    H95  LYS  :     H95  GLY    RMS: 3.225
    H96  HIS  :     H96  GLY    RMS: 1.322
    H97  TYR  :     H97  ASN    RMS: 5.700
    H98  SER  :     H98  ASN    RMS: 3.292
    H99  TYR  :     H99  PHE    RMS: 4.624
   H100  ASP  :    H100  LEU    RMS: 4.891
   H100A GLY  :    H100A TRP    RMS: 3.074
   H100B VAL  :    H100B PHE    RMS: 4.178
   H101  VAL  :    H101  ALA    RMS: 2.497
   H102  TYR  :    H102  TYR    RMS: 4.197
 
    H95  LYS  :     H95  GLY    RMS: 3.222
    H96  HIS  :     H96  GLY    RMS: 1.846
    H97  TYR  :     H97  ASN    RMS: 1.763
    H98  SER  :     H98  ASN    RMS: 0.992
    H99  TYR  :     H99  PHE    RMS: 2.467
   H100  ASP  :    H100  LEU    RMS: 3.086
   H100A GLY  :    H100A TRP    RMS: 1.966
   H100B VAL  :    H100B PHE    RMS: 2.491
   H101  VAL  :    H101  ALA    RMS: 2.796
   H102  TYR  :    H102  TYR    RMS: 1.164
 
    H95  LYS  :     H95  GLY    RMS: 2.099
    H96  HIS  :     H96  GLY    RMS: 2.563
    H97  TYR  :     H97  ASN    RMS: 8.016
    H98  SER  :     H98  ASN    RMS: 5.678
    H99  TYR  :     H99  PHE    RMS: 8.513
   H100  ASP  :    H100  LEU    RMS: 3.714
   H100A GLY  :    H100A TRP    RMS: 7.928
   H100B VAL  :    H100B PHE    RMS: 7.039
   H101  VAL  :    H101  ALA    RMS: 1.782
   H102  TYR  :    H102  TYR    RMS: 4.706
 
    H95  LYS  :     H95  GLY    RMS: 0.607
    H96  HIS  :     H96  GLY    RMS: 3.124
    H97  TYR  :     H97  ASN    RMS: 6.844
    H98  SER  :     H98  ASN    RMS: 5.433
    H99  TYR  :     H99  PHE    RMS: 5.300
   H100  ASP  :    H100  LEU    RMS: 3.091
   H100A GLY  :    H100A TRP    RMS: 7.740
   H100B VAL  :    H100B PHE    RMS: 6.926
   H101  VAL  :    H101  ALA    RMS: 1.108
   H102  TYR  :    H102  TYR    RMS: 0.725
 
