    H95  ASP  :     H95  TYR    RMS: 1.449
    H96  ARG  :     H96  ASP    RMS: 2.604
    H97  GLY  :     H97  GLY    RMS: 2.966
    H98  LEU  :     H98  ILE    RMS: 2.179
    H99  ARG  :     H99  TYR    RMS: 4.126
   H100  PHE  :    H100  GLY    RMS: 2.073
   H100A TYR  :    H100A GLU    RMS: 1.314
   H100B PHE  :    H100B LEU    RMS: 1.225
   H101  ASP  :    H101  ASP    RMS: 1.107
   H102  TYR  :    H102  PHE    RMS: 2.257
 
    H95  ASP  :     H95  TYR    RMS: 1.073
    H96  ARG  :     H96  ASP    RMS: 1.838
    H97  GLY  :     H97  GLY    RMS: 2.514
    H98  LEU  :     H98  ILE    RMS: 2.462
    H99  ARG  :     H99  TYR    RMS: 3.840
   H100  PHE  :    H100  GLY    RMS: 2.804
   H100A TYR  :    H100A GLU    RMS: 1.230
   H100B PHE  :    H100B LEU    RMS: 0.700
   H101  ASP  :    H101  ASP    RMS: 1.091
   H102  TYR  :    H102  PHE    RMS: 1.746
 
    H95  ASP  :     H95  TYR    RMS: 1.032
    H96  ARG  :     H96  ASP    RMS: 2.005
    H97  GLY  :     H97  GLY    RMS: 2.686
    H98  LEU  :     H98  ILE    RMS: 3.971
    H99  ARG  :     H99  TYR    RMS: 6.131
   H100  PHE  :    H100  GLY    RMS: 1.350
   H100A TYR  :    H100A GLU    RMS: 0.946
   H100B PHE  :    H100B LEU    RMS: 1.122
   H101  ASP  :    H101  ASP    RMS: 0.623
   H102  TYR  :    H102  PHE    RMS: 2.607
 
    H95  ASP  :     H95  TYR    RMS: 0.861
    H96  ARG  :     H96  ASP    RMS: 2.063
    H97  GLY  :     H97  GLY    RMS: 2.427
    H98  LEU  :     H98  ILE    RMS: 3.947
    H99  ARG  :     H99  TYR    RMS: 6.342
   H100  PHE  :    H100  GLY    RMS: 0.798
   H100A TYR  :    H100A GLU    RMS: 0.673
   H100B PHE  :    H100B LEU    RMS: 0.210
   H101  ASP  :    H101  ASP    RMS: 0.309
   H102  TYR  :    H102  PHE    RMS: 0.336
 
