    H95  GLY  :     H95  LYS    RMS: 0.852
    H96  LEU  :     H96  TYR    RMS: 1.773
    H97  ASP  :     H97  GLY    RMS: 1.301
    H98  ASP  :     H98  SER    RMS: 0.691
    H99  GLY  :     H99  GLU    RMS: 1.773
   H100  ALA  :    H100  TRP    RMS: 3.847
   H100A TRP  :    H100A GLY    RMS: 2.314
   H100B PHE  :    H100B GLY    RMS: 1.821
   H101  ALA  :    H101  ASP    RMS: 1.405
   H102  TYR  :    H102  LEU    RMS: 1.831
 
    H95  GLY  :     H95  LYS    RMS: 1.001
    H96  LEU  :     H96  TYR    RMS: 1.121
    H97  ASP  :     H97  GLY    RMS: 1.431
    H98  ASP  :     H98  SER    RMS: 0.380
    H99  GLY  :     H99  GLU    RMS: 0.406
   H100  ALA  :    H100  TRP    RMS: 3.444
   H100A TRP  :    H100A GLY    RMS: 2.241
   H100B PHE  :    H100B GLY    RMS: 1.741
   H101  ALA  :    H101  ASP    RMS: 1.243
   H102  TYR  :    H102  LEU    RMS: 0.806
 
