    H95  ALA  :     H95  TYR    RMS: 1.099
    H96  GLU  :     H96  TYR    RMS: 0.950
    H97  ARG  :     H97  TYR    RMS: 2.769
    H98  LEU  :     H98  GLY    RMS: 0.705
    H99  ARG  :     H99  TYR    RMS: 2.560
   H100  ARG  :    H100  TRP    RMS: 1.183
   H100A THR  :    H100A TYR    RMS: 0.755
   H100B PHE  :    H100B PHE    RMS: 1.528
   H101  ASP  :    H101  ASP    RMS: 1.780
   H102  TYR  :    H102  VAL    RMS: 0.741
 
    H95  ALA  :     H95  TYR    RMS: 0.836
    H96  GLU  :     H96  TYR    RMS: 0.871
    H97  ARG  :     H97  TYR    RMS: 1.311
    H98  LEU  :     H98  GLY    RMS: 0.621
    H99  ARG  :     H99  TYR    RMS: 0.435
   H100  ARG  :    H100  TRP    RMS: 0.796
   H100A THR  :    H100A TYR    RMS: 0.473
   H100B PHE  :    H100B PHE    RMS: 0.556
   H101  ASP  :    H101  ASP    RMS: 0.342
   H102  TYR  :    H102  VAL    RMS: 0.404
 
    H95  ALA  :     H95  TYR    RMS: 1.092
    H96  GLU  :     H96  TYR    RMS: 1.116
    H97  ARG  :     H97  TYR    RMS: 2.603
    H98  LEU  :     H98  GLY    RMS: 1.371
    H99  ARG  :     H99  TYR    RMS: 2.898
   H100  ARG  :    H100  TRP    RMS: 1.481
   H100A THR  :    H100A TYR    RMS: 1.122
   H100B PHE  :    H100B PHE    RMS: 1.570
   H101  ASP  :    H101  ASP    RMS: 1.577
   H102  TYR  :    H102  VAL    RMS: 0.685
 
    H95  ALA  :     H95  TYR    RMS: 1.210
    H96  GLU  :     H96  TYR    RMS: 0.964
    H97  ARG  :     H97  TYR    RMS: 0.776
    H98  LEU  :     H98  GLY    RMS: 1.477
    H99  ARG  :     H99  TYR    RMS: 1.211
   H100  ARG  :    H100  TRP    RMS: 1.479
   H100A THR  :    H100A TYR    RMS: 1.122
   H100B PHE  :    H100B PHE    RMS: 0.529
   H101  ASP  :    H101  ASP    RMS: 0.647
   H102  TYR  :    H102  VAL    RMS: 0.690
 
