    H95  GLY  :     H95  ASP    RMS: 7.303
    H96  ASP  :     H96  GLY    RMS: 4.782
    H97  TYR  :     H97  TYR    RMS: 3.815
    H98  TYR  :     H98  TYR    RMS: 3.863
    H99  GLY  :     H99  PRO    RMS: 2.331
   H100  SER  :    H100  TYR    RMS: 3.424
   H100A ARG  :    H100A ALA    RMS: 2.821
   H100B GLY  :    H100B MET    RMS: 2.580
   H101  ALA  :    H101  ASP    RMS: 4.179
   H102  TYR  :    H102  ASN    RMS: 3.620
 
    H95  GLY  :     H95  ASP    RMS: 5.456
    H96  ASP  :     H96  GLY    RMS: 2.979
    H97  TYR  :     H97  TYR    RMS: 3.365
    H98  TYR  :     H98  TYR    RMS: 1.761
    H99  GLY  :     H99  PRO    RMS: 0.550
   H100  SER  :    H100  TYR    RMS: 3.554
   H100A ARG  :    H100A ALA    RMS: 1.338
   H100B GLY  :    H100B MET    RMS: 1.817
   H101  ALA  :    H101  ASP    RMS: 3.309
   H102  TYR  :    H102  ASN    RMS: 1.158
 
    H95  GLY  :     H95  ASP    RMS: 2.335
    H96  ASP  :     H96  GLY    RMS: 4.245
    H97  TYR  :     H97  TYR    RMS: 9.258
    H98  TYR  :     H98  TYR    RMS: 4.933
    H99  GLY  :     H99  PRO    RMS: 5.437
   H100  SER  :    H100  TYR    RMS: 6.675
   H100A ARG  :    H100A ALA    RMS: 7.929
   H100B GLY  :    H100B MET    RMS: 7.446
   H101  ALA  :    H101  ASP    RMS: 2.067
   H102  TYR  :    H102  ASN    RMS: 0.961
 
    H95  GLY  :     H95  ASP    RMS: 2.156
    H96  ASP  :     H96  GLY    RMS: 5.678
    H97  TYR  :     H97  TYR    RMS: 4.806
    H98  TYR  :     H98  TYR    RMS: 2.143
    H99  GLY  :     H99  PRO    RMS: 4.748
   H100  SER  :    H100  TYR    RMS: 5.666
   H100A ARG  :    H100A ALA    RMS: 8.523
   H100B GLY  :    H100B MET    RMS: 8.231
   H101  ALA  :    H101  ASP    RMS: 2.059
   H102  TYR  :    H102  ASN    RMS: 0.626
 
