    H95  GLY  :     H95  LEU    RMS: 2.415
    H96  THR  :     H96  ASP    RMS: 3.265
    H97  THR  :     H97  TRP    RMS: 2.496
    H98  ILE  :     H98  ASN    RMS: 3.981
    H99  VAL  :     H99  TYR    RMS: 4.099
   H100  ARG  :    H100  ASN    RMS: 3.353
   H100A ALA  :    H100A PRO    RMS: 2.080
   H100B MET  :    H100B LEU    RMS: 1.403
   H101  ASP  :    H101  ARG    RMS: 1.426
   H102  TYR  :    H102  TYR    RMS: 1.972
 
    H95  GLY  :     H95  LEU    RMS: 1.978
    H96  THR  :     H96  ASP    RMS: 2.455
    H97  THR  :     H97  TRP    RMS: 2.039
    H98  ILE  :     H98  ASN    RMS: 3.812
    H99  VAL  :     H99  TYR    RMS: 3.643
   H100  ARG  :    H100  ASN    RMS: 2.834
   H100A ALA  :    H100A PRO    RMS: 2.311
   H100B MET  :    H100B LEU    RMS: 1.091
   H101  ASP  :    H101  ARG    RMS: 1.008
   H102  TYR  :    H102  TYR    RMS: 2.531
 
    H95  GLY  :     H95  LEU    RMS: 1.346
    H96  THR  :     H96  ASP    RMS: 3.384
    H97  THR  :     H97  TRP    RMS: 3.284
    H98  ILE  :     H98  ASN    RMS: 7.227
    H99  VAL  :     H99  TYR    RMS: 5.811
   H100  ARG  :    H100  ASN    RMS: 3.422
   H100A ALA  :    H100A PRO    RMS: 1.510
   H100B MET  :    H100B LEU    RMS: 1.222
   H101  ASP  :    H101  ARG    RMS: 1.065
   H102  TYR  :    H102  TYR    RMS: 2.020
 
    H95  GLY  :     H95  LEU    RMS: 1.570
    H96  THR  :     H96  ASP    RMS: 2.373
    H97  THR  :     H97  TRP    RMS: 2.830
    H98  ILE  :     H98  ASN    RMS: 7.295
    H99  VAL  :     H99  TYR    RMS: 6.122
   H100  ARG  :    H100  ASN    RMS: 1.928
   H100A ALA  :    H100A PRO    RMS: 1.647
   H100B MET  :    H100B LEU    RMS: 1.225
   H101  ASP  :    H101  ARG    RMS: 0.440
   H102  TYR  :    H102  TYR    RMS: 0.239
 
