    H95  TYR  :     H95  THR    RMS: 2.122
    H96  TYR  :     H96  TRP    RMS: 4.387
    H97  TYR  :     H97  LEU    RMS: 6.748
    H98  GLY  :     H98  LEU    RMS: 3.045
    H99  TYR  :     H99  ARG    RMS: 6.323
   H100  TRP  :    H100  TRP    RMS: 3.486
   H100A TYR  :    H100A VAL    RMS: 1.801
   H100B PHE  :    H100B MET    RMS: 1.585
   H101  ASP  :    H101  ASP    RMS: 1.345
   H102  VAL  :    H102  LEU    RMS: 2.042
 
    H95  TYR  :     H95  THR    RMS: 1.289
    H96  TYR  :     H96  TRP    RMS: 2.721
    H97  TYR  :     H97  LEU    RMS: 3.076
    H98  GLY  :     H98  LEU    RMS: 2.185
    H99  TYR  :     H99  ARG    RMS: 3.681
   H100  TRP  :    H100  TRP    RMS: 2.012
   H100A TYR  :    H100A VAL    RMS: 1.884
   H100B PHE  :    H100B MET    RMS: 1.406
   H101  ASP  :    H101  ASP    RMS: 0.903
   H102  VAL  :    H102  LEU    RMS: 1.315
 
    H95  TYR  :     H95  THR    RMS: 1.856
    H96  TYR  :     H96  TRP    RMS: 3.969
    H97  TYR  :     H97  LEU    RMS: 5.487
    H98  GLY  :     H98  LEU    RMS: 4.233
    H99  TYR  :     H99  ARG    RMS: 10.145
   H100  TRP  :    H100  TRP    RMS: 7.302
   H100A TYR  :    H100A VAL    RMS: 2.296
   H100B PHE  :    H100B MET    RMS: 1.202
   H101  ASP  :    H101  ASP    RMS: 1.388
   H102  VAL  :    H102  LEU    RMS: 0.504
 
    H95  TYR  :     H95  THR    RMS: 1.847
    H96  TYR  :     H96  TRP    RMS: 3.269
    H97  TYR  :     H97  LEU    RMS: 2.663
    H98  GLY  :     H98  LEU    RMS: 3.406
    H99  TYR  :     H99  ARG    RMS: 7.417
   H100  TRP  :    H100  TRP    RMS: 5.371
   H100A TYR  :    H100A VAL    RMS: 2.130
   H100B PHE  :    H100B MET    RMS: 1.255
   H101  ASP  :    H101  ASP    RMS: 0.936
   H102  VAL  :    H102  LEU    RMS: 0.519
 
