    H95  LYS  :     H95  GLU    RMS: 3.149
    H96  HIS  :     H96  GLY    RMS: 2.189
    H97  TYR  :     H97  PHE    RMS: 3.853
    H98  SER  :     H98  GLY    RMS: 3.067
    H99  TYR  :     H99  ASN    RMS: 3.325
   H100  ASP  :    H100  GLN    RMS: 1.556
   H100A GLY  :    H100A SER    RMS: 2.716
   H100B VAL  :    H100B LEU    RMS: 3.248
   H101  VAL  :    H101  ASP    RMS: 3.263
   H102  TYR  :    H102  TYR    RMS: 3.736
 
    H95  LYS  :     H95  GLU    RMS: 2.927
    H96  HIS  :     H96  GLY    RMS: 1.744
    H97  TYR  :     H97  PHE    RMS: 1.299
    H98  SER  :     H98  GLY    RMS: 3.207
    H99  TYR  :     H99  ASN    RMS: 2.326
   H100  ASP  :    H100  GLN    RMS: 1.312
   H100A GLY  :    H100A SER    RMS: 2.318
   H100B VAL  :    H100B LEU    RMS: 2.209
   H101  VAL  :    H101  ASP    RMS: 3.079
   H102  TYR  :    H102  TYR    RMS: 0.992
 
    H95  LYS  :     H95  GLU    RMS: 1.540
    H96  HIS  :     H96  GLY    RMS: 3.525
    H97  TYR  :     H97  PHE    RMS: 7.722
    H98  SER  :     H98  GLY    RMS: 6.503
    H99  TYR  :     H99  ASN    RMS: 7.542
   H100  ASP  :    H100  GLN    RMS: 5.603
   H100A GLY  :    H100A SER    RMS: 5.822
   H100B VAL  :    H100B LEU    RMS: 6.440
   H101  VAL  :    H101  ASP    RMS: 2.012
   H102  TYR  :    H102  TYR    RMS: 3.727
 
    H95  LYS  :     H95  GLU    RMS: 0.714
    H96  HIS  :     H96  GLY    RMS: 2.994
    H97  TYR  :     H97  PHE    RMS: 5.365
    H98  SER  :     H98  GLY    RMS: 7.079
    H99  TYR  :     H99  ASN    RMS: 6.191
   H100  ASP  :    H100  GLN    RMS: 4.943
   H100A GLY  :    H100A SER    RMS: 5.774
   H100B VAL  :    H100B LEU    RMS: 6.209
   H101  VAL  :    H101  ASP    RMS: 1.596
   H102  TYR  :    H102  TYR    RMS: 0.879
 
