    H95  TRP  :     H95  GLY    RMS: 1.267
    H96  VAL  :     H96  GLY    RMS: 1.273
    H97  LEU  :     H97  TRP    RMS: 1.648
    H98  ASP  :     H98  LEU    RMS: 2.268
    H99  TYR  :     H99  LEU    RMS: 3.805
   H100  TYR  :    H100  LEU    RMS: 1.880
   H100A GLY  :    H100A SER    RMS: 1.100
   H100B MET  :    H100B PHE    RMS: 0.675
   H101  ASP  :    H101  ASP    RMS: 1.093
   H102  TYR  :    H102  TYR    RMS: 1.766
 
    H95  TRP  :     H95  GLY    RMS: 1.185
    H96  VAL  :     H96  GLY    RMS: 0.739
    H97  LEU  :     H97  TRP    RMS: 0.423
    H98  ASP  :     H98  LEU    RMS: 1.664
    H99  TYR  :     H99  LEU    RMS: 1.374
   H100  TYR  :    H100  LEU    RMS: 1.663
   H100A GLY  :    H100A SER    RMS: 1.331
   H100B MET  :    H100B PHE    RMS: 0.172
   H101  ASP  :    H101  ASP    RMS: 0.682
   H102  TYR  :    H102  TYR    RMS: 0.735
 
    H95  TRP  :     H95  GLY    RMS: 0.940
    H96  VAL  :     H96  GLY    RMS: 1.048
    H97  LEU  :     H97  TRP    RMS: 1.763
    H98  ASP  :     H98  LEU    RMS: 2.606
    H99  TYR  :     H99  LEU    RMS: 4.094
   H100  TYR  :    H100  LEU    RMS: 2.768
   H100A GLY  :    H100A SER    RMS: 0.577
   H100B MET  :    H100B PHE    RMS: 0.515
   H101  ASP  :    H101  ASP    RMS: 1.185
   H102  TYR  :    H102  TYR    RMS: 1.581
 
    H95  TRP  :     H95  GLY    RMS: 0.886
    H96  VAL  :     H96  GLY    RMS: 0.913
    H97  LEU  :     H97  TRP    RMS: 1.003
    H98  ASP  :     H98  LEU    RMS: 1.930
    H99  TYR  :     H99  LEU    RMS: 1.777
   H100  TYR  :    H100  LEU    RMS: 2.517
   H100A GLY  :    H100A SER    RMS: 0.704
   H100B MET  :    H100B PHE    RMS: 0.482
   H101  ASP  :    H101  ASP    RMS: 0.371
   H102  TYR  :    H102  TYR    RMS: 0.343
 
