    H95  GLY  :     H95  GLY    RMS: 1.975
    H96  ASP  :     H96  ILE    RMS: 0.940
    H97  ALA  :     H97  VAL    RMS: 1.108
    H98  TYR  :     H98  PHE    RMS: 3.366
    H99  SER  :     H99  SER    RMS: 1.266
   H100  ARG  :    H100  TYR    RMS: 0.796
   H100A TYR  :    H100A ALA    RMS: 1.259
   H100B PHE  :    H100B MET    RMS: 1.359
   H101  ASP  :    H101  ASP    RMS: 1.605
   H102  VAL  :    H102  VAL    RMS: 2.012
 
    H95  GLY  :     H95  GLY    RMS: 1.767
    H96  ASP  :     H96  ILE    RMS: 0.507
    H97  ALA  :     H97  VAL    RMS: 0.238
    H98  TYR  :     H98  PHE    RMS: 0.617
    H99  SER  :     H99  SER    RMS: 0.509
   H100  ARG  :    H100  TYR    RMS: 0.587
   H100A TYR  :    H100A ALA    RMS: 0.795
   H100B PHE  :    H100B MET    RMS: 0.379
   H101  ASP  :    H101  ASP    RMS: 1.369
   H102  VAL  :    H102  VAL    RMS: 1.156
 
    H95  GLY  :     H95  GLY    RMS: 1.268
    H96  ASP  :     H96  ILE    RMS: 2.039
    H97  ALA  :     H97  VAL    RMS: 2.940
    H98  TYR  :     H98  PHE    RMS: 7.840
    H99  SER  :     H99  SER    RMS: 4.628
   H100  ARG  :    H100  TYR    RMS: 4.121
   H100A TYR  :    H100A ALA    RMS: 2.203
   H100B PHE  :    H100B MET    RMS: 1.444
   H101  ASP  :    H101  ASP    RMS: 1.927
   H102  VAL  :    H102  VAL    RMS: 0.984
 
    H95  GLY  :     H95  GLY    RMS: 1.330
    H96  ASP  :     H96  ILE    RMS: 2.207
    H97  ALA  :     H97  VAL    RMS: 2.627
    H98  TYR  :     H98  PHE    RMS: 4.918
    H99  SER  :     H99  SER    RMS: 5.032
   H100  ARG  :    H100  TYR    RMS: 4.001
   H100A TYR  :    H100A ALA    RMS: 2.232
   H100B PHE  :    H100B MET    RMS: 1.399
   H101  ASP  :    H101  ASP    RMS: 1.635
   H102  VAL  :    H102  VAL    RMS: 1.343
 
