    H95  ASP  :     H95  VAL    RMS: 0.933
    H96  PRO  :     H96  GLY    RMS: 1.106
    H97  LEU  :     H97  VAL    RMS: 2.421
    H98  GLU  :     H98  MET    RMS: 3.065
    H99  TYR  :     H99  ILE    RMS: 4.885
   H100  TYR  :    H100  THR    RMS: 1.350
   H100A GLY  :    H100A THR    RMS: 1.449
   H100B MET  :    H100B PHE    RMS: 0.681
   H101  ASP  :    H101  PRO    RMS: 0.992
   H102  TYR  :    H102  TYR    RMS: 1.891
 
    H95  ASP  :     H95  VAL    RMS: 0.504
    H96  PRO  :     H96  GLY    RMS: 0.138
    H97  LEU  :     H97  VAL    RMS: 1.496
    H98  GLU  :     H98  MET    RMS: 1.880
    H99  TYR  :     H99  ILE    RMS: 3.428
   H100  TYR  :    H100  THR    RMS: 0.985
   H100A GLY  :    H100A THR    RMS: 1.405
   H100B MET  :    H100B PHE    RMS: 0.610
   H101  ASP  :    H101  PRO    RMS: 0.350
   H102  TYR  :    H102  TYR    RMS: 1.291
 
    H95  ASP  :     H95  VAL    RMS: 2.335
    H96  PRO  :     H96  GLY    RMS: 2.884
    H97  LEU  :     H97  VAL    RMS: 4.489
    H98  GLU  :     H98  MET    RMS: 4.350
    H99  TYR  :     H99  ILE    RMS: 4.139
   H100  TYR  :    H100  THR    RMS: 2.828
   H100A GLY  :    H100A THR    RMS: 2.743
   H100B MET  :    H100B PHE    RMS: 1.927
   H101  ASP  :    H101  PRO    RMS: 2.121
   H102  TYR  :    H102  TYR    RMS: 1.040
 
    H95  ASP  :     H95  VAL    RMS: 2.106
    H96  PRO  :     H96  GLY    RMS: 2.822
    H97  LEU  :     H97  VAL    RMS: 4.597
    H98  GLU  :     H98  MET    RMS: 3.919
    H99  TYR  :     H99  ILE    RMS: 3.262
   H100  TYR  :    H100  THR    RMS: 2.676
   H100A GLY  :    H100A THR    RMS: 2.935
   H100B MET  :    H100B PHE    RMS: 1.919
   H101  ASP  :    H101  PRO    RMS: 2.246
   H102  TYR  :    H102  TYR    RMS: 1.008
 
