    H95  GLU  :     H95  VAL    RMS: 1.878
    H96  GLY  :     H96  GLY    RMS: 2.375
    H97  HIS  :     H97  VAL    RMS: 2.435
    H98  THR  :     H98  MET    RMS: 2.158
    H99  ALA  :     H99  ILE    RMS: 5.612
   H100  ALA  :    H100  THR    RMS: 2.957
   H100A PRO  :    H100A THR    RMS: 2.975
   H100B PHE  :    H100B PHE    RMS: 1.128
   H101  ASP  :    H101  PRO    RMS: 1.733
   H102  TYR  :    H102  TYR    RMS: 1.899
 
    H95  GLU  :     H95  VAL    RMS: 1.110
    H96  GLY  :     H96  GLY    RMS: 1.695
    H97  HIS  :     H97  VAL    RMS: 1.993
    H98  THR  :     H98  MET    RMS: 1.287
    H99  ALA  :     H99  ILE    RMS: 5.487
   H100  ALA  :    H100  THR    RMS: 2.939
   H100A PRO  :    H100A THR    RMS: 2.723
   H100B PHE  :    H100B PHE    RMS: 0.757
   H101  ASP  :    H101  PRO    RMS: 1.613
   H102  TYR  :    H102  TYR    RMS: 1.837
 
    H95  GLU  :     H95  VAL    RMS: 2.492
    H96  GLY  :     H96  GLY    RMS: 2.760
    H97  HIS  :     H97  VAL    RMS: 2.843
    H98  THR  :     H98  MET    RMS: 2.189
    H99  ALA  :     H99  ILE    RMS: 5.416
   H100  ALA  :    H100  THR    RMS: 2.554
   H100A PRO  :    H100A THR    RMS: 3.404
   H100B PHE  :    H100B PHE    RMS: 1.701
   H101  ASP  :    H101  PRO    RMS: 1.900
   H102  TYR  :    H102  TYR    RMS: 1.830
 
    H95  GLU  :     H95  VAL    RMS: 2.089
    H96  GLY  :     H96  GLY    RMS: 2.680
    H97  HIS  :     H97  VAL    RMS: 3.095
    H98  THR  :     H98  MET    RMS: 1.345
    H99  ALA  :     H99  ILE    RMS: 5.425
   H100  ALA  :    H100  THR    RMS: 2.536
   H100A PRO  :    H100A THR    RMS: 2.826
   H100B PHE  :    H100B PHE    RMS: 1.480
   H101  ASP  :    H101  PRO    RMS: 1.935
   H102  TYR  :    H102  TYR    RMS: 1.015
 
