    H95  GLY  :     H95  GLY    RMS: 3.933
    H96  ASP  :     H96  PHE    RMS: 3.091
    H97  TYR  :     H97  GLY    RMS: 4.087
    H98  TYR  :     H98  ASP    RMS: 2.545
    H99  GLY  :     H99  GLY    RMS: 3.809
   H100  SER  :    H100  GLY    RMS: 3.469
   H100A ARG  :    H100A TYR    RMS: 4.139
   H100B GLY  :    H100B PHE    RMS: 1.801
   H101  ALA  :    H101  ASP    RMS: 2.950
   H102  TYR  :    H102  VAL    RMS: 2.920
 
    H95  GLY  :     H95  GLY    RMS: 5.278
    H96  ASP  :     H96  PHE    RMS: 2.182
    H97  TYR  :     H97  GLY    RMS: 4.313
    H98  TYR  :     H98  ASP    RMS: 0.679
    H99  GLY  :     H99  GLY    RMS: 3.840
   H100  SER  :    H100  GLY    RMS: 2.849
   H100A ARG  :    H100A TYR    RMS: 3.056
   H100B GLY  :    H100B PHE    RMS: 1.263
   H101  ALA  :    H101  ASP    RMS: 2.619
   H102  TYR  :    H102  VAL    RMS: 1.144
 
    H95  GLY  :     H95  GLY    RMS: 0.591
    H96  ASP  :     H96  PHE    RMS: 3.860
    H97  TYR  :     H97  GLY    RMS: 4.333
    H98  TYR  :     H98  ASP    RMS: 5.869
    H99  GLY  :     H99  GLY    RMS: 9.999
   H100  SER  :    H100  GLY    RMS: 11.151
   H100A ARG  :    H100A TYR    RMS: 9.664
   H100B GLY  :    H100B PHE    RMS: 7.857
   H101  ALA  :    H101  ASP    RMS: 2.671
   H102  TYR  :    H102  VAL    RMS: 0.788
 
    H95  GLY  :     H95  GLY    RMS: 0.748
    H96  ASP  :     H96  PHE    RMS: 2.751
    H97  TYR  :     H97  GLY    RMS: 3.319
    H98  TYR  :     H98  ASP    RMS: 5.451
    H99  GLY  :     H99  GLY    RMS: 9.690
   H100  SER  :    H100  GLY    RMS: 10.811
   H100A ARG  :    H100A TYR    RMS: 9.768
   H100B GLY  :    H100B PHE    RMS: 8.813
   H101  ALA  :    H101  ASP    RMS: 1.683
   H102  TYR  :    H102  VAL    RMS: 0.643
 
