    H95  ASP  :     H95  TYR    RMS: 3.102
    H96  ARG  :     H96  LEU    RMS: 4.509
    H97  GLY  :     H97  PRO    RMS: 4.017
    H98  LEU  :     H98  TYR    RMS: 3.072
    H99  ARG  :     H99  TYR    RMS: 4.801
   H100  PHE  :    H100  TYR    RMS: 2.704
   H100A TYR  :    H100A ALA    RMS: 3.012
   H100B PHE  :    H100B MET    RMS: 2.355
   H101  ASP  :    H101  ASP    RMS: 1.863
   H102  TYR  :    H102  TYR    RMS: 3.112
 
    H95  ASP  :     H95  TYR    RMS: 3.224
    H96  ARG  :     H96  LEU    RMS: 2.474
    H97  GLY  :     H97  PRO    RMS: 2.720
    H98  LEU  :     H98  TYR    RMS: 1.837
    H99  ARG  :     H99  TYR    RMS: 2.872
   H100  PHE  :    H100  TYR    RMS: 1.843
   H100A TYR  :    H100A ALA    RMS: 2.480
   H100B PHE  :    H100B MET    RMS: 1.731
   H101  ASP  :    H101  ASP    RMS: 3.119
   H102  TYR  :    H102  TYR    RMS: 2.748
 
    H95  ASP  :     H95  TYR    RMS: 1.400
    H96  ARG  :     H96  LEU    RMS: 3.609
    H97  GLY  :     H97  PRO    RMS: 3.064
    H98  LEU  :     H98  TYR    RMS: 5.107
    H99  ARG  :     H99  TYR    RMS: 10.017
   H100  PHE  :    H100  TYR    RMS: 8.299
   H100A TYR  :    H100A ALA    RMS: 4.484
   H100B PHE  :    H100B MET    RMS: 3.306
   H101  ASP  :    H101  ASP    RMS: 2.790
   H102  TYR  :    H102  TYR    RMS: 2.348
 
    H95  ASP  :     H95  TYR    RMS: 0.979
    H96  ARG  :     H96  LEU    RMS: 3.078
    H97  GLY  :     H97  PRO    RMS: 2.588
    H98  LEU  :     H98  TYR    RMS: 5.241
    H99  ARG  :     H99  TYR    RMS: 8.982
   H100  PHE  :    H100  TYR    RMS: 7.593
   H100A TYR  :    H100A ALA    RMS: 4.727
   H100B PHE  :    H100B MET    RMS: 2.893
   H101  ASP  :    H101  ASP    RMS: 2.687
   H102  TYR  :    H102  TYR    RMS: 1.989
 
