    H95  ARG  :     H95  ALA    RMS: 1.740
    H96  ARG  :     H96  GLU    RMS: 4.072
    H97  ASP  :     H97  ARG    RMS: 3.922
    H98  GLY  :     H98  LEU    RMS: 1.578
    H99  ASN  :     H99  ARG    RMS: 2.092
   H100  TYR  :    H100  ARG    RMS: 1.947
   H100A GLY  :    H100A THR    RMS: 2.442
   H100B PHE  :    H100B PHE    RMS: 1.279
   H101  THR  :    H101  ASP    RMS: 1.256
   H102  TYR  :    H102  TYR    RMS: 4.336
 
    H95  ARG  :     H95  ALA    RMS: 1.632
    H96  ARG  :     H96  GLU    RMS: 2.733
    H97  ASP  :     H97  ARG    RMS: 2.109
    H98  GLY  :     H98  LEU    RMS: 1.841
    H99  ASN  :     H99  ARG    RMS: 1.122
   H100  TYR  :    H100  ARG    RMS: 1.483
   H100A GLY  :    H100A THR    RMS: 2.078
   H100B PHE  :    H100B PHE    RMS: 1.424
   H101  THR  :    H101  ASP    RMS: 0.689
   H102  TYR  :    H102  TYR    RMS: 1.298
 
    H95  ARG  :     H95  ALA    RMS: 4.079
    H96  ARG  :     H96  GLU    RMS: 5.955
    H97  ASP  :     H97  ARG    RMS: 7.284
    H98  GLY  :     H98  LEU    RMS: 3.695
    H99  ASN  :     H99  ARG    RMS: 3.585
   H100  TYR  :    H100  ARG    RMS: 2.021
   H100A GLY  :    H100A THR    RMS: 2.575
   H100B PHE  :    H100B PHE    RMS: 1.532
   H101  THR  :    H101  ASP    RMS: 2.435
   H102  TYR  :    H102  TYR    RMS: 4.439
 
    H95  ARG  :     H95  ALA    RMS: 3.544
    H96  ARG  :     H96  GLU    RMS: 5.410
    H97  ASP  :     H97  ARG    RMS: 6.731
    H98  GLY  :     H98  LEU    RMS: 3.537
    H99  ASN  :     H99  ARG    RMS: 3.517
   H100  TYR  :    H100  ARG    RMS: 1.721
   H100A GLY  :    H100A THR    RMS: 2.518
   H100B PHE  :    H100B PHE    RMS: 1.233
   H101  THR  :    H101  ASP    RMS: 2.632
   H102  TYR  :    H102  TYR    RMS: 0.913
 
