    H95  HIS  :     H95  SER    RMS: 1.377
    H96  TYR  :     H96  ILE    RMS: 5.169
    H97  GLY  :     H97  TYR    RMS: 3.390
    H98  SER  :     H98  GLY    RMS: 3.433
    H99  ALA  :     H99  HIS    RMS: 2.598
   H100  TYR  :    H100  SER    RMS: 1.168
   H100A ALA  :    H100A VAL    RMS: 2.437
   H100B MET  :    H100B LEU    RMS: 0.838
   H101  ASP  :    H101  ASP    RMS: 2.443
   H102  TYR  :    H102  TYR    RMS: 2.388
 
    H95  HIS  :     H95  SER    RMS: 1.403
    H96  TYR  :     H96  ILE    RMS: 4.120
    H97  GLY  :     H97  TYR    RMS: 2.365
    H98  SER  :     H98  GLY    RMS: 3.127
    H99  ALA  :     H99  HIS    RMS: 1.622
   H100  TYR  :    H100  SER    RMS: 1.020
   H100A ALA  :    H100A VAL    RMS: 2.206
   H100B MET  :    H100B LEU    RMS: 0.213
   H101  ASP  :    H101  ASP    RMS: 1.844
   H102  TYR  :    H102  TYR    RMS: 2.513
 
    H95  HIS  :     H95  SER    RMS: 2.992
    H96  TYR  :     H96  ILE    RMS: 6.228
    H97  GLY  :     H97  TYR    RMS: 8.654
    H98  SER  :     H98  GLY    RMS: 9.168
    H99  ALA  :     H99  HIS    RMS: 8.300
   H100  TYR  :    H100  SER    RMS: 4.948
   H100A ALA  :    H100A VAL    RMS: 3.590
   H100B MET  :    H100B LEU    RMS: 2.223
   H101  ASP  :    H101  ASP    RMS: 3.551
   H102  TYR  :    H102  TYR    RMS: 1.258
 
    H95  HIS  :     H95  SER    RMS: 2.770
    H96  TYR  :     H96  ILE    RMS: 5.367
    H97  GLY  :     H97  TYR    RMS: 9.095
    H98  SER  :     H98  GLY    RMS: 10.058
    H99  ALA  :     H99  HIS    RMS: 8.543
   H100  TYR  :    H100  SER    RMS: 5.310
   H100A ALA  :    H100A VAL    RMS: 3.393
   H100B MET  :    H100B LEU    RMS: 2.314
   H101  ASP  :    H101  ASP    RMS: 2.782
   H102  TYR  :    H102  TYR    RMS: 1.465
 
