    H95  ASP  :     H95  GLY    RMS: 1.344
    H96  ARG  :     H96  THR    RMS: 2.521
    H97  GLY  :     H97  ARG    RMS: 2.568
    H98  LEU  :     H98  ASP    RMS: 4.536
    H99  ARG  :     H99  GLY    RMS: 3.083
   H100  PHE  :    H100  SER    RMS: 2.697
   H100A TYR  :    H100A TRP    RMS: 5.816
   H100B PHE  :    H100B PHE    RMS: 2.954
   H101  ASP  :    H101  ALA    RMS: 1.097
   H102  TYR  :    H102  TYR    RMS: 2.309
 
    H95  ASP  :     H95  GLY    RMS: 1.238
    H96  ARG  :     H96  THR    RMS: 2.195
    H97  GLY  :     H97  ARG    RMS: 2.716
    H98  LEU  :     H98  ASP    RMS: 2.653
    H99  ARG  :     H99  GLY    RMS: 2.315
   H100  PHE  :    H100  SER    RMS: 1.839
   H100A TYR  :    H100A TRP    RMS: 2.925
   H100B PHE  :    H100B PHE    RMS: 1.270
   H101  ASP  :    H101  ALA    RMS: 1.228
   H102  TYR  :    H102  TYR    RMS: 1.731
 
    H95  ASP  :     H95  GLY    RMS: 1.812
    H96  ARG  :     H96  THR    RMS: 1.351
    H97  GLY  :     H97  ARG    RMS: 4.405
    H98  LEU  :     H98  ASP    RMS: 8.707
    H99  ARG  :     H99  GLY    RMS: 5.942
   H100  PHE  :    H100  SER    RMS: 3.887
   H100A TYR  :    H100A TRP    RMS: 5.606
   H100B PHE  :    H100B PHE    RMS: 1.704
   H101  ASP  :    H101  ALA    RMS: 0.510
   H102  TYR  :    H102  TYR    RMS: 0.794
 
    H95  ASP  :     H95  GLY    RMS: 1.683
    H96  ARG  :     H96  THR    RMS: 1.261
    H97  GLY  :     H97  ARG    RMS: 3.679
    H98  LEU  :     H98  ASP    RMS: 7.882
    H99  ARG  :     H99  GLY    RMS: 6.629
   H100  PHE  :    H100  SER    RMS: 3.396
   H100A TYR  :    H100A TRP    RMS: 2.140
   H100B PHE  :    H100B PHE    RMS: 0.903
   H101  ASP  :    H101  ALA    RMS: 0.447
   H102  TYR  :    H102  TYR    RMS: 0.333
 
