    H95  GLY  :     H95  GLU    RMS: 1.876
    H96  GLY  :     H96  ARG    RMS: 3.213
    H97  TRP  :     H97  SER    RMS: 2.260
    H98  LEU  :     H98  ASP    RMS: 1.992
    H99  LEU  :     H99  PHE    RMS: 3.293
   H100  LEU  :    H100  TRP    RMS: 3.344
   H100A SER  :    H100A ASP    RMS: 3.491
   H100B PHE  :    H100B PHE    RMS: 3.049
   H101  ASP  :    H101  ASP    RMS: 1.824
   H102  TYR  :    H102  LEU    RMS: 3.262
 
    H95  GLY  :     H95  GLU    RMS: 2.228
    H96  GLY  :     H96  ARG    RMS: 1.489
    H97  TRP  :     H97  SER    RMS: 1.966
    H98  LEU  :     H98  ASP    RMS: 1.768
    H99  LEU  :     H99  PHE    RMS: 2.804
   H100  LEU  :    H100  TRP    RMS: 1.844
   H100A SER  :    H100A ASP    RMS: 3.378
   H100B PHE  :    H100B PHE    RMS: 1.263
   H101  ASP  :    H101  ASP    RMS: 1.431
   H102  TYR  :    H102  LEU    RMS: 2.323
 
    H95  GLY  :     H95  GLU    RMS: 0.603
    H96  GLY  :     H96  ARG    RMS: 2.064
    H97  TRP  :     H97  SER    RMS: 2.335
    H98  LEU  :     H98  ASP    RMS: 6.029
    H99  LEU  :     H99  PHE    RMS: 7.771
   H100  LEU  :    H100  TRP    RMS: 7.789
   H100A SER  :    H100A ASP    RMS: 1.408
   H100B PHE  :    H100B PHE    RMS: 0.926
   H101  ASP  :    H101  ASP    RMS: 0.821
   H102  TYR  :    H102  LEU    RMS: 1.526
 
    H95  GLY  :     H95  GLU    RMS: 0.532
    H96  GLY  :     H96  ARG    RMS: 0.500
    H97  TRP  :     H97  SER    RMS: 0.813
    H98  LEU  :     H98  ASP    RMS: 6.079
    H99  LEU  :     H99  PHE    RMS: 8.065
   H100  LEU  :    H100  TRP    RMS: 6.398
   H100A SER  :    H100A ASP    RMS: 0.969
   H100B PHE  :    H100B PHE    RMS: 0.849
   H101  ASP  :    H101  ASP    RMS: 0.818
   H102  TYR  :    H102  LEU    RMS: 0.796
 
