    H95  ALA  :     H95  ARG    RMS: 0.977
    H96  TYR  :     H96  ASN    RMS: 1.946
    H97  TYR  :     H97  TYR    RMS: 3.631
    H98  GLY  :     H98  ASP    RMS: 3.347
    H99  TYR  :     H99  GLY    RMS: 1.570
   H100  VAL  :    H100  SER    RMS: 3.330
   H100A GLY  :    H100A TRP    RMS: 1.446
   H100B LEU  :    H100B PHE    RMS: 1.586
   H101  VAL  :    H101  ALA    RMS: 1.621
   H102  HIS  :    H102  TYR    RMS: 1.217
 
    H95  ALA  :     H95  ARG    RMS: 1.158
    H96  TYR  :     H96  ASN    RMS: 1.088
    H97  TYR  :     H97  TYR    RMS: 1.382
    H98  GLY  :     H98  ASP    RMS: 1.559
    H99  TYR  :     H99  GLY    RMS: 1.326
   H100  VAL  :    H100  SER    RMS: 1.234
   H100A GLY  :    H100A TRP    RMS: 0.580
   H100B LEU  :    H100B PHE    RMS: 0.406
   H101  VAL  :    H101  ALA    RMS: 1.337
   H102  HIS  :    H102  TYR    RMS: 1.257
 
    H95  ALA  :     H95  ARG    RMS: 1.415
    H96  TYR  :     H96  ASN    RMS: 1.403
    H97  TYR  :     H97  TYR    RMS: 4.892
    H98  GLY  :     H98  ASP    RMS: 4.223
    H99  TYR  :     H99  GLY    RMS: 2.563
   H100  VAL  :    H100  SER    RMS: 2.967
   H100A GLY  :    H100A TRP    RMS: 1.974
   H100B LEU  :    H100B PHE    RMS: 1.744
   H101  VAL  :    H101  ALA    RMS: 2.358
   H102  HIS  :    H102  TYR    RMS: 1.318
 
    H95  ALA  :     H95  ARG    RMS: 1.669
    H96  TYR  :     H96  ASN    RMS: 0.722
    H97  TYR  :     H97  TYR    RMS: 1.907
    H98  GLY  :     H98  ASP    RMS: 4.172
    H99  TYR  :     H99  GLY    RMS: 2.913
   H100  VAL  :    H100  SER    RMS: 2.322
   H100A GLY  :    H100A TRP    RMS: 1.766
   H100B LEU  :    H100B PHE    RMS: 1.596
   H101  VAL  :    H101  ALA    RMS: 1.721
   H102  HIS  :    H102  TYR    RMS: 0.968
 
