    H95  GLY  :     H95  SER    RMS: 6.612
    H96  ASP  :     H96  ASN    RMS: 4.306
    H97  TYR  :     H97  TYR    RMS: 5.265
    H98  TYR  :     H98  ARG    RMS: 2.432
    H99  GLY  :     H99  TYR    RMS: 1.884
   H100  SER  :    H100  ASP    RMS: 3.998
   H100A ARG  :    H100A TYR    RMS: 4.599
   H100B GLY  :    H100B PHE    RMS: 2.623
   H101  ALA  :    H101  ASP    RMS: 4.497
   H102  TYR  :    H102  VAL    RMS: 2.904
 
    H95  GLY  :     H95  SER    RMS: 5.987
    H96  ASP  :     H96  ASN    RMS: 2.900
    H97  TYR  :     H97  TYR    RMS: 2.957
    H98  TYR  :     H98  ARG    RMS: 2.522
    H99  GLY  :     H99  TYR    RMS: 1.656
   H100  SER  :    H100  ASP    RMS: 3.796
   H100A ARG  :    H100A TYR    RMS: 1.145
   H100B GLY  :    H100B PHE    RMS: 1.678
   H101  ALA  :    H101  ASP    RMS: 3.296
   H102  TYR  :    H102  VAL    RMS: 1.285
 
    H95  GLY  :     H95  SER    RMS: 1.678
    H96  ASP  :     H96  ASN    RMS: 6.054
    H97  TYR  :     H97  TYR    RMS: 10.447
    H98  TYR  :     H98  ARG    RMS: 7.313
    H99  GLY  :     H99  TYR    RMS: 4.405
   H100  SER  :    H100  ASP    RMS: 8.623
   H100A ARG  :    H100A TYR    RMS: 8.044
   H100B GLY  :    H100B PHE    RMS: 6.934
   H101  ALA  :    H101  ASP    RMS: 1.847
   H102  TYR  :    H102  VAL    RMS: 0.715
 
    H95  GLY  :     H95  SER    RMS: 2.004
    H96  ASP  :     H96  ASN    RMS: 5.210
    H97  TYR  :     H97  TYR    RMS: 5.464
    H98  TYR  :     H98  ARG    RMS: 4.163
    H99  GLY  :     H99  TYR    RMS: 4.140
   H100  SER  :    H100  ASP    RMS: 7.788
   H100A ARG  :    H100A TYR    RMS: 8.298
   H100B GLY  :    H100B PHE    RMS: 7.591
   H101  ALA  :    H101  ASP    RMS: 1.352
   H102  TYR  :    H102  VAL    RMS: 1.107
 
