    H95  ALA  :     H95  GLY    RMS: 1.704
    H96  TYR  :     H96  PRO    RMS: 2.025
    H97  TYR  :     H97  LEU    RMS: 4.035
    H98  GLY  :     H98  SER    RMS: 3.100
    H99  TYR  :     H99  ARG    RMS: 6.022
   H100  VAL  :    H100  GLY    RMS: 4.219
   H100A GLY  :    H100A TYR    RMS: 2.372
   H100B LEU  :    H100B TYR    RMS: 3.146
   H101  VAL  :    H101  ASP    RMS: 2.463
   H102  HIS  :    H102  TYR    RMS: 1.975
 
    H95  ALA  :     H95  GLY    RMS: 2.022
    H96  TYR  :     H96  PRO    RMS: 2.096
    H97  TYR  :     H97  LEU    RMS: 2.324
    H98  GLY  :     H98  SER    RMS: 1.265
    H99  TYR  :     H99  ARG    RMS: 4.061
   H100  VAL  :    H100  GLY    RMS: 2.360
   H100A GLY  :    H100A TYR    RMS: 1.588
   H100B LEU  :    H100B TYR    RMS: 0.771
   H101  VAL  :    H101  ASP    RMS: 1.488
   H102  HIS  :    H102  TYR    RMS: 1.153
 
    H95  ALA  :     H95  GLY    RMS: 1.493
    H96  TYR  :     H96  PRO    RMS: 3.699
    H97  TYR  :     H97  LEU    RMS: 6.302
    H98  GLY  :     H98  SER    RMS: 4.239
    H99  TYR  :     H99  ARG    RMS: 7.006
   H100  VAL  :    H100  GLY    RMS: 2.977
   H100A GLY  :    H100A TYR    RMS: 0.809
   H100B LEU  :    H100B TYR    RMS: 1.854
   H101  VAL  :    H101  ASP    RMS: 2.300
   H102  HIS  :    H102  TYR    RMS: 2.114
 
    H95  ALA  :     H95  GLY    RMS: 0.532
    H96  TYR  :     H96  PRO    RMS: 3.795
    H97  TYR  :     H97  LEU    RMS: 4.418
    H98  GLY  :     H98  SER    RMS: 3.337
    H99  TYR  :     H99  ARG    RMS: 4.092
   H100  VAL  :    H100  GLY    RMS: 2.328
   H100A GLY  :    H100A TYR    RMS: 0.676
   H100B LEU  :    H100B TYR    RMS: 0.955
   H101  VAL  :    H101  ASP    RMS: 1.745
   H102  HIS  :    H102  TYR    RMS: 1.747
 
