    H95  ASN  :     H95  TYR    RMS: 1.675
    H96  ARG  :     H96  ASP    RMS: 2.473
    H97  GLY  :     H97  GLY    RMS: 2.172
    H98  TYR  :     H98  ILE    RMS: 2.449
    H99  SER  :     H99  TYR    RMS: 3.079
   H100  TYR  :    H100  GLY    RMS: 1.945
   H100A ALA  :    H100A GLU    RMS: 2.426
   H100B MET  :    H100B LEU    RMS: 5.680
   H101  ASP  :    H101  ASP    RMS: 4.477
   H102  SER  :    H102  PHE    RMS: 1.127
 
    H95  ASN  :     H95  TYR    RMS: 0.799
    H96  ARG  :     H96  ASP    RMS: 1.483
    H97  GLY  :     H97  GLY    RMS: 2.191
    H98  TYR  :     H98  ILE    RMS: 0.495
    H99  SER  :     H99  TYR    RMS: 2.927
   H100  TYR  :    H100  GLY    RMS: 1.698
   H100A ALA  :    H100A GLU    RMS: 1.890
   H100B MET  :    H100B LEU    RMS: 3.901
   H101  ASP  :    H101  ASP    RMS: 2.074
   H102  SER  :    H102  PHE    RMS: 1.590
 
    H95  ASN  :     H95  TYR    RMS: 2.134
    H96  ARG  :     H96  ASP    RMS: 4.432
    H97  GLY  :     H97  GLY    RMS: 4.568
    H98  TYR  :     H98  ILE    RMS: 4.362
    H99  SER  :     H99  TYR    RMS: 3.349
   H100  TYR  :    H100  GLY    RMS: 5.123
   H100A ALA  :    H100A GLU    RMS: 6.220
   H100B MET  :    H100B LEU    RMS: 8.216
   H101  ASP  :    H101  ASP    RMS: 3.622
   H102  SER  :    H102  PHE    RMS: 0.540
 
    H95  ASN  :     H95  TYR    RMS: 1.909
    H96  ARG  :     H96  ASP    RMS: 3.569
    H97  GLY  :     H97  GLY    RMS: 4.219
    H98  TYR  :     H98  ILE    RMS: 4.016
    H99  SER  :     H99  TYR    RMS: 3.263
   H100  TYR  :    H100  GLY    RMS: 4.714
   H100A ALA  :    H100A GLU    RMS: 6.228
   H100B MET  :    H100B LEU    RMS: 7.221
   H101  ASP  :    H101  ASP    RMS: 1.024
   H102  SER  :    H102  PHE    RMS: 0.762
 
