    H95  TRP  :     H95  ARG    RMS: 1.273
    H96  VAL  :     H96  HIS    RMS: 2.795
    H97  LEU  :     H97  SER    RMS: 3.797
    H98  ASP  :     H98  ASP    RMS: 2.130
    H99  TYR  :     H99  TYR    RMS: 5.212
   H100  TYR  :    H100  CYS    RMS: 1.943
   H100A GLY  :    H100A ASP    RMS: 1.414
   H100B MET  :    H100B PHE    RMS: 0.881
   H101  ASP  :    H101  ASP    RMS: 2.208
   H102  TYR  :    H102  ILE    RMS: 2.869
 
    H95  TRP  :     H95  ARG    RMS: 1.074
    H96  VAL  :     H96  HIS    RMS: 1.521
    H97  LEU  :     H97  SER    RMS: 2.720
    H98  ASP  :     H98  ASP    RMS: 2.214
    H99  TYR  :     H99  TYR    RMS: 2.686
   H100  TYR  :    H100  CYS    RMS: 1.079
   H100A GLY  :    H100A ASP    RMS: 2.117
   H100B MET  :    H100B PHE    RMS: 0.769
   H101  ASP  :    H101  ASP    RMS: 0.749
   H102  TYR  :    H102  ILE    RMS: 1.773
 
    H95  TRP  :     H95  ARG    RMS: 0.542
    H96  VAL  :     H96  HIS    RMS: 1.799
    H97  LEU  :     H97  SER    RMS: 2.775
    H98  ASP  :     H98  ASP    RMS: 5.309
    H99  TYR  :     H99  TYR    RMS: 7.010
   H100  TYR  :    H100  CYS    RMS: 3.227
   H100A GLY  :    H100A ASP    RMS: 0.777
   H100B MET  :    H100B PHE    RMS: 0.722
   H101  ASP  :    H101  ASP    RMS: 1.224
   H102  TYR  :    H102  ILE    RMS: 0.467
 
    H95  TRP  :     H95  ARG    RMS: 0.449
    H96  VAL  :     H96  HIS    RMS: 1.262
    H97  LEU  :     H97  SER    RMS: 1.784
    H98  ASP  :     H98  ASP    RMS: 4.665
    H99  TYR  :     H99  TYR    RMS: 4.934
   H100  TYR  :    H100  CYS    RMS: 3.035
   H100A GLY  :    H100A ASP    RMS: 0.834
   H100B MET  :    H100B PHE    RMS: 0.583
   H101  ASP  :    H101  ASP    RMS: 0.512
   H102  TYR  :    H102  ILE    RMS: 0.141
 
