    H95  GLY  :     H95  ASP    RMS: 5.452
    H96  ASP  :     H96  PRO    RMS: 2.813
    H97  SER  :     H97  ALA    RMS: 4.220
    H98  PHE  :     H98  GLY    RMS: 2.967
    H99  LEU  :     H99  ARG    RMS: 7.547
   H100  VAL  :    H100  ALA    RMS: 5.156
   H100A TRP  :    H100A TRP    RMS: 5.410
   H100B PHE  :    H100B PHE    RMS: 4.047
   H101  THR  :    H101  ALA    RMS: 4.240
   H102  PHE  :    H102  TYR    RMS: 5.264
 
    H95  GLY  :     H95  ASP    RMS: 3.319
    H96  ASP  :     H96  PRO    RMS: 3.193
    H97  SER  :     H97  ALA    RMS: 2.160
    H98  PHE  :     H98  GLY    RMS: 0.822
    H99  LEU  :     H99  ARG    RMS: 4.090
   H100  VAL  :    H100  ALA    RMS: 3.293
   H100A TRP  :    H100A TRP    RMS: 4.341
   H100B PHE  :    H100B PHE    RMS: 2.109
   H101  THR  :    H101  ALA    RMS: 3.431
   H102  PHE  :    H102  TYR    RMS: 0.656
 
    H95  GLY  :     H95  ASP    RMS: 2.071
    H96  ASP  :     H96  PRO    RMS: 4.690
    H97  SER  :     H97  ALA    RMS: 3.427
    H98  PHE  :     H98  GLY    RMS: 2.751
    H99  LEU  :     H99  ARG    RMS: 4.809
   H100  VAL  :    H100  ALA    RMS: 7.275
   H100A TRP  :    H100A TRP    RMS: 11.146
   H100B PHE  :    H100B PHE    RMS: 9.791
   H101  THR  :    H101  ALA    RMS: 2.057
   H102  PHE  :    H102  TYR    RMS: 3.203
 
    H95  GLY  :     H95  ASP    RMS: 2.012
    H96  ASP  :     H96  PRO    RMS: 4.061
    H97  SER  :     H97  ALA    RMS: 3.317
    H98  PHE  :     H98  GLY    RMS: 2.944
    H99  LEU  :     H99  ARG    RMS: 3.915
   H100  VAL  :    H100  ALA    RMS: 7.247
   H100A TRP  :    H100A TRP    RMS: 7.847
   H100B PHE  :    H100B PHE    RMS: 5.645
   H101  THR  :    H101  ALA    RMS: 1.162
   H102  PHE  :    H102  TYR    RMS: 0.451
 
