    H95  GLY  :     H95  ASP    RMS: 1.308
    H96  THR  :     H96  GLY    RMS: 1.016
    H97  ARG  :     H97  LYS    RMS: 3.288
    H98  ASP  :     H98  TYR    RMS: 6.878
    H99  GLY  :     H99  SER    RMS: 1.332
   H100  SER  :    H100  GLY    RMS: 3.169
   H100A TRP  :    H100A LEU    RMS: 5.559
   H100B PHE  :    H100B LEU    RMS: 1.840
   H101  ALA  :    H101  ASP    RMS: 0.804
   H102  TYR  :    H102  TYR    RMS: 1.806
 
    H95  GLY  :     H95  ASP    RMS: 1.310
    H96  THR  :     H96  GLY    RMS: 1.110
    H97  ARG  :     H97  LYS    RMS: 3.240
    H98  ASP  :     H98  TYR    RMS: 4.603
    H99  GLY  :     H99  SER    RMS: 1.166
   H100  SER  :    H100  GLY    RMS: 2.264
   H100A TRP  :    H100A LEU    RMS: 3.509
   H100B PHE  :    H100B LEU    RMS: 1.251
   H101  ALA  :    H101  ASP    RMS: 1.078
   H102  TYR  :    H102  TYR    RMS: 1.489
 
    H95  GLY  :     H95  ASP    RMS: 2.234
    H96  THR  :     H96  GLY    RMS: 2.203
    H97  ARG  :     H97  LYS    RMS: 1.612
    H98  ASP  :     H98  TYR    RMS: 10.772
    H99  GLY  :     H99  SER    RMS: 4.642
   H100  SER  :    H100  GLY    RMS: 4.715
   H100A TRP  :    H100A LEU    RMS: 4.368
   H100B PHE  :    H100B LEU    RMS: 1.513
   H101  ALA  :    H101  ASP    RMS: 0.892
   H102  TYR  :    H102  TYR    RMS: 0.718
 
    H95  GLY  :     H95  ASP    RMS: 2.416
    H96  THR  :     H96  GLY    RMS: 1.978
    H97  ARG  :     H97  LYS    RMS: 1.824
    H98  ASP  :     H98  TYR    RMS: 9.935
    H99  GLY  :     H99  SER    RMS: 4.258
   H100  SER  :    H100  GLY    RMS: 5.425
   H100A TRP  :    H100A LEU    RMS: 1.326
   H100B PHE  :    H100B LEU    RMS: 1.052
   H101  ALA  :    H101  ASP    RMS: 0.858
   H102  TYR  :    H102  TYR    RMS: 0.415
 
