    H95  GLY  :     H95  SER    RMS: 2.525
    H96  LEU  :     H96  TYR    RMS: 3.539
    H97  ASP  :     H97  SER    RMS: 2.695
    H98  ASP  :     H98  TRP    RMS: 5.585
    H99  GLY  :     H99  SER    RMS: 1.869
   H100  ALA  :    H100  TYR    RMS: 1.501
   H100A TRP  :    H100A ALA    RMS: 2.893
   H100B PHE  :    H100B ILE    RMS: 2.418
   H101  ALA  :    H101  ASP    RMS: 1.245
   H102  TYR  :    H102  TYR    RMS: 4.233
 
    H95  GLY  :     H95  SER    RMS: 1.744
    H96  LEU  :     H96  TYR    RMS: 2.480
    H97  ASP  :     H97  SER    RMS: 1.674
    H98  ASP  :     H98  TRP    RMS: 4.441
    H99  GLY  :     H99  SER    RMS: 1.203
   H100  ALA  :    H100  TYR    RMS: 1.314
   H100A TRP  :    H100A ALA    RMS: 2.398
   H100B PHE  :    H100B ILE    RMS: 1.865
   H101  ALA  :    H101  ASP    RMS: 1.800
   H102  TYR  :    H102  TYR    RMS: 1.593
 
    H95  GLY  :     H95  SER    RMS: 1.979
    H96  LEU  :     H96  TYR    RMS: 4.856
    H97  ASP  :     H97  SER    RMS: 4.916
    H98  ASP  :     H98  TRP    RMS: 9.890
    H99  GLY  :     H99  SER    RMS: 4.265
   H100  ALA  :    H100  TYR    RMS: 2.797
   H100A TRP  :    H100A ALA    RMS: 3.536
   H100B PHE  :    H100B ILE    RMS: 1.512
   H101  ALA  :    H101  ASP    RMS: 0.721
   H102  TYR  :    H102  TYR    RMS: 4.525
 
    H95  GLY  :     H95  SER    RMS: 0.885
    H96  LEU  :     H96  TYR    RMS: 2.899
    H97  ASP  :     H97  SER    RMS: 4.709
    H98  ASP  :     H98  TRP    RMS: 9.525
    H99  GLY  :     H99  SER    RMS: 4.703
   H100  ALA  :    H100  TYR    RMS: 3.088
   H100A TRP  :    H100A ALA    RMS: 2.868
   H100B PHE  :    H100B ILE    RMS: 1.651
   H101  ALA  :    H101  ASP    RMS: 0.398
   H102  TYR  :    H102  TYR    RMS: 0.544
 
