    H95  ASP  :     H95  GLY    RMS: 1.307
    H96  TYR  :     H96  GLY    RMS: 4.915
    H97  GLY  :     H97  TYR    RMS: 5.597
    H98  SER  :     H98  ASP    RMS: 2.733
    H99  THR  :     H99  GLY    RMS: 2.547
   H100  TYR  :    H100  ARG    RMS: 5.299
   H100A GLY  :    H100A GLY    RMS: 1.149
   H100B PHE  :    H100B PHE    RMS: 1.941
   H101  ALA  :    H101  ASP    RMS: 1.026
   H102  TYR  :    H102  TYR    RMS: 2.856
 
    H95  ASP  :     H95  GLY    RMS: 1.474
    H96  TYR  :     H96  GLY    RMS: 2.012
    H97  GLY  :     H97  TYR    RMS: 3.443
    H98  SER  :     H98  ASP    RMS: 2.619
    H99  THR  :     H99  GLY    RMS: 2.715
   H100  TYR  :    H100  ARG    RMS: 3.801
   H100A GLY  :    H100A GLY    RMS: 1.321
   H100B PHE  :    H100B PHE    RMS: 1.252
   H101  ALA  :    H101  ASP    RMS: 2.082
   H102  TYR  :    H102  TYR    RMS: 2.859
 
    H95  ASP  :     H95  GLY    RMS: 2.759
    H96  TYR  :     H96  GLY    RMS: 6.847
    H97  GLY  :     H97  TYR    RMS: 8.403
    H98  SER  :     H98  ASP    RMS: 4.178
    H99  THR  :     H99  GLY    RMS: 3.881
   H100  TYR  :    H100  ARG    RMS: 4.470
   H100A GLY  :    H100A GLY    RMS: 0.895
   H100B PHE  :    H100B PHE    RMS: 1.556
   H101  ALA  :    H101  ASP    RMS: 1.033
   H102  TYR  :    H102  TYR    RMS: 1.592
 
    H95  ASP  :     H95  GLY    RMS: 2.310
    H96  TYR  :     H96  GLY    RMS: 5.596
    H97  GLY  :     H97  TYR    RMS: 9.237
    H98  SER  :     H98  ASP    RMS: 4.565
    H99  THR  :     H99  GLY    RMS: 5.076
   H100  TYR  :    H100  ARG    RMS: 2.395
   H100A GLY  :    H100A GLY    RMS: 0.732
   H100B PHE  :    H100B PHE    RMS: 0.810
   H101  ALA  :    H101  ASP    RMS: 0.824
   H102  TYR  :    H102  TYR    RMS: 0.267
 
