    H95  GLU  :     H95  GLY    RMS: 1.445
    H96  GLY  :     H96  GLY    RMS: 1.854
    H97  HIS  :     H97  ALA    RMS: 1.972
    H98  THR  :     H98  ALA    RMS: 1.889
    H99  ALA  :     H99  ALA    RMS: 3.196
   H100  ALA  :    H100  ALA    RMS: 2.927
   H100A PRO  :    H100A VAL    RMS: 2.744
   H100B PHE  :    H100B MET    RMS: 0.931
   H101  ASP  :    H101  ASP    RMS: 1.102
   H102  TYR  :    H102  VAL    RMS: 1.186
 
    H95  GLU  :     H95  GLY    RMS: 0.709
    H96  GLY  :     H96  GLY    RMS: 1.784
    H97  HIS  :     H97  ALA    RMS: 1.204
    H98  THR  :     H98  ALA    RMS: 1.472
    H99  ALA  :     H99  ALA    RMS: 3.309
   H100  ALA  :    H100  ALA    RMS: 2.818
   H100A PRO  :    H100A VAL    RMS: 2.044
   H100B PHE  :    H100B MET    RMS: 0.408
   H101  ASP  :    H101  ASP    RMS: 1.383
   H102  TYR  :    H102  VAL    RMS: 1.649
 
    H95  GLU  :     H95  GLY    RMS: 1.725
    H96  GLY  :     H96  GLY    RMS: 1.007
    H97  HIS  :     H97  ALA    RMS: 2.433
    H98  THR  :     H98  ALA    RMS: 2.551
    H99  ALA  :     H99  ALA    RMS: 5.243
   H100  ALA  :    H100  ALA    RMS: 4.705
   H100A PRO  :    H100A VAL    RMS: 2.327
   H100B PHE  :    H100B MET    RMS: 0.750
   H101  ASP  :    H101  ASP    RMS: 0.430
   H102  TYR  :    H102  VAL    RMS: 0.187
 
    H95  GLU  :     H95  GLY    RMS: 0.917
    H96  GLY  :     H96  GLY    RMS: 1.316
    H97  HIS  :     H97  ALA    RMS: 1.048
    H98  THR  :     H98  ALA    RMS: 1.834
    H99  ALA  :     H99  ALA    RMS: 5.771
   H100  ALA  :    H100  ALA    RMS: 4.823
   H100A PRO  :    H100A VAL    RMS: 0.560
   H100B PHE  :    H100B MET    RMS: 0.827
   H101  ASP  :    H101  ASP    RMS: 0.390
   H102  TYR  :    H102  VAL    RMS: 0.220
 
