    H95  GLY  :     H95  ASP    RMS: 1.375
    H96  GLY  :     H96  HIS    RMS: 2.188
    H97  TRP  :     H97  ASP    RMS: 3.193
    H98  LEU  :     H98  GLY    RMS: 2.514
    H99  LEU  :     H99  TYR    RMS: 3.508
   H100  LEU  :    H100  TYR    RMS: 4.198
   H100A SER  :    H100A GLU    RMS: 2.975
   H100B PHE  :    H100B ARG    RMS: 5.079
   H101  ASP  :    H101  PHE    RMS: 4.822
   H102  TYR  :    H102  SER    RMS: 2.071
 
    H95  GLY  :     H95  ASP    RMS: 1.255
    H96  GLY  :     H96  HIS    RMS: 1.297
    H97  TRP  :     H97  ASP    RMS: 2.525
    H98  LEU  :     H98  GLY    RMS: 1.706
    H99  LEU  :     H99  TYR    RMS: 2.510
   H100  LEU  :    H100  TYR    RMS: 1.794
   H100A SER  :    H100A GLU    RMS: 2.159
   H100B PHE  :    H100B ARG    RMS: 1.289
   H101  ASP  :    H101  PHE    RMS: 3.953
   H102  TYR  :    H102  SER    RMS: 1.379
 
    H95  GLY  :     H95  ASP    RMS: 0.739
    H96  GLY  :     H96  HIS    RMS: 4.613
    H97  TRP  :     H97  ASP    RMS: 5.246
    H98  LEU  :     H98  GLY    RMS: 8.121
    H99  LEU  :     H99  TYR    RMS: 7.463
   H100  LEU  :    H100  TYR    RMS: 6.165
   H100A SER  :    H100A GLU    RMS: 4.511
   H100B PHE  :    H100B ARG    RMS: 6.623
   H101  ASP  :    H101  PHE    RMS: 5.026
   H102  TYR  :    H102  SER    RMS: 4.055
 
    H95  GLY  :     H95  ASP    RMS: 1.028
    H96  GLY  :     H96  HIS    RMS: 4.407
    H97  TRP  :     H97  ASP    RMS: 5.122
    H98  LEU  :     H98  GLY    RMS: 8.775
    H99  LEU  :     H99  TYR    RMS: 8.463
   H100  LEU  :    H100  TYR    RMS: 5.038
   H100A SER  :    H100A GLU    RMS: 4.677
   H100B PHE  :    H100B ARG    RMS: 4.690
   H101  ASP  :    H101  PHE    RMS: 4.918
   H102  TYR  :    H102  SER    RMS: 4.599
 
