    H95  GLY  :     H95  PRO    RMS: 2.434
    H96  VAL  :     H96  ASP    RMS: 2.224
    H97  PRO  :     H97  TYR    RMS: 2.732
    H98  GLY  :     H98  ARG    RMS: 1.426
    H99  ASN  :     H99  SER    RMS: 1.674
   H100  ASN  :    H100  TYR    RMS: 1.385
   H100A TRP  :    H100A ALA    RMS: 0.971
   H100B PHE  :    H100B MET    RMS: 1.008
   H101  PRO  :    H101  ASP    RMS: 2.189
   H102  TYR  :    H102  TYR    RMS: 1.512
 
    H95  GLY  :     H95  PRO    RMS: 2.200
    H96  VAL  :     H96  ASP    RMS: 2.420
    H97  PRO  :     H97  TYR    RMS: 1.750
    H98  GLY  :     H98  ARG    RMS: 1.153
    H99  ASN  :     H99  SER    RMS: 0.903
   H100  ASN  :    H100  TYR    RMS: 1.130
   H100A TRP  :    H100A ALA    RMS: 0.835
   H100B PHE  :    H100B MET    RMS: 0.977
   H101  PRO  :    H101  ASP    RMS: 2.344
   H102  TYR  :    H102  TYR    RMS: 1.452
 
    H95  GLY  :     H95  PRO    RMS: 1.610
    H96  VAL  :     H96  ASP    RMS: 2.343
    H97  PRO  :     H97  TYR    RMS: 4.356
    H98  GLY  :     H98  ARG    RMS: 3.084
    H99  ASN  :     H99  SER    RMS: 2.703
   H100  ASN  :    H100  TYR    RMS: 2.077
   H100A TRP  :    H100A ALA    RMS: 1.160
   H100B PHE  :    H100B MET    RMS: 1.585
   H101  PRO  :    H101  ASP    RMS: 2.020
   H102  TYR  :    H102  TYR    RMS: 1.679
 
    H95  GLY  :     H95  PRO    RMS: 1.507
    H96  VAL  :     H96  ASP    RMS: 2.457
    H97  PRO  :     H97  TYR    RMS: 3.781
    H98  GLY  :     H98  ARG    RMS: 3.554
    H99  ASN  :     H99  SER    RMS: 2.198
   H100  ASN  :    H100  TYR    RMS: 1.976
   H100A TRP  :    H100A ALA    RMS: 1.349
   H100B PHE  :    H100B MET    RMS: 1.812
   H101  PRO  :    H101  ASP    RMS: 2.255
   H102  TYR  :    H102  TYR    RMS: 1.506
 
