    H95  SER  :     H95  GLY    RMS: 2.734
    H96  ALA  :     H96  PRO    RMS: 2.196
    H97  SER  :     H97  LEU    RMS: 2.174
    H98  TYR  :     H98  SER    RMS: 4.136
    H99  GLY  :     H99  ARG    RMS: 0.757
   H100  ASP  :    H100  GLY    RMS: 0.685
   H100A TYR  :    H100A TYR    RMS: 1.616
   H100B ALA  :    H100B TYR    RMS: 0.998
   H101  ASP  :    H101  ASP    RMS: 1.573
   H102  TYR  :    H102  TYR    RMS: 3.401
 
    H95  SER  :     H95  GLY    RMS: 2.762
    H96  ALA  :     H96  PRO    RMS: 1.810
    H97  SER  :     H97  LEU    RMS: 1.061
    H98  TYR  :     H98  SER    RMS: 3.071
    H99  GLY  :     H99  ARG    RMS: 1.186
   H100  ASP  :    H100  GLY    RMS: 1.175
   H100A TYR  :    H100A TYR    RMS: 0.470
   H100B ALA  :    H100B TYR    RMS: 0.809
   H101  ASP  :    H101  ASP    RMS: 1.732
   H102  TYR  :    H102  TYR    RMS: 1.268
 
    H95  SER  :     H95  GLY    RMS: 2.773
    H96  ALA  :     H96  PRO    RMS: 2.356
    H97  SER  :     H97  LEU    RMS: 1.912
    H98  TYR  :     H98  SER    RMS: 3.562
    H99  GLY  :     H99  ARG    RMS: 1.568
   H100  ASP  :    H100  GLY    RMS: 2.166
   H100A TYR  :    H100A TYR    RMS: 2.425
   H100B ALA  :    H100B TYR    RMS: 1.228
   H101  ASP  :    H101  ASP    RMS: 2.024
   H102  TYR  :    H102  TYR    RMS: 4.669
 
    H95  SER  :     H95  GLY    RMS: 3.754
    H96  ALA  :     H96  PRO    RMS: 2.323
    H97  SER  :     H97  LEU    RMS: 1.400
    H98  TYR  :     H98  SER    RMS: 3.180
    H99  GLY  :     H99  ARG    RMS: 2.146
   H100  ASP  :    H100  GLY    RMS: 2.558
   H100A TYR  :    H100A TYR    RMS: 1.923
   H100B ALA  :    H100B TYR    RMS: 1.425
   H101  ASP  :    H101  ASP    RMS: 1.863
   H102  TYR  :    H102  TYR    RMS: 1.641
 
