    H95  ASP  :     H95  TYR    RMS: 1.301
    H96  PRO  :     H96  ASP    RMS: 1.411
    H97  LEU  :     H97  GLY    RMS: 2.082
    H98  GLU  :     H98  ILE    RMS: 3.140
    H99  TYR  :     H99  TYR    RMS: 3.666
   H100  TYR  :    H100  GLY    RMS: 1.572
   H100A GLY  :    H100A GLU    RMS: 1.788
   H100B MET  :    H100B LEU    RMS: 1.036
   H101  ASP  :    H101  ASP    RMS: 0.936
   H102  TYR  :    H102  PHE    RMS: 3.574
 
    H95  ASP  :     H95  TYR    RMS: 0.489
    H96  PRO  :     H96  ASP    RMS: 0.783
    H97  LEU  :     H97  GLY    RMS: 1.747
    H98  GLU  :     H98  ILE    RMS: 2.385
    H99  TYR  :     H99  TYR    RMS: 0.400
   H100  TYR  :    H100  GLY    RMS: 0.807
   H100A GLY  :    H100A GLU    RMS: 1.609
   H100B MET  :    H100B LEU    RMS: 0.705
   H101  ASP  :    H101  ASP    RMS: 0.354
   H102  TYR  :    H102  PHE    RMS: 1.251
 
    H95  ASP  :     H95  TYR    RMS: 1.306
    H96  PRO  :     H96  ASP    RMS: 0.750
    H97  LEU  :     H97  GLY    RMS: 3.000
    H98  GLU  :     H98  ILE    RMS: 4.582
    H99  TYR  :     H99  TYR    RMS: 4.025
   H100  TYR  :    H100  GLY    RMS: 1.988
   H100A GLY  :    H100A GLU    RMS: 1.361
   H100B MET  :    H100B LEU    RMS: 0.612
   H101  ASP  :    H101  ASP    RMS: 0.874
   H102  TYR  :    H102  PHE    RMS: 3.165
 
    H95  ASP  :     H95  TYR    RMS: 0.692
    H96  PRO  :     H96  ASP    RMS: 0.478
    H97  LEU  :     H97  GLY    RMS: 3.155
    H98  GLU  :     H98  ILE    RMS: 4.410
    H99  TYR  :     H99  TYR    RMS: 2.414
   H100  TYR  :    H100  GLY    RMS: 1.481
   H100A GLY  :    H100A GLU    RMS: 0.888
   H100B MET  :    H100B LEU    RMS: 0.333
   H101  ASP  :    H101  ASP    RMS: 0.343
   H102  TYR  :    H102  PHE    RMS: 0.268
 
