    H95  GLY  :     H95  GLY    RMS: 1.769
    H96  ASP  :     H96  SER    RMS: 1.781
    H97  SER  :     H97  GLY    RMS: 1.834
    H98  PHE  :     H98  PHE    RMS: 5.755
    H99  LEU  :     H99  ARG    RMS: 7.092
   H100  VAL  :    H100  TRP    RMS: 4.981
   H100A TRP  :    H100A VAL    RMS: 3.045
   H100B PHE  :    H100B MET    RMS: 1.350
   H101  THR  :    H101  ASP    RMS: 0.883
   H102  PHE  :    H102  TYR    RMS: 2.999
 
    H95  GLY  :     H95  GLY    RMS: 1.836
    H96  ASP  :     H96  SER    RMS: 0.868
    H97  SER  :     H97  GLY    RMS: 2.631
    H98  PHE  :     H98  PHE    RMS: 2.958
    H99  LEU  :     H99  ARG    RMS: 4.632
   H100  VAL  :    H100  TRP    RMS: 3.896
   H100A TRP  :    H100A VAL    RMS: 3.410
   H100B PHE  :    H100B MET    RMS: 1.648
   H101  THR  :    H101  ASP    RMS: 1.291
   H102  PHE  :    H102  TYR    RMS: 1.083
 
    H95  GLY  :     H95  GLY    RMS: 0.718
    H96  ASP  :     H96  SER    RMS: 2.257
    H97  SER  :     H97  GLY    RMS: 3.638
    H98  PHE  :     H98  PHE    RMS: 7.957
    H99  LEU  :     H99  ARG    RMS: 5.458
   H100  VAL  :    H100  TRP    RMS: 3.916
   H100A TRP  :    H100A VAL    RMS: 3.427
   H100B PHE  :    H100B MET    RMS: 1.694
   H101  THR  :    H101  ASP    RMS: 1.749
   H102  PHE  :    H102  TYR    RMS: 3.169
 
    H95  GLY  :     H95  GLY    RMS: 0.278
    H96  ASP  :     H96  SER    RMS: 2.239
    H97  SER  :     H97  GLY    RMS: 4.573
    H98  PHE  :     H98  PHE    RMS: 4.149
    H99  LEU  :     H99  ARG    RMS: 4.406
   H100  VAL  :    H100  TRP    RMS: 3.790
   H100A TRP  :    H100A VAL    RMS: 2.959
   H100B PHE  :    H100B MET    RMS: 1.541
   H101  THR  :    H101  ASP    RMS: 1.605
   H102  PHE  :    H102  TYR    RMS: 1.089
 
