    H95  ALA  :     H95  TYR    RMS: 1.204
    H96  GLU  :     H96  ASP    RMS: 1.594
    H97  ARG  :     H97  GLY    RMS: 1.734
    H98  LEU  :     H98  ILE    RMS: 2.429
    H99  ARG  :     H99  TYR    RMS: 1.721
   H100  ARG  :    H100  GLY    RMS: 0.631
   H100A THR  :    H100A GLU    RMS: 1.319
   H100B PHE  :    H100B LEU    RMS: 1.600
   H101  ASP  :    H101  ASP    RMS: 1.415
   H102  TYR  :    H102  PHE    RMS: 1.146
 
    H95  ALA  :     H95  TYR    RMS: 1.111
    H96  GLU  :     H96  ASP    RMS: 1.143
    H97  ARG  :     H97  GLY    RMS: 1.298
    H98  LEU  :     H98  ILE    RMS: 0.906
    H99  ARG  :     H99  TYR    RMS: 0.340
   H100  ARG  :    H100  GLY    RMS: 0.308
   H100A THR  :    H100A GLU    RMS: 1.008
   H100B PHE  :    H100B LEU    RMS: 0.191
   H101  ASP  :    H101  ASP    RMS: 0.475
   H102  TYR  :    H102  PHE    RMS: 1.333
 
    H95  ALA  :     H95  TYR    RMS: 1.565
    H96  GLU  :     H96  ASP    RMS: 1.378
    H97  ARG  :     H97  GLY    RMS: 3.223
    H98  LEU  :     H98  ILE    RMS: 3.274
    H99  ARG  :     H99  TYR    RMS: 2.595
   H100  ARG  :    H100  GLY    RMS: 2.658
   H100A THR  :    H100A GLU    RMS: 2.183
   H100B PHE  :    H100B LEU    RMS: 2.393
   H101  ASP  :    H101  ASP    RMS: 1.727
   H102  TYR  :    H102  PHE    RMS: 1.179
 
    H95  ALA  :     H95  TYR    RMS: 1.875
    H96  GLU  :     H96  ASP    RMS: 0.216
    H97  ARG  :     H97  GLY    RMS: 3.032
    H98  LEU  :     H98  ILE    RMS: 2.523
    H99  ARG  :     H99  TYR    RMS: 2.410
   H100  ARG  :    H100  GLY    RMS: 2.580
   H100A THR  :    H100A GLU    RMS: 2.776
   H100B PHE  :    H100B LEU    RMS: 1.993
   H101  ASP  :    H101  ASP    RMS: 1.580
   H102  TYR  :    H102  PHE    RMS: 1.298
 
