    H95  ARG  :     H95  VAL    RMS: 1.953
    H96  ARG  :     H96  TYR    RMS: 2.721
    H97  ASP  :     H97  GLY    RMS: 0.969
    H98  GLY  :     H98  ASN    RMS: 1.665
    H99  ASN  :     H99  TYR    RMS: 3.723
   H100  TYR  :    H100  PRO    RMS: 2.229
   H100A GLY  :    H100A TYR    RMS: 1.950
   H100B PHE  :    H100B PHE    RMS: 1.038
   H101  THR  :    H101  ASP    RMS: 1.309
   H102  TYR  :    H102  VAL    RMS: 1.788
 
    H95  ARG  :     H95  VAL    RMS: 1.953
    H96  ARG  :     H96  TYR    RMS: 2.721
    H97  ASP  :     H97  GLY    RMS: 0.969
    H98  GLY  :     H98  ASN    RMS: 1.665
    H99  ASN  :     H99  TYR    RMS: 3.723
   H100  TYR  :    H100  PRO    RMS: 2.229
   H100A GLY  :    H100A TYR    RMS: 1.950
   H100B PHE  :    H100B PHE    RMS: 1.038
   H101  THR  :    H101  ASP    RMS: 1.309
   H102  TYR  :    H102  VAL    RMS: 1.788
 
    H95  ARG  :     H95  VAL    RMS: 4.757
    H96  ARG  :     H96  TYR    RMS: 5.928
    H97  ASP  :     H97  GLY    RMS: 4.207
    H98  GLY  :     H98  ASN    RMS: 4.345
    H99  ASN  :     H99  TYR    RMS: 7.413
   H100  TYR  :    H100  PRO    RMS: 2.578
   H100A GLY  :    H100A TYR    RMS: 2.284
   H100B PHE  :    H100B PHE    RMS: 2.401
   H101  THR  :    H101  ASP    RMS: 2.624
   H102  TYR  :    H102  VAL    RMS: 1.232
 
    H95  ARG  :     H95  VAL    RMS: 4.801
    H96  ARG  :     H96  TYR    RMS: 5.978
    H97  ASP  :     H97  GLY    RMS: 4.276
    H98  GLY  :     H98  ASN    RMS: 4.418
    H99  ASN  :     H99  TYR    RMS: 7.482
   H100  TYR  :    H100  PRO    RMS: 2.647
   H100A GLY  :    H100A TYR    RMS: 2.343
   H100B PHE  :    H100B PHE    RMS: 2.451
   H101  THR  :    H101  ASP    RMS: 2.678
   H102  TYR  :    H102  VAL    RMS: 1.279
 
