    H95  SER  :     H95  GLU    RMS: 1.287
    H96  ALA  :     H96  ARG    RMS: 2.132
    H97  SER  :     H97  SER    RMS: 3.169
    H98  TYR  :     H98  ASP    RMS: 4.031
    H99  GLY  :     H99  PHE    RMS: 2.111
   H100  ASP  :    H100  TRP    RMS: 1.327
   H100A TYR  :    H100A ASP    RMS: 1.870
   H100B ALA  :    H100B PHE    RMS: 0.838
   H101  ASP  :    H101  ASP    RMS: 1.438
   H102  TYR  :    H102  LEU    RMS: 1.820
 
    H95  SER  :     H95  GLU    RMS: 1.040
    H96  ALA  :     H96  ARG    RMS: 1.391
    H97  SER  :     H97  SER    RMS: 1.615
    H98  TYR  :     H98  ASP    RMS: 3.377
    H99  GLY  :     H99  PHE    RMS: 1.312
   H100  ASP  :    H100  TRP    RMS: 1.139
   H100A TYR  :    H100A ASP    RMS: 1.625
   H100B ALA  :    H100B PHE    RMS: 0.364
   H101  ASP  :    H101  ASP    RMS: 1.143
   H102  TYR  :    H102  LEU    RMS: 0.938
 
    H95  SER  :     H95  GLU    RMS: 0.752
    H96  ALA  :     H96  ARG    RMS: 1.289
    H97  SER  :     H97  SER    RMS: 3.929
    H98  TYR  :     H98  ASP    RMS: 4.962
    H99  GLY  :     H99  PHE    RMS: 3.045
   H100  ASP  :    H100  TRP    RMS: 1.766
   H100A TYR  :    H100A ASP    RMS: 1.903
   H100B ALA  :    H100B PHE    RMS: 0.799
   H101  ASP  :    H101  ASP    RMS: 0.945
   H102  TYR  :    H102  LEU    RMS: 1.501
 
    H95  SER  :     H95  GLU    RMS: 0.783
    H96  ALA  :     H96  ARG    RMS: 0.598
    H97  SER  :     H97  SER    RMS: 2.629
    H98  TYR  :     H98  ASP    RMS: 4.472
    H99  GLY  :     H99  PHE    RMS: 2.295
   H100  ASP  :    H100  TRP    RMS: 1.418
   H100A TYR  :    H100A ASP    RMS: 1.983
   H100B ALA  :    H100B PHE    RMS: 0.531
   H101  ASP  :    H101  ASP    RMS: 0.518
   H102  TYR  :    H102  LEU    RMS: 0.311
 
