    H95  ARG  :     H95  ASN    RMS: 2.613
    H96  ARG  :     H96  LEU    RMS: 2.245
    H97  ASP  :     H97  GLY    RMS: 1.786
    H98  GLY  :     H98  PRO    RMS: 2.200
    H99  ASN  :     H99  SER    RMS: 3.104
   H100  TYR  :    H100  PHE    RMS: 1.700
   H100A GLY  :    H100A TYR    RMS: 1.402
   H100B PHE  :    H100B PHE    RMS: 1.955
   H101  THR  :    H101  ASP    RMS: 1.775
   H102  TYR  :    H102  TYR    RMS: 3.992
 
    H95  ARG  :     H95  ASN    RMS: 1.133
    H96  ARG  :     H96  LEU    RMS: 1.226
    H97  ASP  :     H97  GLY    RMS: 1.441
    H98  GLY  :     H98  PRO    RMS: 1.321
    H99  ASN  :     H99  SER    RMS: 2.569
   H100  TYR  :    H100  PHE    RMS: 0.392
   H100A GLY  :    H100A TYR    RMS: 1.405
   H100B PHE  :    H100B PHE    RMS: 0.762
   H101  THR  :    H101  ASP    RMS: 1.131
   H102  TYR  :    H102  TYR    RMS: 1.189
 
    H95  ARG  :     H95  ASN    RMS: 5.267
    H96  ARG  :     H96  LEU    RMS: 5.771
    H97  ASP  :     H97  GLY    RMS: 5.388
    H98  GLY  :     H98  PRO    RMS: 7.836
    H99  ASN  :     H99  SER    RMS: 7.737
   H100  TYR  :    H100  PHE    RMS: 5.440
   H100A GLY  :    H100A TYR    RMS: 3.143
   H100B PHE  :    H100B PHE    RMS: 2.364
   H101  THR  :    H101  ASP    RMS: 2.692
   H102  TYR  :    H102  TYR    RMS: 3.814
 
    H95  ARG  :     H95  ASN    RMS: 4.829
    H96  ARG  :     H96  LEU    RMS: 5.802
    H97  ASP  :     H97  GLY    RMS: 5.900
    H98  GLY  :     H98  PRO    RMS: 7.513
    H99  ASN  :     H99  SER    RMS: 8.584
   H100  TYR  :    H100  PHE    RMS: 5.200
   H100A GLY  :    H100A TYR    RMS: 2.653
   H100B PHE  :    H100B PHE    RMS: 2.419
   H101  THR  :    H101  ASP    RMS: 3.048
   H102  TYR  :    H102  TYR    RMS: 1.642
 
