    H95  GLY  :     H95  ARG    RMS: 1.848
    H96  GLY  :     H96  ASP    RMS: 1.457
    H97  TRP  :     H97  TYR    RMS: 3.557
    H98  LEU  :     H98  TYR    RMS: 3.192
    H99  LEU  :     H99  GLY    RMS: 6.253
   H100  LEU  :    H100  ILE    RMS: 2.493
   H100A SER  :    H100A LEU    RMS: 2.408
   H100B PHE  :    H100B PHE    RMS: 1.187
   H101  ASP  :    H101  ASP    RMS: 0.943
   H102  TYR  :    H102  TYR    RMS: 1.342
 
    H95  GLY  :     H95  ARG    RMS: 2.058
    H96  GLY  :     H96  ASP    RMS: 1.781
    H97  TRP  :     H97  TYR    RMS: 3.210
    H98  LEU  :     H98  TYR    RMS: 1.416
    H99  LEU  :     H99  GLY    RMS: 5.569
   H100  LEU  :    H100  ILE    RMS: 1.540
   H100A SER  :    H100A LEU    RMS: 2.681
   H100B PHE  :    H100B PHE    RMS: 0.494
   H101  ASP  :    H101  ASP    RMS: 1.152
   H102  TYR  :    H102  TYR    RMS: 1.923
 
    H95  GLY  :     H95  ARG    RMS: 2.265
    H96  GLY  :     H96  ASP    RMS: 3.073
    H97  TRP  :     H97  TYR    RMS: 6.282
    H98  LEU  :     H98  TYR    RMS: 5.309
    H99  LEU  :     H99  GLY    RMS: 5.556
   H100  LEU  :    H100  ILE    RMS: 2.488
   H100A SER  :    H100A LEU    RMS: 1.925
   H100B PHE  :    H100B PHE    RMS: 1.229
   H101  ASP  :    H101  ASP    RMS: 1.306
   H102  TYR  :    H102  TYR    RMS: 0.893
 
    H95  GLY  :     H95  ARG    RMS: 1.641
    H96  GLY  :     H96  ASP    RMS: 2.185
    H97  TRP  :     H97  TYR    RMS: 4.882
    H98  LEU  :     H98  TYR    RMS: 3.844
    H99  LEU  :     H99  GLY    RMS: 6.577
   H100  LEU  :    H100  ILE    RMS: 2.209
   H100A SER  :    H100A LEU    RMS: 1.510
   H100B PHE  :    H100B PHE    RMS: 0.810
   H101  ASP  :    H101  ASP    RMS: 0.594
   H102  TYR  :    H102  TYR    RMS: 0.313
 
