    H95  TRP  :     H95  GLN    RMS: 2.641
    H96  VAL  :     H96  LYS    RMS: 2.893
    H97  LEU  :     H97  GLY    RMS: 1.895
    H98  ASP  :     H98  LEU    RMS: 6.215
    H99  TYR  :     H99  TYR    RMS: 8.661
   H100  TYR  :    H100  TYR    RMS: 5.204
   H100A GLY  :    H100A GLY    RMS: 3.336
   H100B MET  :    H100B PHE    RMS: 1.846
   H101  ASP  :    H101  ASP    RMS: 1.708
   H102  TYR  :    H102  TYR    RMS: 2.642
 
    H95  TRP  :     H95  GLN    RMS: 2.159
    H96  VAL  :     H96  LYS    RMS: 2.441
    H97  LEU  :     H97  GLY    RMS: 1.470
    H98  ASP  :     H98  LEU    RMS: 4.399
    H99  TYR  :     H99  TYR    RMS: 3.859
   H100  TYR  :    H100  TYR    RMS: 3.079
   H100A GLY  :    H100A GLY    RMS: 2.449
   H100B MET  :    H100B PHE    RMS: 0.700
   H101  ASP  :    H101  ASP    RMS: 1.229
   H102  TYR  :    H102  TYR    RMS: 2.838
 
    H95  TRP  :     H95  GLN    RMS: 1.240
    H96  VAL  :     H96  LYS    RMS: 3.620
    H97  LEU  :     H97  GLY    RMS: 5.895
    H98  ASP  :     H98  LEU    RMS: 11.966
    H99  TYR  :     H99  TYR    RMS: 13.553
   H100  TYR  :    H100  TYR    RMS: 3.829
   H100A GLY  :    H100A GLY    RMS: 1.969
   H100B MET  :    H100B PHE    RMS: 1.553
   H101  ASP  :    H101  ASP    RMS: 1.583
   H102  TYR  :    H102  TYR    RMS: 2.173
 
    H95  TRP  :     H95  GLN    RMS: 0.893
    H96  VAL  :     H96  LYS    RMS: 2.817
    H97  LEU  :     H97  GLY    RMS: 4.615
    H98  ASP  :     H98  LEU    RMS: 11.169
    H99  TYR  :     H99  TYR    RMS: 10.111
   H100  TYR  :    H100  TYR    RMS: 3.001
   H100A GLY  :    H100A GLY    RMS: 2.074
   H100B MET  :    H100B PHE    RMS: 1.622
   H101  ASP  :    H101  ASP    RMS: 1.713
   H102  TYR  :    H102  TYR    RMS: 1.782
 
