    H95  GLY  :     H95  SER    RMS: 0.881
    H96  PHE  :     H96  ASP    RMS: 2.683
    H97  GLY  :     H97  TYR    RMS: 1.813
    H98  ASP  :     H98  GLY    RMS: 1.797
    H99  GLY  :     H99  ASP    RMS: 3.711
   H100  GLY  :    H100  LEU    RMS: 0.989
   H100A TYR  :    H100A ILE    RMS: 1.459
   H100B PHE  :    H100B PHE    RMS: 0.994
   H101  ASP  :    H101  ASP    RMS: 1.904
   H102  VAL  :    H102  TYR    RMS: 0.400
 
    H95  GLY  :     H95  SER    RMS: 1.246
    H96  PHE  :     H96  ASP    RMS: 1.781
    H97  GLY  :     H97  TYR    RMS: 1.112
    H98  ASP  :     H98  GLY    RMS: 0.968
    H99  GLY  :     H99  ASP    RMS: 4.254
   H100  GLY  :    H100  LEU    RMS: 1.650
   H100A TYR  :    H100A ILE    RMS: 0.525
   H100B PHE  :    H100B PHE    RMS: 0.686
   H101  ASP  :    H101  ASP    RMS: 1.933
   H102  VAL  :    H102  TYR    RMS: 0.129
 
    H95  GLY  :     H95  SER    RMS: 0.886
    H96  PHE  :     H96  ASP    RMS: 2.593
    H97  GLY  :     H97  TYR    RMS: 1.947
    H98  ASP  :     H98  GLY    RMS: 2.093
    H99  GLY  :     H99  ASP    RMS: 4.148
   H100  GLY  :    H100  LEU    RMS: 0.719
   H100A TYR  :    H100A ILE    RMS: 1.689
   H100B PHE  :    H100B PHE    RMS: 0.705
   H101  ASP  :    H101  ASP    RMS: 2.068
   H102  VAL  :    H102  TYR    RMS: 0.884
 
    H95  GLY  :     H95  SER    RMS: 0.987
    H96  PHE  :     H96  ASP    RMS: 1.882
    H97  GLY  :     H97  TYR    RMS: 1.859
    H98  ASP  :     H98  GLY    RMS: 1.770
    H99  GLY  :     H99  ASP    RMS: 4.895
   H100  GLY  :    H100  LEU    RMS: 0.707
   H100A TYR  :    H100A ILE    RMS: 0.585
   H100B PHE  :    H100B PHE    RMS: 0.613
   H101  ASP  :    H101  ASP    RMS: 2.018
   H102  VAL  :    H102  TYR    RMS: 0.976
 
