    H95  ILE  :     H95  SER    RMS: 4.459
    H96  TYR  :     H96  PRO    RMS: 4.820
    H97  TYR  :     H97  TYR    RMS: 5.340
    H98  HIS  :     H98  TYR    RMS: 1.865
    H99  TYR  :     H99  TYR    RMS: 3.233
   H100  PRO  :    H100  GLY    RMS: 1.271
   H100A TRP  :    H100A ASN    RMS: 2.130
   H100B PHE  :    H100B TRP    RMS: 3.077
   H101  ALA  :    H101  ASP    RMS: 3.376
   H102  TYR  :    H102  TYR    RMS: 6.605
 
    H95  ILE  :     H95  SER    RMS: 3.208
    H96  TYR  :     H96  PRO    RMS: 3.377
    H97  TYR  :     H97  TYR    RMS: 2.125
    H98  HIS  :     H98  TYR    RMS: 2.900
    H99  TYR  :     H99  TYR    RMS: 2.230
   H100  PRO  :    H100  GLY    RMS: 0.606
   H100A TRP  :    H100A ASN    RMS: 2.080
   H100B PHE  :    H100B TRP    RMS: 0.567
   H101  ALA  :    H101  ASP    RMS: 2.271
   H102  TYR  :    H102  TYR    RMS: 3.890
 
    H95  ILE  :     H95  SER    RMS: 1.334
    H96  TYR  :     H96  PRO    RMS: 5.262
    H97  TYR  :     H97  TYR    RMS: 14.440
    H98  HIS  :     H98  TYR    RMS: 12.108
    H99  TYR  :     H99  TYR    RMS: 10.173
   H100  PRO  :    H100  GLY    RMS: 4.598
   H100A TRP  :    H100A ASN    RMS: 1.796
   H100B PHE  :    H100B TRP    RMS: 1.451
   H101  ALA  :    H101  ASP    RMS: 1.532
   H102  TYR  :    H102  TYR    RMS: 1.749
 
    H95  ILE  :     H95  SER    RMS: 0.905
    H96  TYR  :     H96  PRO    RMS: 3.997
    H97  TYR  :     H97  TYR    RMS: 9.773
    H98  HIS  :     H98  TYR    RMS: 11.458
    H99  TYR  :     H99  TYR    RMS: 8.086
   H100  PRO  :    H100  GLY    RMS: 5.477
   H100A TRP  :    H100A ASN    RMS: 1.094
   H100B PHE  :    H100B TRP    RMS: 0.908
   H101  ALA  :    H101  ASP    RMS: 1.519
   H102  TYR  :    H102  TYR    RMS: 1.017
 
