    H95  ILE  :     H95  ILE    RMS: 2.006
    H96  TYR  :     H96  THR    RMS: 2.067
    H97  TYR  :     H97  THR    RMS: 3.411
    H98  HIS  :     H98  THR    RMS: 0.988
    H99  TYR  :     H99  THR    RMS: 1.687
   H100  PRO  :    H100  TYR    RMS: 1.357
   H100A TRP  :    H100A ALA    RMS: 0.879
   H100B PHE  :    H100B MET    RMS: 0.863
   H101  ALA  :    H101  ASP    RMS: 0.562
   H102  TYR  :    H102  TYR    RMS: 1.307
 
    H95  ILE  :     H95  ILE    RMS: 2.008
    H96  TYR  :     H96  THR    RMS: 1.622
    H97  TYR  :     H97  THR    RMS: 3.143
    H98  HIS  :     H98  THR    RMS: 0.443
    H99  TYR  :     H99  THR    RMS: 0.517
   H100  PRO  :    H100  TYR    RMS: 0.854
   H100A TRP  :    H100A ALA    RMS: 0.957
   H100B PHE  :    H100B MET    RMS: 0.735
   H101  ALA  :    H101  ASP    RMS: 0.801
   H102  TYR  :    H102  TYR    RMS: 1.209
 
    H95  ILE  :     H95  ILE    RMS: 2.055
    H96  TYR  :     H96  THR    RMS: 3.637
    H97  TYR  :     H97  THR    RMS: 6.589
    H98  HIS  :     H98  THR    RMS: 3.427
    H99  TYR  :     H99  THR    RMS: 3.650
   H100  PRO  :    H100  TYR    RMS: 2.317
   H100A TRP  :    H100A ALA    RMS: 1.308
   H100B PHE  :    H100B MET    RMS: 1.078
   H101  ALA  :    H101  ASP    RMS: 1.310
   H102  TYR  :    H102  TYR    RMS: 1.317
 
    H95  ILE  :     H95  ILE    RMS: 1.692
    H96  TYR  :     H96  THR    RMS: 3.072
    H97  TYR  :     H97  THR    RMS: 7.455
    H98  HIS  :     H98  THR    RMS: 4.017
    H99  TYR  :     H99  THR    RMS: 3.484
   H100  PRO  :    H100  TYR    RMS: 2.745
   H100A TRP  :    H100A ALA    RMS: 1.610
   H100B PHE  :    H100B MET    RMS: 1.499
   H101  ALA  :    H101  ASP    RMS: 1.568
   H102  TYR  :    H102  TYR    RMS: 1.405
 
