    H95  GLY  :     H95  GLY    RMS: 0.959
    H96  ASP  :     H96  GLY    RMS: 2.301
    H97  GLY  :     H97  TYR    RMS: 1.837
    H98  ILE  :     H98  ASP    RMS: 1.793
    H99  HIS  :     H99  GLY    RMS: 1.767
   H100  GLY  :    H100  ARG    RMS: 3.765
   H100A GLY  :    H100A GLY    RMS: 1.567
   H100B PHE  :    H100B PHE    RMS: 1.701
   H101  ALA  :    H101  ASP    RMS: 0.641
   H102  TYR  :    H102  TYR    RMS: 1.629
 
    H95  GLY  :     H95  GLY    RMS: 0.430
    H96  ASP  :     H96  GLY    RMS: 0.980
    H97  GLY  :     H97  TYR    RMS: 1.757
    H98  ILE  :     H98  ASP    RMS: 1.274
    H99  HIS  :     H99  GLY    RMS: 1.964
   H100  GLY  :    H100  ARG    RMS: 3.869
   H100A GLY  :    H100A GLY    RMS: 0.594
   H100B PHE  :    H100B PHE    RMS: 0.832
   H101  ALA  :    H101  ASP    RMS: 0.998
   H102  TYR  :    H102  TYR    RMS: 0.876
 
    H95  GLY  :     H95  GLY    RMS: 1.262
    H96  ASP  :     H96  GLY    RMS: 2.814
    H97  GLY  :     H97  TYR    RMS: 2.679
    H98  ILE  :     H98  ASP    RMS: 2.535
    H99  HIS  :     H99  GLY    RMS: 2.021
   H100  GLY  :    H100  ARG    RMS: 3.856
   H100A GLY  :    H100A GLY    RMS: 1.858
   H100B PHE  :    H100B PHE    RMS: 1.493
   H101  ALA  :    H101  ASP    RMS: 0.763
   H102  TYR  :    H102  TYR    RMS: 1.344
 
    H95  GLY  :     H95  GLY    RMS: 0.613
    H96  ASP  :     H96  GLY    RMS: 2.183
    H97  GLY  :     H97  TYR    RMS: 2.523
    H98  ILE  :     H98  ASP    RMS: 2.634
    H99  HIS  :     H99  GLY    RMS: 1.978
   H100  GLY  :    H100  ARG    RMS: 4.064
   H100A GLY  :    H100A GLY    RMS: 1.894
   H100B PHE  :    H100B PHE    RMS: 0.867
   H101  ALA  :    H101  ASP    RMS: 0.748
   H102  TYR  :    H102  TYR    RMS: 0.329
 
