    H95  ASN  :     H95  ASP    RMS: 1.710
    H96  LEU  :     H96  TYR    RMS: 2.238
    H97  GLY  :     H97  TYR    RMS: 2.394
    H98  PRO  :     H98  GLY    RMS: 2.663
    H99  SER  :     H99  SER    RMS: 2.838
   H100  PHE  :    H100  GLY    RMS: 1.195
   H100A TYR  :    H100A SER    RMS: 0.447
   H100B PHE  :    H100B PHE    RMS: 1.660
   H101  ASP  :    H101  ALA    RMS: 0.955
   H102  TYR  :    H102  TYR    RMS: 4.321
 
    H95  ASN  :     H95  ASP    RMS: 0.905
    H96  LEU  :     H96  TYR    RMS: 2.580
    H97  GLY  :     H97  TYR    RMS: 1.251
    H98  PRO  :     H98  GLY    RMS: 1.670
    H99  SER  :     H99  SER    RMS: 1.078
   H100  PHE  :    H100  GLY    RMS: 0.385
   H100A TYR  :    H100A SER    RMS: 0.183
   H100B PHE  :    H100B PHE    RMS: 0.279
   H101  ASP  :    H101  ALA    RMS: 0.614
   H102  TYR  :    H102  TYR    RMS: 1.515
 
    H95  ASN  :     H95  ASP    RMS: 2.696
    H96  LEU  :     H96  TYR    RMS: 3.632
    H97  GLY  :     H97  TYR    RMS: 3.553
    H98  PRO  :     H98  GLY    RMS: 3.487
    H99  SER  :     H99  SER    RMS: 4.067
   H100  PHE  :    H100  GLY    RMS: 2.291
   H100A TYR  :    H100A SER    RMS: 1.566
   H100B PHE  :    H100B PHE    RMS: 1.739
   H101  ASP  :    H101  ALA    RMS: 1.138
   H102  TYR  :    H102  TYR    RMS: 4.159
 
    H95  ASN  :     H95  ASP    RMS: 2.148
    H96  LEU  :     H96  TYR    RMS: 3.706
    H97  GLY  :     H97  TYR    RMS: 3.426
    H98  PRO  :     H98  GLY    RMS: 3.436
    H99  SER  :     H99  SER    RMS: 3.776
   H100  PHE  :    H100  GLY    RMS: 2.213
   H100A TYR  :    H100A SER    RMS: 1.494
   H100B PHE  :    H100B PHE    RMS: 1.177
   H101  ASP  :    H101  ALA    RMS: 1.177
   H102  TYR  :    H102  TYR    RMS: 0.399
 
