    H95  ASN  :     H95  GLU    RMS: 0.663
    H96  LEU  :     H96  ARG    RMS: 1.116
    H97  GLY  :     H97  SER    RMS: 1.094
    H98  PRO  :     H98  ASP    RMS: 1.256
    H99  SER  :     H99  PHE    RMS: 1.679
   H100  PHE  :    H100  TRP    RMS: 1.656
   H100A TYR  :    H100A ASP    RMS: 1.641
   H100B PHE  :    H100B PHE    RMS: 1.534
   H101  ASP  :    H101  ASP    RMS: 0.886
   H102  TYR  :    H102  LEU    RMS: 1.021
 
    H95  ASN  :     H95  GLU    RMS: 0.303
    H96  LEU  :     H96  ARG    RMS: 1.123
    H97  GLY  :     H97  SER    RMS: 0.843
    H98  PRO  :     H98  ASP    RMS: 0.881
    H99  SER  :     H99  PHE    RMS: 0.922
   H100  PHE  :    H100  TRP    RMS: 1.486
   H100A TYR  :    H100A ASP    RMS: 1.398
   H100B PHE  :    H100B PHE    RMS: 0.396
   H101  ASP  :    H101  ASP    RMS: 0.670
   H102  TYR  :    H102  LEU    RMS: 0.326
 
    H95  ASN  :     H95  GLU    RMS: 0.966
    H96  LEU  :     H96  ARG    RMS: 1.795
    H97  GLY  :     H97  SER    RMS: 1.178
    H98  PRO  :     H98  ASP    RMS: 2.181
    H99  SER  :     H99  PHE    RMS: 3.435
   H100  PHE  :    H100  TRP    RMS: 2.690
   H100A TYR  :    H100A ASP    RMS: 2.869
   H100B PHE  :    H100B PHE    RMS: 1.760
   H101  ASP  :    H101  ASP    RMS: 1.320
   H102  TYR  :    H102  LEU    RMS: 1.516
 
    H95  ASN  :     H95  GLU    RMS: 0.453
    H96  LEU  :     H96  ARG    RMS: 1.508
    H97  GLY  :     H97  SER    RMS: 0.857
    H98  PRO  :     H98  ASP    RMS: 1.966
    H99  SER  :     H99  PHE    RMS: 3.415
   H100  PHE  :    H100  TRP    RMS: 2.569
   H100A TYR  :    H100A ASP    RMS: 2.877
   H100B PHE  :    H100B PHE    RMS: 0.929
   H101  ASP  :    H101  ASP    RMS: 1.112
   H102  TYR  :    H102  LEU    RMS: 0.972
 
