    H95  ILE  :     H95  GLU    RMS: 5.721
    H96  TYR  :     H96  ALA    RMS: 2.594
    H97  TYR  :     H97  LYS    RMS: 2.369
    H98  HIS  :     H98  ARG    RMS: 3.419
    H99  TYR  :     H99  GLU    RMS: 5.774
   H100  PRO  :    H100  TRP    RMS: 4.267
   H100A TRP  :    H100A ASP    RMS: 4.612
   H100B PHE  :    H100B GLU    RMS: 4.181
   H101  ALA  :    H101  THR    RMS: 4.020
   H102  TYR  :    H102  TYR    RMS: 3.982
 
    H95  ILE  :     H95  GLU    RMS: 5.469
    H96  TYR  :     H96  ALA    RMS: 2.780
    H97  TYR  :     H97  LYS    RMS: 0.971
    H98  HIS  :     H98  ARG    RMS: 2.631
    H99  TYR  :     H99  GLU    RMS: 4.459
   H100  PRO  :    H100  TRP    RMS: 3.414
   H100A TRP  :    H100A ASP    RMS: 4.069
   H100B PHE  :    H100B GLU    RMS: 2.190
   H101  ALA  :    H101  THR    RMS: 4.006
   H102  TYR  :    H102  TYR    RMS: 3.184
 
    H95  ILE  :     H95  GLU    RMS: 1.863
    H96  TYR  :     H96  ALA    RMS: 4.645
    H97  TYR  :     H97  LYS    RMS: 6.707
    H98  HIS  :     H98  ARG    RMS: 5.233
    H99  TYR  :     H99  GLU    RMS: 6.465
   H100  PRO  :    H100  TRP    RMS: 8.557
   H100A TRP  :    H100A ASP    RMS: 8.278
   H100B PHE  :    H100B GLU    RMS: 8.839
   H101  ALA  :    H101  THR    RMS: 2.396
   H102  TYR  :    H102  TYR    RMS: 1.457
 
    H95  ILE  :     H95  GLU    RMS: 1.314
    H96  TYR  :     H96  ALA    RMS: 4.154
    H97  TYR  :     H97  LYS    RMS: 6.555
    H98  HIS  :     H98  ARG    RMS: 5.506
    H99  TYR  :     H99  GLU    RMS: 5.135
   H100  PRO  :    H100  TRP    RMS: 7.641
   H100A TRP  :    H100A ASP    RMS: 8.294
   H100B PHE  :    H100B GLU    RMS: 7.537
   H101  ALA  :    H101  THR    RMS: 2.254
   H102  TYR  :    H102  TYR    RMS: 1.076
 
