    H95  ILE  :     H95  GLU    RMS: 0.961
    H96  TYR  :     H96  LEU    RMS: 2.655
    H97  HIS  :     H97  LEU    RMS: 1.641
    H98  TYR  :     H98  PRO    RMS: 0.831
    H99  ASP  :     H99  TYR    RMS: 3.720
   H100  GLY  :    H100  TYR    RMS: 2.721
   H100A TYR  :    H100A GLY    RMS: 0.409
   H100B PHE  :    H100B MET    RMS: 0.421
   H101  ASP  :    H101  ASP    RMS: 0.873
   H102  VAL  :    H102  VAL    RMS: 0.987
 
    H95  ILE  :     H95  GLU    RMS: 0.809
    H96  TYR  :     H96  LEU    RMS: 1.733
    H97  HIS  :     H97  LEU    RMS: 0.856
    H98  TYR  :     H98  PRO    RMS: 0.850
    H99  ASP  :     H99  TYR    RMS: 2.891
   H100  GLY  :    H100  TYR    RMS: 3.251
   H100A TYR  :    H100A GLY    RMS: 0.547
   H100B PHE  :    H100B MET    RMS: 0.401
   H101  ASP  :    H101  ASP    RMS: 0.391
   H102  VAL  :    H102  VAL    RMS: 0.806
 
    H95  ILE  :     H95  GLU    RMS: 0.842
    H96  TYR  :     H96  LEU    RMS: 2.318
    H97  HIS  :     H97  LEU    RMS: 2.002
    H98  TYR  :     H98  PRO    RMS: 2.623
    H99  ASP  :     H99  TYR    RMS: 6.046
   H100  GLY  :    H100  TYR    RMS: 1.306
   H100A TYR  :    H100A GLY    RMS: 2.038
   H100B PHE  :    H100B MET    RMS: 1.604
   H101  ASP  :    H101  ASP    RMS: 1.625
   H102  VAL  :    H102  VAL    RMS: 1.439
 
    H95  ILE  :     H95  GLU    RMS: 0.815
    H96  TYR  :     H96  LEU    RMS: 1.580
    H97  HIS  :     H97  LEU    RMS: 1.381
    H98  TYR  :     H98  PRO    RMS: 2.929
    H99  ASP  :     H99  TYR    RMS: 5.564
   H100  GLY  :    H100  TYR    RMS: 1.234
   H100A TYR  :    H100A GLY    RMS: 2.705
   H100B PHE  :    H100B MET    RMS: 1.595
   H101  ASP  :    H101  ASP    RMS: 1.515
   H102  VAL  :    H102  VAL    RMS: 1.378
 
