    H95  ILE  :     H95  GLY    RMS: 1.767
    H96  TYR  :     H96  ILE    RMS: 1.852
    H97  HIS  :     H97  VAL    RMS: 3.012
    H98  TYR  :     H98  PHE    RMS: 3.525
    H99  ASP  :     H99  SER    RMS: 1.193
   H100  GLY  :    H100  TYR    RMS: 1.370
   H100A TYR  :    H100A ALA    RMS: 1.577
   H100B PHE  :    H100B MET    RMS: 1.408
   H101  ASP  :    H101  ASP    RMS: 1.396
   H102  VAL  :    H102  VAL    RMS: 1.749
 
    H95  ILE  :     H95  GLY    RMS: 1.812
    H96  TYR  :     H96  ILE    RMS: 0.660
    H97  HIS  :     H97  VAL    RMS: 1.847
    H98  TYR  :     H98  PHE    RMS: 1.617
    H99  ASP  :     H99  SER    RMS: 0.721
   H100  GLY  :    H100  TYR    RMS: 0.963
   H100A TYR  :    H100A ALA    RMS: 0.944
   H100B PHE  :    H100B MET    RMS: 0.405
   H101  ASP  :    H101  ASP    RMS: 0.660
   H102  VAL  :    H102  VAL    RMS: 1.130
 
    H95  ILE  :     H95  GLY    RMS: 0.856
    H96  TYR  :     H96  ILE    RMS: 4.217
    H97  HIS  :     H97  VAL    RMS: 5.234
    H98  TYR  :     H98  PHE    RMS: 6.649
    H99  ASP  :     H99  SER    RMS: 4.743
   H100  GLY  :    H100  TYR    RMS: 3.660
   H100A TYR  :    H100A ALA    RMS: 2.518
   H100B PHE  :    H100B MET    RMS: 1.192
   H101  ASP  :    H101  ASP    RMS: 1.674
   H102  VAL  :    H102  VAL    RMS: 0.574
 
    H95  ILE  :     H95  GLY    RMS: 0.733
    H96  TYR  :     H96  ILE    RMS: 3.524
    H97  HIS  :     H97  VAL    RMS: 5.434
    H98  TYR  :     H98  PHE    RMS: 3.791
    H99  ASP  :     H99  SER    RMS: 4.971
   H100  GLY  :    H100  TYR    RMS: 3.851
   H100A TYR  :    H100A ALA    RMS: 2.290
   H100B PHE  :    H100B MET    RMS: 1.015
   H101  ASP  :    H101  ASP    RMS: 1.309
   H102  VAL  :    H102  VAL    RMS: 0.573
 
