    H95  GLY  :     H95  VAL    RMS: 1.461
    H96  LEU  :     H96  TYR    RMS: 1.215
    H97  ASP  :     H97  GLY    RMS: 2.483
    H98  ASP  :     H98  ASN    RMS: 1.562
    H99  GLY  :     H99  TYR    RMS: 1.557
   H100  ALA  :    H100  PRO    RMS: 2.265
   H100A TRP  :    H100A TYR    RMS: 2.435
   H100B PHE  :    H100B PHE    RMS: 0.707
   H101  ALA  :    H101  ASP    RMS: 1.349
   H102  TYR  :    H102  VAL    RMS: 1.374
 
    H95  GLY  :     H95  VAL    RMS: 1.461
    H96  LEU  :     H96  TYR    RMS: 1.215
    H97  ASP  :     H97  GLY    RMS: 2.483
    H98  ASP  :     H98  ASN    RMS: 1.562
    H99  GLY  :     H99  TYR    RMS: 1.557
   H100  ALA  :    H100  PRO    RMS: 2.265
   H100A TRP  :    H100A TYR    RMS: 2.435
   H100B PHE  :    H100B PHE    RMS: 0.707
   H101  ALA  :    H101  ASP    RMS: 1.349
   H102  TYR  :    H102  VAL    RMS: 1.374
 
    H95  GLY  :     H95  VAL    RMS: 1.789
    H96  LEU  :     H96  TYR    RMS: 1.425
    H97  ASP  :     H97  GLY    RMS: 3.003
    H98  ASP  :     H98  ASN    RMS: 3.415
    H99  GLY  :     H99  TYR    RMS: 3.182
   H100  ALA  :    H100  PRO    RMS: 2.396
   H100A TRP  :    H100A TYR    RMS: 2.321
   H100B PHE  :    H100B PHE    RMS: 0.733
   H101  ALA  :    H101  ASP    RMS: 0.774
   H102  TYR  :    H102  VAL    RMS: 0.676
 
    H95  GLY  :     H95  VAL    RMS: 1.808
    H96  LEU  :     H96  TYR    RMS: 1.476
    H97  ASP  :     H97  GLY    RMS: 3.063
    H98  ASP  :     H98  ASN    RMS: 3.453
    H99  GLY  :     H99  TYR    RMS: 3.228
   H100  ALA  :    H100  PRO    RMS: 2.363
   H100A TRP  :    H100A TYR    RMS: 2.307
   H100B PHE  :    H100B PHE    RMS: 0.666
   H101  ALA  :    H101  ASP    RMS: 0.841
   H102  TYR  :    H102  VAL    RMS: 0.695
 
