    H95  ASP  :     H95  ASP    RMS: 2.002
    H96  TYR  :     H96  ASP    RMS: 3.052
    H97  GLY  :     H97  TYR    RMS: 1.976
    H98  SER  :     H98  SER    RMS: 4.477
    H99  THR  :     H99  THR    RMS: 2.186
   H100  TYR  :    H100  TYR    RMS: 1.991
   H100A GLY  :    H100A ALA    RMS: 1.368
   H100B PHE  :    H100B PHE    RMS: 1.491
   H101  ALA  :    H101  ALA    RMS: 0.687
   H102  TYR  :    H102  TYR    RMS: 1.835
 
    H95  ASP  :     H95  ASP    RMS: 0.922
    H96  TYR  :     H96  ASP    RMS: 1.481
    H97  GLY  :     H97  TYR    RMS: 2.258
    H98  SER  :     H98  SER    RMS: 3.232
    H99  THR  :     H99  THR    RMS: 1.116
   H100  TYR  :    H100  TYR    RMS: 1.629
   H100A GLY  :    H100A ALA    RMS: 0.476
   H100B PHE  :    H100B PHE    RMS: 0.375
   H101  ALA  :    H101  ALA    RMS: 0.639
   H102  TYR  :    H102  TYR    RMS: 0.989
 
    H95  ASP  :     H95  ASP    RMS: 3.271
    H96  TYR  :     H96  ASP    RMS: 2.808
    H97  GLY  :     H97  TYR    RMS: 3.681
    H98  SER  :     H98  SER    RMS: 3.208
    H99  THR  :     H99  THR    RMS: 3.702
   H100  TYR  :    H100  TYR    RMS: 4.721
   H100A GLY  :    H100A ALA    RMS: 1.566
   H100B PHE  :    H100B PHE    RMS: 1.795
   H101  ALA  :    H101  ALA    RMS: 1.172
   H102  TYR  :    H102  TYR    RMS: 1.771
 
    H95  ASP  :     H95  ASP    RMS: 1.191
    H96  TYR  :     H96  ASP    RMS: 1.183
    H97  GLY  :     H97  TYR    RMS: 4.127
    H98  SER  :     H98  SER    RMS: 2.927
    H99  THR  :     H99  THR    RMS: 3.113
   H100  TYR  :    H100  TYR    RMS: 3.293
   H100A GLY  :    H100A ALA    RMS: 1.580
   H100B PHE  :    H100B PHE    RMS: 1.164
   H101  ALA  :    H101  ALA    RMS: 1.198
   H102  TYR  :    H102  TYR    RMS: 0.788
 
