    H95  VAL  :     H95  ARG    RMS: 2.012
    H96  PRO  :     H96  ALA    RMS: 2.192
    H97  GLN  :     H97  THR    RMS: 2.847
    H98  LEU  :     H98  ARG    RMS: 6.026
    H99  GLY  :     H99  VAL    RMS: 3.254
   H100  ARG  :    H100  SER    RMS: 2.497
   H100A GLY  :    H100A PRO    RMS: 2.310
   H100B PHE  :    H100B PHE    RMS: 2.351
   H101  ALA  :    H101  ASP    RMS: 1.925
   H102  TYR  :    H102  TYR    RMS: 3.476
 
    H95  VAL  :     H95  ARG    RMS: 2.011
    H96  PRO  :     H96  ALA    RMS: 2.069
    H97  GLN  :     H97  THR    RMS: 1.766
    H98  LEU  :     H98  ARG    RMS: 4.263
    H99  GLY  :     H99  VAL    RMS: 2.468
   H100  ARG  :    H100  SER    RMS: 2.202
   H100A GLY  :    H100A PRO    RMS: 1.988
   H100B PHE  :    H100B PHE    RMS: 0.637
   H101  ALA  :    H101  ASP    RMS: 2.131
   H102  TYR  :    H102  TYR    RMS: 2.623
 
    H95  VAL  :     H95  ARG    RMS: 1.360
    H96  PRO  :     H96  ALA    RMS: 3.255
    H97  GLN  :     H97  THR    RMS: 7.121
    H98  LEU  :     H98  ARG    RMS: 11.318
    H99  GLY  :     H99  VAL    RMS: 6.793
   H100  ARG  :    H100  SER    RMS: 4.074
   H100A GLY  :    H100A PRO    RMS: 1.014
   H100B PHE  :    H100B PHE    RMS: 0.631
   H101  ALA  :    H101  ASP    RMS: 1.046
   H102  TYR  :    H102  TYR    RMS: 1.418
 
    H95  VAL  :     H95  ARG    RMS: 0.886
    H96  PRO  :     H96  ALA    RMS: 3.015
    H97  GLN  :     H97  THR    RMS: 6.549
    H98  LEU  :     H98  ARG    RMS: 10.339
    H99  GLY  :     H99  VAL    RMS: 6.622
   H100  ARG  :    H100  SER    RMS: 3.605
   H100A GLY  :    H100A PRO    RMS: 1.219
   H100B PHE  :    H100B PHE    RMS: 0.753
   H101  ALA  :    H101  ASP    RMS: 1.103
   H102  TYR  :    H102  TYR    RMS: 0.365
 
