    H95  ASP  :     H95  PHE    RMS: 1.599
    H96  ARG  :     H96  ARG    RMS: 2.103
    H97  GLY  :     H97  TYR    RMS: 2.063
    H98  LEU  :     H98  ASP    RMS: 5.560
    H99  ARG  :     H99  GLY    RMS: 4.780
   H100  PHE  :    H100  TRP    RMS: 4.553
   H100A TYR  :    H100A TYR    RMS: 1.908
   H100B PHE  :    H100B PHE    RMS: 0.910
   H101  ASP  :    H101  ASP    RMS: 0.911
   H102  TYR  :    H102  VAL    RMS: 1.068
 
    H95  ASP  :     H95  PHE    RMS: 1.441
    H96  ARG  :     H96  ARG    RMS: 1.872
    H97  GLY  :     H97  TYR    RMS: 2.179
    H98  LEU  :     H98  ASP    RMS: 3.211
    H99  ARG  :     H99  GLY    RMS: 3.765
   H100  PHE  :    H100  TRP    RMS: 2.945
   H100A TYR  :    H100A TYR    RMS: 1.529
   H100B PHE  :    H100B PHE    RMS: 0.510
   H101  ASP  :    H101  ASP    RMS: 0.972
   H102  TYR  :    H102  VAL    RMS: 2.105
 
    H95  ASP  :     H95  PHE    RMS: 1.631
    H96  ARG  :     H96  ARG    RMS: 2.348
    H97  GLY  :     H97  TYR    RMS: 2.721
    H98  LEU  :     H98  ASP    RMS: 6.232
    H99  ARG  :     H99  GLY    RMS: 5.827
   H100  PHE  :    H100  TRP    RMS: 4.064
   H100A TYR  :    H100A TYR    RMS: 2.110
   H100B PHE  :    H100B PHE    RMS: 0.384
   H101  ASP  :    H101  ASP    RMS: 0.450
   H102  TYR  :    H102  VAL    RMS: 0.568
 
    H95  ASP  :     H95  PHE    RMS: 0.968
    H96  ARG  :     H96  ARG    RMS: 1.469
    H97  GLY  :     H97  TYR    RMS: 1.105
    H98  LEU  :     H98  ASP    RMS: 5.972
    H99  ARG  :     H99  GLY    RMS: 7.338
   H100  PHE  :    H100  TRP    RMS: 0.428
   H100A TYR  :    H100A TYR    RMS: 0.848
   H100B PHE  :    H100B PHE    RMS: 0.412
   H101  ASP  :    H101  ASP    RMS: 0.594
   H102  TYR  :    H102  VAL    RMS: 0.799
 
