    H95  GLY  :     H95  TYR    RMS: 1.695
    H96  THR  :     H96  ASP    RMS: 1.288
    H97  ARG  :     H97  GLY    RMS: 1.825
    H98  ASP  :     H98  ILE    RMS: 1.454
    H99  GLY  :     H99  TYR    RMS: 1.161
   H100  SER  :    H100  GLY    RMS: 2.406
   H100A TRP  :    H100A GLU    RMS: 3.487
   H100B PHE  :    H100B LEU    RMS: 2.170
   H101  ALA  :    H101  ASP    RMS: 0.677
   H102  TYR  :    H102  PHE    RMS: 3.686
 
    H95  GLY  :     H95  TYR    RMS: 1.792
    H96  THR  :     H96  ASP    RMS: 0.725
    H97  ARG  :     H97  GLY    RMS: 1.186
    H98  ASP  :     H98  ILE    RMS: 0.226
    H99  GLY  :     H99  TYR    RMS: 1.801
   H100  SER  :    H100  GLY    RMS: 2.627
   H100A TRP  :    H100A GLU    RMS: 1.714
   H100B PHE  :    H100B LEU    RMS: 1.342
   H101  ALA  :    H101  ASP    RMS: 0.441
   H102  TYR  :    H102  PHE    RMS: 1.125
 
    H95  GLY  :     H95  TYR    RMS: 2.508
    H96  THR  :     H96  ASP    RMS: 2.785
    H97  ARG  :     H97  GLY    RMS: 4.115
    H98  ASP  :     H98  ILE    RMS: 3.185
    H99  GLY  :     H99  TYR    RMS: 1.437
   H100  SER  :    H100  GLY    RMS: 3.204
   H100A TRP  :    H100A GLU    RMS: 3.550
   H100B PHE  :    H100B LEU    RMS: 1.253
   H101  ALA  :    H101  ASP    RMS: 0.807
   H102  TYR  :    H102  PHE    RMS: 3.330
 
    H95  GLY  :     H95  TYR    RMS: 2.329
    H96  THR  :     H96  ASP    RMS: 2.734
    H97  ARG  :     H97  GLY    RMS: 4.624
    H98  ASP  :     H98  ILE    RMS: 3.283
    H99  GLY  :     H99  TYR    RMS: 1.420
   H100  SER  :    H100  GLY    RMS: 3.532
   H100A TRP  :    H100A GLU    RMS: 2.340
   H100B PHE  :    H100B LEU    RMS: 1.184
   H101  ALA  :    H101  ASP    RMS: 0.824
   H102  TYR  :    H102  PHE    RMS: 0.453
 
