    H95  GLU  :     H95  TRP    RMS: 1.721
    H96  GLY  :     H96  VAL    RMS: 1.510
    H97  HIS  :     H97  LEU    RMS: 2.860
    H98  THR  :     H98  ASP    RMS: 1.637
    H99  ALA  :     H99  TYR    RMS: 2.259
   H100  ALA  :    H100  TYR    RMS: 2.363
   H100A PRO  :    H100A GLY    RMS: 2.130
   H100B PHE  :    H100B MET    RMS: 1.151
   H101  ASP  :    H101  ASP    RMS: 1.797
   H102  TYR  :    H102  TYR    RMS: 1.645
 
    H95  GLU  :     H95  TRP    RMS: 1.052
    H96  GLY  :     H96  VAL    RMS: 0.871
    H97  HIS  :     H97  LEU    RMS: 1.522
    H98  THR  :     H98  ASP    RMS: 0.883
    H99  ALA  :     H99  TYR    RMS: 0.883
   H100  ALA  :    H100  TYR    RMS: 2.291
   H100A PRO  :    H100A GLY    RMS: 1.185
   H100B PHE  :    H100B MET    RMS: 0.549
   H101  ASP  :    H101  ASP    RMS: 1.882
   H102  TYR  :    H102  TYR    RMS: 1.568
 
    H95  GLU  :     H95  TRP    RMS: 1.746
    H96  GLY  :     H96  VAL    RMS: 1.697
    H97  HIS  :     H97  LEU    RMS: 3.432
    H98  THR  :     H98  ASP    RMS: 2.387
    H99  ALA  :     H99  TYR    RMS: 2.446
   H100  ALA  :    H100  TYR    RMS: 2.708
   H100A PRO  :    H100A GLY    RMS: 2.830
   H100B PHE  :    H100B MET    RMS: 1.529
   H101  ASP  :    H101  ASP    RMS: 1.673
   H102  TYR  :    H102  TYR    RMS: 1.743
 
    H95  GLU  :     H95  TRP    RMS: 1.310
    H96  GLY  :     H96  VAL    RMS: 1.071
    H97  HIS  :     H97  LEU    RMS: 1.922
    H98  THR  :     H98  ASP    RMS: 1.736
    H99  ALA  :     H99  TYR    RMS: 1.557
   H100  ALA  :    H100  TYR    RMS: 2.624
   H100A PRO  :    H100A GLY    RMS: 2.918
   H100B PHE  :    H100B MET    RMS: 1.612
   H101  ASP  :    H101  ASP    RMS: 1.890
   H102  TYR  :    H102  TYR    RMS: 1.757
 
