    H95  GLY  :     H95  ASP    RMS: 8.140
    H96  ASP  :     H96  TYR    RMS: 6.016
    H97  TYR  :     H97  TYR    RMS: 4.851
    H98  TYR  :     H98  GLY    RMS: 1.560
    H99  GLY  :     H99  SER    RMS: 2.048
   H100  SER  :    H100  SER    RMS: 2.102
   H100A ARG  :    H100A TYR    RMS: 2.645
   H100B GLY  :    H100B PHE    RMS: 2.477
   H101  ALA  :    H101  ASP    RMS: 2.932
   H102  TYR  :    H102  TYR    RMS: 5.852
 
    H95  GLY  :     H95  ASP    RMS: 5.510
    H96  ASP  :     H96  TYR    RMS: 2.971
    H97  TYR  :     H97  TYR    RMS: 3.489
    H98  TYR  :     H98  GLY    RMS: 1.045
    H99  GLY  :     H99  SER    RMS: 1.065
   H100  SER  :    H100  SER    RMS: 1.478
   H100A ARG  :    H100A TYR    RMS: 2.518
   H100B GLY  :    H100B PHE    RMS: 0.917
   H101  ALA  :    H101  ASP    RMS: 3.049
   H102  TYR  :    H102  TYR    RMS: 1.594
 
    H95  GLY  :     H95  ASP    RMS: 2.811
    H96  ASP  :     H96  TYR    RMS: 6.861
    H97  TYR  :     H97  TYR    RMS: 6.769
    H98  TYR  :     H98  GLY    RMS: 2.994
    H99  GLY  :     H99  SER    RMS: 5.099
   H100  SER  :    H100  SER    RMS: 6.261
   H100A ARG  :    H100A TYR    RMS: 11.858
   H100B GLY  :    H100B PHE    RMS: 7.766
   H101  ALA  :    H101  ASP    RMS: 2.567
   H102  TYR  :    H102  TYR    RMS: 1.266
 
    H95  GLY  :     H95  ASP    RMS: 2.840
    H96  ASP  :     H96  TYR    RMS: 6.497
    H97  TYR  :     H97  TYR    RMS: 4.871
    H98  TYR  :     H98  GLY    RMS: 3.533
    H99  GLY  :     H99  SER    RMS: 4.113
   H100  SER  :    H100  SER    RMS: 6.618
   H100A ARG  :    H100A TYR    RMS: 9.317
   H100B GLY  :    H100B PHE    RMS: 8.797
   H101  ALA  :    H101  ASP    RMS: 2.073
   H102  TYR  :    H102  TYR    RMS: 0.894
 
