    H95  ASP  :     H95  PRO    RMS: 1.749
    H96  TYR  :     H96  ASP    RMS: 4.541
    H97  GLY  :     H97  TYR    RMS: 2.396
    H98  SER  :     H98  ARG    RMS: 2.960
    H99  THR  :     H99  SER    RMS: 1.612
   H100  TYR  :    H100  TYR    RMS: 2.330
   H100A GLY  :    H100A ALA    RMS: 2.641
   H100B PHE  :    H100B MET    RMS: 1.295
   H101  ALA  :    H101  ASP    RMS: 1.215
   H102  TYR  :    H102  TYR    RMS: 2.875
 
    H95  ASP  :     H95  PRO    RMS: 1.126
    H96  TYR  :     H96  ASP    RMS: 3.277
    H97  GLY  :     H97  TYR    RMS: 1.457
    H98  SER  :     H98  ARG    RMS: 2.200
    H99  THR  :     H99  SER    RMS: 1.160
   H100  TYR  :    H100  TYR    RMS: 2.465
   H100A GLY  :    H100A ALA    RMS: 1.564
   H100B PHE  :    H100B MET    RMS: 0.906
   H101  ALA  :    H101  ASP    RMS: 1.205
   H102  TYR  :    H102  TYR    RMS: 1.236
 
    H95  ASP  :     H95  PRO    RMS: 3.469
    H96  TYR  :     H96  ASP    RMS: 6.038
    H97  GLY  :     H97  TYR    RMS: 6.085
    H98  SER  :     H98  ARG    RMS: 4.957
    H99  THR  :     H99  SER    RMS: 4.337
   H100  TYR  :    H100  TYR    RMS: 5.912
   H100A GLY  :    H100A ALA    RMS: 1.102
   H100B PHE  :    H100B MET    RMS: 1.229
   H101  ALA  :    H101  ASP    RMS: 1.193
   H102  TYR  :    H102  TYR    RMS: 1.623
 
    H95  ASP  :     H95  PRO    RMS: 2.795
    H96  TYR  :     H96  ASP    RMS: 4.710
    H97  GLY  :     H97  TYR    RMS: 5.829
    H98  SER  :     H98  ARG    RMS: 4.782
    H99  THR  :     H99  SER    RMS: 4.524
   H100  TYR  :    H100  TYR    RMS: 3.015
   H100A GLY  :    H100A ALA    RMS: 0.847
   H100B PHE  :    H100B MET    RMS: 1.180
   H101  ALA  :    H101  ASP    RMS: 1.065
   H102  TYR  :    H102  TYR    RMS: 1.141
 
