    H95  ASN  :     H95  TYR    RMS: 2.470
    H96  LEU  :     H96  ASP    RMS: 2.869
    H97  GLY  :     H97  TYR    RMS: 2.691
    H98  PRO  :     H98  PHE    RMS: 4.728
    H99  SER  :     H99  THR    RMS: 3.830
   H100  PHE  :    H100  GLY    RMS: 2.297
   H100A TYR  :    H100A THR    RMS: 1.732
   H100B PHE  :    H100B GLY    RMS: 1.538
   H101  ASP  :    H101  VAL    RMS: 1.546
   H102  TYR  :    H102  TYR    RMS: 4.088
 
    H95  ASN  :     H95  TYR    RMS: 1.042
    H96  LEU  :     H96  ASP    RMS: 2.155
    H97  GLY  :     H97  TYR    RMS: 3.539
    H98  PRO  :     H98  PHE    RMS: 2.988
    H99  SER  :     H99  THR    RMS: 3.101
   H100  PHE  :    H100  GLY    RMS: 1.819
   H100A TYR  :    H100A THR    RMS: 2.036
   H100B PHE  :    H100B GLY    RMS: 0.918
   H101  ASP  :    H101  VAL    RMS: 1.176
   H102  TYR  :    H102  TYR    RMS: 2.030
 
    H95  ASN  :     H95  TYR    RMS: 1.124
    H96  LEU  :     H96  ASP    RMS: 1.450
    H97  GLY  :     H97  TYR    RMS: 3.184
    H98  PRO  :     H98  PHE    RMS: 8.349
    H99  SER  :     H99  THR    RMS: 6.878
   H100  PHE  :    H100  GLY    RMS: 4.751
   H100A TYR  :    H100A THR    RMS: 1.907
   H100B PHE  :    H100B GLY    RMS: 0.626
   H101  ASP  :    H101  VAL    RMS: 1.133
   H102  TYR  :    H102  TYR    RMS: 3.611
 
    H95  ASN  :     H95  TYR    RMS: 0.543
    H96  LEU  :     H96  ASP    RMS: 0.512
    H97  GLY  :     H97  TYR    RMS: 1.016
    H98  PRO  :     H98  PHE    RMS: 7.517
    H99  SER  :     H99  THR    RMS: 7.361
   H100  PHE  :    H100  GLY    RMS: 5.102
   H100A TYR  :    H100A THR    RMS: 1.777
   H100B PHE  :    H100B GLY    RMS: 0.726
   H101  ASP  :    H101  VAL    RMS: 1.007
   H102  TYR  :    H102  TYR    RMS: 1.163
 
