    H95  GLY  :     H95  GLU    RMS: 2.615
    H96  THR  :     H96  ASP    RMS: 3.240
    H97  SER  :     H97  TYR    RMS: 2.563
    H98  PHE  :     H98  TYR    RMS: 4.827
    H99  VAL  :     H99  GLY    RMS: 4.210
   H100  ARG  :    H100  SER    RMS: 5.116
   H100A TYR  :    H100A ARG    RMS: 4.876
   H100B PHE  :    H100B TRP    RMS: 1.549
   H101  ASP  :    H101  GLY    RMS: 2.037
   H102  VAL  :    H102  TYR    RMS: 2.269
 
    H95  GLY  :     H95  GLU    RMS: 1.927
    H96  THR  :     H96  ASP    RMS: 1.620
    H97  SER  :     H97  TYR    RMS: 0.686
    H98  PHE  :     H98  TYR    RMS: 4.007
    H99  VAL  :     H99  GLY    RMS: 2.131
   H100  ARG  :    H100  SER    RMS: 3.665
   H100A TYR  :    H100A ARG    RMS: 2.334
   H100B PHE  :    H100B TRP    RMS: 0.945
   H101  ASP  :    H101  GLY    RMS: 0.733
   H102  VAL  :    H102  TYR    RMS: 0.803
 
    H95  GLY  :     H95  GLU    RMS: 1.457
    H96  THR  :     H96  ASP    RMS: 3.056
    H97  SER  :     H97  TYR    RMS: 5.688
    H98  PHE  :     H98  TYR    RMS: 13.269
    H99  VAL  :     H99  GLY    RMS: 4.044
   H100  ARG  :    H100  SER    RMS: 2.446
   H100A TYR  :    H100A ARG    RMS: 8.535
   H100B PHE  :    H100B TRP    RMS: 2.746
   H101  ASP  :    H101  GLY    RMS: 2.459
   H102  VAL  :    H102  TYR    RMS: 1.432
 
    H95  GLY  :     H95  GLU    RMS: 0.987
    H96  THR  :     H96  ASP    RMS: 3.006
    H97  SER  :     H97  TYR    RMS: 5.601
    H98  PHE  :     H98  TYR    RMS: 9.264
    H99  VAL  :     H99  GLY    RMS: 4.148
   H100  ARG  :    H100  SER    RMS: 1.290
   H100A TYR  :    H100A ARG    RMS: 5.416
   H100B PHE  :    H100B TRP    RMS: 2.501
   H101  ASP  :    H101  GLY    RMS: 2.562
   H102  VAL  :    H102  TYR    RMS: 1.469
 
