    H95  GLY  :     H95  ASP    RMS: 1.507
    H96  LEU  :     H96  GLY    RMS: 2.887
    H97  ASP  :     H97  TRP    RMS: 3.807
    H98  ASP  :     H98  SER    RMS: 4.378
    H99  GLY  :     H99  GLY    RMS: 2.649
   H100  ALA  :    H100  TRP    RMS: 3.982
   H100A TRP  :    H100A TYR    RMS: 5.123
   H100B PHE  :    H100B PHE    RMS: 1.593
   H101  ALA  :    H101  ASP    RMS: 1.296
   H102  TYR  :    H102  SER    RMS: 0.959
 
    H95  GLY  :     H95  ASP    RMS: 1.214
    H96  LEU  :     H96  GLY    RMS: 2.470
    H97  ASP  :     H97  TRP    RMS: 3.344
    H98  ASP  :     H98  SER    RMS: 2.911
    H99  GLY  :     H99  GLY    RMS: 0.996
   H100  ALA  :    H100  TRP    RMS: 2.505
   H100A TRP  :    H100A TYR    RMS: 3.357
   H100B PHE  :    H100B PHE    RMS: 1.171
   H101  ALA  :    H101  ASP    RMS: 1.215
   H102  TYR  :    H102  SER    RMS: 1.269
 
    H95  GLY  :     H95  ASP    RMS: 1.378
    H96  LEU  :     H96  GLY    RMS: 2.439
    H97  ASP  :     H97  TRP    RMS: 4.360
    H98  ASP  :     H98  SER    RMS: 5.237
    H99  GLY  :     H99  GLY    RMS: 2.888
   H100  ALA  :    H100  TRP    RMS: 4.122
   H100A TRP  :    H100A TYR    RMS: 5.586
   H100B PHE  :    H100B PHE    RMS: 1.182
   H101  ALA  :    H101  ASP    RMS: 1.439
   H102  TYR  :    H102  SER    RMS: 0.764
 
    H95  GLY  :     H95  ASP    RMS: 1.199
    H96  LEU  :     H96  GLY    RMS: 1.812
    H97  ASP  :     H97  TRP    RMS: 3.980
    H98  ASP  :     H98  SER    RMS: 5.103
    H99  GLY  :     H99  GLY    RMS: 3.219
   H100  ALA  :    H100  TRP    RMS: 3.446
   H100A TRP  :    H100A TYR    RMS: 2.781
   H100B PHE  :    H100B PHE    RMS: 0.941
   H101  ALA  :    H101  ASP    RMS: 1.246
   H102  TYR  :    H102  SER    RMS: 0.739
 
