    H95  TYR  :     H95  ASP    RMS: 1.759
    H96  TYR  :     H96  GLY    RMS: 1.108
    H97  ASP  :     H97  TYR    RMS: 3.163
    H98  ASP  :     H98  TYR    RMS: 2.808
    H99  HIS  :     H99  PRO    RMS: 2.970
   H100  TYR  :    H100  TYR    RMS: 2.863
   H100A CYS  :    H100A ALA    RMS: 1.798
   H100B LEU  :    H100B MET    RMS: 1.509
   H101  ASP  :    H101  ASP    RMS: 1.264
   H102  TYR  :    H102  ASN    RMS: 2.840
 
    H95  TYR  :     H95  ASP    RMS: 0.947
    H96  TYR  :     H96  GLY    RMS: 0.942
    H97  ASP  :     H97  TYR    RMS: 2.549
    H98  ASP  :     H98  TYR    RMS: 1.589
    H99  HIS  :     H99  PRO    RMS: 2.770
   H100  TYR  :    H100  TYR    RMS: 1.458
   H100A CYS  :    H100A ALA    RMS: 1.330
   H100B LEU  :    H100B MET    RMS: 0.937
   H101  ASP  :    H101  ASP    RMS: 0.824
   H102  TYR  :    H102  ASN    RMS: 1.835
 
    H95  TYR  :     H95  ASP    RMS: 1.679
    H96  TYR  :     H96  GLY    RMS: 1.849
    H97  ASP  :     H97  TYR    RMS: 4.200
    H98  ASP  :     H98  TYR    RMS: 2.817
    H99  HIS  :     H99  PRO    RMS: 4.864
   H100  TYR  :    H100  TYR    RMS: 5.374
   H100A CYS  :    H100A ALA    RMS: 0.649
   H100B LEU  :    H100B MET    RMS: 0.516
   H101  ASP  :    H101  ASP    RMS: 0.935
   H102  TYR  :    H102  ASN    RMS: 0.794
 
    H95  TYR  :     H95  ASP    RMS: 1.119
    H96  TYR  :     H96  GLY    RMS: 1.672
    H97  ASP  :     H97  TYR    RMS: 3.218
    H98  ASP  :     H98  TYR    RMS: 2.163
    H99  HIS  :     H99  PRO    RMS: 4.576
   H100  TYR  :    H100  TYR    RMS: 2.756
   H100A CYS  :    H100A ALA    RMS: 0.836
   H100B LEU  :    H100B MET    RMS: 0.524
   H101  ASP  :    H101  ASP    RMS: 0.857
   H102  TYR  :    H102  ASN    RMS: 0.580
 
