    H95  SER  :     H95  THR    RMS: 2.238
    H96  ALA  :     H96  ILE    RMS: 2.092
    H97  SER  :     H97  THR    RMS: 3.139
    H98  TYR  :     H98  PRO    RMS: 8.037
    H99  GLY  :     H99  TYR    RMS: 3.433
   H100  ASP  :    H100  ASN    RMS: 5.065
   H100A TYR  :    H100A ALA    RMS: 1.028
   H100B ALA  :    H100B MET    RMS: 1.279
   H101  ASP  :    H101  ASP    RMS: 1.108
   H102  TYR  :    H102  TYR    RMS: 1.002
 
    H95  SER  :     H95  THR    RMS: 2.052
    H96  ALA  :     H96  ILE    RMS: 2.281
    H97  SER  :     H97  THR    RMS: 3.037
    H98  TYR  :     H98  PRO    RMS: 6.253
    H99  GLY  :     H99  TYR    RMS: 2.534
   H100  ASP  :    H100  ASN    RMS: 3.758
   H100A TYR  :    H100A ALA    RMS: 0.923
   H100B ALA  :    H100B MET    RMS: 0.846
   H101  ASP  :    H101  ASP    RMS: 1.286
   H102  TYR  :    H102  TYR    RMS: 1.343
 
    H95  SER  :     H95  THR    RMS: 1.532
    H96  ALA  :     H96  ILE    RMS: 1.580
    H97  SER  :     H97  THR    RMS: 2.915
    H98  TYR  :     H98  PRO    RMS: 9.063
    H99  GLY  :     H99  TYR    RMS: 3.634
   H100  ASP  :    H100  ASN    RMS: 5.069
   H100A TYR  :    H100A ALA    RMS: 1.620
   H100B ALA  :    H100B MET    RMS: 0.784
   H101  ASP  :    H101  ASP    RMS: 0.570
   H102  TYR  :    H102  TYR    RMS: 0.364
 
    H95  SER  :     H95  THR    RMS: 1.431
    H96  ALA  :     H96  ILE    RMS: 1.488
    H97  SER  :     H97  THR    RMS: 2.458
    H98  TYR  :     H98  PRO    RMS: 7.964
    H99  GLY  :     H99  TYR    RMS: 3.291
   H100  ASP  :    H100  ASN    RMS: 3.506
   H100A TYR  :    H100A ALA    RMS: 1.696
   H100B ALA  :    H100B MET    RMS: 0.651
   H101  ASP  :    H101  ASP    RMS: 0.169
   H102  TYR  :    H102  TYR    RMS: 0.478
 
