    H95  ASP  :     H95  LEU    RMS: 2.538
    H96  TYR  :     H96  TYR    RMS: 2.520
    H97  GLY  :     H97  GLY    RMS: 4.480
    H98  SER  :     H98  PHE    RMS: 4.632
    H99  THR  :     H99  THR    RMS: 4.524
   H100  TYR  :    H100  TYR    RMS: 5.585
   H100A GLY  :    H100A GLY    RMS: 1.742
   H100B PHE  :    H100B PHE    RMS: 2.585
   H101  ALA  :    H101  ALA    RMS: 1.673
   H102  TYR  :    H102  TYR    RMS: 2.918
 
    H95  ASP  :     H95  LEU    RMS: 1.807
    H96  TYR  :     H96  TYR    RMS: 1.259
    H97  GLY  :     H97  GLY    RMS: 2.413
    H98  SER  :     H98  PHE    RMS: 2.168
    H99  THR  :     H99  THR    RMS: 2.465
   H100  TYR  :    H100  TYR    RMS: 4.501
   H100A GLY  :    H100A GLY    RMS: 2.040
   H100B PHE  :    H100B PHE    RMS: 1.536
   H101  ALA  :    H101  ALA    RMS: 2.112
   H102  TYR  :    H102  TYR    RMS: 2.410
 
    H95  ASP  :     H95  LEU    RMS: 2.995
    H96  TYR  :     H96  TYR    RMS: 5.702
    H97  GLY  :     H97  GLY    RMS: 6.126
    H98  SER  :     H98  PHE    RMS: 5.565
    H99  THR  :     H99  THR    RMS: 5.322
   H100  TYR  :    H100  TYR    RMS: 5.147
   H100A GLY  :    H100A GLY    RMS: 2.167
   H100B PHE  :    H100B PHE    RMS: 2.253
   H101  ALA  :    H101  ALA    RMS: 1.018
   H102  TYR  :    H102  TYR    RMS: 1.519
 
    H95  ASP  :     H95  LEU    RMS: 2.326
    H96  TYR  :     H96  TYR    RMS: 4.439
    H97  GLY  :     H97  GLY    RMS: 7.182
    H98  SER  :     H98  PHE    RMS: 5.513
    H99  THR  :     H99  THR    RMS: 4.375
   H100  TYR  :    H100  TYR    RMS: 3.595
   H100A GLY  :    H100A GLY    RMS: 1.969
   H100B PHE  :    H100B PHE    RMS: 1.334
   H101  ALA  :    H101  ALA    RMS: 0.773
   H102  TYR  :    H102  TYR    RMS: 0.561
 
