    H95  ASN  :     H95  GLY    RMS: 1.998
    H96  LEU  :     H96  ASN    RMS: 1.630
    H97  GLY  :     H97  TYR    RMS: 1.866
    H98  PRO  :     H98  ASP    RMS: 1.816
    H99  SER  :     H99  ARG    RMS: 2.263
   H100  PHE  :    H100  ALA    RMS: 5.813
   H100A TYR  :    H100A TRP    RMS: 4.367
   H100B PHE  :    H100B PHE    RMS: 2.343
   H101  ASP  :    H101  ALA    RMS: 1.279
   H102  TYR  :    H102  TYR    RMS: 4.529
 
    H95  ASN  :     H95  GLY    RMS: 0.913
    H96  LEU  :     H96  ASN    RMS: 1.011
    H97  GLY  :     H97  TYR    RMS: 0.847
    H98  PRO  :     H98  ASP    RMS: 0.601
    H99  SER  :     H99  ARG    RMS: 0.570
   H100  PHE  :    H100  ALA    RMS: 4.109
   H100A TYR  :    H100A TRP    RMS: 2.498
   H100B PHE  :    H100B PHE    RMS: 1.548
   H101  ASP  :    H101  ALA    RMS: 1.484
   H102  TYR  :    H102  TYR    RMS: 1.284
 
    H95  ASN  :     H95  GLY    RMS: 3.361
    H96  LEU  :     H96  ASN    RMS: 4.073
    H97  GLY  :     H97  TYR    RMS: 5.970
    H98  PRO  :     H98  ASP    RMS: 6.664
    H99  SER  :     H99  ARG    RMS: 6.400
   H100  PHE  :    H100  ALA    RMS: 8.858
   H100A TYR  :    H100A TRP    RMS: 2.903
   H100B PHE  :    H100B PHE    RMS: 1.680
   H101  ASP  :    H101  ALA    RMS: 1.009
   H102  TYR  :    H102  TYR    RMS: 4.069
 
    H95  ASN  :     H95  GLY    RMS: 3.020
    H96  LEU  :     H96  ASN    RMS: 3.955
    H97  GLY  :     H97  TYR    RMS: 5.476
    H98  PRO  :     H98  ASP    RMS: 6.561
    H99  SER  :     H99  ARG    RMS: 6.365
   H100  PHE  :    H100  ALA    RMS: 8.858
   H100A TYR  :    H100A TRP    RMS: 2.907
   H100B PHE  :    H100B PHE    RMS: 1.158
   H101  ASP  :    H101  ALA    RMS: 1.127
   H102  TYR  :    H102  TYR    RMS: 0.715
 
