    H95  GLY  :     H95  ASP    RMS: 1.317
    H96  ASP  :     H96  TYR    RMS: 2.792
    H97  GLY  :     H97  TYR    RMS: 2.751
    H98  ILE  :     H98  GLY    RMS: 3.774
    H99  HIS  :     H99  SER    RMS: 1.500
   H100  GLY  :    H100  GLY    RMS: 1.551
   H100A GLY  :    H100A SER    RMS: 1.840
   H100B PHE  :    H100B PHE    RMS: 1.916
   H101  ALA  :    H101  ALA    RMS: 0.831
   H102  TYR  :    H102  TYR    RMS: 1.221
 
    H95  GLY  :     H95  ASP    RMS: 1.295
    H96  ASP  :     H96  TYR    RMS: 2.274
    H97  GLY  :     H97  TYR    RMS: 3.608
    H98  ILE  :     H98  GLY    RMS: 3.480
    H99  HIS  :     H99  SER    RMS: 1.457
   H100  GLY  :    H100  GLY    RMS: 1.495
   H100A GLY  :    H100A SER    RMS: 1.411
   H100B PHE  :    H100B PHE    RMS: 0.955
   H101  ALA  :    H101  ALA    RMS: 0.446
   H102  TYR  :    H102  TYR    RMS: 1.847
 
    H95  GLY  :     H95  ASP    RMS: 1.710
    H96  ASP  :     H96  TYR    RMS: 3.168
    H97  GLY  :     H97  TYR    RMS: 2.701
    H98  ILE  :     H98  GLY    RMS: 4.271
    H99  HIS  :     H99  SER    RMS: 1.832
   H100  GLY  :    H100  GLY    RMS: 2.180
   H100A GLY  :    H100A SER    RMS: 2.093
   H100B PHE  :    H100B PHE    RMS: 1.736
   H101  ALA  :    H101  ALA    RMS: 1.414
   H102  TYR  :    H102  TYR    RMS: 0.622
 
    H95  GLY  :     H95  ASP    RMS: 1.839
    H96  ASP  :     H96  TYR    RMS: 2.894
    H97  GLY  :     H97  TYR    RMS: 3.469
    H98  ILE  :     H98  GLY    RMS: 4.397
    H99  HIS  :     H99  SER    RMS: 1.942
   H100  GLY  :    H100  GLY    RMS: 2.169
   H100A GLY  :    H100A SER    RMS: 2.084
   H100B PHE  :    H100B PHE    RMS: 1.289
   H101  ALA  :    H101  ALA    RMS: 1.479
   H102  TYR  :    H102  TYR    RMS: 0.420
 
