    H95  SER  :     H95  GLU    RMS: 3.482
    H96  GLY  :     H96  ALA    RMS: 1.587
    H97  ASN  :     H97  LYS    RMS: 2.007
    H98  TYR  :     H98  ARG    RMS: 4.048
    H99  PRO  :     H99  GLU    RMS: 5.234
   H100  TYR  :    H100  TRP    RMS: 5.472
   H100A ALA  :    H100A ASP    RMS: 1.920
   H100B MET  :    H100B GLU    RMS: 3.251
   H101  ASP  :    H101  THR    RMS: 3.717
   H102  TYR  :    H102  TYR    RMS: 4.273
 
    H95  SER  :     H95  GLU    RMS: 3.407
    H96  GLY  :     H96  ALA    RMS: 1.566
    H97  ASN  :     H97  LYS    RMS: 1.457
    H98  TYR  :     H98  ARG    RMS: 1.733
    H99  PRO  :     H99  GLU    RMS: 3.251
   H100  TYR  :    H100  TRP    RMS: 4.235
   H100A ALA  :    H100A ASP    RMS: 2.200
   H100B MET  :    H100B GLU    RMS: 2.390
   H101  ASP  :    H101  THR    RMS: 2.958
   H102  TYR  :    H102  TYR    RMS: 0.898
 
    H95  SER  :     H95  GLU    RMS: 0.942
    H96  GLY  :     H96  ALA    RMS: 1.597
    H97  ASN  :     H97  LYS    RMS: 2.404
    H98  TYR  :     H98  ARG    RMS: 6.822
    H99  PRO  :     H99  GLU    RMS: 5.081
   H100  TYR  :    H100  TRP    RMS: 11.071
   H100A ALA  :    H100A ASP    RMS: 6.803
   H100B MET  :    H100B GLU    RMS: 7.727
   H101  ASP  :    H101  THR    RMS: 1.790
   H102  TYR  :    H102  TYR    RMS: 3.573
 
    H95  SER  :     H95  GLU    RMS: 0.521
    H96  GLY  :     H96  ALA    RMS: 1.754
    H97  ASN  :     H97  LYS    RMS: 2.148
    H98  TYR  :     H98  ARG    RMS: 4.325
    H99  PRO  :     H99  GLU    RMS: 4.519
   H100  TYR  :    H100  TRP    RMS: 9.514
   H100A ALA  :    H100A ASP    RMS: 7.511
   H100B MET  :    H100B GLU    RMS: 6.583
   H101  ASP  :    H101  THR    RMS: 0.794
   H102  TYR  :    H102  TYR    RMS: 0.697
 
