    H95  ARG  :     H95  ARG    RMS: 2.537
    H96  ARG  :     H96  HIS    RMS: 2.468
    H97  ASP  :     H97  SER    RMS: 0.713
    H98  GLY  :     H98  ASP    RMS: 1.622
    H99  ASN  :     H99  TYR    RMS: 2.816
   H100  TYR  :    H100  CYS    RMS: 2.201
   H100A GLY  :    H100A ASP    RMS: 2.610
   H100B PHE  :    H100B PHE    RMS: 1.632
   H101  THR  :    H101  ASP    RMS: 1.081
   H102  TYR  :    H102  ILE    RMS: 1.471
 
    H95  ARG  :     H95  ARG    RMS: 1.281
    H96  ARG  :     H96  HIS    RMS: 2.387
    H97  ASP  :     H97  SER    RMS: 1.063
    H98  GLY  :     H98  ASP    RMS: 0.942
    H99  ASN  :     H99  TYR    RMS: 2.234
   H100  TYR  :    H100  CYS    RMS: 1.397
   H100A GLY  :    H100A ASP    RMS: 2.470
   H100B PHE  :    H100B PHE    RMS: 0.912
   H101  THR  :    H101  ASP    RMS: 0.964
   H102  TYR  :    H102  ILE    RMS: 1.102
 
    H95  ARG  :     H95  ARG    RMS: 5.576
    H96  ARG  :     H96  HIS    RMS: 3.541
    H97  ASP  :     H97  SER    RMS: 3.323
    H98  GLY  :     H98  ASP    RMS: 4.104
    H99  ASN  :     H99  TYR    RMS: 4.146
   H100  TYR  :    H100  CYS    RMS: 1.635
   H100A GLY  :    H100A ASP    RMS: 2.465
   H100B PHE  :    H100B PHE    RMS: 0.914
   H101  THR  :    H101  ASP    RMS: 1.702
   H102  TYR  :    H102  ILE    RMS: 1.034
 
    H95  ARG  :     H95  ARG    RMS: 3.982
    H96  ARG  :     H96  HIS    RMS: 3.964
    H97  ASP  :     H97  SER    RMS: 3.735
    H98  GLY  :     H98  ASP    RMS: 4.224
    H99  ASN  :     H99  TYR    RMS: 4.193
   H100  TYR  :    H100  CYS    RMS: 1.338
   H100A GLY  :    H100A ASP    RMS: 2.502
   H100B PHE  :    H100B PHE    RMS: 0.809
   H101  THR  :    H101  ASP    RMS: 1.746
   H102  TYR  :    H102  ILE    RMS: 1.096
 
