    H95  GLY  :     H95  ASP    RMS: 2.184
    H96  THR  :     H96  HIS    RMS: 2.917
    H97  THR  :     H97  ASP    RMS: 2.999
    H98  ILE  :     H98  GLY    RMS: 2.679
    H99  VAL  :     H99  TYR    RMS: 2.434
   H100  ARG  :    H100  TYR    RMS: 5.487
   H100A ALA  :    H100A GLU    RMS: 3.011
   H100B MET  :    H100B ARG    RMS: 2.599
   H101  ASP  :    H101  PHE    RMS: 3.777
   H102  TYR  :    H102  SER    RMS: 3.811
 
    H95  GLY  :     H95  ASP    RMS: 1.760
    H96  THR  :     H96  HIS    RMS: 1.770
    H97  THR  :     H97  ASP    RMS: 2.831
    H98  ILE  :     H98  GLY    RMS: 1.887
    H99  VAL  :     H99  TYR    RMS: 1.487
   H100  ARG  :    H100  TYR    RMS: 3.510
   H100A ALA  :    H100A GLU    RMS: 0.933
   H100B MET  :    H100B ARG    RMS: 1.126
   H101  ASP  :    H101  PHE    RMS: 3.280
   H102  TYR  :    H102  SER    RMS: 2.211
 
    H95  GLY  :     H95  ASP    RMS: 0.757
    H96  THR  :     H96  HIS    RMS: 4.349
    H97  THR  :     H97  ASP    RMS: 4.666
    H98  ILE  :     H98  GLY    RMS: 5.425
    H99  VAL  :     H99  TYR    RMS: 6.016
   H100  ARG  :    H100  TYR    RMS: 7.709
   H100A ALA  :    H100A GLU    RMS: 4.449
   H100B MET  :    H100B ARG    RMS: 5.035
   H101  ASP  :    H101  PHE    RMS: 4.422
   H102  TYR  :    H102  SER    RMS: 4.057
 
    H95  GLY  :     H95  ASP    RMS: 0.794
    H96  THR  :     H96  HIS    RMS: 3.158
    H97  THR  :     H97  ASP    RMS: 3.844
    H98  ILE  :     H98  GLY    RMS: 5.384
    H99  VAL  :     H99  TYR    RMS: 6.044
   H100  ARG  :    H100  TYR    RMS: 5.022
   H100A ALA  :    H100A GLU    RMS: 4.144
   H100B MET  :    H100B ARG    RMS: 4.159
   H101  ASP  :    H101  PHE    RMS: 3.411
   H102  TYR  :    H102  SER    RMS: 3.981
 
