    H95  ASP  :     H95  GLY    RMS: 1.923
    H96  PRO  :     H96  PRO    RMS: 1.789
    H97  LEU  :     H97  LEU    RMS: 2.143
    H98  GLU  :     H98  SER    RMS: 2.666
    H99  TYR  :     H99  ARG    RMS: 2.519
   H100  TYR  :    H100  GLY    RMS: 1.122
   H100A GLY  :    H100A TYR    RMS: 1.271
   H100B MET  :    H100B TYR    RMS: 1.040
   H101  ASP  :    H101  ASP    RMS: 1.692
   H102  TYR  :    H102  TYR    RMS: 1.275
 
    H95  ASP  :     H95  GLY    RMS: 2.324
    H96  PRO  :     H96  PRO    RMS: 1.495
    H97  LEU  :     H97  LEU    RMS: 0.815
    H98  GLU  :     H98  SER    RMS: 2.430
    H99  TYR  :     H99  ARG    RMS: 0.717
   H100  TYR  :    H100  GLY    RMS: 0.259
   H100A GLY  :    H100A TYR    RMS: 0.593
   H100B MET  :    H100B TYR    RMS: 0.319
   H101  ASP  :    H101  ASP    RMS: 1.532
   H102  TYR  :    H102  TYR    RMS: 1.718
 
    H95  ASP  :     H95  GLY    RMS: 0.914
    H96  PRO  :     H96  PRO    RMS: 2.085
    H97  LEU  :     H97  LEU    RMS: 4.808
    H98  GLU  :     H98  SER    RMS: 6.091
    H99  TYR  :     H99  ARG    RMS: 3.901
   H100  TYR  :    H100  GLY    RMS: 2.162
   H100A GLY  :    H100A TYR    RMS: 0.997
   H100B MET  :    H100B TYR    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 0.967
   H102  TYR  :    H102  TYR    RMS: 1.224
 
    H95  ASP  :     H95  GLY    RMS: 1.247
    H96  PRO  :     H96  PRO    RMS: 2.153
    H97  LEU  :     H97  LEU    RMS: 4.132
    H98  GLU  :     H98  SER    RMS: 6.458
    H99  TYR  :     H99  ARG    RMS: 2.625
   H100  TYR  :    H100  GLY    RMS: 2.019
   H100A GLY  :    H100A TYR    RMS: 0.621
   H100B MET  :    H100B TYR    RMS: 0.635
   H101  ASP  :    H101  ASP    RMS: 0.629
   H102  TYR  :    H102  TYR    RMS: 0.696
 
