    H95  ALA  :     H95  LEU    RMS: 1.576
    H96  GLU  :     H96  TYR    RMS: 1.883
    H97  ARG  :     H97  ASP    RMS: 1.039
    H98  LEU  :     H98  GLY    RMS: 2.201
    H99  ARG  :     H99  TYR    RMS: 1.907
   H100  ARG  :    H100  TYR    RMS: 2.015
   H100A THR  :    H100A ALA    RMS: 1.329
   H100B PHE  :    H100B MET    RMS: 0.839
   H101  ASP  :    H101  ASP    RMS: 1.645
   H102  TYR  :    H102  TYR    RMS: 3.965
 
    H95  ALA  :     H95  LEU    RMS: 0.791
    H96  GLU  :     H96  TYR    RMS: 1.271
    H97  ARG  :     H97  ASP    RMS: 0.639
    H98  LEU  :     H98  GLY    RMS: 1.282
    H99  ARG  :     H99  TYR    RMS: 1.169
   H100  ARG  :    H100  TYR    RMS: 0.257
   H100A THR  :    H100A ALA    RMS: 1.126
   H100B PHE  :    H100B MET    RMS: 0.239
   H101  ASP  :    H101  ASP    RMS: 0.798
   H102  TYR  :    H102  TYR    RMS: 1.222
 
    H95  ALA  :     H95  LEU    RMS: 1.024
    H96  GLU  :     H96  TYR    RMS: 1.525
    H97  ARG  :     H97  ASP    RMS: 2.078
    H98  LEU  :     H98  GLY    RMS: 2.193
    H99  ARG  :     H99  TYR    RMS: 1.515
   H100  ARG  :    H100  TYR    RMS: 2.462
   H100A THR  :    H100A ALA    RMS: 1.453
   H100B PHE  :    H100B MET    RMS: 1.284
   H101  ASP  :    H101  ASP    RMS: 1.349
   H102  TYR  :    H102  TYR    RMS: 4.466
 
    H95  ALA  :     H95  LEU    RMS: 1.061
    H96  GLU  :     H96  TYR    RMS: 1.112
    H97  ARG  :     H97  ASP    RMS: 1.783
    H98  LEU  :     H98  GLY    RMS: 2.360
    H99  ARG  :     H99  TYR    RMS: 1.337
   H100  ARG  :    H100  TYR    RMS: 0.930
   H100A THR  :    H100A ALA    RMS: 1.597
   H100B PHE  :    H100B MET    RMS: 0.880
   H101  ASP  :    H101  ASP    RMS: 0.919
   H102  TYR  :    H102  TYR    RMS: 0.480
 
