    H95  GLY  :     H95  ARG    RMS: 1.663
    H96  ASP  :     H96  ARG    RMS: 3.396
    H97  SER  :     H97  ASP    RMS: 3.301
    H98  PHE  :     H98  GLY    RMS: 1.925
    H99  LEU  :     H99  ASN    RMS: 2.676
   H100  VAL  :    H100  TYR    RMS: 4.534
   H100A TRP  :    H100A GLY    RMS: 2.945
   H100B PHE  :    H100B PHE    RMS: 1.753
   H101  THR  :    H101  THR    RMS: 1.129
   H102  PHE  :    H102  TYR    RMS: 3.394
 
    H95  GLY  :     H95  ARG    RMS: 1.827
    H96  ASP  :     H96  ARG    RMS: 2.558
    H97  SER  :     H97  ASP    RMS: 2.131
    H98  PHE  :     H98  GLY    RMS: 1.014
    H99  LEU  :     H99  ASN    RMS: 1.681
   H100  VAL  :    H100  TYR    RMS: 3.819
   H100A TRP  :    H100A GLY    RMS: 2.835
   H100B PHE  :    H100B PHE    RMS: 1.470
   H101  THR  :    H101  THR    RMS: 0.784
   H102  PHE  :    H102  TYR    RMS: 1.080
 
    H95  GLY  :     H95  ARG    RMS: 4.098
    H96  ASP  :     H96  ARG    RMS: 6.403
    H97  SER  :     H97  ASP    RMS: 7.882
    H98  PHE  :     H98  GLY    RMS: 6.682
    H99  LEU  :     H99  ASN    RMS: 5.594
   H100  VAL  :    H100  TYR    RMS: 2.996
   H100A TRP  :    H100A GLY    RMS: 4.818
   H100B PHE  :    H100B PHE    RMS: 3.280
   H101  THR  :    H101  THR    RMS: 4.021
   H102  PHE  :    H102  TYR    RMS: 3.598
 
    H95  GLY  :     H95  ARG    RMS: 3.916
    H96  ASP  :     H96  ARG    RMS: 6.560
    H97  SER  :     H97  ASP    RMS: 8.657
    H98  PHE  :     H98  GLY    RMS: 7.061
    H99  LEU  :     H99  ASN    RMS: 5.787
   H100  VAL  :    H100  TYR    RMS: 1.070
   H100A TRP  :    H100A GLY    RMS: 4.680
   H100B PHE  :    H100B PHE    RMS: 3.290
   H101  THR  :    H101  THR    RMS: 3.990
   H102  PHE  :    H102  TYR    RMS: 2.210
 
