    H95  ALA  :     H95  SER    RMS: 1.930
    H96  TYR  :     H96  ALA    RMS: 2.404
    H97  TYR  :     H97  ASP    RMS: 2.886
    H98  GLY  :     H98  VAL    RMS: 3.254
    H99  TYR  :     H99  TYR    RMS: 4.578
   H100  VAL  :    H100  ASN    RMS: 2.648
   H100A GLY  :    H100A TRP    RMS: 2.648
   H100B LEU  :    H100B PHE    RMS: 2.295
   H101  VAL  :    H101  ASP    RMS: 1.379
   H102  HIS  :    H102  PRO    RMS: 2.144
 
    H95  ALA  :     H95  SER    RMS: 1.736
    H96  TYR  :     H96  ALA    RMS: 2.442
    H97  TYR  :     H97  ASP    RMS: 1.003
    H98  GLY  :     H98  VAL    RMS: 1.254
    H99  TYR  :     H99  TYR    RMS: 2.057
   H100  VAL  :    H100  ASN    RMS: 0.976
   H100A GLY  :    H100A TRP    RMS: 1.424
   H100B LEU  :    H100B PHE    RMS: 1.362
   H101  VAL  :    H101  ASP    RMS: 0.820
   H102  HIS  :    H102  PRO    RMS: 1.382
 
    H95  ALA  :     H95  SER    RMS: 1.684
    H96  TYR  :     H96  ALA    RMS: 4.130
    H97  TYR  :     H97  ASP    RMS: 4.358
    H98  GLY  :     H98  VAL    RMS: 5.292
    H99  TYR  :     H99  TYR    RMS: 6.277
   H100  VAL  :    H100  ASN    RMS: 2.177
   H100A GLY  :    H100A TRP    RMS: 2.523
   H100B LEU  :    H100B PHE    RMS: 1.352
   H101  VAL  :    H101  ASP    RMS: 0.960
   H102  HIS  :    H102  PRO    RMS: 1.191
 
    H95  ALA  :     H95  SER    RMS: 0.634
    H96  TYR  :     H96  ALA    RMS: 4.290
    H97  TYR  :     H97  ASP    RMS: 4.481
    H98  GLY  :     H98  VAL    RMS: 5.333
    H99  TYR  :     H99  TYR    RMS: 4.107
   H100  VAL  :    H100  ASN    RMS: 0.974
   H100A GLY  :    H100A TRP    RMS: 1.126
   H100B LEU  :    H100B PHE    RMS: 0.293
   H101  VAL  :    H101  ASP    RMS: 1.065
   H102  HIS  :    H102  PRO    RMS: 0.787
 
