    H95  ASP  :     H95  GLU    RMS: 1.916
    H96  PRO  :     H96  TYR    RMS: 3.414
    H97  LEU  :     H97  SER    RMS: 2.380
    H98  GLU  :     H98  SER    RMS: 2.651
    H99  TYR  :     H99  GLY    RMS: 0.470
   H100  TYR  :    H100  TRP    RMS: 2.405
   H100A GLY  :    H100A TYR    RMS: 1.198
   H100B MET  :    H100B PHE    RMS: 0.859
   H101  ASP  :    H101  ALA    RMS: 0.645
   H102  TYR  :    H102  TYR    RMS: 1.769
 
    H95  ASP  :     H95  GLU    RMS: 1.543
    H96  PRO  :     H96  TYR    RMS: 1.813
    H97  LEU  :     H97  SER    RMS: 1.501
    H98  GLU  :     H98  SER    RMS: 2.728
    H99  TYR  :     H99  GLY    RMS: 0.604
   H100  TYR  :    H100  TRP    RMS: 0.706
   H100A GLY  :    H100A TYR    RMS: 0.742
   H100B MET  :    H100B PHE    RMS: 0.406
   H101  ASP  :    H101  ALA    RMS: 0.384
   H102  TYR  :    H102  TYR    RMS: 1.547
 
    H95  ASP  :     H95  GLU    RMS: 2.050
    H96  PRO  :     H96  TYR    RMS: 3.431
    H97  LEU  :     H97  SER    RMS: 2.611
    H98  GLU  :     H98  SER    RMS: 3.979
    H99  TYR  :     H99  GLY    RMS: 2.088
   H100  TYR  :    H100  TRP    RMS: 4.438
   H100A GLY  :    H100A TYR    RMS: 1.605
   H100B MET  :    H100B PHE    RMS: 1.428
   H101  ASP  :    H101  ALA    RMS: 0.948
   H102  TYR  :    H102  TYR    RMS: 0.990
 
    H95  ASP  :     H95  GLU    RMS: 1.674
    H96  PRO  :     H96  TYR    RMS: 2.433
    H97  LEU  :     H97  SER    RMS: 1.944
    H98  GLU  :     H98  SER    RMS: 3.795
    H99  TYR  :     H99  GLY    RMS: 2.107
   H100  TYR  :    H100  TRP    RMS: 2.107
   H100A GLY  :    H100A TYR    RMS: 1.481
   H100B MET  :    H100B PHE    RMS: 1.251
   H101  ASP  :    H101  ALA    RMS: 0.899
   H102  TYR  :    H102  TYR    RMS: 0.495
 
