    H95  LYS  :     H95  ASP    RMS: 1.751
    H96  HIS  :     H96  GLY    RMS: 2.915
    H97  TYR  :     H97  TYR    RMS: 2.656
    H98  SER  :     H98  TYR    RMS: 3.105
    H99  TYR  :     H99  ALA    RMS: 1.759
   H100  ASP  :    H100  ASP    RMS: 3.359
   H100A GLY  :    H100A ALA    RMS: 3.314
   H100B VAL  :    H100B MET    RMS: 4.613
   H101  VAL  :    H101  ASP    RMS: 2.766
   H102  TYR  :    H102  TYR    RMS: 2.722
 
    H95  LYS  :     H95  ASP    RMS: 0.772
    H96  HIS  :     H96  GLY    RMS: 2.843
    H97  TYR  :     H97  TYR    RMS: 2.468
    H98  SER  :     H98  TYR    RMS: 2.682
    H99  TYR  :     H99  ALA    RMS: 0.991
   H100  ASP  :    H100  ASP    RMS: 1.608
   H100A GLY  :    H100A ALA    RMS: 2.354
   H100B VAL  :    H100B MET    RMS: 3.398
   H101  VAL  :    H101  ASP    RMS: 3.051
   H102  TYR  :    H102  TYR    RMS: 1.742
 
    H95  LYS  :     H95  ASP    RMS: 2.729
    H96  HIS  :     H96  GLY    RMS: 4.629
    H97  TYR  :     H97  TYR    RMS: 3.621
    H98  SER  :     H98  TYR    RMS: 2.958
    H99  TYR  :     H99  ALA    RMS: 5.316
   H100  ASP  :    H100  ASP    RMS: 5.728
   H100A GLY  :    H100A ALA    RMS: 7.186
   H100B VAL  :    H100B MET    RMS: 7.095
   H101  VAL  :    H101  ASP    RMS: 1.651
   H102  TYR  :    H102  TYR    RMS: 4.232
 
    H95  LYS  :     H95  ASP    RMS: 2.453
    H96  HIS  :     H96  GLY    RMS: 5.076
    H97  TYR  :     H97  TYR    RMS: 4.401
    H98  SER  :     H98  TYR    RMS: 2.443
    H99  TYR  :     H99  ALA    RMS: 4.887
   H100  ASP  :    H100  ASP    RMS: 5.769
   H100A GLY  :    H100A ALA    RMS: 7.109
   H100B VAL  :    H100B MET    RMS: 7.034
   H101  VAL  :    H101  ASP    RMS: 0.670
   H102  TYR  :    H102  TYR    RMS: 0.431
 
