    H95  LEU  :     H95  TYR    RMS: 5.543
    H96  LEU  :     H96  TYR    RMS: 1.768
    H97  TRP  :     H97  TYR    RMS: 3.388
    H98  TYR  :     H98  ASP    RMS: 2.208
    H99  ASP  :     H99  TYR    RMS: 2.954
   H100  GLY  :    H100  ASP    RMS: 6.360
   H100A GLY  :    H100A GLY    RMS: 2.608
   H100B ALA  :    H100B MET    RMS: 2.640
   H101  GLY  :    H101  ASP    RMS: 2.708
   H102  SER  :    H102  TYR    RMS: 1.882
 
    H95  LEU  :     H95  TYR    RMS: 4.533
    H96  LEU  :     H96  TYR    RMS: 1.722
    H97  TRP  :     H97  TYR    RMS: 1.832
    H98  TYR  :     H98  ASP    RMS: 2.379
    H99  ASP  :     H99  TYR    RMS: 1.616
   H100  GLY  :    H100  ASP    RMS: 5.438
   H100A GLY  :    H100A GLY    RMS: 1.427
   H100B ALA  :    H100B MET    RMS: 2.985
   H101  GLY  :    H101  ASP    RMS: 2.137
   H102  SER  :    H102  TYR    RMS: 0.938
 
    H95  LEU  :     H95  TYR    RMS: 1.820
    H96  LEU  :     H96  TYR    RMS: 3.585
    H97  TRP  :     H97  TYR    RMS: 9.182
    H98  TYR  :     H98  ASP    RMS: 7.412
    H99  ASP  :     H99  TYR    RMS: 9.208
   H100  GLY  :    H100  ASP    RMS: 10.984
   H100A GLY  :    H100A GLY    RMS: 6.543
   H100B ALA  :    H100B MET    RMS: 3.495
   H101  GLY  :    H101  ASP    RMS: 1.846
   H102  SER  :    H102  TYR    RMS: 0.588
 
    H95  LEU  :     H95  TYR    RMS: 1.052
    H96  LEU  :     H96  TYR    RMS: 3.262
    H97  TRP  :     H97  TYR    RMS: 7.708
    H98  TYR  :     H98  ASP    RMS: 7.376
    H99  ASP  :     H99  TYR    RMS: 9.077
   H100  GLY  :    H100  ASP    RMS: 11.546
   H100A GLY  :    H100A GLY    RMS: 6.926
   H100B ALA  :    H100B MET    RMS: 3.005
   H101  GLY  :    H101  ASP    RMS: 1.847
   H102  SER  :    H102  TYR    RMS: 0.271
 
