    H95  ALA  :     H95  ASP    RMS: 0.557
    H96  GLU  :     H96  LEU    RMS: 1.330
    H97  ARG  :     H97  ARG    RMS: 3.882
    H98  LEU  :     H98  MET    RMS: 1.604
    H99  ARG  :     H99  SER    RMS: 0.578
   H100  ARG  :    H100  ASP    RMS: 0.954
   H100A THR  :    H100A TYR    RMS: 0.771
   H100B PHE  :    H100B PHE    RMS: 1.631
   H101  ASP  :    H101  ASP    RMS: 2.149
   H102  TYR  :    H102  TYR    RMS: 2.790
 
    H95  ALA  :     H95  ASP    RMS: 0.495
    H96  GLU  :     H96  LEU    RMS: 0.616
    H97  ARG  :     H97  ARG    RMS: 0.588
    H98  LEU  :     H98  MET    RMS: 0.528
    H99  ARG  :     H99  SER    RMS: 0.392
   H100  ARG  :    H100  ASP    RMS: 0.811
   H100A THR  :    H100A TYR    RMS: 0.488
   H100B PHE  :    H100B PHE    RMS: 0.666
   H101  ASP  :    H101  ASP    RMS: 0.459
   H102  TYR  :    H102  TYR    RMS: 0.368
 
    H95  ALA  :     H95  ASP    RMS: 0.351
    H96  GLU  :     H96  LEU    RMS: 1.123
    H97  ARG  :     H97  ARG    RMS: 5.649
    H98  LEU  :     H98  MET    RMS: 2.396
    H99  ARG  :     H99  SER    RMS: 1.876
   H100  ARG  :    H100  ASP    RMS: 1.728
   H100A THR  :    H100A TYR    RMS: 1.290
   H100B PHE  :    H100B PHE    RMS: 0.887
   H101  ASP  :    H101  ASP    RMS: 1.546
   H102  TYR  :    H102  TYR    RMS: 4.273
 
    H95  ALA  :     H95  ASP    RMS: 0.243
    H96  GLU  :     H96  LEU    RMS: 0.831
    H97  ARG  :     H97  ARG    RMS: 1.902
    H98  LEU  :     H98  MET    RMS: 2.292
    H99  ARG  :     H99  SER    RMS: 2.120
   H100  ARG  :    H100  ASP    RMS: 1.772
   H100A THR  :    H100A TYR    RMS: 1.299
   H100B PHE  :    H100B PHE    RMS: 0.668
   H101  ASP  :    H101  ASP    RMS: 0.966
   H102  TYR  :    H102  TYR    RMS: 0.678
 
