    H95  TYR  :     H95  GLY    RMS: 0.973
    H96  TYR  :     H96  LYS    RMS: 1.300
    H97  TYR  :     H97  GLY    RMS: 2.928
    H98  GLY  :     H98  TYR    RMS: 2.879
    H99  TYR  :     H99  VAL    RMS: 4.782
   H100  TRP  :    H100  ARG    RMS: 2.391
   H100A TYR  :    H100A TYR    RMS: 0.597
   H100B PHE  :    H100B PHE    RMS: 1.398
   H101  ASP  :    H101  ASP    RMS: 0.573
   H102  VAL  :    H102  VAL    RMS: 0.636
 
    H95  TYR  :     H95  GLY    RMS: 0.839
    H96  TYR  :     H96  LYS    RMS: 0.899
    H97  TYR  :     H97  GLY    RMS: 3.477
    H98  GLY  :     H98  TYR    RMS: 2.598
    H99  TYR  :     H99  VAL    RMS: 4.092
   H100  TRP  :    H100  ARG    RMS: 2.058
   H100A TYR  :    H100A TYR    RMS: 1.039
   H100B PHE  :    H100B PHE    RMS: 0.301
   H101  ASP  :    H101  ASP    RMS: 0.711
   H102  VAL  :    H102  VAL    RMS: 1.166
 
    H95  TYR  :     H95  GLY    RMS: 1.337
    H96  TYR  :     H96  LYS    RMS: 0.716
    H97  TYR  :     H97  GLY    RMS: 1.267
    H98  GLY  :     H98  TYR    RMS: 5.407
    H99  TYR  :     H99  VAL    RMS: 7.043
   H100  TRP  :    H100  ARG    RMS: 2.329
   H100A TYR  :    H100A TYR    RMS: 1.834
   H100B PHE  :    H100B PHE    RMS: 2.010
   H101  ASP  :    H101  ASP    RMS: 0.799
   H102  VAL  :    H102  VAL    RMS: 0.415
 
    H95  TYR  :     H95  GLY    RMS: 1.463
    H96  TYR  :     H96  LYS    RMS: 0.700
    H97  TYR  :     H97  GLY    RMS: 1.101
    H98  GLY  :     H98  TYR    RMS: 5.906
    H99  TYR  :     H99  VAL    RMS: 7.052
   H100  TRP  :    H100  ARG    RMS: 1.634
   H100A TYR  :    H100A TYR    RMS: 1.448
   H100B PHE  :    H100B PHE    RMS: 1.078
   H101  ASP  :    H101  ASP    RMS: 0.798
   H102  VAL  :    H102  VAL    RMS: 0.349
 
