    H95  LYS  :     H95  LEU    RMS: 2.489
    H96  HIS  :     H96  LYS    RMS: 1.780
    H97  TYR  :     H97  PRO    RMS: 4.012
    H98  SER  :     H98  GLY    RMS: 2.109
    H99  TYR  :     H99  GLY    RMS: 1.727
   H100  ASP  :    H100  THR    RMS: 1.054
   H100A GLY  :    H100A TRP    RMS: 1.935
   H100B VAL  :    H100B PHE    RMS: 4.359
   H101  VAL  :    H101  ALA    RMS: 2.988
   H102  TYR  :    H102  TYR    RMS: 4.545
 
    H95  LYS  :     H95  LEU    RMS: 2.585
    H96  HIS  :     H96  LYS    RMS: 1.252
    H97  TYR  :     H97  PRO    RMS: 1.380
    H98  SER  :     H98  GLY    RMS: 1.006
    H99  TYR  :     H99  GLY    RMS: 1.235
   H100  ASP  :    H100  THR    RMS: 0.861
   H100A GLY  :    H100A TRP    RMS: 1.288
   H100B VAL  :    H100B PHE    RMS: 3.062
   H101  VAL  :    H101  ALA    RMS: 2.757
   H102  TYR  :    H102  TYR    RMS: 1.615
 
    H95  LYS  :     H95  LEU    RMS: 1.922
    H96  HIS  :     H96  LYS    RMS: 4.095
    H97  TYR  :     H97  PRO    RMS: 6.768
    H98  SER  :     H98  GLY    RMS: 2.313
    H99  TYR  :     H99  GLY    RMS: 2.928
   H100  ASP  :    H100  THR    RMS: 4.458
   H100A GLY  :    H100A TRP    RMS: 5.096
   H100B VAL  :    H100B PHE    RMS: 6.530
   H101  VAL  :    H101  ALA    RMS: 2.265
   H102  TYR  :    H102  TYR    RMS: 4.602
 
    H95  LYS  :     H95  LEU    RMS: 0.748
    H96  HIS  :     H96  LYS    RMS: 3.849
    H97  TYR  :     H97  PRO    RMS: 5.636
    H98  SER  :     H98  GLY    RMS: 2.346
    H99  TYR  :     H99  GLY    RMS: 3.104
   H100  ASP  :    H100  THR    RMS: 3.982
   H100A GLY  :    H100A TRP    RMS: 5.149
   H100B VAL  :    H100B PHE    RMS: 6.171
   H101  VAL  :    H101  ALA    RMS: 2.076
   H102  TYR  :    H102  TYR    RMS: 0.729
 
