    H95  SER  :     H95  ARG    RMS: 0.596
    H96  GLY  :     H96  ASP    RMS: 1.512
    H97  ASN  :     H97  TYR    RMS: 1.927
    H98  TYR  :     H98  TYR    RMS: 4.466
    H99  PRO  :     H99  GLY    RMS: 4.082
   H100  TYR  :    H100  ILE    RMS: 3.841
   H100A ALA  :    H100A LEU    RMS: 2.494
   H100B MET  :    H100B PHE    RMS: 1.249
   H101  ASP  :    H101  ASP    RMS: 0.828
   H102  TYR  :    H102  TYR    RMS: 4.236
 
    H95  SER  :     H95  ARG    RMS: 0.774
    H96  GLY  :     H96  ASP    RMS: 1.358
    H97  ASN  :     H97  TYR    RMS: 1.391
    H98  TYR  :     H98  TYR    RMS: 1.373
    H99  PRO  :     H99  GLY    RMS: 3.853
   H100  TYR  :    H100  ILE    RMS: 3.054
   H100A ALA  :    H100A LEU    RMS: 1.009
   H100B MET  :    H100B PHE    RMS: 0.383
   H101  ASP  :    H101  ASP    RMS: 0.818
   H102  TYR  :    H102  TYR    RMS: 1.720
 
    H95  SER  :     H95  ARG    RMS: 1.194
    H96  GLY  :     H96  ASP    RMS: 2.531
    H97  ASN  :     H97  TYR    RMS: 4.163
    H98  TYR  :     H98  TYR    RMS: 8.402
    H99  PRO  :     H99  GLY    RMS: 3.596
   H100  TYR  :    H100  ILE    RMS: 4.552
   H100A ALA  :    H100A LEU    RMS: 0.880
   H100B MET  :    H100B PHE    RMS: 1.275
   H101  ASP  :    H101  ASP    RMS: 1.293
   H102  TYR  :    H102  TYR    RMS: 3.062
 
    H95  SER  :     H95  ARG    RMS: 1.125
    H96  GLY  :     H96  ASP    RMS: 2.460
    H97  ASN  :     H97  TYR    RMS: 4.112
    H98  TYR  :     H98  TYR    RMS: 4.129
    H99  PRO  :     H99  GLY    RMS: 4.558
   H100  TYR  :    H100  ILE    RMS: 2.818
   H100A ALA  :    H100A LEU    RMS: 1.032
   H100B MET  :    H100B PHE    RMS: 1.152
   H101  ASP  :    H101  ASP    RMS: 0.928
   H102  TYR  :    H102  TYR    RMS: 0.523
 
