    H95  ILE  :     H95  LYS    RMS: 1.118
    H96  TYR  :     H96  TYR    RMS: 3.628
    H97  HIS  :     H97  GLY    RMS: 0.999
    H98  TYR  :     H98  SER    RMS: 2.702
    H99  ASP  :     H99  GLU    RMS: 1.673
   H100  GLY  :    H100  TRP    RMS: 0.801
   H100A TYR  :    H100A GLY    RMS: 1.124
   H100B PHE  :    H100B GLY    RMS: 2.393
   H101  ASP  :    H101  ASP    RMS: 1.827
   H102  VAL  :    H102  LEU    RMS: 1.045
 
    H95  ILE  :     H95  LYS    RMS: 0.812
    H96  TYR  :     H96  TYR    RMS: 0.880
    H97  HIS  :     H97  GLY    RMS: 0.219
    H98  TYR  :     H98  SER    RMS: 2.418
    H99  ASP  :     H99  GLU    RMS: 1.382
   H100  GLY  :    H100  TRP    RMS: 1.059
   H100A TYR  :    H100A GLY    RMS: 0.524
   H100B PHE  :    H100B GLY    RMS: 1.258
   H101  ASP  :    H101  ASP    RMS: 0.987
   H102  VAL  :    H102  LEU    RMS: 0.208
 
