    H95  LYS  :     H95  VAL    RMS: 2.490
    H96  HIS  :     H96  GLY    RMS: 1.720
    H97  TYR  :     H97  VAL    RMS: 3.907
    H98  SER  :     H98  MET    RMS: 3.386
    H99  TYR  :     H99  ILE    RMS: 4.944
   H100  ASP  :    H100  THR    RMS: 2.297
   H100A GLY  :    H100A THR    RMS: 2.470
   H100B VAL  :    H100B PHE    RMS: 3.859
   H101  VAL  :    H101  PRO    RMS: 3.271
   H102  TYR  :    H102  TYR    RMS: 4.361
 
    H95  LYS  :     H95  VAL    RMS: 2.855
    H96  HIS  :     H96  GLY    RMS: 1.131
    H97  TYR  :     H97  VAL    RMS: 1.927
    H98  SER  :     H98  MET    RMS: 1.887
    H99  TYR  :     H99  ILE    RMS: 3.699
   H100  ASP  :    H100  THR    RMS: 1.613
   H100A GLY  :    H100A THR    RMS: 2.168
   H100B VAL  :    H100B PHE    RMS: 2.339
   H101  VAL  :    H101  PRO    RMS: 3.158
   H102  TYR  :    H102  TYR    RMS: 1.283
 
    H95  LYS  :     H95  VAL    RMS: 1.789
    H96  HIS  :     H96  GLY    RMS: 3.198
    H97  TYR  :     H97  VAL    RMS: 6.558
    H98  SER  :     H98  MET    RMS: 5.760
    H99  TYR  :     H99  ILE    RMS: 5.984
   H100  ASP  :    H100  THR    RMS: 4.524
   H100A GLY  :    H100A THR    RMS: 5.858
   H100B VAL  :    H100B PHE    RMS: 6.552
   H101  VAL  :    H101  PRO    RMS: 2.566
   H102  TYR  :    H102  TYR    RMS: 4.435
 
    H95  LYS  :     H95  VAL    RMS: 0.282
    H96  HIS  :     H96  GLY    RMS: 3.761
    H97  TYR  :     H97  VAL    RMS: 6.601
    H98  SER  :     H98  MET    RMS: 5.384
    H99  TYR  :     H99  ILE    RMS: 4.891
   H100  ASP  :    H100  THR    RMS: 4.510
   H100A GLY  :    H100A THR    RMS: 5.321
   H100B VAL  :    H100B PHE    RMS: 6.228
   H101  VAL  :    H101  PRO    RMS: 2.479
   H102  TYR  :    H102  TYR    RMS: 0.921
 
