    H95  ASP  :     H95  GLY    RMS: 3.066
    H96  PRO  :     H96  PRO    RMS: 3.183
    H97  LEU  :     H97  ILE    RMS: 3.010
    H98  GLU  :     H98  VAL    RMS: 5.874
    H99  TYR  :     H99  GLY    RMS: 3.174
   H100  TYR  :    H100  ALA    RMS: 3.241
   H100A GLY  :    H100A PRO    RMS: 2.643
   H100B MET  :    H100B THR    RMS: 1.498
   H101  ASP  :    H101  ASP    RMS: 2.525
   H102  TYR  :    H102  TYR    RMS: 1.830
 
    H95  ASP  :     H95  GLY    RMS: 3.230
    H96  PRO  :     H96  PRO    RMS: 2.821
    H97  LEU  :     H97  ILE    RMS: 1.603
    H98  GLU  :     H98  VAL    RMS: 4.592
    H99  TYR  :     H99  GLY    RMS: 2.853
   H100  TYR  :    H100  ALA    RMS: 3.135
   H100A GLY  :    H100A PRO    RMS: 1.366
   H100B MET  :    H100B THR    RMS: 0.999
   H101  ASP  :    H101  ASP    RMS: 2.509
   H102  TYR  :    H102  TYR    RMS: 2.693
 
    H95  ASP  :     H95  GLY    RMS: 1.325
    H96  PRO  :     H96  PRO    RMS: 1.929
    H97  LEU  :     H97  ILE    RMS: 6.491
    H98  GLU  :     H98  VAL    RMS: 10.899
    H99  TYR  :     H99  GLY    RMS: 7.109
   H100  TYR  :    H100  ALA    RMS: 2.824
   H100A GLY  :    H100A PRO    RMS: 1.761
   H100B MET  :    H100B THR    RMS: 1.244
   H101  ASP  :    H101  ASP    RMS: 2.082
   H102  TYR  :    H102  TYR    RMS: 0.829
 
    H95  ASP  :     H95  GLY    RMS: 1.947
    H96  PRO  :     H96  PRO    RMS: 1.615
    H97  LEU  :     H97  ILE    RMS: 5.281
    H98  GLU  :     H98  VAL    RMS: 10.583
    H99  TYR  :     H99  GLY    RMS: 7.926
   H100  TYR  :    H100  ALA    RMS: 1.674
   H100A GLY  :    H100A PRO    RMS: 1.591
   H100B MET  :    H100B THR    RMS: 1.220
   H101  ASP  :    H101  ASP    RMS: 1.891
   H102  TYR  :    H102  TYR    RMS: 0.586
 
