    H95  HIS  :     H95  ILE    RMS: 1.364
    H96  TYR  :     H96  THR    RMS: 3.760
    H97  GLY  :     H97  THR    RMS: 4.590
    H98  SER  :     H98  THR    RMS: 3.556
    H99  ALA  :     H99  THR    RMS: 5.140
   H100  TYR  :    H100  TYR    RMS: 2.787
   H100A ALA  :    H100A ALA    RMS: 1.165
   H100B MET  :    H100B MET    RMS: 1.542
   H101  ASP  :    H101  ASP    RMS: 1.308
   H102  TYR  :    H102  TYR    RMS: 1.653
 
    H95  HIS  :     H95  ILE    RMS: 1.387
    H96  TYR  :     H96  THR    RMS: 2.034
    H97  GLY  :     H97  THR    RMS: 4.788
    H98  SER  :     H98  THR    RMS: 2.249
    H99  ALA  :     H99  THR    RMS: 4.259
   H100  TYR  :    H100  TYR    RMS: 2.574
   H100A ALA  :    H100A ALA    RMS: 1.169
   H100B MET  :    H100B MET    RMS: 1.368
   H101  ASP  :    H101  ASP    RMS: 1.032
   H102  TYR  :    H102  TYR    RMS: 1.949
 
    H95  HIS  :     H95  ILE    RMS: 3.468
    H96  TYR  :     H96  THR    RMS: 5.316
    H97  GLY  :     H97  THR    RMS: 7.299
    H98  SER  :     H98  THR    RMS: 5.009
    H99  ALA  :     H99  THR    RMS: 2.070
   H100  TYR  :    H100  TYR    RMS: 5.631
   H100A ALA  :    H100A ALA    RMS: 2.457
   H100B MET  :    H100B MET    RMS: 1.881
   H101  ASP  :    H101  ASP    RMS: 3.389
   H102  TYR  :    H102  TYR    RMS: 2.472
 
    H95  HIS  :     H95  ILE    RMS: 3.129
    H96  TYR  :     H96  THR    RMS: 5.215
    H97  GLY  :     H97  THR    RMS: 8.862
    H98  SER  :     H98  THR    RMS: 4.837
    H99  ALA  :     H99  THR    RMS: 1.113
   H100  TYR  :    H100  TYR    RMS: 3.532
   H100A ALA  :    H100A ALA    RMS: 2.418
   H100B MET  :    H100B MET    RMS: 1.908
   H101  ASP  :    H101  ASP    RMS: 2.794
   H102  TYR  :    H102  TYR    RMS: 1.508
 
