    H95  SER  :     H95  TYR    RMS: 0.716
    H96  GLY  :     H96  ASP    RMS: 0.963
    H97  ASN  :     H97  GLY    RMS: 2.062
    H98  TYR  :     H98  ILE    RMS: 2.389
    H99  PRO  :     H99  TYR    RMS: 0.590
   H100  TYR  :    H100  GLY    RMS: 0.859
   H100A ALA  :    H100A GLU    RMS: 0.821
   H100B MET  :    H100B LEU    RMS: 0.335
   H101  ASP  :    H101  ASP    RMS: 1.355
   H102  TYR  :    H102  PHE    RMS: 1.390
 
    H95  SER  :     H95  TYR    RMS: 0.627
    H96  GLY  :     H96  ASP    RMS: 0.393
    H97  ASN  :     H97  GLY    RMS: 1.325
    H98  TYR  :     H98  ILE    RMS: 1.425
    H99  PRO  :     H99  TYR    RMS: 0.267
   H100  TYR  :    H100  GLY    RMS: 0.800
   H100A ALA  :    H100A GLU    RMS: 0.389
   H100B MET  :    H100B LEU    RMS: 0.250
   H101  ASP  :    H101  ASP    RMS: 0.445
   H102  TYR  :    H102  PHE    RMS: 0.260
 
    H95  SER  :     H95  TYR    RMS: 1.266
    H96  GLY  :     H96  ASP    RMS: 1.274
    H97  ASN  :     H97  GLY    RMS: 3.002
    H98  TYR  :     H98  ILE    RMS: 2.642
    H99  PRO  :     H99  TYR    RMS: 0.819
   H100  TYR  :    H100  GLY    RMS: 1.164
   H100A ALA  :    H100A GLU    RMS: 1.166
   H100B MET  :    H100B LEU    RMS: 0.573
   H101  ASP  :    H101  ASP    RMS: 1.032
   H102  TYR  :    H102  PHE    RMS: 1.640
 
    H95  SER  :     H95  TYR    RMS: 1.064
    H96  GLY  :     H96  ASP    RMS: 1.236
    H97  ASN  :     H97  GLY    RMS: 2.961
    H98  TYR  :     H98  ILE    RMS: 1.129
    H99  PRO  :     H99  TYR    RMS: 0.926
   H100  TYR  :    H100  GLY    RMS: 1.507
   H100A ALA  :    H100A GLU    RMS: 0.833
   H100B MET  :    H100B LEU    RMS: 0.581
   H101  ASP  :    H101  ASP    RMS: 0.534
   H102  TYR  :    H102  PHE    RMS: 0.528
 
