    H95  ASP  :     H95  GLY    RMS: 1.636
    H96  ARG  :     H96  TYR    RMS: 2.656
    H97  GLY  :     H97  GLY    RMS: 2.382
    H98  LEU  :     H98  TYR    RMS: 5.286
    H99  ARG  :     H99  GLY    RMS: 2.626
   H100  PHE  :    H100  ALA    RMS: 2.438
   H100A TYR  :    H100A TRP    RMS: 5.938
   H100B PHE  :    H100B PHE    RMS: 3.297
   H101  ASP  :    H101  ALA    RMS: 1.829
   H102  TYR  :    H102  TYR    RMS: 3.116
 
    H95  ASP  :     H95  GLY    RMS: 1.284
    H96  ARG  :     H96  TYR    RMS: 2.174
    H97  GLY  :     H97  GLY    RMS: 2.391
    H98  LEU  :     H98  TYR    RMS: 2.928
    H99  ARG  :     H99  GLY    RMS: 2.477
   H100  PHE  :    H100  ALA    RMS: 1.734
   H100A TYR  :    H100A TRP    RMS: 2.681
   H100B PHE  :    H100B PHE    RMS: 1.339
   H101  ASP  :    H101  ALA    RMS: 1.688
   H102  TYR  :    H102  TYR    RMS: 2.136
 
    H95  ASP  :     H95  GLY    RMS: 1.939
    H96  ARG  :     H96  TYR    RMS: 1.960
    H97  GLY  :     H97  GLY    RMS: 5.244
    H98  LEU  :     H98  TYR    RMS: 10.873
    H99  ARG  :     H99  GLY    RMS: 6.338
   H100  PHE  :    H100  ALA    RMS: 3.915
   H100A TYR  :    H100A TRP    RMS: 6.027
   H100B PHE  :    H100B PHE    RMS: 1.199
   H101  ASP  :    H101  ALA    RMS: 0.687
   H102  TYR  :    H102  TYR    RMS: 1.454
 
    H95  ASP  :     H95  GLY    RMS: 1.947
    H96  ARG  :     H96  TYR    RMS: 1.420
    H97  GLY  :     H97  GLY    RMS: 4.417
    H98  LEU  :     H98  TYR    RMS: 8.685
    H99  ARG  :     H99  GLY    RMS: 7.024
   H100  PHE  :    H100  ALA    RMS: 3.200
   H100A TYR  :    H100A TRP    RMS: 3.022
   H100B PHE  :    H100B PHE    RMS: 1.534
   H101  ASP  :    H101  ALA    RMS: 0.660
   H102  TYR  :    H102  TYR    RMS: 0.210
 
