    H95  ALA  :     H95  ALA    RMS: 1.409
    H96  GLU  :     H96  LYS    RMS: 3.086
    H97  ARG  :     H97  TRP    RMS: 4.360
    H98  LEU  :     H98  ASP    RMS: 3.978
    H99  ARG  :     H99  GLY    RMS: 5.003
   H100  ARG  :    H100  HIS    RMS: 2.295
   H100A THR  :    H100A TYR    RMS: 1.122
   H100B PHE  :    H100B PHE    RMS: 1.170
   H101  ASP  :    H101  ASP    RMS: 1.708
   H102  TYR  :    H102  TYR    RMS: 3.192
 
    H95  ALA  :     H95  ALA    RMS: 1.823
    H96  GLU  :     H96  LYS    RMS: 1.832
    H97  ARG  :     H97  TRP    RMS: 3.690
    H98  LEU  :     H98  ASP    RMS: 2.732
    H99  ARG  :     H99  GLY    RMS: 5.178
   H100  ARG  :    H100  HIS    RMS: 1.737
   H100A THR  :    H100A TYR    RMS: 1.590
   H100B PHE  :    H100B PHE    RMS: 0.896
   H101  ASP  :    H101  ASP    RMS: 0.638
   H102  TYR  :    H102  TYR    RMS: 2.011
 
    H95  ALA  :     H95  ALA    RMS: 1.124
    H96  GLU  :     H96  LYS    RMS: 2.196
    H97  ARG  :     H97  TRP    RMS: 2.921
    H98  LEU  :     H98  ASP    RMS: 6.822
    H99  ARG  :     H99  GLY    RMS: 8.098
   H100  ARG  :    H100  HIS    RMS: 2.881
   H100A THR  :    H100A TYR    RMS: 2.001
   H100B PHE  :    H100B PHE    RMS: 1.791
   H101  ASP  :    H101  ASP    RMS: 1.444
   H102  TYR  :    H102  TYR    RMS: 4.280
 
    H95  ALA  :     H95  ALA    RMS: 1.347
    H96  GLU  :     H96  LYS    RMS: 0.739
    H97  ARG  :     H97  TRP    RMS: 0.848
    H98  LEU  :     H98  ASP    RMS: 6.395
    H99  ARG  :     H99  GLY    RMS: 9.317
   H100  ARG  :    H100  HIS    RMS: 2.839
   H100A THR  :    H100A TYR    RMS: 2.161
   H100B PHE  :    H100B PHE    RMS: 1.218
   H101  ASP  :    H101  ASP    RMS: 0.975
   H102  TYR  :    H102  TYR    RMS: 0.837
 
