    H95  LEU  :     H95  GLY    RMS: 1.091
    H96  LEU  :     H96  LEU    RMS: 0.869
    H97  TRP  :     H97  ASP    RMS: 0.977
    H98  TYR  :     H98  ASP    RMS: 1.057
    H99  ASP  :     H99  GLY    RMS: 1.228
   H100  GLY  :    H100  ALA    RMS: 1.815
   H100A GLY  :    H100A TRP    RMS: 3.031
   H100B ALA  :    H100B PHE    RMS: 3.482
   H101  GLY  :    H101  ALA    RMS: 3.345
   H102  SER  :    H102  TYR    RMS: 2.002
 
    H95  LEU  :     H95  GLY    RMS: 1.138
    H96  LEU  :     H96  LEU    RMS: 0.975
    H97  TRP  :     H97  ASP    RMS: 0.854
    H98  TYR  :     H98  ASP    RMS: 1.175
    H99  ASP  :     H99  GLY    RMS: 0.772
   H100  GLY  :    H100  ALA    RMS: 3.055
   H100A GLY  :    H100A TRP    RMS: 2.735
   H100B ALA  :    H100B PHE    RMS: 3.311
   H101  GLY  :    H101  ALA    RMS: 3.160
   H102  SER  :    H102  TYR    RMS: 1.365
 
    H95  LEU  :     H95  GLY    RMS: 1.882
    H96  LEU  :     H96  LEU    RMS: 2.646
    H97  TRP  :     H97  ASP    RMS: 4.839
    H98  TYR  :     H98  ASP    RMS: 3.591
    H99  ASP  :     H99  GLY    RMS: 1.164
   H100  GLY  :    H100  ALA    RMS: 1.971
   H100A GLY  :    H100A TRP    RMS: 5.509
   H100B ALA  :    H100B PHE    RMS: 6.738
   H101  GLY  :    H101  ALA    RMS: 1.289
   H102  SER  :    H102  TYR    RMS: 0.871
 
    H95  LEU  :     H95  GLY    RMS: 0.911
    H96  LEU  :     H96  LEU    RMS: 1.871
    H97  TRP  :     H97  ASP    RMS: 4.092
    H98  TYR  :     H98  ASP    RMS: 3.658
    H99  ASP  :     H99  GLY    RMS: 0.909
   H100  GLY  :    H100  ALA    RMS: 0.655
   H100A GLY  :    H100A TRP    RMS: 6.204
   H100B ALA  :    H100B PHE    RMS: 6.812
   H101  GLY  :    H101  ALA    RMS: 0.744
   H102  SER  :    H102  TYR    RMS: 0.769
 
