    H95  ILE  :     H95  PHE    RMS: 4.168
    H96  TYR  :     H96  ARG    RMS: 4.971
    H97  TYR  :     H97  TYR    RMS: 6.333
    H98  HIS  :     H98  ASP    RMS: 2.272
    H99  TYR  :     H99  GLY    RMS: 2.577
   H100  PRO  :    H100  TRP    RMS: 1.748
   H100A TRP  :    H100A TYR    RMS: 1.827
   H100B PHE  :    H100B PHE    RMS: 2.364
   H101  ALA  :    H101  ASP    RMS: 2.968
   H102  TYR  :    H102  VAL    RMS: 3.603
 
    H95  ILE  :     H95  PHE    RMS: 2.357
    H96  TYR  :     H96  ARG    RMS: 2.322
    H97  TYR  :     H97  TYR    RMS: 3.357
    H98  HIS  :     H98  ASP    RMS: 0.635
    H99  TYR  :     H99  GLY    RMS: 2.125
   H100  PRO  :    H100  TRP    RMS: 0.977
   H100A TRP  :    H100A TYR    RMS: 1.549
   H100B PHE  :    H100B PHE    RMS: 0.936
   H101  ALA  :    H101  ASP    RMS: 1.717
   H102  TYR  :    H102  VAL    RMS: 2.837
 
    H95  ILE  :     H95  PHE    RMS: 2.088
    H96  TYR  :     H96  ARG    RMS: 6.271
    H97  TYR  :     H97  TYR    RMS: 14.237
    H98  HIS  :     H98  ASP    RMS: 7.393
    H99  TYR  :     H99  GLY    RMS: 7.080
   H100  PRO  :    H100  TRP    RMS: 4.911
   H100A TRP  :    H100A TYR    RMS: 2.351
   H100B PHE  :    H100B PHE    RMS: 1.137
   H101  ALA  :    H101  ASP    RMS: 1.377
   H102  TYR  :    H102  VAL    RMS: 1.181
 
    H95  ILE  :     H95  PHE    RMS: 1.984
    H96  TYR  :     H96  ARG    RMS: 5.136
    H97  TYR  :     H97  TYR    RMS: 10.353
    H98  HIS  :     H98  ASP    RMS: 7.935
    H99  TYR  :     H99  GLY    RMS: 6.927
   H100  PRO  :    H100  TRP    RMS: 4.872
   H100A TRP  :    H100A TYR    RMS: 1.910
   H100B PHE  :    H100B PHE    RMS: 1.414
   H101  ALA  :    H101  ASP    RMS: 1.693
   H102  TYR  :    H102  VAL    RMS: 1.437
 
