    H95  ASP  :     H95  ARG    RMS: 1.371
    H96  ARG  :     H96  ASN    RMS: 1.946
    H97  GLY  :     H97  TYR    RMS: 2.009
    H98  LEU  :     H98  ASP    RMS: 3.171
    H99  ARG  :     H99  GLY    RMS: 2.773
   H100  PHE  :    H100  SER    RMS: 1.196
   H100A TYR  :    H100A TRP    RMS: 1.626
   H100B PHE  :    H100B PHE    RMS: 1.604
   H101  ASP  :    H101  ALA    RMS: 0.787
   H102  TYR  :    H102  TYR    RMS: 1.185
 
    H95  ASP  :     H95  ARG    RMS: 0.937
    H96  ARG  :     H96  ASN    RMS: 1.150
    H97  GLY  :     H97  TYR    RMS: 1.366
    H98  LEU  :     H98  ASP    RMS: 1.528
    H99  ARG  :     H99  GLY    RMS: 2.182
   H100  PHE  :    H100  SER    RMS: 1.283
   H100A TYR  :    H100A TRP    RMS: 0.621
   H100B PHE  :    H100B PHE    RMS: 0.768
   H101  ASP  :    H101  ALA    RMS: 1.134
   H102  TYR  :    H102  TYR    RMS: 0.631
 
    H95  ASP  :     H95  ARG    RMS: 1.979
    H96  ARG  :     H96  ASN    RMS: 1.607
    H97  GLY  :     H97  TYR    RMS: 4.685
    H98  LEU  :     H98  ASP    RMS: 5.970
    H99  ARG  :     H99  GLY    RMS: 4.535
   H100  PHE  :    H100  SER    RMS: 1.865
   H100A TYR  :    H100A TRP    RMS: 1.522
   H100B PHE  :    H100B PHE    RMS: 1.646
   H101  ASP  :    H101  ALA    RMS: 0.908
   H102  TYR  :    H102  TYR    RMS: 0.757
 
    H95  ASP  :     H95  ARG    RMS: 1.774
    H96  ARG  :     H96  ASN    RMS: 1.731
    H97  GLY  :     H97  TYR    RMS: 4.583
    H98  LEU  :     H98  ASP    RMS: 5.559
    H99  ARG  :     H99  GLY    RMS: 5.044
   H100  PHE  :    H100  SER    RMS: 1.405
   H100A TYR  :    H100A TRP    RMS: 1.177
   H100B PHE  :    H100B PHE    RMS: 0.832
   H101  ASP  :    H101  ALA    RMS: 0.883
   H102  TYR  :    H102  TYR    RMS: 0.564
 
