    H95  ALA  :     H95  GLN    RMS: 1.177
    H96  GLU  :     H96  VAL    RMS: 0.760
    H97  ARG  :     H97  GLY    RMS: 1.048
    H98  LEU  :     H98  ALA    RMS: 0.743
    H99  ARG  :     H99  THR    RMS: 0.553
   H100  ARG  :    H100  TRP    RMS: 0.732
   H100A THR  :    H100A ALA    RMS: 0.547
   H100B PHE  :    H100B PHE    RMS: 0.744
   H101  ASP  :    H101  ASP    RMS: 1.398
   H102  TYR  :    H102  ILE    RMS: 1.699
 
    H95  ALA  :     H95  GLN    RMS: 1.179
    H96  GLU  :     H96  VAL    RMS: 0.665
    H97  ARG  :     H97  GLY    RMS: 0.863
    H98  LEU  :     H98  ALA    RMS: 0.567
    H99  ARG  :     H99  THR    RMS: 0.669
   H100  ARG  :    H100  TRP    RMS: 0.563
   H100A THR  :    H100A ALA    RMS: 0.482
   H100B PHE  :    H100B PHE    RMS: 0.354
   H101  ASP  :    H101  ASP    RMS: 0.482
   H102  TYR  :    H102  ILE    RMS: 0.736
 
    H95  ALA  :     H95  GLN    RMS: 1.286
    H96  GLU  :     H96  VAL    RMS: 0.854
    H97  ARG  :     H97  GLY    RMS: 2.181
    H98  LEU  :     H98  ALA    RMS: 1.377
    H99  ARG  :     H99  THR    RMS: 1.694
   H100  ARG  :    H100  TRP    RMS: 2.132
   H100A THR  :    H100A ALA    RMS: 0.815
   H100B PHE  :    H100B PHE    RMS: 1.516
   H101  ASP  :    H101  ASP    RMS: 1.379
   H102  TYR  :    H102  ILE    RMS: 1.846
 
    H95  ALA  :     H95  GLN    RMS: 1.506
    H96  GLU  :     H96  VAL    RMS: 0.296
    H97  ARG  :     H97  GLY    RMS: 2.267
    H98  LEU  :     H98  ALA    RMS: 1.622
    H99  ARG  :     H99  THR    RMS: 2.004
   H100  ARG  :    H100  TRP    RMS: 2.029
   H100A THR  :    H100A ALA    RMS: 1.131
   H100B PHE  :    H100B PHE    RMS: 0.995
   H101  ASP  :    H101  ASP    RMS: 0.343
   H102  TYR  :    H102  ILE    RMS: 0.822
 
