    H95  GLY  :     H95  SER    RMS: 1.090
    H96  VAL  :     H96  ILE    RMS: 2.421
    H97  PRO  :     H97  TYR    RMS: 3.464
    H98  GLY  :     H98  GLY    RMS: 3.319
    H99  ASN  :     H99  HIS    RMS: 5.126
   H100  ASN  :    H100  SER    RMS: 2.253
   H100A TRP  :    H100A VAL    RMS: 2.300
   H100B PHE  :    H100B LEU    RMS: 1.448
   H101  PRO  :    H101  ASP    RMS: 1.741
   H102  TYR  :    H102  TYR    RMS: 0.684
 
    H95  GLY  :     H95  SER    RMS: 1.064
    H96  VAL  :     H96  ILE    RMS: 1.434
    H97  PRO  :     H97  TYR    RMS: 2.878
    H98  GLY  :     H98  GLY    RMS: 3.603
    H99  ASN  :     H99  HIS    RMS: 4.412
   H100  ASN  :    H100  SER    RMS: 2.235
   H100A TRP  :    H100A VAL    RMS: 2.427
   H100B PHE  :    H100B LEU    RMS: 1.375
   H101  PRO  :    H101  ASP    RMS: 2.038
   H102  TYR  :    H102  TYR    RMS: 0.996
 
    H95  GLY  :     H95  SER    RMS: 0.679
    H96  VAL  :     H96  ILE    RMS: 2.054
    H97  PRO  :     H97  TYR    RMS: 3.274
    H98  GLY  :     H98  GLY    RMS: 3.750
    H99  ASN  :     H99  HIS    RMS: 5.858
   H100  ASN  :    H100  SER    RMS: 1.907
   H100A TRP  :    H100A VAL    RMS: 2.232
   H100B PHE  :    H100B LEU    RMS: 1.800
   H101  PRO  :    H101  ASP    RMS: 1.956
   H102  TYR  :    H102  TYR    RMS: 0.438
 
    H95  GLY  :     H95  SER    RMS: 0.612
    H96  VAL  :     H96  ILE    RMS: 1.198
    H97  PRO  :     H97  TYR    RMS: 2.506
    H98  GLY  :     H98  GLY    RMS: 4.082
    H99  ASN  :     H99  HIS    RMS: 5.562
   H100  ASN  :    H100  SER    RMS: 1.787
   H100A TRP  :    H100A VAL    RMS: 2.453
   H100B PHE  :    H100B LEU    RMS: 2.169
   H101  PRO  :    H101  ASP    RMS: 2.272
   H102  TYR  :    H102  TYR    RMS: 0.791
 
