    H95  ILE  :     H95  GLN    RMS: 3.718
    H96  TYR  :     H96  LEU    RMS: 6.258
    H97  TYR  :     H97  TYR    RMS: 4.395
    H98  HIS  :     H98  GLY    RMS: 2.548
    H99  TYR  :     H99  ASN    RMS: 2.711
   H100  PRO  :    H100  SER    RMS: 1.476
   H100A TRP  :    H100A PHE    RMS: 1.075
   H100B PHE  :    H100B PHE    RMS: 1.828
   H101  ALA  :    H101  ASP    RMS: 2.338
   H102  TYR  :    H102  TYR    RMS: 4.609
 
    H95  ILE  :     H95  GLN    RMS: 2.221
    H96  TYR  :     H96  LEU    RMS: 4.242
    H97  TYR  :     H97  TYR    RMS: 0.562
    H98  HIS  :     H98  GLY    RMS: 2.870
    H99  TYR  :     H99  ASN    RMS: 2.480
   H100  PRO  :    H100  SER    RMS: 0.970
   H100A TRP  :    H100A PHE    RMS: 1.010
   H100B PHE  :    H100B PHE    RMS: 1.216
   H101  ALA  :    H101  ASP    RMS: 2.154
   H102  TYR  :    H102  TYR    RMS: 3.196
 
    H95  ILE  :     H95  GLN    RMS: 1.689
    H96  TYR  :     H96  LEU    RMS: 6.431
    H97  TYR  :     H97  TYR    RMS: 10.345
    H98  HIS  :     H98  GLY    RMS: 9.289
    H99  TYR  :     H99  ASN    RMS: 7.615
   H100  PRO  :    H100  SER    RMS: 5.907
   H100A TRP  :    H100A PHE    RMS: 3.359
   H100B PHE  :    H100B PHE    RMS: 1.138
   H101  ALA  :    H101  ASP    RMS: 1.092
   H102  TYR  :    H102  TYR    RMS: 1.661
 
    H95  ILE  :     H95  GLN    RMS: 1.403
    H96  TYR  :     H96  LEU    RMS: 4.127
    H97  TYR  :     H97  TYR    RMS: 6.573
    H98  HIS  :     H98  GLY    RMS: 9.867
    H99  TYR  :     H99  ASN    RMS: 7.848
   H100  PRO  :    H100  SER    RMS: 6.110
   H100A TRP  :    H100A PHE    RMS: 2.599
   H100B PHE  :    H100B PHE    RMS: 1.258
   H101  ALA  :    H101  ASP    RMS: 1.235
   H102  TYR  :    H102  TYR    RMS: 1.046
 
