    H95  SER  :     H95  SER    RMS: 2.154
    H96  ALA  :     H96  ASP    RMS: 2.815
    H97  SER  :     H97  TYR    RMS: 2.681
    H98  TYR  :     H98  GLY    RMS: 4.678
    H99  GLY  :     H99  ASP    RMS: 2.280
   H100  ASP  :    H100  LEU    RMS: 1.433
   H100A TYR  :    H100A ILE    RMS: 1.957
   H100B ALA  :    H100B PHE    RMS: 0.815
   H101  ASP  :    H101  ASP    RMS: 1.524
   H102  TYR  :    H102  TYR    RMS: 1.811
 
    H95  SER  :     H95  SER    RMS: 2.468
    H96  ALA  :     H96  ASP    RMS: 2.537
    H97  SER  :     H97  TYR    RMS: 1.546
    H98  TYR  :     H98  GLY    RMS: 4.288
    H99  GLY  :     H99  ASP    RMS: 1.238
   H100  ASP  :    H100  LEU    RMS: 1.570
   H100A TYR  :    H100A ILE    RMS: 1.745
   H100B ALA  :    H100B PHE    RMS: 0.542
   H101  ASP  :    H101  ASP    RMS: 2.117
   H102  TYR  :    H102  TYR    RMS: 1.860
 
    H95  SER  :     H95  SER    RMS: 1.167
    H96  ALA  :     H96  ASP    RMS: 3.038
    H97  SER  :     H97  TYR    RMS: 5.638
    H98  TYR  :     H98  GLY    RMS: 8.511
    H99  GLY  :     H99  ASP    RMS: 4.751
   H100  ASP  :    H100  LEU    RMS: 1.841
   H100A TYR  :    H100A ILE    RMS: 1.359
   H100B ALA  :    H100B PHE    RMS: 0.994
   H101  ASP  :    H101  ASP    RMS: 1.554
   H102  TYR  :    H102  TYR    RMS: 1.985
 
    H95  SER  :     H95  SER    RMS: 1.062
    H96  ALA  :     H96  ASP    RMS: 3.033
    H97  SER  :     H97  TYR    RMS: 5.330
    H98  TYR  :     H98  GLY    RMS: 9.275
    H99  GLY  :     H99  ASP    RMS: 4.829
   H100  ASP  :    H100  LEU    RMS: 1.566
   H100A TYR  :    H100A ILE    RMS: 1.223
   H100B ALA  :    H100B PHE    RMS: 1.155
   H101  ASP  :    H101  ASP    RMS: 1.480
   H102  TYR  :    H102  TYR    RMS: 1.347
 
