    H95  SER  :     H95  LEU    RMS: 3.902
    H96  ALA  :     H96  TYR    RMS: 4.108
    H97  SER  :     H97  GLY    RMS: 2.844
    H98  TYR  :     H98  PHE    RMS: 6.426
    H99  GLY  :     H99  THR    RMS: 3.882
   H100  ASP  :    H100  TYR    RMS: 7.210
   H100A TYR  :    H100A GLY    RMS: 1.953
   H100B ALA  :    H100B PHE    RMS: 3.224
   H101  ASP  :    H101  ALA    RMS: 2.526
   H102  TYR  :    H102  TYR    RMS: 2.742
 
    H95  SER  :     H95  LEU    RMS: 2.270
    H96  ALA  :     H96  TYR    RMS: 2.573
    H97  SER  :     H97  GLY    RMS: 1.506
    H98  TYR  :     H98  PHE    RMS: 4.684
    H99  GLY  :     H99  THR    RMS: 1.694
   H100  ASP  :    H100  TYR    RMS: 5.272
   H100A TYR  :    H100A GLY    RMS: 1.352
   H100B ALA  :    H100B PHE    RMS: 1.428
   H101  ASP  :    H101  ALA    RMS: 2.180
   H102  TYR  :    H102  TYR    RMS: 1.362
 
    H95  SER  :     H95  LEU    RMS: 1.311
    H96  ALA  :     H96  TYR    RMS: 3.230
    H97  SER  :     H97  GLY    RMS: 2.680
    H98  TYR  :     H98  PHE    RMS: 8.907
    H99  GLY  :     H99  THR    RMS: 4.204
   H100  ASP  :    H100  TYR    RMS: 7.956
   H100A TYR  :    H100A GLY    RMS: 2.434
   H100B ALA  :    H100B PHE    RMS: 0.940
   H101  ASP  :    H101  ALA    RMS: 0.634
   H102  TYR  :    H102  TYR    RMS: 0.921
 
    H95  SER  :     H95  LEU    RMS: 1.175
    H96  ALA  :     H96  TYR    RMS: 3.372
    H97  SER  :     H97  GLY    RMS: 2.646
    H98  TYR  :     H98  PHE    RMS: 4.104
    H99  GLY  :     H99  THR    RMS: 3.315
   H100  ASP  :    H100  TYR    RMS: 7.108
   H100A TYR  :    H100A GLY    RMS: 2.393
   H100B ALA  :    H100B PHE    RMS: 0.834
   H101  ASP  :    H101  ALA    RMS: 0.670
   H102  TYR  :    H102  TYR    RMS: 0.702
 
