    H95  ASP  :     H95  GLY    RMS: 0.493
    H96  PRO  :     H96  ASP    RMS: 1.504
    H97  LEU  :     H97  ALA    RMS: 1.944
    H98  GLU  :     H98  TYR    RMS: 1.188
    H99  TYR  :     H99  SER    RMS: 1.617
   H100  TYR  :    H100  ARG    RMS: 1.616
   H100A GLY  :    H100A TYR    RMS: 1.447
   H100B MET  :    H100B PHE    RMS: 1.175
   H101  ASP  :    H101  ASP    RMS: 1.738
   H102  TYR  :    H102  VAL    RMS: 0.605
 
    H95  ASP  :     H95  GLY    RMS: 0.725
    H96  PRO  :     H96  ASP    RMS: 0.736
    H97  LEU  :     H97  ALA    RMS: 1.631
    H98  GLU  :     H98  TYR    RMS: 0.685
    H99  TYR  :     H99  SER    RMS: 0.773
   H100  TYR  :    H100  ARG    RMS: 1.468
   H100A GLY  :    H100A TYR    RMS: 0.679
   H100B MET  :    H100B PHE    RMS: 0.615
   H101  ASP  :    H101  ASP    RMS: 1.517
   H102  TYR  :    H102  VAL    RMS: 0.645
 
    H95  ASP  :     H95  GLY    RMS: 1.122
    H96  PRO  :     H96  ASP    RMS: 1.920
    H97  LEU  :     H97  ALA    RMS: 4.009
    H98  GLU  :     H98  TYR    RMS: 2.852
    H99  TYR  :     H99  SER    RMS: 1.710
   H100  TYR  :    H100  ARG    RMS: 1.445
   H100A GLY  :    H100A TYR    RMS: 1.961
   H100B MET  :    H100B PHE    RMS: 1.339
   H101  ASP  :    H101  ASP    RMS: 1.519
   H102  TYR  :    H102  VAL    RMS: 1.120
 
    H95  ASP  :     H95  GLY    RMS: 1.088
    H96  PRO  :     H96  ASP    RMS: 1.328
    H97  LEU  :     H97  ALA    RMS: 4.009
    H98  GLU  :     H98  TYR    RMS: 2.435
    H99  TYR  :     H99  SER    RMS: 0.869
   H100  TYR  :    H100  ARG    RMS: 1.412
   H100A GLY  :    H100A TYR    RMS: 1.822
   H100B MET  :    H100B PHE    RMS: 1.304
   H101  ASP  :    H101  ASP    RMS: 1.608
   H102  TYR  :    H102  VAL    RMS: 1.315
 
