    H95  GLY  :     H95  TYR    RMS: 2.996
    H96  GLY  :     H96  ARG    RMS: 4.330
    H97  TRP  :     H97  SER    RMS: 2.447
    H98  LEU  :     H98  TYR    RMS: 2.365
    H99  LEU  :     H99  VAL    RMS: 3.052
   H100  LEU  :    H100  THR    RMS: 2.058
   H100A SER  :    H100A PRO    RMS: 1.993
   H100B PHE  :    H100B LEU    RMS: 1.428
   H101  ASP  :    H101  ASP    RMS: 1.916
   H102  TYR  :    H102  TYR    RMS: 2.504
 
    H95  GLY  :     H95  TYR    RMS: 2.350
    H96  GLY  :     H96  ARG    RMS: 2.446
    H97  TRP  :     H97  SER    RMS: 1.597
    H98  LEU  :     H98  TYR    RMS: 2.384
    H99  LEU  :     H99  VAL    RMS: 2.425
   H100  LEU  :    H100  THR    RMS: 1.420
   H100A SER  :    H100A PRO    RMS: 2.466
   H100B PHE  :    H100B LEU    RMS: 0.958
   H101  ASP  :    H101  ASP    RMS: 1.251
   H102  TYR  :    H102  TYR    RMS: 2.404
 
    H95  GLY  :     H95  TYR    RMS: 3.189
    H96  GLY  :     H96  ARG    RMS: 4.116
    H97  TRP  :     H97  SER    RMS: 2.085
    H98  LEU  :     H98  TYR    RMS: 3.745
    H99  LEU  :     H99  VAL    RMS: 4.863
   H100  LEU  :    H100  THR    RMS: 2.673
   H100A SER  :    H100A PRO    RMS: 2.239
   H100B PHE  :    H100B LEU    RMS: 1.687
   H101  ASP  :    H101  ASP    RMS: 2.537
   H102  TYR  :    H102  TYR    RMS: 1.998
 
    H95  GLY  :     H95  TYR    RMS: 3.180
    H96  GLY  :     H96  ARG    RMS: 3.346
    H97  TRP  :     H97  SER    RMS: 1.962
    H98  LEU  :     H98  TYR    RMS: 3.755
    H99  LEU  :     H99  VAL    RMS: 5.058
   H100  LEU  :    H100  THR    RMS: 1.807
   H100A SER  :    H100A PRO    RMS: 2.468
   H100B PHE  :    H100B LEU    RMS: 1.324
   H101  ASP  :    H101  ASP    RMS: 1.424
   H102  TYR  :    H102  TYR    RMS: 1.161
 
