    H95  ASN  :     H95  THR    RMS: 1.696
    H96  ARG  :     H96  ILE    RMS: 1.722
    H97  GLY  :     H97  THR    RMS: 4.967
    H98  TYR  :     H98  PRO    RMS: 5.433
    H99  SER  :     H99  TYR    RMS: 3.602
   H100  TYR  :    H100  ASN    RMS: 3.981
   H100A ALA  :    H100A ALA    RMS: 1.445
   H100B MET  :    H100B MET    RMS: 1.396
   H101  ASP  :    H101  ASP    RMS: 0.885
   H102  SER  :    H102  TYR    RMS: 1.718
 
    H95  ASN  :     H95  THR    RMS: 1.587
    H96  ARG  :     H96  ILE    RMS: 1.580
    H97  GLY  :     H97  THR    RMS: 3.789
    H98  TYR  :     H98  PRO    RMS: 4.325
    H99  SER  :     H99  TYR    RMS: 3.564
   H100  TYR  :    H100  ASN    RMS: 3.182
   H100A ALA  :    H100A ALA    RMS: 1.349
   H100B MET  :    H100B MET    RMS: 0.726
   H101  ASP  :    H101  ASP    RMS: 0.859
   H102  SER  :    H102  TYR    RMS: 2.097
 
    H95  ASN  :     H95  THR    RMS: 1.435
    H96  ARG  :     H96  ILE    RMS: 1.598
    H97  GLY  :     H97  THR    RMS: 4.210
    H98  TYR  :     H98  PRO    RMS: 6.938
    H99  SER  :     H99  TYR    RMS: 4.714
   H100  TYR  :    H100  ASN    RMS: 3.253
   H100A ALA  :    H100A ALA    RMS: 1.394
   H100B MET  :    H100B MET    RMS: 1.205
   H101  ASP  :    H101  ASP    RMS: 0.835
   H102  SER  :    H102  TYR    RMS: 0.759
 
    H95  ASN  :     H95  THR    RMS: 1.406
    H96  ARG  :     H96  ILE    RMS: 1.384
    H97  GLY  :     H97  THR    RMS: 3.259
    H98  TYR  :     H98  PRO    RMS: 5.919
    H99  SER  :     H99  TYR    RMS: 4.937
   H100  TYR  :    H100  ASN    RMS: 2.218
   H100A ALA  :    H100A ALA    RMS: 1.333
   H100B MET  :    H100B MET    RMS: 1.073
   H101  ASP  :    H101  ASP    RMS: 0.602
   H102  SER  :    H102  TYR    RMS: 0.620
 
