    H95  TYR  :     H95  VAL    RMS: 0.663
    H96  TYR  :     H96  TYR    RMS: 0.804
    H97  TYR  :     H97  GLY    RMS: 1.619
    H98  GLY  :     H98  ASN    RMS: 0.172
    H99  TYR  :     H99  TYR    RMS: 2.875
   H100  TRP  :    H100  PRO    RMS: 1.439
   H100A TYR  :    H100A TYR    RMS: 1.045
   H100B PHE  :    H100B PHE    RMS: 0.749
   H101  ASP  :    H101  ASP    RMS: 0.882
   H102  VAL  :    H102  VAL    RMS: 0.853
 
    H95  TYR  :     H95  VAL    RMS: 0.663
    H96  TYR  :     H96  TYR    RMS: 0.804
    H97  TYR  :     H97  GLY    RMS: 1.619
    H98  GLY  :     H98  ASN    RMS: 0.172
    H99  TYR  :     H99  TYR    RMS: 2.875
   H100  TRP  :    H100  PRO    RMS: 1.439
   H100A TYR  :    H100A TYR    RMS: 1.045
   H100B PHE  :    H100B PHE    RMS: 0.749
   H101  ASP  :    H101  ASP    RMS: 0.882
   H102  VAL  :    H102  VAL    RMS: 0.853
 
    H95  TYR  :     H95  VAL    RMS: 0.770
    H96  TYR  :     H96  TYR    RMS: 0.531
    H97  TYR  :     H97  GLY    RMS: 2.184
    H98  GLY  :     H98  ASN    RMS: 1.182
    H99  TYR  :     H99  TYR    RMS: 4.635
   H100  TRP  :    H100  PRO    RMS: 1.795
   H100A TYR  :    H100A TYR    RMS: 1.145
   H100B PHE  :    H100B PHE    RMS: 1.097
   H101  ASP  :    H101  ASP    RMS: 1.358
   H102  VAL  :    H102  VAL    RMS: 0.398
 
    H95  TYR  :     H95  VAL    RMS: 0.768
    H96  TYR  :     H96  TYR    RMS: 0.502
    H97  TYR  :     H97  GLY    RMS: 2.187
    H98  GLY  :     H98  ASN    RMS: 1.174
    H99  TYR  :     H99  TYR    RMS: 4.595
   H100  TRP  :    H100  PRO    RMS: 1.795
   H100A TYR  :    H100A TYR    RMS: 1.149
   H100B PHE  :    H100B PHE    RMS: 1.126
   H101  ASP  :    H101  ASP    RMS: 1.415
   H102  VAL  :    H102  VAL    RMS: 0.480
 
