    H95  SER  :     H95  ARG    RMS: 0.808
    H96  ALA  :     H96  VAL    RMS: 1.334
    H97  SER  :     H97  CYS    RMS: 2.644
    H98  TYR  :     H98  TYR    RMS: 3.963
    H99  GLY  :     H99  ALA    RMS: 3.093
   H100  ASP  :    H100  GLY    RMS: 2.847
   H100A TYR  :    H100A GLY    RMS: 1.025
   H100B ALA  :    H100B MET    RMS: 0.804
   H101  ASP  :    H101  ASP    RMS: 0.527
   H102  TYR  :    H102  TYR    RMS: 0.886
 
    H95  SER  :     H95  ARG    RMS: 1.212
    H96  ALA  :     H96  VAL    RMS: 0.830
    H97  SER  :     H97  CYS    RMS: 2.176
    H98  TYR  :     H98  TYR    RMS: 1.606
    H99  GLY  :     H99  ALA    RMS: 2.068
   H100  ASP  :    H100  GLY    RMS: 2.934
   H100A TYR  :    H100A GLY    RMS: 1.071
   H100B ALA  :    H100B MET    RMS: 1.224
   H101  ASP  :    H101  ASP    RMS: 1.257
   H102  TYR  :    H102  TYR    RMS: 0.969
 
    H95  SER  :     H95  ARG    RMS: 0.777
    H96  ALA  :     H96  VAL    RMS: 1.622
    H97  SER  :     H97  CYS    RMS: 2.335
    H98  TYR  :     H98  TYR    RMS: 4.371
    H99  GLY  :     H99  ALA    RMS: 4.466
   H100  ASP  :    H100  GLY    RMS: 5.140
   H100A TYR  :    H100A GLY    RMS: 2.301
   H100B ALA  :    H100B MET    RMS: 0.827
   H101  ASP  :    H101  ASP    RMS: 0.718
   H102  TYR  :    H102  TYR    RMS: 0.686
 
    H95  SER  :     H95  ARG    RMS: 0.670
    H96  ALA  :     H96  VAL    RMS: 1.291
    H97  SER  :     H97  CYS    RMS: 1.792
    H98  TYR  :     H98  TYR    RMS: 3.481
    H99  GLY  :     H99  ALA    RMS: 3.781
   H100  ASP  :    H100  GLY    RMS: 5.664
   H100A TYR  :    H100A GLY    RMS: 2.246
   H100B ALA  :    H100B MET    RMS: 0.613
   H101  ASP  :    H101  ASP    RMS: 0.400
   H102  TYR  :    H102  TYR    RMS: 0.552
 
