    H95  GLY  :     H95  TYR    RMS: 0.400
    H96  THR  :     H96  ASP    RMS: 1.072
    H97  SER  :     H97  GLY    RMS: 1.869
    H98  PHE  :     H98  ILE    RMS: 2.965
    H99  VAL  :     H99  TYR    RMS: 2.213
   H100  ARG  :    H100  GLY    RMS: 2.470
   H100A TYR  :    H100A GLU    RMS: 3.516
   H100B PHE  :    H100B LEU    RMS: 1.063
   H101  ASP  :    H101  ASP    RMS: 1.166
   H102  VAL  :    H102  PHE    RMS: 0.475
 
    H95  GLY  :     H95  TYR    RMS: 0.244
    H96  THR  :     H96  ASP    RMS: 0.599
    H97  SER  :     H97  GLY    RMS: 0.673
    H98  PHE  :     H98  ILE    RMS: 1.965
    H99  VAL  :     H99  TYR    RMS: 1.077
   H100  ARG  :    H100  GLY    RMS: 2.772
   H100A TYR  :    H100A GLU    RMS: 2.484
   H100B PHE  :    H100B LEU    RMS: 0.255
   H101  ASP  :    H101  ASP    RMS: 0.604
   H102  VAL  :    H102  PHE    RMS: 0.530
 
    H95  GLY  :     H95  TYR    RMS: 0.609
    H96  THR  :     H96  ASP    RMS: 0.772
    H97  SER  :     H97  GLY    RMS: 1.240
    H98  PHE  :     H98  ILE    RMS: 3.957
    H99  VAL  :     H99  TYR    RMS: 1.493
   H100  ARG  :    H100  GLY    RMS: 1.475
   H100A TYR  :    H100A GLU    RMS: 4.751
   H100B PHE  :    H100B LEU    RMS: 1.356
   H101  ASP  :    H101  ASP    RMS: 1.629
   H102  VAL  :    H102  PHE    RMS: 1.010
 
    H95  GLY  :     H95  TYR    RMS: 0.519
    H96  THR  :     H96  ASP    RMS: 0.614
    H97  SER  :     H97  GLY    RMS: 0.576
    H98  PHE  :     H98  ILE    RMS: 2.746
    H99  VAL  :     H99  TYR    RMS: 0.408
   H100  ARG  :    H100  GLY    RMS: 1.827
   H100A TYR  :    H100A GLU    RMS: 3.552
   H100B PHE  :    H100B LEU    RMS: 1.174
   H101  ASP  :    H101  ASP    RMS: 1.162
   H102  VAL  :    H102  PHE    RMS: 0.955
 
