    H95  ALA  :     H95  GLU    RMS: 0.749
    H96  TYR  :     H96  TYR    RMS: 1.472
    H97  TYR  :     H97  SER    RMS: 1.793
    H98  GLY  :     H98  SER    RMS: 1.886
    H99  TYR  :     H99  GLY    RMS: 2.477
   H100  VAL  :    H100  TRP    RMS: 4.148
   H100A GLY  :    H100A TYR    RMS: 1.554
   H100B LEU  :    H100B PHE    RMS: 1.445
   H101  VAL  :    H101  ALA    RMS: 1.959
   H102  HIS  :    H102  TYR    RMS: 1.636
 
    H95  ALA  :     H95  GLU    RMS: 0.621
    H96  TYR  :     H96  TYR    RMS: 1.584
    H97  TYR  :     H97  SER    RMS: 1.500
    H98  GLY  :     H98  SER    RMS: 0.586
    H99  TYR  :     H99  GLY    RMS: 3.117
   H100  VAL  :    H100  TRP    RMS: 2.812
   H100A GLY  :    H100A TYR    RMS: 1.339
   H100B LEU  :    H100B PHE    RMS: 0.432
   H101  VAL  :    H101  ALA    RMS: 1.413
   H102  HIS  :    H102  TYR    RMS: 1.368
 
    H95  ALA  :     H95  GLU    RMS: 0.747
    H96  TYR  :     H96  TYR    RMS: 1.867
    H97  TYR  :     H97  SER    RMS: 1.486
    H98  GLY  :     H98  SER    RMS: 2.754
    H99  TYR  :     H99  GLY    RMS: 3.345
   H100  VAL  :    H100  TRP    RMS: 3.973
   H100A GLY  :    H100A TYR    RMS: 1.283
   H100B LEU  :    H100B PHE    RMS: 1.649
   H101  VAL  :    H101  ALA    RMS: 2.051
   H102  HIS  :    H102  TYR    RMS: 1.623
 
    H95  ALA  :     H95  GLU    RMS: 0.636
    H96  TYR  :     H96  TYR    RMS: 1.048
    H97  TYR  :     H97  SER    RMS: 0.866
    H98  GLY  :     H98  SER    RMS: 1.528
    H99  TYR  :     H99  GLY    RMS: 4.077
   H100  VAL  :    H100  TRP    RMS: 2.887
   H100A GLY  :    H100A TYR    RMS: 1.608
   H100B LEU  :    H100B PHE    RMS: 0.702
   H101  VAL  :    H101  ALA    RMS: 1.298
   H102  HIS  :    H102  TYR    RMS: 1.404
 
