    H95  LEU  :     H95  PHE    RMS: 2.845
    H96  LEU  :     H96  ALA    RMS: 0.992
    H97  TRP  :     H97  GLY    RMS: 3.369
    H98  TYR  :     H98  GLY    RMS: 2.517
    H99  ASP  :     H99  TRP    RMS: 3.646
   H100  GLY  :    H100  GLY    RMS: 2.544
   H100A GLY  :    H100A ALA    RMS: 2.710
   H100B ALA  :    H100B TYR    RMS: 4.774
   H101  GLY  :    H101  ASP    RMS: 2.696
   H102  SER  :    H102  VAL    RMS: 2.688
 
    H95  LEU  :     H95  PHE    RMS: 2.095
    H96  LEU  :     H96  ALA    RMS: 0.488
    H97  TRP  :     H97  GLY    RMS: 1.746
    H98  TYR  :     H98  GLY    RMS: 1.994
    H99  ASP  :     H99  TRP    RMS: 3.063
   H100  GLY  :    H100  GLY    RMS: 3.168
   H100A GLY  :    H100A ALA    RMS: 3.934
   H100B ALA  :    H100B TYR    RMS: 5.171
   H101  GLY  :    H101  ASP    RMS: 2.333
   H102  SER  :    H102  VAL    RMS: 2.633
 
    H95  LEU  :     H95  PHE    RMS: 2.818
    H96  LEU  :     H96  ALA    RMS: 1.941
    H97  TRP  :     H97  GLY    RMS: 5.192
    H98  TYR  :     H98  GLY    RMS: 5.217
    H99  ASP  :     H99  TRP    RMS: 4.201
   H100  GLY  :    H100  GLY    RMS: 3.670
   H100A GLY  :    H100A ALA    RMS: 3.105
   H100B ALA  :    H100B TYR    RMS: 5.823
   H101  GLY  :    H101  ASP    RMS: 1.306
   H102  SER  :    H102  VAL    RMS: 0.627
 
    H95  LEU  :     H95  PHE    RMS: 1.422
    H96  LEU  :     H96  ALA    RMS: 1.465
    H97  TRP  :     H97  GLY    RMS: 4.734
    H98  TYR  :     H98  GLY    RMS: 5.335
    H99  ASP  :     H99  TRP    RMS: 4.313
   H100  GLY  :    H100  GLY    RMS: 4.730
   H100A GLY  :    H100A ALA    RMS: 3.506
   H100B ALA  :    H100B TYR    RMS: 5.918
   H101  GLY  :    H101  ASP    RMS: 1.297
   H102  SER  :    H102  VAL    RMS: 0.556
 
