    H95  GLU  :     H95  GLN    RMS: 3.242
    H96  GLY  :     H96  LYS    RMS: 3.181
    H97  HIS  :     H97  GLY    RMS: 3.126
    H98  THR  :     H98  LEU    RMS: 5.591
    H99  ALA  :     H99  TYR    RMS: 6.062
   H100  ALA  :    H100  TYR    RMS: 2.276
   H100A PRO  :    H100A GLY    RMS: 3.531
   H100B PHE  :    H100B PHE    RMS: 1.947
   H101  ASP  :    H101  ASP    RMS: 2.396
   H102  TYR  :    H102  TYR    RMS: 3.319
 
    H95  GLU  :     H95  GLN    RMS: 2.644
    H96  GLY  :     H96  LYS    RMS: 2.702
    H97  HIS  :     H97  GLY    RMS: 0.225
    H98  THR  :     H98  LEU    RMS: 3.820
    H99  ALA  :     H99  TYR    RMS: 4.199
   H100  ALA  :    H100  TYR    RMS: 2.676
   H100A PRO  :    H100A GLY    RMS: 4.049
   H100B PHE  :    H100B PHE    RMS: 0.556
   H101  ASP  :    H101  ASP    RMS: 3.158
   H102  TYR  :    H102  TYR    RMS: 4.172
 
    H95  GLU  :     H95  GLN    RMS: 1.923
    H96  GLY  :     H96  LYS    RMS: 2.769
    H97  HIS  :     H97  GLY    RMS: 7.415
    H98  THR  :     H98  LEU    RMS: 10.688
    H99  ALA  :     H99  TYR    RMS: 9.923
   H100  ALA  :    H100  TYR    RMS: 3.554
   H100A PRO  :    H100A GLY    RMS: 1.711
   H100B PHE  :    H100B PHE    RMS: 0.907
   H101  ASP  :    H101  ASP    RMS: 0.795
   H102  TYR  :    H102  TYR    RMS: 1.604
 
    H95  GLU  :     H95  GLN    RMS: 0.917
    H96  GLY  :     H96  LYS    RMS: 2.608
    H97  HIS  :     H97  GLY    RMS: 6.139
    H98  THR  :     H98  LEU    RMS: 10.608
    H99  ALA  :     H99  TYR    RMS: 9.851
   H100  ALA  :    H100  TYR    RMS: 3.044
   H100A PRO  :    H100A GLY    RMS: 2.241
   H100B PHE  :    H100B PHE    RMS: 0.931
   H101  ASP  :    H101  ASP    RMS: 0.464
   H102  TYR  :    H102  TYR    RMS: 0.316
 
