    H95  GLY  :     H95  GLY    RMS: 1.413
    H96  VAL  :     H96  PHE    RMS: 2.162
    H97  PRO  :     H97  GLY    RMS: 2.641
    H98  GLY  :     H98  ASP    RMS: 2.993
    H99  ASN  :     H99  GLY    RMS: 3.098
   H100  ASN  :    H100  GLY    RMS: 0.872
   H100A TRP  :    H100A TYR    RMS: 2.287
   H100B PHE  :    H100B PHE    RMS: 1.798
   H101  PRO  :    H101  ASP    RMS: 2.001
   H102  TYR  :    H102  VAL    RMS: 0.481
 
    H95  GLY  :     H95  GLY    RMS: 0.996
    H96  VAL  :     H96  PHE    RMS: 1.676
    H97  PRO  :     H97  GLY    RMS: 3.015
    H98  GLY  :     H98  ASP    RMS: 1.231
    H99  ASN  :     H99  GLY    RMS: 3.955
   H100  ASN  :    H100  GLY    RMS: 1.028
   H100A TRP  :    H100A TYR    RMS: 2.044
   H100B PHE  :    H100B PHE    RMS: 0.700
   H101  PRO  :    H101  ASP    RMS: 2.228
   H102  TYR  :    H102  VAL    RMS: 0.461
 
    H95  GLY  :     H95  GLY    RMS: 1.055
    H96  VAL  :     H96  PHE    RMS: 2.225
    H97  PRO  :     H97  GLY    RMS: 2.526
    H98  GLY  :     H98  ASP    RMS: 3.729
    H99  ASN  :     H99  GLY    RMS: 4.143
   H100  ASN  :    H100  GLY    RMS: 1.561
   H100A TRP  :    H100A TYR    RMS: 2.284
   H100B PHE  :    H100B PHE    RMS: 2.018
   H101  PRO  :    H101  ASP    RMS: 2.669
   H102  TYR  :    H102  VAL    RMS: 1.127
 
    H95  GLY  :     H95  GLY    RMS: 1.067
    H96  VAL  :     H96  PHE    RMS: 2.267
    H97  PRO  :     H97  GLY    RMS: 3.231
    H98  GLY  :     H98  ASP    RMS: 2.228
    H99  ASN  :     H99  GLY    RMS: 5.100
   H100  ASN  :    H100  GLY    RMS: 1.737
   H100A TRP  :    H100A TYR    RMS: 1.220
   H100B PHE  :    H100B PHE    RMS: 1.769
   H101  PRO  :    H101  ASP    RMS: 2.862
   H102  TYR  :    H102  VAL    RMS: 1.099
 
