    H95  GLY  :     H95  TYR    RMS: 1.378
    H96  THR  :     H96  ASP    RMS: 1.901
    H97  THR  :     H97  GLY    RMS: 1.735
    H98  ILE  :     H98  ILE    RMS: 2.465
    H99  VAL  :     H99  TYR    RMS: 2.781
   H100  ARG  :    H100  GLY    RMS: 2.933
   H100A ALA  :    H100A GLU    RMS: 2.564
   H100B MET  :    H100B LEU    RMS: 1.642
   H101  ASP  :    H101  ASP    RMS: 1.719
   H102  TYR  :    H102  PHE    RMS: 2.347
 
    H95  GLY  :     H95  TYR    RMS: 1.210
    H96  THR  :     H96  ASP    RMS: 1.009
    H97  THR  :     H97  GLY    RMS: 1.417
    H98  ILE  :     H98  ILE    RMS: 1.581
    H99  VAL  :     H99  TYR    RMS: 2.918
   H100  ARG  :    H100  GLY    RMS: 3.350
   H100A ALA  :    H100A GLU    RMS: 2.122
   H100B MET  :    H100B LEU    RMS: 0.703
   H101  ASP  :    H101  ASP    RMS: 1.589
   H102  TYR  :    H102  PHE    RMS: 1.607
 
    H95  GLY  :     H95  TYR    RMS: 2.644
    H96  THR  :     H96  ASP    RMS: 3.465
    H97  THR  :     H97  GLY    RMS: 3.525
    H98  ILE  :     H98  ILE    RMS: 4.452
    H99  VAL  :     H99  TYR    RMS: 3.643
   H100  ARG  :    H100  GLY    RMS: 2.701
   H100A ALA  :    H100A GLU    RMS: 2.358
   H100B MET  :    H100B LEU    RMS: 1.270
   H101  ASP  :    H101  ASP    RMS: 1.322
   H102  TYR  :    H102  PHE    RMS: 1.736
 
    H95  GLY  :     H95  TYR    RMS: 2.293
    H96  THR  :     H96  ASP    RMS: 3.230
    H97  THR  :     H97  GLY    RMS: 3.261
    H98  ILE  :     H98  ILE    RMS: 4.275
    H99  VAL  :     H99  TYR    RMS: 3.748
   H100  ARG  :    H100  GLY    RMS: 3.249
   H100A ALA  :    H100A GLU    RMS: 2.649
   H100B MET  :    H100B LEU    RMS: 0.969
   H101  ASP  :    H101  ASP    RMS: 0.789
   H102  TYR  :    H102  PHE    RMS: 0.137
 
