    H95  SER  :     H95  TYR    RMS: 0.937
    H96  ALA  :     H96  ASP    RMS: 1.755
    H97  SER  :     H97  TYR    RMS: 3.254
    H98  TYR  :     H98  PHE    RMS: 1.429
    H99  GLY  :     H99  THR    RMS: 3.032
   H100  ASP  :    H100  GLY    RMS: 1.926
   H100A TYR  :    H100A THR    RMS: 1.352
   H100B ALA  :    H100B GLY    RMS: 1.305
   H101  ASP  :    H101  VAL    RMS: 1.155
   H102  TYR  :    H102  TYR    RMS: 1.186
 
    H95  SER  :     H95  TYR    RMS: 1.081
    H96  ALA  :     H96  ASP    RMS: 1.777
    H97  SER  :     H97  TYR    RMS: 2.967
    H98  TYR  :     H98  PHE    RMS: 0.375
    H99  GLY  :     H99  THR    RMS: 2.818
   H100  ASP  :    H100  GLY    RMS: 1.884
   H100A TYR  :    H100A THR    RMS: 1.487
   H100B ALA  :    H100B GLY    RMS: 0.924
   H101  ASP  :    H101  VAL    RMS: 1.168
   H102  TYR  :    H102  TYR    RMS: 1.372
 
    H95  SER  :     H95  TYR    RMS: 0.691
    H96  ALA  :     H96  ASP    RMS: 1.959
    H97  SER  :     H97  TYR    RMS: 3.162
    H98  TYR  :     H98  PHE    RMS: 2.566
    H99  GLY  :     H99  THR    RMS: 4.025
   H100  ASP  :    H100  GLY    RMS: 3.191
   H100A TYR  :    H100A THR    RMS: 1.016
   H100B ALA  :    H100B GLY    RMS: 0.643
   H101  ASP  :    H101  VAL    RMS: 0.829
   H102  TYR  :    H102  TYR    RMS: 0.542
 
    H95  SER  :     H95  TYR    RMS: 0.511
    H96  ALA  :     H96  ASP    RMS: 2.114
    H97  SER  :     H97  TYR    RMS: 3.085
    H98  TYR  :     H98  PHE    RMS: 1.703
    H99  GLY  :     H99  THR    RMS: 4.241
   H100  ASP  :    H100  GLY    RMS: 3.481
   H100A TYR  :    H100A THR    RMS: 1.005
   H100B ALA  :    H100B GLY    RMS: 0.653
   H101  ASP  :    H101  VAL    RMS: 0.612
   H102  TYR  :    H102  TYR    RMS: 0.401
 
