    H95  ILE  :     H95  PHE    RMS: 1.141
    H96  TYR  :     H96  TYR    RMS: 2.324
    H97  HIS  :     H97  GLY    RMS: 2.210
    H98  TYR  :     H98  ALA    RMS: 3.124
    H99  ASP  :     H99  LYS    RMS: 1.995
   H100  GLY  :    H100  GLY    RMS: 1.530
   H100A TYR  :    H100A THR    RMS: 0.828
   H100B PHE  :    H100B LEU    RMS: 1.537
   H101  ASP  :    H101  ASP    RMS: 2.205
   H102  VAL  :    H102  TYR    RMS: 1.315
 
    H95  ILE  :     H95  PHE    RMS: 0.756
    H96  TYR  :     H96  TYR    RMS: 1.765
    H97  HIS  :     H97  GLY    RMS: 2.618
    H98  TYR  :     H98  ALA    RMS: 2.318
    H99  ASP  :     H99  LYS    RMS: 1.077
   H100  GLY  :    H100  GLY    RMS: 1.079
   H100A TYR  :    H100A THR    RMS: 0.798
   H100B PHE  :    H100B LEU    RMS: 0.655
   H101  ASP  :    H101  ASP    RMS: 0.710
   H102  VAL  :    H102  TYR    RMS: 1.420
 
    H95  ILE  :     H95  PHE    RMS: 1.242
    H96  TYR  :     H96  TYR    RMS: 3.235
    H97  HIS  :     H97  GLY    RMS: 3.844
    H98  TYR  :     H98  ALA    RMS: 3.357
    H99  ASP  :     H99  LYS    RMS: 1.975
   H100  GLY  :    H100  GLY    RMS: 0.901
   H100A TYR  :    H100A THR    RMS: 0.931
   H100B PHE  :    H100B LEU    RMS: 1.536
   H101  ASP  :    H101  ASP    RMS: 2.392
   H102  VAL  :    H102  TYR    RMS: 0.563
 
    H95  ILE  :     H95  PHE    RMS: 0.852
    H96  TYR  :     H96  TYR    RMS: 2.398
    H97  HIS  :     H97  GLY    RMS: 3.986
    H98  TYR  :     H98  ALA    RMS: 3.272
    H99  ASP  :     H99  LYS    RMS: 1.605
   H100  GLY  :    H100  GLY    RMS: 0.864
   H100A TYR  :    H100A THR    RMS: 0.837
   H100B PHE  :    H100B LEU    RMS: 0.943
   H101  ASP  :    H101  ASP    RMS: 0.983
   H102  VAL  :    H102  TYR    RMS: 0.595
 
