    H95  GLY  :     H95  ARG    RMS: 2.731
    H96  GLY  :     H96  ALA    RMS: 3.733
    H97  TRP  :     H97  THR    RMS: 1.561
    H98  LEU  :     H98  ARG    RMS: 4.523
    H99  LEU  :     H99  VAL    RMS: 4.648
   H100  LEU  :    H100  SER    RMS: 2.224
   H100A SER  :    H100A PRO    RMS: 3.226
   H100B PHE  :    H100B PHE    RMS: 2.105
   H101  ASP  :    H101  ASP    RMS: 1.984
   H102  TYR  :    H102  TYR    RMS: 2.039
 
    H95  GLY  :     H95  ARG    RMS: 2.635
    H96  GLY  :     H96  ALA    RMS: 2.362
    H97  TRP  :     H97  THR    RMS: 1.170
    H98  LEU  :     H98  ARG    RMS: 3.222
    H99  LEU  :     H99  VAL    RMS: 3.616
   H100  LEU  :    H100  SER    RMS: 2.237
   H100A SER  :    H100A PRO    RMS: 3.562
   H100B PHE  :    H100B PHE    RMS: 0.898
   H101  ASP  :    H101  ASP    RMS: 1.893
   H102  TYR  :    H102  TYR    RMS: 2.905
 
    H95  GLY  :     H95  ARG    RMS: 0.705
    H96  GLY  :     H96  ALA    RMS: 3.422
    H97  TRP  :     H97  THR    RMS: 4.313
    H98  LEU  :     H98  ARG    RMS: 9.970
    H99  LEU  :     H99  VAL    RMS: 8.766
   H100  LEU  :    H100  SER    RMS: 4.426
   H100A SER  :    H100A PRO    RMS: 1.279
   H100B PHE  :    H100B PHE    RMS: 0.757
   H101  ASP  :    H101  ASP    RMS: 0.902
   H102  TYR  :    H102  TYR    RMS: 0.769
 
    H95  GLY  :     H95  ARG    RMS: 0.868
    H96  GLY  :     H96  ALA    RMS: 2.612
    H97  TRP  :     H97  THR    RMS: 3.887
    H98  LEU  :     H98  ARG    RMS: 9.295
    H99  LEU  :     H99  VAL    RMS: 9.538
   H100  LEU  :    H100  SER    RMS: 3.604
   H100A SER  :    H100A PRO    RMS: 1.125
   H100B PHE  :    H100B PHE    RMS: 0.583
   H101  ASP  :    H101  ASP    RMS: 0.614
   H102  TYR  :    H102  TYR    RMS: 0.543
 
