    H95  VAL  :     H95  ASN    RMS: 2.073
    H96  PRO  :     H96  LEU    RMS: 2.628
    H97  GLN  :     H97  GLY    RMS: 1.719
    H98  LEU  :     H98  PRO    RMS: 3.706
    H99  GLY  :     H99  SER    RMS: 1.511
   H100  ARG  :    H100  PHE    RMS: 5.893
   H100A GLY  :    H100A TYR    RMS: 1.813
   H100B PHE  :    H100B PHE    RMS: 2.979
   H101  ALA  :    H101  ASP    RMS: 2.454
   H102  TYR  :    H102  TYR    RMS: 4.507
 
    H95  VAL  :     H95  ASN    RMS: 1.431
    H96  PRO  :     H96  LEU    RMS: 1.044
    H97  GLN  :     H97  GLY    RMS: 0.779
    H98  LEU  :     H98  PRO    RMS: 2.718
    H99  GLY  :     H99  SER    RMS: 1.680
   H100  ARG  :    H100  PHE    RMS: 3.389
   H100A GLY  :    H100A TYR    RMS: 2.031
   H100B PHE  :    H100B PHE    RMS: 1.296
   H101  ALA  :    H101  ASP    RMS: 2.388
   H102  TYR  :    H102  TYR    RMS: 3.120
 
    H95  VAL  :     H95  ASN    RMS: 1.801
    H96  PRO  :     H96  LEU    RMS: 5.103
    H97  GLN  :     H97  GLY    RMS: 7.630
    H98  LEU  :     H98  PRO    RMS: 11.342
    H99  GLY  :     H99  SER    RMS: 6.999
   H100  ARG  :    H100  PHE    RMS: 10.489
   H100A GLY  :    H100A TYR    RMS: 3.153
   H100B PHE  :    H100B PHE    RMS: 1.736
   H101  ALA  :    H101  ASP    RMS: 1.405
   H102  TYR  :    H102  TYR    RMS: 2.311
 
    H95  VAL  :     H95  ASN    RMS: 1.695
    H96  PRO  :     H96  LEU    RMS: 4.870
    H97  GLN  :     H97  GLY    RMS: 7.510
    H98  LEU  :     H98  PRO    RMS: 10.991
    H99  GLY  :     H99  SER    RMS: 6.938
   H100  ARG  :    H100  PHE    RMS: 8.583
   H100A GLY  :    H100A TYR    RMS: 3.175
   H100B PHE  :    H100B PHE    RMS: 1.195
   H101  ALA  :    H101  ASP    RMS: 1.555
   H102  TYR  :    H102  TYR    RMS: 1.039
 
