    H95  ASP  :     H95  ARG    RMS: 1.898
    H96  PRO  :     H96  ASP    RMS: 2.668
    H97  LEU  :     H97  ARG    RMS: 2.141
    H98  GLU  :     H98  ASP    RMS: 2.192
    H99  TYR  :     H99  ASP    RMS: 2.426
   H100  TYR  :    H100  VAL    RMS: 1.694
   H100A GLY  :    H100A TRP    RMS: 1.527
   H100B MET  :    H100B PHE    RMS: 0.857
   H101  ASP  :    H101  ALA    RMS: 0.558
   H102  TYR  :    H102  TYR    RMS: 2.312
 
    H95  ASP  :     H95  ARG    RMS: 1.356
    H96  PRO  :     H96  ASP    RMS: 1.242
    H97  LEU  :     H97  ARG    RMS: 1.293
    H98  GLU  :     H98  ASP    RMS: 1.084
    H99  TYR  :     H99  ASP    RMS: 1.602
   H100  TYR  :    H100  VAL    RMS: 1.091
   H100A GLY  :    H100A TRP    RMS: 1.180
   H100B MET  :    H100B PHE    RMS: 0.704
   H101  ASP  :    H101  ALA    RMS: 0.441
   H102  TYR  :    H102  TYR    RMS: 1.880
 
    H95  ASP  :     H95  ARG    RMS: 3.543
    H96  PRO  :     H96  ASP    RMS: 4.467
    H97  LEU  :     H97  ARG    RMS: 4.556
    H98  GLU  :     H98  ASP    RMS: 2.834
    H99  TYR  :     H99  ASP    RMS: 1.951
   H100  TYR  :    H100  VAL    RMS: 2.712
   H100A GLY  :    H100A TRP    RMS: 2.732
   H100B MET  :    H100B PHE    RMS: 2.057
   H101  ASP  :    H101  ALA    RMS: 1.881
   H102  TYR  :    H102  TYR    RMS: 0.831
 
    H95  ASP  :     H95  ARG    RMS: 3.325
    H96  PRO  :     H96  ASP    RMS: 4.064
    H97  LEU  :     H97  ARG    RMS: 4.540
    H98  GLU  :     H98  ASP    RMS: 2.781
    H99  TYR  :     H99  ASP    RMS: 1.487
   H100  TYR  :    H100  VAL    RMS: 2.974
   H100A GLY  :    H100A TRP    RMS: 2.602
   H100B MET  :    H100B PHE    RMS: 2.294
   H101  ASP  :    H101  ALA    RMS: 2.207
   H102  TYR  :    H102  TYR    RMS: 1.029
 
