    H95  SER  :     H95  GLY    RMS: 2.182
    H96  GLY  :     H96  ASP    RMS: 2.451
    H97  ASN  :     H97  SER    RMS: 1.282
    H98  TYR  :     H98  PHE    RMS: 3.398
    H99  PRO  :     H99  LEU    RMS: 2.479
   H100  TYR  :    H100  VAL    RMS: 3.810
   H100A ALA  :    H100A TRP    RMS: 3.018
   H100B MET  :    H100B PHE    RMS: 0.945
   H101  ASP  :    H101  THR    RMS: 0.935
   H102  TYR  :    H102  PHE    RMS: 1.801
 
    H95  SER  :     H95  GLY    RMS: 1.650
    H96  GLY  :     H96  ASP    RMS: 1.168
    H97  ASN  :     H97  SER    RMS: 1.427
    H98  TYR  :     H98  PHE    RMS: 1.058
    H99  PRO  :     H99  LEU    RMS: 2.083
   H100  TYR  :    H100  VAL    RMS: 3.051
   H100A ALA  :    H100A TRP    RMS: 2.715
   H100B MET  :    H100B PHE    RMS: 0.799
   H101  ASP  :    H101  THR    RMS: 0.879
   H102  TYR  :    H102  PHE    RMS: 0.757
 
    H95  SER  :     H95  GLY    RMS: 0.641
    H96  GLY  :     H96  ASP    RMS: 1.512
    H97  ASN  :     H97  SER    RMS: 4.057
    H98  TYR  :     H98  PHE    RMS: 6.942
    H99  PRO  :     H99  LEU    RMS: 2.536
   H100  TYR  :    H100  VAL    RMS: 2.311
   H100A ALA  :    H100A TRP    RMS: 5.074
   H100B MET  :    H100B PHE    RMS: 2.395
   H101  ASP  :    H101  THR    RMS: 2.247
   H102  TYR  :    H102  PHE    RMS: 2.107
 
    H95  SER  :     H95  GLY    RMS: 0.510
    H96  GLY  :     H96  ASP    RMS: 1.562
    H97  ASN  :     H97  SER    RMS: 4.166
    H98  TYR  :     H98  PHE    RMS: 4.282
    H99  PRO  :     H99  LEU    RMS: 2.397
   H100  TYR  :    H100  VAL    RMS: 1.750
   H100A ALA  :    H100A TRP    RMS: 4.830
   H100B MET  :    H100B PHE    RMS: 2.449
   H101  ASP  :    H101  THR    RMS: 2.502
   H102  TYR  :    H102  PHE    RMS: 1.828
 
