    H95  ASP  :     H95  ASN    RMS: 1.965
    H96  PRO  :     H96  LEU    RMS: 2.825
    H97  LEU  :     H97  GLY    RMS: 1.471
    H98  GLU  :     H98  PRO    RMS: 2.714
    H99  TYR  :     H99  SER    RMS: 0.572
   H100  TYR  :    H100  PHE    RMS: 1.934
   H100A GLY  :    H100A TYR    RMS: 2.012
   H100B MET  :    H100B PHE    RMS: 0.997
   H101  ASP  :    H101  ASP    RMS: 0.575
   H102  TYR  :    H102  TYR    RMS: 2.172
 
    H95  ASP  :     H95  ASN    RMS: 1.627
    H96  PRO  :     H96  LEU    RMS: 1.752
    H97  LEU  :     H97  GLY    RMS: 1.070
    H98  GLU  :     H98  PRO    RMS: 2.404
    H99  TYR  :     H99  SER    RMS: 0.655
   H100  TYR  :    H100  PHE    RMS: 0.590
   H100A GLY  :    H100A TYR    RMS: 0.965
   H100B MET  :    H100B PHE    RMS: 0.567
   H101  ASP  :    H101  ASP    RMS: 0.672
   H102  TYR  :    H102  TYR    RMS: 1.691
 
    H95  ASP  :     H95  ASN    RMS: 1.870
    H96  PRO  :     H96  LEU    RMS: 1.442
    H97  LEU  :     H97  GLY    RMS: 3.024
    H98  GLU  :     H98  PRO    RMS: 6.100
    H99  TYR  :     H99  SER    RMS: 3.417
   H100  TYR  :    H100  PHE    RMS: 5.064
   H100A GLY  :    H100A TYR    RMS: 2.012
   H100B MET  :    H100B PHE    RMS: 1.260
   H101  ASP  :    H101  ASP    RMS: 0.873
   H102  TYR  :    H102  TYR    RMS: 1.407
 
    H95  ASP  :     H95  ASN    RMS: 1.300
    H96  PRO  :     H96  LEU    RMS: 1.145
    H97  LEU  :     H97  GLY    RMS: 2.111
    H98  GLU  :     H98  PRO    RMS: 5.311
    H99  TYR  :     H99  SER    RMS: 3.663
   H100  TYR  :    H100  PHE    RMS: 3.603
   H100A GLY  :    H100A TYR    RMS: 2.291
   H100B MET  :    H100B PHE    RMS: 1.331
   H101  ASP  :    H101  ASP    RMS: 1.081
   H102  TYR  :    H102  TYR    RMS: 0.425
 
