    H95  TRP  :     H95  THR    RMS: 2.653
    H96  VAL  :     H96  GLY    RMS: 3.910
    H97  LEU  :     H97  ARG    RMS: 5.103
    H98  ASP  :     H98  GLY    RMS: 4.249
    H99  TYR  :     H99  ASP    RMS: 6.448
   H100  TYR  :    H100  ALA    RMS: 1.308
   H100A GLY  :    H100A TRP    RMS: 1.731
   H100B MET  :    H100B LEU    RMS: 1.398
   H101  ASP  :    H101  THR    RMS: 0.640
   H102  TYR  :    H102  TYR    RMS: 2.201
 
    H95  TRP  :     H95  THR    RMS: 2.039
    H96  VAL  :     H96  GLY    RMS: 2.889
    H97  LEU  :     H97  ARG    RMS: 4.114
    H98  ASP  :     H98  GLY    RMS: 2.490
    H99  TYR  :     H99  ASP    RMS: 5.930
   H100  TYR  :    H100  ALA    RMS: 0.544
   H100A GLY  :    H100A TRP    RMS: 2.085
   H100B MET  :    H100B LEU    RMS: 0.885
   H101  ASP  :    H101  THR    RMS: 0.893
   H102  TYR  :    H102  TYR    RMS: 2.543
 
    H95  TRP  :     H95  THR    RMS: 1.678
    H96  VAL  :     H96  GLY    RMS: 3.019
    H97  LEU  :     H97  ARG    RMS: 3.598
    H98  ASP  :     H98  GLY    RMS: 6.680
    H99  TYR  :     H99  ASP    RMS: 8.931
   H100  TYR  :    H100  ALA    RMS: 3.863
   H100A GLY  :    H100A TRP    RMS: 0.690
   H100B MET  :    H100B LEU    RMS: 0.432
   H101  ASP  :    H101  THR    RMS: 0.318
   H102  TYR  :    H102  TYR    RMS: 1.790
 
    H95  TRP  :     H95  THR    RMS: 0.909
    H96  VAL  :     H96  GLY    RMS: 2.588
    H97  LEU  :     H97  ARG    RMS: 2.653
    H98  ASP  :     H98  GLY    RMS: 5.565
    H99  TYR  :     H99  ASP    RMS: 8.783
   H100  TYR  :    H100  ALA    RMS: 3.572
   H100A GLY  :    H100A TRP    RMS: 0.538
   H100B MET  :    H100B LEU    RMS: 0.501
   H101  ASP  :    H101  THR    RMS: 0.401
   H102  TYR  :    H102  TYR    RMS: 0.621
 
