    H95  GLY  :     H95  ASP    RMS: 0.786
    H96  ASP  :     H96  LEU    RMS: 1.734
    H97  GLY  :     H97  ARG    RMS: 1.553
    H98  ILE  :     H98  MET    RMS: 1.971
    H99  HIS  :     H99  SER    RMS: 0.985
   H100  GLY  :    H100  ASP    RMS: 1.414
   H100A GLY  :    H100A TYR    RMS: 1.417
   H100B PHE  :    H100B PHE    RMS: 1.950
   H101  ALA  :    H101  ASP    RMS: 0.584
   H102  TYR  :    H102  TYR    RMS: 1.658
 
    H95  GLY  :     H95  ASP    RMS: 1.055
    H96  ASP  :     H96  LEU    RMS: 0.716
    H97  GLY  :     H97  ARG    RMS: 0.543
    H98  ILE  :     H98  MET    RMS: 1.173
    H99  HIS  :     H99  SER    RMS: 0.274
   H100  GLY  :    H100  ASP    RMS: 0.950
   H100A GLY  :    H100A TYR    RMS: 0.542
   H100B PHE  :    H100B PHE    RMS: 1.229
   H101  ALA  :    H101  ASP    RMS: 0.412
   H102  TYR  :    H102  TYR    RMS: 0.788
 
    H95  GLY  :     H95  ASP    RMS: 1.336
    H96  ASP  :     H96  LEU    RMS: 2.194
    H97  GLY  :     H97  ARG    RMS: 2.691
    H98  ILE  :     H98  MET    RMS: 3.245
    H99  HIS  :     H99  SER    RMS: 1.349
   H100  GLY  :    H100  ASP    RMS: 1.998
   H100A GLY  :    H100A TYR    RMS: 1.834
   H100B PHE  :    H100B PHE    RMS: 1.700
   H101  ALA  :    H101  ASP    RMS: 0.796
   H102  TYR  :    H102  TYR    RMS: 1.054
 
    H95  GLY  :     H95  ASP    RMS: 1.123
    H96  ASP  :     H96  LEU    RMS: 1.089
    H97  GLY  :     H97  ARG    RMS: 2.341
    H98  ILE  :     H98  MET    RMS: 3.308
    H99  HIS  :     H99  SER    RMS: 0.990
   H100  GLY  :    H100  ASP    RMS: 2.043
   H100A GLY  :    H100A TYR    RMS: 1.937
   H100B PHE  :    H100B PHE    RMS: 1.150
   H101  ALA  :    H101  ASP    RMS: 1.039
   H102  TYR  :    H102  TYR    RMS: 0.524
 
