    H95  ALA  :     H95  ASP    RMS: 1.305
    H96  GLU  :     H96  GLY    RMS: 2.743
    H97  ARG  :     H97  TRP    RMS: 3.852
    H98  LEU  :     H98  SER    RMS: 3.033
    H99  ARG  :     H99  GLY    RMS: 2.901
   H100  ARG  :    H100  TRP    RMS: 1.818
   H100A THR  :    H100A TYR    RMS: 0.790
   H100B PHE  :    H100B PHE    RMS: 0.997
   H101  ASP  :    H101  ASP    RMS: 1.709
   H102  TYR  :    H102  SER    RMS: 1.193
 
    H95  ALA  :     H95  ASP    RMS: 1.452
    H96  GLU  :     H96  GLY    RMS: 2.111
    H97  ARG  :     H97  TRP    RMS: 3.414
    H98  LEU  :     H98  SER    RMS: 1.858
    H99  ARG  :     H99  GLY    RMS: 2.511
   H100  ARG  :    H100  TRP    RMS: 0.820
   H100A THR  :    H100A TYR    RMS: 1.144
   H100B PHE  :    H100B PHE    RMS: 1.048
   H101  ASP  :    H101  ASP    RMS: 0.861
   H102  TYR  :    H102  SER    RMS: 1.323
 
    H95  ALA  :     H95  ASP    RMS: 0.941
    H96  GLU  :     H96  GLY    RMS: 2.532
    H97  ARG  :     H97  TRP    RMS: 3.970
    H98  LEU  :     H98  SER    RMS: 4.416
    H99  ARG  :     H99  GLY    RMS: 4.292
   H100  ARG  :    H100  TRP    RMS: 3.502
   H100A THR  :    H100A TYR    RMS: 1.303
   H100B PHE  :    H100B PHE    RMS: 0.974
   H101  ASP  :    H101  ASP    RMS: 1.489
   H102  TYR  :    H102  SER    RMS: 0.498
 
    H95  ALA  :     H95  ASP    RMS: 0.996
    H96  GLU  :     H96  GLY    RMS: 1.814
    H97  ARG  :     H97  TRP    RMS: 3.598
    H98  LEU  :     H98  SER    RMS: 3.657
    H99  ARG  :     H99  GLY    RMS: 5.236
   H100  ARG  :    H100  TRP    RMS: 3.003
   H100A THR  :    H100A TYR    RMS: 1.361
   H100B PHE  :    H100B PHE    RMS: 0.536
   H101  ASP  :    H101  ASP    RMS: 0.974
   H102  TYR  :    H102  SER    RMS: 0.465
 
