    H95  ASP  :     H95  TYR    RMS: 2.264
    H96  PRO  :     H96  LEU    RMS: 3.093
    H97  LEU  :     H97  PRO    RMS: 4.909
    H98  GLU  :     H98  TYR    RMS: 6.620
    H99  TYR  :     H99  TYR    RMS: 6.099
   H100  TYR  :    H100  TYR    RMS: 8.960
   H100A GLY  :    H100A ALA    RMS: 2.162
   H100B MET  :    H100B MET    RMS: 3.515
   H101  ASP  :    H101  ASP    RMS: 2.481
   H102  TYR  :    H102  TYR    RMS: 3.449
 
    H95  ASP  :     H95  TYR    RMS: 3.308
    H96  PRO  :     H96  LEU    RMS: 1.965
    H97  LEU  :     H97  PRO    RMS: 2.082
    H98  GLU  :     H98  TYR    RMS: 3.863
    H99  TYR  :     H99  TYR    RMS: 0.485
   H100  TYR  :    H100  TYR    RMS: 4.142
   H100A GLY  :    H100A ALA    RMS: 2.811
   H100B MET  :    H100B MET    RMS: 1.620
   H101  ASP  :    H101  ASP    RMS: 3.326
   H102  TYR  :    H102  TYR    RMS: 3.040
 
    H95  ASP  :     H95  TYR    RMS: 1.753
    H96  PRO  :     H96  LEU    RMS: 3.163
    H97  LEU  :     H97  PRO    RMS: 6.079
    H98  GLU  :     H98  TYR    RMS: 5.315
    H99  TYR  :     H99  TYR    RMS: 6.970
   H100  TYR  :    H100  TYR    RMS: 11.178
   H100A GLY  :    H100A ALA    RMS: 5.487
   H100B MET  :    H100B MET    RMS: 4.005
   H101  ASP  :    H101  ASP    RMS: 3.164
   H102  TYR  :    H102  TYR    RMS: 2.472
 
    H95  ASP  :     H95  TYR    RMS: 1.183
    H96  PRO  :     H96  LEU    RMS: 2.415
    H97  LEU  :     H97  PRO    RMS: 5.838
    H98  GLU  :     H98  TYR    RMS: 4.753
    H99  TYR  :     H99  TYR    RMS: 2.679
   H100  TYR  :    H100  TYR    RMS: 8.097
   H100A GLY  :    H100A ALA    RMS: 4.866
   H100B MET  :    H100B MET    RMS: 3.404
   H101  ASP  :    H101  ASP    RMS: 3.315
   H102  TYR  :    H102  TYR    RMS: 2.336
 
