    H95  GLY  :     H95  ASP    RMS: 1.973
    H96  ASP  :     H96  GLY    RMS: 2.348
    H97  ALA  :     H97  TYR    RMS: 3.384
    H98  TYR  :     H98  TYR    RMS: 4.759
    H99  SER  :     H99  PRO    RMS: 1.775
   H100  ARG  :    H100  TYR    RMS: 2.829
   H100A TYR  :    H100A ALA    RMS: 1.227
   H100B PHE  :    H100B MET    RMS: 1.736
   H101  ASP  :    H101  ASP    RMS: 1.738
   H102  VAL  :    H102  ASN    RMS: 1.967
 
    H95  GLY  :     H95  ASP    RMS: 0.880
    H96  ASP  :     H96  GLY    RMS: 1.450
    H97  ALA  :     H97  TYR    RMS: 2.218
    H98  TYR  :     H98  TYR    RMS: 1.143
    H99  SER  :     H99  PRO    RMS: 1.352
   H100  ARG  :    H100  TYR    RMS: 0.807
   H100A TYR  :    H100A ALA    RMS: 0.693
   H100B PHE  :    H100B MET    RMS: 0.696
   H101  ASP  :    H101  ASP    RMS: 1.499
   H102  VAL  :    H102  ASN    RMS: 1.258
 
    H95  GLY  :     H95  ASP    RMS: 2.728
    H96  ASP  :     H96  GLY    RMS: 3.663
    H97  ALA  :     H97  TYR    RMS: 6.413
    H98  TYR  :     H98  TYR    RMS: 6.352
    H99  SER  :     H99  PRO    RMS: 1.804
   H100  ARG  :    H100  TYR    RMS: 4.049
   H100A TYR  :    H100A ALA    RMS: 0.672
   H100B PHE  :    H100B MET    RMS: 0.496
   H101  ASP  :    H101  ASP    RMS: 1.026
   H102  VAL  :    H102  ASN    RMS: 0.865
 
    H95  GLY  :     H95  ASP    RMS: 1.767
    H96  ASP  :     H96  GLY    RMS: 3.361
    H97  ALA  :     H97  TYR    RMS: 6.091
    H98  TYR  :     H98  TYR    RMS: 2.466
    H99  SER  :     H99  PRO    RMS: 1.085
   H100  ARG  :    H100  TYR    RMS: 2.081
   H100A TYR  :    H100A ALA    RMS: 0.599
   H100B PHE  :    H100B MET    RMS: 0.825
   H101  ASP  :    H101  ASP    RMS: 1.278
   H102  VAL  :    H102  ASN    RMS: 1.289
 
