    H95  GLY  :     H95  GLN    RMS: 6.776
    H96  ASP  :     H96  GLU    RMS: 4.808
    H97  TYR  :     H97  TYR    RMS: 6.613
    H98  TYR  :     H98  ARG    RMS: 2.017
    H99  GLY  :     H99  HIS    RMS: 2.977
   H100  SER  :    H100  SER    RMS: 4.695
   H100A ARG  :    H100A TRP    RMS: 1.590
   H100B GLY  :    H100B PHE    RMS: 2.761
   H101  ALA  :    H101  ALA    RMS: 4.278
   H102  TYR  :    H102  TYR    RMS: 4.940
 
    H95  GLY  :     H95  GLN    RMS: 5.228
    H96  ASP  :     H96  GLU    RMS: 2.149
    H97  TYR  :     H97  TYR    RMS: 3.642
    H98  TYR  :     H98  ARG    RMS: 2.455
    H99  GLY  :     H99  HIS    RMS: 2.541
   H100  SER  :    H100  SER    RMS: 3.738
   H100A ARG  :    H100A TRP    RMS: 1.000
   H100B GLY  :    H100B PHE    RMS: 1.653
   H101  ALA  :    H101  ALA    RMS: 3.380
   H102  TYR  :    H102  TYR    RMS: 0.984
 
    H95  GLY  :     H95  GLN    RMS: 1.712
    H96  ASP  :     H96  GLU    RMS: 4.716
    H97  TYR  :     H97  TYR    RMS: 11.588
    H98  TYR  :     H98  ARG    RMS: 5.951
    H99  GLY  :     H99  HIS    RMS: 4.261
   H100  SER  :    H100  SER    RMS: 7.872
   H100A ARG  :    H100A TRP    RMS: 7.942
   H100B GLY  :    H100B PHE    RMS: 6.433
   H101  ALA  :    H101  ALA    RMS: 1.865
   H102  TYR  :    H102  TYR    RMS: 1.000
 
    H95  GLY  :     H95  GLN    RMS: 1.810
    H96  ASP  :     H96  GLU    RMS: 4.569
    H97  TYR  :     H97  TYR    RMS: 6.652
    H98  TYR  :     H98  ARG    RMS: 3.593
    H99  GLY  :     H99  HIS    RMS: 3.462
   H100  SER  :    H100  SER    RMS: 7.144
   H100A ARG  :    H100A TRP    RMS: 8.288
   H100B GLY  :    H100B PHE    RMS: 7.314
   H101  ALA  :    H101  ALA    RMS: 0.728
   H102  TYR  :    H102  TYR    RMS: 0.739
 
