    H95  ASP  :     H95  GLY    RMS: 2.094
    H96  ARG  :     H96  GLY    RMS: 3.820
    H97  GLY  :     H97  LEU    RMS: 3.515
    H98  LEU  :     H98  TYR    RMS: 3.441
    H99  ARG  :     H99  TYR    RMS: 4.153
   H100  PHE  :    H100  TYR    RMS: 2.177
   H100A TYR  :    H100A GLY    RMS: 1.453
   H100B PHE  :    H100B MET    RMS: 1.327
   H101  ASP  :    H101  ASP    RMS: 1.809
   H102  TYR  :    H102  VAL    RMS: 1.445
 
    H95  ASP  :     H95  GLY    RMS: 0.680
    H96  ARG  :     H96  GLY    RMS: 4.038
    H97  GLY  :     H97  LEU    RMS: 2.705
    H98  LEU  :     H98  TYR    RMS: 2.462
    H99  ARG  :     H99  TYR    RMS: 2.171
   H100  PHE  :    H100  TYR    RMS: 1.691
   H100A TYR  :    H100A GLY    RMS: 1.820
   H100B PHE  :    H100B MET    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 1.569
   H102  TYR  :    H102  VAL    RMS: 1.953
 
    H95  ASP  :     H95  GLY    RMS: 1.822
    H96  ARG  :     H96  GLY    RMS: 3.120
    H97  GLY  :     H97  LEU    RMS: 3.543
    H98  LEU  :     H98  TYR    RMS: 6.052
    H99  ARG  :     H99  TYR    RMS: 6.548
   H100  PHE  :    H100  TYR    RMS: 4.831
   H100A TYR  :    H100A GLY    RMS: 1.912
   H100B PHE  :    H100B MET    RMS: 1.035
   H101  ASP  :    H101  ASP    RMS: 1.044
   H102  TYR  :    H102  VAL    RMS: 0.777
 
    H95  ASP  :     H95  GLY    RMS: 0.354
    H96  ARG  :     H96  GLY    RMS: 3.599
    H97  GLY  :     H97  LEU    RMS: 3.440
    H98  LEU  :     H98  TYR    RMS: 5.003
    H99  ARG  :     H99  TYR    RMS: 5.450
   H100  PHE  :    H100  TYR    RMS: 5.032
   H100A TYR  :    H100A GLY    RMS: 2.043
   H100B PHE  :    H100B MET    RMS: 1.096
   H101  ASP  :    H101  ASP    RMS: 1.201
   H102  TYR  :    H102  VAL    RMS: 1.068
 
