    H95  GLY  :     H95  GLY    RMS: 1.355
    H96  PHE  :     H96  TYR    RMS: 2.028
    H97  GLY  :     H97  TYR    RMS: 1.924
    H98  ASP  :     H98  GLY    RMS: 2.192
    H99  GLY  :     H99  SER    RMS: 2.098
   H100  GLY  :    H100  SER    RMS: 1.511
   H100A TYR  :    H100A HIS    RMS: 2.432
   H100B PHE  :    H100B SER    RMS: 3.222
   H101  ASP  :    H101  PRO    RMS: 3.285
   H102  VAL  :    H102  VAL    RMS: 2.190
 
    H95  GLY  :     H95  GLY    RMS: 1.396
    H96  PHE  :     H96  TYR    RMS: 0.915
    H97  GLY  :     H97  TYR    RMS: 1.498
    H98  ASP  :     H98  GLY    RMS: 1.506
    H99  GLY  :     H99  SER    RMS: 2.822
   H100  GLY  :    H100  SER    RMS: 1.686
   H100A TYR  :    H100A HIS    RMS: 1.297
   H100B PHE  :    H100B SER    RMS: 2.364
   H101  ASP  :    H101  PRO    RMS: 1.842
   H102  VAL  :    H102  VAL    RMS: 1.215
 
    H95  GLY  :     H95  GLY    RMS: 2.227
    H96  PHE  :     H96  TYR    RMS: 2.931
    H97  GLY  :     H97  TYR    RMS: 2.471
    H98  ASP  :     H98  GLY    RMS: 2.919
    H99  GLY  :     H99  SER    RMS: 4.034
   H100  GLY  :    H100  SER    RMS: 4.872
   H100A TYR  :    H100A HIS    RMS: 5.347
   H100B PHE  :    H100B SER    RMS: 6.055
   H101  ASP  :    H101  PRO    RMS: 2.707
   H102  VAL  :    H102  VAL    RMS: 0.669
 
    H95  GLY  :     H95  GLY    RMS: 1.937
    H96  PHE  :     H96  TYR    RMS: 1.242
    H97  GLY  :     H97  TYR    RMS: 3.600
    H98  ASP  :     H98  GLY    RMS: 1.271
    H99  GLY  :     H99  SER    RMS: 4.830
   H100  GLY  :    H100  SER    RMS: 4.022
   H100A TYR  :    H100A HIS    RMS: 4.732
   H100B PHE  :    H100B SER    RMS: 5.980
   H101  ASP  :    H101  PRO    RMS: 0.906
   H102  VAL  :    H102  VAL    RMS: 0.498
 
