    H95  GLY  :     H95  TYR    RMS: 1.224
    H96  VAL  :     H96  ASP    RMS: 2.202
    H97  PRO  :     H97  GLY    RMS: 1.937
    H98  GLY  :     H98  ILE    RMS: 1.409
    H99  ASN  :     H99  TYR    RMS: 3.328
   H100  ASN  :    H100  GLY    RMS: 3.380
   H100A TRP  :    H100A GLU    RMS: 2.875
   H100B PHE  :    H100B LEU    RMS: 1.928
   H101  PRO  :    H101  ASP    RMS: 0.929
   H102  TYR  :    H102  PHE    RMS: 2.642
 
    H95  GLY  :     H95  TYR    RMS: 1.446
    H96  VAL  :     H96  ASP    RMS: 1.846
    H97  PRO  :     H97  GLY    RMS: 0.337
    H98  GLY  :     H98  ILE    RMS: 0.869
    H99  ASN  :     H99  TYR    RMS: 2.887
   H100  ASN  :    H100  GLY    RMS: 2.983
   H100A TRP  :    H100A GLU    RMS: 1.717
   H100B PHE  :    H100B LEU    RMS: 1.947
   H101  PRO  :    H101  ASP    RMS: 0.998
   H102  TYR  :    H102  PHE    RMS: 1.874
 
    H95  GLY  :     H95  TYR    RMS: 2.883
    H96  VAL  :     H96  ASP    RMS: 3.839
    H97  PRO  :     H97  GLY    RMS: 4.591
    H98  GLY  :     H98  ILE    RMS: 3.306
    H99  ASN  :     H99  TYR    RMS: 4.849
   H100  ASN  :    H100  GLY    RMS: 4.705
   H100A TRP  :    H100A GLU    RMS: 3.407
   H100B PHE  :    H100B LEU    RMS: 1.301
   H101  PRO  :    H101  ASP    RMS: 1.751
   H102  TYR  :    H102  PHE    RMS: 1.801
 
    H95  GLY  :     H95  TYR    RMS: 3.080
    H96  VAL  :     H96  ASP    RMS: 4.087
    H97  PRO  :     H97  GLY    RMS: 4.354
    H98  GLY  :     H98  ILE    RMS: 3.313
    H99  ASN  :     H99  TYR    RMS: 4.062
   H100  ASN  :    H100  GLY    RMS: 5.316
   H100A TRP  :    H100A GLU    RMS: 3.043
   H100B PHE  :    H100B LEU    RMS: 1.390
   H101  PRO  :    H101  ASP    RMS: 1.880
   H102  TYR  :    H102  PHE    RMS: 0.873
 
