    H95  GLY  :     H95  GLY    RMS: 1.578
    H96  PHE  :     H96  THR    RMS: 2.185
    H97  GLY  :     H97  SER    RMS: 2.740
    H98  ASP  :     H98  PHE    RMS: 3.223
    H99  GLY  :     H99  VAL    RMS: 5.762
   H100  GLY  :    H100  ARG    RMS: 4.715
   H100A TYR  :    H100A TYR    RMS: 6.205
   H100B PHE  :    H100B PHE    RMS: 2.873
   H101  ASP  :    H101  ASP    RMS: 1.833
   H102  VAL  :    H102  VAL    RMS: 0.992
 
    H95  GLY  :     H95  GLY    RMS: 0.713
    H96  PHE  :     H96  THR    RMS: 0.995
    H97  GLY  :     H97  SER    RMS: 3.129
    H98  ASP  :     H98  PHE    RMS: 1.023
    H99  GLY  :     H99  VAL    RMS: 4.722
   H100  GLY  :    H100  ARG    RMS: 2.785
   H100A TYR  :    H100A TYR    RMS: 3.814
   H100B PHE  :    H100B PHE    RMS: 1.525
   H101  ASP  :    H101  ASP    RMS: 1.670
   H102  VAL  :    H102  VAL    RMS: 1.380
 
    H95  GLY  :     H95  GLY    RMS: 0.835
    H96  PHE  :     H96  THR    RMS: 1.909
    H97  GLY  :     H97  SER    RMS: 2.364
    H98  ASP  :     H98  PHE    RMS: 4.278
    H99  GLY  :     H99  VAL    RMS: 6.246
   H100  GLY  :    H100  ARG    RMS: 4.425
   H100A TYR  :    H100A TYR    RMS: 7.724
   H100B PHE  :    H100B PHE    RMS: 1.527
   H101  ASP  :    H101  ASP    RMS: 1.311
   H102  VAL  :    H102  VAL    RMS: 0.391
 
    H95  GLY  :     H95  GLY    RMS: 0.684
    H96  PHE  :     H96  THR    RMS: 1.829
    H97  GLY  :     H97  SER    RMS: 2.566
    H98  ASP  :     H98  PHE    RMS: 2.960
    H99  GLY  :     H99  VAL    RMS: 6.529
   H100  GLY  :    H100  ARG    RMS: 4.933
   H100A TYR  :    H100A TYR    RMS: 2.091
   H100B PHE  :    H100B PHE    RMS: 0.559
   H101  ASP  :    H101  ASP    RMS: 0.778
   H102  VAL  :    H102  VAL    RMS: 0.301
 
