    H95  ILE  :     H95  GLY    RMS: 1.202
    H96  TYR  :     H96  THR    RMS: 1.480
    H97  HIS  :     H97  THR    RMS: 3.057
    H98  TYR  :     H98  ILE    RMS: 3.581
    H99  ASP  :     H99  VAL    RMS: 0.649
   H100  GLY  :    H100  ARG    RMS: 0.878
   H100A TYR  :    H100A ALA    RMS: 0.951
   H100B PHE  :    H100B PHE    RMS: 0.541
   H101  ASP  :    H101  ASP    RMS: 0.678
   H102  VAL  :    H102  TYR    RMS: 1.013
 
    H95  ILE  :     H95  GLY    RMS: 1.073
    H96  TYR  :     H96  THR    RMS: 0.994
    H97  HIS  :     H97  THR    RMS: 2.685
    H98  TYR  :     H98  ILE    RMS: 2.500
    H99  ASP  :     H99  VAL    RMS: 0.641
   H100  GLY  :    H100  ARG    RMS: 0.897
   H100A TYR  :    H100A ALA    RMS: 0.726
   H100B PHE  :    H100B PHE    RMS: 0.265
   H101  ASP  :    H101  ASP    RMS: 0.529
   H102  VAL  :    H102  TYR    RMS: 0.977
 
    H95  ILE  :     H95  GLY    RMS: 0.630
    H96  TYR  :     H96  THR    RMS: 0.821
    H97  HIS  :     H97  THR    RMS: 2.773
    H98  TYR  :     H98  ILE    RMS: 5.344
    H99  ASP  :     H99  VAL    RMS: 1.898
   H100  GLY  :    H100  ARG    RMS: 1.164
   H100A TYR  :    H100A ALA    RMS: 0.652
   H100B PHE  :    H100B PHE    RMS: 0.683
   H101  ASP  :    H101  ASP    RMS: 0.263
   H102  VAL  :    H102  TYR    RMS: 0.308
 
    H95  ILE  :     H95  GLY    RMS: 0.737
    H96  TYR  :     H96  THR    RMS: 0.512
    H97  HIS  :     H97  THR    RMS: 2.387
    H98  TYR  :     H98  ILE    RMS: 3.884
    H99  ASP  :     H99  VAL    RMS: 1.940
   H100  GLY  :    H100  ARG    RMS: 1.234
   H100A TYR  :    H100A ALA    RMS: 0.531
   H100B PHE  :    H100B PHE    RMS: 0.460
   H101  ASP  :    H101  ASP    RMS: 0.248
   H102  VAL  :    H102  TYR    RMS: 0.159
 
