    H95  LYS  :     H95  HIS    RMS: 1.078
    H96  HIS  :     H96  TYR    RMS: 1.119
    H97  TYR  :     H97  SER    RMS: 1.682
    H98  PHE  :     H98  ALA    RMS: 1.721
    H99  TYR  :     H99  VAL    RMS: 4.329
   H100  ASP  :    H100  ALA    RMS: 2.505
   H100A GLY  :    H100A GLY    RMS: 2.536
   H100B VAL  :    H100B LEU    RMS: 3.146
   H101  VAL  :    H101  ASP    RMS: 3.182
   H102  TYR  :    H102  TYR    RMS: 2.897
 
    H95  LYS  :     H95  HIS    RMS: 0.867
    H96  HIS  :     H96  TYR    RMS: 0.470
    H97  TYR  :     H97  SER    RMS: 0.873
    H98  PHE  :     H98  ALA    RMS: 1.006
    H99  TYR  :     H99  VAL    RMS: 3.060
   H100  ASP  :    H100  ALA    RMS: 2.251
   H100A GLY  :    H100A GLY    RMS: 3.343
   H100B VAL  :    H100B LEU    RMS: 2.776
   H101  VAL  :    H101  ASP    RMS: 2.611
   H102  TYR  :    H102  TYR    RMS: 1.302
 
    H95  LYS  :     H95  HIS    RMS: 2.730
    H96  HIS  :     H96  TYR    RMS: 5.322
    H97  TYR  :     H97  SER    RMS: 5.926
    H98  PHE  :     H98  ALA    RMS: 8.985
    H99  TYR  :     H99  VAL    RMS: 11.183
   H100  ASP  :    H100  ALA    RMS: 7.412
   H100A GLY  :    H100A GLY    RMS: 7.470
   H100B VAL  :    H100B LEU    RMS: 6.831
   H101  VAL  :    H101  ASP    RMS: 1.833
   H102  TYR  :    H102  TYR    RMS: 0.584
 
    H95  LYS  :     H95  HIS    RMS: 2.643
    H96  HIS  :     H96  TYR    RMS: 4.349
    H97  TYR  :     H97  SER    RMS: 5.673
    H98  PHE  :     H98  ALA    RMS: 8.694
    H99  TYR  :     H99  VAL    RMS: 11.149
   H100  ASP  :    H100  ALA    RMS: 7.858
   H100A GLY  :    H100A GLY    RMS: 6.971
   H100B VAL  :    H100B LEU    RMS: 6.948
   H101  VAL  :    H101  ASP    RMS: 0.426
   H102  TYR  :    H102  TYR    RMS: 0.441
 
