    H95  ASP  :     H95  SER    RMS: 1.000
    H96  TYR  :     H96  GLY    RMS: 4.060
    H97  GLY  :     H97  ASN    RMS: 3.518
    H98  SER  :     H98  TYR    RMS: 4.251
    H99  THR  :     H99  PRO    RMS: 2.771
   H100  TYR  :    H100  TYR    RMS: 2.043
   H100A GLY  :    H100A ALA    RMS: 3.026
   H100B PHE  :    H100B MET    RMS: 1.711
   H101  ALA  :    H101  ASP    RMS: 1.508
   H102  TYR  :    H102  TYR    RMS: 4.900
 
    H95  ASP  :     H95  SER    RMS: 1.308
    H96  TYR  :     H96  GLY    RMS: 1.900
    H97  GLY  :     H97  ASN    RMS: 2.210
    H98  SER  :     H98  TYR    RMS: 2.955
    H99  THR  :     H99  PRO    RMS: 1.965
   H100  TYR  :    H100  TYR    RMS: 2.554
   H100A GLY  :    H100A ALA    RMS: 2.266
   H100B PHE  :    H100B MET    RMS: 1.022
   H101  ALA  :    H101  ASP    RMS: 2.028
   H102  TYR  :    H102  TYR    RMS: 2.786
 
    H95  ASP  :     H95  SER    RMS: 2.069
    H96  TYR  :     H96  GLY    RMS: 5.171
    H97  GLY  :     H97  ASN    RMS: 5.277
    H98  SER  :     H98  TYR    RMS: 5.115
    H99  THR  :     H99  PRO    RMS: 3.701
   H100  TYR  :    H100  TYR    RMS: 3.510
   H100A GLY  :    H100A ALA    RMS: 2.402
   H100B PHE  :    H100B MET    RMS: 1.733
   H101  ALA  :    H101  ASP    RMS: 1.245
   H102  TYR  :    H102  TYR    RMS: 3.943
 
    H95  ASP  :     H95  SER    RMS: 1.843
    H96  TYR  :     H96  GLY    RMS: 3.885
    H97  GLY  :     H97  ASN    RMS: 6.193
    H98  SER  :     H98  TYR    RMS: 5.210
    H99  THR  :     H99  PRO    RMS: 3.903
   H100  TYR  :    H100  TYR    RMS: 1.617
   H100A GLY  :    H100A ALA    RMS: 2.412
   H100B PHE  :    H100B MET    RMS: 1.727
   H101  ALA  :    H101  ASP    RMS: 1.333
   H102  TYR  :    H102  TYR    RMS: 0.845
 
