    H95  SER  :     H95  LEU    RMS: 1.901
    H96  GLY  :     H96  TYR    RMS: 1.672
    H97  ASN  :     H97  GLY    RMS: 1.938
    H98  TYR  :     H98  PHE    RMS: 6.261
    H99  PRO  :     H99  THR    RMS: 2.454
   H100  TYR  :    H100  TYR    RMS: 7.408
   H100A ALA  :    H100A GLY    RMS: 1.065
   H100B MET  :    H100B PHE    RMS: 1.462
   H101  ASP  :    H101  ALA    RMS: 1.261
   H102  TYR  :    H102  TYR    RMS: 4.236
 
    H95  SER  :     H95  LEU    RMS: 1.151
    H96  GLY  :     H96  TYR    RMS: 1.665
    H97  ASN  :     H97  GLY    RMS: 0.625
    H98  TYR  :     H98  PHE    RMS: 3.300
    H99  PRO  :     H99  THR    RMS: 0.565
   H100  TYR  :    H100  TYR    RMS: 4.172
   H100A ALA  :    H100A GLY    RMS: 0.915
   H100B MET  :    H100B PHE    RMS: 0.655
   H101  ASP  :    H101  ALA    RMS: 1.056
   H102  TYR  :    H102  TYR    RMS: 0.832
 
    H95  SER  :     H95  LEU    RMS: 1.117
    H96  GLY  :     H96  TYR    RMS: 1.674
    H97  ASN  :     H97  GLY    RMS: 2.008
    H98  TYR  :     H98  PHE    RMS: 7.231
    H99  PRO  :     H99  THR    RMS: 2.067
   H100  TYR  :    H100  TYR    RMS: 7.199
   H100A ALA  :    H100A GLY    RMS: 0.583
   H100B MET  :    H100B PHE    RMS: 0.491
   H101  ASP  :    H101  ALA    RMS: 0.839
   H102  TYR  :    H102  TYR    RMS: 4.202
 
    H95  SER  :     H95  LEU    RMS: 0.584
    H96  GLY  :     H96  TYR    RMS: 1.882
    H97  ASN  :     H97  GLY    RMS: 1.782
    H98  TYR  :     H98  PHE    RMS: 4.021
    H99  PRO  :     H99  THR    RMS: 0.687
   H100  TYR  :    H100  TYR    RMS: 3.886
   H100A ALA  :    H100A GLY    RMS: 0.770
   H100B MET  :    H100B PHE    RMS: 0.561
   H101  ASP  :    H101  ALA    RMS: 0.895
   H102  TYR  :    H102  TYR    RMS: 0.779
 
