    H95  LEU  :     H95  GLU    RMS: 3.387
    H96  LEU  :     H96  ALA    RMS: 2.403
    H97  TRP  :     H97  LYS    RMS: 1.667
    H98  TYR  :     H98  ARG    RMS: 3.088
    H99  ASP  :     H99  GLU    RMS: 2.936
   H100  GLY  :    H100  TRP    RMS: 5.099
   H100A GLY  :    H100A ASP    RMS: 2.143
   H100B ALA  :    H100B GLU    RMS: 1.906
   H101  GLY  :    H101  THR    RMS: 0.928
   H102  SER  :    H102  TYR    RMS: 0.579
 
    H95  LEU  :     H95  GLU    RMS: 2.822
    H96  LEU  :     H96  ALA    RMS: 2.084
    H97  TRP  :     H97  LYS    RMS: 1.724
    H98  TYR  :     H98  ARG    RMS: 1.572
    H99  ASP  :     H99  GLU    RMS: 1.736
   H100  GLY  :    H100  TRP    RMS: 4.789
   H100A GLY  :    H100A ASP    RMS: 1.735
   H100B ALA  :    H100B GLU    RMS: 2.089
   H101  GLY  :    H101  THR    RMS: 1.064
   H102  SER  :    H102  TYR    RMS: 0.478
 
    H95  LEU  :     H95  GLU    RMS: 2.968
    H96  LEU  :     H96  ALA    RMS: 2.200
    H97  TRP  :     H97  LYS    RMS: 4.007
    H98  TYR  :     H98  ARG    RMS: 4.862
    H99  ASP  :     H99  GLU    RMS: 5.097
   H100  GLY  :    H100  TRP    RMS: 8.957
   H100A GLY  :    H100A ASP    RMS: 4.747
   H100B ALA  :    H100B GLU    RMS: 2.291
   H101  GLY  :    H101  THR    RMS: 1.388
   H102  SER  :    H102  TYR    RMS: 0.615
 
    H95  LEU  :     H95  GLU    RMS: 0.984
    H96  LEU  :     H96  ALA    RMS: 2.163
    H97  TRP  :     H97  LYS    RMS: 3.551
    H98  TYR  :     H98  ARG    RMS: 4.333
    H99  ASP  :     H99  GLU    RMS: 4.852
   H100  GLY  :    H100  TRP    RMS: 9.690
   H100A GLY  :    H100A ASP    RMS: 5.129
   H100B ALA  :    H100B GLU    RMS: 1.477
   H101  GLY  :    H101  THR    RMS: 1.519
   H102  SER  :    H102  TYR    RMS: 0.363
 
