    H95  ASP  :     H95  TYR    RMS: 2.548
    H96  TYR  :     H96  TYR    RMS: 3.217
    H97  GLY  :     H97  ASP    RMS: 4.133
    H98  SER  :     H98  ASP    RMS: 2.291
    H99  THR  :     H99  HIS    RMS: 1.891
   H100  TYR  :    H100  TYR    RMS: 1.817
   H100A GLY  :    H100A CYS    RMS: 1.831
   H100B PHE  :    H100B LEU    RMS: 1.374
   H101  ALA  :    H101  ASP    RMS: 1.015
   H102  TYR  :    H102  TYR    RMS: 2.491
 
    H95  ASP  :     H95  TYR    RMS: 1.638
    H96  TYR  :     H96  TYR    RMS: 2.201
    H97  GLY  :     H97  ASP    RMS: 3.954
    H98  SER  :     H98  ASP    RMS: 2.806
    H99  THR  :     H99  HIS    RMS: 0.889
   H100  TYR  :    H100  TYR    RMS: 1.257
   H100A GLY  :    H100A CYS    RMS: 1.549
   H100B PHE  :    H100B LEU    RMS: 1.331
   H101  ALA  :    H101  ASP    RMS: 1.118
   H102  TYR  :    H102  TYR    RMS: 1.778
 
    H95  ASP  :     H95  TYR    RMS: 2.820
    H96  TYR  :     H96  TYR    RMS: 4.699
    H97  GLY  :     H97  ASP    RMS: 5.722
    H98  SER  :     H98  ASP    RMS: 2.635
    H99  THR  :     H99  HIS    RMS: 1.606
   H100  TYR  :    H100  TYR    RMS: 2.090
   H100A GLY  :    H100A CYS    RMS: 1.333
   H100B PHE  :    H100B LEU    RMS: 1.478
   H101  ALA  :    H101  ASP    RMS: 0.871
   H102  TYR  :    H102  TYR    RMS: 1.586
 
    H95  ASP  :     H95  TYR    RMS: 2.364
    H96  TYR  :     H96  TYR    RMS: 3.624
    H97  GLY  :     H97  ASP    RMS: 6.703
    H98  SER  :     H98  ASP    RMS: 2.932
    H99  THR  :     H99  HIS    RMS: 1.604
   H100  TYR  :    H100  TYR    RMS: 0.795
   H100A GLY  :    H100A CYS    RMS: 1.328
   H100B PHE  :    H100B LEU    RMS: 1.195
   H101  ALA  :    H101  ASP    RMS: 0.811
   H102  TYR  :    H102  TYR    RMS: 0.542
 
