    H95  ASP  :     H95  HIS    RMS: 1.466
    H96  TYR  :     H96  LYS    RMS: 4.218
    H97  GLY  :     H97  ALA    RMS: 2.723
    H98  SER  :     H98  SER    RMS: 2.400
    H99  THR  :     H99  TYR    RMS: 3.062
   H100  TYR  :    H100  ASN    RMS: 1.854
   H100A GLY  :    H100A GLY    RMS: 2.008
   H100B PHE  :    H100B LEU    RMS: 1.521
   H101  ALA  :    H101  ASP    RMS: 1.546
   H102  TYR  :    H102  TYR    RMS: 2.595
 
    H95  ASP  :     H95  HIS    RMS: 0.722
    H96  TYR  :     H96  LYS    RMS: 2.890
    H97  GLY  :     H97  ALA    RMS: 1.510
    H98  SER  :     H98  SER    RMS: 2.000
    H99  THR  :     H99  TYR    RMS: 2.785
   H100  TYR  :    H100  ASN    RMS: 1.402
   H100A GLY  :    H100A GLY    RMS: 1.835
   H100B PHE  :    H100B LEU    RMS: 0.825
   H101  ALA  :    H101  ASP    RMS: 1.795
   H102  TYR  :    H102  TYR    RMS: 2.114
 
    H95  ASP  :     H95  HIS    RMS: 2.346
    H96  TYR  :     H96  LYS    RMS: 5.128
    H97  GLY  :     H97  ALA    RMS: 5.225
    H98  SER  :     H98  SER    RMS: 3.564
    H99  THR  :     H99  TYR    RMS: 5.418
   H100  TYR  :    H100  ASN    RMS: 4.048
   H100A GLY  :    H100A GLY    RMS: 1.018
   H100B PHE  :    H100B LEU    RMS: 1.460
   H101  ALA  :    H101  ASP    RMS: 1.036
   H102  TYR  :    H102  TYR    RMS: 1.159
 
    H95  ASP  :     H95  HIS    RMS: 1.627
    H96  TYR  :     H96  LYS    RMS: 3.822
    H97  GLY  :     H97  ALA    RMS: 5.248
    H98  SER  :     H98  SER    RMS: 4.001
    H99  THR  :     H99  TYR    RMS: 6.178
   H100  TYR  :    H100  ASN    RMS: 3.291
   H100A GLY  :    H100A GLY    RMS: 0.890
   H100B PHE  :    H100B LEU    RMS: 1.059
   H101  ALA  :    H101  ASP    RMS: 0.775
   H102  TYR  :    H102  TYR    RMS: 0.518
 
