    H95  LEU  :     H95  LYS    RMS: 1.579
    H96  LEU  :     H96  ASP    RMS: 1.594
    H97  TRP  :     H97  TYR    RMS: 1.307
    H98  TYR  :     H98  GLY    RMS: 1.678
    H99  ASP  :     H99  THR    RMS: 2.489
   H100  GLY  :    H100  GLU    RMS: 2.330
   H100A GLY  :    H100A VAL    RMS: 2.439
   H100B ALA  :    H100B PHE    RMS: 4.088
   H101  GLY  :    H101  VAL    RMS: 2.582
   H102  SER  :    H102  TYR    RMS: 3.226
 
    H95  LEU  :     H95  LYS    RMS: 1.000
    H96  LEU  :     H96  ASP    RMS: 1.660
    H97  TRP  :     H97  TYR    RMS: 0.841
    H98  TYR  :     H98  GLY    RMS: 0.212
    H99  ASP  :     H99  THR    RMS: 2.680
   H100  GLY  :    H100  GLU    RMS: 2.882
   H100A GLY  :    H100A VAL    RMS: 2.725
   H100B ALA  :    H100B PHE    RMS: 4.149
   H101  GLY  :    H101  VAL    RMS: 2.395
   H102  SER  :    H102  TYR    RMS: 2.251
 
    H95  LEU  :     H95  LYS    RMS: 2.377
    H96  LEU  :     H96  ASP    RMS: 1.205
    H97  TRP  :     H97  TYR    RMS: 4.505
    H98  TYR  :     H98  GLY    RMS: 3.147
    H99  ASP  :     H99  THR    RMS: 2.529
   H100  GLY  :    H100  GLU    RMS: 3.301
   H100A GLY  :    H100A VAL    RMS: 6.189
   H100B ALA  :    H100B PHE    RMS: 8.012
   H101  GLY  :    H101  VAL    RMS: 3.010
   H102  SER  :    H102  TYR    RMS: 3.208
 
    H95  LEU  :     H95  LYS    RMS: 1.756
    H96  LEU  :     H96  ASP    RMS: 0.810
    H97  TRP  :     H97  TYR    RMS: 3.112
    H98  TYR  :     H98  GLY    RMS: 2.698
    H99  ASP  :     H99  THR    RMS: 2.207
   H100  GLY  :    H100  GLU    RMS: 2.176
   H100A GLY  :    H100A VAL    RMS: 6.736
   H100B ALA  :    H100B PHE    RMS: 7.761
   H101  GLY  :    H101  VAL    RMS: 1.469
   H102  SER  :    H102  TYR    RMS: 2.307
 
