    H95  SER  :     H95  LYS    RMS: 1.668
    H96  GLY  :     H96  ASP    RMS: 1.103
    H97  ASN  :     H97  TYR    RMS: 2.149
    H98  TYR  :     H98  GLY    RMS: 1.317
    H99  PRO  :     H99  THR    RMS: 2.568
   H100  TYR  :    H100  GLU    RMS: 3.256
   H100A ALA  :    H100A VAL    RMS: 2.344
   H100B MET  :    H100B PHE    RMS: 1.306
   H101  ASP  :    H101  VAL    RMS: 2.221
   H102  TYR  :    H102  TYR    RMS: 4.345
 
    H95  SER  :     H95  LYS    RMS: 1.085
    H96  GLY  :     H96  ASP    RMS: 1.090
    H97  ASN  :     H97  TYR    RMS: 1.384
    H98  TYR  :     H98  GLY    RMS: 0.924
    H99  PRO  :     H99  THR    RMS: 2.436
   H100  TYR  :    H100  GLU    RMS: 2.589
   H100A ALA  :    H100A VAL    RMS: 2.432
   H100B MET  :    H100B PHE    RMS: 0.491
   H101  ASP  :    H101  VAL    RMS: 0.609
   H102  TYR  :    H102  TYR    RMS: 1.157
 
    H95  SER  :     H95  LYS    RMS: 1.673
    H96  GLY  :     H96  ASP    RMS: 1.175
    H97  ASN  :     H97  TYR    RMS: 1.994
    H98  TYR  :     H98  GLY    RMS: 1.295
    H99  PRO  :     H99  THR    RMS: 2.551
   H100  TYR  :    H100  GLU    RMS: 3.765
   H100A ALA  :    H100A VAL    RMS: 5.078
   H100B MET  :    H100B PHE    RMS: 3.578
   H101  ASP  :    H101  VAL    RMS: 3.696
   H102  TYR  :    H102  TYR    RMS: 8.380
 
    H95  SER  :     H95  LYS    RMS: 0.925
    H96  GLY  :     H96  ASP    RMS: 0.588
    H97  ASN  :     H97  TYR    RMS: 1.554
    H98  TYR  :     H98  GLY    RMS: 0.988
    H99  PRO  :     H99  THR    RMS: 2.566
   H100  TYR  :    H100  GLU    RMS: 2.894
   H100A ALA  :    H100A VAL    RMS: 4.518
   H100B MET  :    H100B PHE    RMS: 2.943
   H101  ASP  :    H101  VAL    RMS: 3.197
   H102  TYR  :    H102  TYR    RMS: 3.098
 
