    H95  ASP  :     H95  HIS    RMS: 1.708
    H96  ARG  :     H96  LYS    RMS: 2.249
    H97  GLY  :     H97  ALA    RMS: 1.874
    H98  LEU  :     H98  SER    RMS: 2.066
    H99  ARG  :     H99  TYR    RMS: 4.587
   H100  PHE  :    H100  ASN    RMS: 4.339
   H100A TYR  :    H100A GLY    RMS: 1.014
   H100B PHE  :    H100B LEU    RMS: 1.465
   H101  ASP  :    H101  ASP    RMS: 0.757
   H102  TYR  :    H102  TYR    RMS: 1.718
 
    H95  ASP  :     H95  HIS    RMS: 0.886
    H96  ARG  :     H96  LYS    RMS: 1.210
    H97  GLY  :     H97  ALA    RMS: 1.663
    H98  LEU  :     H98  SER    RMS: 1.965
    H99  ARG  :     H99  TYR    RMS: 2.468
   H100  PHE  :    H100  ASN    RMS: 3.185
   H100A TYR  :    H100A GLY    RMS: 0.542
   H100B PHE  :    H100B LEU    RMS: 0.366
   H101  ASP  :    H101  ASP    RMS: 0.624
   H102  TYR  :    H102  TYR    RMS: 0.881
 
    H95  ASP  :     H95  HIS    RMS: 1.975
    H96  ARG  :     H96  LYS    RMS: 1.498
    H97  GLY  :     H97  ALA    RMS: 3.816
    H98  LEU  :     H98  SER    RMS: 5.249
    H99  ARG  :     H99  TYR    RMS: 7.127
   H100  PHE  :    H100  ASN    RMS: 3.212
   H100A TYR  :    H100A GLY    RMS: 0.824
   H100B PHE  :    H100B LEU    RMS: 1.603
   H101  ASP  :    H101  ASP    RMS: 0.961
   H102  TYR  :    H102  TYR    RMS: 1.793
 
    H95  ASP  :     H95  HIS    RMS: 1.607
    H96  ARG  :     H96  LYS    RMS: 0.894
    H97  GLY  :     H97  ALA    RMS: 3.552
    H98  LEU  :     H98  SER    RMS: 4.960
    H99  ARG  :     H99  TYR    RMS: 4.749
   H100  PHE  :    H100  ASN    RMS: 2.386
   H100A TYR  :    H100A GLY    RMS: 0.919
   H100B PHE  :    H100B LEU    RMS: 0.813
   H101  ASP  :    H101  ASP    RMS: 0.623
   H102  TYR  :    H102  TYR    RMS: 0.580
 
