    H95  ASP  :     H95  PHE    RMS: 2.606
    H96  ARG  :     H96  ALA    RMS: 3.395
    H97  GLY  :     H97  GLY    RMS: 4.175
    H98  LEU  :     H98  GLY    RMS: 2.739
    H99  ARG  :     H99  TRP    RMS: 6.318
   H100  PHE  :    H100  GLY    RMS: 2.855
   H100A TYR  :    H100A ALA    RMS: 1.911
   H100B PHE  :    H100B TYR    RMS: 1.763
   H101  ASP  :    H101  ASP    RMS: 2.062
   H102  TYR  :    H102  VAL    RMS: 2.134
 
    H95  ASP  :     H95  PHE    RMS: 2.431
    H96  ARG  :     H96  ALA    RMS: 1.759
    H97  GLY  :     H97  GLY    RMS: 3.595
    H98  LEU  :     H98  GLY    RMS: 2.272
    H99  ARG  :     H99  TRP    RMS: 5.414
   H100  PHE  :    H100  GLY    RMS: 2.138
   H100A TYR  :    H100A ALA    RMS: 3.259
   H100B PHE  :    H100B TYR    RMS: 1.463
   H101  ASP  :    H101  ASP    RMS: 2.287
   H102  TYR  :    H102  VAL    RMS: 3.026
 
    H95  ASP  :     H95  PHE    RMS: 1.375
    H96  ARG  :     H96  ALA    RMS: 1.592
    H97  GLY  :     H97  GLY    RMS: 3.622
    H98  LEU  :     H98  GLY    RMS: 6.004
    H99  ARG  :     H99  TRP    RMS: 9.943
   H100  PHE  :    H100  GLY    RMS: 5.959
   H100A TYR  :    H100A ALA    RMS: 1.382
   H100B PHE  :    H100B TYR    RMS: 0.771
   H101  ASP  :    H101  ASP    RMS: 0.568
   H102  TYR  :    H102  VAL    RMS: 0.702
 
    H95  ASP  :     H95  PHE    RMS: 1.307
    H96  ARG  :     H96  ALA    RMS: 1.681
    H97  GLY  :     H97  GLY    RMS: 2.532
    H98  LEU  :     H98  GLY    RMS: 5.706
    H99  ARG  :     H99  TRP    RMS: 9.342
   H100  PHE  :    H100  GLY    RMS: 6.014
   H100A TYR  :    H100A ALA    RMS: 1.527
   H100B PHE  :    H100B TYR    RMS: 0.722
   H101  ASP  :    H101  ASP    RMS: 0.685
   H102  TYR  :    H102  VAL    RMS: 0.979
 
