    H95  ASP  :     H95  TYR    RMS: 6.550
    H96  ARG  :     H96  TYR    RMS: 3.549
    H97  GLY  :     H97  TYR    RMS: 2.667
    H98  LEU  :     H98  ASP    RMS: 2.624
    H99  ARG  :     H99  TYR    RMS: 3.300
   H100  PHE  :    H100  ASP    RMS: 2.670
   H100A TYR  :    H100A GLY    RMS: 1.423
   H100B PHE  :    H100B MET    RMS: 2.499
   H101  ASP  :    H101  ASP    RMS: 3.864
   H102  TYR  :    H102  TYR    RMS: 4.241
 
    H95  ASP  :     H95  TYR    RMS: 5.717
    H96  ARG  :     H96  TYR    RMS: 0.608
    H97  GLY  :     H97  TYR    RMS: 2.502
    H98  LEU  :     H98  ASP    RMS: 1.636
    H99  ARG  :     H99  TYR    RMS: 0.688
   H100  PHE  :    H100  ASP    RMS: 2.602
   H100A TYR  :    H100A GLY    RMS: 1.097
   H100B PHE  :    H100B MET    RMS: 1.217
   H101  ASP  :    H101  ASP    RMS: 3.230
   H102  TYR  :    H102  TYR    RMS: 0.784
 
    H95  ASP  :     H95  TYR    RMS: 2.534
    H96  ARG  :     H96  TYR    RMS: 3.386
    H97  GLY  :     H97  TYR    RMS: 6.786
    H98  LEU  :     H98  ASP    RMS: 11.507
    H99  ARG  :     H99  TYR    RMS: 17.780
   H100  PHE  :    H100  ASP    RMS: 13.644
   H100A TYR  :    H100A GLY    RMS: 10.658
   H100B PHE  :    H100B MET    RMS: 9.689
   H101  ASP  :    H101  ASP    RMS: 3.317
   H102  TYR  :    H102  TYR    RMS: 4.839
 
    H95  ASP  :     H95  TYR    RMS: 2.249
    H96  ARG  :     H96  TYR    RMS: 1.997
    H97  GLY  :     H97  TYR    RMS: 6.238
    H98  LEU  :     H98  ASP    RMS: 10.887
    H99  ARG  :     H99  TYR    RMS: 15.842
   H100  PHE  :    H100  ASP    RMS: 13.929
   H100A TYR  :    H100A GLY    RMS: 11.653
   H100B PHE  :    H100B MET    RMS: 8.846
   H101  ASP  :    H101  ASP    RMS: 1.608
   H102  TYR  :    H102  TYR    RMS: 0.947
 
