    H95  GLY  :     H95  LEU    RMS: 1.173
    H96  VAL  :     H96  LEU    RMS: 1.397
    H97  PRO  :     H97  TRP    RMS: 1.378
    H98  GLY  :     H98  TYR    RMS: 1.554
    H99  ASN  :     H99  ASP    RMS: 2.289
   H100  ASN  :    H100  GLY    RMS: 1.732
   H100A TRP  :    H100A GLY    RMS: 1.669
   H100B PHE  :    H100B ALA    RMS: 3.584
   H101  PRO  :    H101  GLY    RMS: 2.882
   H102  TYR  :    H102  SER    RMS: 1.329
 
    H95  GLY  :     H95  LEU    RMS: 1.198
    H96  VAL  :     H96  LEU    RMS: 1.608
    H97  PRO  :     H97  TRP    RMS: 0.815
    H98  GLY  :     H98  TYR    RMS: 1.183
    H99  ASN  :     H99  ASP    RMS: 2.088
   H100  ASN  :    H100  GLY    RMS: 1.435
   H100A TRP  :    H100A GLY    RMS: 1.524
   H100B PHE  :    H100B ALA    RMS: 3.115
   H101  PRO  :    H101  GLY    RMS: 3.369
   H102  TYR  :    H102  SER    RMS: 0.060
 
    H95  GLY  :     H95  LEU    RMS: 1.499
    H96  VAL  :     H96  LEU    RMS: 0.988
    H97  PRO  :     H97  TRP    RMS: 1.824
    H98  GLY  :     H98  TYR    RMS: 2.991
    H99  ASN  :     H99  ASP    RMS: 3.152
   H100  ASN  :    H100  GLY    RMS: 4.047
   H100A TRP  :    H100A GLY    RMS: 4.705
   H100B PHE  :    H100B ALA    RMS: 6.090
   H101  PRO  :    H101  GLY    RMS: 1.657
   H102  TYR  :    H102  SER    RMS: 0.783
 
    H95  GLY  :     H95  LEU    RMS: 1.571
    H96  VAL  :     H96  LEU    RMS: 0.901
    H97  PRO  :     H97  TRP    RMS: 1.242
    H98  GLY  :     H98  TYR    RMS: 3.188
    H99  ASN  :     H99  ASP    RMS: 2.623
   H100  ASN  :    H100  GLY    RMS: 3.410
   H100A TRP  :    H100A GLY    RMS: 5.308
   H100B PHE  :    H100B ALA    RMS: 5.801
   H101  PRO  :    H101  GLY    RMS: 2.130
   H102  TYR  :    H102  SER    RMS: 0.500
 
