    H95  ILE  :     H95  GLY    RMS: 0.968
    H96  TYR  :     H96  ASP    RMS: 2.021
    H97  HIS  :     H97  GLY    RMS: 2.580
    H98  TYR  :     H98  ILE    RMS: 3.678
    H99  ASP  :     H99  HIS    RMS: 1.678
   H100  GLY  :    H100  GLY    RMS: 1.470
   H100A TYR  :    H100A GLY    RMS: 1.834
   H100B PHE  :    H100B PHE    RMS: 2.044
   H101  ASP  :    H101  ALA    RMS: 1.300
   H102  VAL  :    H102  TYR    RMS: 1.023
 
    H95  ILE  :     H95  GLY    RMS: 0.882
    H96  TYR  :     H96  ASP    RMS: 1.551
    H97  HIS  :     H97  GLY    RMS: 2.602
    H98  TYR  :     H98  ILE    RMS: 3.019
    H99  ASP  :     H99  HIS    RMS: 0.662
   H100  GLY  :    H100  GLY    RMS: 1.301
   H100A TYR  :    H100A GLY    RMS: 1.167
   H100B PHE  :    H100B PHE    RMS: 0.839
   H101  ASP  :    H101  ALA    RMS: 0.805
   H102  VAL  :    H102  TYR    RMS: 1.066
 
    H95  ILE  :     H95  GLY    RMS: 1.081
    H96  TYR  :     H96  ASP    RMS: 1.049
    H97  HIS  :     H97  GLY    RMS: 3.259
    H98  TYR  :     H98  ILE    RMS: 5.777
    H99  ASP  :     H99  HIS    RMS: 2.589
   H100  GLY  :    H100  GLY    RMS: 1.252
   H100A TYR  :    H100A GLY    RMS: 1.881
   H100B PHE  :    H100B PHE    RMS: 1.764
   H101  ASP  :    H101  ALA    RMS: 0.915
   H102  VAL  :    H102  TYR    RMS: 0.355
 
    H95  ILE  :     H95  GLY    RMS: 0.926
    H96  TYR  :     H96  ASP    RMS: 0.613
    H97  HIS  :     H97  GLY    RMS: 2.499
    H98  TYR  :     H98  ILE    RMS: 4.955
    H99  ASP  :     H99  HIS    RMS: 1.972
   H100  GLY  :    H100  GLY    RMS: 1.342
   H100A TYR  :    H100A GLY    RMS: 2.105
   H100B PHE  :    H100B PHE    RMS: 1.106
   H101  ASP  :    H101  ALA    RMS: 0.965
   H102  VAL  :    H102  TYR    RMS: 0.413
 
