    H95  ALA  :     H95  ASP    RMS: 1.434
    H96  GLU  :     H96  ARG    RMS: 1.862
    H97  ARG  :     H97  ASP    RMS: 3.869
    H98  LEU  :     H98  ASP    RMS: 2.169
    H99  ARG  :     H99  LEU    RMS: 4.687
   H100  ARG  :    H100  SER    RMS: 2.792
   H100A THR  :    H100A PRO    RMS: 2.012
   H100B PHE  :    H100B PHE    RMS: 1.353
   H101  ASP  :    H101  ASP    RMS: 1.843
   H102  TYR  :    H102  TYR    RMS: 3.728
 
    H95  ALA  :     H95  ASP    RMS: 1.412
    H96  GLU  :     H96  ARG    RMS: 0.790
    H97  ARG  :     H97  ASP    RMS: 2.091
    H98  LEU  :     H98  ASP    RMS: 0.378
    H99  ARG  :     H99  LEU    RMS: 4.020
   H100  ARG  :    H100  SER    RMS: 2.411
   H100A THR  :    H100A PRO    RMS: 1.229
   H100B PHE  :    H100B PHE    RMS: 0.655
   H101  ASP  :    H101  ASP    RMS: 0.702
   H102  TYR  :    H102  TYR    RMS: 1.274
 
    H95  ALA  :     H95  ASP    RMS: 1.006
    H96  GLU  :     H96  ARG    RMS: 1.559
    H97  ARG  :     H97  ASP    RMS: 3.783
    H98  LEU  :     H98  ASP    RMS: 2.257
    H99  ARG  :     H99  LEU    RMS: 6.540
   H100  ARG  :    H100  SER    RMS: 2.026
   H100A THR  :    H100A PRO    RMS: 2.465
   H100B PHE  :    H100B PHE    RMS: 1.316
   H101  ASP  :    H101  ASP    RMS: 1.635
   H102  TYR  :    H102  TYR    RMS: 4.628
 
    H95  ALA  :     H95  ASP    RMS: 1.019
    H96  GLU  :     H96  ARG    RMS: 0.678
    H97  ARG  :     H97  ASP    RMS: 2.659
    H98  LEU  :     H98  ASP    RMS: 1.199
    H99  ARG  :     H99  LEU    RMS: 5.980
   H100  ARG  :    H100  SER    RMS: 0.154
   H100A THR  :    H100A PRO    RMS: 2.668
   H100B PHE  :    H100B PHE    RMS: 0.951
   H101  ASP  :    H101  ASP    RMS: 1.361
   H102  TYR  :    H102  TYR    RMS: 1.233
 
