    H95  TYR  :     H95  VAL    RMS: 0.948
    H96  TYR  :     H96  PRO    RMS: 1.414
    H97  ASP  :     H97  GLN    RMS: 3.216
    H98  ASP  :     H98  LEU    RMS: 1.269
    H99  HIS  :     H99  GLY    RMS: 2.729
   H100  TYR  :    H100  ARG    RMS: 5.049
   H100A CYS  :    H100A GLY    RMS: 1.527
   H100B LEU  :    H100B PHE    RMS: 1.620
   H101  ASP  :    H101  ALA    RMS: 1.129
   H102  TYR  :    H102  TYR    RMS: 2.616
 
    H95  TYR  :     H95  VAL    RMS: 1.254
    H96  TYR  :     H96  PRO    RMS: 1.043
    H97  ASP  :     H97  GLN    RMS: 2.690
    H98  ASP  :     H98  LEU    RMS: 0.308
    H99  HIS  :     H99  GLY    RMS: 2.845
   H100  TYR  :    H100  ARG    RMS: 3.492
   H100A CYS  :    H100A GLY    RMS: 1.373
   H100B LEU  :    H100B PHE    RMS: 0.888
   H101  ASP  :    H101  ALA    RMS: 0.666
   H102  TYR  :    H102  TYR    RMS: 0.990
 
    H95  TYR  :     H95  VAL    RMS: 1.018
    H96  TYR  :     H96  PRO    RMS: 3.244
    H97  ASP  :     H97  GLN    RMS: 5.717
    H98  ASP  :     H98  LEU    RMS: 3.439
    H99  HIS  :     H99  GLY    RMS: 4.186
   H100  TYR  :    H100  ARG    RMS: 6.471
   H100A CYS  :    H100A GLY    RMS: 0.640
   H100B LEU  :    H100B PHE    RMS: 1.292
   H101  ASP  :    H101  ALA    RMS: 0.539
   H102  TYR  :    H102  TYR    RMS: 2.102
 
    H95  TYR  :     H95  VAL    RMS: 1.094
    H96  TYR  :     H96  PRO    RMS: 3.261
    H97  ASP  :     H97  GLN    RMS: 5.713
    H98  ASP  :     H98  LEU    RMS: 3.681
    H99  HIS  :     H99  GLY    RMS: 4.000
   H100  TYR  :    H100  ARG    RMS: 4.188
   H100A CYS  :    H100A GLY    RMS: 0.678
   H100B LEU  :    H100B PHE    RMS: 0.354
   H101  ASP  :    H101  ALA    RMS: 0.553
   H102  TYR  :    H102  TYR    RMS: 0.515
 
