    H95  GLY  :     H95  PRO    RMS: 1.693
    H96  THR  :     H96  ASP    RMS: 1.166
    H97  THR  :     H97  TYR    RMS: 2.581
    H98  ILE  :     H98  ARG    RMS: 1.411
    H99  VAL  :     H99  SER    RMS: 0.823
   H100  ARG  :    H100  TYR    RMS: 2.423
   H100A ALA  :    H100A ALA    RMS: 1.603
   H100B MET  :    H100B MET    RMS: 1.097
   H101  ASP  :    H101  ASP    RMS: 1.569
   H102  TYR  :    H102  TYR    RMS: 1.881
 
    H95  GLY  :     H95  PRO    RMS: 1.388
    H96  THR  :     H96  ASP    RMS: 0.875
    H97  THR  :     H97  TYR    RMS: 2.535
    H98  ILE  :     H98  ARG    RMS: 1.042
    H99  VAL  :     H99  SER    RMS: 0.929
   H100  ARG  :    H100  TYR    RMS: 1.484
   H100A ALA  :    H100A ALA    RMS: 1.125
   H100B MET  :    H100B MET    RMS: 0.445
   H101  ASP  :    H101  ASP    RMS: 0.643
   H102  TYR  :    H102  TYR    RMS: 1.457
 
    H95  GLY  :     H95  PRO    RMS: 1.127
    H96  THR  :     H96  ASP    RMS: 1.261
    H97  THR  :     H97  TYR    RMS: 2.955
    H98  ILE  :     H98  ARG    RMS: 1.960
    H99  VAL  :     H99  SER    RMS: 1.849
   H100  ARG  :    H100  TYR    RMS: 3.386
   H100A ALA  :    H100A ALA    RMS: 0.936
   H100B MET  :    H100B MET    RMS: 1.483
   H101  ASP  :    H101  ASP    RMS: 1.745
   H102  TYR  :    H102  TYR    RMS: 1.644
 
    H95  GLY  :     H95  PRO    RMS: 1.041
    H96  THR  :     H96  ASP    RMS: 1.340
    H97  THR  :     H97  TYR    RMS: 3.158
    H98  ILE  :     H98  ARG    RMS: 0.951
    H99  VAL  :     H99  SER    RMS: 1.377
   H100  ARG  :    H100  TYR    RMS: 1.822
   H100A ALA  :    H100A ALA    RMS: 0.793
   H100B MET  :    H100B MET    RMS: 0.634
   H101  ASP  :    H101  ASP    RMS: 0.929
   H102  TYR  :    H102  TYR    RMS: 0.919
 
