    H95  TRP  :     H95  GLY    RMS: 1.384
    H96  VAL  :     H96  ASN    RMS: 2.021
    H97  LEU  :     H97  TYR    RMS: 5.687
    H98  ASP  :     H98  ASP    RMS: 3.112
    H99  TYR  :     H99  ARG    RMS: 5.603
   H100  TYR  :    H100  ALA    RMS: 4.039
   H100A GLY  :    H100A TRP    RMS: 1.775
   H100B MET  :    H100B PHE    RMS: 1.576
   H101  ASP  :    H101  ALA    RMS: 1.022
   H102  TYR  :    H102  TYR    RMS: 3.180
 
    H95  TRP  :     H95  GLY    RMS: 1.140
    H96  VAL  :     H96  ASN    RMS: 0.980
    H97  LEU  :     H97  TYR    RMS: 2.740
    H98  ASP  :     H98  ASP    RMS: 2.476
    H99  TYR  :     H99  ARG    RMS: 3.147
   H100  TYR  :    H100  ALA    RMS: 3.501
   H100A GLY  :    H100A TRP    RMS: 0.414
   H100B MET  :    H100B PHE    RMS: 1.110
   H101  ASP  :    H101  ALA    RMS: 0.990
   H102  TYR  :    H102  TYR    RMS: 1.711
 
    H95  TRP  :     H95  GLY    RMS: 2.120
    H96  VAL  :     H96  ASN    RMS: 2.761
    H97  LEU  :     H97  TYR    RMS: 7.540
    H98  ASP  :     H98  ASP    RMS: 2.849
    H99  TYR  :     H99  ARG    RMS: 6.129
   H100  TYR  :    H100  ALA    RMS: 3.666
   H100A GLY  :    H100A TRP    RMS: 1.848
   H100B MET  :    H100B PHE    RMS: 1.242
   H101  ASP  :    H101  ALA    RMS: 1.097
   H102  TYR  :    H102  TYR    RMS: 2.482
 
    H95  TRP  :     H95  GLY    RMS: 1.832
    H96  VAL  :     H96  ASN    RMS: 2.802
    H97  LEU  :     H97  TYR    RMS: 4.755
    H98  ASP  :     H98  ASP    RMS: 1.499
    H99  TYR  :     H99  ARG    RMS: 3.825
   H100  TYR  :    H100  ALA    RMS: 3.196
   H100A GLY  :    H100A TRP    RMS: 1.022
   H100B MET  :    H100B PHE    RMS: 1.180
   H101  ASP  :    H101  ALA    RMS: 1.144
   H102  TYR  :    H102  TYR    RMS: 1.049
 
