    H95  SER  :     H95  ASP    RMS: 0.911
    H96  GLY  :     H96  ASN    RMS: 1.232
    H97  ASN  :     H97  PRO    RMS: 1.557
    H98  TYR  :     H98  THR    RMS: 3.818
    H99  PRO  :     H99  LEU    RMS: 2.800
   H100  TYR  :    H100  LEU    RMS: 1.904
   H100A ALA  :    H100A GLY    RMS: 1.961
   H100B MET  :    H100B SER    RMS: 1.142
   H101  ASP  :    H101  ASP    RMS: 0.827
   H102  TYR  :    H102  TYR    RMS: 3.134
 
    H95  SER  :     H95  ASP    RMS: 0.417
    H96  GLY  :     H96  ASN    RMS: 0.542
    H97  ASN  :     H97  PRO    RMS: 1.550
    H98  TYR  :     H98  THR    RMS: 2.534
    H99  PRO  :     H99  LEU    RMS: 1.780
   H100  TYR  :    H100  LEU    RMS: 1.320
   H100A ALA  :    H100A GLY    RMS: 1.840
   H100B MET  :    H100B SER    RMS: 0.300
   H101  ASP  :    H101  ASP    RMS: 1.000
   H102  TYR  :    H102  TYR    RMS: 1.376
 
    H95  SER  :     H95  ASP    RMS: 1.053
    H96  GLY  :     H96  ASN    RMS: 1.550
    H97  ASN  :     H97  PRO    RMS: 2.027
    H98  TYR  :     H98  THR    RMS: 4.267
    H99  PRO  :     H99  LEU    RMS: 3.278
   H100  TYR  :    H100  LEU    RMS: 2.405
   H100A ALA  :    H100A GLY    RMS: 1.051
   H100B MET  :    H100B SER    RMS: 0.525
   H101  ASP  :    H101  ASP    RMS: 0.824
   H102  TYR  :    H102  TYR    RMS: 3.118
 
    H95  SER  :     H95  ASP    RMS: 0.936
    H96  GLY  :     H96  ASN    RMS: 1.124
    H97  ASN  :     H97  PRO    RMS: 1.631
    H98  TYR  :     H98  THR    RMS: 3.899
    H99  PRO  :     H99  LEU    RMS: 3.077
   H100  TYR  :    H100  LEU    RMS: 1.170
   H100A ALA  :    H100A GLY    RMS: 1.228
   H100B MET  :    H100B SER    RMS: 0.477
   H101  ASP  :    H101  ASP    RMS: 0.324
   H102  TYR  :    H102  TYR    RMS: 0.265
 
