    H95  ASN  :     H95  ASP    RMS: 2.041
    H96  ARG  :     H96  LEU    RMS: 1.370
    H97  GLY  :     H97  ARG    RMS: 1.784
    H98  TYR  :     H98  MET    RMS: 1.029
    H99  SER  :     H99  SER    RMS: 0.429
   H100  TYR  :    H100  ASP    RMS: 0.983
   H100A ALA  :    H100A TYR    RMS: 0.453
   H100B MET  :    H100B PHE    RMS: 0.667
   H101  ASP  :    H101  ASP    RMS: 1.622
   H102  SER  :    H102  TYR    RMS: 0.456
 
    H95  ASN  :     H95  ASP    RMS: 1.568
    H96  ARG  :     H96  LEU    RMS: 0.757
    H97  GLY  :     H97  ARG    RMS: 1.727
    H98  TYR  :     H98  MET    RMS: 0.952
    H99  SER  :     H99  SER    RMS: 0.249
   H100  TYR  :    H100  ASP    RMS: 0.515
   H100A ALA  :    H100A TYR    RMS: 0.560
   H100B MET  :    H100B PHE    RMS: 0.600
   H101  ASP  :    H101  ASP    RMS: 0.282
   H102  SER  :    H102  TYR    RMS: 0.722
 
    H95  ASN  :     H95  ASP    RMS: 1.649
    H96  ARG  :     H96  LEU    RMS: 2.009
    H97  GLY  :     H97  ARG    RMS: 3.127
    H98  TYR  :     H98  MET    RMS: 1.241
    H99  SER  :     H99  SER    RMS: 1.545
   H100  TYR  :    H100  ASP    RMS: 2.527
   H100A ALA  :    H100A TYR    RMS: 1.202
   H100B MET  :    H100B PHE    RMS: 1.160
   H101  ASP  :    H101  ASP    RMS: 1.921
   H102  SER  :    H102  TYR    RMS: 1.078
 
    H95  ASN  :     H95  ASP    RMS: 1.080
    H96  ARG  :     H96  LEU    RMS: 2.028
    H97  GLY  :     H97  ARG    RMS: 3.647
    H98  TYR  :     H98  MET    RMS: 1.233
    H99  SER  :     H99  SER    RMS: 1.371
   H100  TYR  :    H100  ASP    RMS: 2.278
   H100A ALA  :    H100A TYR    RMS: 1.155
   H100B MET  :    H100B PHE    RMS: 1.139
   H101  ASP  :    H101  ASP    RMS: 1.554
   H102  SER  :    H102  TYR    RMS: 1.074
 
