    H95  SER  :     H95  GLN    RMS: 3.978
    H96  ALA  :     H96  LYS    RMS: 3.916
    H97  SER  :     H97  GLY    RMS: 2.253
    H98  TYR  :     H98  LEU    RMS: 6.551
    H99  GLY  :     H99  TYR    RMS: 2.679
   H100  ASP  :    H100  TYR    RMS: 5.323
   H100A TYR  :    H100A GLY    RMS: 1.358
   H100B ALA  :    H100B PHE    RMS: 1.659
   H101  ASP  :    H101  ASP    RMS: 2.157
   H102  TYR  :    H102  TYR    RMS: 2.516
 
    H95  SER  :     H95  GLN    RMS: 3.235
    H96  ALA  :     H96  LYS    RMS: 2.935
    H97  SER  :     H97  GLY    RMS: 1.428
    H98  TYR  :     H98  LEU    RMS: 4.858
    H99  GLY  :     H99  TYR    RMS: 1.485
   H100  ASP  :    H100  TYR    RMS: 4.109
   H100A TYR  :    H100A GLY    RMS: 0.582
   H100B ALA  :    H100B PHE    RMS: 0.988
   H101  ASP  :    H101  ASP    RMS: 2.330
   H102  TYR  :    H102  TYR    RMS: 1.862
 
    H95  SER  :     H95  GLN    RMS: 1.233
    H96  ALA  :     H96  LYS    RMS: 3.650
    H97  SER  :     H97  GLY    RMS: 6.193
    H98  TYR  :     H98  LEU    RMS: 11.580
    H99  GLY  :     H99  TYR    RMS: 4.607
   H100  ASP  :    H100  TYR    RMS: 3.305
   H100A TYR  :    H100A GLY    RMS: 1.315
   H100B ALA  :    H100B PHE    RMS: 1.214
   H101  ASP  :    H101  ASP    RMS: 1.104
   H102  TYR  :    H102  TYR    RMS: 0.984
 
    H95  SER  :     H95  GLN    RMS: 1.018
    H96  ALA  :     H96  LYS    RMS: 3.514
    H97  SER  :     H97  GLY    RMS: 5.902
    H98  TYR  :     H98  LEU    RMS: 9.241
    H99  GLY  :     H99  TYR    RMS: 4.457
   H100  ASP  :    H100  TYR    RMS: 2.555
   H100A TYR  :    H100A GLY    RMS: 1.236
   H100B ALA  :    H100B PHE    RMS: 1.201
   H101  ASP  :    H101  ASP    RMS: 1.047
   H102  TYR  :    H102  TYR    RMS: 0.971
 
