    H95  LYS  :     H95  ILE    RMS: 1.445
    H96  HIS  :     H96  THR    RMS: 1.783
    H97  TYR  :     H97  THR    RMS: 2.738
    H98  PHE  :     H98  THR    RMS: 2.470
    H99  TYR  :     H99  THR    RMS: 1.604
   H100  ASP  :    H100  TYR    RMS: 2.005
   H100A GLY  :    H100A ALA    RMS: 3.231
   H100B VAL  :    H100B MET    RMS: 3.903
   H101  VAL  :    H101  ASP    RMS: 3.233
   H102  TYR  :    H102  TYR    RMS: 1.549
 
    H95  LYS  :     H95  ILE    RMS: 1.151
    H96  HIS  :     H96  THR    RMS: 2.039
    H97  TYR  :     H97  THR    RMS: 2.726
    H98  PHE  :     H98  THR    RMS: 2.054
    H99  TYR  :     H99  THR    RMS: 1.267
   H100  ASP  :    H100  TYR    RMS: 1.583
   H100A GLY  :    H100A ALA    RMS: 2.042
   H100B VAL  :    H100B MET    RMS: 2.999
   H101  VAL  :    H101  ASP    RMS: 3.036
   H102  TYR  :    H102  TYR    RMS: 1.295
 
    H95  LYS  :     H95  ILE    RMS: 3.472
    H96  HIS  :     H96  THR    RMS: 4.375
    H97  TYR  :     H97  THR    RMS: 6.524
    H98  PHE  :     H98  THR    RMS: 5.090
    H99  TYR  :     H99  THR    RMS: 6.202
   H100  ASP  :    H100  TYR    RMS: 5.640
   H100A GLY  :    H100A ALA    RMS: 7.523
   H100B VAL  :    H100B MET    RMS: 7.569
   H101  VAL  :    H101  ASP    RMS: 1.894
   H102  TYR  :    H102  TYR    RMS: 1.469
 
    H95  LYS  :     H95  ILE    RMS: 3.060
    H96  HIS  :     H96  THR    RMS: 4.449
    H97  TYR  :     H97  THR    RMS: 6.571
    H98  PHE  :     H98  THR    RMS: 4.923
    H99  TYR  :     H99  THR    RMS: 5.910
   H100  ASP  :    H100  TYR    RMS: 5.492
   H100A GLY  :    H100A ALA    RMS: 7.652
   H100B VAL  :    H100B MET    RMS: 7.645
   H101  VAL  :    H101  ASP    RMS: 1.196
   H102  TYR  :    H102  TYR    RMS: 0.974
 
