    H95  GLY  :     H95  GLY    RMS: 2.537
    H96  VAL  :     H96  GLY    RMS: 1.595
    H97  PRO  :     H97  ASN    RMS: 4.516
    H98  GLY  :     H98  ASN    RMS: 3.656
    H99  ASN  :     H99  PHE    RMS: 2.599
   H100  ASN  :    H100  LEU    RMS: 5.723
   H100A TRP  :    H100A TRP    RMS: 4.929
   H100B PHE  :    H100B PHE    RMS: 3.403
   H101  PRO  :    H101  ALA    RMS: 2.798
   H102  TYR  :    H102  TYR    RMS: 2.998
 
    H95  GLY  :     H95  GLY    RMS: 2.288
    H96  VAL  :     H96  GLY    RMS: 2.173
    H97  PRO  :     H97  ASN    RMS: 2.563
    H98  GLY  :     H98  ASN    RMS: 1.838
    H99  ASN  :     H99  PHE    RMS: 2.531
   H100  ASN  :    H100  LEU    RMS: 2.759
   H100A TRP  :    H100A TRP    RMS: 1.910
   H100B PHE  :    H100B PHE    RMS: 0.427
   H101  PRO  :    H101  ALA    RMS: 2.990
   H102  TYR  :    H102  TYR    RMS: 1.543
 
    H95  GLY  :     H95  GLY    RMS: 2.424
    H96  VAL  :     H96  GLY    RMS: 2.992
    H97  PRO  :     H97  ASN    RMS: 8.367
    H98  GLY  :     H98  ASN    RMS: 7.104
    H99  ASN  :     H99  PHE    RMS: 3.156
   H100  ASN  :    H100  LEU    RMS: 6.592
   H100A TRP  :    H100A TRP    RMS: 5.120
   H100B PHE  :    H100B PHE    RMS: 1.540
   H101  PRO  :    H101  ALA    RMS: 1.738
   H102  TYR  :    H102  TYR    RMS: 1.784
 
    H95  GLY  :     H95  GLY    RMS: 1.198
    H96  VAL  :     H96  GLY    RMS: 2.967
    H97  PRO  :     H97  ASN    RMS: 7.824
    H98  GLY  :     H98  ASN    RMS: 7.869
    H99  ASN  :     H99  PHE    RMS: 2.328
   H100  ASN  :    H100  LEU    RMS: 5.086
   H100A TRP  :    H100A TRP    RMS: 2.438
   H100B PHE  :    H100B PHE    RMS: 0.975
   H101  PRO  :    H101  ALA    RMS: 1.837
   H102  TYR  :    H102  TYR    RMS: 0.971
 
