    H95  ALA  :     H95  ASP    RMS: 1.393
    H96  TYR  :     H96  ARG    RMS: 2.292
    H97  TYR  :     H97  ASP    RMS: 2.494
    H98  GLY  :     H98  ASP    RMS: 3.370
    H99  TYR  :     H99  LEU    RMS: 2.738
   H100  VAL  :    H100  SER    RMS: 1.598
   H100A GLY  :    H100A PRO    RMS: 1.752
   H100B LEU  :    H100B PHE    RMS: 2.065
   H101  VAL  :    H101  ASP    RMS: 2.125
   H102  HIS  :    H102  TYR    RMS: 1.208
 
    H95  ALA  :     H95  ASP    RMS: 1.298
    H96  TYR  :     H96  ARG    RMS: 1.727
    H97  TYR  :     H97  ASP    RMS: 1.959
    H98  GLY  :     H98  ASP    RMS: 2.470
    H99  TYR  :     H99  LEU    RMS: 1.082
   H100  VAL  :    H100  SER    RMS: 0.890
   H100A GLY  :    H100A PRO    RMS: 1.766
   H100B LEU  :    H100B PHE    RMS: 0.722
   H101  VAL  :    H101  ASP    RMS: 1.654
   H102  HIS  :    H102  TYR    RMS: 1.272
 
    H95  ALA  :     H95  ASP    RMS: 0.963
    H96  TYR  :     H96  ARG    RMS: 1.938
    H97  TYR  :     H97  ASP    RMS: 2.354
    H98  GLY  :     H98  ASP    RMS: 5.214
    H99  TYR  :     H99  LEU    RMS: 4.253
   H100  VAL  :    H100  SER    RMS: 2.040
   H100A GLY  :    H100A PRO    RMS: 1.777
   H100B LEU  :    H100B PHE    RMS: 1.730
   H101  VAL  :    H101  ASP    RMS: 2.394
   H102  HIS  :    H102  TYR    RMS: 1.852
 
    H95  ALA  :     H95  ASP    RMS: 0.873
    H96  TYR  :     H96  ARG    RMS: 1.514
    H97  TYR  :     H97  ASP    RMS: 1.360
    H98  GLY  :     H98  ASP    RMS: 4.689
    H99  TYR  :     H99  LEU    RMS: 2.965
   H100  VAL  :    H100  SER    RMS: 1.906
   H100A GLY  :    H100A PRO    RMS: 1.506
   H100B LEU  :    H100B PHE    RMS: 0.708
   H101  VAL  :    H101  ASP    RMS: 2.144
   H102  HIS  :    H102  TYR    RMS: 2.051
 
