    H95  ILE  :     H95  PHE    RMS: 2.470
    H96  TYR  :     H96  TYR    RMS: 5.631
    H97  TYR  :     H97  GLY    RMS: 4.127
    H98  HIS  :     H98  ALA    RMS: 3.510
    H99  TYR  :     H99  LYS    RMS: 2.089
   H100  PRO  :    H100  GLY    RMS: 0.928
   H100A TRP  :    H100A THR    RMS: 1.290
   H100B PHE  :    H100B LEU    RMS: 1.421
   H101  ALA  :    H101  ASP    RMS: 1.755
   H102  TYR  :    H102  TYR    RMS: 3.607
 
    H95  ILE  :     H95  PHE    RMS: 2.599
    H96  TYR  :     H96  TYR    RMS: 2.255
    H97  TYR  :     H97  GLY    RMS: 3.610
    H98  HIS  :     H98  ALA    RMS: 1.863
    H99  TYR  :     H99  LYS    RMS: 1.373
   H100  PRO  :    H100  GLY    RMS: 0.921
   H100A TRP  :    H100A THR    RMS: 0.976
   H100B PHE  :    H100B LEU    RMS: 0.799
   H101  ALA  :    H101  ASP    RMS: 1.605
   H102  TYR  :    H102  TYR    RMS: 2.869
 
    H95  ILE  :     H95  PHE    RMS: 2.360
    H96  TYR  :     H96  TYR    RMS: 8.852
    H97  TYR  :     H97  GLY    RMS: 9.813
    H98  HIS  :     H98  ALA    RMS: 8.537
    H99  TYR  :     H99  LYS    RMS: 5.787
   H100  PRO  :    H100  GLY    RMS: 3.526
   H100A TRP  :    H100A THR    RMS: 2.107
   H100B PHE  :    H100B LEU    RMS: 1.671
   H101  ALA  :    H101  ASP    RMS: 1.387
   H102  TYR  :    H102  TYR    RMS: 1.319
 
    H95  ILE  :     H95  PHE    RMS: 2.186
    H96  TYR  :     H96  TYR    RMS: 5.173
    H97  TYR  :     H97  GLY    RMS: 11.006
    H98  HIS  :     H98  ALA    RMS: 9.311
    H99  TYR  :     H99  LYS    RMS: 5.703
   H100  PRO  :    H100  GLY    RMS: 4.264
   H100A TRP  :    H100A THR    RMS: 2.207
   H100B PHE  :    H100B LEU    RMS: 1.430
   H101  ALA  :    H101  ASP    RMS: 1.618
   H102  TYR  :    H102  TYR    RMS: 1.305
 
