    H95  ASN  :     H95  TYR    RMS: 1.644
    H96  LEU  :     H96  ASP    RMS: 3.333
    H97  GLY  :     H97  GLY    RMS: 3.501
    H98  PRO  :     H98  ILE    RMS: 1.981
    H99  SER  :     H99  TYR    RMS: 2.211
   H100  PHE  :    H100  GLY    RMS: 3.850
   H100A TYR  :    H100A GLU    RMS: 2.857
   H100B PHE  :    H100B LEU    RMS: 2.127
   H101  ASP  :    H101  ASP    RMS: 1.939
   H102  TYR  :    H102  PHE    RMS: 2.796
 
    H95  ASN  :     H95  TYR    RMS: 1.829
    H96  LEU  :     H96  ASP    RMS: 2.310
    H97  GLY  :     H97  GLY    RMS: 2.881
    H98  PRO  :     H98  ILE    RMS: 1.652
    H99  SER  :     H99  TYR    RMS: 1.047
   H100  PHE  :    H100  GLY    RMS: 3.216
   H100A TYR  :    H100A GLU    RMS: 1.712
   H100B PHE  :    H100B LEU    RMS: 1.745
   H101  ASP  :    H101  ASP    RMS: 2.459
   H102  TYR  :    H102  PHE    RMS: 1.858
 
    H95  ASN  :     H95  TYR    RMS: 2.049
    H96  LEU  :     H96  ASP    RMS: 4.179
    H97  GLY  :     H97  GLY    RMS: 4.092
    H98  PRO  :     H98  ILE    RMS: 3.492
    H99  SER  :     H99  TYR    RMS: 4.503
   H100  PHE  :    H100  GLY    RMS: 6.189
   H100A TYR  :    H100A GLU    RMS: 4.271
   H100B PHE  :    H100B LEU    RMS: 1.435
   H101  ASP  :    H101  ASP    RMS: 1.195
   H102  TYR  :    H102  PHE    RMS: 2.698
 
    H95  ASN  :     H95  TYR    RMS: 2.070
    H96  LEU  :     H96  ASP    RMS: 3.881
    H97  GLY  :     H97  GLY    RMS: 4.607
    H98  PRO  :     H98  ILE    RMS: 3.034
    H99  SER  :     H99  TYR    RMS: 3.571
   H100  PHE  :    H100  GLY    RMS: 6.820
   H100A TYR  :    H100A GLU    RMS: 4.096
   H100B PHE  :    H100B LEU    RMS: 0.950
   H101  ASP  :    H101  ASP    RMS: 1.113
   H102  TYR  :    H102  PHE    RMS: 0.960
 
