    H95  HIS  :     H95  TYR    RMS: 2.111
    H96  TYR  :     H96  ASP    RMS: 4.412
    H97  GLY  :     H97  GLY    RMS: 5.780
    H98  SER  :     H98  ILE    RMS: 4.969
    H99  ALA  :     H99  TYR    RMS: 2.938
   H100  TYR  :    H100  GLY    RMS: 2.172
   H100A ALA  :    H100A GLU    RMS: 1.831
   H100B MET  :    H100B LEU    RMS: 1.286
   H101  ASP  :    H101  ASP    RMS: 2.035
   H102  TYR  :    H102  PHE    RMS: 2.902
 
    H95  HIS  :     H95  TYR    RMS: 1.763
    H96  TYR  :     H96  ASP    RMS: 2.986
    H97  GLY  :     H97  GLY    RMS: 4.833
    H98  SER  :     H98  ILE    RMS: 3.618
    H99  ALA  :     H99  TYR    RMS: 3.066
   H100  TYR  :    H100  GLY    RMS: 2.813
   H100A ALA  :    H100A GLU    RMS: 1.155
   H100B MET  :    H100B LEU    RMS: 1.415
   H101  ASP  :    H101  ASP    RMS: 2.338
   H102  TYR  :    H102  PHE    RMS: 2.706
 
    H95  HIS  :     H95  TYR    RMS: 3.869
    H96  TYR  :     H96  ASP    RMS: 6.974
    H97  GLY  :     H97  GLY    RMS: 10.710
    H98  SER  :     H98  ILE    RMS: 9.308
    H99  ALA  :     H99  TYR    RMS: 3.284
   H100  TYR  :    H100  GLY    RMS: 3.444
   H100A ALA  :    H100A GLU    RMS: 2.305
   H100B MET  :    H100B LEU    RMS: 1.161
   H101  ASP  :    H101  ASP    RMS: 3.130
   H102  TYR  :    H102  PHE    RMS: 1.068
 
    H95  HIS  :     H95  TYR    RMS: 2.772
    H96  TYR  :     H96  ASP    RMS: 6.097
    H97  GLY  :     H97  GLY    RMS: 11.692
    H98  SER  :     H98  ILE    RMS: 9.869
    H99  ALA  :     H99  TYR    RMS: 3.200
   H100  TYR  :    H100  GLY    RMS: 4.327
   H100A ALA  :    H100A GLU    RMS: 1.926
   H100B MET  :    H100B LEU    RMS: 1.321
   H101  ASP  :    H101  ASP    RMS: 2.203
   H102  TYR  :    H102  PHE    RMS: 1.079
 
