    H95  GLY  :     H95  GLY    RMS: 11.569
    H96  ASP  :     H96  ASP    RMS: 9.767
    H97  TYR  :     H97  TYR    RMS: 4.340
    H98  TYR  :     H98  GLY    RMS: 2.496
    H99  GLY  :     H99  TYR    RMS: 3.923
   H100  SER  :    H100  GLU    RMS: 4.196
   H100A ARG  :    H100A TRP    RMS: 5.294
   H100B GLY  :    H100B PHE    RMS: 4.289
   H101  ALA  :    H101  THR    RMS: 5.026
   H102  TYR  :    H102  TYR    RMS: 7.750
 
    H95  GLY  :     H95  GLY    RMS: 10.402
    H96  ASP  :     H96  ASP    RMS: 9.255
    H97  TYR  :     H97  TYR    RMS: 3.570
    H98  TYR  :     H98  GLY    RMS: 1.557
    H99  GLY  :     H99  TYR    RMS: 3.396
   H100  SER  :    H100  GLU    RMS: 3.071
   H100A ARG  :    H100A TRP    RMS: 4.383
   H100B GLY  :    H100B PHE    RMS: 2.671
   H101  ALA  :    H101  THR    RMS: 5.105
   H102  TYR  :    H102  TYR    RMS: 7.601
 
    H95  GLY  :     H95  GLY    RMS: 2.435
    H96  ASP  :     H96  ASP    RMS: 2.605
    H97  TYR  :     H97  TYR    RMS: 11.333
    H98  TYR  :     H98  GLY    RMS: 12.440
    H99  GLY  :     H99  TYR    RMS: 14.818
   H100  SER  :    H100  GLU    RMS: 14.519
   H100A ARG  :    H100A TRP    RMS: 15.714
   H100B GLY  :    H100B PHE    RMS: 13.939
   H101  ALA  :    H101  THR    RMS: 15.115
   H102  TYR  :    H102  TYR    RMS: 15.886
 
    H95  GLY  :     H95  GLY    RMS: 1.342
    H96  ASP  :     H96  ASP    RMS: 2.656
    H97  TYR  :     H97  TYR    RMS: 9.017
    H98  TYR  :     H98  GLY    RMS: 13.500
    H99  GLY  :     H99  TYR    RMS: 16.572
   H100  SER  :    H100  GLU    RMS: 15.771
   H100A ARG  :    H100A TRP    RMS: 16.831
   H100B GLY  :    H100B PHE    RMS: 14.541
   H101  ALA  :    H101  THR    RMS: 16.761
   H102  TYR  :    H102  TYR    RMS: 16.079
 
