    H95  SER  :     H95  GLY    RMS: 0.999
    H96  PRO  :     H96  ASP    RMS: 1.688
    H97  TYR  :     H97  ALA    RMS: 1.729
    H98  TYR  :     H98  TYR    RMS: 2.008
    H99  TYR  :     H99  SER    RMS: 1.972
   H100  GLY  :    H100  ARG    RMS: 1.399
   H100A ASN  :    H100A TYR    RMS: 1.106
   H100B TRP  :    H100B PHE    RMS: 1.465
   H101  ASP  :    H101  ASP    RMS: 0.581
   H102  TYR  :    H102  VAL    RMS: 1.515
 
    H95  SER  :     H95  GLY    RMS: 1.068
    H96  PRO  :     H96  ASP    RMS: 1.251
    H97  TYR  :     H97  ALA    RMS: 1.402
    H98  TYR  :     H98  TYR    RMS: 1.063
    H99  TYR  :     H99  SER    RMS: 1.215
   H100  GLY  :    H100  ARG    RMS: 1.624
   H100A ASN  :    H100A TYR    RMS: 1.026
   H100B TRP  :    H100B PHE    RMS: 0.539
   H101  ASP  :    H101  ASP    RMS: 0.342
   H102  TYR  :    H102  VAL    RMS: 1.230
 
    H95  SER  :     H95  GLY    RMS: 1.373
    H96  PRO  :     H96  ASP    RMS: 1.537
    H97  TYR  :     H97  ALA    RMS: 1.793
    H98  TYR  :     H98  TYR    RMS: 3.160
    H99  TYR  :     H99  SER    RMS: 2.803
   H100  GLY  :    H100  ARG    RMS: 1.511
   H100A ASN  :    H100A TYR    RMS: 1.019
   H100B TRP  :    H100B PHE    RMS: 1.192
   H101  ASP  :    H101  ASP    RMS: 0.856
   H102  TYR  :    H102  VAL    RMS: 0.662
 
    H95  SER  :     H95  GLY    RMS: 1.392
    H96  PRO  :     H96  ASP    RMS: 1.332
    H97  TYR  :     H97  ALA    RMS: 1.625
    H98  TYR  :     H98  TYR    RMS: 2.171
    H99  TYR  :     H99  SER    RMS: 2.573
   H100  GLY  :    H100  ARG    RMS: 1.807
   H100A ASN  :    H100A TYR    RMS: 0.224
   H100B TRP  :    H100B PHE    RMS: 0.369
   H101  ASP  :    H101  ASP    RMS: 0.722
   H102  TYR  :    H102  VAL    RMS: 0.775
 
