    H95  HIS  :     H95  LEU    RMS: 4.442
    H96  TYR  :     H96  TYR    RMS: 3.812
    H97  TYR  :     H97  GLY    RMS: 2.471
    H98  TYR  :     H98  PHE    RMS: 8.137
    H99  TYR  :     H99  THR    RMS: 2.903
   H100  TYR  :    H100  TYR    RMS: 6.201
   H100A GLY  :    H100A GLY    RMS: 2.825
   H100B MET  :    H100B PHE    RMS: 3.884
   H101  ASP  :    H101  ALA    RMS: 4.409
   H102  VAL  :    H102  TYR    RMS: 3.284
 
    H95  HIS  :     H95  LEU    RMS: 2.236
    H96  TYR  :     H96  TYR    RMS: 1.989
    H97  TYR  :     H97  GLY    RMS: 1.586
    H98  TYR  :     H98  PHE    RMS: 3.955
    H99  TYR  :     H99  THR    RMS: 3.996
   H100  TYR  :    H100  TYR    RMS: 4.401
   H100A GLY  :    H100A GLY    RMS: 1.620
   H100B MET  :    H100B PHE    RMS: 1.350
   H101  ASP  :    H101  ALA    RMS: 2.001
   H102  VAL  :    H102  TYR    RMS: 1.495
 
    H95  HIS  :     H95  LEU    RMS: 1.752
    H96  TYR  :     H96  TYR    RMS: 6.005
    H97  TYR  :     H97  GLY    RMS: 3.339
    H98  TYR  :     H98  PHE    RMS: 8.366
    H99  TYR  :     H99  THR    RMS: 5.497
   H100  TYR  :    H100  TYR    RMS: 10.530
   H100A GLY  :    H100A GLY    RMS: 1.496
   H100B MET  :    H100B PHE    RMS: 0.727
   H101  ASP  :    H101  ALA    RMS: 0.471
   H102  VAL  :    H102  TYR    RMS: 0.501
 
    H95  HIS  :     H95  LEU    RMS: 1.035
    H96  TYR  :     H96  TYR    RMS: 3.507
    H97  TYR  :     H97  GLY    RMS: 3.888
    H98  TYR  :     H98  PHE    RMS: 3.889
    H99  TYR  :     H99  THR    RMS: 4.736
   H100  TYR  :    H100  TYR    RMS: 5.881
   H100A GLY  :    H100A GLY    RMS: 1.231
   H100B MET  :    H100B PHE    RMS: 0.781
   H101  ASP  :    H101  ALA    RMS: 0.703
   H102  VAL  :    H102  TYR    RMS: 0.727
 
