    H95  ARG  :     H95  GLY    RMS: 1.800
    H96  GLY  :     H96  GLY    RMS: 2.026
    H97  TYR  :     H97  TYR    RMS: 4.679
    H98  TRP  :     H98  ASP    RMS: 2.228
    H99  ALA  :     H99  GLY    RMS: 2.086
   H100  TYR  :    H100  ARG    RMS: 6.289
   H100A ASP  :    H100A GLY    RMS: 1.068
   H100B PHE  :    H100B PHE    RMS: 2.636
   H101  ASP  :    H101  ASP    RMS: 1.662
   H102  TYR  :    H102  TYR    RMS: 2.394
 
    H95  ARG  :     H95  GLY    RMS: 1.119
    H96  GLY  :     H96  GLY    RMS: 1.820
    H97  TYR  :     H97  TYR    RMS: 2.056
    H98  TRP  :     H98  ASP    RMS: 0.813
    H99  ALA  :     H99  GLY    RMS: 1.580
   H100  TYR  :    H100  ARG    RMS: 3.954
   H100A ASP  :    H100A GLY    RMS: 1.334
   H100B PHE  :    H100B PHE    RMS: 0.711
   H101  ASP  :    H101  ASP    RMS: 1.095
   H102  TYR  :    H102  TYR    RMS: 0.889
 
    H95  ARG  :     H95  GLY    RMS: 0.666
    H96  GLY  :     H96  GLY    RMS: 2.965
    H97  TYR  :     H97  TYR    RMS: 8.229
    H98  TRP  :     H98  ASP    RMS: 1.621
    H99  ALA  :     H99  GLY    RMS: 2.078
   H100  TYR  :    H100  ARG    RMS: 5.897
   H100A ASP  :    H100A GLY    RMS: 0.819
   H100B PHE  :    H100B PHE    RMS: 0.622
   H101  ASP  :    H101  ASP    RMS: 0.684
   H102  TYR  :    H102  TYR    RMS: 1.474
 
    H95  ARG  :     H95  GLY    RMS: 0.354
    H96  GLY  :     H96  GLY    RMS: 3.183
    H97  TYR  :     H97  TYR    RMS: 4.022
    H98  TRP  :     H98  ASP    RMS: 1.041
    H99  ALA  :     H99  GLY    RMS: 2.124
   H100  TYR  :    H100  ARG    RMS: 3.653
   H100A ASP  :    H100A GLY    RMS: 1.141
   H100B PHE  :    H100B PHE    RMS: 0.641
   H101  ASP  :    H101  ASP    RMS: 0.708
   H102  TYR  :    H102  TYR    RMS: 0.679
 
