    H95  ARG  :     H95  PHE    RMS: 1.525
    H96  VAL  :     H96  ARG    RMS: 0.848
    H97  CYS  :     H97  TYR    RMS: 1.976
    H98  TYR  :     H98  ASP    RMS: 2.825
    H99  ALA  :     H99  GLY    RMS: 2.681
   H100  GLY  :    H100  TRP    RMS: 1.445
   H100A GLY  :    H100A TYR    RMS: 0.674
   H100B MET  :    H100B PHE    RMS: 0.898
   H101  ASP  :    H101  ASP    RMS: 0.378
   H102  TYR  :    H102  VAL    RMS: 0.363
 
    H95  ARG  :     H95  PHE    RMS: 0.567
    H96  VAL  :     H96  ARG    RMS: 0.736
    H97  CYS  :     H97  TYR    RMS: 1.192
    H98  TYR  :     H98  ASP    RMS: 1.298
    H99  ALA  :     H99  GLY    RMS: 2.699
   H100  GLY  :    H100  TRP    RMS: 2.056
   H100A GLY  :    H100A TYR    RMS: 0.590
   H100B MET  :    H100B PHE    RMS: 0.566
   H101  ASP  :    H101  ASP    RMS: 0.224
   H102  TYR  :    H102  VAL    RMS: 0.379
 
    H95  ARG  :     H95  PHE    RMS: 1.630
    H96  VAL  :     H96  ARG    RMS: 2.390
    H97  CYS  :     H97  TYR    RMS: 3.839
    H98  TYR  :     H98  ASP    RMS: 3.653
    H99  ALA  :     H99  GLY    RMS: 3.158
   H100  GLY  :    H100  TRP    RMS: 3.466
   H100A GLY  :    H100A TYR    RMS: 2.079
   H100B MET  :    H100B PHE    RMS: 1.086
   H101  ASP  :    H101  ASP    RMS: 1.085
   H102  TYR  :    H102  VAL    RMS: 0.725
 
    H95  ARG  :     H95  PHE    RMS: 1.153
    H96  VAL  :     H96  ARG    RMS: 2.293
    H97  CYS  :     H97  TYR    RMS: 3.437
    H98  TYR  :     H98  ASP    RMS: 3.158
    H99  ALA  :     H99  GLY    RMS: 1.829
   H100  GLY  :    H100  TRP    RMS: 4.219
   H100A GLY  :    H100A TYR    RMS: 1.826
   H100B MET  :    H100B PHE    RMS: 1.139
   H101  ASP  :    H101  ASP    RMS: 1.175
   H102  TYR  :    H102  VAL    RMS: 0.804
 
