    H95  ARG  :     H95  GLY    RMS: 0.457
    H96  GLY  :     H96  THR    RMS: 0.917
    H97  TYR  :     H97  THR    RMS: 2.974
    H98  TRP  :     H98  ILE    RMS: 1.961
    H99  ALA  :     H99  VAL    RMS: 1.301
   H100  TYR  :    H100  ARG    RMS: 1.386
   H100A ASP  :    H100A ALA    RMS: 0.583
   H100B PHE  :    H100B PHE    RMS: 0.772
   H101  ASP  :    H101  ASP    RMS: 0.670
   H102  TYR  :    H102  TYR    RMS: 1.502
 
    H95  ARG  :     H95  GLY    RMS: 0.599
    H96  GLY  :     H96  THR    RMS: 0.526
    H97  TYR  :     H97  THR    RMS: 2.197
    H98  TRP  :     H98  ILE    RMS: 1.397
    H99  ALA  :     H99  VAL    RMS: 0.554
   H100  TYR  :    H100  ARG    RMS: 0.496
   H100A ASP  :    H100A ALA    RMS: 0.722
   H100B PHE  :    H100B PHE    RMS: 0.502
   H101  ASP  :    H101  ASP    RMS: 0.467
   H102  TYR  :    H102  TYR    RMS: 0.550
 
    H95  ARG  :     H95  GLY    RMS: 0.386
    H96  GLY  :     H96  THR    RMS: 1.052
    H97  TYR  :     H97  THR    RMS: 3.175
    H98  TRP  :     H98  ILE    RMS: 2.172
    H99  ALA  :     H99  VAL    RMS: 1.483
   H100  TYR  :    H100  ARG    RMS: 1.709
   H100A ASP  :    H100A ALA    RMS: 0.621
   H100B PHE  :    H100B PHE    RMS: 0.692
   H101  ASP  :    H101  ASP    RMS: 0.653
   H102  TYR  :    H102  TYR    RMS: 1.495
 
    H95  ARG  :     H95  GLY    RMS: 0.442
    H96  GLY  :     H96  THR    RMS: 1.063
    H97  TYR  :     H97  THR    RMS: 2.803
    H98  TRP  :     H98  ILE    RMS: 1.326
    H99  ALA  :     H99  VAL    RMS: 1.025
   H100  TYR  :    H100  ARG    RMS: 0.911
   H100A ASP  :    H100A ALA    RMS: 0.783
   H100B PHE  :    H100B PHE    RMS: 0.548
   H101  ASP  :    H101  ASP    RMS: 0.594
   H102  TYR  :    H102  TYR    RMS: 0.521
 
