    H95  HIS  :     H95  ASN    RMS: 1.283
    H96  ASP  :     H96  LEU    RMS: 3.476
    H97  ASP  :     H97  GLY    RMS: 4.937
    H98  TYR  :     H98  PRO    RMS: 4.621
    H99  PRO  :     H99  SER    RMS: 1.986
   H100  TYR  :    H100  PHE    RMS: 8.578
   H100A PHE  :    H100A TYR    RMS: 6.983
   H100B PHE  :    H100B PHE    RMS: 2.736
   H101  ASP  :    H101  ASP    RMS: 2.692
   H102  VAL  :    H102  TYR    RMS: 2.310
 
    H95  HIS  :     H95  ASN    RMS: 0.636
    H96  ASP  :     H96  LEU    RMS: 2.332
    H97  ASP  :     H97  GLY    RMS: 4.178
    H98  TYR  :     H98  PRO    RMS: 3.885
    H99  PRO  :     H99  SER    RMS: 2.151
   H100  TYR  :    H100  PHE    RMS: 4.220
   H100A PHE  :    H100A TYR    RMS: 2.854
   H100B PHE  :    H100B PHE    RMS: 2.010
   H101  ASP  :    H101  ASP    RMS: 2.416
   H102  VAL  :    H102  TYR    RMS: 1.705
 
    H95  HIS  :     H95  ASN    RMS: 0.974
    H96  ASP  :     H96  LEU    RMS: 3.162
    H97  ASP  :     H97  GLY    RMS: 5.877
    H98  TYR  :     H98  PRO    RMS: 8.575
    H99  PRO  :     H99  SER    RMS: 5.165
   H100  TYR  :    H100  PHE    RMS: 11.757
   H100A PHE  :    H100A TYR    RMS: 4.444
   H100B PHE  :    H100B PHE    RMS: 1.616
   H101  ASP  :    H101  ASP    RMS: 0.695
   H102  VAL  :    H102  TYR    RMS: 0.342
 
    H95  HIS  :     H95  ASN    RMS: 0.667
    H96  ASP  :     H96  LEU    RMS: 2.266
    H97  ASP  :     H97  GLY    RMS: 5.913
    H98  TYR  :     H98  PRO    RMS: 7.348
    H99  PRO  :     H99  SER    RMS: 5.060
   H100  TYR  :    H100  PHE    RMS: 7.730
   H100A PHE  :    H100A TYR    RMS: 2.310
   H100B PHE  :    H100B PHE    RMS: 1.086
   H101  ASP  :    H101  ASP    RMS: 0.543
   H102  VAL  :    H102  TYR    RMS: 0.560
 
