    H95  PRO  :     H95  GLY    RMS: 2.676
    H96  ASP  :     H96  ASN    RMS: 2.558
    H97  TYR  :     H97  GLY    RMS: 1.227
    H98  ARG  :     H98  ASN    RMS: 1.530
    H99  SER  :     H99  TYR    RMS: 1.467
   H100  TYR  :    H100  ARG    RMS: 2.327
   H100A ALA  :    H100A ALA    RMS: 5.010
   H100B MET  :    H100B MET    RMS: 2.432
   H101  ASP  :    H101  ASP    RMS: 1.594
   H102  TYR  :    H102  TYR    RMS: 1.921
 
    H95  PRO  :     H95  GLY    RMS: 2.337
    H96  ASP  :     H96  ASN    RMS: 1.950
    H97  TYR  :     H97  GLY    RMS: 2.723
    H98  ARG  :     H98  ASN    RMS: 0.814
    H99  SER  :     H99  TYR    RMS: 1.272
   H100  TYR  :    H100  ARG    RMS: 1.618
   H100A ALA  :    H100A ALA    RMS: 3.698
   H100B MET  :    H100B MET    RMS: 1.826
   H101  ASP  :    H101  ASP    RMS: 0.995
   H102  TYR  :    H102  TYR    RMS: 1.312
 
    H95  PRO  :     H95  GLY    RMS: 2.616
    H96  ASP  :     H96  ASN    RMS: 2.969
    H97  TYR  :     H97  GLY    RMS: 1.259
    H98  ARG  :     H98  ASN    RMS: 2.927
    H99  SER  :     H99  TYR    RMS: 2.651
   H100  TYR  :    H100  ARG    RMS: 3.780
   H100A ALA  :    H100A ALA    RMS: 4.260
   H100B MET  :    H100B MET    RMS: 3.533
   H101  ASP  :    H101  ASP    RMS: 0.839
   H102  TYR  :    H102  TYR    RMS: 1.880
 
    H95  PRO  :     H95  GLY    RMS: 3.512
    H96  ASP  :     H96  ASN    RMS: 2.602
    H97  TYR  :     H97  GLY    RMS: 1.137
    H98  ARG  :     H98  ASN    RMS: 2.342
    H99  SER  :     H99  TYR    RMS: 2.831
   H100  TYR  :    H100  ARG    RMS: 2.373
   H100A ALA  :    H100A ALA    RMS: 4.296
   H100B MET  :    H100B MET    RMS: 1.530
   H101  ASP  :    H101  ASP    RMS: 0.816
   H102  TYR  :    H102  TYR    RMS: 0.682
 
