    H95  GLY  :     H95  HIS    RMS: 9.633
    H96  ASP  :     H96  ASP    RMS: 6.228
    H97  TYR  :     H97  ASP    RMS: 2.154
    H98  TYR  :     H98  TYR    RMS: 5.187
    H99  GLY  :     H99  PRO    RMS: 2.587
   H100  SER  :    H100  TYR    RMS: 3.002
   H100A ARG  :    H100A PHE    RMS: 7.070
   H100B GLY  :    H100B PHE    RMS: 2.093
   H101  ALA  :    H101  ASP    RMS: 4.726
   H102  TYR  :    H102  VAL    RMS: 7.906
 
    H95  GLY  :     H95  HIS    RMS: 9.470
    H96  ASP  :     H96  ASP    RMS: 6.534
    H97  TYR  :     H97  ASP    RMS: 1.718
    H98  TYR  :     H98  TYR    RMS: 4.311
    H99  GLY  :     H99  PRO    RMS: 1.551
   H100  SER  :    H100  TYR    RMS: 2.212
   H100A ARG  :    H100A PHE    RMS: 4.479
   H100B GLY  :    H100B PHE    RMS: 2.365
   H101  ALA  :    H101  ASP    RMS: 4.746
   H102  TYR  :    H102  VAL    RMS: 7.577
 
    H95  GLY  :     H95  HIS    RMS: 2.615
    H96  ASP  :     H96  ASP    RMS: 5.240
    H97  TYR  :     H97  ASP    RMS: 11.816
    H98  TYR  :     H98  TYR    RMS: 13.693
    H99  GLY  :     H99  PRO    RMS: 11.146
   H100  SER  :    H100  TYR    RMS: 10.936
   H100A ARG  :    H100A PHE    RMS: 16.365
   H100B GLY  :    H100B PHE    RMS: 13.111
   H101  ALA  :    H101  ASP    RMS: 14.869
   H102  TYR  :    H102  VAL    RMS: 15.015
 
    H95  GLY  :     H95  HIS    RMS: 1.272
    H96  ASP  :     H96  ASP    RMS: 4.852
    H97  TYR  :     H97  ASP    RMS: 11.476
    H98  TYR  :     H98  TYR    RMS: 13.882
    H99  GLY  :     H99  PRO    RMS: 12.973
   H100  SER  :    H100  TYR    RMS: 11.944
   H100A ARG  :    H100A PHE    RMS: 15.578
   H100B GLY  :    H100B PHE    RMS: 13.424
   H101  ALA  :    H101  ASP    RMS: 16.364
   H102  TYR  :    H102  VAL    RMS: 15.611
 
