    H95  ASP  :     H95  GLY    RMS: 1.438
    H96  ASN  :     H96  LYS    RMS: 1.764
    H97  PRO  :     H97  GLY    RMS: 4.135
    H98  THR  :     H98  TYR    RMS: 5.050
    H99  LEU  :     H99  VAL    RMS: 4.470
   H100  LEU  :    H100  ARG    RMS: 2.361
   H100A GLY  :    H100A TYR    RMS: 1.020
   H100B SER  :    H100B PHE    RMS: 0.407
   H101  ASP  :    H101  ASP    RMS: 0.991
   H102  TYR  :    H102  VAL    RMS: 1.015
 
    H95  ASP  :     H95  GLY    RMS: 1.073
    H96  ASN  :     H96  LYS    RMS: 1.758
    H97  PRO  :     H97  GLY    RMS: 4.260
    H98  THR  :     H98  TYR    RMS: 4.418
    H99  LEU  :     H99  VAL    RMS: 4.398
   H100  LEU  :    H100  ARG    RMS: 1.913
   H100A GLY  :    H100A TYR    RMS: 1.198
   H100B SER  :    H100B PHE    RMS: 0.233
   H101  ASP  :    H101  ASP    RMS: 1.147
   H102  TYR  :    H102  VAL    RMS: 1.497
 
    H95  ASP  :     H95  GLY    RMS: 0.741
    H96  ASN  :     H96  LYS    RMS: 1.049
    H97  PRO  :     H97  GLY    RMS: 1.360
    H98  THR  :     H98  TYR    RMS: 8.400
    H99  LEU  :     H99  VAL    RMS: 7.401
   H100  LEU  :    H100  ARG    RMS: 1.766
   H100A GLY  :    H100A TYR    RMS: 1.406
   H100B SER  :    H100B PHE    RMS: 1.183
   H101  ASP  :    H101  ASP    RMS: 1.104
   H102  TYR  :    H102  VAL    RMS: 0.866
 
    H95  ASP  :     H95  GLY    RMS: 1.072
    H96  ASN  :     H96  LYS    RMS: 1.070
    H97  PRO  :     H97  GLY    RMS: 1.484
    H98  THR  :     H98  TYR    RMS: 8.632
    H99  LEU  :     H99  VAL    RMS: 7.593
   H100  LEU  :    H100  ARG    RMS: 1.887
   H100A GLY  :    H100A TYR    RMS: 1.384
   H100B SER  :    H100B PHE    RMS: 1.297
   H101  ASP  :    H101  ASP    RMS: 1.322
   H102  TYR  :    H102  VAL    RMS: 1.056
 
