    H95  LEU  :     H95  SER    RMS: 2.009
    H96  ASP  :     H96  TYR    RMS: 3.292
    H97  TRP  :     H97  SER    RMS: 2.901
    H98  ASN  :     H98  THR    RMS: 5.185
    H99  TYR  :     H99  LYS    RMS: 2.364
   H100  ASN  :    H100  LEU    RMS: 4.498
   H100A PRO  :    H100A ALA    RMS: 1.993
   H100B LEU  :    H100B MET    RMS: 1.073
   H101  ARG  :    H101  ASP    RMS: 1.681
   H102  TYR  :    H102  TYR    RMS: 1.144
 
    H95  LEU  :     H95  SER    RMS: 1.868
    H96  ASP  :     H96  TYR    RMS: 2.939
    H97  TRP  :     H97  SER    RMS: 1.114
    H98  ASN  :     H98  THR    RMS: 5.176
    H99  TYR  :     H99  LYS    RMS: 1.260
   H100  ASN  :    H100  LEU    RMS: 3.678
   H100A PRO  :    H100A ALA    RMS: 1.546
   H100B LEU  :    H100B MET    RMS: 0.835
   H101  ARG  :    H101  ASP    RMS: 1.357
   H102  TYR  :    H102  TYR    RMS: 1.394
 
    H95  LEU  :     H95  SER    RMS: 0.941
    H96  ASP  :     H96  TYR    RMS: 2.549
    H97  TRP  :     H97  SER    RMS: 5.370
    H98  ASN  :     H98  THR    RMS: 7.300
    H99  TYR  :     H99  LYS    RMS: 3.860
   H100  ASN  :    H100  LEU    RMS: 3.605
   H100A PRO  :    H100A ALA    RMS: 1.693
   H100B LEU  :    H100B MET    RMS: 0.885
   H101  ARG  :    H101  ASP    RMS: 0.858
   H102  TYR  :    H102  TYR    RMS: 1.697
 
    H95  LEU  :     H95  SER    RMS: 0.903
    H96  ASP  :     H96  TYR    RMS: 0.683
    H97  TRP  :     H97  SER    RMS: 4.649
    H98  ASN  :     H98  THR    RMS: 7.500
    H99  TYR  :     H99  LYS    RMS: 2.880
   H100  ASN  :    H100  LEU    RMS: 2.748
   H100A PRO  :    H100A ALA    RMS: 1.887
   H100B LEU  :    H100B MET    RMS: 0.666
   H101  ARG  :    H101  ASP    RMS: 0.263
   H102  TYR  :    H102  TYR    RMS: 0.443
 
