    H95  PHE  :     H95  ARG    RMS: 1.280
    H96  ALA  :     H96  GLY    RMS: 1.423
    H97  GLY  :     H97  TYR    RMS: 4.053
    H98  GLY  :     H98  TRP    RMS: 2.224
    H99  TRP  :     H99  ALA    RMS: 3.800
   H100  GLY  :    H100  TYR    RMS: 4.218
   H100A ALA  :    H100A ASP    RMS: 1.447
   H100B TYR  :    H100B PHE    RMS: 1.576
   H101  ASP  :    H101  ASP    RMS: 1.352
   H102  VAL  :    H102  TYR    RMS: 0.979
 
    H95  PHE  :     H95  ARG    RMS: 2.096
    H96  ALA  :     H96  GLY    RMS: 0.814
    H97  GLY  :     H97  TYR    RMS: 3.012
    H98  GLY  :     H98  TRP    RMS: 1.936
    H99  TRP  :     H99  ALA    RMS: 2.685
   H100  GLY  :    H100  TYR    RMS: 4.009
   H100A ALA  :    H100A ASP    RMS: 2.404
   H100B TYR  :    H100B PHE    RMS: 1.623
   H101  ASP  :    H101  ASP    RMS: 1.936
   H102  VAL  :    H102  TYR    RMS: 1.619
 
    H95  PHE  :     H95  ARG    RMS: 1.983
    H96  ALA  :     H96  GLY    RMS: 1.951
    H97  GLY  :     H97  TYR    RMS: 4.696
    H98  GLY  :     H98  TRP    RMS: 2.777
    H99  TRP  :     H99  ALA    RMS: 3.749
   H100  GLY  :    H100  TYR    RMS: 4.498
   H100A ALA  :    H100A ASP    RMS: 1.226
   H100B TYR  :    H100B PHE    RMS: 0.989
   H101  ASP  :    H101  ASP    RMS: 0.753
   H102  VAL  :    H102  TYR    RMS: 0.712
 
    H95  PHE  :     H95  ARG    RMS: 1.413
    H96  ALA  :     H96  GLY    RMS: 2.413
    H97  GLY  :     H97  TYR    RMS: 5.177
    H98  GLY  :     H98  TRP    RMS: 2.631
    H99  TRP  :     H99  ALA    RMS: 3.392
   H100  GLY  :    H100  TYR    RMS: 4.837
   H100A ALA  :    H100A ASP    RMS: 1.067
   H100B TYR  :    H100B PHE    RMS: 0.782
   H101  ASP  :    H101  ASP    RMS: 0.906
   H102  VAL  :    H102  TYR    RMS: 0.954
 
