    H95  GLY  :     H95  ASN    RMS: 1.173
    H96  PHE  :     H96  LEU    RMS: 2.677
    H97  GLY  :     H97  GLY    RMS: 1.679
    H98  ASP  :     H98  PRO    RMS: 1.915
    H99  GLY  :     H99  SER    RMS: 3.183
   H100  GLY  :    H100  PHE    RMS: 1.533
   H100A TYR  :    H100A TYR    RMS: 3.207
   H100B PHE  :    H100B PHE    RMS: 1.773
   H101  ASP  :    H101  ASP    RMS: 1.099
   H102  VAL  :    H102  TYR    RMS: 0.815
 
    H95  GLY  :     H95  ASN    RMS: 0.855
    H96  PHE  :     H96  LEU    RMS: 2.221
    H97  GLY  :     H97  GLY    RMS: 1.165
    H98  ASP  :     H98  PRO    RMS: 0.632
    H99  GLY  :     H99  SER    RMS: 3.788
   H100  GLY  :    H100  PHE    RMS: 1.143
   H100A TYR  :    H100A TYR    RMS: 1.445
   H100B PHE  :    H100B PHE    RMS: 0.599
   H101  ASP  :    H101  ASP    RMS: 0.836
   H102  VAL  :    H102  TYR    RMS: 1.000
 
    H95  GLY  :     H95  ASN    RMS: 0.881
    H96  PHE  :     H96  LEU    RMS: 2.463
    H97  GLY  :     H97  GLY    RMS: 1.739
    H98  ASP  :     H98  PRO    RMS: 2.929
    H99  GLY  :     H99  SER    RMS: 4.046
   H100  GLY  :    H100  PHE    RMS: 1.402
   H100A TYR  :    H100A TYR    RMS: 3.359
   H100B PHE  :    H100B PHE    RMS: 1.618
   H101  ASP  :    H101  ASP    RMS: 1.217
   H102  VAL  :    H102  TYR    RMS: 0.801
 
    H95  GLY  :     H95  ASN    RMS: 0.293
    H96  PHE  :     H96  LEU    RMS: 1.779
    H97  GLY  :     H97  GLY    RMS: 1.722
    H98  ASP  :     H98  PRO    RMS: 2.316
    H99  GLY  :     H99  SER    RMS: 5.080
   H100  GLY  :    H100  PHE    RMS: 0.603
   H100A TYR  :    H100A TYR    RMS: 1.194
   H100B PHE  :    H100B PHE    RMS: 0.747
   H101  ASP  :    H101  ASP    RMS: 1.154
   H102  VAL  :    H102  TYR    RMS: 0.785
 
