    H95  HIS  :     H95  GLY    RMS: 1.073
    H96  TYR  :     H96  ARG    RMS: 1.837
    H97  TYR  :     H97  TRP    RMS: 2.826
    H98  TYR  :     H98  TYR    RMS: 2.977
    H99  TYR  :     H99  ARG    RMS: 6.167
   H100  TYR  :    H100  ARG    RMS: 2.216
   H100A GLY  :    H100A ALA    RMS: 1.452
   H100B MET  :    H100B LEU    RMS: 1.832
   H101  ASP  :    H101  ASP    RMS: 2.144
   H102  VAL  :    H102  TYR    RMS: 1.102
 
    H95  HIS  :     H95  GLY    RMS: 1.122
    H96  TYR  :     H96  ARG    RMS: 1.339
    H97  TYR  :     H97  TRP    RMS: 2.587
    H98  TYR  :     H98  TYR    RMS: 2.447
    H99  TYR  :     H99  ARG    RMS: 3.495
   H100  TYR  :    H100  ARG    RMS: 1.622
   H100A GLY  :    H100A ALA    RMS: 1.321
   H100B MET  :    H100B LEU    RMS: 0.943
   H101  ASP  :    H101  ASP    RMS: 1.736
   H102  VAL  :    H102  TYR    RMS: 0.913
 
    H95  HIS  :     H95  GLY    RMS: 1.643
    H96  TYR  :     H96  ARG    RMS: 3.674
    H97  TYR  :     H97  TRP    RMS: 8.004
    H98  TYR  :     H98  TYR    RMS: 6.614
    H99  TYR  :     H99  ARG    RMS: 4.220
   H100  TYR  :    H100  ARG    RMS: 1.969
   H100A GLY  :    H100A ALA    RMS: 0.837
   H100B MET  :    H100B LEU    RMS: 0.394
   H101  ASP  :    H101  ASP    RMS: 0.671
   H102  VAL  :    H102  TYR    RMS: 0.261
 
    H95  HIS  :     H95  GLY    RMS: 1.029
    H96  TYR  :     H96  ARG    RMS: 4.034
    H97  TYR  :     H97  TRP    RMS: 7.046
    H98  TYR  :     H98  TYR    RMS: 5.907
    H99  TYR  :     H99  ARG    RMS: 1.284
   H100  TYR  :    H100  ARG    RMS: 1.903
   H100A GLY  :    H100A ALA    RMS: 1.211
   H100B MET  :    H100B LEU    RMS: 0.641
   H101  ASP  :    H101  ASP    RMS: 0.712
   H102  VAL  :    H102  TYR    RMS: 0.543
 
