    H95  PHE  :     H95  ASP    RMS: 1.566
    H96  ALA  :     H96  TYR    RMS: 2.889
    H97  GLY  :     H97  TYR    RMS: 4.112
    H98  GLY  :     H98  GLY    RMS: 2.772
    H99  TRP  :     H99  SER    RMS: 4.305
   H100  GLY  :    H100  SER    RMS: 2.768
   H100A ALA  :    H100A TYR    RMS: 2.238
   H100B TYR  :    H100B PHE    RMS: 2.376
   H101  ASP  :    H101  ASP    RMS: 2.075
   H102  VAL  :    H102  TYR    RMS: 1.785
 
    H95  PHE  :     H95  ASP    RMS: 1.953
    H96  ALA  :     H96  TYR    RMS: 1.658
    H97  GLY  :     H97  TYR    RMS: 4.156
    H98  GLY  :     H98  GLY    RMS: 2.134
    H99  TRP  :     H99  SER    RMS: 3.391
   H100  GLY  :    H100  SER    RMS: 1.706
   H100A ALA  :    H100A TYR    RMS: 1.429
   H100B TYR  :    H100B PHE    RMS: 2.201
   H101  ASP  :    H101  ASP    RMS: 1.700
   H102  VAL  :    H102  TYR    RMS: 1.972
 
    H95  PHE  :     H95  ASP    RMS: 3.556
    H96  ALA  :     H96  TYR    RMS: 4.533
    H97  GLY  :     H97  TYR    RMS: 5.363
    H98  GLY  :     H98  GLY    RMS: 3.994
    H99  TRP  :     H99  SER    RMS: 4.276
   H100  GLY  :    H100  SER    RMS: 3.436
   H100A ALA  :    H100A TYR    RMS: 3.116
   H100B TYR  :    H100B PHE    RMS: 1.825
   H101  ASP  :    H101  ASP    RMS: 2.166
   H102  VAL  :    H102  TYR    RMS: 0.859
 
    H95  PHE  :     H95  ASP    RMS: 2.897
    H96  ALA  :     H96  TYR    RMS: 4.281
    H97  GLY  :     H97  TYR    RMS: 6.680
    H98  GLY  :     H98  GLY    RMS: 4.233
    H99  TRP  :     H99  SER    RMS: 3.272
   H100  GLY  :    H100  SER    RMS: 3.089
   H100A ALA  :    H100A TYR    RMS: 2.755
   H100B TYR  :    H100B PHE    RMS: 1.016
   H101  ASP  :    H101  ASP    RMS: 0.928
   H102  VAL  :    H102  TYR    RMS: 1.039
 
