    H95  SER  :     H95  ARG    RMS: 2.359
    H96  PRO  :     H96  VAL    RMS: 2.169
    H97  TYR  :     H97  CYS    RMS: 2.528
    H98  TYR  :     H98  TYR    RMS: 5.463
    H99  TYR  :     H99  ALA    RMS: 3.299
   H100  GLY  :    H100  GLY    RMS: 1.907
   H100A ASN  :    H100A GLY    RMS: 1.054
   H100B TRP  :    H100B MET    RMS: 0.814
   H101  ASP  :    H101  ASP    RMS: 1.248
   H102  TYR  :    H102  TYR    RMS: 2.646
 
    H95  SER  :     H95  ARG    RMS: 1.922
    H96  PRO  :     H96  VAL    RMS: 1.835
    H97  TYR  :     H97  CYS    RMS: 2.242
    H98  TYR  :     H98  TYR    RMS: 2.068
    H99  TYR  :     H99  ALA    RMS: 2.371
   H100  GLY  :    H100  GLY    RMS: 2.282
   H100A ASN  :    H100A GLY    RMS: 1.335
   H100B TRP  :    H100B MET    RMS: 0.607
   H101  ASP  :    H101  ASP    RMS: 0.666
   H102  TYR  :    H102  TYR    RMS: 1.641
 
    H95  SER  :     H95  ARG    RMS: 0.661
    H96  PRO  :     H96  VAL    RMS: 2.829
    H97  TYR  :     H97  CYS    RMS: 5.420
    H98  TYR  :     H98  TYR    RMS: 9.779
    H99  TYR  :     H99  ALA    RMS: 4.669
   H100  GLY  :    H100  GLY    RMS: 4.429
   H100A ASN  :    H100A GLY    RMS: 1.399
   H100B TRP  :    H100B MET    RMS: 0.371
   H101  ASP  :    H101  ASP    RMS: 0.871
   H102  TYR  :    H102  TYR    RMS: 1.571
 
    H95  SER  :     H95  ARG    RMS: 0.601
    H96  PRO  :     H96  VAL    RMS: 2.051
    H97  TYR  :     H97  CYS    RMS: 4.963
    H98  TYR  :     H98  TYR    RMS: 7.097
    H99  TYR  :     H99  ALA    RMS: 4.160
   H100  GLY  :    H100  GLY    RMS: 5.412
   H100A ASN  :    H100A GLY    RMS: 0.898
   H100B TRP  :    H100B MET    RMS: 0.362
   H101  ASP  :    H101  ASP    RMS: 0.613
   H102  TYR  :    H102  TYR    RMS: 0.582
 
