    H95  GLY  :     H95  LEU    RMS: 1.121
    H96  PHE  :     H96  TYR    RMS: 2.730
    H97  GLY  :     H97  GLY    RMS: 2.401
    H98  ASP  :     H98  PHE    RMS: 3.077
    H99  GLY  :     H99  THR    RMS: 5.212
   H100  GLY  :    H100  TYR    RMS: 2.822
   H100A TYR  :    H100A GLY    RMS: 1.559
   H100B PHE  :    H100B PHE    RMS: 3.869
   H101  ASP  :    H101  ALA    RMS: 3.278
   H102  VAL  :    H102  TYR    RMS: 2.277
 
    H95  GLY  :     H95  LEU    RMS: 2.246
    H96  PHE  :     H96  TYR    RMS: 1.955
    H97  GLY  :     H97  GLY    RMS: 1.261
    H98  ASP  :     H98  PHE    RMS: 2.115
    H99  GLY  :     H99  THR    RMS: 4.521
   H100  GLY  :    H100  TYR    RMS: 2.814
   H100A TYR  :    H100A GLY    RMS: 3.022
   H100B PHE  :    H100B PHE    RMS: 2.344
   H101  ASP  :    H101  ALA    RMS: 2.334
   H102  VAL  :    H102  TYR    RMS: 1.818
 
    H95  GLY  :     H95  LEU    RMS: 0.934
    H96  PHE  :     H96  TYR    RMS: 5.524
    H97  GLY  :     H97  GLY    RMS: 3.083
    H98  ASP  :     H98  PHE    RMS: 5.362
    H99  GLY  :     H99  THR    RMS: 8.590
   H100  GLY  :    H100  TYR    RMS: 7.540
   H100A TYR  :    H100A GLY    RMS: 2.659
   H100B PHE  :    H100B PHE    RMS: 1.738
   H101  ASP  :    H101  ALA    RMS: 1.951
   H102  VAL  :    H102  TYR    RMS: 0.951
 
    H95  GLY  :     H95  LEU    RMS: 0.757
    H96  PHE  :     H96  TYR    RMS: 2.538
    H97  GLY  :     H97  GLY    RMS: 1.360
    H98  ASP  :     H98  PHE    RMS: 4.611
    H99  GLY  :     H99  THR    RMS: 8.792
   H100  GLY  :    H100  TYR    RMS: 8.334
   H100A TYR  :    H100A GLY    RMS: 2.120
   H100B PHE  :    H100B PHE    RMS: 1.169
   H101  ASP  :    H101  ALA    RMS: 1.794
   H102  VAL  :    H102  TYR    RMS: 0.898
 
