    H95  ARG  :     H95  GLY    RMS: 2.309
    H96  VAL  :     H96  PRO    RMS: 2.123
    H97  CYS  :     H97  LEU    RMS: 2.181
    H98  TYR  :     H98  SER    RMS: 3.462
    H99  ALA  :     H99  ARG    RMS: 2.991
   H100  GLY  :    H100  GLY    RMS: 1.570
   H100A GLY  :    H100A TYR    RMS: 1.027
   H100B MET  :    H100B TYR    RMS: 0.998
   H101  ASP  :    H101  ASP    RMS: 0.875
   H102  TYR  :    H102  TYR    RMS: 1.039
 
    H95  ARG  :     H95  GLY    RMS: 2.356
    H96  VAL  :     H96  PRO    RMS: 1.854
    H97  CYS  :     H97  LEU    RMS: 2.079
    H98  TYR  :     H98  SER    RMS: 2.864
    H99  ALA  :     H99  ARG    RMS: 2.931
   H100  GLY  :    H100  GLY    RMS: 2.135
   H100A GLY  :    H100A TYR    RMS: 1.049
   H100B MET  :    H100B TYR    RMS: 0.635
   H101  ASP  :    H101  ASP    RMS: 0.906
   H102  TYR  :    H102  TYR    RMS: 1.837
 
    H95  ARG  :     H95  GLY    RMS: 0.753
    H96  VAL  :     H96  PRO    RMS: 3.152
    H97  CYS  :     H97  LEU    RMS: 5.028
    H98  TYR  :     H98  SER    RMS: 8.370
    H99  ALA  :     H99  ARG    RMS: 5.061
   H100  GLY  :    H100  GLY    RMS: 5.199
   H100A GLY  :    H100A TYR    RMS: 2.531
   H100B MET  :    H100B TYR    RMS: 0.888
   H101  ASP  :    H101  ASP    RMS: 1.273
   H102  TYR  :    H102  TYR    RMS: 1.546
 
    H95  ARG  :     H95  GLY    RMS: 0.743
    H96  VAL  :     H96  PRO    RMS: 2.695
    H97  CYS  :     H97  LEU    RMS: 5.478
    H98  TYR  :     H98  SER    RMS: 8.919
    H99  ALA  :     H99  ARG    RMS: 4.524
   H100  GLY  :    H100  GLY    RMS: 6.284
   H100A GLY  :    H100A TYR    RMS: 2.461
   H100B MET  :    H100B TYR    RMS: 1.078
   H101  ASP  :    H101  ASP    RMS: 1.163
   H102  TYR  :    H102  TYR    RMS: 1.087
 
