    H95  ARG  :     H95  ILE    RMS: 2.181
    H96  VAL  :     H96  TYR    RMS: 2.471
    H97  CYS  :     H97  TYR    RMS: 3.372
    H98  TYR  :     H98  HIS    RMS: 3.777
    H99  ALA  :     H99  TYR    RMS: 5.286
   H100  GLY  :    H100  PRO    RMS: 1.852
   H100A GLY  :    H100A TRP    RMS: 1.222
   H100B MET  :    H100B PHE    RMS: 1.134
   H101  ASP  :    H101  ALA    RMS: 1.488
   H102  TYR  :    H102  TYR    RMS: 3.292
 
    H95  ARG  :     H95  ILE    RMS: 2.060
    H96  VAL  :     H96  TYR    RMS: 2.382
    H97  CYS  :     H97  TYR    RMS: 2.726
    H98  TYR  :     H98  HIS    RMS: 1.756
    H99  ALA  :     H99  TYR    RMS: 4.399
   H100  GLY  :    H100  PRO    RMS: 2.157
   H100A GLY  :    H100A TRP    RMS: 1.216
   H100B MET  :    H100B PHE    RMS: 0.894
   H101  ASP  :    H101  ALA    RMS: 1.889
   H102  TYR  :    H102  TYR    RMS: 2.946
 
    H95  ARG  :     H95  ILE    RMS: 1.675
    H96  VAL  :     H96  TYR    RMS: 3.897
    H97  CYS  :     H97  TYR    RMS: 6.648
    H98  TYR  :     H98  HIS    RMS: 6.376
    H99  ALA  :     H99  TYR    RMS: 7.322
   H100  GLY  :    H100  PRO    RMS: 2.722
   H100A GLY  :    H100A TRP    RMS: 1.221
   H100B MET  :    H100B PHE    RMS: 1.202
   H101  ASP  :    H101  ALA    RMS: 1.363
   H102  TYR  :    H102  TYR    RMS: 1.639
 
    H95  ARG  :     H95  ILE    RMS: 1.483
    H96  VAL  :     H96  TYR    RMS: 3.267
    H97  CYS  :     H97  TYR    RMS: 7.492
    H98  TYR  :     H98  HIS    RMS: 6.400
    H99  ALA  :     H99  TYR    RMS: 7.649
   H100  GLY  :    H100  PRO    RMS: 2.366
   H100A GLY  :    H100A TRP    RMS: 1.262
   H100B MET  :    H100B PHE    RMS: 1.069
   H101  ASP  :    H101  ALA    RMS: 1.307
   H102  TYR  :    H102  TYR    RMS: 1.036
 
