    H95  ASN  :     H95  HIS    RMS: 0.799
    H96  ARG  :     H96  TYR    RMS: 2.680
    H97  GLY  :     H97  TYR    RMS: 2.235
    H98  TYR  :     H98  TYR    RMS: 6.774
    H99  SER  :     H99  TYR    RMS: 5.350
   H100  TYR  :    H100  TYR    RMS: 3.646
   H100A ALA  :    H100A GLY    RMS: 1.688
   H100B MET  :    H100B MET    RMS: 2.034
   H101  ASP  :    H101  ASP    RMS: 2.031
   H102  SER  :    H102  VAL    RMS: 1.511
 
    H95  ASN  :     H95  HIS    RMS: 0.620
    H96  ARG  :     H96  TYR    RMS: 0.865
    H97  GLY  :     H97  TYR    RMS: 1.805
    H98  TYR  :     H98  TYR    RMS: 2.683
    H99  SER  :     H99  TYR    RMS: 4.155
   H100  TYR  :    H100  TYR    RMS: 1.266
   H100A ALA  :    H100A GLY    RMS: 0.928
   H100B MET  :    H100B MET    RMS: 0.607
   H101  ASP  :    H101  ASP    RMS: 0.773
   H102  SER  :    H102  VAL    RMS: 0.725
 
    H95  ASN  :     H95  HIS    RMS: 1.004
    H96  ARG  :     H96  TYR    RMS: 1.131
    H97  GLY  :     H97  TYR    RMS: 3.347
    H98  TYR  :     H98  TYR    RMS: 9.304
    H99  SER  :     H99  TYR    RMS: 3.722
   H100  TYR  :    H100  TYR    RMS: 3.281
   H100A ALA  :    H100A GLY    RMS: 0.605
   H100B MET  :    H100B MET    RMS: 1.662
   H101  ASP  :    H101  ASP    RMS: 0.833
   H102  SER  :    H102  VAL    RMS: 0.276
 
    H95  ASN  :     H95  HIS    RMS: 0.979
    H96  ARG  :     H96  TYR    RMS: 0.962
    H97  GLY  :     H97  TYR    RMS: 3.539
    H98  TYR  :     H98  TYR    RMS: 3.853
    H99  SER  :     H99  TYR    RMS: 3.297
   H100  TYR  :    H100  TYR    RMS: 1.085
   H100A ALA  :    H100A GLY    RMS: 0.713
   H100B MET  :    H100B MET    RMS: 0.505
   H101  ASP  :    H101  ASP    RMS: 0.667
   H102  SER  :    H102  VAL    RMS: 0.295
 
