    H95  GLY  :     H95  ARG    RMS: 0.566
    H96  ASP  :     H96  ARG    RMS: 0.956
    H97  TYR  :     H97  ASN    RMS: 2.206
    H98  TYR  :     H98  TRP    RMS: 2.131
    H99  GLY  :     H99  GLY    RMS: 1.083
   H100  ALA  :    H100  ASN    RMS: 2.743
   H100A TRP  :    H100A ALA    RMS: 3.619
   H100B PHE  :    H100B PHE    RMS: 1.809
   H101  ALA  :    H101  ASP    RMS: 1.245
   H102  TYR  :    H102  ILE    RMS: 0.817
 
    H95  GLY  :     H95  ARG    RMS: 0.582
    H96  ASP  :     H96  ARG    RMS: 0.327
    H97  TYR  :     H97  ASN    RMS: 0.588
    H98  TYR  :     H98  TRP    RMS: 0.585
    H99  GLY  :     H99  GLY    RMS: 0.303
   H100  ALA  :    H100  ASN    RMS: 2.784
   H100A TRP  :    H100A ALA    RMS: 2.482
   H100B PHE  :    H100B PHE    RMS: 0.919
   H101  ALA  :    H101  ASP    RMS: 0.934
   H102  TYR  :    H102  ILE    RMS: 0.717
 
    H95  GLY  :     H95  ARG    RMS: 0.651
    H96  ASP  :     H96  ARG    RMS: 0.903
    H97  TYR  :     H97  ASN    RMS: 2.705
    H98  TYR  :     H98  TRP    RMS: 2.562
    H99  GLY  :     H99  GLY    RMS: 0.818
   H100  ALA  :    H100  ASN    RMS: 2.836
   H100A TRP  :    H100A ALA    RMS: 3.905
   H100B PHE  :    H100B PHE    RMS: 1.731
   H101  ALA  :    H101  ASP    RMS: 1.153
   H102  TYR  :    H102  ILE    RMS: 0.891
 
    H95  GLY  :     H95  ARG    RMS: 0.667
    H96  ASP  :     H96  ARG    RMS: 0.350
    H97  TYR  :     H97  ASN    RMS: 1.496
    H98  TYR  :     H98  TRP    RMS: 0.456
    H99  GLY  :     H99  GLY    RMS: 0.923
   H100  ALA  :    H100  ASN    RMS: 1.748
   H100A TRP  :    H100A ALA    RMS: 3.983
   H100B PHE  :    H100B PHE    RMS: 1.368
   H101  ALA  :    H101  ASP    RMS: 1.408
   H102  TYR  :    H102  ILE    RMS: 1.001
 
