    H95  GLY  :     H95  TYR    RMS: 1.746
    H96  PHE  :     H96  ASP    RMS: 2.031
    H97  GLY  :     H97  GLY    RMS: 2.826
    H98  ASP  :     H98  ILE    RMS: 3.589
    H99  GLY  :     H99  TYR    RMS: 4.232
   H100  GLY  :    H100  GLY    RMS: 1.776
   H100A TYR  :    H100A GLU    RMS: 0.996
   H100B PHE  :    H100B LEU    RMS: 1.927
   H101  ASP  :    H101  ASP    RMS: 1.508
   H102  VAL  :    H102  PHE    RMS: 1.945
 
    H95  GLY  :     H95  TYR    RMS: 1.551
    H96  PHE  :     H96  ASP    RMS: 1.520
    H97  GLY  :     H97  GLY    RMS: 3.178
    H98  ASP  :     H98  ILE    RMS: 2.765
    H99  GLY  :     H99  TYR    RMS: 4.893
   H100  GLY  :    H100  GLY    RMS: 1.737
   H100A TYR  :    H100A GLU    RMS: 1.549
   H100B PHE  :    H100B LEU    RMS: 1.148
   H101  ASP  :    H101  ASP    RMS: 1.208
   H102  VAL  :    H102  PHE    RMS: 1.910
 
    H95  GLY  :     H95  TYR    RMS: 0.760
    H96  PHE  :     H96  ASP    RMS: 2.328
    H97  GLY  :     H97  GLY    RMS: 2.893
    H98  ASP  :     H98  ILE    RMS: 8.660
    H99  GLY  :     H99  TYR    RMS: 8.201
   H100  GLY  :    H100  GLY    RMS: 4.440
   H100A TYR  :    H100A GLU    RMS: 2.699
   H100B PHE  :    H100B LEU    RMS: 1.899
   H101  ASP  :    H101  ASP    RMS: 1.838
   H102  VAL  :    H102  PHE    RMS: 1.267
 
    H95  GLY  :     H95  TYR    RMS: 0.998
    H96  PHE  :     H96  ASP    RMS: 1.931
    H97  GLY  :     H97  GLY    RMS: 1.784
    H98  ASP  :     H98  ILE    RMS: 8.129
    H99  GLY  :     H99  TYR    RMS: 9.176
   H100  GLY  :    H100  GLY    RMS: 4.931
   H100A TYR  :    H100A GLU    RMS: 2.879
   H100B PHE  :    H100B LEU    RMS: 1.725
   H101  ASP  :    H101  ASP    RMS: 2.004
   H102  VAL  :    H102  PHE    RMS: 1.328
 
