    H95  ASP  :     H95  PHE    RMS: 2.584
    H96  TYR  :     H96  ARG    RMS: 4.614
    H97  TYR  :     H97  TYR    RMS: 6.272
    H98  GLY  :     H98  ASP    RMS: 4.062
    H99  SER  :     H99  GLY    RMS: 2.071
   H100  SER  :    H100  TRP    RMS: 3.616
   H100A TYR  :    H100A TYR    RMS: 5.784
   H100B PHE  :    H100B PHE    RMS: 4.963
   H101  ASP  :    H101  ASP    RMS: 4.076
   H102  TYR  :    H102  VAL    RMS: 3.826
 
    H95  ASP  :     H95  PHE    RMS: 0.827
    H96  TYR  :     H96  ARG    RMS: 1.884
    H97  TYR  :     H97  TYR    RMS: 3.437
    H98  GLY  :     H98  ASP    RMS: 2.532
    H99  SER  :     H99  GLY    RMS: 1.359
   H100  SER  :    H100  TRP    RMS: 2.708
   H100A TYR  :    H100A TYR    RMS: 1.716
   H100B PHE  :    H100B PHE    RMS: 1.249
   H101  ASP  :    H101  ASP    RMS: 1.219
   H102  TYR  :    H102  VAL    RMS: 1.393
 
    H95  ASP  :     H95  PHE    RMS: 3.165
    H96  TYR  :     H96  ARG    RMS: 5.190
    H97  TYR  :     H97  TYR    RMS: 11.779
    H98  GLY  :     H98  ASP    RMS: 2.573
    H99  SER  :     H99  GLY    RMS: 1.594
   H100  SER  :    H100  TRP    RMS: 3.832
   H100A TYR  :    H100A TYR    RMS: 7.100
   H100B PHE  :    H100B PHE    RMS: 1.443
   H101  ASP  :    H101  ASP    RMS: 2.365
   H102  TYR  :    H102  VAL    RMS: 0.875
 
    H95  ASP  :     H95  PHE    RMS: 2.701
    H96  TYR  :     H96  ARG    RMS: 4.674
    H97  TYR  :     H97  TYR    RMS: 6.637
    H98  GLY  :     H98  ASP    RMS: 1.523
    H99  SER  :     H99  GLY    RMS: 1.576
   H100  SER  :    H100  TRP    RMS: 2.847
   H100A TYR  :    H100A TYR    RMS: 2.903
   H100B PHE  :    H100B PHE    RMS: 0.755
   H101  ASP  :    H101  ASP    RMS: 0.858
   H102  TYR  :    H102  VAL    RMS: 1.087
 
