    H95  ARG  :     H95  ASN    RMS: 2.697
    H96  VAL  :     H96  LEU    RMS: 2.919
    H97  CYS  :     H97  GLY    RMS: 2.501
    H98  TYR  :     H98  PRO    RMS: 4.183
    H99  ALA  :     H99  SER    RMS: 2.371
   H100  GLY  :    H100  PHE    RMS: 1.663
   H100A GLY  :    H100A TYR    RMS: 1.089
   H100B MET  :    H100B PHE    RMS: 1.173
   H101  ASP  :    H101  ASP    RMS: 0.907
   H102  TYR  :    H102  TYR    RMS: 2.181
 
    H95  ARG  :     H95  ASN    RMS: 2.203
    H96  VAL  :     H96  LEU    RMS: 2.121
    H97  CYS  :     H97  GLY    RMS: 2.351
    H98  TYR  :     H98  PRO    RMS: 3.202
    H99  ALA  :     H99  SER    RMS: 2.421
   H100  GLY  :    H100  PHE    RMS: 2.001
   H100A GLY  :    H100A TYR    RMS: 1.318
   H100B MET  :    H100B PHE    RMS: 0.989
   H101  ASP  :    H101  ASP    RMS: 1.102
   H102  TYR  :    H102  TYR    RMS: 2.105
 
    H95  ARG  :     H95  ASN    RMS: 0.920
    H96  VAL  :     H96  LEU    RMS: 3.083
    H97  CYS  :     H97  GLY    RMS: 6.383
    H98  TYR  :     H98  PRO    RMS: 10.194
    H99  ALA  :     H99  SER    RMS: 5.521
   H100  GLY  :    H100  PHE    RMS: 6.069
   H100A GLY  :    H100A TYR    RMS: 2.837
   H100B MET  :    H100B PHE    RMS: 1.136
   H101  ASP  :    H101  ASP    RMS: 1.078
   H102  TYR  :    H102  TYR    RMS: 1.701
 
    H95  ARG  :     H95  ASN    RMS: 0.588
    H96  VAL  :     H96  LEU    RMS: 2.891
    H97  CYS  :     H97  GLY    RMS: 5.031
    H98  TYR  :     H98  PRO    RMS: 9.938
    H99  ALA  :     H99  SER    RMS: 5.311
   H100  GLY  :    H100  PHE    RMS: 6.732
   H100A GLY  :    H100A TYR    RMS: 2.778
   H100B MET  :    H100B PHE    RMS: 1.139
   H101  ASP  :    H101  ASP    RMS: 0.997
   H102  TYR  :    H102  TYR    RMS: 0.982
 
