    H95  SER  :     H95  TYR    RMS: 3.053
    H96  PRO  :     H96  LEU    RMS: 1.917
    H97  TYR  :     H97  PRO    RMS: 2.010
    H98  TYR  :     H98  TYR    RMS: 4.130
    H99  TYR  :     H99  TYR    RMS: 2.310
   H100  GLY  :    H100  TYR    RMS: 5.132
   H100A ASN  :    H100A ALA    RMS: 2.820
   H100B TRP  :    H100B MET    RMS: 2.510
   H101  ASP  :    H101  ASP    RMS: 2.136
   H102  TYR  :    H102  TYR    RMS: 3.225
 
    H95  SER  :     H95  TYR    RMS: 2.431
    H96  PRO  :     H96  LEU    RMS: 0.696
    H97  TYR  :     H97  PRO    RMS: 1.240
    H98  TYR  :     H98  TYR    RMS: 2.203
    H99  TYR  :     H99  TYR    RMS: 0.834
   H100  GLY  :    H100  TYR    RMS: 3.287
   H100A ASN  :    H100A ALA    RMS: 2.581
   H100B TRP  :    H100B MET    RMS: 1.845
   H101  ASP  :    H101  ASP    RMS: 2.602
   H102  TYR  :    H102  TYR    RMS: 2.048
 
    H95  SER  :     H95  TYR    RMS: 0.925
    H96  PRO  :     H96  LEU    RMS: 2.406
    H97  TYR  :     H97  PRO    RMS: 4.797
    H98  TYR  :     H98  TYR    RMS: 6.434
    H99  TYR  :     H99  TYR    RMS: 4.137
   H100  GLY  :    H100  TYR    RMS: 7.680
   H100A ASN  :    H100A ALA    RMS: 3.407
   H100B TRP  :    H100B MET    RMS: 2.908
   H101  ASP  :    H101  ASP    RMS: 2.178
   H102  TYR  :    H102  TYR    RMS: 2.314
 
    H95  SER  :     H95  TYR    RMS: 0.743
    H96  PRO  :     H96  LEU    RMS: 1.663
    H97  TYR  :     H97  PRO    RMS: 4.878
    H98  TYR  :     H98  TYR    RMS: 4.336
    H99  TYR  :     H99  TYR    RMS: 4.841
   H100  GLY  :    H100  TYR    RMS: 8.583
   H100A ASN  :    H100A ALA    RMS: 3.404
   H100B TRP  :    H100B MET    RMS: 2.270
   H101  ASP  :    H101  ASP    RMS: 2.132
   H102  TYR  :    H102  TYR    RMS: 1.880
 
