    H95  GLY  :     H95  ASN    RMS: 0.727
    H96  TYR  :     H96  TYR    RMS: 2.255
    H97  GLY  :     H97  GLY    RMS: 2.109
    H98  TYR  :     H98  SER    RMS: 7.074
    H99  GLY  :     H99  TYR    RMS: 2.611
   H100  ALA  :    H100  GLY    RMS: 1.962
   H100A TRP  :    H100A TYR    RMS: 6.176
   H100B PHE  :    H100B PHE    RMS: 3.335
   H101  ALA  :    H101  ASP    RMS: 2.422
   H102  TYR  :    H102  VAL    RMS: 1.509
 
    H95  GLY  :     H95  ASN    RMS: 1.075
    H96  TYR  :     H96  TYR    RMS: 2.069
    H97  GLY  :     H97  GLY    RMS: 2.586
    H98  TYR  :     H98  SER    RMS: 5.264
    H99  GLY  :     H99  TYR    RMS: 1.561
   H100  ALA  :    H100  GLY    RMS: 1.821
   H100A TRP  :    H100A TYR    RMS: 3.000
   H100B PHE  :    H100B PHE    RMS: 1.551
   H101  ALA  :    H101  ASP    RMS: 2.225
   H102  TYR  :    H102  VAL    RMS: 2.342
 
    H95  GLY  :     H95  ASN    RMS: 1.860
    H96  TYR  :     H96  TYR    RMS: 2.981
    H97  GLY  :     H97  GLY    RMS: 4.557
    H98  TYR  :     H98  SER    RMS: 10.779
    H99  GLY  :     H99  TYR    RMS: 4.891
   H100  ALA  :    H100  GLY    RMS: 3.045
   H100A TRP  :    H100A TYR    RMS: 6.278
   H100B PHE  :    H100B PHE    RMS: 1.891
   H101  ALA  :    H101  ASP    RMS: 0.896
   H102  TYR  :    H102  VAL    RMS: 0.439
 
    H95  GLY  :     H95  ASN    RMS: 1.772
    H96  TYR  :     H96  TYR    RMS: 1.586
    H97  GLY  :     H97  GLY    RMS: 4.010
    H98  TYR  :     H98  SER    RMS: 11.139
    H99  GLY  :     H99  TYR    RMS: 5.357
   H100  ALA  :    H100  GLY    RMS: 2.400
   H100A TRP  :    H100A TYR    RMS: 3.170
   H100B PHE  :    H100B PHE    RMS: 1.472
   H101  ALA  :    H101  ASP    RMS: 0.887
   H102  TYR  :    H102  VAL    RMS: 0.307
 
