    H95  GLY  :     H95  ALA    RMS: 12.846
    H96  ASP  :     H96  LYS    RMS: 10.150
    H97  TYR  :     H97  TRP    RMS: 6.661
    H98  TYR  :     H98  ASP    RMS: 4.778
    H99  GLY  :     H99  GLY    RMS: 1.861
   H100  SER  :    H100  HIS    RMS: 3.741
   H100A ARG  :    H100A TYR    RMS: 5.289
   H100B GLY  :    H100B PHE    RMS: 4.436
   H101  ALA  :    H101  ASP    RMS: 4.611
   H102  TYR  :    H102  TYR    RMS: 8.076
 
    H95  GLY  :     H95  ALA    RMS: 10.865
    H96  ASP  :     H96  LYS    RMS: 9.050
    H97  TYR  :     H97  TRP    RMS: 4.485
    H98  TYR  :     H98  ASP    RMS: 2.509
    H99  GLY  :     H99  GLY    RMS: 1.710
   H100  SER  :    H100  HIS    RMS: 3.133
   H100A ARG  :    H100A TYR    RMS: 3.087
   H100B GLY  :    H100B PHE    RMS: 2.807
   H101  ALA  :    H101  ASP    RMS: 5.211
   H102  TYR  :    H102  TYR    RMS: 7.574
 
    H95  GLY  :     H95  ALA    RMS: 2.805
    H96  ASP  :     H96  LYS    RMS: 3.317
    H97  TYR  :     H97  TRP    RMS: 9.644
    H98  TYR  :     H98  ASP    RMS: 11.859
    H99  GLY  :     H99  GLY    RMS: 13.184
   H100  SER  :    H100  HIS    RMS: 14.295
   H100A ARG  :    H100A TYR    RMS: 16.736
   H100B GLY  :    H100B PHE    RMS: 13.860
   H101  ALA  :    H101  ASP    RMS: 15.122
   H102  TYR  :    H102  TYR    RMS: 16.162
 
    H95  GLY  :     H95  ALA    RMS: 1.655
    H96  ASP  :     H96  LYS    RMS: 2.089
    H97  TYR  :     H97  TRP    RMS: 8.722
    H98  TYR  :     H98  ASP    RMS: 11.920
    H99  GLY  :     H99  GLY    RMS: 14.371
   H100  SER  :    H100  HIS    RMS: 15.445
   H100A ARG  :    H100A TYR    RMS: 16.468
   H100B GLY  :    H100B PHE    RMS: 14.334
   H101  ALA  :    H101  ASP    RMS: 16.551
   H102  TYR  :    H102  TYR    RMS: 15.767
 
