    H95  LEU  :     H95  HIS    RMS: 1.706
    H96  LYS  :     H96  ASP    RMS: 2.169
    H97  PRO  :     H97  ASP    RMS: 3.903
    H98  GLY  :     H98  TYR    RMS: 3.823
    H99  GLY  :     H99  PRO    RMS: 3.959
   H100  THR  :    H100  TYR    RMS: 5.709
   H100A TRP  :    H100A PHE    RMS: 4.847
   H100B PHE  :    H100B PHE    RMS: 1.403
   H101  ALA  :    H101  ASP    RMS: 1.962
   H102  TYR  :    H102  VAL    RMS: 1.915
 
    H95  LEU  :     H95  HIS    RMS: 1.046
    H96  LYS  :     H96  ASP    RMS: 2.267
    H97  PRO  :     H97  ASP    RMS: 2.890
    H98  GLY  :     H98  TYR    RMS: 3.131
    H99  GLY  :     H99  PRO    RMS: 2.279
   H100  THR  :    H100  TYR    RMS: 4.196
   H100A TRP  :    H100A PHE    RMS: 2.436
   H100B PHE  :    H100B PHE    RMS: 1.307
   H101  ALA  :    H101  ASP    RMS: 2.064
   H102  TYR  :    H102  VAL    RMS: 2.258
 
    H95  LEU  :     H95  HIS    RMS: 3.283
    H96  LYS  :     H96  ASP    RMS: 5.597
    H97  PRO  :     H97  ASP    RMS: 8.982
    H98  GLY  :     H98  TYR    RMS: 6.381
    H99  GLY  :     H99  PRO    RMS: 2.348
   H100  THR  :    H100  TYR    RMS: 3.925
   H100A TRP  :    H100A PHE    RMS: 6.047
   H100B PHE  :    H100B PHE    RMS: 1.559
   H101  ALA  :    H101  ASP    RMS: 0.891
   H102  TYR  :    H102  VAL    RMS: 0.418
 
    H95  LEU  :     H95  HIS    RMS: 2.215
    H96  LYS  :     H96  ASP    RMS: 5.339
    H97  PRO  :     H97  ASP    RMS: 7.685
    H98  GLY  :     H98  TYR    RMS: 6.078
    H99  GLY  :     H99  PRO    RMS: 1.883
   H100  THR  :    H100  TYR    RMS: 3.666
   H100A TRP  :    H100A PHE    RMS: 2.273
   H100B PHE  :    H100B PHE    RMS: 1.249
   H101  ALA  :    H101  ASP    RMS: 0.872
   H102  TYR  :    H102  VAL    RMS: 0.342
 
