    H95  ARG  :     H95  LEU    RMS: 0.883
    H96  GLY  :     H96  TYR    RMS: 1.991
    H97  TYR  :     H97  GLY    RMS: 3.063
    H98  TRP  :     H98  PHE    RMS: 7.718
    H99  ALA  :     H99  THR    RMS: 2.319
   H100  TYR  :    H100  TYR    RMS: 7.730
   H100A ASP  :    H100A GLY    RMS: 0.625
   H100B PHE  :    H100B PHE    RMS: 1.864
   H101  ASP  :    H101  ALA    RMS: 1.062
   H102  TYR  :    H102  TYR    RMS: 1.004
 
    H95  ARG  :     H95  LEU    RMS: 1.500
    H96  GLY  :     H96  TYR    RMS: 2.194
    H97  TYR  :     H97  GLY    RMS: 0.787
    H98  TRP  :     H98  PHE    RMS: 3.449
    H99  ALA  :     H99  THR    RMS: 0.812
   H100  TYR  :    H100  TYR    RMS: 4.598
   H100A ASP  :    H100A GLY    RMS: 0.725
   H100B PHE  :    H100B PHE    RMS: 1.032
   H101  ASP  :    H101  ALA    RMS: 1.540
   H102  TYR  :    H102  TYR    RMS: 0.905
 
    H95  ARG  :     H95  LEU    RMS: 0.614
    H96  GLY  :     H96  TYR    RMS: 1.760
    H97  TYR  :     H97  GLY    RMS: 3.025
    H98  TRP  :     H98  PHE    RMS: 7.519
    H99  ALA  :     H99  THR    RMS: 2.425
   H100  TYR  :    H100  TYR    RMS: 8.073
   H100A ASP  :    H100A GLY    RMS: 1.043
   H100B PHE  :    H100B PHE    RMS: 1.483
   H101  ASP  :    H101  ALA    RMS: 1.150
   H102  TYR  :    H102  TYR    RMS: 1.020
 
    H95  ARG  :     H95  LEU    RMS: 0.350
    H96  GLY  :     H96  TYR    RMS: 2.385
    H97  TYR  :     H97  GLY    RMS: 2.467
    H98  TRP  :     H98  PHE    RMS: 4.686
    H99  ALA  :     H99  THR    RMS: 1.367
   H100  TYR  :    H100  TYR    RMS: 4.498
   H100A ASP  :    H100A GLY    RMS: 0.806
   H100B PHE  :    H100B PHE    RMS: 0.654
   H101  ASP  :    H101  ALA    RMS: 1.290
   H102  TYR  :    H102  TYR    RMS: 0.927
 
