    H95  PHE  :     H95  TYR    RMS: 1.862
    H96  ALA  :     H96  ASP    RMS: 1.645
    H97  GLY  :     H97  GLY    RMS: 3.626
    H98  GLY  :     H98  ILE    RMS: 2.855
    H99  TRP  :     H99  TYR    RMS: 3.231
   H100  GLY  :    H100  GLY    RMS: 2.644
   H100A ALA  :    H100A GLU    RMS: 2.694
   H100B TYR  :    H100B LEU    RMS: 2.150
   H101  ASP  :    H101  ASP    RMS: 2.233
   H102  VAL  :    H102  PHE    RMS: 1.879
 
    H95  PHE  :     H95  TYR    RMS: 1.996
    H96  ALA  :     H96  ASP    RMS: 1.219
    H97  GLY  :     H97  GLY    RMS: 2.323
    H98  GLY  :     H98  ILE    RMS: 2.491
    H99  TRP  :     H99  TYR    RMS: 2.287
   H100  GLY  :    H100  GLY    RMS: 3.055
   H100A ALA  :    H100A GLU    RMS: 3.429
   H100B TYR  :    H100B LEU    RMS: 1.767
   H101  ASP  :    H101  ASP    RMS: 2.208
   H102  VAL  :    H102  PHE    RMS: 2.262
 
    H95  PHE  :     H95  TYR    RMS: 2.860
    H96  ALA  :     H96  ASP    RMS: 2.731
    H97  GLY  :     H97  GLY    RMS: 6.064
    H98  GLY  :     H98  ILE    RMS: 5.900
    H99  TRP  :     H99  TYR    RMS: 5.166
   H100  GLY  :    H100  GLY    RMS: 5.316
   H100A ALA  :    H100A GLU    RMS: 1.075
   H100B TYR  :    H100B LEU    RMS: 1.276
   H101  ASP  :    H101  ASP    RMS: 0.738
   H102  VAL  :    H102  PHE    RMS: 0.681
 
    H95  PHE  :     H95  TYR    RMS: 1.472
    H96  ALA  :     H96  ASP    RMS: 2.293
    H97  GLY  :     H97  GLY    RMS: 5.403
    H98  GLY  :     H98  ILE    RMS: 5.883
    H99  TRP  :     H99  TYR    RMS: 5.201
   H100  GLY  :    H100  GLY    RMS: 6.207
   H100A ALA  :    H100A GLU    RMS: 0.625
   H100B TYR  :    H100B LEU    RMS: 0.291
   H101  ASP  :    H101  ASP    RMS: 0.626
   H102  VAL  :    H102  PHE    RMS: 0.750
 
