    H95  HIS  :     H95  GLY    RMS: 2.755
    H96  TYR  :     H96  PRO    RMS: 2.510
    H97  TYR  :     H97  ILE    RMS: 2.377
    H98  TYR  :     H98  VAL    RMS: 4.934
    H99  TYR  :     H99  GLY    RMS: 3.327
   H100  TYR  :    H100  ALA    RMS: 3.287
   H100A GLY  :    H100A PRO    RMS: 1.286
   H100B MET  :    H100B THR    RMS: 1.152
   H101  ASP  :    H101  ASP    RMS: 2.878
   H102  VAL  :    H102  TYR    RMS: 1.540
 
    H95  HIS  :     H95  GLY    RMS: 3.330
    H96  TYR  :     H96  PRO    RMS: 2.737
    H97  TYR  :     H97  ILE    RMS: 1.244
    H98  TYR  :     H98  VAL    RMS: 4.929
    H99  TYR  :     H99  GLY    RMS: 2.891
   H100  TYR  :    H100  ALA    RMS: 2.725
   H100A GLY  :    H100A PRO    RMS: 0.685
   H100B MET  :    H100B THR    RMS: 0.586
   H101  ASP  :    H101  ASP    RMS: 2.698
   H102  VAL  :    H102  TYR    RMS: 1.472
 
    H95  HIS  :     H95  GLY    RMS: 1.305
    H96  TYR  :     H96  PRO    RMS: 3.934
    H97  TYR  :     H97  ILE    RMS: 8.104
    H98  TYR  :     H98  VAL    RMS: 9.690
    H99  TYR  :     H99  GLY    RMS: 6.020
   H100  TYR  :    H100  ALA    RMS: 2.175
   H100A GLY  :    H100A PRO    RMS: 1.402
   H100B MET  :    H100B THR    RMS: 0.877
   H101  ASP  :    H101  ASP    RMS: 1.465
   H102  VAL  :    H102  TYR    RMS: 0.915
 
    H95  HIS  :     H95  GLY    RMS: 0.282
    H96  TYR  :     H96  PRO    RMS: 3.429
    H97  TYR  :     H97  ILE    RMS: 7.643
    H98  TYR  :     H98  VAL    RMS: 10.169
    H99  TYR  :     H99  GLY    RMS: 6.897
   H100  TYR  :    H100  ALA    RMS: 1.023
   H100A GLY  :    H100A PRO    RMS: 1.670
   H100B MET  :    H100B THR    RMS: 0.799
   H101  ASP  :    H101  ASP    RMS: 1.280
   H102  VAL  :    H102  TYR    RMS: 0.951
 
