    H95  LEU  :     H95  TYR    RMS: 1.425
    H96  LYS  :     H96  SER    RMS: 1.559
    H97  PRO  :     H97  TYR    RMS: 3.105
    H98  GLY  :     H98  PRO    RMS: 2.040
    H99  GLY  :     H99  PHE    RMS: 2.325
   H100  THR  :    H100  TYR    RMS: 1.779
   H100A TRP  :    H100A SER    RMS: 1.542
   H100B PHE  :    H100B ILE    RMS: 1.100
   H101  ALA  :    H101  ASP    RMS: 0.892
   H102  TYR  :    H102  TYR    RMS: 2.643
 
    H95  LEU  :     H95  TYR    RMS: 0.589
    H96  LYS  :     H96  SER    RMS: 1.289
    H97  PRO  :     H97  TYR    RMS: 1.730
    H98  GLY  :     H98  PRO    RMS: 1.045
    H99  GLY  :     H99  PHE    RMS: 1.441
   H100  THR  :    H100  TYR    RMS: 2.118
   H100A TRP  :    H100A SER    RMS: 1.318
   H100B PHE  :    H100B ILE    RMS: 0.666
   H101  ALA  :    H101  ASP    RMS: 0.710
   H102  TYR  :    H102  TYR    RMS: 1.847
 
    H95  LEU  :     H95  TYR    RMS: 3.601
    H96  LYS  :     H96  SER    RMS: 3.769
    H97  PRO  :     H97  TYR    RMS: 6.522
    H98  GLY  :     H98  PRO    RMS: 5.727
    H99  GLY  :     H99  PHE    RMS: 5.077
   H100  THR  :    H100  TYR    RMS: 2.783
   H100A TRP  :    H100A SER    RMS: 1.397
   H100B PHE  :    H100B ILE    RMS: 1.200
   H101  ALA  :    H101  ASP    RMS: 0.903
   H102  TYR  :    H102  TYR    RMS: 1.163
 
    H95  LEU  :     H95  TYR    RMS: 2.739
    H96  LYS  :     H96  SER    RMS: 3.970
    H97  PRO  :     H97  TYR    RMS: 6.226
    H98  GLY  :     H98  PRO    RMS: 5.440
    H99  GLY  :     H99  PHE    RMS: 5.364
   H100  THR  :    H100  TYR    RMS: 2.684
   H100A TRP  :    H100A SER    RMS: 1.176
   H100B PHE  :    H100B ILE    RMS: 0.551
   H101  ALA  :    H101  ASP    RMS: 0.963
   H102  TYR  :    H102  TYR    RMS: 0.364
 
