    H95  LEU  :     H95  TYR    RMS: 1.378
    H96  LYS  :     H96  ASP    RMS: 1.759
    H97  PRO  :     H97  GLY    RMS: 3.522
    H98  GLY  :     H98  ILE    RMS: 1.282
    H99  GLY  :     H99  TYR    RMS: 2.730
   H100  THR  :    H100  GLY    RMS: 1.226
   H100A TRP  :    H100A GLU    RMS: 1.315
   H100B PHE  :    H100B LEU    RMS: 1.260
   H101  ALA  :    H101  ASP    RMS: 0.433
   H102  TYR  :    H102  PHE    RMS: 2.563
 
    H95  LEU  :     H95  TYR    RMS: 1.118
    H96  LYS  :     H96  ASP    RMS: 1.187
    H97  PRO  :     H97  GLY    RMS: 2.528
    H98  GLY  :     H98  ILE    RMS: 1.296
    H99  GLY  :     H99  TYR    RMS: 1.693
   H100  THR  :    H100  GLY    RMS: 1.727
   H100A TRP  :    H100A GLU    RMS: 1.020
   H100B PHE  :    H100B LEU    RMS: 0.553
   H101  ALA  :    H101  ASP    RMS: 0.550
   H102  TYR  :    H102  PHE    RMS: 1.857
 
    H95  LEU  :     H95  TYR    RMS: 1.732
    H96  LYS  :     H96  ASP    RMS: 2.754
    H97  PRO  :     H97  GLY    RMS: 5.712
    H98  GLY  :     H98  ILE    RMS: 3.490
    H99  GLY  :     H99  TYR    RMS: 3.853
   H100  THR  :    H100  GLY    RMS: 0.786
   H100A TRP  :    H100A GLU    RMS: 0.892
   H100B PHE  :    H100B LEU    RMS: 1.179
   H101  ALA  :    H101  ASP    RMS: 0.526
   H102  TYR  :    H102  PHE    RMS: 1.794
 
    H95  LEU  :     H95  TYR    RMS: 1.409
    H96  LYS  :     H96  ASP    RMS: 2.530
    H97  PRO  :     H97  GLY    RMS: 5.491
    H98  GLY  :     H98  ILE    RMS: 3.067
    H99  GLY  :     H99  TYR    RMS: 3.128
   H100  THR  :    H100  GLY    RMS: 0.683
   H100A TRP  :    H100A GLU    RMS: 0.559
   H100B PHE  :    H100B LEU    RMS: 0.442
   H101  ALA  :    H101  ASP    RMS: 0.582
   H102  TYR  :    H102  PHE    RMS: 0.571
 
