    H95  SER  :     H95  GLY    RMS: 1.469
    H96  PRO  :     H96  THR    RMS: 1.583
    H97  TYR  :     H97  THR    RMS: 1.943
    H98  TYR  :     H98  ILE    RMS: 2.833
    H99  TYR  :     H99  VAL    RMS: 2.046
   H100  GLY  :    H100  ARG    RMS: 1.740
   H100A ASN  :    H100A ALA    RMS: 1.667
   H100B TRP  :    H100B MET    RMS: 1.313
   H101  ASP  :    H101  ASP    RMS: 1.463
   H102  TYR  :    H102  TYR    RMS: 1.570
 
    H95  SER  :     H95  GLY    RMS: 1.350
    H96  PRO  :     H96  THR    RMS: 1.312
    H97  TYR  :     H97  THR    RMS: 2.066
    H98  TYR  :     H98  ILE    RMS: 1.414
    H99  TYR  :     H99  VAL    RMS: 1.584
   H100  GLY  :    H100  ARG    RMS: 1.630
   H100A ASN  :    H100A ALA    RMS: 1.647
   H100B TRP  :    H100B MET    RMS: 0.832
   H101  ASP  :    H101  ASP    RMS: 0.844
   H102  TYR  :    H102  TYR    RMS: 1.723
 
    H95  SER  :     H95  GLY    RMS: 0.740
    H96  PRO  :     H96  THR    RMS: 1.966
    H97  TYR  :     H97  THR    RMS: 2.967
    H98  TYR  :     H98  ILE    RMS: 4.665
    H99  TYR  :     H99  VAL    RMS: 3.710
   H100  GLY  :    H100  ARG    RMS: 2.026
   H100A ASN  :    H100A ALA    RMS: 1.073
   H100B TRP  :    H100B MET    RMS: 1.182
   H101  ASP  :    H101  ASP    RMS: 1.477
   H102  TYR  :    H102  TYR    RMS: 0.845
 
    H95  SER  :     H95  GLY    RMS: 1.018
    H96  PRO  :     H96  THR    RMS: 1.347
    H97  TYR  :     H97  THR    RMS: 2.720
    H98  TYR  :     H98  ILE    RMS: 3.811
    H99  TYR  :     H99  VAL    RMS: 3.564
   H100  GLY  :    H100  ARG    RMS: 2.285
   H100A ASN  :    H100A ALA    RMS: 1.090
   H100B TRP  :    H100B MET    RMS: 1.088
   H101  ASP  :    H101  ASP    RMS: 0.847
   H102  TYR  :    H102  TYR    RMS: 0.250
 
