    H95  GLY  :     H95  ILE    RMS: 1.418
    H96  ASP  :     H96  THR    RMS: 1.831
    H97  TYR  :     H97  THR    RMS: 2.263
    H98  TYR  :     H98  THR    RMS: 2.788
    H99  GLY  :     H99  THR    RMS: 2.496
   H100  ALA  :    H100  TYR    RMS: 2.923
   H100A TRP  :    H100A ALA    RMS: 2.167
   H100B PHE  :    H100B MET    RMS: 1.259
   H101  ALA  :    H101  ASP    RMS: 0.911
   H102  TYR  :    H102  TYR    RMS: 1.017
 
    H95  GLY  :     H95  ILE    RMS: 0.758
    H96  ASP  :     H96  THR    RMS: 1.502
    H97  TYR  :     H97  THR    RMS: 2.289
    H98  TYR  :     H98  THR    RMS: 1.736
    H99  GLY  :     H99  THR    RMS: 2.635
   H100  ALA  :    H100  TYR    RMS: 2.960
   H100A TRP  :    H100A ALA    RMS: 1.199
   H100B PHE  :    H100B MET    RMS: 0.794
   H101  ALA  :    H101  ASP    RMS: 1.197
   H102  TYR  :    H102  TYR    RMS: 1.263
 
    H95  GLY  :     H95  ILE    RMS: 1.554
    H96  ASP  :     H96  THR    RMS: 1.825
    H97  TYR  :     H97  THR    RMS: 2.193
    H98  TYR  :     H98  THR    RMS: 3.627
    H99  GLY  :     H99  THR    RMS: 3.196
   H100  ALA  :    H100  TYR    RMS: 2.888
   H100A TRP  :    H100A ALA    RMS: 3.607
   H100B PHE  :    H100B MET    RMS: 0.985
   H101  ALA  :    H101  ASP    RMS: 0.803
   H102  TYR  :    H102  TYR    RMS: 0.643
 
    H95  GLY  :     H95  ILE    RMS: 0.833
    H96  ASP  :     H96  THR    RMS: 1.922
    H97  TYR  :     H97  THR    RMS: 2.299
    H98  TYR  :     H98  THR    RMS: 2.759
    H99  GLY  :     H99  THR    RMS: 4.026
   H100  ALA  :    H100  TYR    RMS: 2.204
   H100A TRP  :    H100A ALA    RMS: 3.308
   H100B PHE  :    H100B MET    RMS: 1.031
   H101  ALA  :    H101  ASP    RMS: 0.843
   H102  TYR  :    H102  TYR    RMS: 0.328
 
