    H95  SER  :     H95  TYR    RMS: 1.257
    H96  PRO  :     H96  ASP    RMS: 1.507
    H97  TYR  :     H97  GLY    RMS: 1.491
    H98  TYR  :     H98  ILE    RMS: 0.944
    H99  TYR  :     H99  TYR    RMS: 1.874
   H100  GLY  :    H100  GLY    RMS: 1.626
   H100A ASN  :    H100A GLU    RMS: 0.976
   H100B TRP  :    H100B LEU    RMS: 1.440
   H101  ASP  :    H101  ASP    RMS: 0.922
   H102  TYR  :    H102  PHE    RMS: 1.560
 
    H95  SER  :     H95  TYR    RMS: 1.009
    H96  PRO  :     H96  ASP    RMS: 1.071
    H97  TYR  :     H97  GLY    RMS: 1.229
    H98  TYR  :     H98  ILE    RMS: 0.986
    H99  TYR  :     H99  TYR    RMS: 1.387
   H100  GLY  :    H100  GLY    RMS: 1.693
   H100A ASN  :    H100A GLU    RMS: 0.894
   H100B TRP  :    H100B LEU    RMS: 0.454
   H101  ASP  :    H101  ASP    RMS: 0.492
   H102  TYR  :    H102  PHE    RMS: 0.966
 
    H95  SER  :     H95  TYR    RMS: 1.541
    H96  PRO  :     H96  ASP    RMS: 1.852
    H97  TYR  :     H97  GLY    RMS: 2.263
    H98  TYR  :     H98  ILE    RMS: 2.115
    H99  TYR  :     H99  TYR    RMS: 3.002
   H100  GLY  :    H100  GLY    RMS: 0.981
   H100A ASN  :    H100A GLU    RMS: 0.731
   H100B TRP  :    H100B LEU    RMS: 1.802
   H101  ASP  :    H101  ASP    RMS: 0.880
   H102  TYR  :    H102  PHE    RMS: 2.193
 
    H95  SER  :     H95  TYR    RMS: 1.741
    H96  PRO  :     H96  ASP    RMS: 2.021
    H97  TYR  :     H97  GLY    RMS: 2.379
    H98  TYR  :     H98  ILE    RMS: 1.888
    H99  TYR  :     H99  TYR    RMS: 2.553
   H100  GLY  :    H100  GLY    RMS: 1.101
   H100A ASN  :    H100A GLU    RMS: 0.716
   H100B TRP  :    H100B LEU    RMS: 0.921
   H101  ASP  :    H101  ASP    RMS: 0.865
   H102  TYR  :    H102  PHE    RMS: 0.620
 
