    H95  ASP  :     H95  ASP    RMS: 3.513
    H96  ASN  :     H96  TYR    RMS: 3.835
    H97  PRO  :     H97  GLY    RMS: 3.700
    H98  THR  :     H98  SER    RMS: 2.903
    H99  LEU  :     H99  THR    RMS: 1.207
   H100  LEU  :    H100  TYR    RMS: 1.464
   H100A GLY  :    H100A GLY    RMS: 1.691
   H100B SER  :    H100B PHE    RMS: 1.269
   H101  ASP  :    H101  ALA    RMS: 1.187
   H102  TYR  :    H102  TYR    RMS: 2.487
 
    H95  ASP  :     H95  ASP    RMS: 1.586
    H96  ASN  :     H96  TYR    RMS: 2.416
    H97  PRO  :     H97  GLY    RMS: 3.727
    H98  THR  :     H98  SER    RMS: 3.034
    H99  LEU  :     H99  THR    RMS: 0.573
   H100  LEU  :    H100  TYR    RMS: 1.422
   H100A GLY  :    H100A GLY    RMS: 1.432
   H100B SER  :    H100B PHE    RMS: 1.166
   H101  ASP  :    H101  ALA    RMS: 1.322
   H102  TYR  :    H102  TYR    RMS: 1.797
 
    H95  ASP  :     H95  ASP    RMS: 4.170
    H96  ASN  :     H96  TYR    RMS: 4.534
    H97  PRO  :     H97  GLY    RMS: 5.454
    H98  THR  :     H98  SER    RMS: 2.289
    H99  LEU  :     H99  THR    RMS: 1.485
   H100  LEU  :    H100  TYR    RMS: 1.557
   H100A GLY  :    H100A GLY    RMS: 1.434
   H100B SER  :    H100B PHE    RMS: 1.320
   H101  ASP  :    H101  ALA    RMS: 1.323
   H102  TYR  :    H102  TYR    RMS: 1.818
 
    H95  ASP  :     H95  ASP    RMS: 2.284
    H96  ASN  :     H96  TYR    RMS: 3.474
    H97  PRO  :     H97  GLY    RMS: 6.344
    H98  THR  :     H98  SER    RMS: 2.460
    H99  LEU  :     H99  THR    RMS: 1.419
   H100  LEU  :    H100  TYR    RMS: 0.705
   H100A GLY  :    H100A GLY    RMS: 1.307
   H100B SER  :    H100B PHE    RMS: 1.385
   H101  ASP  :    H101  ALA    RMS: 1.227
   H102  TYR  :    H102  TYR    RMS: 0.738
 
