    H95  GLY  :     H95  LEU    RMS: 2.640
    H96  ASP  :     H96  ASP    RMS: 2.955
    H97  TYR  :     H97  TRP    RMS: 2.651
    H98  TYR  :     H98  ASN    RMS: 4.288
    H99  GLY  :     H99  TYR    RMS: 1.922
   H100  ALA  :    H100  ASN    RMS: 1.465
   H100A TRP  :    H100A PRO    RMS: 4.579
   H100B PHE  :    H100B LEU    RMS: 2.501
   H101  ALA  :    H101  ARG    RMS: 2.159
   H102  TYR  :    H102  TYR    RMS: 1.648
 
    H95  GLY  :     H95  LEU    RMS: 2.378
    H96  ASP  :     H96  ASP    RMS: 2.398
    H97  TYR  :     H97  TRP    RMS: 1.335
    H98  TYR  :     H98  ASN    RMS: 3.109
    H99  GLY  :     H99  TYR    RMS: 1.662
   H100  ALA  :    H100  ASN    RMS: 1.080
   H100A TRP  :    H100A PRO    RMS: 3.428
   H100B PHE  :    H100B LEU    RMS: 1.109
   H101  ALA  :    H101  ARG    RMS: 2.124
   H102  TYR  :    H102  TYR    RMS: 2.175
 
    H95  GLY  :     H95  LEU    RMS: 1.584
    H96  ASP  :     H96  ASP    RMS: 3.391
    H97  TYR  :     H97  TRP    RMS: 8.242
    H98  TYR  :     H98  ASN    RMS: 9.323
    H99  GLY  :     H99  TYR    RMS: 5.303
   H100  ALA  :    H100  ASN    RMS: 2.735
   H100A TRP  :    H100A PRO    RMS: 4.567
   H100B PHE  :    H100B LEU    RMS: 1.386
   H101  ALA  :    H101  ARG    RMS: 0.519
   H102  TYR  :    H102  TYR    RMS: 1.226
 
    H95  GLY  :     H95  LEU    RMS: 0.900
    H96  ASP  :     H96  ASP    RMS: 2.832
    H97  TYR  :     H97  TRP    RMS: 5.358
    H98  TYR  :     H98  ASN    RMS: 8.456
    H99  GLY  :     H99  TYR    RMS: 5.077
   H100  ALA  :    H100  ASN    RMS: 2.111
   H100A TRP  :    H100A PRO    RMS: 3.824
   H100B PHE  :    H100B LEU    RMS: 1.162
   H101  ALA  :    H101  ARG    RMS: 0.758
   H102  TYR  :    H102  TYR    RMS: 0.511
 
