    H95  GLY  :     H95  PHE    RMS: 2.343
    H96  ASP  :     H96  ARG    RMS: 1.642
    H97  TYR  :     H97  TYR    RMS: 4.933
    H98  TYR  :     H98  ASP    RMS: 3.131
    H99  GLY  :     H99  GLY    RMS: 1.549
   H100  ALA  :    H100  TRP    RMS: 3.455
   H100A TRP  :    H100A TYR    RMS: 4.593
   H100B PHE  :    H100B PHE    RMS: 4.262
   H101  ALA  :    H101  ASP    RMS: 2.988
   H102  TYR  :    H102  VAL    RMS: 2.380
 
    H95  GLY  :     H95  PHE    RMS: 1.315
    H96  ASP  :     H96  ARG    RMS: 0.695
    H97  TYR  :     H97  TYR    RMS: 2.397
    H98  TYR  :     H98  ASP    RMS: 1.148
    H99  GLY  :     H99  GLY    RMS: 1.154
   H100  ALA  :    H100  TRP    RMS: 3.094
   H100A TRP  :    H100A TYR    RMS: 1.667
   H100B PHE  :    H100B PHE    RMS: 0.974
   H101  ALA  :    H101  ASP    RMS: 1.317
   H102  TYR  :    H102  VAL    RMS: 1.230
 
    H95  GLY  :     H95  PHE    RMS: 2.039
    H96  ASP  :     H96  ARG    RMS: 3.023
    H97  TYR  :     H97  TYR    RMS: 10.399
    H98  TYR  :     H98  ASP    RMS: 1.987
    H99  GLY  :     H99  GLY    RMS: 1.035
   H100  ALA  :    H100  TRP    RMS: 4.029
   H100A TRP  :    H100A TYR    RMS: 5.781
   H100B PHE  :    H100B PHE    RMS: 1.262
   H101  ALA  :    H101  ASP    RMS: 0.457
   H102  TYR  :    H102  VAL    RMS: 0.647
 
    H95  GLY  :     H95  PHE    RMS: 1.676
    H96  ASP  :     H96  ARG    RMS: 3.006
    H97  TYR  :     H97  TYR    RMS: 5.478
    H98  TYR  :     H98  ASP    RMS: 1.154
    H99  GLY  :     H99  GLY    RMS: 1.261
   H100  ALA  :    H100  TRP    RMS: 3.117
   H100A TRP  :    H100A TYR    RMS: 3.080
   H100B PHE  :    H100B PHE    RMS: 1.005
   H101  ALA  :    H101  ASP    RMS: 0.458
   H102  TYR  :    H102  VAL    RMS: 0.668
 
