    H95  SER  :     H95  GLU    RMS: 1.677
    H96  PRO  :     H96  GLY    RMS: 1.872
    H97  TYR  :     H97  SER    RMS: 3.619
    H98  TYR  :     H98  ASN    RMS: 2.766
    H99  TYR  :     H99  ASN    RMS: 1.498
   H100  GLY  :    H100  ASN    RMS: 1.259
   H100A ASN  :    H100A ALA    RMS: 1.347
   H100B TRP  :    H100B LEU    RMS: 2.277
   H101  ASP  :    H101  ALA    RMS: 1.678
   H102  TYR  :    H102  TYR    RMS: 3.746
 
    H95  SER  :     H95  GLU    RMS: 1.853
    H96  PRO  :     H96  GLY    RMS: 1.910
    H97  TYR  :     H97  SER    RMS: 2.007
    H98  TYR  :     H98  ASN    RMS: 1.489
    H99  TYR  :     H99  ASN    RMS: 0.568
   H100  GLY  :    H100  ASN    RMS: 0.141
   H100A ASN  :    H100A ALA    RMS: 0.804
   H100B TRP  :    H100B LEU    RMS: 0.421
   H101  ASP  :    H101  ALA    RMS: 2.247
   H102  TYR  :    H102  TYR    RMS: 2.581
 
    H95  SER  :     H95  GLU    RMS: 2.540
    H96  PRO  :     H96  GLY    RMS: 4.768
    H97  TYR  :     H97  SER    RMS: 8.769
    H98  TYR  :     H98  ASN    RMS: 8.797
    H99  TYR  :     H99  ASN    RMS: 5.168
   H100  GLY  :    H100  ASN    RMS: 3.077
   H100A ASN  :    H100A ALA    RMS: 1.755
   H100B TRP  :    H100B LEU    RMS: 1.720
   H101  ASP  :    H101  ALA    RMS: 0.790
   H102  TYR  :    H102  TYR    RMS: 1.125
 
    H95  SER  :     H95  GLU    RMS: 1.662
    H96  PRO  :     H96  GLY    RMS: 4.845
    H97  TYR  :     H97  SER    RMS: 8.556
    H98  TYR  :     H98  ASN    RMS: 8.601
    H99  TYR  :     H99  ASN    RMS: 5.466
   H100  GLY  :    H100  ASN    RMS: 3.391
   H100A ASN  :    H100A ALA    RMS: 1.407
   H100B TRP  :    H100B LEU    RMS: 0.836
   H101  ASP  :    H101  ALA    RMS: 0.795
   H102  TYR  :    H102  TYR    RMS: 0.537
 
