    H95  ASP  :     H95  LEU    RMS: 1.682
    H96  TYR  :     H96  PRO    RMS: 3.295
    H97  TYR  :     H97  MET    RMS: 5.357
    H98  GLY  :     H98  VAL    RMS: 2.447
    H99  SER  :     H99  THR    RMS: 1.918
   H100  SER  :    H100  MET    RMS: 2.940
   H100A TYR  :    H100A SER    RMS: 3.132
   H100B PHE  :    H100B PHE    RMS: 2.497
   H101  ASP  :    H101  ASP    RMS: 1.809
   H102  TYR  :    H102  TYR    RMS: 4.183
 
    H95  ASP  :     H95  LEU    RMS: 0.596
    H96  TYR  :     H96  PRO    RMS: 1.385
    H97  TYR  :     H97  MET    RMS: 3.397
    H98  GLY  :     H98  VAL    RMS: 2.362
    H99  SER  :     H99  THR    RMS: 2.151
   H100  SER  :    H100  MET    RMS: 2.687
   H100A TYR  :    H100A SER    RMS: 1.737
   H100B PHE  :    H100B PHE    RMS: 1.012
   H101  ASP  :    H101  ASP    RMS: 0.976
   H102  TYR  :    H102  TYR    RMS: 1.395
 
    H95  ASP  :     H95  LEU    RMS: 3.585
    H96  TYR  :     H96  PRO    RMS: 5.306
    H97  TYR  :     H97  MET    RMS: 7.703
    H98  GLY  :     H98  VAL    RMS: 2.552
    H99  SER  :     H99  THR    RMS: 2.336
   H100  SER  :    H100  MET    RMS: 4.128
   H100A TYR  :    H100A SER    RMS: 3.031
   H100B PHE  :    H100B PHE    RMS: 1.782
   H101  ASP  :    H101  ASP    RMS: 1.024
   H102  TYR  :    H102  TYR    RMS: 3.885
 
    H95  ASP  :     H95  LEU    RMS: 2.801
    H96  TYR  :     H96  PRO    RMS: 4.868
    H97  TYR  :     H97  MET    RMS: 7.502
    H98  GLY  :     H98  VAL    RMS: 2.804
    H99  SER  :     H99  THR    RMS: 1.909
   H100  SER  :    H100  MET    RMS: 3.765
   H100A TYR  :    H100A SER    RMS: 3.085
   H100B PHE  :    H100B PHE    RMS: 0.328
   H101  ASP  :    H101  ASP    RMS: 0.911
   H102  TYR  :    H102  TYR    RMS: 0.901
 
