    H95  GLY  :     H95  GLY    RMS: 12.656
    H96  ASP  :     H96  HIS    RMS: 9.614
    H97  TYR  :     H97  TYR    RMS: 5.947
    H98  TYR  :     H98  ASP    RMS: 2.688
    H99  GLY  :     H99  GLY    RMS: 2.410
   H100  SER  :    H100  SER    RMS: 4.778
   H100A ARG  :    H100A TYR    RMS: 4.545
   H100B GLY  :    H100B PHE    RMS: 4.480
   H101  ALA  :    H101  ASP    RMS: 4.782
   H102  TYR  :    H102  TYR    RMS: 8.019
 
    H95  GLY  :     H95  GLY    RMS: 9.915
    H96  ASP  :     H96  HIS    RMS: 8.564
    H97  TYR  :     H97  TYR    RMS: 3.612
    H98  TYR  :     H98  ASP    RMS: 2.142
    H99  GLY  :     H99  GLY    RMS: 2.147
   H100  SER  :    H100  SER    RMS: 4.131
   H100A ARG  :    H100A TYR    RMS: 3.946
   H100B GLY  :    H100B PHE    RMS: 2.619
   H101  ALA  :    H101  ASP    RMS: 4.591
   H102  TYR  :    H102  TYR    RMS: 7.673
 
    H95  GLY  :     H95  GLY    RMS: 2.545
    H96  ASP  :     H96  HIS    RMS: 3.034
    H97  TYR  :     H97  TYR    RMS: 12.652
    H98  TYR  :     H98  ASP    RMS: 9.281
    H99  GLY  :     H99  GLY    RMS: 12.283
   H100  SER  :    H100  SER    RMS: 13.095
   H100A ARG  :    H100A TYR    RMS: 13.758
   H100B GLY  :    H100B PHE    RMS: 12.615
   H101  ALA  :    H101  ASP    RMS: 13.508
   H102  TYR  :    H102  TYR    RMS: 14.821
 
    H95  GLY  :     H95  GLY    RMS: 1.712
    H96  ASP  :     H96  HIS    RMS: 2.425
    H97  TYR  :     H97  TYR    RMS: 8.877
    H98  TYR  :     H98  ASP    RMS: 9.801
    H99  GLY  :     H99  GLY    RMS: 13.691
   H100  SER  :    H100  SER    RMS: 13.782
   H100A ARG  :    H100A TYR    RMS: 14.963
   H100B GLY  :    H100B PHE    RMS: 12.979
   H101  ALA  :    H101  ASP    RMS: 14.887
   H102  TYR  :    H102  TYR    RMS: 14.345
 
