    H95  HIS  :     H95  LYS    RMS: 4.092
    H96  TYR  :     H96  HIS    RMS: 3.726
    H97  TYR  :     H97  TYR    RMS: 4.003
    H98  TYR  :     H98  SER    RMS: 2.856
    H99  TYR  :     H99  TYR    RMS: 5.693
   H100  TYR  :    H100  ASP    RMS: 4.249
   H100A GLY  :    H100A GLY    RMS: 4.043
   H100B MET  :    H100B VAL    RMS: 2.886
   H101  ASP  :    H101  VAL    RMS: 3.830
   H102  VAL  :    H102  TYR    RMS: 2.656
 
    H95  HIS  :     H95  LYS    RMS: 2.804
    H96  TYR  :     H96  HIS    RMS: 1.047
    H97  TYR  :     H97  TYR    RMS: 1.799
    H98  TYR  :     H98  SER    RMS: 2.304
    H99  TYR  :     H99  TYR    RMS: 3.741
   H100  TYR  :    H100  ASP    RMS: 1.135
   H100A GLY  :    H100A GLY    RMS: 2.284
   H100B MET  :    H100B VAL    RMS: 2.294
   H101  ASP  :    H101  VAL    RMS: 2.916
   H102  VAL  :    H102  TYR    RMS: 0.750
 
    H95  HIS  :     H95  LYS    RMS: 1.598
    H96  TYR  :     H96  HIS    RMS: 4.659
    H97  TYR  :     H97  TYR    RMS: 10.043
    H98  TYR  :     H98  SER    RMS: 6.680
    H99  TYR  :     H99  TYR    RMS: 9.913
   H100  TYR  :    H100  ASP    RMS: 6.600
   H100A GLY  :    H100A GLY    RMS: 6.379
   H100B MET  :    H100B VAL    RMS: 6.826
   H101  ASP  :    H101  VAL    RMS: 2.035
   H102  VAL  :    H102  TYR    RMS: 0.700
 
    H95  HIS  :     H95  LYS    RMS: 0.540
    H96  TYR  :     H96  HIS    RMS: 3.146
    H97  TYR  :     H97  TYR    RMS: 5.699
    H98  TYR  :     H98  SER    RMS: 6.248
    H99  TYR  :     H99  TYR    RMS: 5.876
   H100  TYR  :    H100  ASP    RMS: 6.143
   H100A GLY  :    H100A GLY    RMS: 6.221
   H100B MET  :    H100B VAL    RMS: 6.522
   H101  ASP  :    H101  VAL    RMS: 1.656
   H102  VAL  :    H102  TYR    RMS: 1.070
 
