    H95  GLY  :     H95  TYR    RMS: 6.089
    H96  TYR  :     H96  TYR    RMS: 2.420
    H97  GLY  :     H97  TYR    RMS: 1.434
    H98  TYR  :     H98  ASP    RMS: 3.643
    H99  GLY  :     H99  TYR    RMS: 2.242
   H100  ALA  :    H100  ASP    RMS: 4.680
   H100A TRP  :    H100A GLY    RMS: 4.310
   H100B PHE  :    H100B MET    RMS: 3.539
   H101  ALA  :    H101  ASP    RMS: 3.580
   H102  TYR  :    H102  TYR    RMS: 5.410
 
    H95  GLY  :     H95  TYR    RMS: 6.369
    H96  TYR  :     H96  TYR    RMS: 1.780
    H97  GLY  :     H97  TYR    RMS: 1.426
    H98  TYR  :     H98  ASP    RMS: 2.764
    H99  GLY  :     H99  TYR    RMS: 2.344
   H100  ALA  :    H100  ASP    RMS: 3.342
   H100A TRP  :    H100A GLY    RMS: 3.702
   H100B PHE  :    H100B MET    RMS: 2.099
   H101  ALA  :    H101  ASP    RMS: 3.370
   H102  TYR  :    H102  TYR    RMS: 2.440
 
    H95  GLY  :     H95  TYR    RMS: 2.068
    H96  TYR  :     H96  TYR    RMS: 3.619
    H97  GLY  :     H97  TYR    RMS: 4.983
    H98  TYR  :     H98  ASP    RMS: 3.822
    H99  GLY  :     H99  TYR    RMS: 9.501
   H100  ALA  :    H100  ASP    RMS: 11.209
   H100A TRP  :    H100A GLY    RMS: 10.971
   H100B PHE  :    H100B MET    RMS: 9.849
   H101  ALA  :    H101  ASP    RMS: 2.445
   H102  TYR  :    H102  TYR    RMS: 5.196
 
    H95  GLY  :     H95  TYR    RMS: 2.474
    H96  TYR  :     H96  TYR    RMS: 1.856
    H97  GLY  :     H97  TYR    RMS: 6.183
    H98  TYR  :     H98  ASP    RMS: 2.765
    H99  GLY  :     H99  TYR    RMS: 8.838
   H100  ALA  :    H100  ASP    RMS: 11.226
   H100A TRP  :    H100A GLY    RMS: 11.521
   H100B PHE  :    H100B MET    RMS: 8.889
   H101  ALA  :    H101  ASP    RMS: 1.567
   H102  TYR  :    H102  TYR    RMS: 0.559
 
