    H95  ASP  :     H95  GLY    RMS: 1.270
    H96  ASN  :     H96  ASP    RMS: 2.082
    H97  PRO  :     H97  TYR    RMS: 1.305
    H98  THR  :     H98  GLY    RMS: 3.293
    H99  LEU  :     H99  TYR    RMS: 5.015
   H100  LEU  :    H100  GLU    RMS: 3.726
   H100A GLY  :    H100A TRP    RMS: 0.899
   H100B SER  :    H100B PHE    RMS: 0.433
   H101  ASP  :    H101  THR    RMS: 0.919
   H102  TYR  :    H102  TYR    RMS: 1.369
 
    H95  ASP  :     H95  GLY    RMS: 1.112
    H96  ASN  :     H96  ASP    RMS: 1.723
    H97  PRO  :     H97  TYR    RMS: 1.431
    H98  THR  :     H98  GLY    RMS: 2.591
    H99  LEU  :     H99  TYR    RMS: 3.168
   H100  LEU  :    H100  GLU    RMS: 2.480
   H100A GLY  :    H100A TRP    RMS: 0.743
   H100B SER  :    H100B PHE    RMS: 0.576
   H101  ASP  :    H101  THR    RMS: 1.069
   H102  TYR  :    H102  TYR    RMS: 1.351
 
    H95  ASP  :     H95  GLY    RMS: 0.742
    H96  ASN  :     H96  ASP    RMS: 1.554
    H97  PRO  :     H97  TYR    RMS: 2.401
    H98  THR  :     H98  GLY    RMS: 6.458
    H99  LEU  :     H99  TYR    RMS: 7.457
   H100  LEU  :    H100  GLU    RMS: 2.427
   H100A GLY  :    H100A TRP    RMS: 1.360
   H100B SER  :    H100B PHE    RMS: 1.156
   H101  ASP  :    H101  THR    RMS: 1.443
   H102  TYR  :    H102  TYR    RMS: 0.958
 
    H95  ASP  :     H95  GLY    RMS: 0.806
    H96  ASN  :     H96  ASP    RMS: 1.348
    H97  PRO  :     H97  TYR    RMS: 2.372
    H98  THR  :     H98  GLY    RMS: 6.865
    H99  LEU  :     H99  TYR    RMS: 6.661
   H100  LEU  :    H100  GLU    RMS: 1.242
   H100A GLY  :    H100A TRP    RMS: 2.204
   H100B SER  :    H100B PHE    RMS: 1.451
   H101  ASP  :    H101  THR    RMS: 1.778
   H102  TYR  :    H102  TYR    RMS: 1.423
 
