    H95  THR  :     H95  ASP    RMS: 1.123
    H96  SER  :     H96  TYR    RMS: 1.994
    H97  GLY  :     H97  GLY    RMS: 3.528
    H98  TRP  :     H98  SER    RMS: 3.120
    H99  ASP  :     H99  THR    RMS: 2.754
   H100  ILE  :    H100  TYR    RMS: 5.772
   H100A GLU  :    H100A GLY    RMS: 1.958
   H100B PHE  :    H100B PHE    RMS: 2.034
   H101  GLU  :    H101  ALA    RMS: 1.049
   H102  TYR  :    H102  TYR    RMS: 1.758
 
    H95  THR  :     H95  ASP    RMS: 0.614
    H96  SER  :     H96  TYR    RMS: 1.645
    H97  GLY  :     H97  GLY    RMS: 1.984
    H98  TRP  :     H98  SER    RMS: 2.115
    H99  ASP  :     H99  THR    RMS: 2.316
   H100  ILE  :    H100  TYR    RMS: 4.311
   H100A GLU  :    H100A GLY    RMS: 1.778
   H100B PHE  :    H100B PHE    RMS: 1.266
   H101  GLU  :    H101  ALA    RMS: 1.395
   H102  TYR  :    H102  TYR    RMS: 1.655
 
    H95  THR  :     H95  ASP    RMS: 1.848
    H96  SER  :     H96  TYR    RMS: 2.771
    H97  GLY  :     H97  GLY    RMS: 5.430
    H98  TRP  :     H98  SER    RMS: 4.742
    H99  ASP  :     H99  THR    RMS: 3.767
   H100  ILE  :    H100  TYR    RMS: 5.169
   H100A GLU  :    H100A GLY    RMS: 1.945
   H100B PHE  :    H100B PHE    RMS: 2.234
   H101  GLU  :    H101  ALA    RMS: 1.086
   H102  TYR  :    H102  TYR    RMS: 1.712
 
    H95  THR  :     H95  ASP    RMS: 1.407
    H96  SER  :     H96  TYR    RMS: 2.224
    H97  GLY  :     H97  GLY    RMS: 5.688
    H98  TRP  :     H98  SER    RMS: 5.037
    H99  ASP  :     H99  THR    RMS: 4.505
   H100  ILE  :    H100  TYR    RMS: 2.959
   H100A GLU  :    H100A GLY    RMS: 1.906
   H100B PHE  :    H100B PHE    RMS: 1.437
   H101  GLU  :    H101  ALA    RMS: 0.817
   H102  TYR  :    H102  TYR    RMS: 0.651
 
