    H95  ARG  :     H95  VAL    RMS: 1.015
    H96  GLY  :     H96  GLY    RMS: 0.945
    H97  TYR  :     H97  VAL    RMS: 2.042
    H98  TRP  :     H98  MET    RMS: 3.113
    H99  ALA  :     H99  ILE    RMS: 4.186
   H100  TYR  :    H100  THR    RMS: 1.840
   H100A ASP  :    H100A THR    RMS: 0.556
   H100B PHE  :    H100B PHE    RMS: 0.533
   H101  ASP  :    H101  PRO    RMS: 0.995
   H102  TYR  :    H102  TYR    RMS: 2.202
 
    H95  ARG  :     H95  VAL    RMS: 0.764
    H96  GLY  :     H96  GLY    RMS: 0.353
    H97  TYR  :     H97  VAL    RMS: 1.309
    H98  TRP  :     H98  MET    RMS: 2.181
    H99  ALA  :     H99  ILE    RMS: 3.987
   H100  TYR  :    H100  THR    RMS: 1.649
   H100A ASP  :    H100A THR    RMS: 0.596
   H100B PHE  :    H100B PHE    RMS: 0.611
   H101  ASP  :    H101  PRO    RMS: 0.421
   H102  TYR  :    H102  TYR    RMS: 1.181
 
    H95  ARG  :     H95  VAL    RMS: 1.787
    H96  GLY  :     H96  GLY    RMS: 1.963
    H97  TYR  :     H97  VAL    RMS: 3.370
    H98  TRP  :     H98  MET    RMS: 3.925
    H99  ALA  :     H99  ILE    RMS: 3.919
   H100  TYR  :    H100  THR    RMS: 1.862
   H100A ASP  :    H100A THR    RMS: 0.317
   H100B PHE  :    H100B PHE    RMS: 0.768
   H101  ASP  :    H101  PRO    RMS: 1.461
   H102  TYR  :    H102  TYR    RMS: 1.597
 
    H95  ARG  :     H95  VAL    RMS: 1.165
    H96  GLY  :     H96  GLY    RMS: 1.625
    H97  TYR  :     H97  VAL    RMS: 3.721
    H98  TRP  :     H98  MET    RMS: 3.570
    H99  ALA  :     H99  ILE    RMS: 4.146
   H100  TYR  :    H100  THR    RMS: 0.881
   H100A ASP  :    H100A THR    RMS: 0.299
   H100B PHE  :    H100B PHE    RMS: 0.439
   H101  ASP  :    H101  PRO    RMS: 1.280
   H102  TYR  :    H102  TYR    RMS: 0.389
 
