    H95  HIS  :     H95  TYR    RMS: 2.491
    H96  ASP  :     H96  ASP    RMS: 2.186
    H97  ASP  :     H97  TYR    RMS: 2.264
    H98  TYR  :     H98  PHE    RMS: 2.898
    H99  PRO  :     H99  THR    RMS: 2.894
   H100  TYR  :    H100  GLY    RMS: 4.937
   H100A PHE  :    H100A THR    RMS: 3.024
   H100B PHE  :    H100B GLY    RMS: 1.848
   H101  ASP  :    H101  VAL    RMS: 1.715
   H102  VAL  :    H102  TYR    RMS: 1.138
 
    H95  HIS  :     H95  TYR    RMS: 1.597
    H96  ASP  :     H96  ASP    RMS: 1.660
    H97  ASP  :     H97  TYR    RMS: 2.063
    H98  TYR  :     H98  PHE    RMS: 3.933
    H99  PRO  :     H99  THR    RMS: 2.384
   H100  TYR  :    H100  GLY    RMS: 4.917
   H100A PHE  :    H100A THR    RMS: 1.267
   H100B PHE  :    H100B GLY    RMS: 1.075
   H101  ASP  :    H101  VAL    RMS: 1.310
   H102  VAL  :    H102  TYR    RMS: 0.703
 
    H95  HIS  :     H95  TYR    RMS: 2.495
    H96  ASP  :     H96  ASP    RMS: 4.285
    H97  ASP  :     H97  TYR    RMS: 6.847
    H98  TYR  :     H98  PHE    RMS: 8.159
    H99  PRO  :     H99  THR    RMS: 4.208
   H100  TYR  :    H100  GLY    RMS: 3.586
   H100A PHE  :    H100A THR    RMS: 1.527
   H100B PHE  :    H100B GLY    RMS: 0.632
   H101  ASP  :    H101  VAL    RMS: 0.880
   H102  VAL  :    H102  TYR    RMS: 0.626
 
    H95  HIS  :     H95  TYR    RMS: 0.847
    H96  ASP  :     H96  ASP    RMS: 2.288
    H97  ASP  :     H97  TYR    RMS: 5.799
    H98  TYR  :     H98  PHE    RMS: 8.687
    H99  PRO  :     H99  THR    RMS: 3.269
   H100  TYR  :    H100  GLY    RMS: 3.826
   H100A PHE  :    H100A THR    RMS: 0.731
   H100B PHE  :    H100B GLY    RMS: 0.425
   H101  ASP  :    H101  VAL    RMS: 0.758
   H102  VAL  :    H102  TYR    RMS: 0.686
 
