    H95  LEU  :     H95  SER    RMS: 0.561
    H96  LYS  :     H96  ASN    RMS: 0.506
    H97  PRO  :     H97  TYR    RMS: 1.737
    H98  GLY  :     H98  ARG    RMS: 1.055
    H99  GLY  :     H99  TYR    RMS: 1.251
   H100  THR  :    H100  ASP    RMS: 1.071
   H100A TRP  :    H100A TYR    RMS: 0.736
   H100B PHE  :    H100B PHE    RMS: 1.169
   H101  ALA  :    H101  ASP    RMS: 0.385
   H102  TYR  :    H102  VAL    RMS: 1.105
 
    H95  LEU  :     H95  SER    RMS: 0.565
    H96  LYS  :     H96  ASN    RMS: 0.548
    H97  PRO  :     H97  TYR    RMS: 0.806
    H98  GLY  :     H98  ARG    RMS: 0.812
    H99  GLY  :     H99  TYR    RMS: 0.770
   H100  THR  :    H100  ASP    RMS: 0.419
   H100A TRP  :    H100A TYR    RMS: 0.538
   H100B PHE  :    H100B PHE    RMS: 0.376
   H101  ALA  :    H101  ASP    RMS: 0.395
   H102  TYR  :    H102  VAL    RMS: 1.087
 
    H95  LEU  :     H95  SER    RMS: 1.372
    H96  LYS  :     H96  ASN    RMS: 1.611
    H97  PRO  :     H97  TYR    RMS: 3.395
    H98  GLY  :     H98  ARG    RMS: 1.668
    H99  GLY  :     H99  TYR    RMS: 1.642
   H100  THR  :    H100  ASP    RMS: 1.824
   H100A TRP  :    H100A TYR    RMS: 0.965
   H100B PHE  :    H100B PHE    RMS: 1.115
   H101  ALA  :    H101  ASP    RMS: 1.194
   H102  TYR  :    H102  VAL    RMS: 0.607
 
    H95  LEU  :     H95  SER    RMS: 1.095
    H96  LYS  :     H96  ASN    RMS: 1.389
    H97  PRO  :     H97  TYR    RMS: 2.338
    H98  GLY  :     H98  ARG    RMS: 1.520
    H99  GLY  :     H99  TYR    RMS: 1.647
   H100  THR  :    H100  ASP    RMS: 1.605
   H100A TRP  :    H100A TYR    RMS: 0.754
   H100B PHE  :    H100B PHE    RMS: 0.377
   H101  ALA  :    H101  ASP    RMS: 1.037
   H102  TYR  :    H102  VAL    RMS: 0.623
 
