    H95  PHE  :     H95  GLY    RMS: 1.418
    H96  ALA  :     H96  VAL    RMS: 1.837
    H97  GLY  :     H97  PRO    RMS: 4.264
    H98  GLY  :     H98  GLY    RMS: 1.920
    H99  TRP  :     H99  ASN    RMS: 3.101
   H100  GLY  :    H100  ASN    RMS: 3.962
   H100A ALA  :    H100A TRP    RMS: 2.072
   H100B TYR  :    H100B PHE    RMS: 2.553
   H101  ASP  :    H101  PRO    RMS: 2.313
   H102  VAL  :    H102  TYR    RMS: 1.648
 
    H95  PHE  :     H95  GLY    RMS: 1.723
    H96  ALA  :     H96  VAL    RMS: 1.442
    H97  GLY  :     H97  PRO    RMS: 3.083
    H98  GLY  :     H98  GLY    RMS: 1.642
    H99  TRP  :     H99  ASN    RMS: 1.916
   H100  GLY  :    H100  ASN    RMS: 3.565
   H100A ALA  :    H100A TRP    RMS: 3.319
   H100B TYR  :    H100B PHE    RMS: 2.526
   H101  ASP  :    H101  PRO    RMS: 2.570
   H102  VAL  :    H102  TYR    RMS: 2.213
 
    H95  PHE  :     H95  GLY    RMS: 1.344
    H96  ALA  :     H96  VAL    RMS: 2.078
    H97  GLY  :     H97  PRO    RMS: 5.378
    H98  GLY  :     H98  GLY    RMS: 5.264
    H99  TRP  :     H99  ASN    RMS: 4.847
   H100  GLY  :    H100  ASN    RMS: 6.273
   H100A ALA  :    H100A TRP    RMS: 1.782
   H100B TYR  :    H100B PHE    RMS: 1.692
   H101  ASP  :    H101  PRO    RMS: 1.914
   H102  VAL  :    H102  TYR    RMS: 1.205
 
    H95  PHE  :     H95  GLY    RMS: 1.647
    H96  ALA  :     H96  VAL    RMS: 1.812
    H97  GLY  :     H97  PRO    RMS: 5.074
    H98  GLY  :     H98  GLY    RMS: 4.952
    H99  TRP  :     H99  ASN    RMS: 4.528
   H100  GLY  :    H100  ASN    RMS: 6.710
   H100A ALA  :    H100A TRP    RMS: 1.791
   H100B TYR  :    H100B PHE    RMS: 1.409
   H101  ASP  :    H101  PRO    RMS: 2.105
   H102  VAL  :    H102  TYR    RMS: 1.441
 
