    H95  SER  :     H95  LEU    RMS: 0.774
    H96  PRO  :     H96  LEU    RMS: 0.764
    H97  TYR  :     H97  TRP    RMS: 2.139
    H98  TYR  :     H98  TYR    RMS: 2.822
    H99  TYR  :     H99  ASP    RMS: 1.356
   H100  GLY  :    H100  GLY    RMS: 2.085
   H100A ASN  :    H100A GLY    RMS: 1.585
   H100B TRP  :    H100B ALA    RMS: 4.012
   H101  ASP  :    H101  GLY    RMS: 2.683
   H102  TYR  :    H102  SER    RMS: 1.108
 
    H95  SER  :     H95  LEU    RMS: 0.553
    H96  PRO  :     H96  LEU    RMS: 1.037
    H97  TYR  :     H97  TRP    RMS: 0.790
    H98  TYR  :     H98  TYR    RMS: 0.782
    H99  TYR  :     H99  ASP    RMS: 0.970
   H100  GLY  :    H100  GLY    RMS: 1.882
   H100A ASN  :    H100A GLY    RMS: 0.766
   H100B TRP  :    H100B ALA    RMS: 3.533
   H101  ASP  :    H101  GLY    RMS: 2.906
   H102  TYR  :    H102  SER    RMS: 0.258
 
    H95  SER  :     H95  LEU    RMS: 1.460
    H96  PRO  :     H96  LEU    RMS: 1.349
    H97  TYR  :     H97  TRP    RMS: 2.437
    H98  TYR  :     H98  TYR    RMS: 4.129
    H99  TYR  :     H99  ASP    RMS: 3.325
   H100  GLY  :    H100  GLY    RMS: 3.519
   H100A ASN  :    H100A GLY    RMS: 3.611
   H100B TRP  :    H100B ALA    RMS: 5.597
   H101  ASP  :    H101  GLY    RMS: 1.219
   H102  TYR  :    H102  SER    RMS: 0.598
 
    H95  SER  :     H95  LEU    RMS: 1.434
    H96  PRO  :     H96  LEU    RMS: 1.110
    H97  TYR  :     H97  TRP    RMS: 1.818
    H98  TYR  :     H98  TYR    RMS: 2.339
    H99  TYR  :     H99  ASP    RMS: 2.844
   H100  GLY  :    H100  GLY    RMS: 3.230
   H100A ASN  :    H100A GLY    RMS: 3.843
   H100B TRP  :    H100B ALA    RMS: 5.607
   H101  ASP  :    H101  GLY    RMS: 1.365
   H102  TYR  :    H102  SER    RMS: 0.593
 
