    H95  LEU  :     H95  GLY    RMS: 1.777
    H96  ASP  :     H96  THR    RMS: 1.607
    H97  TRP  :     H97  SER    RMS: 2.367
    H98  ASN  :     H98  GLY    RMS: 2.094
    H99  TYR  :     H99  TYR    RMS: 3.878
   H100  ASN  :    H100  ASP    RMS: 6.486
   H100A PRO  :    H100A TYR    RMS: 2.585
   H100B LEU  :    H100B PHE    RMS: 2.546
   H101  ARG  :    H101  ASP    RMS: 2.340
   H102  TYR  :    H102  TYR    RMS: 2.983
 
    H95  LEU  :     H95  GLY    RMS: 1.633
    H96  ASP  :     H96  THR    RMS: 2.656
    H97  TRP  :     H97  SER    RMS: 1.933
    H98  ASN  :     H98  GLY    RMS: 1.635
    H99  TYR  :     H99  TYR    RMS: 1.689
   H100  ASN  :    H100  ASP    RMS: 3.627
   H100A PRO  :    H100A TYR    RMS: 1.108
   H100B LEU  :    H100B PHE    RMS: 1.495
   H101  ARG  :    H101  ASP    RMS: 1.318
   H102  TYR  :    H102  TYR    RMS: 1.356
 
    H95  LEU  :     H95  GLY    RMS: 2.292
    H96  ASP  :     H96  THR    RMS: 5.130
    H97  TRP  :     H97  SER    RMS: 7.136
    H98  ASN  :     H98  GLY    RMS: 6.104
    H99  TYR  :     H99  TYR    RMS: 8.404
   H100  ASN  :    H100  ASP    RMS: 3.991
   H100A PRO  :    H100A TYR    RMS: 2.317
   H100B LEU  :    H100B PHE    RMS: 1.349
   H101  ARG  :    H101  ASP    RMS: 1.833
   H102  TYR  :    H102  TYR    RMS: 4.298
 
    H95  LEU  :     H95  GLY    RMS: 1.847
    H96  ASP  :     H96  THR    RMS: 4.147
    H97  TRP  :     H97  SER    RMS: 7.306
    H98  ASN  :     H98  GLY    RMS: 7.074
    H99  TYR  :     H99  TYR    RMS: 4.582
   H100  ASN  :    H100  ASP    RMS: 2.616
   H100A PRO  :    H100A TYR    RMS: 2.459
   H100B LEU  :    H100B PHE    RMS: 0.718
   H101  ARG  :    H101  ASP    RMS: 1.841
   H102  TYR  :    H102  TYR    RMS: 1.010
 
