    H95  PRO  :     H95  GLU    RMS: 1.516
    H96  ASP  :     H96  GLY    RMS: 0.942
    H97  TYR  :     H97  SER    RMS: 2.108
    H98  ARG  :     H98  ASN    RMS: 1.921
    H99  SER  :     H99  ASN    RMS: 2.103
   H100  TYR  :    H100  ASN    RMS: 1.873
   H100A ALA  :    H100A ALA    RMS: 1.351
   H100B MET  :    H100B LEU    RMS: 1.025
   H101  ASP  :    H101  ALA    RMS: 0.654
   H102  TYR  :    H102  TYR    RMS: 2.959
 
    H95  PRO  :     H95  GLU    RMS: 0.340
    H96  ASP  :     H96  GLY    RMS: 0.508
    H97  TYR  :     H97  SER    RMS: 0.892
    H98  ARG  :     H98  ASN    RMS: 1.134
    H99  SER  :     H99  ASN    RMS: 1.154
   H100  TYR  :    H100  ASN    RMS: 1.603
   H100A ALA  :    H100A ALA    RMS: 0.922
   H100B MET  :    H100B LEU    RMS: 0.718
   H101  ASP  :    H101  ALA    RMS: 0.732
   H102  TYR  :    H102  TYR    RMS: 1.083
 
    H95  PRO  :     H95  GLU    RMS: 2.682
    H96  ASP  :     H96  GLY    RMS: 3.485
    H97  TYR  :     H97  SER    RMS: 5.589
    H98  ARG  :     H98  ASN    RMS: 6.336
    H99  SER  :     H99  ASN    RMS: 4.372
   H100  TYR  :    H100  ASN    RMS: 2.875
   H100A ALA  :    H100A ALA    RMS: 1.717
   H100B MET  :    H100B LEU    RMS: 1.424
   H101  ASP  :    H101  ALA    RMS: 1.479
   H102  TYR  :    H102  TYR    RMS: 1.936
 
    H95  PRO  :     H95  GLU    RMS: 2.390
    H96  ASP  :     H96  GLY    RMS: 3.089
    H97  TYR  :     H97  SER    RMS: 5.357
    H98  ARG  :     H98  ASN    RMS: 6.102
    H99  SER  :     H99  ASN    RMS: 4.029
   H100  TYR  :    H100  ASN    RMS: 2.344
   H100A ALA  :    H100A ALA    RMS: 1.841
   H100B MET  :    H100B LEU    RMS: 1.517
   H101  ASP  :    H101  ALA    RMS: 1.598
   H102  TYR  :    H102  TYR    RMS: 1.437
 
