    H95  PHE  :     H95  GLY    RMS: 1.325
    H96  ALA  :     H96  ASP    RMS: 1.249
    H97  GLY  :     H97  SER    RMS: 3.441
    H98  GLY  :     H98  PHE    RMS: 1.442
    H99  TRP  :     H99  LEU    RMS: 2.274
   H100  GLY  :    H100  VAL    RMS: 1.715
   H100A ALA  :    H100A TRP    RMS: 1.486
   H100B TYR  :    H100B PHE    RMS: 2.440
   H101  ASP  :    H101  THR    RMS: 1.242
   H102  VAL  :    H102  PHE    RMS: 1.087
 
    H95  PHE  :     H95  GLY    RMS: 1.840
    H96  ALA  :     H96  ASP    RMS: 0.562
    H97  GLY  :     H97  SER    RMS: 2.067
    H98  GLY  :     H98  PHE    RMS: 0.853
    H99  TRP  :     H99  LEU    RMS: 0.937
   H100  GLY  :    H100  VAL    RMS: 0.509
   H100A ALA  :    H100A TRP    RMS: 1.061
   H100B TYR  :    H100B PHE    RMS: 1.526
   H101  ASP  :    H101  THR    RMS: 1.187
   H102  VAL  :    H102  PHE    RMS: 1.204
 
    H95  PHE  :     H95  GLY    RMS: 1.324
    H96  ALA  :     H96  ASP    RMS: 1.263
    H97  GLY  :     H97  SER    RMS: 4.424
    H98  GLY  :     H98  PHE    RMS: 4.191
    H99  TRP  :     H99  LEU    RMS: 3.802
   H100  GLY  :    H100  VAL    RMS: 3.889
   H100A ALA  :    H100A TRP    RMS: 3.649
   H100B TYR  :    H100B PHE    RMS: 2.238
   H101  ASP  :    H101  THR    RMS: 1.859
   H102  VAL  :    H102  PHE    RMS: 1.208
 
    H95  PHE  :     H95  GLY    RMS: 1.578
    H96  ALA  :     H96  ASP    RMS: 0.970
    H97  GLY  :     H97  SER    RMS: 3.956
    H98  GLY  :     H98  PHE    RMS: 4.045
    H99  TRP  :     H99  LEU    RMS: 3.627
   H100  GLY  :    H100  VAL    RMS: 3.763
   H100A ALA  :    H100A TRP    RMS: 3.350
   H100B TYR  :    H100B PHE    RMS: 1.511
   H101  ASP  :    H101  THR    RMS: 1.611
   H102  VAL  :    H102  PHE    RMS: 1.390
 
