    H95  GLY  :     H95  TYR    RMS: 1.481
    H96  TYR  :     H96  ASP    RMS: 1.680
    H97  GLY  :     H97  TYR    RMS: 2.152
    H98  TYR  :     H98  PHE    RMS: 1.569
    H99  GLY  :     H99  THR    RMS: 1.977
   H100  ALA  :    H100  GLY    RMS: 2.219
   H100A TRP  :    H100A THR    RMS: 2.076
   H100B PHE  :    H100B GLY    RMS: 0.774
   H101  ALA  :    H101  VAL    RMS: 1.043
   H102  TYR  :    H102  TYR    RMS: 1.907
 
    H95  GLY  :     H95  TYR    RMS: 0.881
    H96  TYR  :     H96  ASP    RMS: 1.507
    H97  GLY  :     H97  TYR    RMS: 2.018
    H98  TYR  :     H98  PHE    RMS: 0.689
    H99  GLY  :     H99  THR    RMS: 2.805
   H100  ALA  :    H100  GLY    RMS: 2.691
   H100A TRP  :    H100A THR    RMS: 1.137
   H100B PHE  :    H100B GLY    RMS: 0.894
   H101  ALA  :    H101  VAL    RMS: 1.070
   H102  TYR  :    H102  TYR    RMS: 1.059
 
    H95  GLY  :     H95  TYR    RMS: 1.853
    H96  TYR  :     H96  ASP    RMS: 2.062
    H97  GLY  :     H97  TYR    RMS: 2.984
    H98  TYR  :     H98  PHE    RMS: 2.078
    H99  GLY  :     H99  THR    RMS: 2.341
   H100  ALA  :    H100  GLY    RMS: 2.314
   H100A TRP  :    H100A THR    RMS: 2.375
   H100B PHE  :    H100B GLY    RMS: 0.929
   H101  ALA  :    H101  VAL    RMS: 0.959
   H102  TYR  :    H102  TYR    RMS: 1.511
 
    H95  GLY  :     H95  TYR    RMS: 1.082
    H96  TYR  :     H96  ASP    RMS: 2.313
    H97  GLY  :     H97  TYR    RMS: 3.559
    H98  TYR  :     H98  PHE    RMS: 0.563
    H99  GLY  :     H99  THR    RMS: 3.394
   H100  ALA  :    H100  GLY    RMS: 1.976
   H100A TRP  :    H100A THR    RMS: 1.936
   H100B PHE  :    H100B GLY    RMS: 0.779
   H101  ALA  :    H101  VAL    RMS: 0.815
   H102  TYR  :    H102  TYR    RMS: 0.750
 
