    H95  ASN  :     H95  ALA    RMS: 1.337
    H96  ARG  :     H96  VAL    RMS: 1.971
    H97  GLY  :     H97  VAL    RMS: 2.429
    H98  TYR  :     H98  PHE    RMS: 3.110
    H99  SER  :     H99  SER    RMS: 3.094
   H100  TYR  :    H100  LYS    RMS: 1.546
   H100A ALA  :    H100A TYR    RMS: 0.608
   H100B MET  :    H100B PHE    RMS: 1.093
   H101  ASP  :    H101  ASP    RMS: 1.115
   H102  SER  :    H102  TYR    RMS: 0.729
 
    H95  ASN  :     H95  ALA    RMS: 0.880
    H96  ARG  :     H96  VAL    RMS: 0.793
    H97  GLY  :     H97  VAL    RMS: 1.636
    H98  TYR  :     H98  PHE    RMS: 1.798
    H99  SER  :     H99  SER    RMS: 2.213
   H100  TYR  :    H100  LYS    RMS: 0.333
   H100A ALA  :    H100A TYR    RMS: 0.673
   H100B MET  :    H100B PHE    RMS: 0.616
   H101  ASP  :    H101  ASP    RMS: 0.723
   H102  SER  :    H102  TYR    RMS: 1.189
 
    H95  ASN  :     H95  ALA    RMS: 1.251
    H96  ARG  :     H96  VAL    RMS: 2.793
    H97  GLY  :     H97  VAL    RMS: 3.446
    H98  TYR  :     H98  PHE    RMS: 3.777
    H99  SER  :     H99  SER    RMS: 4.444
   H100  TYR  :    H100  LYS    RMS: 2.300
   H100A ALA  :    H100A TYR    RMS: 0.997
   H100B MET  :    H100B PHE    RMS: 0.546
   H101  ASP  :    H101  ASP    RMS: 1.091
   H102  SER  :    H102  TYR    RMS: 0.734
 
    H95  ASN  :     H95  ALA    RMS: 0.993
    H96  ARG  :     H96  VAL    RMS: 2.699
    H97  GLY  :     H97  VAL    RMS: 4.395
    H98  TYR  :     H98  PHE    RMS: 2.191
    H99  SER  :     H99  SER    RMS: 4.719
   H100  TYR  :    H100  LYS    RMS: 2.094
   H100A ALA  :    H100A TYR    RMS: 0.915
   H100B MET  :    H100B PHE    RMS: 0.507
   H101  ASP  :    H101  ASP    RMS: 0.941
   H102  SER  :    H102  TYR    RMS: 0.865
 
