    H95  ASP  :     H95  GLY    RMS: 2.419
    H96  ASN  :     H96  ASP    RMS: 1.916
    H97  PRO  :     H97  SER    RMS: 0.773
    H98  THR  :     H98  PHE    RMS: 4.130
    H99  LEU  :     H99  LEU    RMS: 3.111
   H100  LEU  :    H100  VAL    RMS: 3.846
   H100A GLY  :    H100A TRP    RMS: 1.584
   H100B SER  :    H100B PHE    RMS: 0.658
   H101  ASP  :    H101  THR    RMS: 0.628
   H102  TYR  :    H102  PHE    RMS: 2.888
 
    H95  ASP  :     H95  GLY    RMS: 1.821
    H96  ASN  :     H96  ASP    RMS: 1.208
    H97  PRO  :     H97  SER    RMS: 0.632
    H98  THR  :     H98  PHE    RMS: 3.286
    H99  LEU  :     H99  LEU    RMS: 1.483
   H100  LEU  :    H100  VAL    RMS: 3.796
   H100A GLY  :    H100A TRP    RMS: 1.132
   H100B SER  :    H100B PHE    RMS: 1.045
   H101  ASP  :    H101  THR    RMS: 0.842
   H102  TYR  :    H102  PHE    RMS: 1.183
 
    H95  ASP  :     H95  GLY    RMS: 0.449
    H96  ASN  :     H96  ASP    RMS: 2.128
    H97  PRO  :     H97  SER    RMS: 3.042
    H98  THR  :     H98  PHE    RMS: 7.119
    H99  LEU  :     H99  LEU    RMS: 4.953
   H100  LEU  :    H100  VAL    RMS: 2.953
   H100A GLY  :    H100A TRP    RMS: 3.622
   H100B SER  :    H100B PHE    RMS: 2.379
   H101  ASP  :    H101  THR    RMS: 2.532
   H102  TYR  :    H102  PHE    RMS: 2.994
 
    H95  ASP  :     H95  GLY    RMS: 0.567
    H96  ASN  :     H96  ASP    RMS: 2.013
    H97  PRO  :     H97  SER    RMS: 3.140
    H98  THR  :     H98  PHE    RMS: 7.464
    H99  LEU  :     H99  LEU    RMS: 4.306
   H100  LEU  :    H100  VAL    RMS: 1.635
   H100A GLY  :    H100A TRP    RMS: 3.931
   H100B SER  :    H100B PHE    RMS: 2.397
   H101  ASP  :    H101  THR    RMS: 2.617
   H102  TYR  :    H102  PHE    RMS: 1.786
 
