    H95  ARG  :     H95  ASP    RMS: 1.951
    H96  GLY  :     H96  ARG    RMS: 2.566
    H97  TYR  :     H97  GLY    RMS: 2.140
    H98  TRP  :     H98  LEU    RMS: 5.079
    H99  ALA  :     H99  ARG    RMS: 5.228
   H100  TYR  :    H100  PHE    RMS: 6.340
   H100A ASP  :    H100A TYR    RMS: 1.527
   H100B PHE  :    H100B PHE    RMS: 1.476
   H101  ASP  :    H101  ASP    RMS: 1.078
   H102  TYR  :    H102  TYR    RMS: 1.671
 
    H95  ARG  :     H95  ASP    RMS: 1.334
    H96  GLY  :     H96  ARG    RMS: 1.393
    H97  TYR  :     H97  GLY    RMS: 1.111
    H98  TRP  :     H98  LEU    RMS: 2.062
    H99  ALA  :     H99  ARG    RMS: 3.552
   H100  TYR  :    H100  PHE    RMS: 3.106
   H100A ASP  :    H100A TYR    RMS: 1.019
   H100B PHE  :    H100B PHE    RMS: 0.288
   H101  ASP  :    H101  ASP    RMS: 0.839
   H102  TYR  :    H102  TYR    RMS: 1.685
 
    H95  ARG  :     H95  ASP    RMS: 0.517
    H96  GLY  :     H96  ARG    RMS: 1.289
    H97  TYR  :     H97  GLY    RMS: 4.342
    H98  TRP  :     H98  LEU    RMS: 8.655
    H99  ALA  :     H99  ARG    RMS: 7.790
   H100  TYR  :    H100  PHE    RMS: 4.470
   H100A ASP  :    H100A TYR    RMS: 1.996
   H100B PHE  :    H100B PHE    RMS: 1.176
   H101  ASP  :    H101  ASP    RMS: 1.069
   H102  TYR  :    H102  TYR    RMS: 1.753
 
    H95  ARG  :     H95  ASP    RMS: 0.706
    H96  GLY  :     H96  ARG    RMS: 1.135
    H97  TYR  :     H97  GLY    RMS: 2.685
    H98  TRP  :     H98  LEU    RMS: 6.493
    H99  ALA  :     H99  ARG    RMS: 8.146
   H100  TYR  :    H100  PHE    RMS: 1.494
   H100A ASP  :    H100A TYR    RMS: 2.198
   H100B PHE  :    H100B PHE    RMS: 1.234
   H101  ASP  :    H101  ASP    RMS: 1.483
   H102  TYR  :    H102  TYR    RMS: 1.331
 
