    H95  SER  :     H95  ASP    RMS: 2.463
    H96  PRO  :     H96  HIS    RMS: 4.451
    H97  TYR  :     H97  ASP    RMS: 2.974
    H98  TYR  :     H98  GLY    RMS: 1.444
    H99  TYR  :     H99  TYR    RMS: 2.663
   H100  GLY  :    H100  TYR    RMS: 3.717
   H100A ASN  :    H100A GLU    RMS: 2.847
   H100B TRP  :    H100B ARG    RMS: 3.449
   H101  ASP  :    H101  PHE    RMS: 3.810
   H102  TYR  :    H102  SER    RMS: 4.259
 
    H95  SER  :     H95  ASP    RMS: 2.263
    H96  PRO  :     H96  HIS    RMS: 2.741
    H97  TYR  :     H97  ASP    RMS: 2.465
    H98  TYR  :     H98  GLY    RMS: 0.991
    H99  TYR  :     H99  TYR    RMS: 1.293
   H100  GLY  :    H100  TYR    RMS: 3.217
   H100A ASN  :    H100A GLU    RMS: 2.392
   H100B TRP  :    H100B ARG    RMS: 0.542
   H101  ASP  :    H101  PHE    RMS: 3.031
   H102  TYR  :    H102  SER    RMS: 3.655
 
    H95  SER  :     H95  ASP    RMS: 1.605
    H96  PRO  :     H96  HIS    RMS: 3.909
    H97  TYR  :     H97  ASP    RMS: 3.777
    H98  TYR  :     H98  GLY    RMS: 3.904
    H99  TYR  :     H99  TYR    RMS: 5.405
   H100  GLY  :    H100  TYR    RMS: 6.412
   H100A ASN  :    H100A GLU    RMS: 4.616
   H100B TRP  :    H100B ARG    RMS: 5.199
   H101  ASP  :    H101  PHE    RMS: 4.962
   H102  TYR  :    H102  SER    RMS: 3.964
 
    H95  SER  :     H95  ASP    RMS: 1.799
    H96  PRO  :     H96  HIS    RMS: 2.961
    H97  TYR  :     H97  ASP    RMS: 2.002
    H98  TYR  :     H98  GLY    RMS: 3.342
    H99  TYR  :     H99  TYR    RMS: 5.755
   H100  GLY  :    H100  TYR    RMS: 6.945
   H100A ASN  :    H100A GLU    RMS: 4.326
   H100B TRP  :    H100B ARG    RMS: 4.265
   H101  ASP  :    H101  PHE    RMS: 4.130
   H102  TYR  :    H102  SER    RMS: 3.936
 
