    H95  GLY  :     H95  ASP    RMS: 0.623
    H96  TYR  :     H96  TYR    RMS: 3.277
    H97  GLY  :     H97  TYR    RMS: 3.434
    H98  TYR  :     H98  GLY    RMS: 2.778
    H99  GLY  :     H99  SER    RMS: 1.924
   H100  ALA  :    H100  SER    RMS: 1.161
   H100A TRP  :    H100A TYR    RMS: 1.773
   H100B PHE  :    H100B PHE    RMS: 0.915
   H101  ALA  :    H101  ASP    RMS: 0.296
   H102  TYR  :    H102  TYR    RMS: 1.656
 
    H95  GLY  :     H95  ASP    RMS: 0.464
    H96  TYR  :     H96  TYR    RMS: 2.010
    H97  GLY  :     H97  TYR    RMS: 2.883
    H98  TYR  :     H98  GLY    RMS: 2.371
    H99  GLY  :     H99  SER    RMS: 1.153
   H100  ALA  :    H100  SER    RMS: 0.508
   H100A TRP  :    H100A TYR    RMS: 0.862
   H100B PHE  :    H100B PHE    RMS: 1.229
   H101  ALA  :    H101  ASP    RMS: 0.443
   H102  TYR  :    H102  TYR    RMS: 0.669
 
    H95  GLY  :     H95  ASP    RMS: 0.914
    H96  TYR  :     H96  TYR    RMS: 4.185
    H97  GLY  :     H97  TYR    RMS: 2.774
    H98  TYR  :     H98  GLY    RMS: 2.043
    H99  GLY  :     H99  SER    RMS: 1.121
   H100  ALA  :    H100  SER    RMS: 1.276
   H100A TRP  :    H100A TYR    RMS: 2.480
   H100B PHE  :    H100B PHE    RMS: 1.981
   H101  ALA  :    H101  ASP    RMS: 0.396
   H102  TYR  :    H102  TYR    RMS: 1.527
 
    H95  GLY  :     H95  ASP    RMS: 0.756
    H96  TYR  :     H96  TYR    RMS: 1.950
    H97  GLY  :     H97  TYR    RMS: 3.414
    H98  TYR  :     H98  GLY    RMS: 1.707
    H99  GLY  :     H99  SER    RMS: 1.402
   H100  ALA  :    H100  SER    RMS: 1.039
   H100A TRP  :    H100A TYR    RMS: 1.588
   H100B PHE  :    H100B PHE    RMS: 1.827
   H101  ALA  :    H101  ASP    RMS: 0.396
   H102  TYR  :    H102  TYR    RMS: 0.389
 
