    H95  SER  :     H95  ASP    RMS: 1.915
    H96  PRO  :     H96  ASP    RMS: 2.185
    H97  TYR  :     H97  TYR    RMS: 4.424
    H98  TYR  :     H98  SER    RMS: 1.895
    H99  TYR  :     H99  THR    RMS: 1.539
   H100  GLY  :    H100  TYR    RMS: 1.888
   H100A ASN  :    H100A ALA    RMS: 1.637
   H100B TRP  :    H100B PHE    RMS: 3.310
   H101  ASP  :    H101  ALA    RMS: 2.534
   H102  TYR  :    H102  TYR    RMS: 4.556
 
    H95  SER  :     H95  ASP    RMS: 1.274
    H96  PRO  :     H96  ASP    RMS: 1.637
    H97  TYR  :     H97  TYR    RMS: 0.459
    H98  TYR  :     H98  SER    RMS: 2.534
    H99  TYR  :     H99  THR    RMS: 0.962
   H100  GLY  :    H100  TYR    RMS: 0.771
   H100A ASN  :    H100A ALA    RMS: 1.329
   H100B TRP  :    H100B PHE    RMS: 0.816
   H101  ASP  :    H101  ALA    RMS: 2.110
   H102  TYR  :    H102  TYR    RMS: 2.038
 
    H95  SER  :     H95  ASP    RMS: 2.648
    H96  PRO  :     H96  ASP    RMS: 4.450
    H97  TYR  :     H97  TYR    RMS: 12.157
    H98  TYR  :     H98  SER    RMS: 8.620
    H99  TYR  :     H99  THR    RMS: 4.763
   H100  GLY  :    H100  TYR    RMS: 3.491
   H100A ASN  :    H100A ALA    RMS: 0.872
   H100B TRP  :    H100B PHE    RMS: 1.315
   H101  ASP  :    H101  ALA    RMS: 0.582
   H102  TYR  :    H102  TYR    RMS: 1.838
 
    H95  SER  :     H95  ASP    RMS: 1.637
    H96  PRO  :     H96  ASP    RMS: 4.102
    H97  TYR  :     H97  TYR    RMS: 7.248
    H98  TYR  :     H98  SER    RMS: 8.764
    H99  TYR  :     H99  THR    RMS: 4.920
   H100  GLY  :    H100  TYR    RMS: 3.694
   H100A ASN  :    H100A ALA    RMS: 0.624
   H100B TRP  :    H100B PHE    RMS: 0.493
   H101  ASP  :    H101  ALA    RMS: 0.542
   H102  TYR  :    H102  TYR    RMS: 0.530
 
