    H95  SER  :     H95  GLY    RMS: 1.592
    H96  PRO  :     H96  GLY    RMS: 1.658
    H97  TYR  :     H97  ALA    RMS: 1.783
    H98  TYR  :     H98  ALA    RMS: 2.629
    H99  TYR  :     H99  ALA    RMS: 0.675
   H100  GLY  :    H100  ALA    RMS: 1.110
   H100A ASN  :    H100A VAL    RMS: 1.254
   H100B TRP  :    H100B MET    RMS: 1.495
   H101  ASP  :    H101  ASP    RMS: 2.055
   H102  TYR  :    H102  VAL    RMS: 1.505
 
    H95  SER  :     H95  GLY    RMS: 1.949
    H96  PRO  :     H96  GLY    RMS: 2.015
    H97  TYR  :     H97  ALA    RMS: 1.343
    H98  TYR  :     H98  ALA    RMS: 2.336
    H99  TYR  :     H99  ALA    RMS: 0.228
   H100  GLY  :    H100  ALA    RMS: 0.721
   H100A ASN  :    H100A VAL    RMS: 0.799
   H100B TRP  :    H100B MET    RMS: 0.382
   H101  ASP  :    H101  ASP    RMS: 2.143
   H102  TYR  :    H102  VAL    RMS: 1.861
 
    H95  SER  :     H95  GLY    RMS: 1.223
    H96  PRO  :     H96  GLY    RMS: 2.395
    H97  TYR  :     H97  ALA    RMS: 5.403
    H98  TYR  :     H98  ALA    RMS: 5.658
    H99  TYR  :     H99  ALA    RMS: 2.116
   H100  GLY  :    H100  ALA    RMS: 2.028
   H100A ASN  :    H100A VAL    RMS: 1.597
   H100B TRP  :    H100B MET    RMS: 1.332
   H101  ASP  :    H101  ASP    RMS: 1.045
   H102  TYR  :    H102  VAL    RMS: 0.573
 
    H95  SER  :     H95  GLY    RMS: 0.690
    H96  PRO  :     H96  GLY    RMS: 2.538
    H97  TYR  :     H97  ALA    RMS: 5.134
    H98  TYR  :     H98  ALA    RMS: 5.752
    H99  TYR  :     H99  ALA    RMS: 1.807
   H100  GLY  :    H100  ALA    RMS: 2.251
   H100A ASN  :    H100A VAL    RMS: 1.842
   H100B TRP  :    H100B MET    RMS: 1.359
   H101  ASP  :    H101  ASP    RMS: 1.299
   H102  TYR  :    H102  VAL    RMS: 0.762
 
