    H95  GLY  :     H95  ASP    RMS: 1.008
    H96  SER  :     H96  TYR    RMS: 1.515
    H97  GLY  :     H97  TYR    RMS: 1.367
    H98  PHE  :     H98  GLY    RMS: 3.587
    H99  ARG  :     H99  SER    RMS: 3.130
   H100  TRP  :    H100  GLY    RMS: 0.798
   H100A VAL  :    H100A SER    RMS: 0.890
   H100B MET  :    H100B PHE    RMS: 0.643
   H101  ASP  :    H101  ALA    RMS: 0.600
   H102  TYR  :    H102  TYR    RMS: 1.582
 
    H95  GLY  :     H95  ASP    RMS: 0.642
    H96  SER  :     H96  TYR    RMS: 1.195
    H97  GLY  :     H97  TYR    RMS: 0.460
    H98  PHE  :     H98  GLY    RMS: 3.610
    H99  ARG  :     H99  SER    RMS: 2.951
   H100  TRP  :    H100  GLY    RMS: 0.364
   H100A VAL  :    H100A SER    RMS: 0.897
   H100B MET  :    H100B PHE    RMS: 0.328
   H101  ASP  :    H101  ALA    RMS: 0.195
   H102  TYR  :    H102  TYR    RMS: 0.629
 
    H95  GLY  :     H95  ASP    RMS: 1.425
    H96  SER  :     H96  TYR    RMS: 2.325
    H97  GLY  :     H97  TYR    RMS: 1.432
    H98  PHE  :     H98  GLY    RMS: 2.575
    H99  ARG  :     H99  SER    RMS: 4.476
   H100  TRP  :    H100  GLY    RMS: 1.215
   H100A VAL  :    H100A SER    RMS: 1.093
   H100B MET  :    H100B PHE    RMS: 1.054
   H101  ASP  :    H101  ALA    RMS: 1.011
   H102  TYR  :    H102  TYR    RMS: 1.538
 
    H95  GLY  :     H95  ASP    RMS: 1.414
    H96  SER  :     H96  TYR    RMS: 1.936
    H97  GLY  :     H97  TYR    RMS: 1.439
    H98  PHE  :     H98  GLY    RMS: 2.825
    H99  ARG  :     H99  SER    RMS: 3.920
   H100  TRP  :    H100  GLY    RMS: 1.303
   H100A VAL  :    H100A SER    RMS: 1.028
   H100B MET  :    H100B PHE    RMS: 1.084
   H101  ASP  :    H101  ALA    RMS: 0.985
   H102  TYR  :    H102  TYR    RMS: 0.497
 
