    H95  PHE  :     H95  ASN    RMS: 0.974
    H96  ARG  :     H96  ARG    RMS: 2.212
    H97  TYR  :     H97  GLY    RMS: 1.665
    H98  ASP  :     H98  TYR    RMS: 3.060
    H99  GLY  :     H99  SER    RMS: 0.775
   H100  TRP  :    H100  TYR    RMS: 0.735
   H100A TYR  :    H100A ALA    RMS: 0.727
   H100B PHE  :    H100B MET    RMS: 0.328
   H101  ASP  :    H101  ASP    RMS: 0.869
   H102  VAL  :    H102  SER    RMS: 1.033
 
    H95  PHE  :     H95  ASN    RMS: 0.802
    H96  ARG  :     H96  ARG    RMS: 1.388
    H97  TYR  :     H97  GLY    RMS: 1.786
    H98  ASP  :     H98  TYR    RMS: 2.123
    H99  GLY  :     H99  SER    RMS: 0.486
   H100  TRP  :    H100  TYR    RMS: 0.292
   H100A TYR  :    H100A ALA    RMS: 0.553
   H100B PHE  :    H100B MET    RMS: 0.305
   H101  ASP  :    H101  ASP    RMS: 0.336
   H102  VAL  :    H102  SER    RMS: 0.737
 
    H95  PHE  :     H95  ASN    RMS: 1.264
    H96  ARG  :     H96  ARG    RMS: 3.280
    H97  TYR  :     H97  GLY    RMS: 3.107
    H98  ASP  :     H98  TYR    RMS: 2.805
    H99  GLY  :     H99  SER    RMS: 1.546
   H100  TRP  :    H100  TYR    RMS: 2.140
   H100A TYR  :    H100A ALA    RMS: 0.901
   H100B PHE  :    H100B MET    RMS: 0.809
   H101  ASP  :    H101  ASP    RMS: 0.823
   H102  VAL  :    H102  SER    RMS: 0.799
 
    H95  PHE  :     H95  ASN    RMS: 1.138
    H96  ARG  :     H96  ARG    RMS: 2.676
    H97  TYR  :     H97  GLY    RMS: 3.618
    H98  ASP  :     H98  TYR    RMS: 1.739
    H99  GLY  :     H99  SER    RMS: 1.669
   H100  TRP  :    H100  TYR    RMS: 1.640
   H100A TYR  :    H100A ALA    RMS: 0.904
   H100B PHE  :    H100B MET    RMS: 0.867
   H101  ASP  :    H101  ASP    RMS: 0.909
   H102  VAL  :    H102  SER    RMS: 0.968
 
