    H95  ASP  :     H95  TRP    RMS: 0.826
    H96  GLY  :     H96  VAL    RMS: 2.034
    H97  TYR  :     H97  LEU    RMS: 2.101
    H98  TYR  :     H98  ASP    RMS: 2.194
    H99  ALA  :     H99  TYR    RMS: 0.692
   H100  ASP  :    H100  TYR    RMS: 0.511
   H100A ALA  :    H100A GLY    RMS: 0.571
   H100B MET  :    H100B MET    RMS: 0.459
   H101  ASP  :    H101  ASP    RMS: 1.294
   H102  TYR  :    H102  TYR    RMS: 1.405
 
    H95  ASP  :     H95  TRP    RMS: 0.766
    H96  GLY  :     H96  VAL    RMS: 2.148
    H97  TYR  :     H97  LEU    RMS: 1.096
    H98  TYR  :     H98  ASP    RMS: 1.637
    H99  ALA  :     H99  TYR    RMS: 0.607
   H100  ASP  :    H100  TYR    RMS: 0.613
   H100A ALA  :    H100A GLY    RMS: 0.434
   H100B MET  :    H100B MET    RMS: 0.223
   H101  ASP  :    H101  ASP    RMS: 0.363
   H102  TYR  :    H102  TYR    RMS: 0.467
 
    H95  ASP  :     H95  TRP    RMS: 2.188
    H96  GLY  :     H96  VAL    RMS: 4.588
    H97  TYR  :     H97  LEU    RMS: 3.619
    H98  TYR  :     H98  ASP    RMS: 3.983
    H99  ALA  :     H99  TYR    RMS: 3.520
   H100  ASP  :    H100  TYR    RMS: 3.807
   H100A ALA  :    H100A GLY    RMS: 2.073
   H100B MET  :    H100B MET    RMS: 1.748
   H101  ASP  :    H101  ASP    RMS: 2.138
   H102  TYR  :    H102  TYR    RMS: 2.065
 
    H95  ASP  :     H95  TRP    RMS: 1.839
    H96  GLY  :     H96  VAL    RMS: 5.237
    H97  TYR  :     H97  LEU    RMS: 4.007
    H98  TYR  :     H98  ASP    RMS: 3.711
    H99  ALA  :     H99  TYR    RMS: 3.799
   H100  ASP  :    H100  TYR    RMS: 3.904
   H100A ALA  :    H100A GLY    RMS: 2.207
   H100B MET  :    H100B MET    RMS: 1.753
   H101  ASP  :    H101  ASP    RMS: 1.951
   H102  TYR  :    H102  TYR    RMS: 1.491
 
