    H95  LYS  :     H95  VAL    RMS: 2.370
    H96  ASP  :     H96  GLY    RMS: 1.458
    H97  TYR  :     H97  GLU    RMS: 3.402
    H98  GLY  :     H98  TYR    RMS: 1.246
    H99  THR  :     H99  ASP    RMS: 2.948
   H100  GLU  :    H100  ALA    RMS: 2.935
   H100A VAL  :    H100A TRP    RMS: 3.240
   H100B PHE  :    H100B PHE    RMS: 2.496
   H101  VAL  :    H101  ALA    RMS: 3.272
   H102  TYR  :    H102  TYR    RMS: 5.369
 
    H95  LYS  :     H95  VAL    RMS: 2.430
    H96  ASP  :     H96  GLY    RMS: 0.299
    H97  TYR  :     H97  GLU    RMS: 3.359
    H98  GLY  :     H98  TYR    RMS: 0.753
    H99  THR  :     H99  ASP    RMS: 1.945
   H100  GLU  :    H100  ALA    RMS: 2.597
   H100A VAL  :    H100A TRP    RMS: 2.438
   H100B PHE  :    H100B PHE    RMS: 0.881
   H101  VAL  :    H101  ALA    RMS: 1.531
   H102  TYR  :    H102  TYR    RMS: 1.512
 
    H95  LYS  :     H95  VAL    RMS: 1.904
    H96  ASP  :     H96  GLY    RMS: 1.694
    H97  TYR  :     H97  GLU    RMS: 5.545
    H98  GLY  :     H98  TYR    RMS: 3.172
    H99  THR  :     H99  ASP    RMS: 3.314
   H100  GLU  :    H100  ALA    RMS: 3.835
   H100A VAL  :    H100A TRP    RMS: 2.085
   H100B PHE  :    H100B PHE    RMS: 3.358
   H101  VAL  :    H101  ALA    RMS: 2.427
   H102  TYR  :    H102  TYR    RMS: 8.249
 
    H95  LYS  :     H95  VAL    RMS: 1.293
    H96  ASP  :     H96  GLY    RMS: 2.724
    H97  TYR  :     H97  GLU    RMS: 5.072
    H98  GLY  :     H98  TYR    RMS: 3.349
    H99  THR  :     H99  ASP    RMS: 2.730
   H100  GLU  :    H100  ALA    RMS: 3.068
   H100A VAL  :    H100A TRP    RMS: 1.943
   H100B PHE  :    H100B PHE    RMS: 2.168
   H101  VAL  :    H101  ALA    RMS: 2.268
   H102  TYR  :    H102  TYR    RMS: 2.435
 
