    H95  GLY  :     H95  ASN    RMS: 1.275
    H96  TYR  :     H96  LEU    RMS: 2.589
    H97  TYR  :     H97  GLY    RMS: 1.561
    H98  GLY  :     H98  PRO    RMS: 2.108
    H99  PRO  :     H99  SER    RMS: 3.264
   H100  THR  :    H100  PHE    RMS: 2.331
   H100A TRP  :    H100A TYR    RMS: 1.245
   H100B PHE  :    H100B PHE    RMS: 0.737
   H101  ALA  :    H101  ASP    RMS: 0.417
   H102  TYR  :    H102  TYR    RMS: 1.856
 
    H95  GLY  :     H95  ASN    RMS: 0.979
    H96  TYR  :     H96  LEU    RMS: 0.681
    H97  TYR  :     H97  GLY    RMS: 0.694
    H98  GLY  :     H98  PRO    RMS: 0.875
    H99  PRO  :     H99  SER    RMS: 2.869
   H100  THR  :    H100  PHE    RMS: 2.259
   H100A TRP  :    H100A TYR    RMS: 0.958
   H100B PHE  :    H100B PHE    RMS: 0.357
   H101  ALA  :    H101  ASP    RMS: 0.715
   H102  TYR  :    H102  TYR    RMS: 0.901
 
    H95  GLY  :     H95  ASN    RMS: 1.994
    H96  TYR  :     H96  LEU    RMS: 3.110
    H97  TYR  :     H97  GLY    RMS: 2.921
    H98  GLY  :     H98  PRO    RMS: 2.858
    H99  PRO  :     H99  SER    RMS: 2.329
   H100  THR  :    H100  PHE    RMS: 3.541
   H100A TRP  :    H100A TYR    RMS: 2.422
   H100B PHE  :    H100B PHE    RMS: 0.800
   H101  ALA  :    H101  ASP    RMS: 0.736
   H102  TYR  :    H102  TYR    RMS: 1.407
 
    H95  GLY  :     H95  ASN    RMS: 1.911
    H96  TYR  :     H96  LEU    RMS: 1.955
    H97  TYR  :     H97  GLY    RMS: 2.403
    H98  GLY  :     H98  PRO    RMS: 2.275
    H99  PRO  :     H99  SER    RMS: 1.685
   H100  THR  :    H100  PHE    RMS: 3.403
   H100A TRP  :    H100A TYR    RMS: 1.932
   H100B PHE  :    H100B PHE    RMS: 0.474
   H101  ALA  :    H101  ASP    RMS: 0.766
   H102  TYR  :    H102  TYR    RMS: 0.670
 
