    H95  ARG  :     H95  GLY    RMS: 1.830
    H96  ALA  :     H96  ASP    RMS: 1.711
    H97  THR  :     H97  GLY    RMS: 2.066
    H98  ARG  :     H98  ILE    RMS: 5.878
    H99  VAL  :     H99  HIS    RMS: 2.791
   H100  SER  :    H100  GLY    RMS: 2.820
   H100A PRO  :    H100A GLY    RMS: 3.079
   H100B PHE  :    H100B PHE    RMS: 2.426
   H101  ASP  :    H101  ALA    RMS: 1.779
   H102  TYR  :    H102  TYR    RMS: 2.026
 
    H95  ARG  :     H95  GLY    RMS: 1.748
    H96  ALA  :     H96  ASP    RMS: 2.041
    H97  THR  :     H97  GLY    RMS: 1.550
    H98  ARG  :     H98  ILE    RMS: 5.050
    H99  VAL  :     H99  HIS    RMS: 2.351
   H100  SER  :    H100  GLY    RMS: 3.350
   H100A PRO  :    H100A GLY    RMS: 1.953
   H100B PHE  :    H100B PHE    RMS: 0.833
   H101  ASP  :    H101  ALA    RMS: 2.030
   H102  TYR  :    H102  TYR    RMS: 1.884
 
    H95  ARG  :     H95  GLY    RMS: 1.881
    H96  ALA  :     H96  ASP    RMS: 2.433
    H97  THR  :     H97  GLY    RMS: 3.886
    H98  ARG  :     H98  ILE    RMS: 8.625
    H99  VAL  :     H99  HIS    RMS: 4.132
   H100  SER  :    H100  GLY    RMS: 1.639
   H100A PRO  :    H100A GLY    RMS: 2.569
   H100B PHE  :    H100B PHE    RMS: 1.805
   H101  ASP  :    H101  ALA    RMS: 1.378
   H102  TYR  :    H102  TYR    RMS: 1.166
 
    H95  ARG  :     H95  GLY    RMS: 0.626
    H96  ALA  :     H96  ASP    RMS: 2.043
    H97  THR  :     H97  GLY    RMS: 2.337
    H98  ARG  :     H98  ILE    RMS: 8.376
    H99  VAL  :     H99  HIS    RMS: 4.020
   H100  SER  :    H100  GLY    RMS: 2.139
   H100A PRO  :    H100A GLY    RMS: 2.851
   H100B PHE  :    H100B PHE    RMS: 1.317
   H101  ASP  :    H101  ALA    RMS: 1.508
   H102  TYR  :    H102  TYR    RMS: 0.673
 
