    H95  GLY  :     H95  ARG    RMS: 1.400
    H96  TYR  :     H96  ASN    RMS: 2.049
    H97  TYR  :     H97  TYR    RMS: 2.870
    H98  GLY  :     H98  ASP    RMS: 2.209
    H99  PRO  :     H99  GLY    RMS: 3.221
   H100  THR  :    H100  SER    RMS: 1.790
   H100A TRP  :    H100A TRP    RMS: 2.357
   H100B PHE  :    H100B PHE    RMS: 1.422
   H101  ALA  :    H101  ALA    RMS: 1.318
   H102  TYR  :    H102  TYR    RMS: 0.383
 
    H95  GLY  :     H95  ARG    RMS: 1.982
    H96  TYR  :     H96  ASN    RMS: 1.424
    H97  TYR  :     H97  TYR    RMS: 1.177
    H98  GLY  :     H98  ASP    RMS: 1.732
    H99  PRO  :     H99  GLY    RMS: 2.620
   H100  THR  :    H100  SER    RMS: 1.722
   H100A TRP  :    H100A TRP    RMS: 0.604
   H100B PHE  :    H100B PHE    RMS: 0.784
   H101  ALA  :    H101  ALA    RMS: 1.966
   H102  TYR  :    H102  TYR    RMS: 1.074
 
    H95  GLY  :     H95  ARG    RMS: 0.876
    H96  TYR  :     H96  ASN    RMS: 2.649
    H97  TYR  :     H97  TYR    RMS: 4.030
    H98  GLY  :     H98  ASP    RMS: 4.011
    H99  PRO  :     H99  GLY    RMS: 3.384
   H100  THR  :    H100  SER    RMS: 2.063
   H100A TRP  :    H100A TRP    RMS: 2.595
   H100B PHE  :    H100B PHE    RMS: 1.191
   H101  ALA  :    H101  ALA    RMS: 0.645
   H102  TYR  :    H102  TYR    RMS: 0.756
 
    H95  GLY  :     H95  ARG    RMS: 0.926
    H96  TYR  :     H96  ASN    RMS: 2.564
    H97  TYR  :     H97  TYR    RMS: 3.996
    H98  GLY  :     H98  ASP    RMS: 4.585
    H99  PRO  :     H99  GLY    RMS: 3.841
   H100  THR  :    H100  SER    RMS: 1.276
   H100A TRP  :    H100A TRP    RMS: 0.479
   H100B PHE  :    H100B PHE    RMS: 0.399
   H101  ALA  :    H101  ALA    RMS: 0.614
   H102  TYR  :    H102  TYR    RMS: 0.270
 
