    H95  GLY  :     H95  SER    RMS: 0.927
    H96  TYR  :     H96  PRO    RMS: 1.122
    H97  TYR  :     H97  TYR    RMS: 4.190
    H98  GLY  :     H98  TYR    RMS: 2.666
    H99  PRO  :     H99  TYR    RMS: 4.158
   H100  THR  :    H100  GLY    RMS: 1.398
   H100A TRP  :    H100A ASN    RMS: 1.274
   H100B PHE  :    H100B TRP    RMS: 1.843
   H101  ALA  :    H101  ASP    RMS: 0.682
   H102  TYR  :    H102  TYR    RMS: 2.935
 
    H95  GLY  :     H95  SER    RMS: 1.042
    H96  TYR  :     H96  PRO    RMS: 0.572
    H97  TYR  :     H97  TYR    RMS: 1.411
    H98  GLY  :     H98  TYR    RMS: 1.613
    H99  PRO  :     H99  TYR    RMS: 2.432
   H100  THR  :    H100  GLY    RMS: 2.512
   H100A TRP  :    H100A ASN    RMS: 0.556
   H100B PHE  :    H100B TRP    RMS: 0.271
   H101  ALA  :    H101  ASP    RMS: 0.540
   H102  TYR  :    H102  TYR    RMS: 0.958
 
    H95  GLY  :     H95  SER    RMS: 2.057
    H96  TYR  :     H96  PRO    RMS: 1.604
    H97  TYR  :     H97  TYR    RMS: 6.189
    H98  GLY  :     H98  TYR    RMS: 1.828
    H99  PRO  :     H99  TYR    RMS: 3.567
   H100  THR  :    H100  GLY    RMS: 1.427
   H100A TRP  :    H100A ASN    RMS: 1.763
   H100B PHE  :    H100B TRP    RMS: 1.643
   H101  ALA  :    H101  ASP    RMS: 0.781
   H102  TYR  :    H102  TYR    RMS: 1.947
 
    H95  GLY  :     H95  SER    RMS: 2.017
    H96  TYR  :     H96  PRO    RMS: 1.537
    H97  TYR  :     H97  TYR    RMS: 2.763
    H98  GLY  :     H98  TYR    RMS: 1.415
    H99  PRO  :     H99  TYR    RMS: 2.389
   H100  THR  :    H100  GLY    RMS: 2.387
   H100A TRP  :    H100A ASN    RMS: 1.304
   H100B PHE  :    H100B TRP    RMS: 0.878
   H101  ALA  :    H101  ASP    RMS: 0.847
   H102  TYR  :    H102  TYR    RMS: 0.400
 
