    H95  VAL  :     H95  GLY    RMS: 2.018
    H96  GLY  :     H96  TYR    RMS: 1.381
    H97  VAL  :     H97  TYR    RMS: 2.568
    H98  MET  :     H98  GLY    RMS: 3.944
    H99  ILE  :     H99  PRO    RMS: 3.504
   H100  THR  :    H100  THR    RMS: 3.627
   H100A THR  :    H100A TRP    RMS: 1.542
   H100B PHE  :    H100B PHE    RMS: 1.036
   H101  PRO  :    H101  ALA    RMS: 1.017
   H102  TYR  :    H102  TYR    RMS: 1.447
 
    H95  VAL  :     H95  GLY    RMS: 2.849
    H96  GLY  :     H96  TYR    RMS: 1.677
    H97  VAL  :     H97  TYR    RMS: 1.290
    H98  MET  :     H98  GLY    RMS: 3.627
    H99  ILE  :     H99  PRO    RMS: 2.448
   H100  THR  :    H100  THR    RMS: 2.320
   H100A THR  :    H100A TRP    RMS: 0.992
   H100B PHE  :    H100B PHE    RMS: 0.898
   H101  PRO  :    H101  ALA    RMS: 1.823
   H102  TYR  :    H102  TYR    RMS: 1.603
 
    H95  VAL  :     H95  GLY    RMS: 1.077
    H96  GLY  :     H96  TYR    RMS: 3.038
    H97  VAL  :     H97  TYR    RMS: 6.024
    H98  MET  :     H98  GLY    RMS: 6.908
    H99  ILE  :     H99  PRO    RMS: 5.062
   H100  THR  :    H100  THR    RMS: 3.221
   H100A THR  :    H100A TRP    RMS: 1.156
   H100B PHE  :    H100B PHE    RMS: 0.662
   H101  PRO  :    H101  ALA    RMS: 0.552
   H102  TYR  :    H102  TYR    RMS: 0.303
 
    H95  VAL  :     H95  GLY    RMS: 1.210
    H96  GLY  :     H96  TYR    RMS: 2.917
    H97  VAL  :     H97  TYR    RMS: 5.952
    H98  MET  :     H98  GLY    RMS: 7.574
    H99  ILE  :     H99  PRO    RMS: 5.285
   H100  THR  :    H100  THR    RMS: 0.838
   H100A THR  :    H100A TRP    RMS: 0.983
   H100B PHE  :    H100B PHE    RMS: 0.523
   H101  PRO  :    H101  ALA    RMS: 0.402
   H102  TYR  :    H102  TYR    RMS: 0.094
 
