    H95  VAL  :     H95  PHE    RMS: 1.099
    H96  TYR  :     H96  ALA    RMS: 1.842
    H97  GLY  :     H97  GLY    RMS: 4.560
    H98  ASN  :     H98  GLY    RMS: 3.812
    H99  TYR  :     H99  TRP    RMS: 4.639
   H100  PRO  :    H100  GLY    RMS: 3.556
   H100A TYR  :    H100A ALA    RMS: 1.580
   H100B PHE  :    H100B TYR    RMS: 1.779
   H101  ASP  :    H101  ASP    RMS: 2.099
   H102  VAL  :    H102  VAL    RMS: 1.876
 
    H95  VAL  :     H95  PHE    RMS: 1.401
    H96  TYR  :     H96  ALA    RMS: 0.651
    H97  GLY  :     H97  GLY    RMS: 4.082
    H98  ASN  :     H98  GLY    RMS: 2.417
    H99  TYR  :     H99  TRP    RMS: 4.141
   H100  PRO  :    H100  GLY    RMS: 3.915
   H100A TYR  :    H100A ALA    RMS: 1.909
   H100B PHE  :    H100B TYR    RMS: 1.230
   H101  ASP  :    H101  ASP    RMS: 1.642
   H102  VAL  :    H102  VAL    RMS: 1.659
 
    H95  VAL  :     H95  PHE    RMS: 0.797
    H96  TYR  :     H96  ALA    RMS: 1.139
    H97  GLY  :     H97  GLY    RMS: 2.799
    H98  ASN  :     H98  GLY    RMS: 4.030
    H99  TYR  :     H99  TRP    RMS: 8.614
   H100  PRO  :    H100  GLY    RMS: 6.405
   H100A TYR  :    H100A ALA    RMS: 1.751
   H100B PHE  :    H100B TYR    RMS: 1.596
   H101  ASP  :    H101  ASP    RMS: 1.460
   H102  VAL  :    H102  VAL    RMS: 0.816
 
    H95  VAL  :     H95  PHE    RMS: 0.629
    H96  TYR  :     H96  ALA    RMS: 0.587
    H97  GLY  :     H97  GLY    RMS: 3.129
    H98  ASN  :     H98  GLY    RMS: 2.363
    H99  TYR  :     H99  TRP    RMS: 7.142
   H100  PRO  :    H100  GLY    RMS: 6.668
   H100A TYR  :    H100A ALA    RMS: 1.565
   H100B PHE  :    H100B TYR    RMS: 1.200
   H101  ASP  :    H101  ASP    RMS: 1.195
   H102  VAL  :    H102  VAL    RMS: 0.452
 
