    H95  GLY  :     H95  TYR    RMS: 2.342
    H96  ASN  :     H96  TYR    RMS: 3.362
    H97  TYR  :     H97  TYR    RMS: 5.066
    H98  ASP  :     H98  GLY    RMS: 2.587
    H99  ARG  :     H99  TYR    RMS: 2.576
   H100  ALA  :    H100  TRP    RMS: 5.088
   H100A TRP  :    H100A TYR    RMS: 3.588
   H100B PHE  :    H100B PHE    RMS: 4.034
   H101  ALA  :    H101  ASP    RMS: 2.914
   H102  TYR  :    H102  VAL    RMS: 2.886
 
    H95  GLY  :     H95  TYR    RMS: 0.915
    H96  ASN  :     H96  TYR    RMS: 0.789
    H97  TYR  :     H97  TYR    RMS: 1.512
    H98  ASP  :     H98  GLY    RMS: 1.706
    H99  ARG  :     H99  TYR    RMS: 2.023
   H100  ALA  :    H100  TRP    RMS: 3.763
   H100A TRP  :    H100A TYR    RMS: 0.867
   H100B PHE  :    H100B PHE    RMS: 1.109
   H101  ALA  :    H101  ASP    RMS: 0.925
   H102  TYR  :    H102  VAL    RMS: 1.134
 
    H95  GLY  :     H95  TYR    RMS: 2.747
    H96  ASN  :     H96  TYR    RMS: 3.444
    H97  TYR  :     H97  TYR    RMS: 10.538
    H98  ASP  :     H98  GLY    RMS: 2.529
    H99  ARG  :     H99  TYR    RMS: 3.859
   H100  ALA  :    H100  TRP    RMS: 5.485
   H100A TRP  :    H100A TYR    RMS: 4.358
   H100B PHE  :    H100B PHE    RMS: 1.603
   H101  ALA  :    H101  ASP    RMS: 0.951
   H102  TYR  :    H102  VAL    RMS: 0.300
 
    H95  GLY  :     H95  TYR    RMS: 2.565
    H96  ASN  :     H96  TYR    RMS: 3.327
    H97  TYR  :     H97  TYR    RMS: 5.406
    H98  ASP  :     H98  GLY    RMS: 2.510
    H99  ARG  :     H99  TYR    RMS: 0.902
   H100  ALA  :    H100  TRP    RMS: 5.269
   H100A TRP  :    H100A TYR    RMS: 1.664
   H100B PHE  :    H100B PHE    RMS: 1.069
   H101  ALA  :    H101  ASP    RMS: 0.898
   H102  TYR  :    H102  VAL    RMS: 0.431
 
