    H95  ARG  :     H95  GLN    RMS: 3.131
    H96  ALA  :     H96  GLY    RMS: 3.321
    H97  THR  :     H97  LEU    RMS: 2.443
    H98  ARG  :     H98  LEU    RMS: 6.159
    H99  VAL  :     H99  TYR    RMS: 2.332
   H100  SER  :    H100  TYR    RMS: 3.424
   H100A PRO  :    H100A ALA    RMS: 1.626
   H100B PHE  :    H100B MET    RMS: 1.057
   H101  ASP  :    H101  ASP    RMS: 1.849
   H102  TYR  :    H102  TYR    RMS: 1.848
 
    H95  ARG  :     H95  GLN    RMS: 2.117
    H96  ALA  :     H96  GLY    RMS: 3.266
    H97  THR  :     H97  LEU    RMS: 1.226
    H98  ARG  :     H98  LEU    RMS: 5.042
    H99  VAL  :     H99  TYR    RMS: 1.420
   H100  SER  :    H100  TYR    RMS: 3.565
   H100A PRO  :    H100A ALA    RMS: 1.635
   H100B PHE  :    H100B MET    RMS: 0.535
   H101  ASP  :    H101  ASP    RMS: 1.834
   H102  TYR  :    H102  TYR    RMS: 2.329
 
    H95  ARG  :     H95  GLN    RMS: 1.627
    H96  ALA  :     H96  GLY    RMS: 2.267
    H97  THR  :     H97  LEU    RMS: 4.749
    H98  ARG  :     H98  LEU    RMS: 9.296
    H99  VAL  :     H99  TYR    RMS: 3.553
   H100  SER  :    H100  TYR    RMS: 2.494
   H100A PRO  :    H100A ALA    RMS: 2.059
   H100B PHE  :    H100B MET    RMS: 1.505
   H101  ASP  :    H101  ASP    RMS: 1.494
   H102  TYR  :    H102  TYR    RMS: 1.418
 
    H95  ARG  :     H95  GLN    RMS: 1.352
    H96  ALA  :     H96  GLY    RMS: 1.372
    H97  THR  :     H97  LEU    RMS: 4.172
    H98  ARG  :     H98  LEU    RMS: 8.346
    H99  VAL  :     H99  TYR    RMS: 3.541
   H100  SER  :    H100  TYR    RMS: 2.401
   H100A PRO  :    H100A ALA    RMS: 2.280
   H100B PHE  :    H100B MET    RMS: 1.588
   H101  ASP  :    H101  ASP    RMS: 1.714
   H102  TYR  :    H102  TYR    RMS: 0.999
 
