    H95  GLY  :     H95  ASP    RMS: 0.925
    H96  TYR  :     H96  MET    RMS: 2.712
    H97  TYR  :     H97  ILE    RMS: 3.106
    H98  GLY  :     H98  PHE    RMS: 3.745
    H99  SER  :     H99  ASN    RMS: 4.534
   H100  SER  :    H100  PHE    RMS: 1.855
   H100A HIS  :    H100A TYR    RMS: 2.964
   H100B SER  :    H100B PHE    RMS: 3.850
   H101  PRO  :    H101  ASP    RMS: 3.656
   H102  VAL  :    H102  VAL    RMS: 1.833
 
    H95  GLY  :     H95  ASP    RMS: 0.814
    H96  TYR  :     H96  MET    RMS: 2.942
    H97  TYR  :     H97  ILE    RMS: 3.084
    H98  GLY  :     H98  PHE    RMS: 2.071
    H99  SER  :     H99  ASN    RMS: 4.439
   H100  SER  :    H100  PHE    RMS: 1.056
   H100A HIS  :    H100A TYR    RMS: 1.916
   H100B SER  :    H100B PHE    RMS: 2.899
   H101  PRO  :    H101  ASP    RMS: 3.044
   H102  VAL  :    H102  VAL    RMS: 1.820
 
    H95  GLY  :     H95  ASP    RMS: 2.641
    H96  TYR  :     H96  MET    RMS: 2.504
    H97  TYR  :     H97  ILE    RMS: 3.226
    H98  GLY  :     H98  PHE    RMS: 6.263
    H99  SER  :     H99  ASN    RMS: 4.898
   H100  SER  :    H100  PHE    RMS: 2.952
   H100A HIS  :    H100A TYR    RMS: 5.038
   H100B SER  :    H100B PHE    RMS: 5.856
   H101  PRO  :    H101  ASP    RMS: 2.571
   H102  VAL  :    H102  VAL    RMS: 0.762
 
    H95  GLY  :     H95  ASP    RMS: 2.512
    H96  TYR  :     H96  MET    RMS: 2.349
    H97  TYR  :     H97  ILE    RMS: 3.289
    H98  GLY  :     H98  PHE    RMS: 5.947
    H99  SER  :     H99  ASN    RMS: 5.214
   H100  SER  :    H100  PHE    RMS: 2.032
   H100A HIS  :    H100A TYR    RMS: 4.734
   H100B SER  :    H100B PHE    RMS: 5.566
   H101  PRO  :    H101  ASP    RMS: 1.273
   H102  VAL  :    H102  VAL    RMS: 0.459
 
