    H95  ASP  :     H95  TYR    RMS: 4.798
    H96  PRO  :     H96  ASP    RMS: 4.216
    H97  ALA  :     H97  GLY    RMS: 3.486
    H98  GLY  :     H98  ILE    RMS: 2.339
    H99  ARG  :     H99  TYR    RMS: 4.459
   H100  ALA  :    H100  GLY    RMS: 4.452
   H100A TRP  :    H100A GLU    RMS: 2.322
   H100B PHE  :    H100B LEU    RMS: 3.124
   H101  ALA  :    H101  ASP    RMS: 4.959
   H102  TYR  :    H102  PHE    RMS: 3.701
 
    H95  ASP  :     H95  TYR    RMS: 4.089
    H96  PRO  :     H96  ASP    RMS: 2.789
    H97  ALA  :     H97  GLY    RMS: 2.674
    H98  GLY  :     H98  ILE    RMS: 1.546
    H99  ARG  :     H99  TYR    RMS: 2.963
   H100  ALA  :    H100  GLY    RMS: 3.890
   H100A TRP  :    H100A GLU    RMS: 2.016
   H100B PHE  :    H100B LEU    RMS: 1.754
   H101  ALA  :    H101  ASP    RMS: 3.569
   H102  TYR  :    H102  PHE    RMS: 0.927
 
    H95  ASP  :     H95  TYR    RMS: 1.830
    H96  PRO  :     H96  ASP    RMS: 4.004
    H97  ALA  :     H97  GLY    RMS: 4.036
    H98  GLY  :     H98  ILE    RMS: 3.188
    H99  ARG  :     H99  TYR    RMS: 7.789
   H100  ALA  :    H100  GLY    RMS: 9.801
   H100A TRP  :    H100A GLU    RMS: 6.328
   H100B PHE  :    H100B LEU    RMS: 7.047
   H101  ALA  :    H101  ASP    RMS: 2.974
   H102  TYR  :    H102  PHE    RMS: 2.896
 
    H95  ASP  :     H95  TYR    RMS: 1.516
    H96  PRO  :     H96  ASP    RMS: 3.805
    H97  ALA  :     H97  GLY    RMS: 3.393
    H98  GLY  :     H98  ILE    RMS: 2.368
    H99  ARG  :     H99  TYR    RMS: 5.954
   H100  ALA  :    H100  GLY    RMS: 10.159
   H100A TRP  :    H100A GLU    RMS: 6.796
   H100B PHE  :    H100B LEU    RMS: 4.599
   H101  ALA  :    H101  ASP    RMS: 2.309
   H102  TYR  :    H102  PHE    RMS: 1.125
 
