    H95  ASP  :     H95  ILE    RMS: 2.084
    H96  GLY  :     H96  THR    RMS: 2.319
    H97  LYS  :     H97  THR    RMS: 4.151
    H98  TYR  :     H98  THR    RMS: 7.119
    H99  SER  :     H99  THR    RMS: 2.903
   H100  GLY  :    H100  TYR    RMS: 2.345
   H100A LEU  :    H100A ALA    RMS: 1.546
   H100B LEU  :    H100B MET    RMS: 1.106
   H101  ASP  :    H101  ASP    RMS: 1.512
   H102  TYR  :    H102  TYR    RMS: 2.205
 
    H95  ASP  :     H95  ILE    RMS: 1.299
    H96  GLY  :     H96  THR    RMS: 2.553
    H97  LYS  :     H97  THR    RMS: 4.965
    H98  TYR  :     H98  THR    RMS: 5.931
    H99  SER  :     H99  THR    RMS: 2.173
   H100  GLY  :    H100  TYR    RMS: 2.146
   H100A LEU  :    H100A ALA    RMS: 2.004
   H100B LEU  :    H100B MET    RMS: 0.820
   H101  ASP  :    H101  ASP    RMS: 1.353
   H102  TYR  :    H102  TYR    RMS: 2.418
 
    H95  ASP  :     H95  ILE    RMS: 1.515
    H96  GLY  :     H96  THR    RMS: 1.894
    H97  LYS  :     H97  THR    RMS: 3.031
    H98  TYR  :     H98  THR    RMS: 11.197
    H99  SER  :     H99  THR    RMS: 6.908
   H100  GLY  :    H100  TYR    RMS: 4.410
   H100A LEU  :    H100A ALA    RMS: 2.239
   H100B LEU  :    H100B MET    RMS: 0.797
   H101  ASP  :    H101  ASP    RMS: 1.146
   H102  TYR  :    H102  TYR    RMS: 1.010
 
    H95  ASP  :     H95  ILE    RMS: 1.403
    H96  GLY  :     H96  THR    RMS: 1.169
    H97  LYS  :     H97  THR    RMS: 3.101
    H98  TYR  :     H98  THR    RMS: 11.161
    H99  SER  :     H99  THR    RMS: 7.223
   H100  GLY  :    H100  TYR    RMS: 5.003
   H100A LEU  :    H100A ALA    RMS: 1.691
   H100B LEU  :    H100B MET    RMS: 0.697
   H101  ASP  :    H101  ASP    RMS: 0.698
   H102  TYR  :    H102  TYR    RMS: 0.392
 
