    H95  GLY  :     H95  GLY    RMS: 1.916
    H96  HIS  :     H96  GLY    RMS: 0.748
    H97  TYR  :     H97  TRP    RMS: 2.983
    H98  ASP  :     H98  LEU    RMS: 2.251
    H99  GLY  :     H99  LEU    RMS: 4.948
   H100  SER  :    H100  LEU    RMS: 3.836
   H100A TYR  :    H100A SER    RMS: 1.916
   H100B PHE  :    H100B PHE    RMS: 1.757
   H101  ASP  :    H101  ASP    RMS: 1.199
   H102  TYR  :    H102  TYR    RMS: 1.519
 
    H95  GLY  :     H95  GLY    RMS: 2.212
    H96  HIS  :     H96  GLY    RMS: 0.850
    H97  TYR  :     H97  TRP    RMS: 1.315
    H98  ASP  :     H98  LEU    RMS: 2.262
    H99  GLY  :     H99  LEU    RMS: 3.873
   H100  SER  :    H100  LEU    RMS: 2.496
   H100A TYR  :    H100A SER    RMS: 2.256
   H100B PHE  :    H100B PHE    RMS: 0.761
   H101  ASP  :    H101  ASP    RMS: 1.304
   H102  TYR  :    H102  TYR    RMS: 1.574
 
    H95  GLY  :     H95  GLY    RMS: 0.461
    H96  HIS  :     H96  GLY    RMS: 1.211
    H97  TYR  :     H97  TRP    RMS: 3.501
    H98  ASP  :     H98  LEU    RMS: 2.874
    H99  GLY  :     H99  LEU    RMS: 6.016
   H100  SER  :    H100  LEU    RMS: 5.714
   H100A TYR  :    H100A SER    RMS: 1.224
   H100B PHE  :    H100B PHE    RMS: 1.719
   H101  ASP  :    H101  ASP    RMS: 1.344
   H102  TYR  :    H102  TYR    RMS: 1.087
 
    H95  GLY  :     H95  GLY    RMS: 0.376
    H96  HIS  :     H96  GLY    RMS: 0.714
    H97  TYR  :     H97  TRP    RMS: 2.544
    H98  ASP  :     H98  LEU    RMS: 2.345
    H99  GLY  :     H99  LEU    RMS: 6.901
   H100  SER  :    H100  LEU    RMS: 5.578
   H100A TYR  :    H100A SER    RMS: 0.809
   H100B PHE  :    H100B PHE    RMS: 0.626
   H101  ASP  :    H101  ASP    RMS: 0.809
   H102  TYR  :    H102  TYR    RMS: 0.543
 
