    H95  ASP  :     H95  TYR    RMS: 5.442
    H96  PRO  :     H96  GLY    RMS: 2.813
    H97  ALA  :     H97  SER    RMS: 3.056
    H98  GLY  :     H98  TYR    RMS: 2.821
    H99  ARG  :     H99  VAL    RMS: 3.775
   H100  ALA  :    H100  TYR    RMS: 5.050
   H100A TRP  :    H100A ALA    RMS: 2.754
   H100B PHE  :    H100B MET    RMS: 2.514
   H101  ALA  :    H101  ASP    RMS: 5.048
   H102  TYR  :    H102  TYR    RMS: 4.597
 
    H95  ASP  :     H95  TYR    RMS: 5.762
    H96  PRO  :     H96  GLY    RMS: 1.888
    H97  ALA  :     H97  SER    RMS: 2.067
    H98  GLY  :     H98  TYR    RMS: 1.311
    H99  ARG  :     H99  VAL    RMS: 3.241
   H100  ALA  :    H100  TYR    RMS: 2.889
   H100A TRP  :    H100A ALA    RMS: 1.943
   H100B PHE  :    H100B MET    RMS: 1.854
   H101  ALA  :    H101  ASP    RMS: 3.097
   H102  TYR  :    H102  TYR    RMS: 1.847
 
    H95  ASP  :     H95  TYR    RMS: 2.205
    H96  PRO  :     H96  GLY    RMS: 4.215
    H97  ALA  :     H97  SER    RMS: 5.045
    H98  GLY  :     H98  TYR    RMS: 4.246
    H99  ARG  :     H99  VAL    RMS: 6.710
   H100  ALA  :    H100  TYR    RMS: 9.842
   H100A TRP  :    H100A ALA    RMS: 5.701
   H100B PHE  :    H100B MET    RMS: 5.793
   H101  ALA  :    H101  ASP    RMS: 2.807
   H102  TYR  :    H102  TYR    RMS: 4.044
 
    H95  ASP  :     H95  TYR    RMS: 1.978
    H96  PRO  :     H96  GLY    RMS: 4.130
    H97  ALA  :     H97  SER    RMS: 5.613
    H98  GLY  :     H98  TYR    RMS: 4.178
    H99  ARG  :     H99  VAL    RMS: 5.683
   H100  ALA  :    H100  TYR    RMS: 9.672
   H100A TRP  :    H100A ALA    RMS: 6.354
   H100B PHE  :    H100B MET    RMS: 4.772
   H101  ALA  :    H101  ASP    RMS: 1.956
   H102  TYR  :    H102  TYR    RMS: 0.805
 
