    H95  PHE  :     H95  ASN    RMS: 1.674
    H96  ARG  :     H96  LEU    RMS: 2.577
    H97  TYR  :     H97  GLY    RMS: 2.891
    H98  ASP  :     H98  PRO    RMS: 2.923
    H99  GLY  :     H99  SER    RMS: 2.002
   H100  TRP  :    H100  PHE    RMS: 2.423
   H100A TYR  :    H100A TYR    RMS: 0.981
   H100B PHE  :    H100B PHE    RMS: 1.937
   H101  ASP  :    H101  ASP    RMS: 0.968
   H102  VAL  :    H102  TYR    RMS: 1.328
 
    H95  PHE  :     H95  ASN    RMS: 0.901
    H96  ARG  :     H96  LEU    RMS: 1.676
    H97  TYR  :     H97  GLY    RMS: 3.023
    H98  ASP  :     H98  PRO    RMS: 2.265
    H99  GLY  :     H99  SER    RMS: 1.678
   H100  TRP  :    H100  PHE    RMS: 1.933
   H100A TYR  :    H100A TYR    RMS: 1.334
   H100B PHE  :    H100B PHE    RMS: 0.773
   H101  ASP  :    H101  ASP    RMS: 0.805
   H102  VAL  :    H102  TYR    RMS: 1.382
 
    H95  PHE  :     H95  ASN    RMS: 0.947
    H96  ARG  :     H96  LEU    RMS: 1.703
    H97  TYR  :     H97  GLY    RMS: 2.145
    H98  ASP  :     H98  PRO    RMS: 5.438
    H99  GLY  :     H99  SER    RMS: 4.325
   H100  TRP  :    H100  PHE    RMS: 4.619
   H100A TYR  :    H100A TYR    RMS: 2.672
   H100B PHE  :    H100B PHE    RMS: 1.520
   H101  ASP  :    H101  ASP    RMS: 0.733
   H102  VAL  :    H102  TYR    RMS: 0.732
 
    H95  PHE  :     H95  ASN    RMS: 0.831
    H96  ARG  :     H96  LEU    RMS: 1.131
    H97  TYR  :     H97  GLY    RMS: 2.141
    H98  ASP  :     H98  PRO    RMS: 4.347
    H99  GLY  :     H99  SER    RMS: 4.740
   H100  TRP  :    H100  PHE    RMS: 3.616
   H100A TYR  :    H100A TYR    RMS: 2.054
   H100B PHE  :    H100B PHE    RMS: 0.353
   H101  ASP  :    H101  ASP    RMS: 0.633
   H102  VAL  :    H102  TYR    RMS: 0.955
 
