    H95  PHE  :     H95  ASN    RMS: 1.009
    H96  ARG  :     H96  ARG    RMS: 2.556
    H97  TYR  :     H97  GLY    RMS: 1.245
    H98  ASP  :     H98  TYR    RMS: 2.527
    H99  GLY  :     H99  SER    RMS: 0.882
   H100  TRP  :    H100  TYR    RMS: 0.882
   H100A TYR  :    H100A ALA    RMS: 0.579
   H100B PHE  :    H100B MET    RMS: 0.579
   H101  ASP  :    H101  ASP    RMS: 0.875
   H102  VAL  :    H102  SER    RMS: 0.953
 
    H95  PHE  :     H95  ASN    RMS: 0.561
    H96  ARG  :     H96  ARG    RMS: 1.041
    H97  TYR  :     H97  GLY    RMS: 1.184
    H98  ASP  :     H98  TYR    RMS: 1.494
    H99  GLY  :     H99  SER    RMS: 0.701
   H100  TRP  :    H100  TYR    RMS: 0.474
   H100A TYR  :    H100A ALA    RMS: 0.665
   H100B PHE  :    H100B MET    RMS: 0.357
   H101  ASP  :    H101  ASP    RMS: 0.352
   H102  VAL  :    H102  SER    RMS: 0.661
 
    H95  PHE  :     H95  ASN    RMS: 2.046
    H96  ARG  :     H96  ARG    RMS: 4.194
    H97  TYR  :     H97  GLY    RMS: 2.668
    H98  ASP  :     H98  TYR    RMS: 1.628
    H99  GLY  :     H99  SER    RMS: 1.443
   H100  TRP  :    H100  TYR    RMS: 1.096
   H100A TYR  :    H100A ALA    RMS: 0.727
   H100B PHE  :    H100B MET    RMS: 0.783
   H101  ASP  :    H101  ASP    RMS: 1.113
   H102  VAL  :    H102  SER    RMS: 0.897
 
    H95  PHE  :     H95  ASN    RMS: 1.512
    H96  ARG  :     H96  ARG    RMS: 2.340
    H97  TYR  :     H97  GLY    RMS: 3.028
    H98  ASP  :     H98  TYR    RMS: 1.241
    H99  GLY  :     H99  SER    RMS: 1.627
   H100  TRP  :    H100  TYR    RMS: 1.076
   H100A TYR  :    H100A ALA    RMS: 0.756
   H100B PHE  :    H100B MET    RMS: 0.632
   H101  ASP  :    H101  ASP    RMS: 1.041
   H102  VAL  :    H102  SER    RMS: 1.034
 
