    H95  ASP  :     H95  GLN    RMS: 1.620
    H96  GLY  :     H96  GLY    RMS: 1.466
    H97  TYR  :     H97  LEU    RMS: 4.489
    H98  TYR  :     H98  LEU    RMS: 3.132
    H99  ALA  :     H99  TYR    RMS: 1.812
   H100  ASP  :    H100  TYR    RMS: 1.934
   H100A ALA  :    H100A ALA    RMS: 0.712
   H100B MET  :    H100B MET    RMS: 1.385
   H101  ASP  :    H101  ASP    RMS: 1.551
   H102  TYR  :    H102  TYR    RMS: 1.803
 
    H95  ASP  :     H95  GLN    RMS: 1.522
    H96  GLY  :     H96  GLY    RMS: 0.718
    H97  TYR  :     H97  LEU    RMS: 2.966
    H98  TYR  :     H98  LEU    RMS: 1.376
    H99  ALA  :     H99  TYR    RMS: 1.718
   H100  ASP  :    H100  TYR    RMS: 0.998
   H100A ALA  :    H100A ALA    RMS: 0.747
   H100B MET  :    H100B MET    RMS: 0.664
   H101  ASP  :    H101  ASP    RMS: 0.856
   H102  TYR  :    H102  TYR    RMS: 1.043
 
    H95  ASP  :     H95  GLN    RMS: 1.241
    H96  GLY  :     H96  GLY    RMS: 2.994
    H97  TYR  :     H97  LEU    RMS: 6.393
    H98  TYR  :     H98  LEU    RMS: 4.462
    H99  ALA  :     H99  TYR    RMS: 1.569
   H100  ASP  :    H100  TYR    RMS: 2.070
   H100A ALA  :    H100A ALA    RMS: 0.690
   H100B MET  :    H100B MET    RMS: 0.543
   H101  ASP  :    H101  ASP    RMS: 1.195
   H102  TYR  :    H102  TYR    RMS: 0.794
 
    H95  ASP  :     H95  GLN    RMS: 0.568
    H96  GLY  :     H96  GLY    RMS: 2.326
    H97  TYR  :     H97  LEU    RMS: 5.002
    H98  TYR  :     H98  LEU    RMS: 2.372
    H99  ALA  :     H99  TYR    RMS: 1.451
   H100  ASP  :    H100  TYR    RMS: 1.360
   H100A ALA  :    H100A ALA    RMS: 0.402
   H100B MET  :    H100B MET    RMS: 0.382
   H101  ASP  :    H101  ASP    RMS: 0.203
   H102  TYR  :    H102  TYR    RMS: 0.279
 
