    H95  LEU  :     H95  SER    RMS: 3.902
    H96  TYR  :     H96  ALA    RMS: 4.108
    H97  GLY  :     H97  SER    RMS: 2.844
    H98  PHE  :     H98  TYR    RMS: 6.426
    H99  THR  :     H99  GLY    RMS: 3.882
   H100  TYR  :    H100  ASP    RMS: 7.210
   H100A GLY  :    H100A TYR    RMS: 1.953
   H100B PHE  :    H100B ALA    RMS: 3.224
   H101  ALA  :    H101  ASP    RMS: 2.526
   H102  TYR  :    H102  TYR    RMS: 2.742
 
    H95  LEU  :     H95  SER    RMS: 2.270
    H96  TYR  :     H96  ALA    RMS: 2.573
    H97  GLY  :     H97  SER    RMS: 1.506
    H98  PHE  :     H98  TYR    RMS: 4.684
    H99  THR  :     H99  GLY    RMS: 1.694
   H100  TYR  :    H100  ASP    RMS: 5.272
   H100A GLY  :    H100A TYR    RMS: 1.352
   H100B PHE  :    H100B ALA    RMS: 1.428
   H101  ALA  :    H101  ASP    RMS: 2.180
   H102  TYR  :    H102  TYR    RMS: 1.362
 
    H95  LEU  :     H95  SER    RMS: 1.311
    H96  TYR  :     H96  ALA    RMS: 3.230
    H97  GLY  :     H97  SER    RMS: 2.680
    H98  PHE  :     H98  TYR    RMS: 8.907
    H99  THR  :     H99  GLY    RMS: 4.204
   H100  TYR  :    H100  ASP    RMS: 7.956
   H100A GLY  :    H100A TYR    RMS: 2.434
   H100B PHE  :    H100B ALA    RMS: 0.940
   H101  ALA  :    H101  ASP    RMS: 0.634
   H102  TYR  :    H102  TYR    RMS: 0.921
 
    H95  LEU  :     H95  SER    RMS: 1.175
    H96  TYR  :     H96  ALA    RMS: 3.372
    H97  GLY  :     H97  SER    RMS: 2.646
    H98  PHE  :     H98  TYR    RMS: 4.104
    H99  THR  :     H99  GLY    RMS: 3.315
   H100  TYR  :    H100  ASP    RMS: 7.108
   H100A GLY  :    H100A TYR    RMS: 2.393
   H100B PHE  :    H100B ALA    RMS: 0.834
   H101  ALA  :    H101  ASP    RMS: 0.670
   H102  TYR  :    H102  TYR    RMS: 0.702
 
