    H95  VAL  :     H95  LEU    RMS: 2.361
    H96  TYR  :     H96  THR    RMS: 3.364
    H97  GLY  :     H97  GLN    RMS: 1.316
    H98  ASN  :     H98  SER    RMS: 3.300
    H99  TYR  :     H99  SER    RMS: 1.330
   H100  PRO  :    H100  HIS    RMS: 3.866
   H100A TYR  :    H100A ASN    RMS: 3.822
   H100B PHE  :    H100B ASP    RMS: 3.480
   H101  ASP  :    H101  ALA    RMS: 3.260
   H102  VAL  :    H102  ASN    RMS: 1.376
 
    H95  VAL  :     H95  LEU    RMS: 2.487
    H96  TYR  :     H96  THR    RMS: 2.906
    H97  GLY  :     H97  GLN    RMS: 0.776
    H98  ASN  :     H98  SER    RMS: 3.241
    H99  TYR  :     H99  SER    RMS: 0.168
   H100  PRO  :    H100  HIS    RMS: 2.831
   H100A TYR  :    H100A ASN    RMS: 1.679
   H100B PHE  :    H100B ASP    RMS: 2.349
   H101  ASP  :    H101  ALA    RMS: 2.961
   H102  VAL  :    H102  ASN    RMS: 1.156
 
    H95  VAL  :     H95  LEU    RMS: 2.309
    H96  TYR  :     H96  THR    RMS: 5.763
    H97  GLY  :     H97  GLN    RMS: 4.325
    H98  ASN  :     H98  SER    RMS: 4.376
    H99  TYR  :     H99  SER    RMS: 6.527
   H100  PRO  :    H100  HIS    RMS: 7.674
   H100A TYR  :    H100A ASN    RMS: 3.524
   H100B PHE  :    H100B ASP    RMS: 7.333
   H101  ASP  :    H101  ALA    RMS: 1.818
   H102  VAL  :    H102  ASN    RMS: 0.841
 
    H95  VAL  :     H95  LEU    RMS: 2.288
    H96  TYR  :     H96  THR    RMS: 4.759
    H97  GLY  :     H97  GLN    RMS: 4.887
    H98  ASN  :     H98  SER    RMS: 4.100
    H99  TYR  :     H99  SER    RMS: 5.877
   H100  PRO  :    H100  HIS    RMS: 6.306
   H100A TYR  :    H100A ASN    RMS: 3.470
   H100B PHE  :    H100B ASP    RMS: 6.090
   H101  ASP  :    H101  ALA    RMS: 0.907
   H102  VAL  :    H102  ASN    RMS: 0.690
 
