    H95  GLY  :     H95  PHE    RMS: 1.496
    H96  ILE  :     H96  TYR    RMS: 2.632
    H97  VAL  :     H97  GLY    RMS: 0.941
    H98  PHE  :     H98  ALA    RMS: 1.577
    H99  SER  :     H99  LYS    RMS: 1.591
   H100  TYR  :    H100  GLY    RMS: 1.113
   H100A ALA  :    H100A THR    RMS: 1.539
   H100B MET  :    H100B LEU    RMS: 1.352
   H101  ASP  :    H101  ASP    RMS: 2.289
   H102  VAL  :    H102  TYR    RMS: 1.580
 
    H95  GLY  :     H95  PHE    RMS: 1.430
    H96  ILE  :     H96  TYR    RMS: 1.225
    H97  VAL  :     H97  GLY    RMS: 0.864
    H98  PHE  :     H98  ALA    RMS: 0.809
    H99  SER  :     H99  LYS    RMS: 1.495
   H100  TYR  :    H100  GLY    RMS: 0.815
   H100A ALA  :    H100A THR    RMS: 1.528
   H100B MET  :    H100B LEU    RMS: 1.097
   H101  ASP  :    H101  ASP    RMS: 1.332
   H102  VAL  :    H102  TYR    RMS: 1.685
 
    H95  GLY  :     H95  PHE    RMS: 1.105
    H96  ILE  :     H96  TYR    RMS: 3.508
    H97  VAL  :     H97  GLY    RMS: 3.790
    H98  PHE  :     H98  ALA    RMS: 6.109
    H99  SER  :     H99  LYS    RMS: 5.520
   H100  TYR  :    H100  GLY    RMS: 4.120
   H100A ALA  :    H100A THR    RMS: 2.268
   H100B MET  :    H100B LEU    RMS: 1.046
   H101  ASP  :    H101  ASP    RMS: 1.511
   H102  VAL  :    H102  TYR    RMS: 0.266
 
    H95  GLY  :     H95  PHE    RMS: 1.297
    H96  ILE  :     H96  TYR    RMS: 2.112
    H97  VAL  :     H97  GLY    RMS: 3.171
    H98  PHE  :     H98  ALA    RMS: 5.579
    H99  SER  :     H99  LYS    RMS: 5.866
   H100  TYR  :    H100  GLY    RMS: 4.664
   H100A ALA  :    H100A THR    RMS: 1.937
   H100B MET  :    H100B LEU    RMS: 0.447
   H101  ASP  :    H101  ASP    RMS: 0.855
   H102  VAL  :    H102  TYR    RMS: 0.127
 
