    H95  TYR  :     H95  GLY    RMS: 1.199
    H96  SER  :     H96  GLY    RMS: 1.166
    H97  TYR  :     H97  ASN    RMS: 3.447
    H98  PRO  :     H98  ASN    RMS: 2.644
    H99  PHE  :     H99  PHE    RMS: 4.120
   H100  TYR  :    H100  LEU    RMS: 6.012
   H100A SER  :    H100A TRP    RMS: 3.165
   H100B ILE  :    H100B PHE    RMS: 1.037
   H101  ASP  :    H101  ALA    RMS: 1.557
   H102  TYR  :    H102  TYR    RMS: 2.060
 
    H95  TYR  :     H95  GLY    RMS: 0.839
    H96  SER  :     H96  GLY    RMS: 0.965
    H97  TYR  :     H97  ASN    RMS: 1.238
    H98  PRO  :     H98  ASN    RMS: 0.800
    H99  PHE  :     H99  PHE    RMS: 1.632
   H100  TYR  :    H100  LEU    RMS: 2.907
   H100A SER  :    H100A TRP    RMS: 2.057
   H100B ILE  :    H100B PHE    RMS: 0.932
   H101  ASP  :    H101  ALA    RMS: 1.642
   H102  TYR  :    H102  TYR    RMS: 1.193
 
    H95  TYR  :     H95  GLY    RMS: 2.117
    H96  SER  :     H96  GLY    RMS: 1.786
    H97  TYR  :     H97  ASN    RMS: 5.189
    H98  PRO  :     H98  ASN    RMS: 4.400
    H99  PHE  :     H99  PHE    RMS: 3.618
   H100  TYR  :    H100  LEU    RMS: 6.604
   H100A SER  :    H100A TRP    RMS: 3.099
   H100B ILE  :    H100B PHE    RMS: 0.930
   H101  ASP  :    H101  ALA    RMS: 0.902
   H102  TYR  :    H102  TYR    RMS: 0.868
 
    H95  TYR  :     H95  GLY    RMS: 1.594
    H96  SER  :     H96  GLY    RMS: 1.707
    H97  TYR  :     H97  ASN    RMS: 4.530
    H98  PRO  :     H98  ASN    RMS: 4.250
    H99  PHE  :     H99  PHE    RMS: 1.973
   H100  TYR  :    H100  LEU    RMS: 3.749
   H100A SER  :    H100A TRP    RMS: 2.525
   H100B ILE  :    H100B PHE    RMS: 0.905
   H101  ASP  :    H101  ALA    RMS: 0.723
   H102  TYR  :    H102  TYR    RMS: 0.373
 
