    H95  GLU  :     H95  GLN    RMS: 1.278
    H96  GLY  :     H96  VAL    RMS: 1.197
    H97  SER  :     H97  GLY    RMS: 2.757
    H98  ASN  :     H98  ALA    RMS: 0.922
    H99  ASN  :     H99  THR    RMS: 2.032
   H100  ASN  :    H100  TRP    RMS: 1.706
   H100A ALA  :    H100A ALA    RMS: 1.163
   H100B LEU  :    H100B PHE    RMS: 1.410
   H101  ALA  :    H101  ASP    RMS: 1.408
   H102  TYR  :    H102  ILE    RMS: 2.229
 
    H95  GLU  :     H95  GLN    RMS: 0.943
    H96  GLY  :     H96  VAL    RMS: 0.676
    H97  SER  :     H97  GLY    RMS: 2.237
    H98  ASN  :     H98  ALA    RMS: 0.838
    H99  ASN  :     H99  THR    RMS: 1.229
   H100  ASN  :    H100  TRP    RMS: 1.346
   H100A ALA  :    H100A ALA    RMS: 1.012
   H100B LEU  :    H100B PHE    RMS: 0.440
   H101  ALA  :    H101  ASP    RMS: 1.361
   H102  TYR  :    H102  ILE    RMS: 1.742
 
    H95  GLU  :     H95  GLN    RMS: 2.353
    H96  GLY  :     H96  VAL    RMS: 3.454
    H97  SER  :     H97  GLY    RMS: 5.996
    H98  ASN  :     H98  ALA    RMS: 4.322
    H99  ASN  :     H99  THR    RMS: 3.500
   H100  ASN  :    H100  TRP    RMS: 2.219
   H100A ALA  :    H100A ALA    RMS: 1.456
   H100B LEU  :    H100B PHE    RMS: 1.585
   H101  ALA  :    H101  ASP    RMS: 0.738
   H102  TYR  :    H102  ILE    RMS: 1.042
 
    H95  GLU  :     H95  GLN    RMS: 2.150
    H96  GLY  :     H96  VAL    RMS: 3.358
    H97  SER  :     H97  GLY    RMS: 6.439
    H98  ASN  :     H98  ALA    RMS: 4.678
    H99  ASN  :     H99  THR    RMS: 3.239
   H100  ASN  :    H100  TRP    RMS: 1.896
   H100A ALA  :    H100A ALA    RMS: 1.585
   H100B LEU  :    H100B PHE    RMS: 1.232
   H101  ALA  :    H101  ASP    RMS: 1.014
   H102  TYR  :    H102  ILE    RMS: 0.815
 
