    H95  LEU  :     H95  GLN    RMS: 0.924
    H96  TYR  :     H96  GLU    RMS: 2.038
    H97  GLY  :     H97  TYR    RMS: 2.234
    H98  PHE  :     H98  ARG    RMS: 5.893
    H99  THR  :     H99  HIS    RMS: 3.698
   H100  TYR  :    H100  SER    RMS: 5.532
   H100A GLY  :    H100A TRP    RMS: 1.964
   H100B PHE  :    H100B PHE    RMS: 2.443
   H101  ALA  :    H101  ALA    RMS: 1.073
   H102  TYR  :    H102  TYR    RMS: 1.369
 
    H95  LEU  :     H95  GLN    RMS: 1.355
    H96  TYR  :     H96  GLU    RMS: 1.009
    H97  GLY  :     H97  TYR    RMS: 1.404
    H98  PHE  :     H98  ARG    RMS: 3.923
    H99  THR  :     H99  HIS    RMS: 2.487
   H100  TYR  :    H100  SER    RMS: 4.360
   H100A GLY  :    H100A TRP    RMS: 1.854
   H100B PHE  :    H100B PHE    RMS: 1.193
   H101  ALA  :    H101  ALA    RMS: 1.532
   H102  TYR  :    H102  TYR    RMS: 0.851
 
    H95  LEU  :     H95  GLN    RMS: 0.716
    H96  TYR  :     H96  GLU    RMS: 1.761
    H97  GLY  :     H97  TYR    RMS: 4.197
    H98  PHE  :     H98  ARG    RMS: 7.813
    H99  THR  :     H99  HIS    RMS: 4.535
   H100  TYR  :    H100  SER    RMS: 4.542
   H100A GLY  :    H100A TRP    RMS: 0.963
   H100B PHE  :    H100B PHE    RMS: 1.747
   H101  ALA  :    H101  ALA    RMS: 1.355
   H102  TYR  :    H102  TYR    RMS: 1.390
 
    H95  LEU  :     H95  GLN    RMS: 0.544
    H96  TYR  :     H96  GLU    RMS: 1.300
    H97  GLY  :     H97  TYR    RMS: 3.514
    H98  PHE  :     H98  ARG    RMS: 5.643
    H99  THR  :     H99  HIS    RMS: 3.781
   H100  TYR  :    H100  SER    RMS: 4.290
   H100A GLY  :    H100A TRP    RMS: 0.679
   H100B PHE  :    H100B PHE    RMS: 0.464
   H101  ALA  :    H101  ALA    RMS: 1.405
   H102  TYR  :    H102  TYR    RMS: 0.573
 
