    H95  THR  :     H95  GLU    RMS: 1.122
    H96  TRP  :     H96  ARG    RMS: 2.414
    H97  LEU  :     H97  SER    RMS: 3.438
    H98  LEU  :     H98  ASP    RMS: 4.193
    H99  ARG  :     H99  PHE    RMS: 5.991
   H100  TRP  :    H100  TRP    RMS: 1.873
   H100A VAL  :    H100A ASP    RMS: 0.943
   H100B MET  :    H100B PHE    RMS: 0.488
   H101  ASP  :    H101  ASP    RMS: 1.346
   H102  LEU  :    H102  LEU    RMS: 0.374
 
    H95  THR  :     H95  GLU    RMS: 0.522
    H96  TRP  :     H96  ARG    RMS: 2.406
    H97  LEU  :     H97  SER    RMS: 2.026
    H98  LEU  :     H98  ASP    RMS: 2.659
    H99  ARG  :     H99  PHE    RMS: 2.756
   H100  TRP  :    H100  TRP    RMS: 2.103
   H100A VAL  :    H100A ASP    RMS: 0.773
   H100B MET  :    H100B PHE    RMS: 0.703
   H101  ASP  :    H101  ASP    RMS: 1.039
   H102  LEU  :    H102  LEU    RMS: 0.488
 
    H95  THR  :     H95  GLU    RMS: 1.116
    H96  TRP  :     H96  ARG    RMS: 2.729
    H97  LEU  :     H97  SER    RMS: 2.504
    H98  LEU  :     H98  ASP    RMS: 3.117
    H99  ARG  :     H99  PHE    RMS: 7.701
   H100  TRP  :    H100  TRP    RMS: 2.347
   H100A VAL  :    H100A ASP    RMS: 2.168
   H100B MET  :    H100B PHE    RMS: 0.974
   H101  ASP  :    H101  ASP    RMS: 1.763
   H102  LEU  :    H102  LEU    RMS: 0.691
 
    H95  THR  :     H95  GLU    RMS: 1.083
    H96  TRP  :     H96  ARG    RMS: 2.533
    H97  LEU  :     H97  SER    RMS: 1.975
    H98  LEU  :     H98  ASP    RMS: 1.925
    H99  ARG  :     H99  PHE    RMS: 5.002
   H100  TRP  :    H100  TRP    RMS: 2.615
   H100A VAL  :    H100A ASP    RMS: 2.265
   H100B MET  :    H100B PHE    RMS: 0.987
   H101  ASP  :    H101  ASP    RMS: 1.232
   H102  LEU  :    H102  LEU    RMS: 0.649
 
