    H95  GLU  :     H95  ASP    RMS: 1.780
    H96  GLY  :     H96  LEU    RMS: 1.702
    H97  SER  :     H97  ARG    RMS: 5.063
    H98  ASN  :     H98  MET    RMS: 2.021
    H99  ASN  :     H99  SER    RMS: 2.395
   H100  ASN  :    H100  ASP    RMS: 2.203
   H100A ALA  :    H100A TYR    RMS: 1.080
   H100B LEU  :    H100B PHE    RMS: 1.507
   H101  ALA  :    H101  ASP    RMS: 1.285
   H102  TYR  :    H102  TYR    RMS: 3.377
 
    H95  GLU  :     H95  ASP    RMS: 2.086
    H96  GLY  :     H96  LEU    RMS: 0.970
    H97  SER  :     H97  ARG    RMS: 3.568
    H98  ASN  :     H98  MET    RMS: 0.827
    H99  ASN  :     H99  SER    RMS: 1.576
   H100  ASN  :    H100  ASP    RMS: 1.307
   H100A ALA  :    H100A TYR    RMS: 1.253
   H100B LEU  :    H100B PHE    RMS: 1.033
   H101  ALA  :    H101  ASP    RMS: 1.539
   H102  TYR  :    H102  TYR    RMS: 2.385
 
    H95  GLU  :     H95  ASP    RMS: 2.740
    H96  GLY  :     H96  LEU    RMS: 4.874
    H97  SER  :     H97  ARG    RMS: 9.812
    H98  ASN  :     H98  MET    RMS: 7.566
    H99  ASN  :     H99  SER    RMS: 4.545
   H100  ASN  :    H100  ASP    RMS: 3.522
   H100A ALA  :    H100A TYR    RMS: 2.073
   H100B LEU  :    H100B PHE    RMS: 1.130
   H101  ALA  :    H101  ASP    RMS: 1.188
   H102  TYR  :    H102  TYR    RMS: 1.473
 
    H95  GLU  :     H95  ASP    RMS: 2.393
    H96  GLY  :     H96  LEU    RMS: 4.770
    H97  SER  :     H97  ARG    RMS: 9.800
    H98  ASN  :     H98  MET    RMS: 7.775
    H99  ASN  :     H99  SER    RMS: 4.282
   H100  ASN  :    H100  ASP    RMS: 3.334
   H100A ALA  :    H100A TYR    RMS: 2.124
   H100B LEU  :    H100B PHE    RMS: 1.354
   H101  ALA  :    H101  ASP    RMS: 1.457
   H102  TYR  :    H102  TYR    RMS: 0.927
 
