    H95  ARG  :     H95  THR    RMS: 1.726
    H96  ALA  :     H96  GLY    RMS: 3.477
    H97  THR  :     H97  ARG    RMS: 2.914
    H98  ARG  :     H98  GLY    RMS: 3.488
    H99  VAL  :     H99  ASP    RMS: 3.825
   H100  SER  :    H100  ALA    RMS: 2.385
   H100A PRO  :    H100A TRP    RMS: 1.139
   H100B PHE  :    H100B LEU    RMS: 1.884
   H101  ASP  :    H101  THR    RMS: 1.091
   H102  TYR  :    H102  TYR    RMS: 2.371
 
    H95  ARG  :     H95  THR    RMS: 2.021
    H96  ALA  :     H96  GLY    RMS: 2.317
    H97  THR  :     H97  ARG    RMS: 1.779
    H98  ARG  :     H98  GLY    RMS: 1.867
    H99  VAL  :     H99  ASP    RMS: 2.783
   H100  SER  :    H100  ALA    RMS: 2.047
   H100A PRO  :    H100A TRP    RMS: 1.845
   H100B PHE  :    H100B LEU    RMS: 1.633
   H101  ASP  :    H101  THR    RMS: 2.323
   H102  TYR  :    H102  TYR    RMS: 1.838
 
    H95  ARG  :     H95  THR    RMS: 2.587
    H96  ALA  :     H96  GLY    RMS: 5.345
    H97  THR  :     H97  ARG    RMS: 5.031
    H98  ARG  :     H98  GLY    RMS: 6.414
    H99  VAL  :     H99  ASP    RMS: 5.114
   H100  SER  :    H100  ALA    RMS: 1.834
   H100A PRO  :    H100A TRP    RMS: 0.774
   H100B PHE  :    H100B LEU    RMS: 1.224
   H101  ASP  :    H101  THR    RMS: 0.450
   H102  TYR  :    H102  TYR    RMS: 0.433
 
    H95  ARG  :     H95  THR    RMS: 1.183
    H96  ALA  :     H96  GLY    RMS: 5.004
    H97  THR  :     H97  ARG    RMS: 5.535
    H98  ARG  :     H98  GLY    RMS: 6.207
    H99  VAL  :     H99  ASP    RMS: 5.081
   H100  SER  :    H100  ALA    RMS: 1.898
   H100A PRO  :    H100A TRP    RMS: 0.517
   H100B PHE  :    H100B LEU    RMS: 0.193
   H101  ASP  :    H101  THR    RMS: 0.106
   H102  TYR  :    H102  TYR    RMS: 0.253
 
