    H95  GLY  :     H95  GLN    RMS: 1.465
    H96  ASP  :     H96  GLY    RMS: 2.415
    H97  TYR  :     H97  LEU    RMS: 2.882
    H98  GLY  :     H98  LEU    RMS: 2.384
    H99  TYR  :     H99  TYR    RMS: 2.572
   H100  GLU  :    H100  TYR    RMS: 4.412
   H100A TRP  :    H100A ALA    RMS: 1.613
   H100B PHE  :    H100B MET    RMS: 0.679
   H101  THR  :    H101  ASP    RMS: 0.698
   H102  TYR  :    H102  TYR    RMS: 1.880
 
    H95  GLY  :     H95  GLN    RMS: 1.163
    H96  ASP  :     H96  GLY    RMS: 3.388
    H97  TYR  :     H97  LEU    RMS: 1.954
    H98  GLY  :     H98  LEU    RMS: 2.552
    H99  TYR  :     H99  TYR    RMS: 1.752
   H100  GLU  :    H100  TYR    RMS: 2.680
   H100A TRP  :    H100A ALA    RMS: 1.428
   H100B PHE  :    H100B MET    RMS: 0.787
   H101  THR  :    H101  ASP    RMS: 0.890
   H102  TYR  :    H102  TYR    RMS: 1.194
 
    H95  GLY  :     H95  GLN    RMS: 0.965
    H96  ASP  :     H96  GLY    RMS: 1.635
    H97  TYR  :     H97  LEU    RMS: 4.714
    H98  GLY  :     H98  LEU    RMS: 4.628
    H99  TYR  :     H99  TYR    RMS: 3.692
   H100  GLU  :    H100  TYR    RMS: 3.592
   H100A TRP  :    H100A ALA    RMS: 1.394
   H100B PHE  :    H100B MET    RMS: 0.720
   H101  THR  :    H101  ASP    RMS: 0.942
   H102  TYR  :    H102  TYR    RMS: 1.141
 
    H95  GLY  :     H95  GLN    RMS: 0.503
    H96  ASP  :     H96  GLY    RMS: 2.036
    H97  TYR  :     H97  LEU    RMS: 3.535
    H98  GLY  :     H98  LEU    RMS: 5.093
    H99  TYR  :     H99  TYR    RMS: 2.948
   H100  GLU  :    H100  TYR    RMS: 2.375
   H100A TRP  :    H100A ALA    RMS: 1.135
   H100B PHE  :    H100B MET    RMS: 0.684
   H101  THR  :    H101  ASP    RMS: 1.022
   H102  TYR  :    H102  TYR    RMS: 0.857
 
