    H95  GLY  :     H95  GLY    RMS: 2.808
    H96  ILE  :     H96  HIS    RMS: 1.106
    H97  VAL  :     H97  TYR    RMS: 0.595
    H98  PHE  :     H98  ASP    RMS: 2.061
    H99  SER  :     H99  GLY    RMS: 1.062
   H100  TYR  :    H100  SER    RMS: 0.966
   H100A ALA  :    H100A TYR    RMS: 0.727
   H100B MET  :    H100B PHE    RMS: 0.549
   H101  ASP  :    H101  ASP    RMS: 1.440
   H102  VAL  :    H102  TYR    RMS: 1.379
 
    H95  GLY  :     H95  GLY    RMS: 2.553
    H96  ILE  :     H96  HIS    RMS: 1.095
    H97  VAL  :     H97  TYR    RMS: 0.493
    H98  PHE  :     H98  ASP    RMS: 1.691
    H99  SER  :     H99  GLY    RMS: 1.056
   H100  TYR  :    H100  SER    RMS: 1.029
   H100A ALA  :    H100A TYR    RMS: 0.480
   H100B MET  :    H100B PHE    RMS: 0.409
   H101  ASP  :    H101  ASP    RMS: 1.049
   H102  VAL  :    H102  TYR    RMS: 1.299
 
    H95  GLY  :     H95  GLY    RMS: 0.689
    H96  ILE  :     H96  HIS    RMS: 3.616
    H97  VAL  :     H97  TYR    RMS: 5.471
    H98  PHE  :     H98  ASP    RMS: 7.393
    H99  SER  :     H99  GLY    RMS: 4.033
   H100  TYR  :    H100  SER    RMS: 4.249
   H100A ALA  :    H100A TYR    RMS: 3.036
   H100B MET  :    H100B PHE    RMS: 1.645
   H101  ASP  :    H101  ASP    RMS: 2.473
   H102  VAL  :    H102  TYR    RMS: 1.217
 
    H95  GLY  :     H95  GLY    RMS: 0.684
    H96  ILE  :     H96  HIS    RMS: 3.552
    H97  VAL  :     H97  TYR    RMS: 5.243
    H98  PHE  :     H98  ASP    RMS: 7.077
    H99  SER  :     H99  GLY    RMS: 4.013
   H100  TYR  :    H100  SER    RMS: 4.651
   H100A ALA  :    H100A TYR    RMS: 2.860
   H100B MET  :    H100B PHE    RMS: 1.720
   H101  ASP  :    H101  ASP    RMS: 2.420
   H102  VAL  :    H102  TYR    RMS: 1.556
 
