    H95  GLY  :     H95  ILE    RMS: 1.348
    H96  PRO  :     H96  TYR    RMS: 1.199
    H97  PHE  :     H97  HIS    RMS: 2.781
    H98  SER  :     H98  TYR    RMS: 3.081
    H99  PRO  :     H99  ASP    RMS: 2.258
   H100  TRP  :    H100  GLY    RMS: 1.407
   H100A VAL  :    H100A TYR    RMS: 0.822
   H100B MET  :    H100B PHE    RMS: 0.546
   H101  ASP  :    H101  ASP    RMS: 1.440
   H102  TYR  :    H102  VAL    RMS: 1.149
 
    H95  GLY  :     H95  ILE    RMS: 0.892
    H96  PRO  :     H96  TYR    RMS: 1.329
    H97  PHE  :     H97  HIS    RMS: 1.874
    H98  SER  :     H98  TYR    RMS: 1.996
    H99  PRO  :     H99  ASP    RMS: 0.523
   H100  TRP  :    H100  GLY    RMS: 0.906
   H100A VAL  :    H100A TYR    RMS: 0.442
   H100B MET  :    H100B PHE    RMS: 0.176
   H101  ASP  :    H101  ASP    RMS: 0.494
   H102  TYR  :    H102  VAL    RMS: 1.018
 
    H95  GLY  :     H95  ILE    RMS: 1.433
    H96  PRO  :     H96  TYR    RMS: 2.519
    H97  PHE  :     H97  HIS    RMS: 4.777
    H98  SER  :     H98  TYR    RMS: 1.689
    H99  PRO  :     H99  ASP    RMS: 2.697
   H100  TRP  :    H100  GLY    RMS: 2.273
   H100A VAL  :    H100A TYR    RMS: 1.784
   H100B MET  :    H100B PHE    RMS: 0.981
   H101  ASP  :    H101  ASP    RMS: 1.353
   H102  TYR  :    H102  VAL    RMS: 0.565
 
    H95  GLY  :     H95  ILE    RMS: 1.131
    H96  PRO  :     H96  TYR    RMS: 2.361
    H97  PHE  :     H97  HIS    RMS: 3.460
    H98  SER  :     H98  TYR    RMS: 1.359
    H99  PRO  :     H99  ASP    RMS: 2.122
   H100  TRP  :    H100  GLY    RMS: 2.209
   H100A VAL  :    H100A TYR    RMS: 1.924
   H100B MET  :    H100B PHE    RMS: 0.963
   H101  ASP  :    H101  ASP    RMS: 0.957
   H102  TYR  :    H102  VAL    RMS: 0.759
 
