    H95  GLN  :     H95  TYR    RMS: 1.792
    H96  LEU  :     H96  SER    RMS: 0.765
    H97  TYR  :     H97  TYR    RMS: 2.424
    H98  GLY  :     H98  PRO    RMS: 1.983
    H99  ASN  :     H99  PHE    RMS: 2.036
   H100  SER  :    H100  TYR    RMS: 3.039
   H100A PHE  :    H100A SER    RMS: 1.796
   H100B PHE  :    H100B ILE    RMS: 1.011
   H101  ASP  :    H101  ASP    RMS: 1.905
   H102  TYR  :    H102  TYR    RMS: 1.463
 
    H95  GLN  :     H95  TYR    RMS: 1.075
    H96  LEU  :     H96  SER    RMS: 1.123
    H97  TYR  :     H97  TYR    RMS: 1.429
    H98  GLY  :     H98  PRO    RMS: 0.946
    H99  ASN  :     H99  PHE    RMS: 1.300
   H100  SER  :    H100  TYR    RMS: 2.383
   H100A PHE  :    H100A SER    RMS: 1.467
   H100B PHE  :    H100B ILE    RMS: 0.395
   H101  ASP  :    H101  ASP    RMS: 0.472
   H102  TYR  :    H102  TYR    RMS: 0.786
 
    H95  GLN  :     H95  TYR    RMS: 1.902
    H96  LEU  :     H96  SER    RMS: 0.778
    H97  TYR  :     H97  TYR    RMS: 3.449
    H98  GLY  :     H98  PRO    RMS: 2.832
    H99  ASN  :     H99  PHE    RMS: 3.497
   H100  SER  :    H100  TYR    RMS: 2.431
   H100A PHE  :    H100A SER    RMS: 2.306
   H100B PHE  :    H100B ILE    RMS: 1.219
   H101  ASP  :    H101  ASP    RMS: 1.869
   H102  TYR  :    H102  TYR    RMS: 1.553
 
    H95  GLN  :     H95  TYR    RMS: 0.553
    H96  LEU  :     H96  SER    RMS: 0.558
    H97  TYR  :     H97  TYR    RMS: 2.177
    H98  GLY  :     H98  PRO    RMS: 2.902
    H99  ASN  :     H99  PHE    RMS: 3.097
   H100  SER  :    H100  TYR    RMS: 2.397
   H100A PHE  :    H100A SER    RMS: 2.260
   H100B PHE  :    H100B ILE    RMS: 0.660
   H101  ASP  :    H101  ASP    RMS: 0.564
   H102  TYR  :    H102  TYR    RMS: 0.412
 
