    H95  LEU  :     H95  TYR    RMS: 2.752
    H96  THR  :     H96  ASP    RMS: 3.791
    H97  GLN  :     H97  GLY    RMS: 2.961
    H98  SER  :     H98  ILE    RMS: 3.041
    H99  SER  :     H99  TYR    RMS: 1.451
   H100  HIS  :    H100  GLY    RMS: 1.104
   H100A ASN  :    H100A GLU    RMS: 4.152
   H100B ASP  :    H100B LEU    RMS: 4.610
   H101  ALA  :    H101  ASP    RMS: 3.462
   H102  ASN  :    H102  PHE    RMS: 3.154
 
    H95  LEU  :     H95  TYR    RMS: 0.949
    H96  THR  :     H96  ASP    RMS: 3.033
    H97  GLN  :     H97  GLY    RMS: 2.175
    H98  SER  :     H98  ILE    RMS: 3.321
    H99  SER  :     H99  TYR    RMS: 1.296
   H100  HIS  :    H100  GLY    RMS: 0.707
   H100A ASN  :    H100A GLU    RMS: 2.006
   H100B ASP  :    H100B LEU    RMS: 3.905
   H101  ALA  :    H101  ASP    RMS: 2.836
   H102  ASN  :    H102  PHE    RMS: 2.758
 
    H95  LEU  :     H95  TYR    RMS: 5.002
    H96  THR  :     H96  ASP    RMS: 8.231
    H97  GLN  :     H97  GLY    RMS: 7.628
    H98  SER  :     H98  ILE    RMS: 5.422
    H99  SER  :     H99  TYR    RMS: 6.813
   H100  HIS  :    H100  GLY    RMS: 3.922
   H100A ASN  :    H100A GLU    RMS: 2.994
   H100B ASP  :    H100B LEU    RMS: 5.971
   H101  ALA  :    H101  ASP    RMS: 2.278
   H102  ASN  :    H102  PHE    RMS: 0.860
 
    H95  LEU  :     H95  TYR    RMS: 4.292
    H96  THR  :     H96  ASP    RMS: 7.224
    H97  GLN  :     H97  GLY    RMS: 7.672
    H98  SER  :     H98  ILE    RMS: 4.978
    H99  SER  :     H99  TYR    RMS: 6.581
   H100  HIS  :    H100  GLY    RMS: 3.155
   H100A ASN  :    H100A GLU    RMS: 1.329
   H100B ASP  :    H100B LEU    RMS: 4.747
   H101  ALA  :    H101  ASP    RMS: 1.886
   H102  ASN  :    H102  PHE    RMS: 0.808
 
