    H95  GLN  :     H95  GLY    RMS: 1.976
    H96  LEU  :     H96  HIS    RMS: 2.226
    H97  TYR  :     H97  TYR    RMS: 2.947
    H98  GLY  :     H98  ASP    RMS: 1.977
    H99  ASN  :     H99  GLY    RMS: 2.005
   H100  SER  :    H100  SER    RMS: 2.143
   H100A PHE  :    H100A TYR    RMS: 2.802
   H100B PHE  :    H100B PHE    RMS: 1.636
   H101  ASP  :    H101  ASP    RMS: 1.513
   H102  TYR  :    H102  TYR    RMS: 1.602
 
    H95  GLN  :     H95  GLY    RMS: 1.050
    H96  LEU  :     H96  HIS    RMS: 1.483
    H97  TYR  :     H97  TYR    RMS: 1.947
    H98  GLY  :     H98  ASP    RMS: 2.416
    H99  ASN  :     H99  GLY    RMS: 1.424
   H100  SER  :    H100  SER    RMS: 2.287
   H100A PHE  :    H100A TYR    RMS: 1.376
   H100B PHE  :    H100B PHE    RMS: 0.626
   H101  ASP  :    H101  ASP    RMS: 0.944
   H102  TYR  :    H102  TYR    RMS: 1.067
 
    H95  GLN  :     H95  GLY    RMS: 1.185
    H96  LEU  :     H96  HIS    RMS: 1.858
    H97  TYR  :     H97  TYR    RMS: 3.735
    H98  GLY  :     H98  ASP    RMS: 4.104
    H99  ASN  :     H99  GLY    RMS: 3.244
   H100  SER  :    H100  SER    RMS: 2.809
   H100A PHE  :    H100A TYR    RMS: 3.834
   H100B PHE  :    H100B PHE    RMS: 1.871
   H101  ASP  :    H101  ASP    RMS: 1.583
   H102  TYR  :    H102  TYR    RMS: 1.896
 
    H95  GLN  :     H95  GLY    RMS: 0.741
    H96  LEU  :     H96  HIS    RMS: 0.902
    H97  TYR  :     H97  TYR    RMS: 1.173
    H98  GLY  :     H98  ASP    RMS: 4.398
    H99  ASN  :     H99  GLY    RMS: 2.752
   H100  SER  :    H100  SER    RMS: 2.948
   H100A PHE  :    H100A TYR    RMS: 2.583
   H100B PHE  :    H100B PHE    RMS: 1.228
   H101  ASP  :    H101  ASP    RMS: 1.329
   H102  TYR  :    H102  TYR    RMS: 1.467
 
