    H95  GLU  :     H95  GLY    RMS: 1.834
    H96  GLY  :     H96  PHE    RMS: 2.091
    H97  SER  :     H97  GLY    RMS: 2.276
    H98  ASN  :     H98  ASP    RMS: 2.985
    H99  ASN  :     H99  GLY    RMS: 2.278
   H100  ASN  :    H100  GLY    RMS: 1.424
   H100A ALA  :    H100A TYR    RMS: 1.719
   H100B LEU  :    H100B PHE    RMS: 2.157
   H101  ALA  :    H101  ASP    RMS: 1.735
   H102  TYR  :    H102  VAL    RMS: 2.137
 
    H95  GLU  :     H95  GLY    RMS: 1.405
    H96  GLY  :     H96  PHE    RMS: 1.459
    H97  SER  :     H97  GLY    RMS: 3.138
    H98  ASN  :     H98  ASP    RMS: 2.128
    H99  ASN  :     H99  GLY    RMS: 3.168
   H100  ASN  :    H100  GLY    RMS: 1.023
   H100A ALA  :    H100A TYR    RMS: 1.758
   H100B LEU  :    H100B PHE    RMS: 0.752
   H101  ALA  :    H101  ASP    RMS: 1.213
   H102  TYR  :    H102  VAL    RMS: 2.458
 
    H95  GLU  :     H95  GLY    RMS: 2.562
    H96  GLY  :     H96  PHE    RMS: 4.701
    H97  SER  :     H97  GLY    RMS: 8.030
    H98  ASN  :     H98  ASP    RMS: 11.947
    H99  ASN  :     H99  GLY    RMS: 7.830
   H100  ASN  :    H100  GLY    RMS: 4.765
   H100A ALA  :    H100A TYR    RMS: 2.746
   H100B LEU  :    H100B PHE    RMS: 1.637
   H101  ALA  :    H101  ASP    RMS: 2.014
   H102  TYR  :    H102  VAL    RMS: 0.856
 
    H95  GLU  :     H95  GLY    RMS: 2.359
    H96  GLY  :     H96  PHE    RMS: 4.230
    H97  SER  :     H97  GLY    RMS: 8.512
    H98  ASN  :     H98  ASP    RMS: 10.881
    H99  ASN  :     H99  GLY    RMS: 8.508
   H100  ASN  :    H100  GLY    RMS: 5.273
   H100A ALA  :    H100A TYR    RMS: 2.625
   H100B LEU  :    H100B PHE    RMS: 1.318
   H101  ALA  :    H101  ASP    RMS: 2.183
   H102  TYR  :    H102  VAL    RMS: 1.011
 
