    H95  GLY  :     H95  GLY    RMS: 1.398
    H96  SER  :     H96  PRO    RMS: 2.603
    H97  GLY  :     H97  LEU    RMS: 4.822
    H98  PHE  :     H98  SER    RMS: 6.339
    H99  ARG  :     H99  ARG    RMS: 6.169
   H100  TRP  :    H100  GLY    RMS: 0.731
   H100A VAL  :    H100A TYR    RMS: 1.158
   H100B MET  :    H100B TYR    RMS: 0.670
   H101  ASP  :    H101  ASP    RMS: 0.869
   H102  TYR  :    H102  TYR    RMS: 1.665
 
    H95  GLY  :     H95  GLY    RMS: 2.095
    H96  SER  :     H96  PRO    RMS: 1.230
    H97  GLY  :     H97  LEU    RMS: 1.791
    H98  PHE  :     H98  SER    RMS: 3.325
    H99  ARG  :     H99  ARG    RMS: 3.685
   H100  TRP  :    H100  GLY    RMS: 0.866
   H100A VAL  :    H100A TYR    RMS: 1.600
   H100B MET  :    H100B TYR    RMS: 0.961
   H101  ASP  :    H101  ASP    RMS: 1.827
   H102  TYR  :    H102  TYR    RMS: 0.802
 
    H95  GLY  :     H95  GLY    RMS: 1.152
    H96  SER  :     H96  PRO    RMS: 2.626
    H97  GLY  :     H97  LEU    RMS: 3.901
    H98  PHE  :     H98  SER    RMS: 5.593
    H99  ARG  :     H99  ARG    RMS: 7.565
   H100  TRP  :    H100  GLY    RMS: 1.777
   H100A VAL  :    H100A TYR    RMS: 0.616
   H100B MET  :    H100B TYR    RMS: 0.649
   H101  ASP  :    H101  ASP    RMS: 0.572
   H102  TYR  :    H102  TYR    RMS: 1.870
 
    H95  GLY  :     H95  GLY    RMS: 0.892
    H96  SER  :     H96  PRO    RMS: 3.008
    H97  GLY  :     H97  LEU    RMS: 5.000
    H98  PHE  :     H98  SER    RMS: 5.384
    H99  ARG  :     H99  ARG    RMS: 2.958
   H100  TRP  :    H100  GLY    RMS: 1.937
   H100A VAL  :    H100A TYR    RMS: 0.545
   H100B MET  :    H100B TYR    RMS: 0.619
   H101  ASP  :    H101  ASP    RMS: 0.428
   H102  TYR  :    H102  TYR    RMS: 0.827
 
