    H95  GLY  :     H95  LEU    RMS: 1.652
    H96  ASN  :     H96  TYR    RMS: 2.501
    H97  TYR  :     H97  GLY    RMS: 2.483
    H98  ASP  :     H98  PHE    RMS: 3.848
    H99  ARG  :     H99  THR    RMS: 2.297
   H100  ALA  :    H100  TYR    RMS: 1.761
   H100A TRP  :    H100A GLY    RMS: 1.912
   H100B PHE  :    H100B PHE    RMS: 2.120
   H101  ALA  :    H101  ALA    RMS: 0.892
   H102  TYR  :    H102  TYR    RMS: 2.381
 
    H95  GLY  :     H95  LEU    RMS: 1.917
    H96  ASN  :     H96  TYR    RMS: 1.636
    H97  TYR  :     H97  GLY    RMS: 1.041
    H98  ASP  :     H98  PHE    RMS: 2.241
    H99  ARG  :     H99  THR    RMS: 1.190
   H100  ALA  :    H100  TYR    RMS: 0.892
   H100A TRP  :    H100A GLY    RMS: 0.801
   H100B PHE  :    H100B PHE    RMS: 1.407
   H101  ALA  :    H101  ALA    RMS: 1.373
   H102  TYR  :    H102  TYR    RMS: 1.427
 
    H95  GLY  :     H95  LEU    RMS: 2.968
    H96  ASN  :     H96  TYR    RMS: 4.319
    H97  TYR  :     H97  GLY    RMS: 5.288
    H98  ASP  :     H98  PHE    RMS: 6.228
    H99  ARG  :     H99  THR    RMS: 1.927
   H100  ALA  :    H100  TYR    RMS: 1.624
   H100A TRP  :    H100A GLY    RMS: 1.558
   H100B PHE  :    H100B PHE    RMS: 1.547
   H101  ALA  :    H101  ALA    RMS: 0.370
   H102  TYR  :    H102  TYR    RMS: 1.497
 
    H95  GLY  :     H95  LEU    RMS: 2.470
    H96  ASN  :     H96  TYR    RMS: 4.504
    H97  TYR  :     H97  GLY    RMS: 5.766
    H98  ASP  :     H98  PHE    RMS: 5.607
    H99  ARG  :     H99  THR    RMS: 1.648
   H100  ALA  :    H100  TYR    RMS: 1.737
   H100A TRP  :    H100A GLY    RMS: 1.098
   H100B PHE  :    H100B PHE    RMS: 0.775
   H101  ALA  :    H101  ALA    RMS: 0.456
   H102  TYR  :    H102  TYR    RMS: 0.316
 
