    H95  LEU  :     H95  ILE    RMS: 1.778
    H96  THR  :     H96  THR    RMS: 2.885
    H97  GLN  :     H97  THR    RMS: 3.122
    H98  SER  :     H98  ALA    RMS: 5.899
    H99  SER  :     H99  TYR    RMS: 4.047
   H100  HIS  :    H100  TYR    RMS: 4.295
   H100A ASN  :    H100A ALA    RMS: 2.125
   H100B ASP  :    H100B MET    RMS: 4.238
   H101  ALA  :    H101  ASP    RMS: 3.410
   H102  ASN  :    H102  TYR    RMS: 1.324
 
    H95  LEU  :     H95  ILE    RMS: 1.736
    H96  THR  :     H96  THR    RMS: 2.937
    H97  GLN  :     H97  THR    RMS: 2.682
    H98  SER  :     H98  ALA    RMS: 4.698
    H99  SER  :     H99  TYR    RMS: 3.464
   H100  HIS  :    H100  TYR    RMS: 3.062
   H100A ASN  :    H100A ALA    RMS: 0.272
   H100B ASP  :    H100B MET    RMS: 2.935
   H101  ALA  :    H101  ASP    RMS: 3.183
   H102  ASN  :    H102  TYR    RMS: 1.800
 
    H95  LEU  :     H95  ILE    RMS: 1.807
    H96  THR  :     H96  THR    RMS: 3.784
    H97  GLN  :     H97  THR    RMS: 3.289
    H98  SER  :     H98  ALA    RMS: 5.330
    H99  SER  :     H99  TYR    RMS: 5.075
   H100  HIS  :    H100  TYR    RMS: 6.074
   H100A ASN  :    H100A ALA    RMS: 2.780
   H100B ASP  :    H100B MET    RMS: 6.573
   H101  ALA  :    H101  ASP    RMS: 2.173
   H102  ASN  :    H102  TYR    RMS: 1.136
 
    H95  LEU  :     H95  ILE    RMS: 1.609
    H96  THR  :     H96  THR    RMS: 3.279
    H97  GLN  :     H97  THR    RMS: 3.003
    H98  SER  :     H98  ALA    RMS: 5.170
    H99  SER  :     H99  TYR    RMS: 4.783
   H100  HIS  :    H100  TYR    RMS: 4.320
   H100A ASN  :    H100A ALA    RMS: 2.668
   H100B ASP  :    H100B MET    RMS: 5.321
   H101  ALA  :    H101  ASP    RMS: 1.854
   H102  ASN  :    H102  TYR    RMS: 1.100
 
