    H95  GLY  :     H95  ASN    RMS: 1.222
    H96  SER  :     H96  LEU    RMS: 2.203
    H97  GLY  :     H97  GLY    RMS: 2.766
    H98  PHE  :     H98  PRO    RMS: 4.389
    H99  ARG  :     H99  SER    RMS: 3.933
   H100  TRP  :    H100  PHE    RMS: 2.240
   H100A VAL  :    H100A TYR    RMS: 1.308
   H100B MET  :    H100B PHE    RMS: 0.999
   H101  ASP  :    H101  ASP    RMS: 1.562
   H102  TYR  :    H102  TYR    RMS: 1.818
 
    H95  GLY  :     H95  ASN    RMS: 1.740
    H96  SER  :     H96  LEU    RMS: 1.693
    H97  GLY  :     H97  GLY    RMS: 1.703
    H98  PHE  :     H98  PRO    RMS: 3.485
    H99  ARG  :     H99  SER    RMS: 3.390
   H100  TRP  :    H100  PHE    RMS: 1.100
   H100A VAL  :    H100A TYR    RMS: 1.352
   H100B MET  :    H100B PHE    RMS: 1.064
   H101  ASP  :    H101  ASP    RMS: 2.176
   H102  TYR  :    H102  TYR    RMS: 1.521
 
    H95  GLY  :     H95  ASN    RMS: 1.379
    H96  SER  :     H96  LEU    RMS: 3.114
    H97  GLY  :     H97  GLY    RMS: 5.053
    H98  PHE  :     H98  PRO    RMS: 6.105
    H99  ARG  :     H99  SER    RMS: 3.713
   H100  TRP  :    H100  PHE    RMS: 1.889
   H100A VAL  :    H100A TYR    RMS: 1.431
   H100B MET  :    H100B PHE    RMS: 0.937
   H101  ASP  :    H101  ASP    RMS: 0.654
   H102  TYR  :    H102  TYR    RMS: 1.430
 
    H95  GLY  :     H95  ASN    RMS: 0.604
    H96  SER  :     H96  LEU    RMS: 3.255
    H97  GLY  :     H97  GLY    RMS: 5.257
    H98  PHE  :     H98  PRO    RMS: 5.771
    H99  ARG  :     H99  SER    RMS: 3.929
   H100  TRP  :    H100  PHE    RMS: 0.926
   H100A VAL  :    H100A TYR    RMS: 1.357
   H100B MET  :    H100B PHE    RMS: 0.913
   H101  ASP  :    H101  ASP    RMS: 0.629
   H102  TYR  :    H102  TYR    RMS: 0.377
 
