    H95  PHE  :     H95  ILE    RMS: 1.253
    H96  ARG  :     H96  THR    RMS: 1.175
    H97  TYR  :     H97  THR    RMS: 0.532
    H98  ASP  :     H98  THR    RMS: 0.901
    H99  GLY  :     H99  THR    RMS: 1.649
   H100  TRP  :    H100  TYR    RMS: 1.708
   H100A TYR  :    H100A ALA    RMS: 0.814
   H100B PHE  :    H100B MET    RMS: 0.653
   H101  ASP  :    H101  ASP    RMS: 2.116
   H102  VAL  :    H102  TYR    RMS: 1.370
 
    H95  PHE  :     H95  ILE    RMS: 0.570
    H96  ARG  :     H96  THR    RMS: 1.046
    H97  TYR  :     H97  THR    RMS: 0.421
    H98  ASP  :     H98  THR    RMS: 0.729
    H99  GLY  :     H99  THR    RMS: 1.843
   H100  TRP  :    H100  TYR    RMS: 0.293
   H100A TYR  :    H100A ALA    RMS: 0.663
   H100B PHE  :    H100B MET    RMS: 0.592
   H101  ASP  :    H101  ASP    RMS: 0.996
   H102  VAL  :    H102  TYR    RMS: 1.474
 
    H95  PHE  :     H95  ILE    RMS: 1.121
    H96  ARG  :     H96  THR    RMS: 2.518
    H97  TYR  :     H97  THR    RMS: 3.590
    H98  ASP  :     H98  THR    RMS: 3.741
    H99  GLY  :     H99  THR    RMS: 3.657
   H100  TRP  :    H100  TYR    RMS: 3.955
   H100A TYR  :    H100A ALA    RMS: 0.996
   H100B PHE  :    H100B MET    RMS: 0.729
   H101  ASP  :    H101  ASP    RMS: 1.679
   H102  VAL  :    H102  TYR    RMS: 0.702
 
    H95  PHE  :     H95  ILE    RMS: 1.382
    H96  ARG  :     H96  THR    RMS: 2.379
    H97  TYR  :     H97  THR    RMS: 3.500
    H98  ASP  :     H98  THR    RMS: 4.275
    H99  GLY  :     H99  THR    RMS: 4.087
   H100  TRP  :    H100  TYR    RMS: 2.499
   H100A TYR  :    H100A ALA    RMS: 0.730
   H100B PHE  :    H100B MET    RMS: 0.641
   H101  ASP  :    H101  ASP    RMS: 1.141
   H102  VAL  :    H102  TYR    RMS: 0.810
 
