    H95  GLU  :     H95  ALA    RMS: 1.416
    H96  ASP  :     H96  LYS    RMS: 2.301
    H97  TYR  :     H97  TRP    RMS: 5.040
    H98  TYR  :     H98  ASP    RMS: 6.465
    H99  GLY  :     H99  GLY    RMS: 4.723
   H100  SER  :    H100  HIS    RMS: 2.675
   H100A ARG  :    H100A TYR    RMS: 2.599
   H100B TRP  :    H100B PHE    RMS: 1.503
   H101  GLY  :    H101  ASP    RMS: 0.943
   H102  TYR  :    H102  TYR    RMS: 2.311
 
    H95  GLU  :     H95  ALA    RMS: 1.962
    H96  ASP  :     H96  LYS    RMS: 2.203
    H97  TYR  :     H97  TRP    RMS: 3.059
    H98  TYR  :     H98  ASP    RMS: 4.096
    H99  GLY  :     H99  GLY    RMS: 4.461
   H100  SER  :    H100  HIS    RMS: 2.347
   H100A ARG  :    H100A TYR    RMS: 1.502
   H100B TRP  :    H100B PHE    RMS: 0.498
   H101  GLY  :    H101  ASP    RMS: 1.056
   H102  TYR  :    H102  TYR    RMS: 1.934
 
    H95  GLU  :     H95  ALA    RMS: 0.970
    H96  ASP  :     H96  LYS    RMS: 1.995
    H97  TYR  :     H97  TRP    RMS: 5.836
    H98  TYR  :     H98  ASP    RMS: 10.098
    H99  GLY  :     H99  GLY    RMS: 8.839
   H100  SER  :    H100  HIS    RMS: 3.456
   H100A ARG  :    H100A TYR    RMS: 5.368
   H100B TRP  :    H100B PHE    RMS: 2.188
   H101  GLY  :    H101  ASP    RMS: 1.875
   H102  TYR  :    H102  TYR    RMS: 1.893
 
    H95  GLU  :     H95  ALA    RMS: 1.066
    H96  ASP  :     H96  LYS    RMS: 1.626
    H97  TYR  :     H97  TRP    RMS: 3.464
    H98  TYR  :     H98  ASP    RMS: 9.350
    H99  GLY  :     H99  GLY    RMS: 9.942
   H100  SER  :    H100  HIS    RMS: 3.705
   H100A ARG  :    H100A TYR    RMS: 3.141
   H100B TRP  :    H100B PHE    RMS: 2.031
   H101  GLY  :    H101  ASP    RMS: 2.095
   H102  TYR  :    H102  TYR    RMS: 1.178
 
