    H95  PHE  :     H95  TYR    RMS: 0.363
    H96  ARG  :     H96  ASP    RMS: 1.184
    H97  TYR  :     H97  GLY    RMS: 1.076
    H98  ASP  :     H98  ILE    RMS: 1.690
    H99  GLY  :     H99  TYR    RMS: 0.708
   H100  TRP  :    H100  GLY    RMS: 0.710
   H100A TYR  :    H100A GLU    RMS: 0.926
   H100B PHE  :    H100B LEU    RMS: 1.284
   H101  ASP  :    H101  ASP    RMS: 0.735
   H102  VAL  :    H102  PHE    RMS: 0.568
 
    H95  PHE  :     H95  TYR    RMS: 0.389
    H96  ARG  :     H96  ASP    RMS: 0.639
    H97  TYR  :     H97  GLY    RMS: 0.915
    H98  ASP  :     H98  ILE    RMS: 1.048
    H99  GLY  :     H99  TYR    RMS: 0.267
   H100  TRP  :    H100  GLY    RMS: 0.657
   H100A TYR  :    H100A GLU    RMS: 0.552
   H100B PHE  :    H100B LEU    RMS: 0.356
   H101  ASP  :    H101  ASP    RMS: 0.387
   H102  VAL  :    H102  PHE    RMS: 0.502
 
    H95  PHE  :     H95  TYR    RMS: 0.654
    H96  ARG  :     H96  ASP    RMS: 1.218
    H97  TYR  :     H97  GLY    RMS: 1.716
    H98  ASP  :     H98  ILE    RMS: 2.568
    H99  GLY  :     H99  TYR    RMS: 0.655
   H100  TRP  :    H100  GLY    RMS: 0.562
   H100A TYR  :    H100A GLU    RMS: 0.511
   H100B PHE  :    H100B LEU    RMS: 1.325
   H101  ASP  :    H101  ASP    RMS: 0.928
   H102  VAL  :    H102  PHE    RMS: 0.607
 
    H95  PHE  :     H95  TYR    RMS: 0.334
    H96  ARG  :     H96  ASP    RMS: 0.212
    H97  TYR  :     H97  GLY    RMS: 1.523
    H98  ASP  :     H98  ILE    RMS: 2.064
    H99  GLY  :     H99  TYR    RMS: 0.993
   H100  TRP  :    H100  GLY    RMS: 0.460
   H100A TYR  :    H100A GLU    RMS: 0.343
   H100B PHE  :    H100B LEU    RMS: 0.452
   H101  ASP  :    H101  ASP    RMS: 0.873
   H102  VAL  :    H102  PHE    RMS: 0.887
 
