    H95  TYR  :     H95  TYR    RMS: 2.530
    H96  SER  :     H96  ASP    RMS: 2.003
    H97  TYR  :     H97  GLY    RMS: 2.540
    H98  PRO  :     H98  ILE    RMS: 3.005
    H99  PHE  :     H99  TYR    RMS: 2.131
   H100  TYR  :    H100  GLY    RMS: 2.632
   H100A SER  :    H100A GLU    RMS: 2.195
   H100B ILE  :    H100B LEU    RMS: 5.214
   H101  ASP  :    H101  ASP    RMS: 5.135
   H102  TYR  :    H102  PHE    RMS: 1.807
 
    H95  TYR  :     H95  TYR    RMS: 1.195
    H96  SER  :     H96  ASP    RMS: 1.445
    H97  TYR  :     H97  GLY    RMS: 0.708
    H98  PRO  :     H98  ILE    RMS: 2.642
    H99  PHE  :     H99  TYR    RMS: 1.499
   H100  TYR  :    H100  GLY    RMS: 3.345
   H100A SER  :    H100A GLU    RMS: 0.631
   H100B ILE  :    H100B LEU    RMS: 2.707
   H101  ASP  :    H101  ASP    RMS: 3.094
   H102  TYR  :    H102  PHE    RMS: 1.193
 
    H95  TYR  :     H95  TYR    RMS: 2.470
    H96  SER  :     H96  ASP    RMS: 1.226
    H97  TYR  :     H97  GLY    RMS: 3.868
    H98  PRO  :     H98  ILE    RMS: 5.645
    H99  PHE  :     H99  TYR    RMS: 5.305
   H100  TYR  :    H100  GLY    RMS: 2.851
   H100A SER  :    H100A GLU    RMS: 4.034
   H100B ILE  :    H100B LEU    RMS: 5.248
   H101  ASP  :    H101  ASP    RMS: 6.734
   H102  TYR  :    H102  PHE    RMS: 2.294
 
    H95  TYR  :     H95  TYR    RMS: 0.847
    H96  SER  :     H96  ASP    RMS: 0.877
    H97  TYR  :     H97  GLY    RMS: 1.663
    H98  PRO  :     H98  ILE    RMS: 5.589
    H99  PHE  :     H99  TYR    RMS: 5.661
   H100  TYR  :    H100  GLY    RMS: 2.292
   H100A SER  :    H100A GLU    RMS: 3.729
   H100B ILE  :    H100B LEU    RMS: 3.421
   H101  ASP  :    H101  ASP    RMS: 4.812
   H102  TYR  :    H102  PHE    RMS: 2.318
 
