    H95  LEU  :     H95  ALA    RMS: 1.979
    H96  TYR  :     H96  VAL    RMS: 3.528
    H97  GLY  :     H97  VAL    RMS: 3.204
    H98  PHE  :     H98  PHE    RMS: 6.495
    H99  THR  :     H99  SER    RMS: 3.541
   H100  TYR  :    H100  LYS    RMS: 6.441
   H100A GLY  :    H100A TYR    RMS: 1.165
   H100B PHE  :    H100B PHE    RMS: 2.799
   H101  ALA  :    H101  ASP    RMS: 1.848
   H102  TYR  :    H102  TYR    RMS: 2.336
 
    H95  LEU  :     H95  ALA    RMS: 1.248
    H96  TYR  :     H96  VAL    RMS: 2.143
    H97  GLY  :     H97  VAL    RMS: 1.310
    H98  PHE  :     H98  PHE    RMS: 5.037
    H99  THR  :     H99  SER    RMS: 0.803
   H100  TYR  :    H100  LYS    RMS: 3.986
   H100A GLY  :    H100A TYR    RMS: 0.667
   H100B PHE  :    H100B PHE    RMS: 1.134
   H101  ALA  :    H101  ASP    RMS: 1.716
   H102  TYR  :    H102  TYR    RMS: 1.067
 
    H95  LEU  :     H95  ALA    RMS: 0.989
    H96  TYR  :     H96  VAL    RMS: 3.394
    H97  GLY  :     H97  VAL    RMS: 3.133
    H98  PHE  :     H98  PHE    RMS: 7.612
    H99  THR  :     H99  SER    RMS: 4.484
   H100  TYR  :    H100  LYS    RMS: 7.561
   H100A GLY  :    H100A TYR    RMS: 2.343
   H100B PHE  :    H100B PHE    RMS: 1.157
   H101  ALA  :    H101  ASP    RMS: 0.920
   H102  TYR  :    H102  TYR    RMS: 1.488
 
    H95  LEU  :     H95  ALA    RMS: 1.043
    H96  TYR  :     H96  VAL    RMS: 2.563
    H97  GLY  :     H97  VAL    RMS: 2.518
    H98  PHE  :     H98  PHE    RMS: 4.088
    H99  THR  :     H99  SER    RMS: 3.632
   H100  TYR  :    H100  LYS    RMS: 6.569
   H100A GLY  :    H100A TYR    RMS: 1.896
   H100B PHE  :    H100B PHE    RMS: 0.683
   H101  ALA  :    H101  ASP    RMS: 0.917
   H102  TYR  :    H102  TYR    RMS: 0.487
 
