    H95  PHE  :     H95  HIS    RMS: 1.909
    H96  ARG  :     H96  TYR    RMS: 4.283
    H97  TYR  :     H97  GLY    RMS: 4.397
    H98  ASP  :     H98  SER    RMS: 3.600
    H99  GLY  :     H99  ALA    RMS: 3.846
   H100  TRP  :    H100  TYR    RMS: 2.714
   H100A TYR  :    H100A ALA    RMS: 1.401
   H100B PHE  :    H100B MET    RMS: 0.895
   H101  ASP  :    H101  ASP    RMS: 2.642
   H102  VAL  :    H102  TYR    RMS: 1.606
 
    H95  PHE  :     H95  HIS    RMS: 1.928
    H96  ARG  :     H96  TYR    RMS: 2.518
    H97  TYR  :     H97  GLY    RMS: 4.678
    H98  ASP  :     H98  SER    RMS: 2.276
    H99  GLY  :     H99  ALA    RMS: 3.621
   H100  TRP  :    H100  TYR    RMS: 2.449
   H100A TYR  :    H100A ALA    RMS: 1.382
   H100B PHE  :    H100B MET    RMS: 0.913
   H101  ASP  :    H101  ASP    RMS: 1.539
   H102  VAL  :    H102  TYR    RMS: 2.292
 
    H95  PHE  :     H95  HIS    RMS: 3.865
    H96  ARG  :     H96  TYR    RMS: 6.691
    H97  TYR  :     H97  GLY    RMS: 9.126
    H98  ASP  :     H98  SER    RMS: 6.161
    H99  GLY  :     H99  ALA    RMS: 2.847
   H100  TRP  :    H100  TYR    RMS: 5.591
   H100A TYR  :    H100A ALA    RMS: 2.686
   H100B PHE  :    H100B MET    RMS: 1.590
   H101  ASP  :    H101  ASP    RMS: 3.276
   H102  VAL  :    H102  TYR    RMS: 1.315
 
    H95  PHE  :     H95  HIS    RMS: 3.772
    H96  ARG  :     H96  TYR    RMS: 6.124
    H97  TYR  :     H97  GLY    RMS: 10.421
    H98  ASP  :     H98  SER    RMS: 6.575
    H99  GLY  :     H99  ALA    RMS: 3.034
   H100  TRP  :    H100  TYR    RMS: 3.790
   H100A TYR  :    H100A ALA    RMS: 2.426
   H100B PHE  :    H100B MET    RMS: 1.842
   H101  ASP  :    H101  ASP    RMS: 2.494
   H102  VAL  :    H102  TYR    RMS: 1.526
 
