    H95  VAL  :     H95  ASP    RMS: 0.412
    H96  GLY  :     H96  ARG    RMS: 0.512
    H97  VAL  :     H97  ASP    RMS: 1.567
    H98  MET  :     H98  ASP    RMS: 2.179
    H99  ILE  :     H99  LEU    RMS: 1.874
   H100  THR  :    H100  SER    RMS: 2.908
   H100A THR  :    H100A PRO    RMS: 2.098
   H100B PHE  :    H100B PHE    RMS: 1.140
   H101  PRO  :    H101  ASP    RMS: 0.922
   H102  TYR  :    H102  TYR    RMS: 1.383
 
    H95  VAL  :     H95  ASP    RMS: 0.708
    H96  GLY  :     H96  ARG    RMS: 0.481
    H97  VAL  :     H97  ASP    RMS: 1.000
    H98  MET  :     H98  ASP    RMS: 1.488
    H99  ILE  :     H99  LEU    RMS: 0.748
   H100  THR  :    H100  SER    RMS: 2.281
   H100A THR  :    H100A PRO    RMS: 1.766
   H100B PHE  :    H100B PHE    RMS: 0.848
   H101  PRO  :    H101  ASP    RMS: 0.516
   H102  TYR  :    H102  TYR    RMS: 0.631
 
    H95  VAL  :     H95  ASP    RMS: 1.551
    H96  GLY  :     H96  ARG    RMS: 2.321
    H97  VAL  :     H97  ASP    RMS: 4.089
    H98  MET  :     H98  ASP    RMS: 3.770
    H99  ILE  :     H99  LEU    RMS: 2.888
   H100  THR  :    H100  SER    RMS: 2.001
   H100A THR  :    H100A PRO    RMS: 2.646
   H100B PHE  :    H100B PHE    RMS: 1.784
   H101  PRO  :    H101  ASP    RMS: 1.984
   H102  TYR  :    H102  TYR    RMS: 0.672
 
    H95  VAL  :     H95  ASP    RMS: 1.600
    H96  GLY  :     H96  ARG    RMS: 2.406
    H97  VAL  :     H97  ASP    RMS: 4.303
    H98  MET  :     H98  ASP    RMS: 3.982
    H99  ILE  :     H99  LEU    RMS: 2.918
   H100  THR  :    H100  SER    RMS: 0.545
   H100A THR  :    H100A PRO    RMS: 2.789
   H100B PHE  :    H100B PHE    RMS: 1.577
   H101  PRO  :    H101  ASP    RMS: 2.217
   H102  TYR  :    H102  TYR    RMS: 1.330
 
