    H95  VAL  :     H95  GLY    RMS: 1.774
    H96  TYR  :     H96  PHE    RMS: 1.931
    H97  GLY  :     H97  GLY    RMS: 1.156
    H98  ASN  :     H98  ASP    RMS: 1.619
    H99  TYR  :     H99  GLY    RMS: 4.718
   H100  PRO  :    H100  GLY    RMS: 2.151
   H100A TYR  :    H100A TYR    RMS: 1.570
   H100B PHE  :    H100B PHE    RMS: 0.613
   H101  ASP  :    H101  ASP    RMS: 1.131
   H102  VAL  :    H102  VAL    RMS: 2.380
 
    H95  VAL  :     H95  GLY    RMS: 1.774
    H96  TYR  :     H96  PHE    RMS: 1.931
    H97  GLY  :     H97  GLY    RMS: 1.156
    H98  ASN  :     H98  ASP    RMS: 1.619
    H99  TYR  :     H99  GLY    RMS: 4.718
   H100  PRO  :    H100  GLY    RMS: 2.151
   H100A TYR  :    H100A TYR    RMS: 1.570
   H100B PHE  :    H100B PHE    RMS: 0.613
   H101  ASP  :    H101  ASP    RMS: 1.131
   H102  VAL  :    H102  VAL    RMS: 2.380
 
    H95  VAL  :     H95  GLY    RMS: 0.533
    H96  TYR  :     H96  PHE    RMS: 0.970
    H97  GLY  :     H97  GLY    RMS: 3.699
    H98  ASN  :     H98  ASP    RMS: 6.996
    H99  TYR  :     H99  GLY    RMS: 8.235
   H100  PRO  :    H100  GLY    RMS: 4.384
   H100A TYR  :    H100A TYR    RMS: 0.984
   H100B PHE  :    H100B PHE    RMS: 0.627
   H101  ASP  :    H101  ASP    RMS: 1.370
   H102  VAL  :    H102  VAL    RMS: 0.707
 
    H95  VAL  :     H95  GLY    RMS: 0.509
    H96  TYR  :     H96  PHE    RMS: 0.891
    H97  GLY  :     H97  GLY    RMS: 3.624
    H98  ASN  :     H98  ASP    RMS: 6.932
    H99  TYR  :     H99  GLY    RMS: 8.209
   H100  PRO  :    H100  GLY    RMS: 4.289
   H100A TYR  :    H100A TYR    RMS: 0.932
   H100B PHE  :    H100B PHE    RMS: 0.576
   H101  ASP  :    H101  ASP    RMS: 1.376
   H102  VAL  :    H102  VAL    RMS: 0.657
 
