    H95  ASP  :     H95  GLY    RMS: 3.648
    H96  GLY  :     H96  ASP    RMS: 3.392
    H97  LYS  :     H97  TYR    RMS: 8.069
    H98  TYR  :     H98  TYR    RMS: 2.239
    H99  SER  :     H99  GLY    RMS: 1.810
   H100  GLY  :    H100  SER    RMS: 4.587
   H100A LEU  :    H100A ARG    RMS: 2.295
   H100B LEU  :    H100B GLY    RMS: 2.943
   H101  ASP  :    H101  ALA    RMS: 2.658
   H102  TYR  :    H102  TYR    RMS: 3.637
 
    H95  ASP  :     H95  GLY    RMS: 5.431
    H96  GLY  :     H96  ASP    RMS: 2.355
    H97  LYS  :     H97  TYR    RMS: 5.138
    H98  TYR  :     H98  TYR    RMS: 2.082
    H99  SER  :     H99  GLY    RMS: 2.016
   H100  GLY  :    H100  SER    RMS: 3.325
   H100A LEU  :    H100A ARG    RMS: 2.456
   H100B LEU  :    H100B GLY    RMS: 1.501
   H101  ASP  :    H101  ALA    RMS: 2.783
   H102  TYR  :    H102  TYR    RMS: 0.636
 
    H95  ASP  :     H95  GLY    RMS: 0.900
    H96  GLY  :     H96  ASP    RMS: 2.290
    H97  LYS  :     H97  TYR    RMS: 6.893
    H98  TYR  :     H98  TYR    RMS: 8.320
    H99  SER  :     H99  GLY    RMS: 8.198
   H100  GLY  :    H100  SER    RMS: 10.578
   H100A LEU  :    H100A ARG    RMS: 9.164
   H100B LEU  :    H100B GLY    RMS: 7.836
   H101  ASP  :    H101  ALA    RMS: 2.362
   H102  TYR  :    H102  TYR    RMS: 0.776
 
    H95  ASP  :     H95  GLY    RMS: 0.709
    H96  GLY  :     H96  ASP    RMS: 2.940
    H97  LYS  :     H97  TYR    RMS: 5.942
    H98  TYR  :     H98  TYR    RMS: 6.868
    H99  SER  :     H99  GLY    RMS: 7.181
   H100  GLY  :    H100  SER    RMS: 10.234
   H100A LEU  :    H100A ARG    RMS: 9.357
   H100B LEU  :    H100B GLY    RMS: 8.830
   H101  ASP  :    H101  ALA    RMS: 1.766
   H102  TYR  :    H102  TYR    RMS: 0.721
 
