    H95  GLU  :     H95  GLY    RMS: 2.437
    H96  ASP  :     H96  THR    RMS: 3.404
    H97  TYR  :     H97  SER    RMS: 3.178
    H98  TYR  :     H98  GLY    RMS: 3.912
    H99  GLY  :     H99  TYR    RMS: 2.573
   H100  SER  :    H100  ASP    RMS: 1.878
   H100A ARG  :    H100A TYR    RMS: 2.270
   H100B TRP  :    H100B PHE    RMS: 0.897
   H101  GLY  :    H101  ASP    RMS: 0.557
   H102  TYR  :    H102  TYR    RMS: 1.091
 
    H95  GLU  :     H95  GLY    RMS: 2.618
    H96  ASP  :     H96  THR    RMS: 2.021
    H97  TYR  :     H97  SER    RMS: 3.243
    H98  TYR  :     H98  GLY    RMS: 3.680
    H99  GLY  :     H99  TYR    RMS: 1.784
   H100  SER  :    H100  ASP    RMS: 1.970
   H100A ARG  :    H100A TYR    RMS: 1.638
   H100B TRP  :    H100B PHE    RMS: 0.717
   H101  GLY  :    H101  ASP    RMS: 0.664
   H102  TYR  :    H102  TYR    RMS: 1.749
 
    H95  GLU  :     H95  GLY    RMS: 1.619
    H96  ASP  :     H96  THR    RMS: 3.488
    H97  TYR  :     H97  SER    RMS: 2.675
    H98  TYR  :     H98  GLY    RMS: 5.399
    H99  GLY  :     H99  TYR    RMS: 4.380
   H100  SER  :    H100  ASP    RMS: 2.966
   H100A ARG  :    H100A TYR    RMS: 2.636
   H100B TRP  :    H100B PHE    RMS: 1.105
   H101  GLY  :    H101  ASP    RMS: 0.372
   H102  TYR  :    H102  TYR    RMS: 0.165
 
    H95  GLU  :     H95  GLY    RMS: 2.093
    H96  ASP  :     H96  THR    RMS: 2.667
    H97  TYR  :     H97  SER    RMS: 2.684
    H98  TYR  :     H98  GLY    RMS: 5.277
    H99  GLY  :     H99  TYR    RMS: 4.362
   H100  SER  :    H100  ASP    RMS: 2.926
   H100A ARG  :    H100A TYR    RMS: 1.623
   H100B TRP  :    H100B PHE    RMS: 0.532
   H101  GLY  :    H101  ASP    RMS: 0.308
   H102  TYR  :    H102  TYR    RMS: 0.190
 
