    H95  LYS  :     H95  GLY    RMS: 1.967
    H96  ASP  :     H96  GLY    RMS: 1.931
    H97  TYR  :     H97  TRP    RMS: 2.246
    H98  GLY  :     H98  LEU    RMS: 1.324
    H99  THR  :     H99  LEU    RMS: 3.065
   H100  GLU  :    H100  LEU    RMS: 1.694
   H100A VAL  :    H100A SER    RMS: 3.040
   H100B PHE  :    H100B PHE    RMS: 1.716
   H101  VAL  :    H101  ASP    RMS: 2.452
   H102  TYR  :    H102  TYR    RMS: 5.333
 
    H95  LYS  :     H95  GLY    RMS: 2.027
    H96  ASP  :     H96  GLY    RMS: 1.718
    H97  TYR  :     H97  TRP    RMS: 1.732
    H98  GLY  :     H98  LEU    RMS: 1.375
    H99  THR  :     H99  LEU    RMS: 2.219
   H100  GLU  :    H100  LEU    RMS: 1.446
   H100A VAL  :    H100A SER    RMS: 2.870
   H100B PHE  :    H100B PHE    RMS: 0.252
   H101  VAL  :    H101  ASP    RMS: 1.328
   H102  TYR  :    H102  TYR    RMS: 0.920
 
    H95  LYS  :     H95  GLY    RMS: 0.792
    H96  ASP  :     H96  GLY    RMS: 1.220
    H97  TYR  :     H97  TRP    RMS: 2.892
    H98  GLY  :     H98  LEU    RMS: 2.811
    H99  THR  :     H99  LEU    RMS: 5.783
   H100  GLU  :    H100  LEU    RMS: 5.182
   H100A VAL  :    H100A SER    RMS: 4.006
   H100B PHE  :    H100B PHE    RMS: 3.806
   H101  VAL  :    H101  ASP    RMS: 3.742
   H102  TYR  :    H102  TYR    RMS: 9.089
 
    H95  LYS  :     H95  GLY    RMS: 0.937
    H96  ASP  :     H96  GLY    RMS: 1.378
    H97  TYR  :     H97  TRP    RMS: 2.655
    H98  GLY  :     H98  LEU    RMS: 2.834
    H99  THR  :     H99  LEU    RMS: 5.444
   H100  GLU  :    H100  LEU    RMS: 5.198
   H100A VAL  :    H100A SER    RMS: 4.190
   H100B PHE  :    H100B PHE    RMS: 3.433
   H101  VAL  :    H101  ASP    RMS: 3.513
   H102  TYR  :    H102  TYR    RMS: 3.127
 
