    H95  VAL  :     H95  ARG    RMS: 0.728
    H96  TYR  :     H96  VAL    RMS: 0.678
    H97  GLY  :     H97  CYS    RMS: 1.910
    H98  ASN  :     H98  TYR    RMS: 2.476
    H99  TYR  :     H99  ALA    RMS: 1.576
   H100  PRO  :    H100  GLY    RMS: 1.323
   H100A TYR  :    H100A GLY    RMS: 0.576
   H100B PHE  :    H100B MET    RMS: 0.915
   H101  ASP  :    H101  ASP    RMS: 0.753
   H102  VAL  :    H102  TYR    RMS: 0.385
 
    H95  VAL  :     H95  ARG    RMS: 0.162
    H96  TYR  :     H96  VAL    RMS: 0.161
    H97  GLY  :     H97  CYS    RMS: 2.078
    H98  ASN  :     H98  TYR    RMS: 1.499
    H99  TYR  :     H99  ALA    RMS: 0.887
   H100  PRO  :    H100  GLY    RMS: 1.752
   H100A TYR  :    H100A GLY    RMS: 0.760
   H100B PHE  :    H100B MET    RMS: 0.648
   H101  ASP  :    H101  ASP    RMS: 0.379
   H102  VAL  :    H102  TYR    RMS: 0.240
 
    H95  VAL  :     H95  ARG    RMS: 0.841
    H96  TYR  :     H96  VAL    RMS: 1.658
    H97  GLY  :     H97  CYS    RMS: 3.270
    H98  ASN  :     H98  TYR    RMS: 5.335
    H99  TYR  :     H99  ALA    RMS: 3.661
   H100  PRO  :    H100  GLY    RMS: 3.923
   H100A TYR  :    H100A GLY    RMS: 2.280
   H100B PHE  :    H100B MET    RMS: 1.866
   H101  ASP  :    H101  ASP    RMS: 1.864
   H102  VAL  :    H102  TYR    RMS: 0.881
 
    H95  VAL  :     H95  ARG    RMS: 0.965
    H96  TYR  :     H96  VAL    RMS: 1.615
    H97  GLY  :     H97  CYS    RMS: 2.021
    H98  ASN  :     H98  TYR    RMS: 4.647
    H99  TYR  :     H99  ALA    RMS: 3.000
   H100  PRO  :    H100  GLY    RMS: 4.392
   H100A TYR  :    H100A GLY    RMS: 2.204
   H100B PHE  :    H100B MET    RMS: 1.770
   H101  ASP  :    H101  ASP    RMS: 1.812
   H102  VAL  :    H102  TYR    RMS: 0.993
 
