    H95  GLY  :     H95  TYR    RMS: 0.899
    H96  THR  :     H96  SER    RMS: 0.494
    H97  THR  :     H97  TYR    RMS: 2.876
    H98  ILE  :     H98  PRO    RMS: 2.459
    H99  VAL  :     H99  PHE    RMS: 1.512
   H100  ARG  :    H100  TYR    RMS: 2.200
   H100A ALA  :    H100A SER    RMS: 1.010
   H100B PHE  :    H100B ILE    RMS: 1.297
   H101  ASP  :    H101  ASP    RMS: 1.787
   H102  TYR  :    H102  TYR    RMS: 1.439
 
    H95  GLY  :     H95  TYR    RMS: 0.925
    H96  THR  :     H96  SER    RMS: 0.183
    H97  THR  :     H97  TYR    RMS: 2.004
    H98  ILE  :     H98  PRO    RMS: 1.222
    H99  VAL  :     H99  PHE    RMS: 1.355
   H100  ARG  :    H100  TYR    RMS: 1.114
   H100A ALA  :    H100A SER    RMS: 0.893
   H100B PHE  :    H100B ILE    RMS: 0.822
   H101  ASP  :    H101  ASP    RMS: 0.793
   H102  TYR  :    H102  TYR    RMS: 1.083
 
    H95  GLY  :     H95  TYR    RMS: 0.680
    H96  THR  :     H96  SER    RMS: 0.566
    H97  THR  :     H97  TYR    RMS: 2.536
    H98  ILE  :     H98  PRO    RMS: 3.112
    H99  VAL  :     H99  PHE    RMS: 2.437
   H100  ARG  :    H100  TYR    RMS: 2.762
   H100A ALA  :    H100A SER    RMS: 0.682
   H100B PHE  :    H100B ILE    RMS: 1.255
   H101  ASP  :    H101  ASP    RMS: 2.043
   H102  TYR  :    H102  TYR    RMS: 0.726
 
    H95  GLY  :     H95  TYR    RMS: 0.714
    H96  THR  :     H96  SER    RMS: 0.530
    H97  THR  :     H97  TYR    RMS: 1.716
    H98  ILE  :     H98  PRO    RMS: 2.152
    H99  VAL  :     H99  PHE    RMS: 2.593
   H100  ARG  :    H100  TYR    RMS: 1.543
   H100A ALA  :    H100A SER    RMS: 0.412
   H100B PHE  :    H100B ILE    RMS: 0.807
   H101  ASP  :    H101  ASP    RMS: 0.682
   H102  TYR  :    H102  TYR    RMS: 0.246
 
