    H95  GLY  :     H95  GLY    RMS: 1.620
    H96  ASN  :     H96  GLY    RMS: 2.370
    H97  TYR  :     H97  TYR    RMS: 7.083
    H98  ASP  :     H98  ASP    RMS: 4.842
    H99  ARG  :     H99  GLY    RMS: 1.778
   H100  ALA  :    H100  ARG    RMS: 2.272
   H100A TRP  :    H100A GLY    RMS: 1.542
   H100B PHE  :    H100B PHE    RMS: 2.679
   H101  ALA  :    H101  ASP    RMS: 1.269
   H102  TYR  :    H102  TYR    RMS: 3.654
 
    H95  GLY  :     H95  GLY    RMS: 1.158
    H96  ASN  :     H96  GLY    RMS: 1.588
    H97  TYR  :     H97  TYR    RMS: 2.577
    H98  ASP  :     H98  ASP    RMS: 2.159
    H99  ARG  :     H99  GLY    RMS: 0.519
   H100  ALA  :    H100  ARG    RMS: 0.655
   H100A TRP  :    H100A GLY    RMS: 0.930
   H100B PHE  :    H100B PHE    RMS: 0.935
   H101  ALA  :    H101  ASP    RMS: 1.169
   H102  TYR  :    H102  TYR    RMS: 1.672
 
    H95  GLY  :     H95  GLY    RMS: 2.819
    H96  ASN  :     H96  GLY    RMS: 5.487
    H97  TYR  :     H97  TYR    RMS: 12.805
    H98  ASP  :     H98  ASP    RMS: 3.363
    H99  ARG  :     H99  GLY    RMS: 2.802
   H100  ALA  :    H100  ARG    RMS: 2.215
   H100A TRP  :    H100A GLY    RMS: 1.754
   H100B PHE  :    H100B PHE    RMS: 1.341
   H101  ALA  :    H101  ASP    RMS: 0.936
   H102  TYR  :    H102  TYR    RMS: 1.395
 
    H95  GLY  :     H95  GLY    RMS: 2.479
    H96  ASN  :     H96  GLY    RMS: 5.422
    H97  TYR  :     H97  TYR    RMS: 7.939
    H98  ASP  :     H98  ASP    RMS: 2.806
    H99  ARG  :     H99  GLY    RMS: 2.898
   H100  ALA  :    H100  ARG    RMS: 2.213
   H100A TRP  :    H100A GLY    RMS: 1.109
   H100B PHE  :    H100B PHE    RMS: 0.714
   H101  ALA  :    H101  ASP    RMS: 0.969
   H102  TYR  :    H102  TYR    RMS: 0.156
 
