    H95  ARG  :     H95  TYR    RMS: 3.564
    H96  ALA  :     H96  ASP    RMS: 3.104
    H97  THR  :     H97  GLY    RMS: 1.852
    H98  ARG  :     H98  ILE    RMS: 3.351
    H99  VAL  :     H99  TYR    RMS: 2.681
   H100  SER  :    H100  GLY    RMS: 2.506
   H100A PRO  :    H100A GLU    RMS: 1.997
   H100B PHE  :    H100B LEU    RMS: 6.577
   H101  ASP  :    H101  ASP    RMS: 4.263
   H102  TYR  :    H102  PHE    RMS: 2.239
 
    H95  ARG  :     H95  TYR    RMS: 2.268
    H96  ALA  :     H96  ASP    RMS: 2.182
    H97  THR  :     H97  GLY    RMS: 1.847
    H98  ARG  :     H98  ILE    RMS: 3.035
    H99  VAL  :     H99  TYR    RMS: 1.467
   H100  SER  :    H100  GLY    RMS: 3.314
   H100A PRO  :    H100A GLU    RMS: 1.099
   H100B PHE  :    H100B LEU    RMS: 4.148
   H101  ASP  :    H101  ASP    RMS: 1.198
   H102  TYR  :    H102  PHE    RMS: 1.007
 
    H95  ARG  :     H95  TYR    RMS: 2.756
    H96  ALA  :     H96  ASP    RMS: 4.446
    H97  THR  :     H97  GLY    RMS: 7.135
    H98  ARG  :     H98  ILE    RMS: 9.962
    H99  VAL  :     H99  TYR    RMS: 5.822
   H100  SER  :    H100  GLY    RMS: 4.097
   H100A PRO  :    H100A GLU    RMS: 5.079
   H100B PHE  :    H100B LEU    RMS: 9.265
   H101  ASP  :    H101  ASP    RMS: 3.269
   H102  TYR  :    H102  PHE    RMS: 0.882
 
    H95  ARG  :     H95  TYR    RMS: 1.944
    H96  ALA  :     H96  ASP    RMS: 3.327
    H97  THR  :     H97  GLY    RMS: 7.325
    H98  ARG  :     H98  ILE    RMS: 10.034
    H99  VAL  :     H99  TYR    RMS: 6.237
   H100  SER  :    H100  GLY    RMS: 4.048
   H100A PRO  :    H100A GLU    RMS: 4.964
   H100B PHE  :    H100B LEU    RMS: 6.661
   H101  ASP  :    H101  ASP    RMS: 1.316
   H102  TYR  :    H102  PHE    RMS: 0.954
 
