    H95  ARG  :     H95  TYR    RMS: 3.372
    H96  ALA  :     H96  ASP    RMS: 2.937
    H97  THR  :     H97  GLY    RMS: 1.912
    H98  ARG  :     H98  ILE    RMS: 3.188
    H99  VAL  :     H99  TYR    RMS: 2.858
   H100  SER  :    H100  GLY    RMS: 2.538
   H100A PRO  :    H100A GLU    RMS: 2.229
   H100B PHE  :    H100B LEU    RMS: 6.615
   H101  ASP  :    H101  ASP    RMS: 4.270
   H102  TYR  :    H102  PHE    RMS: 2.083
 
    H95  ARG  :     H95  TYR    RMS: 2.076
    H96  ALA  :     H96  ASP    RMS: 2.006
    H97  THR  :     H97  GLY    RMS: 1.941
    H98  ARG  :     H98  ILE    RMS: 2.863
    H99  VAL  :     H99  TYR    RMS: 1.593
   H100  SER  :    H100  GLY    RMS: 3.412
   H100A PRO  :    H100A GLU    RMS: 1.292
   H100B PHE  :    H100B LEU    RMS: 4.176
   H101  ASP  :    H101  ASP    RMS: 1.082
   H102  TYR  :    H102  PHE    RMS: 0.567
 
    H95  ARG  :     H95  TYR    RMS: 2.798
    H96  ALA  :     H96  ASP    RMS: 4.246
    H97  THR  :     H97  GLY    RMS: 7.047
    H98  ARG  :     H98  ILE    RMS: 9.435
    H99  VAL  :     H99  TYR    RMS: 5.311
   H100  SER  :    H100  GLY    RMS: 3.676
   H100A PRO  :    H100A GLU    RMS: 5.379
   H100B PHE  :    H100B LEU    RMS: 9.304
   H101  ASP  :    H101  ASP    RMS: 3.400
   H102  TYR  :    H102  PHE    RMS: 0.757
 
    H95  ARG  :     H95  TYR    RMS: 1.817
    H96  ALA  :     H96  ASP    RMS: 3.124
    H97  THR  :     H97  GLY    RMS: 7.239
    H98  ARG  :     H98  ILE    RMS: 9.487
    H99  VAL  :     H99  TYR    RMS: 5.565
   H100  SER  :    H100  GLY    RMS: 3.250
   H100A PRO  :    H100A GLU    RMS: 5.066
   H100B PHE  :    H100B LEU    RMS: 6.651
   H101  ASP  :    H101  ASP    RMS: 0.865
   H102  TYR  :    H102  PHE    RMS: 0.569
 
