    H95  LEU  :     H95  TYR    RMS: 2.850
    H96  TYR  :     H96  ASP    RMS: 2.301
    H97  GLY  :     H97  GLY    RMS: 1.625
    H98  PHE  :     H98  ILE    RMS: 4.395
    H99  THR  :     H99  TYR    RMS: 3.862
   H100  TYR  :    H100  GLY    RMS: 3.910
   H100A GLY  :    H100A GLU    RMS: 2.168
   H100B PHE  :    H100B LEU    RMS: 6.699
   H101  ALA  :    H101  ASP    RMS: 2.189
   H102  TYR  :    H102  PHE    RMS: 1.732
 
    H95  LEU  :     H95  TYR    RMS: 1.728
    H96  TYR  :     H96  ASP    RMS: 1.825
    H97  GLY  :     H97  GLY    RMS: 1.665
    H98  PHE  :     H98  ILE    RMS: 2.889
    H99  THR  :     H99  TYR    RMS: 2.376
   H100  TYR  :    H100  GLY    RMS: 4.183
   H100A GLY  :    H100A GLU    RMS: 2.256
   H100B PHE  :    H100B LEU    RMS: 4.437
   H101  ALA  :    H101  ASP    RMS: 1.239
   H102  TYR  :    H102  PHE    RMS: 1.383
 
    H95  LEU  :     H95  TYR    RMS: 2.395
    H96  TYR  :     H96  ASP    RMS: 2.604
    H97  GLY  :     H97  GLY    RMS: 4.581
    H98  PHE  :     H98  ILE    RMS: 7.767
    H99  THR  :     H99  TYR    RMS: 3.384
   H100  TYR  :    H100  GLY    RMS: 2.985
   H100A GLY  :    H100A GLU    RMS: 4.203
   H100B PHE  :    H100B LEU    RMS: 8.864
   H101  ALA  :    H101  ASP    RMS: 1.733
   H102  TYR  :    H102  PHE    RMS: 1.183
 
    H95  LEU  :     H95  TYR    RMS: 1.794
    H96  TYR  :     H96  ASP    RMS: 2.635
    H97  GLY  :     H97  GLY    RMS: 5.209
    H98  PHE  :     H98  ILE    RMS: 6.970
    H99  THR  :     H99  TYR    RMS: 3.181
   H100  TYR  :    H100  GLY    RMS: 3.711
   H100A GLY  :    H100A GLU    RMS: 4.519
   H100B PHE  :    H100B LEU    RMS: 6.399
   H101  ALA  :    H101  ASP    RMS: 1.096
   H102  TYR  :    H102  PHE    RMS: 1.087
 
