    H95  ASP  :     H95  ARG    RMS: 2.306
    H96  GLY  :     H96  GLY    RMS: 2.412
    H97  LYS  :     H97  TYR    RMS: 3.916
    H98  TYR  :     H98  TRP    RMS: 6.327
    H99  SER  :     H99  ALA    RMS: 1.919
   H100  GLY  :    H100  TYR    RMS: 2.047
   H100A LEU  :    H100A ASP    RMS: 1.584
   H100B LEU  :    H100B PHE    RMS: 0.885
   H101  ASP  :    H101  ASP    RMS: 1.030
   H102  TYR  :    H102  TYR    RMS: 2.134
 
    H95  ASP  :     H95  ARG    RMS: 1.308
    H96  GLY  :     H96  GLY    RMS: 1.247
    H97  LYS  :     H97  TYR    RMS: 3.069
    H98  TYR  :     H98  TRP    RMS: 3.366
    H99  SER  :     H99  ALA    RMS: 1.621
   H100  GLY  :    H100  TYR    RMS: 1.596
   H100A LEU  :    H100A ASP    RMS: 0.801
   H100B LEU  :    H100B PHE    RMS: 0.402
   H101  ASP  :    H101  ASP    RMS: 0.562
   H102  TYR  :    H102  TYR    RMS: 1.196
 
    H95  ASP  :     H95  ARG    RMS: 1.163
    H96  GLY  :     H96  GLY    RMS: 1.868
    H97  LYS  :     H97  TYR    RMS: 2.424
    H98  TYR  :     H98  TRP    RMS: 11.808
    H99  SER  :     H99  ALA    RMS: 5.873
   H100  GLY  :    H100  TYR    RMS: 3.327
   H100A LEU  :    H100A ASP    RMS: 2.341
   H100B LEU  :    H100B PHE    RMS: 1.582
   H101  ASP  :    H101  ASP    RMS: 1.176
   H102  TYR  :    H102  TYR    RMS: 1.751
 
    H95  ASP  :     H95  ARG    RMS: 1.132
    H96  GLY  :     H96  GLY    RMS: 1.840
    H97  LYS  :     H97  TYR    RMS: 2.257
    H98  TYR  :     H98  TRP    RMS: 8.536
    H99  SER  :     H99  ALA    RMS: 6.122
   H100  GLY  :    H100  TYR    RMS: 3.780
   H100A LEU  :    H100A ASP    RMS: 2.580
   H100B LEU  :    H100B PHE    RMS: 1.613
   H101  ASP  :    H101  ASP    RMS: 1.721
   H102  TYR  :    H102  TYR    RMS: 1.289
 
