    H95  LEU  :     H95  ASP    RMS: 1.633
    H96  TYR  :     H96  TYR    RMS: 4.063
    H97  GLY  :     H97  TYR    RMS: 3.215
    H98  PHE  :     H98  GLY    RMS: 3.696
    H99  THR  :     H99  SER    RMS: 3.073
   H100  TYR  :    H100  GLY    RMS: 4.214
   H100A GLY  :    H100A SER    RMS: 0.910
   H100B PHE  :    H100B PHE    RMS: 2.946
   H101  ALA  :    H101  ALA    RMS: 1.973
   H102  TYR  :    H102  TYR    RMS: 3.496
 
    H95  LEU  :     H95  ASP    RMS: 2.399
    H96  TYR  :     H96  TYR    RMS: 2.677
    H97  GLY  :     H97  TYR    RMS: 1.626
    H98  PHE  :     H98  GLY    RMS: 1.877
    H99  THR  :     H99  SER    RMS: 1.428
   H100  TYR  :    H100  GLY    RMS: 4.188
   H100A GLY  :    H100A SER    RMS: 2.009
   H100B PHE  :    H100B PHE    RMS: 1.798
   H101  ALA  :    H101  ALA    RMS: 2.262
   H102  TYR  :    H102  TYR    RMS: 2.229
 
    H95  LEU  :     H95  ASP    RMS: 2.265
    H96  TYR  :     H96  TYR    RMS: 7.465
    H97  GLY  :     H97  TYR    RMS: 3.320
    H98  PHE  :     H98  GLY    RMS: 3.546
    H99  THR  :     H99  SER    RMS: 3.406
   H100  TYR  :    H100  GLY    RMS: 5.727
   H100A GLY  :    H100A SER    RMS: 1.767
   H100B PHE  :    H100B PHE    RMS: 1.121
   H101  ALA  :    H101  ALA    RMS: 0.502
   H102  TYR  :    H102  TYR    RMS: 1.727
 
    H95  LEU  :     H95  ASP    RMS: 1.772
    H96  TYR  :     H96  TYR    RMS: 4.572
    H97  GLY  :     H97  TYR    RMS: 3.543
    H98  PHE  :     H98  GLY    RMS: 3.764
    H99  THR  :     H99  SER    RMS: 2.476
   H100  TYR  :    H100  GLY    RMS: 6.151
   H100A GLY  :    H100A SER    RMS: 1.555
   H100B PHE  :    H100B PHE    RMS: 0.729
   H101  ALA  :    H101  ALA    RMS: 0.464
   H102  TYR  :    H102  TYR    RMS: 0.459
 
