    H95  GLY  :     H95  LYS    RMS: 2.788
    H96  HIS  :     H96  ASP    RMS: 2.129
    H97  TYR  :     H97  TYR    RMS: 3.535
    H98  ASP  :     H98  GLY    RMS: 2.111
    H99  GLY  :     H99  THR    RMS: 1.947
   H100  SER  :    H100  GLU    RMS: 3.112
   H100A TYR  :    H100A VAL    RMS: 2.359
   H100B PHE  :    H100B PHE    RMS: 2.520
   H101  ASP  :    H101  VAL    RMS: 2.367
   H102  TYR  :    H102  TYR    RMS: 5.726
 
    H95  GLY  :     H95  LYS    RMS: 1.186
    H96  HIS  :     H96  ASP    RMS: 1.407
    H97  TYR  :     H97  TYR    RMS: 0.964
    H98  ASP  :     H98  GLY    RMS: 1.598
    H99  GLY  :     H99  THR    RMS: 2.927
   H100  SER  :    H100  GLU    RMS: 2.758
   H100A TYR  :    H100A VAL    RMS: 2.079
   H100B PHE  :    H100B PHE    RMS: 0.872
   H101  ASP  :    H101  VAL    RMS: 1.099
   H102  TYR  :    H102  TYR    RMS: 1.631
 
    H95  GLY  :     H95  LYS    RMS: 1.127
    H96  HIS  :     H96  ASP    RMS: 1.266
    H97  TYR  :     H97  TYR    RMS: 4.141
    H98  ASP  :     H98  GLY    RMS: 1.679
    H99  GLY  :     H99  THR    RMS: 1.393
   H100  SER  :    H100  GLU    RMS: 3.241
   H100A TYR  :    H100A VAL    RMS: 4.188
   H100B PHE  :    H100B PHE    RMS: 3.939
   H101  ASP  :    H101  VAL    RMS: 3.741
   H102  TYR  :    H102  TYR    RMS: 9.616
 
    H95  GLY  :     H95  LYS    RMS: 1.148
    H96  HIS  :     H96  ASP    RMS: 1.216
    H97  TYR  :     H97  TYR    RMS: 1.170
    H98  ASP  :     H98  GLY    RMS: 1.511
    H99  GLY  :     H99  THR    RMS: 2.128
   H100  SER  :    H100  GLU    RMS: 3.009
   H100A TYR  :    H100A VAL    RMS: 3.666
   H100B PHE  :    H100B PHE    RMS: 3.147
   H101  ASP  :    H101  VAL    RMS: 3.232
   H102  TYR  :    H102  TYR    RMS: 3.478
 
