    H95  GLU  :     H95  GLY    RMS: 0.986
    H96  LEU  :     H96  PRO    RMS: 2.807
    H97  LEU  :     H97  LEU    RMS: 3.640
    H98  PRO  :     H98  SER    RMS: 1.770
    H99  TYR  :     H99  ARG    RMS: 5.032
   H100  TYR  :    H100  GLY    RMS: 3.813
   H100A GLY  :    H100A TYR    RMS: 0.789
   H100B MET  :    H100B TYR    RMS: 0.791
   H101  ASP  :    H101  ASP    RMS: 1.359
   H102  VAL  :    H102  TYR    RMS: 0.912
 
    H95  GLU  :     H95  GLY    RMS: 0.972
    H96  LEU  :     H96  PRO    RMS: 1.478
    H97  LEU  :     H97  LEU    RMS: 1.700
    H98  PRO  :     H98  SER    RMS: 1.828
    H99  TYR  :     H99  ARG    RMS: 2.749
   H100  TYR  :    H100  GLY    RMS: 3.523
   H100A GLY  :    H100A TYR    RMS: 0.554
   H100B MET  :    H100B TYR    RMS: 0.559
   H101  ASP  :    H101  ASP    RMS: 0.965
   H102  VAL  :    H102  TYR    RMS: 1.064
 
    H95  GLU  :     H95  GLY    RMS: 0.618
    H96  LEU  :     H96  PRO    RMS: 2.668
    H97  LEU  :     H97  LEU    RMS: 4.641
    H98  PRO  :     H98  SER    RMS: 1.918
    H99  TYR  :     H99  ARG    RMS: 5.343
   H100  TYR  :    H100  GLY    RMS: 2.603
   H100A GLY  :    H100A TYR    RMS: 0.755
   H100B MET  :    H100B TYR    RMS: 1.161
   H101  ASP  :    H101  ASP    RMS: 1.147
   H102  VAL  :    H102  TYR    RMS: 0.628
 
    H95  GLU  :     H95  GLY    RMS: 0.741
    H96  LEU  :     H96  PRO    RMS: 2.000
    H97  LEU  :     H97  LEU    RMS: 2.309
    H98  PRO  :     H98  SER    RMS: 2.028
    H99  TYR  :     H99  ARG    RMS: 2.850
   H100  TYR  :    H100  GLY    RMS: 3.136
   H100A GLY  :    H100A TYR    RMS: 1.065
   H100B MET  :    H100B TYR    RMS: 1.078
   H101  ASP  :    H101  ASP    RMS: 1.028
   H102  VAL  :    H102  TYR    RMS: 0.632
 
