    H95  GLY  :     H95  SER    RMS: 1.730
    H96  ILE  :     H96  THR    RMS: 3.442
    H97  VAL  :     H97  ILE    RMS: 3.655
    H98  PHE  :     H98  THR    RMS: 3.301
    H99  SER  :     H99  SER    RMS: 2.548
   H100  TYR  :    H100  PRO    RMS: 2.295
   H100A ALA  :    H100A LEU    RMS: 1.582
   H100B MET  :    H100B LEU    RMS: 1.187
   H101  ASP  :    H101  ASP    RMS: 1.463
   H102  VAL  :    H102  PHE    RMS: 1.296
 
    H95  GLY  :     H95  SER    RMS: 1.598
    H96  ILE  :     H96  THR    RMS: 2.455
    H97  VAL  :     H97  ILE    RMS: 2.399
    H98  PHE  :     H98  THR    RMS: 2.359
    H99  SER  :     H99  SER    RMS: 1.868
   H100  TYR  :    H100  PRO    RMS: 1.767
   H100A ALA  :    H100A LEU    RMS: 1.583
   H100B MET  :    H100B LEU    RMS: 0.477
   H101  ASP  :    H101  ASP    RMS: 0.861
   H102  VAL  :    H102  PHE    RMS: 1.590
 
    H95  GLY  :     H95  SER    RMS: 1.676
    H96  ILE  :     H96  THR    RMS: 4.291
    H97  VAL  :     H97  ILE    RMS: 3.356
    H98  PHE  :     H98  THR    RMS: 4.999
    H99  SER  :     H99  SER    RMS: 4.040
   H100  TYR  :    H100  PRO    RMS: 2.431
   H100A ALA  :    H100A LEU    RMS: 1.700
   H100B MET  :    H100B LEU    RMS: 0.869
   H101  ASP  :    H101  ASP    RMS: 1.380
   H102  VAL  :    H102  PHE    RMS: 0.368
 
    H95  GLY  :     H95  SER    RMS: 1.550
    H96  ILE  :     H96  THR    RMS: 3.503
    H97  VAL  :     H97  ILE    RMS: 2.099
    H98  PHE  :     H98  THR    RMS: 4.561
    H99  SER  :     H99  SER    RMS: 4.028
   H100  TYR  :    H100  PRO    RMS: 2.324
   H100A ALA  :    H100A LEU    RMS: 1.465
   H100B MET  :    H100B LEU    RMS: 0.735
   H101  ASP  :    H101  ASP    RMS: 1.062
   H102  VAL  :    H102  PHE    RMS: 0.371
 
