    H95  GLY  :     H95  THR    RMS: 1.118
    H96  THR  :     H96  TRP    RMS: 3.766
    H97  THR  :     H97  LEU    RMS: 4.657
    H98  ILE  :     H98  LEU    RMS: 3.819
    H99  VAL  :     H99  ARG    RMS: 3.962
   H100  ARG  :    H100  TRP    RMS: 2.179
   H100A ALA  :    H100A VAL    RMS: 1.672
   H100B PHE  :    H100B MET    RMS: 1.913
   H101  ASP  :    H101  ASP    RMS: 1.150
   H102  TYR  :    H102  LEU    RMS: 2.314
 
    H95  GLY  :     H95  THR    RMS: 1.208
    H96  THR  :     H96  TRP    RMS: 2.613
    H97  THR  :     H97  LEU    RMS: 4.333
    H98  ILE  :     H98  LEU    RMS: 1.664
    H99  VAL  :     H99  ARG    RMS: 3.636
   H100  ARG  :    H100  TRP    RMS: 2.332
   H100A ALA  :    H100A VAL    RMS: 1.745
   H100B PHE  :    H100B MET    RMS: 1.476
   H101  ASP  :    H101  ASP    RMS: 0.926
   H102  TYR  :    H102  LEU    RMS: 1.473
 
    H95  GLY  :     H95  THR    RMS: 0.812
    H96  THR  :     H96  TRP    RMS: 3.046
    H97  THR  :     H97  LEU    RMS: 3.599
    H98  ILE  :     H98  LEU    RMS: 5.947
    H99  VAL  :     H99  ARG    RMS: 6.663
   H100  ARG  :    H100  TRP    RMS: 4.862
   H100A ALA  :    H100A VAL    RMS: 1.750
   H100B PHE  :    H100B MET    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 1.140
   H102  TYR  :    H102  LEU    RMS: 1.682
 
    H95  GLY  :     H95  THR    RMS: 0.841
    H96  THR  :     H96  TRP    RMS: 2.265
    H97  THR  :     H97  LEU    RMS: 3.492
    H98  ILE  :     H98  LEU    RMS: 3.518
    H99  VAL  :     H99  ARG    RMS: 6.966
   H100  ARG  :    H100  TRP    RMS: 4.782
   H100A ALA  :    H100A VAL    RMS: 1.712
   H100B PHE  :    H100B MET    RMS: 0.773
   H101  ASP  :    H101  ASP    RMS: 0.821
   H102  TYR  :    H102  LEU    RMS: 0.653
 
