    H95  LEU  :     H95  GLY    RMS: 1.452
    H96  TYR  :     H96  HIS    RMS: 3.290
    H97  GLY  :     H97  TYR    RMS: 2.032
    H98  PHE  :     H98  ASP    RMS: 5.264
    H99  THR  :     H99  GLY    RMS: 2.734
   H100  TYR  :    H100  SER    RMS: 5.312
   H100A GLY  :    H100A TYR    RMS: 0.688
   H100B PHE  :    H100B PHE    RMS: 1.178
   H101  ALA  :    H101  ASP    RMS: 0.605
   H102  TYR  :    H102  TYR    RMS: 1.430
 
    H95  LEU  :     H95  GLY    RMS: 1.581
    H96  TYR  :     H96  HIS    RMS: 2.195
    H97  GLY  :     H97  TYR    RMS: 0.534
    H98  PHE  :     H98  ASP    RMS: 4.552
    H99  THR  :     H99  GLY    RMS: 1.111
   H100  TYR  :    H100  SER    RMS: 4.595
   H100A GLY  :    H100A TYR    RMS: 0.639
   H100B PHE  :    H100B PHE    RMS: 0.866
   H101  ALA  :    H101  ASP    RMS: 1.027
   H102  TYR  :    H102  TYR    RMS: 1.123
 
    H95  LEU  :     H95  GLY    RMS: 1.252
    H96  TYR  :     H96  HIS    RMS: 3.702
    H97  GLY  :     H97  TYR    RMS: 1.796
    H98  PHE  :     H98  ASP    RMS: 5.271
    H99  THR  :     H99  GLY    RMS: 2.793
   H100  TYR  :    H100  SER    RMS: 5.332
   H100A GLY  :    H100A TYR    RMS: 1.113
   H100B PHE  :    H100B PHE    RMS: 1.320
   H101  ALA  :    H101  ASP    RMS: 1.191
   H102  TYR  :    H102  TYR    RMS: 1.570
 
    H95  LEU  :     H95  GLY    RMS: 1.232
    H96  TYR  :     H96  HIS    RMS: 2.569
    H97  GLY  :     H97  TYR    RMS: 1.210
    H98  PHE  :     H98  ASP    RMS: 4.307
    H99  THR  :     H99  GLY    RMS: 1.872
   H100  TYR  :    H100  SER    RMS: 5.018
   H100A GLY  :    H100A TYR    RMS: 1.198
   H100B PHE  :    H100B PHE    RMS: 1.291
   H101  ALA  :    H101  ASP    RMS: 1.506
   H102  TYR  :    H102  TYR    RMS: 1.360
 
