    H95  ASP  :     H95  GLY    RMS: 1.946
    H96  GLY  :     H96  GLY    RMS: 2.443
    H97  TYR  :     H97  LEU    RMS: 5.327
    H98  TYR  :     H98  TYR    RMS: 5.350
    H99  ALA  :     H99  TYR    RMS: 3.113
   H100  ASP  :    H100  TYR    RMS: 4.779
   H100A ALA  :    H100A GLY    RMS: 1.342
   H100B MET  :    H100B MET    RMS: 1.261
   H101  ASP  :    H101  ASP    RMS: 1.681
   H102  TYR  :    H102  VAL    RMS: 1.574
 
    H95  ASP  :     H95  GLY    RMS: 0.868
    H96  GLY  :     H96  GLY    RMS: 1.028
    H97  TYR  :     H97  LEU    RMS: 3.923
    H98  TYR  :     H98  TYR    RMS: 3.453
    H99  ALA  :     H99  TYR    RMS: 3.163
   H100  ASP  :    H100  TYR    RMS: 3.628
   H100A ALA  :    H100A GLY    RMS: 0.960
   H100B MET  :    H100B MET    RMS: 0.374
   H101  ASP  :    H101  ASP    RMS: 0.704
   H102  TYR  :    H102  VAL    RMS: 0.981
 
    H95  ASP  :     H95  GLY    RMS: 1.553
    H96  GLY  :     H96  GLY    RMS: 2.787
    H97  TYR  :     H97  LEU    RMS: 5.411
    H98  TYR  :     H98  TYR    RMS: 5.861
    H99  ALA  :     H99  TYR    RMS: 2.483
   H100  ASP  :    H100  TYR    RMS: 5.560
   H100A ALA  :    H100A GLY    RMS: 2.086
   H100B MET  :    H100B MET    RMS: 1.417
   H101  ASP  :    H101  ASP    RMS: 1.688
   H102  TYR  :    H102  VAL    RMS: 0.604
 
    H95  ASP  :     H95  GLY    RMS: 1.416
    H96  GLY  :     H96  GLY    RMS: 1.553
    H97  TYR  :     H97  LEU    RMS: 4.486
    H98  TYR  :     H98  TYR    RMS: 2.653
    H99  ALA  :     H99  TYR    RMS: 2.157
   H100  ASP  :    H100  TYR    RMS: 4.794
   H100A ALA  :    H100A GLY    RMS: 1.977
   H100B MET  :    H100B MET    RMS: 1.326
   H101  ASP  :    H101  ASP    RMS: 1.288
   H102  TYR  :    H102  VAL    RMS: 0.695
 
