    H95  VAL  :     H95  GLY    RMS: 10.472
    H96  TYR  :     H96  ASP    RMS: 8.825
    H97  GLY  :     H97  TYR    RMS: 5.097
    H98  ASN  :     H98  TYR    RMS: 3.016
    H99  TYR  :     H99  GLY    RMS: 2.151
   H100  PRO  :    H100  SER    RMS: 4.024
   H100A TYR  :    H100A ARG    RMS: 4.025
   H100B PHE  :    H100B GLY    RMS: 2.707
   H101  ASP  :    H101  ALA    RMS: 4.749
   H102  VAL  :    H102  TYR    RMS: 7.368
 
    H95  VAL  :     H95  GLY    RMS: 10.151
    H96  TYR  :     H96  ASP    RMS: 8.586
    H97  GLY  :     H97  TYR    RMS: 5.853
    H98  ASN  :     H98  TYR    RMS: 1.850
    H99  TYR  :     H99  GLY    RMS: 2.585
   H100  PRO  :    H100  SER    RMS: 4.129
   H100A TYR  :    H100A ARG    RMS: 4.051
   H100B PHE  :    H100B GLY    RMS: 2.702
   H101  ASP  :    H101  ALA    RMS: 4.886
   H102  VAL  :    H102  TYR    RMS: 7.565
 
    H95  VAL  :     H95  GLY    RMS: 2.664
    H96  TYR  :     H96  ASP    RMS: 2.311
    H97  GLY  :     H97  TYR    RMS: 8.127
    H98  ASN  :     H98  TYR    RMS: 12.524
    H99  TYR  :     H99  GLY    RMS: 13.870
   H100  PRO  :    H100  SER    RMS: 14.865
   H100A TYR  :    H100A ARG    RMS: 15.246
   H100B PHE  :    H100B GLY    RMS: 14.111
   H101  ASP  :    H101  ALA    RMS: 14.865
   H102  VAL  :    H102  TYR    RMS: 14.830
 
    H95  VAL  :     H95  GLY    RMS: 1.089
    H96  TYR  :     H96  ASP    RMS: 2.285
    H97  GLY  :     H97  TYR    RMS: 8.658
    H98  ASN  :     H98  TYR    RMS: 12.895
    H99  TYR  :     H99  GLY    RMS: 15.904
   H100  PRO  :    H100  SER    RMS: 15.668
   H100A TYR  :    H100A ARG    RMS: 16.658
   H100B PHE  :    H100B GLY    RMS: 14.564
   H101  ASP  :    H101  ALA    RMS: 16.450
   H102  VAL  :    H102  TYR    RMS: 15.746
 
