    H95  GLY  :     H95  GLU    RMS: 1.673
    H96  ILE  :     H96  TYR    RMS: 3.239
    H97  VAL  :     H97  SER    RMS: 3.487
    H98  PHE  :     H98  SER    RMS: 1.907
    H99  SER  :     H99  GLY    RMS: 1.796
   H100  TYR  :    H100  TRP    RMS: 3.101
   H100A ALA  :    H100A TYR    RMS: 1.540
   H100B MET  :    H100B PHE    RMS: 1.162
   H101  ASP  :    H101  ALA    RMS: 1.393
   H102  VAL  :    H102  TYR    RMS: 1.988
 
    H95  GLY  :     H95  GLU    RMS: 1.984
    H96  ILE  :     H96  TYR    RMS: 1.815
    H97  VAL  :     H97  SER    RMS: 2.665
    H98  PHE  :     H98  SER    RMS: 2.153
    H99  SER  :     H99  GLY    RMS: 1.088
   H100  TYR  :    H100  TRP    RMS: 1.834
   H100A ALA  :    H100A TYR    RMS: 1.557
   H100B MET  :    H100B PHE    RMS: 0.786
   H101  ASP  :    H101  ALA    RMS: 0.880
   H102  VAL  :    H102  TYR    RMS: 2.003
 
    H95  GLY  :     H95  GLU    RMS: 2.014
    H96  ILE  :     H96  TYR    RMS: 6.177
    H97  VAL  :     H97  SER    RMS: 7.283
    H98  PHE  :     H98  SER    RMS: 5.063
    H99  SER  :     H99  GLY    RMS: 4.304
   H100  TYR  :    H100  TRP    RMS: 2.416
   H100A ALA  :    H100A TYR    RMS: 1.051
   H100B MET  :    H100B PHE    RMS: 1.051
   H101  ASP  :    H101  ALA    RMS: 1.151
   H102  VAL  :    H102  TYR    RMS: 0.387
 
    H95  GLY  :     H95  GLU    RMS: 1.451
    H96  ILE  :     H96  TYR    RMS: 5.202
    H97  VAL  :     H97  SER    RMS: 7.358
    H98  PHE  :     H98  SER    RMS: 5.254
    H99  SER  :     H99  GLY    RMS: 3.927
   H100  TYR  :    H100  TRP    RMS: 2.040
   H100A ALA  :    H100A TYR    RMS: 0.647
   H100B MET  :    H100B PHE    RMS: 0.580
   H101  ASP  :    H101  ALA    RMS: 0.988
   H102  VAL  :    H102  TYR    RMS: 0.610
 
