    H95  GLY  :     H95  PHE    RMS: 2.034
    H96  ILE  :     H96  PRO    RMS: 1.104
    H97  VAL  :     H97  TYR    RMS: 1.115
    H98  PHE  :     H98  TYR    RMS: 1.242
    H99  SER  :     H99  TYR    RMS: 0.383
   H100  TYR  :    H100  GLY    RMS: 0.344
   H100A ALA  :    H100A ASN    RMS: 0.897
   H100B MET  :    H100B TRP    RMS: 0.969
   H101  ASP  :    H101  ASP    RMS: 1.399
   H102  VAL  :    H102  VAL    RMS: 1.576
 
    H95  GLY  :     H95  PHE    RMS: 1.627
    H96  ILE  :     H96  PRO    RMS: 1.044
    H97  VAL  :     H97  TYR    RMS: 0.798
    H98  PHE  :     H98  TYR    RMS: 0.814
    H99  SER  :     H99  TYR    RMS: 0.414
   H100  TYR  :    H100  GLY    RMS: 0.558
   H100A ALA  :    H100A ASN    RMS: 0.759
   H100B MET  :    H100B TRP    RMS: 0.654
   H101  ASP  :    H101  ASP    RMS: 1.097
   H102  VAL  :    H102  VAL    RMS: 1.218
 
    H95  GLY  :     H95  PHE    RMS: 1.021
    H96  ILE  :     H96  PRO    RMS: 2.312
    H97  VAL  :     H97  TYR    RMS: 2.883
    H98  PHE  :     H98  TYR    RMS: 5.991
    H99  SER  :     H99  TYR    RMS: 3.765
   H100  TYR  :    H100  GLY    RMS: 3.006
   H100A ALA  :    H100A ASN    RMS: 1.888
   H100B MET  :    H100B TRP    RMS: 0.985
   H101  ASP  :    H101  ASP    RMS: 1.632
   H102  VAL  :    H102  VAL    RMS: 0.547
 
    H95  GLY  :     H95  PHE    RMS: 0.833
    H96  ILE  :     H96  PRO    RMS: 2.037
    H97  VAL  :     H97  TYR    RMS: 2.755
    H98  PHE  :     H98  TYR    RMS: 4.682
    H99  SER  :     H99  TYR    RMS: 4.236
   H100  TYR  :    H100  GLY    RMS: 3.373
   H100A ALA  :    H100A ASN    RMS: 1.776
   H100B MET  :    H100B TRP    RMS: 0.765
   H101  ASP  :    H101  ASP    RMS: 1.263
   H102  VAL  :    H102  VAL    RMS: 0.724
 
