    H95  GLY  :     H95  TYR    RMS: 1.765
    H96  PRO  :     H96  TYR    RMS: 1.715
    H97  PHE  :     H97  ASP    RMS: 1.633
    H98  SER  :     H98  ASP    RMS: 2.222
    H99  PRO  :     H99  HIS    RMS: 2.533
   H100  TRP  :    H100  TYR    RMS: 3.169
   H100A VAL  :    H100A CYS    RMS: 1.419
   H100B MET  :    H100B LEU    RMS: 1.788
   H101  ASP  :    H101  ASP    RMS: 1.596
   H102  TYR  :    H102  TYR    RMS: 4.085
 
    H95  GLY  :     H95  TYR    RMS: 0.834
    H96  PRO  :     H96  TYR    RMS: 0.838
    H97  PHE  :     H97  ASP    RMS: 1.172
    H98  SER  :     H98  ASP    RMS: 1.137
    H99  PRO  :     H99  HIS    RMS: 1.210
   H100  TRP  :    H100  TYR    RMS: 0.444
   H100A VAL  :    H100A CYS    RMS: 1.041
   H100B MET  :    H100B LEU    RMS: 0.698
   H101  ASP  :    H101  ASP    RMS: 1.075
   H102  TYR  :    H102  TYR    RMS: 1.505
 
    H95  GLY  :     H95  TYR    RMS: 1.015
    H96  PRO  :     H96  TYR    RMS: 2.824
    H97  PHE  :     H97  ASP    RMS: 4.005
    H98  SER  :     H98  ASP    RMS: 5.395
    H99  PRO  :     H99  HIS    RMS: 5.383
   H100  TRP  :    H100  TYR    RMS: 7.106
   H100A VAL  :    H100A CYS    RMS: 2.059
   H100B MET  :    H100B LEU    RMS: 0.847
   H101  ASP  :    H101  ASP    RMS: 1.335
   H102  TYR  :    H102  TYR    RMS: 3.516
 
    H95  GLY  :     H95  TYR    RMS: 0.674
    H96  PRO  :     H96  TYR    RMS: 2.185
    H97  PHE  :     H97  ASP    RMS: 3.886
    H98  SER  :     H98  ASP    RMS: 5.748
    H99  PRO  :     H99  HIS    RMS: 5.794
   H100  TRP  :    H100  TYR    RMS: 4.764
   H100A VAL  :    H100A CYS    RMS: 2.163
   H100B MET  :    H100B LEU    RMS: 0.730
   H101  ASP  :    H101  ASP    RMS: 0.898
   H102  TYR  :    H102  TYR    RMS: 0.849
 
