    H95  LYS  :     H95  TYR    RMS: 1.825
    H96  ASP  :     H96  ASP    RMS: 1.517
    H97  TYR  :     H97  GLY    RMS: 1.065
    H98  GLY  :     H98  ILE    RMS: 1.782
    H99  THR  :     H99  TYR    RMS: 3.413
   H100  GLU  :    H100  GLY    RMS: 1.996
   H100A VAL  :    H100A GLU    RMS: 2.451
   H100B PHE  :    H100B LEU    RMS: 1.820
   H101  VAL  :    H101  ASP    RMS: 3.429
   H102  TYR  :    H102  PHE    RMS: 4.135
 
    H95  LYS  :     H95  TYR    RMS: 1.389
    H96  ASP  :     H96  ASP    RMS: 1.429
    H97  TYR  :     H97  GLY    RMS: 0.333
    H98  GLY  :     H98  ILE    RMS: 0.684
    H99  THR  :     H99  TYR    RMS: 3.490
   H100  GLU  :    H100  GLY    RMS: 2.095
   H100A VAL  :    H100A GLU    RMS: 2.602
   H100B PHE  :    H100B LEU    RMS: 1.015
   H101  VAL  :    H101  ASP    RMS: 2.019
   H102  TYR  :    H102  PHE    RMS: 1.393
 
    H95  LYS  :     H95  TYR    RMS: 1.906
    H96  ASP  :     H96  ASP    RMS: 3.452
    H97  TYR  :     H97  GLY    RMS: 4.458
    H98  GLY  :     H98  ILE    RMS: 4.486
    H99  THR  :     H99  TYR    RMS: 4.193
   H100  GLU  :    H100  GLY    RMS: 3.446
   H100A VAL  :    H100A GLU    RMS: 5.099
   H100B PHE  :    H100B LEU    RMS: 3.633
   H101  VAL  :    H101  ASP    RMS: 3.528
   H102  TYR  :    H102  PHE    RMS: 8.443
 
    H95  LYS  :     H95  TYR    RMS: 2.185
    H96  ASP  :     H96  ASP    RMS: 3.967
    H97  TYR  :     H97  GLY    RMS: 5.306
    H98  GLY  :     H98  ILE    RMS: 4.520
    H99  THR  :     H99  TYR    RMS: 4.470
   H100  GLU  :    H100  GLY    RMS: 3.011
   H100A VAL  :    H100A GLU    RMS: 4.795
   H100B PHE  :    H100B LEU    RMS: 2.656
   H101  VAL  :    H101  ASP    RMS: 3.000
   H102  TYR  :    H102  PHE    RMS: 2.997
 
