    H95  GLU  :     H95  TYR    RMS: 1.607
    H96  LEU  :     H96  ASP    RMS: 2.665
    H97  LEU  :     H97  GLY    RMS: 2.817
    H98  PRO  :     H98  ILE    RMS: 2.439
    H99  TYR  :     H99  TYR    RMS: 3.088
   H100  TYR  :    H100  GLY    RMS: 2.837
   H100A GLY  :    H100A GLU    RMS: 0.874
   H100B MET  :    H100B LEU    RMS: 0.545
   H101  ASP  :    H101  ASP    RMS: 1.165
   H102  VAL  :    H102  PHE    RMS: 1.352
 
    H95  GLU  :     H95  TYR    RMS: 1.153
    H96  LEU  :     H96  ASP    RMS: 2.177
    H97  LEU  :     H97  GLY    RMS: 1.871
    H98  PRO  :     H98  ILE    RMS: 2.699
    H99  TYR  :     H99  TYR    RMS: 2.615
   H100  TYR  :    H100  GLY    RMS: 3.404
   H100A GLY  :    H100A GLU    RMS: 0.907
   H100B MET  :    H100B LEU    RMS: 0.713
   H101  ASP  :    H101  ASP    RMS: 0.688
   H102  VAL  :    H102  PHE    RMS: 1.631
 
    H95  GLU  :     H95  TYR    RMS: 1.376
    H96  LEU  :     H96  ASP    RMS: 2.844
    H97  LEU  :     H97  GLY    RMS: 2.656
    H98  PRO  :     H98  ILE    RMS: 3.878
    H99  TYR  :     H99  TYR    RMS: 4.813
   H100  TYR  :    H100  GLY    RMS: 1.710
   H100A GLY  :    H100A GLU    RMS: 1.427
   H100B MET  :    H100B LEU    RMS: 1.165
   H101  ASP  :    H101  ASP    RMS: 1.269
   H102  VAL  :    H102  PHE    RMS: 0.968
 
    H95  GLU  :     H95  TYR    RMS: 1.210
    H96  LEU  :     H96  ASP    RMS: 2.733
    H97  LEU  :     H97  GLY    RMS: 2.435
    H98  PRO  :     H98  ILE    RMS: 3.917
    H99  TYR  :     H99  TYR    RMS: 4.947
   H100  TYR  :    H100  GLY    RMS: 1.772
   H100A GLY  :    H100A GLU    RMS: 1.913
   H100B MET  :    H100B LEU    RMS: 0.952
   H101  ASP  :    H101  ASP    RMS: 0.842
   H102  VAL  :    H102  PHE    RMS: 0.945
 
