    H95  GLN  :     H95  GLY    RMS: 2.499
    H96  LEU  :     H96  GLY    RMS: 2.482
    H97  TYR  :     H97  TRP    RMS: 3.101
    H98  GLY  :     H98  LEU    RMS: 2.629
    H99  ASN  :     H99  LEU    RMS: 4.753
   H100  SER  :    H100  LEU    RMS: 3.935
   H100A PHE  :    H100A SER    RMS: 2.440
   H100B PHE  :    H100B PHE    RMS: 2.044
   H101  ASP  :    H101  ASP    RMS: 1.533
   H102  TYR  :    H102  TYR    RMS: 2.385
 
    H95  GLN  :     H95  GLY    RMS: 2.787
    H96  LEU  :     H96  GLY    RMS: 2.048
    H97  TYR  :     H97  TRP    RMS: 2.744
    H98  GLY  :     H98  LEU    RMS: 2.233
    H99  ASN  :     H99  LEU    RMS: 3.403
   H100  SER  :    H100  LEU    RMS: 2.615
   H100A PHE  :    H100A SER    RMS: 3.085
   H100B PHE  :    H100B PHE    RMS: 1.347
   H101  ASP  :    H101  ASP    RMS: 1.862
   H102  TYR  :    H102  TYR    RMS: 2.568
 
    H95  GLN  :     H95  GLY    RMS: 1.148
    H96  LEU  :     H96  GLY    RMS: 0.966
    H97  TYR  :     H97  TRP    RMS: 3.329
    H98  GLY  :     H98  LEU    RMS: 6.582
    H99  ASN  :     H99  LEU    RMS: 8.179
   H100  SER  :    H100  LEU    RMS: 7.761
   H100A PHE  :    H100A SER    RMS: 2.881
   H100B PHE  :    H100B PHE    RMS: 1.069
   H101  ASP  :    H101  ASP    RMS: 1.241
   H102  TYR  :    H102  TYR    RMS: 1.540
 
    H95  GLN  :     H95  GLY    RMS: 0.554
    H96  LEU  :     H96  GLY    RMS: 0.495
    H97  TYR  :     H97  TRP    RMS: 2.882
    H98  GLY  :     H98  LEU    RMS: 6.415
    H99  ASN  :     H99  LEU    RMS: 8.503
   H100  SER  :    H100  LEU    RMS: 7.853
   H100A PHE  :    H100A SER    RMS: 3.059
   H100B PHE  :    H100B PHE    RMS: 1.189
   H101  ASP  :    H101  ASP    RMS: 1.063
   H102  TYR  :    H102  TYR    RMS: 1.077
 
