    H95  GLY  :     H95  SER    RMS: 1.332
    H96  ILE  :     H96  PRO    RMS: 1.599
    H97  VAL  :     H97  VAL    RMS: 1.019
    H98  PHE  :     H98  ARG    RMS: 2.426
    H99  SER  :     H99  PRO    RMS: 1.681
   H100  TYR  :    H100  TYR    RMS: 1.850
   H100A ALA  :    H100A TYR    RMS: 1.808
   H100B MET  :    H100B PHE    RMS: 1.439
   H101  ASP  :    H101  ASP    RMS: 1.893
   H102  VAL  :    H102  TYR    RMS: 2.028
 
    H95  GLY  :     H95  SER    RMS: 1.259
    H96  ILE  :     H96  PRO    RMS: 1.392
    H97  VAL  :     H97  VAL    RMS: 0.949
    H98  PHE  :     H98  ARG    RMS: 1.039
    H99  SER  :     H99  PRO    RMS: 0.944
   H100  TYR  :    H100  TYR    RMS: 1.036
   H100A ALA  :    H100A TYR    RMS: 1.538
   H100B MET  :    H100B PHE    RMS: 0.922
   H101  ASP  :    H101  ASP    RMS: 1.380
   H102  VAL  :    H102  TYR    RMS: 1.474
 
    H95  GLY  :     H95  SER    RMS: 1.266
    H96  ILE  :     H96  PRO    RMS: 3.417
    H97  VAL  :     H97  VAL    RMS: 4.318
    H98  PHE  :     H98  ARG    RMS: 7.277
    H99  SER  :     H99  PRO    RMS: 6.646
   H100  TYR  :    H100  TYR    RMS: 7.679
   H100A ALA  :    H100A TYR    RMS: 2.286
   H100B MET  :    H100B PHE    RMS: 1.216
   H101  ASP  :    H101  ASP    RMS: 1.755
   H102  VAL  :    H102  TYR    RMS: 0.766
 
    H95  GLY  :     H95  SER    RMS: 1.110
    H96  ILE  :     H96  PRO    RMS: 3.436
    H97  VAL  :     H97  VAL    RMS: 4.065
    H98  PHE  :     H98  ARG    RMS: 6.008
    H99  SER  :     H99  PRO    RMS: 6.722
   H100  TYR  :    H100  TYR    RMS: 5.452
   H100A ALA  :    H100A TYR    RMS: 2.215
   H100B MET  :    H100B PHE    RMS: 0.874
   H101  ASP  :    H101  ASP    RMS: 1.337
   H102  VAL  :    H102  TYR    RMS: 1.024
 
