    H95  GLY  :     H95  ASN    RMS: 0.953
    H96  SER  :     H96  LEU    RMS: 1.699
    H97  GLY  :     H97  GLY    RMS: 1.455
    H98  PHE  :     H98  PRO    RMS: 3.803
    H99  ARG  :     H99  SER    RMS: 3.470
   H100  TRP  :    H100  PHE    RMS: 1.859
   H100A VAL  :    H100A TYR    RMS: 1.490
   H100B MET  :    H100B PHE    RMS: 0.785
   H101  ASP  :    H101  ASP    RMS: 0.815
   H102  TYR  :    H102  TYR    RMS: 1.465
 
    H95  GLY  :     H95  ASN    RMS: 1.106
    H96  SER  :     H96  LEU    RMS: 1.300
    H97  GLY  :     H97  GLY    RMS: 0.623
    H98  PHE  :     H98  PRO    RMS: 3.421
    H99  ARG  :     H99  SER    RMS: 2.907
   H100  TRP  :    H100  PHE    RMS: 0.184
   H100A VAL  :    H100A TYR    RMS: 1.452
   H100B MET  :    H100B PHE    RMS: 0.622
   H101  ASP  :    H101  ASP    RMS: 0.925
   H102  TYR  :    H102  TYR    RMS: 0.564
 
    H95  GLY  :     H95  ASN    RMS: 0.710
    H96  SER  :     H96  LEU    RMS: 1.008
    H97  GLY  :     H97  GLY    RMS: 2.548
    H98  PHE  :     H98  PRO    RMS: 4.768
    H99  ARG  :     H99  SER    RMS: 3.133
   H100  TRP  :    H100  PHE    RMS: 1.968
   H100A VAL  :    H100A TYR    RMS: 1.809
   H100B MET  :    H100B PHE    RMS: 0.914
   H101  ASP  :    H101  ASP    RMS: 0.724
   H102  TYR  :    H102  TYR    RMS: 1.475
 
    H95  GLY  :     H95  ASN    RMS: 0.711
    H96  SER  :     H96  LEU    RMS: 0.333
    H97  GLY  :     H97  GLY    RMS: 2.087
    H98  PHE  :     H98  PRO    RMS: 4.226
    H99  ARG  :     H99  SER    RMS: 3.200
   H100  TRP  :    H100  PHE    RMS: 0.962
   H100A VAL  :    H100A TYR    RMS: 1.791
   H100B MET  :    H100B PHE    RMS: 0.852
   H101  ASP  :    H101  ASP    RMS: 0.557
   H102  TYR  :    H102  TYR    RMS: 0.359
 
