    H95  GLY  :     H95  TYR    RMS: 1.514
    H96  THR  :     H96  ASP    RMS: 1.609
    H97  THR  :     H97  GLY    RMS: 1.438
    H98  ILE  :     H98  ILE    RMS: 2.478
    H99  VAL  :     H99  TYR    RMS: 1.760
   H100  ARG  :    H100  GLY    RMS: 0.962
   H100A ALA  :    H100A GLU    RMS: 1.217
   H100B PHE  :    H100B LEU    RMS: 1.070
   H101  ASP  :    H101  ASP    RMS: 0.714
   H102  TYR  :    H102  PHE    RMS: 2.857
 
    H95  GLY  :     H95  TYR    RMS: 1.356
    H96  THR  :     H96  ASP    RMS: 1.037
    H97  THR  :     H97  GLY    RMS: 1.435
    H98  ILE  :     H98  ILE    RMS: 1.176
    H99  VAL  :     H99  TYR    RMS: 0.802
   H100  ARG  :    H100  GLY    RMS: 0.838
   H100A ALA  :    H100A GLU    RMS: 1.102
   H100B PHE  :    H100B LEU    RMS: 0.540
   H101  ASP  :    H101  ASP    RMS: 0.954
   H102  TYR  :    H102  PHE    RMS: 1.358
 
    H95  GLY  :     H95  TYR    RMS: 1.118
    H96  THR  :     H96  ASP    RMS: 2.488
    H97  THR  :     H97  GLY    RMS: 3.282
    H98  ILE  :     H98  ILE    RMS: 5.545
    H99  VAL  :     H99  TYR    RMS: 4.020
   H100  ARG  :    H100  GLY    RMS: 3.163
   H100A ALA  :    H100A GLU    RMS: 1.394
   H100B PHE  :    H100B LEU    RMS: 1.252
   H101  ASP  :    H101  ASP    RMS: 0.866
   H102  TYR  :    H102  PHE    RMS: 2.182
 
    H95  GLY  :     H95  TYR    RMS: 0.801
    H96  THR  :     H96  ASP    RMS: 2.280
    H97  THR  :     H97  GLY    RMS: 2.808
    H98  ILE  :     H98  ILE    RMS: 5.002
    H99  VAL  :     H99  TYR    RMS: 4.476
   H100  ARG  :    H100  GLY    RMS: 3.156
   H100A ALA  :    H100A GLU    RMS: 1.459
   H100B PHE  :    H100B LEU    RMS: 0.773
   H101  ASP  :    H101  ASP    RMS: 0.657
   H102  TYR  :    H102  PHE    RMS: 0.523
 
