    H95  VAL  :     H95  GLY    RMS: 2.328
    H96  TYR  :     H96  VAL    RMS: 2.359
    H97  GLY  :     H97  PRO    RMS: 2.516
    H98  ASN  :     H98  GLY    RMS: 0.936
    H99  TYR  :     H99  ASN    RMS: 3.140
   H100  PRO  :    H100  ASN    RMS: 1.677
   H100A TYR  :    H100A TRP    RMS: 1.167
   H100B PHE  :    H100B PHE    RMS: 0.415
   H101  ASP  :    H101  PRO    RMS: 1.376
   H102  VAL  :    H102  TYR    RMS: 1.359
 
    H95  VAL  :     H95  GLY    RMS: 2.328
    H96  TYR  :     H96  VAL    RMS: 2.359
    H97  GLY  :     H97  PRO    RMS: 2.516
    H98  ASN  :     H98  GLY    RMS: 0.936
    H99  TYR  :     H99  ASN    RMS: 3.140
   H100  PRO  :    H100  ASN    RMS: 1.677
   H100A TYR  :    H100A TRP    RMS: 1.167
   H100B PHE  :    H100B PHE    RMS: 0.415
   H101  ASP  :    H101  PRO    RMS: 1.376
   H102  VAL  :    H102  TYR    RMS: 1.359
 
    H95  VAL  :     H95  GLY    RMS: 1.210
    H96  TYR  :     H96  VAL    RMS: 2.200
    H97  GLY  :     H97  PRO    RMS: 5.973
    H98  ASN  :     H98  GLY    RMS: 4.904
    H99  TYR  :     H99  ASN    RMS: 4.279
   H100  PRO  :    H100  ASN    RMS: 2.863
   H100A TYR  :    H100A TRP    RMS: 1.038
   H100B PHE  :    H100B PHE    RMS: 1.621
   H101  ASP  :    H101  PRO    RMS: 1.739
   H102  VAL  :    H102  TYR    RMS: 0.706
 
    H95  VAL  :     H95  GLY    RMS: 1.220
    H96  TYR  :     H96  VAL    RMS: 2.201
    H97  GLY  :     H97  PRO    RMS: 5.951
    H98  ASN  :     H98  GLY    RMS: 4.876
    H99  TYR  :     H99  ASN    RMS: 4.279
   H100  PRO  :    H100  ASN    RMS: 2.840
   H100A TYR  :    H100A TRP    RMS: 1.030
   H100B PHE  :    H100B PHE    RMS: 1.623
   H101  ASP  :    H101  PRO    RMS: 1.743
   H102  VAL  :    H102  TYR    RMS: 0.702
 
