    H95  GLY  :     H95  HIS    RMS: 1.510
    H96  TYR  :     H96  SER    RMS: 1.897
    H97  TYR  :     H97  GLY    RMS: 1.789
    H98  GLY  :     H98  TYR    RMS: 1.569
    H99  PRO  :     H99  SER    RMS: 2.135
   H100  THR  :    H100  TYR    RMS: 2.953
   H100A TRP  :    H100A VAL    RMS: 1.626
   H100B PHE  :    H100B ILE    RMS: 2.058
   H101  ALA  :    H101  ASP    RMS: 0.866
   H102  TYR  :    H102  TYR    RMS: 1.071
 
    H95  GLY  :     H95  HIS    RMS: 1.903
    H96  TYR  :     H96  SER    RMS: 1.405
    H97  TYR  :     H97  GLY    RMS: 1.329
    H98  GLY  :     H98  TYR    RMS: 0.771
    H99  PRO  :     H99  SER    RMS: 1.383
   H100  THR  :    H100  TYR    RMS: 2.753
   H100A TRP  :    H100A VAL    RMS: 1.136
   H100B PHE  :    H100B ILE    RMS: 1.326
   H101  ALA  :    H101  ASP    RMS: 1.107
   H102  TYR  :    H102  TYR    RMS: 0.738
 
    H95  GLY  :     H95  HIS    RMS: 2.176
    H96  TYR  :     H96  SER    RMS: 1.523
    H97  TYR  :     H97  GLY    RMS: 2.327
    H98  GLY  :     H98  TYR    RMS: 2.501
    H99  PRO  :     H99  SER    RMS: 2.873
   H100  THR  :    H100  TYR    RMS: 4.046
   H100A TRP  :    H100A VAL    RMS: 3.400
   H100B PHE  :    H100B ILE    RMS: 2.573
   H101  ALA  :    H101  ASP    RMS: 1.825
   H102  TYR  :    H102  TYR    RMS: 0.959
 
    H95  GLY  :     H95  HIS    RMS: 2.747
    H96  TYR  :     H96  SER    RMS: 0.757
    H97  TYR  :     H97  GLY    RMS: 0.815
    H98  GLY  :     H98  TYR    RMS: 2.177
    H99  PRO  :     H99  SER    RMS: 2.163
   H100  THR  :    H100  TYR    RMS: 4.147
   H100A TRP  :    H100A VAL    RMS: 3.205
   H100B PHE  :    H100B ILE    RMS: 2.220
   H101  ALA  :    H101  ASP    RMS: 1.757
   H102  TYR  :    H102  TYR    RMS: 1.036
 
