    H95  GLU  :     H95  GLY    RMS: 1.063
    H96  LEU  :     H96  VAL    RMS: 2.372
    H97  LEU  :     H97  PRO    RMS: 3.052
    H98  PRO  :     H98  GLY    RMS: 1.634
    H99  TYR  :     H99  ASN    RMS: 4.433
   H100  TYR  :    H100  ASN    RMS: 4.444
   H100A GLY  :    H100A TRP    RMS: 0.691
   H100B MET  :    H100B PHE    RMS: 1.010
   H101  ASP  :    H101  PRO    RMS: 1.847
   H102  VAL  :    H102  TYR    RMS: 0.844
 
    H95  GLU  :     H95  GLY    RMS: 0.891
    H96  LEU  :     H96  VAL    RMS: 1.690
    H97  LEU  :     H97  PRO    RMS: 1.926
    H98  PRO  :     H98  GLY    RMS: 1.856
    H99  TYR  :     H99  ASN    RMS: 3.065
   H100  TYR  :    H100  ASN    RMS: 3.540
   H100A GLY  :    H100A TRP    RMS: 0.637
   H100B MET  :    H100B PHE    RMS: 0.912
   H101  ASP  :    H101  PRO    RMS: 1.700
   H102  VAL  :    H102  TYR    RMS: 1.024
 
    H95  GLU  :     H95  GLY    RMS: 0.525
    H96  LEU  :     H96  VAL    RMS: 2.087
    H97  LEU  :     H97  PRO    RMS: 3.043
    H98  PRO  :     H98  GLY    RMS: 1.347
    H99  TYR  :     H99  ASN    RMS: 4.866
   H100  TYR  :    H100  ASN    RMS: 4.075
   H100A GLY  :    H100A TRP    RMS: 1.600
   H100B MET  :    H100B PHE    RMS: 2.034
   H101  ASP  :    H101  PRO    RMS: 2.528
   H102  VAL  :    H102  TYR    RMS: 1.710
 
    H95  GLU  :     H95  GLY    RMS: 0.758
    H96  LEU  :     H96  VAL    RMS: 0.875
    H97  LEU  :     H97  PRO    RMS: 1.577
    H98  PRO  :     H98  GLY    RMS: 1.736
    H99  TYR  :     H99  ASN    RMS: 4.039
   H100  TYR  :    H100  ASN    RMS: 2.998
   H100A GLY  :    H100A TRP    RMS: 2.164
   H100B MET  :    H100B PHE    RMS: 2.415
   H101  ASP  :    H101  PRO    RMS: 2.755
   H102  VAL  :    H102  TYR    RMS: 1.951
 
