    H95  ASP  :     H95  ASP    RMS: 2.325
    H96  GLY  :     H96  TYR    RMS: 3.424
    H97  TYR  :     H97  TYR    RMS: 3.604
    H98  TYR  :     H98  GLY    RMS: 5.194
    H99  ALA  :     H99  SER    RMS: 3.311
   H100  ASP  :    H100  GLY    RMS: 2.395
   H100A ALA  :    H100A SER    RMS: 1.296
   H100B MET  :    H100B PHE    RMS: 2.080
   H101  ASP  :    H101  ALA    RMS: 1.039
   H102  TYR  :    H102  TYR    RMS: 3.550
 
    H95  ASP  :     H95  ASP    RMS: 1.546
    H96  GLY  :     H96  TYR    RMS: 4.426
    H97  TYR  :     H97  TYR    RMS: 4.057
    H98  TYR  :     H98  GLY    RMS: 3.744
    H99  ALA  :     H99  SER    RMS: 2.370
   H100  ASP  :    H100  GLY    RMS: 1.424
   H100A ALA  :    H100A SER    RMS: 1.164
   H100B MET  :    H100B PHE    RMS: 0.825
   H101  ASP  :    H101  ALA    RMS: 1.318
   H102  TYR  :    H102  TYR    RMS: 2.550
 
    H95  ASP  :     H95  ASP    RMS: 3.789
    H96  GLY  :     H96  TYR    RMS: 6.014
    H97  TYR  :     H97  TYR    RMS: 8.158
    H98  TYR  :     H98  GLY    RMS: 2.878
    H99  ALA  :     H99  SER    RMS: 1.824
   H100  ASP  :    H100  GLY    RMS: 2.357
   H100A ALA  :    H100A SER    RMS: 1.763
   H100B MET  :    H100B PHE    RMS: 1.674
   H101  ASP  :    H101  ALA    RMS: 1.546
   H102  TYR  :    H102  TYR    RMS: 1.336
 
    H95  ASP  :     H95  ASP    RMS: 2.752
    H96  GLY  :     H96  TYR    RMS: 7.080
    H97  TYR  :     H97  TYR    RMS: 6.546
    H98  TYR  :     H98  GLY    RMS: 2.308
    H99  ALA  :     H99  SER    RMS: 1.759
   H100  ASP  :    H100  GLY    RMS: 2.261
   H100A ALA  :    H100A SER    RMS: 1.790
   H100B MET  :    H100B PHE    RMS: 1.721
   H101  ASP  :    H101  ALA    RMS: 1.646
   H102  TYR  :    H102  TYR    RMS: 0.675
 
