    H95  ARG  :     H95  GLY    RMS: 0.686
    H96  ALA  :     H96  PRO    RMS: 2.381
    H97  THR  :     H97  PHE    RMS: 2.125
    H98  ARG  :     H98  SER    RMS: 4.129
    H99  VAL  :     H99  PRO    RMS: 2.399
   H100  SER  :    H100  TRP    RMS: 4.120
   H100A PRO  :    H100A VAL    RMS: 1.827
   H100B PHE  :    H100B MET    RMS: 1.041
   H101  ASP  :    H101  ASP    RMS: 1.950
   H102  TYR  :    H102  TYR    RMS: 2.834
 
    H95  ARG  :     H95  GLY    RMS: 1.138
    H96  ALA  :     H96  PRO    RMS: 1.364
    H97  THR  :     H97  PHE    RMS: 1.390
    H98  ARG  :     H98  SER    RMS: 3.760
    H99  VAL  :     H99  PRO    RMS: 2.056
   H100  SER  :    H100  TRP    RMS: 3.552
   H100A PRO  :    H100A VAL    RMS: 1.140
   H100B PHE  :    H100B MET    RMS: 0.395
   H101  ASP  :    H101  ASP    RMS: 1.058
   H102  TYR  :    H102  TYR    RMS: 1.171
 
    H95  ARG  :     H95  GLY    RMS: 0.922
    H96  ALA  :     H96  PRO    RMS: 1.855
    H97  THR  :     H97  PHE    RMS: 2.341
    H98  ARG  :     H98  SER    RMS: 5.025
    H99  VAL  :     H99  PRO    RMS: 2.623
   H100  SER  :    H100  TRP    RMS: 4.088
   H100A PRO  :    H100A VAL    RMS: 2.600
   H100B PHE  :    H100B MET    RMS: 1.200
   H101  ASP  :    H101  ASP    RMS: 1.593
   H102  TYR  :    H102  TYR    RMS: 3.753
 
    H95  ARG  :     H95  GLY    RMS: 1.209
    H96  ALA  :     H96  PRO    RMS: 1.222
    H97  THR  :     H97  PHE    RMS: 1.529
    H98  ARG  :     H98  SER    RMS: 3.922
    H99  VAL  :     H99  PRO    RMS: 1.256
   H100  SER  :    H100  TRP    RMS: 4.461
   H100A PRO  :    H100A VAL    RMS: 2.791
   H100B PHE  :    H100B MET    RMS: 1.384
   H101  ASP  :    H101  ASP    RMS: 1.482
   H102  TYR  :    H102  TYR    RMS: 1.091
 
