    H95  TYR  :     H95  GLU    RMS: 2.207
    H96  SER  :     H96  ARG    RMS: 2.158
    H97  TYR  :     H97  SER    RMS: 2.588
    H98  PRO  :     H98  ASP    RMS: 1.776
    H99  PHE  :     H99  PHE    RMS: 1.471
   H100  TYR  :    H100  TRP    RMS: 1.820
   H100A SER  :    H100A ASP    RMS: 0.610
   H100B ILE  :    H100B PHE    RMS: 1.498
   H101  ASP  :    H101  ASP    RMS: 1.711
   H102  TYR  :    H102  LEU    RMS: 1.366
 
    H95  TYR  :     H95  GLU    RMS: 0.894
    H96  SER  :     H96  ARG    RMS: 1.133
    H97  TYR  :     H97  SER    RMS: 0.972
    H98  PRO  :     H98  ASP    RMS: 1.661
    H99  PHE  :     H99  PHE    RMS: 0.256
   H100  TYR  :    H100  TRP    RMS: 1.031
   H100A SER  :    H100A ASP    RMS: 0.735
   H100B ILE  :    H100B PHE    RMS: 0.531
   H101  ASP  :    H101  ASP    RMS: 0.412
   H102  TYR  :    H102  LEU    RMS: 0.487
 
    H95  TYR  :     H95  GLU    RMS: 1.331
    H96  SER  :     H96  ARG    RMS: 1.496
    H97  TYR  :     H97  SER    RMS: 3.081
    H98  PRO  :     H98  ASP    RMS: 2.942
    H99  PHE  :     H99  PHE    RMS: 1.792
   H100  TYR  :    H100  TRP    RMS: 3.109
   H100A SER  :    H100A ASP    RMS: 0.577
   H100B ILE  :    H100B PHE    RMS: 1.057
   H101  ASP  :    H101  ASP    RMS: 1.799
   H102  TYR  :    H102  LEU    RMS: 1.477
 
    H95  TYR  :     H95  GLU    RMS: 0.227
    H96  SER  :     H96  ARG    RMS: 0.778
    H97  TYR  :     H97  SER    RMS: 1.393
    H98  PRO  :     H98  ASP    RMS: 2.770
    H99  PHE  :     H99  PHE    RMS: 1.287
   H100  TYR  :    H100  TRP    RMS: 2.060
   H100A SER  :    H100A ASP    RMS: 0.764
   H100B ILE  :    H100B PHE    RMS: 0.394
   H101  ASP  :    H101  ASP    RMS: 0.383
   H102  TYR  :    H102  LEU    RMS: 0.102
 
