    H95  VAL  :     H95  ASN    RMS: 2.263
    H96  TYR  :     H96  LEU    RMS: 2.217
    H97  GLY  :     H97  GLY    RMS: 2.110
    H98  ASN  :     H98  PRO    RMS: 1.318
    H99  TYR  :     H99  SER    RMS: 2.170
   H100  PRO  :    H100  PHE    RMS: 1.672
   H100A TYR  :    H100A TYR    RMS: 1.040
   H100B PHE  :    H100B PHE    RMS: 0.243
   H101  ASP  :    H101  ASP    RMS: 0.863
   H102  VAL  :    H102  TYR    RMS: 1.748
 
    H95  VAL  :     H95  ASN    RMS: 2.263
    H96  TYR  :     H96  LEU    RMS: 2.217
    H97  GLY  :     H97  GLY    RMS: 2.110
    H98  ASN  :     H98  PRO    RMS: 1.318
    H99  TYR  :     H99  SER    RMS: 2.170
   H100  PRO  :    H100  PHE    RMS: 1.672
   H100A TYR  :    H100A TYR    RMS: 1.040
   H100B PHE  :    H100B PHE    RMS: 0.243
   H101  ASP  :    H101  ASP    RMS: 0.863
   H102  VAL  :    H102  TYR    RMS: 1.748
 
    H95  VAL  :     H95  ASN    RMS: 0.403
    H96  TYR  :     H96  LEU    RMS: 2.243
    H97  GLY  :     H97  GLY    RMS: 5.622
    H98  ASN  :     H98  PRO    RMS: 5.919
    H99  TYR  :     H99  SER    RMS: 3.045
   H100  PRO  :    H100  PHE    RMS: 3.875
   H100A TYR  :    H100A TYR    RMS: 1.379
   H100B PHE  :    H100B PHE    RMS: 0.956
   H101  ASP  :    H101  ASP    RMS: 0.908
   H102  VAL  :    H102  TYR    RMS: 0.404
 
    H95  VAL  :     H95  ASN    RMS: 0.439
    H96  TYR  :     H96  LEU    RMS: 2.262
    H97  GLY  :     H97  GLY    RMS: 5.612
    H98  ASN  :     H98  PRO    RMS: 5.883
    H99  TYR  :     H99  SER    RMS: 3.003
   H100  PRO  :    H100  PHE    RMS: 3.805
   H100A TYR  :    H100A TYR    RMS: 1.305
   H100B PHE  :    H100B PHE    RMS: 0.935
   H101  ASP  :    H101  ASP    RMS: 0.944
   H102  VAL  :    H102  TYR    RMS: 0.412
 
