    H95  GLY  :     H95  LEU    RMS: 2.275
    H96  SER  :     H96  TYR    RMS: 3.255
    H97  GLY  :     H97  ASP    RMS: 3.883
    H98  PHE  :     H98  GLY    RMS: 2.804
    H99  ARG  :     H99  TYR    RMS: 6.279
   H100  TRP  :    H100  TYR    RMS: 2.954
   H100A VAL  :    H100A ALA    RMS: 1.710
   H100B MET  :    H100B MET    RMS: 1.721
   H101  ASP  :    H101  ASP    RMS: 0.909
   H102  TYR  :    H102  TYR    RMS: 1.618
 
    H95  GLY  :     H95  LEU    RMS: 1.119
    H96  SER  :     H96  TYR    RMS: 1.862
    H97  GLY  :     H97  ASP    RMS: 2.590
    H98  PHE  :     H98  GLY    RMS: 1.893
    H99  ARG  :     H99  TYR    RMS: 4.500
   H100  TRP  :    H100  TYR    RMS: 1.737
   H100A VAL  :    H100A ALA    RMS: 2.057
   H100B MET  :    H100B MET    RMS: 1.258
   H101  ASP  :    H101  ASP    RMS: 1.329
   H102  TYR  :    H102  TYR    RMS: 1.454
 
    H95  GLY  :     H95  LEU    RMS: 0.978
    H96  SER  :     H96  TYR    RMS: 1.973
    H97  GLY  :     H97  ASP    RMS: 1.693
    H98  PHE  :     H98  GLY    RMS: 4.552
    H99  ARG  :     H99  TYR    RMS: 8.904
   H100  TRP  :    H100  TYR    RMS: 6.234
   H100A VAL  :    H100A ALA    RMS: 0.992
   H100B MET  :    H100B MET    RMS: 0.455
   H101  ASP  :    H101  ASP    RMS: 0.649
   H102  TYR  :    H102  TYR    RMS: 0.339
 
    H95  GLY  :     H95  LEU    RMS: 0.351
    H96  SER  :     H96  TYR    RMS: 1.956
    H97  GLY  :     H97  ASP    RMS: 1.718
    H98  PHE  :     H98  GLY    RMS: 4.248
    H99  ARG  :     H99  TYR    RMS: 6.520
   H100  TRP  :    H100  TYR    RMS: 4.159
   H100A VAL  :    H100A ALA    RMS: 0.632
   H100B MET  :    H100B MET    RMS: 0.341
   H101  ASP  :    H101  ASP    RMS: 0.541
   H102  TYR  :    H102  TYR    RMS: 0.096
 
