    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  LYS  :     H97  LYS    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B LEU  :    H100B LEU    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  LYS  :     H97  LYS    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B LEU  :    H100B LEU    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  LYS  :     H97  LYS    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B LEU  :    H100B LEU    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  LYS  :     H97  LYS    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B LEU  :    H100B LEU    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
