    H95  PHE  :     H95  VAL    RMS: 2.280
    H96  ARG  :     H96  GLY    RMS: 1.601
    H97  TYR  :     H97  GLU    RMS: 2.489
    H98  ASP  :     H98  TYR    RMS: 2.199
    H99  GLY  :     H99  ASP    RMS: 3.389
   H100  TRP  :    H100  ALA    RMS: 5.002
   H100A TYR  :    H100A TRP    RMS: 3.974
   H100B PHE  :    H100B PHE    RMS: 1.475
   H101  ASP  :    H101  ALA    RMS: 0.695
   H102  VAL  :    H102  TYR    RMS: 0.901
 
    H95  PHE  :     H95  VAL    RMS: 2.506
    H96  ARG  :     H96  GLY    RMS: 1.183
    H97  TYR  :     H97  GLU    RMS: 2.009
    H98  ASP  :     H98  TYR    RMS: 2.251
    H99  GLY  :     H99  ASP    RMS: 1.719
   H100  TRP  :    H100  ALA    RMS: 3.846
   H100A TYR  :    H100A TRP    RMS: 1.547
   H100B PHE  :    H100B PHE    RMS: 1.347
   H101  ASP  :    H101  ALA    RMS: 1.521
   H102  VAL  :    H102  TYR    RMS: 1.045
 
    H95  PHE  :     H95  VAL    RMS: 1.688
    H96  ARG  :     H96  GLY    RMS: 1.270
    H97  TYR  :     H97  GLU    RMS: 3.314
    H98  ASP  :     H98  TYR    RMS: 3.990
    H99  GLY  :     H99  ASP    RMS: 3.173
   H100  TRP  :    H100  ALA    RMS: 4.181
   H100A TYR  :    H100A TRP    RMS: 4.573
   H100B PHE  :    H100B PHE    RMS: 2.467
   H101  ASP  :    H101  ALA    RMS: 1.849
   H102  VAL  :    H102  TYR    RMS: 1.775
 
    H95  PHE  :     H95  VAL    RMS: 1.388
    H96  ARG  :     H96  GLY    RMS: 1.789
    H97  TYR  :     H97  GLU    RMS: 2.572
    H98  ASP  :     H98  TYR    RMS: 3.430
    H99  GLY  :     H99  ASP    RMS: 3.067
   H100  TRP  :    H100  ALA    RMS: 3.700
   H100A TYR  :    H100A TRP    RMS: 1.408
   H100B PHE  :    H100B PHE    RMS: 2.054
   H101  ASP  :    H101  ALA    RMS: 2.015
   H102  VAL  :    H102  TYR    RMS: 1.933
 
