    H95  GLY  :     H95  ILE    RMS: 2.319
    H96  PRO  :     H96  THR    RMS: 2.109
    H97  PHE  :     H97  THR    RMS: 1.740
    H98  SER  :     H98  THR    RMS: 3.672
    H99  PRO  :     H99  THR    RMS: 2.672
   H100  TRP  :    H100  TYR    RMS: 2.527
   H100A VAL  :    H100A ALA    RMS: 0.998
   H100B MET  :    H100B MET    RMS: 1.955
   H101  ASP  :    H101  ASP    RMS: 1.870
   H102  TYR  :    H102  TYR    RMS: 5.068
 
    H95  GLY  :     H95  ILE    RMS: 0.862
    H96  PRO  :     H96  THR    RMS: 1.126
    H97  PHE  :     H97  THR    RMS: 0.966
    H98  SER  :     H98  THR    RMS: 2.093
    H99  PRO  :     H99  THR    RMS: 1.357
   H100  TRP  :    H100  TYR    RMS: 0.571
   H100A VAL  :    H100A ALA    RMS: 0.962
   H100B MET  :    H100B MET    RMS: 0.692
   H101  ASP  :    H101  ASP    RMS: 1.365
   H102  TYR  :    H102  TYR    RMS: 2.090
 
    H95  GLY  :     H95  ILE    RMS: 0.944
    H96  PRO  :     H96  THR    RMS: 2.284
    H97  PHE  :     H97  THR    RMS: 4.872
    H98  SER  :     H98  THR    RMS: 6.268
    H99  PRO  :     H99  THR    RMS: 4.523
   H100  TRP  :    H100  TYR    RMS: 5.842
   H100A VAL  :    H100A ALA    RMS: 1.560
   H100B MET  :    H100B MET    RMS: 0.778
   H101  ASP  :    H101  ASP    RMS: 1.370
   H102  TYR  :    H102  TYR    RMS: 4.881
 
    H95  GLY  :     H95  ILE    RMS: 1.121
    H96  PRO  :     H96  THR    RMS: 1.620
    H97  PHE  :     H97  THR    RMS: 4.347
    H98  SER  :     H98  THR    RMS: 6.749
    H99  PRO  :     H99  THR    RMS: 5.128
   H100  TRP  :    H100  TYR    RMS: 3.834
   H100A VAL  :    H100A ALA    RMS: 1.556
   H100B MET  :    H100B MET    RMS: 0.376
   H101  ASP  :    H101  ASP    RMS: 0.105
   H102  TYR  :    H102  TYR    RMS: 0.639
 
