    H95  ASP  :     H95  PHE    RMS: 2.033
    H96  GLY  :     H96  ALA    RMS: 1.934
    H97  LYS  :     H97  GLY    RMS: 5.925
    H98  TYR  :     H98  GLY    RMS: 3.029
    H99  SER  :     H99  TRP    RMS: 3.911
   H100  GLY  :    H100  GLY    RMS: 3.712
   H100A LEU  :    H100A ALA    RMS: 2.306
   H100B LEU  :    H100B TYR    RMS: 1.756
   H101  ASP  :    H101  ASP    RMS: 1.847
   H102  TYR  :    H102  VAL    RMS: 1.729
 
    H95  ASP  :     H95  PHE    RMS: 2.658
    H96  GLY  :     H96  ALA    RMS: 0.589
    H97  LYS  :     H97  GLY    RMS: 5.407
    H98  TYR  :     H98  GLY    RMS: 2.145
    H99  SER  :     H99  TRP    RMS: 2.360
   H100  GLY  :    H100  GLY    RMS: 3.077
   H100A LEU  :    H100A ALA    RMS: 3.703
   H100B LEU  :    H100B TYR    RMS: 2.107
   H101  ASP  :    H101  ASP    RMS: 2.356
   H102  TYR  :    H102  VAL    RMS: 2.798
 
    H95  ASP  :     H95  PHE    RMS: 1.533
    H96  GLY  :     H96  ALA    RMS: 2.087
    H97  LYS  :     H97  GLY    RMS: 5.535
    H98  TYR  :     H98  GLY    RMS: 8.847
    H99  SER  :     H99  TRP    RMS: 7.798
   H100  GLY  :    H100  GLY    RMS: 7.676
   H100A LEU  :    H100A ALA    RMS: 2.640
   H100B LEU  :    H100B TYR    RMS: 1.508
   H101  ASP  :    H101  ASP    RMS: 1.305
   H102  TYR  :    H102  VAL    RMS: 0.688
 
    H95  ASP  :     H95  PHE    RMS: 1.125
    H96  GLY  :     H96  ALA    RMS: 0.512
    H97  LYS  :     H97  GLY    RMS: 6.120
    H98  TYR  :     H98  GLY    RMS: 9.014
    H99  SER  :     H99  TRP    RMS: 7.420
   H100  GLY  :    H100  GLY    RMS: 8.856
   H100A LEU  :    H100A ALA    RMS: 1.998
   H100B LEU  :    H100B TYR    RMS: 1.281
   H101  ASP  :    H101  ASP    RMS: 1.328
   H102  TYR  :    H102  VAL    RMS: 0.821
 
