    H95  VAL  :     H95  LEU    RMS: 1.695
    H96  TYR  :     H96  TYR    RMS: 2.144
    H97  GLY  :     H97  GLY    RMS: 1.516
    H98  ASN  :     H98  PHE    RMS: 3.778
    H99  TYR  :     H99  THR    RMS: 1.715
   H100  PRO  :    H100  TYR    RMS: 3.648
   H100A TYR  :    H100A GLY    RMS: 0.630
   H100B PHE  :    H100B PHE    RMS: 1.125
   H101  ASP  :    H101  ALA    RMS: 1.437
   H102  VAL  :    H102  TYR    RMS: 1.462
 
    H95  VAL  :     H95  LEU    RMS: 1.695
    H96  TYR  :     H96  TYR    RMS: 2.144
    H97  GLY  :     H97  GLY    RMS: 1.516
    H98  ASN  :     H98  PHE    RMS: 3.778
    H99  TYR  :     H99  THR    RMS: 1.715
   H100  PRO  :    H100  TYR    RMS: 3.648
   H100A TYR  :    H100A GLY    RMS: 0.630
   H100B PHE  :    H100B PHE    RMS: 1.125
   H101  ASP  :    H101  ALA    RMS: 1.437
   H102  VAL  :    H102  TYR    RMS: 1.462
 
    H95  VAL  :     H95  LEU    RMS: 0.742
    H96  TYR  :     H96  TYR    RMS: 2.437
    H97  GLY  :     H97  GLY    RMS: 2.518
    H98  ASN  :     H98  PHE    RMS: 4.099
    H99  TYR  :     H99  THR    RMS: 3.155
   H100  PRO  :    H100  TYR    RMS: 4.738
   H100A TYR  :    H100A GLY    RMS: 1.422
   H100B PHE  :    H100B PHE    RMS: 0.869
   H101  ASP  :    H101  ALA    RMS: 1.112
   H102  VAL  :    H102  TYR    RMS: 0.423
 
    H95  VAL  :     H95  LEU    RMS: 0.731
    H96  TYR  :     H96  TYR    RMS: 2.442
    H97  GLY  :     H97  GLY    RMS: 2.531
    H98  ASN  :     H98  PHE    RMS: 4.053
    H99  TYR  :     H99  THR    RMS: 3.093
   H100  PRO  :    H100  TYR    RMS: 4.698
   H100A TYR  :    H100A GLY    RMS: 1.399
   H100B PHE  :    H100B PHE    RMS: 0.859
   H101  ASP  :    H101  ALA    RMS: 1.167
   H102  VAL  :    H102  TYR    RMS: 0.508
 
