    H95  GLY  :     H95  PHE    RMS: 1.935
    H96  SER  :     H96  ALA    RMS: 2.274
    H97  GLY  :     H97  GLY    RMS: 5.106
    H98  PHE  :     H98  GLY    RMS: 3.387
    H99  ARG  :     H99  TRP    RMS: 5.287
   H100  TRP  :    H100  GLY    RMS: 4.342
   H100A VAL  :    H100A ALA    RMS: 2.137
   H100B MET  :    H100B TYR    RMS: 1.140
   H101  ASP  :    H101  ASP    RMS: 0.966
   H102  TYR  :    H102  VAL    RMS: 1.039
 
    H95  GLY  :     H95  PHE    RMS: 2.227
    H96  SER  :     H96  ALA    RMS: 0.888
    H97  GLY  :     H97  GLY    RMS: 4.540
    H98  PHE  :     H98  GLY    RMS: 2.385
    H99  ARG  :     H99  TRP    RMS: 5.156
   H100  TRP  :    H100  GLY    RMS: 4.847
   H100A VAL  :    H100A ALA    RMS: 2.804
   H100B MET  :    H100B TYR    RMS: 1.717
   H101  ASP  :    H101  ASP    RMS: 1.826
   H102  TYR  :    H102  VAL    RMS: 1.573
 
    H95  GLY  :     H95  PHE    RMS: 1.682
    H96  SER  :     H96  ALA    RMS: 1.872
    H97  GLY  :     H97  GLY    RMS: 4.385
    H98  PHE  :     H98  GLY    RMS: 3.586
    H99  ARG  :     H99  TRP    RMS: 7.016
   H100  TRP  :    H100  GLY    RMS: 6.345
   H100A VAL  :    H100A ALA    RMS: 1.521
   H100B MET  :    H100B TYR    RMS: 0.493
   H101  ASP  :    H101  ASP    RMS: 0.391
   H102  TYR  :    H102  VAL    RMS: 0.636
 
    H95  GLY  :     H95  PHE    RMS: 1.329
    H96  SER  :     H96  ALA    RMS: 2.056
    H97  GLY  :     H97  GLY    RMS: 5.076
    H98  PHE  :     H98  GLY    RMS: 1.971
    H99  ARG  :     H99  TRP    RMS: 6.072
   H100  TRP  :    H100  GLY    RMS: 7.332
   H100A VAL  :    H100A ALA    RMS: 1.019
   H100B MET  :    H100B TYR    RMS: 0.070
   H101  ASP  :    H101  ASP    RMS: 0.420
   H102  TYR  :    H102  VAL    RMS: 0.811
 
