    H95  GLY  :     H95  GLY    RMS: 1.793
    H96  SER  :     H96  THR    RMS: 2.047
    H97  GLY  :     H97  ILE    RMS: 3.573
    H98  PHE  :     H98  TYR    RMS: 3.899
    H99  ARG  :     H99  GLU    RMS: 6.978
   H100  TRP  :    H100  GLY    RMS: 1.434
   H100A VAL  :    H100A SER    RMS: 2.764
   H100B MET  :    H100B LEU    RMS: 2.680
   H101  ASP  :    H101  ASP    RMS: 1.162
   H102  TYR  :    H102  TYR    RMS: 2.254
 
    H95  GLY  :     H95  GLY    RMS: 1.882
    H96  SER  :     H96  THR    RMS: 1.148
    H97  GLY  :     H97  ILE    RMS: 3.484
    H98  PHE  :     H98  TYR    RMS: 1.870
    H99  ARG  :     H99  GLU    RMS: 4.759
   H100  TRP  :    H100  GLY    RMS: 1.800
   H100A VAL  :    H100A SER    RMS: 2.162
   H100B MET  :    H100B LEU    RMS: 1.359
   H101  ASP  :    H101  ASP    RMS: 1.067
   H102  TYR  :    H102  TYR    RMS: 1.607
 
    H95  GLY  :     H95  GLY    RMS: 1.452
    H96  SER  :     H96  THR    RMS: 2.905
    H97  GLY  :     H97  ILE    RMS: 4.211
    H98  PHE  :     H98  TYR    RMS: 5.670
    H99  ARG  :     H99  GLU    RMS: 7.931
   H100  TRP  :    H100  GLY    RMS: 3.631
   H100A VAL  :    H100A SER    RMS: 0.975
   H100B MET  :    H100B LEU    RMS: 0.735
   H101  ASP  :    H101  ASP    RMS: 0.508
   H102  TYR  :    H102  TYR    RMS: 1.452
 
    H95  GLY  :     H95  GLY    RMS: 0.739
    H96  SER  :     H96  THR    RMS: 2.739
    H97  GLY  :     H97  ILE    RMS: 5.032
    H98  PHE  :     H98  TYR    RMS: 2.751
    H99  ARG  :     H99  GLU    RMS: 6.241
   H100  TRP  :    H100  GLY    RMS: 3.942
   H100A VAL  :    H100A SER    RMS: 0.625
   H100B MET  :    H100B LEU    RMS: 0.583
   H101  ASP  :    H101  ASP    RMS: 0.455
   H102  TYR  :    H102  TYR    RMS: 0.414
 
