    H95  GLU  :     H95  LEU    RMS: 3.205
    H96  ASP  :     H96  TRP    RMS: 5.055
    H97  TYR  :     H97  PHE    RMS: 3.652
    H98  TYR  :     H98  GLY    RMS: 5.104
    H99  GLY  :     H99  GLU    RMS: 2.070
   H100  SER  :    H100  LEU    RMS: 4.363
   H100A ARG  :    H100A PHE    RMS: 2.828
   H100B TRP  :    H100B PHE    RMS: 6.169
   H101  GLY  :    H101  ASP    RMS: 3.385
   H102  TYR  :    H102  TYR    RMS: 2.723
 
    H95  GLU  :     H95  LEU    RMS: 4.138
    H96  ASP  :     H96  TRP    RMS: 2.415
    H97  TYR  :     H97  PHE    RMS: 0.447
    H98  TYR  :     H98  GLY    RMS: 4.458
    H99  GLY  :     H99  GLU    RMS: 1.166
   H100  SER  :    H100  LEU    RMS: 4.103
   H100A ARG  :    H100A PHE    RMS: 1.114
   H100B TRP  :    H100B PHE    RMS: 1.306
   H101  GLY  :    H101  ASP    RMS: 3.644
   H102  TYR  :    H102  TYR    RMS: 1.772
 
    H95  GLU  :     H95  LEU    RMS: 4.058
    H96  ASP  :     H96  TRP    RMS: 4.790
    H97  TYR  :     H97  PHE    RMS: 2.939
    H98  TYR  :     H98  GLY    RMS: 3.851
    H99  GLY  :     H99  GLU    RMS: 4.930
   H100  SER  :    H100  LEU    RMS: 8.469
   H100A ARG  :    H100A PHE    RMS: 5.231
   H100B TRP  :    H100B PHE    RMS: 8.368
   H101  GLY  :    H101  ASP    RMS: 2.217
   H102  TYR  :    H102  TYR    RMS: 1.811
 
    H95  GLU  :     H95  LEU    RMS: 2.661
    H96  ASP  :     H96  TRP    RMS: 3.731
    H97  TYR  :     H97  PHE    RMS: 2.611
    H98  TYR  :     H98  GLY    RMS: 4.728
    H99  GLY  :     H99  GLU    RMS: 4.763
   H100  SER  :    H100  LEU    RMS: 8.080
   H100A ARG  :    H100A PHE    RMS: 5.749
   H100B TRP  :    H100B PHE    RMS: 5.031
   H101  GLY  :    H101  ASP    RMS: 0.986
   H102  TYR  :    H102  TYR    RMS: 1.348
 
