    H95  VAL  :     H95  TYR    RMS: 0.894
    H96  GLY  :     H96  SER    RMS: 1.452
    H97  VAL  :     H97  TYR    RMS: 2.753
    H98  MET  :     H98  PRO    RMS: 3.280
    H99  ILE  :     H99  PHE    RMS: 4.457
   H100  THR  :    H100  TYR    RMS: 2.802
   H100A THR  :    H100A SER    RMS: 0.997
   H100B PHE  :    H100B ILE    RMS: 0.876
   H101  PRO  :    H101  ASP    RMS: 0.817
   H102  TYR  :    H102  TYR    RMS: 2.959
 
    H95  VAL  :     H95  TYR    RMS: 0.628
    H96  GLY  :     H96  SER    RMS: 0.468
    H97  VAL  :     H97  TYR    RMS: 1.799
    H98  MET  :     H98  PRO    RMS: 2.050
    H99  ILE  :     H99  PHE    RMS: 3.144
   H100  THR  :    H100  TYR    RMS: 2.805
   H100A THR  :    H100A SER    RMS: 0.495
   H100B PHE  :    H100B ILE    RMS: 0.487
   H101  PRO  :    H101  ASP    RMS: 0.851
   H102  TYR  :    H102  TYR    RMS: 1.581
 
    H95  VAL  :     H95  TYR    RMS: 2.851
    H96  GLY  :     H96  SER    RMS: 3.733
    H97  VAL  :     H97  TYR    RMS: 5.641
    H98  MET  :     H98  PRO    RMS: 5.481
    H99  ILE  :     H99  PHE    RMS: 5.260
   H100  THR  :    H100  TYR    RMS: 3.175
   H100A THR  :    H100A SER    RMS: 1.061
   H100B PHE  :    H100B ILE    RMS: 1.214
   H101  PRO  :    H101  ASP    RMS: 1.209
   H102  TYR  :    H102  TYR    RMS: 1.687
 
    H95  VAL  :     H95  TYR    RMS: 2.393
    H96  GLY  :     H96  SER    RMS: 3.753
    H97  VAL  :     H97  TYR    RMS: 6.297
    H98  MET  :     H98  PRO    RMS: 5.360
    H99  ILE  :     H99  PHE    RMS: 4.673
   H100  THR  :    H100  TYR    RMS: 2.646
   H100A THR  :    H100A SER    RMS: 1.223
   H100B PHE  :    H100B ILE    RMS: 0.778
   H101  PRO  :    H101  ASP    RMS: 1.384
   H102  TYR  :    H102  TYR    RMS: 0.457
 
