    H95  LYS  :     H95  PHE    RMS: 1.654
    H96  ASP  :     H96  ARG    RMS: 1.271
    H97  TYR  :     H97  TYR    RMS: 2.781
    H98  GLY  :     H98  ASP    RMS: 2.094
    H99  THR  :     H99  GLY    RMS: 1.852
   H100  GLU  :    H100  TRP    RMS: 3.656
   H100A VAL  :    H100A TYR    RMS: 2.396
   H100B PHE  :    H100B PHE    RMS: 0.760
   H101  VAL  :    H101  ASP    RMS: 1.883
   H102  TYR  :    H102  VAL    RMS: 2.514
 
    H95  LYS  :     H95  PHE    RMS: 1.075
    H96  ASP  :     H96  ARG    RMS: 1.428
    H97  TYR  :     H97  TYR    RMS: 1.549
    H98  GLY  :     H98  ASP    RMS: 1.803
    H99  THR  :     H99  GLY    RMS: 1.961
   H100  GLU  :    H100  TRP    RMS: 2.387
   H100A VAL  :    H100A TYR    RMS: 1.727
   H100B PHE  :    H100B PHE    RMS: 0.594
   H101  VAL  :    H101  ASP    RMS: 0.775
   H102  TYR  :    H102  VAL    RMS: 1.071
 
    H95  LYS  :     H95  PHE    RMS: 0.811
    H96  ASP  :     H96  ARG    RMS: 1.176
    H97  TYR  :     H97  TYR    RMS: 5.356
    H98  GLY  :     H98  ASP    RMS: 0.980
    H99  THR  :     H99  GLY    RMS: 2.128
   H100  GLU  :    H100  TRP    RMS: 2.732
   H100A VAL  :    H100A TYR    RMS: 2.809
   H100B PHE  :    H100B PHE    RMS: 2.621
   H101  VAL  :    H101  ASP    RMS: 2.676
   H102  TYR  :    H102  VAL    RMS: 3.654
 
    H95  LYS  :     H95  PHE    RMS: 0.781
    H96  ASP  :     H96  ARG    RMS: 1.773
    H97  TYR  :     H97  TYR    RMS: 2.722
    H98  GLY  :     H98  ASP    RMS: 0.190
    H99  THR  :     H99  GLY    RMS: 2.572
   H100  GLU  :    H100  TRP    RMS: 1.772
   H100A VAL  :    H100A TYR    RMS: 2.238
   H100B PHE  :    H100B PHE    RMS: 1.816
   H101  VAL  :    H101  ASP    RMS: 2.201
   H102  TYR  :    H102  VAL    RMS: 3.016
 
