    H95  PHE  :     H95  ASN    RMS: 1.493
    H96  ARG  :     H96  LEU    RMS: 2.913
    H97  TYR  :     H97  GLY    RMS: 3.213
    H98  ASP  :     H98  PRO    RMS: 3.245
    H99  GLY  :     H99  SER    RMS: 2.002
   H100  TRP  :    H100  PHE    RMS: 2.042
   H100A TYR  :    H100A TYR    RMS: 0.975
   H100B PHE  :    H100B PHE    RMS: 1.960
   H101  ASP  :    H101  ASP    RMS: 1.409
   H102  VAL  :    H102  TYR    RMS: 1.554
 
    H95  PHE  :     H95  ASN    RMS: 1.095
    H96  ARG  :     H96  LEU    RMS: 2.079
    H97  TYR  :     H97  GLY    RMS: 3.364
    H98  ASP  :     H98  PRO    RMS: 2.819
    H99  GLY  :     H99  SER    RMS: 1.805
   H100  TRP  :    H100  PHE    RMS: 1.715
   H100A TYR  :    H100A TYR    RMS: 1.364
   H100B PHE  :    H100B PHE    RMS: 0.672
   H101  ASP  :    H101  ASP    RMS: 0.617
   H102  VAL  :    H102  TYR    RMS: 1.539
 
    H95  PHE  :     H95  ASN    RMS: 0.592
    H96  ARG  :     H96  LEU    RMS: 2.115
    H97  TYR  :     H97  GLY    RMS: 2.543
    H98  ASP  :     H98  PRO    RMS: 6.283
    H99  GLY  :     H99  SER    RMS: 4.912
   H100  TRP  :    H100  PHE    RMS: 4.935
   H100A TYR  :    H100A TYR    RMS: 2.398
   H100B PHE  :    H100B PHE    RMS: 1.506
   H101  ASP  :    H101  ASP    RMS: 1.167
   H102  VAL  :    H102  TYR    RMS: 0.881
 
    H95  PHE  :     H95  ASN    RMS: 0.490
    H96  ARG  :     H96  LEU    RMS: 1.696
    H97  TYR  :     H97  GLY    RMS: 1.801
    H98  ASP  :     H98  PRO    RMS: 5.350
    H99  GLY  :     H99  SER    RMS: 5.340
   H100  TRP  :    H100  PHE    RMS: 3.914
   H100A TYR  :    H100A TYR    RMS: 1.795
   H100B PHE  :    H100B PHE    RMS: 0.343
   H101  ASP  :    H101  ASP    RMS: 0.770
   H102  VAL  :    H102  TYR    RMS: 1.142
 
