    H95  PHE  :     H95  SER    RMS: 1.504
    H96  ARG  :     H96  ASN    RMS: 1.362
    H97  TYR  :     H97  TYR    RMS: 3.773
    H98  ASP  :     H98  ARG    RMS: 2.575
    H99  GLY  :     H99  TYR    RMS: 1.732
   H100  TRP  :    H100  ASP    RMS: 2.594
   H100A TYR  :    H100A TYR    RMS: 1.053
   H100B PHE  :    H100B PHE    RMS: 1.602
   H101  ASP  :    H101  ASP    RMS: 1.812
   H102  VAL  :    H102  VAL    RMS: 1.220
 
    H95  PHE  :     H95  SER    RMS: 0.662
    H96  ARG  :     H96  ASN    RMS: 0.985
    H97  TYR  :     H97  TYR    RMS: 2.560
    H98  ASP  :     H98  ARG    RMS: 0.988
    H99  GLY  :     H99  TYR    RMS: 0.816
   H100  TRP  :    H100  ASP    RMS: 1.557
   H100A TYR  :    H100A TYR    RMS: 0.778
   H100B PHE  :    H100B PHE    RMS: 0.274
   H101  ASP  :    H101  ASP    RMS: 0.843
   H102  VAL  :    H102  VAL    RMS: 0.814
 
    H95  PHE  :     H95  SER    RMS: 1.642
    H96  ARG  :     H96  ASN    RMS: 2.732
    H97  TYR  :     H97  TYR    RMS: 7.526
    H98  ASP  :     H98  ARG    RMS: 2.291
    H99  GLY  :     H99  TYR    RMS: 3.101
   H100  TRP  :    H100  ASP    RMS: 2.022
   H100A TYR  :    H100A TYR    RMS: 1.859
   H100B PHE  :    H100B PHE    RMS: 1.147
   H101  ASP  :    H101  ASP    RMS: 1.046
   H102  VAL  :    H102  VAL    RMS: 0.713
 
    H95  PHE  :     H95  SER    RMS: 1.696
    H96  ARG  :     H96  ASN    RMS: 3.025
    H97  TYR  :     H97  TYR    RMS: 5.218
    H98  ASP  :     H98  ARG    RMS: 2.322
    H99  GLY  :     H99  TYR    RMS: 2.487
   H100  TRP  :    H100  ASP    RMS: 2.149
   H100A TYR  :    H100A TYR    RMS: 1.793
   H100B PHE  :    H100B PHE    RMS: 1.291
   H101  ASP  :    H101  ASP    RMS: 1.158
   H102  VAL  :    H102  VAL    RMS: 0.917
 
