    H95  GLY  :     H95  GLY    RMS: 0.940
    H96  ASP  :     H96  PRO    RMS: 1.627
    H97  TYR  :     H97  LEU    RMS: 2.379
    H98  GLY  :     H98  SER    RMS: 1.160
    H99  TYR  :     H99  ARG    RMS: 4.363
   H100  GLU  :    H100  GLY    RMS: 3.927
   H100A TRP  :    H100A TYR    RMS: 4.400
   H100B PHE  :    H100B TYR    RMS: 1.089
   H101  THR  :    H101  ASP    RMS: 1.362
   H102  TYR  :    H102  TYR    RMS: 0.861
 
    H95  GLY  :     H95  GLY    RMS: 1.244
    H96  ASP  :     H96  PRO    RMS: 1.704
    H97  TYR  :     H97  LEU    RMS: 2.184
    H98  GLY  :     H98  SER    RMS: 0.676
    H99  TYR  :     H99  ARG    RMS: 2.212
   H100  GLU  :    H100  GLY    RMS: 2.329
   H100A TRP  :    H100A TYR    RMS: 1.931
   H100B PHE  :    H100B TYR    RMS: 0.811
   H101  THR  :    H101  ASP    RMS: 0.985
   H102  TYR  :    H102  TYR    RMS: 1.052
 
    H95  GLY  :     H95  GLY    RMS: 0.923
    H96  ASP  :     H96  PRO    RMS: 2.160
    H97  TYR  :     H97  LEU    RMS: 2.706
    H98  GLY  :     H98  SER    RMS: 1.527
    H99  TYR  :     H99  ARG    RMS: 4.938
   H100  GLU  :    H100  GLY    RMS: 3.773
   H100A TRP  :    H100A TYR    RMS: 4.341
   H100B PHE  :    H100B TYR    RMS: 0.827
   H101  THR  :    H101  ASP    RMS: 0.886
   H102  TYR  :    H102  TYR    RMS: 0.956
 
    H95  GLY  :     H95  GLY    RMS: 1.114
    H96  ASP  :     H96  PRO    RMS: 1.906
    H97  TYR  :     H97  LEU    RMS: 2.501
    H98  GLY  :     H98  SER    RMS: 2.020
    H99  TYR  :     H99  ARG    RMS: 3.046
   H100  GLU  :    H100  GLY    RMS: 4.193
   H100A TRP  :    H100A TYR    RMS: 1.116
   H100B PHE  :    H100B TYR    RMS: 0.250
   H101  THR  :    H101  ASP    RMS: 0.882
   H102  TYR  :    H102  TYR    RMS: 0.328
 
