    H95  PHE  :     H95  GLY    RMS: 1.157
    H96  ARG  :     H96  THR    RMS: 3.073
    H97  TYR  :     H97  SER    RMS: 3.161
    H98  ASP  :     H98  GLY    RMS: 4.476
    H99  GLY  :     H99  TRP    RMS: 3.861
   H100  TRP  :    H100  ASP    RMS: 3.114
   H100A TYR  :    H100A TYR    RMS: 0.621
   H100B PHE  :    H100B PHE    RMS: 0.478
   H101  ASP  :    H101  ASP    RMS: 0.800
   H102  VAL  :    H102  TYR    RMS: 1.132
 
    H95  PHE  :     H95  GLY    RMS: 1.537
    H96  ARG  :     H96  THR    RMS: 1.858
    H97  TYR  :     H97  SER    RMS: 3.251
    H98  ASP  :     H98  GLY    RMS: 2.874
    H99  GLY  :     H99  TRP    RMS: 4.028
   H100  TRP  :    H100  ASP    RMS: 3.181
   H100A TYR  :    H100A TYR    RMS: 1.204
   H100B PHE  :    H100B PHE    RMS: 0.628
   H101  ASP  :    H101  ASP    RMS: 0.521
   H102  VAL  :    H102  TYR    RMS: 1.810
 
    H95  PHE  :     H95  GLY    RMS: 3.746
    H96  ARG  :     H96  THR    RMS: 5.884
    H97  TYR  :     H97  SER    RMS: 6.237
    H98  ASP  :     H98  GLY    RMS: 3.746
    H99  GLY  :     H99  TRP    RMS: 2.460
   H100  TRP  :    H100  ASP    RMS: 5.351
   H100A TYR  :    H100A TYR    RMS: 2.798
   H100B PHE  :    H100B PHE    RMS: 1.603
   H101  ASP  :    H101  ASP    RMS: 1.919
   H102  VAL  :    H102  TYR    RMS: 1.011
 
    H95  PHE  :     H95  GLY    RMS: 4.142
    H96  ARG  :     H96  THR    RMS: 5.029
    H97  TYR  :     H97  SER    RMS: 6.680
    H98  ASP  :     H98  GLY    RMS: 3.072
    H99  GLY  :     H99  TRP    RMS: 3.330
   H100  TRP  :    H100  ASP    RMS: 4.582
   H100A TYR  :    H100A TYR    RMS: 2.787
   H100B PHE  :    H100B PHE    RMS: 1.910
   H101  ASP  :    H101  ASP    RMS: 2.147
   H102  VAL  :    H102  TYR    RMS: 1.260
 
