    H95  PHE  :     H95  ASP    RMS: 1.571
    H96  ARG  :     H96  ARG    RMS: 2.059
    H97  TYR  :     H97  GLY    RMS: 2.098
    H98  ASP  :     H98  LEU    RMS: 5.358
    H99  GLY  :     H99  ARG    RMS: 4.670
   H100  TRP  :    H100  PHE    RMS: 4.559
   H100A TYR  :    H100A TYR    RMS: 1.920
   H100B PHE  :    H100B PHE    RMS: 0.844
   H101  ASP  :    H101  ASP    RMS: 0.823
   H102  VAL  :    H102  TYR    RMS: 0.888
 
    H95  PHE  :     H95  ASP    RMS: 1.510
    H96  ARG  :     H96  ARG    RMS: 1.846
    H97  TYR  :     H97  GLY    RMS: 2.188
    H98  ASP  :     H98  LEU    RMS: 3.070
    H99  GLY  :     H99  ARG    RMS: 3.777
   H100  TRP  :    H100  PHE    RMS: 2.916
   H100A TYR  :    H100A TYR    RMS: 1.393
   H100B PHE  :    H100B PHE    RMS: 0.378
   H101  ASP  :    H101  ASP    RMS: 0.968
   H102  VAL  :    H102  TYR    RMS: 1.949
 
    H95  PHE  :     H95  ASP    RMS: 1.665
    H96  ARG  :     H96  ARG    RMS: 2.401
    H97  TYR  :     H97  GLY    RMS: 2.538
    H98  ASP  :     H98  LEU    RMS: 5.758
    H99  GLY  :     H99  ARG    RMS: 5.267
   H100  TRP  :    H100  PHE    RMS: 4.440
   H100A TYR  :    H100A TYR    RMS: 2.411
   H100B PHE  :    H100B PHE    RMS: 0.727
   H101  ASP  :    H101  ASP    RMS: 0.641
   H102  VAL  :    H102  TYR    RMS: 0.654
 
    H95  PHE  :     H95  ASP    RMS: 1.173
    H96  ARG  :     H96  ARG    RMS: 1.718
    H97  TYR  :     H97  GLY    RMS: 1.417
    H98  ASP  :     H98  LEU    RMS: 5.535
    H99  GLY  :     H99  ARG    RMS: 6.715
   H100  TRP  :    H100  PHE    RMS: 1.388
   H100A TYR  :    H100A TYR    RMS: 1.147
   H100B PHE  :    H100B PHE    RMS: 0.771
   H101  ASP  :    H101  ASP    RMS: 0.708
   H102  VAL  :    H102  TYR    RMS: 0.813
 
