    H95  GLU  :     H95  GLY    RMS: 1.350
    H96  LEU  :     H96  THR    RMS: 2.741
    H97  LEU  :     H97  THR    RMS: 2.606
    H98  PRO  :     H98  ILE    RMS: 3.950
    H99  TYR  :     H99  VAL    RMS: 4.031
   H100  TYR  :    H100  ARG    RMS: 5.949
   H100A GLY  :    H100A ALA    RMS: 0.947
   H100B MET  :    H100B PHE    RMS: 0.748
   H101  ASP  :    H101  ASP    RMS: 1.054
   H102  VAL  :    H102  TYR    RMS: 1.376
 
    H95  GLU  :     H95  GLY    RMS: 1.588
    H96  LEU  :     H96  THR    RMS: 1.983
    H97  LEU  :     H97  THR    RMS: 2.465
    H98  PRO  :     H98  ILE    RMS: 3.348
    H99  TYR  :     H99  VAL    RMS: 3.089
   H100  TYR  :    H100  ARG    RMS: 3.392
   H100A GLY  :    H100A ALA    RMS: 0.848
   H100B MET  :    H100B PHE    RMS: 0.729
   H101  ASP  :    H101  ASP    RMS: 0.631
   H102  VAL  :    H102  TYR    RMS: 1.744
 
    H95  GLU  :     H95  GLY    RMS: 0.460
    H96  LEU  :     H96  THR    RMS: 2.390
    H97  LEU  :     H97  THR    RMS: 2.306
    H98  PRO  :     H98  ILE    RMS: 6.666
    H99  TYR  :     H99  VAL    RMS: 6.761
   H100  TYR  :    H100  ARG    RMS: 4.684
   H100A GLY  :    H100A ALA    RMS: 1.927
   H100B MET  :    H100B PHE    RMS: 1.541
   H101  ASP  :    H101  ASP    RMS: 1.571
   H102  VAL  :    H102  TYR    RMS: 1.222
 
    H95  GLU  :     H95  GLY    RMS: 0.442
    H96  LEU  :     H96  THR    RMS: 1.342
    H97  LEU  :     H97  THR    RMS: 1.580
    H98  PRO  :     H98  ILE    RMS: 6.770
    H99  TYR  :     H99  VAL    RMS: 7.362
   H100  TYR  :    H100  ARG    RMS: 0.485
   H100A GLY  :    H100A ALA    RMS: 2.642
   H100B MET  :    H100B PHE    RMS: 1.433
   H101  ASP  :    H101  ASP    RMS: 1.448
   H102  VAL  :    H102  TYR    RMS: 1.293
 
