    H95  LEU  :     H95  ARG    RMS: 1.075
    H96  TYR  :     H96  HIS    RMS: 2.662
    H97  GLY  :     H97  SER    RMS: 1.139
    H98  PHE  :     H98  ASP    RMS: 2.846
    H99  THR  :     H99  TYR    RMS: 1.778
   H100  TYR  :    H100  CYS    RMS: 4.443
   H100A GLY  :    H100A ASP    RMS: 0.939
   H100B PHE  :    H100B PHE    RMS: 1.951
   H101  ALA  :    H101  ASP    RMS: 1.857
   H102  TYR  :    H102  ILE    RMS: 1.632
 
    H95  LEU  :     H95  ARG    RMS: 1.495
    H96  TYR  :     H96  HIS    RMS: 2.011
    H97  GLY  :     H97  SER    RMS: 1.146
    H98  PHE  :     H98  ASP    RMS: 2.477
    H99  THR  :     H99  TYR    RMS: 0.292
   H100  TYR  :    H100  CYS    RMS: 4.305
   H100A GLY  :    H100A ASP    RMS: 1.452
   H100B PHE  :    H100B PHE    RMS: 1.227
   H101  ALA  :    H101  ASP    RMS: 1.420
   H102  TYR  :    H102  ILE    RMS: 0.997
 
    H95  LEU  :     H95  ARG    RMS: 1.103
    H96  TYR  :     H96  HIS    RMS: 3.970
    H97  GLY  :     H97  SER    RMS: 1.942
    H98  PHE  :     H98  ASP    RMS: 3.366
    H99  THR  :     H99  TYR    RMS: 2.059
   H100  TYR  :    H100  CYS    RMS: 4.407
   H100A GLY  :    H100A ASP    RMS: 0.831
   H100B PHE  :    H100B PHE    RMS: 1.478
   H101  ALA  :    H101  ASP    RMS: 1.321
   H102  TYR  :    H102  ILE    RMS: 1.338
 
    H95  LEU  :     H95  ARG    RMS: 0.718
    H96  TYR  :     H96  HIS    RMS: 2.966
    H97  GLY  :     H97  SER    RMS: 2.536
    H98  PHE  :     H98  ASP    RMS: 2.723
    H99  THR  :     H99  TYR    RMS: 0.971
   H100  TYR  :    H100  CYS    RMS: 4.222
   H100A GLY  :    H100A ASP    RMS: 1.327
   H100B PHE  :    H100B PHE    RMS: 1.262
   H101  ALA  :    H101  ASP    RMS: 1.525
   H102  TYR  :    H102  ILE    RMS: 1.174
 
