    H95  LEU  :     H95  GLY    RMS: 2.267
    H96  TYR  :     H96  TYR    RMS: 3.987
    H97  GLY  :     H97  TYR    RMS: 2.256
    H98  PHE  :     H98  GLY    RMS: 2.896
    H99  THR  :     H99  PRO    RMS: 3.524
   H100  TYR  :    H100  THR    RMS: 3.012
   H100A GLY  :    H100A TRP    RMS: 1.303
   H100B PHE  :    H100B PHE    RMS: 2.545
   H101  ALA  :    H101  ALA    RMS: 1.760
   H102  TYR  :    H102  TYR    RMS: 2.578
 
    H95  LEU  :     H95  GLY    RMS: 2.166
    H96  TYR  :     H96  TYR    RMS: 1.045
    H97  GLY  :     H97  TYR    RMS: 0.990
    H98  PHE  :     H98  GLY    RMS: 2.728
    H99  THR  :     H99  PRO    RMS: 2.190
   H100  TYR  :    H100  THR    RMS: 1.874
   H100A GLY  :    H100A TRP    RMS: 2.642
   H100B PHE  :    H100B PHE    RMS: 1.709
   H101  ALA  :    H101  ALA    RMS: 1.832
   H102  TYR  :    H102  TYR    RMS: 2.140
 
    H95  LEU  :     H95  GLY    RMS: 2.501
    H96  TYR  :     H96  TYR    RMS: 5.009
    H97  GLY  :     H97  TYR    RMS: 1.861
    H98  PHE  :     H98  GLY    RMS: 3.723
    H99  THR  :     H99  PRO    RMS: 5.836
   H100  TYR  :    H100  THR    RMS: 4.942
   H100A GLY  :    H100A TRP    RMS: 1.362
   H100B PHE  :    H100B PHE    RMS: 1.818
   H101  ALA  :    H101  ALA    RMS: 0.573
   H102  TYR  :    H102  TYR    RMS: 0.815
 
    H95  LEU  :     H95  GLY    RMS: 2.576
    H96  TYR  :     H96  TYR    RMS: 2.016
    H97  GLY  :     H97  TYR    RMS: 0.684
    H98  PHE  :     H98  GLY    RMS: 3.162
    H99  THR  :     H99  PRO    RMS: 5.831
   H100  TYR  :    H100  THR    RMS: 4.518
   H100A GLY  :    H100A TRP    RMS: 1.581
   H100B PHE  :    H100B PHE    RMS: 1.286
   H101  ALA  :    H101  ALA    RMS: 0.877
   H102  TYR  :    H102  TYR    RMS: 0.652
 
