    H95  TYR  :     H95  ASP    RMS: 1.855
    H96  SER  :     H96  TYR    RMS: 3.104
    H97  TYR  :     H97  TYR    RMS: 6.035
    H98  PRO  :     H98  GLY    RMS: 2.715
    H99  PHE  :     H99  SER    RMS: 2.058
   H100  TYR  :    H100  SER    RMS: 2.650
   H100A SER  :    H100A TYR    RMS: 2.815
   H100B ILE  :    H100B PHE    RMS: 2.386
   H101  ASP  :    H101  ASP    RMS: 2.780
   H102  TYR  :    H102  TYR    RMS: 2.807
 
    H95  TYR  :     H95  ASP    RMS: 0.572
    H96  SER  :     H96  TYR    RMS: 1.757
    H97  TYR  :     H97  TYR    RMS: 1.825
    H98  PRO  :     H98  GLY    RMS: 1.189
    H99  PHE  :     H99  SER    RMS: 0.776
   H100  TYR  :    H100  SER    RMS: 2.874
   H100A SER  :    H100A TYR    RMS: 2.476
   H100B ILE  :    H100B PHE    RMS: 0.996
   H101  ASP  :    H101  ASP    RMS: 1.597
   H102  TYR  :    H102  TYR    RMS: 1.340
 
    H95  TYR  :     H95  ASP    RMS: 3.027
    H96  SER  :     H96  TYR    RMS: 3.649
    H97  TYR  :     H97  TYR    RMS: 9.898
    H98  PRO  :     H98  GLY    RMS: 2.776
    H99  PHE  :     H99  SER    RMS: 2.466
   H100  TYR  :    H100  SER    RMS: 3.441
   H100A SER  :    H100A TYR    RMS: 3.591
   H100B ILE  :    H100B PHE    RMS: 1.891
   H101  ASP  :    H101  ASP    RMS: 1.946
   H102  TYR  :    H102  TYR    RMS: 1.390
 
    H95  TYR  :     H95  ASP    RMS: 2.067
    H96  SER  :     H96  TYR    RMS: 2.961
    H97  TYR  :     H97  TYR    RMS: 4.504
    H98  PRO  :     H98  GLY    RMS: 2.918
    H99  PHE  :     H99  SER    RMS: 2.189
   H100  TYR  :    H100  SER    RMS: 2.699
   H100A SER  :    H100A TYR    RMS: 3.452
   H100B ILE  :    H100B PHE    RMS: 1.689
   H101  ASP  :    H101  ASP    RMS: 1.703
   H102  TYR  :    H102  TYR    RMS: 0.762
 
