    H95  PHE  :     H95  ALA    RMS: 1.575
    H96  ARG  :     H96  GLU    RMS: 1.285
    H97  TYR  :     H97  ARG    RMS: 2.435
    H98  ASP  :     H98  LEU    RMS: 1.074
    H99  GLY  :     H99  ARG    RMS: 1.350
   H100  TRP  :    H100  ARG    RMS: 0.676
   H100A TYR  :    H100A THR    RMS: 0.463
   H100B PHE  :    H100B PHE    RMS: 0.557
   H101  ASP  :    H101  ASP    RMS: 1.787
   H102  VAL  :    H102  TYR    RMS: 0.543
 
    H95  PHE  :     H95  ALA    RMS: 1.135
    H96  ARG  :     H96  GLU    RMS: 0.433
    H97  TYR  :     H97  ARG    RMS: 0.527
    H98  ASP  :     H98  LEU    RMS: 0.645
    H99  GLY  :     H99  ARG    RMS: 0.937
   H100  TRP  :    H100  ARG    RMS: 0.212
   H100A TYR  :    H100A THR    RMS: 0.140
   H100B PHE  :    H100B PHE    RMS: 0.544
   H101  ASP  :    H101  ASP    RMS: 0.425
   H102  VAL  :    H102  TYR    RMS: 0.259
 
    H95  PHE  :     H95  ALA    RMS: 1.928
    H96  ARG  :     H96  GLU    RMS: 1.672
    H97  TYR  :     H97  ARG    RMS: 2.586
    H98  ASP  :     H98  LEU    RMS: 1.295
    H99  GLY  :     H99  ARG    RMS: 2.666
   H100  TRP  :    H100  ARG    RMS: 2.134
   H100A TYR  :    H100A THR    RMS: 1.467
   H100B PHE  :    H100B PHE    RMS: 1.260
   H101  ASP  :    H101  ASP    RMS: 1.699
   H102  VAL  :    H102  TYR    RMS: 0.680
 
    H95  PHE  :     H95  ALA    RMS: 1.921
    H96  ARG  :     H96  GLU    RMS: 1.144
    H97  TYR  :     H97  ARG    RMS: 1.157
    H98  ASP  :     H98  LEU    RMS: 1.345
    H99  GLY  :     H99  ARG    RMS: 2.734
   H100  TRP  :    H100  ARG    RMS: 1.961
   H100A TYR  :    H100A THR    RMS: 1.525
   H100B PHE  :    H100B PHE    RMS: 0.858
   H101  ASP  :    H101  ASP    RMS: 0.621
   H102  VAL  :    H102  TYR    RMS: 0.671
 
