    H95  ASP  :     H95  SER    RMS: 4.972
    H96  PRO  :     H96  ILE    RMS: 4.404
    H97  ALA  :     H97  TYR    RMS: 3.113
    H98  GLY  :     H98  GLY    RMS: 2.416
    H99  ARG  :     H99  HIS    RMS: 3.060
   H100  ALA  :    H100  SER    RMS: 1.748
   H100A TRP  :    H100A VAL    RMS: 1.823
   H100B PHE  :    H100B LEU    RMS: 2.884
   H101  ALA  :    H101  ASP    RMS: 4.007
   H102  TYR  :    H102  TYR    RMS: 4.840
 
    H95  ASP  :     H95  SER    RMS: 5.093
    H96  PRO  :     H96  ILE    RMS: 3.064
    H97  ALA  :     H97  TYR    RMS: 2.154
    H98  GLY  :     H98  GLY    RMS: 2.727
    H99  ARG  :     H99  HIS    RMS: 2.199
   H100  ALA  :    H100  SER    RMS: 0.804
   H100A TRP  :    H100A VAL    RMS: 1.132
   H100B PHE  :    H100B LEU    RMS: 1.125
   H101  ALA  :    H101  ASP    RMS: 2.265
   H102  TYR  :    H102  TYR    RMS: 2.754
 
    H95  ASP  :     H95  SER    RMS: 2.122
    H96  PRO  :     H96  ILE    RMS: 4.197
    H97  ALA  :     H97  TYR    RMS: 4.437
    H98  GLY  :     H98  GLY    RMS: 6.988
    H99  ARG  :     H99  HIS    RMS: 11.730
   H100  ALA  :    H100  SER    RMS: 9.669
   H100A TRP  :    H100A VAL    RMS: 4.820
   H100B PHE  :    H100B LEU    RMS: 6.632
   H101  ALA  :    H101  ASP    RMS: 2.844
   H102  TYR  :    H102  TYR    RMS: 1.844
 
    H95  ASP  :     H95  SER    RMS: 2.039
    H96  PRO  :     H96  ILE    RMS: 4.265
    H97  ALA  :     H97  TYR    RMS: 3.961
    H98  GLY  :     H98  GLY    RMS: 7.161
    H99  ARG  :     H99  HIS    RMS: 11.392
   H100  ALA  :    H100  SER    RMS: 9.880
   H100A TRP  :    H100A VAL    RMS: 5.374
   H100B PHE  :    H100B LEU    RMS: 4.120
   H101  ALA  :    H101  ASP    RMS: 2.166
   H102  TYR  :    H102  TYR    RMS: 0.942
 
