    H95  GLY  :     H95  LEU    RMS: 2.794
    H96  SER  :     H96  THR    RMS: 2.457
    H97  GLY  :     H97  GLN    RMS: 2.271
    H98  PHE  :     H98  SER    RMS: 4.583
    H99  ARG  :     H99  SER    RMS: 3.497
   H100  TRP  :    H100  HIS    RMS: 3.863
   H100A VAL  :    H100A ASN    RMS: 4.420
   H100B MET  :    H100B ASP    RMS: 2.618
   H101  ASP  :    H101  ALA    RMS: 3.625
   H102  TYR  :    H102  ASN    RMS: 2.357
 
    H95  GLY  :     H95  LEU    RMS: 2.600
    H96  SER  :     H96  THR    RMS: 2.290
    H97  GLY  :     H97  GLN    RMS: 1.377
    H98  PHE  :     H98  SER    RMS: 3.938
    H99  ARG  :     H99  SER    RMS: 3.492
   H100  TRP  :    H100  HIS    RMS: 2.640
   H100A VAL  :    H100A ASN    RMS: 2.671
   H100B MET  :    H100B ASP    RMS: 2.047
   H101  ASP  :    H101  ALA    RMS: 3.017
   H102  TYR  :    H102  ASN    RMS: 0.852
 
    H95  GLY  :     H95  LEU    RMS: 1.847
    H96  SER  :     H96  THR    RMS: 4.789
    H97  GLY  :     H97  GLN    RMS: 2.630
    H98  PHE  :     H98  SER    RMS: 4.606
    H99  ARG  :     H99  SER    RMS: 7.894
   H100  TRP  :    H100  HIS    RMS: 10.211
   H100A VAL  :    H100A ASN    RMS: 3.511
   H100B MET  :    H100B ASP    RMS: 6.455
   H101  ASP  :    H101  ALA    RMS: 2.123
   H102  TYR  :    H102  ASN    RMS: 0.926
 
    H95  GLY  :     H95  LEU    RMS: 1.807
    H96  SER  :     H96  THR    RMS: 4.477
    H97  GLY  :     H97  GLN    RMS: 2.448
    H98  PHE  :     H98  SER    RMS: 3.980
    H99  ARG  :     H99  SER    RMS: 6.736
   H100  TRP  :    H100  HIS    RMS: 8.392
   H100A VAL  :    H100A ASN    RMS: 3.245
   H100B MET  :    H100B ASP    RMS: 5.276
   H101  ASP  :    H101  ALA    RMS: 1.586
   H102  TYR  :    H102  ASN    RMS: 0.889
 
