    H95  GLY  :     H95  TYR    RMS: 1.131
    H96  ASP  :     H96  ASP    RMS: 2.893
    H97  TYR  :     H97  GLY    RMS: 2.313
    H98  GLY  :     H98  ILE    RMS: 1.776
    H99  TYR  :     H99  TYR    RMS: 2.769
   H100  GLU  :    H100  GLY    RMS: 3.018
   H100A TRP  :    H100A GLU    RMS: 2.476
   H100B PHE  :    H100B LEU    RMS: 1.684
   H101  THR  :    H101  ASP    RMS: 1.328
   H102  TYR  :    H102  PHE    RMS: 2.505
 
    H95  GLY  :     H95  TYR    RMS: 0.851
    H96  ASP  :     H96  ASP    RMS: 1.750
    H97  TYR  :     H97  GLY    RMS: 1.561
    H98  GLY  :     H98  ILE    RMS: 1.787
    H99  TYR  :     H99  TYR    RMS: 1.703
   H100  GLU  :    H100  GLY    RMS: 2.465
   H100A TRP  :    H100A GLU    RMS: 1.453
   H100B PHE  :    H100B LEU    RMS: 0.454
   H101  THR  :    H101  ASP    RMS: 0.755
   H102  TYR  :    H102  PHE    RMS: 0.911
 
    H95  GLY  :     H95  TYR    RMS: 0.674
    H96  ASP  :     H96  ASP    RMS: 2.095
    H97  TYR  :     H97  GLY    RMS: 1.283
    H98  GLY  :     H98  ILE    RMS: 3.139
    H99  TYR  :     H99  TYR    RMS: 5.250
   H100  GLU  :    H100  GLY    RMS: 1.835
   H100A TRP  :    H100A GLU    RMS: 3.495
   H100B PHE  :    H100B LEU    RMS: 1.388
   H101  THR  :    H101  ASP    RMS: 1.224
   H102  TYR  :    H102  PHE    RMS: 3.489
 
    H95  GLY  :     H95  TYR    RMS: 0.450
    H96  ASP  :     H96  ASP    RMS: 0.621
    H97  TYR  :     H97  GLY    RMS: 0.935
    H98  GLY  :     H98  ILE    RMS: 3.670
    H99  TYR  :     H99  TYR    RMS: 3.393
   H100  GLU  :    H100  GLY    RMS: 1.752
   H100A TRP  :    H100A GLU    RMS: 2.258
   H100B PHE  :    H100B LEU    RMS: 0.940
   H101  THR  :    H101  ASP    RMS: 1.588
   H102  TYR  :    H102  PHE    RMS: 1.400
 
