    H95  VAL  :     H95  GLU    RMS: 1.401
    H96  TYR  :     H96  ARG    RMS: 1.446
    H97  GLY  :     H97  SER    RMS: 0.373
    H98  ASN  :     H98  ASP    RMS: 1.704
    H99  TYR  :     H99  PHE    RMS: 1.707
   H100  PRO  :    H100  TRP    RMS: 1.471
   H100A TYR  :    H100A ASP    RMS: 0.829
   H100B PHE  :    H100B PHE    RMS: 0.694
   H101  ASP  :    H101  ASP    RMS: 0.604
   H102  VAL  :    H102  LEU    RMS: 1.366
 
    H95  VAL  :     H95  GLU    RMS: 1.401
    H96  TYR  :     H96  ARG    RMS: 1.446
    H97  GLY  :     H97  SER    RMS: 0.373
    H98  ASN  :     H98  ASP    RMS: 1.704
    H99  TYR  :     H99  PHE    RMS: 1.707
   H100  PRO  :    H100  TRP    RMS: 1.471
   H100A TYR  :    H100A ASP    RMS: 0.829
   H100B PHE  :    H100B PHE    RMS: 0.694
   H101  ASP  :    H101  ASP    RMS: 0.604
   H102  VAL  :    H102  LEU    RMS: 1.366
 
    H95  VAL  :     H95  GLU    RMS: 0.314
    H96  TYR  :     H96  ARG    RMS: 1.478
    H97  GLY  :     H97  SER    RMS: 1.574
    H98  ASN  :     H98  ASP    RMS: 3.163
    H99  TYR  :     H99  PHE    RMS: 2.431
   H100  PRO  :    H100  TRP    RMS: 2.340
   H100A TYR  :    H100A ASP    RMS: 1.707
   H100B PHE  :    H100B PHE    RMS: 1.236
   H101  ASP  :    H101  ASP    RMS: 1.279
   H102  VAL  :    H102  LEU    RMS: 0.096
 
    H95  VAL  :     H95  GLU    RMS: 0.330
    H96  TYR  :     H96  ARG    RMS: 1.487
    H97  GLY  :     H97  SER    RMS: 1.536
    H98  ASN  :     H98  ASP    RMS: 3.120
    H99  TYR  :     H99  PHE    RMS: 2.420
   H100  PRO  :    H100  TRP    RMS: 2.292
   H100A TYR  :    H100A ASP    RMS: 1.722
   H100B PHE  :    H100B PHE    RMS: 1.246
   H101  ASP  :    H101  ASP    RMS: 1.297
   H102  VAL  :    H102  LEU    RMS: 0.082
 
