    H95  PHE  :     H95  ALA    RMS: 1.193
    H96  ARG  :     H96  LYS    RMS: 2.671
    H97  TYR  :     H97  TRP    RMS: 6.494
    H98  ASP  :     H98  ASP    RMS: 6.297
    H99  GLY  :     H99  GLY    RMS: 5.159
   H100  TRP  :    H100  HIS    RMS: 3.206
   H100A TYR  :    H100A TYR    RMS: 3.315
   H100B PHE  :    H100B PHE    RMS: 1.405
   H101  ASP  :    H101  ASP    RMS: 1.713
   H102  VAL  :    H102  TYR    RMS: 2.314
 
    H95  PHE  :     H95  ALA    RMS: 1.927
    H96  ARG  :     H96  LYS    RMS: 2.606
    H97  TYR  :     H97  TRP    RMS: 3.789
    H98  ASP  :     H98  ASP    RMS: 3.192
    H99  GLY  :     H99  GLY    RMS: 5.289
   H100  TRP  :    H100  HIS    RMS: 1.461
   H100A TYR  :    H100A TYR    RMS: 1.564
   H100B PHE  :    H100B PHE    RMS: 0.406
   H101  ASP  :    H101  ASP    RMS: 0.539
   H102  VAL  :    H102  TYR    RMS: 1.983
 
    H95  PHE  :     H95  ALA    RMS: 0.812
    H96  ARG  :     H96  LYS    RMS: 2.834
    H97  TYR  :     H97  TRP    RMS: 5.643
    H98  ASP  :     H98  ASP    RMS: 7.849
    H99  GLY  :     H99  GLY    RMS: 7.348
   H100  TRP  :    H100  HIS    RMS: 2.349
   H100A TYR  :    H100A TYR    RMS: 4.492
   H100B PHE  :    H100B PHE    RMS: 0.775
   H101  ASP  :    H101  ASP    RMS: 0.498
   H102  VAL  :    H102  TYR    RMS: 0.411
 
    H95  PHE  :     H95  ALA    RMS: 0.690
    H96  ARG  :     H96  LYS    RMS: 1.792
    H97  TYR  :     H97  TRP    RMS: 1.606
    H98  ASP  :     H98  ASP    RMS: 6.268
    H99  GLY  :     H99  GLY    RMS: 8.396
   H100  TRP  :    H100  HIS    RMS: 1.696
   H100A TYR  :    H100A TYR    RMS: 0.228
   H100B PHE  :    H100B PHE    RMS: 0.453
   H101  ASP  :    H101  ASP    RMS: 0.418
   H102  VAL  :    H102  TYR    RMS: 0.537
 
