    H95  LEU  :     H95  ASP    RMS: 2.070
    H96  TYR  :     H96  SER    RMS: 3.317
    H97  GLY  :     H97  MET    RMS: 3.595
    H98  PHE  :     H98  ASP    RMS: 4.513
    H99  THR  :     H99  PRO    RMS: 5.044
   H100  TYR  :    H100  GLY    RMS: 5.946
   H100A GLY  :    H100A SER    RMS: 1.408
   H100B PHE  :    H100B PHE    RMS: 1.542
   H101  ALA  :    H101  ALA    RMS: 0.899
   H102  TYR  :    H102  TYR    RMS: 2.471
 
    H95  LEU  :     H95  ASP    RMS: 2.449
    H96  TYR  :     H96  SER    RMS: 2.107
    H97  GLY  :     H97  MET    RMS: 1.849
    H98  PHE  :     H98  ASP    RMS: 3.669
    H99  THR  :     H99  PRO    RMS: 3.331
   H100  TYR  :    H100  GLY    RMS: 4.651
   H100A GLY  :    H100A SER    RMS: 2.230
   H100B PHE  :    H100B PHE    RMS: 2.288
   H101  ALA  :    H101  ALA    RMS: 2.794
   H102  TYR  :    H102  TYR    RMS: 2.088
 
    H95  LEU  :     H95  ASP    RMS: 2.977
    H96  TYR  :     H96  SER    RMS: 4.790
    H97  GLY  :     H97  MET    RMS: 4.842
    H98  PHE  :     H98  ASP    RMS: 5.546
    H99  THR  :     H99  PRO    RMS: 4.394
   H100  TYR  :    H100  GLY    RMS: 6.019
   H100A GLY  :    H100A SER    RMS: 1.857
   H100B PHE  :    H100B PHE    RMS: 1.315
   H101  ALA  :    H101  ALA    RMS: 1.017
   H102  TYR  :    H102  TYR    RMS: 1.698
 
    H95  LEU  :     H95  ASP    RMS: 2.289
    H96  TYR  :     H96  SER    RMS: 5.625
    H97  GLY  :     H97  MET    RMS: 5.554
    H98  PHE  :     H98  ASP    RMS: 4.925
    H99  THR  :     H99  PRO    RMS: 4.156
   H100  TYR  :    H100  GLY    RMS: 6.491
   H100A GLY  :    H100A SER    RMS: 1.767
   H100B PHE  :    H100B PHE    RMS: 1.299
   H101  ALA  :    H101  ALA    RMS: 1.367
   H102  TYR  :    H102  TYR    RMS: 0.856
 
