    H95  PHE  :     H95  GLY    RMS: 1.546
    H96  ARG  :     H96  THR    RMS: 2.363
    H97  TYR  :     H97  SER    RMS: 1.733
    H98  ASP  :     H98  PHE    RMS: 3.322
    H99  GLY  :     H99  VAL    RMS: 3.098
   H100  TRP  :    H100  ARG    RMS: 6.163
   H100A TYR  :    H100A TYR    RMS: 5.753
   H100B PHE  :    H100B PHE    RMS: 2.138
   H101  ASP  :    H101  ASP    RMS: 0.707
   H102  VAL  :    H102  VAL    RMS: 1.062
 
    H95  PHE  :     H95  GLY    RMS: 1.558
    H96  ARG  :     H96  THR    RMS: 1.512
    H97  TYR  :     H97  SER    RMS: 0.724
    H98  ASP  :     H98  PHE    RMS: 3.589
    H99  GLY  :     H99  VAL    RMS: 1.365
   H100  TRP  :    H100  ARG    RMS: 3.617
   H100A TYR  :    H100A TYR    RMS: 1.514
   H100B PHE  :    H100B PHE    RMS: 0.759
   H101  ASP  :    H101  ASP    RMS: 0.600
   H102  VAL  :    H102  VAL    RMS: 1.050
 
    H95  PHE  :     H95  GLY    RMS: 0.875
    H96  ARG  :     H96  THR    RMS: 1.644
    H97  TYR  :     H97  SER    RMS: 2.801
    H98  ASP  :     H98  PHE    RMS: 6.249
    H99  GLY  :     H99  VAL    RMS: 2.574
   H100  TRP  :    H100  ARG    RMS: 4.378
   H100A TYR  :    H100A TYR    RMS: 7.980
   H100B PHE  :    H100B PHE    RMS: 1.836
   H101  ASP  :    H101  ASP    RMS: 0.953
   H102  VAL  :    H102  VAL    RMS: 0.555
 
    H95  PHE  :     H95  GLY    RMS: 1.048
    H96  ARG  :     H96  THR    RMS: 1.572
    H97  TYR  :     H97  SER    RMS: 2.834
    H98  ASP  :     H98  PHE    RMS: 5.356
    H99  GLY  :     H99  VAL    RMS: 3.063
   H100  TRP  :    H100  ARG    RMS: 2.569
   H100A TYR  :    H100A TYR    RMS: 3.002
   H100B PHE  :    H100B PHE    RMS: 1.064
   H101  ASP  :    H101  ASP    RMS: 0.663
   H102  VAL  :    H102  VAL    RMS: 0.562
 
