    H95  LEU  :     H95  ASN    RMS: 1.637
    H96  THR  :     H96  LEU    RMS: 1.969
    H97  GLN  :     H97  GLY    RMS: 2.341
    H98  SER  :     H98  PRO    RMS: 2.791
    H99  SER  :     H99  SER    RMS: 2.811
   H100  HIS  :    H100  PHE    RMS: 5.450
   H100A ASN  :    H100A TYR    RMS: 3.796
   H100B ASP  :    H100B PHE    RMS: 3.407
   H101  ALA  :    H101  ASP    RMS: 3.571
   H102  ASN  :    H102  TYR    RMS: 2.322
 
    H95  LEU  :     H95  ASN    RMS: 1.102
    H96  THR  :     H96  LEU    RMS: 1.549
    H97  GLN  :     H97  GLY    RMS: 2.331
    H98  SER  :     H98  PRO    RMS: 2.206
    H99  SER  :     H99  SER    RMS: 1.892
   H100  HIS  :    H100  PHE    RMS: 2.845
   H100A ASN  :    H100A TYR    RMS: 1.404
   H100B ASP  :    H100B PHE    RMS: 2.247
   H101  ALA  :    H101  ASP    RMS: 3.208
   H102  ASN  :    H102  TYR    RMS: 1.900
 
    H95  LEU  :     H95  ASN    RMS: 2.877
    H96  THR  :     H96  LEU    RMS: 6.136
    H97  GLN  :     H97  GLY    RMS: 6.213
    H98  SER  :     H98  PRO    RMS: 6.733
    H99  SER  :     H99  SER    RMS: 8.296
   H100  HIS  :    H100  PHE    RMS: 12.028
   H100A ASN  :    H100A TYR    RMS: 4.404
   H100B ASP  :    H100B PHE    RMS: 6.913
   H101  ALA  :    H101  ASP    RMS: 2.129
   H102  ASN  :    H102  TYR    RMS: 1.055
 
    H95  LEU  :     H95  ASN    RMS: 2.465
    H96  THR  :     H96  LEU    RMS: 5.210
    H97  GLN  :     H97  GLY    RMS: 6.033
    H98  SER  :     H98  PRO    RMS: 6.171
    H99  SER  :     H99  SER    RMS: 7.728
   H100  HIS  :    H100  PHE    RMS: 9.406
   H100A ASN  :    H100A TYR    RMS: 4.914
   H100B ASP  :    H100B PHE    RMS: 5.556
   H101  ALA  :    H101  ASP    RMS: 2.024
   H102  ASN  :    H102  TYR    RMS: 1.042
 
