    H95  VAL  :     H95  THR    RMS: 3.502
    H96  TYR  :     H96  ILE    RMS: 3.737
    H97  GLY  :     H97  THR    RMS: 5.132
    H98  ASN  :     H98  PRO    RMS: 5.140
    H99  TYR  :     H99  TYR    RMS: 2.323
   H100  PRO  :    H100  ASN    RMS: 4.795
   H100A TYR  :    H100A ALA    RMS: 1.925
   H100B PHE  :    H100B MET    RMS: 1.581
   H101  ASP  :    H101  ASP    RMS: 1.318
   H102  VAL  :    H102  TYR    RMS: 3.673
 
    H95  VAL  :     H95  THR    RMS: 2.769
    H96  TYR  :     H96  ILE    RMS: 3.267
    H97  GLY  :     H97  THR    RMS: 3.909
    H98  ASN  :     H98  PRO    RMS: 4.765
    H99  TYR  :     H99  TYR    RMS: 2.021
   H100  PRO  :    H100  ASN    RMS: 2.718
   H100A TYR  :    H100A ALA    RMS: 0.867
   H100B PHE  :    H100B MET    RMS: 1.326
   H101  ASP  :    H101  ASP    RMS: 0.825
   H102  VAL  :    H102  TYR    RMS: 2.148
 
    H95  VAL  :     H95  THR    RMS: 2.398
    H96  TYR  :     H96  ILE    RMS: 3.414
    H97  GLY  :     H97  THR    RMS: 5.598
    H98  ASN  :     H98  PRO    RMS: 8.552
    H99  TYR  :     H99  TYR    RMS: 6.631
   H100  PRO  :    H100  ASN    RMS: 3.514
   H100A TYR  :    H100A ALA    RMS: 1.524
   H100B PHE  :    H100B MET    RMS: 1.384
   H101  ASP  :    H101  ASP    RMS: 1.408
   H102  VAL  :    H102  TYR    RMS: 0.604
 
    H95  VAL  :     H95  THR    RMS: 1.520
    H96  TYR  :     H96  ILE    RMS: 2.530
    H97  GLY  :     H97  THR    RMS: 5.912
    H98  ASN  :     H98  PRO    RMS: 7.738
    H99  TYR  :     H99  TYR    RMS: 3.492
   H100  PRO  :    H100  ASN    RMS: 2.028
   H100A TYR  :    H100A ALA    RMS: 1.591
   H100B PHE  :    H100B MET    RMS: 1.326
   H101  ASP  :    H101  ASP    RMS: 1.298
   H102  VAL  :    H102  TYR    RMS: 0.627
 
