    H95  LYS  :     H95  TYR    RMS: 1.569
    H96  ASP  :     H96  SER    RMS: 1.790
    H97  TYR  :     H97  TYR    RMS: 3.281
    H98  GLY  :     H98  PRO    RMS: 2.183
    H99  THR  :     H99  PHE    RMS: 2.814
   H100  GLU  :    H100  TYR    RMS: 4.024
   H100A VAL  :    H100A SER    RMS: 2.318
   H100B PHE  :    H100B ILE    RMS: 1.563
   H101  VAL  :    H101  ASP    RMS: 2.234
   H102  TYR  :    H102  TYR    RMS: 5.101
 
    H95  LYS  :     H95  TYR    RMS: 1.327
    H96  ASP  :     H96  SER    RMS: 1.415
    H97  TYR  :     H97  TYR    RMS: 1.876
    H98  GLY  :     H98  PRO    RMS: 0.361
    H99  THR  :     H99  PHE    RMS: 2.844
   H100  GLU  :    H100  TYR    RMS: 2.777
   H100A VAL  :    H100A SER    RMS: 2.506
   H100B PHE  :    H100B ILE    RMS: 1.037
   H101  VAL  :    H101  ASP    RMS: 0.951
   H102  TYR  :    H102  TYR    RMS: 1.612
 
    H95  LYS  :     H95  TYR    RMS: 1.724
    H96  ASP  :     H96  SER    RMS: 1.014
    H97  TYR  :     H97  TYR    RMS: 3.930
    H98  GLY  :     H98  PRO    RMS: 3.058
    H99  THR  :     H99  PHE    RMS: 3.364
   H100  GLU  :    H100  TYR    RMS: 4.014
   H100A VAL  :    H100A SER    RMS: 3.382
   H100B PHE  :    H100B ILE    RMS: 3.253
   H101  VAL  :    H101  ASP    RMS: 3.199
   H102  TYR  :    H102  TYR    RMS: 8.732
 
    H95  LYS  :     H95  TYR    RMS: 1.310
    H96  ASP  :     H96  SER    RMS: 1.403
    H97  TYR  :     H97  TYR    RMS: 1.777
    H98  GLY  :     H98  PRO    RMS: 2.260
    H99  THR  :     H99  PHE    RMS: 4.042
   H100  GLU  :    H100  TYR    RMS: 2.971
   H100A VAL  :    H100A SER    RMS: 2.843
   H100B PHE  :    H100B ILE    RMS: 2.385
   H101  VAL  :    H101  ASP    RMS: 2.784
   H102  TYR  :    H102  TYR    RMS: 2.677
 
