    H95  GLU  :     H95  TYR    RMS: 1.763
    H96  GLY  :     H96  ASP    RMS: 1.816
    H97  SER  :     H97  GLY    RMS: 4.013
    H98  ASN  :     H98  ILE    RMS: 2.045
    H99  ASN  :     H99  TYR    RMS: 2.776
   H100  ASN  :    H100  GLY    RMS: 0.915
   H100A ALA  :    H100A GLU    RMS: 0.923
   H100B LEU  :    H100B LEU    RMS: 1.397
   H101  ALA  :    H101  ASP    RMS: 0.866
   H102  TYR  :    H102  PHE    RMS: 4.493
 
    H95  GLU  :     H95  TYR    RMS: 1.745
    H96  GLY  :     H96  ASP    RMS: 0.732
    H97  SER  :     H97  GLY    RMS: 2.766
    H98  ASN  :     H98  ILE    RMS: 0.703
    H99  ASN  :     H99  TYR    RMS: 1.620
   H100  ASN  :    H100  GLY    RMS: 1.174
   H100A ALA  :    H100A GLU    RMS: 0.924
   H100B LEU  :    H100B LEU    RMS: 0.860
   H101  ALA  :    H101  ASP    RMS: 1.111
   H102  TYR  :    H102  PHE    RMS: 2.251
 
    H95  GLU  :     H95  TYR    RMS: 2.962
    H96  GLY  :     H96  ASP    RMS: 4.774
    H97  SER  :     H97  GLY    RMS: 8.004
    H98  ASN  :     H98  ILE    RMS: 6.188
    H99  ASN  :     H99  TYR    RMS: 4.464
   H100  ASN  :    H100  GLY    RMS: 2.678
   H100A ALA  :    H100A GLU    RMS: 2.094
   H100B LEU  :    H100B LEU    RMS: 1.447
   H101  ALA  :    H101  ASP    RMS: 1.538
   H102  TYR  :    H102  PHE    RMS: 3.170
 
    H95  GLU  :     H95  TYR    RMS: 2.840
    H96  GLY  :     H96  ASP    RMS: 4.584
    H97  SER  :     H97  GLY    RMS: 8.653
    H98  ASN  :     H98  ILE    RMS: 6.607
    H99  ASN  :     H99  TYR    RMS: 4.511
   H100  ASN  :    H100  GLY    RMS: 3.202
   H100A ALA  :    H100A GLU    RMS: 2.307
   H100B LEU  :    H100B LEU    RMS: 1.768
   H101  ALA  :    H101  ASP    RMS: 1.932
   H102  TYR  :    H102  PHE    RMS: 1.411
 
