    H95  GLY  :     H95  GLU    RMS: 4.154
    H96  PRO  :     H96  ALA    RMS: 2.945
    H97  PHE  :     H97  LYS    RMS: 3.312
    H98  SER  :     H98  ARG    RMS: 3.921
    H99  PRO  :     H99  GLU    RMS: 7.655
   H100  TRP  :    H100  TRP    RMS: 5.834
   H100A VAL  :    H100A ASP    RMS: 1.785
   H100B MET  :    H100B GLU    RMS: 2.317
   H101  ASP  :    H101  THR    RMS: 4.411
   H102  TYR  :    H102  TYR    RMS: 5.238
 
    H95  GLY  :     H95  GLU    RMS: 2.972
    H96  PRO  :     H96  ALA    RMS: 2.097
    H97  PHE  :     H97  LYS    RMS: 2.488
    H98  SER  :     H98  ARG    RMS: 0.966
    H99  PRO  :     H99  GLU    RMS: 3.947
   H100  TRP  :    H100  TRP    RMS: 3.388
   H100A VAL  :    H100A ASP    RMS: 2.539
   H100B MET  :    H100B GLU    RMS: 2.117
   H101  ASP  :    H101  THR    RMS: 3.123
   H102  TYR  :    H102  TYR    RMS: 0.524
 
    H95  GLY  :     H95  GLU    RMS: 2.295
    H96  PRO  :     H96  ALA    RMS: 3.022
    H97  PHE  :     H97  LYS    RMS: 4.675
    H98  SER  :     H98  ARG    RMS: 5.895
    H99  PRO  :     H99  GLU    RMS: 7.092
   H100  TRP  :    H100  TRP    RMS: 16.429
   H100A VAL  :    H100A ASP    RMS: 9.390
   H100B MET  :    H100B GLU    RMS: 8.814
   H101  ASP  :    H101  THR    RMS: 1.876
   H102  TYR  :    H102  TYR    RMS: 3.629
 
    H95  GLY  :     H95  GLU    RMS: 1.235
    H96  PRO  :     H96  ALA    RMS: 3.123
    H97  PHE  :     H97  LYS    RMS: 4.454
    H98  SER  :     H98  ARG    RMS: 6.298
    H99  PRO  :     H99  GLU    RMS: 7.309
   H100  TRP  :    H100  TRP    RMS: 13.356
   H100A VAL  :    H100A ASP    RMS: 10.373
   H100B MET  :    H100B GLU    RMS: 7.997
   H101  ASP  :    H101  THR    RMS: 1.460
   H102  TYR  :    H102  TYR    RMS: 0.833
 
