    H95  LEU  :     H95  GLY    RMS: 1.219
    H96  TYR  :     H96  GLY    RMS: 2.888
    H97  GLY  :     H97  TRP    RMS: 0.834
    H98  PHE  :     H98  LEU    RMS: 4.604
    H99  THR  :     H99  LEU    RMS: 3.592
   H100  TYR  :    H100  LEU    RMS: 4.702
   H100A GLY  :    H100A SER    RMS: 1.626
   H100B PHE  :    H100B PHE    RMS: 2.059
   H101  ALA  :    H101  ASP    RMS: 0.850
   H102  TYR  :    H102  TYR    RMS: 0.775
 
    H95  LEU  :     H95  GLY    RMS: 1.179
    H96  TYR  :     H96  GLY    RMS: 2.150
    H97  GLY  :     H97  TRP    RMS: 1.057
    H98  PHE  :     H98  LEU    RMS: 2.977
    H99  THR  :     H99  LEU    RMS: 2.726
   H100  TYR  :    H100  LEU    RMS: 2.863
   H100A GLY  :    H100A SER    RMS: 1.969
   H100B PHE  :    H100B PHE    RMS: 0.639
   H101  ALA  :    H101  ASP    RMS: 0.721
   H102  TYR  :    H102  TYR    RMS: 1.382
 
    H95  LEU  :     H95  GLY    RMS: 0.982
    H96  TYR  :     H96  GLY    RMS: 2.937
    H97  GLY  :     H97  TRP    RMS: 2.150
    H98  PHE  :     H98  LEU    RMS: 6.878
    H99  THR  :     H99  LEU    RMS: 5.104
   H100  TYR  :    H100  LEU    RMS: 3.959
   H100A GLY  :    H100A SER    RMS: 0.450
   H100B PHE  :    H100B PHE    RMS: 1.960
   H101  ALA  :    H101  ASP    RMS: 0.589
   H102  TYR  :    H102  TYR    RMS: 1.015
 
    H95  LEU  :     H95  GLY    RMS: 0.859
    H96  TYR  :     H96  GLY    RMS: 2.893
    H97  GLY  :     H97  TRP    RMS: 1.991
    H98  PHE  :     H98  LEU    RMS: 5.600
    H99  THR  :     H99  LEU    RMS: 5.936
   H100  TYR  :    H100  LEU    RMS: 1.299
   H100A GLY  :    H100A SER    RMS: 0.768
   H100B PHE  :    H100B PHE    RMS: 1.213
   H101  ALA  :    H101  ASP    RMS: 1.115
   H102  TYR  :    H102  TYR    RMS: 1.010
 
