    H95  PHE  :     H95  SER    RMS: 0.913
    H96  ARG  :     H96  PRO    RMS: 1.844
    H97  TYR  :     H97  VAL    RMS: 1.711
    H98  ASP  :     H98  ARG    RMS: 2.535
    H99  GLY  :     H99  PRO    RMS: 2.161
   H100  TRP  :    H100  TYR    RMS: 2.036
   H100A TYR  :    H100A TYR    RMS: 0.760
   H100B PHE  :    H100B PHE    RMS: 0.650
   H101  ASP  :    H101  ASP    RMS: 0.707
   H102  VAL  :    H102  TYR    RMS: 0.513
 
    H95  PHE  :     H95  SER    RMS: 0.912
    H96  ARG  :     H96  PRO    RMS: 1.135
    H97  TYR  :     H97  VAL    RMS: 1.397
    H98  ASP  :     H98  ARG    RMS: 1.425
    H99  GLY  :     H99  PRO    RMS: 0.686
   H100  TRP  :    H100  TYR    RMS: 1.275
   H100A TYR  :    H100A TYR    RMS: 0.758
   H100B PHE  :    H100B PHE    RMS: 0.602
   H101  ASP  :    H101  ASP    RMS: 0.616
   H102  VAL  :    H102  TYR    RMS: 0.218
 
    H95  PHE  :     H95  SER    RMS: 0.993
    H96  ARG  :     H96  PRO    RMS: 2.046
    H97  TYR  :     H97  VAL    RMS: 2.517
    H98  ASP  :     H98  ARG    RMS: 2.773
    H99  GLY  :     H99  PRO    RMS: 3.480
   H100  TRP  :    H100  TYR    RMS: 2.732
   H100A TYR  :    H100A TYR    RMS: 1.144
   H100B PHE  :    H100B PHE    RMS: 0.608
   H101  ASP  :    H101  ASP    RMS: 0.568
   H102  VAL  :    H102  TYR    RMS: 0.509
 
    H95  PHE  :     H95  SER    RMS: 1.103
    H96  ARG  :     H96  PRO    RMS: 2.001
    H97  TYR  :     H97  VAL    RMS: 2.631
    H98  ASP  :     H98  ARG    RMS: 1.554
    H99  GLY  :     H99  PRO    RMS: 2.608
   H100  TRP  :    H100  TYR    RMS: 1.887
   H100A TYR  :    H100A TYR    RMS: 1.109
   H100B PHE  :    H100B PHE    RMS: 0.780
   H101  ASP  :    H101  ASP    RMS: 0.702
   H102  VAL  :    H102  TYR    RMS: 0.685
 
