    H95  LEU  :     H95  ARG    RMS: 1.897
    H96  THR  :     H96  ASN    RMS: 2.940
    H97  GLN  :     H97  TYR    RMS: 2.435
    H98  SER  :     H98  ASP    RMS: 2.378
    H99  SER  :     H99  GLY    RMS: 3.742
   H100  HIS  :    H100  SER    RMS: 2.241
   H100A ASN  :    H100A TRP    RMS: 3.365
   H100B ASP  :    H100B PHE    RMS: 3.590
   H101  ALA  :    H101  ALA    RMS: 3.196
   H102  ASN  :    H102  TYR    RMS: 1.290
 
    H95  LEU  :     H95  ARG    RMS: 2.277
    H96  THR  :     H96  ASN    RMS: 2.611
    H97  GLN  :     H97  TYR    RMS: 1.489
    H98  SER  :     H98  ASP    RMS: 2.423
    H99  SER  :     H99  GLY    RMS: 3.622
   H100  HIS  :    H100  SER    RMS: 1.148
   H100A ASN  :    H100A TRP    RMS: 2.218
   H100B ASP  :    H100B PHE    RMS: 1.999
   H101  ALA  :    H101  ALA    RMS: 2.688
   H102  ASN  :    H102  TYR    RMS: 0.999
 
    H95  LEU  :     H95  ARG    RMS: 2.361
    H96  THR  :     H96  ASN    RMS: 5.170
    H97  GLN  :     H97  TYR    RMS: 2.228
    H98  SER  :     H98  ASP    RMS: 2.643
    H99  SER  :     H99  GLY    RMS: 6.221
   H100  HIS  :    H100  SER    RMS: 5.601
   H100A ASN  :    H100A TRP    RMS: 2.580
   H100B ASP  :    H100B PHE    RMS: 6.099
   H101  ALA  :    H101  ALA    RMS: 2.145
   H102  ASN  :    H102  TYR    RMS: 0.975
 
    H95  LEU  :     H95  ARG    RMS: 2.085
    H96  THR  :     H96  ASN    RMS: 5.069
    H97  GLN  :     H97  TYR    RMS: 2.260
    H98  SER  :     H98  ASP    RMS: 2.391
    H99  SER  :     H99  GLY    RMS: 5.829
   H100  HIS  :    H100  SER    RMS: 5.264
   H100A ASN  :    H100A TRP    RMS: 2.742
   H100B ASP  :    H100B PHE    RMS: 4.766
   H101  ALA  :    H101  ALA    RMS: 1.941
   H102  ASN  :    H102  TYR    RMS: 1.111
 
