    H95  GLY  :     H95  TYR    RMS: 1.847
    H96  HIS  :     H96  ASP    RMS: 1.726
    H97  TYR  :     H97  GLY    RMS: 1.438
    H98  ASP  :     H98  ILE    RMS: 2.281
    H99  GLY  :     H99  TYR    RMS: 1.370
   H100  SER  :    H100  GLY    RMS: 0.797
   H100A TYR  :    H100A GLU    RMS: 0.407
   H100B PHE  :    H100B LEU    RMS: 0.815
   H101  ASP  :    H101  ASP    RMS: 0.838
   H102  TYR  :    H102  PHE    RMS: 2.389
 
    H95  GLY  :     H95  TYR    RMS: 1.351
    H96  HIS  :     H96  ASP    RMS: 0.739
    H97  TYR  :     H97  GLY    RMS: 0.723
    H98  ASP  :     H98  ILE    RMS: 1.396
    H99  GLY  :     H99  TYR    RMS: 1.517
   H100  SER  :    H100  GLY    RMS: 0.533
   H100A TYR  :    H100A GLU    RMS: 0.320
   H100B PHE  :    H100B LEU    RMS: 0.524
   H101  ASP  :    H101  ASP    RMS: 0.333
   H102  TYR  :    H102  PHE    RMS: 0.736
 
    H95  GLY  :     H95  TYR    RMS: 0.847
    H96  HIS  :     H96  ASP    RMS: 2.635
    H97  TYR  :     H97  GLY    RMS: 3.532
    H98  ASP  :     H98  ILE    RMS: 4.302
    H99  GLY  :     H99  TYR    RMS: 1.232
   H100  SER  :    H100  GLY    RMS: 1.859
   H100A TYR  :    H100A GLU    RMS: 1.435
   H100B PHE  :    H100B LEU    RMS: 1.520
   H101  ASP  :    H101  ASP    RMS: 1.793
   H102  TYR  :    H102  PHE    RMS: 2.361
 
    H95  GLY  :     H95  TYR    RMS: 0.998
    H96  HIS  :     H96  ASP    RMS: 2.607
    H97  TYR  :     H97  GLY    RMS: 3.767
    H98  ASP  :     H98  ILE    RMS: 4.339
    H99  GLY  :     H99  TYR    RMS: 1.121
   H100  SER  :    H100  GLY    RMS: 2.336
   H100A TYR  :    H100A GLU    RMS: 1.435
   H100B PHE  :    H100B LEU    RMS: 1.510
   H101  ASP  :    H101  ASP    RMS: 1.881
   H102  TYR  :    H102  PHE    RMS: 1.721
 
