    H95  ASP  :     H95  SER    RMS: 1.577
    H96  GLY  :     H96  ASN    RMS: 1.987
    H97  LYS  :     H97  TYR    RMS: 4.144
    H98  TYR  :     H98  ARG    RMS: 6.859
    H99  SER  :     H99  TYR    RMS: 1.912
   H100  GLY  :    H100  ASP    RMS: 0.963
   H100A LEU  :    H100A TYR    RMS: 2.027
   H100B LEU  :    H100B PHE    RMS: 1.368
   H101  ASP  :    H101  ASP    RMS: 1.224
   H102  TYR  :    H102  VAL    RMS: 1.734
 
    H95  ASP  :     H95  SER    RMS: 1.193
    H96  GLY  :     H96  ASN    RMS: 1.088
    H97  LYS  :     H97  TYR    RMS: 2.823
    H98  TYR  :     H98  ARG    RMS: 4.372
    H99  SER  :     H99  TYR    RMS: 0.912
   H100  GLY  :    H100  ASP    RMS: 0.654
   H100A LEU  :    H100A TYR    RMS: 1.650
   H100B LEU  :    H100B PHE    RMS: 0.454
   H101  ASP  :    H101  ASP    RMS: 0.656
   H102  TYR  :    H102  VAL    RMS: 1.603
 
    H95  ASP  :     H95  SER    RMS: 1.559
    H96  GLY  :     H96  ASN    RMS: 2.071
    H97  LYS  :     H97  TYR    RMS: 1.049
    H98  TYR  :     H98  ARG    RMS: 12.262
    H99  SER  :     H99  TYR    RMS: 6.030
   H100  GLY  :    H100  ASP    RMS: 4.686
   H100A LEU  :    H100A TYR    RMS: 3.156
   H100B LEU  :    H100B PHE    RMS: 1.883
   H101  ASP  :    H101  ASP    RMS: 1.395
   H102  TYR  :    H102  VAL    RMS: 1.019
 
    H95  ASP  :     H95  SER    RMS: 1.796
    H96  GLY  :     H96  ASN    RMS: 2.276
    H97  LYS  :     H97  TYR    RMS: 1.269
    H98  TYR  :     H98  ARG    RMS: 10.086
    H99  SER  :     H99  TYR    RMS: 6.380
   H100  GLY  :    H100  ASP    RMS: 5.115
   H100A LEU  :    H100A TYR    RMS: 2.908
   H100B LEU  :    H100B PHE    RMS: 1.869
   H101  ASP  :    H101  ASP    RMS: 1.871
   H102  TYR  :    H102  VAL    RMS: 1.424
 
