    H95  ASP  :     H95  GLY    RMS: 5.971
    H96  PRO  :     H96  GLY    RMS: 2.396
    H97  ALA  :     H97  ASN    RMS: 2.890
    H98  GLY  :     H98  ASN    RMS: 3.739
    H99  ARG  :     H99  PHE    RMS: 4.076
   H100  ALA  :    H100  LEU    RMS: 4.359
   H100A TRP  :    H100A TRP    RMS: 5.689
   H100B PHE  :    H100B PHE    RMS: 4.031
   H101  ALA  :    H101  ALA    RMS: 3.984
   H102  TYR  :    H102  TYR    RMS: 6.349
 
    H95  ASP  :     H95  GLY    RMS: 5.541
    H96  PRO  :     H96  GLY    RMS: 1.778
    H97  ALA  :     H97  ASN    RMS: 1.368
    H98  GLY  :     H98  ASN    RMS: 1.728
    H99  ARG  :     H99  PHE    RMS: 1.758
   H100  ALA  :    H100  LEU    RMS: 3.197
   H100A TRP  :    H100A TRP    RMS: 3.809
   H100B PHE  :    H100B PHE    RMS: 2.384
   H101  ALA  :    H101  ALA    RMS: 3.550
   H102  TYR  :    H102  TYR    RMS: 1.805
 
    H95  ASP  :     H95  GLY    RMS: 3.146
    H96  PRO  :     H96  GLY    RMS: 5.067
    H97  ALA  :     H97  ASN    RMS: 6.042
    H98  GLY  :     H98  ASN    RMS: 4.357
    H99  ARG  :     H99  PHE    RMS: 4.312
   H100  ALA  :    H100  LEU    RMS: 5.860
   H100A TRP  :    H100A TRP    RMS: 9.579
   H100B PHE  :    H100B PHE    RMS: 8.298
   H101  ALA  :    H101  ALA    RMS: 3.329
   H102  TYR  :    H102  TYR    RMS: 1.503
 
    H95  ASP  :     H95  GLY    RMS: 2.958
    H96  PRO  :     H96  GLY    RMS: 5.064
    H97  ALA  :     H97  ASN    RMS: 6.622
    H98  GLY  :     H98  ASN    RMS: 4.866
    H99  ARG  :     H99  PHE    RMS: 3.746
   H100  ALA  :    H100  LEU    RMS: 5.880
   H100A TRP  :    H100A TRP    RMS: 6.135
   H100B PHE  :    H100B PHE    RMS: 4.611
   H101  ALA  :    H101  ALA    RMS: 2.754
   H102  TYR  :    H102  TYR    RMS: 1.571
 
