    H95  GLU  :     H95  GLY    RMS: 2.464
    H96  ASP  :     H96  ASN    RMS: 3.179
    H97  TYR  :     H97  GLY    RMS: 0.708
    H98  TYR  :     H98  ASN    RMS: 2.316
    H99  GLY  :     H99  TYR    RMS: 2.049
   H100  SER  :    H100  ARG    RMS: 2.722
   H100A ARG  :    H100A ALA    RMS: 4.245
   H100B TRP  :    H100B MET    RMS: 2.298
   H101  GLY  :    H101  ASP    RMS: 1.115
   H102  TYR  :    H102  TYR    RMS: 1.384
 
    H95  GLU  :     H95  GLY    RMS: 2.362
    H96  ASP  :     H96  ASN    RMS: 1.639
    H97  TYR  :     H97  GLY    RMS: 1.401
    H98  TYR  :     H98  ASN    RMS: 2.162
    H99  GLY  :     H99  TYR    RMS: 2.479
   H100  SER  :    H100  ARG    RMS: 2.079
   H100A ARG  :    H100A ALA    RMS: 3.398
   H100B TRP  :    H100B MET    RMS: 1.846
   H101  GLY  :    H101  ASP    RMS: 0.910
   H102  TYR  :    H102  TYR    RMS: 1.561
 
    H95  GLU  :     H95  GLY    RMS: 1.268
    H96  ASP  :     H96  ASN    RMS: 3.274
    H97  TYR  :     H97  GLY    RMS: 2.904
    H98  TYR  :     H98  ASN    RMS: 4.254
    H99  GLY  :     H99  TYR    RMS: 2.240
   H100  SER  :    H100  ARG    RMS: 2.339
   H100A ARG  :    H100A ALA    RMS: 5.130
   H100B TRP  :    H100B MET    RMS: 2.319
   H101  GLY  :    H101  ASP    RMS: 1.798
   H102  TYR  :    H102  TYR    RMS: 2.190
 
    H95  GLU  :     H95  GLY    RMS: 2.063
    H96  ASP  :     H96  ASN    RMS: 1.402
    H97  TYR  :     H97  GLY    RMS: 2.692
    H98  TYR  :     H98  ASN    RMS: 3.705
    H99  GLY  :     H99  TYR    RMS: 2.091
   H100  SER  :    H100  ARG    RMS: 1.957
   H100A ARG  :    H100A ALA    RMS: 4.953
   H100B TRP  :    H100B MET    RMS: 1.782
   H101  GLY  :    H101  ASP    RMS: 1.557
   H102  TYR  :    H102  TYR    RMS: 1.380
 
