    H95  GLY  :     H95  ARG    RMS: 1.808
    H96  TYR  :     H96  VAL    RMS: 1.729
    H97  TYR  :     H97  CYS    RMS: 2.340
    H98  GLY  :     H98  TYR    RMS: 2.554
    H99  SER  :     H99  ALA    RMS: 2.799
   H100  SER  :    H100  GLY    RMS: 1.207
   H100A HIS  :    H100A GLY    RMS: 2.976
   H100B SER  :    H100B MET    RMS: 3.897
   H101  PRO  :    H101  ASP    RMS: 3.660
   H102  VAL  :    H102  TYR    RMS: 2.118
 
    H95  GLY  :     H95  ARG    RMS: 1.570
    H96  TYR  :     H96  VAL    RMS: 2.028
    H97  TYR  :     H97  CYS    RMS: 1.768
    H98  GLY  :     H98  TYR    RMS: 1.747
    H99  SER  :     H99  ALA    RMS: 2.078
   H100  SER  :    H100  GLY    RMS: 1.594
   H100A HIS  :    H100A GLY    RMS: 2.127
   H100B SER  :    H100B MET    RMS: 3.254
   H101  PRO  :    H101  ASP    RMS: 2.937
   H102  VAL  :    H102  TYR    RMS: 2.177
 
    H95  GLY  :     H95  ARG    RMS: 2.368
    H96  TYR  :     H96  VAL    RMS: 3.426
    H97  TYR  :     H97  CYS    RMS: 6.081
    H98  GLY  :     H98  TYR    RMS: 9.608
    H99  SER  :     H99  ALA    RMS: 6.572
   H100  SER  :    H100  GLY    RMS: 2.891
   H100A HIS  :    H100A GLY    RMS: 3.149
   H100B SER  :    H100B MET    RMS: 5.167
   H101  PRO  :    H101  ASP    RMS: 3.230
   H102  VAL  :    H102  TYR    RMS: 1.027
 
    H95  GLY  :     H95  ARG    RMS: 2.070
    H96  TYR  :     H96  VAL    RMS: 2.860
    H97  TYR  :     H97  CYS    RMS: 6.161
    H98  GLY  :     H98  TYR    RMS: 9.574
    H99  SER  :     H99  ALA    RMS: 6.353
   H100  SER  :    H100  GLY    RMS: 3.453
   H100A HIS  :    H100A GLY    RMS: 3.005
   H100B SER  :    H100B MET    RMS: 4.754
   H101  PRO  :    H101  ASP    RMS: 2.182
   H102  VAL  :    H102  TYR    RMS: 1.156
 
