    H95  GLY  :     H95  TYR    RMS: 3.050
    H96  TYR  :     H96  LEU    RMS: 3.504
    H97  TYR  :     H97  PRO    RMS: 3.647
    H98  GLY  :     H98  TYR    RMS: 3.105
    H99  PRO  :     H99  TYR    RMS: 3.819
   H100  THR  :    H100  TYR    RMS: 3.628
   H100A TRP  :    H100A ALA    RMS: 3.154
   H100B PHE  :    H100B MET    RMS: 2.694
   H101  ALA  :    H101  ASP    RMS: 1.204
   H102  TYR  :    H102  TYR    RMS: 3.874
 
    H95  GLY  :     H95  TYR    RMS: 2.470
    H96  TYR  :     H96  LEU    RMS: 1.113
    H97  TYR  :     H97  PRO    RMS: 1.829
    H98  GLY  :     H98  TYR    RMS: 1.077
    H99  PRO  :     H99  TYR    RMS: 2.228
   H100  THR  :    H100  TYR    RMS: 1.710
   H100A TRP  :    H100A ALA    RMS: 2.902
   H100B PHE  :    H100B MET    RMS: 2.166
   H101  ALA  :    H101  ASP    RMS: 2.646
   H102  TYR  :    H102  TYR    RMS: 2.635
 
    H95  GLY  :     H95  TYR    RMS: 2.534
    H96  TYR  :     H96  LEU    RMS: 4.014
    H97  TYR  :     H97  PRO    RMS: 4.404
    H98  GLY  :     H98  TYR    RMS: 5.153
    H99  PRO  :     H99  TYR    RMS: 6.730
   H100  THR  :    H100  TYR    RMS: 6.596
   H100A TRP  :    H100A ALA    RMS: 3.380
   H100B PHE  :    H100B MET    RMS: 2.742
   H101  ALA  :    H101  ASP    RMS: 1.825
   H102  TYR  :    H102  TYR    RMS: 2.961
 
    H95  GLY  :     H95  TYR    RMS: 2.135
    H96  TYR  :     H96  LEU    RMS: 2.650
    H97  TYR  :     H97  PRO    RMS: 3.899
    H98  GLY  :     H98  TYR    RMS: 4.372
    H99  PRO  :     H99  TYR    RMS: 7.019
   H100  THR  :    H100  TYR    RMS: 6.216
   H100A TRP  :    H100A ALA    RMS: 3.752
   H100B PHE  :    H100B MET    RMS: 2.239
   H101  ALA  :    H101  ASP    RMS: 1.917
   H102  TYR  :    H102  TYR    RMS: 1.875
 
