    H95  PHE  :     H95  TYR    RMS: 3.822
    H96  ARG  :     H96  ASP    RMS: 1.611
    H97  TYR  :     H97  TYR    RMS: 3.597
    H98  ASP  :     H98  PHE    RMS: 1.414
    H99  GLY  :     H99  THR    RMS: 1.367
   H100  TRP  :    H100  GLY    RMS: 0.514
   H100A TYR  :    H100A THR    RMS: 0.820
   H100B PHE  :    H100B GLY    RMS: 0.411
   H101  ASP  :    H101  VAL    RMS: 0.835
   H102  VAL  :    H102  TYR    RMS: 0.747
 
    H95  PHE  :     H95  TYR    RMS: 0.355
    H96  ARG  :     H96  ASP    RMS: 1.047
    H97  TYR  :     H97  TYR    RMS: 0.478
    H98  ASP  :     H98  PHE    RMS: 0.219
    H99  GLY  :     H99  THR    RMS: 1.720
   H100  TRP  :    H100  GLY    RMS: 0.308
   H100A TYR  :    H100A THR    RMS: 0.862
   H100B PHE  :    H100B GLY    RMS: 0.301
   H101  ASP  :    H101  VAL    RMS: 0.681
   H102  VAL  :    H102  TYR    RMS: 0.793
 
    H95  PHE  :     H95  TYR    RMS: 3.141
    H96  ARG  :     H96  ASP    RMS: 1.423
    H97  TYR  :     H97  TYR    RMS: 6.136
    H98  ASP  :     H98  PHE    RMS: 2.433
    H99  GLY  :     H99  THR    RMS: 3.000
   H100  TRP  :    H100  GLY    RMS: 1.694
   H100A TYR  :    H100A THR    RMS: 1.102
   H100B PHE  :    H100B GLY    RMS: 0.641
   H101  ASP  :    H101  VAL    RMS: 0.540
   H102  VAL  :    H102  TYR    RMS: 0.487
 
    H95  PHE  :     H95  TYR    RMS: 0.850
    H96  ARG  :     H96  ASP    RMS: 1.219
    H97  TYR  :     H97  TYR    RMS: 1.944
    H98  ASP  :     H98  PHE    RMS: 2.568
    H99  GLY  :     H99  THR    RMS: 3.398
   H100  TRP  :    H100  GLY    RMS: 1.776
   H100A TYR  :    H100A THR    RMS: 0.769
   H100B PHE  :    H100B GLY    RMS: 0.728
   H101  ASP  :    H101  VAL    RMS: 0.605
   H102  VAL  :    H102  TYR    RMS: 0.500
 
