    H95  GLU  :     H95  GLY    RMS: 1.437
    H96  ASP  :     H96  GLY    RMS: 0.920
    H97  TYR  :     H97  ASN    RMS: 3.851
    H98  TYR  :     H98  ASN    RMS: 2.096
    H99  GLY  :     H99  PHE    RMS: 1.710
   H100  SER  :    H100  LEU    RMS: 3.240
   H100A ARG  :    H100A TRP    RMS: 4.123
   H100B TRP  :    H100B PHE    RMS: 2.063
   H101  GLY  :    H101  ALA    RMS: 1.118
   H102  TYR  :    H102  TYR    RMS: 1.454
 
    H95  GLU  :     H95  GLY    RMS: 1.081
    H96  ASP  :     H96  GLY    RMS: 0.340
    H97  TYR  :     H97  ASN    RMS: 1.932
    H98  TYR  :     H98  ASN    RMS: 1.919
    H99  GLY  :     H99  PHE    RMS: 1.741
   H100  SER  :    H100  LEU    RMS: 3.175
   H100A ARG  :    H100A TRP    RMS: 2.152
   H100B TRP  :    H100B PHE    RMS: 1.165
   H101  GLY  :    H101  ALA    RMS: 1.313
   H102  TYR  :    H102  TYR    RMS: 0.848
 
    H95  GLU  :     H95  GLY    RMS: 1.224
    H96  ASP  :     H96  GLY    RMS: 0.730
    H97  TYR  :     H97  ASN    RMS: 3.925
    H98  TYR  :     H98  ASN    RMS: 2.678
    H99  GLY  :     H99  PHE    RMS: 2.372
   H100  SER  :    H100  LEU    RMS: 2.575
   H100A ARG  :    H100A TRP    RMS: 5.252
   H100B TRP  :    H100B PHE    RMS: 1.956
   H101  GLY  :    H101  ALA    RMS: 1.458
   H102  TYR  :    H102  TYR    RMS: 1.608
 
    H95  GLU  :     H95  GLY    RMS: 0.567
    H96  ASP  :     H96  GLY    RMS: 0.640
    H97  TYR  :     H97  ASN    RMS: 2.646
    H98  TYR  :     H98  ASN    RMS: 2.303
    H99  GLY  :     H99  PHE    RMS: 2.982
   H100  SER  :    H100  LEU    RMS: 1.912
   H100A ARG  :    H100A TRP    RMS: 3.957
   H100B TRP  :    H100B PHE    RMS: 1.505
   H101  GLY  :    H101  ALA    RMS: 1.524
   H102  TYR  :    H102  TYR    RMS: 0.758
 
