    H95  GLU  :     H95  VAL    RMS: 1.010
    H96  ASP  :     H96  PRO    RMS: 1.294
    H97  TYR  :     H97  GLN    RMS: 1.733
    H98  TYR  :     H98  LEU    RMS: 1.956
    H99  GLY  :     H99  GLY    RMS: 3.115
   H100  SER  :    H100  ARG    RMS: 4.506
   H100A ARG  :    H100A GLY    RMS: 2.099
   H100B TRP  :    H100B PHE    RMS: 1.934
   H101  GLY  :    H101  ALA    RMS: 1.230
   H102  TYR  :    H102  TYR    RMS: 1.970
 
    H95  GLU  :     H95  VAL    RMS: 1.140
    H96  ASP  :     H96  PRO    RMS: 1.273
    H97  TYR  :     H97  GLN    RMS: 1.364
    H98  TYR  :     H98  LEU    RMS: 1.542
    H99  GLY  :     H99  GLY    RMS: 2.427
   H100  SER  :    H100  ARG    RMS: 4.335
   H100A ARG  :    H100A GLY    RMS: 2.355
   H100B TRP  :    H100B PHE    RMS: 1.184
   H101  GLY  :    H101  ALA    RMS: 1.207
   H102  TYR  :    H102  TYR    RMS: 1.064
 
    H95  GLU  :     H95  VAL    RMS: 1.266
    H96  ASP  :     H96  PRO    RMS: 3.206
    H97  TYR  :     H97  GLN    RMS: 4.239
    H98  TYR  :     H98  LEU    RMS: 4.997
    H99  GLY  :     H99  GLY    RMS: 4.924
   H100  SER  :    H100  ARG    RMS: 3.845
   H100A ARG  :    H100A GLY    RMS: 1.528
   H100B TRP  :    H100B PHE    RMS: 1.659
   H101  GLY  :    H101  ALA    RMS: 1.557
   H102  TYR  :    H102  TYR    RMS: 2.232
 
    H95  GLU  :     H95  VAL    RMS: 0.902
    H96  ASP  :     H96  PRO    RMS: 3.341
    H97  TYR  :     H97  GLN    RMS: 4.335
    H98  TYR  :     H98  LEU    RMS: 4.431
    H99  GLY  :     H99  GLY    RMS: 4.809
   H100  SER  :    H100  ARG    RMS: 3.625
   H100A ARG  :    H100A GLY    RMS: 1.798
   H100B TRP  :    H100B PHE    RMS: 1.266
   H101  GLY  :    H101  ALA    RMS: 1.534
   H102  TYR  :    H102  TYR    RMS: 0.718
 
