    H95  GLY  :     H95  HIS    RMS: 2.766
    H96  TYR  :     H96  TYR    RMS: 2.465
    H97  TYR  :     H97  TYR    RMS: 3.561
    H98  GLY  :     H98  TYR    RMS: 3.778
    H99  PRO  :     H99  TYR    RMS: 3.655
   H100  THR  :    H100  TYR    RMS: 2.275
   H100A TRP  :    H100A GLY    RMS: 1.060
   H100B PHE  :    H100B MET    RMS: 1.499
   H101  ALA  :    H101  ASP    RMS: 1.182
   H102  TYR  :    H102  VAL    RMS: 1.028
 
    H95  GLY  :     H95  HIS    RMS: 2.683
    H96  TYR  :     H96  TYR    RMS: 1.622
    H97  TYR  :     H97  TYR    RMS: 0.778
    H98  GLY  :     H98  TYR    RMS: 4.040
    H99  PRO  :     H99  TYR    RMS: 2.747
   H100  THR  :    H100  TYR    RMS: 2.251
   H100A TRP  :    H100A GLY    RMS: 1.063
   H100B PHE  :    H100B MET    RMS: 0.940
   H101  ALA  :    H101  ASP    RMS: 1.865
   H102  TYR  :    H102  VAL    RMS: 1.325
 
    H95  GLY  :     H95  HIS    RMS: 1.028
    H96  TYR  :     H96  TYR    RMS: 2.481
    H97  TYR  :     H97  TYR    RMS: 6.952
    H98  GLY  :     H98  TYR    RMS: 5.578
    H99  PRO  :     H99  TYR    RMS: 4.305
   H100  THR  :    H100  TYR    RMS: 1.988
   H100A TRP  :    H100A GLY    RMS: 0.803
   H100B PHE  :    H100B MET    RMS: 0.848
   H101  ALA  :    H101  ASP    RMS: 0.419
   H102  TYR  :    H102  VAL    RMS: 0.514
 
    H95  GLY  :     H95  HIS    RMS: 1.556
    H96  TYR  :     H96  TYR    RMS: 1.860
    H97  TYR  :     H97  TYR    RMS: 4.253
    H98  GLY  :     H98  TYR    RMS: 6.513
    H99  PRO  :     H99  TYR    RMS: 4.291
   H100  THR  :    H100  TYR    RMS: 1.371
   H100A TRP  :    H100A GLY    RMS: 0.822
   H100B PHE  :    H100B MET    RMS: 0.927
   H101  ALA  :    H101  ASP    RMS: 0.458
   H102  TYR  :    H102  VAL    RMS: 0.364
 
