    H95  ASP  :     H95  HIS    RMS: 6.036
    H96  PRO  :     H96  ASP    RMS: 4.279
    H97  ALA  :     H97  ASP    RMS: 5.237
    H98  GLY  :     H98  TYR    RMS: 5.585
    H99  ARG  :     H99  PRO    RMS: 4.560
   H100  ALA  :    H100  TYR    RMS: 4.207
   H100A TRP  :    H100A PHE    RMS: 6.067
   H100B PHE  :    H100B PHE    RMS: 3.419
   H101  ALA  :    H101  ASP    RMS: 6.123
   H102  TYR  :    H102  VAL    RMS: 2.668
 
    H95  ASP  :     H95  HIS    RMS: 4.495
    H96  PRO  :     H96  ASP    RMS: 3.606
    H97  ALA  :     H97  ASP    RMS: 3.648
    H98  GLY  :     H98  TYR    RMS: 4.742
    H99  ARG  :     H99  PRO    RMS: 2.668
   H100  ALA  :    H100  TYR    RMS: 3.698
   H100A TRP  :    H100A PHE    RMS: 4.461
   H100B PHE  :    H100B PHE    RMS: 2.730
   H101  ALA  :    H101  ASP    RMS: 4.385
   H102  TYR  :    H102  VAL    RMS: 1.341
 
    H95  ASP  :     H95  HIS    RMS: 2.386
    H96  PRO  :     H96  ASP    RMS: 6.922
    H97  ALA  :     H97  ASP    RMS: 6.998
    H98  GLY  :     H98  TYR    RMS: 8.705
    H99  ARG  :     H99  PRO    RMS: 5.308
   H100  ALA  :    H100  TYR    RMS: 5.729
   H100A TRP  :    H100A PHE    RMS: 8.221
   H100B PHE  :    H100B PHE    RMS: 8.804
   H101  ALA  :    H101  ASP    RMS: 2.963
   H102  TYR  :    H102  VAL    RMS: 1.151
 
    H95  ASP  :     H95  HIS    RMS: 2.152
    H96  PRO  :     H96  ASP    RMS: 6.173
    H97  ALA  :     H97  ASP    RMS: 6.405
    H98  GLY  :     H98  TYR    RMS: 8.468
    H99  ARG  :     H99  PRO    RMS: 4.171
   H100  ALA  :    H100  TYR    RMS: 5.562
   H100A TRP  :    H100A PHE    RMS: 5.951
   H100B PHE  :    H100B PHE    RMS: 4.874
   H101  ALA  :    H101  ASP    RMS: 2.619
   H102  TYR  :    H102  VAL    RMS: 1.322
 
