    H95  PHE  :     H95  GLY    RMS: 1.962
    H96  ARG  :     H96  PHE    RMS: 3.000
    H97  TYR  :     H97  GLY    RMS: 3.262
    H98  ASP  :     H98  ASP    RMS: 4.717
    H99  GLY  :     H99  GLY    RMS: 4.454
   H100  TRP  :    H100  GLY    RMS: 1.171
   H100A TYR  :    H100A TYR    RMS: 3.184
   H100B PHE  :    H100B PHE    RMS: 1.772
   H101  ASP  :    H101  ASP    RMS: 1.383
   H102  VAL  :    H102  VAL    RMS: 1.931
 
    H95  PHE  :     H95  GLY    RMS: 1.739
    H96  ARG  :     H96  PHE    RMS: 2.244
    H97  TYR  :     H97  GLY    RMS: 3.504
    H98  ASP  :     H98  ASP    RMS: 3.331
    H99  GLY  :     H99  GLY    RMS: 4.945
   H100  TRP  :    H100  GLY    RMS: 1.341
   H100A TYR  :    H100A TYR    RMS: 1.705
   H100B PHE  :    H100B PHE    RMS: 0.828
   H101  ASP  :    H101  ASP    RMS: 1.079
   H102  VAL  :    H102  VAL    RMS: 1.948
 
    H95  PHE  :     H95  GLY    RMS: 0.604
    H96  ARG  :     H96  PHE    RMS: 2.240
    H97  TYR  :     H97  GLY    RMS: 2.843
    H98  ASP  :     H98  ASP    RMS: 9.120
    H99  GLY  :     H99  GLY    RMS: 7.623
   H100  TRP  :    H100  GLY    RMS: 3.698
   H100A TYR  :    H100A TYR    RMS: 2.595
   H100B PHE  :    H100B PHE    RMS: 0.725
   H101  ASP  :    H101  ASP    RMS: 1.497
   H102  VAL  :    H102  VAL    RMS: 0.293
 
    H95  PHE  :     H95  GLY    RMS: 0.532
    H96  ARG  :     H96  PHE    RMS: 0.482
    H97  TYR  :     H97  GLY    RMS: 0.311
    H98  ASP  :     H98  ASP    RMS: 7.401
    H99  GLY  :     H99  GLY    RMS: 8.286
   H100  TRP  :    H100  GLY    RMS: 3.940
   H100A TYR  :    H100A TYR    RMS: 0.906
   H100B PHE  :    H100B PHE    RMS: 0.640
   H101  ASP  :    H101  ASP    RMS: 1.113
   H102  VAL  :    H102  VAL    RMS: 0.313
 
