    H95  PHE  :     H95  GLY    RMS: 1.226
    H96  ARG  :     H96  PRO    RMS: 1.297
    H97  TYR  :     H97  PHE    RMS: 2.274
    H98  ASP  :     H98  SER    RMS: 1.887
    H99  GLY  :     H99  PRO    RMS: 1.923
   H100  TRP  :    H100  TRP    RMS: 1.996
   H100A TYR  :    H100A VAL    RMS: 0.892
   H100B PHE  :    H100B MET    RMS: 0.840
   H101  ASP  :    H101  ASP    RMS: 1.257
   H102  VAL  :    H102  TYR    RMS: 1.372
 
    H95  PHE  :     H95  GLY    RMS: 0.736
    H96  ARG  :     H96  PRO    RMS: 1.005
    H97  TYR  :     H97  PHE    RMS: 0.954
    H98  ASP  :     H98  SER    RMS: 1.589
    H99  GLY  :     H99  PRO    RMS: 0.317
   H100  TRP  :    H100  TRP    RMS: 0.451
   H100A TYR  :    H100A VAL    RMS: 0.566
   H100B PHE  :    H100B MET    RMS: 0.082
   H101  ASP  :    H101  ASP    RMS: 0.191
   H102  VAL  :    H102  TYR    RMS: 0.836
 
    H95  PHE  :     H95  GLY    RMS: 0.987
    H96  ARG  :     H96  PRO    RMS: 1.680
    H97  TYR  :     H97  PHE    RMS: 4.062
    H98  ASP  :     H98  SER    RMS: 3.719
    H99  GLY  :     H99  PRO    RMS: 2.803
   H100  TRP  :    H100  TRP    RMS: 4.783
   H100A TYR  :    H100A VAL    RMS: 1.004
   H100B PHE  :    H100B MET    RMS: 0.707
   H101  ASP  :    H101  ASP    RMS: 1.197
   H102  VAL  :    H102  TYR    RMS: 0.865
 
    H95  PHE  :     H95  GLY    RMS: 0.775
    H96  ARG  :     H96  PRO    RMS: 1.114
    H97  TYR  :     H97  PHE    RMS: 2.772
    H98  ASP  :     H98  SER    RMS: 3.759
    H99  GLY  :     H99  PRO    RMS: 2.539
   H100  TRP  :    H100  TRP    RMS: 2.202
   H100A TYR  :    H100A VAL    RMS: 1.098
   H100B PHE  :    H100B MET    RMS: 0.505
   H101  ASP  :    H101  ASP    RMS: 0.631
   H102  VAL  :    H102  TYR    RMS: 1.036
 
