    H95  ASN  :     H95  VAL    RMS: 1.418
    H96  LEU  :     H96  GLY    RMS: 1.951
    H97  GLY  :     H97  VAL    RMS: 1.873
    H98  PRO  :     H98  MET    RMS: 3.773
    H99  SER  :     H99  ILE    RMS: 3.169
   H100  PHE  :    H100  THR    RMS: 2.158
   H100A TYR  :    H100A THR    RMS: 1.531
   H100B PHE  :    H100B PHE    RMS: 1.698
   H101  ASP  :    H101  PRO    RMS: 1.017
   H102  TYR  :    H102  TYR    RMS: 2.394
 
    H95  ASN  :     H95  VAL    RMS: 1.398
    H96  LEU  :     H96  GLY    RMS: 1.590
    H97  GLY  :     H97  VAL    RMS: 0.686
    H98  PRO  :     H98  MET    RMS: 3.106
    H99  SER  :     H99  ILE    RMS: 2.797
   H100  PHE  :    H100  THR    RMS: 1.318
   H100A TYR  :    H100A THR    RMS: 1.119
   H100B PHE  :    H100B PHE    RMS: 0.150
   H101  ASP  :    H101  PRO    RMS: 0.867
   H102  TYR  :    H102  TYR    RMS: 1.008
 
    H95  ASN  :     H95  VAL    RMS: 1.862
    H96  LEU  :     H96  GLY    RMS: 1.940
    H97  GLY  :     H97  VAL    RMS: 5.813
    H98  PRO  :     H98  MET    RMS: 7.503
    H99  SER  :     H99  ILE    RMS: 3.913
   H100  PHE  :    H100  THR    RMS: 5.169
   H100A TYR  :    H100A THR    RMS: 3.222
   H100B PHE  :    H100B PHE    RMS: 1.925
   H101  ASP  :    H101  PRO    RMS: 1.418
   H102  TYR  :    H102  TYR    RMS: 1.513
 
    H95  ASN  :     H95  VAL    RMS: 1.627
    H96  LEU  :     H96  GLY    RMS: 2.021
    H97  GLY  :     H97  VAL    RMS: 5.392
    H98  PRO  :     H98  MET    RMS: 7.219
    H99  SER  :     H99  ILE    RMS: 4.402
   H100  PHE  :    H100  THR    RMS: 4.490
   H100A TYR  :    H100A THR    RMS: 3.367
   H100B PHE  :    H100B PHE    RMS: 1.162
   H101  ASP  :    H101  PRO    RMS: 1.275
   H102  TYR  :    H102  TYR    RMS: 0.572
 
