    H95  ASN  :     H95  SER    RMS: 0.506
    H96  LEU  :     H96  PRO    RMS: 2.048
    H97  GLY  :     H97  TYR    RMS: 0.783
    H98  PRO  :     H98  TYR    RMS: 1.334
    H99  SER  :     H99  TYR    RMS: 0.461
   H100  PHE  :    H100  GLY    RMS: 1.103
   H100A TYR  :    H100A ASN    RMS: 0.886
   H100B PHE  :    H100B TRP    RMS: 1.191
   H101  ASP  :    H101  ASP    RMS: 0.668
   H102  TYR  :    H102  TYR    RMS: 0.480
 
    H95  ASN  :     H95  SER    RMS: 0.209
    H96  LEU  :     H96  PRO    RMS: 0.847
    H97  GLY  :     H97  TYR    RMS: 0.898
    H98  PRO  :     H98  TYR    RMS: 1.110
    H99  SER  :     H99  TYR    RMS: 0.415
   H100  PHE  :    H100  GLY    RMS: 0.786
   H100A TYR  :    H100A ASN    RMS: 0.480
   H100B PHE  :    H100B TRP    RMS: 0.429
   H101  ASP  :    H101  ASP    RMS: 0.429
   H102  TYR  :    H102  TYR    RMS: 0.517
 
    H95  ASN  :     H95  SER    RMS: 1.082
    H96  LEU  :     H96  PRO    RMS: 1.843
    H97  GLY  :     H97  TYR    RMS: 2.222
    H98  PRO  :     H98  TYR    RMS: 3.585
    H99  SER  :     H99  TYR    RMS: 1.973
   H100  PHE  :    H100  GLY    RMS: 1.848
   H100A TYR  :    H100A ASN    RMS: 2.126
   H100B PHE  :    H100B TRP    RMS: 1.525
   H101  ASP  :    H101  ASP    RMS: 0.863
   H102  TYR  :    H102  TYR    RMS: 0.632
 
    H95  ASN  :     H95  SER    RMS: 1.022
    H96  LEU  :     H96  PRO    RMS: 1.153
    H97  GLY  :     H97  TYR    RMS: 2.397
    H98  PRO  :     H98  TYR    RMS: 3.330
    H99  SER  :     H99  TYR    RMS: 2.019
   H100  PHE  :    H100  GLY    RMS: 1.328
   H100A TYR  :    H100A ASN    RMS: 2.123
   H100B PHE  :    H100B TRP    RMS: 0.709
   H101  ASP  :    H101  ASP    RMS: 0.818
   H102  TYR  :    H102  TYR    RMS: 0.474
 
