    H95  SER  :     H95  GLY    RMS: 1.823
    H96  TYR  :     H96  LEU    RMS: 4.163
    H97  SER  :     H97  ASP    RMS: 2.846
    H98  THR  :     H98  ASP    RMS: 3.449
    H99  LYS  :     H99  GLY    RMS: 1.784
   H100  LEU  :    H100  ALA    RMS: 3.780
   H100A ALA  :    H100A TRP    RMS: 2.879
   H100B MET  :    H100B PHE    RMS: 1.438
   H101  ASP  :    H101  ALA    RMS: 0.702
   H102  TYR  :    H102  TYR    RMS: 1.262
 
    H95  SER  :     H95  GLY    RMS: 0.893
    H96  TYR  :     H96  LEU    RMS: 2.131
    H97  SER  :     H97  ASP    RMS: 1.578
    H98  THR  :     H98  ASP    RMS: 2.997
    H99  LYS  :     H99  GLY    RMS: 0.554
   H100  LEU  :    H100  ALA    RMS: 3.116
   H100A ALA  :    H100A TRP    RMS: 2.784
   H100B MET  :    H100B PHE    RMS: 1.452
   H101  ASP  :    H101  ALA    RMS: 0.786
   H102  TYR  :    H102  TYR    RMS: 0.448
 
    H95  SER  :     H95  GLY    RMS: 2.153
    H96  TYR  :     H96  LEU    RMS: 4.648
    H97  SER  :     H97  ASP    RMS: 2.206
    H98  THR  :     H98  ASP    RMS: 3.862
    H99  LYS  :     H99  GLY    RMS: 2.397
   H100  LEU  :    H100  ALA    RMS: 4.111
   H100A ALA  :    H100A TRP    RMS: 2.259
   H100B MET  :    H100B PHE    RMS: 1.178
   H101  ASP  :    H101  ALA    RMS: 0.927
   H102  TYR  :    H102  TYR    RMS: 1.429
 
    H95  SER  :     H95  GLY    RMS: 1.286
    H96  TYR  :     H96  LEU    RMS: 2.383
    H97  SER  :     H97  ASP    RMS: 1.178
    H98  THR  :     H98  ASP    RMS: 3.546
    H99  LYS  :     H99  GLY    RMS: 1.909
   H100  LEU  :    H100  ALA    RMS: 4.094
   H100A ALA  :    H100A TRP    RMS: 1.689
   H100B MET  :    H100B PHE    RMS: 0.923
   H101  ASP  :    H101  ALA    RMS: 0.660
   H102  TYR  :    H102  TYR    RMS: 0.631
 
