    H95  GLY  :     H95  ASP    RMS: 1.875
    H96  PRO  :     H96  TYR    RMS: 1.839
    H97  LEU  :     H97  TYR    RMS: 3.591
    H98  SER  :     H98  GLY    RMS: 3.280
    H99  ARG  :     H99  SER    RMS: 1.541
   H100  GLY  :    H100  GLY    RMS: 1.169
   H100A TYR  :    H100A SER    RMS: 0.752
   H100B TYR  :    H100B PHE    RMS: 2.157
   H101  ASP  :    H101  ALA    RMS: 1.244
   H102  TYR  :    H102  TYR    RMS: 4.413
 
    H95  GLY  :     H95  ASP    RMS: 1.984
    H96  PRO  :     H96  TYR    RMS: 1.711
    H97  LEU  :     H97  TYR    RMS: 1.947
    H98  SER  :     H98  GLY    RMS: 2.346
    H99  ARG  :     H99  SER    RMS: 0.349
   H100  GLY  :    H100  GLY    RMS: 0.552
   H100A TYR  :    H100A SER    RMS: 0.958
   H100B TYR  :    H100B PHE    RMS: 0.763
   H101  ASP  :    H101  ALA    RMS: 1.489
   H102  TYR  :    H102  TYR    RMS: 1.499
 
    H95  GLY  :     H95  ASP    RMS: 1.959
    H96  PRO  :     H96  TYR    RMS: 2.898
    H97  LEU  :     H97  TYR    RMS: 4.841
    H98  SER  :     H98  GLY    RMS: 2.027
    H99  ARG  :     H99  SER    RMS: 2.348
   H100  GLY  :    H100  GLY    RMS: 1.601
   H100A TYR  :    H100A SER    RMS: 1.336
   H100B TYR  :    H100B PHE    RMS: 1.826
   H101  ASP  :    H101  ALA    RMS: 1.438
   H102  TYR  :    H102  TYR    RMS: 5.556
 
    H95  GLY  :     H95  ASP    RMS: 2.657
    H96  PRO  :     H96  TYR    RMS: 2.986
    H97  LEU  :     H97  TYR    RMS: 2.826
    H98  SER  :     H98  GLY    RMS: 1.779
    H99  ARG  :     H99  SER    RMS: 1.759
   H100  GLY  :    H100  GLY    RMS: 1.904
   H100A TYR  :    H100A SER    RMS: 1.653
   H100B TYR  :    H100B PHE    RMS: 1.576
   H101  ASP  :    H101  ALA    RMS: 1.643
   H102  TYR  :    H102  TYR    RMS: 1.721
 
