    H95  ASN  :     H95  SER    RMS: 2.051
    H96  LEU  :     H96  ALA    RMS: 2.735
    H97  GLY  :     H97  SER    RMS: 2.628
    H98  PRO  :     H98  TYR    RMS: 4.560
    H99  SER  :     H99  GLY    RMS: 1.076
   H100  PHE  :    H100  ASP    RMS: 0.986
   H100A TYR  :    H100A TYR    RMS: 1.952
   H100B PHE  :    H100B ALA    RMS: 0.784
   H101  ASP  :    H101  ASP    RMS: 1.482
   H102  TYR  :    H102  TYR    RMS: 2.231
 
    H95  ASN  :     H95  SER    RMS: 2.046
    H96  LEU  :     H96  ALA    RMS: 2.185
    H97  GLY  :     H97  SER    RMS: 1.668
    H98  PRO  :     H98  TYR    RMS: 3.475
    H99  SER  :     H99  GLY    RMS: 1.216
   H100  PHE  :    H100  ASP    RMS: 1.096
   H100A TYR  :    H100A TYR    RMS: 0.582
   H100B PHE  :    H100B ALA    RMS: 0.809
   H101  ASP  :    H101  ASP    RMS: 2.209
   H102  TYR  :    H102  TYR    RMS: 1.880
 
    H95  ASN  :     H95  SER    RMS: 1.470
    H96  LEU  :     H96  ALA    RMS: 3.335
    H97  GLY  :     H97  SER    RMS: 5.966
    H98  PRO  :     H98  TYR    RMS: 8.233
    H99  SER  :     H99  GLY    RMS: 2.878
   H100  PHE  :    H100  ASP    RMS: 1.923
   H100A TYR  :    H100A TYR    RMS: 1.859
   H100B PHE  :    H100B ALA    RMS: 0.867
   H101  ASP  :    H101  ASP    RMS: 0.937
   H102  TYR  :    H102  TYR    RMS: 1.504
 
    H95  ASN  :     H95  SER    RMS: 1.000
    H96  LEU  :     H96  ALA    RMS: 3.427
    H97  GLY  :     H97  SER    RMS: 5.845
    H98  PRO  :     H98  TYR    RMS: 8.041
    H99  SER  :     H99  GLY    RMS: 2.749
   H100  PHE  :    H100  ASP    RMS: 1.874
   H100A TYR  :    H100A TYR    RMS: 1.184
   H100B PHE  :    H100B ALA    RMS: 0.949
   H101  ASP  :    H101  ASP    RMS: 0.929
   H102  TYR  :    H102  TYR    RMS: 0.596
 
