    H95  ASP  :     H95  VAL    RMS: 0.797
    H96  GLY  :     H96  GLY    RMS: 0.781
    H97  TYR  :     H97  VAL    RMS: 1.650
    H98  TYR  :     H98  MET    RMS: 3.309
    H99  PRO  :     H99  ILE    RMS: 3.857
   H100  TYR  :    H100  THR    RMS: 2.922
   H100A ALA  :    H100A THR    RMS: 0.897
   H100B MET  :    H100B PHE    RMS: 0.530
   H101  ASP  :    H101  PRO    RMS: 0.685
   H102  ASN  :    H102  TYR    RMS: 1.161
 
    H95  ASP  :     H95  VAL    RMS: 0.896
    H96  GLY  :     H96  GLY    RMS: 0.651
    H97  TYR  :     H97  VAL    RMS: 1.058
    H98  TYR  :     H98  MET    RMS: 1.994
    H99  PRO  :     H99  ILE    RMS: 3.686
   H100  TYR  :    H100  THR    RMS: 2.771
   H100A ALA  :    H100A THR    RMS: 0.362
   H100B MET  :    H100B PHE    RMS: 0.438
   H101  ASP  :    H101  PRO    RMS: 0.398
   H102  ASN  :    H102  TYR    RMS: 0.540
 
    H95  ASP  :     H95  VAL    RMS: 0.392
    H96  GLY  :     H96  GLY    RMS: 0.819
    H97  TYR  :     H97  VAL    RMS: 2.261
    H98  TYR  :     H98  MET    RMS: 4.235
    H99  PRO  :     H99  ILE    RMS: 3.938
   H100  TYR  :    H100  THR    RMS: 2.940
   H100A ALA  :    H100A THR    RMS: 1.261
   H100B MET  :    H100B PHE    RMS: 1.325
   H101  ASP  :    H101  PRO    RMS: 1.213
   H102  ASN  :    H102  TYR    RMS: 0.815
 
    H95  ASP  :     H95  VAL    RMS: 0.390
    H96  GLY  :     H96  GLY    RMS: 0.737
    H97  TYR  :     H97  VAL    RMS: 2.175
    H98  TYR  :     H98  MET    RMS: 3.344
    H99  PRO  :     H99  ILE    RMS: 4.104
   H100  TYR  :    H100  THR    RMS: 2.339
   H100A ALA  :    H100A THR    RMS: 1.476
   H100B MET  :    H100B PHE    RMS: 1.316
   H101  ASP  :    H101  PRO    RMS: 1.442
   H102  ASN  :    H102  TYR    RMS: 0.818
 
