    H95  GLY  :     H95  LYS    RMS: 1.482
    H96  PRO  :     H96  HIS    RMS: 1.166
    H97  LEU  :     H97  TYR    RMS: 1.961
    H98  SER  :     H98  SER    RMS: 1.395
    H99  ARG  :     H99  TYR    RMS: 1.339
   H100  GLY  :    H100  ASP    RMS: 1.472
   H100A TYR  :    H100A GLY    RMS: 2.168
   H100B TYR  :    H100B VAL    RMS: 4.107
   H101  ASP  :    H101  VAL    RMS: 3.207
   H102  TYR  :    H102  TYR    RMS: 2.776
 
    H95  GLY  :     H95  LYS    RMS: 1.441
    H96  PRO  :     H96  HIS    RMS: 0.335
    H97  LEU  :     H97  TYR    RMS: 0.526
    H98  SER  :     H98  SER    RMS: 1.176
    H99  ARG  :     H99  TYR    RMS: 0.817
   H100  GLY  :    H100  ASP    RMS: 1.016
   H100A TYR  :    H100A GLY    RMS: 1.282
   H100B TYR  :    H100B VAL    RMS: 2.927
   H101  ASP  :    H101  VAL    RMS: 2.803
   H102  TYR  :    H102  TYR    RMS: 1.023
 
    H95  GLY  :     H95  LYS    RMS: 0.725
    H96  PRO  :     H96  HIS    RMS: 3.070
    H97  LEU  :     H97  TYR    RMS: 2.313
    H98  SER  :     H98  SER    RMS: 6.777
    H99  ARG  :     H99  TYR    RMS: 7.387
   H100  GLY  :    H100  ASP    RMS: 7.921
   H100A TYR  :    H100A GLY    RMS: 7.683
   H100B TYR  :    H100B VAL    RMS: 6.671
   H101  ASP  :    H101  VAL    RMS: 1.705
   H102  TYR  :    H102  TYR    RMS: 4.753
 
    H95  GLY  :     H95  LYS    RMS: 0.760
    H96  PRO  :     H96  HIS    RMS: 2.393
    H97  LEU  :     H97  TYR    RMS: 2.348
    H98  SER  :     H98  SER    RMS: 6.804
    H99  ARG  :     H99  TYR    RMS: 7.609
   H100  GLY  :    H100  ASP    RMS: 7.997
   H100A TYR  :    H100A GLY    RMS: 7.617
   H100B TYR  :    H100B VAL    RMS: 6.596
   H101  ASP  :    H101  VAL    RMS: 0.752
   H102  TYR  :    H102  TYR    RMS: 1.005
 
