    H95  GLY  :     H95  SER    RMS: 1.676
    H96  GLY  :     H96  PRO    RMS: 1.309
    H97  ASN  :     H97  VAL    RMS: 4.944
    H98  ASN  :     H98  ARG    RMS: 2.842
    H99  PHE  :     H99  PRO    RMS: 3.976
   H100  LEU  :    H100  TYR    RMS: 5.259
   H100A TRP  :    H100A TYR    RMS: 5.404
   H100B PHE  :    H100B PHE    RMS: 2.156
   H101  ALA  :    H101  ASP    RMS: 1.445
   H102  TYR  :    H102  TYR    RMS: 2.652
 
    H95  GLY  :     H95  SER    RMS: 1.577
    H96  GLY  :     H96  PRO    RMS: 1.148
    H97  ASN  :     H97  VAL    RMS: 3.035
    H98  ASN  :     H98  ARG    RMS: 0.824
    H99  PHE  :     H99  PRO    RMS: 3.030
   H100  LEU  :    H100  TYR    RMS: 2.428
   H100A TRP  :    H100A TYR    RMS: 1.086
   H100B PHE  :    H100B PHE    RMS: 1.429
   H101  ALA  :    H101  ASP    RMS: 1.890
   H102  TYR  :    H102  TYR    RMS: 1.330
 
    H95  GLY  :     H95  SER    RMS: 2.487
    H96  GLY  :     H96  PRO    RMS: 3.040
    H97  ASN  :     H97  VAL    RMS: 7.097
    H98  ASN  :     H98  ARG    RMS: 4.886
    H99  PHE  :     H99  PRO    RMS: 2.983
   H100  LEU  :    H100  TYR    RMS: 5.663
   H100A TRP  :    H100A TYR    RMS: 5.262
   H100B PHE  :    H100B PHE    RMS: 1.026
   H101  ALA  :    H101  ASP    RMS: 0.743
   H102  TYR  :    H102  TYR    RMS: 2.055
 
    H95  GLY  :     H95  SER    RMS: 1.241
    H96  GLY  :     H96  PRO    RMS: 3.194
    H97  ASN  :     H97  VAL    RMS: 7.047
    H98  ASN  :     H98  ARG    RMS: 3.914
    H99  PHE  :     H99  PRO    RMS: 1.618
   H100  LEU  :    H100  TYR    RMS: 2.682
   H100A TRP  :    H100A TYR    RMS: 2.193
   H100B PHE  :    H100B PHE    RMS: 0.195
   H101  ALA  :    H101  ASP    RMS: 0.667
   H102  TYR  :    H102  TYR    RMS: 0.589
 
