    H95  ILE  :     H95  GLY    RMS: 2.624
    H96  THR  :     H96  PHE    RMS: 3.201
    H97  THR  :     H97  GLY    RMS: 2.958
    H98  THR  :     H98  ASP    RMS: 4.982
    H99  THR  :     H99  GLY    RMS: 3.905
   H100  TYR  :    H100  GLY    RMS: 1.379
   H100A ALA  :    H100A TYR    RMS: 1.787
   H100B MET  :    H100B PHE    RMS: 1.285
   H101  ASP  :    H101  ASP    RMS: 2.390
   H102  TYR  :    H102  VAL    RMS: 2.358
 
    H95  ILE  :     H95  GLY    RMS: 1.704
    H96  THR  :     H96  PHE    RMS: 3.346
    H97  THR  :     H97  GLY    RMS: 3.263
    H98  THR  :     H98  ASP    RMS: 4.158
    H99  THR  :     H99  GLY    RMS: 4.702
   H100  TYR  :    H100  GLY    RMS: 1.133
   H100A ALA  :    H100A TYR    RMS: 1.967
   H100B MET  :    H100B PHE    RMS: 1.073
   H101  ASP  :    H101  ASP    RMS: 1.132
   H102  TYR  :    H102  VAL    RMS: 2.292
 
    H95  ILE  :     H95  GLY    RMS: 0.797
    H96  THR  :     H96  PHE    RMS: 2.600
    H97  THR  :     H97  GLY    RMS: 4.630
    H98  THR  :     H98  ASP    RMS: 10.567
    H99  THR  :     H99  GLY    RMS: 8.230
   H100  TYR  :    H100  GLY    RMS: 4.878
   H100A ALA  :    H100A TYR    RMS: 1.606
   H100B MET  :    H100B PHE    RMS: 0.538
   H101  ASP  :    H101  ASP    RMS: 1.655
   H102  TYR  :    H102  VAL    RMS: 0.694
 
    H95  ILE  :     H95  GLY    RMS: 0.759
    H96  THR  :     H96  PHE    RMS: 2.162
    H97  THR  :     H97  GLY    RMS: 2.686
    H98  THR  :     H98  ASP    RMS: 9.850
    H99  THR  :     H99  GLY    RMS: 8.645
   H100  TYR  :    H100  GLY    RMS: 5.337
   H100A ALA  :    H100A TYR    RMS: 1.198
   H100B MET  :    H100B PHE    RMS: 0.390
   H101  ASP  :    H101  ASP    RMS: 1.095
   H102  TYR  :    H102  VAL    RMS: 0.677
 
