    H95  ASP  :     H95  TYR    RMS: 3.653
    H96  ASP  :     H96  GLY    RMS: 2.586
    H97  TYR  :     H97  TYR    RMS: 4.770
    H98  ASP  :     H98  GLY    RMS: 3.027
    H99  GLY  :     H99  GLY    RMS: 2.888
   H100  ALA  :    H100  ASP    RMS: 4.432
   H100A TRP  :    H100A ARG    RMS: 4.960
   H100B PHE  :    H100B PHE    RMS: 6.021
   H101  ALA  :    H101  SER    RMS: 3.480
   H102  TYR  :    H102  TYR    RMS: 3.948
 
    H95  ASP  :     H95  TYR    RMS: 3.706
    H96  ASP  :     H96  GLY    RMS: 2.619
    H97  TYR  :     H97  TYR    RMS: 1.777
    H98  ASP  :     H98  GLY    RMS: 1.423
    H99  GLY  :     H99  GLY    RMS: 1.369
   H100  ALA  :    H100  ASP    RMS: 2.829
   H100A TRP  :    H100A ARG    RMS: 2.457
   H100B PHE  :    H100B PHE    RMS: 3.345
   H101  ALA  :    H101  SER    RMS: 2.504
   H102  TYR  :    H102  TYR    RMS: 2.881
 
    H95  ASP  :     H95  TYR    RMS: 2.076
    H96  ASP  :     H96  GLY    RMS: 3.761
    H97  TYR  :     H97  TYR    RMS: 4.716
    H98  ASP  :     H98  GLY    RMS: 11.176
    H99  GLY  :     H99  GLY    RMS: 12.078
   H100  ALA  :    H100  ASP    RMS: 13.168
   H100A TRP  :    H100A ARG    RMS: 12.231
   H100B PHE  :    H100B PHE    RMS: 8.933
   H101  ALA  :    H101  SER    RMS: 2.126
   H102  TYR  :    H102  TYR    RMS: 1.533
 
    H95  ASP  :     H95  TYR    RMS: 0.945
    H96  ASP  :     H96  GLY    RMS: 3.592
    H97  TYR  :     H97  TYR    RMS: 3.786
    H98  ASP  :     H98  GLY    RMS: 10.665
    H99  GLY  :     H99  GLY    RMS: 12.120
   H100  ALA  :    H100  ASP    RMS: 13.556
   H100A TRP  :    H100A ARG    RMS: 12.185
   H100B PHE  :    H100B PHE    RMS: 7.786
   H101  ALA  :    H101  SER    RMS: 1.739
   H102  TYR  :    H102  TYR    RMS: 0.979
 
