    H95  SER  :     H95  GLN    RMS: 1.143
    H96  TYR  :     H96  GLY    RMS: 1.974
    H97  SER  :     H97  LEU    RMS: 1.985
    H98  THR  :     H98  LEU    RMS: 3.466
    H99  LYS  :     H99  TYR    RMS: 2.340
   H100  LEU  :    H100  TYR    RMS: 1.424
   H100A ALA  :    H100A ALA    RMS: 1.063
   H100B MET  :    H100B MET    RMS: 1.318
   H101  ASP  :    H101  ASP    RMS: 1.079
   H102  TYR  :    H102  TYR    RMS: 1.139
 
    H95  SER  :     H95  GLN    RMS: 0.685
    H96  TYR  :     H96  GLY    RMS: 1.419
    H97  SER  :     H97  LEU    RMS: 0.367
    H98  THR  :     H98  LEU    RMS: 3.020
    H99  LYS  :     H99  TYR    RMS: 1.627
   H100  LEU  :    H100  TYR    RMS: 1.128
   H100A ALA  :    H100A ALA    RMS: 1.442
   H100B MET  :    H100B MET    RMS: 1.247
   H101  ASP  :    H101  ASP    RMS: 0.738
   H102  TYR  :    H102  TYR    RMS: 0.801
 
    H95  SER  :     H95  GLN    RMS: 1.226
    H96  TYR  :     H96  GLY    RMS: 2.086
    H97  SER  :     H97  LEU    RMS: 2.312
    H98  THR  :     H98  LEU    RMS: 4.339
    H99  LYS  :     H99  TYR    RMS: 2.845
   H100  LEU  :    H100  TYR    RMS: 1.947
   H100A ALA  :    H100A ALA    RMS: 0.477
   H100B MET  :    H100B MET    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 1.151
   H102  TYR  :    H102  TYR    RMS: 1.165
 
    H95  SER  :     H95  GLN    RMS: 1.293
    H96  TYR  :     H96  GLY    RMS: 2.222
    H97  SER  :     H97  LEU    RMS: 1.543
    H98  THR  :     H98  LEU    RMS: 4.110
    H99  LYS  :     H99  TYR    RMS: 2.696
   H100  LEU  :    H100  TYR    RMS: 2.056
   H100A ALA  :    H100A ALA    RMS: 0.289
   H100B MET  :    H100B MET    RMS: 0.664
   H101  ASP  :    H101  ASP    RMS: 0.792
   H102  TYR  :    H102  TYR    RMS: 0.725
 
