    H95  SER  :     H95  GLY    RMS: 1.483
    H96  ASN  :     H96  PRO    RMS: 1.639
    H97  TYR  :     H97  LEU    RMS: 1.965
    H98  ARG  :     H98  SER    RMS: 2.631
    H99  TYR  :     H99  ARG    RMS: 1.969
   H100  ASP  :    H100  GLY    RMS: 0.876
   H100A TYR  :    H100A TYR    RMS: 0.309
   H100B PHE  :    H100B TYR    RMS: 2.037
   H101  ASP  :    H101  ASP    RMS: 2.044
   H102  VAL  :    H102  TYR    RMS: 1.022
 
    H95  SER  :     H95  GLY    RMS: 1.973
    H96  ASN  :     H96  PRO    RMS: 1.782
    H97  TYR  :     H97  LEU    RMS: 1.016
    H98  ARG  :     H98  SER    RMS: 2.264
    H99  TYR  :     H99  ARG    RMS: 0.589
   H100  ASP  :    H100  GLY    RMS: 0.377
   H100A TYR  :    H100A TYR    RMS: 0.177
   H100B PHE  :    H100B TYR    RMS: 0.260
   H101  ASP  :    H101  ASP    RMS: 1.669
   H102  VAL  :    H102  TYR    RMS: 1.530
 
    H95  SER  :     H95  GLY    RMS: 1.156
    H96  ASN  :     H96  PRO    RMS: 2.786
    H97  TYR  :     H97  LEU    RMS: 5.106
    H98  ARG  :     H98  SER    RMS: 6.571
    H99  TYR  :     H99  ARG    RMS: 3.954
   H100  ASP  :    H100  GLY    RMS: 3.215
   H100A TYR  :    H100A TYR    RMS: 2.469
   H100B PHE  :    H100B TYR    RMS: 2.036
   H101  ASP  :    H101  ASP    RMS: 0.829
   H102  VAL  :    H102  TYR    RMS: 0.816
 
    H95  SER  :     H95  GLY    RMS: 0.664
    H96  ASN  :     H96  PRO    RMS: 3.316
    H97  TYR  :     H97  LEU    RMS: 4.872
    H98  ARG  :     H98  SER    RMS: 7.233
    H99  TYR  :     H99  ARG    RMS: 3.949
   H100  ASP  :    H100  GLY    RMS: 3.263
   H100A TYR  :    H100A TYR    RMS: 2.025
   H100B PHE  :    H100B TYR    RMS: 1.260
   H101  ASP  :    H101  ASP    RMS: 0.884
   H102  VAL  :    H102  TYR    RMS: 1.095
 
