    H95  MET  :     H95  ALA    RMS: 6.743
    H96  ARG  :     H96  GLU    RMS: 4.119
    H97  ILE  :     H97  ARG    RMS: 3.081
    H98  THR  :     H98  LEU    RMS: 3.399
    H99  THR  :     H99  ARG    RMS: 4.660
   H100  ASP  :    H100  ARG    RMS: 3.437
   H100A TRP  :    H100A THR    RMS: 4.408
   H100B PHE  :    H100B PHE    RMS: 4.076
   H101  ALA  :    H101  ASP    RMS: 3.408
   H102  TYR  :    H102  TYR    RMS: 5.484
 
    H95  MET  :     H95  ALA    RMS: 3.779
    H96  ARG  :     H96  GLU    RMS: 3.355
    H97  ILE  :     H97  ARG    RMS: 2.463
    H98  THR  :     H98  LEU    RMS: 1.661
    H99  THR  :     H99  ARG    RMS: 2.291
   H100  ASP  :    H100  ARG    RMS: 3.269
   H100A TRP  :    H100A THR    RMS: 1.908
   H100B PHE  :    H100B PHE    RMS: 2.968
   H101  ALA  :    H101  ASP    RMS: 2.834
   H102  TYR  :    H102  TYR    RMS: 1.746
 
    H95  MET  :     H95  ALA    RMS: 3.182
    H96  ARG  :     H96  GLU    RMS: 6.359
    H97  ILE  :     H97  ARG    RMS: 4.822
    H98  THR  :     H98  LEU    RMS: 2.810
    H99  THR  :     H99  ARG    RMS: 6.915
   H100  ASP  :    H100  ARG    RMS: 9.295
   H100A TRP  :    H100A THR    RMS: 8.594
   H100B PHE  :    H100B PHE    RMS: 12.244
   H101  ALA  :    H101  ASP    RMS: 1.885
   H102  TYR  :    H102  TYR    RMS: 3.817
 
    H95  MET  :     H95  ALA    RMS: 2.696
    H96  ARG  :     H96  GLU    RMS: 5.317
    H97  ILE  :     H97  ARG    RMS: 4.388
    H98  THR  :     H98  LEU    RMS: 2.082
    H99  THR  :     H99  ARG    RMS: 5.830
   H100  ASP  :    H100  ARG    RMS: 9.349
   H100A TRP  :    H100A THR    RMS: 8.688
   H100B PHE  :    H100B PHE    RMS: 8.164
   H101  ALA  :    H101  ASP    RMS: 1.380
   H102  TYR  :    H102  TYR    RMS: 0.777
 
