    H95  GLN  :     H95  ASP    RMS: 2.286
    H96  GLY  :     H96  TYR    RMS: 2.972
    H97  LEU  :     H97  TYR    RMS: 2.648
    H98  LEU  :     H98  GLY    RMS: 3.794
    H99  TYR  :     H99  SER    RMS: 1.818
   H100  TYR  :    H100  GLY    RMS: 1.272
   H100A ALA  :    H100A SER    RMS: 0.835
   H100B MET  :    H100B PHE    RMS: 0.842
   H101  ASP  :    H101  ALA    RMS: 0.603
   H102  TYR  :    H102  TYR    RMS: 1.737
 
    H95  GLN  :     H95  ASP    RMS: 1.497
    H96  GLY  :     H96  TYR    RMS: 3.868
    H97  LEU  :     H97  TYR    RMS: 1.481
    H98  LEU  :     H98  GLY    RMS: 3.742
    H99  TYR  :     H99  SER    RMS: 0.998
   H100  TYR  :    H100  GLY    RMS: 1.480
   H100A ALA  :    H100A SER    RMS: 0.864
   H100B MET  :    H100B PHE    RMS: 0.839
   H101  ASP  :    H101  ALA    RMS: 0.741
   H102  TYR  :    H102  TYR    RMS: 2.006
 
    H95  GLN  :     H95  ASP    RMS: 2.797
    H96  GLY  :     H96  TYR    RMS: 3.884
    H97  LEU  :     H97  TYR    RMS: 3.368
    H98  LEU  :     H98  GLY    RMS: 3.645
    H99  TYR  :     H99  SER    RMS: 1.759
   H100  TYR  :    H100  GLY    RMS: 2.204
   H100A ALA  :    H100A SER    RMS: 1.407
   H100B MET  :    H100B PHE    RMS: 1.490
   H101  ASP  :    H101  ALA    RMS: 1.421
   H102  TYR  :    H102  TYR    RMS: 1.174
 
    H95  GLN  :     H95  ASP    RMS: 2.330
    H96  GLY  :     H96  TYR    RMS: 5.231
    H97  LEU  :     H97  TYR    RMS: 2.731
    H98  LEU  :     H98  GLY    RMS: 4.267
    H99  TYR  :     H99  SER    RMS: 1.761
   H100  TYR  :    H100  GLY    RMS: 2.342
   H100A ALA  :    H100A SER    RMS: 1.503
   H100B MET  :    H100B PHE    RMS: 1.537
   H101  ASP  :    H101  ALA    RMS: 1.572
   H102  TYR  :    H102  TYR    RMS: 0.672
 
