    H95  ASN  :     H95  SER    RMS: 0.599
    H96  LEU  :     H96  ASP    RMS: 1.979
    H97  GLY  :     H97  TYR    RMS: 1.812
    H98  PRO  :     H98  GLY    RMS: 1.635
    H99  SER  :     H99  ASP    RMS: 1.942
   H100  PHE  :    H100  LEU    RMS: 1.274
   H100A TYR  :    H100A ILE    RMS: 1.896
   H100B PHE  :    H100B PHE    RMS: 1.519
   H101  ASP  :    H101  ASP    RMS: 0.796
   H102  TYR  :    H102  TYR    RMS: 0.828
 
    H95  ASN  :     H95  SER    RMS: 0.414
    H96  LEU  :     H96  ASP    RMS: 0.987
    H97  GLY  :     H97  TYR    RMS: 1.432
    H98  PRO  :     H98  GLY    RMS: 1.744
    H99  SER  :     H99  ASP    RMS: 1.329
   H100  PHE  :    H100  LEU    RMS: 0.500
   H100A TYR  :    H100A ILE    RMS: 1.666
   H100B PHE  :    H100B PHE    RMS: 0.527
   H101  ASP  :    H101  ASP    RMS: 0.470
   H102  TYR  :    H102  TYR    RMS: 0.975
 
    H95  ASN  :     H95  SER    RMS: 0.440
    H96  LEU  :     H96  ASP    RMS: 1.878
    H97  GLY  :     H97  TYR    RMS: 1.676
    H98  PRO  :     H98  GLY    RMS: 2.919
    H99  SER  :     H99  ASP    RMS: 2.592
   H100  PHE  :    H100  LEU    RMS: 1.560
   H100A TYR  :    H100A ILE    RMS: 2.106
   H100B PHE  :    H100B PHE    RMS: 1.523
   H101  ASP  :    H101  ASP    RMS: 1.109
   H102  TYR  :    H102  TYR    RMS: 1.016
 
    H95  ASN  :     H95  SER    RMS: 0.300
    H96  LEU  :     H96  ASP    RMS: 0.665
    H97  GLY  :     H97  TYR    RMS: 1.332
    H98  PRO  :     H98  GLY    RMS: 3.311
    H99  SER  :     H99  ASP    RMS: 2.579
   H100  PHE  :    H100  LEU    RMS: 1.002
   H100A TYR  :    H100A ILE    RMS: 1.528
   H100B PHE  :    H100B PHE    RMS: 0.706
   H101  ASP  :    H101  ASP    RMS: 0.815
   H102  TYR  :    H102  TYR    RMS: 0.712
 
