    H95  SER  :     H95  ILE    RMS: 0.829
    H96  TYR  :     H96  THR    RMS: 2.170
    H97  SER  :     H97  THR    RMS: 3.305
    H98  THR  :     H98  ALA    RMS: 2.967
    H99  LYS  :     H99  TYR    RMS: 4.232
   H100  LEU  :    H100  TYR    RMS: 2.633
   H100A ALA  :    H100A ALA    RMS: 1.312
   H100B MET  :    H100B MET    RMS: 1.702
   H101  ASP  :    H101  ASP    RMS: 1.351
   H102  TYR  :    H102  TYR    RMS: 1.371
 
    H95  SER  :     H95  ILE    RMS: 0.490
    H96  TYR  :     H96  THR    RMS: 0.792
    H97  SER  :     H97  THR    RMS: 2.430
    H98  THR  :     H98  ALA    RMS: 2.462
    H99  LYS  :     H99  TYR    RMS: 3.322
   H100  LEU  :    H100  TYR    RMS: 1.096
   H100A ALA  :    H100A ALA    RMS: 1.589
   H100B MET  :    H100B MET    RMS: 1.275
   H101  ASP  :    H101  ASP    RMS: 1.482
   H102  TYR  :    H102  TYR    RMS: 1.225
 
    H95  SER  :     H95  ILE    RMS: 0.347
    H96  TYR  :     H96  THR    RMS: 1.296
    H97  SER  :     H97  THR    RMS: 1.867
    H98  THR  :     H98  ALA    RMS: 4.848
    H99  LYS  :     H99  TYR    RMS: 6.160
   H100  LEU  :    H100  TYR    RMS: 5.045
   H100A ALA  :    H100A ALA    RMS: 1.340
   H100B MET  :    H100B MET    RMS: 0.778
   H101  ASP  :    H101  ASP    RMS: 1.033
   H102  TYR  :    H102  TYR    RMS: 0.424
 
    H95  SER  :     H95  ILE    RMS: 0.538
    H96  TYR  :     H96  THR    RMS: 0.656
    H97  SER  :     H97  THR    RMS: 1.332
    H98  THR  :     H98  ALA    RMS: 4.241
    H99  LYS  :     H99  TYR    RMS: 5.447
   H100  LEU  :    H100  TYR    RMS: 3.494
   H100A ALA  :    H100A ALA    RMS: 1.011
   H100B MET  :    H100B MET    RMS: 0.436
   H101  ASP  :    H101  ASP    RMS: 0.769
   H102  TYR  :    H102  TYR    RMS: 0.305
 
