    H95  ILE  :     H95  ARG    RMS: 1.164
    H96  THR  :     H96  ARG    RMS: 1.371
    H97  THR  :     H97  SER    RMS: 1.879
    H98  THR  :     H98  ASP    RMS: 3.951
    H99  THR  :     H99  SER    RMS: 3.159
   H100  TYR  :    H100  ASN    RMS: 1.402
   H100A ALA  :    H100A TYR    RMS: 0.307
   H100B MET  :    H100B PHE    RMS: 0.632
   H101  ASP  :    H101  ASP    RMS: 1.556
   H102  TYR  :    H102  TYR    RMS: 1.934
 
    H95  ILE  :     H95  ARG    RMS: 1.101
    H96  THR  :     H96  ARG    RMS: 1.642
    H97  THR  :     H97  SER    RMS: 1.047
    H98  THR  :     H98  ASP    RMS: 2.983
    H99  THR  :     H99  SER    RMS: 2.525
   H100  TYR  :    H100  ASN    RMS: 1.244
   H100A ALA  :    H100A TYR    RMS: 0.311
   H100B MET  :    H100B PHE    RMS: 0.608
   H101  ASP  :    H101  ASP    RMS: 1.001
   H102  TYR  :    H102  TYR    RMS: 1.645
 
    H95  ILE  :     H95  ARG    RMS: 2.088
    H96  THR  :     H96  ARG    RMS: 2.709
    H97  THR  :     H97  SER    RMS: 2.359
    H98  THR  :     H98  ASP    RMS: 3.674
    H99  THR  :     H99  SER    RMS: 4.117
   H100  TYR  :    H100  ASN    RMS: 4.014
   H100A ALA  :    H100A TYR    RMS: 2.664
   H100B MET  :    H100B PHE    RMS: 2.142
   H101  ASP  :    H101  ASP    RMS: 2.199
   H102  TYR  :    H102  TYR    RMS: 2.062
 
    H95  ILE  :     H95  ARG    RMS: 1.937
    H96  THR  :     H96  ARG    RMS: 2.763
    H97  THR  :     H97  SER    RMS: 2.372
    H98  THR  :     H98  ASP    RMS: 2.988
    H99  THR  :     H99  SER    RMS: 3.914
   H100  TYR  :    H100  ASN    RMS: 3.997
   H100A ALA  :    H100A TYR    RMS: 2.811
   H100B MET  :    H100B PHE    RMS: 2.091
   H101  ASP  :    H101  ASP    RMS: 1.963
   H102  TYR  :    H102  TYR    RMS: 1.117
 
