    H95  ASP  :     H95  TYR    RMS: 1.603
    H96  ASP  :     H96  ASP    RMS: 2.259
    H97  TYR  :     H97  GLY    RMS: 2.593
    H98  ASP  :     H98  ILE    RMS: 1.671
    H99  GLY  :     H99  TYR    RMS: 2.140
   H100  ALA  :    H100  GLY    RMS: 2.314
   H100A TRP  :    H100A GLU    RMS: 4.363
   H100B PHE  :    H100B LEU    RMS: 2.222
   H101  ALA  :    H101  ASP    RMS: 1.214
   H102  TYR  :    H102  PHE    RMS: 4.074
 
    H95  ASP  :     H95  TYR    RMS: 1.138
    H96  ASP  :     H96  ASP    RMS: 1.002
    H97  TYR  :     H97  GLY    RMS: 1.107
    H98  ASP  :     H98  ILE    RMS: 1.564
    H99  GLY  :     H99  TYR    RMS: 1.633
   H100  ALA  :    H100  GLY    RMS: 2.649
   H100A TRP  :    H100A GLU    RMS: 2.935
   H100B PHE  :    H100B LEU    RMS: 0.878
   H101  ALA  :    H101  ASP    RMS: 1.392
   H102  TYR  :    H102  PHE    RMS: 1.390
 
    H95  ASP  :     H95  TYR    RMS: 3.043
    H96  ASP  :     H96  ASP    RMS: 3.986
    H97  TYR  :     H97  GLY    RMS: 4.619
    H98  ASP  :     H98  ILE    RMS: 2.366
    H99  GLY  :     H99  TYR    RMS: 2.764
   H100  ALA  :    H100  GLY    RMS: 3.052
   H100A TRP  :    H100A GLU    RMS: 4.090
   H100B PHE  :    H100B LEU    RMS: 1.728
   H101  ALA  :    H101  ASP    RMS: 0.815
   H102  TYR  :    H102  PHE    RMS: 3.864
 
    H95  ASP  :     H95  TYR    RMS: 2.388
    H96  ASP  :     H96  ASP    RMS: 3.345
    H97  TYR  :     H97  GLY    RMS: 4.063
    H98  ASP  :     H98  ILE    RMS: 1.667
    H99  GLY  :     H99  TYR    RMS: 2.954
   H100  ALA  :    H100  GLY    RMS: 3.713
   H100A TRP  :    H100A GLU    RMS: 2.567
   H100B PHE  :    H100B LEU    RMS: 0.765
   H101  ALA  :    H101  ASP    RMS: 0.447
   H102  TYR  :    H102  PHE    RMS: 0.298
 
