    H95  TYR  :     H95  GLN    RMS: 1.724
    H96  ARG  :     H96  GLU    RMS: 2.794
    H97  SER  :     H97  TYR    RMS: 2.620
    H98  TYR  :     H98  ARG    RMS: 3.029
    H99  VAL  :     H99  HIS    RMS: 3.060
   H100  THR  :    H100  SER    RMS: 3.718
   H100A PRO  :    H100A TRP    RMS: 1.373
   H100B LEU  :    H100B PHE    RMS: 1.349
   H101  ASP  :    H101  ALA    RMS: 0.476
   H102  TYR  :    H102  TYR    RMS: 1.546
 
    H95  TYR  :     H95  GLN    RMS: 1.085
    H96  ARG  :     H96  GLU    RMS: 1.503
    H97  SER  :     H97  TYR    RMS: 1.518
    H98  TYR  :     H98  ARG    RMS: 3.123
    H99  VAL  :     H99  HIS    RMS: 2.301
   H100  THR  :    H100  SER    RMS: 3.006
   H100A PRO  :    H100A TRP    RMS: 1.064
   H100B LEU  :    H100B PHE    RMS: 0.631
   H101  ASP  :    H101  ALA    RMS: 0.693
   H102  TYR  :    H102  TYR    RMS: 1.076
 
    H95  TYR  :     H95  GLN    RMS: 2.711
    H96  ARG  :     H96  GLU    RMS: 4.568
    H97  SER  :     H97  TYR    RMS: 5.109
    H98  TYR  :     H98  ARG    RMS: 4.313
    H99  VAL  :     H99  HIS    RMS: 4.734
   H100  THR  :    H100  SER    RMS: 3.265
   H100A PRO  :    H100A TRP    RMS: 2.652
   H100B LEU  :    H100B PHE    RMS: 1.770
   H101  ASP  :    H101  ALA    RMS: 1.817
   H102  TYR  :    H102  TYR    RMS: 1.679
 
    H95  TYR  :     H95  GLN    RMS: 2.650
    H96  ARG  :     H96  GLU    RMS: 4.042
    H97  SER  :     H97  TYR    RMS: 4.539
    H98  TYR  :     H98  ARG    RMS: 3.482
    H99  VAL  :     H99  HIS    RMS: 3.904
   H100  THR  :    H100  SER    RMS: 3.451
   H100A PRO  :    H100A TRP    RMS: 1.510
   H100B LEU  :    H100B PHE    RMS: 1.149
   H101  ASP  :    H101  ALA    RMS: 1.853
   H102  TYR  :    H102  TYR    RMS: 0.800
 
