    H95  TYR  :     H95  ARG    RMS: 2.190
    H96  ARG  :     H96  ARG    RMS: 3.737
    H97  SER  :     H97  ASP    RMS: 1.423
    H98  TYR  :     H98  GLY    RMS: 1.474
    H99  VAL  :     H99  ASN    RMS: 2.955
   H100  THR  :    H100  TYR    RMS: 4.551
   H100A PRO  :    H100A GLY    RMS: 1.921
   H100B LEU  :    H100B PHE    RMS: 1.474
   H101  ASP  :    H101  THR    RMS: 1.440
   H102  TYR  :    H102  TYR    RMS: 1.236
 
    H95  TYR  :     H95  ARG    RMS: 1.580
    H96  ARG  :     H96  ARG    RMS: 1.526
    H97  SER  :     H97  ASP    RMS: 0.587
    H98  TYR  :     H98  GLY    RMS: 1.412
    H99  VAL  :     H99  ASN    RMS: 2.226
   H100  THR  :    H100  TYR    RMS: 3.347
   H100A PRO  :    H100A GLY    RMS: 1.146
   H100B LEU  :    H100B PHE    RMS: 1.056
   H101  ASP  :    H101  THR    RMS: 1.024
   H102  TYR  :    H102  TYR    RMS: 0.482
 
    H95  TYR  :     H95  ARG    RMS: 2.760
    H96  ARG  :     H96  ARG    RMS: 4.910
    H97  SER  :     H97  ASP    RMS: 2.694
    H98  TYR  :     H98  GLY    RMS: 3.588
    H99  VAL  :     H99  ASN    RMS: 3.884
   H100  THR  :    H100  TYR    RMS: 2.884
   H100A PRO  :    H100A GLY    RMS: 2.575
   H100B LEU  :    H100B PHE    RMS: 1.986
   H101  ASP  :    H101  THR    RMS: 2.156
   H102  TYR  :    H102  TYR    RMS: 2.227
 
    H95  TYR  :     H95  ARG    RMS: 1.771
    H96  ARG  :     H96  ARG    RMS: 1.829
    H97  SER  :     H97  ASP    RMS: 3.033
    H98  TYR  :     H98  GLY    RMS: 3.595
    H99  VAL  :     H99  ASN    RMS: 4.090
   H100  THR  :    H100  TYR    RMS: 2.121
   H100A PRO  :    H100A GLY    RMS: 2.189
   H100B LEU  :    H100B PHE    RMS: 1.806
   H101  ASP  :    H101  THR    RMS: 2.325
   H102  TYR  :    H102  TYR    RMS: 1.458
 
