    H95  GLY  :     H95  HIS    RMS: 2.041
    H96  THR  :     H96  TYR    RMS: 2.888
    H97  SER  :     H97  SER    RMS: 2.970
    H98  GLY  :     H98  ALA    RMS: 2.082
    H99  TYR  :     H99  VAL    RMS: 2.521
   H100  ASP  :    H100  ALA    RMS: 2.689
   H100A TYR  :    H100A GLY    RMS: 1.666
   H100B PHE  :    H100B LEU    RMS: 1.381
   H101  ASP  :    H101  ASP    RMS: 1.070
   H102  TYR  :    H102  TYR    RMS: 1.343
 
    H95  GLY  :     H95  HIS    RMS: 2.199
    H96  THR  :     H96  TYR    RMS: 2.030
    H97  SER  :     H97  SER    RMS: 1.759
    H98  GLY  :     H98  ALA    RMS: 2.614
    H99  TYR  :     H99  VAL    RMS: 1.594
   H100  ASP  :    H100  ALA    RMS: 1.636
   H100A TYR  :    H100A GLY    RMS: 2.407
   H100B PHE  :    H100B LEU    RMS: 1.072
   H101  ASP  :    H101  ASP    RMS: 0.130
   H102  TYR  :    H102  TYR    RMS: 1.630
 
    H95  GLY  :     H95  HIS    RMS: 1.740
    H96  THR  :     H96  TYR    RMS: 4.357
    H97  SER  :     H97  SER    RMS: 3.063
    H98  GLY  :     H98  ALA    RMS: 3.709
    H99  TYR  :     H99  VAL    RMS: 4.246
   H100  ASP  :    H100  ALA    RMS: 3.621
   H100A TYR  :    H100A GLY    RMS: 1.561
   H100B PHE  :    H100B LEU    RMS: 1.376
   H101  ASP  :    H101  ASP    RMS: 1.552
   H102  TYR  :    H102  TYR    RMS: 0.685
 
    H95  GLY  :     H95  HIS    RMS: 2.453
    H96  THR  :     H96  TYR    RMS: 3.702
    H97  SER  :     H97  SER    RMS: 2.796
    H98  GLY  :     H98  ALA    RMS: 4.740
    H99  TYR  :     H99  VAL    RMS: 3.988
   H100  ASP  :    H100  ALA    RMS: 3.403
   H100A TYR  :    H100A GLY    RMS: 1.575
   H100B PHE  :    H100B LEU    RMS: 1.322
   H101  ASP  :    H101  ASP    RMS: 1.457
   H102  TYR  :    H102  TYR    RMS: 0.832
 
