    H95  TYR  :     H95  ASP    RMS: 1.229
    H96  ARG  :     H96  SER    RMS: 1.946
    H97  SER  :     H97  MET    RMS: 2.376
    H98  TYR  :     H98  ASP    RMS: 3.797
    H99  VAL  :     H99  PRO    RMS: 4.561
   H100  THR  :    H100  GLY    RMS: 3.861
   H100A PRO  :    H100A SER    RMS: 2.191
   H100B LEU  :    H100B PHE    RMS: 1.879
   H101  ASP  :    H101  ALA    RMS: 0.853
   H102  TYR  :    H102  TYR    RMS: 0.892
 
    H95  TYR  :     H95  ASP    RMS: 1.740
    H96  ARG  :     H96  SER    RMS: 1.522
    H97  SER  :     H97  MET    RMS: 1.516
    H98  TYR  :     H98  ASP    RMS: 3.401
    H99  VAL  :     H99  PRO    RMS: 3.629
   H100  THR  :    H100  GLY    RMS: 3.551
   H100A PRO  :    H100A SER    RMS: 2.787
   H100B LEU  :    H100B PHE    RMS: 1.675
   H101  ASP  :    H101  ALA    RMS: 1.346
   H102  TYR  :    H102  TYR    RMS: 0.974
 
    H95  TYR  :     H95  ASP    RMS: 1.369
    H96  ARG  :     H96  SER    RMS: 2.909
    H97  SER  :     H97  MET    RMS: 2.545
    H98  TYR  :     H98  ASP    RMS: 4.991
    H99  VAL  :     H99  PRO    RMS: 4.944
   H100  THR  :    H100  GLY    RMS: 4.828
   H100A PRO  :    H100A SER    RMS: 1.857
   H100B LEU  :    H100B PHE    RMS: 1.773
   H101  ASP  :    H101  ALA    RMS: 1.288
   H102  TYR  :    H102  TYR    RMS: 0.858
 
    H95  TYR  :     H95  ASP    RMS: 0.996
    H96  ARG  :     H96  SER    RMS: 2.699
    H97  SER  :     H97  MET    RMS: 2.530
    H98  TYR  :     H98  ASP    RMS: 4.019
    H99  VAL  :     H99  PRO    RMS: 4.886
   H100  THR  :    H100  GLY    RMS: 5.357
   H100A PRO  :    H100A SER    RMS: 1.765
   H100B LEU  :    H100B PHE    RMS: 1.416
   H101  ASP  :    H101  ALA    RMS: 1.439
   H102  TYR  :    H102  TYR    RMS: 0.965
 
