    H95  ARG  :     H95  LEU    RMS: 1.684
    H96  ASN  :     H96  TYR    RMS: 3.213
    H97  TYR  :     H97  ASP    RMS: 3.234
    H98  ASP  :     H98  GLY    RMS: 3.383
    H99  GLY  :     H99  TYR    RMS: 4.367
   H100  SER  :    H100  TYR    RMS: 1.628
   H100A TRP  :    H100A ALA    RMS: 0.854
   H100B PHE  :    H100B MET    RMS: 0.964
   H101  ALA  :    H101  ASP    RMS: 1.115
   H102  TYR  :    H102  TYR    RMS: 1.072
 
    H95  ARG  :     H95  LEU    RMS: 1.078
    H96  ASN  :     H96  TYR    RMS: 2.709
    H97  TYR  :     H97  ASP    RMS: 3.072
    H98  ASP  :     H98  GLY    RMS: 2.076
    H99  GLY  :     H99  TYR    RMS: 4.650
   H100  SER  :    H100  TYR    RMS: 1.840
   H100A TRP  :    H100A ALA    RMS: 1.253
   H100B PHE  :    H100B MET    RMS: 0.617
   H101  ALA  :    H101  ASP    RMS: 1.378
   H102  TYR  :    H102  TYR    RMS: 1.644
 
    H95  ARG  :     H95  LEU    RMS: 1.943
    H96  ASN  :     H96  TYR    RMS: 3.334
    H97  TYR  :     H97  ASP    RMS: 3.481
    H98  ASP  :     H98  GLY    RMS: 3.675
    H99  GLY  :     H99  TYR    RMS: 4.629
   H100  SER  :    H100  TYR    RMS: 1.533
   H100A TRP  :    H100A ALA    RMS: 0.807
   H100B PHE  :    H100B MET    RMS: 1.161
   H101  ALA  :    H101  ASP    RMS: 0.800
   H102  TYR  :    H102  TYR    RMS: 0.521
 
    H95  ARG  :     H95  LEU    RMS: 1.403
    H96  ASN  :     H96  TYR    RMS: 3.160
    H97  TYR  :     H97  ASP    RMS: 3.342
    H98  ASP  :     H98  GLY    RMS: 2.769
    H99  GLY  :     H99  TYR    RMS: 5.230
   H100  SER  :    H100  TYR    RMS: 1.437
   H100A TRP  :    H100A ALA    RMS: 1.090
   H100B PHE  :    H100B MET    RMS: 1.039
   H101  ALA  :    H101  ASP    RMS: 0.839
   H102  TYR  :    H102  TYR    RMS: 0.503
 
