    H95  SER  :     H95  TYR    RMS: 1.213
    H96  TYR  :     H96  ASP    RMS: 2.896
    H97  SER  :     H97  GLY    RMS: 3.805
    H98  THR  :     H98  ILE    RMS: 4.638
    H99  LYS  :     H99  TYR    RMS: 2.135
   H100  LEU  :    H100  GLY    RMS: 0.982
   H100A ALA  :    H100A GLU    RMS: 1.132
   H100B MET  :    H100B LEU    RMS: 1.142
   H101  ASP  :    H101  ASP    RMS: 1.192
   H102  TYR  :    H102  PHE    RMS: 3.031
 
    H95  SER  :     H95  TYR    RMS: 1.087
    H96  TYR  :     H96  ASP    RMS: 1.611
    H97  SER  :     H97  GLY    RMS: 2.025
    H98  THR  :     H98  ILE    RMS: 3.360
    H99  LYS  :     H99  TYR    RMS: 1.865
   H100  LEU  :    H100  GLY    RMS: 1.033
   H100A ALA  :    H100A GLU    RMS: 1.122
   H100B MET  :    H100B LEU    RMS: 1.249
   H101  ASP  :    H101  ASP    RMS: 1.241
   H102  TYR  :    H102  PHE    RMS: 0.962
 
    H95  SER  :     H95  TYR    RMS: 0.747
    H96  TYR  :     H96  ASP    RMS: 2.517
    H97  SER  :     H97  GLY    RMS: 3.797
    H98  THR  :     H98  ILE    RMS: 4.977
    H99  LYS  :     H99  TYR    RMS: 3.489
   H100  LEU  :    H100  GLY    RMS: 2.316
   H100A ALA  :    H100A GLU    RMS: 1.759
   H100B MET  :    H100B LEU    RMS: 0.664
   H101  ASP  :    H101  ASP    RMS: 1.019
   H102  TYR  :    H102  PHE    RMS: 3.451
 
    H95  SER  :     H95  TYR    RMS: 0.847
    H96  TYR  :     H96  ASP    RMS: 1.340
    H97  SER  :     H97  GLY    RMS: 3.241
    H98  THR  :     H98  ILE    RMS: 4.089
    H99  LYS  :     H99  TYR    RMS: 3.135
   H100  LEU  :    H100  GLY    RMS: 2.469
   H100A ALA  :    H100A GLU    RMS: 1.902
   H100B MET  :    H100B LEU    RMS: 0.453
   H101  ASP  :    H101  ASP    RMS: 0.472
   H102  TYR  :    H102  PHE    RMS: 0.344
 
