    H95  THR  :     H95  TYR    RMS: 1.650
    H96  ALA  :     H96  ASP    RMS: 2.334
    H97  GLY  :     H97  GLY    RMS: 2.105
    H98  LEU  :     H98  ILE    RMS: 3.284
    H99  LEU  :     H99  TYR    RMS: 3.000
   H100  ALA  :    H100  GLY    RMS: 2.396
   H100A PRO  :    H100A GLU    RMS: 2.503
   H100B MET  :    H100B LEU    RMS: 5.567
   H101  ASP  :    H101  ASP    RMS: 4.321
   H102  TYR  :    H102  PHE    RMS: 2.082
 
    H95  THR  :     H95  TYR    RMS: 1.126
    H96  ALA  :     H96  ASP    RMS: 1.762
    H97  GLY  :     H97  GLY    RMS: 1.875
    H98  LEU  :     H98  ILE    RMS: 1.506
    H99  LEU  :     H99  TYR    RMS: 1.188
   H100  ALA  :    H100  GLY    RMS: 3.095
   H100A PRO  :    H100A GLU    RMS: 1.361
   H100B MET  :    H100B LEU    RMS: 3.997
   H101  ASP  :    H101  ASP    RMS: 1.609
   H102  TYR  :    H102  PHE    RMS: 0.789
 
    H95  THR  :     H95  TYR    RMS: 1.293
    H96  ALA  :     H96  ASP    RMS: 2.726
    H97  GLY  :     H97  GLY    RMS: 2.932
    H98  LEU  :     H98  ILE    RMS: 4.637
    H99  LEU  :     H99  TYR    RMS: 4.429
   H100  ALA  :    H100  GLY    RMS: 2.494
   H100A PRO  :    H100A GLU    RMS: 4.944
   H100B MET  :    H100B LEU    RMS: 7.292
   H101  ASP  :    H101  ASP    RMS: 3.549
   H102  TYR  :    H102  PHE    RMS: 2.047
 
    H95  THR  :     H95  TYR    RMS: 1.124
    H96  ALA  :     H96  ASP    RMS: 3.056
    H97  GLY  :     H97  GLY    RMS: 2.810
    H98  LEU  :     H98  ILE    RMS: 3.856
    H99  LEU  :     H99  TYR    RMS: 3.072
   H100  ALA  :    H100  GLY    RMS: 2.916
   H100A PRO  :    H100A GLU    RMS: 4.601
   H100B MET  :    H100B LEU    RMS: 6.276
   H101  ASP  :    H101  ASP    RMS: 0.788
   H102  TYR  :    H102  PHE    RMS: 0.808
 
