    H95  GLY  :     H95  GLY    RMS: 0.953
    H96  GLY  :     H96  THR    RMS: 1.050
    H97  ASN  :     H97  ARG    RMS: 3.877
    H98  ASN  :     H98  ASP    RMS: 1.714
    H99  PHE  :     H99  GLY    RMS: 1.202
   H100  LEU  :    H100  SER    RMS: 0.846
   H100A TRP  :    H100A TRP    RMS: 2.007
   H100B PHE  :    H100B PHE    RMS: 1.515
   H101  ALA  :    H101  ALA    RMS: 0.726
   H102  TYR  :    H102  TYR    RMS: 0.536
 
    H95  GLY  :     H95  GLY    RMS: 1.010
    H96  GLY  :     H96  THR    RMS: 0.816
    H97  ASN  :     H97  ARG    RMS: 2.239
    H98  ASN  :     H98  ASP    RMS: 0.492
    H99  PHE  :     H99  GLY    RMS: 0.918
   H100  LEU  :    H100  SER    RMS: 0.798
   H100A TRP  :    H100A TRP    RMS: 0.517
   H100B PHE  :    H100B PHE    RMS: 0.885
   H101  ALA  :    H101  ALA    RMS: 0.834
   H102  TYR  :    H102  TYR    RMS: 0.262
 
    H95  GLY  :     H95  GLY    RMS: 0.412
    H96  GLY  :     H96  THR    RMS: 0.649
    H97  ASN  :     H97  ARG    RMS: 4.915
    H98  ASN  :     H98  ASP    RMS: 2.182
    H99  PHE  :     H99  GLY    RMS: 0.589
   H100  LEU  :    H100  SER    RMS: 1.138
   H100A TRP  :    H100A TRP    RMS: 2.225
   H100B PHE  :    H100B PHE    RMS: 1.619
   H101  ALA  :    H101  ALA    RMS: 0.760
   H102  TYR  :    H102  TYR    RMS: 0.546
 
    H95  GLY  :     H95  GLY    RMS: 0.475
    H96  GLY  :     H96  THR    RMS: 0.797
    H97  ASN  :     H97  ARG    RMS: 3.806
    H98  ASN  :     H98  ASP    RMS: 1.911
    H99  PHE  :     H99  GLY    RMS: 0.521
   H100  LEU  :    H100  SER    RMS: 1.345
   H100A TRP  :    H100A TRP    RMS: 0.981
   H100B PHE  :    H100B PHE    RMS: 0.811
   H101  ALA  :    H101  ALA    RMS: 0.861
   H102  TYR  :    H102  TYR    RMS: 0.530
 
