    H95  ILE  :     H95  GLU    RMS: 1.902
    H96  THR  :     H96  ARG    RMS: 2.941
    H97  THR  :     H97  SER    RMS: 3.061
    H98  THR  :     H98  ASP    RMS: 4.448
    H99  THR  :     H99  PHE    RMS: 2.533
   H100  TYR  :    H100  TRP    RMS: 2.767
   H100A ALA  :    H100A ASP    RMS: 2.354
   H100B MET  :    H100B PHE    RMS: 1.600
   H101  ASP  :    H101  ASP    RMS: 2.195
   H102  TYR  :    H102  LEU    RMS: 3.174
 
    H95  ILE  :     H95  GLU    RMS: 1.029
    H96  THR  :     H96  ARG    RMS: 2.250
    H97  THR  :     H97  SER    RMS: 2.585
    H98  THR  :     H98  ASP    RMS: 3.956
    H99  THR  :     H99  PHE    RMS: 2.368
   H100  TYR  :    H100  TRP    RMS: 0.776
   H100A ALA  :    H100A ASP    RMS: 2.253
   H100B MET  :    H100B PHE    RMS: 0.963
   H101  ASP  :    H101  ASP    RMS: 1.203
   H102  TYR  :    H102  LEU    RMS: 2.314
 
    H95  ILE  :     H95  GLU    RMS: 0.633
    H96  THR  :     H96  ARG    RMS: 1.680
    H97  THR  :     H97  SER    RMS: 3.611
    H98  THR  :     H98  ASP    RMS: 7.770
    H99  THR  :     H99  PHE    RMS: 4.622
   H100  TYR  :    H100  TRP    RMS: 5.940
   H100A ALA  :    H100A ASP    RMS: 1.205
   H100B MET  :    H100B PHE    RMS: 1.221
   H101  ASP  :    H101  ASP    RMS: 1.634
   H102  TYR  :    H102  LEU    RMS: 1.848
 
    H95  ILE  :     H95  GLU    RMS: 0.660
    H96  THR  :     H96  ARG    RMS: 1.390
    H97  THR  :     H97  SER    RMS: 1.933
    H98  THR  :     H98  ASP    RMS: 7.650
    H99  THR  :     H99  PHE    RMS: 5.109
   H100  TYR  :    H100  TRP    RMS: 3.480
   H100A ALA  :    H100A ASP    RMS: 1.063
   H100B MET  :    H100B PHE    RMS: 1.005
   H101  ASP  :    H101  ASP    RMS: 0.941
   H102  TYR  :    H102  LEU    RMS: 0.221
 
