    H95  ARG  :     H95  SER    RMS: 1.000
    H96  ARG  :     H96  TYR    RMS: 4.553
    H97  ASN  :     H97  SER    RMS: 2.590
    H98  TRP  :     H98  THR    RMS: 3.063
    H99  GLY  :     H99  LYS    RMS: 1.125
   H100  ASN  :    H100  LEU    RMS: 0.929
   H100A ALA  :    H100A ALA    RMS: 0.510
   H100B PHE  :    H100B MET    RMS: 0.711
   H101  ASP  :    H101  ASP    RMS: 0.455
   H102  ILE  :    H102  TYR    RMS: 0.696
 
    H95  ARG  :     H95  SER    RMS: 0.444
    H96  ARG  :     H96  TYR    RMS: 2.465
    H97  ASN  :     H97  SER    RMS: 1.136
    H98  TRP  :     H98  THR    RMS: 2.413
    H99  GLY  :     H99  LYS    RMS: 0.933
   H100  ASN  :    H100  LEU    RMS: 0.652
   H100A ALA  :    H100A ALA    RMS: 0.566
   H100B PHE  :    H100B MET    RMS: 0.840
   H101  ASP  :    H101  ASP    RMS: 0.390
   H102  ILE  :    H102  TYR    RMS: 0.369
 
    H95  ARG  :     H95  SER    RMS: 1.022
    H96  ARG  :     H96  TYR    RMS: 4.386
    H97  ASN  :     H97  SER    RMS: 2.243
    H98  TRP  :     H98  THR    RMS: 3.819
    H99  GLY  :     H99  LYS    RMS: 2.872
   H100  ASN  :    H100  LEU    RMS: 2.421
   H100A ALA  :    H100A ALA    RMS: 1.598
   H100B PHE  :    H100B MET    RMS: 0.805
   H101  ASP  :    H101  ASP    RMS: 0.773
   H102  ILE  :    H102  TYR    RMS: 0.785
 
    H95  ARG  :     H95  SER    RMS: 0.526
    H96  ARG  :     H96  TYR    RMS: 2.576
    H97  ASN  :     H97  SER    RMS: 1.114
    H98  TRP  :     H98  THR    RMS: 2.888
    H99  GLY  :     H99  LYS    RMS: 3.199
   H100  ASN  :    H100  LEU    RMS: 2.616
   H100A ALA  :    H100A ALA    RMS: 1.955
   H100B PHE  :    H100B MET    RMS: 1.058
   H101  ASP  :    H101  ASP    RMS: 1.100
   H102  ILE  :    H102  TYR    RMS: 0.851
 
