    H95  GLY  :     H95  GLY    RMS: 1.412
    H96  ARG  :     H96  THR    RMS: 3.666
    H97  TRP  :     H97  SER    RMS: 5.079
    H98  TYR  :     H98  GLY    RMS: 3.329
    H99  ARG  :     H99  TYR    RMS: 3.780
   H100  ARG  :    H100  ASP    RMS: 1.167
   H100A ALA  :    H100A TYR    RMS: 0.879
   H100B LEU  :    H100B PHE    RMS: 1.405
   H101  ASP  :    H101  ASP    RMS: 0.679
   H102  TYR  :    H102  TYR    RMS: 1.636
 
    H95  GLY  :     H95  GLY    RMS: 1.100
    H96  ARG  :     H96  THR    RMS: 1.851
    H97  TRP  :     H97  SER    RMS: 4.254
    H98  TYR  :     H98  GLY    RMS: 3.017
    H99  ARG  :     H99  TYR    RMS: 2.114
   H100  ARG  :    H100  ASP    RMS: 1.411
   H100A ALA  :    H100A TYR    RMS: 1.096
   H100B LEU  :    H100B PHE    RMS: 0.956
   H101  ASP  :    H101  ASP    RMS: 1.355
   H102  TYR  :    H102  TYR    RMS: 2.073
 
    H95  GLY  :     H95  GLY    RMS: 2.879
    H96  ARG  :     H96  THR    RMS: 5.967
    H97  TRP  :     H97  SER    RMS: 7.651
    H98  TYR  :     H98  GLY    RMS: 3.841
    H99  ARG  :     H99  TYR    RMS: 2.673
   H100  ARG  :    H100  ASP    RMS: 1.526
   H100A ALA  :    H100A TYR    RMS: 1.814
   H100B LEU  :    H100B PHE    RMS: 1.664
   H101  ASP  :    H101  ASP    RMS: 1.564
   H102  TYR  :    H102  TYR    RMS: 0.608
 
    H95  GLY  :     H95  GLY    RMS: 3.122
    H96  ARG  :     H96  THR    RMS: 5.418
    H97  TRP  :     H97  SER    RMS: 8.250
    H98  TYR  :     H98  GLY    RMS: 4.385
    H99  ARG  :     H99  TYR    RMS: 1.143
   H100  ARG  :    H100  ASP    RMS: 1.944
   H100A ALA  :    H100A TYR    RMS: 2.036
   H100B LEU  :    H100B PHE    RMS: 1.455
   H101  ASP  :    H101  ASP    RMS: 1.672
   H102  TYR  :    H102  TYR    RMS: 0.963
 
