    H95  ARG  :     H95  ILE    RMS: 0.768
    H96  ASN  :     H96  TYR    RMS: 1.456
    H97  TYR  :     H97  HIS    RMS: 2.013
    H98  ASP  :     H98  TYR    RMS: 2.572
    H99  GLY  :     H99  ASP    RMS: 3.724
   H100  SER  :    H100  GLY    RMS: 0.665
   H100A TRP  :    H100A TYR    RMS: 1.184
   H100B PHE  :    H100B PHE    RMS: 1.661
   H101  ALA  :    H101  ASP    RMS: 1.086
   H102  TYR  :    H102  VAL    RMS: 0.805
 
    H95  ARG  :     H95  ILE    RMS: 0.595
    H96  ASN  :     H96  TYR    RMS: 0.264
    H97  TYR  :     H97  HIS    RMS: 1.184
    H98  ASP  :     H98  TYR    RMS: 1.146
    H99  GLY  :     H99  ASP    RMS: 4.059
   H100  SER  :    H100  GLY    RMS: 1.174
   H100A TRP  :    H100A TYR    RMS: 0.619
   H100B PHE  :    H100B PHE    RMS: 0.655
   H101  ALA  :    H101  ASP    RMS: 1.040
   H102  TYR  :    H102  VAL    RMS: 0.743
 
    H95  ARG  :     H95  ILE    RMS: 1.690
    H96  ASN  :     H96  TYR    RMS: 1.865
    H97  TYR  :     H97  HIS    RMS: 3.546
    H98  ASP  :     H98  TYR    RMS: 3.825
    H99  GLY  :     H99  ASP    RMS: 2.925
   H100  SER  :    H100  GLY    RMS: 0.936
   H100A TRP  :    H100A TYR    RMS: 1.566
   H100B PHE  :    H100B PHE    RMS: 1.569
   H101  ALA  :    H101  ASP    RMS: 0.318
   H102  TYR  :    H102  VAL    RMS: 0.377
 
    H95  ARG  :     H95  ILE    RMS: 1.375
    H96  ASN  :     H96  TYR    RMS: 1.752
    H97  TYR  :     H97  HIS    RMS: 3.482
    H98  ASP  :     H98  TYR    RMS: 3.010
    H99  GLY  :     H99  ASP    RMS: 3.355
   H100  SER  :    H100  GLY    RMS: 1.411
   H100A TRP  :    H100A TYR    RMS: 0.808
   H100B PHE  :    H100B PHE    RMS: 0.708
   H101  ALA  :    H101  ASP    RMS: 0.240
   H102  TYR  :    H102  VAL    RMS: 0.335
 
