    H95  ASN  :     H95  ASP    RMS: 1.639
    H96  LEU  :     H96  TYR    RMS: 3.187
    H97  GLY  :     H97  TYR    RMS: 4.102
    H98  PRO  :     H98  GLY    RMS: 3.252
    H99  SER  :     H99  SER    RMS: 3.049
   H100  PHE  :    H100  SER    RMS: 4.414
   H100A TYR  :    H100A TYR    RMS: 6.651
   H100B PHE  :    H100B PHE    RMS: 3.047
   H101  ASP  :    H101  ASP    RMS: 2.737
   H102  TYR  :    H102  TYR    RMS: 2.985
 
    H95  ASN  :     H95  ASP    RMS: 1.517
    H96  LEU  :     H96  TYR    RMS: 1.860
    H97  GLY  :     H97  TYR    RMS: 2.947
    H98  PRO  :     H98  GLY    RMS: 1.321
    H99  SER  :     H99  SER    RMS: 1.413
   H100  PHE  :    H100  SER    RMS: 2.404
   H100A TYR  :    H100A TYR    RMS: 2.606
   H100B PHE  :    H100B PHE    RMS: 0.820
   H101  ASP  :    H101  ASP    RMS: 2.444
   H102  TYR  :    H102  TYR    RMS: 2.331
 
    H95  ASN  :     H95  ASP    RMS: 3.470
    H96  LEU  :     H96  TYR    RMS: 6.297
    H97  GLY  :     H97  TYR    RMS: 7.521
    H98  PRO  :     H98  GLY    RMS: 7.776
    H99  SER  :     H99  SER    RMS: 5.040
   H100  PHE  :    H100  SER    RMS: 6.066
   H100A TYR  :    H100A TYR    RMS: 6.690
   H100B PHE  :    H100B PHE    RMS: 2.203
   H101  ASP  :    H101  ASP    RMS: 2.076
   H102  TYR  :    H102  TYR    RMS: 1.580
 
    H95  ASN  :     H95  ASP    RMS: 1.975
    H96  LEU  :     H96  TYR    RMS: 5.022
    H97  GLY  :     H97  TYR    RMS: 8.077
    H98  PRO  :     H98  GLY    RMS: 8.207
    H99  SER  :     H99  SER    RMS: 5.010
   H100  PHE  :    H100  SER    RMS: 5.198
   H100A TYR  :    H100A TYR    RMS: 3.783
   H100B PHE  :    H100B PHE    RMS: 1.278
   H101  ASP  :    H101  ASP    RMS: 1.159
   H102  TYR  :    H102  TYR    RMS: 0.382
 
