    H95  ASP  :     H95  ARG    RMS: 1.086
    H96  TYR  :     H96  ASN    RMS: 1.488
    H97  TYR  :     H97  TYR    RMS: 1.123
    H98  GLY  :     H98  ASP    RMS: 1.951
    H99  SER  :     H99  GLY    RMS: 2.072
   H100  GLY  :    H100  SER    RMS: 1.815
   H100A SER  :    H100A TRP    RMS: 0.555
   H100B PHE  :    H100B PHE    RMS: 1.442
   H101  ALA  :    H101  ALA    RMS: 0.666
   H102  TYR  :    H102  TYR    RMS: 1.298
 
    H95  ASP  :     H95  ARG    RMS: 0.404
    H96  TYR  :     H96  ASN    RMS: 0.397
    H97  TYR  :     H97  TYR    RMS: 0.240
    H98  GLY  :     H98  ASP    RMS: 2.134
    H99  SER  :     H99  GLY    RMS: 3.256
   H100  GLY  :    H100  SER    RMS: 1.629
   H100A SER  :    H100A TRP    RMS: 0.234
   H100B PHE  :    H100B PHE    RMS: 0.408
   H101  ALA  :    H101  ALA    RMS: 0.351
   H102  TYR  :    H102  TYR    RMS: 0.527
 
    H95  ASP  :     H95  ARG    RMS: 1.050
    H96  TYR  :     H96  ASN    RMS: 1.868
    H97  TYR  :     H97  TYR    RMS: 1.653
    H98  GLY  :     H98  ASP    RMS: 1.846
    H99  SER  :     H99  GLY    RMS: 2.237
   H100  GLY  :    H100  SER    RMS: 2.302
   H100A SER  :    H100A TRP    RMS: 1.031
   H100B PHE  :    H100B PHE    RMS: 1.509
   H101  ALA  :    H101  ALA    RMS: 0.989
   H102  TYR  :    H102  TYR    RMS: 1.160
 
    H95  ASP  :     H95  ARG    RMS: 0.364
    H96  TYR  :     H96  ASN    RMS: 1.097
    H97  TYR  :     H97  TYR    RMS: 1.019
    H98  GLY  :     H98  ASP    RMS: 2.532
    H99  SER  :     H99  GLY    RMS: 2.868
   H100  GLY  :    H100  SER    RMS: 2.675
   H100A SER  :    H100A TRP    RMS: 1.121
   H100B PHE  :    H100B PHE    RMS: 0.375
   H101  ALA  :    H101  ALA    RMS: 1.018
   H102  TYR  :    H102  TYR    RMS: 0.408
 
