    H95  SER  :     H95  SER    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  LYS  :     H98  LYS    RMS: 0.000
    H99  PRO  :     H99  PRO    RMS: 0.000
   H100  HIS  :    H100  HIS    RMS: 0.000
   H100A TRP  :    H100A TRP    RMS: 0.000
   H100B PHE  :    H100B PHE    RMS: 0.000
   H101  SER  :    H101  SER    RMS: 0.000
   H102  PRO  :    H102  PRO    RMS: 0.000
 
    H95  SER  :     H95  SER    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  LYS  :     H98  LYS    RMS: 0.000
    H99  PRO  :     H99  PRO    RMS: 0.000
   H100  HIS  :    H100  HIS    RMS: 0.000
   H100A TRP  :    H100A TRP    RMS: 0.000
   H100B PHE  :    H100B PHE    RMS: 0.000
   H101  SER  :    H101  SER    RMS: 0.000
   H102  PRO  :    H102  PRO    RMS: 0.000
 
    H95  SER  :     H95  SER    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  LYS  :     H98  LYS    RMS: 0.000
    H99  PRO  :     H99  PRO    RMS: 0.000
   H100  HIS  :    H100  HIS    RMS: 0.000
   H100A TRP  :    H100A TRP    RMS: 0.000
   H100B PHE  :    H100B PHE    RMS: 0.000
   H101  SER  :    H101  SER    RMS: 0.000
   H102  PRO  :    H102  PRO    RMS: 0.000
 
    H95  SER  :     H95  SER    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  LYS  :     H98  LYS    RMS: 0.000
    H99  PRO  :     H99  PRO    RMS: 0.000
   H100  HIS  :    H100  HIS    RMS: 0.000
   H100A TRP  :    H100A TRP    RMS: 0.000
   H100B PHE  :    H100B PHE    RMS: 0.000
   H101  SER  :    H101  SER    RMS: 0.000
   H102  PRO  :    H102  PRO    RMS: 0.000
 
