    H95  ARG  :     H95  ASN    RMS: 2.985
    H96  ARG  :     H96  LEU    RMS: 4.052
    H97  SER  :     H97  GLY    RMS: 3.414
    H98  TYR  :     H98  PRO    RMS: 4.329
    H99  SER  :     H99  SER    RMS: 2.111
   H100  ASN  :    H100  PHE    RMS: 2.087
   H100A TYR  :    H100A TYR    RMS: 1.643
   H100B PHE  :    H100B PHE    RMS: 2.125
   H101  ASP  :    H101  ASP    RMS: 1.046
   H102  TYR  :    H102  TYR    RMS: 2.447
 
    H95  ARG  :     H95  ASN    RMS: 2.809
    H96  ARG  :     H96  LEU    RMS: 2.285
    H97  SER  :     H97  GLY    RMS: 3.262
    H98  TYR  :     H98  PRO    RMS: 4.652
    H99  SER  :     H99  SER    RMS: 1.356
   H100  ASN  :    H100  PHE    RMS: 1.991
   H100A TYR  :    H100A TYR    RMS: 1.960
   H100B PHE  :    H100B PHE    RMS: 1.100
   H101  ASP  :    H101  ASP    RMS: 0.999
   H102  TYR  :    H102  TYR    RMS: 2.751
 
    H95  ARG  :     H95  ASN    RMS: 1.208
    H96  ARG  :     H96  LEU    RMS: 1.948
    H97  SER  :     H97  GLY    RMS: 3.110
    H98  TYR  :     H98  PRO    RMS: 11.297
    H99  SER  :     H99  SER    RMS: 8.071
   H100  ASN  :    H100  PHE    RMS: 7.448
   H100A TYR  :    H100A TYR    RMS: 4.927
   H100B PHE  :    H100B PHE    RMS: 2.051
   H101  ASP  :    H101  ASP    RMS: 1.526
   H102  TYR  :    H102  TYR    RMS: 1.707
 
    H95  ARG  :     H95  ASN    RMS: 0.808
    H96  ARG  :     H96  LEU    RMS: 0.448
    H97  SER  :     H97  GLY    RMS: 1.876
    H98  TYR  :     H98  PRO    RMS: 11.283
    H99  SER  :     H99  SER    RMS: 8.488
   H100  ASN  :    H100  PHE    RMS: 7.156
   H100A TYR  :    H100A TYR    RMS: 3.930
   H100B PHE  :    H100B PHE    RMS: 1.401
   H101  ASP  :    H101  ASP    RMS: 1.485
   H102  TYR  :    H102  TYR    RMS: 0.891
 
