    H95  GLY  :     H95  LYS    RMS: 1.279
    H96  GLY  :     H96  TYR    RMS: 2.505
    H97  TYR  :     H97  GLY    RMS: 2.625
    H98  ASP  :     H98  SER    RMS: 1.328
    H99  GLY  :     H99  GLU    RMS: 2.076
   H100  ARG  :    H100  TRP    RMS: 5.286
   H100A GLY  :    H100A GLY    RMS: 1.184
   H100B PHE  :    H100B GLY    RMS: 2.327
   H101  ASP  :    H101  ASP    RMS: 1.517
   H102  TYR  :    H102  LEU    RMS: 2.114
 
    H95  GLY  :     H95  LYS    RMS: 1.514
    H96  GLY  :     H96  TYR    RMS: 1.821
    H97  TYR  :     H97  GLY    RMS: 2.009
    H98  ASP  :     H98  SER    RMS: 0.479
    H99  GLY  :     H99  GLU    RMS: 0.457
   H100  ARG  :    H100  TRP    RMS: 4.525
   H100A GLY  :    H100A GLY    RMS: 1.290
   H100B PHE  :    H100B GLY    RMS: 1.813
   H101  ASP  :    H101  ASP    RMS: 1.876
   H102  TYR  :    H102  LEU    RMS: 1.450
 
