    H95  ARG  :     H95  GLU    RMS: 5.189
    H96  ASN  :     H96  ALA    RMS: 2.907
    H97  TYR  :     H97  LYS    RMS: 1.917
    H98  ASP  :     H98  ARG    RMS: 1.992
    H99  GLY  :     H99  GLU    RMS: 3.062
   H100  SER  :    H100  TRP    RMS: 2.703
   H100A TRP  :    H100A ASP    RMS: 2.667
   H100B PHE  :    H100B GLU    RMS: 3.077
   H101  ALA  :    H101  THR    RMS: 3.191
   H102  TYR  :    H102  TYR    RMS: 3.638
 
    H95  ARG  :     H95  GLU    RMS: 4.641
    H96  ASN  :     H96  ALA    RMS: 1.519
    H97  TYR  :     H97  LYS    RMS: 0.909
    H98  ASP  :     H98  ARG    RMS: 1.105
    H99  GLY  :     H99  GLU    RMS: 1.941
   H100  SER  :    H100  TRP    RMS: 1.153
   H100A TRP  :    H100A ASP    RMS: 1.906
   H100B PHE  :    H100B GLU    RMS: 1.189
   H101  ALA  :    H101  THR    RMS: 2.398
   H102  TYR  :    H102  TYR    RMS: 1.287
 
    H95  ARG  :     H95  GLU    RMS: 2.571
    H96  ASN  :     H96  ALA    RMS: 1.023
    H97  TYR  :     H97  LYS    RMS: 2.833
    H98  ASP  :     H98  ARG    RMS: 4.916
    H99  GLY  :     H99  GLU    RMS: 8.409
   H100  SER  :    H100  TRP    RMS: 11.008
   H100A TRP  :    H100A ASP    RMS: 8.605
   H100B PHE  :    H100B GLU    RMS: 8.224
   H101  ALA  :    H101  THR    RMS: 1.697
   H102  TYR  :    H102  TYR    RMS: 0.471
 
    H95  ARG  :     H95  GLU    RMS: 1.190
    H96  ASN  :     H96  ALA    RMS: 0.948
    H97  TYR  :     H97  LYS    RMS: 2.404
    H98  ASP  :     H98  ARG    RMS: 3.133
    H99  GLY  :     H99  GLU    RMS: 7.725
   H100  SER  :    H100  TRP    RMS: 10.566
   H100A TRP  :    H100A ASP    RMS: 9.207
   H100B PHE  :    H100B GLU    RMS: 7.117
   H101  ALA  :    H101  THR    RMS: 0.957
   H102  TYR  :    H102  TYR    RMS: 0.357
 
