    H95  GLY  :     H95  GLY    RMS: 1.748
    H96  THR  :     H96  PRO    RMS: 3.686
    H97  SER  :     H97  PHE    RMS: 4.723
    H98  GLY  :     H98  SER    RMS: 3.914
    H99  TYR  :     H99  PRO    RMS: 2.960
   H100  ASP  :    H100  TRP    RMS: 1.710
   H100A TYR  :    H100A VAL    RMS: 1.637
   H100B PHE  :    H100B MET    RMS: 1.488
   H101  ASP  :    H101  ASP    RMS: 0.866
   H102  TYR  :    H102  TYR    RMS: 2.509
 
    H95  GLY  :     H95  GLY    RMS: 1.749
    H96  THR  :     H96  PRO    RMS: 1.810
    H97  SER  :     H97  PHE    RMS: 4.076
    H98  GLY  :     H98  SER    RMS: 2.719
    H99  TYR  :     H99  PRO    RMS: 2.149
   H100  ASP  :    H100  TRP    RMS: 2.152
   H100A TYR  :    H100A VAL    RMS: 1.562
   H100B PHE  :    H100B MET    RMS: 1.209
   H101  ASP  :    H101  ASP    RMS: 0.791
   H102  TYR  :    H102  TYR    RMS: 2.535
 
    H95  GLY  :     H95  GLY    RMS: 3.168
    H96  THR  :     H96  PRO    RMS: 6.427
    H97  SER  :     H97  PHE    RMS: 7.977
    H98  GLY  :     H98  SER    RMS: 4.661
    H99  TYR  :     H99  PRO    RMS: 3.128
   H100  ASP  :    H100  TRP    RMS: 1.848
   H100A TYR  :    H100A VAL    RMS: 0.850
   H100B PHE  :    H100B MET    RMS: 0.921
   H101  ASP  :    H101  ASP    RMS: 1.831
   H102  TYR  :    H102  TYR    RMS: 1.455
 
    H95  GLY  :     H95  GLY    RMS: 2.982
    H96  THR  :     H96  PRO    RMS: 5.774
    H97  SER  :     H97  PHE    RMS: 8.408
    H98  GLY  :     H98  SER    RMS: 5.812
    H99  TYR  :     H99  PRO    RMS: 3.462
   H100  ASP  :    H100  TRP    RMS: 1.553
   H100A TYR  :    H100A VAL    RMS: 0.377
   H100B PHE  :    H100B MET    RMS: 0.619
   H101  ASP  :    H101  ASP    RMS: 1.508
   H102  TYR  :    H102  TYR    RMS: 0.620
 
