    H95  GLY  :     H95  TYR    RMS: 4.115
    H96  GLY  :     H96  GLY    RMS: 2.701
    H97  LEU  :     H97  TYR    RMS: 5.502
    H98  TYR  :     H98  GLY    RMS: 3.487
    H99  TYR  :     H99  GLY    RMS: 3.493
   H100  TYR  :    H100  ASP    RMS: 2.845
   H100A GLY  :    H100A ARG    RMS: 1.501
   H100B MET  :    H100B PHE    RMS: 3.769
   H101  ASP  :    H101  SER    RMS: 3.582
   H102  VAL  :    H102  TYR    RMS: 2.846
 
    H95  GLY  :     H95  TYR    RMS: 3.269
    H96  GLY  :     H96  GLY    RMS: 2.618
    H97  LEU  :     H97  TYR    RMS: 3.973
    H98  TYR  :     H98  GLY    RMS: 1.828
    H99  TYR  :     H99  GLY    RMS: 3.490
   H100  TYR  :    H100  ASP    RMS: 2.288
   H100A GLY  :    H100A ARG    RMS: 0.799
   H100B MET  :    H100B PHE    RMS: 3.014
   H101  ASP  :    H101  SER    RMS: 3.193
   H102  VAL  :    H102  TYR    RMS: 3.017
 
    H95  GLY  :     H95  TYR    RMS: 2.698
    H96  GLY  :     H96  GLY    RMS: 5.326
    H97  LEU  :     H97  TYR    RMS: 6.314
    H98  TYR  :     H98  GLY    RMS: 12.697
    H99  TYR  :     H99  GLY    RMS: 13.412
   H100  TYR  :    H100  ASP    RMS: 12.444
   H100A GLY  :    H100A ARG    RMS: 9.461
   H100B MET  :    H100B PHE    RMS: 6.976
   H101  ASP  :    H101  SER    RMS: 1.711
   H102  VAL  :    H102  TYR    RMS: 0.544
 
    H95  GLY  :     H95  TYR    RMS: 2.151
    H96  GLY  :     H96  GLY    RMS: 4.954
    H97  LEU  :     H97  TYR    RMS: 6.704
    H98  TYR  :     H98  GLY    RMS: 12.330
    H99  TYR  :     H99  GLY    RMS: 14.030
   H100  TYR  :    H100  ASP    RMS: 12.721
   H100A GLY  :    H100A ARG    RMS: 10.291
   H100B MET  :    H100B PHE    RMS: 6.861
   H101  ASP  :    H101  SER    RMS: 1.248
   H102  VAL  :    H102  TYR    RMS: 0.704
 
