    H95  ASP  :     H95  GLU    RMS: 1.325
    H96  MET  :     H96  GLY    RMS: 2.883
    H97  ILE  :     H97  PHE    RMS: 3.828
    H98  PHE  :     H98  GLY    RMS: 2.710
    H99  ASN  :     H99  ASN    RMS: 5.220
   H100  PHE  :    H100  GLN    RMS: 1.251
   H100A TYR  :    H100A SER    RMS: 1.405
   H100B PHE  :    H100B LEU    RMS: 1.324
   H101  ASP  :    H101  ASP    RMS: 1.981
   H102  VAL  :    H102  TYR    RMS: 1.201
 
    H95  ASP  :     H95  GLU    RMS: 1.467
    H96  MET  :     H96  GLY    RMS: 1.930
    H97  ILE  :     H97  PHE    RMS: 2.396
    H98  PHE  :     H98  GLY    RMS: 2.344
    H99  ASN  :     H99  ASN    RMS: 3.156
   H100  PHE  :    H100  GLN    RMS: 0.590
   H100A TYR  :    H100A SER    RMS: 1.517
   H100B PHE  :    H100B LEU    RMS: 0.855
   H101  ASP  :    H101  ASP    RMS: 1.864
   H102  VAL  :    H102  TYR    RMS: 1.102
 
    H95  ASP  :     H95  GLU    RMS: 1.607
    H96  MET  :     H96  GLY    RMS: 4.888
    H97  ILE  :     H97  PHE    RMS: 6.759
    H98  PHE  :     H98  GLY    RMS: 4.788
    H99  ASN  :     H99  ASN    RMS: 4.876
   H100  PHE  :    H100  GLN    RMS: 1.895
   H100A TYR  :    H100A SER    RMS: 1.865
   H100B PHE  :    H100B LEU    RMS: 1.086
   H101  ASP  :    H101  ASP    RMS: 1.017
   H102  VAL  :    H102  TYR    RMS: 0.560
 
    H95  ASP  :     H95  GLU    RMS: 1.098
    H96  MET  :     H96  GLY    RMS: 4.380
    H97  ILE  :     H97  PHE    RMS: 6.355
    H98  PHE  :     H98  GLY    RMS: 5.684
    H99  ASN  :     H99  ASN    RMS: 2.078
   H100  PHE  :    H100  GLN    RMS: 1.938
   H100A TYR  :    H100A SER    RMS: 2.167
   H100B PHE  :    H100B LEU    RMS: 1.007
   H101  ASP  :    H101  ASP    RMS: 1.196
   H102  VAL  :    H102  TYR    RMS: 0.871
 
