    H95  ASN  :     H95  ILE    RMS: 2.725
    H96  LEU  :     H96  THR    RMS: 2.905
    H97  GLY  :     H97  THR    RMS: 2.051
    H98  PRO  :     H98  ALA    RMS: 4.725
    H99  SER  :     H99  TYR    RMS: 2.600
   H100  PHE  :    H100  TYR    RMS: 2.548
   H100A TYR  :    H100A ALA    RMS: 1.667
   H100B PHE  :    H100B MET    RMS: 1.470
   H101  ASP  :    H101  ASP    RMS: 1.427
   H102  TYR  :    H102  TYR    RMS: 2.832
 
    H95  ASN  :     H95  ILE    RMS: 1.535
    H96  LEU  :     H96  THR    RMS: 1.891
    H97  GLY  :     H97  THR    RMS: 2.078
    H98  PRO  :     H98  ALA    RMS: 4.036
    H99  SER  :     H99  TYR    RMS: 1.973
   H100  PHE  :    H100  TYR    RMS: 1.076
   H100A TYR  :    H100A ALA    RMS: 1.692
   H100B PHE  :    H100B MET    RMS: 0.868
   H101  ASP  :    H101  ASP    RMS: 1.650
   H102  TYR  :    H102  TYR    RMS: 2.921
 
    H95  ASN  :     H95  ILE    RMS: 0.757
    H96  LEU  :     H96  THR    RMS: 2.363
    H97  GLY  :     H97  THR    RMS: 5.538
    H98  PRO  :     H98  ALA    RMS: 10.156
    H99  SER  :     H99  TYR    RMS: 6.213
   H100  PHE  :    H100  TYR    RMS: 7.474
   H100A TYR  :    H100A ALA    RMS: 1.877
   H100B PHE  :    H100B MET    RMS: 0.756
   H101  ASP  :    H101  ASP    RMS: 0.468
   H102  TYR  :    H102  TYR    RMS: 1.522
 
    H95  ASN  :     H95  ILE    RMS: 0.511
    H96  LEU  :     H96  THR    RMS: 1.877
    H97  GLY  :     H97  THR    RMS: 3.927
    H98  PRO  :     H98  ALA    RMS: 9.917
    H99  SER  :     H99  TYR    RMS: 6.687
   H100  PHE  :    H100  TYR    RMS: 4.821
   H100A TYR  :    H100A ALA    RMS: 1.874
   H100B PHE  :    H100B MET    RMS: 0.668
   H101  ASP  :    H101  ASP    RMS: 0.274
   H102  TYR  :    H102  TYR    RMS: 0.547
 
