    H95  ARG  :     H95  GLN    RMS: 2.245
    H96  ASP  :     H96  LYS    RMS: 2.557
    H97  ARG  :     H97  GLY    RMS: 3.270
    H98  ASP  :     H98  LEU    RMS: 4.777
    H99  ASP  :     H99  TYR    RMS: 2.119
   H100  VAL  :    H100  TYR    RMS: 4.507
   H100A TRP  :    H100A GLY    RMS: 1.624
   H100B PHE  :    H100B PHE    RMS: 1.891
   H101  ALA  :    H101  ASP    RMS: 1.605
   H102  TYR  :    H102  TYR    RMS: 3.484
 
    H95  ARG  :     H95  GLN    RMS: 2.437
    H96  ASP  :     H96  LYS    RMS: 1.989
    H97  ARG  :     H97  GLY    RMS: 1.818
    H98  ASP  :     H98  LEU    RMS: 3.242
    H99  ASP  :     H99  TYR    RMS: 0.519
   H100  VAL  :    H100  TYR    RMS: 3.957
   H100A TRP  :    H100A GLY    RMS: 0.389
   H100B PHE  :    H100B PHE    RMS: 1.462
   H101  ALA  :    H101  ASP    RMS: 2.226
   H102  TYR  :    H102  TYR    RMS: 1.902
 
    H95  ARG  :     H95  GLN    RMS: 4.148
    H96  ASP  :     H96  LYS    RMS: 6.351
    H97  ARG  :     H97  GLY    RMS: 9.094
    H98  ASP  :     H98  LEU    RMS: 10.727
    H99  ASP  :     H99  TYR    RMS: 5.877
   H100  VAL  :    H100  TYR    RMS: 2.003
   H100A TRP  :    H100A GLY    RMS: 1.336
   H100B PHE  :    H100B PHE    RMS: 1.718
   H101  ALA  :    H101  ASP    RMS: 1.615
   H102  TYR  :    H102  TYR    RMS: 1.297
 
    H95  ARG  :     H95  GLN    RMS: 2.670
    H96  ASP  :     H96  LYS    RMS: 6.247
    H97  ARG  :     H97  GLY    RMS: 9.010
    H98  ASP  :     H98  LEU    RMS: 10.062
    H99  ASP  :     H99  TYR    RMS: 5.373
   H100  VAL  :    H100  TYR    RMS: 2.042
   H100A TRP  :    H100A GLY    RMS: 1.151
   H100B PHE  :    H100B PHE    RMS: 1.601
   H101  ALA  :    H101  ASP    RMS: 1.526
   H102  TYR  :    H102  TYR    RMS: 0.879
 
