    H95  ASN  :     H95  ARG    RMS: 2.722
    H96  LEU  :     H96  VAL    RMS: 3.571
    H97  GLY  :     H97  CYS    RMS: 2.063
    H98  PRO  :     H98  TYR    RMS: 3.458
    H99  SER  :     H99  ALA    RMS: 2.420
   H100  PHE  :    H100  GLY    RMS: 2.210
   H100A TYR  :    H100A GLY    RMS: 1.257
   H100B PHE  :    H100B MET    RMS: 1.138
   H101  ASP  :    H101  ASP    RMS: 0.400
   H102  TYR  :    H102  TYR    RMS: 1.846
 
    H95  ASN  :     H95  ARG    RMS: 2.300
    H96  LEU  :     H96  VAL    RMS: 2.219
    H97  GLY  :     H97  CYS    RMS: 2.169
    H98  PRO  :     H98  TYR    RMS: 2.923
    H99  SER  :     H99  ALA    RMS: 1.977
   H100  PHE  :    H100  GLY    RMS: 2.578
   H100A TYR  :    H100A GLY    RMS: 1.354
   H100B PHE  :    H100B MET    RMS: 1.107
   H101  ASP  :    H101  ASP    RMS: 0.629
   H102  TYR  :    H102  TYR    RMS: 1.875
 
    H95  ASN  :     H95  ARG    RMS: 1.054
    H96  LEU  :     H96  VAL    RMS: 1.885
    H97  GLY  :     H97  CYS    RMS: 4.037
    H98  PRO  :     H98  TYR    RMS: 8.246
    H99  SER  :     H99  ALA    RMS: 5.590
   H100  PHE  :    H100  GLY    RMS: 6.386
   H100A TYR  :    H100A GLY    RMS: 3.292
   H100B PHE  :    H100B MET    RMS: 1.313
   H101  ASP  :    H101  ASP    RMS: 1.406
   H102  TYR  :    H102  TYR    RMS: 1.808
 
    H95  ASN  :     H95  ARG    RMS: 0.655
    H96  LEU  :     H96  VAL    RMS: 1.030
    H97  GLY  :     H97  CYS    RMS: 2.008
    H98  PRO  :     H98  TYR    RMS: 7.742
    H99  SER  :     H99  ALA    RMS: 5.226
   H100  PHE  :    H100  GLY    RMS: 7.034
   H100A TYR  :    H100A GLY    RMS: 3.353
   H100B PHE  :    H100B MET    RMS: 1.272
   H101  ASP  :    H101  ASP    RMS: 1.109
   H102  TYR  :    H102  TYR    RMS: 0.889
 
