    H95  HIS  :     H95  GLN    RMS: 1.477
    H96  LYS  :     H96  VAL    RMS: 1.063
    H97  ALA  :     H97  GLY    RMS: 1.634
    H98  SER  :     H98  ALA    RMS: 1.652
    H99  TYR  :     H99  THR    RMS: 1.496
   H100  ASN  :    H100  TRP    RMS: 0.851
   H100A GLY  :    H100A ALA    RMS: 0.582
   H100B LEU  :    H100B PHE    RMS: 1.296
   H101  ASP  :    H101  ASP    RMS: 0.676
   H102  TYR  :    H102  ILE    RMS: 0.874
 
    H95  HIS  :     H95  GLN    RMS: 0.414
    H96  LYS  :     H96  VAL    RMS: 0.729
    H97  ALA  :     H97  GLY    RMS: 1.456
    H98  SER  :     H98  ALA    RMS: 1.102
    H99  TYR  :     H99  THR    RMS: 1.396
   H100  ASN  :    H100  TRP    RMS: 0.827
   H100A GLY  :    H100A ALA    RMS: 0.564
   H100B LEU  :    H100B PHE    RMS: 0.682
   H101  ASP  :    H101  ASP    RMS: 0.848
   H102  TYR  :    H102  ILE    RMS: 0.746
 
    H95  HIS  :     H95  GLN    RMS: 2.016
    H96  LYS  :     H96  VAL    RMS: 1.264
    H97  ALA  :     H97  GLY    RMS: 1.643
    H98  SER  :     H98  ALA    RMS: 2.454
    H99  TYR  :     H99  THR    RMS: 2.494
   H100  ASN  :    H100  TRP    RMS: 1.633
   H100A GLY  :    H100A ALA    RMS: 0.897
   H100B LEU  :    H100B PHE    RMS: 1.281
   H101  ASP  :    H101  ASP    RMS: 0.395
   H102  TYR  :    H102  ILE    RMS: 0.704
 
    H95  HIS  :     H95  GLN    RMS: 0.812
    H96  LYS  :     H96  VAL    RMS: 1.233
    H97  ALA  :     H97  GLY    RMS: 1.926
    H98  SER  :     H98  ALA    RMS: 1.965
    H99  TYR  :     H99  THR    RMS: 2.662
   H100  ASN  :    H100  TRP    RMS: 1.509
   H100A GLY  :    H100A ALA    RMS: 0.954
   H100B LEU  :    H100B PHE    RMS: 0.328
   H101  ASP  :    H101  ASP    RMS: 0.325
   H102  TYR  :    H102  ILE    RMS: 0.673
 
