    H95  ARG  :     H95  TYR    RMS: 2.062
    H96  ASN  :     H96  TYR    RMS: 2.227
    H97  TYR  :     H97  ASP    RMS: 4.759
    H98  ASP  :     H98  ASP    RMS: 3.871
    H99  GLY  :     H99  HIS    RMS: 4.669
   H100  SER  :    H100  TYR    RMS: 0.975
   H100A TRP  :    H100A CYS    RMS: 1.027
   H100B PHE  :    H100B LEU    RMS: 1.567
   H101  ALA  :    H101  ASP    RMS: 0.754
   H102  TYR  :    H102  TYR    RMS: 1.509
 
    H95  ARG  :     H95  TYR    RMS: 1.610
    H96  ASN  :     H96  TYR    RMS: 1.658
    H97  TYR  :     H97  ASP    RMS: 3.624
    H98  ASP  :     H98  ASP    RMS: 1.518
    H99  GLY  :     H99  HIS    RMS: 4.928
   H100  SER  :    H100  TYR    RMS: 1.162
   H100A TRP  :    H100A CYS    RMS: 1.499
   H100B PHE  :    H100B LEU    RMS: 1.044
   H101  ALA  :    H101  ASP    RMS: 1.088
   H102  TYR  :    H102  TYR    RMS: 1.862
 
    H95  ARG  :     H95  TYR    RMS: 2.378
    H96  ASN  :     H96  TYR    RMS: 2.373
    H97  TYR  :     H97  ASP    RMS: 4.169
    H98  ASP  :     H98  ASP    RMS: 4.841
    H99  GLY  :     H99  HIS    RMS: 5.452
   H100  SER  :    H100  TYR    RMS: 1.551
   H100A TRP  :    H100A CYS    RMS: 0.921
   H100B PHE  :    H100B LEU    RMS: 1.376
   H101  ALA  :    H101  ASP    RMS: 0.387
   H102  TYR  :    H102  TYR    RMS: 0.738
 
    H95  ARG  :     H95  TYR    RMS: 1.787
    H96  ASN  :     H96  TYR    RMS: 2.034
    H97  TYR  :     H97  ASP    RMS: 3.499
    H98  ASP  :     H98  ASP    RMS: 2.560
    H99  GLY  :     H99  HIS    RMS: 6.008
   H100  SER  :    H100  TYR    RMS: 1.497
   H100A TRP  :    H100A CYS    RMS: 1.002
   H100B PHE  :    H100B LEU    RMS: 1.243
   H101  ALA  :    H101  ASP    RMS: 0.345
   H102  TYR  :    H102  TYR    RMS: 0.416
 
