    H95  GLY  :     H95  ASP    RMS: 1.958
    H96  THR  :     H96  GLY    RMS: 2.707
    H97  SER  :     H97  TYR    RMS: 2.437
    H98  GLY  :     H98  TYR    RMS: 3.171
    H99  TYR  :     H99  PRO    RMS: 2.202
   H100  ASP  :    H100  TYR    RMS: 3.138
   H100A TYR  :    H100A ALA    RMS: 1.320
   H100B PHE  :    H100B MET    RMS: 0.993
   H101  ASP  :    H101  ASP    RMS: 1.042
   H102  TYR  :    H102  ASN    RMS: 1.090
 
    H95  GLY  :     H95  ASP    RMS: 1.901
    H96  THR  :     H96  GLY    RMS: 1.869
    H97  SER  :     H97  TYR    RMS: 1.941
    H98  GLY  :     H98  TYR    RMS: 2.426
    H99  TYR  :     H99  PRO    RMS: 1.557
   H100  ASP  :    H100  TYR    RMS: 3.191
   H100A TYR  :    H100A ALA    RMS: 1.310
   H100B PHE  :    H100B MET    RMS: 0.989
   H101  ASP  :    H101  ASP    RMS: 0.376
   H102  TYR  :    H102  ASN    RMS: 1.245
 
    H95  GLY  :     H95  ASP    RMS: 1.166
    H96  THR  :     H96  GLY    RMS: 2.932
    H97  SER  :     H97  TYR    RMS: 2.434
    H98  GLY  :     H98  TYR    RMS: 4.742
    H99  TYR  :     H99  PRO    RMS: 3.867
   H100  ASP  :    H100  TYR    RMS: 3.111
   H100A TYR  :    H100A ALA    RMS: 1.794
   H100B PHE  :    H100B MET    RMS: 0.841
   H101  ASP  :    H101  ASP    RMS: 1.612
   H102  TYR  :    H102  ASN    RMS: 0.740
 
    H95  GLY  :     H95  ASP    RMS: 1.480
    H96  THR  :     H96  GLY    RMS: 2.603
    H97  SER  :     H97  TYR    RMS: 2.393
    H98  GLY  :     H98  TYR    RMS: 4.580
    H99  TYR  :     H99  PRO    RMS: 3.776
   H100  ASP  :    H100  TYR    RMS: 2.939
   H100A TYR  :    H100A ALA    RMS: 1.670
   H100B PHE  :    H100B MET    RMS: 0.237
   H101  ASP  :    H101  ASP    RMS: 1.256
   H102  TYR  :    H102  ASN    RMS: 0.730
 
