    H95  ASN  :     H95  GLN    RMS: 1.217
    H96  LEU  :     H96  LYS    RMS: 2.657
    H97  GLY  :     H97  GLY    RMS: 2.820
    H98  PRO  :     H98  LEU    RMS: 4.947
    H99  SER  :     H99  TYR    RMS: 3.258
   H100  PHE  :    H100  TYR    RMS: 6.537
   H100A TYR  :    H100A GLY    RMS: 0.708
   H100B PHE  :    H100B PHE    RMS: 2.134
   H101  ASP  :    H101  ASP    RMS: 0.937
   H102  TYR  :    H102  TYR    RMS: 1.879
 
    H95  ASN  :     H95  GLN    RMS: 1.995
    H96  LEU  :     H96  LYS    RMS: 1.548
    H97  GLY  :     H97  GLY    RMS: 1.174
    H98  PRO  :     H98  LEU    RMS: 1.873
    H99  SER  :     H99  TYR    RMS: 1.505
   H100  PHE  :    H100  TYR    RMS: 3.636
   H100A TYR  :    H100A GLY    RMS: 0.426
   H100B PHE  :    H100B PHE    RMS: 1.246
   H101  ASP  :    H101  ASP    RMS: 1.582
   H102  TYR  :    H102  TYR    RMS: 1.131
 
    H95  ASN  :     H95  GLN    RMS: 1.172
    H96  LEU  :     H96  LYS    RMS: 3.467
    H97  GLY  :     H97  GLY    RMS: 3.457
    H98  PRO  :     H98  LEU    RMS: 5.062
    H99  SER  :     H99  TYR    RMS: 3.048
   H100  PHE  :    H100  TYR    RMS: 6.899
   H100A TYR  :    H100A GLY    RMS: 1.620
   H100B PHE  :    H100B PHE    RMS: 1.552
   H101  ASP  :    H101  ASP    RMS: 0.704
   H102  TYR  :    H102  TYR    RMS: 1.700
 
    H95  ASN  :     H95  GLN    RMS: 0.749
    H96  LEU  :     H96  LYS    RMS: 3.295
    H97  GLY  :     H97  GLY    RMS: 3.751
    H98  PRO  :     H98  LEU    RMS: 4.311
    H99  SER  :     H99  TYR    RMS: 2.266
   H100  PHE  :    H100  TYR    RMS: 3.901
   H100A TYR  :    H100A GLY    RMS: 1.708
   H100B PHE  :    H100B PHE    RMS: 0.622
   H101  ASP  :    H101  ASP    RMS: 0.361
   H102  TYR  :    H102  TYR    RMS: 0.672
 
