    H95  GLY  :     H95  ILE    RMS: 2.992
    H96  PRO  :     H96  THR    RMS: 2.648
    H97  LEU  :     H97  THR    RMS: 1.271
    H98  SER  :     H98  THR    RMS: 5.534
    H99  ARG  :     H99  THR    RMS: 2.875
   H100  GLY  :    H100  TYR    RMS: 1.940
   H100A TYR  :    H100A ALA    RMS: 0.903
   H100B TYR  :    H100B MET    RMS: 1.834
   H101  ASP  :    H101  ASP    RMS: 2.208
   H102  TYR  :    H102  TYR    RMS: 4.807
 
    H95  GLY  :     H95  ILE    RMS: 2.105
    H96  PRO  :     H96  THR    RMS: 1.925
    H97  LEU  :     H97  THR    RMS: 1.445
    H98  SER  :     H98  THR    RMS: 3.695
    H99  ARG  :     H99  THR    RMS: 1.480
   H100  GLY  :    H100  TYR    RMS: 1.841
   H100A TYR  :    H100A ALA    RMS: 0.926
   H100B TYR  :    H100B MET    RMS: 0.794
   H101  ASP  :    H101  ASP    RMS: 1.741
   H102  TYR  :    H102  TYR    RMS: 2.859
 
    H95  GLY  :     H95  ILE    RMS: 2.868
    H96  PRO  :     H96  THR    RMS: 1.505
    H97  LEU  :     H97  THR    RMS: 2.255
    H98  SER  :     H98  THR    RMS: 5.783
    H99  ARG  :     H99  THR    RMS: 3.087
   H100  GLY  :    H100  TYR    RMS: 2.225
   H100A TYR  :    H100A ALA    RMS: 1.193
   H100B TYR  :    H100B MET    RMS: 2.217
   H101  ASP  :    H101  ASP    RMS: 3.079
   H102  TYR  :    H102  TYR    RMS: 5.762
 
    H95  GLY  :     H95  ILE    RMS: 3.505
    H96  PRO  :     H96  THR    RMS: 1.773
    H97  LEU  :     H97  THR    RMS: 2.297
    H98  SER  :     H98  THR    RMS: 5.537
    H99  ARG  :     H99  THR    RMS: 2.496
   H100  GLY  :    H100  TYR    RMS: 2.504
   H100A TYR  :    H100A ALA    RMS: 1.815
   H100B TYR  :    H100B MET    RMS: 2.440
   H101  ASP  :    H101  ASP    RMS: 2.708
   H102  TYR  :    H102  TYR    RMS: 2.259
 
