    H95  ASN  :     H95  TYR    RMS: 1.980
    H96  LEU  :     H96  ASP    RMS: 2.193
    H97  GLY  :     H97  GLY    RMS: 1.562
    H98  PRO  :     H98  ILE    RMS: 3.199
    H99  SER  :     H99  TYR    RMS: 1.876
   H100  PHE  :    H100  GLY    RMS: 1.223
   H100A TYR  :    H100A GLU    RMS: 1.319
   H100B PHE  :    H100B LEU    RMS: 1.026
   H101  ASP  :    H101  ASP    RMS: 1.028
   H102  TYR  :    H102  PHE    RMS: 1.977
 
    H95  ASN  :     H95  TYR    RMS: 1.608
    H96  LEU  :     H96  ASP    RMS: 1.626
    H97  GLY  :     H97  GLY    RMS: 1.836
    H98  PRO  :     H98  ILE    RMS: 2.582
    H99  SER  :     H99  TYR    RMS: 0.932
   H100  PHE  :    H100  GLY    RMS: 1.077
   H100A TYR  :    H100A GLU    RMS: 1.168
   H100B PHE  :    H100B LEU    RMS: 1.007
   H101  ASP  :    H101  ASP    RMS: 1.196
   H102  TYR  :    H102  PHE    RMS: 1.777
 
    H95  ASN  :     H95  TYR    RMS: 1.066
    H96  LEU  :     H96  ASP    RMS: 2.707
    H97  GLY  :     H97  GLY    RMS: 3.936
    H98  PRO  :     H98  ILE    RMS: 7.584
    H99  SER  :     H99  TYR    RMS: 4.946
   H100  PHE  :    H100  GLY    RMS: 4.012
   H100A TYR  :    H100A GLU    RMS: 2.930
   H100B PHE  :    H100B LEU    RMS: 0.883
   H101  ASP  :    H101  ASP    RMS: 0.911
   H102  TYR  :    H102  PHE    RMS: 1.678
 
    H95  ASN  :     H95  TYR    RMS: 0.844
    H96  LEU  :     H96  ASP    RMS: 2.628
    H97  GLY  :     H97  GLY    RMS: 3.213
    H98  PRO  :     H98  ILE    RMS: 7.848
    H99  SER  :     H99  TYR    RMS: 5.495
   H100  PHE  :    H100  GLY    RMS: 4.320
   H100A TYR  :    H100A GLU    RMS: 3.062
   H100B PHE  :    H100B LEU    RMS: 1.088
   H101  ASP  :    H101  ASP    RMS: 1.019
   H102  TYR  :    H102  PHE    RMS: 1.020
 
