    H95  ASN  :     H95  GLY    RMS: 2.047
    H96  LEU  :     H96  THR    RMS: 3.878
    H97  GLY  :     H97  ILE    RMS: 3.377
    H98  PRO  :     H98  TYR    RMS: 2.835
    H99  SER  :     H99  GLU    RMS: 2.728
   H100  PHE  :    H100  GLY    RMS: 1.745
   H100A TYR  :    H100A SER    RMS: 1.362
   H100B PHE  :    H100B LEU    RMS: 1.447
   H101  ASP  :    H101  ASP    RMS: 0.617
   H102  TYR  :    H102  TYR    RMS: 1.307
 
    H95  ASN  :     H95  GLY    RMS: 2.005
    H96  LEU  :     H96  THR    RMS: 2.299
    H97  GLY  :     H97  ILE    RMS: 3.220
    H98  PRO  :     H98  TYR    RMS: 2.430
    H99  SER  :     H99  GLU    RMS: 2.354
   H100  PHE  :    H100  GLY    RMS: 1.612
   H100A TYR  :    H100A SER    RMS: 1.828
   H100B PHE  :    H100B LEU    RMS: 1.255
   H101  ASP  :    H101  ASP    RMS: 0.924
   H102  TYR  :    H102  TYR    RMS: 2.236
 
    H95  ASN  :     H95  GLY    RMS: 1.173
    H96  LEU  :     H96  THR    RMS: 3.396
    H97  GLY  :     H97  ILE    RMS: 3.782
    H98  PRO  :     H98  TYR    RMS: 4.984
    H99  SER  :     H99  GLU    RMS: 4.799
   H100  PHE  :    H100  GLY    RMS: 3.875
   H100A TYR  :    H100A SER    RMS: 1.652
   H100B PHE  :    H100B LEU    RMS: 0.844
   H101  ASP  :    H101  ASP    RMS: 0.651
   H102  TYR  :    H102  TYR    RMS: 0.390
 
    H95  ASN  :     H95  GLY    RMS: 0.495
    H96  LEU  :     H96  THR    RMS: 2.683
    H97  GLY  :     H97  ILE    RMS: 3.668
    H98  PRO  :     H98  TYR    RMS: 4.581
    H99  SER  :     H99  GLU    RMS: 4.962
   H100  PHE  :    H100  GLY    RMS: 4.322
   H100A TYR  :    H100A SER    RMS: 1.772
   H100B PHE  :    H100B LEU    RMS: 0.920
   H101  ASP  :    H101  ASP    RMS: 0.848
   H102  TYR  :    H102  TYR    RMS: 0.679
 
