    H95  ASP  :     H95  ASN    RMS: 4.791
    H96  HIS  :     H96  LEU    RMS: 3.809
    H97  ASP  :     H97  GLY    RMS: 3.398
    H98  GLY  :     H98  PRO    RMS: 1.715
    H99  TYR  :     H99  SER    RMS: 2.915
   H100  TYR  :    H100  PHE    RMS: 5.684
   H100A GLU  :    H100A TYR    RMS: 6.533
   H100B ARG  :    H100B PHE    RMS: 3.880
   H101  PHE  :    H101  ASP    RMS: 3.242
   H102  SER  :    H102  TYR    RMS: 5.578
 
    H95  ASP  :     H95  ASN    RMS: 2.323
    H96  HIS  :     H96  LEU    RMS: 2.985
    H97  ASP  :     H97  GLY    RMS: 2.250
    H98  GLY  :     H98  PRO    RMS: 0.833
    H99  TYR  :     H99  SER    RMS: 1.029
   H100  TYR  :    H100  PHE    RMS: 3.121
   H100A GLU  :    H100A TYR    RMS: 2.192
   H100B ARG  :    H100B PHE    RMS: 0.574
   H101  PHE  :    H101  ASP    RMS: 3.102
   H102  SER  :    H102  TYR    RMS: 4.165
 
    H95  ASP  :     H95  ASN    RMS: 1.481
    H96  HIS  :     H96  LEU    RMS: 4.237
    H97  ASP  :     H97  GLY    RMS: 5.177
    H98  GLY  :     H98  PRO    RMS: 7.111
    H99  TYR  :     H99  SER    RMS: 7.694
   H100  TYR  :    H100  PHE    RMS: 11.785
   H100A GLU  :    H100A TYR    RMS: 5.633
   H100B ARG  :    H100B PHE    RMS: 7.203
   H101  PHE  :    H101  ASP    RMS: 4.486
   H102  SER  :    H102  TYR    RMS: 3.980
 
    H95  ASP  :     H95  ASN    RMS: 1.514
    H96  HIS  :     H96  LEU    RMS: 2.002
    H97  ASP  :     H97  GLY    RMS: 4.105
    H98  GLY  :     H98  PRO    RMS: 6.370
    H99  TYR  :     H99  SER    RMS: 7.889
   H100  TYR  :    H100  PHE    RMS: 8.324
   H100A GLU  :    H100A TYR    RMS: 5.619
   H100B ARG  :    H100B PHE    RMS: 4.525
   H101  PHE  :    H101  ASP    RMS: 3.964
   H102  SER  :    H102  TYR    RMS: 3.888
 
