    H95  ASP  :     H95  TYR    RMS: 1.504
    H96  ASP  :     H96  GLY    RMS: 0.816
    H97  TYR  :     H97  SER    RMS: 1.918
    H98  ASP  :     H98  TYR    RMS: 1.378
    H99  GLY  :     H99  VAL    RMS: 3.091
   H100  ALA  :    H100  TYR    RMS: 4.208
   H100A TRP  :    H100A ALA    RMS: 3.013
   H100B PHE  :    H100B MET    RMS: 1.246
   H101  ALA  :    H101  ASP    RMS: 1.403
   H102  TYR  :    H102  TYR    RMS: 3.617
 
    H95  ASP  :     H95  TYR    RMS: 0.839
    H96  ASP  :     H96  GLY    RMS: 0.515
    H97  TYR  :     H97  SER    RMS: 1.604
    H98  ASP  :     H98  TYR    RMS: 0.778
    H99  GLY  :     H99  VAL    RMS: 1.785
   H100  ALA  :    H100  TYR    RMS: 2.890
   H100A TRP  :    H100A ALA    RMS: 3.109
   H100B PHE  :    H100B MET    RMS: 0.611
   H101  ALA  :    H101  ASP    RMS: 0.775
   H102  TYR  :    H102  TYR    RMS: 1.016
 
    H95  ASP  :     H95  TYR    RMS: 2.370
    H96  ASP  :     H96  GLY    RMS: 2.294
    H97  TYR  :     H97  SER    RMS: 1.979
    H98  ASP  :     H98  TYR    RMS: 4.730
    H99  GLY  :     H99  VAL    RMS: 5.708
   H100  ALA  :    H100  TYR    RMS: 5.900
   H100A TRP  :    H100A ALA    RMS: 2.012
   H100B PHE  :    H100B MET    RMS: 1.249
   H101  ALA  :    H101  ASP    RMS: 1.139
   H102  TYR  :    H102  TYR    RMS: 4.144
 
    H95  ASP  :     H95  TYR    RMS: 2.012
    H96  ASP  :     H96  GLY    RMS: 1.815
    H97  TYR  :     H97  SER    RMS: 1.779
    H98  ASP  :     H98  TYR    RMS: 4.271
    H99  GLY  :     H99  VAL    RMS: 5.397
   H100  ALA  :    H100  TYR    RMS: 5.982
   H100A TRP  :    H100A ALA    RMS: 1.035
   H100B PHE  :    H100B MET    RMS: 1.141
   H101  ALA  :    H101  ASP    RMS: 1.118
   H102  TYR  :    H102  TYR    RMS: 0.913
 
