    H95  TYR  :     H95  ASN    RMS: 4.676
    H96  GLY  :     H96  LEU    RMS: 4.219
    H97  TYR  :     H97  GLY    RMS: 3.280
    H98  GLY  :     H98  PRO    RMS: 3.366
    H99  GLY  :     H99  SER    RMS: 3.111
   H100  ASP  :    H100  PHE    RMS: 6.970
   H100A ARG  :    H100A TYR    RMS: 3.767
   H100B PHE  :    H100B PHE    RMS: 3.538
   H101  SER  :    H101  ASP    RMS: 3.671
   H102  TYR  :    H102  TYR    RMS: 5.894
 
    H95  TYR  :     H95  ASN    RMS: 3.792
    H96  GLY  :     H96  LEU    RMS: 1.214
    H97  TYR  :     H97  GLY    RMS: 2.577
    H98  GLY  :     H98  PRO    RMS: 1.990
    H99  GLY  :     H99  SER    RMS: 1.779
   H100  ASP  :    H100  PHE    RMS: 3.237
   H100A ARG  :    H100A TYR    RMS: 1.446
   H100B PHE  :    H100B PHE    RMS: 3.819
   H101  SER  :    H101  ASP    RMS: 3.229
   H102  TYR  :    H102  TYR    RMS: 4.495
 
    H95  TYR  :     H95  ASN    RMS: 2.506
    H96  GLY  :     H96  LEU    RMS: 5.486
    H97  TYR  :     H97  GLY    RMS: 9.963
    H98  GLY  :     H98  PRO    RMS: 16.601
    H99  GLY  :     H99  SER    RMS: 15.610
   H100  ASP  :    H100  PHE    RMS: 18.880
   H100A ARG  :    H100A TYR    RMS: 11.434
   H100B PHE  :    H100B PHE    RMS: 8.754
   H101  SER  :    H101  ASP    RMS: 2.161
   H102  TYR  :    H102  TYR    RMS: 2.030
 
    H95  TYR  :     H95  ASN    RMS: 2.354
    H96  GLY  :     H96  LEU    RMS: 3.815
    H97  TYR  :     H97  GLY    RMS: 8.951
    H98  GLY  :     H98  PRO    RMS: 16.011
    H99  GLY  :     H99  SER    RMS: 16.642
   H100  ASP  :    H100  PHE    RMS: 18.109
   H100A ARG  :    H100A TYR    RMS: 12.428
   H100B PHE  :    H100B PHE    RMS: 7.665
   H101  SER  :    H101  ASP    RMS: 2.083
   H102  TYR  :    H102  TYR    RMS: 1.340
 
