    H95  ILE  :     H95  SER    RMS: 1.881
    H96  THR  :     H96  PRO    RMS: 2.025
    H97  THR  :     H97  TYR    RMS: 1.925
    H98  THR  :     H98  TYR    RMS: 4.681
    H99  THR  :     H99  TYR    RMS: 2.686
   H100  TYR  :    H100  GLY    RMS: 2.045
   H100A ALA  :    H100A ASN    RMS: 1.589
   H100B MET  :    H100B TRP    RMS: 1.174
   H101  ASP  :    H101  ASP    RMS: 1.983
   H102  TYR  :    H102  TYR    RMS: 3.297
 
    H95  ILE  :     H95  SER    RMS: 1.474
    H96  THR  :     H96  PRO    RMS: 1.820
    H97  THR  :     H97  TYR    RMS: 1.681
    H98  THR  :     H98  TYR    RMS: 3.121
    H99  THR  :     H99  TYR    RMS: 1.964
   H100  TYR  :    H100  GLY    RMS: 1.553
   H100A ALA  :    H100A ASN    RMS: 1.632
   H100B MET  :    H100B TRP    RMS: 0.383
   H101  ASP  :    H101  ASP    RMS: 1.846
   H102  TYR  :    H102  TYR    RMS: 2.830
 
    H95  ILE  :     H95  SER    RMS: 0.805
    H96  THR  :     H96  PRO    RMS: 2.651
    H97  THR  :     H97  TYR    RMS: 5.327
    H98  THR  :     H98  TYR    RMS: 8.469
    H99  THR  :     H99  TYR    RMS: 5.575
   H100  TYR  :    H100  GLY    RMS: 3.316
   H100A ALA  :    H100A ASN    RMS: 1.025
   H100B MET  :    H100B TRP    RMS: 1.228
   H101  ASP  :    H101  ASP    RMS: 1.426
   H102  TYR  :    H102  TYR    RMS: 2.062
 
    H95  ILE  :     H95  SER    RMS: 0.875
    H96  THR  :     H96  PRO    RMS: 1.685
    H97  THR  :     H97  TYR    RMS: 4.540
    H98  THR  :     H98  TYR    RMS: 8.211
    H99  THR  :     H99  TYR    RMS: 5.761
   H100  TYR  :    H100  GLY    RMS: 3.733
   H100A ALA  :    H100A ASN    RMS: 0.537
   H100B MET  :    H100B TRP    RMS: 1.138
   H101  ASP  :    H101  ASP    RMS: 1.240
   H102  TYR  :    H102  TYR    RMS: 0.652
 
