    H95  GLY  :     H95  SER    RMS: 1.957
    H96  THR  :     H96  TYR    RMS: 1.742
    H97  SER  :     H97  SER    RMS: 3.175
    H98  GLY  :     H98  THR    RMS: 4.137
    H99  TYR  :     H99  LYS    RMS: 2.059
   H100  ASP  :    H100  LEU    RMS: 1.001
   H100A TYR  :    H100A ALA    RMS: 1.102
   H100B PHE  :    H100B MET    RMS: 0.444
   H101  ASP  :    H101  ASP    RMS: 0.738
   H102  TYR  :    H102  TYR    RMS: 1.045
 
    H95  GLY  :     H95  SER    RMS: 1.662
    H96  THR  :     H96  TYR    RMS: 1.505
    H97  SER  :     H97  SER    RMS: 1.853
    H98  GLY  :     H98  THR    RMS: 4.214
    H99  TYR  :     H99  LYS    RMS: 1.008
   H100  ASP  :    H100  LEU    RMS: 1.169
   H100A TYR  :    H100A ALA    RMS: 0.921
   H100B PHE  :    H100B MET    RMS: 0.236
   H101  ASP  :    H101  ASP    RMS: 0.406
   H102  TYR  :    H102  TYR    RMS: 1.463
 
    H95  GLY  :     H95  SER    RMS: 2.701
    H96  THR  :     H96  TYR    RMS: 3.616
    H97  SER  :     H97  SER    RMS: 3.593
    H98  GLY  :     H98  THR    RMS: 4.881
    H99  TYR  :     H99  LYS    RMS: 3.886
   H100  ASP  :    H100  LEU    RMS: 1.886
   H100A TYR  :    H100A ALA    RMS: 2.281
   H100B PHE  :    H100B MET    RMS: 1.475
   H101  ASP  :    H101  ASP    RMS: 1.547
   H102  TYR  :    H102  TYR    RMS: 1.001
 
    H95  GLY  :     H95  SER    RMS: 2.802
    H96  THR  :     H96  TYR    RMS: 3.932
    H97  SER  :     H97  SER    RMS: 3.678
    H98  GLY  :     H98  THR    RMS: 4.926
    H99  TYR  :     H99  LYS    RMS: 3.410
   H100  ASP  :    H100  LEU    RMS: 2.130
   H100A TYR  :    H100A ALA    RMS: 2.403
   H100B PHE  :    H100B MET    RMS: 1.765
   H101  ASP  :    H101  ASP    RMS: 1.931
   H102  TYR  :    H102  TYR    RMS: 1.143
 
