    H95  ASP  :     H95  ALA    RMS: 1.791
    H96  MET  :     H96  TYR    RMS: 3.561
    H97  ILE  :     H97  TYR    RMS: 3.922
    H98  PHE  :     H98  GLY    RMS: 4.971
    H99  ASN  :     H99  TYR    RMS: 5.732
   H100  PHE  :    H100  VAL    RMS: 3.118
   H100A TYR  :    H100A GLY    RMS: 1.642
   H100B PHE  :    H100B LEU    RMS: 1.849
   H101  ASP  :    H101  VAL    RMS: 2.499
   H102  VAL  :    H102  HIS    RMS: 1.645
 
    H95  ASP  :     H95  ALA    RMS: 1.460
    H96  MET  :     H96  TYR    RMS: 3.795
    H97  ILE  :     H97  TYR    RMS: 3.662
    H98  PHE  :     H98  GLY    RMS: 3.409
    H99  ASN  :     H99  TYR    RMS: 4.946
   H100  PHE  :    H100  VAL    RMS: 2.012
   H100A TYR  :    H100A GLY    RMS: 1.522
   H100B PHE  :    H100B LEU    RMS: 0.638
   H101  ASP  :    H101  VAL    RMS: 1.581
   H102  VAL  :    H102  HIS    RMS: 1.327
 
    H95  ASP  :     H95  ALA    RMS: 1.961
    H96  MET  :     H96  TYR    RMS: 4.679
    H97  ILE  :     H97  TYR    RMS: 5.038
    H98  PHE  :     H98  GLY    RMS: 4.983
    H99  ASN  :     H99  TYR    RMS: 5.979
   H100  PHE  :    H100  VAL    RMS: 2.750
   H100A TYR  :    H100A GLY    RMS: 0.856
   H100B PHE  :    H100B LEU    RMS: 0.985
   H101  ASP  :    H101  VAL    RMS: 2.264
   H102  VAL  :    H102  HIS    RMS: 1.497
 
    H95  ASP  :     H95  ALA    RMS: 0.771
    H96  MET  :     H96  TYR    RMS: 4.419
    H97  ILE  :     H97  TYR    RMS: 4.597
    H98  PHE  :     H98  GLY    RMS: 3.730
    H99  ASN  :     H99  TYR    RMS: 5.254
   H100  PHE  :    H100  VAL    RMS: 1.580
   H100A TYR  :    H100A GLY    RMS: 1.073
   H100B PHE  :    H100B LEU    RMS: 0.374
   H101  ASP  :    H101  VAL    RMS: 1.671
   H102  VAL  :    H102  HIS    RMS: 1.293
 
