    H95  ARG  :     H95  ALA    RMS: 2.274
    H96  ASP  :     H96  GLU    RMS: 1.951
    H97  ARG  :     H97  ARG    RMS: 5.944
    H98  ASP  :     H98  LEU    RMS: 2.738
    H99  ASP  :     H99  ARG    RMS: 4.004
   H100  VAL  :    H100  ARG    RMS: 3.092
   H100A TRP  :    H100A THR    RMS: 1.664
   H100B PHE  :    H100B PHE    RMS: 2.475
   H101  ALA  :    H101  ASP    RMS: 1.475
   H102  TYR  :    H102  TYR    RMS: 5.843
 
    H95  ARG  :     H95  ALA    RMS: 1.916
    H96  ASP  :     H96  GLU    RMS: 1.399
    H97  ARG  :     H97  ARG    RMS: 3.068
    H98  ASP  :     H98  LEU    RMS: 1.131
    H99  ASP  :     H99  ARG    RMS: 2.825
   H100  VAL  :    H100  ARG    RMS: 2.063
   H100A TRP  :    H100A THR    RMS: 1.465
   H100B PHE  :    H100B PHE    RMS: 1.358
   H101  ALA  :    H101  ASP    RMS: 1.067
   H102  TYR  :    H102  TYR    RMS: 2.283
 
    H95  ARG  :     H95  ALA    RMS: 2.704
    H96  ASP  :     H96  GLU    RMS: 4.427
    H97  ARG  :     H97  ARG    RMS: 10.790
    H98  ASP  :     H98  LEU    RMS: 3.110
    H99  ASP  :     H99  ARG    RMS: 3.948
   H100  VAL  :    H100  ARG    RMS: 2.953
   H100A TRP  :    H100A THR    RMS: 1.270
   H100B PHE  :    H100B PHE    RMS: 1.377
   H101  ALA  :    H101  ASP    RMS: 1.122
   H102  TYR  :    H102  TYR    RMS: 4.515
 
    H95  ARG  :     H95  ALA    RMS: 1.862
    H96  ASP  :     H96  GLU    RMS: 4.199
    H97  ARG  :     H97  ARG    RMS: 6.241
    H98  ASP  :     H98  LEU    RMS: 2.387
    H99  ASP  :     H99  ARG    RMS: 3.219
   H100  VAL  :    H100  ARG    RMS: 2.619
   H100A TRP  :    H100A THR    RMS: 1.252
   H100B PHE  :    H100B PHE    RMS: 0.865
   H101  ALA  :    H101  ASP    RMS: 1.331
   H102  TYR  :    H102  TYR    RMS: 0.450
 
