    H95  ARG  :     H95  GLU    RMS: 1.715
    H96  ARG  :     H96  GLY    RMS: 2.222
    H97  SER  :     H97  SER    RMS: 5.806
    H98  TYR  :     H98  ASN    RMS: 3.893
    H99  SER  :     H99  ASN    RMS: 2.182
   H100  ASN  :    H100  ASN    RMS: 3.349
   H100A TYR  :    H100A ALA    RMS: 1.180
   H100B PHE  :    H100B LEU    RMS: 1.371
   H101  ASP  :    H101  ALA    RMS: 0.893
   H102  TYR  :    H102  TYR    RMS: 2.718
 
    H95  ARG  :     H95  GLU    RMS: 2.024
    H96  ARG  :     H96  GLY    RMS: 2.167
    H97  SER  :     H97  SER    RMS: 3.953
    H98  TYR  :     H98  ASN    RMS: 3.608
    H99  SER  :     H99  ASN    RMS: 1.741
   H100  ASN  :    H100  ASN    RMS: 1.916
   H100A TYR  :    H100A ALA    RMS: 1.488
   H100B PHE  :    H100B LEU    RMS: 0.443
   H101  ASP  :    H101  ALA    RMS: 1.001
   H102  TYR  :    H102  TYR    RMS: 2.560
 
    H95  ARG  :     H95  GLU    RMS: 1.788
    H96  ARG  :     H96  GLY    RMS: 2.870
    H97  SER  :     H97  SER    RMS: 7.307
    H98  TYR  :     H98  ASN    RMS: 5.714
    H99  SER  :     H99  ASN    RMS: 3.520
   H100  ASN  :    H100  ASN    RMS: 3.266
   H100A TYR  :    H100A ALA    RMS: 0.867
   H100B PHE  :    H100B LEU    RMS: 1.590
   H101  ASP  :    H101  ALA    RMS: 0.905
   H102  TYR  :    H102  TYR    RMS: 1.589
 
    H95  ARG  :     H95  GLU    RMS: 1.164
    H96  ARG  :     H96  GLY    RMS: 2.526
    H97  SER  :     H97  SER    RMS: 6.559
    H98  TYR  :     H98  ASN    RMS: 5.828
    H99  SER  :     H99  ASN    RMS: 3.417
   H100  ASN  :    H100  ASN    RMS: 2.755
   H100A TYR  :    H100A ALA    RMS: 1.021
   H100B PHE  :    H100B LEU    RMS: 0.968
   H101  ASP  :    H101  ALA    RMS: 0.958
   H102  TYR  :    H102  TYR    RMS: 0.481
 
