    H95  ILE  :     H95  LEU    RMS: 1.449
    H96  THR  :     H96  LEU    RMS: 1.662
    H97  THR  :     H97  TRP    RMS: 1.574
    H98  THR  :     H98  TYR    RMS: 2.413
    H99  THR  :     H99  ASP    RMS: 2.069
   H100  TYR  :    H100  GLY    RMS: 1.558
   H100A ALA  :    H100A GLY    RMS: 2.100
   H100B MET  :    H100B ALA    RMS: 4.043
   H101  ASP  :    H101  GLY    RMS: 3.534
   H102  TYR  :    H102  SER    RMS: 3.128
 
    H95  ILE  :     H95  LEU    RMS: 1.179
    H96  THR  :     H96  LEU    RMS: 2.038
    H97  THR  :     H97  TRP    RMS: 1.307
    H98  THR  :     H98  TYR    RMS: 2.311
    H99  THR  :     H99  ASP    RMS: 2.572
   H100  TYR  :    H100  GLY    RMS: 1.251
   H100A ALA  :    H100A GLY    RMS: 2.070
   H100B MET  :    H100B ALA    RMS: 3.921
   H101  ASP  :    H101  GLY    RMS: 3.261
   H102  TYR  :    H102  SER    RMS: 3.015
 
    H95  ILE  :     H95  LEU    RMS: 2.120
    H96  THR  :     H96  LEU    RMS: 1.400
    H97  THR  :     H97  TRP    RMS: 4.047
    H98  THR  :     H98  TYR    RMS: 5.323
    H99  THR  :     H99  ASP    RMS: 3.125
   H100  TYR  :    H100  GLY    RMS: 2.358
   H100A ALA  :    H100A GLY    RMS: 3.541
   H100B MET  :    H100B ALA    RMS: 6.408
   H101  ASP  :    H101  GLY    RMS: 1.288
   H102  TYR  :    H102  SER    RMS: 0.769
 
    H95  ILE  :     H95  LEU    RMS: 1.261
    H96  THR  :     H96  LEU    RMS: 0.834
    H97  THR  :     H97  TRP    RMS: 3.613
    H98  THR  :     H98  TYR    RMS: 5.332
    H99  THR  :     H99  ASP    RMS: 3.368
   H100  TYR  :    H100  GLY    RMS: 1.721
   H100A ALA  :    H100A GLY    RMS: 4.123
   H100B MET  :    H100B ALA    RMS: 6.507
   H101  ASP  :    H101  GLY    RMS: 0.814
   H102  TYR  :    H102  SER    RMS: 0.828
 
