    H95  SER  :     H95  GLY    RMS: 1.426
    H96  ILE  :     H96  PRO    RMS: 1.503
    H97  TYR  :     H97  LEU    RMS: 3.747
    H98  GLY  :     H98  SER    RMS: 3.336
    H99  HIS  :     H99  ARG    RMS: 4.323
   H100  SER  :    H100  GLY    RMS: 2.286
   H100A VAL  :    H100A TYR    RMS: 2.634
   H100B LEU  :    H100B TYR    RMS: 2.277
   H101  ASP  :    H101  ASP    RMS: 1.873
   H102  TYR  :    H102  TYR    RMS: 2.768
 
    H95  SER  :     H95  GLY    RMS: 1.569
    H96  ILE  :     H96  PRO    RMS: 1.161
    H97  TYR  :     H97  LEU    RMS: 2.643
    H98  GLY  :     H98  SER    RMS: 3.411
    H99  HIS  :     H99  ARG    RMS: 4.125
   H100  SER  :    H100  GLY    RMS: 1.523
   H100A VAL  :    H100A TYR    RMS: 2.306
   H100B LEU  :    H100B TYR    RMS: 0.954
   H101  ASP  :    H101  ASP    RMS: 1.043
   H102  TYR  :    H102  TYR    RMS: 1.086
 
    H95  SER  :     H95  GLY    RMS: 2.763
    H96  ILE  :     H96  PRO    RMS: 2.475
    H97  TYR  :     H97  LEU    RMS: 3.243
    H98  GLY  :     H98  SER    RMS: 4.953
    H99  HIS  :     H99  ARG    RMS: 7.974
   H100  SER  :    H100  GLY    RMS: 2.908
   H100A VAL  :    H100A TYR    RMS: 2.469
   H100B LEU  :    H100B TYR    RMS: 2.618
   H101  ASP  :    H101  ASP    RMS: 2.664
   H102  TYR  :    H102  TYR    RMS: 4.956
 
    H95  SER  :     H95  GLY    RMS: 3.516
    H96  ILE  :     H96  PRO    RMS: 2.844
    H97  TYR  :     H97  LEU    RMS: 1.465
    H98  GLY  :     H98  SER    RMS: 4.968
    H99  HIS  :     H99  ARG    RMS: 7.832
   H100  SER  :    H100  GLY    RMS: 3.050
   H100A VAL  :    H100A TYR    RMS: 2.912
   H100B LEU  :    H100B TYR    RMS: 2.655
   H101  ASP  :    H101  ASP    RMS: 2.909
   H102  TYR  :    H102  TYR    RMS: 2.014
 
