    H95  ASP  :     H95  GLY    RMS: 2.204
    H96  GLY  :     H96  PRO    RMS: 1.697
    H97  TYR  :     H97  PHE    RMS: 2.367
    H98  TYR  :     H98  SER    RMS: 1.545
    H99  PRO  :     H99  PRO    RMS: 2.114
   H100  TYR  :    H100  TRP    RMS: 1.469
   H100A ALA  :    H100A VAL    RMS: 0.773
   H100B MET  :    H100B MET    RMS: 1.834
   H101  ASP  :    H101  ASP    RMS: 2.047
   H102  ASN  :    H102  TYR    RMS: 2.058
 
    H95  ASP  :     H95  GLY    RMS: 1.316
    H96  GLY  :     H96  PRO    RMS: 1.531
    H97  TYR  :     H97  PHE    RMS: 2.194
    H98  TYR  :     H98  SER    RMS: 0.826
    H99  PRO  :     H99  PRO    RMS: 1.502
   H100  TYR  :    H100  TRP    RMS: 1.121
   H100A ALA  :    H100A VAL    RMS: 0.592
   H100B MET  :    H100B MET    RMS: 0.531
   H101  ASP  :    H101  ASP    RMS: 0.912
   H102  ASN  :    H102  TYR    RMS: 1.515
 
    H95  ASP  :     H95  GLY    RMS: 2.460
    H96  GLY  :     H96  PRO    RMS: 3.734
    H97  TYR  :     H97  PHE    RMS: 8.628
    H98  TYR  :     H98  SER    RMS: 3.777
    H99  PRO  :     H99  PRO    RMS: 2.023
   H100  TYR  :    H100  TRP    RMS: 5.250
   H100A ALA  :    H100A VAL    RMS: 1.715
   H100B MET  :    H100B MET    RMS: 0.886
   H101  ASP  :    H101  ASP    RMS: 1.437
   H102  ASN  :    H102  TYR    RMS: 0.725
 
    H95  ASP  :     H95  GLY    RMS: 1.542
    H96  GLY  :     H96  PRO    RMS: 3.831
    H97  TYR  :     H97  PHE    RMS: 6.654
    H98  TYR  :     H98  SER    RMS: 3.760
    H99  PRO  :     H99  PRO    RMS: 2.192
   H100  TYR  :    H100  TRP    RMS: 3.808
   H100A ALA  :    H100A VAL    RMS: 1.665
   H100B MET  :    H100B MET    RMS: 0.618
   H101  ASP  :    H101  ASP    RMS: 0.499
   H102  ASN  :    H102  TYR    RMS: 0.346
 
