    H95  TYR  :     H95  GLY    RMS: 1.873
    H96  ASP  :     H96  ILE    RMS: 1.017
    H97  GLY  :     H97  VAL    RMS: 0.603
    H98  ILE  :     H98  PHE    RMS: 2.434
    H99  TYR  :     H99  SER    RMS: 0.440
   H100  GLY  :    H100  TYR    RMS: 0.661
   H100A GLU  :    H100A ALA    RMS: 0.546
   H100B LEU  :    H100B MET    RMS: 0.703
   H101  ASP  :    H101  ASP    RMS: 1.522
   H102  PHE  :    H102  VAL    RMS: 1.354
 
    H95  TYR  :     H95  GLY    RMS: 1.932
    H96  ASP  :     H96  ILE    RMS: 0.930
    H97  GLY  :     H97  VAL    RMS: 0.307
    H98  ILE  :     H98  PHE    RMS: 1.041
    H99  TYR  :     H99  SER    RMS: 0.180
   H100  GLY  :    H100  TYR    RMS: 0.681
   H100A GLU  :    H100A ALA    RMS: 0.482
   H100B LEU  :    H100B MET    RMS: 0.469
   H101  ASP  :    H101  ASP    RMS: 1.078
   H102  PHE  :    H102  VAL    RMS: 1.212
 
    H95  TYR  :     H95  GLY    RMS: 1.086
    H96  ASP  :     H96  ILE    RMS: 3.696
    H97  GLY  :     H97  VAL    RMS: 5.220
    H98  ILE  :     H98  PHE    RMS: 8.013
    H99  TYR  :     H99  SER    RMS: 5.486
   H100  GLY  :    H100  TYR    RMS: 4.735
   H100A GLU  :    H100A ALA    RMS: 3.442
   H100B LEU  :    H100B MET    RMS: 1.673
   H101  ASP  :    H101  ASP    RMS: 2.065
   H102  PHE  :    H102  VAL    RMS: 0.912
 
    H95  TYR  :     H95  GLY    RMS: 1.043
    H96  ASP  :     H96  ILE    RMS: 3.493
    H97  GLY  :     H97  VAL    RMS: 4.890
    H98  ILE  :     H98  PHE    RMS: 7.287
    H99  TYR  :     H99  SER    RMS: 6.034
   H100  GLY  :    H100  TYR    RMS: 5.319
   H100A GLU  :    H100A ALA    RMS: 3.546
   H100B LEU  :    H100B MET    RMS: 1.691
   H101  ASP  :    H101  ASP    RMS: 1.989
   H102  PHE  :    H102  VAL    RMS: 1.147
 
