    H95  ARG  :     H95  LEU    RMS: 1.850
    H96  ARG  :     H96  LEU    RMS: 2.015
    H97  SER  :     H97  TRP    RMS: 3.204
    H98  TYR  :     H98  TYR    RMS: 2.571
    H99  SER  :     H99  ASP    RMS: 2.442
   H100  ASN  :    H100  GLY    RMS: 1.644
   H100A TYR  :    H100A GLY    RMS: 2.048
   H100B PHE  :    H100B ALA    RMS: 3.633
   H101  ASP  :    H101  GLY    RMS: 3.616
   H102  TYR  :    H102  SER    RMS: 2.997
 
    H95  ARG  :     H95  LEU    RMS: 1.658
    H96  ARG  :     H96  LEU    RMS: 1.914
    H97  SER  :     H97  TRP    RMS: 1.902
    H98  TYR  :     H98  TYR    RMS: 3.087
    H99  SER  :     H99  ASP    RMS: 1.920
   H100  ASN  :    H100  GLY    RMS: 1.490
   H100A TYR  :    H100A GLY    RMS: 2.048
   H100B PHE  :    H100B ALA    RMS: 3.861
   H101  ASP  :    H101  GLY    RMS: 3.099
   H102  TYR  :    H102  SER    RMS: 2.357
 
    H95  ARG  :     H95  LEU    RMS: 1.574
    H96  ARG  :     H96  LEU    RMS: 2.257
    H97  SER  :     H97  TRP    RMS: 3.899
    H98  TYR  :     H98  TYR    RMS: 10.168
    H99  SER  :     H99  ASP    RMS: 4.613
   H100  ASN  :    H100  GLY    RMS: 2.888
   H100A TYR  :    H100A GLY    RMS: 2.508
   H100B PHE  :    H100B ALA    RMS: 5.112
   H101  ASP  :    H101  GLY    RMS: 1.652
   H102  TYR  :    H102  SER    RMS: 0.811
 
    H95  ARG  :     H95  LEU    RMS: 0.740
    H96  ARG  :     H96  LEU    RMS: 1.615
    H97  SER  :     H97  TRP    RMS: 3.916
    H98  TYR  :     H98  TYR    RMS: 8.794
    H99  SER  :     H99  ASP    RMS: 4.878
   H100  ASN  :    H100  GLY    RMS: 2.708
   H100A TYR  :    H100A GLY    RMS: 2.751
   H100B PHE  :    H100B ALA    RMS: 5.009
   H101  ASP  :    H101  GLY    RMS: 1.885
   H102  TYR  :    H102  SER    RMS: 0.951
 
