    H95  ARG  :     H95  LEU    RMS: 1.164
    H96  ARG  :     H96  LYS    RMS: 1.516
    H97  SER  :     H97  PRO    RMS: 4.105
    H98  ASP  :     H98  GLY    RMS: 2.142
    H99  SER  :     H99  GLY    RMS: 3.354
   H100  ASN  :    H100  THR    RMS: 2.204
   H100A TYR  :    H100A TRP    RMS: 1.757
   H100B PHE  :    H100B PHE    RMS: 1.533
   H101  ASP  :    H101  ALA    RMS: 0.479
   H102  TYR  :    H102  TYR    RMS: 2.392
 
    H95  ARG  :     H95  LEU    RMS: 1.641
    H96  ARG  :     H96  LYS    RMS: 1.033
    H97  SER  :     H97  PRO    RMS: 2.797
    H98  ASP  :     H98  GLY    RMS: 0.933
    H99  SER  :     H99  GLY    RMS: 2.599
   H100  ASN  :    H100  THR    RMS: 1.765
   H100A TYR  :    H100A TRP    RMS: 1.285
   H100B PHE  :    H100B PHE    RMS: 0.764
   H101  ASP  :    H101  ALA    RMS: 0.267
   H102  TYR  :    H102  TYR    RMS: 1.819
 
    H95  ARG  :     H95  LEU    RMS: 1.672
    H96  ARG  :     H96  LYS    RMS: 1.951
    H97  SER  :     H97  PRO    RMS: 5.446
    H98  ASP  :     H98  GLY    RMS: 3.531
    H99  SER  :     H99  GLY    RMS: 5.273
   H100  ASN  :    H100  THR    RMS: 3.861
   H100A TYR  :    H100A TRP    RMS: 2.446
   H100B PHE  :    H100B PHE    RMS: 1.375
   H101  ASP  :    H101  ALA    RMS: 0.898
   H102  TYR  :    H102  TYR    RMS: 1.782
 
    H95  ARG  :     H95  LEU    RMS: 0.822
    H96  ARG  :     H96  LYS    RMS: 1.496
    H97  SER  :     H97  PRO    RMS: 5.284
    H98  ASP  :     H98  GLY    RMS: 3.003
    H99  SER  :     H99  GLY    RMS: 5.229
   H100  ASN  :    H100  THR    RMS: 3.739
   H100A TYR  :    H100A TRP    RMS: 1.499
   H100B PHE  :    H100B PHE    RMS: 0.781
   H101  ASP  :    H101  ALA    RMS: 0.965
   H102  TYR  :    H102  TYR    RMS: 0.551
 
