    H95  ILE  :     H95  PHE    RMS: 1.128
    H96  THR  :     H96  PRO    RMS: 0.985
    H97  THR  :     H97  TYR    RMS: 1.130
    H98  THR  :     H98  TYR    RMS: 2.243
    H99  THR  :     H99  TYR    RMS: 1.659
   H100  TYR  :    H100  GLY    RMS: 0.664
   H100A ALA  :    H100A ASN    RMS: 0.775
   H100B MET  :    H100B TRP    RMS: 0.584
   H101  ASP  :    H101  ASP    RMS: 2.182
   H102  TYR  :    H102  VAL    RMS: 1.493
 
    H95  ILE  :     H95  PHE    RMS: 0.608
    H96  THR  :     H96  PRO    RMS: 1.055
    H97  THR  :     H97  TYR    RMS: 0.707
    H98  THR  :     H98  TYR    RMS: 1.862
    H99  THR  :     H99  TYR    RMS: 1.597
   H100  TYR  :    H100  GLY    RMS: 0.416
   H100A ALA  :    H100A ASN    RMS: 0.891
   H100B MET  :    H100B TRP    RMS: 0.524
   H101  ASP  :    H101  ASP    RMS: 1.143
   H102  TYR  :    H102  VAL    RMS: 1.804
 
    H95  ILE  :     H95  PHE    RMS: 1.350
    H96  THR  :     H96  PRO    RMS: 2.208
    H97  THR  :     H97  TYR    RMS: 4.463
    H98  THR  :     H98  TYR    RMS: 5.493
    H99  THR  :     H99  TYR    RMS: 3.689
   H100  TYR  :    H100  GLY    RMS: 2.831
   H100A ALA  :    H100A ASN    RMS: 1.184
   H100B MET  :    H100B TRP    RMS: 0.830
   H101  ASP  :    H101  ASP    RMS: 1.321
   H102  TYR  :    H102  VAL    RMS: 0.554
 
    H95  ILE  :     H95  PHE    RMS: 1.041
    H96  THR  :     H96  PRO    RMS: 1.760
    H97  THR  :     H97  TYR    RMS: 3.814
    H98  THR  :     H98  TYR    RMS: 5.218
    H99  THR  :     H99  TYR    RMS: 3.637
   H100  TYR  :    H100  GLY    RMS: 2.921
   H100A ALA  :    H100A ASN    RMS: 1.334
   H100B MET  :    H100B TRP    RMS: 0.869
   H101  ASP  :    H101  ASP    RMS: 0.877
   H102  TYR  :    H102  VAL    RMS: 0.810
 
