    H95  ARG  :     H95  GLY    RMS: 2.637
    H96  ASP  :     H96  ASP    RMS: 3.021
    H97  ARG  :     H97  TYR    RMS: 4.841
    H98  ASP  :     H98  ARG    RMS: 2.974
    H99  ASP  :     H99  TYR    RMS: 5.126
   H100  VAL  :    H100  GLY    RMS: 2.750
   H100A TRP  :    H100A GLY    RMS: 2.321
   H100B PHE  :    H100B THR    RMS: 2.309
   H101  ALA  :    H101  ALA    RMS: 1.341
   H102  TYR  :    H102  TYR    RMS: 3.114
 
    H95  ARG  :     H95  GLY    RMS: 2.414
    H96  ASP  :     H96  ASP    RMS: 2.122
    H97  ARG  :     H97  TYR    RMS: 3.951
    H98  ASP  :     H98  ARG    RMS: 1.184
    H99  ASP  :     H99  TYR    RMS: 4.043
   H100  VAL  :    H100  GLY    RMS: 2.237
   H100A TRP  :    H100A GLY    RMS: 2.706
   H100B PHE  :    H100B THR    RMS: 1.581
   H101  ALA  :    H101  ALA    RMS: 1.712
   H102  TYR  :    H102  TYR    RMS: 2.870
 
    H95  ARG  :     H95  GLY    RMS: 3.470
    H96  ASP  :     H96  ASP    RMS: 4.812
    H97  ARG  :     H97  TYR    RMS: 6.784
    H98  ASP  :     H98  ARG    RMS: 3.421
    H99  ASP  :     H99  TYR    RMS: 5.259
   H100  VAL  :    H100  GLY    RMS: 3.689
   H100A TRP  :    H100A GLY    RMS: 1.986
   H100B PHE  :    H100B THR    RMS: 1.749
   H101  ALA  :    H101  ALA    RMS: 0.856
   H102  TYR  :    H102  TYR    RMS: 1.037
 
    H95  ARG  :     H95  GLY    RMS: 3.130
    H96  ASP  :     H96  ASP    RMS: 4.697
    H97  ARG  :     H97  TYR    RMS: 5.617
    H98  ASP  :     H98  ARG    RMS: 1.845
    H99  ASP  :     H99  TYR    RMS: 4.726
   H100  VAL  :    H100  GLY    RMS: 3.976
   H100A TRP  :    H100A GLY    RMS: 2.033
   H100B PHE  :    H100B THR    RMS: 1.936
   H101  ALA  :    H101  ALA    RMS: 1.023
   H102  TYR  :    H102  TYR    RMS: 0.452
 
