    H95  ASN  :     H95  GLY    RMS: 0.716
    H96  LEU  :     H96  PHE    RMS: 2.959
    H97  GLY  :     H97  GLY    RMS: 1.747
    H98  PRO  :     H98  ASP    RMS: 2.290
    H99  SER  :     H99  GLY    RMS: 3.299
   H100  PHE  :    H100  GLY    RMS: 1.360
   H100A TYR  :    H100A TYR    RMS: 2.476
   H100B PHE  :    H100B PHE    RMS: 1.978
   H101  ASP  :    H101  ASP    RMS: 2.185
   H102  TYR  :    H102  VAL    RMS: 0.874
 
    H95  ASN  :     H95  GLY    RMS: 0.738
    H96  LEU  :     H96  PHE    RMS: 1.949
    H97  GLY  :     H97  GLY    RMS: 2.224
    H98  PRO  :     H98  ASP    RMS: 1.162
    H99  SER  :     H99  GLY    RMS: 3.871
   H100  PHE  :    H100  GLY    RMS: 1.350
   H100A TYR  :    H100A TYR    RMS: 1.759
   H100B PHE  :    H100B PHE    RMS: 0.804
   H101  ASP  :    H101  ASP    RMS: 2.038
   H102  TYR  :    H102  VAL    RMS: 0.833
 
    H95  ASN  :     H95  GLY    RMS: 0.951
    H96  LEU  :     H96  PHE    RMS: 3.119
    H97  GLY  :     H97  GLY    RMS: 1.894
    H98  PRO  :     H98  ASP    RMS: 3.231
    H99  SER  :     H99  GLY    RMS: 4.269
   H100  PHE  :    H100  GLY    RMS: 1.293
   H100A TYR  :    H100A TYR    RMS: 2.598
   H100B PHE  :    H100B PHE    RMS: 1.627
   H101  ASP  :    H101  ASP    RMS: 1.958
   H102  TYR  :    H102  VAL    RMS: 0.691
 
    H95  ASN  :     H95  GLY    RMS: 0.829
    H96  LEU  :     H96  PHE    RMS: 1.801
    H97  GLY  :     H97  GLY    RMS: 1.800
    H98  PRO  :     H98  ASP    RMS: 2.501
    H99  SER  :     H99  GLY    RMS: 5.275
   H100  PHE  :    H100  GLY    RMS: 0.852
   H100A TYR  :    H100A TYR    RMS: 1.392
   H100B PHE  :    H100B PHE    RMS: 0.829
   H101  ASP  :    H101  ASP    RMS: 2.034
   H102  TYR  :    H102  VAL    RMS: 0.673
 
