    H95  ARG  :     H95  ILE    RMS: 1.006
    H96  ARG  :     H96  THR    RMS: 1.277
    H97  SER  :     H97  THR    RMS: 1.763
    H98  ASP  :     H98  THR    RMS: 4.101
    H99  SER  :     H99  THR    RMS: 3.226
   H100  ASN  :    H100  TYR    RMS: 1.427
   H100A TYR  :    H100A ALA    RMS: 0.346
   H100B PHE  :    H100B MET    RMS: 0.639
   H101  ASP  :    H101  ASP    RMS: 1.450
   H102  TYR  :    H102  TYR    RMS: 2.000
 
    H95  ARG  :     H95  ILE    RMS: 1.012
    H96  ARG  :     H96  THR    RMS: 1.569
    H97  SER  :     H97  THR    RMS: 1.046
    H98  ASP  :     H98  THR    RMS: 3.026
    H99  SER  :     H99  THR    RMS: 2.607
   H100  ASN  :    H100  TYR    RMS: 1.154
   H100A TYR  :    H100A ALA    RMS: 0.375
   H100B PHE  :    H100B MET    RMS: 0.570
   H101  ASP  :    H101  ASP    RMS: 1.029
   H102  TYR  :    H102  TYR    RMS: 1.771
 
    H95  ARG  :     H95  ILE    RMS: 1.597
    H96  ARG  :     H96  THR    RMS: 2.139
    H97  SER  :     H97  THR    RMS: 2.285
    H98  ASP  :     H98  THR    RMS: 4.462
    H99  SER  :     H99  THR    RMS: 4.094
   H100  ASN  :    H100  TYR    RMS: 3.535
   H100A TYR  :    H100A ALA    RMS: 2.373
   H100B PHE  :    H100B MET    RMS: 2.141
   H101  ASP  :    H101  ASP    RMS: 1.876
   H102  TYR  :    H102  TYR    RMS: 1.618
 
    H95  ARG  :     H95  ILE    RMS: 1.308
    H96  ARG  :     H96  THR    RMS: 2.034
    H97  SER  :     H97  THR    RMS: 1.991
    H98  ASP  :     H98  THR    RMS: 4.044
    H99  SER  :     H99  THR    RMS: 3.846
   H100  ASN  :    H100  TYR    RMS: 3.281
   H100A TYR  :    H100A ALA    RMS: 2.443
   H100B PHE  :    H100B MET    RMS: 1.893
   H101  ASP  :    H101  ASP    RMS: 1.811
   H102  TYR  :    H102  TYR    RMS: 0.823
 
