    H95  GLY  :     H95  LEU    RMS: 0.876
    H96  PRO  :     H96  ASP    RMS: 2.693
    H97  LEU  :     H97  TRP    RMS: 2.689
    H98  SER  :     H98  ASN    RMS: 2.209
    H99  ARG  :     H99  TYR    RMS: 4.617
   H100  GLY  :    H100  ASN    RMS: 3.129
   H100A TYR  :    H100A PRO    RMS: 1.960
   H100B TYR  :    H100B LEU    RMS: 2.122
   H101  ASP  :    H101  ARG    RMS: 1.912
   H102  TYR  :    H102  TYR    RMS: 3.451
 
    H95  GLY  :     H95  LEU    RMS: 0.908
    H96  PRO  :     H96  ASP    RMS: 1.332
    H97  LEU  :     H97  TRP    RMS: 1.323
    H98  SER  :     H98  ASN    RMS: 2.097
    H99  ARG  :     H99  TYR    RMS: 2.913
   H100  GLY  :    H100  ASN    RMS: 2.956
   H100A TYR  :    H100A PRO    RMS: 1.163
   H100B TYR  :    H100B LEU    RMS: 1.005
   H101  ASP  :    H101  ARG    RMS: 0.833
   H102  TYR  :    H102  TYR    RMS: 0.899
 
    H95  GLY  :     H95  LEU    RMS: 2.589
    H96  PRO  :     H96  ASP    RMS: 2.956
    H97  LEU  :     H97  TRP    RMS: 3.495
    H98  SER  :     H98  ASN    RMS: 5.621
    H99  ARG  :     H99  TYR    RMS: 8.348
   H100  GLY  :    H100  ASN    RMS: 2.258
   H100A TYR  :    H100A PRO    RMS: 1.288
   H100B TYR  :    H100B LEU    RMS: 2.217
   H101  ASP  :    H101  ARG    RMS: 2.208
   H102  TYR  :    H102  TYR    RMS: 5.575
 
    H95  GLY  :     H95  LEU    RMS: 2.900
    H96  PRO  :     H96  ASP    RMS: 2.481
    H97  LEU  :     H97  TRP    RMS: 2.841
    H98  SER  :     H98  ASN    RMS: 5.514
    H99  ARG  :     H99  TYR    RMS: 5.816
   H100  GLY  :    H100  ASN    RMS: 2.385
   H100A TYR  :    H100A PRO    RMS: 1.372
   H100B TYR  :    H100B LEU    RMS: 1.664
   H101  ASP  :    H101  ARG    RMS: 2.367
   H102  TYR  :    H102  TYR    RMS: 2.132
 
