    H95  GLY  :     H95  SER    RMS: 0.606
    H96  PRO  :     H96  PRO    RMS: 0.637
    H97  LEU  :     H97  TYR    RMS: 1.977
    H98  SER  :     H98  TYR    RMS: 1.423
    H99  ARG  :     H99  TYR    RMS: 2.189
   H100  GLY  :    H100  GLY    RMS: 0.977
   H100A TYR  :    H100A ASN    RMS: 1.171
   H100B TYR  :    H100B TRP    RMS: 0.687
   H101  ASP  :    H101  ASP    RMS: 0.578
   H102  TYR  :    H102  TYR    RMS: 1.233
 
    H95  GLY  :     H95  SER    RMS: 0.669
    H96  PRO  :     H96  PRO    RMS: 0.456
    H97  LEU  :     H97  TYR    RMS: 0.314
    H98  SER  :     H98  TYR    RMS: 1.232
    H99  ARG  :     H99  TYR    RMS: 0.980
   H100  GLY  :    H100  GLY    RMS: 0.889
   H100A TYR  :    H100A ASN    RMS: 0.877
   H100B TYR  :    H100B TRP    RMS: 0.441
   H101  ASP  :    H101  ASP    RMS: 0.046
   H102  TYR  :    H102  TYR    RMS: 0.392
 
    H95  GLY  :     H95  SER    RMS: 0.375
    H96  PRO  :     H96  PRO    RMS: 0.716
    H97  LEU  :     H97  TYR    RMS: 2.000
    H98  SER  :     H98  TYR    RMS: 1.256
    H99  ARG  :     H99  TYR    RMS: 2.403
   H100  GLY  :    H100  GLY    RMS: 1.105
   H100A TYR  :    H100A ASN    RMS: 1.010
   H100B TYR  :    H100B TRP    RMS: 0.871
   H101  ASP  :    H101  ASP    RMS: 0.399
   H102  TYR  :    H102  TYR    RMS: 1.509
 
    H95  GLY  :     H95  SER    RMS: 0.361
    H96  PRO  :     H96  PRO    RMS: 0.496
    H97  LEU  :     H97  TYR    RMS: 0.077
    H98  SER  :     H98  TYR    RMS: 1.167
    H99  ARG  :     H99  TYR    RMS: 1.034
   H100  GLY  :    H100  GLY    RMS: 1.270
   H100A TYR  :    H100A ASN    RMS: 1.108
   H100B TYR  :    H100B TRP    RMS: 0.814
   H101  ASP  :    H101  ASP    RMS: 0.389
   H102  TYR  :    H102  TYR    RMS: 0.681
 
