    H95  GLN  :     H95  ARG    RMS: 3.215
    H96  GLY  :     H96  ASP    RMS: 3.301
    H97  LEU  :     H97  ARG    RMS: 2.116
    H98  LEU  :     H98  ASP    RMS: 2.048
    H99  TYR  :     H99  ASP    RMS: 2.568
   H100  TYR  :    H100  VAL    RMS: 2.003
   H100A ALA  :    H100A TRP    RMS: 0.960
   H100B MET  :    H100B PHE    RMS: 1.217
   H101  ASP  :    H101  ALA    RMS: 0.494
   H102  TYR  :    H102  TYR    RMS: 2.054
 
    H95  GLN  :     H95  ARG    RMS: 1.597
    H96  GLY  :     H96  ASP    RMS: 3.264
    H97  LEU  :     H97  ARG    RMS: 0.963
    H98  LEU  :     H98  ASP    RMS: 1.450
    H99  TYR  :     H99  ASP    RMS: 1.947
   H100  TYR  :    H100  VAL    RMS: 1.728
   H100A ALA  :    H100A TRP    RMS: 1.109
   H100B MET  :    H100B PHE    RMS: 0.887
   H101  ASP  :    H101  ALA    RMS: 0.907
   H102  TYR  :    H102  TYR    RMS: 2.241
 
    H95  GLN  :     H95  ARG    RMS: 4.475
    H96  GLY  :     H96  ASP    RMS: 5.182
    H97  LEU  :     H97  ARG    RMS: 4.250
    H98  LEU  :     H98  ASP    RMS: 2.408
    H99  TYR  :     H99  ASP    RMS: 2.101
   H100  TYR  :    H100  VAL    RMS: 1.985
   H100A ALA  :    H100A TRP    RMS: 1.689
   H100B MET  :    H100B PHE    RMS: 2.041
   H101  ASP  :    H101  ALA    RMS: 1.891
   H102  TYR  :    H102  TYR    RMS: 1.073
 
    H95  GLN  :     H95  ARG    RMS: 3.404
    H96  GLY  :     H96  ASP    RMS: 6.421
    H97  LEU  :     H97  ARG    RMS: 4.291
    H98  LEU  :     H98  ASP    RMS: 2.203
    H99  TYR  :     H99  ASP    RMS: 1.431
   H100  TYR  :    H100  VAL    RMS: 1.931
   H100A ALA  :    H100A TRP    RMS: 1.803
   H100B MET  :    H100B PHE    RMS: 2.132
   H101  ASP  :    H101  ALA    RMS: 2.112
   H102  TYR  :    H102  TYR    RMS: 1.079
 
