    H95  SER  :     H95  VAL    RMS: 1.284
    H96  TYR  :     H96  GLY    RMS: 1.969
    H97  SER  :     H97  VAL    RMS: 1.943
    H98  THR  :     H98  MET    RMS: 1.783
    H99  LYS  :     H99  ILE    RMS: 3.196
   H100  LEU  :    H100  THR    RMS: 2.308
   H100A ALA  :    H100A THR    RMS: 0.755
   H100B MET  :    H100B PHE    RMS: 0.736
   H101  ASP  :    H101  PRO    RMS: 0.860
   H102  TYR  :    H102  TYR    RMS: 1.816
 
    H95  SER  :     H95  VAL    RMS: 0.488
    H96  TYR  :     H96  GLY    RMS: 2.273
    H97  SER  :     H97  VAL    RMS: 0.933
    H98  THR  :     H98  MET    RMS: 1.512
    H99  LYS  :     H99  ILE    RMS: 2.777
   H100  LEU  :    H100  THR    RMS: 2.033
   H100A ALA  :    H100A THR    RMS: 0.477
   H100B MET  :    H100B PHE    RMS: 0.395
   H101  ASP  :    H101  PRO    RMS: 0.050
   H102  TYR  :    H102  TYR    RMS: 1.175
 
    H95  SER  :     H95  VAL    RMS: 2.094
    H96  TYR  :     H96  GLY    RMS: 2.400
    H97  SER  :     H97  VAL    RMS: 3.580
    H98  THR  :     H98  MET    RMS: 3.197
    H99  LYS  :     H99  ILE    RMS: 3.816
   H100  LEU  :    H100  THR    RMS: 4.085
   H100A ALA  :    H100A THR    RMS: 2.116
   H100B MET  :    H100B PHE    RMS: 1.254
   H101  ASP  :    H101  PRO    RMS: 1.388
   H102  TYR  :    H102  TYR    RMS: 0.947
 
    H95  SER  :     H95  VAL    RMS: 1.106
    H96  TYR  :     H96  GLY    RMS: 3.547
    H97  SER  :     H97  VAL    RMS: 3.905
    H98  THR  :     H98  MET    RMS: 2.566
    H99  LYS  :     H99  ILE    RMS: 3.717
   H100  LEU  :    H100  THR    RMS: 3.488
   H100A ALA  :    H100A THR    RMS: 2.301
   H100B MET  :    H100B PHE    RMS: 1.195
   H101  ASP  :    H101  PRO    RMS: 1.400
   H102  TYR  :    H102  TYR    RMS: 0.455
 
