    H95  ASN  :     H95  TYR    RMS: 1.540
    H96  LEU  :     H96  ASP    RMS: 2.410
    H97  GLY  :     H97  GLY    RMS: 1.860
    H98  PRO  :     H98  ILE    RMS: 2.123
    H99  SER  :     H99  TYR    RMS: 1.939
   H100  PHE  :    H100  GLY    RMS: 1.018
   H100A TYR  :    H100A GLU    RMS: 1.200
   H100B PHE  :    H100B LEU    RMS: 1.150
   H101  ASP  :    H101  ASP    RMS: 1.388
   H102  TYR  :    H102  PHE    RMS: 1.344
 
    H95  ASN  :     H95  TYR    RMS: 1.202
    H96  LEU  :     H96  ASP    RMS: 1.727
    H97  GLY  :     H97  GLY    RMS: 1.798
    H98  PRO  :     H98  ILE    RMS: 1.970
    H99  SER  :     H99  TYR    RMS: 1.214
   H100  PHE  :    H100  GLY    RMS: 1.017
   H100A TYR  :    H100A GLU    RMS: 1.053
   H100B PHE  :    H100B LEU    RMS: 0.911
   H101  ASP  :    H101  ASP    RMS: 0.933
   H102  TYR  :    H102  PHE    RMS: 1.337
 
    H95  ASN  :     H95  TYR    RMS: 1.178
    H96  LEU  :     H96  ASP    RMS: 1.989
    H97  GLY  :     H97  GLY    RMS: 2.103
    H98  PRO  :     H98  ILE    RMS: 4.459
    H99  SER  :     H99  TYR    RMS: 3.250
   H100  PHE  :    H100  GLY    RMS: 2.875
   H100A TYR  :    H100A GLU    RMS: 2.193
   H100B PHE  :    H100B LEU    RMS: 1.113
   H101  ASP  :    H101  ASP    RMS: 1.027
   H102  TYR  :    H102  PHE    RMS: 2.086
 
    H95  ASN  :     H95  TYR    RMS: 1.015
    H96  LEU  :     H96  ASP    RMS: 1.040
    H97  GLY  :     H97  GLY    RMS: 1.105
    H98  PRO  :     H98  ILE    RMS: 4.302
    H99  SER  :     H99  TYR    RMS: 3.174
   H100  PHE  :    H100  GLY    RMS: 2.923
   H100A TYR  :    H100A GLU    RMS: 2.110
   H100B PHE  :    H100B LEU    RMS: 0.845
   H101  ASP  :    H101  ASP    RMS: 0.929
   H102  TYR  :    H102  PHE    RMS: 0.483
 
