    H95  ASN  :     H95  ASP    RMS: 2.637
    H96  LEU  :     H96  GLY    RMS: 2.773
    H97  GLY  :     H97  TYR    RMS: 2.479
    H98  PRO  :     H98  TYR    RMS: 2.250
    H99  SER  :     H99  PRO    RMS: 2.234
   H100  PHE  :    H100  TYR    RMS: 1.879
   H100A TYR  :    H100A ALA    RMS: 0.628
   H100B PHE  :    H100B MET    RMS: 0.702
   H101  ASP  :    H101  ASP    RMS: 1.874
   H102  TYR  :    H102  ASN    RMS: 1.562
 
    H95  ASN  :     H95  ASP    RMS: 1.903
    H96  LEU  :     H96  GLY    RMS: 2.237
    H97  GLY  :     H97  TYR    RMS: 1.920
    H98  PRO  :     H98  TYR    RMS: 1.292
    H99  SER  :     H99  PRO    RMS: 1.210
   H100  PHE  :    H100  TYR    RMS: 1.376
   H100A TYR  :    H100A ALA    RMS: 0.795
   H100B PHE  :    H100B MET    RMS: 0.427
   H101  ASP  :    H101  ASP    RMS: 1.746
   H102  TYR  :    H102  ASN    RMS: 1.875
 
    H95  ASN  :     H95  ASP    RMS: 2.214
    H96  LEU  :     H96  GLY    RMS: 4.288
    H97  GLY  :     H97  TYR    RMS: 6.871
    H98  PRO  :     H98  TYR    RMS: 7.565
    H99  SER  :     H99  PRO    RMS: 4.058
   H100  PHE  :    H100  TYR    RMS: 6.877
   H100A TYR  :    H100A ALA    RMS: 2.232
   H100B PHE  :    H100B MET    RMS: 1.080
   H101  ASP  :    H101  ASP    RMS: 0.716
   H102  TYR  :    H102  ASN    RMS: 0.788
 
    H95  ASN  :     H95  ASP    RMS: 1.267
    H96  LEU  :     H96  GLY    RMS: 4.374
    H97  GLY  :     H97  TYR    RMS: 6.689
    H98  PRO  :     H98  TYR    RMS: 7.019
    H99  SER  :     H99  PRO    RMS: 4.197
   H100  PHE  :    H100  TYR    RMS: 4.975
   H100A TYR  :    H100A ALA    RMS: 2.245
   H100B PHE  :    H100B MET    RMS: 1.027
   H101  ASP  :    H101  ASP    RMS: 0.412
   H102  TYR  :    H102  ASN    RMS: 0.329
 
