    H95  SER  :     H95  ARG    RMS: 2.389
    H96  TYR  :     H96  HIS    RMS: 2.788
    H97  SER  :     H97  SER    RMS: 2.117
    H98  TRP  :     H98  ASP    RMS: 2.505
    H99  SER  :     H99  TYR    RMS: 1.878
   H100  TYR  :    H100  CYS    RMS: 3.321
   H100A ALA  :    H100A ASP    RMS: 1.767
   H100B ILE  :    H100B PHE    RMS: 1.220
   H101  ASP  :    H101  ASP    RMS: 1.532
   H102  TYR  :    H102  ILE    RMS: 2.059
 
    H95  SER  :     H95  ARG    RMS: 2.351
    H96  TYR  :     H96  HIS    RMS: 2.012
    H97  SER  :     H97  SER    RMS: 1.378
    H98  TRP  :     H98  ASP    RMS: 2.411
    H99  SER  :     H99  TYR    RMS: 1.316
   H100  TYR  :    H100  CYS    RMS: 3.362
   H100A ALA  :    H100A ASP    RMS: 1.077
   H100B ILE  :    H100B PHE    RMS: 0.768
   H101  ASP  :    H101  ASP    RMS: 1.161
   H102  TYR  :    H102  ILE    RMS: 1.267
 
    H95  SER  :     H95  ARG    RMS: 1.164
    H96  TYR  :     H96  HIS    RMS: 4.906
    H97  SER  :     H97  SER    RMS: 6.300
    H98  TRP  :     H98  ASP    RMS: 7.028
    H99  SER  :     H99  TYR    RMS: 6.169
   H100  TYR  :    H100  CYS    RMS: 3.548
   H100A ALA  :    H100A ASP    RMS: 2.025
   H100B ILE  :    H100B PHE    RMS: 2.307
   H101  ASP  :    H101  ASP    RMS: 2.113
   H102  TYR  :    H102  ILE    RMS: 1.697
 
    H95  SER  :     H95  ARG    RMS: 0.894
    H96  TYR  :     H96  HIS    RMS: 3.243
    H97  SER  :     H97  SER    RMS: 5.913
    H98  TRP  :     H98  ASP    RMS: 6.858
    H99  SER  :     H99  TYR    RMS: 6.520
   H100  TYR  :    H100  CYS    RMS: 2.931
   H100A ALA  :    H100A ASP    RMS: 2.571
   H100B ILE  :    H100B PHE    RMS: 2.243
   H101  ASP  :    H101  ASP    RMS: 2.242
   H102  TYR  :    H102  ILE    RMS: 1.781
 
