    H95  GLY  :     H95  TYR    RMS: 0.829
    H96  GLY  :     H96  ASP    RMS: 2.165
    H97  TYR  :     H97  GLY    RMS: 1.996
    H98  ASP  :     H98  ILE    RMS: 1.195
    H99  GLY  :     H99  TYR    RMS: 1.479
   H100  ARG  :    H100  GLY    RMS: 3.904
   H100A GLY  :    H100A GLU    RMS: 0.677
   H100B PHE  :    H100B LEU    RMS: 1.650
   H101  ASP  :    H101  ASP    RMS: 1.060
   H102  TYR  :    H102  PHE    RMS: 2.137
 
    H95  GLY  :     H95  TYR    RMS: 0.943
    H96  GLY  :     H96  ASP    RMS: 2.147
    H97  TYR  :     H97  GLY    RMS: 1.798
    H98  ASP  :     H98  ILE    RMS: 0.620
    H99  GLY  :     H99  TYR    RMS: 1.829
   H100  ARG  :    H100  GLY    RMS: 3.800
   H100A GLY  :    H100A GLU    RMS: 0.288
   H100B PHE  :    H100B LEU    RMS: 0.303
   H101  ASP  :    H101  ASP    RMS: 1.036
   H102  TYR  :    H102  PHE    RMS: 1.574
 
    H95  GLY  :     H95  TYR    RMS: 0.581
    H96  GLY  :     H96  ASP    RMS: 2.080
    H97  TYR  :     H97  GLY    RMS: 3.001
    H98  ASP  :     H98  ILE    RMS: 2.294
    H99  GLY  :     H99  TYR    RMS: 2.189
   H100  ARG  :    H100  GLY    RMS: 4.395
   H100A GLY  :    H100A GLU    RMS: 1.444
   H100B PHE  :    H100B LEU    RMS: 1.793
   H101  ASP  :    H101  ASP    RMS: 0.992
   H102  TYR  :    H102  PHE    RMS: 2.557
 
    H95  GLY  :     H95  TYR    RMS: 0.649
    H96  GLY  :     H96  ASP    RMS: 2.115
    H97  TYR  :     H97  GLY    RMS: 3.223
    H98  ASP  :     H98  ILE    RMS: 2.266
    H99  GLY  :     H99  TYR    RMS: 2.318
   H100  ARG  :    H100  GLY    RMS: 4.627
   H100A GLY  :    H100A GLU    RMS: 1.798
   H100B PHE  :    H100B LEU    RMS: 1.446
   H101  ASP  :    H101  ASP    RMS: 1.293
   H102  TYR  :    H102  PHE    RMS: 1.053
 
