    H95  ASP  :     H95  ILE    RMS: 1.694
    H96  ASP  :     H96  THR    RMS: 1.791
    H97  TYR  :     H97  THR    RMS: 1.640
    H98  ASP  :     H98  THR    RMS: 3.617
    H99  GLY  :     H99  THR    RMS: 1.337
   H100  ALA  :    H100  TYR    RMS: 3.167
   H100A TRP  :    H100A ALA    RMS: 2.497
   H100B PHE  :    H100B MET    RMS: 1.087
   H101  ALA  :    H101  ASP    RMS: 0.687
   H102  TYR  :    H102  TYR    RMS: 0.896
 
    H95  ASP  :     H95  ILE    RMS: 0.667
    H96  ASP  :     H96  THR    RMS: 1.867
    H97  TYR  :     H97  THR    RMS: 1.590
    H98  ASP  :     H98  THR    RMS: 3.251
    H99  GLY  :     H99  THR    RMS: 1.292
   H100  ALA  :    H100  TYR    RMS: 3.026
   H100A TRP  :    H100A ALA    RMS: 1.712
   H100B PHE  :    H100B MET    RMS: 0.453
   H101  ALA  :    H101  ASP    RMS: 0.661
   H102  TYR  :    H102  TYR    RMS: 1.194
 
    H95  ASP  :     H95  ILE    RMS: 2.499
    H96  ASP  :     H96  THR    RMS: 2.703
    H97  TYR  :     H97  THR    RMS: 2.209
    H98  ASP  :     H98  THR    RMS: 3.312
    H99  GLY  :     H99  THR    RMS: 1.190
   H100  ALA  :    H100  TYR    RMS: 3.681
   H100A TRP  :    H100A ALA    RMS: 2.586
   H100B PHE  :    H100B MET    RMS: 0.880
   H101  ALA  :    H101  ASP    RMS: 0.727
   H102  TYR  :    H102  TYR    RMS: 0.984
 
    H95  ASP  :     H95  ILE    RMS: 1.725
    H96  ASP  :     H96  THR    RMS: 3.077
    H97  TYR  :     H97  THR    RMS: 2.054
    H98  ASP  :     H98  THR    RMS: 3.128
    H99  GLY  :     H99  THR    RMS: 0.624
   H100  ALA  :    H100  TYR    RMS: 3.595
   H100A TRP  :    H100A ALA    RMS: 1.981
   H100B PHE  :    H100B MET    RMS: 0.715
   H101  ALA  :    H101  ASP    RMS: 0.726
   H102  TYR  :    H102  TYR    RMS: 0.649
 
