    H95  GLY  :     H95  GLY    RMS: 0.984
    H96  THR  :     H96  ASP    RMS: 3.672
    H97  SER  :     H97  SER    RMS: 5.212
    H98  GLY  :     H98  PHE    RMS: 4.177
    H99  TYR  :     H99  LEU    RMS: 4.465
   H100  ASP  :    H100  VAL    RMS: 5.718
   H100A TYR  :    H100A TRP    RMS: 4.130
   H100B PHE  :    H100B PHE    RMS: 1.757
   H101  ASP  :    H101  THR    RMS: 1.038
   H102  TYR  :    H102  PHE    RMS: 1.601
 
    H95  GLY  :     H95  GLY    RMS: 1.524
    H96  THR  :     H96  ASP    RMS: 2.099
    H97  SER  :     H97  SER    RMS: 3.804
    H98  GLY  :     H98  PHE    RMS: 2.712
    H99  TYR  :     H99  LEU    RMS: 2.680
   H100  ASP  :    H100  VAL    RMS: 4.198
   H100A TYR  :    H100A TRP    RMS: 3.651
   H100B PHE  :    H100B PHE    RMS: 1.822
   H101  ASP  :    H101  THR    RMS: 1.170
   H102  TYR  :    H102  PHE    RMS: 2.698
 
    H95  GLY  :     H95  GLY    RMS: 2.283
    H96  THR  :     H96  ASP    RMS: 6.251
    H97  SER  :     H97  SER    RMS: 7.551
    H98  GLY  :     H98  PHE    RMS: 6.280
    H99  TYR  :     H99  LEU    RMS: 3.175
   H100  ASP  :    H100  VAL    RMS: 3.836
   H100A TYR  :    H100A TRP    RMS: 5.235
   H100B PHE  :    H100B PHE    RMS: 2.173
   H101  ASP  :    H101  THR    RMS: 2.182
   H102  TYR  :    H102  PHE    RMS: 1.154
 
    H95  GLY  :     H95  GLY    RMS: 1.998
    H96  THR  :     H96  ASP    RMS: 5.498
    H97  SER  :     H97  SER    RMS: 7.774
    H98  GLY  :     H98  PHE    RMS: 7.122
    H99  TYR  :     H99  LEU    RMS: 2.791
   H100  ASP  :    H100  VAL    RMS: 3.808
   H100A TYR  :    H100A TRP    RMS: 1.812
   H100B PHE  :    H100B PHE    RMS: 1.572
   H101  ASP  :    H101  THR    RMS: 2.105
   H102  TYR  :    H102  PHE    RMS: 1.282
 
