    H95  GLY  :     H95  SER    RMS: 2.342
    H96  PRO  :     H96  GLY    RMS: 3.030
    H97  ILE  :     H97  ASN    RMS: 1.493
    H98  VAL  :     H98  TYR    RMS: 4.107
    H99  GLY  :     H99  PRO    RMS: 2.323
   H100  ALA  :    H100  TYR    RMS: 2.869
   H100A PRO  :    H100A ALA    RMS: 1.692
   H100B THR  :    H100B MET    RMS: 1.225
   H101  ASP  :    H101  ASP    RMS: 2.665
   H102  TYR  :    H102  TYR    RMS: 2.818
 
    H95  GLY  :     H95  SER    RMS: 2.099
    H96  PRO  :     H96  GLY    RMS: 2.027
    H97  ILE  :     H97  ASN    RMS: 0.610
    H98  VAL  :     H98  TYR    RMS: 3.643
    H99  GLY  :     H99  PRO    RMS: 2.178
   H100  ALA  :    H100  TYR    RMS: 3.278
   H100A PRO  :    H100A ALA    RMS: 1.688
   H100B THR  :    H100B MET    RMS: 1.220
   H101  ASP  :    H101  ASP    RMS: 1.601
   H102  TYR  :    H102  TYR    RMS: 3.014
 
    H95  GLY  :     H95  SER    RMS: 0.886
    H96  PRO  :     H96  GLY    RMS: 2.166
    H97  ILE  :     H97  ASN    RMS: 6.366
    H98  VAL  :     H98  TYR    RMS: 10.354
    H99  GLY  :     H99  PRO    RMS: 8.264
   H100  ALA  :    H100  TYR    RMS: 3.343
   H100A PRO  :    H100A ALA    RMS: 2.965
   H100B THR  :    H100B MET    RMS: 1.063
   H101  ASP  :    H101  ASP    RMS: 1.841
   H102  TYR  :    H102  TYR    RMS: 4.175
 
    H95  GLY  :     H95  SER    RMS: 0.686
    H96  PRO  :     H96  GLY    RMS: 1.875
    H97  ILE  :     H97  ASN    RMS: 5.912
    H98  VAL  :     H98  TYR    RMS: 10.431
    H99  GLY  :     H99  PRO    RMS: 9.611
   H100  ALA  :    H100  TYR    RMS: 3.314
   H100A PRO  :    H100A ALA    RMS: 3.116
   H100B THR  :    H100B MET    RMS: 0.861
   H101  ASP  :    H101  ASP    RMS: 1.740
   H102  TYR  :    H102  TYR    RMS: 1.022
 
