    H95  ASP  :     H95  ILE    RMS: 0.985
    H96  MET  :     H96  THR    RMS: 1.002
    H97  ILE  :     H97  THR    RMS: 1.522
    H98  PHE  :     H98  THR    RMS: 1.160
    H99  ASN  :     H99  THR    RMS: 0.954
   H100  PHE  :    H100  TYR    RMS: 0.845
   H100A TYR  :    H100A ALA    RMS: 0.247
   H100B PHE  :    H100B MET    RMS: 0.604
   H101  ASP  :    H101  ASP    RMS: 2.264
   H102  VAL  :    H102  TYR    RMS: 1.632
 
    H95  ASP  :     H95  ILE    RMS: 0.896
    H96  MET  :     H96  THR    RMS: 0.914
    H97  ILE  :     H97  THR    RMS: 0.923
    H98  PHE  :     H98  THR    RMS: 1.118
    H99  ASN  :     H99  THR    RMS: 0.661
   H100  PHE  :    H100  TYR    RMS: 0.335
   H100A TYR  :    H100A ALA    RMS: 0.243
   H100B PHE  :    H100B MET    RMS: 0.492
   H101  ASP  :    H101  ASP    RMS: 1.341
   H102  VAL  :    H102  TYR    RMS: 1.838
 
    H95  ASP  :     H95  ILE    RMS: 1.294
    H96  MET  :     H96  THR    RMS: 2.797
    H97  ILE  :     H97  THR    RMS: 4.141
    H98  PHE  :     H98  THR    RMS: 4.582
    H99  ASN  :     H99  THR    RMS: 3.333
   H100  PHE  :    H100  TYR    RMS: 4.030
   H100A TYR  :    H100A ALA    RMS: 1.342
   H100B PHE  :    H100B MET    RMS: 0.973
   H101  ASP  :    H101  ASP    RMS: 1.326
   H102  VAL  :    H102  TYR    RMS: 0.543
 
    H95  ASP  :     H95  ILE    RMS: 1.204
    H96  MET  :     H96  THR    RMS: 2.637
    H97  ILE  :     H97  THR    RMS: 4.234
    H98  PHE  :     H98  THR    RMS: 4.818
    H99  ASN  :     H99  THR    RMS: 3.427
   H100  PHE  :    H100  TYR    RMS: 2.925
   H100A TYR  :    H100A ALA    RMS: 1.417
   H100B PHE  :    H100B MET    RMS: 0.639
   H101  ASP  :    H101  ASP    RMS: 0.470
   H102  VAL  :    H102  TYR    RMS: 0.496
 
