    H95  GLN  :     H95  ASP    RMS: 2.798
    H96  GLY  :     H96  HIS    RMS: 2.517
    H97  LEU  :     H97  ASP    RMS: 1.815
    H98  LEU  :     H98  GLY    RMS: 3.939
    H99  TYR  :     H99  TYR    RMS: 2.627
   H100  TYR  :    H100  TYR    RMS: 8.130
   H100A ALA  :    H100A GLU    RMS: 3.122
   H100B MET  :    H100B ARG    RMS: 3.089
   H101  ASP  :    H101  PHE    RMS: 4.891
   H102  TYR  :    H102  SER    RMS: 2.877
 
    H95  GLN  :     H95  ASP    RMS: 2.502
    H96  GLY  :     H96  HIS    RMS: 0.685
    H97  LEU  :     H97  ASP    RMS: 1.143
    H98  LEU  :     H98  GLY    RMS: 2.559
    H99  TYR  :     H99  TYR    RMS: 0.953
   H100  TYR  :    H100  TYR    RMS: 3.614
   H100A ALA  :    H100A GLU    RMS: 1.013
   H100B MET  :    H100B ARG    RMS: 0.828
   H101  ASP  :    H101  PHE    RMS: 3.742
   H102  TYR  :    H102  SER    RMS: 1.641
 
    H95  GLN  :     H95  ASP    RMS: 0.777
    H96  GLY  :     H96  HIS    RMS: 3.019
    H97  LEU  :     H97  ASP    RMS: 3.082
    H98  LEU  :     H98  GLY    RMS: 5.473
    H99  TYR  :     H99  TYR    RMS: 6.079
   H100  TYR  :    H100  TYR    RMS: 9.868
   H100A ALA  :    H100A GLU    RMS: 4.573
   H100B MET  :    H100B ARG    RMS: 5.489
   H101  ASP  :    H101  PHE    RMS: 3.864
   H102  TYR  :    H102  SER    RMS: 3.906
 
    H95  GLN  :     H95  ASP    RMS: 0.677
    H96  GLY  :     H96  HIS    RMS: 1.641
    H97  LEU  :     H97  ASP    RMS: 2.933
    H98  LEU  :     H98  GLY    RMS: 6.182
    H99  TYR  :     H99  TYR    RMS: 5.456
   H100  TYR  :    H100  TYR    RMS: 4.597
   H100A ALA  :    H100A GLU    RMS: 4.226
   H100B MET  :    H100B ARG    RMS: 4.261
   H101  ASP  :    H101  PHE    RMS: 2.963
   H102  TYR  :    H102  SER    RMS: 3.556
 
