    H95  SER  :     H95  LEU    RMS: 1.615
    H96  ASP  :     H96  ASP    RMS: 3.130
    H97  GLN  :     H97  TRP    RMS: 2.450
    H98  THR  :     H98  ASN    RMS: 3.602
    H99  ASN  :     H99  TYR    RMS: 3.453
   H100  TYR  :    H100  ASN    RMS: 2.903
   H100A LEU  :    H100A PRO    RMS: 1.282
   H100B PHE  :    H100B LEU    RMS: 1.513
   H101  PRO  :    H101  ARG    RMS: 1.933
   H102  TYR  :    H102  TYR    RMS: 0.756
 
    H95  SER  :     H95  LEU    RMS: 2.170
    H96  ASP  :     H96  ASP    RMS: 2.145
    H97  GLN  :     H97  TRP    RMS: 0.886
    H98  THR  :     H98  ASN    RMS: 2.935
    H99  ASN  :     H99  TYR    RMS: 2.595
   H100  TYR  :    H100  ASN    RMS: 2.199
   H100A LEU  :    H100A PRO    RMS: 0.930
   H100B PHE  :    H100B LEU    RMS: 1.083
   H101  PRO  :    H101  ARG    RMS: 1.250
   H102  TYR  :    H102  TYR    RMS: 0.147
 
    H95  SER  :     H95  LEU    RMS: 1.352
    H96  ASP  :     H96  ASP    RMS: 3.431
    H97  GLN  :     H97  TRP    RMS: 4.777
    H98  THR  :     H98  ASN    RMS: 5.323
    H99  ASN  :     H99  TYR    RMS: 3.736
   H100  TYR  :    H100  ASN    RMS: 3.040
   H100A LEU  :    H100A PRO    RMS: 0.975
   H100B PHE  :    H100B LEU    RMS: 1.030
   H101  PRO  :    H101  ARG    RMS: 1.707
   H102  TYR  :    H102  TYR    RMS: 0.943
 
    H95  SER  :     H95  LEU    RMS: 0.378
    H96  ASP  :     H96  ASP    RMS: 2.621
    H97  GLN  :     H97  TRP    RMS: 4.356
    H98  THR  :     H98  ASN    RMS: 5.834
    H99  ASN  :     H99  TYR    RMS: 3.235
   H100  TYR  :    H100  ASN    RMS: 2.037
   H100A LEU  :    H100A PRO    RMS: 0.652
   H100B PHE  :    H100B LEU    RMS: 0.597
   H101  PRO  :    H101  ARG    RMS: 0.721
   H102  TYR  :    H102  TYR    RMS: 0.327
 
