    H95  ASP  :     H95  SER    RMS: 1.521
    H96  ASP  :     H96  TYR    RMS: 3.273
    H97  TYR  :     H97  SER    RMS: 1.762
    H98  ASP  :     H98  THR    RMS: 4.061
    H99  GLY  :     H99  LYS    RMS: 3.158
   H100  ALA  :    H100  LEU    RMS: 3.985
   H100A TRP  :    H100A ALA    RMS: 3.290
   H100B PHE  :    H100B MET    RMS: 1.231
   H101  ALA  :    H101  ASP    RMS: 0.936
   H102  TYR  :    H102  TYR    RMS: 1.128
 
    H95  ASP  :     H95  SER    RMS: 0.589
    H96  ASP  :     H96  TYR    RMS: 2.480
    H97  TYR  :     H97  SER    RMS: 1.492
    H98  ASP  :     H98  THR    RMS: 4.101
    H99  GLY  :     H99  LYS    RMS: 2.960
   H100  ALA  :    H100  LEU    RMS: 3.213
   H100A TRP  :    H100A ALA    RMS: 3.136
   H100B PHE  :    H100B MET    RMS: 1.020
   H101  ALA  :    H101  ASP    RMS: 0.752
   H102  TYR  :    H102  TYR    RMS: 0.469
 
    H95  ASP  :     H95  SER    RMS: 2.467
    H96  ASP  :     H96  TYR    RMS: 3.849
    H97  TYR  :     H97  SER    RMS: 1.504
    H98  ASP  :     H98  THR    RMS: 4.519
    H99  GLY  :     H99  LYS    RMS: 5.261
   H100  ALA  :    H100  LEU    RMS: 5.515
   H100A TRP  :    H100A ALA    RMS: 1.885
   H100B PHE  :    H100B MET    RMS: 1.027
   H101  ALA  :    H101  ASP    RMS: 0.406
   H102  TYR  :    H102  TYR    RMS: 0.674
 
    H95  ASP  :     H95  SER    RMS: 1.695
    H96  ASP  :     H96  TYR    RMS: 3.474
    H97  TYR  :     H97  SER    RMS: 1.141
    H98  ASP  :     H98  THR    RMS: 3.530
    H99  GLY  :     H99  LYS    RMS: 5.862
   H100  ALA  :    H100  LEU    RMS: 5.511
   H100A TRP  :    H100A ALA    RMS: 1.210
   H100B PHE  :    H100B MET    RMS: 0.563
   H101  ALA  :    H101  ASP    RMS: 0.447
   H102  TYR  :    H102  TYR    RMS: 0.449
 
