    H95  ILE  :     H95  GLN    RMS: 0.948
    H96  THR  :     H96  GLU    RMS: 1.046
    H97  THR  :     H97  TYR    RMS: 1.923
    H98  THR  :     H98  ARG    RMS: 2.859
    H99  THR  :     H99  HIS    RMS: 2.049
   H100  TYR  :    H100  SER    RMS: 2.260
   H100A ALA  :    H100A TRP    RMS: 0.975
   H100B MET  :    H100B PHE    RMS: 0.744
   H101  ASP  :    H101  ALA    RMS: 0.956
   H102  TYR  :    H102  TYR    RMS: 1.314
 
    H95  ILE  :     H95  GLN    RMS: 0.706
    H96  THR  :     H96  GLU    RMS: 1.135
    H97  THR  :     H97  TYR    RMS: 2.092
    H98  THR  :     H98  ARG    RMS: 2.362
    H99  THR  :     H99  HIS    RMS: 1.308
   H100  TYR  :    H100  SER    RMS: 2.089
   H100A ALA  :    H100A TRP    RMS: 0.963
   H100B MET  :    H100B PHE    RMS: 0.435
   H101  ASP  :    H101  ALA    RMS: 0.851
   H102  TYR  :    H102  TYR    RMS: 1.487
 
    H95  ILE  :     H95  GLN    RMS: 1.217
    H96  THR  :     H96  GLU    RMS: 1.810
    H97  THR  :     H97  TYR    RMS: 3.465
    H98  THR  :     H98  ARG    RMS: 3.841
    H99  THR  :     H99  HIS    RMS: 3.499
   H100  TYR  :    H100  SER    RMS: 0.976
   H100A ALA  :    H100A TRP    RMS: 0.600
   H100B MET  :    H100B PHE    RMS: 1.653
   H101  ASP  :    H101  ALA    RMS: 1.722
   H102  TYR  :    H102  TYR    RMS: 1.604
 
    H95  ILE  :     H95  GLN    RMS: 1.200
    H96  THR  :     H96  GLU    RMS: 1.639
    H97  THR  :     H97  TYR    RMS: 3.350
    H98  THR  :     H98  ARG    RMS: 3.884
    H99  THR  :     H99  HIS    RMS: 3.012
   H100  TYR  :    H100  SER    RMS: 0.833
   H100A ALA  :    H100A TRP    RMS: 0.515
   H100B MET  :    H100B PHE    RMS: 1.403
   H101  ASP  :    H101  ALA    RMS: 1.749
   H102  TYR  :    H102  TYR    RMS: 0.769
 
