    H95  GLY  :     H95  GLU    RMS: 3.077
    H96  PRO  :     H96  ASP    RMS: 2.516
    H97  LEU  :     H97  TYR    RMS: 1.686
    H98  SER  :     H98  TYR    RMS: 4.713
    H99  ARG  :     H99  GLY    RMS: 1.813
   H100  GLY  :    H100  SER    RMS: 1.784
   H100A TYR  :    H100A ARG    RMS: 1.740
   H100B TYR  :    H100B TRP    RMS: 1.441
   H101  ASP  :    H101  GLY    RMS: 1.008
   H102  TYR  :    H102  TYR    RMS: 3.880
 
    H95  GLY  :     H95  GLU    RMS: 2.677
    H96  PRO  :     H96  ASP    RMS: 1.931
    H97  LEU  :     H97  TYR    RMS: 0.705
    H98  SER  :     H98  TYR    RMS: 3.710
    H99  ARG  :     H99  GLY    RMS: 1.511
   H100  GLY  :    H100  SER    RMS: 2.166
   H100A TYR  :    H100A ARG    RMS: 1.217
   H100B TYR  :    H100B TRP    RMS: 0.266
   H101  ASP  :    H101  GLY    RMS: 1.091
   H102  TYR  :    H102  TYR    RMS: 1.622
 
    H95  GLY  :     H95  GLU    RMS: 2.027
    H96  PRO  :     H96  ASP    RMS: 1.427
    H97  LEU  :     H97  TYR    RMS: 2.903
    H98  SER  :     H98  TYR    RMS: 6.091
    H99  ARG  :     H99  GLY    RMS: 3.408
   H100  GLY  :    H100  SER    RMS: 2.369
   H100A TYR  :    H100A ARG    RMS: 2.224
   H100B TYR  :    H100B TRP    RMS: 1.112
   H101  ASP  :    H101  GLY    RMS: 0.791
   H102  TYR  :    H102  TYR    RMS: 4.521
 
    H95  GLY  :     H95  GLU    RMS: 2.861
    H96  PRO  :     H96  ASP    RMS: 0.932
    H97  LEU  :     H97  TYR    RMS: 2.387
    H98  SER  :     H98  TYR    RMS: 6.019
    H99  ARG  :     H99  GLY    RMS: 2.802
   H100  GLY  :    H100  SER    RMS: 2.660
   H100A TYR  :    H100A ARG    RMS: 2.058
   H100B TYR  :    H100B TRP    RMS: 0.816
   H101  ASP  :    H101  GLY    RMS: 1.017
   H102  TYR  :    H102  TYR    RMS: 1.555
 
