    H95  GLY  :     H95  LEU    RMS: 1.332
    H96  PRO  :     H96  LEU    RMS: 2.721
    H97  ILE  :     H97  TRP    RMS: 2.029
    H98  VAL  :     H98  TYR    RMS: 4.199
    H99  GLY  :     H99  ASP    RMS: 1.606
   H100  ALA  :    H100  GLY    RMS: 2.962
   H100A PRO  :    H100A GLY    RMS: 1.246
   H100B THR  :    H100B ALA    RMS: 3.039
   H101  ASP  :    H101  GLY    RMS: 2.121
   H102  TYR  :    H102  SER    RMS: 1.975
 
    H95  GLY  :     H95  LEU    RMS: 1.281
    H96  PRO  :     H96  LEU    RMS: 2.245
    H97  ILE  :     H97  TRP    RMS: 1.243
    H98  VAL  :     H98  TYR    RMS: 3.875
    H99  GLY  :     H99  ASP    RMS: 1.373
   H100  ALA  :    H100  GLY    RMS: 3.877
   H100A PRO  :    H100A GLY    RMS: 0.841
   H100B THR  :    H100B ALA    RMS: 3.001
   H101  ASP  :    H101  GLY    RMS: 2.445
   H102  TYR  :    H102  SER    RMS: 1.702
 
    H95  GLY  :     H95  LEU    RMS: 1.315
    H96  PRO  :     H96  LEU    RMS: 2.319
    H97  ILE  :     H97  TRP    RMS: 2.838
    H98  VAL  :     H98  TYR    RMS: 8.981
    H99  GLY  :     H99  ASP    RMS: 7.544
   H100  ALA  :    H100  GLY    RMS: 4.091
   H100A PRO  :    H100A GLY    RMS: 4.627
   H100B THR  :    H100B ALA    RMS: 5.702
   H101  ASP  :    H101  GLY    RMS: 1.294
   H102  TYR  :    H102  SER    RMS: 0.727
 
    H95  GLY  :     H95  LEU    RMS: 1.279
    H96  PRO  :     H96  LEU    RMS: 0.957
    H97  ILE  :     H97  TRP    RMS: 1.480
    H98  VAL  :     H98  TYR    RMS: 8.488
    H99  GLY  :     H99  ASP    RMS: 8.367
   H100  ALA  :    H100  GLY    RMS: 2.989
   H100A PRO  :    H100A GLY    RMS: 5.358
   H100B THR  :    H100B ALA    RMS: 5.527
   H101  ASP  :    H101  GLY    RMS: 1.667
   H102  TYR  :    H102  SER    RMS: 0.574
 
