    H95  GLY  :     H95  ASN    RMS: 1.607
    H96  THR  :     H96  ARG    RMS: 3.178
    H97  SER  :     H97  GLY    RMS: 3.106
    H98  GLY  :     H98  TYR    RMS: 2.567
    H99  TYR  :     H99  SER    RMS: 2.259
   H100  ASP  :    H100  TYR    RMS: 2.153
   H100A TYR  :    H100A ALA    RMS: 1.487
   H100B PHE  :    H100B MET    RMS: 1.086
   H101  ASP  :    H101  ASP    RMS: 1.035
   H102  TYR  :    H102  SER    RMS: 1.521
 
    H95  GLY  :     H95  ASN    RMS: 1.761
    H96  THR  :     H96  ARG    RMS: 2.483
    H97  SER  :     H97  GLY    RMS: 2.959
    H98  GLY  :     H98  TYR    RMS: 2.379
    H99  TYR  :     H99  SER    RMS: 2.093
   H100  ASP  :    H100  TYR    RMS: 2.107
   H100A TYR  :    H100A ALA    RMS: 1.357
   H100B PHE  :    H100B MET    RMS: 1.090
   H101  ASP  :    H101  ASP    RMS: 0.314
   H102  TYR  :    H102  SER    RMS: 1.831
 
    H95  GLY  :     H95  ASN    RMS: 2.204
    H96  THR  :     H96  ARG    RMS: 4.209
    H97  SER  :     H97  GLY    RMS: 4.604
    H98  GLY  :     H98  TYR    RMS: 4.212
    H99  TYR  :     H99  SER    RMS: 3.404
   H100  ASP  :    H100  TYR    RMS: 1.809
   H100A TYR  :    H100A ALA    RMS: 1.503
   H100B PHE  :    H100B MET    RMS: 1.262
   H101  ASP  :    H101  ASP    RMS: 1.957
   H102  TYR  :    H102  SER    RMS: 0.945
 
    H95  GLY  :     H95  ASN    RMS: 2.578
    H96  THR  :     H96  ARG    RMS: 3.517
    H97  SER  :     H97  GLY    RMS: 4.771
    H98  GLY  :     H98  TYR    RMS: 4.270
    H99  TYR  :     H99  SER    RMS: 3.024
   H100  ASP  :    H100  TYR    RMS: 1.594
   H100A TYR  :    H100A ALA    RMS: 1.483
   H100B PHE  :    H100B MET    RMS: 1.131
   H101  ASP  :    H101  ASP    RMS: 1.429
   H102  TYR  :    H102  SER    RMS: 0.896
 
