    H95  LYS  :     H95  ASN    RMS: 1.327
    H96  TYR  :     H96  LEU    RMS: 3.964
    H97  GLY  :     H97  GLY    RMS: 2.080
    H98  SER  :     H98  PRO    RMS: 3.189
    H99  GLU  :     H99  SER    RMS: 1.367
   H100  TRP  :    H100  PHE    RMS: 1.703
   H100A GLY  :    H100A TYR    RMS: 1.020
   H100B GLY  :    H100B PHE    RMS: 1.605
   H101  ASP  :    H101  ASP    RMS: 1.686
   H102  LEU  :    H102  TYR    RMS: 1.616
 
    H95  LYS  :     H95  ASN    RMS: 1.682
    H96  TYR  :     H96  LEU    RMS: 1.949
    H97  GLY  :     H97  GLY    RMS: 1.636
    H98  SER  :     H98  PRO    RMS: 2.629
    H99  GLU  :     H99  SER    RMS: 1.235
   H100  TRP  :    H100  PHE    RMS: 1.330
   H100A GLY  :    H100A TYR    RMS: 0.790
   H100B GLY  :    H100B PHE    RMS: 1.070
   H101  ASP  :    H101  ASP    RMS: 1.896
   H102  LEU  :    H102  TYR    RMS: 1.398
 
