    H95  GLY  :     H95  GLU    RMS: 1.266
    H96  THR  :     H96  LEU    RMS: 1.967
    H97  SER  :     H97  LEU    RMS: 1.518
    H98  GLY  :     H98  PRO    RMS: 2.509
    H99  TYR  :     H99  TYR    RMS: 3.643
   H100  ASP  :    H100  TYR    RMS: 5.858
   H100A TYR  :    H100A GLY    RMS: 1.347
   H100B PHE  :    H100B MET    RMS: 2.122
   H101  ASP  :    H101  ASP    RMS: 1.548
   H102  TYR  :    H102  VAL    RMS: 1.280
 
    H95  GLY  :     H95  GLU    RMS: 0.826
    H96  THR  :     H96  LEU    RMS: 1.705
    H97  SER  :     H97  LEU    RMS: 1.591
    H98  GLY  :     H98  PRO    RMS: 1.534
    H99  TYR  :     H99  TYR    RMS: 1.535
   H100  ASP  :    H100  TYR    RMS: 4.130
   H100A TYR  :    H100A GLY    RMS: 1.430
   H100B PHE  :    H100B MET    RMS: 1.343
   H101  ASP  :    H101  ASP    RMS: 0.749
   H102  TYR  :    H102  VAL    RMS: 1.107
 
    H95  GLY  :     H95  GLU    RMS: 2.799
    H96  THR  :     H96  LEU    RMS: 4.573
    H97  SER  :     H97  LEU    RMS: 6.174
    H98  GLY  :     H98  PRO    RMS: 5.905
    H99  TYR  :     H99  TYR    RMS: 8.325
   H100  ASP  :    H100  TYR    RMS: 3.851
   H100A TYR  :    H100A GLY    RMS: 0.625
   H100B PHE  :    H100B MET    RMS: 1.128
   H101  ASP  :    H101  ASP    RMS: 2.757
   H102  TYR  :    H102  VAL    RMS: 1.756
 
    H95  GLY  :     H95  GLU    RMS: 2.648
    H96  THR  :     H96  LEU    RMS: 4.057
    H97  SER  :     H97  LEU    RMS: 6.460
    H98  GLY  :     H98  PRO    RMS: 6.728
    H99  TYR  :     H99  TYR    RMS: 5.200
   H100  ASP  :    H100  TYR    RMS: 2.642
   H100A TYR  :    H100A GLY    RMS: 0.672
   H100B PHE  :    H100B MET    RMS: 1.106
   H101  ASP  :    H101  ASP    RMS: 2.022
   H102  TYR  :    H102  VAL    RMS: 1.872
 
