    H95  GLY  :     H95  GLU    RMS: 2.359
    H96  THR  :     H96  GLY    RMS: 1.742
    H97  SER  :     H97  PHE    RMS: 2.306
    H98  GLY  :     H98  GLY    RMS: 4.141
    H99  TYR  :     H99  ASN    RMS: 2.191
   H100  ASP  :    H100  GLN    RMS: 1.765
   H100A TYR  :    H100A SER    RMS: 1.400
   H100B PHE  :    H100B LEU    RMS: 1.355
   H101  ASP  :    H101  ASP    RMS: 1.073
   H102  TYR  :    H102  TYR    RMS: 1.063
 
    H95  GLY  :     H95  GLU    RMS: 2.396
    H96  THR  :     H96  GLY    RMS: 1.623
    H97  SER  :     H97  PHE    RMS: 2.387
    H98  GLY  :     H98  GLY    RMS: 4.249
    H99  TYR  :     H99  ASN    RMS: 1.301
   H100  ASP  :    H100  GLN    RMS: 1.637
   H100A TYR  :    H100A SER    RMS: 1.347
   H100B PHE  :    H100B LEU    RMS: 0.450
   H101  ASP  :    H101  ASP    RMS: 0.877
   H102  TYR  :    H102  TYR    RMS: 1.512
 
    H95  GLY  :     H95  GLU    RMS: 1.815
    H96  THR  :     H96  GLY    RMS: 2.425
    H97  SER  :     H97  PHE    RMS: 2.269
    H98  GLY  :     H98  GLY    RMS: 5.587
    H99  TYR  :     H99  ASN    RMS: 3.569
   H100  ASP  :    H100  GLN    RMS: 1.927
   H100A TYR  :    H100A SER    RMS: 0.986
   H100B PHE  :    H100B LEU    RMS: 1.452
   H101  ASP  :    H101  ASP    RMS: 1.005
   H102  TYR  :    H102  TYR    RMS: 0.413
 
    H95  GLY  :     H95  GLU    RMS: 2.306
    H96  THR  :     H96  GLY    RMS: 2.423
    H97  SER  :     H97  PHE    RMS: 1.824
    H98  GLY  :     H98  GLY    RMS: 6.006
    H99  TYR  :     H99  ASN    RMS: 3.154
   H100  ASP  :    H100  GLN    RMS: 1.555
   H100A TYR  :    H100A SER    RMS: 0.802
   H100B PHE  :    H100B LEU    RMS: 0.818
   H101  ASP  :    H101  ASP    RMS: 0.990
   H102  TYR  :    H102  TYR    RMS: 0.484
 
