    H95  GLY  :     H95  TYR    RMS: 3.025
    H96  GLY  :     H96  ASP    RMS: 1.799
    H97  LEU  :     H97  GLY    RMS: 2.528
    H98  TYR  :     H98  ILE    RMS: 2.854
    H99  TYR  :     H99  TYR    RMS: 5.831
   H100  TYR  :    H100  GLY    RMS: 2.918
   H100A GLY  :    H100A GLU    RMS: 2.107
   H100B MET  :    H100B LEU    RMS: 2.468
   H101  ASP  :    H101  ASP    RMS: 1.723
   H102  VAL  :    H102  PHE    RMS: 2.100
 
    H95  GLY  :     H95  TYR    RMS: 1.638
    H96  GLY  :     H96  ASP    RMS: 1.563
    H97  LEU  :     H97  GLY    RMS: 2.073
    H98  TYR  :     H98  ILE    RMS: 0.529
    H99  TYR  :     H99  TYR    RMS: 1.988
   H100  TYR  :    H100  GLY    RMS: 0.976
   H100A GLY  :    H100A GLU    RMS: 1.698
   H100B MET  :    H100B LEU    RMS: 0.855
   H101  ASP  :    H101  ASP    RMS: 0.859
   H102  VAL  :    H102  PHE    RMS: 1.627
 
    H95  GLY  :     H95  TYR    RMS: 1.633
    H96  GLY  :     H96  ASP    RMS: 3.964
    H97  LEU  :     H97  GLY    RMS: 6.118
    H98  TYR  :     H98  ILE    RMS: 4.102
    H99  TYR  :     H99  TYR    RMS: 7.579
   H100  TYR  :    H100  GLY    RMS: 2.128
   H100A GLY  :    H100A GLU    RMS: 0.965
   H100B MET  :    H100B LEU    RMS: 0.592
   H101  ASP  :    H101  ASP    RMS: 0.562
   H102  VAL  :    H102  PHE    RMS: 0.384
 
    H95  GLY  :     H95  TYR    RMS: 2.435
    H96  GLY  :     H96  ASP    RMS: 2.033
    H97  LEU  :     H97  GLY    RMS: 6.051
    H98  TYR  :     H98  ILE    RMS: 3.194
    H99  TYR  :     H99  TYR    RMS: 3.961
   H100  TYR  :    H100  GLY    RMS: 1.647
   H100A GLY  :    H100A GLU    RMS: 1.185
   H100B MET  :    H100B LEU    RMS: 0.234
   H101  ASP  :    H101  ASP    RMS: 0.263
   H102  VAL  :    H102  PHE    RMS: 0.283
 
