    H95  SER  :     H95  THR    RMS: 1.161
    H96  GLY  :     H96  GLY    RMS: 2.926
    H97  GLY  :     H97  ARG    RMS: 2.826
    H98  LYS  :     H98  GLY    RMS: 3.953
    H99  PRO  :     H99  ASP    RMS: 2.439
   H100  HIS  :    H100  ALA    RMS: 1.207
   H100A TRP  :    H100A TRP    RMS: 2.964
   H100B PHE  :    H100B LEU    RMS: 1.292
   H101  SER  :    H101  THR    RMS: 1.839
   H102  PRO  :    H102  TYR    RMS: 2.558
 
    H95  SER  :     H95  THR    RMS: 1.182
    H96  GLY  :     H96  GLY    RMS: 1.500
    H97  GLY  :     H97  ARG    RMS: 1.007
    H98  LYS  :     H98  GLY    RMS: 2.689
    H99  PRO  :     H99  ASP    RMS: 2.276
   H100  HIS  :    H100  ALA    RMS: 0.313
   H100A TRP  :    H100A TRP    RMS: 0.415
   H100B PHE  :    H100B LEU    RMS: 0.315
   H101  SER  :    H101  THR    RMS: 1.590
   H102  PRO  :    H102  TYR    RMS: 2.258
 
    H95  SER  :     H95  THR    RMS: 2.966
    H96  GLY  :     H96  GLY    RMS: 5.376
    H97  GLY  :     H97  ARG    RMS: 3.940
    H98  LYS  :     H98  GLY    RMS: 7.002
    H99  PRO  :     H99  ASP    RMS: 2.731
   H100  HIS  :    H100  ALA    RMS: 3.386
   H100A TRP  :    H100A TRP    RMS: 3.260
   H100B PHE  :    H100B LEU    RMS: 1.750
   H101  SER  :    H101  THR    RMS: 2.598
   H102  PRO  :    H102  TYR    RMS: 1.025
 
    H95  SER  :     H95  THR    RMS: 2.669
    H96  GLY  :     H96  GLY    RMS: 4.647
    H97  GLY  :     H97  ARG    RMS: 4.756
    H98  LYS  :     H98  GLY    RMS: 7.154
    H99  PRO  :     H99  ASP    RMS: 2.278
   H100  HIS  :    H100  ALA    RMS: 3.347
   H100A TRP  :    H100A TRP    RMS: 2.017
   H100B PHE  :    H100B LEU    RMS: 1.372
   H101  SER  :    H101  THR    RMS: 1.734
   H102  PRO  :    H102  TYR    RMS: 0.829
 
