    H95  ILE  :     H95  PHE    RMS: 1.255
    H96  THR  :     H96  PRO    RMS: 0.879
    H97  THR  :     H97  TYR    RMS: 1.237
    H98  THR  :     H98  TYR    RMS: 2.354
    H99  THR  :     H99  TYR    RMS: 1.737
   H100  TYR  :    H100  GLY    RMS: 0.675
   H100A ALA  :    H100A ASN    RMS: 0.859
   H100B MET  :    H100B TRP    RMS: 0.639
   H101  ASP  :    H101  ASP    RMS: 2.372
   H102  TYR  :    H102  VAL    RMS: 1.671
 
    H95  ILE  :     H95  PHE    RMS: 0.739
    H96  THR  :     H96  PRO    RMS: 0.920
    H97  THR  :     H97  TYR    RMS: 0.740
    H98  THR  :     H98  TYR    RMS: 1.905
    H99  THR  :     H99  TYR    RMS: 1.696
   H100  TYR  :    H100  GLY    RMS: 0.438
   H100A ALA  :    H100A ASN    RMS: 0.904
   H100B MET  :    H100B TRP    RMS: 0.567
   H101  ASP  :    H101  ASP    RMS: 1.168
   H102  TYR  :    H102  VAL    RMS: 1.988
 
    H95  ILE  :     H95  PHE    RMS: 1.458
    H96  THR  :     H96  PRO    RMS: 2.371
    H97  THR  :     H97  TYR    RMS: 5.086
    H98  THR  :     H98  TYR    RMS: 5.900
    H99  THR  :     H99  TYR    RMS: 3.707
   H100  TYR  :    H100  GLY    RMS: 2.836
   H100A ALA  :    H100A ASN    RMS: 1.192
   H100B MET  :    H100B TRP    RMS: 1.080
   H101  ASP  :    H101  ASP    RMS: 1.465
   H102  TYR  :    H102  VAL    RMS: 0.639
 
    H95  ILE  :     H95  PHE    RMS: 1.225
    H96  THR  :     H96  PRO    RMS: 1.939
    H97  THR  :     H97  TYR    RMS: 4.433
    H98  THR  :     H98  TYR    RMS: 5.677
    H99  THR  :     H99  TYR    RMS: 3.728
   H100  TYR  :    H100  GLY    RMS: 2.987
   H100A ALA  :    H100A ASN    RMS: 1.324
   H100B MET  :    H100B TRP    RMS: 1.019
   H101  ASP  :    H101  ASP    RMS: 0.860
   H102  TYR  :    H102  VAL    RMS: 0.860
 
