    H95  ARG  :     H95  GLN    RMS: 0.583
    H96  ARG  :     H96  VAL    RMS: 0.497
    H97  ASN  :     H97  GLY    RMS: 1.039
    H98  TRP  :     H98  ALA    RMS: 1.834
    H99  GLY  :     H99  THR    RMS: 0.933
   H100  ASN  :    H100  TRP    RMS: 0.592
   H100A ALA  :    H100A ALA    RMS: 0.538
   H100B PHE  :    H100B PHE    RMS: 0.775
   H101  ASP  :    H101  ASP    RMS: 0.648
   H102  ILE  :    H102  ILE    RMS: 0.599
 
    H95  ARG  :     H95  GLN    RMS: 0.163
    H96  ARG  :     H96  VAL    RMS: 0.459
    H97  ASN  :     H97  GLY    RMS: 0.649
    H98  TRP  :     H98  ALA    RMS: 0.932
    H99  GLY  :     H99  THR    RMS: 0.871
   H100  ASN  :    H100  TRP    RMS: 0.520
   H100A ALA  :    H100A ALA    RMS: 0.326
   H100B PHE  :    H100B PHE    RMS: 0.377
   H101  ASP  :    H101  ASP    RMS: 0.609
   H102  ILE  :    H102  ILE    RMS: 0.184
 
    H95  ARG  :     H95  GLN    RMS: 0.995
    H96  ARG  :     H96  VAL    RMS: 0.941
    H97  ASN  :     H97  GLY    RMS: 1.903
    H98  TRP  :     H98  ALA    RMS: 2.744
    H99  GLY  :     H99  THR    RMS: 1.494
   H100  ASN  :    H100  TRP    RMS: 0.852
   H100A ALA  :    H100A ALA    RMS: 0.850
   H100B PHE  :    H100B PHE    RMS: 0.820
   H101  ASP  :    H101  ASP    RMS: 0.356
   H102  ILE  :    H102  ILE    RMS: 0.710
 
    H95  ARG  :     H95  GLN    RMS: 0.843
    H96  ARG  :     H96  VAL    RMS: 1.379
    H97  ASN  :     H97  GLY    RMS: 1.938
    H98  TRP  :     H98  ALA    RMS: 2.553
    H99  GLY  :     H99  THR    RMS: 1.210
   H100  ASN  :    H100  TRP    RMS: 1.187
   H100A ALA  :    H100A ALA    RMS: 1.077
   H100B PHE  :    H100B PHE    RMS: 0.606
   H101  ASP  :    H101  ASP    RMS: 0.655
   H102  ILE  :    H102  ILE    RMS: 0.691
 
