    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  ASN  :     H97  ASN    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H100A TRP  :    H100A TRP    RMS: 0.000
   H100B PHE  :    H100B PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  ASN  :     H97  ASN    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H100A TRP  :    H100A TRP    RMS: 0.000
   H100B PHE  :    H100B PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  ASN  :     H97  ASN    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H100A TRP  :    H100A TRP    RMS: 0.000
   H100B PHE  :    H100B PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  ASN  :     H97  ASN    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H100A TRP  :    H100A TRP    RMS: 0.000
   H100B PHE  :    H100B PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
