    H95  SER  :     H95  TYR    RMS: 0.910
    H96  GLY  :     H96  ASP    RMS: 2.172
    H97  GLY  :     H97  GLY    RMS: 5.758
    H98  LYS  :     H98  ILE    RMS: 3.161
    H99  PRO  :     H99  TYR    RMS: 3.904
   H100  HIS  :    H100  GLY    RMS: 1.779
   H100A TRP  :    H100A GLU    RMS: 1.129
   H100B PHE  :    H100B LEU    RMS: 1.630
   H101  SER  :    H101  ASP    RMS: 2.103
   H102  PRO  :    H102  PHE    RMS: 1.277
 
    H95  SER  :     H95  TYR    RMS: 0.908
    H96  GLY  :     H96  ASP    RMS: 1.498
    H97  GLY  :     H97  GLY    RMS: 4.517
    H98  LYS  :     H98  ILE    RMS: 2.992
    H99  PRO  :     H99  TYR    RMS: 2.977
   H100  HIS  :    H100  GLY    RMS: 1.823
   H100A TRP  :    H100A GLU    RMS: 1.258
   H100B PHE  :    H100B LEU    RMS: 0.887
   H101  SER  :    H101  ASP    RMS: 1.558
   H102  PRO  :    H102  PHE    RMS: 0.443
 
    H95  SER  :     H95  TYR    RMS: 1.603
    H96  GLY  :     H96  ASP    RMS: 2.766
    H97  GLY  :     H97  GLY    RMS: 4.670
    H98  LYS  :     H98  ILE    RMS: 6.053
    H99  PRO  :     H99  TYR    RMS: 5.702
   H100  HIS  :    H100  GLY    RMS: 3.027
   H100A TRP  :    H100A GLU    RMS: 1.635
   H100B PHE  :    H100B LEU    RMS: 1.572
   H101  SER  :    H101  ASP    RMS: 2.262
   H102  PRO  :    H102  PHE    RMS: 0.962
 
    H95  SER  :     H95  TYR    RMS: 1.814
    H96  GLY  :     H96  ASP    RMS: 2.706
    H97  GLY  :     H97  GLY    RMS: 4.510
    H98  LYS  :     H98  ILE    RMS: 5.842
    H99  PRO  :     H99  TYR    RMS: 4.706
   H100  HIS  :    H100  GLY    RMS: 3.192
   H100A TRP  :    H100A GLU    RMS: 1.729
   H100B PHE  :    H100B LEU    RMS: 0.960
   H101  SER  :    H101  ASP    RMS: 1.456
   H102  PRO  :    H102  PHE    RMS: 0.717
 
