    H95  GLY  :     H95  ARG    RMS: 2.686
    H96  PRO  :     H96  ASP    RMS: 2.508
    H97  ILE  :     H97  ARG    RMS: 3.148
    H98  VAL  :     H98  ASP    RMS: 4.039
    H99  GLY  :     H99  ASP    RMS: 2.216
   H100  ALA  :    H100  VAL    RMS: 4.141
   H100A PRO  :    H100A TRP    RMS: 1.327
   H100B THR  :    H100B PHE    RMS: 1.779
   H101  ASP  :    H101  ALA    RMS: 2.299
   H102  TYR  :    H102  TYR    RMS: 2.726
 
    H95  GLY  :     H95  ARG    RMS: 2.666
    H96  PRO  :     H96  ASP    RMS: 2.080
    H97  ILE  :     H97  ARG    RMS: 1.960
    H98  VAL  :     H98  ASP    RMS: 3.461
    H99  GLY  :     H99  ASP    RMS: 1.219
   H100  ALA  :    H100  VAL    RMS: 3.671
   H100A PRO  :    H100A TRP    RMS: 0.305
   H100B THR  :    H100B PHE    RMS: 1.184
   H101  ASP  :    H101  ALA    RMS: 2.860
   H102  TYR  :    H102  TYR    RMS: 1.490
 
    H95  GLY  :     H95  ARG    RMS: 2.814
    H96  PRO  :     H96  ASP    RMS: 5.977
    H97  ILE  :     H97  ARG    RMS: 9.076
    H98  VAL  :     H98  ASP    RMS: 10.483
    H99  GLY  :     H99  ASP    RMS: 7.116
   H100  ALA  :    H100  VAL    RMS: 2.078
   H100A PRO  :    H100A TRP    RMS: 1.676
   H100B THR  :    H100B PHE    RMS: 1.242
   H101  ASP  :    H101  ALA    RMS: 0.748
   H102  TYR  :    H102  TYR    RMS: 0.562
 
    H95  GLY  :     H95  ARG    RMS: 1.637
    H96  PRO  :     H96  ASP    RMS: 5.709
    H97  ILE  :     H97  ARG    RMS: 8.903
    H98  VAL  :     H98  ASP    RMS: 10.850
    H99  GLY  :     H99  ASP    RMS: 7.488
   H100  ALA  :    H100  VAL    RMS: 1.964
   H100A PRO  :    H100A TRP    RMS: 1.509
   H100B THR  :    H100B PHE    RMS: 1.366
   H101  ASP  :    H101  ALA    RMS: 0.851
   H102  TYR  :    H102  TYR    RMS: 0.692
 
