    H95  SER  :     H95  ARG    RMS: 2.443
    H96  ILE  :     H96  ARG    RMS: 2.476
    H97  TYR  :     H97  SER    RMS: 3.482
    H98  GLY  :     H98  ASP    RMS: 4.198
    H99  HIS  :     H99  SER    RMS: 6.466
   H100  SER  :    H100  ASN    RMS: 1.713
   H100A VAL  :    H100A TYR    RMS: 2.221
   H100B LEU  :    H100B PHE    RMS: 1.952
   H101  ASP  :    H101  ASP    RMS: 0.651
   H102  TYR  :    H102  TYR    RMS: 2.062
 
    H95  SER  :     H95  ARG    RMS: 2.276
    H96  ILE  :     H96  ARG    RMS: 1.814
    H97  TYR  :     H97  SER    RMS: 3.253
    H98  GLY  :     H98  ASP    RMS: 4.205
    H99  HIS  :     H99  SER    RMS: 5.341
   H100  SER  :    H100  ASN    RMS: 1.766
   H100A VAL  :    H100A TYR    RMS: 3.001
   H100B LEU  :    H100B PHE    RMS: 1.638
   H101  ASP  :    H101  ASP    RMS: 0.980
   H102  TYR  :    H102  TYR    RMS: 2.611
 
    H95  SER  :     H95  ARG    RMS: 1.486
    H96  ILE  :     H96  ARG    RMS: 2.270
    H97  TYR  :     H97  SER    RMS: 4.378
    H98  GLY  :     H98  ASP    RMS: 9.664
    H99  HIS  :     H99  SER    RMS: 12.673
   H100  SER  :    H100  ASN    RMS: 6.625
   H100A VAL  :    H100A TYR    RMS: 3.542
   H100B LEU  :    H100B PHE    RMS: 2.521
   H101  ASP  :    H101  ASP    RMS: 1.480
   H102  TYR  :    H102  TYR    RMS: 1.944
 
    H95  SER  :     H95  ARG    RMS: 1.531
    H96  ILE  :     H96  ARG    RMS: 2.190
    H97  TYR  :     H97  SER    RMS: 3.728
    H98  GLY  :     H98  ASP    RMS: 9.501
    H99  HIS  :     H99  SER    RMS: 13.186
   H100  SER  :    H100  ASN    RMS: 6.811
   H100A VAL  :    H100A TYR    RMS: 3.510
   H100B LEU  :    H100B PHE    RMS: 2.266
   H101  ASP  :    H101  ASP    RMS: 1.876
   H102  TYR  :    H102  TYR    RMS: 1.254
 
