    H95  LYS  :     H95  THR    RMS: 1.539
    H96  TYR  :     H96  GLY    RMS: 2.602
    H97  GLY  :     H97  ARG    RMS: 2.461
    H98  SER  :     H98  GLY    RMS: 3.277
    H99  GLU  :     H99  ASP    RMS: 3.591
   H100  TRP  :    H100  ALA    RMS: 2.966
   H100A GLY  :    H100A TRP    RMS: 1.751
   H100B GLY  :    H100B LEU    RMS: 0.993
   H101  ASP  :    H101  THR    RMS: 0.747
   H102  LEU  :    H102  TYR    RMS: 1.997
 
    H95  LYS  :     H95  THR    RMS: 1.329
    H96  TYR  :     H96  GLY    RMS: 1.560
    H97  GLY  :     H97  ARG    RMS: 2.434
    H98  SER  :     H98  GLY    RMS: 2.396
    H99  GLU  :     H99  ASP    RMS: 3.240
   H100  TRP  :    H100  ALA    RMS: 2.193
   H100A GLY  :    H100A TRP    RMS: 1.465
   H100B GLY  :    H100B LEU    RMS: 0.731
   H101  ASP  :    H101  THR    RMS: 0.665
   H102  LEU  :    H102  TYR    RMS: 1.719
 
