    H95  ARG  :     H95  GLY    RMS: 0.893
    H96  ASP  :     H96  ASN    RMS: 1.303
    H97  ARG  :     H97  TYR    RMS: 2.444
    H98  ASP  :     H98  ASP    RMS: 1.818
    H99  ASP  :     H99  ARG    RMS: 3.133
   H100  VAL  :    H100  ALA    RMS: 6.480
   H100A TRP  :    H100A TRP    RMS: 4.647
   H100B PHE  :    H100B PHE    RMS: 1.446
   H101  ALA  :    H101  ALA    RMS: 0.375
   H102  TYR  :    H102  TYR    RMS: 0.598
 
    H95  ARG  :     H95  GLY    RMS: 1.064
    H96  ASP  :     H96  ASN    RMS: 0.651
    H97  ARG  :     H97  TYR    RMS: 1.310
    H98  ASP  :     H98  ASP    RMS: 1.813
    H99  ASP  :     H99  ARG    RMS: 0.852
   H100  VAL  :    H100  ALA    RMS: 4.423
   H100A TRP  :    H100A TRP    RMS: 2.352
   H100B PHE  :    H100B PHE    RMS: 1.191
   H101  ALA  :    H101  ALA    RMS: 0.984
   H102  TYR  :    H102  TYR    RMS: 1.012
 
    H95  ARG  :     H95  GLY    RMS: 0.668
    H96  ASP  :     H96  ASN    RMS: 1.112
    H97  ARG  :     H97  TYR    RMS: 3.535
    H98  ASP  :     H98  ASP    RMS: 1.964
    H99  ASP  :     H99  ARG    RMS: 3.417
   H100  VAL  :    H100  ALA    RMS: 6.078
   H100A TRP  :    H100A TRP    RMS: 5.034
   H100B PHE  :    H100B PHE    RMS: 1.419
   H101  ALA  :    H101  ALA    RMS: 0.589
   H102  TYR  :    H102  TYR    RMS: 0.477
 
    H95  ARG  :     H95  GLY    RMS: 0.109
    H96  ASP  :     H96  ASN    RMS: 0.752
    H97  ARG  :     H97  TYR    RMS: 2.000
    H98  ASP  :     H98  ASP    RMS: 1.526
    H99  ASP  :     H99  ARG    RMS: 3.112
   H100  VAL  :    H100  ALA    RMS: 5.742
   H100A TRP  :    H100A TRP    RMS: 1.514
   H100B PHE  :    H100B PHE    RMS: 0.818
   H101  ALA  :    H101  ALA    RMS: 0.668
   H102  TYR  :    H102  TYR    RMS: 0.462
 
