    H95  GLY  :     H95  ASP    RMS: 1.674
    H96  GLY  :     H96  TYR    RMS: 2.563
    H97  TYR  :     H97  TYR    RMS: 4.084
    H98  ASP  :     H98  GLY    RMS: 4.913
    H99  GLY  :     H99  SER    RMS: 2.536
   H100  ARG  :    H100  GLY    RMS: 4.086
   H100A GLY  :    H100A SER    RMS: 1.122
   H100B PHE  :    H100B PHE    RMS: 2.677
   H101  ASP  :    H101  ALA    RMS: 1.176
   H102  TYR  :    H102  TYR    RMS: 3.712
 
    H95  GLY  :     H95  ASP    RMS: 1.558
    H96  GLY  :     H96  TYR    RMS: 2.571
    H97  TYR  :     H97  TYR    RMS: 2.761
    H98  ASP  :     H98  GLY    RMS: 3.196
    H99  GLY  :     H99  SER    RMS: 1.220
   H100  ARG  :    H100  GLY    RMS: 3.899
   H100A GLY  :    H100A SER    RMS: 1.871
   H100B PHE  :    H100B PHE    RMS: 1.439
   H101  ASP  :    H101  ALA    RMS: 1.705
   H102  TYR  :    H102  TYR    RMS: 2.523
 
    H95  GLY  :     H95  ASP    RMS: 2.345
    H96  GLY  :     H96  TYR    RMS: 4.858
    H97  TYR  :     H97  TYR    RMS: 8.758
    H98  ASP  :     H98  GLY    RMS: 3.127
    H99  GLY  :     H99  SER    RMS: 2.379
   H100  ARG  :    H100  GLY    RMS: 4.764
   H100A GLY  :    H100A SER    RMS: 1.276
   H100B PHE  :    H100B PHE    RMS: 0.769
   H101  ASP  :    H101  ALA    RMS: 1.103
   H102  TYR  :    H102  TYR    RMS: 1.734
 
    H95  GLY  :     H95  ASP    RMS: 1.632
    H96  GLY  :     H96  TYR    RMS: 4.887
    H97  TYR  :     H97  TYR    RMS: 5.561
    H98  ASP  :     H98  GLY    RMS: 3.063
    H99  GLY  :     H99  SER    RMS: 1.148
   H100  ARG  :    H100  GLY    RMS: 5.336
   H100A GLY  :    H100A SER    RMS: 1.104
   H100B PHE  :    H100B PHE    RMS: 0.843
   H101  ASP  :    H101  ALA    RMS: 1.143
   H102  TYR  :    H102  TYR    RMS: 0.392
 
