    H95  SER  :     H95  ARG    RMS: 1.190
    H96  ILE  :     H96  ASN    RMS: 1.815
    H97  TYR  :     H97  TYR    RMS: 1.679
    H98  GLY  :     H98  ASP    RMS: 2.461
    H99  HIS  :     H99  GLY    RMS: 1.936
   H100  SER  :    H100  SER    RMS: 0.777
   H100A VAL  :    H100A TRP    RMS: 1.891
   H100B LEU  :    H100B PHE    RMS: 1.109
   H101  ASP  :    H101  ALA    RMS: 0.532
   H102  TYR  :    H102  TYR    RMS: 1.825
 
    H95  SER  :     H95  ARG    RMS: 1.214
    H96  ILE  :     H96  ASN    RMS: 1.190
    H97  TYR  :     H97  TYR    RMS: 1.382
    H98  GLY  :     H98  ASP    RMS: 2.770
    H99  HIS  :     H99  GLY    RMS: 1.419
   H100  SER  :    H100  SER    RMS: 0.176
   H100A VAL  :    H100A TRP    RMS: 1.325
   H100B LEU  :    H100B PHE    RMS: 0.911
   H101  ASP  :    H101  ALA    RMS: 0.880
   H102  TYR  :    H102  TYR    RMS: 0.816
 
    H95  SER  :     H95  ARG    RMS: 1.908
    H96  ILE  :     H96  ASN    RMS: 2.536
    H97  TYR  :     H97  TYR    RMS: 3.521
    H98  GLY  :     H98  ASP    RMS: 5.077
    H99  HIS  :     H99  GLY    RMS: 4.360
   H100  SER  :    H100  SER    RMS: 3.460
   H100A VAL  :    H100A TRP    RMS: 2.255
   H100B LEU  :    H100B PHE    RMS: 1.707
   H101  ASP  :    H101  ALA    RMS: 0.907
   H102  TYR  :    H102  TYR    RMS: 1.535
 
    H95  SER  :     H95  ARG    RMS: 1.538
    H96  ILE  :     H96  ASN    RMS: 2.906
    H97  TYR  :     H97  TYR    RMS: 3.607
    H98  GLY  :     H98  ASP    RMS: 6.044
    H99  HIS  :     H99  GLY    RMS: 4.724
   H100  SER  :    H100  SER    RMS: 3.378
   H100A VAL  :    H100A TRP    RMS: 2.385
   H100B LEU  :    H100B PHE    RMS: 1.822
   H101  ASP  :    H101  ALA    RMS: 1.100
   H102  TYR  :    H102  TYR    RMS: 0.637
 
