    H95  ARG  :     H95  GLU    RMS: 1.789
    H96  ASN  :     H96  GLY    RMS: 1.565
    H97  TYR  :     H97  PHE    RMS: 3.077
    H98  ASP  :     H98  GLY    RMS: 3.782
    H99  GLY  :     H99  ASN    RMS: 3.386
   H100  SER  :    H100  GLN    RMS: 2.734
   H100A TRP  :    H100A SER    RMS: 0.927
   H100B PHE  :    H100B LEU    RMS: 0.865
   H101  ALA  :    H101  ASP    RMS: 0.851
   H102  TYR  :    H102  TYR    RMS: 0.879
 
    H95  ARG  :     H95  GLU    RMS: 1.309
    H96  ASN  :     H96  GLY    RMS: 1.904
    H97  TYR  :     H97  PHE    RMS: 1.518
    H98  ASP  :     H98  GLY    RMS: 3.046
    H99  GLY  :     H99  ASN    RMS: 3.331
   H100  SER  :    H100  GLN    RMS: 2.667
   H100A TRP  :    H100A SER    RMS: 1.077
   H100B PHE  :    H100B LEU    RMS: 0.527
   H101  ALA  :    H101  ASP    RMS: 0.817
   H102  TYR  :    H102  TYR    RMS: 1.322
 
    H95  ARG  :     H95  GLU    RMS: 1.885
    H96  ASN  :     H96  GLY    RMS: 1.882
    H97  TYR  :     H97  PHE    RMS: 3.225
    H98  ASP  :     H98  GLY    RMS: 4.369
    H99  GLY  :     H99  ASN    RMS: 3.549
   H100  SER  :    H100  GLN    RMS: 2.703
   H100A TRP  :    H100A SER    RMS: 0.934
   H100B PHE  :    H100B LEU    RMS: 1.142
   H101  ALA  :    H101  ASP    RMS: 0.429
   H102  TYR  :    H102  TYR    RMS: 0.928
 
    H95  ARG  :     H95  GLU    RMS: 1.299
    H96  ASN  :     H96  GLY    RMS: 1.391
    H97  TYR  :     H97  PHE    RMS: 0.968
    H98  ASP  :     H98  GLY    RMS: 4.562
    H99  GLY  :     H99  ASN    RMS: 4.339
   H100  SER  :    H100  GLN    RMS: 2.270
   H100A TRP  :    H100A SER    RMS: 1.016
   H100B PHE  :    H100B LEU    RMS: 0.919
   H101  ALA  :    H101  ASP    RMS: 0.224
   H102  TYR  :    H102  TYR    RMS: 0.394
 
