    H95  ASN  :     H95  ARG    RMS: 2.825
    H96  LEU  :     H96  ARG    RMS: 2.101
    H97  GLY  :     H97  ASP    RMS: 0.832
    H98  PRO  :     H98  GLY    RMS: 1.883
    H99  SER  :     H99  ASN    RMS: 2.179
   H100  PHE  :    H100  TYR    RMS: 1.938
   H100A TYR  :    H100A GLY    RMS: 1.147
   H100B PHE  :    H100B PHE    RMS: 1.790
   H101  ASP  :    H101  THR    RMS: 1.348
   H102  TYR  :    H102  TYR    RMS: 2.018
 
    H95  ASN  :     H95  ARG    RMS: 1.827
    H96  LEU  :     H96  ARG    RMS: 2.374
    H97  GLY  :     H97  ASP    RMS: 0.724
    H98  PRO  :     H98  GLY    RMS: 1.396
    H99  SER  :     H99  ASN    RMS: 1.997
   H100  PHE  :    H100  TYR    RMS: 0.477
   H100A TYR  :    H100A GLY    RMS: 1.148
   H100B PHE  :    H100B PHE    RMS: 0.660
   H101  ASP  :    H101  THR    RMS: 1.210
   H102  TYR  :    H102  TYR    RMS: 1.223
 
    H95  ASN  :     H95  ARG    RMS: 4.591
    H96  LEU  :     H96  ARG    RMS: 4.474
    H97  GLY  :     H97  ASP    RMS: 5.593
    H98  PRO  :     H98  GLY    RMS: 7.594
    H99  SER  :     H99  ASN    RMS: 6.761
   H100  PHE  :    H100  TYR    RMS: 5.250
   H100A TYR  :    H100A GLY    RMS: 2.809
   H100B PHE  :    H100B PHE    RMS: 2.137
   H101  ASP  :    H101  THR    RMS: 2.202
   H102  TYR  :    H102  TYR    RMS: 1.873
 
    H95  ASN  :     H95  ARG    RMS: 4.356
    H96  LEU  :     H96  ARG    RMS: 4.781
    H97  GLY  :     H97  ASP    RMS: 6.133
    H98  PRO  :     H98  GLY    RMS: 7.276
    H99  SER  :     H99  ASN    RMS: 7.522
   H100  PHE  :    H100  TYR    RMS: 4.814
   H100A TYR  :    H100A GLY    RMS: 2.245
   H100B PHE  :    H100B PHE    RMS: 1.864
   H101  ASP  :    H101  THR    RMS: 2.475
   H102  TYR  :    H102  TYR    RMS: 1.511
 
