    H95  VAL  :     H95  ASN    RMS: 1.693
    H96  ASP  :     H96  LEU    RMS: 1.982
    H97  ASP  :     H97  GLY    RMS: 1.372
    H98  TYR  :     H98  PRO    RMS: 2.960
    H99  TYR  :     H99  SER    RMS: 2.594
   H100  LEU  :    H100  PHE    RMS: 1.678
   H100A GLY  :    H100A TYR    RMS: 1.226
   H100B TYR  :    H100B PHE    RMS: 1.591
   H101  ASP  :    H101  ASP    RMS: 1.200
   H102  TYR  :    H102  TYR    RMS: 1.812
 
    H95  VAL  :     H95  ASN    RMS: 1.282
    H96  ASP  :     H96  LEU    RMS: 1.012
    H97  ASP  :     H97  GLY    RMS: 1.314
    H98  TYR  :     H98  PRO    RMS: 2.133
    H99  TYR  :     H99  SER    RMS: 1.453
   H100  LEU  :    H100  PHE    RMS: 1.164
   H100A GLY  :    H100A TYR    RMS: 1.386
   H100B TYR  :    H100B PHE    RMS: 0.658
   H101  ASP  :    H101  ASP    RMS: 1.224
   H102  TYR  :    H102  TYR    RMS: 1.362
 
    H95  VAL  :     H95  ASN    RMS: 1.083
    H96  ASP  :     H96  LEU    RMS: 2.625
    H97  ASP  :     H97  GLY    RMS: 3.427
    H98  TYR  :     H98  PRO    RMS: 6.404
    H99  TYR  :     H99  SER    RMS: 5.021
   H100  LEU  :    H100  PHE    RMS: 4.094
   H100A GLY  :    H100A TYR    RMS: 1.502
   H100B TYR  :    H100B PHE    RMS: 1.813
   H101  ASP  :    H101  ASP    RMS: 1.119
   H102  TYR  :    H102  TYR    RMS: 1.655
 
    H95  VAL  :     H95  ASN    RMS: 0.392
    H96  ASP  :     H96  LEU    RMS: 2.372
    H97  ASP  :     H97  GLY    RMS: 2.559
    H98  TYR  :     H98  PRO    RMS: 6.187
    H99  TYR  :     H99  SER    RMS: 5.205
   H100  LEU  :    H100  PHE    RMS: 3.442
   H100A GLY  :    H100A TYR    RMS: 1.549
   H100B TYR  :    H100B PHE    RMS: 1.173
   H101  ASP  :    H101  ASP    RMS: 1.154
   H102  TYR  :    H102  TYR    RMS: 0.944
 
