    H95  ILE  :     H95  GLY    RMS: 2.083
    H96  THR  :     H96  TYR    RMS: 2.560
    H97  THR  :     H97  TYR    RMS: 2.824
    H98  THR  :     H98  GLY    RMS: 3.598
    H99  THR  :     H99  SER    RMS: 4.604
   H100  TYR  :    H100  SER    RMS: 2.029
   H100A ALA  :    H100A HIS    RMS: 2.772
   H100B MET  :    H100B SER    RMS: 3.706
   H101  ASP  :    H101  PRO    RMS: 3.760
   H102  TYR  :    H102  VAL    RMS: 2.644
 
    H95  ILE  :     H95  GLY    RMS: 1.556
    H96  THR  :     H96  TYR    RMS: 3.007
    H97  THR  :     H97  TYR    RMS: 2.791
    H98  THR  :     H98  GLY    RMS: 2.822
    H99  THR  :     H99  SER    RMS: 4.693
   H100  TYR  :    H100  SER    RMS: 1.091
   H100A ALA  :    H100A HIS    RMS: 1.966
   H100B MET  :    H100B SER    RMS: 3.114
   H101  ASP  :    H101  PRO    RMS: 3.056
   H102  TYR  :    H102  VAL    RMS: 2.881
 
    H95  ILE  :     H95  GLY    RMS: 2.214
    H96  THR  :     H96  TYR    RMS: 3.178
    H97  THR  :     H97  TYR    RMS: 5.593
    H98  THR  :     H98  GLY    RMS: 9.653
    H99  THR  :     H99  SER    RMS: 7.424
   H100  TYR  :    H100  SER    RMS: 2.692
   H100A ALA  :    H100A HIS    RMS: 4.008
   H100B MET  :    H100B SER    RMS: 6.086
   H101  ASP  :    H101  PRO    RMS: 2.219
   H102  TYR  :    H102  VAL    RMS: 0.536
 
    H95  ILE  :     H95  GLY    RMS: 2.116
    H96  THR  :     H96  TYR    RMS: 2.683
    H97  THR  :     H97  TYR    RMS: 5.522
    H98  THR  :     H98  GLY    RMS: 9.670
    H99  THR  :     H99  SER    RMS: 8.031
   H100  TYR  :    H100  SER    RMS: 1.891
   H100A ALA  :    H100A HIS    RMS: 3.515
   H100B MET  :    H100B SER    RMS: 5.752
   H101  ASP  :    H101  PRO    RMS: 1.023
   H102  TYR  :    H102  VAL    RMS: 0.471
 
