    H95  SER  :     H95  PHE    RMS: 1.044
    H96  ASP  :     H96  ARG    RMS: 1.970
    H97  GLN  :     H97  TYR    RMS: 3.697
    H98  THR  :     H98  ASP    RMS: 3.808
    H99  ASN  :     H99  GLY    RMS: 4.491
   H100  TYR  :    H100  TRP    RMS: 2.470
   H100A LEU  :    H100A TYR    RMS: 1.246
   H100B PHE  :    H100B PHE    RMS: 0.802
   H101  PRO  :    H101  ASP    RMS: 0.688
   H102  TYR  :    H102  VAL    RMS: 1.126
 
    H95  SER  :     H95  PHE    RMS: 1.072
    H96  ASP  :     H96  ARG    RMS: 1.335
    H97  GLN  :     H97  TYR    RMS: 3.013
    H98  THR  :     H98  ASP    RMS: 1.852
    H99  ASN  :     H99  GLY    RMS: 4.362
   H100  TYR  :    H100  TRP    RMS: 2.135
   H100A LEU  :    H100A TYR    RMS: 1.347
   H100B PHE  :    H100B PHE    RMS: 0.644
   H101  PRO  :    H101  ASP    RMS: 0.389
   H102  TYR  :    H102  VAL    RMS: 1.730
 
    H95  SER  :     H95  PHE    RMS: 2.140
    H96  ASP  :     H96  ARG    RMS: 2.583
    H97  GLN  :     H97  TYR    RMS: 4.892
    H98  THR  :     H98  ASP    RMS: 3.835
    H99  ASN  :     H99  GLY    RMS: 5.396
   H100  TYR  :    H100  TRP    RMS: 1.673
   H100A LEU  :    H100A TYR    RMS: 1.276
   H100B PHE  :    H100B PHE    RMS: 0.745
   H101  PRO  :    H101  ASP    RMS: 0.710
   H102  TYR  :    H102  VAL    RMS: 0.440
 
    H95  SER  :     H95  PHE    RMS: 1.815
    H96  ASP  :     H96  ARG    RMS: 2.596
    H97  GLN  :     H97  TYR    RMS: 4.694
    H98  THR  :     H98  ASP    RMS: 2.059
    H99  ASN  :     H99  GLY    RMS: 5.984
   H100  TYR  :    H100  TRP    RMS: 0.695
   H100A LEU  :    H100A TYR    RMS: 1.078
   H100B PHE  :    H100B PHE    RMS: 1.025
   H101  PRO  :    H101  ASP    RMS: 1.046
   H102  TYR  :    H102  VAL    RMS: 0.523
 
