    H95  ASP  :     H95  SER    RMS: 3.727
    H96  HIS  :     H96  PRO    RMS: 4.136
    H97  ASP  :     H97  VAL    RMS: 3.044
    H98  GLY  :     H98  ARG    RMS: 3.970
    H99  TYR  :     H99  PRO    RMS: 4.090
   H100  TYR  :    H100  TYR    RMS: 5.520
   H100A GLU  :    H100A TYR    RMS: 4.490
   H100B ARG  :    H100B PHE    RMS: 4.606
   H101  PHE  :    H101  ASP    RMS: 3.973
   H102  SER  :    H102  TYR    RMS: 4.911
 
    H95  ASP  :     H95  SER    RMS: 1.828
    H96  HIS  :     H96  PRO    RMS: 2.135
    H97  ASP  :     H97  VAL    RMS: 2.931
    H98  GLY  :     H98  ARG    RMS: 1.617
    H99  TYR  :     H99  PRO    RMS: 1.150
   H100  TYR  :    H100  TYR    RMS: 2.804
   H100A GLU  :    H100A TYR    RMS: 0.964
   H100B ARG  :    H100B PHE    RMS: 1.114
   H101  PHE  :    H101  ASP    RMS: 3.255
   H102  SER  :    H102  TYR    RMS: 2.285
 
    H95  ASP  :     H95  SER    RMS: 1.969
    H96  HIS  :     H96  PRO    RMS: 4.933
    H97  ASP  :     H97  VAL    RMS: 3.118
    H98  GLY  :     H98  ARG    RMS: 4.612
    H99  TYR  :     H99  PRO    RMS: 5.647
   H100  TYR  :    H100  TYR    RMS: 7.754
   H100A GLU  :    H100A TYR    RMS: 5.470
   H100B ARG  :    H100B PHE    RMS: 6.886
   H101  PHE  :    H101  ASP    RMS: 4.823
   H102  SER  :    H102  TYR    RMS: 4.513
 
    H95  ASP  :     H95  SER    RMS: 1.429
    H96  HIS  :     H96  PRO    RMS: 3.045
    H97  ASP  :     H97  VAL    RMS: 2.149
    H98  GLY  :     H98  ARG    RMS: 4.982
    H99  TYR  :     H99  PRO    RMS: 5.129
   H100  TYR  :    H100  TYR    RMS: 4.283
   H100A GLU  :    H100A TYR    RMS: 4.712
   H100B ARG  :    H100B PHE    RMS: 4.570
   H101  PHE  :    H101  ASP    RMS: 3.865
   H102  SER  :    H102  TYR    RMS: 4.456
 
