    H95  SER  :     H95  GLY    RMS: 2.056
    H96  ASN  :     H96  THR    RMS: 3.298
    H97  TYR  :     H97  SER    RMS: 3.713
    H98  ARG  :     H98  GLY    RMS: 1.599
    H99  TYR  :     H99  TYR    RMS: 2.469
   H100  ASP  :    H100  ASP    RMS: 1.884
   H100A TYR  :    H100A TYR    RMS: 1.493
   H100B PHE  :    H100B PHE    RMS: 1.284
   H101  ASP  :    H101  ASP    RMS: 1.368
   H102  VAL  :    H102  TYR    RMS: 2.798
 
    H95  SER  :     H95  GLY    RMS: 2.016
    H96  ASN  :     H96  THR    RMS: 2.315
    H97  TYR  :     H97  SER    RMS: 3.045
    H98  ARG  :     H98  GLY    RMS: 2.419
    H99  TYR  :     H99  TYR    RMS: 1.465
   H100  ASP  :    H100  ASP    RMS: 1.037
   H100A TYR  :    H100A TYR    RMS: 1.426
   H100B PHE  :    H100B PHE    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 0.381
   H102  VAL  :    H102  TYR    RMS: 1.924
 
    H95  SER  :     H95  GLY    RMS: 1.698
    H96  ASN  :     H96  THR    RMS: 3.876
    H97  TYR  :     H97  SER    RMS: 3.187
    H98  ARG  :     H98  GLY    RMS: 3.678
    H99  TYR  :     H99  TYR    RMS: 4.923
   H100  ASP  :    H100  ASP    RMS: 4.399
   H100A TYR  :    H100A TYR    RMS: 2.021
   H100B PHE  :    H100B PHE    RMS: 0.775
   H101  ASP  :    H101  ASP    RMS: 1.490
   H102  VAL  :    H102  TYR    RMS: 0.434
 
    H95  SER  :     H95  GLY    RMS: 2.139
    H96  ASN  :     H96  THR    RMS: 3.053
    H97  TYR  :     H97  SER    RMS: 3.259
    H98  ARG  :     H98  GLY    RMS: 3.606
    H99  TYR  :     H99  TYR    RMS: 3.008
   H100  ASP  :    H100  ASP    RMS: 3.000
   H100A TYR  :    H100A TYR    RMS: 0.246
   H100B PHE  :    H100B PHE    RMS: 0.511
   H101  ASP  :    H101  ASP    RMS: 1.255
   H102  VAL  :    H102  TYR    RMS: 0.363
 
