    H95  VAL  :     H95  GLY    RMS: 5.661
    H96  ASP  :     H96  ASP    RMS: 3.512
    H97  ASP  :     H97  TYR    RMS: 3.271
    H98  TYR  :     H98  TYR    RMS: 3.401
    H99  TYR  :     H99  GLY    RMS: 1.801
   H100  LEU  :    H100  SER    RMS: 4.863
   H100A GLY  :    H100A ARG    RMS: 1.424
   H100B TYR  :    H100B GLY    RMS: 2.031
   H101  ASP  :    H101  ALA    RMS: 3.983
   H102  TYR  :    H102  TYR    RMS: 4.680
 
    H95  VAL  :     H95  GLY    RMS: 4.701
    H96  ASP  :     H96  ASP    RMS: 1.737
    H97  ASP  :     H97  TYR    RMS: 3.309
    H98  TYR  :     H98  TYR    RMS: 2.325
    H99  TYR  :     H99  GLY    RMS: 2.001
   H100  LEU  :    H100  SER    RMS: 3.764
   H100A GLY  :    H100A ARG    RMS: 1.591
   H100B TYR  :    H100B GLY    RMS: 2.056
   H101  ASP  :    H101  ALA    RMS: 3.689
   H102  TYR  :    H102  TYR    RMS: 1.062
 
    H95  VAL  :     H95  GLY    RMS: 1.387
    H96  ASP  :     H96  ASP    RMS: 5.802
    H97  ASP  :     H97  TYR    RMS: 5.153
    H98  TYR  :     H98  TYR    RMS: 6.686
    H99  TYR  :     H99  GLY    RMS: 7.288
   H100  LEU  :    H100  SER    RMS: 9.121
   H100A GLY  :    H100A ARG    RMS: 8.325
   H100B TYR  :    H100B GLY    RMS: 7.004
   H101  ASP  :    H101  ALA    RMS: 1.943
   H102  TYR  :    H102  TYR    RMS: 0.791
 
    H95  VAL  :     H95  GLY    RMS: 1.509
    H96  ASP  :     H96  ASP    RMS: 3.780
    H97  ASP  :     H97  TYR    RMS: 3.520
    H98  TYR  :     H98  TYR    RMS: 1.852
    H99  TYR  :     H99  GLY    RMS: 6.874
   H100  LEU  :    H100  SER    RMS: 8.282
   H100A GLY  :    H100A ARG    RMS: 9.241
   H100B TYR  :    H100B GLY    RMS: 7.525
   H101  ASP  :    H101  ALA    RMS: 1.758
   H102  TYR  :    H102  TYR    RMS: 0.940
 
