    H95  TYR  :     H95  GLU    RMS: 1.216
    H96  ASP  :     H96  ARG    RMS: 3.077
    H97  GLY  :     H97  SER    RMS: 2.923
    H98  ILE  :     H98  ASP    RMS: 2.310
    H99  TYR  :     H99  PHE    RMS: 2.181
   H100  GLY  :    H100  TRP    RMS: 0.970
   H100A GLU  :    H100A ASP    RMS: 2.113
   H100B LEU  :    H100B PHE    RMS: 1.835
   H101  ASP  :    H101  ASP    RMS: 0.961
   H102  PHE  :    H102  LEU    RMS: 2.149
 
    H95  TYR  :     H95  GLU    RMS: 1.390
    H96  ASP  :     H96  ARG    RMS: 2.027
    H97  GLY  :     H97  SER    RMS: 2.932
    H98  ILE  :     H98  ASP    RMS: 1.988
    H99  TYR  :     H99  PHE    RMS: 1.089
   H100  GLY  :    H100  TRP    RMS: 0.538
   H100A GLU  :    H100A ASP    RMS: 1.772
   H100B LEU  :    H100B PHE    RMS: 1.018
   H101  ASP  :    H101  ASP    RMS: 0.658
   H102  PHE  :    H102  LEU    RMS: 0.735
 
    H95  TYR  :     H95  GLU    RMS: 1.261
    H96  ASP  :     H96  ARG    RMS: 3.420
    H97  GLY  :     H97  SER    RMS: 4.345
    H98  ILE  :     H98  ASP    RMS: 3.820
    H99  TYR  :     H99  PHE    RMS: 4.445
   H100  GLY  :    H100  TRP    RMS: 1.664
   H100A GLU  :    H100A ASP    RMS: 0.877
   H100B LEU  :    H100B PHE    RMS: 1.362
   H101  ASP  :    H101  ASP    RMS: 0.938
   H102  PHE  :    H102  LEU    RMS: 2.115
 
    H95  TYR  :     H95  GLU    RMS: 0.820
    H96  ASP  :     H96  ARG    RMS: 2.855
    H97  GLY  :     H97  SER    RMS: 4.719
    H98  ILE  :     H98  ASP    RMS: 3.382
    H99  TYR  :     H99  PHE    RMS: 3.303
   H100  GLY  :    H100  TRP    RMS: 1.449
   H100A GLU  :    H100A ASP    RMS: 0.537
   H100B LEU  :    H100B PHE    RMS: 0.341
   H101  ASP  :    H101  ASP    RMS: 0.526
   H102  PHE  :    H102  LEU    RMS: 0.374
 
