    H95  LYS  :     H95  GLY    RMS: 1.014
    H96  TYR  :     H96  THR    RMS: 2.606
    H97  GLY  :     H97  SER    RMS: 2.425
    H98  SER  :     H98  GLY    RMS: 3.416
    H99  GLU  :     H99  TRP    RMS: 3.835
   H100  TRP  :    H100  ASP    RMS: 4.452
   H100A GLY  :    H100A TYR    RMS: 0.716
   H100B GLY  :    H100B PHE    RMS: 1.457
   H101  ASP  :    H101  ASP    RMS: 1.259
   H102  LEU  :    H102  TYR    RMS: 1.592
 
    H95  LYS  :     H95  GLY    RMS: 1.244
    H96  TYR  :     H96  THR    RMS: 1.721
    H97  GLY  :     H97  SER    RMS: 2.638
    H98  SER  :     H98  GLY    RMS: 2.545
    H99  GLU  :     H99  TRP    RMS: 2.628
   H100  TRP  :    H100  ASP    RMS: 3.386
   H100A GLY  :    H100A TYR    RMS: 0.616
   H100B GLY  :    H100B PHE    RMS: 1.185
   H101  ASP  :    H101  ASP    RMS: 1.021
   H102  LEU  :    H102  TYR    RMS: 0.886
 
