    H95  ARG  :     H95  SER    RMS: 1.512
    H96  ARG  :     H96  GLY    RMS: 1.893
    H97  SER  :     H97  GLY    RMS: 5.347
    H98  ASP  :     H98  LYS    RMS: 4.086
    H99  SER  :     H99  PRO    RMS: 5.003
   H100  ASN  :    H100  HIS    RMS: 1.919
   H100A TYR  :    H100A TRP    RMS: 1.419
   H100B PHE  :    H100B PHE    RMS: 1.745
   H101  ASP  :    H101  SER    RMS: 2.306
   H102  TYR  :    H102  PRO    RMS: 1.689
 
    H95  ARG  :     H95  SER    RMS: 1.380
    H96  ARG  :     H96  GLY    RMS: 1.278
    H97  SER  :     H97  GLY    RMS: 3.999
    H98  ASP  :     H98  LYS    RMS: 2.721
    H99  SER  :     H99  PRO    RMS: 4.609
   H100  ASN  :    H100  HIS    RMS: 0.889
   H100A TYR  :    H100A TRP    RMS: 1.681
   H100B PHE  :    H100B PHE    RMS: 0.816
   H101  ASP  :    H101  SER    RMS: 1.858
   H102  TYR  :    H102  PRO    RMS: 1.110
 
    H95  ARG  :     H95  SER    RMS: 2.625
    H96  ARG  :     H96  GLY    RMS: 3.327
    H97  SER  :     H97  GLY    RMS: 2.480
    H98  ASP  :     H98  LYS    RMS: 11.671
    H99  SER  :     H99  PRO    RMS: 11.312
   H100  ASN  :    H100  HIS    RMS: 6.152
   H100A TYR  :    H100A TRP    RMS: 4.272
   H100B PHE  :    H100B PHE    RMS: 2.129
   H101  ASP  :    H101  SER    RMS: 2.763
   H102  TYR  :    H102  PRO    RMS: 1.050
 
    H95  ARG  :     H95  SER    RMS: 2.766
    H96  ARG  :     H96  GLY    RMS: 3.194
    H97  SER  :     H97  GLY    RMS: 2.715
    H98  ASP  :     H98  LYS    RMS: 10.773
    H99  SER  :     H99  PRO    RMS: 11.150
   H100  ASN  :    H100  HIS    RMS: 6.902
   H100A TYR  :    H100A TRP    RMS: 3.409
   H100B PHE  :    H100B PHE    RMS: 2.106
   H101  ASP  :    H101  SER    RMS: 2.215
   H102  TYR  :    H102  PRO    RMS: 1.138
 
