    H95  ASN  :     H95  GLY    RMS: 1.449
    H96  LEU  :     H96  LEU    RMS: 2.634
    H97  GLY  :     H97  ASP    RMS: 1.514
    H98  PRO  :     H98  ASP    RMS: 4.199
    H99  SER  :     H99  GLY    RMS: 1.853
   H100  PHE  :    H100  ALA    RMS: 3.800
   H100A TYR  :    H100A TRP    RMS: 5.195
   H100B PHE  :    H100B PHE    RMS: 2.889
   H101  ASP  :    H101  ALA    RMS: 2.034
   H102  TYR  :    H102  TYR    RMS: 3.089
 
    H95  ASN  :     H95  GLY    RMS: 1.184
    H96  LEU  :     H96  LEU    RMS: 1.523
    H97  GLY  :     H97  ASP    RMS: 1.339
    H98  PRO  :     H98  ASP    RMS: 2.804
    H99  SER  :     H99  GLY    RMS: 0.887
   H100  PHE  :    H100  ALA    RMS: 2.425
   H100A TYR  :    H100A TRP    RMS: 2.479
   H100B PHE  :    H100B PHE    RMS: 0.623
   H101  ASP  :    H101  ALA    RMS: 1.999
   H102  TYR  :    H102  TYR    RMS: 1.887
 
    H95  ASN  :     H95  GLY    RMS: 2.295
    H96  LEU  :     H96  LEU    RMS: 4.214
    H97  GLY  :     H97  ASP    RMS: 5.131
    H98  PRO  :     H98  ASP    RMS: 8.046
    H99  SER  :     H99  GLY    RMS: 3.771
   H100  PHE  :    H100  ALA    RMS: 5.071
   H100A TYR  :    H100A TRP    RMS: 5.209
   H100B PHE  :    H100B PHE    RMS: 1.794
   H101  ASP  :    H101  ALA    RMS: 1.034
   H102  TYR  :    H102  TYR    RMS: 1.789
 
    H95  ASN  :     H95  GLY    RMS: 1.416
    H96  LEU  :     H96  LEU    RMS: 3.074
    H97  GLY  :     H97  ASP    RMS: 4.770
    H98  PRO  :     H98  ASP    RMS: 8.235
    H99  SER  :     H99  GLY    RMS: 3.632
   H100  PHE  :    H100  ALA    RMS: 4.663
   H100A TYR  :    H100A TRP    RMS: 2.559
   H100B PHE  :    H100B PHE    RMS: 0.903
   H101  ASP  :    H101  ALA    RMS: 0.854
   H102  TYR  :    H102  TYR    RMS: 0.438
 
