    H95  GLY  :     H95  TYR    RMS: 3.375
    H96  GLY  :     H96  GLY    RMS: 3.297
    H97  ASN  :     H97  TYR    RMS: 6.290
    H98  ASN  :     H98  GLY    RMS: 2.467
    H99  PHE  :     H99  GLY    RMS: 4.464
   H100  LEU  :    H100  ASP    RMS: 5.138
   H100A TRP  :    H100A ARG    RMS: 5.843
   H100B PHE  :    H100B PHE    RMS: 3.939
   H101  ALA  :    H101  SER    RMS: 3.261
   H102  TYR  :    H102  TYR    RMS: 3.171
 
    H95  GLY  :     H95  TYR    RMS: 4.403
    H96  GLY  :     H96  GLY    RMS: 2.104
    H97  ASN  :     H97  TYR    RMS: 3.231
    H98  ASN  :     H98  GLY    RMS: 1.261
    H99  PHE  :     H99  GLY    RMS: 4.028
   H100  LEU  :    H100  ASP    RMS: 3.488
   H100A TRP  :    H100A ARG    RMS: 1.913
   H100B PHE  :    H100B PHE    RMS: 3.984
   H101  ALA  :    H101  SER    RMS: 2.740
   H102  TYR  :    H102  TYR    RMS: 3.108
 
    H95  GLY  :     H95  TYR    RMS: 1.705
    H96  GLY  :     H96  GLY    RMS: 3.092
    H97  ASN  :     H97  TYR    RMS: 5.258
    H98  ASN  :     H98  GLY    RMS: 10.780
    H99  PHE  :     H99  GLY    RMS: 12.963
   H100  LEU  :    H100  ASP    RMS: 12.844
   H100A TRP  :    H100A ARG    RMS: 11.792
   H100B PHE  :    H100B PHE    RMS: 8.551
   H101  ALA  :    H101  SER    RMS: 1.839
   H102  TYR  :    H102  TYR    RMS: 1.382
 
    H95  GLY  :     H95  TYR    RMS: 0.883
    H96  GLY  :     H96  GLY    RMS: 2.897
    H97  ASN  :     H97  TYR    RMS: 3.489
    H98  ASN  :     H98  GLY    RMS: 9.902
    H99  PHE  :     H99  GLY    RMS: 13.598
   H100  LEU  :    H100  ASP    RMS: 12.884
   H100A TRP  :    H100A ARG    RMS: 11.569
   H100B PHE  :    H100B PHE    RMS: 7.595
   H101  ALA  :    H101  SER    RMS: 1.339
   H102  TYR  :    H102  TYR    RMS: 0.849
 
