    H95  ILE  :     H95  GLY    RMS: 1.150
    H96  THR  :     H96  THR    RMS: 1.876
    H97  THR  :     H97  THR    RMS: 1.200
    H98  THR  :     H98  ILE    RMS: 2.673
    H99  THR  :     H99  VAL    RMS: 1.339
   H100  TYR  :    H100  ARG    RMS: 2.055
   H100A ALA  :    H100A ALA    RMS: 0.783
   H100B MET  :    H100B MET    RMS: 1.334
   H101  ASP  :    H101  ASP    RMS: 2.285
   H102  TYR  :    H102  TYR    RMS: 2.506
 
    H95  ILE  :     H95  GLY    RMS: 0.555
    H96  THR  :     H96  THR    RMS: 1.445
    H97  THR  :     H97  THR    RMS: 0.899
    H98  THR  :     H98  ILE    RMS: 1.815
    H99  THR  :     H99  VAL    RMS: 1.018
   H100  TYR  :    H100  ARG    RMS: 0.767
   H100A ALA  :    H100A ALA    RMS: 0.480
   H100B MET  :    H100B MET    RMS: 0.856
   H101  ASP  :    H101  ASP    RMS: 1.035
   H102  TYR  :    H102  TYR    RMS: 1.348
 
    H95  ILE  :     H95  GLY    RMS: 0.665
    H96  THR  :     H96  THR    RMS: 2.115
    H97  THR  :     H97  THR    RMS: 3.129
    H98  THR  :     H98  ILE    RMS: 4.618
    H99  THR  :     H99  VAL    RMS: 2.366
   H100  TYR  :    H100  ARG    RMS: 3.252
   H100A ALA  :    H100A ALA    RMS: 0.734
   H100B MET  :    H100B MET    RMS: 1.142
   H101  ASP  :    H101  ASP    RMS: 1.840
   H102  TYR  :    H102  TYR    RMS: 1.847
 
    H95  ILE  :     H95  GLY    RMS: 0.767
    H96  THR  :     H96  THR    RMS: 1.257
    H97  THR  :     H97  THR    RMS: 2.631
    H98  THR  :     H98  ILE    RMS: 4.161
    H99  THR  :     H99  VAL    RMS: 2.189
   H100  TYR  :    H100  ARG    RMS: 1.628
   H100A ALA  :    H100A ALA    RMS: 0.650
   H100B MET  :    H100B MET    RMS: 0.833
   H101  ASP  :    H101  ASP    RMS: 0.646
   H102  TYR  :    H102  TYR    RMS: 0.681
 
