    H95  GLY  :     H95  ASN    RMS: 1.481
    H96  GLY  :     H96  LEU    RMS: 2.664
    H97  LEU  :     H97  GLY    RMS: 2.681
    H98  TYR  :     H98  PRO    RMS: 2.234
    H99  TYR  :     H99  SER    RMS: 4.079
   H100  TYR  :    H100  PHE    RMS: 5.315
   H100A GLY  :    H100A TYR    RMS: 2.294
   H100B MET  :    H100B PHE    RMS: 2.484
   H101  ASP  :    H101  ASP    RMS: 2.229
   H102  VAL  :    H102  TYR    RMS: 2.414
 
    H95  GLY  :     H95  ASN    RMS: 0.551
    H96  GLY  :     H96  LEU    RMS: 2.477
    H97  LEU  :     H97  GLY    RMS: 1.818
    H98  TYR  :     H98  PRO    RMS: 1.337
    H99  TYR  :     H99  SER    RMS: 1.915
   H100  TYR  :    H100  PHE    RMS: 3.280
   H100A GLY  :    H100A TYR    RMS: 1.297
   H100B MET  :    H100B PHE    RMS: 1.271
   H101  ASP  :    H101  ASP    RMS: 1.085
   H102  VAL  :    H102  TYR    RMS: 1.680
 
    H95  GLY  :     H95  ASN    RMS: 0.979
    H96  GLY  :     H96  LEU    RMS: 2.747
    H97  LEU  :     H97  GLY    RMS: 4.730
    H98  TYR  :     H98  PRO    RMS: 6.025
    H99  TYR  :     H99  SER    RMS: 3.703
   H100  TYR  :    H100  PHE    RMS: 10.580
   H100A GLY  :    H100A TYR    RMS: 2.958
   H100B MET  :    H100B PHE    RMS: 1.314
   H101  ASP  :    H101  ASP    RMS: 1.120
   H102  VAL  :    H102  TYR    RMS: 0.849
 
    H95  GLY  :     H95  ASN    RMS: 0.522
    H96  GLY  :     H96  LEU    RMS: 0.968
    H97  LEU  :     H97  GLY    RMS: 4.285
    H98  TYR  :     H98  PRO    RMS: 5.739
    H99  TYR  :     H99  SER    RMS: 3.404
   H100  TYR  :    H100  PHE    RMS: 7.563
   H100A GLY  :    H100A TYR    RMS: 2.990
   H100B MET  :    H100B PHE    RMS: 1.267
   H101  ASP  :    H101  ASP    RMS: 1.147
   H102  VAL  :    H102  TYR    RMS: 0.869
 
