    H95  ASP  :     H95  ARG    RMS: 4.034
    H96  HIS  :     H96  ARG    RMS: 3.433
    H97  ASP  :     H97  ASP    RMS: 3.535
    H98  GLY  :     H98  GLY    RMS: 2.896
    H99  TYR  :     H99  ASN    RMS: 4.978
   H100  TYR  :    H100  TYR    RMS: 5.568
   H100A GLU  :    H100A GLY    RMS: 5.174
   H100B ARG  :    H100B PHE    RMS: 3.963
   H101  PHE  :    H101  THR    RMS: 3.887
   H102  SER  :    H102  TYR    RMS: 4.417
 
    H95  ASP  :     H95  ARG    RMS: 2.000
    H96  HIS  :     H96  ARG    RMS: 3.575
    H97  ASP  :     H97  ASP    RMS: 0.787
    H98  GLY  :     H98  GLY    RMS: 1.045
    H99  TYR  :     H99  ASN    RMS: 2.295
   H100  TYR  :    H100  TYR    RMS: 3.306
   H100A GLU  :    H100A GLY    RMS: 1.734
   H100B ARG  :    H100B PHE    RMS: 0.714
   H101  PHE  :    H101  THR    RMS: 3.623
   H102  SER  :    H102  TYR    RMS: 2.738
 
    H95  ASP  :     H95  ARG    RMS: 5.679
    H96  HIS  :     H96  ARG    RMS: 9.848
    H97  ASP  :     H97  ASP    RMS: 7.892
    H98  GLY  :     H98  GLY    RMS: 9.177
    H99  TYR  :     H99  ASN    RMS: 9.516
   H100  TYR  :    H100  TYR    RMS: 9.653
   H100A GLU  :    H100A GLY    RMS: 5.552
   H100B ARG  :    H100B PHE    RMS: 6.763
   H101  PHE  :    H101  THR    RMS: 5.336
   H102  SER  :    H102  TYR    RMS: 3.992
 
    H95  ASP  :     H95  ARG    RMS: 5.509
    H96  HIS  :     H96  ARG    RMS: 9.245
    H97  ASP  :     H97  ASP    RMS: 8.214
    H98  GLY  :     H98  GLY    RMS: 9.104
    H99  TYR  :     H99  ASN    RMS: 9.759
   H100  TYR  :    H100  TYR    RMS: 5.747
   H100A GLU  :    H100A GLY    RMS: 6.533
   H100B ARG  :    H100B PHE    RMS: 4.916
   H101  PHE  :    H101  THR    RMS: 5.915
   H102  SER  :    H102  TYR    RMS: 4.609
 
