    H95  ILE  :     H95  THR    RMS: 2.301
    H96  THR  :     H96  ILE    RMS: 3.221
    H97  THR  :     H97  THR    RMS: 4.502
    H98  THR  :     H98  PRO    RMS: 8.995
    H99  THR  :     H99  TYR    RMS: 5.873
   H100  TYR  :    H100  ASN    RMS: 2.872
   H100A ALA  :    H100A ALA    RMS: 2.009
   H100B MET  :    H100B MET    RMS: 1.502
   H101  ASP  :    H101  ASP    RMS: 1.607
   H102  TYR  :    H102  TYR    RMS: 2.072
 
    H95  ILE  :     H95  THR    RMS: 1.856
    H96  THR  :     H96  ILE    RMS: 3.317
    H97  THR  :     H97  THR    RMS: 5.169
    H98  THR  :     H98  PRO    RMS: 7.001
    H99  THR  :     H99  TYR    RMS: 4.694
   H100  TYR  :    H100  ASN    RMS: 3.144
   H100A ALA  :    H100A ALA    RMS: 2.487
   H100B MET  :    H100B MET    RMS: 1.112
   H101  ASP  :    H101  ASP    RMS: 1.631
   H102  TYR  :    H102  TYR    RMS: 2.897
 
    H95  ILE  :     H95  THR    RMS: 1.396
    H96  THR  :     H96  ILE    RMS: 2.661
    H97  THR  :     H97  THR    RMS: 4.623
    H98  THR  :     H98  PRO    RMS: 10.663
    H99  THR  :     H99  TYR    RMS: 7.587
   H100  TYR  :    H100  ASN    RMS: 2.034
   H100A ALA  :    H100A ALA    RMS: 0.770
   H100B MET  :    H100B MET    RMS: 1.036
   H101  ASP  :    H101  ASP    RMS: 1.240
   H102  TYR  :    H102  TYR    RMS: 1.256
 
    H95  ILE  :     H95  THR    RMS: 0.701
    H96  THR  :     H96  ILE    RMS: 1.998
    H97  THR  :     H97  THR    RMS: 3.895
    H98  THR  :     H98  PRO    RMS: 10.393
    H99  THR  :     H99  TYR    RMS: 8.141
   H100  TYR  :    H100  ASN    RMS: 0.736
   H100A ALA  :    H100A ALA    RMS: 0.563
   H100B MET  :    H100B MET    RMS: 0.912
   H101  ASP  :    H101  ASP    RMS: 0.848
   H102  TYR  :    H102  TYR    RMS: 0.538
 
