    H95  GLY  :     H95  GLY    RMS: 1.853
    H96  THR  :     H96  TYR    RMS: 2.560
    H97  SER  :     H97  GLY    RMS: 2.353
    H98  GLY  :     H98  TYR    RMS: 4.251
    H99  TYR  :     H99  GLY    RMS: 2.991
   H100  ASP  :    H100  ALA    RMS: 4.601
   H100A TYR  :    H100A TRP    RMS: 5.010
   H100B PHE  :    H100B PHE    RMS: 2.021
   H101  ASP  :    H101  ALA    RMS: 1.050
   H102  TYR  :    H102  TYR    RMS: 1.644
 
    H95  GLY  :     H95  GLY    RMS: 1.823
    H96  THR  :     H96  TYR    RMS: 2.112
    H97  SER  :     H97  GLY    RMS: 3.459
    H98  GLY  :     H98  TYR    RMS: 3.061
    H99  TYR  :     H99  GLY    RMS: 1.001
   H100  ASP  :    H100  ALA    RMS: 2.919
   H100A TYR  :    H100A TRP    RMS: 2.945
   H100B PHE  :    H100B PHE    RMS: 1.435
   H101  ASP  :    H101  ALA    RMS: 0.949
   H102  TYR  :    H102  TYR    RMS: 1.874
 
    H95  GLY  :     H95  GLY    RMS: 1.779
    H96  THR  :     H96  TYR    RMS: 4.000
    H97  SER  :     H97  GLY    RMS: 2.302
    H98  GLY  :     H98  TYR    RMS: 4.688
    H99  TYR  :     H99  GLY    RMS: 2.917
   H100  ASP  :    H100  ALA    RMS: 3.255
   H100A TYR  :    H100A TRP    RMS: 6.584
   H100B PHE  :    H100B PHE    RMS: 2.089
   H101  ASP  :    H101  ALA    RMS: 2.081
   H102  TYR  :    H102  TYR    RMS: 2.059
 
    H95  GLY  :     H95  GLY    RMS: 2.208
    H96  THR  :     H96  TYR    RMS: 3.241
    H97  SER  :     H97  GLY    RMS: 2.763
    H98  GLY  :     H98  TYR    RMS: 4.904
    H99  TYR  :     H99  GLY    RMS: 2.194
   H100  ASP  :    H100  ALA    RMS: 2.331
   H100A TYR  :    H100A TRP    RMS: 3.858
   H100B PHE  :    H100B PHE    RMS: 2.194
   H101  ASP  :    H101  ALA    RMS: 2.181
   H102  TYR  :    H102  TYR    RMS: 1.163
 
