    H95  GLY  :     H95  SER    RMS: 1.873
    H96  PRO  :     H96  ALA    RMS: 2.458
    H97  LEU  :     H97  ASP    RMS: 2.423
    H98  SER  :     H98  VAL    RMS: 2.645
    H99  ARG  :     H99  TYR    RMS: 4.235
   H100  GLY  :    H100  ASN    RMS: 2.765
   H100A TYR  :    H100A TRP    RMS: 2.102
   H100B TYR  :    H100B PHE    RMS: 0.957
   H101  ASP  :    H101  ASP    RMS: 2.630
   H102  TYR  :    H102  PRO    RMS: 1.059
 
    H95  GLY  :     H95  SER    RMS: 1.197
    H96  PRO  :     H96  ALA    RMS: 1.073
    H97  LEU  :     H97  ASP    RMS: 1.701
    H98  SER  :     H98  VAL    RMS: 2.164
    H99  ARG  :     H99  TYR    RMS: 2.527
   H100  GLY  :    H100  ASN    RMS: 2.882
   H100A TYR  :    H100A TRP    RMS: 0.767
   H100B TYR  :    H100B PHE    RMS: 0.734
   H101  ASP  :    H101  ASP    RMS: 1.057
   H102  TYR  :    H102  PRO    RMS: 0.687
 
    H95  GLY  :     H95  SER    RMS: 3.342
    H96  PRO  :     H96  ALA    RMS: 3.779
    H97  LEU  :     H97  ASP    RMS: 4.670
    H98  SER  :     H98  VAL    RMS: 6.685
    H99  ARG  :     H99  TYR    RMS: 7.907
   H100  GLY  :    H100  ASN    RMS: 1.742
   H100A TYR  :    H100A TRP    RMS: 1.551
   H100B TYR  :    H100B PHE    RMS: 2.399
   H101  ASP  :    H101  ASP    RMS: 2.974
   H102  TYR  :    H102  PRO    RMS: 1.943
 
    H95  GLY  :     H95  SER    RMS: 3.793
    H96  PRO  :     H96  ALA    RMS: 3.905
    H97  LEU  :     H97  ASP    RMS: 3.969
    H98  SER  :     H98  VAL    RMS: 6.233
    H99  ARG  :     H99  TYR    RMS: 6.119
   H100  GLY  :    H100  ASN    RMS: 1.532
   H100A TYR  :    H100A TRP    RMS: 1.290
   H100B TYR  :    H100B PHE    RMS: 2.348
   H101  ASP  :    H101  ASP    RMS: 2.867
   H102  TYR  :    H102  PRO    RMS: 1.545
 
