    H95  GLY  :     H95  SER    RMS: 0.851
    H96  THR  :     H96  ILE    RMS: 3.157
    H97  SER  :     H97  TYR    RMS: 2.852
    H98  GLY  :     H98  GLY    RMS: 1.547
    H99  TRP  :     H99  HIS    RMS: 1.222
   H100  ASP  :    H100  SER    RMS: 1.322
   H100A TYR  :    H100A VAL    RMS: 1.534
   H100B PHE  :    H100B LEU    RMS: 1.575
   H101  ASP  :    H101  ASP    RMS: 0.927
   H102  TYR  :    H102  TYR    RMS: 1.888
 
    H95  GLY  :     H95  SER    RMS: 0.601
    H96  THR  :     H96  ILE    RMS: 2.346
    H97  SER  :     H97  TYR    RMS: 1.210
    H98  GLY  :     H98  GLY    RMS: 1.716
    H99  TRP  :     H99  HIS    RMS: 0.632
   H100  ASP  :    H100  SER    RMS: 0.878
   H100A TYR  :    H100A VAL    RMS: 1.411
   H100B PHE  :    H100B LEU    RMS: 0.818
   H101  ASP  :    H101  ASP    RMS: 0.775
   H102  TYR  :    H102  TYR    RMS: 1.197
 
    H95  GLY  :     H95  SER    RMS: 2.212
    H96  THR  :     H96  ILE    RMS: 4.965
    H97  SER  :     H97  TYR    RMS: 5.790
    H98  GLY  :     H98  GLY    RMS: 4.966
    H99  TRP  :     H99  HIS    RMS: 5.588
   H100  ASP  :    H100  SER    RMS: 5.821
   H100A TYR  :    H100A VAL    RMS: 3.010
   H100B PHE  :    H100B LEU    RMS: 2.422
   H101  ASP  :    H101  ASP    RMS: 2.101
   H102  TYR  :    H102  TYR    RMS: 2.026
 
    H95  GLY  :     H95  SER    RMS: 2.641
    H96  THR  :     H96  ILE    RMS: 4.373
    H97  SER  :     H97  TYR    RMS: 5.204
    H98  GLY  :     H98  GLY    RMS: 5.456
    H99  TRP  :     H99  HIS    RMS: 5.812
   H100  ASP  :    H100  SER    RMS: 6.213
   H100A TYR  :    H100A VAL    RMS: 3.257
   H100B PHE  :    H100B LEU    RMS: 2.382
   H101  ASP  :    H101  ASP    RMS: 2.412
   H102  TYR  :    H102  TYR    RMS: 1.568
 
