    H95  GLY  :     H95  VAL    RMS: 2.986
    H96  PRO  :     H96  TYR    RMS: 2.922
    H97  ILE  :     H97  GLY    RMS: 1.108
    H98  VAL  :     H98  ASN    RMS: 3.871
    H99  GLY  :     H99  TYR    RMS: 1.163
   H100  ALA  :    H100  PRO    RMS: 2.531
   H100A PRO  :    H100A TYR    RMS: 1.321
   H100B THR  :    H100B PHE    RMS: 0.902
   H101  ASP  :    H101  ASP    RMS: 1.525
   H102  TYR  :    H102  VAL    RMS: 3.010
 
    H95  GLY  :     H95  VAL    RMS: 2.986
    H96  PRO  :     H96  TYR    RMS: 2.922
    H97  ILE  :     H97  GLY    RMS: 1.108
    H98  VAL  :     H98  ASN    RMS: 3.871
    H99  GLY  :     H99  TYR    RMS: 1.163
   H100  ALA  :    H100  PRO    RMS: 2.531
   H100A PRO  :    H100A TYR    RMS: 1.321
   H100B THR  :    H100B PHE    RMS: 0.902
   H101  ASP  :    H101  ASP    RMS: 1.525
   H102  TYR  :    H102  VAL    RMS: 3.010
 
    H95  GLY  :     H95  VAL    RMS: 1.661
    H96  PRO  :     H96  TYR    RMS: 2.173
    H97  ILE  :     H97  GLY    RMS: 6.508
    H98  VAL  :     H98  ASN    RMS: 10.191
    H99  GLY  :     H99  TYR    RMS: 7.114
   H100  ALA  :    H100  PRO    RMS: 2.002
   H100A PRO  :    H100A TYR    RMS: 0.698
   H100B THR  :    H100B PHE    RMS: 0.933
   H101  ASP  :    H101  ASP    RMS: 1.238
   H102  TYR  :    H102  VAL    RMS: 0.621
 
    H95  GLY  :     H95  VAL    RMS: 1.630
    H96  PRO  :     H96  TYR    RMS: 2.225
    H97  ILE  :     H97  GLY    RMS: 6.521
    H98  VAL  :     H98  ASN    RMS: 10.175
    H99  GLY  :     H99  TYR    RMS: 7.108
   H100  ALA  :    H100  PRO    RMS: 1.997
   H100A PRO  :    H100A TYR    RMS: 0.672
   H100B THR  :    H100B PHE    RMS: 0.943
   H101  ASP  :    H101  ASP    RMS: 1.255
   H102  TYR  :    H102  VAL    RMS: 0.694
 
