    H95  GLY  :     H95  LEU    RMS: 1.671
    H96  GLY  :     H96  TYR    RMS: 1.400
    H97  ASN  :     H97  ASP    RMS: 6.052
    H98  ASN  :     H98  GLY    RMS: 0.700
    H99  PHE  :     H99  TYR    RMS: 7.139
   H100  LEU  :    H100  TYR    RMS: 5.684
   H100A TRP  :    H100A ALA    RMS: 2.193
   H100B PHE  :    H100B MET    RMS: 1.542
   H101  ALA  :    H101  ASP    RMS: 1.021
   H102  TYR  :    H102  TYR    RMS: 1.766
 
    H95  GLY  :     H95  LEU    RMS: 0.954
    H96  GLY  :     H96  TYR    RMS: 0.913
    H97  ASN  :     H97  ASP    RMS: 2.792
    H98  ASN  :     H98  GLY    RMS: 0.893
    H99  PHE  :     H99  TYR    RMS: 3.491
   H100  LEU  :    H100  TYR    RMS: 2.831
   H100A TRP  :    H100A ALA    RMS: 0.995
   H100B PHE  :    H100B MET    RMS: 1.179
   H101  ALA  :    H101  ASP    RMS: 1.503
   H102  TYR  :    H102  TYR    RMS: 1.304
 
    H95  GLY  :     H95  LEU    RMS: 2.294
    H96  GLY  :     H96  TYR    RMS: 2.090
    H97  ASN  :     H97  ASP    RMS: 6.733
    H98  ASN  :     H98  GLY    RMS: 1.385
    H99  PHE  :     H99  TYR    RMS: 7.065
   H100  LEU  :    H100  TYR    RMS: 5.753
   H100A TRP  :    H100A ALA    RMS: 2.696
   H100B PHE  :    H100B MET    RMS: 1.012
   H101  ALA  :    H101  ASP    RMS: 0.696
   H102  TYR  :    H102  TYR    RMS: 0.644
 
    H95  GLY  :     H95  LEU    RMS: 1.188
    H96  GLY  :     H96  TYR    RMS: 2.584
    H97  ASN  :     H97  ASP    RMS: 4.948
    H98  ASN  :     H98  GLY    RMS: 1.234
    H99  PHE  :     H99  TYR    RMS: 2.912
   H100  LEU  :    H100  TYR    RMS: 3.077
   H100A TRP  :    H100A ALA    RMS: 2.276
   H100B PHE  :    H100B MET    RMS: 0.678
   H101  ALA  :    H101  ASP    RMS: 0.751
   H102  TYR  :    H102  TYR    RMS: 0.454
 
