    H95  GLY  :     H95  GLY    RMS: 2.701
    H96  GLY  :     H96  PRO    RMS: 3.360
    H97  LEU  :     H97  ILE    RMS: 3.451
    H98  TYR  :     H98  VAL    RMS: 3.931
    H99  TYR  :     H99  GLY    RMS: 1.494
   H100  TYR  :    H100  ALA    RMS: 2.300
   H100A GLY  :    H100A PRO    RMS: 2.095
   H100B MET  :    H100B THR    RMS: 1.583
   H101  ASP  :    H101  ASP    RMS: 1.911
   H102  VAL  :    H102  TYR    RMS: 2.300
 
    H95  GLY  :     H95  GLY    RMS: 1.609
    H96  GLY  :     H96  PRO    RMS: 3.951
    H97  LEU  :     H97  ILE    RMS: 2.395
    H98  TYR  :     H98  VAL    RMS: 4.075
    H99  TYR  :     H99  GLY    RMS: 2.294
   H100  TYR  :    H100  ALA    RMS: 1.546
   H100A GLY  :    H100A PRO    RMS: 2.023
   H100B MET  :    H100B THR    RMS: 1.335
   H101  ASP  :    H101  ASP    RMS: 1.353
   H102  VAL  :    H102  TYR    RMS: 2.757
 
    H95  GLY  :     H95  GLY    RMS: 1.989
    H96  GLY  :     H96  PRO    RMS: 1.330
    H97  LEU  :     H97  ILE    RMS: 5.456
    H98  TYR  :     H98  VAL    RMS: 8.846
    H99  TYR  :     H99  GLY    RMS: 6.882
   H100  TYR  :    H100  ALA    RMS: 5.914
   H100A GLY  :    H100A PRO    RMS: 2.091
   H100B MET  :    H100B THR    RMS: 0.829
   H101  ASP  :    H101  ASP    RMS: 1.606
   H102  VAL  :    H102  TYR    RMS: 0.901
 
    H95  GLY  :     H95  GLY    RMS: 1.263
    H96  GLY  :     H96  PRO    RMS: 1.941
    H97  LEU  :     H97  ILE    RMS: 4.159
    H98  TYR  :     H98  VAL    RMS: 9.159
    H99  TYR  :     H99  GLY    RMS: 6.772
   H100  TYR  :    H100  ALA    RMS: 5.697
   H100A GLY  :    H100A PRO    RMS: 2.195
   H100B MET  :    H100B THR    RMS: 0.410
   H101  ASP  :    H101  ASP    RMS: 1.446
   H102  VAL  :    H102  TYR    RMS: 0.934
 
