    H95  TYR  :     H95  ASP    RMS: 1.167
    H96  ARG  :     H96  ASP    RMS: 2.591
    H97  SER  :     H97  TYR    RMS: 2.305
    H98  TYR  :     H98  ASP    RMS: 2.320
    H99  VAL  :     H99  GLY    RMS: 1.225
   H100  THR  :    H100  ALA    RMS: 1.210
   H100A PRO  :    H100A TRP    RMS: 2.193
   H100B LEU  :    H100B PHE    RMS: 1.719
   H101  ASP  :    H101  ALA    RMS: 0.426
   H102  TYR  :    H102  TYR    RMS: 0.983
 
    H95  TYR  :     H95  ASP    RMS: 1.010
    H96  ARG  :     H96  ASP    RMS: 1.876
    H97  SER  :     H97  TYR    RMS: 1.125
    H98  TYR  :     H98  ASP    RMS: 1.986
    H99  VAL  :     H99  GLY    RMS: 1.673
   H100  THR  :    H100  ALA    RMS: 0.816
   H100A PRO  :    H100A TRP    RMS: 1.242
   H100B LEU  :    H100B PHE    RMS: 0.609
   H101  ASP  :    H101  ALA    RMS: 0.449
   H102  TYR  :    H102  TYR    RMS: 1.043
 
    H95  TYR  :     H95  ASP    RMS: 1.028
    H96  ARG  :     H96  ASP    RMS: 2.325
    H97  SER  :     H97  TYR    RMS: 2.253
    H98  TYR  :     H98  ASP    RMS: 2.722
    H99  VAL  :     H99  GLY    RMS: 1.522
   H100  THR  :    H100  ALA    RMS: 1.464
   H100A PRO  :    H100A TRP    RMS: 2.655
   H100B LEU  :    H100B PHE    RMS: 1.387
   H101  ASP  :    H101  ALA    RMS: 0.374
   H102  TYR  :    H102  TYR    RMS: 1.161
 
    H95  TYR  :     H95  ASP    RMS: 1.085
    H96  ARG  :     H96  ASP    RMS: 1.637
    H97  SER  :     H97  TYR    RMS: 1.002
    H98  TYR  :     H98  ASP    RMS: 2.267
    H99  VAL  :     H99  GLY    RMS: 2.125
   H100  THR  :    H100  ALA    RMS: 1.230
   H100A PRO  :    H100A TRP    RMS: 1.808
   H100B LEU  :    H100B PHE    RMS: 0.578
   H101  ASP  :    H101  ALA    RMS: 0.498
   H102  TYR  :    H102  TYR    RMS: 0.586
 
