    H95  GLY  :     H95  ILE    RMS: 3.096
    H96  GLY  :     H96  TYR    RMS: 2.227
    H97  LEU  :     H97  TYR    RMS: 2.408
    H98  TYR  :     H98  HIS    RMS: 2.897
    H99  TYR  :     H99  TYR    RMS: 6.572
   H100  TYR  :    H100  PRO    RMS: 6.266
   H100A GLY  :    H100A TRP    RMS: 2.293
   H100B MET  :    H100B PHE    RMS: 1.358
   H101  ASP  :    H101  ALA    RMS: 2.644
   H102  VAL  :    H102  TYR    RMS: 3.070
 
    H95  GLY  :     H95  ILE    RMS: 2.953
    H96  GLY  :     H96  TYR    RMS: 1.584
    H97  LEU  :     H97  TYR    RMS: 1.442
    H98  TYR  :     H98  HIS    RMS: 3.254
    H99  TYR  :     H99  TYR    RMS: 2.960
   H100  TYR  :    H100  PRO    RMS: 3.396
   H100A GLY  :    H100A TRP    RMS: 0.674
   H100B MET  :    H100B PHE    RMS: 0.986
   H101  ASP  :    H101  ALA    RMS: 1.973
   H102  VAL  :    H102  TYR    RMS: 3.034
 
    H95  GLY  :     H95  ILE    RMS: 2.710
    H96  GLY  :     H96  TYR    RMS: 5.446
    H97  LEU  :     H97  TYR    RMS: 8.858
    H98  TYR  :     H98  HIS    RMS: 11.007
    H99  TYR  :     H99  TYR    RMS: 9.733
   H100  TYR  :    H100  PRO    RMS: 2.829
   H100A GLY  :    H100A TRP    RMS: 1.492
   H100B MET  :    H100B PHE    RMS: 1.115
   H101  ASP  :    H101  ALA    RMS: 1.300
   H102  VAL  :    H102  TYR    RMS: 0.909
 
    H95  GLY  :     H95  ILE    RMS: 1.579
    H96  GLY  :     H96  TYR    RMS: 5.937
    H97  LEU  :     H97  TYR    RMS: 8.711
    H98  TYR  :     H98  HIS    RMS: 10.259
    H99  TYR  :     H99  TYR    RMS: 7.007
   H100  TYR  :    H100  PRO    RMS: 2.144
   H100A GLY  :    H100A TRP    RMS: 1.443
   H100B MET  :    H100B PHE    RMS: 1.111
   H101  ASP  :    H101  ALA    RMS: 1.447
   H102  VAL  :    H102  TYR    RMS: 1.299
 
