    H95  ASN  :     H95  GLY    RMS: 1.222
    H96  LEU  :     H96  SER    RMS: 2.203
    H97  GLY  :     H97  GLY    RMS: 2.766
    H98  PRO  :     H98  PHE    RMS: 4.389
    H99  SER  :     H99  ARG    RMS: 3.933
   H100  PHE  :    H100  TRP    RMS: 2.240
   H100A TYR  :    H100A VAL    RMS: 1.308
   H100B PHE  :    H100B MET    RMS: 0.999
   H101  ASP  :    H101  ASP    RMS: 1.562
   H102  TYR  :    H102  TYR    RMS: 1.818
 
    H95  ASN  :     H95  GLY    RMS: 1.740
    H96  LEU  :     H96  SER    RMS: 1.693
    H97  GLY  :     H97  GLY    RMS: 1.703
    H98  PRO  :     H98  PHE    RMS: 3.485
    H99  SER  :     H99  ARG    RMS: 3.390
   H100  PHE  :    H100  TRP    RMS: 1.100
   H100A TYR  :    H100A VAL    RMS: 1.352
   H100B PHE  :    H100B MET    RMS: 1.064
   H101  ASP  :    H101  ASP    RMS: 2.176
   H102  TYR  :    H102  TYR    RMS: 1.521
 
    H95  ASN  :     H95  GLY    RMS: 1.379
    H96  LEU  :     H96  SER    RMS: 3.114
    H97  GLY  :     H97  GLY    RMS: 5.053
    H98  PRO  :     H98  PHE    RMS: 6.105
    H99  SER  :     H99  ARG    RMS: 3.713
   H100  PHE  :    H100  TRP    RMS: 1.889
   H100A TYR  :    H100A VAL    RMS: 1.431
   H100B PHE  :    H100B MET    RMS: 0.937
   H101  ASP  :    H101  ASP    RMS: 0.654
   H102  TYR  :    H102  TYR    RMS: 1.430
 
    H95  ASN  :     H95  GLY    RMS: 0.604
    H96  LEU  :     H96  SER    RMS: 3.255
    H97  GLY  :     H97  GLY    RMS: 5.257
    H98  PRO  :     H98  PHE    RMS: 5.771
    H99  SER  :     H99  ARG    RMS: 3.929
   H100  PHE  :    H100  TRP    RMS: 0.926
   H100A TYR  :    H100A VAL    RMS: 1.357
   H100B PHE  :    H100B MET    RMS: 0.913
   H101  ASP  :    H101  ASP    RMS: 0.629
   H102  TYR  :    H102  TYR    RMS: 0.377
 
