    H95  GLY  :     H95  PHE    RMS: 2.349
    H96  THR  :     H96  PRO    RMS: 2.977
    H97  SER  :     H97  TYR    RMS: 5.169
    H98  GLY  :     H98  TYR    RMS: 2.066
    H99  TYR  :     H99  TYR    RMS: 3.187
   H100  ASP  :    H100  GLY    RMS: 1.929
   H100A TYR  :    H100A ASN    RMS: 1.815
   H100B PHE  :    H100B TRP    RMS: 1.294
   H101  ASP  :    H101  ASP    RMS: 1.449
   H102  TYR  :    H102  VAL    RMS: 3.009
 
    H95  GLY  :     H95  PHE    RMS: 2.188
    H96  THR  :     H96  PRO    RMS: 1.292
    H97  SER  :     H97  TYR    RMS: 4.133
    H98  GLY  :     H98  TYR    RMS: 2.720
    H99  TYR  :     H99  TYR    RMS: 2.434
   H100  ASP  :    H100  GLY    RMS: 1.888
   H100A TYR  :    H100A ASN    RMS: 1.593
   H100B PHE  :    H100B TRP    RMS: 1.071
   H101  ASP  :    H101  ASP    RMS: 0.676
   H102  TYR  :    H102  VAL    RMS: 2.455
 
    H95  GLY  :     H95  PHE    RMS: 3.395
    H96  THR  :     H96  PRO    RMS: 5.814
    H97  SER  :     H97  TYR    RMS: 7.123
    H98  GLY  :     H98  TYR    RMS: 5.568
    H99  TYR  :     H99  TYR    RMS: 5.377
   H100  ASP  :    H100  GLY    RMS: 1.982
   H100A TYR  :    H100A ASN    RMS: 1.714
   H100B PHE  :    H100B TRP    RMS: 1.489
   H101  ASP  :    H101  ASP    RMS: 1.406
   H102  TYR  :    H102  VAL    RMS: 0.597
 
    H95  GLY  :     H95  PHE    RMS: 3.464
    H96  THR  :     H96  PRO    RMS: 5.050
    H97  SER  :     H97  TYR    RMS: 7.360
    H98  GLY  :     H98  TYR    RMS: 5.485
    H99  TYR  :     H99  TYR    RMS: 4.129
   H100  ASP  :    H100  GLY    RMS: 2.232
   H100A TYR  :    H100A ASN    RMS: 1.514
   H100B PHE  :    H100B TRP    RMS: 1.633
   H101  ASP  :    H101  ASP    RMS: 1.512
   H102  TYR  :    H102  VAL    RMS: 0.755
 
