    H95  TYR  :     H95  GLY    RMS: 4.375
    H96  GLY  :     H96  SER    RMS: 3.260
    H97  TYR  :     H97  GLY    RMS: 3.438
    H98  GLY  :     H98  PHE    RMS: 2.170
    H99  GLY  :     H99  ARG    RMS: 4.491
   H100  ASP  :    H100  TRP    RMS: 5.389
   H100A ARG  :    H100A VAL    RMS: 2.223
   H100B PHE  :    H100B MET    RMS: 3.880
   H101  SER  :    H101  ASP    RMS: 4.018
   H102  TYR  :    H102  TYR    RMS: 5.381
 
    H95  TYR  :     H95  GLY    RMS: 5.126
    H96  GLY  :     H96  SER    RMS: 2.076
    H97  TYR  :     H97  GLY    RMS: 2.719
    H98  GLY  :     H98  PHE    RMS: 1.312
    H99  GLY  :     H99  ARG    RMS: 4.724
   H100  ASP  :    H100  TRP    RMS: 2.708
   H100A ARG  :    H100A VAL    RMS: 2.370
   H100B PHE  :    H100B MET    RMS: 3.364
   H101  SER  :    H101  ASP    RMS: 2.880
   H102  TYR  :    H102  TYR    RMS: 3.749
 
    H95  TYR  :     H95  GLY    RMS: 1.457
    H96  GLY  :     H96  SER    RMS: 3.690
    H97  TYR  :     H97  GLY    RMS: 6.323
    H98  GLY  :     H98  PHE    RMS: 11.991
    H99  GLY  :     H99  ARG    RMS: 14.130
   H100  ASP  :    H100  TRP    RMS: 18.269
   H100A ARG  :    H100A VAL    RMS: 10.964
   H100B PHE  :    H100B MET    RMS: 7.503
   H101  SER  :    H101  ASP    RMS: 1.925
   H102  TYR  :    H102  TYR    RMS: 1.460
 
    H95  TYR  :     H95  GLY    RMS: 1.986
    H96  GLY  :     H96  SER    RMS: 3.299
    H97  TYR  :     H97  GLY    RMS: 4.622
    H98  GLY  :     H98  PHE    RMS: 11.924
    H99  GLY  :     H99  ARG    RMS: 14.110
   H100  ASP  :    H100  TRP    RMS: 17.662
   H100A ARG  :    H100A VAL    RMS: 11.679
   H100B PHE  :    H100B MET    RMS: 7.435
   H101  SER  :    H101  ASP    RMS: 1.673
   H102  TYR  :    H102  TYR    RMS: 1.199
 
