    H95  VAL  :     H95  TYR    RMS: 0.915
    H96  ASP  :     H96  ASP    RMS: 1.984
    H97  ASP  :     H97  GLY    RMS: 0.839
    H98  TYR  :     H98  ILE    RMS: 1.997
    H99  TYR  :     H99  TYR    RMS: 4.217
   H100  LEU  :    H100  GLY    RMS: 0.937
   H100A GLY  :    H100A GLU    RMS: 0.555
   H100B TYR  :    H100B LEU    RMS: 1.606
   H101  ASP  :    H101  ASP    RMS: 0.599
   H102  TYR  :    H102  PHE    RMS: 2.971
 
    H95  VAL  :     H95  TYR    RMS: 0.716
    H96  ASP  :     H96  ASP    RMS: 1.073
    H97  ASP  :     H97  GLY    RMS: 0.671
    H98  TYR  :     H98  ILE    RMS: 0.959
    H99  TYR  :     H99  TYR    RMS: 0.904
   H100  LEU  :    H100  GLY    RMS: 0.395
   H100A GLY  :    H100A GLU    RMS: 0.273
   H100B TYR  :    H100B LEU    RMS: 0.672
   H101  ASP  :    H101  ASP    RMS: 0.555
   H102  TYR  :    H102  PHE    RMS: 0.386
 
    H95  VAL  :     H95  TYR    RMS: 1.079
    H96  ASP  :     H96  ASP    RMS: 2.379
    H97  ASP  :     H97  GLY    RMS: 1.393
    H98  TYR  :     H98  ILE    RMS: 2.826
    H99  TYR  :     H99  TYR    RMS: 5.191
   H100  LEU  :    H100  GLY    RMS: 1.697
   H100A GLY  :    H100A GLU    RMS: 1.422
   H100B TYR  :    H100B LEU    RMS: 2.209
   H101  ASP  :    H101  ASP    RMS: 1.658
   H102  TYR  :    H102  PHE    RMS: 2.965
 
    H95  VAL  :     H95  TYR    RMS: 1.219
    H96  ASP  :     H96  ASP    RMS: 1.635
    H97  ASP  :     H97  GLY    RMS: 1.522
    H98  TYR  :     H98  ILE    RMS: 2.643
    H99  TYR  :     H99  TYR    RMS: 3.165
   H100  LEU  :    H100  GLY    RMS: 1.954
   H100A GLY  :    H100A GLU    RMS: 1.792
   H100B TYR  :    H100B LEU    RMS: 2.131
   H101  ASP  :    H101  ASP    RMS: 2.220
   H102  TYR  :    H102  PHE    RMS: 1.489
 
