    H95  SER  :     H95  LYS    RMS: 1.637
    H96  TYR  :     H96  HIS    RMS: 4.068
    H97  SER  :     H97  TYR    RMS: 3.123
    H98  THR  :     H98  PHE    RMS: 3.512
    H99  LYS  :     H99  TYR    RMS: 3.776
   H100  LEU  :    H100  ASP    RMS: 1.326
   H100A ALA  :    H100A GLY    RMS: 2.614
   H100B MET  :    H100B VAL    RMS: 2.959
   H101  ASP  :    H101  VAL    RMS: 3.509
   H102  TYR  :    H102  TYR    RMS: 2.871
 
    H95  SER  :     H95  LYS    RMS: 1.379
    H96  TYR  :     H96  HIS    RMS: 2.459
    H97  SER  :     H97  TYR    RMS: 1.144
    H98  THR  :     H98  PHE    RMS: 3.086
    H99  LYS  :     H99  TYR    RMS: 2.015
   H100  LEU  :    H100  ASP    RMS: 0.669
   H100A ALA  :    H100A GLY    RMS: 1.824
   H100B MET  :    H100B VAL    RMS: 1.829
   H101  ASP  :    H101  VAL    RMS: 3.032
   H102  TYR  :    H102  TYR    RMS: 1.432
 
    H95  SER  :     H95  LYS    RMS: 3.404
    H96  TYR  :     H96  HIS    RMS: 5.265
    H97  SER  :     H97  TYR    RMS: 6.547
    H98  THR  :     H98  PHE    RMS: 9.250
    H99  LYS  :     H99  TYR    RMS: 11.177
   H100  LEU  :    H100  ASP    RMS: 9.554
   H100A ALA  :    H100A GLY    RMS: 8.920
   H100B MET  :    H100B VAL    RMS: 7.236
   H101  ASP  :    H101  VAL    RMS: 1.857
   H102  TYR  :    H102  TYR    RMS: 0.816
 
    H95  SER  :     H95  LYS    RMS: 2.834
    H96  TYR  :     H96  HIS    RMS: 4.574
    H97  SER  :     H97  TYR    RMS: 6.298
    H98  THR  :     H98  PHE    RMS: 8.680
    H99  LYS  :     H99  TYR    RMS: 10.647
   H100  LEU  :    H100  ASP    RMS: 8.925
   H100A ALA  :    H100A GLY    RMS: 8.680
   H100B MET  :    H100B VAL    RMS: 7.300
   H101  ASP  :    H101  VAL    RMS: 0.460
   H102  TYR  :    H102  TYR    RMS: 0.499
 
