    H95  ASP  :     H95  GLY    RMS: 1.468
    H96  ASP  :     H96  TYR    RMS: 1.818
    H97  TYR  :     H97  TYR    RMS: 2.415
    H98  ASP  :     H98  GLY    RMS: 2.919
    H99  GLY  :     H99  SER    RMS: 5.552
   H100  ALA  :    H100  SER    RMS: 3.720
   H100A TRP  :    H100A HIS    RMS: 5.019
   H100B PHE  :    H100B SER    RMS: 2.883
   H101  ALA  :    H101  PRO    RMS: 2.981
   H102  TYR  :    H102  VAL    RMS: 2.029
 
    H95  ASP  :     H95  GLY    RMS: 1.395
    H96  ASP  :     H96  TYR    RMS: 1.390
    H97  TYR  :     H97  TYR    RMS: 2.163
    H98  ASP  :     H98  GLY    RMS: 0.946
    H99  GLY  :     H99  SER    RMS: 4.477
   H100  ALA  :    H100  SER    RMS: 2.458
   H100A TRP  :    H100A HIS    RMS: 3.345
   H100B PHE  :    H100B SER    RMS: 2.709
   H101  ALA  :    H101  PRO    RMS: 2.576
   H102  TYR  :    H102  VAL    RMS: 1.609
 
    H95  ASP  :     H95  GLY    RMS: 3.801
    H96  ASP  :     H96  TYR    RMS: 4.817
    H97  TYR  :     H97  TYR    RMS: 8.644
    H98  ASP  :     H98  GLY    RMS: 8.114
    H99  GLY  :     H99  SER    RMS: 7.254
   H100  ALA  :    H100  SER    RMS: 3.841
   H100A TRP  :    H100A HIS    RMS: 7.494
   H100B PHE  :    H100B SER    RMS: 5.945
   H101  ALA  :    H101  PRO    RMS: 1.969
   H102  TYR  :    H102  VAL    RMS: 0.610
 
    H95  ASP  :     H95  GLY    RMS: 2.912
    H96  ASP  :     H96  TYR    RMS: 4.399
    H97  TYR  :     H97  TYR    RMS: 6.884
    H98  ASP  :     H98  GLY    RMS: 7.597
    H99  GLY  :     H99  SER    RMS: 8.335
   H100  ALA  :    H100  SER    RMS: 3.274
   H100A TRP  :    H100A HIS    RMS: 5.207
   H100B PHE  :    H100B SER    RMS: 5.692
   H101  ALA  :    H101  PRO    RMS: 1.449
   H102  TYR  :    H102  VAL    RMS: 0.689
 
