    H95  ASP  :     H95  ARG    RMS: 0.893
    H96  MET  :     H96  ARG    RMS: 2.249
    H97  ILE  :     H97  ASN    RMS: 3.111
    H98  PHE  :     H98  TRP    RMS: 3.434
    H99  ASN  :     H99  GLY    RMS: 1.553
   H100  PHE  :    H100  ASN    RMS: 1.125
   H100A TYR  :    H100A ALA    RMS: 1.227
   H100B PHE  :    H100B PHE    RMS: 1.752
   H101  ASP  :    H101  ASP    RMS: 1.266
   H102  VAL  :    H102  ILE    RMS: 1.569
 
    H95  ASP  :     H95  ARG    RMS: 0.897
    H96  MET  :     H96  ARG    RMS: 1.930
    H97  ILE  :     H97  ASN    RMS: 2.330
    H98  PHE  :     H98  TRP    RMS: 0.942
    H99  ASN  :     H99  GLY    RMS: 2.505
   H100  PHE  :    H100  ASN    RMS: 0.171
   H100A TYR  :    H100A ALA    RMS: 1.086
   H100B PHE  :    H100B PHE    RMS: 0.369
   H101  ASP  :    H101  ASP    RMS: 1.167
   H102  VAL  :    H102  ILE    RMS: 0.996
 
    H95  ASP  :     H95  ARG    RMS: 1.411
    H96  MET  :     H96  ARG    RMS: 3.591
    H97  ILE  :     H97  ASN    RMS: 4.110
    H98  PHE  :     H98  TRP    RMS: 5.212
    H99  ASN  :     H99  GLY    RMS: 2.207
   H100  PHE  :    H100  ASN    RMS: 1.602
   H100A TYR  :    H100A ALA    RMS: 1.687
   H100B PHE  :    H100B PHE    RMS: 1.658
   H101  ASP  :    H101  ASP    RMS: 0.800
   H102  VAL  :    H102  ILE    RMS: 1.507
 
    H95  ASP  :     H95  ARG    RMS: 1.099
    H96  MET  :     H96  ARG    RMS: 3.837
    H97  ILE  :     H97  ASN    RMS: 4.454
    H98  PHE  :     H98  TRP    RMS: 2.806
    H99  ASN  :     H99  GLY    RMS: 2.409
   H100  PHE  :    H100  ASN    RMS: 1.894
   H100A TYR  :    H100A ALA    RMS: 2.215
   H100B PHE  :    H100B PHE    RMS: 0.937
   H101  ASP  :    H101  ASP    RMS: 1.054
   H102  VAL  :    H102  ILE    RMS: 0.926
 
