    H95  ASN  :     H95  ARG    RMS: 0.576
    H96  LEU  :     H96  ALA    RMS: 1.513
    H97  GLY  :     H97  THR    RMS: 1.771
    H98  PRO  :     H98  ARG    RMS: 3.582
    H99  SER  :     H99  VAL    RMS: 2.405
   H100  PHE  :    H100  SER    RMS: 4.137
   H100A TYR  :    H100A PRO    RMS: 1.282
   H100B PHE  :    H100B PHE    RMS: 1.788
   H101  ASP  :    H101  ASP    RMS: 0.913
   H102  TYR  :    H102  TYR    RMS: 1.507
 
    H95  ASN  :     H95  ARG    RMS: 0.452
    H96  LEU  :     H96  ALA    RMS: 0.833
    H97  GLY  :     H97  THR    RMS: 1.189
    H98  PRO  :     H98  ARG    RMS: 2.552
    H99  SER  :     H99  VAL    RMS: 1.575
   H100  PHE  :    H100  SER    RMS: 3.593
   H100A TYR  :    H100A PRO    RMS: 0.513
   H100B PHE  :    H100B PHE    RMS: 1.050
   H101  ASP  :    H101  ASP    RMS: 1.000
   H102  TYR  :    H102  TYR    RMS: 0.490
 
    H95  ASN  :     H95  ARG    RMS: 0.631
    H96  LEU  :     H96  ALA    RMS: 2.056
    H97  GLY  :     H97  THR    RMS: 1.888
    H98  PRO  :     H98  ARG    RMS: 3.936
    H99  SER  :     H99  VAL    RMS: 2.224
   H100  PHE  :    H100  SER    RMS: 4.941
   H100A TYR  :    H100A PRO    RMS: 2.519
   H100B PHE  :    H100B PHE    RMS: 1.547
   H101  ASP  :    H101  ASP    RMS: 0.721
   H102  TYR  :    H102  TYR    RMS: 1.537
 
    H95  ASN  :     H95  ARG    RMS: 0.669
    H96  LEU  :     H96  ALA    RMS: 1.443
    H97  GLY  :     H97  THR    RMS: 1.536
    H98  PRO  :     H98  ARG    RMS: 2.704
    H99  SER  :     H99  VAL    RMS: 0.851
   H100  PHE  :    H100  SER    RMS: 5.101
   H100A TYR  :    H100A PRO    RMS: 2.491
   H100B PHE  :    H100B PHE    RMS: 0.640
   H101  ASP  :    H101  ASP    RMS: 0.817
   H102  TYR  :    H102  TYR    RMS: 0.732
 
