    H95  THR  :     H95  ASN    RMS: 1.413
    H96  ALA  :     H96  LEU    RMS: 2.767
    H97  GLY  :     H97  GLY    RMS: 2.224
    H98  LEU  :     H98  PRO    RMS: 2.361
    H99  LEU  :     H99  SER    RMS: 2.713
   H100  ALA  :    H100  PHE    RMS: 3.284
   H100A PRO  :    H100A TYR    RMS: 0.716
   H100B MET  :    H100B PHE    RMS: 0.969
   H101  ASP  :    H101  ASP    RMS: 0.990
   H102  TYR  :    H102  TYR    RMS: 1.294
 
    H95  THR  :     H95  ASN    RMS: 1.088
    H96  ALA  :     H96  LEU    RMS: 2.318
    H97  GLY  :     H97  GLY    RMS: 1.984
    H98  LEU  :     H98  PRO    RMS: 1.207
    H99  LEU  :     H99  SER    RMS: 2.207
   H100  ALA  :    H100  PHE    RMS: 3.082
   H100A PRO  :    H100A TYR    RMS: 0.492
   H100B MET  :    H100B PHE    RMS: 1.079
   H101  ASP  :    H101  ASP    RMS: 1.142
   H102  TYR  :    H102  TYR    RMS: 1.479
 
    H95  THR  :     H95  ASN    RMS: 2.257
    H96  ALA  :     H96  LEU    RMS: 4.857
    H97  GLY  :     H97  GLY    RMS: 5.566
    H98  LEU  :     H98  PRO    RMS: 5.882
    H99  LEU  :     H99  SER    RMS: 3.954
   H100  ALA  :    H100  PHE    RMS: 6.535
   H100A PRO  :    H100A TYR    RMS: 2.895
   H100B MET  :    H100B PHE    RMS: 1.092
   H101  ASP  :    H101  ASP    RMS: 0.979
   H102  TYR  :    H102  TYR    RMS: 0.948
 
    H95  THR  :     H95  ASN    RMS: 1.480
    H96  ALA  :     H96  LEU    RMS: 4.650
    H97  GLY  :     H97  GLY    RMS: 5.568
    H98  LEU  :     H98  PRO    RMS: 5.367
    H99  LEU  :     H99  SER    RMS: 3.406
   H100  ALA  :    H100  PHE    RMS: 6.527
   H100A PRO  :    H100A TYR    RMS: 2.845
   H100B MET  :    H100B PHE    RMS: 1.053
   H101  ASP  :    H101  ASP    RMS: 0.834
   H102  TYR  :    H102  TYR    RMS: 0.951
 
