    H95  ARG  :     H95  ASN    RMS: 2.790
    H96  ARG  :     H96  LEU    RMS: 3.385
    H97  SER  :     H97  GLY    RMS: 2.669
    H98  TYR  :     H98  PRO    RMS: 4.611
    H99  SER  :     H99  SER    RMS: 1.939
   H100  ASN  :    H100  PHE    RMS: 1.882
   H100A TYR  :    H100A TYR    RMS: 1.393
   H100B PHE  :    H100B PHE    RMS: 2.204
   H101  ASP  :    H101  ASP    RMS: 1.659
   H102  TYR  :    H102  TYR    RMS: 2.683
 
    H95  ARG  :     H95  ASN    RMS: 2.268
    H96  ARG  :     H96  LEU    RMS: 2.047
    H97  SER  :     H97  GLY    RMS: 2.911
    H98  TYR  :     H98  PRO    RMS: 4.302
    H99  SER  :     H99  SER    RMS: 0.799
   H100  ASN  :    H100  PHE    RMS: 1.474
   H100A TYR  :    H100A TYR    RMS: 2.172
   H100B PHE  :    H100B PHE    RMS: 1.173
   H101  ASP  :    H101  ASP    RMS: 1.618
   H102  TYR  :    H102  TYR    RMS: 2.663
 
    H95  ARG  :     H95  ASN    RMS: 1.396
    H96  ARG  :     H96  LEU    RMS: 3.520
    H97  SER  :     H97  GLY    RMS: 5.215
    H98  TYR  :     H98  PRO    RMS: 12.762
    H99  SER  :     H99  SER    RMS: 8.044
   H100  ASN  :    H100  PHE    RMS: 7.164
   H100A TYR  :    H100A TYR    RMS: 4.271
   H100B PHE  :    H100B PHE    RMS: 1.890
   H101  ASP  :    H101  ASP    RMS: 1.303
   H102  TYR  :    H102  TYR    RMS: 1.697
 
    H95  ARG  :     H95  ASN    RMS: 0.898
    H96  ARG  :     H96  LEU    RMS: 3.023
    H97  SER  :     H97  GLY    RMS: 4.408
    H98  TYR  :     H98  PRO    RMS: 12.937
    H99  SER  :     H99  SER    RMS: 8.659
   H100  ASN  :    H100  PHE    RMS: 6.842
   H100A TYR  :    H100A TYR    RMS: 3.311
   H100B PHE  :    H100B PHE    RMS: 1.190
   H101  ASP  :    H101  ASP    RMS: 1.421
   H102  TYR  :    H102  TYR    RMS: 1.006
 
