    H95  VAL  :     H95  TYR    RMS: 1.110
    H96  ASP  :     H96  TYR    RMS: 1.082
    H97  ASP  :     H97  ASP    RMS: 1.826
    H98  TYR  :     H98  ASP    RMS: 1.809
    H99  TYR  :     H99  HIS    RMS: 2.116
   H100  LEU  :    H100  TYR    RMS: 2.181
   H100A GLY  :    H100A CYS    RMS: 0.914
   H100B TYR  :    H100B LEU    RMS: 2.072
   H101  ASP  :    H101  ASP    RMS: 1.071
   H102  TYR  :    H102  TYR    RMS: 1.113
 
    H95  VAL  :     H95  TYR    RMS: 0.809
    H96  ASP  :     H96  TYR    RMS: 0.680
    H97  ASP  :     H97  ASP    RMS: 1.606
    H98  TYR  :     H98  ASP    RMS: 1.103
    H99  TYR  :     H99  HIS    RMS: 1.006
   H100  LEU  :    H100  TYR    RMS: 0.445
   H100A GLY  :    H100A CYS    RMS: 0.718
   H100B TYR  :    H100B LEU    RMS: 0.990
   H101  ASP  :    H101  ASP    RMS: 0.952
   H102  TYR  :    H102  TYR    RMS: 1.303
 
    H95  VAL  :     H95  TYR    RMS: 0.610
    H96  ASP  :     H96  TYR    RMS: 1.302
    H97  ASP  :     H97  ASP    RMS: 1.769
    H98  TYR  :     H98  ASP    RMS: 3.713
    H99  TYR  :     H99  HIS    RMS: 3.472
   H100  LEU  :    H100  TYR    RMS: 3.630
   H100A GLY  :    H100A CYS    RMS: 1.264
   H100B TYR  :    H100B LEU    RMS: 1.773
   H101  ASP  :    H101  ASP    RMS: 0.948
   H102  TYR  :    H102  TYR    RMS: 0.588
 
    H95  VAL  :     H95  TYR    RMS: 0.475
    H96  ASP  :     H96  TYR    RMS: 0.864
    H97  ASP  :     H97  ASP    RMS: 1.157
    H98  TYR  :     H98  ASP    RMS: 3.535
    H99  TYR  :     H99  HIS    RMS: 3.211
   H100  LEU  :    H100  TYR    RMS: 2.227
   H100A GLY  :    H100A CYS    RMS: 1.282
   H100B TYR  :    H100B LEU    RMS: 1.314
   H101  ASP  :    H101  ASP    RMS: 1.070
   H102  TYR  :    H102  TYR    RMS: 0.535
 
