    H95  ARG  :     H95  TYR    RMS: 1.583
    H96  ARG  :     H96  ASP    RMS: 1.554
    H97  SER  :     H97  TYR    RMS: 1.870
    H98  ASP  :     H98  PHE    RMS: 2.980
    H99  SER  :     H99  THR    RMS: 2.810
   H100  ASN  :    H100  GLY    RMS: 1.752
   H100A TYR  :    H100A THR    RMS: 0.730
   H100B PHE  :    H100B GLY    RMS: 0.640
   H101  ASP  :    H101  VAL    RMS: 0.748
   H102  TYR  :    H102  TYR    RMS: 0.987
 
    H95  ARG  :     H95  TYR    RMS: 0.737
    H96  ARG  :     H96  ASP    RMS: 1.590
    H97  SER  :     H97  TYR    RMS: 1.022
    H98  ASP  :     H98  PHE    RMS: 2.398
    H99  SER  :     H99  THR    RMS: 2.451
   H100  ASN  :    H100  GLY    RMS: 1.017
   H100A TYR  :    H100A THR    RMS: 0.571
   H100B PHE  :    H100B GLY    RMS: 0.570
   H101  ASP  :    H101  VAL    RMS: 0.812
   H102  TYR  :    H102  TYR    RMS: 1.158
 
    H95  ARG  :     H95  TYR    RMS: 2.505
    H96  ARG  :     H96  ASP    RMS: 2.310
    H97  SER  :     H97  TYR    RMS: 1.946
    H98  ASP  :     H98  PHE    RMS: 2.950
    H99  SER  :     H99  THR    RMS: 4.017
   H100  ASN  :    H100  GLY    RMS: 4.104
   H100A TYR  :    H100A THR    RMS: 2.837
   H100B PHE  :    H100B GLY    RMS: 1.946
   H101  ASP  :    H101  VAL    RMS: 1.503
   H102  TYR  :    H102  TYR    RMS: 0.911
 
    H95  ARG  :     H95  TYR    RMS: 1.785
    H96  ARG  :     H96  ASP    RMS: 2.517
    H97  SER  :     H97  TYR    RMS: 1.881
    H98  ASP  :     H98  PHE    RMS: 2.393
    H99  SER  :     H99  THR    RMS: 3.759
   H100  ASN  :    H100  GLY    RMS: 3.540
   H100A TYR  :    H100A THR    RMS: 3.244
   H100B PHE  :    H100B GLY    RMS: 1.969
   H101  ASP  :    H101  VAL    RMS: 1.520
   H102  TYR  :    H102  TYR    RMS: 0.476
 
