    H95  ILE  :     H95  ARG    RMS: 0.885
    H96  THR  :     H96  ARG    RMS: 1.007
    H97  THR  :     H97  SER    RMS: 2.374
    H98  THR  :     H98  TYR    RMS: 4.398
    H99  THR  :     H99  SER    RMS: 2.733
   H100  TYR  :    H100  ASN    RMS: 1.061
   H100A ALA  :    H100A TYR    RMS: 0.547
   H100B MET  :    H100B PHE    RMS: 0.550
   H101  ASP  :    H101  ASP    RMS: 1.604
   H102  TYR  :    H102  TYR    RMS: 1.732
 
    H95  ILE  :     H95  ARG    RMS: 1.238
    H96  THR  :     H96  ARG    RMS: 0.912
    H97  THR  :     H97  SER    RMS: 1.538
    H98  THR  :     H98  TYR    RMS: 3.783
    H99  THR  :     H99  SER    RMS: 1.917
   H100  TYR  :    H100  ASN    RMS: 0.888
   H100A ALA  :    H100A TYR    RMS: 0.623
   H100B MET  :    H100B PHE    RMS: 0.353
   H101  ASP  :    H101  ASP    RMS: 1.020
   H102  TYR  :    H102  TYR    RMS: 1.807
 
    H95  ILE  :     H95  ARG    RMS: 0.636
    H96  THR  :     H96  ARG    RMS: 1.331
    H97  THR  :     H97  SER    RMS: 2.215
    H98  THR  :     H98  TYR    RMS: 4.930
    H99  THR  :     H99  SER    RMS: 3.112
   H100  TYR  :    H100  ASN    RMS: 2.701
   H100A ALA  :    H100A TYR    RMS: 1.816
   H100B MET  :    H100B PHE    RMS: 1.842
   H101  ASP  :    H101  ASP    RMS: 2.175
   H102  TYR  :    H102  TYR    RMS: 1.689
 
    H95  ILE  :     H95  ARG    RMS: 0.548
    H96  THR  :     H96  ARG    RMS: 1.115
    H97  THR  :     H97  SER    RMS: 1.614
    H98  THR  :     H98  TYR    RMS: 5.029
    H99  THR  :     H99  SER    RMS: 2.664
   H100  TYR  :    H100  ASN    RMS: 2.486
   H100A ALA  :    H100A TYR    RMS: 2.031
   H100B MET  :    H100B PHE    RMS: 1.749
   H101  ASP  :    H101  ASP    RMS: 1.965
   H102  TYR  :    H102  TYR    RMS: 1.231
 
