    H95  THR  :     H95  GLY    RMS: 1.466
    H96  ALA  :     H96  TYR    RMS: 2.699
    H97  GLY  :     H97  GLY    RMS: 1.648
    H98  LEU  :     H98  TYR    RMS: 4.011
    H99  LEU  :     H99  GLY    RMS: 1.713
   H100  ALA  :    H100  ALA    RMS: 1.551
   H100A PRO  :    H100A TRP    RMS: 3.417
   H100B MET  :    H100B PHE    RMS: 2.430
   H101  ASP  :    H101  ALA    RMS: 2.018
   H102  TYR  :    H102  TYR    RMS: 2.348
 
    H95  THR  :     H95  GLY    RMS: 1.058
    H96  ALA  :     H96  TYR    RMS: 1.862
    H97  GLY  :     H97  GLY    RMS: 1.604
    H98  LEU  :     H98  TYR    RMS: 2.979
    H99  LEU  :     H99  GLY    RMS: 1.680
   H100  ALA  :    H100  ALA    RMS: 1.405
   H100A PRO  :    H100A TRP    RMS: 2.087
   H100B MET  :    H100B PHE    RMS: 1.504
   H101  ASP  :    H101  ALA    RMS: 1.602
   H102  TYR  :    H102  TYR    RMS: 1.366
 
    H95  THR  :     H95  GLY    RMS: 0.559
    H96  ALA  :     H96  TYR    RMS: 1.914
    H97  GLY  :     H97  GLY    RMS: 2.310
    H98  LEU  :     H98  TYR    RMS: 7.151
    H99  LEU  :     H99  GLY    RMS: 2.280
   H100  ALA  :    H100  ALA    RMS: 2.185
   H100A PRO  :    H100A TRP    RMS: 4.884
   H100B MET  :    H100B PHE    RMS: 1.669
   H101  ASP  :    H101  ALA    RMS: 1.454
   H102  TYR  :    H102  TYR    RMS: 1.512
 
    H95  THR  :     H95  GLY    RMS: 0.518
    H96  ALA  :     H96  TYR    RMS: 1.125
    H97  GLY  :     H97  GLY    RMS: 1.762
    H98  LEU  :     H98  TYR    RMS: 5.113
    H99  LEU  :     H99  GLY    RMS: 1.938
   H100  ALA  :    H100  ALA    RMS: 2.031
   H100A PRO  :    H100A TRP    RMS: 3.735
   H100B MET  :    H100B PHE    RMS: 1.636
   H101  ASP  :    H101  ALA    RMS: 1.488
   H102  TYR  :    H102  TYR    RMS: 0.999
 
