    H95  VAL  :     H95  SER    RMS: 1.727
    H96  ASP  :     H96  ASP    RMS: 2.311
    H97  ASP  :     H97  TYR    RMS: 3.243
    H98  TYR  :     H98  GLY    RMS: 3.557
    H99  TYR  :     H99  ASP    RMS: 2.996
   H100  LEU  :    H100  LEU    RMS: 2.630
   H100A GLY  :    H100A ILE    RMS: 1.957
   H100B TYR  :    H100B PHE    RMS: 1.043
   H101  ASP  :    H101  ASP    RMS: 1.237
   H102  TYR  :    H102  TYR    RMS: 1.779
 
    H95  VAL  :     H95  SER    RMS: 1.569
    H96  ASP  :     H96  ASP    RMS: 1.516
    H97  ASP  :     H97  TYR    RMS: 1.861
    H98  TYR  :     H98  GLY    RMS: 2.953
    H99  TYR  :     H99  ASP    RMS: 2.114
   H100  LEU  :    H100  LEU    RMS: 1.042
   H100A GLY  :    H100A ILE    RMS: 2.385
   H100B TYR  :    H100B PHE    RMS: 0.569
   H101  ASP  :    H101  ASP    RMS: 1.182
   H102  TYR  :    H102  TYR    RMS: 1.859
 
    H95  VAL  :     H95  SER    RMS: 0.926
    H96  ASP  :     H96  ASP    RMS: 2.355
    H97  ASP  :     H97  TYR    RMS: 3.305
    H98  TYR  :     H98  GLY    RMS: 7.483
    H99  TYR  :     H99  ASP    RMS: 6.785
   H100  LEU  :    H100  LEU    RMS: 4.980
   H100A GLY  :    H100A ILE    RMS: 1.578
   H100B TYR  :    H100B PHE    RMS: 1.567
   H101  ASP  :    H101  ASP    RMS: 1.883
   H102  TYR  :    H102  TYR    RMS: 2.116
 
    H95  VAL  :     H95  SER    RMS: 0.281
    H96  ASP  :     H96  ASP    RMS: 1.975
    H97  ASP  :     H97  TYR    RMS: 2.467
    H98  TYR  :     H98  GLY    RMS: 8.137
    H99  TYR  :     H99  ASP    RMS: 7.581
   H100  LEU  :    H100  LEU    RMS: 4.077
   H100A GLY  :    H100A ILE    RMS: 1.993
   H100B TYR  :    H100B PHE    RMS: 1.813
   H101  ASP  :    H101  ASP    RMS: 1.958
   H102  TYR  :    H102  TYR    RMS: 1.548
 
