    H95  ASN  :     H95  GLY    RMS: 1.639
    H96  LEU  :     H96  ILE    RMS: 3.191
    H97  GLY  :     H97  VAL    RMS: 1.650
    H98  PRO  :     H98  PHE    RMS: 1.555
    H99  SER  :     H99  SER    RMS: 1.290
   H100  PHE  :    H100  TYR    RMS: 1.731
   H100A TYR  :    H100A ALA    RMS: 1.796
   H100B PHE  :    H100B MET    RMS: 1.141
   H101  ASP  :    H101  ASP    RMS: 1.499
   H102  TYR  :    H102  VAL    RMS: 1.094
 
    H95  ASN  :     H95  GLY    RMS: 1.329
    H96  LEU  :     H96  ILE    RMS: 1.743
    H97  GLY  :     H97  VAL    RMS: 1.948
    H98  PRO  :     H98  PHE    RMS: 1.475
    H99  SER  :     H99  SER    RMS: 0.738
   H100  PHE  :    H100  TYR    RMS: 1.091
   H100A TYR  :    H100A ALA    RMS: 1.474
   H100B PHE  :    H100B MET    RMS: 0.785
   H101  ASP  :    H101  ASP    RMS: 1.278
   H102  TYR  :    H102  VAL    RMS: 0.732
 
    H95  ASN  :     H95  GLY    RMS: 1.100
    H96  LEU  :     H96  ILE    RMS: 3.718
    H97  GLY  :     H97  VAL    RMS: 2.191
    H98  PRO  :     H98  PHE    RMS: 1.304
    H99  SER  :     H99  SER    RMS: 2.087
   H100  PHE  :    H100  TYR    RMS: 2.624
   H100A TYR  :    H100A ALA    RMS: 1.613
   H100B PHE  :    H100B MET    RMS: 1.192
   H101  ASP  :    H101  ASP    RMS: 1.666
   H102  TYR  :    H102  VAL    RMS: 0.397
 
    H95  ASN  :     H95  GLY    RMS: 1.155
    H96  LEU  :     H96  ILE    RMS: 2.313
    H97  GLY  :     H97  VAL    RMS: 2.681
    H98  PRO  :     H98  PHE    RMS: 1.029
    H99  SER  :     H99  SER    RMS: 1.371
   H100  PHE  :    H100  TYR    RMS: 1.428
   H100A TYR  :    H100A ALA    RMS: 1.252
   H100B PHE  :    H100B MET    RMS: 0.906
   H101  ASP  :    H101  ASP    RMS: 1.501
   H102  TYR  :    H102  VAL    RMS: 0.399
 
