    H95  GLY  :     H95  ASN    RMS: 0.715
    H96  GLY  :     H96  TYR    RMS: 3.340
    H97  TYR  :     H97  GLY    RMS: 3.246
    H98  ASP  :     H98  SER    RMS: 4.853
    H99  GLY  :     H99  TYR    RMS: 1.753
   H100  ARG  :    H100  GLY    RMS: 2.150
   H100A GLY  :    H100A TYR    RMS: 1.812
   H100B PHE  :    H100B PHE    RMS: 1.851
   H101  ASP  :    H101  ASP    RMS: 1.447
   H102  TYR  :    H102  VAL    RMS: 1.420
 
    H95  GLY  :     H95  ASN    RMS: 0.577
    H96  GLY  :     H96  TYR    RMS: 2.659
    H97  TYR  :     H97  GLY    RMS: 3.233
    H98  ASP  :     H98  SER    RMS: 4.592
    H99  GLY  :     H99  TYR    RMS: 1.794
   H100  ARG  :    H100  GLY    RMS: 1.936
   H100A GLY  :    H100A TYR    RMS: 2.301
   H100B PHE  :    H100B PHE    RMS: 0.754
   H101  ASP  :    H101  ASP    RMS: 1.129
   H102  TYR  :    H102  VAL    RMS: 1.858
 
    H95  GLY  :     H95  ASN    RMS: 0.972
    H96  GLY  :     H96  TYR    RMS: 2.470
    H97  TYR  :     H97  GLY    RMS: 2.822
    H98  ASP  :     H98  SER    RMS: 7.899
    H99  GLY  :     H99  TYR    RMS: 3.790
   H100  ARG  :    H100  GLY    RMS: 4.074
   H100A GLY  :    H100A TYR    RMS: 0.514
   H100B PHE  :    H100B PHE    RMS: 1.239
   H101  ASP  :    H101  ASP    RMS: 0.676
   H102  TYR  :    H102  VAL    RMS: 0.273
 
    H95  GLY  :     H95  ASN    RMS: 0.963
    H96  GLY  :     H96  TYR    RMS: 2.464
    H97  TYR  :     H97  GLY    RMS: 2.484
    H98  ASP  :     H98  SER    RMS: 7.746
    H99  GLY  :     H99  TYR    RMS: 3.821
   H100  ARG  :    H100  GLY    RMS: 3.937
   H100A GLY  :    H100A TYR    RMS: 0.263
   H100B PHE  :    H100B PHE    RMS: 0.278
   H101  ASP  :    H101  ASP    RMS: 0.666
   H102  TYR  :    H102  VAL    RMS: 0.138
 
