    H95  ILE  :     H95  TYR    RMS: 3.599
    H96  THR  :     H96  GLY    RMS: 2.199
    H97  THR  :     H97  TYR    RMS: 2.752
    H98  THR  :     H98  GLY    RMS: 2.133
    H99  THR  :     H99  GLY    RMS: 1.819
   H100  TYR  :    H100  ASP    RMS: 6.148
   H100A ALA  :    H100A ARG    RMS: 2.384
   H100B MET  :    H100B PHE    RMS: 3.562
   H101  ASP  :    H101  SER    RMS: 3.433
   H102  TYR  :    H102  TYR    RMS: 3.358
 
    H95  ILE  :     H95  TYR    RMS: 3.870
    H96  THR  :     H96  GLY    RMS: 1.380
    H97  THR  :     H97  TYR    RMS: 1.490
    H98  THR  :     H98  GLY    RMS: 2.295
    H99  THR  :     H99  GLY    RMS: 0.721
   H100  TYR  :    H100  ASP    RMS: 4.471
   H100A ALA  :    H100A ARG    RMS: 0.964
   H100B MET  :    H100B PHE    RMS: 3.225
   H101  ASP  :    H101  SER    RMS: 2.910
   H102  TYR  :    H102  TYR    RMS: 2.466
 
    H95  ILE  :     H95  TYR    RMS: 2.521
    H96  THR  :     H96  GLY    RMS: 3.225
    H97  THR  :     H97  TYR    RMS: 5.330
    H98  THR  :     H98  GLY    RMS: 8.740
    H99  THR  :     H99  GLY    RMS: 11.605
   H100  TYR  :    H100  ASP    RMS: 15.693
   H100A ALA  :    H100A ARG    RMS: 10.403
   H100B MET  :    H100B PHE    RMS: 7.991
   H101  ASP  :    H101  SER    RMS: 2.285
   H102  TYR  :    H102  TYR    RMS: 1.982
 
    H95  ILE  :     H95  TYR    RMS: 1.963
    H96  THR  :     H96  GLY    RMS: 1.898
    H97  THR  :     H97  TYR    RMS: 4.866
    H98  THR  :     H98  GLY    RMS: 7.763
    H99  THR  :     H99  GLY    RMS: 11.785
   H100  TYR  :    H100  ASP    RMS: 14.870
   H100A ALA  :    H100A ARG    RMS: 11.212
   H100B MET  :    H100B PHE    RMS: 7.956
   H101  ASP  :    H101  SER    RMS: 2.286
   H102  TYR  :    H102  TYR    RMS: 1.406
 
