    H95  ARG  :     H95  ARG    RMS: 1.721
    H96  ARG  :     H96  ASP    RMS: 1.915
    H97  ASN  :     H97  ARG    RMS: 1.837
    H98  TRP  :     H98  ASP    RMS: 2.386
    H99  GLY  :     H99  ASP    RMS: 2.076
   H100  ASN  :    H100  VAL    RMS: 2.028
   H100A ALA  :    H100A TRP    RMS: 0.781
   H100B PHE  :    H100B PHE    RMS: 1.219
   H101  ASP  :    H101  ALA    RMS: 0.825
   H102  ILE  :    H102  TYR    RMS: 1.713
 
    H95  ARG  :     H95  ARG    RMS: 1.411
    H96  ARG  :     H96  ASP    RMS: 1.339
    H97  ASN  :     H97  ARG    RMS: 1.445
    H98  TRP  :     H98  ASP    RMS: 0.835
    H99  GLY  :     H99  ASP    RMS: 1.364
   H100  ASN  :    H100  VAL    RMS: 1.367
   H100A ALA  :    H100A TRP    RMS: 0.640
   H100B PHE  :    H100B PHE    RMS: 0.938
   H101  ASP  :    H101  ALA    RMS: 0.463
   H102  ILE  :    H102  TYR    RMS: 1.554
 
    H95  ARG  :     H95  ARG    RMS: 3.299
    H96  ARG  :     H96  ASP    RMS: 3.343
    H97  ASN  :     H97  ARG    RMS: 4.064
    H98  TRP  :     H98  ASP    RMS: 2.467
    H99  GLY  :     H99  ASP    RMS: 2.654
   H100  ASN  :    H100  VAL    RMS: 1.645
   H100A ALA  :    H100A TRP    RMS: 0.715
   H100B PHE  :    H100B PHE    RMS: 0.952
   H101  ASP  :    H101  ALA    RMS: 0.866
   H102  ILE  :    H102  TYR    RMS: 0.719
 
    H95  ARG  :     H95  ARG    RMS: 1.895
    H96  ARG  :     H96  ASP    RMS: 2.779
    H97  ASN  :     H97  ARG    RMS: 3.570
    H98  TRP  :     H98  ASP    RMS: 1.343
    H99  GLY  :     H99  ASP    RMS: 1.943
   H100  ASN  :    H100  VAL    RMS: 1.478
   H100A ALA  :    H100A TRP    RMS: 0.728
   H100B PHE  :    H100B PHE    RMS: 1.215
   H101  ASP  :    H101  ALA    RMS: 1.092
   H102  ILE  :    H102  TYR    RMS: 0.738
 
