    H95  ARG  :     H95  ASN    RMS: 1.068
    H96  ARG  :     H96  TYR    RMS: 2.315
    H97  ASN  :     H97  GLY    RMS: 2.038
    H98  TRP  :     H98  SER    RMS: 5.934
    H99  GLY  :     H99  TYR    RMS: 2.446
   H100  ASN  :    H100  GLY    RMS: 1.960
   H100A ALA  :    H100A TYR    RMS: 1.318
   H100B PHE  :    H100B PHE    RMS: 1.723
   H101  ASP  :    H101  ASP    RMS: 1.482
   H102  ILE  :    H102  VAL    RMS: 1.675
 
    H95  ARG  :     H95  ASN    RMS: 0.763
    H96  ARG  :     H96  TYR    RMS: 1.469
    H97  ASN  :     H97  GLY    RMS: 1.870
    H98  TRP  :     H98  SER    RMS: 5.002
    H99  GLY  :     H99  TYR    RMS: 1.302
   H100  ASN  :    H100  GLY    RMS: 2.839
   H100A ALA  :    H100A TYR    RMS: 1.309
   H100B PHE  :    H100B PHE    RMS: 0.293
   H101  ASP  :    H101  ASP    RMS: 1.414
   H102  ILE  :    H102  VAL    RMS: 1.554
 
    H95  ARG  :     H95  ASN    RMS: 1.180
    H96  ARG  :     H96  TYR    RMS: 1.992
    H97  ASN  :     H97  GLY    RMS: 3.654
    H98  TRP  :     H98  SER    RMS: 9.721
    H99  GLY  :     H99  TYR    RMS: 4.677
   H100  ASN  :    H100  GLY    RMS: 1.386
   H100A ALA  :    H100A TYR    RMS: 0.474
   H100B PHE  :    H100B PHE    RMS: 1.625
   H101  ASP  :    H101  ASP    RMS: 0.642
   H102  ILE  :    H102  VAL    RMS: 1.374
 
    H95  ARG  :     H95  ASN    RMS: 1.157
    H96  ARG  :     H96  TYR    RMS: 1.253
    H97  ASN  :     H97  GLY    RMS: 2.759
    H98  TRP  :     H98  SER    RMS: 9.519
    H99  GLY  :     H99  TYR    RMS: 5.114
   H100  ASN  :    H100  GLY    RMS: 0.683
   H100A ALA  :    H100A TYR    RMS: 0.690
   H100B PHE  :    H100B PHE    RMS: 0.854
   H101  ASP  :    H101  ASP    RMS: 0.911
   H102  ILE  :    H102  VAL    RMS: 0.735
 
