    H95  LYS  :     H95  ARG    RMS: 1.776
    H96  TYR  :     H96  ARG    RMS: 1.729
    H97  GLY  :     H97  SER    RMS: 1.882
    H98  SER  :     H98  ASP    RMS: 1.768
    H99  GLU  :     H99  SER    RMS: 2.525
   H100  TRP  :    H100  ASN    RMS: 1.998
   H100A GLY  :    H100A TYR    RMS: 1.365
   H100B GLY  :    H100B PHE    RMS: 2.167
   H101  ASP  :    H101  ASP    RMS: 1.128
   H102  LEU  :    H102  TYR    RMS: 2.001
 
    H95  LYS  :     H95  ARG    RMS: 1.686
    H96  TYR  :     H96  ARG    RMS: 0.395
    H97  GLY  :     H97  SER    RMS: 2.211
    H98  SER  :     H98  ASP    RMS: 1.715
    H99  GLU  :     H99  SER    RMS: 2.223
   H100  TRP  :    H100  ASN    RMS: 2.049
   H100A GLY  :    H100A TYR    RMS: 1.385
   H100B GLY  :    H100B PHE    RMS: 1.755
   H101  ASP  :    H101  ASP    RMS: 1.141
   H102  LEU  :    H102  TYR    RMS: 1.083
 
