    H95  ASN  :     H95  ASN    RMS: 1.131
    H96  LEU  :     H96  LEU    RMS: 0.308
    H97  GLY  :     H97  GLY    RMS: 0.212
    H98  PRO  :     H98  PRO    RMS: 0.334
    H99  SER  :     H99  SER    RMS: 0.751
   H100  PHE  :    H100  PHE    RMS: 0.240
   H100A TYR  :    H100A TYR    RMS: 0.128
   H100B PHE  :    H100B PHE    RMS: 0.137
   H101  ASP  :    H101  ASP    RMS: 0.251
   H102  TYR  :    H102  TYR    RMS: 0.346
 
    H95  ASN  :     H95  ASN    RMS: 0.133
    H96  LEU  :     H96  LEU    RMS: 0.183
    H97  GLY  :     H97  GLY    RMS: 0.188
    H98  PRO  :     H98  PRO    RMS: 0.147
    H99  SER  :     H99  SER    RMS: 0.259
   H100  PHE  :    H100  PHE    RMS: 0.112
   H100A TYR  :    H100A TYR    RMS: 0.104
   H100B PHE  :    H100B PHE    RMS: 0.095
   H101  ASP  :    H101  ASP    RMS: 0.097
   H102  TYR  :    H102  TYR    RMS: 0.087
 
    H95  ASN  :     H95  ASN    RMS: 1.160
    H96  LEU  :     H96  LEU    RMS: 0.711
    H97  GLY  :     H97  GLY    RMS: 0.618
    H98  PRO  :     H98  PRO    RMS: 0.821
    H99  SER  :     H99  SER    RMS: 0.989
   H100  PHE  :    H100  PHE    RMS: 0.509
   H100A TYR  :    H100A TYR    RMS: 0.543
   H100B PHE  :    H100B PHE    RMS: 0.312
   H101  ASP  :    H101  ASP    RMS: 0.336
   H102  TYR  :    H102  TYR    RMS: 0.311
 
    H95  ASN  :     H95  ASN    RMS: 0.346
    H96  LEU  :     H96  LEU    RMS: 0.547
    H97  GLY  :     H97  GLY    RMS: 0.721
    H98  PRO  :     H98  PRO    RMS: 0.888
    H99  SER  :     H99  SER    RMS: 0.608
   H100  PHE  :    H100  PHE    RMS: 0.638
   H100A TYR  :    H100A TYR    RMS: 0.571
   H100B PHE  :    H100B PHE    RMS: 0.422
   H101  ASP  :    H101  ASP    RMS: 0.320
   H102  TYR  :    H102  TYR    RMS: 0.181
 
