    H95  SER  :     H95  GLU    RMS: 1.167
    H96  ASP  :     H96  TYR    RMS: 3.024
    H97  GLN  :     H97  SER    RMS: 1.154
    H98  THR  :     H98  SER    RMS: 1.935
    H99  ASN  :     H99  GLY    RMS: 2.986
   H100  TYR  :    H100  TRP    RMS: 3.658
   H100A LEU  :    H100A TYR    RMS: 1.244
   H100B PHE  :    H100B PHE    RMS: 1.276
   H101  PRO  :    H101  ALA    RMS: 0.803
   H102  TYR  :    H102  TYR    RMS: 0.844
 
    H95  SER  :     H95  GLU    RMS: 0.824
    H96  ASP  :     H96  TYR    RMS: 1.472
    H97  GLN  :     H97  SER    RMS: 0.550
    H98  THR  :     H98  SER    RMS: 2.032
    H99  ASN  :     H99  GLY    RMS: 3.032
   H100  TYR  :    H100  TRP    RMS: 1.199
   H100A LEU  :    H100A TYR    RMS: 1.112
   H100B PHE  :    H100B PHE    RMS: 0.440
   H101  PRO  :    H101  ALA    RMS: 0.666
   H102  TYR  :    H102  TYR    RMS: 0.655
 
    H95  SER  :     H95  GLU    RMS: 0.720
    H96  ASP  :     H96  TYR    RMS: 2.685
    H97  GLN  :     H97  SER    RMS: 1.383
    H98  THR  :     H98  SER    RMS: 1.846
    H99  ASN  :     H99  GLY    RMS: 2.327
   H100  TYR  :    H100  TRP    RMS: 4.797
   H100A LEU  :    H100A TYR    RMS: 1.861
   H100B PHE  :    H100B PHE    RMS: 1.232
   H101  PRO  :    H101  ALA    RMS: 0.822
   H102  TYR  :    H102  TYR    RMS: 0.418
 
    H95  SER  :     H95  GLU    RMS: 0.690
    H96  ASP  :     H96  TYR    RMS: 1.327
    H97  GLN  :     H97  SER    RMS: 0.823
    H98  THR  :     H98  SER    RMS: 1.942
    H99  ASN  :     H99  GLY    RMS: 2.821
   H100  TYR  :    H100  TRP    RMS: 1.895
   H100A LEU  :    H100A TYR    RMS: 1.960
   H100B PHE  :    H100B PHE    RMS: 1.193
   H101  PRO  :    H101  ALA    RMS: 1.048
   H102  TYR  :    H102  TYR    RMS: 0.414
 
