    H95  GLY  :     H95  GLY    RMS: 1.098
    H96  GLY  :     H96  ASP    RMS: 1.232
    H97  ASN  :     H97  ALA    RMS: 3.726
    H98  ASN  :     H98  TYR    RMS: 1.312
    H99  PHE  :     H99  SER    RMS: 2.396
   H100  LEU  :    H100  ARG    RMS: 4.386
   H100A TRP  :    H100A TYR    RMS: 5.147
   H100B PHE  :    H100B PHE    RMS: 3.728
   H101  ALA  :    H101  ASP    RMS: 3.236
   H102  TYR  :    H102  VAL    RMS: 1.880
 
    H95  GLY  :     H95  GLY    RMS: 1.389
    H96  GLY  :     H96  ASP    RMS: 0.996
    H97  ASN  :     H97  ALA    RMS: 2.632
    H98  ASN  :     H98  TYR    RMS: 0.386
    H99  PHE  :     H99  SER    RMS: 2.559
   H100  LEU  :    H100  ARG    RMS: 2.806
   H100A TRP  :    H100A TYR    RMS: 1.437
   H100B PHE  :    H100B PHE    RMS: 1.414
   H101  ALA  :    H101  ASP    RMS: 2.381
   H102  TYR  :    H102  VAL    RMS: 1.390
 
    H95  GLY  :     H95  GLY    RMS: 3.158
    H96  GLY  :     H96  ASP    RMS: 3.455
    H97  ASN  :     H97  ALA    RMS: 8.091
    H98  ASN  :     H98  TYR    RMS: 5.862
    H99  PHE  :     H99  SER    RMS: 1.530
   H100  LEU  :    H100  ARG    RMS: 5.608
   H100A TRP  :    H100A TYR    RMS: 4.908
   H100B PHE  :    H100B PHE    RMS: 2.351
   H101  ALA  :    H101  ASP    RMS: 0.752
   H102  TYR  :    H102  VAL    RMS: 0.501
 
    H95  GLY  :     H95  GLY    RMS: 2.154
    H96  GLY  :     H96  ASP    RMS: 3.225
    H97  ASN  :     H97  ALA    RMS: 7.818
    H98  ASN  :     H98  TYR    RMS: 5.393
    H99  PHE  :     H99  SER    RMS: 0.380
   H100  LEU  :    H100  ARG    RMS: 4.067
   H100A TRP  :    H100A TYR    RMS: 1.891
   H100B PHE  :    H100B PHE    RMS: 0.802
   H101  ALA  :    H101  ASP    RMS: 0.718
   H102  TYR  :    H102  VAL    RMS: 0.692
 
