    H95  SER  :     H95  TYR    RMS: 1.252
    H96  ASP  :     H96  ASP    RMS: 3.124
    H97  GLN  :     H97  GLY    RMS: 3.804
    H98  THR  :     H98  ILE    RMS: 2.882
    H99  ASN  :     H99  TYR    RMS: 4.428
   H100  TYR  :    H100  GLY    RMS: 2.204
   H100A LEU  :    H100A GLU    RMS: 1.497
   H100B PHE  :    H100B LEU    RMS: 1.741
   H101  PRO  :    H101  ASP    RMS: 1.237
   H102  TYR  :    H102  PHE    RMS: 2.391
 
    H95  SER  :     H95  TYR    RMS: 1.670
    H96  ASP  :     H96  ASP    RMS: 1.675
    H97  GLN  :     H97  GLY    RMS: 2.941
    H98  THR  :     H98  ILE    RMS: 1.496
    H99  ASN  :     H99  TYR    RMS: 3.631
   H100  TYR  :    H100  GLY    RMS: 2.393
   H100A LEU  :    H100A GLU    RMS: 1.156
   H100B PHE  :    H100B LEU    RMS: 0.799
   H101  PRO  :    H101  ASP    RMS: 1.663
   H102  TYR  :    H102  PHE    RMS: 1.241
 
    H95  SER  :     H95  TYR    RMS: 1.897
    H96  ASP  :     H96  ASP    RMS: 4.406
    H97  GLN  :     H97  GLY    RMS: 6.085
    H98  THR  :     H98  ILE    RMS: 4.399
    H99  ASN  :     H99  TYR    RMS: 3.752
   H100  TYR  :    H100  GLY    RMS: 1.727
   H100A LEU  :    H100A GLU    RMS: 0.847
   H100B PHE  :    H100B LEU    RMS: 1.281
   H101  PRO  :    H101  ASP    RMS: 0.574
   H102  TYR  :    H102  PHE    RMS: 1.666
 
    H95  SER  :     H95  TYR    RMS: 0.672
    H96  ASP  :     H96  ASP    RMS: 4.052
    H97  GLN  :     H97  GLY    RMS: 6.923
    H98  THR  :     H98  ILE    RMS: 3.967
    H99  ASN  :     H99  TYR    RMS: 2.807
   H100  TYR  :    H100  GLY    RMS: 1.888
   H100A LEU  :    H100A GLU    RMS: 0.466
   H100B PHE  :    H100B LEU    RMS: 0.385
   H101  PRO  :    H101  ASP    RMS: 0.516
   H102  TYR  :    H102  PHE    RMS: 0.268
 
