    H95  ASP  :     H95  LEU    RMS: 2.843
    H96  MET  :     H96  TYR    RMS: 3.648
    H97  ILE  :     H97  GLY    RMS: 3.070
    H98  PHE  :     H98  PHE    RMS: 6.645
    H99  ASN  :     H99  THR    RMS: 3.389
   H100  PHE  :    H100  TYR    RMS: 6.344
   H100A TYR  :    H100A GLY    RMS: 1.397
   H100B PHE  :    H100B PHE    RMS: 3.529
   H101  ASP  :    H101  ALA    RMS: 3.036
   H102  VAL  :    H102  TYR    RMS: 2.228
 
    H95  ASP  :     H95  LEU    RMS: 0.910
    H96  MET  :     H96  TYR    RMS: 1.828
    H97  ILE  :     H97  GLY    RMS: 1.815
    H98  PHE  :     H98  PHE    RMS: 4.894
    H99  ASN  :     H99  THR    RMS: 2.589
   H100  PHE  :    H100  TYR    RMS: 4.625
   H100A TYR  :    H100A GLY    RMS: 0.978
   H100B PHE  :    H100B PHE    RMS: 0.946
   H101  ASP  :    H101  ALA    RMS: 0.817
   H102  VAL  :    H102  TYR    RMS: 0.719
 
    H95  ASP  :     H95  LEU    RMS: 0.550
    H96  MET  :     H96  TYR    RMS: 2.200
    H97  ILE  :     H97  GLY    RMS: 3.528
    H98  PHE  :     H98  PHE    RMS: 8.368
    H99  ASN  :     H99  THR    RMS: 3.687
   H100  PHE  :    H100  TYR    RMS: 8.809
   H100A TYR  :    H100A GLY    RMS: 2.152
   H100B PHE  :    H100B PHE    RMS: 1.641
   H101  ASP  :    H101  ALA    RMS: 0.567
   H102  VAL  :    H102  TYR    RMS: 0.302
 
    H95  ASP  :     H95  LEU    RMS: 0.470
    H96  MET  :     H96  TYR    RMS: 1.461
    H97  ILE  :     H97  GLY    RMS: 2.965
    H98  PHE  :     H98  PHE    RMS: 5.076
    H99  ASN  :     H99  THR    RMS: 3.125
   H100  PHE  :    H100  TYR    RMS: 6.173
   H100A TYR  :    H100A GLY    RMS: 2.107
   H100B PHE  :    H100B PHE    RMS: 0.633
   H101  ASP  :    H101  ALA    RMS: 0.561
   H102  VAL  :    H102  TYR    RMS: 0.193
 
