    H95  ILE  :     H95  GLY    RMS: 0.972
    H96  THR  :     H96  ASP    RMS: 0.957
    H97  THR  :     H97  TYR    RMS: 1.488
    H98  THR  :     H98  ARG    RMS: 1.577
    H99  THR  :     H99  TYR    RMS: 1.172
   H100  TYR  :    H100  GLY    RMS: 1.296
   H100A ALA  :    H100A GLY    RMS: 1.003
   H100B MET  :    H100B THR    RMS: 1.057
   H101  ASP  :    H101  ALA    RMS: 0.920
   H102  TYR  :    H102  TYR    RMS: 1.605
 
    H95  ILE  :     H95  GLY    RMS: 1.156
    H96  THR  :     H96  ASP    RMS: 0.516
    H97  THR  :     H97  TYR    RMS: 0.802
    H98  THR  :     H98  ARG    RMS: 1.072
    H99  THR  :     H99  TYR    RMS: 0.944
   H100  TYR  :    H100  GLY    RMS: 1.312
   H100A ALA  :    H100A GLY    RMS: 1.051
   H100B MET  :    H100B THR    RMS: 0.919
   H101  ASP  :    H101  ALA    RMS: 0.852
   H102  TYR  :    H102  TYR    RMS: 1.116
 
    H95  ILE  :     H95  GLY    RMS: 1.050
    H96  THR  :     H96  ASP    RMS: 0.680
    H97  THR  :     H97  TYR    RMS: 1.302
    H98  THR  :     H98  ARG    RMS: 1.776
    H99  THR  :     H99  TYR    RMS: 1.862
   H100  TYR  :    H100  GLY    RMS: 1.506
   H100A ALA  :    H100A GLY    RMS: 1.062
   H100B MET  :    H100B THR    RMS: 1.349
   H101  ASP  :    H101  ALA    RMS: 1.206
   H102  TYR  :    H102  TYR    RMS: 1.698
 
    H95  ILE  :     H95  GLY    RMS: 1.237
    H96  THR  :     H96  ASP    RMS: 0.421
    H97  THR  :     H97  TYR    RMS: 1.001
    H98  THR  :     H98  ARG    RMS: 1.429
    H99  THR  :     H99  TYR    RMS: 1.946
   H100  TYR  :    H100  GLY    RMS: 1.659
   H100A ALA  :    H100A GLY    RMS: 0.967
   H100B MET  :    H100B THR    RMS: 1.539
   H101  ASP  :    H101  ALA    RMS: 1.371
   H102  TYR  :    H102  TYR    RMS: 0.933
 
