    H95  ASN  :     H95  ARG    RMS: 1.414
    H96  LEU  :     H96  HIS    RMS: 2.687
    H97  GLY  :     H97  SER    RMS: 2.280
    H98  PRO  :     H98  ASP    RMS: 1.280
    H99  SER  :     H99  TYR    RMS: 2.036
   H100  PHE  :    H100  CYS    RMS: 0.802
   H100A TYR  :    H100A ASP    RMS: 1.603
   H100B PHE  :    H100B PHE    RMS: 1.547
   H101  ASP  :    H101  ASP    RMS: 1.382
   H102  TYR  :    H102  ILE    RMS: 0.890
 
    H95  ASN  :     H95  ARG    RMS: 1.619
    H96  LEU  :     H96  HIS    RMS: 1.956
    H97  GLY  :     H97  SER    RMS: 2.418
    H98  PRO  :     H98  ASP    RMS: 0.706
    H99  SER  :     H99  TYR    RMS: 1.065
   H100  PHE  :    H100  CYS    RMS: 0.764
   H100A TYR  :    H100A ASP    RMS: 1.391
   H100B PHE  :    H100B PHE    RMS: 0.768
   H101  ASP  :    H101  ASP    RMS: 0.888
   H102  TYR  :    H102  ILE    RMS: 1.013
 
    H95  ASN  :     H95  ARG    RMS: 1.473
    H96  LEU  :     H96  HIS    RMS: 4.630
    H97  GLY  :     H97  SER    RMS: 4.922
    H98  PRO  :     H98  ASP    RMS: 4.524
    H99  SER  :     H99  TYR    RMS: 4.083
   H100  PHE  :    H100  CYS    RMS: 3.528
   H100A TYR  :    H100A ASP    RMS: 3.285
   H100B PHE  :    H100B PHE    RMS: 2.163
   H101  ASP  :    H101  ASP    RMS: 1.856
   H102  TYR  :    H102  ILE    RMS: 1.385
 
    H95  ASN  :     H95  ARG    RMS: 0.558
    H96  LEU  :     H96  HIS    RMS: 3.921
    H97  GLY  :     H97  SER    RMS: 5.420
    H98  PRO  :     H98  ASP    RMS: 4.771
    H99  SER  :     H99  TYR    RMS: 4.182
   H100  PHE  :    H100  CYS    RMS: 3.335
   H100A TYR  :    H100A ASP    RMS: 3.289
   H100B PHE  :    H100B PHE    RMS: 1.444
   H101  ASP  :    H101  ASP    RMS: 1.544
   H102  TYR  :    H102  ILE    RMS: 1.290
 
