    H95  VAL  :     H95  HIS    RMS: 0.907
    H96  ASP  :     H96  TYR    RMS: 1.376
    H97  ASP  :     H97  SER    RMS: 2.983
    H98  TYR  :     H98  ALA    RMS: 1.553
    H99  TYR  :     H99  VAL    RMS: 4.113
   H100  LEU  :    H100  ALA    RMS: 2.805
   H100A GLY  :    H100A GLY    RMS: 1.713
   H100B TYR  :    H100B LEU    RMS: 1.231
   H101  ASP  :    H101  ASP    RMS: 1.028
   H102  TYR  :    H102  TYR    RMS: 0.970
 
    H95  VAL  :     H95  HIS    RMS: 0.946
    H96  ASP  :     H96  TYR    RMS: 1.298
    H97  ASP  :     H97  SER    RMS: 2.120
    H98  TYR  :     H98  ALA    RMS: 0.538
    H99  TYR  :     H99  VAL    RMS: 3.484
   H100  LEU  :    H100  ALA    RMS: 2.572
   H100A GLY  :    H100A GLY    RMS: 1.762
   H100B TYR  :    H100B LEU    RMS: 0.391
   H101  ASP  :    H101  ASP    RMS: 1.029
   H102  TYR  :    H102  TYR    RMS: 0.895
 
    H95  VAL  :     H95  HIS    RMS: 0.843
    H96  ASP  :     H96  TYR    RMS: 1.540
    H97  ASP  :     H97  SER    RMS: 3.825
    H98  TYR  :     H98  ALA    RMS: 1.612
    H99  TYR  :     H99  VAL    RMS: 4.459
   H100  LEU  :    H100  ALA    RMS: 2.408
   H100A GLY  :    H100A GLY    RMS: 1.677
   H100B TYR  :    H100B LEU    RMS: 1.690
   H101  ASP  :    H101  ASP    RMS: 1.195
   H102  TYR  :    H102  TYR    RMS: 0.389
 
    H95  VAL  :     H95  HIS    RMS: 0.433
    H96  ASP  :     H96  TYR    RMS: 1.380
    H97  ASP  :     H97  SER    RMS: 3.366
    H98  TYR  :     H98  ALA    RMS: 0.623
    H99  TYR  :     H99  VAL    RMS: 4.523
   H100  LEU  :    H100  ALA    RMS: 1.483
   H100A GLY  :    H100A GLY    RMS: 1.944
   H100B TYR  :    H100B LEU    RMS: 1.266
   H101  ASP  :    H101  ASP    RMS: 1.015
   H102  TYR  :    H102  TYR    RMS: 0.534
 
