    H95  ASN  :     H95  ASN    RMS: 1.157
    H96  LEU  :     H96  LEU    RMS: 0.361
    H97  GLY  :     H97  GLY    RMS: 0.258
    H98  PRO  :     H98  PRO    RMS: 0.242
    H99  SER  :     H99  SER    RMS: 0.170
   H100  PHE  :    H100  PHE    RMS: 0.163
   H100A TYR  :    H100A TYR    RMS: 0.118
   H100B PHE  :    H100B PHE    RMS: 0.162
   H101  ASP  :    H101  ASP    RMS: 0.182
   H102  TYR  :    H102  TYR    RMS: 0.190
 
    H95  ASN  :     H95  ASN    RMS: 0.136
    H96  LEU  :     H96  LEU    RMS: 0.225
    H97  GLY  :     H97  GLY    RMS: 0.237
    H98  PRO  :     H98  PRO    RMS: 0.123
    H99  SER  :     H99  SER    RMS: 0.170
   H100  PHE  :    H100  PHE    RMS: 0.065
   H100A TYR  :    H100A TYR    RMS: 0.085
   H100B PHE  :    H100B PHE    RMS: 0.152
   H101  ASP  :    H101  ASP    RMS: 0.083
   H102  TYR  :    H102  TYR    RMS: 0.151
 
    H95  ASN  :     H95  ASN    RMS: 1.152
    H96  LEU  :     H96  LEU    RMS: 0.369
    H97  GLY  :     H97  GLY    RMS: 0.272
    H98  PRO  :     H98  PRO    RMS: 0.283
    H99  SER  :     H99  SER    RMS: 0.184
   H100  PHE  :    H100  PHE    RMS: 0.190
   H100A TYR  :    H100A TYR    RMS: 0.125
   H100B PHE  :    H100B PHE    RMS: 0.191
   H101  ASP  :    H101  ASP    RMS: 0.196
   H102  TYR  :    H102  TYR    RMS: 0.158
 
    H95  ASN  :     H95  ASN    RMS: 0.049
    H96  LEU  :     H96  LEU    RMS: 0.169
    H97  GLY  :     H97  GLY    RMS: 0.369
    H98  PRO  :     H98  PRO    RMS: 0.265
    H99  SER  :     H99  SER    RMS: 0.258
   H100  PHE  :    H100  PHE    RMS: 0.164
   H100A TYR  :    H100A TYR    RMS: 0.119
   H100B PHE  :    H100B PHE    RMS: 0.201
   H101  ASP  :    H101  ASP    RMS: 0.094
   H102  TYR  :    H102  TYR    RMS: 0.144
 
