    H95  MET  :     H95  SER    RMS: 4.860
    H96  ARG  :     H96  ALA    RMS: 5.018
    H97  ILE  :     H97  ASP    RMS: 3.202
    H98  THR  :     H98  VAL    RMS: 2.608
    H99  THR  :     H99  TYR    RMS: 2.229
   H100  ASP  :    H100  ASN    RMS: 1.723
   H100A TRP  :    H100A TRP    RMS: 7.003
   H100B PHE  :    H100B PHE    RMS: 8.418
   H101  ALA  :    H101  ASP    RMS: 3.028
   H102  TYR  :    H102  PRO    RMS: 2.571
 
    H95  MET  :     H95  SER    RMS: 4.011
    H96  ARG  :     H96  ALA    RMS: 2.301
    H97  ILE  :     H97  ASP    RMS: 2.257
    H98  THR  :     H98  VAL    RMS: 1.663
    H99  THR  :     H99  TYR    RMS: 0.655
   H100  ASP  :    H100  ASN    RMS: 1.837
   H100A TRP  :    H100A TRP    RMS: 2.321
   H100B PHE  :    H100B PHE    RMS: 3.021
   H101  ALA  :    H101  ASP    RMS: 2.380
   H102  TYR  :    H102  PRO    RMS: 1.489
 
    H95  MET  :     H95  SER    RMS: 3.709
    H96  ARG  :     H96  ALA    RMS: 6.572
    H97  ILE  :     H97  ASP    RMS: 6.189
    H98  THR  :     H98  VAL    RMS: 9.667
    H99  THR  :     H99  TYR    RMS: 11.063
   H100  ASP  :    H100  ASN    RMS: 8.531
   H100A TRP  :    H100A TRP    RMS: 9.312
   H100B PHE  :    H100B PHE    RMS: 12.262
   H101  ALA  :    H101  ASP    RMS: 2.727
   H102  TYR  :    H102  PRO    RMS: 1.020
 
    H95  MET  :     H95  SER    RMS: 3.568
    H96  ARG  :     H96  ALA    RMS: 7.077
    H97  ILE  :     H97  ASP    RMS: 6.050
    H98  THR  :     H98  VAL    RMS: 8.919
    H99  THR  :     H99  TYR    RMS: 11.076
   H100  ASP  :    H100  ASN    RMS: 9.548
   H100A TRP  :    H100A TRP    RMS: 10.012
   H100B PHE  :    H100B PHE    RMS: 8.431
   H101  ALA  :    H101  ASP    RMS: 1.609
   H102  TYR  :    H102  PRO    RMS: 0.575
 
