    H95  GLY  :     H95  ASP    RMS: 1.088
    H96  GLY  :     H96  ASN    RMS: 1.946
    H97  TYR  :     H97  PRO    RMS: 1.842
    H98  ASP  :     H98  THR    RMS: 1.864
    H99  GLY  :     H99  LEU    RMS: 2.228
   H100  ARG  :    H100  LEU    RMS: 4.501
   H100A GLY  :    H100A GLY    RMS: 0.724
   H100B PHE  :    H100B SER    RMS: 0.533
   H101  ASP  :    H101  ASP    RMS: 0.471
   H102  TYR  :    H102  TYR    RMS: 0.648
 
    H95  GLY  :     H95  ASP    RMS: 1.053
    H96  GLY  :     H96  ASN    RMS: 1.263
    H97  TYR  :     H97  PRO    RMS: 1.562
    H98  ASP  :     H98  THR    RMS: 1.280
    H99  GLY  :     H99  LEU    RMS: 2.650
   H100  ARG  :    H100  LEU    RMS: 4.014
   H100A GLY  :    H100A GLY    RMS: 0.640
   H100B PHE  :    H100B SER    RMS: 0.589
   H101  ASP  :    H101  ASP    RMS: 0.863
   H102  TYR  :    H102  TYR    RMS: 0.991
 
    H95  GLY  :     H95  ASP    RMS: 0.532
    H96  GLY  :     H96  ASN    RMS: 2.904
    H97  TYR  :     H97  PRO    RMS: 3.083
    H98  ASP  :     H98  THR    RMS: 3.304
    H99  GLY  :     H99  LEU    RMS: 3.177
   H100  ARG  :    H100  LEU    RMS: 3.865
   H100A GLY  :    H100A GLY    RMS: 0.568
   H100B PHE  :    H100B SER    RMS: 0.627
   H101  ASP  :    H101  ASP    RMS: 0.711
   H102  TYR  :    H102  TYR    RMS: 0.405
 
    H95  GLY  :     H95  ASP    RMS: 0.367
    H96  GLY  :     H96  ASN    RMS: 2.571
    H97  TYR  :     H97  PRO    RMS: 2.947
    H98  ASP  :     H98  THR    RMS: 3.722
    H99  GLY  :     H99  LEU    RMS: 4.507
   H100  ARG  :    H100  LEU    RMS: 2.450
   H100A GLY  :    H100A GLY    RMS: 0.576
   H100B PHE  :    H100B SER    RMS: 0.733
   H101  ASP  :    H101  ASP    RMS: 0.784
   H102  TYR  :    H102  TYR    RMS: 0.521
 
