    H95  GLY  :     H95  THR    RMS: 1.085
    H96  ARG  :     H96  ALA    RMS: 3.771
    H97  TRP  :     H97  GLY    RMS: 3.205
    H98  TYR  :     H98  LEU    RMS: 3.665
    H99  ARG  :     H99  LEU    RMS: 4.383
   H100  ARG  :    H100  ALA    RMS: 3.503
   H100A ALA  :    H100A PRO    RMS: 0.943
   H100B LEU  :    H100B MET    RMS: 0.994
   H101  ASP  :    H101  ASP    RMS: 0.877
   H102  TYR  :    H102  TYR    RMS: 1.525
 
    H95  GLY  :     H95  THR    RMS: 0.484
    H96  ARG  :     H96  ALA    RMS: 2.470
    H97  TRP  :     H97  GLY    RMS: 2.500
    H98  TYR  :     H98  LEU    RMS: 2.650
    H99  ARG  :     H99  LEU    RMS: 3.277
   H100  ARG  :    H100  ALA    RMS: 3.225
   H100A ALA  :    H100A PRO    RMS: 0.657
   H100B LEU  :    H100B MET    RMS: 0.860
   H101  ASP  :    H101  ASP    RMS: 0.901
   H102  TYR  :    H102  TYR    RMS: 0.992
 
    H95  GLY  :     H95  THR    RMS: 1.878
    H96  ARG  :     H96  ALA    RMS: 4.684
    H97  TRP  :     H97  GLY    RMS: 4.208
    H98  TYR  :     H98  LEU    RMS: 3.096
    H99  ARG  :     H99  LEU    RMS: 3.986
   H100  ARG  :    H100  ALA    RMS: 4.606
   H100A ALA  :    H100A PRO    RMS: 1.959
   H100B LEU  :    H100B MET    RMS: 0.569
   H101  ASP  :    H101  ASP    RMS: 0.948
   H102  TYR  :    H102  TYR    RMS: 1.497
 
    H95  GLY  :     H95  THR    RMS: 1.364
    H96  ARG  :     H96  ALA    RMS: 4.585
    H97  TRP  :     H97  GLY    RMS: 4.918
    H98  TYR  :     H98  LEU    RMS: 1.707
    H99  ARG  :     H99  LEU    RMS: 2.019
   H100  ARG  :    H100  ALA    RMS: 4.913
   H100A ALA  :    H100A PRO    RMS: 1.941
   H100B LEU  :    H100B MET    RMS: 0.700
   H101  ASP  :    H101  ASP    RMS: 1.009
   H102  TYR  :    H102  TYR    RMS: 0.808
 
