    H95  ASN  :     H95  ASN    RMS: 1.145
    H96  LEU  :     H96  LEU    RMS: 0.276
    H97  GLY  :     H97  GLY    RMS: 0.256
    H98  PRO  :     H98  PRO    RMS: 0.236
    H99  SER  :     H99  SER    RMS: 0.257
   H100  PHE  :    H100  PHE    RMS: 1.449
   H100A TYR  :    H100A TYR    RMS: 0.145
   H100B PHE  :    H100B PHE    RMS: 1.451
   H101  ASP  :    H101  ASP    RMS: 0.195
   H102  TYR  :    H102  TYR    RMS: 1.389
 
    H95  ASN  :     H95  ASN    RMS: 0.256
    H96  LEU  :     H96  LEU    RMS: 0.107
    H97  GLY  :     H97  GLY    RMS: 0.114
    H98  PRO  :     H98  PRO    RMS: 0.195
    H99  SER  :     H99  SER    RMS: 0.125
   H100  PHE  :    H100  PHE    RMS: 0.103
   H100A TYR  :    H100A TYR    RMS: 0.101
   H100B PHE  :    H100B PHE    RMS: 0.085
   H101  ASP  :    H101  ASP    RMS: 0.059
   H102  TYR  :    H102  TYR    RMS: 0.026
 
    H95  ASN  :     H95  ASN    RMS: 1.310
    H96  LEU  :     H96  LEU    RMS: 0.859
    H97  GLY  :     H97  GLY    RMS: 0.773
    H98  PRO  :     H98  PRO    RMS: 0.879
    H99  SER  :     H99  SER    RMS: 0.788
   H100  PHE  :    H100  PHE    RMS: 1.578
   H100A TYR  :    H100A TYR    RMS: 0.702
   H100B PHE  :    H100B PHE    RMS: 1.484
   H101  ASP  :    H101  ASP    RMS: 0.392
   H102  TYR  :    H102  TYR    RMS: 1.413
 
    H95  ASN  :     H95  ASN    RMS: 0.666
    H96  LEU  :     H96  LEU    RMS: 0.680
    H97  GLY  :     H97  GLY    RMS: 0.834
    H98  PRO  :     H98  PRO    RMS: 0.920
    H99  SER  :     H99  SER    RMS: 0.792
   H100  PHE  :    H100  PHE    RMS: 0.758
   H100A TYR  :    H100A TYR    RMS: 0.704
   H100B PHE  :    H100B PHE    RMS: 0.364
   H101  ASP  :    H101  ASP    RMS: 0.366
   H102  TYR  :    H102  TYR    RMS: 0.297
 
