    H95  TYR  :     H95  ARG    RMS: 2.454
    H96  ASP  :     H96  VAL    RMS: 1.809
    H97  GLY  :     H97  CYS    RMS: 2.870
    H98  ILE  :     H98  TYR    RMS: 2.613
    H99  TYR  :     H99  ALA    RMS: 3.091
   H100  GLY  :    H100  GLY    RMS: 1.667
   H100A GLU  :    H100A GLY    RMS: 1.178
   H100B LEU  :    H100B MET    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 0.451
   H102  PHE  :    H102  TYR    RMS: 1.735
 
    H95  TYR  :     H95  ARG    RMS: 1.949
    H96  ASP  :     H96  VAL    RMS: 1.784
    H97  GLY  :     H97  CYS    RMS: 1.908
    H98  ILE  :     H98  TYR    RMS: 1.499
    H99  TYR  :     H99  ALA    RMS: 2.797
   H100  GLY  :    H100  GLY    RMS: 1.721
   H100A GLU  :    H100A GLY    RMS: 0.987
   H100B LEU  :    H100B MET    RMS: 0.379
   H101  ASP  :    H101  ASP    RMS: 0.644
   H102  PHE  :    H102  TYR    RMS: 0.972
 
    H95  TYR  :     H95  ARG    RMS: 2.648
    H96  ASP  :     H96  VAL    RMS: 2.725
    H97  GLY  :     H97  CYS    RMS: 5.590
    H98  ILE  :     H98  TYR    RMS: 5.606
    H99  TYR  :     H99  ALA    RMS: 3.938
   H100  GLY  :    H100  GLY    RMS: 3.837
   H100A GLU  :    H100A GLY    RMS: 1.033
   H100B LEU  :    H100B MET    RMS: 0.583
   H101  ASP  :    H101  ASP    RMS: 0.959
   H102  PHE  :    H102  TYR    RMS: 1.666
 
    H95  TYR  :     H95  ARG    RMS: 0.540
    H96  ASP  :     H96  VAL    RMS: 2.377
    H97  GLY  :     H97  CYS    RMS: 5.275
    H98  ILE  :     H98  TYR    RMS: 5.774
    H99  TYR  :     H99  ALA    RMS: 3.095
   H100  GLY  :    H100  GLY    RMS: 4.282
   H100A GLU  :    H100A GLY    RMS: 0.789
   H100B LEU  :    H100B MET    RMS: 0.680
   H101  ASP  :    H101  ASP    RMS: 0.783
   H102  PHE  :    H102  TYR    RMS: 0.685
 
