    H95  SER  :     H95  GLY    RMS: 0.914
    H96  ASN  :     H96  ASP    RMS: 1.716
    H97  TYR  :     H97  GLY    RMS: 2.300
    H98  ARG  :     H98  ILE    RMS: 1.227
    H99  TYR  :     H99  HIS    RMS: 3.191
   H100  ASP  :    H100  GLY    RMS: 1.913
   H100A TYR  :    H100A GLY    RMS: 1.247
   H100B PHE  :    H100B PHE    RMS: 1.542
   H101  ASP  :    H101  ALA    RMS: 0.710
   H102  VAL  :    H102  TYR    RMS: 0.847
 
    H95  SER  :     H95  GLY    RMS: 0.451
    H96  ASN  :     H96  ASP    RMS: 1.077
    H97  TYR  :     H97  GLY    RMS: 2.656
    H98  ARG  :     H98  ILE    RMS: 0.909
    H99  TYR  :     H99  HIS    RMS: 0.941
   H100  ASP  :    H100  GLY    RMS: 1.873
   H100A TYR  :    H100A GLY    RMS: 0.827
   H100B PHE  :    H100B PHE    RMS: 0.673
   H101  ASP  :    H101  ALA    RMS: 0.233
   H102  VAL  :    H102  TYR    RMS: 0.637
 
    H95  SER  :     H95  GLY    RMS: 0.710
    H96  ASN  :     H96  ASP    RMS: 1.426
    H97  TYR  :     H97  GLY    RMS: 3.150
    H98  ARG  :     H98  ILE    RMS: 1.720
    H99  TYR  :     H99  HIS    RMS: 3.863
   H100  ASP  :    H100  GLY    RMS: 2.263
   H100A TYR  :    H100A GLY    RMS: 2.338
   H100B PHE  :    H100B PHE    RMS: 1.927
   H101  ASP  :    H101  ALA    RMS: 1.337
   H102  VAL  :    H102  TYR    RMS: 0.757
 
    H95  SER  :     H95  GLY    RMS: 0.884
    H96  ASN  :     H96  ASP    RMS: 1.563
    H97  TYR  :     H97  GLY    RMS: 3.765
    H98  ARG  :     H98  ILE    RMS: 1.653
    H99  TYR  :     H99  HIS    RMS: 1.750
   H100  ASP  :    H100  GLY    RMS: 2.299
   H100A TYR  :    H100A GLY    RMS: 2.759
   H100B PHE  :    H100B PHE    RMS: 1.535
   H101  ASP  :    H101  ALA    RMS: 1.475
   H102  VAL  :    H102  TYR    RMS: 1.065
 
