    H95  TYR  :     H95  SER    RMS: 1.906
    H96  ARG  :     H96  ILE    RMS: 3.284
    H97  SER  :     H97  TYR    RMS: 2.349
    H98  TYR  :     H98  GLY    RMS: 1.528
    H99  VAL  :     H99  HIS    RMS: 4.858
   H100  THR  :    H100  SER    RMS: 2.763
   H100A PRO  :    H100A VAL    RMS: 3.698
   H100B LEU  :    H100B LEU    RMS: 1.650
   H101  ASP  :    H101  ASP    RMS: 2.526
   H102  TYR  :    H102  TYR    RMS: 2.840
 
    H95  TYR  :     H95  SER    RMS: 1.429
    H96  ARG  :     H96  ILE    RMS: 1.647
    H97  SER  :     H97  TYR    RMS: 1.850
    H98  TYR  :     H98  GLY    RMS: 2.036
    H99  VAL  :     H99  HIS    RMS: 4.203
   H100  THR  :    H100  SER    RMS: 1.718
   H100A PRO  :    H100A VAL    RMS: 3.986
   H100B LEU  :    H100B LEU    RMS: 1.218
   H101  ASP  :    H101  ASP    RMS: 1.287
   H102  TYR  :    H102  TYR    RMS: 2.100
 
    H95  TYR  :     H95  SER    RMS: 2.746
    H96  ARG  :     H96  ILE    RMS: 4.323
    H97  SER  :     H97  TYR    RMS: 4.564
    H98  TYR  :     H98  GLY    RMS: 6.014
    H99  VAL  :     H99  HIS    RMS: 9.946
   H100  THR  :    H100  SER    RMS: 5.753
   H100A PRO  :    H100A VAL    RMS: 2.643
   H100B LEU  :    H100B LEU    RMS: 1.017
   H101  ASP  :    H101  ASP    RMS: 2.544
   H102  TYR  :    H102  TYR    RMS: 2.054
 
    H95  TYR  :     H95  SER    RMS: 2.644
    H96  ARG  :     H96  ILE    RMS: 4.106
    H97  SER  :     H97  TYR    RMS: 3.591
    H98  TYR  :     H98  GLY    RMS: 5.848
    H99  VAL  :     H99  HIS    RMS: 10.144
   H100  THR  :    H100  SER    RMS: 6.248
   H100A PRO  :    H100A VAL    RMS: 1.825
   H100B LEU  :    H100B LEU    RMS: 1.140
   H101  ASP  :    H101  ASP    RMS: 0.975
   H102  TYR  :    H102  TYR    RMS: 0.144
 
