    H95  TYR  :     H95  THR    RMS: 2.713
    H96  ASP  :     H96  GLY    RMS: 3.842
    H97  GLY  :     H97  ARG    RMS: 4.093
    H98  ILE  :     H98  GLY    RMS: 3.261
    H99  TYR  :     H99  ASP    RMS: 5.158
   H100  GLY  :    H100  ALA    RMS: 1.238
   H100A GLU  :    H100A TRP    RMS: 1.366
   H100B LEU  :    H100B LEU    RMS: 1.005
   H101  ASP  :    H101  THR    RMS: 0.704
   H102  PHE  :    H102  TYR    RMS: 1.945
 
    H95  TYR  :     H95  THR    RMS: 1.994
    H96  ASP  :     H96  GLY    RMS: 2.087
    H97  GLY  :     H97  ARG    RMS: 3.489
    H98  ILE  :     H98  GLY    RMS: 2.669
    H99  TYR  :     H99  ASP    RMS: 4.770
   H100  GLY  :    H100  ALA    RMS: 1.960
   H100A GLU  :    H100A TRP    RMS: 1.438
   H100B LEU  :    H100B LEU    RMS: 1.022
   H101  ASP  :    H101  THR    RMS: 1.074
   H102  PHE  :    H102  TYR    RMS: 2.571
 
    H95  TYR  :     H95  THR    RMS: 1.858
    H96  ASP  :     H96  GLY    RMS: 3.502
    H97  GLY  :     H97  ARG    RMS: 3.160
    H98  ILE  :     H98  GLY    RMS: 5.948
    H99  TYR  :     H99  ASP    RMS: 8.040
   H100  GLY  :    H100  ALA    RMS: 1.975
   H100A GLU  :    H100A TRP    RMS: 0.820
   H100B LEU  :    H100B LEU    RMS: 0.280
   H101  ASP  :    H101  THR    RMS: 0.576
   H102  PHE  :    H102  TYR    RMS: 0.806
 
    H95  TYR  :     H95  THR    RMS: 1.074
    H96  ASP  :     H96  GLY    RMS: 2.775
    H97  GLY  :     H97  ARG    RMS: 3.320
    H98  ILE  :     H98  GLY    RMS: 4.788
    H99  TYR  :     H99  ASP    RMS: 7.832
   H100  GLY  :    H100  ALA    RMS: 1.320
   H100A GLU  :    H100A TRP    RMS: 0.787
   H100B LEU  :    H100B LEU    RMS: 0.343
   H101  ASP  :    H101  THR    RMS: 0.470
   H102  PHE  :    H102  TYR    RMS: 0.549
 
