    H95  GLY  :     H95  GLY    RMS: 1.557
    H96  ARG  :     H96  GLY    RMS: 1.569
    H97  TRP  :     H97  ASN    RMS: 5.293
    H98  TYR  :     H98  ASN    RMS: 1.327
    H99  ARG  :     H99  PHE    RMS: 5.414
   H100  ARG  :    H100  LEU    RMS: 4.513
   H100A ALA  :    H100A TRP    RMS: 3.053
   H100B LEU  :    H100B PHE    RMS: 1.806
   H101  ASP  :    H101  ALA    RMS: 1.593
   H102  TYR  :    H102  TYR    RMS: 2.376
 
    H95  GLY  :     H95  GLY    RMS: 1.477
    H96  ARG  :     H96  GLY    RMS: 1.359
    H97  TRP  :     H97  ASN    RMS: 2.966
    H98  TYR  :     H98  ASN    RMS: 0.421
    H99  ARG  :     H99  PHE    RMS: 2.495
   H100  ARG  :    H100  LEU    RMS: 2.922
   H100A ALA  :    H100A TRP    RMS: 1.674
   H100B LEU  :    H100B PHE    RMS: 0.935
   H101  ASP  :    H101  ALA    RMS: 2.182
   H102  TYR  :    H102  TYR    RMS: 1.302
 
    H95  GLY  :     H95  GLY    RMS: 2.399
    H96  ARG  :     H96  GLY    RMS: 3.719
    H97  TRP  :     H97  ASN    RMS: 8.941
    H98  TYR  :     H98  ASN    RMS: 5.750
    H99  ARG  :     H99  PHE    RMS: 4.130
   H100  ARG  :    H100  LEU    RMS: 6.095
   H100A ALA  :    H100A TRP    RMS: 2.280
   H100B LEU  :    H100B PHE    RMS: 1.373
   H101  ASP  :    H101  ALA    RMS: 0.283
   H102  TYR  :    H102  TYR    RMS: 1.084
 
    H95  GLY  :     H95  GLY    RMS: 1.457
    H96  ARG  :     H96  GLY    RMS: 4.093
    H97  TRP  :     H97  ASN    RMS: 8.369
    H98  TYR  :     H98  ASN    RMS: 6.090
    H99  ARG  :     H99  PHE    RMS: 1.732
   H100  ARG  :    H100  LEU    RMS: 4.997
   H100A ALA  :    H100A TRP    RMS: 1.566
   H100B LEU  :    H100B PHE    RMS: 0.602
   H101  ASP  :    H101  ALA    RMS: 0.175
   H102  TYR  :    H102  TYR    RMS: 0.125
 
