    H95  SER  :     H95  GLY    RMS: 0.872
    H96  ASP  :     H96  ASN    RMS: 3.097
    H97  GLN  :     H97  TYR    RMS: 1.820
    H98  THR  :     H98  ASP    RMS: 1.665
    H99  ASN  :     H99  ARG    RMS: 4.397
   H100  TYR  :    H100  ALA    RMS: 4.069
   H100A LEU  :    H100A TRP    RMS: 4.819
   H100B PHE  :    H100B PHE    RMS: 1.586
   H101  PRO  :    H101  ALA    RMS: 1.414
   H102  TYR  :    H102  TYR    RMS: 1.367
 
    H95  SER  :     H95  GLY    RMS: 0.871
    H96  ASP  :     H96  ASN    RMS: 0.963
    H97  GLN  :     H97  TYR    RMS: 0.863
    H98  THR  :     H98  ASP    RMS: 1.639
    H99  ASN  :     H99  ARG    RMS: 2.961
   H100  TYR  :    H100  ALA    RMS: 3.282
   H100A LEU  :    H100A TRP    RMS: 2.581
   H100B PHE  :    H100B PHE    RMS: 1.156
   H101  PRO  :    H101  ALA    RMS: 1.344
   H102  TYR  :    H102  TYR    RMS: 1.326
 
    H95  SER  :     H95  GLY    RMS: 1.708
    H96  ASP  :     H96  ASN    RMS: 4.306
    H97  GLN  :     H97  TYR    RMS: 5.295
    H98  THR  :     H98  ASP    RMS: 3.803
    H99  ASN  :     H99  ARG    RMS: 8.163
   H100  TYR  :    H100  ALA    RMS: 6.133
   H100A LEU  :    H100A TRP    RMS: 3.138
   H100B PHE  :    H100B PHE    RMS: 1.265
   H101  PRO  :    H101  ALA    RMS: 0.596
   H102  TYR  :    H102  TYR    RMS: 0.378
 
    H95  SER  :     H95  GLY    RMS: 2.040
    H96  ASP  :     H96  ASN    RMS: 2.238
    H97  GLN  :     H97  TYR    RMS: 4.068
    H98  THR  :     H98  ASP    RMS: 3.300
    H99  ASN  :     H99  ARG    RMS: 6.873
   H100  TYR  :    H100  ALA    RMS: 6.144
   H100A LEU  :    H100A TRP    RMS: 0.526
   H100B PHE  :    H100B PHE    RMS: 0.775
   H101  PRO  :    H101  ALA    RMS: 0.632
   H102  TYR  :    H102  TYR    RMS: 0.272
 
