    H95  GLY  :     H95  ARG    RMS: 2.126
    H96  GLY  :     H96  ARG    RMS: 2.686
    H97  LEU  :     H97  ASP    RMS: 2.649
    H98  TYR  :     H98  GLY    RMS: 3.640
    H99  TYR  :     H99  ASN    RMS: 5.543
   H100  TYR  :    H100  TYR    RMS: 5.329
   H100A GLY  :    H100A GLY    RMS: 2.822
   H100B MET  :    H100B PHE    RMS: 2.907
   H101  ASP  :    H101  THR    RMS: 2.581
   H102  VAL  :    H102  TYR    RMS: 3.307
 
    H95  GLY  :     H95  ARG    RMS: 1.380
    H96  GLY  :     H96  ARG    RMS: 3.498
    H97  LEU  :     H97  ASP    RMS: 2.216
    H98  TYR  :     H98  GLY    RMS: 1.811
    H99  TYR  :     H99  ASN    RMS: 2.866
   H100  TYR  :    H100  TYR    RMS: 3.162
   H100A GLY  :    H100A GLY    RMS: 1.470
   H100B MET  :    H100B PHE    RMS: 1.717
   H101  ASP  :    H101  THR    RMS: 1.601
   H102  VAL  :    H102  TYR    RMS: 1.642
 
    H95  GLY  :     H95  ARG    RMS: 5.541
    H96  GLY  :     H96  ARG    RMS: 7.571
    H97  LEU  :     H97  ASP    RMS: 8.569
    H98  TYR  :     H98  GLY    RMS: 6.512
    H99  TYR  :     H99  ASN    RMS: 6.282
   H100  TYR  :    H100  TYR    RMS: 7.568
   H100A GLY  :    H100A GLY    RMS: 2.548
   H100B MET  :    H100B PHE    RMS: 1.331
   H101  ASP  :    H101  THR    RMS: 2.182
   H102  VAL  :    H102  TYR    RMS: 1.336
 
    H95  GLY  :     H95  ARG    RMS: 4.277
    H96  GLY  :     H96  ARG    RMS: 8.590
    H97  LEU  :     H97  ASP    RMS: 8.608
    H98  TYR  :     H98  GLY    RMS: 5.829
    H99  TYR  :     H99  ASN    RMS: 6.340
   H100  TYR  :    H100  TYR    RMS: 3.147
   H100A GLY  :    H100A GLY    RMS: 2.285
   H100B MET  :    H100B PHE    RMS: 1.604
   H101  ASP  :    H101  THR    RMS: 2.484
   H102  VAL  :    H102  TYR    RMS: 1.547
 
