    H95  TYR  :     H95  GLU    RMS: 4.227
    H96  GLY  :     H96  ARG    RMS: 3.777
    H97  TYR  :     H97  SER    RMS: 4.027
    H98  GLY  :     H98  ASP    RMS: 2.526
    H99  GLY  :     H99  PHE    RMS: 3.029
   H100  ASP  :    H100  TRP    RMS: 6.382
   H100A ARG  :    H100A ASP    RMS: 2.780
   H100B PHE  :    H100B PHE    RMS: 3.356
   H101  SER  :    H101  ASP    RMS: 3.526
   H102  TYR  :    H102  LEU    RMS: 5.154
 
    H95  TYR  :     H95  GLU    RMS: 4.412
    H96  GLY  :     H96  ARG    RMS: 1.968
    H97  TYR  :     H97  SER    RMS: 2.682
    H98  GLY  :     H98  ASP    RMS: 1.501
    H99  GLY  :     H99  PHE    RMS: 2.128
   H100  ASP  :    H100  TRP    RMS: 3.835
   H100A ARG  :    H100A ASP    RMS: 2.180
   H100B PHE  :    H100B PHE    RMS: 2.967
   H101  SER  :    H101  ASP    RMS: 2.718
   H102  TYR  :    H102  LEU    RMS: 4.064
 
    H95  TYR  :     H95  GLU    RMS: 2.334
    H96  GLY  :     H96  ARG    RMS: 3.064
    H97  TYR  :     H97  SER    RMS: 7.523
    H98  GLY  :     H98  ASP    RMS: 14.486
    H99  GLY  :     H99  PHE    RMS: 15.436
   H100  ASP  :    H100  TRP    RMS: 17.393
   H100A ARG  :    H100A ASP    RMS: 9.667
   H100B PHE  :    H100B PHE    RMS: 8.015
   H101  SER  :    H101  ASP    RMS: 1.903
   H102  TYR  :    H102  LEU    RMS: 1.418
 
    H95  TYR  :     H95  GLU    RMS: 2.363
    H96  GLY  :     H96  ARG    RMS: 2.809
    H97  TYR  :     H97  SER    RMS: 6.288
    H98  GLY  :     H98  ASP    RMS: 13.585
    H99  GLY  :     H99  PHE    RMS: 15.874
   H100  ASP  :    H100  TRP    RMS: 16.637
   H100A ARG  :    H100A ASP    RMS: 10.375
   H100B PHE  :    H100B PHE    RMS: 7.209
   H101  SER  :    H101  ASP    RMS: 1.692
   H102  TYR  :    H102  LEU    RMS: 0.867
 
