    H95  GLY  :     H95  HIS    RMS: 2.878
    H96  PRO  :     H96  ASP    RMS: 3.441
    H97  ILE  :     H97  ASP    RMS: 3.996
    H98  VAL  :     H98  TYR    RMS: 6.488
    H99  GLY  :     H99  PRO    RMS: 4.082
   H100  ALA  :    H100  TYR    RMS: 3.716
   H100A PRO  :    H100A PHE    RMS: 3.962
   H100B THR  :    H100B PHE    RMS: 1.993
   H101  ASP  :    H101  ASP    RMS: 2.076
   H102  TYR  :    H102  VAL    RMS: 2.241
 
    H95  GLY  :     H95  HIS    RMS: 2.431
    H96  PRO  :     H96  ASP    RMS: 2.930
    H97  ILE  :     H97  ASP    RMS: 3.084
    H98  VAL  :     H98  TYR    RMS: 5.869
    H99  GLY  :     H99  PRO    RMS: 3.212
   H100  ALA  :    H100  TYR    RMS: 3.274
   H100A PRO  :    H100A PHE    RMS: 2.761
   H100B THR  :    H100B PHE    RMS: 1.872
   H101  ASP  :    H101  ASP    RMS: 2.005
   H102  TYR  :    H102  VAL    RMS: 3.102
 
    H95  GLY  :     H95  HIS    RMS: 1.619
    H96  PRO  :     H96  ASP    RMS: 2.651
    H97  ILE  :     H97  ASP    RMS: 5.496
    H98  VAL  :     H98  TYR    RMS: 11.329
    H99  GLY  :     H99  PRO    RMS: 7.877
   H100  ALA  :    H100  TYR    RMS: 5.559
   H100A PRO  :    H100A PHE    RMS: 2.456
   H100B THR  :    H100B PHE    RMS: 1.174
   H101  ASP  :    H101  ASP    RMS: 1.393
   H102  TYR  :    H102  VAL    RMS: 0.441
 
    H95  GLY  :     H95  HIS    RMS: 1.606
    H96  PRO  :     H96  ASP    RMS: 1.615
    H97  ILE  :     H97  ASP    RMS: 3.819
    H98  VAL  :     H98  TYR    RMS: 10.637
    H99  GLY  :     H99  PRO    RMS: 8.351
   H100  ALA  :    H100  TYR    RMS: 5.878
   H100A PRO  :    H100A PHE    RMS: 1.816
   H100B THR  :    H100B PHE    RMS: 1.097
   H101  ASP  :    H101  ASP    RMS: 1.098
   H102  TYR  :    H102  VAL    RMS: 0.278
 
