    H95  ASN  :     H95  ASP    RMS: 1.861
    H96  LEU  :     H96  PRO    RMS: 3.384
    H97  GLY  :     H97  LEU    RMS: 2.033
    H98  PRO  :     H98  GLU    RMS: 3.979
    H99  SER  :     H99  TYR    RMS: 0.962
   H100  PHE  :    H100  TYR    RMS: 2.300
   H100A TYR  :    H100A GLY    RMS: 2.237
   H100B PHE  :    H100B MET    RMS: 1.037
   H101  ASP  :    H101  ASP    RMS: 1.387
   H102  TYR  :    H102  TYR    RMS: 2.680
 
    H95  ASN  :     H95  ASP    RMS: 1.821
    H96  LEU  :     H96  PRO    RMS: 1.920
    H97  GLY  :     H97  LEU    RMS: 1.415
    H98  PRO  :     H98  GLU    RMS: 2.769
    H99  SER  :     H99  TYR    RMS: 0.609
   H100  PHE  :    H100  TYR    RMS: 1.109
   H100A TYR  :    H100A GLY    RMS: 0.975
   H100B PHE  :    H100B MET    RMS: 0.312
   H101  ASP  :    H101  ASP    RMS: 1.775
   H102  TYR  :    H102  TYR    RMS: 2.192
 
    H95  ASN  :     H95  ASP    RMS: 1.996
    H96  LEU  :     H96  PRO    RMS: 3.007
    H97  GLY  :     H97  LEU    RMS: 5.538
    H98  PRO  :     H98  GLU    RMS: 8.747
    H99  SER  :     H99  TYR    RMS: 3.963
   H100  PHE  :    H100  TYR    RMS: 5.315
   H100A TYR  :    H100A GLY    RMS: 2.240
   H100B PHE  :    H100B MET    RMS: 1.528
   H101  ASP  :    H101  ASP    RMS: 1.298
   H102  TYR  :    H102  TYR    RMS: 1.468
 
    H95  ASN  :     H95  ASP    RMS: 1.255
    H96  LEU  :     H96  PRO    RMS: 2.413
    H97  GLY  :     H97  LEU    RMS: 5.086
    H98  PRO  :     H98  GLU    RMS: 8.054
    H99  SER  :     H99  TYR    RMS: 4.218
   H100  PHE  :    H100  TYR    RMS: 4.014
   H100A TYR  :    H100A GLY    RMS: 2.518
   H100B PHE  :    H100B MET    RMS: 1.631
   H101  ASP  :    H101  ASP    RMS: 1.516
   H102  TYR  :    H102  TYR    RMS: 0.592
 
