    H95  SER  :     H95  LEU    RMS: 2.374
    H96  ILE  :     H96  TYR    RMS: 4.064
    H97  TYR  :     H97  ASP    RMS: 3.431
    H98  GLY  :     H98  GLY    RMS: 4.168
    H99  HIS  :     H99  TYR    RMS: 7.144
   H100  SER  :    H100  TYR    RMS: 2.487
   H100A VAL  :    H100A ALA    RMS: 2.916
   H100B LEU  :    H100B MET    RMS: 2.005
   H101  ASP  :    H101  ASP    RMS: 1.518
   H102  TYR  :    H102  TYR    RMS: 2.494
 
    H95  SER  :     H95  LEU    RMS: 1.927
    H96  ILE  :     H96  TYR    RMS: 3.011
    H97  TYR  :     H97  ASP    RMS: 3.030
    H98  GLY  :     H98  GLY    RMS: 4.551
    H99  HIS  :     H99  TYR    RMS: 5.592
   H100  SER  :    H100  TYR    RMS: 2.121
   H100A VAL  :    H100A ALA    RMS: 2.636
   H100B LEU  :    H100B MET    RMS: 1.308
   H101  ASP  :    H101  ASP    RMS: 1.105
   H102  TYR  :    H102  TYR    RMS: 2.051
 
    H95  SER  :     H95  LEU    RMS: 0.357
    H96  ILE  :     H96  TYR    RMS: 2.649
    H97  TYR  :     H97  ASP    RMS: 3.445
    H98  GLY  :     H98  GLY    RMS: 8.299
    H99  HIS  :     H99  TYR    RMS: 11.055
   H100  SER  :    H100  TYR    RMS: 3.257
   H100A VAL  :    H100A ALA    RMS: 1.660
   H100B LEU  :    H100B MET    RMS: 1.056
   H101  ASP  :    H101  ASP    RMS: 0.922
   H102  TYR  :    H102  TYR    RMS: 1.481
 
    H95  SER  :     H95  LEU    RMS: 0.358
    H96  ILE  :     H96  TYR    RMS: 0.530
    H97  TYR  :     H97  ASP    RMS: 1.806
    H98  GLY  :     H98  GLY    RMS: 8.554
    H99  HIS  :     H99  TYR    RMS: 9.703
   H100  SER  :    H100  TYR    RMS: 3.355
   H100A VAL  :    H100A ALA    RMS: 1.295
   H100B LEU  :    H100B MET    RMS: 0.809
   H101  ASP  :    H101  ASP    RMS: 0.881
   H102  TYR  :    H102  TYR    RMS: 0.484
 
