    H95  SER  :     H95  ASN    RMS: 1.240
    H96  GLY  :     H96  LEU    RMS: 2.434
    H97  GLY  :     H97  GLY    RMS: 4.973
    H98  LYS  :     H98  PRO    RMS: 3.191
    H99  PRO  :     H99  SER    RMS: 3.503
   H100  HIS  :    H100  PHE    RMS: 4.316
   H100A TRP  :    H100A TYR    RMS: 1.524
   H100B PHE  :    H100B PHE    RMS: 1.635
   H101  SER  :    H101  ASP    RMS: 2.115
   H102  PRO  :    H102  TYR    RMS: 1.468
 
    H95  SER  :     H95  ASN    RMS: 1.189
    H96  GLY  :     H96  LEU    RMS: 1.858
    H97  GLY  :     H97  GLY    RMS: 3.217
    H98  LYS  :     H98  PRO    RMS: 1.674
    H99  PRO  :     H99  SER    RMS: 2.774
   H100  HIS  :    H100  PHE    RMS: 1.962
   H100A TRP  :    H100A TYR    RMS: 1.314
   H100B PHE  :    H100B PHE    RMS: 0.589
   H101  SER  :    H101  ASP    RMS: 1.383
   H102  PRO  :    H102  TYR    RMS: 0.898
 
    H95  SER  :     H95  ASN    RMS: 1.270
    H96  GLY  :     H96  LEU    RMS: 1.924
    H97  GLY  :     H97  GLY    RMS: 4.709
    H98  LYS  :     H98  PRO    RMS: 3.134
    H99  PRO  :     H99  SER    RMS: 3.435
   H100  HIS  :    H100  PHE    RMS: 4.886
   H100A TRP  :    H100A TYR    RMS: 2.193
   H100B PHE  :    H100B PHE    RMS: 1.624
   H101  SER  :    H101  ASP    RMS: 2.407
   H102  PRO  :    H102  TYR    RMS: 1.164
 
    H95  SER  :     H95  ASN    RMS: 1.184
    H96  GLY  :     H96  LEU    RMS: 1.807
    H97  GLY  :     H97  GLY    RMS: 3.283
    H98  LYS  :     H98  PRO    RMS: 1.967
    H99  PRO  :     H99  SER    RMS: 3.146
   H100  HIS  :    H100  PHE    RMS: 1.885
   H100A TRP  :    H100A TYR    RMS: 1.331
   H100B PHE  :    H100B PHE    RMS: 0.848
   H101  SER  :    H101  ASP    RMS: 1.529
   H102  PRO  :    H102  TYR    RMS: 0.472
 
