    H95  ASP  :     H95  ILE    RMS: 1.145
    H96  GLY  :     H96  THR    RMS: 1.591
    H97  TYR  :     H97  THR    RMS: 2.674
    H98  TYR  :     H98  THR    RMS: 3.220
    H99  PRO  :     H99  THR    RMS: 3.130
   H100  TYR  :    H100  TYR    RMS: 1.582
   H100A ALA  :    H100A ALA    RMS: 1.228
   H100B MET  :    H100B MET    RMS: 0.964
   H101  ASP  :    H101  ASP    RMS: 1.448
   H102  ASN  :    H102  TYR    RMS: 2.221
 
    H95  ASP  :     H95  ILE    RMS: 0.255
    H96  GLY  :     H96  THR    RMS: 2.044
    H97  TYR  :     H97  THR    RMS: 2.364
    H98  TYR  :     H98  THR    RMS: 2.860
    H99  PRO  :     H99  THR    RMS: 2.882
   H100  TYR  :    H100  TYR    RMS: 0.819
   H100A ALA  :    H100A ALA    RMS: 1.365
   H100B MET  :    H100B MET    RMS: 0.445
   H101  ASP  :    H101  ASP    RMS: 1.186
   H102  ASN  :    H102  TYR    RMS: 1.980
 
    H95  ASP  :     H95  ILE    RMS: 1.889
    H96  GLY  :     H96  THR    RMS: 1.930
    H97  TYR  :     H97  THR    RMS: 2.593
    H98  TYR  :     H98  THR    RMS: 3.971
    H99  PRO  :     H99  THR    RMS: 4.342
   H100  TYR  :    H100  TYR    RMS: 3.219
   H100A ALA  :    H100A ALA    RMS: 0.452
   H100B MET  :    H100B MET    RMS: 0.870
   H101  ASP  :    H101  ASP    RMS: 1.038
   H102  ASN  :    H102  TYR    RMS: 0.948
 
    H95  ASP  :     H95  ILE    RMS: 1.006
    H96  GLY  :     H96  THR    RMS: 2.484
    H97  TYR  :     H97  THR    RMS: 2.200
    H98  TYR  :     H98  THR    RMS: 4.018
    H99  PRO  :     H99  THR    RMS: 4.395
   H100  TYR  :    H100  TYR    RMS: 1.455
   H100A ALA  :    H100A ALA    RMS: 0.299
   H100B MET  :    H100B MET    RMS: 0.452
   H101  ASP  :    H101  ASP    RMS: 0.313
   H102  ASN  :    H102  TYR    RMS: 0.234
 
