    H95  ILE  :     H95  TYR    RMS: 2.888
    H96  THR  :     H96  ASP    RMS: 3.587
    H97  THR  :     H97  GLY    RMS: 2.316
    H98  THR  :     H98  ILE    RMS: 5.639
    H99  THR  :     H99  TYR    RMS: 4.432
   H100  TYR  :    H100  GLY    RMS: 2.971
   H100A ALA  :    H100A GLU    RMS: 1.695
   H100B MET  :    H100B LEU    RMS: 5.260
   H101  ASP  :    H101  ASP    RMS: 4.404
   H102  TYR  :    H102  PHE    RMS: 3.058
 
    H95  ILE  :     H95  TYR    RMS: 1.154
    H96  THR  :     H96  ASP    RMS: 2.631
    H97  THR  :     H97  GLY    RMS: 2.127
    H98  THR  :     H98  ILE    RMS: 4.759
    H99  THR  :     H99  TYR    RMS: 3.908
   H100  TYR  :    H100  GLY    RMS: 3.203
   H100A ALA  :    H100A GLU    RMS: 0.949
   H100B MET  :    H100B LEU    RMS: 3.536
   H101  ASP  :    H101  ASP    RMS: 3.157
   H102  TYR  :    H102  PHE    RMS: 2.680
 
    H95  ILE  :     H95  TYR    RMS: 1.375
    H96  THR  :     H96  ASP    RMS: 1.144
    H97  THR  :     H97  GLY    RMS: 4.560
    H98  THR  :     H98  ILE    RMS: 10.168
    H99  THR  :     H99  TYR    RMS: 8.816
   H100  TYR  :    H100  GLY    RMS: 3.358
   H100A ALA  :    H100A GLU    RMS: 3.754
   H100B MET  :    H100B LEU    RMS: 4.666
   H101  ASP  :    H101  ASP    RMS: 5.670
   H102  TYR  :    H102  PHE    RMS: 2.341
 
    H95  ILE  :     H95  TYR    RMS: 0.551
    H96  THR  :     H96  ASP    RMS: 0.786
    H97  THR  :     H97  GLY    RMS: 2.270
    H98  THR  :     H98  ILE    RMS: 9.627
    H99  THR  :     H99  TYR    RMS: 9.405
   H100  TYR  :    H100  GLY    RMS: 2.067
   H100A ALA  :    H100A GLU    RMS: 3.200
   H100B MET  :    H100B LEU    RMS: 3.354
   H101  ASP  :    H101  ASP    RMS: 3.627
   H102  TYR  :    H102  PHE    RMS: 1.817
 
