    H95  SER  :     H95  GLY    RMS: 2.119
    H96  ILE  :     H96  THR    RMS: 2.457
    H97  TYR  :     H97  THR    RMS: 3.678
    H98  GLY  :     H98  ILE    RMS: 3.928
    H99  HIS  :     H99  VAL    RMS: 5.736
   H100  SER  :    H100  ARG    RMS: 1.620
   H100A VAL  :    H100A ALA    RMS: 2.166
   H100B LEU  :    H100B MET    RMS: 1.359
   H101  ASP  :    H101  ASP    RMS: 1.231
   H102  TYR  :    H102  TYR    RMS: 1.469
 
    H95  SER  :     H95  GLY    RMS: 1.999
    H96  ILE  :     H96  THR    RMS: 1.931
    H97  TYR  :     H97  THR    RMS: 3.543
    H98  GLY  :     H98  ILE    RMS: 4.045
    H99  HIS  :     H99  VAL    RMS: 5.472
   H100  SER  :    H100  ARG    RMS: 1.877
   H100A VAL  :    H100A ALA    RMS: 2.534
   H100B LEU  :    H100B MET    RMS: 1.146
   H101  ASP  :    H101  ASP    RMS: 0.719
   H102  TYR  :    H102  TYR    RMS: 2.252
 
    H95  SER  :     H95  GLY    RMS: 0.556
    H96  ILE  :     H96  THR    RMS: 1.337
    H97  TYR  :     H97  THR    RMS: 3.464
    H98  GLY  :     H98  ILE    RMS: 6.763
    H99  HIS  :     H99  VAL    RMS: 8.310
   H100  SER  :    H100  ARG    RMS: 2.450
   H100A VAL  :    H100A ALA    RMS: 1.273
   H100B LEU  :    H100B MET    RMS: 1.063
   H101  ASP  :    H101  ASP    RMS: 1.270
   H102  TYR  :    H102  TYR    RMS: 0.882
 
    H95  SER  :     H95  GLY    RMS: 0.854
    H96  ILE  :     H96  THR    RMS: 0.655
    H97  TYR  :     H97  THR    RMS: 2.262
    H98  GLY  :     H98  ILE    RMS: 6.858
    H99  HIS  :     H99  VAL    RMS: 8.626
   H100  SER  :    H100  ARG    RMS: 2.059
   H100A VAL  :    H100A ALA    RMS: 1.085
   H100B LEU  :    H100B MET    RMS: 0.797
   H101  ASP  :    H101  ASP    RMS: 0.573
   H102  TYR  :    H102  TYR    RMS: 0.912
 
