    H95  SER  :     H95  SER    RMS: 0.169
    H96  TYR  :     H96  TYR    RMS: 0.201
    H97  SER  :     H97  SER    RMS: 0.176
    H98  THR  :     H98  THR    RMS: 0.243
    H99  LYS  :     H99  LYS    RMS: 0.348
   H100  LEU  :    H100  LEU    RMS: 0.137
   H100A ALA  :    H100A ALA    RMS: 0.080
   H100B MET  :    H100B MET    RMS: 0.196
   H101  ASP  :    H101  ASP    RMS: 0.828
   H102  TYR  :    H102  TYR    RMS: 0.376
 
    H95  SER  :     H95  SER    RMS: 0.132
    H96  TYR  :     H96  TYR    RMS: 0.122
    H97  SER  :     H97  SER    RMS: 0.157
    H98  THR  :     H98  THR    RMS: 0.057
    H99  LYS  :     H99  LYS    RMS: 0.075
   H100  LEU  :    H100  LEU    RMS: 0.109
   H100A ALA  :    H100A ALA    RMS: 0.077
   H100B MET  :    H100B MET    RMS: 0.133
   H101  ASP  :    H101  ASP    RMS: 0.191
   H102  TYR  :    H102  TYR    RMS: 0.180
 
    H95  SER  :     H95  SER    RMS: 0.202
    H96  TYR  :     H96  TYR    RMS: 0.280
    H97  SER  :     H97  SER    RMS: 0.310
    H98  THR  :     H98  THR    RMS: 0.402
    H99  LYS  :     H99  LYS    RMS: 0.447
   H100  LEU  :    H100  LEU    RMS: 0.393
   H100A ALA  :    H100A ALA    RMS: 0.275
   H100B MET  :    H100B MET    RMS: 0.301
   H101  ASP  :    H101  ASP    RMS: 0.804
   H102  TYR  :    H102  TYR    RMS: 0.472
 
    H95  SER  :     H95  SER    RMS: 0.183
    H96  TYR  :     H96  TYR    RMS: 0.181
    H97  SER  :     H97  SER    RMS: 0.242
    H98  THR  :     H98  THR    RMS: 0.325
    H99  LYS  :     H99  LYS    RMS: 0.353
   H100  LEU  :    H100  LEU    RMS: 0.382
   H100A ALA  :    H100A ALA    RMS: 0.270
   H100B MET  :    H100B MET    RMS: 0.352
   H101  ASP  :    H101  ASP    RMS: 0.326
   H102  TYR  :    H102  TYR    RMS: 0.300
 
