    H95  ASN  :     H95  LEU    RMS: 3.459
    H96  LEU  :     H96  TRP    RMS: 4.282
    H97  GLY  :     H97  PHE    RMS: 2.572
    H98  PRO  :     H98  GLY    RMS: 1.759
    H99  SER  :     H99  GLU    RMS: 2.834
   H100  PHE  :    H100  LEU    RMS: 5.262
   H100A TYR  :    H100A PHE    RMS: 4.583
   H100B PHE  :    H100B PHE    RMS: 5.363
   H101  ASP  :    H101  ASP    RMS: 4.851
   H102  TYR  :    H102  TYR    RMS: 4.023
 
    H95  ASN  :     H95  LEU    RMS: 3.642
    H96  LEU  :     H96  TRP    RMS: 2.181
    H97  GLY  :     H97  PHE    RMS: 0.923
    H98  PRO  :     H98  GLY    RMS: 0.896
    H99  SER  :     H99  GLU    RMS: 1.928
   H100  PHE  :    H100  LEU    RMS: 2.453
   H100A TYR  :    H100A PHE    RMS: 1.142
   H100B PHE  :    H100B PHE    RMS: 0.924
   H101  ASP  :    H101  ASP    RMS: 3.314
   H102  TYR  :    H102  TYR    RMS: 1.953
 
    H95  ASN  :     H95  LEU    RMS: 4.903
    H96  LEU  :     H96  TRP    RMS: 3.126
    H97  GLY  :     H97  PHE    RMS: 3.518
    H98  PRO  :     H98  GLY    RMS: 7.416
    H99  SER  :     H99  GLU    RMS: 10.166
   H100  PHE  :    H100  LEU    RMS: 15.894
   H100A TYR  :    H100A PHE    RMS: 10.407
   H100B PHE  :    H100B PHE    RMS: 11.125
   H101  ASP  :    H101  ASP    RMS: 4.414
   H102  TYR  :    H102  TYR    RMS: 2.603
 
    H95  ASN  :     H95  LEU    RMS: 3.228
    H96  LEU  :     H96  TRP    RMS: 2.831
    H97  GLY  :     H97  PHE    RMS: 2.147
    H98  PRO  :     H98  GLY    RMS: 6.496
    H99  SER  :     H99  GLU    RMS: 10.339
   H100  PHE  :    H100  LEU    RMS: 13.720
   H100A TYR  :    H100A PHE    RMS: 10.335
   H100B PHE  :    H100B PHE    RMS: 6.751
   H101  ASP  :    H101  ASP    RMS: 1.570
   H102  TYR  :    H102  TYR    RMS: 1.197
 
