    H95  SER  :     H95  TYR    RMS: 1.562
    H96  ASP  :     H96  ASP    RMS: 3.977
    H97  GLN  :     H97  GLY    RMS: 2.965
    H98  THR  :     H98  ILE    RMS: 1.971
    H99  ASN  :     H99  TYR    RMS: 3.344
   H100  TYR  :    H100  GLY    RMS: 3.547
   H100A LEU  :    H100A GLU    RMS: 1.756
   H100B PHE  :    H100B LEU    RMS: 5.718
   H101  PRO  :    H101  ASP    RMS: 4.008
   H102  TYR  :    H102  PHE    RMS: 1.881
 
    H95  SER  :     H95  TYR    RMS: 1.147
    H96  ASP  :     H96  ASP    RMS: 1.226
    H97  GLN  :     H97  GLY    RMS: 1.988
    H98  THR  :     H98  ILE    RMS: 0.874
    H99  ASN  :     H99  TYR    RMS: 2.571
   H100  TYR  :    H100  GLY    RMS: 3.493
   H100A LEU  :    H100A GLU    RMS: 0.689
   H100B PHE  :    H100B LEU    RMS: 3.369
   H101  PRO  :    H101  ASP    RMS: 2.309
   H102  TYR  :    H102  PHE    RMS: 0.405
 
    H95  SER  :     H95  TYR    RMS: 1.420
    H96  ASP  :     H96  ASP    RMS: 5.857
    H97  GLN  :     H97  GLY    RMS: 2.943
    H98  THR  :     H98  ILE    RMS: 4.008
    H99  ASN  :     H99  TYR    RMS: 6.667
   H100  TYR  :    H100  GLY    RMS: 5.116
   H100A LEU  :    H100A GLU    RMS: 5.697
   H100B PHE  :    H100B LEU    RMS: 9.149
   H101  PRO  :    H101  ASP    RMS: 2.456
   H102  TYR  :    H102  PHE    RMS: 0.881
 
    H95  SER  :     H95  TYR    RMS: 1.068
    H96  ASP  :     H96  ASP    RMS: 3.172
    H97  GLN  :     H97  GLY    RMS: 2.404
    H98  THR  :     H98  ILE    RMS: 3.943
    H99  ASN  :     H99  TYR    RMS: 5.335
   H100  TYR  :    H100  GLY    RMS: 5.353
   H100A LEU  :    H100A GLU    RMS: 5.303
   H100B PHE  :    H100B LEU    RMS: 6.484
   H101  PRO  :    H101  ASP    RMS: 0.774
   H102  TYR  :    H102  PHE    RMS: 0.742
 
