    H95  ASP  :     H95  MET    RMS: 5.311
    H96  MET  :     H96  ARG    RMS: 3.605
    H97  ILE  :     H97  ILE    RMS: 5.032
    H98  PHE  :     H98  THR    RMS: 2.618
    H99  ASN  :     H99  THR    RMS: 3.174
   H100  PHE  :    H100  ASP    RMS: 4.057
   H100A TYR  :    H100A TRP    RMS: 5.408
   H100B PHE  :    H100B PHE    RMS: 6.058
   H101  ASP  :    H101  ALA    RMS: 6.106
   H102  VAL  :    H102  TYR    RMS: 3.757
 
    H95  ASP  :     H95  MET    RMS: 3.980
    H96  MET  :     H96  ARG    RMS: 2.720
    H97  ILE  :     H97  ILE    RMS: 3.434
    H98  PHE  :     H98  THR    RMS: 2.736
    H99  ASN  :     H99  THR    RMS: 3.478
   H100  PHE  :    H100  ASP    RMS: 3.419
   H100A TYR  :    H100A TRP    RMS: 0.850
   H100B PHE  :    H100B PHE    RMS: 2.595
   H101  ASP  :    H101  ALA    RMS: 3.646
   H102  VAL  :    H102  TYR    RMS: 1.956
 
    H95  ASP  :     H95  MET    RMS: 4.436
    H96  MET  :     H96  ARG    RMS: 6.322
    H97  ILE  :     H97  ILE    RMS: 9.206
    H98  PHE  :     H98  THR    RMS: 3.172
    H99  ASN  :     H99  THR    RMS: 7.410
   H100  PHE  :    H100  ASP    RMS: 10.496
   H100A TYR  :    H100A TRP    RMS: 10.183
   H100B PHE  :    H100B PHE    RMS: 11.838
   H101  ASP  :    H101  ALA    RMS: 2.208
   H102  VAL  :    H102  TYR    RMS: 1.212
 
    H95  ASP  :     H95  MET    RMS: 3.990
    H96  MET  :     H96  ARG    RMS: 6.373
    H97  ILE  :     H97  ILE    RMS: 6.724
    H98  PHE  :     H98  THR    RMS: 2.949
    H99  ASN  :     H99  THR    RMS: 6.192
   H100  PHE  :    H100  ASP    RMS: 10.661
   H100A TYR  :    H100A TRP    RMS: 10.906
   H100B PHE  :    H100B PHE    RMS: 8.345
   H101  ASP  :    H101  ALA    RMS: 2.109
   H102  VAL  :    H102  TYR    RMS: 1.173
 
