    H95  ILE  :     H95  LYS    RMS: 1.483
    H96  THR  :     H96  HIS    RMS: 1.563
    H97  THR  :     H97  TYR    RMS: 2.483
    H98  THR  :     H98  PHE    RMS: 2.440
    H99  THR  :     H99  TYR    RMS: 1.550
   H100  TYR  :    H100  ASP    RMS: 1.901
   H100A ALA  :    H100A GLY    RMS: 3.144
   H100B MET  :    H100B VAL    RMS: 3.897
   H101  ASP  :    H101  VAL    RMS: 3.190
   H102  TYR  :    H102  TYR    RMS: 1.456
 
    H95  ILE  :     H95  LYS    RMS: 1.270
    H96  THR  :     H96  HIS    RMS: 1.757
    H97  THR  :     H97  TYR    RMS: 2.553
    H98  THR  :     H98  PHE    RMS: 1.976
    H99  THR  :     H99  TYR    RMS: 1.159
   H100  TYR  :    H100  ASP    RMS: 1.464
   H100A ALA  :    H100A GLY    RMS: 2.026
   H100B MET  :    H100B VAL    RMS: 3.005
   H101  ASP  :    H101  VAL    RMS: 2.896
   H102  TYR  :    H102  TYR    RMS: 1.207
 
    H95  ILE  :     H95  LYS    RMS: 3.443
    H96  THR  :     H96  HIS    RMS: 4.154
    H97  THR  :     H97  TYR    RMS: 6.376
    H98  THR  :     H98  PHE    RMS: 5.360
    H99  THR  :     H99  TYR    RMS: 6.439
   H100  TYR  :    H100  ASP    RMS: 5.875
   H100A ALA  :    H100A GLY    RMS: 7.561
   H100B MET  :    H100B VAL    RMS: 7.714
   H101  ASP  :    H101  VAL    RMS: 2.043
   H102  TYR  :    H102  TYR    RMS: 1.733
 
    H95  ILE  :     H95  LYS    RMS: 2.953
    H96  THR  :     H96  HIS    RMS: 4.085
    H97  THR  :     H97  TYR    RMS: 6.338
    H98  THR  :     H98  PHE    RMS: 5.071
    H99  THR  :     H99  TYR    RMS: 6.056
   H100  TYR  :    H100  ASP    RMS: 5.600
   H100A ALA  :    H100A GLY    RMS: 7.605
   H100B MET  :    H100B VAL    RMS: 7.730
   H101  ASP  :    H101  VAL    RMS: 1.244
   H102  TYR  :    H102  TYR    RMS: 0.973
 
