    H95  TYR  :     H95  LYS    RMS: 1.149
    H96  ASP  :     H96  TYR    RMS: 1.644
    H97  GLY  :     H97  GLY    RMS: 1.988
    H98  ILE  :     H98  SER    RMS: 0.574
    H99  TYR  :     H99  GLU    RMS: 2.045
   H100  GLY  :    H100  TRP    RMS: 1.830
   H100A GLU  :    H100A GLY    RMS: 1.058
   H100B LEU  :    H100B GLY    RMS: 1.457
   H101  ASP  :    H101  ASP    RMS: 0.871
   H102  PHE  :    H102  LEU    RMS: 1.745
 
    H95  TYR  :     H95  LYS    RMS: 1.023
    H96  ASP  :     H96  TYR    RMS: 0.802
    H97  GLY  :     H97  GLY    RMS: 1.996
    H98  ILE  :     H98  SER    RMS: 0.231
    H99  TYR  :     H99  GLU    RMS: 1.410
   H100  GLY  :    H100  TRP    RMS: 1.770
   H100A GLU  :    H100A GLY    RMS: 0.938
   H100B LEU  :    H100B GLY    RMS: 1.237
   H101  ASP  :    H101  ASP    RMS: 1.202
   H102  PHE  :    H102  LEU    RMS: 1.012
 
