    H95  ASP  :     H95  ASP    RMS: 5.874
    H96  ASP  :     H96  PRO    RMS: 3.916
    H97  TYR  :     H97  ALA    RMS: 4.160
    H98  ASP  :     H98  GLY    RMS: 5.546
    H99  GLY  :     H99  ARG    RMS: 7.605
   H100  ALA  :    H100  ALA    RMS: 4.653
   H100A TRP  :    H100A TRP    RMS: 6.719
   H100B PHE  :    H100B PHE    RMS: 3.312
   H101  ALA  :    H101  ALA    RMS: 4.256
   H102  TYR  :    H102  TYR    RMS: 5.684
 
    H95  ASP  :     H95  ASP    RMS: 4.360
    H96  ASP  :     H96  PRO    RMS: 2.503
    H97  TYR  :     H97  ALA    RMS: 1.908
    H98  ASP  :     H98  GLY    RMS: 0.792
    H99  GLY  :     H99  ARG    RMS: 4.248
   H100  ALA  :    H100  ALA    RMS: 2.981
   H100A TRP  :    H100A TRP    RMS: 4.736
   H100B PHE  :    H100B PHE    RMS: 1.889
   H101  ALA  :    H101  ALA    RMS: 3.478
   H102  TYR  :    H102  TYR    RMS: 1.549
 
    H95  ASP  :     H95  ASP    RMS: 4.574
    H96  ASP  :     H96  PRO    RMS: 5.904
    H97  TYR  :     H97  ALA    RMS: 4.696
    H98  ASP  :     H98  GLY    RMS: 2.974
    H99  GLY  :     H99  ARG    RMS: 4.009
   H100  ALA  :    H100  ALA    RMS: 6.952
   H100A TRP  :    H100A TRP    RMS: 10.862
   H100B PHE  :    H100B PHE    RMS: 8.738
   H101  ALA  :    H101  ALA    RMS: 2.877
   H102  TYR  :    H102  TYR    RMS: 1.330
 
    H95  ASP  :     H95  ASP    RMS: 3.230
    H96  ASP  :     H96  PRO    RMS: 4.996
    H97  TYR  :     H97  ALA    RMS: 4.973
    H98  ASP  :     H98  GLY    RMS: 2.912
    H99  GLY  :     H99  ARG    RMS: 4.080
   H100  ALA  :    H100  ALA    RMS: 6.882
   H100A TRP  :    H100A TRP    RMS: 6.814
   H100B PHE  :    H100B PHE    RMS: 4.721
   H101  ALA  :    H101  ALA    RMS: 2.556
   H102  TYR  :    H102  TYR    RMS: 1.636
 
