    H95  GLN  :     H95  LEU    RMS: 1.944
    H96  GLY  :     H96  TYR    RMS: 1.959
    H97  LEU  :     H97  GLY    RMS: 2.833
    H98  LEU  :     H98  PHE    RMS: 8.782
    H99  TYR  :     H99  THR    RMS: 2.011
   H100  TYR  :    H100  TYR    RMS: 8.488
   H100A ALA  :    H100A GLY    RMS: 0.983
   H100B MET  :    H100B PHE    RMS: 1.282
   H101  ASP  :    H101  ALA    RMS: 0.995
   H102  TYR  :    H102  TYR    RMS: 1.014
 
    H95  GLN  :     H95  LEU    RMS: 1.376
    H96  GLY  :     H96  TYR    RMS: 2.332
    H97  LEU  :     H97  GLY    RMS: 1.461
    H98  LEU  :     H98  PHE    RMS: 4.793
    H99  TYR  :     H99  THR    RMS: 0.813
   H100  TYR  :    H100  TYR    RMS: 4.636
   H100A ALA  :    H100A GLY    RMS: 1.329
   H100B MET  :    H100B PHE    RMS: 0.872
   H101  ASP  :    H101  ALA    RMS: 0.933
   H102  TYR  :    H102  TYR    RMS: 1.259
 
    H95  GLN  :     H95  LEU    RMS: 1.730
    H96  GLY  :     H96  TYR    RMS: 1.785
    H97  LEU  :     H97  GLY    RMS: 2.637
    H98  LEU  :     H98  PHE    RMS: 7.694
    H99  TYR  :     H99  THR    RMS: 2.543
   H100  TYR  :    H100  TYR    RMS: 9.999
   H100A ALA  :    H100A GLY    RMS: 2.147
   H100B MET  :    H100B PHE    RMS: 1.241
   H101  ASP  :    H101  ALA    RMS: 1.178
   H102  TYR  :    H102  TYR    RMS: 0.805
 
    H95  GLN  :     H95  LEU    RMS: 1.220
    H96  GLY  :     H96  TYR    RMS: 1.988
    H97  LEU  :     H97  GLY    RMS: 2.099
    H98  LEU  :     H98  PHE    RMS: 5.067
    H99  TYR  :     H99  THR    RMS: 1.211
   H100  TYR  :    H100  TYR    RMS: 5.471
   H100A ALA  :    H100A GLY    RMS: 1.990
   H100B MET  :    H100B PHE    RMS: 1.155
   H101  ASP  :    H101  ALA    RMS: 1.129
   H102  TYR  :    H102  TYR    RMS: 0.599
 
