    H95  SER  :     H95  TYR    RMS: 1.319
    H96  TYR  :     H96  ASP    RMS: 3.349
    H97  SER  :     H97  GLY    RMS: 3.861
    H98  THR  :     H98  ILE    RMS: 5.065
    H99  LYS  :     H99  TYR    RMS: 2.582
   H100  LEU  :    H100  GLY    RMS: 0.776
   H100A ALA  :    H100A GLU    RMS: 0.908
   H100B MET  :    H100B LEU    RMS: 0.801
   H101  ASP  :    H101  ASP    RMS: 1.249
   H102  TYR  :    H102  PHE    RMS: 2.717
 
    H95  SER  :     H95  TYR    RMS: 1.367
    H96  TYR  :     H96  ASP    RMS: 2.051
    H97  SER  :     H97  GLY    RMS: 2.073
    H98  THR  :     H98  ILE    RMS: 3.775
    H99  LYS  :     H99  TYR    RMS: 1.350
   H100  LEU  :    H100  GLY    RMS: 0.828
   H100A ALA  :    H100A GLU    RMS: 0.735
   H100B MET  :    H100B LEU    RMS: 0.942
   H101  ASP  :    H101  ASP    RMS: 1.382
   H102  TYR  :    H102  PHE    RMS: 0.931
 
    H95  SER  :     H95  TYR    RMS: 1.289
    H96  TYR  :     H96  ASP    RMS: 4.241
    H97  SER  :     H97  GLY    RMS: 5.952
    H98  THR  :     H98  ILE    RMS: 6.011
    H99  LYS  :     H99  TYR    RMS: 2.288
   H100  LEU  :    H100  GLY    RMS: 1.599
   H100A ALA  :    H100A GLU    RMS: 0.845
   H100B MET  :    H100B LEU    RMS: 0.637
   H101  ASP  :    H101  ASP    RMS: 1.027
   H102  TYR  :    H102  PHE    RMS: 2.133
 
    H95  SER  :     H95  TYR    RMS: 1.049
    H96  TYR  :     H96  ASP    RMS: 2.649
    H97  SER  :     H97  GLY    RMS: 5.617
    H98  THR  :     H98  ILE    RMS: 5.580
    H99  LYS  :     H99  TYR    RMS: 1.466
   H100  LEU  :    H100  GLY    RMS: 1.643
   H100A ALA  :    H100A GLU    RMS: 0.867
   H100B MET  :    H100B LEU    RMS: 0.630
   H101  ASP  :    H101  ASP    RMS: 0.309
   H102  TYR  :    H102  PHE    RMS: 0.554
 
