    H95  ASN  :     H95  ARG    RMS: 1.945
    H96  LEU  :     H96  GLY    RMS: 2.521
    H97  GLY  :     H97  TYR    RMS: 2.758
    H98  PRO  :     H98  TRP    RMS: 2.213
    H99  SER  :     H99  ALA    RMS: 0.797
   H100  PHE  :    H100  TYR    RMS: 1.542
   H100A TYR  :    H100A ASP    RMS: 1.666
   H100B PHE  :    H100B PHE    RMS: 1.815
   H101  ASP  :    H101  ASP    RMS: 1.520
   H102  TYR  :    H102  TYR    RMS: 1.833
 
    H95  ASN  :     H95  ARG    RMS: 1.770
    H96  LEU  :     H96  GLY    RMS: 1.990
    H97  GLY  :     H97  TYR    RMS: 1.597
    H98  PRO  :     H98  TRP    RMS: 1.321
    H99  SER  :     H99  ALA    RMS: 0.709
   H100  PHE  :    H100  TYR    RMS: 0.826
   H100A TYR  :    H100A ASP    RMS: 1.210
   H100B PHE  :    H100B PHE    RMS: 0.609
   H101  ASP  :    H101  ASP    RMS: 1.731
   H102  TYR  :    H102  TYR    RMS: 1.688
 
    H95  ASN  :     H95  ARG    RMS: 1.119
    H96  LEU  :     H96  GLY    RMS: 3.059
    H97  GLY  :     H97  TYR    RMS: 6.026
    H98  PRO  :     H98  TRP    RMS: 6.841
    H99  SER  :     H99  ALA    RMS: 4.545
   H100  PHE  :    H100  TYR    RMS: 4.670
   H100A TYR  :    H100A ASP    RMS: 2.763
   H100B PHE  :    H100B PHE    RMS: 1.643
   H101  ASP  :    H101  ASP    RMS: 1.088
   H102  TYR  :    H102  TYR    RMS: 0.787
 
    H95  ASN  :     H95  ARG    RMS: 0.790
    H96  LEU  :     H96  GLY    RMS: 3.473
    H97  GLY  :     H97  TYR    RMS: 5.030
    H98  PRO  :     H98  TRP    RMS: 6.722
    H99  SER  :     H99  ALA    RMS: 4.935
   H100  PHE  :    H100  TYR    RMS: 3.485
   H100A TYR  :    H100A ASP    RMS: 2.703
   H100B PHE  :    H100B PHE    RMS: 0.959
   H101  ASP  :    H101  ASP    RMS: 1.244
   H102  TYR  :    H102  TYR    RMS: 0.877
 
