    H95  ASP  :     H95  GLY    RMS: 3.401
    H96  HIS  :     H96  HIS    RMS: 5.081
    H97  ASP  :     H97  TYR    RMS: 3.443
    H98  GLY  :     H98  ASP    RMS: 2.073
    H99  TYR  :     H99  GLY    RMS: 1.985
   H100  TYR  :    H100  SER    RMS: 4.194
   H100A GLU  :    H100A TYR    RMS: 3.369
   H100B ARG  :    H100B PHE    RMS: 5.010
   H101  PHE  :    H101  ASP    RMS: 4.473
   H102  SER  :    H102  TYR    RMS: 3.106
 
    H95  ASP  :     H95  GLY    RMS: 2.815
    H96  HIS  :     H96  HIS    RMS: 1.950
    H97  ASP  :     H97  TYR    RMS: 1.611
    H98  GLY  :     H98  ASP    RMS: 2.871
    H99  TYR  :     H99  GLY    RMS: 1.358
   H100  TYR  :    H100  SER    RMS: 3.912
   H100A GLU  :    H100A TYR    RMS: 1.464
   H100B ARG  :    H100B PHE    RMS: 0.699
   H101  PHE  :    H101  ASP    RMS: 3.411
   H102  SER  :    H102  TYR    RMS: 2.505
 
    H95  ASP  :     H95  GLY    RMS: 0.960
    H96  HIS  :     H96  HIS    RMS: 7.158
    H97  ASP  :     H97  TYR    RMS: 3.042
    H98  GLY  :     H98  ASP    RMS: 6.487
    H99  TYR  :     H99  GLY    RMS: 5.499
   H100  TYR  :    H100  SER    RMS: 5.139
   H100A GLU  :    H100A TYR    RMS: 5.629
   H100B ARG  :    H100B PHE    RMS: 7.027
   H101  PHE  :    H101  ASP    RMS: 5.445
   H102  SER  :    H102  TYR    RMS: 4.644
 
    H95  ASP  :     H95  GLY    RMS: 1.259
    H96  HIS  :     H96  HIS    RMS: 4.447
    H97  ASP  :     H97  TYR    RMS: 2.627
    H98  GLY  :     H98  ASP    RMS: 6.762
    H99  TYR  :     H99  GLY    RMS: 5.941
   H100  TYR  :    H100  SER    RMS: 4.944
   H100A GLU  :    H100A TYR    RMS: 5.128
   H100B ARG  :    H100B PHE    RMS: 5.092
   H101  PHE  :    H101  ASP    RMS: 4.948
   H102  SER  :    H102  TYR    RMS: 4.990
 
