    H95  ARG  :     H95  ARG    RMS: 4.652
    H96  ARG  :     H96  ASP    RMS: 2.731
    H97  SER  :     H97  ARG    RMS: 4.002
    H98  TYR  :     H98  ASP    RMS: 4.667
    H99  SER  :     H99  ASP    RMS: 3.591
   H100  ASN  :    H100  VAL    RMS: 3.107
   H100A TYR  :    H100A TRP    RMS: 1.544
   H100B PHE  :    H100B PHE    RMS: 1.875
   H101  ASP  :    H101  ALA    RMS: 0.616
   H102  TYR  :    H102  TYR    RMS: 2.669
 
    H95  ARG  :     H95  ARG    RMS: 2.656
    H96  ARG  :     H96  ASP    RMS: 1.661
    H97  SER  :     H97  ARG    RMS: 3.673
    H98  TYR  :     H98  ASP    RMS: 3.988
    H99  SER  :     H99  ASP    RMS: 2.411
   H100  ASN  :    H100  VAL    RMS: 2.233
   H100A TYR  :    H100A TRP    RMS: 1.970
   H100B PHE  :    H100B PHE    RMS: 1.306
   H101  ASP  :    H101  ALA    RMS: 0.844
   H102  TYR  :    H102  TYR    RMS: 2.832
 
    H95  ARG  :     H95  ARG    RMS: 5.910
    H96  ARG  :     H96  ASP    RMS: 3.541
    H97  SER  :     H97  ARG    RMS: 4.917
    H98  TYR  :     H98  ASP    RMS: 6.135
    H99  SER  :     H99  ASP    RMS: 5.250
   H100  ASN  :    H100  VAL    RMS: 4.824
   H100A TYR  :    H100A TRP    RMS: 1.944
   H100B PHE  :    H100B PHE    RMS: 1.068
   H101  ASP  :    H101  ALA    RMS: 1.323
   H102  TYR  :    H102  TYR    RMS: 1.002
 
    H95  ARG  :     H95  ARG    RMS: 1.730
    H96  ARG  :     H96  ASP    RMS: 3.268
    H97  SER  :     H97  ARG    RMS: 4.960
    H98  TYR  :     H98  ASP    RMS: 5.745
    H99  SER  :     H99  ASP    RMS: 5.554
   H100  ASN  :    H100  VAL    RMS: 4.614
   H100A TYR  :    H100A TRP    RMS: 1.816
   H100B PHE  :    H100B PHE    RMS: 1.038
   H101  ASP  :    H101  ALA    RMS: 1.468
   H102  TYR  :    H102  TYR    RMS: 0.892
 
