    H95  ILE  :     H95  TYR    RMS: 2.534
    H96  THR  :     H96  ARG    RMS: 2.985
    H97  THR  :     H97  SER    RMS: 2.636
    H98  THR  :     H98  TYR    RMS: 4.958
    H99  THR  :     H99  VAL    RMS: 3.329
   H100  TYR  :    H100  THR    RMS: 3.267
   H100A ALA  :    H100A PRO    RMS: 1.387
   H100B MET  :    H100B LEU    RMS: 0.543
   H101  ASP  :    H101  ASP    RMS: 1.516
   H102  TYR  :    H102  TYR    RMS: 1.626
 
    H95  ILE  :     H95  TYR    RMS: 1.525
    H96  THR  :     H96  ARG    RMS: 2.317
    H97  THR  :     H97  SER    RMS: 1.601
    H98  THR  :     H98  TYR    RMS: 4.619
    H99  THR  :     H99  VAL    RMS: 2.453
   H100  TYR  :    H100  THR    RMS: 3.356
   H100A ALA  :    H100A PRO    RMS: 0.784
   H100B MET  :    H100B LEU    RMS: 0.400
   H101  ASP  :    H101  ASP    RMS: 0.904
   H102  TYR  :    H102  TYR    RMS: 1.960
 
    H95  ILE  :     H95  TYR    RMS: 2.921
    H96  THR  :     H96  ARG    RMS: 3.177
    H97  THR  :     H97  SER    RMS: 2.831
    H98  THR  :     H98  TYR    RMS: 5.434
    H99  THR  :     H99  VAL    RMS: 3.613
   H100  TYR  :    H100  THR    RMS: 3.183
   H100A ALA  :    H100A PRO    RMS: 1.621
   H100B MET  :    H100B LEU    RMS: 0.873
   H101  ASP  :    H101  ASP    RMS: 1.750
   H102  TYR  :    H102  TYR    RMS: 0.654
 
    H95  ILE  :     H95  TYR    RMS: 2.535
    H96  THR  :     H96  ARG    RMS: 3.205
    H97  THR  :     H97  SER    RMS: 1.904
    H98  THR  :     H98  TYR    RMS: 4.966
    H99  THR  :     H99  VAL    RMS: 2.710
   H100  TYR  :    H100  THR    RMS: 3.401
   H100A ALA  :    H100A PRO    RMS: 1.082
   H100B MET  :    H100B LEU    RMS: 0.643
   H101  ASP  :    H101  ASP    RMS: 0.646
   H102  TYR  :    H102  TYR    RMS: 0.469
 
