    H95  GLY  :     H95  GLY    RMS: 1.792
    H96  PRO  :     H96  THR    RMS: 1.558
    H97  LEU  :     H97  THR    RMS: 2.296
    H98  SER  :     H98  ILE    RMS: 3.017
    H99  ARG  :     H99  VAL    RMS: 2.152
   H100  GLY  :    H100  ARG    RMS: 1.485
   H100A TYR  :    H100A ALA    RMS: 1.216
   H100B TYR  :    H100B PHE    RMS: 1.107
   H101  ASP  :    H101  ASP    RMS: 1.336
   H102  TYR  :    H102  TYR    RMS: 1.109
 
    H95  GLY  :     H95  GLY    RMS: 2.012
    H96  PRO  :     H96  THR    RMS: 1.347
    H97  LEU  :     H97  THR    RMS: 2.352
    H98  SER  :     H98  ILE    RMS: 2.516
    H99  ARG  :     H99  VAL    RMS: 1.219
   H100  GLY  :    H100  ARG    RMS: 1.341
   H100A TYR  :    H100A ALA    RMS: 1.112
   H100B TYR  :    H100B PHE    RMS: 0.563
   H101  ASP  :    H101  ASP    RMS: 1.345
   H102  TYR  :    H102  TYR    RMS: 1.755
 
    H95  GLY  :     H95  GLY    RMS: 0.730
    H96  PRO  :     H96  THR    RMS: 2.766
    H97  LEU  :     H97  THR    RMS: 2.986
    H98  SER  :     H98  ILE    RMS: 6.404
    H99  ARG  :     H99  VAL    RMS: 4.932
   H100  GLY  :    H100  ARG    RMS: 3.148
   H100A TYR  :    H100A ALA    RMS: 1.573
   H100B TYR  :    H100B PHE    RMS: 1.080
   H101  ASP  :    H101  ASP    RMS: 0.723
   H102  TYR  :    H102  TYR    RMS: 1.382
 
    H95  GLY  :     H95  GLY    RMS: 0.932
    H96  PRO  :     H96  THR    RMS: 2.393
    H97  LEU  :     H97  THR    RMS: 3.410
    H98  SER  :     H98  ILE    RMS: 6.568
    H99  ARG  :     H99  VAL    RMS: 4.812
   H100  GLY  :    H100  ARG    RMS: 3.365
   H100A TYR  :    H100A ALA    RMS: 1.645
   H100B TYR  :    H100B PHE    RMS: 0.594
   H101  ASP  :    H101  ASP    RMS: 0.433
   H102  TYR  :    H102  TYR    RMS: 0.739
 
