    H95  TYR  :     H95  TYR    RMS: 5.798
    H96  ASP  :     H96  TYR    RMS: 1.490
    H97  GLY  :     H97  TYR    RMS: 2.611
    H98  ILE  :     H98  ASP    RMS: 3.177
    H99  TYR  :     H99  TYR    RMS: 3.015
   H100  GLY  :    H100  ASP    RMS: 7.700
   H100A GLU  :    H100A GLY    RMS: 4.909
   H100B LEU  :    H100B MET    RMS: 5.514
   H101  ASP  :    H101  ASP    RMS: 4.679
   H102  PHE  :    H102  TYR    RMS: 3.519
 
    H95  TYR  :     H95  TYR    RMS: 5.182
    H96  ASP  :     H96  TYR    RMS: 1.284
    H97  GLY  :     H97  TYR    RMS: 1.809
    H98  ILE  :     H98  ASP    RMS: 2.726
    H99  TYR  :     H99  TYR    RMS: 2.841
   H100  GLY  :    H100  ASP    RMS: 4.683
   H100A GLU  :    H100A GLY    RMS: 2.301
   H100B LEU  :    H100B MET    RMS: 1.884
   H101  ASP  :    H101  ASP    RMS: 3.807
   H102  PHE  :    H102  TYR    RMS: 2.208
 
    H95  TYR  :     H95  TYR    RMS: 5.201
    H96  ASP  :     H96  TYR    RMS: 3.044
    H97  GLY  :     H97  TYR    RMS: 5.321
    H98  ILE  :     H98  ASP    RMS: 5.655
    H99  TYR  :     H99  TYR    RMS: 8.628
   H100  GLY  :    H100  ASP    RMS: 12.235
   H100A GLU  :    H100A GLY    RMS: 9.013
   H100B LEU  :    H100B MET    RMS: 8.790
   H101  ASP  :    H101  ASP    RMS: 3.234
   H102  PHE  :    H102  TYR    RMS: 4.039
 
    H95  TYR  :     H95  TYR    RMS: 2.014
    H96  ASP  :     H96  TYR    RMS: 2.432
    H97  GLY  :     H97  TYR    RMS: 6.048
    H98  ILE  :     H98  ASP    RMS: 4.454
    H99  TYR  :     H99  TYR    RMS: 7.999
   H100  GLY  :    H100  ASP    RMS: 12.003
   H100A GLU  :    H100A GLY    RMS: 9.395
   H100B LEU  :    H100B MET    RMS: 7.511
   H101  ASP  :    H101  ASP    RMS: 0.550
   H102  PHE  :    H102  TYR    RMS: 0.792
 
