    H95  HIS  :     H95  LEU    RMS: 1.481
    H96  LYS  :     H96  SER    RMS: 1.418
    H97  ALA  :     H97  ASP    RMS: 2.332
    H98  SER  :     H98  SER    RMS: 1.782
    H99  TYR  :     H99  LEU    RMS: 4.246
   H100  ASN  :    H100  TYR    RMS: 1.622
   H100A GLY  :    H100A ALA    RMS: 1.327
   H100B LEU  :    H100B MET    RMS: 1.031
   H101  ASP  :    H101  ASP    RMS: 1.807
   H102  TYR  :    H102  CYS    RMS: 2.238
 
    H95  HIS  :     H95  LEU    RMS: 0.561
    H96  LYS  :     H96  SER    RMS: 1.173
    H97  ALA  :     H97  ASP    RMS: 2.041
    H98  SER  :     H98  SER    RMS: 1.472
    H99  TYR  :     H99  LEU    RMS: 3.117
   H100  ASN  :    H100  TYR    RMS: 0.973
   H100A GLY  :    H100A ALA    RMS: 1.715
   H100B LEU  :    H100B MET    RMS: 0.633
   H101  ASP  :    H101  ASP    RMS: 1.199
   H102  TYR  :    H102  CYS    RMS: 1.824
 
    H95  HIS  :     H95  LEU    RMS: 2.311
    H96  LYS  :     H96  SER    RMS: 1.349
    H97  ALA  :     H97  ASP    RMS: 1.871
    H98  SER  :     H98  SER    RMS: 3.389
    H99  TYR  :     H99  LEU    RMS: 5.818
   H100  ASN  :    H100  TYR    RMS: 3.100
   H100A GLY  :    H100A ALA    RMS: 0.536
   H100B LEU  :    H100B MET    RMS: 0.891
   H101  ASP  :    H101  ASP    RMS: 0.917
   H102  TYR  :    H102  CYS    RMS: 0.606
 
    H95  HIS  :     H95  LEU    RMS: 1.177
    H96  LYS  :     H96  SER    RMS: 1.336
    H97  ALA  :     H97  ASP    RMS: 1.711
    H98  SER  :     H98  SER    RMS: 2.870
    H99  TYR  :     H99  LEU    RMS: 4.495
   H100  ASN  :    H100  TYR    RMS: 2.348
   H100A GLY  :    H100A ALA    RMS: 0.711
   H100B LEU  :    H100B MET    RMS: 0.770
   H101  ASP  :    H101  ASP    RMS: 0.883
   H102  TYR  :    H102  CYS    RMS: 0.556
 
