    H95  ASN  :     H95  ASP    RMS: 1.322
    H96  LEU  :     H96  TYR    RMS: 3.414
    H97  GLY  :     H97  TYR    RMS: 2.832
    H98  PRO  :     H98  GLY    RMS: 3.349
    H99  SER  :     H99  SER    RMS: 1.837
   H100  PHE  :    H100  GLY    RMS: 0.688
   H100A TYR  :    H100A SER    RMS: 0.770
   H100B PHE  :    H100B PHE    RMS: 1.669
   H101  ASP  :    H101  ALA    RMS: 1.337
   H102  TYR  :    H102  TYR    RMS: 3.259
 
    H95  ASN  :     H95  ASP    RMS: 1.198
    H96  LEU  :     H96  TYR    RMS: 2.407
    H97  GLY  :     H97  TYR    RMS: 1.888
    H98  PRO  :     H98  GLY    RMS: 2.576
    H99  SER  :     H99  SER    RMS: 0.212
   H100  PHE  :    H100  GLY    RMS: 0.982
   H100A TYR  :    H100A SER    RMS: 0.616
   H100B PHE  :    H100B PHE    RMS: 0.655
   H101  ASP  :    H101  ALA    RMS: 2.003
   H102  TYR  :    H102  TYR    RMS: 2.016
 
    H95  ASN  :     H95  ASP    RMS: 2.718
    H96  LEU  :     H96  TYR    RMS: 5.836
    H97  GLY  :     H97  TYR    RMS: 6.087
    H98  PRO  :     H98  GLY    RMS: 5.036
    H99  SER  :     H99  SER    RMS: 2.914
   H100  PHE  :    H100  GLY    RMS: 1.643
   H100A TYR  :    H100A SER    RMS: 0.940
   H100B PHE  :    H100B PHE    RMS: 1.491
   H101  ASP  :    H101  ALA    RMS: 0.420
   H102  TYR  :    H102  TYR    RMS: 1.874
 
    H95  ASN  :     H95  ASP    RMS: 1.599
    H96  LEU  :     H96  TYR    RMS: 4.917
    H97  GLY  :     H97  TYR    RMS: 6.213
    H98  PRO  :     H98  GLY    RMS: 5.338
    H99  SER  :     H99  SER    RMS: 2.825
   H100  PHE  :    H100  GLY    RMS: 1.527
   H100A TYR  :    H100A SER    RMS: 0.832
   H100B PHE  :    H100B PHE    RMS: 0.431
   H101  ASP  :    H101  ALA    RMS: 0.396
   H102  TYR  :    H102  TYR    RMS: 0.286
 
