    H95  TYR  :     H95  GLY    RMS: 1.133
    H96  ARG  :     H96  PHE    RMS: 2.883
    H97  SER  :     H97  GLY    RMS: 2.403
    H98  TYR  :     H98  ASP    RMS: 1.955
    H99  VAL  :     H99  GLY    RMS: 4.906
   H100  THR  :    H100  GLY    RMS: 2.665
   H100A PRO  :    H100A TYR    RMS: 3.045
   H100B LEU  :    H100B PHE    RMS: 2.026
   H101  ASP  :    H101  ASP    RMS: 2.344
   H102  TYR  :    H102  VAL    RMS: 1.011
 
    H95  TYR  :     H95  GLY    RMS: 1.242
    H96  ARG  :     H96  PHE    RMS: 1.808
    H97  SER  :     H97  GLY    RMS: 2.194
    H98  TYR  :     H98  ASP    RMS: 1.369
    H99  VAL  :     H99  GLY    RMS: 4.706
   H100  THR  :    H100  GLY    RMS: 2.020
   H100A PRO  :    H100A TYR    RMS: 3.568
   H100B LEU  :    H100B PHE    RMS: 1.169
   H101  ASP  :    H101  ASP    RMS: 1.166
   H102  TYR  :    H102  VAL    RMS: 1.518
 
    H95  TYR  :     H95  GLY    RMS: 3.020
    H96  ARG  :     H96  PHE    RMS: 5.514
    H97  SER  :     H97  GLY    RMS: 4.876
    H98  TYR  :     H98  ASP    RMS: 6.621
    H99  VAL  :     H99  GLY    RMS: 9.042
   H100  THR  :    H100  GLY    RMS: 6.175
   H100A PRO  :    H100A TYR    RMS: 2.209
   H100B LEU  :    H100B PHE    RMS: 1.594
   H101  ASP  :    H101  ASP    RMS: 2.378
   H102  TYR  :    H102  VAL    RMS: 0.687
 
    H95  TYR  :     H95  GLY    RMS: 3.475
    H96  ARG  :     H96  PHE    RMS: 5.015
    H97  SER  :     H97  GLY    RMS: 4.791
    H98  TYR  :     H98  ASP    RMS: 5.891
    H99  VAL  :     H99  GLY    RMS: 9.663
   H100  THR  :    H100  GLY    RMS: 7.326
   H100A PRO  :    H100A TYR    RMS: 0.968
   H100B LEU  :    H100B PHE    RMS: 1.079
   H101  ASP  :    H101  ASP    RMS: 1.642
   H102  TYR  :    H102  VAL    RMS: 0.613
 
