    H95  TYR  :     H95  LEU    RMS: 4.507
    H96  GLY  :     H96  TYR    RMS: 1.830
    H97  TYR  :     H97  ASP    RMS: 3.050
    H98  GLY  :     H98  GLY    RMS: 1.297
    H99  GLY  :     H99  TYR    RMS: 1.995
   H100  ASP  :    H100  TYR    RMS: 6.489
   H100A ARG  :    H100A ALA    RMS: 2.448
   H100B PHE  :    H100B MET    RMS: 3.685
   H101  SER  :    H101  ASP    RMS: 3.776
   H102  TYR  :    H102  TYR    RMS: 4.052
 
    H95  TYR  :     H95  LEU    RMS: 3.541
    H96  GLY  :     H96  TYR    RMS: 1.588
    H97  TYR  :     H97  ASP    RMS: 1.797
    H98  GLY  :     H98  GLY    RMS: 1.747
    H99  GLY  :     H99  TYR    RMS: 0.592
   H100  ASP  :    H100  TYR    RMS: 4.419
   H100A ARG  :    H100A ALA    RMS: 0.919
   H100B PHE  :    H100B MET    RMS: 3.148
   H101  SER  :    H101  ASP    RMS: 3.118
   H102  TYR  :    H102  TYR    RMS: 2.610
 
    H95  TYR  :     H95  LEU    RMS: 2.742
    H96  GLY  :     H96  TYR    RMS: 4.126
    H97  TYR  :     H97  ASP    RMS: 6.389
    H98  GLY  :     H98  GLY    RMS: 10.356
    H99  GLY  :     H99  TYR    RMS: 12.111
   H100  ASP  :    H100  TYR    RMS: 16.251
   H100A ARG  :    H100A ALA    RMS: 10.509
   H100B PHE  :    H100B MET    RMS: 7.638
   H101  SER  :    H101  ASP    RMS: 2.119
   H102  TYR  :    H102  TYR    RMS: 1.502
 
    H95  TYR  :     H95  LEU    RMS: 2.020
    H96  GLY  :     H96  TYR    RMS: 2.636
    H97  TYR  :     H97  ASP    RMS: 5.880
    H98  GLY  :     H98  GLY    RMS: 9.348
    H99  GLY  :     H99  TYR    RMS: 12.145
   H100  ASP  :    H100  TYR    RMS: 15.408
   H100A ARG  :    H100A ALA    RMS: 11.273
   H100B PHE  :    H100B MET    RMS: 7.505
   H101  SER  :    H101  ASP    RMS: 2.091
   H102  TYR  :    H102  TYR    RMS: 1.150
 
