    H95  GLY  :     H95  SER    RMS: 0.984
    H96  GLY  :     H96  TYR    RMS: 2.160
    H97  LEU  :     H97  SER    RMS: 3.210
    H98  TYR  :     H98  THR    RMS: 5.012
    H99  TYR  :     H99  LYS    RMS: 3.349
   H100  TYR  :    H100  LEU    RMS: 6.068
   H100A GLY  :    H100A ALA    RMS: 1.357
   H100B MET  :    H100B MET    RMS: 2.926
   H101  ASP  :    H101  ASP    RMS: 2.729
   H102  VAL  :    H102  TYR    RMS: 1.155
 
    H95  GLY  :     H95  SER    RMS: 1.003
    H96  GLY  :     H96  TYR    RMS: 2.156
    H97  LEU  :     H97  SER    RMS: 1.549
    H98  TYR  :     H98  THR    RMS: 4.308
    H99  TYR  :     H99  LYS    RMS: 1.692
   H100  TYR  :    H100  LEU    RMS: 4.102
   H100A GLY  :    H100A ALA    RMS: 1.684
   H100B MET  :    H100B MET    RMS: 1.576
   H101  ASP  :    H101  ASP    RMS: 2.054
   H102  VAL  :    H102  TYR    RMS: 0.734
 
    H95  GLY  :     H95  SER    RMS: 1.818
    H96  GLY  :     H96  TYR    RMS: 3.680
    H97  LEU  :     H97  SER    RMS: 5.478
    H98  TYR  :     H98  THR    RMS: 5.524
    H99  TYR  :     H99  LYS    RMS: 3.179
   H100  TYR  :    H100  LEU    RMS: 8.293
   H100A GLY  :    H100A ALA    RMS: 2.347
   H100B MET  :    H100B MET    RMS: 1.065
   H101  ASP  :    H101  ASP    RMS: 1.283
   H102  VAL  :    H102  TYR    RMS: 0.342
 
    H95  GLY  :     H95  SER    RMS: 0.817
    H96  GLY  :     H96  TYR    RMS: 3.404
    H97  LEU  :     H97  SER    RMS: 4.150
    H98  TYR  :     H98  THR    RMS: 4.951
    H99  TYR  :     H99  LYS    RMS: 1.762
   H100  TYR  :    H100  LEU    RMS: 6.465
   H100A GLY  :    H100A ALA    RMS: 2.385
   H100B MET  :    H100B MET    RMS: 1.083
   H101  ASP  :    H101  ASP    RMS: 1.000
   H102  VAL  :    H102  TYR    RMS: 0.471
 
