    H95  GLY  :     H95  TYR    RMS: 1.103
    H96  GLY  :     H96  ASP    RMS: 2.743
    H97  TYR  :     H97  GLY    RMS: 3.609
    H98  ASP  :     H98  ILE    RMS: 2.572
    H99  GLY  :     H99  TYR    RMS: 2.764
   H100  ARG  :    H100  GLY    RMS: 2.994
   H100A GLY  :    H100A GLU    RMS: 2.680
   H100B PHE  :    H100B LEU    RMS: 7.138
   H101  ASP  :    H101  ASP    RMS: 4.701
   H102  TYR  :    H102  PHE    RMS: 2.247
 
    H95  GLY  :     H95  TYR    RMS: 1.096
    H96  GLY  :     H96  ASP    RMS: 1.404
    H97  TYR  :     H97  GLY    RMS: 3.515
    H98  ASP  :     H98  ILE    RMS: 1.402
    H99  GLY  :     H99  TYR    RMS: 1.117
   H100  ARG  :    H100  GLY    RMS: 3.543
   H100A GLY  :    H100A GLU    RMS: 2.715
   H100B PHE  :    H100B LEU    RMS: 4.447
   H101  ASP  :    H101  ASP    RMS: 1.481
   H102  TYR  :    H102  PHE    RMS: 1.625
 
    H95  GLY  :     H95  TYR    RMS: 1.773
    H96  GLY  :     H96  ASP    RMS: 4.999
    H97  TYR  :     H97  GLY    RMS: 5.949
    H98  ASP  :     H98  ILE    RMS: 3.642
    H99  GLY  :     H99  TYR    RMS: 3.289
   H100  ARG  :    H100  GLY    RMS: 2.883
   H100A GLY  :    H100A GLU    RMS: 5.405
   H100B PHE  :    H100B LEU    RMS: 9.383
   H101  ASP  :    H101  ASP    RMS: 3.848
   H102  TYR  :    H102  PHE    RMS: 1.399
 
    H95  GLY  :     H95  TYR    RMS: 2.105
    H96  GLY  :     H96  ASP    RMS: 4.171
    H97  TYR  :     H97  GLY    RMS: 6.715
    H98  ASP  :     H98  ILE    RMS: 3.691
    H99  GLY  :     H99  TYR    RMS: 3.547
   H100  ARG  :    H100  GLY    RMS: 3.407
   H100A GLY  :    H100A GLU    RMS: 5.717
   H100B PHE  :    H100B LEU    RMS: 6.873
   H101  ASP  :    H101  ASP    RMS: 0.867
   H102  TYR  :    H102  PHE    RMS: 1.042
 
