    H95  GLY  :     H95  SER    RMS: 1.793
    H96  PRO  :     H96  PRO    RMS: 1.639
    H97  LEU  :     H97  VAL    RMS: 1.234
    H98  SER  :     H98  ARG    RMS: 3.354
    H99  ARG  :     H99  PRO    RMS: 2.298
   H100  GLY  :    H100  TYR    RMS: 1.925
   H100A TYR  :    H100A TYR    RMS: 1.326
   H100B TYR  :    H100B PHE    RMS: 1.764
   H101  ASP  :    H101  ASP    RMS: 1.411
   H102  TYR  :    H102  TYR    RMS: 4.058
 
    H95  GLY  :     H95  SER    RMS: 1.237
    H96  PRO  :     H96  PRO    RMS: 1.040
    H97  LEU  :     H97  VAL    RMS: 0.837
    H98  SER  :     H98  ARG    RMS: 1.933
    H99  ARG  :     H99  PRO    RMS: 1.030
   H100  GLY  :    H100  TYR    RMS: 0.979
   H100A TYR  :    H100A TYR    RMS: 0.936
   H100B TYR  :    H100B PHE    RMS: 0.813
   H101  ASP  :    H101  ASP    RMS: 0.731
   H102  TYR  :    H102  TYR    RMS: 1.659
 
    H95  GLY  :     H95  SER    RMS: 3.010
    H96  PRO  :     H96  PRO    RMS: 2.922
    H97  LEU  :     H97  VAL    RMS: 2.956
    H98  SER  :     H98  ARG    RMS: 2.151
    H99  ARG  :     H99  PRO    RMS: 1.787
   H100  GLY  :    H100  TYR    RMS: 1.874
   H100A TYR  :    H100A TYR    RMS: 1.556
   H100B TYR  :    H100B PHE    RMS: 2.035
   H101  ASP  :    H101  ASP    RMS: 2.125
   H102  TYR  :    H102  TYR    RMS: 4.589
 
    H95  GLY  :     H95  SER    RMS: 3.504
    H96  PRO  :     H96  PRO    RMS: 3.219
    H97  LEU  :     H97  VAL    RMS: 2.883
    H98  SER  :     H98  ARG    RMS: 1.193
    H99  ARG  :     H99  PRO    RMS: 1.641
   H100  GLY  :    H100  TYR    RMS: 1.655
   H100A TYR  :    H100A TYR    RMS: 1.242
   H100B TYR  :    H100B PHE    RMS: 1.692
   H101  ASP  :    H101  ASP    RMS: 2.125
   H102  TYR  :    H102  TYR    RMS: 1.889
 
