    H95  VAL  :     H95  HIS    RMS: 1.621
    H96  ASP  :     H96  TYR    RMS: 1.090
    H97  ASP  :     H97  TYR    RMS: 2.888
    H98  TYR  :     H98  TYR    RMS: 4.841
    H99  TYR  :     H99  TYR    RMS: 7.807
   H100  LEU  :    H100  TYR    RMS: 3.755
   H100A GLY  :    H100A GLY    RMS: 2.409
   H100B TYR  :    H100B MET    RMS: 2.050
   H101  ASP  :    H101  ASP    RMS: 2.233
   H102  TYR  :    H102  VAL    RMS: 1.371
 
    H95  VAL  :     H95  HIS    RMS: 1.226
    H96  ASP  :     H96  TYR    RMS: 0.707
    H97  ASP  :     H97  TYR    RMS: 2.304
    H98  TYR  :     H98  TYR    RMS: 1.571
    H99  TYR  :     H99  TYR    RMS: 4.528
   H100  LEU  :    H100  TYR    RMS: 1.495
   H100A GLY  :    H100A GLY    RMS: 1.522
   H100B TYR  :    H100B MET    RMS: 0.666
   H101  ASP  :    H101  ASP    RMS: 1.130
   H102  TYR  :    H102  VAL    RMS: 0.932
 
    H95  VAL  :     H95  HIS    RMS: 1.125
    H96  ASP  :     H96  TYR    RMS: 1.788
    H97  ASP  :     H97  TYR    RMS: 5.221
    H98  TYR  :     H98  TYR    RMS: 6.334
    H99  TYR  :     H99  TYR    RMS: 8.508
   H100  LEU  :    H100  TYR    RMS: 2.012
   H100A GLY  :    H100A GLY    RMS: 0.912
   H100B TYR  :    H100B MET    RMS: 1.031
   H101  ASP  :    H101  ASP    RMS: 0.811
   H102  TYR  :    H102  VAL    RMS: 0.383
 
    H95  VAL  :     H95  HIS    RMS: 0.746
    H96  ASP  :     H96  TYR    RMS: 1.653
    H97  ASP  :     H97  TYR    RMS: 4.508
    H98  TYR  :     H98  TYR    RMS: 2.058
    H99  TYR  :     H99  TYR    RMS: 5.309
   H100  LEU  :    H100  TYR    RMS: 1.231
   H100A GLY  :    H100A GLY    RMS: 0.789
   H100B TYR  :    H100B MET    RMS: 0.893
   H101  ASP  :    H101  ASP    RMS: 0.661
   H102  TYR  :    H102  VAL    RMS: 0.176
 
