    H95  SER  :     H95  GLY    RMS: 1.963
    H96  TYR  :     H96  THR    RMS: 3.291
    H97  SER  :     H97  SER    RMS: 3.748
    H98  TRP  :     H98  GLY    RMS: 3.045
    H99  SER  :     H99  TYR    RMS: 2.968
   H100  TYR  :    H100  ASP    RMS: 4.494
   H100A ALA  :    H100A TYR    RMS: 1.170
   H100B ILE  :    H100B PHE    RMS: 1.890
   H101  ASP  :    H101  ASP    RMS: 1.061
   H102  TYR  :    H102  TYR    RMS: 3.470
 
    H95  SER  :     H95  GLY    RMS: 1.657
    H96  TYR  :     H96  THR    RMS: 2.645
    H97  SER  :     H97  SER    RMS: 2.112
    H98  TRP  :     H98  GLY    RMS: 2.035
    H99  SER  :     H99  TYR    RMS: 1.407
   H100  TYR  :    H100  ASP    RMS: 3.641
   H100A ALA  :    H100A TYR    RMS: 1.030
   H100B ILE  :    H100B PHE    RMS: 1.463
   H101  ASP  :    H101  ASP    RMS: 1.548
   H102  TYR  :    H102  TYR    RMS: 1.388
 
    H95  SER  :     H95  GLY    RMS: 2.376
    H96  TYR  :     H96  THR    RMS: 4.806
    H97  SER  :     H97  SER    RMS: 7.675
    H98  TRP  :     H98  GLY    RMS: 6.593
    H99  SER  :     H99  TYR    RMS: 4.995
   H100  TYR  :    H100  ASP    RMS: 3.724
   H100A ALA  :    H100A TYR    RMS: 1.626
   H100B ILE  :    H100B PHE    RMS: 1.899
   H101  ASP  :    H101  ASP    RMS: 1.797
   H102  TYR  :    H102  TYR    RMS: 3.743
 
    H95  SER  :     H95  GLY    RMS: 2.294
    H96  TYR  :     H96  THR    RMS: 4.171
    H97  SER  :     H97  SER    RMS: 7.878
    H98  TRP  :     H98  GLY    RMS: 7.388
    H99  SER  :     H99  TYR    RMS: 5.080
   H100  TYR  :    H100  ASP    RMS: 2.975
   H100A ALA  :    H100A TYR    RMS: 2.124
   H100B ILE  :    H100B PHE    RMS: 2.185
   H101  ASP  :    H101  ASP    RMS: 2.216
   H102  TYR  :    H102  TYR    RMS: 1.610
 
