    H95  ILE  :     H95  THR    RMS: 1.818
    H96  THR  :     H96  TRP    RMS: 3.257
    H97  THR  :     H97  LEU    RMS: 4.367
    H98  THR  :     H98  LEU    RMS: 2.907
    H99  THR  :     H99  ARG    RMS: 4.520
   H100  TYR  :    H100  TRP    RMS: 3.545
   H100A ALA  :    H100A VAL    RMS: 1.739
   H100B MET  :    H100B MET    RMS: 2.369
   H101  ASP  :    H101  ASP    RMS: 1.537
   H102  TYR  :    H102  LEU    RMS: 2.889
 
    H95  ILE  :     H95  THR    RMS: 1.062
    H96  THR  :     H96  TRP    RMS: 1.446
    H97  THR  :     H97  LEU    RMS: 4.192
    H98  THR  :     H98  LEU    RMS: 1.870
    H99  THR  :     H99  ARG    RMS: 4.218
   H100  TYR  :    H100  TRP    RMS: 2.652
   H100A ALA  :    H100A VAL    RMS: 2.101
   H100B MET  :    H100B MET    RMS: 1.573
   H101  ASP  :    H101  ASP    RMS: 1.317
   H102  TYR  :    H102  LEU    RMS: 1.971
 
    H95  ILE  :     H95  THR    RMS: 0.991
    H96  THR  :     H96  TRP    RMS: 2.123
    H97  THR  :     H97  LEU    RMS: 2.839
    H98  THR  :     H98  LEU    RMS: 6.014
    H99  THR  :     H99  ARG    RMS: 7.480
   H100  TYR  :    H100  TRP    RMS: 6.998
   H100A ALA  :    H100A VAL    RMS: 1.745
   H100B MET  :    H100B MET    RMS: 1.213
   H101  ASP  :    H101  ASP    RMS: 1.140
   H102  TYR  :    H102  LEU    RMS: 2.051
 
    H95  ILE  :     H95  THR    RMS: 1.087
    H96  THR  :     H96  TRP    RMS: 1.254
    H97  THR  :     H97  LEU    RMS: 2.355
    H98  THR  :     H98  LEU    RMS: 5.368
    H99  THR  :     H99  ARG    RMS: 7.904
   H100  TYR  :    H100  TRP    RMS: 5.493
   H100A ALA  :    H100A VAL    RMS: 1.386
   H100B MET  :    H100B MET    RMS: 0.395
   H101  ASP  :    H101  ASP    RMS: 0.439
   H102  TYR  :    H102  LEU    RMS: 0.411
 
