    H95  ASN  :     H95  ASP    RMS: 1.718
    H96  LEU  :     H96  TYR    RMS: 2.170
    H97  GLY  :     H97  TYR    RMS: 1.574
    H98  PRO  :     H98  GLY    RMS: 1.940
    H99  SER  :     H99  SER    RMS: 2.118
   H100  PHE  :    H100  GLY    RMS: 0.793
   H100A TYR  :    H100A SER    RMS: 0.661
   H100B PHE  :    H100B PHE    RMS: 1.494
   H101  ASP  :    H101  ALA    RMS: 0.411
   H102  TYR  :    H102  TYR    RMS: 2.261
 
    H95  ASN  :     H95  ASP    RMS: 0.634
    H96  LEU  :     H96  TYR    RMS: 1.407
    H97  GLY  :     H97  TYR    RMS: 0.696
    H98  PRO  :     H98  GLY    RMS: 1.618
    H99  SER  :     H99  SER    RMS: 0.588
   H100  PHE  :    H100  GLY    RMS: 0.304
   H100A TYR  :    H100A SER    RMS: 0.521
   H100B PHE  :    H100B PHE    RMS: 0.376
   H101  ASP  :    H101  ALA    RMS: 0.719
   H102  TYR  :    H102  TYR    RMS: 0.852
 
    H95  ASN  :     H95  ASP    RMS: 2.409
    H96  LEU  :     H96  TYR    RMS: 2.585
    H97  GLY  :     H97  TYR    RMS: 3.491
    H98  PRO  :     H98  GLY    RMS: 3.041
    H99  SER  :     H99  SER    RMS: 3.154
   H100  PHE  :    H100  GLY    RMS: 1.970
   H100A TYR  :    H100A SER    RMS: 1.486
   H100B PHE  :    H100B PHE    RMS: 1.595
   H101  ASP  :    H101  ALA    RMS: 0.657
   H102  TYR  :    H102  TYR    RMS: 1.728
 
    H95  ASN  :     H95  ASP    RMS: 1.352
    H96  LEU  :     H96  TYR    RMS: 1.985
    H97  GLY  :     H97  TYR    RMS: 3.131
    H98  PRO  :     H98  GLY    RMS: 2.943
    H99  SER  :     H99  SER    RMS: 2.734
   H100  PHE  :    H100  GLY    RMS: 1.878
   H100A TYR  :    H100A SER    RMS: 1.456
   H100B PHE  :    H100B PHE    RMS: 0.516
   H101  ASP  :    H101  ALA    RMS: 0.665
   H102  TYR  :    H102  TYR    RMS: 0.461
 
