    H95  ILE  :     H95  GLY    RMS: 3.111
    H96  THR  :     H96  PRO    RMS: 2.641
    H97  THR  :     H97  LEU    RMS: 1.286
    H98  THR  :     H98  SER    RMS: 5.477
    H99  THR  :     H99  ARG    RMS: 2.893
   H100  TYR  :    H100  GLY    RMS: 1.960
   H100A ALA  :    H100A TYR    RMS: 1.030
   H100B MET  :    H100B TYR    RMS: 1.717
   H101  ASP  :    H101  ASP    RMS: 2.189
   H102  TYR  :    H102  TYR    RMS: 4.740
 
    H95  ILE  :     H95  GLY    RMS: 2.179
    H96  THR  :     H96  PRO    RMS: 2.121
    H97  THR  :     H97  LEU    RMS: 1.803
    H98  THR  :     H98  SER    RMS: 3.827
    H99  THR  :     H99  ARG    RMS: 1.421
   H100  TYR  :    H100  GLY    RMS: 1.901
   H100A ALA  :    H100A TYR    RMS: 1.014
   H100B MET  :    H100B TYR    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 1.705
   H102  TYR  :    H102  TYR    RMS: 2.748
 
    H95  ILE  :     H95  GLY    RMS: 3.341
    H96  THR  :     H96  PRO    RMS: 2.204
    H97  THR  :     H97  LEU    RMS: 2.546
    H98  THR  :     H98  SER    RMS: 5.044
    H99  THR  :     H99  ARG    RMS: 2.633
   H100  TYR  :    H100  GLY    RMS: 2.133
   H100A ALA  :    H100A TYR    RMS: 1.362
   H100B MET  :    H100B TYR    RMS: 2.027
   H101  ASP  :    H101  ASP    RMS: 3.286
   H102  TYR  :    H102  TYR    RMS: 5.884
 
    H95  ILE  :     H95  GLY    RMS: 3.983
    H96  THR  :     H96  PRO    RMS: 2.813
    H97  THR  :     H97  LEU    RMS: 2.721
    H98  THR  :     H98  SER    RMS: 4.818
    H99  THR  :     H99  ARG    RMS: 1.914
   H100  TYR  :    H100  GLY    RMS: 2.459
   H100A ALA  :    H100A TYR    RMS: 1.969
   H100B MET  :    H100B TYR    RMS: 2.367
   H101  ASP  :    H101  ASP    RMS: 2.944
   H102  TYR  :    H102  TYR    RMS: 2.151
 
