    H95  ASN  :     H95  SER    RMS: 0.892
    H96  TYR  :     H96  PRO    RMS: 2.900
    H97  GLY  :     H97  VAL    RMS: 2.956
    H98  SER  :     H98  ARG    RMS: 5.436
    H99  TYR  :     H99  PRO    RMS: 4.052
   H100  GLY  :    H100  TYR    RMS: 1.696
   H100A TYR  :    H100A TYR    RMS: 1.967
   H100B PHE  :    H100B PHE    RMS: 1.870
   H101  ASP  :    H101  ASP    RMS: 1.372
   H102  VAL  :    H102  TYR    RMS: 1.728
 
    H95  ASN  :     H95  SER    RMS: 0.482
    H96  TYR  :     H96  PRO    RMS: 2.219
    H97  GLY  :     H97  VAL    RMS: 3.154
    H98  SER  :     H98  ARG    RMS: 4.503
    H99  TYR  :     H99  PRO    RMS: 2.729
   H100  GLY  :    H100  TYR    RMS: 2.380
   H100A TYR  :    H100A TYR    RMS: 2.217
   H100B PHE  :    H100B PHE    RMS: 0.825
   H101  ASP  :    H101  ASP    RMS: 1.066
   H102  VAL  :    H102  TYR    RMS: 2.006
 
    H95  ASN  :     H95  SER    RMS: 1.025
    H96  TYR  :     H96  PRO    RMS: 1.926
    H97  GLY  :     H97  VAL    RMS: 2.188
    H98  SER  :     H98  ARG    RMS: 8.814
    H99  TYR  :     H99  PRO    RMS: 7.142
   H100  GLY  :    H100  TYR    RMS: 2.397
   H100A TYR  :    H100A TYR    RMS: 1.164
   H100B PHE  :    H100B PHE    RMS: 1.396
   H101  ASP  :    H101  ASP    RMS: 0.564
   H102  VAL  :    H102  TYR    RMS: 0.602
 
    H95  ASN  :     H95  SER    RMS: 1.064
    H96  TYR  :     H96  PRO    RMS: 2.195
    H97  GLY  :     H97  VAL    RMS: 2.347
    H98  SER  :     H98  ARG    RMS: 8.135
    H99  TYR  :     H99  PRO    RMS: 6.706
   H100  GLY  :    H100  TYR    RMS: 1.224
   H100A TYR  :    H100A TYR    RMS: 0.610
   H100B PHE  :    H100B PHE    RMS: 0.511
   H101  ASP  :    H101  ASP    RMS: 0.678
   H102  VAL  :    H102  TYR    RMS: 0.690
 
