    H95  GLN  :     H95  SER    RMS: 0.671
    H96  GLY  :     H96  GLY    RMS: 1.556
    H97  LEU  :     H97  ASN    RMS: 2.172
    H98  LEU  :     H98  TYR    RMS: 4.973
    H99  TYR  :     H99  PRO    RMS: 1.003
   H100  TYR  :    H100  TYR    RMS: 3.278
   H100A ALA  :    H100A ALA    RMS: 1.924
   H100B MET  :    H100B MET    RMS: 0.997
   H101  ASP  :    H101  ASP    RMS: 0.828
   H102  TYR  :    H102  TYR    RMS: 3.953
 
    H95  GLN  :     H95  SER    RMS: 0.333
    H96  GLY  :     H96  GLY    RMS: 1.722
    H97  LEU  :     H97  ASN    RMS: 0.697
    H98  LEU  :     H98  TYR    RMS: 2.177
    H99  TYR  :     H99  PRO    RMS: 0.548
   H100  TYR  :    H100  TYR    RMS: 0.732
   H100A ALA  :    H100A ALA    RMS: 1.506
   H100B MET  :    H100B MET    RMS: 0.459
   H101  ASP  :    H101  ASP    RMS: 0.851
   H102  TYR  :    H102  TYR    RMS: 1.402
 
    H95  GLN  :     H95  SER    RMS: 1.288
    H96  GLY  :     H96  GLY    RMS: 1.693
    H97  LEU  :     H97  ASN    RMS: 2.350
    H98  LEU  :     H98  TYR    RMS: 4.348
    H99  TYR  :     H99  PRO    RMS: 1.406
   H100  TYR  :    H100  TYR    RMS: 4.260
   H100A ALA  :    H100A ALA    RMS: 2.511
   H100B MET  :    H100B MET    RMS: 1.472
   H101  ASP  :    H101  ASP    RMS: 1.277
   H102  TYR  :    H102  TYR    RMS: 4.079
 
    H95  GLN  :     H95  SER    RMS: 1.402
    H96  GLY  :     H96  GLY    RMS: 2.642
    H97  LEU  :     H97  ASN    RMS: 1.293
    H98  LEU  :     H98  TYR    RMS: 2.027
    H99  TYR  :     H99  PRO    RMS: 1.597
   H100  TYR  :    H100  TYR    RMS: 1.590
   H100A ALA  :    H100A ALA    RMS: 2.659
   H100B MET  :    H100B MET    RMS: 1.579
   H101  ASP  :    H101  ASP    RMS: 1.606
   H102  TYR  :    H102  TYR    RMS: 1.278
 
