    H95  TYR  :     H95  TYR    RMS: 2.033
    H96  ASP  :     H96  GLY    RMS: 2.041
    H97  GLY  :     H97  SER    RMS: 4.425
    H98  ILE  :     H98  TYR    RMS: 1.695
    H99  TYR  :     H99  VAL    RMS: 1.858
   H100  GLY  :    H100  TYR    RMS: 2.023
   H100A GLU  :    H100A ALA    RMS: 1.647
   H100B LEU  :    H100B MET    RMS: 0.874
   H101  ASP  :    H101  ASP    RMS: 1.356
   H102  PHE  :    H102  TYR    RMS: 2.235
 
    H95  TYR  :     H95  TYR    RMS: 1.392
    H96  ASP  :     H96  GLY    RMS: 1.689
    H97  GLY  :     H97  SER    RMS: 2.892
    H98  ILE  :     H98  TYR    RMS: 1.217
    H99  TYR  :     H99  VAL    RMS: 0.833
   H100  GLY  :    H100  TYR    RMS: 1.576
   H100A GLU  :    H100A ALA    RMS: 0.592
   H100B LEU  :    H100B MET    RMS: 0.691
   H101  ASP  :    H101  ASP    RMS: 1.708
   H102  PHE  :    H102  TYR    RMS: 1.374
 
    H95  TYR  :     H95  TYR    RMS: 2.036
    H96  ASP  :     H96  GLY    RMS: 2.307
    H97  GLY  :     H97  SER    RMS: 4.946
    H98  ILE  :     H98  TYR    RMS: 1.899
    H99  TYR  :     H99  VAL    RMS: 1.743
   H100  GLY  :    H100  TYR    RMS: 1.893
   H100A GLU  :    H100A ALA    RMS: 1.675
   H100B LEU  :    H100B MET    RMS: 1.057
   H101  ASP  :    H101  ASP    RMS: 0.872
   H102  PHE  :    H102  TYR    RMS: 3.123
 
    H95  TYR  :     H95  TYR    RMS: 0.511
    H96  ASP  :     H96  GLY    RMS: 2.691
    H97  GLY  :     H97  SER    RMS: 5.111
    H98  ILE  :     H98  TYR    RMS: 1.482
    H99  TYR  :     H99  VAL    RMS: 1.026
   H100  GLY  :    H100  TYR    RMS: 1.854
   H100A GLU  :    H100A ALA    RMS: 1.820
   H100B LEU  :    H100B MET    RMS: 1.068
   H101  ASP  :    H101  ASP    RMS: 1.083
   H102  PHE  :    H102  TYR    RMS: 0.813
 
