    H95  GLY  :     H95  HIS    RMS: 1.380
    H96  THR  :     H96  SER    RMS: 2.156
    H97  SER  :     H97  GLY    RMS: 1.848
    H98  GLY  :     H98  TYR    RMS: 2.010
    H99  TYR  :     H99  SER    RMS: 1.409
   H100  ASP  :    H100  TYR    RMS: 1.242
   H100A TYR  :    H100A VAL    RMS: 1.207
   H100B PHE  :    H100B ILE    RMS: 1.426
   H101  ASP  :    H101  ASP    RMS: 1.150
   H102  TYR  :    H102  TYR    RMS: 1.320
 
    H95  GLY  :     H95  HIS    RMS: 1.242
    H96  THR  :     H96  SER    RMS: 1.987
    H97  SER  :     H97  GLY    RMS: 1.274
    H98  GLY  :     H98  TYR    RMS: 1.639
    H99  TYR  :     H99  SER    RMS: 0.751
   H100  ASP  :    H100  TYR    RMS: 0.379
   H100A TYR  :    H100A VAL    RMS: 0.905
   H100B PHE  :    H100B ILE    RMS: 0.610
   H101  ASP  :    H101  ASP    RMS: 0.773
   H102  TYR  :    H102  TYR    RMS: 1.374
 
    H95  GLY  :     H95  HIS    RMS: 2.896
    H96  THR  :     H96  SER    RMS: 4.261
    H97  SER  :     H97  GLY    RMS: 5.735
    H98  GLY  :     H98  TYR    RMS: 5.407
    H99  TYR  :     H99  SER    RMS: 4.876
   H100  ASP  :    H100  TYR    RMS: 3.535
   H100A TYR  :    H100A VAL    RMS: 3.648
   H100B PHE  :    H100B ILE    RMS: 2.553
   H101  ASP  :    H101  ASP    RMS: 2.534
   H102  TYR  :    H102  TYR    RMS: 1.495
 
    H95  GLY  :     H95  HIS    RMS: 3.298
    H96  THR  :     H96  SER    RMS: 3.725
    H97  SER  :     H97  GLY    RMS: 5.350
    H98  GLY  :     H98  TYR    RMS: 5.448
    H99  TYR  :     H99  SER    RMS: 4.619
   H100  ASP  :    H100  TYR    RMS: 3.460
   H100A TYR  :    H100A VAL    RMS: 3.195
   H100B PHE  :    H100B ILE    RMS: 2.202
   H101  ASP  :    H101  ASP    RMS: 2.319
   H102  TYR  :    H102  TYR    RMS: 1.456
 
