    H95  ILE  :     H95  TRP    RMS: 1.925
    H96  THR  :     H96  VAL    RMS: 0.830
    H97  THR  :     H97  LEU    RMS: 2.013
    H98  THR  :     H98  ASP    RMS: 2.886
    H99  THR  :     H99  TYR    RMS: 1.373
   H100  TYR  :    H100  TYR    RMS: 1.918
   H100A ALA  :    H100A GLY    RMS: 0.821
   H100B MET  :    H100B MET    RMS: 0.877
   H101  ASP  :    H101  ASP    RMS: 1.744
   H102  TYR  :    H102  TYR    RMS: 2.537
 
    H95  ILE  :     H95  TRP    RMS: 0.799
    H96  THR  :     H96  VAL    RMS: 0.697
    H97  THR  :     H97  LEU    RMS: 0.525
    H98  THR  :     H98  ASP    RMS: 1.819
    H99  THR  :     H99  TYR    RMS: 0.816
   H100  TYR  :    H100  TYR    RMS: 1.086
   H100A ALA  :    H100A GLY    RMS: 0.532
   H100B MET  :    H100B MET    RMS: 0.649
   H101  ASP  :    H101  ASP    RMS: 0.903
   H102  TYR  :    H102  TYR    RMS: 1.368
 
    H95  ILE  :     H95  TRP    RMS: 1.760
    H96  THR  :     H96  VAL    RMS: 0.847
    H97  THR  :     H97  LEU    RMS: 1.696
    H98  THR  :     H98  ASP    RMS: 2.301
    H99  THR  :     H99  TYR    RMS: 1.722
   H100  TYR  :    H100  TYR    RMS: 3.436
   H100A ALA  :    H100A GLY    RMS: 1.005
   H100B MET  :    H100B MET    RMS: 1.575
   H101  ASP  :    H101  ASP    RMS: 2.338
   H102  TYR  :    H102  TYR    RMS: 2.694
 
    H95  ILE  :     H95  TRP    RMS: 0.622
    H96  THR  :     H96  VAL    RMS: 0.640
    H97  THR  :     H97  LEU    RMS: 1.230
    H98  THR  :     H98  ASP    RMS: 2.009
    H99  THR  :     H99  TYR    RMS: 1.617
   H100  TYR  :    H100  TYR    RMS: 2.093
   H100A ALA  :    H100A GLY    RMS: 1.393
   H100B MET  :    H100B MET    RMS: 1.697
   H101  ASP  :    H101  ASP    RMS: 1.946
   H102  TYR  :    H102  TYR    RMS: 1.599
 
