    H95  GLU  :     H95  TYR    RMS: 2.207
    H96  ARG  :     H96  SER    RMS: 2.158
    H97  SER  :     H97  TYR    RMS: 2.588
    H98  ASP  :     H98  PRO    RMS: 1.776
    H99  PHE  :     H99  PHE    RMS: 1.471
   H100  TRP  :    H100  TYR    RMS: 1.820
   H100A ASP  :    H100A SER    RMS: 0.610
   H100B PHE  :    H100B ILE    RMS: 1.498
   H101  ASP  :    H101  ASP    RMS: 1.711
   H102  LEU  :    H102  TYR    RMS: 1.366
 
    H95  GLU  :     H95  TYR    RMS: 0.894
    H96  ARG  :     H96  SER    RMS: 1.133
    H97  SER  :     H97  TYR    RMS: 0.972
    H98  ASP  :     H98  PRO    RMS: 1.661
    H99  PHE  :     H99  PHE    RMS: 0.256
   H100  TRP  :    H100  TYR    RMS: 1.031
   H100A ASP  :    H100A SER    RMS: 0.735
   H100B PHE  :    H100B ILE    RMS: 0.531
   H101  ASP  :    H101  ASP    RMS: 0.412
   H102  LEU  :    H102  TYR    RMS: 0.487
 
    H95  GLU  :     H95  TYR    RMS: 1.331
    H96  ARG  :     H96  SER    RMS: 1.496
    H97  SER  :     H97  TYR    RMS: 3.081
    H98  ASP  :     H98  PRO    RMS: 2.942
    H99  PHE  :     H99  PHE    RMS: 1.792
   H100  TRP  :    H100  TYR    RMS: 3.109
   H100A ASP  :    H100A SER    RMS: 0.577
   H100B PHE  :    H100B ILE    RMS: 1.057
   H101  ASP  :    H101  ASP    RMS: 1.799
   H102  LEU  :    H102  TYR    RMS: 1.477
 
    H95  GLU  :     H95  TYR    RMS: 0.227
    H96  ARG  :     H96  SER    RMS: 0.778
    H97  SER  :     H97  TYR    RMS: 1.393
    H98  ASP  :     H98  PRO    RMS: 2.770
    H99  PHE  :     H99  PHE    RMS: 1.287
   H100  TRP  :    H100  TYR    RMS: 2.060
   H100A ASP  :    H100A SER    RMS: 0.764
   H100B PHE  :    H100B ILE    RMS: 0.394
   H101  ASP  :    H101  ASP    RMS: 0.383
   H102  LEU  :    H102  TYR    RMS: 0.102
 
