    H95  PHE  :     H95  VAL    RMS: 1.995
    H96  ALA  :     H96  GLY    RMS: 2.123
    H97  GLY  :     H97  VAL    RMS: 5.441
    H98  GLY  :     H98  MET    RMS: 3.497
    H99  TRP  :     H99  ILE    RMS: 5.357
   H100  GLY  :    H100  THR    RMS: 4.130
   H100A ALA  :    H100A THR    RMS: 1.552
   H100B TYR  :    H100B PHE    RMS: 0.872
   H101  ASP  :    H101  PRO    RMS: 1.046
   H102  VAL  :    H102  TYR    RMS: 1.183
 
    H95  PHE  :     H95  VAL    RMS: 1.861
    H96  ALA  :     H96  GLY    RMS: 0.715
    H97  GLY  :     H97  VAL    RMS: 4.761
    H98  GLY  :     H98  MET    RMS: 2.458
    H99  TRP  :     H99  ILE    RMS: 5.103
   H100  GLY  :    H100  THR    RMS: 4.490
   H100A ALA  :    H100A THR    RMS: 2.381
   H100B TYR  :    H100B PHE    RMS: 1.567
   H101  ASP  :    H101  PRO    RMS: 1.669
   H102  VAL  :    H102  TYR    RMS: 1.920
 
    H95  PHE  :     H95  VAL    RMS: 2.798
    H96  ALA  :     H96  GLY    RMS: 3.092
    H97  GLY  :     H97  VAL    RMS: 6.292
    H98  GLY  :     H98  MET    RMS: 3.933
    H99  TRP  :     H99  ILE    RMS: 4.983
   H100  GLY  :    H100  THR    RMS: 4.146
   H100A ALA  :    H100A THR    RMS: 1.370
   H100B TYR  :    H100B PHE    RMS: 0.866
   H101  ASP  :    H101  PRO    RMS: 1.168
   H102  VAL  :    H102  TYR    RMS: 0.488
 
    H95  PHE  :     H95  VAL    RMS: 2.174
    H96  ALA  :     H96  GLY    RMS: 3.167
    H97  GLY  :     H97  VAL    RMS: 7.309
    H98  GLY  :     H98  MET    RMS: 3.471
    H99  TRP  :     H99  ILE    RMS: 3.954
   H100  GLY  :    H100  THR    RMS: 5.014
   H100A ALA  :    H100A THR    RMS: 0.834
   H100B TYR  :    H100B PHE    RMS: 0.759
   H101  ASP  :    H101  PRO    RMS: 1.155
   H102  VAL  :    H102  TYR    RMS: 0.576
 
