    H95  GLU  :     H95  ASP    RMS: 1.339
    H96  ARG  :     H96  ARG    RMS: 2.020
    H97  SER  :     H97  ASP    RMS: 2.712
    H98  ASP  :     H98  ASP    RMS: 4.926
    H99  PHE  :     H99  LEU    RMS: 4.569
   H100  TRP  :    H100  SER    RMS: 3.394
   H100A ASP  :    H100A PRO    RMS: 3.017
   H100B PHE  :    H100B PHE    RMS: 2.096
   H101  ASP  :    H101  ASP    RMS: 1.966
   H102  LEU  :    H102  TYR    RMS: 1.744
 
    H95  GLU  :     H95  ASP    RMS: 1.012
    H96  ARG  :     H96  ARG    RMS: 1.116
    H97  SER  :     H97  ASP    RMS: 1.489
    H98  ASP  :     H98  ASP    RMS: 2.340
    H99  PHE  :     H99  LEU    RMS: 3.008
   H100  TRP  :    H100  SER    RMS: 2.562
   H100A ASP  :    H100A PRO    RMS: 2.268
   H100B PHE  :    H100B PHE    RMS: 0.980
   H101  ASP  :    H101  ASP    RMS: 0.942
   H102  LEU  :    H102  TYR    RMS: 0.930
 
    H95  GLU  :     H95  ASP    RMS: 0.990
    H96  ARG  :     H96  ARG    RMS: 2.326
    H97  SER  :     H97  ASP    RMS: 3.735
    H98  ASP  :     H98  ASP    RMS: 4.556
    H99  PHE  :     H99  LEU    RMS: 6.002
   H100  TRP  :    H100  SER    RMS: 3.555
   H100A ASP  :    H100A PRO    RMS: 2.926
   H100B PHE  :    H100B PHE    RMS: 1.631
   H101  ASP  :    H101  ASP    RMS: 1.933
   H102  LEU  :    H102  TYR    RMS: 1.828
 
    H95  GLU  :     H95  ASP    RMS: 0.338
    H96  ARG  :     H96  ARG    RMS: 0.878
    H97  SER  :     H97  ASP    RMS: 2.774
    H98  ASP  :     H98  ASP    RMS: 3.486
    H99  PHE  :     H99  LEU    RMS: 4.399
   H100  TRP  :    H100  SER    RMS: 2.935
   H100A ASP  :    H100A PRO    RMS: 2.528
   H100B PHE  :    H100B PHE    RMS: 1.234
   H101  ASP  :    H101  ASP    RMS: 1.670
   H102  LEU  :    H102  TYR    RMS: 1.019
 
