    H95  HIS  :     H95  GLU    RMS: 0.919
    H96  TYR  :     H96  ARG    RMS: 1.868
    H97  SER  :     H97  SER    RMS: 3.238
    H98  ALA  :     H98  ASP    RMS: 3.129
    H99  VAL  :     H99  PHE    RMS: 2.507
   H100  ALA  :    H100  TRP    RMS: 2.416
   H100A GLY  :    H100A ASP    RMS: 1.733
   H100B LEU  :    H100B PHE    RMS: 1.294
   H101  ASP  :    H101  ASP    RMS: 1.330
   H102  TYR  :    H102  LEU    RMS: 1.528
 
    H95  HIS  :     H95  GLU    RMS: 0.868
    H96  TYR  :     H96  ARG    RMS: 0.912
    H97  SER  :     H97  SER    RMS: 1.390
    H98  ALA  :     H98  ASP    RMS: 2.312
    H99  VAL  :     H99  PHE    RMS: 2.256
   H100  ALA  :    H100  TRP    RMS: 2.275
   H100A GLY  :    H100A ASP    RMS: 1.008
   H100B LEU  :    H100B PHE    RMS: 0.433
   H101  ASP  :    H101  ASP    RMS: 0.707
   H102  TYR  :    H102  LEU    RMS: 0.726
 
    H95  HIS  :     H95  GLU    RMS: 1.054
    H96  TYR  :     H96  ARG    RMS: 1.573
    H97  SER  :     H97  SER    RMS: 4.088
    H98  ALA  :     H98  ASP    RMS: 3.598
    H99  VAL  :     H99  PHE    RMS: 2.628
   H100  ALA  :    H100  TRP    RMS: 2.629
   H100A GLY  :    H100A ASP    RMS: 1.471
   H100B LEU  :    H100B PHE    RMS: 1.262
   H101  ASP  :    H101  ASP    RMS: 1.128
   H102  TYR  :    H102  LEU    RMS: 1.687
 
    H95  HIS  :     H95  GLU    RMS: 0.823
    H96  TYR  :     H96  ARG    RMS: 0.776
    H97  SER  :     H97  SER    RMS: 2.326
    H98  ALA  :     H98  ASP    RMS: 3.308
    H99  VAL  :     H99  PHE    RMS: 2.166
   H100  ALA  :    H100  TRP    RMS: 2.195
   H100A GLY  :    H100A ASP    RMS: 1.323
   H100B LEU  :    H100B PHE    RMS: 0.740
   H101  ASP  :    H101  ASP    RMS: 0.710
   H102  TYR  :    H102  LEU    RMS: 0.530
 
