    H95  SER  :     H95  GLY    RMS: 1.297
    H96  ARG  :     H96  THR    RMS: 1.750
    H97  TYR  :     H97  THR    RMS: 1.684
    H98  GLY  :     H98  ILE    RMS: 1.875
    H99  ASN  :     H99  VAL    RMS: 1.584
   H100  ASN  :    H100  ARG    RMS: 5.050
   H100A ALA  :    H100A ALA    RMS: 1.569
   H100B LEU  :    H100B MET    RMS: 1.640
   H101  ASP  :    H101  ASP    RMS: 1.973
   H102  TYR  :    H102  TYR    RMS: 1.391
 
    H95  SER  :     H95  GLY    RMS: 1.055
    H96  ARG  :     H96  THR    RMS: 1.538
    H97  TYR  :     H97  THR    RMS: 1.551
    H98  GLY  :     H98  ILE    RMS: 1.124
    H99  ASN  :     H99  VAL    RMS: 1.110
   H100  ASN  :    H100  ARG    RMS: 3.354
   H100A ALA  :    H100A ALA    RMS: 1.171
   H100B LEU  :    H100B MET    RMS: 1.333
   H101  ASP  :    H101  ASP    RMS: 1.906
   H102  TYR  :    H102  TYR    RMS: 0.665
 
    H95  SER  :     H95  GLY    RMS: 0.927
    H96  ARG  :     H96  THR    RMS: 1.980
    H97  TYR  :     H97  THR    RMS: 2.090
    H98  GLY  :     H98  ILE    RMS: 2.621
    H99  ASN  :     H99  VAL    RMS: 4.008
   H100  ASN  :    H100  ARG    RMS: 7.644
   H100A ALA  :    H100A ALA    RMS: 3.285
   H100B LEU  :    H100B MET    RMS: 2.037
   H101  ASP  :    H101  ASP    RMS: 2.362
   H102  TYR  :    H102  TYR    RMS: 2.157
 
    H95  SER  :     H95  GLY    RMS: 1.440
    H96  ARG  :     H96  THR    RMS: 1.889
    H97  TYR  :     H97  THR    RMS: 2.020
    H98  GLY  :     H98  ILE    RMS: 3.019
    H99  ASN  :     H99  VAL    RMS: 4.197
   H100  ASN  :    H100  ARG    RMS: 6.974
   H100A ALA  :    H100A ALA    RMS: 4.015
   H100B LEU  :    H100B MET    RMS: 2.258
   H101  ASP  :    H101  ASP    RMS: 2.411
   H102  TYR  :    H102  TYR    RMS: 1.529
 
