    H95  PHE  :     H95  GLY    RMS: 1.374
    H96  TYR  :     H96  HIS    RMS: 1.801
    H97  GLY  :     H97  TYR    RMS: 1.270
    H98  ALA  :     H98  ASP    RMS: 1.426
    H99  LYS  :     H99  GLY    RMS: 2.627
   H100  GLY  :    H100  SER    RMS: 1.308
   H100A THR  :    H100A TYR    RMS: 1.066
   H100B LEU  :    H100B PHE    RMS: 0.999
   H101  ASP  :    H101  ASP    RMS: 1.593
   H102  TYR  :    H102  TYR    RMS: 0.921
 
    H95  PHE  :     H95  GLY    RMS: 1.425
    H96  TYR  :     H96  HIS    RMS: 1.099
    H97  GLY  :     H97  TYR    RMS: 1.360
    H98  ALA  :     H98  ASP    RMS: 1.302
    H99  LYS  :     H99  GLY    RMS: 2.564
   H100  GLY  :    H100  SER    RMS: 0.830
   H100A THR  :    H100A TYR    RMS: 1.060
   H100B LEU  :    H100B PHE    RMS: 0.916
   H101  ASP  :    H101  ASP    RMS: 0.729
   H102  TYR  :    H102  TYR    RMS: 0.976
 
    H95  PHE  :     H95  GLY    RMS: 0.911
    H96  TYR  :     H96  HIS    RMS: 2.981
    H97  GLY  :     H97  TYR    RMS: 3.161
    H98  ALA  :     H98  ASP    RMS: 2.756
    H99  LYS  :     H99  GLY    RMS: 1.847
   H100  GLY  :    H100  SER    RMS: 2.038
   H100A THR  :    H100A TYR    RMS: 1.708
   H100B LEU  :    H100B PHE    RMS: 1.654
   H101  ASP  :    H101  ASP    RMS: 2.801
   H102  TYR  :    H102  TYR    RMS: 2.197
 
    H95  PHE  :     H95  GLY    RMS: 1.231
    H96  TYR  :     H96  HIS    RMS: 2.694
    H97  GLY  :     H97  TYR    RMS: 3.668
    H98  ALA  :     H98  ASP    RMS: 2.912
    H99  LYS  :     H99  GLY    RMS: 1.730
   H100  GLY  :    H100  SER    RMS: 2.556
   H100A THR  :    H100A TYR    RMS: 1.756
   H100B LEU  :    H100B PHE    RMS: 1.816
   H101  ASP  :    H101  ASP    RMS: 2.080
   H102  TYR  :    H102  TYR    RMS: 1.741
 
