    H95  TYR  :     H95  ASP    RMS: 1.491
    H96  ASP  :     H96  ARG    RMS: 1.767
    H97  GLY  :     H97  GLY    RMS: 0.819
    H98  ILE  :     H98  LEU    RMS: 1.491
    H99  TYR  :     H99  ARG    RMS: 1.370
   H100  GLY  :    H100  PHE    RMS: 2.399
   H100A GLU  :    H100A TYR    RMS: 3.086
   H100B LEU  :    H100B PHE    RMS: 5.001
   H101  ASP  :    H101  ASP    RMS: 5.140
   H102  PHE  :    H102  TYR    RMS: 1.780
 
    H95  TYR  :     H95  ASP    RMS: 1.009
    H96  ASP  :     H96  ARG    RMS: 0.416
    H97  GLY  :     H97  GLY    RMS: 0.541
    H98  ILE  :     H98  LEU    RMS: 0.533
    H99  TYR  :     H99  ARG    RMS: 1.031
   H100  GLY  :    H100  PHE    RMS: 0.987
   H100A GLU  :    H100A TYR    RMS: 1.868
   H100B LEU  :    H100B PHE    RMS: 2.672
   H101  ASP  :    H101  ASP    RMS: 2.637
   H102  PHE  :    H102  TYR    RMS: 0.932
 
    H95  TYR  :     H95  ASP    RMS: 0.881
    H96  ASP  :     H96  ARG    RMS: 1.185
    H97  GLY  :     H97  GLY    RMS: 1.125
    H98  ILE  :     H98  LEU    RMS: 1.991
    H99  TYR  :     H99  ARG    RMS: 2.977
   H100  GLY  :    H100  PHE    RMS: 3.366
   H100A GLU  :    H100A TYR    RMS: 2.919
   H100B LEU  :    H100B PHE    RMS: 6.079
   H101  ASP  :    H101  ASP    RMS: 5.904
   H102  PHE  :    H102  TYR    RMS: 1.835
 
    H95  TYR  :     H95  ASP    RMS: 0.608
    H96  ASP  :     H96  ARG    RMS: 0.963
    H97  GLY  :     H97  GLY    RMS: 1.177
    H98  ILE  :     H98  LEU    RMS: 1.906
    H99  TYR  :     H99  ARG    RMS: 3.261
   H100  GLY  :    H100  PHE    RMS: 2.454
   H100A GLU  :    H100A TYR    RMS: 2.555
   H100B LEU  :    H100B PHE    RMS: 3.442
   H101  ASP  :    H101  ASP    RMS: 3.583
   H102  PHE  :    H102  TYR    RMS: 1.391
 
