    H95  TYR  :     H95  ASP    RMS: 2.144
    H96  ASP  :     H96  SER    RMS: 2.061
    H97  GLY  :     H97  MET    RMS: 2.166
    H98  ILE  :     H98  ASP    RMS: 2.858
    H99  TYR  :     H99  PRO    RMS: 3.085
   H100  GLY  :    H100  GLY    RMS: 3.094
   H100A GLU  :    H100A SER    RMS: 1.502
   H100B LEU  :    H100B PHE    RMS: 5.376
   H101  ASP  :    H101  ALA    RMS: 3.732
   H102  PHE  :    H102  TYR    RMS: 2.579
 
    H95  TYR  :     H95  ASP    RMS: 1.643
    H96  ASP  :     H96  SER    RMS: 1.101
    H97  GLY  :     H97  MET    RMS: 1.925
    H98  ILE  :     H98  ASP    RMS: 2.235
    H99  TYR  :     H99  PRO    RMS: 2.179
   H100  GLY  :    H100  GLY    RMS: 3.389
   H100A GLU  :    H100A SER    RMS: 0.101
   H100B LEU  :    H100B PHE    RMS: 2.502
   H101  ASP  :    H101  ALA    RMS: 2.976
   H102  PHE  :    H102  TYR    RMS: 0.775
 
    H95  TYR  :     H95  ASP    RMS: 2.554
    H96  ASP  :     H96  SER    RMS: 5.061
    H97  GLY  :     H97  MET    RMS: 5.069
    H98  ILE  :     H98  ASP    RMS: 8.092
    H99  TYR  :     H99  PRO    RMS: 5.158
   H100  GLY  :    H100  GLY    RMS: 6.914
   H100A GLU  :    H100A SER    RMS: 6.098
   H100B LEU  :    H100B PHE    RMS: 9.266
   H101  ASP  :    H101  ALA    RMS: 1.893
   H102  PHE  :    H102  TYR    RMS: 1.066
 
    H95  TYR  :     H95  ASP    RMS: 2.131
    H96  ASP  :     H96  SER    RMS: 5.600
    H97  GLY  :     H97  MET    RMS: 5.406
    H98  ILE  :     H98  ASP    RMS: 8.192
    H99  TYR  :     H99  PRO    RMS: 5.150
   H100  GLY  :    H100  GLY    RMS: 7.210
   H100A GLU  :    H100A SER    RMS: 6.516
   H100B LEU  :    H100B PHE    RMS: 6.740
   H101  ASP  :    H101  ALA    RMS: 1.825
   H102  PHE  :    H102  TYR    RMS: 1.119
 
