    H95  GLU  :     H95  LEU    RMS: 1.327
    H96  TYR  :     H96  ASP    RMS: 1.488
    H97  SER  :     H97  TRP    RMS: 2.156
    H98  SER  :     H98  ASN    RMS: 2.076
    H99  GLY  :     H99  TYR    RMS: 2.836
   H100  TRP  :    H100  ASN    RMS: 4.485
   H100A TYR  :    H100A PRO    RMS: 1.346
   H100B PHE  :    H100B LEU    RMS: 1.526
   H101  ALA  :    H101  ARG    RMS: 1.011
   H102  TYR  :    H102  TYR    RMS: 1.147
 
    H95  GLU  :     H95  LEU    RMS: 1.579
    H96  TYR  :     H96  ASP    RMS: 1.360
    H97  SER  :     H97  TRP    RMS: 1.040
    H98  SER  :     H98  ASN    RMS: 1.076
    H99  GLY  :     H99  TYR    RMS: 2.272
   H100  TRP  :    H100  ASN    RMS: 3.252
   H100A TYR  :    H100A PRO    RMS: 0.804
   H100B PHE  :    H100B LEU    RMS: 1.024
   H101  ALA  :    H101  ARG    RMS: 1.499
   H102  TYR  :    H102  TYR    RMS: 0.943
 
    H95  GLU  :     H95  LEU    RMS: 1.644
    H96  TYR  :     H96  ASP    RMS: 3.448
    H97  SER  :     H97  TRP    RMS: 4.305
    H98  SER  :     H98  ASN    RMS: 4.239
    H99  GLY  :     H99  TYR    RMS: 3.419
   H100  TRP  :    H100  ASN    RMS: 4.505
   H100A TYR  :    H100A PRO    RMS: 2.237
   H100B PHE  :    H100B LEU    RMS: 1.107
   H101  ALA  :    H101  ARG    RMS: 0.610
   H102  TYR  :    H102  TYR    RMS: 0.748
 
    H95  GLU  :     H95  LEU    RMS: 0.935
    H96  TYR  :     H96  ASP    RMS: 3.197
    H97  SER  :     H97  TRP    RMS: 4.410
    H98  SER  :     H98  ASN    RMS: 4.382
    H99  GLY  :     H99  TYR    RMS: 3.348
   H100  TRP  :    H100  ASN    RMS: 3.274
   H100A TYR  :    H100A PRO    RMS: 2.465
   H100B PHE  :    H100B LEU    RMS: 0.907
   H101  ALA  :    H101  ARG    RMS: 0.730
   H102  TYR  :    H102  TYR    RMS: 0.243
 
