    H95  GLU  :     H95  ARG    RMS: 2.642
    H96  TYR  :     H96  ARG    RMS: 3.664
    H97  SER  :     H97  SER    RMS: 4.992
    H98  SER  :     H98  TYR    RMS: 5.548
    H99  GLY  :     H99  SER    RMS: 2.793
   H100  TRP  :    H100  ASN    RMS: 2.904
   H100A TYR  :    H100A TYR    RMS: 1.332
   H100B PHE  :    H100B PHE    RMS: 1.568
   H101  ALA  :    H101  ASP    RMS: 0.688
   H102  TYR  :    H102  TYR    RMS: 1.913
 
    H95  GLU  :     H95  ARG    RMS: 2.675
    H96  TYR  :     H96  ARG    RMS: 2.268
    H97  SER  :     H97  SER    RMS: 3.734
    H98  SER  :     H98  TYR    RMS: 5.310
    H99  GLY  :     H99  SER    RMS: 1.295
   H100  TRP  :    H100  ASN    RMS: 2.529
   H100A TYR  :    H100A TYR    RMS: 1.764
   H100B PHE  :    H100B PHE    RMS: 0.949
   H101  ALA  :    H101  ASP    RMS: 0.698
   H102  TYR  :    H102  TYR    RMS: 2.791
 
    H95  GLU  :     H95  ARG    RMS: 1.731
    H96  TYR  :     H96  ARG    RMS: 2.513
    H97  SER  :     H97  SER    RMS: 3.697
    H98  SER  :     H98  TYR    RMS: 9.849
    H99  GLY  :     H99  SER    RMS: 6.603
   H100  TRP  :    H100  ASN    RMS: 6.146
   H100A TYR  :    H100A TYR    RMS: 3.885
   H100B PHE  :    H100B PHE    RMS: 1.724
   H101  ALA  :    H101  ASP    RMS: 1.576
   H102  TYR  :    H102  TYR    RMS: 1.410
 
    H95  GLU  :     H95  ARG    RMS: 0.526
    H96  TYR  :     H96  ARG    RMS: 1.734
    H97  SER  :     H97  SER    RMS: 3.027
    H98  SER  :     H98  TYR    RMS: 10.032
    H99  GLY  :     H99  SER    RMS: 6.872
   H100  TRP  :    H100  ASN    RMS: 6.026
   H100A TYR  :    H100A TYR    RMS: 3.465
   H100B PHE  :    H100B PHE    RMS: 1.762
   H101  ALA  :    H101  ASP    RMS: 1.622
   H102  TYR  :    H102  TYR    RMS: 0.809
 
