    H95  TYR  :     H95  SER    RMS: 1.464
    H96  ASP  :     H96  TYR    RMS: 2.927
    H97  GLY  :     H97  SER    RMS: 2.822
    H98  ILE  :     H98  TRP    RMS: 4.703
    H99  TYR  :     H99  SER    RMS: 2.807
   H100  GLY  :    H100  TYR    RMS: 2.173
   H100A GLU  :    H100A ALA    RMS: 0.843
   H100B LEU  :    H100B ILE    RMS: 1.442
   H101  ASP  :    H101  ASP    RMS: 1.036
   H102  PHE  :    H102  TYR    RMS: 2.706
 
    H95  TYR  :     H95  SER    RMS: 0.346
    H96  ASP  :     H96  TYR    RMS: 1.848
    H97  GLY  :     H97  SER    RMS: 1.904
    H98  ILE  :     H98  TRP    RMS: 3.916
    H99  TYR  :     H99  SER    RMS: 2.015
   H100  GLY  :    H100  TYR    RMS: 2.927
   H100A GLU  :    H100A ALA    RMS: 0.648
   H100B LEU  :    H100B ILE    RMS: 1.059
   H101  ASP  :    H101  ASP    RMS: 0.935
   H102  PHE  :    H102  TYR    RMS: 1.225
 
    H95  TYR  :     H95  SER    RMS: 0.779
    H96  ASP  :     H96  TYR    RMS: 2.766
    H97  GLY  :     H97  SER    RMS: 2.633
    H98  ILE  :     H98  TRP    RMS: 5.357
    H99  TYR  :     H99  SER    RMS: 2.806
   H100  GLY  :    H100  TYR    RMS: 2.420
   H100A GLU  :    H100A ALA    RMS: 1.099
   H100B LEU  :    H100B ILE    RMS: 1.403
   H101  ASP  :    H101  ASP    RMS: 0.933
   H102  PHE  :    H102  TYR    RMS: 3.365
 
    H95  TYR  :     H95  SER    RMS: 0.690
    H96  ASP  :     H96  TYR    RMS: 2.171
    H97  GLY  :     H97  SER    RMS: 2.111
    H98  ILE  :     H98  TRP    RMS: 4.394
    H99  TYR  :     H99  SER    RMS: 2.573
   H100  GLY  :    H100  TYR    RMS: 2.911
   H100A GLU  :    H100A ALA    RMS: 1.264
   H100B LEU  :    H100B ILE    RMS: 1.265
   H101  ASP  :    H101  ASP    RMS: 1.094
   H102  PHE  :    H102  TYR    RMS: 1.280
 
