    H95  PHE  :     H95  GLN    RMS: 1.277
    H96  PRO  :     H96  GLU    RMS: 1.400
    H97  TYR  :     H97  TYR    RMS: 4.298
    H98  TYR  :     H98  ARG    RMS: 2.942
    H99  TYR  :     H99  HIS    RMS: 3.577
   H100  GLY  :    H100  SER    RMS: 2.597
   H100A ASN  :    H100A TRP    RMS: 1.944
   H100B TRP  :    H100B PHE    RMS: 2.242
   H101  ASP  :    H101  ALA    RMS: 0.951
   H102  VAL  :    H102  TYR    RMS: 0.557
 
    H95  PHE  :     H95  GLN    RMS: 0.544
    H96  PRO  :     H96  GLU    RMS: 0.571
    H97  TYR  :     H97  TYR    RMS: 2.348
    H98  TYR  :     H98  ARG    RMS: 0.483
    H99  TYR  :     H99  HIS    RMS: 1.961
   H100  GLY  :    H100  SER    RMS: 1.889
   H100A ASN  :    H100A TRP    RMS: 1.409
   H100B TRP  :    H100B PHE    RMS: 0.587
   H101  ASP  :    H101  ALA    RMS: 0.568
   H102  VAL  :    H102  TYR    RMS: 0.400
 
    H95  PHE  :     H95  GLN    RMS: 2.546
    H96  PRO  :     H96  GLU    RMS: 4.018
    H97  TYR  :     H97  TYR    RMS: 9.100
    H98  TYR  :     H98  ARG    RMS: 5.081
    H99  TYR  :     H99  HIS    RMS: 5.909
   H100  GLY  :    H100  SER    RMS: 2.505
   H100A ASN  :    H100A TRP    RMS: 1.478
   H100B TRP  :    H100B PHE    RMS: 1.684
   H101  ASP  :    H101  ALA    RMS: 1.707
   H102  VAL  :    H102  TYR    RMS: 0.536
 
    H95  PHE  :     H95  GLN    RMS: 1.900
    H96  PRO  :     H96  GLU    RMS: 3.315
    H97  TYR  :     H97  TYR    RMS: 5.949
    H98  TYR  :     H98  ARG    RMS: 4.157
    H99  TYR  :     H99  HIS    RMS: 4.657
   H100  GLY  :    H100  SER    RMS: 2.355
   H100A ASN  :    H100A TRP    RMS: 1.426
   H100B TRP  :    H100B PHE    RMS: 1.521
   H101  ASP  :    H101  ALA    RMS: 1.695
   H102  VAL  :    H102  TYR    RMS: 0.382
 
