    H95  LEU  :     H95  TYR    RMS: 4.869
    H96  TRP  :     H96  ASP    RMS: 4.209
    H97  PHE  :     H97  GLY    RMS: 1.638
    H98  GLY  :     H98  ILE    RMS: 2.420
    H99  GLU  :     H99  TYR    RMS: 2.260
   H100  LEU  :    H100  GLY    RMS: 3.392
   H100A PHE  :    H100A GLU    RMS: 2.081
   H100B PHE  :    H100B LEU    RMS: 4.959
   H101  ASP  :    H101  ASP    RMS: 5.285
   H102  TYR  :    H102  PHE    RMS: 2.576
 
    H95  LEU  :     H95  TYR    RMS: 2.995
    H96  TRP  :     H96  ASP    RMS: 2.829
    H97  PHE  :     H97  GLY    RMS: 1.280
    H98  GLY  :     H98  ILE    RMS: 2.628
    H99  GLU  :     H99  TYR    RMS: 2.122
   H100  LEU  :    H100  GLY    RMS: 3.601
   H100A PHE  :    H100A GLU    RMS: 1.020
   H100B PHE  :    H100B LEU    RMS: 1.743
   H101  ASP  :    H101  ASP    RMS: 3.189
   H102  TYR  :    H102  PHE    RMS: 1.025
 
    H95  LEU  :     H95  TYR    RMS: 6.994
    H96  TRP  :     H96  ASP    RMS: 3.010
    H97  PHE  :     H97  GLY    RMS: 4.301
    H98  GLY  :     H98  ILE    RMS: 5.378
    H99  GLU  :     H99  TYR    RMS: 7.758
   H100  LEU  :    H100  GLY    RMS: 10.978
   H100A PHE  :    H100A GLU    RMS: 8.042
   H100B PHE  :    H100B LEU    RMS: 9.113
   H101  ASP  :    H101  ASP    RMS: 4.542
   H102  TYR  :    H102  PHE    RMS: 1.869
 
    H95  LEU  :     H95  TYR    RMS: 4.461
    H96  TRP  :     H96  ASP    RMS: 0.844
    H97  PHE  :     H97  GLY    RMS: 4.595
    H98  GLY  :     H98  ILE    RMS: 4.484
    H99  GLU  :     H99  TYR    RMS: 7.763
   H100  LEU  :    H100  GLY    RMS: 11.596
   H100A PHE  :    H100A GLU    RMS: 8.553
   H100B PHE  :    H100B LEU    RMS: 6.859
   H101  ASP  :    H101  ASP    RMS: 1.930
   H102  TYR  :    H102  PHE    RMS: 1.309
 
