    H95  TYR  :     H95  ALA    RMS: 1.012
    H96  ASP  :     H96  VAL    RMS: 2.193
    H97  GLY  :     H97  VAL    RMS: 2.287
    H98  ILE  :     H98  PHE    RMS: 3.212
    H99  TYR  :     H99  SER    RMS: 2.026
   H100  GLY  :    H100  LYS    RMS: 1.117
   H100A GLU  :    H100A TYR    RMS: 0.980
   H100B LEU  :    H100B PHE    RMS: 1.487
   H101  ASP  :    H101  ASP    RMS: 1.111
   H102  PHE  :    H102  TYR    RMS: 2.552
 
    H95  TYR  :     H95  ALA    RMS: 0.395
    H96  ASP  :     H96  VAL    RMS: 0.807
    H97  GLY  :     H97  VAL    RMS: 2.449
    H98  ILE  :     H98  PHE    RMS: 2.499
    H99  TYR  :     H99  SER    RMS: 1.527
   H100  GLY  :    H100  LYS    RMS: 0.695
   H100A GLU  :    H100A TYR    RMS: 0.737
   H100B LEU  :    H100B PHE    RMS: 0.634
   H101  ASP  :    H101  ASP    RMS: 0.703
   H102  PHE  :    H102  TYR    RMS: 0.712
 
    H95  TYR  :     H95  ALA    RMS: 1.387
    H96  ASP  :     H96  VAL    RMS: 2.705
    H97  GLY  :     H97  VAL    RMS: 2.751
    H98  ILE  :     H98  PHE    RMS: 2.480
    H99  TYR  :     H99  SER    RMS: 2.346
   H100  GLY  :    H100  LYS    RMS: 1.574
   H100A GLU  :    H100A TYR    RMS: 0.878
   H100B LEU  :    H100B PHE    RMS: 1.460
   H101  ASP  :    H101  ASP    RMS: 0.655
   H102  PHE  :    H102  TYR    RMS: 3.042
 
    H95  TYR  :     H95  ALA    RMS: 0.874
    H96  ASP  :     H96  VAL    RMS: 1.684
    H97  GLY  :     H97  VAL    RMS: 3.536
    H98  ILE  :     H98  PHE    RMS: 1.474
    H99  TYR  :     H99  SER    RMS: 1.848
   H100  GLY  :    H100  LYS    RMS: 0.995
   H100A GLU  :    H100A TYR    RMS: 0.867
   H100B LEU  :    H100B PHE    RMS: 0.687
   H101  ASP  :    H101  ASP    RMS: 0.582
   H102  PHE  :    H102  TYR    RMS: 0.614
 
