    H95  THR  :     H95  ASP    RMS: 2.067
    H96  GLY  :     H96  PRO    RMS: 3.175
    H97  ARG  :     H97  LEU    RMS: 4.008
    H98  GLY  :     H98  GLU    RMS: 4.041
    H99  ASP  :     H99  TYR    RMS: 4.909
   H100  ALA  :    H100  TYR    RMS: 2.224
   H100A TRP  :    H100A GLY    RMS: 2.570
   H100B LEU  :    H100B MET    RMS: 1.023
   H101  THR  :    H101  ASP    RMS: 0.588
   H102  TYR  :    H102  TYR    RMS: 1.618
 
    H95  THR  :     H95  ASP    RMS: 1.611
    H96  GLY  :     H96  PRO    RMS: 1.973
    H97  ARG  :     H97  LEU    RMS: 3.228
    H98  GLY  :     H98  GLU    RMS: 2.472
    H99  ASP  :     H99  TYR    RMS: 4.241
   H100  ALA  :    H100  TYR    RMS: 1.497
   H100A TRP  :    H100A GLY    RMS: 1.922
   H100B LEU  :    H100B MET    RMS: 0.633
   H101  THR  :    H101  ASP    RMS: 0.665
   H102  TYR  :    H102  TYR    RMS: 2.218
 
    H95  THR  :     H95  ASP    RMS: 2.484
    H96  GLY  :     H96  PRO    RMS: 3.692
    H97  ARG  :     H97  LEU    RMS: 3.810
    H98  GLY  :     H98  GLU    RMS: 5.269
    H99  ASP  :     H99  TYR    RMS: 5.758
   H100  ALA  :    H100  TYR    RMS: 2.845
   H100A TRP  :    H100A GLY    RMS: 2.742
   H100B LEU  :    H100B MET    RMS: 1.477
   H101  THR  :    H101  ASP    RMS: 1.655
   H102  TYR  :    H102  TYR    RMS: 1.089
 
    H95  THR  :     H95  ASP    RMS: 2.277
    H96  GLY  :     H96  PRO    RMS: 3.154
    H97  ARG  :     H97  LEU    RMS: 3.161
    H98  GLY  :     H98  GLU    RMS: 3.967
    H99  ASP  :     H99  TYR    RMS: 5.704
   H100  ALA  :    H100  TYR    RMS: 2.005
   H100A TRP  :    H100A GLY    RMS: 2.455
   H100B LEU  :    H100B MET    RMS: 1.568
   H101  THR  :    H101  ASP    RMS: 1.802
   H102  TYR  :    H102  TYR    RMS: 1.112
 
