    H95  ALA  :     H95  GLY    RMS: 0.908
    H96  VAL  :     H96  ASP    RMS: 1.476
    H97  VAL  :     H97  TYR    RMS: 3.683
    H98  PHE  :     H98  TYR    RMS: 2.053
    H99  SER  :     H99  GLY    RMS: 2.509
   H100  LYS  :    H100  ALA    RMS: 3.651
   H100A TYR  :    H100A TRP    RMS: 5.676
   H100B PHE  :    H100B PHE    RMS: 2.214
   H101  ASP  :    H101  ALA    RMS: 1.564
   H102  TYR  :    H102  TYR    RMS: 2.292
 
    H95  ALA  :     H95  GLY    RMS: 1.342
    H96  VAL  :     H96  ASP    RMS: 0.074
    H97  VAL  :     H97  TYR    RMS: 2.482
    H98  PHE  :     H98  TYR    RMS: 1.635
    H99  SER  :     H99  GLY    RMS: 0.885
   H100  LYS  :    H100  ALA    RMS: 2.581
   H100A TYR  :    H100A TRP    RMS: 2.082
   H100B PHE  :    H100B PHE    RMS: 1.025
   H101  ASP  :    H101  ALA    RMS: 1.845
   H102  TYR  :    H102  TYR    RMS: 1.682
 
    H95  ALA  :     H95  GLY    RMS: 2.061
    H96  VAL  :     H96  ASP    RMS: 3.240
    H97  VAL  :     H97  TYR    RMS: 6.455
    H98  PHE  :     H98  TYR    RMS: 4.606
    H99  SER  :     H99  GLY    RMS: 3.971
   H100  LYS  :    H100  ALA    RMS: 4.814
   H100A TYR  :    H100A TRP    RMS: 5.291
   H100B PHE  :    H100B PHE    RMS: 1.019
   H101  ASP  :    H101  ALA    RMS: 0.456
   H102  TYR  :    H102  TYR    RMS: 0.575
 
    H95  ALA  :     H95  GLY    RMS: 1.646
    H96  VAL  :     H96  ASP    RMS: 3.014
    H97  VAL  :     H97  TYR    RMS: 6.567
    H98  PHE  :     H98  TYR    RMS: 4.165
    H99  SER  :     H99  GLY    RMS: 3.335
   H100  LYS  :    H100  ALA    RMS: 3.916
   H100A TYR  :    H100A TRP    RMS: 2.641
   H100B PHE  :    H100B PHE    RMS: 0.614
   H101  ASP  :    H101  ALA    RMS: 0.430
   H102  TYR  :    H102  TYR    RMS: 0.243
 
