    H95  GLY  :     H95  GLY    RMS: 11.652
    H96  LYS  :     H96  ASP    RMS: 9.991
    H97  GLY  :     H97  TYR    RMS: 6.875
    H98  TYR  :     H98  TYR    RMS: 5.394
    H99  VAL  :     H99  GLY    RMS: 1.443
   H100  ARG  :    H100  SER    RMS: 3.966
   H100A TYR  :    H100A ARG    RMS: 4.093
   H100B PHE  :    H100B GLY    RMS: 1.831
   H101  ASP  :    H101  ALA    RMS: 4.207
   H102  VAL  :    H102  TYR    RMS: 7.202
 
    H95  GLY  :     H95  GLY    RMS: 10.610
    H96  LYS  :     H96  ASP    RMS: 9.147
    H97  GLY  :     H97  TYR    RMS: 5.684
    H98  TYR  :     H98  TYR    RMS: 2.779
    H99  VAL  :     H99  GLY    RMS: 2.466
   H100  ARG  :    H100  SER    RMS: 3.427
   H100A TYR  :    H100A ARG    RMS: 2.814
   H100B PHE  :    H100B GLY    RMS: 2.667
   H101  ASP  :    H101  ALA    RMS: 4.724
   H102  VAL  :    H102  TYR    RMS: 7.405
 
    H95  GLY  :     H95  GLY    RMS: 2.825
    H96  LYS  :     H96  ASP    RMS: 2.678
    H97  GLY  :     H97  TYR    RMS: 8.956
    H98  TYR  :     H98  TYR    RMS: 17.437
    H99  VAL  :     H99  GLY    RMS: 14.071
   H100  ARG  :    H100  SER    RMS: 15.055
   H100A TYR  :    H100A ARG    RMS: 15.412
   H100B PHE  :    H100B GLY    RMS: 14.225
   H101  ASP  :    H101  ALA    RMS: 15.040
   H102  VAL  :    H102  TYR    RMS: 15.106
 
    H95  GLY  :     H95  GLY    RMS: 1.024
    H96  LYS  :     H96  ASP    RMS: 2.269
    H97  GLY  :     H97  TYR    RMS: 9.259
    H98  TYR  :     H98  TYR    RMS: 14.401
    H99  VAL  :     H99  GLY    RMS: 14.447
   H100  ARG  :    H100  SER    RMS: 16.155
   H100A TYR  :    H100A ARG    RMS: 16.705
   H100B PHE  :    H100B GLY    RMS: 14.569
   H101  ASP  :    H101  ALA    RMS: 16.441
   H102  VAL  :    H102  TYR    RMS: 15.711
 
