    H95  ASP  :     H95  THR    RMS: 1.522
    H96  GLY  :     H96  GLY    RMS: 1.398
    H97  TRP  :     H97  ARG    RMS: 2.795
    H98  SER  :     H98  GLY    RMS: 3.694
    H99  GLY  :     H99  ASP    RMS: 3.098
   H100  TRP  :    H100  ALA    RMS: 2.219
   H100A TYR  :    H100A TRP    RMS: 2.034
   H100B PHE  :    H100B LEU    RMS: 1.215
   H101  ASP  :    H101  THR    RMS: 0.885
   H102  SER  :    H102  TYR    RMS: 1.441
 
    H95  ASP  :     H95  THR    RMS: 1.461
    H96  GLY  :     H96  GLY    RMS: 1.747
    H97  TRP  :     H97  ARG    RMS: 0.784
    H98  SER  :     H98  GLY    RMS: 2.792
    H99  GLY  :     H99  ASP    RMS: 2.875
   H100  TRP  :    H100  ALA    RMS: 2.076
   H100A TYR  :    H100A TRP    RMS: 1.286
   H100B PHE  :    H100B LEU    RMS: 0.325
   H101  ASP  :    H101  THR    RMS: 1.001
   H102  SER  :    H102  TYR    RMS: 2.029
 
    H95  ASP  :     H95  THR    RMS: 1.817
    H96  GLY  :     H96  GLY    RMS: 1.672
    H97  TRP  :     H97  ARG    RMS: 3.166
    H98  SER  :     H98  GLY    RMS: 6.738
    H99  GLY  :     H99  ASP    RMS: 4.884
   H100  TRP  :    H100  ALA    RMS: 3.237
   H100A TYR  :    H100A TRP    RMS: 2.623
   H100B PHE  :    H100B LEU    RMS: 1.309
   H101  ASP  :    H101  THR    RMS: 0.552
   H102  SER  :    H102  TYR    RMS: 0.299
 
    H95  ASP  :     H95  THR    RMS: 1.466
    H96  GLY  :     H96  GLY    RMS: 1.772
    H97  TRP  :     H97  ARG    RMS: 2.543
    H98  SER  :     H98  GLY    RMS: 6.339
    H99  GLY  :     H99  ASP    RMS: 5.863
   H100  TRP  :    H100  ALA    RMS: 2.293
   H100A TYR  :    H100A TRP    RMS: 0.801
   H100B PHE  :    H100B LEU    RMS: 0.508
   H101  ASP  :    H101  THR    RMS: 0.574
   H102  SER  :    H102  TYR    RMS: 0.362
 
