    H95  ALA  :     H95  ARG    RMS: 1.888
    H96  VAL  :     H96  ARG    RMS: 3.705
    H97  VAL  :     H97  ASP    RMS: 3.216
    H98  PHE  :     H98  GLY    RMS: 2.746
    H99  SER  :     H99  ASN    RMS: 3.575
   H100  LYS  :    H100  TYR    RMS: 1.578
   H100A TYR  :    H100A GLY    RMS: 2.110
   H100B PHE  :    H100B PHE    RMS: 1.156
   H101  ASP  :    H101  THR    RMS: 1.578
   H102  TYR  :    H102  TYR    RMS: 2.486
 
    H95  ALA  :     H95  ARG    RMS: 1.358
    H96  VAL  :     H96  ARG    RMS: 2.815
    H97  VAL  :     H97  ASP    RMS: 2.104
    H98  PHE  :     H98  GLY    RMS: 2.879
    H99  SER  :     H99  ASN    RMS: 3.151
   H100  LYS  :    H100  TYR    RMS: 1.173
   H100A TYR  :    H100A GLY    RMS: 1.987
   H100B PHE  :    H100B PHE    RMS: 1.403
   H101  ASP  :    H101  THR    RMS: 1.200
   H102  TYR  :    H102  TYR    RMS: 1.724
 
    H95  ALA  :     H95  ARG    RMS: 5.216
    H96  VAL  :     H96  ARG    RMS: 7.045
    H97  VAL  :     H97  ASP    RMS: 7.903
    H98  PHE  :     H98  GLY    RMS: 6.369
    H99  SER  :     H99  ASN    RMS: 7.191
   H100  LYS  :    H100  TYR    RMS: 3.467
   H100A TYR  :    H100A GLY    RMS: 3.202
   H100B PHE  :    H100B PHE    RMS: 1.924
   H101  ASP  :    H101  THR    RMS: 2.709
   H102  TYR  :    H102  TYR    RMS: 1.140
 
    H95  ALA  :     H95  ARG    RMS: 5.167
    H96  VAL  :     H96  ARG    RMS: 7.096
    H97  VAL  :     H97  ASP    RMS: 8.524
    H98  PHE  :     H98  GLY    RMS: 5.681
    H99  SER  :     H99  ASN    RMS: 7.697
   H100  LYS  :    H100  TYR    RMS: 3.712
   H100A TYR  :    H100A GLY    RMS: 2.534
   H100B PHE  :    H100B PHE    RMS: 2.320
   H101  ASP  :    H101  THR    RMS: 3.008
   H102  TYR  :    H102  TYR    RMS: 1.504
 
