    H95  TYR  :     H95  SER    RMS: 1.384
    H96  ASP  :     H96  ARG    RMS: 3.226
    H97  GLY  :     H97  TYR    RMS: 4.031
    H98  ILE  :     H98  GLY    RMS: 1.644
    H99  TYR  :     H99  ASN    RMS: 4.169
   H100  GLY  :    H100  ASN    RMS: 2.811
   H100A GLU  :    H100A ALA    RMS: 2.882
   H100B LEU  :    H100B LEU    RMS: 7.701
   H101  ASP  :    H101  ASP    RMS: 4.194
   H102  PHE  :    H102  TYR    RMS: 2.261
 
    H95  TYR  :     H95  SER    RMS: 1.829
    H96  ASP  :     H96  ARG    RMS: 2.126
    H97  GLY  :     H97  TYR    RMS: 3.985
    H98  ILE  :     H98  GLY    RMS: 0.750
    H99  TYR  :     H99  ASN    RMS: 2.590
   H100  GLY  :    H100  ASN    RMS: 2.779
   H100A GLU  :    H100A ALA    RMS: 2.613
   H100B LEU  :    H100B LEU    RMS: 5.079
   H101  ASP  :    H101  ASP    RMS: 1.536
   H102  PHE  :    H102  TYR    RMS: 2.576
 
    H95  TYR  :     H95  SER    RMS: 1.742
    H96  ASP  :     H96  ARG    RMS: 3.727
    H97  GLY  :     H97  TYR    RMS: 4.692
    H98  ILE  :     H98  GLY    RMS: 2.383
    H99  TYR  :     H99  ASN    RMS: 3.152
   H100  GLY  :    H100  ASN    RMS: 2.461
   H100A GLU  :    H100A ALA    RMS: 4.108
   H100B LEU  :    H100B LEU    RMS: 9.193
   H101  ASP  :    H101  ASP    RMS: 3.354
   H102  PHE  :    H102  TYR    RMS: 1.863
 
    H95  TYR  :     H95  SER    RMS: 1.709
    H96  ASP  :     H96  ARG    RMS: 2.820
    H97  GLY  :     H97  TYR    RMS: 5.378
    H98  ILE  :     H98  GLY    RMS: 2.021
    H99  TYR  :     H99  ASN    RMS: 2.878
   H100  GLY  :    H100  ASN    RMS: 4.002
   H100A GLU  :    H100A ALA    RMS: 3.428
   H100B LEU  :    H100B LEU    RMS: 6.269
   H101  ASP  :    H101  ASP    RMS: 2.022
   H102  PHE  :    H102  TYR    RMS: 1.689
 
