    H95  TYR  :     H95  ASP    RMS: 1.036
    H96  ASP  :     H96  LEU    RMS: 1.526
    H97  GLY  :     H97  ARG    RMS: 2.114
    H98  ILE  :     H98  MET    RMS: 1.106
    H99  TYR  :     H99  SER    RMS: 0.846
   H100  GLY  :    H100  ASP    RMS: 1.498
   H100A GLU  :    H100A TYR    RMS: 0.644
   H100B LEU  :    H100B PHE    RMS: 1.593
   H101  ASP  :    H101  ASP    RMS: 1.954
   H102  PHE  :    H102  TYR    RMS: 2.009
 
    H95  TYR  :     H95  ASP    RMS: 1.485
    H96  ASP  :     H96  LEU    RMS: 0.929
    H97  GLY  :     H97  ARG    RMS: 1.579
    H98  ILE  :     H98  MET    RMS: 0.484
    H99  TYR  :     H99  SER    RMS: 0.373
   H100  GLY  :    H100  ASP    RMS: 0.509
   H100A GLU  :    H100A TYR    RMS: 0.468
   H100B LEU  :    H100B PHE    RMS: 0.585
   H101  ASP  :    H101  ASP    RMS: 0.326
   H102  PHE  :    H102  TYR    RMS: 1.229
 
    H95  TYR  :     H95  ASP    RMS: 1.290
    H96  ASP  :     H96  LEU    RMS: 1.559
    H97  GLY  :     H97  ARG    RMS: 4.414
    H98  ILE  :     H98  MET    RMS: 3.026
    H99  TYR  :     H99  SER    RMS: 1.832
   H100  GLY  :    H100  ASP    RMS: 3.037
   H100A GLU  :    H100A TYR    RMS: 1.119
   H100B LEU  :    H100B PHE    RMS: 1.661
   H101  ASP  :    H101  ASP    RMS: 1.803
   H102  PHE  :    H102  TYR    RMS: 2.850
 
    H95  TYR  :     H95  ASP    RMS: 1.502
    H96  ASP  :     H96  LEU    RMS: 0.751
    H97  GLY  :     H97  ARG    RMS: 4.401
    H98  ILE  :     H98  MET    RMS: 3.098
    H99  TYR  :     H99  SER    RMS: 1.666
   H100  GLY  :    H100  ASP    RMS: 2.847
   H100A GLU  :    H100A TYR    RMS: 1.693
   H100B LEU  :    H100B PHE    RMS: 1.265
   H101  ASP  :    H101  ASP    RMS: 1.072
   H102  PHE  :    H102  TYR    RMS: 0.816
 
