    H95  SER  :     H95  ILE    RMS: 1.645
    H96  THR  :     H96  TYR    RMS: 2.591
    H97  ILE  :     H97  HIS    RMS: 1.877
    H98  THR  :     H98  TYR    RMS: 1.812
    H99  SER  :     H99  ASP    RMS: 2.781
   H100  PRO  :    H100  GLY    RMS: 1.382
   H100A LEU  :    H100A TYR    RMS: 1.649
   H100B LEU  :    H100B PHE    RMS: 1.442
   H101  ASP  :    H101  ASP    RMS: 1.245
   H102  PHE  :    H102  VAL    RMS: 1.473
 
    H95  SER  :     H95  ILE    RMS: 1.535
    H96  THR  :     H96  TYR    RMS: 2.309
    H97  ILE  :     H97  HIS    RMS: 1.491
    H98  THR  :     H98  TYR    RMS: 0.798
    H99  SER  :     H99  ASP    RMS: 2.264
   H100  PRO  :    H100  GLY    RMS: 1.179
   H100A LEU  :    H100A TYR    RMS: 1.868
   H100B LEU  :    H100B PHE    RMS: 0.707
   H101  ASP  :    H101  ASP    RMS: 0.960
   H102  PHE  :    H102  VAL    RMS: 2.095
 
    H95  SER  :     H95  ILE    RMS: 1.131
    H96  THR  :     H96  TYR    RMS: 2.863
    H97  ILE  :     H97  HIS    RMS: 3.620
    H98  THR  :     H98  TYR    RMS: 6.087
    H99  SER  :     H99  ASP    RMS: 6.794
   H100  PRO  :    H100  GLY    RMS: 4.060
   H100A LEU  :    H100A TYR    RMS: 1.952
   H100B LEU  :    H100B PHE    RMS: 1.381
   H101  ASP  :    H101  ASP    RMS: 0.948
   H102  PHE  :    H102  VAL    RMS: 0.427
 
    H95  SER  :     H95  ILE    RMS: 0.918
    H96  THR  :     H96  TYR    RMS: 2.470
    H97  ILE  :     H97  HIS    RMS: 3.376
    H98  THR  :     H98  TYR    RMS: 5.397
    H99  SER  :     H99  ASP    RMS: 7.207
   H100  PRO  :    H100  GLY    RMS: 4.519
   H100A LEU  :    H100A TYR    RMS: 1.377
   H100B LEU  :    H100B PHE    RMS: 0.647
   H101  ASP  :    H101  ASP    RMS: 0.494
   H102  PHE  :    H102  VAL    RMS: 0.369
 
