    H95  TYR  :     H95  GLY    RMS: 1.486
    H96  GLY  :     H96  VAL    RMS: 1.685
    H97  SER  :     H97  PRO    RMS: 2.448
    H98  TYR  :     H98  GLY    RMS: 1.047
    H99  VAL  :     H99  ASN    RMS: 1.597
   H100  TYR  :    H100  ASN    RMS: 1.172
   H100A ALA  :    H100A TRP    RMS: 0.717
   H100B MET  :    H100B PHE    RMS: 1.002
   H101  ASP  :    H101  PRO    RMS: 2.755
   H102  TYR  :    H102  TYR    RMS: 2.593
 
    H95  TYR  :     H95  GLY    RMS: 1.681
    H96  GLY  :     H96  VAL    RMS: 2.071
    H97  SER  :     H97  PRO    RMS: 2.159
    H98  TYR  :     H98  GLY    RMS: 1.141
    H99  VAL  :     H99  ASN    RMS: 0.911
   H100  TYR  :    H100  ASN    RMS: 0.905
   H100A ALA  :    H100A TRP    RMS: 0.573
   H100B MET  :    H100B PHE    RMS: 0.525
   H101  ASP  :    H101  PRO    RMS: 2.541
   H102  TYR  :    H102  TYR    RMS: 1.251
 
    H95  TYR  :     H95  GLY    RMS: 0.961
    H96  GLY  :     H96  VAL    RMS: 1.967
    H97  SER  :     H97  PRO    RMS: 4.595
    H98  TYR  :     H98  GLY    RMS: 3.524
    H99  VAL  :     H99  ASN    RMS: 1.636
   H100  TYR  :    H100  ASN    RMS: 1.745
   H100A ALA  :    H100A TRP    RMS: 1.631
   H100B MET  :    H100B PHE    RMS: 1.823
   H101  ASP  :    H101  PRO    RMS: 2.365
   H102  TYR  :    H102  TYR    RMS: 3.694
 
    H95  TYR  :     H95  GLY    RMS: 0.525
    H96  GLY  :     H96  VAL    RMS: 2.048
    H97  SER  :     H97  PRO    RMS: 4.485
    H98  TYR  :     H98  GLY    RMS: 3.685
    H99  VAL  :     H99  ASN    RMS: 1.461
   H100  TYR  :    H100  ASN    RMS: 1.968
   H100A ALA  :    H100A TRP    RMS: 1.862
   H100B MET  :    H100B PHE    RMS: 2.166
   H101  ASP  :    H101  PRO    RMS: 2.627
   H102  TYR  :    H102  TYR    RMS: 1.168
 
