    H95  PHE  :     H95  ASP    RMS: 0.890
    H96  TYR  :     H96  GLY    RMS: 2.146
    H97  GLY  :     H97  TYR    RMS: 1.277
    H98  ALA  :     H98  TYR    RMS: 1.581
    H99  LYS  :     H99  ALA    RMS: 0.899
   H100  GLY  :    H100  ASP    RMS: 1.131
   H100A THR  :    H100A ALA    RMS: 0.812
   H100B LEU  :    H100B MET    RMS: 0.952
   H101  ASP  :    H101  ASP    RMS: 1.645
   H102  TYR  :    H102  TYR    RMS: 1.008
 
    H95  PHE  :     H95  ASP    RMS: 0.584
    H96  TYR  :     H96  GLY    RMS: 2.079
    H97  GLY  :     H97  TYR    RMS: 0.929
    H98  ALA  :     H98  TYR    RMS: 1.897
    H99  LYS  :     H99  ALA    RMS: 0.836
   H100  GLY  :    H100  ASP    RMS: 0.616
   H100A THR  :    H100A ALA    RMS: 0.656
   H100B LEU  :    H100B MET    RMS: 0.824
   H101  ASP  :    H101  ASP    RMS: 0.585
   H102  TYR  :    H102  TYR    RMS: 0.676
 
    H95  PHE  :     H95  ASP    RMS: 1.601
    H96  TYR  :     H96  GLY    RMS: 2.765
    H97  GLY  :     H97  TYR    RMS: 1.563
    H98  ALA  :     H98  TYR    RMS: 2.519
    H99  LYS  :     H99  ALA    RMS: 1.261
   H100  GLY  :    H100  ASP    RMS: 1.300
   H100A THR  :    H100A ALA    RMS: 1.550
   H100B LEU  :    H100B MET    RMS: 1.393
   H101  ASP  :    H101  ASP    RMS: 2.123
   H102  TYR  :    H102  TYR    RMS: 0.934
 
    H95  PHE  :     H95  ASP    RMS: 1.485
    H96  TYR  :     H96  GLY    RMS: 3.272
    H97  GLY  :     H97  TYR    RMS: 0.988
    H98  ALA  :     H98  TYR    RMS: 2.609
    H99  LYS  :     H99  ALA    RMS: 1.293
   H100  GLY  :    H100  ASP    RMS: 1.448
   H100A THR  :    H100A ALA    RMS: 1.545
   H100B LEU  :    H100B MET    RMS: 1.265
   H101  ASP  :    H101  ASP    RMS: 0.680
   H102  TYR  :    H102  TYR    RMS: 0.282
 
