    H95  TYR  :     H95  TYR    RMS: 1.546
    H96  ASP  :     H96  ASP    RMS: 2.118
    H97  GLY  :     H97  GLY    RMS: 0.436
    H98  ILE  :     H98  ILE    RMS: 1.651
    H99  TYR  :     H99  TYR    RMS: 1.547
   H100  GLY  :    H100  GLY    RMS: 0.634
   H100A GLU  :    H100A GLU    RMS: 0.897
   H100B LEU  :    H100B LEU    RMS: 0.540
   H101  ASP  :    H101  ASP    RMS: 0.891
   H102  PHE  :    H102  PHE    RMS: 2.625
 
    H95  TYR  :     H95  TYR    RMS: 0.407
    H96  ASP  :     H96  ASP    RMS: 0.630
    H97  GLY  :     H97  GLY    RMS: 0.371
    H98  ILE  :     H98  ILE    RMS: 0.353
    H99  TYR  :     H99  TYR    RMS: 0.629
   H100  GLY  :    H100  GLY    RMS: 0.653
   H100A GLU  :    H100A GLU    RMS: 0.644
   H100B LEU  :    H100B LEU    RMS: 0.214
   H101  ASP  :    H101  ASP    RMS: 0.374
   H102  PHE  :    H102  PHE    RMS: 0.162
 
    H95  TYR  :     H95  TYR    RMS: 1.879
    H96  ASP  :     H96  ASP    RMS: 2.742
    H97  GLY  :     H97  GLY    RMS: 1.964
    H98  ILE  :     H98  ILE    RMS: 2.860
    H99  TYR  :     H99  TYR    RMS: 2.338
   H100  GLY  :    H100  GLY    RMS: 1.912
   H100A GLU  :    H100A GLU    RMS: 2.043
   H100B LEU  :    H100B LEU    RMS: 1.297
   H101  ASP  :    H101  ASP    RMS: 1.652
   H102  PHE  :    H102  PHE    RMS: 2.928
 
    H95  TYR  :     H95  TYR    RMS: 1.334
    H96  ASP  :     H96  ASP    RMS: 2.016
    H97  GLY  :     H97  GLY    RMS: 2.158
    H98  ILE  :     H98  ILE    RMS: 2.797
    H99  TYR  :     H99  TYR    RMS: 2.131
   H100  GLY  :    H100  GLY    RMS: 2.328
   H100A GLU  :    H100A GLU    RMS: 2.509
   H100B LEU  :    H100B LEU    RMS: 1.701
   H101  ASP  :    H101  ASP    RMS: 1.975
   H102  PHE  :    H102  PHE    RMS: 1.582
 
