    H95  TYR  :     H95  SER    RMS: 1.569
    H96  ASP  :     H96  PRO    RMS: 1.517
    H97  GLY  :     H97  TYR    RMS: 1.294
    H98  ILE  :     H98  TYR    RMS: 0.717
    H99  TYR  :     H99  TYR    RMS: 1.974
   H100  GLY  :    H100  GLY    RMS: 1.800
   H100A GLU  :    H100A ASN    RMS: 1.489
   H100B LEU  :    H100B TRP    RMS: 1.376
   H101  ASP  :    H101  ASP    RMS: 1.164
   H102  PHE  :    H102  TYR    RMS: 2.253
 
    H95  TYR  :     H95  SER    RMS: 1.464
    H96  ASP  :     H96  PRO    RMS: 1.130
    H97  GLY  :     H97  TYR    RMS: 1.318
    H98  ILE  :     H98  TYR    RMS: 1.298
    H99  TYR  :     H99  TYR    RMS: 1.202
   H100  GLY  :    H100  GLY    RMS: 1.542
   H100A GLU  :    H100A ASN    RMS: 0.918
   H100B LEU  :    H100B TRP    RMS: 0.589
   H101  ASP  :    H101  ASP    RMS: 0.576
   H102  PHE  :    H102  TYR    RMS: 1.293
 
    H95  TYR  :     H95  SER    RMS: 0.922
    H96  ASP  :     H96  PRO    RMS: 1.541
    H97  GLY  :     H97  TYR    RMS: 2.656
    H98  ILE  :     H98  TYR    RMS: 3.734
    H99  TYR  :     H99  TYR    RMS: 4.477
   H100  GLY  :    H100  GLY    RMS: 1.992
   H100A GLU  :    H100A ASN    RMS: 1.589
   H100B LEU  :    H100B TRP    RMS: 1.257
   H101  ASP  :    H101  ASP    RMS: 0.796
   H102  PHE  :    H102  TYR    RMS: 3.452
 
    H95  TYR  :     H95  SER    RMS: 1.066
    H96  ASP  :     H96  PRO    RMS: 1.025
    H97  GLY  :     H97  TYR    RMS: 2.315
    H98  ILE  :     H98  TYR    RMS: 3.832
    H99  TYR  :     H99  TYR    RMS: 3.483
   H100  GLY  :    H100  GLY    RMS: 2.139
   H100A GLU  :    H100A ASN    RMS: 0.576
   H100B LEU  :    H100B TRP    RMS: 0.229
   H101  ASP  :    H101  ASP    RMS: 0.329
   H102  PHE  :    H102  TYR    RMS: 0.479
 
