    H95  TYR  :     H95  GLY    RMS: 2.911
    H96  ASP  :     H96  PRO    RMS: 3.497
    H97  GLY  :     H97  LEU    RMS: 2.171
    H98  ILE  :     H98  SER    RMS: 1.904
    H99  TYR  :     H99  ARG    RMS: 3.032
   H100  GLY  :    H100  GLY    RMS: 2.761
   H100A GLU  :    H100A TYR    RMS: 2.940
   H100B LEU  :    H100B TYR    RMS: 6.049
   H101  ASP  :    H101  ASP    RMS: 4.815
   H102  PHE  :    H102  TYR    RMS: 3.669
 
    H95  TYR  :     H95  GLY    RMS: 2.202
    H96  ASP  :     H96  PRO    RMS: 1.649
    H97  GLY  :     H97  LEU    RMS: 2.759
    H98  ILE  :     H98  SER    RMS: 0.650
    H99  TYR  :     H99  ARG    RMS: 2.681
   H100  GLY  :    H100  GLY    RMS: 2.963
   H100A GLU  :    H100A TYR    RMS: 2.019
   H100B LEU  :    H100B TYR    RMS: 3.699
   H101  ASP  :    H101  ASP    RMS: 1.622
   H102  PHE  :    H102  TYR    RMS: 0.349
 
    H95  TYR  :     H95  GLY    RMS: 2.146
    H96  ASP  :     H96  PRO    RMS: 3.501
    H97  GLY  :     H97  LEU    RMS: 2.777
    H98  ILE  :     H98  SER    RMS: 3.767
    H99  TYR  :     H99  ARG    RMS: 3.241
   H100  GLY  :    H100  GLY    RMS: 5.072
   H100A GLU  :    H100A TYR    RMS: 5.556
   H100B LEU  :    H100B TYR    RMS: 8.303
   H101  ASP  :    H101  ASP    RMS: 3.349
   H102  PHE  :    H102  TYR    RMS: 4.752
 
    H95  TYR  :     H95  GLY    RMS: 2.529
    H96  ASP  :     H96  PRO    RMS: 2.237
    H97  GLY  :     H97  LEU    RMS: 3.576
    H98  ILE  :     H98  SER    RMS: 3.991
    H99  TYR  :     H99  ARG    RMS: 2.969
   H100  GLY  :    H100  GLY    RMS: 5.297
   H100A GLU  :    H100A TYR    RMS: 5.606
   H100B LEU  :    H100B TYR    RMS: 5.985
   H101  ASP  :    H101  ASP    RMS: 2.100
   H102  PHE  :    H102  TYR    RMS: 2.339
 
