    H95  TYR  :     H95  GLY    RMS: 1.555
    H96  ASP  :     H96  THR    RMS: 2.218
    H97  GLY  :     H97  SER    RMS: 1.811
    H98  ILE  :     H98  PHE    RMS: 1.871
    H99  TYR  :     H99  VAL    RMS: 2.653
   H100  GLY  :    H100  ARG    RMS: 2.040
   H100A GLU  :    H100A TYR    RMS: 4.699
   H100B LEU  :    H100B PHE    RMS: 1.859
   H101  ASP  :    H101  ASP    RMS: 2.270
   H102  PHE  :    H102  VAL    RMS: 1.530
 
    H95  TYR  :     H95  GLY    RMS: 1.906
    H96  ASP  :     H96  THR    RMS: 1.470
    H97  GLY  :     H97  SER    RMS: 0.863
    H98  ILE  :     H98  PHE    RMS: 1.526
    H99  TYR  :     H99  VAL    RMS: 2.875
   H100  GLY  :    H100  ARG    RMS: 1.180
   H100A GLU  :    H100A TYR    RMS: 3.016
   H100B LEU  :    H100B PHE    RMS: 1.176
   H101  ASP  :    H101  ASP    RMS: 1.463
   H102  PHE  :    H102  VAL    RMS: 1.685
 
    H95  TYR  :     H95  GLY    RMS: 2.476
    H96  ASP  :     H96  THR    RMS: 3.410
    H97  GLY  :     H97  SER    RMS: 3.922
    H98  ILE  :     H98  PHE    RMS: 2.924
    H99  TYR  :     H99  VAL    RMS: 3.768
   H100  GLY  :    H100  ARG    RMS: 3.450
   H100A GLU  :    H100A TYR    RMS: 5.936
   H100B LEU  :    H100B PHE    RMS: 1.655
   H101  ASP  :    H101  ASP    RMS: 2.022
   H102  PHE  :    H102  VAL    RMS: 1.080
 
    H95  TYR  :     H95  GLY    RMS: 2.618
    H96  ASP  :     H96  THR    RMS: 3.510
    H97  GLY  :     H97  SER    RMS: 3.520
    H98  ILE  :     H98  PHE    RMS: 2.560
    H99  TYR  :     H99  VAL    RMS: 3.817
   H100  GLY  :    H100  ARG    RMS: 2.479
   H100A GLU  :    H100A TYR    RMS: 4.775
   H100B LEU  :    H100B PHE    RMS: 1.554
   H101  ASP  :    H101  ASP    RMS: 1.388
   H102  PHE  :    H102  VAL    RMS: 0.907
 
