    H95  SER  :     H95  LEU    RMS: 3.653
    H96  TYR  :     H96  TRP    RMS: 3.137
    H97  SER  :     H97  PHE    RMS: 3.314
    H98  THR  :     H98  GLY    RMS: 4.377
    H99  LYS  :     H99  GLU    RMS: 1.918
   H100  LEU  :    H100  LEU    RMS: 5.978
   H100A ALA  :    H100A PHE    RMS: 1.594
   H100B MET  :    H100B PHE    RMS: 3.849
   H101  ASP  :    H101  ASP    RMS: 5.044
   H102  TYR  :    H102  TYR    RMS: 4.265
 
    H95  SER  :     H95  LEU    RMS: 3.852
    H96  TYR  :     H96  TRP    RMS: 1.103
    H97  SER  :     H97  PHE    RMS: 0.758
    H98  THR  :     H98  GLY    RMS: 4.756
    H99  LYS  :     H99  GLU    RMS: 0.989
   H100  LEU  :    H100  LEU    RMS: 3.595
   H100A ALA  :    H100A PHE    RMS: 0.733
   H100B MET  :    H100B PHE    RMS: 0.977
   H101  ASP  :    H101  ASP    RMS: 3.819
   H102  TYR  :    H102  TYR    RMS: 1.572
 
    H95  SER  :     H95  LEU    RMS: 4.255
    H96  TYR  :     H96  TRP    RMS: 5.765
    H97  SER  :     H97  PHE    RMS: 1.967
    H98  THR  :     H98  GLY    RMS: 5.126
    H99  LYS  :     H99  GLU    RMS: 9.474
   H100  LEU  :    H100  LEU    RMS: 14.487
   H100A ALA  :    H100A PHE    RMS: 8.719
   H100B MET  :    H100B PHE    RMS: 7.395
   H101  ASP  :    H101  ASP    RMS: 4.216
   H102  TYR  :    H102  TYR    RMS: 2.270
 
    H95  SER  :     H95  LEU    RMS: 3.220
    H96  TYR  :     H96  TRP    RMS: 2.695
    H97  SER  :     H97  PHE    RMS: 1.434
    H98  THR  :     H98  GLY    RMS: 4.906
    H99  LYS  :     H99  GLU    RMS: 9.073
   H100  LEU  :    H100  LEU    RMS: 12.338
   H100A ALA  :    H100A PHE    RMS: 9.360
   H100B MET  :    H100B PHE    RMS: 6.789
   H101  ASP  :    H101  ASP    RMS: 1.950
   H102  TYR  :    H102  TYR    RMS: 1.190
 
