    H95  THR  :     H95  GLN    RMS: 1.753
    H96  GLY  :     H96  GLU    RMS: 3.030
    H97  ARG  :     H97  TYR    RMS: 5.333
    H98  GLY  :     H98  ARG    RMS: 4.059
    H99  ASP  :     H99  HIS    RMS: 5.489
   H100  ALA  :    H100  SER    RMS: 1.812
   H100A TRP  :    H100A TRP    RMS: 1.810
   H100B LEU  :    H100B PHE    RMS: 1.539
   H101  THR  :    H101  ALA    RMS: 0.527
   H102  TYR  :    H102  TYR    RMS: 1.176
 
    H95  THR  :     H95  GLN    RMS: 1.234
    H96  GLY  :     H96  GLU    RMS: 2.478
    H97  ARG  :     H97  TYR    RMS: 3.311
    H98  GLY  :     H98  ARG    RMS: 2.300
    H99  ASP  :     H99  HIS    RMS: 4.319
   H100  ALA  :    H100  SER    RMS: 1.222
   H100A TRP  :    H100A TRP    RMS: 2.357
   H100B LEU  :    H100B PHE    RMS: 0.756
   H101  THR  :    H101  ALA    RMS: 0.744
   H102  TYR  :    H102  TYR    RMS: 2.101
 
    H95  THR  :     H95  GLN    RMS: 2.170
    H96  GLY  :     H96  GLU    RMS: 3.784
    H97  ARG  :     H97  TYR    RMS: 6.085
    H98  GLY  :     H98  ARG    RMS: 4.499
    H99  ASP  :     H99  HIS    RMS: 5.816
   H100  ALA  :    H100  SER    RMS: 2.498
   H100A TRP  :    H100A TRP    RMS: 0.698
   H100B LEU  :    H100B PHE    RMS: 1.474
   H101  THR  :    H101  ALA    RMS: 1.364
   H102  TYR  :    H102  TYR    RMS: 0.893
 
    H95  THR  :     H95  GLN    RMS: 1.317
    H96  GLY  :     H96  GLU    RMS: 4.041
    H97  ARG  :     H97  TYR    RMS: 4.443
    H98  GLY  :     H98  ARG    RMS: 3.223
    H99  ASP  :     H99  HIS    RMS: 5.397
   H100  ALA  :    H100  SER    RMS: 1.720
   H100A TRP  :    H100A TRP    RMS: 0.517
   H100B LEU  :    H100B PHE    RMS: 0.709
   H101  THR  :    H101  ALA    RMS: 1.468
   H102  TYR  :    H102  TYR    RMS: 0.285
 
