    H95  TYR  :     H95  TYR    RMS: 1.548
    H96  ASP  :     H96  ASP    RMS: 1.792
    H97  GLY  :     H97  GLY    RMS: 1.162
    H98  ILE  :     H98  ILE    RMS: 0.679
    H99  TYR  :     H99  TYR    RMS: 1.457
   H100  GLY  :    H100  GLY    RMS: 0.662
   H100A GLU  :    H100A GLU    RMS: 0.983
   H100B LEU  :    H100B LEU    RMS: 0.583
   H101  ASP  :    H101  ASP    RMS: 0.438
   H102  PHE  :    H102  PHE    RMS: 1.558
 
    H95  TYR  :     H95  TYR    RMS: 1.005
    H96  ASP  :     H96  ASP    RMS: 0.806
    H97  GLY  :     H97  GLY    RMS: 0.376
    H98  ILE  :     H98  ILE    RMS: 0.475
    H99  TYR  :     H99  TYR    RMS: 0.731
   H100  GLY  :    H100  GLY    RMS: 0.609
   H100A GLU  :    H100A GLU    RMS: 0.639
   H100B LEU  :    H100B LEU    RMS: 0.342
   H101  ASP  :    H101  ASP    RMS: 0.375
   H102  PHE  :    H102  PHE    RMS: 0.696
 
    H95  TYR  :     H95  TYR    RMS: 1.689
    H96  ASP  :     H96  ASP    RMS: 1.991
    H97  GLY  :     H97  GLY    RMS: 1.463
    H98  ILE  :     H98  ILE    RMS: 1.354
    H99  TYR  :     H99  TYR    RMS: 1.867
   H100  GLY  :    H100  GLY    RMS: 1.344
   H100A GLU  :    H100A GLU    RMS: 1.220
   H100B LEU  :    H100B LEU    RMS: 0.303
   H101  ASP  :    H101  ASP    RMS: 0.260
   H102  PHE  :    H102  PHE    RMS: 1.461
 
    H95  TYR  :     H95  TYR    RMS: 1.074
    H96  ASP  :     H96  ASP    RMS: 0.666
    H97  GLY  :     H97  GLY    RMS: 0.549
    H98  ILE  :     H98  ILE    RMS: 1.225
    H99  TYR  :     H99  TYR    RMS: 1.722
   H100  GLY  :    H100  GLY    RMS: 1.296
   H100A GLU  :    H100A GLU    RMS: 0.787
   H100B LEU  :    H100B LEU    RMS: 0.201
   H101  ASP  :    H101  ASP    RMS: 0.117
   H102  PHE  :    H102  PHE    RMS: 0.172
 
