    H95  TYR  :     H95  GLY    RMS: 1.029
    H96  ASP  :     H96  LEU    RMS: 1.453
    H97  GLY  :     H97  ASP    RMS: 1.761
    H98  ILE  :     H98  ASP    RMS: 2.154
    H99  TYR  :     H99  GLY    RMS: 1.307
   H100  GLY  :    H100  ALA    RMS: 2.204
   H100A GLU  :    H100A TRP    RMS: 3.775
   H100B LEU  :    H100B PHE    RMS: 1.984
   H101  ASP  :    H101  ALA    RMS: 0.766
   H102  PHE  :    H102  TYR    RMS: 3.331
 
    H95  TYR  :     H95  GLY    RMS: 1.167
    H96  ASP  :     H96  LEU    RMS: 0.347
    H97  GLY  :     H97  ASP    RMS: 0.686
    H98  ILE  :     H98  ASP    RMS: 0.966
    H99  TYR  :     H99  GLY    RMS: 1.730
   H100  GLY  :    H100  ALA    RMS: 2.597
   H100A GLU  :    H100A TRP    RMS: 2.131
   H100B LEU  :    H100B PHE    RMS: 1.019
   H101  ASP  :    H101  ALA    RMS: 1.174
   H102  PHE  :    H102  TYR    RMS: 1.096
 
    H95  TYR  :     H95  GLY    RMS: 2.145
    H96  ASP  :     H96  LEU    RMS: 2.523
    H97  GLY  :     H97  ASP    RMS: 4.337
    H98  ILE  :     H98  ASP    RMS: 4.030
    H99  TYR  :     H99  GLY    RMS: 1.302
   H100  GLY  :    H100  ALA    RMS: 2.728
   H100A GLU  :    H100A TRP    RMS: 3.751
   H100B LEU  :    H100B PHE    RMS: 1.236
   H101  ASP  :    H101  ALA    RMS: 0.652
   H102  PHE  :    H102  TYR    RMS: 3.114
 
    H95  TYR  :     H95  GLY    RMS: 2.420
    H96  ASP  :     H96  LEU    RMS: 2.764
    H97  GLY  :     H97  ASP    RMS: 4.977
    H98  ILE  :     H98  ASP    RMS: 4.551
    H99  TYR  :     H99  GLY    RMS: 1.400
   H100  GLY  :    H100  ALA    RMS: 3.328
   H100A GLU  :    H100A TRP    RMS: 2.264
   H100B LEU  :    H100B PHE    RMS: 0.526
   H101  ASP  :    H101  ALA    RMS: 0.271
   H102  PHE  :    H102  TYR    RMS: 0.138
 
