    H95  TYR  :     H95  GLU    RMS: 1.311
    H96  ASP  :     H96  ARG    RMS: 0.921
    H97  GLY  :     H97  SER    RMS: 0.805
    H98  ILE  :     H98  ASP    RMS: 0.815
    H99  TYR  :     H99  PHE    RMS: 1.529
   H100  GLY  :    H100  TRP    RMS: 0.710
   H100A GLU  :    H100A ASP    RMS: 0.838
   H100B LEU  :    H100B PHE    RMS: 1.556
   H101  ASP  :    H101  ASP    RMS: 1.181
   H102  PHE  :    H102  LEU    RMS: 1.212
 
    H95  TYR  :     H95  GLU    RMS: 0.892
    H96  ASP  :     H96  ARG    RMS: 0.488
    H97  GLY  :     H97  SER    RMS: 0.421
    H98  ILE  :     H98  ASP    RMS: 0.448
    H99  TYR  :     H99  PHE    RMS: 0.427
   H100  GLY  :    H100  TRP    RMS: 0.576
   H100A GLU  :    H100A ASP    RMS: 0.663
   H100B LEU  :    H100B PHE    RMS: 0.139
   H101  ASP  :    H101  ASP    RMS: 0.608
   H102  PHE  :    H102  LEU    RMS: 0.481
 
    H95  TYR  :     H95  GLU    RMS: 1.139
    H96  ASP  :     H96  ARG    RMS: 1.264
    H97  GLY  :     H97  SER    RMS: 1.410
    H98  ILE  :     H98  ASP    RMS: 1.249
    H99  TYR  :     H99  PHE    RMS: 1.759
   H100  GLY  :    H100  TRP    RMS: 1.806
   H100A GLU  :    H100A ASP    RMS: 1.748
   H100B LEU  :    H100B PHE    RMS: 1.913
   H101  ASP  :    H101  ASP    RMS: 1.507
   H102  PHE  :    H102  LEU    RMS: 1.439
 
    H95  TYR  :     H95  GLU    RMS: 0.385
    H96  ASP  :     H96  ARG    RMS: 1.095
    H97  GLY  :     H97  SER    RMS: 1.162
    H98  ILE  :     H98  ASP    RMS: 1.300
    H99  TYR  :     H99  PHE    RMS: 1.066
   H100  GLY  :    H100  TRP    RMS: 1.760
   H100A GLU  :    H100A ASP    RMS: 1.779
   H100B LEU  :    H100B PHE    RMS: 1.176
   H101  ASP  :    H101  ASP    RMS: 1.298
   H102  PHE  :    H102  LEU    RMS: 0.894
 
