    H95  LEU  :     H95  GLU    RMS: 1.249
    H96  PRO  :     H96  ASP    RMS: 1.382
    H97  MET  :     H97  TYR    RMS: 1.753
    H98  VAL  :     H98  TYR    RMS: 2.630
    H99  THR  :     H99  GLY    RMS: 0.696
   H100  MET  :    H100  SER    RMS: 0.591
   H100A SER  :    H100A ARG    RMS: 1.149
   H100B PHE  :    H100B TRP    RMS: 1.186
   H101  ASP  :    H101  GLY    RMS: 0.903
   H102  TYR  :    H102  TYR    RMS: 3.483
 
    H95  LEU  :     H95  GLU    RMS: 0.730
    H96  PRO  :     H96  ASP    RMS: 0.818
    H97  MET  :     H97  TYR    RMS: 0.819
    H98  VAL  :     H98  TYR    RMS: 1.465
    H99  THR  :     H99  GLY    RMS: 1.847
   H100  MET  :    H100  SER    RMS: 0.249
   H100A SER  :    H100A ARG    RMS: 1.247
   H100B PHE  :    H100B TRP    RMS: 0.532
   H101  ASP  :    H101  GLY    RMS: 0.359
   H102  TYR  :    H102  TYR    RMS: 0.714
 
    H95  LEU  :     H95  GLU    RMS: 2.251
    H96  PRO  :     H96  ASP    RMS: 3.312
    H97  MET  :     H97  TYR    RMS: 5.164
    H98  VAL  :     H98  TYR    RMS: 5.179
    H99  THR  :     H99  GLY    RMS: 2.967
   H100  MET  :    H100  SER    RMS: 3.201
   H100A SER  :    H100A ARG    RMS: 3.298
   H100B PHE  :    H100B TRP    RMS: 2.131
   H101  ASP  :    H101  GLY    RMS: 2.293
   H102  TYR  :    H102  TYR    RMS: 3.315
 
    H95  LEU  :     H95  GLU    RMS: 1.917
    H96  PRO  :     H96  ASP    RMS: 3.594
    H97  MET  :     H97  TYR    RMS: 5.356
    H98  VAL  :     H98  TYR    RMS: 5.861
    H99  THR  :     H99  GLY    RMS: 3.227
   H100  MET  :    H100  SER    RMS: 3.685
   H100A SER  :    H100A ARG    RMS: 3.942
   H100B PHE  :    H100B TRP    RMS: 2.296
   H101  ASP  :    H101  GLY    RMS: 2.899
   H102  TYR  :    H102  TYR    RMS: 1.944
 
