    H95  GLU  :     H95  ARG    RMS: 2.013
    H96  GLY  :     H96  ASP    RMS: 1.578
    H97  PHE  :     H97  ARG    RMS: 2.944
    H98  GLY  :     H98  ASP    RMS: 3.074
    H99  ASN  :     H99  ASP    RMS: 1.581
   H100  GLN  :    H100  VAL    RMS: 1.907
   H100A SER  :    H100A TRP    RMS: 1.214
   H100B LEU  :    H100B PHE    RMS: 1.494
   H101  ASP  :    H101  ALA    RMS: 0.563
   H102  TYR  :    H102  TYR    RMS: 1.990
 
    H95  GLU  :     H95  ARG    RMS: 1.637
    H96  GLY  :     H96  ASP    RMS: 1.490
    H97  PHE  :     H97  ARG    RMS: 1.595
    H98  GLY  :     H98  ASP    RMS: 2.555
    H99  ASN  :     H99  ASP    RMS: 0.870
   H100  GLN  :    H100  VAL    RMS: 1.437
   H100A SER  :    H100A TRP    RMS: 1.162
   H100B LEU  :    H100B PHE    RMS: 0.685
   H101  ASP  :    H101  ALA    RMS: 0.514
   H102  TYR  :    H102  TYR    RMS: 1.493
 
    H95  GLU  :     H95  ARG    RMS: 2.418
    H96  GLY  :     H96  ASP    RMS: 1.873
    H97  PHE  :     H97  ARG    RMS: 3.434
    H98  GLY  :     H98  ASP    RMS: 3.255
    H99  ASN  :     H99  ASP    RMS: 1.998
   H100  GLN  :    H100  VAL    RMS: 1.725
   H100A SER  :    H100A TRP    RMS: 1.128
   H100B LEU  :    H100B PHE    RMS: 1.582
   H101  ASP  :    H101  ALA    RMS: 0.971
   H102  TYR  :    H102  TYR    RMS: 1.367
 
    H95  GLU  :     H95  ARG    RMS: 1.971
    H96  GLY  :     H96  ASP    RMS: 2.154
    H97  PHE  :     H97  ARG    RMS: 2.098
    H98  GLY  :     H98  ASP    RMS: 2.782
    H99  ASN  :     H99  ASP    RMS: 1.646
   H100  GLN  :    H100  VAL    RMS: 1.501
   H100A SER  :    H100A TRP    RMS: 1.161
   H100B LEU  :    H100B PHE    RMS: 1.240
   H101  ASP  :    H101  ALA    RMS: 1.064
   H102  TYR  :    H102  TYR    RMS: 0.411
 
