    H95  TYR  :     H95  TYR    RMS: 0.000
    H96  SER  :     H96  SER    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  PRO  :     H98  PRO    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B ILE  :    H100B ILE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  TYR  :     H95  TYR    RMS: 0.000
    H96  SER  :     H96  SER    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  PRO  :     H98  PRO    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B ILE  :    H100B ILE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  TYR  :     H95  TYR    RMS: 0.000
    H96  SER  :     H96  SER    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  PRO  :     H98  PRO    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B ILE  :    H100B ILE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  TYR  :     H95  TYR    RMS: 0.000
    H96  SER  :     H96  SER    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  PRO  :     H98  PRO    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B ILE  :    H100B ILE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
