    H95  ARG  :     H95  THR    RMS: 1.263
    H96  ASP  :     H96  GLY    RMS: 2.501
    H97  TYR  :     H97  ARG    RMS: 3.517
    H98  TYR  :     H98  GLY    RMS: 3.133
    H99  GLY  :     H99  ASP    RMS: 1.719
   H100  ILE  :    H100  ALA    RMS: 1.854
   H100A LEU  :    H100A TRP    RMS: 1.443
   H100B PHE  :    H100B LEU    RMS: 1.579
   H101  ASP  :    H101  THR    RMS: 0.529
   H102  TYR  :    H102  TYR    RMS: 1.672
 
    H95  ARG  :     H95  THR    RMS: 1.245
    H96  ASP  :     H96  GLY    RMS: 1.587
    H97  TYR  :     H97  ARG    RMS: 2.019
    H98  TYR  :     H98  GLY    RMS: 1.802
    H99  GLY  :     H99  ASP    RMS: 1.247
   H100  ILE  :    H100  ALA    RMS: 0.872
   H100A LEU  :    H100A TRP    RMS: 1.076
   H100B PHE  :    H100B LEU    RMS: 0.518
   H101  ASP  :    H101  THR    RMS: 0.402
   H102  TYR  :    H102  TYR    RMS: 1.457
 
    H95  ARG  :     H95  THR    RMS: 0.606
    H96  ASP  :     H96  GLY    RMS: 1.911
    H97  TYR  :     H97  ARG    RMS: 4.715
    H98  TYR  :     H98  GLY    RMS: 4.081
    H99  GLY  :     H99  ASP    RMS: 3.873
   H100  ILE  :    H100  ALA    RMS: 4.136
   H100A LEU  :    H100A TRP    RMS: 1.887
   H100B PHE  :    H100B LEU    RMS: 1.761
   H101  ASP  :    H101  THR    RMS: 1.086
   H102  TYR  :    H102  TYR    RMS: 1.296
 
    H95  ARG  :     H95  THR    RMS: 0.280
    H96  ASP  :     H96  GLY    RMS: 1.324
    H97  TYR  :     H97  ARG    RMS: 2.883
    H98  TYR  :     H98  GLY    RMS: 3.662
    H99  GLY  :     H99  ASP    RMS: 3.702
   H100  ILE  :    H100  ALA    RMS: 3.872
   H100A LEU  :    H100A TRP    RMS: 1.640
   H100B PHE  :    H100B LEU    RMS: 1.113
   H101  ASP  :    H101  THR    RMS: 1.099
   H102  TYR  :    H102  TYR    RMS: 0.626
 
