    H95  GLY  :     H95  GLY    RMS: 5.222
    H96  ALA  :     H96  PRO    RMS: 1.978
    H97  PRO  :     H97  LEU    RMS: 3.201
    H98  ALA  :     H98  SER    RMS: 2.681
    H99  TRP  :     H99  ARG    RMS: 1.064
   H100  GLY  :    H100  GLY    RMS: 2.843
   H100A THR  :    H100A TYR    RMS: 3.039
   H100B ALA  :    H100B TYR    RMS: 4.100
   H101  ASN  :    H101  ASP    RMS: 4.958
   H102  VAL  :    H102  TYR    RMS: 2.618
 
    H95  GLY  :     H95  GLY    RMS: 5.233
    H96  ALA  :     H96  PRO    RMS: 1.663
    H97  PRO  :     H97  LEU    RMS: 2.559
    H98  ALA  :     H98  SER    RMS: 2.798
    H99  TRP  :     H99  ARG    RMS: 1.225
   H100  GLY  :    H100  GLY    RMS: 2.091
   H100A THR  :    H100A TYR    RMS: 2.154
   H100B ALA  :    H100B TYR    RMS: 2.978
   H101  ASN  :    H101  ASP    RMS: 4.996
   H102  VAL  :    H102  TYR    RMS: 1.920
 
