    H95  GLY  :     H95  TYR    RMS: 1.616
    H96  THR  :     H96  GLY    RMS: 2.213
    H97  ILE  :     H97  SER    RMS: 4.357
    H98  TYR  :     H98  TYR    RMS: 1.878
    H99  GLU  :     H99  VAL    RMS: 2.991
   H100  GLY  :    H100  TYR    RMS: 1.967
   H100A SER  :    H100A ALA    RMS: 0.973
   H100B LEU  :    H100B MET    RMS: 0.803
   H101  ASP  :    H101  ASP    RMS: 1.302
   H102  TYR  :    H102  TYR    RMS: 2.827
 
    H95  GLY  :     H95  TYR    RMS: 1.617
    H96  THR  :     H96  GLY    RMS: 1.690
    H97  ILE  :     H97  SER    RMS: 3.734
    H98  TYR  :     H98  TYR    RMS: 1.629
    H99  GLU  :     H99  VAL    RMS: 2.057
   H100  GLY  :    H100  TYR    RMS: 1.640
   H100A SER  :    H100A ALA    RMS: 1.411
   H100B LEU  :    H100B MET    RMS: 0.801
   H101  ASP  :    H101  ASP    RMS: 0.862
   H102  TYR  :    H102  TYR    RMS: 1.804
 
    H95  GLY  :     H95  TYR    RMS: 1.519
    H96  THR  :     H96  GLY    RMS: 3.276
    H97  ILE  :     H97  SER    RMS: 6.250
    H98  TYR  :     H98  TYR    RMS: 4.198
    H99  GLU  :     H99  VAL    RMS: 4.856
   H100  GLY  :    H100  TYR    RMS: 3.342
   H100A SER  :    H100A ALA    RMS: 1.525
   H100B LEU  :    H100B MET    RMS: 0.889
   H101  ASP  :    H101  ASP    RMS: 0.756
   H102  TYR  :    H102  TYR    RMS: 3.963
 
    H95  GLY  :     H95  TYR    RMS: 1.001
    H96  THR  :     H96  GLY    RMS: 2.715
    H97  ILE  :     H97  SER    RMS: 6.344
    H98  TYR  :     H98  TYR    RMS: 4.139
    H99  GLU  :     H99  VAL    RMS: 4.309
   H100  GLY  :    H100  TYR    RMS: 3.693
   H100A SER  :    H100A ALA    RMS: 1.388
   H100B LEU  :    H100B MET    RMS: 0.820
   H101  ASP  :    H101  ASP    RMS: 0.697
   H102  TYR  :    H102  TYR    RMS: 0.645
 
