    H95  ASP  :     H95  LEU    RMS: 3.918
    H96  GLY  :     H96  TRP    RMS: 3.114
    H97  TRP  :     H97  PHE    RMS: 4.646
    H98  SER  :     H98  GLY    RMS: 3.591
    H99  GLY  :     H99  GLU    RMS: 2.727
   H100  TRP  :    H100  LEU    RMS: 4.530
   H100A TYR  :    H100A PHE    RMS: 5.166
   H100B PHE  :    H100B PHE    RMS: 4.730
   H101  ASP  :    H101  ASP    RMS: 5.256
   H102  SER  :    H102  TYR    RMS: 2.561
 
    H95  ASP  :     H95  LEU    RMS: 4.158
    H96  GLY  :     H96  TRP    RMS: 2.406
    H97  TRP  :     H97  PHE    RMS: 2.184
    H98  SER  :     H98  GLY    RMS: 2.434
    H99  GLY  :     H99  GLU    RMS: 0.400
   H100  TRP  :    H100  LEU    RMS: 2.987
   H100A TYR  :    H100A PHE    RMS: 1.862
   H100B PHE  :    H100B PHE    RMS: 0.767
   H101  ASP  :    H101  ASP    RMS: 3.646
   H102  SER  :    H102  TYR    RMS: 1.248
 
    H95  ASP  :     H95  LEU    RMS: 4.326
    H96  GLY  :     H96  TRP    RMS: 3.196
    H97  TRP  :     H97  PHE    RMS: 4.508
    H98  SER  :     H98  GLY    RMS: 5.800
    H99  GLY  :     H99  GLU    RMS: 8.926
   H100  TRP  :    H100  LEU    RMS: 14.464
   H100A TYR  :    H100A PHE    RMS: 9.794
   H100B PHE  :    H100B PHE    RMS: 10.742
   H101  ASP  :    H101  ASP    RMS: 3.570
   H102  SER  :    H102  TYR    RMS: 1.015
 
    H95  ASP  :     H95  LEU    RMS: 3.277
    H96  GLY  :     H96  TRP    RMS: 3.785
    H97  TRP  :     H97  PHE    RMS: 3.523
    H98  SER  :     H98  GLY    RMS: 4.376
    H99  GLY  :     H99  GLU    RMS: 9.904
   H100  TRP  :    H100  LEU    RMS: 12.190
   H100A TYR  :    H100A PHE    RMS: 8.126
   H100B PHE  :    H100B PHE    RMS: 6.369
   H101  ASP  :    H101  ASP    RMS: 1.115
   H102  SER  :    H102  TYR    RMS: 1.189
 
