    H95  TYR  :     H95  GLY    RMS: 5.652
    H96  TYR  :     H96  ASP    RMS: 2.003
    H97  TYR  :     H97  TYR    RMS: 2.599
    H98  ASP  :     H98  GLY    RMS: 2.533
    H99  TYR  :     H99  TYR    RMS: 2.867
   H100  ASP  :    H100  GLU    RMS: 3.913
   H100A GLY  :    H100A TRP    RMS: 2.884
   H100B MET  :    H100B PHE    RMS: 3.257
   H101  ASP  :    H101  THR    RMS: 3.697
   H102  TYR  :    H102  TYR    RMS: 4.029
 
    H95  TYR  :     H95  GLY    RMS: 5.088
    H96  TYR  :     H96  ASP    RMS: 1.018
    H97  TYR  :     H97  TYR    RMS: 1.493
    H98  ASP  :     H98  GLY    RMS: 2.059
    H99  TYR  :     H99  TYR    RMS: 2.913
   H100  ASP  :    H100  GLU    RMS: 2.372
   H100A GLY  :    H100A TRP    RMS: 3.300
   H100B MET  :    H100B PHE    RMS: 2.091
   H101  ASP  :    H101  THR    RMS: 3.476
   H102  TYR  :    H102  TYR    RMS: 2.030
 
    H95  TYR  :     H95  GLY    RMS: 2.355
    H96  TYR  :     H96  ASP    RMS: 3.551
    H97  TYR  :     H97  TYR    RMS: 10.375
    H98  ASP  :     H98  GLY    RMS: 10.075
    H99  TYR  :     H99  TYR    RMS: 13.295
   H100  ASP  :    H100  GLU    RMS: 11.708
   H100A GLY  :    H100A TRP    RMS: 10.178
   H100B MET  :    H100B PHE    RMS: 9.379
   H101  ASP  :    H101  THR    RMS: 2.493
   H102  TYR  :    H102  TYR    RMS: 4.646
 
    H95  TYR  :     H95  GLY    RMS: 2.490
    H96  TYR  :     H96  ASP    RMS: 2.940
    H97  TYR  :     H97  TYR    RMS: 7.071
    H98  ASP  :     H98  GLY    RMS: 9.469
    H99  TYR  :     H99  TYR    RMS: 11.626
   H100  ASP  :    H100  GLU    RMS: 12.151
   H100A GLY  :    H100A TRP    RMS: 11.263
   H100B MET  :    H100B PHE    RMS: 8.579
   H101  ASP  :    H101  THR    RMS: 1.608
   H102  TYR  :    H102  TYR    RMS: 1.526
 
