    H95  TYR  :     H95  HIS    RMS: 1.789
    H96  ASP  :     H96  TYR    RMS: 1.337
    H97  GLY  :     H97  SER    RMS: 2.538
    H98  ILE  :     H98  ALA    RMS: 3.070
    H99  TYR  :     H99  VAL    RMS: 2.637
   H100  GLY  :    H100  ALA    RMS: 2.380
   H100A GLU  :    H100A GLY    RMS: 1.628
   H100B LEU  :    H100B LEU    RMS: 1.435
   H101  ASP  :    H101  ASP    RMS: 1.185
   H102  PHE  :    H102  TYR    RMS: 2.764
 
    H95  TYR  :     H95  HIS    RMS: 0.124
    H96  ASP  :     H96  TYR    RMS: 0.765
    H97  GLY  :     H97  SER    RMS: 1.319
    H98  ILE  :     H98  ALA    RMS: 2.071
    H99  TYR  :     H99  VAL    RMS: 2.637
   H100  GLY  :    H100  ALA    RMS: 2.166
   H100A GLU  :    H100A GLY    RMS: 0.953
   H100B LEU  :    H100B LEU    RMS: 0.394
   H101  ASP  :    H101  ASP    RMS: 0.280
   H102  PHE  :    H102  TYR    RMS: 0.661
 
    H95  TYR  :     H95  HIS    RMS: 2.266
    H96  ASP  :     H96  TYR    RMS: 1.498
    H97  GLY  :     H97  SER    RMS: 3.440
    H98  ILE  :     H98  ALA    RMS: 3.957
    H99  TYR  :     H99  VAL    RMS: 1.701
   H100  GLY  :    H100  ALA    RMS: 3.542
   H100A GLU  :    H100A GLY    RMS: 2.074
   H100B LEU  :    H100B LEU    RMS: 1.461
   H101  ASP  :    H101  ASP    RMS: 0.933
   H102  PHE  :    H102  TYR    RMS: 3.015
 
    H95  TYR  :     H95  HIS    RMS: 0.708
    H96  ASP  :     H96  TYR    RMS: 1.395
    H97  GLY  :     H97  SER    RMS: 2.386
    H98  ILE  :     H98  ALA    RMS: 3.824
    H99  TYR  :     H99  VAL    RMS: 0.800
   H100  GLY  :    H100  ALA    RMS: 3.365
   H100A GLU  :    H100A GLY    RMS: 1.630
   H100B LEU  :    H100B LEU    RMS: 0.803
   H101  ASP  :    H101  ASP    RMS: 0.878
   H102  PHE  :    H102  TYR    RMS: 0.895
 
