    H95  ASN  :     H95  THR    RMS: 1.327
    H96  LEU  :     H96  ALA    RMS: 2.754
    H97  GLY  :     H97  GLY    RMS: 2.250
    H98  PRO  :     H98  LEU    RMS: 2.441
    H99  SER  :     H99  LEU    RMS: 2.991
   H100  PHE  :    H100  ALA    RMS: 3.313
   H100A TYR  :    H100A PRO    RMS: 0.791
   H100B PHE  :    H100B MET    RMS: 0.850
   H101  ASP  :    H101  ASP    RMS: 1.084
   H102  TYR  :    H102  TYR    RMS: 1.967
 
    H95  ASN  :     H95  THR    RMS: 1.074
    H96  LEU  :     H96  ALA    RMS: 2.350
    H97  GLY  :     H97  GLY    RMS: 1.953
    H98  PRO  :     H98  LEU    RMS: 1.408
    H99  SER  :     H99  LEU    RMS: 2.510
   H100  PHE  :    H100  ALA    RMS: 3.092
   H100A TYR  :    H100A PRO    RMS: 0.391
   H100B PHE  :    H100B MET    RMS: 0.952
   H101  ASP  :    H101  ASP    RMS: 1.156
   H102  TYR  :    H102  TYR    RMS: 1.494
 
    H95  ASN  :     H95  THR    RMS: 1.999
    H96  LEU  :     H96  ALA    RMS: 4.538
    H97  GLY  :     H97  GLY    RMS: 5.390
    H98  PRO  :     H98  LEU    RMS: 5.834
    H99  SER  :     H99  LEU    RMS: 3.763
   H100  PHE  :    H100  ALA    RMS: 6.415
   H100A TYR  :    H100A PRO    RMS: 2.817
   H100B PHE  :    H100B MET    RMS: 1.208
   H101  ASP  :    H101  ASP    RMS: 1.030
   H102  TYR  :    H102  TYR    RMS: 1.634
 
    H95  ASN  :     H95  THR    RMS: 1.132
    H96  LEU  :     H96  ALA    RMS: 4.183
    H97  GLY  :     H97  GLY    RMS: 5.182
    H98  PRO  :     H98  LEU    RMS: 5.192
    H99  SER  :     H99  LEU    RMS: 2.976
   H100  PHE  :    H100  ALA    RMS: 6.243
   H100A TYR  :    H100A PRO    RMS: 2.684
   H100B PHE  :    H100B MET    RMS: 1.115
   H101  ASP  :    H101  ASP    RMS: 0.950
   H102  TYR  :    H102  TYR    RMS: 0.930
 
