    H95  GLU  :     H95  HIS    RMS: 1.246
    H96  ARG  :     H96  LYS    RMS: 1.887
    H97  SER  :     H97  ALA    RMS: 2.429
    H98  ASP  :     H98  SER    RMS: 3.184
    H99  PHE  :     H99  TYR    RMS: 1.138
   H100  TRP  :    H100  ASN    RMS: 0.527
   H100A ASP  :    H100A GLY    RMS: 0.883
   H100B PHE  :    H100B LEU    RMS: 1.402
   H101  ASP  :    H101  ASP    RMS: 1.112
   H102  LEU  :    H102  TYR    RMS: 1.573
 
    H95  GLU  :     H95  HIS    RMS: 0.715
    H96  ARG  :     H96  LYS    RMS: 1.082
    H97  SER  :     H97  ALA    RMS: 1.763
    H98  ASP  :     H98  SER    RMS: 1.768
    H99  PHE  :     H99  TYR    RMS: 0.851
   H100  TRP  :    H100  ASN    RMS: 0.296
   H100A ASP  :    H100A GLY    RMS: 0.917
   H100B PHE  :    H100B LEU    RMS: 0.345
   H101  ASP  :    H101  ASP    RMS: 0.740
   H102  LEU  :    H102  TYR    RMS: 0.501
 
    H95  GLU  :     H95  HIS    RMS: 1.523
    H96  ARG  :     H96  LYS    RMS: 1.649
    H97  SER  :     H97  ALA    RMS: 3.608
    H98  ASP  :     H98  SER    RMS: 3.366
    H99  PHE  :     H99  TYR    RMS: 2.584
   H100  TRP  :    H100  ASN    RMS: 2.151
   H100A ASP  :    H100A GLY    RMS: 1.174
   H100B PHE  :    H100B LEU    RMS: 1.351
   H101  ASP  :    H101  ASP    RMS: 0.728
   H102  LEU  :    H102  TYR    RMS: 2.020
 
    H95  GLU  :     H95  HIS    RMS: 1.035
    H96  ARG  :     H96  LYS    RMS: 0.628
    H97  SER  :     H97  ALA    RMS: 2.985
    H98  ASP  :     H98  SER    RMS: 2.879
    H99  PHE  :     H99  TYR    RMS: 2.025
   H100  TRP  :    H100  ASN    RMS: 1.808
   H100A ASP  :    H100A GLY    RMS: 1.267
   H100B PHE  :    H100B LEU    RMS: 0.512
   H101  ASP  :    H101  ASP    RMS: 0.609
   H102  LEU  :    H102  TYR    RMS: 0.479
 
