    H95  TYR  :     H95  GLY    RMS: 0.820
    H96  ASP  :     H96  VAL    RMS: 0.727
    H97  GLY  :     H97  PRO    RMS: 2.003
    H98  ILE  :     H98  GLY    RMS: 1.161
    H99  TYR  :     H99  ASN    RMS: 1.649
   H100  GLY  :    H100  ASN    RMS: 1.255
   H100A GLU  :    H100A TRP    RMS: 0.981
   H100B LEU  :    H100B PHE    RMS: 0.694
   H101  ASP  :    H101  PRO    RMS: 0.579
   H102  PHE  :    H102  TYR    RMS: 0.848
 
    H95  TYR  :     H95  GLY    RMS: 0.968
    H96  ASP  :     H96  VAL    RMS: 0.730
    H97  GLY  :     H97  PRO    RMS: 1.061
    H98  ILE  :     H98  GLY    RMS: 1.091
    H99  TYR  :     H99  ASN    RMS: 0.908
   H100  GLY  :    H100  ASN    RMS: 0.879
   H100A GLU  :    H100A TRP    RMS: 0.368
   H100B LEU  :    H100B PHE    RMS: 0.789
   H101  ASP  :    H101  PRO    RMS: 0.556
   H102  PHE  :    H102  TYR    RMS: 0.609
 
    H95  TYR  :     H95  GLY    RMS: 0.287
    H96  ASP  :     H96  VAL    RMS: 1.487
    H97  GLY  :     H97  PRO    RMS: 2.762
    H98  ILE  :     H98  GLY    RMS: 1.383
    H99  TYR  :     H99  ASN    RMS: 1.987
   H100  GLY  :    H100  ASN    RMS: 1.324
   H100A GLU  :    H100A TRP    RMS: 1.437
   H100B LEU  :    H100B PHE    RMS: 0.954
   H101  ASP  :    H101  PRO    RMS: 1.517
   H102  PHE  :    H102  TYR    RMS: 0.995
 
    H95  TYR  :     H95  GLY    RMS: 0.287
    H96  ASP  :     H96  VAL    RMS: 1.816
    H97  GLY  :     H97  PRO    RMS: 2.243
    H98  ILE  :     H98  GLY    RMS: 1.502
    H99  TYR  :     H99  ASN    RMS: 1.645
   H100  GLY  :    H100  ASN    RMS: 1.017
   H100A GLU  :    H100A TRP    RMS: 1.202
   H100B LEU  :    H100B PHE    RMS: 1.211
   H101  ASP  :    H101  PRO    RMS: 1.659
   H102  PHE  :    H102  TYR    RMS: 0.974
 
