    H95  TYR  :     H95  GLY    RMS: 1.201
    H96  ASP  :     H96  GLY    RMS: 1.999
    H97  GLY  :     H97  ALA    RMS: 2.624
    H98  ILE  :     H98  ALA    RMS: 2.958
    H99  TYR  :     H99  ALA    RMS: 2.047
   H100  GLY  :    H100  ALA    RMS: 2.782
   H100A GLU  :    H100A VAL    RMS: 2.260
   H100B LEU  :    H100B MET    RMS: 5.201
   H101  ASP  :    H101  ASP    RMS: 4.893
   H102  PHE  :    H102  VAL    RMS: 1.688
 
    H95  TYR  :     H95  GLY    RMS: 0.873
    H96  ASP  :     H96  GLY    RMS: 1.454
    H97  GLY  :     H97  ALA    RMS: 2.125
    H98  ILE  :     H98  ALA    RMS: 2.235
    H99  TYR  :     H99  ALA    RMS: 1.691
   H100  GLY  :    H100  ALA    RMS: 2.595
   H100A GLU  :    H100A VAL    RMS: 1.593
   H100B LEU  :    H100B MET    RMS: 3.569
   H101  ASP  :    H101  ASP    RMS: 2.839
   H102  PHE  :    H102  VAL    RMS: 1.870
 
    H95  TYR  :     H95  GLY    RMS: 1.608
    H96  ASP  :     H96  GLY    RMS: 3.550
    H97  GLY  :     H97  ALA    RMS: 2.578
    H98  ILE  :     H98  ALA    RMS: 4.246
    H99  TYR  :     H99  ALA    RMS: 3.304
   H100  GLY  :    H100  ALA    RMS: 5.704
   H100A GLU  :    H100A VAL    RMS: 6.294
   H100B LEU  :    H100B MET    RMS: 8.240
   H101  ASP  :    H101  ASP    RMS: 3.622
   H102  PHE  :    H102  VAL    RMS: 1.341
 
    H95  TYR  :     H95  GLY    RMS: 1.925
    H96  ASP  :     H96  GLY    RMS: 4.184
    H97  GLY  :     H97  ALA    RMS: 2.570
    H98  ILE  :     H98  ALA    RMS: 4.224
    H99  TYR  :     H99  ALA    RMS: 3.505
   H100  GLY  :    H100  ALA    RMS: 5.695
   H100A GLU  :    H100A VAL    RMS: 6.375
   H100B LEU  :    H100B MET    RMS: 7.363
   H101  ASP  :    H101  ASP    RMS: 1.683
   H102  PHE  :    H102  VAL    RMS: 1.762
 
