    H95  GLU  :     H95  ILE    RMS: 1.880
    H96  ARG  :     H96  THR    RMS: 3.007
    H97  SER  :     H97  THR    RMS: 2.932
    H98  ASP  :     H98  THR    RMS: 4.434
    H99  PHE  :     H99  THR    RMS: 2.487
   H100  TRP  :    H100  TYR    RMS: 2.231
   H100A ASP  :    H100A ALA    RMS: 2.313
   H100B PHE  :    H100B MET    RMS: 1.632
   H101  ASP  :    H101  ASP    RMS: 2.263
   H102  LEU  :    H102  TYR    RMS: 3.008
 
    H95  GLU  :     H95  ILE    RMS: 0.887
    H96  ARG  :     H96  THR    RMS: 2.357
    H97  SER  :     H97  THR    RMS: 2.495
    H98  ASP  :     H98  THR    RMS: 3.964
    H99  PHE  :     H99  THR    RMS: 2.270
   H100  TRP  :    H100  TYR    RMS: 0.517
   H100A ASP  :    H100A ALA    RMS: 2.276
   H100B PHE  :    H100B MET    RMS: 1.018
   H101  ASP  :    H101  ASP    RMS: 1.266
   H102  LEU  :    H102  TYR    RMS: 2.290
 
    H95  GLU  :     H95  ILE    RMS: 0.733
    H96  ARG  :     H96  THR    RMS: 2.048
    H97  SER  :     H97  THR    RMS: 3.600
    H98  ASP  :     H98  THR    RMS: 7.437
    H99  PHE  :     H99  THR    RMS: 4.514
   H100  TRP  :    H100  TYR    RMS: 5.361
   H100A ASP  :    H100A ALA    RMS: 1.120
   H100B PHE  :    H100B MET    RMS: 0.948
   H101  ASP  :    H101  ASP    RMS: 1.928
   H102  LEU  :    H102  TYR    RMS: 1.973
 
    H95  GLU  :     H95  ILE    RMS: 0.315
    H96  ARG  :     H96  THR    RMS: 2.074
    H97  SER  :     H97  THR    RMS: 2.048
    H98  ASP  :     H98  THR    RMS: 6.972
    H99  PHE  :     H99  THR    RMS: 4.577
   H100  TRP  :    H100  TYR    RMS: 3.110
   H100A ASP  :    H100A ALA    RMS: 1.185
   H100B PHE  :    H100B MET    RMS: 0.996
   H101  ASP  :    H101  ASP    RMS: 1.249
   H102  LEU  :    H102  TYR    RMS: 0.680
 
