    H95  SER  :     H95  LEU    RMS: 3.384
    H96  THR  :     H96  TYR    RMS: 3.827
    H97  ILE  :     H97  ASP    RMS: 2.392
    H98  THR  :     H98  GLY    RMS: 5.268
    H99  SER  :     H99  TYR    RMS: 4.595
   H100  PRO  :    H100  TYR    RMS: 3.116
   H100A LEU  :    H100A ALA    RMS: 2.400
   H100B LEU  :    H100B MET    RMS: 1.633
   H101  ASP  :    H101  ASP    RMS: 1.255
   H102  PHE  :    H102  TYR    RMS: 3.918
 
    H95  SER  :     H95  LEU    RMS: 2.009
    H96  THR  :     H96  TYR    RMS: 2.671
    H97  ILE  :     H97  ASP    RMS: 1.940
    H98  THR  :     H98  GLY    RMS: 4.082
    H99  SER  :     H99  TYR    RMS: 3.312
   H100  PRO  :    H100  TYR    RMS: 2.022
   H100A LEU  :    H100A ALA    RMS: 3.051
   H100B LEU  :    H100B MET    RMS: 1.018
   H101  ASP  :    H101  ASP    RMS: 1.463
   H102  PHE  :    H102  TYR    RMS: 3.265
 
    H95  SER  :     H95  LEU    RMS: 0.753
    H96  THR  :     H96  TYR    RMS: 2.347
    H97  ILE  :     H97  ASP    RMS: 5.389
    H98  THR  :     H98  GLY    RMS: 10.731
    H99  SER  :     H99  TYR    RMS: 8.845
   H100  PRO  :    H100  TYR    RMS: 6.623
   H100A LEU  :    H100A ALA    RMS: 1.897
   H100B LEU  :    H100B MET    RMS: 0.585
   H101  ASP  :    H101  ASP    RMS: 0.792
   H102  PHE  :    H102  TYR    RMS: 3.174
 
    H95  SER  :     H95  LEU    RMS: 0.778
    H96  THR  :     H96  TYR    RMS: 1.045
    H97  ILE  :     H97  ASP    RMS: 3.900
    H98  THR  :     H98  GLY    RMS: 10.846
    H99  SER  :     H99  TYR    RMS: 9.426
   H100  PRO  :    H100  TYR    RMS: 5.924
   H100A LEU  :    H100A ALA    RMS: 1.148
   H100B LEU  :    H100B MET    RMS: 0.645
   H101  ASP  :    H101  ASP    RMS: 0.335
   H102  PHE  :    H102  TYR    RMS: 0.209
 
