    H95  GLN  :     H95  HIS    RMS: 1.362
    H96  VAL  :     H96  TYR    RMS: 1.454
    H97  GLY  :     H97  TYR    RMS: 2.537
    H98  ALA  :     H98  TYR    RMS: 3.057
    H99  THR  :     H99  TYR    RMS: 4.334
   H100  TRP  :    H100  TYR    RMS: 2.072
   H100A ALA  :    H100A GLY    RMS: 0.697
   H100B PHE  :    H100B MET    RMS: 0.782
   H101  ASP  :    H101  ASP    RMS: 0.680
   H102  ILE  :    H102  VAL    RMS: 1.415
 
    H95  GLN  :     H95  HIS    RMS: 0.768
    H96  VAL  :     H96  TYR    RMS: 0.820
    H97  GLY  :     H97  TYR    RMS: 1.886
    H98  ALA  :     H98  TYR    RMS: 2.241
    H99  THR  :     H99  TYR    RMS: 3.854
   H100  TRP  :    H100  TYR    RMS: 1.934
   H100A ALA  :    H100A GLY    RMS: 0.894
   H100B PHE  :    H100B MET    RMS: 0.919
   H101  ASP  :    H101  ASP    RMS: 1.006
   H102  ILE  :    H102  VAL    RMS: 0.565
 
    H95  GLN  :     H95  HIS    RMS: 1.696
    H96  VAL  :     H96  TYR    RMS: 1.620
    H97  GLY  :     H97  TYR    RMS: 3.470
    H98  ALA  :     H98  TYR    RMS: 4.645
    H99  THR  :     H99  TYR    RMS: 3.967
   H100  TRP  :    H100  TYR    RMS: 2.618
   H100A ALA  :    H100A GLY    RMS: 0.937
   H100B PHE  :    H100B MET    RMS: 0.540
   H101  ASP  :    H101  ASP    RMS: 0.436
   H102  ILE  :    H102  VAL    RMS: 1.411
 
    H95  GLN  :     H95  HIS    RMS: 1.008
    H96  VAL  :     H96  TYR    RMS: 1.767
    H97  GLY  :     H97  TYR    RMS: 4.240
    H98  ALA  :     H98  TYR    RMS: 4.378
    H99  THR  :     H99  TYR    RMS: 3.447
   H100  TRP  :    H100  TYR    RMS: 1.895
   H100A ALA  :    H100A GLY    RMS: 1.047
   H100B PHE  :    H100B MET    RMS: 0.651
   H101  ASP  :    H101  ASP    RMS: 0.722
   H102  ILE  :    H102  VAL    RMS: 0.642
 
