    H95  THR  :     H95  ALA    RMS: 1.262
    H96  ILE  :     H96  LYS    RMS: 0.890
    H97  THR  :     H97  TRP    RMS: 5.105
    H98  PRO  :     H98  ASP    RMS: 3.961
    H99  TYR  :     H99  GLY    RMS: 3.214
   H100  ASN  :    H100  HIS    RMS: 2.233
   H100A ALA  :    H100A TYR    RMS: 1.376
   H100B MET  :    H100B PHE    RMS: 1.542
   H101  ASP  :    H101  ASP    RMS: 0.841
   H102  TYR  :    H102  TYR    RMS: 1.703
 
    H95  THR  :     H95  ALA    RMS: 1.305
    H96  ILE  :     H96  LYS    RMS: 1.253
    H97  THR  :     H97  TRP    RMS: 3.843
    H98  PRO  :     H98  ASP    RMS: 2.973
    H99  TYR  :     H99  GLY    RMS: 2.775
   H100  ASN  :    H100  HIS    RMS: 0.296
   H100A ALA  :    H100A TYR    RMS: 1.680
   H100B MET  :    H100B PHE    RMS: 1.218
   H101  ASP  :    H101  ASP    RMS: 0.732
   H102  TYR  :    H102  TYR    RMS: 1.055
 
    H95  THR  :     H95  ALA    RMS: 1.389
    H96  ILE  :     H96  LYS    RMS: 1.491
    H97  THR  :     H97  TRP    RMS: 6.465
    H98  PRO  :     H98  ASP    RMS: 3.867
    H99  TYR  :     H99  GLY    RMS: 4.240
   H100  ASN  :    H100  HIS    RMS: 3.449
   H100A ALA  :    H100A TYR    RMS: 1.513
   H100B MET  :    H100B PHE    RMS: 0.962
   H101  ASP  :    H101  ASP    RMS: 1.044
   H102  TYR  :    H102  TYR    RMS: 1.583
 
    H95  THR  :     H95  ALA    RMS: 1.148
    H96  ILE  :     H96  LYS    RMS: 1.630
    H97  THR  :     H97  TRP    RMS: 5.454
    H98  PRO  :     H98  ASP    RMS: 2.945
    H99  TYR  :     H99  GLY    RMS: 4.348
   H100  ASN  :    H100  HIS    RMS: 2.863
   H100A ALA  :    H100A TYR    RMS: 1.203
   H100B MET  :    H100B PHE    RMS: 0.949
   H101  ASP  :    H101  ASP    RMS: 0.925
   H102  TYR  :    H102  TYR    RMS: 0.700
 
