    H95  GLY  :     H95  TYR    RMS: 1.020
    H96  LYS  :     H96  ARG    RMS: 3.181
    H97  GLY  :     H97  SER    RMS: 4.967
    H98  TYR  :     H98  TYR    RMS: 3.231
    H99  VAL  :     H99  VAL    RMS: 4.818
   H100  ARG  :    H100  THR    RMS: 2.185
   H100A TYR  :    H100A PRO    RMS: 2.538
   H100B PHE  :    H100B LEU    RMS: 1.729
   H101  ASP  :    H101  ASP    RMS: 2.768
   H102  VAL  :    H102  TYR    RMS: 1.146
 
    H95  GLY  :     H95  TYR    RMS: 1.510
    H96  LYS  :     H96  ARG    RMS: 1.983
    H97  GLY  :     H97  SER    RMS: 2.795
    H98  TYR  :     H98  TYR    RMS: 2.210
    H99  VAL  :     H99  VAL    RMS: 3.858
   H100  ARG  :    H100  THR    RMS: 1.365
   H100A TYR  :    H100A PRO    RMS: 2.347
   H100B PHE  :    H100B LEU    RMS: 0.744
   H101  ASP  :    H101  ASP    RMS: 1.237
   H102  VAL  :    H102  TYR    RMS: 1.071
 
    H95  GLY  :     H95  TYR    RMS: 2.899
    H96  LYS  :     H96  ARG    RMS: 4.198
    H97  GLY  :     H97  SER    RMS: 2.826
    H98  TYR  :     H98  TYR    RMS: 8.121
    H99  VAL  :     H99  VAL    RMS: 8.445
   H100  ARG  :    H100  THR    RMS: 3.946
   H100A TYR  :    H100A PRO    RMS: 2.154
   H100B PHE  :    H100B LEU    RMS: 1.471
   H101  ASP  :    H101  ASP    RMS: 2.570
   H102  VAL  :    H102  TYR    RMS: 0.679
 
    H95  GLY  :     H95  TYR    RMS: 3.553
    H96  LYS  :     H96  ARG    RMS: 3.904
    H97  GLY  :     H97  SER    RMS: 2.359
    H98  TYR  :     H98  TYR    RMS: 5.331
    H99  VAL  :     H99  VAL    RMS: 7.262
   H100  ARG  :    H100  THR    RMS: 4.403
   H100A TYR  :    H100A PRO    RMS: 1.035
   H100B PHE  :    H100B LEU    RMS: 0.973
   H101  ASP  :    H101  ASP    RMS: 1.031
   H102  VAL  :    H102  TYR    RMS: 0.699
 
