    H95  GLY  :     H95  GLU    RMS: 5.501
    H96  ALA  :     H96  ALA    RMS: 4.259
    H97  PRO  :     H97  LYS    RMS: 3.418
    H98  ALA  :     H98  ARG    RMS: 2.719
    H99  TRP  :     H99  GLU    RMS: 4.265
   H100  GLY  :    H100  TRP    RMS: 2.801
   H100A THR  :    H100A ASP    RMS: 2.790
   H100B ALA  :    H100B GLU    RMS: 3.370
   H101  ASN  :    H101  THR    RMS: 2.721
   H102  VAL  :    H102  TYR    RMS: 2.343
 
    H95  GLY  :     H95  GLU    RMS: 5.199
    H96  ALA  :     H96  ALA    RMS: 3.624
    H97  PRO  :     H97  LYS    RMS: 3.744
    H98  ALA  :     H98  ARG    RMS: 3.003
    H99  TRP  :     H99  GLU    RMS: 3.221
   H100  GLY  :    H100  TRP    RMS: 2.365
   H100A THR  :    H100A ASP    RMS: 2.340
   H100B ALA  :    H100B GLU    RMS: 2.797
   H101  ASN  :    H101  THR    RMS: 3.052
   H102  VAL  :    H102  TYR    RMS: 2.174
 
