    H95  PHE  :     H95  GLN    RMS: 1.552
    H96  ALA  :     H96  GLU    RMS: 1.460
    H97  GLY  :     H97  TYR    RMS: 4.605
    H98  GLY  :     H98  ARG    RMS: 1.917
    H99  TRP  :     H99  HIS    RMS: 3.886
   H100  GLY  :    H100  SER    RMS: 4.185
   H100A ALA  :    H100A TRP    RMS: 2.043
   H100B TYR  :    H100B PHE    RMS: 1.292
   H101  ASP  :    H101  ALA    RMS: 1.404
   H102  VAL  :    H102  TYR    RMS: 1.166
 
    H95  PHE  :     H95  GLN    RMS: 1.705
    H96  ALA  :     H96  GLU    RMS: 1.004
    H97  GLY  :     H97  TYR    RMS: 3.348
    H98  GLY  :     H98  ARG    RMS: 1.977
    H99  TRP  :     H99  HIS    RMS: 2.395
   H100  GLY  :    H100  SER    RMS: 4.067
   H100A ALA  :    H100A TRP    RMS: 3.225
   H100B TYR  :    H100B PHE    RMS: 1.634
   H101  ASP  :    H101  ALA    RMS: 1.845
   H102  VAL  :    H102  TYR    RMS: 1.555
 
    H95  PHE  :     H95  GLN    RMS: 2.025
    H96  ALA  :     H96  GLU    RMS: 3.515
    H97  GLY  :     H97  TYR    RMS: 7.316
    H98  GLY  :     H98  ARG    RMS: 5.245
    H99  TRP  :     H99  HIS    RMS: 4.106
   H100  GLY  :    H100  SER    RMS: 5.246
   H100A ALA  :    H100A TRP    RMS: 1.396
   H100B TYR  :    H100B PHE    RMS: 1.199
   H101  ASP  :    H101  ALA    RMS: 1.253
   H102  VAL  :    H102  TYR    RMS: 0.448
 
    H95  PHE  :     H95  GLN    RMS: 1.829
    H96  ALA  :     H96  GLU    RMS: 3.542
    H97  GLY  :     H97  TYR    RMS: 7.357
    H98  GLY  :     H98  ARG    RMS: 5.864
    H99  TRP  :     H99  HIS    RMS: 3.192
   H100  GLY  :    H100  SER    RMS: 6.030
   H100A ALA  :    H100A TRP    RMS: 0.748
   H100B TYR  :    H100B PHE    RMS: 1.193
   H101  ASP  :    H101  ALA    RMS: 1.466
   H102  VAL  :    H102  TYR    RMS: 0.133
 
