    H95  ARG  :     H95  ARG    RMS: 5.078
    H96  ASP  :     H96  ARG    RMS: 3.431
    H97  TYR  :     H97  ASP    RMS: 2.605
    H98  TYR  :     H98  GLY    RMS: 2.235
    H99  GLY  :     H99  ASN    RMS: 3.950
   H100  ILE  :    H100  TYR    RMS: 3.891
   H100A LEU  :    H100A GLY    RMS: 2.165
   H100B PHE  :    H100B PHE    RMS: 1.966
   H101  ASP  :    H101  THR    RMS: 1.345
   H102  TYR  :    H102  TYR    RMS: 2.263
 
    H95  ARG  :     H95  ARG    RMS: 1.559
    H96  ASP  :     H96  ARG    RMS: 3.457
    H97  TYR  :     H97  ASP    RMS: 1.034
    H98  TYR  :     H98  GLY    RMS: 1.303
    H99  GLY  :     H99  ASN    RMS: 4.005
   H100  ILE  :    H100  TYR    RMS: 1.619
   H100A LEU  :    H100A GLY    RMS: 1.172
   H100B PHE  :    H100B PHE    RMS: 1.025
   H101  ASP  :    H101  THR    RMS: 0.658
   H102  TYR  :    H102  TYR    RMS: 1.033
 
    H95  ARG  :     H95  ARG    RMS: 5.474
    H96  ASP  :     H96  ARG    RMS: 3.637
    H97  TYR  :     H97  ASP    RMS: 5.833
    H98  TYR  :     H98  GLY    RMS: 5.166
    H99  GLY  :     H99  ASN    RMS: 5.705
   H100  ILE  :    H100  TYR    RMS: 4.991
   H100A LEU  :    H100A GLY    RMS: 3.367
   H100B PHE  :    H100B PHE    RMS: 1.269
   H101  ASP  :    H101  THR    RMS: 2.508
   H102  TYR  :    H102  TYR    RMS: 1.202
 
    H95  ARG  :     H95  ARG    RMS: 2.945
    H96  ASP  :     H96  ARG    RMS: 3.000
    H97  TYR  :     H97  ASP    RMS: 4.841
    H98  TYR  :     H98  GLY    RMS: 4.223
    H99  GLY  :     H99  ASN    RMS: 6.331
   H100  ILE  :    H100  TYR    RMS: 3.085
   H100A LEU  :    H100A GLY    RMS: 3.296
   H100B PHE  :    H100B PHE    RMS: 1.126
   H101  ASP  :    H101  THR    RMS: 2.431
   H102  TYR  :    H102  TYR    RMS: 0.965
 
