    H95  TYR  :     H95  VAL    RMS: 1.676
    H96  ASP  :     H96  PRO    RMS: 1.632
    H97  GLY  :     H97  GLN    RMS: 2.571
    H98  ILE  :     H98  LEU    RMS: 4.208
    H99  TYR  :     H99  GLY    RMS: 3.428
   H100  GLY  :    H100  ARG    RMS: 3.323
   H100A GLU  :    H100A GLY    RMS: 2.205
   H100B LEU  :    H100B PHE    RMS: 2.332
   H101  ASP  :    H101  ALA    RMS: 1.710
   H102  PHE  :    H102  TYR    RMS: 4.978
 
    H95  TYR  :     H95  VAL    RMS: 0.886
    H96  ASP  :     H96  PRO    RMS: 1.157
    H97  GLY  :     H97  GLN    RMS: 2.254
    H98  ILE  :     H98  LEU    RMS: 2.338
    H99  TYR  :     H99  GLY    RMS: 2.258
   H100  GLY  :    H100  ARG    RMS: 3.679
   H100A GLU  :    H100A GLY    RMS: 2.753
   H100B LEU  :    H100B PHE    RMS: 1.366
   H101  ASP  :    H101  ALA    RMS: 1.763
   H102  PHE  :    H102  TYR    RMS: 2.132
 
    H95  TYR  :     H95  VAL    RMS: 1.235
    H96  ASP  :     H96  PRO    RMS: 3.405
    H97  GLY  :     H97  GLN    RMS: 5.728
    H98  ILE  :     H98  LEU    RMS: 8.527
    H99  TYR  :     H99  GLY    RMS: 6.766
   H100  GLY  :    H100  ARG    RMS: 6.435
   H100A GLU  :    H100A GLY    RMS: 1.912
   H100B LEU  :    H100B PHE    RMS: 1.648
   H101  ASP  :    H101  ALA    RMS: 0.812
   H102  PHE  :    H102  TYR    RMS: 3.709
 
    H95  TYR  :     H95  VAL    RMS: 0.970
    H96  ASP  :     H96  PRO    RMS: 3.867
    H97  GLY  :     H97  GLN    RMS: 6.240
    H98  ILE  :     H98  LEU    RMS: 7.958
    H99  TYR  :     H99  GLY    RMS: 6.141
   H100  GLY  :    H100  ARG    RMS: 7.652
   H100A GLU  :    H100A GLY    RMS: 1.769
   H100B LEU  :    H100B PHE    RMS: 1.127
   H101  ASP  :    H101  ALA    RMS: 1.230
   H102  PHE  :    H102  TYR    RMS: 1.250
 
