    H95  LEU  :     H95  TYR    RMS: 1.697
    H96  PRO  :     H96  ASP    RMS: 1.034
    H97  MET  :     H97  TYR    RMS: 1.169
    H98  VAL  :     H98  PHE    RMS: 1.946
    H99  THR  :     H99  THR    RMS: 1.795
   H100  MET  :    H100  GLY    RMS: 0.942
   H100A SER  :    H100A THR    RMS: 0.892
   H100B PHE  :    H100B GLY    RMS: 0.882
   H101  ASP  :    H101  VAL    RMS: 1.090
   H102  TYR  :    H102  TYR    RMS: 3.699
 
    H95  LEU  :     H95  TYR    RMS: 0.342
    H96  PRO  :     H96  ASP    RMS: 0.724
    H97  MET  :     H97  TYR    RMS: 0.630
    H98  VAL  :     H98  PHE    RMS: 0.508
    H99  THR  :     H99  THR    RMS: 0.800
   H100  MET  :    H100  GLY    RMS: 0.680
   H100A SER  :    H100A THR    RMS: 1.051
   H100B PHE  :    H100B GLY    RMS: 0.175
   H101  ASP  :    H101  VAL    RMS: 0.480
   H102  TYR  :    H102  TYR    RMS: 0.606
 
    H95  LEU  :     H95  TYR    RMS: 1.665
    H96  PRO  :     H96  ASP    RMS: 1.495
    H97  MET  :     H97  TYR    RMS: 3.122
    H98  VAL  :     H98  PHE    RMS: 3.460
    H99  THR  :     H99  THR    RMS: 2.973
   H100  MET  :    H100  GLY    RMS: 1.896
   H100A SER  :    H100A THR    RMS: 1.041
   H100B PHE  :    H100B GLY    RMS: 0.833
   H101  ASP  :    H101  VAL    RMS: 1.382
   H102  TYR  :    H102  TYR    RMS: 3.700
 
    H95  LEU  :     H95  TYR    RMS: 1.079
    H96  PRO  :     H96  ASP    RMS: 1.221
    H97  MET  :     H97  TYR    RMS: 2.859
    H98  VAL  :     H98  PHE    RMS: 4.048
    H99  THR  :     H99  THR    RMS: 3.826
   H100  MET  :    H100  GLY    RMS: 2.604
   H100A SER  :    H100A THR    RMS: 1.389
   H100B PHE  :    H100B GLY    RMS: 1.303
   H101  ASP  :    H101  VAL    RMS: 1.881
   H102  TYR  :    H102  TYR    RMS: 1.839
 
