    H95  TYR  :     H95  PHE    RMS: 1.739
    H96  ASP  :     H96  ALA    RMS: 1.074
    H97  GLY  :     H97  GLY    RMS: 3.564
    H98  ILE  :     H98  GLY    RMS: 2.758
    H99  TYR  :     H99  TRP    RMS: 3.577
   H100  GLY  :    H100  GLY    RMS: 3.146
   H100A GLU  :    H100A ALA    RMS: 2.173
   H100B LEU  :    H100B TYR    RMS: 1.854
   H101  ASP  :    H101  ASP    RMS: 1.829
   H102  PHE  :    H102  VAL    RMS: 1.239
 
    H95  TYR  :     H95  PHE    RMS: 1.228
    H96  ASP  :     H96  ALA    RMS: 0.523
    H97  GLY  :     H97  GLY    RMS: 1.973
    H98  ILE  :     H98  GLY    RMS: 2.256
    H99  TYR  :     H99  TRP    RMS: 2.780
   H100  GLY  :    H100  GLY    RMS: 3.670
   H100A GLU  :    H100A ALA    RMS: 2.439
   H100B LEU  :    H100B TYR    RMS: 1.237
   H101  ASP  :    H101  ASP    RMS: 1.712
   H102  PHE  :    H102  VAL    RMS: 1.441
 
    H95  TYR  :     H95  PHE    RMS: 1.735
    H96  ASP  :     H96  ALA    RMS: 1.260
    H97  GLY  :     H97  GLY    RMS: 4.275
    H98  ILE  :     H98  GLY    RMS: 3.250
    H99  TYR  :     H99  TRP    RMS: 5.316
   H100  GLY  :    H100  GLY    RMS: 5.001
   H100A GLU  :    H100A ALA    RMS: 1.294
   H100B LEU  :    H100B TYR    RMS: 1.383
   H101  ASP  :    H101  ASP    RMS: 0.438
   H102  PHE  :    H102  VAL    RMS: 0.622
 
    H95  TYR  :     H95  PHE    RMS: 0.606
    H96  ASP  :     H96  ALA    RMS: 0.934
    H97  GLY  :     H97  GLY    RMS: 3.461
    H98  ILE  :     H98  GLY    RMS: 2.569
    H99  TYR  :     H99  TRP    RMS: 4.311
   H100  GLY  :    H100  GLY    RMS: 5.706
   H100A GLU  :    H100A ALA    RMS: 0.311
   H100B LEU  :    H100B TYR    RMS: 0.491
   H101  ASP  :    H101  ASP    RMS: 0.215
   H102  PHE  :    H102  VAL    RMS: 0.659
 
