    H95  PHE  :     H95  LEU    RMS: 1.047
    H96  PRO  :     H96  SER    RMS: 1.039
    H97  TYR  :     H97  ASP    RMS: 1.594
    H98  TYR  :     H98  SER    RMS: 1.092
    H99  TYR  :     H99  LEU    RMS: 2.846
   H100  GLY  :    H100  TYR    RMS: 0.697
   H100A ASN  :    H100A ALA    RMS: 1.026
   H100B TRP  :    H100B MET    RMS: 0.527
   H101  ASP  :    H101  ASP    RMS: 1.467
   H102  VAL  :    H102  CYS    RMS: 1.607
 
    H95  PHE  :     H95  LEU    RMS: 0.876
    H96  PRO  :     H96  SER    RMS: 0.792
    H97  TYR  :     H97  ASP    RMS: 1.024
    H98  TYR  :     H98  SER    RMS: 1.090
    H99  TYR  :     H99  LEU    RMS: 1.801
   H100  GLY  :    H100  TYR    RMS: 0.367
   H100A ASN  :    H100A ALA    RMS: 1.045
   H100B TRP  :    H100B MET    RMS: 0.264
   H101  ASP  :    H101  ASP    RMS: 0.676
   H102  VAL  :    H102  CYS    RMS: 1.536
 
    H95  PHE  :     H95  LEU    RMS: 1.376
    H96  PRO  :     H96  SER    RMS: 1.507
    H97  TYR  :     H97  ASP    RMS: 4.642
    H98  TYR  :     H98  SER    RMS: 4.049
    H99  TYR  :     H99  LEU    RMS: 4.080
   H100  GLY  :    H100  TYR    RMS: 2.470
   H100A ASN  :    H100A ALA    RMS: 1.249
   H100B TRP  :    H100B MET    RMS: 1.063
   H101  ASP  :    H101  ASP    RMS: 0.571
   H102  VAL  :    H102  CYS    RMS: 0.419
 
    H95  PHE  :     H95  LEU    RMS: 0.615
    H96  PRO  :     H96  SER    RMS: 1.036
    H97  TYR  :     H97  ASP    RMS: 3.796
    H98  TYR  :     H98  SER    RMS: 3.820
    H99  TYR  :     H99  LEU    RMS: 3.095
   H100  GLY  :    H100  TYR    RMS: 2.492
   H100A ASN  :    H100A ALA    RMS: 1.512
   H100B TRP  :    H100B MET    RMS: 1.065
   H101  ASP  :    H101  ASP    RMS: 0.675
   H102  VAL  :    H102  CYS    RMS: 0.716
 
