    H95  ASP  :     H95  LEU    RMS: 2.232
    H96  SER  :     H96  TYR    RMS: 3.580
    H97  MET  :     H97  GLY    RMS: 3.629
    H98  ASP  :     H98  PHE    RMS: 4.505
    H99  PRO  :     H99  THR    RMS: 5.111
   H100  GLY  :    H100  TYR    RMS: 6.086
   H100A SER  :    H100A GLY    RMS: 1.533
   H100B PHE  :    H100B PHE    RMS: 1.941
   H101  ALA  :    H101  ALA    RMS: 0.903
   H102  TYR  :    H102  TYR    RMS: 2.219
 
    H95  ASP  :     H95  LEU    RMS: 2.532
    H96  SER  :     H96  TYR    RMS: 2.173
    H97  MET  :     H97  GLY    RMS: 1.804
    H98  ASP  :     H98  PHE    RMS: 3.542
    H99  PRO  :     H99  THR    RMS: 3.345
   H100  GLY  :    H100  TYR    RMS: 4.627
   H100A SER  :    H100A GLY    RMS: 2.366
   H100B PHE  :    H100B PHE    RMS: 2.326
   H101  ALA  :    H101  ALA    RMS: 2.928
   H102  TYR  :    H102  TYR    RMS: 2.149
 
    H95  ASP  :     H95  LEU    RMS: 3.138
    H96  SER  :     H96  TYR    RMS: 5.251
    H97  MET  :     H97  GLY    RMS: 4.797
    H98  ASP  :     H98  PHE    RMS: 5.320
    H99  PRO  :     H99  THR    RMS: 4.692
   H100  GLY  :    H100  TYR    RMS: 6.526
   H100A SER  :    H100A GLY    RMS: 2.497
   H100B PHE  :    H100B PHE    RMS: 2.059
   H101  ALA  :    H101  ALA    RMS: 1.088
   H102  TYR  :    H102  TYR    RMS: 1.144
 
    H95  ASP  :     H95  LEU    RMS: 2.542
    H96  SER  :     H96  TYR    RMS: 6.136
    H97  MET  :     H97  GLY    RMS: 5.656
    H98  ASP  :     H98  PHE    RMS: 4.576
    H99  PRO  :     H99  THR    RMS: 4.359
   H100  GLY  :    H100  TYR    RMS: 7.046
   H100A SER  :    H100A GLY    RMS: 2.576
   H100B PHE  :    H100B PHE    RMS: 1.641
   H101  ALA  :    H101  ALA    RMS: 1.455
   H102  TYR  :    H102  TYR    RMS: 0.853
 
