    H95  TYR  :     H95  GLU    RMS: 1.113
    H96  ASP  :     H96  ASP    RMS: 2.632
    H97  GLY  :     H97  TYR    RMS: 1.054
    H98  ILE  :     H98  TYR    RMS: 2.457
    H99  TYR  :     H99  GLY    RMS: 0.885
   H100  GLY  :    H100  SER    RMS: 0.597
   H100A GLU  :    H100A ARG    RMS: 1.656
   H100B LEU  :    H100B TRP    RMS: 1.723
   H101  ASP  :    H101  GLY    RMS: 0.986
   H102  PHE  :    H102  TYR    RMS: 2.598
 
    H95  TYR  :     H95  GLU    RMS: 0.597
    H96  ASP  :     H96  ASP    RMS: 1.199
    H97  GLY  :     H97  TYR    RMS: 0.806
    H98  ILE  :     H98  TYR    RMS: 1.836
    H99  TYR  :     H99  GLY    RMS: 1.191
   H100  GLY  :    H100  SER    RMS: 0.567
   H100A GLU  :    H100A ARG    RMS: 1.384
   H100B LEU  :    H100B TRP    RMS: 0.624
   H101  ASP  :    H101  GLY    RMS: 0.628
   H102  PHE  :    H102  TYR    RMS: 0.406
 
    H95  TYR  :     H95  GLU    RMS: 1.640
    H96  ASP  :     H96  ASP    RMS: 3.180
    H97  GLY  :     H97  TYR    RMS: 3.267
    H98  ILE  :     H98  TYR    RMS: 4.685
    H99  TYR  :     H99  GLY    RMS: 2.618
   H100  GLY  :    H100  SER    RMS: 2.684
   H100A GLU  :    H100A ARG    RMS: 3.319
   H100B LEU  :    H100B TRP    RMS: 2.671
   H101  ASP  :    H101  GLY    RMS: 2.388
   H102  PHE  :    H102  TYR    RMS: 2.664
 
    H95  TYR  :     H95  GLU    RMS: 1.431
    H96  ASP  :     H96  ASP    RMS: 1.825
    H97  GLY  :     H97  TYR    RMS: 2.814
    H98  ILE  :     H98  TYR    RMS: 4.833
    H99  TYR  :     H99  GLY    RMS: 2.689
   H100  GLY  :    H100  SER    RMS: 2.679
   H100A GLU  :    H100A ARG    RMS: 3.576
   H100B LEU  :    H100B TRP    RMS: 2.560
   H101  ASP  :    H101  GLY    RMS: 2.800
   H102  PHE  :    H102  TYR    RMS: 1.698
 
