    H95  ASP  :     H95  TYR    RMS: 1.839
    H96  GLY  :     H96  ASP    RMS: 3.206
    H97  TRP  :     H97  TYR    RMS: 3.722
    H98  SER  :     H98  PHE    RMS: 4.807
    H99  GLY  :     H99  THR    RMS: 3.453
   H100  TRP  :    H100  GLY    RMS: 1.873
   H100A TYR  :    H100A THR    RMS: 2.047
   H100B PHE  :    H100B GLY    RMS: 0.902
   H101  ASP  :    H101  VAL    RMS: 1.141
   H102  SER  :    H102  TYR    RMS: 1.986
 
    H95  ASP  :     H95  TYR    RMS: 0.898
    H96  GLY  :     H96  ASP    RMS: 2.595
    H97  TRP  :     H97  TYR    RMS: 3.784
    H98  SER  :     H98  PHE    RMS: 3.510
    H99  GLY  :     H99  THR    RMS: 3.570
   H100  TRP  :    H100  GLY    RMS: 1.070
   H100A TYR  :    H100A THR    RMS: 2.449
   H100B PHE  :    H100B GLY    RMS: 0.780
   H101  ASP  :    H101  VAL    RMS: 1.319
   H102  SER  :    H102  TYR    RMS: 2.417
 
    H95  ASP  :     H95  TYR    RMS: 1.298
    H96  GLY  :     H96  ASP    RMS: 2.747
    H97  TRP  :     H97  TYR    RMS: 3.687
    H98  SER  :     H98  PHE    RMS: 7.010
    H99  GLY  :     H99  THR    RMS: 5.060
   H100  TRP  :    H100  GLY    RMS: 3.114
   H100A TYR  :    H100A THR    RMS: 1.248
   H100B PHE  :    H100B GLY    RMS: 0.962
   H101  ASP  :    H101  VAL    RMS: 0.861
   H102  SER  :    H102  TYR    RMS: 0.491
 
    H95  ASP  :     H95  TYR    RMS: 0.459
    H96  GLY  :     H96  ASP    RMS: 2.593
    H97  TRP  :     H97  TYR    RMS: 2.989
    H98  SER  :     H98  PHE    RMS: 6.291
    H99  GLY  :     H99  THR    RMS: 6.100
   H100  TRP  :    H100  GLY    RMS: 3.291
   H100A TYR  :    H100A THR    RMS: 1.092
   H100B PHE  :    H100B GLY    RMS: 0.944
   H101  ASP  :    H101  VAL    RMS: 0.810
   H102  SER  :    H102  TYR    RMS: 0.392
 
