    H95  GLN  :     H95  GLY    RMS: 10.469
    H96  VAL  :     H96  ASP    RMS: 8.519
    H97  GLY  :     H97  TYR    RMS: 3.827
    H98  ALA  :     H98  TYR    RMS: 2.830
    H99  THR  :     H99  GLY    RMS: 2.142
   H100  TRP  :    H100  SER    RMS: 3.782
   H100A ALA  :    H100A ARG    RMS: 3.318
   H100B PHE  :    H100B GLY    RMS: 2.792
   H101  ASP  :    H101  ALA    RMS: 4.850
   H102  ILE  :    H102  TYR    RMS: 7.232
 
    H95  GLN  :     H95  GLY    RMS: 10.007
    H96  VAL  :     H96  ASP    RMS: 8.434
    H97  GLY  :     H97  TYR    RMS: 3.370
    H98  ALA  :     H98  TYR    RMS: 1.706
    H99  THR  :     H99  GLY    RMS: 1.734
   H100  TRP  :    H100  SER    RMS: 4.103
   H100A ALA  :    H100A ARG    RMS: 3.621
   H100B PHE  :    H100B GLY    RMS: 2.665
   H101  ASP  :    H101  ALA    RMS: 5.130
   H102  ILE  :    H102  TYR    RMS: 7.726
 
    H95  GLN  :     H95  GLY    RMS: 2.935
    H96  VAL  :     H96  ASP    RMS: 3.472
    H97  GLY  :     H97  TYR    RMS: 9.517
    H98  ALA  :     H98  TYR    RMS: 11.238
    H99  THR  :     H99  GLY    RMS: 12.575
   H100  TRP  :    H100  SER    RMS: 13.786
   H100A ALA  :    H100A ARG    RMS: 14.268
   H100B PHE  :    H100B GLY    RMS: 13.550
   H101  ASP  :    H101  ALA    RMS: 14.856
   H102  ILE  :    H102  TYR    RMS: 14.959
 
    H95  GLN  :     H95  GLY    RMS: 1.487
    H96  VAL  :     H96  ASP    RMS: 2.815
    H97  GLY  :     H97  TYR    RMS: 9.884
    H98  ALA  :     H98  TYR    RMS: 11.679
    H99  THR  :     H99  GLY    RMS: 13.693
   H100  TRP  :    H100  SER    RMS: 14.797
   H100A ALA  :    H100A ARG    RMS: 15.937
   H100B PHE  :    H100B GLY    RMS: 14.149
   H101  ASP  :    H101  ALA    RMS: 16.362
   H102  ILE  :    H102  TYR    RMS: 15.630
 
