    H95  ARG  :     H95  SER    RMS: 1.076
    H96  TRP  :     H96  ALA    RMS: 1.248
    H97  TYR  :     H97  SER    RMS: 2.320
    H98  THR  :     H98  TYR    RMS: 2.053
    H99  GLY  :     H99  GLY    RMS: 2.872
   H100  ASP  :    H100  ASP    RMS: 2.153
   H100A TRP  :    H100A TYR    RMS: 1.718
   H100B PHE  :    H100B ALA    RMS: 1.315
   H101  ALA  :    H101  ASP    RMS: 0.811
   H102  TYR  :    H102  TYR    RMS: 1.657
 
    H95  ARG  :     H95  SER    RMS: 1.314
    H96  TRP  :     H96  ALA    RMS: 0.803
    H97  TYR  :     H97  SER    RMS: 1.911
    H98  THR  :     H98  TYR    RMS: 0.935
    H99  GLY  :     H99  GLY    RMS: 2.234
   H100  ASP  :    H100  ASP    RMS: 2.422
   H100A TRP  :    H100A TYR    RMS: 0.978
   H100B PHE  :    H100B ALA    RMS: 1.105
   H101  ALA  :    H101  ASP    RMS: 0.865
   H102  TYR  :    H102  TYR    RMS: 0.604
 
    H95  ARG  :     H95  SER    RMS: 1.527
    H96  TRP  :     H96  ALA    RMS: 2.642
    H97  TYR  :     H97  SER    RMS: 2.728
    H98  THR  :     H98  TYR    RMS: 5.033
    H99  GLY  :     H99  GLY    RMS: 6.389
   H100  ASP  :    H100  ASP    RMS: 6.446
   H100A TRP  :    H100A TYR    RMS: 4.121
   H100B PHE  :    H100B ALA    RMS: 1.591
   H101  ALA  :    H101  ASP    RMS: 0.948
   H102  TYR  :    H102  TYR    RMS: 1.544
 
    H95  ARG  :     H95  SER    RMS: 1.644
    H96  TRP  :     H96  ALA    RMS: 2.359
    H97  TYR  :     H97  SER    RMS: 1.406
    H98  THR  :     H98  TYR    RMS: 4.915
    H99  GLY  :     H99  GLY    RMS: 6.215
   H100  ASP  :    H100  ASP    RMS: 6.920
   H100A TRP  :    H100A TYR    RMS: 4.085
   H100B PHE  :    H100B ALA    RMS: 1.445
   H101  ALA  :    H101  ASP    RMS: 1.181
   H102  TYR  :    H102  TYR    RMS: 0.509
 
