    H95  LEU  :     H95  TYR    RMS: 4.288
    H96  TRP  :     H96  ASP    RMS: 3.504
    H97  PHE  :     H97  GLY    RMS: 1.025
    H98  GLY  :     H98  ILE    RMS: 2.336
    H99  GLU  :     H99  TYR    RMS: 2.645
   H100  LEU  :    H100  GLY    RMS: 3.458
   H100A PHE  :    H100A GLU    RMS: 1.823
   H100B PHE  :    H100B LEU    RMS: 4.702
   H101  ASP  :    H101  ASP    RMS: 5.336
   H102  TYR  :    H102  PHE    RMS: 2.553
 
    H95  LEU  :     H95  TYR    RMS: 2.536
    H96  TRP  :     H96  ASP    RMS: 2.049
    H97  PHE  :     H97  GLY    RMS: 1.595
    H98  GLY  :     H98  ILE    RMS: 2.541
    H99  GLU  :     H99  TYR    RMS: 1.894
   H100  LEU  :    H100  GLY    RMS: 3.478
   H100A PHE  :    H100A GLU    RMS: 0.458
   H100B PHE  :    H100B LEU    RMS: 1.398
   H101  ASP  :    H101  ASP    RMS: 3.115
   H102  TYR  :    H102  PHE    RMS: 0.767
 
    H95  LEU  :     H95  TYR    RMS: 6.478
    H96  TRP  :     H96  ASP    RMS: 2.800
    H97  PHE  :     H97  GLY    RMS: 4.686
    H98  GLY  :     H98  ILE    RMS: 6.432
    H99  GLU  :     H99  TYR    RMS: 9.548
   H100  LEU  :    H100  GLY    RMS: 11.951
   H100A PHE  :    H100A GLU    RMS: 8.271
   H100B PHE  :    H100B LEU    RMS: 8.974
   H101  ASP  :    H101  ASP    RMS: 4.541
   H102  TYR  :    H102  PHE    RMS: 1.187
 
    H95  LEU  :     H95  TYR    RMS: 3.465
    H96  TRP  :     H96  ASP    RMS: 0.529
    H97  PHE  :     H97  GLY    RMS: 4.874
    H98  GLY  :     H98  ILE    RMS: 5.387
    H99  GLU  :     H99  TYR    RMS: 9.452
   H100  LEU  :    H100  GLY    RMS: 12.581
   H100A PHE  :    H100A GLU    RMS: 8.995
   H100B PHE  :    H100B LEU    RMS: 6.719
   H101  ASP  :    H101  ASP    RMS: 1.832
   H102  TYR  :    H102  PHE    RMS: 1.409
 
