    H95  TYR  :     H95  ARG    RMS: 1.814
    H96  ASP  :     H96  ASN    RMS: 2.150
    H97  GLY  :     H97  TYR    RMS: 2.331
    H98  ILE  :     H98  ASP    RMS: 2.228
    H99  TYR  :     H99  GLY    RMS: 2.569
   H100  GLY  :    H100  SER    RMS: 2.691
   H100A GLU  :    H100A TRP    RMS: 3.079
   H100B LEU  :    H100B PHE    RMS: 4.781
   H101  ASP  :    H101  ALA    RMS: 3.779
   H102  PHE  :    H102  TYR    RMS: 2.021
 
    H95  TYR  :     H95  ARG    RMS: 1.647
    H96  ASP  :     H96  ASN    RMS: 1.334
    H97  GLY  :     H97  TYR    RMS: 1.869
    H98  ILE  :     H98  ASP    RMS: 1.966
    H99  TYR  :     H99  GLY    RMS: 2.740
   H100  GLY  :    H100  SER    RMS: 2.294
   H100A GLU  :    H100A TRP    RMS: 2.203
   H100B LEU  :    H100B PHE    RMS: 2.162
   H101  ASP  :    H101  ALA    RMS: 3.033
   H102  PHE  :    H102  TYR    RMS: 0.554
 
    H95  TYR  :     H95  ARG    RMS: 1.788
    H96  ASP  :     H96  ASN    RMS: 1.918
    H97  GLY  :     H97  TYR    RMS: 3.918
    H98  ILE  :     H98  ASP    RMS: 5.534
    H99  TYR  :     H99  GLY    RMS: 3.747
   H100  GLY  :    H100  SER    RMS: 3.894
   H100A GLU  :    H100A TRP    RMS: 4.228
   H100B LEU  :    H100B PHE    RMS: 5.893
   H101  ASP  :    H101  ALA    RMS: 4.600
   H102  PHE  :    H102  TYR    RMS: 2.087
 
    H95  TYR  :     H95  ARG    RMS: 1.903
    H96  ASP  :     H96  ASN    RMS: 2.321
    H97  GLY  :     H97  TYR    RMS: 4.097
    H98  ILE  :     H98  ASP    RMS: 5.846
    H99  TYR  :     H99  GLY    RMS: 4.739
   H100  GLY  :    H100  SER    RMS: 3.250
   H100A GLU  :    H100A TRP    RMS: 4.352
   H100B LEU  :    H100B PHE    RMS: 3.649
   H101  ASP  :    H101  ALA    RMS: 4.541
   H102  PHE  :    H102  TYR    RMS: 2.318
 
