    H95  TYR  :     H95  GLY    RMS: 1.755
    H96  ASP  :     H96  GLY    RMS: 2.307
    H97  GLY  :     H97  TRP    RMS: 2.305
    H98  ILE  :     H98  LEU    RMS: 3.342
    H99  TYR  :     H99  LEU    RMS: 5.329
   H100  GLY  :    H100  LEU    RMS: 2.155
   H100A GLU  :    H100A SER    RMS: 4.130
   H100B LEU  :    H100B PHE    RMS: 7.351
   H101  ASP  :    H101  ASP    RMS: 4.832
   H102  PHE  :    H102  TYR    RMS: 2.760
 
    H95  TYR  :     H95  GLY    RMS: 1.920
    H96  ASP  :     H96  GLY    RMS: 0.619
    H97  GLY  :     H97  TRP    RMS: 2.657
    H98  ILE  :     H98  LEU    RMS: 1.034
    H99  TYR  :     H99  LEU    RMS: 4.687
   H100  GLY  :    H100  LEU    RMS: 2.398
   H100A GLU  :    H100A SER    RMS: 3.636
   H100B LEU  :    H100B PHE    RMS: 4.258
   H101  ASP  :    H101  ASP    RMS: 2.174
   H102  PHE  :    H102  TYR    RMS: 2.844
 
    H95  TYR  :     H95  GLY    RMS: 2.153
    H96  ASP  :     H96  GLY    RMS: 4.081
    H97  GLY  :     H97  TRP    RMS: 4.629
    H98  ILE  :     H98  LEU    RMS: 6.149
    H99  TYR  :     H99  LEU    RMS: 5.989
   H100  GLY  :    H100  LEU    RMS: 4.655
   H100A GLU  :    H100A SER    RMS: 4.526
   H100B LEU  :    H100B PHE    RMS: 8.869
   H101  ASP  :    H101  ASP    RMS: 3.532
   H102  PHE  :    H102  TYR    RMS: 1.438
 
    H95  TYR  :     H95  GLY    RMS: 2.176
    H96  ASP  :     H96  GLY    RMS: 3.740
    H97  GLY  :     H97  TRP    RMS: 5.408
    H98  ILE  :     H98  LEU    RMS: 6.193
    H99  TYR  :     H99  LEU    RMS: 6.091
   H100  GLY  :    H100  LEU    RMS: 5.607
   H100A GLU  :    H100A SER    RMS: 4.208
   H100B LEU  :    H100B PHE    RMS: 6.169
   H101  ASP  :    H101  ASP    RMS: 1.135
   H102  PHE  :    H102  TYR    RMS: 1.241
 
