    H95  TYR  :     H95  LYS    RMS: 1.327
    H96  ASP  :     H96  TYR    RMS: 1.342
    H97  GLY  :     H97  GLY    RMS: 1.896
    H98  ILE  :     H98  SER    RMS: 0.669
    H99  TYR  :     H99  GLU    RMS: 2.376
   H100  GLY  :    H100  TRP    RMS: 1.396
   H100A GLU  :    H100A GLY    RMS: 0.770
   H100B LEU  :    H100B GLY    RMS: 1.495
   H101  ASP  :    H101  ASP    RMS: 0.928
   H102  PHE  :    H102  LEU    RMS: 1.950
 
    H95  TYR  :     H95  LYS    RMS: 1.376
    H96  ASP  :     H96  TYR    RMS: 0.907
    H97  GLY  :     H97  GLY    RMS: 1.790
    H98  ILE  :     H98  SER    RMS: 0.303
    H99  TYR  :     H99  GLU    RMS: 1.734
   H100  GLY  :    H100  TRP    RMS: 1.368
   H100A GLU  :    H100A GLY    RMS: 0.759
   H100B LEU  :    H100B GLY    RMS: 1.357
   H101  ASP  :    H101  ASP    RMS: 1.042
   H102  PHE  :    H102  LEU    RMS: 1.063
 
