    H95  TYR  :     H95  SER    RMS: 0.960
    H96  ASP  :     H96  TYR    RMS: 1.907
    H97  GLY  :     H97  SER    RMS: 1.800
    H98  ILE  :     H98  THR    RMS: 4.817
    H99  TYR  :     H99  LYS    RMS: 1.436
   H100  GLY  :    H100  LEU    RMS: 2.272
   H100A GLU  :    H100A ALA    RMS: 2.504
   H100B LEU  :    H100B MET    RMS: 5.152
   H101  ASP  :    H101  ASP    RMS: 4.859
   H102  PHE  :    H102  TYR    RMS: 1.835
 
    H95  TYR  :     H95  SER    RMS: 0.928
    H96  ASP  :     H96  TYR    RMS: 1.485
    H97  GLY  :     H97  SER    RMS: 1.736
    H98  ILE  :     H98  THR    RMS: 3.848
    H99  TYR  :     H99  LYS    RMS: 1.167
   H100  GLY  :    H100  LEU    RMS: 1.864
   H100A GLU  :    H100A ALA    RMS: 1.279
   H100B LEU  :    H100B MET    RMS: 3.187
   H101  ASP  :    H101  ASP    RMS: 2.606
   H102  PHE  :    H102  TYR    RMS: 1.355
 
    H95  TYR  :     H95  SER    RMS: 1.520
    H96  ASP  :     H96  TYR    RMS: 2.269
    H97  GLY  :     H97  SER    RMS: 3.127
    H98  ILE  :     H98  THR    RMS: 6.694
    H99  TYR  :     H99  LYS    RMS: 4.640
   H100  GLY  :    H100  LEU    RMS: 5.758
   H100A GLU  :    H100A ALA    RMS: 6.545
   H100B LEU  :    H100B MET    RMS: 7.806
   H101  ASP  :    H101  ASP    RMS: 3.736
   H102  PHE  :    H102  TYR    RMS: 1.282
 
    H95  TYR  :     H95  SER    RMS: 1.604
    H96  ASP  :     H96  TYR    RMS: 2.292
    H97  GLY  :     H97  SER    RMS: 3.662
    H98  ILE  :     H98  THR    RMS: 6.217
    H99  TYR  :     H99  LYS    RMS: 4.342
   H100  GLY  :    H100  LEU    RMS: 5.550
   H100A GLU  :    H100A ALA    RMS: 6.601
   H100B LEU  :    H100B MET    RMS: 6.894
   H101  ASP  :    H101  ASP    RMS: 1.054
   H102  PHE  :    H102  TYR    RMS: 1.000
 
