    H95  TYR  :     H95  ASN    RMS: 2.706
    H96  SER  :     H96  LEU    RMS: 2.332
    H97  TYR  :     H97  GLY    RMS: 2.662
    H98  PRO  :     H98  PRO    RMS: 2.226
    H99  PHE  :     H99  SER    RMS: 1.770
   H100  TYR  :    H100  PHE    RMS: 1.677
   H100A SER  :    H100A TYR    RMS: 1.278
   H100B ILE  :    H100B PHE    RMS: 0.668
   H101  ASP  :    H101  ASP    RMS: 1.809
   H102  TYR  :    H102  TYR    RMS: 0.763
 
    H95  TYR  :     H95  ASN    RMS: 1.906
    H96  SER  :     H96  LEU    RMS: 1.863
    H97  TYR  :     H97  GLY    RMS: 1.656
    H98  PRO  :     H98  PRO    RMS: 2.096
    H99  PHE  :     H99  SER    RMS: 1.193
   H100  TYR  :    H100  PHE    RMS: 1.195
   H100A SER  :    H100A TYR    RMS: 1.232
   H100B ILE  :    H100B PHE    RMS: 0.577
   H101  ASP  :    H101  ASP    RMS: 1.139
   H102  TYR  :    H102  TYR    RMS: 1.031
 
    H95  TYR  :     H95  ASN    RMS: 1.401
    H96  SER  :     H96  LEU    RMS: 1.884
    H97  TYR  :     H97  GLY    RMS: 4.472
    H98  PRO  :     H98  PRO    RMS: 4.977
    H99  PHE  :     H99  SER    RMS: 2.028
   H100  TYR  :    H100  PHE    RMS: 2.984
   H100A SER  :    H100A TYR    RMS: 1.957
   H100B ILE  :    H100B PHE    RMS: 0.825
   H101  ASP  :    H101  ASP    RMS: 1.500
   H102  TYR  :    H102  TYR    RMS: 0.399
 
    H95  TYR  :     H95  ASN    RMS: 1.082
    H96  SER  :     H96  LEU    RMS: 1.645
    H97  TYR  :     H97  GLY    RMS: 2.757
    H98  PRO  :     H98  PRO    RMS: 4.897
    H99  PHE  :     H99  SER    RMS: 1.733
   H100  TYR  :    H100  PHE    RMS: 2.369
   H100A SER  :    H100A TYR    RMS: 2.069
   H100B ILE  :    H100B PHE    RMS: 0.837
   H101  ASP  :    H101  ASP    RMS: 0.908
   H102  TYR  :    H102  TYR    RMS: 0.286
 
