    H95  THR  :     H95  PHE    RMS: 2.379
    H96  ILE  :     H96  ARG    RMS: 2.901
    H97  THR  :     H97  TYR    RMS: 5.653
    H98  PRO  :     H98  ASP    RMS: 7.856
    H99  TYR  :     H99  GLY    RMS: 2.951
   H100  ASN  :    H100  TRP    RMS: 3.898
   H100A ALA  :    H100A TYR    RMS: 1.810
   H100B MET  :    H100B PHE    RMS: 1.007
   H101  ASP  :    H101  ASP    RMS: 1.324
   H102  TYR  :    H102  VAL    RMS: 2.023
 
    H95  THR  :     H95  PHE    RMS: 2.182
    H96  ILE  :     H96  ARG    RMS: 2.562
    H97  THR  :     H97  TYR    RMS: 5.171
    H98  PRO  :     H98  ASP    RMS: 6.439
    H99  TYR  :     H99  GLY    RMS: 3.192
   H100  ASN  :    H100  TRP    RMS: 3.364
   H100A ALA  :    H100A TYR    RMS: 2.204
   H100B MET  :    H100B PHE    RMS: 0.786
   H101  ASP  :    H101  ASP    RMS: 0.935
   H102  TYR  :    H102  VAL    RMS: 2.675
 
    H95  THR  :     H95  PHE    RMS: 2.082
    H96  ILE  :     H96  ARG    RMS: 3.351
    H97  THR  :     H97  TYR    RMS: 6.781
    H98  PRO  :     H98  ASP    RMS: 9.054
    H99  TYR  :     H99  GLY    RMS: 4.583
   H100  ASN  :    H100  TRP    RMS: 3.377
   H100A ALA  :    H100A TYR    RMS: 0.980
   H100B MET  :    H100B PHE    RMS: 0.551
   H101  ASP  :    H101  ASP    RMS: 1.324
   H102  TYR  :    H102  VAL    RMS: 0.392
 
    H95  THR  :     H95  PHE    RMS: 1.861
    H96  ILE  :     H96  ARG    RMS: 3.424
    H97  THR  :     H97  TYR    RMS: 6.729
    H98  PRO  :     H98  ASP    RMS: 7.816
    H99  TYR  :     H99  GLY    RMS: 5.528
   H100  ASN  :    H100  TRP    RMS: 1.788
   H100A ALA  :    H100A TYR    RMS: 1.067
   H100B MET  :    H100B PHE    RMS: 0.534
   H101  ASP  :    H101  ASP    RMS: 0.825
   H102  TYR  :    H102  VAL    RMS: 0.436
 
