    H95  PHE  :     H95  GLY    RMS: 0.394
    H96  TYR  :     H96  THR    RMS: 1.010
    H97  GLY  :     H97  ILE    RMS: 0.617
    H98  ALA  :     H98  TYR    RMS: 0.699
    H99  LYS  :     H99  GLU    RMS: 1.094
   H100  GLY  :    H100  GLY    RMS: 1.116
   H100A THR  :    H100A SER    RMS: 0.934
   H100B LEU  :    H100B LEU    RMS: 0.879
   H101  ASP  :    H101  ASP    RMS: 1.893
   H102  TYR  :    H102  TYR    RMS: 1.652
 
    H95  PHE  :     H95  GLY    RMS: 0.646
    H96  TYR  :     H96  THR    RMS: 0.648
    H97  GLY  :     H97  ILE    RMS: 0.577
    H98  ALA  :     H98  TYR    RMS: 0.595
    H99  LYS  :     H99  GLU    RMS: 0.430
   H100  GLY  :    H100  GLY    RMS: 0.802
   H100A THR  :    H100A SER    RMS: 0.825
   H100B LEU  :    H100B LEU    RMS: 0.854
   H101  ASP  :    H101  ASP    RMS: 0.542
   H102  TYR  :    H102  TYR    RMS: 0.307
 
    H95  PHE  :     H95  GLY    RMS: 0.397
    H96  TYR  :     H96  THR    RMS: 1.336
    H97  GLY  :     H97  ILE    RMS: 1.180
    H98  ALA  :     H98  TYR    RMS: 1.296
    H99  LYS  :     H99  GLU    RMS: 1.289
   H100  GLY  :    H100  GLY    RMS: 1.227
   H100A THR  :    H100A SER    RMS: 0.680
   H100B LEU  :    H100B LEU    RMS: 0.744
   H101  ASP  :    H101  ASP    RMS: 1.842
   H102  TYR  :    H102  TYR    RMS: 1.588
 
    H95  PHE  :     H95  GLY    RMS: 0.435
    H96  TYR  :     H96  THR    RMS: 1.045
    H97  GLY  :     H97  ILE    RMS: 1.209
    H98  ALA  :     H98  TYR    RMS: 1.075
    H99  LYS  :     H99  GLU    RMS: 1.070
   H100  GLY  :    H100  GLY    RMS: 1.082
   H100A THR  :    H100A SER    RMS: 0.672
   H100B LEU  :    H100B LEU    RMS: 0.735
   H101  ASP  :    H101  ASP    RMS: 0.515
   H102  TYR  :    H102  TYR    RMS: 0.298
 
