    H95  GLU  :     H95  GLN    RMS: 1.536
    H96  TYR  :     H96  LEU    RMS: 2.291
    H97  SER  :     H97  TYR    RMS: 2.004
    H98  SER  :     H98  GLY    RMS: 1.442
    H99  GLY  :     H99  ASN    RMS: 0.876
   H100  TRP  :    H100  SER    RMS: 0.580
   H100A TYR  :    H100A PHE    RMS: 1.159
   H100B PHE  :    H100B PHE    RMS: 1.119
   H101  ALA  :    H101  ASP    RMS: 1.035
   H102  TYR  :    H102  TYR    RMS: 2.198
 
    H95  GLU  :     H95  GLN    RMS: 0.635
    H96  TYR  :     H96  LEU    RMS: 1.218
    H97  SER  :     H97  TYR    RMS: 0.435
    H98  SER  :     H98  GLY    RMS: 1.334
    H99  GLY  :     H99  ASN    RMS: 0.457
   H100  TRP  :    H100  SER    RMS: 0.386
   H100A TYR  :    H100A PHE    RMS: 0.185
   H100B PHE  :    H100B PHE    RMS: 0.946
   H101  ALA  :    H101  ASP    RMS: 0.842
   H102  TYR  :    H102  TYR    RMS: 0.714
 
    H95  GLU  :     H95  GLN    RMS: 1.714
    H96  TYR  :     H96  LEU    RMS: 2.833
    H97  SER  :     H97  TYR    RMS: 2.135
    H98  SER  :     H98  GLY    RMS: 1.562
    H99  GLY  :     H99  ASN    RMS: 1.555
   H100  TRP  :    H100  SER    RMS: 0.794
   H100A TYR  :    H100A PHE    RMS: 1.629
   H100B PHE  :    H100B PHE    RMS: 1.141
   H101  ALA  :    H101  ASP    RMS: 0.659
   H102  TYR  :    H102  TYR    RMS: 1.879
 
    H95  GLU  :     H95  GLN    RMS: 1.023
    H96  TYR  :     H96  LEU    RMS: 1.679
    H97  SER  :     H97  TYR    RMS: 1.320
    H98  SER  :     H98  GLY    RMS: 1.363
    H99  GLY  :     H99  ASN    RMS: 0.849
   H100  TRP  :    H100  SER    RMS: 0.284
   H100A TYR  :    H100A PHE    RMS: 0.305
   H100B PHE  :    H100B PHE    RMS: 1.201
   H101  ALA  :    H101  ASP    RMS: 0.726
   H102  TYR  :    H102  TYR    RMS: 0.446
 
