    H95  ASP  :     H95  GLY    RMS: 2.263
    H96  GLY  :     H96  ILE    RMS: 2.961
    H97  TRP  :     H97  VAL    RMS: 4.093
    H98  SER  :     H98  PHE    RMS: 2.144
    H99  GLY  :     H99  SER    RMS: 2.152
   H100  TRP  :    H100  TYR    RMS: 2.100
   H100A TYR  :    H100A ALA    RMS: 0.729
   H100B PHE  :    H100B MET    RMS: 0.826
   H101  ASP  :    H101  ASP    RMS: 1.326
   H102  SER  :    H102  VAL    RMS: 1.013
 
    H95  ASP  :     H95  GLY    RMS: 2.258
    H96  GLY  :     H96  ILE    RMS: 2.513
    H97  TRP  :     H97  VAL    RMS: 3.263
    H98  SER  :     H98  PHE    RMS: 1.687
    H99  GLY  :     H99  SER    RMS: 1.718
   H100  TRP  :    H100  TYR    RMS: 0.657
   H100A TYR  :    H100A ALA    RMS: 0.828
   H100B PHE  :    H100B MET    RMS: 0.485
   H101  ASP  :    H101  ASP    RMS: 0.581
   H102  SER  :    H102  VAL    RMS: 0.760
 
    H95  ASP  :     H95  GLY    RMS: 0.904
    H96  GLY  :     H96  ILE    RMS: 5.329
    H97  TRP  :     H97  VAL    RMS: 7.655
    H98  SER  :     H98  PHE    RMS: 3.438
    H99  GLY  :     H99  SER    RMS: 2.744
   H100  TRP  :    H100  TYR    RMS: 2.687
   H100A TYR  :    H100A ALA    RMS: 2.328
   H100B PHE  :    H100B MET    RMS: 1.308
   H101  ASP  :    H101  ASP    RMS: 2.045
   H102  SER  :    H102  VAL    RMS: 0.509
 
    H95  ASP  :     H95  GLY    RMS: 0.763
    H96  GLY  :     H96  ILE    RMS: 4.358
    H97  TRP  :     H97  VAL    RMS: 6.909
    H98  SER  :     H98  PHE    RMS: 3.615
    H99  GLY  :     H99  SER    RMS: 1.386
   H100  TRP  :    H100  TYR    RMS: 2.389
   H100A TYR  :    H100A ALA    RMS: 2.135
   H100B PHE  :    H100B MET    RMS: 1.085
   H101  ASP  :    H101  ASP    RMS: 1.858
   H102  SER  :    H102  VAL    RMS: 0.689
 
