    H95  PHE  :     H95  GLY    RMS: 0.969
    H96  ALA  :     H96  GLY    RMS: 1.593
    H97  GLY  :     H97  TRP    RMS: 1.689
    H98  GLY  :     H98  LEU    RMS: 0.889
    H99  TRP  :     H99  LEU    RMS: 1.850
   H100  GLY  :    H100  LEU    RMS: 2.045
   H100A ALA  :    H100A SER    RMS: 0.677
   H100B TYR  :    H100B PHE    RMS: 1.007
   H101  ASP  :    H101  ASP    RMS: 0.929
   H102  VAL  :    H102  TYR    RMS: 0.296
 
    H95  PHE  :     H95  GLY    RMS: 1.029
    H96  ALA  :     H96  GLY    RMS: 0.989
    H97  GLY  :     H97  TRP    RMS: 1.409
    H98  GLY  :     H98  LEU    RMS: 0.789
    H99  TRP  :     H99  LEU    RMS: 0.991
   H100  GLY  :    H100  LEU    RMS: 2.355
   H100A ALA  :    H100A SER    RMS: 0.458
   H100B TYR  :    H100B PHE    RMS: 0.763
   H101  ASP  :    H101  ASP    RMS: 0.784
   H102  VAL  :    H102  TYR    RMS: 0.614
 
    H95  PHE  :     H95  GLY    RMS: 0.750
    H96  ALA  :     H96  GLY    RMS: 0.954
    H97  GLY  :     H97  TRP    RMS: 2.982
    H98  GLY  :     H98  LEU    RMS: 2.147
    H99  TRP  :     H99  LEU    RMS: 2.789
   H100  GLY  :    H100  LEU    RMS: 2.055
   H100A ALA  :    H100A SER    RMS: 0.966
   H100B TYR  :    H100B PHE    RMS: 0.688
   H101  ASP  :    H101  ASP    RMS: 0.764
   H102  VAL  :    H102  TYR    RMS: 0.457
 
    H95  PHE  :     H95  GLY    RMS: 0.761
    H96  ALA  :     H96  GLY    RMS: 0.776
    H97  GLY  :     H97  TRP    RMS: 3.335
    H98  GLY  :     H98  LEU    RMS: 2.511
    H99  TRP  :     H99  LEU    RMS: 1.952
   H100  GLY  :    H100  LEU    RMS: 2.190
   H100A ALA  :    H100A SER    RMS: 0.776
   H100B TYR  :    H100B PHE    RMS: 0.799
   H101  ASP  :    H101  ASP    RMS: 0.736
   H102  VAL  :    H102  TYR    RMS: 0.608
 
