    H95  PHE  :     H95  SER    RMS: 1.518
    H96  ALA  :     H96  ALA    RMS: 1.212
    H97  GLY  :     H97  SER    RMS: 4.339
    H98  GLY  :     H98  TYR    RMS: 2.542
    H99  TRP  :     H99  GLY    RMS: 4.075
   H100  GLY  :    H100  ASP    RMS: 4.872
   H100A ALA  :    H100A TYR    RMS: 2.002
   H100B TYR  :    H100B ALA    RMS: 1.469
   H101  ASP  :    H101  ASP    RMS: 1.381
   H102  VAL  :    H102  TYR    RMS: 0.879
 
    H95  PHE  :     H95  SER    RMS: 2.391
    H96  ALA  :     H96  ALA    RMS: 0.693
    H97  GLY  :     H97  SER    RMS: 3.792
    H98  GLY  :     H98  TYR    RMS: 3.137
    H99  TRP  :     H99  GLY    RMS: 3.588
   H100  GLY  :    H100  ASP    RMS: 4.984
   H100A ALA  :    H100A TYR    RMS: 2.789
   H100B TYR  :    H100B ALA    RMS: 1.828
   H101  ASP  :    H101  ASP    RMS: 2.242
   H102  VAL  :    H102  TYR    RMS: 1.745
 
    H95  PHE  :     H95  SER    RMS: 0.883
    H96  ALA  :     H96  ALA    RMS: 1.349
    H97  GLY  :     H97  SER    RMS: 4.929
    H98  GLY  :     H98  TYR    RMS: 2.919
    H99  TRP  :     H99  GLY    RMS: 5.787
   H100  GLY  :    H100  ASP    RMS: 7.104
   H100A ALA  :    H100A TYR    RMS: 2.010
   H100B TYR  :    H100B ALA    RMS: 0.783
   H101  ASP  :    H101  ASP    RMS: 0.376
   H102  VAL  :    H102  TYR    RMS: 0.383
 
    H95  PHE  :     H95  SER    RMS: 0.542
    H96  ALA  :     H96  ALA    RMS: 0.925
    H97  GLY  :     H97  SER    RMS: 5.322
    H98  GLY  :     H98  TYR    RMS: 2.667
    H99  TRP  :     H99  GLY    RMS: 5.621
   H100  GLY  :    H100  ASP    RMS: 7.936
   H100A ALA  :    H100A TYR    RMS: 1.883
   H100B TYR  :    H100B ALA    RMS: 0.559
   H101  ASP  :    H101  ASP    RMS: 0.243
   H102  VAL  :    H102  TYR    RMS: 0.310
 
