    H95  THR  :     H95  LYS    RMS: 1.510
    H96  ILE  :     H96  TYR    RMS: 1.940
    H97  THR  :     H97  GLY    RMS: 3.711
    H98  PRO  :     H98  SER    RMS: 6.491
    H99  TYR  :     H99  GLU    RMS: 3.558
   H100  ASN  :    H100  TRP    RMS: 5.016
   H100A ALA  :    H100A GLY    RMS: 1.552
   H100B MET  :    H100B GLY    RMS: 1.214
   H101  ASP  :    H101  ASP    RMS: 0.999
   H102  TYR  :    H102  LEU    RMS: 1.541
 
    H95  THR  :     H95  LYS    RMS: 1.821
    H96  ILE  :     H96  TYR    RMS: 1.849
    H97  THR  :     H97  GLY    RMS: 3.181
    H98  PRO  :     H98  SER    RMS: 5.580
    H99  TYR  :     H99  GLU    RMS: 2.148
   H100  ASN  :    H100  TRP    RMS: 3.846
   H100A ALA  :    H100A GLY    RMS: 1.057
   H100B MET  :    H100B GLY    RMS: 1.113
   H101  ASP  :    H101  ASP    RMS: 1.175
   H102  TYR  :    H102  LEU    RMS: 1.377
 
