    H95  SER  :     H95  SER    RMS: 1.645
    H96  TYR  :     H96  PRO    RMS: 3.251
    H97  SER  :     H97  VAL    RMS: 4.128
    H98  THR  :     H98  ARG    RMS: 3.922
    H99  LYS  :     H99  PRO    RMS: 3.392
   H100  LEU  :    H100  TYR    RMS: 2.602
   H100A ALA  :    H100A TYR    RMS: 1.600
   H100B MET  :    H100B PHE    RMS: 1.712
   H101  ASP  :    H101  ASP    RMS: 1.090
   H102  TYR  :    H102  TYR    RMS: 2.354
 
    H95  SER  :     H95  SER    RMS: 1.011
    H96  TYR  :     H96  PRO    RMS: 1.521
    H97  SER  :     H97  VAL    RMS: 2.369
    H98  THR  :     H98  ARG    RMS: 2.738
    H99  LYS  :     H99  PRO    RMS: 2.385
   H100  LEU  :    H100  TYR    RMS: 1.397
   H100A ALA  :    H100A TYR    RMS: 1.572
   H100B MET  :    H100B PHE    RMS: 1.419
   H101  ASP  :    H101  ASP    RMS: 1.529
   H102  TYR  :    H102  TYR    RMS: 0.935
 
    H95  SER  :     H95  SER    RMS: 1.000
    H96  TYR  :     H96  PRO    RMS: 2.795
    H97  SER  :     H97  VAL    RMS: 4.442
    H98  THR  :     H98  ARG    RMS: 5.158
    H99  LYS  :     H99  PRO    RMS: 5.392
   H100  LEU  :    H100  TYR    RMS: 4.985
   H100A ALA  :    H100A TYR    RMS: 1.229
   H100B MET  :    H100B PHE    RMS: 0.710
   H101  ASP  :    H101  ASP    RMS: 0.608
   H102  TYR  :    H102  TYR    RMS: 1.597
 
    H95  SER  :     H95  SER    RMS: 0.187
    H96  TYR  :     H96  PRO    RMS: 0.625
    H97  SER  :     H97  VAL    RMS: 3.856
    H98  THR  :     H98  ARG    RMS: 3.695
    H99  LYS  :     H99  PRO    RMS: 4.466
   H100  LEU  :    H100  TYR    RMS: 3.711
   H100A ALA  :    H100A TYR    RMS: 1.448
   H100B MET  :    H100B PHE    RMS: 0.532
   H101  ASP  :    H101  ASP    RMS: 0.794
   H102  TYR  :    H102  TYR    RMS: 0.697
 
