    H95  TYR  :     H95  GLY    RMS: 1.645
    H96  ASP  :     H96  TYR    RMS: 0.948
    H97  GLY  :     H97  TYR    RMS: 2.319
    H98  ILE  :     H98  GLY    RMS: 1.125
    H99  TYR  :     H99  SER    RMS: 3.623
   H100  GLY  :    H100  SER    RMS: 1.647
   H100A GLU  :    H100A HIS    RMS: 2.268
   H100B LEU  :    H100B SER    RMS: 3.401
   H101  ASP  :    H101  PRO    RMS: 3.660
   H102  PHE  :    H102  VAL    RMS: 1.818
 
    H95  TYR  :     H95  GLY    RMS: 1.547
    H96  ASP  :     H96  TYR    RMS: 0.854
    H97  GLY  :     H97  TYR    RMS: 1.392
    H98  ILE  :     H98  GLY    RMS: 0.752
    H99  TYR  :     H99  SER    RMS: 3.445
   H100  GLY  :    H100  SER    RMS: 0.750
   H100A GLU  :    H100A HIS    RMS: 1.521
   H100B LEU  :    H100B SER    RMS: 2.950
   H101  ASP  :    H101  PRO    RMS: 2.784
   H102  PHE  :    H102  VAL    RMS: 1.611
 
    H95  TYR  :     H95  GLY    RMS: 2.878
    H96  ASP  :     H96  TYR    RMS: 2.870
    H97  GLY  :     H97  TYR    RMS: 5.247
    H98  ILE  :     H98  GLY    RMS: 6.265
    H99  TYR  :     H99  SER    RMS: 5.416
   H100  GLY  :    H100  SER    RMS: 3.202
   H100A GLU  :    H100A HIS    RMS: 4.182
   H100B LEU  :    H100B SER    RMS: 5.794
   H101  ASP  :    H101  PRO    RMS: 2.443
   H102  PHE  :    H102  VAL    RMS: 0.620
 
    H95  TYR  :     H95  GLY    RMS: 2.530
    H96  ASP  :     H96  TYR    RMS: 2.447
    H97  GLY  :     H97  TYR    RMS: 6.152
    H98  ILE  :     H98  GLY    RMS: 6.449
    H99  TYR  :     H99  SER    RMS: 5.774
   H100  GLY  :    H100  SER    RMS: 2.908
   H100A GLU  :    H100A HIS    RMS: 3.737
   H100B LEU  :    H100B SER    RMS: 5.597
   H101  ASP  :    H101  PRO    RMS: 0.997
   H102  PHE  :    H102  VAL    RMS: 0.509
 
