    H95  TYR  :     H95  TYR    RMS: 2.187
    H96  ASP  :     H96  ARG    RMS: 2.902
    H97  GLY  :     H97  SER    RMS: 1.687
    H98  ILE  :     H98  TYR    RMS: 1.843
    H99  TYR  :     H99  VAL    RMS: 3.285
   H100  GLY  :    H100  THR    RMS: 1.636
   H100A GLU  :    H100A PRO    RMS: 1.923
   H100B LEU  :    H100B LEU    RMS: 5.824
   H101  ASP  :    H101  ASP    RMS: 5.237
   H102  PHE  :    H102  TYR    RMS: 3.111
 
    H95  TYR  :     H95  TYR    RMS: 0.462
    H96  ASP  :     H96  ARG    RMS: 0.934
    H97  GLY  :     H97  SER    RMS: 1.189
    H98  ILE  :     H98  TYR    RMS: 0.804
    H99  TYR  :     H99  VAL    RMS: 2.509
   H100  GLY  :    H100  THR    RMS: 1.385
   H100A GLU  :    H100A PRO    RMS: 1.564
   H100B LEU  :    H100B LEU    RMS: 3.314
   H101  ASP  :    H101  ASP    RMS: 2.810
   H102  PHE  :    H102  TYR    RMS: 0.989
 
    H95  TYR  :     H95  TYR    RMS: 4.116
    H96  ASP  :     H96  ARG    RMS: 3.116
    H97  GLY  :     H97  SER    RMS: 4.199
    H98  ILE  :     H98  TYR    RMS: 5.835
    H99  TYR  :     H99  VAL    RMS: 7.590
   H100  GLY  :    H100  THR    RMS: 4.669
   H100A GLU  :    H100A PRO    RMS: 3.212
   H100B LEU  :    H100B LEU    RMS: 6.159
   H101  ASP  :    H101  ASP    RMS: 5.895
   H102  PHE  :    H102  TYR    RMS: 2.339
 
    H95  TYR  :     H95  TYR    RMS: 2.894
    H96  ASP  :     H96  ARG    RMS: 3.299
    H97  GLY  :     H97  SER    RMS: 3.808
    H98  ILE  :     H98  TYR    RMS: 5.671
    H99  TYR  :     H99  VAL    RMS: 8.056
   H100  GLY  :    H100  THR    RMS: 5.384
   H100A GLU  :    H100A PRO    RMS: 3.065
   H100B LEU  :    H100B LEU    RMS: 3.286
   H101  ASP  :    H101  ASP    RMS: 3.903
   H102  PHE  :    H102  TYR    RMS: 1.715
 
