    H95  TYR  :     H95  ASN    RMS: 1.708
    H96  ASP  :     H96  LEU    RMS: 1.965
    H97  GLY  :     H97  GLY    RMS: 1.566
    H98  ILE  :     H98  PRO    RMS: 2.287
    H99  TYR  :     H99  SER    RMS: 2.100
   H100  GLY  :    H100  PHE    RMS: 0.990
   H100A GLU  :    H100A TYR    RMS: 1.431
   H100B LEU  :    H100B PHE    RMS: 0.979
   H101  ASP  :    H101  ASP    RMS: 1.370
   H102  PHE  :    H102  TYR    RMS: 2.013
 
    H95  TYR  :     H95  ASN    RMS: 1.631
    H96  ASP  :     H96  LEU    RMS: 1.415
    H97  GLY  :     H97  GLY    RMS: 1.599
    H98  ILE  :     H98  PRO    RMS: 2.374
    H99  TYR  :     H99  SER    RMS: 1.126
   H100  GLY  :    H100  PHE    RMS: 0.870
   H100A GLU  :    H100A TYR    RMS: 1.133
   H100B LEU  :    H100B PHE    RMS: 1.013
   H101  ASP  :    H101  ASP    RMS: 0.985
   H102  PHE  :    H102  TYR    RMS: 1.538
 
    H95  TYR  :     H95  ASN    RMS: 1.186
    H96  ASP  :     H96  LEU    RMS: 1.845
    H97  GLY  :     H97  GLY    RMS: 3.357
    H98  ILE  :     H98  PRO    RMS: 6.816
    H99  TYR  :     H99  SER    RMS: 4.466
   H100  GLY  :    H100  PHE    RMS: 4.039
   H100A GLU  :    H100A TYR    RMS: 3.271
   H100B LEU  :    H100B PHE    RMS: 1.226
   H101  ASP  :    H101  ASP    RMS: 1.243
   H102  PHE  :    H102  TYR    RMS: 3.369
 
    H95  TYR  :     H95  ASN    RMS: 1.044
    H96  ASP  :     H96  LEU    RMS: 1.676
    H97  GLY  :     H97  GLY    RMS: 2.196
    H98  ILE  :     H98  PRO    RMS: 6.879
    H99  TYR  :     H99  SER    RMS: 4.637
   H100  GLY  :    H100  PHE    RMS: 4.061
   H100A GLU  :    H100A TYR    RMS: 3.148
   H100B LEU  :    H100B PHE    RMS: 1.216
   H101  ASP  :    H101  ASP    RMS: 0.943
   H102  PHE  :    H102  TYR    RMS: 0.416
 
