    H95  GLY  :     H95  LEU    RMS: 1.189
    H96  GLY  :     H96  PRO    RMS: 1.381
    H97  ALA  :     H97  MET    RMS: 2.625
    H98  ALA  :     H98  VAL    RMS: 0.994
    H99  ALA  :     H99  THR    RMS: 1.753
   H100  ALA  :    H100  MET    RMS: 1.432
   H100A VAL  :    H100A SER    RMS: 0.512
   H100B MET  :    H100B PHE    RMS: 0.987
   H101  ASP  :    H101  ASP    RMS: 1.864
   H102  VAL  :    H102  TYR    RMS: 0.726
 
    H95  GLY  :     H95  LEU    RMS: 0.711
    H96  GLY  :     H96  PRO    RMS: 1.585
    H97  ALA  :     H97  MET    RMS: 2.295
    H98  ALA  :     H98  VAL    RMS: 0.662
    H99  ALA  :     H99  THR    RMS: 1.417
   H100  ALA  :    H100  MET    RMS: 1.288
   H100A VAL  :    H100A SER    RMS: 0.249
   H100B MET  :    H100B PHE    RMS: 0.309
   H101  ASP  :    H101  ASP    RMS: 0.891
   H102  VAL  :    H102  TYR    RMS: 1.052
 
    H95  GLY  :     H95  LEU    RMS: 2.034
    H96  GLY  :     H96  PRO    RMS: 2.264
    H97  ALA  :     H97  MET    RMS: 4.935
    H98  ALA  :     H98  VAL    RMS: 2.135
    H99  ALA  :     H99  THR    RMS: 2.117
   H100  ALA  :    H100  MET    RMS: 1.261
   H100A VAL  :    H100A SER    RMS: 1.342
   H100B MET  :    H100B PHE    RMS: 0.958
   H101  ASP  :    H101  ASP    RMS: 1.890
   H102  VAL  :    H102  TYR    RMS: 0.618
 
    H95  GLY  :     H95  LEU    RMS: 1.353
    H96  GLY  :     H96  PRO    RMS: 2.471
    H97  ALA  :     H97  MET    RMS: 5.362
    H98  ALA  :     H98  VAL    RMS: 2.896
    H99  ALA  :     H99  THR    RMS: 1.255
   H100  ALA  :    H100  MET    RMS: 1.133
   H100A VAL  :    H100A SER    RMS: 1.379
   H100B MET  :    H100B PHE    RMS: 1.151
   H101  ASP  :    H101  ASP    RMS: 0.762
   H102  VAL  :    H102  TYR    RMS: 0.888
 
