    H95  GLU  :     H95  GLY    RMS: 1.567
    H96  ARG  :     H96  PRO    RMS: 2.404
    H97  SER  :     H97  LEU    RMS: 2.774
    H98  ASP  :     H98  SER    RMS: 1.246
    H99  PHE  :     H99  ARG    RMS: 2.025
   H100  TRP  :    H100  GLY    RMS: 1.767
   H100A ASP  :    H100A TYR    RMS: 1.962
   H100B PHE  :    H100B TYR    RMS: 0.920
   H101  ASP  :    H101  ASP    RMS: 0.503
   H102  LEU  :    H102  TYR    RMS: 0.844
 
    H95  GLU  :     H95  GLY    RMS: 2.275
    H96  ARG  :     H96  PRO    RMS: 1.406
    H97  SER  :     H97  LEU    RMS: 2.146
    H98  ASP  :     H98  SER    RMS: 0.717
    H99  PHE  :     H99  ARG    RMS: 1.221
   H100  TRP  :    H100  GLY    RMS: 1.754
   H100A ASP  :    H100A TYR    RMS: 1.792
   H100B PHE  :    H100B TYR    RMS: 0.467
   H101  ASP  :    H101  ASP    RMS: 0.505
   H102  LEU  :    H102  TYR    RMS: 0.424
 
    H95  GLU  :     H95  GLY    RMS: 3.021
    H96  ARG  :     H96  PRO    RMS: 1.756
    H97  SER  :     H97  LEU    RMS: 3.997
    H98  ASP  :     H98  SER    RMS: 3.295
    H99  PHE  :     H99  ARG    RMS: 4.135
   H100  TRP  :    H100  GLY    RMS: 1.281
   H100A ASP  :    H100A TYR    RMS: 1.163
   H100B PHE  :    H100B TYR    RMS: 1.709
   H101  ASP  :    H101  ASP    RMS: 1.648
   H102  LEU  :    H102  TYR    RMS: 2.350
 
    H95  GLU  :     H95  GLY    RMS: 3.939
    H96  ARG  :     H96  PRO    RMS: 1.729
    H97  SER  :     H97  LEU    RMS: 2.982
    H98  ASP  :     H98  SER    RMS: 2.687
    H99  PHE  :     H99  ARG    RMS: 3.278
   H100  TRP  :    H100  GLY    RMS: 1.636
   H100A ASP  :    H100A TYR    RMS: 1.020
   H100B PHE  :    H100B TYR    RMS: 1.371
   H101  ASP  :    H101  ASP    RMS: 1.732
   H102  LEU  :    H102  TYR    RMS: 2.059
 
