    H95  ASP  :     H95  TYR    RMS: 1.575
    H96  SER  :     H96  ASP    RMS: 2.723
    H97  MET  :     H97  GLY    RMS: 4.050
    H98  ASP  :     H98  ILE    RMS: 3.613
    H99  PRO  :     H99  TYR    RMS: 4.406
   H100  GLY  :    H100  GLY    RMS: 1.690
   H100A SER  :    H100A GLU    RMS: 0.795
   H100B PHE  :    H100B LEU    RMS: 1.589
   H101  ALA  :    H101  ASP    RMS: 0.746
   H102  TYR  :    H102  PHE    RMS: 4.083
 
    H95  ASP  :     H95  TYR    RMS: 1.499
    H96  SER  :     H96  ASP    RMS: 1.490
    H97  MET  :     H97  GLY    RMS: 2.746
    H98  ASP  :     H98  ILE    RMS: 2.166
    H99  PRO  :     H99  TYR    RMS: 3.291
   H100  GLY  :    H100  GLY    RMS: 2.141
   H100A SER  :    H100A GLU    RMS: 1.261
   H100B PHE  :    H100B LEU    RMS: 1.485
   H101  ALA  :    H101  ASP    RMS: 2.147
   H102  TYR  :    H102  PHE    RMS: 1.644
 
    H95  ASP  :     H95  TYR    RMS: 3.188
    H96  SER  :     H96  ASP    RMS: 5.594
    H97  MET  :     H97  GLY    RMS: 8.096
    H98  ASP  :     H98  ILE    RMS: 6.616
    H99  PRO  :     H99  TYR    RMS: 3.308
   H100  GLY  :    H100  GLY    RMS: 1.628
   H100A SER  :    H100A GLU    RMS: 1.283
   H100B PHE  :    H100B LEU    RMS: 1.470
   H101  ALA  :    H101  ASP    RMS: 1.503
   H102  TYR  :    H102  PHE    RMS: 2.846
 
    H95  ASP  :     H95  TYR    RMS: 2.132
    H96  SER  :     H96  ASP    RMS: 6.007
    H97  MET  :     H97  GLY    RMS: 8.936
    H98  ASP  :     H98  ILE    RMS: 6.802
    H99  PRO  :     H99  TYR    RMS: 3.169
   H100  GLY  :    H100  GLY    RMS: 1.605
   H100A SER  :    H100A GLU    RMS: 1.521
   H100B PHE  :    H100B LEU    RMS: 1.542
   H101  ALA  :    H101  ASP    RMS: 1.800
   H102  TYR  :    H102  PHE    RMS: 0.998
 
