    H95  SER  :     H95  TYR    RMS: 4.531
    H96  ARG  :     H96  TYR    RMS: 2.384
    H97  TYR  :     H97  TYR    RMS: 5.518
    H98  GLY  :     H98  ASP    RMS: 3.227
    H99  ASN  :     H99  TYR    RMS: 4.392
   H100  ASN  :    H100  ASP    RMS: 5.652
   H100A ALA  :    H100A GLY    RMS: 4.854
   H100B LEU  :    H100B MET    RMS: 5.403
   H101  ASP  :    H101  ASP    RMS: 5.708
   H102  TYR  :    H102  TYR    RMS: 4.641
 
    H95  SER  :     H95  TYR    RMS: 4.317
    H96  ARG  :     H96  TYR    RMS: 2.342
    H97  TYR  :     H97  TYR    RMS: 2.582
    H98  GLY  :     H98  ASP    RMS: 2.701
    H99  ASN  :     H99  TYR    RMS: 2.936
   H100  ASN  :    H100  ASP    RMS: 3.712
   H100A ALA  :    H100A GLY    RMS: 3.725
   H100B LEU  :    H100B MET    RMS: 3.082
   H101  ASP  :    H101  ASP    RMS: 4.602
   H102  TYR  :    H102  TYR    RMS: 3.325
 
    H95  SER  :     H95  TYR    RMS: 2.562
    H96  ARG  :     H96  TYR    RMS: 4.622
    H97  TYR  :     H97  TYR    RMS: 10.690
    H98  GLY  :     H98  ASP    RMS: 6.924
    H99  ASN  :     H99  TYR    RMS: 6.763
   H100  ASN  :    H100  ASP    RMS: 7.198
   H100A ALA  :    H100A GLY    RMS: 7.976
   H100B LEU  :    H100B MET    RMS: 8.533
   H101  ASP  :    H101  ASP    RMS: 3.275
   H102  TYR  :    H102  TYR    RMS: 4.245
 
    H95  SER  :     H95  TYR    RMS: 2.525
    H96  ARG  :     H96  TYR    RMS: 4.298
    H97  TYR  :     H97  TYR    RMS: 7.538
    H98  GLY  :     H98  ASP    RMS: 5.644
    H99  ASN  :     H99  TYR    RMS: 5.688
   H100  ASN  :    H100  ASP    RMS: 7.042
   H100A ALA  :    H100A GLY    RMS: 7.553
   H100B LEU  :    H100B MET    RMS: 7.173
   H101  ASP  :    H101  ASP    RMS: 1.688
   H102  TYR  :    H102  TYR    RMS: 1.283
 
