    H95  THR  :     H95  ASP    RMS: 1.952
    H96  GLY  :     H96  LEU    RMS: 2.467
    H97  ARG  :     H97  ARG    RMS: 6.760
    H98  GLY  :     H98  MET    RMS: 5.635
    H99  ASP  :     H99  SER    RMS: 7.211
   H100  ALA  :    H100  ASP    RMS: 1.949
   H100A TRP  :    H100A TYR    RMS: 1.523
   H100B LEU  :    H100B PHE    RMS: 1.656
   H101  THR  :    H101  ASP    RMS: 0.581
   H102  TYR  :    H102  TYR    RMS: 2.691
 
    H95  THR  :     H95  ASP    RMS: 1.966
    H96  GLY  :     H96  LEU    RMS: 2.178
    H97  ARG  :     H97  ARG    RMS: 4.085
    H98  GLY  :     H98  MET    RMS: 1.829
    H99  ASP  :     H99  SER    RMS: 5.156
   H100  ALA  :    H100  ASP    RMS: 0.969
   H100A TRP  :    H100A TYR    RMS: 1.665
   H100B LEU  :    H100B PHE    RMS: 0.862
   H101  THR  :    H101  ASP    RMS: 0.821
   H102  TYR  :    H102  TYR    RMS: 2.323
 
    H95  THR  :     H95  ASP    RMS: 2.517
    H96  GLY  :     H96  LEU    RMS: 5.422
    H97  ARG  :     H97  ARG    RMS: 10.459
    H98  GLY  :     H98  MET    RMS: 5.395
    H99  ASP  :     H99  SER    RMS: 5.556
   H100  ALA  :    H100  ASP    RMS: 2.851
   H100A TRP  :    H100A TYR    RMS: 1.654
   H100B LEU  :    H100B PHE    RMS: 1.077
   H101  THR  :    H101  ASP    RMS: 1.392
   H102  TYR  :    H102  TYR    RMS: 0.571
 
    H95  THR  :     H95  ASP    RMS: 2.064
    H96  GLY  :     H96  LEU    RMS: 4.924
    H97  ARG  :     H97  ARG    RMS: 6.684
    H98  GLY  :     H98  MET    RMS: 4.007
    H99  ASP  :     H99  SER    RMS: 5.578
   H100  ALA  :    H100  ASP    RMS: 2.138
   H100A TRP  :    H100A TYR    RMS: 1.686
   H100B LEU  :    H100B PHE    RMS: 1.191
   H101  THR  :    H101  ASP    RMS: 1.577
   H102  TYR  :    H102  TYR    RMS: 0.841
 
