    H95  GLN  :     H95  SER    RMS: 4.636
    H96  GLU  :     H96  TYR    RMS: 5.980
    H97  GLY  :     H97  SER    RMS: 4.471
    H98  ASP  :     H98  THR    RMS: 6.223
    H99  PHE  :     H99  LYS    RMS: 3.505
   H100  PRO  :    H100  LEU    RMS: 3.497
   H100A LEU  :    H100A ALA    RMS: 3.492
   H100B PHE  :    H100B MET    RMS: 5.201
   H101  ASP  :    H101  ASP    RMS: 5.263
   H102  TYR  :    H102  TYR    RMS: 3.258
 
    H95  GLN  :     H95  SER    RMS: 2.653
    H96  GLU  :     H96  TYR    RMS: 3.479
    H97  GLY  :     H97  SER    RMS: 2.461
    H98  ASP  :     H98  THR    RMS: 5.510
    H99  PHE  :     H99  LYS    RMS: 1.925
   H100  PRO  :    H100  LEU    RMS: 2.842
   H100A LEU  :    H100A ALA    RMS: 3.665
   H100B PHE  :    H100B MET    RMS: 3.778
   H101  ASP  :    H101  ASP    RMS: 4.189
   H102  TYR  :    H102  TYR    RMS: 4.264
 
    H95  GLN  :     H95  SER    RMS: 1.289
    H96  GLU  :     H96  TYR    RMS: 3.775
    H97  GLY  :     H97  SER    RMS: 5.680
    H98  ASP  :     H98  THR    RMS: 6.189
    H99  PHE  :     H99  LYS    RMS: 4.615
   H100  PRO  :    H100  LEU    RMS: 4.951
   H100A LEU  :    H100A ALA    RMS: 4.542
   H100B PHE  :    H100B MET    RMS: 5.563
   H101  ASP  :    H101  ASP    RMS: 6.665
   H102  TYR  :    H102  TYR    RMS: 7.929
 
    H95  GLN  :     H95  SER    RMS: 0.937
    H96  GLU  :     H96  TYR    RMS: 2.189
    H97  GLY  :     H97  SER    RMS: 3.546
    H98  ASP  :     H98  THR    RMS: 5.558
    H99  PHE  :     H99  LYS    RMS: 5.410
   H100  PRO  :    H100  LEU    RMS: 5.687
   H100A LEU  :    H100A ALA    RMS: 5.110
   H100B PHE  :    H100B MET    RMS: 5.267
   H101  ASP  :    H101  ASP    RMS: 6.366
   H102  TYR  :    H102  TYR    RMS: 6.276
 
