    H95  GLY  :     H95  GLN    RMS: 0.728
    H96  THR  :     H96  GLU    RMS: 1.571
    H97  ILE  :     H97  TYR    RMS: 3.470
    H98  TYR  :     H98  ARG    RMS: 2.154
    H99  GLU  :     H99  HIS    RMS: 2.219
   H100  GLY  :    H100  SER    RMS: 1.659
   H100A SER  :    H100A TRP    RMS: 1.435
   H100B LEU  :    H100B PHE    RMS: 1.682
   H101  ASP  :    H101  ALA    RMS: 0.297
   H102  TYR  :    H102  TYR    RMS: 1.845
 
    H95  GLY  :     H95  GLN    RMS: 0.994
    H96  THR  :     H96  GLU    RMS: 1.196
    H97  ILE  :     H97  TYR    RMS: 2.616
    H98  TYR  :     H98  ARG    RMS: 0.867
    H99  GLU  :     H99  HIS    RMS: 1.510
   H100  GLY  :    H100  SER    RMS: 1.693
   H100A SER  :    H100A TRP    RMS: 1.435
   H100B LEU  :    H100B PHE    RMS: 0.815
   H101  ASP  :    H101  ALA    RMS: 0.389
   H102  TYR  :    H102  TYR    RMS: 0.689
 
    H95  GLY  :     H95  GLN    RMS: 1.776
    H96  THR  :     H96  GLU    RMS: 4.384
    H97  ILE  :     H97  TYR    RMS: 6.941
    H98  TYR  :     H98  ARG    RMS: 3.426
    H99  GLU  :     H99  HIS    RMS: 4.031
   H100  GLY  :    H100  SER    RMS: 1.840
   H100A SER  :    H100A TRP    RMS: 1.375
   H100B LEU  :    H100B PHE    RMS: 1.757
   H101  ASP  :    H101  ALA    RMS: 1.475
   H102  TYR  :    H102  TYR    RMS: 1.772
 
    H95  GLY  :     H95  GLN    RMS: 1.664
    H96  THR  :     H96  GLU    RMS: 4.292
    H97  ILE  :     H97  TYR    RMS: 6.425
    H98  TYR  :     H98  ARG    RMS: 3.747
    H99  GLU  :     H99  HIS    RMS: 3.705
   H100  GLY  :    H100  SER    RMS: 1.897
   H100A SER  :    H100A TRP    RMS: 1.406
   H100B LEU  :    H100B PHE    RMS: 1.194
   H101  ASP  :    H101  ALA    RMS: 1.646
   H102  TYR  :    H102  TYR    RMS: 1.038
 
