    H95  ASP  :     H95  SER    RMS: 0.799
    H96  GLY  :     H96  TYR    RMS: 1.704
    H97  TRP  :     H97  SER    RMS: 2.045
    H98  SER  :     H98  THR    RMS: 5.491
    H99  GLY  :     H99  LYS    RMS: 1.821
   H100  TRP  :    H100  LEU    RMS: 1.107
   H100A TYR  :    H100A ALA    RMS: 1.253
   H100B PHE  :    H100B MET    RMS: 0.557
   H101  ASP  :    H101  ASP    RMS: 0.931
   H102  SER  :    H102  TYR    RMS: 0.885
 
    H95  ASP  :     H95  SER    RMS: 0.383
    H96  GLY  :     H96  TYR    RMS: 2.274
    H97  TRP  :     H97  SER    RMS: 2.085
    H98  SER  :     H98  THR    RMS: 5.285
    H99  GLY  :     H99  LYS    RMS: 0.639
   H100  TRP  :    H100  LEU    RMS: 0.673
   H100A TYR  :    H100A ALA    RMS: 1.420
   H100B PHE  :    H100B MET    RMS: 0.530
   H101  ASP  :    H101  ASP    RMS: 1.001
   H102  SER  :    H102  TYR    RMS: 1.041
 
    H95  ASP  :     H95  SER    RMS: 0.967
    H96  GLY  :     H96  TYR    RMS: 1.910
    H97  TRP  :     H97  SER    RMS: 2.315
    H98  SER  :     H98  THR    RMS: 5.561
    H99  GLY  :     H99  LYS    RMS: 1.898
   H100  TRP  :    H100  LEU    RMS: 1.971
   H100A TYR  :    H100A ALA    RMS: 1.294
   H100B PHE  :    H100B MET    RMS: 0.984
   H101  ASP  :    H101  ASP    RMS: 0.921
   H102  SER  :    H102  TYR    RMS: 0.302
 
    H95  ASP  :     H95  SER    RMS: 0.633
    H96  GLY  :     H96  TYR    RMS: 2.665
    H97  TRP  :     H97  SER    RMS: 2.697
    H98  SER  :     H98  THR    RMS: 5.305
    H99  GLY  :     H99  LYS    RMS: 1.703
   H100  TRP  :    H100  LEU    RMS: 1.589
   H100A TYR  :    H100A ALA    RMS: 1.347
   H100B PHE  :    H100B MET    RMS: 0.906
   H101  ASP  :    H101  ASP    RMS: 1.089
   H102  SER  :    H102  TYR    RMS: 0.388
 
