    H95  SER  :     H95  ASP    RMS: 1.521
    H96  TYR  :     H96  ASP    RMS: 3.273
    H97  SER  :     H97  TYR    RMS: 1.762
    H98  THR  :     H98  ASP    RMS: 4.061
    H99  LYS  :     H99  GLY    RMS: 3.158
   H100  LEU  :    H100  ALA    RMS: 3.985
   H100A ALA  :    H100A TRP    RMS: 3.290
   H100B MET  :    H100B PHE    RMS: 1.231
   H101  ASP  :    H101  ALA    RMS: 0.936
   H102  TYR  :    H102  TYR    RMS: 1.128
 
    H95  SER  :     H95  ASP    RMS: 0.589
    H96  TYR  :     H96  ASP    RMS: 2.480
    H97  SER  :     H97  TYR    RMS: 1.492
    H98  THR  :     H98  ASP    RMS: 4.101
    H99  LYS  :     H99  GLY    RMS: 2.960
   H100  LEU  :    H100  ALA    RMS: 3.213
   H100A ALA  :    H100A TRP    RMS: 3.136
   H100B MET  :    H100B PHE    RMS: 1.020
   H101  ASP  :    H101  ALA    RMS: 0.752
   H102  TYR  :    H102  TYR    RMS: 0.469
 
    H95  SER  :     H95  ASP    RMS: 2.467
    H96  TYR  :     H96  ASP    RMS: 3.849
    H97  SER  :     H97  TYR    RMS: 1.504
    H98  THR  :     H98  ASP    RMS: 4.519
    H99  LYS  :     H99  GLY    RMS: 5.261
   H100  LEU  :    H100  ALA    RMS: 5.515
   H100A ALA  :    H100A TRP    RMS: 1.885
   H100B MET  :    H100B PHE    RMS: 1.027
   H101  ASP  :    H101  ALA    RMS: 0.406
   H102  TYR  :    H102  TYR    RMS: 0.674
 
    H95  SER  :     H95  ASP    RMS: 1.695
    H96  TYR  :     H96  ASP    RMS: 3.474
    H97  SER  :     H97  TYR    RMS: 1.141
    H98  THR  :     H98  ASP    RMS: 3.530
    H99  LYS  :     H99  GLY    RMS: 5.862
   H100  LEU  :    H100  ALA    RMS: 5.511
   H100A ALA  :    H100A TRP    RMS: 1.210
   H100B MET  :    H100B PHE    RMS: 0.563
   H101  ASP  :    H101  ALA    RMS: 0.447
   H102  TYR  :    H102  TYR    RMS: 0.449
 
