    H95  THR  :     H95  GLY    RMS: 1.191
    H96  ILE  :     H96  THR    RMS: 2.109
    H97  THR  :     H97  SER    RMS: 5.104
    H98  PRO  :     H98  PHE    RMS: 4.003
    H99  TYR  :     H99  VAL    RMS: 3.617
   H100  ASN  :    H100  ARG    RMS: 2.331
   H100A ALA  :    H100A TYR    RMS: 3.970
   H100B MET  :    H100B PHE    RMS: 1.503
   H101  ASP  :    H101  ASP    RMS: 1.669
   H102  TYR  :    H102  VAL    RMS: 2.299
 
    H95  THR  :     H95  GLY    RMS: 1.360
    H96  ILE  :     H96  THR    RMS: 1.798
    H97  THR  :     H97  SER    RMS: 4.684
    H98  PRO  :     H98  PHE    RMS: 3.087
    H99  TYR  :     H99  VAL    RMS: 3.636
   H100  ASN  :    H100  ARG    RMS: 1.991
   H100A ALA  :    H100A TYR    RMS: 3.805
   H100B MET  :    H100B PHE    RMS: 1.291
   H101  ASP  :    H101  ASP    RMS: 1.367
   H102  TYR  :    H102  VAL    RMS: 2.532
 
    H95  THR  :     H95  GLY    RMS: 1.768
    H96  ILE  :     H96  THR    RMS: 3.283
    H97  THR  :     H97  SER    RMS: 6.446
    H98  PRO  :     H98  PHE    RMS: 4.892
    H99  TYR  :     H99  VAL    RMS: 3.715
   H100  ASN  :    H100  ARG    RMS: 1.772
   H100A ALA  :    H100A TYR    RMS: 4.123
   H100B MET  :    H100B PHE    RMS: 1.424
   H101  ASP  :    H101  ASP    RMS: 1.832
   H102  TYR  :    H102  VAL    RMS: 0.753
 
    H95  THR  :     H95  GLY    RMS: 0.961
    H96  ILE  :     H96  THR    RMS: 3.331
    H97  THR  :     H97  SER    RMS: 6.271
    H98  PRO  :     H98  PHE    RMS: 4.147
    H99  TYR  :     H99  VAL    RMS: 4.013
   H100  ASN  :    H100  ARG    RMS: 1.332
   H100A ALA  :    H100A TYR    RMS: 3.820
   H100B MET  :    H100B PHE    RMS: 1.395
   H101  ASP  :    H101  ASP    RMS: 1.343
   H102  TYR  :    H102  VAL    RMS: 0.838
 
