    H95  TYR  :     H95  LEU    RMS: 1.464
    H96  SER  :     H96  SER    RMS: 1.483
    H97  TYR  :     H97  ASP    RMS: 2.733
    H98  PRO  :     H98  SER    RMS: 1.855
    H99  PHE  :     H99  LEU    RMS: 4.415
   H100  TYR  :    H100  TYR    RMS: 2.706
   H100A SER  :    H100A ALA    RMS: 2.273
   H100B ILE  :    H100B MET    RMS: 1.079
   H101  ASP  :    H101  ASP    RMS: 2.026
   H102  TYR  :    H102  CYS    RMS: 2.939
 
    H95  TYR  :     H95  LEU    RMS: 0.272
    H96  SER  :     H96  SER    RMS: 0.417
    H97  TYR  :     H97  ASP    RMS: 1.572
    H98  PRO  :     H98  SER    RMS: 1.439
    H99  PHE  :     H99  LEU    RMS: 3.032
   H100  TYR  :    H100  TYR    RMS: 1.139
   H100A SER  :    H100A ALA    RMS: 1.849
   H100B ILE  :    H100B MET    RMS: 0.606
   H101  ASP  :    H101  ASP    RMS: 1.129
   H102  TYR  :    H102  CYS    RMS: 1.982
 
    H95  TYR  :     H95  LEU    RMS: 2.451
    H96  SER  :     H96  SER    RMS: 1.353
    H97  TYR  :     H97  ASP    RMS: 2.050
    H98  PRO  :     H98  SER    RMS: 4.879
    H99  PHE  :     H99  LEU    RMS: 6.680
   H100  TYR  :    H100  TYR    RMS: 5.636
   H100A SER  :    H100A ALA    RMS: 0.937
   H100B ILE  :    H100B MET    RMS: 0.993
   H101  ASP  :    H101  ASP    RMS: 1.490
   H102  TYR  :    H102  CYS    RMS: 0.394
 
    H95  TYR  :     H95  LEU    RMS: 0.681
    H96  SER  :     H96  SER    RMS: 1.004
    H97  TYR  :     H97  ASP    RMS: 1.708
    H98  PRO  :     H98  SER    RMS: 4.235
    H99  PHE  :     H99  LEU    RMS: 4.983
   H100  TYR  :    H100  TYR    RMS: 2.406
   H100A SER  :    H100A ALA    RMS: 0.930
   H100B ILE  :    H100B MET    RMS: 0.800
   H101  ASP  :    H101  ASP    RMS: 1.108
   H102  TYR  :    H102  CYS    RMS: 0.474
 
