    H95  ASP  :     H95  PHE    RMS: 1.395
    H96  ASP  :     H96  ARG    RMS: 1.813
    H97  TYR  :     H97  TYR    RMS: 2.737
    H98  SER  :     H98  ASP    RMS: 1.489
    H99  THR  :     H99  GLY    RMS: 2.866
   H100  TYR  :    H100  TRP    RMS: 2.390
   H100A ALA  :    H100A TYR    RMS: 1.236
   H100B PHE  :    H100B PHE    RMS: 2.083
   H101  ALA  :    H101  ASP    RMS: 1.716
   H102  TYR  :    H102  VAL    RMS: 1.704
 
    H95  ASP  :     H95  PHE    RMS: 1.177
    H96  ASP  :     H96  ARG    RMS: 1.069
    H97  TYR  :     H97  TYR    RMS: 1.932
    H98  SER  :     H98  ASP    RMS: 0.975
    H99  THR  :     H99  GLY    RMS: 1.679
   H100  TYR  :    H100  TRP    RMS: 1.701
   H100A ALA  :    H100A TYR    RMS: 1.672
   H100B PHE  :    H100B PHE    RMS: 1.096
   H101  ALA  :    H101  ASP    RMS: 1.253
   H102  TYR  :    H102  VAL    RMS: 1.515
 
    H95  ASP  :     H95  PHE    RMS: 4.287
    H96  ASP  :     H96  ARG    RMS: 4.648
    H97  TYR  :     H97  TYR    RMS: 8.253
    H98  SER  :     H98  ASP    RMS: 5.213
    H99  THR  :     H99  GLY    RMS: 5.202
   H100  TYR  :    H100  TRP    RMS: 3.120
   H100A ALA  :    H100A TYR    RMS: 0.894
   H100B PHE  :    H100B PHE    RMS: 0.616
   H101  ALA  :    H101  ASP    RMS: 0.739
   H102  TYR  :    H102  VAL    RMS: 0.555
 
    H95  ASP  :     H95  PHE    RMS: 3.458
    H96  ASP  :     H96  ARG    RMS: 4.640
    H97  TYR  :     H97  TYR    RMS: 7.480
    H98  SER  :     H98  ASP    RMS: 5.900
    H99  THR  :     H99  GLY    RMS: 4.381
   H100  TYR  :    H100  TRP    RMS: 2.877
   H100A ALA  :    H100A TYR    RMS: 0.842
   H100B PHE  :    H100B PHE    RMS: 0.773
   H101  ALA  :    H101  ASP    RMS: 0.785
   H102  TYR  :    H102  VAL    RMS: 0.635
 
