    H95  ASN  :     H95  GLY    RMS: 0.980
    H96  LEU  :     H96  PRO    RMS: 1.937
    H97  GLY  :     H97  LEU    RMS: 1.687
    H98  PRO  :     H98  SER    RMS: 1.356
    H99  SER  :     H99  ARG    RMS: 1.830
   H100  PHE  :    H100  GLY    RMS: 0.918
   H100A TYR  :    H100A TYR    RMS: 0.452
   H100B PHE  :    H100B TYR    RMS: 0.649
   H101  ASP  :    H101  ASP    RMS: 0.615
   H102  TYR  :    H102  TYR    RMS: 1.814
 
    H95  ASN  :     H95  GLY    RMS: 0.643
    H96  LEU  :     H96  PRO    RMS: 0.722
    H97  GLY  :     H97  LEU    RMS: 0.935
    H98  PRO  :     H98  SER    RMS: 0.490
    H99  SER  :     H99  ARG    RMS: 0.464
   H100  PHE  :    H100  GLY    RMS: 1.306
   H100A TYR  :    H100A TYR    RMS: 0.534
   H100B PHE  :    H100B TYR    RMS: 0.663
   H101  ASP  :    H101  ASP    RMS: 0.443
   H102  TYR  :    H102  TYR    RMS: 0.862
 
    H95  ASN  :     H95  GLY    RMS: 0.915
    H96  LEU  :     H96  PRO    RMS: 1.816
    H97  GLY  :     H97  LEU    RMS: 3.070
    H98  PRO  :     H98  SER    RMS: 3.177
    H99  SER  :     H99  ARG    RMS: 2.759
   H100  PHE  :    H100  GLY    RMS: 2.167
   H100A TYR  :    H100A TYR    RMS: 1.888
   H100B PHE  :    H100B TYR    RMS: 2.077
   H101  ASP  :    H101  ASP    RMS: 1.153
   H102  TYR  :    H102  TYR    RMS: 2.163
 
    H95  ASN  :     H95  GLY    RMS: 1.074
    H96  LEU  :     H96  PRO    RMS: 1.620
    H97  GLY  :     H97  LEU    RMS: 2.675
    H98  PRO  :     H98  SER    RMS: 2.801
    H99  SER  :     H99  ARG    RMS: 2.906
   H100  PHE  :    H100  GLY    RMS: 2.315
   H100A TYR  :    H100A TYR    RMS: 1.861
   H100B PHE  :    H100B TYR    RMS: 1.700
   H101  ASP  :    H101  ASP    RMS: 1.330
   H102  TYR  :    H102  TYR    RMS: 1.232
 
