    H95  GLU  :     H95  ASP    RMS: 0.803
    H96  TYR  :     H96  GLY    RMS: 2.035
    H97  SER  :     H97  LYS    RMS: 2.489
    H98  SER  :     H98  TYR    RMS: 3.760
    H99  GLY  :     H99  SER    RMS: 1.678
   H100  TRP  :    H100  GLY    RMS: 0.809
   H100A TYR  :    H100A LEU    RMS: 1.899
   H100B PHE  :    H100B LEU    RMS: 1.204
   H101  ALA  :    H101  ASP    RMS: 0.316
   H102  TYR  :    H102  TYR    RMS: 1.761
 
    H95  GLU  :     H95  ASP    RMS: 0.404
    H96  TYR  :     H96  GLY    RMS: 1.380
    H97  SER  :     H97  LYS    RMS: 2.000
    H98  SER  :     H98  TYR    RMS: 2.779
    H99  GLY  :     H99  SER    RMS: 0.715
   H100  TRP  :    H100  GLY    RMS: 0.469
   H100A TYR  :    H100A LEU    RMS: 1.441
   H100B PHE  :    H100B LEU    RMS: 0.686
   H101  ALA  :    H101  ASP    RMS: 0.443
   H102  TYR  :    H102  TYR    RMS: 1.029
 
    H95  GLU  :     H95  ASP    RMS: 2.012
    H96  TYR  :     H96  GLY    RMS: 3.580
    H97  SER  :     H97  LYS    RMS: 2.227
    H98  SER  :     H98  TYR    RMS: 5.722
    H99  GLY  :     H99  SER    RMS: 3.085
   H100  TRP  :    H100  GLY    RMS: 1.674
   H100A TYR  :    H100A LEU    RMS: 2.136
   H100B PHE  :    H100B LEU    RMS: 1.546
   H101  ALA  :    H101  ASP    RMS: 1.218
   H102  TYR  :    H102  TYR    RMS: 0.789
 
    H95  GLU  :     H95  ASP    RMS: 1.815
    H96  TYR  :     H96  GLY    RMS: 3.024
    H97  SER  :     H97  LYS    RMS: 1.861
    H98  SER  :     H98  TYR    RMS: 5.540
    H99  GLY  :     H99  SER    RMS: 2.695
   H100  TRP  :    H100  GLY    RMS: 1.324
   H100A TYR  :    H100A LEU    RMS: 1.690
   H100B PHE  :    H100B LEU    RMS: 1.112
   H101  ALA  :    H101  ASP    RMS: 1.060
   H102  TYR  :    H102  TYR    RMS: 0.717
 
