    H95  ARG  :     H95  VAL    RMS: 0.927
    H96  ASP  :     H96  TYR    RMS: 1.278
    H97  TYR  :     H97  GLY    RMS: 1.230
    H98  TYR  :     H98  ASN    RMS: 1.090
    H99  GLY  :     H99  TYR    RMS: 3.394
   H100  ILE  :    H100  PRO    RMS: 2.698
   H100A LEU  :    H100A TYR    RMS: 0.802
   H100B PHE  :    H100B PHE    RMS: 0.503
   H101  ASP  :    H101  ASP    RMS: 0.933
   H102  TYR  :    H102  VAL    RMS: 1.231
 
    H95  ARG  :     H95  VAL    RMS: 0.927
    H96  ASP  :     H96  TYR    RMS: 1.278
    H97  TYR  :     H97  GLY    RMS: 1.230
    H98  TYR  :     H98  ASN    RMS: 1.090
    H99  GLY  :     H99  TYR    RMS: 3.394
   H100  ILE  :    H100  PRO    RMS: 2.698
   H100A LEU  :    H100A TYR    RMS: 0.802
   H100B PHE  :    H100B PHE    RMS: 0.503
   H101  ASP  :    H101  ASP    RMS: 0.933
   H102  TYR  :    H102  VAL    RMS: 1.231
 
    H95  ARG  :     H95  VAL    RMS: 1.885
    H96  ASP  :     H96  TYR    RMS: 3.116
    H97  TYR  :     H97  GLY    RMS: 5.403
    H98  TYR  :     H98  ASN    RMS: 5.375
    H99  GLY  :     H99  TYR    RMS: 6.037
   H100  ILE  :    H100  PRO    RMS: 3.613
   H100A LEU  :    H100A TYR    RMS: 3.214
   H100B PHE  :    H100B PHE    RMS: 2.351
   H101  ASP  :    H101  ASP    RMS: 2.390
   H102  TYR  :    H102  VAL    RMS: 0.922
 
    H95  ARG  :     H95  VAL    RMS: 1.891
    H96  ASP  :     H96  TYR    RMS: 3.122
    H97  TYR  :     H97  GLY    RMS: 5.398
    H98  TYR  :     H98  ASN    RMS: 5.372
    H99  GLY  :     H99  TYR    RMS: 6.034
   H100  ILE  :    H100  PRO    RMS: 3.624
   H100A LEU  :    H100A TYR    RMS: 3.221
   H100B PHE  :    H100B PHE    RMS: 2.357
   H101  ASP  :    H101  ASP    RMS: 2.396
   H102  TYR  :    H102  VAL    RMS: 0.927
 
