    H95  TYR  :     H95  GLY    RMS: 0.907
    H96  ASP  :     H96  ASP    RMS: 3.111
    H97  GLY  :     H97  TYR    RMS: 2.517
    H98  ILE  :     H98  GLY    RMS: 1.325
    H99  TYR  :     H99  TYR    RMS: 3.068
   H100  GLY  :    H100  GLU    RMS: 2.275
   H100A GLU  :    H100A TRP    RMS: 3.235
   H100B LEU  :    H100B PHE    RMS: 1.408
   H101  ASP  :    H101  THR    RMS: 0.963
   H102  PHE  :    H102  TYR    RMS: 2.103
 
    H95  TYR  :     H95  GLY    RMS: 0.662
    H96  ASP  :     H96  ASP    RMS: 1.713
    H97  GLY  :     H97  TYR    RMS: 1.849
    H98  ILE  :     H98  GLY    RMS: 1.306
    H99  TYR  :     H99  TYR    RMS: 1.598
   H100  GLY  :    H100  GLU    RMS: 2.645
   H100A GLU  :    H100A TRP    RMS: 1.825
   H100B LEU  :    H100B PHE    RMS: 0.735
   H101  ASP  :    H101  THR    RMS: 0.697
   H102  PHE  :    H102  TYR    RMS: 0.631
 
    H95  TYR  :     H95  GLY    RMS: 0.674
    H96  ASP  :     H96  ASP    RMS: 2.990
    H97  GLY  :     H97  TYR    RMS: 3.026
    H98  ILE  :     H98  GLY    RMS: 1.667
    H99  TYR  :     H99  TYR    RMS: 4.874
   H100  GLY  :    H100  GLU    RMS: 3.856
   H100A GLU  :    H100A TRP    RMS: 2.969
   H100B LEU  :    H100B PHE    RMS: 1.344
   H101  ASP  :    H101  THR    RMS: 1.019
   H102  PHE  :    H102  TYR    RMS: 2.048
 
    H95  TYR  :     H95  GLY    RMS: 0.738
    H96  ASP  :     H96  ASP    RMS: 1.644
    H97  GLY  :     H97  TYR    RMS: 1.959
    H98  ILE  :     H98  GLY    RMS: 1.986
    H99  TYR  :     H99  TYR    RMS: 3.192
   H100  GLY  :    H100  GLU    RMS: 4.052
   H100A GLU  :    H100A TRP    RMS: 2.077
   H100B LEU  :    H100B PHE    RMS: 1.084
   H101  ASP  :    H101  THR    RMS: 1.302
   H102  PHE  :    H102  TYR    RMS: 0.697
 
