    H95  GLY  :     H95  GLN    RMS: 1.759
    H96  LYS  :     H96  GLY    RMS: 3.046
    H97  GLY  :     H97  LEU    RMS: 4.872
    H98  TYR  :     H98  LEU    RMS: 5.852
    H99  VAL  :     H99  TYR    RMS: 4.097
   H100  ARG  :    H100  TYR    RMS: 5.957
   H100A TYR  :    H100A ALA    RMS: 0.589
   H100B PHE  :    H100B MET    RMS: 1.064
   H101  ASP  :    H101  ASP    RMS: 1.827
   H102  VAL  :    H102  TYR    RMS: 1.731
 
    H95  GLY  :     H95  GLN    RMS: 0.819
    H96  LYS  :     H96  GLY    RMS: 3.007
    H97  GLY  :     H97  LEU    RMS: 2.830
    H98  TYR  :     H98  LEU    RMS: 4.220
    H99  VAL  :     H99  TYR    RMS: 3.669
   H100  ARG  :    H100  TYR    RMS: 3.038
   H100A TYR  :    H100A ALA    RMS: 1.485
   H100B PHE  :    H100B MET    RMS: 0.633
   H101  ASP  :    H101  ASP    RMS: 1.261
   H102  VAL  :    H102  TYR    RMS: 2.052
 
    H95  GLY  :     H95  GLN    RMS: 0.675
    H96  LYS  :     H96  GLY    RMS: 1.792
    H97  GLY  :     H97  LEU    RMS: 2.273
    H98  TYR  :     H98  LEU    RMS: 9.252
    H99  VAL  :     H99  TYR    RMS: 5.412
   H100  ARG  :    H100  TYR    RMS: 4.973
   H100A TYR  :    H100A ALA    RMS: 0.694
   H100B PHE  :    H100B MET    RMS: 0.785
   H101  ASP  :    H101  ASP    RMS: 0.727
   H102  VAL  :    H102  TYR    RMS: 0.585
 
    H95  GLY  :     H95  GLN    RMS: 0.600
    H96  LYS  :     H96  GLY    RMS: 2.402
    H97  GLY  :     H97  LEU    RMS: 2.594
    H98  TYR  :     H98  LEU    RMS: 6.878
    H99  VAL  :     H99  TYR    RMS: 5.280
   H100  ARG  :    H100  TYR    RMS: 1.781
   H100A TYR  :    H100A ALA    RMS: 0.573
   H100B PHE  :    H100B MET    RMS: 0.654
   H101  ASP  :    H101  ASP    RMS: 0.491
   H102  VAL  :    H102  TYR    RMS: 0.499
 
