    H95  PHE  :     H95  TYR    RMS: 1.657
    H96  ALA  :     H96  ASP    RMS: 1.374
    H97  GLY  :     H97  GLY    RMS: 3.402
    H98  GLY  :     H98  ILE    RMS: 2.622
    H99  TRP  :     H99  TYR    RMS: 3.278
   H100  GLY  :    H100  GLY    RMS: 2.798
   H100A ALA  :    H100A GLU    RMS: 2.681
   H100B TYR  :    H100B LEU    RMS: 1.985
   H101  ASP  :    H101  ASP    RMS: 1.431
   H102  VAL  :    H102  PHE    RMS: 1.485
 
    H95  PHE  :     H95  TYR    RMS: 1.827
    H96  ALA  :     H96  ASP    RMS: 0.931
    H97  GLY  :     H97  GLY    RMS: 2.182
    H98  GLY  :     H98  ILE    RMS: 2.416
    H99  TRP  :     H99  TYR    RMS: 2.137
   H100  GLY  :    H100  GLY    RMS: 3.340
   H100A ALA  :    H100A GLU    RMS: 3.332
   H100B TYR  :    H100B LEU    RMS: 1.516
   H101  ASP  :    H101  ASP    RMS: 1.789
   H102  VAL  :    H102  PHE    RMS: 1.878
 
    H95  PHE  :     H95  TYR    RMS: 3.297
    H96  ALA  :     H96  ASP    RMS: 2.976
    H97  GLY  :     H97  GLY    RMS: 6.557
    H98  GLY  :     H98  ILE    RMS: 6.198
    H99  TRP  :     H99  TYR    RMS: 4.864
   H100  GLY  :    H100  GLY    RMS: 5.839
   H100A ALA  :    H100A GLU    RMS: 1.423
   H100B TYR  :    H100B LEU    RMS: 1.445
   H101  ASP  :    H101  ASP    RMS: 0.691
   H102  VAL  :    H102  PHE    RMS: 0.475
 
    H95  PHE  :     H95  TYR    RMS: 1.329
    H96  ALA  :     H96  ASP    RMS: 2.756
    H97  GLY  :     H97  GLY    RMS: 6.038
    H98  GLY  :     H98  ILE    RMS: 6.450
    H99  TRP  :     H99  TYR    RMS: 5.273
   H100  GLY  :    H100  GLY    RMS: 6.843
   H100A ALA  :    H100A GLU    RMS: 0.604
   H100B TYR  :    H100B LEU    RMS: 0.687
   H101  ASP  :    H101  ASP    RMS: 0.650
   H102  VAL  :    H102  PHE    RMS: 0.409
 
