    H95  PHE  :     H95  ARG    RMS: 2.062
    H96  ALA  :     H96  ALA    RMS: 2.715
    H97  GLY  :     H97  THR    RMS: 2.697
    H98  GLY  :     H98  ARG    RMS: 3.621
    H99  TRP  :     H99  VAL    RMS: 4.179
   H100  GLY  :    H100  SER    RMS: 1.845
   H100A ALA  :    H100A PRO    RMS: 2.710
   H100B TYR  :    H100B PHE    RMS: 1.662
   H101  ASP  :    H101  ASP    RMS: 2.114
   H102  VAL  :    H102  TYR    RMS: 2.034
 
    H95  PHE  :     H95  ARG    RMS: 1.913
    H96  ALA  :     H96  ALA    RMS: 1.847
    H97  GLY  :     H97  THR    RMS: 2.754
    H98  GLY  :     H98  ARG    RMS: 2.466
    H99  TRP  :     H99  VAL    RMS: 3.453
   H100  GLY  :    H100  SER    RMS: 1.530
   H100A ALA  :    H100A PRO    RMS: 3.514
   H100B TYR  :    H100B PHE    RMS: 1.398
   H101  ASP  :    H101  ASP    RMS: 2.007
   H102  VAL  :    H102  TYR    RMS: 2.836
 
    H95  PHE  :     H95  ARG    RMS: 1.532
    H96  ALA  :     H96  ALA    RMS: 3.549
    H97  GLY  :     H97  THR    RMS: 4.424
    H98  GLY  :     H98  ARG    RMS: 7.901
    H99  TRP  :     H99  VAL    RMS: 7.699
   H100  GLY  :    H100  SER    RMS: 4.883
   H100A ALA  :    H100A PRO    RMS: 0.880
   H100B TYR  :    H100B PHE    RMS: 0.476
   H101  ASP  :    H101  ASP    RMS: 0.376
   H102  VAL  :    H102  TYR    RMS: 0.180
 
    H95  PHE  :     H95  ARG    RMS: 1.159
    H96  ALA  :     H96  ALA    RMS: 2.770
    H97  GLY  :     H97  THR    RMS: 3.990
    H98  GLY  :     H98  ARG    RMS: 7.613
    H99  TRP  :     H99  VAL    RMS: 7.704
   H100  GLY  :    H100  SER    RMS: 4.680
   H100A ALA  :    H100A PRO    RMS: 0.503
   H100B TYR  :    H100B PHE    RMS: 0.268
   H101  ASP  :    H101  ASP    RMS: 0.228
   H102  VAL  :    H102  TYR    RMS: 0.177
 
