    H95  TYR  :     H95  VAL    RMS: 1.019
    H96  ASP  :     H96  TYR    RMS: 2.017
    H97  GLY  :     H97  GLY    RMS: 1.363
    H98  ILE  :     H98  ASN    RMS: 2.644
    H99  TYR  :     H99  TYR    RMS: 3.873
   H100  GLY  :    H100  PRO    RMS: 1.706
   H100A GLU  :    H100A TYR    RMS: 1.153
   H100B LEU  :    H100B PHE    RMS: 1.652
   H101  ASP  :    H101  ASP    RMS: 1.531
   H102  PHE  :    H102  VAL    RMS: 1.473
 
    H95  TYR  :     H95  VAL    RMS: 0.870
    H96  ASP  :     H96  TYR    RMS: 1.287
    H97  GLY  :     H97  GLY    RMS: 0.846
    H98  ILE  :     H98  ASN    RMS: 1.431
    H99  TYR  :     H99  TYR    RMS: 1.515
   H100  GLY  :    H100  PRO    RMS: 0.984
   H100A GLU  :    H100A TYR    RMS: 0.468
   H100B LEU  :    H100B PHE    RMS: 0.738
   H101  ASP  :    H101  ASP    RMS: 0.230
   H102  PHE  :    H102  VAL    RMS: 1.074
 
    H95  TYR  :     H95  VAL    RMS: 0.819
    H96  ASP  :     H96  TYR    RMS: 2.131
    H97  GLY  :     H97  GLY    RMS: 1.572
    H98  ILE  :     H98  ASN    RMS: 2.604
    H99  TYR  :     H99  TYR    RMS: 4.600
   H100  GLY  :    H100  PRO    RMS: 1.490
   H100A GLU  :    H100A TYR    RMS: 0.698
   H100B LEU  :    H100B PHE    RMS: 1.683
   H101  ASP  :    H101  ASP    RMS: 1.544
   H102  PHE  :    H102  VAL    RMS: 0.436
 
    H95  TYR  :     H95  VAL    RMS: 0.497
    H96  ASP  :     H96  TYR    RMS: 0.752
    H97  GLY  :     H97  GLY    RMS: 1.792
    H98  ILE  :     H98  ASN    RMS: 2.838
    H99  TYR  :     H99  TYR    RMS: 1.263
   H100  GLY  :    H100  PRO    RMS: 1.493
   H100A GLU  :    H100A TYR    RMS: 0.446
   H100B LEU  :    H100B PHE    RMS: 0.798
   H101  ASP  :    H101  ASP    RMS: 0.899
   H102  PHE  :    H102  VAL    RMS: 0.410
 
