    H95  TYR  :     H95  HIS    RMS: 2.463
    H96  ASP  :     H96  TYR    RMS: 4.309
    H97  GLY  :     H97  GLY    RMS: 5.639
    H98  ILE  :     H98  SER    RMS: 4.514
    H99  TYR  :     H99  ALA    RMS: 3.504
   H100  GLY  :    H100  TYR    RMS: 1.795
   H100A GLU  :    H100A ALA    RMS: 1.926
   H100B LEU  :    H100B MET    RMS: 1.015
   H101  ASP  :    H101  ASP    RMS: 2.009
   H102  PHE  :    H102  TYR    RMS: 4.391
 
    H95  TYR  :     H95  HIS    RMS: 1.860
    H96  ASP  :     H96  TYR    RMS: 2.294
    H97  GLY  :     H97  GLY    RMS: 4.423
    H98  ILE  :     H98  SER    RMS: 2.885
    H99  TYR  :     H99  ALA    RMS: 3.588
   H100  GLY  :    H100  TYR    RMS: 2.661
   H100A GLU  :    H100A ALA    RMS: 1.713
   H100B LEU  :    H100B MET    RMS: 1.158
   H101  ASP  :    H101  ASP    RMS: 1.924
   H102  PHE  :    H102  TYR    RMS: 2.794
 
    H95  TYR  :     H95  HIS    RMS: 3.920
    H96  ASP  :     H96  TYR    RMS: 6.084
    H97  GLY  :     H97  GLY    RMS: 9.256
    H98  ILE  :     H98  SER    RMS: 7.362
    H99  TYR  :     H99  ALA    RMS: 2.371
   H100  GLY  :    H100  TYR    RMS: 2.656
   H100A GLU  :    H100A ALA    RMS: 2.714
   H100B LEU  :    H100B MET    RMS: 1.295
   H101  ASP  :    H101  ASP    RMS: 3.013
   H102  PHE  :    H102  TYR    RMS: 3.213
 
    H95  TYR  :     H95  HIS    RMS: 3.560
    H96  ASP  :     H96  TYR    RMS: 5.329
    H97  GLY  :     H97  GLY    RMS: 10.145
    H98  ILE  :     H98  SER    RMS: 7.564
    H99  TYR  :     H99  ALA    RMS: 2.539
   H100  GLY  :    H100  TYR    RMS: 3.481
   H100A GLU  :    H100A ALA    RMS: 2.311
   H100B LEU  :    H100B MET    RMS: 1.354
   H101  ASP  :    H101  ASP    RMS: 1.939
   H102  PHE  :    H102  TYR    RMS: 0.804
 
