    H95  PHE  :     H95  GLN    RMS: 2.244
    H96  ALA  :     H96  LEU    RMS: 1.908
    H97  GLY  :     H97  TYR    RMS: 4.596
    H98  GLY  :     H98  GLY    RMS: 2.738
    H99  TRP  :     H99  ASN    RMS: 4.495
   H100  GLY  :    H100  SER    RMS: 4.756
   H100A ALA  :    H100A PHE    RMS: 1.721
   H100B TYR  :    H100B PHE    RMS: 1.801
   H101  ASP  :    H101  ASP    RMS: 2.012
   H102  VAL  :    H102  TYR    RMS: 1.650
 
    H95  PHE  :     H95  GLN    RMS: 2.500
    H96  ALA  :     H96  LEU    RMS: 1.093
    H97  GLY  :     H97  TYR    RMS: 3.718
    H98  GLY  :     H98  GLY    RMS: 2.408
    H99  TRP  :     H99  ASN    RMS: 3.046
   H100  GLY  :    H100  SER    RMS: 4.171
   H100A ALA  :    H100A PHE    RMS: 3.350
   H100B TYR  :    H100B PHE    RMS: 2.111
   H101  ASP  :    H101  ASP    RMS: 2.613
   H102  VAL  :    H102  TYR    RMS: 2.578
 
    H95  PHE  :     H95  GLN    RMS: 1.758
    H96  ALA  :     H96  LEU    RMS: 1.183
    H97  GLY  :     H97  TYR    RMS: 4.344
    H98  GLY  :     H98  GLY    RMS: 5.222
    H99  TRP  :     H99  ASN    RMS: 6.489
   H100  GLY  :    H100  SER    RMS: 7.321
   H100A ALA  :    H100A PHE    RMS: 2.419
   H100B TYR  :    H100B PHE    RMS: 0.660
   H101  ASP  :    H101  ASP    RMS: 1.198
   H102  VAL  :    H102  TYR    RMS: 0.582
 
    H95  PHE  :     H95  GLN    RMS: 0.893
    H96  ALA  :     H96  LEU    RMS: 1.289
    H97  GLY  :     H97  TYR    RMS: 4.861
    H98  GLY  :     H98  GLY    RMS: 4.962
    H99  TRP  :     H99  ASN    RMS: 5.956
   H100  GLY  :    H100  SER    RMS: 7.975
   H100A ALA  :    H100A PHE    RMS: 2.315
   H100B TYR  :    H100B PHE    RMS: 0.521
   H101  ASP  :    H101  ASP    RMS: 0.215
   H102  VAL  :    H102  TYR    RMS: 0.576
 
