    H95  TYR  :     H95  ASN    RMS: 1.189
    H96  ASP  :     H96  LEU    RMS: 1.979
    H97  GLY  :     H97  GLY    RMS: 3.242
    H98  ILE  :     H98  PRO    RMS: 2.077
    H99  TYR  :     H99  SER    RMS: 2.447
   H100  GLY  :    H100  PHE    RMS: 1.824
   H100A GLU  :    H100A TYR    RMS: 1.321
   H100B LEU  :    H100B PHE    RMS: 1.428
   H101  ASP  :    H101  ASP    RMS: 0.797
   H102  PHE  :    H102  TYR    RMS: 1.138
 
    H95  TYR  :     H95  ASN    RMS: 0.599
    H96  ASP  :     H96  LEU    RMS: 1.978
    H97  GLY  :     H97  GLY    RMS: 3.363
    H98  ILE  :     H98  PRO    RMS: 1.519
    H99  TYR  :     H99  SER    RMS: 1.744
   H100  GLY  :    H100  PHE    RMS: 1.831
   H100A GLU  :    H100A TYR    RMS: 1.174
   H100B LEU  :    H100B PHE    RMS: 0.988
   H101  ASP  :    H101  ASP    RMS: 1.050
   H102  PHE  :    H102  TYR    RMS: 0.939
 
    H95  TYR  :     H95  ASN    RMS: 0.886
    H96  ASP  :     H96  LEU    RMS: 1.684
    H97  GLY  :     H97  GLY    RMS: 2.955
    H98  ILE  :     H98  PRO    RMS: 3.017
    H99  TYR  :     H99  SER    RMS: 3.897
   H100  GLY  :    H100  PHE    RMS: 2.839
   H100A GLU  :    H100A TYR    RMS: 2.054
   H100B LEU  :    H100B PHE    RMS: 1.142
   H101  ASP  :    H101  ASP    RMS: 0.372
   H102  PHE  :    H102  TYR    RMS: 0.891
 
    H95  TYR  :     H95  ASN    RMS: 0.702
    H96  ASP  :     H96  LEU    RMS: 1.849
    H97  GLY  :     H97  GLY    RMS: 3.639
    H98  ILE  :     H98  PRO    RMS: 2.115
    H99  TYR  :     H99  SER    RMS: 3.670
   H100  GLY  :    H100  PHE    RMS: 2.689
   H100A GLU  :    H100A TYR    RMS: 1.803
   H100B LEU  :    H100B PHE    RMS: 0.351
   H101  ASP  :    H101  ASP    RMS: 0.278
   H102  PHE  :    H102  TYR    RMS: 0.511
 
