    H95  ASP  :     H95  ASN    RMS: 1.701
    H96  ASP  :     H96  LEU    RMS: 2.074
    H97  TYR  :     H97  GLY    RMS: 2.487
    H98  SER  :     H98  PRO    RMS: 4.570
    H99  THR  :     H99  SER    RMS: 1.949
   H100  TYR  :    H100  PHE    RMS: 1.533
   H100A ALA  :    H100A TYR    RMS: 1.252
   H100B PHE  :    H100B PHE    RMS: 2.548
   H101  ALA  :    H101  ASP    RMS: 2.152
   H102  TYR  :    H102  TYR    RMS: 3.611
 
    H95  ASP  :     H95  ASN    RMS: 1.425
    H96  ASP  :     H96  LEU    RMS: 1.466
    H97  TYR  :     H97  GLY    RMS: 0.697
    H98  SER  :     H98  PRO    RMS: 3.484
    H99  THR  :     H99  SER    RMS: 1.077
   H100  TYR  :    H100  PHE    RMS: 0.936
   H100A ALA  :    H100A TYR    RMS: 0.954
   H100B PHE  :    H100B PHE    RMS: 0.444
   H101  ALA  :    H101  ASP    RMS: 2.546
   H102  TYR  :    H102  TYR    RMS: 2.573
 
    H95  ASP  :     H95  ASN    RMS: 3.666
    H96  ASP  :     H96  LEU    RMS: 5.498
    H97  TYR  :     H97  GLY    RMS: 8.899
    H98  SER  :     H98  PRO    RMS: 11.072
    H99  THR  :     H99  SER    RMS: 6.214
   H100  TYR  :    H100  PHE    RMS: 6.071
   H100A ALA  :    H100A TYR    RMS: 2.212
   H100B PHE  :    H100B PHE    RMS: 1.599
   H101  ALA  :    H101  ASP    RMS: 0.925
   H102  TYR  :    H102  TYR    RMS: 1.695
 
    H95  ASP  :     H95  ASN    RMS: 2.534
    H96  ASP  :     H96  LEU    RMS: 5.324
    H97  TYR  :     H97  GLY    RMS: 8.709
    H98  SER  :     H98  PRO    RMS: 11.340
    H99  THR  :     H99  SER    RMS: 6.647
   H100  TYR  :    H100  PHE    RMS: 4.768
   H100A ALA  :    H100A TYR    RMS: 2.355
   H100B PHE  :    H100B PHE    RMS: 1.022
   H101  ALA  :    H101  ASP    RMS: 1.150
   H102  TYR  :    H102  TYR    RMS: 0.755
 
