    H95  TYR  :     H95  ASN    RMS: 1.703
    H96  ASP  :     H96  LEU    RMS: 2.895
    H97  GLY  :     H97  GLY    RMS: 1.723
    H98  ILE  :     H98  PRO    RMS: 2.096
    H99  TYR  :     H99  SER    RMS: 1.872
   H100  GLY  :    H100  PHE    RMS: 1.074
   H100A GLU  :    H100A TYR    RMS: 0.566
   H100B LEU  :    H100B PHE    RMS: 1.122
   H101  ASP  :    H101  ASP    RMS: 1.934
   H102  PHE  :    H102  TYR    RMS: 1.899
 
    H95  TYR  :     H95  ASN    RMS: 1.605
    H96  ASP  :     H96  LEU    RMS: 2.407
    H97  GLY  :     H97  GLY    RMS: 1.581
    H98  ILE  :     H98  PRO    RMS: 1.584
    H99  TYR  :     H99  SER    RMS: 0.790
   H100  GLY  :    H100  PHE    RMS: 0.676
   H100A GLU  :    H100A TYR    RMS: 0.639
   H100B LEU  :    H100B PHE    RMS: 0.493
   H101  ASP  :    H101  ASP    RMS: 1.568
   H102  PHE  :    H102  TYR    RMS: 2.010
 
    H95  TYR  :     H95  ASN    RMS: 1.556
    H96  ASP  :     H96  LEU    RMS: 2.717
    H97  GLY  :     H97  GLY    RMS: 5.722
    H98  ILE  :     H98  PRO    RMS: 7.265
    H99  TYR  :     H99  SER    RMS: 4.607
   H100  GLY  :    H100  PHE    RMS: 4.508
   H100A GLU  :    H100A TYR    RMS: 2.256
   H100B LEU  :    H100B PHE    RMS: 1.298
   H101  ASP  :    H101  ASP    RMS: 0.887
   H102  PHE  :    H102  TYR    RMS: 3.031
 
    H95  TYR  :     H95  ASN    RMS: 0.719
    H96  ASP  :     H96  LEU    RMS: 2.351
    H97  GLY  :     H97  GLY    RMS: 5.464
    H98  ILE  :     H98  PRO    RMS: 7.140
    H99  TYR  :     H99  SER    RMS: 4.767
   H100  GLY  :    H100  PHE    RMS: 4.523
   H100A GLU  :    H100A TYR    RMS: 2.576
   H100B LEU  :    H100B PHE    RMS: 1.388
   H101  ASP  :    H101  ASP    RMS: 1.178
   H102  PHE  :    H102  TYR    RMS: 0.599
 
