    H95  ASP  :     H95  PHE    RMS: 2.361
    H96  ASP  :     H96  PRO    RMS: 2.903
    H97  TYR  :     H97  TYR    RMS: 5.586
    H98  SER  :     H98  TYR    RMS: 1.741
    H99  THR  :     H99  TYR    RMS: 2.962
   H100  TYR  :    H100  GLY    RMS: 2.735
   H100A ALA  :    H100A ASN    RMS: 1.785
   H100B PHE  :    H100B TRP    RMS: 3.616
   H101  ALA  :    H101  ASP    RMS: 2.735
   H102  TYR  :    H102  VAL    RMS: 2.349
 
    H95  ASP  :     H95  PHE    RMS: 1.216
    H96  ASP  :     H96  PRO    RMS: 0.731
    H97  TYR  :     H97  TYR    RMS: 2.658
    H98  SER  :     H98  TYR    RMS: 1.359
    H99  THR  :     H99  TYR    RMS: 1.754
   H100  TYR  :    H100  GLY    RMS: 1.595
   H100A ALA  :    H100A ASN    RMS: 1.505
   H100B PHE  :    H100B TRP    RMS: 1.327
   H101  ALA  :    H101  ASP    RMS: 1.367
   H102  TYR  :    H102  VAL    RMS: 1.763
 
    H95  ASP  :     H95  PHE    RMS: 4.090
    H96  ASP  :     H96  PRO    RMS: 4.701
    H97  TYR  :     H97  TYR    RMS: 13.432
    H98  SER  :     H98  TYR    RMS: 6.523
    H99  THR  :     H99  TYR    RMS: 5.472
   H100  TYR  :    H100  GLY    RMS: 3.782
   H100A ALA  :    H100A ASN    RMS: 1.411
   H100B PHE  :    H100B TRP    RMS: 0.825
   H101  ALA  :    H101  ASP    RMS: 0.916
   H102  TYR  :    H102  VAL    RMS: 0.439
 
    H95  ASP  :     H95  PHE    RMS: 2.899
    H96  ASP  :     H96  PRO    RMS: 4.607
    H97  TYR  :     H97  TYR    RMS: 8.712
    H98  SER  :     H98  TYR    RMS: 6.782
    H99  THR  :     H99  TYR    RMS: 4.867
   H100  TYR  :    H100  GLY    RMS: 3.826
   H100A ALA  :    H100A ASN    RMS: 1.543
   H100B PHE  :    H100B TRP    RMS: 0.816
   H101  ALA  :    H101  ASP    RMS: 0.979
   H102  TYR  :    H102  VAL    RMS: 0.489
 
