    H95  PHE  :     H95  LYS    RMS: 2.112
    H96  ALA  :     H96  TYR    RMS: 1.416
    H97  GLY  :     H97  GLY    RMS: 4.148
    H98  GLY  :     H98  SER    RMS: 2.687
    H99  TRP  :     H99  GLU    RMS: 4.149
   H100  GLY  :    H100  TRP    RMS: 4.310
   H100A ALA  :    H100A GLY    RMS: 1.953
   H100B TYR  :    H100B GLY    RMS: 2.360
   H101  ASP  :    H101  ASP    RMS: 2.340
   H102  VAL  :    H102  LEU    RMS: 1.544
 
    H95  PHE  :     H95  LYS    RMS: 2.440
    H96  ALA  :     H96  TYR    RMS: 0.815
    H97  GLY  :     H97  GLY    RMS: 3.374
    H98  GLY  :     H98  SER    RMS: 2.653
    H99  TRP  :     H99  GLU    RMS: 3.497
   H100  GLY  :    H100  TRP    RMS: 4.794
   H100A ALA  :    H100A GLY    RMS: 2.937
   H100B TYR  :    H100B GLY    RMS: 2.239
   H101  ASP  :    H101  ASP    RMS: 2.674
   H102  VAL  :    H102  LEU    RMS: 2.165
 
