    H95  TYR  :     H95  GLU    RMS: 1.165
    H96  ASP  :     H96  LEU    RMS: 2.717
    H97  GLY  :     H97  LEU    RMS: 2.989
    H98  ILE  :     H98  PRO    RMS: 2.958
    H99  TYR  :     H99  TYR    RMS: 5.007
   H100  GLY  :    H100  TYR    RMS: 4.490
   H100A GLU  :    H100A GLY    RMS: 1.386
   H100B LEU  :    H100B MET    RMS: 1.162
   H101  ASP  :    H101  ASP    RMS: 1.713
   H102  PHE  :    H102  VAL    RMS: 1.989
 
    H95  TYR  :     H95  GLU    RMS: 0.726
    H96  ASP  :     H96  LEU    RMS: 1.763
    H97  GLY  :     H97  LEU    RMS: 1.968
    H98  ILE  :     H98  PRO    RMS: 2.777
    H99  TYR  :     H99  TYR    RMS: 2.040
   H100  GLY  :    H100  TYR    RMS: 3.659
   H100A GLU  :    H100A GLY    RMS: 0.529
   H100B LEU  :    H100B MET    RMS: 0.450
   H101  ASP  :    H101  ASP    RMS: 0.709
   H102  PHE  :    H102  VAL    RMS: 1.326
 
    H95  TYR  :     H95  GLU    RMS: 1.477
    H96  ASP  :     H96  LEU    RMS: 3.647
    H97  GLY  :     H97  LEU    RMS: 2.831
    H98  ILE  :     H98  PRO    RMS: 3.613
    H99  TYR  :     H99  TYR    RMS: 8.575
   H100  GLY  :    H100  TYR    RMS: 2.642
   H100A GLU  :    H100A GLY    RMS: 1.577
   H100B LEU  :    H100B MET    RMS: 1.273
   H101  ASP  :    H101  ASP    RMS: 1.201
   H102  PHE  :    H102  VAL    RMS: 0.910
 
    H95  TYR  :     H95  GLU    RMS: 0.880
    H96  ASP  :     H96  LEU    RMS: 2.731
    H97  GLY  :     H97  LEU    RMS: 2.918
    H98  ILE  :     H98  PRO    RMS: 3.741
    H99  TYR  :     H99  TYR    RMS: 3.471
   H100  GLY  :    H100  TYR    RMS: 2.948
   H100A GLU  :    H100A GLY    RMS: 1.965
   H100B LEU  :    H100B MET    RMS: 1.148
   H101  ASP  :    H101  ASP    RMS: 0.946
   H102  PHE  :    H102  VAL    RMS: 0.846
 
