    H95  TYR  :     H95  ASN    RMS: 2.480
    H96  ASP  :     H96  LEU    RMS: 2.592
    H97  GLY  :     H97  GLY    RMS: 2.230
    H98  ILE  :     H98  PRO    RMS: 1.605
    H99  TYR  :     H99  SER    RMS: 2.013
   H100  GLY  :    H100  PHE    RMS: 3.036
   H100A GLU  :    H100A TYR    RMS: 1.448
   H100B LEU  :    H100B PHE    RMS: 6.179
   H101  ASP  :    H101  ASP    RMS: 4.834
   H102  PHE  :    H102  TYR    RMS: 2.557
 
    H95  TYR  :     H95  ASN    RMS: 2.224
    H96  ASP  :     H96  LEU    RMS: 1.765
    H97  GLY  :     H97  GLY    RMS: 1.846
    H98  ILE  :     H98  PRO    RMS: 1.457
    H99  TYR  :     H99  SER    RMS: 1.643
   H100  GLY  :    H100  PHE    RMS: 2.709
   H100A GLU  :    H100A TYR    RMS: 1.319
   H100B LEU  :    H100B PHE    RMS: 3.225
   H101  ASP  :    H101  ASP    RMS: 2.145
   H102  PHE  :    H102  TYR    RMS: 0.187
 
    H95  TYR  :     H95  ASN    RMS: 2.378
    H96  ASP  :     H96  LEU    RMS: 3.806
    H97  GLY  :     H97  GLY    RMS: 5.376
    H98  ILE  :     H98  PRO    RMS: 7.014
    H99  TYR  :     H99  SER    RMS: 5.823
   H100  GLY  :    H100  PHE    RMS: 7.898
   H100A GLU  :    H100A TYR    RMS: 7.543
   H100B LEU  :    H100B PHE    RMS: 9.961
   H101  ASP  :    H101  ASP    RMS: 3.314
   H102  PHE  :    H102  TYR    RMS: 1.934
 
    H95  TYR  :     H95  ASN    RMS: 2.597
    H96  ASP  :     H96  LEU    RMS: 3.945
    H97  GLY  :     H97  GLY    RMS: 5.107
    H98  ILE  :     H98  PRO    RMS: 7.056
    H99  TYR  :     H99  SER    RMS: 6.325
   H100  GLY  :    H100  PHE    RMS: 7.963
   H100A GLU  :    H100A TYR    RMS: 7.766
   H100B LEU  :    H100B PHE    RMS: 7.394
   H101  ASP  :    H101  ASP    RMS: 1.535
   H102  PHE  :    H102  TYR    RMS: 1.335
 
