    H95  GLY  :     H95  ASP    RMS: 1.987
    H96  THR  :     H96  GLY    RMS: 2.456
    H97  ILE  :     H97  TYR    RMS: 5.066
    H98  TYR  :     H98  TYR    RMS: 4.507
    H99  GLU  :     H99  PRO    RMS: 2.771
   H100  GLY  :    H100  TYR    RMS: 1.839
   H100A SER  :    H100A ALA    RMS: 1.806
   H100B LEU  :    H100B MET    RMS: 1.785
   H101  ASP  :    H101  ASP    RMS: 0.925
   H102  TYR  :    H102  ASN    RMS: 2.479
 
    H95  GLY  :     H95  ASP    RMS: 1.352
    H96  THR  :     H96  GLY    RMS: 1.553
    H97  ILE  :     H97  TYR    RMS: 2.954
    H98  TYR  :     H98  TYR    RMS: 1.457
    H99  GLU  :     H99  PRO    RMS: 2.694
   H100  GLY  :    H100  TYR    RMS: 1.327
   H100A SER  :    H100A ALA    RMS: 1.353
   H100B LEU  :    H100B MET    RMS: 0.910
   H101  ASP  :    H101  ASP    RMS: 0.632
   H102  TYR  :    H102  ASN    RMS: 1.890
 
    H95  GLY  :     H95  ASP    RMS: 2.485
    H96  THR  :     H96  GLY    RMS: 4.286
    H97  ILE  :     H97  TYR    RMS: 7.691
    H98  TYR  :     H98  TYR    RMS: 4.341
    H99  GLU  :     H99  PRO    RMS: 3.113
   H100  GLY  :    H100  TYR    RMS: 3.432
   H100A SER  :    H100A ALA    RMS: 1.403
   H100B LEU  :    H100B MET    RMS: 0.650
   H101  ASP  :    H101  ASP    RMS: 1.165
   H102  TYR  :    H102  ASN    RMS: 0.985
 
    H95  GLY  :     H95  ASP    RMS: 1.540
    H96  THR  :     H96  GLY    RMS: 3.962
    H97  ILE  :     H97  TYR    RMS: 6.449
    H98  TYR  :     H98  TYR    RMS: 1.640
    H99  GLU  :     H99  PRO    RMS: 2.316
   H100  GLY  :    H100  TYR    RMS: 3.761
   H100A SER  :    H100A ALA    RMS: 1.141
   H100B LEU  :    H100B MET    RMS: 0.262
   H101  ASP  :    H101  ASP    RMS: 0.685
   H102  TYR  :    H102  ASN    RMS: 0.332
 
