    H95  ASP  :     H95  SER    RMS: 2.843
    H96  ARG  :     H96  TYR    RMS: 3.456
    H97  ASP  :     H97  SER    RMS: 2.602
    H98  ASP  :     H98  TRP    RMS: 5.174
    H99  LEU  :     H99  SER    RMS: 2.559
   H100  SER  :    H100  TYR    RMS: 0.679
   H100A PRO  :    H100A ALA    RMS: 0.931
   H100B PHE  :    H100B ILE    RMS: 2.037
   H101  ASP  :    H101  ASP    RMS: 1.976
   H102  TYR  :    H102  TYR    RMS: 3.627
 
    H95  ASP  :     H95  SER    RMS: 2.335
    H96  ARG  :     H96  TYR    RMS: 2.202
    H97  ASP  :     H97  SER    RMS: 0.821
    H98  ASP  :     H98  TRP    RMS: 4.146
    H99  LEU  :     H99  SER    RMS: 2.117
   H100  SER  :    H100  TYR    RMS: 0.692
   H100A PRO  :    H100A ALA    RMS: 0.934
   H100B PHE  :    H100B ILE    RMS: 1.462
   H101  ASP  :    H101  ASP    RMS: 1.761
   H102  TYR  :    H102  TYR    RMS: 1.250
 
    H95  ASP  :     H95  SER    RMS: 1.297
    H96  ARG  :     H96  TYR    RMS: 4.985
    H97  ASP  :     H97  SER    RMS: 4.701
    H98  ASP  :     H98  TRP    RMS: 8.525
    H99  LEU  :     H99  SER    RMS: 2.617
   H100  SER  :    H100  TYR    RMS: 2.438
   H100A PRO  :    H100A ALA    RMS: 2.146
   H100B PHE  :    H100B ILE    RMS: 1.172
   H101  ASP  :    H101  ASP    RMS: 1.109
   H102  TYR  :    H102  TYR    RMS: 4.114
 
    H95  ASP  :     H95  SER    RMS: 1.172
    H96  ARG  :     H96  TYR    RMS: 2.748
    H97  ASP  :     H97  SER    RMS: 4.334
    H98  ASP  :     H98  TRP    RMS: 7.965
    H99  LEU  :     H99  SER    RMS: 2.407
   H100  SER  :    H100  TYR    RMS: 2.238
   H100A PRO  :    H100A ALA    RMS: 1.881
   H100B PHE  :    H100B ILE    RMS: 1.178
   H101  ASP  :    H101  ASP    RMS: 0.248
   H102  TYR  :    H102  TYR    RMS: 0.499
 
