    H95  TYR  :     H95  HIS    RMS: 2.183
    H96  ASP  :     H96  TYR    RMS: 2.652
    H97  GLY  :     H97  TYR    RMS: 4.983
    H98  ILE  :     H98  TYR    RMS: 5.643
    H99  TYR  :     H99  TYR    RMS: 4.785
   H100  GLY  :    H100  TYR    RMS: 2.253
   H100A GLU  :    H100A GLY    RMS: 1.145
   H100B LEU  :    H100B MET    RMS: 1.142
   H101  ASP  :    H101  ASP    RMS: 1.994
   H102  PHE  :    H102  VAL    RMS: 1.314
 
    H95  TYR  :     H95  HIS    RMS: 2.173
    H96  ASP  :     H96  TYR    RMS: 1.666
    H97  GLY  :     H97  TYR    RMS: 2.910
    H98  ILE  :     H98  TYR    RMS: 3.221
    H99  TYR  :     H99  TYR    RMS: 3.481
   H100  GLY  :    H100  TYR    RMS: 1.890
   H100A GLU  :    H100A GLY    RMS: 1.326
   H100B LEU  :    H100B MET    RMS: 0.981
   H101  ASP  :    H101  ASP    RMS: 2.359
   H102  PHE  :    H102  VAL    RMS: 1.308
 
    H95  TYR  :     H95  HIS    RMS: 2.023
    H96  ASP  :     H96  TYR    RMS: 4.916
    H97  GLY  :     H97  TYR    RMS: 7.765
    H98  ILE  :     H98  TYR    RMS: 7.869
    H99  TYR  :     H99  TYR    RMS: 3.831
   H100  GLY  :    H100  TYR    RMS: 1.442
   H100A GLU  :    H100A GLY    RMS: 0.416
   H100B LEU  :    H100B MET    RMS: 0.305
   H101  ASP  :    H101  ASP    RMS: 0.264
   H102  PHE  :    H102  VAL    RMS: 0.178
 
    H95  TYR  :     H95  HIS    RMS: 0.814
    H96  ASP  :     H96  TYR    RMS: 4.571
    H97  GLY  :     H97  TYR    RMS: 8.634
    H98  ILE  :     H98  TYR    RMS: 7.450
    H99  TYR  :     H99  TYR    RMS: 2.276
   H100  GLY  :    H100  TYR    RMS: 1.410
   H100A GLU  :    H100A GLY    RMS: 0.503
   H100B LEU  :    H100B MET    RMS: 0.341
   H101  ASP  :    H101  ASP    RMS: 0.329
   H102  PHE  :    H102  VAL    RMS: 0.252
 
