    H95  SER  :     H95  THR    RMS: 1.349
    H96  PRO  :     H96  ALA    RMS: 3.529
    H97  VAL  :     H97  GLY    RMS: 2.790
    H98  ARG  :     H98  LEU    RMS: 2.826
    H99  PRO  :     H99  LEU    RMS: 4.349
   H100  TYR  :    H100  ALA    RMS: 2.833
   H100A TYR  :    H100A PRO    RMS: 1.475
   H100B PHE  :    H100B MET    RMS: 0.443
   H101  ASP  :    H101  ASP    RMS: 0.675
   H102  TYR  :    H102  TYR    RMS: 1.097
 
    H95  SER  :     H95  THR    RMS: 0.671
    H96  PRO  :     H96  ALA    RMS: 2.363
    H97  VAL  :     H97  GLY    RMS: 2.358
    H98  ARG  :     H98  LEU    RMS: 2.172
    H99  PRO  :     H99  LEU    RMS: 3.211
   H100  TYR  :    H100  ALA    RMS: 2.343
   H100A TYR  :    H100A PRO    RMS: 1.217
   H100B PHE  :    H100B MET    RMS: 0.565
   H101  ASP  :    H101  ASP    RMS: 0.833
   H102  TYR  :    H102  TYR    RMS: 1.480
 
    H95  SER  :     H95  THR    RMS: 2.038
    H96  PRO  :     H96  ALA    RMS: 4.144
    H97  VAL  :     H97  GLY    RMS: 3.455
    H98  ARG  :     H98  LEU    RMS: 2.835
    H99  PRO  :     H99  LEU    RMS: 4.419
   H100  TYR  :    H100  ALA    RMS: 3.025
   H100A TYR  :    H100A PRO    RMS: 1.596
   H100B PHE  :    H100B MET    RMS: 0.723
   H101  ASP  :    H101  ASP    RMS: 0.743
   H102  TYR  :    H102  TYR    RMS: 0.655
 
    H95  SER  :     H95  THR    RMS: 1.085
    H96  PRO  :     H96  ALA    RMS: 3.657
    H97  VAL  :     H97  GLY    RMS: 3.809
    H98  ARG  :     H98  LEU    RMS: 1.639
    H99  PRO  :     H99  LEU    RMS: 3.214
   H100  TYR  :    H100  ALA    RMS: 2.346
   H100A TYR  :    H100A PRO    RMS: 1.122
   H100B PHE  :    H100B MET    RMS: 0.741
   H101  ASP  :    H101  ASP    RMS: 0.694
   H102  TYR  :    H102  TYR    RMS: 0.613
 
