    H95  PHE  :     H95  GLU    RMS: 1.543
    H96  TYR  :     H96  LEU    RMS: 3.157
    H97  GLY  :     H97  LEU    RMS: 2.583
    H98  ALA  :     H98  PRO    RMS: 3.085
    H99  LYS  :     H99  TYR    RMS: 4.677
   H100  GLY  :    H100  TYR    RMS: 3.218
   H100A THR  :    H100A GLY    RMS: 0.852
   H100B LEU  :    H100B MET    RMS: 0.666
   H101  ASP  :    H101  ASP    RMS: 1.886
   H102  TYR  :    H102  VAL    RMS: 2.011
 
    H95  PHE  :     H95  GLU    RMS: 1.010
    H96  TYR  :     H96  LEU    RMS: 2.132
    H97  GLY  :     H97  LEU    RMS: 2.558
    H98  ALA  :     H98  PRO    RMS: 3.242
    H99  LYS  :     H99  TYR    RMS: 3.639
   H100  GLY  :    H100  TYR    RMS: 3.089
   H100A THR  :    H100A GLY    RMS: 0.901
   H100B LEU  :    H100B MET    RMS: 0.824
   H101  ASP  :    H101  ASP    RMS: 0.641
   H102  TYR  :    H102  VAL    RMS: 2.210
 
    H95  PHE  :     H95  GLU    RMS: 1.320
    H96  TYR  :     H96  LEU    RMS: 3.116
    H97  GLY  :     H97  LEU    RMS: 3.287
    H98  ALA  :     H98  PRO    RMS: 5.987
    H99  LYS  :     H99  TYR    RMS: 7.215
   H100  GLY  :    H100  TYR    RMS: 1.840
   H100A THR  :    H100A GLY    RMS: 1.958
   H100B LEU  :    H100B MET    RMS: 1.402
   H101  ASP  :    H101  ASP    RMS: 1.991
   H102  TYR  :    H102  VAL    RMS: 1.067
 
    H95  PHE  :     H95  GLU    RMS: 1.034
    H96  TYR  :     H96  LEU    RMS: 2.375
    H97  GLY  :     H97  LEU    RMS: 2.790
    H98  ALA  :     H98  PRO    RMS: 6.118
    H99  LYS  :     H99  TYR    RMS: 6.959
   H100  GLY  :    H100  TYR    RMS: 1.220
   H100A THR  :    H100A GLY    RMS: 2.560
   H100B LEU  :    H100B MET    RMS: 1.333
   H101  ASP  :    H101  ASP    RMS: 0.808
   H102  TYR  :    H102  VAL    RMS: 1.119
 
