    H95  GLU  :     H95  ASN    RMS: 1.337
    H96  TYR  :     H96  LEU    RMS: 2.417
    H97  SER  :     H97  GLY    RMS: 2.445
    H98  SER  :     H98  PRO    RMS: 1.931
    H99  GLY  :     H99  SER    RMS: 1.497
   H100  TRP  :    H100  PHE    RMS: 1.878
   H100A TYR  :    H100A TYR    RMS: 1.180
   H100B PHE  :    H100B PHE    RMS: 2.200
   H101  ALA  :    H101  ASP    RMS: 1.398
   H102  TYR  :    H102  TYR    RMS: 4.363
 
    H95  GLU  :     H95  ASN    RMS: 0.924
    H96  TYR  :     H96  LEU    RMS: 1.513
    H97  SER  :     H97  GLY    RMS: 1.635
    H98  SER  :     H98  PRO    RMS: 0.946
    H99  GLY  :     H99  SER    RMS: 0.844
   H100  TRP  :    H100  PHE    RMS: 0.612
   H100A TYR  :    H100A TYR    RMS: 0.589
   H100B PHE  :    H100B PHE    RMS: 0.879
   H101  ALA  :    H101  ASP    RMS: 0.733
   H102  TYR  :    H102  TYR    RMS: 1.468
 
    H95  GLU  :     H95  ASN    RMS: 2.287
    H96  TYR  :     H96  LEU    RMS: 3.542
    H97  SER  :     H97  GLY    RMS: 3.582
    H98  SER  :     H98  PRO    RMS: 3.247
    H99  GLY  :     H99  SER    RMS: 2.870
   H100  TRP  :    H100  PHE    RMS: 2.191
   H100A TYR  :    H100A TYR    RMS: 1.627
   H100B PHE  :    H100B PHE    RMS: 1.834
   H101  ALA  :    H101  ASP    RMS: 0.729
   H102  TYR  :    H102  TYR    RMS: 4.109
 
    H95  GLU  :     H95  ASN    RMS: 1.547
    H96  TYR  :     H96  LEU    RMS: 2.896
    H97  SER  :     H97  GLY    RMS: 3.621
    H98  SER  :     H98  PRO    RMS: 3.108
    H99  GLY  :     H99  SER    RMS: 3.090
   H100  TRP  :    H100  PHE    RMS: 1.609
   H100A TYR  :    H100A TYR    RMS: 0.762
   H100B PHE  :    H100B PHE    RMS: 0.874
   H101  ALA  :    H101  ASP    RMS: 0.641
   H102  TYR  :    H102  TYR    RMS: 0.777
 
