    H95  ASP  :     H95  GLY    RMS: 1.761
    H96  ASP  :     H96  ASP    RMS: 2.724
    H97  TYR  :     H97  TYR    RMS: 4.376
    H98  SER  :     H98  GLY    RMS: 2.950
    H99  THR  :     H99  TYR    RMS: 4.004
   H100  TYR  :    H100  GLU    RMS: 4.823
   H100A ALA  :    H100A TRP    RMS: 2.178
   H100B PHE  :    H100B PHE    RMS: 2.888
   H101  ALA  :    H101  THR    RMS: 1.225
   H102  TYR  :    H102  TYR    RMS: 3.446
 
    H95  ASP  :     H95  GLY    RMS: 1.037
    H96  ASP  :     H96  ASP    RMS: 2.331
    H97  TYR  :     H97  TYR    RMS: 2.521
    H98  SER  :     H98  GLY    RMS: 2.964
    H99  THR  :     H99  TYR    RMS: 2.859
   H100  TYR  :    H100  GLU    RMS: 3.260
   H100A ALA  :    H100A TRP    RMS: 2.250
   H100B PHE  :    H100B PHE    RMS: 1.594
   H101  ALA  :    H101  THR    RMS: 1.349
   H102  TYR  :    H102  TYR    RMS: 1.502
 
    H95  ASP  :     H95  GLY    RMS: 3.279
    H96  ASP  :     H96  ASP    RMS: 3.678
    H97  TYR  :     H97  TYR    RMS: 10.149
    H98  SER  :     H98  GLY    RMS: 8.050
    H99  THR  :     H99  TYR    RMS: 6.192
   H100  TYR  :    H100  GLU    RMS: 3.542
   H100A ALA  :    H100A TRP    RMS: 1.902
   H100B PHE  :    H100B PHE    RMS: 0.802
   H101  ALA  :    H101  THR    RMS: 1.133
   H102  TYR  :    H102  TYR    RMS: 0.862
 
    H95  ASP  :     H95  GLY    RMS: 2.660
    H96  ASP  :     H96  ASP    RMS: 4.060
    H97  TYR  :     H97  TYR    RMS: 7.381
    H98  SER  :     H98  GLY    RMS: 8.835
    H99  THR  :     H99  TYR    RMS: 6.140
   H100  TYR  :    H100  GLU    RMS: 3.427
   H100A ALA  :    H100A TRP    RMS: 1.684
   H100B PHE  :    H100B PHE    RMS: 1.215
   H101  ALA  :    H101  THR    RMS: 1.397
   H102  TYR  :    H102  TYR    RMS: 1.146
 
