    H95  TYR  :     H95  ASP    RMS: 2.787
    H96  ASP  :     H96  HIS    RMS: 4.529
    H97  GLY  :     H97  ASP    RMS: 2.465
    H98  ILE  :     H98  GLY    RMS: 1.231
    H99  TYR  :     H99  TYR    RMS: 2.902
   H100  GLY  :    H100  TYR    RMS: 3.797
   H100A GLU  :    H100A GLU    RMS: 3.978
   H100B LEU  :    H100B ARG    RMS: 3.900
   H101  ASP  :    H101  PHE    RMS: 3.863
   H102  PHE  :    H102  SER    RMS: 3.579
 
    H95  TYR  :     H95  ASP    RMS: 2.334
    H96  ASP  :     H96  HIS    RMS: 2.880
    H97  GLY  :     H97  ASP    RMS: 3.008
    H98  ILE  :     H98  GLY    RMS: 1.334
    H99  TYR  :     H99  TYR    RMS: 0.941
   H100  GLY  :    H100  TYR    RMS: 3.071
   H100A GLU  :    H100A GLU    RMS: 1.821
   H100B LEU  :    H100B ARG    RMS: 0.802
   H101  ASP  :    H101  PHE    RMS: 3.136
   H102  PHE  :    H102  SER    RMS: 3.469
 
    H95  TYR  :     H95  ASP    RMS: 1.354
    H96  ASP  :     H96  HIS    RMS: 2.914
    H97  GLY  :     H97  ASP    RMS: 5.003
    H98  ILE  :     H98  GLY    RMS: 3.782
    H99  TYR  :     H99  TYR    RMS: 5.041
   H100  GLY  :    H100  TYR    RMS: 5.960
   H100A GLU  :    H100A GLU    RMS: 5.702
   H100B LEU  :    H100B ARG    RMS: 5.351
   H101  ASP  :    H101  PHE    RMS: 4.799
   H102  PHE  :    H102  SER    RMS: 4.168
 
    H95  TYR  :     H95  ASP    RMS: 1.452
    H96  ASP  :     H96  HIS    RMS: 1.624
    H97  GLY  :     H97  ASP    RMS: 4.331
    H98  ILE  :     H98  GLY    RMS: 3.280
    H99  TYR  :     H99  TYR    RMS: 5.277
   H100  GLY  :    H100  TYR    RMS: 6.284
   H100A GLU  :    H100A GLU    RMS: 4.530
   H100B LEU  :    H100B ARG    RMS: 4.368
   H101  ASP  :    H101  PHE    RMS: 3.983
   H102  PHE  :    H102  SER    RMS: 4.232
 
