    H95  ASP  :     H95  ILE    RMS: 1.234
    H96  GLY  :     H96  THR    RMS: 3.234
    H97  TRP  :     H97  THR    RMS: 4.040
    H98  SER  :     H98  THR    RMS: 4.972
    H99  GLY  :     H99  THR    RMS: 3.223
   H100  TRP  :    H100  TYR    RMS: 2.606
   H100A TYR  :    H100A ALA    RMS: 1.917
   H100B PHE  :    H100B MET    RMS: 1.349
   H101  ASP  :    H101  ASP    RMS: 2.351
   H102  SER  :    H102  TYR    RMS: 2.526
 
    H95  ASP  :     H95  ILE    RMS: 0.509
    H96  GLY  :     H96  THR    RMS: 2.584
    H97  TRP  :     H97  THR    RMS: 3.673
    H98  SER  :     H98  THR    RMS: 4.242
    H99  GLY  :     H99  THR    RMS: 3.447
   H100  TRP  :    H100  TYR    RMS: 0.767
   H100A TYR  :    H100A ALA    RMS: 2.193
   H100B PHE  :    H100B MET    RMS: 0.996
   H101  ASP  :    H101  ASP    RMS: 1.656
   H102  SER  :    H102  TYR    RMS: 2.734
 
    H95  ASP  :     H95  ILE    RMS: 1.052
    H96  GLY  :     H96  THR    RMS: 2.628
    H97  TRP  :     H97  THR    RMS: 3.482
    H98  SER  :     H98  THR    RMS: 8.102
    H99  GLY  :     H99  THR    RMS: 5.267
   H100  TRP  :    H100  TYR    RMS: 5.759
   H100A TYR  :    H100A ALA    RMS: 0.949
   H100B PHE  :    H100B MET    RMS: 1.085
   H101  ASP  :    H101  ASP    RMS: 1.833
   H102  SER  :    H102  TYR    RMS: 0.448
 
    H95  ASP  :     H95  ILE    RMS: 0.627
    H96  GLY  :     H96  THR    RMS: 2.797
    H97  TRP  :     H97  THR    RMS: 3.545
    H98  SER  :     H98  THR    RMS: 7.369
    H99  GLY  :     H99  THR    RMS: 6.140
   H100  TRP  :    H100  TYR    RMS: 3.561
   H100A TYR  :    H100A ALA    RMS: 0.892
   H100B PHE  :    H100B MET    RMS: 1.096
   H101  ASP  :    H101  ASP    RMS: 1.501
   H102  SER  :    H102  TYR    RMS: 0.705
 
