    H95  GLU  :     H95  ALA    RMS: 4.447
    H96  ALA  :     H96  TYR    RMS: 3.371
    H97  LYS  :     H97  TYR    RMS: 1.611
    H98  ARG  :     H98  GLY    RMS: 2.613
    H99  GLU  :     H99  TYR    RMS: 1.311
   H100  TRP  :    H100  VAL    RMS: 2.662
   H100A ASP  :    H100A GLY    RMS: 0.996
   H100B GLU  :    H100B LEU    RMS: 2.571
   H101  THR  :    H101  VAL    RMS: 2.894
   H102  TYR  :    H102  HIS    RMS: 3.349
 
    H95  GLU  :     H95  ALA    RMS: 4.748
    H96  ALA  :     H96  TYR    RMS: 2.325
    H97  LYS  :     H97  TYR    RMS: 0.828
    H98  ARG  :     H98  GLY    RMS: 2.188
    H99  GLU  :     H99  TYR    RMS: 0.912
   H100  TRP  :    H100  VAL    RMS: 2.229
   H100A ASP  :    H100A GLY    RMS: 1.455
   H100B GLU  :    H100B LEU    RMS: 1.319
   H101  THR  :    H101  VAL    RMS: 1.744
   H102  TYR  :    H102  HIS    RMS: 1.390
 
    H95  GLU  :     H95  ALA    RMS: 0.468
    H96  ALA  :     H96  TYR    RMS: 1.653
    H97  LYS  :     H97  TYR    RMS: 2.703
    H98  ARG  :     H98  GLY    RMS: 6.599
    H99  GLU  :     H99  TYR    RMS: 11.296
   H100  TRP  :    H100  VAL    RMS: 10.356
   H100A ASP  :    H100A GLY    RMS: 9.003
   H100B GLU  :    H100B LEU    RMS: 9.128
   H101  THR  :    H101  VAL    RMS: 2.820
   H102  TYR  :    H102  HIS    RMS: 1.418
 
    H95  GLU  :     H95  ALA    RMS: 0.584
    H96  ALA  :     H96  TYR    RMS: 0.677
    H97  LYS  :     H97  TYR    RMS: 0.772
    H98  ARG  :     H98  GLY    RMS: 5.824
    H99  GLU  :     H99  TYR    RMS: 10.368
   H100  TRP  :    H100  VAL    RMS: 10.648
   H100A ASP  :    H100A GLY    RMS: 9.073
   H100B GLU  :    H100B LEU    RMS: 8.055
   H101  THR  :    H101  VAL    RMS: 1.923
   H102  TYR  :    H102  HIS    RMS: 1.207
 
