    H95  TYR  :     H95  GLU    RMS: 1.725
    H96  ASP  :     H96  GLY    RMS: 2.229
    H97  GLY  :     H97  HIS    RMS: 2.126
    H98  ILE  :     H98  THR    RMS: 2.259
    H99  TYR  :     H99  ALA    RMS: 4.779
   H100  GLY  :    H100  ALA    RMS: 2.504
   H100A GLU  :    H100A PRO    RMS: 3.452
   H100B LEU  :    H100B PHE    RMS: 1.800
   H101  ASP  :    H101  ASP    RMS: 1.322
   H102  PHE  :    H102  TYR    RMS: 3.373
 
    H95  TYR  :     H95  GLU    RMS: 1.063
    H96  ASP  :     H96  GLY    RMS: 2.063
    H97  GLY  :     H97  HIS    RMS: 1.121
    H98  ILE  :     H98  THR    RMS: 1.295
    H99  TYR  :     H99  ALA    RMS: 2.981
   H100  GLY  :    H100  ALA    RMS: 1.785
   H100A GLU  :    H100A PRO    RMS: 2.136
   H100B LEU  :    H100B PHE    RMS: 0.346
   H101  ASP  :    H101  ASP    RMS: 1.863
   H102  PHE  :    H102  TYR    RMS: 2.113
 
    H95  TYR  :     H95  GLU    RMS: 1.580
    H96  ASP  :     H96  GLY    RMS: 0.948
    H97  GLY  :     H97  HIS    RMS: 3.970
    H98  ILE  :     H98  THR    RMS: 4.813
    H99  TYR  :     H99  ALA    RMS: 5.915
   H100  GLY  :    H100  ALA    RMS: 3.930
   H100A GLU  :    H100A PRO    RMS: 3.524
   H100B LEU  :    H100B PHE    RMS: 1.740
   H101  ASP  :    H101  ASP    RMS: 0.557
   H102  PHE  :    H102  TYR    RMS: 3.082
 
    H95  TYR  :     H95  GLU    RMS: 0.809
    H96  ASP  :     H96  GLY    RMS: 1.094
    H97  GLY  :     H97  HIS    RMS: 2.679
    H98  ILE  :     H98  THR    RMS: 5.063
    H99  TYR  :     H99  ALA    RMS: 6.099
   H100  GLY  :    H100  ALA    RMS: 4.307
   H100A GLU  :    H100A PRO    RMS: 1.464
   H100B LEU  :    H100B PHE    RMS: 1.158
   H101  ASP  :    H101  ASP    RMS: 0.354
   H102  PHE  :    H102  TYR    RMS: 0.335
 
