    H95  GLY  :     H95  HIS    RMS: 2.072
    H96  THR  :     H96  ASP    RMS: 1.224
    H97  ILE  :     H97  ASP    RMS: 2.078
    H98  TYR  :     H98  TYR    RMS: 3.489
    H99  GLU  :     H99  PRO    RMS: 3.809
   H100  GLY  :    H100  TYR    RMS: 4.924
   H100A SER  :    H100A PHE    RMS: 3.105
   H100B LEU  :    H100B PHE    RMS: 2.041
   H101  ASP  :    H101  ASP    RMS: 1.105
   H102  TYR  :    H102  VAL    RMS: 1.112
 
    H95  GLY  :     H95  HIS    RMS: 1.750
    H96  THR  :     H96  ASP    RMS: 1.318
    H97  ILE  :     H97  ASP    RMS: 2.132
    H98  TYR  :     H98  TYR    RMS: 3.665
    H99  GLU  :     H99  PRO    RMS: 2.487
   H100  GLY  :    H100  TYR    RMS: 4.792
   H100A SER  :    H100A PHE    RMS: 1.483
   H100B LEU  :    H100B PHE    RMS: 1.200
   H101  ASP  :    H101  ASP    RMS: 1.281
   H102  TYR  :    H102  VAL    RMS: 0.618
 
    H95  GLY  :     H95  HIS    RMS: 1.520
    H96  THR  :     H96  ASP    RMS: 3.991
    H97  ILE  :     H97  ASP    RMS: 6.716
    H98  TYR  :     H98  TYR    RMS: 7.564
    H99  GLU  :     H99  PRO    RMS: 4.657
   H100  GLY  :    H100  TYR    RMS: 5.096
   H100A SER  :    H100A PHE    RMS: 2.258
   H100B LEU  :    H100B PHE    RMS: 1.585
   H101  ASP  :    H101  ASP    RMS: 0.742
   H102  TYR  :    H102  VAL    RMS: 0.517
 
    H95  GLY  :     H95  HIS    RMS: 1.216
    H96  THR  :     H96  ASP    RMS: 3.620
    H97  ILE  :     H97  ASP    RMS: 6.008
    H98  TYR  :     H98  TYR    RMS: 8.373
    H99  GLU  :     H99  PRO    RMS: 2.425
   H100  GLY  :    H100  TYR    RMS: 5.463
   H100A SER  :    H100A PHE    RMS: 1.953
   H100B LEU  :    H100B PHE    RMS: 1.300
   H101  ASP  :    H101  ASP    RMS: 0.577
   H102  TYR  :    H102  VAL    RMS: 0.524
 
