    H95  HIS  :     H95  TYR    RMS: 2.471
    H96  SER  :     H96  SER    RMS: 2.858
    H97  GLY  :     H97  TYR    RMS: 2.052
    H98  TYR  :     H98  PRO    RMS: 1.211
    H99  SER  :     H99  PHE    RMS: 2.038
   H100  TYR  :    H100  TYR    RMS: 2.846
   H100A VAL  :    H100A SER    RMS: 0.860
   H100B ILE  :    H100B ILE    RMS: 0.789
   H101  ASP  :    H101  ASP    RMS: 2.024
   H102  TYR  :    H102  TYR    RMS: 1.101
 
    H95  HIS  :     H95  TYR    RMS: 1.045
    H96  SER  :     H96  SER    RMS: 1.466
    H97  GLY  :     H97  TYR    RMS: 1.245
    H98  TYR  :     H98  PRO    RMS: 1.269
    H99  SER  :     H99  PHE    RMS: 1.145
   H100  TYR  :    H100  TYR    RMS: 2.258
   H100A VAL  :    H100A SER    RMS: 0.725
   H100B ILE  :    H100B ILE    RMS: 0.557
   H101  ASP  :    H101  ASP    RMS: 0.701
   H102  TYR  :    H102  TYR    RMS: 0.876
 
    H95  HIS  :     H95  TYR    RMS: 1.530
    H96  SER  :     H96  SER    RMS: 1.942
    H97  GLY  :     H97  TYR    RMS: 3.930
    H98  TYR  :     H98  PRO    RMS: 5.335
    H99  SER  :     H99  PHE    RMS: 5.079
   H100  TYR  :    H100  TYR    RMS: 4.689
   H100A VAL  :    H100A SER    RMS: 2.842
   H100B ILE  :    H100B ILE    RMS: 1.940
   H101  ASP  :    H101  ASP    RMS: 2.594
   H102  TYR  :    H102  TYR    RMS: 0.935
 
    H95  HIS  :     H95  TYR    RMS: 1.046
    H96  SER  :     H96  SER    RMS: 0.659
    H97  GLY  :     H97  TYR    RMS: 1.603
    H98  TYR  :     H98  PRO    RMS: 4.683
    H99  SER  :     H99  PHE    RMS: 4.748
   H100  TYR  :    H100  TYR    RMS: 3.172
   H100A VAL  :    H100A SER    RMS: 2.273
   H100B ILE  :    H100B ILE    RMS: 1.645
   H101  ASP  :    H101  ASP    RMS: 1.475
   H102  TYR  :    H102  TYR    RMS: 0.804
 
