    H95  PHE  :     H95  GLY    RMS: 2.874
    H96  ALA  :     H96  PHE    RMS: 2.862
    H97  GLY  :     H97  GLY    RMS: 4.243
    H98  GLY  :     H98  ASP    RMS: 3.781
    H99  TRP  :     H99  GLY    RMS: 5.566
   H100  GLY  :    H100  GLY    RMS: 4.562
   H100A ALA  :    H100A TYR    RMS: 1.946
   H100B TYR  :    H100B PHE    RMS: 1.507
   H101  ASP  :    H101  ASP    RMS: 1.680
   H102  VAL  :    H102  VAL    RMS: 1.477
 
    H95  PHE  :     H95  GLY    RMS: 2.282
    H96  ALA  :     H96  PHE    RMS: 1.423
    H97  GLY  :     H97  GLY    RMS: 4.183
    H98  GLY  :     H98  ASP    RMS: 1.938
    H99  TRP  :     H99  GLY    RMS: 5.388
   H100  GLY  :    H100  GLY    RMS: 3.597
   H100A ALA  :    H100A TYR    RMS: 3.644
   H100B TYR  :    H100B PHE    RMS: 2.252
   H101  ASP  :    H101  ASP    RMS: 2.458
   H102  VAL  :    H102  VAL    RMS: 2.510
 
    H95  PHE  :     H95  GLY    RMS: 0.742
    H96  ALA  :     H96  PHE    RMS: 1.988
    H97  GLY  :     H97  GLY    RMS: 5.092
    H98  GLY  :     H98  ASP    RMS: 9.370
    H99  TRP  :     H99  GLY    RMS: 9.775
   H100  GLY  :    H100  GLY    RMS: 8.284
   H100A ALA  :    H100A TYR    RMS: 2.711
   H100B TYR  :    H100B PHE    RMS: 1.067
   H101  ASP  :    H101  ASP    RMS: 2.039
   H102  VAL  :    H102  VAL    RMS: 0.587
 
    H95  PHE  :     H95  GLY    RMS: 0.637
    H96  ALA  :     H96  PHE    RMS: 1.078
    H97  GLY  :     H97  GLY    RMS: 3.430
    H98  GLY  :     H98  ASP    RMS: 8.540
    H99  TRP  :     H99  GLY    RMS: 9.858
   H100  GLY  :    H100  GLY    RMS: 9.451
   H100A ALA  :    H100A TYR    RMS: 2.199
   H100B TYR  :    H100B PHE    RMS: 1.190
   H101  ASP  :    H101  ASP    RMS: 2.081
   H102  VAL  :    H102  VAL    RMS: 0.686
 
