    H95  ARG  :     H95  GLY    RMS: 12.621
    H96  ASP  :     H96  ASP    RMS: 9.185
    H97  TYR  :     H97  TYR    RMS: 5.716
    H98  TYR  :     H98  TYR    RMS: 4.351
    H99  GLY  :     H99  GLY    RMS: 2.861
   H100  ILE  :    H100  SER    RMS: 5.317
   H100A LEU  :    H100A ARG    RMS: 4.055
   H100B PHE  :    H100B GLY    RMS: 4.286
   H101  ASP  :    H101  ALA    RMS: 4.793
   H102  TYR  :    H102  TYR    RMS: 8.577
 
    H95  ARG  :     H95  GLY    RMS: 10.793
    H96  ASP  :     H96  ASP    RMS: 8.899
    H97  TYR  :     H97  TYR    RMS: 4.408
    H98  TYR  :     H98  TYR    RMS: 1.259
    H99  GLY  :     H99  GLY    RMS: 1.823
   H100  ILE  :    H100  SER    RMS: 3.878
   H100A LEU  :    H100A ARG    RMS: 2.781
   H100B PHE  :    H100B GLY    RMS: 2.774
   H101  ASP  :    H101  ALA    RMS: 5.419
   H102  TYR  :    H102  TYR    RMS: 8.302
 
    H95  ARG  :     H95  GLY    RMS: 4.478
    H96  ASP  :     H96  ASP    RMS: 4.347
    H97  TYR  :     H97  TYR    RMS: 14.269
    H98  TYR  :     H98  TYR    RMS: 10.052
    H99  GLY  :     H99  GLY    RMS: 11.650
   H100  ILE  :    H100  SER    RMS: 13.533
   H100A LEU  :    H100A ARG    RMS: 13.374
   H100B PHE  :    H100B GLY    RMS: 13.037
   H101  ASP  :    H101  ALA    RMS: 13.795
   H102  TYR  :    H102  TYR    RMS: 14.645
 
    H95  ARG  :     H95  GLY    RMS: 2.958
    H96  ASP  :     H96  ASP    RMS: 3.797
    H97  TYR  :     H97  TYR    RMS: 9.530
    H98  TYR  :     H98  TYR    RMS: 10.044
    H99  GLY  :     H99  GLY    RMS: 12.651
   H100  ILE  :    H100  SER    RMS: 14.593
   H100A LEU  :    H100A ARG    RMS: 15.045
   H100B PHE  :    H100B GLY    RMS: 13.598
   H101  ASP  :    H101  ALA    RMS: 15.273
   H102  TYR  :    H102  TYR    RMS: 14.494
 
