    H95  GLN  :     H95  ASP    RMS: 1.495
    H96  VAL  :     H96  ASP    RMS: 0.796
    H97  GLY  :     H97  TYR    RMS: 1.604
    H98  ALA  :     H98  ASP    RMS: 1.653
    H99  THR  :     H99  GLY    RMS: 1.276
   H100  TRP  :    H100  ALA    RMS: 2.887
   H100A ALA  :    H100A TRP    RMS: 3.545
   H100B PHE  :    H100B PHE    RMS: 1.726
   H101  ASP  :    H101  ALA    RMS: 1.233
   H102  ILE  :    H102  TYR    RMS: 0.685
 
    H95  GLN  :     H95  ASP    RMS: 0.844
    H96  VAL  :     H96  ASP    RMS: 0.707
    H97  GLY  :     H97  TYR    RMS: 0.301
    H98  ALA  :     H98  ASP    RMS: 1.655
    H99  THR  :     H99  GLY    RMS: 1.560
   H100  TRP  :    H100  ALA    RMS: 2.845
   H100A ALA  :    H100A TRP    RMS: 2.861
   H100B PHE  :    H100B PHE    RMS: 0.596
   H101  ASP  :    H101  ALA    RMS: 1.000
   H102  ILE  :    H102  TYR    RMS: 0.535
 
    H95  GLN  :     H95  ASP    RMS: 2.472
    H96  VAL  :     H96  ASP    RMS: 2.404
    H97  GLY  :     H97  TYR    RMS: 3.649
    H98  ALA  :     H98  ASP    RMS: 2.086
    H99  THR  :     H99  GLY    RMS: 2.860
   H100  TRP  :    H100  ALA    RMS: 4.069
   H100A ALA  :    H100A TRP    RMS: 3.126
   H100B PHE  :    H100B PHE    RMS: 1.672
   H101  ASP  :    H101  ALA    RMS: 0.685
   H102  ILE  :    H102  TYR    RMS: 0.473
 
    H95  GLN  :     H95  ASP    RMS: 2.014
    H96  VAL  :     H96  ASP    RMS: 2.440
    H97  GLY  :     H97  TYR    RMS: 2.939
    H98  ALA  :     H98  ASP    RMS: 1.986
    H99  THR  :     H99  GLY    RMS: 3.119
   H100  TRP  :    H100  ALA    RMS: 4.264
   H100A ALA  :    H100A TRP    RMS: 2.515
   H100B PHE  :    H100B PHE    RMS: 0.867
   H101  ASP  :    H101  ALA    RMS: 0.614
   H102  ILE  :    H102  TYR    RMS: 0.499
 
