    H95  THR  :     H95  LEU    RMS: 1.797
    H96  GLY  :     H96  ASP    RMS: 1.876
    H97  ARG  :     H97  TRP    RMS: 2.616
    H98  GLY  :     H98  ASN    RMS: 2.443
    H99  ASP  :     H99  TYR    RMS: 2.835
   H100  ALA  :    H100  ASN    RMS: 1.695
   H100A TRP  :    H100A PRO    RMS: 1.247
   H100B LEU  :    H100B LEU    RMS: 1.594
   H101  THR  :    H101  ARG    RMS: 0.902
   H102  TYR  :    H102  TYR    RMS: 1.250
 
    H95  THR  :     H95  LEU    RMS: 2.115
    H96  GLY  :     H96  ASP    RMS: 1.783
    H97  ARG  :     H97  TRP    RMS: 1.642
    H98  GLY  :     H98  ASN    RMS: 1.218
    H99  ASP  :     H99  TYR    RMS: 2.268
   H100  ALA  :    H100  ASN    RMS: 1.440
   H100A TRP  :    H100A PRO    RMS: 1.435
   H100B LEU  :    H100B LEU    RMS: 1.322
   H101  THR  :    H101  ARG    RMS: 1.430
   H102  TYR  :    H102  TYR    RMS: 0.885
 
    H95  THR  :     H95  LEU    RMS: 1.925
    H96  GLY  :     H96  ASP    RMS: 4.317
    H97  ARG  :     H97  TRP    RMS: 5.585
    H98  GLY  :     H98  ASN    RMS: 4.756
    H99  ASP  :     H99  TYR    RMS: 3.625
   H100  ALA  :    H100  ASN    RMS: 1.281
   H100A TRP  :    H100A PRO    RMS: 0.505
   H100B LEU  :    H100B LEU    RMS: 1.564
   H101  THR  :    H101  ARG    RMS: 1.005
   H102  TYR  :    H102  TYR    RMS: 1.215
 
    H95  THR  :     H95  LEU    RMS: 1.032
    H96  GLY  :     H96  ASP    RMS: 3.921
    H97  ARG  :     H97  TRP    RMS: 5.367
    H98  GLY  :     H98  ASN    RMS: 4.968
    H99  ASP  :     H99  TYR    RMS: 3.742
   H100  ALA  :    H100  ASN    RMS: 0.808
   H100A TRP  :    H100A PRO    RMS: 0.403
   H100B LEU  :    H100B LEU    RMS: 0.587
   H101  THR  :    H101  ARG    RMS: 0.929
   H102  TYR  :    H102  TYR    RMS: 0.530
 
