    H95  ARG  :     H95  ARG    RMS: 1.399
    H96  HIS  :     H96  GLY    RMS: 1.781
    H97  SER  :     H97  TYR    RMS: 2.444
    H98  ASP  :     H98  TRP    RMS: 2.419
    H99  TYR  :     H99  ALA    RMS: 1.502
   H100  CYS  :    H100  TYR    RMS: 0.762
   H100A ASP  :    H100A ASP    RMS: 0.819
   H100B PHE  :    H100B PHE    RMS: 1.252
   H101  ASP  :    H101  ASP    RMS: 1.659
   H102  ILE  :    H102  TYR    RMS: 1.030
 
    H95  ARG  :     H95  ARG    RMS: 0.677
    H96  HIS  :     H96  GLY    RMS: 0.629
    H97  SER  :     H97  TYR    RMS: 1.316
    H98  ASP  :     H98  TRP    RMS: 1.266
    H99  TYR  :     H99  ALA    RMS: 0.726
   H100  CYS  :    H100  TYR    RMS: 0.513
   H100A ASP  :    H100A ASP    RMS: 0.802
   H100B PHE  :    H100B PHE    RMS: 0.576
   H101  ASP  :    H101  ASP    RMS: 0.769
   H102  ILE  :    H102  TYR    RMS: 0.677
 
    H95  ARG  :     H95  ARG    RMS: 1.712
    H96  HIS  :     H96  GLY    RMS: 1.632
    H97  SER  :     H97  TYR    RMS: 2.942
    H98  ASP  :     H98  TRP    RMS: 2.660
    H99  TYR  :     H99  ALA    RMS: 1.909
   H100  CYS  :    H100  TYR    RMS: 1.212
   H100A ASP  :    H100A ASP    RMS: 1.321
   H100B PHE  :    H100B PHE    RMS: 1.244
   H101  ASP  :    H101  ASP    RMS: 1.889
   H102  ILE  :    H102  TYR    RMS: 1.000
 
    H95  ARG  :     H95  ARG    RMS: 0.666
    H96  HIS  :     H96  GLY    RMS: 0.566
    H97  SER  :     H97  TYR    RMS: 2.081
    H98  ASP  :     H98  TRP    RMS: 2.064
    H99  TYR  :     H99  ALA    RMS: 1.241
   H100  CYS  :    H100  TYR    RMS: 0.950
   H100A ASP  :    H100A ASP    RMS: 1.224
   H100B PHE  :    H100B PHE    RMS: 0.963
   H101  ASP  :    H101  ASP    RMS: 1.178
   H102  ILE  :    H102  TYR    RMS: 0.509
 
