    H95  TYR  :     H95  VAL    RMS: 1.694
    H96  ASP  :     H96  GLY    RMS: 1.293
    H97  GLY  :     H97  GLU    RMS: 2.757
    H98  ILE  :     H98  TYR    RMS: 1.848
    H99  TYR  :     H99  ASP    RMS: 3.080
   H100  GLY  :    H100  ALA    RMS: 2.774
   H100A GLU  :    H100A TRP    RMS: 3.572
   H100B LEU  :    H100B PHE    RMS: 1.347
   H101  ASP  :    H101  ALA    RMS: 1.387
   H102  PHE  :    H102  TYR    RMS: 2.310
 
    H95  TYR  :     H95  VAL    RMS: 1.679
    H96  ASP  :     H96  GLY    RMS: 1.046
    H97  GLY  :     H97  GLU    RMS: 2.826
    H98  ILE  :     H98  TYR    RMS: 0.923
    H99  TYR  :     H99  ASP    RMS: 1.694
   H100  GLY  :    H100  ALA    RMS: 2.705
   H100A GLU  :    H100A TRP    RMS: 3.031
   H100B LEU  :    H100B PHE    RMS: 1.285
   H101  ASP  :    H101  ALA    RMS: 1.744
   H102  PHE  :    H102  TYR    RMS: 1.883
 
    H95  TYR  :     H95  VAL    RMS: 1.239
    H96  ASP  :     H96  GLY    RMS: 1.656
    H97  GLY  :     H97  GLU    RMS: 3.802
    H98  ILE  :     H98  TYR    RMS: 2.748
    H99  TYR  :     H99  ASP    RMS: 4.322
   H100  GLY  :    H100  ALA    RMS: 3.448
   H100A GLU  :    H100A TRP    RMS: 3.525
   H100B LEU  :    H100B PHE    RMS: 2.835
   H101  ASP  :    H101  ALA    RMS: 2.506
   H102  PHE  :    H102  TYR    RMS: 2.624
 
    H95  TYR  :     H95  VAL    RMS: 0.783
    H96  ASP  :     H96  GLY    RMS: 1.136
    H97  GLY  :     H97  GLU    RMS: 4.085
    H98  ILE  :     H98  TYR    RMS: 2.244
    H99  TYR  :     H99  ASP    RMS: 3.834
   H100  GLY  :    H100  ALA    RMS: 4.235
   H100A GLU  :    H100A TRP    RMS: 2.184
   H100B LEU  :    H100B PHE    RMS: 2.550
   H101  ASP  :    H101  ALA    RMS: 2.478
   H102  PHE  :    H102  TYR    RMS: 2.307
 
