    H95  THR  :     H95  ASP    RMS: 1.811
    H96  GLY  :     H96  LEU    RMS: 2.142
    H97  ARG  :     H97  ARG    RMS: 7.101
    H98  GLY  :     H98  MET    RMS: 6.009
    H99  ASP  :     H99  SER    RMS: 7.163
   H100  ALA  :    H100  ASP    RMS: 1.806
   H100A TRP  :    H100A TYR    RMS: 2.454
   H100B LEU  :    H100B PHE    RMS: 2.386
   H101  THR  :    H101  ASP    RMS: 0.669
   H102  TYR  :    H102  TYR    RMS: 2.730
 
    H95  THR  :     H95  ASP    RMS: 1.977
    H96  GLY  :     H96  LEU    RMS: 2.015
    H97  ARG  :     H97  ARG    RMS: 4.050
    H98  GLY  :     H98  MET    RMS: 1.999
    H99  ASP  :     H99  SER    RMS: 5.278
   H100  ALA  :    H100  ASP    RMS: 0.990
   H100A TRP  :    H100A TYR    RMS: 1.755
   H100B LEU  :    H100B PHE    RMS: 1.007
   H101  THR  :    H101  ASP    RMS: 0.483
   H102  TYR  :    H102  TYR    RMS: 2.230
 
    H95  THR  :     H95  ASP    RMS: 2.090
    H96  GLY  :     H96  LEU    RMS: 4.658
    H97  ARG  :     H97  ARG    RMS: 10.087
    H98  GLY  :     H98  MET    RMS: 5.666
    H99  ASP  :     H99  SER    RMS: 6.669
   H100  ALA  :    H100  ASP    RMS: 3.066
   H100A TRP  :    H100A TYR    RMS: 2.083
   H100B LEU  :    H100B PHE    RMS: 1.378
   H101  THR  :    H101  ASP    RMS: 1.543
   H102  TYR  :    H102  TYR    RMS: 0.659
 
    H95  THR  :     H95  ASP    RMS: 1.059
    H96  GLY  :     H96  LEU    RMS: 3.916
    H97  ARG  :     H97  ARG    RMS: 5.428
    H98  GLY  :     H98  MET    RMS: 4.090
    H99  ASP  :     H99  SER    RMS: 6.892
   H100  ALA  :    H100  ASP    RMS: 2.227
   H100A TRP  :    H100A TYR    RMS: 1.236
   H100B LEU  :    H100B PHE    RMS: 0.676
   H101  THR  :    H101  ASP    RMS: 1.617
   H102  TYR  :    H102  TYR    RMS: 0.870
 
