    H95  GLU  :     H95  GLY    RMS: 0.949
    H96  ARG  :     H96  GLY    RMS: 2.299
    H97  SER  :     H97  ALA    RMS: 2.034
    H98  ASP  :     H98  ALA    RMS: 3.530
    H99  PHE  :     H99  ALA    RMS: 1.592
   H100  TRP  :    H100  ALA    RMS: 1.328
   H100A ASP  :    H100A VAL    RMS: 1.954
   H100B PHE  :    H100B MET    RMS: 1.219
   H101  ASP  :    H101  ASP    RMS: 1.599
   H102  LEU  :    H102  VAL    RMS: 1.298
 
    H95  GLU  :     H95  GLY    RMS: 1.023
    H96  ARG  :     H96  GLY    RMS: 1.892
    H97  SER  :     H97  ALA    RMS: 1.566
    H98  ASP  :     H98  ALA    RMS: 3.138
    H99  PHE  :     H99  ALA    RMS: 0.712
   H100  TRP  :    H100  ALA    RMS: 1.152
   H100A ASP  :    H100A VAL    RMS: 1.684
   H100B PHE  :    H100B MET    RMS: 0.508
   H101  ASP  :    H101  ASP    RMS: 1.389
   H102  LEU  :    H102  VAL    RMS: 1.429
 
    H95  GLU  :     H95  GLY    RMS: 1.028
    H96  ARG  :     H96  GLY    RMS: 1.033
    H97  SER  :     H97  ALA    RMS: 3.932
    H98  ASP  :     H98  ALA    RMS: 5.186
    H99  PHE  :     H99  ALA    RMS: 3.092
   H100  TRP  :    H100  ALA    RMS: 2.740
   H100A ASP  :    H100A VAL    RMS: 2.389
   H100B PHE  :    H100B MET    RMS: 1.393
   H101  ASP  :    H101  ASP    RMS: 1.458
   H102  LEU  :    H102  VAL    RMS: 0.583
 
    H95  GLU  :     H95  GLY    RMS: 0.844
    H96  ARG  :     H96  GLY    RMS: 0.903
    H97  SER  :     H97  ALA    RMS: 3.170
    H98  ASP  :     H98  ALA    RMS: 5.150
    H99  PHE  :     H99  ALA    RMS: 2.516
   H100  TRP  :    H100  ALA    RMS: 2.485
   H100A ASP  :    H100A VAL    RMS: 2.526
   H100B PHE  :    H100B MET    RMS: 1.424
   H101  ASP  :    H101  ASP    RMS: 1.490
   H102  LEU  :    H102  VAL    RMS: 0.844
 
