    H95  GLY  :     H95  GLY    RMS: 0.855
    H96  THR  :     H96  TYR    RMS: 1.406
    H97  ILE  :     H97  TYR    RMS: 3.312
    H98  TYR  :     H98  GLY    RMS: 3.079
    H99  GLU  :     H99  SER    RMS: 4.787
   H100  GLY  :    H100  SER    RMS: 2.052
   H100A SER  :    H100A HIS    RMS: 3.564
   H100B LEU  :    H100B SER    RMS: 4.181
   H101  ASP  :    H101  PRO    RMS: 3.514
   H102  TYR  :    H102  VAL    RMS: 2.436
 
    H95  GLY  :     H95  GLY    RMS: 0.658
    H96  THR  :     H96  TYR    RMS: 2.033
    H97  ILE  :     H97  TYR    RMS: 3.141
    H98  TYR  :     H98  GLY    RMS: 1.461
    H99  GLU  :     H99  SER    RMS: 4.788
   H100  GLY  :    H100  SER    RMS: 1.521
   H100A SER  :    H100A HIS    RMS: 2.397
   H100B LEU  :    H100B SER    RMS: 3.438
   H101  ASP  :    H101  PRO    RMS: 2.815
   H102  TYR  :    H102  VAL    RMS: 2.283
 
    H95  GLY  :     H95  GLY    RMS: 1.827
    H96  THR  :     H96  TYR    RMS: 1.816
    H97  ILE  :     H97  TYR    RMS: 4.224
    H98  TYR  :     H98  GLY    RMS: 6.511
    H99  GLU  :     H99  SER    RMS: 6.040
   H100  GLY  :    H100  SER    RMS: 2.938
   H100A SER  :    H100A HIS    RMS: 4.606
   H100B LEU  :    H100B SER    RMS: 5.781
   H101  ASP  :    H101  PRO    RMS: 2.471
   H102  TYR  :    H102  VAL    RMS: 0.876
 
    H95  GLY  :     H95  GLY    RMS: 1.733
    H96  THR  :     H96  TYR    RMS: 1.628
    H97  ILE  :     H97  TYR    RMS: 4.000
    H98  TYR  :     H98  GLY    RMS: 6.199
    H99  GLU  :     H99  SER    RMS: 6.440
   H100  GLY  :    H100  SER    RMS: 1.838
   H100A SER  :    H100A HIS    RMS: 4.223
   H100B LEU  :    H100B SER    RMS: 5.347
   H101  ASP  :    H101  PRO    RMS: 1.322
   H102  TYR  :    H102  VAL    RMS: 0.641
 
