    H95  TYR  :     H95  GLY    RMS: 1.774
    H96  ASP  :     H96  PHE    RMS: 1.968
    H97  GLY  :     H97  GLY    RMS: 2.763
    H98  ILE  :     H98  ASP    RMS: 3.477
    H99  TYR  :     H99  GLY    RMS: 4.308
   H100  GLY  :    H100  GLY    RMS: 1.571
   H100A GLU  :    H100A TYR    RMS: 1.355
   H100B LEU  :    H100B PHE    RMS: 2.154
   H101  ASP  :    H101  ASP    RMS: 1.579
   H102  PHE  :    H102  VAL    RMS: 1.807
 
    H95  TYR  :     H95  GLY    RMS: 1.524
    H96  ASP  :     H96  PHE    RMS: 1.640
    H97  GLY  :     H97  GLY    RMS: 3.439
    H98  ILE  :     H98  ASP    RMS: 2.392
    H99  TYR  :     H99  GLY    RMS: 4.770
   H100  GLY  :    H100  GLY    RMS: 1.063
   H100A GLU  :    H100A TYR    RMS: 1.917
   H100B LEU  :    H100B PHE    RMS: 0.907
   H101  ASP  :    H101  ASP    RMS: 0.901
   H102  PHE  :    H102  VAL    RMS: 2.162
 
    H95  TYR  :     H95  GLY    RMS: 0.542
    H96  ASP  :     H96  PHE    RMS: 1.615
    H97  GLY  :     H97  GLY    RMS: 3.896
    H98  ILE  :     H98  ASP    RMS: 8.431
    H99  TYR  :     H99  GLY    RMS: 7.651
   H100  GLY  :    H100  GLY    RMS: 4.610
   H100A GLU  :    H100A TYR    RMS: 1.428
   H100B LEU  :    H100B PHE    RMS: 1.747
   H101  ASP  :    H101  ASP    RMS: 1.282
   H102  PHE  :    H102  VAL    RMS: 0.633
 
    H95  TYR  :     H95  GLY    RMS: 0.648
    H96  ASP  :     H96  PHE    RMS: 1.159
    H97  GLY  :     H97  GLY    RMS: 3.944
    H98  ILE  :     H98  ASP    RMS: 7.738
    H99  TYR  :     H99  GLY    RMS: 8.113
   H100  GLY  :    H100  GLY    RMS: 4.994
   H100A GLU  :    H100A TYR    RMS: 1.378
   H100B LEU  :    H100B PHE    RMS: 1.223
   H101  ASP  :    H101  ASP    RMS: 1.035
   H102  PHE  :    H102  VAL    RMS: 0.798
 
