    H95  ASN  :     H95  SER    RMS: 1.806
    H96  LEU  :     H96  ALA    RMS: 1.351
    H97  GLY  :     H97  ASP    RMS: 1.432
    H98  PRO  :     H98  VAL    RMS: 2.962
    H99  SER  :     H99  TYR    RMS: 3.008
   H100  PHE  :    H100  ASN    RMS: 3.937
   H100A TYR  :    H100A TRP    RMS: 1.681
   H100B PHE  :    H100B PHE    RMS: 1.162
   H101  ASP  :    H101  ASP    RMS: 2.435
   H102  TYR  :    H102  PRO    RMS: 1.010
 
    H95  ASN  :     H95  SER    RMS: 0.820
    H96  LEU  :     H96  ALA    RMS: 1.056
    H97  GLY  :     H97  ASP    RMS: 1.285
    H98  PRO  :     H98  VAL    RMS: 2.257
    H99  SER  :     H99  TYR    RMS: 2.184
   H100  PHE  :    H100  ASN    RMS: 3.030
   H100A TYR  :    H100A TRP    RMS: 0.599
   H100B PHE  :    H100B PHE    RMS: 1.248
   H101  ASP  :    H101  ASP    RMS: 1.324
   H102  TYR  :    H102  PRO    RMS: 0.345
 
    H95  ASN  :     H95  SER    RMS: 1.244
    H96  LEU  :     H96  ALA    RMS: 2.499
    H97  GLY  :     H97  ASP    RMS: 1.549
    H98  PRO  :     H98  VAL    RMS: 3.409
    H99  SER  :     H99  TYR    RMS: 2.622
   H100  PHE  :    H100  ASN    RMS: 4.327
   H100A TYR  :    H100A TRP    RMS: 2.166
   H100B PHE  :    H100B PHE    RMS: 1.323
   H101  ASP  :    H101  ASP    RMS: 2.423
   H102  TYR  :    H102  PRO    RMS: 1.227
 
    H95  ASN  :     H95  SER    RMS: 0.508
    H96  LEU  :     H96  ALA    RMS: 2.024
    H97  GLY  :     H97  ASP    RMS: 1.529
    H98  PRO  :     H98  VAL    RMS: 3.358
    H99  SER  :     H99  TYR    RMS: 2.398
   H100  PHE  :    H100  ASN    RMS: 3.359
   H100A TYR  :    H100A TRP    RMS: 1.503
   H100B PHE  :    H100B PHE    RMS: 1.421
   H101  ASP  :    H101  ASP    RMS: 1.753
   H102  TYR  :    H102  PRO    RMS: 0.591
 
