    H95  GLY  :     H95  GLY    RMS: 1.767
    H96  GLY  :     H96  PRO    RMS: 1.735
    H97  ALA  :     H97  LEU    RMS: 1.972
    H98  ALA  :     H98  SER    RMS: 3.064
    H99  ALA  :     H99  ARG    RMS: 1.120
   H100  ALA  :    H100  GLY    RMS: 1.067
   H100A VAL  :    H100A TYR    RMS: 0.803
   H100B MET  :    H100B TYR    RMS: 1.565
   H101  ASP  :    H101  ASP    RMS: 1.971
   H102  VAL  :    H102  TYR    RMS: 1.389
 
    H95  GLY  :     H95  GLY    RMS: 2.659
    H96  GLY  :     H96  PRO    RMS: 2.190
    H97  ALA  :     H97  LEU    RMS: 1.045
    H98  ALA  :     H98  SER    RMS: 2.920
    H99  ALA  :     H99  ARG    RMS: 0.620
   H100  ALA  :    H100  GLY    RMS: 0.915
   H100A VAL  :    H100A TYR    RMS: 0.331
   H100B MET  :    H100B TYR    RMS: 0.664
   H101  ASP  :    H101  ASP    RMS: 1.966
   H102  VAL  :    H102  TYR    RMS: 1.821
 
    H95  GLY  :     H95  GLY    RMS: 2.621
    H96  GLY  :     H96  PRO    RMS: 2.037
    H97  ALA  :     H97  LEU    RMS: 2.263
    H98  ALA  :     H98  SER    RMS: 3.183
    H99  ALA  :     H99  ARG    RMS: 1.780
   H100  ALA  :    H100  GLY    RMS: 2.757
   H100A VAL  :    H100A TYR    RMS: 2.611
   H100B MET  :    H100B TYR    RMS: 2.362
   H101  ASP  :    H101  ASP    RMS: 2.941
   H102  VAL  :    H102  TYR    RMS: 1.692
 
    H95  GLY  :     H95  GLY    RMS: 3.924
    H96  GLY  :     H96  PRO    RMS: 2.484
    H97  ALA  :     H97  LEU    RMS: 1.843
    H98  ALA  :     H98  SER    RMS: 3.159
    H99  ALA  :     H99  ARG    RMS: 1.959
   H100  ALA  :    H100  GLY    RMS: 3.332
   H100A VAL  :    H100A TYR    RMS: 3.111
   H100B MET  :    H100B TYR    RMS: 2.731
   H101  ASP  :    H101  ASP    RMS: 3.199
   H102  VAL  :    H102  TYR    RMS: 2.133
 
