    H95  ASP  :     H95  ARG    RMS: 1.589
    H96  ARG  :     H96  ASP    RMS: 1.643
    H97  ASP  :     H97  ARG    RMS: 1.430
    H98  ASP  :     H98  ASP    RMS: 2.249
    H99  LEU  :     H99  ASP    RMS: 2.322
   H100  SER  :    H100  VAL    RMS: 4.315
   H100A PRO  :    H100A TRP    RMS: 1.613
   H100B PHE  :    H100B PHE    RMS: 0.913
   H101  ASP  :    H101  ALA    RMS: 0.510
   H102  TYR  :    H102  TYR    RMS: 1.263
 
    H95  ASP  :     H95  ARG    RMS: 0.709
    H96  ARG  :     H96  ASP    RMS: 1.085
    H97  ASP  :     H97  ARG    RMS: 1.062
    H98  ASP  :     H98  ASP    RMS: 0.937
    H99  LEU  :     H99  ASP    RMS: 1.675
   H100  SER  :    H100  VAL    RMS: 3.258
   H100A PRO  :    H100A TRP    RMS: 1.086
   H100B PHE  :    H100B PHE    RMS: 0.821
   H101  ASP  :    H101  ALA    RMS: 0.324
   H102  TYR  :    H102  TYR    RMS: 0.838
 
    H95  ASP  :     H95  ARG    RMS: 2.913
    H96  ARG  :     H96  ASP    RMS: 3.586
    H97  ASP  :     H97  ARG    RMS: 4.011
    H98  ASP  :     H98  ASP    RMS: 2.820
    H99  LEU  :     H99  ASP    RMS: 3.478
   H100  SER  :    H100  VAL    RMS: 3.267
   H100A PRO  :    H100A TRP    RMS: 2.228
   H100B PHE  :    H100B PHE    RMS: 1.599
   H101  ASP  :    H101  ALA    RMS: 1.783
   H102  TYR  :    H102  TYR    RMS: 0.593
 
    H95  ASP  :     H95  ARG    RMS: 2.421
    H96  ARG  :     H96  ASP    RMS: 3.589
    H97  ASP  :     H97  ARG    RMS: 4.233
    H98  ASP  :     H98  ASP    RMS: 2.991
    H99  LEU  :     H99  ASP    RMS: 2.825
   H100  SER  :    H100  VAL    RMS: 2.761
   H100A PRO  :    H100A TRP    RMS: 2.003
   H100B PHE  :    H100B PHE    RMS: 1.690
   H101  ASP  :    H101  ALA    RMS: 2.118
   H102  TYR  :    H102  TYR    RMS: 1.296
 
