    H95  ASP  :     H95  GLY    RMS: 1.936
    H96  ASP  :     H96  TYR    RMS: 1.790
    H97  TYR  :     H97  TYR    RMS: 2.575
    H98  SER  :     H98  GLY    RMS: 4.086
    H99  THR  :     H99  PRO    RMS: 4.095
   H100  TYR  :    H100  THR    RMS: 2.838
   H100A ALA  :    H100A TRP    RMS: 1.697
   H100B PHE  :    H100B PHE    RMS: 2.101
   H101  ALA  :    H101  ALA    RMS: 2.051
   H102  TYR  :    H102  TYR    RMS: 1.963
 
    H95  ASP  :     H95  GLY    RMS: 1.848
    H96  ASP  :     H96  TYR    RMS: 1.732
    H97  TYR  :     H97  TYR    RMS: 1.255
    H98  SER  :     H98  GLY    RMS: 3.841
    H99  THR  :     H99  PRO    RMS: 3.130
   H100  TYR  :    H100  THR    RMS: 2.964
   H100A ALA  :    H100A TRP    RMS: 1.623
   H100B PHE  :    H100B PHE    RMS: 0.638
   H101  ALA  :    H101  ALA    RMS: 2.300
   H102  TYR  :    H102  TYR    RMS: 2.432
 
    H95  ASP  :     H95  GLY    RMS: 1.764
    H96  ASP  :     H96  TYR    RMS: 3.360
    H97  TYR  :     H97  TYR    RMS: 7.025
    H98  SER  :     H98  GLY    RMS: 8.480
    H99  THR  :     H99  PRO    RMS: 7.097
   H100  TYR  :    H100  THR    RMS: 2.825
   H100A ALA  :    H100A TRP    RMS: 1.314
   H100B PHE  :    H100B PHE    RMS: 0.890
   H101  ALA  :    H101  ALA    RMS: 0.769
   H102  TYR  :    H102  TYR    RMS: 0.531
 
    H95  ASP  :     H95  GLY    RMS: 1.534
    H96  ASP  :     H96  TYR    RMS: 3.338
    H97  TYR  :     H97  TYR    RMS: 6.056
    H98  SER  :     H98  GLY    RMS: 9.299
    H99  THR  :     H99  PRO    RMS: 7.124
   H100  TYR  :    H100  THR    RMS: 2.602
   H100A ALA  :    H100A TRP    RMS: 1.694
   H100B PHE  :    H100B PHE    RMS: 1.017
   H101  ALA  :    H101  ALA    RMS: 0.999
   H102  TYR  :    H102  TYR    RMS: 0.376
 
