    H95  TYR  :     H95  ASP    RMS: 1.742
    H96  ASP  :     H96  HIS    RMS: 3.487
    H97  GLY  :     H97  ASP    RMS: 2.200
    H98  ILE  :     H98  GLY    RMS: 1.224
    H99  TYR  :     H99  TYR    RMS: 2.016
   H100  GLY  :    H100  TYR    RMS: 3.642
   H100A GLU  :    H100A GLU    RMS: 4.729
   H100B LEU  :    H100B ARG    RMS: 3.606
   H101  ASP  :    H101  PHE    RMS: 4.180
   H102  PHE  :    H102  SER    RMS: 3.446
 
    H95  TYR  :     H95  ASP    RMS: 1.818
    H96  ASP  :     H96  HIS    RMS: 1.773
    H97  GLY  :     H97  ASP    RMS: 2.496
    H98  ILE  :     H98  GLY    RMS: 1.876
    H99  TYR  :     H99  TYR    RMS: 0.802
   H100  GLY  :    H100  TYR    RMS: 3.476
   H100A GLU  :    H100A GLU    RMS: 1.875
   H100B LEU  :    H100B ARG    RMS: 1.010
   H101  ASP  :    H101  PHE    RMS: 3.482
   H102  PHE  :    H102  SER    RMS: 2.616
 
    H95  TYR  :     H95  ASP    RMS: 0.894
    H96  ASP  :     H96  HIS    RMS: 4.410
    H97  GLY  :     H97  ASP    RMS: 3.925
    H98  ILE  :     H98  GLY    RMS: 4.956
    H99  TYR  :     H99  TYR    RMS: 5.285
   H100  GLY  :    H100  TYR    RMS: 4.830
   H100A GLU  :    H100A GLU    RMS: 6.215
   H100B LEU  :    H100B ARG    RMS: 5.132
   H101  ASP  :    H101  PHE    RMS: 4.883
   H102  PHE  :    H102  SER    RMS: 4.103
 
    H95  TYR  :     H95  ASP    RMS: 0.748
    H96  ASP  :     H96  HIS    RMS: 3.074
    H97  GLY  :     H97  ASP    RMS: 3.262
    H98  ILE  :     H98  GLY    RMS: 5.347
    H99  TYR  :     H99  TYR    RMS: 6.007
   H100  GLY  :    H100  TYR    RMS: 4.857
   H100A GLU  :    H100A GLU    RMS: 4.400
   H100B LEU  :    H100B ARG    RMS: 4.275
   H101  ASP  :    H101  PHE    RMS: 4.112
   H102  PHE  :    H102  SER    RMS: 4.230
 
