    H95  TYR  :     H95  ALA    RMS: 1.414
    H96  ASP  :     H96  LYS    RMS: 1.766
    H97  GLY  :     H97  TRP    RMS: 1.442
    H98  ILE  :     H98  ASP    RMS: 2.407
    H99  TYR  :     H99  GLY    RMS: 3.893
   H100  GLY  :    H100  HIS    RMS: 2.651
   H100A GLU  :    H100A TYR    RMS: 1.270
   H100B LEU  :    H100B PHE    RMS: 1.856
   H101  ASP  :    H101  ASP    RMS: 1.155
   H102  PHE  :    H102  TYR    RMS: 2.778
 
    H95  TYR  :     H95  ALA    RMS: 1.649
    H96  ASP  :     H96  LYS    RMS: 1.383
    H97  GLY  :     H97  TRP    RMS: 1.340
    H98  ILE  :     H98  ASP    RMS: 1.610
    H99  TYR  :     H99  GLY    RMS: 4.356
   H100  GLY  :    H100  HIS    RMS: 2.340
   H100A GLU  :    H100A TYR    RMS: 1.384
   H100B LEU  :    H100B PHE    RMS: 0.506
   H101  ASP  :    H101  ASP    RMS: 0.474
   H102  PHE  :    H102  TYR    RMS: 1.678
 
    H95  TYR  :     H95  ALA    RMS: 0.761
    H96  ASP  :     H96  LYS    RMS: 0.824
    H97  GLY  :     H97  TRP    RMS: 1.200
    H98  ILE  :     H98  ASP    RMS: 4.449
    H99  TYR  :     H99  GLY    RMS: 5.787
   H100  GLY  :    H100  HIS    RMS: 2.246
   H100A GLU  :    H100A TYR    RMS: 0.571
   H100B LEU  :    H100B PHE    RMS: 1.574
   H101  ASP  :    H101  ASP    RMS: 0.753
   H102  PHE  :    H102  TYR    RMS: 3.191
 
    H95  TYR  :     H95  ALA    RMS: 0.457
    H96  ASP  :     H96  LYS    RMS: 0.749
    H97  GLY  :     H97  TRP    RMS: 1.107
    H98  ILE  :     H98  ASP    RMS: 4.341
    H99  TYR  :     H99  GLY    RMS: 6.843
   H100  GLY  :    H100  HIS    RMS: 0.729
   H100A GLU  :    H100A TYR    RMS: 0.465
   H100B LEU  :    H100B PHE    RMS: 0.734
   H101  ASP  :    H101  ASP    RMS: 0.390
   H102  PHE  :    H102  TYR    RMS: 0.398
 
