    H95  GLY  :     H95  GLY    RMS: 1.555
    H96  GLY  :     H96  ASP    RMS: 1.466
    H97  ALA  :     H97  TYR    RMS: 3.424
    H98  ALA  :     H98  ARG    RMS: 1.061
    H99  ALA  :     H99  TYR    RMS: 2.718
   H100  ALA  :    H100  GLY    RMS: 1.654
   H100A VAL  :    H100A GLY    RMS: 1.359
   H100B MET  :    H100B THR    RMS: 1.185
   H101  ASP  :    H101  ALA    RMS: 1.758
   H102  VAL  :    H102  TYR    RMS: 1.300
 
    H95  GLY  :     H95  GLY    RMS: 1.362
    H96  GLY  :     H96  ASP    RMS: 1.589
    H97  ALA  :     H97  TYR    RMS: 3.333
    H98  ALA  :     H98  ARG    RMS: 0.508
    H99  ALA  :     H99  TYR    RMS: 2.766
   H100  ALA  :    H100  GLY    RMS: 1.787
   H100A VAL  :    H100A GLY    RMS: 1.604
   H100B MET  :    H100B THR    RMS: 0.801
   H101  ASP  :    H101  ALA    RMS: 1.637
   H102  VAL  :    H102  TYR    RMS: 1.509
 
    H95  GLY  :     H95  GLY    RMS: 1.201
    H96  GLY  :     H96  ASP    RMS: 1.561
    H97  ALA  :     H97  TYR    RMS: 3.636
    H98  ALA  :     H98  ARG    RMS: 2.390
    H99  ALA  :     H99  TYR    RMS: 4.663
   H100  ALA  :    H100  GLY    RMS: 4.276
   H100A VAL  :    H100A GLY    RMS: 1.713
   H100B MET  :    H100B THR    RMS: 1.289
   H101  ASP  :    H101  ALA    RMS: 1.324
   H102  VAL  :    H102  TYR    RMS: 0.731
 
    H95  GLY  :     H95  GLY    RMS: 0.362
    H96  GLY  :     H96  ASP    RMS: 1.867
    H97  ALA  :     H97  TYR    RMS: 3.200
    H98  ALA  :     H98  ARG    RMS: 1.635
    H99  ALA  :     H99  TYR    RMS: 5.210
   H100  ALA  :    H100  GLY    RMS: 4.664
   H100A VAL  :    H100A GLY    RMS: 1.703
   H100B MET  :    H100B THR    RMS: 1.527
   H101  ASP  :    H101  ALA    RMS: 1.690
   H102  VAL  :    H102  TYR    RMS: 1.117
 
