    H95  ARG  :     H95  GLY    RMS: 1.336
    H96  TRP  :     H96  GLY    RMS: 1.839
    H97  TYR  :     H97  TRP    RMS: 2.430
    H98  THR  :     H98  LEU    RMS: 2.686
    H99  GLY  :     H99  LEU    RMS: 4.122
   H100  ASP  :    H100  LEU    RMS: 2.848
   H100A TRP  :    H100A SER    RMS: 1.714
   H100B PHE  :    H100B PHE    RMS: 1.492
   H101  ALA  :    H101  ASP    RMS: 0.541
   H102  TYR  :    H102  TYR    RMS: 1.611
 
    H95  ARG  :     H95  GLY    RMS: 1.321
    H96  TRP  :     H96  GLY    RMS: 0.858
    H97  TYR  :     H97  TRP    RMS: 0.908
    H98  THR  :     H98  LEU    RMS: 2.593
    H99  GLY  :     H99  LEU    RMS: 4.196
   H100  ASP  :    H100  LEU    RMS: 1.223
   H100A TRP  :    H100A SER    RMS: 1.985
   H100B PHE  :    H100B PHE    RMS: 0.270
   H101  ALA  :    H101  ASP    RMS: 0.968
   H102  TYR  :    H102  TYR    RMS: 1.565
 
    H95  ARG  :     H95  GLY    RMS: 1.815
    H96  TRP  :     H96  GLY    RMS: 2.774
    H97  TYR  :     H97  TRP    RMS: 3.293
    H98  THR  :     H98  LEU    RMS: 4.517
    H99  GLY  :     H99  LEU    RMS: 3.562
   H100  ASP  :    H100  LEU    RMS: 3.344
   H100A TRP  :    H100A SER    RMS: 2.114
   H100B PHE  :    H100B PHE    RMS: 2.105
   H101  ALA  :    H101  ASP    RMS: 0.679
   H102  TYR  :    H102  TYR    RMS: 1.608
 
    H95  ARG  :     H95  GLY    RMS: 1.572
    H96  TRP  :     H96  GLY    RMS: 2.350
    H97  TYR  :     H97  TRP    RMS: 2.994
    H98  THR  :     H98  LEU    RMS: 4.507
    H99  GLY  :     H99  LEU    RMS: 3.876
   H100  ASP  :    H100  LEU    RMS: 2.378
   H100A TRP  :    H100A SER    RMS: 1.769
   H100B PHE  :    H100B PHE    RMS: 0.819
   H101  ALA  :    H101  ASP    RMS: 0.457
   H102  TYR  :    H102  TYR    RMS: 0.333
 
