    H95  TYR  :     H95  HIS    RMS: 7.852
    H96  TYR  :     H96  TYR    RMS: 6.797
    H97  TYR  :     H97  GLY    RMS: 6.385
    H98  ASP  :     H98  SER    RMS: 4.214
    H99  TYR  :     H99  ALA    RMS: 3.688
   H100  ASP  :    H100  TYR    RMS: 4.895
   H100A GLY  :    H100A ALA    RMS: 3.564
   H100B MET  :    H100B MET    RMS: 4.271
   H101  ASP  :    H101  ASP    RMS: 5.328
   H102  TYR  :    H102  TYR    RMS: 5.287
 
    H95  TYR  :     H95  HIS    RMS: 7.149
    H96  TYR  :     H96  TYR    RMS: 3.350
    H97  TYR  :     H97  GLY    RMS: 2.488
    H98  ASP  :     H98  SER    RMS: 2.190
    H99  TYR  :     H99  ALA    RMS: 1.720
   H100  ASP  :    H100  TYR    RMS: 1.153
   H100A GLY  :    H100A ALA    RMS: 1.019
   H100B MET  :    H100B MET    RMS: 0.805
   H101  ASP  :    H101  ASP    RMS: 3.236
   H102  TYR  :    H102  TYR    RMS: 2.233
 
    H95  TYR  :     H95  HIS    RMS: 2.913
    H96  TYR  :     H96  TYR    RMS: 5.296
    H97  TYR  :     H97  GLY    RMS: 4.909
    H98  ASP  :     H98  SER    RMS: 3.984
    H99  TYR  :     H99  ALA    RMS: 8.918
   H100  ASP  :    H100  TYR    RMS: 12.747
   H100A GLY  :    H100A ALA    RMS: 9.954
   H100B MET  :    H100B MET    RMS: 10.216
   H101  ASP  :    H101  ASP    RMS: 3.013
   H102  TYR  :    H102  TYR    RMS: 4.429
 
    H95  TYR  :     H95  HIS    RMS: 2.264
    H96  TYR  :     H96  TYR    RMS: 3.859
    H97  TYR  :     H97  GLY    RMS: 5.946
    H98  ASP  :     H98  SER    RMS: 2.833
    H99  TYR  :     H99  ALA    RMS: 7.567
   H100  ASP  :    H100  TYR    RMS: 12.097
   H100A GLY  :    H100A ALA    RMS: 11.127
   H100B MET  :    H100B MET    RMS: 7.573
   H101  ASP  :    H101  ASP    RMS: 2.332
   H102  TYR  :    H102  TYR    RMS: 0.790
 
