    H95  GLN  :     H95  ALA    RMS: 4.630
    H96  GLU  :     H96  GLU    RMS: 4.654
    H97  GLY  :     H97  ARG    RMS: 4.552
    H98  ASP  :     H98  LEU    RMS: 3.620
    H99  PHE  :     H99  ARG    RMS: 5.641
   H100  PRO  :    H100  ARG    RMS: 4.631
   H100A LEU  :    H100A THR    RMS: 2.207
   H100B PHE  :    H100B PHE    RMS: 7.538
   H101  ASP  :    H101  ASP    RMS: 6.610
   H102  TYR  :    H102  TYR    RMS: 4.003
 
    H95  GLN  :     H95  ALA    RMS: 3.280
    H96  GLU  :     H96  GLU    RMS: 2.389
    H97  GLY  :     H97  ARG    RMS: 2.600
    H98  ASP  :     H98  LEU    RMS: 2.762
    H99  PHE  :     H99  ARG    RMS: 2.558
   H100  PRO  :    H100  ARG    RMS: 2.994
   H100A LEU  :    H100A THR    RMS: 3.800
   H100B PHE  :    H100B PHE    RMS: 4.457
   H101  ASP  :    H101  ASP    RMS: 3.323
   H102  TYR  :    H102  TYR    RMS: 4.375
 
    H95  GLN  :     H95  ALA    RMS: 2.133
    H96  GLU  :     H96  GLU    RMS: 2.255
    H97  GLY  :     H97  ARG    RMS: 3.047
    H98  ASP  :     H98  LEU    RMS: 7.425
    H99  PHE  :     H99  ARG    RMS: 7.184
   H100  PRO  :    H100  ARG    RMS: 6.680
   H100A LEU  :    H100A THR    RMS: 3.686
   H100B PHE  :    H100B PHE    RMS: 8.850
   H101  ASP  :    H101  ASP    RMS: 7.064
   H102  TYR  :    H102  TYR    RMS: 6.127
 
    H95  GLN  :     H95  ALA    RMS: 1.498
    H96  GLU  :     H96  GLU    RMS: 0.739
    H97  GLY  :     H97  ARG    RMS: 0.884
    H98  ASP  :     H98  LEU    RMS: 6.752
    H99  PHE  :     H99  ARG    RMS: 7.889
   H100  PRO  :    H100  ARG    RMS: 6.879
   H100A LEU  :    H100A THR    RMS: 4.222
   H100B PHE  :    H100B PHE    RMS: 5.029
   H101  ASP  :    H101  ASP    RMS: 6.549
   H102  TYR  :    H102  TYR    RMS: 6.185
 
