    H95  TYR  :     H95  GLN    RMS: 1.613
    H96  ASP  :     H96  LEU    RMS: 1.375
    H97  GLY  :     H97  TYR    RMS: 1.785
    H98  ILE  :     H98  GLY    RMS: 0.955
    H99  TYR  :     H99  ASN    RMS: 2.151
   H100  GLY  :    H100  SER    RMS: 1.758
   H100A GLU  :    H100A PHE    RMS: 0.951
   H100B LEU  :    H100B PHE    RMS: 1.656
   H101  ASP  :    H101  ASP    RMS: 1.484
   H102  PHE  :    H102  TYR    RMS: 2.126
 
    H95  TYR  :     H95  GLN    RMS: 1.006
    H96  ASP  :     H96  LEU    RMS: 1.121
    H97  GLY  :     H97  TYR    RMS: 0.871
    H98  ILE  :     H98  GLY    RMS: 0.682
    H99  TYR  :     H99  ASN    RMS: 1.524
   H100  GLY  :    H100  SER    RMS: 1.689
   H100A GLU  :    H100A PHE    RMS: 0.666
   H100B LEU  :    H100B PHE    RMS: 1.064
   H101  ASP  :    H101  ASP    RMS: 0.746
   H102  PHE  :    H102  TYR    RMS: 0.990
 
    H95  TYR  :     H95  GLN    RMS: 1.160
    H96  ASP  :     H96  LEU    RMS: 1.316
    H97  GLY  :     H97  TYR    RMS: 2.171
    H98  ILE  :     H98  GLY    RMS: 2.391
    H99  TYR  :     H99  ASN    RMS: 3.422
   H100  GLY  :    H100  SER    RMS: 3.420
   H100A GLU  :    H100A PHE    RMS: 2.028
   H100B LEU  :    H100B PHE    RMS: 1.541
   H101  ASP  :    H101  ASP    RMS: 1.296
   H102  PHE  :    H102  TYR    RMS: 2.834
 
    H95  TYR  :     H95  GLN    RMS: 0.379
    H96  ASP  :     H96  LEU    RMS: 0.969
    H97  GLY  :     H97  TYR    RMS: 1.388
    H98  ILE  :     H98  GLY    RMS: 2.437
    H99  TYR  :     H99  ASN    RMS: 3.143
   H100  GLY  :    H100  SER    RMS: 3.461
   H100A GLU  :    H100A PHE    RMS: 2.011
   H100B LEU  :    H100B PHE    RMS: 1.057
   H101  ASP  :    H101  ASP    RMS: 1.152
   H102  PHE  :    H102  TYR    RMS: 0.644
 
