    H95  GLU  :     H95  HIS    RMS: 4.883
    H96  ALA  :     H96  SER    RMS: 3.648
    H97  LYS  :     H97  GLY    RMS: 1.075
    H98  ARG  :     H98  TYR    RMS: 3.072
    H99  GLU  :     H99  SER    RMS: 3.563
   H100  TRP  :    H100  TYR    RMS: 4.371
   H100A ASP  :    H100A VAL    RMS: 1.486
   H100B GLU  :    H100B ILE    RMS: 1.992
   H101  THR  :    H101  ASP    RMS: 3.433
   H102  TYR  :    H102  TYR    RMS: 4.551
 
    H95  GLU  :     H95  HIS    RMS: 4.231
    H96  ALA  :     H96  SER    RMS: 1.943
    H97  LYS  :     H97  GLY    RMS: 0.396
    H98  ARG  :     H98  TYR    RMS: 2.119
    H99  GLU  :     H99  SER    RMS: 2.258
   H100  TRP  :    H100  TYR    RMS: 2.483
   H100A ASP  :    H100A VAL    RMS: 1.153
   H100B GLU  :    H100B ILE    RMS: 0.848
   H101  THR  :    H101  ASP    RMS: 2.699
   H102  TYR  :    H102  TYR    RMS: 1.166
 
    H95  GLU  :     H95  HIS    RMS: 2.010
    H96  ALA  :     H96  SER    RMS: 1.817
    H97  LYS  :     H97  GLY    RMS: 3.092
    H98  ARG  :     H98  TYR    RMS: 8.415
    H99  GLU  :     H99  SER    RMS: 10.501
   H100  TRP  :    H100  TYR    RMS: 16.485
   H100A ASP  :    H100A VAL    RMS: 9.456
   H100B GLU  :    H100B ILE    RMS: 7.574
   H101  THR  :    H101  ASP    RMS: 2.213
   H102  TYR  :    H102  TYR    RMS: 0.956
 
    H95  GLU  :     H95  HIS    RMS: 1.107
    H96  ALA  :     H96  SER    RMS: 1.180
    H97  LYS  :     H97  GLY    RMS: 1.533
    H98  ARG  :     H98  TYR    RMS: 7.216
    H99  GLU  :     H99  SER    RMS: 9.753
   H100  TRP  :    H100  TYR    RMS: 14.319
   H100A ASP  :    H100A VAL    RMS: 9.884
   H100B GLU  :    H100B ILE    RMS: 7.379
   H101  THR  :    H101  ASP    RMS: 1.126
   H102  TYR  :    H102  TYR    RMS: 0.813
 
