    H95  ASN  :     H95  PHE    RMS: 1.961
    H96  LEU  :     H96  ALA    RMS: 2.056
    H97  GLY  :     H97  GLY    RMS: 3.779
    H98  PRO  :     H98  GLY    RMS: 2.746
    H99  SER  :     H99  TRP    RMS: 3.512
   H100  PHE  :    H100  GLY    RMS: 4.054
   H100A TYR  :    H100A ALA    RMS: 2.060
   H100B PHE  :    H100B TYR    RMS: 1.958
   H101  ASP  :    H101  ASP    RMS: 2.273
   H102  TYR  :    H102  VAL    RMS: 1.784
 
    H95  ASN  :     H95  PHE    RMS: 1.870
    H96  LEU  :     H96  ALA    RMS: 1.455
    H97  GLY  :     H97  GLY    RMS: 3.413
    H98  PRO  :     H98  GLY    RMS: 1.719
    H99  SER  :     H99  TRP    RMS: 2.217
   H100  PHE  :    H100  GLY    RMS: 3.404
   H100A TYR  :    H100A ALA    RMS: 3.546
   H100B PHE  :    H100B TYR    RMS: 2.326
   H101  ASP  :    H101  ASP    RMS: 2.535
   H102  TYR  :    H102  VAL    RMS: 2.492
 
    H95  ASN  :     H95  PHE    RMS: 1.361
    H96  LEU  :     H96  ALA    RMS: 1.590
    H97  GLY  :     H97  GLY    RMS: 4.360
    H98  PRO  :     H98  GLY    RMS: 6.171
    H99  SER  :     H99  TRP    RMS: 6.434
   H100  PHE  :    H100  GLY    RMS: 6.820
   H100A TYR  :    H100A ALA    RMS: 2.123
   H100B PHE  :    H100B TYR    RMS: 0.767
   H101  ASP  :    H101  ASP    RMS: 1.232
   H102  TYR  :    H102  VAL    RMS: 0.995
 
    H95  ASN  :     H95  PHE    RMS: 1.659
    H96  LEU  :     H96  ALA    RMS: 1.227
    H97  GLY  :     H97  GLY    RMS: 3.642
    H98  PRO  :     H98  GLY    RMS: 5.336
    H99  SER  :     H99  TRP    RMS: 6.448
   H100  PHE  :    H100  GLY    RMS: 7.403
   H100A TYR  :    H100A ALA    RMS: 2.322
   H100B PHE  :    H100B TYR    RMS: 1.067
   H101  ASP  :    H101  ASP    RMS: 1.395
   H102  TYR  :    H102  VAL    RMS: 1.250
 
