    H95  SER  :     H95  GLY    RMS: 1.556
    H96  THR  :     H96  VAL    RMS: 2.117
    H97  ILE  :     H97  PRO    RMS: 3.129
    H98  THR  :     H98  GLY    RMS: 3.098
    H99  SER  :     H99  ASN    RMS: 3.450
   H100  PRO  :    H100  ASN    RMS: 1.832
   H100A LEU  :    H100A TRP    RMS: 1.965
   H100B LEU  :    H100B PHE    RMS: 0.992
   H101  ASP  :    H101  PRO    RMS: 1.260
   H102  PHE  :    H102  TYR    RMS: 3.020
 
    H95  SER  :     H95  GLY    RMS: 0.741
    H96  THR  :     H96  VAL    RMS: 1.257
    H97  ILE  :     H97  PRO    RMS: 2.174
    H98  THR  :     H98  GLY    RMS: 1.645
    H99  SER  :     H99  ASN    RMS: 2.637
   H100  PRO  :    H100  ASN    RMS: 0.962
   H100A LEU  :    H100A TRP    RMS: 2.357
   H100B LEU  :    H100B PHE    RMS: 0.727
   H101  ASP  :    H101  PRO    RMS: 1.079
   H102  PHE  :    H102  TYR    RMS: 1.142
 
    H95  SER  :     H95  GLY    RMS: 0.434
    H96  THR  :     H96  VAL    RMS: 1.254
    H97  ILE  :     H97  PRO    RMS: 3.338
    H98  THR  :     H98  GLY    RMS: 4.736
    H99  SER  :     H99  ASN    RMS: 4.823
   H100  PRO  :    H100  ASN    RMS: 2.767
   H100A LEU  :    H100A TRP    RMS: 1.681
   H100B LEU  :    H100B PHE    RMS: 1.189
   H101  ASP  :    H101  PRO    RMS: 1.645
   H102  PHE  :    H102  TYR    RMS: 3.040
 
    H95  SER  :     H95  GLY    RMS: 0.361
    H96  THR  :     H96  VAL    RMS: 0.534
    H97  ILE  :     H97  PRO    RMS: 1.842
    H98  THR  :     H98  GLY    RMS: 4.097
    H99  SER  :     H99  ASN    RMS: 5.311
   H100  PRO  :    H100  ASN    RMS: 2.283
   H100A LEU  :    H100A TRP    RMS: 1.391
   H100B LEU  :    H100B PHE    RMS: 1.293
   H101  ASP  :    H101  PRO    RMS: 1.665
   H102  PHE  :    H102  TYR    RMS: 0.501
 
