    H95  PHE  :     H95  GLY    RMS: 1.138
    H96  TYR  :     H96  PHE    RMS: 2.977
    H97  GLY  :     H97  GLY    RMS: 2.684
    H98  ALA  :     H98  ASP    RMS: 4.579
    H99  LYS  :     H99  GLY    RMS: 4.626
   H100  GLY  :    H100  GLY    RMS: 1.891
   H100A THR  :    H100A TYR    RMS: 1.928
   H100B LEU  :    H100B PHE    RMS: 2.543
   H101  ASP  :    H101  ASP    RMS: 2.696
   H102  TYR  :    H102  VAL    RMS: 2.101
 
    H95  PHE  :     H95  GLY    RMS: 1.044
    H96  TYR  :     H96  PHE    RMS: 2.170
    H97  GLY  :     H97  GLY    RMS: 3.832
    H98  ALA  :     H98  ASP    RMS: 2.633
    H99  LYS  :     H99  GLY    RMS: 4.938
   H100  GLY  :    H100  GLY    RMS: 1.149
   H100A THR  :    H100A TYR    RMS: 2.031
   H100B LEU  :    H100B PHE    RMS: 1.297
   H101  ASP  :    H101  ASP    RMS: 1.160
   H102  TYR  :    H102  VAL    RMS: 1.881
 
    H95  PHE  :     H95  GLY    RMS: 1.096
    H96  TYR  :     H96  PHE    RMS: 3.064
    H97  GLY  :     H97  GLY    RMS: 2.695
    H98  ALA  :     H98  ASP    RMS: 7.921
    H99  LYS  :     H99  GLY    RMS: 7.946
   H100  GLY  :    H100  GLY    RMS: 3.991
   H100A THR  :    H100A TYR    RMS: 1.963
   H100B LEU  :    H100B PHE    RMS: 1.420
   H101  ASP  :    H101  ASP    RMS: 2.131
   H102  TYR  :    H102  VAL    RMS: 0.720
 
    H95  PHE  :     H95  GLY    RMS: 1.060
    H96  TYR  :     H96  PHE    RMS: 1.200
    H97  GLY  :     H97  GLY    RMS: 0.845
    H98  ALA  :     H98  ASP    RMS: 6.720
    H99  LYS  :     H99  GLY    RMS: 8.475
   H100  GLY  :    H100  GLY    RMS: 4.513
   H100A THR  :    H100A TYR    RMS: 1.673
   H100B LEU  :    H100B PHE    RMS: 0.892
   H101  ASP  :    H101  ASP    RMS: 1.185
   H102  TYR  :    H102  VAL    RMS: 0.710
 
