    H95  THR  :     H95  SER    RMS: 2.185
    H96  GLY  :     H96  TYR    RMS: 2.957
    H97  ARG  :     H97  SER    RMS: 2.870
    H98  GLY  :     H98  THR    RMS: 4.054
    H99  ASP  :     H99  LYS    RMS: 3.502
   H100  ALA  :    H100  LEU    RMS: 2.789
   H100A TRP  :    H100A ALA    RMS: 1.500
   H100B LEU  :    H100B MET    RMS: 0.709
   H101  THR  :    H101  ASP    RMS: 0.699
   H102  TYR  :    H102  TYR    RMS: 1.420
 
    H95  THR  :     H95  SER    RMS: 1.156
    H96  GLY  :     H96  TYR    RMS: 3.435
    H97  ARG  :     H97  SER    RMS: 1.906
    H98  GLY  :     H98  THR    RMS: 4.223
    H99  ASP  :     H99  LYS    RMS: 3.285
   H100  ALA  :    H100  LEU    RMS: 2.498
   H100A TRP  :    H100A ALA    RMS: 1.385
   H100B LEU  :    H100B MET    RMS: 0.187
   H101  THR  :    H101  ASP    RMS: 0.800
   H102  TYR  :    H102  TYR    RMS: 1.926
 
    H95  THR  :     H95  SER    RMS: 2.226
    H96  GLY  :     H96  TYR    RMS: 2.857
    H97  ARG  :     H97  SER    RMS: 2.418
    H98  GLY  :     H98  THR    RMS: 5.385
    H99  ASP  :     H99  LYS    RMS: 4.928
   H100  ALA  :    H100  LEU    RMS: 2.684
   H100A TRP  :    H100A ALA    RMS: 1.887
   H100B LEU  :    H100B MET    RMS: 0.907
   H101  THR  :    H101  ASP    RMS: 0.885
   H102  TYR  :    H102  TYR    RMS: 0.709
 
    H95  THR  :     H95  SER    RMS: 1.285
    H96  GLY  :     H96  TYR    RMS: 3.905
    H97  ARG  :     H97  SER    RMS: 1.960
    H98  GLY  :     H98  THR    RMS: 5.012
    H99  ASP  :     H99  LYS    RMS: 4.721
   H100  ALA  :    H100  LEU    RMS: 2.074
   H100A TRP  :    H100A ALA    RMS: 1.883
   H100B LEU  :    H100B MET    RMS: 0.863
   H101  THR  :    H101  ASP    RMS: 0.963
   H102  TYR  :    H102  TYR    RMS: 0.591
 
