    H95  ASN  :     H95  ARG    RMS: 2.465
    H96  LEU  :     H96  ARG    RMS: 2.877
    H97  GLY  :     H97  ASP    RMS: 2.738
    H98  PRO  :     H98  GLY    RMS: 2.406
    H99  SER  :     H99  ASN    RMS: 2.082
   H100  PHE  :    H100  TYR    RMS: 2.392
   H100A TYR  :    H100A GLY    RMS: 1.663
   H100B PHE  :    H100B PHE    RMS: 1.127
   H101  ASP  :    H101  THR    RMS: 1.312
   H102  TYR  :    H102  TYR    RMS: 2.564
 
    H95  ASN  :     H95  ARG    RMS: 1.529
    H96  LEU  :     H96  ARG    RMS: 1.807
    H97  GLY  :     H97  ASP    RMS: 1.907
    H98  PRO  :     H98  GLY    RMS: 1.599
    H99  SER  :     H99  ASN    RMS: 1.380
   H100  PHE  :    H100  TYR    RMS: 1.170
   H100A TYR  :    H100A GLY    RMS: 1.428
   H100B PHE  :    H100B PHE    RMS: 0.992
   H101  ASP  :    H101  THR    RMS: 1.720
   H102  TYR  :    H102  TYR    RMS: 1.906
 
    H95  ASN  :     H95  ARG    RMS: 4.779
    H96  LEU  :     H96  ARG    RMS: 7.062
    H97  GLY  :     H97  ASP    RMS: 7.955
    H98  PRO  :     H98  GLY    RMS: 8.320
    H99  SER  :     H99  ASN    RMS: 6.468
   H100  PHE  :    H100  TYR    RMS: 4.717
   H100A TYR  :    H100A GLY    RMS: 2.243
   H100B PHE  :    H100B PHE    RMS: 1.246
   H101  ASP  :    H101  THR    RMS: 1.696
   H102  TYR  :    H102  TYR    RMS: 1.054
 
    H95  ASN  :     H95  ARG    RMS: 4.045
    H96  LEU  :     H96  ARG    RMS: 7.099
    H97  GLY  :     H97  ASP    RMS: 8.778
    H98  PRO  :     H98  GLY    RMS: 8.483
    H99  SER  :     H99  ASN    RMS: 6.929
   H100  PHE  :    H100  TYR    RMS: 4.113
   H100A TYR  :    H100A GLY    RMS: 1.457
   H100B PHE  :    H100B PHE    RMS: 1.387
   H101  ASP  :    H101  THR    RMS: 1.822
   H102  TYR  :    H102  TYR    RMS: 1.129
 
