    H95  SER  :     H95  ALA    RMS: 0.838
    H96  PRO  :     H96  GLU    RMS: 2.124
    H97  VAL  :     H97  ARG    RMS: 0.806
    H98  ARG  :     H98  LEU    RMS: 2.564
    H99  PRO  :     H99  ARG    RMS: 1.716
   H100  TYR  :    H100  ARG    RMS: 2.377
   H100A TYR  :    H100A THR    RMS: 1.134
   H100B PHE  :    H100B PHE    RMS: 0.684
   H101  ASP  :    H101  ASP    RMS: 1.801
   H102  TYR  :    H102  TYR    RMS: 3.241
 
    H95  SER  :     H95  ALA    RMS: 0.603
    H96  PRO  :     H96  GLU    RMS: 0.886
    H97  VAL  :     H97  ARG    RMS: 0.990
    H98  ARG  :     H98  LEU    RMS: 0.944
    H99  PRO  :     H99  ARG    RMS: 0.468
   H100  TYR  :    H100  ARG    RMS: 1.094
   H100A TYR  :    H100A THR    RMS: 1.047
   H100B PHE  :    H100B PHE    RMS: 0.277
   H101  ASP  :    H101  ASP    RMS: 0.843
   H102  TYR  :    H102  TYR    RMS: 0.482
 
    H95  SER  :     H95  ALA    RMS: 1.171
    H96  PRO  :     H96  GLU    RMS: 2.584
    H97  VAL  :     H97  ARG    RMS: 2.051
    H98  ARG  :     H98  LEU    RMS: 2.910
    H99  PRO  :     H99  ARG    RMS: 2.406
   H100  TYR  :    H100  ARG    RMS: 1.650
   H100A TYR  :    H100A THR    RMS: 1.184
   H100B PHE  :    H100B PHE    RMS: 1.128
   H101  ASP  :    H101  ASP    RMS: 1.713
   H102  TYR  :    H102  TYR    RMS: 3.535
 
    H95  SER  :     H95  ALA    RMS: 1.137
    H96  PRO  :     H96  GLU    RMS: 1.912
    H97  VAL  :     H97  ARG    RMS: 2.191
    H98  ARG  :     H98  LEU    RMS: 1.835
    H99  PRO  :     H99  ARG    RMS: 1.710
   H100  TYR  :    H100  ARG    RMS: 0.298
   H100A TYR  :    H100A THR    RMS: 1.296
   H100B PHE  :    H100B PHE    RMS: 0.881
   H101  ASP  :    H101  ASP    RMS: 0.767
   H102  TYR  :    H102  TYR    RMS: 0.788
 
