    H95  GLU  :     H95  GLY    RMS: 1.520
    H96  ARG  :     H96  THR    RMS: 2.312
    H97  SER  :     H97  SER    RMS: 3.356
    H98  ASP  :     H98  PHE    RMS: 1.391
    H99  PHE  :     H99  VAL    RMS: 1.853
   H100  TRP  :    H100  ARG    RMS: 4.598
   H100A ASP  :    H100A TYR    RMS: 4.465
   H100B PHE  :    H100B PHE    RMS: 2.071
   H101  ASP  :    H101  ASP    RMS: 1.505
   H102  LEU  :    H102  VAL    RMS: 0.822
 
    H95  GLU  :     H95  GLY    RMS: 1.562
    H96  ARG  :     H96  THR    RMS: 1.540
    H97  SER  :     H97  SER    RMS: 2.182
    H98  ASP  :     H98  PHE    RMS: 0.839
    H99  PHE  :     H99  VAL    RMS: 1.634
   H100  TRP  :    H100  ARG    RMS: 3.035
   H100A ASP  :    H100A TYR    RMS: 3.323
   H100B PHE  :    H100B PHE    RMS: 1.219
   H101  ASP  :    H101  ASP    RMS: 0.754
   H102  LEU  :    H102  VAL    RMS: 0.707
 
    H95  GLU  :     H95  GLY    RMS: 1.129
    H96  ARG  :     H96  THR    RMS: 2.940
    H97  SER  :     H97  SER    RMS: 5.833
    H98  ASP  :     H98  PHE    RMS: 3.167
    H99  PHE  :     H99  VAL    RMS: 3.516
   H100  TRP  :    H100  ARG    RMS: 4.370
   H100A ASP  :    H100A TYR    RMS: 5.247
   H100B PHE  :    H100B PHE    RMS: 2.278
   H101  ASP  :    H101  ASP    RMS: 2.321
   H102  LEU  :    H102  VAL    RMS: 0.928
 
    H95  GLU  :     H95  GLY    RMS: 0.738
    H96  ARG  :     H96  THR    RMS: 2.549
    H97  SER  :     H97  SER    RMS: 4.521
    H98  ASP  :     H98  PHE    RMS: 2.432
    H99  PHE  :     H99  VAL    RMS: 3.378
   H100  TRP  :    H100  ARG    RMS: 2.545
   H100A ASP  :    H100A TYR    RMS: 4.255
   H100B PHE  :    H100B PHE    RMS: 1.665
   H101  ASP  :    H101  ASP    RMS: 1.806
   H102  LEU  :    H102  VAL    RMS: 0.852
 
