    H95  TYR  :     H95  ASP    RMS: 1.744
    H96  ASP  :     H96  GLY    RMS: 3.441
    H97  GLY  :     H97  TYR    RMS: 3.718
    H98  ILE  :     H98  SER    RMS: 3.286
    H99  TYR  :     H99  SER    RMS: 2.164
   H100  GLY  :    H100  SER    RMS: 2.000
   H100A GLU  :    H100A PHE    RMS: 1.943
   H100B LEU  :    H100B PHE    RMS: 1.846
   H101  ASP  :    H101  ASP    RMS: 0.635
   H102  PHE  :    H102  PHE    RMS: 1.794
 
    H95  TYR  :     H95  ASP    RMS: 1.684
    H96  ASP  :     H96  GLY    RMS: 1.774
    H97  GLY  :     H97  TYR    RMS: 3.774
    H98  ILE  :     H98  SER    RMS: 3.170
    H99  TYR  :     H99  SER    RMS: 1.554
   H100  GLY  :    H100  SER    RMS: 1.957
   H100A GLU  :    H100A PHE    RMS: 1.312
   H100B LEU  :    H100B PHE    RMS: 1.171
   H101  ASP  :    H101  ASP    RMS: 1.351
   H102  PHE  :    H102  PHE    RMS: 2.000
 
    H95  TYR  :     H95  ASP    RMS: 0.706
    H96  ASP  :     H96  GLY    RMS: 2.528
    H97  GLY  :     H97  TYR    RMS: 2.483
    H98  ILE  :     H98  SER    RMS: 4.886
    H99  TYR  :     H99  SER    RMS: 4.799
   H100  GLY  :    H100  SER    RMS: 4.039
   H100A GLU  :    H100A PHE    RMS: 3.477
   H100B LEU  :    H100B PHE    RMS: 1.648
   H101  ASP  :    H101  ASP    RMS: 1.355
   H102  PHE  :    H102  PHE    RMS: 1.540
 
    H95  TYR  :     H95  ASP    RMS: 0.614
    H96  ASP  :     H96  GLY    RMS: 1.509
    H97  GLY  :     H97  TYR    RMS: 2.659
    H98  ILE  :     H98  SER    RMS: 5.176
    H99  TYR  :     H99  SER    RMS: 5.440
   H100  GLY  :    H100  SER    RMS: 4.554
   H100A GLU  :    H100A PHE    RMS: 3.678
   H100B LEU  :    H100B PHE    RMS: 1.325
   H101  ASP  :    H101  ASP    RMS: 1.644
   H102  PHE  :    H102  PHE    RMS: 1.335
 
