    H95  SER  :     H95  SER    RMS: 1.473
    H96  PRO  :     H96  GLY    RMS: 3.361
    H97  VAL  :     H97  GLY    RMS: 6.305
    H98  ARG  :     H98  LYS    RMS: 4.066
    H99  PRO  :     H99  PRO    RMS: 5.185
   H100  TYR  :    H100  HIS    RMS: 2.888
   H100A TYR  :    H100A TRP    RMS: 1.511
   H100B PHE  :    H100B PHE    RMS: 1.283
   H101  ASP  :    H101  SER    RMS: 2.198
   H102  TYR  :    H102  PRO    RMS: 1.685
 
    H95  SER  :     H95  SER    RMS: 0.599
    H96  PRO  :     H96  GLY    RMS: 1.674
    H97  VAL  :     H97  GLY    RMS: 4.404
    H98  ARG  :     H98  LYS    RMS: 3.768
    H99  PRO  :     H99  PRO    RMS: 3.778
   H100  TYR  :    H100  HIS    RMS: 0.755
   H100A TYR  :    H100A TRP    RMS: 2.024
   H100B PHE  :    H100B PHE    RMS: 1.062
   H101  ASP  :    H101  SER    RMS: 1.752
   H102  TYR  :    H102  PRO    RMS: 1.129
 
    H95  SER  :     H95  SER    RMS: 1.402
    H96  PRO  :     H96  GLY    RMS: 2.683
    H97  VAL  :     H97  GLY    RMS: 3.451
    H98  ARG  :     H98  LYS    RMS: 8.790
    H99  PRO  :     H99  PRO    RMS: 8.570
   H100  TYR  :    H100  HIS    RMS: 3.561
   H100A TYR  :    H100A TRP    RMS: 2.031
   H100B PHE  :    H100B PHE    RMS: 0.699
   H101  ASP  :    H101  SER    RMS: 2.135
   H102  TYR  :    H102  PRO    RMS: 1.025
 
    H95  SER  :     H95  SER    RMS: 1.355
    H96  PRO  :     H96  GLY    RMS: 2.547
    H97  VAL  :     H97  GLY    RMS: 3.769
    H98  ARG  :     H98  LYS    RMS: 7.582
    H99  PRO  :     H99  PRO    RMS: 7.037
   H100  TYR  :    H100  HIS    RMS: 3.964
   H100A TYR  :    H100A TRP    RMS: 1.439
   H100B PHE  :    H100B PHE    RMS: 0.746
   H101  ASP  :    H101  SER    RMS: 0.944
   H102  TYR  :    H102  PRO    RMS: 1.064
 
