    H95  HIS  :     H95  TYR    RMS: 1.384
    H96  SER  :     H96  ASP    RMS: 2.594
    H97  GLY  :     H97  GLY    RMS: 3.068
    H98  TYR  :     H98  ILE    RMS: 1.712
    H99  SER  :     H99  TYR    RMS: 2.468
   H100  TYR  :    H100  GLY    RMS: 1.413
   H100A VAL  :    H100A GLU    RMS: 1.185
   H100B ILE  :    H100B LEU    RMS: 1.570
   H101  ASP  :    H101  ASP    RMS: 1.294
   H102  TYR  :    H102  PHE    RMS: 2.180
 
    H95  HIS  :     H95  TYR    RMS: 0.924
    H96  SER  :     H96  ASP    RMS: 1.771
    H97  GLY  :     H97  GLY    RMS: 2.720
    H98  TYR  :     H98  ILE    RMS: 1.661
    H99  SER  :     H99  TYR    RMS: 2.141
   H100  TYR  :    H100  GLY    RMS: 1.915
   H100A VAL  :    H100A GLU    RMS: 1.245
   H100B ILE  :    H100B LEU    RMS: 1.271
   H101  ASP  :    H101  ASP    RMS: 1.168
   H102  TYR  :    H102  PHE    RMS: 1.484
 
    H95  HIS  :     H95  TYR    RMS: 1.591
    H96  SER  :     H96  ASP    RMS: 2.090
    H97  GLY  :     H97  GLY    RMS: 2.755
    H98  TYR  :     H98  ILE    RMS: 4.199
    H99  SER  :     H99  TYR    RMS: 5.115
   H100  TYR  :    H100  GLY    RMS: 2.564
   H100A VAL  :    H100A GLU    RMS: 2.152
   H100B ILE  :    H100B LEU    RMS: 2.030
   H101  ASP  :    H101  ASP    RMS: 1.011
   H102  TYR  :    H102  PHE    RMS: 2.730
 
    H95  HIS  :     H95  TYR    RMS: 1.265
    H96  SER  :     H96  ASP    RMS: 2.280
    H97  GLY  :     H97  GLY    RMS: 3.357
    H98  TYR  :     H98  ILE    RMS: 3.423
    H99  SER  :     H99  TYR    RMS: 4.545
   H100  TYR  :    H100  GLY    RMS: 2.276
   H100A VAL  :    H100A GLU    RMS: 1.650
   H100B ILE  :    H100B LEU    RMS: 1.494
   H101  ASP  :    H101  ASP    RMS: 0.672
   H102  TYR  :    H102  PHE    RMS: 0.486
 
