    H95  SER  :     H95  ARG    RMS: 1.849
    H96  ARG  :     H96  ASN    RMS: 2.538
    H97  TYR  :     H97  TYR    RMS: 4.211
    H98  GLY  :     H98  ASP    RMS: 3.310
    H99  ASN  :     H99  GLY    RMS: 5.099
   H100  ASN  :    H100  SER    RMS: 4.733
   H100A ALA  :    H100A TRP    RMS: 2.111
   H100B LEU  :    H100B PHE    RMS: 2.468
   H101  ASP  :    H101  ALA    RMS: 3.167
   H102  TYR  :    H102  TYR    RMS: 3.112
 
    H95  SER  :     H95  ARG    RMS: 1.684
    H96  ARG  :     H96  ASN    RMS: 2.191
    H97  TYR  :     H97  TYR    RMS: 3.508
    H98  GLY  :     H98  ASP    RMS: 1.214
    H99  ASN  :     H99  GLY    RMS: 3.902
   H100  ASN  :    H100  SER    RMS: 2.592
   H100A ALA  :    H100A TRP    RMS: 2.185
   H100B LEU  :    H100B PHE    RMS: 1.933
   H101  ASP  :    H101  ALA    RMS: 3.209
   H102  TYR  :    H102  TYR    RMS: 2.901
 
    H95  SER  :     H95  ARG    RMS: 2.141
    H96  ARG  :     H96  ASN    RMS: 3.872
    H97  TYR  :     H97  TYR    RMS: 6.716
    H98  GLY  :     H98  ASP    RMS: 3.276
    H99  ASN  :     H99  GLY    RMS: 5.636
   H100  ASN  :    H100  SER    RMS: 5.934
   H100A ALA  :    H100A TRP    RMS: 2.744
   H100B LEU  :    H100B PHE    RMS: 0.819
   H101  ASP  :    H101  ALA    RMS: 1.530
   H102  TYR  :    H102  TYR    RMS: 1.407
 
    H95  SER  :     H95  ARG    RMS: 1.484
    H96  ARG  :     H96  ASN    RMS: 3.706
    H97  TYR  :     H97  TYR    RMS: 4.255
    H98  GLY  :     H98  ASP    RMS: 2.933
    H99  ASN  :     H99  GLY    RMS: 6.195
   H100  ASN  :    H100  SER    RMS: 5.994
   H100A ALA  :    H100A TRP    RMS: 3.225
   H100B LEU  :    H100B PHE    RMS: 1.019
   H101  ASP  :    H101  ALA    RMS: 1.594
   H102  TYR  :    H102  TYR    RMS: 1.325
 
