    H95  TYR  :     H95  LEU    RMS: 1.392
    H96  ASP  :     H96  TYR    RMS: 2.760
    H97  GLY  :     H97  GLY    RMS: 2.704
    H98  ILE  :     H98  PHE    RMS: 4.542
    H99  TYR  :     H99  THR    RMS: 1.979
   H100  GLY  :    H100  TYR    RMS: 4.147
   H100A GLU  :    H100A GLY    RMS: 0.609
   H100B LEU  :    H100B PHE    RMS: 1.693
   H101  ASP  :    H101  ALA    RMS: 1.462
   H102  PHE  :    H102  TYR    RMS: 3.258
 
    H95  TYR  :     H95  LEU    RMS: 0.765
    H96  ASP  :     H96  TYR    RMS: 1.788
    H97  GLY  :     H97  GLY    RMS: 1.090
    H98  ILE  :     H98  PHE    RMS: 4.241
    H99  TYR  :     H99  THR    RMS: 0.707
   H100  GLY  :    H100  TYR    RMS: 4.335
   H100A GLU  :    H100A GLY    RMS: 0.673
   H100B LEU  :    H100B PHE    RMS: 0.741
   H101  ASP  :    H101  ALA    RMS: 0.881
   H102  PHE  :    H102  TYR    RMS: 0.709
 
    H95  TYR  :     H95  LEU    RMS: 1.400
    H96  ASP  :     H96  TYR    RMS: 2.040
    H97  GLY  :     H97  GLY    RMS: 2.935
    H98  ILE  :     H98  PHE    RMS: 5.678
    H99  TYR  :     H99  THR    RMS: 2.080
   H100  GLY  :    H100  TYR    RMS: 4.417
   H100A GLU  :    H100A GLY    RMS: 1.148
   H100B LEU  :    H100B PHE    RMS: 1.235
   H101  ASP  :    H101  ALA    RMS: 0.605
   H102  PHE  :    H102  TYR    RMS: 3.903
 
    H95  TYR  :     H95  LEU    RMS: 0.655
    H96  ASP  :     H96  TYR    RMS: 1.132
    H97  GLY  :     H97  GLY    RMS: 1.568
    H98  ILE  :     H98  PHE    RMS: 4.793
    H99  TYR  :     H99  THR    RMS: 0.924
   H100  GLY  :    H100  TYR    RMS: 4.694
   H100A GLU  :    H100A GLY    RMS: 0.730
   H100B LEU  :    H100B PHE    RMS: 0.483
   H101  ASP  :    H101  ALA    RMS: 0.726
   H102  PHE  :    H102  TYR    RMS: 0.516
 
