    H95  LEU  :     H95  PHE    RMS: 4.005
    H96  TRP  :     H96  ALA    RMS: 4.291
    H97  PHE  :     H97  GLY    RMS: 2.991
    H98  GLY  :     H98  GLY    RMS: 2.008
    H99  GLU  :     H99  TRP    RMS: 3.225
   H100  LEU  :    H100  GLY    RMS: 2.445
   H100A PHE  :    H100A ALA    RMS: 3.397
   H100B PHE  :    H100B TYR    RMS: 7.072
   H101  ASP  :    H101  ASP    RMS: 5.815
   H102  TYR  :    H102  VAL    RMS: 4.599
 
    H95  LEU  :     H95  PHE    RMS: 1.751
    H96  TRP  :     H96  ALA    RMS: 3.084
    H97  PHE  :     H97  GLY    RMS: 2.523
    H98  GLY  :     H98  GLY    RMS: 1.537
    H99  GLU  :     H99  TRP    RMS: 3.500
   H100  LEU  :    H100  GLY    RMS: 2.163
   H100A PHE  :    H100A ALA    RMS: 3.859
   H100B PHE  :    H100B TYR    RMS: 2.712
   H101  ASP  :    H101  ASP    RMS: 3.251
   H102  TYR  :    H102  VAL    RMS: 2.794
 
    H95  LEU  :     H95  PHE    RMS: 7.035
    H96  TRP  :     H96  ALA    RMS: 2.267
    H97  PHE  :     H97  GLY    RMS: 4.035
    H98  GLY  :     H98  GLY    RMS: 3.384
    H99  GLU  :     H99  TRP    RMS: 4.983
   H100  LEU  :    H100  GLY    RMS: 6.392
   H100A PHE  :    H100A ALA    RMS: 7.567
   H100B PHE  :    H100B TYR    RMS: 10.876
   H101  ASP  :    H101  ASP    RMS: 4.555
   H102  TYR  :    H102  VAL    RMS: 1.742
 
    H95  LEU  :     H95  PHE    RMS: 4.545
    H96  TRP  :     H96  ALA    RMS: 1.316
    H97  PHE  :     H97  GLY    RMS: 4.752
    H98  GLY  :     H98  GLY    RMS: 3.487
    H99  GLU  :     H99  TRP    RMS: 4.735
   H100  LEU  :    H100  GLY    RMS: 6.162
   H100A PHE  :    H100A ALA    RMS: 7.959
   H100B PHE  :    H100B TYR    RMS: 6.449
   H101  ASP  :    H101  ASP    RMS: 1.941
   H102  TYR  :    H102  VAL    RMS: 1.802
 
