    H95  ARG  :     H95  GLY    RMS: 1.102
    H96  ASP  :     H96  ASN    RMS: 3.386
    H97  TYR  :     H97  TYR    RMS: 4.588
    H98  TYR  :     H98  ASP    RMS: 2.884
    H99  GLY  :     H99  ARG    RMS: 2.374
   H100  ILE  :    H100  ALA    RMS: 4.154
   H100A LEU  :    H100A TRP    RMS: 4.582
   H100B PHE  :    H100B PHE    RMS: 2.198
   H101  ASP  :    H101  ALA    RMS: 1.174
   H102  TYR  :    H102  TYR    RMS: 2.507
 
    H95  ARG  :     H95  GLY    RMS: 0.878
    H96  ASP  :     H96  ASN    RMS: 1.148
    H97  TYR  :     H97  TYR    RMS: 1.047
    H98  TYR  :     H98  ASP    RMS: 1.787
    H99  GLY  :     H99  ARG    RMS: 2.548
   H100  ILE  :    H100  ALA    RMS: 2.964
   H100A LEU  :    H100A TRP    RMS: 2.307
   H100B PHE  :    H100B PHE    RMS: 0.946
   H101  ASP  :    H101  ALA    RMS: 1.017
   H102  TYR  :    H102  TYR    RMS: 0.958
 
    H95  ARG  :     H95  GLY    RMS: 1.210
    H96  ASP  :     H96  ASN    RMS: 2.477
    H97  TYR  :     H97  TYR    RMS: 9.254
    H98  TYR  :     H98  ASP    RMS: 2.944
    H99  GLY  :     H99  ARG    RMS: 4.522
   H100  ILE  :    H100  ALA    RMS: 3.381
   H100A LEU  :    H100A TRP    RMS: 5.100
   H100B PHE  :    H100B PHE    RMS: 1.952
   H101  ASP  :    H101  ALA    RMS: 1.738
   H102  TYR  :    H102  TYR    RMS: 2.008
 
    H95  ARG  :     H95  GLY    RMS: 1.171
    H96  ASP  :     H96  ASN    RMS: 1.225
    H97  TYR  :     H97  TYR    RMS: 4.336
    H98  TYR  :     H98  ASP    RMS: 2.901
    H99  GLY  :     H99  ARG    RMS: 4.878
   H100  ILE  :    H100  ALA    RMS: 3.038
   H100A LEU  :    H100A TRP    RMS: 2.183
   H100B PHE  :    H100B PHE    RMS: 1.829
   H101  ASP  :    H101  ALA    RMS: 1.809
   H102  TYR  :    H102  TYR    RMS: 1.083
 
