    H95  GLY  :     H95  TYR    RMS: 0.800
    H96  GLY  :     H96  ASP    RMS: 1.679
    H97  ALA  :     H97  GLY    RMS: 1.556
    H98  ALA  :     H98  ILE    RMS: 3.159
    H99  ALA  :     H99  TYR    RMS: 1.757
   H100  ALA  :    H100  GLY    RMS: 0.887
   H100A VAL  :    H100A GLU    RMS: 1.252
   H100B MET  :    H100B LEU    RMS: 1.041
   H101  ASP  :    H101  ASP    RMS: 1.133
   H102  VAL  :    H102  PHE    RMS: 1.247
 
    H95  GLY  :     H95  TYR    RMS: 0.661
    H96  GLY  :     H96  ASP    RMS: 1.530
    H97  ALA  :     H97  GLY    RMS: 1.512
    H98  ALA  :     H98  ILE    RMS: 2.897
    H99  ALA  :     H99  TYR    RMS: 0.657
   H100  ALA  :    H100  GLY    RMS: 0.666
   H100A VAL  :    H100A GLU    RMS: 1.122
   H100B MET  :    H100B LEU    RMS: 0.458
   H101  ASP  :    H101  ASP    RMS: 0.927
   H102  VAL  :    H102  PHE    RMS: 1.449
 
    H95  GLY  :     H95  TYR    RMS: 0.332
    H96  GLY  :     H96  ASP    RMS: 0.846
    H97  ALA  :     H97  GLY    RMS: 3.297
    H98  ALA  :     H98  ILE    RMS: 5.265
    H99  ALA  :     H99  TYR    RMS: 2.881
   H100  ALA  :    H100  GLY    RMS: 1.170
   H100A VAL  :    H100A GLU    RMS: 1.028
   H100B MET  :    H100B LEU    RMS: 0.863
   H101  ASP  :    H101  ASP    RMS: 0.795
   H102  VAL  :    H102  PHE    RMS: 0.291
 
    H95  GLY  :     H95  TYR    RMS: 0.478
    H96  GLY  :     H96  ASP    RMS: 0.709
    H97  ALA  :     H97  GLY    RMS: 3.272
    H98  ALA  :     H98  ILE    RMS: 5.227
    H99  ALA  :     H99  TYR    RMS: 2.190
   H100  ALA  :    H100  GLY    RMS: 1.383
   H100A VAL  :    H100A GLU    RMS: 1.077
   H100B MET  :    H100B LEU    RMS: 0.684
   H101  ASP  :    H101  ASP    RMS: 0.378
   H102  VAL  :    H102  PHE    RMS: 0.171
 
