    H95  THR  :     H95  ARG    RMS: 0.503
    H96  GLY  :     H96  ASN    RMS: 2.152
    H97  ARG  :     H97  TYR    RMS: 3.112
    H98  GLY  :     H98  ASP    RMS: 2.389
    H99  ASP  :     H99  GLY    RMS: 1.147
   H100  ALA  :    H100  SER    RMS: 1.046
   H100A TRP  :    H100A TRP    RMS: 2.808
   H100B LEU  :    H100B PHE    RMS: 0.743
   H101  THR  :    H101  ALA    RMS: 0.850
   H102  TYR  :    H102  TYR    RMS: 0.853
 
    H95  THR  :     H95  ARG    RMS: 0.770
    H96  GLY  :     H96  ASN    RMS: 1.284
    H97  ARG  :     H97  TYR    RMS: 1.716
    H98  GLY  :     H98  ASP    RMS: 1.438
    H99  ASP  :     H99  GLY    RMS: 1.398
   H100  ALA  :    H100  SER    RMS: 0.493
   H100A TRP  :    H100A TRP    RMS: 0.862
   H100B LEU  :    H100B PHE    RMS: 0.245
   H101  THR  :    H101  ALA    RMS: 0.531
   H102  TYR  :    H102  TYR    RMS: 0.756
 
    H95  THR  :     H95  ARG    RMS: 0.844
    H96  GLY  :     H96  ASN    RMS: 2.243
    H97  ARG  :     H97  TYR    RMS: 2.558
    H98  GLY  :     H98  ASP    RMS: 3.675
    H99  ASP  :     H99  GLY    RMS: 2.156
   H100  ALA  :    H100  SER    RMS: 2.322
   H100A TRP  :    H100A TRP    RMS: 3.110
   H100B LEU  :    H100B PHE    RMS: 0.984
   H101  THR  :    H101  ALA    RMS: 0.701
   H102  TYR  :    H102  TYR    RMS: 0.669
 
    H95  THR  :     H95  ARG    RMS: 0.667
    H96  GLY  :     H96  ASN    RMS: 1.483
    H97  ARG  :     H97  TYR    RMS: 1.143
    H98  GLY  :     H98  ASP    RMS: 3.093
    H99  ASP  :     H99  GLY    RMS: 2.178
   H100  ALA  :    H100  SER    RMS: 1.929
   H100A TRP  :    H100A TRP    RMS: 0.923
   H100B LEU  :    H100B PHE    RMS: 0.477
   H101  THR  :    H101  ALA    RMS: 0.626
   H102  TYR  :    H102  TYR    RMS: 0.463
 
