    H95  GLN  :     H95  LEU    RMS: 3.659
    H96  GLU  :     H96  THR    RMS: 4.126
    H97  GLY  :     H97  GLN    RMS: 4.412
    H98  ASP  :     H98  SER    RMS: 2.104
    H99  PHE  :     H99  SER    RMS: 3.654
   H100  PRO  :    H100  HIS    RMS: 4.858
   H100A LEU  :    H100A ASN    RMS: 5.297
   H100B PHE  :    H100B ASP    RMS: 2.814
   H101  ASP  :    H101  ALA    RMS: 2.537
   H102  TYR  :    H102  ASN    RMS: 5.032
 
    H95  GLN  :     H95  LEU    RMS: 2.702
    H96  GLU  :     H96  THR    RMS: 3.572
    H97  GLY  :     H97  GLN    RMS: 3.342
    H98  ASP  :     H98  SER    RMS: 1.969
    H99  PHE  :     H99  SER    RMS: 3.124
   H100  PRO  :    H100  HIS    RMS: 3.688
   H100A LEU  :    H100A ASN    RMS: 4.027
   H100B PHE  :    H100B ASP    RMS: 2.799
   H101  ASP  :    H101  ALA    RMS: 2.738
   H102  TYR  :    H102  ASN    RMS: 4.667
 
    H95  GLN  :     H95  LEU    RMS: 3.012
    H96  GLU  :     H96  THR    RMS: 5.407
    H97  GLY  :     H97  GLN    RMS: 5.717
    H98  ASP  :     H98  SER    RMS: 6.462
    H99  PHE  :     H99  SER    RMS: 9.459
   H100  PRO  :    H100  HIS    RMS: 9.660
   H100A LEU  :    H100A ASN    RMS: 4.912
   H100B PHE  :    H100B ASP    RMS: 5.214
   H101  ASP  :    H101  ALA    RMS: 4.671
   H102  TYR  :    H102  ASN    RMS: 5.734
 
    H95  GLN  :     H95  LEU    RMS: 2.289
    H96  GLU  :     H96  THR    RMS: 4.659
    H97  GLY  :     H97  GLN    RMS: 4.530
    H98  ASP  :     H98  SER    RMS: 5.605
    H99  PHE  :     H99  SER    RMS: 10.060
   H100  PRO  :    H100  HIS    RMS: 9.756
   H100A LEU  :    H100A ASN    RMS: 5.387
   H100B PHE  :    H100B ASP    RMS: 6.370
   H101  ASP  :    H101  ALA    RMS: 6.240
   H102  TYR  :    H102  ASN    RMS: 6.498
 
