    H95  TYR  :     H95  ASP    RMS: 1.799
    H96  ASP  :     H96  TYR    RMS: 2.098
    H97  GLY  :     H97  TYR    RMS: 1.571
    H98  ILE  :     H98  GLY    RMS: 1.325
    H99  TYR  :     H99  SER    RMS: 3.445
   H100  GLY  :    H100  SER    RMS: 2.288
   H100A GLU  :    H100A TYR    RMS: 3.488
   H100B LEU  :    H100B PHE    RMS: 5.873
   H101  ASP  :    H101  ASP    RMS: 5.255
   H102  PHE  :    H102  TYR    RMS: 2.325
 
    H95  TYR  :     H95  ASP    RMS: 0.895
    H96  ASP  :     H96  TYR    RMS: 1.162
    H97  GLY  :     H97  TYR    RMS: 0.734
    H98  ILE  :     H98  GLY    RMS: 1.439
    H99  TYR  :     H99  SER    RMS: 2.159
   H100  GLY  :    H100  SER    RMS: 2.941
   H100A GLU  :    H100A TYR    RMS: 2.824
   H100B LEU  :    H100B PHE    RMS: 3.329
   H101  ASP  :    H101  ASP    RMS: 2.577
   H102  PHE  :    H102  TYR    RMS: 1.351
 
    H95  TYR  :     H95  ASP    RMS: 1.902
    H96  ASP  :     H96  TYR    RMS: 2.961
    H97  GLY  :     H97  TYR    RMS: 3.897
    H98  ILE  :     H98  GLY    RMS: 3.313
    H99  TYR  :     H99  SER    RMS: 3.184
   H100  GLY  :    H100  SER    RMS: 3.315
   H100A GLU  :    H100A TYR    RMS: 7.735
   H100B LEU  :    H100B PHE    RMS: 9.840
   H101  ASP  :    H101  ASP    RMS: 3.556
   H102  PHE  :    H102  TYR    RMS: 1.969
 
    H95  TYR  :     H95  ASP    RMS: 1.183
    H96  ASP  :     H96  TYR    RMS: 2.663
    H97  GLY  :     H97  TYR    RMS: 5.049
    H98  ILE  :     H98  GLY    RMS: 3.592
    H99  TYR  :     H99  SER    RMS: 3.383
   H100  GLY  :    H100  SER    RMS: 4.596
   H100A GLU  :    H100A TYR    RMS: 6.338
   H100B LEU  :    H100B PHE    RMS: 7.470
   H101  ASP  :    H101  ASP    RMS: 1.837
   H102  PHE  :    H102  TYR    RMS: 1.868
 
