    H95  THR  :     H95  ASP    RMS: 2.060
    H96  ILE  :     H96  TYR    RMS: 4.008
    H97  THR  :     H97  TYR    RMS: 4.243
    H98  PRO  :     H98  GLY    RMS: 4.706
    H99  TYR  :     H99  SER    RMS: 3.061
   H100  ASN  :    H100  SER    RMS: 1.773
   H100A ALA  :    H100A TYR    RMS: 3.874
   H100B MET  :    H100B PHE    RMS: 1.879
   H101  ASP  :    H101  ASP    RMS: 2.459
   H102  TYR  :    H102  TYR    RMS: 1.873
 
    H95  THR  :     H95  ASP    RMS: 2.033
    H96  ILE  :     H96  TYR    RMS: 3.336
    H97  THR  :     H97  TYR    RMS: 3.427
    H98  PRO  :     H98  GLY    RMS: 3.263
    H99  TYR  :     H99  SER    RMS: 2.307
   H100  ASN  :    H100  SER    RMS: 1.228
   H100A ALA  :    H100A TYR    RMS: 2.913
   H100B MET  :    H100B PHE    RMS: 1.798
   H101  ASP  :    H101  ASP    RMS: 1.493
   H102  TYR  :    H102  TYR    RMS: 2.096
 
    H95  THR  :     H95  ASP    RMS: 1.180
    H96  ILE  :     H96  TYR    RMS: 3.691
    H97  THR  :     H97  TYR    RMS: 4.743
    H98  PRO  :     H98  GLY    RMS: 8.287
    H99  TYR  :     H99  SER    RMS: 5.668
   H100  ASN  :    H100  SER    RMS: 2.381
   H100A ALA  :    H100A TYR    RMS: 3.665
   H100B MET  :    H100B PHE    RMS: 1.463
   H101  ASP  :    H101  ASP    RMS: 2.430
   H102  TYR  :    H102  TYR    RMS: 1.328
 
    H95  THR  :     H95  ASP    RMS: 0.920
    H96  ILE  :     H96  TYR    RMS: 1.568
    H97  THR  :     H97  TYR    RMS: 4.751
    H98  PRO  :     H98  GLY    RMS: 8.604
    H99  TYR  :     H99  SER    RMS: 5.813
   H100  ASN  :    H100  SER    RMS: 1.248
   H100A ALA  :    H100A TYR    RMS: 3.584
   H100B MET  :    H100B PHE    RMS: 1.278
   H101  ASP  :    H101  ASP    RMS: 1.321
   H102  TYR  :    H102  TYR    RMS: 1.049
 
