    H95  GLU  :     H95  GLY    RMS: 1.968
    H96  TYR  :     H96  THR    RMS: 3.472
    H97  SER  :     H97  THR    RMS: 4.264
    H98  SER  :     H98  ILE    RMS: 2.580
    H99  GLY  :     H99  VAL    RMS: 2.087
   H100  TRP  :    H100  ARG    RMS: 2.216
   H100A TYR  :    H100A ALA    RMS: 1.203
   H100B PHE  :    H100B MET    RMS: 1.221
   H101  ALA  :    H101  ASP    RMS: 0.702
   H102  TYR  :    H102  TYR    RMS: 2.378
 
    H95  GLU  :     H95  GLY    RMS: 1.752
    H96  TYR  :     H96  THR    RMS: 2.020
    H97  SER  :     H97  THR    RMS: 3.338
    H98  SER  :     H98  ILE    RMS: 2.577
    H99  GLY  :     H99  VAL    RMS: 1.753
   H100  TRP  :    H100  ARG    RMS: 1.852
   H100A TYR  :    H100A ALA    RMS: 1.344
   H100B PHE  :    H100B MET    RMS: 1.128
   H101  ALA  :    H101  ASP    RMS: 0.680
   H102  TYR  :    H102  TYR    RMS: 2.198
 
    H95  GLU  :     H95  GLY    RMS: 1.820
    H96  TYR  :     H96  THR    RMS: 3.745
    H97  SER  :     H97  THR    RMS: 4.587
    H98  SER  :     H98  ILE    RMS: 3.861
    H99  GLY  :     H99  VAL    RMS: 3.334
   H100  TRP  :    H100  ARG    RMS: 3.033
   H100A TYR  :    H100A ALA    RMS: 1.325
   H100B PHE  :    H100B MET    RMS: 1.408
   H101  ALA  :    H101  ASP    RMS: 0.778
   H102  TYR  :    H102  TYR    RMS: 1.705
 
    H95  GLU  :     H95  GLY    RMS: 1.500
    H96  TYR  :     H96  THR    RMS: 3.171
    H97  SER  :     H97  THR    RMS: 4.430
    H98  SER  :     H98  ILE    RMS: 3.488
    H99  GLY  :     H99  VAL    RMS: 2.980
   H100  TRP  :    H100  ARG    RMS: 2.391
   H100A TYR  :    H100A ALA    RMS: 1.243
   H100B PHE  :    H100B MET    RMS: 1.388
   H101  ALA  :    H101  ASP    RMS: 0.741
   H102  TYR  :    H102  TYR    RMS: 0.439
 
