    H95  TYR  :     H95  ASP    RMS: 3.318
    H96  ASP  :     H96  PRO    RMS: 3.312
    H97  GLY  :     H97  ALA    RMS: 3.482
    H98  ILE  :     H98  GLY    RMS: 2.174
    H99  TYR  :     H99  ARG    RMS: 2.410
   H100  GLY  :    H100  ALA    RMS: 2.575
   H100A GLU  :    H100A TRP    RMS: 2.691
   H100B LEU  :    H100B PHE    RMS: 4.330
   H101  ASP  :    H101  ALA    RMS: 4.587
   H102  PHE  :    H102  TYR    RMS: 2.539
 
    H95  TYR  :     H95  ASP    RMS: 3.025
    H96  ASP  :     H96  PRO    RMS: 2.849
    H97  GLY  :     H97  ALA    RMS: 2.634
    H98  ILE  :     H98  GLY    RMS: 1.600
    H99  TYR  :     H99  ARG    RMS: 0.838
   H100  GLY  :    H100  ALA    RMS: 2.206
   H100A GLU  :    H100A TRP    RMS: 2.539
   H100B LEU  :    H100B PHE    RMS: 2.316
   H101  ASP  :    H101  ALA    RMS: 3.853
   H102  PHE  :    H102  TYR    RMS: 1.128
 
    H95  TYR  :     H95  ASP    RMS: 1.916
    H96  ASP  :     H96  PRO    RMS: 2.543
    H97  GLY  :     H97  ALA    RMS: 4.192
    H98  ILE  :     H98  GLY    RMS: 3.025
    H99  TYR  :     H99  ARG    RMS: 4.832
   H100  GLY  :    H100  ALA    RMS: 5.788
   H100A GLU  :    H100A TRP    RMS: 4.269
   H100B LEU  :    H100B PHE    RMS: 6.283
   H101  ASP  :    H101  ALA    RMS: 3.588
   H102  PHE  :    H102  TYR    RMS: 2.125
 
    H95  TYR  :     H95  ASP    RMS: 1.341
    H96  ASP  :     H96  PRO    RMS: 2.987
    H97  GLY  :     H97  ALA    RMS: 3.539
    H98  ILE  :     H98  GLY    RMS: 2.482
    H99  TYR  :     H99  ARG    RMS: 5.094
   H100  GLY  :    H100  ALA    RMS: 5.233
   H100A GLU  :    H100A TRP    RMS: 4.245
   H100B LEU  :    H100B PHE    RMS: 3.870
   H101  ASP  :    H101  ALA    RMS: 3.090
   H102  PHE  :    H102  TYR    RMS: 1.669
 
