    H95  GLY  :     H95  GLY    RMS: 2.803
    H96  ASN  :     H96  GLY    RMS: 2.534
    H97  GLY  :     H97  TRP    RMS: 1.560
    H98  ASN  :     H98  LEU    RMS: 2.348
    H99  TYR  :     H99  LEU    RMS: 2.698
   H100  ARG  :    H100  LEU    RMS: 2.213
   H100A ALA  :    H100A SER    RMS: 2.419
   H100B MET  :    H100B PHE    RMS: 3.078
   H101  ASP  :    H101  ASP    RMS: 1.322
   H102  TYR  :    H102  TYR    RMS: 2.193
 
    H95  GLY  :     H95  GLY    RMS: 2.396
    H96  ASN  :     H96  GLY    RMS: 1.689
    H97  GLY  :     H97  TRP    RMS: 0.812
    H98  ASN  :     H98  LEU    RMS: 1.651
    H99  TYR  :     H99  LEU    RMS: 1.310
   H100  ARG  :    H100  LEU    RMS: 1.544
   H100A ALA  :    H100A SER    RMS: 1.622
   H100B MET  :    H100B PHE    RMS: 2.415
   H101  ASP  :    H101  ASP    RMS: 0.419
   H102  TYR  :    H102  TYR    RMS: 2.222
 
    H95  GLY  :     H95  GLY    RMS: 2.384
    H96  ASN  :     H96  GLY    RMS: 2.090
    H97  GLY  :     H97  TRP    RMS: 2.769
    H98  ASN  :     H98  LEU    RMS: 2.871
    H99  TYR  :     H99  LEU    RMS: 4.305
   H100  ARG  :    H100  LEU    RMS: 4.387
   H100A ALA  :    H100A SER    RMS: 4.026
   H100B MET  :    H100B PHE    RMS: 1.915
   H101  ASP  :    H101  ASP    RMS: 1.526
   H102  TYR  :    H102  TYR    RMS: 1.879
 
    H95  GLY  :     H95  GLY    RMS: 3.016
    H96  ASN  :     H96  GLY    RMS: 2.150
    H97  GLY  :     H97  TRP    RMS: 2.319
    H98  ASN  :     H98  LEU    RMS: 2.590
    H99  TYR  :     H99  LEU    RMS: 4.141
   H100  ARG  :    H100  LEU    RMS: 4.363
   H100A ALA  :    H100A SER    RMS: 3.798
   H100B MET  :    H100B PHE    RMS: 1.401
   H101  ASP  :    H101  ASP    RMS: 1.379
   H102  TYR  :    H102  TYR    RMS: 1.469
 
