    H95  SER  :     H95  ARG    RMS: 2.546
    H96  THR  :     H96  ARG    RMS: 3.550
    H97  ILE  :     H97  ASN    RMS: 2.804
    H98  THR  :     H98  TRP    RMS: 4.336
    H99  SER  :     H99  GLY    RMS: 2.336
   H100  PRO  :    H100  ASN    RMS: 2.253
   H100A LEU  :    H100A ALA    RMS: 1.670
   H100B LEU  :    H100B PHE    RMS: 1.549
   H101  ASP  :    H101  ASP    RMS: 1.471
   H102  PHE  :    H102  ILE    RMS: 2.477
 
    H95  SER  :     H95  ARG    RMS: 2.227
    H96  THR  :     H96  ARG    RMS: 2.679
    H97  ILE  :     H97  ASN    RMS: 1.762
    H98  THR  :     H98  TRP    RMS: 3.265
    H99  SER  :     H99  GLY    RMS: 1.306
   H100  PRO  :    H100  ASN    RMS: 1.533
   H100A LEU  :    H100A ALA    RMS: 1.840
   H100B LEU  :    H100B PHE    RMS: 0.564
   H101  ASP  :    H101  ASP    RMS: 1.457
   H102  PHE  :    H102  ILE    RMS: 2.391
 
    H95  SER  :     H95  ARG    RMS: 1.485
    H96  THR  :     H96  ARG    RMS: 3.400
    H97  ILE  :     H97  ASN    RMS: 5.961
    H98  THR  :     H98  TRP    RMS: 10.330
    H99  SER  :     H99  GLY    RMS: 7.360
   H100  PRO  :    H100  ASN    RMS: 4.941
   H100A LEU  :    H100A ALA    RMS: 2.274
   H100B LEU  :    H100B PHE    RMS: 1.515
   H101  ASP  :    H101  ASP    RMS: 1.240
   H102  PHE  :    H102  ILE    RMS: 1.190
 
    H95  SER  :     H95  ARG    RMS: 0.693
    H96  THR  :     H96  ARG    RMS: 3.195
    H97  ILE  :     H97  ASN    RMS: 4.742
    H98  THR  :     H98  TRP    RMS: 9.800
    H99  SER  :     H99  GLY    RMS: 7.925
   H100  PRO  :    H100  ASN    RMS: 4.770
   H100A LEU  :    H100A ALA    RMS: 1.815
   H100B LEU  :    H100B PHE    RMS: 0.879
   H101  ASP  :    H101  ASP    RMS: 0.929
   H102  PHE  :    H102  ILE    RMS: 0.825
 
