    H95  TYR  :     H95  GLY    RMS: 2.714
    H96  SER  :     H96  PRO    RMS: 2.085
    H97  TYR  :     H97  LEU    RMS: 2.090
    H98  PRO  :     H98  SER    RMS: 2.712
    H99  PHE  :     H99  ARG    RMS: 2.540
   H100  TYR  :    H100  GLY    RMS: 2.112
   H100A SER  :    H100A TYR    RMS: 1.666
   H100B ILE  :    H100B TYR    RMS: 1.708
   H101  ASP  :    H101  ASP    RMS: 1.739
   H102  TYR  :    H102  TYR    RMS: 2.896
 
    H95  TYR  :     H95  GLY    RMS: 2.361
    H96  SER  :     H96  PRO    RMS: 1.639
    H97  TYR  :     H97  LEU    RMS: 1.453
    H98  PRO  :     H98  SER    RMS: 1.761
    H99  PHE  :     H99  ARG    RMS: 1.673
   H100  TYR  :    H100  GLY    RMS: 2.447
   H100A SER  :    H100A TYR    RMS: 1.280
   H100B ILE  :    H100B TYR    RMS: 0.529
   H101  ASP  :    H101  ASP    RMS: 0.756
   H102  TYR  :    H102  TYR    RMS: 0.739
 
    H95  TYR  :     H95  GLY    RMS: 3.563
    H96  SER  :     H96  PRO    RMS: 3.007
    H97  TYR  :     H97  LEU    RMS: 2.848
    H98  PRO  :     H98  SER    RMS: 2.578
    H99  PHE  :     H99  ARG    RMS: 5.313
   H100  TYR  :    H100  GLY    RMS: 1.795
   H100A SER  :    H100A TYR    RMS: 1.305
   H100B ILE  :    H100B TYR    RMS: 1.898
   H101  ASP  :    H101  ASP    RMS: 2.716
   H102  TYR  :    H102  TYR    RMS: 4.682
 
    H95  TYR  :     H95  GLY    RMS: 4.398
    H96  SER  :     H96  PRO    RMS: 3.447
    H97  TYR  :     H97  LEU    RMS: 3.105
    H98  PRO  :     H98  SER    RMS: 2.032
    H99  PHE  :     H99  ARG    RMS: 3.973
   H100  TYR  :    H100  GLY    RMS: 2.448
   H100A SER  :    H100A TYR    RMS: 1.725
   H100B ILE  :    H100B TYR    RMS: 1.607
   H101  ASP  :    H101  ASP    RMS: 2.350
   H102  TYR  :    H102  TYR    RMS: 1.991
 
