    H95  ALA  :     H95  GLN    RMS: 6.670
    H96  VAL  :     H96  GLU    RMS: 5.775
    H97  VAL  :     H97  GLY    RMS: 5.434
    H98  PHE  :     H98  ASP    RMS: 3.830
    H99  SER  :     H99  PHE    RMS: 5.354
   H100  LYS  :    H100  PRO    RMS: 6.107
   H100A TYR  :    H100A LEU    RMS: 2.254
   H100B PHE  :    H100B PHE    RMS: 4.965
   H101  ASP  :    H101  ASP    RMS: 5.805
   H102  TYR  :    H102  TYR    RMS: 2.105
 
    H95  ALA  :     H95  GLN    RMS: 3.256
    H96  VAL  :     H96  GLU    RMS: 2.856
    H97  VAL  :     H97  GLY    RMS: 3.220
    H98  PHE  :     H98  ASP    RMS: 3.807
    H99  SER  :     H99  PHE    RMS: 2.752
   H100  LYS  :    H100  PRO    RMS: 3.043
   H100A TYR  :    H100A LEU    RMS: 3.727
   H100B PHE  :    H100B PHE    RMS: 3.759
   H101  ASP  :    H101  ASP    RMS: 3.462
   H102  TYR  :    H102  TYR    RMS: 4.019
 
    H95  ALA  :     H95  GLN    RMS: 1.011
    H96  VAL  :     H96  GLU    RMS: 2.468
    H97  VAL  :     H97  GLY    RMS: 1.902
    H98  PHE  :     H98  ASP    RMS: 5.729
    H99  SER  :     H99  PHE    RMS: 5.612
   H100  LYS  :    H100  PRO    RMS: 5.787
   H100A TYR  :    H100A LEU    RMS: 5.053
   H100B PHE  :    H100B PHE    RMS: 9.247
   H101  ASP  :    H101  ASP    RMS: 6.838
   H102  TYR  :    H102  TYR    RMS: 7.815
 
    H95  ALA  :     H95  GLN    RMS: 0.448
    H96  VAL  :     H96  GLU    RMS: 1.032
    H97  VAL  :     H97  GLY    RMS: 1.477
    H98  PHE  :     H98  ASP    RMS: 5.451
    H99  SER  :     H99  PHE    RMS: 6.568
   H100  LYS  :    H100  PRO    RMS: 6.739
   H100A TYR  :    H100A LEU    RMS: 5.222
   H100B PHE  :    H100B PHE    RMS: 5.404
   H101  ASP  :    H101  ASP    RMS: 6.397
   H102  TYR  :    H102  TYR    RMS: 6.239
 
