    H95  TYR  :     H95  ASP    RMS: 0.919
    H96  ASP  :     H96  MET    RMS: 2.120
    H97  GLY  :     H97  ILE    RMS: 1.513
    H98  ILE  :     H98  PHE    RMS: 1.495
    H99  TYR  :     H99  ASN    RMS: 2.126
   H100  GLY  :    H100  PHE    RMS: 0.784
   H100A GLU  :    H100A TYR    RMS: 0.989
   H100B LEU  :    H100B PHE    RMS: 0.661
   H101  ASP  :    H101  ASP    RMS: 0.906
   H102  PHE  :    H102  VAL    RMS: 0.299
 
    H95  TYR  :     H95  ASP    RMS: 0.682
    H96  ASP  :     H96  MET    RMS: 1.768
    H97  GLY  :     H97  ILE    RMS: 1.465
    H98  ILE  :     H98  PHE    RMS: 0.802
    H99  TYR  :     H99  ASN    RMS: 1.703
   H100  GLY  :    H100  PHE    RMS: 0.489
   H100A GLU  :    H100A TYR    RMS: 0.555
   H100B LEU  :    H100B PHE    RMS: 0.596
   H101  ASP  :    H101  ASP    RMS: 0.834
   H102  PHE  :    H102  VAL    RMS: 0.347
 
    H95  TYR  :     H95  ASP    RMS: 0.856
    H96  ASP  :     H96  MET    RMS: 2.704
    H97  GLY  :     H97  ILE    RMS: 1.099
    H98  ILE  :     H98  PHE    RMS: 2.026
    H99  TYR  :     H99  ASN    RMS: 2.901
   H100  GLY  :    H100  PHE    RMS: 1.181
   H100A GLU  :    H100A TYR    RMS: 0.913
   H100B LEU  :    H100B PHE    RMS: 0.763
   H101  ASP  :    H101  ASP    RMS: 0.978
   H102  PHE  :    H102  VAL    RMS: 0.567
 
    H95  TYR  :     H95  ASP    RMS: 0.650
    H96  ASP  :     H96  MET    RMS: 2.199
    H97  GLY  :     H97  ILE    RMS: 0.965
    H98  ILE  :     H98  PHE    RMS: 1.657
    H99  TYR  :     H99  ASN    RMS: 2.567
   H100  GLY  :    H100  PHE    RMS: 1.330
   H100A GLU  :    H100A TYR    RMS: 0.784
   H100B LEU  :    H100B PHE    RMS: 0.609
   H101  ASP  :    H101  ASP    RMS: 0.954
   H102  PHE  :    H102  VAL    RMS: 0.745
 
