    H95  GLU  :     H95  ASP    RMS: 2.035
    H96  ARG  :     H96  GLY    RMS: 2.080
    H97  SER  :     H97  TYR    RMS: 1.246
    H98  ASP  :     H98  TYR    RMS: 2.033
    H99  PHE  :     H99  PRO    RMS: 1.413
   H100  TRP  :    H100  TYR    RMS: 2.271
   H100A ASP  :    H100A ALA    RMS: 1.126
   H100B PHE  :    H100B MET    RMS: 0.996
   H101  ASP  :    H101  ASP    RMS: 1.470
   H102  LEU  :    H102  ASN    RMS: 1.015
 
    H95  GLU  :     H95  ASP    RMS: 1.232
    H96  ARG  :     H96  GLY    RMS: 0.751
    H97  SER  :     H97  TYR    RMS: 0.810
    H98  ASP  :     H98  TYR    RMS: 1.262
    H99  PHE  :     H99  PRO    RMS: 0.665
   H100  TRP  :    H100  TYR    RMS: 1.214
   H100A ASP  :    H100A ALA    RMS: 1.037
   H100B PHE  :    H100B MET    RMS: 0.630
   H101  ASP  :    H101  ASP    RMS: 0.682
   H102  LEU  :    H102  ASN    RMS: 0.983
 
    H95  GLU  :     H95  ASP    RMS: 1.710
    H96  ARG  :     H96  GLY    RMS: 1.127
    H97  SER  :     H97  TYR    RMS: 3.353
    H98  ASP  :     H98  TYR    RMS: 4.615
    H99  PHE  :     H99  PRO    RMS: 2.730
   H100  TRP  :    H100  TYR    RMS: 5.619
   H100A ASP  :    H100A ALA    RMS: 1.240
   H100B PHE  :    H100B MET    RMS: 1.082
   H101  ASP  :    H101  ASP    RMS: 1.001
   H102  LEU  :    H102  ASN    RMS: 0.455
 
    H95  GLU  :     H95  ASP    RMS: 1.300
    H96  ARG  :     H96  GLY    RMS: 1.151
    H97  SER  :     H97  TYR    RMS: 2.955
    H98  ASP  :     H98  TYR    RMS: 3.978
    H99  PHE  :     H99  PRO    RMS: 2.601
   H100  TRP  :    H100  TYR    RMS: 3.662
   H100A ASP  :    H100A ALA    RMS: 1.452
   H100B PHE  :    H100B MET    RMS: 1.011
   H101  ASP  :    H101  ASP    RMS: 0.933
   H102  LEU  :    H102  ASN    RMS: 0.545
 
