    H95  GLY  :     H95  VAL    RMS: 2.876
    H96  GLY  :     H96  GLY    RMS: 1.804
    H97  ALA  :     H97  GLU    RMS: 4.434
    H98  ALA  :     H98  TYR    RMS: 2.342
    H99  ALA  :     H99  ASP    RMS: 2.880
   H100  ALA  :    H100  ALA    RMS: 4.779
   H100A VAL  :    H100A TRP    RMS: 2.149
   H100B MET  :    H100B PHE    RMS: 1.797
   H101  ASP  :    H101  ALA    RMS: 2.041
   H102  VAL  :    H102  TYR    RMS: 1.015
 
    H95  GLY  :     H95  VAL    RMS: 3.423
    H96  GLY  :     H96  GLY    RMS: 2.023
    H97  ALA  :     H97  GLU    RMS: 3.965
    H98  ALA  :     H98  TYR    RMS: 2.244
    H99  ALA  :     H99  ASP    RMS: 2.299
   H100  ALA  :    H100  ALA    RMS: 4.152
   H100A VAL  :    H100A TRP    RMS: 2.176
   H100B MET  :    H100B PHE    RMS: 1.570
   H101  ASP  :    H101  ALA    RMS: 2.178
   H102  VAL  :    H102  TYR    RMS: 1.007
 
    H95  GLY  :     H95  VAL    RMS: 1.841
    H96  GLY  :     H96  GLY    RMS: 2.565
    H97  ALA  :     H97  GLU    RMS: 6.950
    H98  ALA  :     H98  TYR    RMS: 4.154
    H99  ALA  :     H99  ASP    RMS: 3.268
   H100  ALA  :    H100  ALA    RMS: 4.635
   H100A VAL  :    H100A TRP    RMS: 2.060
   H100B MET  :    H100B PHE    RMS: 2.210
   H101  ASP  :    H101  ALA    RMS: 1.636
   H102  VAL  :    H102  TYR    RMS: 1.504
 
    H95  GLY  :     H95  VAL    RMS: 0.975
    H96  GLY  :     H96  GLY    RMS: 3.261
    H97  ALA  :     H97  GLU    RMS: 6.867
    H98  ALA  :     H98  TYR    RMS: 4.565
    H99  ALA  :     H99  ASP    RMS: 2.345
   H100  ALA  :    H100  ALA    RMS: 4.670
   H100A VAL  :    H100A TRP    RMS: 1.290
   H100B MET  :    H100B PHE    RMS: 2.337
   H101  ASP  :    H101  ALA    RMS: 1.518
   H102  VAL  :    H102  TYR    RMS: 1.277
 
