    H95  TYR  :     H95  ARG    RMS: 1.719
    H96  ASP  :     H96  TRP    RMS: 2.236
    H97  GLY  :     H97  TYR    RMS: 1.851
    H98  ILE  :     H98  THR    RMS: 1.715
    H99  TYR  :     H99  GLY    RMS: 2.005
   H100  GLY  :    H100  ASP    RMS: 1.299
   H100A GLU  :    H100A TRP    RMS: 0.664
   H100B LEU  :    H100B PHE    RMS: 0.833
   H101  ASP  :    H101  ALA    RMS: 0.648
   H102  PHE  :    H102  TYR    RMS: 3.020
 
    H95  TYR  :     H95  ARG    RMS: 1.029
    H96  ASP  :     H96  TRP    RMS: 1.404
    H97  GLY  :     H97  TYR    RMS: 1.782
    H98  ILE  :     H98  THR    RMS: 1.466
    H99  TYR  :     H99  GLY    RMS: 1.743
   H100  GLY  :    H100  ASP    RMS: 1.045
   H100A GLU  :    H100A TRP    RMS: 0.601
   H100B LEU  :    H100B PHE    RMS: 0.255
   H101  ASP  :    H101  ALA    RMS: 0.191
   H102  PHE  :    H102  TYR    RMS: 0.402
 
    H95  TYR  :     H95  ARG    RMS: 2.374
    H96  ASP  :     H96  TRP    RMS: 3.112
    H97  GLY  :     H97  TYR    RMS: 3.443
    H98  ILE  :     H98  THR    RMS: 5.107
    H99  TYR  :     H99  GLY    RMS: 4.832
   H100  GLY  :    H100  ASP    RMS: 4.653
   H100A GLU  :    H100A TRP    RMS: 3.127
   H100B LEU  :    H100B PHE    RMS: 2.197
   H101  ASP  :    H101  ALA    RMS: 1.847
   H102  PHE  :    H102  TYR    RMS: 2.897
 
    H95  TYR  :     H95  ARG    RMS: 1.441
    H96  ASP  :     H96  TRP    RMS: 2.550
    H97  GLY  :     H97  TYR    RMS: 2.663
    H98  ILE  :     H98  THR    RMS: 5.672
    H99  TYR  :     H99  GLY    RMS: 4.463
   H100  GLY  :    H100  ASP    RMS: 5.112
   H100A GLU  :    H100A TRP    RMS: 3.846
   H100B LEU  :    H100B PHE    RMS: 2.364
   H101  ASP  :    H101  ALA    RMS: 2.492
   H102  PHE  :    H102  TYR    RMS: 1.585
 
