    H95  TYR  :     H95  LEU    RMS: 2.203
    H96  ASP  :     H96  PRO    RMS: 3.377
    H97  GLY  :     H97  MET    RMS: 2.753
    H98  ILE  :     H98  VAL    RMS: 4.102
    H99  TYR  :     H99  THR    RMS: 3.138
   H100  GLY  :    H100  MET    RMS: 3.100
   H100A GLU  :    H100A SER    RMS: 1.876
   H100B LEU  :    H100B PHE    RMS: 5.932
   H101  ASP  :    H101  ASP    RMS: 5.750
   H102  PHE  :    H102  TYR    RMS: 2.075
 
    H95  TYR  :     H95  LEU    RMS: 0.930
    H96  ASP  :     H96  PRO    RMS: 1.987
    H97  GLY  :     H97  MET    RMS: 2.168
    H98  ILE  :     H98  VAL    RMS: 4.038
    H99  TYR  :     H99  THR    RMS: 3.170
   H100  GLY  :    H100  MET    RMS: 3.350
   H100A GLU  :    H100A SER    RMS: 0.793
   H100B LEU  :    H100B PHE    RMS: 3.312
   H101  ASP  :    H101  ASP    RMS: 3.025
   H102  PHE  :    H102  TYR    RMS: 2.223
 
    H95  TYR  :     H95  LEU    RMS: 1.934
    H96  ASP  :     H96  PRO    RMS: 2.088
    H97  GLY  :     H97  MET    RMS: 2.672
    H98  ILE  :     H98  VAL    RMS: 6.689
    H99  TYR  :     H99  THR    RMS: 6.012
   H100  GLY  :    H100  MET    RMS: 3.258
   H100A GLU  :    H100A SER    RMS: 3.252
   H100B LEU  :    H100B PHE    RMS: 6.200
   H101  ASP  :    H101  ASP    RMS: 5.972
   H102  PHE  :    H102  TYR    RMS: 2.511
 
    H95  TYR  :     H95  LEU    RMS: 1.084
    H96  ASP  :     H96  PRO    RMS: 1.787
    H97  GLY  :     H97  MET    RMS: 1.801
    H98  ILE  :     H98  VAL    RMS: 5.963
    H99  TYR  :     H99  THR    RMS: 6.136
   H100  GLY  :    H100  MET    RMS: 2.505
   H100A GLU  :    H100A SER    RMS: 2.841
   H100B LEU  :    H100B PHE    RMS: 3.202
   H101  ASP  :    H101  ASP    RMS: 3.647
   H102  PHE  :    H102  TYR    RMS: 1.689
 
