    H95  TYR  :     H95  GLY    RMS: 0.815
    H96  ASP  :     H96  PHE    RMS: 2.477
    H97  GLY  :     H97  GLY    RMS: 3.552
    H98  ILE  :     H98  ASP    RMS: 3.126
    H99  TYR  :     H99  GLY    RMS: 3.543
   H100  GLY  :    H100  GLY    RMS: 1.634
   H100A GLU  :    H100A TYR    RMS: 1.167
   H100B LEU  :    H100B PHE    RMS: 1.766
   H101  ASP  :    H101  ASP    RMS: 1.877
   H102  PHE  :    H102  VAL    RMS: 1.259
 
    H95  TYR  :     H95  GLY    RMS: 1.020
    H96  ASP  :     H96  PHE    RMS: 1.601
    H97  GLY  :     H97  GLY    RMS: 3.759
    H98  ILE  :     H98  ASP    RMS: 1.905
    H99  TYR  :     H99  GLY    RMS: 4.213
   H100  GLY  :    H100  GLY    RMS: 1.523
   H100A GLU  :    H100A TYR    RMS: 1.780
   H100B LEU  :    H100B PHE    RMS: 1.006
   H101  ASP  :    H101  ASP    RMS: 1.954
   H102  PHE  :    H102  VAL    RMS: 1.090
 
    H95  TYR  :     H95  GLY    RMS: 1.117
    H96  ASP  :     H96  PHE    RMS: 3.073
    H97  GLY  :     H97  GLY    RMS: 3.227
    H98  ILE  :     H98  ASP    RMS: 4.319
    H99  TYR  :     H99  GLY    RMS: 4.695
   H100  GLY  :    H100  GLY    RMS: 2.492
   H100A GLU  :    H100A TYR    RMS: 1.493
   H100B LEU  :    H100B PHE    RMS: 1.609
   H101  ASP  :    H101  ASP    RMS: 1.579
   H102  PHE  :    H102  VAL    RMS: 0.894
 
    H95  TYR  :     H95  GLY    RMS: 0.912
    H96  ASP  :     H96  PHE    RMS: 2.688
    H97  GLY  :     H97  GLY    RMS: 4.205
    H98  ILE  :     H98  ASP    RMS: 2.794
    H99  TYR  :     H99  GLY    RMS: 5.307
   H100  GLY  :    H100  GLY    RMS: 2.549
   H100A GLU  :    H100A TYR    RMS: 1.322
   H100B LEU  :    H100B PHE    RMS: 1.035
   H101  ASP  :    H101  ASP    RMS: 1.350
   H102  PHE  :    H102  VAL    RMS: 0.817
 
