    H95  ARG  :     H95  GLY    RMS: 2.073
    H96  ASP  :     H96  TYR    RMS: 2.285
    H97  TYR  :     H97  TYR    RMS: 2.643
    H98  TYR  :     H98  GLY    RMS: 2.784
    H99  GLY  :     H99  PRO    RMS: 2.490
   H100  ILE  :    H100  THR    RMS: 3.149
   H100A LEU  :    H100A TRP    RMS: 0.889
   H100B PHE  :    H100B PHE    RMS: 1.042
   H101  ASP  :    H101  ALA    RMS: 0.952
   H102  TYR  :    H102  TYR    RMS: 0.919
 
    H95  ARG  :     H95  GLY    RMS: 2.574
    H96  ASP  :     H96  TYR    RMS: 1.751
    H97  TYR  :     H97  TYR    RMS: 1.422
    H98  TYR  :     H98  GLY    RMS: 2.236
    H99  GLY  :     H99  PRO    RMS: 2.090
   H100  ILE  :    H100  THR    RMS: 1.897
   H100A LEU  :    H100A TRP    RMS: 0.633
   H100B PHE  :    H100B PHE    RMS: 0.597
   H101  ASP  :    H101  ALA    RMS: 1.527
   H102  TYR  :    H102  TYR    RMS: 1.620
 
    H95  ARG  :     H95  GLY    RMS: 0.864
    H96  ASP  :     H96  TYR    RMS: 2.400
    H97  TYR  :     H97  TYR    RMS: 4.526
    H98  TYR  :     H98  GLY    RMS: 6.063
    H99  GLY  :     H99  PRO    RMS: 4.553
   H100  ILE  :    H100  THR    RMS: 4.773
   H100A LEU  :    H100A TRP    RMS: 1.981
   H100B PHE  :    H100B PHE    RMS: 1.531
   H101  ASP  :    H101  ALA    RMS: 1.201
   H102  TYR  :    H102  TYR    RMS: 1.881
 
    H95  ARG  :     H95  GLY    RMS: 1.038
    H96  ASP  :     H96  TYR    RMS: 2.579
    H97  TYR  :     H97  TYR    RMS: 5.087
    H98  TYR  :     H98  GLY    RMS: 6.789
    H99  GLY  :     H99  PRO    RMS: 5.246
   H100  ILE  :    H100  THR    RMS: 3.375
   H100A LEU  :    H100A TRP    RMS: 1.913
   H100B PHE  :    H100B PHE    RMS: 1.370
   H101  ASP  :    H101  ALA    RMS: 1.230
   H102  TYR  :    H102  TYR    RMS: 0.820
 
