    H95  TYR  :     H95  GLU    RMS: 2.887
    H96  ASP  :     H96  GLY    RMS: 2.533
    H97  GLY  :     H97  HIS    RMS: 3.524
    H98  ILE  :     H98  THR    RMS: 2.863
    H99  TYR  :     H99  ALA    RMS: 4.254
   H100  GLY  :    H100  ALA    RMS: 2.092
   H100A GLU  :    H100A PRO    RMS: 4.223
   H100B LEU  :    H100B PHE    RMS: 2.123
   H101  ASP  :    H101  ASP    RMS: 2.847
   H102  PHE  :    H102  TYR    RMS: 2.496
 
    H95  TYR  :     H95  GLU    RMS: 2.835
    H96  ASP  :     H96  GLY    RMS: 2.384
    H97  GLY  :     H97  HIS    RMS: 1.383
    H98  ILE  :     H98  THR    RMS: 1.810
    H99  TYR  :     H99  ALA    RMS: 2.821
   H100  GLY  :    H100  ALA    RMS: 1.164
   H100A GLU  :    H100A PRO    RMS: 2.861
   H100B LEU  :    H100B PHE    RMS: 0.253
   H101  ASP  :    H101  ASP    RMS: 3.315
   H102  PHE  :    H102  TYR    RMS: 3.075
 
    H95  TYR  :     H95  GLU    RMS: 2.148
    H96  ASP  :     H96  GLY    RMS: 2.780
    H97  GLY  :     H97  HIS    RMS: 7.898
    H98  ILE  :     H98  THR    RMS: 8.204
    H99  TYR  :     H99  ALA    RMS: 7.349
   H100  GLY  :    H100  ALA    RMS: 3.836
   H100A GLU  :    H100A PRO    RMS: 3.723
   H100B LEU  :    H100B PHE    RMS: 1.629
   H101  ASP  :    H101  ASP    RMS: 0.996
   H102  PHE  :    H102  TYR    RMS: 1.202
 
    H95  TYR  :     H95  GLU    RMS: 1.017
    H96  ASP  :     H96  GLY    RMS: 3.009
    H97  GLY  :     H97  HIS    RMS: 7.141
    H98  ILE  :     H98  THR    RMS: 8.058
    H99  TYR  :     H99  ALA    RMS: 7.372
   H100  GLY  :    H100  ALA    RMS: 3.806
   H100A GLU  :    H100A PRO    RMS: 1.741
   H100B LEU  :    H100B PHE    RMS: 0.795
   H101  ASP  :    H101  ASP    RMS: 1.024
   H102  PHE  :    H102  TYR    RMS: 1.117
 
