    H95  SER  :     H95  SER    RMS: 1.488
    H96  THR  :     H96  PRO    RMS: 2.459
    H97  ILE  :     H97  TYR    RMS: 4.082
    H98  THR  :     H98  TYR    RMS: 3.521
    H99  SER  :     H99  TYR    RMS: 2.589
   H100  PRO  :    H100  GLY    RMS: 1.095
   H100A LEU  :    H100A ASN    RMS: 1.431
   H100B LEU  :    H100B TRP    RMS: 1.488
   H101  ASP  :    H101  ASP    RMS: 0.959
   H102  PHE  :    H102  TYR    RMS: 2.825
 
    H95  SER  :     H95  SER    RMS: 0.794
    H96  THR  :     H96  PRO    RMS: 1.581
    H97  ILE  :     H97  TYR    RMS: 2.139
    H98  THR  :     H98  TYR    RMS: 2.149
    H99  SER  :     H99  TYR    RMS: 1.549
   H100  PRO  :    H100  GLY    RMS: 0.629
   H100A LEU  :    H100A ASN    RMS: 1.449
   H100B LEU  :    H100B TRP    RMS: 0.662
   H101  ASP  :    H101  ASP    RMS: 0.449
   H102  PHE  :    H102  TYR    RMS: 1.273
 
    H95  SER  :     H95  SER    RMS: 0.362
    H96  THR  :     H96  PRO    RMS: 1.197
    H97  ILE  :     H97  TYR    RMS: 4.434
    H98  THR  :     H98  TYR    RMS: 5.579
    H99  SER  :     H99  TYR    RMS: 4.489
   H100  PRO  :    H100  GLY    RMS: 2.660
   H100A LEU  :    H100A ASN    RMS: 1.299
   H100B LEU  :    H100B TRP    RMS: 1.477
   H101  ASP  :    H101  ASP    RMS: 1.006
   H102  PHE  :    H102  TYR    RMS: 2.982
 
    H95  SER  :     H95  SER    RMS: 0.252
    H96  THR  :     H96  PRO    RMS: 0.294
    H97  ILE  :     H97  TYR    RMS: 2.332
    H98  THR  :     H98  TYR    RMS: 5.241
    H99  SER  :     H99  TYR    RMS: 4.883
   H100  PRO  :    H100  GLY    RMS: 2.847
   H100A LEU  :    H100A ASN    RMS: 1.107
   H100B LEU  :    H100B TRP    RMS: 0.683
   H101  ASP  :    H101  ASP    RMS: 0.639
   H102  PHE  :    H102  TYR    RMS: 0.426
 
