    H95  ASP  :     H95  GLU    RMS: 5.733
    H96  GLY  :     H96  ALA    RMS: 2.485
    H97  TRP  :     H97  LYS    RMS: 3.079
    H98  SER  :     H98  ARG    RMS: 4.607
    H99  GLY  :     H99  GLU    RMS: 5.346
   H100  TRP  :    H100  TRP    RMS: 4.609
   H100A TYR  :    H100A ASP    RMS: 2.257
   H100B PHE  :    H100B GLU    RMS: 1.737
   H101  ASP  :    H101  THR    RMS: 2.956
   H102  SER  :    H102  TYR    RMS: 3.762
 
    H95  ASP  :     H95  GLU    RMS: 4.277
    H96  GLY  :     H96  ALA    RMS: 2.044
    H97  TRP  :     H97  LYS    RMS: 1.172
    H98  SER  :     H98  ARG    RMS: 3.011
    H99  GLY  :     H99  GLU    RMS: 2.287
   H100  TRP  :    H100  TRP    RMS: 3.154
   H100A TYR  :    H100A ASP    RMS: 1.184
   H100B PHE  :    H100B GLU    RMS: 1.335
   H101  ASP  :    H101  THR    RMS: 3.188
   H102  SER  :    H102  TYR    RMS: 0.478
 
    H95  ASP  :     H95  GLU    RMS: 1.709
    H96  GLY  :     H96  ALA    RMS: 1.551
    H97  TRP  :     H97  LYS    RMS: 4.174
    H98  SER  :     H98  ARG    RMS: 8.029
    H99  GLY  :     H99  GLU    RMS: 8.745
   H100  TRP  :    H100  TRP    RMS: 16.468
   H100A TYR  :    H100A ASP    RMS: 8.689
   H100B PHE  :    H100B GLU    RMS: 8.503
   H101  ASP  :    H101  THR    RMS: 1.963
   H102  SER  :    H102  TYR    RMS: 0.423
 
    H95  ASP  :     H95  GLU    RMS: 0.657
    H96  GLY  :     H96  ALA    RMS: 0.931
    H97  TRP  :     H97  LYS    RMS: 3.845
    H98  SER  :     H98  ARG    RMS: 7.096
    H99  GLY  :     H99  GLU    RMS: 8.671
   H100  TRP  :    H100  TRP    RMS: 12.926
   H100A TYR  :    H100A ASP    RMS: 9.171
   H100B PHE  :    H100B GLU    RMS: 7.415
   H101  ASP  :    H101  THR    RMS: 1.698
   H102  SER  :    H102  TYR    RMS: 0.207
 
