    H95  TYR  :     H95  TYR    RMS: 2.630
    H96  ASP  :     H96  ASP    RMS: 3.336
    H97  GLY  :     H97  GLY    RMS: 3.094
    H98  ILE  :     H98  ILE    RMS: 2.911
    H99  TYR  :     H99  TYR    RMS: 2.629
   H100  GLY  :    H100  GLY    RMS: 2.631
   H100A GLU  :    H100A GLU    RMS: 2.513
   H100B LEU  :    H100B LEU    RMS: 5.792
   H101  ASP  :    H101  ASP    RMS: 5.897
   H102  PHE  :    H102  PHE    RMS: 2.487
 
    H95  TYR  :     H95  TYR    RMS: 0.995
    H96  ASP  :     H96  ASP    RMS: 1.566
    H97  GLY  :     H97  GLY    RMS: 1.916
    H98  ILE  :     H98  ILE    RMS: 3.490
    H99  TYR  :     H99  TYR    RMS: 2.238
   H100  GLY  :    H100  GLY    RMS: 3.268
   H100A GLU  :    H100A GLU    RMS: 0.344
   H100B LEU  :    H100B LEU    RMS: 3.510
   H101  ASP  :    H101  ASP    RMS: 2.737
   H102  PHE  :    H102  PHE    RMS: 2.232
 
    H95  TYR  :     H95  TYR    RMS: 2.732
    H96  ASP  :     H96  ASP    RMS: 1.545
    H97  GLY  :     H97  GLY    RMS: 2.512
    H98  ILE  :     H98  ILE    RMS: 6.168
    H99  TYR  :     H99  TYR    RMS: 6.054
   H100  GLY  :    H100  GLY    RMS: 2.916
   H100A GLU  :    H100A GLU    RMS: 4.001
   H100B LEU  :    H100B LEU    RMS: 5.973
   H101  ASP  :    H101  ASP    RMS: 6.603
   H102  PHE  :    H102  PHE    RMS: 2.913
 
    H95  TYR  :     H95  TYR    RMS: 0.711
    H96  ASP  :     H96  ASP    RMS: 1.087
    H97  GLY  :     H97  GLY    RMS: 0.958
    H98  ILE  :     H98  ILE    RMS: 5.965
    H99  TYR  :     H99  TYR    RMS: 6.675
   H100  GLY  :    H100  GLY    RMS: 2.211
   H100A GLU  :    H100A GLU    RMS: 3.824
   H100B LEU  :    H100B LEU    RMS: 3.700
   H101  ASP  :    H101  ASP    RMS: 4.444
   H102  PHE  :    H102  PHE    RMS: 2.393
 
