    H95  GLY  :     H95  TYR    RMS: 4.578
    H96  ALA  :     H96  ASP    RMS: 1.685
    H97  PRO  :     H97  GLY    RMS: 2.829
    H98  ALA  :     H98  ILE    RMS: 3.651
    H99  TRP  :     H99  TYR    RMS: 2.285
   H100  GLY  :    H100  GLY    RMS: 3.167
   H100A THR  :    H100A GLU    RMS: 2.989
   H100B ALA  :    H100B LEU    RMS: 4.088
   H101  ASN  :    H101  ASP    RMS: 4.514
   H102  VAL  :    H102  PHE    RMS: 2.511
 
    H95  GLY  :     H95  TYR    RMS: 4.975
    H96  ALA  :     H96  ASP    RMS: 1.235
    H97  PRO  :     H97  GLY    RMS: 2.467
    H98  ALA  :     H98  ILE    RMS: 3.810
    H99  TRP  :     H99  TYR    RMS: 1.545
   H100  GLY  :    H100  GLY    RMS: 2.771
   H100A THR  :    H100A GLU    RMS: 2.387
   H100B ALA  :    H100B LEU    RMS: 3.250
   H101  ASN  :    H101  ASP    RMS: 4.595
   H102  VAL  :    H102  PHE    RMS: 2.299
 
