    H95  TYR  :     H95  SER    RMS: 1.518
    H96  ASP  :     H96  GLY    RMS: 1.350
    H97  GLY  :     H97  GLY    RMS: 2.872
    H98  ILE  :     H98  LYS    RMS: 3.214
    H99  TYR  :     H99  PRO    RMS: 3.394
   H100  GLY  :    H100  HIS    RMS: 3.621
   H100A GLU  :    H100A TRP    RMS: 2.536
   H100B LEU  :    H100B PHE    RMS: 5.384
   H101  ASP  :    H101  SER    RMS: 3.060
   H102  PHE  :    H102  PRO    RMS: 2.117
 
    H95  TYR  :     H95  SER    RMS: 1.366
    H96  ASP  :     H96  GLY    RMS: 1.025
    H97  GLY  :     H97  GLY    RMS: 0.921
    H98  ILE  :     H98  LYS    RMS: 2.592
    H99  TYR  :     H99  PRO    RMS: 2.758
   H100  GLY  :    H100  HIS    RMS: 3.325
   H100A GLU  :    H100A TRP    RMS: 1.142
   H100B LEU  :    H100B PHE    RMS: 3.146
   H101  ASP  :    H101  SER    RMS: 1.741
   H102  PHE  :    H102  PRO    RMS: 1.162
 
    H95  TYR  :     H95  SER    RMS: 2.754
    H96  ASP  :     H96  GLY    RMS: 5.498
    H97  GLY  :     H97  GLY    RMS: 5.684
    H98  ILE  :     H98  LYS    RMS: 9.826
    H99  TYR  :     H99  PRO    RMS: 8.248
   H100  GLY  :    H100  HIS    RMS: 7.278
   H100A GLU  :    H100A TRP    RMS: 6.342
   H100B LEU  :    H100B PHE    RMS: 9.967
   H101  ASP  :    H101  SER    RMS: 2.483
   H102  PHE  :    H102  PRO    RMS: 1.551
 
    H95  TYR  :     H95  SER    RMS: 3.095
    H96  ASP  :     H96  GLY    RMS: 5.263
    H97  GLY  :     H97  GLY    RMS: 7.384
    H98  ILE  :     H98  LYS    RMS: 10.272
    H99  TYR  :     H99  PRO    RMS: 7.141
   H100  GLY  :    H100  HIS    RMS: 8.053
   H100A GLU  :    H100A TRP    RMS: 6.611
   H100B LEU  :    H100B PHE    RMS: 7.561
   H101  ASP  :    H101  SER    RMS: 1.725
   H102  PHE  :    H102  PRO    RMS: 1.862
 
