    H95  ARG  :     H95  GLY    RMS: 0.935
    H96  HIS  :     H96  ASN    RMS: 1.261
    H97  SER  :     H97  TYR    RMS: 2.060
    H98  ASP  :     H98  ASP    RMS: 1.784
    H99  TYR  :     H99  ARG    RMS: 3.052
   H100  CYS  :    H100  ALA    RMS: 4.213
   H100A ASP  :    H100A TRP    RMS: 3.434
   H100B PHE  :    H100B PHE    RMS: 2.175
   H101  ASP  :    H101  ALA    RMS: 1.643
   H102  ILE  :    H102  TYR    RMS: 1.364
 
    H95  ARG  :     H95  GLY    RMS: 1.237
    H96  HIS  :     H96  ASN    RMS: 0.563
    H97  SER  :     H97  TYR    RMS: 1.048
    H98  ASP  :     H98  ASP    RMS: 0.255
    H99  TYR  :     H99  ARG    RMS: 0.854
   H100  CYS  :    H100  ALA    RMS: 3.672
   H100A ASP  :    H100A TRP    RMS: 2.166
   H100B PHE  :    H100B PHE    RMS: 1.339
   H101  ASP  :    H101  ALA    RMS: 1.355
   H102  ILE  :    H102  TYR    RMS: 1.077
 
    H95  ARG  :     H95  GLY    RMS: 2.031
    H96  HIS  :     H96  ASN    RMS: 1.718
    H97  SER  :     H97  TYR    RMS: 3.871
    H98  ASP  :     H98  ASP    RMS: 4.644
    H99  TYR  :     H99  ARG    RMS: 2.874
   H100  CYS  :    H100  ALA    RMS: 4.936
   H100A ASP  :    H100A TRP    RMS: 3.195
   H100B PHE  :    H100B PHE    RMS: 1.723
   H101  ASP  :    H101  ALA    RMS: 1.338
   H102  ILE  :    H102  TYR    RMS: 0.973
 
    H95  ARG  :     H95  GLY    RMS: 1.983
    H96  HIS  :     H96  ASN    RMS: 1.866
    H97  SER  :     H97  TYR    RMS: 3.424
    H98  ASP  :     H98  ASP    RMS: 3.379
    H99  TYR  :     H99  ARG    RMS: 1.283
   H100  CYS  :    H100  ALA    RMS: 4.849
   H100A ASP  :    H100A TRP    RMS: 1.810
   H100B PHE  :    H100B PHE    RMS: 1.407
   H101  ASP  :    H101  ALA    RMS: 1.329
   H102  ILE  :    H102  TYR    RMS: 0.973
 
