    H95  LEU  :     H95  GLY    RMS: 1.530
    H96  PRO  :     H96  LYS    RMS: 2.734
    H97  MET  :     H97  GLY    RMS: 4.245
    H98  VAL  :     H98  TYR    RMS: 4.923
    H99  THR  :     H99  VAL    RMS: 5.175
   H100  MET  :    H100  ARG    RMS: 3.017
   H100A SER  :    H100A TYR    RMS: 0.540
   H100B PHE  :    H100B PHE    RMS: 0.732
   H101  ASP  :    H101  ASP    RMS: 1.776
   H102  TYR  :    H102  VAL    RMS: 0.801
 
    H95  LEU  :     H95  GLY    RMS: 0.551
    H96  PRO  :     H96  LYS    RMS: 2.016
    H97  MET  :     H97  GLY    RMS: 4.141
    H98  VAL  :     H98  TYR    RMS: 4.304
    H99  THR  :     H99  VAL    RMS: 4.115
   H100  MET  :    H100  ARG    RMS: 2.595
   H100A SER  :    H100A TYR    RMS: 0.971
   H100B PHE  :    H100B PHE    RMS: 0.386
   H101  ASP  :    H101  ASP    RMS: 0.916
   H102  TYR  :    H102  VAL    RMS: 1.436
 
    H95  LEU  :     H95  GLY    RMS: 1.434
    H96  PRO  :     H96  LYS    RMS: 2.317
    H97  MET  :     H97  GLY    RMS: 3.573
    H98  VAL  :     H98  TYR    RMS: 5.539
    H99  THR  :     H99  VAL    RMS: 5.910
   H100  MET  :    H100  ARG    RMS: 2.506
   H100A SER  :    H100A TYR    RMS: 0.730
   H100B PHE  :    H100B PHE    RMS: 0.828
   H101  ASP  :    H101  ASP    RMS: 1.896
   H102  TYR  :    H102  VAL    RMS: 0.824
 
    H95  LEU  :     H95  GLY    RMS: 0.877
    H96  PRO  :     H96  LYS    RMS: 1.822
    H97  MET  :     H97  GLY    RMS: 3.651
    H98  VAL  :     H98  TYR    RMS: 4.945
    H99  THR  :     H99  VAL    RMS: 5.020
   H100  MET  :    H100  ARG    RMS: 1.741
   H100A SER  :    H100A TYR    RMS: 1.043
   H100B PHE  :    H100B PHE    RMS: 0.912
   H101  ASP  :    H101  ASP    RMS: 1.144
   H102  TYR  :    H102  VAL    RMS: 1.324
 
