    H95  TYR  :     H95  HIS    RMS: 1.664
    H96  ASP  :     H96  ASP    RMS: 2.640
    H97  GLY  :     H97  ASP    RMS: 2.806
    H98  ILE  :     H98  TYR    RMS: 3.600
    H99  TYR  :     H99  PRO    RMS: 3.178
   H100  GLY  :    H100  TYR    RMS: 4.432
   H100A GLU  :    H100A PHE    RMS: 3.374
   H100B LEU  :    H100B PHE    RMS: 1.549
   H101  ASP  :    H101  ASP    RMS: 1.600
   H102  PHE  :    H102  VAL    RMS: 0.736
 
    H95  TYR  :     H95  HIS    RMS: 1.148
    H96  ASP  :     H96  ASP    RMS: 2.181
    H97  GLY  :     H97  ASP    RMS: 2.654
    H98  ILE  :     H98  TYR    RMS: 3.494
    H99  TYR  :     H99  PRO    RMS: 2.031
   H100  GLY  :    H100  TYR    RMS: 4.415
   H100A GLU  :    H100A PHE    RMS: 1.759
   H100B LEU  :    H100B PHE    RMS: 1.021
   H101  ASP  :    H101  ASP    RMS: 1.755
   H102  PHE  :    H102  VAL    RMS: 1.340
 
    H95  TYR  :     H95  HIS    RMS: 1.680
    H96  ASP  :     H96  ASP    RMS: 4.221
    H97  GLY  :     H97  ASP    RMS: 4.224
    H98  ILE  :     H98  TYR    RMS: 5.464
    H99  TYR  :     H99  PRO    RMS: 2.912
   H100  GLY  :    H100  TYR    RMS: 4.259
   H100A GLU  :    H100A PHE    RMS: 2.836
   H100B LEU  :    H100B PHE    RMS: 1.624
   H101  ASP  :    H101  ASP    RMS: 0.567
   H102  PHE  :    H102  VAL    RMS: 0.330
 
    H95  TYR  :     H95  HIS    RMS: 0.414
    H96  ASP  :     H96  ASP    RMS: 3.193
    H97  GLY  :     H97  ASP    RMS: 4.618
    H98  ILE  :     H98  TYR    RMS: 4.559
    H99  TYR  :     H99  PRO    RMS: 1.717
   H100  GLY  :    H100  TYR    RMS: 5.213
   H100A GLU  :    H100A PHE    RMS: 1.499
   H100B LEU  :    H100B PHE    RMS: 1.487
   H101  ASP  :    H101  ASP    RMS: 0.877
   H102  PHE  :    H102  VAL    RMS: 0.695
 
