    H95  ASP  :     H95  GLY    RMS: 0.580
    H96  ASP  :     H96  ASN    RMS: 1.839
    H97  TYR  :     H97  TYR    RMS: 2.450
    H98  SER  :     H98  ASP    RMS: 4.120
    H99  THR  :     H99  ARG    RMS: 2.810
   H100  TYR  :    H100  ALA    RMS: 5.001
   H100A ALA  :    H100A TRP    RMS: 2.150
   H100B PHE  :    H100B PHE    RMS: 1.352
   H101  ALA  :    H101  ALA    RMS: 0.257
   H102  TYR  :    H102  TYR    RMS: 0.765
 
    H95  ASP  :     H95  GLY    RMS: 0.329
    H96  ASP  :     H96  ASN    RMS: 1.005
    H97  TYR  :     H97  TYR    RMS: 1.633
    H98  SER  :     H98  ASP    RMS: 3.375
    H99  THR  :     H99  ARG    RMS: 1.715
   H100  TYR  :    H100  ALA    RMS: 4.656
   H100A ALA  :    H100A TRP    RMS: 2.019
   H100B PHE  :    H100B PHE    RMS: 0.569
   H101  ALA  :    H101  ALA    RMS: 0.527
   H102  TYR  :    H102  TYR    RMS: 0.613
 
    H95  ASP  :     H95  GLY    RMS: 1.684
    H96  ASP  :     H96  ASN    RMS: 2.456
    H97  TYR  :     H97  TYR    RMS: 5.978
    H98  SER  :     H98  ASP    RMS: 4.081
    H99  THR  :     H99  ARG    RMS: 4.880
   H100  TYR  :    H100  ALA    RMS: 5.610
   H100A ALA  :    H100A TRP    RMS: 2.093
   H100B PHE  :    H100B PHE    RMS: 1.275
   H101  ALA  :    H101  ALA    RMS: 1.071
   H102  TYR  :    H102  TYR    RMS: 0.836
 
    H95  ASP  :     H95  GLY    RMS: 1.694
    H96  ASP  :     H96  ASN    RMS: 3.015
    H97  TYR  :     H97  TYR    RMS: 4.749
    H98  SER  :     H98  ASP    RMS: 4.132
    H99  THR  :     H99  ARG    RMS: 4.090
   H100  TYR  :    H100  ALA    RMS: 5.913
   H100A ALA  :    H100A TRP    RMS: 0.441
   H100B PHE  :    H100B PHE    RMS: 0.824
   H101  ALA  :    H101  ALA    RMS: 1.228
   H102  TYR  :    H102  TYR    RMS: 0.609
 
