    H95  LEU  :     H95  GLY    RMS: 2.049
    H96  TRP  :     H96  GLY    RMS: 2.567
    H97  PHE  :     H97  TRP    RMS: 3.848
    H98  GLY  :     H98  LEU    RMS: 4.224
    H99  GLU  :     H99  LEU    RMS: 6.098
   H100  LEU  :    H100  LEU    RMS: 3.067
   H100A PHE  :    H100A SER    RMS: 2.427
   H100B PHE  :    H100B PHE    RMS: 7.056
   H101  ASP  :    H101  ASP    RMS: 5.227
   H102  TYR  :    H102  TYR    RMS: 2.934
 
    H95  LEU  :     H95  GLY    RMS: 3.010
    H96  TRP  :     H96  GLY    RMS: 2.369
    H97  PHE  :     H97  TRP    RMS: 1.227
    H98  GLY  :     H98  LEU    RMS: 2.159
    H99  GLU  :     H99  LEU    RMS: 3.700
   H100  LEU  :    H100  LEU    RMS: 2.364
   H100A PHE  :    H100A SER    RMS: 3.799
   H100B PHE  :    H100B PHE    RMS: 2.242
   H101  ASP  :    H101  ASP    RMS: 3.606
   H102  TYR  :    H102  TYR    RMS: 2.683
 
    H95  LEU  :     H95  GLY    RMS: 3.617
    H96  TRP  :     H96  GLY    RMS: 1.969
    H97  PHE  :     H97  TRP    RMS: 3.252
    H98  GLY  :     H98  LEU    RMS: 2.066
    H99  GLU  :     H99  LEU    RMS: 4.854
   H100  LEU  :    H100  LEU    RMS: 8.148
   H100A PHE  :    H100A SER    RMS: 6.872
   H100B PHE  :    H100B PHE    RMS: 10.225
   H101  ASP  :    H101  ASP    RMS: 4.067
   H102  TYR  :    H102  TYR    RMS: 2.009
 
    H95  LEU  :     H95  GLY    RMS: 3.741
    H96  TRP  :     H96  GLY    RMS: 2.673
    H97  PHE  :     H97  TRP    RMS: 1.924
    H98  GLY  :     H98  LEU    RMS: 2.505
    H99  GLU  :     H99  LEU    RMS: 4.793
   H100  LEU  :    H100  LEU    RMS: 5.966
   H100A PHE  :    H100A SER    RMS: 6.962
   H100B PHE  :    H100B PHE    RMS: 5.582
   H101  ASP  :    H101  ASP    RMS: 1.260
   H102  TYR  :    H102  TYR    RMS: 1.400
 
