    H95  THR  :     H95  GLY    RMS: 0.831
    H96  GLY  :     H96  PHE    RMS: 2.424
    H97  ARG  :     H97  GLY    RMS: 2.166
    H98  GLY  :     H98  ASP    RMS: 1.457
    H99  ASP  :     H99  GLY    RMS: 2.220
   H100  ALA  :    H100  GLY    RMS: 0.870
   H100A TRP  :    H100A TYR    RMS: 2.281
   H100B LEU  :    H100B PHE    RMS: 1.361
   H101  THR  :    H101  ASP    RMS: 0.535
   H102  TYR  :    H102  VAL    RMS: 1.195
 
    H95  THR  :     H95  GLY    RMS: 0.532
    H96  GLY  :     H96  PHE    RMS: 1.384
    H97  ARG  :     H97  GLY    RMS: 1.343
    H98  GLY  :     H98  ASP    RMS: 1.061
    H99  ASP  :     H99  GLY    RMS: 2.222
   H100  ALA  :    H100  GLY    RMS: 0.589
   H100A TRP  :    H100A TYR    RMS: 0.611
   H100B LEU  :    H100B PHE    RMS: 0.159
   H101  THR  :    H101  ASP    RMS: 0.562
   H102  TYR  :    H102  VAL    RMS: 1.533
 
    H95  THR  :     H95  GLY    RMS: 2.353
    H96  GLY  :     H96  PHE    RMS: 5.483
    H97  ARG  :     H97  GLY    RMS: 4.761
    H98  GLY  :     H98  ASP    RMS: 5.408
    H99  ASP  :     H99  GLY    RMS: 2.779
   H100  ALA  :    H100  GLY    RMS: 3.447
   H100A TRP  :    H100A TYR    RMS: 3.091
   H100B LEU  :    H100B PHE    RMS: 1.910
   H101  THR  :    H101  ASP    RMS: 2.098
   H102  TYR  :    H102  VAL    RMS: 0.929
 
    H95  THR  :     H95  GLY    RMS: 2.144
    H96  GLY  :     H96  PHE    RMS: 4.544
    H97  ARG  :     H97  GLY    RMS: 5.162
    H98  GLY  :     H98  ASP    RMS: 5.414
    H99  ASP  :     H99  GLY    RMS: 2.500
   H100  ALA  :    H100  GLY    RMS: 4.015
   H100A TRP  :    H100A TYR    RMS: 2.244
   H100B LEU  :    H100B PHE    RMS: 1.590
   H101  THR  :    H101  ASP    RMS: 2.112
   H102  TYR  :    H102  VAL    RMS: 0.951
 
