    H95  GLY  :     H95  GLU    RMS: 0.817
    H96  LYS  :     H96  GLY    RMS: 2.202
    H97  GLY  :     H97  PHE    RMS: 1.891
    H98  TYR  :     H98  GLY    RMS: 5.807
    H99  VAL  :     H99  ASN    RMS: 4.114
   H100  ARG  :    H100  GLN    RMS: 4.575
   H100A TYR  :    H100A SER    RMS: 0.820
   H100B PHE  :    H100B LEU    RMS: 1.382
   H101  ASP  :    H101  ASP    RMS: 0.925
   H102  VAL  :    H102  TYR    RMS: 0.733
 
    H95  GLY  :     H95  GLU    RMS: 0.724
    H96  LYS  :     H96  GLY    RMS: 1.234
    H97  GLY  :     H97  PHE    RMS: 2.414
    H98  TYR  :     H98  GLY    RMS: 5.761
    H99  VAL  :     H99  ASN    RMS: 3.039
   H100  ARG  :    H100  GLN    RMS: 3.661
   H100A TYR  :    H100A SER    RMS: 0.975
   H100B PHE  :    H100B LEU    RMS: 0.389
   H101  ASP  :    H101  ASP    RMS: 1.395
   H102  VAL  :    H102  TYR    RMS: 1.458
 
    H95  GLY  :     H95  GLU    RMS: 1.032
    H96  LYS  :     H96  GLY    RMS: 3.260
    H97  GLY  :     H97  PHE    RMS: 2.013
    H98  TYR  :     H98  GLY    RMS: 8.357
    H99  VAL  :     H99  ASN    RMS: 5.739
   H100  ARG  :    H100  GLN    RMS: 3.434
   H100A TYR  :    H100A SER    RMS: 1.330
   H100B PHE  :    H100B LEU    RMS: 1.525
   H101  ASP  :    H101  ASP    RMS: 0.919
   H102  VAL  :    H102  TYR    RMS: 0.658
 
    H95  GLY  :     H95  GLU    RMS: 1.359
    H96  LYS  :     H96  GLY    RMS: 2.352
    H97  GLY  :     H97  PHE    RMS: 2.772
    H98  TYR  :     H98  GLY    RMS: 9.951
    H99  VAL  :     H99  ASN    RMS: 5.589
   H100  ARG  :    H100  GLN    RMS: 2.094
   H100A TYR  :    H100A SER    RMS: 1.486
   H100B PHE  :    H100B LEU    RMS: 1.127
   H101  ASP  :    H101  ASP    RMS: 1.159
   H102  VAL  :    H102  TYR    RMS: 0.919
 
