    H95  TYR  :     H95  TYR    RMS: 5.997
    H96  TYR  :     H96  TYR    RMS: 2.305
    H97  TYR  :     H97  ASP    RMS: 2.586
    H98  ASP  :     H98  ASP    RMS: 3.357
    H99  TYR  :     H99  HIS    RMS: 4.884
   H100  ASP  :    H100  TYR    RMS: 7.987
   H100A GLY  :    H100A CYS    RMS: 5.978
   H100B MET  :    H100B LEU    RMS: 6.235
   H101  ASP  :    H101  ASP    RMS: 4.183
   H102  TYR  :    H102  TYR    RMS: 4.289
 
    H95  TYR  :     H95  TYR    RMS: 5.195
    H96  TYR  :     H96  TYR    RMS: 1.175
    H97  TYR  :     H97  ASP    RMS: 1.901
    H98  ASP  :     H98  ASP    RMS: 2.756
    H99  TYR  :     H99  HIS    RMS: 4.331
   H100  ASP  :    H100  TYR    RMS: 3.943
   H100A GLY  :    H100A CYS    RMS: 3.356
   H100B MET  :    H100B LEU    RMS: 2.201
   H101  ASP  :    H101  ASP    RMS: 3.587
   H102  TYR  :    H102  TYR    RMS: 2.758
 
    H95  TYR  :     H95  TYR    RMS: 4.976
    H96  TYR  :     H96  TYR    RMS: 2.385
    H97  TYR  :     H97  ASP    RMS: 5.573
    H98  ASP  :     H98  ASP    RMS: 3.697
    H99  TYR  :     H99  HIS    RMS: 6.712
   H100  ASP  :    H100  TYR    RMS: 11.947
   H100A GLY  :    H100A CYS    RMS: 9.336
   H100B MET  :    H100B LEU    RMS: 9.169
   H101  ASP  :    H101  ASP    RMS: 3.282
   H102  TYR  :    H102  TYR    RMS: 4.543
 
    H95  TYR  :     H95  TYR    RMS: 2.202
    H96  TYR  :     H96  TYR    RMS: 2.371
    H97  TYR  :     H97  ASP    RMS: 5.334
    H98  ASP  :     H98  ASP    RMS: 3.464
    H99  TYR  :     H99  HIS    RMS: 5.725
   H100  ASP  :    H100  TYR    RMS: 11.386
   H100A GLY  :    H100A CYS    RMS: 10.164
   H100B MET  :    H100B LEU    RMS: 8.164
   H101  ASP  :    H101  ASP    RMS: 0.844
   H102  TYR  :    H102  TYR    RMS: 0.584
 
