    H95  TYR  :     H95  THR    RMS: 3.020
    H96  SER  :     H96  ILE    RMS: 3.387
    H97  TYR  :     H97  THR    RMS: 5.078
    H98  PRO  :     H98  PRO    RMS: 5.067
    H99  PHE  :     H99  TYR    RMS: 3.106
   H100  TYR  :    H100  ASN    RMS: 5.237
   H100A SER  :    H100A ALA    RMS: 1.805
   H100B ILE  :    H100B MET    RMS: 1.029
   H101  ASP  :    H101  ASP    RMS: 1.777
   H102  TYR  :    H102  TYR    RMS: 2.298
 
    H95  TYR  :     H95  THR    RMS: 1.894
    H96  SER  :     H96  ILE    RMS: 2.312
    H97  TYR  :     H97  THR    RMS: 4.227
    H98  PRO  :     H98  PRO    RMS: 5.419
    H99  PHE  :     H99  TYR    RMS: 1.667
   H100  TYR  :    H100  ASN    RMS: 3.612
   H100A SER  :    H100A ALA    RMS: 1.035
   H100B ILE  :    H100B MET    RMS: 0.868
   H101  ASP  :    H101  ASP    RMS: 0.964
   H102  TYR  :    H102  TYR    RMS: 1.914
 
    H95  TYR  :     H95  THR    RMS: 2.402
    H96  SER  :     H96  ILE    RMS: 2.897
    H97  TYR  :     H97  THR    RMS: 5.187
    H98  PRO  :     H98  PRO    RMS: 7.442
    H99  PHE  :     H99  TYR    RMS: 5.738
   H100  TYR  :    H100  ASN    RMS: 3.994
   H100A SER  :    H100A ALA    RMS: 0.896
   H100B ILE  :    H100B MET    RMS: 0.353
   H101  ASP  :    H101  ASP    RMS: 1.557
   H102  TYR  :    H102  TYR    RMS: 1.431
 
    H95  TYR  :     H95  THR    RMS: 1.967
    H96  SER  :     H96  ILE    RMS: 2.937
    H97  TYR  :     H97  THR    RMS: 5.517
    H98  PRO  :     H98  PRO    RMS: 6.312
    H99  PHE  :     H99  TYR    RMS: 2.462
   H100  TYR  :    H100  ASN    RMS: 2.773
   H100A SER  :    H100A ALA    RMS: 0.605
   H100B ILE  :    H100B MET    RMS: 0.240
   H101  ASP  :    H101  ASP    RMS: 0.434
   H102  TYR  :    H102  TYR    RMS: 0.357
 
