    H95  SER  :     H95  GLY    RMS: 0.922
    H96  PRO  :     H96  THR    RMS: 2.014
    H97  VAL  :     H97  SER    RMS: 1.902
    H98  ARG  :     H98  PHE    RMS: 2.909
    H99  PRO  :     H99  VAL    RMS: 2.535
   H100  TYR  :    H100  ARG    RMS: 6.877
   H100A TYR  :    H100A TYR    RMS: 5.973
   H100B PHE  :    H100B PHE    RMS: 2.097
   H101  ASP  :    H101  ASP    RMS: 1.463
   H102  TYR  :    H102  VAL    RMS: 1.054
 
    H95  SER  :     H95  GLY    RMS: 0.650
    H96  PRO  :     H96  THR    RMS: 1.065
    H97  VAL  :     H97  SER    RMS: 0.842
    H98  ARG  :     H98  PHE    RMS: 2.236
    H99  PRO  :     H99  VAL    RMS: 0.743
   H100  TYR  :    H100  ARG    RMS: 2.771
   H100A TYR  :    H100A TYR    RMS: 1.598
   H100B PHE  :    H100B PHE    RMS: 0.299
   H101  ASP  :    H101  ASP    RMS: 0.312
   H102  TYR  :    H102  VAL    RMS: 0.759
 
    H95  SER  :     H95  GLY    RMS: 0.459
    H96  PRO  :     H96  THR    RMS: 0.980
    H97  VAL  :     H97  SER    RMS: 1.362
    H98  ARG  :     H98  PHE    RMS: 6.033
    H99  PRO  :     H99  VAL    RMS: 3.260
   H100  TYR  :    H100  ARG    RMS: 4.930
   H100A TYR  :    H100A TYR    RMS: 8.593
   H100B PHE  :    H100B PHE    RMS: 1.854
   H101  ASP  :    H101  ASP    RMS: 1.841
   H102  TYR  :    H102  VAL    RMS: 0.972
 
    H95  SER  :     H95  GLY    RMS: 0.400
    H96  PRO  :     H96  THR    RMS: 0.725
    H97  VAL  :     H97  SER    RMS: 1.239
    H98  ARG  :     H98  PHE    RMS: 4.492
    H99  PRO  :     H99  VAL    RMS: 2.663
   H100  TYR  :    H100  ARG    RMS: 1.411
   H100A TYR  :    H100A TYR    RMS: 3.386
   H100B PHE  :    H100B PHE    RMS: 1.023
   H101  ASP  :    H101  ASP    RMS: 1.284
   H102  TYR  :    H102  VAL    RMS: 1.046
 
