    H95  TYR  :     H95  PHE    RMS: 1.850
    H96  ASP  :     H96  ALA    RMS: 1.660
    H97  GLY  :     H97  GLY    RMS: 3.435
    H98  ILE  :     H98  GLY    RMS: 2.563
    H99  TYR  :     H99  TRP    RMS: 3.134
   H100  GLY  :    H100  GLY    RMS: 2.493
   H100A GLU  :    H100A ALA    RMS: 2.851
   H100B LEU  :    H100B TYR    RMS: 2.123
   H101  ASP  :    H101  ASP    RMS: 2.270
   H102  PHE  :    H102  VAL    RMS: 1.960
 
    H95  TYR  :     H95  PHE    RMS: 1.946
    H96  ASP  :     H96  ALA    RMS: 1.285
    H97  GLY  :     H97  GLY    RMS: 2.280
    H98  ILE  :     H98  GLY    RMS: 2.231
    H99  TYR  :     H99  TRP    RMS: 2.340
   H100  GLY  :    H100  GLY    RMS: 3.013
   H100A GLU  :    H100A ALA    RMS: 3.443
   H100B LEU  :    H100B TYR    RMS: 1.651
   H101  ASP  :    H101  ASP    RMS: 2.239
   H102  PHE  :    H102  VAL    RMS: 2.319
 
    H95  TYR  :     H95  PHE    RMS: 3.027
    H96  ASP  :     H96  ALA    RMS: 3.200
    H97  GLY  :     H97  GLY    RMS: 6.328
    H98  ILE  :     H98  GLY    RMS: 6.370
    H99  TYR  :     H99  TRP    RMS: 6.002
   H100  GLY  :    H100  GLY    RMS: 5.784
   H100A GLU  :    H100A ALA    RMS: 1.217
   H100B LEU  :    H100B TYR    RMS: 1.292
   H101  ASP  :    H101  ASP    RMS: 0.387
   H102  PHE  :    H102  VAL    RMS: 0.451
 
    H95  TYR  :     H95  PHE    RMS: 1.239
    H96  ASP  :     H96  ALA    RMS: 2.797
    H97  GLY  :     H97  GLY    RMS: 5.671
    H98  ILE  :     H98  GLY    RMS: 6.305
    H99  TYR  :     H99  TRP    RMS: 6.178
   H100  GLY  :    H100  GLY    RMS: 6.727
   H100A GLU  :    H100A ALA    RMS: 0.697
   H100B LEU  :    H100B TYR    RMS: 0.275
   H101  ASP  :    H101  ASP    RMS: 0.282
   H102  PHE  :    H102  VAL    RMS: 0.402
 
