    H95  THR  :     H95  ASP    RMS: 0.746
    H96  GLY  :     H96  ASP    RMS: 1.701
    H97  ARG  :     H97  TYR    RMS: 5.499
    H98  GLY  :     H98  ASP    RMS: 5.376
    H99  ASP  :     H99  GLY    RMS: 8.109
   H100  ALA  :    H100  ALA    RMS: 5.117
   H100A TRP  :    H100A TRP    RMS: 6.220
   H100B LEU  :    H100B PHE    RMS: 2.637
   H101  THR  :    H101  ALA    RMS: 0.870
   H102  TYR  :    H102  TYR    RMS: 1.368
 
    H95  THR  :     H95  ASP    RMS: 1.287
    H96  GLY  :     H96  ASP    RMS: 1.644
    H97  ARG  :     H97  TYR    RMS: 3.381
    H98  GLY  :     H98  ASP    RMS: 1.378
    H99  ASP  :     H99  GLY    RMS: 5.261
   H100  ALA  :    H100  ALA    RMS: 2.108
   H100A TRP  :    H100A TRP    RMS: 3.922
   H100B LEU  :    H100B PHE    RMS: 0.762
   H101  THR  :    H101  ALA    RMS: 1.199
   H102  TYR  :    H102  TYR    RMS: 2.196
 
    H95  THR  :     H95  ASP    RMS: 0.551
    H96  GLY  :     H96  ASP    RMS: 2.235
    H97  ARG  :     H97  TYR    RMS: 3.803
    H98  GLY  :     H98  ASP    RMS: 6.397
    H99  ASP  :     H99  GLY    RMS: 7.472
   H100  ALA  :    H100  ALA    RMS: 3.903
   H100A TRP  :    H100A TRP    RMS: 8.365
   H100B LEU  :    H100B PHE    RMS: 1.584
   H101  THR  :    H101  ALA    RMS: 0.882
   H102  TYR  :    H102  TYR    RMS: 0.836
 
    H95  THR  :     H95  ASP    RMS: 0.454
    H96  GLY  :     H96  ASP    RMS: 1.242
    H97  ARG  :     H97  TYR    RMS: 1.165
    H98  GLY  :     H98  ASP    RMS: 4.979
    H99  ASP  :     H99  GLY    RMS: 8.274
   H100  ALA  :    H100  ALA    RMS: 3.880
   H100A TRP  :    H100A TRP    RMS: 2.568
   H100B LEU  :    H100B PHE    RMS: 0.741
   H101  THR  :    H101  ALA    RMS: 0.829
   H102  TYR  :    H102  TYR    RMS: 0.486
 
