    H95  TYR  :     H95  GLY    RMS: 1.323
    H96  ASP  :     H96  HIS    RMS: 1.987
    H97  GLY  :     H97  TYR    RMS: 2.524
    H98  ILE  :     H98  ASP    RMS: 3.152
    H99  TYR  :     H99  GLY    RMS: 1.859
   H100  GLY  :    H100  SER    RMS: 1.382
   H100A GLU  :    H100A TYR    RMS: 1.778
   H100B LEU  :    H100B PHE    RMS: 6.697
   H101  ASP  :    H101  ASP    RMS: 4.721
   H102  PHE  :    H102  TYR    RMS: 2.033
 
    H95  TYR  :     H95  GLY    RMS: 0.949
    H96  ASP  :     H96  HIS    RMS: 0.721
    H97  GLY  :     H97  TYR    RMS: 2.538
    H98  ILE  :     H98  ASP    RMS: 2.238
    H99  TYR  :     H99  GLY    RMS: 1.333
   H100  GLY  :    H100  SER    RMS: 0.987
   H100A GLU  :    H100A TYR    RMS: 1.654
   H100B LEU  :    H100B PHE    RMS: 3.694
   H101  ASP  :    H101  ASP    RMS: 2.140
   H102  PHE  :    H102  TYR    RMS: 1.762
 
    H95  TYR  :     H95  GLY    RMS: 2.194
    H96  ASP  :     H96  HIS    RMS: 3.755
    H97  GLY  :     H97  TYR    RMS: 3.861
    H98  ILE  :     H98  ASP    RMS: 3.861
    H99  TYR  :     H99  GLY    RMS: 3.143
   H100  GLY  :    H100  SER    RMS: 3.971
   H100A GLU  :    H100A TYR    RMS: 5.143
   H100B LEU  :    H100B PHE    RMS: 9.081
   H101  ASP  :    H101  ASP    RMS: 3.451
   H102  PHE  :    H102  TYR    RMS: 1.214
 
    H95  TYR  :     H95  GLY    RMS: 2.276
    H96  ASP  :     H96  HIS    RMS: 2.880
    H97  GLY  :     H97  TYR    RMS: 4.282
    H98  ILE  :     H98  ASP    RMS: 3.741
    H99  TYR  :     H99  GLY    RMS: 3.321
   H100  GLY  :    H100  SER    RMS: 3.642
   H100A GLU  :    H100A TYR    RMS: 5.185
   H100B LEU  :    H100B PHE    RMS: 6.517
   H101  ASP  :    H101  ASP    RMS: 1.085
   H102  PHE  :    H102  TYR    RMS: 0.793
 
