    H95  THR  :     H95  TYR    RMS: 2.735
    H96  ILE  :     H96  ASP    RMS: 4.173
    H97  THR  :     H97  GLY    RMS: 7.491
    H98  PRO  :     H98  ILE    RMS: 3.532
    H99  TYR  :     H99  TYR    RMS: 5.431
   H100  ASN  :    H100  GLY    RMS: 4.149
   H100A ALA  :    H100A GLU    RMS: 2.871
   H100B MET  :    H100B LEU    RMS: 1.440
   H101  ASP  :    H101  ASP    RMS: 2.084
   H102  TYR  :    H102  PHE    RMS: 3.295
 
    H95  THR  :     H95  TYR    RMS: 2.043
    H96  ILE  :     H96  ASP    RMS: 2.139
    H97  THR  :     H97  GLY    RMS: 4.631
    H98  PRO  :     H98  ILE    RMS: 5.447
    H99  TYR  :     H99  TYR    RMS: 3.276
   H100  ASN  :    H100  GLY    RMS: 3.124
   H100A ALA  :    H100A GLU    RMS: 1.794
   H100B MET  :    H100B LEU    RMS: 0.958
   H101  ASP  :    H101  ASP    RMS: 1.030
   H102  TYR  :    H102  PHE    RMS: 2.614
 
    H95  THR  :     H95  TYR    RMS: 2.015
    H96  ILE  :     H96  ASP    RMS: 3.333
    H97  THR  :     H97  GLY    RMS: 6.298
    H98  PRO  :     H98  ILE    RMS: 6.973
    H99  TYR  :     H99  TYR    RMS: 9.430
   H100  ASN  :    H100  GLY    RMS: 1.880
   H100A ALA  :    H100A GLU    RMS: 1.312
   H100B MET  :    H100B LEU    RMS: 0.865
   H101  ASP  :    H101  ASP    RMS: 1.347
   H102  TYR  :    H102  PHE    RMS: 2.700
 
    H95  THR  :     H95  TYR    RMS: 1.766
    H96  ILE  :     H96  ASP    RMS: 3.346
    H97  THR  :     H97  GLY    RMS: 6.250
    H98  PRO  :     H98  ILE    RMS: 6.555
    H99  TYR  :     H99  TYR    RMS: 4.452
   H100  ASN  :    H100  GLY    RMS: 2.370
   H100A ALA  :    H100A GLU    RMS: 1.458
   H100B MET  :    H100B LEU    RMS: 1.058
   H101  ASP  :    H101  ASP    RMS: 1.463
   H102  TYR  :    H102  PHE    RMS: 1.122
 
