    H95  TYR  :     H95  ASP    RMS: 1.415
    H96  ASP  :     H96  HIS    RMS: 3.033
    H97  GLY  :     H97  ASP    RMS: 2.338
    H98  ILE  :     H98  GLY    RMS: 0.683
    H99  TYR  :     H99  TYR    RMS: 2.105
   H100  GLY  :    H100  TYR    RMS: 3.894
   H100A GLU  :    H100A GLU    RMS: 4.728
   H100B LEU  :    H100B ARG    RMS: 3.644
   H101  ASP  :    H101  PHE    RMS: 4.161
   H102  PHE  :    H102  SER    RMS: 3.278
 
    H95  TYR  :     H95  ASP    RMS: 1.726
    H96  ASP  :     H96  HIS    RMS: 2.221
    H97  GLY  :     H97  ASP    RMS: 2.488
    H98  ILE  :     H98  GLY    RMS: 1.440
    H99  TYR  :     H99  TYR    RMS: 0.856
   H100  GLY  :    H100  TYR    RMS: 3.498
   H100A GLU  :    H100A GLU    RMS: 1.665
   H100B LEU  :    H100B ARG    RMS: 0.997
   H101  ASP  :    H101  PHE    RMS: 3.367
   H102  PHE  :    H102  SER    RMS: 2.643
 
    H95  TYR  :     H95  ASP    RMS: 0.755
    H96  ASP  :     H96  HIS    RMS: 3.601
    H97  GLY  :     H97  ASP    RMS: 4.412
    H98  ILE  :     H98  GLY    RMS: 5.284
    H99  TYR  :     H99  TYR    RMS: 6.609
   H100  GLY  :    H100  TYR    RMS: 5.939
   H100A GLU  :    H100A GLU    RMS: 5.978
   H100B LEU  :    H100B ARG    RMS: 5.556
   H101  ASP  :    H101  PHE    RMS: 4.227
   H102  PHE  :    H102  SER    RMS: 3.893
 
    H95  TYR  :     H95  ASP    RMS: 0.691
    H96  ASP  :     H96  HIS    RMS: 2.424
    H97  GLY  :     H97  ASP    RMS: 4.115
    H98  ILE  :     H98  GLY    RMS: 4.856
    H99  TYR  :     H99  TYR    RMS: 6.494
   H100  GLY  :    H100  TYR    RMS: 6.115
   H100A GLU  :    H100A GLU    RMS: 4.318
   H100B LEU  :    H100B ARG    RMS: 4.336
   H101  ASP  :    H101  PHE    RMS: 3.332
   H102  PHE  :    H102  SER    RMS: 3.679
 
