    H95  LEU  :     H95  TRP    RMS: 1.374
    H96  PRO  :     H96  VAL    RMS: 0.843
    H97  MET  :     H97  LEU    RMS: 0.815
    H98  VAL  :     H98  ASP    RMS: 0.858
    H99  THR  :     H99  TYR    RMS: 1.799
   H100  MET  :    H100  TYR    RMS: 1.975
   H100A SER  :    H100A GLY    RMS: 0.830
   H100B PHE  :    H100B MET    RMS: 1.099
   H101  ASP  :    H101  ASP    RMS: 2.192
   H102  TYR  :    H102  TYR    RMS: 3.381
 
    H95  LEU  :     H95  TRP    RMS: 0.342
    H96  PRO  :     H96  VAL    RMS: 0.382
    H97  MET  :     H97  LEU    RMS: 0.550
    H98  VAL  :     H98  ASP    RMS: 0.686
    H99  THR  :     H99  TYR    RMS: 1.079
   H100  MET  :    H100  TYR    RMS: 1.193
   H100A SER  :    H100A GLY    RMS: 0.914
   H100B PHE  :    H100B MET    RMS: 0.578
   H101  ASP  :    H101  ASP    RMS: 0.605
   H102  TYR  :    H102  TYR    RMS: 0.441
 
    H95  LEU  :     H95  TRP    RMS: 2.304
    H96  PRO  :     H96  VAL    RMS: 2.395
    H97  MET  :     H97  LEU    RMS: 2.633
    H98  VAL  :     H98  ASP    RMS: 3.287
    H99  THR  :     H99  TYR    RMS: 4.337
   H100  MET  :    H100  TYR    RMS: 4.690
   H100A SER  :    H100A GLY    RMS: 1.942
   H100B PHE  :    H100B MET    RMS: 1.209
   H101  ASP  :    H101  ASP    RMS: 2.684
   H102  TYR  :    H102  TYR    RMS: 3.332
 
    H95  LEU  :     H95  TRP    RMS: 1.672
    H96  PRO  :     H96  VAL    RMS: 2.610
    H97  MET  :     H97  LEU    RMS: 3.253
    H98  VAL  :     H98  ASP    RMS: 3.851
    H99  THR  :     H99  TYR    RMS: 5.393
   H100  MET  :    H100  TYR    RMS: 4.741
   H100A SER  :    H100A GLY    RMS: 2.770
   H100B PHE  :    H100B MET    RMS: 1.947
   H101  ASP  :    H101  ASP    RMS: 2.663
   H102  TYR  :    H102  TYR    RMS: 2.312
 
