    H95  PHE  :     H95  VAL    RMS: 1.096
    H96  PRO  :     H96  TYR    RMS: 0.965
    H97  TYR  :     H97  GLY    RMS: 2.803
    H98  TYR  :     H98  ASN    RMS: 0.941
    H99  TYR  :     H99  TYR    RMS: 2.429
   H100  GLY  :    H100  PRO    RMS: 0.978
   H100A ASN  :    H100A TYR    RMS: 0.528
   H100B TRP  :    H100B PHE    RMS: 0.774
   H101  ASP  :    H101  ASP    RMS: 0.808
   H102  VAL  :    H102  VAL    RMS: 0.958
 
    H95  PHE  :     H95  VAL    RMS: 1.096
    H96  PRO  :     H96  TYR    RMS: 0.965
    H97  TYR  :     H97  GLY    RMS: 2.803
    H98  TYR  :     H98  ASN    RMS: 0.941
    H99  TYR  :     H99  TYR    RMS: 2.429
   H100  GLY  :    H100  PRO    RMS: 0.978
   H100A ASN  :    H100A TYR    RMS: 0.528
   H100B TRP  :    H100B PHE    RMS: 0.774
   H101  ASP  :    H101  ASP    RMS: 0.808
   H102  VAL  :    H102  VAL    RMS: 0.958
 
    H95  PHE  :     H95  VAL    RMS: 0.763
    H96  PRO  :     H96  TYR    RMS: 0.838
    H97  TYR  :     H97  GLY    RMS: 4.396
    H98  TYR  :     H98  ASN    RMS: 1.281
    H99  TYR  :     H99  TYR    RMS: 3.010
   H100  GLY  :    H100  PRO    RMS: 1.761
   H100A ASN  :    H100A TYR    RMS: 0.979
   H100B TRP  :    H100B PHE    RMS: 0.795
   H101  ASP  :    H101  ASP    RMS: 0.486
   H102  VAL  :    H102  VAL    RMS: 0.261
 
    H95  PHE  :     H95  VAL    RMS: 0.730
    H96  PRO  :     H96  TYR    RMS: 0.825
    H97  TYR  :     H97  GLY    RMS: 4.333
    H98  TYR  :     H98  ASN    RMS: 1.292
    H99  TYR  :     H99  TYR    RMS: 3.065
   H100  GLY  :    H100  PRO    RMS: 1.680
   H100A ASN  :    H100A TYR    RMS: 0.977
   H100B TRP  :    H100B PHE    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 0.536
   H102  VAL  :    H102  VAL    RMS: 0.239
 
