    H95  GLU  :     H95  GLY    RMS: 1.813
    H96  ARG  :     H96  ASP    RMS: 2.288
    H97  SER  :     H97  SER    RMS: 3.453
    H98  ASP  :     H98  PHE    RMS: 1.837
    H99  PHE  :     H99  LEU    RMS: 2.355
   H100  TRP  :    H100  VAL    RMS: 3.713
   H100A ASP  :    H100A TRP    RMS: 4.451
   H100B PHE  :    H100B PHE    RMS: 2.191
   H101  ASP  :    H101  THR    RMS: 1.156
   H102  LEU  :    H102  PHE    RMS: 1.457
 
    H95  GLU  :     H95  GLY    RMS: 1.958
    H96  ARG  :     H96  ASP    RMS: 1.513
    H97  SER  :     H97  SER    RMS: 2.279
    H98  ASP  :     H98  PHE    RMS: 0.934
    H99  PHE  :     H99  LEU    RMS: 1.912
   H100  TRP  :    H100  VAL    RMS: 3.155
   H100A ASP  :    H100A TRP    RMS: 3.469
   H100B PHE  :    H100B PHE    RMS: 1.364
   H101  ASP  :    H101  THR    RMS: 1.063
   H102  LEU  :    H102  PHE    RMS: 0.987
 
    H95  GLU  :     H95  GLY    RMS: 0.639
    H96  ARG  :     H96  ASP    RMS: 2.687
    H97  SER  :     H97  SER    RMS: 5.385
    H98  ASP  :     H98  PHE    RMS: 2.433
    H99  PHE  :     H99  LEU    RMS: 3.485
   H100  TRP  :    H100  VAL    RMS: 3.272
   H100A ASP  :    H100A TRP    RMS: 5.362
   H100B PHE  :    H100B PHE    RMS: 2.723
   H101  ASP  :    H101  THR    RMS: 2.433
   H102  LEU  :    H102  PHE    RMS: 1.474
 
    H95  GLU  :     H95  GLY    RMS: 0.647
    H96  ARG  :     H96  ASP    RMS: 2.300
    H97  SER  :     H97  SER    RMS: 4.018
    H98  ASP  :     H98  PHE    RMS: 1.559
    H99  PHE  :     H99  LEU    RMS: 2.567
   H100  TRP  :    H100  VAL    RMS: 2.236
   H100A ASP  :    H100A TRP    RMS: 4.443
   H100B PHE  :    H100B PHE    RMS: 2.138
   H101  ASP  :    H101  THR    RMS: 2.377
   H102  LEU  :    H102  PHE    RMS: 1.326
 
