    H95  ASP  :     H95  SER    RMS: 0.884
    H96  GLY  :     H96  GLY    RMS: 2.926
    H97  TRP  :     H97  ASN    RMS: 2.949
    H98  SER  :     H98  TYR    RMS: 1.744
    H99  GLY  :     H99  PRO    RMS: 2.097
   H100  TRP  :    H100  TYR    RMS: 2.493
   H100A TYR  :    H100A ALA    RMS: 0.856
   H100B PHE  :    H100B MET    RMS: 0.788
   H101  ASP  :    H101  ASP    RMS: 0.995
   H102  SER  :    H102  TYR    RMS: 1.419
 
    H95  ASP  :     H95  SER    RMS: 0.590
    H96  GLY  :     H96  GLY    RMS: 1.719
    H97  TRP  :     H97  ASN    RMS: 2.375
    H98  SER  :     H98  TYR    RMS: 1.303
    H99  GLY  :     H99  PRO    RMS: 1.804
   H100  TRP  :    H100  TYR    RMS: 1.578
   H100A TYR  :    H100A ALA    RMS: 0.784
   H100B PHE  :    H100B MET    RMS: 0.857
   H101  ASP  :    H101  ASP    RMS: 0.730
   H102  SER  :    H102  TYR    RMS: 1.321
 
    H95  ASP  :     H95  SER    RMS: 0.832
    H96  GLY  :     H96  GLY    RMS: 2.794
    H97  TRP  :     H97  ASN    RMS: 3.560
    H98  SER  :     H98  TYR    RMS: 3.160
    H99  GLY  :     H99  PRO    RMS: 3.418
   H100  TRP  :    H100  TYR    RMS: 4.713
   H100A TYR  :    H100A ALA    RMS: 1.723
   H100B PHE  :    H100B MET    RMS: 1.284
   H101  ASP  :    H101  ASP    RMS: 1.189
   H102  SER  :    H102  TYR    RMS: 0.728
 
    H95  ASP  :     H95  SER    RMS: 0.745
    H96  GLY  :     H96  GLY    RMS: 2.062
    H97  TRP  :     H97  ASN    RMS: 3.579
    H98  SER  :     H98  TYR    RMS: 2.905
    H99  GLY  :     H99  PRO    RMS: 4.360
   H100  TRP  :    H100  TYR    RMS: 3.635
   H100A TYR  :    H100A ALA    RMS: 1.695
   H100B PHE  :    H100B MET    RMS: 1.238
   H101  ASP  :    H101  ASP    RMS: 1.152
   H102  SER  :    H102  TYR    RMS: 0.530
 
