    H95  ASP  :     H95  LEU    RMS: 1.361
    H96  ARG  :     H96  PRO    RMS: 2.295
    H97  ASP  :     H97  MET    RMS: 3.436
    H98  ASP  :     H98  VAL    RMS: 1.403
    H99  LEU  :     H99  THR    RMS: 3.677
   H100  SER  :    H100  MET    RMS: 2.963
   H100A PRO  :    H100A SER    RMS: 1.318
   H100B PHE  :    H100B PHE    RMS: 1.686
   H101  ASP  :    H101  ASP    RMS: 2.198
   H102  TYR  :    H102  TYR    RMS: 3.651
 
    H95  ASP  :     H95  LEU    RMS: 1.000
    H96  ARG  :     H96  PRO    RMS: 1.283
    H97  ASP  :     H97  MET    RMS: 1.901
    H98  ASP  :     H98  VAL    RMS: 0.939
    H99  LEU  :     H99  THR    RMS: 3.750
   H100  SER  :    H100  MET    RMS: 2.682
   H100A PRO  :    H100A SER    RMS: 0.598
   H100B PHE  :    H100B PHE    RMS: 0.405
   H101  ASP  :    H101  ASP    RMS: 0.498
   H102  TYR  :    H102  TYR    RMS: 1.315
 
    H95  ASP  :     H95  LEU    RMS: 1.716
    H96  ARG  :     H96  PRO    RMS: 2.900
    H97  ASP  :     H97  MET    RMS: 4.235
    H98  ASP  :     H98  VAL    RMS: 1.306
    H99  LEU  :     H99  THR    RMS: 3.620
   H100  SER  :    H100  MET    RMS: 3.233
   H100A PRO  :    H100A SER    RMS: 1.110
   H100B PHE  :    H100B PHE    RMS: 1.065
   H101  ASP  :    H101  ASP    RMS: 1.794
   H102  TYR  :    H102  TYR    RMS: 3.836
 
    H95  ASP  :     H95  LEU    RMS: 1.138
    H96  ARG  :     H96  PRO    RMS: 2.480
    H97  ASP  :     H97  MET    RMS: 3.929
    H98  ASP  :     H98  VAL    RMS: 0.737
    H99  LEU  :     H99  THR    RMS: 3.561
   H100  SER  :    H100  MET    RMS: 2.872
   H100A PRO  :    H100A SER    RMS: 0.560
   H100B PHE  :    H100B PHE    RMS: 0.501
   H101  ASP  :    H101  ASP    RMS: 0.531
   H102  TYR  :    H102  TYR    RMS: 0.761
 
