    H95  GLY  :     H95  GLY    RMS: 5.513
    H96  ALA  :     H96  PHE    RMS: 2.939
    H97  PRO  :     H97  GLY    RMS: 3.732
    H98  ALA  :     H98  ASP    RMS: 2.044
    H99  TRP  :     H99  GLY    RMS: 2.122
   H100  GLY  :    H100  GLY    RMS: 2.439
   H100A THR  :    H100A TYR    RMS: 1.947
   H100B ALA  :    H100B PHE    RMS: 4.138
   H101  ASN  :    H101  ASP    RMS: 4.932
   H102  VAL  :    H102  VAL    RMS: 2.969
 
    H95  GLY  :     H95  GLY    RMS: 6.292
    H96  ALA  :     H96  PHE    RMS: 2.445
    H97  PRO  :     H97  GLY    RMS: 3.656
    H98  ALA  :     H98  ASP    RMS: 1.786
    H99  TRP  :     H99  GLY    RMS: 2.388
   H100  GLY  :    H100  GLY    RMS: 1.966
   H100A THR  :    H100A TYR    RMS: 1.454
   H100B ALA  :    H100B PHE    RMS: 3.099
   H101  ASN  :    H101  ASP    RMS: 4.405
   H102  VAL  :    H102  VAL    RMS: 1.069
 
