    H95  ARG  :     H95  ALA    RMS: 1.038
    H96  TRP  :     H96  VAL    RMS: 1.074
    H97  TYR  :     H97  VAL    RMS: 1.433
    H98  THR  :     H98  PHE    RMS: 1.090
    H99  GLY  :     H99  SER    RMS: 0.910
   H100  ASP  :    H100  LYS    RMS: 1.165
   H100A TRP  :    H100A TYR    RMS: 1.311
   H100B PHE  :    H100B PHE    RMS: 1.502
   H101  ALA  :    H101  ASP    RMS: 0.880
   H102  TYR  :    H102  TYR    RMS: 2.338
 
    H95  ARG  :     H95  ALA    RMS: 0.816
    H96  TRP  :     H96  VAL    RMS: 0.804
    H97  TYR  :     H97  VAL    RMS: 0.720
    H98  THR  :     H98  PHE    RMS: 0.858
    H99  GLY  :     H99  SER    RMS: 0.298
   H100  ASP  :    H100  LYS    RMS: 0.913
   H100A TRP  :    H100A TYR    RMS: 0.181
   H100B PHE  :    H100B PHE    RMS: 0.417
   H101  ALA  :    H101  ASP    RMS: 0.987
   H102  TYR  :    H102  TYR    RMS: 1.335
 
    H95  ARG  :     H95  ALA    RMS: 2.139
    H96  TRP  :     H96  VAL    RMS: 4.393
    H97  TYR  :     H97  VAL    RMS: 6.671
    H98  THR  :     H98  PHE    RMS: 7.488
    H99  GLY  :     H99  SER    RMS: 7.599
   H100  ASP  :    H100  LYS    RMS: 6.340
   H100A TRP  :    H100A TYR    RMS: 4.110
   H100B PHE  :    H100B PHE    RMS: 2.592
   H101  ALA  :    H101  ASP    RMS: 1.413
   H102  TYR  :    H102  TYR    RMS: 1.591
 
    H95  ARG  :     H95  ALA    RMS: 2.192
    H96  TRP  :     H96  VAL    RMS: 4.347
    H97  TYR  :     H97  VAL    RMS: 6.616
    H98  THR  :     H98  PHE    RMS: 8.010
    H99  GLY  :     H99  SER    RMS: 7.689
   H100  ASP  :    H100  LYS    RMS: 6.910
   H100A TRP  :    H100A TYR    RMS: 4.220
   H100B PHE  :    H100B PHE    RMS: 1.984
   H101  ALA  :    H101  ASP    RMS: 1.857
   H102  TYR  :    H102  TYR    RMS: 0.831
 
