    H95  GLU  :     H95  GLY    RMS: 10.507
    H96  ARG  :     H96  ASP    RMS: 9.633
    H97  SER  :     H97  TYR    RMS: 5.326
    H98  ASP  :     H98  TYR    RMS: 2.984
    H99  PHE  :     H99  GLY    RMS: 2.143
   H100  TRP  :    H100  SER    RMS: 4.101
   H100A ASP  :    H100A ARG    RMS: 3.521
   H100B PHE  :    H100B GLY    RMS: 2.987
   H101  ASP  :    H101  ALA    RMS: 4.966
   H102  LEU  :    H102  TYR    RMS: 7.371
 
    H95  GLU  :     H95  GLY    RMS: 9.476
    H96  ARG  :     H96  ASP    RMS: 9.077
    H97  SER  :     H97  TYR    RMS: 4.680
    H98  ASP  :     H98  TYR    RMS: 1.328
    H99  PHE  :     H99  GLY    RMS: 2.081
   H100  TRP  :    H100  SER    RMS: 3.943
   H100A ASP  :    H100A ARG    RMS: 3.124
   H100B PHE  :    H100B GLY    RMS: 2.808
   H101  ASP  :    H101  ALA    RMS: 4.964
   H102  LEU  :    H102  TYR    RMS: 7.716
 
    H95  GLU  :     H95  GLY    RMS: 3.028
    H96  ARG  :     H96  ASP    RMS: 3.608
    H97  SER  :     H97  TYR    RMS: 7.186
    H98  ASP  :     H98  TYR    RMS: 11.611
    H99  PHE  :     H99  GLY    RMS: 12.396
   H100  TRP  :    H100  SER    RMS: 13.243
   H100A ASP  :    H100A ARG    RMS: 13.969
   H100B PHE  :    H100B GLY    RMS: 12.909
   H101  ASP  :    H101  ALA    RMS: 14.173
   H102  LEU  :    H102  TYR    RMS: 14.478
 
    H95  GLU  :     H95  GLY    RMS: 1.801
    H96  ARG  :     H96  ASP    RMS: 2.369
    H97  SER  :     H97  TYR    RMS: 8.142
    H98  ASP  :     H98  TYR    RMS: 11.778
    H99  PHE  :     H99  GLY    RMS: 13.774
   H100  TRP  :    H100  SER    RMS: 14.522
   H100A ASP  :    H100A ARG    RMS: 15.479
   H100B PHE  :    H100B GLY    RMS: 13.738
   H101  ASP  :    H101  ALA    RMS: 15.869
   H102  LEU  :    H102  TYR    RMS: 15.306
 
