    H95  GLY  :     H95  SER    RMS: 1.204
    H96  GLY  :     H96  TYR    RMS: 2.459
    H97  ALA  :     H97  SER    RMS: 1.993
    H98  ALA  :     H98  THR    RMS: 2.532
    H99  ALA  :     H99  LYS    RMS: 2.027
   H100  ALA  :    H100  LEU    RMS: 0.722
   H100A VAL  :    H100A ALA    RMS: 0.961
   H100B MET  :    H100B MET    RMS: 1.135
   H101  ASP  :    H101  ASP    RMS: 0.744
   H102  VAL  :    H102  TYR    RMS: 0.552
 
    H95  GLY  :     H95  SER    RMS: 0.626
    H96  GLY  :     H96  TYR    RMS: 2.737
    H97  ALA  :     H97  SER    RMS: 0.830
    H98  ALA  :     H98  THR    RMS: 2.427
    H99  ALA  :     H99  LYS    RMS: 1.130
   H100  ALA  :    H100  LEU    RMS: 0.491
   H100A VAL  :    H100A ALA    RMS: 0.988
   H100B MET  :    H100B MET    RMS: 0.768
   H101  ASP  :    H101  ASP    RMS: 0.446
   H102  VAL  :    H102  TYR    RMS: 0.663
 
    H95  GLY  :     H95  SER    RMS: 1.287
    H96  GLY  :     H96  TYR    RMS: 2.070
    H97  ALA  :     H97  SER    RMS: 2.386
    H98  ALA  :     H98  THR    RMS: 3.379
    H99  ALA  :     H99  LYS    RMS: 2.704
   H100  ALA  :    H100  LEU    RMS: 1.368
   H100A VAL  :    H100A ALA    RMS: 0.460
   H100B MET  :    H100B MET    RMS: 0.985
   H101  ASP  :    H101  ASP    RMS: 0.746
   H102  VAL  :    H102  TYR    RMS: 0.549
 
    H95  GLY  :     H95  SER    RMS: 0.359
    H96  GLY  :     H96  TYR    RMS: 2.693
    H97  ALA  :     H97  SER    RMS: 1.652
    H98  ALA  :     H98  THR    RMS: 3.096
    H99  ALA  :     H99  LYS    RMS: 2.017
   H100  ALA  :    H100  LEU    RMS: 1.342
   H100A VAL  :    H100A ALA    RMS: 0.488
   H100B MET  :    H100B MET    RMS: 0.429
   H101  ASP  :    H101  ASP    RMS: 0.523
   H102  VAL  :    H102  TYR    RMS: 0.597
 
