    H95  GLN  :     H95  ASP    RMS: 4.629
    H96  GLU  :     H96  PRO    RMS: 7.805
    H97  GLY  :     H97  ALA    RMS: 4.950
    H98  ASP  :     H98  GLY    RMS: 3.264
    H99  PHE  :     H99  ARG    RMS: 5.257
   H100  PRO  :    H100  ALA    RMS: 6.868
   H100A LEU  :    H100A TRP    RMS: 3.003
   H100B PHE  :    H100B PHE    RMS: 4.072
   H101  ASP  :    H101  ALA    RMS: 4.080
   H102  TYR  :    H102  TYR    RMS: 5.464
 
    H95  GLN  :     H95  ASP    RMS: 5.244
    H96  GLU  :     H96  PRO    RMS: 4.975
    H97  GLY  :     H97  ALA    RMS: 4.183
    H98  ASP  :     H98  GLY    RMS: 1.654
    H99  PHE  :     H99  ARG    RMS: 2.343
   H100  PRO  :    H100  ALA    RMS: 4.922
   H100A LEU  :    H100A TRP    RMS: 2.239
   H100B PHE  :    H100B PHE    RMS: 4.444
   H101  ASP  :    H101  ALA    RMS: 4.016
   H102  TYR  :    H102  TYR    RMS: 3.640
 
    H95  GLN  :     H95  ASP    RMS: 2.391
    H96  GLU  :     H96  PRO    RMS: 5.630
    H97  GLY  :     H97  ALA    RMS: 3.895
    H98  ASP  :     H98  GLY    RMS: 5.896
    H99  PHE  :     H99  ARG    RMS: 9.932
   H100  PRO  :    H100  ALA    RMS: 11.083
   H100A LEU  :    H100A TRP    RMS: 5.672
   H100B PHE  :    H100B PHE    RMS: 5.122
   H101  ASP  :    H101  ALA    RMS: 5.259
   H102  TYR  :    H102  TYR    RMS: 7.806
 
    H95  GLN  :     H95  ASP    RMS: 1.266
    H96  GLU  :     H96  PRO    RMS: 3.380
    H97  GLY  :     H97  ALA    RMS: 1.924
    H98  ASP  :     H98  GLY    RMS: 5.319
    H99  PHE  :     H99  ARG    RMS: 10.271
   H100  PRO  :    H100  ALA    RMS: 12.050
   H100A LEU  :    H100A TRP    RMS: 6.723
   H100B PHE  :    H100B PHE    RMS: 6.958
   H101  ASP  :    H101  ALA    RMS: 6.187
   H102  TYR  :    H102  TYR    RMS: 6.450
 
