    H95  TYR  :     H95  GLN    RMS: 3.024
    H96  ASP  :     H96  GLU    RMS: 3.087
    H97  GLY  :     H97  GLY    RMS: 3.228
    H98  ILE  :     H98  ASP    RMS: 3.186
    H99  TYR  :     H99  PHE    RMS: 3.999
   H100  GLY  :    H100  PRO    RMS: 2.264
   H100A GLU  :    H100A LEU    RMS: 3.790
   H100B LEU  :    H100B PHE    RMS: 7.426
   H101  ASP  :    H101  ASP    RMS: 4.854
   H102  PHE  :    H102  TYR    RMS: 4.209
 
    H95  TYR  :     H95  GLN    RMS: 2.326
    H96  ASP  :     H96  GLU    RMS: 1.464
    H97  GLY  :     H97  GLY    RMS: 2.743
    H98  ILE  :     H98  ASP    RMS: 2.302
    H99  TYR  :     H99  PHE    RMS: 2.727
   H100  GLY  :    H100  PRO    RMS: 1.885
   H100A GLU  :    H100A LEU    RMS: 3.588
   H100B LEU  :    H100B PHE    RMS: 4.077
   H101  ASP  :    H101  ASP    RMS: 2.548
   H102  PHE  :    H102  TYR    RMS: 3.547
 
    H95  TYR  :     H95  GLN    RMS: 1.649
    H96  ASP  :     H96  GLU    RMS: 2.408
    H97  GLY  :     H97  GLY    RMS: 2.675
    H98  ILE  :     H98  ASP    RMS: 4.651
    H99  TYR  :     H99  PHE    RMS: 5.928
   H100  GLY  :    H100  PRO    RMS: 3.758
   H100A GLU  :    H100A LEU    RMS: 3.972
   H100B LEU  :    H100B PHE    RMS: 6.725
   H101  ASP  :    H101  ASP    RMS: 6.712
   H102  PHE  :    H102  TYR    RMS: 7.206
 
    H95  TYR  :     H95  GLN    RMS: 0.912
    H96  ASP  :     H96  GLU    RMS: 2.820
    H97  GLY  :     H97  GLY    RMS: 3.845
    H98  ILE  :     H98  ASP    RMS: 4.702
    H99  TYR  :     H99  PHE    RMS: 5.695
   H100  GLY  :    H100  PRO    RMS: 5.370
   H100A GLU  :    H100A LEU    RMS: 4.548
   H100B LEU  :    H100B PHE    RMS: 4.981
   H101  ASP  :    H101  ASP    RMS: 6.191
   H102  PHE  :    H102  TYR    RMS: 6.106
 
