    H95  SER  :     H95  TYR    RMS: 0.708
    H96  PRO  :     H96  ASP    RMS: 2.879
    H97  VAL  :     H97  GLY    RMS: 3.635
    H98  ARG  :     H98  ILE    RMS: 2.748
    H99  PRO  :     H99  TYR    RMS: 3.882
   H100  TYR  :    H100  GLY    RMS: 2.808
   H100A TYR  :    H100A GLU    RMS: 2.634
   H100B PHE  :    H100B LEU    RMS: 7.037
   H101  ASP  :    H101  ASP    RMS: 4.689
   H102  TYR  :    H102  PHE    RMS: 2.540
 
    H95  SER  :     H95  TYR    RMS: 1.314
    H96  PRO  :     H96  ASP    RMS: 1.308
    H97  VAL  :     H97  GLY    RMS: 3.465
    H98  ARG  :     H98  ILE    RMS: 1.279
    H99  PRO  :     H99  TYR    RMS: 3.164
   H100  TYR  :    H100  GLY    RMS: 2.145
   H100A TYR  :    H100A GLU    RMS: 2.790
   H100B PHE  :    H100B LEU    RMS: 4.423
   H101  ASP  :    H101  ASP    RMS: 1.511
   H102  TYR  :    H102  PHE    RMS: 2.002
 
    H95  SER  :     H95  TYR    RMS: 1.804
    H96  PRO  :     H96  ASP    RMS: 4.328
    H97  VAL  :     H97  GLY    RMS: 5.440
    H98  ARG  :     H98  ILE    RMS: 2.950
    H99  PRO  :     H99  TYR    RMS: 1.928
   H100  TYR  :    H100  GLY    RMS: 4.088
   H100A TYR  :    H100A GLU    RMS: 5.697
   H100B PHE  :    H100B LEU    RMS: 9.498
   H101  ASP  :    H101  ASP    RMS: 3.604
   H102  TYR  :    H102  PHE    RMS: 2.017
 
    H95  SER  :     H95  TYR    RMS: 1.825
    H96  PRO  :     H96  ASP    RMS: 3.034
    H97  VAL  :     H97  GLY    RMS: 6.056
    H98  ARG  :     H98  ILE    RMS: 3.228
    H99  PRO  :     H99  TYR    RMS: 1.895
   H100  TYR  :    H100  GLY    RMS: 4.330
   H100A TYR  :    H100A GLU    RMS: 5.540
   H100B PHE  :    H100B LEU    RMS: 7.007
   H101  ASP  :    H101  ASP    RMS: 0.952
   H102  TYR  :    H102  PHE    RMS: 0.723
 
