    H95  PHE  :     H95  GLY    RMS: 1.029
    H96  TYR  :     H96  ASP    RMS: 1.039
    H97  GLY  :     H97  TYR    RMS: 0.777
    H98  ALA  :     H98  ARG    RMS: 1.042
    H99  LYS  :     H99  TYR    RMS: 1.335
   H100  GLY  :    H100  GLY    RMS: 1.213
   H100A THR  :    H100A GLY    RMS: 1.370
   H100B LEU  :    H100B THR    RMS: 1.019
   H101  ASP  :    H101  ALA    RMS: 0.714
   H102  TYR  :    H102  TYR    RMS: 0.578
 
    H95  PHE  :     H95  GLY    RMS: 1.107
    H96  TYR  :     H96  ASP    RMS: 0.904
    H97  GLY  :     H97  TYR    RMS: 0.843
    H98  ALA  :     H98  ARG    RMS: 0.985
    H99  LYS  :     H99  TYR    RMS: 1.155
   H100  GLY  :    H100  GLY    RMS: 0.977
   H100A THR  :    H100A GLY    RMS: 1.526
   H100B LEU  :    H100B THR    RMS: 1.024
   H101  ASP  :    H101  ALA    RMS: 0.835
   H102  TYR  :    H102  TYR    RMS: 0.799
 
    H95  PHE  :     H95  GLY    RMS: 1.595
    H96  TYR  :     H96  ASP    RMS: 1.812
    H97  GLY  :     H97  TYR    RMS: 2.623
    H98  ALA  :     H98  ARG    RMS: 3.657
    H99  LYS  :     H99  TYR    RMS: 3.386
   H100  GLY  :    H100  GLY    RMS: 2.637
   H100A THR  :    H100A GLY    RMS: 2.009
   H100B LEU  :    H100B THR    RMS: 1.776
   H101  ASP  :    H101  ALA    RMS: 1.249
   H102  TYR  :    H102  TYR    RMS: 1.418
 
    H95  PHE  :     H95  GLY    RMS: 1.665
    H96  TYR  :     H96  ASP    RMS: 1.752
    H97  GLY  :     H97  TYR    RMS: 2.442
    H98  ALA  :     H98  ARG    RMS: 4.066
    H99  LYS  :     H99  TYR    RMS: 3.781
   H100  GLY  :    H100  GLY    RMS: 2.728
   H100A THR  :    H100A GLY    RMS: 1.981
   H100B LEU  :    H100B THR    RMS: 1.960
   H101  ASP  :    H101  ALA    RMS: 1.409
   H102  TYR  :    H102  TYR    RMS: 0.954
 
