    H95  ARG  :     H95  ASP    RMS: 1.948
    H96  ASP  :     H96  ASP    RMS: 3.270
    H97  TYR  :     H97  TYR    RMS: 2.053
    H98  TYR  :     H98  ASP    RMS: 2.312
    H99  GLY  :     H99  GLY    RMS: 4.334
   H100  ILE  :    H100  ALA    RMS: 3.441
   H100A LEU  :    H100A TRP    RMS: 5.693
   H100B PHE  :    H100B PHE    RMS: 1.215
   H101  ASP  :    H101  ALA    RMS: 0.770
   H102  TYR  :    H102  TYR    RMS: 0.901
 
    H95  ARG  :     H95  ASP    RMS: 0.888
    H96  ASP  :     H96  ASP    RMS: 0.608
    H97  TYR  :     H97  TYR    RMS: 1.857
    H98  TYR  :     H98  ASP    RMS: 1.317
    H99  GLY  :     H99  GLY    RMS: 4.129
   H100  ILE  :    H100  ALA    RMS: 2.286
   H100A LEU  :    H100A TRP    RMS: 2.881
   H100B PHE  :    H100B PHE    RMS: 0.709
   H101  ASP  :    H101  ALA    RMS: 0.766
   H102  TYR  :    H102  TYR    RMS: 0.901
 
    H95  ARG  :     H95  ASP    RMS: 1.188
    H96  ASP  :     H96  ASP    RMS: 2.648
    H97  TYR  :     H97  TYR    RMS: 4.265
    H98  TYR  :     H98  ASP    RMS: 3.603
    H99  GLY  :     H99  GLY    RMS: 4.070
   H100  ILE  :    H100  ALA    RMS: 3.516
   H100A LEU  :    H100A TRP    RMS: 7.138
   H100B PHE  :    H100B PHE    RMS: 2.112
   H101  ASP  :    H101  ALA    RMS: 1.813
   H102  TYR  :    H102  TYR    RMS: 1.607
 
    H95  ARG  :     H95  ASP    RMS: 0.530
    H96  ASP  :     H96  ASP    RMS: 1.313
    H97  TYR  :     H97  TYR    RMS: 2.883
    H98  TYR  :     H98  ASP    RMS: 2.957
    H99  GLY  :     H99  GLY    RMS: 4.618
   H100  ILE  :    H100  ALA    RMS: 2.758
   H100A LEU  :    H100A TRP    RMS: 4.335
   H100B PHE  :    H100B PHE    RMS: 1.946
   H101  ASP  :    H101  ALA    RMS: 1.782
   H102  TYR  :    H102  TYR    RMS: 0.929
 
