    H95  GLU  :     H95  ASP    RMS: 1.349
    H96  GLY  :     H96  ARG    RMS: 1.744
    H97  PHE  :     H97  ASP    RMS: 1.379
    H98  GLY  :     H98  ASP    RMS: 2.230
    H99  ASN  :     H99  LEU    RMS: 2.452
   H100  GLN  :    H100  SER    RMS: 3.569
   H100A SER  :    H100A PRO    RMS: 2.102
   H100B LEU  :    H100B PHE    RMS: 1.580
   H101  ASP  :    H101  ASP    RMS: 1.278
   H102  TYR  :    H102  TYR    RMS: 0.708
 
    H95  GLU  :     H95  ASP    RMS: 0.940
    H96  GLY  :     H96  ARG    RMS: 1.284
    H97  PHE  :     H97  ASP    RMS: 0.632
    H98  GLY  :     H98  ASP    RMS: 2.479
    H99  ASN  :     H99  LEU    RMS: 2.206
   H100  GLN  :    H100  SER    RMS: 3.278
   H100A SER  :    H100A PRO    RMS: 1.699
   H100B LEU  :    H100B PHE    RMS: 1.067
   H101  ASP  :    H101  ASP    RMS: 0.690
   H102  TYR  :    H102  TYR    RMS: 0.746
 
    H95  GLU  :     H95  ASP    RMS: 1.333
    H96  GLY  :     H96  ARG    RMS: 2.922
    H97  PHE  :     H97  ASP    RMS: 3.025
    H98  GLY  :     H98  ASP    RMS: 4.496
    H99  ASN  :     H99  LEU    RMS: 4.394
   H100  GLN  :    H100  SER    RMS: 2.275
   H100A SER  :    H100A PRO    RMS: 2.235
   H100B LEU  :    H100B PHE    RMS: 1.848
   H101  ASP  :    H101  ASP    RMS: 1.945
   H102  TYR  :    H102  TYR    RMS: 1.681
 
    H95  GLU  :     H95  ASP    RMS: 1.284
    H96  GLY  :     H96  ARG    RMS: 2.064
    H97  PHE  :     H97  ASP    RMS: 2.889
    H98  GLY  :     H98  ASP    RMS: 5.334
    H99  ASN  :     H99  LEU    RMS: 4.207
   H100  GLN  :    H100  SER    RMS: 1.920
   H100A SER  :    H100A PRO    RMS: 2.444
   H100B LEU  :    H100B PHE    RMS: 1.498
   H101  ASP  :    H101  ASP    RMS: 1.869
   H102  TYR  :    H102  TYR    RMS: 1.612
 
