    H95  TYR  :     H95  ASN    RMS: 2.513
    H96  SER  :     H96  LEU    RMS: 2.222
    H97  TYR  :     H97  GLY    RMS: 2.559
    H98  PRO  :     H98  PRO    RMS: 2.184
    H99  PHE  :     H99  SER    RMS: 1.917
   H100  TYR  :    H100  PHE    RMS: 1.670
   H100A SER  :    H100A TYR    RMS: 1.245
   H100B ILE  :    H100B PHE    RMS: 0.669
   H101  ASP  :    H101  ASP    RMS: 1.834
   H102  TYR  :    H102  TYR    RMS: 0.716
 
    H95  TYR  :     H95  ASN    RMS: 1.762
    H96  SER  :     H96  LEU    RMS: 1.754
    H97  TYR  :     H97  GLY    RMS: 1.462
    H98  PRO  :     H98  PRO    RMS: 2.089
    H99  PHE  :     H99  SER    RMS: 1.351
   H100  TYR  :    H100  PHE    RMS: 1.202
   H100A SER  :    H100A TYR    RMS: 1.177
   H100B ILE  :    H100B PHE    RMS: 0.436
   H101  ASP  :    H101  ASP    RMS: 1.081
   H102  TYR  :    H102  TYR    RMS: 0.914
 
    H95  TYR  :     H95  ASN    RMS: 1.303
    H96  SER  :     H96  LEU    RMS: 1.746
    H97  TYR  :     H97  GLY    RMS: 4.311
    H98  PRO  :     H98  PRO    RMS: 4.835
    H99  PHE  :     H99  SER    RMS: 2.039
   H100  TYR  :    H100  PHE    RMS: 2.935
   H100A SER  :    H100A TYR    RMS: 1.958
   H100B ILE  :    H100B PHE    RMS: 0.797
   H101  ASP  :    H101  ASP    RMS: 1.520
   H102  TYR  :    H102  TYR    RMS: 0.513
 
    H95  TYR  :     H95  ASN    RMS: 1.070
    H96  SER  :     H96  LEU    RMS: 1.583
    H97  TYR  :     H97  GLY    RMS: 2.442
    H98  PRO  :     H98  PRO    RMS: 4.726
    H99  PHE  :     H99  SER    RMS: 1.560
   H100  TYR  :    H100  PHE    RMS: 2.257
   H100A SER  :    H100A TYR    RMS: 2.011
   H100B ILE  :    H100B PHE    RMS: 0.671
   H101  ASP  :    H101  ASP    RMS: 0.925
   H102  TYR  :    H102  TYR    RMS: 0.356
 
