    H95  GLY  :     H95  ILE    RMS: 0.619
    H96  ASP  :     H96  THR    RMS: 0.691
    H97  TYR  :     H97  THR    RMS: 1.052
    H98  ARG  :     H98  ALA    RMS: 1.354
    H99  TYR  :     H99  TYR    RMS: 2.931
   H100  GLY  :    H100  TYR    RMS: 1.945
   H100A GLY  :    H100A ALA    RMS: 1.098
   H100B THR  :    H100B MET    RMS: 1.175
   H101  ALA  :    H101  ASP    RMS: 0.948
   H102  TYR  :    H102  TYR    RMS: 0.310
 
    H95  GLY  :     H95  ILE    RMS: 1.012
    H96  ASP  :     H96  THR    RMS: 0.761
    H97  TYR  :     H97  THR    RMS: 0.898
    H98  ARG  :     H98  ALA    RMS: 0.927
    H99  TYR  :     H99  TYR    RMS: 0.815
   H100  GLY  :    H100  TYR    RMS: 1.341
   H100A GLY  :    H100A ALA    RMS: 1.079
   H100B THR  :    H100B MET    RMS: 0.895
   H101  ALA  :    H101  ASP    RMS: 0.166
   H102  TYR  :    H102  TYR    RMS: 0.753
 
    H95  GLY  :     H95  ILE    RMS: 0.850
    H96  ASP  :     H96  THR    RMS: 0.731
    H97  TYR  :     H97  THR    RMS: 1.251
    H98  ARG  :     H98  ALA    RMS: 1.461
    H99  TYR  :     H99  TYR    RMS: 3.006
   H100  GLY  :    H100  TYR    RMS: 1.613
   H100A GLY  :    H100A ALA    RMS: 1.181
   H100B THR  :    H100B MET    RMS: 1.173
   H101  ALA  :    H101  ASP    RMS: 0.903
   H102  TYR  :    H102  TYR    RMS: 0.374
 
    H95  GLY  :     H95  ILE    RMS: 1.113
    H96  ASP  :     H96  THR    RMS: 0.661
    H97  TYR  :     H97  THR    RMS: 1.038
    H98  ARG  :     H98  ALA    RMS: 1.067
    H99  TYR  :     H99  TYR    RMS: 1.665
   H100  GLY  :    H100  TYR    RMS: 1.766
   H100A GLY  :    H100A ALA    RMS: 1.023
   H100B THR  :    H100B MET    RMS: 1.269
   H101  ALA  :    H101  ASP    RMS: 1.123
   H102  TYR  :    H102  TYR    RMS: 0.586
 
