    H95  GLN  :     H95  GLY    RMS: 1.390
    H96  GLU  :     H96  ASP    RMS: 1.531
    H97  TYR  :     H97  TYR    RMS: 3.615
    H98  ARG  :     H98  TYR    RMS: 1.843
    H99  HIS  :     H99  GLY    RMS: 3.342
   H100  SER  :    H100  ALA    RMS: 4.240
   H100A TRP  :    H100A TRP    RMS: 5.737
   H100B PHE  :    H100B PHE    RMS: 4.041
   H101  ALA  :    H101  ALA    RMS: 2.035
   H102  TYR  :    H102  TYR    RMS: 2.749
 
    H95  GLN  :     H95  GLY    RMS: 0.860
    H96  GLU  :     H96  ASP    RMS: 1.216
    H97  TYR  :     H97  TYR    RMS: 0.829
    H98  ARG  :     H98  TYR    RMS: 0.998
    H99  HIS  :     H99  GLY    RMS: 2.408
   H100  SER  :    H100  ALA    RMS: 2.805
   H100A TRP  :    H100A TRP    RMS: 1.964
   H100B PHE  :    H100B PHE    RMS: 0.592
   H101  ALA  :    H101  ALA    RMS: 0.940
   H102  TYR  :    H102  TYR    RMS: 0.806
 
    H95  GLN  :     H95  GLY    RMS: 1.690
    H96  GLU  :     H96  ASP    RMS: 3.346
    H97  TYR  :     H97  TYR    RMS: 7.403
    H98  ARG  :     H98  TYR    RMS: 4.541
    H99  HIS  :     H99  GLY    RMS: 3.849
   H100  SER  :    H100  ALA    RMS: 3.293
   H100A TRP  :    H100A TRP    RMS: 8.489
   H100B PHE  :    H100B PHE    RMS: 1.903
   H101  ALA  :    H101  ALA    RMS: 1.487
   H102  TYR  :    H102  TYR    RMS: 1.227
 
    H95  GLN  :     H95  GLY    RMS: 0.493
    H96  GLU  :     H96  ASP    RMS: 3.138
    H97  TYR  :     H97  TYR    RMS: 3.387
    H98  ARG  :     H98  TYR    RMS: 3.207
    H99  HIS  :     H99  GLY    RMS: 3.640
   H100  SER  :    H100  ALA    RMS: 2.230
   H100A TRP  :    H100A TRP    RMS: 3.463
   H100B PHE  :    H100B PHE    RMS: 1.628
   H101  ALA  :    H101  ALA    RMS: 1.551
   H102  TYR  :    H102  TYR    RMS: 0.681
 
