    H95  GLY  :     H95  ASP    RMS: 2.334
    H96  ASP  :     H96  TYR    RMS: 2.693
    H97  TYR  :     H97  TYR    RMS: 3.215
    H98  ARG  :     H98  GLY    RMS: 4.750
    H99  TYR  :     H99  SER    RMS: 3.739
   H100  GLY  :    H100  GLY    RMS: 2.624
   H100A GLY  :    H100A SER    RMS: 2.121
   H100B THR  :    H100B PHE    RMS: 1.952
   H101  ALA  :    H101  ALA    RMS: 1.239
   H102  TYR  :    H102  TYR    RMS: 2.980
 
    H95  GLY  :     H95  ASP    RMS: 2.097
    H96  ASP  :     H96  TYR    RMS: 2.913
    H97  TYR  :     H97  TYR    RMS: 4.208
    H98  ARG  :     H98  GLY    RMS: 3.382
    H99  TYR  :     H99  SER    RMS: 2.788
   H100  GLY  :    H100  GLY    RMS: 1.805
   H100A GLY  :    H100A SER    RMS: 2.161
   H100B THR  :    H100B PHE    RMS: 0.880
   H101  ALA  :    H101  ALA    RMS: 1.437
   H102  TYR  :    H102  TYR    RMS: 2.631
 
    H95  GLY  :     H95  ASP    RMS: 2.834
    H96  ASP  :     H96  TYR    RMS: 3.970
    H97  TYR  :     H97  TYR    RMS: 4.503
    H98  ARG  :     H98  GLY    RMS: 4.876
    H99  TYR  :     H99  SER    RMS: 4.908
   H100  GLY  :    H100  GLY    RMS: 4.352
   H100A GLY  :    H100A SER    RMS: 2.433
   H100B THR  :    H100B PHE    RMS: 1.712
   H101  ALA  :    H101  ALA    RMS: 0.943
   H102  TYR  :    H102  TYR    RMS: 1.710
 
    H95  GLY  :     H95  ASP    RMS: 2.387
    H96  ASP  :     H96  TYR    RMS: 3.959
    H97  TYR  :     H97  TYR    RMS: 3.373
    H98  ARG  :     H98  GLY    RMS: 4.803
    H99  TYR  :     H99  SER    RMS: 5.138
   H100  GLY  :    H100  GLY    RMS: 4.708
   H100A GLY  :    H100A SER    RMS: 2.376
   H100B THR  :    H100B PHE    RMS: 1.781
   H101  ALA  :    H101  ALA    RMS: 1.110
   H102  TYR  :    H102  TYR    RMS: 0.853
 
