    H95  SER  :     H95  HIS    RMS: 1.784
    H96  ALA  :     H96  SER    RMS: 2.237
    H97  ASP  :     H97  GLY    RMS: 1.520
    H98  VAL  :     H98  TYR    RMS: 2.695
    H99  TYR  :     H99  SER    RMS: 2.031
   H100  ASN  :    H100  TYR    RMS: 4.498
   H100A TRP  :    H100A VAL    RMS: 2.152
   H100B PHE  :    H100B ILE    RMS: 2.633
   H101  ASP  :    H101  ASP    RMS: 2.971
   H102  PRO  :    H102  TYR    RMS: 0.988
 
    H95  SER  :     H95  HIS    RMS: 1.635
    H96  ALA  :     H96  SER    RMS: 1.885
    H97  ASP  :     H97  GLY    RMS: 0.977
    H98  VAL  :     H98  TYR    RMS: 1.771
    H99  TYR  :     H99  SER    RMS: 0.788
   H100  ASN  :    H100  TYR    RMS: 3.215
   H100A TRP  :    H100A VAL    RMS: 1.328
   H100B PHE  :    H100B ILE    RMS: 1.662
   H101  ASP  :    H101  ASP    RMS: 1.380
   H102  PRO  :    H102  TYR    RMS: 0.970
 
    H95  SER  :     H95  HIS    RMS: 1.638
    H96  ALA  :     H96  SER    RMS: 2.345
    H97  ASP  :     H97  GLY    RMS: 2.613
    H98  VAL  :     H98  TYR    RMS: 4.384
    H99  TYR  :     H99  SER    RMS: 3.068
   H100  ASN  :    H100  TYR    RMS: 4.935
   H100A TRP  :    H100A VAL    RMS: 3.647
   H100B PHE  :    H100B ILE    RMS: 2.196
   H101  ASP  :    H101  ASP    RMS: 2.827
   H102  PRO  :    H102  TYR    RMS: 1.604
 
    H95  SER  :     H95  HIS    RMS: 0.713
    H96  ALA  :     H96  SER    RMS: 2.682
    H97  ASP  :     H97  GLY    RMS: 2.831
    H98  VAL  :     H98  TYR    RMS: 4.339
    H99  TYR  :     H99  SER    RMS: 2.057
   H100  ASN  :    H100  TYR    RMS: 3.674
   H100A TRP  :    H100A VAL    RMS: 2.261
   H100B PHE  :    H100B ILE    RMS: 1.299
   H101  ASP  :    H101  ASP    RMS: 1.209
   H102  PRO  :    H102  TYR    RMS: 1.027
 
