    H95  ASP  :     H95  GLY    RMS: 1.103
    H96  GLY  :     H96  THR    RMS: 2.292
    H97  TYR  :     H97  SER    RMS: 3.725
    H98  SER  :     H98  PHE    RMS: 3.099
    H99  SER  :     H99  VAL    RMS: 4.089
   H100  SER  :    H100  ARG    RMS: 5.881
   H100A PHE  :    H100A TYR    RMS: 4.780
   H100B PHE  :    H100B PHE    RMS: 1.675
   H101  ASP  :    H101  ASP    RMS: 1.104
   H102  PHE  :    H102  VAL    RMS: 0.880
 
    H95  ASP  :     H95  GLY    RMS: 1.600
    H96  GLY  :     H96  THR    RMS: 1.927
    H97  TYR  :     H97  SER    RMS: 3.584
    H98  SER  :     H98  PHE    RMS: 2.522
    H99  SER  :     H99  VAL    RMS: 1.978
   H100  SER  :    H100  ARG    RMS: 3.789
   H100A PHE  :    H100A TYR    RMS: 3.001
   H100B PHE  :    H100B PHE    RMS: 1.553
   H101  ASP  :    H101  ASP    RMS: 1.566
   H102  PHE  :    H102  VAL    RMS: 1.568
 
    H95  ASP  :     H95  GLY    RMS: 0.683
    H96  GLY  :     H96  THR    RMS: 2.681
    H97  TYR  :     H97  SER    RMS: 4.207
    H98  SER  :     H98  PHE    RMS: 3.311
    H99  SER  :     H99  VAL    RMS: 3.797
   H100  SER  :    H100  ARG    RMS: 5.589
   H100A PHE  :    H100A TYR    RMS: 5.159
   H100B PHE  :    H100B PHE    RMS: 1.561
   H101  ASP  :    H101  ASP    RMS: 1.192
   H102  PHE  :    H102  VAL    RMS: 0.706
 
    H95  ASP  :     H95  GLY    RMS: 0.702
    H96  GLY  :     H96  THR    RMS: 2.065
    H97  TYR  :     H97  SER    RMS: 4.175
    H98  SER  :     H98  PHE    RMS: 3.258
    H99  SER  :     H99  VAL    RMS: 3.846
   H100  SER  :    H100  ARG    RMS: 5.610
   H100A PHE  :    H100A TYR    RMS: 1.652
   H100B PHE  :    H100B PHE    RMS: 0.845
   H101  ASP  :    H101  ASP    RMS: 0.778
   H102  PHE  :    H102  VAL    RMS: 0.753
 
