    H95  GLN  :     H95  ASP    RMS: 1.267
    H96  GLU  :     H96  GLY    RMS: 1.133
    H97  TYR  :     H97  TYR    RMS: 4.267
    H98  ARG  :     H98  TYR    RMS: 3.486
    H99  HIS  :     H99  PRO    RMS: 3.856
   H100  SER  :    H100  TYR    RMS: 2.220
   H100A TRP  :    H100A ALA    RMS: 1.699
   H100B PHE  :    H100B MET    RMS: 1.064
   H101  ALA  :    H101  ASP    RMS: 1.810
   H102  TYR  :    H102  ASN    RMS: 2.733
 
    H95  GLN  :     H95  ASP    RMS: 1.001
    H96  GLU  :     H96  GLY    RMS: 1.748
    H97  TYR  :     H97  TYR    RMS: 1.695
    H98  ARG  :     H98  TYR    RMS: 0.925
    H99  HIS  :     H99  PRO    RMS: 2.780
   H100  SER  :    H100  TYR    RMS: 2.529
   H100A TRP  :    H100A ALA    RMS: 1.438
   H100B PHE  :    H100B MET    RMS: 0.295
   H101  ALA  :    H101  ASP    RMS: 0.255
   H102  TYR  :    H102  ASN    RMS: 1.415
 
    H95  GLN  :     H95  ASP    RMS: 1.644
    H96  GLU  :     H96  GLY    RMS: 2.752
    H97  TYR  :     H97  TYR    RMS: 7.160
    H98  ARG  :     H98  TYR    RMS: 3.809
    H99  HIS  :     H99  PRO    RMS: 4.474
   H100  SER  :    H100  TYR    RMS: 2.796
   H100A TRP  :    H100A ALA    RMS: 0.713
   H100B PHE  :    H100B MET    RMS: 1.635
   H101  ALA  :    H101  ASP    RMS: 1.821
   H102  TYR  :    H102  ASN    RMS: 1.009
 
    H95  GLN  :     H95  ASP    RMS: 0.703
    H96  GLU  :     H96  GLY    RMS: 3.353
    H97  TYR  :     H97  TYR    RMS: 3.795
    H98  ARG  :     H98  TYR    RMS: 1.891
    H99  HIS  :     H99  PRO    RMS: 3.976
   H100  SER  :    H100  TYR    RMS: 2.286
   H100A TRP  :    H100A ALA    RMS: 1.282
   H100B PHE  :    H100B MET    RMS: 1.499
   H101  ALA  :    H101  ASP    RMS: 2.166
   H102  TYR  :    H102  ASN    RMS: 0.990
 
