    H95  TYR  :     H95  ARG    RMS: 2.632
    H96  LEU  :     H96  ARG    RMS: 3.022
    H97  PRO  :     H97  SER    RMS: 4.165
    H98  TYR  :     H98  TYR    RMS: 6.943
    H99  TYR  :     H99  SER    RMS: 3.053
   H100  TYR  :    H100  ASN    RMS: 7.655
   H100A ALA  :    H100A TYR    RMS: 3.288
   H100B MET  :    H100B PHE    RMS: 1.544
   H101  ASP  :    H101  ASP    RMS: 2.308
   H102  TYR  :    H102  TYR    RMS: 3.499
 
    H95  TYR  :     H95  ARG    RMS: 1.809
    H96  LEU  :     H96  ARG    RMS: 1.962
    H97  PRO  :     H97  SER    RMS: 1.482
    H98  TYR  :     H98  TYR    RMS: 4.769
    H99  TYR  :     H99  SER    RMS: 0.512
   H100  TYR  :    H100  ASN    RMS: 4.692
   H100A ALA  :    H100A TYR    RMS: 2.305
   H100B MET  :    H100B PHE    RMS: 0.426
   H101  ASP  :    H101  ASP    RMS: 2.336
   H102  TYR  :    H102  TYR    RMS: 2.344
 
    H95  TYR  :     H95  ARG    RMS: 1.323
    H96  LEU  :     H96  ARG    RMS: 3.800
    H97  PRO  :     H97  SER    RMS: 3.755
    H98  TYR  :     H98  TYR    RMS: 13.511
    H99  TYR  :     H99  SER    RMS: 4.097
   H100  TYR  :    H100  ASN    RMS: 5.172
   H100A ALA  :    H100A TYR    RMS: 2.802
   H100B MET  :    H100B PHE    RMS: 2.153
   H101  ASP  :    H101  ASP    RMS: 1.871
   H102  TYR  :    H102  TYR    RMS: 2.360
 
    H95  TYR  :     H95  ARG    RMS: 0.618
    H96  LEU  :     H96  ARG    RMS: 3.226
    H97  PRO  :     H97  SER    RMS: 3.782
    H98  TYR  :     H98  TYR    RMS: 8.426
    H99  TYR  :     H99  SER    RMS: 3.791
   H100  TYR  :    H100  ASN    RMS: 3.568
   H100A ALA  :    H100A TYR    RMS: 2.751
   H100B MET  :    H100B PHE    RMS: 1.569
   H101  ASP  :    H101  ASP    RMS: 1.861
   H102  TYR  :    H102  TYR    RMS: 2.004
 
