    H95  SER  :     H95  TYR    RMS: 2.124
    H96  ASP  :     H96  ASP    RMS: 3.045
    H97  TYR  :     H97  GLY    RMS: 1.856
    H98  GLY  :     H98  ILE    RMS: 2.161
    H99  ASP  :     H99  TYR    RMS: 2.308
   H100  LEU  :    H100  GLY    RMS: 1.720
   H100A ILE  :    H100A GLU    RMS: 1.741
   H100B PHE  :    H100B LEU    RMS: 6.171
   H101  ASP  :    H101  ASP    RMS: 4.527
   H102  TYR  :    H102  PHE    RMS: 2.639
 
    H95  SER  :     H95  TYR    RMS: 2.348
    H96  ASP  :     H96  ASP    RMS: 2.237
    H97  TYR  :     H97  GLY    RMS: 1.215
    H98  GLY  :     H98  ILE    RMS: 2.213
    H99  ASP  :     H99  TYR    RMS: 1.444
   H100  LEU  :    H100  GLY    RMS: 1.407
   H100A ILE  :    H100A GLU    RMS: 1.014
   H100B PHE  :    H100B LEU    RMS: 3.540
   H101  ASP  :    H101  ASP    RMS: 1.466
   H102  TYR  :    H102  PHE    RMS: 1.209
 
    H95  SER  :     H95  TYR    RMS: 2.004
    H96  ASP  :     H96  ASP    RMS: 5.213
    H97  TYR  :     H97  GLY    RMS: 7.617
    H98  GLY  :     H98  ILE    RMS: 9.836
    H99  ASP  :     H99  TYR    RMS: 7.745
   H100  LEU  :    H100  GLY    RMS: 7.093
   H100A ILE  :    H100A GLU    RMS: 5.755
   H100B PHE  :    H100B LEU    RMS: 9.689
   H101  ASP  :    H101  ASP    RMS: 3.386
   H102  TYR  :    H102  PHE    RMS: 2.145
 
    H95  SER  :     H95  TYR    RMS: 2.351
    H96  ASP  :     H96  ASP    RMS: 4.127
    H97  TYR  :     H97  GLY    RMS: 8.032
    H98  GLY  :     H98  ILE    RMS: 10.712
    H99  ASP  :     H99  TYR    RMS: 8.557
   H100  LEU  :    H100  GLY    RMS: 7.643
   H100A ILE  :    H100A GLU    RMS: 6.221
   H100B PHE  :    H100B LEU    RMS: 7.368
   H101  ASP  :    H101  ASP    RMS: 2.170
   H102  TYR  :    H102  PHE    RMS: 1.975
 
