    H95  LEU  :     H95  GLU    RMS: 3.857
    H96  TYR  :     H96  ALA    RMS: 2.673
    H97  ASP  :     H97  LYS    RMS: 2.443
    H98  GLY  :     H98  ARG    RMS: 3.785
    H99  TYR  :     H99  GLU    RMS: 5.645
   H100  TYR  :    H100  TRP    RMS: 4.597
   H100A ALA  :    H100A ASP    RMS: 3.455
   H100B MET  :    H100B GLU    RMS: 4.676
   H101  ASP  :    H101  THR    RMS: 3.215
   H102  TYR  :    H102  TYR    RMS: 2.433
 
    H95  LEU  :     H95  GLU    RMS: 3.715
    H96  TYR  :     H96  ALA    RMS: 1.854
    H97  ASP  :     H97  LYS    RMS: 2.590
    H98  GLY  :     H98  ARG    RMS: 2.380
    H99  TYR  :     H99  GLU    RMS: 4.607
   H100  TYR  :    H100  TRP    RMS: 3.634
   H100A ALA  :    H100A ASP    RMS: 3.237
   H100B MET  :    H100B GLU    RMS: 2.327
   H101  ASP  :    H101  THR    RMS: 3.174
   H102  TYR  :    H102  TYR    RMS: 1.311
 
    H95  LEU  :     H95  GLU    RMS: 2.197
    H96  TYR  :     H96  ALA    RMS: 1.991
    H97  ASP  :     H97  LYS    RMS: 2.699
    H98  GLY  :     H98  ARG    RMS: 2.567
    H99  TYR  :     H99  GLU    RMS: 5.112
   H100  TYR  :    H100  TRP    RMS: 10.727
   H100A ALA  :    H100A ASP    RMS: 8.357
   H100B MET  :    H100B GLU    RMS: 8.670
   H101  ASP  :    H101  THR    RMS: 1.873
   H102  TYR  :    H102  TYR    RMS: 0.719
 
    H95  LEU  :     H95  GLU    RMS: 0.620
    H96  TYR  :     H96  ALA    RMS: 2.270
    H97  ASP  :     H97  LYS    RMS: 2.357
    H98  GLY  :     H98  ARG    RMS: 2.044
    H99  TYR  :     H99  GLU    RMS: 3.640
   H100  TYR  :    H100  TRP    RMS: 9.984
   H100A ALA  :    H100A ASP    RMS: 9.239
   H100B MET  :    H100B GLU    RMS: 7.553
   H101  ASP  :    H101  THR    RMS: 1.540
   H102  TYR  :    H102  TYR    RMS: 0.501
 
