    H95  ASP  :     H95  GLY    RMS: 1.180
    H96  LEU  :     H96  TYR    RMS: 1.964
    H97  ARG  :     H97  TYR    RMS: 3.538
    H98  MET  :     H98  GLY    RMS: 2.389
    H99  SER  :     H99  SER    RMS: 3.928
   H100  ASP  :    H100  SER    RMS: 2.316
   H100A TYR  :    H100A HIS    RMS: 3.688
   H100B PHE  :    H100B SER    RMS: 4.208
   H101  ASP  :    H101  PRO    RMS: 3.844
   H102  TYR  :    H102  VAL    RMS: 2.370
 
    H95  ASP  :     H95  GLY    RMS: 0.720
    H96  LEU  :     H96  TYR    RMS: 1.293
    H97  ARG  :     H97  TYR    RMS: 2.832
    H98  MET  :     H98  GLY    RMS: 0.825
    H99  SER  :     H99  SER    RMS: 4.113
   H100  ASP  :    H100  SER    RMS: 1.428
   H100A TYR  :    H100A HIS    RMS: 1.996
   H100B PHE  :    H100B SER    RMS: 3.423
   H101  ASP  :    H101  PRO    RMS: 2.613
   H102  TYR  :    H102  VAL    RMS: 1.742
 
    H95  ASP  :     H95  GLY    RMS: 2.110
    H96  LEU  :     H96  TYR    RMS: 2.838
    H97  ARG  :     H97  TYR    RMS: 3.369
    H98  MET  :     H98  GLY    RMS: 5.569
    H99  SER  :     H99  SER    RMS: 5.583
   H100  ASP  :    H100  SER    RMS: 2.394
   H100A TYR  :    H100A HIS    RMS: 4.464
   H100B PHE  :    H100B SER    RMS: 5.310
   H101  ASP  :    H101  PRO    RMS: 2.983
   H102  TYR  :    H102  VAL    RMS: 0.696
 
    H95  ASP  :     H95  GLY    RMS: 1.810
    H96  LEU  :     H96  TYR    RMS: 1.669
    H97  ARG  :     H97  TYR    RMS: 2.736
    H98  MET  :     H98  GLY    RMS: 5.147
    H99  SER  :     H99  SER    RMS: 5.839
   H100  ASP  :    H100  SER    RMS: 1.254
   H100A TYR  :    H100A HIS    RMS: 3.792
   H100B PHE  :    H100B SER    RMS: 5.054
   H101  ASP  :    H101  PRO    RMS: 1.521
   H102  TYR  :    H102  VAL    RMS: 0.558
 
