    H95  SER  :     H95  LEU    RMS: 2.608
    H96  ALA  :     H96  THR    RMS: 1.103
    H97  ASP  :     H97  GLN    RMS: 1.694
    H98  VAL  :     H98  SER    RMS: 0.672
    H99  TYR  :     H99  SER    RMS: 0.985
   H100  ASN  :    H100  HIS    RMS: 1.514
   H100A TRP  :    H100A ASN    RMS: 3.304
   H100B PHE  :    H100B ASP    RMS: 4.253
   H101  ASP  :    H101  ALA    RMS: 2.580
   H102  PRO  :    H102  ASN    RMS: 2.038
 
    H95  SER  :     H95  LEU    RMS: 1.662
    H96  ALA  :     H96  THR    RMS: 0.815
    H97  ASP  :     H97  GLN    RMS: 0.943
    H98  VAL  :     H98  SER    RMS: 0.605
    H99  TYR  :     H99  SER    RMS: 0.885
   H100  ASN  :    H100  HIS    RMS: 1.042
   H100A TRP  :    H100A ASN    RMS: 1.999
   H100B PHE  :    H100B ASP    RMS: 3.211
   H101  ASP  :    H101  ALA    RMS: 1.821
   H102  PRO  :    H102  ASN    RMS: 1.911
 
    H95  SER  :     H95  LEU    RMS: 2.650
    H96  ALA  :     H96  THR    RMS: 3.548
    H97  ASP  :     H97  GLN    RMS: 5.838
    H98  VAL  :     H98  SER    RMS: 6.753
    H99  TYR  :     H99  SER    RMS: 8.344
   H100  ASN  :    H100  HIS    RMS: 5.880
   H100A TRP  :    H100A ASN    RMS: 2.911
   H100B PHE  :    H100B ASP    RMS: 6.745
   H101  ASP  :    H101  ALA    RMS: 2.171
   H102  PRO  :    H102  ASN    RMS: 1.280
 
    H95  SER  :     H95  LEU    RMS: 1.928
    H96  ALA  :     H96  THR    RMS: 3.087
    H97  ASP  :     H97  GLN    RMS: 4.983
    H98  VAL  :     H98  SER    RMS: 6.147
    H99  TYR  :     H99  SER    RMS: 8.190
   H100  ASN  :    H100  HIS    RMS: 5.453
   H100A TRP  :    H100A ASN    RMS: 2.805
   H100B PHE  :    H100B ASP    RMS: 5.653
   H101  ASP  :    H101  ALA    RMS: 1.037
   H102  PRO  :    H102  ASN    RMS: 1.212
 
