    H95  ASP  :     H95  PHE    RMS: 2.237
    H96  GLY  :     H96  ALA    RMS: 3.362
    H97  TYR  :     H97  GLY    RMS: 4.527
    H98  SER  :     H98  GLY    RMS: 3.369
    H99  SER  :     H99  TRP    RMS: 4.903
   H100  SER  :    H100  GLY    RMS: 5.197
   H100A PHE  :    H100A ALA    RMS: 1.516
   H100B PHE  :    H100B TYR    RMS: 1.932
   H101  ASP  :    H101  ASP    RMS: 1.549
   H102  PHE  :    H102  VAL    RMS: 1.615
 
    H95  ASP  :     H95  PHE    RMS: 2.681
    H96  GLY  :     H96  ALA    RMS: 1.843
    H97  TYR  :     H97  GLY    RMS: 4.535
    H98  SER  :     H98  GLY    RMS: 2.980
    H99  SER  :     H99  TRP    RMS: 3.137
   H100  SER  :    H100  GLY    RMS: 4.338
   H100A PHE  :    H100A ALA    RMS: 3.306
   H100B PHE  :    H100B TYR    RMS: 2.247
   H101  ASP  :    H101  ASP    RMS: 2.316
   H102  PHE  :    H102  VAL    RMS: 2.618
 
    H95  ASP  :     H95  PHE    RMS: 1.250
    H96  GLY  :     H96  ALA    RMS: 2.644
    H97  TYR  :     H97  GLY    RMS: 3.611
    H98  SER  :     H98  GLY    RMS: 6.033
    H99  SER  :     H99  TRP    RMS: 7.536
   H100  SER  :    H100  GLY    RMS: 8.057
   H100A PHE  :    H100A ALA    RMS: 2.850
   H100B PHE  :    H100B TYR    RMS: 0.879
   H101  ASP  :    H101  ASP    RMS: 0.794
   H102  PHE  :    H102  VAL    RMS: 0.741
 
    H95  ASP  :     H95  PHE    RMS: 0.969
    H96  GLY  :     H96  ALA    RMS: 2.064
    H97  TYR  :     H97  GLY    RMS: 3.444
    H98  SER  :     H98  GLY    RMS: 5.992
    H99  SER  :     H99  TRP    RMS: 7.208
   H100  SER  :    H100  GLY    RMS: 9.206
   H100A PHE  :    H100A ALA    RMS: 3.035
   H100B PHE  :    H100B TYR    RMS: 0.921
   H101  ASP  :    H101  ASP    RMS: 1.150
   H102  PHE  :    H102  VAL    RMS: 0.983
 
