    H95  SER  :     H95  ASP    RMS: 1.520
    H96  ASP  :     H96  ARG    RMS: 2.315
    H97  TYR  :     H97  ASP    RMS: 2.662
    H98  GLY  :     H98  ASP    RMS: 3.970
    H99  ASP  :     H99  LEU    RMS: 2.897
   H100  LEU  :    H100  SER    RMS: 3.083
   H100A ILE  :    H100A PRO    RMS: 2.628
   H100B PHE  :    H100B PHE    RMS: 2.187
   H101  ASP  :    H101  ASP    RMS: 2.014
   H102  TYR  :    H102  TYR    RMS: 1.858
 
    H95  SER  :     H95  ASP    RMS: 1.919
    H96  ASP  :     H96  ARG    RMS: 2.072
    H97  TYR  :     H97  ASP    RMS: 1.290
    H98  GLY  :     H98  ASP    RMS: 3.293
    H99  ASP  :     H99  LEU    RMS: 2.557
   H100  LEU  :    H100  SER    RMS: 2.364
   H100A ILE  :    H100A PRO    RMS: 2.268
   H100B PHE  :    H100B PHE    RMS: 0.691
   H101  ASP  :    H101  ASP    RMS: 1.844
   H102  TYR  :    H102  TYR    RMS: 1.726
 
    H95  SER  :     H95  ASP    RMS: 1.171
    H96  ASP  :     H96  ARG    RMS: 2.389
    H97  TYR  :     H97  ASP    RMS: 5.503
    H98  GLY  :     H98  ASP    RMS: 7.670
    H99  ASP  :     H99  LEU    RMS: 4.084
   H100  LEU  :    H100  SER    RMS: 5.362
   H100A ILE  :    H100A PRO    RMS: 1.633
   H100B PHE  :    H100B PHE    RMS: 1.006
   H101  ASP  :    H101  ASP    RMS: 1.569
   H102  TYR  :    H102  TYR    RMS: 1.572
 
    H95  SER  :     H95  ASP    RMS: 0.265
    H96  ASP  :     H96  ARG    RMS: 2.343
    H97  TYR  :     H97  ASP    RMS: 4.655
    H98  GLY  :     H98  ASP    RMS: 8.356
    H99  ASP  :     H99  LEU    RMS: 4.351
   H100  LEU  :    H100  SER    RMS: 5.222
   H100A ILE  :    H100A PRO    RMS: 0.627
   H100B PHE  :    H100B PHE    RMS: 0.152
   H101  ASP  :    H101  ASP    RMS: 0.751
   H102  TYR  :    H102  TYR    RMS: 0.270
 
