    H95  ASP  :     H95  GLY    RMS: 2.257
    H96  LEU  :     H96  THR    RMS: 0.889
    H97  ARG  :     H97  ARG    RMS: 5.374
    H98  MET  :     H98  ASP    RMS: 1.570
    H99  SER  :     H99  GLY    RMS: 0.981
   H100  ASP  :    H100  SER    RMS: 3.597
   H100A TYR  :    H100A TRP    RMS: 5.017
   H100B PHE  :    H100B PHE    RMS: 3.817
   H101  ASP  :    H101  ALA    RMS: 1.310
   H102  TYR  :    H102  TYR    RMS: 3.606
 
    H95  ASP  :     H95  GLY    RMS: 1.811
    H96  LEU  :     H96  THR    RMS: 0.601
    H97  ARG  :     H97  ARG    RMS: 2.216
    H98  MET  :     H98  ASP    RMS: 0.504
    H99  SER  :     H99  GLY    RMS: 1.944
   H100  ASP  :    H100  SER    RMS: 2.829
   H100A TYR  :    H100A TRP    RMS: 1.557
   H100B PHE  :    H100B PHE    RMS: 1.514
   H101  ASP  :    H101  ALA    RMS: 0.883
   H102  TYR  :    H102  TYR    RMS: 1.261
 
    H95  ASP  :     H95  GLY    RMS: 2.351
    H96  LEU  :     H96  THR    RMS: 2.867
    H97  ARG  :     H97  ARG    RMS: 10.512
    H98  MET  :     H98  ASP    RMS: 4.969
    H99  SER  :     H99  GLY    RMS: 1.297
   H100  ASP  :    H100  SER    RMS: 4.228
   H100A TYR  :    H100A TRP    RMS: 5.486
   H100B PHE  :    H100B PHE    RMS: 1.133
   H101  ASP  :    H101  ALA    RMS: 0.991
   H102  TYR  :    H102  TYR    RMS: 0.924
 
    H95  ASP  :     H95  GLY    RMS: 1.964
    H96  LEU  :     H96  THR    RMS: 2.808
    H97  ARG  :     H97  ARG    RMS: 6.338
    H98  MET  :     H98  ASP    RMS: 4.686
    H99  SER  :     H99  GLY    RMS: 0.909
   H100  ASP  :    H100  SER    RMS: 3.574
   H100A TYR  :    H100A TRP    RMS: 2.222
   H100B PHE  :    H100B PHE    RMS: 1.208
   H101  ASP  :    H101  ALA    RMS: 0.998
   H102  TYR  :    H102  TYR    RMS: 0.352
 
