    H95  LEU  :     H95  LEU    RMS: 0.000
    H96  SER  :     H96  SER    RMS: 0.000
    H97  ASP  :     H97  ASP    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  LEU  :     H99  LEU    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A ALA  :    H100A ALA    RMS: 0.000
   H100B MET  :    H100B MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  CYS  :    H102  CYS    RMS: 0.000
 
    H95  LEU  :     H95  LEU    RMS: 0.000
    H96  SER  :     H96  SER    RMS: 0.000
    H97  ASP  :     H97  ASP    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  LEU  :     H99  LEU    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A ALA  :    H100A ALA    RMS: 0.000
   H100B MET  :    H100B MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  CYS  :    H102  CYS    RMS: 0.000
 
    H95  LEU  :     H95  LEU    RMS: 0.000
    H96  SER  :     H96  SER    RMS: 0.000
    H97  ASP  :     H97  ASP    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  LEU  :     H99  LEU    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A ALA  :    H100A ALA    RMS: 0.000
   H100B MET  :    H100B MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  CYS  :    H102  CYS    RMS: 0.000
 
    H95  LEU  :     H95  LEU    RMS: 0.000
    H96  SER  :     H96  SER    RMS: 0.000
    H97  ASP  :     H97  ASP    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  LEU  :     H99  LEU    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A ALA  :    H100A ALA    RMS: 0.000
   H100B MET  :    H100B MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  CYS  :    H102  CYS    RMS: 0.000
 
