    H95  TYR  :     H95  LEU    RMS: 1.930
    H96  ASP  :     H96  LYS    RMS: 2.453
    H97  TYR  :     H97  PRO    RMS: 4.056
    H98  PHE  :     H98  GLY    RMS: 2.342
    H99  THR  :     H99  GLY    RMS: 3.090
   H100  GLY  :    H100  THR    RMS: 2.050
   H100A THR  :    H100A TRP    RMS: 1.471
   H100B GLY  :    H100B PHE    RMS: 1.032
   H101  VAL  :    H101  ALA    RMS: 0.563
   H102  TYR  :    H102  TYR    RMS: 2.233
 
    H95  TYR  :     H95  LEU    RMS: 0.964
    H96  ASP  :     H96  LYS    RMS: 2.583
    H97  TYR  :     H97  PRO    RMS: 3.443
    H98  PHE  :     H98  GLY    RMS: 2.000
    H99  THR  :     H99  GLY    RMS: 2.302
   H100  GLY  :    H100  THR    RMS: 1.729
   H100A THR  :    H100A TRP    RMS: 1.526
   H100B GLY  :    H100B PHE    RMS: 0.300
   H101  VAL  :    H101  ALA    RMS: 0.564
   H102  TYR  :    H102  TYR    RMS: 1.919
 
    H95  TYR  :     H95  LEU    RMS: 2.781
    H96  ASP  :     H96  LYS    RMS: 3.355
    H97  TYR  :     H97  PRO    RMS: 6.417
    H98  PHE  :     H98  GLY    RMS: 3.191
    H99  THR  :     H99  GLY    RMS: 3.799
   H100  GLY  :    H100  THR    RMS: 0.880
   H100A THR  :    H100A TRP    RMS: 1.934
   H100B GLY  :    H100B PHE    RMS: 1.196
   H101  VAL  :    H101  ALA    RMS: 1.114
   H102  TYR  :    H102  TYR    RMS: 1.572
 
    H95  TYR  :     H95  LEU    RMS: 1.867
    H96  ASP  :     H96  LYS    RMS: 3.742
    H97  TYR  :     H97  PRO    RMS: 5.911
    H98  PHE  :     H98  GLY    RMS: 3.028
    H99  THR  :     H99  GLY    RMS: 3.140
   H100  GLY  :    H100  THR    RMS: 0.634
   H100A THR  :    H100A TRP    RMS: 2.050
   H100B GLY  :    H100B PHE    RMS: 1.304
   H101  VAL  :    H101  ALA    RMS: 1.148
   H102  TYR  :    H102  TYR    RMS: 0.550
 
