    H95  ASP  :     H95  ASP    RMS: 2.527
    H96  LEU  :     H96  GLY    RMS: 1.652
    H97  ARG  :     H97  TYR    RMS: 4.795
    H98  MET  :     H98  TYR    RMS: 2.299
    H99  SER  :     H99  PRO    RMS: 2.347
   H100  ASP  :    H100  TYR    RMS: 1.884
   H100A TYR  :    H100A ALA    RMS: 0.904
   H100B PHE  :    H100B MET    RMS: 1.135
   H101  ASP  :    H101  ASP    RMS: 1.352
   H102  TYR  :    H102  ASN    RMS: 1.798
 
    H95  ASP  :     H95  ASP    RMS: 1.614
    H96  LEU  :     H96  GLY    RMS: 1.290
    H97  ARG  :     H97  TYR    RMS: 2.658
    H98  MET  :     H98  TYR    RMS: 1.095
    H99  SER  :     H99  PRO    RMS: 1.824
   H100  ASP  :    H100  TYR    RMS: 1.459
   H100A TYR  :    H100A ALA    RMS: 0.923
   H100B PHE  :    H100B MET    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 0.678
   H102  TYR  :    H102  ASN    RMS: 1.329
 
    H95  ASP  :     H95  ASP    RMS: 2.418
    H96  LEU  :     H96  GLY    RMS: 3.816
    H97  ARG  :     H97  TYR    RMS: 9.178
    H98  MET  :     H98  TYR    RMS: 3.703
    H99  SER  :     H99  PRO    RMS: 2.073
   H100  ASP  :    H100  TYR    RMS: 4.117
   H100A TYR  :    H100A ALA    RMS: 1.169
   H100B PHE  :    H100B MET    RMS: 0.585
   H101  ASP  :    H101  ASP    RMS: 1.405
   H102  TYR  :    H102  ASN    RMS: 0.847
 
    H95  ASP  :     H95  ASP    RMS: 1.463
    H96  LEU  :     H96  GLY    RMS: 3.677
    H97  ARG  :     H97  TYR    RMS: 6.948
    H98  MET  :     H98  TYR    RMS: 3.370
    H99  SER  :     H99  PRO    RMS: 0.895
   H100  ASP  :    H100  TYR    RMS: 3.526
   H100A TYR  :    H100A ALA    RMS: 0.911
   H100B PHE  :    H100B MET    RMS: 0.301
   H101  ASP  :    H101  ASP    RMS: 1.146
   H102  TYR  :    H102  ASN    RMS: 0.459
 
