    H95  LEU  :     H95  SER    RMS: 0.961
    H96  TYR  :     H96  PRO    RMS: 1.829
    H97  ASP  :     H97  VAL    RMS: 1.493
    H98  GLY  :     H98  ARG    RMS: 2.205
    H99  TYR  :     H99  PRO    RMS: 2.310
   H100  TYR  :    H100  TYR    RMS: 1.554
   H100A ALA  :    H100A TYR    RMS: 0.529
   H100B MET  :    H100B PHE    RMS: 0.399
   H101  ASP  :    H101  ASP    RMS: 0.716
   H102  TYR  :    H102  TYR    RMS: 1.791
 
    H95  LEU  :     H95  SER    RMS: 0.847
    H96  TYR  :     H96  PRO    RMS: 0.998
    H97  ASP  :     H97  VAL    RMS: 0.909
    H98  GLY  :     H98  ARG    RMS: 1.294
    H99  TYR  :     H99  PRO    RMS: 1.338
   H100  TYR  :    H100  TYR    RMS: 1.252
   H100A ALA  :    H100A TYR    RMS: 0.383
   H100B MET  :    H100B PHE    RMS: 0.315
   H101  ASP  :    H101  ASP    RMS: 0.633
   H102  TYR  :    H102  TYR    RMS: 0.758
 
    H95  LEU  :     H95  SER    RMS: 0.516
    H96  TYR  :     H96  PRO    RMS: 1.950
    H97  ASP  :     H97  VAL    RMS: 2.942
    H98  GLY  :     H98  ARG    RMS: 3.381
    H99  TYR  :     H99  PRO    RMS: 2.521
   H100  TYR  :    H100  TYR    RMS: 1.496
   H100A ALA  :    H100A TYR    RMS: 0.789
   H100B MET  :    H100B PHE    RMS: 0.645
   H101  ASP  :    H101  ASP    RMS: 0.922
   H102  TYR  :    H102  TYR    RMS: 1.716
 
    H95  LEU  :     H95  SER    RMS: 0.576
    H96  TYR  :     H96  PRO    RMS: 0.911
    H97  ASP  :     H97  VAL    RMS: 2.793
    H98  GLY  :     H98  ARG    RMS: 3.016
    H99  TYR  :     H99  PRO    RMS: 1.906
   H100  TYR  :    H100  TYR    RMS: 0.678
   H100A ALA  :    H100A TYR    RMS: 0.712
   H100B MET  :    H100B PHE    RMS: 0.633
   H101  ASP  :    H101  ASP    RMS: 0.837
   H102  TYR  :    H102  TYR    RMS: 0.829
 
