    H95  ASP  :     H95  LYS    RMS: 1.168
    H96  LEU  :     H96  HIS    RMS: 2.042
    H97  ARG  :     H97  TYR    RMS: 3.122
    H98  MET  :     H98  SER    RMS: 1.752
    H99  SER  :     H99  TYR    RMS: 1.436
   H100  ASP  :    H100  ASP    RMS: 3.047
   H100A TYR  :    H100A GLY    RMS: 3.464
   H100B PHE  :    H100B VAL    RMS: 4.351
   H101  ASP  :    H101  VAL    RMS: 2.813
   H102  TYR  :    H102  TYR    RMS: 2.420
 
    H95  ASP  :     H95  LYS    RMS: 0.778
    H96  LEU  :     H96  HIS    RMS: 0.734
    H97  ARG  :     H97  TYR    RMS: 2.149
    H98  MET  :     H98  SER    RMS: 1.032
    H99  SER  :     H99  TYR    RMS: 0.952
   H100  ASP  :    H100  ASP    RMS: 1.336
   H100A TYR  :    H100A GLY    RMS: 2.073
   H100B PHE  :    H100B VAL    RMS: 3.242
   H101  ASP  :    H101  VAL    RMS: 2.759
   H102  TYR  :    H102  TYR    RMS: 0.502
 
    H95  ASP  :     H95  LYS    RMS: 2.319
    H96  LEU  :     H96  HIS    RMS: 3.848
    H97  ARG  :     H97  TYR    RMS: 5.592
    H98  MET  :     H98  SER    RMS: 5.047
    H99  SER  :     H99  TYR    RMS: 6.603
   H100  ASP  :    H100  ASP    RMS: 6.691
   H100A TYR  :    H100A GLY    RMS: 7.231
   H100B PHE  :    H100B VAL    RMS: 6.733
   H101  ASP  :    H101  VAL    RMS: 1.682
   H102  TYR  :    H102  TYR    RMS: 4.316
 
    H95  ASP  :     H95  LYS    RMS: 1.711
    H96  LEU  :     H96  HIS    RMS: 3.336
    H97  ARG  :     H97  TYR    RMS: 4.593
    H98  MET  :     H98  SER    RMS: 4.893
    H99  SER  :     H99  TYR    RMS: 6.476
   H100  ASP  :    H100  ASP    RMS: 6.593
   H100A TYR  :    H100A GLY    RMS: 7.124
   H100B PHE  :    H100B VAL    RMS: 6.638
   H101  ASP  :    H101  VAL    RMS: 0.649
   H102  TYR  :    H102  TYR    RMS: 0.587
 
