    H95  GLN  :     H95  TYR    RMS: 1.137
    H96  GLU  :     H96  SER    RMS: 1.172
    H97  TYR  :     H97  TYR    RMS: 3.550
    H98  ARG  :     H98  PRO    RMS: 2.583
    H99  HIS  :     H99  PHE    RMS: 5.192
   H100  SER  :    H100  TYR    RMS: 2.704
   H100A TRP  :    H100A SER    RMS: 2.288
   H100B PHE  :    H100B ILE    RMS: 1.249
   H101  ALA  :    H101  ASP    RMS: 1.137
   H102  TYR  :    H102  TYR    RMS: 1.630
 
    H95  GLN  :     H95  TYR    RMS: 1.086
    H96  GLU  :     H96  SER    RMS: 1.262
    H97  TYR  :     H97  TYR    RMS: 1.579
    H98  ARG  :     H98  PRO    RMS: 0.305
    H99  HIS  :     H99  PHE    RMS: 2.624
   H100  SER  :    H100  TYR    RMS: 2.510
   H100A TRP  :    H100A SER    RMS: 1.975
   H100B PHE  :    H100B ILE    RMS: 0.563
   H101  ALA  :    H101  ASP    RMS: 0.771
   H102  TYR  :    H102  TYR    RMS: 0.714
 
    H95  GLN  :     H95  TYR    RMS: 2.591
    H96  GLU  :     H96  SER    RMS: 3.035
    H97  TYR  :     H97  TYR    RMS: 5.339
    H98  ARG  :     H98  PRO    RMS: 4.366
    H99  HIS  :     H99  PHE    RMS: 7.490
   H100  SER  :    H100  TYR    RMS: 3.470
   H100A TRP  :    H100A SER    RMS: 0.877
   H100B PHE  :    H100B ILE    RMS: 1.430
   H101  ALA  :    H101  ASP    RMS: 0.966
   H102  TYR  :    H102  TYR    RMS: 0.662
 
    H95  GLN  :     H95  TYR    RMS: 2.304
    H96  GLU  :     H96  SER    RMS: 3.050
    H97  TYR  :     H97  TYR    RMS: 3.789
    H98  ARG  :     H98  PRO    RMS: 3.494
    H99  HIS  :     H99  PHE    RMS: 5.475
   H100  SER  :    H100  TYR    RMS: 3.185
   H100A TRP  :    H100A SER    RMS: 1.002
   H100B PHE  :    H100B ILE    RMS: 0.964
   H101  ALA  :    H101  ASP    RMS: 1.164
   H102  TYR  :    H102  TYR    RMS: 0.754
 
