    H95  LEU  :     H95  ARG    RMS: 1.097
    H96  SER  :     H96  ARG    RMS: 0.754
    H97  ASP  :     H97  SER    RMS: 2.303
    H98  SER  :     H98  TYR    RMS: 3.621
    H99  LEU  :     H99  SER    RMS: 2.543
   H100  TYR  :    H100  ASN    RMS: 1.155
   H100A ALA  :    H100A TYR    RMS: 0.645
   H100B MET  :    H100B PHE    RMS: 0.410
   H101  ASP  :    H101  ASP    RMS: 0.822
   H102  CYS  :    H102  TYR    RMS: 1.206
 
    H95  LEU  :     H95  ARG    RMS: 1.239
    H96  SER  :     H96  ARG    RMS: 0.921
    H97  ASP  :     H97  SER    RMS: 1.564
    H98  SER  :     H98  TYR    RMS: 3.359
    H99  LEU  :     H99  SER    RMS: 1.957
   H100  TYR  :    H100  ASN    RMS: 0.768
   H100A ALA  :    H100A TYR    RMS: 0.719
   H100B MET  :    H100B PHE    RMS: 0.395
   H101  ASP  :    H101  ASP    RMS: 0.676
   H102  CYS  :    H102  TYR    RMS: 1.339
 
    H95  LEU  :     H95  ARG    RMS: 1.238
    H96  SER  :     H96  ARG    RMS: 1.505
    H97  ASP  :     H97  SER    RMS: 2.300
    H98  SER  :     H98  TYR    RMS: 5.448
    H99  LEU  :     H99  SER    RMS: 3.641
   H100  TYR  :    H100  ASN    RMS: 3.458
   H100A ALA  :    H100A TYR    RMS: 2.492
   H100B MET  :    H100B PHE    RMS: 1.813
   H101  ASP  :    H101  ASP    RMS: 1.540
   H102  CYS  :    H102  TYR    RMS: 0.770
 
    H95  LEU  :     H95  ARG    RMS: 1.118
    H96  SER  :     H96  ARG    RMS: 1.043
    H97  ASP  :     H97  SER    RMS: 2.206
    H98  SER  :     H98  TYR    RMS: 5.575
    H99  LEU  :     H99  SER    RMS: 3.346
   H100  TYR  :    H100  ASN    RMS: 3.427
   H100A ALA  :    H100A TYR    RMS: 2.796
   H100B MET  :    H100B PHE    RMS: 1.623
   H101  ASP  :    H101  ASP    RMS: 1.810
   H102  CYS  :    H102  TYR    RMS: 1.062
 
