    H95  ALA  :     H95  SER    RMS: 1.445
    H96  LYS  :     H96  ASP    RMS: 1.925
    H97  TRP  :     H97  TYR    RMS: 1.822
    H98  ASP  :     H98  GLY    RMS: 2.309
    H99  GLY  :     H99  ASP    RMS: 4.051
   H100  HIS  :    H100  LEU    RMS: 3.782
   H100A TYR  :    H100A ILE    RMS: 0.696
   H100B PHE  :    H100B PHE    RMS: 1.006
   H101  ASP  :    H101  ASP    RMS: 1.521
   H102  TYR  :    H102  TYR    RMS: 0.751
 
    H95  ALA  :     H95  SER    RMS: 1.851
    H96  LYS  :     H96  ASP    RMS: 1.817
    H97  TRP  :     H97  TYR    RMS: 1.315
    H98  ASP  :     H98  GLY    RMS: 1.274
    H99  GLY  :     H99  ASP    RMS: 3.593
   H100  HIS  :    H100  LEU    RMS: 2.386
   H100A TYR  :    H100A ILE    RMS: 0.812
   H100B PHE  :    H100B PHE    RMS: 0.524
   H101  ASP  :    H101  ASP    RMS: 1.612
   H102  TYR  :    H102  TYR    RMS: 0.756
 
    H95  ALA  :     H95  SER    RMS: 0.949
    H96  LYS  :     H96  ASP    RMS: 2.667
    H97  TRP  :     H97  TYR    RMS: 3.648
    H98  ASP  :     H98  GLY    RMS: 3.716
    H99  GLY  :     H99  ASP    RMS: 3.818
   H100  HIS  :    H100  LEU    RMS: 4.657
   H100A TYR  :    H100A ILE    RMS: 0.390
   H100B PHE  :    H100B PHE    RMS: 0.760
   H101  ASP  :    H101  ASP    RMS: 1.170
   H102  TYR  :    H102  TYR    RMS: 0.813
 
    H95  ALA  :     H95  SER    RMS: 0.541
    H96  LYS  :     H96  ASP    RMS: 2.589
    H97  TRP  :     H97  TYR    RMS: 3.111
    H98  ASP  :     H98  GLY    RMS: 4.164
    H99  GLY  :     H99  ASP    RMS: 4.554
   H100  HIS  :    H100  LEU    RMS: 2.480
   H100A TYR  :    H100A ILE    RMS: 0.439
   H100B PHE  :    H100B PHE    RMS: 0.374
   H101  ASP  :    H101  ASP    RMS: 0.822
   H102  TYR  :    H102  TYR    RMS: 0.654
 
