    H95  ASP  :     H95  GLU    RMS: 0.952
    H96  GLY  :     H96  ARG    RMS: 0.781
    H97  TYR  :     H97  SER    RMS: 2.039
    H98  SER  :     H98  ASP    RMS: 2.353
    H99  SER  :     H99  PHE    RMS: 1.249
   H100  SER  :    H100  TRP    RMS: 1.597
   H100A PHE  :    H100A ASP    RMS: 2.039
   H100B PHE  :    H100B PHE    RMS: 1.174
   H101  ASP  :    H101  ASP    RMS: 1.027
   H102  PHE  :    H102  LEU    RMS: 0.751
 
    H95  ASP  :     H95  GLU    RMS: 0.881
    H96  GLY  :     H96  ARG    RMS: 0.779
    H97  TYR  :     H97  SER    RMS: 1.427
    H98  SER  :     H98  ASP    RMS: 1.903
    H99  SER  :     H99  PHE    RMS: 0.906
   H100  SER  :    H100  TRP    RMS: 1.830
   H100A PHE  :    H100A ASP    RMS: 1.583
   H100B PHE  :    H100B PHE    RMS: 0.561
   H101  ASP  :    H101  ASP    RMS: 0.988
   H102  PHE  :    H102  LEU    RMS: 0.868
 
    H95  ASP  :     H95  GLU    RMS: 0.747
    H96  GLY  :     H96  ARG    RMS: 0.778
    H97  TYR  :     H97  SER    RMS: 1.525
    H98  SER  :     H98  ASP    RMS: 3.846
    H99  SER  :     H99  PHE    RMS: 3.790
   H100  SER  :    H100  TRP    RMS: 3.315
   H100A PHE  :    H100A ASP    RMS: 3.441
   H100B PHE  :    H100B PHE    RMS: 1.297
   H101  ASP  :    H101  ASP    RMS: 1.602
   H102  PHE  :    H102  LEU    RMS: 1.037
 
    H95  ASP  :     H95  GLU    RMS: 0.681
    H96  GLY  :     H96  ARG    RMS: 0.760
    H97  TYR  :     H97  SER    RMS: 0.278
    H98  SER  :     H98  ASP    RMS: 3.554
    H99  SER  :     H99  PHE    RMS: 4.126
   H100  SER  :    H100  TRP    RMS: 3.353
   H100A PHE  :    H100A ASP    RMS: 3.686
   H100B PHE  :    H100B PHE    RMS: 1.364
   H101  ASP  :    H101  ASP    RMS: 1.715
   H102  PHE  :    H102  LEU    RMS: 1.189
 
