    H95  LEU  :     H95  HIS    RMS: 2.258
    H96  SER  :     H96  ASP    RMS: 2.158
    H97  ASP  :     H97  ASP    RMS: 2.876
    H98  SER  :     H98  TYR    RMS: 5.334
    H99  LEU  :     H99  PRO    RMS: 4.784
   H100  TYR  :    H100  TYR    RMS: 6.350
   H100A ALA  :    H100A PHE    RMS: 2.801
   H100B MET  :    H100B PHE    RMS: 1.165
   H101  ASP  :    H101  ASP    RMS: 2.150
   H102  CYS  :    H102  VAL    RMS: 1.972
 
    H95  LEU  :     H95  HIS    RMS: 1.470
    H96  SER  :     H96  ASP    RMS: 1.659
    H97  ASP  :     H97  ASP    RMS: 1.525
    H98  SER  :     H98  TYR    RMS: 3.946
    H99  LEU  :     H99  PRO    RMS: 2.357
   H100  TYR  :    H100  TYR    RMS: 4.881
   H100A ALA  :    H100A PHE    RMS: 1.372
   H100B MET  :    H100B PHE    RMS: 1.236
   H101  ASP  :    H101  ASP    RMS: 1.397
   H102  CYS  :    H102  VAL    RMS: 1.199
 
    H95  LEU  :     H95  HIS    RMS: 1.929
    H96  SER  :     H96  ASP    RMS: 3.173
    H97  ASP  :     H97  ASP    RMS: 5.376
    H98  SER  :     H98  TYR    RMS: 8.019
    H99  LEU  :     H99  PRO    RMS: 4.357
   H100  TYR  :    H100  TYR    RMS: 7.032
   H100A ALA  :    H100A PHE    RMS: 1.833
   H100B MET  :    H100B PHE    RMS: 1.018
   H101  ASP  :    H101  ASP    RMS: 0.645
   H102  CYS  :    H102  VAL    RMS: 0.281
 
    H95  LEU  :     H95  HIS    RMS: 1.079
    H96  SER  :     H96  ASP    RMS: 2.882
    H97  ASP  :     H97  ASP    RMS: 4.324
    H98  SER  :     H98  TYR    RMS: 7.557
    H99  LEU  :     H99  PRO    RMS: 2.235
   H100  TYR  :    H100  TYR    RMS: 4.450
   H100A ALA  :    H100A PHE    RMS: 1.358
   H100B MET  :    H100B PHE    RMS: 1.113
   H101  ASP  :    H101  ASP    RMS: 0.622
   H102  CYS  :    H102  VAL    RMS: 0.196
 
