    H95  GLN  :     H95  TYR    RMS: 0.992
    H96  GLU  :     H96  ASP    RMS: 1.282
    H97  TYR  :     H97  GLY    RMS: 2.305
    H98  ARG  :     H98  ILE    RMS: 1.386
    H99  HIS  :     H99  TYR    RMS: 3.946
   H100  SER  :    H100  GLY    RMS: 2.026
   H100A TRP  :    H100A GLU    RMS: 1.942
   H100B PHE  :    H100B LEU    RMS: 1.244
   H101  ALA  :    H101  ASP    RMS: 1.234
   H102  TYR  :    H102  PHE    RMS: 1.644
 
    H95  GLN  :     H95  TYR    RMS: 0.944
    H96  GLU  :     H96  ASP    RMS: 0.937
    H97  TYR  :     H97  GLY    RMS: 1.256
    H98  ARG  :     H98  ILE    RMS: 0.315
    H99  HIS  :     H99  TYR    RMS: 1.900
   H100  SER  :    H100  GLY    RMS: 1.881
   H100A TRP  :    H100A GLU    RMS: 1.311
   H100B PHE  :    H100B LEU    RMS: 0.155
   H101  ALA  :    H101  ASP    RMS: 1.131
   H102  TYR  :    H102  PHE    RMS: 1.009
 
    H95  GLN  :     H95  TYR    RMS: 2.083
    H96  GLU  :     H96  ASP    RMS: 4.319
    H97  TYR  :     H97  GLY    RMS: 6.369
    H98  ARG  :     H98  ILE    RMS: 5.586
    H99  HIS  :     H99  TYR    RMS: 7.197
   H100  SER  :    H100  GLY    RMS: 3.787
   H100A TRP  :    H100A GLU    RMS: 1.514
   H100B PHE  :    H100B LEU    RMS: 1.760
   H101  ALA  :    H101  ASP    RMS: 1.429
   H102  TYR  :    H102  PHE    RMS: 0.944
 
    H95  GLN  :     H95  TYR    RMS: 1.712
    H96  GLU  :     H96  ASP    RMS: 3.772
    H97  TYR  :     H97  GLY    RMS: 5.519
    H98  ARG  :     H98  ILE    RMS: 5.379
    H99  HIS  :     H99  TYR    RMS: 5.736
   H100  SER  :    H100  GLY    RMS: 3.896
   H100A TRP  :    H100A GLU    RMS: 1.811
   H100B PHE  :    H100B LEU    RMS: 1.639
   H101  ALA  :    H101  ASP    RMS: 1.862
   H102  TYR  :    H102  PHE    RMS: 1.119
 
