    H95  GLN  :     H95  ASP    RMS: 1.066
    H96  GLU  :     H96  TYR    RMS: 2.254
    H97  TYR  :     H97  TYR    RMS: 2.865
    H98  ARG  :     H98  GLY    RMS: 4.104
    H99  HIS  :     H99  SER    RMS: 2.321
   H100  SER  :    H100  GLY    RMS: 1.703
   H100A TRP  :    H100A SER    RMS: 1.096
   H100B PHE  :    H100B PHE    RMS: 1.572
   H101  ALA  :    H101  ALA    RMS: 1.627
   H102  TYR  :    H102  TYR    RMS: 2.516
 
    H95  GLN  :     H95  ASP    RMS: 1.098
    H96  GLU  :     H96  TYR    RMS: 2.497
    H97  TYR  :     H97  TYR    RMS: 1.977
    H98  ARG  :     H98  GLY    RMS: 3.113
    H99  HIS  :     H99  SER    RMS: 1.403
   H100  SER  :    H100  GLY    RMS: 0.760
   H100A TRP  :    H100A SER    RMS: 1.408
   H100B PHE  :    H100B PHE    RMS: 0.791
   H101  ALA  :    H101  ALA    RMS: 0.712
   H102  TYR  :    H102  TYR    RMS: 2.164
 
    H95  GLN  :     H95  ASP    RMS: 2.327
    H96  GLU  :     H96  TYR    RMS: 5.137
    H97  TYR  :     H97  TYR    RMS: 5.968
    H98  ARG  :     H98  GLY    RMS: 3.907
    H99  HIS  :     H99  SER    RMS: 3.526
   H100  SER  :    H100  GLY    RMS: 3.210
   H100A TRP  :    H100A SER    RMS: 1.711
   H100B PHE  :    H100B PHE    RMS: 1.454
   H101  ALA  :    H101  ALA    RMS: 1.985
   H102  TYR  :    H102  TYR    RMS: 1.069
 
    H95  GLN  :     H95  ASP    RMS: 1.990
    H96  GLU  :     H96  TYR    RMS: 4.922
    H97  TYR  :     H97  TYR    RMS: 3.989
    H98  ARG  :     H98  GLY    RMS: 3.894
    H99  HIS  :     H99  SER    RMS: 3.411
   H100  SER  :    H100  GLY    RMS: 3.273
   H100A TRP  :    H100A SER    RMS: 1.876
   H100B PHE  :    H100B PHE    RMS: 1.501
   H101  ALA  :    H101  ALA    RMS: 2.246
   H102  TYR  :    H102  TYR    RMS: 0.984
 
