    H95  TYR  :     H95  GLY    RMS: 10.132
    H96  LEU  :     H96  ASP    RMS: 7.960
    H97  PRO  :     H97  TYR    RMS: 3.760
    H98  TYR  :     H98  TYR    RMS: 6.288
    H99  TYR  :     H99  GLY    RMS: 2.797
   H100  TYR  :    H100  SER    RMS: 3.982
   H100A ALA  :    H100A ARG    RMS: 3.194
   H100B MET  :    H100B GLY    RMS: 3.034
   H101  ASP  :    H101  ALA    RMS: 3.258
   H102  TYR  :    H102  TYR    RMS: 4.918
 
    H95  TYR  :     H95  GLY    RMS: 8.721
    H96  LEU  :     H96  ASP    RMS: 6.638
    H97  PRO  :     H97  TYR    RMS: 1.348
    H98  TYR  :     H98  TYR    RMS: 2.967
    H99  TYR  :     H99  GLY    RMS: 2.388
   H100  TYR  :    H100  SER    RMS: 2.388
   H100A ALA  :    H100A ARG    RMS: 3.904
   H100B MET  :    H100B GLY    RMS: 2.930
   H101  ASP  :    H101  ALA    RMS: 3.504
   H102  TYR  :    H102  TYR    RMS: 5.941
 
    H95  TYR  :     H95  GLY    RMS: 2.697
    H96  LEU  :     H96  ASP    RMS: 3.663
    H97  PRO  :     H97  TYR    RMS: 9.016
    H98  TYR  :     H98  TYR    RMS: 15.838
    H99  TYR  :     H99  GLY    RMS: 12.275
   H100  TYR  :    H100  SER    RMS: 12.750
   H100A ALA  :    H100A ARG    RMS: 13.498
   H100B MET  :    H100B GLY    RMS: 13.249
   H101  ASP  :    H101  ALA    RMS: 14.388
   H102  TYR  :    H102  TYR    RMS: 14.506
 
    H95  TYR  :     H95  GLY    RMS: 2.011
    H96  LEU  :     H96  ASP    RMS: 3.653
    H97  PRO  :     H97  TYR    RMS: 9.367
    H98  TYR  :     H98  TYR    RMS: 13.178
    H99  TYR  :     H99  GLY    RMS: 14.317
   H100  TYR  :    H100  SER    RMS: 13.624
   H100A ALA  :    H100A ARG    RMS: 14.742
   H100B MET  :    H100B GLY    RMS: 13.751
   H101  ASP  :    H101  ALA    RMS: 16.058
   H102  TYR  :    H102  TYR    RMS: 14.891
 
