    H95  ALA  :     H95  HIS    RMS: 1.072
    H96  LYS  :     H96  TYR    RMS: 4.537
    H97  TRP  :     H97  GLY    RMS: 3.919
    H98  ASP  :     H98  SER    RMS: 4.605
    H99  GLY  :     H99  ALA    RMS: 2.232
   H100  HIS  :    H100  TYR    RMS: 2.453
   H100A TYR  :    H100A ALA    RMS: 1.945
   H100B PHE  :    H100B MET    RMS: 1.012
   H101  ASP  :    H101  ASP    RMS: 2.203
   H102  TYR  :    H102  TYR    RMS: 2.028
 
    H95  ALA  :     H95  HIS    RMS: 0.653
    H96  LYS  :     H96  TYR    RMS: 3.713
    H97  TRP  :     H97  GLY    RMS: 3.120
    H98  ASP  :     H98  SER    RMS: 3.650
    H99  GLY  :     H99  ALA    RMS: 1.372
   H100  HIS  :    H100  TYR    RMS: 2.134
   H100A TYR  :    H100A ALA    RMS: 2.030
   H100B PHE  :    H100B MET    RMS: 0.649
   H101  ASP  :    H101  ASP    RMS: 1.704
   H102  TYR  :    H102  TYR    RMS: 2.345
 
    H95  ALA  :     H95  HIS    RMS: 3.041
    H96  LYS  :     H96  TYR    RMS: 5.507
    H97  TRP  :     H97  GLY    RMS: 8.583
    H98  ASP  :     H98  SER    RMS: 10.286
    H99  GLY  :     H99  ALA    RMS: 7.414
   H100  HIS  :    H100  TYR    RMS: 6.019
   H100A TYR  :    H100A ALA    RMS: 2.668
   H100B PHE  :    H100B MET    RMS: 1.634
   H101  ASP  :    H101  ASP    RMS: 3.408
   H102  TYR  :    H102  TYR    RMS: 1.413
 
    H95  ALA  :     H95  HIS    RMS: 3.068
    H96  LYS  :     H96  TYR    RMS: 4.596
    H97  TRP  :     H97  GLY    RMS: 8.802
    H98  ASP  :     H98  SER    RMS: 10.596
    H99  GLY  :     H99  ALA    RMS: 7.896
   H100  HIS  :    H100  TYR    RMS: 4.877
   H100A TYR  :    H100A ALA    RMS: 2.346
   H100B PHE  :    H100B MET    RMS: 1.806
   H101  ASP  :    H101  ASP    RMS: 2.566
   H102  TYR  :    H102  TYR    RMS: 1.528
 
