    H95  LEU  :     H95  ASP    RMS: 1.241
    H96  SER  :     H96  PRO    RMS: 1.114
    H97  ASP  :     H97  LEU    RMS: 2.437
    H98  SER  :     H98  GLU    RMS: 1.228
    H99  LEU  :     H99  TYR    RMS: 2.249
   H100  TYR  :    H100  TYR    RMS: 2.378
   H100A ALA  :    H100A GLY    RMS: 0.942
   H100B MET  :    H100B MET    RMS: 0.835
   H101  ASP  :    H101  ASP    RMS: 1.237
   H102  CYS  :    H102  TYR    RMS: 1.346
 
    H95  LEU  :     H95  ASP    RMS: 0.355
    H96  SER  :     H96  PRO    RMS: 0.718
    H97  ASP  :     H97  LEU    RMS: 1.501
    H98  SER  :     H98  GLU    RMS: 0.756
    H99  LEU  :     H99  TYR    RMS: 2.062
   H100  TYR  :    H100  TYR    RMS: 1.274
   H100A ALA  :    H100A GLY    RMS: 0.562
   H100B MET  :    H100B MET    RMS: 0.511
   H101  ASP  :    H101  ASP    RMS: 0.831
   H102  CYS  :    H102  TYR    RMS: 0.933
 
    H95  LEU  :     H95  ASP    RMS: 1.466
    H96  SER  :     H96  PRO    RMS: 0.860
    H97  ASP  :     H97  LEU    RMS: 1.620
    H98  SER  :     H98  GLU    RMS: 2.331
    H99  LEU  :     H99  TYR    RMS: 3.791
   H100  TYR  :    H100  TYR    RMS: 4.073
   H100A ALA  :    H100A GLY    RMS: 1.775
   H100B MET  :    H100B MET    RMS: 0.637
   H101  ASP  :    H101  ASP    RMS: 1.030
   H102  CYS  :    H102  TYR    RMS: 0.447
 
    H95  LEU  :     H95  ASP    RMS: 1.081
    H96  SER  :     H96  PRO    RMS: 0.283
    H97  ASP  :     H97  LEU    RMS: 1.309
    H98  SER  :     H98  GLU    RMS: 2.025
    H99  LEU  :     H99  TYR    RMS: 3.552
   H100  TYR  :    H100  TYR    RMS: 1.881
   H100A ALA  :    H100A GLY    RMS: 0.902
   H100B MET  :    H100B MET    RMS: 0.421
   H101  ASP  :    H101  ASP    RMS: 0.947
   H102  CYS  :    H102  TYR    RMS: 0.344
 
