    H95  TYR  :     H95  THR    RMS: 2.058
    H96  ASP  :     H96  SER    RMS: 4.028
    H97  TYR  :     H97  GLY    RMS: 3.199
    H98  PHE  :     H98  TRP    RMS: 4.438
    H99  THR  :     H99  ASP    RMS: 2.246
   H100  GLY  :    H100  ILE    RMS: 4.156
   H100A THR  :    H100A GLU    RMS: 1.479
   H100B GLY  :    H100B PHE    RMS: 1.124
   H101  VAL  :    H101  GLU    RMS: 0.804
   H102  TYR  :    H102  TYR    RMS: 1.447
 
    H95  TYR  :     H95  THR    RMS: 0.981
    H96  ASP  :     H96  SER    RMS: 1.864
    H97  TYR  :     H97  GLY    RMS: 1.875
    H98  PHE  :     H98  TRP    RMS: 4.026
    H99  THR  :     H99  ASP    RMS: 2.394
   H100  GLY  :    H100  ILE    RMS: 4.092
   H100A THR  :    H100A GLU    RMS: 0.646
   H100B GLY  :    H100B PHE    RMS: 0.416
   H101  VAL  :    H101  GLU    RMS: 0.442
   H102  TYR  :    H102  TYR    RMS: 1.526
 
    H95  TYR  :     H95  THR    RMS: 1.110
    H96  ASP  :     H96  SER    RMS: 3.176
    H97  TYR  :     H97  GLY    RMS: 3.356
    H98  PHE  :     H98  TRP    RMS: 7.192
    H99  THR  :     H99  ASP    RMS: 3.068
   H100  GLY  :    H100  ILE    RMS: 3.607
   H100A THR  :    H100A GLU    RMS: 1.420
   H100B GLY  :    H100B PHE    RMS: 0.734
   H101  VAL  :    H101  GLU    RMS: 0.934
   H102  TYR  :    H102  TYR    RMS: 0.785
 
    H95  TYR  :     H95  THR    RMS: 1.010
    H96  ASP  :     H96  SER    RMS: 2.604
    H97  TYR  :     H97  GLY    RMS: 2.762
    H98  PHE  :     H98  TRP    RMS: 5.063
    H99  THR  :     H99  ASP    RMS: 3.521
   H100  GLY  :    H100  ILE    RMS: 3.493
   H100A THR  :    H100A GLU    RMS: 0.924
   H100B GLY  :    H100B PHE    RMS: 0.534
   H101  VAL  :    H101  GLU    RMS: 0.944
   H102  TYR  :    H102  TYR    RMS: 0.778
 
