    H95  TYR  :     H95  PHE    RMS: 2.169
    H96  LEU  :     H96  PRO    RMS: 1.883
    H97  PRO  :     H97  TYR    RMS: 2.271
    H98  TYR  :     H98  TYR    RMS: 4.858
    H99  TYR  :     H99  TYR    RMS: 2.496
   H100  TYR  :    H100  GLY    RMS: 5.570
   H100A ALA  :    H100A ASN    RMS: 2.415
   H100B MET  :    H100B TRP    RMS: 1.433
   H101  ASP  :    H101  ASP    RMS: 3.375
   H102  TYR  :    H102  VAL    RMS: 2.972
 
    H95  TYR  :     H95  PHE    RMS: 1.920
    H96  LEU  :     H96  PRO    RMS: 1.301
    H97  PRO  :     H97  TYR    RMS: 1.060
    H98  TYR  :     H98  TYR    RMS: 3.428
    H99  TYR  :     H99  TYR    RMS: 0.710
   H100  TYR  :    H100  GLY    RMS: 4.300
   H100A ALA  :    H100A ASN    RMS: 2.071
   H100B MET  :    H100B TRP    RMS: 0.711
   H101  ASP  :    H101  ASP    RMS: 2.285
   H102  TYR  :    H102  VAL    RMS: 1.990
 
    H95  TYR  :     H95  PHE    RMS: 1.664
    H96  LEU  :     H96  PRO    RMS: 2.891
    H97  PRO  :     H97  TYR    RMS: 1.597
    H98  TYR  :     H98  TYR    RMS: 6.257
    H99  TYR  :     H99  TYR    RMS: 6.621
   H100  TYR  :    H100  GLY    RMS: 7.484
   H100A ALA  :    H100A ASN    RMS: 4.364
   H100B MET  :    H100B TRP    RMS: 3.627
   H101  ASP  :    H101  ASP    RMS: 2.604
   H102  TYR  :    H102  VAL    RMS: 1.951
 
    H95  TYR  :     H95  PHE    RMS: 1.074
    H96  LEU  :     H96  PRO    RMS: 1.769
    H97  PRO  :     H97  TYR    RMS: 1.270
    H98  TYR  :     H98  TYR    RMS: 1.938
    H99  TYR  :     H99  TYR    RMS: 4.123
   H100  TYR  :    H100  GLY    RMS: 7.754
   H100A ALA  :    H100A ASN    RMS: 4.544
   H100B MET  :    H100B TRP    RMS: 3.153
   H101  ASP  :    H101  ASP    RMS: 2.773
   H102  TYR  :    H102  VAL    RMS: 1.899
 
