    H95  VAL  :     H95  ASP    RMS: 2.272
    H96  GLY  :     H96  ASP    RMS: 1.346
    H97  GLU  :     H97  TYR    RMS: 6.233
    H98  TYR  :     H98  SER    RMS: 3.041
    H99  ASP  :     H99  THR    RMS: 3.998
   H100  ALA  :    H100  TYR    RMS: 5.136
   H100A TRP  :    H100A ALA    RMS: 1.816
   H100B PHE  :    H100B PHE    RMS: 1.824
   H101  ALA  :    H101  ALA    RMS: 1.152
   H102  TYR  :    H102  TYR    RMS: 1.997
 
    H95  VAL  :     H95  ASP    RMS: 2.843
    H96  GLY  :     H96  ASP    RMS: 0.557
    H97  GLU  :     H97  TYR    RMS: 4.274
    H98  TYR  :     H98  SER    RMS: 2.332
    H99  ASP  :     H99  THR    RMS: 2.617
   H100  ALA  :    H100  TYR    RMS: 4.209
   H100A TRP  :    H100A ALA    RMS: 2.710
   H100B PHE  :    H100B PHE    RMS: 1.875
   H101  ALA  :    H101  ALA    RMS: 1.890
   H102  TYR  :    H102  TYR    RMS: 1.156
 
    H95  VAL  :     H95  ASP    RMS: 3.221
    H96  GLY  :     H96  ASP    RMS: 5.044
    H97  GLU  :     H97  TYR    RMS: 10.690
    H98  TYR  :     H98  SER    RMS: 7.072
    H99  ASP  :     H99  THR    RMS: 3.727
   H100  ALA  :    H100  TYR    RMS: 3.082
   H100A TRP  :    H100A ALA    RMS: 2.930
   H100B PHE  :    H100B PHE    RMS: 2.881
   H101  ALA  :    H101  ALA    RMS: 2.588
   H102  TYR  :    H102  TYR    RMS: 1.851
 
    H95  VAL  :     H95  ASP    RMS: 1.825
    H96  GLY  :     H96  ASP    RMS: 5.678
    H97  GLU  :     H97  TYR    RMS: 9.879
    H98  TYR  :     H98  SER    RMS: 7.738
    H99  ASP  :     H99  THR    RMS: 2.829
   H100  ALA  :    H100  TYR    RMS: 3.147
   H100A TRP  :    H100A ALA    RMS: 2.475
   H100B PHE  :    H100B PHE    RMS: 2.884
   H101  ALA  :    H101  ALA    RMS: 2.787
   H102  TYR  :    H102  TYR    RMS: 2.329
 
