    H95  TYR  :     H95  ILE    RMS: 0.876
    H96  ASP  :     H96  THR    RMS: 0.788
    H97  TYR  :     H97  THR    RMS: 0.886
    H98  PHE  :     H98  THR    RMS: 1.000
    H99  THR  :     H99  THR    RMS: 0.398
   H100  GLY  :    H100  TYR    RMS: 0.510
   H100A THR  :    H100A ALA    RMS: 0.614
   H100B GLY  :    H100B MET    RMS: 0.582
   H101  VAL  :    H101  ASP    RMS: 0.871
   H102  TYR  :    H102  TYR    RMS: 1.253
 
    H95  TYR  :     H95  ILE    RMS: 0.376
    H96  ASP  :     H96  THR    RMS: 0.364
    H97  TYR  :     H97  THR    RMS: 0.291
    H98  PHE  :     H98  THR    RMS: 0.679
    H99  THR  :     H99  THR    RMS: 0.215
   H100  GLY  :    H100  TYR    RMS: 0.483
   H100A THR  :    H100A ALA    RMS: 0.616
   H100B GLY  :    H100B MET    RMS: 0.376
   H101  VAL  :    H101  ASP    RMS: 0.649
   H102  TYR  :    H102  TYR    RMS: 0.830
 
    H95  TYR  :     H95  ILE    RMS: 1.082
    H96  ASP  :     H96  THR    RMS: 0.964
    H97  TYR  :     H97  THR    RMS: 1.449
    H98  PHE  :     H98  THR    RMS: 1.421
    H99  THR  :     H99  THR    RMS: 0.699
   H100  GLY  :    H100  TYR    RMS: 0.737
   H100A THR  :    H100A ALA    RMS: 0.844
   H100B GLY  :    H100B MET    RMS: 0.503
   H101  VAL  :    H101  ASP    RMS: 1.079
   H102  TYR  :    H102  TYR    RMS: 1.305
 
    H95  TYR  :     H95  ILE    RMS: 0.487
    H96  ASP  :     H96  THR    RMS: 0.856
    H97  TYR  :     H97  THR    RMS: 1.232
    H98  PHE  :     H98  THR    RMS: 1.384
    H99  THR  :     H99  THR    RMS: 0.810
   H100  GLY  :    H100  TYR    RMS: 0.820
   H100A THR  :    H100A ALA    RMS: 0.870
   H100B GLY  :    H100B MET    RMS: 0.706
   H101  VAL  :    H101  ASP    RMS: 0.953
   H102  TYR  :    H102  TYR    RMS: 0.902
 
