    H95  ASP  :     H95  ILE    RMS: 2.548
    H96  GLY  :     H96  THR    RMS: 3.358
    H97  TYR  :     H97  THR    RMS: 3.736
    H98  SER  :     H98  THR    RMS: 4.333
    H99  SER  :     H99  THR    RMS: 3.682
   H100  SER  :    H100  TYR    RMS: 2.422
   H100A PHE  :    H100A ALA    RMS: 1.056
   H100B PHE  :    H100B MET    RMS: 1.466
   H101  ASP  :    H101  ASP    RMS: 1.562
   H102  PHE  :    H102  TYR    RMS: 3.689
 
    H95  ASP  :     H95  ILE    RMS: 1.619
    H96  GLY  :     H96  THR    RMS: 2.576
    H97  TYR  :     H97  THR    RMS: 4.041
    H98  SER  :     H98  THR    RMS: 3.563
    H99  SER  :     H99  THR    RMS: 2.969
   H100  SER  :    H100  TYR    RMS: 1.932
   H100A PHE  :    H100A ALA    RMS: 1.200
   H100B PHE  :    H100B MET    RMS: 1.197
   H101  ASP  :    H101  ASP    RMS: 1.242
   H102  PHE  :    H102  TYR    RMS: 1.940
 
    H95  ASP  :     H95  ILE    RMS: 1.059
    H96  GLY  :     H96  THR    RMS: 1.474
    H97  TYR  :     H97  THR    RMS: 3.180
    H98  SER  :     H98  THR    RMS: 8.276
    H99  SER  :     H99  THR    RMS: 7.287
   H100  SER  :    H100  TYR    RMS: 5.892
   H100A PHE  :    H100A ALA    RMS: 2.791
   H100B PHE  :    H100B MET    RMS: 0.564
   H101  ASP  :    H101  ASP    RMS: 1.023
   H102  PHE  :    H102  TYR    RMS: 3.007
 
    H95  ASP  :     H95  ILE    RMS: 1.283
    H96  GLY  :     H96  THR    RMS: 0.686
    H97  TYR  :     H97  THR    RMS: 1.708
    H98  SER  :     H98  THR    RMS: 8.181
    H99  SER  :     H99  THR    RMS: 8.083
   H100  SER  :    H100  TYR    RMS: 6.290
   H100A PHE  :    H100A ALA    RMS: 2.936
   H100B PHE  :    H100B MET    RMS: 0.747
   H101  ASP  :    H101  ASP    RMS: 1.340
   H102  PHE  :    H102  TYR    RMS: 1.089
 
