    H95  SER  :     H95  GLY    RMS: 0.894
    H96  ASP  :     H96  PRO    RMS: 1.486
    H97  TYR  :     H97  ILE    RMS: 1.038
    H98  GLY  :     H98  VAL    RMS: 1.879
    H99  ASP  :     H99  GLY    RMS: 1.301
   H100  LEU  :    H100  ALA    RMS: 3.016
   H100A ILE  :    H100A PRO    RMS: 1.377
   H100B PHE  :    H100B THR    RMS: 0.823
   H101  ASP  :    H101  ASP    RMS: 1.238
   H102  TYR  :    H102  TYR    RMS: 1.481
 
    H95  SER  :     H95  GLY    RMS: 0.833
    H96  ASP  :     H96  PRO    RMS: 0.574
    H97  TYR  :     H97  ILE    RMS: 0.415
    H98  GLY  :     H98  VAL    RMS: 1.208
    H99  ASP  :     H99  GLY    RMS: 1.497
   H100  LEU  :    H100  ALA    RMS: 3.048
   H100A ILE  :    H100A PRO    RMS: 0.878
   H100B PHE  :    H100B THR    RMS: 0.652
   H101  ASP  :    H101  ASP    RMS: 0.856
   H102  TYR  :    H102  TYR    RMS: 0.788
 
    H95  SER  :     H95  GLY    RMS: 1.060
    H96  ASP  :     H96  PRO    RMS: 1.300
    H97  TYR  :     H97  ILE    RMS: 1.895
    H98  GLY  :     H98  VAL    RMS: 2.920
    H99  ASP  :     H99  GLY    RMS: 1.879
   H100  LEU  :    H100  ALA    RMS: 2.642
   H100A ILE  :    H100A PRO    RMS: 1.096
   H100B PHE  :    H100B THR    RMS: 0.858
   H101  ASP  :    H101  ASP    RMS: 1.417
   H102  TYR  :    H102  TYR    RMS: 1.612
 
    H95  SER  :     H95  GLY    RMS: 1.356
    H96  ASP  :     H96  PRO    RMS: 0.260
    H97  TYR  :     H97  ILE    RMS: 1.520
    H98  GLY  :     H98  VAL    RMS: 2.624
    H99  ASP  :     H99  GLY    RMS: 2.415
   H100  LEU  :    H100  ALA    RMS: 2.353
   H100A ILE  :    H100A PRO    RMS: 0.949
   H100B PHE  :    H100B THR    RMS: 0.926
   H101  ASP  :    H101  ASP    RMS: 1.136
   H102  TYR  :    H102  TYR    RMS: 0.747
 
