    H95  ASP  :     H95  ARG    RMS: 2.863
    H96  GLY  :     H96  ARG    RMS: 3.924
    H97  TYR  :     H97  SER    RMS: 5.241
    H98  SER  :     H98  TYR    RMS: 5.760
    H99  SER  :     H99  SER    RMS: 3.416
   H100  SER  :    H100  ASN    RMS: 2.463
   H100A PHE  :    H100A TYR    RMS: 1.841
   H100B PHE  :    H100B PHE    RMS: 1.538
   H101  ASP  :    H101  ASP    RMS: 0.995
   H102  PHE  :    H102  TYR    RMS: 3.370
 
    H95  ASP  :     H95  ARG    RMS: 2.799
    H96  GLY  :     H96  ARG    RMS: 1.826
    H97  TYR  :     H97  SER    RMS: 4.754
    H98  SER  :     H98  TYR    RMS: 5.819
    H99  SER  :     H99  SER    RMS: 1.640
   H100  SER  :    H100  ASN    RMS: 2.300
   H100A PHE  :    H100A TYR    RMS: 1.680
   H100B PHE  :    H100B PHE    RMS: 1.251
   H101  ASP  :    H101  ASP    RMS: 0.690
   H102  PHE  :    H102  TYR    RMS: 2.467
 
    H95  ASP  :     H95  ARG    RMS: 1.546
    H96  GLY  :     H96  ARG    RMS: 2.257
    H97  TYR  :     H97  SER    RMS: 2.124
    H98  SER  :     H98  TYR    RMS: 11.358
    H99  SER  :     H99  SER    RMS: 9.116
   H100  SER  :    H100  ASN    RMS: 7.748
   H100A PHE  :    H100A TYR    RMS: 5.495
   H100B PHE  :    H100B PHE    RMS: 1.874
   H101  ASP  :    H101  ASP    RMS: 1.757
   H102  PHE  :    H102  TYR    RMS: 2.594
 
    H95  ASP  :     H95  ARG    RMS: 1.579
    H96  GLY  :     H96  ARG    RMS: 1.231
    H97  TYR  :     H97  SER    RMS: 0.870
    H98  SER  :     H98  TYR    RMS: 11.831
    H99  SER  :     H99  SER    RMS: 9.559
   H100  SER  :    H100  ASN    RMS: 8.193
   H100A PHE  :    H100A TYR    RMS: 4.760
   H100B PHE  :    H100B PHE    RMS: 2.057
   H101  ASP  :    H101  ASP    RMS: 2.287
   H102  PHE  :    H102  TYR    RMS: 1.696
 
