    H95  ASP  :     H95  GLU    RMS: 1.677
    H96  LEU  :     H96  LEU    RMS: 2.599
    H97  ARG  :     H97  LEU    RMS: 3.667
    H98  MET  :     H98  PRO    RMS: 3.360
    H99  SER  :     H99  TYR    RMS: 3.794
   H100  ASP  :    H100  TYR    RMS: 3.955
   H100A TYR  :    H100A GLY    RMS: 0.692
   H100B PHE  :    H100B MET    RMS: 0.851
   H101  ASP  :    H101  ASP    RMS: 1.835
   H102  TYR  :    H102  VAL    RMS: 1.229
 
    H95  ASP  :     H95  GLU    RMS: 1.345
    H96  LEU  :     H96  LEU    RMS: 1.980
    H97  ARG  :     H97  LEU    RMS: 2.525
    H98  MET  :     H98  PRO    RMS: 2.876
    H99  SER  :     H99  TYR    RMS: 3.319
   H100  ASP  :    H100  TYR    RMS: 3.308
   H100A TYR  :    H100A GLY    RMS: 0.651
   H100B PHE  :    H100B MET    RMS: 0.779
   H101  ASP  :    H101  ASP    RMS: 0.622
   H102  TYR  :    H102  VAL    RMS: 1.533
 
    H95  ASP  :     H95  GLU    RMS: 1.322
    H96  LEU  :     H96  LEU    RMS: 2.870
    H97  ARG  :     H97  LEU    RMS: 3.436
    H98  MET  :     H98  PRO    RMS: 5.144
    H99  SER  :     H99  TYR    RMS: 5.811
   H100  ASP  :    H100  TYR    RMS: 3.437
   H100A TYR  :    H100A GLY    RMS: 1.725
   H100B PHE  :    H100B MET    RMS: 1.455
   H101  ASP  :    H101  ASP    RMS: 2.155
   H102  TYR  :    H102  VAL    RMS: 1.107
 
    H95  ASP  :     H95  GLU    RMS: 1.284
    H96  LEU  :     H96  LEU    RMS: 2.109
    H97  ARG  :     H97  LEU    RMS: 2.570
    H98  MET  :     H98  PRO    RMS: 5.177
    H99  SER  :     H99  TYR    RMS: 6.411
   H100  ASP  :    H100  TYR    RMS: 1.716
   H100A TYR  :    H100A GLY    RMS: 2.427
   H100B PHE  :    H100B MET    RMS: 1.425
   H101  ASP  :    H101  ASP    RMS: 1.312
   H102  TYR  :    H102  VAL    RMS: 1.171
 
