    H95  ALA  :     H95  ILE    RMS: 2.404
    H96  LYS  :     H96  THR    RMS: 3.542
    H97  TRP  :     H97  THR    RMS: 3.082
    H98  ASP  :     H98  THR    RMS: 5.467
    H99  GLY  :     H99  THR    RMS: 5.282
   H100  HIS  :    H100  TYR    RMS: 2.628
   H100A TYR  :    H100A ALA    RMS: 1.401
   H100B PHE  :    H100B MET    RMS: 1.031
   H101  ASP  :    H101  ASP    RMS: 1.488
   H102  TYR  :    H102  TYR    RMS: 2.511
 
    H95  ALA  :     H95  ILE    RMS: 1.727
    H96  LYS  :     H96  THR    RMS: 3.804
    H97  TRP  :     H97  THR    RMS: 3.582
    H98  ASP  :     H98  THR    RMS: 3.828
    H99  GLY  :     H99  THR    RMS: 5.625
   H100  HIS  :    H100  TYR    RMS: 1.058
   H100A TYR  :    H100A ALA    RMS: 1.597
   H100B PHE  :    H100B MET    RMS: 0.705
   H101  ASP  :    H101  ASP    RMS: 1.023
   H102  TYR  :    H102  TYR    RMS: 2.024
 
    H95  ALA  :     H95  ILE    RMS: 0.755
    H96  LYS  :     H96  THR    RMS: 2.148
    H97  TRP  :     H97  THR    RMS: 3.639
    H98  ASP  :     H98  THR    RMS: 8.929
    H99  GLY  :     H99  THR    RMS: 8.127
   H100  HIS  :    H100  TYR    RMS: 4.029
   H100A TYR  :    H100A ALA    RMS: 1.061
   H100B PHE  :    H100B MET    RMS: 0.207
   H101  ASP  :    H101  ASP    RMS: 0.987
   H102  TYR  :    H102  TYR    RMS: 1.736
 
    H95  ALA  :     H95  ILE    RMS: 0.426
    H96  LYS  :     H96  THR    RMS: 2.262
    H97  TRP  :     H97  THR    RMS: 1.824
    H98  ASP  :     H98  THR    RMS: 8.104
    H99  GLY  :     H99  THR    RMS: 9.009
   H100  HIS  :    H100  TYR    RMS: 2.785
   H100A TYR  :    H100A ALA    RMS: 0.569
   H100B PHE  :    H100B MET    RMS: 0.186
   H101  ASP  :    H101  ASP    RMS: 0.234
   H102  TYR  :    H102  TYR    RMS: 0.392
 
