    H95  SER  :     H95  GLY    RMS: 3.542
    H96  ALA  :     H96  GLY    RMS: 3.844
    H97  ASP  :     H97  TRP    RMS: 2.075
    H98  VAL  :     H98  LEU    RMS: 3.649
    H99  TYR  :     H99  LEU    RMS: 5.359
   H100  ASN  :    H100  LEU    RMS: 3.215
   H100A TRP  :    H100A SER    RMS: 4.295
   H100B PHE  :    H100B PHE    RMS: 2.913
   H101  ASP  :    H101  ASP    RMS: 3.884
   H102  PRO  :    H102  TYR    RMS: 3.095
 
    H95  SER  :     H95  GLY    RMS: 3.258
    H96  ALA  :     H96  GLY    RMS: 2.417
    H97  ASP  :     H97  TRP    RMS: 1.438
    H98  VAL  :     H98  LEU    RMS: 3.143
    H99  TYR  :     H99  LEU    RMS: 4.157
   H100  ASN  :    H100  LEU    RMS: 1.568
   H100A TRP  :    H100A SER    RMS: 4.137
   H100B PHE  :    H100B PHE    RMS: 1.008
   H101  ASP  :    H101  ASP    RMS: 2.148
   H102  PRO  :    H102  TYR    RMS: 3.000
 
    H95  SER  :     H95  GLY    RMS: 1.495
    H96  ALA  :     H96  GLY    RMS: 3.610
    H97  ASP  :     H97  TRP    RMS: 4.604
    H98  VAL  :     H98  LEU    RMS: 10.618
    H99  TYR  :     H99  LEU    RMS: 12.202
   H100  ASN  :    H100  LEU    RMS: 5.531
   H100A TRP  :    H100A SER    RMS: 2.215
   H100B PHE  :    H100B PHE    RMS: 1.588
   H101  ASP  :    H101  ASP    RMS: 2.684
   H102  PRO  :    H102  TYR    RMS: 0.740
 
    H95  SER  :     H95  GLY    RMS: 0.897
    H96  ALA  :     H96  GLY    RMS: 3.133
    H97  ASP  :     H97  TRP    RMS: 4.659
    H98  VAL  :     H98  LEU    RMS: 10.529
    H99  TYR  :     H99  LEU    RMS: 11.453
   H100  ASN  :    H100  LEU    RMS: 5.294
   H100A TRP  :    H100A SER    RMS: 1.643
   H100B PHE  :    H100B PHE    RMS: 1.795
   H101  ASP  :    H101  ASP    RMS: 1.722
   H102  PRO  :    H102  TYR    RMS: 0.450
 
