    H95  ASP  :     H95  ALA    RMS: 1.934
    H96  LEU  :     H96  TYR    RMS: 2.570
    H97  ARG  :     H97  TYR    RMS: 4.902
    H98  MET  :     H98  GLY    RMS: 4.713
    H99  SER  :     H99  TYR    RMS: 5.367
   H100  ASP  :    H100  VAL    RMS: 2.550
   H100A TYR  :    H100A GLY    RMS: 1.310
   H100B PHE  :    H100B LEU    RMS: 2.089
   H101  ASP  :    H101  VAL    RMS: 2.019
   H102  TYR  :    H102  HIS    RMS: 1.815
 
    H95  ASP  :     H95  ALA    RMS: 2.299
    H96  LEU  :     H96  TYR    RMS: 2.072
    H97  ARG  :     H97  TYR    RMS: 3.384
    H98  MET  :     H98  GLY    RMS: 2.160
    H99  SER  :     H99  TYR    RMS: 4.794
   H100  ASP  :    H100  VAL    RMS: 1.868
   H100A TYR  :    H100A GLY    RMS: 1.483
   H100B PHE  :    H100B LEU    RMS: 0.895
   H101  ASP  :    H101  VAL    RMS: 1.407
   H102  TYR  :    H102  HIS    RMS: 1.506
 
    H95  ASP  :     H95  ALA    RMS: 1.733
    H96  LEU  :     H96  TYR    RMS: 3.422
    H97  ARG  :     H97  TYR    RMS: 5.708
    H98  MET  :     H98  GLY    RMS: 5.818
    H99  SER  :     H99  TYR    RMS: 6.691
   H100  ASP  :    H100  VAL    RMS: 3.548
   H100A TYR  :    H100A GLY    RMS: 1.308
   H100B PHE  :    H100B LEU    RMS: 1.664
   H101  ASP  :    H101  VAL    RMS: 2.523
   H102  TYR  :    H102  HIS    RMS: 1.580
 
    H95  ASP  :     H95  ALA    RMS: 1.109
    H96  LEU  :     H96  TYR    RMS: 2.584
    H97  ARG  :     H97  TYR    RMS: 4.411
    H98  MET  :     H98  GLY    RMS: 4.398
    H99  SER  :     H99  TYR    RMS: 7.024
   H100  ASP  :    H100  VAL    RMS: 2.380
   H100A TYR  :    H100A GLY    RMS: 1.131
   H100B PHE  :    H100B LEU    RMS: 0.919
   H101  ASP  :    H101  VAL    RMS: 2.162
   H102  TYR  :    H102  HIS    RMS: 1.477
 
