    H95  GLN  :     H95  ASP    RMS: 1.492
    H96  GLU  :     H96  ASP    RMS: 1.479
    H97  TYR  :     H97  TYR    RMS: 1.058
    H98  ARG  :     H98  ASP    RMS: 1.558
    H99  HIS  :     H99  GLY    RMS: 4.152
   H100  SER  :    H100  ALA    RMS: 5.119
   H100A TRP  :    H100A TRP    RMS: 5.964
   H100B PHE  :    H100B PHE    RMS: 2.921
   H101  ALA  :    H101  ALA    RMS: 0.983
   H102  TYR  :    H102  TYR    RMS: 1.979
 
    H95  GLN  :     H95  ASP    RMS: 0.634
    H96  GLU  :     H96  ASP    RMS: 1.350
    H97  TYR  :     H97  TYR    RMS: 0.884
    H98  ARG  :     H98  ASP    RMS: 1.135
    H99  HIS  :     H99  GLY    RMS: 1.515
   H100  SER  :    H100  ALA    RMS: 2.787
   H100A TRP  :    H100A TRP    RMS: 2.203
   H100B PHE  :    H100B PHE    RMS: 0.510
   H101  ALA  :    H101  ALA    RMS: 0.679
   H102  TYR  :    H102  TYR    RMS: 0.674
 
    H95  GLN  :     H95  ASP    RMS: 2.390
    H96  GLU  :     H96  ASP    RMS: 3.824
    H97  TYR  :     H97  TYR    RMS: 3.311
    H98  ARG  :     H98  ASP    RMS: 3.159
    H99  HIS  :     H99  GLY    RMS: 4.111
   H100  SER  :    H100  ALA    RMS: 3.762
   H100A TRP  :    H100A TRP    RMS: 8.386
   H100B PHE  :    H100B PHE    RMS: 1.663
   H101  ALA  :    H101  ALA    RMS: 1.457
   H102  TYR  :    H102  TYR    RMS: 1.277
 
    H95  GLN  :     H95  ASP    RMS: 1.754
    H96  GLU  :     H96  ASP    RMS: 3.894
    H97  TYR  :     H97  TYR    RMS: 3.604
    H98  ARG  :     H98  ASP    RMS: 3.111
    H99  HIS  :     H99  GLY    RMS: 3.427
   H100  SER  :    H100  ALA    RMS: 3.449
   H100A TRP  :    H100A TRP    RMS: 2.315
   H100B PHE  :    H100B PHE    RMS: 1.248
   H101  ALA  :    H101  ALA    RMS: 1.465
   H102  TYR  :    H102  TYR    RMS: 0.321
 
