    H95  ALA  :     H95  ASP    RMS: 5.733
    H96  LYS  :     H96  PRO    RMS: 4.404
    H97  TRP  :     H97  ALA    RMS: 1.320
    H98  ASP  :     H98  GLY    RMS: 2.418
    H99  GLY  :     H99  ARG    RMS: 3.524
   H100  HIS  :    H100  ALA    RMS: 2.798
   H100A TYR  :    H100A TRP    RMS: 2.048
   H100B PHE  :    H100B PHE    RMS: 3.688
   H101  ASP  :    H101  ALA    RMS: 4.045
   H102  TYR  :    H102  TYR    RMS: 5.668
 
    H95  ALA  :     H95  ASP    RMS: 5.765
    H96  LYS  :     H96  PRO    RMS: 2.338
    H97  TRP  :     H97  ALA    RMS: 1.963
    H98  ASP  :     H98  GLY    RMS: 1.602
    H99  GLY  :     H99  ARG    RMS: 2.819
   H100  HIS  :    H100  ALA    RMS: 1.900
   H100A TYR  :    H100A TRP    RMS: 1.560
   H100B PHE  :    H100B PHE    RMS: 1.675
   H101  ASP  :    H101  ALA    RMS: 2.446
   H102  TYR  :    H102  TYR    RMS: 2.769
 
    H95  ALA  :     H95  ASP    RMS: 1.614
    H96  LYS  :     H96  PRO    RMS: 5.279
    H97  TRP  :     H97  ALA    RMS: 2.470
    H98  ASP  :     H98  GLY    RMS: 6.343
    H99  GLY  :     H99  ARG    RMS: 10.525
   H100  HIS  :    H100  ALA    RMS: 8.517
   H100A TYR  :    H100A TRP    RMS: 7.788
   H100B PHE  :    H100B PHE    RMS: 9.026
   H101  ASP  :    H101  ALA    RMS: 2.759
   H102  TYR  :    H102  TYR    RMS: 1.767
 
    H95  ALA  :     H95  ASP    RMS: 1.523
    H96  LYS  :     H96  PRO    RMS: 3.467
    H97  TRP  :     H97  ALA    RMS: 1.930
    H98  ASP  :     H98  GLY    RMS: 5.841
    H99  GLY  :     H99  ARG    RMS: 10.838
   H100  HIS  :    H100  ALA    RMS: 9.173
   H100A TYR  :    H100A TRP    RMS: 6.260
   H100B PHE  :    H100B PHE    RMS: 4.724
   H101  ASP  :    H101  ALA    RMS: 2.128
   H102  TYR  :    H102  TYR    RMS: 1.007
 
