    H95  GLN  :     H95  ASP    RMS: 1.278
    H96  GLU  :     H96  GLY    RMS: 2.792
    H97  TYR  :     H97  TYR    RMS: 2.862
    H98  ARG  :     H98  TYR    RMS: 3.668
    H99  HIS  :     H99  ALA    RMS: 2.377
   H100  SER  :    H100  ASP    RMS: 1.445
   H100A TRP  :    H100A ALA    RMS: 1.285
   H100B PHE  :    H100B MET    RMS: 1.502
   H101  ALA  :    H101  ASP    RMS: 0.499
   H102  TYR  :    H102  TYR    RMS: 1.725
 
    H95  GLN  :     H95  ASP    RMS: 0.964
    H96  GLU  :     H96  GLY    RMS: 2.469
    H97  TYR  :     H97  TYR    RMS: 2.615
    H98  ARG  :     H98  TYR    RMS: 2.241
    H99  HIS  :     H99  ALA    RMS: 1.468
   H100  SER  :    H100  ASP    RMS: 1.859
   H100A TRP  :    H100A ALA    RMS: 1.290
   H100B PHE  :    H100B MET    RMS: 0.746
   H101  ALA  :    H101  ASP    RMS: 1.027
   H102  TYR  :    H102  TYR    RMS: 1.176
 
    H95  GLN  :     H95  ASP    RMS: 2.362
    H96  GLU  :     H96  GLY    RMS: 4.779
    H97  TYR  :     H97  TYR    RMS: 5.065
    H98  ARG  :     H98  TYR    RMS: 3.685
    H99  HIS  :     H99  ALA    RMS: 2.434
   H100  SER  :    H100  ASP    RMS: 1.658
   H100A TRP  :    H100A ALA    RMS: 1.293
   H100B PHE  :    H100B MET    RMS: 1.656
   H101  ALA  :    H101  ASP    RMS: 1.453
   H102  TYR  :    H102  TYR    RMS: 1.464
 
    H95  GLN  :     H95  ASP    RMS: 1.863
    H96  GLU  :     H96  GLY    RMS: 5.254
    H97  TYR  :     H97  TYR    RMS: 5.586
    H98  ARG  :     H98  TYR    RMS: 1.589
    H99  HIS  :     H99  ALA    RMS: 1.817
   H100  SER  :    H100  ASP    RMS: 1.670
   H100A TRP  :    H100A ALA    RMS: 1.317
   H100B PHE  :    H100B MET    RMS: 1.408
   H101  ALA  :    H101  ASP    RMS: 1.506
   H102  TYR  :    H102  TYR    RMS: 0.737
 
