    H95  LEU  :     H95  TYR    RMS: 1.531
    H96  SER  :     H96  ASP    RMS: 0.461
    H97  ASP  :     H97  GLY    RMS: 0.654
    H98  SER  :     H98  ILE    RMS: 1.340
    H99  LEU  :     H99  TYR    RMS: 3.033
   H100  TYR  :    H100  GLY    RMS: 1.119
   H100A ALA  :    H100A GLU    RMS: 1.607
   H100B MET  :    H100B LEU    RMS: 0.812
   H101  ASP  :    H101  ASP    RMS: 1.555
   H102  CYS  :    H102  PHE    RMS: 1.861
 
    H95  LEU  :     H95  TYR    RMS: 0.805
    H96  SER  :     H96  ASP    RMS: 0.392
    H97  ASP  :     H97  GLY    RMS: 0.294
    H98  SER  :     H98  ILE    RMS: 1.234
    H99  LEU  :     H99  TYR    RMS: 1.900
   H100  TYR  :    H100  GLY    RMS: 0.549
   H100A ALA  :    H100A GLU    RMS: 1.563
   H100B MET  :    H100B LEU    RMS: 0.308
   H101  ASP  :    H101  ASP    RMS: 0.824
   H102  CYS  :    H102  PHE    RMS: 1.794
 
    H95  LEU  :     H95  TYR    RMS: 1.526
    H96  SER  :     H96  ASP    RMS: 0.848
    H97  ASP  :     H97  GLY    RMS: 2.100
    H98  SER  :     H98  ILE    RMS: 3.097
    H99  LEU  :     H99  TYR    RMS: 3.939
   H100  TYR  :    H100  GLY    RMS: 1.136
   H100A ALA  :    H100A GLU    RMS: 1.494
   H100B MET  :    H100B LEU    RMS: 0.933
   H101  ASP  :    H101  ASP    RMS: 1.136
   H102  CYS  :    H102  PHE    RMS: 0.576
 
    H95  LEU  :     H95  TYR    RMS: 0.679
    H96  SER  :     H96  ASP    RMS: 0.774
    H97  ASP  :     H97  GLY    RMS: 1.812
    H98  SER  :     H98  ILE    RMS: 2.733
    H99  LEU  :     H99  TYR    RMS: 2.432
   H100  TYR  :    H100  GLY    RMS: 1.041
   H100A ALA  :    H100A GLU    RMS: 1.671
   H100B MET  :    H100B LEU    RMS: 0.880
   H101  ASP  :    H101  ASP    RMS: 1.024
   H102  CYS  :    H102  PHE    RMS: 0.740
 
