    H95  VAL  :     H95  VAL    RMS: 2.520
    H96  GLY  :     H96  TYR    RMS: 1.606
    H97  GLU  :     H97  GLY    RMS: 3.784
    H98  TYR  :     H98  ASN    RMS: 2.573
    H99  ASP  :     H99  TYR    RMS: 4.633
   H100  ALA  :    H100  PRO    RMS: 4.313
   H100A TRP  :    H100A TYR    RMS: 4.408
   H100B PHE  :    H100B PHE    RMS: 0.756
   H101  ALA  :    H101  ASP    RMS: 0.884
   H102  TYR  :    H102  VAL    RMS: 1.484
 
    H95  VAL  :     H95  VAL    RMS: 2.811
    H96  GLY  :     H96  TYR    RMS: 1.400
    H97  GLU  :     H97  GLY    RMS: 4.299
    H98  TYR  :     H98  ASN    RMS: 1.266
    H99  ASP  :     H99  TYR    RMS: 3.331
   H100  ALA  :    H100  PRO    RMS: 3.523
   H100A TRP  :    H100A TYR    RMS: 1.772
   H100B PHE  :    H100B PHE    RMS: 0.961
   H101  ALA  :    H101  ASP    RMS: 1.311
   H102  TYR  :    H102  VAL    RMS: 1.157
 
    H95  VAL  :     H95  VAL    RMS: 2.418
    H96  GLY  :     H96  TYR    RMS: 2.103
    H97  GLU  :     H97  GLY    RMS: 4.036
    H98  TYR  :     H98  ASN    RMS: 4.185
    H99  ASP  :     H99  TYR    RMS: 5.748
   H100  ALA  :    H100  PRO    RMS: 4.259
   H100A TRP  :    H100A TYR    RMS: 4.328
   H100B PHE  :    H100B PHE    RMS: 1.880
   H101  ALA  :    H101  ASP    RMS: 1.253
   H102  TYR  :    H102  VAL    RMS: 1.818
 
    H95  VAL  :     H95  VAL    RMS: 1.184
    H96  GLY  :     H96  TYR    RMS: 2.378
    H97  GLU  :     H97  GLY    RMS: 5.131
    H98  TYR  :     H98  ASN    RMS: 2.977
    H99  ASP  :     H99  TYR    RMS: 4.538
   H100  ALA  :    H100  PRO    RMS: 3.736
   H100A TRP  :    H100A TYR    RMS: 1.219
   H100B PHE  :    H100B PHE    RMS: 1.822
   H101  ALA  :    H101  ASP    RMS: 1.384
   H102  TYR  :    H102  VAL    RMS: 1.645
 
