    H95  ALA  :     H95  GLN    RMS: 0.625
    H96  LYS  :     H96  LEU    RMS: 1.383
    H97  TRP  :     H97  TYR    RMS: 4.771
    H98  ASP  :     H98  GLY    RMS: 3.323
    H99  GLY  :     H99  ASN    RMS: 3.269
   H100  HIS  :    H100  SER    RMS: 3.555
   H100A TYR  :    H100A PHE    RMS: 2.173
   H100B PHE  :    H100B PHE    RMS: 0.819
   H101  ASP  :    H101  ASP    RMS: 1.236
   H102  TYR  :    H102  TYR    RMS: 0.615
 
    H95  ALA  :     H95  GLN    RMS: 0.469
    H96  LYS  :     H96  LEU    RMS: 0.598
    H97  TRP  :     H97  TYR    RMS: 2.962
    H98  ASP  :     H98  GLY    RMS: 1.189
    H99  GLY  :     H99  ASN    RMS: 3.276
   H100  HIS  :    H100  SER    RMS: 2.275
   H100A TYR  :    H100A PHE    RMS: 1.778
   H100B PHE  :    H100B PHE    RMS: 0.686
   H101  ASP  :    H101  ASP    RMS: 0.650
   H102  TYR  :    H102  TYR    RMS: 0.736
 
    H95  ALA  :     H95  GLN    RMS: 0.628
    H96  LYS  :     H96  LEU    RMS: 0.923
    H97  TRP  :     H97  TYR    RMS: 5.750
    H98  ASP  :     H98  GLY    RMS: 3.184
    H99  GLY  :     H99  ASN    RMS: 3.386
   H100  HIS  :    H100  SER    RMS: 2.872
   H100A TYR  :    H100A PHE    RMS: 1.988
   H100B PHE  :    H100B PHE    RMS: 0.965
   H101  ASP  :    H101  ASP    RMS: 1.228
   H102  TYR  :    H102  TYR    RMS: 0.597
 
    H95  ALA  :     H95  GLN    RMS: 0.298
    H96  LYS  :     H96  LEU    RMS: 0.527
    H97  TRP  :     H97  TYR    RMS: 2.997
    H98  ASP  :     H98  GLY    RMS: 2.722
    H99  GLY  :     H99  ASN    RMS: 4.581
   H100  HIS  :    H100  SER    RMS: 1.161
   H100A TYR  :    H100A PHE    RMS: 1.175
   H100B PHE  :    H100B PHE    RMS: 0.836
   H101  ASP  :    H101  ASP    RMS: 0.774
   H102  TYR  :    H102  TYR    RMS: 0.341
 
