    H95  GLY  :     H95  ILE    RMS: 3.321
    H96  ASP  :     H96  TYR    RMS: 3.157
    H97  TYR  :     H97  TYR    RMS: 5.413
    H98  ARG  :     H98  HIS    RMS: 1.532
    H99  TYR  :     H99  TYR    RMS: 3.804
   H100  GLY  :    H100  PRO    RMS: 2.444
   H100A GLY  :    H100A TRP    RMS: 2.133
   H100B THR  :    H100B PHE    RMS: 1.689
   H101  ALA  :    H101  ALA    RMS: 1.423
   H102  TYR  :    H102  TYR    RMS: 3.733
 
    H95  GLY  :     H95  ILE    RMS: 2.367
    H96  ASP  :     H96  TYR    RMS: 1.597
    H97  TYR  :     H97  TYR    RMS: 4.152
    H98  ARG  :     H98  HIS    RMS: 0.926
    H99  TYR  :     H99  TYR    RMS: 1.112
   H100  GLY  :    H100  PRO    RMS: 1.500
   H100A GLY  :    H100A TRP    RMS: 1.480
   H100B THR  :    H100B PHE    RMS: 1.274
   H101  ALA  :    H101  ALA    RMS: 0.932
   H102  TYR  :    H102  TYR    RMS: 2.412
 
    H95  GLY  :     H95  ILE    RMS: 0.947
    H96  ASP  :     H96  TYR    RMS: 4.280
    H97  TYR  :     H97  TYR    RMS: 10.988
    H98  ARG  :     H98  HIS    RMS: 5.343
    H99  TYR  :     H99  TYR    RMS: 3.781
   H100  GLY  :    H100  PRO    RMS: 1.929
   H100A GLY  :    H100A TRP    RMS: 1.450
   H100B THR  :    H100B PHE    RMS: 1.532
   H101  ALA  :    H101  ALA    RMS: 1.354
   H102  TYR  :    H102  TYR    RMS: 1.194
 
    H95  GLY  :     H95  ILE    RMS: 1.198
    H96  ASP  :     H96  TYR    RMS: 3.430
    H97  TYR  :     H97  TYR    RMS: 8.774
    H98  ARG  :     H98  HIS    RMS: 5.502
    H99  TYR  :     H99  TYR    RMS: 2.239
   H100  GLY  :    H100  PRO    RMS: 2.483
   H100A GLY  :    H100A TRP    RMS: 1.036
   H100B THR  :    H100B PHE    RMS: 1.490
   H101  ALA  :    H101  ALA    RMS: 1.340
   H102  TYR  :    H102  TYR    RMS: 0.759
 
