    H95  LEU  :     H95  ASP    RMS: 1.702
    H96  TYR  :     H96  TYR    RMS: 2.973
    H97  ASP  :     H97  GLY    RMS: 2.972
    H98  GLY  :     H98  SER    RMS: 2.699
    H99  TYR  :     H99  THR    RMS: 1.133
   H100  TYR  :    H100  TYR    RMS: 1.497
   H100A ALA  :    H100A GLY    RMS: 1.538
   H100B MET  :    H100B PHE    RMS: 1.232
   H101  ASP  :    H101  ALA    RMS: 1.501
   H102  TYR  :    H102  TYR    RMS: 2.574
 
    H95  LEU  :     H95  ASP    RMS: 1.348
    H96  TYR  :     H96  TYR    RMS: 1.966
    H97  ASP  :     H97  GLY    RMS: 3.518
    H98  GLY  :     H98  SER    RMS: 3.244
    H99  TYR  :     H99  THR    RMS: 0.515
   H100  TYR  :    H100  TYR    RMS: 1.816
   H100A ALA  :    H100A GLY    RMS: 1.179
   H100B MET  :    H100B PHE    RMS: 0.757
   H101  ASP  :    H101  ALA    RMS: 1.706
   H102  TYR  :    H102  TYR    RMS: 1.880
 
    H95  LEU  :     H95  ASP    RMS: 2.709
    H96  TYR  :     H96  TYR    RMS: 5.657
    H97  ASP  :     H97  GLY    RMS: 5.825
    H98  GLY  :     H98  SER    RMS: 2.882
    H99  TYR  :     H99  THR    RMS: 1.646
   H100  TYR  :    H100  TYR    RMS: 1.886
   H100A ALA  :    H100A GLY    RMS: 1.020
   H100B MET  :    H100B PHE    RMS: 0.948
   H101  ASP  :    H101  ALA    RMS: 0.512
   H102  TYR  :    H102  TYR    RMS: 1.420
 
    H95  LEU  :     H95  ASP    RMS: 2.072
    H96  TYR  :     H96  TYR    RMS: 4.538
    H97  ASP  :     H97  GLY    RMS: 6.960
    H98  GLY  :     H98  SER    RMS: 3.314
    H99  TYR  :     H99  THR    RMS: 1.776
   H100  TYR  :    H100  TYR    RMS: 1.249
   H100A ALA  :    H100A GLY    RMS: 0.896
   H100B MET  :    H100B PHE    RMS: 0.850
   H101  ASP  :    H101  ALA    RMS: 0.248
   H102  TYR  :    H102  TYR    RMS: 0.467
 
