    H95  ASP  :     H95  TYR    RMS: 1.005
    H96  LEU  :     H96  ASP    RMS: 1.720
    H97  ARG  :     H97  GLY    RMS: 1.160
    H98  MET  :     H98  ILE    RMS: 0.691
    H99  SER  :     H99  TYR    RMS: 1.145
   H100  ASP  :    H100  GLY    RMS: 1.781
   H100A TYR  :    H100A GLU    RMS: 1.414
   H100B PHE  :    H100B LEU    RMS: 1.437
   H101  ASP  :    H101  ASP    RMS: 1.650
   H102  TYR  :    H102  PHE    RMS: 1.512
 
    H95  ASP  :     H95  TYR    RMS: 0.976
    H96  LEU  :     H96  ASP    RMS: 1.053
    H97  ARG  :     H97  GLY    RMS: 1.277
    H98  MET  :     H98  ILE    RMS: 0.692
    H99  SER  :     H99  TYR    RMS: 0.685
   H100  ASP  :    H100  GLY    RMS: 1.280
   H100A TYR  :    H100A GLU    RMS: 1.185
   H100B PHE  :    H100B LEU    RMS: 0.775
   H101  ASP  :    H101  ASP    RMS: 1.249
   H102  TYR  :    H102  PHE    RMS: 0.522
 
    H95  ASP  :     H95  TYR    RMS: 1.021
    H96  LEU  :     H96  ASP    RMS: 2.578
    H97  ARG  :     H97  GLY    RMS: 2.958
    H98  MET  :     H98  ILE    RMS: 2.387
    H99  SER  :     H99  TYR    RMS: 2.982
   H100  ASP  :    H100  GLY    RMS: 2.702
   H100A TYR  :    H100A GLU    RMS: 0.997
   H100B PHE  :    H100B LEU    RMS: 1.347
   H101  ASP  :    H101  ASP    RMS: 1.572
   H102  TYR  :    H102  PHE    RMS: 1.568
 
    H95  ASP  :     H95  TYR    RMS: 1.016
    H96  LEU  :     H96  ASP    RMS: 2.063
    H97  ARG  :     H97  GLY    RMS: 2.887
    H98  MET  :     H98  ILE    RMS: 2.401
    H99  SER  :     H99  TYR    RMS: 2.558
   H100  ASP  :    H100  GLY    RMS: 2.406
   H100A TYR  :    H100A GLU    RMS: 0.749
   H100B PHE  :    H100B LEU    RMS: 0.389
   H101  ASP  :    H101  ASP    RMS: 0.818
   H102  TYR  :    H102  PHE    RMS: 0.415
 
