    H95  ILE  :     H95  TYR    RMS: 2.200
    H96  THR  :     H96  ASP    RMS: 2.204
    H97  THR  :     H97  GLY    RMS: 1.754
    H98  ALA  :     H98  ILE    RMS: 3.509
    H99  TYR  :     H99  TYR    RMS: 2.464
   H100  TYR  :    H100  GLY    RMS: 0.735
   H100A ALA  :    H100A GLU    RMS: 1.300
   H100B MET  :    H100B LEU    RMS: 0.864
   H101  ASP  :    H101  ASP    RMS: 1.017
   H102  TYR  :    H102  PHE    RMS: 3.078
 
    H95  ILE  :     H95  TYR    RMS: 0.456
    H96  THR  :     H96  ASP    RMS: 1.819
    H97  THR  :     H97  GLY    RMS: 1.335
    H98  ALA  :     H98  ILE    RMS: 2.080
    H99  TYR  :     H99  TYR    RMS: 1.963
   H100  TYR  :    H100  GLY    RMS: 0.427
   H100A ALA  :    H100A GLU    RMS: 1.380
   H100B MET  :    H100B LEU    RMS: 0.342
   H101  ASP  :    H101  ASP    RMS: 0.852
   H102  TYR  :    H102  PHE    RMS: 1.717
 
    H95  ILE  :     H95  TYR    RMS: 1.602
    H96  THR  :     H96  ASP    RMS: 2.837
    H97  THR  :     H97  GLY    RMS: 4.868
    H98  ALA  :     H98  ILE    RMS: 6.649
    H99  TYR  :     H99  TYR    RMS: 4.320
   H100  TYR  :    H100  GLY    RMS: 2.507
   H100A ALA  :    H100A GLU    RMS: 0.953
   H100B MET  :    H100B LEU    RMS: 0.545
   H101  ASP  :    H101  ASP    RMS: 1.259
   H102  TYR  :    H102  PHE    RMS: 2.472
 
    H95  ILE  :     H95  TYR    RMS: 1.493
    H96  THR  :     H96  ASP    RMS: 2.317
    H97  THR  :     H97  GLY    RMS: 4.249
    H98  ALA  :     H98  ILE    RMS: 6.398
    H99  TYR  :     H99  TYR    RMS: 4.627
   H100  TYR  :    H100  GLY    RMS: 2.696
   H100A ALA  :    H100A GLU    RMS: 0.340
   H100B MET  :    H100B LEU    RMS: 0.347
   H101  ASP  :    H101  ASP    RMS: 0.768
   H102  TYR  :    H102  PHE    RMS: 0.745
 
