    H95  SER  :     H95  ASN    RMS: 1.967
    H96  ASP  :     H96  ARG    RMS: 2.873
    H97  TYR  :     H97  GLY    RMS: 1.355
    H98  GLY  :     H98  TYR    RMS: 2.243
    H99  ASP  :     H99  SER    RMS: 1.856
   H100  LEU  :    H100  TYR    RMS: 1.819
   H100A ILE  :    H100A ALA    RMS: 1.504
   H100B PHE  :    H100B MET    RMS: 1.190
   H101  ASP  :    H101  ASP    RMS: 1.454
   H102  TYR  :    H102  SER    RMS: 2.084
 
    H95  SER  :     H95  ASN    RMS: 1.895
    H96  ASP  :     H96  ARG    RMS: 2.430
    H97  TYR  :     H97  GLY    RMS: 1.392
    H98  GLY  :     H98  TYR    RMS: 2.247
    H99  ASP  :     H99  SER    RMS: 1.887
   H100  LEU  :    H100  TYR    RMS: 0.869
   H100A ILE  :    H100A ALA    RMS: 1.694
   H100B PHE  :    H100B MET    RMS: 0.451
   H101  ASP  :    H101  ASP    RMS: 1.364
   H102  TYR  :    H102  SER    RMS: 2.229
 
    H95  SER  :     H95  ASN    RMS: 1.558
    H96  ASP  :     H96  ARG    RMS: 3.294
    H97  TYR  :     H97  GLY    RMS: 3.464
    H98  GLY  :     H98  TYR    RMS: 6.970
    H99  ASP  :     H99  SER    RMS: 5.635
   H100  LEU  :    H100  TYR    RMS: 4.375
   H100A ILE  :    H100A ALA    RMS: 1.146
   H100B PHE  :    H100B MET    RMS: 1.036
   H101  ASP  :    H101  ASP    RMS: 1.788
   H102  TYR  :    H102  SER    RMS: 1.427
 
    H95  SER  :     H95  ASN    RMS: 1.252
    H96  ASP  :     H96  ARG    RMS: 3.096
    H97  TYR  :     H97  GLY    RMS: 3.899
    H98  GLY  :     H98  TYR    RMS: 7.068
    H99  ASP  :     H99  SER    RMS: 6.430
   H100  LEU  :    H100  TYR    RMS: 2.902
   H100A ILE  :    H100A ALA    RMS: 1.215
   H100B PHE  :    H100B MET    RMS: 1.221
   H101  ASP  :    H101  ASP    RMS: 1.596
   H102  TYR  :    H102  SER    RMS: 1.659
 
