    H95  ASP  :     H95  ASP    RMS: 3.341
    H96  GLY  :     H96  ASN    RMS: 3.111
    H97  TYR  :     H97  PRO    RMS: 4.067
    H98  SER  :     H98  THR    RMS: 4.448
    H99  SER  :     H99  LEU    RMS: 3.610
   H100  SER  :    H100  LEU    RMS: 2.479
   H100A PHE  :    H100A GLY    RMS: 1.055
   H100B PHE  :    H100B SER    RMS: 1.537
   H101  ASP  :    H101  ASP    RMS: 0.926
   H102  PHE  :    H102  TYR    RMS: 2.932
 
    H95  ASP  :     H95  ASP    RMS: 1.887
    H96  GLY  :     H96  ASN    RMS: 2.108
    H97  TYR  :     H97  PRO    RMS: 3.981
    H98  SER  :     H98  THR    RMS: 3.224
    H99  SER  :     H99  LEU    RMS: 2.676
   H100  SER  :    H100  LEU    RMS: 1.707
   H100A PHE  :    H100A GLY    RMS: 1.402
   H100B PHE  :    H100B SER    RMS: 0.951
   H101  ASP  :    H101  ASP    RMS: 0.767
   H102  PHE  :    H102  TYR    RMS: 1.808
 
    H95  ASP  :     H95  ASP    RMS: 2.296
    H96  GLY  :     H96  ASN    RMS: 1.835
    H97  TYR  :     H97  PRO    RMS: 3.231
    H98  SER  :     H98  THR    RMS: 6.969
    H99  SER  :     H99  LEU    RMS: 6.929
   H100  SER  :    H100  LEU    RMS: 5.932
   H100A PHE  :    H100A GLY    RMS: 2.979
   H100B PHE  :    H100B SER    RMS: 1.448
   H101  ASP  :    H101  ASP    RMS: 1.562
   H102  PHE  :    H102  TYR    RMS: 2.549
 
    H95  ASP  :     H95  ASP    RMS: 1.068
    H96  GLY  :     H96  ASN    RMS: 0.555
    H97  TYR  :     H97  PRO    RMS: 1.223
    H98  SER  :     H98  THR    RMS: 6.950
    H99  SER  :     H99  LEU    RMS: 7.733
   H100  SER  :    H100  LEU    RMS: 6.226
   H100A PHE  :    H100A GLY    RMS: 3.342
   H100B PHE  :    H100B SER    RMS: 1.686
   H101  ASP  :    H101  ASP    RMS: 1.969
   H102  PHE  :    H102  TYR    RMS: 1.514
 
