    H95  ASP  :     H95  TYR    RMS: 1.152
    H96  LEU  :     H96  ASP    RMS: 1.959
    H97  ARG  :     H97  GLY    RMS: 1.515
    H98  MET  :     H98  ILE    RMS: 1.396
    H99  SER  :     H99  TYR    RMS: 1.118
   H100  ASP  :    H100  GLY    RMS: 1.044
   H100A TYR  :    H100A GLU    RMS: 1.046
   H100B PHE  :    H100B LEU    RMS: 1.270
   H101  ASP  :    H101  ASP    RMS: 1.576
   H102  TYR  :    H102  PHE    RMS: 2.176
 
    H95  ASP  :     H95  TYR    RMS: 1.131
    H96  LEU  :     H96  ASP    RMS: 0.320
    H97  ARG  :     H97  GLY    RMS: 0.940
    H98  MET  :     H98  ILE    RMS: 0.459
    H99  SER  :     H99  TYR    RMS: 0.720
   H100  ASP  :    H100  GLY    RMS: 0.863
   H100A TYR  :    H100A GLU    RMS: 0.923
   H100B PHE  :    H100B LEU    RMS: 0.523
   H101  ASP  :    H101  ASP    RMS: 0.920
   H102  TYR  :    H102  PHE    RMS: 0.201
 
    H95  ASP  :     H95  TYR    RMS: 1.353
    H96  LEU  :     H96  ASP    RMS: 2.075
    H97  ARG  :     H97  GLY    RMS: 1.986
    H98  MET  :     H98  ILE    RMS: 1.889
    H99  SER  :     H99  TYR    RMS: 1.459
   H100  ASP  :    H100  GLY    RMS: 1.775
   H100A TYR  :    H100A GLU    RMS: 0.981
   H100B PHE  :    H100B LEU    RMS: 1.357
   H101  ASP  :    H101  ASP    RMS: 1.777
   H102  TYR  :    H102  PHE    RMS: 2.495
 
    H95  ASP  :     H95  TYR    RMS: 1.683
    H96  LEU  :     H96  ASP    RMS: 1.027
    H97  ARG  :     H97  GLY    RMS: 1.557
    H98  MET  :     H98  ILE    RMS: 1.488
    H99  SER  :     H99  TYR    RMS: 1.782
   H100  ASP  :    H100  GLY    RMS: 1.696
   H100A TYR  :    H100A GLU    RMS: 0.629
   H100B PHE  :    H100B LEU    RMS: 0.735
   H101  ASP  :    H101  ASP    RMS: 1.033
   H102  TYR  :    H102  PHE    RMS: 0.515
 
