    H95  TYR  :     H95  GLN    RMS: 2.931
    H96  LEU  :     H96  LEU    RMS: 3.461
    H97  PRO  :     H97  TYR    RMS: 4.372
    H98  TYR  :     H98  GLY    RMS: 3.506
    H99  TYR  :     H99  ASN    RMS: 2.519
   H100  TYR  :    H100  SER    RMS: 5.912
   H100A ALA  :    H100A PHE    RMS: 3.374
   H100B MET  :    H100B PHE    RMS: 2.719
   H101  ASP  :    H101  ASP    RMS: 2.449
   H102  TYR  :    H102  TYR    RMS: 3.666
 
    H95  TYR  :     H95  GLN    RMS: 3.833
    H96  LEU  :     H96  LEU    RMS: 2.137
    H97  PRO  :     H97  TYR    RMS: 2.348
    H98  TYR  :     H98  GLY    RMS: 2.393
    H99  TYR  :     H99  ASN    RMS: 1.169
   H100  TYR  :    H100  SER    RMS: 3.162
   H100A ALA  :    H100A PHE    RMS: 3.328
   H100B MET  :    H100B PHE    RMS: 2.254
   H101  ASP  :    H101  ASP    RMS: 3.861
   H102  TYR  :    H102  TYR    RMS: 2.966
 
    H95  TYR  :     H95  GLN    RMS: 1.954
    H96  LEU  :     H96  LEU    RMS: 4.453
    H97  PRO  :     H97  TYR    RMS: 5.741
    H98  TYR  :     H98  GLY    RMS: 4.484
    H99  TYR  :     H99  ASN    RMS: 5.227
   H100  TYR  :    H100  SER    RMS: 9.390
   H100A ALA  :    H100A PHE    RMS: 5.086
   H100B MET  :    H100B PHE    RMS: 2.962
   H101  ASP  :    H101  ASP    RMS: 2.605
   H102  TYR  :    H102  TYR    RMS: 2.534
 
    H95  TYR  :     H95  GLN    RMS: 0.366
    H96  LEU  :     H96  LEU    RMS: 3.331
    H97  PRO  :     H97  TYR    RMS: 5.599
    H98  TYR  :     H98  GLY    RMS: 4.944
    H99  TYR  :     H99  ASN    RMS: 4.961
   H100  TYR  :    H100  SER    RMS: 9.297
   H100A ALA  :    H100A PHE    RMS: 5.400
   H100B MET  :    H100B PHE    RMS: 2.400
   H101  ASP  :    H101  ASP    RMS: 2.315
   H102  TYR  :    H102  TYR    RMS: 2.084
 
