    H95  LEU  :     H95  GLN    RMS: 0.916
    H96  TYR  :     H96  GLU    RMS: 1.356
    H97  ASP  :     H97  TYR    RMS: 1.611
    H98  GLY  :     H98  ARG    RMS: 1.435
    H99  TYR  :     H99  HIS    RMS: 1.884
   H100  TYR  :    H100  SER    RMS: 2.196
   H100A ALA  :    H100A TRP    RMS: 0.984
   H100B MET  :    H100B PHE    RMS: 0.725
   H101  ASP  :    H101  ALA    RMS: 0.818
   H102  TYR  :    H102  TYR    RMS: 0.641
 
    H95  LEU  :     H95  GLN    RMS: 0.721
    H96  TYR  :     H96  GLU    RMS: 1.222
    H97  ASP  :     H97  TYR    RMS: 1.451
    H98  GLY  :     H98  ARG    RMS: 1.419
    H99  TYR  :     H99  HIS    RMS: 1.172
   H100  TYR  :    H100  SER    RMS: 1.904
   H100A ALA  :    H100A TRP    RMS: 0.932
   H100B MET  :    H100B PHE    RMS: 0.273
   H101  ASP  :    H101  ALA    RMS: 0.748
   H102  TYR  :    H102  TYR    RMS: 0.977
 
    H95  LEU  :     H95  GLN    RMS: 1.304
    H96  TYR  :     H96  GLU    RMS: 2.099
    H97  ASP  :     H97  TYR    RMS: 3.201
    H98  GLY  :     H98  ARG    RMS: 2.561
    H99  TYR  :     H99  HIS    RMS: 3.086
   H100  TYR  :    H100  SER    RMS: 1.097
   H100A ALA  :    H100A TRP    RMS: 0.796
   H100B MET  :    H100B PHE    RMS: 1.606
   H101  ASP  :    H101  ALA    RMS: 1.677
   H102  TYR  :    H102  TYR    RMS: 0.634
 
    H95  LEU  :     H95  GLN    RMS: 1.353
    H96  TYR  :     H96  GLU    RMS: 2.214
    H97  ASP  :     H97  TYR    RMS: 2.923
    H98  GLY  :     H98  ARG    RMS: 2.646
    H99  TYR  :     H99  HIS    RMS: 2.541
   H100  TYR  :    H100  SER    RMS: 0.822
   H100A ALA  :    H100A TRP    RMS: 1.148
   H100B MET  :    H100B PHE    RMS: 1.425
   H101  ASP  :    H101  ALA    RMS: 2.064
   H102  TYR  :    H102  TYR    RMS: 0.747
 
