    H95  LEU  :     H95  TYR    RMS: 5.630
    H96  TYR  :     H96  TYR    RMS: 3.760
    H97  ASP  :     H97  TYR    RMS: 4.545
    H98  GLY  :     H98  ASP    RMS: 3.422
    H99  TYR  :     H99  TYR    RMS: 5.747
   H100  TYR  :    H100  ASP    RMS: 7.431
   H100A ALA  :    H100A GLY    RMS: 5.095
   H100B MET  :    H100B MET    RMS: 6.278
   H101  ASP  :    H101  ASP    RMS: 4.843
   H102  TYR  :    H102  TYR    RMS: 4.984
 
    H95  LEU  :     H95  TYR    RMS: 5.635
    H96  TYR  :     H96  TYR    RMS: 2.360
    H97  ASP  :     H97  TYR    RMS: 2.370
    H98  GLY  :     H98  ASP    RMS: 3.067
    H99  TYR  :     H99  TYR    RMS: 4.344
   H100  TYR  :    H100  ASP    RMS: 4.468
   H100A ALA  :    H100A GLY    RMS: 2.957
   H100B MET  :    H100B MET    RMS: 1.698
   H101  ASP  :    H101  ASP    RMS: 3.906
   H102  TYR  :    H102  TYR    RMS: 2.657
 
    H95  LEU  :     H95  TYR    RMS: 2.953
    H96  TYR  :     H96  TYR    RMS: 4.067
    H97  ASP  :     H97  TYR    RMS: 6.475
    H98  GLY  :     H98  ASP    RMS: 4.473
    H99  TYR  :     H99  TYR    RMS: 7.571
   H100  TYR  :    H100  ASP    RMS: 12.438
   H100A ALA  :    H100A GLY    RMS: 9.811
   H100B MET  :    H100B MET    RMS: 11.239
   H101  ASP  :    H101  ASP    RMS: 3.001
   H102  TYR  :    H102  TYR    RMS: 4.930
 
    H95  LEU  :     H95  TYR    RMS: 1.956
    H96  TYR  :     H96  TYR    RMS: 3.504
    H97  ASP  :     H97  TYR    RMS: 6.333
    H98  GLY  :     H98  ASP    RMS: 3.337
    H99  TYR  :     H99  TYR    RMS: 6.752
   H100  TYR  :    H100  ASP    RMS: 12.047
   H100A ALA  :    H100A GLY    RMS: 10.857
   H100B MET  :    H100B MET    RMS: 8.507
   H101  ASP  :    H101  ASP    RMS: 1.501
   H102  TYR  :    H102  TYR    RMS: 0.612
 
