    H95  SER  :     H95  ASP    RMS: 1.299
    H96  ASP  :     H96  GLY    RMS: 2.343
    H97  TYR  :     H97  TRP    RMS: 4.045
    H98  GLY  :     H98  SER    RMS: 3.044
    H99  ASP  :     H99  GLY    RMS: 1.788
   H100  LEU  :    H100  TRP    RMS: 1.402
   H100A ILE  :    H100A TYR    RMS: 1.432
   H100B PHE  :    H100B PHE    RMS: 0.598
   H101  ASP  :    H101  ASP    RMS: 0.902
   H102  TYR  :    H102  SER    RMS: 1.022
 
    H95  SER  :     H95  ASP    RMS: 1.883
    H96  ASP  :     H96  GLY    RMS: 2.110
    H97  TYR  :     H97  TRP    RMS: 1.886
    H98  GLY  :     H98  SER    RMS: 2.859
    H99  ASP  :     H99  GLY    RMS: 0.893
   H100  LEU  :    H100  TRP    RMS: 0.819
   H100A ILE  :    H100A TYR    RMS: 0.814
   H100B PHE  :    H100B PHE    RMS: 0.480
   H101  ASP  :    H101  ASP    RMS: 1.293
   H102  TYR  :    H102  SER    RMS: 1.389
 
    H95  SER  :     H95  ASP    RMS: 0.993
    H96  ASP  :     H96  GLY    RMS: 4.128
    H97  TYR  :     H97  TRP    RMS: 5.089
    H98  GLY  :     H98  SER    RMS: 6.253
    H99  ASP  :     H99  GLY    RMS: 3.765
   H100  LEU  :    H100  TRP    RMS: 2.512
   H100A ILE  :    H100A TYR    RMS: 1.437
   H100B PHE  :    H100B PHE    RMS: 0.786
   H101  ASP  :    H101  ASP    RMS: 1.390
   H102  TYR  :    H102  SER    RMS: 0.794
 
    H95  SER  :     H95  ASP    RMS: 0.485
    H96  ASP  :     H96  GLY    RMS: 3.521
    H97  TYR  :     H97  TRP    RMS: 5.649
    H98  GLY  :     H98  SER    RMS: 7.280
    H99  ASP  :     H99  GLY    RMS: 3.509
   H100  LEU  :    H100  TRP    RMS: 2.032
   H100A ILE  :    H100A TYR    RMS: 1.431
   H100B PHE  :    H100B PHE    RMS: 1.007
   H101  ASP  :    H101  ASP    RMS: 1.344
   H102  TYR  :    H102  SER    RMS: 1.160
 
