    H95  GLN  :     H95  GLY    RMS: 6.408
    H96  GLU  :     H96  ALA    RMS: 2.571
    H97  TYR  :     H97  PRO    RMS: 3.493
    H98  ARG  :     H98  ALA    RMS: 3.193
    H99  HIS  :     H99  TRP    RMS: 1.609
   H100  SER  :    H100  GLY    RMS: 2.507
   H100A TRP  :    H100A THR    RMS: 3.383
   H100B PHE  :    H100B ALA    RMS: 4.201
   H101  ALA  :    H101  ASN    RMS: 5.309
   H102  TYR  :    H102  VAL    RMS: 2.701
 
    H95  GLN  :     H95  GLY    RMS: 6.563
    H96  GLU  :     H96  ALA    RMS: 2.512
    H97  TYR  :     H97  PRO    RMS: 2.693
    H98  ARG  :     H98  ALA    RMS: 3.702
    H99  HIS  :     H99  TRP    RMS: 0.806
   H100  SER  :    H100  GLY    RMS: 1.861
   H100A TRP  :    H100A THR    RMS: 2.956
   H100B PHE  :    H100B ALA    RMS: 3.173
   H101  ALA  :    H101  ASN    RMS: 5.013
   H102  TYR  :    H102  VAL    RMS: 2.481
 
