    H95  VAL  :     H95  ASP    RMS: 2.885
    H96  GLY  :     H96  GLY    RMS: 3.519
    H97  GLU  :     H97  LYS    RMS: 9.993
    H98  TYR  :     H98  TYR    RMS: 5.495
    H99  ASP  :     H99  SER    RMS: 3.686
   H100  ALA  :    H100  GLY    RMS: 4.407
   H100A TRP  :    H100A LEU    RMS: 3.376
   H100B PHE  :    H100B LEU    RMS: 2.149
   H101  ALA  :    H101  ASP    RMS: 0.699
   H102  TYR  :    H102  TYR    RMS: 2.249
 
    H95  VAL  :     H95  ASP    RMS: 3.180
    H96  GLY  :     H96  GLY    RMS: 2.034
    H97  GLU  :     H97  LYS    RMS: 6.310
    H98  TYR  :     H98  TYR    RMS: 2.898
    H99  ASP  :     H99  SER    RMS: 2.214
   H100  ALA  :    H100  GLY    RMS: 3.205
   H100A TRP  :    H100A LEU    RMS: 3.373
   H100B PHE  :    H100B LEU    RMS: 1.521
   H101  ALA  :    H101  ASP    RMS: 1.764
   H102  TYR  :    H102  TYR    RMS: 2.196
 
    H95  VAL  :     H95  ASP    RMS: 2.053
    H96  GLY  :     H96  GLY    RMS: 2.279
    H97  GLU  :     H97  LYS    RMS: 8.800
    H98  TYR  :     H98  TYR    RMS: 8.650
    H99  ASP  :     H99  SER    RMS: 5.872
   H100  ALA  :    H100  GLY    RMS: 5.219
   H100A TRP  :    H100A LEU    RMS: 3.768
   H100B PHE  :    H100B LEU    RMS: 2.485
   H101  ALA  :    H101  ASP    RMS: 1.787
   H102  TYR  :    H102  TYR    RMS: 1.335
 
    H95  VAL  :     H95  ASP    RMS: 1.332
    H96  GLY  :     H96  GLY    RMS: 2.117
    H97  GLU  :     H97  LYS    RMS: 6.901
    H98  TYR  :     H98  TYR    RMS: 5.672
    H99  ASP  :     H99  SER    RMS: 5.584
   H100  ALA  :    H100  GLY    RMS: 6.300
   H100A TRP  :    H100A LEU    RMS: 1.530
   H100B PHE  :    H100B LEU    RMS: 2.242
   H101  ALA  :    H101  ASP    RMS: 1.616
   H102  TYR  :    H102  TYR    RMS: 1.302
 
