    H95  ASP  :     H95  SER    RMS: 1.520
    H96  LEU  :     H96  ASP    RMS: 2.509
    H97  ARG  :     H97  TYR    RMS: 4.797
    H98  MET  :     H98  GLY    RMS: 4.123
    H99  SER  :     H99  ASP    RMS: 2.857
   H100  ASP  :    H100  LEU    RMS: 2.292
   H100A TYR  :    H100A ILE    RMS: 2.329
   H100B PHE  :    H100B PHE    RMS: 1.844
   H101  ASP  :    H101  ASP    RMS: 1.055
   H102  TYR  :    H102  TYR    RMS: 1.888
 
    H95  ASP  :     H95  SER    RMS: 1.383
    H96  LEU  :     H96  ASP    RMS: 2.051
    H97  ARG  :     H97  TYR    RMS: 2.485
    H98  MET  :     H98  GLY    RMS: 3.064
    H99  SER  :     H99  ASP    RMS: 2.002
   H100  ASP  :    H100  LEU    RMS: 1.140
   H100A TYR  :    H100A ILE    RMS: 2.107
   H100B PHE  :    H100B PHE    RMS: 0.911
   H101  ASP  :    H101  ASP    RMS: 1.028
   H102  TYR  :    H102  TYR    RMS: 1.956
 
    H95  ASP  :     H95  SER    RMS: 1.022
    H96  LEU  :     H96  ASP    RMS: 2.307
    H97  ARG  :     H97  TYR    RMS: 4.163
    H98  MET  :     H98  GLY    RMS: 6.149
    H99  SER  :     H99  ASP    RMS: 5.165
   H100  ASP  :    H100  LEU    RMS: 4.074
   H100A TYR  :    H100A ILE    RMS: 2.221
   H100B PHE  :    H100B PHE    RMS: 1.562
   H101  ASP  :    H101  ASP    RMS: 1.685
   H102  TYR  :    H102  TYR    RMS: 1.654
 
    H95  ASP  :     H95  SER    RMS: 1.011
    H96  LEU  :     H96  ASP    RMS: 1.295
    H97  ARG  :     H97  TYR    RMS: 0.793
    H98  MET  :     H98  GLY    RMS: 6.086
    H99  SER  :     H99  ASP    RMS: 5.665
   H100  ASP  :    H100  LEU    RMS: 3.389
   H100A TYR  :    H100A ILE    RMS: 0.355
   H100B PHE  :    H100B PHE    RMS: 0.789
   H101  ASP  :    H101  ASP    RMS: 1.351
   H102  TYR  :    H102  TYR    RMS: 0.748
 
