    H95  ILE  :     H95  GLN    RMS: 1.929
    H96  THR  :     H96  LEU    RMS: 2.951
    H97  THR  :     H97  TYR    RMS: 3.154
    H98  ALA  :     H98  GLY    RMS: 3.312
    H99  TYR  :     H99  ASN    RMS: 3.315
   H100  TYR  :    H100  SER    RMS: 1.972
   H100A ALA  :    H100A PHE    RMS: 0.851
   H100B MET  :    H100B PHE    RMS: 1.325
   H101  ASP  :    H101  ASP    RMS: 1.540
   H102  TYR  :    H102  TYR    RMS: 1.904
 
    H95  ILE  :     H95  GLN    RMS: 1.071
    H96  THR  :     H96  LEU    RMS: 3.160
    H97  THR  :     H97  TYR    RMS: 3.368
    H98  ALA  :     H98  GLY    RMS: 2.891
    H99  TYR  :     H99  ASN    RMS: 2.515
   H100  TYR  :    H100  SER    RMS: 1.681
   H100A ALA  :    H100A PHE    RMS: 0.853
   H100B MET  :    H100B PHE    RMS: 1.118
   H101  ASP  :    H101  ASP    RMS: 1.395
   H102  TYR  :    H102  TYR    RMS: 2.027
 
    H95  ILE  :     H95  GLN    RMS: 1.094
    H96  THR  :     H96  LEU    RMS: 2.177
    H97  THR  :     H97  TYR    RMS: 2.409
    H98  ALA  :     H98  GLY    RMS: 6.109
    H99  TYR  :     H99  ASN    RMS: 5.643
   H100  TYR  :    H100  SER    RMS: 4.024
   H100A ALA  :    H100A PHE    RMS: 1.894
   H100B MET  :    H100B PHE    RMS: 0.581
   H101  ASP  :    H101  ASP    RMS: 1.279
   H102  TYR  :    H102  TYR    RMS: 1.512
 
    H95  ILE  :     H95  GLN    RMS: 0.372
    H96  THR  :     H96  LEU    RMS: 2.366
    H97  THR  :     H97  TYR    RMS: 2.404
    H98  ALA  :     H98  GLY    RMS: 5.920
    H99  TYR  :     H99  ASN    RMS: 5.326
   H100  TYR  :    H100  SER    RMS: 3.923
   H100A ALA  :    H100A PHE    RMS: 1.689
   H100B MET  :    H100B PHE    RMS: 0.470
   H101  ASP  :    H101  ASP    RMS: 0.631
   H102  TYR  :    H102  TYR    RMS: 0.592
 
