    H95  ILE  :     H95  ASP    RMS: 2.571
    H96  THR  :     H96  ARG    RMS: 3.864
    H97  THR  :     H97  GLY    RMS: 2.947
    H98  ALA  :     H98  LEU    RMS: 5.148
    H99  TYR  :     H99  ARG    RMS: 8.972
   H100  TYR  :    H100  PHE    RMS: 5.041
   H100A ALA  :    H100A TYR    RMS: 1.006
   H100B MET  :    H100B PHE    RMS: 0.938
   H101  ASP  :    H101  ASP    RMS: 0.995
   H102  TYR  :    H102  TYR    RMS: 1.264
 
    H95  ILE  :     H95  ASP    RMS: 1.263
    H96  THR  :     H96  ARG    RMS: 3.590
    H97  THR  :     H97  GLY    RMS: 2.978
    H98  ALA  :     H98  LEU    RMS: 4.177
    H99  TYR  :     H99  ARG    RMS: 5.132
   H100  TYR  :    H100  PHE    RMS: 2.519
   H100A ALA  :    H100A TYR    RMS: 1.789
   H100B MET  :    H100B PHE    RMS: 0.666
   H101  ASP  :    H101  ASP    RMS: 1.316
   H102  TYR  :    H102  TYR    RMS: 2.364
 
    H95  ILE  :     H95  ASP    RMS: 0.752
    H96  THR  :     H96  ARG    RMS: 2.073
    H97  THR  :     H97  GLY    RMS: 4.438
    H98  ALA  :     H98  LEU    RMS: 9.204
    H99  TYR  :     H99  ARG    RMS: 11.810
   H100  TYR  :    H100  PHE    RMS: 3.428
   H100A ALA  :    H100A TYR    RMS: 1.075
   H100B MET  :    H100B PHE    RMS: 0.510
   H101  ASP  :    H101  ASP    RMS: 1.121
   H102  TYR  :    H102  TYR    RMS: 0.940
 
    H95  ILE  :     H95  ASP    RMS: 0.636
    H96  THR  :     H96  ARG    RMS: 1.950
    H97  THR  :     H97  GLY    RMS: 2.253
    H98  ALA  :     H98  LEU    RMS: 9.031
    H99  TYR  :     H99  ARG    RMS: 9.457
   H100  TYR  :    H100  PHE    RMS: 2.248
   H100A ALA  :    H100A TYR    RMS: 0.987
   H100B MET  :    H100B PHE    RMS: 0.366
   H101  ASP  :    H101  ASP    RMS: 0.960
   H102  TYR  :    H102  TYR    RMS: 0.846
 
