    H95  GLN  :     H95  PHE    RMS: 0.694
    H96  GLU  :     H96  TYR    RMS: 1.315
    H97  TYR  :     H97  GLY    RMS: 2.591
    H98  ARG  :     H98  ALA    RMS: 1.131
    H99  HIS  :     H99  LYS    RMS: 2.032
   H100  SER  :    H100  GLY    RMS: 2.084
   H100A TRP  :    H100A THR    RMS: 0.818
   H100B PHE  :    H100B LEU    RMS: 1.426
   H101  ALA  :    H101  ASP    RMS: 0.824
   H102  TYR  :    H102  TYR    RMS: 0.548
 
    H95  GLN  :     H95  PHE    RMS: 0.272
    H96  GLU  :     H96  TYR    RMS: 0.764
    H97  TYR  :     H97  GLY    RMS: 1.999
    H98  ARG  :     H98  ALA    RMS: 0.649
    H99  HIS  :     H99  LYS    RMS: 1.418
   H100  SER  :    H100  GLY    RMS: 1.786
   H100A TRP  :    H100A THR    RMS: 0.729
   H100B PHE  :    H100B LEU    RMS: 0.668
   H101  ALA  :    H101  ASP    RMS: 0.968
   H102  TYR  :    H102  TYR    RMS: 0.516
 
    H95  GLN  :     H95  PHE    RMS: 2.080
    H96  GLU  :     H96  TYR    RMS: 3.698
    H97  TYR  :     H97  GLY    RMS: 5.533
    H98  ARG  :     H98  ALA    RMS: 2.605
    H99  HIS  :     H99  LYS    RMS: 3.510
   H100  SER  :    H100  GLY    RMS: 1.549
   H100A TRP  :    H100A THR    RMS: 1.394
   H100B PHE  :    H100B LEU    RMS: 2.415
   H101  ALA  :    H101  ASP    RMS: 2.036
   H102  TYR  :    H102  TYR    RMS: 1.092
 
    H95  GLN  :     H95  PHE    RMS: 2.100
    H96  GLU  :     H96  TYR    RMS: 3.435
    H97  TYR  :     H97  GLY    RMS: 5.143
    H98  ARG  :     H98  ALA    RMS: 2.631
    H99  HIS  :     H99  LYS    RMS: 2.837
   H100  SER  :    H100  GLY    RMS: 1.255
   H100A TRP  :    H100A THR    RMS: 1.451
   H100B PHE  :    H100B LEU    RMS: 2.007
   H101  ALA  :    H101  ASP    RMS: 2.220
   H102  TYR  :    H102  TYR    RMS: 1.079
 
