    H95  SER  :     H95  GLY    RMS: 1.557
    H96  TYR  :     H96  ASP    RMS: 2.603
    H97  SER  :     H97  GLY    RMS: 2.775
    H98  THR  :     H98  ILE    RMS: 3.381
    H99  LYS  :     H99  HIS    RMS: 3.328
   H100  LEU  :    H100  GLY    RMS: 1.291
   H100A ALA  :    H100A GLY    RMS: 1.832
   H100B MET  :    H100B PHE    RMS: 1.232
   H101  ASP  :    H101  ALA    RMS: 0.826
   H102  TYR  :    H102  TYR    RMS: 1.762
 
    H95  SER  :     H95  GLY    RMS: 0.814
    H96  TYR  :     H96  ASP    RMS: 1.640
    H97  SER  :     H97  GLY    RMS: 2.493
    H98  THR  :     H98  ILE    RMS: 2.810
    H99  LYS  :     H99  HIS    RMS: 2.356
   H100  LEU  :    H100  GLY    RMS: 1.311
   H100A ALA  :    H100A GLY    RMS: 1.801
   H100B MET  :    H100B PHE    RMS: 1.036
   H101  ASP  :    H101  ALA    RMS: 0.548
   H102  TYR  :    H102  TYR    RMS: 0.704
 
    H95  SER  :     H95  GLY    RMS: 1.429
    H96  TYR  :     H96  ASP    RMS: 2.735
    H97  SER  :     H97  GLY    RMS: 2.195
    H98  THR  :     H98  ILE    RMS: 3.985
    H99  LYS  :     H99  HIS    RMS: 4.242
   H100  LEU  :    H100  GLY    RMS: 2.496
   H100A ALA  :    H100A GLY    RMS: 0.802
   H100B MET  :    H100B PHE    RMS: 0.940
   H101  ASP  :    H101  ALA    RMS: 0.446
   H102  TYR  :    H102  TYR    RMS: 1.648
 
    H95  SER  :     H95  GLY    RMS: 0.151
    H96  TYR  :     H96  ASP    RMS: 1.945
    H97  SER  :     H97  GLY    RMS: 2.053
    H98  THR  :     H98  ILE    RMS: 3.100
    H99  LYS  :     H99  HIS    RMS: 3.960
   H100  LEU  :    H100  GLY    RMS: 2.475
   H100A ALA  :    H100A GLY    RMS: 0.560
   H100B MET  :    H100B PHE    RMS: 0.849
   H101  ASP  :    H101  ALA    RMS: 0.411
   H102  TYR  :    H102  TYR    RMS: 0.386
 
