    H95  ILE  :     H95  GLY    RMS: 2.202
    H96  THR  :     H96  THR    RMS: 2.261
    H97  THR  :     H97  ARG    RMS: 2.503
    H98  ALA  :     H98  ASP    RMS: 1.991
    H99  TYR  :     H99  GLY    RMS: 2.030
   H100  TYR  :    H100  SER    RMS: 3.070
   H100A ALA  :    H100A TRP    RMS: 2.033
   H100B MET  :    H100B PHE    RMS: 1.242
   H101  ASP  :    H101  ALA    RMS: 0.764
   H102  TYR  :    H102  TYR    RMS: 1.618
 
    H95  ILE  :     H95  GLY    RMS: 1.356
    H96  THR  :     H96  THR    RMS: 1.491
    H97  THR  :     H97  ARG    RMS: 2.044
    H98  ALA  :     H98  ASP    RMS: 1.613
    H99  TYR  :     H99  GLY    RMS: 2.746
   H100  TYR  :    H100  SER    RMS: 2.927
   H100A ALA  :    H100A TRP    RMS: 1.105
   H100B MET  :    H100B PHE    RMS: 0.768
   H101  ASP  :    H101  ALA    RMS: 1.016
   H102  TYR  :    H102  TYR    RMS: 1.535
 
    H95  ILE  :     H95  GLY    RMS: 2.099
    H96  THR  :     H96  THR    RMS: 2.486
    H97  THR  :     H97  ARG    RMS: 2.246
    H98  ALA  :     H98  ASP    RMS: 2.792
    H99  TYR  :     H99  GLY    RMS: 2.883
   H100  TYR  :    H100  SER    RMS: 2.670
   H100A ALA  :    H100A TRP    RMS: 3.008
   H100B MET  :    H100B PHE    RMS: 0.975
   H101  ASP  :    H101  ALA    RMS: 0.842
   H102  TYR  :    H102  TYR    RMS: 1.555
 
    H95  ILE  :     H95  GLY    RMS: 1.255
    H96  THR  :     H96  THR    RMS: 1.982
    H97  THR  :     H97  ARG    RMS: 2.244
    H98  ALA  :     H98  ASP    RMS: 2.189
    H99  TYR  :     H99  GLY    RMS: 3.696
   H100  TYR  :    H100  SER    RMS: 2.055
   H100A ALA  :    H100A TRP    RMS: 2.610
   H100B MET  :    H100B PHE    RMS: 0.936
   H101  ASP  :    H101  ALA    RMS: 0.736
   H102  TYR  :    H102  TYR    RMS: 0.688
 
