    H95  SER  :     H95  GLY    RMS: 1.984
    H96  ASP  :     H96  THR    RMS: 3.024
    H97  TYR  :     H97  THR    RMS: 2.422
    H98  GLY  :     H98  ILE    RMS: 3.828
    H99  ASP  :     H99  VAL    RMS: 2.694
   H100  LEU  :    H100  ARG    RMS: 1.881
   H100A ILE  :    H100A ALA    RMS: 2.209
   H100B PHE  :    H100B MET    RMS: 1.396
   H101  ASP  :    H101  ASP    RMS: 1.741
   H102  TYR  :    H102  TYR    RMS: 1.906
 
    H95  SER  :     H95  GLY    RMS: 1.856
    H96  ASP  :     H96  THR    RMS: 2.195
    H97  TYR  :     H97  THR    RMS: 2.097
    H98  GLY  :     H98  ILE    RMS: 3.549
    H99  ASP  :     H99  VAL    RMS: 2.228
   H100  LEU  :    H100  ARG    RMS: 1.272
   H100A ILE  :    H100A ALA    RMS: 2.438
   H100B PHE  :    H100B MET    RMS: 0.990
   H101  ASP  :    H101  ASP    RMS: 1.151
   H102  TYR  :    H102  TYR    RMS: 2.736
 
    H95  SER  :     H95  GLY    RMS: 0.786
    H96  ASP  :     H96  THR    RMS: 2.433
    H97  TYR  :     H97  THR    RMS: 2.915
    H98  GLY  :     H98  ILE    RMS: 8.167
    H99  ASP  :     H99  VAL    RMS: 6.443
   H100  LEU  :    H100  ARG    RMS: 4.737
   H100A ILE  :    H100A ALA    RMS: 0.997
   H100B PHE  :    H100B MET    RMS: 1.056
   H101  ASP  :    H101  ASP    RMS: 2.056
   H102  TYR  :    H102  TYR    RMS: 1.095
 
    H95  SER  :     H95  GLY    RMS: 1.048
    H96  ASP  :     H96  THR    RMS: 1.263
    H97  TYR  :     H97  THR    RMS: 1.573
    H98  GLY  :     H98  ILE    RMS: 8.356
    H99  ASP  :     H99  VAL    RMS: 7.094
   H100  LEU  :    H100  ARG    RMS: 4.058
   H100A ILE  :    H100A ALA    RMS: 0.494
   H100B PHE  :    H100B MET    RMS: 1.178
   H101  ASP  :    H101  ASP    RMS: 1.428
   H102  TYR  :    H102  TYR    RMS: 1.182
 
