    H95  GLN  :     H95  GLY    RMS: 1.200
    H96  GLU  :     H96  LYS    RMS: 2.486
    H97  TYR  :     H97  GLY    RMS: 3.853
    H98  ARG  :     H98  TYR    RMS: 4.099
    H99  HIS  :     H99  VAL    RMS: 2.706
   H100  SER  :    H100  ARG    RMS: 2.676
   H100A TRP  :    H100A TYR    RMS: 1.505
   H100B PHE  :    H100B PHE    RMS: 1.350
   H101  ALA  :    H101  ASP    RMS: 1.188
   H102  TYR  :    H102  VAL    RMS: 1.179
 
    H95  GLN  :     H95  GLY    RMS: 0.260
    H96  GLU  :     H96  LYS    RMS: 1.943
    H97  TYR  :     H97  GLY    RMS: 3.795
    H98  ARG  :     H98  TYR    RMS: 3.110
    H99  HIS  :     H99  VAL    RMS: 3.001
   H100  SER  :    H100  ARG    RMS: 2.389
   H100A TRP  :    H100A TYR    RMS: 1.602
   H100B PHE  :    H100B PHE    RMS: 0.446
   H101  ALA  :    H101  ASP    RMS: 0.813
   H102  TYR  :    H102  VAL    RMS: 1.044
 
    H95  GLN  :     H95  GLY    RMS: 1.243
    H96  GLU  :     H96  LYS    RMS: 3.437
    H97  TYR  :     H97  GLY    RMS: 4.008
    H98  ARG  :     H98  TYR    RMS: 7.780
    H99  HIS  :     H99  VAL    RMS: 4.978
   H100  SER  :    H100  ARG    RMS: 1.384
   H100A TRP  :    H100A TYR    RMS: 1.082
   H100B PHE  :    H100B PHE    RMS: 1.253
   H101  ALA  :    H101  ASP    RMS: 1.149
   H102  TYR  :    H102  VAL    RMS: 0.580
 
    H95  GLN  :     H95  GLY    RMS: 1.209
    H96  GLU  :     H96  LYS    RMS: 3.037
    H97  TYR  :     H97  GLY    RMS: 4.493
    H98  ARG  :     H98  TYR    RMS: 6.166
    H99  HIS  :     H99  VAL    RMS: 5.039
   H100  SER  :    H100  ARG    RMS: 1.084
   H100A TRP  :    H100A TYR    RMS: 1.092
   H100B PHE  :    H100B PHE    RMS: 1.069
   H101  ALA  :    H101  ASP    RMS: 1.209
   H102  TYR  :    H102  VAL    RMS: 0.588
 
