    H95  ASP  :     H95  TYR    RMS: 2.104
    H96  GLY  :     H96  ASP    RMS: 3.259
    H97  TYR  :     H97  GLY    RMS: 2.933
    H98  SER  :     H98  ILE    RMS: 2.780
    H99  SER  :     H99  TYR    RMS: 2.385
   H100  SER  :    H100  GLY    RMS: 2.109
   H100A PHE  :    H100A GLU    RMS: 0.851
   H100B PHE  :    H100B LEU    RMS: 1.838
   H101  ASP  :    H101  ASP    RMS: 0.872
   H102  PHE  :    H102  PHE    RMS: 1.691
 
    H95  ASP  :     H95  TYR    RMS: 1.610
    H96  GLY  :     H96  ASP    RMS: 2.515
    H97  TYR  :     H97  GLY    RMS: 3.307
    H98  SER  :     H98  ILE    RMS: 2.664
    H99  SER  :     H99  TYR    RMS: 1.638
   H100  SER  :    H100  GLY    RMS: 1.658
   H100A PHE  :    H100A GLU    RMS: 0.911
   H100B PHE  :    H100B LEU    RMS: 1.052
   H101  ASP  :    H101  ASP    RMS: 0.571
   H102  PHE  :    H102  PHE    RMS: 1.499
 
    H95  ASP  :     H95  TYR    RMS: 0.855
    H96  GLY  :     H96  ASP    RMS: 1.862
    H97  TYR  :     H97  GLY    RMS: 2.742
    H98  SER  :     H98  ILE    RMS: 5.273
    H99  SER  :     H99  TYR    RMS: 5.152
   H100  SER  :    H100  GLY    RMS: 4.416
   H100A PHE  :    H100A GLU    RMS: 2.283
   H100B PHE  :    H100B LEU    RMS: 1.548
   H101  ASP  :    H101  ASP    RMS: 0.511
   H102  PHE  :    H102  PHE    RMS: 1.405
 
    H95  ASP  :     H95  TYR    RMS: 0.227
    H96  GLY  :     H96  ASP    RMS: 1.383
    H97  TYR  :     H97  GLY    RMS: 3.229
    H98  SER  :     H98  ILE    RMS: 5.563
    H99  SER  :     H99  TYR    RMS: 5.600
   H100  SER  :    H100  GLY    RMS: 5.010
   H100A PHE  :    H100A GLU    RMS: 2.453
   H100B PHE  :    H100B LEU    RMS: 0.766
   H101  ASP  :    H101  ASP    RMS: 0.483
   H102  PHE  :    H102  PHE    RMS: 0.138
 
