    H95  TYR  :     H95  HIS    RMS: 7.349
    H96  LEU  :     H96  TYR    RMS: 5.309
    H97  PRO  :     H97  TYR    RMS: 1.879
    H98  TYR  :     H98  TYR    RMS: 7.224
    H99  TYR  :     H99  TYR    RMS: 1.944
   H100  TYR  :    H100  TYR    RMS: 4.436
   H100A ALA  :    H100A GLY    RMS: 3.959
   H100B MET  :    H100B MET    RMS: 6.335
   H101  ASP  :    H101  ASP    RMS: 7.850
   H102  TYR  :    H102  VAL    RMS: 5.015
 
    H95  TYR  :     H95  HIS    RMS: 3.789
    H96  LEU  :     H96  TYR    RMS: 1.909
    H97  PRO  :     H97  TYR    RMS: 2.960
    H98  TYR  :     H98  TYR    RMS: 4.346
    H99  TYR  :     H99  TYR    RMS: 3.705
   H100  TYR  :    H100  TYR    RMS: 3.555
   H100A ALA  :    H100A GLY    RMS: 2.521
   H100B MET  :    H100B MET    RMS: 2.067
   H101  ASP  :    H101  ASP    RMS: 3.665
   H102  TYR  :    H102  VAL    RMS: 2.818
 
    H95  TYR  :     H95  HIS    RMS: 2.193
    H96  LEU  :     H96  TYR    RMS: 5.148
    H97  PRO  :     H97  TYR    RMS: 7.180
    H98  TYR  :     H98  TYR    RMS: 10.706
    H99  TYR  :     H99  TYR    RMS: 5.544
   H100  TYR  :    H100  TYR    RMS: 11.241
   H100A ALA  :    H100A GLY    RMS: 3.649
   H100B MET  :    H100B MET    RMS: 3.401
   H101  ASP  :    H101  ASP    RMS: 1.945
   H102  TYR  :    H102  VAL    RMS: 1.895
 
    H95  TYR  :     H95  HIS    RMS: 0.839
    H96  LEU  :     H96  TYR    RMS: 4.149
    H97  PRO  :     H97  TYR    RMS: 6.749
    H98  TYR  :     H98  TYR    RMS: 4.704
    H99  TYR  :     H99  TYR    RMS: 4.737
   H100  TYR  :    H100  TYR    RMS: 7.564
   H100A ALA  :    H100A GLY    RMS: 3.634
   H100B MET  :    H100B MET    RMS: 2.431
   H101  ASP  :    H101  ASP    RMS: 2.117
   H102  TYR  :    H102  VAL    RMS: 1.813
 
