    H95  SER  :     H95  ARG    RMS: 1.360
    H96  TYR  :     H96  ALA    RMS: 2.299
    H97  SER  :     H97  THR    RMS: 3.282
    H98  THR  :     H98  ARG    RMS: 5.416
    H99  LYS  :     H99  VAL    RMS: 1.974
   H100  LEU  :    H100  SER    RMS: 4.320
   H100A ALA  :    H100A PRO    RMS: 1.944
   H100B MET  :    H100B PHE    RMS: 0.931
   H101  ASP  :    H101  ASP    RMS: 1.859
   H102  TYR  :    H102  TYR    RMS: 1.717
 
    H95  SER  :     H95  ARG    RMS: 1.482
    H96  TYR  :     H96  ALA    RMS: 1.985
    H97  SER  :     H97  THR    RMS: 1.518
    H98  THR  :     H98  ARG    RMS: 5.438
    H99  LYS  :     H99  VAL    RMS: 0.410
   H100  LEU  :    H100  SER    RMS: 4.326
   H100A ALA  :    H100A PRO    RMS: 1.132
   H100B MET  :    H100B PHE    RMS: 0.787
   H101  ASP  :    H101  ASP    RMS: 1.974
   H102  TYR  :    H102  TYR    RMS: 1.045
 
    H95  SER  :     H95  ARG    RMS: 1.049
    H96  TYR  :     H96  ALA    RMS: 2.821
    H97  SER  :     H97  THR    RMS: 4.944
    H98  THR  :     H98  ARG    RMS: 6.114
    H99  LYS  :     H99  VAL    RMS: 2.238
   H100  LEU  :    H100  SER    RMS: 4.024
   H100A ALA  :    H100A PRO    RMS: 2.496
   H100B MET  :    H100B PHE    RMS: 1.351
   H101  ASP  :    H101  ASP    RMS: 1.427
   H102  TYR  :    H102  TYR    RMS: 1.425
 
    H95  SER  :     H95  ARG    RMS: 0.684
    H96  TYR  :     H96  ALA    RMS: 0.946
    H97  SER  :     H97  THR    RMS: 4.147
    H98  THR  :     H98  ARG    RMS: 6.239
    H99  LYS  :     H99  VAL    RMS: 1.491
   H100  LEU  :    H100  SER    RMS: 4.423
   H100A ALA  :    H100A PRO    RMS: 2.643
   H100B MET  :    H100B PHE    RMS: 1.420
   H101  ASP  :    H101  ASP    RMS: 1.420
   H102  TYR  :    H102  TYR    RMS: 0.602
 
