    H95  SER  :     H95  ARG    RMS: 1.799
    H96  ASP  :     H96  ARG    RMS: 2.956
    H97  TYR  :     H97  ASN    RMS: 3.103
    H98  GLY  :     H98  TRP    RMS: 4.644
    H99  ASP  :     H99  GLY    RMS: 1.536
   H100  LEU  :    H100  ASN    RMS: 1.192
   H100A ILE  :    H100A ALA    RMS: 1.508
   H100B PHE  :    H100B PHE    RMS: 1.218
   H101  ASP  :    H101  ASP    RMS: 1.553
   H102  TYR  :    H102  ILE    RMS: 1.593
 
    H95  SER  :     H95  ARG    RMS: 2.058
    H96  ASP  :     H96  ARG    RMS: 2.355
    H97  TYR  :     H97  ASN    RMS: 1.502
    H98  GLY  :     H98  TRP    RMS: 3.485
    H99  ASP  :     H99  GLY    RMS: 0.495
   H100  LEU  :    H100  ASN    RMS: 0.765
   H100A ILE  :    H100A ALA    RMS: 1.506
   H100B PHE  :    H100B PHE    RMS: 0.465
   H101  ASP  :    H101  ASP    RMS: 1.591
   H102  TYR  :    H102  ILE    RMS: 2.014
 
    H95  SER  :     H95  ARG    RMS: 1.335
    H96  ASP  :     H96  ARG    RMS: 2.958
    H97  TYR  :     H97  ASN    RMS: 5.664
    H98  GLY  :     H98  TRP    RMS: 9.505
    H99  ASP  :     H99  GLY    RMS: 6.110
   H100  LEU  :    H100  ASN    RMS: 3.981
   H100A ILE  :    H100A ALA    RMS: 1.718
   H100B PHE  :    H100B PHE    RMS: 1.140
   H101  ASP  :    H101  ASP    RMS: 1.784
   H102  TYR  :    H102  ILE    RMS: 1.500
 
    H95  SER  :     H95  ARG    RMS: 0.809
    H96  ASP  :     H96  ARG    RMS: 3.107
    H97  TYR  :     H97  ASN    RMS: 5.055
    H98  GLY  :     H98  TRP    RMS: 9.677
    H99  ASP  :     H99  GLY    RMS: 6.782
   H100  LEU  :    H100  ASN    RMS: 3.975
   H100A ILE  :    H100A ALA    RMS: 1.964
   H100B PHE  :    H100B PHE    RMS: 1.324
   H101  ASP  :    H101  ASP    RMS: 1.672
   H102  TYR  :    H102  ILE    RMS: 1.526
 
