    H95  SER  :     H95  PHE    RMS: 2.965
    H96  ALA  :     H96  ALA    RMS: 3.523
    H97  ASP  :     H97  GLY    RMS: 3.563
    H98  VAL  :     H98  GLY    RMS: 3.557
    H99  TYR  :     H99  TRP    RMS: 4.582
   H100  ASN  :    H100  GLY    RMS: 1.602
   H100A TRP  :    H100A ALA    RMS: 3.675
   H100B PHE  :    H100B TYR    RMS: 2.590
   H101  ASP  :    H101  ASP    RMS: 3.832
   H102  PRO  :    H102  VAL    RMS: 2.886
 
    H95  SER  :     H95  PHE    RMS: 2.477
    H96  ALA  :     H96  ALA    RMS: 2.034
    H97  ASP  :     H97  GLY    RMS: 2.956
    H98  VAL  :     H98  GLY    RMS: 2.538
    H99  TYR  :     H99  TRP    RMS: 4.067
   H100  ASN  :    H100  GLY    RMS: 1.266
   H100A TRP  :    H100A ALA    RMS: 4.067
   H100B PHE  :    H100B TYR    RMS: 1.363
   H101  ASP  :    H101  ASP    RMS: 2.256
   H102  PRO  :    H102  VAL    RMS: 3.043
 
    H95  SER  :     H95  PHE    RMS: 1.542
    H96  ALA  :     H96  ALA    RMS: 2.882
    H97  ASP  :     H97  GLY    RMS: 4.324
    H98  VAL  :     H98  GLY    RMS: 8.517
    H99  TYR  :     H99  TRP    RMS: 10.137
   H100  ASN  :    H100  GLY    RMS: 5.536
   H100A TRP  :    H100A ALA    RMS: 2.033
   H100B PHE  :    H100B TYR    RMS: 0.846
   H101  ASP  :    H101  ASP    RMS: 2.345
   H102  PRO  :    H102  VAL    RMS: 1.055
 
    H95  SER  :     H95  PHE    RMS: 1.122
    H96  ALA  :     H96  ALA    RMS: 2.631
    H97  ASP  :     H97  GLY    RMS: 3.973
    H98  VAL  :     H98  GLY    RMS: 8.302
    H99  TYR  :     H99  TRP    RMS: 9.106
   H100  ASN  :    H100  GLY    RMS: 5.528
   H100A TRP  :    H100A ALA    RMS: 1.004
   H100B PHE  :    H100B TYR    RMS: 0.828
   H101  ASP  :    H101  ASP    RMS: 0.965
   H102  PRO  :    H102  VAL    RMS: 0.670
 
