    H95  LEU  :     H95  LEU    RMS: 1.793
    H96  TYR  :     H96  LEU    RMS: 2.947
    H97  ASP  :     H97  TRP    RMS: 1.266
    H98  GLY  :     H98  TYR    RMS: 1.781
    H99  TYR  :     H99  ASP    RMS: 2.063
   H100  TYR  :    H100  GLY    RMS: 1.659
   H100A ALA  :    H100A GLY    RMS: 2.335
   H100B MET  :    H100B ALA    RMS: 4.232
   H101  ASP  :    H101  GLY    RMS: 3.135
   H102  TYR  :    H102  SER    RMS: 2.971
 
    H95  LEU  :     H95  LEU    RMS: 1.118
    H96  TYR  :     H96  LEU    RMS: 2.017
    H97  ASP  :     H97  TRP    RMS: 0.903
    H98  GLY  :     H98  TYR    RMS: 1.430
    H99  TYR  :     H99  ASP    RMS: 2.656
   H100  TYR  :    H100  GLY    RMS: 1.337
   H100A ALA  :    H100A GLY    RMS: 2.046
   H100B MET  :    H100B ALA    RMS: 3.771
   H101  ASP  :    H101  GLY    RMS: 3.198
   H102  TYR  :    H102  SER    RMS: 2.385
 
    H95  LEU  :     H95  LEU    RMS: 2.858
    H96  TYR  :     H96  LEU    RMS: 1.888
    H97  ASP  :     H97  TRP    RMS: 4.110
    H98  GLY  :     H98  TYR    RMS: 4.284
    H99  TYR  :     H99  ASP    RMS: 2.925
   H100  TYR  :    H100  GLY    RMS: 2.460
   H100A ALA  :    H100A GLY    RMS: 3.577
   H100B MET  :    H100B ALA    RMS: 6.099
   H101  ASP  :    H101  GLY    RMS: 1.098
   H102  TYR  :    H102  SER    RMS: 0.570
 
    H95  LEU  :     H95  LEU    RMS: 1.142
    H96  TYR  :     H96  LEU    RMS: 0.489
    H97  ASP  :     H97  TRP    RMS: 3.583
    H98  GLY  :     H98  TYR    RMS: 4.436
    H99  TYR  :     H99  ASP    RMS: 3.005
   H100  TYR  :    H100  GLY    RMS: 1.708
   H100A ALA  :    H100A GLY    RMS: 4.233
   H100B MET  :    H100B ALA    RMS: 6.073
   H101  ASP  :    H101  GLY    RMS: 0.965
   H102  TYR  :    H102  SER    RMS: 0.580
 
