    H95  ASP  :     H95  THR    RMS: 2.181
    H96  LEU  :     H96  ILE    RMS: 2.902
    H97  ARG  :     H97  THR    RMS: 6.529
    H98  MET  :     H98  PRO    RMS: 6.479
    H99  SER  :     H99  TYR    RMS: 4.276
   H100  ASP  :    H100  ASN    RMS: 4.196
   H100A TYR  :    H100A ALA    RMS: 1.347
   H100B PHE  :    H100B MET    RMS: 0.988
   H101  ASP  :    H101  ASP    RMS: 1.486
   H102  TYR  :    H102  TYR    RMS: 1.219
 
    H95  ASP  :     H95  THR    RMS: 2.121
    H96  LEU  :     H96  ILE    RMS: 1.882
    H97  ARG  :     H97  THR    RMS: 5.384
    H98  MET  :     H98  PRO    RMS: 5.228
    H99  SER  :     H99  TYR    RMS: 3.622
   H100  ASP  :    H100  ASN    RMS: 3.097
   H100A TYR  :    H100A ALA    RMS: 2.029
   H100B PHE  :    H100B MET    RMS: 0.860
   H101  ASP  :    H101  ASP    RMS: 0.868
   H102  TYR  :    H102  TYR    RMS: 2.419
 
    H95  ASP  :     H95  THR    RMS: 1.690
    H96  LEU  :     H96  ILE    RMS: 2.992
    H97  ARG  :     H97  THR    RMS: 7.268
    H98  MET  :     H98  PRO    RMS: 7.447
    H99  SER  :     H99  TYR    RMS: 5.000
   H100  ASP  :    H100  ASN    RMS: 4.157
   H100A TYR  :    H100A ALA    RMS: 0.801
   H100B PHE  :    H100B MET    RMS: 0.670
   H101  ASP  :    H101  ASP    RMS: 1.457
   H102  TYR  :    H102  TYR    RMS: 0.488
 
    H95  ASP  :     H95  THR    RMS: 1.039
    H96  LEU  :     H96  ILE    RMS: 2.695
    H97  ARG  :     H97  THR    RMS: 6.877
    H98  MET  :     H98  PRO    RMS: 6.494
    H99  SER  :     H99  TYR    RMS: 5.349
   H100  ASP  :    H100  ASN    RMS: 1.967
   H100A TYR  :    H100A ALA    RMS: 0.670
   H100B PHE  :    H100B MET    RMS: 0.307
   H101  ASP  :    H101  ASP    RMS: 1.112
   H102  TYR  :    H102  TYR    RMS: 0.619
 
