    H95  TYR  :     H95  ASP    RMS: 3.755
    H96  LEU  :     H96  GLY    RMS: 3.638
    H97  PRO  :     H97  TRP    RMS: 4.558
    H98  TYR  :     H98  SER    RMS: 2.676
    H99  TYR  :     H99  GLY    RMS: 1.220
   H100  TYR  :    H100  TRP    RMS: 6.781
   H100A ALA  :    H100A TYR    RMS: 2.692
   H100B MET  :    H100B PHE    RMS: 3.415
   H101  ASP  :    H101  ASP    RMS: 3.935
   H102  TYR  :    H102  SER    RMS: 2.128
 
    H95  TYR  :     H95  ASP    RMS: 3.298
    H96  LEU  :     H96  GLY    RMS: 3.049
    H97  PRO  :     H97  TRP    RMS: 3.818
    H98  TYR  :     H98  SER    RMS: 1.960
    H99  TYR  :     H99  GLY    RMS: 1.632
   H100  TYR  :    H100  TRP    RMS: 3.848
   H100A ALA  :    H100A TYR    RMS: 1.735
   H100B MET  :    H100B PHE    RMS: 1.910
   H101  ASP  :    H101  ASP    RMS: 3.250
   H102  TYR  :    H102  SER    RMS: 2.300
 
    H95  TYR  :     H95  ASP    RMS: 1.256
    H96  LEU  :     H96  GLY    RMS: 4.090
    H97  PRO  :     H97  TRP    RMS: 5.428
    H98  TYR  :     H98  SER    RMS: 2.819
    H99  TYR  :     H99  GLY    RMS: 4.963
   H100  TYR  :    H100  TRP    RMS: 11.000
   H100A ALA  :    H100A TYR    RMS: 3.677
   H100B MET  :    H100B PHE    RMS: 3.022
   H101  ASP  :    H101  ASP    RMS: 2.125
   H102  TYR  :    H102  SER    RMS: 1.945
 
    H95  TYR  :     H95  ASP    RMS: 0.270
    H96  LEU  :     H96  GLY    RMS: 4.148
    H97  PRO  :     H97  TRP    RMS: 4.873
    H98  TYR  :     H98  SER    RMS: 0.699
    H99  TYR  :     H99  GLY    RMS: 5.974
   H100  TYR  :    H100  TRP    RMS: 8.602
   H100A ALA  :    H100A TYR    RMS: 3.833
   H100B MET  :    H100B PHE    RMS: 2.528
   H101  ASP  :    H101  ASP    RMS: 2.286
   H102  TYR  :    H102  SER    RMS: 1.953
 
