    H95  ASP  :     H95  GLY    RMS: 2.009
    H96  LEU  :     H96  THR    RMS: 3.963
    H97  ARG  :     H97  SER    RMS: 5.618
    H98  MET  :     H98  GLY    RMS: 2.856
    H99  SER  :     H99  TYR    RMS: 2.897
   H100  ASP  :    H100  ASP    RMS: 2.430
   H100A TYR  :    H100A TYR    RMS: 2.840
   H100B PHE  :    H100B PHE    RMS: 2.371
   H101  ASP  :    H101  ASP    RMS: 1.565
   H102  TYR  :    H102  TYR    RMS: 3.483
 
    H95  ASP  :     H95  GLY    RMS: 2.003
    H96  LEU  :     H96  THR    RMS: 2.284
    H97  ARG  :     H97  SER    RMS: 4.494
    H98  MET  :     H98  GLY    RMS: 2.526
    H99  SER  :     H99  TYR    RMS: 2.368
   H100  ASP  :    H100  ASP    RMS: 1.872
   H100A TYR  :    H100A TYR    RMS: 1.663
   H100B PHE  :    H100B PHE    RMS: 1.273
   H101  ASP  :    H101  ASP    RMS: 0.544
   H102  TYR  :    H102  TYR    RMS: 2.405
 
    H95  ASP  :     H95  GLY    RMS: 2.847
    H96  LEU  :     H96  THR    RMS: 6.568
    H97  ARG  :     H97  SER    RMS: 8.164
    H98  MET  :     H98  GLY    RMS: 5.632
    H99  SER  :     H99  TYR    RMS: 3.865
   H100  ASP  :    H100  ASP    RMS: 3.647
   H100A TYR  :    H100A TYR    RMS: 2.127
   H100B PHE  :    H100B PHE    RMS: 1.645
   H101  ASP  :    H101  ASP    RMS: 2.749
   H102  TYR  :    H102  TYR    RMS: 3.956
 
    H95  ASP  :     H95  GLY    RMS: 2.903
    H96  LEU  :     H96  THR    RMS: 5.891
    H97  ARG  :     H97  SER    RMS: 8.411
    H98  MET  :     H98  GLY    RMS: 5.879
    H99  SER  :     H99  TYR    RMS: 3.301
   H100  ASP  :    H100  ASP    RMS: 2.767
   H100A TYR  :    H100A TYR    RMS: 0.994
   H100B PHE  :    H100B PHE    RMS: 0.123
   H101  ASP  :    H101  ASP    RMS: 2.257
   H102  TYR  :    H102  TYR    RMS: 1.060
 
