    H95  ASP  :     H95  ILE    RMS: 2.410
    H96  GLY  :     H96  THR    RMS: 3.714
    H97  TYR  :     H97  THR    RMS: 4.053
    H98  SER  :     H98  ALA    RMS: 4.056
    H99  SER  :     H99  TYR    RMS: 3.601
   H100  SER  :    H100  TYR    RMS: 2.283
   H100A PHE  :    H100A ALA    RMS: 0.846
   H100B PHE  :    H100B MET    RMS: 1.370
   H101  ASP  :    H101  ASP    RMS: 1.328
   H102  PHE  :    H102  TYR    RMS: 2.972
 
    H95  ASP  :     H95  ILE    RMS: 1.335
    H96  GLY  :     H96  THR    RMS: 2.819
    H97  TYR  :     H97  THR    RMS: 4.244
    H98  SER  :     H98  ALA    RMS: 3.535
    H99  SER  :     H99  TYR    RMS: 2.985
   H100  SER  :    H100  TYR    RMS: 1.864
   H100A PHE  :    H100A ALA    RMS: 1.110
   H100B PHE  :    H100B MET    RMS: 1.140
   H101  ASP  :    H101  ASP    RMS: 1.383
   H102  PHE  :    H102  TYR    RMS: 1.893
 
    H95  ASP  :     H95  ILE    RMS: 0.902
    H96  GLY  :     H96  THR    RMS: 1.751
    H97  TYR  :     H97  THR    RMS: 3.131
    H98  SER  :     H98  ALA    RMS: 7.660
    H99  SER  :     H99  TYR    RMS: 6.843
   H100  SER  :    H100  TYR    RMS: 5.503
   H100A PHE  :    H100A ALA    RMS: 2.791
   H100B PHE  :    H100B MET    RMS: 0.798
   H101  ASP  :    H101  ASP    RMS: 1.313
   H102  PHE  :    H102  TYR    RMS: 2.785
 
    H95  ASP  :     H95  ILE    RMS: 0.913
    H96  GLY  :     H96  THR    RMS: 1.614
    H97  TYR  :     H97  THR    RMS: 2.006
    H98  SER  :     H98  ALA    RMS: 7.424
    H99  SER  :     H99  TYR    RMS: 7.361
   H100  SER  :    H100  TYR    RMS: 5.756
   H100A PHE  :    H100A ALA    RMS: 2.786
   H100B PHE  :    H100B MET    RMS: 0.843
   H101  ASP  :    H101  ASP    RMS: 1.378
   H102  PHE  :    H102  TYR    RMS: 1.113
 
