    H95  SER  :     H95  ARG    RMS: 0.971
    H96  SER  :     H96  SER    RMS: 1.205
    H97  TYR  :     H97  ASN    RMS: 1.669
    H98  ALA  :     H98  TRP    RMS: 5.707
    H99  TYR  :     H99  PRO    RMS: 5.953
   H100  TYR  :    H100  TYR    RMS: 6.659
   H100A ALA  :    H100A LEU    RMS: 1.104
   H100B ALA  :    H100B PRO    RMS: 0.952
   H100C MET  :    H100C PHE    RMS: 0.543
   H101  ASP  :    H101  ASP    RMS: 3.052
   H102  TYR  :    H102  PRO    RMS: 1.003
 
    H95  SER  :     H95  ARG    RMS: 0.550
    H96  SER  :     H96  SER    RMS: 1.474
    H97  TYR  :     H97  ASN    RMS: 1.608
    H98  ALA  :     H98  TRP    RMS: 3.911
    H99  TYR  :     H99  PRO    RMS: 4.154
   H100  TYR  :    H100  TYR    RMS: 3.307
   H100A ALA  :    H100A LEU    RMS: 1.743
   H100B ALA  :    H100B PRO    RMS: 0.946
   H100C MET  :    H100C PHE    RMS: 0.895
   H101  ASP  :    H101  ASP    RMS: 1.731
   H102  TYR  :    H102  PRO    RMS: 0.925
 
    H95  SER  :     H95  ARG    RMS: 0.869
    H96  SER  :     H96  SER    RMS: 1.593
    H97  TYR  :     H97  ASN    RMS: 2.608
    H98  ALA  :     H98  TRP    RMS: 5.729
    H99  TYR  :     H99  PRO    RMS: 5.562
   H100  TYR  :    H100  TYR    RMS: 7.226
   H100A ALA  :    H100A LEU    RMS: 0.705
   H100B ALA  :    H100B PRO    RMS: 0.773
   H100C MET  :    H100C PHE    RMS: 0.685
   H101  ASP  :    H101  ASP    RMS: 2.947
   H102  TYR  :    H102  PRO    RMS: 0.771
 
    H95  SER  :     H95  ARG    RMS: 0.862
    H96  SER  :     H96  SER    RMS: 1.177
    H97  TYR  :     H97  ASN    RMS: 2.496
    H98  ALA  :     H98  TRP    RMS: 5.657
    H99  TYR  :     H99  PRO    RMS: 5.545
   H100  TYR  :    H100  TYR    RMS: 2.399
   H100A ALA  :    H100A LEU    RMS: 0.483
   H100B ALA  :    H100B PRO    RMS: 0.814
   H100C MET  :    H100C PHE    RMS: 0.718
   H101  ASP  :    H101  ASP    RMS: 1.125
   H102  TYR  :    H102  PRO    RMS: 0.381
 
