    H95  GLY  :     H95  GLU    RMS: 2.624
    H96  HIS  :     H96  GLY    RMS: 2.524
    H97  SER  :     H97  GLY    RMS: 3.292
    H98  TYR  :     H98  ASP    RMS: 5.884
    H99  TYR  :     H99  ASN    RMS: 5.152
   H100  PHE  :    H100  LYS    RMS: 6.083
   H100A TYR  :    H100A PHE    RMS: 5.979
   H100B ASP  :    H100B SER    RMS: 2.610
   H100C GLY  :    H100C PHE    RMS: 1.759
   H101  ASP  :    H101  ASP    RMS: 5.432
   H102  TYR  :    H102  TYR    RMS: 3.967
 
    H95  GLY  :     H95  GLU    RMS: 4.118
    H96  HIS  :     H96  GLY    RMS: 1.719
    H97  SER  :     H97  GLY    RMS: 1.807
    H98  TYR  :     H98  ASP    RMS: 4.527
    H99  TYR  :     H99  ASN    RMS: 3.587
   H100  PHE  :    H100  LYS    RMS: 4.297
   H100A TYR  :    H100A PHE    RMS: 3.528
   H100B ASP  :    H100B SER    RMS: 1.620
   H100C GLY  :    H100C PHE    RMS: 2.104
   H101  ASP  :    H101  ASP    RMS: 4.096
   H102  TYR  :    H102  TYR    RMS: 2.341
 
    H95  GLY  :     H95  GLU    RMS: 0.587
    H96  HIS  :     H96  GLY    RMS: 3.806
    H97  SER  :     H97  GLY    RMS: 5.447
    H98  TYR  :     H98  ASP    RMS: 10.131
    H99  TYR  :     H99  ASN    RMS: 10.525
   H100  PHE  :    H100  LYS    RMS: 7.902
   H100A TYR  :    H100A PHE    RMS: 8.138
   H100B ASP  :    H100B SER    RMS: 7.897
   H100C GLY  :    H100C PHE    RMS: 4.981
   H101  ASP  :    H101  ASP    RMS: 3.670
   H102  TYR  :    H102  TYR    RMS: 1.651
 
    H95  GLY  :     H95  GLU    RMS: 0.748
    H96  HIS  :     H96  GLY    RMS: 3.525
    H97  SER  :     H97  GLY    RMS: 5.683
    H98  TYR  :     H98  ASP    RMS: 9.134
    H99  TYR  :     H99  ASN    RMS: 9.208
   H100  PHE  :    H100  LYS    RMS: 7.270
   H100A TYR  :    H100A PHE    RMS: 8.287
   H100B ASP  :    H100B SER    RMS: 8.108
   H100C GLY  :    H100C PHE    RMS: 5.345
   H101  ASP  :    H101  ASP    RMS: 0.947
   H102  TYR  :    H102  TYR    RMS: 0.258
 
