    H95  ASN  :     H95  GLY    RMS: 2.526
    H96  TYR  :     H96  HIS    RMS: 2.674
    H97  TYR  :     H97  ASP    RMS: 3.194
    H98  GLY  :     H98  TYR    RMS: 1.973
    H99  SER  :     H99  ASP    RMS: 3.925
   H100  THR  :    H100  ARG    RMS: 2.460
   H100A TRP  :    H100A GLY    RMS: 2.125
   H100B TYR  :    H100B ARG    RMS: 2.015
   H100C PHE  :    H100C PHE    RMS: 2.034
   H101  ASP  :    H101  PRO    RMS: 1.363
   H102  VAL  :    H102  TYR    RMS: 1.490
 
    H95  ASN  :     H95  GLY    RMS: 3.185
    H96  TYR  :     H96  HIS    RMS: 2.891
    H97  TYR  :     H97  ASP    RMS: 2.642
    H98  GLY  :     H98  TYR    RMS: 1.881
    H99  SER  :     H99  ASP    RMS: 3.445
   H100  THR  :    H100  ARG    RMS: 1.035
   H100A TRP  :    H100A GLY    RMS: 2.034
   H100B TYR  :    H100B ARG    RMS: 1.622
   H100C PHE  :    H100C PHE    RMS: 0.903
   H101  ASP  :    H101  PRO    RMS: 1.565
   H102  VAL  :    H102  TYR    RMS: 1.892
 
    H95  ASN  :     H95  GLY    RMS: 2.167
    H96  TYR  :     H96  HIS    RMS: 3.602
    H97  TYR  :     H97  ASP    RMS: 6.423
    H98  GLY  :     H98  TYR    RMS: 6.276
    H99  SER  :     H99  ASP    RMS: 7.151
   H100  THR  :    H100  ARG    RMS: 5.158
   H100A TRP  :    H100A GLY    RMS: 2.843
   H100B TYR  :    H100B ARG    RMS: 1.105
   H100C PHE  :    H100C PHE    RMS: 1.441
   H101  ASP  :    H101  PRO    RMS: 0.977
   H102  VAL  :    H102  TYR    RMS: 1.245
 
    H95  ASN  :     H95  GLY    RMS: 2.461
    H96  TYR  :     H96  HIS    RMS: 3.619
    H97  TYR  :     H97  ASP    RMS: 6.162
    H98  GLY  :     H98  TYR    RMS: 6.888
    H99  SER  :     H99  ASP    RMS: 6.809
   H100  THR  :    H100  ARG    RMS: 4.720
   H100A TRP  :    H100A GLY    RMS: 2.724
   H100B TYR  :    H100B ARG    RMS: 0.744
   H100C PHE  :    H100C PHE    RMS: 0.534
   H101  ASP  :    H101  PRO    RMS: 0.777
   H102  VAL  :    H102  TYR    RMS: 1.414
 
