    H95  ARG  :     H95  TRP    RMS: 1.396
    H96  GLU  :     H96  GLY    RMS: 1.859
    H97  ARG  :     H97  ASN    RMS: 5.370
    H98  TYR  :     H98  TYR    RMS: 4.516
    H99  ASP  :     H99  PRO    RMS: 2.897
   H100  GLU  :    H100  HIS    RMS: 2.240
   H100A ASN  :    H100A TYR    RMS: 1.867
   H100B GLY  :    H100B ALA    RMS: 2.095
   H100C PHE  :    H100C MET    RMS: 1.421
   H101  ALA  :    H101  ASP    RMS: 1.713
   H102  TYR  :    H102  TYR    RMS: 1.341
 
    H95  ARG  :     H95  TRP    RMS: 1.079
    H96  GLU  :     H96  GLY    RMS: 1.483
    H97  ARG  :     H97  ASN    RMS: 3.892
    H98  TYR  :     H98  TYR    RMS: 2.592
    H99  ASP  :     H99  PRO    RMS: 1.117
   H100  GLU  :    H100  HIS    RMS: 1.648
   H100A ASN  :    H100A TYR    RMS: 1.040
   H100B GLY  :    H100B ALA    RMS: 1.381
   H100C PHE  :    H100C MET    RMS: 0.880
   H101  ALA  :    H101  ASP    RMS: 1.597
   H102  TYR  :    H102  TYR    RMS: 1.323
 
    H95  ARG  :     H95  TRP    RMS: 0.394
    H96  GLU  :     H96  GLY    RMS: 1.499
    H97  ARG  :     H97  ASN    RMS: 5.293
    H98  TYR  :     H98  TYR    RMS: 4.885
    H99  ASP  :     H99  PRO    RMS: 3.296
   H100  GLU  :    H100  HIS    RMS: 2.994
   H100A ASN  :    H100A TYR    RMS: 2.242
   H100B GLY  :    H100B ALA    RMS: 2.706
   H100C PHE  :    H100C MET    RMS: 1.546
   H101  ALA  :    H101  ASP    RMS: 2.744
   H102  TYR  :    H102  TYR    RMS: 1.267
 
    H95  ARG  :     H95  TRP    RMS: 0.157
    H96  GLU  :     H96  GLY    RMS: 0.882
    H97  ARG  :     H97  ASN    RMS: 4.480
    H98  TYR  :     H98  TYR    RMS: 1.873
    H99  ASP  :     H99  PRO    RMS: 2.546
   H100  GLU  :    H100  HIS    RMS: 2.115
   H100A ASN  :    H100A TYR    RMS: 1.963
   H100B GLY  :    H100B ALA    RMS: 2.188
   H100C PHE  :    H100C MET    RMS: 1.559
   H101  ALA  :    H101  ASP    RMS: 2.220
   H102  TYR  :    H102  TYR    RMS: 1.306
 
