    H95  ARG  :     H95  TYR    RMS: 4.144
    H96  GLU  :     H96  PHE    RMS: 2.771
    H97  ARG  :     H97  MET    RMS: 2.683
    H98  TYR  :     H98  SER    RMS: 3.991
    H99  ASP  :     H99  TYR    RMS: 3.950
   H100  GLU  :    H100  LYS    RMS: 6.714
   H100A ASN  :    H100A HIS    RMS: 3.536
   H100B GLY  :    H100B LEU    RMS: 2.547
   H100C PHE  :    H100C SER    RMS: 3.889
   H101  ALA  :    H101  ASP    RMS: 2.194
   H102  TYR  :    H102  TYR    RMS: 2.650
 
    H95  ARG  :     H95  TYR    RMS: 3.279
    H96  GLU  :     H96  PHE    RMS: 2.657
    H97  ARG  :     H97  MET    RMS: 2.511
    H98  TYR  :     H98  SER    RMS: 4.247
    H99  ASP  :     H99  TYR    RMS: 2.903
   H100  GLU  :    H100  LYS    RMS: 4.298
   H100A ASN  :    H100A HIS    RMS: 3.033
   H100B GLY  :    H100B LEU    RMS: 2.278
   H100C PHE  :    H100C SER    RMS: 3.223
   H101  ALA  :    H101  ASP    RMS: 1.176
   H102  TYR  :    H102  TYR    RMS: 1.405
 
    H95  ARG  :     H95  TYR    RMS: 4.136
    H96  GLU  :     H96  PHE    RMS: 5.274
    H97  ARG  :     H97  MET    RMS: 6.785
    H98  TYR  :     H98  SER    RMS: 11.299
    H99  ASP  :     H99  TYR    RMS: 15.031
   H100  GLU  :    H100  LYS    RMS: 11.440
   H100A ASN  :    H100A HIS    RMS: 12.080
   H100B GLY  :    H100B LEU    RMS: 9.871
   H100C PHE  :    H100C SER    RMS: 8.039
   H101  ALA  :    H101  ASP    RMS: 3.088
   H102  TYR  :    H102  TYR    RMS: 4.849
 
    H95  ARG  :     H95  TYR    RMS: 3.729
    H96  GLU  :     H96  PHE    RMS: 4.050
    H97  ARG  :     H97  MET    RMS: 6.551
    H98  TYR  :     H98  SER    RMS: 10.903
    H99  ASP  :     H99  TYR    RMS: 14.236
   H100  GLU  :    H100  LYS    RMS: 10.480
   H100A ASN  :    H100A HIS    RMS: 11.414
   H100B GLY  :    H100B LEU    RMS: 8.920
   H100C PHE  :    H100C SER    RMS: 8.207
   H101  ALA  :    H101  ASP    RMS: 1.972
   H102  TYR  :    H102  TYR    RMS: 0.573
 
