    H95  ASN  :     H95  TYR    RMS: 3.301
    H96  TYR  :     H96  TYR    RMS: 2.371
    H97  TYR  :     H97  TYR    RMS: 4.334
    H98  ARG  :     H98  GLY    RMS: 3.073
    H99  PHE  :     H99  SER    RMS: 2.757
   H100  ASP  :    H100  TYR    RMS: 2.992
   H100A GLY  :    H100A TYR    RMS: 4.612
   H100B GLY  :    H100B ALA    RMS: 1.697
   H100C MET  :    H100C LEU    RMS: 2.447
   H101  ASP  :    H101  ASP    RMS: 2.253
   H102  PHE  :    H102  TYR    RMS: 3.427
 
    H95  ASN  :     H95  TYR    RMS: 2.891
    H96  TYR  :     H96  TYR    RMS: 1.642
    H97  TYR  :     H97  TYR    RMS: 1.102
    H98  ARG  :     H98  GLY    RMS: 3.835
    H99  PHE  :     H99  SER    RMS: 2.600
   H100  ASP  :    H100  TYR    RMS: 1.967
   H100A GLY  :    H100A TYR    RMS: 5.023
   H100B GLY  :    H100B ALA    RMS: 1.918
   H100C MET  :    H100C LEU    RMS: 1.901
   H101  ASP  :    H101  ASP    RMS: 2.117
   H102  PHE  :    H102  TYR    RMS: 1.938
 
    H95  ASN  :     H95  TYR    RMS: 1.232
    H96  TYR  :     H96  TYR    RMS: 4.718
    H97  TYR  :     H97  TYR    RMS: 9.292
    H98  ARG  :     H98  GLY    RMS: 6.649
    H99  PHE  :     H99  SER    RMS: 4.365
   H100  ASP  :    H100  TYR    RMS: 3.329
   H100A GLY  :    H100A TYR    RMS: 5.259
   H100B GLY  :    H100B ALA    RMS: 1.171
   H100C MET  :    H100C LEU    RMS: 0.688
   H101  ASP  :    H101  ASP    RMS: 1.332
   H102  PHE  :    H102  TYR    RMS: 1.588
 
    H95  ASN  :     H95  TYR    RMS: 0.938
    H96  TYR  :     H96  TYR    RMS: 2.676
    H97  TYR  :     H97  TYR    RMS: 4.786
    H98  ARG  :     H98  GLY    RMS: 7.303
    H99  PHE  :     H99  SER    RMS: 4.457
   H100  ASP  :    H100  TYR    RMS: 2.704
   H100A GLY  :    H100A TYR    RMS: 5.994
   H100B GLY  :    H100B ALA    RMS: 0.531
   H100C MET  :    H100C LEU    RMS: 0.395
   H101  ASP  :    H101  ASP    RMS: 0.621
   H102  PHE  :    H102  TYR    RMS: 0.720
 
