    H95  GLY  :     H95  ASP    RMS: 2.111
    H96  HIS  :     H96  ASN    RMS: 3.140
    H97  ASP  :     H97  GLY    RMS: 3.032
    H98  TYR  :     H98  ALA    RMS: 3.290
    H99  ASP  :     H99  ALA    RMS: 3.313
   H100  ARG  :    H100  ARG    RMS: 7.206
   H100A GLY  :    H100A ALA    RMS: 1.918
   H100B ARG  :    H100B THR    RMS: 1.058
   H100C PHE  :    H100C PHE    RMS: 2.482
   H101  PRO  :    H101  ALA    RMS: 2.488
   H102  TYR  :    H102  TYR    RMS: 2.756
 
    H95  GLY  :     H95  ASP    RMS: 1.868
    H96  HIS  :     H96  ASN    RMS: 1.766
    H97  ASP  :     H97  GLY    RMS: 1.542
    H98  TYR  :     H98  ALA    RMS: 1.296
    H99  ASP  :     H99  ALA    RMS: 0.997
   H100  ARG  :    H100  ARG    RMS: 2.687
   H100A GLY  :    H100A ALA    RMS: 1.177
   H100B ARG  :    H100B THR    RMS: 0.865
   H100C PHE  :    H100C PHE    RMS: 1.140
   H101  PRO  :    H101  ALA    RMS: 2.708
   H102  TYR  :    H102  TYR    RMS: 1.023
 
    H95  GLY  :     H95  ASP    RMS: 2.394
    H96  HIS  :     H96  ASN    RMS: 5.215
    H97  ASP  :     H97  GLY    RMS: 5.869
    H98  TYR  :     H98  ALA    RMS: 4.549
    H99  ASP  :     H99  ALA    RMS: 2.953
   H100  ARG  :    H100  ARG    RMS: 9.289
   H100A GLY  :    H100A ALA    RMS: 2.641
   H100B ARG  :    H100B THR    RMS: 2.520
   H100C PHE  :    H100C PHE    RMS: 1.378
   H101  PRO  :    H101  ALA    RMS: 1.382
   H102  TYR  :    H102  TYR    RMS: 1.428
 
    H95  GLY  :     H95  ASP    RMS: 0.953
    H96  HIS  :     H96  ASN    RMS: 4.572
    H97  ASP  :     H97  GLY    RMS: 5.786
    H98  TYR  :     H98  ALA    RMS: 4.590
    H99  ASP  :     H99  ALA    RMS: 2.296
   H100  ARG  :    H100  ARG    RMS: 3.798
   H100A GLY  :    H100A ALA    RMS: 2.837
   H100B ARG  :    H100B THR    RMS: 2.915
   H100C PHE  :    H100C PHE    RMS: 1.503
   H101  PRO  :    H101  ALA    RMS: 1.589
   H102  TYR  :    H102  TYR    RMS: 1.053
 
