    H95  ASP  :     H95  GLY    RMS: 1.805
    H96  ARG  :     H96  ALA    RMS: 4.264
    H97  HIS  :     H97  PHE    RMS: 7.991
    H98  ASP  :     H98  TYR    RMS: 4.958
    H99  TYR  :     H99  TYR    RMS: 5.886
   H100  GLY  :    H100  GLY    RMS: 1.850
   H100A GLU  :    H100A TYR    RMS: 4.173
   H100B ILE  :    H100B GLY    RMS: 2.938
   H100C PHE  :    H100C PHE    RMS: 1.677
   H101  THR  :    H101  ALA    RMS: 1.722
   H102  TYR  :    H102  TYR    RMS: 2.435
 
    H95  ASP  :     H95  GLY    RMS: 1.900
    H96  ARG  :     H96  ALA    RMS: 2.370
    H97  HIS  :     H97  PHE    RMS: 4.281
    H98  ASP  :     H98  TYR    RMS: 2.635
    H99  TYR  :     H99  TYR    RMS: 4.475
   H100  GLY  :    H100  GLY    RMS: 1.758
   H100A GLU  :    H100A TYR    RMS: 1.623
   H100B ILE  :    H100B GLY    RMS: 4.313
   H100C PHE  :    H100C PHE    RMS: 1.828
   H101  THR  :    H101  ALA    RMS: 1.691
   H102  TYR  :    H102  TYR    RMS: 2.607
 
    H95  ASP  :     H95  GLY    RMS: 2.894
    H96  ARG  :     H96  ALA    RMS: 5.736
    H97  HIS  :     H97  PHE    RMS: 9.202
    H98  ASP  :     H98  TYR    RMS: 5.741
    H99  TYR  :     H99  TYR    RMS: 5.096
   H100  GLY  :    H100  GLY    RMS: 1.589
   H100A GLU  :    H100A TYR    RMS: 3.689
   H100B ILE  :    H100B GLY    RMS: 3.565
   H100C PHE  :    H100C PHE    RMS: 1.897
   H101  THR  :    H101  ALA    RMS: 1.993
   H102  TYR  :    H102  TYR    RMS: 1.949
 
    H95  ASP  :     H95  GLY    RMS: 1.622
    H96  ARG  :     H96  ALA    RMS: 5.576
    H97  HIS  :     H97  PHE    RMS: 6.739
    H98  ASP  :     H98  TYR    RMS: 4.987
    H99  TYR  :     H99  TYR    RMS: 2.788
   H100  GLY  :    H100  GLY    RMS: 1.831
   H100A GLU  :    H100A TYR    RMS: 1.399
   H100B ILE  :    H100B GLY    RMS: 4.331
   H100C PHE  :    H100C PHE    RMS: 1.776
   H101  THR  :    H101  ALA    RMS: 1.856
   H102  TYR  :    H102  TYR    RMS: 1.187
 
