    H95  MET  :     H95  GLU    RMS: 1.813
    H96  TRP  :     H96  TYR    RMS: 3.499
    H97  TYR  :     H97  TYR    RMS: 3.145
    H98  TYR  :     H98  ARG    RMS: 3.777
    H99  GLY  :     H99  TRP    RMS: 3.400
   H100  THR  :    H100  TYR    RMS: 2.979
   H100A TYR  :    H100A THR    RMS: 1.598
   H100B TYR  :    H100B ALA    RMS: 1.539
   H100C PHE  :    H100C ILE    RMS: 1.513
   H101  ASP  :    H101  ASP    RMS: 2.619
   H102  TYR  :    H102  TYR    RMS: 2.705
 
    H95  MET  :     H95  GLU    RMS: 0.922
    H96  TRP  :     H96  TYR    RMS: 1.571
    H97  TYR  :     H97  TYR    RMS: 1.527
    H98  TYR  :     H98  ARG    RMS: 2.268
    H99  GLY  :     H99  TRP    RMS: 4.459
   H100  THR  :    H100  TYR    RMS: 2.121
   H100A TYR  :    H100A THR    RMS: 1.371
   H100B TYR  :    H100B ALA    RMS: 1.246
   H100C PHE  :    H100C ILE    RMS: 0.913
   H101  ASP  :    H101  ASP    RMS: 2.138
   H102  TYR  :    H102  TYR    RMS: 1.208
 
    H95  MET  :     H95  GLU    RMS: 1.313
    H96  TRP  :     H96  TYR    RMS: 1.793
    H97  TYR  :     H97  TYR    RMS: 7.029
    H98  TYR  :     H98  ARG    RMS: 7.517
    H99  GLY  :     H99  TRP    RMS: 5.081
   H100  THR  :    H100  TYR    RMS: 4.123
   H100A TYR  :    H100A THR    RMS: 3.312
   H100B TYR  :    H100B ALA    RMS: 2.692
   H100C PHE  :    H100C ILE    RMS: 2.204
   H101  ASP  :    H101  ASP    RMS: 1.920
   H102  TYR  :    H102  TYR    RMS: 1.974
 
    H95  MET  :     H95  GLU    RMS: 1.135
    H96  TRP  :     H96  TYR    RMS: 0.504
    H97  TYR  :     H97  TYR    RMS: 3.333
    H98  TYR  :     H98  ARG    RMS: 4.695
    H99  GLY  :     H99  TRP    RMS: 5.163
   H100  THR  :    H100  TYR    RMS: 3.908
   H100A TYR  :    H100A THR    RMS: 3.608
   H100B TYR  :    H100B ALA    RMS: 3.327
   H100C PHE  :    H100C ILE    RMS: 2.271
   H101  ASP  :    H101  ASP    RMS: 2.210
   H102  TYR  :    H102  TYR    RMS: 1.666
 
