    H95  MET  :     H95  ALA    RMS: 2.881
    H96  ARG  :     H96  GLY    RMS: 3.548
    H97  TYR  :     H97  GLY    RMS: 2.919
    H98  GLY  :     H98  GLY    RMS: 2.011
    H99  ASP  :     H99  LYS    RMS: 2.276
   H100  TYR  :    H100  TYR    RMS: 7.304
   H100A TYR  :    H100A ASP    RMS: 5.579
   H100B ALA  :    H100B TYR    RMS: 4.392
   H100C MET  :    H100C LEU    RMS: 2.847
   H101  ASP  :    H101  ASP    RMS: 4.470
   H102  ASN  :    H102  VAL    RMS: 5.082
 
    H95  MET  :     H95  ALA    RMS: 2.601
    H96  ARG  :     H96  GLY    RMS: 3.331
    H97  TYR  :     H97  GLY    RMS: 3.679
    H98  GLY  :     H98  GLY    RMS: 2.313
    H99  ASP  :     H99  LYS    RMS: 3.896
   H100  TYR  :    H100  TYR    RMS: 4.108
   H100A TYR  :    H100A ASP    RMS: 2.702
   H100B ALA  :    H100B TYR    RMS: 2.387
   H100C MET  :    H100C LEU    RMS: 0.892
   H101  ASP  :    H101  ASP    RMS: 2.139
   H102  ASN  :    H102  VAL    RMS: 3.501
 
    H95  MET  :     H95  ALA    RMS: 1.406
    H96  ARG  :     H96  GLY    RMS: 2.345
    H97  TYR  :     H97  GLY    RMS: 5.628
    H98  GLY  :     H98  GLY    RMS: 10.807
    H99  ASP  :     H99  LYS    RMS: 14.183
   H100  TYR  :    H100  TYR    RMS: 17.150
   H100A TYR  :    H100A ASP    RMS: 6.012
   H100B ALA  :    H100B TYR    RMS: 3.565
   H100C MET  :    H100C LEU    RMS: 2.126
   H101  ASP  :    H101  ASP    RMS: 2.303
   H102  ASN  :    H102  VAL    RMS: 0.960
 
    H95  MET  :     H95  ALA    RMS: 1.665
    H96  ARG  :     H96  GLY    RMS: 1.288
    H97  TYR  :     H97  GLY    RMS: 4.255
    H98  GLY  :     H98  GLY    RMS: 10.282
    H99  ASP  :     H99  LYS    RMS: 14.348
   H100  TYR  :    H100  TYR    RMS: 12.770
   H100A TYR  :    H100A ASP    RMS: 5.707
   H100B ALA  :    H100B TYR    RMS: 3.867
   H100C MET  :    H100C LEU    RMS: 2.403
   H101  ASP  :    H101  ASP    RMS: 2.778
   H102  ASN  :    H102  VAL    RMS: 1.409
 
