    H95  ARG  :     H95  PHE    RMS: 3.505
    H96  GLU  :     H96  TYR    RMS: 2.557
    H97  ARG  :     H97  TYR    RMS: 2.437
    H98  TYR  :     H98  ASP    RMS: 3.439
    H99  ASP  :     H99  TYR    RMS: 6.299
   H100  GLU  :    H100  ASP    RMS: 4.025
   H100A LYS  :    H100A PHE    RMS: 3.242
   H100B GLY  :    H100B PHE    RMS: 2.401
   H100C PHE  :    H100C PHE    RMS: 5.786
   H101  ALA  :    H101  ASP    RMS: 4.740
   H102  TYR  :    H102  TYR    RMS: 4.353
 
    H95  ARG  :     H95  PHE    RMS: 3.019
    H96  GLU  :     H96  TYR    RMS: 2.689
    H97  ARG  :     H97  TYR    RMS: 2.537
    H98  TYR  :     H98  ASP    RMS: 2.317
    H99  ASP  :     H99  TYR    RMS: 5.086
   H100  GLU  :    H100  ASP    RMS: 3.861
   H100A LYS  :    H100A PHE    RMS: 2.015
   H100B GLY  :    H100B PHE    RMS: 3.023
   H100C PHE  :    H100C PHE    RMS: 2.484
   H101  ALA  :    H101  ASP    RMS: 3.584
   H102  TYR  :    H102  TYR    RMS: 3.261
 
    H95  ARG  :     H95  PHE    RMS: 3.200
    H96  GLU  :     H96  TYR    RMS: 2.120
    H97  ARG  :     H97  TYR    RMS: 6.216
    H98  TYR  :     H98  ASP    RMS: 5.911
    H99  ASP  :     H99  TYR    RMS: 8.125
   H100  GLU  :    H100  ASP    RMS: 7.559
   H100A LYS  :    H100A PHE    RMS: 5.058
   H100B GLY  :    H100B PHE    RMS: 5.409
   H100C PHE  :    H100C PHE    RMS: 9.534
   H101  ALA  :    H101  ASP    RMS: 1.911
   H102  TYR  :    H102  TYR    RMS: 1.715
 
    H95  ARG  :     H95  PHE    RMS: 2.144
    H96  GLU  :     H96  TYR    RMS: 1.261
    H97  ARG  :     H97  TYR    RMS: 5.058
    H98  TYR  :     H98  ASP    RMS: 5.595
    H99  ASP  :     H99  TYR    RMS: 7.581
   H100  GLU  :    H100  ASP    RMS: 7.423
   H100A LYS  :    H100A PHE    RMS: 4.790
   H100B GLY  :    H100B PHE    RMS: 5.053
   H100C PHE  :    H100C PHE    RMS: 5.770
   H101  ALA  :    H101  ASP    RMS: 1.706
   H102  TYR  :    H102  TYR    RMS: 0.305
 
