    H95  GLU  :     H95  GLY    RMS: 1.238
    H96  ASP  :     H96  ASP    RMS: 2.038
    H97  PHE  :     H97  TYR    RMS: 2.720
    H98  ARG  :     H98  TYR    RMS: 2.425
    H99  TYR  :     H99  GLY    RMS: 3.045
   H100  HIS  :    H100  SER    RMS: 3.901
   H100A TYR  :    H100A ASN    RMS: 2.657
   H100B SER  :    H100B SER    RMS: 1.796
   H100C MET  :    H100C LEU    RMS: 1.976
   H101  ASP  :    H101  ASP    RMS: 1.183
   H102  TYR  :    H102  TYR    RMS: 2.175
 
    H95  GLU  :     H95  GLY    RMS: 1.688
    H96  ASP  :     H96  ASP    RMS: 0.808
    H97  PHE  :     H97  TYR    RMS: 0.778
    H98  ARG  :     H98  TYR    RMS: 1.481
    H99  TYR  :     H99  GLY    RMS: 3.204
   H100  HIS  :    H100  SER    RMS: 2.985
   H100A TYR  :    H100A ASN    RMS: 1.258
   H100B SER  :    H100B SER    RMS: 1.061
   H100C MET  :    H100C LEU    RMS: 1.610
   H101  ASP  :    H101  ASP    RMS: 1.810
   H102  TYR  :    H102  TYR    RMS: 1.407
 
    H95  GLU  :     H95  GLY    RMS: 0.715
    H96  ASP  :     H96  ASP    RMS: 2.099
    H97  PHE  :     H97  TYR    RMS: 3.180
    H98  ARG  :     H98  TYR    RMS: 3.198
    H99  TYR  :     H99  GLY    RMS: 4.483
   H100  HIS  :    H100  SER    RMS: 5.607
   H100A TYR  :    H100A ASN    RMS: 4.443
   H100B SER  :    H100B SER    RMS: 2.568
   H100C MET  :    H100C LEU    RMS: 0.904
   H101  ASP  :    H101  ASP    RMS: 0.764
   H102  TYR  :    H102  TYR    RMS: 1.804
 
    H95  GLU  :     H95  GLY    RMS: 0.732
    H96  ASP  :     H96  ASP    RMS: 1.206
    H97  PHE  :     H97  TYR    RMS: 1.480
    H98  ARG  :     H98  TYR    RMS: 2.264
    H99  TYR  :     H99  GLY    RMS: 4.361
   H100  HIS  :    H100  SER    RMS: 5.511
   H100A TYR  :    H100A ASN    RMS: 3.890
   H100B SER  :    H100B SER    RMS: 2.714
   H100C MET  :    H100C LEU    RMS: 0.621
   H101  ASP  :    H101  ASP    RMS: 0.752
   H102  TYR  :    H102  TYR    RMS: 0.497
 
