    H95  TRP  :     H95  TYR    RMS: 1.588
    H96  ARG  :     H96  ASP    RMS: 1.234
    H97  TYR  :     H97  TYR    RMS: 3.944
    H98  GLY  :     H98  TYR    RMS: 1.909
    H99  SER  :     H99  GLY    RMS: 2.728
   H100  PRO  :    H100  GLY    RMS: 1.594
   H100A TYR  :    H100A SER    RMS: 1.219
   H100B TYR  :    H100B TYR    RMS: 1.884
   H100C PHE  :    H100C PHE    RMS: 1.605
   H101  ASP  :    H101  ASP    RMS: 2.474
   H102  TYR  :    H102  TYR    RMS: 2.540
 
    H95  TRP  :     H95  TYR    RMS: 1.470
    H96  ARG  :     H96  ASP    RMS: 0.424
    H97  TYR  :     H97  TYR    RMS: 2.730
    H98  GLY  :     H98  TYR    RMS: 1.552
    H99  SER  :     H99  GLY    RMS: 1.474
   H100  PRO  :    H100  GLY    RMS: 1.446
   H100A TYR  :    H100A SER    RMS: 0.553
   H100B TYR  :    H100B TYR    RMS: 1.201
   H100C PHE  :    H100C PHE    RMS: 0.478
   H101  ASP  :    H101  ASP    RMS: 1.705
   H102  TYR  :    H102  TYR    RMS: 1.696
 
    H95  TRP  :     H95  TYR    RMS: 1.412
    H96  ARG  :     H96  ASP    RMS: 2.296
    H97  TYR  :     H97  TYR    RMS: 7.774
    H98  GLY  :     H98  TYR    RMS: 4.866
    H99  SER  :     H99  GLY    RMS: 2.937
   H100  PRO  :    H100  GLY    RMS: 3.602
   H100A TYR  :    H100A SER    RMS: 1.903
   H100B TYR  :    H100B TYR    RMS: 2.611
   H100C PHE  :    H100C PHE    RMS: 0.590
   H101  ASP  :    H101  ASP    RMS: 1.024
   H102  TYR  :    H102  TYR    RMS: 3.411
 
    H95  TRP  :     H95  TYR    RMS: 0.388
    H96  ARG  :     H96  ASP    RMS: 2.280
    H97  TYR  :     H97  TYR    RMS: 5.401
    H98  GLY  :     H98  TYR    RMS: 4.990
    H99  SER  :     H99  GLY    RMS: 3.125
   H100  PRO  :    H100  GLY    RMS: 2.710
   H100A TYR  :    H100A SER    RMS: 1.973
   H100B TYR  :    H100B TYR    RMS: 0.810
   H100C PHE  :    H100C PHE    RMS: 0.411
   H101  ASP  :    H101  ASP    RMS: 0.503
   H102  TYR  :    H102  TYR    RMS: 0.504
 
