    H95  GLY  :     H95  PRO    RMS: 1.856
    H96  HIS  :     H96  LYS    RMS: 3.897
    H97  ASP  :     H97  GLY    RMS: 4.355
    H98  TYR  :     H98  TYR    RMS: 2.880
    H99  ASP  :     H99  PHE    RMS: 3.080
   H100  ARG  :    H100  PRO    RMS: 3.446
   H100A GLY  :    H100A TYR    RMS: 2.623
   H100B ARG  :    H100B ALA    RMS: 1.694
   H100C PHE  :    H100C MET    RMS: 1.107
   H101  PRO  :    H101  ASP    RMS: 1.380
   H102  TYR  :    H102  TYR    RMS: 1.661
 
    H95  GLY  :     H95  PRO    RMS: 1.346
    H96  HIS  :     H96  LYS    RMS: 2.332
    H97  ASP  :     H97  GLY    RMS: 3.018
    H98  TYR  :     H98  TYR    RMS: 1.680
    H99  ASP  :     H99  PHE    RMS: 2.717
   H100  ARG  :    H100  PRO    RMS: 2.372
   H100A GLY  :    H100A TYR    RMS: 3.220
   H100B ARG  :    H100B ALA    RMS: 0.663
   H100C PHE  :    H100C MET    RMS: 0.555
   H101  PRO  :    H101  ASP    RMS: 1.859
   H102  TYR  :    H102  TYR    RMS: 1.982
 
    H95  GLY  :     H95  PRO    RMS: 3.055
    H96  HIS  :     H96  LYS    RMS: 6.113
    H97  ASP  :     H97  GLY    RMS: 6.724
    H98  TYR  :     H98  TYR    RMS: 3.940
    H99  ASP  :     H99  PHE    RMS: 3.054
   H100  ARG  :    H100  PRO    RMS: 4.158
   H100A GLY  :    H100A TYR    RMS: 2.839
   H100B ARG  :    H100B ALA    RMS: 1.710
   H100C PHE  :    H100C MET    RMS: 1.243
   H101  PRO  :    H101  ASP    RMS: 1.963
   H102  TYR  :    H102  TYR    RMS: 1.276
 
    H95  GLY  :     H95  PRO    RMS: 2.108
    H96  HIS  :     H96  LYS    RMS: 5.697
    H97  ASP  :     H97  GLY    RMS: 7.325
    H98  TYR  :     H98  TYR    RMS: 4.058
    H99  ASP  :     H99  PHE    RMS: 1.420
   H100  ARG  :    H100  PRO    RMS: 3.146
   H100A GLY  :    H100A TYR    RMS: 3.219
   H100B ARG  :    H100B ALA    RMS: 1.463
   H100C PHE  :    H100C MET    RMS: 1.098
   H101  PRO  :    H101  ASP    RMS: 1.548
   H102  TYR  :    H102  TYR    RMS: 1.353
 
