    H95  ASP  :     H95  MET    RMS: 5.648
    H96  PHE  :     H96  TRP    RMS: 4.655
    H97  TYR  :     H97  TYR    RMS: 5.093
    H98  ASP  :     H98  TYR    RMS: 1.330
    H99  TYR  :     H99  GLY    RMS: 2.352
   H100  ASP  :    H100  THR    RMS: 3.201
   H100A VAL  :    H100A TYR    RMS: 1.637
   H100B GLY  :    H100B TYR    RMS: 2.478
   H100C PHE  :    H100C PHE    RMS: 4.934
   H101  ASP  :    H101  ASP    RMS: 5.268
   H102  TYR  :    H102  TYR    RMS: 4.699
 
    H95  ASP  :     H95  MET    RMS: 4.678
    H96  PHE  :     H96  TRP    RMS: 1.646
    H97  TYR  :     H97  TYR    RMS: 2.194
    H98  ASP  :     H98  TYR    RMS: 1.866
    H99  TYR  :     H99  GLY    RMS: 2.169
   H100  ASP  :    H100  THR    RMS: 3.380
   H100A VAL  :    H100A TYR    RMS: 0.633
   H100B GLY  :    H100B TYR    RMS: 1.853
   H100C PHE  :    H100C PHE    RMS: 1.107
   H101  ASP  :    H101  ASP    RMS: 2.987
   H102  TYR  :    H102  TYR    RMS: 0.368
 
    H95  ASP  :     H95  MET    RMS: 4.015
    H96  PHE  :     H96  TRP    RMS: 3.220
    H97  TYR  :     H97  TYR    RMS: 8.889
    H98  ASP  :     H98  TYR    RMS: 5.783
    H99  TYR  :     H99  GLY    RMS: 4.149
   H100  ASP  :    H100  THR    RMS: 8.504
   H100A VAL  :    H100A TYR    RMS: 8.110
   H100B GLY  :    H100B TYR    RMS: 6.566
   H100C PHE  :    H100C PHE    RMS: 9.288
   H101  ASP  :    H101  ASP    RMS: 4.133
   H102  TYR  :    H102  TYR    RMS: 1.268
 
    H95  ASP  :     H95  MET    RMS: 2.652
    H96  PHE  :     H96  TRP    RMS: 1.825
    H97  TYR  :     H97  TYR    RMS: 4.404
    H98  ASP  :     H98  TYR    RMS: 5.459
    H99  TYR  :     H99  GLY    RMS: 2.993
   H100  ASP  :    H100  THR    RMS: 7.881
   H100A VAL  :    H100A TYR    RMS: 7.721
   H100B GLY  :    H100B TYR    RMS: 7.038
   H100C PHE  :    H100C PHE    RMS: 5.041
   H101  ASP  :    H101  ASP    RMS: 1.838
   H102  TYR  :    H102  TYR    RMS: 0.816
 
