    H95  ARG  :     H95  GLY    RMS: 3.044
    H96  GLY  :     H96  LEU    RMS: 4.750
    H97  SER  :     H97  TYR    RMS: 3.651
    H98  TYR  :     H98  TYR    RMS: 3.343
    H99  PRO  :     H99  TYR    RMS: 3.378
   H100  TYR  :    H100  GLU    RMS: 6.527
   H100A ASN  :    H100A SER    RMS: 4.171
   H100B TYR  :    H100B SER    RMS: 3.146
   H100C PHE  :    H100C LEU    RMS: 1.942
   H101  ASP  :    H101  ASP    RMS: 2.786
   H102  VAL  :    H102  TYR    RMS: 4.786
 
    H95  ARG  :     H95  GLY    RMS: 2.007
    H96  GLY  :     H96  LEU    RMS: 2.623
    H97  SER  :     H97  TYR    RMS: 2.576
    H98  TYR  :     H98  TYR    RMS: 3.408
    H99  PRO  :     H99  TYR    RMS: 3.840
   H100  TYR  :    H100  GLU    RMS: 4.850
   H100A ASN  :    H100A SER    RMS: 4.056
   H100B TYR  :    H100B SER    RMS: 3.802
   H100C PHE  :    H100C LEU    RMS: 1.858
   H101  ASP  :    H101  ASP    RMS: 2.506
   H102  VAL  :    H102  TYR    RMS: 4.935
 
    H95  ARG  :     H95  GLY    RMS: 2.840
    H96  GLY  :     H96  LEU    RMS: 2.993
    H97  SER  :     H97  TYR    RMS: 3.396
    H98  TYR  :     H98  TYR    RMS: 10.592
    H99  PRO  :     H99  TYR    RMS: 10.578
   H100  TYR  :    H100  GLU    RMS: 10.182
   H100A ASN  :    H100A SER    RMS: 4.502
   H100B TYR  :    H100B SER    RMS: 2.418
   H100C PHE  :    H100C LEU    RMS: 1.612
   H101  ASP  :    H101  ASP    RMS: 2.266
   H102  VAL  :    H102  TYR    RMS: 0.644
 
    H95  ARG  :     H95  GLY    RMS: 2.206
    H96  GLY  :     H96  LEU    RMS: 2.741
    H97  SER  :     H97  TYR    RMS: 1.977
    H98  TYR  :     H98  TYR    RMS: 8.072
    H99  PRO  :     H99  TYR    RMS: 10.810
   H100  TYR  :    H100  GLU    RMS: 9.516
   H100A ASN  :    H100A SER    RMS: 4.175
   H100B TYR  :    H100B SER    RMS: 2.333
   H100C PHE  :    H100C LEU    RMS: 0.782
   H101  ASP  :    H101  ASP    RMS: 0.374
   H102  VAL  :    H102  TYR    RMS: 0.582
 
