    H95  SER  :     H95  THR    RMS: 1.107
    H96  HIS  :     H96  LEU    RMS: 3.403
    H97  TYR  :     H97  ARG    RMS: 2.891
    H98  GLY  :     H98  VAL    RMS: 3.333
    H99  LEU  :     H99  TYR    RMS: 6.244
   H100  ASP  :    H100  VAL    RMS: 4.250
   H100A TRP  :    H100A ARG    RMS: 2.548
   H100B ASN  :    H100B ASP    RMS: 1.644
   H100C PHE  :    H100C PHE    RMS: 1.425
   H101  ASP  :    H101  ASP    RMS: 1.883
   H102  VAL  :    H102  LEU    RMS: 1.059
 
    H95  SER  :     H95  THR    RMS: 1.183
    H96  HIS  :     H96  LEU    RMS: 2.279
    H97  TYR  :     H97  ARG    RMS: 0.871
    H98  GLY  :     H98  VAL    RMS: 2.661
    H99  LEU  :     H99  TYR    RMS: 4.686
   H100  ASP  :    H100  VAL    RMS: 3.512
   H100A TRP  :    H100A ARG    RMS: 1.509
   H100B ASN  :    H100B ASP    RMS: 0.604
   H100C PHE  :    H100C PHE    RMS: 0.580
   H101  ASP  :    H101  ASP    RMS: 1.307
   H102  VAL  :    H102  LEU    RMS: 0.386
 
    H95  SER  :     H95  THR    RMS: 0.491
    H96  HIS  :     H96  LEU    RMS: 2.697
    H97  TYR  :     H97  ARG    RMS: 4.305
    H98  GLY  :     H98  VAL    RMS: 3.930
    H99  LEU  :     H99  TYR    RMS: 7.450
   H100  ASP  :    H100  VAL    RMS: 4.125
   H100A TRP  :    H100A ARG    RMS: 3.100
   H100B ASN  :    H100B ASP    RMS: 1.382
   H100C PHE  :    H100C PHE    RMS: 0.917
   H101  ASP  :    H101  ASP    RMS: 1.038
   H102  VAL  :    H102  LEU    RMS: 0.651
 
    H95  SER  :     H95  THR    RMS: 0.330
    H96  HIS  :     H96  LEU    RMS: 1.224
    H97  TYR  :     H97  ARG    RMS: 3.174
    H98  GLY  :     H98  VAL    RMS: 4.455
    H99  LEU  :     H99  TYR    RMS: 5.491
   H100  ASP  :    H100  VAL    RMS: 4.267
   H100A TRP  :    H100A ARG    RMS: 1.749
   H100B ASN  :    H100B ASP    RMS: 0.787
   H100C PHE  :    H100C PHE    RMS: 0.619
   H101  ASP  :    H101  ASP    RMS: 1.058
   H102  VAL  :    H102  LEU    RMS: 0.789
 
