    H95  GLU  :     H95  GLY    RMS: 3.226
    H96  LYS  :     H96  ILE    RMS: 1.362
    H97  THR  :     H97  SER    RMS: 2.561
    H98  THR  :     H98  GLY    RMS: 1.884
    H99  TYR  :     H99  SER    RMS: 1.214
   H100  TYR  :    H100  TYR    RMS: 6.414
   H100A TYR  :    H100A GLY    RMS: 6.199
   H100B ALA  :    H100B TRP    RMS: 4.998
   H100C MET  :    H100C PHE    RMS: 4.710
   H101  ASP  :    H101  ASP    RMS: 4.172
   H102  TYR  :    H102  PRO    RMS: 4.572
 
    H95  GLU  :     H95  GLY    RMS: 1.746
    H96  LYS  :     H96  ILE    RMS: 0.824
    H97  THR  :     H97  SER    RMS: 3.929
    H98  THR  :     H98  GLY    RMS: 1.395
    H99  TYR  :     H99  SER    RMS: 3.408
   H100  TYR  :    H100  TYR    RMS: 4.123
   H100A TYR  :    H100A GLY    RMS: 3.198
   H100B ALA  :    H100B TRP    RMS: 2.249
   H100C MET  :    H100C PHE    RMS: 1.306
   H101  ASP  :    H101  ASP    RMS: 1.541
   H102  TYR  :    H102  PRO    RMS: 2.559
 
    H95  GLU  :     H95  GLY    RMS: 1.425
    H96  LYS  :     H96  ILE    RMS: 2.758
    H97  THR  :     H97  SER    RMS: 3.303
    H98  THR  :     H98  GLY    RMS: 7.792
    H99  TYR  :     H99  SER    RMS: 10.452
   H100  TYR  :    H100  TYR    RMS: 14.848
   H100A TYR  :    H100A GLY    RMS: 3.520
   H100B ALA  :    H100B TRP    RMS: 2.432
   H100C MET  :    H100C PHE    RMS: 1.629
   H101  ASP  :    H101  ASP    RMS: 2.536
   H102  TYR  :    H102  PRO    RMS: 0.923
 
    H95  GLU  :     H95  GLY    RMS: 1.409
    H96  LYS  :     H96  ILE    RMS: 2.190
    H97  THR  :     H97  SER    RMS: 1.580
    H98  THR  :     H98  GLY    RMS: 7.081
    H99  TYR  :     H99  SER    RMS: 10.666
   H100  TYR  :    H100  TYR    RMS: 9.896
   H100A TYR  :    H100A GLY    RMS: 2.884
   H100B ALA  :    H100B TRP    RMS: 2.570
   H100C MET  :    H100C PHE    RMS: 1.607
   H101  ASP  :    H101  ASP    RMS: 1.470
   H102  TYR  :    H102  PRO    RMS: 0.638
 
