    H95  ARG  :     H95  ALA    RMS: 3.659
    H96  GLU  :     H96  GLY    RMS: 4.823
    H97  ASP  :     H97  GLY    RMS: 2.238
    H98  GLY  :     H98  GLY    RMS: 3.277
    H99  GLY  :     H99  LYS    RMS: 2.274
   H100  ASP  :    H100  TYR    RMS: 1.741
   H100A GLU  :    H100A ASP    RMS: 2.127
   H100B GLY  :    H100B TYR    RMS: 1.590
   H100C PHE  :    H100C LEU    RMS: 1.240
   H101  ALA  :    H101  ASP    RMS: 2.267
   H102  TYR  :    H102  VAL    RMS: 2.592
 
    H95  ARG  :     H95  ALA    RMS: 3.032
    H96  GLU  :     H96  GLY    RMS: 5.447
    H97  ASP  :     H97  GLY    RMS: 1.906
    H98  GLY  :     H98  GLY    RMS: 3.246
    H99  GLY  :     H99  LYS    RMS: 1.852
   H100  ASP  :    H100  TYR    RMS: 1.291
   H100A GLU  :    H100A ASP    RMS: 1.486
   H100B GLY  :    H100B TYR    RMS: 1.390
   H100C PHE  :    H100C LEU    RMS: 0.083
   H101  ALA  :    H101  ASP    RMS: 1.633
   H102  TYR  :    H102  VAL    RMS: 2.889
 
    H95  ARG  :     H95  ALA    RMS: 2.647
    H96  GLU  :     H96  GLY    RMS: 2.207
    H97  ASP  :     H97  GLY    RMS: 3.626
    H98  GLY  :     H98  GLY    RMS: 8.593
    H99  GLY  :     H99  LYS    RMS: 7.616
   H100  ASP  :    H100  TYR    RMS: 7.436
   H100A GLU  :    H100A ASP    RMS: 6.960
   H100B GLY  :    H100B TYR    RMS: 3.304
   H100C PHE  :    H100C LEU    RMS: 1.783
   H101  ALA  :    H101  ASP    RMS: 1.925
   H102  TYR  :    H102  VAL    RMS: 0.919
 
    H95  ARG  :     H95  ALA    RMS: 1.808
    H96  GLU  :     H96  GLY    RMS: 2.321
    H97  ASP  :     H97  GLY    RMS: 3.065
    H98  GLY  :     H98  GLY    RMS: 8.409
    H99  GLY  :     H99  LYS    RMS: 8.707
   H100  ASP  :    H100  TYR    RMS: 7.343
   H100A GLU  :    H100A ASP    RMS: 6.785
   H100B GLY  :    H100B TYR    RMS: 3.772
   H100C PHE  :    H100C LEU    RMS: 1.715
   H101  ALA  :    H101  ASP    RMS: 1.914
   H102  TYR  :    H102  VAL    RMS: 0.843
 
