    H95  ARG  :     H95  VAL    RMS: 1.991
    H96  GLU  :     H96  LEU    RMS: 1.941
    H97  ARG  :     H97  TYR    RMS: 2.735
    H98  TYR  :     H98  ASP    RMS: 2.486
    H99  ASP  :     H99  TYR    RMS: 5.865
   H100  GLU  :    H100  ASP    RMS: 2.784
   H100A LYS  :    H100A GLY    RMS: 2.910
   H100B GLY  :    H100B GLU    RMS: 1.408
   H100C PHE  :    H100C PHE    RMS: 2.090
   H101  ALA  :    H101  ALA    RMS: 1.477
   H102  TYR  :    H102  TYR    RMS: 2.501
 
    H95  ARG  :     H95  VAL    RMS: 2.062
    H96  GLU  :     H96  LEU    RMS: 1.520
    H97  ARG  :     H97  TYR    RMS: 2.650
    H98  TYR  :     H98  ASP    RMS: 0.851
    H99  ASP  :     H99  TYR    RMS: 4.194
   H100  GLU  :    H100  ASP    RMS: 2.019
   H100A LYS  :    H100A GLY    RMS: 2.587
   H100B GLY  :    H100B GLU    RMS: 1.923
   H100C PHE  :    H100C PHE    RMS: 1.345
   H101  ALA  :    H101  ALA    RMS: 1.731
   H102  TYR  :    H102  TYR    RMS: 1.513
 
    H95  ARG  :     H95  VAL    RMS: 1.493
    H96  GLU  :     H96  LEU    RMS: 1.990
    H97  ARG  :     H97  TYR    RMS: 3.676
    H98  TYR  :     H98  ASP    RMS: 3.624
    H99  ASP  :     H99  TYR    RMS: 7.417
   H100  GLU  :    H100  ASP    RMS: 3.250
   H100A LYS  :    H100A GLY    RMS: 6.040
   H100B GLY  :    H100B GLU    RMS: 2.033
   H100C PHE  :    H100C PHE    RMS: 1.854
   H101  ALA  :    H101  ALA    RMS: 1.190
   H102  TYR  :    H102  TYR    RMS: 2.288
 
    H95  ARG  :     H95  VAL    RMS: 1.256
    H96  GLU  :     H96  LEU    RMS: 1.460
    H97  ARG  :     H97  TYR    RMS: 2.880
    H98  TYR  :     H98  ASP    RMS: 2.388
    H99  ASP  :     H99  TYR    RMS: 6.462
   H100  GLU  :    H100  ASP    RMS: 2.429
   H100A LYS  :    H100A GLY    RMS: 6.638
   H100B GLY  :    H100B GLU    RMS: 1.796
   H100C PHE  :    H100C PHE    RMS: 1.467
   H101  ALA  :    H101  ALA    RMS: 1.309
   H102  TYR  :    H102  TYR    RMS: 0.870
 
