    H95  ARG  :     H95  LYS    RMS: 2.398
    H96  ALA  :     H96  GLU    RMS: 3.030
    H97  PHE  :     H97  ASP    RMS: 2.537
    H98  ASP  :     H98  VAL    RMS: 1.599
    H99  SER  :     H99  GLY    RMS: 1.976
   H100  ASP  :    H100  TYR    RMS: 2.120
   H100A VAL  :    H100A TRP    RMS: 2.500
   H100B GLY  :    H100B TYR    RMS: 1.396
   H100C PHE  :    H100C PHE    RMS: 0.880
   H101  ALA  :    H101  ASP    RMS: 1.735
   H102  SER  :    H102  PHE    RMS: 1.835
 
    H95  ARG  :     H95  LYS    RMS: 1.667
    H96  ALA  :     H96  GLU    RMS: 2.217
    H97  PHE  :     H97  ASP    RMS: 1.228
    H98  ASP  :     H98  VAL    RMS: 1.104
    H99  SER  :     H99  GLY    RMS: 2.011
   H100  ASP  :    H100  TYR    RMS: 1.899
   H100A VAL  :    H100A TRP    RMS: 1.708
   H100B GLY  :    H100B TYR    RMS: 1.683
   H100C PHE  :    H100C PHE    RMS: 0.643
   H101  ALA  :    H101  ASP    RMS: 1.594
   H102  SER  :    H102  PHE    RMS: 2.129
 
    H95  ARG  :     H95  LYS    RMS: 2.675
    H96  ALA  :     H96  GLU    RMS: 2.815
    H97  PHE  :     H97  ASP    RMS: 3.241
    H98  ASP  :     H98  VAL    RMS: 1.276
    H99  SER  :     H99  GLY    RMS: 3.684
   H100  ASP  :    H100  TYR    RMS: 3.403
   H100A VAL  :    H100A TRP    RMS: 3.680
   H100B GLY  :    H100B TYR    RMS: 1.899
   H100C PHE  :    H100C PHE    RMS: 1.884
   H101  ALA  :    H101  ASP    RMS: 1.557
   H102  SER  :    H102  PHE    RMS: 0.735
 
    H95  ARG  :     H95  LYS    RMS: 2.143
    H96  ALA  :     H96  GLU    RMS: 2.460
    H97  PHE  :     H97  ASP    RMS: 1.922
    H98  ASP  :     H98  VAL    RMS: 1.024
    H99  SER  :     H99  GLY    RMS: 4.059
   H100  ASP  :    H100  TYR    RMS: 3.020
   H100A VAL  :    H100A TRP    RMS: 3.196
   H100B GLY  :    H100B TYR    RMS: 1.836
   H100C PHE  :    H100C PHE    RMS: 1.827
   H101  ALA  :    H101  ASP    RMS: 1.467
   H102  SER  :    H102  PHE    RMS: 0.781
 
