    H95  ARG  :     H95  ASP    RMS: 2.840
    H96  ALA  :     H96  ARG    RMS: 3.133
    H97  PHE  :     H97  ILE    RMS: 2.389
    H98  ASP  :     H98  THR    RMS: 2.138
    H99  SER  :     H99  THR    RMS: 2.903
   H100  ASP  :    H100  ALA    RMS: 1.334
   H100A VAL  :    H100A ALA    RMS: 2.174
   H100B GLY  :    H100B PRO    RMS: 1.946
   H100C PHE  :    H100C PHE    RMS: 1.654
   H101  ALA  :    H101  ASP    RMS: 1.643
   H102  SER  :    H102  TYR    RMS: 1.916
 
    H95  ARG  :     H95  ASP    RMS: 2.513
    H96  ALA  :     H96  ARG    RMS: 2.643
    H97  PHE  :     H97  ILE    RMS: 0.947
    H98  ASP  :     H98  THR    RMS: 1.252
    H99  SER  :     H99  THR    RMS: 2.224
   H100  ASP  :    H100  ALA    RMS: 1.415
   H100A VAL  :    H100A ALA    RMS: 1.781
   H100B GLY  :    H100B PRO    RMS: 1.843
   H100C PHE  :    H100C PHE    RMS: 0.495
   H101  ALA  :    H101  ASP    RMS: 1.506
   H102  SER  :    H102  TYR    RMS: 2.370
 
    H95  ARG  :     H95  ASP    RMS: 3.429
    H96  ALA  :     H96  ARG    RMS: 3.264
    H97  PHE  :     H97  ILE    RMS: 2.691
    H98  ASP  :     H98  THR    RMS: 2.729
    H99  SER  :     H99  THR    RMS: 3.451
   H100  ASP  :    H100  ALA    RMS: 1.430
   H100A VAL  :    H100A ALA    RMS: 2.143
   H100B GLY  :    H100B PRO    RMS: 3.107
   H100C PHE  :    H100C PHE    RMS: 2.360
   H101  ALA  :    H101  ASP    RMS: 2.162
   H102  SER  :    H102  TYR    RMS: 1.363
 
    H95  ARG  :     H95  ASP    RMS: 3.442
    H96  ALA  :     H96  ARG    RMS: 2.879
    H97  PHE  :     H97  ILE    RMS: 1.586
    H98  ASP  :     H98  THR    RMS: 2.290
    H99  SER  :     H99  THR    RMS: 3.010
   H100  ASP  :    H100  ALA    RMS: 1.388
   H100A VAL  :    H100A ALA    RMS: 1.720
   H100B GLY  :    H100B PRO    RMS: 3.269
   H100C PHE  :    H100C PHE    RMS: 2.183
   H101  ALA  :    H101  ASP    RMS: 2.250
   H102  SER  :    H102  TYR    RMS: 1.611
 
