    H95  GLU  :     H95  MET    RMS: 1.123
    H96  LYS  :     H96  GLY    RMS: 1.760
    H97  THR  :     H97  TYR    RMS: 1.946
    H98  THR  :     H98  GLY    RMS: 3.576
    H99  TYR  :     H99  SER    RMS: 1.760
   H100  TYR  :    H100  GLN    RMS: 3.034
   H100A TYR  :    H100A PRO    RMS: 1.939
   H100B ALA  :    H100B GLY    RMS: 1.066
   H100C MET  :    H100C PHE    RMS: 0.909
   H101  ASP  :    H101  GLY    RMS: 0.983
   H102  TYR  :    H102  SER    RMS: 0.977
 
    H95  GLU  :     H95  MET    RMS: 0.828
    H96  LYS  :     H96  GLY    RMS: 1.108
    H97  THR  :     H97  TYR    RMS: 1.719
    H98  THR  :     H98  GLY    RMS: 3.516
    H99  TYR  :     H99  SER    RMS: 0.968
   H100  TYR  :    H100  GLN    RMS: 3.520
   H100A TYR  :    H100A PRO    RMS: 0.975
   H100B ALA  :    H100B GLY    RMS: 1.104
   H100C MET  :    H100C PHE    RMS: 0.504
   H101  ASP  :    H101  GLY    RMS: 0.626
   H102  TYR  :    H102  SER    RMS: 0.994
 
