    H95  GLU  :     H95  GLU    RMS: 1.382
    H96  LYS  :     H96  ARG    RMS: 1.616
    H97  THR  :     H97  TRP    RMS: 2.335
    H98  THR  :     H98  HIS    RMS: 2.577
    H99  TYR  :     H99  VAL    RMS: 1.888
   H100  TYR  :    H100  ARG    RMS: 4.573
   H100A TYR  :    H100A GLY    RMS: 0.540
   H100B ALA  :    H100B TYR    RMS: 0.496
   H100C MET  :    H100C PHE    RMS: 1.716
   H101  ASP  :    H101  ASP    RMS: 1.909
   H102  TYR  :    H102  HIS    RMS: 1.534
 
    H95  GLU  :     H95  GLU    RMS: 1.009
    H96  LYS  :     H96  ARG    RMS: 1.138
    H97  THR  :     H97  TRP    RMS: 1.075
    H98  THR  :     H98  HIS    RMS: 2.116
    H99  TYR  :     H99  VAL    RMS: 1.141
   H100  TYR  :    H100  ARG    RMS: 1.265
   H100A TYR  :    H100A GLY    RMS: 0.580
   H100B ALA  :    H100B TYR    RMS: 0.520
   H100C MET  :    H100C PHE    RMS: 1.084
   H101  ASP  :    H101  ASP    RMS: 1.537
   H102  TYR  :    H102  HIS    RMS: 0.917
 
    H95  GLU  :     H95  GLU    RMS: 2.024
    H96  LYS  :     H96  ARG    RMS: 2.363
    H97  THR  :     H97  TRP    RMS: 3.322
    H98  THR  :     H98  HIS    RMS: 6.620
    H99  TYR  :     H99  VAL    RMS: 7.615
   H100  TYR  :    H100  ARG    RMS: 8.575
   H100A TYR  :    H100A GLY    RMS: 4.218
   H100B ALA  :    H100B TYR    RMS: 3.264
   H100C MET  :    H100C PHE    RMS: 1.440
   H101  ASP  :    H101  ASP    RMS: 1.186
   H102  TYR  :    H102  HIS    RMS: 1.105
 
    H95  GLU  :     H95  GLU    RMS: 1.436
    H96  LYS  :     H96  ARG    RMS: 2.523
    H97  THR  :     H97  TRP    RMS: 3.343
    H98  THR  :     H98  HIS    RMS: 6.685
    H99  TYR  :     H99  VAL    RMS: 7.533
   H100  TYR  :    H100  ARG    RMS: 6.341
   H100A TYR  :    H100A GLY    RMS: 3.806
   H100B ALA  :    H100B TYR    RMS: 3.577
   H100C MET  :    H100C PHE    RMS: 1.406
   H101  ASP  :    H101  ASP    RMS: 1.336
   H102  TYR  :    H102  HIS    RMS: 1.255
 
