    H95  SER  :     H95  PHE    RMS: 2.880
    H96  SER  :     H96  VAL    RMS: 3.552
    H97  TYR  :     H97  ASN    RMS: 3.694
    H98  ALA  :     H98  TRP    RMS: 6.045
    H99  TYR  :     H99  ASP    RMS: 8.106
   H100  TYR  :    H100  GLY    RMS: 2.312
   H100A ALA  :    H100A ASP    RMS: 3.036
   H100B ALA  :    H100B TYR    RMS: 1.750
   H100C MET  :    H100C MET    RMS: 1.640
   H101  ASP  :    H101  ASP    RMS: 2.336
   H102  TYR  :    H102  TYR    RMS: 2.968
 
    H95  SER  :     H95  PHE    RMS: 2.208
    H96  SER  :     H96  VAL    RMS: 3.387
    H97  TYR  :     H97  ASN    RMS: 3.100
    H98  ALA  :     H98  TRP    RMS: 4.355
    H99  TYR  :     H99  ASP    RMS: 6.875
   H100  TYR  :    H100  GLY    RMS: 1.202
   H100A ALA  :    H100A ASP    RMS: 3.472
   H100B ALA  :    H100B TYR    RMS: 1.595
   H100C MET  :    H100C MET    RMS: 0.609
   H101  ASP  :    H101  ASP    RMS: 2.254
   H102  TYR  :    H102  TYR    RMS: 3.343
 
    H95  SER  :     H95  PHE    RMS: 0.930
    H96  SER  :     H96  VAL    RMS: 2.647
    H97  TYR  :     H97  ASN    RMS: 5.066
    H98  ALA  :     H98  TRP    RMS: 12.019
    H99  TYR  :     H99  ASP    RMS: 13.050
   H100  TYR  :    H100  GLY    RMS: 7.024
   H100A ALA  :    H100A ASP    RMS: 2.577
   H100B ALA  :    H100B TYR    RMS: 1.655
   H100C MET  :    H100C MET    RMS: 0.852
   H101  ASP  :    H101  ASP    RMS: 1.659
   H102  TYR  :    H102  TYR    RMS: 0.740
 
    H95  SER  :     H95  PHE    RMS: 0.865
    H96  SER  :     H96  VAL    RMS: 1.520
    H97  TYR  :     H97  ASN    RMS: 3.990
    H98  ALA  :     H98  TRP    RMS: 11.418
    H99  TYR  :     H99  ASP    RMS: 13.063
   H100  TYR  :    H100  GLY    RMS: 8.084
   H100A ALA  :    H100A ASP    RMS: 1.734
   H100B ALA  :    H100B TYR    RMS: 1.764
   H100C MET  :    H100C MET    RMS: 0.092
   H101  ASP  :    H101  ASP    RMS: 0.997
   H102  TYR  :    H102  TYR    RMS: 0.701
 
