    H95  ASP  :     H95  ASP    RMS: 2.129
    H96  PHE  :     H96  ILE    RMS: 4.952
    H97  TYR  :     H97  GLY    RMS: 2.547
    H98  ASP  :     H98  TYR    RMS: 2.131
    H99  TYR  :     H99  GLY    RMS: 2.535
   H100  ASP  :    H100  ASN    RMS: 5.508
   H100A VAL  :    H100A SER    RMS: 2.282
   H100B GLY  :    H100B PRO    RMS: 2.301
   H100C PHE  :    H100C PHE    RMS: 1.740
   H101  ASP  :    H101  ALA    RMS: 1.495
   H102  TYR  :    H102  TYR    RMS: 2.101
 
    H95  ASP  :     H95  ASP    RMS: 1.558
    H96  PHE  :     H96  ILE    RMS: 3.804
    H97  TYR  :     H97  GLY    RMS: 1.096
    H98  ASP  :     H98  TYR    RMS: 1.109
    H99  TYR  :     H99  GLY    RMS: 1.552
   H100  ASP  :    H100  ASN    RMS: 3.262
   H100A VAL  :    H100A SER    RMS: 1.460
   H100B GLY  :    H100B PRO    RMS: 2.949
   H100C PHE  :    H100C PHE    RMS: 0.942
   H101  ASP  :    H101  ALA    RMS: 1.596
   H102  TYR  :    H102  TYR    RMS: 1.808
 
    H95  ASP  :     H95  ASP    RMS: 2.071
    H96  PHE  :     H96  ILE    RMS: 4.449
    H97  TYR  :     H97  GLY    RMS: 3.068
    H98  ASP  :     H98  TYR    RMS: 3.658
    H99  TYR  :     H99  GLY    RMS: 3.316
   H100  ASP  :    H100  ASN    RMS: 6.892
   H100A VAL  :    H100A SER    RMS: 2.706
   H100B GLY  :    H100B PRO    RMS: 2.510
   H100C PHE  :    H100C PHE    RMS: 1.642
   H101  ASP  :    H101  ALA    RMS: 0.986
   H102  TYR  :    H102  TYR    RMS: 1.519
 
    H95  ASP  :     H95  ASP    RMS: 1.799
    H96  PHE  :     H96  ILE    RMS: 2.959
    H97  TYR  :     H97  GLY    RMS: 1.814
    H98  ASP  :     H98  TYR    RMS: 3.344
    H99  TYR  :     H99  GLY    RMS: 3.190
   H100  ASP  :    H100  ASN    RMS: 4.905
   H100A VAL  :    H100A SER    RMS: 1.960
   H100B GLY  :    H100B PRO    RMS: 3.715
   H100C PHE  :    H100C PHE    RMS: 0.835
   H101  ASP  :    H101  ALA    RMS: 0.864
   H102  TYR  :    H102  TYR    RMS: 0.863
 
