    H95  GLY  :     H95  TYR    RMS: 2.236
    H96  GLU  :     H96  ASP    RMS: 2.899
    H97  ASP  :     H97  TYR    RMS: 3.824
    H98  ASN  :     H98  TYR    RMS: 2.767
    H99  PHE  :     H99  GLY    RMS: 4.361
   H100  GLY  :    H100  GLY    RMS: 3.015
   H100A SER  :    H100A SER    RMS: 1.969
   H100B LEU  :    H100B TYR    RMS: 1.803
   H100C SER  :    H100C PHE    RMS: 1.244
   H101  ASP  :    H101  ASP    RMS: 1.783
   H102  TYR  :    H102  TYR    RMS: 1.636
 
    H95  GLY  :     H95  TYR    RMS: 2.879
    H96  GLU  :     H96  ASP    RMS: 1.470
    H97  ASP  :     H97  TYR    RMS: 2.556
    H98  ASN  :     H98  TYR    RMS: 1.559
    H99  PHE  :     H99  GLY    RMS: 3.618
   H100  GLY  :    H100  GLY    RMS: 2.961
   H100A SER  :    H100A SER    RMS: 1.511
   H100B LEU  :    H100B TYR    RMS: 2.123
   H100C SER  :    H100C PHE    RMS: 1.416
   H101  ASP  :    H101  ASP    RMS: 1.142
   H102  TYR  :    H102  TYR    RMS: 2.631
 
    H95  GLY  :     H95  TYR    RMS: 0.793
    H96  GLU  :     H96  ASP    RMS: 1.607
    H97  ASP  :     H97  TYR    RMS: 4.494
    H98  ASN  :     H98  TYR    RMS: 8.070
    H99  PHE  :     H99  GLY    RMS: 10.554
   H100  GLY  :    H100  GLY    RMS: 7.530
   H100A SER  :    H100A SER    RMS: 6.011
   H100B LEU  :    H100B TYR    RMS: 2.525
   H100C SER  :    H100C PHE    RMS: 1.419
   H101  ASP  :    H101  ASP    RMS: 1.731
   H102  TYR  :    H102  TYR    RMS: 1.429
 
    H95  GLY  :     H95  TYR    RMS: 0.823
    H96  GLU  :     H96  ASP    RMS: 0.938
    H97  ASP  :     H97  TYR    RMS: 2.158
    H98  ASN  :     H98  TYR    RMS: 7.121
    H99  PHE  :     H99  GLY    RMS: 10.994
   H100  GLY  :    H100  GLY    RMS: 7.759
   H100A SER  :    H100A SER    RMS: 6.383
   H100B LEU  :    H100B TYR    RMS: 2.094
   H100C SER  :    H100C PHE    RMS: 1.255
   H101  ASP  :    H101  ASP    RMS: 0.946
   H102  TYR  :    H102  TYR    RMS: 0.681
 
