    H95  MET  :     H95  ASN    RMS: 4.110
    H96  TRP  :     H96  VAL    RMS: 1.847
    H97  TYR  :     H97  TYR    RMS: 3.385
    H98  TYR  :     H98  ASP    RMS: 4.926
    H99  GLY  :     H99  SER    RMS: 2.062
   H100  THR  :    H100  LEU    RMS: 3.722
   H100A TYR  :    H100A THR    RMS: 7.465
   H100B TYR  :    H100B TRP    RMS: 3.871
   H100C PHE  :    H100C PHE    RMS: 5.565
   H101  ASP  :    H101  THR    RMS: 3.578
   H102  TYR  :    H102  TYR    RMS: 5.553
 
    H95  MET  :     H95  ASN    RMS: 1.670
    H96  TRP  :     H96  VAL    RMS: 2.077
    H97  TYR  :     H97  TYR    RMS: 2.579
    H98  TYR  :     H98  ASP    RMS: 2.432
    H99  GLY  :     H99  SER    RMS: 1.557
   H100  THR  :    H100  LEU    RMS: 3.426
   H100A TYR  :    H100A THR    RMS: 2.833
   H100B TYR  :    H100B TRP    RMS: 1.678
   H100C PHE  :    H100C PHE    RMS: 4.257
   H101  ASP  :    H101  THR    RMS: 1.395
   H102  TYR  :    H102  TYR    RMS: 3.999
 
    H95  MET  :     H95  ASN    RMS: 2.027
    H96  TRP  :     H96  VAL    RMS: 3.435
    H97  TYR  :     H97  TYR    RMS: 7.762
    H98  TYR  :     H98  ASP    RMS: 5.736
    H99  GLY  :     H99  SER    RMS: 6.370
   H100  THR  :    H100  LEU    RMS: 7.920
   H100A TYR  :    H100A THR    RMS: 3.152
   H100B TYR  :    H100B TRP    RMS: 7.749
   H100C PHE  :    H100C PHE    RMS: 6.955
   H101  ASP  :    H101  THR    RMS: 3.101
   H102  TYR  :    H102  TYR    RMS: 9.321
 
    H95  MET  :     H95  ASN    RMS: 1.366
    H96  TRP  :     H96  VAL    RMS: 3.668
    H97  TYR  :     H97  TYR    RMS: 3.217
    H98  TYR  :     H98  ASP    RMS: 4.616
    H99  GLY  :     H99  SER    RMS: 5.699
   H100  THR  :    H100  LEU    RMS: 7.805
   H100A TYR  :    H100A THR    RMS: 3.152
   H100B TYR  :    H100B TRP    RMS: 4.118
   H100C PHE  :    H100C PHE    RMS: 1.669
   H101  ASP  :    H101  THR    RMS: 2.606
   H102  TYR  :    H102  TYR    RMS: 4.264
 
