    H95  MET  :     H95  ALA    RMS: 3.363
    H96  TRP  :     H96  ASN    RMS: 2.744
    H97  TYR  :     H97  TYR    RMS: 5.386
    H98  TYR  :     H98  GLY    RMS: 2.434
    H99  GLY  :     H99  LEU    RMS: 3.674
   H100  THR  :    H100  TYR    RMS: 2.023
   H100A TYR  :    H100A TYR    RMS: 2.138
   H100B TYR  :    H100B ALA    RMS: 1.961
   H100C PHE  :    H100C MET    RMS: 2.252
   H101  ASP  :    H101  ASP    RMS: 3.504
   H102  TYR  :    H102  ARG    RMS: 3.215
 
    H95  MET  :     H95  ALA    RMS: 1.634
    H96  TRP  :     H96  ASN    RMS: 0.543
    H97  TYR  :     H97  TYR    RMS: 4.462
    H98  TYR  :     H98  GLY    RMS: 1.513
    H99  GLY  :     H99  LEU    RMS: 2.392
   H100  THR  :    H100  TYR    RMS: 1.449
   H100A TYR  :    H100A TYR    RMS: 0.974
   H100B TYR  :    H100B ALA    RMS: 1.065
   H100C PHE  :    H100C MET    RMS: 0.507
   H101  ASP  :    H101  ASP    RMS: 1.585
   H102  TYR  :    H102  ARG    RMS: 1.513
 
    H95  MET  :     H95  ALA    RMS: 0.813
    H96  TRP  :     H96  ASN    RMS: 2.457
    H97  TYR  :     H97  TYR    RMS: 10.036
    H98  TYR  :     H98  GLY    RMS: 3.124
    H99  GLY  :     H99  LEU    RMS: 4.357
   H100  THR  :    H100  TYR    RMS: 4.080
   H100A TYR  :    H100A TYR    RMS: 3.768
   H100B TYR  :    H100B ALA    RMS: 1.647
   H100C PHE  :    H100C MET    RMS: 1.763
   H101  ASP  :    H101  ASP    RMS: 0.751
   H102  TYR  :    H102  ARG    RMS: 0.889
 
    H95  MET  :     H95  ALA    RMS: 0.646
    H96  TRP  :     H96  ASN    RMS: 1.940
    H97  TYR  :     H97  TYR    RMS: 5.404
    H98  TYR  :     H98  GLY    RMS: 3.453
    H99  GLY  :     H99  LEU    RMS: 3.576
   H100  THR  :    H100  TYR    RMS: 3.904
   H100A TYR  :    H100A TYR    RMS: 1.658
   H100B TYR  :    H100B ALA    RMS: 1.699
   H100C PHE  :    H100C MET    RMS: 1.331
   H101  ASP  :    H101  ASP    RMS: 0.517
   H102  TYR  :    H102  ARG    RMS: 0.645
 
