    H95  ASN  :     H95  SER    RMS: 2.767
    H96  TYR  :     H96  PRO    RMS: 2.846
    H97  TYR  :     H97  TYR    RMS: 4.651
    H98  GLY  :     H98  GLY    RMS: 3.089
    H99  SER  :     H99  ASN    RMS: 3.439
   H100  THR  :    H100  ASN    RMS: 3.879
   H100A TRP  :    H100A TYR    RMS: 7.256
   H100B TYR  :    H100B GLY    RMS: 2.131
   H100C PHE  :    H100C PHE    RMS: 1.935
   H101  ASP  :    H101  THR    RMS: 1.089
   H102  VAL  :    H102  TYR    RMS: 1.586
 
    H95  ASN  :     H95  SER    RMS: 2.997
    H96  TYR  :     H96  PRO    RMS: 2.817
    H97  TYR  :     H97  TYR    RMS: 3.006
    H98  GLY  :     H98  GLY    RMS: 2.201
    H99  SER  :     H99  ASN    RMS: 2.502
   H100  THR  :    H100  ASN    RMS: 2.803
   H100A TRP  :    H100A TYR    RMS: 4.304
   H100B TYR  :    H100B GLY    RMS: 1.901
   H100C PHE  :    H100C PHE    RMS: 1.154
   H101  ASP  :    H101  THR    RMS: 1.229
   H102  VAL  :    H102  TYR    RMS: 1.562
 
    H95  ASN  :     H95  SER    RMS: 1.958
    H96  TYR  :     H96  PRO    RMS: 2.699
    H97  TYR  :     H97  TYR    RMS: 8.219
    H98  GLY  :     H98  GLY    RMS: 5.770
    H99  SER  :     H99  ASN    RMS: 5.697
   H100  THR  :    H100  ASN    RMS: 4.763
   H100A TRP  :    H100A TYR    RMS: 6.010
   H100B TYR  :    H100B GLY    RMS: 1.007
   H100C PHE  :    H100C PHE    RMS: 1.531
   H101  ASP  :    H101  THR    RMS: 0.640
   H102  VAL  :    H102  TYR    RMS: 0.471
 
    H95  ASN  :     H95  SER    RMS: 1.965
    H96  TYR  :     H96  PRO    RMS: 2.415
    H97  TYR  :     H97  TYR    RMS: 5.330
    H98  GLY  :     H98  GLY    RMS: 5.778
    H99  SER  :     H99  ASN    RMS: 5.811
   H100  THR  :    H100  ASN    RMS: 4.996
   H100A TRP  :    H100A TYR    RMS: 2.417
   H100B TYR  :    H100B GLY    RMS: 1.430
   H100C PHE  :    H100C PHE    RMS: 0.814
   H101  ASP  :    H101  THR    RMS: 0.809
   H102  VAL  :    H102  TYR    RMS: 0.576
 
