    H95  GLU  :     H95  PHE    RMS: 2.066
    H96  LYS  :     H96  VAL    RMS: 2.762
    H97  THR  :     H97  ASN    RMS: 4.041
    H98  THR  :     H98  TRP    RMS: 2.350
    H99  TYR  :     H99  ASP    RMS: 5.091
   H100  TYR  :    H100  GLY    RMS: 3.285
   H100A TYR  :    H100A ASP    RMS: 3.208
   H100B ALA  :    H100B TYR    RMS: 1.540
   H100C MET  :    H100C MET    RMS: 1.320
   H101  ASP  :    H101  ASP    RMS: 1.244
   H102  TYR  :    H102  TYR    RMS: 2.362
 
    H95  GLU  :     H95  PHE    RMS: 0.823
    H96  LYS  :     H96  VAL    RMS: 2.010
    H97  THR  :     H97  ASN    RMS: 4.022
    H98  THR  :     H98  TRP    RMS: 1.427
    H99  TYR  :     H99  ASP    RMS: 3.563
   H100  TYR  :    H100  GLY    RMS: 2.938
   H100A TYR  :    H100A ASP    RMS: 2.780
   H100B ALA  :    H100B TYR    RMS: 1.686
   H100C MET  :    H100C MET    RMS: 1.233
   H101  ASP  :    H101  ASP    RMS: 1.683
   H102  TYR  :    H102  TYR    RMS: 2.770
 
    H95  GLU  :     H95  PHE    RMS: 1.579
    H96  LYS  :     H96  VAL    RMS: 3.395
    H97  THR  :     H97  ASN    RMS: 3.407
    H98  THR  :     H98  TRP    RMS: 8.565
    H99  TYR  :     H99  ASP    RMS: 11.981
   H100  TYR  :    H100  GLY    RMS: 8.519
   H100A TYR  :    H100A ASP    RMS: 3.907
   H100B ALA  :    H100B TYR    RMS: 3.429
   H100C MET  :    H100C MET    RMS: 1.439
   H101  ASP  :    H101  ASP    RMS: 0.996
   H102  TYR  :    H102  TYR    RMS: 0.352
 
    H95  GLU  :     H95  PHE    RMS: 1.044
    H96  LYS  :     H96  VAL    RMS: 3.005
    H97  THR  :     H97  ASN    RMS: 2.224
    H98  THR  :     H98  TRP    RMS: 7.863
    H99  TYR  :     H99  ASP    RMS: 11.748
   H100  TYR  :    H100  GLY    RMS: 10.055
   H100A TYR  :    H100A ASP    RMS: 3.370
   H100B ALA  :    H100B TYR    RMS: 3.569
   H100C MET  :    H100C MET    RMS: 1.073
   H101  ASP  :    H101  ASP    RMS: 0.819
   H102  TYR  :    H102  TYR    RMS: 0.613
 
