    H95  ARG  :     H95  GLY    RMS: 2.194
    H96  GLY  :     H96  SER    RMS: 2.785
    H97  SER  :     H97  HIS    RMS: 2.973
    H98  TYR  :     H98  TYR    RMS: 3.899
    H99  PRO  :     H99  PHE    RMS: 4.901
   H100  TYR  :    H100  HIS    RMS: 7.765
   H100A ASN  :    H100A TRP    RMS: 2.422
   H100B TYR  :    H100B HIS    RMS: 0.880
   H100C PHE  :    H100C PHE    RMS: 1.643
   H101  ASP  :    H101  ALA    RMS: 1.142
   H102  VAL  :    H102  VAL    RMS: 1.880
 
    H95  ARG  :     H95  GLY    RMS: 0.968
    H96  GLY  :     H96  SER    RMS: 2.021
    H97  SER  :     H97  HIS    RMS: 2.302
    H98  TYR  :     H98  TYR    RMS: 2.767
    H99  PRO  :     H99  PHE    RMS: 3.898
   H100  TYR  :    H100  HIS    RMS: 5.956
   H100A ASN  :    H100A TRP    RMS: 0.680
   H100B TYR  :    H100B HIS    RMS: 0.641
   H100C PHE  :    H100C PHE    RMS: 0.780
   H101  ASP  :    H101  ALA    RMS: 1.864
   H102  VAL  :    H102  VAL    RMS: 2.023
 
    H95  ARG  :     H95  GLY    RMS: 2.154
    H96  GLY  :     H96  SER    RMS: 3.839
    H97  SER  :     H97  HIS    RMS: 4.477
    H98  TYR  :     H98  TYR    RMS: 7.171
    H99  PRO  :     H99  PHE    RMS: 10.021
   H100  TYR  :    H100  HIS    RMS: 13.423
   H100A ASN  :    H100A TRP    RMS: 5.550
   H100B TYR  :    H100B HIS    RMS: 4.048
   H100C PHE  :    H100C PHE    RMS: 1.967
   H101  ASP  :    H101  ALA    RMS: 1.226
   H102  VAL  :    H102  VAL    RMS: 1.267
 
    H95  ARG  :     H95  GLY    RMS: 1.767
    H96  GLY  :     H96  SER    RMS: 3.740
    H97  SER  :     H97  HIS    RMS: 4.250
    H98  TYR  :     H98  TYR    RMS: 5.250
    H99  PRO  :     H99  PHE    RMS: 8.740
   H100  TYR  :    H100  HIS    RMS: 11.371
   H100A ASN  :    H100A TRP    RMS: 5.099
   H100B TYR  :    H100B HIS    RMS: 3.315
   H100C PHE  :    H100C PHE    RMS: 0.945
   H101  ASP  :    H101  ALA    RMS: 1.266
   H102  VAL  :    H102  VAL    RMS: 1.247
 
