    H95  SER  :     H95  ARG    RMS: 1.028
    H96  HIS  :     H96  ASP    RMS: 2.044
    H97  TYR  :     H97  SER    RMS: 2.683
    H98  GLY  :     H98  SER    RMS: 2.356
    H99  LEU  :     H99  ALA    RMS: 3.096
   H100  ASP  :    H100  SER    RMS: 3.909
   H100A TRP  :    H100A LEU    RMS: 3.373
   H100B ASN  :    H100B TYR    RMS: 1.260
   H100C PHE  :    H100C PHE    RMS: 1.370
   H101  ASP  :    H101  ASP    RMS: 2.609
   H102  VAL  :    H102  TYR    RMS: 0.991
 
    H95  SER  :     H95  ARG    RMS: 1.158
    H96  HIS  :     H96  ASP    RMS: 1.465
    H97  TYR  :     H97  SER    RMS: 1.718
    H98  GLY  :     H98  SER    RMS: 1.966
    H99  LEU  :     H99  ALA    RMS: 2.930
   H100  ASP  :    H100  SER    RMS: 3.343
   H100A TRP  :    H100A LEU    RMS: 1.702
   H100B ASN  :    H100B TYR    RMS: 1.027
   H100C PHE  :    H100C PHE    RMS: 0.798
   H101  ASP  :    H101  ASP    RMS: 2.343
   H102  VAL  :    H102  TYR    RMS: 0.691
 
    H95  SER  :     H95  ARG    RMS: 1.106
    H96  HIS  :     H96  ASP    RMS: 3.199
    H97  TYR  :     H97  SER    RMS: 3.852
    H98  GLY  :     H98  SER    RMS: 4.015
    H99  LEU  :     H99  ALA    RMS: 4.358
   H100  ASP  :    H100  SER    RMS: 4.253
   H100A TRP  :    H100A LEU    RMS: 5.085
   H100B ASN  :    H100B TYR    RMS: 1.586
   H100C PHE  :    H100C PHE    RMS: 1.235
   H101  ASP  :    H101  ASP    RMS: 1.599
   H102  VAL  :    H102  TYR    RMS: 0.982
 
    H95  SER  :     H95  ARG    RMS: 0.793
    H96  HIS  :     H96  ASP    RMS: 2.634
    H97  TYR  :     H97  SER    RMS: 3.521
    H98  GLY  :     H98  SER    RMS: 4.398
    H99  LEU  :     H99  ALA    RMS: 3.474
   H100  ASP  :    H100  SER    RMS: 4.324
   H100A TRP  :    H100A LEU    RMS: 3.223
   H100B ASN  :    H100B TYR    RMS: 1.476
   H100C PHE  :    H100C PHE    RMS: 0.997
   H101  ASP  :    H101  ASP    RMS: 1.559
   H102  VAL  :    H102  TYR    RMS: 1.035
 
