    H95  TRP  :     H95  TRP    RMS: 2.861
    H96  GLY  :     H96  GLY    RMS: 1.315
    H97  ASN  :     H97  GLY    RMS: 1.611
    H98  TYR  :     H98  ASP    RMS: 5.501
    H99  PRO  :     H99  GLY    RMS: 5.420
   H100  TYR  :    H100  PHE    RMS: 4.180
   H100A TYR  :    H100A TYR    RMS: 7.455
   H100B ALA  :    H100B ALA    RMS: 0.782
   H100C MET  :    H100C MET    RMS: 0.964
   H101  ASP  :    H101  ASP    RMS: 1.337
   H102  TYR  :    H102  VAL    RMS: 1.494
 
    H95  TRP  :     H95  TRP    RMS: 1.877
    H96  GLY  :     H96  GLY    RMS: 1.196
    H97  ASN  :     H97  GLY    RMS: 2.472
    H98  TYR  :     H98  ASP    RMS: 2.786
    H99  PRO  :     H99  GLY    RMS: 5.209
   H100  TYR  :    H100  PHE    RMS: 2.024
   H100A TYR  :    H100A TYR    RMS: 4.837
   H100B ALA  :    H100B ALA    RMS: 0.913
   H100C MET  :    H100C MET    RMS: 1.087
   H101  ASP  :    H101  ASP    RMS: 0.970
   H102  TYR  :    H102  VAL    RMS: 1.547
 
    H95  TRP  :     H95  TRP    RMS: 2.633
    H96  GLY  :     H96  GLY    RMS: 1.463
    H97  ASN  :     H97  GLY    RMS: 1.526
    H98  TYR  :     H98  ASP    RMS: 6.094
    H99  PRO  :     H99  GLY    RMS: 5.861
   H100  TYR  :    H100  PHE    RMS: 4.365
   H100A TYR  :    H100A TYR    RMS: 7.493
   H100B ALA  :    H100B ALA    RMS: 0.802
   H100C MET  :    H100C MET    RMS: 0.785
   H101  ASP  :    H101  ASP    RMS: 1.593
   H102  TYR  :    H102  VAL    RMS: 0.628
 
    H95  TRP  :     H95  TRP    RMS: 0.616
    H96  GLY  :     H96  GLY    RMS: 0.872
    H97  ASN  :     H97  GLY    RMS: 1.078
    H98  TYR  :     H98  ASP    RMS: 5.116
    H99  PRO  :     H99  GLY    RMS: 6.923
   H100  TYR  :    H100  PHE    RMS: 2.198
   H100A TYR  :    H100A TYR    RMS: 4.482
   H100B ALA  :    H100B ALA    RMS: 0.599
   H100C MET  :    H100C MET    RMS: 0.718
   H101  ASP  :    H101  ASP    RMS: 1.603
   H102  TYR  :    H102  VAL    RMS: 0.775
 
