    H95  SER  :     H95  LYS    RMS: 2.280
    H96  SER  :     H96  GLU    RMS: 2.954
    H97  TYR  :     H97  ASP    RMS: 3.021
    H98  ALA  :     H98  VAL    RMS: 2.361
    H99  TYR  :     H99  GLY    RMS: 4.534
   H100  TYR  :    H100  TYR    RMS: 5.509
   H100A ALA  :    H100A TRP    RMS: 4.283
   H100B ALA  :    H100B TYR    RMS: 2.709
   H100C MET  :    H100C PHE    RMS: 1.442
   H101  ASP  :    H101  ASP    RMS: 1.742
   H102  TYR  :    H102  PHE    RMS: 4.670
 
    H95  SER  :     H95  LYS    RMS: 1.161
    H96  SER  :     H96  GLU    RMS: 2.624
    H97  TYR  :     H97  ASP    RMS: 2.536
    H98  ALA  :     H98  VAL    RMS: 1.636
    H99  TYR  :     H99  GLY    RMS: 5.556
   H100  TYR  :    H100  TYR    RMS: 2.042
   H100A ALA  :    H100A TRP    RMS: 3.370
   H100B ALA  :    H100B TYR    RMS: 1.791
   H100C MET  :    H100C PHE    RMS: 0.649
   H101  ASP  :    H101  ASP    RMS: 1.883
   H102  TYR  :    H102  PHE    RMS: 2.594
 
    H95  SER  :     H95  LYS    RMS: 1.181
    H96  SER  :     H96  GLU    RMS: 2.312
    H97  TYR  :     H97  ASP    RMS: 6.077
    H98  ALA  :     H98  VAL    RMS: 6.536
    H99  TYR  :     H99  GLY    RMS: 8.726
   H100  TYR  :    H100  TYR    RMS: 10.870
   H100A ALA  :    H100A TRP    RMS: 2.056
   H100B ALA  :    H100B TYR    RMS: 0.865
   H100C MET  :    H100C PHE    RMS: 0.827
   H101  ASP  :    H101  ASP    RMS: 0.914
   H102  TYR  :    H102  PHE    RMS: 2.750
 
    H95  SER  :     H95  LYS    RMS: 1.163
    H96  SER  :     H96  GLU    RMS: 1.792
    H97  TYR  :     H97  ASP    RMS: 5.259
    H98  ALA  :     H98  VAL    RMS: 6.133
    H99  TYR  :     H99  GLY    RMS: 9.791
   H100  TYR  :    H100  TYR    RMS: 6.245
   H100A ALA  :    H100A TRP    RMS: 0.879
   H100B ALA  :    H100B TYR    RMS: 0.804
   H100C MET  :    H100C PHE    RMS: 0.651
   H101  ASP  :    H101  ASP    RMS: 0.738
   H102  TYR  :    H102  PHE    RMS: 0.568
 
