    H95  ASN  :     H95  LYS    RMS: 2.529
    H96  TYR  :     H96  GLU    RMS: 2.299
    H97  TYR  :     H97  ASP    RMS: 1.979
    H98  ARG  :     H98  VAL    RMS: 2.875
    H99  PHE  :     H99  GLY    RMS: 4.754
   H100  ASP  :    H100  TYR    RMS: 3.285
   H100A GLY  :    H100A TRP    RMS: 1.933
   H100B GLY  :    H100B TYR    RMS: 1.084
   H100C MET  :    H100C PHE    RMS: 1.000
   H101  ASP  :    H101  ASP    RMS: 1.874
   H102  PHE  :    H102  PHE    RMS: 3.492
 
    H95  ASN  :     H95  LYS    RMS: 1.919
    H96  TYR  :     H96  GLU    RMS: 1.954
    H97  TYR  :     H97  ASP    RMS: 1.516
    H98  ARG  :     H98  VAL    RMS: 1.495
    H99  PHE  :     H99  GLY    RMS: 5.149
   H100  ASP  :    H100  TYR    RMS: 1.747
   H100A GLY  :    H100A TRP    RMS: 3.027
   H100B GLY  :    H100B TYR    RMS: 1.390
   H100C MET  :    H100C PHE    RMS: 1.091
   H101  ASP  :    H101  ASP    RMS: 1.771
   H102  PHE  :    H102  PHE    RMS: 2.247
 
    H95  ASN  :     H95  LYS    RMS: 1.035
    H96  TYR  :     H96  GLU    RMS: 2.054
    H97  TYR  :     H97  ASP    RMS: 5.392
    H98  ARG  :     H98  VAL    RMS: 6.437
    H99  PHE  :     H99  GLY    RMS: 7.923
   H100  ASP  :    H100  TYR    RMS: 5.134
   H100A GLY  :    H100A TRP    RMS: 2.817
   H100B GLY  :    H100B TYR    RMS: 1.594
   H100C MET  :    H100C PHE    RMS: 1.422
   H101  ASP  :    H101  ASP    RMS: 1.475
   H102  PHE  :    H102  PHE    RMS: 3.049
 
    H95  ASN  :     H95  LYS    RMS: 0.638
    H96  TYR  :     H96  GLU    RMS: 1.165
    H97  TYR  :     H97  ASP    RMS: 4.156
    H98  ARG  :     H98  VAL    RMS: 6.182
    H99  PHE  :     H99  GLY    RMS: 9.070
   H100  ASP  :    H100  TYR    RMS: 4.388
   H100A GLY  :    H100A TRP    RMS: 2.964
   H100B GLY  :    H100B TYR    RMS: 1.516
   H100C MET  :    H100C PHE    RMS: 1.177
   H101  ASP  :    H101  ASP    RMS: 1.191
   H102  PHE  :    H102  PHE    RMS: 1.407
 
