    H95  GLU  :     H95  THR    RMS: 1.274
    H96  LYS  :     H96  LEU    RMS: 2.961
    H97  THR  :     H97  ARG    RMS: 5.056
    H98  THR  :     H98  VAL    RMS: 4.345
    H99  TYR  :     H99  TYR    RMS: 6.207
   H100  TYR  :    H100  VAL    RMS: 2.394
   H100A TYR  :    H100A ARG    RMS: 2.177
   H100B ALA  :    H100B ASP    RMS: 1.008
   H100C MET  :    H100C PHE    RMS: 1.617
   H101  ASP  :    H101  ASP    RMS: 1.587
   H102  TYR  :    H102  LEU    RMS: 3.717
 
    H95  GLU  :     H95  THR    RMS: 0.702
    H96  LYS  :     H96  LEU    RMS: 1.751
    H97  THR  :     H97  ARG    RMS: 2.588
    H98  THR  :     H98  VAL    RMS: 1.986
    H99  TYR  :     H99  TYR    RMS: 4.118
   H100  TYR  :    H100  VAL    RMS: 1.056
   H100A TYR  :    H100A ARG    RMS: 1.091
   H100B ALA  :    H100B ASP    RMS: 1.003
   H100C MET  :    H100C PHE    RMS: 1.161
   H101  ASP  :    H101  ASP    RMS: 0.690
   H102  TYR  :    H102  LEU    RMS: 1.225
 
    H95  GLU  :     H95  THR    RMS: 0.753
    H96  LYS  :     H96  LEU    RMS: 1.536
    H97  THR  :     H97  ARG    RMS: 2.046
    H98  THR  :     H98  VAL    RMS: 3.156
    H99  TYR  :     H99  TYR    RMS: 13.080
   H100  TYR  :    H100  VAL    RMS: 4.105
   H100A TYR  :    H100A ARG    RMS: 3.435
   H100B ALA  :    H100B ASP    RMS: 3.318
   H100C MET  :    H100C PHE    RMS: 1.496
   H101  ASP  :    H101  ASP    RMS: 1.551
   H102  TYR  :    H102  LEU    RMS: 1.684
 
    H95  GLU  :     H95  THR    RMS: 0.509
    H96  LYS  :     H96  LEU    RMS: 1.151
    H97  THR  :     H97  ARG    RMS: 1.536
    H98  THR  :     H98  VAL    RMS: 1.780
    H99  TYR  :     H99  TYR    RMS: 9.076
   H100  TYR  :    H100  VAL    RMS: 4.368
   H100A TYR  :    H100A ARG    RMS: 3.162
   H100B ALA  :    H100B ASP    RMS: 3.615
   H100C MET  :    H100C PHE    RMS: 1.518
   H101  ASP  :    H101  ASP    RMS: 1.344
   H102  TYR  :    H102  LEU    RMS: 1.134
 
