    H95  ASP  :     H95  HIS    RMS: 2.338
    H96  PHE  :     H96  GLU    RMS: 4.328
    H97  TYR  :     H97  ASP    RMS: 5.294
    H98  ASP  :     H98  GLY    RMS: 3.073
    H99  TYR  :     H99  ASN    RMS: 4.488
   H100  ASP  :    H100  TRP    RMS: 2.506
   H100A VAL  :    H100A ASN    RMS: 2.983
   H100B GLY  :    H100B TYR    RMS: 0.843
   H100C PHE  :    H100C PHE    RMS: 1.988
   H101  ASP  :    H101  ASP    RMS: 1.426
   H102  TYR  :    H102  TYR    RMS: 2.248
 
    H95  ASP  :     H95  HIS    RMS: 1.637
    H96  PHE  :     H96  GLU    RMS: 2.636
    H97  TYR  :     H97  ASP    RMS: 4.163
    H98  ASP  :     H98  GLY    RMS: 1.945
    H99  TYR  :     H99  ASN    RMS: 3.424
   H100  ASP  :    H100  TRP    RMS: 1.325
   H100A VAL  :    H100A ASN    RMS: 1.267
   H100B GLY  :    H100B TYR    RMS: 1.820
   H100C PHE  :    H100C PHE    RMS: 1.335
   H101  ASP  :    H101  ASP    RMS: 1.318
   H102  TYR  :    H102  TYR    RMS: 3.208
 
    H95  ASP  :     H95  HIS    RMS: 1.236
    H96  PHE  :     H96  GLU    RMS: 2.265
    H97  TYR  :     H97  ASP    RMS: 3.639
    H98  ASP  :     H98  GLY    RMS: 6.712
    H99  TYR  :     H99  ASN    RMS: 9.636
   H100  ASP  :    H100  TRP    RMS: 7.690
   H100A VAL  :    H100A ASN    RMS: 7.456
   H100B GLY  :    H100B TYR    RMS: 3.348
   H100C PHE  :    H100C PHE    RMS: 2.013
   H101  ASP  :    H101  ASP    RMS: 1.867
   H102  TYR  :    H102  TYR    RMS: 1.819
 
    H95  ASP  :     H95  HIS    RMS: 0.912
    H96  PHE  :     H96  GLU    RMS: 1.734
    H97  TYR  :     H97  ASP    RMS: 2.183
    H98  ASP  :     H98  GLY    RMS: 5.451
    H99  TYR  :     H99  ASN    RMS: 9.289
   H100  ASP  :    H100  TRP    RMS: 7.614
   H100A VAL  :    H100A ASN    RMS: 7.380
   H100B GLY  :    H100B TYR    RMS: 3.744
   H100C PHE  :    H100C PHE    RMS: 1.389
   H101  ASP  :    H101  ASP    RMS: 1.312
   H102  TYR  :    H102  TYR    RMS: 1.462
 
