    H95  MET  :     H95  ASP    RMS: 1.238
    H96  TRP  :     H96  GLY    RMS: 1.370
    H97  TYR  :     H97  SER    RMS: 1.486
    H98  TYR  :     H98  SER    RMS: 2.484
    H99  GLY  :     H99  TRP    RMS: 2.698
   H100  THR  :    H100  ASP    RMS: 2.966
   H100A TYR  :    H100A TRP    RMS: 6.938
   H100B TYR  :    H100B TYR    RMS: 7.016
   H100C PHE  :    H100C PHE    RMS: 1.002
   H101  ASP  :    H101  ASP    RMS: 1.816
   H102  TYR  :    H102  VAL    RMS: 1.537
 
    H95  MET  :     H95  ASP    RMS: 1.204
    H96  TRP  :     H96  GLY    RMS: 1.100
    H97  TYR  :     H97  SER    RMS: 1.105
    H98  TYR  :     H98  SER    RMS: 1.770
    H99  GLY  :     H99  TRP    RMS: 2.616
   H100  THR  :    H100  ASP    RMS: 1.416
   H100A TYR  :    H100A TRP    RMS: 2.055
   H100B TYR  :    H100B TYR    RMS: 2.651
   H100C PHE  :    H100C PHE    RMS: 1.285
   H101  ASP  :    H101  ASP    RMS: 1.625
   H102  TYR  :    H102  VAL    RMS: 1.733
 
    H95  MET  :     H95  ASP    RMS: 1.063
    H96  TRP  :     H96  GLY    RMS: 1.201
    H97  TYR  :     H97  SER    RMS: 3.197
    H98  TYR  :     H98  SER    RMS: 3.434
    H99  GLY  :     H99  TRP    RMS: 2.817
   H100  THR  :    H100  ASP    RMS: 3.209
   H100A TYR  :    H100A TRP    RMS: 6.717
   H100B TYR  :    H100B TYR    RMS: 7.789
   H100C PHE  :    H100C PHE    RMS: 1.765
   H101  ASP  :    H101  ASP    RMS: 1.174
   H102  TYR  :    H102  VAL    RMS: 0.895
 
    H95  MET  :     H95  ASP    RMS: 0.771
    H96  TRP  :     H96  GLY    RMS: 1.218
    H97  TYR  :     H97  SER    RMS: 2.958
    H98  TYR  :     H98  SER    RMS: 3.475
    H99  GLY  :     H99  TRP    RMS: 3.165
   H100  THR  :    H100  ASP    RMS: 2.112
   H100A TYR  :    H100A TRP    RMS: 2.959
   H100B TYR  :    H100B TYR    RMS: 2.360
   H100C PHE  :    H100C PHE    RMS: 1.611
   H101  ASP  :    H101  ASP    RMS: 1.080
   H102  TYR  :    H102  VAL    RMS: 0.984
 
