    H95  ASN  :     H95  ASP    RMS: 3.262
    H96  TYR  :     H96  ASN    RMS: 3.267
    H97  TYR  :     H97  GLY    RMS: 1.921
    H98  GLY  :     H98  ALA    RMS: 1.499
    H99  SER  :     H99  ALA    RMS: 4.150
   H100  THR  :    H100  ARG    RMS: 4.234
   H100A TRP  :    H100A ALA    RMS: 2.339
   H100B TYR  :    H100B THR    RMS: 0.902
   H100C PHE  :    H100C PHE    RMS: 2.580
   H101  ASP  :    H101  ALA    RMS: 1.499
   H102  VAL  :    H102  TYR    RMS: 2.095
 
    H95  ASN  :     H95  ASP    RMS: 2.578
    H96  TYR  :     H96  ASN    RMS: 2.188
    H97  TYR  :     H97  GLY    RMS: 2.611
    H98  GLY  :     H98  ALA    RMS: 0.534
    H99  SER  :     H99  ALA    RMS: 3.164
   H100  THR  :    H100  ARG    RMS: 3.198
   H100A TRP  :    H100A ALA    RMS: 2.618
   H100B TYR  :    H100B THR    RMS: 1.498
   H100C PHE  :    H100C PHE    RMS: 1.288
   H101  ASP  :    H101  ALA    RMS: 1.185
   H102  VAL  :    H102  TYR    RMS: 2.202
 
    H95  ASN  :     H95  ASP    RMS: 3.716
    H96  TYR  :     H96  ASN    RMS: 2.898
    H97  TYR  :     H97  GLY    RMS: 2.191
    H98  GLY  :     H98  ALA    RMS: 3.171
    H99  SER  :     H99  ALA    RMS: 6.221
   H100  THR  :    H100  ARG    RMS: 7.580
   H100A TRP  :    H100A ALA    RMS: 4.710
   H100B TYR  :    H100B THR    RMS: 2.685
   H100C PHE  :    H100C PHE    RMS: 1.804
   H101  ASP  :    H101  ALA    RMS: 1.101
   H102  VAL  :    H102  TYR    RMS: 0.769
 
    H95  ASN  :     H95  ASP    RMS: 1.695
    H96  TYR  :     H96  ASN    RMS: 1.563
    H97  TYR  :     H97  GLY    RMS: 3.134
    H98  GLY  :     H98  ALA    RMS: 2.574
    H99  SER  :     H99  ALA    RMS: 6.209
   H100  THR  :    H100  ARG    RMS: 7.498
   H100A TRP  :    H100A ALA    RMS: 5.090
   H100B TYR  :    H100B THR    RMS: 2.990
   H100C PHE  :    H100C PHE    RMS: 1.593
   H101  ASP  :    H101  ALA    RMS: 1.456
   H102  VAL  :    H102  TYR    RMS: 1.040
 
