    H95  GLY  :     H95  GLY    RMS: 0.954
    H96  GLU  :     H96  HIS    RMS: 2.585
    H97  ASP  :     H97  ASP    RMS: 5.806
    H98  ASN  :     H98  TYR    RMS: 2.663
    H99  PHE  :     H99  ASP    RMS: 5.071
   H100  GLY  :    H100  ARG    RMS: 3.224
   H100A SER  :    H100A GLY    RMS: 2.560
   H100B LEU  :    H100B ARG    RMS: 2.321
   H100C SER  :    H100C PHE    RMS: 1.730
   H101  ASP  :    H101  PRO    RMS: 1.923
   H102  TYR  :    H102  TYR    RMS: 1.594
 
    H95  GLY  :     H95  GLY    RMS: 1.604
    H96  GLU  :     H96  HIS    RMS: 2.273
    H97  ASP  :     H97  ASP    RMS: 4.462
    H98  ASN  :     H98  TYR    RMS: 1.062
    H99  PHE  :     H99  ASP    RMS: 4.231
   H100  GLY  :    H100  ARG    RMS: 3.596
   H100A SER  :    H100A GLY    RMS: 2.615
   H100B LEU  :    H100B ARG    RMS: 1.983
   H100C SER  :    H100C PHE    RMS: 1.256
   H101  ASP  :    H101  PRO    RMS: 1.166
   H102  TYR  :    H102  TYR    RMS: 0.884
 
    H95  GLY  :     H95  GLY    RMS: 1.640
    H96  GLU  :     H96  HIS    RMS: 3.666
    H97  ASP  :     H97  ASP    RMS: 7.215
    H98  ASN  :     H98  TYR    RMS: 4.816
    H99  PHE  :     H99  ASP    RMS: 7.037
   H100  GLY  :    H100  ARG    RMS: 5.064
   H100A SER  :    H100A GLY    RMS: 1.737
   H100B LEU  :    H100B ARG    RMS: 1.100
   H100C SER  :    H100C PHE    RMS: 1.124
   H101  ASP  :    H101  PRO    RMS: 1.528
   H102  TYR  :    H102  TYR    RMS: 2.012
 
    H95  GLY  :     H95  GLY    RMS: 2.038
    H96  GLU  :     H96  HIS    RMS: 3.414
    H97  ASP  :     H97  ASP    RMS: 4.600
    H98  ASN  :     H98  TYR    RMS: 3.640
    H99  PHE  :     H99  ASP    RMS: 6.878
   H100  GLY  :    H100  ARG    RMS: 5.736
   H100A SER  :    H100A GLY    RMS: 1.529
   H100B LEU  :    H100B ARG    RMS: 1.134
   H100C SER  :    H100C PHE    RMS: 1.002
   H101  ASP  :    H101  PRO    RMS: 1.116
   H102  TYR  :    H102  TYR    RMS: 1.247
 
