    H95  TRP  :     H95  TYR    RMS: 1.689
    H96  GLY  :     H96  TYR    RMS: 2.294
    H97  GLY  :     H97  TYR    RMS: 4.535
    H98  ASP  :     H98  GLY    RMS: 3.271
    H99  GLY  :     H99  SER    RMS: 3.221
   H100  PHE  :    H100  TYR    RMS: 2.071
   H100A TYR  :    H100A TYR    RMS: 0.695
   H100B ALA  :    H100B ALA    RMS: 0.645
   H100C MET  :    H100C LEU    RMS: 0.565
   H101  ASP  :    H101  ASP    RMS: 1.456
   H102  VAL  :    H102  TYR    RMS: 1.735
 
    H95  TRP  :     H95  TYR    RMS: 2.526
    H96  GLY  :     H96  TYR    RMS: 1.771
    H97  GLY  :     H97  TYR    RMS: 4.721
    H98  ASP  :     H98  GLY    RMS: 2.494
    H99  GLY  :     H99  SER    RMS: 4.148
   H100  PHE  :    H100  TYR    RMS: 1.532
   H100A TYR  :    H100A TYR    RMS: 0.591
   H100B ALA  :    H100B ALA    RMS: 0.706
   H100C MET  :    H100C LEU    RMS: 0.676
   H101  ASP  :    H101  ASP    RMS: 1.408
   H102  VAL  :    H102  TYR    RMS: 2.231
 
    H95  TRP  :     H95  TYR    RMS: 0.947
    H96  GLY  :     H96  TYR    RMS: 3.390
    H97  GLY  :     H97  TYR    RMS: 5.916
    H98  ASP  :     H98  GLY    RMS: 4.482
    H99  GLY  :     H99  SER    RMS: 3.115
   H100  PHE  :    H100  TYR    RMS: 3.279
   H100A TYR  :    H100A TYR    RMS: 1.795
   H100B ALA  :    H100B ALA    RMS: 0.364
   H100C MET  :    H100C LEU    RMS: 0.440
   H101  ASP  :    H101  ASP    RMS: 0.325
   H102  VAL  :    H102  TYR    RMS: 0.499
 
    H95  TRP  :     H95  TYR    RMS: 0.861
    H96  GLY  :     H96  TYR    RMS: 3.535
    H97  GLY  :     H97  TYR    RMS: 7.070
    H98  ASP  :     H98  GLY    RMS: 4.593
    H99  GLY  :     H99  SER    RMS: 3.710
   H100  PHE  :    H100  TYR    RMS: 2.321
   H100A TYR  :    H100A TYR    RMS: 0.948
   H100B ALA  :    H100B ALA    RMS: 0.426
   H100C MET  :    H100C LEU    RMS: 0.204
   H101  ASP  :    H101  ASP    RMS: 0.290
   H102  VAL  :    H102  TYR    RMS: 0.347
 
