    H95  GLY  :     H95  ASP    RMS: 2.582
    H96  HIS  :     H96  ILE    RMS: 4.736
    H97  ASP  :     H97  GLY    RMS: 2.995
    H98  TYR  :     H98  TYR    RMS: 2.852
    H99  ASP  :     H99  GLY    RMS: 3.717
   H100  ARG  :    H100  ASN    RMS: 5.156
   H100A GLY  :    H100A SER    RMS: 3.052
   H100B ARG  :    H100B PRO    RMS: 4.338
   H100C PHE  :    H100C PHE    RMS: 1.999
   H101  PRO  :    H101  ALA    RMS: 1.405
   H102  TYR  :    H102  TYR    RMS: 2.535
 
    H95  GLY  :     H95  ASP    RMS: 2.506
    H96  HIS  :     H96  ILE    RMS: 4.197
    H97  ASP  :     H97  GLY    RMS: 1.545
    H98  TYR  :     H98  TYR    RMS: 1.121
    H99  ASP  :     H99  GLY    RMS: 2.859
   H100  ARG  :    H100  ASN    RMS: 3.508
   H100A GLY  :    H100A SER    RMS: 1.825
   H100B ARG  :    H100B PRO    RMS: 3.868
   H100C PHE  :    H100C PHE    RMS: 1.530
   H101  PRO  :    H101  ALA    RMS: 1.971
   H102  TYR  :    H102  TYR    RMS: 3.277
 
    H95  GLY  :     H95  ASP    RMS: 2.014
    H96  HIS  :     H96  ILE    RMS: 3.123
    H97  ASP  :     H97  GLY    RMS: 4.214
    H98  TYR  :     H98  TYR    RMS: 5.884
    H99  ASP  :     H99  GLY    RMS: 5.937
   H100  ARG  :    H100  ASN    RMS: 8.325
   H100A GLY  :    H100A SER    RMS: 5.046
   H100B ARG  :    H100B PRO    RMS: 3.340
   H100C PHE  :    H100C PHE    RMS: 1.504
   H101  PRO  :    H101  ALA    RMS: 1.335
   H102  TYR  :    H102  TYR    RMS: 1.979
 
    H95  GLY  :     H95  ASP    RMS: 2.752
    H96  HIS  :     H96  ILE    RMS: 2.992
    H97  ASP  :     H97  GLY    RMS: 2.873
    H98  TYR  :     H98  TYR    RMS: 5.124
    H99  ASP  :     H99  GLY    RMS: 5.215
   H100  ARG  :    H100  ASN    RMS: 7.551
   H100A GLY  :    H100A SER    RMS: 4.868
   H100B ARG  :    H100B PRO    RMS: 2.782
   H100C PHE  :    H100C PHE    RMS: 1.080
   H101  PRO  :    H101  ALA    RMS: 1.378
   H102  TYR  :    H102  TYR    RMS: 1.091
 
