    H95  GLY  :     H95  GLY    RMS: 1.865
    H96  HIS  :     H96  SER    RMS: 2.199
    H97  SER  :     H97  ASN    RMS: 3.151
    H98  TYR  :     H98  PRO    RMS: 4.517
    H99  TYR  :     H99  TYR    RMS: 4.918
   H100  PHE  :    H100  TYR    RMS: 4.633
   H100A TYR  :    H100A TYR    RMS: 7.854
   H100B ASP  :    H100B ALA    RMS: 4.741
   H100C GLY  :    H100C MET    RMS: 3.585
   H101  ASP  :    H101  ASP    RMS: 3.566
   H102  TYR  :    H102  TYR    RMS: 3.619
 
    H95  GLY  :     H95  GLY    RMS: 2.103
    H96  HIS  :     H96  SER    RMS: 1.438
    H97  SER  :     H97  ASN    RMS: 0.744
    H98  TYR  :     H98  PRO    RMS: 2.152
    H99  TYR  :     H99  TYR    RMS: 3.762
   H100  PHE  :    H100  TYR    RMS: 1.426
   H100A TYR  :    H100A TYR    RMS: 2.998
   H100B ASP  :    H100B ALA    RMS: 2.392
   H100C GLY  :    H100C MET    RMS: 2.259
   H101  ASP  :    H101  ASP    RMS: 2.728
   H102  TYR  :    H102  TYR    RMS: 1.367
 
    H95  GLY  :     H95  GLY    RMS: 0.719
    H96  HIS  :     H96  SER    RMS: 2.866
    H97  SER  :     H97  ASN    RMS: 3.226
    H98  TYR  :     H98  PRO    RMS: 6.810
    H99  TYR  :     H99  TYR    RMS: 8.901
   H100  PHE  :    H100  TYR    RMS: 7.723
   H100A TYR  :    H100A TYR    RMS: 6.249
   H100B ASP  :    H100B ALA    RMS: 5.978
   H100C GLY  :    H100C MET    RMS: 4.135
   H101  ASP  :    H101  ASP    RMS: 3.968
   H102  TYR  :    H102  TYR    RMS: 1.744
 
    H95  GLY  :     H95  GLY    RMS: 0.573
    H96  HIS  :     H96  SER    RMS: 2.473
    H97  SER  :     H97  ASN    RMS: 2.998
    H98  TYR  :     H98  PRO    RMS: 5.265
    H99  TYR  :     H99  TYR    RMS: 6.004
   H100  PHE  :    H100  TYR    RMS: 6.308
   H100A TYR  :    H100A TYR    RMS: 3.048
   H100B ASP  :    H100B ALA    RMS: 6.052
   H100C GLY  :    H100C MET    RMS: 4.578
   H101  ASP  :    H101  ASP    RMS: 1.128
   H102  TYR  :    H102  TYR    RMS: 0.262
 
