    H95  ASP  :     H95  ASN    RMS: 1.927
    H96  ARG  :     H96  TYR    RMS: 4.489
    H97  HIS  :     H97  TYR    RMS: 4.952
    H98  ASP  :     H98  GLY    RMS: 5.631
    H99  TYR  :     H99  ARG    RMS: 5.921
   H100  GLY  :    H100  SER    RMS: 3.228
   H100A GLU  :    H100A TYR    RMS: 3.746
   H100B ILE  :    H100B ALA    RMS: 1.427
   H100C PHE  :    H100C MET    RMS: 0.875
   H101  THR  :    H101  ASP    RMS: 0.708
   H102  TYR  :    H102  TYR    RMS: 2.996
 
    H95  ASP  :     H95  ASN    RMS: 1.585
    H96  ARG  :     H96  TYR    RMS: 3.688
    H97  HIS  :     H97  TYR    RMS: 4.215
    H98  ASP  :     H98  GLY    RMS: 3.833
    H99  TYR  :     H99  ARG    RMS: 4.158
   H100  GLY  :    H100  SER    RMS: 2.885
   H100A GLU  :    H100A TYR    RMS: 3.406
   H100B ILE  :    H100B ALA    RMS: 1.310
   H100C PHE  :    H100C MET    RMS: 0.765
   H101  THR  :    H101  ASP    RMS: 1.372
   H102  TYR  :    H102  TYR    RMS: 2.581
 
    H95  ASP  :     H95  ASN    RMS: 3.001
    H96  ARG  :     H96  TYR    RMS: 6.031
    H97  HIS  :     H97  TYR    RMS: 6.648
    H98  ASP  :     H98  GLY    RMS: 5.079
    H99  TYR  :     H99  ARG    RMS: 4.655
   H100  GLY  :    H100  SER    RMS: 2.949
   H100A GLU  :    H100A TYR    RMS: 4.077
   H100B ILE  :    H100B ALA    RMS: 1.850
   H100C PHE  :    H100C MET    RMS: 1.160
   H101  THR  :    H101  ASP    RMS: 0.787
   H102  TYR  :    H102  TYR    RMS: 1.783
 
    H95  ASP  :     H95  ASN    RMS: 2.374
    H96  ARG  :     H96  TYR    RMS: 4.713
    H97  HIS  :     H97  TYR    RMS: 5.033
    H98  ASP  :     H98  GLY    RMS: 5.081
    H99  TYR  :     H99  ARG    RMS: 4.156
   H100  GLY  :    H100  SER    RMS: 3.592
   H100A GLU  :    H100A TYR    RMS: 3.209
   H100B ILE  :    H100B ALA    RMS: 1.793
   H100C PHE  :    H100C MET    RMS: 1.015
   H101  THR  :    H101  ASP    RMS: 0.670
   H102  TYR  :    H102  TYR    RMS: 0.366
 
