    H95  MET  :     H95  PHE    RMS: 3.522
    H96  TRP  :     H96  TYR    RMS: 2.384
    H97  TYR  :     H97  TYR    RMS: 2.445
    H98  TYR  :     H98  ASP    RMS: 2.786
    H99  GLY  :     H99  TYR    RMS: 3.950
   H100  THR  :    H100  ASP    RMS: 3.269
   H100A TYR  :    H100A PHE    RMS: 6.321
   H100B TYR  :    H100B PHE    RMS: 6.182
   H100C PHE  :    H100C PHE    RMS: 5.761
   H101  ASP  :    H101  ASP    RMS: 4.684
   H102  TYR  :    H102  TYR    RMS: 2.456
 
    H95  MET  :     H95  PHE    RMS: 2.263
    H96  TRP  :     H96  TYR    RMS: 1.677
    H97  TYR  :     H97  TYR    RMS: 1.648
    H98  TYR  :     H98  ASP    RMS: 1.773
    H99  GLY  :     H99  TYR    RMS: 3.019
   H100  THR  :    H100  ASP    RMS: 2.161
   H100A TYR  :    H100A PHE    RMS: 3.189
   H100B TYR  :    H100B PHE    RMS: 1.770
   H100C PHE  :    H100C PHE    RMS: 2.233
   H101  ASP  :    H101  ASP    RMS: 2.486
   H102  TYR  :    H102  TYR    RMS: 1.150
 
    H95  MET  :     H95  PHE    RMS: 1.913
    H96  TRP  :     H96  TYR    RMS: 1.679
    H97  TYR  :     H97  TYR    RMS: 6.444
    H98  TYR  :     H98  ASP    RMS: 4.864
    H99  GLY  :     H99  TYR    RMS: 4.609
   H100  THR  :    H100  ASP    RMS: 5.968
   H100A TYR  :    H100A PHE    RMS: 9.067
   H100B TYR  :    H100B PHE    RMS: 5.294
   H100C PHE  :    H100C PHE    RMS: 8.073
   H101  ASP  :    H101  ASP    RMS: 4.262
   H102  TYR  :    H102  TYR    RMS: 2.523
 
    H95  MET  :     H95  PHE    RMS: 1.236
    H96  TRP  :     H96  TYR    RMS: 1.473
    H97  TYR  :     H97  TYR    RMS: 3.164
    H98  TYR  :     H98  ASP    RMS: 4.263
    H99  GLY  :     H99  TYR    RMS: 4.606
   H100  THR  :    H100  ASP    RMS: 5.053
   H100A TYR  :    H100A PHE    RMS: 6.002
   H100B TYR  :    H100B PHE    RMS: 2.893
   H100C PHE  :    H100C PHE    RMS: 4.181
   H101  ASP  :    H101  ASP    RMS: 1.974
   H102  TYR  :    H102  TYR    RMS: 1.505
 
