    H95  MET  :     H95  GLY    RMS: 2.833
    H96  ARG  :     H96  TYR    RMS: 3.732
    H97  TYR  :     H97  SER    RMS: 4.168
    H98  GLY  :     H98  SER    RMS: 2.213
    H99  ASP  :     H99  THR    RMS: 2.166
   H100  TYR  :    H100  SER    RMS: 2.245
   H100A TYR  :    H100A TYR    RMS: 2.446
   H100B ALA  :    H100B ALA    RMS: 1.405
   H100C MET  :    H100C MET    RMS: 2.074
   H101  ASP  :    H101  ASP    RMS: 1.938
   H102  ASN  :    H102  TYR    RMS: 2.947
 
    H95  MET  :     H95  GLY    RMS: 2.655
    H96  ARG  :     H96  TYR    RMS: 2.579
    H97  TYR  :     H97  SER    RMS: 3.735
    H98  GLY  :     H98  SER    RMS: 1.489
    H99  ASP  :     H99  THR    RMS: 2.694
   H100  TYR  :    H100  SER    RMS: 2.261
   H100A TYR  :    H100A TYR    RMS: 1.744
   H100B ALA  :    H100B ALA    RMS: 1.680
   H100C MET  :    H100C MET    RMS: 1.040
   H101  ASP  :    H101  ASP    RMS: 1.633
   H102  ASN  :    H102  TYR    RMS: 2.758
 
    H95  MET  :     H95  GLY    RMS: 0.847
    H96  ARG  :     H96  TYR    RMS: 3.587
    H97  TYR  :     H97  SER    RMS: 3.234
    H98  GLY  :     H98  SER    RMS: 7.157
    H99  ASP  :     H99  THR    RMS: 10.302
   H100  TYR  :    H100  SER    RMS: 8.338
   H100A TYR  :    H100A TYR    RMS: 9.402
   H100B ALA  :    H100B ALA    RMS: 3.815
   H100C MET  :    H100C MET    RMS: 1.641
   H101  ASP  :    H101  ASP    RMS: 1.970
   H102  ASN  :    H102  TYR    RMS: 0.825
 
    H95  MET  :     H95  GLY    RMS: 1.397
    H96  ARG  :     H96  TYR    RMS: 1.036
    H97  TYR  :     H97  SER    RMS: 1.600
    H98  GLY  :     H98  SER    RMS: 6.617
    H99  ASP  :     H99  THR    RMS: 10.445
   H100  TYR  :    H100  SER    RMS: 8.990
   H100A TYR  :    H100A TYR    RMS: 7.246
   H100B ALA  :    H100B ALA    RMS: 3.998
   H100C MET  :    H100C MET    RMS: 1.729
   H101  ASP  :    H101  ASP    RMS: 1.874
   H102  ASN  :    H102  TYR    RMS: 0.995
 
