    H95  TRP  :     H95  MET    RMS: 1.943
    H96  ARG  :     H96  TRP    RMS: 1.801
    H97  TYR  :     H97  TYR    RMS: 3.921
    H98  GLY  :     H98  TYR    RMS: 2.544
    H99  SER  :     H99  GLY    RMS: 2.051
   H100  PRO  :    H100  THR    RMS: 1.399
   H100A TYR  :    H100A TYR    RMS: 1.785
   H100B TYR  :    H100B TYR    RMS: 1.715
   H100C PHE  :    H100C PHE    RMS: 1.583
   H101  ASP  :    H101  ASP    RMS: 2.870
   H102  TYR  :    H102  TYR    RMS: 2.500
 
    H95  TRP  :     H95  MET    RMS: 1.082
    H96  ARG  :     H96  TRP    RMS: 0.640
    H97  TYR  :     H97  TYR    RMS: 2.547
    H98  GLY  :     H98  TYR    RMS: 1.280
    H99  SER  :     H99  GLY    RMS: 1.287
   H100  PRO  :    H100  THR    RMS: 1.682
   H100A TYR  :    H100A TYR    RMS: 0.630
   H100B TYR  :    H100B TYR    RMS: 1.194
   H100C PHE  :    H100C PHE    RMS: 0.402
   H101  ASP  :    H101  ASP    RMS: 2.076
   H102  TYR  :    H102  TYR    RMS: 2.084
 
    H95  TRP  :     H95  MET    RMS: 0.724
    H96  ARG  :     H96  TRP    RMS: 2.442
    H97  TYR  :     H97  TYR    RMS: 8.032
    H98  GLY  :     H98  TYR    RMS: 4.268
    H99  SER  :     H99  GLY    RMS: 4.462
   H100  PRO  :    H100  THR    RMS: 4.799
   H100A TYR  :    H100A TYR    RMS: 4.873
   H100B TYR  :    H100B TYR    RMS: 2.372
   H100C PHE  :    H100C PHE    RMS: 0.693
   H101  ASP  :    H101  ASP    RMS: 0.981
   H102  TYR  :    H102  TYR    RMS: 3.353
 
    H95  TRP  :     H95  MET    RMS: 0.373
    H96  ARG  :     H96  TRP    RMS: 2.322
    H97  TYR  :     H97  TYR    RMS: 5.197
    H98  GLY  :     H98  TYR    RMS: 4.871
    H99  SER  :     H99  GLY    RMS: 4.422
   H100  PRO  :    H100  THR    RMS: 4.758
   H100A TYR  :    H100A TYR    RMS: 2.778
   H100B TYR  :    H100B TYR    RMS: 0.526
   H100C PHE  :    H100C PHE    RMS: 0.575
   H101  ASP  :    H101  ASP    RMS: 0.430
   H102  TYR  :    H102  TYR    RMS: 0.436
 
