    H95  MET  :     H95  HIS    RMS: 2.041
    H96  TRP  :     H96  GLU    RMS: 3.306
    H97  TYR  :     H97  ASP    RMS: 4.039
    H98  TYR  :     H98  GLY    RMS: 4.045
    H99  GLY  :     H99  ASN    RMS: 5.940
   H100  THR  :    H100  TRP    RMS: 4.048
   H100A TYR  :    H100A ASN    RMS: 3.039
   H100B TYR  :    H100B TYR    RMS: 2.081
   H100C PHE  :    H100C PHE    RMS: 1.826
   H101  ASP  :    H101  ASP    RMS: 1.160
   H102  TYR  :    H102  TYR    RMS: 2.671
 
    H95  MET  :     H95  HIS    RMS: 2.509
    H96  TRP  :     H96  GLU    RMS: 2.521
    H97  TYR  :     H97  ASP    RMS: 3.812
    H98  TYR  :     H98  GLY    RMS: 1.486
    H99  GLY  :     H99  ASN    RMS: 4.002
   H100  THR  :    H100  TRP    RMS: 2.995
   H100A TYR  :    H100A ASN    RMS: 2.362
   H100B TYR  :    H100B TYR    RMS: 1.809
   H100C PHE  :    H100C PHE    RMS: 0.554
   H101  ASP  :    H101  ASP    RMS: 1.293
   H102  TYR  :    H102  TYR    RMS: 3.387
 
    H95  MET  :     H95  HIS    RMS: 1.625
    H96  TRP  :     H96  GLU    RMS: 1.896
    H97  TYR  :     H97  ASP    RMS: 3.254
    H98  TYR  :     H98  GLY    RMS: 8.354
    H99  GLY  :     H99  ASN    RMS: 11.374
   H100  THR  :    H100  TRP    RMS: 9.266
   H100A TYR  :    H100A ASN    RMS: 4.215
   H100B TYR  :    H100B TYR    RMS: 3.833
   H100C PHE  :    H100C PHE    RMS: 2.667
   H101  ASP  :    H101  ASP    RMS: 1.651
   H102  TYR  :    H102  TYR    RMS: 2.443
 
    H95  MET  :     H95  HIS    RMS: 1.222
    H96  TRP  :     H96  GLU    RMS: 1.172
    H97  TYR  :     H97  ASP    RMS: 1.739
    H98  TYR  :     H98  GLY    RMS: 7.060
    H99  GLY  :     H99  ASN    RMS: 11.501
   H100  THR  :    H100  TRP    RMS: 9.924
   H100A TYR  :    H100A ASN    RMS: 3.800
   H100B TYR  :    H100B TYR    RMS: 3.544
   H100C PHE  :    H100C PHE    RMS: 2.042
   H101  ASP  :    H101  ASP    RMS: 1.706
   H102  TYR  :    H102  TYR    RMS: 1.460
 
