    H95  TRP  :     H95  TYR    RMS: 1.956
    H96  GLY  :     H96  ASP    RMS: 1.624
    H97  GLY  :     H97  TYR    RMS: 3.750
    H98  ASP  :     H98  TYR    RMS: 3.012
    H99  GLY  :     H99  GLY    RMS: 5.956
   H100  PHE  :    H100  GLY    RMS: 2.370
   H100A TYR  :    H100A SER    RMS: 4.309
   H100B ALA  :    H100B TYR    RMS: 1.585
   H100C MET  :    H100C PHE    RMS: 1.147
   H101  ASP  :    H101  ASP    RMS: 1.682
   H102  TYR  :    H102  TYR    RMS: 1.534
 
    H95  TRP  :     H95  TYR    RMS: 2.261
    H96  GLY  :     H96  ASP    RMS: 0.853
    H97  GLY  :     H97  TYR    RMS: 4.282
    H98  ASP  :     H98  TYR    RMS: 2.267
    H99  GLY  :     H99  GLY    RMS: 6.301
   H100  PHE  :    H100  GLY    RMS: 0.886
   H100A TYR  :    H100A SER    RMS: 4.284
   H100B ALA  :    H100B TYR    RMS: 1.131
   H100C MET  :    H100C PHE    RMS: 1.182
   H101  ASP  :    H101  ASP    RMS: 1.729
   H102  TYR  :    H102  TYR    RMS: 2.154
 
    H95  TRP  :     H95  TYR    RMS: 1.266
    H96  GLY  :     H96  ASP    RMS: 2.044
    H97  GLY  :     H97  TYR    RMS: 4.111
    H98  ASP  :     H98  TYR    RMS: 3.550
    H99  GLY  :     H99  GLY    RMS: 6.954
   H100  PHE  :    H100  GLY    RMS: 3.417
   H100A TYR  :    H100A SER    RMS: 5.050
   H100B ALA  :    H100B TYR    RMS: 1.927
   H100C MET  :    H100C PHE    RMS: 1.218
   H101  ASP  :    H101  ASP    RMS: 1.068
   H102  TYR  :    H102  TYR    RMS: 0.568
 
    H95  TRP  :     H95  TYR    RMS: 0.561
    H96  GLY  :     H96  ASP    RMS: 2.007
    H97  GLY  :     H97  TYR    RMS: 4.726
    H98  ASP  :     H98  TYR    RMS: 3.421
    H99  GLY  :     H99  GLY    RMS: 7.668
   H100  PHE  :    H100  GLY    RMS: 2.166
   H100A TYR  :    H100A SER    RMS: 4.788
   H100B ALA  :    H100B TYR    RMS: 1.160
   H100C MET  :    H100C PHE    RMS: 0.717
   H101  ASP  :    H101  ASP    RMS: 0.825
   H102  TYR  :    H102  TYR    RMS: 0.700
 
