    H95  GLY  :     H95  ARG    RMS: 2.044
    H96  HIS  :     H96  SER    RMS: 2.442
    H97  SER  :     H97  ASN    RMS: 2.093
    H98  TYR  :     H98  TRP    RMS: 4.337
    H99  TYR  :     H99  PRO    RMS: 3.156
   H100  PHE  :    H100  TYR    RMS: 3.038
   H100A TYR  :    H100A LEU    RMS: 4.329
   H100B ASP  :    H100B PRO    RMS: 3.366
   H100C GLY  :    H100C PHE    RMS: 2.014
   H101  ASP  :    H101  ASP    RMS: 5.198
   H102  TYR  :    H102  PRO    RMS: 2.280
 
    H95  GLY  :     H95  ARG    RMS: 1.328
    H96  HIS  :     H96  SER    RMS: 1.711
    H97  SER  :     H97  ASN    RMS: 2.237
    H98  TYR  :     H98  TRP    RMS: 2.132
    H99  TYR  :     H99  PRO    RMS: 2.558
   H100  PHE  :    H100  TYR    RMS: 2.543
   H100A TYR  :    H100A LEU    RMS: 1.591
   H100B ASP  :    H100B PRO    RMS: 2.145
   H100C GLY  :    H100C PHE    RMS: 1.263
   H101  ASP  :    H101  ASP    RMS: 2.274
   H102  TYR  :    H102  PRO    RMS: 1.196
 
    H95  GLY  :     H95  ARG    RMS: 1.794
    H96  HIS  :     H96  SER    RMS: 2.157
    H97  SER  :     H97  ASN    RMS: 2.821
    H98  TYR  :     H98  TRP    RMS: 8.344
    H99  TYR  :     H99  PRO    RMS: 5.928
   H100  PHE  :    H100  TYR    RMS: 4.596
   H100A TYR  :    H100A LEU    RMS: 5.474
   H100B ASP  :    H100B PRO    RMS: 7.112
   H100C GLY  :    H100C PHE    RMS: 5.069
   H101  ASP  :    H101  ASP    RMS: 3.947
   H102  TYR  :    H102  PRO    RMS: 0.842
 
    H95  GLY  :     H95  ARG    RMS: 1.132
    H96  HIS  :     H96  SER    RMS: 1.162
    H97  SER  :     H97  ASN    RMS: 2.756
    H98  TYR  :     H98  TRP    RMS: 5.111
    H99  TYR  :     H99  PRO    RMS: 4.524
   H100  PHE  :    H100  TYR    RMS: 3.805
   H100A TYR  :    H100A LEU    RMS: 4.992
   H100B ASP  :    H100B PRO    RMS: 7.466
   H100C GLY  :    H100C PHE    RMS: 5.655
   H101  ASP  :    H101  ASP    RMS: 0.402
   H102  TYR  :    H102  PRO    RMS: 0.592
 
