    H95  ALA  :     H95  GLY    RMS: 0.949
    H96  SER  :     H96  GLU    RMS: 1.955
    H97  ILE  :     H97  ASP    RMS: 3.414
    H98  ALA  :     H98  ASN    RMS: 2.072
    H99  ALA  :     H99  PHE    RMS: 3.842
   H100  ALA  :    H100  GLY    RMS: 1.057
   H100A ARG  :    H100A SER    RMS: 1.903
   H100B VAL  :    H100B LEU    RMS: 1.445
   H100C LEU  :    H100C SER    RMS: 0.510
   H101  ASP  :    H101  ASP    RMS: 1.683
   H102  TYR  :    H102  TYR    RMS: 1.038
 
    H95  ALA  :     H95  GLY    RMS: 0.796
    H96  SER  :     H96  GLU    RMS: 1.227
    H97  ILE  :     H97  ASP    RMS: 3.268
    H98  ALA  :     H98  ASN    RMS: 1.525
    H99  ALA  :     H99  PHE    RMS: 3.573
   H100  ALA  :    H100  GLY    RMS: 1.104
   H100A ARG  :    H100A SER    RMS: 1.888
   H100B VAL  :    H100B LEU    RMS: 1.220
   H100C LEU  :    H100C SER    RMS: 0.307
   H101  ASP  :    H101  ASP    RMS: 1.319
   H102  TYR  :    H102  TYR    RMS: 1.282
 
    H95  ALA  :     H95  GLY    RMS: 0.991
    H96  SER  :     H96  GLU    RMS: 1.201
    H97  ILE  :     H97  ASP    RMS: 5.048
    H98  ALA  :     H98  ASN    RMS: 5.201
    H99  ALA  :     H99  PHE    RMS: 5.902
   H100  ALA  :    H100  GLY    RMS: 2.452
   H100A ARG  :    H100A SER    RMS: 1.513
   H100B VAL  :    H100B LEU    RMS: 1.193
   H100C LEU  :    H100C SER    RMS: 1.013
   H101  ASP  :    H101  ASP    RMS: 1.480
   H102  TYR  :    H102  TYR    RMS: 0.864
 
    H95  ALA  :     H95  GLY    RMS: 0.953
    H96  SER  :     H96  GLU    RMS: 0.988
    H97  ILE  :     H97  ASP    RMS: 4.261
    H98  ALA  :     H98  ASN    RMS: 4.803
    H99  ALA  :     H99  PHE    RMS: 5.705
   H100  ALA  :    H100  GLY    RMS: 2.549
   H100A ARG  :    H100A SER    RMS: 1.720
   H100B VAL  :    H100B LEU    RMS: 1.470
   H100C LEU  :    H100C SER    RMS: 1.175
   H101  ASP  :    H101  ASP    RMS: 1.419
   H102  TYR  :    H102  TYR    RMS: 1.437
 
