    H95  GLY  :     H95  SER    RMS: 1.252
    H96  GLU  :     H96  ASP    RMS: 3.255
    H97  ASP  :     H97  TYR    RMS: 4.819
    H98  ASN  :     H98  GLY    RMS: 2.023
    H99  PHE  :     H99  ASN    RMS: 5.060
   H100  GLY  :    H100  TYR    RMS: 3.908
   H100A SER  :    H100A GLY    RMS: 2.418
   H100B LEU  :    H100B ARG    RMS: 2.163
   H100C SER  :    H100C GLY    RMS: 1.721
   H101  ASP  :    H101  ASP    RMS: 1.429
   H102  TYR  :    H102  TYR    RMS: 1.465
 
    H95  GLY  :     H95  SER    RMS: 2.170
    H96  GLU  :     H96  ASP    RMS: 1.811
    H97  ASP  :     H97  TYR    RMS: 3.445
    H98  ASN  :     H98  GLY    RMS: 1.291
    H99  PHE  :     H99  ASN    RMS: 4.246
   H100  GLY  :    H100  TYR    RMS: 4.311
   H100A SER  :    H100A GLY    RMS: 3.110
   H100B LEU  :    H100B ARG    RMS: 2.775
   H100C SER  :    H100C GLY    RMS: 1.728
   H101  ASP  :    H101  ASP    RMS: 1.013
   H102  TYR  :    H102  TYR    RMS: 1.920
 
    H95  GLY  :     H95  SER    RMS: 1.031
    H96  GLU  :     H96  ASP    RMS: 3.443
    H97  ASP  :     H97  TYR    RMS: 4.362
    H98  ASN  :     H98  GLY    RMS: 3.159
    H99  PHE  :     H99  ASN    RMS: 7.861
   H100  GLY  :    H100  TYR    RMS: 7.069
   H100A SER  :    H100A GLY    RMS: 2.048
   H100B LEU  :    H100B ARG    RMS: 0.972
   H100C SER  :    H100C GLY    RMS: 0.393
   H101  ASP  :    H101  ASP    RMS: 1.250
   H102  TYR  :    H102  TYR    RMS: 0.825
 
    H95  GLY  :     H95  SER    RMS: 1.114
    H96  GLU  :     H96  ASP    RMS: 2.945
    H97  ASP  :     H97  TYR    RMS: 3.573
    H98  ASN  :     H98  GLY    RMS: 3.367
    H99  PHE  :     H99  ASN    RMS: 7.623
   H100  GLY  :    H100  TYR    RMS: 7.971
   H100A SER  :    H100A GLY    RMS: 1.631
   H100B LEU  :    H100B ARG    RMS: 0.755
   H100C SER  :    H100C GLY    RMS: 0.472
   H101  ASP  :    H101  ASP    RMS: 0.623
   H102  TYR  :    H102  TYR    RMS: 0.659
 
