    H95  TRP  :     H95  ASP    RMS: 2.367
    H96  GLY  :     H96  ASN    RMS: 2.634
    H97  GLY  :     H97  GLY    RMS: 1.766
    H98  ASP  :     H98  ALA    RMS: 4.521
    H99  GLY  :     H99  ALA    RMS: 3.301
   H100  PHE  :    H100  ARG    RMS: 6.123
   H100A TYR  :    H100A ALA    RMS: 5.754
   H100B ALA  :    H100B THR    RMS: 1.604
   H100C MET  :    H100C PHE    RMS: 2.137
   H101  ASP  :    H101  ALA    RMS: 1.055
   H102  TYR  :    H102  TYR    RMS: 1.760
 
    H95  TRP  :     H95  ASP    RMS: 1.376
    H96  GLY  :     H96  ASN    RMS: 0.647
    H97  GLY  :     H97  GLY    RMS: 3.370
    H98  ASP  :     H98  ALA    RMS: 2.889
    H99  GLY  :     H99  ALA    RMS: 3.808
   H100  PHE  :    H100  ARG    RMS: 3.520
   H100A TYR  :    H100A ALA    RMS: 5.184
   H100B ALA  :    H100B THR    RMS: 1.774
   H100C MET  :    H100C PHE    RMS: 1.964
   H101  ASP  :    H101  ALA    RMS: 1.846
   H102  TYR  :    H102  TYR    RMS: 1.171
 
    H95  TRP  :     H95  ASP    RMS: 2.119
    H96  GLY  :     H96  ASN    RMS: 1.960
    H97  GLY  :     H97  GLY    RMS: 1.322
    H98  ASP  :     H98  ALA    RMS: 3.436
    H99  GLY  :     H99  ALA    RMS: 2.065
   H100  PHE  :    H100  ARG    RMS: 7.981
   H100A TYR  :    H100A ALA    RMS: 8.358
   H100B ALA  :    H100B THR    RMS: 2.667
   H100C MET  :    H100C PHE    RMS: 0.753
   H101  ASP  :    H101  ALA    RMS: 0.793
   H102  TYR  :    H102  TYR    RMS: 0.911
 
    H95  TRP  :     H95  ASP    RMS: 0.762
    H96  GLY  :     H96  ASN    RMS: 1.514
    H97  GLY  :     H97  GLY    RMS: 1.077
    H98  ASP  :     H98  ALA    RMS: 3.557
    H99  GLY  :     H99  ALA    RMS: 2.072
   H100  PHE  :    H100  ARG    RMS: 5.863
   H100A TYR  :    H100A ALA    RMS: 8.705
   H100B ALA  :    H100B THR    RMS: 2.381
   H100C MET  :    H100C PHE    RMS: 0.822
   H101  ASP  :    H101  ALA    RMS: 0.869
   H102  TYR  :    H102  TYR    RMS: 0.535
 
