    H95  ARG  :     H95  TYR    RMS: 1.740
    H96  GLU  :     H96  ASP    RMS: 1.375
    H97  ARG  :     H97  TYR    RMS: 3.113
    H98  TYR  :     H98  TYR    RMS: 2.828
    H99  ASP  :     H99  GLY    RMS: 3.255
   H100  GLU  :    H100  GLY    RMS: 2.272
   H100A ASN  :    H100A SER    RMS: 2.155
   H100B GLY  :    H100B TYR    RMS: 2.040
   H100C PHE  :    H100C PHE    RMS: 2.025
   H101  ALA  :    H101  ASP    RMS: 1.609
   H102  TYR  :    H102  TYR    RMS: 2.376
 
    H95  ARG  :     H95  TYR    RMS: 2.287
    H96  GLU  :     H96  ASP    RMS: 0.602
    H97  ARG  :     H97  TYR    RMS: 2.457
    H98  TYR  :     H98  TYR    RMS: 1.469
    H99  ASP  :     H99  GLY    RMS: 2.776
   H100  GLU  :    H100  GLY    RMS: 0.968
   H100A ASN  :    H100A SER    RMS: 1.278
   H100B GLY  :    H100B TYR    RMS: 1.728
   H100C PHE  :    H100C PHE    RMS: 1.102
   H101  ALA  :    H101  ASP    RMS: 0.871
   H102  TYR  :    H102  TYR    RMS: 1.311
 
    H95  ARG  :     H95  TYR    RMS: 1.371
    H96  GLU  :     H96  ASP    RMS: 1.862
    H97  ARG  :     H97  TYR    RMS: 4.388
    H98  TYR  :     H98  TYR    RMS: 4.036
    H99  ASP  :     H99  GLY    RMS: 3.970
   H100  GLU  :    H100  GLY    RMS: 3.531
   H100A ASN  :    H100A SER    RMS: 3.182
   H100B GLY  :    H100B TYR    RMS: 3.188
   H100C PHE  :    H100C PHE    RMS: 2.834
   H101  ALA  :    H101  ASP    RMS: 2.707
   H102  TYR  :    H102  TYR    RMS: 1.801
 
    H95  ARG  :     H95  TYR    RMS: 1.192
    H96  GLU  :     H96  ASP    RMS: 1.088
    H97  ARG  :     H97  TYR    RMS: 3.380
    H98  TYR  :     H98  TYR    RMS: 2.444
    H99  ASP  :     H99  GLY    RMS: 4.006
   H100  GLU  :    H100  GLY    RMS: 2.977
   H100A ASN  :    H100A SER    RMS: 2.985
   H100B GLY  :    H100B TYR    RMS: 3.530
   H100C PHE  :    H100C PHE    RMS: 2.685
   H101  ALA  :    H101  ASP    RMS: 2.401
   H102  TYR  :    H102  TYR    RMS: 0.729
 
