    H95  TRP  :     H95  ASN    RMS: 2.166
    H96  ARG  :     H96  ASP    RMS: 2.711
    H97  TYR  :     H97  GLY    RMS: 2.094
    H98  GLY  :     H98  TYR    RMS: 3.002
    H99  SER  :     H99  ARG    RMS: 2.732
   H100  PRO  :    H100  GLY    RMS: 2.125
   H100A TYR  :    H100A TYR    RMS: 3.405
   H100B TYR  :    H100B ALA    RMS: 1.707
   H100C PHE  :    H100C MET    RMS: 1.428
   H101  ASP  :    H101  ASP    RMS: 1.819
   H102  TYR  :    H102  TYR    RMS: 1.888
 
    H95  TRP  :     H95  ASN    RMS: 2.013
    H96  ARG  :     H96  ASP    RMS: 1.770
    H97  TYR  :     H97  GLY    RMS: 2.139
    H98  GLY  :     H98  TYR    RMS: 1.857
    H99  SER  :     H99  ARG    RMS: 2.133
   H100  PRO  :    H100  GLY    RMS: 3.008
   H100A TYR  :    H100A TYR    RMS: 1.949
   H100B TYR  :    H100B ALA    RMS: 1.567
   H100C PHE  :    H100C MET    RMS: 0.566
   H101  ASP  :    H101  ASP    RMS: 1.663
   H102  TYR  :    H102  TYR    RMS: 1.711
 
    H95  TRP  :     H95  ASN    RMS: 1.148
    H96  ARG  :     H96  ASP    RMS: 3.836
    H97  TYR  :     H97  GLY    RMS: 6.137
    H98  GLY  :     H98  TYR    RMS: 6.183
    H99  SER  :     H99  ARG    RMS: 5.848
   H100  PRO  :    H100  GLY    RMS: 7.574
   H100A TYR  :    H100A TYR    RMS: 8.863
   H100B TYR  :    H100B ALA    RMS: 2.095
   H100C PHE  :    H100C MET    RMS: 1.446
   H101  ASP  :    H101  ASP    RMS: 1.184
   H102  TYR  :    H102  TYR    RMS: 3.948
 
    H95  TRP  :     H95  ASN    RMS: 0.480
    H96  ARG  :     H96  ASP    RMS: 3.557
    H97  TYR  :     H97  GLY    RMS: 6.054
    H98  GLY  :     H98  TYR    RMS: 6.815
    H99  SER  :     H99  ARG    RMS: 5.563
   H100  PRO  :    H100  GLY    RMS: 8.562
   H100A TYR  :    H100A TYR    RMS: 6.473
   H100B TYR  :    H100B ALA    RMS: 1.907
   H100C PHE  :    H100C MET    RMS: 1.066
   H101  ASP  :    H101  ASP    RMS: 0.802
   H102  TYR  :    H102  TYR    RMS: 0.531
 
