    H95  MET  :     H95  ARG    RMS: 0.797
    H96  TRP  :     H96  ASP    RMS: 1.515
    H97  TYR  :     H97  SER    RMS: 3.971
    H98  TYR  :     H98  SER    RMS: 1.976
    H99  GLY  :     H99  ALA    RMS: 3.904
   H100  THR  :    H100  SER    RMS: 2.073
   H100A TYR  :    H100A LEU    RMS: 1.205
   H100B TYR  :    H100B TYR    RMS: 1.217
   H100C PHE  :    H100C PHE    RMS: 0.688
   H101  ASP  :    H101  ASP    RMS: 1.625
   H102  TYR  :    H102  TYR    RMS: 2.053
 
    H95  MET  :     H95  ARG    RMS: 1.502
    H96  TRP  :     H96  ASP    RMS: 0.843
    H97  TYR  :     H97  SER    RMS: 2.780
    H98  TYR  :     H98  SER    RMS: 1.342
    H99  GLY  :     H99  ALA    RMS: 3.923
   H100  THR  :    H100  SER    RMS: 0.989
   H100A TYR  :    H100A LEU    RMS: 1.393
   H100B TYR  :    H100B TYR    RMS: 0.963
   H100C PHE  :    H100C PHE    RMS: 0.551
   H101  ASP  :    H101  ASP    RMS: 2.054
   H102  TYR  :    H102  TYR    RMS: 1.854
 
    H95  MET  :     H95  ARG    RMS: 0.879
    H96  TRP  :     H96  ASP    RMS: 2.178
    H97  TYR  :     H97  SER    RMS: 4.181
    H98  TYR  :     H98  SER    RMS: 2.947
    H99  GLY  :     H99  ALA    RMS: 4.388
   H100  THR  :    H100  SER    RMS: 3.004
   H100A TYR  :    H100A LEU    RMS: 2.052
   H100B TYR  :    H100B TYR    RMS: 2.804
   H100C PHE  :    H100C PHE    RMS: 1.419
   H101  ASP  :    H101  ASP    RMS: 0.825
   H102  TYR  :    H102  TYR    RMS: 1.668
 
    H95  MET  :     H95  ARG    RMS: 0.492
    H96  TRP  :     H96  ASP    RMS: 1.846
    H97  TYR  :     H97  SER    RMS: 3.762
    H98  TYR  :     H98  SER    RMS: 2.818
    H99  GLY  :     H99  ALA    RMS: 4.733
   H100  THR  :    H100  SER    RMS: 1.900
   H100A TYR  :    H100A LEU    RMS: 2.010
   H100B TYR  :    H100B TYR    RMS: 2.279
   H100C PHE  :    H100C PHE    RMS: 1.068
   H101  ASP  :    H101  ASP    RMS: 0.916
   H102  TYR  :    H102  TYR    RMS: 0.992
 
