    H95  TRP  :     H95  ASP    RMS: 2.197
    H96  ARG  :     H96  ARG    RMS: 3.635
    H97  TYR  :     H97  HIS    RMS: 2.771
    H98  GLY  :     H98  ASP    RMS: 4.275
    H99  SER  :     H99  TYR    RMS: 4.810
   H100  PRO  :    H100  GLY    RMS: 6.011
   H100A TYR  :    H100A GLU    RMS: 2.050
   H100B TYR  :    H100B ILE    RMS: 2.457
   H100C PHE  :    H100C PHE    RMS: 2.275
   H101  ASP  :    H101  THR    RMS: 1.732
   H102  TYR  :    H102  TYR    RMS: 3.326
 
    H95  TRP  :     H95  ASP    RMS: 2.513
    H96  ARG  :     H96  ARG    RMS: 2.557
    H97  TYR  :     H97  HIS    RMS: 3.300
    H98  GLY  :     H98  ASP    RMS: 2.965
    H99  SER  :     H99  TYR    RMS: 2.356
   H100  PRO  :    H100  GLY    RMS: 4.721
   H100A TYR  :    H100A GLU    RMS: 2.551
   H100B TYR  :    H100B ILE    RMS: 3.179
   H100C PHE  :    H100C PHE    RMS: 1.548
   H101  ASP  :    H101  THR    RMS: 1.365
   H102  TYR  :    H102  TYR    RMS: 3.383
 
    H95  TRP  :     H95  ASP    RMS: 2.147
    H96  ARG  :     H96  ARG    RMS: 3.407
    H97  TYR  :     H97  HIS    RMS: 5.063
    H98  GLY  :     H98  ASP    RMS: 5.666
    H99  SER  :     H99  TYR    RMS: 7.920
   H100  PRO  :    H100  GLY    RMS: 9.062
   H100A TYR  :    H100A GLU    RMS: 4.383
   H100B TYR  :    H100B ILE    RMS: 2.171
   H100C PHE  :    H100C PHE    RMS: 1.154
   H101  ASP  :    H101  THR    RMS: 1.744
   H102  TYR  :    H102  TYR    RMS: 4.277
 
    H95  TRP  :     H95  ASP    RMS: 1.841
    H96  ARG  :     H96  ARG    RMS: 2.580
    H97  TYR  :     H97  HIS    RMS: 3.364
    H98  GLY  :     H98  ASP    RMS: 5.979
    H99  SER  :     H99  TYR    RMS: 7.741
   H100  PRO  :    H100  GLY    RMS: 9.661
   H100A TYR  :    H100A GLU    RMS: 4.505
   H100B TYR  :    H100B ILE    RMS: 1.358
   H100C PHE  :    H100C PHE    RMS: 0.956
   H101  ASP  :    H101  THR    RMS: 1.384
   H102  TYR  :    H102  TYR    RMS: 0.242
 
