    H95  TRP  :     H95  SER    RMS: 3.443
    H96  GLY  :     H96  PRO    RMS: 2.902
    H97  ASN  :     H97  TYR    RMS: 3.538
    H98  TYR  :     H98  GLY    RMS: 3.970
    H99  PRO  :     H99  ASN    RMS: 4.264
   H100  TYR  :    H100  ASN    RMS: 6.021
   H100A TYR  :    H100A TYR    RMS: 6.426
   H100B ALA  :    H100B GLY    RMS: 1.011
   H100C MET  :    H100C PHE    RMS: 1.128
   H101  ASP  :    H101  THR    RMS: 1.577
   H102  TYR  :    H102  TYR    RMS: 3.207
 
    H95  TRP  :     H95  SER    RMS: 2.650
    H96  GLY  :     H96  PRO    RMS: 2.470
    H97  ASN  :     H97  TYR    RMS: 1.752
    H98  TYR  :     H98  GLY    RMS: 1.759
    H99  PRO  :     H99  ASN    RMS: 1.916
   H100  TYR  :    H100  ASN    RMS: 3.272
   H100A TYR  :    H100A TYR    RMS: 3.972
   H100B ALA  :    H100B GLY    RMS: 1.305
   H100C MET  :    H100C PHE    RMS: 0.362
   H101  ASP  :    H101  THR    RMS: 1.381
   H102  TYR  :    H102  TYR    RMS: 1.695
 
    H95  TRP  :     H95  SER    RMS: 2.476
    H96  GLY  :     H96  PRO    RMS: 1.704
    H97  ASN  :     H97  TYR    RMS: 4.842
    H98  TYR  :     H98  GLY    RMS: 5.307
    H99  PRO  :     H99  ASN    RMS: 4.918
   H100  TYR  :    H100  ASN    RMS: 5.548
   H100A TYR  :    H100A TYR    RMS: 6.799
   H100B ALA  :    H100B GLY    RMS: 0.819
   H100C MET  :    H100C PHE    RMS: 0.883
   H101  ASP  :    H101  THR    RMS: 1.478
   H102  TYR  :    H102  TYR    RMS: 4.265
 
    H95  TRP  :     H95  SER    RMS: 2.222
    H96  GLY  :     H96  PRO    RMS: 1.837
    H97  ASN  :     H97  TYR    RMS: 4.194
    H98  TYR  :     H98  GLY    RMS: 4.741
    H99  PRO  :     H99  ASN    RMS: 5.096
   H100  TYR  :    H100  ASN    RMS: 4.678
   H100A TYR  :    H100A TYR    RMS: 2.663
   H100B ALA  :    H100B GLY    RMS: 0.844
   H100C MET  :    H100C PHE    RMS: 0.833
   H101  ASP  :    H101  THR    RMS: 1.358
   H102  TYR  :    H102  TYR    RMS: 0.945
 
