    H95  ASP  :     H95  ILE    RMS: 1.683
    H96  PHE  :     H96  LYS    RMS: 1.950
    H97  TYR  :     H97  LEU    RMS: 4.023
    H98  ASP  :     H98  GLY    RMS: 1.442
    H99  TYR  :     H99  THR    RMS: 2.027
   H100  ASP  :    H100  VAL    RMS: 2.936
   H100A VAL  :    H100A THR    RMS: 4.675
   H100B GLY  :    H100B THR    RMS: 2.391
   H100C PHE  :    H100C VAL    RMS: 3.573
   H101  ASP  :    H101  ASP    RMS: 2.471
   H102  TYR  :    H102  TYR    RMS: 3.170
 
    H95  ASP  :     H95  ILE    RMS: 1.458
    H96  PHE  :     H96  LYS    RMS: 1.412
    H97  TYR  :     H97  LEU    RMS: 1.716
    H98  ASP  :     H98  GLY    RMS: 1.367
    H99  TYR  :     H99  THR    RMS: 1.395
   H100  ASP  :    H100  VAL    RMS: 1.687
   H100A VAL  :    H100A THR    RMS: 2.960
   H100B GLY  :    H100B THR    RMS: 2.830
   H100C PHE  :    H100C VAL    RMS: 2.328
   H101  ASP  :    H101  ASP    RMS: 2.101
   H102  TYR  :    H102  TYR    RMS: 2.064
 
    H95  ASP  :     H95  ILE    RMS: 0.935
    H96  PHE  :     H96  LYS    RMS: 3.355
    H97  TYR  :     H97  LEU    RMS: 5.604
    H98  ASP  :     H98  GLY    RMS: 3.868
    H99  TYR  :     H99  THR    RMS: 4.374
   H100  ASP  :    H100  VAL    RMS: 6.208
   H100A VAL  :    H100A THR    RMS: 8.789
   H100B GLY  :    H100B THR    RMS: 2.665
   H100C PHE  :    H100C VAL    RMS: 0.872
   H101  ASP  :    H101  ASP    RMS: 1.242
   H102  TYR  :    H102  TYR    RMS: 1.078
 
    H95  ASP  :     H95  ILE    RMS: 0.442
    H96  PHE  :     H96  LYS    RMS: 2.853
    H97  TYR  :     H97  LEU    RMS: 3.663
    H98  ASP  :     H98  GLY    RMS: 3.687
    H99  TYR  :     H99  THR    RMS: 4.105
   H100  ASP  :    H100  VAL    RMS: 5.229
   H100A VAL  :    H100A THR    RMS: 8.332
   H100B GLY  :    H100B THR    RMS: 2.819
   H100C PHE  :    H100C VAL    RMS: 0.671
   H101  ASP  :    H101  ASP    RMS: 0.854
   H102  TYR  :    H102  TYR    RMS: 1.125
 
