    H95  TRP  :     H95  ALA    RMS: 1.943
    H96  GLY  :     H96  LEU    RMS: 1.412
    H97  GLY  :     H97  LEU    RMS: 2.224
    H98  ASP  :     H98  THR    RMS: 3.076
    H99  GLY  :     H99  THR    RMS: 3.932
   H100  PHE  :    H100  VAL    RMS: 3.051
   H100A TYR  :    H100A THR    RMS: 4.272
   H100B ALA  :    H100B THR    RMS: 2.838
   H100C MET  :    H100C PHE    RMS: 1.627
   H101  ASP  :    H101  GLU    RMS: 1.635
   H102  TYR  :    H102  TYR    RMS: 2.138
 
    H95  TRP  :     H95  ALA    RMS: 2.085
    H96  GLY  :     H96  LEU    RMS: 0.945
    H97  GLY  :     H97  LEU    RMS: 2.998
    H98  ASP  :     H98  THR    RMS: 3.149
    H99  GLY  :     H99  THR    RMS: 3.917
   H100  PHE  :    H100  VAL    RMS: 2.415
   H100A TYR  :    H100A THR    RMS: 4.017
   H100B ALA  :    H100B THR    RMS: 2.584
   H100C MET  :    H100C PHE    RMS: 1.176
   H101  ASP  :    H101  GLU    RMS: 1.548
   H102  TYR  :    H102  TYR    RMS: 2.094
 
    H95  TRP  :     H95  ALA    RMS: 1.585
    H96  GLY  :     H96  LEU    RMS: 4.642
    H97  GLY  :     H97  LEU    RMS: 7.183
    H98  ASP  :     H98  THR    RMS: 6.776
    H99  GLY  :     H99  THR    RMS: 8.507
   H100  PHE  :    H100  VAL    RMS: 9.674
   H100A TYR  :    H100A THR    RMS: 9.197
   H100B ALA  :    H100B THR    RMS: 2.861
   H100C MET  :    H100C PHE    RMS: 1.693
   H101  ASP  :    H101  GLU    RMS: 2.037
   H102  TYR  :    H102  TYR    RMS: 2.420
 
    H95  TRP  :     H95  ALA    RMS: 1.191
    H96  GLY  :     H96  LEU    RMS: 4.595
    H97  GLY  :     H97  LEU    RMS: 7.846
    H98  ASP  :     H98  THR    RMS: 6.881
    H99  GLY  :     H99  THR    RMS: 8.190
   H100  PHE  :    H100  VAL    RMS: 10.090
   H100A TYR  :    H100A THR    RMS: 9.520
   H100B ALA  :    H100B THR    RMS: 2.516
   H100C MET  :    H100C PHE    RMS: 1.771
   H101  ASP  :    H101  GLU    RMS: 1.984
   H102  TYR  :    H102  TYR    RMS: 1.350
 
