    H95  SER  :     H95  MET    RMS: 1.406
    H96  HIS  :     H96  GLY    RMS: 4.053
    H97  TYR  :     H97  SER    RMS: 4.801
    H98  GLY  :     H98  ASP    RMS: 2.669
    H99  LEU  :     H99  TYR    RMS: 3.871
   H100  ASP  :    H100  ASP    RMS: 4.415
   H100A TRP  :    H100A VAL    RMS: 3.109
   H100B ASN  :    H100B TRP    RMS: 1.110
   H100C PHE  :    H100C PHE    RMS: 1.417
   H101  ASP  :    H101  ASP    RMS: 2.376
   H102  VAL  :    H102  TYR    RMS: 1.301
 
    H95  SER  :     H95  MET    RMS: 0.360
    H96  HIS  :     H96  GLY    RMS: 2.899
    H97  TYR  :     H97  SER    RMS: 4.162
    H98  GLY  :     H98  ASP    RMS: 2.069
    H99  LEU  :     H99  TYR    RMS: 3.464
   H100  ASP  :    H100  ASP    RMS: 2.343
   H100A TRP  :    H100A VAL    RMS: 1.740
   H100B ASN  :    H100B TRP    RMS: 1.161
   H100C PHE  :    H100C PHE    RMS: 1.112
   H101  ASP  :    H101  ASP    RMS: 2.435
   H102  VAL  :    H102  TYR    RMS: 1.664
 
    H95  SER  :     H95  MET    RMS: 1.502
    H96  HIS  :     H96  GLY    RMS: 3.743
    H97  TYR  :     H97  SER    RMS: 4.802
    H98  GLY  :     H98  ASP    RMS: 2.930
    H99  LEU  :     H99  TYR    RMS: 6.252
   H100  ASP  :    H100  ASP    RMS: 3.698
   H100A TRP  :    H100A VAL    RMS: 5.525
   H100B ASN  :    H100B TRP    RMS: 2.221
   H100C PHE  :    H100C PHE    RMS: 1.774
   H101  ASP  :    H101  ASP    RMS: 1.787
   H102  VAL  :    H102  TYR    RMS: 0.530
 
    H95  SER  :     H95  MET    RMS: 0.686
    H96  HIS  :     H96  GLY    RMS: 3.511
    H97  TYR  :     H97  SER    RMS: 4.575
    H98  GLY  :     H98  ASP    RMS: 2.223
    H99  LEU  :     H99  TYR    RMS: 5.475
   H100  ASP  :    H100  ASP    RMS: 2.719
   H100A TRP  :    H100A VAL    RMS: 5.426
   H100B ASN  :    H100B TRP    RMS: 2.047
   H100C PHE  :    H100C PHE    RMS: 0.485
   H101  ASP  :    H101  ASP    RMS: 1.467
   H102  VAL  :    H102  TYR    RMS: 0.666
 
