    H95  GLY  :     H95  ASN    RMS: 3.949
    H96  HIS  :     H96  VAL    RMS: 3.347
    H97  SER  :     H97  TYR    RMS: 2.991
    H98  TYR  :     H98  ASP    RMS: 2.127
    H99  TYR  :     H99  SER    RMS: 2.318
   H100  PHE  :    H100  LEU    RMS: 3.573
   H100A TYR  :    H100A THR    RMS: 4.969
   H100B ASP  :    H100B TRP    RMS: 4.562
   H100C GLY  :    H100C PHE    RMS: 5.664
   H101  ASP  :    H101  THR    RMS: 2.513
   H102  TYR  :    H102  TYR    RMS: 3.934
 
    H95  GLY  :     H95  ASN    RMS: 3.975
    H96  HIS  :     H96  VAL    RMS: 3.263
    H97  SER  :     H97  TYR    RMS: 1.712
    H98  TYR  :     H98  ASP    RMS: 1.094
    H99  TYR  :     H99  SER    RMS: 2.679
   H100  PHE  :    H100  LEU    RMS: 3.245
   H100A TYR  :    H100A THR    RMS: 2.118
   H100B ASP  :    H100B TRP    RMS: 2.482
   H100C GLY  :    H100C PHE    RMS: 4.895
   H101  ASP  :    H101  THR    RMS: 1.438
   H102  TYR  :    H102  TYR    RMS: 5.145
 
    H95  GLY  :     H95  ASN    RMS: 1.198
    H96  HIS  :     H96  VAL    RMS: 3.312
    H97  SER  :     H97  TYR    RMS: 2.988
    H98  TYR  :     H98  ASP    RMS: 5.955
    H99  TYR  :     H99  SER    RMS: 11.397
   H100  PHE  :    H100  LEU    RMS: 13.755
   H100A TYR  :    H100A THR    RMS: 8.067
   H100B ASP  :    H100B TRP    RMS: 9.817
   H100C GLY  :    H100C PHE    RMS: 3.756
   H101  ASP  :    H101  THR    RMS: 3.305
   H102  TYR  :    H102  TYR    RMS: 9.058
 
    H95  GLY  :     H95  ASN    RMS: 1.005
    H96  HIS  :     H96  VAL    RMS: 3.005
    H97  SER  :     H97  TYR    RMS: 2.748
    H98  TYR  :     H98  ASP    RMS: 4.722
    H99  TYR  :     H99  SER    RMS: 10.960
   H100  PHE  :    H100  LEU    RMS: 12.079
   H100A TYR  :    H100A THR    RMS: 8.073
   H100B ASP  :    H100B TRP    RMS: 9.085
   H100C GLY  :    H100C PHE    RMS: 2.787
   H101  ASP  :    H101  THR    RMS: 3.119
   H102  TYR  :    H102  TYR    RMS: 4.119
 
