    H95  MET  :     H95  THR    RMS: 0.934
    H96  TRP  :     H96  PRO    RMS: 1.727
    H97  TYR  :     H97  TRP    RMS: 2.813
    H98  TYR  :     H98  TRP    RMS: 4.090
    H99  GLY  :     H99  TYR    RMS: 2.797
   H100  THR  :    H100  TRP    RMS: 3.136
   H100A TYR  :    H100A SER    RMS: 3.249
   H100B TYR  :    H100B GLY    RMS: 0.972
   H100C PHE  :    H100C LEU    RMS: 1.471
   H101  ASP  :    H101  ASP    RMS: 1.233
   H102  TYR  :    H102  TYR    RMS: 2.336
 
    H95  MET  :     H95  THR    RMS: 0.124
    H96  TRP  :     H96  PRO    RMS: 1.342
    H97  TYR  :     H97  TRP    RMS: 1.074
    H98  TYR  :     H98  TRP    RMS: 1.503
    H99  GLY  :     H99  TYR    RMS: 1.921
   H100  THR  :    H100  TRP    RMS: 2.284
   H100A TYR  :    H100A SER    RMS: 3.033
   H100B TYR  :    H100B GLY    RMS: 0.306
   H100C PHE  :    H100C LEU    RMS: 0.416
   H101  ASP  :    H101  ASP    RMS: 0.633
   H102  TYR  :    H102  TYR    RMS: 0.978
 
    H95  MET  :     H95  THR    RMS: 0.754
    H96  TRP  :     H96  PRO    RMS: 1.326
    H97  TYR  :     H97  TRP    RMS: 3.640
    H98  TYR  :     H98  TRP    RMS: 5.043
    H99  GLY  :     H99  TYR    RMS: 3.918
   H100  THR  :    H100  TRP    RMS: 3.810
   H100A TYR  :    H100A SER    RMS: 2.148
   H100B TYR  :    H100B GLY    RMS: 1.081
   H100C PHE  :    H100C LEU    RMS: 2.225
   H101  ASP  :    H101  ASP    RMS: 1.160
   H102  TYR  :    H102  TYR    RMS: 2.271
 
    H95  MET  :     H95  THR    RMS: 0.662
    H96  TRP  :     H96  PRO    RMS: 1.015
    H97  TYR  :     H97  TRP    RMS: 0.836
    H98  TYR  :     H98  TRP    RMS: 2.024
    H99  GLY  :     H99  TYR    RMS: 3.500
   H100  THR  :    H100  TRP    RMS: 3.675
   H100A TYR  :    H100A SER    RMS: 1.439
   H100B TYR  :    H100B GLY    RMS: 1.582
   H100C PHE  :    H100C LEU    RMS: 1.554
   H101  ASP  :    H101  ASP    RMS: 1.363
   H102  TYR  :    H102  TYR    RMS: 1.310
 
