    H95  TRP  :     H95  ARG    RMS: 1.238
    H96  GLY  :     H96  GLU    RMS: 1.415
    H97  GLY  :     H97  ARG    RMS: 2.151
    H98  ASP  :     H98  TYR    RMS: 3.816
    H99  GLY  :     H99  ASP    RMS: 3.315
   H100  PHE  :    H100  GLU    RMS: 1.938
   H100A TYR  :    H100A ASN    RMS: 4.716
   H100B ALA  :    H100B GLY    RMS: 1.759
   H100C MET  :    H100C PHE    RMS: 2.344
   H101  ASP  :    H101  ALA    RMS: 1.665
   H102  VAL  :    H102  TYR    RMS: 2.343
 
    H95  TRP  :     H95  ARG    RMS: 1.016
    H96  GLY  :     H96  GLU    RMS: 0.755
    H97  GLY  :     H97  ARG    RMS: 2.721
    H98  ASP  :     H98  TYR    RMS: 3.559
    H99  GLY  :     H99  ASP    RMS: 3.590
   H100  PHE  :    H100  GLU    RMS: 0.910
   H100A TYR  :    H100A ASN    RMS: 4.015
   H100B ALA  :    H100B GLY    RMS: 1.445
   H100C MET  :    H100C PHE    RMS: 1.668
   H101  ASP  :    H101  ALA    RMS: 1.154
   H102  VAL  :    H102  TYR    RMS: 1.998
 
    H95  TRP  :     H95  ARG    RMS: 1.352
    H96  GLY  :     H96  GLU    RMS: 1.619
    H97  GLY  :     H97  ARG    RMS: 1.373
    H98  ASP  :     H98  TYR    RMS: 5.151
    H99  GLY  :     H99  ASP    RMS: 3.757
   H100  PHE  :    H100  GLU    RMS: 2.634
   H100A TYR  :    H100A ASN    RMS: 6.211
   H100B ALA  :    H100B GLY    RMS: 3.377
   H100C MET  :    H100C PHE    RMS: 2.045
   H101  ASP  :    H101  ALA    RMS: 2.945
   H102  VAL  :    H102  TYR    RMS: 1.389
 
    H95  TRP  :     H95  ARG    RMS: 1.210
    H96  GLY  :     H96  GLU    RMS: 0.980
    H97  GLY  :     H97  ARG    RMS: 1.767
    H98  ASP  :     H98  TYR    RMS: 4.808
    H99  GLY  :     H99  ASP    RMS: 4.227
   H100  PHE  :    H100  GLU    RMS: 0.720
   H100A TYR  :    H100A ASN    RMS: 5.415
   H100B ALA  :    H100B GLY    RMS: 2.488
   H100C MET  :    H100C PHE    RMS: 2.000
   H101  ASP  :    H101  ALA    RMS: 2.298
   H102  VAL  :    H102  TYR    RMS: 0.909
 
