    H95  GLY  :     H95  GLY    RMS: 1.608
    H96  GLU  :     H96  ARG    RMS: 1.176
    H97  ASP  :     H97  GLY    RMS: 1.102
    H98  ASN  :     H98  ASP    RMS: 2.876
    H99  PHE  :     H99  ARG    RMS: 4.901
   H100  GLY  :    H100  GLY    RMS: 1.891
   H100A SER  :    H100A ASP    RMS: 3.615
   H100B LEU  :    H100B LEU    RMS: 1.461
   H100C SER  :    H100C PHE    RMS: 1.748
   H101  ASP  :    H101  GLY    RMS: 1.974
   H102  TYR  :    H102  TYR    RMS: 3.336
 
    H95  GLY  :     H95  GLY    RMS: 1.105
    H96  GLU  :     H96  ARG    RMS: 0.702
    H97  ASP  :     H97  GLY    RMS: 1.302
    H98  ASN  :     H98  ASP    RMS: 1.999
    H99  PHE  :     H99  ARG    RMS: 2.555
   H100  GLY  :    H100  GLY    RMS: 2.701
   H100A SER  :    H100A ASP    RMS: 3.097
   H100B LEU  :    H100B LEU    RMS: 0.967
   H100C SER  :    H100C PHE    RMS: 1.423
   H101  ASP  :    H101  GLY    RMS: 1.689
   H102  TYR  :    H102  TYR    RMS: 1.681
 
    H95  GLY  :     H95  GLY    RMS: 1.361
    H96  GLU  :     H96  ARG    RMS: 2.264
    H97  ASP  :     H97  GLY    RMS: 3.615
    H98  ASN  :     H98  ASP    RMS: 7.048
    H99  PHE  :     H99  ARG    RMS: 7.754
   H100  GLY  :    H100  GLY    RMS: 4.431
   H100A SER  :    H100A ASP    RMS: 4.778
   H100B LEU  :    H100B LEU    RMS: 2.336
   H100C SER  :    H100C PHE    RMS: 1.672
   H101  ASP  :    H101  GLY    RMS: 1.918
   H102  TYR  :    H102  TYR    RMS: 2.242
 
    H95  GLY  :     H95  GLY    RMS: 0.963
    H96  GLU  :     H96  ARG    RMS: 1.547
    H97  ASP  :     H97  GLY    RMS: 3.592
    H98  ASN  :     H98  ASP    RMS: 5.945
    H99  PHE  :     H99  ARG    RMS: 6.633
   H100  GLY  :    H100  GLY    RMS: 4.096
   H100A SER  :    H100A ASP    RMS: 4.655
   H100B LEU  :    H100B LEU    RMS: 2.557
   H100C SER  :    H100C PHE    RMS: 1.697
   H101  ASP  :    H101  GLY    RMS: 1.929
   H102  TYR  :    H102  TYR    RMS: 1.665
 
