    H95  GLU  :     H95  PRO    RMS: 3.067
    H96  ASP  :     H96  LYS    RMS: 5.490
    H97  PHE  :     H97  GLY    RMS: 5.337
    H98  ARG  :     H98  TYR    RMS: 2.860
    H99  TYR  :     H99  PHE    RMS: 4.883
   H100  HIS  :    H100  PRO    RMS: 5.853
   H100A TYR  :    H100A TYR    RMS: 3.597
   H100B SER  :    H100B ALA    RMS: 1.649
   H100C MET  :    H100C MET    RMS: 1.153
   H101  ASP  :    H101  ASP    RMS: 2.120
   H102  TYR  :    H102  TYR    RMS: 3.000
 
    H95  GLU  :     H95  PRO    RMS: 2.063
    H96  ASP  :     H96  LYS    RMS: 2.819
    H97  PHE  :     H97  GLY    RMS: 4.055
    H98  ARG  :     H98  TYR    RMS: 1.640
    H99  TYR  :     H99  PHE    RMS: 2.808
   H100  HIS  :    H100  PRO    RMS: 4.034
   H100A TYR  :    H100A TYR    RMS: 3.529
   H100B SER  :    H100B ALA    RMS: 1.869
   H100C MET  :    H100C MET    RMS: 1.136
   H101  ASP  :    H101  ASP    RMS: 1.477
   H102  TYR  :    H102  TYR    RMS: 3.499
 
    H95  GLU  :     H95  PRO    RMS: 2.372
    H96  ASP  :     H96  LYS    RMS: 4.049
    H97  PHE  :     H97  GLY    RMS: 3.700
    H98  ARG  :     H98  TYR    RMS: 3.486
    H99  TYR  :     H99  PHE    RMS: 8.013
   H100  HIS  :    H100  PRO    RMS: 8.321
   H100A TYR  :    H100A TYR    RMS: 2.301
   H100B SER  :    H100B ALA    RMS: 2.675
   H100C MET  :    H100C MET    RMS: 1.303
   H101  ASP  :    H101  ASP    RMS: 2.601
   H102  TYR  :    H102  TYR    RMS: 2.962
 
    H95  GLU  :     H95  PRO    RMS: 1.498
    H96  ASP  :     H96  LYS    RMS: 3.107
    H97  PHE  :     H97  GLY    RMS: 3.527
    H98  ARG  :     H98  TYR    RMS: 3.010
    H99  TYR  :     H99  PHE    RMS: 6.220
   H100  HIS  :    H100  PRO    RMS: 7.877
   H100A TYR  :    H100A TYR    RMS: 2.854
   H100B SER  :    H100B ALA    RMS: 2.999
   H100C MET  :    H100C MET    RMS: 0.948
   H101  ASP  :    H101  ASP    RMS: 1.321
   H102  TYR  :    H102  TYR    RMS: 1.431
 
