    H95  GLU  :     H95  ASP    RMS: 3.382
    H96  LYS  :     H96  ARG    RMS: 4.100
    H97  THR  :     H97  HIS    RMS: 5.212
    H98  THR  :     H98  ASP    RMS: 3.598
    H99  TYR  :     H99  TYR    RMS: 3.831
   H100  TYR  :    H100  GLY    RMS: 1.419
   H100A TYR  :    H100A GLU    RMS: 0.850
   H100B ALA  :    H100B ILE    RMS: 1.032
   H100C MET  :    H100C PHE    RMS: 1.390
   H101  ASP  :    H101  THR    RMS: 1.012
   H102  TYR  :    H102  TYR    RMS: 2.286
 
    H95  GLU  :     H95  ASP    RMS: 1.772
    H96  LYS  :     H96  ARG    RMS: 2.213
    H97  THR  :     H97  HIS    RMS: 3.095
    H98  THR  :     H98  ASP    RMS: 2.083
    H99  TYR  :     H99  TYR    RMS: 3.537
   H100  TYR  :    H100  GLY    RMS: 1.400
   H100A TYR  :    H100A GLU    RMS: 1.512
   H100B ALA  :    H100B ILE    RMS: 1.528
   H100C MET  :    H100C PHE    RMS: 1.380
   H101  ASP  :    H101  THR    RMS: 0.956
   H102  TYR  :    H102  TYR    RMS: 2.449
 
    H95  GLU  :     H95  ASP    RMS: 2.330
    H96  LYS  :     H96  ARG    RMS: 3.097
    H97  THR  :     H97  HIS    RMS: 2.139
    H98  THR  :     H98  ASP    RMS: 6.004
    H99  TYR  :     H99  TYR    RMS: 9.045
   H100  TYR  :    H100  GLY    RMS: 5.983
   H100A TYR  :    H100A GLU    RMS: 4.628
   H100B ALA  :    H100B ILE    RMS: 2.760
   H100C MET  :    H100C PHE    RMS: 1.782
   H101  ASP  :    H101  THR    RMS: 0.944
   H102  TYR  :    H102  TYR    RMS: 2.074
 
    H95  GLU  :     H95  ASP    RMS: 1.870
    H96  LYS  :     H96  ARG    RMS: 1.925
    H97  THR  :     H97  HIS    RMS: 1.114
    H98  THR  :     H98  ASP    RMS: 5.492
    H99  TYR  :     H99  TYR    RMS: 7.552
   H100  TYR  :    H100  GLY    RMS: 6.637
   H100A TYR  :    H100A GLU    RMS: 4.352
   H100B ALA  :    H100B ILE    RMS: 2.771
   H100C MET  :    H100C PHE    RMS: 1.688
   H101  ASP  :    H101  THR    RMS: 1.053
   H102  TYR  :    H102  TYR    RMS: 0.675
 
