    H95  GLY  :     H95  THR    RMS: 2.272
    H96  HIS  :     H96  LEU    RMS: 6.452
    H97  SER  :     H97  GLY    RMS: 2.382
    H98  TYR  :     H98  LEU    RMS: 3.480
    H99  TYR  :     H99  VAL    RMS: 3.835
   H100  PHE  :    H100  LEU    RMS: 5.869
   H100A TYR  :    H100A ASP    RMS: 3.340
   H100B ASP  :    H100B ALA    RMS: 2.784
   H100C GLY  :    H100C MET    RMS: 1.724
   H101  ASP  :    H101  ASP    RMS: 4.054
   H102  TYR  :    H102  TYR    RMS: 5.165
 
    H95  GLY  :     H95  THR    RMS: 2.426
    H96  HIS  :     H96  LEU    RMS: 3.853
    H97  SER  :     H97  GLY    RMS: 1.375
    H98  TYR  :     H98  LEU    RMS: 2.579
    H99  TYR  :     H99  VAL    RMS: 2.955
   H100  PHE  :    H100  LEU    RMS: 2.503
   H100A TYR  :    H100A ASP    RMS: 2.165
   H100B ASP  :    H100B ALA    RMS: 1.632
   H100C GLY  :    H100C MET    RMS: 1.808
   H101  ASP  :    H101  ASP    RMS: 1.556
   H102  TYR  :    H102  TYR    RMS: 3.723
 
    H95  GLY  :     H95  THR    RMS: 0.557
    H96  HIS  :     H96  LEU    RMS: 4.960
    H97  SER  :     H97  GLY    RMS: 2.586
    H98  TYR  :     H98  LEU    RMS: 7.441
    H99  TYR  :     H99  VAL    RMS: 10.963
   H100  PHE  :    H100  LEU    RMS: 12.861
   H100A TYR  :    H100A ASP    RMS: 7.283
   H100B ASP  :    H100B ALA    RMS: 7.935
   H100C GLY  :    H100C MET    RMS: 4.977
   H101  ASP  :    H101  ASP    RMS: 3.415
   H102  TYR  :    H102  TYR    RMS: 0.585
 
    H95  GLY  :     H95  THR    RMS: 0.575
    H96  HIS  :     H96  LEU    RMS: 2.630
    H97  SER  :     H97  GLY    RMS: 2.494
    H98  TYR  :     H98  LEU    RMS: 5.648
    H99  TYR  :     H99  VAL    RMS: 10.194
   H100  PHE  :    H100  LEU    RMS: 11.566
   H100A TYR  :    H100A ASP    RMS: 7.519
   H100B ASP  :    H100B ALA    RMS: 8.373
   H100C GLY  :    H100C MET    RMS: 5.430
   H101  ASP  :    H101  ASP    RMS: 0.745
   H102  TYR  :    H102  TYR    RMS: 0.640
 
