    H95  ARG  :     H95  GLY    RMS: 1.370
    H96  GLU  :     H96  GLU    RMS: 3.975
    H97  ARG  :     H97  ASP    RMS: 2.529
    H98  TYR  :     H98  GLY    RMS: 1.967
    H99  ASP  :     H99  TYR    RMS: 2.929
   H100  GLU  :    H100  TYR    RMS: 3.994
   H100A ASN  :    H100A ILE    RMS: 3.760
   H100B GLY  :    H100B ALA    RMS: 1.798
   H100C PHE  :    H100C LEU    RMS: 2.053
   H101  ALA  :    H101  ASP    RMS: 1.703
   H102  TYR  :    H102  TYR    RMS: 2.512
 
    H95  ARG  :     H95  GLY    RMS: 2.200
    H96  GLU  :     H96  GLU    RMS: 1.758
    H97  ARG  :     H97  ASP    RMS: 1.122
    H98  TYR  :     H98  GLY    RMS: 1.431
    H99  ASP  :     H99  TYR    RMS: 1.773
   H100  GLU  :    H100  TYR    RMS: 3.086
   H100A ASN  :    H100A ILE    RMS: 2.993
   H100B GLY  :    H100B ALA    RMS: 0.748
   H100C PHE  :    H100C LEU    RMS: 1.120
   H101  ALA  :    H101  ASP    RMS: 0.824
   H102  TYR  :    H102  TYR    RMS: 1.531
 
    H95  ARG  :     H95  GLY    RMS: 1.308
    H96  GLU  :     H96  GLU    RMS: 4.787
    H97  ARG  :     H97  ASP    RMS: 4.871
    H98  TYR  :     H98  GLY    RMS: 4.921
    H99  ASP  :     H99  TYR    RMS: 2.817
   H100  GLU  :    H100  TYR    RMS: 4.720
   H100A ASN  :    H100A ILE    RMS: 3.216
   H100B GLY  :    H100B ALA    RMS: 2.573
   H100C PHE  :    H100C LEU    RMS: 2.198
   H101  ALA  :    H101  ASP    RMS: 2.877
   H102  TYR  :    H102  TYR    RMS: 1.623
 
    H95  ARG  :     H95  GLY    RMS: 1.570
    H96  GLU  :     H96  GLU    RMS: 2.285
    H97  ARG  :     H97  ASP    RMS: 4.223
    H98  TYR  :     H98  GLY    RMS: 5.453
    H99  ASP  :     H99  TYR    RMS: 1.691
   H100  GLU  :    H100  TYR    RMS: 4.012
   H100A ASN  :    H100A ILE    RMS: 2.814
   H100B GLY  :    H100B ALA    RMS: 2.317
   H100C PHE  :    H100C LEU    RMS: 1.692
   H101  ALA  :    H101  ASP    RMS: 2.134
   H102  TYR  :    H102  TYR    RMS: 0.646
 
