    H95  GLY  :     H95  SER    RMS: 2.903
    H96  HIS  :     H96  ASN    RMS: 2.607
    H97  SER  :     H97  TYR    RMS: 3.839
    H98  TYR  :     H98  VAL    RMS: 3.151
    H99  TYR  :     H99  LEU    RMS: 7.655
   H100  PHE  :    H100  GLY    RMS: 2.699
   H100A TYR  :    H100A TYR    RMS: 4.865
   H100B ASP  :    H100B ALA    RMS: 2.576
   H100C GLY  :    H100C MET    RMS: 2.111
   H101  ASP  :    H101  ASP    RMS: 5.546
   H102  TYR  :    H102  TYR    RMS: 3.817
 
    H95  GLY  :     H95  SER    RMS: 1.830
    H96  HIS  :     H96  ASN    RMS: 1.263
    H97  SER  :     H97  TYR    RMS: 3.438
    H98  TYR  :     H98  VAL    RMS: 2.905
    H99  TYR  :     H99  LEU    RMS: 5.730
   H100  PHE  :    H100  GLY    RMS: 0.955
   H100A TYR  :    H100A TYR    RMS: 2.205
   H100B ASP  :    H100B ALA    RMS: 1.869
   H100C GLY  :    H100C MET    RMS: 1.020
   H101  ASP  :    H101  ASP    RMS: 3.603
   H102  TYR  :    H102  TYR    RMS: 0.979
 
    H95  GLY  :     H95  SER    RMS: 1.526
    H96  HIS  :     H96  ASN    RMS: 3.597
    H97  SER  :     H97  TYR    RMS: 3.647
    H98  TYR  :     H98  VAL    RMS: 7.000
    H99  TYR  :     H99  LEU    RMS: 9.682
   H100  PHE  :    H100  GLY    RMS: 5.086
   H100A TYR  :    H100A TYR    RMS: 7.716
   H100B ASP  :    H100B ALA    RMS: 7.329
   H100C GLY  :    H100C MET    RMS: 4.973
   H101  ASP  :    H101  ASP    RMS: 3.442
   H102  TYR  :    H102  TYR    RMS: 1.473
 
    H95  GLY  :     H95  SER    RMS: 1.140
    H96  HIS  :     H96  ASN    RMS: 1.444
    H97  SER  :     H97  TYR    RMS: 3.617
    H98  TYR  :     H98  VAL    RMS: 6.359
    H99  TYR  :     H99  LEU    RMS: 6.615
   H100  PHE  :    H100  GLY    RMS: 5.440
   H100A TYR  :    H100A TYR    RMS: 5.561
   H100B ASP  :    H100B ALA    RMS: 7.856
   H100C GLY  :    H100C MET    RMS: 5.467
   H101  ASP  :    H101  ASP    RMS: 1.272
   H102  TYR  :    H102  TYR    RMS: 1.132
 
