    H95  SER  :     H95  ARG    RMS: 1.429
    H96  SER  :     H96  GLU    RMS: 1.821
    H97  TYR  :     H97  ARG    RMS: 3.156
    H98  ALA  :     H98  TYR    RMS: 1.631
    H99  TYR  :     H99  ASP    RMS: 1.907
   H100  TYR  :    H100  GLU    RMS: 1.825
   H100A ALA  :    H100A LYS    RMS: 4.650
   H100B ALA  :    H100B GLY    RMS: 1.581
   H100C MET  :    H100C PHE    RMS: 1.216
   H101  ASP  :    H101  ALA    RMS: 0.953
   H102  TYR  :    H102  TYR    RMS: 2.116
 
    H95  SER  :     H95  ARG    RMS: 1.541
    H96  SER  :     H96  GLU    RMS: 1.673
    H97  TYR  :     H97  ARG    RMS: 1.959
    H98  ALA  :     H98  TYR    RMS: 1.507
    H99  TYR  :     H99  ASP    RMS: 1.981
   H100  TYR  :    H100  GLU    RMS: 1.092
   H100A ALA  :    H100A LYS    RMS: 3.951
   H100B ALA  :    H100B GLY    RMS: 1.616
   H100C MET  :    H100C PHE    RMS: 0.862
   H101  ASP  :    H101  ALA    RMS: 0.906
   H102  TYR  :    H102  TYR    RMS: 0.798
 
    H95  SER  :     H95  ARG    RMS: 1.409
    H96  SER  :     H96  GLU    RMS: 1.574
    H97  TYR  :     H97  ARG    RMS: 4.375
    H98  ALA  :     H98  TYR    RMS: 3.089
    H99  TYR  :     H99  ASP    RMS: 2.827
   H100  TYR  :    H100  GLU    RMS: 3.116
   H100A ALA  :    H100A LYS    RMS: 3.656
   H100B ALA  :    H100B GLY    RMS: 1.300
   H100C MET  :    H100C PHE    RMS: 1.007
   H101  ASP  :    H101  ALA    RMS: 1.127
   H102  TYR  :    H102  TYR    RMS: 2.347
 
    H95  SER  :     H95  ARG    RMS: 1.402
    H96  SER  :     H96  GLU    RMS: 1.331
    H97  TYR  :     H97  ARG    RMS: 3.282
    H98  ALA  :     H98  TYR    RMS: 2.964
    H99  TYR  :     H99  ASP    RMS: 2.783
   H100  TYR  :    H100  GLU    RMS: 2.209
   H100A ALA  :    H100A LYS    RMS: 3.364
   H100B ALA  :    H100B GLY    RMS: 1.431
   H100C MET  :    H100C PHE    RMS: 0.813
   H101  ASP  :    H101  ALA    RMS: 1.003
   H102  TYR  :    H102  TYR    RMS: 0.750
 
