    H95  GLY  :     H95  TYR    RMS: 3.405
    H96  GLU  :     H96  ARG    RMS: 4.648
    H97  ASP  :     H97  TYR    RMS: 4.280
    H98  ASN  :     H98  ASP    RMS: 4.134
    H99  PHE  :     H99  GLY    RMS: 4.918
   H100  GLY  :    H100  GLN    RMS: 3.436
   H100A SER  :    H100A TRP    RMS: 2.678
   H100B LEU  :    H100B VAL    RMS: 1.731
   H100C SER  :    H100C PHE    RMS: 2.312
   H101  ASP  :    H101  ASP    RMS: 4.283
   H102  TYR  :    H102  ASP    RMS: 3.696
 
    H95  GLY  :     H95  TYR    RMS: 3.800
    H96  GLU  :     H96  ARG    RMS: 3.550
    H97  ASP  :     H97  TYR    RMS: 3.631
    H98  ASN  :     H98  ASP    RMS: 2.710
    H99  PHE  :     H99  GLY    RMS: 4.247
   H100  GLY  :    H100  GLN    RMS: 3.680
   H100A SER  :    H100A TRP    RMS: 2.698
   H100B LEU  :    H100B VAL    RMS: 1.549
   H100C SER  :    H100C PHE    RMS: 1.639
   H101  ASP  :    H101  ASP    RMS: 1.634
   H102  TYR  :    H102  ASP    RMS: 3.250
 
    H95  GLY  :     H95  TYR    RMS: 1.065
    H96  GLU  :     H96  ARG    RMS: 3.080
    H97  ASP  :     H97  TYR    RMS: 4.668
    H98  ASN  :     H98  ASP    RMS: 11.515
    H99  PHE  :     H99  GLY    RMS: 14.472
   H100  GLY  :    H100  GLN    RMS: 11.234
   H100A SER  :    H100A TRP    RMS: 6.948
   H100B LEU  :    H100B VAL    RMS: 6.438
   H100C SER  :    H100C PHE    RMS: 3.926
   H101  ASP  :    H101  ASP    RMS: 5.473
   H102  TYR  :    H102  ASP    RMS: 0.888
 
    H95  GLY  :     H95  TYR    RMS: 1.277
    H96  GLU  :     H96  ARG    RMS: 0.520
    H97  ASP  :     H97  TYR    RMS: 3.429
    H98  ASN  :     H98  ASP    RMS: 10.202
    H99  PHE  :     H99  GLY    RMS: 14.624
   H100  GLY  :    H100  GLN    RMS: 12.025
   H100A SER  :    H100A TRP    RMS: 7.347
   H100B LEU  :    H100B VAL    RMS: 6.155
   H100C SER  :    H100C PHE    RMS: 4.425
   H101  ASP  :    H101  ASP    RMS: 2.341
   H102  TYR  :    H102  ASP    RMS: 0.642
 
