    H95  GLY  :     H95  MET    RMS: 3.339
    H96  GLU  :     H96  TRP    RMS: 3.626
    H97  ASP  :     H97  TYR    RMS: 5.346
    H98  ASN  :     H98  TYR    RMS: 1.806
    H99  PHE  :     H99  GLY    RMS: 3.859
   H100  GLY  :    H100  THR    RMS: 5.505
   H100A SER  :    H100A TYR    RMS: 4.188
   H100B LEU  :    H100B TYR    RMS: 3.604
   H100C SER  :    H100C PHE    RMS: 2.227
   H101  ASP  :    H101  ASP    RMS: 4.335
   H102  TYR  :    H102  TYR    RMS: 4.417
 
    H95  GLY  :     H95  MET    RMS: 4.490
    H96  GLU  :     H96  TRP    RMS: 2.586
    H97  ASP  :     H97  TYR    RMS: 4.724
    H98  ASN  :     H98  TYR    RMS: 1.265
    H99  PHE  :     H99  GLY    RMS: 2.254
   H100  GLY  :    H100  THR    RMS: 4.727
   H100A SER  :    H100A TYR    RMS: 1.462
   H100B LEU  :    H100B TYR    RMS: 3.455
   H100C SER  :    H100C PHE    RMS: 1.643
   H101  ASP  :    H101  ASP    RMS: 2.551
   H102  TYR  :    H102  TYR    RMS: 2.213
 
    H95  GLY  :     H95  MET    RMS: 2.076
    H96  GLU  :     H96  TRP    RMS: 3.680
    H97  ASP  :     H97  TYR    RMS: 2.258
    H98  ASN  :     H98  TYR    RMS: 3.286
    H99  PHE  :     H99  GLY    RMS: 8.675
   H100  GLY  :    H100  THR    RMS: 11.138
   H100A SER  :    H100A TYR    RMS: 12.336
   H100B LEU  :    H100B TYR    RMS: 7.803
   H100C SER  :    H100C PHE    RMS: 6.144
   H101  ASP  :    H101  ASP    RMS: 3.692
   H102  TYR  :    H102  TYR    RMS: 2.159
 
    H95  GLY  :     H95  MET    RMS: 2.852
    H96  GLU  :     H96  TRP    RMS: 3.297
    H97  ASP  :     H97  TYR    RMS: 2.178
    H98  ASN  :     H98  TYR    RMS: 1.128
    H99  PHE  :     H99  GLY    RMS: 7.269
   H100  GLY  :    H100  THR    RMS: 9.934
   H100A SER  :    H100A TYR    RMS: 11.981
   H100B LEU  :    H100B TYR    RMS: 7.362
   H100C SER  :    H100C PHE    RMS: 5.324
   H101  ASP  :    H101  ASP    RMS: 1.975
   H102  TYR  :    H102  TYR    RMS: 0.490
 
