    H95  ARG  :     H95  SER    RMS: 2.457
    H96  GLU  :     H96  PRO    RMS: 2.378
    H97  ARG  :     H97  TYR    RMS: 3.265
    H98  TYR  :     H98  GLY    RMS: 2.680
    H99  ASP  :     H99  ASN    RMS: 2.977
   H100  GLU  :    H100  ASN    RMS: 4.661
   H100A ASN  :    H100A TYR    RMS: 4.421
   H100B GLY  :    H100B GLY    RMS: 1.481
   H100C PHE  :    H100C PHE    RMS: 2.241
   H101  ALA  :    H101  THR    RMS: 2.590
   H102  TYR  :    H102  TYR    RMS: 4.075
 
    H95  ARG  :     H95  SER    RMS: 2.254
    H96  GLU  :     H96  PRO    RMS: 2.064
    H97  ARG  :     H97  TYR    RMS: 1.598
    H98  TYR  :     H98  GLY    RMS: 1.049
    H99  ASP  :     H99  ASN    RMS: 1.312
   H100  GLU  :    H100  ASN    RMS: 3.371
   H100A ASN  :    H100A TYR    RMS: 3.490
   H100B GLY  :    H100B GLY    RMS: 0.603
   H100C PHE  :    H100C PHE    RMS: 0.735
   H101  ALA  :    H101  THR    RMS: 0.759
   H102  TYR  :    H102  TYR    RMS: 1.863
 
    H95  ARG  :     H95  SER    RMS: 2.247
    H96  GLU  :     H96  PRO    RMS: 2.266
    H97  ARG  :     H97  TYR    RMS: 4.738
    H98  TYR  :     H98  GLY    RMS: 3.845
    H99  ASP  :     H99  ASN    RMS: 3.719
   H100  GLU  :    H100  ASN    RMS: 3.581
   H100A ASN  :    H100A TYR    RMS: 5.168
   H100B GLY  :    H100B GLY    RMS: 3.012
   H100C PHE  :    H100C PHE    RMS: 2.065
   H101  ALA  :    H101  THR    RMS: 2.948
   H102  TYR  :    H102  TYR    RMS: 4.696
 
    H95  ARG  :     H95  SER    RMS: 2.359
    H96  GLU  :     H96  PRO    RMS: 2.036
    H97  ARG  :     H97  TYR    RMS: 3.314
    H98  TYR  :     H98  GLY    RMS: 3.583
    H99  ASP  :     H99  ASN    RMS: 1.034
   H100  GLU  :    H100  ASN    RMS: 2.905
   H100A ASN  :    H100A TYR    RMS: 4.190
   H100B GLY  :    H100B GLY    RMS: 2.310
   H100C PHE  :    H100C PHE    RMS: 2.094
   H101  ALA  :    H101  THR    RMS: 2.392
   H102  TYR  :    H102  TYR    RMS: 0.857
 
