    H95  ARG  :     H95  GLY    RMS: 2.524
    H96  ALA  :     H96  ILE    RMS: 3.732
    H97  PHE  :     H97  SER    RMS: 2.695
    H98  ASP  :     H98  GLY    RMS: 2.445
    H99  SER  :     H99  SER    RMS: 2.758
   H100  ASP  :    H100  TYR    RMS: 2.586
   H100A VAL  :    H100A GLY    RMS: 1.616
   H100B GLY  :    H100B TRP    RMS: 2.499
   H100C PHE  :    H100C PHE    RMS: 2.856
   H101  ALA  :    H101  ASP    RMS: 2.651
   H102  SER  :    H102  PRO    RMS: 2.903
 
    H95  ARG  :     H95  GLY    RMS: 2.466
    H96  ALA  :     H96  ILE    RMS: 2.798
    H97  PHE  :     H97  SER    RMS: 2.587
    H98  ASP  :     H98  GLY    RMS: 2.250
    H99  SER  :     H99  SER    RMS: 2.267
   H100  ASP  :    H100  TYR    RMS: 2.176
   H100A VAL  :    H100A GLY    RMS: 1.676
   H100B GLY  :    H100B TRP    RMS: 2.627
   H100C PHE  :    H100C PHE    RMS: 0.661
   H101  ALA  :    H101  ASP    RMS: 2.113
   H102  SER  :    H102  PRO    RMS: 3.231
 
    H95  ARG  :     H95  GLY    RMS: 2.152
    H96  ALA  :     H96  ILE    RMS: 2.459
    H97  PHE  :     H97  SER    RMS: 4.049
    H98  ASP  :     H98  GLY    RMS: 7.026
    H99  SER  :     H99  SER    RMS: 7.179
   H100  ASP  :    H100  TYR    RMS: 5.977
   H100A VAL  :    H100A GLY    RMS: 3.621
   H100B GLY  :    H100B TRP    RMS: 1.776
   H100C PHE  :    H100C PHE    RMS: 2.092
   H101  ALA  :    H101  ASP    RMS: 1.796
   H102  SER  :    H102  PRO    RMS: 1.609
 
    H95  ARG  :     H95  GLY    RMS: 1.825
    H96  ALA  :     H96  ILE    RMS: 0.991
    H97  PHE  :     H97  SER    RMS: 3.323
    H98  ASP  :     H98  GLY    RMS: 6.972
    H99  SER  :     H99  SER    RMS: 7.155
   H100  ASP  :    H100  TYR    RMS: 5.506
   H100A VAL  :    H100A GLY    RMS: 3.705
   H100B GLY  :    H100B TRP    RMS: 1.780
   H100C PHE  :    H100C PHE    RMS: 1.642
   H101  ALA  :    H101  ASP    RMS: 1.854
   H102  SER  :    H102  PRO    RMS: 1.808
 
