    H95  GLY  :     H95  LEU    RMS: 2.839
    H96  HIS  :     H96  THR    RMS: 3.759
    H97  SER  :     H97  ARG    RMS: 3.844
    H98  TYR  :     H98  GLY    RMS: 5.506
    H99  TYR  :     H99  GLY    RMS: 3.842
   H100  PHE  :    H100  ASP    RMS: 5.798
   H100A TYR  :    H100A VAL    RMS: 10.067
   H100B ASP  :    H100B TYR    RMS: 5.117
   H100C GLY  :    H100C PHE    RMS: 3.375
   H101  ASP  :    H101  ASP    RMS: 4.118
   H102  TYR  :    H102  TYR    RMS: 2.797
 
    H95  GLY  :     H95  LEU    RMS: 2.661
    H96  HIS  :     H96  THR    RMS: 2.413
    H97  SER  :     H97  ARG    RMS: 4.174
    H98  TYR  :     H98  GLY    RMS: 6.240
    H99  TYR  :     H99  GLY    RMS: 4.282
   H100  PHE  :    H100  ASP    RMS: 5.492
   H100A TYR  :    H100A VAL    RMS: 10.302
   H100B ASP  :    H100B TYR    RMS: 3.762
   H100C GLY  :    H100C PHE    RMS: 2.915
   H101  ASP  :    H101  ASP    RMS: 3.238
   H102  TYR  :    H102  TYR    RMS: 1.198
 
    H95  GLY  :     H95  LEU    RMS: 2.636
    H96  HIS  :     H96  THR    RMS: 3.093
    H97  SER  :     H97  ARG    RMS: 5.394
    H98  TYR  :     H98  GLY    RMS: 7.871
    H99  TYR  :     H99  GLY    RMS: 4.343
   H100  PHE  :    H100  ASP    RMS: 7.727
   H100A TYR  :    H100A VAL    RMS: 11.700
   H100B ASP  :    H100B TYR    RMS: 8.046
   H100C GLY  :    H100C PHE    RMS: 4.949
   H101  ASP  :    H101  ASP    RMS: 3.658
   H102  TYR  :    H102  TYR    RMS: 1.760
 
    H95  GLY  :     H95  LEU    RMS: 2.508
    H96  HIS  :     H96  THR    RMS: 1.051
    H97  SER  :     H97  ARG    RMS: 5.669
    H98  TYR  :     H98  GLY    RMS: 8.425
    H99  TYR  :     H99  GLY    RMS: 4.357
   H100  PHE  :    H100  ASP    RMS: 6.709
   H100A TYR  :    H100A VAL    RMS: 12.247
   H100B ASP  :    H100B TYR    RMS: 8.337
   H100C GLY  :    H100C PHE    RMS: 5.588
   H101  ASP  :    H101  ASP    RMS: 1.802
   H102  TYR  :    H102  TYR    RMS: 1.639
 
