    H95  TRP  :     H95  ASP    RMS: 1.195
    H96  GLY  :     H96  PHE    RMS: 2.247
    H97  GLY  :     H97  TYR    RMS: 4.130
    H98  ASP  :     H98  ASP    RMS: 3.138
    H99  GLY  :     H99  TYR    RMS: 3.230
   H100  PHE  :    H100  ASP    RMS: 3.318
   H100A TYR  :    H100A VAL    RMS: 1.421
   H100B ALA  :    H100B GLY    RMS: 1.878
   H100C MET  :    H100C PHE    RMS: 1.279
   H101  ASP  :    H101  ASP    RMS: 1.381
   H102  TYR  :    H102  TYR    RMS: 1.755
 
    H95  TRP  :     H95  ASP    RMS: 0.698
    H96  GLY  :     H96  PHE    RMS: 1.179
    H97  GLY  :     H97  TYR    RMS: 4.040
    H98  ASP  :     H98  ASP    RMS: 3.127
    H99  GLY  :     H99  TYR    RMS: 4.027
   H100  PHE  :    H100  ASP    RMS: 2.266
   H100A TYR  :    H100A VAL    RMS: 1.800
   H100B ALA  :    H100B GLY    RMS: 2.107
   H100C MET  :    H100C PHE    RMS: 0.956
   H101  ASP  :    H101  ASP    RMS: 0.836
   H102  TYR  :    H102  TYR    RMS: 1.528
 
    H95  TRP  :     H95  ASP    RMS: 0.637
    H96  GLY  :     H96  PHE    RMS: 2.776
    H97  GLY  :     H97  TYR    RMS: 4.504
    H98  ASP  :     H98  ASP    RMS: 3.992
    H99  GLY  :     H99  TYR    RMS: 3.882
   H100  PHE  :    H100  ASP    RMS: 3.692
   H100A TYR  :    H100A VAL    RMS: 1.883
   H100B ALA  :    H100B GLY    RMS: 0.879
   H100C MET  :    H100C PHE    RMS: 0.380
   H101  ASP  :    H101  ASP    RMS: 1.223
   H102  TYR  :    H102  TYR    RMS: 1.779
 
    H95  TRP  :     H95  ASP    RMS: 0.130
    H96  GLY  :     H96  PHE    RMS: 2.217
    H97  GLY  :     H97  TYR    RMS: 5.190
    H98  ASP  :     H98  ASP    RMS: 3.427
    H99  GLY  :     H99  TYR    RMS: 4.438
   H100  PHE  :    H100  ASP    RMS: 2.178
   H100A TYR  :    H100A VAL    RMS: 1.660
   H100B ALA  :    H100B GLY    RMS: 1.374
   H100C MET  :    H100C PHE    RMS: 0.336
   H101  ASP  :    H101  ASP    RMS: 0.536
   H102  TYR  :    H102  TYR    RMS: 0.788
 
