    H95  TRP  :     H95  MET    RMS: 1.466
    H96  GLY  :     H96  TRP    RMS: 1.900
    H97  GLY  :     H97  TYR    RMS: 3.611
    H98  ASP  :     H98  TYR    RMS: 4.039
    H99  GLY  :     H99  GLY    RMS: 4.997
   H100  PHE  :    H100  THR    RMS: 2.849
   H100A TYR  :    H100A TYR    RMS: 6.105
   H100B ALA  :    H100B TYR    RMS: 2.875
   H100C MET  :    H100C PHE    RMS: 2.207
   H101  ASP  :    H101  ASP    RMS: 2.342
   H102  TYR  :    H102  TYR    RMS: 2.364
 
    H95  TRP  :     H95  MET    RMS: 1.061
    H96  GLY  :     H96  TRP    RMS: 1.435
    H97  GLY  :     H97  TYR    RMS: 4.301
    H98  ASP  :     H98  TYR    RMS: 2.952
    H99  GLY  :     H99  GLY    RMS: 4.066
   H100  PHE  :    H100  THR    RMS: 0.948
   H100A TYR  :    H100A TYR    RMS: 4.369
   H100B ALA  :    H100B TYR    RMS: 1.926
   H100C MET  :    H100C PHE    RMS: 1.205
   H101  ASP  :    H101  ASP    RMS: 1.960
   H102  TYR  :    H102  TYR    RMS: 1.708
 
    H95  TRP  :     H95  MET    RMS: 1.042
    H96  GLY  :     H96  TRP    RMS: 2.833
    H97  GLY  :     H97  TYR    RMS: 4.670
    H98  ASP  :     H98  TYR    RMS: 4.015
    H99  GLY  :     H99  GLY    RMS: 4.983
   H100  PHE  :    H100  THR    RMS: 2.719
   H100A TYR  :    H100A TYR    RMS: 7.503
   H100B ALA  :    H100B TYR    RMS: 1.950
   H100C MET  :    H100C PHE    RMS: 1.937
   H101  ASP  :    H101  ASP    RMS: 1.271
   H102  TYR  :    H102  TYR    RMS: 1.146
 
    H95  TRP  :     H95  MET    RMS: 0.774
    H96  GLY  :     H96  TRP    RMS: 2.425
    H97  GLY  :     H97  TYR    RMS: 5.228
    H98  ASP  :     H98  TYR    RMS: 3.343
    H99  GLY  :     H99  GLY    RMS: 5.077
   H100  PHE  :    H100  THR    RMS: 1.715
   H100A TYR  :    H100A TYR    RMS: 3.472
   H100B ALA  :    H100B TYR    RMS: 2.157
   H100C MET  :    H100C PHE    RMS: 1.612
   H101  ASP  :    H101  ASP    RMS: 1.486
   H102  TYR  :    H102  TYR    RMS: 1.226
 
