    H95  GLY  :     H95  GLU    RMS: 2.538
    H96  HIS  :     H96  GLY    RMS: 2.350
    H97  SER  :     H97  LYS    RMS: 2.808
    H98  TYR  :     H98  THR    RMS: 2.370
    H99  TYR  :     H99  GLY    RMS: 4.419
   H100  PHE  :    H100  ASP    RMS: 1.910
   H100A TYR  :    H100A LEU    RMS: 4.388
   H100B ASP  :    H100B LEU    RMS: 2.185
   H100C GLY  :    H100C LEU    RMS: 1.618
   H101  ASP  :    H101  ARG    RMS: 3.752
   H102  TYR  :    H102  SER    RMS: 2.701
 
    H95  GLY  :     H95  GLU    RMS: 3.600
    H96  HIS  :     H96  GLY    RMS: 2.544
    H97  SER  :     H97  LYS    RMS: 1.985
    H98  TYR  :     H98  THR    RMS: 1.848
    H99  TYR  :     H99  GLY    RMS: 4.689
   H100  PHE  :    H100  ASP    RMS: 0.866
   H100A TYR  :    H100A LEU    RMS: 2.894
   H100B ASP  :    H100B LEU    RMS: 1.141
   H100C GLY  :    H100C LEU    RMS: 0.691
   H101  ASP  :    H101  ARG    RMS: 2.208
   H102  TYR  :    H102  SER    RMS: 2.720
 
    H95  GLY  :     H95  GLU    RMS: 1.331
    H96  HIS  :     H96  GLY    RMS: 2.795
    H97  SER  :     H97  LYS    RMS: 3.118
    H98  TYR  :     H98  THR    RMS: 3.249
    H99  TYR  :     H99  GLY    RMS: 7.527
   H100  PHE  :    H100  ASP    RMS: 6.656
   H100A TYR  :    H100A LEU    RMS: 8.453
   H100B ASP  :    H100B LEU    RMS: 7.952
   H100C GLY  :    H100C LEU    RMS: 5.374
   H101  ASP  :    H101  ARG    RMS: 2.302
   H102  TYR  :    H102  SER    RMS: 0.237
 
    H95  GLY  :     H95  GLU    RMS: 1.249
    H96  HIS  :     H96  GLY    RMS: 3.002
    H97  SER  :     H97  LYS    RMS: 3.265
    H98  TYR  :     H98  THR    RMS: 2.156
    H99  TYR  :     H99  GLY    RMS: 7.175
   H100  PHE  :    H100  ASP    RMS: 6.810
   H100A TYR  :    H100A LEU    RMS: 8.038
   H100B ASP  :    H100B LEU    RMS: 7.939
   H100C GLY  :    H100C LEU    RMS: 5.853
   H101  ASP  :    H101  ARG    RMS: 0.461
   H102  TYR  :    H102  SER    RMS: 0.197
 
