    H95  SER  :     H95  GLU    RMS: 1.150
    H96  HIS  :     H96  LYS    RMS: 1.519
    H97  TYR  :     H97  THR    RMS: 2.859
    H98  GLY  :     H98  THR    RMS: 1.448
    H99  LEU  :     H99  TYR    RMS: 2.295
   H100  ASP  :    H100  TYR    RMS: 5.311
   H100A TRP  :    H100A TYR    RMS: 4.353
   H100B ASN  :    H100B ALA    RMS: 1.539
   H100C PHE  :    H100C MET    RMS: 0.945
   H101  ASP  :    H101  ASP    RMS: 1.487
   H102  VAL  :    H102  TYR    RMS: 0.782
 
    H95  SER  :     H95  GLU    RMS: 1.535
    H96  HIS  :     H96  LYS    RMS: 1.031
    H97  TYR  :     H97  THR    RMS: 2.256
    H98  GLY  :     H98  THR    RMS: 1.314
    H99  LEU  :     H99  TYR    RMS: 1.088
   H100  ASP  :    H100  TYR    RMS: 3.563
   H100A TRP  :    H100A TYR    RMS: 2.976
   H100B ASN  :    H100B ALA    RMS: 1.416
   H100C PHE  :    H100C MET    RMS: 1.121
   H101  ASP  :    H101  ASP    RMS: 1.206
   H102  VAL  :    H102  TYR    RMS: 0.862
 
    H95  SER  :     H95  GLU    RMS: 1.059
    H96  HIS  :     H96  LYS    RMS: 2.039
    H97  TYR  :     H97  THR    RMS: 3.376
    H98  GLY  :     H98  THR    RMS: 2.175
    H99  LEU  :     H99  TYR    RMS: 2.993
   H100  ASP  :    H100  TYR    RMS: 6.481
   H100A TRP  :    H100A TYR    RMS: 3.302
   H100B ASN  :    H100B ALA    RMS: 2.053
   H100C PHE  :    H100C MET    RMS: 1.133
   H101  ASP  :    H101  ASP    RMS: 1.555
   H102  VAL  :    H102  TYR    RMS: 0.662
 
    H95  SER  :     H95  GLU    RMS: 0.779
    H96  HIS  :     H96  LYS    RMS: 1.484
    H97  TYR  :     H97  THR    RMS: 3.432
    H98  GLY  :     H98  THR    RMS: 2.197
    H99  LEU  :     H99  TYR    RMS: 2.456
   H100  ASP  :    H100  TYR    RMS: 5.498
   H100A TRP  :    H100A TYR    RMS: 1.241
   H100B ASN  :    H100B ALA    RMS: 1.972
   H100C PHE  :    H100C MET    RMS: 0.933
   H101  ASP  :    H101  ASP    RMS: 1.498
   H102  VAL  :    H102  TYR    RMS: 0.290
 
