    H95  ARG  :     H95  GLY    RMS: 1.856
    H96  GLU  :     H96  TYR    RMS: 3.122
    H97  ARG  :     H97  SER    RMS: 3.235
    H98  TYR  :     H98  SER    RMS: 2.465
    H99  ASP  :     H99  THR    RMS: 1.152
   H100  GLU  :    H100  SER    RMS: 2.591
   H100A ASN  :    H100A TYR    RMS: 2.313
   H100B GLY  :    H100B ALA    RMS: 1.853
   H100C PHE  :    H100C MET    RMS: 1.202
   H101  ALA  :    H101  ASP    RMS: 1.623
   H102  TYR  :    H102  TYR    RMS: 2.355
 
    H95  ARG  :     H95  GLY    RMS: 1.408
    H96  GLU  :     H96  TYR    RMS: 2.134
    H97  ARG  :     H97  SER    RMS: 2.742
    H98  TYR  :     H98  SER    RMS: 2.128
    H99  ASP  :     H99  THR    RMS: 0.723
   H100  GLU  :    H100  SER    RMS: 2.269
   H100A ASN  :    H100A TYR    RMS: 1.736
   H100B GLY  :    H100B ALA    RMS: 1.056
   H100C PHE  :    H100C MET    RMS: 1.115
   H101  ALA  :    H101  ASP    RMS: 0.877
   H102  TYR  :    H102  TYR    RMS: 2.378
 
    H95  ARG  :     H95  GLY    RMS: 0.744
    H96  GLU  :     H96  TYR    RMS: 2.006
    H97  ARG  :     H97  SER    RMS: 2.979
    H98  TYR  :     H98  SER    RMS: 5.784
    H99  ASP  :     H99  THR    RMS: 4.256
   H100  GLU  :    H100  SER    RMS: 4.925
   H100A ASN  :    H100A TYR    RMS: 4.244
   H100B GLY  :    H100B ALA    RMS: 1.392
   H100C PHE  :    H100C MET    RMS: 1.172
   H101  ALA  :    H101  ASP    RMS: 2.277
   H102  TYR  :    H102  TYR    RMS: 1.466
 
    H95  ARG  :     H95  GLY    RMS: 0.252
    H96  GLU  :     H96  TYR    RMS: 1.094
    H97  ARG  :     H97  SER    RMS: 1.441
    H98  TYR  :     H98  SER    RMS: 5.227
    H99  ASP  :     H99  THR    RMS: 4.181
   H100  GLU  :    H100  SER    RMS: 5.433
   H100A ASN  :    H100A TYR    RMS: 3.813
   H100B GLY  :    H100B ALA    RMS: 0.735
   H100C PHE  :    H100C MET    RMS: 0.929
   H101  ALA  :    H101  ASP    RMS: 1.706
   H102  TYR  :    H102  TYR    RMS: 1.144
 
