    H95  ALA  :     H95  GLY    RMS: 1.320
    H96  SER  :     H96  SER    RMS: 1.469
    H97  ILE  :     H97  ASN    RMS: 2.005
    H98  ALA  :     H98  PRO    RMS: 2.397
    H99  ALA  :     H99  TYR    RMS: 3.339
   H100  ALA  :    H100  TYR    RMS: 3.881
   H100A ARG  :    H100A TYR    RMS: 4.104
   H100B VAL  :    H100B ALA    RMS: 1.893
   H100C LEU  :    H100C MET    RMS: 2.060
   H101  ASP  :    H101  ASP    RMS: 0.723
   H102  TYR  :    H102  TYR    RMS: 1.386
 
    H95  ALA  :     H95  GLY    RMS: 1.683
    H96  SER  :     H96  SER    RMS: 0.368
    H97  ILE  :     H97  ASN    RMS: 1.495
    H98  ALA  :     H98  PRO    RMS: 1.096
    H99  ALA  :     H99  TYR    RMS: 2.775
   H100  ALA  :    H100  TYR    RMS: 3.066
   H100A ARG  :    H100A TYR    RMS: 3.763
   H100B VAL  :    H100B ALA    RMS: 1.928
   H100C LEU  :    H100C MET    RMS: 1.305
   H101  ASP  :    H101  ASP    RMS: 1.105
   H102  TYR  :    H102  TYR    RMS: 1.283
 
    H95  ALA  :     H95  GLY    RMS: 0.465
    H96  SER  :     H96  SER    RMS: 1.706
    H97  ILE  :     H97  ASN    RMS: 2.368
    H98  ALA  :     H98  PRO    RMS: 2.651
    H99  ALA  :     H99  TYR    RMS: 2.114
   H100  ALA  :    H100  TYR    RMS: 7.717
   H100A ARG  :    H100A TYR    RMS: 7.935
   H100B VAL  :    H100B ALA    RMS: 2.835
   H100C LEU  :    H100C MET    RMS: 1.222
   H101  ASP  :    H101  ASP    RMS: 1.406
   H102  TYR  :    H102  TYR    RMS: 1.353
 
    H95  ALA  :     H95  GLY    RMS: 0.705
    H96  SER  :     H96  SER    RMS: 0.738
    H97  ILE  :     H97  ASN    RMS: 1.459
    H98  ALA  :     H98  PRO    RMS: 1.969
    H99  ALA  :     H99  TYR    RMS: 1.518
   H100  ALA  :    H100  TYR    RMS: 7.195
   H100A ARG  :    H100A TYR    RMS: 8.081
   H100B VAL  :    H100B ALA    RMS: 2.446
   H100C LEU  :    H100C MET    RMS: 1.412
   H101  ASP  :    H101  ASP    RMS: 1.717
   H102  TYR  :    H102  TYR    RMS: 1.388
 
