    H95  ASN  :     H95  ILE    RMS: 1.678
    H96  TYR  :     H96  ARG    RMS: 1.951
    H97  TYR  :     H97  GLY    RMS: 1.336
    H98  ARG  :     H98  GLY    RMS: 4.878
    H99  PHE  :     H99  SER    RMS: 5.502
   H100  ASP  :    H100  SER    RMS: 2.859
   H100A GLY  :    H100A ASN    RMS: 1.988
   H100B GLY  :    H100B TRP    RMS: 1.550
   H100C MET  :    H100C LEU    RMS: 1.001
   H101  ASP  :    H101  ASP    RMS: 3.479
   H102  PHE  :    H102  PRO    RMS: 2.453
 
    H95  ASN  :     H95  ILE    RMS: 2.080
    H96  TYR  :     H96  ARG    RMS: 2.294
    H97  TYR  :     H97  GLY    RMS: 1.251
    H98  ARG  :     H98  GLY    RMS: 3.656
    H99  PHE  :     H99  SER    RMS: 5.312
   H100  ASP  :    H100  SER    RMS: 2.660
   H100A GLY  :    H100A ASN    RMS: 2.115
   H100B GLY  :    H100B TRP    RMS: 1.301
   H100C MET  :    H100C LEU    RMS: 1.096
   H101  ASP  :    H101  ASP    RMS: 2.413
   H102  PHE  :    H102  PRO    RMS: 2.198
 
    H95  ASN  :     H95  ILE    RMS: 1.170
    H96  TYR  :     H96  ARG    RMS: 3.818
    H97  TYR  :     H97  GLY    RMS: 4.922
    H98  ARG  :     H98  GLY    RMS: 9.255
    H99  PHE  :     H99  SER    RMS: 8.638
   H100  ASP  :    H100  SER    RMS: 2.356
   H100A GLY  :    H100A ASN    RMS: 2.013
   H100B GLY  :    H100B TRP    RMS: 1.506
   H100C MET  :    H100C LEU    RMS: 0.921
   H101  ASP  :    H101  ASP    RMS: 2.216
   H102  PHE  :    H102  PRO    RMS: 1.367
 
    H95  ASN  :     H95  ILE    RMS: 1.253
    H96  TYR  :     H96  ARG    RMS: 3.260
    H97  TYR  :     H97  GLY    RMS: 5.325
    H98  ARG  :     H98  GLY    RMS: 9.470
    H99  PHE  :     H99  SER    RMS: 9.478
   H100  ASP  :    H100  SER    RMS: 2.198
   H100A GLY  :    H100A ASN    RMS: 1.856
   H100B GLY  :    H100B TRP    RMS: 1.679
   H100C MET  :    H100C LEU    RMS: 1.106
   H101  ASP  :    H101  ASP    RMS: 1.107
   H102  PHE  :    H102  PRO    RMS: 1.314
 
