    H95  MET  :     H95  MET    RMS: 2.174
    H96  TRP  :     H96  GLY    RMS: 3.673
    H97  TYR  :     H97  SER    RMS: 4.264
    H98  TYR  :     H98  ASP    RMS: 2.632
    H99  GLY  :     H99  TYR    RMS: 3.645
   H100  THR  :    H100  ASP    RMS: 1.492
   H100A TYR  :    H100A VAL    RMS: 1.402
   H100B TYR  :    H100B TRP    RMS: 2.136
   H100C PHE  :    H100C PHE    RMS: 1.972
   H101  ASP  :    H101  ASP    RMS: 1.078
   H102  TYR  :    H102  TYR    RMS: 2.347
 
    H95  MET  :     H95  MET    RMS: 1.838
    H96  TRP  :     H96  GLY    RMS: 2.425
    H97  TYR  :     H97  SER    RMS: 3.692
    H98  TYR  :     H98  ASP    RMS: 1.567
    H99  GLY  :     H99  TYR    RMS: 3.006
   H100  THR  :    H100  ASP    RMS: 0.781
   H100A TYR  :    H100A VAL    RMS: 1.479
   H100B TYR  :    H100B TRP    RMS: 1.053
   H100C PHE  :    H100C PHE    RMS: 0.561
   H101  ASP  :    H101  ASP    RMS: 1.579
   H102  TYR  :    H102  TYR    RMS: 2.520
 
    H95  MET  :     H95  MET    RMS: 3.079
    H96  TRP  :     H96  GLY    RMS: 2.784
    H97  TYR  :     H97  SER    RMS: 3.442
    H98  TYR  :     H98  ASP    RMS: 4.388
    H99  GLY  :     H99  TYR    RMS: 7.501
   H100  THR  :    H100  ASP    RMS: 5.587
   H100A TYR  :    H100A VAL    RMS: 5.020
   H100B TYR  :    H100B TRP    RMS: 4.505
   H100C PHE  :    H100C PHE    RMS: 2.736
   H101  ASP  :    H101  ASP    RMS: 1.257
   H102  TYR  :    H102  TYR    RMS: 1.973
 
    H95  MET  :     H95  MET    RMS: 1.053
    H96  TRP  :     H96  GLY    RMS: 3.066
    H97  TYR  :     H97  SER    RMS: 2.237
    H98  TYR  :     H98  ASP    RMS: 3.794
    H99  GLY  :     H99  TYR    RMS: 7.455
   H100  THR  :    H100  ASP    RMS: 5.969
   H100A TYR  :    H100A VAL    RMS: 5.099
   H100B TYR  :    H100B TRP    RMS: 4.052
   H100C PHE  :    H100C PHE    RMS: 1.845
   H101  ASP  :    H101  ASP    RMS: 1.369
   H102  TYR  :    H102  TYR    RMS: 1.009
 
