    H95  GLY  :     H95  ARG    RMS: 2.810
    H96  HIS  :     H96  ALA    RMS: 1.066
    H97  SER  :     H97  PHE    RMS: 2.439
    H98  TYR  :     H98  ASP    RMS: 2.089
    H99  TYR  :     H99  SER    RMS: 2.740
   H100  PHE  :    H100  ASP    RMS: 4.176
   H100A TYR  :    H100A VAL    RMS: 2.984
   H100B ASP  :    H100B GLY    RMS: 2.306
   H100C GLY  :    H100C PHE    RMS: 1.448
   H101  ASP  :    H101  ALA    RMS: 3.488
   H102  TYR  :    H102  SER    RMS: 1.892
 
    H95  GLY  :     H95  ARG    RMS: 2.840
    H96  HIS  :     H96  ALA    RMS: 0.625
    H97  SER  :     H97  PHE    RMS: 1.896
    H98  TYR  :     H98  ASP    RMS: 2.110
    H99  TYR  :     H99  SER    RMS: 2.063
   H100  PHE  :    H100  ASP    RMS: 2.700
   H100A TYR  :    H100A VAL    RMS: 2.307
   H100B ASP  :    H100B GLY    RMS: 1.175
   H100C GLY  :    H100C PHE    RMS: 0.867
   H101  ASP  :    H101  ALA    RMS: 3.105
   H102  TYR  :    H102  SER    RMS: 1.144
 
    H95  GLY  :     H95  ARG    RMS: 2.433
    H96  HIS  :     H96  ALA    RMS: 1.306
    H97  SER  :     H97  PHE    RMS: 1.382
    H98  TYR  :     H98  ASP    RMS: 3.325
    H99  TYR  :     H99  SER    RMS: 8.164
   H100  PHE  :    H100  ASP    RMS: 10.532
   H100A TYR  :    H100A VAL    RMS: 6.569
   H100B ASP  :    H100B GLY    RMS: 8.820
   H100C GLY  :    H100C PHE    RMS: 6.329
   H101  ASP  :    H101  ALA    RMS: 1.840
   H102  TYR  :    H102  SER    RMS: 1.139
 
    H95  GLY  :     H95  ARG    RMS: 2.223
    H96  HIS  :     H96  ALA    RMS: 1.377
    H97  SER  :     H97  PHE    RMS: 0.358
    H98  TYR  :     H98  ASP    RMS: 1.923
    H99  TYR  :     H99  SER    RMS: 7.718
   H100  PHE  :    H100  ASP    RMS: 9.770
   H100A TYR  :    H100A VAL    RMS: 6.321
   H100B ASP  :    H100B GLY    RMS: 9.673
   H100C GLY  :    H100C PHE    RMS: 6.620
   H101  ASP  :    H101  ALA    RMS: 1.598
   H102  TYR  :    H102  SER    RMS: 1.429
 
