    H95  MET  :     H95  GLY    RMS: 1.834
    H96  TRP  :     H96  VAL    RMS: 1.552
    H97  TYR  :     H97  VAL    RMS: 2.535
    H98  TYR  :     H98  GLY    RMS: 3.479
    H99  GLY  :     H99  ALA    RMS: 1.789
   H100  THR  :    H100  THR    RMS: 1.981
   H100A TYR  :    H100A ASN    RMS: 1.870
   H100B TYR  :    H100B GLU    RMS: 1.640
   H100C PHE  :    H100C ILE    RMS: 1.124
   H101  ASP  :    H101  ASP    RMS: 0.978
   H102  TYR  :    H102  PHE    RMS: 2.698
 
    H95  MET  :     H95  GLY    RMS: 1.805
    H96  TRP  :     H96  VAL    RMS: 1.248
    H97  TYR  :     H97  VAL    RMS: 2.637
    H98  TYR  :     H98  GLY    RMS: 2.877
    H99  GLY  :     H99  ALA    RMS: 2.199
   H100  THR  :    H100  THR    RMS: 1.302
   H100A TYR  :    H100A ASN    RMS: 1.679
   H100B TYR  :    H100B GLU    RMS: 1.734
   H100C PHE  :    H100C ILE    RMS: 1.088
   H101  ASP  :    H101  ASP    RMS: 0.357
   H102  TYR  :    H102  PHE    RMS: 0.810
 
    H95  MET  :     H95  GLY    RMS: 0.594
    H96  TRP  :     H96  VAL    RMS: 2.001
    H97  TYR  :     H97  VAL    RMS: 3.821
    H98  TYR  :     H98  GLY    RMS: 5.782
    H99  GLY  :     H99  ALA    RMS: 2.873
   H100  THR  :    H100  THR    RMS: 3.052
   H100A TYR  :    H100A ASN    RMS: 2.352
   H100B TYR  :    H100B GLU    RMS: 2.460
   H100C PHE  :    H100C ILE    RMS: 2.096
   H101  ASP  :    H101  ASP    RMS: 1.560
   H102  TYR  :    H102  PHE    RMS: 2.775
 
    H95  MET  :     H95  GLY    RMS: 0.659
    H96  TRP  :     H96  VAL    RMS: 1.810
    H97  TYR  :     H97  VAL    RMS: 4.068
    H98  TYR  :     H98  GLY    RMS: 5.904
    H99  GLY  :     H99  ALA    RMS: 2.929
   H100  THR  :    H100  THR    RMS: 3.129
   H100A TYR  :    H100A ASN    RMS: 2.290
   H100B TYR  :    H100B GLU    RMS: 2.682
   H100C PHE  :    H100C ILE    RMS: 1.956
   H101  ASP  :    H101  ASP    RMS: 1.915
   H102  TYR  :    H102  PHE    RMS: 1.408
 
