    H95  GLY  :     H95  LYS    RMS: 0.791
    H96  GLU  :     H96  GLU    RMS: 2.398
    H97  ASP  :     H97  ASP    RMS: 5.581
    H98  ASN  :     H98  VAL    RMS: 2.659
    H99  PHE  :     H99  GLY    RMS: 2.678
   H100  GLY  :    H100  TYR    RMS: 3.914
   H100A SER  :    H100A TRP    RMS: 1.733
   H100B LEU  :    H100B TYR    RMS: 2.809
   H100C SER  :    H100C PHE    RMS: 1.433
   H101  ASP  :    H101  ASP    RMS: 1.959
   H102  TYR  :    H102  PHE    RMS: 2.694
 
    H95  GLY  :     H95  LYS    RMS: 1.293
    H96  GLU  :     H96  GLU    RMS: 1.432
    H97  ASP  :     H97  ASP    RMS: 3.667
    H98  ASN  :     H98  VAL    RMS: 1.605
    H99  PHE  :     H99  GLY    RMS: 1.988
   H100  GLY  :    H100  TYR    RMS: 3.571
   H100A SER  :    H100A TRP    RMS: 1.076
   H100B LEU  :    H100B TYR    RMS: 2.512
   H100C SER  :    H100C PHE    RMS: 1.446
   H101  ASP  :    H101  ASP    RMS: 1.235
   H102  TYR  :    H102  PHE    RMS: 1.550
 
    H95  GLY  :     H95  LYS    RMS: 1.357
    H96  GLU  :     H96  GLU    RMS: 3.992
    H97  ASP  :     H97  ASP    RMS: 7.339
    H98  ASN  :     H98  VAL    RMS: 4.630
    H99  PHE  :     H99  GLY    RMS: 5.606
   H100  GLY  :    H100  TYR    RMS: 6.356
   H100A SER  :    H100A TRP    RMS: 3.601
   H100B LEU  :    H100B TYR    RMS: 1.598
   H100C SER  :    H100C PHE    RMS: 0.993
   H101  ASP  :    H101  ASP    RMS: 1.254
   H102  TYR  :    H102  PHE    RMS: 3.493
 
    H95  GLY  :     H95  LYS    RMS: 1.194
    H96  GLU  :     H96  GLU    RMS: 3.026
    H97  ASP  :     H97  ASP    RMS: 4.816
    H98  ASN  :     H98  VAL    RMS: 4.125
    H99  PHE  :     H99  GLY    RMS: 5.779
   H100  GLY  :    H100  TYR    RMS: 6.047
   H100A SER  :    H100A TRP    RMS: 3.724
   H100B LEU  :    H100B TYR    RMS: 0.836
   H100C SER  :    H100C PHE    RMS: 0.926
   H101  ASP  :    H101  ASP    RMS: 0.759
   H102  TYR  :    H102  PHE    RMS: 0.948
 
