    H95  MET  :     H95  ARG    RMS: 2.627
    H96  TRP  :     H96  ALA    RMS: 3.449
    H97  TYR  :     H97  PHE    RMS: 3.893
    H98  TYR  :     H98  ASP    RMS: 2.041
    H99  GLY  :     H99  SER    RMS: 3.645
   H100  THR  :    H100  ASP    RMS: 3.107
   H100A TYR  :    H100A VAL    RMS: 4.397
   H100B TYR  :    H100B GLY    RMS: 1.802
   H100C PHE  :    H100C PHE    RMS: 1.946
   H101  ASP  :    H101  ALA    RMS: 1.864
   H102  TYR  :    H102  SER    RMS: 1.752
 
    H95  MET  :     H95  ARG    RMS: 1.478
    H96  TRP  :     H96  ALA    RMS: 1.672
    H97  TYR  :     H97  PHE    RMS: 3.482
    H98  TYR  :     H98  ASP    RMS: 0.722
    H99  GLY  :     H99  SER    RMS: 2.510
   H100  THR  :    H100  ASP    RMS: 2.260
   H100A TYR  :    H100A VAL    RMS: 3.734
   H100B TYR  :    H100B GLY    RMS: 1.664
   H100C PHE  :    H100C PHE    RMS: 0.746
   H101  ASP  :    H101  ALA    RMS: 1.689
   H102  TYR  :    H102  SER    RMS: 2.029
 
    H95  MET  :     H95  ARG    RMS: 2.859
    H96  TRP  :     H96  ALA    RMS: 3.741
    H97  TYR  :     H97  PHE    RMS: 4.757
    H98  TYR  :     H98  ASP    RMS: 2.100
    H99  GLY  :     H99  SER    RMS: 4.686
   H100  THR  :    H100  ASP    RMS: 4.036
   H100A TYR  :    H100A VAL    RMS: 3.317
   H100B TYR  :    H100B GLY    RMS: 2.788
   H100C PHE  :    H100C PHE    RMS: 2.777
   H101  ASP  :    H101  ALA    RMS: 1.855
   H102  TYR  :    H102  SER    RMS: 1.588
 
    H95  MET  :     H95  ARG    RMS: 2.540
    H96  TRP  :     H96  ALA    RMS: 2.652
    H97  TYR  :     H97  PHE    RMS: 3.534
    H98  TYR  :     H98  ASP    RMS: 1.685
    H99  GLY  :     H99  SER    RMS: 3.779
   H100  THR  :    H100  ASP    RMS: 3.775
   H100A TYR  :    H100A VAL    RMS: 2.641
   H100B TYR  :    H100B GLY    RMS: 3.061
   H100C PHE  :    H100C PHE    RMS: 2.324
   H101  ASP  :    H101  ALA    RMS: 2.054
   H102  TYR  :    H102  SER    RMS: 1.820
 
