    H95  MET  :     H95  CYS    RMS: 1.777
    H96  TRP  :     H96  ARG    RMS: 1.657
    H97  TYR  :     H97  ARG    RMS: 3.246
    H98  TYR  :     H98  ASP    RMS: 2.108
    H99  GLY  :     H99  SER    RMS: 3.737
   H100  THR  :    H100  SER    RMS: 2.330
   H100A TYR  :    H100A TYR    RMS: 3.311
   H100B TYR  :    H100B VAL    RMS: 1.214
   H100C PHE  :    H100C VAL    RMS: 1.192
   H101  ASP  :    H101  ASP    RMS: 2.220
   H102  TYR  :    H102  ALA    RMS: 1.446
 
    H95  MET  :     H95  CYS    RMS: 0.778
    H96  TRP  :     H96  ARG    RMS: 1.239
    H97  TYR  :     H97  ARG    RMS: 2.193
    H98  TYR  :     H98  ASP    RMS: 1.640
    H99  GLY  :     H99  SER    RMS: 3.972
   H100  THR  :    H100  SER    RMS: 2.265
   H100A TYR  :    H100A TYR    RMS: 2.253
   H100B TYR  :    H100B VAL    RMS: 1.115
   H100C PHE  :    H100C VAL    RMS: 0.621
   H101  ASP  :    H101  ASP    RMS: 1.708
   H102  TYR  :    H102  ALA    RMS: 1.012
 
