    H95  ASP  :     H95  ARG    RMS: 0.673
    H96  PHE  :     H96  GLU    RMS: 2.010
    H97  TYR  :     H97  ARG    RMS: 3.729
    H98  ASP  :     H98  TYR    RMS: 1.878
    H99  TYR  :     H99  ASP    RMS: 3.116
   H100  ASP  :    H100  GLU    RMS: 3.567
   H100A VAL  :    H100A ASN    RMS: 4.333
   H100B GLY  :    H100B GLY    RMS: 1.980
   H100C PHE  :    H100C PHE    RMS: 2.155
   H101  ASP  :    H101  ALA    RMS: 1.594
   H102  TYR  :    H102  TYR    RMS: 2.758
 
    H95  ASP  :     H95  ARG    RMS: 1.412
    H96  PHE  :     H96  GLU    RMS: 1.390
    H97  TYR  :     H97  ARG    RMS: 1.284
    H98  ASP  :     H98  TYR    RMS: 0.959
    H99  TYR  :     H99  ASP    RMS: 1.546
   H100  ASP  :    H100  GLU    RMS: 3.000
   H100A VAL  :    H100A ASN    RMS: 3.636
   H100B GLY  :    H100B GLY    RMS: 0.678
   H100C PHE  :    H100C PHE    RMS: 1.069
   H101  ASP  :    H101  ALA    RMS: 0.640
   H102  TYR  :    H102  TYR    RMS: 1.190
 
    H95  ASP  :     H95  ARG    RMS: 1.074
    H96  PHE  :     H96  GLU    RMS: 2.931
    H97  TYR  :     H97  ARG    RMS: 5.149
    H98  ASP  :     H98  TYR    RMS: 4.468
    H99  TYR  :     H99  ASP    RMS: 3.638
   H100  ASP  :    H100  GLU    RMS: 3.088
   H100A VAL  :    H100A ASN    RMS: 5.023
   H100B GLY  :    H100B GLY    RMS: 3.726
   H100C PHE  :    H100C PHE    RMS: 2.313
   H101  ASP  :    H101  ALA    RMS: 2.911
   H102  TYR  :    H102  TYR    RMS: 2.241
 
    H95  ASP  :     H95  ARG    RMS: 1.124
    H96  PHE  :     H96  GLU    RMS: 1.953
    H97  TYR  :     H97  ARG    RMS: 3.331
    H98  ASP  :     H98  TYR    RMS: 3.862
    H99  TYR  :     H99  ASP    RMS: 2.199
   H100  ASP  :    H100  GLU    RMS: 1.592
   H100A VAL  :    H100A ASN    RMS: 5.065
   H100B GLY  :    H100B GLY    RMS: 3.632
   H100C PHE  :    H100C PHE    RMS: 2.283
   H101  ASP  :    H101  ALA    RMS: 2.349
   H102  TYR  :    H102  TYR    RMS: 0.642
 
