    H95  TRP  :     H95  SER    RMS: 1.874
    H96  ARG  :     H96  TYR    RMS: 3.777
    H97  TYR  :     H97  SER    RMS: 2.709
    H98  GLY  :     H98  ASN    RMS: 3.287
    H99  SER  :     H99  TYR    RMS: 1.144
   H100  PRO  :    H100  VAL    RMS: 1.550
   H100A TYR  :    H100A ARG    RMS: 2.019
   H100B TYR  :    H100B ALA    RMS: 2.036
   H100C PHE  :    H100C MET    RMS: 1.276
   H101  ASP  :    H101  ASP    RMS: 2.503
   H102  TYR  :    H102  TYR    RMS: 2.309
 
    H95  TRP  :     H95  SER    RMS: 1.836
    H96  ARG  :     H96  TYR    RMS: 1.993
    H97  TYR  :     H97  SER    RMS: 2.293
    H98  GLY  :     H98  ASN    RMS: 3.404
    H99  SER  :     H99  TYR    RMS: 0.738
   H100  PRO  :    H100  VAL    RMS: 0.789
   H100A TYR  :    H100A ARG    RMS: 0.384
   H100B TYR  :    H100B ALA    RMS: 1.903
   H100C PHE  :    H100C MET    RMS: 0.714
   H101  ASP  :    H101  ASP    RMS: 1.905
   H102  TYR  :    H102  TYR    RMS: 2.868
 
    H95  TRP  :     H95  SER    RMS: 1.061
    H96  ARG  :     H96  TYR    RMS: 3.757
    H97  TYR  :     H97  SER    RMS: 6.286
    H98  GLY  :     H98  ASN    RMS: 9.235
    H99  SER  :     H99  TYR    RMS: 8.472
   H100  PRO  :    H100  VAL    RMS: 6.766
   H100A TYR  :    H100A ARG    RMS: 6.421
   H100B TYR  :    H100B ALA    RMS: 1.374
   H100C PHE  :    H100C MET    RMS: 1.104
   H101  ASP  :    H101  ASP    RMS: 1.313
   H102  TYR  :    H102  TYR    RMS: 3.975
 
    H95  TRP  :     H95  SER    RMS: 0.573
    H96  ARG  :     H96  TYR    RMS: 2.760
    H97  TYR  :     H97  SER    RMS: 5.328
    H98  GLY  :     H98  ASN    RMS: 9.826
    H99  SER  :     H99  TYR    RMS: 8.680
   H100  PRO  :    H100  VAL    RMS: 6.300
   H100A TYR  :    H100A ARG    RMS: 5.226
   H100B TYR  :    H100B ALA    RMS: 1.148
   H100C PHE  :    H100C MET    RMS: 0.864
   H101  ASP  :    H101  ASP    RMS: 0.477
   H102  TYR  :    H102  TYR    RMS: 0.050
 
