    H95  TRP  :     H95  PRO    RMS: 2.524
    H96  GLY  :     H96  LYS    RMS: 3.814
    H97  GLY  :     H97  GLY    RMS: 3.140
    H98  ASP  :     H98  TYR    RMS: 3.079
    H99  GLY  :     H99  PHE    RMS: 2.944
   H100  PHE  :    H100  PRO    RMS: 3.820
   H100A TYR  :    H100A TYR    RMS: 3.935
   H100B ALA  :    H100B ALA    RMS: 2.479
   H100C MET  :    H100C MET    RMS: 1.810
   H101  ASP  :    H101  ASP    RMS: 1.635
   H102  TYR  :    H102  TYR    RMS: 3.090
 
    H95  TRP  :     H95  PRO    RMS: 1.952
    H96  GLY  :     H96  LYS    RMS: 1.851
    H97  GLY  :     H97  GLY    RMS: 2.496
    H98  ASP  :     H98  TYR    RMS: 1.074
    H99  GLY  :     H99  PHE    RMS: 3.015
   H100  PHE  :    H100  PRO    RMS: 3.353
   H100A TYR  :    H100A TYR    RMS: 3.236
   H100B ALA  :    H100B ALA    RMS: 2.330
   H100C MET  :    H100C MET    RMS: 1.038
   H101  ASP  :    H101  ASP    RMS: 0.982
   H102  TYR  :    H102  TYR    RMS: 1.700
 
    H95  TRP  :     H95  PRO    RMS: 2.604
    H96  GLY  :     H96  LYS    RMS: 3.759
    H97  GLY  :     H97  GLY    RMS: 2.998
    H98  ASP  :     H98  TYR    RMS: 3.495
    H99  GLY  :     H99  PHE    RMS: 3.139
   H100  PHE  :    H100  PRO    RMS: 5.757
   H100A TYR  :    H100A TYR    RMS: 6.174
   H100B ALA  :    H100B ALA    RMS: 1.259
   H100C MET  :    H100C MET    RMS: 1.161
   H101  ASP  :    H101  ASP    RMS: 2.052
   H102  TYR  :    H102  TYR    RMS: 1.283
 
    H95  TRP  :     H95  PRO    RMS: 2.290
    H96  GLY  :     H96  LYS    RMS: 2.803
    H97  GLY  :     H97  GLY    RMS: 2.761
    H98  ASP  :     H98  TYR    RMS: 2.858
    H99  GLY  :     H99  PHE    RMS: 3.567
   H100  PHE  :    H100  PRO    RMS: 4.369
   H100A TYR  :    H100A TYR    RMS: 4.542
   H100B ALA  :    H100B ALA    RMS: 1.179
   H100C MET  :    H100C MET    RMS: 0.575
   H101  ASP  :    H101  ASP    RMS: 0.532
   H102  TYR  :    H102  TYR    RMS: 0.367
 
