    H95  ASP  :     H95  MET    RMS: 2.429
    H96  ARG  :     H96  ASP    RMS: 3.187
    H97  HIS  :     H97  VAL    RMS: 1.728
    H98  ASP  :     H98  PRO    RMS: 2.793
    H99  TYR  :     H99  SER    RMS: 4.018
   H100  GLY  :    H100  PHE    RMS: 4.124
   H100A GLU  :    H100A ARG    RMS: 3.988
   H100B ILE  :    H100B TYR    RMS: 1.858
   H100C PHE  :    H100C PHE    RMS: 1.382
   H101  THR  :    H101  ASP    RMS: 1.736
   H102  TYR  :    H102  VAL    RMS: 2.436
 
    H95  ASP  :     H95  MET    RMS: 2.239
    H96  ARG  :     H96  ASP    RMS: 2.496
    H97  HIS  :     H97  VAL    RMS: 1.221
    H98  ASP  :     H98  PRO    RMS: 2.250
    H99  TYR  :     H99  SER    RMS: 2.752
   H100  GLY  :    H100  PHE    RMS: 3.957
   H100A GLU  :    H100A ARG    RMS: 3.751
   H100B ILE  :    H100B TYR    RMS: 1.973
   H100C PHE  :    H100C PHE    RMS: 1.381
   H101  THR  :    H101  ASP    RMS: 1.476
   H102  TYR  :    H102  VAL    RMS: 2.926
 
    H95  ASP  :     H95  MET    RMS: 2.996
    H96  ARG  :     H96  ASP    RMS: 3.786
    H97  HIS  :     H97  VAL    RMS: 2.170
    H98  ASP  :     H98  PRO    RMS: 4.605
    H99  TYR  :     H99  SER    RMS: 5.513
   H100  GLY  :    H100  PHE    RMS: 5.252
   H100A GLU  :    H100A ARG    RMS: 2.819
   H100B ILE  :    H100B TYR    RMS: 2.148
   H100C PHE  :    H100C PHE    RMS: 1.070
   H101  THR  :    H101  ASP    RMS: 0.652
   H102  TYR  :    H102  VAL    RMS: 0.432
 
    H95  ASP  :     H95  MET    RMS: 2.372
    H96  ARG  :     H96  ASP    RMS: 3.077
    H97  HIS  :     H97  VAL    RMS: 1.300
    H98  ASP  :     H98  PRO    RMS: 4.455
    H99  TYR  :     H99  SER    RMS: 5.435
   H100  GLY  :    H100  PHE    RMS: 6.518
   H100A GLU  :    H100A ARG    RMS: 2.011
   H100B ILE  :    H100B TYR    RMS: 0.957
   H100C PHE  :    H100C PHE    RMS: 0.957
   H101  THR  :    H101  ASP    RMS: 0.528
   H102  TYR  :    H102  VAL    RMS: 0.506
 
