    H95  ASN  :     H95  ASN    RMS: 2.421
    H96  TYR  :     H96  VAL    RMS: 2.061
    H97  TYR  :     H97  TYR    RMS: 2.310
    H98  ARG  :     H98  ASP    RMS: 6.187
    H99  PHE  :     H99  SER    RMS: 3.883
   H100  ASP  :    H100  LEU    RMS: 3.175
   H100A GLY  :    H100A THR    RMS: 5.429
   H100B GLY  :    H100B TRP    RMS: 4.116
   H100C MET  :    H100C PHE    RMS: 6.766
   H101  ASP  :    H101  THR    RMS: 3.302
   H102  PHE  :    H102  TYR    RMS: 6.150
 
    H95  ASN  :     H95  ASN    RMS: 2.560
    H96  TYR  :     H96  VAL    RMS: 3.945
    H97  TYR  :     H97  TYR    RMS: 3.025
    H98  ARG  :     H98  ASP    RMS: 4.012
    H99  PHE  :     H99  SER    RMS: 4.978
   H100  ASP  :    H100  LEU    RMS: 2.315
   H100A GLY  :    H100A THR    RMS: 3.358
   H100B GLY  :    H100B TRP    RMS: 2.394
   H100C MET  :    H100C PHE    RMS: 3.614
   H101  ASP  :    H101  THR    RMS: 2.205
   H102  PHE  :    H102  TYR    RMS: 4.164
 
    H95  ASN  :     H95  ASN    RMS: 2.170
    H96  TYR  :     H96  VAL    RMS: 3.238
    H97  TYR  :     H97  TYR    RMS: 3.878
    H98  ARG  :     H98  ASP    RMS: 7.391
    H99  PHE  :     H99  SER    RMS: 6.158
   H100  ASP  :    H100  LEU    RMS: 4.906
   H100A GLY  :    H100A THR    RMS: 2.168
   H100B GLY  :    H100B TRP    RMS: 2.305
   H100C MET  :    H100C PHE    RMS: 4.411
   H101  ASP  :    H101  THR    RMS: 2.490
   H102  PHE  :    H102  TYR    RMS: 8.503
 
    H95  ASN  :     H95  ASN    RMS: 2.101
    H96  TYR  :     H96  VAL    RMS: 3.422
    H97  TYR  :     H97  TYR    RMS: 1.234
    H98  ARG  :     H98  ASP    RMS: 6.128
    H99  PHE  :     H99  SER    RMS: 6.061
   H100  ASP  :    H100  LEU    RMS: 4.034
   H100A GLY  :    H100A THR    RMS: 3.118
   H100B GLY  :    H100B TRP    RMS: 2.615
   H100C MET  :    H100C PHE    RMS: 3.306
   H101  ASP  :    H101  THR    RMS: 2.345
   H102  PHE  :    H102  TYR    RMS: 4.239
 
