    H95  ARG  :     H95  ARG    RMS: 3.240
    H96  GLU  :     H96  GLY    RMS: 3.477
    H97  ASP  :     H97  PHE    RMS: 2.768
    H98  GLY  :     H98  HIS    RMS: 2.971
    H99  GLY  :     H99  GLY    RMS: 2.119
   H100  ASP  :    H100  SER    RMS: 2.764
   H100A GLU  :    H100A TYR    RMS: 5.093
   H100B GLY  :    H100B SER    RMS: 1.072
   H100C PHE  :    H100C PHE    RMS: 1.311
   H101  ALA  :    H101  ALA    RMS: 1.562
   H102  TYR  :    H102  TYR    RMS: 2.783
 
    H95  ARG  :     H95  ARG    RMS: 2.300
    H96  GLU  :     H96  GLY    RMS: 3.873
    H97  ASP  :     H97  PHE    RMS: 1.365
    H98  GLY  :     H98  HIS    RMS: 3.136
    H99  GLY  :     H99  GLY    RMS: 0.784
   H100  ASP  :    H100  SER    RMS: 1.974
   H100A GLU  :    H100A TYR    RMS: 3.465
   H100B GLY  :    H100B SER    RMS: 0.979
   H100C PHE  :    H100C PHE    RMS: 0.559
   H101  ALA  :    H101  ALA    RMS: 1.247
   H102  TYR  :    H102  TYR    RMS: 2.566
 
