    H95  TYR  :     H95  MET    RMS: 1.228
    H96  ASP  :     H96  ARG    RMS: 1.451
    H97  TYR  :     H97  TYR    RMS: 3.545
    H98  TYR  :     H98  GLY    RMS: 1.993
    H99  GLY  :     H99  ASP    RMS: 1.614
   H100  GLY  :    H100  TYR    RMS: 1.071
   H100A SER  :    H100A TYR    RMS: 1.381
   H100B TYR  :    H100B ALA    RMS: 0.948
   H100C PHE  :    H100C MET    RMS: 1.552
   H101  ASP  :    H101  ASP    RMS: 1.362
   H102  TYR  :    H102  ASN    RMS: 0.853
 
    H95  TYR  :     H95  MET    RMS: 0.994
    H96  ASP  :     H96  ARG    RMS: 0.957
    H97  TYR  :     H97  TYR    RMS: 0.756
    H98  TYR  :     H98  GLY    RMS: 0.485
    H99  GLY  :     H99  ASP    RMS: 1.232
   H100  GLY  :    H100  TYR    RMS: 1.032
   H100A SER  :    H100A TYR    RMS: 0.504
   H100B TYR  :    H100B ALA    RMS: 0.729
   H100C PHE  :    H100C MET    RMS: 0.696
   H101  ASP  :    H101  ASP    RMS: 0.818
   H102  TYR  :    H102  ASN    RMS: 0.469
 
    H95  TYR  :     H95  MET    RMS: 0.685
    H96  ASP  :     H96  ARG    RMS: 1.802
    H97  TYR  :     H97  TYR    RMS: 4.957
    H98  TYR  :     H98  GLY    RMS: 5.354
    H99  GLY  :     H99  ASP    RMS: 5.900
   H100  GLY  :    H100  TYR    RMS: 4.311
   H100A SER  :    H100A TYR    RMS: 2.818
   H100B TYR  :    H100B ALA    RMS: 1.751
   H100C PHE  :    H100C MET    RMS: 1.622
   H101  ASP  :    H101  ASP    RMS: 1.895
   H102  TYR  :    H102  ASN    RMS: 0.947
 
    H95  TYR  :     H95  MET    RMS: 0.708
    H96  ASP  :     H96  ARG    RMS: 1.630
    H97  TYR  :     H97  TYR    RMS: 2.394
    H98  TYR  :     H98  GLY    RMS: 4.315
    H99  GLY  :     H99  ASP    RMS: 6.130
   H100  GLY  :    H100  TYR    RMS: 4.147
   H100A SER  :    H100A TYR    RMS: 2.589
   H100B TYR  :    H100B ALA    RMS: 1.792
   H100C PHE  :    H100C MET    RMS: 0.805
   H101  ASP  :    H101  ASP    RMS: 1.276
   H102  TYR  :    H102  ASN    RMS: 0.994
 
