    H95  TYR  :     H95  ASP    RMS: 2.262
    H96  ASP  :     H96  ARG    RMS: 2.425
    H97  TYR  :     H97  ILE    RMS: 2.667
    H98  TYR  :     H98  THR    RMS: 2.546
    H99  GLY  :     H99  THR    RMS: 1.663
   H100  GLY  :    H100  ALA    RMS: 3.032
   H100A SER  :    H100A ALA    RMS: 1.343
   H100B TYR  :    H100B PRO    RMS: 1.662
   H100C PHE  :    H100C PHE    RMS: 1.519
   H101  ASP  :    H101  ASP    RMS: 0.767
   H102  TYR  :    H102  TYR    RMS: 1.647
 
    H95  TYR  :     H95  ASP    RMS: 2.399
    H96  ASP  :     H96  ARG    RMS: 2.289
    H97  TYR  :     H97  ILE    RMS: 2.193
    H98  TYR  :     H98  THR    RMS: 1.172
    H99  GLY  :     H99  THR    RMS: 1.654
   H100  GLY  :    H100  ALA    RMS: 2.124
   H100A SER  :    H100A ALA    RMS: 1.014
   H100B TYR  :    H100B PRO    RMS: 1.296
   H100C PHE  :    H100C PHE    RMS: 0.401
   H101  ASP  :    H101  ASP    RMS: 0.822
   H102  TYR  :    H102  TYR    RMS: 1.422
 
    H95  TYR  :     H95  ASP    RMS: 1.190
    H96  ASP  :     H96  ARG    RMS: 2.736
    H97  TYR  :     H97  ILE    RMS: 4.592
    H98  TYR  :     H98  THR    RMS: 5.465
    H99  GLY  :     H99  THR    RMS: 4.344
   H100  GLY  :    H100  ALA    RMS: 2.870
   H100A SER  :    H100A ALA    RMS: 2.552
   H100B TYR  :    H100B PRO    RMS: 1.026
   H100C PHE  :    H100C PHE    RMS: 1.371
   H101  ASP  :    H101  ASP    RMS: 0.638
   H102  TYR  :    H102  TYR    RMS: 1.501
 
    H95  TYR  :     H95  ASP    RMS: 1.241
    H96  ASP  :     H96  ARG    RMS: 2.231
    H97  TYR  :     H97  ILE    RMS: 4.169
    H98  TYR  :     H98  THR    RMS: 4.924
    H99  GLY  :     H99  THR    RMS: 5.512
   H100  GLY  :    H100  ALA    RMS: 2.665
   H100A SER  :    H100A ALA    RMS: 2.403
   H100B TYR  :    H100B PRO    RMS: 0.909
   H100C PHE  :    H100C PHE    RMS: 0.365
   H101  ASP  :    H101  ASP    RMS: 0.483
   H102  TYR  :    H102  TYR    RMS: 0.609
 
