    H95  SER  :     H95  SER    RMS: 0.877
    H96  TYR  :     H96  ARG    RMS: 2.638
    H97  SER  :     H97  GLN    RMS: 2.896
    H98  ASN  :     H98  PHE    RMS: 4.083
    H99  TYR  :     H99  TRP    RMS: 2.605
   H100  VAL  :    H100  TYR    RMS: 3.183
   H100A ARG  :    H100A SER    RMS: 3.486
   H100B ALA  :    H100B GLY    RMS: 2.017
   H100C MET  :    H100C LEU    RMS: 1.344
   H101  ASP  :    H101  ASP    RMS: 1.857
   H102  TYR  :    H102  TYR    RMS: 2.396
 
    H95  SER  :     H95  SER    RMS: 0.614
    H96  TYR  :     H96  ARG    RMS: 1.784
    H97  SER  :     H97  GLN    RMS: 2.376
    H98  ASN  :     H98  PHE    RMS: 3.008
    H99  TYR  :     H99  TRP    RMS: 1.969
   H100  VAL  :    H100  TYR    RMS: 3.230
   H100A ARG  :    H100A SER    RMS: 3.078
   H100B ALA  :    H100B GLY    RMS: 1.929
   H100C MET  :    H100C LEU    RMS: 0.891
   H101  ASP  :    H101  ASP    RMS: 0.894
   H102  TYR  :    H102  TYR    RMS: 1.842
 
    H95  SER  :     H95  SER    RMS: 0.540
    H96  TYR  :     H96  ARG    RMS: 1.114
    H97  SER  :     H97  GLN    RMS: 4.094
    H98  ASN  :     H98  PHE    RMS: 6.940
    H99  TYR  :     H99  TRP    RMS: 5.300
   H100  VAL  :    H100  TYR    RMS: 3.459
   H100A ARG  :    H100A SER    RMS: 4.567
   H100B ALA  :    H100B GLY    RMS: 0.877
   H100C MET  :    H100C LEU    RMS: 0.964
   H101  ASP  :    H101  ASP    RMS: 1.400
   H102  TYR  :    H102  TYR    RMS: 1.709
 
    H95  SER  :     H95  SER    RMS: 0.406
    H96  TYR  :     H96  ARG    RMS: 0.276
    H97  SER  :     H97  GLN    RMS: 3.524
    H98  ASN  :     H98  PHE    RMS: 5.832
    H99  TYR  :     H99  TRP    RMS: 5.147
   H100  VAL  :    H100  TYR    RMS: 3.668
   H100A ARG  :    H100A SER    RMS: 3.994
   H100B ALA  :    H100B GLY    RMS: 0.818
   H100C MET  :    H100C LEU    RMS: 0.994
   H101  ASP  :    H101  ASP    RMS: 0.884
   H102  TYR  :    H102  TYR    RMS: 0.837
 
