    H95  TYR  :     H95  GLU    RMS: 1.390
    H96  ASP  :     H96  GLY    RMS: 1.773
    H97  TYR  :     H97  GLY    RMS: 4.644
    H98  TYR  :     H98  ASP    RMS: 5.339
    H99  GLY  :     H99  ASN    RMS: 4.704
   H100  GLY  :    H100  LYS    RMS: 5.440
   H100A SER  :    H100A PHE    RMS: 2.671
   H100B TYR  :    H100B SER    RMS: 1.314
   H100C PHE  :    H100C PHE    RMS: 2.109
   H101  ASP  :    H101  ASP    RMS: 2.290
   H102  TYR  :    H102  TYR    RMS: 2.411
 
    H95  TYR  :     H95  GLU    RMS: 2.599
    H96  ASP  :     H96  GLY    RMS: 0.857
    H97  TYR  :     H97  GLY    RMS: 3.989
    H98  TYR  :     H98  ASP    RMS: 3.504
    H99  GLY  :     H99  ASN    RMS: 3.363
   H100  GLY  :    H100  LYS    RMS: 4.807
   H100A SER  :    H100A PHE    RMS: 2.564
   H100B TYR  :    H100B SER    RMS: 2.466
   H100C PHE  :    H100C PHE    RMS: 2.265
   H101  ASP  :    H101  ASP    RMS: 3.089
   H102  TYR  :    H102  TYR    RMS: 2.095
 
    H95  TYR  :     H95  GLU    RMS: 1.523
    H96  ASP  :     H96  GLY    RMS: 2.476
    H97  TYR  :     H97  GLY    RMS: 5.643
    H98  TYR  :     H98  ASP    RMS: 8.488
    H99  GLY  :     H99  ASN    RMS: 7.041
   H100  GLY  :    H100  LYS    RMS: 6.369
   H100A SER  :    H100A PHE    RMS: 4.953
   H100B TYR  :    H100B SER    RMS: 2.248
   H100C PHE  :    H100C PHE    RMS: 1.438
   H101  ASP  :    H101  ASP    RMS: 1.048
   H102  TYR  :    H102  TYR    RMS: 1.599
 
    H95  TYR  :     H95  GLU    RMS: 0.630
    H96  ASP  :     H96  GLY    RMS: 2.933
    H97  TYR  :     H97  GLY    RMS: 5.855
    H98  TYR  :     H98  ASP    RMS: 7.113
    H99  GLY  :     H99  ASN    RMS: 6.782
   H100  GLY  :    H100  LYS    RMS: 6.119
   H100A SER  :    H100A PHE    RMS: 4.839
   H100B TYR  :    H100B SER    RMS: 2.266
   H100C PHE  :    H100C PHE    RMS: 0.782
   H101  ASP  :    H101  ASP    RMS: 0.425
   H102  TYR  :    H102  TYR    RMS: 0.585
 
