    H95  SER  :     H95  SER    RMS: 1.413
    H96  TYR  :     H96  GLY    RMS: 3.169
    H97  SER  :     H97  SER    RMS: 1.716
    H98  ASN  :     H98  VAL    RMS: 1.902
    H99  TYR  :     H99  SER    RMS: 1.796
   H100  VAL  :    H100  SER    RMS: 2.277
   H100A ARG  :    H100A PRO    RMS: 1.941
   H100B ALA  :    H100B TRP    RMS: 2.140
   H100C MET  :    H100C PHE    RMS: 1.568
   H101  ASP  :    H101  ALA    RMS: 1.571
   H102  TYR  :    H102  TYR    RMS: 2.864
 
    H95  SER  :     H95  SER    RMS: 1.336
    H96  TYR  :     H96  GLY    RMS: 2.655
    H97  SER  :     H97  SER    RMS: 1.047
    H98  ASN  :     H98  VAL    RMS: 0.878
    H99  TYR  :     H99  SER    RMS: 1.183
   H100  VAL  :    H100  SER    RMS: 1.441
   H100A ARG  :    H100A PRO    RMS: 0.263
   H100B ALA  :    H100B TRP    RMS: 1.345
   H100C MET  :    H100C PHE    RMS: 0.993
   H101  ASP  :    H101  ALA    RMS: 1.950
   H102  TYR  :    H102  TYR    RMS: 2.536
 
    H95  SER  :     H95  SER    RMS: 1.721
    H96  TYR  :     H96  GLY    RMS: 3.947
    H97  SER  :     H97  SER    RMS: 3.815
    H98  ASN  :     H98  VAL    RMS: 5.338
    H99  TYR  :     H99  SER    RMS: 4.958
   H100  VAL  :    H100  SER    RMS: 3.810
   H100A ARG  :    H100A PRO    RMS: 2.818
   H100B ALA  :    H100B TRP    RMS: 1.504
   H100C MET  :    H100C PHE    RMS: 1.301
   H101  ASP  :    H101  ALA    RMS: 1.120
   H102  TYR  :    H102  TYR    RMS: 1.390
 
    H95  SER  :     H95  SER    RMS: 0.358
    H96  TYR  :     H96  GLY    RMS: 3.532
    H97  SER  :     H97  SER    RMS: 3.843
    H98  ASN  :     H98  VAL    RMS: 5.165
    H99  TYR  :     H99  SER    RMS: 4.886
   H100  VAL  :    H100  SER    RMS: 3.218
   H100A ARG  :    H100A PRO    RMS: 1.888
   H100B ALA  :    H100B TRP    RMS: 1.523
   H100C MET  :    H100C PHE    RMS: 1.296
   H101  ASP  :    H101  ALA    RMS: 1.079
   H102  TYR  :    H102  TYR    RMS: 0.632
 
