    H95  TYR  :     H95  VAL    RMS: 2.254
    H96  PHE  :     H96  SER    RMS: 1.830
    H97  MET  :     H97  HIS    RMS: 1.236
    H98  SER  :     H98  TYR    RMS: 2.259
    H99  TYR  :     H99  ASP    RMS: 4.452
   H100  LYS  :    H100  ASP    RMS: 2.916
   H100A HIS  :    H100A TRP    RMS: 4.823
   H100B LEU  :    H100B TYR    RMS: 4.108
   H100C SER  :    H100C PHE    RMS: 4.260
   H101  ASP  :    H101  ASP    RMS: 3.633
   H102  TYR  :    H102  VAL    RMS: 3.559
 
    H95  TYR  :     H95  VAL    RMS: 1.937
    H96  PHE  :     H96  SER    RMS: 1.811
    H97  MET  :     H97  HIS    RMS: 1.194
    H98  SER  :     H98  TYR    RMS: 2.496
    H99  TYR  :     H99  ASP    RMS: 3.687
   H100  LYS  :    H100  ASP    RMS: 1.728
   H100A HIS  :    H100A TRP    RMS: 2.517
   H100B LEU  :    H100B TYR    RMS: 2.130
   H100C SER  :    H100C PHE    RMS: 3.247
   H101  ASP  :    H101  ASP    RMS: 1.738
   H102  TYR  :    H102  VAL    RMS: 2.323
 
    H95  TYR  :     H95  VAL    RMS: 3.601
    H96  PHE  :     H96  SER    RMS: 5.016
    H97  MET  :     H97  HIS    RMS: 8.282
    H98  SER  :     H98  TYR    RMS: 11.726
    H99  TYR  :     H99  ASP    RMS: 13.760
   H100  LYS  :    H100  ASP    RMS: 13.261
   H100A HIS  :    H100A TRP    RMS: 13.135
   H100B LEU  :    H100B TYR    RMS: 5.708
   H100C SER  :    H100C PHE    RMS: 6.292
   H101  ASP  :    H101  ASP    RMS: 4.059
   H102  TYR  :    H102  VAL    RMS: 0.954
 
    H95  TYR  :     H95  VAL    RMS: 3.410
    H96  PHE  :     H96  SER    RMS: 4.232
    H97  MET  :     H97  HIS    RMS: 8.086
    H98  SER  :     H98  TYR    RMS: 11.149
    H99  TYR  :     H99  ASP    RMS: 14.228
   H100  LYS  :    H100  ASP    RMS: 12.438
   H100A HIS  :    H100A TRP    RMS: 10.928
   H100B LEU  :    H100B TYR    RMS: 6.998
   H100C SER  :    H100C PHE    RMS: 6.414
   H101  ASP  :    H101  ASP    RMS: 0.737
   H102  TYR  :    H102  VAL    RMS: 0.946
 
