    H95  SER  :     H95  ARG    RMS: 1.574
    H96  TYR  :     H96  LEU    RMS: 3.567
    H97  SER  :     H97  ALA    RMS: 1.487
    H98  ASN  :     H98  LEU    RMS: 2.059
    H99  TYR  :     H99  VAL    RMS: 1.947
   H100  VAL  :    H100  ARG    RMS: 2.106
   H100A ARG  :    H100A MET    RMS: 1.242
   H100B ALA  :    H100B TRP    RMS: 1.278
   H100C MET  :    H100C MET    RMS: 2.074
   H101  ASP  :    H101  ASP    RMS: 1.707
   H102  TYR  :    H102  TYR    RMS: 2.133
 
    H95  SER  :     H95  ARG    RMS: 1.848
    H96  TYR  :     H96  LEU    RMS: 1.660
    H97  SER  :     H97  ALA    RMS: 1.552
    H98  ASN  :     H98  LEU    RMS: 1.626
    H99  TYR  :     H99  VAL    RMS: 1.263
   H100  VAL  :    H100  ARG    RMS: 1.247
   H100A ARG  :    H100A MET    RMS: 1.097
   H100B ALA  :    H100B TRP    RMS: 1.246
   H100C MET  :    H100C MET    RMS: 1.214
   H101  ASP  :    H101  ASP    RMS: 1.035
   H102  TYR  :    H102  TYR    RMS: 1.198
 
    H95  SER  :     H95  ARG    RMS: 2.177
    H96  TYR  :     H96  LEU    RMS: 4.455
    H97  SER  :     H97  ALA    RMS: 2.193
    H98  ASN  :     H98  LEU    RMS: 2.513
    H99  TYR  :     H99  VAL    RMS: 3.958
   H100  VAL  :    H100  ARG    RMS: 4.035
   H100A ARG  :    H100A MET    RMS: 3.017
   H100B ALA  :    H100B TRP    RMS: 2.271
   H100C MET  :    H100C MET    RMS: 1.507
   H101  ASP  :    H101  ASP    RMS: 2.264
   H102  TYR  :    H102  TYR    RMS: 1.556
 
    H95  SER  :     H95  ARG    RMS: 2.318
    H96  TYR  :     H96  LEU    RMS: 2.350
    H97  SER  :     H97  ALA    RMS: 1.908
    H98  ASN  :     H98  LEU    RMS: 2.146
    H99  TYR  :     H99  VAL    RMS: 3.828
   H100  VAL  :    H100  ARG    RMS: 4.174
   H100A ARG  :    H100A MET    RMS: 2.900
   H100B ALA  :    H100B TRP    RMS: 2.033
   H100C MET  :    H100C MET    RMS: 1.287
   H101  ASP  :    H101  ASP    RMS: 1.716
   H102  TYR  :    H102  TYR    RMS: 0.573
 
