    H95  TYR  :     H95  TRP    RMS: 3.873
    H96  PHE  :     H96  GLY    RMS: 1.198
    H97  MET  :     H97  ASN    RMS: 4.894
    H98  SER  :     H98  TYR    RMS: 2.744
    H99  TYR  :     H99  PRO    RMS: 3.020
   H100  LYS  :    H100  HIS    RMS: 4.524
   H100A HIS  :    H100A TYR    RMS: 5.577
   H100B LEU  :    H100B ALA    RMS: 2.979
   H100C SER  :    H100C MET    RMS: 3.852
   H101  ASP  :    H101  ASP    RMS: 4.376
   H102  TYR  :    H102  TYR    RMS: 2.317
 
    H95  TYR  :     H95  TRP    RMS: 2.686
    H96  PHE  :     H96  GLY    RMS: 1.375
    H97  MET  :     H97  ASN    RMS: 3.514
    H98  SER  :     H98  TYR    RMS: 2.702
    H99  TYR  :     H99  PRO    RMS: 2.748
   H100  LYS  :    H100  HIS    RMS: 2.862
   H100A HIS  :    H100A TYR    RMS: 2.465
   H100B LEU  :    H100B ALA    RMS: 1.470
   H100C SER  :    H100C MET    RMS: 2.715
   H101  ASP  :    H101  ASP    RMS: 2.214
   H102  TYR  :    H102  TYR    RMS: 1.179
 
    H95  TYR  :     H95  TRP    RMS: 4.414
    H96  PHE  :     H96  GLY    RMS: 4.196
    H97  MET  :     H97  ASN    RMS: 6.097
    H98  SER  :     H98  TYR    RMS: 9.552
    H99  TYR  :     H99  PRO    RMS: 12.792
   H100  LYS  :    H100  HIS    RMS: 9.943
   H100A HIS  :    H100A TYR    RMS: 12.768
   H100B LEU  :    H100B ALA    RMS: 6.870
   H100C SER  :    H100C MET    RMS: 6.656
   H101  ASP  :    H101  ASP    RMS: 3.881
   H102  TYR  :    H102  TYR    RMS: 4.719
 
    H95  TYR  :     H95  TRP    RMS: 3.717
    H96  PHE  :     H96  GLY    RMS: 3.405
    H97  MET  :     H97  ASN    RMS: 4.502
    H98  SER  :     H98  TYR    RMS: 9.807
    H99  TYR  :     H99  PRO    RMS: 12.338
   H100  LYS  :    H100  HIS    RMS: 9.978
   H100A HIS  :    H100A TYR    RMS: 10.265
   H100B LEU  :    H100B ALA    RMS: 6.754
   H100C SER  :    H100C MET    RMS: 6.746
   H101  ASP  :    H101  ASP    RMS: 0.704
   H102  TYR  :    H102  TYR    RMS: 0.978
 
