    H95  ARG  :     H95  ARG    RMS: 3.495
    H96  ASP  :     H96  GLU    RMS: 1.700
    H97  SER  :     H97  THR    RMS: 2.083
    H98  SER  :     H98  TYR    RMS: 1.810
    H99  ALA  :     H99  ASP    RMS: 4.290
   H100  SER  :    H100  GLU    RMS: 2.006
   H100A LEU  :    H100A LYS    RMS: 4.440
   H100B TYR  :    H100B GLY    RMS: 0.768
   H100C PHE  :    H100C PHE    RMS: 1.671
   H101  ASP  :    H101  ALA    RMS: 1.521
   H102  TYR  :    H102  TYR    RMS: 2.462
 
    H95  ARG  :     H95  ARG    RMS: 1.904
    H96  ASP  :     H96  GLU    RMS: 1.405
    H97  SER  :     H97  THR    RMS: 2.005
    H98  SER  :     H98  TYR    RMS: 0.954
    H99  ALA  :     H99  ASP    RMS: 3.825
   H100  SER  :    H100  GLU    RMS: 2.267
   H100A LEU  :    H100A LYS    RMS: 2.632
   H100B TYR  :    H100B GLY    RMS: 1.514
   H100C PHE  :    H100C PHE    RMS: 0.682
   H101  ASP  :    H101  ALA    RMS: 1.870
   H102  TYR  :    H102  TYR    RMS: 1.409
 
    H95  ARG  :     H95  ARG    RMS: 4.311
    H96  ASP  :     H96  GLU    RMS: 2.106
    H97  SER  :     H97  THR    RMS: 3.395
    H98  SER  :     H98  TYR    RMS: 2.682
    H99  ALA  :     H99  ASP    RMS: 4.058
   H100  SER  :    H100  GLU    RMS: 2.045
   H100A LEU  :    H100A LYS    RMS: 5.104
   H100B TYR  :    H100B GLY    RMS: 0.924
   H100C PHE  :    H100C PHE    RMS: 0.941
   H101  ASP  :    H101  ALA    RMS: 1.337
   H102  TYR  :    H102  TYR    RMS: 1.890
 
    H95  ARG  :     H95  ARG    RMS: 1.820
    H96  ASP  :     H96  GLU    RMS: 2.122
    H97  SER  :     H97  THR    RMS: 3.451
    H98  SER  :     H98  TYR    RMS: 2.444
    H99  ALA  :     H99  ASP    RMS: 3.732
   H100  SER  :    H100  GLU    RMS: 1.967
   H100A LEU  :    H100A LYS    RMS: 3.845
   H100B TYR  :    H100B GLY    RMS: 0.761
   H100C PHE  :    H100C PHE    RMS: 1.131
   H101  ASP  :    H101  ALA    RMS: 1.393
   H102  TYR  :    H102  TYR    RMS: 0.433
 
