    H95  TYR  :     H95  THR    RMS: 3.160
    H96  ASP  :     H96  LEU    RMS: 4.169
    H97  TYR  :     H97  GLY    RMS: 4.377
    H98  TYR  :     H98  LEU    RMS: 3.648
    H99  GLY  :     H99  VAL    RMS: 7.734
   H100  GLY  :    H100  LEU    RMS: 4.888
   H100A SER  :    H100A ASP    RMS: 1.798
   H100B TYR  :    H100B ALA    RMS: 2.072
   H100C PHE  :    H100C MET    RMS: 2.341
   H101  ASP  :    H101  ASP    RMS: 1.456
   H102  TYR  :    H102  TYR    RMS: 2.212
 
    H95  TYR  :     H95  THR    RMS: 2.124
    H96  ASP  :     H96  LEU    RMS: 2.986
    H97  TYR  :     H97  GLY    RMS: 4.714
    H98  TYR  :     H98  LEU    RMS: 1.601
    H99  GLY  :     H99  VAL    RMS: 6.308
   H100  GLY  :    H100  LEU    RMS: 3.655
   H100A SER  :    H100A ASP    RMS: 2.414
   H100B TYR  :    H100B ALA    RMS: 3.454
   H100C PHE  :    H100C MET    RMS: 1.874
   H101  ASP  :    H101  ASP    RMS: 1.747
   H102  TYR  :    H102  TYR    RMS: 4.324
 
    H95  TYR  :     H95  THR    RMS: 1.136
    H96  ASP  :     H96  LEU    RMS: 2.661
    H97  TYR  :     H97  GLY    RMS: 2.813
    H98  TYR  :     H98  LEU    RMS: 7.699
    H99  GLY  :     H99  VAL    RMS: 13.701
   H100  GLY  :    H100  LEU    RMS: 11.356
   H100A SER  :    H100A ASP    RMS: 6.746
   H100B TYR  :    H100B ALA    RMS: 3.199
   H100C PHE  :    H100C MET    RMS: 2.006
   H101  ASP  :    H101  ASP    RMS: 1.494
   H102  TYR  :    H102  TYR    RMS: 1.135
 
    H95  TYR  :     H95  THR    RMS: 0.527
    H96  ASP  :     H96  LEU    RMS: 2.311
    H97  TYR  :     H97  GLY    RMS: 1.617
    H98  TYR  :     H98  LEU    RMS: 6.969
    H99  GLY  :     H99  VAL    RMS: 13.790
   H100  GLY  :    H100  LEU    RMS: 12.941
   H100A SER  :    H100A ASP    RMS: 6.197
   H100B TYR  :    H100B ALA    RMS: 3.437
   H100C PHE  :    H100C MET    RMS: 1.351
   H101  ASP  :    H101  ASP    RMS: 1.282
   H102  TYR  :    H102  TYR    RMS: 0.668
 
