    H95  SER  :     H95  LEU    RMS: 1.479
    H96  TYR  :     H96  ASP    RMS: 3.631
    H97  SER  :     H97  GLY    RMS: 2.641
    H98  ASN  :     H98  ASN    RMS: 3.698
    H99  TYR  :     H99  TYR    RMS: 2.925
   H100  VAL  :    H100  GLY    RMS: 1.829
   H100A ARG  :    H100A GLY    RMS: 1.940
   H100B ALA  :    H100B TRP    RMS: 1.715
   H100C MET  :    H100C PHE    RMS: 0.959
   H101  ASP  :    H101  ALA    RMS: 1.627
   H102  TYR  :    H102  TYR    RMS: 3.822
 
    H95  SER  :     H95  LEU    RMS: 0.872
    H96  TYR  :     H96  ASP    RMS: 1.789
    H97  SER  :     H97  GLY    RMS: 1.191
    H98  ASN  :     H98  ASN    RMS: 2.102
    H99  TYR  :     H99  TYR    RMS: 2.081
   H100  VAL  :    H100  GLY    RMS: 1.704
   H100A ARG  :    H100A GLY    RMS: 2.153
   H100B ALA  :    H100B TRP    RMS: 1.051
   H100C MET  :    H100C PHE    RMS: 0.689
   H101  ASP  :    H101  ALA    RMS: 1.768
   H102  TYR  :    H102  TYR    RMS: 2.679
 
    H95  SER  :     H95  LEU    RMS: 2.365
    H96  TYR  :     H96  ASP    RMS: 5.294
    H97  SER  :     H97  GLY    RMS: 4.077
    H98  ASN  :     H98  ASN    RMS: 5.891
    H99  TYR  :     H99  TYR    RMS: 4.730
   H100  VAL  :    H100  GLY    RMS: 2.096
   H100A ARG  :    H100A GLY    RMS: 1.584
   H100B ALA  :    H100B TRP    RMS: 2.033
   H100C MET  :    H100C PHE    RMS: 1.536
   H101  ASP  :    H101  ALA    RMS: 0.811
   H102  TYR  :    H102  TYR    RMS: 1.760
 
    H95  SER  :     H95  LEU    RMS: 1.762
    H96  TYR  :     H96  ASP    RMS: 4.690
    H97  SER  :     H97  GLY    RMS: 3.713
    H98  ASN  :     H98  ASN    RMS: 4.390
    H99  TYR  :     H99  TYR    RMS: 3.249
   H100  VAL  :    H100  GLY    RMS: 1.490
   H100A ARG  :    H100A GLY    RMS: 1.831
   H100B ALA  :    H100B TRP    RMS: 2.059
   H100C MET  :    H100C PHE    RMS: 1.759
   H101  ASP  :    H101  ALA    RMS: 1.041
   H102  TYR  :    H102  TYR    RMS: 0.712
 
