    H95  HIS  :     H95  THR    RMS: 1.642
    H96  GLU  :     H96  PRO    RMS: 3.623
    H97  ASP  :     H97  THR    RMS: 3.977
    H98  GLY  :     H98  VAL    RMS: 3.660
    H99  ASN  :     H99  THR    RMS: 5.402
   H100  TRP  :    H100  GLY    RMS: 2.645
   H100A ASN  :    H100A ASP    RMS: 4.185
   H100B TYR  :    H100B TRP    RMS: 1.785
   H100C PHE  :    H100C PHE    RMS: 1.479
   H101  ASP  :    H101  ASP    RMS: 3.125
   H102  TYR  :    H102  PRO    RMS: 2.749
 
    H95  HIS  :     H95  THR    RMS: 1.487
    H96  GLU  :     H96  PRO    RMS: 2.413
    H97  ASP  :     H97  THR    RMS: 3.761
    H98  GLY  :     H98  VAL    RMS: 2.445
    H99  ASN  :     H99  THR    RMS: 4.757
   H100  TRP  :    H100  GLY    RMS: 2.175
   H100A ASN  :    H100A ASP    RMS: 2.827
   H100B TYR  :    H100B TRP    RMS: 1.499
   H100C PHE  :    H100C PHE    RMS: 0.672
   H101  ASP  :    H101  ASP    RMS: 1.052
   H102  TYR  :    H102  PRO    RMS: 3.328
 
    H95  HIS  :     H95  THR    RMS: 1.377
    H96  GLU  :     H96  PRO    RMS: 2.754
    H97  ASP  :     H97  THR    RMS: 3.299
    H98  GLY  :     H98  VAL    RMS: 7.500
    H99  ASN  :     H99  THR    RMS: 9.201
   H100  TRP  :    H100  GLY    RMS: 5.550
   H100A ASN  :    H100A ASP    RMS: 3.665
   H100B TYR  :    H100B TRP    RMS: 2.697
   H100C PHE  :    H100C PHE    RMS: 1.627
   H101  ASP  :    H101  ASP    RMS: 3.209
   H102  TYR  :    H102  PRO    RMS: 1.361
 
    H95  HIS  :     H95  THR    RMS: 0.754
    H96  GLU  :     H96  PRO    RMS: 2.193
    H97  ASP  :     H97  THR    RMS: 2.268
    H98  GLY  :     H98  VAL    RMS: 6.663
    H99  ASN  :     H99  THR    RMS: 9.126
   H100  TRP  :    H100  GLY    RMS: 6.429
   H100A ASN  :    H100A ASP    RMS: 1.642
   H100B TYR  :    H100B TRP    RMS: 1.133
   H100C PHE  :    H100C PHE    RMS: 0.507
   H101  ASP  :    H101  ASP    RMS: 1.102
   H102  TYR  :    H102  PRO    RMS: 0.754
 
