    H95  VAL  :     H95  LEU    RMS: 3.586
    H96  SER  :     H96  TYR    RMS: 2.786
    H97  ASP  :     H97  TYR    RMS: 3.491
    H98  PHE  :     H98  ASP    RMS: 1.104
    H99  GLY  :     H99  TYR    RMS: 2.066
   H100  ASP  :    H100  GLY    RMS: 1.826
   H100A TYR  :    H100A ASP    RMS: 4.253
   H100B GLY  :    H100B ALA    RMS: 1.787
   H100C PRO  :    H100C MET    RMS: 3.986
   H101  ASP  :    H101  ASP    RMS: 4.634
   H102  PHE  :    H102  TYR    RMS: 3.186
 
    H95  VAL  :     H95  LEU    RMS: 3.299
    H96  SER  :     H96  TYR    RMS: 2.066
    H97  ASP  :     H97  TYR    RMS: 2.336
    H98  PHE  :     H98  ASP    RMS: 1.014
    H99  GLY  :     H99  TYR    RMS: 0.822
   H100  ASP  :    H100  GLY    RMS: 1.152
   H100A TYR  :    H100A ASP    RMS: 2.582
   H100B GLY  :    H100B ALA    RMS: 2.396
   H100C PRO  :    H100C MET    RMS: 1.594
   H101  ASP  :    H101  ASP    RMS: 2.532
   H102  PHE  :    H102  TYR    RMS: 1.626
 
    H95  VAL  :     H95  LEU    RMS: 2.247
    H96  SER  :     H96  TYR    RMS: 3.660
    H97  ASP  :     H97  TYR    RMS: 4.001
    H98  PHE  :     H98  ASP    RMS: 9.654
    H99  GLY  :     H99  TYR    RMS: 14.425
   H100  ASP  :    H100  GLY    RMS: 14.630
   H100A TYR  :    H100A ASP    RMS: 14.592
   H100B GLY  :    H100B ALA    RMS: 9.240
   H100C PRO  :    H100C MET    RMS: 8.119
   H101  ASP  :    H101  ASP    RMS: 3.670
   H102  PHE  :    H102  TYR    RMS: 2.031
 
    H95  VAL  :     H95  LEU    RMS: 2.424
    H96  SER  :     H96  TYR    RMS: 2.537
    H97  ASP  :     H97  TYR    RMS: 3.766
    H98  PHE  :     H98  ASP    RMS: 8.772
    H99  GLY  :     H99  TYR    RMS: 14.912
   H100  ASP  :    H100  GLY    RMS: 15.707
   H100A TYR  :    H100A ASP    RMS: 13.755
   H100B GLY  :    H100B ALA    RMS: 9.484
   H100C PRO  :    H100C MET    RMS: 7.473
   H101  ASP  :    H101  ASP    RMS: 1.660
   H102  PHE  :    H102  TYR    RMS: 1.595
 
