    H95  SER  :     H95  PHE    RMS: 2.810
    H96  TYR  :     H96  TYR    RMS: 3.074
    H97  SER  :     H97  TYR    RMS: 2.815
    H98  ASN  :     H98  ASP    RMS: 4.984
    H99  TYR  :     H99  TYR    RMS: 3.153
   H100  VAL  :    H100  ASP    RMS: 3.190
   H100A ARG  :    H100A PHE    RMS: 6.023
   H100B ALA  :    H100B PHE    RMS: 2.366
   H100C MET  :    H100C PHE    RMS: 4.156
   H101  ASP  :    H101  ASP    RMS: 4.450
   H102  TYR  :    H102  TYR    RMS: 1.762
 
    H95  SER  :     H95  PHE    RMS: 2.823
    H96  TYR  :     H96  TYR    RMS: 1.758
    H97  SER  :     H97  TYR    RMS: 2.559
    H98  ASN  :     H98  ASP    RMS: 2.944
    H99  TYR  :     H99  TYR    RMS: 1.741
   H100  VAL  :    H100  ASP    RMS: 3.244
   H100A ARG  :    H100A PHE    RMS: 3.035
   H100B ALA  :    H100B PHE    RMS: 1.939
   H100C MET  :    H100C PHE    RMS: 2.148
   H101  ASP  :    H101  ASP    RMS: 2.417
   H102  TYR  :    H102  TYR    RMS: 0.842
 
    H95  SER  :     H95  PHE    RMS: 1.272
    H96  TYR  :     H96  TYR    RMS: 3.149
    H97  SER  :     H97  TYR    RMS: 3.506
    H98  ASN  :     H98  ASP    RMS: 8.335
    H99  TYR  :     H99  TYR    RMS: 4.489
   H100  VAL  :    H100  ASP    RMS: 7.390
   H100A ARG  :    H100A PHE    RMS: 9.855
   H100B ALA  :    H100B PHE    RMS: 4.408
   H100C MET  :    H100C PHE    RMS: 6.025
   H101  ASP  :    H101  ASP    RMS: 4.069
   H102  TYR  :    H102  TYR    RMS: 2.386
 
    H95  SER  :     H95  PHE    RMS: 0.980
    H96  TYR  :     H96  TYR    RMS: 2.165
    H97  SER  :     H97  TYR    RMS: 3.240
    H98  ASN  :     H98  ASP    RMS: 6.362
    H99  TYR  :     H99  TYR    RMS: 4.897
   H100  VAL  :    H100  ASP    RMS: 6.875
   H100A ARG  :    H100A PHE    RMS: 8.451
   H100B ALA  :    H100B PHE    RMS: 4.108
   H100C MET  :    H100C PHE    RMS: 5.112
   H101  ASP  :    H101  ASP    RMS: 1.718
   H102  TYR  :    H102  TYR    RMS: 1.169
 
