    H95  PHE  :     H95  ASP    RMS: 1.841
    H96  VAL  :     H96  ILE    RMS: 4.404
    H97  PHE  :     H97  GLY    RMS: 3.052
    H98  PHE  :     H98  TYR    RMS: 2.588
    H99  LEU  :     H99  GLY    RMS: 2.841
   H100  PRO  :    H100  ASN    RMS: 2.642
   H100A TYR  :    H100A SER    RMS: 3.649
   H100B ALA  :    H100B PRO    RMS: 2.456
   H100C MET  :    H100C PHE    RMS: 1.158
   H101  ASP  :    H101  ALA    RMS: 0.454
   H102  TYR  :    H102  TYR    RMS: 1.883
 
    H95  PHE  :     H95  ASP    RMS: 1.344
    H96  VAL  :     H96  ILE    RMS: 2.483
    H97  PHE  :     H97  GLY    RMS: 3.010
    H98  PHE  :     H98  TYR    RMS: 1.454
    H99  LEU  :     H99  GLY    RMS: 2.313
   H100  PRO  :    H100  ASN    RMS: 1.558
   H100A TYR  :    H100A SER    RMS: 2.753
   H100B ALA  :    H100B PRO    RMS: 1.909
   H100C MET  :    H100C PHE    RMS: 0.975
   H101  ASP  :    H101  ALA    RMS: 0.508
   H102  TYR  :    H102  TYR    RMS: 0.893
 
    H95  PHE  :     H95  ASP    RMS: 1.752
    H96  VAL  :     H96  ILE    RMS: 3.533
    H97  PHE  :     H97  GLY    RMS: 6.123
    H98  PHE  :     H98  TYR    RMS: 6.328
    H99  LEU  :     H99  GLY    RMS: 3.469
   H100  PRO  :    H100  ASN    RMS: 4.669
   H100A TYR  :    H100A SER    RMS: 3.715
   H100B ALA  :    H100B PRO    RMS: 3.031
   H100C MET  :    H100C PHE    RMS: 1.072
   H101  ASP  :    H101  ALA    RMS: 0.456
   H102  TYR  :    H102  TYR    RMS: 1.042
 
    H95  PHE  :     H95  ASP    RMS: 1.367
    H96  VAL  :     H96  ILE    RMS: 0.870
    H97  PHE  :     H97  GLY    RMS: 6.427
    H98  PHE  :     H98  TYR    RMS: 5.191
    H99  LEU  :     H99  GLY    RMS: 4.121
   H100  PRO  :    H100  ASN    RMS: 4.140
   H100A TYR  :    H100A SER    RMS: 2.187
   H100B ALA  :    H100B PRO    RMS: 3.205
   H100C MET  :    H100C PHE    RMS: 0.855
   H101  ASP  :    H101  ALA    RMS: 0.564
   H102  TYR  :    H102  TYR    RMS: 0.551
 
