    H95  TYR  :     H95  GLY    RMS: 1.842
    H96  PHE  :     H96  SER    RMS: 1.817
    H97  MET  :     H97  HIS    RMS: 2.345
    H98  SER  :     H98  TYR    RMS: 2.427
    H99  TYR  :     H99  PHE    RMS: 3.600
   H100  LYS  :    H100  HIS    RMS: 2.958
   H100A HIS  :    H100A TRP    RMS: 4.877
   H100B LEU  :    H100B HIS    RMS: 4.344
   H100C SER  :    H100C PHE    RMS: 3.981
   H101  ASP  :    H101  ALA    RMS: 2.101
   H102  TYR  :    H102  VAL    RMS: 4.453
 
    H95  TYR  :     H95  GLY    RMS: 1.975
    H96  PHE  :     H96  SER    RMS: 1.878
    H97  MET  :     H97  HIS    RMS: 1.510
    H98  SER  :     H98  TYR    RMS: 2.541
    H99  TYR  :     H99  PHE    RMS: 3.603
   H100  LYS  :    H100  HIS    RMS: 1.753
   H100A HIS  :    H100A TRP    RMS: 2.402
   H100B LEU  :    H100B HIS    RMS: 2.294
   H100C SER  :    H100C PHE    RMS: 2.683
   H101  ASP  :    H101  ALA    RMS: 1.553
   H102  TYR  :    H102  VAL    RMS: 3.373
 
    H95  TYR  :     H95  GLY    RMS: 2.659
    H96  PHE  :     H96  SER    RMS: 5.827
    H97  MET  :     H97  HIS    RMS: 9.574
    H98  SER  :     H98  TYR    RMS: 14.850
    H99  TYR  :     H99  PHE    RMS: 19.166
   H100  LYS  :    H100  HIS    RMS: 16.441
   H100A HIS  :    H100A TRP    RMS: 14.066
   H100B LEU  :    H100B HIS    RMS: 6.410
   H100C SER  :    H100C PHE    RMS: 6.229
   H101  ASP  :    H101  ALA    RMS: 1.837
   H102  TYR  :    H102  VAL    RMS: 1.001
 
    H95  TYR  :     H95  GLY    RMS: 2.577
    H96  PHE  :     H96  SER    RMS: 5.080
    H97  MET  :     H97  HIS    RMS: 9.354
    H98  SER  :     H98  TYR    RMS: 14.120
    H99  TYR  :     H99  PHE    RMS: 17.524
   H100  LYS  :    H100  HIS    RMS: 16.647
   H100A HIS  :    H100A TRP    RMS: 12.519
   H100B LEU  :    H100B HIS    RMS: 7.725
   H100C SER  :    H100C PHE    RMS: 6.174
   H101  ASP  :    H101  ALA    RMS: 1.267
   H102  TYR  :    H102  VAL    RMS: 1.133
 
