    H95  VAL  :     H95  ALA    RMS: 3.516
    H96  SER  :     H96  LEU    RMS: 4.594
    H97  ASP  :     H97  THR    RMS: 4.796
    H98  PHE  :     H98  TYR    RMS: 5.401
    H99  GLY  :     H99  TYR    RMS: 2.715
   H100  ASP  :    H100  ASP    RMS: 3.669
   H100A TYR  :    H100A TYR    RMS: 1.954
   H100B GLY  :    H100B GLU    RMS: 1.483
   H100C PRO  :    H100C PHE    RMS: 2.720
   H101  ASP  :    H101  ALA    RMS: 2.319
   H102  PHE  :    H102  TYR    RMS: 2.319
 
    H95  VAL  :     H95  ALA    RMS: 2.905
    H96  SER  :     H96  LEU    RMS: 2.974
    H97  ASP  :     H97  THR    RMS: 3.791
    H98  PHE  :     H98  TYR    RMS: 2.676
    H99  GLY  :     H99  TYR    RMS: 4.086
   H100  ASP  :    H100  ASP    RMS: 1.925
   H100A TYR  :    H100A TYR    RMS: 1.932
   H100B GLY  :    H100B GLU    RMS: 1.334
   H100C PRO  :    H100C PHE    RMS: 0.980
   H101  ASP  :    H101  ALA    RMS: 1.359
   H102  PHE  :    H102  TYR    RMS: 3.183
 
    H95  VAL  :     H95  ALA    RMS: 3.202
    H96  SER  :     H96  LEU    RMS: 4.076
    H97  ASP  :     H97  THR    RMS: 3.055
    H98  PHE  :     H98  TYR    RMS: 8.547
    H99  GLY  :     H99  TYR    RMS: 6.131
   H100  ASP  :    H100  ASP    RMS: 5.473
   H100A TYR  :    H100A TYR    RMS: 3.391
   H100B GLY  :    H100B GLU    RMS: 2.915
   H100C PRO  :    H100C PHE    RMS: 2.382
   H101  ASP  :    H101  ALA    RMS: 1.961
   H102  PHE  :    H102  TYR    RMS: 0.835
 
    H95  VAL  :     H95  ALA    RMS: 3.220
    H96  SER  :     H96  LEU    RMS: 3.715
    H97  ASP  :     H97  THR    RMS: 2.737
    H98  PHE  :     H98  TYR    RMS: 6.375
    H99  GLY  :     H99  TYR    RMS: 7.241
   H100  ASP  :    H100  ASP    RMS: 4.614
   H100A TYR  :    H100A TYR    RMS: 3.133
   H100B GLY  :    H100B GLU    RMS: 3.352
   H100C PRO  :    H100C PHE    RMS: 2.553
   H101  ASP  :    H101  ALA    RMS: 2.341
   H102  PHE  :    H102  TYR    RMS: 1.020
 
