    H95  TYR  :     H95  SER    RMS: 0.746
    H96  ASP  :     H96  SER    RMS: 1.892
    H97  TYR  :     H97  TYR    RMS: 2.849
    H98  TYR  :     H98  ALA    RMS: 4.577
    H99  GLY  :     H99  TYR    RMS: 5.193
   H100  GLY  :    H100  TYR    RMS: 2.086
   H100A SER  :    H100A ALA    RMS: 2.588
   H100B TYR  :    H100B ALA    RMS: 1.551
   H100C PHE  :    H100C MET    RMS: 0.889
   H101  ASP  :    H101  ASP    RMS: 1.400
   H102  TYR  :    H102  TYR    RMS: 1.741
 
    H95  TYR  :     H95  SER    RMS: 1.451
    H96  ASP  :     H96  SER    RMS: 2.196
    H97  TYR  :     H97  TYR    RMS: 1.529
    H98  TYR  :     H98  ALA    RMS: 3.129
    H99  GLY  :     H99  TYR    RMS: 4.709
   H100  GLY  :    H100  TYR    RMS: 1.157
   H100A SER  :    H100A ALA    RMS: 1.421
   H100B TYR  :    H100B ALA    RMS: 1.451
   H100C PHE  :    H100C MET    RMS: 1.225
   H101  ASP  :    H101  ASP    RMS: 1.645
   H102  TYR  :    H102  TYR    RMS: 1.559
 
    H95  TYR  :     H95  SER    RMS: 1.153
    H96  ASP  :     H96  SER    RMS: 1.304
    H97  TYR  :     H97  TYR    RMS: 4.195
    H98  TYR  :     H98  ALA    RMS: 4.562
    H99  GLY  :     H99  TYR    RMS: 6.488
   H100  GLY  :    H100  TYR    RMS: 3.983
   H100A SER  :    H100A ALA    RMS: 3.212
   H100B TYR  :    H100B ALA    RMS: 2.538
   H100C PHE  :    H100C MET    RMS: 1.234
   H101  ASP  :    H101  ASP    RMS: 1.137
   H102  TYR  :    H102  TYR    RMS: 1.569
 
    H95  TYR  :     H95  SER    RMS: 1.173
    H96  ASP  :     H96  SER    RMS: 1.618
    H97  TYR  :     H97  TYR    RMS: 1.417
    H98  TYR  :     H98  ALA    RMS: 3.820
    H99  GLY  :     H99  TYR    RMS: 6.459
   H100  GLY  :    H100  TYR    RMS: 2.967
   H100A SER  :    H100A ALA    RMS: 2.777
   H100B TYR  :    H100B ALA    RMS: 2.755
   H100C PHE  :    H100C MET    RMS: 0.919
   H101  ASP  :    H101  ASP    RMS: 0.796
   H102  TYR  :    H102  TYR    RMS: 0.404
 
