    H95  ARG  :     H95  SER    RMS: 0.734
    H96  ASP  :     H96  HIS    RMS: 1.691
    H97  SER  :     H97  LEU    RMS: 1.517
    H98  SER  :     H98  LEU    RMS: 1.089
    H99  ALA  :     H99  ARG    RMS: 3.214
   H100  SER  :    H100  ALA    RMS: 5.023
   H100A LEU  :    H100A SER    RMS: 1.107
   H100B TYR  :    H100B TRP    RMS: 1.680
   H100C PHE  :    H100C PHE    RMS: 1.805
   H101  ASP  :    H101  ALA    RMS: 0.658
   H102  TYR  :    H102  TYR    RMS: 1.799
 
    H95  ARG  :     H95  SER    RMS: 0.695
    H96  ASP  :     H96  HIS    RMS: 0.735
    H97  SER  :     H97  LEU    RMS: 0.959
    H98  SER  :     H98  LEU    RMS: 0.604
    H99  ALA  :     H99  ARG    RMS: 2.255
   H100  SER  :    H100  ALA    RMS: 4.301
   H100A LEU  :    H100A SER    RMS: 1.152
   H100B TYR  :    H100B TRP    RMS: 1.586
   H100C PHE  :    H100C PHE    RMS: 1.131
   H101  ASP  :    H101  ALA    RMS: 0.672
   H102  TYR  :    H102  TYR    RMS: 0.932
 
    H95  ARG  :     H95  SER    RMS: 1.239
    H96  ASP  :     H96  HIS    RMS: 1.879
    H97  SER  :     H97  LEU    RMS: 2.091
    H98  SER  :     H98  LEU    RMS: 1.796
    H99  ALA  :     H99  ARG    RMS: 3.831
   H100  SER  :    H100  ALA    RMS: 5.787
   H100A LEU  :    H100A SER    RMS: 2.241
   H100B TYR  :    H100B TRP    RMS: 1.519
   H100C PHE  :    H100C PHE    RMS: 1.812
   H101  ASP  :    H101  ALA    RMS: 0.447
   H102  TYR  :    H102  TYR    RMS: 1.453
 
    H95  ARG  :     H95  SER    RMS: 1.106
    H96  ASP  :     H96  HIS    RMS: 1.139
    H97  SER  :     H97  LEU    RMS: 2.244
    H98  SER  :     H98  LEU    RMS: 1.939
    H99  ALA  :     H99  ARG    RMS: 2.748
   H100  SER  :    H100  ALA    RMS: 5.506
   H100A LEU  :    H100A SER    RMS: 2.256
   H100B TYR  :    H100B TRP    RMS: 1.040
   H100C PHE  :    H100C PHE    RMS: 1.165
   H101  ASP  :    H101  ALA    RMS: 0.495
   H102  TYR  :    H102  TYR    RMS: 0.519
 
