    H95  ASP  :     H95  PHE    RMS: 4.313
    H96  ASN  :     H96  TYR    RMS: 1.430
    H97  GLY  :     H97  TYR    RMS: 2.486
    H98  ALA  :     H98  ASP    RMS: 2.561
    H99  ALA  :     H99  TYR    RMS: 5.676
   H100  ARG  :    H100  ASP    RMS: 5.752
   H100A ALA  :    H100A PHE    RMS: 3.723
   H100B THR  :    H100B PHE    RMS: 2.893
   H100C PHE  :    H100C PHE    RMS: 4.580
   H101  ALA  :    H101  ASP    RMS: 4.024
   H102  TYR  :    H102  TYR    RMS: 4.346
 
    H95  ASP  :     H95  PHE    RMS: 4.726
    H96  ASN  :     H96  TYR    RMS: 1.094
    H97  GLY  :     H97  TYR    RMS: 2.462
    H98  ALA  :     H98  ASP    RMS: 2.006
    H99  ALA  :     H99  TYR    RMS: 4.472
   H100  ARG  :    H100  ASP    RMS: 4.659
   H100A ALA  :    H100A PHE    RMS: 2.779
   H100B THR  :    H100B PHE    RMS: 2.559
   H100C PHE  :    H100C PHE    RMS: 1.036
   H101  ALA  :    H101  ASP    RMS: 2.915
   H102  TYR  :    H102  TYR    RMS: 2.487
 
    H95  ASP  :     H95  PHE    RMS: 3.203
    H96  ASN  :     H96  TYR    RMS: 3.191
    H97  GLY  :     H97  TYR    RMS: 4.785
    H98  ALA  :     H98  ASP    RMS: 4.073
    H99  ALA  :     H99  TYR    RMS: 7.640
   H100  ARG  :    H100  ASP    RMS: 12.106
   H100A ALA  :    H100A PHE    RMS: 10.022
   H100B THR  :    H100B PHE    RMS: 6.320
   H100C PHE  :    H100C PHE    RMS: 9.552
   H101  ALA  :    H101  ASP    RMS: 1.821
   H102  TYR  :    H102  TYR    RMS: 1.518
 
    H95  ASP  :     H95  PHE    RMS: 1.356
    H96  ASN  :     H96  TYR    RMS: 2.536
    H97  GLY  :     H97  TYR    RMS: 5.811
    H98  ALA  :     H98  ASP    RMS: 3.562
    H99  ALA  :     H99  TYR    RMS: 6.185
   H100  ARG  :    H100  ASP    RMS: 11.288
   H100A ALA  :    H100A PHE    RMS: 10.567
   H100B THR  :    H100B PHE    RMS: 5.723
   H100C PHE  :    H100C PHE    RMS: 5.899
   H101  ALA  :    H101  ASP    RMS: 0.723
   H102  TYR  :    H102  TYR    RMS: 0.329
 
