    H95  TYR  :     H95  SER    RMS: 3.453
    H96  PHE  :     H96  ARG    RMS: 4.264
    H97  MET  :     H97  GLN    RMS: 3.322
    H98  SER  :     H98  PHE    RMS: 3.592
    H99  TYR  :     H99  TRP    RMS: 3.715
   H100  LYS  :    H100  TYR    RMS: 4.965
   H100A HIS  :    H100A SER    RMS: 4.132
   H100B LEU  :    H100B GLY    RMS: 2.815
   H100C SER  :    H100C LEU    RMS: 4.371
   H101  ASP  :    H101  ASP    RMS: 3.644
   H102  TYR  :    H102  TYR    RMS: 3.151
 
    H95  TYR  :     H95  SER    RMS: 3.523
    H96  PHE  :     H96  ARG    RMS: 3.690
    H97  MET  :     H97  GLN    RMS: 2.962
    H98  SER  :     H98  PHE    RMS: 4.096
    H99  TYR  :     H99  TRP    RMS: 2.074
   H100  LYS  :    H100  TYR    RMS: 3.804
   H100A HIS  :    H100A SER    RMS: 2.749
   H100B LEU  :    H100B GLY    RMS: 2.672
   H100C SER  :    H100C LEU    RMS: 3.341
   H101  ASP  :    H101  ASP    RMS: 1.902
   H102  TYR  :    H102  TYR    RMS: 2.614
 
    H95  TYR  :     H95  SER    RMS: 2.802
    H96  PHE  :     H96  ARG    RMS: 6.910
    H97  MET  :     H97  GLN    RMS: 10.682
    H98  SER  :     H98  PHE    RMS: 12.998
    H99  TYR  :     H99  TRP    RMS: 16.578
   H100  LYS  :    H100  TYR    RMS: 14.033
   H100A HIS  :    H100A SER    RMS: 8.340
   H100B LEU  :    H100B GLY    RMS: 7.129
   H100C SER  :    H100C LEU    RMS: 6.382
   H101  ASP  :    H101  ASP    RMS: 3.869
   H102  TYR  :    H102  TYR    RMS: 4.571
 
    H95  TYR  :     H95  SER    RMS: 2.411
    H96  PHE  :     H96  ARG    RMS: 4.389
    H97  MET  :     H97  GLN    RMS: 10.027
    H98  SER  :     H98  PHE    RMS: 13.304
    H99  TYR  :     H99  TRP    RMS: 14.337
   H100  LYS  :    H100  TYR    RMS: 13.300
   H100A HIS  :    H100A SER    RMS: 8.582
   H100B LEU  :    H100B GLY    RMS: 7.012
   H100C SER  :    H100C LEU    RMS: 6.473
   H101  ASP  :    H101  ASP    RMS: 0.494
   H102  TYR  :    H102  TYR    RMS: 0.732
 
