    H95  TYR  :     H95  GLU    RMS: 2.090
    H96  ASP  :     H96  TYR    RMS: 2.735
    H97  TYR  :     H97  TYR    RMS: 2.587
    H98  TYR  :     H98  ARG    RMS: 3.800
    H99  GLY  :     H99  TRP    RMS: 5.137
   H100  GLY  :    H100  TYR    RMS: 2.460
   H100A SER  :    H100A THR    RMS: 2.031
   H100B TYR  :    H100B ALA    RMS: 1.889
   H100C PHE  :    H100C ILE    RMS: 1.707
   H101  ASP  :    H101  ASP    RMS: 1.923
   H102  TYR  :    H102  TYR    RMS: 2.390
 
    H95  TYR  :     H95  GLU    RMS: 1.614
    H96  ASP  :     H96  TYR    RMS: 1.904
    H97  TYR  :     H97  TYR    RMS: 1.549
    H98  TYR  :     H98  ARG    RMS: 2.439
    H99  GLY  :     H99  TRP    RMS: 5.528
   H100  GLY  :    H100  TYR    RMS: 2.128
   H100A SER  :    H100A THR    RMS: 1.645
   H100B TYR  :    H100B ALA    RMS: 1.598
   H100C PHE  :    H100C ILE    RMS: 1.374
   H101  ASP  :    H101  ASP    RMS: 1.900
   H102  TYR  :    H102  TYR    RMS: 1.590
 
    H95  TYR  :     H95  GLU    RMS: 1.115
    H96  ASP  :     H96  TYR    RMS: 1.841
    H97  TYR  :     H97  TYR    RMS: 5.584
    H98  TYR  :     H98  ARG    RMS: 5.988
    H99  GLY  :     H99  TRP    RMS: 6.303
   H100  GLY  :    H100  TYR    RMS: 3.438
   H100A SER  :    H100A THR    RMS: 3.117
   H100B TYR  :    H100B ALA    RMS: 2.016
   H100C PHE  :    H100C ILE    RMS: 1.250
   H101  ASP  :    H101  ASP    RMS: 1.508
   H102  TYR  :    H102  TYR    RMS: 1.610
 
    H95  TYR  :     H95  GLU    RMS: 1.063
    H96  ASP  :     H96  TYR    RMS: 0.913
    H97  TYR  :     H97  TYR    RMS: 2.109
    H98  TYR  :     H98  ARG    RMS: 4.228
    H99  GLY  :     H99  TRP    RMS: 6.789
   H100  GLY  :    H100  TYR    RMS: 3.443
   H100A SER  :    H100A THR    RMS: 3.024
   H100B TYR  :    H100B ALA    RMS: 2.285
   H100C PHE  :    H100C ILE    RMS: 1.073
   H101  ASP  :    H101  ASP    RMS: 1.361
   H102  TYR  :    H102  TYR    RMS: 1.142
 
