    H95  SER  :     H95  GLY    RMS: 1.492
    H96  TYR  :     H96  TYR    RMS: 4.244
    H97  SER  :     H97  PHE    RMS: 0.937
    H98  ASN  :     H98  TYR    RMS: 3.473
    H99  TYR  :     H99  THR    RMS: 4.386
   H100  VAL  :    H100  TRP    RMS: 2.933
   H100A ARG  :    H100A GLY    RMS: 4.333
   H100B ALA  :    H100B GLY    RMS: 1.918
   H100C MET  :    H100C MET    RMS: 2.160
   H101  ASP  :    H101  ASP    RMS: 2.217
   H102  TYR  :    H102  TYR    RMS: 3.034
 
    H95  SER  :     H95  GLY    RMS: 1.904
    H96  TYR  :     H96  TYR    RMS: 2.591
    H97  SER  :     H97  PHE    RMS: 1.516
    H98  ASN  :     H98  TYR    RMS: 2.517
    H99  TYR  :     H99  THR    RMS: 4.125
   H100  VAL  :    H100  TRP    RMS: 1.275
   H100A ARG  :    H100A GLY    RMS: 4.522
   H100B ALA  :    H100B GLY    RMS: 1.136
   H100C MET  :    H100C MET    RMS: 1.047
   H101  ASP  :    H101  ASP    RMS: 1.657
   H102  TYR  :    H102  TYR    RMS: 2.498
 
    H95  SER  :     H95  GLY    RMS: 1.522
    H96  TYR  :     H96  TYR    RMS: 6.873
    H97  SER  :     H97  PHE    RMS: 2.329
    H98  ASN  :     H98  TYR    RMS: 4.982
    H99  TYR  :     H99  THR    RMS: 5.769
   H100  VAL  :    H100  TRP    RMS: 2.976
   H100A ARG  :    H100A GLY    RMS: 2.752
   H100B ALA  :    H100B GLY    RMS: 1.946
   H100C MET  :    H100C MET    RMS: 1.074
   H101  ASP  :    H101  ASP    RMS: 1.349
   H102  TYR  :    H102  TYR    RMS: 1.417
 
    H95  SER  :     H95  GLY    RMS: 0.813
    H96  TYR  :     H96  TYR    RMS: 3.780
    H97  SER  :     H97  PHE    RMS: 2.496
    H98  ASN  :     H98  TYR    RMS: 4.628
    H99  TYR  :     H99  THR    RMS: 6.087
   H100  VAL  :    H100  TRP    RMS: 2.679
   H100A ARG  :    H100A GLY    RMS: 3.268
   H100B ALA  :    H100B GLY    RMS: 1.907
   H100C MET  :    H100C MET    RMS: 0.953
   H101  ASP  :    H101  ASP    RMS: 0.792
   H102  TYR  :    H102  TYR    RMS: 0.534
 
