    H95  SER  :     H95  GLU    RMS: 2.349
    H96  TYR  :     H96  ASP    RMS: 4.093
    H97  SER  :     H97  PHE    RMS: 4.689
    H98  ASN  :     H98  ARG    RMS: 2.310
    H99  TYR  :     H99  TYR    RMS: 5.487
   H100  VAL  :    H100  HIS    RMS: 1.572
   H100A ARG  :    H100A TYR    RMS: 1.404
   H100B ALA  :    H100B SER    RMS: 1.349
   H100C MET  :    H100C MET    RMS: 1.375
   H101  ASP  :    H101  ASP    RMS: 2.287
   H102  TYR  :    H102  TYR    RMS: 3.329
 
    H95  SER  :     H95  GLU    RMS: 1.234
    H96  TYR  :     H96  ASP    RMS: 2.012
    H97  SER  :     H97  PHE    RMS: 2.855
    H98  ASN  :     H98  ARG    RMS: 2.784
    H99  TYR  :     H99  TYR    RMS: 2.024
   H100  VAL  :    H100  HIS    RMS: 0.907
   H100A ARG  :    H100A TYR    RMS: 0.700
   H100B ALA  :    H100B SER    RMS: 1.255
   H100C MET  :    H100C MET    RMS: 0.761
   H101  ASP  :    H101  ASP    RMS: 1.145
   H102  TYR  :    H102  TYR    RMS: 2.703
 
    H95  SER  :     H95  GLU    RMS: 0.570
    H96  TYR  :     H96  ASP    RMS: 2.185
    H97  SER  :     H97  PHE    RMS: 3.031
    H98  ASN  :     H98  ARG    RMS: 8.995
    H99  TYR  :     H99  TYR    RMS: 12.648
   H100  VAL  :    H100  HIS    RMS: 6.426
   H100A ARG  :    H100A TYR    RMS: 5.784
   H100B ALA  :    H100B SER    RMS: 2.020
   H100C MET  :    H100C MET    RMS: 1.224
   H101  ASP  :    H101  ASP    RMS: 1.177
   H102  TYR  :    H102  TYR    RMS: 0.949
 
    H95  SER  :     H95  GLU    RMS: 0.254
    H96  TYR  :     H96  ASP    RMS: 1.425
    H97  SER  :     H97  PHE    RMS: 1.332
    H98  ASN  :     H98  ARG    RMS: 8.167
    H99  TYR  :     H99  TYR    RMS: 8.983
   H100  VAL  :    H100  HIS    RMS: 6.335
   H100A ARG  :    H100A TYR    RMS: 4.705
   H100B ALA  :    H100B SER    RMS: 2.003
   H100C MET  :    H100C MET    RMS: 0.797
   H101  ASP  :    H101  ASP    RMS: 0.418
   H102  TYR  :    H102  TYR    RMS: 0.184
 
