    H95  VAL  :     H95  MET    RMS: 2.438
    H96  SER  :     H96  GLY    RMS: 3.226
    H97  HIS  :     H97  SER    RMS: 2.966
    H98  TYR  :     H98  ASP    RMS: 3.745
    H99  ASP  :     H99  TYR    RMS: 4.875
   H100  ASP  :    H100  ASP    RMS: 3.275
   H100A TRP  :    H100A VAL    RMS: 1.686
   H100B TYR  :    H100B TRP    RMS: 1.634
   H100C PHE  :    H100C PHE    RMS: 2.410
   H101  ASP  :    H101  ASP    RMS: 0.547
   H102  VAL  :    H102  TYR    RMS: 1.199
 
    H95  VAL  :     H95  MET    RMS: 2.225
    H96  SER  :     H96  GLY    RMS: 2.669
    H97  HIS  :     H97  SER    RMS: 3.036
    H98  TYR  :     H98  ASP    RMS: 2.600
    H99  ASP  :     H99  TYR    RMS: 3.271
   H100  ASP  :    H100  ASP    RMS: 0.634
   H100A TRP  :    H100A VAL    RMS: 1.590
   H100B TYR  :    H100B TRP    RMS: 0.782
   H100C PHE  :    H100C PHE    RMS: 1.164
   H101  ASP  :    H101  ASP    RMS: 0.816
   H102  VAL  :    H102  TYR    RMS: 1.754
 
    H95  VAL  :     H95  MET    RMS: 1.278
    H96  SER  :     H96  GLY    RMS: 2.047
    H97  HIS  :     H97  SER    RMS: 2.984
    H98  TYR  :     H98  ASP    RMS: 6.624
    H99  ASP  :     H99  TYR    RMS: 8.884
   H100  ASP  :    H100  ASP    RMS: 4.184
   H100A TRP  :    H100A VAL    RMS: 4.124
   H100B TYR  :    H100B TRP    RMS: 2.317
   H100C PHE  :    H100C PHE    RMS: 1.841
   H101  ASP  :    H101  ASP    RMS: 0.608
   H102  VAL  :    H102  TYR    RMS: 0.705
 
    H95  VAL  :     H95  MET    RMS: 0.676
    H96  SER  :     H96  GLY    RMS: 1.995
    H97  HIS  :     H97  SER    RMS: 1.512
    H98  TYR  :     H98  ASP    RMS: 5.867
    H99  ASP  :     H99  TYR    RMS: 8.111
   H100  ASP  :    H100  ASP    RMS: 4.495
   H100A TRP  :    H100A VAL    RMS: 4.375
   H100B TYR  :    H100B TRP    RMS: 1.815
   H100C PHE  :    H100C PHE    RMS: 0.602
   H101  ASP  :    H101  ASP    RMS: 0.380
   H102  VAL  :    H102  TYR    RMS: 0.449
 
