    H95  TYR  :     H95  ARG    RMS: 1.879
    H96  ASP  :     H96  GLY    RMS: 3.366
    H97  TYR  :     H97  PHE    RMS: 5.996
    H98  TYR  :     H98  ALA    RMS: 3.865
    H99  GLY  :     H99  GLY    RMS: 3.568
   H100  GLY  :    H100  ALA    RMS: 3.121
   H100A SER  :    H100A ALA    RMS: 2.379
   H100B TYR  :    H100B SER    RMS: 1.776
   H100C PHE  :    H100C PHE    RMS: 1.889
   H101  ASP  :    H101  ALA    RMS: 1.875
   H102  TYR  :    H102  TYR    RMS: 4.037
 
    H95  TYR  :     H95  ARG    RMS: 1.778
    H96  ASP  :     H96  GLY    RMS: 1.998
    H97  TYR  :     H97  PHE    RMS: 3.959
    H98  TYR  :     H98  ALA    RMS: 1.994
    H99  GLY  :     H99  GLY    RMS: 1.934
   H100  GLY  :    H100  ALA    RMS: 1.404
   H100A SER  :    H100A ALA    RMS: 1.470
   H100B TYR  :    H100B SER    RMS: 1.812
   H100C PHE  :    H100C PHE    RMS: 1.057
   H101  ASP  :    H101  ALA    RMS: 1.765
   H102  TYR  :    H102  TYR    RMS: 2.957
 
    H95  TYR  :     H95  ARG    RMS: 3.201
    H96  ASP  :     H96  GLY    RMS: 5.522
    H97  TYR  :     H97  PHE    RMS: 10.226
    H98  TYR  :     H98  ALA    RMS: 3.135
    H99  GLY  :     H99  GLY    RMS: 3.429
   H100  GLY  :    H100  ALA    RMS: 3.900
   H100A SER  :    H100A ALA    RMS: 3.300
   H100B TYR  :    H100B SER    RMS: 2.536
   H100C PHE  :    H100C PHE    RMS: 1.727
   H101  ASP  :    H101  ALA    RMS: 1.168
   H102  TYR  :    H102  TYR    RMS: 1.416
 
    H95  TYR  :     H95  ARG    RMS: 2.391
    H96  ASP  :     H96  GLY    RMS: 5.121
    H97  TYR  :     H97  PHE    RMS: 6.834
    H98  TYR  :     H98  ALA    RMS: 3.447
    H99  GLY  :     H99  GLY    RMS: 3.431
   H100  GLY  :    H100  ALA    RMS: 3.565
   H100A SER  :    H100A ALA    RMS: 2.910
   H100B TYR  :    H100B SER    RMS: 2.494
   H100C PHE  :    H100C PHE    RMS: 1.191
   H101  ASP  :    H101  ALA    RMS: 1.072
   H102  TYR  :    H102  TYR    RMS: 0.302
 
