    H95  PHE  :     H95  TRP    RMS: 1.573
    H96  VAL  :     H96  GLY    RMS: 3.177
    H97  PHE  :     H97  GLY    RMS: 3.779
    H98  PHE  :     H98  ASP    RMS: 3.144
    H99  LEU  :     H99  GLY    RMS: 6.352
   H100  PRO  :    H100  PHE    RMS: 4.379
   H100A TYR  :    H100A TYR    RMS: 5.264
   H100B ALA  :    H100B ALA    RMS: 1.385
   H100C MET  :    H100C MET    RMS: 1.128
   H101  ASP  :    H101  ASP    RMS: 1.240
   H102  TYR  :    H102  TYR    RMS: 2.092
 
    H95  PHE  :     H95  TRP    RMS: 1.764
    H96  VAL  :     H96  GLY    RMS: 3.237
    H97  PHE  :     H97  GLY    RMS: 4.767
    H98  PHE  :     H98  ASP    RMS: 2.868
    H99  LEU  :     H99  GLY    RMS: 5.222
   H100  PRO  :    H100  PHE    RMS: 2.397
   H100A TYR  :    H100A TYR    RMS: 3.954
   H100B ALA  :    H100B ALA    RMS: 0.958
   H100C MET  :    H100C MET    RMS: 0.724
   H101  ASP  :    H101  ASP    RMS: 1.522
   H102  TYR  :    H102  TYR    RMS: 1.920
 
    H95  PHE  :     H95  TRP    RMS: 1.661
    H96  VAL  :     H96  GLY    RMS: 4.145
    H97  PHE  :     H97  GLY    RMS: 5.236
    H98  PHE  :     H98  ASP    RMS: 2.965
    H99  LEU  :     H99  GLY    RMS: 5.280
   H100  PRO  :    H100  PHE    RMS: 3.362
   H100A TYR  :    H100A TYR    RMS: 6.905
   H100B ALA  :    H100B ALA    RMS: 0.802
   H100C MET  :    H100C MET    RMS: 0.429
   H101  ASP  :    H101  ASP    RMS: 0.387
   H102  TYR  :    H102  TYR    RMS: 1.585
 
    H95  PHE  :     H95  TRP    RMS: 0.820
    H96  VAL  :     H96  GLY    RMS: 4.906
    H97  PHE  :     H97  GLY    RMS: 6.282
    H98  PHE  :     H98  ASP    RMS: 3.182
    H99  LEU  :     H99  GLY    RMS: 5.610
   H100  PRO  :    H100  PHE    RMS: 2.737
   H100A TYR  :    H100A TYR    RMS: 3.657
   H100B ALA  :    H100B ALA    RMS: 0.759
   H100C MET  :    H100C MET    RMS: 0.460
   H101  ASP  :    H101  ASP    RMS: 0.345
   H102  TYR  :    H102  TYR    RMS: 0.506
 
