    H95  ARG  :     H95  LEU    RMS: 4.664
    H96  LEU  :     H96  TYR    RMS: 4.272
    H97  ALA  :     H97  TYR    RMS: 3.328
    H98  LEU  :     H98  ASP    RMS: 4.660
    H99  VAL  :     H99  TYR    RMS: 4.630
   H100  ARG  :    H100  GLY    RMS: 2.282
   H100A MET  :    H100A ASP    RMS: 3.329
   H100B TRP  :    H100B ALA    RMS: 3.723
   H100C MET  :    H100C MET    RMS: 5.205
   H101  ASP  :    H101  ASP    RMS: 4.210
   H102  TYR  :    H102  TYR    RMS: 4.564
 
    H95  ARG  :     H95  LEU    RMS: 3.770
    H96  LEU  :     H96  TYR    RMS: 3.183
    H97  ALA  :     H97  TYR    RMS: 3.293
    H98  LEU  :     H98  ASP    RMS: 2.962
    H99  VAL  :     H99  TYR    RMS: 4.066
   H100  ARG  :    H100  GLY    RMS: 1.774
   H100A MET  :    H100A ASP    RMS: 1.840
   H100B TRP  :    H100B ALA    RMS: 3.347
   H100C MET  :    H100C MET    RMS: 2.006
   H101  ASP  :    H101  ASP    RMS: 1.159
   H102  TYR  :    H102  TYR    RMS: 3.194
 
    H95  ARG  :     H95  LEU    RMS: 3.724
    H96  LEU  :     H96  TYR    RMS: 3.955
    H97  ALA  :     H97  TYR    RMS: 6.420
    H98  LEU  :     H98  ASP    RMS: 12.137
    H99  VAL  :     H99  TYR    RMS: 17.642
   H100  ARG  :    H100  GLY    RMS: 15.441
   H100A MET  :    H100A ASP    RMS: 15.895
   H100B TRP  :    H100B ALA    RMS: 8.634
   H100C MET  :    H100C MET    RMS: 10.546
   H101  ASP  :    H101  ASP    RMS: 3.409
   H102  TYR  :    H102  TYR    RMS: 1.666
 
    H95  ARG  :     H95  LEU    RMS: 2.995
    H96  LEU  :     H96  TYR    RMS: 1.985
    H97  ALA  :     H97  TYR    RMS: 5.360
    H98  LEU  :     H98  ASP    RMS: 10.613
    H99  VAL  :     H99  TYR    RMS: 17.234
   H100  ARG  :    H100  GLY    RMS: 15.856
   H100A MET  :    H100A ASP    RMS: 15.144
   H100B TRP  :    H100B ALA    RMS: 8.500
   H100C MET  :    H100C MET    RMS: 7.639
   H101  ASP  :    H101  ASP    RMS: 1.974
   H102  TYR  :    H102  TYR    RMS: 1.435
 
