    H95  PHE  :     H95  PRO    RMS: 2.640
    H96  VAL  :     H96  ASP    RMS: 3.665
    H97  PHE  :     H97  ASP    RMS: 6.222
    H98  PHE  :     H98  TYR    RMS: 3.717
    H99  LEU  :     H99  SER    RMS: 4.894
   H100  PRO  :    H100  TYR    RMS: 6.270
   H100A TYR  :    H100A ASP    RMS: 2.330
   H100B ALA  :    H100B GLY    RMS: 2.061
   H100C MET  :    H100C PHE    RMS: 3.241
   H101  ASP  :    H101  ALA    RMS: 1.382
   H102  TYR  :    H102  TYR    RMS: 3.498
 
    H95  PHE  :     H95  PRO    RMS: 2.349
    H96  VAL  :     H96  ASP    RMS: 3.650
    H97  PHE  :     H97  ASP    RMS: 3.906
    H98  PHE  :     H98  TYR    RMS: 1.279
    H99  LEU  :     H99  SER    RMS: 3.371
   H100  PRO  :    H100  TYR    RMS: 5.039
   H100A TYR  :    H100A ASP    RMS: 2.329
   H100B ALA  :    H100B GLY    RMS: 2.319
   H100C MET  :    H100C PHE    RMS: 1.383
   H101  ASP  :    H101  ALA    RMS: 2.174
   H102  TYR  :    H102  TYR    RMS: 2.991
 
    H95  PHE  :     H95  PRO    RMS: 3.221
    H96  VAL  :     H96  ASP    RMS: 5.015
    H97  PHE  :     H97  ASP    RMS: 8.561
    H98  PHE  :     H98  TYR    RMS: 7.066
    H99  LEU  :     H99  SER    RMS: 4.230
   H100  PRO  :    H100  TYR    RMS: 6.497
   H100A TYR  :    H100A ASP    RMS: 1.935
   H100B ALA  :    H100B GLY    RMS: 2.150
   H100C MET  :    H100C PHE    RMS: 1.795
   H101  ASP  :    H101  ALA    RMS: 1.663
   H102  TYR  :    H102  TYR    RMS: 2.061
 
    H95  PHE  :     H95  PRO    RMS: 1.575
    H96  VAL  :     H96  ASP    RMS: 5.617
    H97  PHE  :     H97  ASP    RMS: 7.359
    H98  PHE  :     H98  TYR    RMS: 3.733
    H99  LEU  :     H99  SER    RMS: 3.223
   H100  PRO  :    H100  TYR    RMS: 5.747
   H100A TYR  :    H100A ASP    RMS: 1.601
   H100B ALA  :    H100B GLY    RMS: 1.595
   H100C MET  :    H100C PHE    RMS: 1.780
   H101  ASP  :    H101  ALA    RMS: 1.673
   H102  TYR  :    H102  TYR    RMS: 0.893
 
