    H95  ARG  :     H95  ASP    RMS: 1.922
    H96  LEU  :     H96  ARG    RMS: 1.448
    H97  ALA  :     H97  SER    RMS: 2.119
    H98  LEU  :     H98  ASN    RMS: 1.009
    H99  VAL  :     H99  GLY    RMS: 2.548
   H100  ARG  :    H100  TRP    RMS: 3.909
   H100A MET  :    H100A SER    RMS: 2.696
   H100B TRP  :    H100B SER    RMS: 1.801
   H100C MET  :    H100C ILE    RMS: 0.656
   H101  ASP  :    H101  ASN    RMS: 1.419
   H102  TYR  :    H102  LEU    RMS: 2.995
 
    H95  ARG  :     H95  ASP    RMS: 1.451
    H96  LEU  :     H96  ARG    RMS: 1.334
    H97  ALA  :     H97  SER    RMS: 1.639
    H98  LEU  :     H98  ASN    RMS: 0.637
    H99  VAL  :     H99  GLY    RMS: 2.836
   H100  ARG  :    H100  TRP    RMS: 2.552
   H100A MET  :    H100A SER    RMS: 2.592
   H100B TRP  :    H100B SER    RMS: 1.473
   H100C MET  :    H100C ILE    RMS: 0.543
   H101  ASP  :    H101  ASN    RMS: 0.762
   H102  TYR  :    H102  LEU    RMS: 2.883
 
    H95  ARG  :     H95  ASP    RMS: 2.009
    H96  LEU  :     H96  ARG    RMS: 1.529
    H97  ALA  :     H97  SER    RMS: 3.184
    H98  LEU  :     H98  ASN    RMS: 2.666
    H99  VAL  :     H99  GLY    RMS: 3.528
   H100  ARG  :    H100  TRP    RMS: 3.642
   H100A MET  :    H100A SER    RMS: 3.618
   H100B TRP  :    H100B SER    RMS: 2.295
   H100C MET  :    H100C ILE    RMS: 1.287
   H101  ASP  :    H101  ASN    RMS: 2.145
   H102  TYR  :    H102  LEU    RMS: 2.198
 
    H95  ARG  :     H95  ASP    RMS: 1.756
    H96  LEU  :     H96  ARG    RMS: 1.102
    H97  ALA  :     H97  SER    RMS: 2.776
    H98  LEU  :     H98  ASN    RMS: 2.539
    H99  VAL  :     H99  GLY    RMS: 4.342
   H100  ARG  :    H100  TRP    RMS: 2.501
   H100A MET  :    H100A SER    RMS: 3.481
   H100B TRP  :    H100B SER    RMS: 2.153
   H100C MET  :    H100C ILE    RMS: 1.349
   H101  ASP  :    H101  ASN    RMS: 1.808
   H102  TYR  :    H102  LEU    RMS: 1.377
 
