    H95  PHE  :     H95  LEU    RMS: 3.164
    H96  VAL  :     H96  THR    RMS: 3.865
    H97  PHE  :     H97  ARG    RMS: 3.696
    H98  PHE  :     H98  GLY    RMS: 4.307
    H99  LEU  :     H99  GLY    RMS: 2.980
   H100  PRO  :    H100  ASP    RMS: 7.857
   H100A TYR  :    H100A VAL    RMS: 8.620
   H100B ALA  :    H100B TYR    RMS: 2.448
   H100C MET  :    H100C PHE    RMS: 2.237
   H101  ASP  :    H101  ASP    RMS: 1.749
   H102  TYR  :    H102  TYR    RMS: 1.956
 
    H95  PHE  :     H95  LEU    RMS: 2.322
    H96  VAL  :     H96  THR    RMS: 3.390
    H97  PHE  :     H97  ARG    RMS: 3.180
    H98  PHE  :     H98  GLY    RMS: 4.833
    H99  LEU  :     H99  GLY    RMS: 0.924
   H100  PRO  :    H100  ASP    RMS: 7.006
   H100A TYR  :    H100A VAL    RMS: 8.821
   H100B ALA  :    H100B TYR    RMS: 2.408
   H100C MET  :    H100C PHE    RMS: 2.127
   H101  ASP  :    H101  ASP    RMS: 1.878
   H102  TYR  :    H102  TYR    RMS: 1.857
 
    H95  PHE  :     H95  LEU    RMS: 2.587
    H96  VAL  :     H96  THR    RMS: 2.333
    H97  PHE  :     H97  ARG    RMS: 2.225
    H98  PHE  :     H98  GLY    RMS: 4.007
    H99  LEU  :     H99  GLY    RMS: 4.785
   H100  PRO  :    H100  ASP    RMS: 10.562
   H100A TYR  :    H100A VAL    RMS: 11.090
   H100B ALA  :    H100B TYR    RMS: 2.392
   H100C MET  :    H100C PHE    RMS: 1.189
   H101  ASP  :    H101  ASP    RMS: 1.686
   H102  TYR  :    H102  TYR    RMS: 1.906
 
    H95  PHE  :     H95  LEU    RMS: 1.652
    H96  VAL  :     H96  THR    RMS: 1.596
    H97  PHE  :     H97  ARG    RMS: 0.832
    H98  PHE  :     H98  GLY    RMS: 4.084
    H99  LEU  :     H99  GLY    RMS: 3.472
   H100  PRO  :    H100  ASP    RMS: 9.934
   H100A TYR  :    H100A VAL    RMS: 11.351
   H100B ALA  :    H100B TYR    RMS: 2.285
   H100C MET  :    H100C PHE    RMS: 1.286
   H101  ASP  :    H101  ASP    RMS: 1.773
   H102  TYR  :    H102  TYR    RMS: 1.124
 
