    H95  ASP  :     H95  ARG    RMS: 2.802
    H96  ASN  :     H96  GLU    RMS: 3.362
    H97  GLY  :     H97  THR    RMS: 2.712
    H98  ALA  :     H98  TYR    RMS: 2.154
    H99  ALA  :     H99  ASP    RMS: 2.773
   H100  ARG  :    H100  GLU    RMS: 3.346
   H100A ALA  :    H100A LYS    RMS: 4.169
   H100B THR  :    H100B GLY    RMS: 1.020
   H100C PHE  :    H100C PHE    RMS: 2.608
   H101  ALA  :    H101  ALA    RMS: 1.853
   H102  TYR  :    H102  TYR    RMS: 2.177
 
    H95  ASP  :     H95  ARG    RMS: 2.656
    H96  ASN  :     H96  GLU    RMS: 1.895
    H97  GLY  :     H97  THR    RMS: 1.642
    H98  ALA  :     H98  TYR    RMS: 0.801
    H99  ALA  :     H99  ASP    RMS: 1.471
   H100  ARG  :    H100  GLU    RMS: 1.493
   H100A ALA  :    H100A LYS    RMS: 2.563
   H100B THR  :    H100B GLY    RMS: 2.783
   H100C PHE  :    H100C PHE    RMS: 1.545
   H101  ALA  :    H101  ALA    RMS: 2.549
   H102  TYR  :    H102  TYR    RMS: 2.244
 
    H95  ASP  :     H95  ARG    RMS: 3.171
    H96  ASN  :     H96  GLU    RMS: 3.612
    H97  GLY  :     H97  THR    RMS: 3.742
    H98  ALA  :     H98  TYR    RMS: 3.055
    H99  ALA  :     H99  ASP    RMS: 3.934
   H100  ARG  :    H100  GLU    RMS: 4.792
   H100A ALA  :    H100A LYS    RMS: 6.322
   H100B THR  :    H100B GLY    RMS: 1.899
   H100C PHE  :    H100C PHE    RMS: 0.684
   H101  ALA  :    H101  ALA    RMS: 1.189
   H102  TYR  :    H102  TYR    RMS: 0.630
 
    H95  ASP  :     H95  ARG    RMS: 2.399
    H96  ASN  :     H96  GLU    RMS: 2.969
    H97  GLY  :     H97  THR    RMS: 4.111
    H98  ALA  :     H98  TYR    RMS: 2.645
    H99  ALA  :     H99  ASP    RMS: 3.863
   H100  ARG  :    H100  GLU    RMS: 3.800
   H100A ALA  :    H100A LYS    RMS: 6.660
   H100B THR  :    H100B GLY    RMS: 1.515
   H100C PHE  :    H100C PHE    RMS: 0.909
   H101  ALA  :    H101  ALA    RMS: 1.290
   H102  TYR  :    H102  TYR    RMS: 0.327
 
