    H95  SER  :     H95  ILE    RMS: 1.402
    H96  TYR  :     H96  LYS    RMS: 2.674
    H97  SER  :     H97  LEU    RMS: 3.685
    H98  ASN  :     H98  GLY    RMS: 4.478
    H99  TYR  :     H99  THR    RMS: 3.984
   H100  VAL  :    H100  VAL    RMS: 5.216
   H100A ARG  :    H100A THR    RMS: 1.920
   H100B ALA  :    H100B THR    RMS: 1.347
   H100C MET  :    H100C VAL    RMS: 2.274
   H101  ASP  :    H101  ASP    RMS: 2.060
   H102  TYR  :    H102  TYR    RMS: 1.894
 
    H95  SER  :     H95  ILE    RMS: 1.928
    H96  TYR  :     H96  LYS    RMS: 1.624
    H97  SER  :     H97  LEU    RMS: 2.004
    H98  ASN  :     H98  GLY    RMS: 3.542
    H99  TYR  :     H99  THR    RMS: 2.986
   H100  VAL  :    H100  VAL    RMS: 4.104
   H100A ARG  :    H100A THR    RMS: 2.326
   H100B ALA  :    H100B THR    RMS: 1.193
   H100C MET  :    H100C VAL    RMS: 1.462
   H101  ASP  :    H101  ASP    RMS: 2.422
   H102  TYR  :    H102  TYR    RMS: 1.811
 
    H95  SER  :     H95  ILE    RMS: 1.074
    H96  TYR  :     H96  LYS    RMS: 3.723
    H97  SER  :     H97  LEU    RMS: 4.638
    H98  ASN  :     H98  GLY    RMS: 5.238
    H99  TYR  :     H99  THR    RMS: 4.829
   H100  VAL  :    H100  VAL    RMS: 6.358
   H100A ARG  :    H100A THR    RMS: 2.471
   H100B ALA  :    H100B THR    RMS: 1.544
   H100C MET  :    H100C VAL    RMS: 1.013
   H101  ASP  :    H101  ASP    RMS: 1.236
   H102  TYR  :    H102  TYR    RMS: 0.660
 
    H95  SER  :     H95  ILE    RMS: 0.713
    H96  TYR  :     H96  LYS    RMS: 2.957
    H97  SER  :     H97  LEU    RMS: 3.605
    H98  ASN  :     H98  GLY    RMS: 5.551
    H99  TYR  :     H99  THR    RMS: 3.758
   H100  VAL  :    H100  VAL    RMS: 5.520
   H100A ARG  :    H100A THR    RMS: 2.485
   H100B ALA  :    H100B THR    RMS: 1.559
   H100C MET  :    H100C VAL    RMS: 0.925
   H101  ASP  :    H101  ASP    RMS: 0.846
   H102  TYR  :    H102  TYR    RMS: 0.857
 
