    H95  PHE  :     H95  LEU    RMS: 3.450
    H96  VAL  :     H96  ASP    RMS: 6.784
    H97  PHE  :     H97  GLY    RMS: 5.838
    H98  PHE  :     H98  ASN    RMS: 2.270
    H99  LEU  :     H99  TYR    RMS: 5.419
   H100  PRO  :    H100  GLY    RMS: 3.566
   H100A TYR  :    H100A GLY    RMS: 2.103
   H100B ALA  :    H100B TRP    RMS: 1.147
   H100C MET  :    H100C PHE    RMS: 0.592
   H101  ASP  :    H101  ALA    RMS: 1.456
   H102  TYR  :    H102  TYR    RMS: 2.795
 
    H95  PHE  :     H95  LEU    RMS: 1.911
    H96  VAL  :     H96  ASP    RMS: 4.701
    H97  PHE  :     H97  GLY    RMS: 4.444
    H98  PHE  :     H98  ASN    RMS: 2.438
    H99  LEU  :     H99  TYR    RMS: 4.416
   H100  PRO  :    H100  GLY    RMS: 3.396
   H100A TYR  :    H100A GLY    RMS: 2.902
   H100B ALA  :    H100B TRP    RMS: 2.467
   H100C MET  :    H100C PHE    RMS: 0.871
   H101  ASP  :    H101  ALA    RMS: 2.551
   H102  TYR  :    H102  TYR    RMS: 4.116
 
    H95  PHE  :     H95  LEU    RMS: 2.994
    H96  VAL  :     H96  ASP    RMS: 5.756
    H97  PHE  :     H97  GLY    RMS: 4.828
    H98  PHE  :     H98  ASN    RMS: 4.216
    H99  LEU  :     H99  TYR    RMS: 8.879
   H100  PRO  :    H100  GLY    RMS: 5.766
   H100A TYR  :    H100A GLY    RMS: 3.091
   H100B ALA  :    H100B TRP    RMS: 1.361
   H100C MET  :    H100C PHE    RMS: 0.620
   H101  ASP  :    H101  ALA    RMS: 0.356
   H102  TYR  :    H102  TYR    RMS: 1.848
 
    H95  PHE  :     H95  LEU    RMS: 2.599
    H96  VAL  :     H96  ASP    RMS: 6.335
    H97  PHE  :     H97  GLY    RMS: 4.728
    H98  PHE  :     H98  ASN    RMS: 4.072
    H99  LEU  :     H99  TYR    RMS: 6.781
   H100  PRO  :    H100  GLY    RMS: 6.843
   H100A TYR  :    H100A GLY    RMS: 3.677
   H100B ALA  :    H100B TRP    RMS: 1.849
   H100C MET  :    H100C PHE    RMS: 0.915
   H101  ASP  :    H101  ALA    RMS: 0.844
   H102  TYR  :    H102  TYR    RMS: 0.964
 
