    H95  ARG  :     H95  GLY    RMS: 1.566
    H96  ASP  :     H96  HIS    RMS: 2.785
    H97  SER  :     H97  ASP    RMS: 2.441
    H98  SER  :     H98  TYR    RMS: 1.759
    H99  ALA  :     H99  ASP    RMS: 2.955
   H100  SER  :    H100  ARG    RMS: 2.279
   H100A LEU  :    H100A GLY    RMS: 1.460
   H100B TYR  :    H100B ARG    RMS: 1.541
   H100C PHE  :    H100C PHE    RMS: 1.214
   H101  ASP  :    H101  PRO    RMS: 1.665
   H102  TYR  :    H102  TYR    RMS: 1.825
 
    H95  ARG  :     H95  GLY    RMS: 2.062
    H96  ASP  :     H96  HIS    RMS: 2.309
    H97  SER  :     H97  ASP    RMS: 1.790
    H98  SER  :     H98  TYR    RMS: 1.479
    H99  ALA  :     H99  ASP    RMS: 2.693
   H100  SER  :    H100  ARG    RMS: 1.916
   H100A LEU  :    H100A GLY    RMS: 0.813
   H100B TYR  :    H100B ARG    RMS: 0.803
   H100C PHE  :    H100C PHE    RMS: 0.726
   H101  ASP  :    H101  PRO    RMS: 1.960
   H102  TYR  :    H102  TYR    RMS: 1.179
 
    H95  ARG  :     H95  GLY    RMS: 1.723
    H96  ASP  :     H96  HIS    RMS: 3.962
    H97  SER  :     H97  ASP    RMS: 5.393
    H98  SER  :     H98  TYR    RMS: 4.705
    H99  ALA  :     H99  ASP    RMS: 2.465
   H100  SER  :    H100  ARG    RMS: 3.158
   H100A LEU  :    H100A GLY    RMS: 1.622
   H100B TYR  :    H100B ARG    RMS: 1.841
   H100C PHE  :    H100C PHE    RMS: 0.972
   H101  ASP  :    H101  PRO    RMS: 0.994
   H102  TYR  :    H102  TYR    RMS: 2.325
 
    H95  ARG  :     H95  GLY    RMS: 1.471
    H96  ASP  :     H96  HIS    RMS: 3.783
    H97  SER  :     H97  ASP    RMS: 4.872
    H98  SER  :     H98  TYR    RMS: 4.836
    H99  ALA  :     H99  ASP    RMS: 1.095
   H100  SER  :    H100  ARG    RMS: 2.743
   H100A LEU  :    H100A GLY    RMS: 1.549
   H100B TYR  :    H100B ARG    RMS: 1.980
   H100C PHE  :    H100C PHE    RMS: 1.050
   H101  ASP  :    H101  PRO    RMS: 1.231
   H102  TYR  :    H102  TYR    RMS: 1.037
 
