    H95  ASP  :     H95  TRP    RMS: 2.355
    H96  ASN  :     H96  GLY    RMS: 2.557
    H97  GLY  :     H97  GLY    RMS: 1.838
    H98  ALA  :     H98  ASP    RMS: 4.549
    H99  ALA  :     H99  GLY    RMS: 3.281
   H100  ARG  :    H100  PHE    RMS: 6.279
   H100A ALA  :    H100A TYR    RMS: 5.859
   H100B THR  :    H100B ALA    RMS: 1.557
   H100C PHE  :    H100C MET    RMS: 2.072
   H101  ALA  :    H101  ASP    RMS: 1.026
   H102  TYR  :    H102  TYR    RMS: 1.774
 
    H95  ASP  :     H95  TRP    RMS: 1.470
    H96  ASN  :     H96  GLY    RMS: 0.562
    H97  GLY  :     H97  GLY    RMS: 3.378
    H98  ALA  :     H98  ASP    RMS: 3.022
    H99  ALA  :     H99  GLY    RMS: 3.722
   H100  ARG  :    H100  PHE    RMS: 3.639
   H100A ALA  :    H100A TYR    RMS: 5.233
   H100B THR  :    H100B ALA    RMS: 1.728
   H100C PHE  :    H100C MET    RMS: 1.992
   H101  ALA  :    H101  ASP    RMS: 1.742
   H102  TYR  :    H102  TYR    RMS: 1.250
 
    H95  ASP  :     H95  TRP    RMS: 1.910
    H96  ASN  :     H96  GLY    RMS: 1.723
    H97  GLY  :     H97  GLY    RMS: 1.372
    H98  ALA  :     H98  ASP    RMS: 3.296
    H99  ALA  :     H99  GLY    RMS: 2.109
   H100  ARG  :    H100  PHE    RMS: 8.276
   H100A ALA  :    H100A TYR    RMS: 8.376
   H100B THR  :    H100B ALA    RMS: 2.693
   H100C PHE  :    H100C MET    RMS: 0.762
   H101  ALA  :    H101  ASP    RMS: 0.754
   H102  TYR  :    H102  TYR    RMS: 0.957
 
    H95  ASP  :     H95  TRP    RMS: 0.602
    H96  ASN  :     H96  GLY    RMS: 1.433
    H97  GLY  :     H97  GLY    RMS: 1.282
    H98  ALA  :     H98  ASP    RMS: 3.472
    H99  ALA  :     H99  GLY    RMS: 1.990
   H100  ARG  :    H100  PHE    RMS: 6.151
   H100A ALA  :    H100A TYR    RMS: 8.763
   H100B THR  :    H100B ALA    RMS: 2.484
   H100C PHE  :    H100C MET    RMS: 0.803
   H101  ALA  :    H101  ASP    RMS: 0.820
   H102  TYR  :    H102  TYR    RMS: 0.629
 
