    H95  ARG  :     H95  GLY    RMS: 1.942
    H96  LEU  :     H96  ARG    RMS: 1.396
    H97  ALA  :     H97  GLY    RMS: 1.631
    H98  LEU  :     H98  ASP    RMS: 2.100
    H99  VAL  :     H99  ARG    RMS: 2.291
   H100  ARG  :    H100  GLY    RMS: 1.855
   H100A MET  :    H100A ASP    RMS: 1.582
   H100B TRP  :    H100B LEU    RMS: 2.263
   H100C MET  :    H100C PHE    RMS: 1.637
   H101  ASP  :    H101  GLY    RMS: 2.240
   H102  TYR  :    H102  TYR    RMS: 3.862
 
    H95  ARG  :     H95  GLY    RMS: 2.215
    H96  LEU  :     H96  ARG    RMS: 0.855
    H97  ALA  :     H97  GLY    RMS: 1.439
    H98  LEU  :     H98  ASP    RMS: 1.089
    H99  VAL  :     H99  ARG    RMS: 1.695
   H100  ARG  :    H100  GLY    RMS: 1.505
   H100A MET  :    H100A ASP    RMS: 1.183
   H100B TRP  :    H100B LEU    RMS: 0.902
   H100C MET  :    H100C PHE    RMS: 0.926
   H101  ASP  :    H101  GLY    RMS: 2.313
   H102  TYR  :    H102  TYR    RMS: 2.836
 
    H95  ARG  :     H95  GLY    RMS: 1.998
    H96  LEU  :     H96  ARG    RMS: 2.441
    H97  ALA  :     H97  GLY    RMS: 4.275
    H98  LEU  :     H98  ASP    RMS: 6.099
    H99  VAL  :     H99  ARG    RMS: 5.763
   H100  ARG  :    H100  GLY    RMS: 4.151
   H100A MET  :    H100A ASP    RMS: 3.241
   H100B TRP  :    H100B LEU    RMS: 1.928
   H100C MET  :    H100C PHE    RMS: 0.956
   H101  ASP  :    H101  GLY    RMS: 2.311
   H102  TYR  :    H102  TYR    RMS: 2.706
 
    H95  ARG  :     H95  GLY    RMS: 1.740
    H96  LEU  :     H96  ARG    RMS: 2.154
    H97  ALA  :     H97  GLY    RMS: 4.271
    H98  LEU  :     H98  ASP    RMS: 5.593
    H99  VAL  :     H99  ARG    RMS: 5.713
   H100  ARG  :    H100  GLY    RMS: 4.425
   H100A MET  :    H100A ASP    RMS: 3.388
   H100B TRP  :    H100B LEU    RMS: 1.158
   H100C MET  :    H100C PHE    RMS: 0.676
   H101  ASP  :    H101  GLY    RMS: 1.861
   H102  TYR  :    H102  TYR    RMS: 1.875
 
