    H95  SER  :     H95  TRP    RMS: 2.059
    H96  TYR  :     H96  GLY    RMS: 2.860
    H97  SER  :     H97  GLY    RMS: 1.229
    H98  ASN  :     H98  ASP    RMS: 2.683
    H99  TYR  :     H99  GLY    RMS: 4.170
   H100  VAL  :    H100  PHE    RMS: 1.549
   H100A ARG  :    H100A TYR    RMS: 6.286
   H100B ALA  :    H100B ALA    RMS: 2.284
   H100C MET  :    H100C MET    RMS: 1.598
   H101  ASP  :    H101  ASP    RMS: 2.407
   H102  TYR  :    H102  TYR    RMS: 2.582
 
    H95  SER  :     H95  TRP    RMS: 2.227
    H96  TYR  :     H96  GLY    RMS: 1.632
    H97  SER  :     H97  GLY    RMS: 1.432
    H98  ASN  :     H98  ASP    RMS: 1.670
    H99  TYR  :     H99  GLY    RMS: 4.256
   H100  VAL  :    H100  PHE    RMS: 0.446
   H100A ARG  :    H100A TYR    RMS: 4.346
   H100B ALA  :    H100B ALA    RMS: 1.531
   H100C MET  :    H100C MET    RMS: 0.999
   H101  ASP  :    H101  ASP    RMS: 1.833
   H102  TYR  :    H102  TYR    RMS: 2.147
 
    H95  SER  :     H95  TRP    RMS: 0.922
    H96  TYR  :     H96  GLY    RMS: 3.668
    H97  SER  :     H97  GLY    RMS: 4.817
    H98  ASN  :     H98  ASP    RMS: 6.150
    H99  TYR  :     H99  GLY    RMS: 5.155
   H100  VAL  :    H100  PHE    RMS: 4.253
   H100A ARG  :    H100A TYR    RMS: 9.302
   H100B ALA  :    H100B ALA    RMS: 1.432
   H100C MET  :    H100C MET    RMS: 0.842
   H101  ASP  :    H101  ASP    RMS: 1.188
   H102  TYR  :    H102  TYR    RMS: 1.390
 
    H95  SER  :     H95  TRP    RMS: 0.290
    H96  TYR  :     H96  GLY    RMS: 3.100
    H97  SER  :     H97  GLY    RMS: 5.059
    H98  ASN  :     H98  ASP    RMS: 5.375
    H99  TYR  :     H99  GLY    RMS: 5.471
   H100  VAL  :    H100  PHE    RMS: 3.728
   H100A ARG  :    H100A TYR    RMS: 6.999
   H100B ALA  :    H100B ALA    RMS: 0.554
   H100C MET  :    H100C MET    RMS: 0.748
   H101  ASP  :    H101  ASP    RMS: 0.301
   H102  TYR  :    H102  TYR    RMS: 0.073
 
