    H95  TYR  :     H95  MET    RMS: 2.634
    H96  PHE  :     H96  ARG    RMS: 1.968
    H97  MET  :     H97  TYR    RMS: 1.471
    H98  SER  :     H98  GLY    RMS: 3.511
    H99  TYR  :     H99  ASP    RMS: 1.787
   H100  LYS  :    H100  TYR    RMS: 5.982
   H100A HIS  :    H100A TYR    RMS: 4.393
   H100B LEU  :    H100B ALA    RMS: 2.435
   H100C SER  :    H100C MET    RMS: 3.750
   H101  ASP  :    H101  ASP    RMS: 4.225
   H102  TYR  :    H102  ASN    RMS: 2.368
 
    H95  TYR  :     H95  MET    RMS: 1.828
    H96  PHE  :     H96  ARG    RMS: 1.628
    H97  MET  :     H97  TYR    RMS: 1.278
    H98  SER  :     H98  GLY    RMS: 4.265
    H99  TYR  :     H99  ASP    RMS: 0.696
   H100  LYS  :    H100  TYR    RMS: 4.691
   H100A HIS  :    H100A TYR    RMS: 2.381
   H100B LEU  :    H100B ALA    RMS: 1.437
   H100C SER  :    H100C MET    RMS: 2.800
   H101  ASP  :    H101  ASP    RMS: 2.407
   H102  TYR  :    H102  ASN    RMS: 1.737
 
    H95  TYR  :     H95  MET    RMS: 2.668
    H96  PHE  :     H96  ARG    RMS: 4.137
    H97  MET  :     H97  TYR    RMS: 7.527
    H98  SER  :     H98  GLY    RMS: 10.772
    H99  TYR  :     H99  ASP    RMS: 9.256
   H100  LYS  :    H100  TYR    RMS: 8.330
   H100A HIS  :    H100A TYR    RMS: 10.948
   H100B LEU  :    H100B ALA    RMS: 5.824
   H100C SER  :    H100C MET    RMS: 5.875
   H101  ASP  :    H101  ASP    RMS: 4.092
   H102  TYR  :    H102  ASN    RMS: 0.902
 
    H95  TYR  :     H95  MET    RMS: 2.247
    H96  PHE  :     H96  ARG    RMS: 3.074
    H97  MET  :     H97  TYR    RMS: 6.940
    H98  SER  :     H98  GLY    RMS: 10.104
    H99  TYR  :     H99  ASP    RMS: 9.083
   H100  LYS  :    H100  TYR    RMS: 7.694
   H100A HIS  :    H100A TYR    RMS: 8.731
   H100B LEU  :    H100B ALA    RMS: 5.848
   H100C SER  :    H100C MET    RMS: 5.690
   H101  ASP  :    H101  ASP    RMS: 1.175
   H102  TYR  :    H102  ASN    RMS: 0.284
 
