    H95  TYR  :     H95  THR    RMS: 1.628
    H96  ASP  :     H96  PRO    RMS: 1.864
    H97  TYR  :     H97  TRP    RMS: 3.638
    H98  TYR  :     H98  TRP    RMS: 2.111
    H99  GLY  :     H99  TYR    RMS: 4.372
   H100  GLY  :    H100  TRP    RMS: 2.254
   H100A SER  :    H100A SER    RMS: 3.051
   H100B TYR  :    H100B GLY    RMS: 2.408
   H100C PHE  :    H100C LEU    RMS: 1.612
   H101  ASP  :    H101  ASP    RMS: 0.963
   H102  TYR  :    H102  TYR    RMS: 2.253
 
    H95  TYR  :     H95  THR    RMS: 1.469
    H96  ASP  :     H96  PRO    RMS: 1.845
    H97  TYR  :     H97  TRP    RMS: 3.375
    H98  TYR  :     H98  TRP    RMS: 0.884
    H99  GLY  :     H99  TYR    RMS: 3.829
   H100  GLY  :    H100  TRP    RMS: 1.980
   H100A SER  :    H100A SER    RMS: 3.191
   H100B TYR  :    H100B GLY    RMS: 1.873
   H100C PHE  :    H100C LEU    RMS: 0.760
   H101  ASP  :    H101  ASP    RMS: 0.428
   H102  TYR  :    H102  TYR    RMS: 1.598
 
    H95  TYR  :     H95  THR    RMS: 0.978
    H96  ASP  :     H96  PRO    RMS: 2.328
    H97  TYR  :     H97  TRP    RMS: 4.576
    H98  TYR  :     H98  TRP    RMS: 2.556
    H99  GLY  :     H99  TYR    RMS: 5.224
   H100  GLY  :    H100  TRP    RMS: 2.614
   H100A SER  :    H100A SER    RMS: 3.062
   H100B TYR  :    H100B GLY    RMS: 1.688
   H100C PHE  :    H100C LEU    RMS: 1.668
   H101  ASP  :    H101  ASP    RMS: 0.656
   H102  TYR  :    H102  TYR    RMS: 1.622
 
    H95  TYR  :     H95  THR    RMS: 0.647
    H96  ASP  :     H96  PRO    RMS: 2.245
    H97  TYR  :     H97  TRP    RMS: 4.100
    H98  TYR  :     H98  TRP    RMS: 1.377
    H99  GLY  :     H99  TYR    RMS: 5.490
   H100  GLY  :    H100  TRP    RMS: 2.861
   H100A SER  :    H100A SER    RMS: 2.219
   H100B TYR  :    H100B GLY    RMS: 1.404
   H100C PHE  :    H100C LEU    RMS: 0.564
   H101  ASP  :    H101  ASP    RMS: 0.390
   H102  TYR  :    H102  TYR    RMS: 0.561
 
