    H95  ARG  :     H95  THR    RMS: 2.001
    H96  LEU  :     H96  LEU    RMS: 1.904
    H97  ALA  :     H97  GLY    RMS: 2.406
    H98  LEU  :     H98  LEU    RMS: 3.342
    H99  VAL  :     H99  VAL    RMS: 3.992
   H100  ARG  :    H100  LEU    RMS: 3.128
   H100A MET  :    H100A ASP    RMS: 4.020
   H100B TRP  :    H100B ALA    RMS: 1.242
   H100C MET  :    H100C MET    RMS: 0.749
   H101  ASP  :    H101  ASP    RMS: 1.485
   H102  TYR  :    H102  TYR    RMS: 2.548
 
    H95  ARG  :     H95  THR    RMS: 1.836
    H96  LEU  :     H96  LEU    RMS: 1.584
    H97  ALA  :     H97  GLY    RMS: 2.195
    H98  LEU  :     H98  LEU    RMS: 1.565
    H99  VAL  :     H99  VAL    RMS: 2.917
   H100  ARG  :    H100  LEU    RMS: 2.012
   H100A MET  :    H100A ASP    RMS: 2.566
   H100B TRP  :    H100B ALA    RMS: 0.814
   H100C MET  :    H100C MET    RMS: 0.519
   H101  ASP  :    H101  ASP    RMS: 0.420
   H102  TYR  :    H102  TYR    RMS: 2.469
 
    H95  ARG  :     H95  THR    RMS: 2.202
    H96  LEU  :     H96  LEU    RMS: 2.058
    H97  ALA  :     H97  GLY    RMS: 2.419
    H98  LEU  :     H98  LEU    RMS: 3.303
    H99  VAL  :     H99  VAL    RMS: 5.358
   H100  ARG  :    H100  LEU    RMS: 3.828
   H100A MET  :    H100A ASP    RMS: 3.702
   H100B TRP  :    H100B ALA    RMS: 1.195
   H100C MET  :    H100C MET    RMS: 0.652
   H101  ASP  :    H101  ASP    RMS: 1.993
   H102  TYR  :    H102  TYR    RMS: 1.725
 
    H95  ARG  :     H95  THR    RMS: 2.191
    H96  LEU  :     H96  LEU    RMS: 1.677
    H97  ALA  :     H97  GLY    RMS: 2.470
    H98  LEU  :     H98  LEU    RMS: 1.805
    H99  VAL  :     H99  VAL    RMS: 4.571
   H100  ARG  :    H100  LEU    RMS: 2.955
   H100A MET  :    H100A ASP    RMS: 2.182
   H100B TRP  :    H100B ALA    RMS: 0.867
   H100C MET  :    H100C MET    RMS: 0.615
   H101  ASP  :    H101  ASP    RMS: 1.262
   H102  TYR  :    H102  TYR    RMS: 0.896
 
