    H95  VAL  :     H95  GLY    RMS: 2.590
    H96  SER  :     H96  ILE    RMS: 2.377
    H97  HIS  :     H97  SER    RMS: 2.911
    H98  TYR  :     H98  GLY    RMS: 3.942
    H99  ASP  :     H99  SER    RMS: 5.646
   H100  ASP  :    H100  TYR    RMS: 3.221
   H100A TRP  :    H100A GLY    RMS: 2.253
   H100B TYR  :    H100B TRP    RMS: 2.027
   H100C PHE  :    H100C PHE    RMS: 3.089
   H101  ASP  :    H101  ASP    RMS: 3.126
   H102  VAL  :    H102  PRO    RMS: 2.309
 
    H95  VAL  :     H95  GLY    RMS: 2.584
    H96  SER  :     H96  ILE    RMS: 2.614
    H97  HIS  :     H97  SER    RMS: 3.186
    H98  TYR  :     H98  GLY    RMS: 3.480
    H99  ASP  :     H99  SER    RMS: 4.000
   H100  ASP  :    H100  TYR    RMS: 3.296
   H100A TRP  :    H100A GLY    RMS: 2.438
   H100B TYR  :    H100B TRP    RMS: 1.431
   H100C PHE  :    H100C PHE    RMS: 0.960
   H101  ASP  :    H101  ASP    RMS: 2.028
   H102  VAL  :    H102  PRO    RMS: 2.621
 
    H95  VAL  :     H95  GLY    RMS: 1.185
    H96  SER  :     H96  ILE    RMS: 2.300
    H97  HIS  :     H97  SER    RMS: 4.861
    H98  TYR  :     H98  GLY    RMS: 10.298
    H99  ASP  :     H99  SER    RMS: 12.039
   H100  ASP  :    H100  TYR    RMS: 8.334
   H100A TRP  :    H100A GLY    RMS: 3.080
   H100B TYR  :    H100B TRP    RMS: 1.310
   H100C PHE  :    H100C PHE    RMS: 1.088
   H101  ASP  :    H101  ASP    RMS: 2.699
   H102  VAL  :    H102  PRO    RMS: 1.260
 
    H95  VAL  :     H95  GLY    RMS: 1.164
    H96  SER  :     H96  ILE    RMS: 1.522
    H97  HIS  :     H97  SER    RMS: 3.309
    H98  TYR  :     H98  GLY    RMS: 10.205
    H99  ASP  :     H99  SER    RMS: 11.410
   H100  ASP  :    H100  TYR    RMS: 8.414
   H100A TRP  :    H100A GLY    RMS: 2.309
   H100B TYR  :    H100B TRP    RMS: 1.388
   H100C PHE  :    H100C PHE    RMS: 1.197
   H101  ASP  :    H101  ASP    RMS: 1.425
   H102  VAL  :    H102  PRO    RMS: 1.353
 
