    H95  SER  :     H95  GLY    RMS: 1.559
    H96  TYR  :     H96  ARG    RMS: 3.294
    H97  SER  :     H97  LEU    RMS: 3.485
    H98  ASN  :     H98  ARG    RMS: 3.328
    H99  TYR  :     H99  ARG    RMS: 5.640
   H100  VAL  :    H100  GLY    RMS: 2.693
   H100A ARG  :    H100A GLY    RMS: 1.762
   H100B ALA  :    H100B TYR    RMS: 1.390
   H100C MET  :    H100C PHE    RMS: 1.379
   H101  ASP  :    H101  ASP    RMS: 2.056
   H102  TYR  :    H102  TYR    RMS: 2.325
 
    H95  SER  :     H95  GLY    RMS: 1.397
    H96  TYR  :     H96  ARG    RMS: 2.097
    H97  SER  :     H97  LEU    RMS: 2.778
    H98  ASN  :     H98  ARG    RMS: 3.062
    H99  TYR  :     H99  ARG    RMS: 3.676
   H100  VAL  :    H100  GLY    RMS: 2.122
   H100A ARG  :    H100A GLY    RMS: 1.194
   H100B ALA  :    H100B TYR    RMS: 0.821
   H100C MET  :    H100C PHE    RMS: 0.735
   H101  ASP  :    H101  ASP    RMS: 1.463
   H102  TYR  :    H102  TYR    RMS: 1.534
 
    H95  SER  :     H95  GLY    RMS: 0.788
    H96  TYR  :     H96  ARG    RMS: 3.440
    H97  SER  :     H97  LEU    RMS: 2.165
    H98  ASN  :     H98  ARG    RMS: 6.573
    H99  TYR  :     H99  ARG    RMS: 7.579
   H100  VAL  :    H100  GLY    RMS: 2.309
   H100A ARG  :    H100A GLY    RMS: 2.316
   H100B ALA  :    H100B TYR    RMS: 1.504
   H100C MET  :    H100C PHE    RMS: 1.120
   H101  ASP  :    H101  ASP    RMS: 1.331
   H102  TYR  :    H102  TYR    RMS: 1.551
 
    H95  SER  :     H95  GLY    RMS: 1.073
    H96  TYR  :     H96  ARG    RMS: 1.531
    H97  SER  :     H97  LEU    RMS: 0.855
    H98  ASN  :     H98  ARG    RMS: 5.679
    H99  TYR  :     H99  ARG    RMS: 5.148
   H100  VAL  :    H100  GLY    RMS: 1.959
   H100A ARG  :    H100A GLY    RMS: 2.290
   H100B ALA  :    H100B TYR    RMS: 1.517
   H100C MET  :    H100C PHE    RMS: 0.823
   H101  ASP  :    H101  ASP    RMS: 0.858
   H102  TYR  :    H102  TYR    RMS: 0.736
 
