    H95  TYR  :     H95  GLY    RMS: 1.341
    H96  ASP  :     H96  ASP    RMS: 1.539
    H97  TYR  :     H97  TYR    RMS: 2.876
    H98  TYR  :     H98  TYR    RMS: 3.649
    H99  GLY  :     H99  GLY    RMS: 4.286
   H100  GLY  :    H100  SER    RMS: 3.575
   H100A SER  :    H100A ASN    RMS: 2.934
   H100B TYR  :    H100B SER    RMS: 1.136
   H100C PHE  :    H100C LEU    RMS: 2.435
   H101  ASP  :    H101  ASP    RMS: 1.925
   H102  TYR  :    H102  TYR    RMS: 2.547
 
    H95  TYR  :     H95  GLY    RMS: 2.064
    H96  ASP  :     H96  ASP    RMS: 0.402
    H97  TYR  :     H97  TYR    RMS: 1.443
    H98  TYR  :     H98  TYR    RMS: 2.149
    H99  GLY  :     H99  GLY    RMS: 3.565
   H100  GLY  :    H100  SER    RMS: 2.644
   H100A SER  :    H100A ASN    RMS: 1.454
   H100B TYR  :    H100B SER    RMS: 1.846
   H100C PHE  :    H100C LEU    RMS: 1.922
   H101  ASP  :    H101  ASP    RMS: 2.103
   H102  TYR  :    H102  TYR    RMS: 1.378
 
    H95  TYR  :     H95  GLY    RMS: 0.821
    H96  ASP  :     H96  ASP    RMS: 1.948
    H97  TYR  :     H97  TYR    RMS: 3.557
    H98  TYR  :     H98  TYR    RMS: 5.580
    H99  GLY  :     H99  GLY    RMS: 7.104
   H100  GLY  :    H100  SER    RMS: 5.822
   H100A SER  :    H100A ASN    RMS: 4.915
   H100B TYR  :    H100B SER    RMS: 2.214
   H100C PHE  :    H100C LEU    RMS: 2.025
   H101  ASP  :    H101  ASP    RMS: 1.254
   H102  TYR  :    H102  TYR    RMS: 1.669
 
    H95  TYR  :     H95  GLY    RMS: 0.838
    H96  ASP  :     H96  ASP    RMS: 1.889
    H97  TYR  :     H97  TYR    RMS: 1.693
    H98  TYR  :     H98  TYR    RMS: 4.201
    H99  GLY  :     H99  GLY    RMS: 6.949
   H100  GLY  :    H100  SER    RMS: 5.956
   H100A SER  :    H100A ASN    RMS: 4.248
   H100B TYR  :    H100B SER    RMS: 2.393
   H100C PHE  :    H100C LEU    RMS: 1.065
   H101  ASP  :    H101  ASP    RMS: 0.812
   H102  TYR  :    H102  TYR    RMS: 0.544
 
