    H95  VAL  :     H95  THR    RMS: 3.268
    H96  SER  :     H96  LEU    RMS: 3.879
    H97  ASP  :     H97  GLY    RMS: 1.576
    H98  PHE  :     H98  LEU    RMS: 3.843
    H99  GLY  :     H99  VAL    RMS: 5.119
   H100  ASP  :    H100  LEU    RMS: 1.943
   H100A TYR  :    H100A ASP    RMS: 3.897
   H100B GLY  :    H100B ALA    RMS: 1.737
   H100C PRO  :    H100C MET    RMS: 1.715
   H101  ASP  :    H101  ASP    RMS: 1.942
   H102  PHE  :    H102  TYR    RMS: 2.488
 
    H95  VAL  :     H95  THR    RMS: 2.694
    H96  SER  :     H96  LEU    RMS: 2.736
    H97  ASP  :     H97  GLY    RMS: 2.175
    H98  PHE  :     H98  LEU    RMS: 2.083
    H99  GLY  :     H99  VAL    RMS: 5.593
   H100  ASP  :    H100  LEU    RMS: 0.521
   H100A TYR  :    H100A ASP    RMS: 3.271
   H100B GLY  :    H100B ALA    RMS: 2.007
   H100C PRO  :    H100C MET    RMS: 0.429
   H101  ASP  :    H101  ASP    RMS: 1.924
   H102  PHE  :    H102  TYR    RMS: 3.145
 
    H95  VAL  :     H95  THR    RMS: 1.679
    H96  SER  :     H96  LEU    RMS: 2.187
    H97  ASP  :     H97  GLY    RMS: 3.049
    H98  PHE  :     H98  LEU    RMS: 7.131
    H99  GLY  :     H99  VAL    RMS: 8.794
   H100  ASP  :    H100  LEU    RMS: 4.785
   H100A TYR  :    H100A ASP    RMS: 2.457
   H100B GLY  :    H100B ALA    RMS: 1.014
   H100C PRO  :    H100C MET    RMS: 1.280
   H101  ASP  :    H101  ASP    RMS: 1.380
   H102  PHE  :    H102  TYR    RMS: 1.682
 
    H95  VAL  :     H95  THR    RMS: 1.601
    H96  SER  :     H96  LEU    RMS: 1.473
    H97  ASP  :     H97  GLY    RMS: 1.478
    H98  PHE  :     H98  LEU    RMS: 6.227
    H99  GLY  :     H99  VAL    RMS: 9.957
   H100  ASP  :    H100  LEU    RMS: 4.583
   H100A TYR  :    H100A ASP    RMS: 0.986
   H100B GLY  :    H100B ALA    RMS: 1.457
   H100C PRO  :    H100C MET    RMS: 0.982
   H101  ASP  :    H101  ASP    RMS: 1.020
   H102  PHE  :    H102  TYR    RMS: 0.688
 
