    H95  TYR  :     H95  TYR    RMS: 1.867
    H96  ASP  :     H96  ASP    RMS: 2.970
    H97  TYR  :     H97  TYR    RMS: 2.559
    H98  TYR  :     H98  TYR    RMS: 2.488
    H99  GLY  :     H99  GLY    RMS: 7.230
   H100  GLY  :    H100  GLY    RMS: 3.641
   H100A SER  :    H100A SER    RMS: 2.919
   H100B TYR  :    H100B TYR    RMS: 1.176
   H100C PHE  :    H100C PHE    RMS: 1.236
   H101  ASP  :    H101  ASP    RMS: 1.040
   H102  TYR  :    H102  TYR    RMS: 1.856
 
    H95  TYR  :     H95  TYR    RMS: 1.170
    H96  ASP  :     H96  ASP    RMS: 1.643
    H97  TYR  :     H97  TYR    RMS: 2.658
    H98  TYR  :     H98  TYR    RMS: 0.923
    H99  GLY  :     H99  GLY    RMS: 4.481
   H100  GLY  :    H100  GLY    RMS: 2.535
   H100A SER  :    H100A SER    RMS: 3.611
   H100B TYR  :    H100B TYR    RMS: 2.107
   H100C PHE  :    H100C PHE    RMS: 0.636
   H101  ASP  :    H101  ASP    RMS: 0.695
   H102  TYR  :    H102  TYR    RMS: 2.338
 
    H95  TYR  :     H95  TYR    RMS: 1.517
    H96  ASP  :     H96  ASP    RMS: 2.444
    H97  TYR  :     H97  TYR    RMS: 2.248
    H98  TYR  :     H98  TYR    RMS: 3.410
    H99  GLY  :     H99  GLY    RMS: 8.186
   H100  GLY  :    H100  GLY    RMS: 4.705
   H100A SER  :    H100A SER    RMS: 2.839
   H100B TYR  :    H100B TYR    RMS: 1.388
   H100C PHE  :    H100C PHE    RMS: 0.843
   H101  ASP  :    H101  ASP    RMS: 1.358
   H102  TYR  :    H102  TYR    RMS: 1.889
 
    H95  TYR  :     H95  TYR    RMS: 0.324
    H96  ASP  :     H96  ASP    RMS: 1.318
    H97  TYR  :     H97  TYR    RMS: 2.182
    H98  TYR  :     H98  TYR    RMS: 1.905
    H99  GLY  :     H99  GLY    RMS: 7.874
   H100  GLY  :    H100  GLY    RMS: 5.766
   H100A SER  :    H100A SER    RMS: 2.196
   H100B TYR  :    H100B TYR    RMS: 1.237
   H100C PHE  :    H100C PHE    RMS: 0.702
   H101  ASP  :    H101  ASP    RMS: 0.773
   H102  TYR  :    H102  TYR    RMS: 0.916
 
