    H95  PHE  :     H95  TYR    RMS: 1.038
    H96  VAL  :     H96  TYR    RMS: 1.226
    H97  PHE  :     H97  TYR    RMS: 2.520
    H98  PHE  :     H98  GLY    RMS: 4.332
    H99  LEU  :     H99  SER    RMS: 4.704
   H100  PRO  :    H100  TYR    RMS: 4.747
   H100A TYR  :    H100A TYR    RMS: 5.646
   H100B ALA  :    H100B ALA    RMS: 0.629
   H100C MET  :    H100C LEU    RMS: 0.550
   H101  ASP  :    H101  ASP    RMS: 0.495
   H102  TYR  :    H102  TYR    RMS: 1.542
 
    H95  PHE  :     H95  TYR    RMS: 0.550
    H96  VAL  :     H96  TYR    RMS: 1.602
    H97  PHE  :     H97  TYR    RMS: 1.106
    H98  PHE  :     H98  GLY    RMS: 2.472
    H99  LEU  :     H99  SER    RMS: 1.649
   H100  PRO  :    H100  TYR    RMS: 2.219
   H100A TYR  :    H100A TYR    RMS: 4.356
   H100B ALA  :    H100B ALA    RMS: 0.861
   H100C MET  :    H100C LEU    RMS: 0.384
   H101  ASP  :    H101  ASP    RMS: 1.060
   H102  TYR  :    H102  TYR    RMS: 1.721
 
    H95  PHE  :     H95  TYR    RMS: 1.118
    H96  VAL  :     H96  TYR    RMS: 0.785
    H97  PHE  :     H97  TYR    RMS: 3.157
    H98  PHE  :     H98  GLY    RMS: 4.636
    H99  LEU  :     H99  SER    RMS: 5.118
   H100  PRO  :    H100  TYR    RMS: 4.822
   H100A TYR  :    H100A TYR    RMS: 5.524
   H100B ALA  :    H100B ALA    RMS: 0.496
   H100C MET  :    H100C LEU    RMS: 0.321
   H101  ASP  :    H101  ASP    RMS: 0.357
   H102  TYR  :    H102  TYR    RMS: 1.642
 
    H95  PHE  :     H95  TYR    RMS: 0.627
    H96  VAL  :     H96  TYR    RMS: 0.687
    H97  PHE  :     H97  TYR    RMS: 2.734
    H98  PHE  :     H98  GLY    RMS: 4.830
    H99  LEU  :     H99  SER    RMS: 4.048
   H100  PRO  :    H100  TYR    RMS: 4.323
   H100A TYR  :    H100A TYR    RMS: 2.801
   H100B ALA  :    H100B ALA    RMS: 0.208
   H100C MET  :    H100C LEU    RMS: 0.269
   H101  ASP  :    H101  ASP    RMS: 0.257
   H102  TYR  :    H102  TYR    RMS: 0.454
 
