    H95  TYR  :     H95  SER    RMS: 3.259
    H96  PHE  :     H96  HIS    RMS: 3.326
    H97  MET  :     H97  LEU    RMS: 4.583
    H98  SER  :     H98  LEU    RMS: 2.318
    H99  TYR  :     H99  ARG    RMS: 4.615
   H100  LYS  :    H100  ALA    RMS: 4.757
   H100A HIS  :    H100A SER    RMS: 2.995
   H100B LEU  :    H100B TRP    RMS: 5.432
   H100C SER  :    H100C PHE    RMS: 3.278
   H101  ASP  :    H101  ALA    RMS: 2.293
   H102  TYR  :    H102  TYR    RMS: 3.550
 
    H95  TYR  :     H95  SER    RMS: 3.963
    H96  PHE  :     H96  HIS    RMS: 2.651
    H97  MET  :     H97  LEU    RMS: 3.669
    H98  SER  :     H98  LEU    RMS: 2.515
    H99  TYR  :     H99  ARG    RMS: 2.443
   H100  LYS  :    H100  ALA    RMS: 3.833
   H100A HIS  :    H100A SER    RMS: 1.958
   H100B LEU  :    H100B TRP    RMS: 2.952
   H100C SER  :    H100C PHE    RMS: 1.974
   H101  ASP  :    H101  ALA    RMS: 1.804
   H102  TYR  :    H102  TYR    RMS: 3.221
 
    H95  TYR  :     H95  SER    RMS: 1.746
    H96  PHE  :     H96  HIS    RMS: 4.562
    H97  MET  :     H97  LEU    RMS: 4.689
    H98  SER  :     H98  LEU    RMS: 10.042
    H99  TYR  :     H99  ARG    RMS: 14.857
   H100  LYS  :    H100  ALA    RMS: 15.013
   H100A HIS  :    H100A SER    RMS: 13.248
   H100B LEU  :    H100B TRP    RMS: 6.285
   H100C SER  :    H100C PHE    RMS: 6.594
   H101  ASP  :    H101  ALA    RMS: 1.902
   H102  TYR  :    H102  TYR    RMS: 4.444
 
    H95  TYR  :     H95  SER    RMS: 1.761
    H96  PHE  :     H96  HIS    RMS: 2.300
    H97  MET  :     H97  LEU    RMS: 3.701
    H98  SER  :     H98  LEU    RMS: 8.987
    H99  TYR  :     H99  ARG    RMS: 13.049
   H100  LYS  :    H100  ALA    RMS: 14.360
   H100A HIS  :    H100A SER    RMS: 13.295
   H100B LEU  :    H100B TRP    RMS: 7.065
   H100C SER  :    H100C PHE    RMS: 6.639
   H101  ASP  :    H101  ALA    RMS: 0.292
   H102  TYR  :    H102  TYR    RMS: 0.454
 
