    H95  TYR  :     H95  ARG    RMS: 1.886
    H96  ASP  :     H96  GLY    RMS: 3.059
    H97  TYR  :     H97  PHE    RMS: 5.811
    H98  TYR  :     H98  ALA    RMS: 5.075
    H99  GLY  :     H99  GLY    RMS: 2.891
   H100  GLY  :    H100  ALA    RMS: 2.058
   H100A SER  :    H100A ALA    RMS: 3.704
   H100B TYR  :    H100B SER    RMS: 1.409
   H100C PHE  :    H100C PHE    RMS: 1.815
   H101  ASP  :    H101  ALA    RMS: 1.673
   H102  TYR  :    H102  TYR    RMS: 3.605
 
    H95  TYR  :     H95  ARG    RMS: 1.973
    H96  ASP  :     H96  GLY    RMS: 1.697
    H97  TYR  :     H97  PHE    RMS: 2.100
    H98  TYR  :     H98  ALA    RMS: 3.022
    H99  GLY  :     H99  GLY    RMS: 1.696
   H100  GLY  :    H100  ALA    RMS: 2.912
   H100A SER  :    H100A ALA    RMS: 3.317
   H100B TYR  :    H100B SER    RMS: 1.470
   H100C PHE  :    H100C PHE    RMS: 0.748
   H101  ASP  :    H101  ALA    RMS: 1.741
   H102  TYR  :    H102  TYR    RMS: 2.578
 
    H95  TYR  :     H95  ARG    RMS: 2.925
    H96  ASP  :     H96  GLY    RMS: 4.979
    H97  TYR  :     H97  PHE    RMS: 9.330
    H98  TYR  :     H98  ALA    RMS: 3.249
    H99  GLY  :     H99  GLY    RMS: 3.208
   H100  GLY  :    H100  ALA    RMS: 3.514
   H100A SER  :    H100A ALA    RMS: 4.290
   H100B TYR  :    H100B SER    RMS: 2.270
   H100C PHE  :    H100C PHE    RMS: 1.463
   H101  ASP  :    H101  ALA    RMS: 0.895
   H102  TYR  :    H102  TYR    RMS: 1.318
 
    H95  TYR  :     H95  ARG    RMS: 2.423
    H96  ASP  :     H96  GLY    RMS: 4.294
    H97  TYR  :     H97  PHE    RMS: 5.141
    H98  TYR  :     H98  ALA    RMS: 3.450
    H99  GLY  :     H99  GLY    RMS: 3.384
   H100  GLY  :    H100  ALA    RMS: 3.994
   H100A SER  :    H100A ALA    RMS: 4.176
   H100B TYR  :    H100B SER    RMS: 2.399
   H100C PHE  :    H100C PHE    RMS: 1.262
   H101  ASP  :    H101  ALA    RMS: 0.943
   H102  TYR  :    H102  TYR    RMS: 0.414
 
