    H95  TYR  :     H95  GLY    RMS: 2.537
    H96  ASP  :     H96  LEU    RMS: 4.111
    H97  TYR  :     H97  TYR    RMS: 6.994
    H98  TYR  :     H98  TYR    RMS: 3.369
    H99  GLY  :     H99  TYR    RMS: 6.625
   H100  GLY  :    H100  GLU    RMS: 5.317
   H100A SER  :    H100A SER    RMS: 2.377
   H100B TYR  :    H100B SER    RMS: 2.047
   H100C PHE  :    H100C LEU    RMS: 2.191
   H101  ASP  :    H101  ASP    RMS: 1.795
   H102  TYR  :    H102  TYR    RMS: 3.867
 
    H95  TYR  :     H95  GLY    RMS: 2.590
    H96  ASP  :     H96  LEU    RMS: 3.523
    H97  TYR  :     H97  TYR    RMS: 4.483
    H98  TYR  :     H98  TYR    RMS: 1.430
    H99  GLY  :     H99  TYR    RMS: 4.522
   H100  GLY  :    H100  GLU    RMS: 4.414
   H100A SER  :    H100A SER    RMS: 2.514
   H100B TYR  :    H100B SER    RMS: 3.150
   H100C PHE  :    H100C LEU    RMS: 1.469
   H101  ASP  :    H101  ASP    RMS: 1.514
   H102  TYR  :    H102  TYR    RMS: 4.447
 
    H95  TYR  :     H95  GLY    RMS: 2.337
    H96  ASP  :     H96  LEU    RMS: 2.406
    H97  TYR  :     H97  TYR    RMS: 5.953
    H98  TYR  :     H98  TYR    RMS: 6.991
    H99  GLY  :     H99  TYR    RMS: 10.690
   H100  GLY  :    H100  GLU    RMS: 10.145
   H100A SER  :    H100A SER    RMS: 5.301
   H100B TYR  :    H100B SER    RMS: 2.467
   H100C PHE  :    H100C LEU    RMS: 2.216
   H101  ASP  :    H101  ASP    RMS: 2.499
   H102  TYR  :    H102  TYR    RMS: 2.446
 
    H95  TYR  :     H95  GLY    RMS: 1.992
    H96  ASP  :     H96  LEU    RMS: 1.941
    H97  TYR  :     H97  TYR    RMS: 2.527
    H98  TYR  :     H98  TYR    RMS: 6.566
    H99  GLY  :     H99  TYR    RMS: 11.248
   H100  GLY  :    H100  GLU    RMS: 11.081
   H100A SER  :    H100A SER    RMS: 5.127
   H100B TYR  :    H100B SER    RMS: 2.534
   H100C PHE  :    H100C LEU    RMS: 1.415
   H101  ASP  :    H101  ASP    RMS: 0.711
   H102  TYR  :    H102  TYR    RMS: 0.441
 
