    H95  ARG  :     H95  SER    RMS: 1.337
    H96  LEU  :     H96  HIS    RMS: 3.745
    H97  ALA  :     H97  TYR    RMS: 3.871
    H98  LEU  :     H98  GLY    RMS: 2.353
    H99  VAL  :     H99  LEU    RMS: 4.300
   H100  ARG  :    H100  ASP    RMS: 4.003
   H100A MET  :    H100A TRP    RMS: 3.028
   H100B TRP  :    H100B ASN    RMS: 2.864
   H100C MET  :    H100C PHE    RMS: 1.886
   H101  ASP  :    H101  ASP    RMS: 2.414
   H102  TYR  :    H102  VAL    RMS: 1.237
 
    H95  ARG  :     H95  SER    RMS: 1.189
    H96  LEU  :     H96  HIS    RMS: 2.339
    H97  ALA  :     H97  TYR    RMS: 3.904
    H98  LEU  :     H98  GLY    RMS: 1.551
    H99  VAL  :     H99  LEU    RMS: 3.604
   H100  ARG  :    H100  ASP    RMS: 2.767
   H100A MET  :    H100A TRP    RMS: 1.736
   H100B TRP  :    H100B ASN    RMS: 2.428
   H100C MET  :    H100C PHE    RMS: 1.290
   H101  ASP  :    H101  ASP    RMS: 1.372
   H102  TYR  :    H102  VAL    RMS: 1.335
 
    H95  ARG  :     H95  SER    RMS: 1.771
    H96  LEU  :     H96  HIS    RMS: 4.293
    H97  ALA  :     H97  TYR    RMS: 4.948
    H98  LEU  :     H98  GLY    RMS: 4.838
    H99  VAL  :     H99  LEU    RMS: 7.690
   H100  ARG  :    H100  ASP    RMS: 4.306
   H100A MET  :    H100A TRP    RMS: 7.154
   H100B TRP  :    H100B ASN    RMS: 2.634
   H100C MET  :    H100C PHE    RMS: 1.108
   H101  ASP  :    H101  ASP    RMS: 2.234
   H102  TYR  :    H102  VAL    RMS: 1.075
 
    H95  ARG  :     H95  SER    RMS: 1.802
    H96  LEU  :     H96  HIS    RMS: 2.597
    H97  ALA  :     H97  TYR    RMS: 4.590
    H98  LEU  :     H98  GLY    RMS: 4.240
    H99  VAL  :     H99  LEU    RMS: 7.558
   H100  ARG  :    H100  ASP    RMS: 4.528
   H100A MET  :    H100A TRP    RMS: 6.126
   H100B TRP  :    H100B ASN    RMS: 1.875
   H100C MET  :    H100C PHE    RMS: 1.161
   H101  ASP  :    H101  ASP    RMS: 1.533
   H102  TYR  :    H102  VAL    RMS: 0.530
 
