    H95  SER  :     H95  ASP    RMS: 1.207
    H96  TYR  :     H96  GLY    RMS: 3.225
    H97  SER  :     H97  SER    RMS: 4.825
    H98  ASN  :     H98  SER    RMS: 1.759
    H99  TYR  :     H99  TRP    RMS: 4.152
   H100  VAL  :    H100  ASP    RMS: 1.497
   H100A ARG  :    H100A TRP    RMS: 3.533
   H100B ALA  :    H100B TYR    RMS: 3.394
   H100C MET  :    H100C PHE    RMS: 1.465
   H101  ASP  :    H101  ASP    RMS: 2.462
   H102  TYR  :    H102  VAL    RMS: 2.730
 
    H95  SER  :     H95  ASP    RMS: 0.581
    H96  TYR  :     H96  GLY    RMS: 1.937
    H97  SER  :     H97  SER    RMS: 3.705
    H98  ASN  :     H98  SER    RMS: 1.324
    H99  TYR  :     H99  TRP    RMS: 2.983
   H100  VAL  :    H100  ASP    RMS: 0.666
   H100A ARG  :    H100A TRP    RMS: 1.938
   H100B ALA  :    H100B TYR    RMS: 3.090
   H100C MET  :    H100C PHE    RMS: 1.036
   H101  ASP  :    H101  ASP    RMS: 1.217
   H102  TYR  :    H102  VAL    RMS: 2.151
 
    H95  SER  :     H95  ASP    RMS: 0.729
    H96  TYR  :     H96  GLY    RMS: 2.736
    H97  SER  :     H97  SER    RMS: 3.741
    H98  ASN  :     H98  SER    RMS: 3.956
    H99  TYR  :     H99  TRP    RMS: 7.579
   H100  VAL  :    H100  ASP    RMS: 3.827
   H100A ARG  :    H100A TRP    RMS: 5.586
   H100B ALA  :    H100B TYR    RMS: 2.014
   H100C MET  :    H100C PHE    RMS: 1.106
   H101  ASP  :    H101  ASP    RMS: 1.417
   H102  TYR  :    H102  VAL    RMS: 0.657
 
    H95  SER  :     H95  ASP    RMS: 0.613
    H96  TYR  :     H96  GLY    RMS: 1.594
    H97  SER  :     H97  SER    RMS: 3.022
    H98  ASN  :     H98  SER    RMS: 2.822
    H99  TYR  :     H99  TRP    RMS: 5.698
   H100  VAL  :    H100  ASP    RMS: 3.599
   H100A ARG  :    H100A TRP    RMS: 4.297
   H100B ALA  :    H100B TYR    RMS: 1.541
   H100C MET  :    H100C PHE    RMS: 0.989
   H101  ASP  :    H101  ASP    RMS: 0.736
   H102  TYR  :    H102  VAL    RMS: 0.618
 
