    H95  TYR  :     H95  VAL    RMS: 1.144
    H96  ASP  :     H96  SER    RMS: 0.851
    H97  TYR  :     H97  ASP    RMS: 1.935
    H98  TYR  :     H98  PHE    RMS: 4.768
    H99  GLY  :     H99  GLY    RMS: 1.853
   H100  GLY  :    H100  ASP    RMS: 1.568
   H100A SER  :    H100A TYR    RMS: 3.541
   H100B TYR  :    H100B GLY    RMS: 1.569
   H100C PHE  :    H100C PRO    RMS: 2.165
   H101  ASP  :    H101  ASP    RMS: 1.982
   H102  TYR  :    H102  PHE    RMS: 1.781
 
    H95  TYR  :     H95  VAL    RMS: 1.069
    H96  ASP  :     H96  SER    RMS: 0.269
    H97  TYR  :     H97  ASP    RMS: 1.282
    H98  TYR  :     H98  PHE    RMS: 1.768
    H99  GLY  :     H99  GLY    RMS: 2.248
   H100  GLY  :    H100  ASP    RMS: 1.276
   H100A SER  :    H100A TYR    RMS: 3.292
   H100B TYR  :    H100B GLY    RMS: 1.154
   H100C PHE  :    H100C PRO    RMS: 1.120
   H101  ASP  :    H101  ASP    RMS: 1.818
   H102  TYR  :    H102  PHE    RMS: 1.272
 
    H95  TYR  :     H95  VAL    RMS: 1.117
    H96  ASP  :     H96  SER    RMS: 1.890
    H97  TYR  :     H97  ASP    RMS: 2.090
    H98  TYR  :     H98  PHE    RMS: 6.682
    H99  GLY  :     H99  GLY    RMS: 4.035
   H100  GLY  :    H100  ASP    RMS: 3.826
   H100A SER  :    H100A TYR    RMS: 6.474
   H100B TYR  :    H100B GLY    RMS: 3.841
   H100C PHE  :    H100C PRO    RMS: 2.259
   H101  ASP  :    H101  ASP    RMS: 1.723
   H102  TYR  :    H102  PHE    RMS: 1.512
 
    H95  TYR  :     H95  VAL    RMS: 1.401
    H96  ASP  :     H96  SER    RMS: 1.805
    H97  TYR  :     H97  ASP    RMS: 1.127
    H98  TYR  :     H98  PHE    RMS: 3.547
    H99  GLY  :     H99  GLY    RMS: 4.367
   H100  GLY  :    H100  ASP    RMS: 4.102
   H100A SER  :    H100A TYR    RMS: 6.667
   H100B TYR  :    H100B GLY    RMS: 4.644
   H100C PHE  :    H100C PRO    RMS: 2.104
   H101  ASP  :    H101  ASP    RMS: 2.008
   H102  TYR  :    H102  PHE    RMS: 1.418
 
