    H95  TYR  :     H95  ARG    RMS: 5.683
    H96  PHE  :     H96  LEU    RMS: 3.158
    H97  MET  :     H97  ALA    RMS: 2.451
    H98  SER  :     H98  LEU    RMS: 5.826
    H99  TYR  :     H99  VAL    RMS: 4.903
   H100  LYS  :    H100  ARG    RMS: 3.575
   H100A HIS  :    H100A MET    RMS: 3.525
   H100B LEU  :    H100B TRP    RMS: 5.489
   H100C SER  :    H100C MET    RMS: 3.224
   H101  ASP  :    H101  ASP    RMS: 3.932
   H102  TYR  :    H102  TYR    RMS: 2.991
 
    H95  TYR  :     H95  ARG    RMS: 3.642
    H96  PHE  :     H96  LEU    RMS: 3.112
    H97  MET  :     H97  ALA    RMS: 2.786
    H98  SER  :     H98  LEU    RMS: 4.417
    H99  TYR  :     H99  VAL    RMS: 3.758
   H100  LYS  :    H100  ARG    RMS: 2.378
   H100A HIS  :    H100A MET    RMS: 1.978
   H100B LEU  :    H100B TRP    RMS: 2.786
   H100C SER  :    H100C MET    RMS: 1.827
   H101  ASP  :    H101  ASP    RMS: 1.335
   H102  TYR  :    H102  TYR    RMS: 3.674
 
    H95  TYR  :     H95  ARG    RMS: 5.760
    H96  PHE  :     H96  LEU    RMS: 5.482
    H97  MET  :     H97  ALA    RMS: 10.620
    H98  SER  :     H98  LEU    RMS: 16.776
    H99  TYR  :     H99  VAL    RMS: 19.847
   H100  LYS  :    H100  ARG    RMS: 17.134
   H100A HIS  :    H100A MET    RMS: 16.074
   H100B LEU  :    H100B TRP    RMS: 7.511
   H100C SER  :    H100C MET    RMS: 7.081
   H101  ASP  :    H101  ASP    RMS: 3.828
   H102  TYR  :    H102  TYR    RMS: 4.404
 
    H95  TYR  :     H95  ARG    RMS: 4.316
    H96  PHE  :     H96  LEU    RMS: 4.417
    H97  MET  :     H97  ALA    RMS: 9.208
    H98  SER  :     H98  LEU    RMS: 15.751
    H99  TYR  :     H99  VAL    RMS: 19.876
   H100  LYS  :    H100  ARG    RMS: 16.686
   H100A HIS  :    H100A MET    RMS: 15.354
   H100B LEU  :    H100B TRP    RMS: 8.474
   H100C SER  :    H100C MET    RMS: 7.220
   H101  ASP  :    H101  ASP    RMS: 1.269
   H102  TYR  :    H102  TYR    RMS: 0.640
 
