    H95  TYR  :     H95  VAL    RMS: 2.012
    H96  ASP  :     H96  LEU    RMS: 1.322
    H97  TYR  :     H97  TYR    RMS: 3.716
    H98  TYR  :     H98  ASP    RMS: 2.492
    H99  GLY  :     H99  TYR    RMS: 4.666
   H100  GLY  :    H100  ASP    RMS: 3.729
   H100A SER  :    H100A GLY    RMS: 3.307
   H100B TYR  :    H100B GLU    RMS: 2.489
   H100C PHE  :    H100C PHE    RMS: 1.644
   H101  ASP  :    H101  ALA    RMS: 1.311
   H102  TYR  :    H102  TYR    RMS: 1.732
 
    H95  TYR  :     H95  VAL    RMS: 2.412
    H96  ASP  :     H96  LEU    RMS: 1.227
    H97  TYR  :     H97  TYR    RMS: 2.726
    H98  TYR  :     H98  ASP    RMS: 1.136
    H99  GLY  :     H99  TYR    RMS: 4.869
   H100  GLY  :    H100  ASP    RMS: 3.461
   H100A SER  :    H100A GLY    RMS: 3.480
   H100B TYR  :    H100B GLU    RMS: 2.277
   H100C PHE  :    H100C PHE    RMS: 1.205
   H101  ASP  :    H101  ALA    RMS: 1.785
   H102  TYR  :    H102  TYR    RMS: 1.928
 
    H95  TYR  :     H95  VAL    RMS: 0.570
    H96  ASP  :     H96  LEU    RMS: 1.883
    H97  TYR  :     H97  TYR    RMS: 4.889
    H98  TYR  :     H98  ASP    RMS: 3.893
    H99  GLY  :     H99  TYR    RMS: 7.151
   H100  GLY  :    H100  ASP    RMS: 4.404
   H100A SER  :    H100A GLY    RMS: 6.792
   H100B TYR  :    H100B GLU    RMS: 4.540
   H100C PHE  :    H100C PHE    RMS: 2.477
   H101  ASP  :    H101  ALA    RMS: 1.597
   H102  TYR  :    H102  TYR    RMS: 1.915
 
    H95  TYR  :     H95  VAL    RMS: 0.231
    H96  ASP  :     H96  LEU    RMS: 0.257
    H97  TYR  :     H97  TYR    RMS: 2.761
    H98  TYR  :     H98  ASP    RMS: 3.084
    H99  GLY  :     H99  TYR    RMS: 8.248
   H100  GLY  :    H100  ASP    RMS: 3.450
   H100A SER  :    H100A GLY    RMS: 7.538
   H100B TYR  :    H100B GLU    RMS: 4.644
   H100C PHE  :    H100C PHE    RMS: 1.551
   H101  ASP  :    H101  ALA    RMS: 1.619
   H102  TYR  :    H102  TYR    RMS: 1.400
 
