    H95  VAL  :     H95  THR    RMS: 1.700
    H96  SER  :     H96  PRO    RMS: 2.339
    H97  HIS  :     H97  TRP    RMS: 4.262
    H98  TYR  :     H98  TRP    RMS: 2.827
    H99  ASP  :     H99  TYR    RMS: 6.114
   H100  ASP  :    H100  TRP    RMS: 3.560
   H100A TRP  :    H100A SER    RMS: 2.555
   H100B TYR  :    H100B GLY    RMS: 1.293
   H100C PHE  :    H100C LEU    RMS: 1.614
   H101  ASP  :    H101  ASP    RMS: 1.184
   H102  VAL  :    H102  TYR    RMS: 0.793
 
    H95  VAL  :     H95  THR    RMS: 1.833
    H96  SER  :     H96  PRO    RMS: 2.197
    H97  HIS  :     H97  TRP    RMS: 3.305
    H98  TYR  :     H98  TRP    RMS: 1.232
    H99  ASP  :     H99  TYR    RMS: 4.743
   H100  ASP  :    H100  TRP    RMS: 1.525
   H100A TRP  :    H100A SER    RMS: 2.580
   H100B TYR  :    H100B GLY    RMS: 0.732
   H100C PHE  :    H100C LEU    RMS: 1.140
   H101  ASP  :    H101  ASP    RMS: 1.461
   H102  VAL  :    H102  TYR    RMS: 1.071
 
    H95  VAL  :     H95  THR    RMS: 1.555
    H96  SER  :     H96  PRO    RMS: 2.962
    H97  HIS  :     H97  TRP    RMS: 4.414
    H98  TYR  :     H98  TRP    RMS: 3.924
    H99  ASP  :     H99  TYR    RMS: 6.710
   H100  ASP  :    H100  TRP    RMS: 3.595
   H100A TRP  :    H100A SER    RMS: 3.142
   H100B TYR  :    H100B GLY    RMS: 1.857
   H100C PHE  :    H100C LEU    RMS: 1.539
   H101  ASP  :    H101  ASP    RMS: 0.933
   H102  VAL  :    H102  TYR    RMS: 0.820
 
    H95  VAL  :     H95  THR    RMS: 1.134
    H96  SER  :     H96  PRO    RMS: 2.622
    H97  HIS  :     H97  TRP    RMS: 4.015
    H98  TYR  :     H98  TRP    RMS: 3.326
    H99  ASP  :     H99  TYR    RMS: 6.075
   H100  ASP  :    H100  TRP    RMS: 1.677
   H100A TRP  :    H100A SER    RMS: 3.181
   H100B TYR  :    H100B GLY    RMS: 1.692
   H100C PHE  :    H100C LEU    RMS: 0.737
   H101  ASP  :    H101  ASP    RMS: 0.921
   H102  VAL  :    H102  TYR    RMS: 0.800
 
