    H95  CYS  :     H95  SER    RMS: 2.002
    H96  ARG  :     H96  GLY    RMS: 3.530
    H97  ARG  :     H97  SER    RMS: 3.598
    H98  ASP  :     H98  VAL    RMS: 3.752
    H99  SER  :     H99  SER    RMS: 4.009
   H100  SER  :    H100  SER    RMS: 2.822
   H100A TYR  :    H100A PRO    RMS: 2.114
   H100B VAL  :    H100B TRP    RMS: 1.180
   H100C VAL  :    H100C PHE    RMS: 0.808
   H101  ASP  :    H101  ALA    RMS: 0.955
   H102  ALA  :    H102  TYR    RMS: 1.064
 
    H95  CYS  :     H95  SER    RMS: 0.629
    H96  ARG  :     H96  GLY    RMS: 3.745
    H97  ARG  :     H97  SER    RMS: 3.504
    H98  ASP  :     H98  VAL    RMS: 3.167
    H99  SER  :     H99  SER    RMS: 4.040
   H100  SER  :    H100  SER    RMS: 2.275
   H100A TYR  :    H100A PRO    RMS: 1.120
   H100B VAL  :    H100B TRP    RMS: 0.966
   H100C VAL  :    H100C PHE    RMS: 0.678
   H101  ASP  :    H101  ALA    RMS: 0.956
   H102  ALA  :    H102  TYR    RMS: 1.157
 
