    H95  GLU  :     H95  GLY    RMS: 1.720
    H96  TYR  :     H96  GLY    RMS: 2.026
    H97  TYR  :     H97  GLY    RMS: 2.345
    H98  ARG  :     H98  LEU    RMS: 3.166
    H99  TRP  :     H99  ARG    RMS: 4.758
   H100  TYR  :    H100  ARG    RMS: 4.229
   H100A THR  :    H100A GLY    RMS: 3.222
   H100B ALA  :    H100B PRO    RMS: 2.515
   H100C ILE  :    H100C PHE    RMS: 1.718
   H101  ASP  :    H101  ALA    RMS: 2.418
   H102  TYR  :    H102  TYR    RMS: 2.072
 
    H95  GLU  :     H95  GLY    RMS: 0.746
    H96  TYR  :     H96  GLY    RMS: 2.302
    H97  TYR  :     H97  GLY    RMS: 2.597
    H98  ARG  :     H98  LEU    RMS: 2.555
    H99  TRP  :     H99  ARG    RMS: 4.502
   H100  TYR  :    H100  ARG    RMS: 1.432
   H100A THR  :    H100A GLY    RMS: 3.220
   H100B ALA  :    H100B PRO    RMS: 1.879
   H100C ILE  :    H100C PHE    RMS: 1.503
   H101  ASP  :    H101  ALA    RMS: 2.384
   H102  TYR  :    H102  TYR    RMS: 0.960
 
    H95  GLU  :     H95  GLY    RMS: 1.168
    H96  TYR  :     H96  GLY    RMS: 3.821
    H97  TYR  :     H97  GLY    RMS: 4.334
    H98  ARG  :     H98  LEU    RMS: 6.806
    H99  TRP  :     H99  ARG    RMS: 6.834
   H100  TYR  :    H100  ARG    RMS: 5.854
   H100A THR  :    H100A GLY    RMS: 2.287
   H100B ALA  :    H100B PRO    RMS: 1.824
   H100C ILE  :    H100C PHE    RMS: 1.372
   H101  ASP  :    H101  ALA    RMS: 1.156
   H102  TYR  :    H102  TYR    RMS: 1.444
 
    H95  GLU  :     H95  GLY    RMS: 1.449
    H96  TYR  :     H96  GLY    RMS: 3.027
    H97  TYR  :     H97  GLY    RMS: 3.530
    H98  ARG  :     H98  LEU    RMS: 5.986
    H99  TRP  :     H99  ARG    RMS: 6.438
   H100  TYR  :    H100  ARG    RMS: 2.832
   H100A THR  :    H100A GLY    RMS: 3.454
   H100B ALA  :    H100B PRO    RMS: 2.080
   H100C ILE  :    H100C PHE    RMS: 1.661
   H101  ASP  :    H101  ALA    RMS: 1.504
   H102  TYR  :    H102  TYR    RMS: 0.866
 
