    H95  TRP  :     H95  GLY    RMS: 3.365
    H96  GLY  :     H96  ARG    RMS: 3.839
    H97  ASN  :     H97  GLY    RMS: 2.154
    H98  TYR  :     H98  ASP    RMS: 2.751
    H99  PRO  :     H99  ARG    RMS: 2.431
   H100  HIS  :    H100  GLY    RMS: 2.874
   H100A TYR  :    H100A ASP    RMS: 2.852
   H100B ALA  :    H100B LEU    RMS: 1.109
   H100C MET  :    H100C PHE    RMS: 0.980
   H101  ASP  :    H101  GLY    RMS: 0.526
   H102  TYR  :    H102  TYR    RMS: 2.029
 
    H95  TRP  :     H95  GLY    RMS: 2.882
    H96  GLY  :     H96  ARG    RMS: 3.138
    H97  ASN  :     H97  GLY    RMS: 1.898
    H98  TYR  :     H98  ASP    RMS: 1.840
    H99  PRO  :     H99  ARG    RMS: 0.755
   H100  HIS  :    H100  GLY    RMS: 2.490
   H100A TYR  :    H100A ASP    RMS: 2.224
   H100B ALA  :    H100B LEU    RMS: 1.205
   H100C MET  :    H100C PHE    RMS: 0.658
   H101  ASP  :    H101  GLY    RMS: 0.867
   H102  TYR  :    H102  TYR    RMS: 2.312
 
    H95  TRP  :     H95  GLY    RMS: 2.005
    H96  GLY  :     H96  ARG    RMS: 2.358
    H97  ASN  :     H97  GLY    RMS: 3.968
    H98  TYR  :     H98  ASP    RMS: 5.196
    H99  PRO  :     H99  ARG    RMS: 5.836
   H100  HIS  :    H100  GLY    RMS: 7.317
   H100A TYR  :    H100A ASP    RMS: 6.009
   H100B ALA  :    H100B LEU    RMS: 2.275
   H100C MET  :    H100C PHE    RMS: 1.075
   H101  ASP  :    H101  GLY    RMS: 0.901
   H102  TYR  :    H102  TYR    RMS: 1.840
 
    H95  TRP  :     H95  GLY    RMS: 1.109
    H96  GLY  :     H96  ARG    RMS: 2.093
    H97  ASN  :     H97  GLY    RMS: 2.968
    H98  TYR  :     H98  ASP    RMS: 4.786
    H99  PRO  :     H99  ARG    RMS: 5.334
   H100  HIS  :    H100  GLY    RMS: 7.832
   H100A TYR  :    H100A ASP    RMS: 5.768
   H100B ALA  :    H100B LEU    RMS: 2.308
   H100C MET  :    H100C PHE    RMS: 1.110
   H101  ASP  :    H101  GLY    RMS: 1.055
   H102  TYR  :    H102  TYR    RMS: 0.649
 
