    H95  CYS  :     H95  MET    RMS: 2.200
    H96  ARG  :     H96  GLY    RMS: 4.184
    H97  ARG  :     H97  SER    RMS: 4.394
    H98  ASP  :     H98  ASP    RMS: 3.052
    H99  SER  :     H99  TYR    RMS: 5.302
   H100  SER  :    H100  ASP    RMS: 1.322
   H100A TYR  :    H100A VAL    RMS: 2.258
   H100B VAL  :    H100B TRP    RMS: 0.814
   H100C VAL  :    H100C PHE    RMS: 1.015
   H101  ASP  :    H101  ASP    RMS: 1.325
   H102  ALA  :    H102  TYR    RMS: 1.502
 
    H95  CYS  :     H95  MET    RMS: 0.928
    H96  ARG  :     H96  GLY    RMS: 4.200
    H97  ARG  :     H97  SER    RMS: 4.344
    H98  ASP  :     H98  ASP    RMS: 1.869
    H99  SER  :     H99  TYR    RMS: 5.339
   H100  SER  :    H100  ASP    RMS: 0.208
   H100A TYR  :    H100A VAL    RMS: 1.963
   H100B VAL  :    H100B TRP    RMS: 0.507
   H100C VAL  :    H100C PHE    RMS: 0.999
   H101  ASP  :    H101  ASP    RMS: 1.195
   H102  ALA  :    H102  TYR    RMS: 1.600
 
