    H95  LEU  :     H95  SER    RMS: 1.107
    H96  ASP  :     H96  ASP    RMS: 2.017
    H97  GLY  :     H97  ARG    RMS: 3.020
    H98  ASN  :     H98  GLY    RMS: 3.408
    H99  TYR  :     H99  VAL    RMS: 3.736
   H100  GLY  :    H100  ALA    RMS: 2.502
   H100A GLY  :    H100A GLY    RMS: 2.075
   H100B TRP  :    H100B LEU    RMS: 1.531
   H100C PHE  :    H100C PHE    RMS: 0.853
   H101  ALA  :    H101  ASP    RMS: 0.345
   H102  TYR  :    H102  SER    RMS: 0.600
 
    H95  LEU  :     H95  SER    RMS: 1.342
    H96  ASP  :     H96  ASP    RMS: 1.822
    H97  GLY  :     H97  ARG    RMS: 2.270
    H98  ASN  :     H98  GLY    RMS: 3.039
    H99  TYR  :     H99  VAL    RMS: 2.987
   H100  GLY  :    H100  ALA    RMS: 1.396
   H100A GLY  :    H100A GLY    RMS: 2.014
   H100B TRP  :    H100B LEU    RMS: 1.320
   H100C PHE  :    H100C PHE    RMS: 0.998
   H101  ALA  :    H101  ASP    RMS: 0.487
   H102  TYR  :    H102  SER    RMS: 0.706
 
    H95  LEU  :     H95  SER    RMS: 2.452
    H96  ASP  :     H96  ASP    RMS: 3.819
    H97  GLY  :     H97  ARG    RMS: 2.980
    H98  ASN  :     H98  GLY    RMS: 3.086
    H99  TYR  :     H99  VAL    RMS: 2.934
   H100  GLY  :    H100  ALA    RMS: 4.497
   H100A GLY  :    H100A GLY    RMS: 4.062
   H100B TRP  :    H100B LEU    RMS: 2.752
   H100C PHE  :    H100C PHE    RMS: 1.406
   H101  ALA  :    H101  ASP    RMS: 1.264
   H102  TYR  :    H102  SER    RMS: 0.573
 
    H95  LEU  :     H95  SER    RMS: 2.374
    H96  ASP  :     H96  ASP    RMS: 2.980
    H97  GLY  :     H97  ARG    RMS: 2.755
    H98  ASN  :     H98  GLY    RMS: 3.153
    H99  TYR  :     H99  VAL    RMS: 1.299
   H100  GLY  :    H100  ALA    RMS: 3.980
   H100A GLY  :    H100A GLY    RMS: 4.499
   H100B TRP  :    H100B LEU    RMS: 2.664
   H100C PHE  :    H100C PHE    RMS: 1.399
   H101  ALA  :    H101  ASP    RMS: 1.357
   H102  TYR  :    H102  SER    RMS: 0.675
 
