    H95  MET  :     H95  TRP    RMS: 0.953
    H96  GLY  :     H96  GLY    RMS: 2.023
    H97  SER  :     H97  GLY    RMS: 2.008
    H98  ASP  :     H98  ASP    RMS: 2.759
    H99  TYR  :     H99  GLY    RMS: 3.728
   H100  ASP  :    H100  PHE    RMS: 3.405
   H100A VAL  :    H100A TYR    RMS: 1.341
   H100B TRP  :    H100B ALA    RMS: 0.574
   H100C PHE  :    H100C MET    RMS: 1.088
   H101  ASP  :    H101  ASP    RMS: 0.929
   H102  TYR  :    H102  TYR    RMS: 1.432
 
    H95  MET  :     H95  TRP    RMS: 0.593
    H96  GLY  :     H96  GLY    RMS: 1.156
    H97  SER  :     H97  GLY    RMS: 2.624
    H98  ASP  :     H98  ASP    RMS: 1.708
    H99  TYR  :     H99  GLY    RMS: 2.640
   H100  ASP  :    H100  PHE    RMS: 2.444
   H100A VAL  :    H100A TYR    RMS: 1.043
   H100B TRP  :    H100B ALA    RMS: 0.727
   H100C PHE  :    H100C MET    RMS: 0.761
   H101  ASP  :    H101  ASP    RMS: 1.419
   H102  TYR  :    H102  TYR    RMS: 1.713
 
    H95  MET  :     H95  TRP    RMS: 1.104
    H96  GLY  :     H96  GLY    RMS: 2.884
    H97  SER  :     H97  GLY    RMS: 2.708
    H98  ASP  :     H98  ASP    RMS: 3.170
    H99  TYR  :     H99  GLY    RMS: 7.155
   H100  ASP  :    H100  PHE    RMS: 6.552
   H100A VAL  :    H100A TYR    RMS: 4.382
   H100B TRP  :    H100B ALA    RMS: 3.032
   H100C PHE  :    H100C MET    RMS: 1.211
   H101  ASP  :    H101  ASP    RMS: 0.943
   H102  TYR  :    H102  TYR    RMS: 0.901
 
    H95  MET  :     H95  TRP    RMS: 0.856
    H96  GLY  :     H96  GLY    RMS: 2.205
    H97  SER  :     H97  GLY    RMS: 3.641
    H98  ASP  :     H98  ASP    RMS: 2.118
    H99  TYR  :     H99  GLY    RMS: 6.749
   H100  ASP  :    H100  PHE    RMS: 6.597
   H100A VAL  :    H100A TYR    RMS: 4.406
   H100B TRP  :    H100B ALA    RMS: 3.222
   H100C PHE  :    H100C MET    RMS: 1.132
   H101  ASP  :    H101  ASP    RMS: 1.044
   H102  TYR  :    H102  TYR    RMS: 0.416
 
