    H95  ARG  :     H95  ASP    RMS: 1.005
    H96  GLY  :     H96  ARG    RMS: 1.579
    H97  PHE  :     H97  HIS    RMS: 4.414
    H98  ALA  :     H98  ASP    RMS: 3.751
    H99  GLY  :     H99  TYR    RMS: 2.241
   H100  ALA  :    H100  GLY    RMS: 2.023
   H100A ALA  :    H100A GLU    RMS: 1.666
   H100B SER  :    H100B ILE    RMS: 1.168
   H100C PHE  :    H100C PHE    RMS: 0.880
   H101  ALA  :    H101  THR    RMS: 1.509
   H102  TYR  :    H102  TYR    RMS: 1.803
 
    H95  ARG  :     H95  ASP    RMS: 0.844
    H96  GLY  :     H96  ARG    RMS: 1.231
    H97  PHE  :     H97  HIS    RMS: 2.099
    H98  ALA  :     H98  ASP    RMS: 3.208
    H99  GLY  :     H99  TYR    RMS: 1.518
   H100  ALA  :    H100  GLY    RMS: 2.381
   H100A ALA  :    H100A GLU    RMS: 0.848
   H100B SER  :    H100B ILE    RMS: 1.012
   H100C PHE  :    H100C PHE    RMS: 0.526
   H101  ALA  :    H101  THR    RMS: 1.279
   H102  TYR  :    H102  TYR    RMS: 1.141
 
    H95  ARG  :     H95  ASP    RMS: 0.986
    H96  GLY  :     H96  ARG    RMS: 2.618
    H97  PHE  :     H97  HIS    RMS: 6.211
    H98  ALA  :     H98  ASP    RMS: 3.007
    H99  GLY  :     H99  TYR    RMS: 4.006
   H100  ALA  :    H100  GLY    RMS: 3.382
   H100A ALA  :    H100A GLU    RMS: 2.014
   H100B SER  :    H100B ILE    RMS: 0.877
   H100C PHE  :    H100C PHE    RMS: 0.816
   H101  ALA  :    H101  THR    RMS: 0.626
   H102  TYR  :    H102  TYR    RMS: 1.577
 
    H95  ARG  :     H95  ASP    RMS: 1.038
    H96  GLY  :     H96  ARG    RMS: 2.623
    H97  PHE  :     H97  HIS    RMS: 3.806
    H98  ALA  :     H98  ASP    RMS: 2.557
    H99  GLY  :     H99  TYR    RMS: 3.746
   H100  ALA  :    H100  GLY    RMS: 4.195
   H100A ALA  :    H100A GLU    RMS: 1.143
   H100B SER  :    H100B ILE    RMS: 0.787
   H100C PHE  :    H100C PHE    RMS: 0.744
   H101  ALA  :    H101  THR    RMS: 0.662
   H102  TYR  :    H102  TYR    RMS: 0.422
 
