    H95  TRP  :     H95  TYR    RMS: 2.115
    H96  GLY  :     H96  TYR    RMS: 4.318
    H97  GLY  :     H97  TYR    RMS: 4.645
    H98  ASP  :     H98  GLY    RMS: 3.433
    H99  GLY  :     H99  SER    RMS: 3.307
   H100  PHE  :    H100  TYR    RMS: 5.539
   H100A TYR  :    H100A TYR    RMS: 7.514
   H100B ALA  :    H100B ALA    RMS: 1.345
   H100C MET  :    H100C LEU    RMS: 0.955
   H101  ASP  :    H101  ASP    RMS: 0.858
   H102  TYR  :    H102  TYR    RMS: 1.715
 
    H95  TRP  :     H95  TYR    RMS: 2.693
    H96  GLY  :     H96  TYR    RMS: 2.447
    H97  GLY  :     H97  TYR    RMS: 2.298
    H98  ASP  :     H98  GLY    RMS: 0.771
    H99  GLY  :     H99  SER    RMS: 1.468
   H100  PHE  :    H100  TYR    RMS: 2.522
   H100A TYR  :    H100A TYR    RMS: 4.172
   H100B ALA  :    H100B ALA    RMS: 1.581
   H100C MET  :    H100C LEU    RMS: 1.001
   H101  ASP  :    H101  ASP    RMS: 1.643
   H102  TYR  :    H102  TYR    RMS: 2.071
 
    H95  TRP  :     H95  TYR    RMS: 1.241
    H96  GLY  :     H96  TYR    RMS: 4.842
    H97  GLY  :     H97  TYR    RMS: 5.283
    H98  ASP  :     H98  GLY    RMS: 5.167
    H99  GLY  :     H99  SER    RMS: 3.700
   H100  PHE  :    H100  TYR    RMS: 6.447
   H100A TYR  :    H100A TYR    RMS: 7.656
   H100B ALA  :    H100B ALA    RMS: 0.765
   H100C MET  :    H100C LEU    RMS: 0.408
   H101  ASP  :    H101  ASP    RMS: 0.202
   H102  TYR  :    H102  TYR    RMS: 1.495
 
    H95  TRP  :     H95  TYR    RMS: 0.584
    H96  GLY  :     H96  TYR    RMS: 4.293
    H97  GLY  :     H97  TYR    RMS: 6.456
    H98  ASP  :     H98  GLY    RMS: 5.633
    H99  GLY  :     H99  SER    RMS: 2.989
   H100  PHE  :    H100  TYR    RMS: 4.089
   H100A TYR  :    H100A TYR    RMS: 4.532
   H100B ALA  :    H100B ALA    RMS: 0.297
   H100C MET  :    H100C LEU    RMS: 0.342
   H101  ASP  :    H101  ASP    RMS: 0.215
   H102  TYR  :    H102  TYR    RMS: 0.399
 
