    H95  THR  :     H95  VAL    RMS: 1.994
    H96  LEU  :     H96  LEU    RMS: 3.067
    H97  GLY  :     H97  TYR    RMS: 1.469
    H98  LEU  :     H98  ASP    RMS: 2.279
    H99  VAL  :     H99  TYR    RMS: 2.438
   H100  LEU  :    H100  ASP    RMS: 4.783
   H100A ASP  :    H100A GLY    RMS: 2.546
   H100B ALA  :    H100B GLU    RMS: 2.218
   H100C MET  :    H100C PHE    RMS: 0.793
   H101  ASP  :    H101  ALA    RMS: 1.465
   H102  TYR  :    H102  TYR    RMS: 1.735
 
    H95  THR  :     H95  VAL    RMS: 1.547
    H96  LEU  :     H96  LEU    RMS: 2.319
    H97  GLY  :     H97  TYR    RMS: 1.748
    H98  LEU  :     H98  ASP    RMS: 1.779
    H99  VAL  :     H99  TYR    RMS: 2.413
   H100  LEU  :    H100  ASP    RMS: 3.488
   H100A ASP  :    H100A GLY    RMS: 3.156
   H100B ALA  :    H100B GLU    RMS: 2.017
   H100C MET  :    H100C PHE    RMS: 0.373
   H101  ASP  :    H101  ALA    RMS: 1.661
   H102  TYR  :    H102  TYR    RMS: 1.769
 
    H95  THR  :     H95  VAL    RMS: 1.040
    H96  LEU  :     H96  LEU    RMS: 1.824
    H97  GLY  :     H97  TYR    RMS: 2.655
    H98  LEU  :     H98  ASP    RMS: 4.717
    H99  VAL  :     H99  TYR    RMS: 4.721
   H100  LEU  :    H100  ASP    RMS: 6.182
   H100A ASP  :    H100A GLY    RMS: 1.456
   H100B ALA  :    H100B GLU    RMS: 1.499
   H100C MET  :    H100C PHE    RMS: 0.625
   H101  ASP  :    H101  ALA    RMS: 0.850
   H102  TYR  :    H102  TYR    RMS: 1.868
 
    H95  THR  :     H95  VAL    RMS: 0.740
    H96  LEU  :     H96  LEU    RMS: 1.544
    H97  GLY  :     H97  TYR    RMS: 2.653
    H98  LEU  :     H98  ASP    RMS: 4.476
    H99  VAL  :     H99  TYR    RMS: 4.614
   H100  LEU  :    H100  ASP    RMS: 5.260
   H100A ASP  :    H100A GLY    RMS: 1.528
   H100B ALA  :    H100B GLU    RMS: 1.350
   H100C MET  :    H100C PHE    RMS: 0.580
   H101  ASP  :    H101  ALA    RMS: 1.003
   H102  TYR  :    H102  TYR    RMS: 0.985
 
