    H95  ASP  :     H95  ASN    RMS: 2.886
    H96  ILE  :     H96  ASP    RMS: 4.441
    H97  GLY  :     H97  GLY    RMS: 2.089
    H98  TYR  :     H98  TYR    RMS: 2.133
    H99  GLY  :     H99  ARG    RMS: 1.522
   H100  ASN  :    H100  GLY    RMS: 2.644
   H100A SER  :    H100A TYR    RMS: 4.347
   H100B PRO  :    H100B ALA    RMS: 3.082
   H100C PHE  :    H100C MET    RMS: 1.406
   H101  ALA  :    H101  ASP    RMS: 0.925
   H102  TYR  :    H102  TYR    RMS: 3.136
 
    H95  ASP  :     H95  ASN    RMS: 2.308
    H96  ILE  :     H96  ASP    RMS: 3.681
    H97  GLY  :     H97  GLY    RMS: 1.487
    H98  TYR  :     H98  TYR    RMS: 0.818
    H99  GLY  :     H99  ARG    RMS: 1.518
   H100  ASN  :    H100  GLY    RMS: 2.874
   H100A SER  :    H100A TYR    RMS: 2.596
   H100B PRO  :    H100B ALA    RMS: 3.359
   H100C PHE  :    H100C MET    RMS: 1.350
   H101  ALA  :    H101  ASP    RMS: 1.637
   H102  TYR  :    H102  TYR    RMS: 2.568
 
    H95  ASP  :     H95  ASN    RMS: 1.651
    H96  ILE  :     H96  ASP    RMS: 2.624
    H97  GLY  :     H97  GLY    RMS: 5.023
    H98  TYR  :     H98  TYR    RMS: 6.507
    H99  GLY  :     H99  ARG    RMS: 6.168
   H100  ASN  :    H100  GLY    RMS: 6.226
   H100A SER  :    H100A TYR    RMS: 6.913
   H100B PRO  :    H100B ALA    RMS: 2.428
   H100C PHE  :    H100C MET    RMS: 1.089
   H101  ALA  :    H101  ASP    RMS: 0.388
   H102  TYR  :    H102  TYR    RMS: 1.532
 
    H95  ASP  :     H95  ASN    RMS: 1.713
    H96  ILE  :     H96  ASP    RMS: 1.606
    H97  GLY  :     H97  GLY    RMS: 4.169
    H98  TYR  :     H98  TYR    RMS: 5.534
    H99  GLY  :     H99  ARG    RMS: 5.543
   H100  ASN  :    H100  GLY    RMS: 7.549
   H100A SER  :    H100A TYR    RMS: 6.330
   H100B PRO  :    H100B ALA    RMS: 2.467
   H100C PHE  :    H100C MET    RMS: 0.554
   H101  ALA  :    H101  ASP    RMS: 0.473
   H102  TYR  :    H102  TYR    RMS: 0.363
 
