    H95  ASP  :     H95  MET    RMS: 2.935
    H96  ILE  :     H96  GLY    RMS: 6.438
    H97  GLY  :     H97  SER    RMS: 3.173
    H98  TYR  :     H98  ASP    RMS: 2.095
    H99  GLY  :     H99  TYR    RMS: 3.835
   H100  ASN  :    H100  ASP    RMS: 4.548
   H100A SER  :    H100A VAL    RMS: 4.503
   H100B PRO  :    H100B TRP    RMS: 3.381
   H100C PHE  :    H100C PHE    RMS: 2.196
   H101  ALA  :    H101  ASP    RMS: 1.589
   H102  TYR  :    H102  TYR    RMS: 2.970
 
    H95  ASP  :     H95  MET    RMS: 2.094
    H96  ILE  :     H96  GLY    RMS: 5.495
    H97  GLY  :     H97  SER    RMS: 3.399
    H98  TYR  :     H98  ASP    RMS: 1.940
    H99  GLY  :     H99  TYR    RMS: 2.827
   H100  ASN  :    H100  ASP    RMS: 2.623
   H100A SER  :    H100A VAL    RMS: 2.476
   H100B PRO  :    H100B TRP    RMS: 3.217
   H100C PHE  :    H100C PHE    RMS: 1.542
   H101  ALA  :    H101  ASP    RMS: 2.979
   H102  TYR  :    H102  TYR    RMS: 3.654
 
    H95  ASP  :     H95  MET    RMS: 1.414
    H96  ILE  :     H96  GLY    RMS: 4.949
    H97  GLY  :     H97  SER    RMS: 3.612
    H98  TYR  :     H98  ASP    RMS: 5.293
    H99  GLY  :     H99  TYR    RMS: 8.482
   H100  ASN  :    H100  ASP    RMS: 8.897
   H100A SER  :    H100A VAL    RMS: 7.957
   H100B PRO  :    H100B TRP    RMS: 2.886
   H100C PHE  :    H100C PHE    RMS: 1.698
   H101  ALA  :    H101  ASP    RMS: 0.965
   H102  TYR  :    H102  TYR    RMS: 0.541
 
    H95  ASP  :     H95  MET    RMS: 1.182
    H96  ILE  :     H96  GLY    RMS: 4.310
    H97  GLY  :     H97  SER    RMS: 4.118
    H98  TYR  :     H98  ASP    RMS: 4.583
    H99  GLY  :     H99  TYR    RMS: 8.320
   H100  ASN  :    H100  ASP    RMS: 8.244
   H100A SER  :    H100A VAL    RMS: 7.405
   H100B PRO  :    H100B TRP    RMS: 3.173
   H100C PHE  :    H100C PHE    RMS: 0.896
   H101  ALA  :    H101  ASP    RMS: 1.056
   H102  TYR  :    H102  TYR    RMS: 0.277
 
