    H95  MET  :     H95  ASP    RMS: 1.245
    H96  GLY  :     H96  ASN    RMS: 1.688
    H97  SER  :     H97  GLY    RMS: 2.639
    H98  ASP  :     H98  ALA    RMS: 3.134
    H99  TYR  :     H99  ALA    RMS: 4.326
   H100  ASP  :    H100  ARG    RMS: 4.077
   H100A VAL  :    H100A ALA    RMS: 0.985
   H100B TRP  :    H100B THR    RMS: 1.020
   H100C PHE  :    H100C PHE    RMS: 2.027
   H101  ASP  :    H101  ALA    RMS: 0.864
   H102  TYR  :    H102  TYR    RMS: 1.868
 
    H95  MET  :     H95  ASP    RMS: 0.259
    H96  GLY  :     H96  ASN    RMS: 1.361
    H97  SER  :     H97  GLY    RMS: 3.190
    H98  ASP  :     H98  ALA    RMS: 2.227
    H99  TYR  :     H99  ALA    RMS: 3.755
   H100  ASP  :    H100  ARG    RMS: 2.892
   H100A VAL  :    H100A ALA    RMS: 0.952
   H100B TRP  :    H100B THR    RMS: 0.757
   H100C PHE  :    H100C PHE    RMS: 0.777
   H101  ASP  :    H101  ALA    RMS: 0.966
   H102  TYR  :    H102  TYR    RMS: 0.968
 
    H95  MET  :     H95  ASP    RMS: 2.074
    H96  GLY  :     H96  ASN    RMS: 1.832
    H97  SER  :     H97  GLY    RMS: 3.458
    H98  ASP  :     H98  ALA    RMS: 5.609
    H99  TYR  :     H99  ALA    RMS: 6.075
   H100  ASP  :    H100  ARG    RMS: 2.969
   H100A VAL  :    H100A ALA    RMS: 0.961
   H100B TRP  :    H100B THR    RMS: 0.614
   H100C PHE  :    H100C PHE    RMS: 1.714
   H101  ASP  :    H101  ALA    RMS: 0.197
   H102  TYR  :    H102  TYR    RMS: 1.519
 
    H95  MET  :     H95  ASP    RMS: 1.349
    H96  GLY  :     H96  ASN    RMS: 1.534
    H97  SER  :     H97  GLY    RMS: 3.078
    H98  ASP  :     H98  ALA    RMS: 5.251
    H99  TYR  :     H99  ALA    RMS: 5.892
   H100  ASP  :    H100  ARG    RMS: 2.379
   H100A VAL  :    H100A ALA    RMS: 0.522
   H100B TRP  :    H100B THR    RMS: 0.652
   H100C PHE  :    H100C PHE    RMS: 0.253
   H101  ASP  :    H101  ALA    RMS: 0.133
   H102  TYR  :    H102  TYR    RMS: 0.483
 
