    H95  MET  :     H95  GLY    RMS: 1.185
    H96  GLY  :     H96  GLY    RMS: 3.089
    H97  SER  :     H97  TYR    RMS: 4.236
    H98  ASP  :     H98  ASN    RMS: 3.501
    H99  TYR  :     H99  TYR    RMS: 5.360
   H100  ASP  :    H100  ASP    RMS: 2.717
   H100A VAL  :    H100A ASP    RMS: 4.593
   H100B TRP  :    H100B ALA    RMS: 1.389
   H100C PHE  :    H100C PHE    RMS: 1.843
   H101  ASP  :    H101  VAL    RMS: 1.739
   H102  TYR  :    H102  ILE    RMS: 2.504
 
    H95  MET  :     H95  GLY    RMS: 1.149
    H96  GLY  :     H96  GLY    RMS: 2.192
    H97  SER  :     H97  TYR    RMS: 3.042
    H98  ASP  :     H98  ASN    RMS: 2.503
    H99  TYR  :     H99  TYR    RMS: 1.932
   H100  ASP  :    H100  ASP    RMS: 1.524
   H100A VAL  :    H100A ASP    RMS: 2.950
   H100B TRP  :    H100B ALA    RMS: 0.590
   H100C PHE  :    H100C PHE    RMS: 1.228
   H101  ASP  :    H101  VAL    RMS: 1.598
   H102  TYR  :    H102  ILE    RMS: 1.456
 
    H95  MET  :     H95  GLY    RMS: 0.793
    H96  GLY  :     H96  GLY    RMS: 4.524
    H97  SER  :     H97  TYR    RMS: 4.580
    H98  ASP  :     H98  ASN    RMS: 2.922
    H99  TYR  :     H99  TYR    RMS: 7.391
   H100  ASP  :    H100  ASP    RMS: 2.403
   H100A VAL  :    H100A ASP    RMS: 4.406
   H100B TRP  :    H100B ALA    RMS: 2.323
   H100C PHE  :    H100C PHE    RMS: 1.819
   H101  ASP  :    H101  VAL    RMS: 0.888
   H102  TYR  :    H102  ILE    RMS: 1.255
 
    H95  MET  :     H95  GLY    RMS: 0.614
    H96  GLY  :     H96  GLY    RMS: 3.756
    H97  SER  :     H97  TYR    RMS: 4.448
    H98  ASP  :     H98  ASN    RMS: 2.767
    H99  TYR  :     H99  TYR    RMS: 3.076
   H100  ASP  :    H100  ASP    RMS: 1.567
   H100A VAL  :    H100A ASP    RMS: 4.419
   H100B TRP  :    H100B ALA    RMS: 2.380
   H100C PHE  :    H100C PHE    RMS: 0.901
   H101  ASP  :    H101  VAL    RMS: 0.936
   H102  TYR  :    H102  ILE    RMS: 0.340
 
