    H95  MET  :     H95  GLY    RMS: 1.115
    H96  GLY  :     H96  ILE    RMS: 2.892
    H97  SER  :     H97  SER    RMS: 2.252
    H98  ASP  :     H98  GLY    RMS: 2.455
    H99  TYR  :     H99  SER    RMS: 1.666
   H100  ASP  :    H100  TYR    RMS: 4.057
   H100A VAL  :    H100A GLY    RMS: 2.695
   H100B TRP  :    H100B TRP    RMS: 1.755
   H100C PHE  :    H100C PHE    RMS: 1.864
   H101  ASP  :    H101  ASP    RMS: 3.347
   H102  TYR  :    H102  PRO    RMS: 0.756
 
    H95  MET  :     H95  GLY    RMS: 1.278
    H96  GLY  :     H96  ILE    RMS: 1.890
    H97  SER  :     H97  SER    RMS: 1.904
    H98  ASP  :     H98  GLY    RMS: 1.896
    H99  TYR  :     H99  SER    RMS: 1.167
   H100  ASP  :    H100  TYR    RMS: 3.176
   H100A VAL  :    H100A GLY    RMS: 2.933
   H100B TRP  :    H100B TRP    RMS: 0.674
   H100C PHE  :    H100C PHE    RMS: 0.889
   H101  ASP  :    H101  ASP    RMS: 2.399
   H102  TYR  :    H102  PRO    RMS: 1.389
 
    H95  MET  :     H95  GLY    RMS: 0.722
    H96  GLY  :     H96  ILE    RMS: 3.774
    H97  SER  :     H97  SER    RMS: 3.371
    H98  ASP  :     H98  GLY    RMS: 5.091
    H99  TYR  :     H99  SER    RMS: 4.030
   H100  ASP  :    H100  TYR    RMS: 5.000
   H100A VAL  :    H100A GLY    RMS: 2.534
   H100B TRP  :    H100B TRP    RMS: 2.116
   H100C PHE  :    H100C PHE    RMS: 1.776
   H101  ASP  :    H101  ASP    RMS: 2.660
   H102  TYR  :    H102  PRO    RMS: 1.039
 
    H95  MET  :     H95  GLY    RMS: 0.856
    H96  GLY  :     H96  ILE    RMS: 2.850
    H97  SER  :     H97  SER    RMS: 3.399
    H98  ASP  :     H98  GLY    RMS: 5.143
    H99  TYR  :     H99  SER    RMS: 4.032
   H100  ASP  :    H100  TYR    RMS: 3.836
   H100A VAL  :    H100A GLY    RMS: 2.990
   H100B TRP  :    H100B TRP    RMS: 2.169
   H100C PHE  :    H100C PHE    RMS: 1.101
   H101  ASP  :    H101  ASP    RMS: 1.481
   H102  TYR  :    H102  PRO    RMS: 1.122
 
