    H95  LEU  :     H95  TRP    RMS: 2.125
    H96  ASP  :     H96  ARG    RMS: 3.660
    H97  GLY  :     H97  TYR    RMS: 3.494
    H98  ASN  :     H98  GLY    RMS: 2.844
    H99  TYR  :     H99  SER    RMS: 3.264
   H100  GLY  :    H100  PRO    RMS: 2.859
   H100A GLY  :    H100A TYR    RMS: 1.356
   H100B TRP  :    H100B TYR    RMS: 1.620
   H100C PHE  :    H100C PHE    RMS: 1.608
   H101  ALA  :    H101  ASP    RMS: 1.547
   H102  TYR  :    H102  TYR    RMS: 3.131
 
    H95  LEU  :     H95  TRP    RMS: 2.289
    H96  ASP  :     H96  ARG    RMS: 2.674
    H97  GLY  :     H97  TYR    RMS: 2.810
    H98  ASN  :     H98  GLY    RMS: 2.244
    H99  TYR  :     H99  SER    RMS: 2.260
   H100  GLY  :    H100  PRO    RMS: 2.177
   H100A GLY  :    H100A TYR    RMS: 1.576
   H100B TRP  :    H100B TYR    RMS: 1.690
   H100C PHE  :    H100C PHE    RMS: 0.890
   H101  ALA  :    H101  ASP    RMS: 1.240
   H102  TYR  :    H102  TYR    RMS: 2.922
 
    H95  LEU  :     H95  TRP    RMS: 1.974
    H96  ASP  :     H96  ARG    RMS: 2.537
    H97  GLY  :     H97  TYR    RMS: 4.760
    H98  ASN  :     H98  GLY    RMS: 5.237
    H99  TYR  :     H99  SER    RMS: 6.891
   H100  GLY  :    H100  PRO    RMS: 6.511
   H100A GLY  :    H100A TYR    RMS: 4.648
   H100B TRP  :    H100B TYR    RMS: 2.476
   H100C PHE  :    H100C PHE    RMS: 0.964
   H101  ALA  :    H101  ASP    RMS: 1.178
   H102  TYR  :    H102  TYR    RMS: 4.312
 
    H95  LEU  :     H95  TRP    RMS: 1.975
    H96  ASP  :     H96  ARG    RMS: 2.603
    H97  GLY  :     H97  TYR    RMS: 4.155
    H98  ASN  :     H98  GLY    RMS: 6.400
    H99  TYR  :     H99  SER    RMS: 7.250
   H100  GLY  :    H100  PRO    RMS: 7.488
   H100A GLY  :    H100A TYR    RMS: 5.070
   H100B TRP  :    H100B TYR    RMS: 2.836
   H100C PHE  :    H100C PHE    RMS: 1.261
   H101  ALA  :    H101  ASP    RMS: 1.440
   H102  TYR  :    H102  TYR    RMS: 0.693
 
