    H95  GLU  :     H95  TRP    RMS: 2.870
    H96  ARG  :     H96  ASP    RMS: 1.463
    H97  TRP  :     H97  THR    RMS: 1.343
    H98  HIS  :     H98  TYR    RMS: 2.423
    H99  VAL  :     H99  GLY    RMS: 1.307
   H100  ARG  :    H100  ALA    RMS: 2.170
   H100A GLY  :    H100A ALA    RMS: 2.268
   H100B TYR  :    H100B TRP    RMS: 5.404
   H100C PHE  :    H100C PHE    RMS: 6.650
   H101  ASP  :    H101  ALA    RMS: 3.573
   H102  HIS  :    H102  TYR    RMS: 2.355
 
    H95  GLU  :     H95  TRP    RMS: 2.433
    H96  ARG  :     H96  ASP    RMS: 1.178
    H97  TRP  :     H97  THR    RMS: 1.203
    H98  HIS  :     H98  TYR    RMS: 1.108
    H99  VAL  :     H99  GLY    RMS: 0.488
   H100  ARG  :    H100  ALA    RMS: 1.621
   H100A GLY  :    H100A ALA    RMS: 2.857
   H100B TYR  :    H100B TRP    RMS: 1.766
   H100C PHE  :    H100C PHE    RMS: 2.470
   H101  ASP  :    H101  ALA    RMS: 2.536
   H102  HIS  :    H102  TYR    RMS: 0.944
 
    H95  GLU  :     H95  TRP    RMS: 3.778
    H96  ARG  :     H96  ASP    RMS: 5.971
    H97  TRP  :     H97  THR    RMS: 8.512
    H98  HIS  :     H98  TYR    RMS: 12.876
    H99  VAL  :     H99  GLY    RMS: 14.452
   H100  ARG  :    H100  ALA    RMS: 13.662
   H100A GLY  :    H100A ALA    RMS: 12.632
   H100B TYR  :    H100B TRP    RMS: 7.043
   H100C PHE  :    H100C PHE    RMS: 12.437
   H101  ASP  :    H101  ALA    RMS: 1.973
   H102  HIS  :    H102  TYR    RMS: 1.473
 
    H95  GLU  :     H95  TRP    RMS: 3.997
    H96  ARG  :     H96  ASP    RMS: 5.778
    H97  TRP  :     H97  THR    RMS: 8.805
    H98  HIS  :     H98  TYR    RMS: 12.074
    H99  VAL  :     H99  GLY    RMS: 15.619
   H100  ARG  :    H100  ALA    RMS: 14.536
   H100A GLY  :    H100A ALA    RMS: 13.070
   H100B TYR  :    H100B TRP    RMS: 8.852
   H100C PHE  :    H100C PHE    RMS: 7.906
   H101  ASP  :    H101  ALA    RMS: 1.742
   H102  HIS  :    H102  TYR    RMS: 1.471
 
