    H95  TRP  :     H95  GLY    RMS: 1.028
    H96  GLY  :     H96  SER    RMS: 1.649
    H97  ASN  :     H97  ASN    RMS: 6.963
    H98  TYR  :     H98  PRO    RMS: 3.059
    H99  PRO  :     H99  TYR    RMS: 5.603
   H100  HIS  :    H100  TYR    RMS: 3.250
   H100A TYR  :    H100A TYR    RMS: 7.416
   H100B ALA  :    H100B ALA    RMS: 1.078
   H100C MET  :    H100C MET    RMS: 1.313
   H101  ASP  :    H101  ASP    RMS: 0.673
   H102  TYR  :    H102  TYR    RMS: 1.339
 
    H95  TRP  :     H95  GLY    RMS: 1.472
    H96  GLY  :     H96  SER    RMS: 1.510
    H97  ASN  :     H97  ASN    RMS: 3.476
    H98  TYR  :     H98  PRO    RMS: 0.983
    H99  PRO  :     H99  TYR    RMS: 3.762
   H100  HIS  :    H100  TYR    RMS: 1.586
   H100A TYR  :    H100A TYR    RMS: 3.960
   H100B ALA  :    H100B ALA    RMS: 0.642
   H100C MET  :    H100C MET    RMS: 1.211
   H101  ASP  :    H101  ASP    RMS: 0.971
   H102  TYR  :    H102  TYR    RMS: 1.438
 
    H95  TRP  :     H95  GLY    RMS: 1.126
    H96  GLY  :     H96  SER    RMS: 1.463
    H97  ASN  :     H97  ASN    RMS: 7.285
    H98  TYR  :     H98  PRO    RMS: 2.957
    H99  PRO  :     H99  TYR    RMS: 5.742
   H100  HIS  :    H100  TYR    RMS: 2.527
   H100A TYR  :    H100A TYR    RMS: 7.890
   H100B ALA  :    H100B ALA    RMS: 1.634
   H100C MET  :    H100C MET    RMS: 1.504
   H101  ASP  :    H101  ASP    RMS: 1.375
   H102  TYR  :    H102  TYR    RMS: 1.281
 
    H95  TRP  :     H95  GLY    RMS: 0.965
    H96  GLY  :     H96  SER    RMS: 0.666
    H97  ASN  :     H97  ASN    RMS: 4.439
    H98  TYR  :     H98  PRO    RMS: 1.443
    H99  PRO  :     H99  TYR    RMS: 5.081
   H100  HIS  :    H100  TYR    RMS: 1.781
   H100A TYR  :    H100A TYR    RMS: 4.643
   H100B ALA  :    H100B ALA    RMS: 1.541
   H100C MET  :    H100C MET    RMS: 1.216
   H101  ASP  :    H101  ASP    RMS: 1.417
   H102  TYR  :    H102  TYR    RMS: 1.054
 
