    H95  THR  :     H95  GLY    RMS: 2.024
    H96  PRO  :     H96  ARG    RMS: 4.039
    H97  TRP  :     H97  GLY    RMS: 3.574
    H98  TRP  :     H98  ASP    RMS: 3.071
    H99  TYR  :     H99  ARG    RMS: 4.119
   H100  TRP  :    H100  GLY    RMS: 3.895
   H100A SER  :    H100A ASP    RMS: 4.309
   H100B GLY  :    H100B LEU    RMS: 1.080
   H100C LEU  :    H100C PHE    RMS: 2.593
   H101  ASP  :    H101  GLY    RMS: 1.953
   H102  TYR  :    H102  TYR    RMS: 2.660
 
    H95  THR  :     H95  GLY    RMS: 2.093
    H96  PRO  :     H96  ARG    RMS: 2.676
    H97  TRP  :     H97  GLY    RMS: 2.836
    H98  TRP  :     H98  ASP    RMS: 2.627
    H99  TYR  :     H99  ARG    RMS: 1.944
   H100  TRP  :    H100  GLY    RMS: 1.819
   H100A SER  :    H100A ASP    RMS: 3.228
   H100B GLY  :    H100B LEU    RMS: 1.902
   H100C LEU  :    H100C PHE    RMS: 1.896
   H101  ASP  :    H101  GLY    RMS: 2.610
   H102  TYR  :    H102  TYR    RMS: 2.487
 
    H95  THR  :     H95  GLY    RMS: 1.886
    H96  PRO  :     H96  ARG    RMS: 4.777
    H97  TRP  :     H97  GLY    RMS: 4.412
    H98  TRP  :     H98  ASP    RMS: 3.988
    H99  TYR  :     H99  ARG    RMS: 4.974
   H100  TRP  :    H100  GLY    RMS: 7.065
   H100A SER  :    H100A ASP    RMS: 6.948
   H100B GLY  :    H100B LEU    RMS: 3.596
   H100C LEU  :    H100C PHE    RMS: 2.196
   H101  ASP  :    H101  GLY    RMS: 1.817
   H102  TYR  :    H102  TYR    RMS: 2.188
 
    H95  THR  :     H95  GLY    RMS: 0.211
    H96  PRO  :     H96  ARG    RMS: 4.604
    H97  TRP  :     H97  GLY    RMS: 4.843
    H98  TRP  :     H98  ASP    RMS: 3.565
    H99  TYR  :     H99  ARG    RMS: 3.430
   H100  TRP  :    H100  GLY    RMS: 6.816
   H100A SER  :    H100A ASP    RMS: 7.399
   H100B GLY  :    H100B LEU    RMS: 3.618
   H100C LEU  :    H100C PHE    RMS: 1.865
   H101  ASP  :    H101  GLY    RMS: 2.006
   H102  TYR  :    H102  TYR    RMS: 1.331
 
