    H95  ASP  :     H95  MET    RMS: 1.551
    H96  ILE  :     H96  ASP    RMS: 4.632
    H97  GLY  :     H97  VAL    RMS: 2.825
    H98  TYR  :     H98  PRO    RMS: 2.193
    H99  GLY  :     H99  SER    RMS: 1.782
   H100  ASN  :    H100  PHE    RMS: 2.995
   H100A SER  :    H100A ARG    RMS: 4.197
   H100B PRO  :    H100B TYR    RMS: 3.373
   H100C PHE  :    H100C PHE    RMS: 1.465
   H101  ALA  :    H101  ASP    RMS: 2.220
   H102  TYR  :    H102  VAL    RMS: 2.669
 
    H95  ASP  :     H95  MET    RMS: 1.459
    H96  ILE  :     H96  ASP    RMS: 3.359
    H97  GLY  :     H97  VAL    RMS: 2.309
    H98  TYR  :     H98  PRO    RMS: 1.990
    H99  GLY  :     H99  SER    RMS: 1.433
   H100  ASN  :    H100  PHE    RMS: 2.564
   H100A SER  :    H100A ARG    RMS: 3.274
   H100B PRO  :    H100B TYR    RMS: 2.621
   H100C PHE  :    H100C PHE    RMS: 1.079
   H101  ALA  :    H101  ASP    RMS: 2.307
   H102  TYR  :    H102  VAL    RMS: 2.920
 
