    H95  ARG  :     H95  GLU    RMS: 1.949
    H96  GLY  :     H96  TYR    RMS: 2.919
    H97  PHE  :     H97  TYR    RMS: 4.209
    H98  ALA  :     H98  ARG    RMS: 5.538
    H99  GLY  :     H99  TRP    RMS: 4.736
   H100  ALA  :    H100  TYR    RMS: 2.263
   H100A ALA  :    H100A THR    RMS: 0.825
   H100B SER  :    H100B ALA    RMS: 0.648
   H100C PHE  :    H100C ILE    RMS: 0.953
   H101  ALA  :    H101  ASP    RMS: 0.754
   H102  TYR  :    H102  TYR    RMS: 2.771
 
    H95  ARG  :     H95  GLU    RMS: 0.927
    H96  GLY  :     H96  TYR    RMS: 3.115
    H97  PHE  :     H97  TYR    RMS: 3.596
    H98  ALA  :     H98  ARG    RMS: 3.491
    H99  GLY  :     H99  TRP    RMS: 4.698
   H100  ALA  :    H100  TYR    RMS: 1.301
   H100A ALA  :    H100A THR    RMS: 0.598
   H100B SER  :    H100B ALA    RMS: 0.592
   H100C PHE  :    H100C ILE    RMS: 0.356
   H101  ALA  :    H101  ASP    RMS: 0.830
   H102  TYR  :    H102  TYR    RMS: 2.188
 
    H95  ARG  :     H95  GLU    RMS: 3.442
    H96  GLY  :     H96  TYR    RMS: 4.925
    H97  PHE  :     H97  TYR    RMS: 7.065
    H98  ALA  :     H98  ARG    RMS: 2.985
    H99  GLY  :     H99  TRP    RMS: 2.967
   H100  ALA  :    H100  TYR    RMS: 3.161
   H100A ALA  :    H100A THR    RMS: 1.671
   H100B SER  :    H100B ALA    RMS: 1.608
   H100C PHE  :    H100C ILE    RMS: 1.376
   H101  ALA  :    H101  ASP    RMS: 1.118
   H102  TYR  :    H102  TYR    RMS: 1.604
 
    H95  ARG  :     H95  GLU    RMS: 2.844
    H96  GLY  :     H96  TYR    RMS: 5.299
    H97  PHE  :     H97  TYR    RMS: 5.705
    H98  ALA  :     H98  ARG    RMS: 2.117
    H99  GLY  :     H99  TRP    RMS: 3.334
   H100  ALA  :    H100  TYR    RMS: 2.776
   H100A ALA  :    H100A THR    RMS: 2.114
   H100B SER  :    H100B ALA    RMS: 1.959
   H100C PHE  :    H100C ILE    RMS: 1.670
   H101  ALA  :    H101  ASP    RMS: 1.511
   H102  TYR  :    H102  TYR    RMS: 0.884
 
