    H95  VAL  :     H95  MET    RMS: 4.605
    H96  SER  :     H96  TRP    RMS: 2.280
    H97  ILE  :     H97  TYR    RMS: 2.619
    H98  PHE  :     H98  TYR    RMS: 2.980
    H99  GLY  :     H99  GLY    RMS: 3.803
   H100  VAL  :    H100  THR    RMS: 2.628
   H100A GLY  :    H100A TYR    RMS: 3.982
   H100B THR  :    H100B TYR    RMS: 1.684
   H100C PHE  :    H100C PHE    RMS: 5.112
   H101  ASP  :    H101  ASP    RMS: 4.885
   H102  TYR  :    H102  TYR    RMS: 5.288
 
    H95  VAL  :     H95  MET    RMS: 4.957
    H96  SER  :     H96  TRP    RMS: 1.714
    H97  ILE  :     H97  TYR    RMS: 0.890
    H98  PHE  :     H98  TYR    RMS: 1.473
    H99  GLY  :     H99  GLY    RMS: 3.799
   H100  VAL  :    H100  THR    RMS: 1.803
   H100A GLY  :    H100A TYR    RMS: 3.454
   H100B THR  :    H100B TYR    RMS: 1.012
   H100C PHE  :    H100C PHE    RMS: 1.198
   H101  ASP  :    H101  ASP    RMS: 3.772
   H102  TYR  :    H102  TYR    RMS: 1.536
 
    H95  VAL  :     H95  MET    RMS: 3.418
    H96  SER  :     H96  TRP    RMS: 3.599
    H97  ILE  :     H97  TYR    RMS: 4.646
    H98  PHE  :     H98  TYR    RMS: 7.492
    H99  GLY  :     H99  GLY    RMS: 6.659
   H100  VAL  :    H100  THR    RMS: 10.298
   H100A GLY  :    H100A TYR    RMS: 9.293
   H100B THR  :    H100B TYR    RMS: 7.764
   H100C PHE  :    H100C PHE    RMS: 9.887
   H101  ASP  :    H101  ASP    RMS: 3.302
   H102  TYR  :    H102  TYR    RMS: 2.240
 
    H95  VAL  :     H95  MET    RMS: 3.555
    H96  SER  :     H96  TRP    RMS: 2.508
    H97  ILE  :     H97  TYR    RMS: 2.153
    H98  PHE  :     H98  TYR    RMS: 6.518
    H99  GLY  :     H99  GLY    RMS: 5.636
   H100  VAL  :    H100  THR    RMS: 9.474
   H100A GLY  :    H100A TYR    RMS: 8.558
   H100B THR  :    H100B TYR    RMS: 8.033
   H100C PHE  :    H100C PHE    RMS: 5.615
   H101  ASP  :    H101  ASP    RMS: 2.266
   H102  TYR  :    H102  TYR    RMS: 1.059
 
