    H95  TRP  :     H95  SER    RMS: 2.595
    H96  GLY  :     H96  HIS    RMS: 2.585
    H97  ASN  :     H97  TYR    RMS: 6.616
    H98  TYR  :     H98  GLY    RMS: 2.907
    H99  PRO  :     H99  LEU    RMS: 3.105
   H100  HIS  :    H100  ASP    RMS: 5.228
   H100A TYR  :    H100A TRP    RMS: 5.072
   H100B ALA  :    H100B ASN    RMS: 1.340
   H100C MET  :    H100C PHE    RMS: 1.278
   H101  ASP  :    H101  ASP    RMS: 2.990
   H102  TYR  :    H102  VAL    RMS: 1.122
 
    H95  TRP  :     H95  SER    RMS: 2.323
    H96  GLY  :     H96  HIS    RMS: 2.338
    H97  ASN  :     H97  TYR    RMS: 5.341
    H98  TYR  :     H98  GLY    RMS: 2.481
    H99  PRO  :     H99  LEU    RMS: 2.340
   H100  HIS  :    H100  ASP    RMS: 3.375
   H100A TYR  :    H100A TRP    RMS: 2.672
   H100B ALA  :    H100B ASN    RMS: 1.280
   H100C MET  :    H100C PHE    RMS: 0.385
   H101  ASP  :    H101  ASP    RMS: 2.404
   H102  TYR  :    H102  VAL    RMS: 1.339
 
    H95  TRP  :     H95  SER    RMS: 0.954
    H96  GLY  :     H96  HIS    RMS: 3.056
    H97  ASN  :     H97  TYR    RMS: 9.200
    H98  TYR  :     H98  GLY    RMS: 5.683
    H99  PRO  :     H99  LEU    RMS: 3.363
   H100  HIS  :    H100  ASP    RMS: 6.331
   H100A TYR  :    H100A TRP    RMS: 4.206
   H100B ALA  :    H100B ASN    RMS: 0.590
   H100C MET  :    H100C PHE    RMS: 0.763
   H101  ASP  :    H101  ASP    RMS: 1.661
   H102  TYR  :    H102  VAL    RMS: 0.700
 
    H95  TRP  :     H95  SER    RMS: 0.937
    H96  GLY  :     H96  HIS    RMS: 2.113
    H97  ASN  :     H97  TYR    RMS: 8.061
    H98  TYR  :     H98  GLY    RMS: 4.934
    H99  PRO  :     H99  LEU    RMS: 2.236
   H100  HIS  :    H100  ASP    RMS: 5.157
   H100A TYR  :    H100A TRP    RMS: 1.594
   H100B ALA  :    H100B ASN    RMS: 0.654
   H100C MET  :    H100C PHE    RMS: 0.852
   H101  ASP  :    H101  ASP    RMS: 1.319
   H102  TYR  :    H102  VAL    RMS: 0.859
 
