    H95  ASP  :     H95  CYS    RMS: 1.796
    H96  ILE  :     H96  ARG    RMS: 3.304
    H97  GLY  :     H97  ARG    RMS: 1.759
    H98  TYR  :     H98  ASP    RMS: 2.688
    H99  GLY  :     H99  SER    RMS: 2.314
   H100  ASN  :    H100  SER    RMS: 4.184
   H100A SER  :    H100A TYR    RMS: 4.426
   H100B PRO  :    H100B VAL    RMS: 3.002
   H100C PHE  :    H100C VAL    RMS: 1.989
   H101  ALA  :    H101  ASP    RMS: 2.478
   H102  TYR  :    H102  ALA    RMS: 1.623
 
    H95  ASP  :     H95  CYS    RMS: 1.390
    H96  ILE  :     H96  ARG    RMS: 2.402
    H97  GLY  :     H97  ARG    RMS: 2.052
    H98  TYR  :     H98  ASP    RMS: 2.360
    H99  GLY  :     H99  SER    RMS: 3.087
   H100  ASN  :    H100  SER    RMS: 4.164
   H100A SER  :    H100A TYR    RMS: 3.832
   H100B PRO  :    H100B VAL    RMS: 2.832
   H100C PHE  :    H100C VAL    RMS: 1.595
   H101  ALA  :    H101  ASP    RMS: 2.188
   H102  TYR  :    H102  ALA    RMS: 1.533
 
