    H95  MET  :     H95  ARG    RMS: 1.345
    H96  GLY  :     H96  ASP    RMS: 3.350
    H97  SER  :     H97  SER    RMS: 4.281
    H98  ASP  :     H98  SER    RMS: 3.059
    H99  TYR  :     H99  ALA    RMS: 1.522
   H100  ASP  :    H100  SER    RMS: 2.266
   H100A VAL  :    H100A LEU    RMS: 0.815
   H100B TRP  :    H100B TYR    RMS: 1.177
   H100C PHE  :    H100C PHE    RMS: 1.788
   H101  ASP  :    H101  ASP    RMS: 1.380
   H102  TYR  :    H102  TYR    RMS: 1.918
 
    H95  MET  :     H95  ARG    RMS: 1.077
    H96  GLY  :     H96  ASP    RMS: 1.838
    H97  SER  :     H97  SER    RMS: 3.280
    H98  ASP  :     H98  SER    RMS: 2.372
    H99  TYR  :     H99  ALA    RMS: 1.476
   H100  ASP  :    H100  SER    RMS: 1.524
   H100A VAL  :    H100A LEU    RMS: 0.532
   H100B TRP  :    H100B TYR    RMS: 0.606
   H100C PHE  :    H100C PHE    RMS: 0.394
   H101  ASP  :    H101  ASP    RMS: 0.806
   H102  TYR  :    H102  TYR    RMS: 1.506
 
    H95  MET  :     H95  ARG    RMS: 0.596
    H96  GLY  :     H96  ASP    RMS: 2.337
    H97  SER  :     H97  SER    RMS: 4.313
    H98  ASP  :     H98  SER    RMS: 5.253
    H99  TYR  :     H99  ALA    RMS: 4.186
   H100  ASP  :    H100  SER    RMS: 4.819
   H100A VAL  :    H100A LEU    RMS: 2.945
   H100B TRP  :    H100B TYR    RMS: 2.153
   H100C PHE  :    H100C PHE    RMS: 1.705
   H101  ASP  :    H101  ASP    RMS: 1.230
   H102  TYR  :    H102  TYR    RMS: 1.589
 
    H95  MET  :     H95  ARG    RMS: 0.374
    H96  GLY  :     H96  ASP    RMS: 1.561
    H97  SER  :     H97  SER    RMS: 2.900
    H98  ASP  :     H98  SER    RMS: 4.557
    H99  TYR  :     H99  ALA    RMS: 3.869
   H100  ASP  :    H100  SER    RMS: 4.903
   H100A VAL  :    H100A LEU    RMS: 2.996
   H100B TRP  :    H100B TYR    RMS: 1.620
   H100C PHE  :    H100C PHE    RMS: 0.456
   H101  ASP  :    H101  ASP    RMS: 0.534
   H102  TYR  :    H102  TYR    RMS: 0.502
 
