    H95  ASP  :     H95  MET    RMS: 2.833
    H96  ILE  :     H96  GLY    RMS: 6.468
    H97  GLY  :     H97  SER    RMS: 3.932
    H98  TYR  :     H98  ASP    RMS: 2.868
    H99  GLY  :     H99  TYR    RMS: 3.983
   H100  ASN  :    H100  ASP    RMS: 5.608
   H100A SER  :    H100A VAL    RMS: 5.310
   H100B PRO  :    H100B TRP    RMS: 3.322
   H100C PHE  :    H100C PHE    RMS: 2.213
   H101  ALA  :    H101  ASP    RMS: 2.139
   H102  TYR  :    H102  TYR    RMS: 3.050
 
    H95  ASP  :     H95  MET    RMS: 2.283
    H96  ILE  :     H96  GLY    RMS: 5.237
    H97  GLY  :     H97  SER    RMS: 3.099
    H98  TYR  :     H98  ASP    RMS: 2.304
    H99  GLY  :     H99  TYR    RMS: 2.553
   H100  ASN  :    H100  ASP    RMS: 3.279
   H100A SER  :    H100A VAL    RMS: 2.719
   H100B PRO  :    H100B TRP    RMS: 3.702
   H100C PHE  :    H100C PHE    RMS: 1.800
   H101  ALA  :    H101  ASP    RMS: 3.873
   H102  TYR  :    H102  TYR    RMS: 4.387
 
