    H95  VAL  :     H95  GLY    RMS: 1.376
    H96  SER  :     H96  GLU    RMS: 1.324
    H97  ILE  :     H97  ASP    RMS: 2.623
    H98  PHE  :     H98  GLY    RMS: 1.948
    H99  GLY  :     H99  TYR    RMS: 2.248
   H100  VAL  :    H100  TYR    RMS: 4.157
   H100A GLY  :    H100A ILE    RMS: 3.705
   H100B THR  :    H100B ALA    RMS: 2.417
   H100C PHE  :    H100C LEU    RMS: 1.500
   H101  ASP  :    H101  ASP    RMS: 1.045
   H102  TYR  :    H102  TYR    RMS: 1.271
 
    H95  VAL  :     H95  GLY    RMS: 1.337
    H96  SER  :     H96  GLU    RMS: 1.033
    H97  ILE  :     H97  ASP    RMS: 2.465
    H98  PHE  :     H98  GLY    RMS: 1.001
    H99  GLY  :     H99  TYR    RMS: 2.174
   H100  VAL  :    H100  TYR    RMS: 3.808
   H100A GLY  :    H100A ILE    RMS: 3.007
   H100B THR  :    H100B ALA    RMS: 2.599
   H100C PHE  :    H100C LEU    RMS: 0.187
   H101  ASP  :    H101  ASP    RMS: 1.215
   H102  TYR  :    H102  TYR    RMS: 1.928
 
    H95  VAL  :     H95  GLY    RMS: 1.245
    H96  SER  :     H96  GLU    RMS: 2.277
    H97  ILE  :     H97  ASP    RMS: 4.626
    H98  PHE  :     H98  GLY    RMS: 4.579
    H99  GLY  :     H99  TYR    RMS: 4.429
   H100  VAL  :    H100  TYR    RMS: 6.498
   H100A GLY  :    H100A ILE    RMS: 2.083
   H100B THR  :    H100B ALA    RMS: 1.514
   H100C PHE  :    H100C LEU    RMS: 1.710
   H101  ASP  :    H101  ASP    RMS: 0.927
   H102  TYR  :    H102  TYR    RMS: 1.073
 
    H95  VAL  :     H95  GLY    RMS: 1.471
    H96  SER  :     H96  GLU    RMS: 1.689
    H97  ILE  :     H97  ASP    RMS: 4.332
    H98  PHE  :     H98  GLY    RMS: 4.219
    H99  GLY  :     H99  TYR    RMS: 4.786
   H100  VAL  :    H100  TYR    RMS: 6.468
   H100A GLY  :    H100A ILE    RMS: 1.030
   H100B THR  :    H100B ALA    RMS: 1.512
   H100C PHE  :    H100C LEU    RMS: 1.150
   H101  ASP  :    H101  ASP    RMS: 0.761
   H102  TYR  :    H102  TYR    RMS: 0.837
 
