    H95  MET  :     H95  TYR    RMS: 2.261
    H96  GLY  :     H96  TYR    RMS: 4.795
    H97  SER  :     H97  TYR    RMS: 5.472
    H98  ASP  :     H98  GLY    RMS: 3.716
    H99  TYR  :     H99  SER    RMS: 2.914
   H100  ASP  :    H100  TYR    RMS: 2.823
   H100A VAL  :    H100A TYR    RMS: 5.598
   H100B TRP  :    H100B ALA    RMS: 1.387
   H100C PHE  :    H100C LEU    RMS: 1.515
   H101  ASP  :    H101  ASP    RMS: 1.161
   H102  TYR  :    H102  TYR    RMS: 2.514
 
    H95  MET  :     H95  TYR    RMS: 2.901
    H96  GLY  :     H96  TYR    RMS: 3.108
    H97  SER  :     H97  TYR    RMS: 3.971
    H98  ASP  :     H98  GLY    RMS: 2.223
    H99  TYR  :     H99  SER    RMS: 3.017
   H100  ASP  :    H100  TYR    RMS: 1.413
   H100A VAL  :    H100A TYR    RMS: 3.516
   H100B TRP  :    H100B ALA    RMS: 2.596
   H100C PHE  :    H100C LEU    RMS: 1.871
   H101  ASP  :    H101  ASP    RMS: 2.993
   H102  TYR  :    H102  TYR    RMS: 2.983
 
    H95  MET  :     H95  TYR    RMS: 1.490
    H96  GLY  :     H96  TYR    RMS: 3.764
    H97  SER  :     H97  TYR    RMS: 4.428
    H98  ASP  :     H98  GLY    RMS: 5.762
    H99  TYR  :     H99  SER    RMS: 5.638
   H100  ASP  :    H100  TYR    RMS: 6.579
   H100A VAL  :    H100A TYR    RMS: 8.284
   H100B TRP  :    H100B ALA    RMS: 2.929
   H100C PHE  :    H100C LEU    RMS: 1.286
   H101  ASP  :    H101  ASP    RMS: 0.786
   H102  TYR  :    H102  TYR    RMS: 1.462
 
    H95  MET  :     H95  TYR    RMS: 0.305
    H96  GLY  :     H96  TYR    RMS: 3.811
    H97  SER  :     H97  TYR    RMS: 4.365
    H98  ASP  :     H98  GLY    RMS: 5.454
    H99  TYR  :     H99  SER    RMS: 6.084
   H100  ASP  :    H100  TYR    RMS: 6.475
   H100A VAL  :    H100A TYR    RMS: 8.573
   H100B TRP  :    H100B ALA    RMS: 2.998
   H100C PHE  :    H100C LEU    RMS: 1.165
   H101  ASP  :    H101  ASP    RMS: 1.119
   H102  TYR  :    H102  TYR    RMS: 0.659
 
