    H95  MET  :     H95  ARG    RMS: 1.931
    H96  GLY  :     H96  LEU    RMS: 1.564
    H97  SER  :     H97  ALA    RMS: 0.726
    H98  ASP  :     H98  LEU    RMS: 1.515
    H99  TYR  :     H99  VAL    RMS: 0.943
   H100  ASP  :    H100  ARG    RMS: 1.010
   H100A VAL  :    H100A MET    RMS: 1.179
   H100B TRP  :    H100B TRP    RMS: 3.356
   H100C PHE  :    H100C MET    RMS: 0.543
   H101  ASP  :    H101  ASP    RMS: 1.903
   H102  TYR  :    H102  TYR    RMS: 2.020
 
    H95  MET  :     H95  ARG    RMS: 1.460
    H96  GLY  :     H96  LEU    RMS: 0.869
    H97  SER  :     H97  ALA    RMS: 0.259
    H98  ASP  :     H98  LEU    RMS: 0.874
    H99  TYR  :     H99  VAL    RMS: 0.858
   H100  ASP  :    H100  ARG    RMS: 0.396
   H100A VAL  :    H100A MET    RMS: 0.400
   H100B TRP  :    H100B TRP    RMS: 1.286
   H100C PHE  :    H100C MET    RMS: 0.360
   H101  ASP  :    H101  ASP    RMS: 1.761
   H102  TYR  :    H102  TYR    RMS: 1.649
 
    H95  MET  :     H95  ARG    RMS: 1.839
    H96  GLY  :     H96  LEU    RMS: 1.815
    H97  SER  :     H97  ALA    RMS: 2.156
    H98  ASP  :     H98  LEU    RMS: 3.470
    H99  TYR  :     H99  VAL    RMS: 2.966
   H100  ASP  :    H100  ARG    RMS: 1.894
   H100A VAL  :    H100A MET    RMS: 1.315
   H100B TRP  :    H100B TRP    RMS: 4.087
   H100C PHE  :    H100C MET    RMS: 0.984
   H101  ASP  :    H101  ASP    RMS: 2.140
   H102  TYR  :    H102  TYR    RMS: 1.603
 
    H95  MET  :     H95  ARG    RMS: 1.595
    H96  GLY  :     H96  LEU    RMS: 1.571
    H97  SER  :     H97  ALA    RMS: 1.758
    H98  ASP  :     H98  LEU    RMS: 2.994
    H99  TYR  :     H99  VAL    RMS: 3.028
   H100  ASP  :    H100  ARG    RMS: 2.054
   H100A VAL  :    H100A MET    RMS: 1.159
   H100B TRP  :    H100B TRP    RMS: 0.429
   H100C PHE  :    H100C MET    RMS: 0.866
   H101  ASP  :    H101  ASP    RMS: 1.993
   H102  TYR  :    H102  TYR    RMS: 1.131
 
