    H95  ASP  :     H95  LEU    RMS: 3.158
    H96  ILE  :     H96  TYR    RMS: 4.784
    H97  GLY  :     H97  TYR    RMS: 2.496
    H98  TYR  :     H98  ASP    RMS: 3.720
    H99  GLY  :     H99  TYR    RMS: 1.903
   H100  ASN  :    H100  GLY    RMS: 4.905
   H100A SER  :    H100A ASP    RMS: 3.481
   H100B PRO  :    H100B ALA    RMS: 2.477
   H100C PHE  :    H100C MET    RMS: 5.309
   H101  ALA  :    H101  ASP    RMS: 3.035
   H102  TYR  :    H102  TYR    RMS: 2.005
 
    H95  ASP  :     H95  LEU    RMS: 2.548
    H96  ILE  :     H96  TYR    RMS: 2.954
    H97  GLY  :     H97  TYR    RMS: 3.129
    H98  TYR  :     H98  ASP    RMS: 3.241
    H99  GLY  :     H99  TYR    RMS: 2.291
   H100  ASN  :    H100  GLY    RMS: 4.892
   H100A SER  :    H100A ASP    RMS: 2.640
   H100B PRO  :    H100B ALA    RMS: 2.227
   H100C PHE  :    H100C MET    RMS: 3.738
   H101  ALA  :    H101  ASP    RMS: 3.408
   H102  TYR  :    H102  TYR    RMS: 1.947
 
