    H95  ARG  :     H95  GLY    RMS: 2.484
    H96  GLY  :     H96  HIS    RMS: 4.300
    H97  PHE  :     H97  SER    RMS: 3.178
    H98  ALA  :     H98  TYR    RMS: 2.647
    H99  GLY  :     H99  TYR    RMS: 1.546
   H100  ALA  :    H100  PHE    RMS: 1.905
   H100A ALA  :    H100A TYR    RMS: 3.093
   H100B SER  :    H100B ASP    RMS: 2.429
   H100C PHE  :    H100C GLY    RMS: 1.495
   H101  ALA  :    H101  ASP    RMS: 3.719
   H102  TYR  :    H102  TYR    RMS: 4.229
 
    H95  ARG  :     H95  GLY    RMS: 2.996
    H96  GLY  :     H96  HIS    RMS: 3.052
    H97  PHE  :     H97  SER    RMS: 1.592
    H98  ALA  :     H98  TYR    RMS: 2.180
    H99  GLY  :     H99  TYR    RMS: 1.244
   H100  ALA  :    H100  PHE    RMS: 0.830
   H100A ALA  :    H100A TYR    RMS: 2.554
   H100B SER  :    H100B ASP    RMS: 1.295
   H100C PHE  :    H100C GLY    RMS: 1.167
   H101  ALA  :    H101  ASP    RMS: 2.664
   H102  TYR  :    H102  TYR    RMS: 3.296
 
    H95  ARG  :     H95  GLY    RMS: 2.519
    H96  GLY  :     H96  HIS    RMS: 6.504
    H97  PHE  :     H97  SER    RMS: 6.521
    H98  ALA  :     H98  TYR    RMS: 5.453
    H99  GLY  :     H99  TYR    RMS: 8.542
   H100  ALA  :    H100  PHE    RMS: 8.070
   H100A ALA  :    H100A TYR    RMS: 8.185
   H100B SER  :    H100B ASP    RMS: 7.615
   H100C PHE  :    H100C GLY    RMS: 5.426
   H101  ALA  :    H101  ASP    RMS: 2.054
   H102  TYR  :    H102  TYR    RMS: 1.453
 
    H95  ARG  :     H95  GLY    RMS: 2.213
    H96  GLY  :     H96  HIS    RMS: 6.039
    H97  PHE  :     H97  SER    RMS: 6.954
    H98  ALA  :     H98  TYR    RMS: 5.267
    H99  GLY  :     H99  TYR    RMS: 7.978
   H100  ALA  :    H100  PHE    RMS: 8.441
   H100A ALA  :    H100A TYR    RMS: 7.408
   H100B SER  :    H100B ASP    RMS: 8.009
   H100C PHE  :    H100C GLY    RMS: 5.418
   H101  ALA  :    H101  ASP    RMS: 1.715
   H102  TYR  :    H102  TYR    RMS: 0.180
 
