    H95  GLU  :     H95  SER    RMS: 1.352
    H96  TYR  :     H96  GLY    RMS: 1.943
    H97  TYR  :     H97  TYR    RMS: 3.002
    H98  ARG  :     H98  TYR    RMS: 2.924
    H99  TRP  :     H99  GLY    RMS: 4.422
   H100  TYR  :    H100  ASN    RMS: 3.307
   H100A THR  :    H100A SER    RMS: 4.335
   H100B ALA  :    H100B GLY    RMS: 0.885
   H100C ILE  :    H100C PHE    RMS: 0.785
   H101  ASP  :    H101  ALA    RMS: 0.864
   H102  TYR  :    H102  TYR    RMS: 1.935
 
    H95  GLU  :     H95  SER    RMS: 0.369
    H96  TYR  :     H96  GLY    RMS: 2.581
    H97  TYR  :     H97  TYR    RMS: 3.614
    H98  ARG  :     H98  TYR    RMS: 1.205
    H99  TRP  :     H99  GLY    RMS: 5.283
   H100  TYR  :    H100  ASN    RMS: 1.880
   H100A THR  :    H100A SER    RMS: 4.229
   H100B ALA  :    H100B GLY    RMS: 0.634
   H100C ILE  :    H100C PHE    RMS: 0.551
   H101  ASP  :    H101  ALA    RMS: 1.046
   H102  TYR  :    H102  TYR    RMS: 1.266
 
    H95  GLU  :     H95  SER    RMS: 2.232
    H96  TYR  :     H96  GLY    RMS: 2.554
    H97  TYR  :     H97  TYR    RMS: 4.974
    H98  ARG  :     H98  TYR    RMS: 2.230
    H99  TRP  :     H99  GLY    RMS: 3.902
   H100  TYR  :    H100  ASN    RMS: 2.496
   H100A THR  :    H100A SER    RMS: 5.312
   H100B ALA  :    H100B GLY    RMS: 1.311
   H100C ILE  :    H100C PHE    RMS: 1.054
   H101  ASP  :    H101  ALA    RMS: 0.912
   H102  TYR  :    H102  TYR    RMS: 1.478
 
    H95  GLU  :     H95  SER    RMS: 1.428
    H96  TYR  :     H96  GLY    RMS: 3.288
    H97  TYR  :     H97  TYR    RMS: 5.295
    H98  ARG  :     H98  TYR    RMS: 0.613
    H99  TRP  :     H99  GLY    RMS: 4.567
   H100  TYR  :    H100  ASN    RMS: 1.072
   H100A THR  :    H100A SER    RMS: 5.276
   H100B ALA  :    H100B GLY    RMS: 1.539
   H100C ILE  :    H100C PHE    RMS: 1.148
   H101  ASP  :    H101  ALA    RMS: 1.217
   H102  TYR  :    H102  TYR    RMS: 0.854
 
