    H95  TRP  :     H95  MET    RMS: 1.644
    H96  GLY  :     H96  ARG    RMS: 0.737
    H97  ASN  :     H97  TYR    RMS: 5.331
    H98  TYR  :     H98  GLY    RMS: 2.952
    H99  PRO  :     H99  ASP    RMS: 2.333
   H100  HIS  :    H100  TYR    RMS: 3.871
   H100A TYR  :    H100A TYR    RMS: 1.940
   H100B ALA  :    H100B ALA    RMS: 0.568
   H100C MET  :    H100C MET    RMS: 1.075
   H101  ASP  :    H101  ASP    RMS: 2.005
   H102  TYR  :    H102  ASN    RMS: 1.808
 
    H95  TRP  :     H95  MET    RMS: 1.242
    H96  GLY  :     H96  ARG    RMS: 0.338
    H97  ASN  :     H97  TYR    RMS: 4.459
    H98  TYR  :     H98  GLY    RMS: 1.827
    H99  PRO  :     H99  ASP    RMS: 2.373
   H100  HIS  :    H100  TYR    RMS: 2.084
   H100A TYR  :    H100A TYR    RMS: 0.249
   H100B ALA  :    H100B ALA    RMS: 0.399
   H100C MET  :    H100C MET    RMS: 0.378
   H101  ASP  :    H101  ASP    RMS: 1.148
   H102  TYR  :    H102  ASN    RMS: 1.247
 
    H95  TRP  :     H95  MET    RMS: 1.479
    H96  GLY  :     H96  ARG    RMS: 0.932
    H97  ASN  :     H97  TYR    RMS: 4.515
    H98  TYR  :     H98  GLY    RMS: 2.599
    H99  PRO  :     H99  ASP    RMS: 4.385
   H100  HIS  :    H100  TYR    RMS: 5.112
   H100A TYR  :    H100A TYR    RMS: 3.774
   H100B ALA  :    H100B ALA    RMS: 1.443
   H100C MET  :    H100C MET    RMS: 1.168
   H101  ASP  :    H101  ASP    RMS: 1.845
   H102  TYR  :    H102  ASN    RMS: 0.888
 
    H95  TRP  :     H95  MET    RMS: 1.617
    H96  GLY  :     H96  ARG    RMS: 0.898
    H97  ASN  :     H97  TYR    RMS: 3.553
    H98  TYR  :     H98  GLY    RMS: 2.027
    H99  PRO  :     H99  ASP    RMS: 4.271
   H100  HIS  :    H100  TYR    RMS: 3.513
   H100A TYR  :    H100A TYR    RMS: 2.037
   H100B ALA  :    H100B ALA    RMS: 1.568
   H100C MET  :    H100C MET    RMS: 1.160
   H101  ASP  :    H101  ASP    RMS: 1.569
   H102  TYR  :    H102  ASN    RMS: 0.985
 
