    H95  GLU  :     H95  SER    RMS: 2.608
    H96  TYR  :     H96  ASP    RMS: 3.099
    H97  TYR  :     H97  TYR    RMS: 3.688
    H98  ARG  :     H98  GLY    RMS: 3.763
    H99  TRP  :     H99  ASN    RMS: 4.769
   H100  TYR  :    H100  TYR    RMS: 3.817
   H100A THR  :    H100A GLY    RMS: 1.601
   H100B ALA  :    H100B ARG    RMS: 1.289
   H100C ILE  :    H100C GLY    RMS: 1.536
   H101  ASP  :    H101  ASP    RMS: 1.508
   H102  TYR  :    H102  TYR    RMS: 2.378
 
    H95  GLU  :     H95  SER    RMS: 1.646
    H96  TYR  :     H96  ASP    RMS: 2.330
    H97  TYR  :     H97  TYR    RMS: 1.672
    H98  ARG  :     H98  GLY    RMS: 3.979
    H99  TRP  :     H99  ASN    RMS: 4.046
   H100  TYR  :    H100  TYR    RMS: 2.368
   H100A THR  :    H100A GLY    RMS: 1.827
   H100B ALA  :    H100B ARG    RMS: 0.980
   H100C ILE  :    H100C GLY    RMS: 1.081
   H101  ASP  :    H101  ASP    RMS: 1.549
   H102  TYR  :    H102  TYR    RMS: 1.833
 
    H95  GLU  :     H95  SER    RMS: 1.511
    H96  TYR  :     H96  ASP    RMS: 4.505
    H97  TYR  :     H97  TYR    RMS: 9.129
    H98  ARG  :     H98  GLY    RMS: 7.738
    H99  TRP  :     H99  ASN    RMS: 6.192
   H100  TYR  :    H100  TYR    RMS: 2.547
   H100A THR  :    H100A GLY    RMS: 1.624
   H100B ALA  :    H100B ARG    RMS: 0.831
   H100C ILE  :    H100C GLY    RMS: 0.786
   H101  ASP  :    H101  ASP    RMS: 1.188
   H102  TYR  :    H102  TYR    RMS: 1.446
 
    H95  GLU  :     H95  SER    RMS: 1.366
    H96  TYR  :     H96  ASP    RMS: 3.244
    H97  TYR  :     H97  TYR    RMS: 4.793
    H98  ARG  :     H98  GLY    RMS: 8.660
    H99  TRP  :     H99  ASN    RMS: 6.162
   H100  TYR  :    H100  TYR    RMS: 2.140
   H100A THR  :    H100A GLY    RMS: 1.466
   H100B ALA  :    H100B ARG    RMS: 1.082
   H100C ILE  :    H100C GLY    RMS: 0.898
   H101  ASP  :    H101  ASP    RMS: 0.596
   H102  TYR  :    H102  TYR    RMS: 0.424
 
