    H95  ASP  :     H95  GLY    RMS: 2.401
    H96  ILE  :     H96  HIS    RMS: 2.401
    H97  GLY  :     H97  SER    RMS: 1.385
    H98  TYR  :     H98  TYR    RMS: 3.694
    H99  GLY  :     H99  TYR    RMS: 2.300
   H100  ASN  :    H100  PHE    RMS: 1.752
   H100A SER  :    H100A TYR    RMS: 2.605
   H100B PRO  :    H100B ASP    RMS: 4.966
   H100C PHE  :    H100C GLY    RMS: 2.385
   H101  ALA  :    H101  ASP    RMS: 3.956
   H102  TYR  :    H102  TYR    RMS: 2.610
 
    H95  ASP  :     H95  GLY    RMS: 2.628
    H96  ILE  :     H96  HIS    RMS: 2.008
    H97  GLY  :     H97  SER    RMS: 1.133
    H98  TYR  :     H98  TYR    RMS: 2.640
    H99  GLY  :     H99  TYR    RMS: 0.859
   H100  ASN  :    H100  PHE    RMS: 1.112
   H100A SER  :    H100A TYR    RMS: 1.265
   H100B PRO  :    H100B ASP    RMS: 4.026
   H100C PHE  :    H100C GLY    RMS: 1.860
   H101  ALA  :    H101  ASP    RMS: 3.829
   H102  TYR  :    H102  TYR    RMS: 1.497
 
    H95  ASP  :     H95  GLY    RMS: 1.637
    H96  ILE  :     H96  HIS    RMS: 1.546
    H97  GLY  :     H97  SER    RMS: 1.932
    H98  TYR  :     H98  TYR    RMS: 5.576
    H99  GLY  :     H99  TYR    RMS: 4.391
   H100  ASN  :    H100  PHE    RMS: 3.501
   H100A SER  :    H100A TYR    RMS: 4.516
   H100B PRO  :    H100B ASP    RMS: 8.544
   H100C PHE  :    H100C GLY    RMS: 5.606
   H101  ALA  :    H101  ASP    RMS: 1.803
   H102  TYR  :    H102  TYR    RMS: 0.654
 
    H95  ASP  :     H95  GLY    RMS: 1.855
    H96  ILE  :     H96  HIS    RMS: 1.672
    H97  GLY  :     H97  SER    RMS: 1.005
    H98  TYR  :     H98  TYR    RMS: 3.812
    H99  GLY  :     H99  TYR    RMS: 3.847
   H100  ASN  :    H100  PHE    RMS: 3.629
   H100A SER  :    H100A TYR    RMS: 3.969
   H100B PRO  :    H100B ASP    RMS: 7.928
   H100C PHE  :    H100C GLY    RMS: 5.975
   H101  ALA  :    H101  ASP    RMS: 1.268
   H102  TYR  :    H102  TYR    RMS: 0.455
 
