    H95  LEU  :     H95  SER    RMS: 4.462
    H96  ASP  :     H96  SER    RMS: 7.187
    H97  GLY  :     H97  TYR    RMS: 5.988
    H98  ASN  :     H98  ALA    RMS: 1.930
    H99  TYR  :     H99  TYR    RMS: 7.823
   H100  GLY  :    H100  TYR    RMS: 1.905
   H100A GLY  :    H100A ALA    RMS: 1.574
   H100B TRP  :    H100B ALA    RMS: 1.767
   H100C PHE  :    H100C MET    RMS: 2.077
   H101  ALA  :    H101  ASP    RMS: 2.539
   H102  TYR  :    H102  TYR    RMS: 2.702
 
    H95  LEU  :     H95  SER    RMS: 2.151
    H96  ASP  :     H96  SER    RMS: 5.014
    H97  GLY  :     H97  TYR    RMS: 3.771
    H98  ASN  :     H98  ALA    RMS: 3.219
    H99  TYR  :     H99  TYR    RMS: 5.714
   H100  GLY  :    H100  TYR    RMS: 1.106
   H100A GLY  :    H100A ALA    RMS: 2.408
   H100B TRP  :    H100B ALA    RMS: 0.950
   H100C PHE  :    H100C MET    RMS: 0.463
   H101  ALA  :    H101  ASP    RMS: 1.115
   H102  TYR  :    H102  TYR    RMS: 2.487
 
    H95  LEU  :     H95  SER    RMS: 2.695
    H96  ASP  :     H96  SER    RMS: 4.270
    H97  GLY  :     H97  TYR    RMS: 3.419
    H98  ASN  :     H98  ALA    RMS: 5.668
    H99  TYR  :     H99  TYR    RMS: 12.024
   H100  GLY  :    H100  TYR    RMS: 3.632
   H100A GLY  :    H100A ALA    RMS: 1.894
   H100B TRP  :    H100B ALA    RMS: 1.252
   H100C PHE  :    H100C MET    RMS: 0.747
   H101  ALA  :    H101  ASP    RMS: 0.444
   H102  TYR  :    H102  TYR    RMS: 1.754
 
    H95  LEU  :     H95  SER    RMS: 2.241
    H96  ASP  :     H96  SER    RMS: 4.764
    H97  GLY  :     H97  TYR    RMS: 3.016
    H98  ASN  :     H98  ALA    RMS: 5.574
    H99  TYR  :     H99  TYR    RMS: 7.308
   H100  GLY  :    H100  TYR    RMS: 3.808
   H100A GLY  :    H100A ALA    RMS: 2.440
   H100B TRP  :    H100B ALA    RMS: 1.834
   H100C PHE  :    H100C MET    RMS: 1.054
   H101  ALA  :    H101  ASP    RMS: 0.877
   H102  TYR  :    H102  TYR    RMS: 0.692
 
