    H95  THR  :     H95  TRP    RMS: 2.463
    H96  LEU  :     H96  GLY    RMS: 2.512
    H97  GLY  :     H97  GLY    RMS: 2.470
    H98  LEU  :     H98  ASP    RMS: 3.402
    H99  VAL  :     H99  GLY    RMS: 5.215
   H100  LEU  :    H100  PHE    RMS: 7.093
   H100A ASP  :    H100A TYR    RMS: 3.377
   H100B ALA  :    H100B ALA    RMS: 1.860
   H100C MET  :    H100C MET    RMS: 2.107
   H101  ASP  :    H101  ASP    RMS: 1.863
   H102  TYR  :    H102  TYR    RMS: 1.970
 
    H95  THR  :     H95  TRP    RMS: 1.683
    H96  LEU  :     H96  GLY    RMS: 1.749
    H97  GLY  :     H97  GLY    RMS: 2.035
    H98  LEU  :     H98  ASP    RMS: 1.926
    H99  VAL  :     H99  GLY    RMS: 4.709
   H100  LEU  :    H100  PHE    RMS: 4.072
   H100A ASP  :    H100A TYR    RMS: 2.771
   H100B ALA  :    H100B ALA    RMS: 1.950
   H100C MET  :    H100C MET    RMS: 1.003
   H101  ASP  :    H101  ASP    RMS: 1.604
   H102  TYR  :    H102  TYR    RMS: 2.721
 
    H95  THR  :     H95  TRP    RMS: 0.693
    H96  LEU  :     H96  GLY    RMS: 2.464
    H97  GLY  :     H97  GLY    RMS: 2.439
    H98  LEU  :     H98  ASP    RMS: 6.248
    H99  VAL  :     H99  GLY    RMS: 10.422
   H100  LEU  :    H100  PHE    RMS: 11.258
   H100A ASP  :    H100A TYR    RMS: 3.039
   H100B ALA  :    H100B ALA    RMS: 1.726
   H100C MET  :    H100C MET    RMS: 0.972
   H101  ASP  :    H101  ASP    RMS: 1.226
   H102  TYR  :    H102  TYR    RMS: 0.741
 
    H95  THR  :     H95  TRP    RMS: 0.350
    H96  LEU  :     H96  GLY    RMS: 2.106
    H97  GLY  :     H97  GLY    RMS: 2.110
    H98  LEU  :     H98  ASP    RMS: 5.459
    H99  VAL  :     H99  GLY    RMS: 10.670
   H100  LEU  :    H100  PHE    RMS: 9.506
   H100A ASP  :    H100A TYR    RMS: 2.715
   H100B ALA  :    H100B ALA    RMS: 1.823
   H100C MET  :    H100C MET    RMS: 0.761
   H101  ASP  :    H101  ASP    RMS: 0.686
   H102  TYR  :    H102  TYR    RMS: 0.378
 
