    H95  LEU  :     H95  TRP    RMS: 2.377
    H96  ASP  :     H96  GLY    RMS: 2.426
    H97  GLY  :     H97  GLY    RMS: 1.966
    H98  ASN  :     H98  ASP    RMS: 2.711
    H99  TYR  :     H99  GLY    RMS: 3.310
   H100  GLY  :    H100  PHE    RMS: 2.590
   H100A GLY  :    H100A TYR    RMS: 4.370
   H100B TRP  :    H100B ALA    RMS: 1.472
   H100C PHE  :    H100C MET    RMS: 0.721
   H101  ALA  :    H101  ASP    RMS: 0.969
   H102  TYR  :    H102  TYR    RMS: 1.351
 
    H95  LEU  :     H95  TRP    RMS: 1.757
    H96  ASP  :     H96  GLY    RMS: 1.740
    H97  GLY  :     H97  GLY    RMS: 1.668
    H98  ASN  :     H98  ASP    RMS: 0.890
    H99  TYR  :     H99  GLY    RMS: 3.468
   H100  GLY  :    H100  PHE    RMS: 1.506
   H100A GLY  :    H100A TYR    RMS: 3.573
   H100B TRP  :    H100B ALA    RMS: 2.161
   H100C PHE  :    H100C MET    RMS: 1.212
   H101  ALA  :    H101  ASP    RMS: 1.566
   H102  TYR  :    H102  TYR    RMS: 1.894
 
    H95  LEU  :     H95  TRP    RMS: 2.002
    H96  ASP  :     H96  GLY    RMS: 1.624
    H97  GLY  :     H97  GLY    RMS: 2.631
    H98  ASN  :     H98  ASP    RMS: 3.221
    H99  TYR  :     H99  GLY    RMS: 3.201
   H100  GLY  :    H100  PHE    RMS: 4.113
   H100A GLY  :    H100A TYR    RMS: 5.624
   H100B TRP  :    H100B ALA    RMS: 1.835
   H100C PHE  :    H100C MET    RMS: 0.874
   H101  ALA  :    H101  ASP    RMS: 0.555
   H102  TYR  :    H102  TYR    RMS: 1.153
 
    H95  LEU  :     H95  TRP    RMS: 2.129
    H96  ASP  :     H96  GLY    RMS: 2.056
    H97  GLY  :     H97  GLY    RMS: 2.454
    H98  ASN  :     H98  ASP    RMS: 2.204
    H99  TYR  :     H99  GLY    RMS: 3.019
   H100  GLY  :    H100  PHE    RMS: 4.719
   H100A GLY  :    H100A TYR    RMS: 6.432
   H100B TRP  :    H100B ALA    RMS: 2.450
   H100C PHE  :    H100C MET    RMS: 1.247
   H101  ALA  :    H101  ASP    RMS: 0.939
   H102  TYR  :    H102  TYR    RMS: 0.529
 
