    H95  MET  :     H95  MET    RMS: 2.170
    H96  GLY  :     H96  TRP    RMS: 3.551
    H97  SER  :     H97  TYR    RMS: 4.104
    H98  ASP  :     H98  TYR    RMS: 2.649
    H99  TYR  :     H99  GLY    RMS: 3.329
   H100  ASP  :    H100  THR    RMS: 1.537
   H100A VAL  :    H100A TYR    RMS: 1.437
   H100B TRP  :    H100B TYR    RMS: 1.408
   H100C PHE  :    H100C PHE    RMS: 1.948
   H101  ASP  :    H101  ASP    RMS: 1.287
   H102  TYR  :    H102  TYR    RMS: 2.093
 
    H95  MET  :     H95  MET    RMS: 1.840
    H96  GLY  :     H96  TRP    RMS: 2.354
    H97  SER  :     H97  TYR    RMS: 3.661
    H98  ASP  :     H98  TYR    RMS: 1.636
    H99  TYR  :     H99  GLY    RMS: 2.781
   H100  ASP  :    H100  THR    RMS: 0.825
   H100A VAL  :    H100A TYR    RMS: 1.384
   H100B TRP  :    H100B TYR    RMS: 1.045
   H100C PHE  :    H100C PHE    RMS: 0.634
   H101  ASP  :    H101  ASP    RMS: 1.753
   H102  TYR  :    H102  TYR    RMS: 2.291
 
    H95  MET  :     H95  MET    RMS: 3.137
    H96  GLY  :     H96  TRP    RMS: 2.502
    H97  SER  :     H97  TYR    RMS: 3.269
    H98  ASP  :     H98  TYR    RMS: 4.818
    H99  TYR  :     H99  GLY    RMS: 7.413
   H100  ASP  :    H100  THR    RMS: 5.384
   H100A VAL  :    H100A TYR    RMS: 5.045
   H100B TRP  :    H100B TYR    RMS: 3.601
   H100C PHE  :    H100C PHE    RMS: 2.638
   H101  ASP  :    H101  ASP    RMS: 1.128
   H102  TYR  :    H102  TYR    RMS: 1.918
 
    H95  MET  :     H95  MET    RMS: 0.955
    H96  GLY  :     H96  TRP    RMS: 2.606
    H97  SER  :     H97  TYR    RMS: 1.911
    H98  ASP  :     H98  TYR    RMS: 4.299
    H99  TYR  :     H99  GLY    RMS: 7.523
   H100  ASP  :    H100  THR    RMS: 5.850
   H100A VAL  :    H100A TYR    RMS: 5.092
   H100B TRP  :    H100B TYR    RMS: 3.659
   H100C PHE  :    H100C PHE    RMS: 1.726
   H101  ASP  :    H101  ASP    RMS: 1.390
   H102  TYR  :    H102  TYR    RMS: 1.043
 
