    H95  SER  :     H95  ASP    RMS: 0.429
    H96  ASP  :     H96  GLY    RMS: 1.763
    H97  TYR  :     H97  SER    RMS: 3.729
    H98  GLY  :     H98  SER    RMS: 2.107
    H99  ASN  :     H99  TRP    RMS: 1.813
   H100  TYR  :    H100  ASP    RMS: 1.277
   H100A GLY  :    H100A TRP    RMS: 2.443
   H100B ARG  :    H100B TYR    RMS: 5.417
   H100C GLY  :    H100C PHE    RMS: 0.781
   H101  ASP  :    H101  ASP    RMS: 0.666
   H102  TYR  :    H102  VAL    RMS: 1.270
 
    H95  SER  :     H95  ASP    RMS: 0.409
    H96  ASP  :     H96  GLY    RMS: 0.206
    H97  TYR  :     H97  SER    RMS: 3.349
    H98  GLY  :     H98  SER    RMS: 1.455
    H99  ASN  :     H99  TRP    RMS: 1.311
   H100  TYR  :    H100  ASP    RMS: 0.605
   H100A GLY  :    H100A TRP    RMS: 2.062
   H100B ARG  :    H100B TYR    RMS: 2.755
   H100C GLY  :    H100C PHE    RMS: 0.942
   H101  ASP  :    H101  ASP    RMS: 0.920
   H102  TYR  :    H102  VAL    RMS: 1.417
 
    H95  SER  :     H95  ASP    RMS: 0.806
    H96  ASP  :     H96  GLY    RMS: 2.560
    H97  TYR  :     H97  SER    RMS: 3.053
    H98  GLY  :     H98  SER    RMS: 3.921
    H99  ASN  :     H99  TRP    RMS: 4.164
   H100  TYR  :    H100  ASP    RMS: 3.303
   H100A GLY  :    H100A TRP    RMS: 3.618
   H100B ARG  :    H100B TYR    RMS: 4.788
   H100C GLY  :    H100C PHE    RMS: 0.686
   H101  ASP  :    H101  ASP    RMS: 0.462
   H102  TYR  :    H102  VAL    RMS: 0.400
 
    H95  SER  :     H95  ASP    RMS: 0.586
    H96  ASP  :     H96  GLY    RMS: 1.500
    H97  TYR  :     H97  SER    RMS: 3.058
    H98  GLY  :     H98  SER    RMS: 3.674
    H99  ASN  :     H99  TRP    RMS: 4.323
   H100  TYR  :    H100  ASP    RMS: 3.278
   H100A GLY  :    H100A TRP    RMS: 3.797
   H100B ARG  :    H100B TYR    RMS: 2.018
   H100C GLY  :    H100C PHE    RMS: 0.636
   H101  ASP  :    H101  ASP    RMS: 0.501
   H102  TYR  :    H102  VAL    RMS: 0.418
 
