    H95  THR  :     H95  SER    RMS: 1.146
    H96  PRO  :     H96  SER    RMS: 2.105
    H97  TRP  :     H97  TYR    RMS: 4.884
    H98  TRP  :     H98  ALA    RMS: 2.470
    H99  TYR  :     H99  TYR    RMS: 8.977
   H100  TRP  :    H100  TYR    RMS: 3.368
   H100A SER  :    H100A ALA    RMS: 4.892
   H100B GLY  :    H100B ALA    RMS: 2.839
   H100C LEU  :    H100C MET    RMS: 1.640
   H101  ASP  :    H101  ASP    RMS: 2.000
   H102  TYR  :    H102  TYR    RMS: 2.690
 
    H95  THR  :     H95  SER    RMS: 0.982
    H96  PRO  :     H96  SER    RMS: 2.177
    H97  TRP  :     H97  TYR    RMS: 2.874
    H98  TRP  :     H98  ALA    RMS: 2.184
    H99  TYR  :     H99  TYR    RMS: 5.622
   H100  TRP  :    H100  TYR    RMS: 1.712
   H100A SER  :    H100A ALA    RMS: 4.227
   H100B GLY  :    H100B ALA    RMS: 1.452
   H100C LEU  :    H100C MET    RMS: 0.790
   H101  ASP  :    H101  ASP    RMS: 1.235
   H102  TYR  :    H102  TYR    RMS: 1.588
 
    H95  THR  :     H95  SER    RMS: 1.368
    H96  PRO  :     H96  SER    RMS: 2.731
    H97  TRP  :     H97  TYR    RMS: 5.527
    H98  TRP  :     H98  ALA    RMS: 4.446
    H99  TYR  :     H99  TYR    RMS: 11.318
   H100  TRP  :    H100  TYR    RMS: 2.493
   H100A SER  :    H100A ALA    RMS: 3.231
   H100B GLY  :    H100B ALA    RMS: 1.076
   H100C LEU  :    H100C MET    RMS: 0.462
   H101  ASP  :    H101  ASP    RMS: 0.774
   H102  TYR  :    H102  TYR    RMS: 1.751
 
    H95  THR  :     H95  SER    RMS: 1.363
    H96  PRO  :     H96  SER    RMS: 2.596
    H97  TRP  :     H97  TYR    RMS: 4.629
    H98  TRP  :     H98  ALA    RMS: 4.143
    H99  TYR  :     H99  TYR    RMS: 7.297
   H100  TRP  :    H100  TYR    RMS: 1.603
   H100A SER  :    H100A ALA    RMS: 3.299
   H100B GLY  :    H100B ALA    RMS: 0.816
   H100C LEU  :    H100C MET    RMS: 0.439
   H101  ASP  :    H101  ASP    RMS: 0.432
   H102  TYR  :    H102  TYR    RMS: 0.360
 
