    H95  GLU  :     H95  MET    RMS: 1.932
    H96  TYR  :     H96  TRP    RMS: 4.036
    H97  TYR  :     H97  TYR    RMS: 3.150
    H98  ARG  :     H98  TYR    RMS: 3.543
    H99  TRP  :     H99  GLY    RMS: 5.162
   H100  TYR  :    H100  THR    RMS: 2.367
   H100A THR  :    H100A TYR    RMS: 1.682
   H100B ALA  :    H100B TYR    RMS: 1.288
   H100C ILE  :    H100C PHE    RMS: 1.664
   H101  ASP  :    H101  ASP    RMS: 2.318
   H102  TYR  :    H102  TYR    RMS: 2.705
 
    H95  GLU  :     H95  MET    RMS: 1.129
    H96  TYR  :     H96  TRP    RMS: 1.848
    H97  TYR  :     H97  TYR    RMS: 1.363
    H98  ARG  :     H98  TYR    RMS: 1.933
    H99  TRP  :     H99  GLY    RMS: 5.476
   H100  TYR  :    H100  THR    RMS: 1.026
   H100A THR  :    H100A TYR    RMS: 1.537
   H100B ALA  :    H100B TYR    RMS: 1.092
   H100C ILE  :    H100C PHE    RMS: 0.970
   H101  ASP  :    H101  ASP    RMS: 2.206
   H102  TYR  :    H102  TYR    RMS: 2.157
 
    H95  GLU  :     H95  MET    RMS: 0.927
    H96  TYR  :     H96  TRP    RMS: 2.735
    H97  TYR  :     H97  TYR    RMS: 6.206
    H98  ARG  :     H98  TYR    RMS: 6.563
    H99  TRP  :     H99  GLY    RMS: 6.735
   H100  TYR  :    H100  THR    RMS: 3.001
   H100A THR  :    H100A TYR    RMS: 2.417
   H100B ALA  :    H100B TYR    RMS: 1.753
   H100C ILE  :    H100C PHE    RMS: 1.897
   H101  ASP  :    H101  ASP    RMS: 1.380
   H102  TYR  :    H102  TYR    RMS: 1.660
 
    H95  GLU  :     H95  MET    RMS: 0.603
    H96  TYR  :     H96  TRP    RMS: 0.988
    H97  TYR  :     H97  TYR    RMS: 2.067
    H98  ARG  :     H98  TYR    RMS: 4.423
    H99  TRP  :     H99  GLY    RMS: 7.093
   H100  TYR  :    H100  THR    RMS: 1.890
   H100A THR  :    H100A TYR    RMS: 2.221
   H100B ALA  :    H100B TYR    RMS: 1.982
   H100C ILE  :    H100C PHE    RMS: 1.472
   H101  ASP  :    H101  ASP    RMS: 1.245
   H102  TYR  :    H102  TYR    RMS: 0.973
 
