    H95  ARG  :     H95  SER    RMS: 1.488
    H96  GLY  :     H96  ASN    RMS: 3.419
    H97  PHE  :     H97  TYR    RMS: 6.956
    H98  ALA  :     H98  ARG    RMS: 5.106
    H99  GLY  :     H99  TYR    RMS: 5.060
   H100  ALA  :    H100  ASP    RMS: 2.671
   H100A ALA  :    H100A ARG    RMS: 5.387
   H100B SER  :    H100B SER    RMS: 2.515
   H100C PHE  :    H100C PHE    RMS: 1.714
   H101  ALA  :    H101  ASP    RMS: 1.495
   H102  TYR  :    H102  TYR    RMS: 3.006
 
    H95  ARG  :     H95  SER    RMS: 0.857
    H96  GLY  :     H96  ASN    RMS: 3.024
    H97  PHE  :     H97  TYR    RMS: 4.320
    H98  ALA  :     H98  ARG    RMS: 2.894
    H99  GLY  :     H99  TYR    RMS: 3.006
   H100  ALA  :    H100  ASP    RMS: 1.340
   H100A ALA  :    H100A ARG    RMS: 3.321
   H100B SER  :    H100B SER    RMS: 2.396
   H100C PHE  :    H100C PHE    RMS: 1.107
   H101  ALA  :    H101  ASP    RMS: 1.068
   H102  TYR  :    H102  TYR    RMS: 3.064
 
    H95  ARG  :     H95  SER    RMS: 3.370
    H96  GLY  :     H96  ASN    RMS: 6.239
    H97  PHE  :     H97  TYR    RMS: 11.312
    H98  ALA  :     H98  ARG    RMS: 3.475
    H99  GLY  :     H99  TYR    RMS: 3.566
   H100  ALA  :    H100  ASP    RMS: 2.946
   H100A ALA  :    H100A ARG    RMS: 4.528
   H100B SER  :    H100B SER    RMS: 1.676
   H100C PHE  :    H100C PHE    RMS: 1.485
   H101  ALA  :    H101  ASP    RMS: 1.776
   H102  TYR  :    H102  TYR    RMS: 0.669
 
    H95  ARG  :     H95  SER    RMS: 2.581
    H96  GLY  :     H96  ASN    RMS: 6.218
    H97  PHE  :     H97  TYR    RMS: 7.645
    H98  ALA  :     H98  ARG    RMS: 3.663
    H99  GLY  :     H99  TYR    RMS: 3.012
   H100  ALA  :    H100  ASP    RMS: 2.614
   H100A ALA  :    H100A ARG    RMS: 4.136
   H100B SER  :    H100B SER    RMS: 1.331
   H100C PHE  :    H100C PHE    RMS: 1.018
   H101  ALA  :    H101  ASP    RMS: 1.927
   H102  TYR  :    H102  TYR    RMS: 0.325
 
