    H95  MET  :     H95  GLY    RMS: 1.630
    H96  GLY  :     H96  GLY    RMS: 2.918
    H97  SER  :     H97  TYR    RMS: 4.164
    H98  ASP  :     H98  ASN    RMS: 3.304
    H99  TYR  :     H99  TYR    RMS: 4.506
   H100  ASP  :    H100  ASP    RMS: 1.881
   H100A VAL  :    H100A ASP    RMS: 4.236
   H100B TRP  :    H100B ALA    RMS: 0.935
   H100C PHE  :    H100C PHE    RMS: 2.355
   H101  ASP  :    H101  VAL    RMS: 2.091
   H102  TYR  :    H102  ILE    RMS: 2.324
 
    H95  MET  :     H95  GLY    RMS: 1.086
    H96  GLY  :     H96  GLY    RMS: 2.132
    H97  SER  :     H97  TYR    RMS: 2.773
    H98  ASP  :     H98  ASN    RMS: 2.510
    H99  TYR  :     H99  TYR    RMS: 2.042
   H100  ASP  :    H100  ASP    RMS: 1.647
   H100A VAL  :    H100A ASP    RMS: 3.073
   H100B TRP  :    H100B ALA    RMS: 0.616
   H100C PHE  :    H100C PHE    RMS: 1.102
   H101  ASP  :    H101  VAL    RMS: 1.619
   H102  TYR  :    H102  ILE    RMS: 1.197
 
    H95  MET  :     H95  GLY    RMS: 0.583
    H96  GLY  :     H96  GLY    RMS: 4.211
    H97  SER  :     H97  TYR    RMS: 3.996
    H98  ASP  :     H98  ASN    RMS: 3.108
    H99  TYR  :     H99  TYR    RMS: 7.968
   H100  ASP  :    H100  ASP    RMS: 2.300
   H100A VAL  :    H100A ASP    RMS: 4.203
   H100B TRP  :    H100B ALA    RMS: 1.988
   H100C PHE  :    H100C PHE    RMS: 1.776
   H101  ASP  :    H101  VAL    RMS: 0.639
   H102  TYR  :    H102  ILE    RMS: 1.156
 
    H95  MET  :     H95  GLY    RMS: 0.507
    H96  GLY  :     H96  GLY    RMS: 3.302
    H97  SER  :     H97  TYR    RMS: 3.696
    H98  ASP  :     H98  ASN    RMS: 3.065
    H99  TYR  :     H99  TYR    RMS: 3.217
   H100  ASP  :    H100  ASP    RMS: 2.042
   H100A VAL  :    H100A ASP    RMS: 4.352
   H100B TRP  :    H100B ALA    RMS: 2.042
   H100C PHE  :    H100C PHE    RMS: 0.919
   H101  ASP  :    H101  VAL    RMS: 0.705
   H102  TYR  :    H102  ILE    RMS: 0.251
 
