    H95  LEU  :     H95  GLY    RMS: 0.734
    H96  ASP  :     H96  ILE    RMS: 2.051
    H97  GLY  :     H97  SER    RMS: 2.524
    H98  ASN  :     H98  GLY    RMS: 3.197
    H99  TYR  :     H99  SER    RMS: 2.155
   H100  GLY  :    H100  TYR    RMS: 2.609
   H100A GLY  :    H100A GLY    RMS: 2.158
   H100B TRP  :    H100B TRP    RMS: 2.499
   H100C PHE  :    H100C PHE    RMS: 1.534
   H101  ALA  :    H101  ASP    RMS: 2.349
   H102  TYR  :    H102  PRO    RMS: 1.775
 
    H95  LEU  :     H95  GLY    RMS: 0.235
    H96  ASP  :     H96  ILE    RMS: 1.830
    H97  GLY  :     H97  SER    RMS: 1.955
    H98  ASN  :     H98  GLY    RMS: 2.817
    H99  TYR  :     H99  SER    RMS: 1.537
   H100  GLY  :    H100  TYR    RMS: 3.048
   H100A GLY  :    H100A GLY    RMS: 2.375
   H100B TRP  :    H100B TRP    RMS: 0.972
   H100C PHE  :    H100C PHE    RMS: 0.511
   H101  ALA  :    H101  ASP    RMS: 2.046
   H102  TYR  :    H102  PRO    RMS: 2.052
 
    H95  LEU  :     H95  GLY    RMS: 2.395
    H96  ASP  :     H96  ILE    RMS: 5.174
    H97  GLY  :     H97  SER    RMS: 5.567
    H98  ASN  :     H98  GLY    RMS: 6.823
    H99  TYR  :     H99  SER    RMS: 5.518
   H100  GLY  :    H100  TYR    RMS: 5.304
   H100A GLY  :    H100A GLY    RMS: 2.595
   H100B TRP  :    H100B TRP    RMS: 3.574
   H100C PHE  :    H100C PHE    RMS: 1.059
   H101  ALA  :    H101  ASP    RMS: 0.675
   H102  TYR  :    H102  PRO    RMS: 0.933
 
    H95  LEU  :     H95  GLY    RMS: 2.252
    H96  ASP  :     H96  ILE    RMS: 4.826
    H97  GLY  :     H97  SER    RMS: 5.104
    H98  ASN  :     H98  GLY    RMS: 5.993
    H99  TYR  :     H99  SER    RMS: 5.064
   H100  GLY  :    H100  TYR    RMS: 5.695
   H100A GLY  :    H100A GLY    RMS: 2.657
   H100B TRP  :    H100B TRP    RMS: 1.839
   H100C PHE  :    H100C PHE    RMS: 1.278
   H101  ALA  :    H101  ASP    RMS: 0.625
   H102  TYR  :    H102  PRO    RMS: 0.809
 
