    H95  LEU  :     H95  GLY    RMS: 0.850
    H96  ASP  :     H96  GLY    RMS: 2.653
    H97  GLY  :     H97  TYR    RMS: 4.299
    H98  ASN  :     H98  ASN    RMS: 5.152
    H99  TYR  :     H99  TYR    RMS: 3.914
   H100  GLY  :    H100  ASP    RMS: 1.258
   H100A GLY  :    H100A ASP    RMS: 2.989
   H100B TRP  :    H100B ALA    RMS: 1.023
   H100C PHE  :    H100C PHE    RMS: 1.394
   H101  ALA  :    H101  VAL    RMS: 1.734
   H102  TYR  :    H102  ILE    RMS: 2.351
 
    H95  LEU  :     H95  GLY    RMS: 0.419
    H96  ASP  :     H96  GLY    RMS: 1.805
    H97  GLY  :     H97  TYR    RMS: 2.318
    H98  ASN  :     H98  ASN    RMS: 2.513
    H99  TYR  :     H99  TYR    RMS: 1.861
   H100  GLY  :    H100  ASP    RMS: 1.105
   H100A GLY  :    H100A ASP    RMS: 2.274
   H100B TRP  :    H100B ALA    RMS: 0.573
   H100C PHE  :    H100C PHE    RMS: 0.759
   H101  ALA  :    H101  VAL    RMS: 1.187
   H102  TYR  :    H102  ILE    RMS: 1.573
 
    H95  LEU  :     H95  GLY    RMS: 1.708
    H96  ASP  :     H96  GLY    RMS: 5.227
    H97  GLY  :     H97  TYR    RMS: 5.548
    H98  ASN  :     H98  ASN    RMS: 4.510
    H99  TYR  :     H99  TYR    RMS: 7.123
   H100  GLY  :    H100  ASP    RMS: 2.732
   H100A GLY  :    H100A ASP    RMS: 2.833
   H100B TRP  :    H100B ALA    RMS: 1.638
   H100C PHE  :    H100C PHE    RMS: 0.942
   H101  ALA  :    H101  VAL    RMS: 1.076
   H102  TYR  :    H102  ILE    RMS: 0.718
 
    H95  LEU  :     H95  GLY    RMS: 2.135
    H96  ASP  :     H96  GLY    RMS: 4.861
    H97  GLY  :     H97  TYR    RMS: 4.856
    H98  ASN  :     H98  ASN    RMS: 3.219
    H99  TYR  :     H99  TYR    RMS: 4.192
   H100  GLY  :    H100  ASP    RMS: 2.713
   H100A GLY  :    H100A ASP    RMS: 3.033
   H100B TRP  :    H100B ALA    RMS: 1.974
   H100C PHE  :    H100C PHE    RMS: 1.094
   H101  ALA  :    H101  VAL    RMS: 1.434
   H102  TYR  :    H102  ILE    RMS: 0.662
 
