    H95  MET  :     H95  ALA    RMS: 1.705
    H96  GLY  :     H96  ASN    RMS: 2.152
    H97  SER  :     H97  TYR    RMS: 2.192
    H98  ASP  :     H98  GLY    RMS: 3.155
    H99  TYR  :     H99  LEU    RMS: 2.006
   H100  ASP  :    H100  TYR    RMS: 1.933
   H100A VAL  :    H100A TYR    RMS: 2.458
   H100B TRP  :    H100B ALA    RMS: 1.511
   H100C PHE  :    H100C MET    RMS: 0.495
   H101  ASP  :    H101  ASP    RMS: 0.659
   H102  TYR  :    H102  ARG    RMS: 1.201
 
    H95  MET  :     H95  ALA    RMS: 1.342
    H96  GLY  :     H96  ASN    RMS: 2.065
    H97  SER  :     H97  TYR    RMS: 1.048
    H98  ASP  :     H98  GLY    RMS: 2.176
    H99  TYR  :     H99  LEU    RMS: 0.698
   H100  ASP  :    H100  TYR    RMS: 1.079
   H100A VAL  :    H100A TYR    RMS: 2.346
   H100B TRP  :    H100B ALA    RMS: 1.281
   H100C PHE  :    H100C MET    RMS: 0.316
   H101  ASP  :    H101  ASP    RMS: 0.378
   H102  TYR  :    H102  ARG    RMS: 1.399
 
    H95  MET  :     H95  ALA    RMS: 0.525
    H96  GLY  :     H96  ASN    RMS: 1.210
    H97  SER  :     H97  TYR    RMS: 4.324
    H98  ASP  :     H98  GLY    RMS: 5.845
    H99  TYR  :     H99  LEU    RMS: 3.950
   H100  ASP  :    H100  TYR    RMS: 3.521
   H100A VAL  :    H100A TYR    RMS: 3.681
   H100B TRP  :    H100B ALA    RMS: 2.682
   H100C PHE  :    H100C MET    RMS: 0.983
   H101  ASP  :    H101  ASP    RMS: 0.880
   H102  TYR  :    H102  ARG    RMS: 0.923
 
    H95  MET  :     H95  ALA    RMS: 0.433
    H96  GLY  :     H96  ASN    RMS: 1.331
    H97  SER  :     H97  TYR    RMS: 3.662
    H98  ASP  :     H98  GLY    RMS: 4.572
    H99  TYR  :     H99  LEU    RMS: 4.737
   H100  ASP  :    H100  TYR    RMS: 3.135
   H100A VAL  :    H100A TYR    RMS: 4.086
   H100B TRP  :    H100B ALA    RMS: 2.955
   H100C PHE  :    H100C MET    RMS: 0.888
   H101  ASP  :    H101  ASP    RMS: 0.888
   H102  TYR  :    H102  ARG    RMS: 0.643
 
