    H95  ARG  :     H95  HIS    RMS: 2.197
    H96  GLY  :     H96  TRP    RMS: 3.000
    H97  PHE  :     H97  ARG    RMS: 5.390
    H98  ALA  :     H98  TYR    RMS: 3.823
    H99  GLY  :     H99  SER    RMS: 2.951
   H100  ALA  :    H100  GLY    RMS: 2.590
   H100A ALA  :    H100A GLY    RMS: 2.252
   H100B SER  :    H100B LEU    RMS: 1.316
   H100C PHE  :    H100C PHE    RMS: 1.267
   H101  ALA  :    H101  ASP    RMS: 0.967
   H102  TYR  :    H102  TYR    RMS: 2.409
 
    H95  ARG  :     H95  HIS    RMS: 1.639
    H96  GLY  :     H96  TRP    RMS: 1.811
    H97  PHE  :     H97  ARG    RMS: 3.497
    H98  ALA  :     H98  TYR    RMS: 2.521
    H99  GLY  :     H99  SER    RMS: 2.775
   H100  ALA  :    H100  GLY    RMS: 2.667
   H100A ALA  :    H100A GLY    RMS: 2.032
   H100B SER  :    H100B LEU    RMS: 1.293
   H100C PHE  :    H100C PHE    RMS: 0.717
   H101  ALA  :    H101  ASP    RMS: 1.021
   H102  TYR  :    H102  TYR    RMS: 2.295
 
    H95  ARG  :     H95  HIS    RMS: 4.677
    H96  GLY  :     H96  TRP    RMS: 6.314
    H97  PHE  :     H97  ARG    RMS: 9.404
    H98  ALA  :     H98  TYR    RMS: 3.941
    H99  GLY  :     H99  SER    RMS: 3.840
   H100  ALA  :    H100  GLY    RMS: 5.728
   H100A ALA  :    H100A GLY    RMS: 2.343
   H100B SER  :    H100B LEU    RMS: 2.269
   H100C PHE  :    H100C PHE    RMS: 1.503
   H101  ALA  :    H101  ASP    RMS: 1.398
   H102  TYR  :    H102  TYR    RMS: 0.796
 
    H95  ARG  :     H95  HIS    RMS: 4.170
    H96  GLY  :     H96  TRP    RMS: 5.781
    H97  PHE  :     H97  ARG    RMS: 7.999
    H98  ALA  :     H98  TYR    RMS: 3.926
    H99  GLY  :     H99  SER    RMS: 3.970
   H100  ALA  :    H100  GLY    RMS: 6.309
   H100A ALA  :    H100A GLY    RMS: 2.383
   H100B SER  :    H100B LEU    RMS: 2.522
   H100C PHE  :    H100C PHE    RMS: 1.658
   H101  ALA  :    H101  ASP    RMS: 1.758
   H102  TYR  :    H102  TYR    RMS: 0.792
 
