    H95  VAL  :     H95  PHE    RMS: 2.895
    H96  SER  :     H96  TYR    RMS: 2.142
    H97  ILE  :     H97  TYR    RMS: 2.584
    H98  PHE  :     H98  ASP    RMS: 3.392
    H99  GLY  :     H99  TYR    RMS: 5.909
   H100  VAL  :    H100  ASP    RMS: 5.600
   H100A GLY  :    H100A PHE    RMS: 2.740
   H100B THR  :    H100B PHE    RMS: 2.282
   H100C PHE  :    H100C PHE    RMS: 6.489
   H101  ASP  :    H101  ASP    RMS: 5.310
   H102  TYR  :    H102  TYR    RMS: 3.083
 
    H95  VAL  :     H95  PHE    RMS: 2.615
    H96  SER  :     H96  TYR    RMS: 2.312
    H97  ILE  :     H97  TYR    RMS: 2.333
    H98  PHE  :     H98  ASP    RMS: 1.771
    H99  GLY  :     H99  TYR    RMS: 5.437
   H100  VAL  :    H100  ASP    RMS: 4.906
   H100A GLY  :    H100A PHE    RMS: 3.292
   H100B THR  :    H100B PHE    RMS: 2.763
   H100C PHE  :    H100C PHE    RMS: 2.766
   H101  ASP  :    H101  ASP    RMS: 3.466
   H102  TYR  :    H102  TYR    RMS: 3.336
 
    H95  VAL  :     H95  PHE    RMS: 0.901
    H96  SER  :     H96  TYR    RMS: 1.064
    H97  ILE  :     H97  TYR    RMS: 3.726
    H98  PHE  :     H98  ASP    RMS: 4.681
    H99  GLY  :     H99  TYR    RMS: 7.339
   H100  VAL  :    H100  ASP    RMS: 7.040
   H100A GLY  :    H100A PHE    RMS: 5.024
   H100B THR  :    H100B PHE    RMS: 4.563
   H100C PHE  :    H100C PHE    RMS: 9.417
   H101  ASP  :    H101  ASP    RMS: 3.605
   H102  TYR  :    H102  TYR    RMS: 1.734
 
    H95  VAL  :     H95  PHE    RMS: 0.727
    H96  SER  :     H96  TYR    RMS: 0.930
    H97  ILE  :     H97  TYR    RMS: 2.948
    H98  PHE  :     H98  ASP    RMS: 3.796
    H99  GLY  :     H99  TYR    RMS: 8.123
   H100  VAL  :    H100  ASP    RMS: 7.041
   H100A GLY  :    H100A PHE    RMS: 5.159
   H100B THR  :    H100B PHE    RMS: 4.527
   H100C PHE  :    H100C PHE    RMS: 5.467
   H101  ASP  :    H101  ASP    RMS: 1.140
   H102  TYR  :    H102  TYR    RMS: 0.388
 
