    H95  TRP  :     H95  LEU    RMS: 3.988
    H96  GLY  :     H96  THR    RMS: 3.585
    H97  GLY  :     H97  ARG    RMS: 3.063
    H98  ASP  :     H98  GLY    RMS: 5.122
    H99  GLY  :     H99  GLY    RMS: 2.696
   H100  PHE  :    H100  ASP    RMS: 7.378
   H100A TYR  :    H100A VAL    RMS: 9.260
   H100B ALA  :    H100B TYR    RMS: 2.486
   H100C MET  :    H100C PHE    RMS: 2.265
   H101  ASP  :    H101  ASP    RMS: 1.467
   H102  TYR  :    H102  TYR    RMS: 2.061
 
    H95  TRP  :     H95  LEU    RMS: 3.581
    H96  GLY  :     H96  THR    RMS: 2.337
    H97  GLY  :     H97  ARG    RMS: 3.028
    H98  ASP  :     H98  GLY    RMS: 5.782
    H99  GLY  :     H99  GLY    RMS: 1.829
   H100  PHE  :    H100  ASP    RMS: 6.382
   H100A TYR  :    H100A VAL    RMS: 9.259
   H100B ALA  :    H100B TYR    RMS: 2.578
   H100C MET  :    H100C PHE    RMS: 2.261
   H101  ASP  :    H101  ASP    RMS: 1.116
   H102  TYR  :    H102  TYR    RMS: 2.302
 
    H95  TRP  :     H95  LEU    RMS: 3.026
    H96  GLY  :     H96  THR    RMS: 4.796
    H97  GLY  :     H97  ARG    RMS: 4.364
    H98  ASP  :     H98  GLY    RMS: 5.975
    H99  GLY  :     H99  GLY    RMS: 3.465
   H100  PHE  :    H100  ASP    RMS: 9.525
   H100A TYR  :    H100A VAL    RMS: 11.482
   H100B ALA  :    H100B TYR    RMS: 1.972
   H100C MET  :    H100C PHE    RMS: 1.032
   H101  ASP  :    H101  ASP    RMS: 1.827
   H102  TYR  :    H102  TYR    RMS: 1.963
 
    H95  TRP  :     H95  LEU    RMS: 2.321
    H96  GLY  :     H96  THR    RMS: 3.824
    H97  GLY  :     H97  ARG    RMS: 5.381
    H98  ASP  :     H98  GLY    RMS: 6.852
    H99  GLY  :     H99  GLY    RMS: 2.610
   H100  PHE  :    H100  ASP    RMS: 8.506
   H100A TYR  :    H100A VAL    RMS: 11.616
   H100B ALA  :    H100B TYR    RMS: 1.956
   H100C MET  :    H100C PHE    RMS: 1.098
   H101  ASP  :    H101  ASP    RMS: 1.736
   H102  TYR  :    H102  TYR    RMS: 1.267
 
