    H95  THR  :     H95  TRP    RMS: 1.914
    H96  LEU  :     H96  GLY    RMS: 2.017
    H97  ARG  :     H97  ASN    RMS: 5.618
    H98  VAL  :     H98  TYR    RMS: 3.335
    H99  TYR  :     H99  PRO    RMS: 3.919
   H100  VAL  :    H100  HIS    RMS: 1.148
   H100A ARG  :    H100A TYR    RMS: 1.745
   H100B ASP  :    H100B ALA    RMS: 0.721
   H100C PHE  :    H100C MET    RMS: 0.649
   H101  ASP  :    H101  ASP    RMS: 1.965
   H102  LEU  :    H102  TYR    RMS: 2.433
 
    H95  THR  :     H95  TRP    RMS: 1.473
    H96  LEU  :     H96  GLY    RMS: 1.410
    H97  ARG  :     H97  ASN    RMS: 4.436
    H98  VAL  :     H98  TYR    RMS: 3.137
    H99  TYR  :     H99  PRO    RMS: 3.235
   H100  VAL  :    H100  HIS    RMS: 0.207
   H100A ARG  :    H100A TYR    RMS: 0.906
   H100B ASP  :    H100B ALA    RMS: 0.813
   H100C PHE  :    H100C MET    RMS: 0.680
   H101  ASP  :    H101  ASP    RMS: 1.410
   H102  LEU  :    H102  TYR    RMS: 1.532
 
    H95  THR  :     H95  TRP    RMS: 1.052
    H96  LEU  :     H96  GLY    RMS: 2.194
    H97  ARG  :     H97  ASN    RMS: 7.146
    H98  VAL  :     H98  TYR    RMS: 3.179
    H99  TYR  :     H99  PRO    RMS: 5.724
   H100  VAL  :    H100  HIS    RMS: 2.572
   H100A ARG  :    H100A TYR    RMS: 2.335
   H100B ASP  :    H100B ALA    RMS: 0.599
   H100C PHE  :    H100C MET    RMS: 0.416
   H101  ASP  :    H101  ASP    RMS: 1.170
   H102  LEU  :    H102  TYR    RMS: 1.681
 
    H95  THR  :     H95  TRP    RMS: 1.093
    H96  LEU  :     H96  GLY    RMS: 1.616
    H97  ARG  :     H97  ASN    RMS: 5.819
    H98  VAL  :     H98  TYR    RMS: 2.373
    H99  TYR  :     H99  PRO    RMS: 5.086
   H100  VAL  :    H100  HIS    RMS: 1.985
   H100A ARG  :    H100A TYR    RMS: 1.168
   H100B ASP  :    H100B ALA    RMS: 0.636
   H100C PHE  :    H100C MET    RMS: 0.364
   H101  ASP  :    H101  ASP    RMS: 0.352
   H102  LEU  :    H102  TYR    RMS: 0.279
 
