    H95  ARG  :     H95  MET    RMS: 2.054
    H96  GLY  :     H96  ARG    RMS: 2.229
    H97  PHE  :     H97  TYR    RMS: 7.483
    H98  HIS  :     H98  GLY    RMS: 3.863
    H99  GLY  :     H99  ASP    RMS: 3.929
   H100  SER  :    H100  TYR    RMS: 2.452
   H100A TYR  :    H100A TYR    RMS: 3.437
   H100B SER  :    H100B ALA    RMS: 1.730
   H100C PHE  :    H100C MET    RMS: 1.962
   H101  ALA  :    H101  ASP    RMS: 2.154
   H102  TYR  :    H102  ASN    RMS: 3.473
 
    H95  ARG  :     H95  MET    RMS: 1.912
    H96  GLY  :     H96  ARG    RMS: 2.040
    H97  PHE  :     H97  TYR    RMS: 4.052
    H98  HIS  :     H98  GLY    RMS: 1.714
    H99  GLY  :     H99  ASP    RMS: 2.445
   H100  SER  :    H100  TYR    RMS: 1.708
   H100A TYR  :    H100A TYR    RMS: 1.823
   H100B SER  :    H100B ALA    RMS: 1.639
   H100C PHE  :    H100C MET    RMS: 0.816
   H101  ALA  :    H101  ASP    RMS: 1.505
   H102  TYR  :    H102  ASN    RMS: 2.867
 
