    H95  THR  :     H95  THR    RMS: 2.327
    H96  LEU  :     H96  PRO    RMS: 3.720
    H97  GLY  :     H97  TRP    RMS: 2.395
    H98  LEU  :     H98  TRP    RMS: 2.479
    H99  VAL  :     H99  TYR    RMS: 1.617
   H100  LEU  :    H100  TRP    RMS: 4.106
   H100A ASP  :    H100A SER    RMS: 1.268
   H100B ALA  :    H100B GLY    RMS: 2.425
   H100C MET  :    H100C LEU    RMS: 2.393
   H101  ASP  :    H101  ASP    RMS: 1.754
   H102  TYR  :    H102  TYR    RMS: 3.286
 
    H95  THR  :     H95  THR    RMS: 1.174
    H96  LEU  :     H96  PRO    RMS: 2.411
    H97  GLY  :     H97  TRP    RMS: 2.015
    H98  LEU  :     H98  TRP    RMS: 1.320
    H99  VAL  :     H99  TYR    RMS: 1.701
   H100  LEU  :    H100  TRP    RMS: 1.450
   H100A ASP  :    H100A SER    RMS: 0.988
   H100B ALA  :    H100B GLY    RMS: 2.676
   H100C MET  :    H100C LEU    RMS: 1.697
   H101  ASP  :    H101  ASP    RMS: 1.759
   H102  TYR  :    H102  TYR    RMS: 2.798
 
    H95  THR  :     H95  THR    RMS: 1.608
    H96  LEU  :     H96  PRO    RMS: 3.909
    H97  GLY  :     H97  TRP    RMS: 2.572
    H98  LEU  :     H98  TRP    RMS: 5.967
    H99  VAL  :     H99  TYR    RMS: 7.416
   H100  LEU  :    H100  TRP    RMS: 10.771
   H100A ASP  :    H100A SER    RMS: 5.075
   H100B ALA  :    H100B GLY    RMS: 2.404
   H100C MET  :    H100C LEU    RMS: 0.726
   H101  ASP  :    H101  ASP    RMS: 1.279
   H102  TYR  :    H102  TYR    RMS: 1.606
 
    H95  THR  :     H95  THR    RMS: 0.856
    H96  LEU  :     H96  PRO    RMS: 3.981
    H97  GLY  :     H97  TRP    RMS: 2.761
    H98  LEU  :     H98  TRP    RMS: 5.013
    H99  VAL  :     H99  TYR    RMS: 7.249
   H100  LEU  :    H100  TRP    RMS: 8.778
   H100A ASP  :    H100A SER    RMS: 5.564
   H100B ALA  :    H100B GLY    RMS: 2.335
   H100C MET  :    H100C LEU    RMS: 0.634
   H101  ASP  :    H101  ASP    RMS: 0.768
   H102  TYR  :    H102  TYR    RMS: 0.404
 
