    H95  ARG  :     H95  GLY    RMS: 1.517
    H96  GLY  :     H96  ARG    RMS: 2.638
    H97  PHE  :     H97  ASP    RMS: 2.177
    H98  ALA  :     H98  GLY    RMS: 3.921
    H99  GLY  :     H99  TYR    RMS: 4.404
   H100  ALA  :    H100  ASP    RMS: 2.505
   H100A ALA  :    H100A ASP    RMS: 5.705
   H100B SER  :    H100B GLY    RMS: 1.985
   H100C PHE  :    H100C PHE    RMS: 2.615
   H101  ALA  :    H101  HIS    RMS: 1.842
   H102  TYR  :    H102  PRO    RMS: 2.504
 
    H95  ARG  :     H95  GLY    RMS: 1.948
    H96  GLY  :     H96  ARG    RMS: 2.266
    H97  PHE  :     H97  ASP    RMS: 1.590
    H98  ALA  :     H98  GLY    RMS: 1.504
    H99  GLY  :     H99  TYR    RMS: 4.492
   H100  ALA  :    H100  ASP    RMS: 1.040
   H100A ALA  :    H100A ASP    RMS: 4.843
   H100B SER  :    H100B GLY    RMS: 2.453
   H100C PHE  :    H100C PHE    RMS: 2.001
   H101  ALA  :    H101  HIS    RMS: 2.021
   H102  TYR  :    H102  PRO    RMS: 1.646
 
    H95  ARG  :     H95  GLY    RMS: 3.125
    H96  GLY  :     H96  ARG    RMS: 4.490
    H97  PHE  :     H97  ASP    RMS: 5.768
    H98  ALA  :     H98  GLY    RMS: 6.991
    H99  GLY  :     H99  TYR    RMS: 6.411
   H100  ALA  :    H100  ASP    RMS: 2.872
   H100A ALA  :    H100A ASP    RMS: 5.137
   H100B SER  :    H100B GLY    RMS: 1.982
   H100C PHE  :    H100C PHE    RMS: 0.642
   H101  ALA  :    H101  HIS    RMS: 2.308
   H102  TYR  :    H102  PRO    RMS: 1.624
 
    H95  ARG  :     H95  GLY    RMS: 2.719
    H96  GLY  :     H96  ARG    RMS: 3.825
    H97  PHE  :     H97  ASP    RMS: 5.694
    H98  ALA  :     H98  GLY    RMS: 6.232
    H99  GLY  :     H99  TYR    RMS: 7.583
   H100  ALA  :    H100  ASP    RMS: 1.728
   H100A ALA  :    H100A ASP    RMS: 4.562
   H100B SER  :    H100B GLY    RMS: 2.504
   H100C PHE  :    H100C PHE    RMS: 0.278
   H101  ALA  :    H101  HIS    RMS: 1.678
   H102  TYR  :    H102  PRO    RMS: 0.785
 
