    H95  TRP  :     H95  GLU    RMS: 3.174
    H96  GLY  :     H96  GLY    RMS: 3.011
    H97  ASN  :     H97  LYS    RMS: 4.903
    H98  TYR  :     H98  THR    RMS: 2.819
    H99  PRO  :     H99  GLY    RMS: 2.801
   H100  HIS  :    H100  ASP    RMS: 2.544
   H100A TYR  :    H100A LEU    RMS: 3.128
   H100B ALA  :    H100B LEU    RMS: 1.042
   H100C MET  :    H100C LEU    RMS: 1.058
   H101  ASP  :    H101  ARG    RMS: 1.854
   H102  TYR  :    H102  SER    RMS: 0.962
 
    H95  TRP  :     H95  GLU    RMS: 2.670
    H96  GLY  :     H96  GLY    RMS: 2.827
    H97  ASN  :     H97  LYS    RMS: 4.035
    H98  TYR  :     H98  THR    RMS: 1.919
    H99  PRO  :     H99  GLY    RMS: 3.125
   H100  HIS  :    H100  ASP    RMS: 1.554
   H100A TYR  :    H100A LEU    RMS: 2.349
   H100B ALA  :    H100B LEU    RMS: 1.188
   H100C MET  :    H100C LEU    RMS: 0.767
   H101  ASP  :    H101  ARG    RMS: 1.216
   H102  TYR  :    H102  SER    RMS: 1.389
 
    H95  TRP  :     H95  GLU    RMS: 2.015
    H96  GLY  :     H96  GLY    RMS: 2.957
    H97  ASN  :     H97  LYS    RMS: 7.485
    H98  TYR  :     H98  THR    RMS: 4.860
    H99  PRO  :     H99  GLY    RMS: 5.997
   H100  HIS  :    H100  ASP    RMS: 4.519
   H100A TYR  :    H100A LEU    RMS: 3.223
   H100B ALA  :    H100B LEU    RMS: 0.645
   H100C MET  :    H100C LEU    RMS: 0.653
   H101  ASP  :    H101  ARG    RMS: 0.918
   H102  TYR  :    H102  SER    RMS: 0.672
 
    H95  TRP  :     H95  GLU    RMS: 1.802
    H96  GLY  :     H96  GLY    RMS: 1.719
    H97  ASN  :     H97  LYS    RMS: 6.407
    H98  TYR  :     H98  THR    RMS: 3.976
    H99  PRO  :     H99  GLY    RMS: 6.434
   H100  HIS  :    H100  ASP    RMS: 4.107
   H100A TYR  :    H100A LEU    RMS: 2.402
   H100B ALA  :    H100B LEU    RMS: 0.331
   H100C MET  :    H100C LEU    RMS: 0.551
   H101  ASP  :    H101  ARG    RMS: 0.763
   H102  TYR  :    H102  SER    RMS: 0.737
 
