    H95  LEU  :     H95  HIS    RMS: 1.396
    H96  ASP  :     H96  PRO    RMS: 2.387
    H97  GLY  :     H97  TYR    RMS: 2.511
    H98  ASN  :     H98  TRP    RMS: 3.789
    H99  TYR  :     H99  TYR    RMS: 4.700
   H100  GLY  :    H100  GLY    RMS: 2.325
   H100A GLY  :    H100A GLY    RMS: 1.504
   H100B TRP  :    H100B GLN    RMS: 1.140
   H100C PHE  :    H100C LEU    RMS: 1.785
   H101  ALA  :    H101  ASP    RMS: 1.362
   H102  TYR  :    H102  LEU    RMS: 2.354
 
    H95  LEU  :     H95  HIS    RMS: 0.650
    H96  ASP  :     H96  PRO    RMS: 0.882
    H97  GLY  :     H97  TYR    RMS: 0.392
    H98  ASN  :     H98  TRP    RMS: 1.536
    H99  TYR  :     H99  TYR    RMS: 1.495
   H100  GLY  :    H100  GLY    RMS: 1.236
   H100A GLY  :    H100A GLY    RMS: 1.469
   H100B TRP  :    H100B GLN    RMS: 0.034
   H100C PHE  :    H100C LEU    RMS: 0.597
   H101  ALA  :    H101  ASP    RMS: 0.257
   H102  TYR  :    H102  LEU    RMS: 1.268
 
    H95  LEU  :     H95  HIS    RMS: 2.405
    H96  ASP  :     H96  PRO    RMS: 2.990
    H97  GLY  :     H97  TYR    RMS: 3.084
    H98  ASN  :     H98  TRP    RMS: 4.311
    H99  TYR  :     H99  TYR    RMS: 5.217
   H100  GLY  :    H100  GLY    RMS: 2.716
   H100A GLY  :    H100A GLY    RMS: 2.580
   H100B TRP  :    H100B GLN    RMS: 2.044
   H100C PHE  :    H100C LEU    RMS: 1.709
   H101  ALA  :    H101  ASP    RMS: 1.457
   H102  TYR  :    H102  LEU    RMS: 1.805
 
    H95  LEU  :     H95  HIS    RMS: 2.550
    H96  ASP  :     H96  PRO    RMS: 3.071
    H97  GLY  :     H97  TYR    RMS: 2.659
    H98  ASN  :     H98  TRP    RMS: 3.879
    H99  TYR  :     H99  TYR    RMS: 2.376
   H100  GLY  :    H100  GLY    RMS: 1.965
   H100A GLY  :    H100A GLY    RMS: 3.125
   H100B TRP  :    H100B GLN    RMS: 2.232
   H100C PHE  :    H100C LEU    RMS: 1.437
   H101  ALA  :    H101  ASP    RMS: 1.904
   H102  TYR  :    H102  LEU    RMS: 0.792
 
