    H95  THR  :     H95  GLY    RMS: 0.749
    H96  LEU  :     H96  GLY    RMS: 2.849
    H97  GLY  :     H97  TYR    RMS: 1.582
    H98  LEU  :     H98  ASN    RMS: 1.095
    H99  VAL  :     H99  TYR    RMS: 0.553
   H100  LEU  :    H100  ASP    RMS: 1.831
   H100A ASP  :    H100A ASP    RMS: 1.000
   H100B ALA  :    H100B ALA    RMS: 1.393
   H100C MET  :    H100C PHE    RMS: 1.178
   H101  ASP  :    H101  VAL    RMS: 0.812
   H102  TYR  :    H102  ILE    RMS: 1.831
 
    H95  THR  :     H95  GLY    RMS: 0.707
    H96  LEU  :     H96  GLY    RMS: 1.971
    H97  GLY  :     H97  TYR    RMS: 1.403
    H98  LEU  :     H98  ASN    RMS: 0.983
    H99  VAL  :     H99  TYR    RMS: 0.666
   H100  LEU  :    H100  ASP    RMS: 0.773
   H100A ASP  :    H100A ASP    RMS: 0.867
   H100B ALA  :    H100B ALA    RMS: 1.331
   H100C MET  :    H100C PHE    RMS: 1.123
   H101  ASP  :    H101  VAL    RMS: 0.747
   H102  TYR  :    H102  ILE    RMS: 1.385
 
    H95  THR  :     H95  GLY    RMS: 0.525
    H96  LEU  :     H96  GLY    RMS: 3.308
    H97  GLY  :     H97  TYR    RMS: 2.185
    H98  LEU  :     H98  ASN    RMS: 2.248
    H99  VAL  :     H99  TYR    RMS: 2.486
   H100  LEU  :    H100  ASP    RMS: 3.854
   H100A ASP  :    H100A ASP    RMS: 2.665
   H100B ALA  :    H100B ALA    RMS: 1.129
   H100C MET  :    H100C PHE    RMS: 0.828
   H101  ASP  :    H101  VAL    RMS: 0.954
   H102  TYR  :    H102  ILE    RMS: 1.343
 
    H95  THR  :     H95  GLY    RMS: 0.366
    H96  LEU  :     H96  GLY    RMS: 2.782
    H97  GLY  :     H97  TYR    RMS: 2.345
    H98  LEU  :     H98  ASN    RMS: 2.016
    H99  VAL  :     H99  TYR    RMS: 2.484
   H100  LEU  :    H100  ASP    RMS: 3.209
   H100A ASP  :    H100A ASP    RMS: 2.787
   H100B ALA  :    H100B ALA    RMS: 1.089
   H100C MET  :    H100C PHE    RMS: 0.540
   H101  ASP  :    H101  VAL    RMS: 1.030
   H102  TYR  :    H102  ILE    RMS: 0.674
 
