    H95  THR  :     H95  SER    RMS: 1.984
    H96  LEU  :     H96  ASP    RMS: 2.971
    H97  GLY  :     H97  ARG    RMS: 1.710
    H98  LEU  :     H98  GLY    RMS: 2.995
    H99  VAL  :     H99  VAL    RMS: 5.415
   H100  LEU  :    H100  ALA    RMS: 2.456
   H100A ASP  :    H100A GLY    RMS: 2.839
   H100B ALA  :    H100B LEU    RMS: 1.795
   H100C MET  :    H100C PHE    RMS: 1.182
   H101  ASP  :    H101  ASP    RMS: 1.810
   H102  TYR  :    H102  SER    RMS: 1.346
 
    H95  THR  :     H95  SER    RMS: 1.520
    H96  LEU  :     H96  ASP    RMS: 1.845
    H97  GLY  :     H97  ARG    RMS: 1.796
    H98  LEU  :     H98  GLY    RMS: 2.167
    H99  VAL  :     H99  VAL    RMS: 4.578
   H100  LEU  :    H100  ALA    RMS: 1.300
   H100A ASP  :    H100A GLY    RMS: 3.480
   H100B ALA  :    H100B LEU    RMS: 0.830
   H100C MET  :    H100C PHE    RMS: 0.755
   H101  ASP  :    H101  ASP    RMS: 1.311
   H102  TYR  :    H102  SER    RMS: 1.281
 
    H95  THR  :     H95  SER    RMS: 1.131
    H96  LEU  :     H96  ASP    RMS: 1.713
    H97  GLY  :     H97  ARG    RMS: 2.623
    H98  LEU  :     H98  GLY    RMS: 4.867
    H99  VAL  :     H99  VAL    RMS: 7.532
   H100  LEU  :    H100  ALA    RMS: 2.144
   H100A ASP  :    H100A GLY    RMS: 1.769
   H100B ALA  :    H100B LEU    RMS: 1.168
   H100C MET  :    H100C PHE    RMS: 1.048
   H101  ASP  :    H101  ASP    RMS: 1.436
   H102  TYR  :    H102  SER    RMS: 0.851
 
    H95  THR  :     H95  SER    RMS: 0.917
    H96  LEU  :     H96  ASP    RMS: 0.806
    H97  GLY  :     H97  ARG    RMS: 0.962
    H98  LEU  :     H98  GLY    RMS: 4.283
    H99  VAL  :     H99  VAL    RMS: 6.440
   H100  LEU  :    H100  ALA    RMS: 2.127
   H100A ASP  :    H100A GLY    RMS: 2.521
   H100B ALA  :    H100B LEU    RMS: 0.787
   H100C MET  :    H100C PHE    RMS: 0.807
   H101  ASP  :    H101  ASP    RMS: 0.854
   H102  TYR  :    H102  SER    RMS: 0.852
 
