    H95  MET  :     H95  TRP    RMS: 1.591
    H96  GLY  :     H96  GLY    RMS: 2.152
    H97  SER  :     H97  GLY    RMS: 1.928
    H98  ASP  :     H98  ASP    RMS: 2.083
    H99  TYR  :     H99  GLY    RMS: 3.471
   H100  ASP  :    H100  PHE    RMS: 2.663
   H100A VAL  :    H100A TYR    RMS: 5.313
   H100B TRP  :    H100B ALA    RMS: 1.881
   H100C PHE  :    H100C MET    RMS: 2.205
   H101  ASP  :    H101  ASP    RMS: 1.621
   H102  TYR  :    H102  TYR    RMS: 2.319
 
    H95  MET  :     H95  TRP    RMS: 1.393
    H96  GLY  :     H96  GLY    RMS: 1.369
    H97  SER  :     H97  GLY    RMS: 1.341
    H98  ASP  :     H98  ASP    RMS: 1.060
    H99  TYR  :     H99  GLY    RMS: 3.748
   H100  ASP  :    H100  PHE    RMS: 1.065
   H100A VAL  :    H100A TYR    RMS: 4.229
   H100B TRP  :    H100B ALA    RMS: 2.312
   H100C PHE  :    H100C MET    RMS: 1.977
   H101  ASP  :    H101  ASP    RMS: 2.179
   H102  TYR  :    H102  TYR    RMS: 1.561
 
    H95  MET  :     H95  TRP    RMS: 1.029
    H96  GLY  :     H96  GLY    RMS: 1.227
    H97  SER  :     H97  GLY    RMS: 3.351
    H98  ASP  :     H98  ASP    RMS: 2.656
    H99  TYR  :     H99  GLY    RMS: 5.425
   H100  ASP  :    H100  PHE    RMS: 6.597
   H100A VAL  :    H100A TYR    RMS: 8.514
   H100B TRP  :    H100B ALA    RMS: 2.544
   H100C PHE  :    H100C MET    RMS: 0.658
   H101  ASP  :    H101  ASP    RMS: 0.643
   H102  TYR  :    H102  TYR    RMS: 1.385
 
    H95  MET  :     H95  TRP    RMS: 0.608
    H96  GLY  :     H96  GLY    RMS: 1.636
    H97  SER  :     H97  GLY    RMS: 3.281
    H98  ASP  :     H98  ASP    RMS: 1.870
    H99  TYR  :     H99  GLY    RMS: 5.252
   H100  ASP  :    H100  PHE    RMS: 6.337
   H100A VAL  :    H100A TYR    RMS: 8.731
   H100B TRP  :    H100B ALA    RMS: 2.606
   H100C PHE  :    H100C MET    RMS: 0.445
   H101  ASP  :    H101  ASP    RMS: 0.740
   H102  TYR  :    H102  TYR    RMS: 0.287
 
