    H95  THR  :     H95  MET    RMS: 1.453
    H96  LEU  :     H96  GLY    RMS: 2.996
    H97  ARG  :     H97  SER    RMS: 4.137
    H98  VAL  :     H98  ASP    RMS: 4.273
    H99  TYR  :     H99  TYR    RMS: 4.921
   H100  VAL  :    H100  ASP    RMS: 2.538
   H100A ARG  :    H100A VAL    RMS: 2.156
   H100B ASP  :    H100B TRP    RMS: 1.131
   H100C PHE  :    H100C PHE    RMS: 1.867
   H101  ASP  :    H101  ASP    RMS: 1.596
   H102  LEU  :    H102  TYR    RMS: 1.850
 
    H95  THR  :     H95  MET    RMS: 1.117
    H96  LEU  :     H96  GLY    RMS: 3.019
    H97  ARG  :     H97  SER    RMS: 3.476
    H98  VAL  :     H98  ASP    RMS: 2.849
    H99  TYR  :     H99  TYR    RMS: 3.187
   H100  VAL  :    H100  ASP    RMS: 0.967
   H100A ARG  :    H100A VAL    RMS: 1.123
   H100B ASP  :    H100B TRP    RMS: 0.899
   H100C PHE  :    H100C PHE    RMS: 1.282
   H101  ASP  :    H101  ASP    RMS: 1.643
   H102  LEU  :    H102  TYR    RMS: 1.793
 
    H95  THR  :     H95  MET    RMS: 1.246
    H96  LEU  :     H96  GLY    RMS: 2.818
    H97  ARG  :     H97  SER    RMS: 4.558
    H98  VAL  :     H98  ASP    RMS: 5.770
    H99  TYR  :     H99  TYR    RMS: 4.954
   H100  VAL  :    H100  ASP    RMS: 4.618
   H100A ARG  :    H100A VAL    RMS: 4.038
   H100B ASP  :    H100B TRP    RMS: 1.597
   H100C PHE  :    H100C PHE    RMS: 1.690
   H101  ASP  :    H101  ASP    RMS: 1.240
   H102  LEU  :    H102  TYR    RMS: 1.883
 
    H95  THR  :     H95  MET    RMS: 0.626
    H96  LEU  :     H96  GLY    RMS: 3.134
    H97  ARG  :     H97  SER    RMS: 3.230
    H98  VAL  :     H98  ASP    RMS: 5.451
    H99  TYR  :     H99  TYR    RMS: 5.529
   H100  VAL  :    H100  ASP    RMS: 4.872
   H100A ARG  :    H100A VAL    RMS: 3.963
   H100B ASP  :    H100B TRP    RMS: 1.419
   H100C PHE  :    H100C PHE    RMS: 0.570
   H101  ASP  :    H101  ASP    RMS: 0.809
   H102  LEU  :    H102  TYR    RMS: 0.258
 
