    H95  MET  :     H95  GLY    RMS: 2.278
    H96  GLY  :     H96  LEU    RMS: 2.601
    H97  SER  :     H97  TYR    RMS: 1.563
    H98  ASP  :     H98  TYR    RMS: 1.361
    H99  TYR  :     H99  TYR    RMS: 2.063
   H100  ASP  :    H100  GLU    RMS: 4.004
   H100A VAL  :    H100A SER    RMS: 2.978
   H100B TRP  :    H100B SER    RMS: 1.434
   H100C PHE  :    H100C LEU    RMS: 1.236
   H101  ASP  :    H101  ASP    RMS: 2.740
   H102  TYR  :    H102  TYR    RMS: 2.500
 
    H95  MET  :     H95  GLY    RMS: 2.476
    H96  GLY  :     H96  LEU    RMS: 2.347
    H97  SER  :     H97  TYR    RMS: 1.405
    H98  ASP  :     H98  TYR    RMS: 0.737
    H99  TYR  :     H99  TYR    RMS: 0.739
   H100  ASP  :    H100  GLU    RMS: 3.033
   H100A VAL  :    H100A SER    RMS: 1.888
   H100B TRP  :    H100B SER    RMS: 0.939
   H100C PHE  :    H100C LEU    RMS: 1.368
   H101  ASP  :    H101  ASP    RMS: 1.769
   H102  TYR  :    H102  TYR    RMS: 1.597
 
    H95  MET  :     H95  GLY    RMS: 2.051
    H96  GLY  :     H96  LEU    RMS: 3.095
    H97  SER  :     H97  TYR    RMS: 2.582
    H98  ASP  :     H98  TYR    RMS: 3.937
    H99  TYR  :     H99  TYR    RMS: 3.499
   H100  ASP  :    H100  GLU    RMS: 5.048
   H100A VAL  :    H100A SER    RMS: 3.007
   H100B TRP  :    H100B SER    RMS: 1.698
   H100C PHE  :    H100C LEU    RMS: 1.034
   H101  ASP  :    H101  ASP    RMS: 2.244
   H102  TYR  :    H102  TYR    RMS: 2.074
 
    H95  MET  :     H95  GLY    RMS: 2.652
    H96  GLY  :     H96  LEU    RMS: 3.107
    H97  SER  :     H97  TYR    RMS: 2.892
    H98  ASP  :     H98  TYR    RMS: 3.417
    H99  TYR  :     H99  TYR    RMS: 3.061
   H100  ASP  :    H100  GLU    RMS: 4.338
   H100A VAL  :    H100A SER    RMS: 2.440
   H100B TRP  :    H100B SER    RMS: 1.939
   H100C PHE  :    H100C LEU    RMS: 0.910
   H101  ASP  :    H101  ASP    RMS: 1.117
   H102  TYR  :    H102  TYR    RMS: 0.691
 
