    H95  VAL  :     H95  TRP    RMS: 1.261
    H96  SER  :     H96  GLY    RMS: 1.463
    H97  ILE  :     H97  GLY    RMS: 3.655
    H98  PHE  :     H98  ASP    RMS: 2.898
    H99  GLY  :     H99  GLY    RMS: 4.228
   H100  VAL  :    H100  PHE    RMS: 2.827
   H100A GLY  :    H100A TYR    RMS: 4.040
   H100B THR  :    H100B ALA    RMS: 1.174
   H100C PHE  :    H100C MET    RMS: 1.052
   H101  ASP  :    H101  ASP    RMS: 0.645
   H102  TYR  :    H102  TYR    RMS: 0.770
 
    H95  VAL  :     H95  TRP    RMS: 1.178
    H96  SER  :     H96  GLY    RMS: 1.278
    H97  ILE  :     H97  GLY    RMS: 4.565
    H98  PHE  :     H98  ASP    RMS: 2.439
    H99  GLY  :     H99  GLY    RMS: 5.383
   H100  VAL  :    H100  PHE    RMS: 2.578
   H100A GLY  :    H100A TYR    RMS: 4.011
   H100B THR  :    H100B ALA    RMS: 1.260
   H100C PHE  :    H100C MET    RMS: 0.840
   H101  ASP  :    H101  ASP    RMS: 0.707
   H102  TYR  :    H102  TYR    RMS: 1.152
 
    H95  VAL  :     H95  TRP    RMS: 1.126
    H96  SER  :     H96  GLY    RMS: 1.975
    H97  ILE  :     H97  GLY    RMS: 3.690
    H98  PHE  :     H98  ASP    RMS: 3.770
    H99  GLY  :     H99  GLY    RMS: 4.604
   H100  VAL  :    H100  PHE    RMS: 2.830
   H100A GLY  :    H100A TYR    RMS: 4.369
   H100B THR  :    H100B ALA    RMS: 1.501
   H100C PHE  :    H100C MET    RMS: 1.065
   H101  ASP  :    H101  ASP    RMS: 1.012
   H102  TYR  :    H102  TYR    RMS: 0.646
 
    H95  VAL  :     H95  TRP    RMS: 1.029
    H96  SER  :     H96  GLY    RMS: 2.395
    H97  ILE  :     H97  GLY    RMS: 4.997
    H98  PHE  :     H98  ASP    RMS: 3.509
    H99  GLY  :     H99  GLY    RMS: 5.447
   H100  VAL  :    H100  PHE    RMS: 2.266
   H100A GLY  :    H100A TYR    RMS: 4.581
   H100B THR  :    H100B ALA    RMS: 1.773
   H100C PHE  :    H100C MET    RMS: 1.125
   H101  ASP  :    H101  ASP    RMS: 0.907
   H102  TYR  :    H102  TYR    RMS: 0.695
 
