    H95  CYS  :     H95  ARG    RMS: 1.000
    H96  ARG  :     H96  SER    RMS: 1.047
    H97  ARG  :     H97  ASN    RMS: 1.550
    H98  ASP  :     H98  TRP    RMS: 4.306
    H99  SER  :     H99  PRO    RMS: 4.166
   H100  SER  :    H100  TYR    RMS: 3.668
   H100A TYR  :    H100A LEU    RMS: 2.350
   H100B VAL  :    H100B PRO    RMS: 0.845
   H100C VAL  :    H100C PHE    RMS: 1.277
   H101  ASP  :    H101  ASP    RMS: 3.307
   H102  ALA  :    H102  PRO    RMS: 1.245
 
    H95  CYS  :     H95  ARG    RMS: 0.558
    H96  ARG  :     H96  SER    RMS: 0.957
    H97  ARG  :     H97  ASN    RMS: 1.629
    H98  ASP  :     H98  TRP    RMS: 3.537
    H99  SER  :     H99  PRO    RMS: 3.946
   H100  SER  :    H100  TYR    RMS: 3.435
   H100A TYR  :    H100A LEU    RMS: 1.545
   H100B VAL  :    H100B PRO    RMS: 0.517
   H100C VAL  :    H100C PHE    RMS: 0.798
   H101  ASP  :    H101  ASP    RMS: 1.630
   H102  ALA  :    H102  PRO    RMS: 0.892
 
