    H95  GLU  :     H95  ARG    RMS: 0.932
    H96  TYR  :     H96  SER    RMS: 1.424
    H97  TYR  :     H97  ASN    RMS: 1.055
    H98  ARG  :     H98  TRP    RMS: 6.507
    H99  TRP  :     H99  PRO    RMS: 5.948
   H100  TYR  :    H100  TYR    RMS: 6.392
   H100A THR  :    H100A LEU    RMS: 1.819
   H100B ALA  :    H100B PRO    RMS: 0.600
   H100C ILE  :    H100C PHE    RMS: 0.855
   H101  ASP  :    H101  ASP    RMS: 3.402
   H102  TYR  :    H102  PRO    RMS: 1.187
 
    H95  GLU  :     H95  ARG    RMS: 0.559
    H96  TYR  :     H96  SER    RMS: 0.975
    H97  TYR  :     H97  ASN    RMS: 0.720
    H98  ARG  :     H98  TRP    RMS: 4.045
    H99  TRP  :     H99  PRO    RMS: 4.397
   H100  TYR  :    H100  TYR    RMS: 3.426
   H100A THR  :    H100A LEU    RMS: 2.263
   H100B ALA  :    H100B PRO    RMS: 0.827
   H100C ILE  :    H100C PHE    RMS: 1.073
   H101  ASP  :    H101  ASP    RMS: 1.873
   H102  TYR  :    H102  PRO    RMS: 1.242
 
    H95  GLU  :     H95  ARG    RMS: 1.545
    H96  TYR  :     H96  SER    RMS: 2.308
    H97  TYR  :     H97  ASN    RMS: 2.623
    H98  ARG  :     H98  TRP    RMS: 7.590
    H99  TRP  :     H99  PRO    RMS: 5.790
   H100  TYR  :    H100  TYR    RMS: 6.470
   H100A THR  :    H100A LEU    RMS: 1.564
   H100B ALA  :    H100B PRO    RMS: 1.052
   H100C ILE  :    H100C PHE    RMS: 0.783
   H101  ASP  :    H101  ASP    RMS: 3.014
   H102  TYR  :    H102  PRO    RMS: 0.752
 
    H95  GLU  :     H95  ARG    RMS: 1.141
    H96  TYR  :     H96  SER    RMS: 1.770
    H97  TYR  :     H97  ASN    RMS: 2.329
    H98  ARG  :     H98  TRP    RMS: 6.366
    H99  TRP  :     H99  PRO    RMS: 5.309
   H100  TYR  :    H100  TYR    RMS: 2.343
   H100A THR  :    H100A LEU    RMS: 1.618
   H100B ALA  :    H100B PRO    RMS: 0.930
   H100C ILE  :    H100C PHE    RMS: 0.794
   H101  ASP  :    H101  ASP    RMS: 1.425
   H102  TYR  :    H102  PRO    RMS: 0.345
 
