    H95  THR  :     H95  TRP    RMS: 1.032
    H96  LEU  :     H96  ARG    RMS: 2.649
    H97  ARG  :     H97  TYR    RMS: 3.802
    H98  VAL  :     H98  GLY    RMS: 3.185
    H99  TYR  :     H99  SER    RMS: 3.294
   H100  VAL  :    H100  PRO    RMS: 1.388
   H100A ARG  :    H100A TYR    RMS: 1.791
   H100B ASP  :    H100B TYR    RMS: 0.808
   H100C PHE  :    H100C PHE    RMS: 1.076
   H101  ASP  :    H101  ASP    RMS: 1.832
   H102  LEU  :    H102  TYR    RMS: 1.543
 
    H95  THR  :     H95  TRP    RMS: 0.728
    H96  LEU  :     H96  ARG    RMS: 1.605
    H97  ARG  :     H97  TYR    RMS: 0.721
    H98  VAL  :     H98  GLY    RMS: 2.212
    H99  TYR  :     H99  SER    RMS: 2.785
   H100  VAL  :    H100  PRO    RMS: 0.910
   H100A ARG  :    H100A TYR    RMS: 0.444
   H100B ASP  :    H100B TYR    RMS: 0.962
   H100C PHE  :    H100C PHE    RMS: 0.581
   H101  ASP  :    H101  ASP    RMS: 1.047
   H102  LEU  :    H102  TYR    RMS: 1.406
 
    H95  THR  :     H95  TRP    RMS: 0.731
    H96  LEU  :     H96  ARG    RMS: 1.882
    H97  ARG  :     H97  TYR    RMS: 5.056
    H98  VAL  :     H98  GLY    RMS: 2.835
    H99  TYR  :     H99  SER    RMS: 7.541
   H100  VAL  :    H100  PRO    RMS: 5.027
   H100A ARG  :    H100A TYR    RMS: 4.369
   H100B ASP  :    H100B TYR    RMS: 1.965
   H100C PHE  :    H100C PHE    RMS: 1.241
   H101  ASP  :    H101  ASP    RMS: 1.499
   H102  LEU  :    H102  TYR    RMS: 1.110
 
    H95  THR  :     H95  TRP    RMS: 0.606
    H96  LEU  :     H96  ARG    RMS: 1.668
    H97  ARG  :     H97  TYR    RMS: 2.420
    H98  VAL  :     H98  GLY    RMS: 2.126
    H99  TYR  :     H99  SER    RMS: 7.473
   H100  VAL  :    H100  PRO    RMS: 5.189
   H100A ARG  :    H100A TYR    RMS: 3.408
   H100B ASP  :    H100B TYR    RMS: 1.907
   H100C PHE  :    H100C PHE    RMS: 1.096
   H101  ASP  :    H101  ASP    RMS: 1.182
   H102  LEU  :    H102  TYR    RMS: 0.667
 
