    H95  ASP  :     H95  TRP    RMS: 2.115
    H96  ILE  :     H96  GLY    RMS: 4.349
    H97  GLY  :     H97  GLY    RMS: 2.913
    H98  TYR  :     H98  ASP    RMS: 3.362
    H99  GLY  :     H99  GLY    RMS: 4.877
   H100  ASN  :    H100  PHE    RMS: 2.965
   H100A SER  :    H100A TYR    RMS: 2.131
   H100B PRO  :    H100B ALA    RMS: 2.479
   H100C PHE  :    H100C MET    RMS: 1.656
   H101  ALA  :    H101  ASP    RMS: 1.036
   H102  TYR  :    H102  TYR    RMS: 2.061
 
    H95  ASP  :     H95  TRP    RMS: 1.521
    H96  ILE  :     H96  GLY    RMS: 4.116
    H97  GLY  :     H97  GLY    RMS: 3.237
    H98  TYR  :     H98  ASP    RMS: 3.242
    H99  GLY  :     H99  GLY    RMS: 5.287
   H100  ASN  :    H100  PHE    RMS: 1.700
   H100A SER  :    H100A TYR    RMS: 2.518
   H100B PRO  :    H100B ALA    RMS: 2.372
   H100C PHE  :    H100C MET    RMS: 1.892
   H101  ALA  :    H101  ASP    RMS: 1.595
   H102  TYR  :    H102  TYR    RMS: 2.077
 
    H95  ASP  :     H95  TRP    RMS: 1.793
    H96  ILE  :     H96  GLY    RMS: 4.654
    H97  GLY  :     H97  GLY    RMS: 3.921
    H98  TYR  :     H98  ASP    RMS: 5.247
    H99  GLY  :     H99  GLY    RMS: 6.453
   H100  ASN  :    H100  PHE    RMS: 4.982
   H100A SER  :    H100A TYR    RMS: 2.340
   H100B PRO  :    H100B ALA    RMS: 2.596
   H100C PHE  :    H100C MET    RMS: 0.903
   H101  ALA  :    H101  ASP    RMS: 0.455
   H102  TYR  :    H102  TYR    RMS: 1.575
 
    H95  ASP  :     H95  TRP    RMS: 1.786
    H96  ILE  :     H96  GLY    RMS: 4.416
    H97  GLY  :     H97  GLY    RMS: 4.539
    H98  TYR  :     H98  ASP    RMS: 4.773
    H99  GLY  :     H99  GLY    RMS: 7.121
   H100  ASN  :    H100  PHE    RMS: 4.239
   H100A SER  :    H100A TYR    RMS: 1.951
   H100B PRO  :    H100B ALA    RMS: 2.568
   H100C PHE  :    H100C MET    RMS: 0.616
   H101  ALA  :    H101  ASP    RMS: 0.369
   H102  TYR  :    H102  TYR    RMS: 0.181
 
