    H95  VAL  :     H95  THR    RMS: 2.940
    H96  SER  :     H96  LEU    RMS: 3.691
    H97  ILE  :     H97  GLY    RMS: 3.927
    H98  PHE  :     H98  LEU    RMS: 3.738
    H99  GLY  :     H99  VAL    RMS: 6.678
   H100  VAL  :    H100  LEU    RMS: 6.440
   H100A GLY  :    H100A ASP    RMS: 1.951
   H100B THR  :    H100B ALA    RMS: 3.030
   H100C PHE  :    H100C MET    RMS: 2.021
   H101  ASP  :    H101  ASP    RMS: 1.780
   H102  TYR  :    H102  TYR    RMS: 2.492
 
    H95  VAL  :     H95  THR    RMS: 1.668
    H96  SER  :     H96  LEU    RMS: 2.759
    H97  ILE  :     H97  GLY    RMS: 4.149
    H98  PHE  :     H98  LEU    RMS: 1.617
    H99  GLY  :     H99  VAL    RMS: 6.357
   H100  VAL  :    H100  LEU    RMS: 4.816
   H100A GLY  :    H100A ASP    RMS: 2.570
   H100B THR  :    H100B ALA    RMS: 4.334
   H100C PHE  :    H100C MET    RMS: 1.564
   H101  ASP  :    H101  ASP    RMS: 2.289
   H102  TYR  :    H102  TYR    RMS: 4.114
 
    H95  VAL  :     H95  THR    RMS: 1.229
    H96  SER  :     H96  LEU    RMS: 1.654
    H97  ILE  :     H97  GLY    RMS: 3.282
    H98  PHE  :     H98  LEU    RMS: 6.919
    H99  GLY  :     H99  VAL    RMS: 11.455
   H100  VAL  :    H100  LEU    RMS: 10.635
   H100A GLY  :    H100A ASP    RMS: 4.732
   H100B THR  :    H100B ALA    RMS: 1.279
   H100C PHE  :    H100C MET    RMS: 1.027
   H101  ASP  :    H101  ASP    RMS: 1.240
   H102  TYR  :    H102  TYR    RMS: 1.444
 
    H95  VAL  :     H95  THR    RMS: 0.940
    H96  SER  :     H96  LEU    RMS: 1.473
    H97  ILE  :     H97  GLY    RMS: 2.314
    H98  PHE  :     H98  LEU    RMS: 6.443
    H99  GLY  :     H99  VAL    RMS: 11.965
   H100  VAL  :    H100  LEU    RMS: 11.174
   H100A GLY  :    H100A ASP    RMS: 4.157
   H100B THR  :    H100B ALA    RMS: 0.979
   H100C PHE  :    H100C MET    RMS: 0.885
   H101  ASP  :    H101  ASP    RMS: 0.727
   H102  TYR  :    H102  TYR    RMS: 0.755
 
