    H95  ASP  :     H95  ASP    RMS: 4.788
    H96  ILE  :     H96  ARG    RMS: 6.809
    H97  GLY  :     H97  SER    RMS: 3.549
    H98  TYR  :     H98  ASN    RMS: 2.386
    H99  GLY  :     H99  GLY    RMS: 4.709
   H100  ASN  :    H100  TRP    RMS: 6.457
   H100A SER  :    H100A SER    RMS: 3.121
   H100B PRO  :    H100B SER    RMS: 3.522
   H100C PHE  :    H100C ILE    RMS: 1.737
   H101  ALA  :    H101  ASN    RMS: 1.454
   H102  TYR  :    H102  LEU    RMS: 3.563
 
    H95  ASP  :     H95  ASP    RMS: 2.669
    H96  ILE  :     H96  ARG    RMS: 5.602
    H97  GLY  :     H97  SER    RMS: 3.295
    H98  TYR  :     H98  ASN    RMS: 1.707
    H99  GLY  :     H99  GLY    RMS: 4.542
   H100  ASN  :    H100  TRP    RMS: 4.608
   H100A SER  :    H100A SER    RMS: 1.497
   H100B PRO  :    H100B SER    RMS: 4.223
   H100C PHE  :    H100C ILE    RMS: 1.894
   H101  ALA  :    H101  ASN    RMS: 2.591
   H102  TYR  :    H102  LEU    RMS: 4.460
 
    H95  ASP  :     H95  ASP    RMS: 2.131
    H96  ILE  :     H96  ARG    RMS: 4.259
    H97  GLY  :     H97  SER    RMS: 3.016
    H98  TYR  :     H98  ASN    RMS: 7.484
    H99  GLY  :     H99  GLY    RMS: 9.837
   H100  ASN  :    H100  TRP    RMS: 10.691
   H100A SER  :    H100A SER    RMS: 5.658
   H100B PRO  :    H100B SER    RMS: 3.200
   H100C PHE  :    H100C ILE    RMS: 1.321
   H101  ALA  :    H101  ASN    RMS: 1.057
   H102  TYR  :    H102  LEU    RMS: 2.053
 
    H95  ASP  :     H95  ASP    RMS: 1.269
    H96  ILE  :     H96  ARG    RMS: 3.933
    H97  GLY  :     H97  SER    RMS: 2.385
    H98  TYR  :     H98  ASN    RMS: 6.689
    H99  GLY  :     H99  GLY    RMS: 10.627
   H100  ASN  :    H100  TRP    RMS: 10.420
   H100A SER  :    H100A SER    RMS: 4.889
   H100B PRO  :    H100B SER    RMS: 3.688
   H100C PHE  :    H100C ILE    RMS: 1.188
   H101  ALA  :    H101  ASN    RMS: 0.346
   H102  TYR  :    H102  LEU    RMS: 0.413
 
