    H95  CYS  :     H95  LYS    RMS: 0.764
    H96  ARG  :     H96  GLU    RMS: 1.238
    H97  ARG  :     H97  ASP    RMS: 2.776
    H98  ASP  :     H98  VAL    RMS: 2.524
    H99  SER  :     H99  GLY    RMS: 4.968
   H100  SER  :    H100  TYR    RMS: 2.861
   H100A TYR  :    H100A TRP    RMS: 5.066
   H100B VAL  :    H100B TYR    RMS: 1.016
   H100C VAL  :    H100C PHE    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 1.614
   H102  ALA  :    H102  PHE    RMS: 1.492
 
    H95  CYS  :     H95  LYS    RMS: 0.702
    H96  ARG  :     H96  GLU    RMS: 1.910
    H97  ARG  :     H97  ASP    RMS: 2.421
    H98  ASP  :     H98  VAL    RMS: 0.884
    H99  SER  :     H99  GLY    RMS: 4.885
   H100  SER  :    H100  TYR    RMS: 1.636
   H100A TYR  :    H100A TRP    RMS: 3.254
   H100B VAL  :    H100B TYR    RMS: 1.388
   H100C VAL  :    H100C PHE    RMS: 0.568
   H101  ASP  :    H101  ASP    RMS: 1.685
   H102  ALA  :    H102  PHE    RMS: 2.079
 
