    H95  ASP  :     H95  ASN    RMS: 6.230
    H96  ILE  :     H96  VAL    RMS: 3.081
    H97  GLY  :     H97  TYR    RMS: 4.713
    H98  TYR  :     H98  ASP    RMS: 4.281
    H99  GLY  :     H99  SER    RMS: 2.887
   H100  ASN  :    H100  LEU    RMS: 3.145
   H100A SER  :    H100A THR    RMS: 5.915
   H100B PRO  :    H100B TRP    RMS: 5.939
   H100C PHE  :    H100C PHE    RMS: 3.362
   H101  ALA  :    H101  THR    RMS: 3.613
   H102  TYR  :    H102  TYR    RMS: 4.711
 
    H95  ASP  :     H95  ASN    RMS: 3.126
    H96  ILE  :     H96  VAL    RMS: 4.066
    H97  GLY  :     H97  TYR    RMS: 1.051
    H98  TYR  :     H98  ASP    RMS: 2.504
    H99  GLY  :     H99  SER    RMS: 1.592
   H100  ASN  :    H100  LEU    RMS: 3.990
   H100A SER  :    H100A THR    RMS: 1.991
   H100B PRO  :    H100B TRP    RMS: 2.786
   H100C PHE  :    H100C PHE    RMS: 4.792
   H101  ALA  :    H101  THR    RMS: 3.516
   H102  TYR  :    H102  TYR    RMS: 5.705
 
