    H95  LEU  :     H95  ASP    RMS: 0.748
    H96  ASP  :     H96  ARG    RMS: 2.410
    H97  GLY  :     H97  HIS    RMS: 3.304
    H98  ASN  :     H98  ASP    RMS: 4.395
    H99  TYR  :     H99  TYR    RMS: 2.069
   H100  GLY  :    H100  GLY    RMS: 1.622
   H100A GLY  :    H100A GLU    RMS: 1.655
   H100B TRP  :    H100B ILE    RMS: 1.619
   H100C PHE  :    H100C PHE    RMS: 1.269
   H101  ALA  :    H101  THR    RMS: 0.591
   H102  TYR  :    H102  TYR    RMS: 1.608
 
    H95  LEU  :     H95  ASP    RMS: 0.372
    H96  ASP  :     H96  ARG    RMS: 1.631
    H97  GLY  :     H97  HIS    RMS: 2.065
    H98  ASN  :     H98  ASP    RMS: 2.846
    H99  TYR  :     H99  TYR    RMS: 0.619
   H100  GLY  :    H100  GLY    RMS: 1.182
   H100A GLY  :    H100A GLU    RMS: 1.329
   H100B TRP  :    H100B ILE    RMS: 0.861
   H100C PHE  :    H100C PHE    RMS: 0.853
   H101  ALA  :    H101  THR    RMS: 0.841
   H102  TYR  :    H102  TYR    RMS: 1.073
 
    H95  LEU  :     H95  ASP    RMS: 1.034
    H96  ASP  :     H96  ARG    RMS: 1.690
    H97  GLY  :     H97  HIS    RMS: 3.307
    H98  ASN  :     H98  ASP    RMS: 6.104
    H99  TYR  :     H99  TYR    RMS: 4.473
   H100  GLY  :    H100  GLY    RMS: 1.733
   H100A GLY  :    H100A GLU    RMS: 1.345
   H100B TRP  :    H100B ILE    RMS: 1.378
   H100C PHE  :    H100C PHE    RMS: 0.912
   H101  ALA  :    H101  THR    RMS: 0.592
   H102  TYR  :    H102  TYR    RMS: 1.486
 
    H95  LEU  :     H95  ASP    RMS: 1.417
    H96  ASP  :     H96  ARG    RMS: 2.137
    H97  GLY  :     H97  HIS    RMS: 2.619
    H98  ASN  :     H98  ASP    RMS: 4.346
    H99  TYR  :     H99  TYR    RMS: 1.954
   H100  GLY  :    H100  GLY    RMS: 1.576
   H100A GLY  :    H100A GLU    RMS: 1.086
   H100B TRP  :    H100B ILE    RMS: 1.612
   H100C PHE  :    H100C PHE    RMS: 0.517
   H101  ALA  :    H101  THR    RMS: 0.349
   H102  TYR  :    H102  TYR    RMS: 0.531
 
