    H95  GLU  :     H95  LEU    RMS: 3.971
    H96  TYR  :     H96  TYR    RMS: 3.800
    H97  TYR  :     H97  TYR    RMS: 5.386
    H98  ARG  :     H98  ASP    RMS: 0.860
    H99  TRP  :     H99  TYR    RMS: 5.784
   H100  TYR  :    H100  GLY    RMS: 2.923
   H100A THR  :    H100A ASP    RMS: 4.835
   H100B ALA  :    H100B ALA    RMS: 2.818
   H100C ILE  :    H100C MET    RMS: 4.487
   H101  ASP  :    H101  ASP    RMS: 4.732
   H102  TYR  :    H102  TYR    RMS: 2.757
 
    H95  GLU  :     H95  LEU    RMS: 3.387
    H96  TYR  :     H96  TYR    RMS: 1.590
    H97  TYR  :     H97  TYR    RMS: 2.359
    H98  ARG  :     H98  ASP    RMS: 1.585
    H99  TRP  :     H99  TYR    RMS: 4.041
   H100  TYR  :    H100  GLY    RMS: 2.051
   H100A THR  :    H100A ASP    RMS: 2.942
   H100B ALA  :    H100B ALA    RMS: 2.554
   H100C ILE  :    H100C MET    RMS: 2.046
   H101  ASP  :    H101  ASP    RMS: 2.991
   H102  TYR  :    H102  TYR    RMS: 0.721
 
    H95  GLU  :     H95  LEU    RMS: 2.394
    H96  TYR  :     H96  TYR    RMS: 3.445
    H97  TYR  :     H97  TYR    RMS: 4.451
    H98  ARG  :     H98  ASP    RMS: 5.842
    H99  TRP  :     H99  TYR    RMS: 11.339
   H100  TYR  :    H100  GLY    RMS: 11.382
   H100A THR  :    H100A ASP    RMS: 12.096
   H100B ALA  :    H100B ALA    RMS: 7.225
   H100C ILE  :    H100C MET    RMS: 6.808
   H101  ASP  :    H101  ASP    RMS: 3.203
   H102  TYR  :    H102  TYR    RMS: 2.052
 
    H95  GLU  :     H95  LEU    RMS: 1.467
    H96  TYR  :     H96  TYR    RMS: 0.540
    H97  TYR  :     H97  TYR    RMS: 3.446
    H98  ARG  :     H98  ASP    RMS: 5.188
    H99  TRP  :     H99  TYR    RMS: 10.671
   H100  TYR  :    H100  GLY    RMS: 11.111
   H100A THR  :    H100A ASP    RMS: 12.279
   H100B ALA  :    H100B ALA    RMS: 7.510
   H100C ILE  :    H100C MET    RMS: 6.979
   H101  ASP  :    H101  ASP    RMS: 1.608
   H102  TYR  :    H102  TYR    RMS: 1.496
 
