    H95  VAL  :     H95  VAL    RMS: 0.842
    H96  SER  :     H96  SER    RMS: 1.817
    H97  ILE  :     H97  HIS    RMS: 2.643
    H98  PHE  :     H98  TYR    RMS: 2.836
    H99  GLY  :     H99  ASP    RMS: 5.203
   H100  VAL  :    H100  ASP    RMS: 4.966
   H100A GLY  :    H100A TRP    RMS: 1.637
   H100B THR  :    H100B TYR    RMS: 1.337
   H100C PHE  :    H100C PHE    RMS: 0.689
   H101  ASP  :    H101  ASP    RMS: 1.286
   H102  TYR  :    H102  VAL    RMS: 1.243
 
    H95  VAL  :     H95  VAL    RMS: 1.187
    H96  SER  :     H96  SER    RMS: 1.455
    H97  ILE  :     H97  HIS    RMS: 2.049
    H98  PHE  :     H98  TYR    RMS: 2.669
    H99  GLY  :     H99  ASP    RMS: 4.818
   H100  VAL  :    H100  ASP    RMS: 4.162
   H100A GLY  :    H100A TRP    RMS: 0.584
   H100B THR  :    H100B TYR    RMS: 1.703
   H100C PHE  :    H100C PHE    RMS: 0.656
   H101  ASP  :    H101  ASP    RMS: 1.390
   H102  TYR  :    H102  VAL    RMS: 1.876
 
    H95  VAL  :     H95  VAL    RMS: 1.041
    H96  SER  :     H96  SER    RMS: 1.188
    H97  ILE  :     H97  HIS    RMS: 2.069
    H98  PHE  :     H98  TYR    RMS: 2.691
    H99  GLY  :     H99  ASP    RMS: 6.200
   H100  VAL  :    H100  ASP    RMS: 6.379
   H100A GLY  :    H100A TRP    RMS: 2.056
   H100B THR  :    H100B TYR    RMS: 1.063
   H100C PHE  :    H100C PHE    RMS: 0.476
   H101  ASP  :    H101  ASP    RMS: 0.827
   H102  TYR  :    H102  VAL    RMS: 0.200
 
    H95  VAL  :     H95  VAL    RMS: 0.948
    H96  SER  :     H96  SER    RMS: 0.560
    H97  ILE  :     H97  HIS    RMS: 1.511
    H98  PHE  :     H98  TYR    RMS: 1.771
    H99  GLY  :     H99  ASP    RMS: 6.325
   H100  VAL  :    H100  ASP    RMS: 6.112
   H100A GLY  :    H100A TRP    RMS: 1.481
   H100B THR  :    H100B TYR    RMS: 0.740
   H100C PHE  :    H100C PHE    RMS: 0.696
   H101  ASP  :    H101  ASP    RMS: 0.705
   H102  TYR  :    H102  VAL    RMS: 0.257
 
