    H95  TRP  :     H95  GLY    RMS: 3.428
    H96  GLY  :     H96  GLU    RMS: 3.795
    H97  ASN  :     H97  ASP    RMS: 2.811
    H98  TYR  :     H98  ASN    RMS: 2.801
    H99  PRO  :     H99  PHE    RMS: 3.638
   H100  HIS  :    H100  GLY    RMS: 3.482
   H100A TYR  :    H100A SER    RMS: 2.915
   H100B ALA  :    H100B LEU    RMS: 2.035
   H100C MET  :    H100C SER    RMS: 1.145
   H101  ASP  :    H101  ASP    RMS: 2.164
   H102  TYR  :    H102  TYR    RMS: 2.483
 
    H95  TRP  :     H95  GLY    RMS: 2.889
    H96  GLY  :     H96  GLU    RMS: 3.091
    H97  ASN  :     H97  ASP    RMS: 1.912
    H98  TYR  :     H98  ASN    RMS: 1.631
    H99  PRO  :     H99  PHE    RMS: 2.762
   H100  HIS  :    H100  GLY    RMS: 4.429
   H100A TYR  :    H100A SER    RMS: 2.523
   H100B ALA  :    H100B LEU    RMS: 1.817
   H100C MET  :    H100C SER    RMS: 0.956
   H101  ASP  :    H101  ASP    RMS: 1.751
   H102  TYR  :    H102  TYR    RMS: 2.912
 
    H95  TRP  :     H95  GLY    RMS: 0.992
    H96  GLY  :     H96  GLU    RMS: 1.501
    H97  ASN  :     H97  ASP    RMS: 6.043
    H98  TYR  :     H98  ASN    RMS: 7.951
    H99  PRO  :     H99  PHE    RMS: 11.039
   H100  HIS  :    H100  GLY    RMS: 8.289
   H100A TYR  :    H100A SER    RMS: 3.954
   H100B ALA  :    H100B LEU    RMS: 1.150
   H100C MET  :    H100C SER    RMS: 1.037
   H101  ASP  :    H101  ASP    RMS: 1.346
   H102  TYR  :    H102  TYR    RMS: 0.900
 
    H95  TRP  :     H95  GLY    RMS: 0.963
    H96  GLY  :     H96  GLU    RMS: 0.767
    H97  ASN  :     H97  ASP    RMS: 5.076
    H98  TYR  :     H98  ASN    RMS: 7.115
    H99  PRO  :     H99  PHE    RMS: 10.341
   H100  HIS  :    H100  GLY    RMS: 8.947
   H100A TYR  :    H100A SER    RMS: 4.246
   H100B ALA  :    H100B LEU    RMS: 0.888
   H100C MET  :    H100C SER    RMS: 0.969
   H101  ASP  :    H101  ASP    RMS: 0.953
   H102  TYR  :    H102  TYR    RMS: 1.102
 
