    H95  GLU  :     H95  ARG    RMS: 1.775
    H96  TYR  :     H96  ALA    RMS: 2.512
    H97  TYR  :     H97  PHE    RMS: 2.754
    H98  ARG  :     H98  ASP    RMS: 3.711
    H99  TRP  :     H99  SER    RMS: 3.367
   H100  TYR  :    H100  ASP    RMS: 3.327
   H100A THR  :    H100A VAL    RMS: 5.164
   H100B ALA  :    H100B GLY    RMS: 1.533
   H100C ILE  :    H100C PHE    RMS: 1.667
   H101  ASP  :    H101  ALA    RMS: 1.153
   H102  TYR  :    H102  SER    RMS: 0.937
 
    H95  GLU  :     H95  ARG    RMS: 0.924
    H96  TYR  :     H96  ALA    RMS: 1.021
    H97  TYR  :     H97  PHE    RMS: 2.916
    H98  ARG  :     H98  ASP    RMS: 2.321
    H99  TRP  :     H99  SER    RMS: 3.395
   H100  TYR  :    H100  ASP    RMS: 1.521
   H100A THR  :    H100A VAL    RMS: 4.555
   H100B ALA  :    H100B GLY    RMS: 1.438
   H100C ILE  :    H100C PHE    RMS: 1.233
   H101  ASP  :    H101  ALA    RMS: 1.139
   H102  TYR  :    H102  SER    RMS: 0.440
 
    H95  GLU  :     H95  ARG    RMS: 2.648
    H96  TYR  :     H96  ALA    RMS: 3.898
    H97  TYR  :     H97  PHE    RMS: 4.211
    H98  ARG  :     H98  ASP    RMS: 6.049
    H99  TRP  :     H99  SER    RMS: 4.733
   H100  TYR  :    H100  ASP    RMS: 3.627
   H100A THR  :    H100A VAL    RMS: 4.769
   H100B ALA  :    H100B GLY    RMS: 1.351
   H100C ILE  :    H100C PHE    RMS: 1.901
   H101  ASP  :    H101  ALA    RMS: 1.024
   H102  TYR  :    H102  SER    RMS: 0.807
 
    H95  GLU  :     H95  ARG    RMS: 2.205
    H96  TYR  :     H96  ALA    RMS: 2.570
    H97  TYR  :     H97  PHE    RMS: 3.201
    H98  ARG  :     H98  ASP    RMS: 5.134
    H99  TRP  :     H99  SER    RMS: 4.970
   H100  TYR  :    H100  ASP    RMS: 2.307
   H100A THR  :    H100A VAL    RMS: 3.951
   H100B ALA  :    H100B GLY    RMS: 1.115
   H100C ILE  :    H100C PHE    RMS: 1.311
   H101  ASP  :    H101  ALA    RMS: 0.804
   H102  TYR  :    H102  SER    RMS: 0.686
 
