    H95  CYS  :     H95  ARG    RMS: 0.878
    H96  ARG  :     H96  GLU    RMS: 1.787
    H97  ARG  :     H97  ARG    RMS: 2.450
    H98  ASP  :     H98  TYR    RMS: 1.987
    H99  SER  :     H99  ASP    RMS: 4.526
   H100  SER  :    H100  GLU    RMS: 2.721
   H100A TYR  :    H100A ASN    RMS: 1.703
   H100B VAL  :    H100B GLY    RMS: 1.712
   H100C VAL  :    H100C PHE    RMS: 0.683
   H101  ASP  :    H101  ALA    RMS: 1.972
   H102  ALA  :    H102  TYR    RMS: 1.511
 
    H95  CYS  :     H95  ARG    RMS: 0.918
    H96  ARG  :     H96  GLU    RMS: 1.765
    H97  ARG  :     H97  ARG    RMS: 2.197
    H98  ASP  :     H98  TYR    RMS: 1.668
    H99  SER  :     H99  ASP    RMS: 4.414
   H100  SER  :    H100  GLU    RMS: 2.577
   H100A TYR  :    H100A ASN    RMS: 1.005
   H100B VAL  :    H100B GLY    RMS: 0.983
   H100C VAL  :    H100C PHE    RMS: 0.625
   H101  ASP  :    H101  ALA    RMS: 1.345
   H102  ALA  :    H102  TYR    RMS: 1.012
 
