    H95  THR  :     H95  ARG    RMS: 1.411
    H96  PRO  :     H96  GLY    RMS: 2.712
    H97  TRP  :     H97  PHE    RMS: 3.770
    H98  TRP  :     H98  ALA    RMS: 3.218
    H99  TYR  :     H99  GLY    RMS: 2.237
   H100  TRP  :    H100  ALA    RMS: 2.996
   H100A SER  :    H100A ALA    RMS: 3.569
   H100B GLY  :    H100B SER    RMS: 1.165
   H100C LEU  :    H100C PHE    RMS: 2.213
   H101  ASP  :    H101  ALA    RMS: 1.809
   H102  TYR  :    H102  TYR    RMS: 2.341
 
    H95  THR  :     H95  ARG    RMS: 0.894
    H96  PRO  :     H96  GLY    RMS: 1.785
    H97  TRP  :     H97  PHE    RMS: 2.838
    H98  TRP  :     H98  ALA    RMS: 2.594
    H99  TYR  :     H99  GLY    RMS: 2.090
   H100  TRP  :    H100  ALA    RMS: 1.866
   H100A SER  :    H100A ALA    RMS: 3.353
   H100B GLY  :    H100B SER    RMS: 1.127
   H100C LEU  :    H100C PHE    RMS: 1.217
   H101  ASP  :    H101  ALA    RMS: 2.037
   H102  TYR  :    H102  TYR    RMS: 1.759
 
    H95  THR  :     H95  ARG    RMS: 3.334
    H96  PRO  :     H96  GLY    RMS: 6.074
    H97  TRP  :     H97  PHE    RMS: 8.606
    H98  TRP  :     H98  ALA    RMS: 2.787
    H99  TYR  :     H99  GLY    RMS: 4.231
   H100  TRP  :    H100  ALA    RMS: 3.417
   H100A SER  :    H100A ALA    RMS: 3.535
   H100B GLY  :    H100B SER    RMS: 1.295
   H100C LEU  :    H100C PHE    RMS: 1.382
   H101  ASP  :    H101  ALA    RMS: 0.873
   H102  TYR  :    H102  TYR    RMS: 0.855
 
    H95  THR  :     H95  ARG    RMS: 2.415
    H96  PRO  :     H96  GLY    RMS: 5.785
    H97  TRP  :     H97  PHE    RMS: 7.721
    H98  TRP  :     H98  ALA    RMS: 2.681
    H99  TYR  :     H99  GLY    RMS: 4.689
   H100  TRP  :    H100  ALA    RMS: 3.040
   H100A SER  :    H100A ALA    RMS: 3.436
   H100B GLY  :    H100B SER    RMS: 1.166
   H100C LEU  :    H100C PHE    RMS: 0.845
   H101  ASP  :    H101  ALA    RMS: 0.932
   H102  TYR  :    H102  TYR    RMS: 0.382
 
