    H95  SER  :     H95  ASN    RMS: 3.199
    H96  ASP  :     H96  TYR    RMS: 3.290
    H97  TYR  :     H97  TYR    RMS: 2.595
    H98  GLY  :     H98  ARG    RMS: 3.240
    H99  ASN  :     H99  PHE    RMS: 3.991
   H100  TYR  :    H100  ASP    RMS: 3.081
   H100A GLY  :    H100A GLY    RMS: 1.667
   H100B ARG  :    H100B GLY    RMS: 1.515
   H100C GLY  :    H100C MET    RMS: 2.046
   H101  ASP  :    H101  ASP    RMS: 1.674
   H102  TYR  :    H102  PHE    RMS: 2.406
 
    H95  SER  :     H95  ASN    RMS: 2.543
    H96  ASP  :     H96  TYR    RMS: 2.339
    H97  TYR  :     H97  TYR    RMS: 1.572
    H98  GLY  :     H98  ARG    RMS: 4.097
    H99  ASN  :     H99  PHE    RMS: 3.821
   H100  TYR  :    H100  ASP    RMS: 2.875
   H100A GLY  :    H100A GLY    RMS: 1.932
   H100B ARG  :    H100B GLY    RMS: 1.147
   H100C GLY  :    H100C MET    RMS: 1.407
   H101  ASP  :    H101  ASP    RMS: 1.345
   H102  TYR  :    H102  PHE    RMS: 1.828
 
    H95  SER  :     H95  ASN    RMS: 1.907
    H96  ASP  :     H96  TYR    RMS: 4.347
    H97  TYR  :     H97  TYR    RMS: 8.511
    H98  GLY  :     H98  ARG    RMS: 7.361
    H99  ASN  :     H99  PHE    RMS: 6.525
   H100  TYR  :    H100  ASP    RMS: 2.334
   H100A GLY  :    H100A GLY    RMS: 1.963
   H100B ARG  :    H100B GLY    RMS: 0.695
   H100C GLY  :    H100C MET    RMS: 0.824
   H101  ASP  :    H101  ASP    RMS: 1.567
   H102  TYR  :    H102  PHE    RMS: 1.797
 
    H95  SER  :     H95  ASN    RMS: 1.935
    H96  ASP  :     H96  TYR    RMS: 3.600
    H97  TYR  :     H97  TYR    RMS: 4.541
    H98  GLY  :     H98  ARG    RMS: 8.548
    H99  ASN  :     H99  PHE    RMS: 6.687
   H100  TYR  :    H100  ASP    RMS: 2.554
   H100A GLY  :    H100A GLY    RMS: 1.715
   H100B ARG  :    H100B GLY    RMS: 0.693
   H100C GLY  :    H100C MET    RMS: 0.629
   H101  ASP  :    H101  ASP    RMS: 1.080
   H102  TYR  :    H102  PHE    RMS: 1.134
 
