    H95  SER  :     H95  SER    RMS: 1.428
    H96  ASP  :     H96  GLY    RMS: 1.461
    H97  TYR  :     H97  TYR    RMS: 2.056
    H98  GLY  :     H98  TYR    RMS: 2.713
    H99  ASN  :     H99  GLY    RMS: 5.077
   H100  TYR  :    H100  ASN    RMS: 3.194
   H100A GLY  :    H100A SER    RMS: 4.145
   H100B ARG  :    H100B GLY    RMS: 0.747
   H100C GLY  :    H100C PHE    RMS: 0.505
   H101  ASP  :    H101  ALA    RMS: 0.996
   H102  TYR  :    H102  TYR    RMS: 0.935
 
    H95  SER  :     H95  SER    RMS: 1.510
    H96  ASP  :     H96  GLY    RMS: 1.730
    H97  TYR  :     H97  TYR    RMS: 1.957
    H98  GLY  :     H98  TYR    RMS: 1.311
    H99  ASN  :     H99  GLY    RMS: 5.540
   H100  TYR  :    H100  ASN    RMS: 1.673
   H100A GLY  :    H100A SER    RMS: 4.554
   H100B ARG  :    H100B GLY    RMS: 0.634
   H100C GLY  :    H100C PHE    RMS: 0.861
   H101  ASP  :    H101  ALA    RMS: 1.177
   H102  TYR  :    H102  TYR    RMS: 1.075
 
    H95  SER  :     H95  SER    RMS: 1.642
    H96  ASP  :     H96  GLY    RMS: 1.576
    H97  TYR  :     H97  TYR    RMS: 1.892
    H98  GLY  :     H98  TYR    RMS: 2.945
    H99  ASN  :     H99  GLY    RMS: 5.602
   H100  TYR  :    H100  ASN    RMS: 3.267
   H100A GLY  :    H100A SER    RMS: 4.752
   H100B ARG  :    H100B GLY    RMS: 1.288
   H100C GLY  :    H100C PHE    RMS: 0.673
   H101  ASP  :    H101  ALA    RMS: 0.847
   H102  TYR  :    H102  TYR    RMS: 0.575
 
    H95  SER  :     H95  SER    RMS: 1.635
    H96  ASP  :     H96  GLY    RMS: 2.008
    H97  TYR  :     H97  TYR    RMS: 0.316
    H98  GLY  :     H98  TYR    RMS: 2.429
    H99  ASN  :     H99  GLY    RMS: 6.718
   H100  TYR  :    H100  ASN    RMS: 2.375
   H100A GLY  :    H100A SER    RMS: 5.255
   H100B ARG  :    H100B GLY    RMS: 1.287
   H100C GLY  :    H100C PHE    RMS: 0.885
   H101  ASP  :    H101  ALA    RMS: 1.051
   H102  TYR  :    H102  TYR    RMS: 0.766
 
