    H95  GLU  :     H95  PHE    RMS: 4.060
    H96  TYR  :     H96  TYR    RMS: 4.356
    H97  TYR  :     H97  TYR    RMS: 3.806
    H98  ARG  :     H98  ASP    RMS: 2.497
    H99  TRP  :     H99  TYR    RMS: 8.812
   H100  TYR  :    H100  ASP    RMS: 3.422
   H100A THR  :    H100A PHE    RMS: 5.435
   H100B ALA  :    H100B PHE    RMS: 2.644
   H100C ILE  :    H100C PHE    RMS: 4.906
   H101  ASP  :    H101  ASP    RMS: 5.139
   H102  TYR  :    H102  TYR    RMS: 2.973
 
    H95  GLU  :     H95  PHE    RMS: 3.543
    H96  TYR  :     H96  TYR    RMS: 2.915
    H97  TYR  :     H97  TYR    RMS: 2.516
    H98  ARG  :     H98  ASP    RMS: 2.447
    H99  TRP  :     H99  TYR    RMS: 6.495
   H100  TYR  :    H100  ASP    RMS: 2.763
   H100A THR  :    H100A PHE    RMS: 4.002
   H100B ALA  :    H100B PHE    RMS: 2.075
   H100C ILE  :    H100C PHE    RMS: 1.738
   H101  ASP  :    H101  ASP    RMS: 3.329
   H102  TYR  :    H102  TYR    RMS: 2.389
 
    H95  GLU  :     H95  PHE    RMS: 2.128
    H96  TYR  :     H96  TYR    RMS: 3.655
    H97  TYR  :     H97  TYR    RMS: 7.771
    H98  ARG  :     H98  ASP    RMS: 5.384
    H99  TRP  :     H99  TYR    RMS: 11.090
   H100  TYR  :    H100  ASP    RMS: 6.432
   H100A THR  :    H100A PHE    RMS: 7.562
   H100B ALA  :    H100B PHE    RMS: 4.579
   H100C ILE  :    H100C PHE    RMS: 6.481
   H101  ASP  :    H101  ASP    RMS: 3.673
   H102  TYR  :    H102  TYR    RMS: 1.962
 
    H95  GLU  :     H95  PHE    RMS: 1.252
    H96  TYR  :     H96  TYR    RMS: 2.293
    H97  TYR  :     H97  TYR    RMS: 3.884
    H98  ARG  :     H98  ASP    RMS: 4.806
    H99  TRP  :     H99  TYR    RMS: 7.760
   H100  TYR  :    H100  ASP    RMS: 6.169
   H100A THR  :    H100A PHE    RMS: 7.846
   H100B ALA  :    H100B PHE    RMS: 4.263
   H100C ILE  :    H100C PHE    RMS: 5.222
   H101  ASP  :    H101  ASP    RMS: 0.994
   H102  TYR  :    H102  TYR    RMS: 0.520
 
