    H95  GLU  :     H95  ARG    RMS: 1.937
    H96  ARG  :     H96  GLU    RMS: 2.526
    H97  TRP  :     H97  THR    RMS: 2.364
    H98  HIS  :     H98  TYR    RMS: 3.818
    H99  VAL  :     H99  ASP    RMS: 4.295
   H100  ARG  :    H100  GLU    RMS: 2.426
   H100A GLY  :    H100A LYS    RMS: 3.612
   H100B TYR  :    H100B GLY    RMS: 1.918
   H100C PHE  :    H100C PHE    RMS: 1.576
   H101  ASP  :    H101  ALA    RMS: 1.809
   H102  HIS  :    H102  TYR    RMS: 2.484
 
    H95  GLU  :     H95  ARG    RMS: 2.196
    H96  ARG  :     H96  GLU    RMS: 1.585
    H97  TRP  :     H97  THR    RMS: 2.676
    H98  HIS  :     H98  TYR    RMS: 2.105
    H99  VAL  :     H99  ASP    RMS: 3.402
   H100  ARG  :    H100  GLU    RMS: 1.808
   H100A GLY  :    H100A LYS    RMS: 3.545
   H100B TYR  :    H100B GLY    RMS: 2.234
   H100C PHE  :    H100C PHE    RMS: 0.595
   H101  ASP  :    H101  ALA    RMS: 1.845
   H102  HIS  :    H102  TYR    RMS: 1.806
 
    H95  GLU  :     H95  ARG    RMS: 1.455
    H96  ARG  :     H96  GLU    RMS: 2.245
    H97  TRP  :     H97  THR    RMS: 4.852
    H98  HIS  :     H98  TYR    RMS: 7.942
    H99  VAL  :     H99  ASP    RMS: 5.711
   H100  ARG  :    H100  GLU    RMS: 3.809
   H100A GLY  :    H100A LYS    RMS: 3.318
   H100B TYR  :    H100B GLY    RMS: 1.199
   H100C PHE  :    H100C PHE    RMS: 0.884
   H101  ASP  :    H101  ALA    RMS: 0.997
   H102  HIS  :    H102  TYR    RMS: 1.331
 
    H95  GLU  :     H95  ARG    RMS: 1.158
    H96  ARG  :     H96  GLU    RMS: 0.882
    H97  TRP  :     H97  THR    RMS: 4.759
    H98  HIS  :     H98  TYR    RMS: 5.623
    H99  VAL  :     H99  ASP    RMS: 5.786
   H100  ARG  :    H100  GLU    RMS: 3.371
   H100A GLY  :    H100A LYS    RMS: 3.975
   H100B TYR  :    H100B GLY    RMS: 1.183
   H100C PHE  :    H100C PHE    RMS: 0.929
   H101  ASP  :    H101  ALA    RMS: 0.967
   H102  HIS  :    H102  TYR    RMS: 0.157
 
