    H95  THR  :     H95  GLY    RMS: 1.763
    H96  PRO  :     H96  SER    RMS: 2.098
    H97  TRP  :     H97  HIS    RMS: 3.811
    H98  TRP  :     H98  TYR    RMS: 3.437
    H99  TYR  :     H99  PHE    RMS: 4.813
   H100  TRP  :    H100  HIS    RMS: 3.716
   H100A SER  :    H100A TRP    RMS: 2.779
   H100B GLY  :    H100B HIS    RMS: 1.524
   H100C LEU  :    H100C PHE    RMS: 2.223
   H101  ASP  :    H101  ALA    RMS: 2.096
   H102  TYR  :    H102  VAL    RMS: 1.488
 
    H95  THR  :     H95  GLY    RMS: 1.745
    H96  PRO  :     H96  SER    RMS: 1.846
    H97  TRP  :     H97  HIS    RMS: 2.791
    H98  TRP  :     H98  TYR    RMS: 1.478
    H99  TYR  :     H99  PHE    RMS: 4.284
   H100  TRP  :    H100  HIS    RMS: 1.982
   H100A SER  :    H100A TRP    RMS: 2.469
   H100B GLY  :    H100B HIS    RMS: 1.428
   H100C LEU  :    H100C PHE    RMS: 1.285
   H101  ASP  :    H101  ALA    RMS: 1.715
   H102  TYR  :    H102  VAL    RMS: 0.974
 
    H95  THR  :     H95  GLY    RMS: 2.077
    H96  PRO  :     H96  SER    RMS: 4.377
    H97  TRP  :     H97  HIS    RMS: 6.271
    H98  TRP  :     H98  TYR    RMS: 7.906
    H99  TYR  :     H99  PHE    RMS: 5.054
   H100  TRP  :    H100  HIS    RMS: 6.373
   H100A SER  :    H100A TRP    RMS: 4.633
   H100B GLY  :    H100B HIS    RMS: 2.133
   H100C LEU  :    H100C PHE    RMS: 1.653
   H101  ASP  :    H101  ALA    RMS: 1.219
   H102  TYR  :    H102  VAL    RMS: 1.264
 
    H95  THR  :     H95  GLY    RMS: 1.929
    H96  PRO  :     H96  SER    RMS: 4.393
    H97  TRP  :     H97  HIS    RMS: 6.133
    H98  TRP  :     H98  TYR    RMS: 6.207
    H99  TYR  :     H99  PHE    RMS: 5.036
   H100  TRP  :    H100  HIS    RMS: 5.607
   H100A SER  :    H100A TRP    RMS: 4.923
   H100B GLY  :    H100B HIS    RMS: 2.169
   H100C LEU  :    H100C PHE    RMS: 0.970
   H101  ASP  :    H101  ALA    RMS: 1.409
   H102  TYR  :    H102  VAL    RMS: 1.522
 
