    H95  GLY  :     H95  GLU    RMS: 1.093
    H96  VAL  :     H96  LYS    RMS: 0.996
    H97  VAL  :     H97  THR    RMS: 1.285
    H98  GLY  :     H98  THR    RMS: 1.948
    H99  ALA  :     H99  TYR    RMS: 2.165
   H100  THR  :    H100  TYR    RMS: 2.358
   H100A ASN  :    H100A TYR    RMS: 0.801
   H100B GLU  :    H100B ALA    RMS: 0.772
   H100C ILE  :    H100C MET    RMS: 0.558
   H101  ASP  :    H101  ASP    RMS: 1.739
   H102  PHE  :    H102  TYR    RMS: 2.930
 
    H95  GLY  :     H95  GLU    RMS: 0.952
    H96  VAL  :     H96  LYS    RMS: 0.643
    H97  VAL  :     H97  THR    RMS: 0.710
    H98  GLY  :     H98  THR    RMS: 1.406
    H99  ALA  :     H99  TYR    RMS: 1.465
   H100  THR  :    H100  TYR    RMS: 1.342
   H100A ASN  :    H100A TYR    RMS: 0.706
   H100B GLU  :    H100B ALA    RMS: 0.686
   H100C ILE  :    H100C MET    RMS: 0.514
   H101  ASP  :    H101  ASP    RMS: 1.206
   H102  PHE  :    H102  TYR    RMS: 0.698
 
    H95  GLY  :     H95  GLU    RMS: 1.031
    H96  VAL  :     H96  LYS    RMS: 1.987
    H97  VAL  :     H97  THR    RMS: 1.982
    H98  GLY  :     H98  THR    RMS: 3.501
    H99  ALA  :     H99  TYR    RMS: 3.621
   H100  THR  :    H100  TYR    RMS: 3.456
   H100A ASN  :    H100A TYR    RMS: 1.543
   H100B GLU  :    H100B ALA    RMS: 1.836
   H100C ILE  :    H100C MET    RMS: 1.005
   H101  ASP  :    H101  ASP    RMS: 1.613
   H102  PHE  :    H102  TYR    RMS: 2.993
 
    H95  GLY  :     H95  GLU    RMS: 0.429
    H96  VAL  :     H96  LYS    RMS: 1.595
    H97  VAL  :     H97  THR    RMS: 1.490
    H98  GLY  :     H98  THR    RMS: 3.631
    H99  ALA  :     H99  TYR    RMS: 3.775
   H100  THR  :    H100  TYR    RMS: 3.162
   H100A ASN  :    H100A TYR    RMS: 1.265
   H100B GLU  :    H100B ALA    RMS: 1.638
   H100C ILE  :    H100C MET    RMS: 0.691
   H101  ASP  :    H101  ASP    RMS: 1.163
   H102  PHE  :    H102  TYR    RMS: 0.689
 
