    H95  GLY  :     H95  ARG    RMS: 2.385
    H96  VAL  :     H96  GLU    RMS: 1.842
    H97  VAL  :     H97  THR    RMS: 2.690
    H98  GLY  :     H98  TYR    RMS: 4.195
    H99  ALA  :     H99  ASP    RMS: 4.265
   H100  THR  :    H100  GLU    RMS: 3.212
   H100A ASN  :    H100A LYS    RMS: 3.993
   H100B GLU  :    H100B GLY    RMS: 1.679
   H100C ILE  :    H100C PHE    RMS: 1.083
   H101  ASP  :    H101  ALA    RMS: 0.731
   H102  PHE  :    H102  TYR    RMS: 4.322
 
    H95  GLY  :     H95  ARG    RMS: 2.588
    H96  VAL  :     H96  GLU    RMS: 1.402
    H97  VAL  :     H97  THR    RMS: 2.029
    H98  GLY  :     H98  TYR    RMS: 3.302
    H99  ALA  :     H99  ASP    RMS: 3.268
   H100  THR  :    H100  GLU    RMS: 3.104
   H100A ASN  :    H100A LYS    RMS: 2.703
   H100B GLU  :    H100B GLY    RMS: 1.553
   H100C ILE  :    H100C PHE    RMS: 1.018
   H101  ASP  :    H101  ALA    RMS: 1.736
   H102  PHE  :    H102  TYR    RMS: 2.453
 
    H95  GLY  :     H95  ARG    RMS: 1.358
    H96  VAL  :     H96  GLU    RMS: 1.550
    H97  VAL  :     H97  THR    RMS: 3.569
    H98  GLY  :     H98  TYR    RMS: 5.521
    H99  ALA  :     H99  ASP    RMS: 5.528
   H100  THR  :    H100  GLU    RMS: 3.392
   H100A ASN  :    H100A LYS    RMS: 4.518
   H100B GLU  :    H100B GLY    RMS: 2.008
   H100C ILE  :    H100C PHE    RMS: 1.593
   H101  ASP  :    H101  ALA    RMS: 1.012
   H102  PHE  :    H102  TYR    RMS: 3.625
 
    H95  GLY  :     H95  ARG    RMS: 1.859
    H96  VAL  :     H96  GLU    RMS: 1.197
    H97  VAL  :     H97  THR    RMS: 3.062
    H98  GLY  :     H98  TYR    RMS: 5.925
    H99  ALA  :     H99  ASP    RMS: 5.704
   H100  THR  :    H100  GLU    RMS: 3.162
   H100A ASN  :    H100A LYS    RMS: 3.329
   H100B GLU  :    H100B GLY    RMS: 2.381
   H100C ILE  :    H100C PHE    RMS: 1.613
   H101  ASP  :    H101  ALA    RMS: 1.157
   H102  PHE  :    H102  TYR    RMS: 0.531
 
