    H95  TYR  :     H95  PRO    RMS: 1.697
    H96  ASP  :     H96  LYS    RMS: 2.355
    H97  TYR  :     H97  GLY    RMS: 3.124
    H98  TYR  :     H98  TYR    RMS: 4.092
    H99  GLY  :     H99  PHE    RMS: 2.643
   H100  GLY  :    H100  PRO    RMS: 3.383
   H100A SER  :    H100A TYR    RMS: 3.002
   H100B TYR  :    H100B ALA    RMS: 2.020
   H100C PHE  :    H100C MET    RMS: 0.773
   H101  ASP  :    H101  ASP    RMS: 2.479
   H102  TYR  :    H102  TYR    RMS: 4.473
 
    H95  TYR  :     H95  PRO    RMS: 1.190
    H96  ASP  :     H96  LYS    RMS: 1.228
    H97  TYR  :     H97  GLY    RMS: 2.145
    H98  TYR  :     H98  TYR    RMS: 2.323
    H99  GLY  :     H99  PHE    RMS: 1.800
   H100  GLY  :    H100  PRO    RMS: 1.459
   H100A SER  :    H100A TYR    RMS: 1.450
   H100B TYR  :    H100B ALA    RMS: 1.416
   H100C PHE  :    H100C MET    RMS: 1.149
   H101  ASP  :    H101  ASP    RMS: 1.757
   H102  TYR  :    H102  TYR    RMS: 2.627
 
    H95  TYR  :     H95  PRO    RMS: 1.803
    H96  ASP  :     H96  LYS    RMS: 3.186
    H97  TYR  :     H97  GLY    RMS: 3.636
    H98  TYR  :     H98  TYR    RMS: 5.622
    H99  GLY  :     H99  PHE    RMS: 2.780
   H100  GLY  :    H100  PRO    RMS: 3.745
   H100A SER  :    H100A TYR    RMS: 3.575
   H100B TYR  :    H100B ALA    RMS: 2.691
   H100C PHE  :    H100C MET    RMS: 1.275
   H101  ASP  :    H101  ASP    RMS: 2.788
   H102  TYR  :    H102  TYR    RMS: 3.064
 
    H95  TYR  :     H95  PRO    RMS: 1.366
    H96  ASP  :     H96  LYS    RMS: 2.302
    H97  TYR  :     H97  GLY    RMS: 3.828
    H98  TYR  :     H98  TYR    RMS: 2.213
    H99  GLY  :     H99  PHE    RMS: 2.212
   H100  GLY  :    H100  PRO    RMS: 2.942
   H100A SER  :    H100A TYR    RMS: 3.922
   H100B TYR  :    H100B ALA    RMS: 3.014
   H100C PHE  :    H100C MET    RMS: 1.431
   H101  ASP  :    H101  ASP    RMS: 1.638
   H102  TYR  :    H102  TYR    RMS: 1.680
 
