    H95  SER  :     H95  ARG    RMS: 2.354
    H96  ARG  :     H96  GLU    RMS: 2.858
    H97  GLN  :     H97  THR    RMS: 1.055
    H98  PHE  :     H98  TYR    RMS: 2.079
    H99  TRP  :     H99  ASP    RMS: 3.666
   H100  TYR  :    H100  GLU    RMS: 2.422
   H100A SER  :    H100A LYS    RMS: 1.055
   H100B GLY  :    H100B GLY    RMS: 0.760
   H100C LEU  :    H100C PHE    RMS: 1.344
   H101  ASP  :    H101  ALA    RMS: 0.670
   H102  TYR  :    H102  TYR    RMS: 1.691
 
    H95  SER  :     H95  ARG    RMS: 2.317
    H96  ARG  :     H96  GLU    RMS: 1.505
    H97  GLN  :     H97  THR    RMS: 0.634
    H98  PHE  :     H98  TYR    RMS: 0.955
    H99  TRP  :     H99  ASP    RMS: 2.465
   H100  TYR  :    H100  GLU    RMS: 1.142
   H100A SER  :    H100A LYS    RMS: 0.766
   H100B GLY  :    H100B GLY    RMS: 1.027
   H100C LEU  :    H100C PHE    RMS: 0.577
   H101  ASP  :    H101  ALA    RMS: 0.818
   H102  TYR  :    H102  TYR    RMS: 1.365
 
    H95  SER  :     H95  ARG    RMS: 1.912
    H96  ARG  :     H96  GLU    RMS: 3.455
    H97  GLN  :     H97  THR    RMS: 1.589
    H98  PHE  :     H98  TYR    RMS: 3.456
    H99  TRP  :     H99  ASP    RMS: 5.014
   H100  TYR  :    H100  GLU    RMS: 2.954
   H100A SER  :    H100A LYS    RMS: 2.056
   H100B GLY  :    H100B GLY    RMS: 1.074
   H100C LEU  :    H100C PHE    RMS: 1.408
   H101  ASP  :    H101  ALA    RMS: 1.180
   H102  TYR  :    H102  TYR    RMS: 0.918
 
    H95  SER  :     H95  ARG    RMS: 2.102
    H96  ARG  :     H96  GLU    RMS: 2.055
    H97  GLN  :     H97  THR    RMS: 1.466
    H98  PHE  :     H98  TYR    RMS: 2.322
    H99  TRP  :     H99  ASP    RMS: 4.194
   H100  TYR  :    H100  GLU    RMS: 2.117
   H100A SER  :    H100A LYS    RMS: 1.648
   H100B GLY  :    H100B GLY    RMS: 0.902
   H100C LEU  :    H100C PHE    RMS: 0.701
   H101  ASP  :    H101  ALA    RMS: 0.899
   H102  TYR  :    H102  TYR    RMS: 0.215
 
