    H95  TYR  :     H95  GLU    RMS: 2.841
    H96  ARG  :     H96  GLY    RMS: 2.426
    H97  TYR  :     H97  GLY    RMS: 3.426
    H98  ASP  :     H98  ASP    RMS: 2.842
    H99  GLY  :     H99  ASN    RMS: 4.451
   H100  GLN  :    H100  LYS    RMS: 5.588
   H100A TRP  :    H100A PHE    RMS: 2.358
   H100B VAL  :    H100B SER    RMS: 2.172
   H100C PHE  :    H100C PHE    RMS: 3.119
   H101  ASP  :    H101  ASP    RMS: 5.727
   H102  ASP  :    H102  TYR    RMS: 1.536
 
    H95  TYR  :     H95  GLU    RMS: 3.365
    H96  ARG  :     H96  GLY    RMS: 2.473
    H97  TYR  :     H97  GLY    RMS: 3.092
    H98  ASP  :     H98  ASP    RMS: 1.015
    H99  GLY  :     H99  ASN    RMS: 3.142
   H100  GLN  :    H100  LYS    RMS: 3.789
   H100A TRP  :    H100A PHE    RMS: 1.766
   H100B VAL  :    H100B SER    RMS: 0.636
   H100C PHE  :    H100C PHE    RMS: 1.246
   H101  ASP  :    H101  ASP    RMS: 3.860
   H102  ASP  :    H102  TYR    RMS: 1.355
 
    H95  TYR  :     H95  GLU    RMS: 2.242
    H96  ARG  :     H96  GLY    RMS: 1.700
    H97  TYR  :     H97  GLY    RMS: 2.867
    H98  ASP  :     H98  ASP    RMS: 3.666
    H99  GLY  :     H99  ASN    RMS: 6.402
   H100  GLN  :    H100  LYS    RMS: 8.915
   H100A TRP  :    H100A PHE    RMS: 5.376
   H100B VAL  :    H100B SER    RMS: 6.141
   H100C PHE  :    H100C PHE    RMS: 4.483
   H101  ASP  :    H101  ASP    RMS: 5.704
   H102  ASP  :    H102  TYR    RMS: 1.072
 
    H95  TYR  :     H95  GLU    RMS: 1.402
    H96  ARG  :     H96  GLY    RMS: 1.722
    H97  TYR  :     H97  GLY    RMS: 3.948
    H98  ASP  :     H98  ASP    RMS: 2.024
    H99  GLY  :     H99  ASN    RMS: 5.817
   H100  GLN  :    H100  LYS    RMS: 7.735
   H100A TRP  :    H100A PHE    RMS: 5.990
   H100B VAL  :    H100B SER    RMS: 5.967
   H100C PHE  :    H100C PHE    RMS: 4.048
   H101  ASP  :    H101  ASP    RMS: 2.689
   H102  ASP  :    H102  TYR    RMS: 0.671
 
