    H95  ARG  :     H95  GLY    RMS: 2.312
    H96  SER  :     H96  TYR    RMS: 3.651
    H97  ASN  :     H97  SER    RMS: 3.439
    H98  TRP  :     H98  SER    RMS: 3.218
    H99  PRO  :     H99  THR    RMS: 1.899
   H100  TYR  :    H100  SER    RMS: 2.316
   H100A LEU  :    H100A TYR    RMS: 2.641
   H100B PRO  :    H100B ALA    RMS: 1.408
   H100C PHE  :    H100C MET    RMS: 1.691
   H101  ASP  :    H101  ASP    RMS: 3.598
   H102  PRO  :    H102  TYR    RMS: 2.531
 
    H95  ARG  :     H95  GLY    RMS: 2.288
    H96  SER  :     H96  TYR    RMS: 2.244
    H97  ASN  :     H97  SER    RMS: 2.779
    H98  TRP  :     H98  SER    RMS: 2.637
    H99  PRO  :     H99  THR    RMS: 1.782
   H100  TYR  :    H100  SER    RMS: 2.514
   H100A LEU  :    H100A TYR    RMS: 1.899
   H100B PRO  :    H100B ALA    RMS: 1.516
   H100C PHE  :    H100C MET    RMS: 1.574
   H101  ASP  :    H101  ASP    RMS: 1.675
   H102  PRO  :    H102  TYR    RMS: 3.183
 
    H95  ARG  :     H95  GLY    RMS: 1.403
    H96  SER  :     H96  TYR    RMS: 3.207
    H97  ASN  :     H97  SER    RMS: 3.096
    H98  TRP  :     H98  SER    RMS: 5.657
    H99  PRO  :     H99  THR    RMS: 6.587
   H100  TYR  :    H100  SER    RMS: 5.515
   H100A LEU  :    H100A TYR    RMS: 6.479
   H100B PRO  :    H100B ALA    RMS: 2.936
   H100C PHE  :    H100C MET    RMS: 1.021
   H101  ASP  :    H101  ASP    RMS: 3.060
   H102  PRO  :    H102  TYR    RMS: 0.951
 
    H95  ARG  :     H95  GLY    RMS: 0.429
    H96  SER  :     H96  TYR    RMS: 2.733
    H97  ASN  :     H97  SER    RMS: 2.707
    H98  TRP  :     H98  SER    RMS: 5.624
    H99  PRO  :     H99  THR    RMS: 6.291
   H100  TYR  :    H100  SER    RMS: 6.047
   H100A LEU  :    H100A TYR    RMS: 5.198
   H100B PRO  :    H100B ALA    RMS: 2.867
   H100C PHE  :    H100C MET    RMS: 0.723
   H101  ASP  :    H101  ASP    RMS: 1.338
   H102  PRO  :    H102  TYR    RMS: 0.646
 
