    H95  TRP  :     H95  GLY    RMS: 1.012
    H96  GLY  :     H96  SER    RMS: 1.631
    H97  ASN  :     H97  ASN    RMS: 6.886
    H98  TYR  :     H98  PRO    RMS: 3.079
    H99  PRO  :     H99  TYR    RMS: 5.792
   H100  HIS  :    H100  TYR    RMS: 3.192
   H100A TYR  :    H100A TYR    RMS: 7.468
   H100B ALA  :    H100B ALA    RMS: 1.066
   H100C MET  :    H100C MET    RMS: 1.360
   H101  ASP  :    H101  ASP    RMS: 0.664
   H102  TYR  :    H102  TYR    RMS: 1.369
 
    H95  TRP  :     H95  GLY    RMS: 1.468
    H96  GLY  :     H96  SER    RMS: 1.530
    H97  ASN  :     H97  ASN    RMS: 3.411
    H98  TYR  :     H98  PRO    RMS: 0.987
    H99  PRO  :     H99  TYR    RMS: 3.954
   H100  HIS  :    H100  TYR    RMS: 1.540
   H100A TYR  :    H100A TYR    RMS: 3.950
   H100B ALA  :    H100B ALA    RMS: 0.659
   H100C MET  :    H100C MET    RMS: 1.215
   H101  ASP  :    H101  ASP    RMS: 0.961
   H102  TYR  :    H102  TYR    RMS: 1.405
 
    H95  TRP  :     H95  GLY    RMS: 1.074
    H96  GLY  :     H96  SER    RMS: 1.477
    H97  ASN  :     H97  ASN    RMS: 7.329
    H98  TYR  :     H98  PRO    RMS: 2.947
    H99  PRO  :     H99  TYR    RMS: 5.947
   H100  HIS  :    H100  TYR    RMS: 2.530
   H100A TYR  :    H100A TYR    RMS: 7.877
   H100B ALA  :    H100B ALA    RMS: 1.568
   H100C MET  :    H100C MET    RMS: 1.513
   H101  ASP  :    H101  ASP    RMS: 1.342
   H102  TYR  :    H102  TYR    RMS: 1.279
 
    H95  TRP  :     H95  GLY    RMS: 0.940
    H96  GLY  :     H96  SER    RMS: 0.605
    H97  ASN  :     H97  ASN    RMS: 4.440
    H98  TYR  :     H98  PRO    RMS: 1.435
    H99  PRO  :     H99  TYR    RMS: 5.323
   H100  HIS  :    H100  TYR    RMS: 1.782
   H100A TYR  :    H100A TYR    RMS: 4.583
   H100B ALA  :    H100B ALA    RMS: 1.453
   H100C MET  :    H100C MET    RMS: 1.179
   H101  ASP  :    H101  ASP    RMS: 1.377
   H102  TYR  :    H102  TYR    RMS: 1.039
 
