    H95  GLY  :     H95  ASP    RMS: 1.611
    H96  VAL  :     H96  SER    RMS: 1.389
    H97  VAL  :     H97  PRO    RMS: 3.555
    H98  GLY  :     H98  ARG    RMS: 2.760
    H99  ALA  :     H99  GLY    RMS: 5.401
   H100  THR  :    H100  GLU    RMS: 2.435
   H100A ASN  :    H100A LEU    RMS: 5.267
   H100B GLU  :    H100B PRO    RMS: 2.990
   H100C ILE  :    H100C LEU    RMS: 2.020
   H101  ASP  :    H101  ASN    RMS: 1.847
   H102  PHE  :    H102  TYR    RMS: 4.777
 
    H95  GLY  :     H95  ASP    RMS: 2.342
    H96  VAL  :     H96  SER    RMS: 0.720
    H97  VAL  :     H97  PRO    RMS: 3.173
    H98  GLY  :     H98  ARG    RMS: 0.982
    H99  ALA  :     H99  GLY    RMS: 5.802
   H100  THR  :    H100  GLU    RMS: 0.516
   H100A ASN  :    H100A LEU    RMS: 3.819
   H100B GLU  :    H100B PRO    RMS: 0.856
   H100C ILE  :    H100C LEU    RMS: 1.145
   H101  ASP  :    H101  ASN    RMS: 1.959
   H102  PHE  :    H102  TYR    RMS: 2.314
 
    H95  GLY  :     H95  ASP    RMS: 1.353
    H96  VAL  :     H96  SER    RMS: 2.475
    H97  VAL  :     H97  PRO    RMS: 5.168
    H98  GLY  :     H98  ARG    RMS: 3.706
    H99  ALA  :     H99  GLY    RMS: 5.809
   H100  THR  :    H100  GLU    RMS: 2.690
   H100A ASN  :    H100A LEU    RMS: 5.326
   H100B GLU  :    H100B PRO    RMS: 3.468
   H100C ILE  :    H100C LEU    RMS: 1.569
   H101  ASP  :    H101  ASN    RMS: 1.846
   H102  PHE  :    H102  TYR    RMS: 4.280
 
    H95  GLY  :     H95  ASP    RMS: 0.634
    H96  VAL  :     H96  SER    RMS: 2.562
    H97  VAL  :     H97  PRO    RMS: 5.497
    H98  GLY  :     H98  ARG    RMS: 3.599
    H99  ALA  :     H99  GLY    RMS: 6.395
   H100  THR  :    H100  GLU    RMS: 1.794
   H100A ASN  :    H100A LEU    RMS: 3.896
   H100B GLU  :    H100B PRO    RMS: 1.835
   H100C ILE  :    H100C LEU    RMS: 1.486
   H101  ASP  :    H101  ASN    RMS: 1.077
   H102  PHE  :    H102  TYR    RMS: 0.960
 
