    H95  GLY  :     H95  GLY    RMS: 0.914
    H96  GLY  :     H96  ARG    RMS: 2.256
    H97  TYR  :     H97  LEU    RMS: 4.721
    H98  ASN  :     H98  ARG    RMS: 2.681
    H99  TYR  :     H99  ARG    RMS: 7.789
   H100  ASP  :    H100  GLY    RMS: 3.285
   H100A ASP  :    H100A GLY    RMS: 3.790
   H100B ALA  :    H100B TYR    RMS: 2.745
   H100C PHE  :    H100C PHE    RMS: 1.988
   H101  VAL  :    H101  ASP    RMS: 1.756
   H102  ILE  :    H102  TYR    RMS: 2.426
 
    H95  GLY  :     H95  GLY    RMS: 0.924
    H96  GLY  :     H96  ARG    RMS: 1.193
    H97  TYR  :     H97  LEU    RMS: 3.788
    H98  ASN  :     H98  ARG    RMS: 1.464
    H99  TYR  :     H99  ARG    RMS: 5.487
   H100  ASP  :    H100  GLY    RMS: 1.093
   H100A ASP  :    H100A GLY    RMS: 3.593
   H100B ALA  :    H100B TYR    RMS: 1.487
   H100C PHE  :    H100C PHE    RMS: 0.431
   H101  VAL  :    H101  ASP    RMS: 0.840
   H102  ILE  :    H102  TYR    RMS: 1.655
 
    H95  GLY  :     H95  GLY    RMS: 1.039
    H96  GLY  :     H96  ARG    RMS: 2.860
    H97  TYR  :     H97  LEU    RMS: 4.825
    H98  ASN  :     H98  ARG    RMS: 4.693
    H99  TYR  :     H99  ARG    RMS: 10.523
   H100  ASP  :    H100  GLY    RMS: 2.769
   H100A ASP  :    H100A GLY    RMS: 1.429
   H100B ALA  :    H100B TYR    RMS: 1.111
   H100C PHE  :    H100C PHE    RMS: 0.958
   H101  VAL  :    H101  ASP    RMS: 0.654
   H102  ILE  :    H102  TYR    RMS: 0.664
 
    H95  GLY  :     H95  GLY    RMS: 0.636
    H96  GLY  :     H96  ARG    RMS: 1.476
    H97  TYR  :     H97  LEU    RMS: 2.808
    H98  ASN  :     H98  ARG    RMS: 4.187
    H99  TYR  :     H99  ARG    RMS: 8.201
   H100  ASP  :    H100  GLY    RMS: 3.029
   H100A ASP  :    H100A GLY    RMS: 1.854
   H100B ALA  :    H100B TYR    RMS: 0.922
   H100C PHE  :    H100C PHE    RMS: 0.722
   H101  VAL  :    H101  ASP    RMS: 0.563
   H102  ILE  :    H102  TYR    RMS: 0.602
 
