    H95  PRO  :     H95  GLY    RMS: 1.167
    H96  ASP  :     H96  ASP    RMS: 1.233
    H97  ASP  :     H97  TYR    RMS: 3.499
    H98  TYR  :     H98  TYR    RMS: 3.822
    H99  SER  :     H99  GLY    RMS: 4.522
   H100  TYR  :    H100  SER    RMS: 4.112
   H100A ASP  :    H100A ASN    RMS: 4.254
   H100B GLY  :    H100B SER    RMS: 1.246
   H100C PHE  :    H100C LEU    RMS: 2.103
   H101  ALA  :    H101  ASP    RMS: 0.776
   H102  TYR  :    H102  TYR    RMS: 2.063
 
    H95  PRO  :     H95  GLY    RMS: 0.670
    H96  ASP  :     H96  ASP    RMS: 0.796
    H97  ASP  :     H97  TYR    RMS: 1.987
    H98  TYR  :     H98  TYR    RMS: 0.566
    H99  SER  :     H99  GLY    RMS: 4.093
   H100  TYR  :    H100  SER    RMS: 2.701
   H100A ASP  :    H100A ASN    RMS: 2.986
   H100B GLY  :    H100B SER    RMS: 1.496
   H100C PHE  :    H100C LEU    RMS: 1.211
   H101  ALA  :    H101  ASP    RMS: 1.048
   H102  TYR  :    H102  TYR    RMS: 1.242
 
    H95  PRO  :     H95  GLY    RMS: 1.642
    H96  ASP  :     H96  ASP    RMS: 1.832
    H97  ASP  :     H97  TYR    RMS: 4.438
    H98  TYR  :     H98  TYR    RMS: 5.847
    H99  SER  :     H99  GLY    RMS: 3.845
   H100  TYR  :    H100  SER    RMS: 3.419
   H100A ASP  :    H100A ASN    RMS: 4.513
   H100B GLY  :    H100B SER    RMS: 1.222
   H100C PHE  :    H100C LEU    RMS: 1.887
   H101  ALA  :    H101  ASP    RMS: 1.235
   H102  TYR  :    H102  TYR    RMS: 2.001
 
    H95  PRO  :     H95  GLY    RMS: 1.265
    H96  ASP  :     H96  ASP    RMS: 1.711
    H97  ASP  :     H97  TYR    RMS: 3.524
    H98  TYR  :     H98  TYR    RMS: 1.541
    H99  SER  :     H99  GLY    RMS: 4.149
   H100  TYR  :    H100  SER    RMS: 3.156
   H100A ASP  :    H100A ASN    RMS: 2.354
   H100B GLY  :    H100B SER    RMS: 0.777
   H100C PHE  :    H100C LEU    RMS: 1.406
   H101  ALA  :    H101  ASP    RMS: 1.324
   H102  TYR  :    H102  TYR    RMS: 0.746
 
