    H95  PRO  :     H95  GLU    RMS: 3.257
    H96  LYS  :     H96  LYS    RMS: 4.179
    H97  GLY  :     H97  THR    RMS: 4.169
    H98  TYR  :     H98  THR    RMS: 2.340
    H99  PHE  :     H99  TYR    RMS: 4.382
   H100  PRO  :    H100  TYR    RMS: 5.430
   H100A TYR  :    H100A TYR    RMS: 5.100
   H100B ALA  :    H100B ALA    RMS: 2.112
   H100C MET  :    H100C MET    RMS: 1.668
   H101  ASP  :    H101  ASP    RMS: 2.045
   H102  TYR  :    H102  TYR    RMS: 2.400
 
    H95  PRO  :     H95  GLU    RMS: 2.241
    H96  LYS  :     H96  LYS    RMS: 2.536
    H97  GLY  :     H97  THR    RMS: 3.857
    H98  TYR  :     H98  THR    RMS: 1.212
    H99  PHE  :     H99  TYR    RMS: 3.155
   H100  PRO  :    H100  TYR    RMS: 3.235
   H100A TYR  :    H100A TYR    RMS: 3.066
   H100B ALA  :    H100B ALA    RMS: 1.818
   H100C MET  :    H100C MET    RMS: 0.989
   H101  ASP  :    H101  ASP    RMS: 1.350
   H102  TYR  :    H102  TYR    RMS: 2.940
 
    H95  PRO  :     H95  GLU    RMS: 2.134
    H96  LYS  :     H96  LYS    RMS: 2.989
    H97  GLY  :     H97  THR    RMS: 2.758
    H98  TYR  :     H98  THR    RMS: 4.253
    H99  PHE  :     H99  TYR    RMS: 8.141
   H100  PRO  :    H100  TYR    RMS: 8.011
   H100A TYR  :    H100A TYR    RMS: 3.955
   H100B ALA  :    H100B ALA    RMS: 3.741
   H100C MET  :    H100C MET    RMS: 1.577
   H101  ASP  :    H101  ASP    RMS: 2.751
   H102  TYR  :    H102  TYR    RMS: 2.691
 
    H95  PRO  :     H95  GLU    RMS: 1.555
    H96  LYS  :     H96  LYS    RMS: 2.062
    H97  GLY  :     H97  THR    RMS: 2.124
    H98  TYR  :     H98  THR    RMS: 3.308
    H99  PHE  :     H99  TYR    RMS: 7.022
   H100  PRO  :    H100  TYR    RMS: 7.111
   H100A TYR  :    H100A TYR    RMS: 3.378
   H100B ALA  :    H100B ALA    RMS: 3.931
   H100C MET  :    H100C MET    RMS: 1.536
   H101  ASP  :    H101  ASP    RMS: 1.522
   H102  TYR  :    H102  TYR    RMS: 1.460
 
