    H95  ASN  :     H95  ASP    RMS: 1.410
    H96  ASP  :     H96  ASN    RMS: 3.186
    H97  GLY  :     H97  GLY    RMS: 3.489
    H98  TYR  :     H98  ALA    RMS: 2.286
    H99  ARG  :     H99  ALA    RMS: 2.567
   H100  GLY  :    H100  ARG    RMS: 2.506
   H100A TYR  :    H100A ALA    RMS: 1.663
   H100B ALA  :    H100B THR    RMS: 1.284
   H100C MET  :    H100C PHE    RMS: 1.846
   H101  ASP  :    H101  ALA    RMS: 1.941
   H102  TYR  :    H102  TYR    RMS: 2.403
 
    H95  ASN  :     H95  ASP    RMS: 1.211
    H96  ASP  :     H96  ASN    RMS: 1.611
    H97  GLY  :     H97  GLY    RMS: 2.553
    H98  TYR  :     H98  ALA    RMS: 1.480
    H99  ARG  :     H99  ALA    RMS: 1.701
   H100  GLY  :    H100  ARG    RMS: 1.751
   H100A TYR  :    H100A ALA    RMS: 2.050
   H100B ALA  :    H100B THR    RMS: 0.877
   H100C MET  :    H100C PHE    RMS: 1.070
   H101  ASP  :    H101  ALA    RMS: 2.613
   H102  TYR  :    H102  TYR    RMS: 1.436
 
    H95  ASN  :     H95  ASP    RMS: 2.750
    H96  ASP  :     H96  ASN    RMS: 5.295
    H97  GLY  :     H97  GLY    RMS: 6.177
    H98  TYR  :     H98  ALA    RMS: 4.799
    H99  ARG  :     H99  ALA    RMS: 3.388
   H100  GLY  :    H100  ARG    RMS: 2.021
   H100A TYR  :    H100A ALA    RMS: 1.415
   H100B ALA  :    H100B THR    RMS: 1.367
   H100C MET  :    H100C PHE    RMS: 0.631
   H101  ASP  :    H101  ALA    RMS: 0.608
   H102  TYR  :    H102  TYR    RMS: 0.826
 
    H95  ASN  :     H95  ASP    RMS: 0.848
    H96  ASP  :     H96  ASN    RMS: 4.398
    H97  GLY  :     H97  GLY    RMS: 6.342
    H98  TYR  :     H98  ALA    RMS: 4.909
    H99  ARG  :     H99  ALA    RMS: 2.598
   H100  GLY  :    H100  ARG    RMS: 2.225
   H100A TYR  :    H100A ALA    RMS: 1.298
   H100B ALA  :    H100B THR    RMS: 1.343
   H100C MET  :    H100C PHE    RMS: 0.535
   H101  ASP  :    H101  ALA    RMS: 0.673
   H102  TYR  :    H102  TYR    RMS: 0.417
 
