    H95  ARG  :     H95  ARG    RMS: 2.942
    H96  SER  :     H96  ALA    RMS: 2.475
    H97  ASN  :     H97  PHE    RMS: 2.715
    H98  TRP  :     H98  ASP    RMS: 3.875
    H99  PRO  :     H99  SER    RMS: 2.241
   H100  TYR  :    H100  ASP    RMS: 5.128
   H100A LEU  :    H100A VAL    RMS: 3.467
   H100B PRO  :    H100B GLY    RMS: 0.773
   H100C PHE  :    H100C PHE    RMS: 1.491
   H101  ASP  :    H101  ALA    RMS: 1.847
   H102  PRO  :    H102  SER    RMS: 1.964
 
    H95  ARG  :     H95  ARG    RMS: 0.994
    H96  SER  :     H96  ALA    RMS: 1.352
    H97  ASN  :     H97  PHE    RMS: 1.545
    H98  TRP  :     H98  ASP    RMS: 2.633
    H99  PRO  :     H99  SER    RMS: 1.468
   H100  TYR  :    H100  ASP    RMS: 3.728
   H100A LEU  :    H100A VAL    RMS: 3.337
   H100B PRO  :    H100B GLY    RMS: 0.826
   H100C PHE  :    H100C PHE    RMS: 0.410
   H101  ASP  :    H101  ALA    RMS: 1.388
   H102  PRO  :    H102  SER    RMS: 1.454
 
    H95  ARG  :     H95  ARG    RMS: 2.732
    H96  SER  :     H96  ALA    RMS: 2.892
    H97  ASN  :     H97  PHE    RMS: 3.866
    H98  TRP  :     H98  ASP    RMS: 5.203
    H99  PRO  :     H99  SER    RMS: 3.610
   H100  TYR  :    H100  ASP    RMS: 5.009
   H100A LEU  :    H100A VAL    RMS: 3.019
   H100B PRO  :    H100B GLY    RMS: 1.219
   H100C PHE  :    H100C PHE    RMS: 1.713
   H101  ASP  :    H101  ALA    RMS: 2.523
   H102  PRO  :    H102  SER    RMS: 1.485
 
    H95  ARG  :     H95  ARG    RMS: 1.114
    H96  SER  :     H96  ALA    RMS: 1.190
    H97  ASN  :     H97  PHE    RMS: 3.215
    H98  TRP  :     H98  ASP    RMS: 4.429
    H99  PRO  :     H99  SER    RMS: 2.830
   H100  TYR  :    H100  ASP    RMS: 3.742
   H100A LEU  :    H100A VAL    RMS: 2.460
   H100B PRO  :    H100B GLY    RMS: 1.295
   H100C PHE  :    H100C PHE    RMS: 0.902
   H101  ASP  :    H101  ALA    RMS: 1.994
   H102  PRO  :    H102  SER    RMS: 1.193
 
