    H95  ILE  :     H95  GLU    RMS: 1.785
    H96  LYS  :     H96  LYS    RMS: 1.957
    H97  LEU  :     H97  THR    RMS: 4.307
    H98  GLY  :     H98  THR    RMS: 1.580
    H99  THR  :     H99  TYR    RMS: 4.279
   H100  VAL  :    H100  TYR    RMS: 4.453
   H100A THR  :    H100A TYR    RMS: 2.205
   H100B THR  :    H100B ALA    RMS: 1.891
   H100C VAL  :    H100C MET    RMS: 2.506
   H101  ASP  :    H101  ASP    RMS: 1.823
   H102  TYR  :    H102  TYR    RMS: 2.090
 
    H95  ILE  :     H95  GLU    RMS: 1.799
    H96  LYS  :     H96  LYS    RMS: 0.906
    H97  LEU  :     H97  THR    RMS: 3.558
    H98  GLY  :     H98  THR    RMS: 0.782
    H99  THR  :     H99  TYR    RMS: 3.320
   H100  VAL  :    H100  TYR    RMS: 3.102
   H100A THR  :    H100A TYR    RMS: 2.364
   H100B THR  :    H100B ALA    RMS: 1.791
   H100C VAL  :    H100C MET    RMS: 1.862
   H101  ASP  :    H101  ASP    RMS: 2.013
   H102  TYR  :    H102  TYR    RMS: 2.233
 
    H95  ILE  :     H95  GLU    RMS: 0.974
    H96  LYS  :     H96  LYS    RMS: 3.740
    H97  LEU  :     H97  THR    RMS: 2.267
    H98  GLY  :     H98  THR    RMS: 5.249
    H99  THR  :     H99  TYR    RMS: 8.992
   H100  VAL  :    H100  TYR    RMS: 9.774
   H100A THR  :    H100A TYR    RMS: 7.222
   H100B THR  :    H100B ALA    RMS: 4.091
   H100C VAL  :    H100C MET    RMS: 1.600
   H101  ASP  :    H101  ASP    RMS: 1.205
   H102  TYR  :    H102  TYR    RMS: 1.016
 
    H95  ILE  :     H95  GLU    RMS: 1.020
    H96  LYS  :     H96  LYS    RMS: 2.325
    H97  LEU  :     H97  THR    RMS: 0.880
    H98  GLY  :     H98  THR    RMS: 4.886
    H99  THR  :     H99  TYR    RMS: 8.790
   H100  VAL  :    H100  TYR    RMS: 9.588
   H100A THR  :    H100A TYR    RMS: 7.380
   H100B THR  :    H100B ALA    RMS: 4.331
   H100C VAL  :    H100C MET    RMS: 1.512
   H101  ASP  :    H101  ASP    RMS: 1.345
   H102  TYR  :    H102  TYR    RMS: 1.293
 
