    H95  ASP  :     H95  ASP    RMS: 2.726
    H96  SER  :     H96  ARG    RMS: 2.582
    H97  PRO  :     H97  SER    RMS: 2.443
    H98  ARG  :     H98  ASN    RMS: 1.838
    H99  GLY  :     H99  GLY    RMS: 1.595
   H100  GLU  :    H100  TRP    RMS: 4.837
   H100A LEU  :    H100A SER    RMS: 2.632
   H100B PRO  :    H100B SER    RMS: 3.657
   H100C PHE  :    H100C ILE    RMS: 1.862
   H101  ASP  :    H101  ASN    RMS: 1.798
   H102  TYR  :    H102  LEU    RMS: 2.805
 
    H95  ASP  :     H95  ASP    RMS: 0.731
    H96  SER  :     H96  ARG    RMS: 1.375
    H97  PRO  :     H97  SER    RMS: 1.463
    H98  ARG  :     H98  ASN    RMS: 1.460
    H99  GLY  :     H99  GLY    RMS: 1.597
   H100  GLU  :    H100  TRP    RMS: 3.496
   H100A LEU  :    H100A SER    RMS: 1.774
   H100B PRO  :    H100B SER    RMS: 3.764
   H100C PHE  :    H100C ILE    RMS: 1.765
   H101  ASP  :    H101  ASN    RMS: 1.713
   H102  TYR  :    H102  LEU    RMS: 2.634
 
    H95  ASP  :     H95  ASP    RMS: 1.532
    H96  SER  :     H96  ARG    RMS: 1.679
    H97  PRO  :     H97  SER    RMS: 3.752
    H98  ARG  :     H98  ASN    RMS: 5.020
    H99  GLY  :     H99  GLY    RMS: 4.584
   H100  GLU  :    H100  TRP    RMS: 8.536
   H100A LEU  :    H100A SER    RMS: 4.666
   H100B PRO  :    H100B SER    RMS: 2.385
   H100C PHE  :    H100C ILE    RMS: 1.457
   H101  ASP  :    H101  ASN    RMS: 1.060
   H102  TYR  :    H102  LEU    RMS: 1.648
 
    H95  ASP  :     H95  ASP    RMS: 1.066
    H96  SER  :     H96  ARG    RMS: 1.700
    H97  PRO  :     H97  SER    RMS: 2.443
    H98  ARG  :     H98  ASN    RMS: 4.097
    H99  GLY  :     H99  GLY    RMS: 4.545
   H100  GLU  :    H100  TRP    RMS: 7.746
   H100A LEU  :    H100A SER    RMS: 4.319
   H100B PRO  :    H100B SER    RMS: 2.408
   H100C PHE  :    H100C ILE    RMS: 1.464
   H101  ASP  :    H101  ASN    RMS: 1.074
   H102  TYR  :    H102  LEU    RMS: 0.557
 
