    H95  SER  :     H95  GLY    RMS: 4.491
    H96  GLY  :     H96  ALA    RMS: 2.896
    H97  TYR  :     H97  PHE    RMS: 8.083
    H98  TYR  :     H98  TYR    RMS: 3.665
    H99  GLY  :     H99  TYR    RMS: 5.509
   H100  ASN  :    H100  GLY    RMS: 3.940
   H100A SER  :    H100A TYR    RMS: 2.578
   H100B GLY  :    H100B GLY    RMS: 2.980
   H100C PHE  :    H100C PHE    RMS: 3.175
   H101  ALA  :    H101  ALA    RMS: 1.487
   H102  TYR  :    H102  TYR    RMS: 3.125
 
    H95  SER  :     H95  GLY    RMS: 3.287
    H96  GLY  :     H96  ALA    RMS: 2.063
    H97  TYR  :     H97  PHE    RMS: 5.812
    H98  TYR  :     H98  TYR    RMS: 3.138
    H99  GLY  :     H99  TYR    RMS: 4.062
   H100  ASN  :    H100  GLY    RMS: 3.635
   H100A SER  :    H100A TYR    RMS: 1.455
   H100B GLY  :    H100B GLY    RMS: 3.142
   H100C PHE  :    H100C PHE    RMS: 1.177
   H101  ALA  :    H101  ALA    RMS: 1.360
   H102  TYR  :    H102  TYR    RMS: 1.705
 
    H95  SER  :     H95  GLY    RMS: 1.817
    H96  GLY  :     H96  ALA    RMS: 4.454
    H97  TYR  :     H97  PHE    RMS: 13.448
    H98  TYR  :     H98  TYR    RMS: 9.643
    H99  GLY  :     H99  TYR    RMS: 1.672
   H100  ASN  :    H100  GLY    RMS: 1.239
   H100A SER  :    H100A TYR    RMS: 3.552
   H100B GLY  :    H100B GLY    RMS: 3.425
   H100C PHE  :    H100C PHE    RMS: 2.182
   H101  ALA  :    H101  ALA    RMS: 2.135
   H102  TYR  :    H102  TYR    RMS: 2.228
 
    H95  SER  :     H95  GLY    RMS: 0.452
    H96  GLY  :     H96  ALA    RMS: 5.043
    H97  TYR  :     H97  PHE    RMS: 9.576
    H98  TYR  :     H98  TYR    RMS: 7.751
    H99  GLY  :     H99  TYR    RMS: 1.134
   H100  ASN  :    H100  GLY    RMS: 1.608
   H100A SER  :    H100A TYR    RMS: 3.037
   H100B GLY  :    H100B GLY    RMS: 4.205
   H100C PHE  :    H100C PHE    RMS: 1.900
   H101  ALA  :    H101  ALA    RMS: 2.308
   H102  TYR  :    H102  TYR    RMS: 1.735
 
