    H95  LEU  :     H95  TYR    RMS: 1.792
    H96  GLY  :     H96  ASP    RMS: 3.463
    H97  SER  :     H97  TYR    RMS: 3.944
    H98  ASP  :     H98  TYR    RMS: 5.503
    H99  TYR  :     H99  GLY    RMS: 4.448
   H100  ASP  :    H100  GLY    RMS: 3.898
   H100A VAL  :    H100A SER    RMS: 2.618
   H100B TRP  :    H100B TYR    RMS: 1.443
   H100C PHE  :    H100C PHE    RMS: 0.972
   H101  ASP  :    H101  ASP    RMS: 0.819
   H102  TYR  :    H102  TYR    RMS: 2.421
 
    H95  LEU  :     H95  TYR    RMS: 2.029
    H96  GLY  :     H96  ASP    RMS: 2.061
    H97  SER  :     H97  TYR    RMS: 3.135
    H98  ASP  :     H98  TYR    RMS: 3.845
    H99  TYR  :     H99  GLY    RMS: 3.122
   H100  ASP  :    H100  GLY    RMS: 2.795
   H100A VAL  :    H100A SER    RMS: 1.731
   H100B TRP  :    H100B TYR    RMS: 2.053
   H100C PHE  :    H100C PHE    RMS: 1.395
   H101  ASP  :    H101  ASP    RMS: 2.030
   H102  TYR  :    H102  TYR    RMS: 2.760
 
    H95  LEU  :     H95  TYR    RMS: 2.440
    H96  GLY  :     H96  ASP    RMS: 2.403
    H97  SER  :     H97  TYR    RMS: 2.752
    H98  ASP  :     H98  TYR    RMS: 5.617
    H99  TYR  :     H99  GLY    RMS: 8.531
   H100  ASP  :    H100  GLY    RMS: 8.606
   H100A VAL  :    H100A SER    RMS: 6.793
   H100B TRP  :    H100B TYR    RMS: 4.364
   H100C PHE  :    H100C PHE    RMS: 2.306
   H101  ASP  :    H101  ASP    RMS: 1.706
   H102  TYR  :    H102  TYR    RMS: 2.485
 
    H95  LEU  :     H95  TYR    RMS: 1.001
    H96  GLY  :     H96  ASP    RMS: 2.758
    H97  SER  :     H97  TYR    RMS: 2.097
    H98  ASP  :     H98  TYR    RMS: 4.861
    H99  TYR  :     H99  GLY    RMS: 7.991
   H100  ASP  :    H100  GLY    RMS: 9.631
   H100A VAL  :    H100A SER    RMS: 6.899
   H100B TRP  :    H100B TYR    RMS: 4.322
   H100C PHE  :    H100C PHE    RMS: 1.922
   H101  ASP  :    H101  ASP    RMS: 1.987
   H102  TYR  :    H102  TYR    RMS: 1.123
 
