    H95  SER  :     H95  MET    RMS: 1.257
    H96  ARG  :     H96  GLY    RMS: 3.901
    H97  GLN  :     H97  SER    RMS: 4.724
    H98  PHE  :     H98  ASP    RMS: 2.657
    H99  TRP  :     H99  TYR    RMS: 2.778
   H100  TYR  :    H100  ASP    RMS: 3.444
   H100A SER  :    H100A VAL    RMS: 4.363
   H100B GLY  :    H100B TRP    RMS: 0.788
   H100C LEU  :    H100C PHE    RMS: 1.406
   H101  ASP  :    H101  ASP    RMS: 1.324
   H102  TYR  :    H102  TYR    RMS: 1.906
 
    H95  SER  :     H95  MET    RMS: 0.925
    H96  ARG  :     H96  GLY    RMS: 2.691
    H97  GLN  :     H97  SER    RMS: 3.873
    H98  PHE  :     H98  ASP    RMS: 2.211
    H99  TRP  :     H99  TYR    RMS: 2.060
   H100  TYR  :    H100  ASP    RMS: 2.249
   H100A SER  :    H100A VAL    RMS: 3.010
   H100B GLY  :    H100B TRP    RMS: 1.526
   H100C LEU  :    H100C PHE    RMS: 1.345
   H101  ASP  :    H101  ASP    RMS: 1.907
   H102  TYR  :    H102  TYR    RMS: 1.369
 
    H95  SER  :     H95  MET    RMS: 1.259
    H96  ARG  :     H96  GLY    RMS: 3.597
    H97  GLN  :     H97  SER    RMS: 4.465
    H98  PHE  :     H98  ASP    RMS: 3.442
    H99  TRP  :     H99  TYR    RMS: 4.619
   H100  TYR  :    H100  ASP    RMS: 3.095
   H100A SER  :    H100A VAL    RMS: 6.802
   H100B GLY  :    H100B TRP    RMS: 2.195
   H100C LEU  :    H100C PHE    RMS: 0.700
   H101  ASP  :    H101  ASP    RMS: 0.465
   H102  TYR  :    H102  TYR    RMS: 1.575
 
    H95  SER  :     H95  MET    RMS: 0.797
    H96  ARG  :     H96  GLY    RMS: 3.356
    H97  GLN  :     H97  SER    RMS: 4.208
    H98  PHE  :     H98  ASP    RMS: 2.291
    H99  TRP  :     H99  TYR    RMS: 3.893
   H100  TYR  :    H100  ASP    RMS: 2.375
   H100A SER  :    H100A VAL    RMS: 6.451
   H100B GLY  :    H100B TRP    RMS: 2.146
   H100C LEU  :    H100C PHE    RMS: 0.564
   H101  ASP  :    H101  ASP    RMS: 0.534
   H102  TYR  :    H102  TYR    RMS: 0.297
 
