    H95  ARG  :     H95  SER    RMS: 1.940
    H96  SER  :     H96  ARG    RMS: 1.604
    H97  ASN  :     H97  GLN    RMS: 2.060
    H98  TRP  :     H98  PHE    RMS: 4.610
    H99  PRO  :     H99  TRP    RMS: 1.981
   H100  TYR  :    H100  TYR    RMS: 6.253
   H100A LEU  :    H100A SER    RMS: 5.201
   H100B PRO  :    H100B GLY    RMS: 2.155
   H100C PHE  :    H100C LEU    RMS: 1.980
   H101  ASP  :    H101  ASP    RMS: 3.329
   H102  PRO  :    H102  TYR    RMS: 2.099
 
    H95  ARG  :     H95  SER    RMS: 1.253
    H96  SER  :     H96  ARG    RMS: 1.389
    H97  ASN  :     H97  GLN    RMS: 0.679
    H98  TRP  :     H98  PHE    RMS: 2.452
    H99  PRO  :     H99  TRP    RMS: 1.940
   H100  TYR  :    H100  TYR    RMS: 3.677
   H100A LEU  :    H100A SER    RMS: 2.990
   H100B PRO  :    H100B GLY    RMS: 0.965
   H100C PHE  :    H100C LEU    RMS: 0.204
   H101  ASP  :    H101  ASP    RMS: 0.811
   H102  PRO  :    H102  TYR    RMS: 1.510
 
    H95  ARG  :     H95  SER    RMS: 1.480
    H96  SER  :     H96  ARG    RMS: 1.498
    H97  ASN  :     H97  GLN    RMS: 3.500
    H98  TRP  :     H98  PHE    RMS: 8.257
    H99  PRO  :     H99  TRP    RMS: 4.789
   H100  TYR  :    H100  TYR    RMS: 7.208
   H100A LEU  :    H100A SER    RMS: 3.308
   H100B PRO  :    H100B GLY    RMS: 0.488
   H100C PHE  :    H100C LEU    RMS: 1.340
   H101  ASP  :    H101  ASP    RMS: 3.048
   H102  PRO  :    H102  TYR    RMS: 0.983
 
    H95  ARG  :     H95  SER    RMS: 1.339
    H96  SER  :     H96  ARG    RMS: 1.370
    H97  ASN  :     H97  GLN    RMS: 3.008
    H98  TRP  :     H98  PHE    RMS: 5.160
    H99  PRO  :     H99  TRP    RMS: 4.580
   H100  TYR  :    H100  TYR    RMS: 4.038
   H100A LEU  :    H100A SER    RMS: 2.248
   H100B PRO  :    H100B GLY    RMS: 0.454
   H100C PHE  :    H100C LEU    RMS: 0.614
   H101  ASP  :    H101  ASP    RMS: 1.668
   H102  PRO  :    H102  TYR    RMS: 0.590
 
