    H95  GLY  :     H95  ASP    RMS: 2.058
    H96  VAL  :     H96  PHE    RMS: 1.403
    H97  VAL  :     H97  TYR    RMS: 2.277
    H98  GLY  :     H98  ASP    RMS: 3.105
    H99  ALA  :     H99  TYR    RMS: 3.421
   H100  THR  :    H100  ASP    RMS: 3.411
   H100A ASN  :    H100A VAL    RMS: 4.239
   H100B GLU  :    H100B GLY    RMS: 1.937
   H100C ILE  :    H100C PHE    RMS: 1.355
   H101  ASP  :    H101  ASP    RMS: 1.579
   H102  PHE  :    H102  TYR    RMS: 3.128
 
    H95  GLY  :     H95  ASP    RMS: 1.980
    H96  VAL  :     H96  PHE    RMS: 1.014
    H97  VAL  :     H97  TYR    RMS: 2.521
    H98  GLY  :     H98  ASP    RMS: 2.728
    H99  ALA  :     H99  TYR    RMS: 2.443
   H100  THR  :    H100  ASP    RMS: 3.348
   H100A ASN  :    H100A VAL    RMS: 3.413
   H100B GLU  :    H100B GLY    RMS: 1.815
   H100C ILE  :    H100C PHE    RMS: 0.788
   H101  ASP  :    H101  ASP    RMS: 1.217
   H102  PHE  :    H102  TYR    RMS: 0.897
 
    H95  GLY  :     H95  ASP    RMS: 0.419
    H96  VAL  :     H96  PHE    RMS: 1.870
    H97  VAL  :     H97  TYR    RMS: 3.722
    H98  GLY  :     H98  ASP    RMS: 5.007
    H99  ALA  :     H99  TYR    RMS: 4.285
   H100  THR  :    H100  ASP    RMS: 3.187
   H100A ASN  :    H100A VAL    RMS: 4.846
   H100B GLU  :    H100B GLY    RMS: 2.029
   H100C ILE  :    H100C PHE    RMS: 1.377
   H101  ASP  :    H101  ASP    RMS: 1.328
   H102  PHE  :    H102  TYR    RMS: 3.392
 
    H95  GLY  :     H95  ASP    RMS: 0.357
    H96  VAL  :     H96  PHE    RMS: 1.595
    H97  VAL  :     H97  TYR    RMS: 4.040
    H98  GLY  :     H98  ASP    RMS: 5.372
    H99  ALA  :     H99  TYR    RMS: 3.791
   H100  THR  :    H100  ASP    RMS: 3.045
   H100A ASN  :    H100A VAL    RMS: 4.452
   H100B GLU  :    H100B GLY    RMS: 2.157
   H100C ILE  :    H100C PHE    RMS: 1.120
   H101  ASP  :    H101  ASP    RMS: 0.716
   H102  PHE  :    H102  TYR    RMS: 0.922
 
