    H95  GLY  :     H95  TYR    RMS: 2.312
    H96  ILE  :     H96  ASP    RMS: 2.462
    H97  SER  :     H97  TYR    RMS: 3.911
    H98  GLY  :     H98  TYR    RMS: 3.704
    H99  SER  :     H99  GLY    RMS: 6.081
   H100  TYR  :    H100  GLY    RMS: 4.468
   H100A GLY  :    H100A SER    RMS: 1.150
   H100B TRP  :    H100B TYR    RMS: 2.127
   H100C PHE  :    H100C PHE    RMS: 2.770
   H101  ASP  :    H101  ASP    RMS: 3.062
   H102  PRO  :    H102  TYR    RMS: 2.213
 
    H95  GLY  :     H95  TYR    RMS: 2.090
    H96  ILE  :     H96  ASP    RMS: 2.306
    H97  SER  :     H97  TYR    RMS: 4.277
    H98  GLY  :     H98  TYR    RMS: 1.220
    H99  SER  :     H99  GLY    RMS: 4.562
   H100  TYR  :    H100  GLY    RMS: 4.431
   H100A GLY  :    H100A SER    RMS: 2.505
   H100B TRP  :    H100B TYR    RMS: 2.736
   H100C PHE  :    H100C PHE    RMS: 0.966
   H101  ASP  :    H101  ASP    RMS: 1.400
   H102  PRO  :    H102  TYR    RMS: 3.235
 
    H95  GLY  :     H95  TYR    RMS: 0.958
    H96  ILE  :     H96  ASP    RMS: 2.517
    H97  SER  :     H97  TYR    RMS: 4.044
    H98  GLY  :     H98  TYR    RMS: 10.213
    H99  SER  :     H99  GLY    RMS: 13.298
   H100  TYR  :    H100  GLY    RMS: 10.650
   H100A GLY  :    H100A SER    RMS: 5.584
   H100B TRP  :    H100B TYR    RMS: 2.606
   H100C PHE  :    H100C PHE    RMS: 1.917
   H101  ASP  :    H101  ASP    RMS: 2.868
   H102  PRO  :    H102  TYR    RMS: 1.168
 
    H95  GLY  :     H95  TYR    RMS: 1.098
    H96  ILE  :     H96  ASP    RMS: 2.002
    H97  SER  :     H97  TYR    RMS: 2.765
    H98  GLY  :     H98  TYR    RMS: 8.939
    H99  SER  :     H99  GLY    RMS: 13.466
   H100  TYR  :    H100  GLY    RMS: 11.457
   H100A GLY  :    H100A SER    RMS: 4.883
   H100B TRP  :    H100B TYR    RMS: 2.658
   H100C PHE  :    H100C PHE    RMS: 1.604
   H101  ASP  :    H101  ASP    RMS: 1.247
   H102  PRO  :    H102  TYR    RMS: 1.234
 
