    H95  TYR  :     H95  ASN    RMS: 3.978
    H96  ASP  :     H96  VAL    RMS: 3.300
    H97  TYR  :     H97  TYR    RMS: 3.243
    H98  TYR  :     H98  ASP    RMS: 3.707
    H99  GLY  :     H99  SER    RMS: 3.838
   H100  GLY  :    H100  LEU    RMS: 5.103
   H100A SER  :    H100A THR    RMS: 5.428
   H100B TYR  :    H100B TRP    RMS: 3.068
   H100C PHE  :    H100C PHE    RMS: 6.214
   H101  ASP  :    H101  THR    RMS: 3.438
   H102  TYR  :    H102  TYR    RMS: 5.604
 
    H95  TYR  :     H95  ASN    RMS: 1.777
    H96  ASP  :     H96  VAL    RMS: 1.903
    H97  TYR  :     H97  TYR    RMS: 1.839
    H98  TYR  :     H98  ASP    RMS: 2.254
    H99  GLY  :     H99  SER    RMS: 1.431
   H100  GLY  :    H100  LEU    RMS: 1.484
   H100A SER  :    H100A THR    RMS: 0.845
   H100B TYR  :    H100B TRP    RMS: 0.935
   H100C PHE  :    H100C PHE    RMS: 4.392
   H101  ASP  :    H101  THR    RMS: 1.279
   H102  TYR  :    H102  TYR    RMS: 3.244
 
    H95  TYR  :     H95  ASN    RMS: 1.849
    H96  ASP  :     H96  VAL    RMS: 3.960
    H97  TYR  :     H97  TYR    RMS: 7.242
    H98  TYR  :     H98  ASP    RMS: 4.162
    H99  GLY  :     H99  SER    RMS: 3.687
   H100  GLY  :    H100  LEU    RMS: 6.168
   H100A SER  :    H100A THR    RMS: 4.403
   H100B TYR  :    H100B TRP    RMS: 7.447
   H100C PHE  :    H100C PHE    RMS: 7.566
   H101  ASP  :    H101  THR    RMS: 3.098
   H102  TYR  :    H102  TYR    RMS: 8.777
 
    H95  TYR  :     H95  ASN    RMS: 1.299
    H96  ASP  :     H96  VAL    RMS: 3.176
    H97  TYR  :     H97  TYR    RMS: 1.727
    H98  TYR  :     H98  ASP    RMS: 3.448
    H99  GLY  :     H99  SER    RMS: 3.843
   H100  GLY  :    H100  LEU    RMS: 5.087
   H100A SER  :    H100A THR    RMS: 4.650
   H100B TYR  :    H100B TRP    RMS: 3.737
   H100C PHE  :    H100C PHE    RMS: 2.522
   H101  ASP  :    H101  THR    RMS: 2.635
   H102  TYR  :    H102  TYR    RMS: 3.764
 
