    H95  SER  :     H95  GLY    RMS: 1.524
    H96  HIS  :     H96  ILE    RMS: 1.410
    H97  LEU  :     H97  SER    RMS: 3.210
    H98  LEU  :     H98  GLY    RMS: 5.024
    H99  ARG  :     H99  SER    RMS: 3.686
   H100  ALA  :    H100  TYR    RMS: 1.757
   H100A SER  :    H100A GLY    RMS: 2.867
   H100B TRP  :    H100B TRP    RMS: 2.923
   H100C PHE  :    H100C PHE    RMS: 2.776
   H101  ALA  :    H101  ASP    RMS: 2.838
   H102  TYR  :    H102  PRO    RMS: 1.642
 
    H95  SER  :     H95  GLY    RMS: 1.581
    H96  HIS  :     H96  ILE    RMS: 1.509
    H97  LEU  :     H97  SER    RMS: 2.885
    H98  LEU  :     H98  GLY    RMS: 4.017
    H99  ARG  :     H99  SER    RMS: 2.962
   H100  ALA  :    H100  TYR    RMS: 1.346
   H100A SER  :    H100A GLY    RMS: 3.686
   H100B TRP  :    H100B TRP    RMS: 1.271
   H100C PHE  :    H100C PHE    RMS: 1.418
   H101  ALA  :    H101  ASP    RMS: 3.045
   H102  TYR  :    H102  PRO    RMS: 2.201
 
    H95  SER  :     H95  GLY    RMS: 1.888
    H96  HIS  :     H96  ILE    RMS: 3.724
    H97  LEU  :     H97  SER    RMS: 7.604
    H98  LEU  :     H98  GLY    RMS: 10.235
    H99  ARG  :     H99  SER    RMS: 7.050
   H100  ALA  :    H100  TYR    RMS: 3.403
   H100A SER  :    H100A GLY    RMS: 1.328
   H100B TRP  :    H100B TRP    RMS: 2.677
   H100C PHE  :    H100C PHE    RMS: 1.551
   H101  ALA  :    H101  ASP    RMS: 0.945
   H102  TYR  :    H102  PRO    RMS: 0.793
 
    H95  SER  :     H95  GLY    RMS: 1.499
    H96  HIS  :     H96  ILE    RMS: 3.682
    H97  LEU  :     H97  SER    RMS: 7.134
    H98  LEU  :     H98  GLY    RMS: 10.948
    H99  ARG  :     H99  SER    RMS: 7.428
   H100  ALA  :    H100  TYR    RMS: 3.231
   H100A SER  :    H100A GLY    RMS: 1.629
   H100B TRP  :    H100B TRP    RMS: 0.333
   H100C PHE  :    H100C PHE    RMS: 0.345
   H101  ALA  :    H101  ASP    RMS: 0.745
   H102  TYR  :    H102  PRO    RMS: 0.724
 
