    H95  TYR  :     H95  GLY    RMS: 4.338
    H96  ARG  :     H96  ILE    RMS: 4.264
    H97  TYR  :     H97  SER    RMS: 3.857
    H98  ASP  :     H98  GLY    RMS: 4.417
    H99  GLY  :     H99  SER    RMS: 3.010
   H100  GLN  :    H100  TYR    RMS: 4.409
   H100A TRP  :    H100A GLY    RMS: 2.517
   H100B VAL  :    H100B TRP    RMS: 1.557
   H100C PHE  :    H100C PHE    RMS: 2.389
   H101  ASP  :    H101  ASP    RMS: 2.897
   H102  ASP  :    H102  PRO    RMS: 2.908
 
    H95  TYR  :     H95  GLY    RMS: 3.969
    H96  ARG  :     H96  ILE    RMS: 3.452
    H97  TYR  :     H97  SER    RMS: 3.164
    H98  ASP  :     H98  GLY    RMS: 4.445
    H99  GLY  :     H99  SER    RMS: 2.852
   H100  GLN  :    H100  TYR    RMS: 3.301
   H100A TRP  :    H100A GLY    RMS: 3.481
   H100B VAL  :    H100B TRP    RMS: 1.407
   H100C PHE  :    H100C PHE    RMS: 2.140
   H101  ASP  :    H101  ASP    RMS: 1.038
   H102  ASP  :    H102  PRO    RMS: 3.476
 
    H95  TYR  :     H95  GLY    RMS: 1.055
    H96  ARG  :     H96  ILE    RMS: 3.317
    H97  TYR  :     H97  SER    RMS: 6.462
    H98  ASP  :     H98  GLY    RMS: 13.741
    H99  GLY  :     H99  SER    RMS: 14.436
   H100  GLN  :    H100  TYR    RMS: 13.128
   H100A TRP  :    H100A GLY    RMS: 7.027
   H100B VAL  :    H100B TRP    RMS: 6.332
   H100C PHE  :    H100C PHE    RMS: 4.905
   H101  ASP  :    H101  ASP    RMS: 3.790
   H102  ASP  :    H102  PRO    RMS: 0.938
 
    H95  TYR  :     H95  GLY    RMS: 0.997
    H96  ARG  :     H96  ILE    RMS: 1.909
    H97  TYR  :     H97  SER    RMS: 5.771
    H98  ASP  :     H98  GLY    RMS: 12.756
    H99  GLY  :     H99  SER    RMS: 14.636
   H100  GLN  :    H100  TYR    RMS: 12.756
   H100A TRP  :    H100A GLY    RMS: 6.458
   H100B VAL  :    H100B TRP    RMS: 6.335
   H100C PHE  :    H100C PHE    RMS: 4.713
   H101  ASP  :    H101  ASP    RMS: 1.817
   H102  ASP  :    H102  PRO    RMS: 0.694
 
