    H95  PRO  :     H95  SER    RMS: 3.443
    H96  LYS  :     H96  SER    RMS: 6.342
    H97  GLY  :     H97  TYR    RMS: 5.548
    H98  TYR  :     H98  ALA    RMS: 2.540
    H99  PHE  :     H99  TYR    RMS: 6.378
   H100  PRO  :    H100  TYR    RMS: 3.300
   H100A TYR  :    H100A ALA    RMS: 4.319
   H100B ALA  :    H100B ALA    RMS: 1.873
   H100C MET  :    H100C MET    RMS: 1.866
   H101  ASP  :    H101  ASP    RMS: 2.725
   H102  TYR  :    H102  TYR    RMS: 2.803
 
    H95  PRO  :     H95  SER    RMS: 2.101
    H96  LYS  :     H96  SER    RMS: 4.424
    H97  GLY  :     H97  TYR    RMS: 4.149
    H98  TYR  :     H98  ALA    RMS: 2.906
    H99  PHE  :     H99  TYR    RMS: 4.898
   H100  PRO  :    H100  TYR    RMS: 2.973
   H100A TYR  :    H100A ALA    RMS: 3.894
   H100B ALA  :    H100B ALA    RMS: 1.396
   H100C MET  :    H100C MET    RMS: 0.618
   H101  ASP  :    H101  ASP    RMS: 1.087
   H102  TYR  :    H102  TYR    RMS: 2.725
 
    H95  PRO  :     H95  SER    RMS: 2.868
    H96  LYS  :     H96  SER    RMS: 5.002
    H97  GLY  :     H97  TYR    RMS: 4.109
    H98  TYR  :     H98  ALA    RMS: 5.247
    H99  PHE  :     H99  TYR    RMS: 9.235
   H100  PRO  :    H100  TYR    RMS: 5.817
   H100A TYR  :    H100A ALA    RMS: 2.659
   H100B ALA  :    H100B ALA    RMS: 1.001
   H100C MET  :    H100C MET    RMS: 1.242
   H101  ASP  :    H101  ASP    RMS: 2.408
   H102  TYR  :    H102  TYR    RMS: 2.257
 
    H95  PRO  :     H95  SER    RMS: 2.361
    H96  LYS  :     H96  SER    RMS: 4.813
    H97  GLY  :     H97  TYR    RMS: 3.845
    H98  TYR  :     H98  ALA    RMS: 4.410
    H99  PHE  :     H99  TYR    RMS: 6.521
   H100  PRO  :    H100  TYR    RMS: 4.997
   H100A TYR  :    H100A ALA    RMS: 1.899
   H100B ALA  :    H100B ALA    RMS: 1.050
   H100C MET  :    H100C MET    RMS: 0.517
   H101  ASP  :    H101  ASP    RMS: 0.905
   H102  TYR  :    H102  TYR    RMS: 1.018
 
