    H95  GLY  :     H95  VAL    RMS: 1.393
    H96  GLY  :     H96  LEU    RMS: 0.949
    H97  TYR  :     H97  TYR    RMS: 3.220
    H98  ASN  :     H98  ASP    RMS: 1.871
    H99  TYR  :     H99  TYR    RMS: 2.701
   H100  ASP  :    H100  ASP    RMS: 3.547
   H100A ASP  :    H100A GLY    RMS: 3.699
   H100B ALA  :    H100B GLU    RMS: 2.389
   H100C PHE  :    H100C PHE    RMS: 0.974
   H101  VAL  :    H101  ALA    RMS: 1.295
   H102  ILE  :    H102  TYR    RMS: 1.328
 
    H95  GLY  :     H95  VAL    RMS: 1.110
    H96  GLY  :     H96  LEU    RMS: 0.524
    H97  TYR  :     H97  TYR    RMS: 1.313
    H98  ASN  :     H98  ASP    RMS: 1.248
    H99  TYR  :     H99  TYR    RMS: 2.070
   H100  ASP  :    H100  ASP    RMS: 2.583
   H100A ASP  :    H100A GLY    RMS: 4.011
   H100B ALA  :    H100B GLU    RMS: 1.272
   H100C PHE  :    H100C PHE    RMS: 1.060
   H101  VAL  :    H101  ALA    RMS: 1.541
   H102  ILE  :    H102  TYR    RMS: 1.496
 
    H95  GLY  :     H95  VAL    RMS: 0.547
    H96  GLY  :     H96  LEU    RMS: 1.965
    H97  TYR  :     H97  TYR    RMS: 3.094
    H98  ASN  :     H98  ASP    RMS: 3.580
    H99  TYR  :     H99  TYR    RMS: 3.963
   H100  ASP  :    H100  ASP    RMS: 4.307
   H100A ASP  :    H100A GLY    RMS: 3.643
   H100B ALA  :    H100B GLU    RMS: 2.555
   H100C PHE  :    H100C PHE    RMS: 1.430
   H101  VAL  :    H101  ALA    RMS: 0.829
   H102  ILE  :    H102  TYR    RMS: 0.818
 
    H95  GLY  :     H95  VAL    RMS: 0.391
    H96  GLY  :     H96  LEU    RMS: 1.770
    H97  TYR  :     H97  TYR    RMS: 2.767
    H98  ASN  :     H98  ASP    RMS: 3.299
    H99  TYR  :     H99  TYR    RMS: 3.525
   H100  ASP  :    H100  ASP    RMS: 2.903
   H100A ASP  :    H100A GLY    RMS: 4.322
   H100B ALA  :    H100B GLU    RMS: 2.409
   H100C PHE  :    H100C PHE    RMS: 0.962
   H101  VAL  :    H101  ALA    RMS: 0.512
   H102  ILE  :    H102  TYR    RMS: 0.437
 
