    H95  GLY  :     H95  ASP    RMS: 1.743
    H96  ARG  :     H96  GLY    RMS: 3.517
    H97  GLY  :     H97  SER    RMS: 4.814
    H98  ASP  :     H98  SER    RMS: 2.784
    H99  ARG  :     H99  TRP    RMS: 2.845
   H100  GLY  :    H100  ASP    RMS: 4.617
   H100A ASP  :    H100A TRP    RMS: 5.591
   H100B LEU  :    H100B TYR    RMS: 4.661
   H100C PHE  :    H100C PHE    RMS: 1.833
   H101  GLY  :    H101  ASP    RMS: 2.079
   H102  TYR  :    H102  VAL    RMS: 2.762
 
    H95  GLY  :     H95  ASP    RMS: 2.556
    H96  ARG  :     H96  GLY    RMS: 2.324
    H97  GLY  :     H97  SER    RMS: 4.572
    H98  ASP  :     H98  SER    RMS: 1.136
    H99  ARG  :     H99  TRP    RMS: 1.920
   H100  GLY  :    H100  ASP    RMS: 2.704
   H100A ASP  :    H100A TRP    RMS: 2.343
   H100B LEU  :    H100B TYR    RMS: 4.005
   H100C PHE  :    H100C PHE    RMS: 2.350
   H101  GLY  :    H101  ASP    RMS: 2.402
   H102  TYR  :    H102  VAL    RMS: 3.433
 
    H95  GLY  :     H95  ASP    RMS: 1.565
    H96  ARG  :     H96  GLY    RMS: 3.974
    H97  GLY  :     H97  SER    RMS: 5.802
    H98  ASP  :     H98  SER    RMS: 5.417
    H99  ARG  :     H99  TRP    RMS: 4.971
   H100  GLY  :    H100  ASP    RMS: 8.058
   H100A ASP  :    H100A TRP    RMS: 8.104
   H100B LEU  :    H100B TYR    RMS: 3.024
   H100C PHE  :    H100C PHE    RMS: 1.213
   H101  GLY  :    H101  ASP    RMS: 1.288
   H102  TYR  :    H102  VAL    RMS: 0.768
 
    H95  GLY  :     H95  ASP    RMS: 0.952
    H96  ARG  :     H96  GLY    RMS: 3.321
    H97  GLY  :     H97  SER    RMS: 5.964
    H98  ASP  :     H98  SER    RMS: 5.575
    H99  ARG  :     H99  TRP    RMS: 4.231
   H100  GLY  :    H100  ASP    RMS: 8.101
   H100A ASP  :    H100A TRP    RMS: 7.679
   H100B LEU  :    H100B TYR    RMS: 1.324
   H100C PHE  :    H100C PHE    RMS: 1.169
   H101  GLY  :    H101  ASP    RMS: 1.384
   H102  TYR  :    H102  VAL    RMS: 0.830
 
