    H95  SER  :     H95  GLY    RMS: 1.003
    H96  PRO  :     H96  ARG    RMS: 2.145
    H97  TYR  :     H97  ASP    RMS: 3.483
    H98  GLY  :     H98  GLY    RMS: 5.206
    H99  ASN  :     H99  TYR    RMS: 5.441
   H100  ASN  :    H100  ASP    RMS: 4.305
   H100A TYR  :    H100A ASP    RMS: 2.629
   H100B GLY  :    H100B GLY    RMS: 2.405
   H100C PHE  :    H100C PHE    RMS: 1.719
   H101  THR  :    H101  HIS    RMS: 1.862
   H102  TYR  :    H102  PRO    RMS: 1.027
 
    H95  SER  :     H95  GLY    RMS: 1.452
    H96  PRO  :     H96  ARG    RMS: 1.867
    H97  TYR  :     H97  ASP    RMS: 3.478
    H98  GLY  :     H98  GLY    RMS: 4.090
    H99  ASN  :     H99  TYR    RMS: 3.919
   H100  ASN  :    H100  ASP    RMS: 2.867
   H100A TYR  :    H100A ASP    RMS: 1.665
   H100B GLY  :    H100B GLY    RMS: 3.408
   H100C PHE  :    H100C PHE    RMS: 1.641
   H101  THR  :    H101  HIS    RMS: 1.115
   H102  TYR  :    H102  PRO    RMS: 0.506
 
    H95  SER  :     H95  GLY    RMS: 1.255
    H96  PRO  :     H96  ARG    RMS: 2.544
    H97  TYR  :     H97  ASP    RMS: 4.745
    H98  GLY  :     H98  GLY    RMS: 6.361
    H99  ASN  :     H99  TYR    RMS: 6.546
   H100  ASN  :    H100  ASP    RMS: 3.749
   H100A TYR  :    H100A ASP    RMS: 2.189
   H100B GLY  :    H100B GLY    RMS: 2.099
   H100C PHE  :    H100C PHE    RMS: 0.813
   H101  THR  :    H101  HIS    RMS: 2.370
   H102  TYR  :    H102  PRO    RMS: 1.331
 
    H95  SER  :     H95  GLY    RMS: 1.759
    H96  PRO  :     H96  ARG    RMS: 2.125
    H97  TYR  :     H97  ASP    RMS: 3.553
    H98  GLY  :     H98  GLY    RMS: 6.417
    H99  ASN  :     H99  TYR    RMS: 5.998
   H100  ASN  :    H100  ASP    RMS: 2.273
   H100A TYR  :    H100A ASP    RMS: 1.489
   H100B GLY  :    H100B GLY    RMS: 3.200
   H100C PHE  :    H100C PHE    RMS: 0.761
   H101  THR  :    H101  HIS    RMS: 2.037
   H102  TYR  :    H102  PRO    RMS: 1.232
 
