    H95  ASN  :     H95  ASP    RMS: 1.466
    H96  TYR  :     H96  ARG    RMS: 4.645
    H97  GLY  :     H97  ILE    RMS: 2.935
    H98  SER  :     H98  VAL    RMS: 5.799
    H99  SER  :     H99  TYR    RMS: 4.606
   H100  TYR  :    H100  TYR    RMS: 5.944
   H100A GLY  :    H100A TYR    RMS: 2.623
   H100B TYR  :    H100B GLY    RMS: 0.609
   H100C PHE  :    H100C MET    RMS: 1.006
   H101  ASP  :    H101  ASP    RMS: 0.661
   H102  VAL  :    H102  VAL    RMS: 1.375
 
    H95  ASN  :     H95  ASP    RMS: 0.364
    H96  TYR  :     H96  ARG    RMS: 2.916
    H97  GLY  :     H97  ILE    RMS: 2.951
    H98  SER  :     H98  VAL    RMS: 3.834
    H99  SER  :     H99  TYR    RMS: 1.633
   H100  TYR  :    H100  TYR    RMS: 3.722
   H100A GLY  :    H100A TYR    RMS: 0.939
   H100B TYR  :    H100B GLY    RMS: 0.926
   H100C PHE  :    H100C MET    RMS: 1.080
   H101  ASP  :    H101  ASP    RMS: 1.129
   H102  VAL  :    H102  VAL    RMS: 1.334
 
    H95  ASN  :     H95  ASP    RMS: 1.733
    H96  TYR  :     H96  ARG    RMS: 4.738
    H97  GLY  :     H97  ILE    RMS: 3.581
    H98  SER  :     H98  VAL    RMS: 5.384
    H99  SER  :     H99  TYR    RMS: 3.746
   H100  TYR  :    H100  TYR    RMS: 7.512
   H100A GLY  :    H100A TYR    RMS: 2.046
   H100B TYR  :    H100B GLY    RMS: 1.002
   H100C PHE  :    H100C MET    RMS: 0.641
   H101  ASP  :    H101  ASP    RMS: 0.369
   H102  VAL  :    H102  VAL    RMS: 0.415
 
    H95  ASN  :     H95  ASP    RMS: 1.850
    H96  TYR  :     H96  ARG    RMS: 3.671
    H97  GLY  :     H97  ILE    RMS: 3.188
    H98  SER  :     H98  VAL    RMS: 5.126
    H99  SER  :     H99  TYR    RMS: 2.954
   H100  TYR  :    H100  TYR    RMS: 3.500
   H100A GLY  :    H100A TYR    RMS: 1.667
   H100B TYR  :    H100B GLY    RMS: 1.274
   H100C PHE  :    H100C MET    RMS: 0.618
   H101  ASP  :    H101  ASP    RMS: 0.276
   H102  VAL  :    H102  VAL    RMS: 0.427
 
