    H95  HIS  :     H95  ASN    RMS: 1.184
    H96  ARG  :     H96  TYR    RMS: 1.782
    H97  ASP  :     H97  GLY    RMS: 1.760
    H98  TYR  :     H98  SER    RMS: 1.798
    H99  TYR  :     H99  SER    RMS: 3.779
   H100  SER  :    H100  TYR    RMS: 3.010
   H100A ASN  :    H100A GLY    RMS: 2.535
   H100B SER  :    H100B TYR    RMS: 1.319
   H100C LEU  :    H100C PHE    RMS: 1.401
   H101  THR  :    H101  ASP    RMS: 1.335
   H102  TYR  :    H102  VAL    RMS: 1.117
 
    H95  HIS  :     H95  ASN    RMS: 0.885
    H96  ARG  :     H96  TYR    RMS: 0.324
    H97  ASP  :     H97  GLY    RMS: 1.486
    H98  TYR  :     H98  SER    RMS: 0.935
    H99  TYR  :     H99  SER    RMS: 3.463
   H100  SER  :    H100  TYR    RMS: 2.203
   H100A ASN  :    H100A GLY    RMS: 3.342
   H100B SER  :    H100B TYR    RMS: 1.214
   H100C LEU  :    H100C PHE    RMS: 0.907
   H101  THR  :    H101  ASP    RMS: 1.138
   H102  TYR  :    H102  VAL    RMS: 1.309
 
    H95  HIS  :     H95  ASN    RMS: 1.228
    H96  ARG  :     H96  TYR    RMS: 2.475
    H97  ASP  :     H97  GLY    RMS: 2.130
    H98  TYR  :     H98  SER    RMS: 3.526
    H99  TYR  :     H99  SER    RMS: 6.291
   H100  SER  :    H100  TYR    RMS: 3.922
   H100A ASN  :    H100A GLY    RMS: 2.096
   H100B SER  :    H100B TYR    RMS: 1.247
   H100C LEU  :    H100C PHE    RMS: 1.056
   H101  THR  :    H101  ASP    RMS: 0.329
   H102  TYR  :    H102  VAL    RMS: 0.403
 
    H95  HIS  :     H95  ASN    RMS: 1.027
    H96  ARG  :     H96  TYR    RMS: 1.184
    H97  ASP  :     H97  GLY    RMS: 2.193
    H98  TYR  :     H98  SER    RMS: 3.297
    H99  TYR  :     H99  SER    RMS: 6.293
   H100  SER  :    H100  TYR    RMS: 3.452
   H100A ASN  :    H100A GLY    RMS: 2.441
   H100B SER  :    H100B TYR    RMS: 1.260
   H100C LEU  :    H100C PHE    RMS: 0.509
   H101  THR  :    H101  ASP    RMS: 0.337
   H102  TYR  :    H102  VAL    RMS: 0.538
 
