    H95  ASN  :     H95  ARG    RMS: 2.200
    H96  ASP  :     H96  GLY    RMS: 2.737
    H97  GLY  :     H97  SER    RMS: 2.409
    H98  TYR  :     H98  TYR    RMS: 5.677
    H99  ARG  :     H99  PRO    RMS: 3.326
   H100  GLY  :    H100  TYR    RMS: 4.251
   H100A TYR  :    H100A ASN    RMS: 4.064
   H100B ALA  :    H100B TYR    RMS: 1.451
   H100C MET  :    H100C PHE    RMS: 1.199
   H101  ASP  :    H101  ASP    RMS: 1.704
   H102  TYR  :    H102  VAL    RMS: 1.971
 
    H95  ASN  :     H95  ARG    RMS: 1.304
    H96  ASP  :     H96  GLY    RMS: 1.639
    H97  GLY  :     H97  SER    RMS: 0.300
    H98  TYR  :     H98  TYR    RMS: 3.263
    H99  ARG  :     H99  PRO    RMS: 0.861
   H100  GLY  :    H100  TYR    RMS: 4.129
   H100A TYR  :    H100A ASN    RMS: 2.540
   H100B ALA  :    H100B TYR    RMS: 1.282
   H100C MET  :    H100C PHE    RMS: 0.898
   H101  ASP  :    H101  ASP    RMS: 1.118
   H102  TYR  :    H102  VAL    RMS: 1.639
 
    H95  ASN  :     H95  ARG    RMS: 0.961
    H96  ASP  :     H96  GLY    RMS: 1.480
    H97  GLY  :     H97  SER    RMS: 4.370
    H98  TYR  :     H98  TYR    RMS: 8.291
    H99  ARG  :     H99  PRO    RMS: 6.199
   H100  GLY  :    H100  TYR    RMS: 6.844
   H100A TYR  :    H100A ASN    RMS: 6.708
   H100B ALA  :    H100B TYR    RMS: 2.551
   H100C MET  :    H100C PHE    RMS: 1.064
   H101  ASP  :    H101  ASP    RMS: 1.522
   H102  TYR  :    H102  VAL    RMS: 0.738
 
    H95  ASN  :     H95  ARG    RMS: 0.305
    H96  ASP  :     H96  GLY    RMS: 1.235
    H97  GLY  :     H97  SER    RMS: 3.516
    H98  TYR  :     H98  TYR    RMS: 4.197
    H99  ARG  :     H99  PRO    RMS: 5.754
   H100  GLY  :    H100  TYR    RMS: 8.115
   H100A TYR  :    H100A ASN    RMS: 5.800
   H100B ALA  :    H100B TYR    RMS: 2.422
   H100C MET  :    H100C PHE    RMS: 0.669
   H101  ASP  :    H101  ASP    RMS: 0.681
   H102  TYR  :    H102  VAL    RMS: 0.812
 
