    H95  LEU  :     H95  VAL    RMS: 2.811
    H96  TYR  :     H96  SER    RMS: 2.386
    H97  TYR  :     H97  HIS    RMS: 2.268
    H98  ASP  :     H98  TYR    RMS: 2.243
    H99  TYR  :     H99  ASP    RMS: 4.051
   H100  GLY  :    H100  ASP    RMS: 2.503
   H100A ASP  :    H100A TRP    RMS: 3.941
   H100B ALA  :    H100B TYR    RMS: 2.785
   H100C MET  :    H100C PHE    RMS: 5.179
   H101  ASP  :    H101  ASP    RMS: 4.264
   H102  TYR  :    H102  VAL    RMS: 2.616
 
    H95  LEU  :     H95  VAL    RMS: 2.426
    H96  TYR  :     H96  SER    RMS: 2.136
    H97  TYR  :     H97  HIS    RMS: 1.718
    H98  ASP  :     H98  TYR    RMS: 1.668
    H99  TYR  :     H99  ASP    RMS: 3.287
   H100  GLY  :    H100  ASP    RMS: 1.378
   H100A ASP  :    H100A TRP    RMS: 2.438
   H100B ALA  :    H100B TYR    RMS: 2.296
   H100C MET  :    H100C PHE    RMS: 3.342
   H101  ASP  :    H101  ASP    RMS: 1.844
   H102  TYR  :    H102  VAL    RMS: 1.820
 
    H95  LEU  :     H95  VAL    RMS: 1.958
    H96  TYR  :     H96  SER    RMS: 2.349
    H97  TYR  :     H97  HIS    RMS: 6.076
    H98  ASP  :     H98  TYR    RMS: 7.866
    H99  TYR  :     H99  ASP    RMS: 10.747
   H100  GLY  :    H100  ASP    RMS: 11.192
   H100A ASP  :    H100A TRP    RMS: 11.973
   H100B ALA  :    H100B TYR    RMS: 7.080
   H100C MET  :    H100C PHE    RMS: 7.949
   H101  ASP  :    H101  ASP    RMS: 3.493
   H102  TYR  :    H102  VAL    RMS: 1.358
 
    H95  LEU  :     H95  VAL    RMS: 1.853
    H96  TYR  :     H96  SER    RMS: 0.907
    H97  TYR  :     H97  HIS    RMS: 3.682
    H98  ASP  :     H98  TYR    RMS: 6.542
    H99  TYR  :     H99  ASP    RMS: 10.687
   H100  GLY  :    H100  ASP    RMS: 11.447
   H100A ASP  :    H100A TRP    RMS: 10.599
   H100B ALA  :    H100B TYR    RMS: 7.081
   H100C MET  :    H100C PHE    RMS: 6.930
   H101  ASP  :    H101  ASP    RMS: 1.250
   H102  TYR  :    H102  VAL    RMS: 1.351
 
