    H95  PRO  :     H95  ASP    RMS: 1.182
    H96  LYS  :     H96  ARG    RMS: 3.606
    H97  GLY  :     H97  ILE    RMS: 3.399
    H98  TYR  :     H98  THR    RMS: 2.261
    H99  PHE  :     H99  THR    RMS: 2.673
   H100  PRO  :    H100  ALA    RMS: 2.771
   H100A TYR  :    H100A ALA    RMS: 3.202
   H100B ALA  :    H100B PRO    RMS: 1.353
   H100C MET  :    H100C PHE    RMS: 1.302
   H101  ASP  :    H101  ASP    RMS: 2.422
   H102  TYR  :    H102  TYR    RMS: 4.017
 
    H95  PRO  :     H95  ASP    RMS: 1.222
    H96  LYS  :     H96  ARG    RMS: 1.625
    H97  GLY  :     H97  ILE    RMS: 2.687
    H98  TYR  :     H98  THR    RMS: 1.996
    H99  PHE  :     H99  THR    RMS: 1.511
   H100  PRO  :    H100  ALA    RMS: 1.818
   H100A TYR  :    H100A ALA    RMS: 2.594
   H100B ALA  :    H100B PRO    RMS: 1.009
   H100C MET  :    H100C PHE    RMS: 0.971
   H101  ASP  :    H101  ASP    RMS: 2.178
   H102  TYR  :    H102  TYR    RMS: 2.587
 
    H95  PRO  :     H95  ASP    RMS: 1.647
    H96  LYS  :     H96  ARG    RMS: 5.383
    H97  GLY  :     H97  ILE    RMS: 4.824
    H98  TYR  :     H98  THR    RMS: 3.844
    H99  PHE  :     H99  THR    RMS: 3.678
   H100  PRO  :    H100  ALA    RMS: 3.659
   H100A TYR  :    H100A ALA    RMS: 2.995
   H100B ALA  :    H100B PRO    RMS: 2.246
   H100C MET  :    H100C PHE    RMS: 1.253
   H101  ASP  :    H101  ASP    RMS: 2.825
   H102  TYR  :    H102  TYR    RMS: 2.770
 
    H95  PRO  :     H95  ASP    RMS: 1.150
    H96  LYS  :     H96  ARG    RMS: 3.972
    H97  GLY  :     H97  ILE    RMS: 5.718
    H98  TYR  :     H98  THR    RMS: 3.709
    H99  PHE  :     H99  THR    RMS: 3.457
   H100  PRO  :    H100  ALA    RMS: 3.341
   H100A TYR  :    H100A ALA    RMS: 2.691
   H100B ALA  :    H100B PRO    RMS: 2.360
   H100C MET  :    H100C PHE    RMS: 1.401
   H101  ASP  :    H101  ASP    RMS: 1.526
   H102  TYR  :    H102  TYR    RMS: 1.368
 
