    H95  HIS  :     H95  ASP    RMS: 0.662
    H96  ARG  :     H96  SER    RMS: 1.729
    H97  ASP  :     H97  PRO    RMS: 2.241
    H98  TYR  :     H98  ARG    RMS: 3.204
    H99  TYR  :     H99  GLY    RMS: 4.048
   H100  SER  :    H100  GLU    RMS: 2.116
   H100A ASN  :    H100A LEU    RMS: 5.524
   H100B SER  :    H100B PRO    RMS: 2.504
   H100C LEU  :    H100C LEU    RMS: 1.349
   H101  THR  :    H101  ASN    RMS: 1.370
   H102  TYR  :    H102  TYR    RMS: 2.205
 
    H95  HIS  :     H95  ASP    RMS: 0.431
    H96  ARG  :     H96  SER    RMS: 0.955
    H97  ASP  :     H97  PRO    RMS: 1.088
    H98  TYR  :     H98  ARG    RMS: 0.728
    H99  TYR  :     H99  GLY    RMS: 4.277
   H100  SER  :    H100  GLU    RMS: 1.001
   H100A ASN  :    H100A LEU    RMS: 4.442
   H100B SER  :    H100B PRO    RMS: 1.977
   H100C LEU  :    H100C LEU    RMS: 1.376
   H101  THR  :    H101  ASN    RMS: 1.540
   H102  TYR  :    H102  TYR    RMS: 1.126
 
    H95  HIS  :     H95  ASP    RMS: 0.786
    H96  ARG  :     H96  SER    RMS: 1.808
    H97  ASP  :     H97  PRO    RMS: 2.977
    H98  TYR  :     H98  ARG    RMS: 3.545
    H99  TYR  :     H99  GLY    RMS: 2.871
   H100  SER  :    H100  GLU    RMS: 3.235
   H100A ASN  :    H100A LEU    RMS: 6.794
   H100B SER  :    H100B PRO    RMS: 1.929
   H100C LEU  :    H100C LEU    RMS: 1.100
   H101  THR  :    H101  ASN    RMS: 1.114
   H102  TYR  :    H102  TYR    RMS: 2.093
 
    H95  HIS  :     H95  ASP    RMS: 0.829
    H96  ARG  :     H96  SER    RMS: 1.620
    H97  ASP  :     H97  PRO    RMS: 2.072
    H98  TYR  :     H98  ARG    RMS: 0.903
    H99  TYR  :     H99  GLY    RMS: 3.600
   H100  SER  :    H100  GLU    RMS: 2.584
   H100A ASN  :    H100A LEU    RMS: 5.614
   H100B SER  :    H100B PRO    RMS: 1.891
   H100C LEU  :    H100C LEU    RMS: 0.926
   H101  THR  :    H101  ASN    RMS: 1.261
   H102  TYR  :    H102  TYR    RMS: 0.836
 
