    H95  TYR  :     H95  TYR    RMS: 4.394
    H96  ARG  :     H96  ASP    RMS: 2.886
    H97  TYR  :     H97  TYR    RMS: 4.943
    H98  ASP  :     H98  TYR    RMS: 4.736
    H99  GLY  :     H99  GLY    RMS: 2.094
   H100  GLN  :    H100  GLY    RMS: 1.132
   H100A TRP  :    H100A SER    RMS: 0.740
   H100B VAL  :    H100B TYR    RMS: 2.953
   H100C PHE  :    H100C PHE    RMS: 3.511
   H101  ASP  :    H101  ASP    RMS: 4.194
   H102  ASP  :    H102  TYR    RMS: 1.570
 
    H95  TYR  :     H95  TYR    RMS: 1.737
    H96  ARG  :     H96  ASP    RMS: 1.829
    H97  TYR  :     H97  TYR    RMS: 0.225
    H98  ASP  :     H98  TYR    RMS: 3.218
    H99  GLY  :     H99  GLY    RMS: 1.316
   H100  GLN  :    H100  GLY    RMS: 0.811
   H100A TRP  :    H100A SER    RMS: 1.009
   H100B VAL  :    H100B TYR    RMS: 2.223
   H100C PHE  :    H100C PHE    RMS: 2.641
   H101  ASP  :    H101  ASP    RMS: 1.064
   H102  ASP  :    H102  TYR    RMS: 1.143
 
    H95  TYR  :     H95  TYR    RMS: 3.834
    H96  ARG  :     H96  ASP    RMS: 2.121
    H97  TYR  :     H97  TYR    RMS: 7.582
    H98  ASP  :     H98  TYR    RMS: 6.838
    H99  GLY  :     H99  GLY    RMS: 3.437
   H100  GLN  :    H100  GLY    RMS: 3.694
   H100A TRP  :    H100A SER    RMS: 3.554
   H100B VAL  :    H100B TYR    RMS: 5.283
   H100C PHE  :    H100C PHE    RMS: 3.912
   H101  ASP  :    H101  ASP    RMS: 5.515
   H102  ASP  :    H102  TYR    RMS: 1.186
 
    H95  TYR  :     H95  TYR    RMS: 1.472
    H96  ARG  :     H96  ASP    RMS: 0.495
    H97  TYR  :     H97  TYR    RMS: 2.913
    H98  ASP  :     H98  TYR    RMS: 5.561
    H99  GLY  :     H99  GLY    RMS: 2.540
   H100  GLN  :    H100  GLY    RMS: 3.363
   H100A TRP  :    H100A SER    RMS: 3.506
   H100B VAL  :    H100B TYR    RMS: 4.543
   H100C PHE  :    H100C PHE    RMS: 3.386
   H101  ASP  :    H101  ASP    RMS: 2.544
   H102  ASP  :    H102  TYR    RMS: 0.881
 
