    H95  ARG  :     H95  PRO    RMS: 2.746
    H96  SER  :     H96  LYS    RMS: 3.312
    H97  ASN  :     H97  GLY    RMS: 2.811
    H98  TRP  :     H98  TYR    RMS: 4.961
    H99  PRO  :     H99  PHE    RMS: 2.701
   H100  TYR  :    H100  PRO    RMS: 7.001
   H100A LEU  :    H100A TYR    RMS: 4.338
   H100B PRO  :    H100B ALA    RMS: 1.354
   H100C PHE  :    H100C MET    RMS: 1.195
   H101  ASP  :    H101  ASP    RMS: 2.849
   H102  PRO  :    H102  TYR    RMS: 4.034
 
    H95  ARG  :     H95  PRO    RMS: 2.034
    H96  SER  :     H96  LYS    RMS: 2.286
    H97  ASN  :     H97  GLY    RMS: 2.616
    H98  TRP  :     H98  TYR    RMS: 2.287
    H99  PRO  :     H99  PHE    RMS: 2.269
   H100  TYR  :    H100  PRO    RMS: 4.356
   H100A LEU  :    H100A TYR    RMS: 3.620
   H100B PRO  :    H100B ALA    RMS: 1.529
   H100C PHE  :    H100C MET    RMS: 0.697
   H101  ASP  :    H101  ASP    RMS: 1.584
   H102  PRO  :    H102  TYR    RMS: 3.738
 
    H95  ARG  :     H95  PRO    RMS: 3.688
    H96  SER  :     H96  LYS    RMS: 5.517
    H97  ASN  :     H97  GLY    RMS: 5.254
    H98  TRP  :     H98  TYR    RMS: 8.639
    H99  PRO  :     H99  PHE    RMS: 3.992
   H100  TYR  :    H100  PRO    RMS: 5.861
   H100A LEU  :    H100A TYR    RMS: 3.394
   H100B PRO  :    H100B ALA    RMS: 1.179
   H100C PHE  :    H100C MET    RMS: 1.198
   H101  ASP  :    H101  ASP    RMS: 2.960
   H102  PRO  :    H102  TYR    RMS: 1.456
 
    H95  ARG  :     H95  PRO    RMS: 2.963
    H96  SER  :     H96  LYS    RMS: 5.508
    H97  ASN  :     H97  GLY    RMS: 6.334
    H98  TRP  :     H98  TYR    RMS: 5.758
    H99  PRO  :     H99  PHE    RMS: 4.096
   H100  TYR  :    H100  PRO    RMS: 4.075
   H100A LEU  :    H100A TYR    RMS: 1.965
   H100B PRO  :    H100B ALA    RMS: 0.675
   H100C PHE  :    H100C MET    RMS: 0.859
   H101  ASP  :    H101  ASP    RMS: 1.773
   H102  PRO  :    H102  TYR    RMS: 0.518
 
