    H95  TRP  :     H95  GLY    RMS: 5.048
    H96  ASP  :     H96  LEU    RMS: 6.219
    H97  THR  :     H97  TYR    RMS: 4.591
    H98  TYR  :     H98  TYR    RMS: 4.205
    H99  GLY  :     H99  TYR    RMS: 2.281
   H100  ALA  :    H100  GLU    RMS: 3.334
   H100A ALA  :    H100A SER    RMS: 2.489
   H100B TRP  :    H100B SER    RMS: 3.337
   H100C PHE  :    H100C LEU    RMS: 5.628
   H101  ALA  :    H101  ASP    RMS: 1.916
   H102  TYR  :    H102  TYR    RMS: 3.652
 
    H95  TRP  :     H95  GLY    RMS: 4.060
    H96  ASP  :     H96  LEU    RMS: 3.785
    H97  THR  :     H97  TYR    RMS: 3.456
    H98  TYR  :     H98  TYR    RMS: 4.007
    H99  GLY  :     H99  TYR    RMS: 2.761
   H100  ALA  :    H100  GLU    RMS: 3.399
   H100A ALA  :    H100A SER    RMS: 1.748
   H100B TRP  :    H100B SER    RMS: 3.922
   H100C PHE  :    H100C LEU    RMS: 3.031
   H101  ALA  :    H101  ASP    RMS: 0.417
   H102  TYR  :    H102  TYR    RMS: 4.863
 
    H95  TRP  :     H95  GLY    RMS: 1.146
    H96  ASP  :     H96  LEU    RMS: 4.195
    H97  THR  :     H97  TYR    RMS: 7.890
    H98  TYR  :     H98  TYR    RMS: 18.205
    H99  GLY  :     H99  TYR    RMS: 16.394
   H100  ALA  :    H100  GLU    RMS: 17.327
   H100A ALA  :    H100A SER    RMS: 13.095
   H100B TRP  :    H100B SER    RMS: 8.244
   H100C PHE  :    H100C LEU    RMS: 10.145
   H101  ALA  :    H101  ASP    RMS: 1.745
   H102  TYR  :    H102  TYR    RMS: 1.557
 
    H95  TRP  :     H95  GLY    RMS: 1.088
    H96  ASP  :     H96  LEU    RMS: 2.964
    H97  THR  :     H97  TYR    RMS: 7.050
    H98  TYR  :     H98  TYR    RMS: 13.741
    H99  GLY  :     H99  TYR    RMS: 17.989
   H100  ALA  :    H100  GLU    RMS: 17.413
   H100A ALA  :    H100A SER    RMS: 13.230
   H100B TRP  :    H100B SER    RMS: 8.618
   H100C PHE  :    H100C LEU    RMS: 7.587
   H101  ALA  :    H101  ASP    RMS: 1.038
   H102  TYR  :    H102  TYR    RMS: 0.596
 
