    H95  GLY  :     H95  VAL    RMS: 2.629
    H96  VAL  :     H96  SER    RMS: 1.719
    H97  VAL  :     H97  ASP    RMS: 2.913
    H98  GLY  :     H98  PHE    RMS: 4.739
    H99  ALA  :     H99  GLY    RMS: 2.631
   H100  THR  :    H100  ASP    RMS: 2.679
   H100A ASN  :    H100A TYR    RMS: 1.484
   H100B GLU  :    H100B GLY    RMS: 1.362
   H100C ILE  :    H100C PRO    RMS: 1.944
   H101  ASP  :    H101  ASP    RMS: 2.044
   H102  PHE  :    H102  PHE    RMS: 2.726
 
    H95  GLY  :     H95  VAL    RMS: 2.856
    H96  VAL  :     H96  SER    RMS: 1.476
    H97  VAL  :     H97  ASP    RMS: 2.042
    H98  GLY  :     H98  PHE    RMS: 3.850
    H99  ALA  :     H99  GLY    RMS: 1.794
   H100  THR  :    H100  ASP    RMS: 3.037
   H100A ASN  :    H100A TYR    RMS: 1.072
   H100B GLU  :    H100B GLY    RMS: 1.437
   H100C ILE  :    H100C PRO    RMS: 1.667
   H101  ASP  :    H101  ASP    RMS: 2.681
   H102  PHE  :    H102  PHE    RMS: 1.218
 
    H95  GLY  :     H95  VAL    RMS: 1.198
    H96  VAL  :     H96  SER    RMS: 2.243
    H97  VAL  :     H97  ASP    RMS: 3.447
    H98  GLY  :     H98  PHE    RMS: 4.924
    H99  ALA  :     H99  GLY    RMS: 5.469
   H100  THR  :    H100  ASP    RMS: 6.336
   H100A ASN  :    H100A TYR    RMS: 4.740
   H100B GLU  :    H100B GLY    RMS: 2.610
   H100C ILE  :    H100C PRO    RMS: 1.493
   H101  ASP  :    H101  ASP    RMS: 1.267
   H102  PHE  :    H102  PHE    RMS: 3.405
 
    H95  GLY  :     H95  VAL    RMS: 1.510
    H96  VAL  :     H96  SER    RMS: 2.372
    H97  VAL  :     H97  ASP    RMS: 3.076
    H98  GLY  :     H98  PHE    RMS: 5.236
    H99  ALA  :     H99  GLY    RMS: 6.001
   H100  THR  :    H100  ASP    RMS: 6.389
   H100A ASN  :    H100A TYR    RMS: 3.829
   H100B GLU  :    H100B GLY    RMS: 3.193
   H100C ILE  :    H100C PRO    RMS: 1.212
   H101  ASP  :    H101  ASP    RMS: 0.956
   H102  PHE  :    H102  PHE    RMS: 0.547
 
