    H95  LEU  :     H95  GLY    RMS: 1.419
    H96  GLY  :     H96  ARG    RMS: 3.507
    H97  SER  :     H97  LEU    RMS: 4.411
    H98  ASP  :     H98  ARG    RMS: 2.272
    H99  TYR  :     H99  ARG    RMS: 5.361
   H100  ASP  :    H100  GLY    RMS: 1.596
   H100A VAL  :    H100A GLY    RMS: 2.466
   H100B TRP  :    H100B TYR    RMS: 0.757
   H100C PHE  :    H100C PHE    RMS: 1.043
   H101  ASP  :    H101  ASP    RMS: 0.958
   H102  TYR  :    H102  TYR    RMS: 1.272
 
    H95  LEU  :     H95  GLY    RMS: 0.984
    H96  GLY  :     H96  ARG    RMS: 2.502
    H97  SER  :     H97  LEU    RMS: 3.903
    H98  ASP  :     H98  ARG    RMS: 1.413
    H99  TYR  :     H99  ARG    RMS: 4.605
   H100  ASP  :    H100  GLY    RMS: 0.315
   H100A VAL  :    H100A GLY    RMS: 1.942
   H100B TRP  :    H100B TYR    RMS: 0.506
   H100C PHE  :    H100C PHE    RMS: 0.328
   H101  ASP  :    H101  ASP    RMS: 0.707
   H102  TYR  :    H102  TYR    RMS: 1.613
 
    H95  LEU  :     H95  GLY    RMS: 1.019
    H96  GLY  :     H96  ARG    RMS: 2.571
    H97  SER  :     H97  LEU    RMS: 3.444
    H98  ASP  :     H98  ARG    RMS: 3.986
    H99  TYR  :     H99  ARG    RMS: 7.693
   H100  ASP  :    H100  GLY    RMS: 2.579
   H100A VAL  :    H100A GLY    RMS: 2.705
   H100B TRP  :    H100B TYR    RMS: 1.448
   H100C PHE  :    H100C PHE    RMS: 1.053
   H101  ASP  :    H101  ASP    RMS: 1.023
   H102  TYR  :    H102  TYR    RMS: 1.051
 
    H95  LEU  :     H95  GLY    RMS: 0.510
    H96  GLY  :     H96  ARG    RMS: 2.516
    H97  SER  :     H97  LEU    RMS: 2.628
    H98  ASP  :     H98  ARG    RMS: 3.411
    H99  TYR  :     H99  ARG    RMS: 6.851
   H100  ASP  :    H100  GLY    RMS: 2.566
   H100A VAL  :    H100A GLY    RMS: 2.737
   H100B TRP  :    H100B TYR    RMS: 1.599
   H100C PHE  :    H100C PHE    RMS: 0.891
   H101  ASP  :    H101  ASP    RMS: 1.017
   H102  TYR  :    H102  TYR    RMS: 0.469
 
