    H95  TRP  :     H95  ASP    RMS: 4.205
    H96  GLY  :     H96  ARG    RMS: 4.282
    H97  ASN  :     H97  HIS    RMS: 3.037
    H98  TYR  :     H98  ASP    RMS: 2.392
    H99  PRO  :     H99  TYR    RMS: 2.858
   H100  HIS  :    H100  GLY    RMS: 4.685
   H100A TYR  :    H100A GLU    RMS: 3.004
   H100B ALA  :    H100B ILE    RMS: 1.294
   H100C MET  :    H100C PHE    RMS: 1.282
   H101  ASP  :    H101  THR    RMS: 1.806
   H102  TYR  :    H102  TYR    RMS: 1.462
 
    H95  TRP  :     H95  ASP    RMS: 3.250
    H96  GLY  :     H96  ARG    RMS: 3.768
    H97  ASN  :     H97  HIS    RMS: 2.532
    H98  TYR  :     H98  ASP    RMS: 1.722
    H99  PRO  :     H99  TYR    RMS: 1.904
   H100  HIS  :    H100  GLY    RMS: 4.519
   H100A TYR  :    H100A GLU    RMS: 2.727
   H100B ALA  :    H100B ILE    RMS: 1.673
   H100C MET  :    H100C PHE    RMS: 1.289
   H101  ASP  :    H101  THR    RMS: 1.672
   H102  TYR  :    H102  TYR    RMS: 2.960
 
    H95  TRP  :     H95  ASP    RMS: 3.260
    H96  GLY  :     H96  ARG    RMS: 2.964
    H97  ASN  :     H97  HIS    RMS: 3.750
    H98  TYR  :     H98  ASP    RMS: 5.831
    H99  PRO  :     H99  TYR    RMS: 6.192
   H100  HIS  :    H100  GLY    RMS: 6.658
   H100A TYR  :    H100A GLU    RMS: 3.151
   H100B ALA  :    H100B ILE    RMS: 1.714
   H100C MET  :    H100C PHE    RMS: 1.507
   H101  ASP  :    H101  THR    RMS: 1.401
   H102  TYR  :    H102  TYR    RMS: 0.661
 
    H95  TRP  :     H95  ASP    RMS: 3.128
    H96  GLY  :     H96  ARG    RMS: 2.994
    H97  ASN  :     H97  HIS    RMS: 2.706
    H98  TYR  :     H98  ASP    RMS: 4.934
    H99  PRO  :     H99  TYR    RMS: 6.042
   H100  HIS  :    H100  GLY    RMS: 7.470
   H100A TYR  :    H100A GLU    RMS: 3.070
   H100B ALA  :    H100B ILE    RMS: 1.890
   H100C MET  :    H100C PHE    RMS: 1.524
   H101  ASP  :    H101  THR    RMS: 1.464
   H102  TYR  :    H102  TYR    RMS: 0.806
 
