    H95  GLY  :     H95  GLU    RMS: 0.343
    H96  ASP  :     H96  GLY    RMS: 0.965
    H97  TYR  :     H97  GLY    RMS: 2.546
    H98  TYR  :     H98  ASP    RMS: 2.584
    H99  GLY  :     H99  ASN    RMS: 1.645
   H100  SER  :    H100  LYS    RMS: 3.498
   H100A ASN  :    H100A PHE    RMS: 3.431
   H100B SER  :    H100B SER    RMS: 0.733
   H100C LEU  :    H100C PHE    RMS: 1.335
   H101  ASP  :    H101  ASP    RMS: 0.874
   H102  TYR  :    H102  TYR    RMS: 0.518
 
    H95  GLY  :     H95  GLU    RMS: 0.655
    H96  ASP  :     H96  GLY    RMS: 0.528
    H97  TYR  :     H97  GLY    RMS: 2.575
    H98  TYR  :     H98  ASP    RMS: 1.300
    H99  GLY  :     H99  ASN    RMS: 1.598
   H100  SER  :    H100  LYS    RMS: 2.956
   H100A ASN  :    H100A PHE    RMS: 3.146
   H100B SER  :    H100B SER    RMS: 0.707
   H100C LEU  :    H100C PHE    RMS: 0.639
   H101  ASP  :    H101  ASP    RMS: 1.172
   H102  TYR  :    H102  TYR    RMS: 0.918
 
    H95  GLY  :     H95  GLU    RMS: 0.700
    H96  ASP  :     H96  GLY    RMS: 1.486
    H97  TYR  :     H97  GLY    RMS: 3.906
    H98  TYR  :     H98  ASP    RMS: 3.773
    H99  GLY  :     H99  ASN    RMS: 1.449
   H100  SER  :    H100  LYS    RMS: 3.266
   H100A ASN  :    H100A PHE    RMS: 3.355
   H100B SER  :    H100B SER    RMS: 0.766
   H100C LEU  :    H100C PHE    RMS: 1.311
   H101  ASP  :    H101  ASP    RMS: 0.544
   H102  TYR  :    H102  TYR    RMS: 0.538
 
    H95  GLY  :     H95  GLU    RMS: 0.400
    H96  ASP  :     H96  GLY    RMS: 1.091
    H97  TYR  :     H97  GLY    RMS: 4.241
    H98  TYR  :     H98  ASP    RMS: 3.072
    H99  GLY  :     H99  ASN    RMS: 0.500
   H100  SER  :    H100  LYS    RMS: 3.187
   H100A ASN  :    H100A PHE    RMS: 2.503
   H100B SER  :    H100B SER    RMS: 0.618
   H100C LEU  :    H100C PHE    RMS: 0.390
   H101  ASP  :    H101  ASP    RMS: 0.397
   H102  TYR  :    H102  TYR    RMS: 0.289
 
