    H95  ASP  :     H95  TRP    RMS: 1.471
    H96  SER  :     H96  GLY    RMS: 1.344
    H97  PRO  :     H97  GLY    RMS: 1.672
    H98  ARG  :     H98  ASP    RMS: 1.344
    H99  GLY  :     H99  GLY    RMS: 0.659
   H100  GLU  :    H100  PHE    RMS: 0.703
   H100A LEU  :    H100A TYR    RMS: 1.826
   H100B PRO  :    H100B ALA    RMS: 1.777
   H100C LEU  :    H100C MET    RMS: 0.887
   H101  ASN  :    H101  ASP    RMS: 1.859
   H102  TYR  :    H102  TYR    RMS: 1.860
 
    H95  ASP  :     H95  TRP    RMS: 1.331
    H96  SER  :     H96  GLY    RMS: 0.738
    H97  PRO  :     H97  GLY    RMS: 2.062
    H98  ARG  :     H98  ASP    RMS: 1.606
    H99  GLY  :     H99  GLY    RMS: 0.313
   H100  GLU  :    H100  PHE    RMS: 0.425
   H100A LEU  :    H100A TYR    RMS: 0.797
   H100B PRO  :    H100B ALA    RMS: 0.682
   H100C LEU  :    H100C MET    RMS: 0.696
   H101  ASN  :    H101  ASP    RMS: 0.311
   H102  TYR  :    H102  TYR    RMS: 0.263
 
    H95  ASP  :     H95  TRP    RMS: 0.483
    H96  SER  :     H96  GLY    RMS: 1.727
    H97  PRO  :     H97  GLY    RMS: 2.010
    H98  ARG  :     H98  ASP    RMS: 2.085
    H99  GLY  :     H99  GLY    RMS: 1.770
   H100  GLU  :    H100  PHE    RMS: 1.552
   H100A LEU  :    H100A TYR    RMS: 2.457
   H100B PRO  :    H100B ALA    RMS: 2.500
   H100C LEU  :    H100C MET    RMS: 1.487
   H101  ASN  :    H101  ASP    RMS: 2.102
   H102  TYR  :    H102  TYR    RMS: 2.773
 
    H95  ASP  :     H95  TRP    RMS: 0.357
    H96  SER  :     H96  GLY    RMS: 1.326
    H97  PRO  :     H97  GLY    RMS: 3.073
    H98  ARG  :     H98  ASP    RMS: 2.407
    H99  GLY  :     H99  GLY    RMS: 1.874
   H100  GLU  :    H100  PHE    RMS: 1.791
   H100A LEU  :    H100A TYR    RMS: 2.212
   H100B PRO  :    H100B ALA    RMS: 2.342
   H100C LEU  :    H100C MET    RMS: 1.609
   H101  ASN  :    H101  ASP    RMS: 1.842
   H102  TYR  :    H102  TYR    RMS: 1.458
 
