    H95  ASN  :     H95  GLU    RMS: 2.281
    H96  TYR  :     H96  GLY    RMS: 2.141
    H97  GLY  :     H97  GLY    RMS: 2.231
    H98  SER  :     H98  ASP    RMS: 5.143
    H99  SER  :     H99  ASN    RMS: 5.513
   H100  TYR  :    H100  LYS    RMS: 5.005
   H100A GLY  :    H100A PHE    RMS: 2.981
   H100B TYR  :    H100B SER    RMS: 2.176
   H100C PHE  :    H100C PHE    RMS: 2.152
   H101  ASP  :    H101  ASP    RMS: 2.927
   H102  VAL  :    H102  TYR    RMS: 1.830
 
    H95  ASN  :     H95  GLU    RMS: 2.495
    H96  TYR  :     H96  GLY    RMS: 2.429
    H97  GLY  :     H97  GLY    RMS: 2.806
    H98  SER  :     H98  ASP    RMS: 3.891
    H99  SER  :     H99  ASN    RMS: 4.813
   H100  TYR  :    H100  LYS    RMS: 4.127
   H100A GLY  :    H100A PHE    RMS: 3.702
   H100B TYR  :    H100B SER    RMS: 1.164
   H100C PHE  :    H100C PHE    RMS: 1.387
   H101  ASP  :    H101  ASP    RMS: 3.083
   H102  VAL  :    H102  TYR    RMS: 2.139
 
    H95  ASN  :     H95  GLU    RMS: 1.704
    H96  TYR  :     H96  GLY    RMS: 1.980
    H97  GLY  :     H97  GLY    RMS: 6.297
    H98  SER  :     H98  ASP    RMS: 10.264
    H99  SER  :     H99  ASN    RMS: 9.693
   H100  TYR  :    H100  LYS    RMS: 5.593
   H100A GLY  :    H100A PHE    RMS: 1.212
   H100B TYR  :    H100B SER    RMS: 0.500
   H100C PHE  :    H100C PHE    RMS: 1.558
   H101  ASP  :    H101  ASP    RMS: 0.941
   H102  VAL  :    H102  TYR    RMS: 0.481
 
    H95  ASN  :     H95  GLU    RMS: 1.472
    H96  TYR  :     H96  GLY    RMS: 1.571
    H97  GLY  :     H97  GLY    RMS: 5.880
    H98  SER  :     H98  ASP    RMS: 10.574
    H99  SER  :     H99  ASN    RMS: 9.787
   H100  TYR  :    H100  LYS    RMS: 5.851
   H100A GLY  :    H100A PHE    RMS: 0.628
   H100B TYR  :    H100B SER    RMS: 0.286
   H100C PHE  :    H100C PHE    RMS: 0.756
   H101  ASP  :    H101  ASP    RMS: 1.080
   H102  VAL  :    H102  TYR    RMS: 0.547
 
