    H95  ARG  :     H95  MET    RMS: 5.610
    H96  SER  :     H96  TRP    RMS: 3.068
    H97  ASN  :     H97  TYR    RMS: 2.611
    H98  TRP  :     H98  TYR    RMS: 4.933
    H99  PRO  :     H99  GLY    RMS: 3.332
   H100  TYR  :    H100  THR    RMS: 3.741
   H100A LEU  :    H100A TYR    RMS: 4.279
   H100B PRO  :    H100B TYR    RMS: 4.501
   H100C PHE  :    H100C PHE    RMS: 3.833
   H101  ASP  :    H101  ASP    RMS: 5.662
   H102  PRO  :    H102  TYR    RMS: 3.201
 
    H95  ARG  :     H95  MET    RMS: 4.516
    H96  SER  :     H96  TRP    RMS: 2.156
    H97  ASN  :     H97  TYR    RMS: 2.523
    H98  TRP  :     H98  TYR    RMS: 2.664
    H99  PRO  :     H99  GLY    RMS: 3.319
   H100  TYR  :    H100  THR    RMS: 0.908
   H100A LEU  :    H100A TYR    RMS: 3.618
   H100B PRO  :    H100B TYR    RMS: 0.941
   H100C PHE  :    H100C PHE    RMS: 1.128
   H101  ASP  :    H101  ASP    RMS: 3.018
   H102  PRO  :    H102  TYR    RMS: 0.944
 
    H95  ARG  :     H95  MET    RMS: 4.594
    H96  SER  :     H96  TRP    RMS: 2.191
    H97  ASN  :     H97  TYR    RMS: 4.677
    H98  TRP  :     H98  TYR    RMS: 8.431
    H99  PRO  :     H99  GLY    RMS: 7.530
   H100  TYR  :    H100  THR    RMS: 8.095
   H100A LEU  :    H100A TYR    RMS: 11.586
   H100B PRO  :    H100B TYR    RMS: 7.917
   H100C PHE  :    H100C PHE    RMS: 10.119
   H101  ASP  :    H101  ASP    RMS: 4.266
   H102  PRO  :    H102  TYR    RMS: 1.050
 
    H95  ARG  :     H95  MET    RMS: 3.265
    H96  SER  :     H96  TRP    RMS: 1.329
    H97  ASN  :     H97  TYR    RMS: 2.686
    H98  TRP  :     H98  TYR    RMS: 5.184
    H99  PRO  :     H99  GLY    RMS: 6.186
   H100  TYR  :    H100  THR    RMS: 8.102
   H100A LEU  :    H100A TYR    RMS: 9.414
   H100B PRO  :    H100B TYR    RMS: 8.038
   H100C PHE  :    H100C PHE    RMS: 6.023
   H101  ASP  :    H101  ASP    RMS: 1.153
   H102  PRO  :    H102  TYR    RMS: 0.364
 
