    H95  ASN  :     H95  MET    RMS: 2.435
    H96  ASP  :     H96  ARG    RMS: 2.671
    H97  GLY  :     H97  TYR    RMS: 2.118
    H98  TYR  :     H98  GLY    RMS: 2.175
    H99  ARG  :     H99  ASP    RMS: 2.012
   H100  GLY  :    H100  TYR    RMS: 2.102
   H100A TYR  :    H100A TYR    RMS: 2.922
   H100B ALA  :    H100B ALA    RMS: 1.520
   H100C MET  :    H100C MET    RMS: 1.701
   H101  ASP  :    H101  ASP    RMS: 1.111
   H102  TYR  :    H102  ASN    RMS: 1.589
 
    H95  ASN  :     H95  MET    RMS: 2.069
    H96  ASP  :     H96  ARG    RMS: 1.711
    H97  GLY  :     H97  TYR    RMS: 1.329
    H98  TYR  :     H98  GLY    RMS: 1.011
    H99  ARG  :     H99  ASP    RMS: 1.394
   H100  GLY  :    H100  TYR    RMS: 2.761
   H100A TYR  :    H100A TYR    RMS: 1.973
   H100B ALA  :    H100B ALA    RMS: 1.795
   H100C MET  :    H100C MET    RMS: 0.870
   H101  ASP  :    H101  ASP    RMS: 1.026
   H102  TYR  :    H102  ASN    RMS: 1.555
 
    H95  ASN  :     H95  MET    RMS: 1.207
    H96  ASP  :     H96  ARG    RMS: 4.017
    H97  GLY  :     H97  TYR    RMS: 6.151
    H98  TYR  :     H98  GLY    RMS: 5.682
    H99  ARG  :     H99  ASP    RMS: 7.138
   H100  GLY  :    H100  TYR    RMS: 7.140
   H100A TYR  :    H100A TYR    RMS: 7.902
   H100B ALA  :    H100B ALA    RMS: 1.920
   H100C MET  :    H100C MET    RMS: 0.862
   H101  ASP  :    H101  ASP    RMS: 1.472
   H102  TYR  :    H102  ASN    RMS: 0.808
 
    H95  ASN  :     H95  MET    RMS: 0.947
    H96  ASP  :     H96  ARG    RMS: 3.044
    H97  GLY  :     H97  TYR    RMS: 5.657
    H98  TYR  :     H98  GLY    RMS: 6.138
    H99  ARG  :     H99  ASP    RMS: 6.963
   H100  GLY  :    H100  TYR    RMS: 8.121
   H100A TYR  :    H100A TYR    RMS: 5.460
   H100B ALA  :    H100B ALA    RMS: 1.652
   H100C MET  :    H100C MET    RMS: 0.795
   H101  ASP  :    H101  ASP    RMS: 1.033
   H102  TYR  :    H102  ASN    RMS: 0.854
 
