    H95  TRP  :     H95  GLU    RMS: 1.248
    H96  GLY  :     H96  ASP    RMS: 2.047
    H97  ASN  :     H97  PHE    RMS: 7.049
    H98  TYR  :     H98  ARG    RMS: 3.411
    H99  PRO  :     H99  TYR    RMS: 1.850
   H100  HIS  :    H100  HIS    RMS: 4.928
   H100A TYR  :    H100A TYR    RMS: 3.240
   H100B ALA  :    H100B SER    RMS: 0.439
   H100C MET  :    H100C MET    RMS: 0.990
   H101  ASP  :    H101  ASP    RMS: 1.154
   H102  TYR  :    H102  TYR    RMS: 2.454
 
    H95  TRP  :     H95  GLU    RMS: 1.613
    H96  GLY  :     H96  ASP    RMS: 1.106
    H97  ASN  :     H97  PHE    RMS: 5.302
    H98  TYR  :     H98  ARG    RMS: 1.701
    H99  PRO  :     H99  TYR    RMS: 1.849
   H100  HIS  :    H100  HIS    RMS: 1.795
   H100A TYR  :    H100A TYR    RMS: 0.276
   H100B ALA  :    H100B SER    RMS: 0.263
   H100C MET  :    H100C MET    RMS: 0.487
   H101  ASP  :    H101  ASP    RMS: 1.480
   H102  TYR  :    H102  TYR    RMS: 1.404
 
    H95  TRP  :     H95  GLU    RMS: 1.655
    H96  GLY  :     H96  ASP    RMS: 1.512
    H97  ASN  :     H97  PHE    RMS: 6.484
    H98  TYR  :     H98  ARG    RMS: 3.426
    H99  PRO  :     H99  TYR    RMS: 3.844
   H100  HIS  :    H100  HIS    RMS: 6.640
   H100A TYR  :    H100A TYR    RMS: 4.202
   H100B ALA  :    H100B SER    RMS: 2.182
   H100C MET  :    H100C MET    RMS: 1.326
   H101  ASP  :    H101  ASP    RMS: 1.261
   H102  TYR  :    H102  TYR    RMS: 2.077
 
    H95  TRP  :     H95  GLU    RMS: 1.562
    H96  GLY  :     H96  ASP    RMS: 1.088
    H97  ASN  :     H97  PHE    RMS: 5.246
    H98  TYR  :     H98  ARG    RMS: 2.244
    H99  PRO  :     H99  TYR    RMS: 2.993
   H100  HIS  :    H100  HIS    RMS: 3.932
   H100A TYR  :    H100A TYR    RMS: 2.195
   H100B ALA  :    H100B SER    RMS: 2.459
   H100C MET  :    H100C MET    RMS: 1.201
   H101  ASP  :    H101  ASP    RMS: 1.332
   H102  TYR  :    H102  TYR    RMS: 1.012
 
