    H95  ARG  :     H95  ARG    RMS: 0.000
    H96  ASP  :     H96  ASP    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  ALA  :     H99  ALA    RMS: 0.000
   H100  SER  :    H100  SER    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ARG  :     H95  ARG    RMS: 0.000
    H96  ASP  :     H96  ASP    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  ALA  :     H99  ALA    RMS: 0.000
   H100  SER  :    H100  SER    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ARG  :     H95  ARG    RMS: 0.000
    H96  ASP  :     H96  ASP    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  ALA  :     H99  ALA    RMS: 0.000
   H100  SER  :    H100  SER    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ARG  :     H95  ARG    RMS: 0.000
    H96  ASP  :     H96  ASP    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  ALA  :     H99  ALA    RMS: 0.000
   H100  SER  :    H100  SER    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
