    H95  GLY  :     H95  SER    RMS: 1.843
    H96  TYR  :     H96  GLY    RMS: 2.554
    H97  SER  :     H97  TYR    RMS: 2.670
    H98  SER  :     H98  TYR    RMS: 2.896
    H99  THR  :     H99  GLY    RMS: 1.033
   H100  SER  :    H100  ASN    RMS: 2.905
   H100A TYR  :    H100A SER    RMS: 4.201
   H100B ALA  :    H100B GLY    RMS: 1.085
   H100C MET  :    H100C PHE    RMS: 1.106
   H101  ASP  :    H101  ALA    RMS: 1.016
   H102  TYR  :    H102  TYR    RMS: 1.531
 
    H95  GLY  :     H95  SER    RMS: 1.594
    H96  TYR  :     H96  GLY    RMS: 1.201
    H97  SER  :     H97  TYR    RMS: 2.027
    H98  SER  :     H98  TYR    RMS: 2.408
    H99  THR  :     H99  GLY    RMS: 1.213
   H100  SER  :    H100  ASN    RMS: 1.925
   H100A TYR  :    H100A SER    RMS: 3.941
   H100B ALA  :    H100B GLY    RMS: 0.663
   H100C MET  :    H100C PHE    RMS: 0.878
   H101  ASP  :    H101  ALA    RMS: 0.896
   H102  TYR  :    H102  TYR    RMS: 0.952
 
    H95  GLY  :     H95  SER    RMS: 1.746
    H96  TYR  :     H96  GLY    RMS: 1.604
    H97  SER  :     H97  TYR    RMS: 4.873
    H98  SER  :     H98  TYR    RMS: 6.408
    H99  THR  :     H99  GLY    RMS: 5.332
   H100  SER  :    H100  ASN    RMS: 4.856
   H100A TYR  :    H100A SER    RMS: 7.970
   H100B ALA  :    H100B GLY    RMS: 3.035
   H100C MET  :    H100C PHE    RMS: 1.541
   H101  ASP  :    H101  ALA    RMS: 1.600
   H102  TYR  :    H102  TYR    RMS: 0.844
 
    H95  GLY  :     H95  SER    RMS: 1.792
    H96  TYR  :     H96  GLY    RMS: 1.792
    H97  SER  :     H97  TYR    RMS: 4.349
    H98  SER  :     H98  TYR    RMS: 6.286
    H99  THR  :     H99  GLY    RMS: 4.725
   H100  SER  :    H100  ASN    RMS: 3.994
   H100A TYR  :    H100A SER    RMS: 8.153
   H100B ALA  :    H100B GLY    RMS: 3.306
   H100C MET  :    H100C PHE    RMS: 1.537
   H101  ASP  :    H101  ALA    RMS: 1.635
   H102  TYR  :    H102  TYR    RMS: 0.934
 
