    H95  HIS  :     H95  GLU    RMS: 2.294
    H96  PRO  :     H96  GLY    RMS: 3.215
    H97  TYR  :     H97  GLY    RMS: 2.488
    H98  TRP  :     H98  ASP    RMS: 4.998
    H99  TYR  :     H99  ASN    RMS: 4.120
   H100  GLY  :    H100  LYS    RMS: 2.855
   H100A GLY  :    H100A PHE    RMS: 1.535
   H100B GLN  :    H100B SER    RMS: 1.123
   H100C LEU  :    H100C PHE    RMS: 2.029
   H101  ASP  :    H101  ASP    RMS: 2.854
   H102  LEU  :    H102  TYR    RMS: 2.522
 
    H95  HIS  :     H95  GLU    RMS: 2.123
    H96  PRO  :     H96  GLY    RMS: 2.689
    H97  TYR  :     H97  GLY    RMS: 2.252
    H98  TRP  :     H98  ASP    RMS: 4.310
    H99  TYR  :     H99  ASN    RMS: 3.299
   H100  GLY  :    H100  LYS    RMS: 3.229
   H100A GLY  :    H100A PHE    RMS: 0.977
   H100B GLN  :    H100B SER    RMS: 0.900
   H100C LEU  :    H100C PHE    RMS: 1.077
   H101  ASP  :    H101  ASP    RMS: 2.176
   H102  LEU  :    H102  TYR    RMS: 1.915
 
    H95  HIS  :     H95  GLU    RMS: 1.149
    H96  PRO  :     H96  GLY    RMS: 1.915
    H97  TYR  :     H97  GLY    RMS: 5.830
    H98  TRP  :     H98  ASP    RMS: 11.088
    H99  TYR  :     H99  ASN    RMS: 7.766
   H100  GLY  :    H100  LYS    RMS: 2.897
   H100A GLY  :    H100A PHE    RMS: 2.353
   H100B GLN  :    H100B SER    RMS: 1.213
   H100C LEU  :    H100C PHE    RMS: 1.468
   H101  ASP  :    H101  ASP    RMS: 1.411
   H102  LEU  :    H102  TYR    RMS: 1.469
 
    H95  HIS  :     H95  GLU    RMS: 0.581
    H96  PRO  :     H96  GLY    RMS: 2.088
    H97  TYR  :     H97  GLY    RMS: 5.323
    H98  TRP  :     H98  ASP    RMS: 10.548
    H99  TYR  :     H99  ASN    RMS: 7.974
   H100  GLY  :    H100  LYS    RMS: 3.298
   H100A GLY  :    H100A PHE    RMS: 2.407
   H100B GLN  :    H100B SER    RMS: 1.341
   H100C LEU  :    H100C PHE    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 1.005
   H102  LEU  :    H102  TYR    RMS: 0.508
 
