    H95  TYR  :     H95  GLY    RMS: 0.866
    H96  ASP  :     H96  ARG    RMS: 1.138
    H97  TYR  :     H97  ASP    RMS: 2.190
    H98  TYR  :     H98  GLY    RMS: 4.156
    H99  GLY  :     H99  TYR    RMS: 5.166
   H100  GLY  :    H100  ASP    RMS: 2.611
   H100A SER  :    H100A ASP    RMS: 4.144
   H100B TYR  :    H100B GLY    RMS: 2.235
   H100C PHE  :    H100C PHE    RMS: 1.372
   H101  ASP  :    H101  HIS    RMS: 2.368
   H102  TYR  :    H102  PRO    RMS: 1.263
 
    H95  TYR  :     H95  GLY    RMS: 1.711
    H96  ASP  :     H96  ARG    RMS: 0.808
    H97  TYR  :     H97  ASP    RMS: 1.748
    H98  TYR  :     H98  GLY    RMS: 2.668
    H99  GLY  :     H99  TYR    RMS: 4.925
   H100  GLY  :    H100  ASP    RMS: 2.213
   H100A SER  :    H100A ASP    RMS: 4.215
   H100B TYR  :    H100B GLY    RMS: 1.803
   H100C PHE  :    H100C PHE    RMS: 1.582
   H101  ASP  :    H101  HIS    RMS: 1.321
   H102  TYR  :    H102  PRO    RMS: 1.179
 
    H95  TYR  :     H95  GLY    RMS: 0.884
    H96  ASP  :     H96  ARG    RMS: 1.760
    H97  TYR  :     H97  ASP    RMS: 2.074
    H98  TYR  :     H98  GLY    RMS: 5.846
    H99  GLY  :     H99  TYR    RMS: 7.497
   H100  GLY  :    H100  ASP    RMS: 4.296
   H100A SER  :    H100A ASP    RMS: 3.123
   H100B TYR  :    H100B GLY    RMS: 1.976
   H100C PHE  :    H100C PHE    RMS: 1.024
   H101  ASP  :    H101  HIS    RMS: 2.535
   H102  TYR  :    H102  PRO    RMS: 1.137
 
    H95  TYR  :     H95  GLY    RMS: 0.899
    H96  ASP  :     H96  ARG    RMS: 1.044
    H97  TYR  :     H97  ASP    RMS: 1.133
    H98  TYR  :     H98  GLY    RMS: 5.056
    H99  GLY  :     H99  TYR    RMS: 8.142
   H100  GLY  :    H100  ASP    RMS: 5.192
   H100A SER  :    H100A ASP    RMS: 2.173
   H100B TYR  :    H100B GLY    RMS: 1.603
   H100C PHE  :    H100C PHE    RMS: 0.557
   H101  ASP  :    H101  HIS    RMS: 1.747
   H102  TYR  :    H102  PRO    RMS: 0.421
 
