    H95  SER  :     H95  ASP    RMS: 1.736
    H96  PRO  :     H96  ARG    RMS: 2.832
    H97  TYR  :     H97  HIS    RMS: 2.396
    H98  GLY  :     H98  ASP    RMS: 2.828
    H99  ASN  :     H99  TYR    RMS: 3.327
   H100  ASN  :    H100  GLY    RMS: 2.210
   H100A TYR  :    H100A GLU    RMS: 4.072
   H100B GLY  :    H100B ILE    RMS: 1.958
   H100C PHE  :    H100C PHE    RMS: 1.930
   H101  THR  :    H101  THR    RMS: 2.077
   H102  TYR  :    H102  TYR    RMS: 4.173
 
    H95  SER  :     H95  ASP    RMS: 0.314
    H96  PRO  :     H96  ARG    RMS: 1.723
    H97  TYR  :     H97  HIS    RMS: 1.102
    H98  GLY  :     H98  ASP    RMS: 2.777
    H99  ASN  :     H99  TYR    RMS: 2.214
   H100  ASN  :    H100  GLY    RMS: 3.045
   H100A TYR  :    H100A GLU    RMS: 2.890
   H100B GLY  :    H100B ILE    RMS: 2.740
   H100C PHE  :    H100C PHE    RMS: 0.890
   H101  THR  :    H101  THR    RMS: 0.816
   H102  TYR  :    H102  TYR    RMS: 0.930
 
    H95  SER  :     H95  ASP    RMS: 2.130
    H96  PRO  :     H96  ARG    RMS: 3.696
    H97  TYR  :     H97  HIS    RMS: 5.459
    H98  GLY  :     H98  ASP    RMS: 4.067
    H99  ASN  :     H99  TYR    RMS: 3.304
   H100  ASN  :    H100  GLY    RMS: 2.477
   H100A TYR  :    H100A GLU    RMS: 4.943
   H100B GLY  :    H100B ILE    RMS: 1.055
   H100C PHE  :    H100C PHE    RMS: 0.603
   H101  THR  :    H101  THR    RMS: 1.848
   H102  TYR  :    H102  TYR    RMS: 5.193
 
    H95  SER  :     H95  ASP    RMS: 1.093
    H96  PRO  :     H96  ARG    RMS: 2.904
    H97  TYR  :     H97  HIS    RMS: 4.242
    H98  GLY  :     H98  ASP    RMS: 4.862
    H99  ASN  :     H99  TYR    RMS: 1.561
   H100  ASN  :    H100  GLY    RMS: 3.350
   H100A TYR  :    H100A GLU    RMS: 3.717
   H100B GLY  :    H100B ILE    RMS: 1.325
   H100C PHE  :    H100C PHE    RMS: 0.135
   H101  THR  :    H101  THR    RMS: 0.674
   H102  TYR  :    H102  TYR    RMS: 0.533
 
