    H95  PRO  :     H95  MET    RMS: 1.891
    H96  LYS  :     H96  ASP    RMS: 2.593
    H97  GLY  :     H97  VAL    RMS: 1.675
    H98  TYR  :     H98  PRO    RMS: 1.867
    H99  PHE  :     H99  SER    RMS: 3.064
   H100  PRO  :    H100  PHE    RMS: 4.606
   H100A TYR  :    H100A ARG    RMS: 5.235
   H100B ALA  :    H100B TYR    RMS: 1.567
   H100C MET  :    H100C PHE    RMS: 0.832
   H101  ASP  :    H101  ASP    RMS: 2.246
   H102  TYR  :    H102  VAL    RMS: 2.393
 
    H95  PRO  :     H95  MET    RMS: 2.072
    H96  LYS  :     H96  ASP    RMS: 2.003
    H97  GLY  :     H97  VAL    RMS: 0.704
    H98  TYR  :     H98  PRO    RMS: 1.682
    H99  PHE  :     H99  SER    RMS: 2.353
   H100  PRO  :    H100  PHE    RMS: 3.305
   H100A TYR  :    H100A ARG    RMS: 4.146
   H100B ALA  :    H100B TYR    RMS: 1.699
   H100C MET  :    H100C PHE    RMS: 0.807
   H101  ASP  :    H101  ASP    RMS: 1.365
   H102  TYR  :    H102  VAL    RMS: 2.621
 
    H95  PRO  :     H95  MET    RMS: 2.975
    H96  LYS  :     H96  ASP    RMS: 3.971
    H97  GLY  :     H97  VAL    RMS: 3.131
    H98  TYR  :     H98  PRO    RMS: 4.698
    H99  PHE  :     H99  SER    RMS: 4.379
   H100  PRO  :    H100  PHE    RMS: 5.841
   H100A TYR  :    H100A ARG    RMS: 3.764
   H100B ALA  :    H100B TYR    RMS: 1.407
   H100C MET  :    H100C PHE    RMS: 1.060
   H101  ASP  :    H101  ASP    RMS: 2.613
   H102  TYR  :    H102  VAL    RMS: 1.229
 
    H95  PRO  :     H95  MET    RMS: 2.669
    H96  LYS  :     H96  ASP    RMS: 3.325
    H97  GLY  :     H97  VAL    RMS: 1.959
    H98  TYR  :     H98  PRO    RMS: 4.606
    H99  PHE  :     H99  SER    RMS: 4.437
   H100  PRO  :    H100  PHE    RMS: 5.351
   H100A TYR  :    H100A ARG    RMS: 2.294
   H100B ALA  :    H100B TYR    RMS: 1.757
   H100C MET  :    H100C PHE    RMS: 1.477
   H101  ASP  :    H101  ASP    RMS: 1.631
   H102  TYR  :    H102  VAL    RMS: 1.560
 
