    H95  ASP  :     H95  ASP    RMS: 1.731
    H96  SER  :     H96  ALA    RMS: 1.544
    H97  PRO  :     H97  THR    RMS: 2.086
    H98  ARG  :     H98  THR    RMS: 3.955
    H99  GLY  :     H99  PRO    RMS: 3.771
   H100  GLU  :    H100  TYR    RMS: 1.849
   H100A LEU  :    H100A TRP    RMS: 6.317
   H100B PRO  :    H100B GLY    RMS: 2.119
   H100C PHE  :    H100C MET    RMS: 3.199
   H101  ASP  :    H101  MET    RMS: 2.316
   H102  TYR  :    H102  TRP    RMS: 2.498
 
    H95  ASP  :     H95  ASP    RMS: 1.716
    H96  SER  :     H96  ALA    RMS: 1.660
    H97  PRO  :     H97  THR    RMS: 1.489
    H98  ARG  :     H98  THR    RMS: 3.405
    H99  GLY  :     H99  PRO    RMS: 3.954
   H100  GLU  :    H100  TYR    RMS: 2.312
   H100A LEU  :    H100A TRP    RMS: 4.150
   H100B PRO  :    H100B GLY    RMS: 1.952
   H100C PHE  :    H100C MET    RMS: 2.289
   H101  ASP  :    H101  MET    RMS: 2.162
   H102  TYR  :    H102  TRP    RMS: 1.137
 
    H95  ASP  :     H95  ASP    RMS: 1.338
    H96  SER  :     H96  ALA    RMS: 2.355
    H97  PRO  :     H97  THR    RMS: 3.147
    H98  ARG  :     H98  THR    RMS: 5.198
    H99  GLY  :     H99  PRO    RMS: 4.309
   H100  GLU  :    H100  TYR    RMS: 4.748
   H100A LEU  :    H100A TRP    RMS: 8.863
   H100B PRO  :    H100B GLY    RMS: 1.970
   H100C PHE  :    H100C MET    RMS: 0.676
   H101  ASP  :    H101  MET    RMS: 0.921
   H102  TYR  :    H102  TRP    RMS: 2.845
 
    H95  ASP  :     H95  ASP    RMS: 0.907
    H96  SER  :     H96  ALA    RMS: 2.367
    H97  PRO  :     H97  THR    RMS: 3.395
    H98  ARG  :     H98  THR    RMS: 6.007
    H99  GLY  :     H99  PRO    RMS: 4.853
   H100  GLU  :    H100  TYR    RMS: 4.281
   H100A LEU  :    H100A TRP    RMS: 5.886
   H100B PRO  :    H100B GLY    RMS: 1.162
   H100C PHE  :    H100C MET    RMS: 0.395
   H101  ASP  :    H101  MET    RMS: 0.788
   H102  TYR  :    H102  TRP    RMS: 0.896
 
