    H95  HIS  :     H95  PHE    RMS: 2.194
    H96  PRO  :     H96  VAL    RMS: 4.310
    H97  TYR  :     H97  PHE    RMS: 8.667
    H98  TRP  :     H98  PHE    RMS: 3.755
    H99  TYR  :     H99  LEU    RMS: 5.496
   H100  GLY  :    H100  PRO    RMS: 4.511
   H100A GLY  :    H100A TYR    RMS: 2.999
   H100B GLN  :    H100B ALA    RMS: 1.286
   H100C LEU  :    H100C MET    RMS: 0.782
   H101  ASP  :    H101  ASP    RMS: 1.614
   H102  LEU  :    H102  TYR    RMS: 3.265
 
    H95  HIS  :     H95  PHE    RMS: 1.831
    H96  PRO  :     H96  VAL    RMS: 4.238
    H97  TYR  :     H97  PHE    RMS: 4.696
    H98  TRP  :     H98  PHE    RMS: 2.274
    H99  TYR  :     H99  LEU    RMS: 3.646
   H100  GLY  :    H100  PRO    RMS: 2.527
   H100A GLY  :    H100A TYR    RMS: 2.700
   H100B GLN  :    H100B ALA    RMS: 1.999
   H100C LEU  :    H100C MET    RMS: 0.690
   H101  ASP  :    H101  ASP    RMS: 2.343
   H102  LEU  :    H102  TYR    RMS: 3.170
 
    H95  HIS  :     H95  PHE    RMS: 2.330
    H96  PRO  :     H96  VAL    RMS: 4.040
    H97  TYR  :     H97  PHE    RMS: 7.473
    H98  TRP  :     H98  PHE    RMS: 5.262
    H99  TYR  :     H99  LEU    RMS: 8.114
   H100  GLY  :    H100  PRO    RMS: 7.239
   H100A GLY  :    H100A TYR    RMS: 4.922
   H100B GLN  :    H100B ALA    RMS: 2.274
   H100C LEU  :    H100C MET    RMS: 0.856
   H101  ASP  :    H101  ASP    RMS: 1.438
   H102  LEU  :    H102  TYR    RMS: 1.798
 
    H95  HIS  :     H95  PHE    RMS: 0.195
    H96  PRO  :     H96  VAL    RMS: 3.780
    H97  TYR  :     H97  PHE    RMS: 3.482
    H98  TRP  :     H98  PHE    RMS: 5.896
    H99  TYR  :     H99  LEU    RMS: 8.498
   H100  GLY  :    H100  PRO    RMS: 7.493
   H100A GLY  :    H100A TYR    RMS: 5.290
   H100B GLN  :    H100B ALA    RMS: 2.111
   H100C LEU  :    H100C MET    RMS: 0.969
   H101  ASP  :    H101  ASP    RMS: 1.363
   H102  LEU  :    H102  TYR    RMS: 0.589
 
