    H95  ILE  :     H95  PRO    RMS: 1.392
    H96  LYS  :     H96  LYS    RMS: 2.710
    H97  LEU  :     H97  GLY    RMS: 1.992
    H98  GLY  :     H98  TYR    RMS: 2.150
    H99  THR  :     H99  PHE    RMS: 2.401
   H100  VAL  :    H100  PRO    RMS: 1.934
   H100A THR  :    H100A TYR    RMS: 2.422
   H100B THR  :    H100B ALA    RMS: 2.004
   H100C VAL  :    H100C MET    RMS: 1.841
   H101  ASP  :    H101  ASP    RMS: 2.769
   H102  TYR  :    H102  TYR    RMS: 2.802
 
    H95  ILE  :     H95  PRO    RMS: 1.427
    H96  LYS  :     H96  LYS    RMS: 1.580
    H97  LEU  :     H97  GLY    RMS: 1.282
    H98  GLY  :     H98  TYR    RMS: 1.956
    H99  THR  :     H99  PHE    RMS: 2.238
   H100  VAL  :    H100  PRO    RMS: 1.367
   H100A THR  :    H100A TYR    RMS: 2.517
   H100B THR  :    H100B ALA    RMS: 1.907
   H100C VAL  :    H100C MET    RMS: 1.396
   H101  ASP  :    H101  ASP    RMS: 1.089
   H102  TYR  :    H102  TYR    RMS: 1.413
 
    H95  ILE  :     H95  PRO    RMS: 2.653
    H96  LYS  :     H96  LYS    RMS: 4.891
    H97  LEU  :     H97  GLY    RMS: 3.023
    H98  GLY  :     H98  TYR    RMS: 3.836
    H99  THR  :     H99  PHE    RMS: 3.494
   H100  VAL  :    H100  PRO    RMS: 3.782
   H100A THR  :    H100A TYR    RMS: 5.795
   H100B THR  :    H100B ALA    RMS: 2.103
   H100C VAL  :    H100C MET    RMS: 0.751
   H101  ASP  :    H101  ASP    RMS: 2.424
   H102  TYR  :    H102  TYR    RMS: 1.833
 
    H95  ILE  :     H95  PRO    RMS: 2.593
    H96  LYS  :     H96  LYS    RMS: 3.647
    H97  LEU  :     H97  GLY    RMS: 3.244
    H98  GLY  :     H98  TYR    RMS: 4.230
    H99  THR  :     H99  PHE    RMS: 3.363
   H100  VAL  :    H100  PRO    RMS: 3.515
   H100A THR  :    H100A TYR    RMS: 5.873
   H100B THR  :    H100B ALA    RMS: 1.584
   H100C VAL  :    H100C MET    RMS: 0.570
   H101  ASP  :    H101  ASP    RMS: 0.780
   H102  TYR  :    H102  TYR    RMS: 0.313
 
