    H95  LEU  :     H95  GLU    RMS: 3.764
    H96  TYR  :     H96  LYS    RMS: 3.970
    H97  TYR  :     H97  THR    RMS: 1.964
    H98  ASP  :     H98  THR    RMS: 3.271
    H99  TYR  :     H99  TYR    RMS: 2.420
   H100  GLY  :    H100  TYR    RMS: 2.643
   H100A ASP  :    H100A TYR    RMS: 3.724
   H100B ALA  :    H100B ALA    RMS: 2.705
   H100C MET  :    H100C MET    RMS: 6.030
   H101  ASP  :    H101  ASP    RMS: 4.686
   H102  TYR  :    H102  TYR    RMS: 2.558
 
    H95  LEU  :     H95  GLU    RMS: 2.582
    H96  TYR  :     H96  LYS    RMS: 3.308
    H97  TYR  :     H97  THR    RMS: 1.147
    H98  ASP  :     H98  THR    RMS: 2.863
    H99  TYR  :     H99  TYR    RMS: 1.069
   H100  GLY  :    H100  TYR    RMS: 3.735
   H100A ASP  :    H100A TYR    RMS: 2.559
   H100B ALA  :    H100B ALA    RMS: 1.977
   H100C MET  :    H100C MET    RMS: 2.724
   H101  ASP  :    H101  ASP    RMS: 1.846
   H102  TYR  :    H102  TYR    RMS: 1.466
 
    H95  LEU  :     H95  GLU    RMS: 1.873
    H96  TYR  :     H96  LYS    RMS: 2.357
    H97  TYR  :     H97  THR    RMS: 5.587
    H98  ASP  :     H98  THR    RMS: 8.107
    H99  TYR  :     H99  TYR    RMS: 8.477
   H100  GLY  :    H100  TYR    RMS: 8.105
   H100A ASP  :    H100A TYR    RMS: 10.243
   H100B ALA  :    H100B ALA    RMS: 4.853
   H100C MET  :    H100C MET    RMS: 8.872
   H101  ASP  :    H101  ASP    RMS: 3.520
   H102  TYR  :    H102  TYR    RMS: 2.053
 
    H95  LEU  :     H95  GLU    RMS: 1.197
    H96  TYR  :     H96  LYS    RMS: 0.550
    H97  TYR  :     H97  THR    RMS: 5.421
    H98  ASP  :     H98  THR    RMS: 7.655
    H99  TYR  :     H99  TYR    RMS: 8.811
   H100  GLY  :    H100  TYR    RMS: 7.838
   H100A ASP  :    H100A TYR    RMS: 9.431
   H100B ALA  :    H100B ALA    RMS: 4.909
   H100C MET  :    H100C MET    RMS: 5.878
   H101  ASP  :    H101  ASP    RMS: 0.512
   H102  TYR  :    H102  TYR    RMS: 1.150
 
