    H95  ARG  :     H95  SER    RMS: 0.788
    H96  ASP  :     H96  ASP    RMS: 2.545
    H97  SER  :     H97  ARG    RMS: 1.070
    H98  SER  :     H98  GLY    RMS: 1.023
    H99  ALA  :     H99  VAL    RMS: 3.056
   H100  SER  :    H100  ALA    RMS: 3.748
   H100A LEU  :    H100A GLY    RMS: 1.864
   H100B TYR  :    H100B LEU    RMS: 1.406
   H100C PHE  :    H100C PHE    RMS: 1.153
   H101  ASP  :    H101  ASP    RMS: 1.160
   H102  TYR  :    H102  SER    RMS: 1.195
 
    H95  ARG  :     H95  SER    RMS: 0.909
    H96  ASP  :     H96  ASP    RMS: 0.604
    H97  SER  :     H97  ARG    RMS: 0.274
    H98  SER  :     H98  GLY    RMS: 1.102
    H99  ALA  :     H99  VAL    RMS: 2.419
   H100  SER  :    H100  ALA    RMS: 3.080
   H100A LEU  :    H100A GLY    RMS: 1.465
   H100B TYR  :    H100B LEU    RMS: 1.288
   H100C PHE  :    H100C PHE    RMS: 0.693
   H101  ASP  :    H101  ASP    RMS: 0.351
   H102  TYR  :    H102  SER    RMS: 1.249
 
    H95  ARG  :     H95  SER    RMS: 0.539
    H96  ASP  :     H96  ASP    RMS: 1.968
    H97  SER  :     H97  ARG    RMS: 1.208
    H98  SER  :     H98  GLY    RMS: 2.370
    H99  ALA  :     H99  VAL    RMS: 3.526
   H100  SER  :    H100  ALA    RMS: 5.797
   H100A LEU  :    H100A GLY    RMS: 3.458
   H100B TYR  :    H100B LEU    RMS: 1.558
   H100C PHE  :    H100C PHE    RMS: 0.563
   H101  ASP  :    H101  ASP    RMS: 1.301
   H102  TYR  :    H102  SER    RMS: 0.210
 
    H95  ARG  :     H95  SER    RMS: 0.516
    H96  ASP  :     H96  ASP    RMS: 0.408
    H97  SER  :     H97  ARG    RMS: 0.960
    H98  SER  :     H98  GLY    RMS: 2.621
    H99  ALA  :     H99  VAL    RMS: 1.669
   H100  SER  :    H100  ALA    RMS: 6.013
   H100A LEU  :    H100A GLY    RMS: 3.733
   H100B TYR  :    H100B LEU    RMS: 0.760
   H100C PHE  :    H100C PHE    RMS: 0.639
   H101  ASP  :    H101  ASP    RMS: 0.753
   H102  TYR  :    H102  SER    RMS: 0.155
 
