    H95  TRP  :     H95  TYR    RMS: 2.172
    H96  GLY  :     H96  ASP    RMS: 1.000
    H97  ASN  :     H97  TYR    RMS: 5.653
    H98  TYR  :     H98  TYR    RMS: 3.328
    H99  PRO  :     H99  GLY    RMS: 2.687
   H100  HIS  :    H100  GLY    RMS: 1.958
   H100A TYR  :    H100A SER    RMS: 1.116
   H100B ALA  :    H100B TYR    RMS: 1.515
   H100C MET  :    H100C PHE    RMS: 0.675
   H101  ASP  :    H101  ASP    RMS: 1.673
   H102  TYR  :    H102  TYR    RMS: 2.620
 
    H95  TRP  :     H95  TYR    RMS: 1.894
    H96  GLY  :     H96  ASP    RMS: 0.805
    H97  ASN  :     H97  TYR    RMS: 4.453
    H98  TYR  :     H98  TYR    RMS: 2.050
    H99  PRO  :     H99  GLY    RMS: 2.549
   H100  HIS  :    H100  GLY    RMS: 0.567
   H100A TYR  :    H100A SER    RMS: 0.412
   H100B ALA  :    H100B TYR    RMS: 1.104
   H100C MET  :    H100C PHE    RMS: 0.363
   H101  ASP  :    H101  ASP    RMS: 1.594
   H102  TYR  :    H102  TYR    RMS: 1.487
 
    H95  TRP  :     H95  TYR    RMS: 1.768
    H96  GLY  :     H96  ASP    RMS: 1.431
    H97  ASN  :     H97  TYR    RMS: 6.537
    H98  TYR  :     H98  TYR    RMS: 4.301
    H99  PRO  :     H99  GLY    RMS: 3.071
   H100  HIS  :    H100  GLY    RMS: 2.847
   H100A TYR  :    H100A SER    RMS: 2.211
   H100B ALA  :    H100B TYR    RMS: 2.406
   H100C MET  :    H100C PHE    RMS: 1.625
   H101  ASP  :    H101  ASP    RMS: 1.206
   H102  TYR  :    H102  TYR    RMS: 1.429
 
    H95  TRP  :     H95  TYR    RMS: 1.232
    H96  GLY  :     H96  ASP    RMS: 0.874
    H97  ASN  :     H97  TYR    RMS: 5.253
    H98  TYR  :     H98  TYR    RMS: 2.740
    H99  PRO  :     H99  GLY    RMS: 3.046
   H100  HIS  :    H100  GLY    RMS: 2.360
   H100A TYR  :    H100A SER    RMS: 1.681
   H100B ALA  :    H100B TYR    RMS: 2.728
   H100C MET  :    H100C PHE    RMS: 1.399
   H101  ASP  :    H101  ASP    RMS: 1.318
   H102  TYR  :    H102  TYR    RMS: 0.959
 
