    H95  GLY  :     H95  ARG    RMS: 1.837
    H96  ASP  :     H96  GLU    RMS: 4.487
    H97  TYR  :     H97  ASP    RMS: 3.607
    H98  TYR  :     H98  GLY    RMS: 2.251
    H99  GLY  :     H99  GLY    RMS: 2.826
   H100  SER  :    H100  ASP    RMS: 2.100
   H100A ASN  :    H100A GLU    RMS: 5.614
   H100B SER  :    H100B GLY    RMS: 1.614
   H100C LEU  :    H100C PHE    RMS: 1.706
   H101  ASP  :    H101  ALA    RMS: 1.776
   H102  TYR  :    H102  TYR    RMS: 1.465
 
    H95  GLY  :     H95  ARG    RMS: 1.400
    H96  ASP  :     H96  GLU    RMS: 2.677
    H97  TYR  :     H97  ASP    RMS: 2.787
    H98  TYR  :     H98  GLY    RMS: 0.793
    H99  GLY  :     H99  GLY    RMS: 3.535
   H100  SER  :    H100  ASP    RMS: 1.099
   H100A ASN  :    H100A GLU    RMS: 4.499
   H100B SER  :    H100B GLY    RMS: 1.424
   H100C LEU  :    H100C PHE    RMS: 0.910
   H101  ASP  :    H101  ALA    RMS: 1.044
   H102  TYR  :    H102  TYR    RMS: 0.398
 
    H95  GLY  :     H95  ARG    RMS: 2.302
    H96  ASP  :     H96  GLU    RMS: 4.775
    H97  TYR  :     H97  ASP    RMS: 3.260
    H98  TYR  :     H98  GLY    RMS: 2.985
    H99  GLY  :     H99  GLY    RMS: 3.423
   H100  SER  :    H100  ASP    RMS: 2.148
   H100A ASN  :    H100A GLU    RMS: 5.658
   H100B SER  :    H100B GLY    RMS: 1.949
   H100C LEU  :    H100C PHE    RMS: 1.782
   H101  ASP  :    H101  ALA    RMS: 1.834
   H102  TYR  :    H102  TYR    RMS: 1.810
 
    H95  GLY  :     H95  ARG    RMS: 1.628
    H96  ASP  :     H96  GLU    RMS: 3.372
    H97  TYR  :     H97  ASP    RMS: 1.747
    H98  TYR  :     H98  GLY    RMS: 1.600
    H99  GLY  :     H99  GLY    RMS: 4.396
   H100  SER  :    H100  ASP    RMS: 1.278
   H100A ASN  :    H100A GLU    RMS: 4.619
   H100B SER  :    H100B GLY    RMS: 1.801
   H100C LEU  :    H100C PHE    RMS: 1.124
   H101  ASP  :    H101  ALA    RMS: 1.365
   H102  TYR  :    H102  TYR    RMS: 1.002
 
