    H95  SER  :     H95  ARG    RMS: 1.514
    H96  ARG  :     H96  GLY    RMS: 3.525
    H97  GLN  :     H97  PHE    RMS: 5.146
    H98  PHE  :     H98  ALA    RMS: 3.333
    H99  TRP  :     H99  GLY    RMS: 2.090
   H100  TYR  :    H100  ALA    RMS: 2.681
   H100A SER  :    H100A ALA    RMS: 4.433
   H100B GLY  :    H100B SER    RMS: 1.011
   H100C LEU  :    H100C PHE    RMS: 1.891
   H101  ASP  :    H101  ALA    RMS: 1.061
   H102  TYR  :    H102  TYR    RMS: 2.062
 
    H95  SER  :     H95  ARG    RMS: 0.612
    H96  ARG  :     H96  GLY    RMS: 2.459
    H97  GLN  :     H97  PHE    RMS: 3.307
    H98  PHE  :     H98  ALA    RMS: 2.967
    H99  TRP  :     H99  GLY    RMS: 1.188
   H100  TYR  :    H100  ALA    RMS: 2.354
   H100A SER  :    H100A ALA    RMS: 3.429
   H100B GLY  :    H100B SER    RMS: 1.474
   H100C LEU  :    H100C PHE    RMS: 1.064
   H101  ASP  :    H101  ALA    RMS: 1.641
   H102  TYR  :    H102  TYR    RMS: 1.524
 
    H95  SER  :     H95  ARG    RMS: 3.120
    H96  ARG  :     H96  GLY    RMS: 6.005
    H97  GLN  :     H97  PHE    RMS: 8.918
    H98  PHE  :     H98  ALA    RMS: 4.024
    H99  TRP  :     H99  GLY    RMS: 4.111
   H100  TYR  :    H100  ALA    RMS: 4.522
   H100A SER  :    H100A ALA    RMS: 3.709
   H100B GLY  :    H100B SER    RMS: 0.933
   H100C LEU  :    H100C PHE    RMS: 1.502
   H101  ASP  :    H101  ALA    RMS: 1.124
   H102  TYR  :    H102  TYR    RMS: 0.339
 
    H95  SER  :     H95  ARG    RMS: 2.352
    H96  ARG  :     H96  GLY    RMS: 5.608
    H97  GLN  :     H97  PHE    RMS: 8.269
    H98  PHE  :     H98  ALA    RMS: 4.226
    H99  TRP  :     H99  GLY    RMS: 4.378
   H100  TYR  :    H100  ALA    RMS: 4.598
   H100A SER  :    H100A ALA    RMS: 2.679
   H100B GLY  :    H100B SER    RMS: 1.287
   H100C LEU  :    H100C PHE    RMS: 1.225
   H101  ASP  :    H101  ALA    RMS: 1.434
   H102  TYR  :    H102  TYR    RMS: 0.928
 
