    H95  TRP  :     H95  ARG    RMS: 3.191
    H96  ASP  :     H96  SER    RMS: 2.511
    H97  THR  :     H97  ASN    RMS: 3.004
    H98  TYR  :     H98  TRP    RMS: 5.377
    H99  GLY  :     H99  PRO    RMS: 3.043
   H100  ALA  :    H100  TYR    RMS: 6.783
   H100A ALA  :    H100A LEU    RMS: 2.489
   H100B TRP  :    H100B PRO    RMS: 4.173
   H100C PHE  :    H100C PHE    RMS: 7.034
   H101  ALA  :    H101  ASP    RMS: 2.818
   H102  TYR  :    H102  PRO    RMS: 2.148
 
    H95  TRP  :     H95  ARG    RMS: 2.520
    H96  ASP  :     H96  SER    RMS: 2.059
    H97  THR  :     H97  ASN    RMS: 2.913
    H98  TYR  :     H98  TRP    RMS: 3.635
    H99  GLY  :     H99  PRO    RMS: 0.767
   H100  ALA  :    H100  TYR    RMS: 5.162
   H100A ALA  :    H100A LEU    RMS: 2.442
   H100B TRP  :    H100B PRO    RMS: 2.094
   H100C PHE  :    H100C PHE    RMS: 3.263
   H101  ALA  :    H101  ASP    RMS: 1.576
   H102  TYR  :    H102  PRO    RMS: 1.376
 
    H95  TRP  :     H95  ARG    RMS: 4.413
    H96  ASP  :     H96  SER    RMS: 6.598
    H97  THR  :     H97  ASN    RMS: 9.420
    H98  TYR  :     H98  TRP    RMS: 17.544
    H99  GLY  :     H99  PRO    RMS: 13.594
   H100  ALA  :    H100  TYR    RMS: 10.617
   H100A ALA  :    H100A LEU    RMS: 12.273
   H100B TRP  :    H100B PRO    RMS: 8.055
   H100C PHE  :    H100C PHE    RMS: 12.978
   H101  ALA  :    H101  ASP    RMS: 2.930
   H102  TYR  :    H102  PRO    RMS: 0.669
 
    H95  TRP  :     H95  ARG    RMS: 4.223
    H96  ASP  :     H96  SER    RMS: 6.116
    H97  THR  :     H97  ASN    RMS: 9.538
    H98  TYR  :     H98  TRP    RMS: 15.059
    H99  GLY  :     H99  PRO    RMS: 15.122
   H100  ALA  :    H100  TYR    RMS: 10.832
   H100A ALA  :    H100A LEU    RMS: 12.260
   H100B TRP  :    H100B PRO    RMS: 8.965
   H100C PHE  :    H100C PHE    RMS: 8.467
   H101  ALA  :    H101  ASP    RMS: 1.733
   H102  TYR  :    H102  PRO    RMS: 0.932
 
