    H95  GLU  :     H95  ILE    RMS: 1.726
    H96  GLY  :     H96  ARG    RMS: 1.476
    H97  GLY  :     H97  GLY    RMS: 3.525
    H98  ASP  :     H98  GLY    RMS: 5.288
    H99  ASN  :     H99  SER    RMS: 4.752
   H100  LYS  :    H100  SER    RMS: 4.617
   H100A PHE  :    H100A ASN    RMS: 2.422
   H100B SER  :    H100B TRP    RMS: 1.793
   H100C PHE  :    H100C LEU    RMS: 1.544
   H101  ASP  :    H101  ASP    RMS: 4.446
   H102  TYR  :    H102  PRO    RMS: 2.617
 
    H95  GLU  :     H95  ILE    RMS: 2.836
    H96  GLY  :     H96  ARG    RMS: 1.604
    H97  GLY  :     H97  GLY    RMS: 2.644
    H98  ASP  :     H98  GLY    RMS: 4.064
    H99  ASN  :     H99  SER    RMS: 3.756
   H100  LYS  :    H100  SER    RMS: 4.502
   H100A PHE  :    H100A ASN    RMS: 2.993
   H100B SER  :    H100B TRP    RMS: 1.407
   H100C PHE  :    H100C LEU    RMS: 1.431
   H101  ASP  :    H101  ASP    RMS: 3.747
   H102  TYR  :    H102  PRO    RMS: 3.189
 
    H95  GLU  :     H95  ILE    RMS: 2.386
    H96  GLY  :     H96  ARG    RMS: 4.455
    H97  GLY  :     H97  GLY    RMS: 8.850
    H98  ASP  :     H98  GLY    RMS: 11.281
    H99  ASN  :     H99  SER    RMS: 8.666
   H100  LYS  :    H100  SER    RMS: 4.366
   H100A PHE  :    H100A ASN    RMS: 2.301
   H100B SER  :    H100B TRP    RMS: 0.923
   H100C PHE  :    H100C LEU    RMS: 1.285
   H101  ASP  :    H101  ASP    RMS: 2.941
   H102  TYR  :    H102  PRO    RMS: 0.897
 
    H95  GLU  :     H95  ILE    RMS: 1.521
    H96  GLY  :     H96  ARG    RMS: 4.217
    H97  GLY  :     H97  GLY    RMS: 9.589
    H98  ASP  :     H98  GLY    RMS: 12.050
    H99  ASN  :     H99  SER    RMS: 8.938
   H100  LYS  :    H100  SER    RMS: 4.640
   H100A PHE  :    H100A ASN    RMS: 1.835
   H100B SER  :    H100B TRP    RMS: 1.073
   H100C PHE  :    H100C LEU    RMS: 1.122
   H101  ASP  :    H101  ASP    RMS: 1.415
   H102  TYR  :    H102  PRO    RMS: 0.558
 
