    H95  PRO  :     H95  ARG    RMS: 2.909
    H96  ASP  :     H96  LEU    RMS: 2.135
    H97  ASP  :     H97  ALA    RMS: 3.416
    H98  TYR  :     H98  LEU    RMS: 4.400
    H99  SER  :     H99  VAL    RMS: 1.685
   H100  TYR  :    H100  ARG    RMS: 6.411
   H100A ASP  :    H100A MET    RMS: 2.782
   H100B GLY  :    H100B TRP    RMS: 1.966
   H100C PHE  :    H100C MET    RMS: 2.050
   H101  ALA  :    H101  ASP    RMS: 2.294
   H102  TYR  :    H102  TYR    RMS: 3.840
 
    H95  PRO  :     H95  ARG    RMS: 1.958
    H96  ASP  :     H96  LEU    RMS: 1.448
    H97  ASP  :     H97  ALA    RMS: 2.774
    H98  TYR  :     H98  LEU    RMS: 2.420
    H99  SER  :     H99  VAL    RMS: 1.292
   H100  TYR  :    H100  ARG    RMS: 3.719
   H100A ASP  :    H100A MET    RMS: 1.409
   H100B GLY  :    H100B TRP    RMS: 1.616
   H100C PHE  :    H100C MET    RMS: 1.463
   H101  ALA  :    H101  ASP    RMS: 1.979
   H102  TYR  :    H102  TYR    RMS: 2.323
 
    H95  PRO  :     H95  ARG    RMS: 3.130
    H96  ASP  :     H96  LEU    RMS: 2.689
    H97  ASP  :     H97  ALA    RMS: 7.091
    H98  TYR  :     H98  LEU    RMS: 10.376
    H99  SER  :     H99  VAL    RMS: 7.468
   H100  TYR  :    H100  ARG    RMS: 7.427
   H100A ASP  :    H100A MET    RMS: 6.149
   H100B GLY  :    H100B TRP    RMS: 1.210
   H100C PHE  :    H100C MET    RMS: 0.949
   H101  ALA  :    H101  ASP    RMS: 2.095
   H102  TYR  :    H102  TYR    RMS: 2.414
 
    H95  PRO  :     H95  ARG    RMS: 2.869
    H96  ASP  :     H96  LEU    RMS: 2.938
    H97  ASP  :     H97  ALA    RMS: 5.937
    H98  TYR  :     H98  LEU    RMS: 9.059
    H99  SER  :     H99  VAL    RMS: 7.860
   H100  TYR  :    H100  ARG    RMS: 5.905
   H100A ASP  :    H100A MET    RMS: 5.133
   H100B GLY  :    H100B TRP    RMS: 1.240
   H100C PHE  :    H100C MET    RMS: 0.711
   H101  ALA  :    H101  ASP    RMS: 1.308
   H102  TYR  :    H102  TYR    RMS: 1.324
 
