    H95  TRP  :     H95  TYR    RMS: 2.875
    H96  GLY  :     H96  ARG    RMS: 1.745
    H97  ASN  :     H97  TYR    RMS: 5.515
    H98  TYR  :     H98  ASP    RMS: 2.634
    H99  PRO  :     H99  GLY    RMS: 1.876
   H100  HIS  :    H100  GLN    RMS: 1.990
   H100A TYR  :    H100A TRP    RMS: 2.409
   H100B ALA  :    H100B VAL    RMS: 2.693
   H100C MET  :    H100C PHE    RMS: 3.182
   H101  ASP  :    H101  ASP    RMS: 4.844
   H102  TYR  :    H102  ASP    RMS: 1.206
 
    H95  TRP  :     H95  TYR    RMS: 1.952
    H96  GLY  :     H96  ARG    RMS: 1.140
    H97  ASN  :     H97  TYR    RMS: 4.260
    H98  TYR  :     H98  ASP    RMS: 1.604
    H99  PRO  :     H99  GLY    RMS: 1.404
   H100  HIS  :    H100  GLN    RMS: 0.723
   H100A TYR  :    H100A TRP    RMS: 1.269
   H100B ALA  :    H100B VAL    RMS: 1.837
   H100C MET  :    H100C PHE    RMS: 2.363
   H101  ASP  :    H101  ASP    RMS: 2.574
   H102  TYR  :    H102  ASP    RMS: 0.420
 
    H95  TRP  :     H95  TYR    RMS: 3.073
    H96  GLY  :     H96  ARG    RMS: 0.921
    H97  ASN  :     H97  TYR    RMS: 3.882
    H98  TYR  :     H98  ASP    RMS: 4.132
    H99  PRO  :     H99  GLY    RMS: 5.281
   H100  HIS  :    H100  GLN    RMS: 5.046
   H100A TYR  :    H100A TRP    RMS: 5.810
   H100B ALA  :    H100B VAL    RMS: 6.273
   H100C MET  :    H100C PHE    RMS: 4.475
   H101  ASP  :    H101  ASP    RMS: 5.725
   H102  TYR  :    H102  ASP    RMS: 0.890
 
    H95  TRP  :     H95  TYR    RMS: 1.636
    H96  GLY  :     H96  ARG    RMS: 0.756
    H97  ASN  :     H97  TYR    RMS: 2.743
    H98  TYR  :     H98  ASP    RMS: 3.442
    H99  PRO  :     H99  GLY    RMS: 4.776
   H100  HIS  :    H100  GLN    RMS: 4.303
   H100A TYR  :    H100A TRP    RMS: 4.965
   H100B ALA  :    H100B VAL    RMS: 6.265
   H100C MET  :    H100C PHE    RMS: 4.789
   H101  ASP  :    H101  ASP    RMS: 2.904
   H102  TYR  :    H102  ASP    RMS: 0.665
 
