    H95  GLY  :     H95  GLY    RMS: 1.739
    H96  TYR  :     H96  HIS    RMS: 3.820
    H97  SER  :     H97  ASP    RMS: 3.932
    H98  SER  :     H98  TYR    RMS: 2.732
    H99  THR  :     H99  ASP    RMS: 3.514
   H100  SER  :    H100  ARG    RMS: 2.578
   H100A TYR  :    H100A GLY    RMS: 1.121
   H100B ALA  :    H100B ARG    RMS: 0.972
   H100C MET  :    H100C PHE    RMS: 1.517
   H101  ASP  :    H101  PRO    RMS: 1.377
   H102  TYR  :    H102  TYR    RMS: 2.005
 
    H95  GLY  :     H95  GLY    RMS: 2.148
    H96  TYR  :     H96  HIS    RMS: 2.765
    H97  SER  :     H97  ASP    RMS: 3.715
    H98  SER  :     H98  TYR    RMS: 1.886
    H99  THR  :     H99  ASP    RMS: 3.092
   H100  SER  :    H100  ARG    RMS: 1.709
   H100A TYR  :    H100A GLY    RMS: 0.751
   H100B ALA  :    H100B ARG    RMS: 0.426
   H100C MET  :    H100C PHE    RMS: 0.884
   H101  ASP  :    H101  PRO    RMS: 1.775
   H102  TYR  :    H102  TYR    RMS: 0.979
 
    H95  GLY  :     H95  GLY    RMS: 1.689
    H96  TYR  :     H96  HIS    RMS: 5.516
    H97  SER  :     H97  ASP    RMS: 4.752
    H98  SER  :     H98  TYR    RMS: 2.663
    H99  THR  :     H99  ASP    RMS: 3.652
   H100  SER  :    H100  ARG    RMS: 3.451
   H100A TYR  :    H100A GLY    RMS: 3.904
   H100B ALA  :    H100B ARG    RMS: 3.373
   H100C MET  :    H100C PHE    RMS: 2.100
   H101  ASP  :    H101  PRO    RMS: 1.899
   H102  TYR  :    H102  TYR    RMS: 1.952
 
    H95  GLY  :     H95  GLY    RMS: 2.027
    H96  TYR  :     H96  HIS    RMS: 4.020
    H97  SER  :     H97  ASP    RMS: 4.586
    H98  SER  :     H98  TYR    RMS: 1.845
    H99  THR  :     H99  ASP    RMS: 4.080
   H100  SER  :    H100  ARG    RMS: 3.021
   H100A TYR  :    H100A GLY    RMS: 4.210
   H100B ALA  :    H100B ARG    RMS: 3.988
   H100C MET  :    H100C PHE    RMS: 2.084
   H101  ASP  :    H101  PRO    RMS: 2.156
   H102  TYR  :    H102  TYR    RMS: 1.283
 
