    H95  ARG  :     H95  VAL    RMS: 0.708
    H96  ASP  :     H96  GLY    RMS: 0.558
    H97  SER  :     H97  ARG    RMS: 0.835
    H98  SER  :     H98  PHE    RMS: 1.615
    H99  ALA  :     H99  ALA    RMS: 2.209
   H100  SER  :    H100  SER    RMS: 1.429
   H100A LEU  :    H100A HIS    RMS: 2.231
   H100B TYR  :    H100B GLN    RMS: 1.113
   H100C PHE  :    H100C LEU    RMS: 1.377
   H101  ASP  :    H101  ASP    RMS: 1.206
   H102  TYR  :    H102  TYR    RMS: 0.625
 
    H95  ARG  :     H95  VAL    RMS: 0.559
    H96  ASP  :     H96  GLY    RMS: 0.841
    H97  SER  :     H97  ARG    RMS: 0.349
    H98  SER  :     H98  PHE    RMS: 1.166
    H99  ALA  :     H99  ALA    RMS: 2.082
   H100  SER  :    H100  SER    RMS: 0.977
   H100A LEU  :    H100A HIS    RMS: 1.678
   H100B TYR  :    H100B GLN    RMS: 0.932
   H100C PHE  :    H100C LEU    RMS: 0.341
   H101  ASP  :    H101  ASP    RMS: 0.432
   H102  TYR  :    H102  TYR    RMS: 0.402
 
    H95  ARG  :     H95  VAL    RMS: 0.728
    H96  ASP  :     H96  GLY    RMS: 1.381
    H97  SER  :     H97  ARG    RMS: 1.998
    H98  SER  :     H98  PHE    RMS: 2.336
    H99  ALA  :     H99  ALA    RMS: 3.451
   H100  SER  :    H100  SER    RMS: 2.417
   H100A LEU  :    H100A HIS    RMS: 2.607
   H100B TYR  :    H100B GLN    RMS: 1.850
   H100C PHE  :    H100C LEU    RMS: 1.914
   H101  ASP  :    H101  ASP    RMS: 1.851
   H102  TYR  :    H102  TYR    RMS: 1.378
 
    H95  ARG  :     H95  VAL    RMS: 0.962
    H96  ASP  :     H96  GLY    RMS: 1.481
    H97  SER  :     H97  ARG    RMS: 1.588
    H98  SER  :     H98  PHE    RMS: 2.506
    H99  ALA  :     H99  ALA    RMS: 3.635
   H100  SER  :    H100  SER    RMS: 2.306
   H100A LEU  :    H100A HIS    RMS: 2.287
   H100B TYR  :    H100B GLN    RMS: 2.028
   H100C PHE  :    H100C LEU    RMS: 1.682
   H101  ASP  :    H101  ASP    RMS: 1.835
   H102  TYR  :    H102  TYR    RMS: 1.428
 
