    H95  ILE  :     H95  SER    RMS: 1.767
    H96  LYS  :     H96  SER    RMS: 2.946
    H97  LEU  :     H97  TYR    RMS: 4.633
    H98  GLY  :     H98  ALA    RMS: 2.524
    H99  THR  :     H99  TYR    RMS: 3.721
   H100  VAL  :    H100  TYR    RMS: 3.963
   H100A THR  :    H100A ALA    RMS: 3.302
   H100B THR  :    H100B ALA    RMS: 1.378
   H100C VAL  :    H100C MET    RMS: 1.495
   H101  ASP  :    H101  ASP    RMS: 1.343
   H102  TYR  :    H102  TYR    RMS: 1.896
 
    H95  ILE  :     H95  SER    RMS: 1.156
    H96  LYS  :     H96  SER    RMS: 3.191
    H97  LEU  :     H97  TYR    RMS: 3.870
    H98  GLY  :     H98  ALA    RMS: 1.343
    H99  THR  :     H99  TYR    RMS: 2.778
   H100  VAL  :    H100  TYR    RMS: 2.911
   H100A THR  :    H100A ALA    RMS: 2.810
   H100B THR  :    H100B ALA    RMS: 1.410
   H100C VAL  :    H100C MET    RMS: 0.650
   H101  ASP  :    H101  ASP    RMS: 1.466
   H102  TYR  :    H102  TYR    RMS: 2.383
 
    H95  ILE  :     H95  SER    RMS: 1.217
    H96  LYS  :     H96  SER    RMS: 2.598
    H97  LEU  :     H97  TYR    RMS: 5.290
    H98  GLY  :     H98  ALA    RMS: 4.039
    H99  THR  :     H99  TYR    RMS: 5.765
   H100  VAL  :    H100  TYR    RMS: 7.519
   H100A THR  :    H100A ALA    RMS: 3.913
   H100B THR  :    H100B ALA    RMS: 1.790
   H100C VAL  :    H100C MET    RMS: 0.600
   H101  ASP  :    H101  ASP    RMS: 0.871
   H102  TYR  :    H102  TYR    RMS: 0.895
 
    H95  ILE  :     H95  SER    RMS: 0.533
    H96  LYS  :     H96  SER    RMS: 2.818
    H97  LEU  :     H97  TYR    RMS: 3.063
    H98  GLY  :     H98  ALA    RMS: 3.742
    H99  THR  :     H99  TYR    RMS: 5.909
   H100  VAL  :    H100  TYR    RMS: 7.351
   H100A THR  :    H100A ALA    RMS: 4.278
   H100B THR  :    H100B ALA    RMS: 1.707
   H100C VAL  :    H100C MET    RMS: 0.387
   H101  ASP  :    H101  ASP    RMS: 0.760
   H102  TYR  :    H102  TYR    RMS: 0.794
 
