    H95  SER  :     H95  ASP    RMS: 2.650
    H96  GLY  :     H96  ARG    RMS: 3.505
    H97  TYR  :     H97  HIS    RMS: 3.099
    H98  TYR  :     H98  ASP    RMS: 1.653
    H99  GLY  :     H99  TYR    RMS: 1.586
   H100  ASN  :    H100  GLY    RMS: 2.093
   H100A SER  :    H100A GLU    RMS: 3.139
   H100B GLY  :    H100B ILE    RMS: 1.453
   H100C PHE  :    H100C PHE    RMS: 0.685
   H101  ALA  :    H101  THR    RMS: 1.498
   H102  TYR  :    H102  TYR    RMS: 1.679
 
    H95  SER  :     H95  ASP    RMS: 2.331
    H96  GLY  :     H96  ARG    RMS: 2.951
    H97  TYR  :     H97  HIS    RMS: 1.833
    H98  TYR  :     H98  ASP    RMS: 1.132
    H99  GLY  :     H99  TYR    RMS: 1.316
   H100  ASN  :    H100  GLY    RMS: 1.723
   H100A SER  :    H100A GLU    RMS: 2.903
   H100B GLY  :    H100B ILE    RMS: 1.019
   H100C PHE  :    H100C PHE    RMS: 0.692
   H101  ALA  :    H101  THR    RMS: 1.424
   H102  TYR  :    H102  TYR    RMS: 1.215
 
    H95  SER  :     H95  ASP    RMS: 1.781
    H96  GLY  :     H96  ARG    RMS: 2.218
    H97  TYR  :     H97  HIS    RMS: 5.346
    H98  TYR  :     H98  ASP    RMS: 3.586
    H99  GLY  :     H99  TYR    RMS: 3.530
   H100  ASN  :    H100  GLY    RMS: 2.098
   H100A SER  :    H100A GLU    RMS: 4.761
   H100B GLY  :    H100B ILE    RMS: 0.999
   H100C PHE  :    H100C PHE    RMS: 0.963
   H101  ALA  :    H101  THR    RMS: 0.974
   H102  TYR  :    H102  TYR    RMS: 1.712
 
    H95  SER  :     H95  ASP    RMS: 1.870
    H96  GLY  :     H96  ARG    RMS: 2.230
    H97  TYR  :     H97  HIS    RMS: 3.933
    H98  TYR  :     H98  ASP    RMS: 3.339
    H99  GLY  :     H99  TYR    RMS: 3.380
   H100  ASN  :    H100  GLY    RMS: 2.332
   H100A SER  :    H100A GLU    RMS: 4.371
   H100B GLY  :    H100B ILE    RMS: 0.717
   H100C PHE  :    H100C PHE    RMS: 0.977
   H101  ALA  :    H101  THR    RMS: 0.914
   H102  TYR  :    H102  TYR    RMS: 0.615
 
