    H95  GLY  :     H95  GLU    RMS: 2.732
    H96  ILE  :     H96  TYR    RMS: 3.074
    H97  SER  :     H97  TYR    RMS: 3.388
    H98  GLY  :     H98  ARG    RMS: 4.401
    H99  SER  :     H99  TRP    RMS: 4.662
   H100  TYR  :    H100  TYR    RMS: 5.358
   H100A GLY  :    H100A THR    RMS: 5.712
   H100B TRP  :    H100B ALA    RMS: 3.680
   H100C PHE  :    H100C ILE    RMS: 2.074
   H101  ASP  :    H101  ASP    RMS: 3.743
   H102  PRO  :    H102  TYR    RMS: 4.205
 
    H95  GLY  :     H95  GLU    RMS: 1.850
    H96  ILE  :     H96  TYR    RMS: 3.358
    H97  SER  :     H97  TYR    RMS: 2.893
    H98  GLY  :     H98  ARG    RMS: 4.473
    H99  SER  :     H99  TRP    RMS: 5.654
   H100  TYR  :    H100  TYR    RMS: 3.040
   H100A GLY  :    H100A THR    RMS: 4.119
   H100B TRP  :    H100B ALA    RMS: 2.000
   H100C PHE  :    H100C ILE    RMS: 0.552
   H101  ASP  :    H101  ASP    RMS: 2.457
   H102  PRO  :    H102  TYR    RMS: 2.843
 
    H95  GLY  :     H95  GLU    RMS: 1.156
    H96  ILE  :     H96  TYR    RMS: 3.098
    H97  SER  :     H97  TYR    RMS: 5.177
    H98  GLY  :     H98  ARG    RMS: 11.358
    H99  SER  :     H99  TRP    RMS: 9.671
   H100  TYR  :    H100  TYR    RMS: 13.044
   H100A GLY  :    H100A THR    RMS: 1.942
   H100B TRP  :    H100B ALA    RMS: 1.411
   H100C PHE  :    H100C ILE    RMS: 1.218
   H101  ASP  :    H101  ASP    RMS: 2.407
   H102  PRO  :    H102  TYR    RMS: 1.023
 
    H95  GLY  :     H95  GLU    RMS: 1.214
    H96  ILE  :     H96  TYR    RMS: 1.930
    H97  SER  :     H97  TYR    RMS: 3.625
    H98  GLY  :     H98  ARG    RMS: 11.028
    H99  SER  :     H99  TRP    RMS: 10.291
   H100  TYR  :    H100  TYR    RMS: 7.732
   H100A GLY  :    H100A THR    RMS: 1.558
   H100B TRP  :    H100B ALA    RMS: 1.435
   H100C PHE  :    H100C ILE    RMS: 1.434
   H101  ASP  :    H101  ASP    RMS: 1.123
   H102  PRO  :    H102  TYR    RMS: 1.173
 
