    H95  LEU  :     H95  SER    RMS: 4.722
    H96  TYR  :     H96  ASP    RMS: 2.813
    H97  TYR  :     H97  ARG    RMS: 5.079
    H98  ASP  :     H98  GLY    RMS: 3.015
    H99  TYR  :     H99  VAL    RMS: 3.862
   H100  GLY  :    H100  ALA    RMS: 2.574
   H100A ASP  :    H100A GLY    RMS: 3.815
   H100B ALA  :    H100B LEU    RMS: 3.465
   H100C MET  :    H100C PHE    RMS: 4.334
   H101  ASP  :    H101  ASP    RMS: 4.518
   H102  TYR  :    H102  SER    RMS: 3.949
 
    H95  LEU  :     H95  SER    RMS: 4.397
    H96  TYR  :     H96  ASP    RMS: 2.995
    H97  TYR  :     H97  ARG    RMS: 3.275
    H98  ASP  :     H98  GLY    RMS: 2.738
    H99  TYR  :     H99  VAL    RMS: 2.785
   H100  GLY  :    H100  ALA    RMS: 2.636
   H100A ASP  :    H100A GLY    RMS: 2.553
   H100B ALA  :    H100B LEU    RMS: 3.451
   H100C MET  :    H100C PHE    RMS: 2.138
   H101  ASP  :    H101  ASP    RMS: 2.052
   H102  TYR  :    H102  SER    RMS: 3.315
 
    H95  LEU  :     H95  SER    RMS: 1.742
    H96  TYR  :     H96  ASP    RMS: 3.552
    H97  TYR  :     H97  ARG    RMS: 4.249
    H98  ASP  :     H98  GLY    RMS: 9.229
    H99  TYR  :     H99  VAL    RMS: 13.919
   H100  GLY  :    H100  ALA    RMS: 15.886
   H100A ASP  :    H100A GLY    RMS: 14.325
   H100B ALA  :    H100B LEU    RMS: 8.388
   H100C MET  :    H100C PHE    RMS: 8.729
   H101  ASP  :    H101  ASP    RMS: 3.465
   H102  TYR  :    H102  SER    RMS: 1.522
 
    H95  LEU  :     H95  SER    RMS: 1.680
    H96  TYR  :     H96  ASP    RMS: 2.002
    H97  TYR  :     H97  ARG    RMS: 3.562
    H98  ASP  :     H98  GLY    RMS: 7.980
    H99  TYR  :     H99  VAL    RMS: 13.780
   H100  GLY  :    H100  ALA    RMS: 16.087
   H100A ASP  :    H100A GLY    RMS: 15.308
   H100B ALA  :    H100B LEU    RMS: 8.449
   H100C MET  :    H100C PHE    RMS: 7.845
   H101  ASP  :    H101  ASP    RMS: 2.028
   H102  TYR  :    H102  SER    RMS: 1.658
 
