    H95  TYR  :     H95  SER    RMS: 0.410
    H96  ASP  :     H96  HIS    RMS: 1.591
    H97  TYR  :     H97  TYR    RMS: 1.761
    H98  TYR  :     H98  GLY    RMS: 1.660
    H99  GLY  :     H99  LEU    RMS: 4.665
   H100  GLY  :    H100  ASP    RMS: 2.260
   H100A SER  :    H100A TRP    RMS: 1.866
   H100B TYR  :    H100B ASN    RMS: 1.152
   H100C PHE  :    H100C PHE    RMS: 1.044
   H101  ASP  :    H101  ASP    RMS: 1.546
   H102  TYR  :    H102  VAL    RMS: 0.538
 
    H95  TYR  :     H95  SER    RMS: 0.779
    H96  ASP  :     H96  HIS    RMS: 1.598
    H97  TYR  :     H97  TYR    RMS: 1.493
    H98  TYR  :     H98  GLY    RMS: 0.944
    H99  GLY  :     H99  LEU    RMS: 4.009
   H100  GLY  :    H100  ASP    RMS: 1.392
   H100A SER  :    H100A TRP    RMS: 1.913
   H100B TYR  :    H100B ASN    RMS: 1.115
   H100C PHE  :    H100C PHE    RMS: 0.768
   H101  ASP  :    H101  ASP    RMS: 0.622
   H102  TYR  :    H102  VAL    RMS: 0.793
 
    H95  TYR  :     H95  SER    RMS: 1.040
    H96  ASP  :     H96  HIS    RMS: 2.395
    H97  TYR  :     H97  TYR    RMS: 2.649
    H98  TYR  :     H98  GLY    RMS: 1.827
    H99  GLY  :     H99  LEU    RMS: 3.416
   H100  GLY  :    H100  ASP    RMS: 2.932
   H100A SER  :    H100A TRP    RMS: 2.963
   H100B TYR  :    H100B ASN    RMS: 1.963
   H100C PHE  :    H100C PHE    RMS: 1.214
   H101  ASP  :    H101  ASP    RMS: 1.446
   H102  TYR  :    H102  VAL    RMS: 0.478
 
    H95  TYR  :     H95  SER    RMS: 1.155
    H96  ASP  :     H96  HIS    RMS: 2.019
    H97  TYR  :     H97  TYR    RMS: 2.165
    H98  TYR  :     H98  GLY    RMS: 1.944
    H99  GLY  :     H99  LEU    RMS: 3.366
   H100  GLY  :    H100  ASP    RMS: 2.538
   H100A SER  :    H100A TRP    RMS: 3.116
   H100B TYR  :    H100B ASN    RMS: 2.173
   H100C PHE  :    H100C PHE    RMS: 0.702
   H101  ASP  :    H101  ASP    RMS: 0.723
   H102  TYR  :    H102  VAL    RMS: 0.483
 
