    H95  GLY  :     H95  ASP    RMS: 1.459
    H96  TYR  :     H96  SER    RMS: 2.728
    H97  SER  :     H97  PRO    RMS: 2.467
    H98  SER  :     H98  ARG    RMS: 2.272
    H99  THR  :     H99  GLY    RMS: 3.253
   H100  SER  :    H100  GLU    RMS: 2.084
   H100A TYR  :    H100A LEU    RMS: 6.438
   H100B ALA  :    H100B PRO    RMS: 3.556
   H100C MET  :    H100C PHE    RMS: 2.968
   H101  ASP  :    H101  ASP    RMS: 1.979
   H102  TYR  :    H102  TYR    RMS: 2.539
 
    H95  GLY  :     H95  ASP    RMS: 0.996
    H96  TYR  :     H96  SER    RMS: 1.330
    H97  SER  :     H97  PRO    RMS: 1.829
    H98  SER  :     H98  ARG    RMS: 1.484
    H99  THR  :     H99  GLY    RMS: 3.514
   H100  SER  :    H100  GLU    RMS: 1.676
   H100A TYR  :    H100A LEU    RMS: 4.217
   H100B ALA  :    H100B PRO    RMS: 2.628
   H100C MET  :    H100C PHE    RMS: 2.178
   H101  ASP  :    H101  ASP    RMS: 1.896
   H102  TYR  :    H102  TYR    RMS: 1.649
 
    H95  GLY  :     H95  ASP    RMS: 0.953
    H96  TYR  :     H96  SER    RMS: 2.084
    H97  SER  :     H97  PRO    RMS: 3.494
    H98  SER  :     H98  ARG    RMS: 2.784
    H99  THR  :     H99  GLY    RMS: 3.826
   H100  SER  :    H100  GLU    RMS: 5.810
   H100A TYR  :    H100A LEU    RMS: 10.119
   H100B ALA  :    H100B PRO    RMS: 2.271
   H100C MET  :    H100C PHE    RMS: 0.903
   H101  ASP  :    H101  ASP    RMS: 0.871
   H102  TYR  :    H102  TYR    RMS: 3.348
 
    H95  GLY  :     H95  ASP    RMS: 1.101
    H96  TYR  :     H96  SER    RMS: 1.799
    H97  SER  :     H97  PRO    RMS: 2.784
    H98  SER  :     H98  ARG    RMS: 2.012
    H99  THR  :     H99  GLY    RMS: 3.694
   H100  SER  :    H100  GLU    RMS: 5.469
   H100A TYR  :    H100A LEU    RMS: 7.629
   H100B ALA  :    H100B PRO    RMS: 1.707
   H100C MET  :    H100C PHE    RMS: 0.333
   H101  ASP  :    H101  ASP    RMS: 0.495
   H102  TYR  :    H102  TYR    RMS: 0.496
 
