    H95  PRO  :     H95  MET    RMS: 1.205
    H96  LYS  :     H96  GLY    RMS: 2.296
    H97  GLY  :     H97  SER    RMS: 1.174
    H98  TYR  :     H98  ASP    RMS: 0.991
    H99  PHE  :     H99  TYR    RMS: 2.387
   H100  PRO  :    H100  ASP    RMS: 3.557
   H100A TYR  :    H100A VAL    RMS: 2.767
   H100B ALA  :    H100B TRP    RMS: 0.904
   H100C MET  :    H100C PHE    RMS: 1.104
   H101  ASP  :    H101  ASP    RMS: 2.577
   H102  TYR  :    H102  TYR    RMS: 2.280
 
    H95  PRO  :     H95  MET    RMS: 1.085
    H96  LYS  :     H96  GLY    RMS: 1.849
    H97  GLY  :     H97  SER    RMS: 1.142
    H98  TYR  :     H98  ASP    RMS: 0.302
    H99  PHE  :     H99  TYR    RMS: 1.342
   H100  PRO  :    H100  ASP    RMS: 2.930
   H100A TYR  :    H100A VAL    RMS: 2.045
   H100B ALA  :    H100B TRP    RMS: 0.802
   H100C MET  :    H100C PHE    RMS: 1.135
   H101  ASP  :    H101  ASP    RMS: 1.272
   H102  TYR  :    H102  TYR    RMS: 1.105
 
    H95  PRO  :     H95  MET    RMS: 2.400
    H96  LYS  :     H96  GLY    RMS: 3.599
    H97  GLY  :     H97  SER    RMS: 3.079
    H98  TYR  :     H98  ASP    RMS: 2.607
    H99  PHE  :     H99  TYR    RMS: 4.542
   H100  PRO  :    H100  ASP    RMS: 2.722
   H100A TYR  :    H100A VAL    RMS: 5.724
   H100B ALA  :    H100B TRP    RMS: 2.467
   H100C MET  :    H100C PHE    RMS: 1.165
   H101  ASP  :    H101  ASP    RMS: 2.287
   H102  TYR  :    H102  TYR    RMS: 1.868
 
    H95  PRO  :     H95  MET    RMS: 2.500
    H96  LYS  :     H96  GLY    RMS: 3.484
    H97  GLY  :     H97  SER    RMS: 3.533
    H98  TYR  :     H98  ASP    RMS: 2.197
    H99  PHE  :     H99  TYR    RMS: 3.795
   H100  PRO  :    H100  ASP    RMS: 2.382
   H100A TYR  :    H100A VAL    RMS: 5.534
   H100B ALA  :    H100B TRP    RMS: 2.516
   H100C MET  :    H100C PHE    RMS: 0.954
   H101  ASP  :    H101  ASP    RMS: 0.542
   H102  TYR  :    H102  TYR    RMS: 0.654
 
