    H95  SER  :     H95  TRP    RMS: 2.875
    H96  PRO  :     H96  ARG    RMS: 2.390
    H97  TYR  :     H97  TYR    RMS: 5.174
    H98  GLY  :     H98  GLY    RMS: 2.298
    H99  ASN  :     H99  SER    RMS: 2.489
   H100  ASN  :    H100  PRO    RMS: 6.149
   H100A TYR  :    H100A TYR    RMS: 6.844
   H100B GLY  :    H100B TYR    RMS: 1.097
   H100C PHE  :    H100C PHE    RMS: 2.138
   H101  THR  :    H101  ASP    RMS: 1.569
   H102  TYR  :    H102  TYR    RMS: 2.268
 
    H95  SER  :     H95  TRP    RMS: 2.356
    H96  PRO  :     H96  ARG    RMS: 2.175
    H97  TYR  :     H97  TYR    RMS: 1.317
    H98  GLY  :     H98  GLY    RMS: 1.972
    H99  ASN  :     H99  SER    RMS: 1.556
   H100  ASN  :    H100  PRO    RMS: 3.726
   H100A TYR  :    H100A TYR    RMS: 3.285
   H100B GLY  :    H100B TYR    RMS: 1.230
   H100C PHE  :    H100C PHE    RMS: 0.583
   H101  THR  :    H101  ASP    RMS: 0.840
   H102  TYR  :    H102  TYR    RMS: 1.574
 
    H95  SER  :     H95  TRP    RMS: 1.273
    H96  PRO  :     H96  ARG    RMS: 1.963
    H97  TYR  :     H97  TYR    RMS: 8.164
    H98  GLY  :     H98  GLY    RMS: 4.604
    H99  ASN  :     H99  SER    RMS: 4.716
   H100  ASN  :    H100  PRO    RMS: 7.713
   H100A TYR  :    H100A TYR    RMS: 6.036
   H100B GLY  :    H100B TYR    RMS: 2.107
   H100C PHE  :    H100C PHE    RMS: 1.097
   H101  THR  :    H101  ASP    RMS: 0.984
   H102  TYR  :    H102  TYR    RMS: 1.593
 
    H95  SER  :     H95  TRP    RMS: 1.070
    H96  PRO  :     H96  ARG    RMS: 1.959
    H97  TYR  :     H97  TYR    RMS: 3.258
    H98  GLY  :     H98  GLY    RMS: 5.035
    H99  ASN  :     H99  SER    RMS: 4.906
   H100  ASN  :    H100  PRO    RMS: 6.839
   H100A TYR  :    H100A TYR    RMS: 2.447
   H100B GLY  :    H100B TYR    RMS: 2.339
   H100C PHE  :    H100C PHE    RMS: 0.968
   H101  THR  :    H101  ASP    RMS: 0.846
   H102  TYR  :    H102  TYR    RMS: 0.631
 
