    H95  LEU  :     H95  THR    RMS: 1.346
    H96  GLY  :     H96  PRO    RMS: 4.140
    H97  SER  :     H97  THR    RMS: 4.649
    H98  ASP  :     H98  VAL    RMS: 3.375
    H99  TYR  :     H99  THR    RMS: 3.099
   H100  ASP  :    H100  GLY    RMS: 0.498
   H100A VAL  :    H100A ASP    RMS: 1.145
   H100B TRP  :    H100B TRP    RMS: 2.803
   H100C PHE  :    H100C PHE    RMS: 0.464
   H101  ASP  :    H101  ASP    RMS: 3.081
   H102  TYR  :    H102  PRO    RMS: 2.308
 
    H95  LEU  :     H95  THR    RMS: 0.999
    H96  GLY  :     H96  PRO    RMS: 2.680
    H97  SER  :     H97  THR    RMS: 3.717
    H98  ASP  :     H98  VAL    RMS: 2.658
    H99  TYR  :     H99  THR    RMS: 3.865
   H100  ASP  :    H100  GLY    RMS: 0.635
   H100A VAL  :    H100A ASP    RMS: 1.227
   H100B TRP  :    H100B TRP    RMS: 0.594
   H100C PHE  :    H100C PHE    RMS: 0.684
   H101  ASP  :    H101  ASP    RMS: 1.175
   H102  TYR  :    H102  PRO    RMS: 2.581
 
    H95  LEU  :     H95  THR    RMS: 1.672
    H96  GLY  :     H96  PRO    RMS: 3.906
    H97  SER  :     H97  THR    RMS: 4.120
    H98  ASP  :     H98  VAL    RMS: 4.751
    H99  TYR  :     H99  THR    RMS: 5.172
   H100  ASP  :    H100  GLY    RMS: 1.998
   H100A VAL  :    H100A ASP    RMS: 1.287
   H100B TRP  :    H100B TRP    RMS: 3.879
   H100C PHE  :    H100C PHE    RMS: 0.608
   H101  ASP  :    H101  ASP    RMS: 2.847
   H102  TYR  :    H102  PRO    RMS: 1.153
 
    H95  LEU  :     H95  THR    RMS: 0.457
    H96  GLY  :     H96  PRO    RMS: 3.609
    H97  SER  :     H97  THR    RMS: 4.126
    H98  ASP  :     H98  VAL    RMS: 4.578
    H99  TYR  :     H99  THR    RMS: 4.895
   H100  ASP  :    H100  GLY    RMS: 1.929
   H100A VAL  :    H100A ASP    RMS: 1.048
   H100B TRP  :    H100B TRP    RMS: 1.308
   H100C PHE  :    H100C PHE    RMS: 0.223
   H101  ASP  :    H101  ASP    RMS: 1.201
   H102  TYR  :    H102  PRO    RMS: 0.236
 
