    H95  GLU  :     H95  TYR    RMS: 1.601
    H96  GLY  :     H96  ASP    RMS: 1.625
    H97  GLY  :     H97  TYR    RMS: 4.553
    H98  ASP  :     H98  TYR    RMS: 4.241
    H99  ASN  :     H99  GLY    RMS: 5.131
   H100  LYS  :    H100  GLY    RMS: 5.042
   H100A PHE  :    H100A SER    RMS: 2.290
   H100B SER  :    H100B TYR    RMS: 1.632
   H100C PHE  :    H100C PHE    RMS: 1.207
   H101  ASP  :    H101  ASP    RMS: 2.223
   H102  TYR  :    H102  TYR    RMS: 2.324
 
    H95  GLU  :     H95  TYR    RMS: 2.806
    H96  GLY  :     H96  ASP    RMS: 0.935
    H97  GLY  :     H97  TYR    RMS: 3.676
    H98  ASP  :     H98  TYR    RMS: 3.223
    H99  ASN  :     H99  GLY    RMS: 4.086
   H100  LYS  :    H100  GLY    RMS: 4.585
   H100A PHE  :    H100A SER    RMS: 2.295
   H100B SER  :    H100B TYR    RMS: 1.970
   H100C PHE  :    H100C PHE    RMS: 1.795
   H101  ASP  :    H101  ASP    RMS: 3.127
   H102  TYR  :    H102  TYR    RMS: 2.629
 
    H95  GLU  :     H95  TYR    RMS: 1.441
    H96  GLY  :     H96  ASP    RMS: 2.739
    H97  GLY  :     H97  TYR    RMS: 6.535
    H98  ASP  :     H98  TYR    RMS: 7.207
    H99  ASN  :     H99  GLY    RMS: 6.589
   H100  LYS  :    H100  GLY    RMS: 5.115
   H100A PHE  :    H100A SER    RMS: 2.789
   H100B SER  :    H100B TYR    RMS: 1.781
   H100C PHE  :    H100C PHE    RMS: 1.235
   H101  ASP  :    H101  ASP    RMS: 0.684
   H102  TYR  :    H102  TYR    RMS: 0.543
 
    H95  GLU  :     H95  TYR    RMS: 0.563
    H96  GLY  :     H96  ASP    RMS: 2.797
    H97  GLY  :     H97  TYR    RMS: 6.715
    H98  ASP  :     H98  TYR    RMS: 7.131
    H99  ASN  :     H99  GLY    RMS: 6.271
   H100  LYS  :    H100  GLY    RMS: 4.815
   H100A PHE  :    H100A SER    RMS: 2.822
   H100B SER  :    H100B TYR    RMS: 1.900
   H100C PHE  :    H100C PHE    RMS: 0.528
   H101  ASP  :    H101  ASP    RMS: 0.432
   H102  TYR  :    H102  TYR    RMS: 0.558
 
