    H95  GLY  :     H95  ASN    RMS: 1.187
    H96  ILE  :     H96  ASP    RMS: 1.688
    H97  SER  :     H97  GLY    RMS: 2.577
    H98  GLY  :     H98  TYR    RMS: 3.309
    H99  SER  :     H99  ARG    RMS: 3.411
   H100  TYR  :    H100  GLY    RMS: 1.621
   H100A GLY  :    H100A TYR    RMS: 3.375
   H100B TRP  :    H100B ALA    RMS: 1.422
   H100C PHE  :    H100C MET    RMS: 0.640
   H101  ASP  :    H101  ASP    RMS: 2.559
   H102  PRO  :    H102  TYR    RMS: 1.448
 
    H95  GLY  :     H95  ASN    RMS: 0.604
    H96  ILE  :     H96  ASP    RMS: 1.714
    H97  SER  :     H97  GLY    RMS: 3.388
    H98  GLY  :     H98  TYR    RMS: 2.381
    H99  SER  :     H99  ARG    RMS: 3.742
   H100  TYR  :    H100  GLY    RMS: 1.949
   H100A GLY  :    H100A TYR    RMS: 3.920
   H100B TRP  :    H100B ALA    RMS: 0.965
   H100C PHE  :    H100C MET    RMS: 0.335
   H101  ASP  :    H101  ASP    RMS: 1.267
   H102  PRO  :    H102  TYR    RMS: 1.557
 
    H95  GLY  :     H95  ASN    RMS: 0.929
    H96  ILE  :     H96  ASP    RMS: 1.278
    H97  SER  :     H97  GLY    RMS: 2.222
    H98  GLY  :     H98  TYR    RMS: 6.484
    H99  SER  :     H99  ARG    RMS: 6.357
   H100  TYR  :    H100  GLY    RMS: 3.658
   H100A GLY  :    H100A TYR    RMS: 1.567
   H100B TRP  :    H100B ALA    RMS: 0.987
   H100C PHE  :    H100C MET    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 2.528
   H102  PRO  :    H102  TYR    RMS: 1.208
 
    H95  GLY  :     H95  ASN    RMS: 0.945
    H96  ILE  :     H96  ASP    RMS: 1.335
    H97  SER  :     H97  GLY    RMS: 1.026
    H98  GLY  :     H98  TYR    RMS: 5.776
    H99  SER  :     H99  ARG    RMS: 6.805
   H100  TYR  :    H100  GLY    RMS: 4.054
   H100A GLY  :    H100A TYR    RMS: 2.012
   H100B TRP  :    H100B ALA    RMS: 0.639
   H100C PHE  :    H100C MET    RMS: 0.693
   H101  ASP  :    H101  ASP    RMS: 0.756
   H102  PRO  :    H102  TYR    RMS: 1.204
 
