    H95  TYR  :     H95  GLY    RMS: 0.987
    H96  ASP  :     H96  ARG    RMS: 1.132
    H97  TYR  :     H97  LEU    RMS: 2.996
    H98  TYR  :     H98  ARG    RMS: 6.534
    H99  GLY  :     H99  ARG    RMS: 2.473
   H100  GLY  :    H100  GLY    RMS: 4.395
   H100A SER  :    H100A GLY    RMS: 2.681
   H100B TYR  :    H100B TYR    RMS: 1.198
   H100C PHE  :    H100C PHE    RMS: 1.253
   H101  ASP  :    H101  ASP    RMS: 1.003
   H102  TYR  :    H102  TYR    RMS: 1.108
 
    H95  TYR  :     H95  GLY    RMS: 1.438
    H96  ASP  :     H96  ARG    RMS: 0.829
    H97  TYR  :     H97  LEU    RMS: 1.684
    H98  TYR  :     H98  ARG    RMS: 4.187
    H99  GLY  :     H99  ARG    RMS: 1.613
   H100  GLY  :    H100  GLY    RMS: 3.408
   H100A SER  :    H100A GLY    RMS: 1.773
   H100B TYR  :    H100B TYR    RMS: 1.069
   H100C PHE  :    H100C PHE    RMS: 1.163
   H101  ASP  :    H101  ASP    RMS: 1.435
   H102  TYR  :    H102  TYR    RMS: 0.799
 
    H95  TYR  :     H95  GLY    RMS: 0.832
    H96  ASP  :     H96  ARG    RMS: 2.021
    H97  TYR  :     H97  LEU    RMS: 3.466
    H98  TYR  :     H98  ARG    RMS: 5.566
    H99  GLY  :     H99  ARG    RMS: 3.980
   H100  GLY  :    H100  GLY    RMS: 7.089
   H100A SER  :    H100A GLY    RMS: 4.832
   H100B TYR  :    H100B TYR    RMS: 3.093
   H100C PHE  :    H100C PHE    RMS: 1.876
   H101  ASP  :    H101  ASP    RMS: 1.399
   H102  TYR  :    H102  TYR    RMS: 1.693
 
    H95  TYR  :     H95  GLY    RMS: 1.041
    H96  ASP  :     H96  ARG    RMS: 1.683
    H97  TYR  :     H97  LEU    RMS: 1.828
    H98  TYR  :     H98  ARG    RMS: 3.671
    H99  GLY  :     H99  ARG    RMS: 2.208
   H100  GLY  :    H100  GLY    RMS: 7.481
   H100A SER  :    H100A GLY    RMS: 4.918
   H100B TYR  :    H100B TYR    RMS: 3.049
   H100C PHE  :    H100C PHE    RMS: 1.562
   H101  ASP  :    H101  ASP    RMS: 1.659
   H102  TYR  :    H102  TYR    RMS: 1.099
 
