    H95  TRP  :     H95  GLY    RMS: 3.374
    H96  ASP  :     H96  HIS    RMS: 3.867
    H97  THR  :     H97  SER    RMS: 3.707
    H98  TYR  :     H98  TYR    RMS: 3.731
    H99  GLY  :     H99  TYR    RMS: 2.142
   H100  ALA  :    H100  PHE    RMS: 3.758
   H100A ALA  :    H100A TYR    RMS: 3.716
   H100B TRP  :    H100B ASP    RMS: 4.271
   H100C PHE  :    H100C GLY    RMS: 2.651
   H101  ALA  :    H101  ASP    RMS: 2.369
   H102  TYR  :    H102  TYR    RMS: 3.742
 
    H95  TRP  :     H95  GLY    RMS: 2.287
    H96  ASP  :     H96  HIS    RMS: 2.499
    H97  THR  :     H97  SER    RMS: 3.443
    H98  TYR  :     H98  TYR    RMS: 3.700
    H99  GLY  :     H99  TYR    RMS: 2.354
   H100  ALA  :    H100  PHE    RMS: 3.089
   H100A ALA  :    H100A TYR    RMS: 2.775
   H100B TRP  :    H100B ASP    RMS: 3.703
   H100C PHE  :    H100C GLY    RMS: 3.447
   H101  ALA  :    H101  ASP    RMS: 0.858
   H102  TYR  :    H102  TYR    RMS: 1.079
 
    H95  TRP  :     H95  GLY    RMS: 2.890
    H96  ASP  :     H96  HIS    RMS: 7.847
    H97  THR  :     H97  SER    RMS: 7.869
    H98  TYR  :     H98  TYR    RMS: 15.238
    H99  GLY  :     H99  TYR    RMS: 11.639
   H100  ALA  :    H100  PHE    RMS: 9.023
   H100A ALA  :    H100A TYR    RMS: 7.287
   H100B TRP  :    H100B ASP    RMS: 2.462
   H100C PHE  :    H100C GLY    RMS: 2.949
   H101  ALA  :    H101  ASP    RMS: 1.588
   H102  TYR  :    H102  TYR    RMS: 1.799
 
    H95  TRP  :     H95  GLY    RMS: 2.873
    H96  ASP  :     H96  HIS    RMS: 6.108
    H97  THR  :     H97  SER    RMS: 7.517
    H98  TYR  :     H98  TYR    RMS: 13.019
    H99  GLY  :     H99  TYR    RMS: 13.215
   H100  ALA  :    H100  PHE    RMS: 8.398
   H100A ALA  :    H100A TYR    RMS: 7.128
   H100B TRP  :    H100B ASP    RMS: 1.910
   H100C PHE  :    H100C GLY    RMS: 3.825
   H101  ALA  :    H101  ASP    RMS: 1.267
   H102  TYR  :    H102  TYR    RMS: 0.395
 
