    H95  GLY  :     H95  ILE    RMS: 1.405
    H96  VAL  :     H96  GLY    RMS: 2.959
    H97  VAL  :     H97  TYR    RMS: 3.683
    H98  GLY  :     H98  ASP    RMS: 2.444
    H99  ALA  :     H99  GLU    RMS: 1.507
   H100  THR  :    H100  ASP    RMS: 2.071
   H100A ASN  :    H100A TYR    RMS: 1.159
   H100B GLU  :    H100B ALA    RMS: 1.365
   H100C ILE  :    H100C MET    RMS: 1.188
   H101  ASP  :    H101  ASP    RMS: 1.441
   H102  PHE  :    H102  HIS    RMS: 2.306
 
    H95  GLY  :     H95  ILE    RMS: 1.959
    H96  VAL  :     H96  GLY    RMS: 1.414
    H97  VAL  :     H97  TYR    RMS: 3.128
    H98  GLY  :     H98  ASP    RMS: 2.033
    H99  ALA  :     H99  GLU    RMS: 1.662
   H100  THR  :    H100  ASP    RMS: 1.199
   H100A ASN  :    H100A TYR    RMS: 0.792
   H100B GLU  :    H100B ALA    RMS: 1.570
   H100C ILE  :    H100C MET    RMS: 1.104
   H101  ASP  :    H101  ASP    RMS: 1.595
   H102  PHE  :    H102  HIS    RMS: 1.653
 
    H95  GLY  :     H95  ILE    RMS: 0.937
    H96  VAL  :     H96  GLY    RMS: 2.423
    H97  VAL  :     H97  TYR    RMS: 3.342
    H98  GLY  :     H98  ASP    RMS: 3.466
    H99  ALA  :     H99  GLU    RMS: 4.637
   H100  THR  :    H100  ASP    RMS: 5.079
   H100A ASN  :    H100A TYR    RMS: 4.211
   H100B GLU  :    H100B ALA    RMS: 1.736
   H100C ILE  :    H100C MET    RMS: 1.053
   H101  ASP  :    H101  ASP    RMS: 1.033
   H102  PHE  :    H102  HIS    RMS: 2.475
 
    H95  GLY  :     H95  ILE    RMS: 1.068
    H96  VAL  :     H96  GLY    RMS: 1.979
    H97  VAL  :     H97  TYR    RMS: 2.724
    H98  GLY  :     H98  ASP    RMS: 3.124
    H99  ALA  :     H99  GLU    RMS: 4.485
   H100  THR  :    H100  ASP    RMS: 4.874
   H100A ASN  :    H100A TYR    RMS: 3.704
   H100B GLU  :    H100B ALA    RMS: 1.886
   H100C ILE  :    H100C MET    RMS: 1.023
   H101  ASP  :    H101  ASP    RMS: 0.752
   H102  PHE  :    H102  HIS    RMS: 0.692
 
