    H95  GLU  :     H95  ARG    RMS: 2.824
    H96  GLY  :     H96  GLY    RMS: 2.516
    H97  GLY  :     H97  PHE    RMS: 2.108
    H98  ASP  :     H98  HIS    RMS: 4.182
    H99  ASN  :     H99  GLY    RMS: 3.477
   H100  LYS  :    H100  SER    RMS: 3.973
   H100A PHE  :    H100A TYR    RMS: 2.218
   H100B SER  :    H100B SER    RMS: 1.115
   H100C PHE  :    H100C PHE    RMS: 1.001
   H101  ASP  :    H101  ALA    RMS: 1.396
   H102  TYR  :    H102  TYR    RMS: 1.976
 
    H95  GLU  :     H95  ARG    RMS: 1.786
    H96  GLY  :     H96  GLY    RMS: 2.273
    H97  GLY  :     H97  PHE    RMS: 2.237
    H98  ASP  :     H98  HIS    RMS: 3.672
    H99  ASN  :     H99  GLY    RMS: 2.868
   H100  LYS  :    H100  SER    RMS: 3.349
   H100A PHE  :    H100A TYR    RMS: 1.348
   H100B SER  :    H100B SER    RMS: 0.762
   H100C PHE  :    H100C PHE    RMS: 1.002
   H101  ASP  :    H101  ALA    RMS: 1.425
   H102  TYR  :    H102  TYR    RMS: 1.370
 
