    H95  HIS  :     H95  ASP    RMS: 1.545
    H96  PRO  :     H96  ARG    RMS: 3.929
    H97  TYR  :     H97  ILE    RMS: 4.699
    H98  TRP  :     H98  VAL    RMS: 5.211
    H99  TYR  :     H99  TYR    RMS: 4.645
   H100  GLY  :    H100  TYR    RMS: 1.837
   H100A GLY  :    H100A TYR    RMS: 4.726
   H100B GLN  :    H100B GLY    RMS: 1.784
   H100C LEU  :    H100C MET    RMS: 0.913
   H101  ASP  :    H101  ASP    RMS: 2.506
   H102  LEU  :    H102  VAL    RMS: 2.308
 
    H95  HIS  :     H95  ASP    RMS: 1.013
    H96  PRO  :     H96  ARG    RMS: 2.683
    H97  TYR  :     H97  ILE    RMS: 2.500
    H98  TRP  :     H98  VAL    RMS: 4.448
    H99  TYR  :     H99  TYR    RMS: 1.914
   H100  GLY  :    H100  TYR    RMS: 2.652
   H100A GLY  :    H100A TYR    RMS: 4.091
   H100B GLN  :    H100B GLY    RMS: 0.847
   H100C LEU  :    H100C MET    RMS: 0.636
   H101  ASP  :    H101  ASP    RMS: 2.030
   H102  LEU  :    H102  VAL    RMS: 1.585
 
    H95  HIS  :     H95  ASP    RMS: 1.147
    H96  PRO  :     H96  ARG    RMS: 4.548
    H97  TYR  :     H97  ILE    RMS: 4.952
    H98  TRP  :     H98  VAL    RMS: 5.149
    H99  TYR  :     H99  TYR    RMS: 6.702
   H100  GLY  :    H100  TYR    RMS: 1.888
   H100A GLY  :    H100A TYR    RMS: 3.870
   H100B GLN  :    H100B GLY    RMS: 1.446
   H100C LEU  :    H100C MET    RMS: 0.494
   H101  ASP  :    H101  ASP    RMS: 1.442
   H102  LEU  :    H102  VAL    RMS: 0.379
 
    H95  HIS  :     H95  ASP    RMS: 0.634
    H96  PRO  :     H96  ARG    RMS: 3.324
    H97  TYR  :     H97  ILE    RMS: 2.965
    H98  TRP  :     H98  VAL    RMS: 5.166
    H99  TYR  :     H99  TYR    RMS: 2.685
   H100  GLY  :    H100  TYR    RMS: 1.927
   H100A GLY  :    H100A TYR    RMS: 4.338
   H100B GLN  :    H100B GLY    RMS: 0.951
   H100C LEU  :    H100C MET    RMS: 0.563
   H101  ASP  :    H101  ASP    RMS: 1.153
   H102  LEU  :    H102  VAL    RMS: 0.353
 
