    H95  SER  :     H95  MET    RMS: 1.064
    H96  ARG  :     H96  TRP    RMS: 1.217
    H97  GLN  :     H97  TYR    RMS: 1.098
    H98  PHE  :     H98  TYR    RMS: 1.879
    H99  TRP  :     H99  GLY    RMS: 2.294
   H100  TYR  :    H100  THR    RMS: 3.235
   H100A SER  :    H100A TYR    RMS: 3.093
   H100B GLY  :    H100B TYR    RMS: 0.710
   H100C LEU  :    H100C PHE    RMS: 1.637
   H101  ASP  :    H101  ASP    RMS: 1.072
   H102  TYR  :    H102  TYR    RMS: 1.212
 
    H95  SER  :     H95  MET    RMS: 0.582
    H96  ARG  :     H96  TRP    RMS: 0.809
    H97  GLN  :     H97  TYR    RMS: 0.560
    H98  PHE  :     H98  TYR    RMS: 0.249
    H99  TRP  :     H99  GLY    RMS: 1.147
   H100  TYR  :    H100  THR    RMS: 2.896
   H100A SER  :    H100A TYR    RMS: 2.708
   H100B GLY  :    H100B TYR    RMS: 0.557
   H100C LEU  :    H100C PHE    RMS: 0.449
   H101  ASP  :    H101  ASP    RMS: 0.894
   H102  TYR  :    H102  TYR    RMS: 0.939
 
    H95  SER  :     H95  MET    RMS: 0.474
    H96  ARG  :     H96  TRP    RMS: 0.758
    H97  GLN  :     H97  TYR    RMS: 0.837
    H98  PHE  :     H98  TYR    RMS: 2.644
    H99  TRP  :     H99  GLY    RMS: 2.688
   H100  TYR  :    H100  THR    RMS: 4.653
   H100A SER  :    H100A TYR    RMS: 1.917
   H100B GLY  :    H100B TYR    RMS: 2.082
   H100C LEU  :    H100C PHE    RMS: 2.479
   H101  ASP  :    H101  ASP    RMS: 1.772
   H102  TYR  :    H102  TYR    RMS: 1.965
 
    H95  SER  :     H95  MET    RMS: 0.594
    H96  ARG  :     H96  TRP    RMS: 0.637
    H97  GLN  :     H97  TYR    RMS: 0.798
    H98  PHE  :     H98  TYR    RMS: 1.510
    H99  TRP  :     H99  GLY    RMS: 2.337
   H100  TYR  :    H100  THR    RMS: 5.097
   H100A SER  :    H100A TYR    RMS: 0.283
   H100B GLY  :    H100B TYR    RMS: 2.914
   H100C LEU  :    H100C PHE    RMS: 2.150
   H101  ASP  :    H101  ASP    RMS: 2.119
   H102  TYR  :    H102  TYR    RMS: 1.758
 
