    H95  ARG  :     H95  ARG    RMS: 2.868
    H96  SER  :     H96  ALA    RMS: 2.302
    H97  ASN  :     H97  PHE    RMS: 2.759
    H98  TRP  :     H98  ASP    RMS: 3.557
    H99  PRO  :     H99  SER    RMS: 1.802
   H100  TYR  :    H100  ASP    RMS: 5.167
   H100A LEU  :    H100A VAL    RMS: 3.658
   H100B PRO  :    H100B GLY    RMS: 0.670
   H100C PHE  :    H100C PHE    RMS: 1.498
   H101  ASP  :    H101  ALA    RMS: 1.831
   H102  PRO  :    H102  SER    RMS: 1.846
 
    H95  ARG  :     H95  ARG    RMS: 1.021
    H96  SER  :     H96  ALA    RMS: 1.420
    H97  ASN  :     H97  PHE    RMS: 1.656
    H98  TRP  :     H98  ASP    RMS: 2.400
    H99  PRO  :     H99  SER    RMS: 1.127
   H100  TYR  :    H100  ASP    RMS: 3.869
   H100A LEU  :    H100A VAL    RMS: 3.381
   H100B PRO  :    H100B GLY    RMS: 0.641
   H100C PHE  :    H100C PHE    RMS: 0.355
   H101  ASP  :    H101  ALA    RMS: 1.226
   H102  PRO  :    H102  SER    RMS: 1.291
 
    H95  ARG  :     H95  ARG    RMS: 3.184
    H96  SER  :     H96  ALA    RMS: 2.806
    H97  ASN  :     H97  PHE    RMS: 3.196
    H98  TRP  :     H98  ASP    RMS: 4.173
    H99  PRO  :     H99  SER    RMS: 3.039
   H100  TYR  :    H100  ASP    RMS: 5.666
   H100A LEU  :    H100A VAL    RMS: 2.928
   H100B PRO  :    H100B GLY    RMS: 1.427
   H100C PHE  :    H100C PHE    RMS: 1.792
   H101  ASP  :    H101  ALA    RMS: 2.501
   H102  PRO  :    H102  SER    RMS: 1.572
 
    H95  ARG  :     H95  ARG    RMS: 1.701
    H96  SER  :     H96  ALA    RMS: 1.836
    H97  ASN  :     H97  PHE    RMS: 2.379
    H98  TRP  :     H98  ASP    RMS: 3.294
    H99  PRO  :     H99  SER    RMS: 2.361
   H100  TYR  :    H100  ASP    RMS: 4.414
   H100A LEU  :    H100A VAL    RMS: 2.481
   H100B PRO  :    H100B GLY    RMS: 1.325
   H100C PHE  :    H100C PHE    RMS: 1.041
   H101  ASP  :    H101  ALA    RMS: 1.967
   H102  PRO  :    H102  SER    RMS: 1.283
 
