    H95  GLY  :     H95  TRP    RMS: 1.457
    H96  ARG  :     H96  GLY    RMS: 1.838
    H97  LEU  :     H97  ASN    RMS: 6.229
    H98  ARG  :     H98  TYR    RMS: 3.178
    H99  ARG  :     H99  PRO    RMS: 3.693
   H100  GLY  :    H100  HIS    RMS: 2.431
   H100A GLY  :    H100A TYR    RMS: 1.391
   H100B TYR  :    H100B ALA    RMS: 1.069
   H100C PHE  :    H100C MET    RMS: 1.420
   H101  ASP  :    H101  ASP    RMS: 1.096
   H102  TYR  :    H102  TYR    RMS: 1.188
 
    H95  GLY  :     H95  TRP    RMS: 1.378
    H96  ARG  :     H96  GLY    RMS: 1.458
    H97  LEU  :     H97  ASN    RMS: 4.721
    H98  ARG  :     H98  TYR    RMS: 1.616
    H99  ARG  :     H99  PRO    RMS: 3.344
   H100  GLY  :    H100  HIS    RMS: 1.464
   H100A GLY  :    H100A TYR    RMS: 0.876
   H100B TYR  :    H100B ALA    RMS: 0.629
   H100C PHE  :    H100C MET    RMS: 0.635
   H101  ASP  :    H101  ASP    RMS: 0.991
   H102  TYR  :    H102  TYR    RMS: 1.288
 
    H95  GLY  :     H95  TRP    RMS: 0.574
    H96  ARG  :     H96  GLY    RMS: 2.188
    H97  LEU  :     H97  ASN    RMS: 7.619
    H98  ARG  :     H98  TYR    RMS: 3.552
    H99  ARG  :     H99  PRO    RMS: 3.223
   H100  GLY  :    H100  HIS    RMS: 4.588
   H100A GLY  :    H100A TYR    RMS: 3.029
   H100B TYR  :    H100B ALA    RMS: 1.170
   H100C PHE  :    H100C MET    RMS: 0.594
   H101  ASP  :    H101  ASP    RMS: 0.397
   H102  TYR  :    H102  TYR    RMS: 0.585
 
    H95  GLY  :     H95  TRP    RMS: 0.476
    H96  ARG  :     H96  GLY    RMS: 1.762
    H97  LEU  :     H97  ASN    RMS: 6.669
    H98  ARG  :     H98  TYR    RMS: 2.966
    H99  ARG  :     H99  PRO    RMS: 2.337
   H100  GLY  :    H100  HIS    RMS: 4.130
   H100A GLY  :    H100A TYR    RMS: 2.576
   H100B TYR  :    H100B ALA    RMS: 1.072
   H100C PHE  :    H100C MET    RMS: 0.223
   H101  ASP  :    H101  ASP    RMS: 0.258
   H102  TYR  :    H102  TYR    RMS: 0.341
 
