    H95  LEU  :     H95  TYR    RMS: 2.168
    H96  GLY  :     H96  ASP    RMS: 3.762
    H97  SER  :     H97  TYR    RMS: 4.342
    H98  ASP  :     H98  TYR    RMS: 2.580
    H99  TYR  :     H99  GLY    RMS: 4.223
   H100  ASP  :    H100  GLY    RMS: 2.642
   H100A VAL  :    H100A SER    RMS: 2.051
   H100B TRP  :    H100B TYR    RMS: 1.836
   H100C PHE  :    H100C PHE    RMS: 1.087
   H101  ASP  :    H101  ASP    RMS: 0.735
   H102  TYR  :    H102  TYR    RMS: 1.932
 
    H95  LEU  :     H95  TYR    RMS: 2.082
    H96  GLY  :     H96  ASP    RMS: 2.412
    H97  SER  :     H97  TYR    RMS: 3.901
    H98  ASP  :     H98  TYR    RMS: 1.926
    H99  TYR  :     H99  GLY    RMS: 3.278
   H100  ASP  :    H100  GLY    RMS: 1.912
   H100A VAL  :    H100A SER    RMS: 1.253
   H100B TRP  :    H100B TYR    RMS: 1.487
   H100C PHE  :    H100C PHE    RMS: 0.639
   H101  ASP  :    H101  ASP    RMS: 1.190
   H102  TYR  :    H102  TYR    RMS: 2.654
 
    H95  LEU  :     H95  TYR    RMS: 2.037
    H96  GLY  :     H96  ASP    RMS: 2.619
    H97  SER  :     H97  TYR    RMS: 3.127
    H98  ASP  :     H98  TYR    RMS: 3.815
    H99  TYR  :     H99  GLY    RMS: 8.287
   H100  ASP  :    H100  GLY    RMS: 6.594
   H100A VAL  :    H100A SER    RMS: 5.777
   H100B TRP  :    H100B TYR    RMS: 3.910
   H100C PHE  :    H100C PHE    RMS: 2.187
   H101  ASP  :    H101  ASP    RMS: 1.709
   H102  TYR  :    H102  TYR    RMS: 1.712
 
    H95  LEU  :     H95  TYR    RMS: 0.864
    H96  GLY  :     H96  ASP    RMS: 2.979
    H97  SER  :     H97  TYR    RMS: 1.864
    H98  ASP  :     H98  TYR    RMS: 3.417
    H99  TYR  :     H99  GLY    RMS: 8.097
   H100  ASP  :    H100  GLY    RMS: 7.284
   H100A VAL  :    H100A SER    RMS: 5.657
   H100B TRP  :    H100B TYR    RMS: 3.946
   H100C PHE  :    H100C PHE    RMS: 1.703
   H101  ASP  :    H101  ASP    RMS: 1.803
   H102  TYR  :    H102  TYR    RMS: 1.219
 
