    H95  GLY  :     H95  TYR    RMS: 1.215
    H96  GLY  :     H96  ASP    RMS: 2.604
    H97  TYR  :     H97  TYR    RMS: 3.460
    H98  ASN  :     H98  TYR    RMS: 2.083
    H99  TYR  :     H99  GLY    RMS: 2.350
   H100  ASP  :    H100  GLY    RMS: 1.481
   H100A ASP  :    H100A SER    RMS: 1.886
   H100B ALA  :    H100B TYR    RMS: 0.894
   H100C PHE  :    H100C PHE    RMS: 1.767
   H101  VAL  :    H101  ASP    RMS: 1.751
   H102  ILE  :    H102  TYR    RMS: 1.988
 
    H95  GLY  :     H95  TYR    RMS: 0.521
    H96  GLY  :     H96  ASP    RMS: 0.707
    H97  TYR  :     H97  TYR    RMS: 2.360
    H98  ASN  :     H98  TYR    RMS: 0.932
    H99  TYR  :     H99  GLY    RMS: 2.189
   H100  ASP  :    H100  GLY    RMS: 1.363
   H100A ASP  :    H100A SER    RMS: 1.302
   H100B ALA  :    H100B TYR    RMS: 0.695
   H100C PHE  :    H100C PHE    RMS: 0.822
   H101  VAL  :    H101  ASP    RMS: 0.656
   H102  ILE  :    H102  TYR    RMS: 1.123
 
    H95  GLY  :     H95  TYR    RMS: 1.055
    H96  GLY  :     H96  ASP    RMS: 2.479
    H97  TYR  :     H97  TYR    RMS: 4.562
    H98  ASN  :     H98  TYR    RMS: 4.157
    H99  TYR  :     H99  GLY    RMS: 5.080
   H100  ASP  :    H100  GLY    RMS: 4.784
   H100A ASP  :    H100A SER    RMS: 4.450
   H100B ALA  :    H100B TYR    RMS: 2.224
   H100C PHE  :    H100C PHE    RMS: 1.327
   H101  VAL  :    H101  ASP    RMS: 1.187
   H102  ILE  :    H102  TYR    RMS: 1.067
 
    H95  GLY  :     H95  TYR    RMS: 0.842
    H96  GLY  :     H96  ASP    RMS: 2.403
    H97  TYR  :     H97  TYR    RMS: 1.686
    H98  ASN  :     H98  TYR    RMS: 4.013
    H99  TYR  :     H99  GLY    RMS: 5.858
   H100  ASP  :    H100  GLY    RMS: 4.665
   H100A ASP  :    H100A SER    RMS: 4.291
   H100B ALA  :    H100B TYR    RMS: 2.574
   H100C PHE  :    H100C PHE    RMS: 0.829
   H101  VAL  :    H101  ASP    RMS: 1.436
   H102  ILE  :    H102  TYR    RMS: 1.114
 
