    H95  TYR  :     H95  THR    RMS: 1.338
    H96  ASP  :     H96  PRO    RMS: 1.945
    H97  TYR  :     H97  TRP    RMS: 2.300
    H98  TYR  :     H98  TRP    RMS: 5.832
    H99  GLY  :     H99  TYR    RMS: 5.272
   H100  GLY  :    H100  TRP    RMS: 3.055
   H100A SER  :    H100A SER    RMS: 2.402
   H100B TYR  :    H100B GLY    RMS: 1.783
   H100C PHE  :    H100C LEU    RMS: 1.776
   H101  ASP  :    H101  ASP    RMS: 0.590
   H102  TYR  :    H102  TYR    RMS: 2.408
 
    H95  TYR  :     H95  THR    RMS: 0.922
    H96  ASP  :     H96  PRO    RMS: 1.508
    H97  TYR  :     H97  TRP    RMS: 1.407
    H98  TYR  :     H98  TRP    RMS: 3.401
    H99  GLY  :     H99  TYR    RMS: 3.268
   H100  GLY  :    H100  TRP    RMS: 2.478
   H100A SER  :    H100A SER    RMS: 2.542
   H100B TYR  :    H100B GLY    RMS: 1.752
   H100C PHE  :    H100C LEU    RMS: 0.910
   H101  ASP  :    H101  ASP    RMS: 0.520
   H102  TYR  :    H102  TYR    RMS: 1.119
 
    H95  TYR  :     H95  THR    RMS: 0.838
    H96  ASP  :     H96  PRO    RMS: 2.637
    H97  TYR  :     H97  TRP    RMS: 3.099
    H98  TYR  :     H98  TRP    RMS: 6.025
    H99  GLY  :     H99  TYR    RMS: 5.652
   H100  GLY  :    H100  TRP    RMS: 3.917
   H100A SER  :    H100A SER    RMS: 2.627
   H100B TYR  :    H100B GLY    RMS: 0.688
   H100C PHE  :    H100C LEU    RMS: 1.609
   H101  ASP  :    H101  ASP    RMS: 0.816
   H102  TYR  :    H102  TYR    RMS: 2.627
 
    H95  TYR  :     H95  THR    RMS: 0.574
    H96  ASP  :     H96  PRO    RMS: 2.599
    H97  TYR  :     H97  TRP    RMS: 3.097
    H98  TYR  :     H98  TRP    RMS: 3.890
    H99  GLY  :     H99  TYR    RMS: 5.124
   H100  GLY  :    H100  TRP    RMS: 4.952
   H100A SER  :    H100A SER    RMS: 1.176
   H100B TYR  :    H100B GLY    RMS: 0.807
   H100C PHE  :    H100C LEU    RMS: 0.731
   H101  ASP  :    H101  ASP    RMS: 0.849
   H102  TYR  :    H102  TYR    RMS: 0.920
 
