    H95  SER  :     H95  ARG    RMS: 1.097
    H96  GLY  :     H96  ASN    RMS: 1.698
    H97  TYR  :     H97  THR    RMS: 4.391
    H98  TYR  :     H98  LEU    RMS: 3.079
    H99  GLY  :     H99  THR    RMS: 4.306
   H100  ASN  :    H100  GLY    RMS: 3.198
   H100A SER  :    H100A ASP    RMS: 3.501
   H100B GLY  :    H100B TYR    RMS: 1.118
   H100C PHE  :    H100C PHE    RMS: 0.922
   H101  ALA  :    H101  ASP    RMS: 0.528
   H102  TYR  :    H102  TYR    RMS: 1.581
 
    H95  SER  :     H95  ARG    RMS: 1.456
    H96  GLY  :     H96  ASN    RMS: 1.379
    H97  TYR  :     H97  THR    RMS: 4.054
    H98  TYR  :     H98  LEU    RMS: 0.561
    H99  GLY  :     H99  THR    RMS: 4.277
   H100  ASN  :    H100  GLY    RMS: 2.530
   H100A SER  :    H100A ASP    RMS: 3.525
   H100B GLY  :    H100B TYR    RMS: 1.287
   H100C PHE  :    H100C PHE    RMS: 0.633
   H101  ALA  :    H101  ASP    RMS: 0.875
   H102  TYR  :    H102  TYR    RMS: 1.708
 
    H95  SER  :     H95  ARG    RMS: 1.502
    H96  GLY  :     H96  ASN    RMS: 2.326
    H97  TYR  :     H97  THR    RMS: 5.392
    H98  TYR  :     H98  LEU    RMS: 3.065
    H99  GLY  :     H99  THR    RMS: 4.766
   H100  ASN  :    H100  GLY    RMS: 3.296
   H100A SER  :    H100A ASP    RMS: 3.810
   H100B GLY  :    H100B TYR    RMS: 0.815
   H100C PHE  :    H100C PHE    RMS: 0.806
   H101  ALA  :    H101  ASP    RMS: 0.377
   H102  TYR  :    H102  TYR    RMS: 0.769
 
    H95  SER  :     H95  ARG    RMS: 0.951
    H96  GLY  :     H96  ASN    RMS: 1.764
    H97  TYR  :     H97  THR    RMS: 5.589
    H98  TYR  :     H98  LEU    RMS: 1.154
    H99  GLY  :     H99  THR    RMS: 5.592
   H100  ASN  :    H100  GLY    RMS: 3.659
   H100A SER  :    H100A ASP    RMS: 3.160
   H100B GLY  :    H100B TYR    RMS: 0.970
   H100C PHE  :    H100C PHE    RMS: 0.590
   H101  ALA  :    H101  ASP    RMS: 0.530
   H102  TYR  :    H102  TYR    RMS: 0.420
 
