    H95  ASN  :     H95  THR    RMS: 1.044
    H96  ASP  :     H96  LEU    RMS: 2.707
    H97  GLY  :     H97  ARG    RMS: 3.917
    H98  TYR  :     H98  VAL    RMS: 2.866
    H99  ARG  :     H99  TYR    RMS: 7.430
   H100  GLY  :    H100  VAL    RMS: 2.467
   H100A TYR  :    H100A ARG    RMS: 2.510
   H100B ALA  :    H100B ASP    RMS: 1.005
   H100C MET  :    H100C PHE    RMS: 0.991
   H101  ASP  :    H101  ASP    RMS: 1.318
   H102  TYR  :    H102  LEU    RMS: 1.608
 
    H95  ASN  :     H95  THR    RMS: 1.382
    H96  ASP  :     H96  LEU    RMS: 2.020
    H97  GLY  :     H97  ARG    RMS: 1.678
    H98  TYR  :     H98  VAL    RMS: 2.070
    H99  ARG  :     H99  TYR    RMS: 4.839
   H100  GLY  :    H100  VAL    RMS: 2.487
   H100A TYR  :    H100A ARG    RMS: 1.866
   H100B ALA  :    H100B ASP    RMS: 0.627
   H100C MET  :    H100C PHE    RMS: 0.691
   H101  ASP  :    H101  ASP    RMS: 0.863
   H102  TYR  :    H102  LEU    RMS: 0.654
 
    H95  ASN  :     H95  THR    RMS: 0.616
    H96  ASP  :     H96  LEU    RMS: 3.212
    H97  GLY  :     H97  ARG    RMS: 5.751
    H98  TYR  :     H98  VAL    RMS: 5.150
    H99  ARG  :     H99  TYR    RMS: 6.369
   H100  GLY  :    H100  VAL    RMS: 4.139
   H100A TYR  :    H100A ARG    RMS: 4.262
   H100B ALA  :    H100B ASP    RMS: 0.741
   H100C MET  :    H100C PHE    RMS: 0.638
   H101  ASP  :    H101  ASP    RMS: 1.157
   H102  TYR  :    H102  LEU    RMS: 1.513
 
    H95  ASN  :     H95  THR    RMS: 0.366
    H96  ASP  :     H96  LEU    RMS: 2.225
    H97  GLY  :     H97  ARG    RMS: 4.650
    H98  TYR  :     H98  VAL    RMS: 5.557
    H99  ARG  :     H99  TYR    RMS: 3.605
   H100  GLY  :    H100  VAL    RMS: 4.601
   H100A TYR  :    H100A ARG    RMS: 3.643
   H100B ALA  :    H100B ASP    RMS: 0.428
   H100C MET  :    H100C PHE    RMS: 0.573
   H101  ASP  :    H101  ASP    RMS: 0.542
   H102  TYR  :    H102  LEU    RMS: 0.601
 
