    H95  GLY  :     H95  PHE    RMS: 3.892
    H96  ASP  :     H96  VAL    RMS: 3.662
    H97  TYR  :     H97  ASN    RMS: 4.611
    H98  TYR  :     H98  TRP    RMS: 5.317
    H99  GLY  :     H99  ASP    RMS: 6.053
   H100  SER  :    H100  GLY    RMS: 2.136
   H100A ASN  :    H100A ASP    RMS: 4.506
   H100B SER  :    H100B TYR    RMS: 1.272
   H100C LEU  :    H100C MET    RMS: 2.228
   H101  ASP  :    H101  ASP    RMS: 2.709
   H102  TYR  :    H102  TYR    RMS: 3.769
 
    H95  GLY  :     H95  PHE    RMS: 2.762
    H96  ASP  :     H96  VAL    RMS: 2.559
    H97  TYR  :     H97  ASN    RMS: 3.418
    H98  TYR  :     H98  TRP    RMS: 3.559
    H99  GLY  :     H99  ASP    RMS: 6.048
   H100  SER  :    H100  GLY    RMS: 0.568
   H100A ASN  :    H100A ASP    RMS: 3.304
   H100B SER  :    H100B TYR    RMS: 1.311
   H100C LEU  :    H100C MET    RMS: 0.781
   H101  ASP  :    H101  ASP    RMS: 2.626
   H102  TYR  :    H102  TYR    RMS: 3.217
 
    H95  GLY  :     H95  PHE    RMS: 1.411
    H96  ASP  :     H96  VAL    RMS: 4.207
    H97  TYR  :     H97  ASN    RMS: 5.858
    H98  TYR  :     H98  TRP    RMS: 13.610
    H99  GLY  :     H99  ASP    RMS: 10.790
   H100  SER  :    H100  GLY    RMS: 5.454
   H100A ASN  :    H100A ASP    RMS: 3.151
   H100B SER  :    H100B TYR    RMS: 1.208
   H100C LEU  :    H100C MET    RMS: 0.518
   H101  ASP  :    H101  ASP    RMS: 1.580
   H102  TYR  :    H102  TYR    RMS: 1.498
 
    H95  GLY  :     H95  PHE    RMS: 0.542
    H96  ASP  :     H96  VAL    RMS: 4.065
    H97  TYR  :     H97  ASN    RMS: 4.856
    H98  TYR  :     H98  TRP    RMS: 11.250
    H99  GLY  :     H99  ASP    RMS: 12.083
   H100  SER  :    H100  GLY    RMS: 6.437
   H100A ASN  :    H100A ASP    RMS: 2.453
   H100B SER  :    H100B TYR    RMS: 1.272
   H100C LEU  :    H100C MET    RMS: 0.339
   H101  ASP  :    H101  ASP    RMS: 0.648
   H102  TYR  :    H102  TYR    RMS: 0.481
 
