    H95  ILE  :     H95  LYS    RMS: 1.526
    H96  LYS  :     H96  GLU    RMS: 1.976
    H97  LEU  :     H97  ASP    RMS: 2.913
    H98  GLY  :     H98  VAL    RMS: 1.333
    H99  THR  :     H99  GLY    RMS: 2.395
   H100  VAL  :    H100  TYR    RMS: 2.725
   H100A THR  :    H100A TRP    RMS: 2.590
   H100B THR  :    H100B TYR    RMS: 1.909
   H100C VAL  :    H100C PHE    RMS: 1.772
   H101  ASP  :    H101  ASP    RMS: 2.230
   H102  TYR  :    H102  PHE    RMS: 2.830
 
    H95  ILE  :     H95  LYS    RMS: 1.509
    H96  LYS  :     H96  GLU    RMS: 1.291
    H97  LEU  :     H97  ASP    RMS: 1.342
    H98  GLY  :     H98  VAL    RMS: 0.499
    H99  THR  :     H99  GLY    RMS: 2.954
   H100  VAL  :    H100  TYR    RMS: 1.523
   H100A THR  :    H100A TRP    RMS: 2.450
   H100B THR  :    H100B TYR    RMS: 1.764
   H100C VAL  :    H100C PHE    RMS: 1.348
   H101  ASP  :    H101  ASP    RMS: 2.298
   H102  TYR  :    H102  PHE    RMS: 1.330
 
    H95  ILE  :     H95  LYS    RMS: 1.498
    H96  LYS  :     H96  GLU    RMS: 4.661
    H97  LEU  :     H97  ASP    RMS: 6.118
    H98  GLY  :     H98  VAL    RMS: 3.646
    H99  THR  :     H99  GLY    RMS: 3.761
   H100  VAL  :    H100  TYR    RMS: 4.357
   H100A THR  :    H100A TRP    RMS: 4.485
   H100B THR  :    H100B TYR    RMS: 1.614
   H100C VAL  :    H100C PHE    RMS: 0.836
   H101  ASP  :    H101  ASP    RMS: 0.628
   H102  TYR  :    H102  PHE    RMS: 2.800
 
    H95  ILE  :     H95  LYS    RMS: 0.900
    H96  LYS  :     H96  GLU    RMS: 3.676
    H97  LEU  :     H97  ASP    RMS: 4.763
    H98  GLY  :     H98  VAL    RMS: 3.416
    H99  THR  :     H99  GLY    RMS: 4.653
   H100  VAL  :    H100  TYR    RMS: 3.053
   H100A THR  :    H100A TRP    RMS: 4.749
   H100B THR  :    H100B TYR    RMS: 1.431
   H100C VAL  :    H100C PHE    RMS: 0.842
   H101  ASP  :    H101  ASP    RMS: 0.431
   H102  TYR  :    H102  PHE    RMS: 0.302
 
