    H95  ARG  :     H95  ASP    RMS: 2.093
    H96  SER  :     H96  ARG    RMS: 2.953
    H97  ASN  :     H97  HIS    RMS: 1.706
    H98  TRP  :     H98  ASP    RMS: 4.395
    H99  PRO  :     H99  TYR    RMS: 3.920
   H100  TYR  :    H100  GLY    RMS: 3.753
   H100A LEU  :    H100A GLU    RMS: 2.736
   H100B PRO  :    H100B ILE    RMS: 1.460
   H100C PHE  :    H100C PHE    RMS: 1.453
   H101  ASP  :    H101  THR    RMS: 1.833
   H102  PRO  :    H102  TYR    RMS: 2.819
 
    H95  ARG  :     H95  ASP    RMS: 1.330
    H96  SER  :     H96  ARG    RMS: 1.566
    H97  ASN  :     H97  HIS    RMS: 1.149
    H98  TRP  :     H98  ASP    RMS: 3.012
    H99  PRO  :     H99  TYR    RMS: 2.583
   H100  TYR  :    H100  GLY    RMS: 4.011
   H100A LEU  :    H100A GLU    RMS: 1.979
   H100B PRO  :    H100B ILE    RMS: 2.096
   H100C PHE  :    H100C PHE    RMS: 1.060
   H101  ASP  :    H101  THR    RMS: 0.762
   H102  PRO  :    H102  TYR    RMS: 2.849
 
    H95  ARG  :     H95  ASP    RMS: 3.981
    H96  SER  :     H96  ARG    RMS: 5.134
    H97  ASN  :     H97  HIS    RMS: 4.172
    H98  TRP  :     H98  ASP    RMS: 5.400
    H99  PRO  :     H99  TYR    RMS: 3.501
   H100  TYR  :    H100  GLY    RMS: 3.277
   H100A LEU  :    H100A GLU    RMS: 2.550
   H100B PRO  :    H100B ILE    RMS: 1.624
   H100C PHE  :    H100C PHE    RMS: 1.207
   H101  ASP  :    H101  THR    RMS: 2.721
   H102  PRO  :    H102  TYR    RMS: 0.950
 
    H95  ARG  :     H95  ASP    RMS: 3.427
    H96  SER  :     H96  ARG    RMS: 4.627
    H97  ASN  :     H97  HIS    RMS: 4.230
    H98  TRP  :     H98  ASP    RMS: 4.486
    H99  PRO  :     H99  TYR    RMS: 2.509
   H100  TYR  :    H100  GLY    RMS: 4.221
   H100A LEU  :    H100A GLU    RMS: 1.300
   H100B PRO  :    H100B ILE    RMS: 1.335
   H100C PHE  :    H100C PHE    RMS: 1.026
   H101  ASP  :    H101  THR    RMS: 1.695
   H102  PRO  :    H102  TYR    RMS: 0.271
 
