    H95  ARG  :     H95  GLY    RMS: 1.438
    H96  SER  :     H96  HIS    RMS: 1.352
    H97  ASN  :     H97  ASP    RMS: 1.719
    H98  TRP  :     H98  TYR    RMS: 4.751
    H99  PRO  :     H99  ASP    RMS: 3.729
   H100  TYR  :    H100  ARG    RMS: 7.300
   H100A LEU  :    H100A GLY    RMS: 2.229
   H100B PRO  :    H100B ARG    RMS: 1.743
   H100C PHE  :    H100C PHE    RMS: 1.197
   H101  ASP  :    H101  PRO    RMS: 2.336
   H102  PRO  :    H102  TYR    RMS: 2.064
 
    H95  ARG  :     H95  GLY    RMS: 1.504
    H96  SER  :     H96  HIS    RMS: 1.216
    H97  ASN  :     H97  ASP    RMS: 0.972
    H98  TRP  :     H98  TYR    RMS: 2.181
    H99  PRO  :     H99  ASP    RMS: 2.558
   H100  TYR  :    H100  ARG    RMS: 4.316
   H100A LEU  :    H100A GLY    RMS: 1.971
   H100B PRO  :    H100B ARG    RMS: 1.525
   H100C PHE  :    H100C PHE    RMS: 0.740
   H101  ASP  :    H101  PRO    RMS: 0.644
   H102  PRO  :    H102  TYR    RMS: 2.262
 
    H95  ARG  :     H95  GLY    RMS: 1.028
    H96  SER  :     H96  HIS    RMS: 1.250
    H97  ASN  :     H97  ASP    RMS: 3.365
    H98  TRP  :     H98  TYR    RMS: 5.462
    H99  PRO  :     H99  ASP    RMS: 4.928
   H100  TYR  :    H100  ARG    RMS: 7.683
   H100A LEU  :    H100A GLY    RMS: 1.934
   H100B PRO  :    H100B ARG    RMS: 1.718
   H100C PHE  :    H100C PHE    RMS: 1.295
   H101  ASP  :    H101  PRO    RMS: 2.566
   H102  PRO  :    H102  TYR    RMS: 1.220
 
    H95  ARG  :     H95  GLY    RMS: 1.650
    H96  SER  :     H96  HIS    RMS: 1.122
    H97  ASN  :     H97  ASP    RMS: 2.886
    H98  TRP  :     H98  TYR    RMS: 3.269
    H99  PRO  :     H99  ASP    RMS: 3.723
   H100  TYR  :    H100  ARG    RMS: 4.990
   H100A LEU  :    H100A GLY    RMS: 1.929
   H100B PRO  :    H100B ARG    RMS: 1.521
   H100C PHE  :    H100C PHE    RMS: 1.465
   H101  ASP  :    H101  PRO    RMS: 1.734
   H102  PRO  :    H102  TYR    RMS: 0.954
 
