    H95  ASN  :     H95  ARG    RMS: 2.730
    H96  ASP  :     H96  GLU    RMS: 2.618
    H97  GLY  :     H97  THR    RMS: 1.245
    H98  TYR  :     H98  TYR    RMS: 2.054
    H99  ARG  :     H99  ASP    RMS: 1.264
   H100  GLY  :    H100  GLU    RMS: 1.903
   H100A TYR  :    H100A LYS    RMS: 4.429
   H100B ALA  :    H100B GLY    RMS: 1.875
   H100C MET  :    H100C PHE    RMS: 1.141
   H101  ASP  :    H101  ALA    RMS: 1.072
   H102  TYR  :    H102  TYR    RMS: 2.755
 
    H95  ASN  :     H95  ARG    RMS: 2.442
    H96  ASP  :     H96  GLU    RMS: 1.305
    H97  GLY  :     H97  THR    RMS: 1.038
    H98  TYR  :     H98  TYR    RMS: 0.891
    H99  ARG  :     H99  ASP    RMS: 0.883
   H100  GLY  :    H100  GLU    RMS: 0.210
   H100A TYR  :    H100A LYS    RMS: 3.332
   H100B ALA  :    H100B GLY    RMS: 2.265
   H100C MET  :    H100C PHE    RMS: 0.535
   H101  ASP  :    H101  ALA    RMS: 1.239
   H102  TYR  :    H102  TYR    RMS: 2.046
 
    H95  ASN  :     H95  ARG    RMS: 1.553
    H96  ASP  :     H96  GLU    RMS: 2.882
    H97  GLY  :     H97  THR    RMS: 2.564
    H98  TYR  :     H98  TYR    RMS: 4.292
    H99  ARG  :     H99  ASP    RMS: 4.028
   H100  GLY  :    H100  GLU    RMS: 3.632
   H100A TYR  :    H100A LYS    RMS: 6.569
   H100B ALA  :    H100B GLY    RMS: 1.253
   H100C MET  :    H100C PHE    RMS: 1.092
   H101  ASP  :    H101  ALA    RMS: 0.877
   H102  TYR  :    H102  TYR    RMS: 1.350
 
    H95  ASN  :     H95  ARG    RMS: 1.601
    H96  ASP  :     H96  GLU    RMS: 1.924
    H97  GLY  :     H97  THR    RMS: 2.254
    H98  TYR  :     H98  TYR    RMS: 3.716
    H99  ARG  :     H99  ASP    RMS: 4.051
   H100  GLY  :    H100  GLU    RMS: 3.023
   H100A TYR  :    H100A LYS    RMS: 5.876
   H100B ALA  :    H100B GLY    RMS: 1.138
   H100C MET  :    H100C PHE    RMS: 1.099
   H101  ASP  :    H101  ALA    RMS: 0.989
   H102  TYR  :    H102  TYR    RMS: 0.642
 
