    H95  TYR  :     H95  SER    RMS: 3.150
    H96  ARG  :     H96  ARG    RMS: 3.907
    H97  TYR  :     H97  GLN    RMS: 2.797
    H98  ASP  :     H98  PHE    RMS: 3.163
    H99  GLY  :     H99  TRP    RMS: 3.313
   H100  GLN  :    H100  TYR    RMS: 3.454
   H100A TRP  :    H100A SER    RMS: 4.007
   H100B VAL  :    H100B GLY    RMS: 2.304
   H100C PHE  :    H100C LEU    RMS: 3.827
   H101  ASP  :    H101  ASP    RMS: 3.767
   H102  ASP  :    H102  TYR    RMS: 2.788
 
    H95  TYR  :     H95  SER    RMS: 3.309
    H96  ARG  :     H96  ARG    RMS: 2.641
    H97  TYR  :     H97  GLN    RMS: 1.897
    H98  ASP  :     H98  PHE    RMS: 2.636
    H99  GLY  :     H99  TRP    RMS: 1.909
   H100  GLN  :    H100  TYR    RMS: 2.533
   H100A TRP  :    H100A SER    RMS: 3.404
   H100B VAL  :    H100B GLY    RMS: 1.608
   H100C PHE  :    H100C LEU    RMS: 2.792
   H101  ASP  :    H101  ASP    RMS: 1.117
   H102  ASP  :    H102  TYR    RMS: 1.315
 
    H95  TYR  :     H95  SER    RMS: 1.456
    H96  ARG  :     H96  ARG    RMS: 5.617
    H97  TYR  :     H97  GLN    RMS: 6.756
    H98  ASP  :     H98  PHE    RMS: 7.669
    H99  GLY  :     H99  TRP    RMS: 7.510
   H100  GLN  :    H100  TYR    RMS: 8.974
   H100A TRP  :    H100A SER    RMS: 3.502
   H100B VAL  :    H100B GLY    RMS: 5.923
   H100C PHE  :    H100C LEU    RMS: 4.755
   H101  ASP  :    H101  ASP    RMS: 5.544
   H102  ASP  :    H102  TYR    RMS: 0.803
 
    H95  TYR  :     H95  SER    RMS: 1.417
    H96  ARG  :     H96  ARG    RMS: 1.945
    H97  TYR  :     H97  GLN    RMS: 6.168
    H98  ASP  :     H98  PHE    RMS: 7.107
    H99  GLY  :     H99  TRP    RMS: 7.975
   H100  GLN  :    H100  TYR    RMS: 8.651
   H100A TRP  :    H100A SER    RMS: 3.149
   H100B VAL  :    H100B GLY    RMS: 6.233
   H100C PHE  :    H100C LEU    RMS: 4.647
   H101  ASP  :    H101  ASP    RMS: 2.619
   H102  ASP  :    H102  TYR    RMS: 0.617
 
