    H95  ARG  :     H95  ARG    RMS: 1.928
    H96  SER  :     H96  ASN    RMS: 1.901
    H97  ASN  :     H97  THR    RMS: 2.367
    H98  TRP  :     H98  LEU    RMS: 5.750
    H99  PRO  :     H99  THR    RMS: 1.609
   H100  TYR  :    H100  GLY    RMS: 3.588
   H100A LEU  :    H100A ASP    RMS: 2.421
   H100B PRO  :    H100B TYR    RMS: 1.321
   H100C PHE  :    H100C PHE    RMS: 0.631
   H101  ASP  :    H101  ASP    RMS: 3.451
   H102  PRO  :    H102  TYR    RMS: 1.143
 
    H95  ARG  :     H95  ARG    RMS: 1.219
    H96  SER  :     H96  ASN    RMS: 1.443
    H97  ASN  :     H97  THR    RMS: 2.044
    H98  TRP  :     H98  LEU    RMS: 3.447
    H99  PRO  :     H99  THR    RMS: 1.466
   H100  TYR  :    H100  GLY    RMS: 3.366
   H100A LEU  :    H100A ASP    RMS: 1.252
   H100B PRO  :    H100B TYR    RMS: 1.193
   H100C PHE  :    H100C PHE    RMS: 0.762
   H101  ASP  :    H101  ASP    RMS: 1.407
   H102  PRO  :    H102  TYR    RMS: 0.782
 
    H95  ARG  :     H95  ARG    RMS: 1.337
    H96  SER  :     H96  ASN    RMS: 2.962
    H97  ASN  :     H97  THR    RMS: 3.365
    H98  TRP  :     H98  LEU    RMS: 7.914
    H99  PRO  :     H99  THR    RMS: 4.167
   H100  TYR  :    H100  GLY    RMS: 3.340
   H100A LEU  :    H100A ASP    RMS: 1.962
   H100B PRO  :    H100B TYR    RMS: 0.950
   H100C PHE  :    H100C PHE    RMS: 0.800
   H101  ASP  :    H101  ASP    RMS: 2.957
   H102  PRO  :    H102  TYR    RMS: 0.745
 
    H95  ARG  :     H95  ARG    RMS: 0.877
    H96  SER  :     H96  ASN    RMS: 2.781
    H97  ASN  :     H97  THR    RMS: 3.925
    H98  TRP  :     H98  LEU    RMS: 6.181
    H99  PRO  :     H99  THR    RMS: 4.567
   H100  TYR  :    H100  GLY    RMS: 3.587
   H100A LEU  :    H100A ASP    RMS: 1.462
   H100B PRO  :    H100B TYR    RMS: 0.957
   H100C PHE  :    H100C PHE    RMS: 0.791
   H101  ASP  :    H101  ASP    RMS: 1.395
   H102  PRO  :    H102  TYR    RMS: 0.204
 
