    H95  SER  :     H95  ASP    RMS: 1.256
    H96  ARG  :     H96  GLY    RMS: 1.248
    H97  GLN  :     H97  SER    RMS: 3.869
    H98  PHE  :     H98  SER    RMS: 3.926
    H99  TRP  :     H99  TRP    RMS: 3.894
   H100  TYR  :    H100  ASP    RMS: 4.129
   H100A SER  :    H100A TRP    RMS: 3.126
   H100B GLY  :    H100B TYR    RMS: 2.691
   H100C LEU  :    H100C PHE    RMS: 2.003
   H101  ASP  :    H101  ASP    RMS: 1.293
   H102  TYR  :    H102  VAL    RMS: 2.354
 
    H95  SER  :     H95  ASP    RMS: 1.011
    H96  ARG  :     H96  GLY    RMS: 0.503
    H97  GLN  :     H97  SER    RMS: 3.138
    H98  PHE  :     H98  SER    RMS: 1.987
    H99  TRP  :     H99  TRP    RMS: 1.658
   H100  TYR  :    H100  ASP    RMS: 3.799
   H100A SER  :    H100A TRP    RMS: 1.215
   H100B GLY  :    H100B TYR    RMS: 3.471
   H100C LEU  :    H100C PHE    RMS: 1.023
   H101  ASP  :    H101  ASP    RMS: 0.546
   H102  TYR  :    H102  VAL    RMS: 1.236
 
    H95  SER  :     H95  ASP    RMS: 0.953
    H96  ARG  :     H96  GLY    RMS: 2.428
    H97  GLN  :     H97  SER    RMS: 5.691
    H98  PHE  :     H98  SER    RMS: 3.795
    H99  TRP  :     H99  TRP    RMS: 5.135
   H100  TYR  :    H100  ASP    RMS: 6.319
   H100A SER  :    H100A TRP    RMS: 2.098
   H100B GLY  :    H100B TYR    RMS: 0.943
   H100C LEU  :    H100C PHE    RMS: 1.325
   H101  ASP  :    H101  ASP    RMS: 0.296
   H102  TYR  :    H102  VAL    RMS: 0.187
 
    H95  SER  :     H95  ASP    RMS: 0.758
    H96  ARG  :     H96  GLY    RMS: 1.785
    H97  GLN  :     H97  SER    RMS: 5.611
    H98  PHE  :     H98  SER    RMS: 3.413
    H99  TRP  :     H99  TRP    RMS: 2.532
   H100  TYR  :    H100  ASP    RMS: 5.474
   H100A SER  :    H100A TRP    RMS: 1.133
   H100B GLY  :    H100B TYR    RMS: 1.650
   H100C LEU  :    H100C PHE    RMS: 0.353
   H101  ASP  :    H101  ASP    RMS: 0.199
   H102  TYR  :    H102  VAL    RMS: 0.333
 
