    H95  ASN  :     H95  HIS    RMS: 1.185
    H96  TYR  :     H96  ARG    RMS: 1.782
    H97  GLY  :     H97  ASP    RMS: 1.759
    H98  SER  :     H98  TYR    RMS: 1.798
    H99  SER  :     H99  TYR    RMS: 3.778
   H100  TYR  :    H100  SER    RMS: 3.010
   H100A GLY  :    H100A ASN    RMS: 2.535
   H100B TYR  :    H100B SER    RMS: 1.319
   H100C PHE  :    H100C LEU    RMS: 1.401
   H101  ASP  :    H101  THR    RMS: 1.335
   H102  VAL  :    H102  TYR    RMS: 1.117
 
    H95  ASN  :     H95  HIS    RMS: 0.885
    H96  TYR  :     H96  ARG    RMS: 0.324
    H97  GLY  :     H97  ASP    RMS: 1.486
    H98  SER  :     H98  TYR    RMS: 0.935
    H99  SER  :     H99  TYR    RMS: 3.462
   H100  TYR  :    H100  SER    RMS: 2.202
   H100A GLY  :    H100A ASN    RMS: 3.341
   H100B TYR  :    H100B SER    RMS: 1.214
   H100C PHE  :    H100C LEU    RMS: 0.907
   H101  ASP  :    H101  THR    RMS: 1.137
   H102  VAL  :    H102  TYR    RMS: 1.309
 
    H95  ASN  :     H95  HIS    RMS: 1.228
    H96  TYR  :     H96  ARG    RMS: 2.475
    H97  GLY  :     H97  ASP    RMS: 2.130
    H98  SER  :     H98  TYR    RMS: 3.527
    H99  SER  :     H99  TYR    RMS: 6.292
   H100  TYR  :    H100  SER    RMS: 3.922
   H100A GLY  :    H100A ASN    RMS: 2.095
   H100B TYR  :    H100B SER    RMS: 1.246
   H100C PHE  :    H100C LEU    RMS: 1.056
   H101  ASP  :    H101  THR    RMS: 0.328
   H102  VAL  :    H102  TYR    RMS: 0.403
 
    H95  ASN  :     H95  HIS    RMS: 1.027
    H96  TYR  :     H96  ARG    RMS: 1.185
    H97  GLY  :     H97  ASP    RMS: 2.194
    H98  SER  :     H98  TYR    RMS: 3.298
    H99  SER  :     H99  TYR    RMS: 6.293
   H100  TYR  :    H100  SER    RMS: 3.452
   H100A GLY  :    H100A ASN    RMS: 2.439
   H100B TYR  :    H100B SER    RMS: 1.259
   H100C PHE  :    H100C LEU    RMS: 0.507
   H101  ASP  :    H101  THR    RMS: 0.335
   H102  VAL  :    H102  TYR    RMS: 0.538
 
