    H95  GLY  :     H95  GLU    RMS: 2.935
    H96  TYR  :     H96  ASP    RMS: 4.738
    H97  SER  :     H97  PHE    RMS: 5.774
    H98  SER  :     H98  ARG    RMS: 1.876
    H99  THR  :     H99  TYR    RMS: 2.115
   H100  SER  :    H100  HIS    RMS: 2.353
   H100A TYR  :    H100A TYR    RMS: 3.956
   H100B ALA  :    H100B SER    RMS: 1.650
   H100C MET  :    H100C MET    RMS: 2.178
   H101  ASP  :    H101  ASP    RMS: 0.766
   H102  TYR  :    H102  TYR    RMS: 2.983
 
    H95  GLY  :     H95  GLU    RMS: 2.362
    H96  TYR  :     H96  ASP    RMS: 2.549
    H97  SER  :     H97  PHE    RMS: 4.285
    H98  SER  :     H98  ARG    RMS: 1.172
    H99  THR  :     H99  TYR    RMS: 2.378
   H100  SER  :    H100  HIS    RMS: 2.325
   H100A TYR  :    H100A TYR    RMS: 1.629
   H100B ALA  :    H100B SER    RMS: 1.469
   H100C MET  :    H100C MET    RMS: 1.422
   H101  ASP  :    H101  ASP    RMS: 1.633
   H102  TYR  :    H102  TYR    RMS: 2.887
 
    H95  GLY  :     H95  GLU    RMS: 1.004
    H96  TYR  :     H96  ASP    RMS: 2.722
    H97  SER  :     H97  PHE    RMS: 2.826
    H98  SER  :     H98  ARG    RMS: 5.607
    H99  THR  :     H99  TYR    RMS: 9.114
   H100  SER  :    H100  HIS    RMS: 8.256
   H100A TYR  :    H100A TYR    RMS: 10.296
   H100B ALA  :    H100B SER    RMS: 4.455
   H100C MET  :    H100C MET    RMS: 1.913
   H101  ASP  :    H101  ASP    RMS: 1.184
   H102  TYR  :    H102  TYR    RMS: 1.736
 
    H95  GLY  :     H95  GLU    RMS: 1.326
    H96  TYR  :     H96  ASP    RMS: 1.870
    H97  SER  :     H97  PHE    RMS: 1.521
    H98  SER  :     H98  ARG    RMS: 4.648
    H99  THR  :     H99  TYR    RMS: 8.951
   H100  SER  :    H100  HIS    RMS: 9.123
   H100A TYR  :    H100A TYR    RMS: 7.377
   H100B ALA  :    H100B SER    RMS: 4.898
   H100C MET  :    H100C MET    RMS: 1.787
   H101  ASP  :    H101  ASP    RMS: 1.604
   H102  TYR  :    H102  TYR    RMS: 1.014
 
