    H95  LEU  :     H95  THR    RMS: 1.658
    H96  GLY  :     H96  LEU    RMS: 1.817
    H97  SER  :     H97  GLY    RMS: 2.261
    H98  ASP  :     H98  LEU    RMS: 3.058
    H99  TYR  :     H99  VAL    RMS: 2.758
   H100  ASP  :    H100  LEU    RMS: 3.172
   H100A VAL  :    H100A ASP    RMS: 2.701
   H100B TRP  :    H100B ALA    RMS: 1.334
   H100C PHE  :    H100C MET    RMS: 1.215
   H101  ASP  :    H101  ASP    RMS: 1.322
   H102  TYR  :    H102  TYR    RMS: 1.928
 
    H95  LEU  :     H95  THR    RMS: 1.536
    H96  GLY  :     H96  LEU    RMS: 1.483
    H97  SER  :     H97  GLY    RMS: 2.120
    H98  ASP  :     H98  LEU    RMS: 2.194
    H99  TYR  :     H99  VAL    RMS: 2.413
   H100  ASP  :    H100  LEU    RMS: 2.246
   H100A VAL  :    H100A ASP    RMS: 1.905
   H100B TRP  :    H100B ALA    RMS: 0.502
   H100C PHE  :    H100C MET    RMS: 0.869
   H101  ASP  :    H101  ASP    RMS: 1.140
   H102  TYR  :    H102  TYR    RMS: 1.377
 
    H95  LEU  :     H95  THR    RMS: 0.713
    H96  GLY  :     H96  LEU    RMS: 1.727
    H97  SER  :     H97  GLY    RMS: 2.076
    H98  ASP  :     H98  LEU    RMS: 4.243
    H99  TYR  :     H99  VAL    RMS: 5.223
   H100  ASP  :    H100  LEU    RMS: 4.383
   H100A VAL  :    H100A ASP    RMS: 2.145
   H100B TRP  :    H100B ALA    RMS: 1.130
   H100C PHE  :    H100C MET    RMS: 0.722
   H101  ASP  :    H101  ASP    RMS: 1.281
   H102  TYR  :    H102  TYR    RMS: 1.586
 
    H95  LEU  :     H95  THR    RMS: 0.757
    H96  GLY  :     H96  LEU    RMS: 1.472
    H97  SER  :     H97  GLY    RMS: 2.454
    H98  ASP  :     H98  LEU    RMS: 3.328
    H99  TYR  :     H99  VAL    RMS: 5.083
   H100  ASP  :    H100  LEU    RMS: 3.836
   H100A VAL  :    H100A ASP    RMS: 1.367
   H100B TRP  :    H100B ALA    RMS: 1.226
   H100C PHE  :    H100C MET    RMS: 0.669
   H101  ASP  :    H101  ASP    RMS: 0.734
   H102  TYR  :    H102  TYR    RMS: 0.679
 
