    H95  LEU  :     H95  ARG    RMS: 2.622
    H96  GLY  :     H96  GLU    RMS: 4.301
    H97  SER  :     H97  THR    RMS: 4.776
    H98  ASP  :     H98  TYR    RMS: 2.273
    H99  TYR  :     H99  ASP    RMS: 5.323
   H100  ASP  :    H100  GLU    RMS: 2.677
   H100A VAL  :    H100A LYS    RMS: 3.743
   H100B TRP  :    H100B GLY    RMS: 0.734
   H100C PHE  :    H100C PHE    RMS: 1.083
   H101  ASP  :    H101  ALA    RMS: 1.063
   H102  TYR  :    H102  TYR    RMS: 1.954
 
    H95  LEU  :     H95  ARG    RMS: 2.208
    H96  GLY  :     H96  GLU    RMS: 3.119
    H97  SER  :     H97  THR    RMS: 4.438
    H98  ASP  :     H98  TYR    RMS: 1.410
    H99  TYR  :     H99  ASP    RMS: 4.712
   H100  ASP  :    H100  GLU    RMS: 1.447
   H100A VAL  :    H100A LYS    RMS: 2.572
   H100B TRP  :    H100B GLY    RMS: 1.545
   H100C PHE  :    H100C PHE    RMS: 0.452
   H101  ASP  :    H101  ALA    RMS: 1.836
   H102  TYR  :    H102  TYR    RMS: 2.288
 
    H95  LEU  :     H95  ARG    RMS: 1.866
    H96  GLY  :     H96  GLU    RMS: 2.882
    H97  SER  :     H97  THR    RMS: 3.692
    H98  ASP  :     H98  TYR    RMS: 3.971
    H99  TYR  :     H99  ASP    RMS: 8.078
   H100  ASP  :    H100  GLU    RMS: 4.117
   H100A VAL  :    H100A LYS    RMS: 6.355
   H100B TRP  :    H100B GLY    RMS: 1.694
   H100C PHE  :    H100C PHE    RMS: 0.694
   H101  ASP  :    H101  ALA    RMS: 0.539
   H102  TYR  :    H102  TYR    RMS: 0.769
 
    H95  LEU  :     H95  ARG    RMS: 1.611
    H96  GLY  :     H96  GLU    RMS: 2.504
    H97  SER  :     H97  THR    RMS: 3.431
    H98  ASP  :     H98  TYR    RMS: 2.848
    H99  TYR  :     H99  ASP    RMS: 7.735
   H100  ASP  :    H100  GLU    RMS: 3.828
   H100A VAL  :    H100A LYS    RMS: 6.506
   H100B TRP  :    H100B GLY    RMS: 1.587
   H100C PHE  :    H100C PHE    RMS: 0.778
   H101  ASP  :    H101  ALA    RMS: 0.631
   H102  TYR  :    H102  TYR    RMS: 0.519
 
