    H95  ARG  :     H95  HIS    RMS: 1.941
    H96  SER  :     H96  PRO    RMS: 2.786
    H97  ASN  :     H97  TYR    RMS: 4.255
    H98  TRP  :     H98  TRP    RMS: 3.490
    H99  PRO  :     H99  TYR    RMS: 1.785
   H100  TYR  :    H100  GLY    RMS: 3.079
   H100A LEU  :    H100A GLY    RMS: 2.730
   H100B PRO  :    H100B GLN    RMS: 1.179
   H100C PHE  :    H100C LEU    RMS: 1.473
   H101  ASP  :    H101  ASP    RMS: 3.215
   H102  PRO  :    H102  LEU    RMS: 2.722
 
    H95  ARG  :     H95  HIS    RMS: 1.546
    H96  SER  :     H96  PRO    RMS: 1.913
    H97  ASN  :     H97  TYR    RMS: 2.397
    H98  TRP  :     H98  TRP    RMS: 2.279
    H99  PRO  :     H99  TYR    RMS: 1.502
   H100  TYR  :    H100  GLY    RMS: 1.954
   H100A LEU  :    H100A GLY    RMS: 2.261
   H100B PRO  :    H100B GLN    RMS: 1.264
   H100C PHE  :    H100C LEU    RMS: 1.012
   H101  ASP  :    H101  ASP    RMS: 1.317
   H102  PRO  :    H102  LEU    RMS: 2.670
 
    H95  ARG  :     H95  HIS    RMS: 1.272
    H96  SER  :     H96  PRO    RMS: 2.845
    H97  ASN  :     H97  TYR    RMS: 3.158
    H98  TRP  :     H98  TRP    RMS: 7.358
    H99  PRO  :     H99  TYR    RMS: 5.371
   H100  TYR  :    H100  GLY    RMS: 4.427
   H100A LEU  :    H100A GLY    RMS: 2.950
   H100B PRO  :    H100B GLN    RMS: 1.580
   H100C PHE  :    H100C LEU    RMS: 1.527
   H101  ASP  :    H101  ASP    RMS: 3.082
   H102  PRO  :    H102  LEU    RMS: 0.944
 
    H95  ARG  :     H95  HIS    RMS: 0.800
    H96  SER  :     H96  PRO    RMS: 2.218
    H97  ASN  :     H97  TYR    RMS: 1.753
    H98  TRP  :     H98  TRP    RMS: 5.264
    H99  PRO  :     H99  TYR    RMS: 5.301
   H100  TYR  :    H100  GLY    RMS: 4.518
   H100A LEU  :    H100A GLY    RMS: 3.220
   H100B PRO  :    H100B GLN    RMS: 1.223
   H100C PHE  :    H100C LEU    RMS: 0.815
   H101  ASP  :    H101  ASP    RMS: 1.586
   H102  PRO  :    H102  LEU    RMS: 0.430
 
