    H95  THR  :     H95  TYR    RMS: 1.878
    H96  PRO  :     H96  TYR    RMS: 1.749
    H97  THR  :     H97  TYR    RMS: 1.529
    H98  VAL  :     H98  GLY    RMS: 0.673
    H99  THR  :     H99  SER    RMS: 2.067
   H100  GLY  :    H100  TYR    RMS: 2.758
   H100A ASP  :    H100A TYR    RMS: 5.450
   H100B TRP  :    H100B ALA    RMS: 1.720
   H100C PHE  :    H100C LEU    RMS: 2.150
   H101  ASP  :    H101  ASP    RMS: 2.882
   H102  PRO  :    H102  TYR    RMS: 1.662
 
    H95  THR  :     H95  TYR    RMS: 1.806
    H96  PRO  :     H96  TYR    RMS: 0.949
    H97  THR  :     H97  TYR    RMS: 0.765
    H98  VAL  :     H98  GLY    RMS: 0.478
    H99  THR  :     H99  SER    RMS: 1.435
   H100  GLY  :    H100  TYR    RMS: 1.431
   H100A ASP  :    H100A TYR    RMS: 4.131
   H100B TRP  :    H100B ALA    RMS: 1.703
   H100C PHE  :    H100C LEU    RMS: 1.435
   H101  ASP  :    H101  ASP    RMS: 1.809
   H102  PRO  :    H102  TYR    RMS: 0.655
 
    H95  THR  :     H95  TYR    RMS: 0.848
    H96  PRO  :     H96  TYR    RMS: 2.019
    H97  THR  :     H97  TYR    RMS: 2.280
    H98  VAL  :     H98  GLY    RMS: 1.626
    H99  THR  :     H99  SER    RMS: 1.703
   H100  GLY  :    H100  TYR    RMS: 4.856
   H100A ASP  :    H100A TYR    RMS: 7.967
   H100B TRP  :    H100B ALA    RMS: 1.960
   H100C PHE  :    H100C LEU    RMS: 1.526
   H101  ASP  :    H101  ASP    RMS: 2.787
   H102  PRO  :    H102  TYR    RMS: 1.024
 
    H95  THR  :     H95  TYR    RMS: 0.765
    H96  PRO  :     H96  TYR    RMS: 0.627
    H97  THR  :     H97  TYR    RMS: 2.163
    H98  VAL  :     H98  GLY    RMS: 1.591
    H99  THR  :     H99  SER    RMS: 1.993
   H100  GLY  :    H100  TYR    RMS: 4.634
   H100A ASP  :    H100A TYR    RMS: 7.503
   H100B TRP  :    H100B ALA    RMS: 1.789
   H100C PHE  :    H100C LEU    RMS: 1.066
   H101  ASP  :    H101  ASP    RMS: 1.231
   H102  PRO  :    H102  TYR    RMS: 0.792
 
