    H95  ALA  :     H95  GLU    RMS: 2.892
    H96  GLY  :     H96  GLY    RMS: 3.418
    H97  GLY  :     H97  GLY    RMS: 2.309
    H98  GLY  :     H98  ASP    RMS: 4.491
    H99  LYS  :     H99  ASN    RMS: 4.997
   H100  TYR  :    H100  LYS    RMS: 3.659
   H100A ASP  :    H100A PHE    RMS: 3.691
   H100B TYR  :    H100B SER    RMS: 1.534
   H100C LEU  :    H100C PHE    RMS: 1.862
   H101  ASP  :    H101  ASP    RMS: 3.242
   H102  VAL  :    H102  TYR    RMS: 1.699
 
    H95  ALA  :     H95  GLU    RMS: 2.930
    H96  GLY  :     H96  GLY    RMS: 3.088
    H97  GLY  :     H97  GLY    RMS: 2.990
    H98  GLY  :     H98  ASP    RMS: 3.547
    H99  LYS  :     H99  ASN    RMS: 3.921
   H100  TYR  :    H100  LYS    RMS: 2.663
   H100A ASP  :    H100A PHE    RMS: 2.921
   H100B TYR  :    H100B SER    RMS: 1.015
   H100C LEU  :    H100C PHE    RMS: 1.419
   H101  ASP  :    H101  ASP    RMS: 2.525
   H102  VAL  :    H102  TYR    RMS: 1.712
 
    H95  ALA  :     H95  GLU    RMS: 0.767
    H96  GLY  :     H96  GLY    RMS: 2.083
    H97  GLY  :     H97  GLY    RMS: 6.328
    H98  GLY  :     H98  ASP    RMS: 11.753
    H99  LYS  :     H99  ASN    RMS: 11.410
   H100  TYR  :    H100  LYS    RMS: 6.766
   H100A ASP  :    H100A PHE    RMS: 4.726
   H100B TYR  :    H100B SER    RMS: 2.544
   H100C LEU  :    H100C PHE    RMS: 2.257
   H101  ASP  :    H101  ASP    RMS: 2.192
   H102  VAL  :    H102  TYR    RMS: 0.884
 
    H95  ALA  :     H95  GLU    RMS: 0.805
    H96  GLY  :     H96  GLY    RMS: 2.490
    H97  GLY  :     H97  GLY    RMS: 5.749
    H98  GLY  :     H98  ASP    RMS: 11.788
    H99  LYS  :     H99  ASN    RMS: 11.428
   H100  TYR  :    H100  LYS    RMS: 7.139
   H100A ASP  :    H100A PHE    RMS: 3.883
   H100B TYR  :    H100B SER    RMS: 3.053
   H100C LEU  :    H100C PHE    RMS: 2.160
   H101  ASP  :    H101  ASP    RMS: 2.151
   H102  VAL  :    H102  TYR    RMS: 1.241
 
