    H95  SER  :     H95  GLY    RMS: 2.656
    H96  ASP  :     H96  ALA    RMS: 1.957
    H97  ARG  :     H97  PHE    RMS: 6.960
    H98  GLY  :     H98  TYR    RMS: 1.457
    H99  VAL  :     H99  TYR    RMS: 3.825
   H100  ALA  :    H100  GLY    RMS: 3.492
   H100A GLY  :    H100A TYR    RMS: 4.168
   H100B LEU  :    H100B GLY    RMS: 2.545
   H100C PHE  :    H100C PHE    RMS: 2.265
   H101  ASP  :    H101  ALA    RMS: 1.853
   H102  SER  :    H102  TYR    RMS: 2.325
 
    H95  SER  :     H95  GLY    RMS: 3.192
    H96  ASP  :     H96  ALA    RMS: 1.683
    H97  ARG  :     H97  PHE    RMS: 4.337
    H98  GLY  :     H98  TYR    RMS: 1.431
    H99  VAL  :     H99  TYR    RMS: 2.048
   H100  ALA  :    H100  GLY    RMS: 2.533
   H100A GLY  :    H100A TYR    RMS: 2.587
   H100B LEU  :    H100B GLY    RMS: 4.290
   H100C PHE  :    H100C PHE    RMS: 2.432
   H101  ASP  :    H101  ALA    RMS: 2.097
   H102  SER  :    H102  TYR    RMS: 2.612
 
    H95  SER  :     H95  GLY    RMS: 1.365
    H96  ASP  :     H96  ALA    RMS: 2.646
    H97  ARG  :     H97  PHE    RMS: 8.048
    H98  GLY  :     H98  TYR    RMS: 1.990
    H99  VAL  :     H99  TYR    RMS: 4.744
   H100  ALA  :    H100  GLY    RMS: 5.639
   H100A GLY  :    H100A TYR    RMS: 5.020
   H100B LEU  :    H100B GLY    RMS: 1.638
   H100C PHE  :    H100C PHE    RMS: 0.826
   H101  ASP  :    H101  ALA    RMS: 0.610
   H102  SER  :    H102  TYR    RMS: 0.344
 
    H95  SER  :     H95  GLY    RMS: 1.805
    H96  ASP  :     H96  ALA    RMS: 2.850
    H97  ARG  :     H97  PHE    RMS: 5.515
    H98  GLY  :     H98  TYR    RMS: 1.719
    H99  VAL  :     H99  TYR    RMS: 3.952
   H100  ALA  :    H100  GLY    RMS: 6.098
   H100A GLY  :    H100A TYR    RMS: 5.306
   H100B LEU  :    H100B GLY    RMS: 1.908
   H100C PHE  :    H100C PHE    RMS: 0.943
   H101  ASP  :    H101  ALA    RMS: 0.664
   H102  SER  :    H102  TYR    RMS: 0.293
 
