    H95  VAL  :     H95  LEU    RMS: 3.328
    H96  GLY  :     H96  THR    RMS: 1.907
    H97  ARG  :     H97  ARG    RMS: 5.984
    H98  PHE  :     H98  GLY    RMS: 2.666
    H99  ALA  :     H99  GLY    RMS: 4.088
   H100  SER  :    H100  ASP    RMS: 6.626
   H100A HIS  :    H100A VAL    RMS: 9.163
   H100B GLN  :    H100B TYR    RMS: 3.651
   H100C LEU  :    H100C PHE    RMS: 3.882
   H101  ASP  :    H101  ASP    RMS: 1.488
   H102  TYR  :    H102  TYR    RMS: 2.904
 
    H95  VAL  :     H95  LEU    RMS: 2.801
    H96  GLY  :     H96  THR    RMS: 1.231
    H97  ARG  :     H97  ARG    RMS: 3.805
    H98  PHE  :     H98  GLY    RMS: 4.224
    H99  ALA  :     H99  GLY    RMS: 2.782
   H100  SER  :    H100  ASP    RMS: 5.784
   H100A HIS  :    H100A VAL    RMS: 8.523
   H100B GLN  :    H100B TYR    RMS: 3.473
   H100C LEU  :    H100C PHE    RMS: 2.739
   H101  ASP  :    H101  ASP    RMS: 0.975
   H102  TYR  :    H102  TYR    RMS: 2.623
 
    H95  VAL  :     H95  LEU    RMS: 2.255
    H96  GLY  :     H96  THR    RMS: 2.663
    H97  ARG  :     H97  ARG    RMS: 8.645
    H98  PHE  :     H98  GLY    RMS: 3.056
    H99  ALA  :     H99  GLY    RMS: 5.572
   H100  SER  :    H100  ASP    RMS: 10.429
   H100A HIS  :    H100A VAL    RMS: 12.417
   H100B GLN  :    H100B TYR    RMS: 1.820
   H100C LEU  :    H100C PHE    RMS: 1.674
   H101  ASP  :    H101  ASP    RMS: 1.845
   H102  TYR  :    H102  TYR    RMS: 1.427
 
    H95  VAL  :     H95  LEU    RMS: 2.374
    H96  GLY  :     H96  THR    RMS: 3.429
    H97  ARG  :     H97  ARG    RMS: 4.512
    H98  PHE  :     H98  GLY    RMS: 2.856
    H99  ALA  :     H99  GLY    RMS: 4.428
   H100  SER  :    H100  ASP    RMS: 10.233
   H100A HIS  :    H100A VAL    RMS: 12.308
   H100B GLN  :    H100B TYR    RMS: 2.229
   H100C LEU  :    H100C PHE    RMS: 1.739
   H101  ASP  :    H101  ASP    RMS: 2.218
   H102  TYR  :    H102  TYR    RMS: 1.736
 
