    H95  GLY  :     H95  ARG    RMS: 3.190
    H96  SER  :     H96  GLU    RMS: 2.786
    H97  HIS  :     H97  THR    RMS: 2.121
    H98  TYR  :     H98  TYR    RMS: 5.537
    H99  PHE  :     H99  ASP    RMS: 6.368
   H100  HIS  :    H100  GLU    RMS: 2.863
   H100A TRP  :    H100A LYS    RMS: 4.253
   H100B HIS  :    H100B GLY    RMS: 2.614
   H100C PHE  :    H100C PHE    RMS: 3.400
   H101  ALA  :    H101  ALA    RMS: 3.091
   H102  VAL  :    H102  TYR    RMS: 3.329
 
    H95  GLY  :     H95  ARG    RMS: 2.617
    H96  SER  :     H96  GLU    RMS: 1.646
    H97  HIS  :     H97  THR    RMS: 2.198
    H98  TYR  :     H98  TYR    RMS: 2.517
    H99  PHE  :     H99  ASP    RMS: 5.051
   H100  HIS  :    H100  GLU    RMS: 2.091
   H100A TRP  :    H100A LYS    RMS: 3.039
   H100B HIS  :    H100B GLY    RMS: 2.101
   H100C PHE  :    H100C PHE    RMS: 0.408
   H101  ALA  :    H101  ALA    RMS: 1.858
   H102  VAL  :    H102  TYR    RMS: 2.546
 
    H95  GLY  :     H95  ARG    RMS: 2.418
    H96  SER  :     H96  GLU    RMS: 2.307
    H97  HIS  :     H97  THR    RMS: 4.748
    H98  TYR  :     H98  TYR    RMS: 12.127
    H99  PHE  :     H99  ASP    RMS: 8.550
   H100  HIS  :    H100  GLU    RMS: 5.203
   H100A TRP  :    H100A LYS    RMS: 5.061
   H100B HIS  :    H100B GLY    RMS: 0.822
   H100C PHE  :    H100C PHE    RMS: 1.337
   H101  ALA  :    H101  ALA    RMS: 0.859
   H102  VAL  :    H102  TYR    RMS: 1.165
 
    H95  GLY  :     H95  ARG    RMS: 2.875
    H96  SER  :     H96  GLU    RMS: 1.891
    H97  HIS  :     H97  THR    RMS: 4.492
    H98  TYR  :     H98  TYR    RMS: 6.858
    H99  PHE  :     H99  ASP    RMS: 7.937
   H100  HIS  :    H100  GLU    RMS: 5.252
   H100A TRP  :    H100A LYS    RMS: 4.052
   H100B HIS  :    H100B GLY    RMS: 0.481
   H100C PHE  :    H100C PHE    RMS: 0.619
   H101  ALA  :    H101  ALA    RMS: 0.906
   H102  VAL  :    H102  TYR    RMS: 1.179
 
