    H95  THR  :     H95  ARG    RMS: 1.191
    H96  PRO  :     H96  SER    RMS: 1.327
    H97  THR  :     H97  ASN    RMS: 0.941
    H98  VAL  :     H98  TRP    RMS: 2.034
    H99  THR  :     H99  PRO    RMS: 1.748
   H100  GLY  :    H100  TYR    RMS: 2.588
   H100A ASP  :    H100A LEU    RMS: 2.278
   H100B TRP  :    H100B PRO    RMS: 1.182
   H100C PHE  :    H100C PHE    RMS: 0.872
   H101  ASP  :    H101  ASP    RMS: 0.869
   H102  PRO  :    H102  PRO    RMS: 1.060
 
    H95  THR  :     H95  ARG    RMS: 0.993
    H96  PRO  :     H96  SER    RMS: 1.174
    H97  THR  :     H97  ASN    RMS: 0.406
    H98  VAL  :     H98  TRP    RMS: 1.368
    H99  THR  :     H99  PRO    RMS: 1.678
   H100  GLY  :    H100  TYR    RMS: 3.205
   H100A ASP  :    H100A LEU    RMS: 1.228
   H100B TRP  :    H100B PRO    RMS: 1.127
   H100C PHE  :    H100C PHE    RMS: 0.598
   H101  ASP  :    H101  ASP    RMS: 0.835
   H102  PRO  :    H102  PRO    RMS: 1.130
 
    H95  THR  :     H95  ARG    RMS: 0.980
    H96  PRO  :     H96  SER    RMS: 1.941
    H97  THR  :     H97  ASN    RMS: 2.580
    H98  VAL  :     H98  TRP    RMS: 3.718
    H99  THR  :     H99  PRO    RMS: 2.944
   H100  GLY  :    H100  TYR    RMS: 4.757
   H100A ASP  :    H100A LEU    RMS: 4.003
   H100B TRP  :    H100B PRO    RMS: 1.270
   H100C PHE  :    H100C PHE    RMS: 0.531
   H101  ASP  :    H101  ASP    RMS: 0.496
   H102  PRO  :    H102  PRO    RMS: 0.659
 
    H95  THR  :     H95  ARG    RMS: 0.901
    H96  PRO  :     H96  SER    RMS: 1.837
    H97  THR  :     H97  ASN    RMS: 2.473
    H98  VAL  :     H98  TRP    RMS: 3.162
    H99  THR  :     H99  PRO    RMS: 2.213
   H100  GLY  :    H100  TYR    RMS: 5.970
   H100A ASP  :    H100A LEU    RMS: 3.416
   H100B TRP  :    H100B PRO    RMS: 0.910
   H100C PHE  :    H100C PHE    RMS: 0.322
   H101  ASP  :    H101  ASP    RMS: 0.392
   H102  PRO  :    H102  PRO    RMS: 0.723
 
