    H95  GLY  :     H95  GLU    RMS: 1.309
    H96  ARG  :     H96  LYS    RMS: 4.002
    H97  ILE  :     H97  THR    RMS: 4.948
    H98  PRO  :     H98  THR    RMS: 1.547
    H99  ASP  :     H99  TYR    RMS: 3.241
   H100  VAL  :    H100  TYR    RMS: 1.205
   H100A THR  :    H100A TYR    RMS: 1.501
   H100B ALA  :    H100B ALA    RMS: 1.627
   H100C PHE  :    H100C MET    RMS: 1.713
   H101  ASP  :    H101  ASP    RMS: 1.086
   H102  ILE  :    H102  TYR    RMS: 2.473
 
    H95  GLY  :     H95  GLU    RMS: 1.348
    H96  ARG  :     H96  LYS    RMS: 1.997
    H97  ILE  :     H97  THR    RMS: 3.809
    H98  PRO  :     H98  THR    RMS: 0.429
    H99  ASP  :     H99  TYR    RMS: 2.699
   H100  VAL  :    H100  TYR    RMS: 0.884
   H100A THR  :    H100A TYR    RMS: 1.053
   H100B ALA  :    H100B ALA    RMS: 1.337
   H100C PHE  :    H100C MET    RMS: 1.266
   H101  ASP  :    H101  ASP    RMS: 1.050
   H102  ILE  :    H102  TYR    RMS: 2.125
 
    H95  GLY  :     H95  GLU    RMS: 1.659
    H96  ARG  :     H96  LYS    RMS: 2.141
    H97  ILE  :     H97  THR    RMS: 6.213
    H98  PRO  :     H98  THR    RMS: 6.712
    H99  ASP  :     H99  TYR    RMS: 9.132
   H100  VAL  :    H100  TYR    RMS: 6.347
   H100A THR  :    H100A TYR    RMS: 6.082
   H100B ALA  :    H100B ALA    RMS: 4.779
   H100C PHE  :    H100C MET    RMS: 1.969
   H101  ASP  :    H101  ASP    RMS: 1.337
   H102  ILE  :    H102  TYR    RMS: 1.375
 
    H95  GLY  :     H95  GLU    RMS: 1.829
    H96  ARG  :     H96  LYS    RMS: 1.447
    H97  ILE  :     H97  THR    RMS: 5.120
    H98  PRO  :     H98  THR    RMS: 6.207
    H99  ASP  :     H99  TYR    RMS: 8.705
   H100  VAL  :    H100  TYR    RMS: 6.640
   H100A THR  :    H100A TYR    RMS: 5.693
   H100B ALA  :    H100B ALA    RMS: 5.023
   H100C PHE  :    H100C MET    RMS: 1.883
   H101  ASP  :    H101  ASP    RMS: 1.274
   H102  ILE  :    H102  TYR    RMS: 0.764
 
