    H95  MET  :     H95  ARG    RMS: 1.202
    H96  GLY  :     H96  GLU    RMS: 1.278
    H97  TYR  :     H97  ARG    RMS: 2.208
    H98  GLY  :     H98  TYR    RMS: 3.242
    H99  SER  :     H99  ASP    RMS: 3.021
   H100  GLN  :    H100  GLU    RMS: 2.075
   H100A PRO  :    H100A ASN    RMS: 1.757
   H100B GLY  :    H100B GLY    RMS: 1.222
   H100C PHE  :    H100C PHE    RMS: 1.689
   H101  GLY  :    H101  ALA    RMS: 2.535
   H102  SER  :    H102  TYR    RMS: 1.800
 
    H95  MET  :     H95  ARG    RMS: 1.628
    H96  GLY  :     H96  GLU    RMS: 1.268
    H97  TYR  :     H97  ARG    RMS: 1.120
    H98  GLY  :     H98  TYR    RMS: 3.524
    H99  SER  :     H99  ASP    RMS: 2.903
   H100  GLN  :    H100  GLU    RMS: 1.588
   H100A PRO  :    H100A ASN    RMS: 0.439
   H100B GLY  :    H100B GLY    RMS: 0.688
   H100C PHE  :    H100C PHE    RMS: 0.749
   H101  GLY  :    H101  ALA    RMS: 1.236
   H102  SER  :    H102  TYR    RMS: 1.523
 
