    H95  THR  :     H95  TRP    RMS: 1.552
    H96  PRO  :     H96  ARG    RMS: 1.686
    H97  THR  :     H97  TYR    RMS: 2.048
    H98  VAL  :     H98  GLY    RMS: 3.352
    H99  THR  :     H99  SER    RMS: 1.658
   H100  GLY  :    H100  PRO    RMS: 2.480
   H100A ASP  :    H100A TYR    RMS: 1.996
   H100B TRP  :    H100B TYR    RMS: 1.888
   H100C PHE  :    H100C PHE    RMS: 1.648
   H101  ASP  :    H101  ASP    RMS: 3.554
   H102  PRO  :    H102  TYR    RMS: 1.571
 
    H95  THR  :     H95  TRP    RMS: 1.730
    H96  PRO  :     H96  ARG    RMS: 1.453
    H97  THR  :     H97  TYR    RMS: 1.581
    H98  VAL  :     H98  GLY    RMS: 2.866
    H99  THR  :     H99  SER    RMS: 2.061
   H100  GLY  :    H100  PRO    RMS: 2.120
   H100A ASP  :    H100A TYR    RMS: 1.211
   H100B TRP  :    H100B TYR    RMS: 1.377
   H100C PHE  :    H100C PHE    RMS: 0.281
   H101  ASP  :    H101  ASP    RMS: 2.114
   H102  PRO  :    H102  TYR    RMS: 1.982
 
    H95  THR  :     H95  TRP    RMS: 1.752
    H96  PRO  :     H96  ARG    RMS: 3.905
    H97  THR  :     H97  TYR    RMS: 6.098
    H98  VAL  :     H98  GLY    RMS: 8.291
    H99  THR  :     H99  SER    RMS: 5.961
   H100  GLY  :    H100  PRO    RMS: 7.425
   H100A ASP  :    H100A TYR    RMS: 6.561
   H100B TRP  :    H100B TYR    RMS: 2.687
   H100C PHE  :    H100C PHE    RMS: 1.645
   H101  ASP  :    H101  ASP    RMS: 3.094
   H102  PRO  :    H102  TYR    RMS: 0.831
 
    H95  THR  :     H95  TRP    RMS: 1.299
    H96  PRO  :     H96  ARG    RMS: 3.952
    H97  THR  :     H97  TYR    RMS: 6.391
    H98  VAL  :     H98  GLY    RMS: 9.361
    H99  THR  :     H99  SER    RMS: 6.120
   H100  GLY  :    H100  PRO    RMS: 8.450
   H100A ASP  :    H100A TYR    RMS: 6.491
   H100B TRP  :    H100B TYR    RMS: 2.550
   H100C PHE  :    H100C PHE    RMS: 1.669
   H101  ASP  :    H101  ASP    RMS: 1.642
   H102  PRO  :    H102  TYR    RMS: 0.712
 
