    H95  ALA  :     H95  ASP    RMS: 1.683
    H96  ASN  :     H96  ASN    RMS: 3.327
    H97  TYR  :     H97  GLY    RMS: 3.573
    H98  GLY  :     H98  ALA    RMS: 1.336
    H99  LEU  :     H99  ALA    RMS: 4.874
   H100  TYR  :    H100  ARG    RMS: 5.031
   H100A TYR  :    H100A ALA    RMS: 3.260
   H100B ALA  :    H100B THR    RMS: 1.253
   H100C MET  :    H100C PHE    RMS: 0.947
   H101  ASP  :    H101  ALA    RMS: 1.124
   H102  ARG  :    H102  TYR    RMS: 2.334
 
    H95  ALA  :     H95  ASP    RMS: 1.500
    H96  ASN  :     H96  ASN    RMS: 1.391
    H97  TYR  :     H97  GLY    RMS: 3.561
    H98  GLY  :     H98  ALA    RMS: 1.573
    H99  LEU  :     H99  ALA    RMS: 3.807
   H100  TYR  :    H100  ARG    RMS: 3.045
   H100A TYR  :    H100A ALA    RMS: 3.123
   H100B ALA  :    H100B THR    RMS: 1.253
   H100C MET  :    H100C PHE    RMS: 0.709
   H101  ASP  :    H101  ALA    RMS: 1.004
   H102  ARG  :    H102  TYR    RMS: 1.250
 
    H95  ALA  :     H95  ASP    RMS: 1.473
    H96  ASN  :     H96  ASN    RMS: 3.379
    H97  TYR  :     H97  GLY    RMS: 3.948
    H98  GLY  :     H98  ALA    RMS: 2.013
    H99  LEU  :     H99  ALA    RMS: 4.287
   H100  TYR  :    H100  ARG    RMS: 7.235
   H100A TYR  :    H100A ALA    RMS: 3.222
   H100B ALA  :    H100B THR    RMS: 2.233
   H100C MET  :    H100C PHE    RMS: 0.722
   H101  ASP  :    H101  ALA    RMS: 0.706
   H102  ARG  :    H102  TYR    RMS: 1.078
 
    H95  ALA  :     H95  ASP    RMS: 1.023
    H96  ASN  :     H96  ASN    RMS: 1.152
    H97  TYR  :     H97  GLY    RMS: 3.965
    H98  GLY  :     H98  ALA    RMS: 1.603
    H99  LEU  :     H99  ALA    RMS: 3.203
   H100  TYR  :    H100  ARG    RMS: 4.854
   H100A TYR  :    H100A ALA    RMS: 3.609
   H100B ALA  :    H100B THR    RMS: 2.349
   H100C MET  :    H100C PHE    RMS: 0.797
   H101  ASP  :    H101  ALA    RMS: 0.905
   H102  ARG  :    H102  TYR    RMS: 0.845
 
