    H95  ARG  :     H95  GLY    RMS: 1.229
    H96  ASN  :     H96  ASP    RMS: 1.580
    H97  THR  :     H97  TYR    RMS: 1.430
    H98  LEU  :     H98  TYR    RMS: 1.810
    H99  THR  :     H99  GLY    RMS: 3.499
   H100  GLY  :    H100  SER    RMS: 1.742
   H100A ASP  :    H100A ASN    RMS: 1.849
   H100B TYR  :    H100B SER    RMS: 1.034
   H100C PHE  :    H100C LEU    RMS: 1.520
   H101  ASP  :    H101  ASP    RMS: 0.445
   H102  TYR  :    H102  TYR    RMS: 0.855
 
    H95  ARG  :     H95  GLY    RMS: 1.473
    H96  ASN  :     H96  ASP    RMS: 1.131
    H97  THR  :     H97  TYR    RMS: 1.097
    H98  LEU  :     H98  TYR    RMS: 0.376
    H99  THR  :     H99  GLY    RMS: 3.714
   H100  GLY  :    H100  SER    RMS: 0.995
   H100A ASP  :    H100A ASN    RMS: 1.042
   H100B TYR  :    H100B SER    RMS: 1.032
   H100C PHE  :    H100C LEU    RMS: 0.952
   H101  ASP  :    H101  ASP    RMS: 0.649
   H102  TYR  :    H102  TYR    RMS: 0.969
 
    H95  ARG  :     H95  GLY    RMS: 0.396
    H96  ASN  :     H96  ASP    RMS: 1.037
    H97  THR  :     H97  TYR    RMS: 2.674
    H98  LEU  :     H98  TYR    RMS: 2.483
    H99  THR  :     H99  GLY    RMS: 4.489
   H100  GLY  :    H100  SER    RMS: 3.341
   H100A ASP  :    H100A ASN    RMS: 3.734
   H100B TYR  :    H100B SER    RMS: 1.084
   H100C PHE  :    H100C LEU    RMS: 1.349
   H101  ASP  :    H101  ASP    RMS: 0.567
   H102  TYR  :    H102  TYR    RMS: 0.567
 
    H95  ARG  :     H95  GLY    RMS: 0.381
    H96  ASN  :     H96  ASP    RMS: 0.453
    H97  THR  :     H97  TYR    RMS: 2.816
    H98  LEU  :     H98  TYR    RMS: 1.714
    H99  THR  :     H99  GLY    RMS: 4.545
   H100  GLY  :    H100  SER    RMS: 3.423
   H100A ASP  :    H100A ASN    RMS: 3.205
   H100B TYR  :    H100B SER    RMS: 1.113
   H100C PHE  :    H100C LEU    RMS: 0.219
   H101  ASP  :    H101  ASP    RMS: 0.424
   H102  TYR  :    H102  TYR    RMS: 0.254
 
