    H95  THR  :     H95  GLU    RMS: 1.288
    H96  PRO  :     H96  TYR    RMS: 2.377
    H97  THR  :     H97  TYR    RMS: 1.041
    H98  VAL  :     H98  ARG    RMS: 4.305
    H99  THR  :     H99  TRP    RMS: 3.541
   H100  GLY  :    H100  TYR    RMS: 1.951
   H100A ASP  :    H100A THR    RMS: 1.289
   H100B TRP  :    H100B ALA    RMS: 1.212
   H100C PHE  :    H100C ILE    RMS: 1.069
   H101  ASP  :    H101  ASP    RMS: 3.751
   H102  PRO  :    H102  TYR    RMS: 2.055
 
    H95  THR  :     H95  GLU    RMS: 1.252
    H96  PRO  :     H96  TYR    RMS: 1.877
    H97  THR  :     H97  TYR    RMS: 0.647
    H98  VAL  :     H98  ARG    RMS: 3.700
    H99  THR  :     H99  TRP    RMS: 3.356
   H100  GLY  :    H100  TYR    RMS: 0.527
   H100A ASP  :    H100A THR    RMS: 0.979
   H100B TRP  :    H100B ALA    RMS: 1.042
   H100C PHE  :    H100C ILE    RMS: 0.957
   H101  ASP  :    H101  ASP    RMS: 2.354
   H102  PRO  :    H102  TYR    RMS: 2.076
 
    H95  THR  :     H95  GLU    RMS: 1.278
    H96  PRO  :     H96  TYR    RMS: 3.506
    H97  THR  :     H97  TYR    RMS: 4.012
    H98  VAL  :     H98  ARG    RMS: 8.265
    H99  THR  :     H99  TRP    RMS: 5.311
   H100  GLY  :    H100  TYR    RMS: 2.938
   H100A ASP  :    H100A THR    RMS: 2.153
   H100B TRP  :    H100B ALA    RMS: 1.018
   H100C PHE  :    H100C ILE    RMS: 0.996
   H101  ASP  :    H101  ASP    RMS: 2.912
   H102  PRO  :    H102  TYR    RMS: 1.024
 
    H95  THR  :     H95  GLU    RMS: 1.048
    H96  PRO  :     H96  TYR    RMS: 2.463
    H97  THR  :     H97  TYR    RMS: 4.163
    H98  VAL  :     H98  ARG    RMS: 8.468
    H99  THR  :     H99  TRP    RMS: 5.786
   H100  GLY  :    H100  TYR    RMS: 3.115
   H100A ASP  :    H100A THR    RMS: 1.993
   H100B TRP  :    H100B ALA    RMS: 0.880
   H100C PHE  :    H100C ILE    RMS: 0.833
   H101  ASP  :    H101  ASP    RMS: 1.008
   H102  PRO  :    H102  TYR    RMS: 0.483
 
