    H95  ASP  :     H95  THR    RMS: 2.760
    H96  ALA  :     H96  LEU    RMS: 3.352
    H97  THR  :     H97  GLY    RMS: 1.004
    H98  THR  :     H98  LEU    RMS: 2.171
    H99  PRO  :     H99  VAL    RMS: 3.930
   H100  TYR  :    H100  LEU    RMS: 3.613
   H100A TRP  :    H100A ASP    RMS: 4.387
   H100B GLY  :    H100B ALA    RMS: 2.473
   H100C MET  :    H100C MET    RMS: 1.757
   H101  MET  :    H101  ASP    RMS: 2.020
   H102  TRP  :    H102  TYR    RMS: 2.505
 
    H95  ASP  :     H95  THR    RMS: 2.642
    H96  ALA  :     H96  LEU    RMS: 2.711
    H97  THR  :     H97  GLY    RMS: 1.599
    H98  THR  :     H98  LEU    RMS: 1.977
    H99  PRO  :     H99  VAL    RMS: 3.549
   H100  TYR  :    H100  LEU    RMS: 1.180
   H100A TRP  :    H100A ASP    RMS: 2.772
   H100B GLY  :    H100B ALA    RMS: 1.201
   H100C MET  :    H100C MET    RMS: 1.264
   H101  MET  :    H101  ASP    RMS: 2.192
   H102  TRP  :    H102  TYR    RMS: 2.589
 
    H95  ASP  :     H95  THR    RMS: 0.823
    H96  ALA  :     H96  LEU    RMS: 1.419
    H97  THR  :     H97  GLY    RMS: 4.777
    H98  THR  :     H98  LEU    RMS: 6.911
    H99  PRO  :     H99  VAL    RMS: 9.503
   H100  TYR  :    H100  LEU    RMS: 7.474
   H100A TRP  :    H100A ASP    RMS: 2.763
   H100B GLY  :    H100B ALA    RMS: 0.912
   H100C MET  :    H100C MET    RMS: 1.074
   H101  MET  :    H101  ASP    RMS: 1.218
   H102  TRP  :    H102  TYR    RMS: 1.532
 
    H95  ASP  :     H95  THR    RMS: 0.886
    H96  ALA  :     H96  LEU    RMS: 1.032
    H97  THR  :     H97  GLY    RMS: 3.552
    H98  THR  :     H98  LEU    RMS: 7.359
    H99  PRO  :     H99  VAL    RMS: 9.694
   H100  TYR  :    H100  LEU    RMS: 5.873
   H100A TRP  :    H100A ASP    RMS: 0.644
   H100B GLY  :    H100B ALA    RMS: 0.710
   H100C MET  :    H100C MET    RMS: 0.573
   H101  MET  :    H101  ASP    RMS: 1.268
   H102  TRP  :    H102  TYR    RMS: 0.634
 
