    H95  ILE  :     H95  ARG    RMS: 0.741
    H96  GLY  :     H96  ASP    RMS: 2.266
    H97  TYR  :     H97  SER    RMS: 2.997
    H98  ASP  :     H98  SER    RMS: 4.064
    H99  GLU  :     H99  ALA    RMS: 2.696
   H100  ASP  :    H100  SER    RMS: 0.472
   H100A TYR  :    H100A LEU    RMS: 2.008
   H100B ALA  :    H100B TYR    RMS: 1.268
   H100C MET  :    H100C PHE    RMS: 0.764
   H101  ASP  :    H101  ASP    RMS: 0.427
   H102  HIS  :    H102  TYR    RMS: 1.319
 
    H95  ILE  :     H95  ARG    RMS: 0.921
    H96  GLY  :     H96  ASP    RMS: 1.805
    H97  TYR  :     H97  SER    RMS: 2.176
    H98  ASP  :     H98  SER    RMS: 3.854
    H99  GLU  :     H99  ALA    RMS: 2.480
   H100  ASP  :    H100  SER    RMS: 0.248
   H100A TYR  :    H100A LEU    RMS: 1.190
   H100B ALA  :    H100B TYR    RMS: 1.003
   H100C MET  :    H100C PHE    RMS: 0.291
   H101  ASP  :    H101  ASP    RMS: 0.706
   H102  HIS  :    H102  TYR    RMS: 1.027
 
    H95  ILE  :     H95  ARG    RMS: 0.951
    H96  GLY  :     H96  ASP    RMS: 1.042
    H97  TYR  :     H97  SER    RMS: 4.611
    H98  ASP  :     H98  SER    RMS: 6.893
    H99  GLU  :     H99  ALA    RMS: 3.439
   H100  ASP  :    H100  SER    RMS: 3.024
   H100A TYR  :    H100A LEU    RMS: 2.959
   H100B ALA  :    H100B TYR    RMS: 0.723
   H100C MET  :    H100C PHE    RMS: 0.954
   H101  ASP  :    H101  ASP    RMS: 1.087
   H102  HIS  :    H102  TYR    RMS: 1.336
 
    H95  ILE  :     H95  ARG    RMS: 0.584
    H96  GLY  :     H96  ASP    RMS: 0.748
    H97  TYR  :     H97  SER    RMS: 3.578
    H98  ASP  :     H98  SER    RMS: 6.868
    H99  GLU  :     H99  ALA    RMS: 3.708
   H100  ASP  :    H100  SER    RMS: 3.061
   H100A TYR  :    H100A LEU    RMS: 1.740
   H100B ALA  :    H100B TYR    RMS: 0.541
   H100C MET  :    H100C PHE    RMS: 0.839
   H101  ASP  :    H101  ASP    RMS: 0.873
   H102  HIS  :    H102  TYR    RMS: 0.639
 
