    H95  LYS  :     H95  GLU    RMS: 2.321
    H96  GLU  :     H96  ARG    RMS: 2.352
    H97  ASP  :     H97  TRP    RMS: 3.631
    H98  VAL  :     H98  HIS    RMS: 2.463
    H99  GLY  :     H99  VAL    RMS: 2.898
   H100  TYR  :    H100  ARG    RMS: 2.290
   H100A TRP  :    H100A GLY    RMS: 1.798
   H100B TYR  :    H100B TYR    RMS: 2.657
   H100C PHE  :    H100C PHE    RMS: 1.550
   H101  ASP  :    H101  ASP    RMS: 1.203
   H102  PHE  :    H102  HIS    RMS: 2.833
 
    H95  LYS  :     H95  GLU    RMS: 2.174
    H96  GLU  :     H96  ARG    RMS: 2.255
    H97  ASP  :     H97  TRP    RMS: 2.876
    H98  VAL  :     H98  HIS    RMS: 1.400
    H99  GLY  :     H99  VAL    RMS: 2.137
   H100  TYR  :    H100  ARG    RMS: 1.496
   H100A TRP  :    H100A GLY    RMS: 2.595
   H100B TYR  :    H100B TYR    RMS: 1.585
   H100C PHE  :    H100C PHE    RMS: 0.479
   H101  ASP  :    H101  ASP    RMS: 1.615
   H102  PHE  :    H102  HIS    RMS: 1.541
 
    H95  LYS  :     H95  GLU    RMS: 1.219
    H96  GLU  :     H96  ARG    RMS: 3.700
    H97  ASP  :     H97  TRP    RMS: 7.081
    H98  VAL  :     H98  HIS    RMS: 6.846
    H99  GLY  :     H99  VAL    RMS: 6.985
   H100  TYR  :    H100  ARG    RMS: 4.800
   H100A TRP  :    H100A GLY    RMS: 1.399
   H100B TYR  :    H100B TYR    RMS: 0.609
   H100C PHE  :    H100C PHE    RMS: 1.565
   H101  ASP  :    H101  ASP    RMS: 0.597
   H102  PHE  :    H102  HIS    RMS: 2.243
 
    H95  LYS  :     H95  GLU    RMS: 0.926
    H96  GLU  :     H96  ARG    RMS: 2.878
    H97  ASP  :     H97  TRP    RMS: 6.641
    H98  VAL  :     H98  HIS    RMS: 7.230
    H99  GLY  :     H99  VAL    RMS: 7.358
   H100  TYR  :    H100  ARG    RMS: 3.721
   H100A TRP  :    H100A GLY    RMS: 0.811
   H100B TYR  :    H100B TYR    RMS: 0.577
   H100C PHE  :    H100C PHE    RMS: 0.638
   H101  ASP  :    H101  ASP    RMS: 0.521
   H102  PHE  :    H102  HIS    RMS: 0.271
 
