    H95  VAL  :     H95  GLY    RMS: 1.995
    H96  GLY  :     H96  ILE    RMS: 2.088
    H97  ARG  :     H97  SER    RMS: 3.291
    H98  PHE  :     H98  GLY    RMS: 3.725
    H99  ALA  :     H99  SER    RMS: 1.779
   H100  SER  :    H100  TYR    RMS: 3.505
   H100A HIS  :    H100A GLY    RMS: 3.180
   H100B GLN  :    H100B TRP    RMS: 1.994
   H100C LEU  :    H100C PHE    RMS: 1.816
   H101  ASP  :    H101  ASP    RMS: 3.222
   H102  TYR  :    H102  PRO    RMS: 1.862
 
    H95  VAL  :     H95  GLY    RMS: 2.107
    H96  GLY  :     H96  ILE    RMS: 1.914
    H97  ARG  :     H97  SER    RMS: 2.531
    H98  PHE  :     H98  GLY    RMS: 3.982
    H99  ALA  :     H99  SER    RMS: 1.333
   H100  SER  :    H100  TYR    RMS: 3.753
   H100A HIS  :    H100A GLY    RMS: 3.606
   H100B GLN  :    H100B TRP    RMS: 1.971
   H100C LEU  :    H100C PHE    RMS: 0.348
   H101  ASP  :    H101  ASP    RMS: 2.182
   H102  TYR  :    H102  PRO    RMS: 2.301
 
    H95  VAL  :     H95  GLY    RMS: 0.782
    H96  GLY  :     H96  ILE    RMS: 2.864
    H97  ARG  :     H97  SER    RMS: 6.372
    H98  PHE  :     H98  GLY    RMS: 9.092
    H99  ALA  :     H99  SER    RMS: 8.063
   H100  SER  :    H100  TYR    RMS: 7.448
   H100A HIS  :    H100A GLY    RMS: 1.941
   H100B GLN  :    H100B TRP    RMS: 0.808
   H100C LEU  :    H100C PHE    RMS: 1.404
   H101  ASP  :    H101  ASP    RMS: 2.299
   H102  TYR  :    H102  PRO    RMS: 0.732
 
    H95  VAL  :     H95  GLY    RMS: 0.635
    H96  GLY  :     H96  ILE    RMS: 3.184
    H97  ARG  :     H97  SER    RMS: 5.279
    H98  PHE  :     H98  GLY    RMS: 10.306
    H99  ALA  :     H99  SER    RMS: 8.656
   H100  SER  :    H100  TYR    RMS: 8.212
   H100A HIS  :    H100A GLY    RMS: 1.047
   H100B GLN  :    H100B TRP    RMS: 0.942
   H100C LEU  :    H100C PHE    RMS: 0.902
   H101  ASP  :    H101  ASP    RMS: 0.911
   H102  TYR  :    H102  PRO    RMS: 0.540
 
