    H95  SER  :     H95  MET    RMS: 3.133
    H96  GLY  :     H96  TRP    RMS: 2.444
    H97  TYR  :     H97  TYR    RMS: 6.560
    H98  TYR  :     H98  TYR    RMS: 3.858
    H99  GLY  :     H99  GLY    RMS: 3.602
   H100  ASN  :    H100  THR    RMS: 1.705
   H100A SER  :    H100A TYR    RMS: 2.670
   H100B GLY  :    H100B TYR    RMS: 2.734
   H100C PHE  :    H100C PHE    RMS: 5.175
   H101  ALA  :    H101  ASP    RMS: 5.388
   H102  TYR  :    H102  TYR    RMS: 3.948
 
    H95  SER  :     H95  MET    RMS: 2.017
    H96  GLY  :     H96  TRP    RMS: 2.069
    H97  TYR  :     H97  TYR    RMS: 3.957
    H98  TYR  :     H98  TYR    RMS: 2.476
    H99  GLY  :     H99  GLY    RMS: 2.565
   H100  ASN  :    H100  THR    RMS: 1.953
   H100A SER  :    H100A TYR    RMS: 1.085
   H100B GLY  :    H100B TYR    RMS: 0.540
   H100C PHE  :    H100C PHE    RMS: 0.902
   H101  ALA  :    H101  ASP    RMS: 3.236
   H102  TYR  :    H102  TYR    RMS: 1.362
 
    H95  SER  :     H95  MET    RMS: 2.570
    H96  GLY  :     H96  TRP    RMS: 1.673
    H97  TYR  :     H97  TYR    RMS: 7.119
    H98  TYR  :     H98  TYR    RMS: 7.629
    H99  GLY  :     H99  GLY    RMS: 8.399
   H100  ASN  :    H100  THR    RMS: 9.716
   H100A SER  :    H100A TYR    RMS: 8.049
   H100B GLY  :    H100B TYR    RMS: 6.510
   H100C PHE  :    H100C PHE    RMS: 8.937
   H101  ALA  :    H101  ASP    RMS: 2.814
   H102  TYR  :    H102  TYR    RMS: 2.031
 
    H95  SER  :     H95  MET    RMS: 2.065
    H96  GLY  :     H96  TRP    RMS: 1.096
    H97  TYR  :     H97  TYR    RMS: 1.912
    H98  TYR  :     H98  TYR    RMS: 5.015
    H99  GLY  :     H99  GLY    RMS: 7.069
   H100  ASN  :    H100  THR    RMS: 9.381
   H100A SER  :    H100A TYR    RMS: 7.606
   H100B GLY  :    H100B TYR    RMS: 7.027
   H100C PHE  :    H100C PHE    RMS: 4.666
   H101  ALA  :    H101  ASP    RMS: 2.657
   H102  TYR  :    H102  TYR    RMS: 0.473
 
