    H95  TYR  :     H95  ASP    RMS: 3.382
    H96  TYR  :     H96  ARG    RMS: 1.915
    H97  TYR  :     H97  ILE    RMS: 3.218
    H98  GLY  :     H98  VAL    RMS: 4.040
    H99  SER  :     H99  TYR    RMS: 3.440
   H100  TYR  :    H100  TYR    RMS: 6.869
   H100A TYR  :    H100A TYR    RMS: 2.986
   H100B ALA  :    H100B GLY    RMS: 2.522
   H100C LEU  :    H100C MET    RMS: 3.058
   H101  ASP  :    H101  ASP    RMS: 1.661
   H102  TYR  :    H102  VAL    RMS: 1.910
 
    H95  TYR  :     H95  ASP    RMS: 1.652
    H96  TYR  :     H96  ARG    RMS: 1.119
    H97  TYR  :     H97  ILE    RMS: 1.725
    H98  GLY  :     H98  VAL    RMS: 3.322
    H99  SER  :     H99  TYR    RMS: 3.415
   H100  TYR  :    H100  TYR    RMS: 3.282
   H100A TYR  :    H100A TYR    RMS: 1.861
   H100B ALA  :    H100B GLY    RMS: 1.659
   H100C LEU  :    H100C MET    RMS: 1.604
   H101  ASP  :    H101  ASP    RMS: 1.235
   H102  TYR  :    H102  VAL    RMS: 0.983
 
    H95  TYR  :     H95  ASP    RMS: 0.745
    H96  TYR  :     H96  ARG    RMS: 1.350
    H97  TYR  :     H97  ILE    RMS: 3.856
    H98  GLY  :     H98  VAL    RMS: 2.456
    H99  SER  :     H99  TYR    RMS: 4.882
   H100  TYR  :    H100  TYR    RMS: 11.993
   H100A TYR  :    H100A TYR    RMS: 3.683
   H100B ALA  :    H100B GLY    RMS: 1.616
   H100C LEU  :    H100C MET    RMS: 0.973
   H101  ASP  :    H101  ASP    RMS: 0.343
   H102  TYR  :    H102  VAL    RMS: 0.512
 
    H95  TYR  :     H95  ASP    RMS: 0.739
    H96  TYR  :     H96  ARG    RMS: 1.170
    H97  TYR  :     H97  ILE    RMS: 3.061
    H98  GLY  :     H98  VAL    RMS: 2.711
    H99  SER  :     H99  TYR    RMS: 5.411
   H100  TYR  :    H100  TYR    RMS: 6.524
   H100A TYR  :    H100A TYR    RMS: 4.044
   H100B ALA  :    H100B GLY    RMS: 1.694
   H100C LEU  :    H100C MET    RMS: 0.829
   H101  ASP  :    H101  ASP    RMS: 0.517
   H102  TYR  :    H102  VAL    RMS: 0.580
 
