    H95  ASP  :     H95  ASP    RMS: 2.109
    H96  ALA  :     H96  ARG    RMS: 2.493
    H97  THR  :     H97  ILE    RMS: 4.457
    H98  THR  :     H98  VAL    RMS: 2.913
    H99  PRO  :     H99  TYR    RMS: 2.899
   H100  TYR  :    H100  TYR    RMS: 6.951
   H100A TRP  :    H100A TYR    RMS: 8.580
   H100B GLY  :    H100B GLY    RMS: 1.739
   H100C MET  :    H100C MET    RMS: 1.627
   H101  MET  :    H101  ASP    RMS: 2.887
   H102  TRP  :    H102  VAL    RMS: 2.258
 
    H95  ASP  :     H95  ASP    RMS: 1.429
    H96  ALA  :     H96  ARG    RMS: 2.524
    H97  THR  :     H97  ILE    RMS: 2.978
    H98  THR  :     H98  VAL    RMS: 2.226
    H99  PRO  :     H99  TYR    RMS: 2.079
   H100  TYR  :    H100  TYR    RMS: 2.921
   H100A TRP  :    H100A TYR    RMS: 4.210
   H100B GLY  :    H100B GLY    RMS: 0.466
   H100C MET  :    H100C MET    RMS: 1.120
   H101  MET  :    H101  ASP    RMS: 3.187
   H102  TRP  :    H102  VAL    RMS: 2.042
 
    H95  ASP  :     H95  ASP    RMS: 1.827
    H96  ALA  :     H96  ARG    RMS: 4.043
    H97  THR  :     H97  ILE    RMS: 6.769
    H98  THR  :     H98  VAL    RMS: 4.981
    H99  PRO  :     H99  TYR    RMS: 4.557
   H100  TYR  :    H100  TYR    RMS: 9.010
   H100A TRP  :    H100A TYR    RMS: 7.410
   H100B GLY  :    H100B GLY    RMS: 1.598
   H100C MET  :    H100C MET    RMS: 0.869
   H101  MET  :    H101  ASP    RMS: 1.247
   H102  TRP  :    H102  VAL    RMS: 0.547
 
    H95  ASP  :     H95  ASP    RMS: 0.597
    H96  ALA  :     H96  ARG    RMS: 4.532
    H97  THR  :     H97  ILE    RMS: 6.073
    H98  THR  :     H98  VAL    RMS: 5.106
    H99  PRO  :     H99  TYR    RMS: 4.623
   H100  TYR  :    H100  TYR    RMS: 3.972
   H100A TRP  :    H100A TYR    RMS: 3.770
   H100B GLY  :    H100B GLY    RMS: 1.138
   H100C MET  :    H100C MET    RMS: 0.573
   H101  MET  :    H101  ASP    RMS: 1.242
   H102  TRP  :    H102  VAL    RMS: 0.516
 
