    H95  PHE  :     H95  ILE    RMS: 1.513
    H96  VAL  :     H96  ARG    RMS: 2.373
    H97  ASN  :     H97  GLY    RMS: 1.710
    H98  TRP  :     H98  GLY    RMS: 1.814
    H99  ASP  :     H99  SER    RMS: 2.316
   H100  GLY  :    H100  SER    RMS: 2.144
   H100A ASP  :    H100A ASN    RMS: 4.043
   H100B TYR  :    H100B TRP    RMS: 2.429
   H100C MET  :    H100C LEU    RMS: 0.707
   H101  ASP  :    H101  ASP    RMS: 3.055
   H102  TYR  :    H102  PRO    RMS: 1.604
 
    H95  PHE  :     H95  ILE    RMS: 0.689
    H96  VAL  :     H96  ARG    RMS: 1.531
    H97  ASN  :     H97  GLY    RMS: 2.769
    H98  TRP  :     H98  GLY    RMS: 1.977
    H99  ASP  :     H99  SER    RMS: 1.610
   H100  GLY  :    H100  SER    RMS: 2.323
   H100A ASP  :    H100A ASN    RMS: 2.535
   H100B TYR  :    H100B TRP    RMS: 1.501
   H100C MET  :    H100C LEU    RMS: 0.681
   H101  ASP  :    H101  ASP    RMS: 0.452
   H102  TYR  :    H102  PRO    RMS: 2.063
 
    H95  PHE  :     H95  ILE    RMS: 1.646
    H96  VAL  :     H96  ARG    RMS: 2.857
    H97  ASN  :     H97  GLY    RMS: 1.688
    H98  TRP  :     H98  GLY    RMS: 3.880
    H99  ASP  :     H99  SER    RMS: 5.060
   H100  GLY  :    H100  SER    RMS: 3.797
   H100A ASP  :    H100A ASN    RMS: 3.389
   H100B TYR  :    H100B TRP    RMS: 2.143
   H100C MET  :    H100C LEU    RMS: 1.022
   H101  ASP  :    H101  ASP    RMS: 3.376
   H102  TYR  :    H102  PRO    RMS: 0.996
 
    H95  PHE  :     H95  ILE    RMS: 1.082
    H96  VAL  :     H96  ARG    RMS: 1.906
    H97  ASN  :     H97  GLY    RMS: 1.619
    H98  TRP  :     H98  GLY    RMS: 4.105
    H99  ASP  :     H99  SER    RMS: 4.861
   H100  GLY  :    H100  SER    RMS: 4.685
   H100A ASP  :    H100A ASN    RMS: 0.862
   H100B TYR  :    H100B TRP    RMS: 1.031
   H100C MET  :    H100C LEU    RMS: 0.807
   H101  ASP  :    H101  ASP    RMS: 1.456
   H102  TYR  :    H102  PRO    RMS: 0.345
 
