    H95  ARG  :     H95  LEU    RMS: 2.622
    H96  GLU  :     H96  GLY    RMS: 4.301
    H97  THR  :     H97  SER    RMS: 4.776
    H98  TYR  :     H98  ASP    RMS: 2.273
    H99  ASP  :     H99  TYR    RMS: 5.323
   H100  GLU  :    H100  ASP    RMS: 2.677
   H100A LYS  :    H100A VAL    RMS: 3.743
   H100B GLY  :    H100B TRP    RMS: 0.734
   H100C PHE  :    H100C PHE    RMS: 1.083
   H101  ALA  :    H101  ASP    RMS: 1.063
   H102  TYR  :    H102  TYR    RMS: 1.954
 
    H95  ARG  :     H95  LEU    RMS: 2.208
    H96  GLU  :     H96  GLY    RMS: 3.119
    H97  THR  :     H97  SER    RMS: 4.438
    H98  TYR  :     H98  ASP    RMS: 1.410
    H99  ASP  :     H99  TYR    RMS: 4.712
   H100  GLU  :    H100  ASP    RMS: 1.447
   H100A LYS  :    H100A VAL    RMS: 2.572
   H100B GLY  :    H100B TRP    RMS: 1.545
   H100C PHE  :    H100C PHE    RMS: 0.452
   H101  ALA  :    H101  ASP    RMS: 1.836
   H102  TYR  :    H102  TYR    RMS: 2.288
 
    H95  ARG  :     H95  LEU    RMS: 1.866
    H96  GLU  :     H96  GLY    RMS: 2.882
    H97  THR  :     H97  SER    RMS: 3.692
    H98  TYR  :     H98  ASP    RMS: 3.971
    H99  ASP  :     H99  TYR    RMS: 8.078
   H100  GLU  :    H100  ASP    RMS: 4.117
   H100A LYS  :    H100A VAL    RMS: 6.355
   H100B GLY  :    H100B TRP    RMS: 1.694
   H100C PHE  :    H100C PHE    RMS: 0.694
   H101  ALA  :    H101  ASP    RMS: 0.539
   H102  TYR  :    H102  TYR    RMS: 0.769
 
    H95  ARG  :     H95  LEU    RMS: 1.611
    H96  GLU  :     H96  GLY    RMS: 2.504
    H97  THR  :     H97  SER    RMS: 3.431
    H98  TYR  :     H98  ASP    RMS: 2.848
    H99  ASP  :     H99  TYR    RMS: 7.735
   H100  GLU  :    H100  ASP    RMS: 3.828
   H100A LYS  :    H100A VAL    RMS: 6.506
   H100B GLY  :    H100B TRP    RMS: 1.587
   H100C PHE  :    H100C PHE    RMS: 0.778
   H101  ALA  :    H101  ASP    RMS: 0.631
   H102  TYR  :    H102  TYR    RMS: 0.519
 
