    H95  ALA  :     H95  ASP    RMS: 1.031
    H96  GLY  :     H96  ARG    RMS: 2.422
    H97  GLY  :     H97  HIS    RMS: 2.720
    H98  GLY  :     H98  ASP    RMS: 2.939
    H99  LYS  :     H99  TYR    RMS: 1.273
   H100  TYR  :    H100  GLY    RMS: 1.633
   H100A ASP  :    H100A GLU    RMS: 3.726
   H100B TYR  :    H100B ILE    RMS: 1.998
   H100C LEU  :    H100C PHE    RMS: 0.832
   H101  ASP  :    H101  THR    RMS: 0.527
   H102  VAL  :    H102  TYR    RMS: 0.650
 
    H95  ALA  :     H95  ASP    RMS: 0.724
    H96  GLY  :     H96  ARG    RMS: 2.618
    H97  GLY  :     H97  HIS    RMS: 2.313
    H98  GLY  :     H98  ASP    RMS: 3.477
    H99  LYS  :     H99  TYR    RMS: 0.325
   H100  TYR  :    H100  GLY    RMS: 0.963
   H100A ASP  :    H100A GLU    RMS: 2.638
   H100B TYR  :    H100B ILE    RMS: 0.587
   H100C LEU  :    H100C PHE    RMS: 0.339
   H101  ASP  :    H101  THR    RMS: 0.814
   H102  VAL  :    H102  TYR    RMS: 1.027
 
    H95  ALA  :     H95  ASP    RMS: 2.988
    H96  GLY  :     H96  ARG    RMS: 3.291
    H97  GLY  :     H97  HIS    RMS: 5.464
    H98  GLY  :     H98  ASP    RMS: 8.760
    H99  LYS  :     H99  TYR    RMS: 7.582
   H100  TYR  :    H100  GLY    RMS: 7.278
   H100A ASP  :    H100A GLU    RMS: 5.364
   H100B TYR  :    H100B ILE    RMS: 3.800
   H100C LEU  :    H100C PHE    RMS: 2.188
   H101  ASP  :    H101  THR    RMS: 2.196
   H102  VAL  :    H102  TYR    RMS: 0.787
 
    H95  ALA  :     H95  ASP    RMS: 3.143
    H96  GLY  :     H96  ARG    RMS: 3.430
    H97  GLY  :     H97  HIS    RMS: 3.584
    H98  GLY  :     H98  ASP    RMS: 9.616
    H99  LYS  :     H99  TYR    RMS: 7.996
   H100  TYR  :    H100  GLY    RMS: 8.015
   H100A ASP  :    H100A GLU    RMS: 4.506
   H100B TYR  :    H100B ILE    RMS: 4.026
   H100C LEU  :    H100C PHE    RMS: 2.297
   H101  ASP  :    H101  THR    RMS: 2.356
   H102  VAL  :    H102  TYR    RMS: 1.111
 
