    H95  TRP  :     H95  GLY    RMS: 1.640
    H96  GLY  :     H96  ARG    RMS: 2.634
    H97  GLY  :     H97  ILE    RMS: 1.394
    H98  ASP  :     H98  PRO    RMS: 2.517
    H99  GLY  :     H99  ASP    RMS: 3.391
   H100  PHE  :    H100  VAL    RMS: 2.391
   H100A TYR  :    H100A THR    RMS: 5.386
   H100B ALA  :    H100B ALA    RMS: 1.542
   H100C MET  :    H100C PHE    RMS: 2.089
   H101  ASP  :    H101  ASP    RMS: 1.541
   H102  TYR  :    H102  ILE    RMS: 2.112
 
    H95  TRP  :     H95  GLY    RMS: 1.876
    H96  GLY  :     H96  ARG    RMS: 2.348
    H97  GLY  :     H97  ILE    RMS: 1.398
    H98  ASP  :     H98  PRO    RMS: 1.640
    H99  GLY  :     H99  ASP    RMS: 4.021
   H100  PHE  :    H100  VAL    RMS: 0.857
   H100A TYR  :    H100A THR    RMS: 4.979
   H100B ALA  :    H100B ALA    RMS: 1.595
   H100C MET  :    H100C PHE    RMS: 1.888
   H101  ASP  :    H101  ASP    RMS: 1.633
   H102  TYR  :    H102  ILE    RMS: 0.799
 
    H95  TRP  :     H95  GLY    RMS: 1.723
    H96  GLY  :     H96  ARG    RMS: 1.607
    H97  GLY  :     H97  ILE    RMS: 3.665
    H98  ASP  :     H98  PRO    RMS: 5.673
    H99  GLY  :     H99  ASP    RMS: 4.718
   H100  PHE  :    H100  VAL    RMS: 4.271
   H100A TYR  :    H100A THR    RMS: 7.455
   H100B ALA  :    H100B ALA    RMS: 2.550
   H100C MET  :    H100C PHE    RMS: 0.910
   H101  ASP  :    H101  ASP    RMS: 1.196
   H102  TYR  :    H102  ILE    RMS: 1.784
 
    H95  TRP  :     H95  GLY    RMS: 1.914
    H96  GLY  :     H96  ARG    RMS: 0.975
    H97  GLY  :     H97  ILE    RMS: 3.892
    H98  ASP  :     H98  PRO    RMS: 5.055
    H99  GLY  :     H99  ASP    RMS: 5.072
   H100  PHE  :    H100  VAL    RMS: 3.985
   H100A TYR  :    H100A THR    RMS: 7.204
   H100B ALA  :    H100B ALA    RMS: 2.705
   H100C MET  :    H100C PHE    RMS: 0.685
   H101  ASP  :    H101  ASP    RMS: 1.003
   H102  TYR  :    H102  ILE    RMS: 0.613
 
