    H95  GLU  :     H95  SER    RMS: 0.695
    H96  GLY  :     H96  GLY    RMS: 2.149
    H97  LYS  :     H97  SER    RMS: 2.772
    H98  THR  :     H98  VAL    RMS: 2.901
    H99  GLY  :     H99  SER    RMS: 3.516
   H100  ASP  :    H100  SER    RMS: 1.251
   H100A LEU  :    H100A PRO    RMS: 1.973
   H100B LEU  :    H100B TRP    RMS: 0.959
   H100C LEU  :    H100C PHE    RMS: 1.310
   H101  ARG  :    H101  ALA    RMS: 0.548
   H102  SER  :    H102  TYR    RMS: 0.359
 
    H95  GLU  :     H95  SER    RMS: 0.723
    H96  GLY  :     H96  GLY    RMS: 1.643
    H97  LYS  :     H97  SER    RMS: 2.133
    H98  THR  :     H98  VAL    RMS: 2.429
    H99  GLY  :     H99  SER    RMS: 3.499
   H100  ASP  :    H100  SER    RMS: 1.120
   H100A LEU  :    H100A PRO    RMS: 1.746
   H100B LEU  :    H100B TRP    RMS: 0.695
   H100C LEU  :    H100C PHE    RMS: 0.317
   H101  ARG  :    H101  ALA    RMS: 0.524
   H102  SER  :    H102  TYR    RMS: 0.576
 
    H95  GLU  :     H95  SER    RMS: 1.113
    H96  GLY  :     H96  GLY    RMS: 2.619
    H97  LYS  :     H97  SER    RMS: 3.759
    H98  THR  :     H98  VAL    RMS: 2.686
    H99  GLY  :     H99  SER    RMS: 4.187
   H100  ASP  :    H100  SER    RMS: 1.359
   H100A LEU  :    H100A PRO    RMS: 1.422
   H100B LEU  :    H100B TRP    RMS: 1.349
   H100C LEU  :    H100C PHE    RMS: 1.369
   H101  ARG  :    H101  ALA    RMS: 0.607
   H102  SER  :    H102  TYR    RMS: 0.515
 
    H95  GLU  :     H95  SER    RMS: 1.114
    H96  GLY  :     H96  GLY    RMS: 2.633
    H97  LYS  :     H97  SER    RMS: 3.425
    H98  THR  :     H98  VAL    RMS: 2.055
    H99  GLY  :     H99  SER    RMS: 4.687
   H100  ASP  :    H100  SER    RMS: 1.642
   H100A LEU  :    H100A PRO    RMS: 0.444
   H100B LEU  :    H100B TRP    RMS: 1.336
   H100C LEU  :    H100C PHE    RMS: 0.618
   H101  ARG  :    H101  ALA    RMS: 0.594
   H102  SER  :    H102  TYR    RMS: 0.468
 
