    H95  ASP  :     H95  PHE    RMS: 4.735
    H96  ARG  :     H96  TYR    RMS: 3.104
    H97  SER  :     H97  TYR    RMS: 3.100
    H98  ASN  :     H98  ASP    RMS: 4.090
    H99  GLY  :     H99  TYR    RMS: 3.232
   H100  TRP  :    H100  ASP    RMS: 3.751
   H100A SER  :    H100A PHE    RMS: 2.636
   H100B SER  :    H100B PHE    RMS: 3.670
   H100C ILE  :    H100C PHE    RMS: 4.358
   H101  ASN  :    H101  ASP    RMS: 4.190
   H102  LEU  :    H102  TYR    RMS: 4.314
 
    H95  ASP  :     H95  PHE    RMS: 4.576
    H96  ARG  :     H96  TYR    RMS: 1.291
    H97  SER  :     H97  TYR    RMS: 2.791
    H98  ASN  :     H98  ASP    RMS: 2.969
    H99  GLY  :     H99  TYR    RMS: 2.811
   H100  TRP  :    H100  ASP    RMS: 3.052
   H100A SER  :    H100A PHE    RMS: 1.276
   H100B SER  :    H100B PHE    RMS: 3.662
   H100C ILE  :    H100C PHE    RMS: 1.411
   H101  ASN  :    H101  ASP    RMS: 1.674
   H102  LEU  :    H102  TYR    RMS: 3.440
 
    H95  ASP  :     H95  PHE    RMS: 2.164
    H96  ARG  :     H96  TYR    RMS: 3.306
    H97  SER  :     H97  TYR    RMS: 5.222
    H98  ASN  :     H98  ASP    RMS: 9.821
    H99  GLY  :     H99  TYR    RMS: 11.323
   H100  TRP  :    H100  ASP    RMS: 13.334
   H100A SER  :    H100A PHE    RMS: 7.895
   H100B SER  :    H100B PHE    RMS: 4.511
   H100C ILE  :    H100C PHE    RMS: 6.685
   H101  ASN  :    H101  ASP    RMS: 3.026
   H102  LEU  :    H102  TYR    RMS: 1.532
 
    H95  ASP  :     H95  PHE    RMS: 1.085
    H96  ARG  :     H96  TYR    RMS: 1.597
    H97  SER  :     H97  TYR    RMS: 4.856
    H98  ASN  :     H98  ASP    RMS: 8.559
    H99  GLY  :     H99  TYR    RMS: 11.592
   H100  TRP  :    H100  ASP    RMS: 12.859
   H100A SER  :    H100A PHE    RMS: 7.869
   H100B SER  :    H100B PHE    RMS: 4.184
   H100C ILE  :    H100C PHE    RMS: 5.132
   H101  ASN  :    H101  ASP    RMS: 1.436
   H102  LEU  :    H102  TYR    RMS: 0.331
 
