    H95  ARG  :     H95  TYR    RMS: 1.398
    H96  ASP  :     H96  ASP    RMS: 2.533
    H97  TYR  :     H97  TYR    RMS: 2.475
    H98  ARG  :     H98  TYR    RMS: 3.108
    H99  PHE  :     H99  GLY    RMS: 2.225
   H100  ASP  :    H100  GLY    RMS: 1.814
   H100A MET  :    H100A SER    RMS: 1.000
   H100B GLY  :    H100B TYR    RMS: 1.328
   H100C PHE  :    H100C PHE    RMS: 1.627
   H101  ASP  :    H101  ASP    RMS: 1.451
   H102  TYR  :    H102  TYR    RMS: 2.278
 
    H95  ARG  :     H95  TYR    RMS: 0.497
    H96  ASP  :     H96  ASP    RMS: 1.407
    H97  TYR  :     H97  TYR    RMS: 1.268
    H98  ARG  :     H98  TYR    RMS: 0.984
    H99  PHE  :     H99  GLY    RMS: 2.171
   H100  ASP  :    H100  GLY    RMS: 1.104
   H100A MET  :    H100A SER    RMS: 0.694
   H100B GLY  :    H100B TYR    RMS: 1.163
   H100C PHE  :    H100C PHE    RMS: 0.347
   H101  ASP  :    H101  ASP    RMS: 0.574
   H102  TYR  :    H102  TYR    RMS: 0.589
 
    H95  ARG  :     H95  TYR    RMS: 1.424
    H96  ASP  :     H96  ASP    RMS: 2.076
    H97  TYR  :     H97  TYR    RMS: 3.120
    H98  ARG  :     H98  TYR    RMS: 3.334
    H99  PHE  :     H99  GLY    RMS: 2.712
   H100  ASP  :    H100  GLY    RMS: 1.738
   H100A MET  :    H100A SER    RMS: 1.219
   H100B GLY  :    H100B TYR    RMS: 1.324
   H100C PHE  :    H100C PHE    RMS: 1.533
   H101  ASP  :    H101  ASP    RMS: 0.656
   H102  TYR  :    H102  TYR    RMS: 3.058
 
    H95  ARG  :     H95  TYR    RMS: 0.524
    H96  ASP  :     H96  ASP    RMS: 1.507
    H97  TYR  :     H97  TYR    RMS: 1.417
    H98  ARG  :     H98  TYR    RMS: 1.026
    H99  PHE  :     H99  GLY    RMS: 1.948
   H100  ASP  :    H100  GLY    RMS: 1.297
   H100A MET  :    H100A SER    RMS: 0.911
   H100B GLY  :    H100B TYR    RMS: 1.501
   H100C PHE  :    H100C PHE    RMS: 0.583
   H101  ASP  :    H101  ASP    RMS: 0.626
   H102  TYR  :    H102  TYR    RMS: 0.551
 
