    H95  PRO  :     H95  GLU    RMS: 3.012
    H96  LYS  :     H96  TYR    RMS: 5.116
    H97  GLY  :     H97  TYR    RMS: 4.618
    H98  TYR  :     H98  ARG    RMS: 3.078
    H99  PHE  :     H99  TRP    RMS: 5.628
   H100  PRO  :    H100  TYR    RMS: 3.407
   H100A TYR  :    H100A THR    RMS: 3.793
   H100B ALA  :    H100B ALA    RMS: 1.776
   H100C MET  :    H100C ILE    RMS: 1.753
   H101  ASP  :    H101  ASP    RMS: 2.659
   H102  TYR  :    H102  TYR    RMS: 2.730
 
    H95  PRO  :     H95  GLU    RMS: 1.966
    H96  LYS  :     H96  TYR    RMS: 3.536
    H97  GLY  :     H97  TYR    RMS: 3.832
    H98  TYR  :     H98  ARG    RMS: 2.798
    H99  PHE  :     H99  TRP    RMS: 4.757
   H100  PRO  :    H100  TYR    RMS: 2.627
   H100A TYR  :    H100A THR    RMS: 3.672
   H100B ALA  :    H100B ALA    RMS: 1.201
   H100C MET  :    H100C ILE    RMS: 0.730
   H101  ASP  :    H101  ASP    RMS: 1.063
   H102  TYR  :    H102  TYR    RMS: 2.612
 
    H95  PRO  :     H95  GLU    RMS: 3.191
    H96  LYS  :     H96  TYR    RMS: 4.949
    H97  GLY  :     H97  TYR    RMS: 4.900
    H98  TYR  :     H98  ARG    RMS: 6.178
    H99  PHE  :     H99  TRP    RMS: 7.132
   H100  PRO  :    H100  TYR    RMS: 4.927
   H100A TYR  :    H100A THR    RMS: 3.405
   H100B ALA  :    H100B ALA    RMS: 1.113
   H100C MET  :    H100C ILE    RMS: 0.743
   H101  ASP  :    H101  ASP    RMS: 2.241
   H102  TYR  :    H102  TYR    RMS: 1.631
 
    H95  PRO  :     H95  GLU    RMS: 2.609
    H96  LYS  :     H96  TYR    RMS: 4.792
    H97  GLY  :     H97  TYR    RMS: 5.454
    H98  TYR  :     H98  ARG    RMS: 4.497
    H99  PHE  :     H99  TRP    RMS: 5.433
   H100  PRO  :    H100  TYR    RMS: 4.069
   H100A TYR  :    H100A THR    RMS: 2.989
   H100B ALA  :    H100B ALA    RMS: 1.006
   H100C MET  :    H100C ILE    RMS: 0.846
   H101  ASP  :    H101  ASP    RMS: 0.717
   H102  TYR  :    H102  TYR    RMS: 0.184
 
