    H95  ASP  :     H95  GLY    RMS: 1.446
    H96  ARG  :     H96  ARG    RMS: 4.656
    H97  SER  :     H97  ILE    RMS: 2.541
    H98  ASN  :     H98  PRO    RMS: 2.918
    H99  GLY  :     H99  ASP    RMS: 2.398
   H100  TRP  :    H100  VAL    RMS: 2.777
   H100A SER  :    H100A THR    RMS: 4.242
   H100B SER  :    H100B ALA    RMS: 2.800
   H100C ILE  :    H100C PHE    RMS: 1.435
   H101  ASN  :    H101  ASP    RMS: 2.096
   H102  LEU  :    H102  ILE    RMS: 3.260
 
    H95  ASP  :     H95  GLY    RMS: 1.562
    H96  ARG  :     H96  ARG    RMS: 3.629
    H97  SER  :     H97  ILE    RMS: 0.993
    H98  ASN  :     H98  PRO    RMS: 0.779
    H99  GLY  :     H99  ASP    RMS: 3.043
   H100  TRP  :    H100  VAL    RMS: 2.808
   H100A SER  :    H100A THR    RMS: 3.149
   H100B SER  :    H100B ALA    RMS: 1.537
   H100C ILE  :    H100C PHE    RMS: 0.723
   H101  ASN  :    H101  ASP    RMS: 1.139
   H102  LEU  :    H102  ILE    RMS: 1.756
 
    H95  ASP  :     H95  GLY    RMS: 1.993
    H96  ARG  :     H96  ARG    RMS: 5.242
    H97  SER  :     H97  ILE    RMS: 6.578
    H98  ASN  :     H98  PRO    RMS: 9.605
    H99  GLY  :     H99  ASP    RMS: 8.016
   H100  TRP  :    H100  VAL    RMS: 6.629
   H100A SER  :    H100A THR    RMS: 2.539
   H100B SER  :    H100B ALA    RMS: 1.903
   H100C ILE  :    H100C PHE    RMS: 1.306
   H101  ASN  :    H101  ASP    RMS: 1.454
   H102  LEU  :    H102  ILE    RMS: 1.422
 
    H95  ASP  :     H95  GLY    RMS: 2.279
    H96  ARG  :     H96  ARG    RMS: 1.810
    H97  SER  :     H97  ILE    RMS: 5.934
    H98  ASN  :     H98  PRO    RMS: 8.197
    H99  GLY  :     H99  ASP    RMS: 8.883
   H100  TRP  :    H100  VAL    RMS: 6.642
   H100A SER  :    H100A THR    RMS: 1.515
   H100B SER  :    H100B ALA    RMS: 1.924
   H100C ILE  :    H100C PHE    RMS: 0.993
   H101  ASN  :    H101  ASP    RMS: 1.243
   H102  LEU  :    H102  ILE    RMS: 0.572
 
