    H95  GLY  :     H95  ARG    RMS: 2.266
    H96  SER  :     H96  GLU    RMS: 2.428
    H97  HIS  :     H97  ARG    RMS: 2.605
    H98  TYR  :     H98  TYR    RMS: 4.121
    H99  PHE  :     H99  ASP    RMS: 4.490
   H100  HIS  :    H100  GLU    RMS: 3.852
   H100A TRP  :    H100A ASN    RMS: 1.480
   H100B HIS  :    H100B GLY    RMS: 2.977
   H100C PHE  :    H100C PHE    RMS: 2.249
   H101  ALA  :    H101  ALA    RMS: 2.110
   H102  VAL  :    H102  TYR    RMS: 3.494
 
    H95  GLY  :     H95  ARG    RMS: 1.621
    H96  SER  :     H96  GLU    RMS: 1.299
    H97  HIS  :     H97  ARG    RMS: 1.341
    H98  TYR  :     H98  TYR    RMS: 2.266
    H99  PHE  :     H99  ASP    RMS: 3.343
   H100  HIS  :    H100  GLU    RMS: 3.902
   H100A TRP  :    H100A ASN    RMS: 0.681
   H100B HIS  :    H100B GLY    RMS: 1.903
   H100C PHE  :    H100C PHE    RMS: 1.194
   H101  ALA  :    H101  ALA    RMS: 1.044
   H102  VAL  :    H102  TYR    RMS: 1.967
 
    H95  GLY  :     H95  ARG    RMS: 1.822
    H96  SER  :     H96  GLU    RMS: 2.133
    H97  HIS  :     H97  ARG    RMS: 4.869
    H98  TYR  :     H98  TYR    RMS: 10.176
    H99  PHE  :     H99  ASP    RMS: 5.025
   H100  HIS  :    H100  GLU    RMS: 6.931
   H100A TRP  :    H100A ASN    RMS: 3.380
   H100B HIS  :    H100B GLY    RMS: 2.593
   H100C PHE  :    H100C PHE    RMS: 2.136
   H101  ALA  :    H101  ALA    RMS: 3.349
   H102  VAL  :    H102  TYR    RMS: 1.984
 
    H95  GLY  :     H95  ARG    RMS: 2.031
    H96  SER  :     H96  GLU    RMS: 1.664
    H97  HIS  :     H97  ARG    RMS: 4.458
    H98  TYR  :     H98  TYR    RMS: 5.839
    H99  PHE  :     H99  ASP    RMS: 4.888
   H100  HIS  :    H100  GLU    RMS: 6.697
   H100A TRP  :    H100A ASN    RMS: 2.993
   H100B HIS  :    H100B GLY    RMS: 1.848
   H100C PHE  :    H100C PHE    RMS: 2.205
   H101  ALA  :    H101  ALA    RMS: 2.887
   H102  VAL  :    H102  TYR    RMS: 1.704
 
