    H95  GLY  :     H95  MET    RMS: 2.025
    H96  LEU  :     H96  GLY    RMS: 2.644
    H97  TYR  :     H97  TYR    RMS: 2.486
    H98  TYR  :     H98  GLY    RMS: 2.476
    H99  TYR  :     H99  SER    RMS: 2.875
   H100  GLU  :    H100  GLN    RMS: 5.651
   H100A SER  :    H100A PRO    RMS: 5.838
   H100B SER  :    H100B GLY    RMS: 5.179
   H100C LEU  :    H100C PHE    RMS: 4.788
   H101  ASP  :    H101  GLY    RMS: 4.348
   H102  TYR  :    H102  SER    RMS: 5.739
 
    H95  GLY  :     H95  MET    RMS: 2.058
    H96  LEU  :     H96  GLY    RMS: 2.385
    H97  TYR  :     H97  TYR    RMS: 2.398
    H98  TYR  :     H98  GLY    RMS: 2.939
    H99  TYR  :     H99  SER    RMS: 3.999
   H100  GLU  :    H100  GLN    RMS: 4.607
   H100A SER  :    H100A PRO    RMS: 3.562
   H100B SER  :    H100B GLY    RMS: 3.304
   H100C LEU  :    H100C PHE    RMS: 1.381
   H101  ASP  :    H101  GLY    RMS: 1.822
   H102  TYR  :    H102  SER    RMS: 4.246
 
