    H95  ALA  :     H95  TRP    RMS: 3.586
    H96  GLY  :     H96  GLY    RMS: 3.782
    H97  GLY  :     H97  ASN    RMS: 2.623
    H98  GLY  :     H98  TYR    RMS: 2.936
    H99  LYS  :     H99  PRO    RMS: 1.771
   H100  TYR  :    H100  HIS    RMS: 4.165
   H100A ASP  :    H100A TYR    RMS: 3.940
   H100B TYR  :    H100B ALA    RMS: 2.257
   H100C LEU  :    H100C MET    RMS: 1.205
   H101  ASP  :    H101  ASP    RMS: 3.090
   H102  VAL  :    H102  TYR    RMS: 3.389
 
    H95  ALA  :     H95  TRP    RMS: 3.053
    H96  GLY  :     H96  GLY    RMS: 3.787
    H97  GLY  :     H97  ASN    RMS: 1.922
    H98  GLY  :     H98  TYR    RMS: 1.740
    H99  LYS  :     H99  PRO    RMS: 1.390
   H100  TYR  :    H100  HIS    RMS: 3.052
   H100A ASP  :    H100A TYR    RMS: 2.165
   H100B TYR  :    H100B ALA    RMS: 1.458
   H100C LEU  :    H100C MET    RMS: 0.601
   H101  ASP  :    H101  ASP    RMS: 1.972
   H102  VAL  :    H102  TYR    RMS: 2.718
 
    H95  ALA  :     H95  TRP    RMS: 1.252
    H96  GLY  :     H96  GLY    RMS: 2.191
    H97  GLY  :     H97  ASN    RMS: 6.908
    H98  GLY  :     H98  TYR    RMS: 10.113
    H99  LYS  :     H99  PRO    RMS: 11.019
   H100  TYR  :    H100  HIS    RMS: 12.995
   H100A ASP  :    H100A TYR    RMS: 4.046
   H100B TYR  :    H100B ALA    RMS: 2.121
   H100C LEU  :    H100C MET    RMS: 1.112
   H101  ASP  :    H101  ASP    RMS: 1.659
   H102  VAL  :    H102  TYR    RMS: 0.417
 
    H95  ALA  :     H95  TRP    RMS: 0.671
    H96  GLY  :     H96  GLY    RMS: 1.473
    H97  GLY  :     H97  ASN    RMS: 6.550
    H98  GLY  :     H98  TYR    RMS: 8.744
    H99  LYS  :     H99  PRO    RMS: 10.493
   H100  TYR  :    H100  HIS    RMS: 10.687
   H100A ASP  :    H100A TYR    RMS: 3.833
   H100B TYR  :    H100B ALA    RMS: 2.369
   H100C LEU  :    H100C MET    RMS: 1.277
   H101  ASP  :    H101  ASP    RMS: 1.260
   H102  VAL  :    H102  TYR    RMS: 0.657
 
