    H95  TRP  :     H95  ARG    RMS: 1.369
    H96  GLY  :     H96  GLU    RMS: 1.722
    H97  GLY  :     H97  ARG    RMS: 3.092
    H98  ASP  :     H98  TYR    RMS: 3.586
    H99  GLY  :     H99  ASP    RMS: 4.318
   H100  PHE  :    H100  GLU    RMS: 2.529
   H100A TYR  :    H100A LYS    RMS: 2.286
   H100B ALA  :    H100B GLY    RMS: 1.444
   H100C MET  :    H100C PHE    RMS: 1.401
   H101  ASP  :    H101  ALA    RMS: 1.051
   H102  TYR  :    H102  TYR    RMS: 1.311
 
    H95  TRP  :     H95  ARG    RMS: 1.238
    H96  GLY  :     H96  GLU    RMS: 1.768
    H97  GLY  :     H97  ARG    RMS: 4.093
    H98  ASP  :     H98  TYR    RMS: 3.083
    H99  GLY  :     H99  ASP    RMS: 5.098
   H100  PHE  :    H100  GLU    RMS: 1.609
   H100A TYR  :    H100A LYS    RMS: 2.254
   H100B ALA  :    H100B GLY    RMS: 1.511
   H100C MET  :    H100C PHE    RMS: 1.124
   H101  ASP  :    H101  ALA    RMS: 0.971
   H102  TYR  :    H102  TYR    RMS: 0.670
 
    H95  TRP  :     H95  ARG    RMS: 1.863
    H96  GLY  :     H96  GLU    RMS: 2.679
    H97  GLY  :     H97  ARG    RMS: 3.725
    H98  ASP  :     H98  TYR    RMS: 3.000
    H99  GLY  :     H99  ASP    RMS: 3.416
   H100  PHE  :    H100  GLU    RMS: 3.769
   H100A TYR  :    H100A LYS    RMS: 3.575
   H100B ALA  :    H100B GLY    RMS: 2.000
   H100C MET  :    H100C PHE    RMS: 1.225
   H101  ASP  :    H101  ALA    RMS: 1.279
   H102  TYR  :    H102  TYR    RMS: 1.847
 
    H95  TRP  :     H95  ARG    RMS: 1.672
    H96  GLY  :     H96  GLU    RMS: 2.647
    H97  GLY  :     H97  ARG    RMS: 4.659
    H98  ASP  :     H98  TYR    RMS: 2.639
    H99  GLY  :     H99  ASP    RMS: 4.408
   H100  PHE  :    H100  GLU    RMS: 2.479
   H100A TYR  :    H100A LYS    RMS: 3.370
   H100B ALA  :    H100B GLY    RMS: 1.951
   H100C MET  :    H100C PHE    RMS: 1.028
   H101  ASP  :    H101  ALA    RMS: 1.112
   H102  TYR  :    H102  TYR    RMS: 0.651
 
