    H95  ALA  :     H95  TYR    RMS: 2.875
    H96  LEU  :     H96  ASP    RMS: 2.809
    H97  THR  :     H97  TYR    RMS: 2.942
    H98  TYR  :     H98  TYR    RMS: 4.829
    H99  TYR  :     H99  GLY    RMS: 5.799
   H100  ASP  :    H100  GLY    RMS: 5.001
   H100A TYR  :    H100A SER    RMS: 3.591
   H100B GLU  :    H100B TYR    RMS: 2.230
   H100C PHE  :    H100C PHE    RMS: 2.260
   H101  ALA  :    H101  ASP    RMS: 1.062
   H102  TYR  :    H102  TYR    RMS: 3.955
 
    H95  ALA  :     H95  TYR    RMS: 2.757
    H96  LEU  :     H96  ASP    RMS: 1.853
    H97  THR  :     H97  TYR    RMS: 2.826
    H98  TYR  :     H98  TYR    RMS: 3.254
    H99  TYR  :     H99  GLY    RMS: 3.458
   H100  ASP  :    H100  GLY    RMS: 2.887
   H100A TYR  :    H100A SER    RMS: 2.502
   H100B GLU  :    H100B TYR    RMS: 3.129
   H100C PHE  :    H100C PHE    RMS: 1.741
   H101  ALA  :    H101  ASP    RMS: 1.925
   H102  TYR  :    H102  TYR    RMS: 3.869
 
    H95  ALA  :     H95  TYR    RMS: 2.367
    H96  LEU  :     H96  ASP    RMS: 3.400
    H97  THR  :     H97  TYR    RMS: 3.082
    H98  TYR  :     H98  TYR    RMS: 6.661
    H99  TYR  :     H99  GLY    RMS: 7.414
   H100  ASP  :    H100  GLY    RMS: 7.689
   H100A TYR  :    H100A SER    RMS: 5.654
   H100B GLU  :    H100B TYR    RMS: 2.233
   H100C PHE  :    H100C PHE    RMS: 1.463
   H101  ALA  :    H101  ASP    RMS: 1.095
   H102  TYR  :    H102  TYR    RMS: 2.427
 
    H95  ALA  :     H95  TYR    RMS: 1.919
    H96  LEU  :     H96  ASP    RMS: 3.330
    H97  THR  :     H97  TYR    RMS: 3.268
    H98  TYR  :     H98  TYR    RMS: 5.780
    H99  TYR  :     H99  GLY    RMS: 6.828
   H100  ASP  :    H100  GLY    RMS: 7.696
   H100A TYR  :    H100A SER    RMS: 5.789
   H100B GLU  :    H100B TYR    RMS: 2.074
   H100C PHE  :    H100C PHE    RMS: 1.348
   H101  ALA  :    H101  ASP    RMS: 1.129
   H102  TYR  :    H102  TYR    RMS: 0.552
 
