    H95  SER  :     H95  PRO    RMS: 2.535
    H96  GLY  :     H96  LYS    RMS: 3.219
    H97  TYR  :     H97  GLY    RMS: 2.635
    H98  TYR  :     H98  TYR    RMS: 2.700
    H99  GLY  :     H99  PHE    RMS: 2.036
   H100  ASN  :    H100  PRO    RMS: 2.280
   H100A SER  :    H100A TYR    RMS: 3.611
   H100B GLY  :    H100B ALA    RMS: 1.106
   H100C PHE  :    H100C MET    RMS: 0.868
   H101  ALA  :    H101  ASP    RMS: 1.248
   H102  TYR  :    H102  TYR    RMS: 1.333
 
    H95  SER  :     H95  PRO    RMS: 1.862
    H96  GLY  :     H96  LYS    RMS: 2.251
    H97  TYR  :     H97  GLY    RMS: 1.424
    H98  TYR  :     H98  TYR    RMS: 2.613
    H99  GLY  :     H99  PHE    RMS: 0.864
   H100  ASN  :    H100  PRO    RMS: 1.480
   H100A SER  :    H100A TYR    RMS: 2.145
   H100B GLY  :    H100B ALA    RMS: 0.890
   H100C PHE  :    H100C MET    RMS: 0.454
   H101  ALA  :    H101  ASP    RMS: 0.537
   H102  TYR  :    H102  TYR    RMS: 1.775
 
    H95  SER  :     H95  PRO    RMS: 1.376
    H96  GLY  :     H96  LYS    RMS: 1.635
    H97  TYR  :     H97  GLY    RMS: 2.257
    H98  TYR  :     H98  TYR    RMS: 6.826
    H99  GLY  :     H99  PHE    RMS: 2.533
   H100  ASN  :    H100  PRO    RMS: 3.552
   H100A SER  :    H100A TYR    RMS: 3.598
   H100B GLY  :    H100B ALA    RMS: 1.184
   H100C PHE  :    H100C MET    RMS: 1.046
   H101  ALA  :    H101  ASP    RMS: 1.169
   H102  TYR  :    H102  TYR    RMS: 1.633
 
    H95  SER  :     H95  PRO    RMS: 1.397
    H96  GLY  :     H96  LYS    RMS: 1.414
    H97  TYR  :     H97  GLY    RMS: 2.080
    H98  TYR  :     H98  TYR    RMS: 4.667
    H99  GLY  :     H99  PHE    RMS: 2.084
   H100  ASN  :    H100  PRO    RMS: 3.009
   H100A SER  :    H100A TYR    RMS: 3.507
   H100B GLY  :    H100B ALA    RMS: 1.396
   H100C PHE  :    H100C MET    RMS: 1.156
   H101  ALA  :    H101  ASP    RMS: 1.328
   H102  TYR  :    H102  TYR    RMS: 1.219
 
