    H95  THR  :     H95  GLU    RMS: 1.400
    H96  PRO  :     H96  LYS    RMS: 1.867
    H97  THR  :     H97  THR    RMS: 2.651
    H98  VAL  :     H98  THR    RMS: 2.694
    H99  THR  :     H99  TYR    RMS: 1.335
   H100  GLY  :    H100  TYR    RMS: 0.724
   H100A ASP  :    H100A TYR    RMS: 0.740
   H100B TRP  :    H100B ALA    RMS: 0.700
   H100C PHE  :    H100C MET    RMS: 1.292
   H101  ASP  :    H101  ASP    RMS: 3.043
   H102  PRO  :    H102  TYR    RMS: 1.878
 
    H95  THR  :     H95  GLU    RMS: 1.442
    H96  PRO  :     H96  LYS    RMS: 1.238
    H97  THR  :     H97  THR    RMS: 2.023
    H98  VAL  :     H98  THR    RMS: 2.182
    H99  THR  :     H99  TYR    RMS: 1.180
   H100  GLY  :    H100  TYR    RMS: 0.611
   H100A ASP  :    H100A TYR    RMS: 0.636
   H100B TRP  :    H100B ALA    RMS: 0.665
   H100C PHE  :    H100C MET    RMS: 0.792
   H101  ASP  :    H101  ASP    RMS: 1.197
   H102  PRO  :    H102  TYR    RMS: 1.482
 
    H95  THR  :     H95  GLU    RMS: 1.633
    H96  PRO  :     H96  LYS    RMS: 4.474
    H97  THR  :     H97  THR    RMS: 4.022
    H98  VAL  :     H98  THR    RMS: 8.778
    H99  THR  :     H99  TYR    RMS: 7.639
   H100  GLY  :    H100  TYR    RMS: 6.935
   H100A ASP  :    H100A TYR    RMS: 6.298
   H100B TRP  :    H100B ALA    RMS: 3.841
   H100C PHE  :    H100C MET    RMS: 2.026
   H101  ASP  :    H101  ASP    RMS: 2.911
   H102  PRO  :    H102  TYR    RMS: 1.136
 
    H95  THR  :     H95  GLU    RMS: 1.488
    H96  PRO  :     H96  LYS    RMS: 3.688
    H97  THR  :     H97  THR    RMS: 4.807
    H98  VAL  :     H98  THR    RMS: 8.861
    H99  THR  :     H99  TYR    RMS: 7.845
   H100  GLY  :    H100  TYR    RMS: 7.737
   H100A ASP  :    H100A TYR    RMS: 6.288
   H100B TRP  :    H100B ALA    RMS: 4.240
   H100C PHE  :    H100C MET    RMS: 2.110
   H101  ASP  :    H101  ASP    RMS: 1.559
   H102  PRO  :    H102  TYR    RMS: 1.241
 
