    H95  ALA  :     H95  VAL    RMS: 1.528
    H96  GLY  :     H96  LEU    RMS: 3.015
    H97  GLY  :     H97  TYR    RMS: 2.722
    H98  GLY  :     H98  ASP    RMS: 2.780
    H99  LYS  :     H99  TYR    RMS: 3.025
   H100  TYR  :    H100  ASP    RMS: 4.414
   H100A ASP  :    H100A GLY    RMS: 2.774
   H100B TYR  :    H100B GLU    RMS: 1.959
   H100C LEU  :    H100C PHE    RMS: 1.691
   H101  ASP  :    H101  ALA    RMS: 1.494
   H102  VAL  :    H102  TYR    RMS: 1.484
 
    H95  ALA  :     H95  VAL    RMS: 1.218
    H96  GLY  :     H96  LEU    RMS: 2.523
    H97  GLY  :     H97  TYR    RMS: 2.818
    H98  GLY  :     H98  ASP    RMS: 2.875
    H99  LYS  :     H99  TYR    RMS: 2.743
   H100  TYR  :    H100  ASP    RMS: 3.280
   H100A ASP  :    H100A GLY    RMS: 3.399
   H100B TYR  :    H100B GLU    RMS: 1.645
   H100C LEU  :    H100C PHE    RMS: 0.819
   H101  ASP  :    H101  ALA    RMS: 1.366
   H102  VAL  :    H102  TYR    RMS: 1.314
 
    H95  ALA  :     H95  VAL    RMS: 0.806
    H96  GLY  :     H96  LEU    RMS: 1.159
    H97  GLY  :     H97  TYR    RMS: 3.342
    H98  GLY  :     H98  ASP    RMS: 6.572
    H99  LYS  :     H99  TYR    RMS: 4.989
   H100  TYR  :    H100  ASP    RMS: 7.372
   H100A ASP  :    H100A GLY    RMS: 3.621
   H100B TYR  :    H100B GLU    RMS: 2.658
   H100C LEU  :    H100C PHE    RMS: 1.861
   H101  ASP  :    H101  ALA    RMS: 1.211
   H102  VAL  :    H102  TYR    RMS: 0.762
 
    H95  ALA  :     H95  VAL    RMS: 0.736
    H96  GLY  :     H96  LEU    RMS: 0.999
    H97  GLY  :     H97  TYR    RMS: 2.519
    H98  GLY  :     H98  ASP    RMS: 6.674
    H99  LYS  :     H99  TYR    RMS: 5.167
   H100  TYR  :    H100  ASP    RMS: 6.425
   H100A ASP  :    H100A GLY    RMS: 3.879
   H100B TYR  :    H100B GLU    RMS: 2.730
   H100C LEU  :    H100C PHE    RMS: 1.339
   H101  ASP  :    H101  ALA    RMS: 1.273
   H102  VAL  :    H102  TYR    RMS: 0.928
 
