    H95  PRO  :     H95  ARG    RMS: 1.867
    H96  LYS  :     H96  ASP    RMS: 3.695
    H97  GLY  :     H97  SER    RMS: 1.862
    H98  TYR  :     H98  SER    RMS: 2.731
    H99  PHE  :     H99  ALA    RMS: 1.630
   H100  PRO  :    H100  SER    RMS: 4.541
   H100A TYR  :    H100A LEU    RMS: 3.567
   H100B ALA  :    H100B TYR    RMS: 0.981
   H100C MET  :    H100C PHE    RMS: 1.339
   H101  ASP  :    H101  ASP    RMS: 2.697
   H102  TYR  :    H102  TYR    RMS: 2.528
 
    H95  PRO  :     H95  ARG    RMS: 1.814
    H96  LYS  :     H96  ASP    RMS: 2.275
    H97  GLY  :     H97  SER    RMS: 1.834
    H98  TYR  :     H98  SER    RMS: 2.313
    H99  PHE  :     H99  ALA    RMS: 1.029
   H100  PRO  :    H100  SER    RMS: 3.642
   H100A TYR  :    H100A LEU    RMS: 2.504
   H100B ALA  :    H100B TYR    RMS: 0.774
   H100C MET  :    H100C PHE    RMS: 0.849
   H101  ASP  :    H101  ASP    RMS: 0.813
   H102  TYR  :    H102  TYR    RMS: 1.543
 
    H95  PRO  :     H95  ARG    RMS: 2.754
    H96  LYS  :     H96  ASP    RMS: 5.079
    H97  GLY  :     H97  SER    RMS: 3.108
    H98  TYR  :     H98  SER    RMS: 3.781
    H99  PHE  :     H99  ALA    RMS: 2.476
   H100  PRO  :    H100  SER    RMS: 3.816
   H100A TYR  :    H100A LEU    RMS: 4.952
   H100B ALA  :    H100B TYR    RMS: 1.495
   H100C MET  :    H100C PHE    RMS: 0.942
   H101  ASP  :    H101  ASP    RMS: 2.612
   H102  TYR  :    H102  TYR    RMS: 1.629
 
    H95  PRO  :     H95  ARG    RMS: 2.388
    H96  LYS  :     H96  ASP    RMS: 3.630
    H97  GLY  :     H97  SER    RMS: 2.972
    H98  TYR  :     H98  SER    RMS: 3.927
    H99  PHE  :     H99  ALA    RMS: 1.444
   H100  PRO  :    H100  SER    RMS: 4.135
   H100A TYR  :    H100A LEU    RMS: 2.799
   H100B ALA  :    H100B TYR    RMS: 1.137
   H100C MET  :    H100C PHE    RMS: 0.708
   H101  ASP  :    H101  ASP    RMS: 0.962
   H102  TYR  :    H102  TYR    RMS: 0.364
 
