    H95  GLY  :     H95  ARG    RMS: 3.016
    H96  ALA  :     H96  GLY    RMS: 2.883
    H97  PHE  :     H97  SER    RMS: 4.211
    H98  TYR  :     H98  TYR    RMS: 5.711
    H99  TYR  :     H99  PRO    RMS: 1.848
   H100  GLY  :    H100  TYR    RMS: 5.276
   H100A TYR  :    H100A ASN    RMS: 3.496
   H100B GLY  :    H100B TYR    RMS: 2.088
   H100C PHE  :    H100C PHE    RMS: 1.824
   H101  ALA  :    H101  ASP    RMS: 1.738
   H102  TYR  :    H102  VAL    RMS: 1.457
 
    H95  GLY  :     H95  ARG    RMS: 1.993
    H96  ALA  :     H96  GLY    RMS: 0.688
    H97  PHE  :     H97  SER    RMS: 2.723
    H98  TYR  :     H98  TYR    RMS: 2.272
    H99  TYR  :     H99  PRO    RMS: 2.609
   H100  GLY  :    H100  TYR    RMS: 3.422
   H100A TYR  :    H100A ASN    RMS: 2.391
   H100B GLY  :    H100B TYR    RMS: 2.040
   H100C PHE  :    H100C PHE    RMS: 0.372
   H101  ALA  :    H101  ASP    RMS: 1.047
   H102  TYR  :    H102  VAL    RMS: 0.836
 
    H95  GLY  :     H95  ARG    RMS: 0.777
    H96  ALA  :     H96  GLY    RMS: 2.536
    H97  PHE  :     H97  SER    RMS: 5.913
    H98  TYR  :     H98  TYR    RMS: 7.186
    H99  TYR  :     H99  PRO    RMS: 4.203
   H100  GLY  :    H100  TYR    RMS: 6.660
   H100A TYR  :    H100A ASN    RMS: 3.742
   H100B GLY  :    H100B TYR    RMS: 4.181
   H100C PHE  :    H100C PHE    RMS: 2.807
   H101  ALA  :    H101  ASP    RMS: 2.241
   H102  TYR  :    H102  VAL    RMS: 1.705
 
    H95  GLY  :     H95  ARG    RMS: 0.682
    H96  ALA  :     H96  GLY    RMS: 2.574
    H97  PHE  :     H97  SER    RMS: 5.209
    H98  TYR  :     H98  TYR    RMS: 3.869
    H99  TYR  :     H99  PRO    RMS: 3.463
   H100  GLY  :    H100  TYR    RMS: 6.966
   H100A TYR  :    H100A ASN    RMS: 3.440
   H100B GLY  :    H100B TYR    RMS: 4.333
   H100C PHE  :    H100C PHE    RMS: 2.029
   H101  ALA  :    H101  ASP    RMS: 2.113
   H102  TYR  :    H102  VAL    RMS: 1.514
 
