    H95  ILE  :     H95  ASP    RMS: 1.011
    H96  ARG  :     H96  PHE    RMS: 1.405
    H97  GLY  :     H97  TYR    RMS: 2.004
    H98  GLY  :     H98  ASP    RMS: 2.377
    H99  SER  :     H99  TYR    RMS: 3.256
   H100  SER  :    H100  ASP    RMS: 2.869
   H100A ASN  :    H100A VAL    RMS: 4.069
   H100B TRP  :    H100B GLY    RMS: 2.054
   H100C LEU  :    H100C PHE    RMS: 1.386
   H101  ASP  :    H101  ASP    RMS: 3.210
   H102  PRO  :    H102  TYR    RMS: 1.787
 
    H95  ILE  :     H95  ASP    RMS: 1.097
    H96  ARG  :     H96  PHE    RMS: 1.166
    H97  GLY  :     H97  TYR    RMS: 2.045
    H98  GLY  :     H98  ASP    RMS: 1.459
    H99  SER  :     H99  TYR    RMS: 2.368
   H100  SER  :    H100  ASP    RMS: 2.935
   H100A ASN  :    H100A VAL    RMS: 3.844
   H100B TRP  :    H100B GLY    RMS: 2.009
   H100C LEU  :    H100C PHE    RMS: 0.778
   H101  ASP  :    H101  ASP    RMS: 1.653
   H102  PRO  :    H102  TYR    RMS: 1.356
 
    H95  ILE  :     H95  ASP    RMS: 1.285
    H96  ARG  :     H96  PHE    RMS: 3.195
    H97  GLY  :     H97  TYR    RMS: 4.886
    H98  GLY  :     H98  ASP    RMS: 7.288
    H99  SER  :     H99  TYR    RMS: 7.411
   H100  SER  :    H100  ASP    RMS: 3.433
   H100A ASN  :    H100A VAL    RMS: 6.783
   H100B TRP  :    H100B GLY    RMS: 2.185
   H100C LEU  :    H100C PHE    RMS: 0.869
   H101  ASP  :    H101  ASP    RMS: 2.820
   H102  PRO  :    H102  TYR    RMS: 1.217
 
    H95  ILE  :     H95  ASP    RMS: 1.557
    H96  ARG  :     H96  PHE    RMS: 3.092
    H97  GLY  :     H97  TYR    RMS: 5.250
    H98  GLY  :     H98  ASP    RMS: 7.282
    H99  SER  :     H99  TYR    RMS: 7.687
   H100  SER  :    H100  ASP    RMS: 3.105
   H100A ASN  :    H100A VAL    RMS: 7.021
   H100B TRP  :    H100B GLY    RMS: 2.568
   H100C LEU  :    H100C PHE    RMS: 1.142
   H101  ASP  :    H101  ASP    RMS: 1.212
   H102  PRO  :    H102  TYR    RMS: 0.883
 
