    H95  ASP  :     H95  GLY    RMS: 2.355
    H96  ALA  :     H96  HIS    RMS: 2.927
    H97  THR  :     H97  SER    RMS: 2.636
    H98  THR  :     H98  TYR    RMS: 4.525
    H99  PRO  :     H99  TYR    RMS: 2.602
   H100  TYR  :    H100  PHE    RMS: 2.584
   H100A TRP  :    H100A TYR    RMS: 3.677
   H100B GLY  :    H100B ASP    RMS: 2.779
   H100C MET  :    H100C GLY    RMS: 1.912
   H101  MET  :    H101  ASP    RMS: 4.350
   H102  TRP  :    H102  TYR    RMS: 3.813
 
    H95  ASP  :     H95  GLY    RMS: 2.676
    H96  ALA  :     H96  HIS    RMS: 1.871
    H97  THR  :     H97  SER    RMS: 1.874
    H98  THR  :     H98  TYR    RMS: 3.762
    H99  PRO  :     H99  TYR    RMS: 1.168
   H100  TYR  :    H100  PHE    RMS: 1.765
   H100A TRP  :    H100A TYR    RMS: 2.456
   H100B GLY  :    H100B ASP    RMS: 1.985
   H100C MET  :    H100C GLY    RMS: 1.513
   H101  MET  :    H101  ASP    RMS: 3.502
   H102  TRP  :    H102  TYR    RMS: 1.216
 
    H95  ASP  :     H95  GLY    RMS: 0.655
    H96  ALA  :     H96  HIS    RMS: 3.604
    H97  THR  :     H97  SER    RMS: 5.167
    H98  THR  :     H98  TYR    RMS: 8.555
    H99  PRO  :     H99  TYR    RMS: 6.276
   H100  TYR  :    H100  PHE    RMS: 9.706
   H100A TRP  :    H100A TYR    RMS: 8.240
   H100B GLY  :    H100B ASP    RMS: 8.292
   H100C MET  :    H100C GLY    RMS: 5.257
   H101  MET  :    H101  ASP    RMS: 2.759
   H102  TRP  :    H102  TYR    RMS: 1.612
 
    H95  ASP  :     H95  GLY    RMS: 1.085
    H96  ALA  :     H96  HIS    RMS: 3.011
    H97  THR  :     H97  SER    RMS: 5.153
    H98  THR  :     H98  TYR    RMS: 8.557
    H99  PRO  :     H99  TYR    RMS: 4.713
   H100  TYR  :    H100  PHE    RMS: 8.094
   H100A TRP  :    H100A TYR    RMS: 7.846
   H100B GLY  :    H100B ASP    RMS: 8.727
   H100C MET  :    H100C GLY    RMS: 5.946
   H101  MET  :    H101  ASP    RMS: 1.187
   H102  TRP  :    H102  TYR    RMS: 1.198
 
