    H95  LYS  :     H95  GLY    RMS: 1.761
    H96  GLU  :     H96  TYR    RMS: 3.273
    H97  ASP  :     H97  SER    RMS: 4.053
    H98  VAL  :     H98  SER    RMS: 2.999
    H99  GLY  :     H99  THR    RMS: 2.223
   H100  TYR  :    H100  SER    RMS: 4.092
   H100A TRP  :    H100A TYR    RMS: 5.410
   H100B TYR  :    H100B ALA    RMS: 1.413
   H100C PHE  :    H100C MET    RMS: 1.842
   H101  ASP  :    H101  ASP    RMS: 1.540
   H102  PHE  :    H102  TYR    RMS: 2.807
 
    H95  LYS  :     H95  GLY    RMS: 1.626
    H96  GLU  :     H96  TYR    RMS: 2.008
    H97  ASP  :     H97  SER    RMS: 3.039
    H98  VAL  :     H98  SER    RMS: 2.609
    H99  GLY  :     H99  THR    RMS: 0.485
   H100  TYR  :    H100  SER    RMS: 2.366
   H100A TRP  :    H100A TYR    RMS: 2.636
   H100B TYR  :    H100B ALA    RMS: 0.853
   H100C PHE  :    H100C MET    RMS: 1.019
   H101  ASP  :    H101  ASP    RMS: 1.686
   H102  PHE  :    H102  TYR    RMS: 1.421
 
    H95  LYS  :     H95  GLY    RMS: 1.532
    H96  GLU  :     H96  TYR    RMS: 4.466
    H97  ASP  :     H97  SER    RMS: 4.995
    H98  VAL  :     H98  SER    RMS: 2.660
    H99  GLY  :     H99  THR    RMS: 1.343
   H100  TYR  :    H100  SER    RMS: 3.993
   H100A TRP  :    H100A TYR    RMS: 7.719
   H100B TYR  :    H100B ALA    RMS: 2.821
   H100C PHE  :    H100C MET    RMS: 1.462
   H101  ASP  :    H101  ASP    RMS: 1.388
   H102  PHE  :    H102  TYR    RMS: 2.891
 
    H95  LYS  :     H95  GLY    RMS: 0.781
    H96  GLU  :     H96  TYR    RMS: 3.634
    H97  ASP  :     H97  SER    RMS: 4.574
    H98  VAL  :     H98  SER    RMS: 1.956
    H99  GLY  :     H99  THR    RMS: 1.251
   H100  TYR  :    H100  SER    RMS: 2.742
   H100A TRP  :    H100A TYR    RMS: 5.311
   H100B TYR  :    H100B ALA    RMS: 3.016
   H100C PHE  :    H100C MET    RMS: 1.450
   H101  ASP  :    H101  ASP    RMS: 1.256
   H102  PHE  :    H102  TYR    RMS: 0.358
 
