    H95  GLY  :     H95  TRP    RMS: 4.665
    H96  LEU  :     H96  GLY    RMS: 4.863
    H97  TYR  :     H97  ASN    RMS: 3.330
    H98  TYR  :     H98  TYR    RMS: 3.399
    H99  TYR  :     H99  PRO    RMS: 2.627
   H100  GLU  :    H100  HIS    RMS: 5.272
   H100A SER  :    H100A TYR    RMS: 3.038
   H100B SER  :    H100B ALA    RMS: 2.592
   H100C LEU  :    H100C MET    RMS: 1.234
   H101  ASP  :    H101  ASP    RMS: 2.885
   H102  TYR  :    H102  TYR    RMS: 2.058
 
    H95  GLY  :     H95  TRP    RMS: 4.114
    H96  LEU  :     H96  GLY    RMS: 4.006
    H97  TYR  :     H97  ASN    RMS: 2.670
    H98  TYR  :     H98  TYR    RMS: 2.333
    H99  TYR  :     H99  PRO    RMS: 1.525
   H100  GLU  :    H100  HIS    RMS: 3.758
   H100A SER  :    H100A TYR    RMS: 2.835
   H100B SER  :    H100B ALA    RMS: 2.287
   H100C LEU  :    H100C MET    RMS: 0.968
   H101  ASP  :    H101  ASP    RMS: 2.216
   H102  TYR  :    H102  TYR    RMS: 3.790
 
    H95  GLY  :     H95  TRP    RMS: 3.216
    H96  LEU  :     H96  GLY    RMS: 3.265
    H97  TYR  :     H97  ASN    RMS: 6.451
    H98  TYR  :     H98  TYR    RMS: 8.139
    H99  TYR  :     H99  PRO    RMS: 9.020
   H100  GLU  :    H100  HIS    RMS: 10.107
   H100A SER  :    H100A TYR    RMS: 3.262
   H100B SER  :    H100B ALA    RMS: 1.057
   H100C LEU  :    H100C MET    RMS: 1.072
   H101  ASP  :    H101  ASP    RMS: 1.884
   H102  TYR  :    H102  TYR    RMS: 1.252
 
    H95  GLY  :     H95  TRP    RMS: 3.506
    H96  LEU  :     H96  GLY    RMS: 2.186
    H97  TYR  :     H97  ASN    RMS: 5.826
    H98  TYR  :     H98  TYR    RMS: 8.043
    H99  TYR  :     H99  PRO    RMS: 9.182
   H100  GLU  :    H100  HIS    RMS: 9.367
   H100A SER  :    H100A TYR    RMS: 2.824
   H100B SER  :    H100B ALA    RMS: 1.287
   H100C LEU  :    H100C MET    RMS: 1.122
   H101  ASP  :    H101  ASP    RMS: 1.101
   H102  TYR  :    H102  TYR    RMS: 0.785
 
