    H95  ASP  :     H95  ASN    RMS: 1.842
    H96  ARG  :     H96  TYR    RMS: 5.138
    H97  SER  :     H97  TYR    RMS: 3.786
    H98  ASN  :     H98  GLY    RMS: 5.037
    H99  GLY  :     H99  ARG    RMS: 4.869
   H100  TRP  :    H100  SER    RMS: 2.739
   H100A SER  :    H100A TYR    RMS: 3.135
   H100B SER  :    H100B ALA    RMS: 1.698
   H100C ILE  :    H100C MET    RMS: 0.604
   H101  ASN  :    H101  ASP    RMS: 1.450
   H102  LEU  :    H102  TYR    RMS: 3.015
 
    H95  ASP  :     H95  ASN    RMS: 1.416
    H96  ARG  :     H96  TYR    RMS: 3.824
    H97  SER  :     H97  TYR    RMS: 4.329
    H98  ASN  :     H98  GLY    RMS: 2.315
    H99  GLY  :     H99  ARG    RMS: 5.290
   H100  TRP  :    H100  SER    RMS: 2.100
   H100A SER  :    H100A TYR    RMS: 3.329
   H100B SER  :    H100B ALA    RMS: 1.358
   H100C ILE  :    H100C MET    RMS: 0.493
   H101  ASN  :    H101  ASP    RMS: 0.888
   H102  LEU  :    H102  TYR    RMS: 2.447
 
    H95  ASP  :     H95  ASN    RMS: 1.338
    H96  ARG  :     H96  TYR    RMS: 4.528
    H97  SER  :     H97  TYR    RMS: 4.317
    H98  ASN  :     H98  GLY    RMS: 7.201
    H99  GLY  :     H99  ARG    RMS: 6.375
   H100  TRP  :    H100  SER    RMS: 4.015
   H100A SER  :    H100A TYR    RMS: 2.544
   H100B SER  :    H100B ALA    RMS: 1.168
   H100C ILE  :    H100C MET    RMS: 0.676
   H101  ASN  :    H101  ASP    RMS: 1.235
   H102  LEU  :    H102  TYR    RMS: 2.182
 
    H95  ASP  :     H95  ASN    RMS: 0.622
    H96  ARG  :     H96  TYR    RMS: 2.741
    H97  SER  :     H97  TYR    RMS: 3.127
    H98  ASN  :     H98  GLY    RMS: 6.444
    H99  GLY  :     H99  ARG    RMS: 8.117
   H100  TRP  :    H100  SER    RMS: 4.275
   H100A SER  :    H100A TYR    RMS: 1.975
   H100B SER  :    H100B ALA    RMS: 0.982
   H100C ILE  :    H100C MET    RMS: 0.807
   H101  ASN  :    H101  ASP    RMS: 0.635
   H102  LEU  :    H102  TYR    RMS: 0.888
 
