    H95  ILE  :     H95  ASP    RMS: 2.536
    H96  GLY  :     H96  ILE    RMS: 5.517
    H97  TYR  :     H97  GLY    RMS: 2.707
    H98  ASP  :     H98  TYR    RMS: 3.542
    H99  GLU  :     H99  GLY    RMS: 1.715
   H100  ASP  :    H100  ASN    RMS: 2.732
   H100A TYR  :    H100A SER    RMS: 3.273
   H100B ALA  :    H100B PRO    RMS: 3.642
   H100C MET  :    H100C PHE    RMS: 1.682
   H101  ASP  :    H101  ALA    RMS: 1.811
   H102  HIS  :    H102  TYR    RMS: 3.162
 
    H95  ILE  :     H95  ASP    RMS: 1.510
    H96  GLY  :     H96  ILE    RMS: 4.957
    H97  TYR  :     H97  GLY    RMS: 2.172
    H98  ASP  :     H98  TYR    RMS: 3.876
    H99  GLU  :     H99  GLY    RMS: 1.317
   H100  ASP  :    H100  ASN    RMS: 2.055
   H100A TYR  :    H100A SER    RMS: 2.137
   H100B ALA  :    H100B PRO    RMS: 3.459
   H100C MET  :    H100C PHE    RMS: 1.577
   H101  ASP  :    H101  ALA    RMS: 2.626
   H102  HIS  :    H102  TYR    RMS: 3.522
 
    H95  ILE  :     H95  ASP    RMS: 1.484
    H96  GLY  :     H96  ILE    RMS: 3.639
    H97  TYR  :     H97  GLY    RMS: 5.330
    H98  ASP  :     H98  TYR    RMS: 8.496
    H99  GLU  :     H99  GLY    RMS: 8.599
   H100  ASP  :    H100  ASN    RMS: 8.623
   H100A TYR  :    H100A SER    RMS: 7.128
   H100B ALA  :    H100B PRO    RMS: 3.087
   H100C MET  :    H100C PHE    RMS: 1.469
   H101  ASP  :    H101  ALA    RMS: 1.368
   H102  HIS  :    H102  TYR    RMS: 1.303
 
    H95  ILE  :     H95  ASP    RMS: 1.539
    H96  GLY  :     H96  ILE    RMS: 3.525
    H97  TYR  :     H97  GLY    RMS: 4.923
    H98  ASP  :     H98  TYR    RMS: 8.324
    H99  GLU  :     H99  GLY    RMS: 8.562
   H100  ASP  :    H100  ASN    RMS: 8.684
   H100A TYR  :    H100A SER    RMS: 6.412
   H100B ALA  :    H100B PRO    RMS: 3.412
   H100C MET  :    H100C PHE    RMS: 1.248
   H101  ASP  :    H101  ALA    RMS: 1.233
   H102  HIS  :    H102  TYR    RMS: 0.723
 
