    H95  ARG  :     H95  TYR    RMS: 1.837
    H96  GLU  :     H96  TYR    RMS: 2.886
    H97  THR  :     H97  TYR    RMS: 1.957
    H98  TYR  :     H98  GLY    RMS: 3.632
    H99  ASP  :     H99  SER    RMS: 2.516
   H100  GLU  :    H100  TYR    RMS: 3.161
   H100A LYS  :    H100A TYR    RMS: 2.388
   H100B GLY  :    H100B ALA    RMS: 1.306
   H100C PHE  :    H100C LEU    RMS: 1.642
   H101  ALA  :    H101  ASP    RMS: 0.751
   H102  TYR  :    H102  TYR    RMS: 2.490
 
    H95  ARG  :     H95  TYR    RMS: 2.517
    H96  GLU  :     H96  TYR    RMS: 1.998
    H97  THR  :     H97  TYR    RMS: 0.487
    H98  TYR  :     H98  GLY    RMS: 2.665
    H99  ASP  :     H99  SER    RMS: 1.406
   H100  GLU  :    H100  TYR    RMS: 2.108
   H100A LYS  :    H100A TYR    RMS: 1.951
   H100B GLY  :    H100B ALA    RMS: 1.283
   H100C PHE  :    H100C LEU    RMS: 1.136
   H101  ALA  :    H101  ASP    RMS: 1.452
   H102  TYR  :    H102  TYR    RMS: 2.272
 
    H95  ARG  :     H95  TYR    RMS: 1.662
    H96  GLU  :     H96  TYR    RMS: 2.957
    H97  THR  :     H97  TYR    RMS: 4.041
    H98  TYR  :     H98  GLY    RMS: 5.432
    H99  ASP  :     H99  SER    RMS: 3.189
   H100  GLU  :    H100  TYR    RMS: 4.135
   H100A LYS  :    H100A TYR    RMS: 2.833
   H100B GLY  :    H100B ALA    RMS: 1.668
   H100C PHE  :    H100C LEU    RMS: 1.469
   H101  ALA  :    H101  ASP    RMS: 0.967
   H102  TYR  :    H102  TYR    RMS: 1.398
 
    H95  ARG  :     H95  TYR    RMS: 1.541
    H96  GLU  :     H96  TYR    RMS: 1.713
    H97  THR  :     H97  TYR    RMS: 3.996
    H98  TYR  :     H98  GLY    RMS: 6.001
    H99  ASP  :     H99  SER    RMS: 2.928
   H100  GLU  :    H100  TYR    RMS: 3.419
   H100A LYS  :    H100A TYR    RMS: 2.666
   H100B GLY  :    H100B ALA    RMS: 1.872
   H100C PHE  :    H100C LEU    RMS: 0.759
   H101  ALA  :    H101  ASP    RMS: 1.066
   H102  TYR  :    H102  TYR    RMS: 0.929
 
