    H95  SER  :     H95  GLY    RMS: 1.344
    H96  ASP  :     H96  GLY    RMS: 1.549
    H97  ARG  :     H97  TYR    RMS: 2.245
    H98  GLY  :     H98  ASN    RMS: 2.429
    H99  VAL  :     H99  TYR    RMS: 3.962
   H100  ALA  :    H100  ASP    RMS: 2.346
   H100A GLY  :    H100A ASP    RMS: 3.527
   H100B LEU  :    H100B ALA    RMS: 1.715
   H100C PHE  :    H100C PHE    RMS: 0.973
   H101  ASP  :    H101  VAL    RMS: 1.312
   H102  SER  :    H102  ILE    RMS: 1.140
 
    H95  SER  :     H95  GLY    RMS: 1.035
    H96  ASP  :     H96  GLY    RMS: 0.987
    H97  ARG  :     H97  TYR    RMS: 1.902
    H98  GLY  :     H98  ASN    RMS: 1.613
    H99  VAL  :     H99  TYR    RMS: 3.929
   H100  ALA  :    H100  ASP    RMS: 1.365
   H100A GLY  :    H100A ASP    RMS: 4.145
   H100B LEU  :    H100B ALA    RMS: 1.117
   H100C PHE  :    H100C PHE    RMS: 0.997
   H101  ASP  :    H101  VAL    RMS: 1.203
   H102  SER  :    H102  ILE    RMS: 1.318
 
    H95  SER  :     H95  GLY    RMS: 1.148
    H96  ASP  :     H96  GLY    RMS: 2.608
    H97  ARG  :     H97  TYR    RMS: 3.108
    H98  GLY  :     H98  ASN    RMS: 2.960
    H99  VAL  :     H99  TYR    RMS: 4.365
   H100  ALA  :    H100  ASP    RMS: 2.635
   H100A GLY  :    H100A ASP    RMS: 4.220
   H100B LEU  :    H100B ALA    RMS: 2.007
   H100C PHE  :    H100C PHE    RMS: 1.437
   H101  ASP  :    H101  VAL    RMS: 1.331
   H102  SER  :    H102  ILE    RMS: 1.004
 
    H95  SER  :     H95  GLY    RMS: 0.861
    H96  ASP  :     H96  GLY    RMS: 2.444
    H97  ARG  :     H97  TYR    RMS: 2.319
    H98  GLY  :     H98  ASN    RMS: 2.777
    H99  VAL  :     H99  TYR    RMS: 4.461
   H100  ALA  :    H100  ASP    RMS: 2.025
   H100A GLY  :    H100A ASP    RMS: 5.246
   H100B LEU  :    H100B ALA    RMS: 1.422
   H100C PHE  :    H100C PHE    RMS: 1.169
   H101  ASP  :    H101  VAL    RMS: 1.258
   H102  SER  :    H102  ILE    RMS: 0.761
 
