    H95  GLY  :     H95  ASP    RMS: 1.154
    H96  ARG  :     H96  ASN    RMS: 2.115
    H97  ASP  :     H97  GLY    RMS: 2.652
    H98  GLY  :     H98  ALA    RMS: 5.454
    H99  TYR  :     H99  ALA    RMS: 4.340
   H100  ASP  :    H100  ARG    RMS: 4.275
   H100A ASP  :    H100A ALA    RMS: 5.934
   H100B GLY  :    H100B THR    RMS: 2.118
   H100C PHE  :    H100C PHE    RMS: 3.053
   H101  HIS  :    H101  ALA    RMS: 1.989
   H102  PRO  :    H102  TYR    RMS: 2.464
 
    H95  GLY  :     H95  ASP    RMS: 2.142
    H96  ARG  :     H96  ASN    RMS: 1.685
    H97  ASP  :     H97  GLY    RMS: 3.378
    H98  GLY  :     H98  ALA    RMS: 3.548
    H99  TYR  :     H99  ALA    RMS: 4.470
   H100  ASP  :    H100  ARG    RMS: 2.909
   H100A ASP  :    H100A ALA    RMS: 4.358
   H100B GLY  :    H100B THR    RMS: 2.259
   H100C PHE  :    H100C PHE    RMS: 2.397
   H101  HIS  :    H101  ALA    RMS: 2.120
   H102  PRO  :    H102  TYR    RMS: 1.634
 
    H95  GLY  :     H95  ASP    RMS: 1.873
    H96  ARG  :     H96  ASN    RMS: 2.762
    H97  ASP  :     H97  GLY    RMS: 4.269
    H98  GLY  :     H98  ALA    RMS: 6.365
    H99  TYR  :     H99  ALA    RMS: 3.992
   H100  ASP  :    H100  ARG    RMS: 6.064
   H100A ASP  :    H100A ALA    RMS: 7.960
   H100B GLY  :    H100B THR    RMS: 3.793
   H100C PHE  :    H100C PHE    RMS: 1.305
   H101  HIS  :    H101  ALA    RMS: 2.268
   H102  PRO  :    H102  TYR    RMS: 1.835
 
    H95  GLY  :     H95  ASP    RMS: 1.399
    H96  ARG  :     H96  ASN    RMS: 1.655
    H97  ASP  :     H97  GLY    RMS: 3.517
    H98  GLY  :     H98  ALA    RMS: 6.602
    H99  TYR  :     H99  ALA    RMS: 4.083
   H100  ASP  :    H100  ARG    RMS: 5.185
   H100A ASP  :    H100A ALA    RMS: 8.080
   H100B GLY  :    H100B THR    RMS: 3.521
   H100C PHE  :    H100C PHE    RMS: 1.242
   H101  HIS  :    H101  ALA    RMS: 2.235
   H102  PRO  :    H102  TYR    RMS: 1.512
 
