    H95  ASP  :     H95  TYR    RMS: 1.286
    H96  ALA  :     H96  ASP    RMS: 1.818
    H97  THR  :     H97  TYR    RMS: 5.210
    H98  THR  :     H98  TYR    RMS: 4.132
    H99  PRO  :     H99  GLY    RMS: 4.222
   H100  TYR  :    H100  GLY    RMS: 2.848
   H100A TRP  :    H100A SER    RMS: 1.969
   H100B GLY  :    H100B TYR    RMS: 0.851
   H100C MET  :    H100C PHE    RMS: 2.276
   H101  MET  :    H101  ASP    RMS: 1.974
   H102  TRP  :    H102  TYR    RMS: 2.772
 
    H95  ASP  :     H95  TYR    RMS: 1.792
    H96  ALA  :     H96  ASP    RMS: 1.191
    H97  THR  :     H97  TYR    RMS: 4.240
    H98  THR  :     H98  TYR    RMS: 3.481
    H99  PRO  :     H99  GLY    RMS: 2.767
   H100  TYR  :    H100  GLY    RMS: 2.725
   H100A TRP  :    H100A SER    RMS: 1.432
   H100B GLY  :    H100B TYR    RMS: 1.832
   H100C MET  :    H100C PHE    RMS: 1.834
   H101  MET  :    H101  ASP    RMS: 2.604
   H102  TRP  :    H102  TYR    RMS: 1.987
 
    H95  ASP  :     H95  TYR    RMS: 1.357
    H96  ALA  :     H96  ASP    RMS: 2.915
    H97  THR  :     H97  TYR    RMS: 4.496
    H98  THR  :     H98  TYR    RMS: 7.671
    H99  PRO  :     H99  GLY    RMS: 8.711
   H100  TYR  :    H100  GLY    RMS: 7.653
   H100A TRP  :    H100A SER    RMS: 6.673
   H100B GLY  :    H100B TYR    RMS: 3.625
   H100C MET  :    H100C PHE    RMS: 2.193
   H101  MET  :    H101  ASP    RMS: 1.532
   H102  TRP  :    H102  TYR    RMS: 2.068
 
    H95  ASP  :     H95  TYR    RMS: 1.163
    H96  ALA  :     H96  ASP    RMS: 2.981
    H97  THR  :     H97  TYR    RMS: 3.516
    H98  THR  :     H98  TYR    RMS: 6.862
    H99  PRO  :     H99  GLY    RMS: 8.120
   H100  TYR  :    H100  GLY    RMS: 8.891
   H100A TRP  :    H100A SER    RMS: 6.395
   H100B GLY  :    H100B TYR    RMS: 3.737
   H100C MET  :    H100C PHE    RMS: 1.912
   H101  MET  :    H101  ASP    RMS: 1.726
   H102  TRP  :    H102  TYR    RMS: 1.073
 
