    H95  GLY  :     H95  SER    RMS: 0.899
    H96  ARG  :     H96  ASN    RMS: 3.713
    H97  ILE  :     H97  TYR    RMS: 6.384
    H98  PRO  :     H98  ARG    RMS: 2.265
    H99  ASP  :     H99  TYR    RMS: 5.351
   H100  VAL  :    H100  ASP    RMS: 2.104
   H100A THR  :    H100A ARG    RMS: 4.556
   H100B ALA  :    H100B SER    RMS: 2.547
   H100C PHE  :    H100C PHE    RMS: 2.284
   H101  ASP  :    H101  ASP    RMS: 1.822
   H102  ILE  :    H102  TYR    RMS: 3.049
 
    H95  GLY  :     H95  SER    RMS: 0.988
    H96  ARG  :     H96  ASN    RMS: 2.165
    H97  ILE  :     H97  TYR    RMS: 4.674
    H98  PRO  :     H98  ARG    RMS: 1.307
    H99  ASP  :     H99  TYR    RMS: 4.016
   H100  VAL  :    H100  ASP    RMS: 1.296
   H100A THR  :    H100A ARG    RMS: 3.254
   H100B ALA  :    H100B SER    RMS: 2.332
   H100C PHE  :    H100C PHE    RMS: 1.475
   H101  ASP  :    H101  ASP    RMS: 1.289
   H102  ILE  :    H102  TYR    RMS: 2.575
 
    H95  GLY  :     H95  SER    RMS: 2.467
    H96  ARG  :     H96  ASN    RMS: 4.126
    H97  ILE  :     H97  TYR    RMS: 8.998
    H98  PRO  :     H98  ARG    RMS: 7.161
    H99  ASP  :     H99  TYR    RMS: 7.648
   H100  VAL  :    H100  ASP    RMS: 4.363
   H100A THR  :    H100A ARG    RMS: 6.529
   H100B ALA  :    H100B SER    RMS: 2.084
   H100C PHE  :    H100C PHE    RMS: 1.752
   H101  ASP  :    H101  ASP    RMS: 2.366
   H102  ILE  :    H102  TYR    RMS: 1.641
 
    H95  GLY  :     H95  SER    RMS: 2.334
    H96  ARG  :     H96  ASN    RMS: 3.642
    H97  ILE  :     H97  TYR    RMS: 7.490
    H98  PRO  :     H98  ARG    RMS: 5.555
    H99  ASP  :     H99  TYR    RMS: 6.879
   H100  VAL  :    H100  ASP    RMS: 4.468
   H100A THR  :    H100A ARG    RMS: 5.952
   H100B ALA  :    H100B SER    RMS: 2.233
   H100C PHE  :    H100C PHE    RMS: 1.211
   H101  ASP  :    H101  ASP    RMS: 2.384
   H102  ILE  :    H102  TYR    RMS: 0.468
 
