    H95  VAL  :     H95  GLU    RMS: 0.852
    H96  LEU  :     H96  GLY    RMS: 0.905
    H97  TYR  :     H97  LYS    RMS: 1.147
    H98  ASP  :     H98  THR    RMS: 1.332
    H99  TYR  :     H99  GLY    RMS: 0.765
   H100  ASP  :    H100  ASP    RMS: 1.887
   H100A GLY  :    H100A LEU    RMS: 1.092
   H100B GLU  :    H100B LEU    RMS: 1.137
   H100C PHE  :    H100C LEU    RMS: 1.965
   H101  ALA  :    H101  ARG    RMS: 0.713
   H102  TYR  :    H102  SER    RMS: 0.719
 
    H95  VAL  :     H95  GLU    RMS: 0.646
    H96  LEU  :     H96  GLY    RMS: 0.765
    H97  TYR  :     H97  LYS    RMS: 0.537
    H98  ASP  :     H98  THR    RMS: 1.112
    H99  TYR  :     H99  GLY    RMS: 0.612
   H100  ASP  :    H100  ASP    RMS: 0.561
   H100A GLY  :    H100A LEU    RMS: 0.572
   H100B GLU  :    H100B LEU    RMS: 0.843
   H100C PHE  :    H100C LEU    RMS: 1.412
   H101  ALA  :    H101  ARG    RMS: 0.842
   H102  TYR  :    H102  SER    RMS: 0.440
 
    H95  VAL  :     H95  GLU    RMS: 1.162
    H96  LEU  :     H96  GLY    RMS: 1.531
    H97  TYR  :     H97  LYS    RMS: 2.622
    H98  ASP  :     H98  THR    RMS: 3.195
    H99  TYR  :     H99  GLY    RMS: 2.471
   H100  ASP  :    H100  ASP    RMS: 3.538
   H100A GLY  :    H100A LEU    RMS: 3.134
   H100B GLU  :    H100B LEU    RMS: 2.799
   H100C PHE  :    H100C LEU    RMS: 1.860
   H101  ALA  :    H101  ARG    RMS: 1.048
   H102  TYR  :    H102  SER    RMS: 1.035
 
    H95  VAL  :     H95  GLU    RMS: 1.069
    H96  LEU  :     H96  GLY    RMS: 1.490
    H97  TYR  :     H97  LYS    RMS: 2.072
    H98  ASP  :     H98  THR    RMS: 3.085
    H99  TYR  :     H99  GLY    RMS: 2.296
   H100  ASP  :    H100  ASP    RMS: 3.034
   H100A GLY  :    H100A LEU    RMS: 2.844
   H100B GLU  :    H100B LEU    RMS: 2.706
   H100C PHE  :    H100C LEU    RMS: 0.713
   H101  ALA  :    H101  ARG    RMS: 0.903
   H102  TYR  :    H102  SER    RMS: 1.023
 
