    H95  LYS  :     H95  TYR    RMS: 3.083
    H96  GLU  :     H96  ARG    RMS: 2.905
    H97  ASP  :     H97  TYR    RMS: 3.157
    H98  VAL  :     H98  ASP    RMS: 2.824
    H99  GLY  :     H99  GLY    RMS: 4.327
   H100  TYR  :    H100  GLN    RMS: 5.011
   H100A TRP  :    H100A TRP    RMS: 6.559
   H100B TYR  :    H100B VAL    RMS: 2.298
   H100C PHE  :    H100C PHE    RMS: 3.314
   H101  ASP  :    H101  ASP    RMS: 3.820
   H102  PHE  :    H102  ASP    RMS: 2.980
 
    H95  LYS  :     H95  TYR    RMS: 3.043
    H96  GLU  :     H96  ARG    RMS: 2.121
    H97  ASP  :     H97  TYR    RMS: 2.313
    H98  VAL  :     H98  ASP    RMS: 1.734
    H99  GLY  :     H99  GLY    RMS: 2.150
   H100  TYR  :    H100  GLN    RMS: 1.577
   H100A TRP  :    H100A TRP    RMS: 2.467
   H100B TYR  :    H100B VAL    RMS: 0.909
   H100C PHE  :    H100C PHE    RMS: 2.336
   H101  ASP  :    H101  ASP    RMS: 1.317
   H102  PHE  :    H102  ASP    RMS: 2.553
 
    H95  LYS  :     H95  TYR    RMS: 1.938
    H96  GLU  :     H96  ARG    RMS: 4.247
    H97  ASP  :     H97  TYR    RMS: 7.307
    H98  VAL  :     H98  ASP    RMS: 8.491
    H99  GLY  :     H99  GLY    RMS: 10.979
   H100  TYR  :    H100  GLN    RMS: 11.271
   H100A TRP  :    H100A TRP    RMS: 5.306
   H100B TYR  :    H100B VAL    RMS: 6.166
   H100C PHE  :    H100C PHE    RMS: 4.550
   H101  ASP  :    H101  ASP    RMS: 5.558
   H102  PHE  :    H102  ASP    RMS: 1.290
 
    H95  LYS  :     H95  TYR    RMS: 1.747
    H96  GLU  :     H96  ARG    RMS: 2.638
    H97  ASP  :     H97  TYR    RMS: 6.643
    H98  VAL  :     H98  ASP    RMS: 7.752
    H99  GLY  :     H99  GLY    RMS: 11.090
   H100  TYR  :    H100  GLN    RMS: 10.748
   H100A TRP  :    H100A TRP    RMS: 5.717
   H100B TYR  :    H100B VAL    RMS: 6.115
   H100C PHE  :    H100C PHE    RMS: 4.002
   H101  ASP  :    H101  ASP    RMS: 2.738
   H102  PHE  :    H102  ASP    RMS: 0.490
 
