    H95  ASP  :     H95  GLY    RMS: 1.860
    H96  ALA  :     H96  TYR    RMS: 2.364
    H97  THR  :     H97  SER    RMS: 2.669
    H98  THR  :     H98  SER    RMS: 3.924
    H99  PRO  :     H99  THR    RMS: 1.235
   H100  TYR  :    H100  SER    RMS: 1.777
   H100A TRP  :    H100A TYR    RMS: 1.820
   H100B GLY  :    H100B ALA    RMS: 1.400
   H100C MET  :    H100C MET    RMS: 0.578
   H101  MET  :    H101  ASP    RMS: 1.226
   H102  TRP  :    H102  TYR    RMS: 1.239
 
    H95  ASP  :     H95  GLY    RMS: 1.917
    H96  ALA  :     H96  TYR    RMS: 1.454
    H97  THR  :     H97  SER    RMS: 2.175
    H98  THR  :     H98  SER    RMS: 3.586
    H99  PRO  :     H99  THR    RMS: 0.415
   H100  TYR  :    H100  SER    RMS: 1.737
   H100A TRP  :    H100A TYR    RMS: 1.184
   H100B GLY  :    H100B ALA    RMS: 0.913
   H100C MET  :    H100C MET    RMS: 0.453
   H101  MET  :    H101  ASP    RMS: 1.090
   H102  TRP  :    H102  TYR    RMS: 1.286
 
    H95  ASP  :     H95  GLY    RMS: 0.402
    H96  ALA  :     H96  TYR    RMS: 1.418
    H97  THR  :     H97  SER    RMS: 3.767
    H98  THR  :     H98  SER    RMS: 7.295
    H99  PRO  :     H99  THR    RMS: 5.078
   H100  TYR  :    H100  SER    RMS: 4.473
   H100A TRP  :    H100A TYR    RMS: 4.414
   H100B GLY  :    H100B ALA    RMS: 1.040
   H100C MET  :    H100C MET    RMS: 0.769
   H101  MET  :    H101  ASP    RMS: 1.011
   H102  TRP  :    H102  TYR    RMS: 0.991
 
    H95  ASP  :     H95  GLY    RMS: 0.290
    H96  ALA  :     H96  TYR    RMS: 0.742
    H97  THR  :     H97  SER    RMS: 2.225
    H98  THR  :     H98  SER    RMS: 7.555
    H99  PRO  :     H99  THR    RMS: 5.485
   H100  TYR  :    H100  SER    RMS: 4.345
   H100A TRP  :    H100A TYR    RMS: 3.656
   H100B GLY  :    H100B ALA    RMS: 1.287
   H100C MET  :    H100C MET    RMS: 0.619
   H101  MET  :    H101  ASP    RMS: 0.790
   H102  TRP  :    H102  TYR    RMS: 0.517
 
