    H95  LYS  :     H95  VAL    RMS: 1.632
    H96  GLU  :     H96  GLY    RMS: 1.672
    H97  ASP  :     H97  ARG    RMS: 2.436
    H98  VAL  :     H98  PHE    RMS: 2.300
    H99  GLY  :     H99  ALA    RMS: 2.419
   H100  TYR  :    H100  SER    RMS: 3.324
   H100A TRP  :    H100A HIS    RMS: 3.846
   H100B TYR  :    H100B GLN    RMS: 1.590
   H100C PHE  :    H100C LEU    RMS: 0.749
   H101  ASP  :    H101  ASP    RMS: 1.623
   H102  PHE  :    H102  TYR    RMS: 2.881
 
    H95  LYS  :     H95  VAL    RMS: 1.441
    H96  GLU  :     H96  GLY    RMS: 1.513
    H97  ASP  :     H97  ARG    RMS: 1.262
    H98  VAL  :     H98  PHE    RMS: 1.631
    H99  GLY  :     H99  ALA    RMS: 1.064
   H100  TYR  :    H100  SER    RMS: 1.975
   H100A TRP  :    H100A HIS    RMS: 2.661
   H100B TYR  :    H100B GLN    RMS: 1.553
   H100C PHE  :    H100C LEU    RMS: 0.634
   H101  ASP  :    H101  ASP    RMS: 1.594
   H102  PHE  :    H102  TYR    RMS: 1.194
 
    H95  LYS  :     H95  VAL    RMS: 1.473
    H96  GLU  :     H96  GLY    RMS: 3.244
    H97  ASP  :     H97  ARG    RMS: 6.155
    H98  VAL  :     H98  PHE    RMS: 5.744
    H99  GLY  :     H99  ALA    RMS: 6.031
   H100  TYR  :    H100  SER    RMS: 5.757
   H100A TRP  :    H100A HIS    RMS: 3.215
   H100B TYR  :    H100B GLN    RMS: 1.290
   H100C PHE  :    H100C LEU    RMS: 1.225
   H101  ASP  :    H101  ASP    RMS: 0.943
   H102  PHE  :    H102  TYR    RMS: 2.955
 
    H95  LYS  :     H95  VAL    RMS: 1.224
    H96  GLU  :     H96  GLY    RMS: 3.773
    H97  ASP  :     H97  ARG    RMS: 5.496
    H98  VAL  :     H98  PHE    RMS: 6.392
    H99  GLY  :     H99  ALA    RMS: 6.434
   H100  TYR  :    H100  SER    RMS: 6.087
   H100A TRP  :    H100A HIS    RMS: 1.742
   H100B TYR  :    H100B GLN    RMS: 1.592
   H100C PHE  :    H100C LEU    RMS: 1.397
   H101  ASP  :    H101  ASP    RMS: 1.135
   H102  PHE  :    H102  TYR    RMS: 1.032
 
