    H95  SER  :     H95  TYR    RMS: 2.632
    H96  GLY  :     H96  ASP    RMS: 2.727
    H97  TYR  :     H97  TYR    RMS: 1.794
    H98  TYR  :     H98  TYR    RMS: 6.478
    H99  GLY  :     H99  GLY    RMS: 6.058
   H100  ASN  :    H100  GLY    RMS: 5.998
   H100A SER  :    H100A SER    RMS: 2.577
   H100B GLY  :    H100B TYR    RMS: 1.768
   H100C PHE  :    H100C PHE    RMS: 2.960
   H101  ALA  :    H101  ASP    RMS: 1.909
   H102  TYR  :    H102  TYR    RMS: 3.748
 
    H95  SER  :     H95  TYR    RMS: 2.040
    H96  GLY  :     H96  ASP    RMS: 1.168
    H97  TYR  :     H97  TYR    RMS: 2.385
    H98  TYR  :     H98  TYR    RMS: 3.848
    H99  GLY  :     H99  GLY    RMS: 2.959
   H100  ASN  :    H100  GLY    RMS: 4.136
   H100A SER  :    H100A SER    RMS: 2.563
   H100B GLY  :    H100B TYR    RMS: 1.803
   H100C PHE  :    H100C PHE    RMS: 1.132
   H101  ALA  :    H101  ASP    RMS: 2.123
   H102  TYR  :    H102  TYR    RMS: 1.822
 
    H95  SER  :     H95  TYR    RMS: 1.573
    H96  GLY  :     H96  ASP    RMS: 2.058
    H97  TYR  :     H97  TYR    RMS: 7.421
    H98  TYR  :     H98  TYR    RMS: 10.474
    H99  GLY  :     H99  GLY    RMS: 3.144
   H100  ASN  :    H100  GLY    RMS: 4.474
   H100A SER  :    H100A SER    RMS: 3.016
   H100B GLY  :    H100B TYR    RMS: 1.079
   H100C PHE  :    H100C PHE    RMS: 1.107
   H101  ALA  :    H101  ASP    RMS: 0.831
   H102  TYR  :    H102  TYR    RMS: 1.683
 
    H95  SER  :     H95  TYR    RMS: 0.692
    H96  GLY  :     H96  ASP    RMS: 1.840
    H97  TYR  :     H97  TYR    RMS: 5.366
    H98  TYR  :     H98  TYR    RMS: 5.191
    H99  GLY  :     H99  GLY    RMS: 2.383
   H100  ASN  :    H100  GLY    RMS: 5.857
   H100A SER  :    H100A SER    RMS: 1.080
   H100B GLY  :    H100B TYR    RMS: 1.277
   H100C PHE  :    H100C PHE    RMS: 0.683
   H101  ALA  :    H101  ASP    RMS: 0.976
   H102  TYR  :    H102  TYR    RMS: 0.485
 
