    H95  VAL  :     H95  TRP    RMS: 1.391
    H96  LEU  :     H96  GLY    RMS: 2.380
    H97  TYR  :     H97  GLY    RMS: 3.842
    H98  ASP  :     H98  ASP    RMS: 3.314
    H99  TYR  :     H99  GLY    RMS: 1.414
   H100  ASP  :    H100  PHE    RMS: 1.800
   H100A GLY  :    H100A TYR    RMS: 4.181
   H100B GLU  :    H100B ALA    RMS: 2.173
   H100C PHE  :    H100C MET    RMS: 1.848
   H101  ALA  :    H101  ASP    RMS: 1.600
   H102  TYR  :    H102  VAL    RMS: 0.787
 
    H95  VAL  :     H95  TRP    RMS: 0.782
    H96  LEU  :     H96  GLY    RMS: 0.580
    H97  TYR  :     H97  GLY    RMS: 3.478
    H98  ASP  :     H98  ASP    RMS: 2.677
    H99  TYR  :     H99  GLY    RMS: 1.229
   H100  ASP  :    H100  PHE    RMS: 1.077
   H100A GLY  :    H100A TYR    RMS: 4.975
   H100B GLU  :    H100B ALA    RMS: 2.259
   H100C PHE  :    H100C MET    RMS: 1.269
   H101  ALA  :    H101  ASP    RMS: 1.378
   H102  TYR  :    H102  VAL    RMS: 0.686
 
    H95  VAL  :     H95  TRP    RMS: 1.398
    H96  LEU  :     H96  GLY    RMS: 2.157
    H97  TYR  :     H97  GLY    RMS: 2.609
    H98  ASP  :     H98  ASP    RMS: 4.008
    H99  TYR  :     H99  GLY    RMS: 3.436
   H100  ASP  :    H100  PHE    RMS: 4.808
   H100A GLY  :    H100A TYR    RMS: 7.725
   H100B GLU  :    H100B ALA    RMS: 3.095
   H100C PHE  :    H100C MET    RMS: 1.282
   H101  ALA  :    H101  ASP    RMS: 1.241
   H102  TYR  :    H102  VAL    RMS: 0.995
 
    H95  VAL  :     H95  TRP    RMS: 1.215
    H96  LEU  :     H96  GLY    RMS: 0.996
    H97  TYR  :     H97  GLY    RMS: 2.707
    H98  ASP  :     H98  ASP    RMS: 1.951
    H99  TYR  :     H99  GLY    RMS: 2.971
   H100  ASP  :    H100  PHE    RMS: 4.138
   H100A GLY  :    H100A TYR    RMS: 8.571
   H100B GLU  :    H100B ALA    RMS: 2.913
   H100C PHE  :    H100C MET    RMS: 1.125
   H101  ALA  :    H101  ASP    RMS: 1.139
   H102  TYR  :    H102  VAL    RMS: 0.876
 
