    H95  GLY  :     H95  GLY    RMS: 1.709
    H96  SER  :     H96  VAL    RMS: 1.187
    H97  HIS  :     H97  VAL    RMS: 2.421
    H98  TYR  :     H98  GLY    RMS: 2.978
    H99  PHE  :     H99  ALA    RMS: 2.721
   H100  HIS  :    H100  THR    RMS: 3.403
   H100A TRP  :    H100A ASN    RMS: 1.531
   H100B HIS  :    H100B GLU    RMS: 0.929
   H100C PHE  :    H100C ILE    RMS: 1.307
   H101  ALA  :    H101  ASP    RMS: 1.398
   H102  VAL  :    H102  PHE    RMS: 1.403
 
    H95  GLY  :     H95  GLY    RMS: 1.751
    H96  SER  :     H96  VAL    RMS: 0.967
    H97  HIS  :     H97  VAL    RMS: 1.571
    H98  TYR  :     H98  GLY    RMS: 3.713
    H99  PHE  :     H99  ALA    RMS: 1.920
   H100  HIS  :    H100  THR    RMS: 3.735
   H100A TRP  :    H100A ASN    RMS: 0.520
   H100B HIS  :    H100B GLU    RMS: 0.951
   H100C PHE  :    H100C ILE    RMS: 1.054
   H101  ALA  :    H101  ASP    RMS: 1.449
   H102  VAL  :    H102  PHE    RMS: 0.929
 
    H95  GLY  :     H95  GLY    RMS: 1.652
    H96  SER  :     H96  VAL    RMS: 2.238
    H97  HIS  :     H97  VAL    RMS: 3.801
    H98  TYR  :     H98  GLY    RMS: 4.267
    H99  PHE  :     H99  ALA    RMS: 4.957
   H100  HIS  :    H100  THR    RMS: 6.161
   H100A TRP  :    H100A ASN    RMS: 3.058
   H100B HIS  :    H100B GLU    RMS: 2.196
   H100C PHE  :    H100C ILE    RMS: 0.995
   H101  ALA  :    H101  ASP    RMS: 0.622
   H102  VAL  :    H102  PHE    RMS: 0.528
 
    H95  GLY  :     H95  GLY    RMS: 1.604
    H96  SER  :     H96  VAL    RMS: 2.358
    H97  HIS  :     H97  VAL    RMS: 2.975
    H98  TYR  :     H98  GLY    RMS: 5.397
    H99  PHE  :     H99  ALA    RMS: 4.011
   H100  HIS  :    H100  THR    RMS: 6.758
   H100A TRP  :    H100A ASN    RMS: 2.538
   H100B HIS  :    H100B GLU    RMS: 2.086
   H100C PHE  :    H100C ILE    RMS: 1.122
   H101  ALA  :    H101  ASP    RMS: 0.826
   H102  VAL  :    H102  PHE    RMS: 0.707
 
