    H95  ALA  :     H95  TRP    RMS: 1.531
    H96  GLY  :     H96  GLY    RMS: 1.673
    H97  GLY  :     H97  GLY    RMS: 2.066
    H98  GLY  :     H98  ASP    RMS: 1.687
    H99  LYS  :     H99  GLY    RMS: 1.442
   H100  TYR  :    H100  PHE    RMS: 7.512
   H100A ASP  :    H100A TYR    RMS: 4.716
   H100B TYR  :    H100B ALA    RMS: 2.987
   H100C LEU  :    H100C MET    RMS: 1.555
   H101  ASP  :    H101  ASP    RMS: 3.332
   H102  VAL  :    H102  TYR    RMS: 2.892
 
    H95  ALA  :     H95  TRP    RMS: 1.390
    H96  GLY  :     H96  GLY    RMS: 1.628
    H97  GLY  :     H97  GLY    RMS: 2.217
    H98  GLY  :     H98  ASP    RMS: 1.618
    H99  LYS  :     H99  GLY    RMS: 2.703
   H100  TYR  :    H100  PHE    RMS: 3.839
   H100A ASP  :    H100A TYR    RMS: 2.724
   H100B TYR  :    H100B ALA    RMS: 1.478
   H100C LEU  :    H100C MET    RMS: 0.405
   H101  ASP  :    H101  ASP    RMS: 1.557
   H102  VAL  :    H102  TYR    RMS: 2.108
 
    H95  ALA  :     H95  TRP    RMS: 1.162
    H96  GLY  :     H96  GLY    RMS: 2.017
    H97  GLY  :     H97  GLY    RMS: 3.050
    H98  GLY  :     H98  ASP    RMS: 6.599
    H99  LYS  :     H99  GLY    RMS: 9.112
   H100  TYR  :    H100  PHE    RMS: 13.509
   H100A ASP  :    H100A TYR    RMS: 3.991
   H100B TYR  :    H100B ALA    RMS: 3.052
   H100C LEU  :    H100C MET    RMS: 2.097
   H101  ASP  :    H101  ASP    RMS: 2.030
   H102  VAL  :    H102  TYR    RMS: 0.776
 
    H95  ALA  :     H95  TRP    RMS: 1.265
    H96  GLY  :     H96  GLY    RMS: 2.353
    H97  GLY  :     H97  GLY    RMS: 2.223
    H98  GLY  :     H98  ASP    RMS: 5.847
    H99  LYS  :     H99  GLY    RMS: 9.755
   H100  TYR  :    H100  PHE    RMS: 9.677
   H100A ASP  :    H100A TYR    RMS: 3.577
   H100B TYR  :    H100B ALA    RMS: 3.409
   H100C LEU  :    H100C MET    RMS: 2.228
   H101  ASP  :    H101  ASP    RMS: 2.296
   H102  VAL  :    H102  TYR    RMS: 1.133
 
