    H95  TRP  :     H95  ARG    RMS: 1.383
    H96  GLY  :     H96  ASP    RMS: 1.378
    H97  GLY  :     H97  SER    RMS: 2.563
    H98  ASP  :     H98  SER    RMS: 4.075
    H99  GLY  :     H99  ALA    RMS: 3.108
   H100  PHE  :    H100  SER    RMS: 1.289
   H100A TYR  :    H100A LEU    RMS: 6.694
   H100B ALA  :    H100B TYR    RMS: 1.528
   H100C MET  :    H100C PHE    RMS: 1.906
   H101  ASP  :    H101  ASP    RMS: 1.873
   H102  TYR  :    H102  TYR    RMS: 1.537
 
    H95  TRP  :     H95  ARG    RMS: 1.357
    H96  GLY  :     H96  ASP    RMS: 0.530
    H97  GLY  :     H97  SER    RMS: 3.249
    H98  ASP  :     H98  SER    RMS: 3.234
    H99  GLY  :     H99  ALA    RMS: 2.631
   H100  PHE  :    H100  SER    RMS: 0.627
   H100A TYR  :    H100A LEU    RMS: 4.691
   H100B ALA  :    H100B TYR    RMS: 1.286
   H100C MET  :    H100C PHE    RMS: 1.364
   H101  ASP  :    H101  ASP    RMS: 1.417
   H102  TYR  :    H102  TYR    RMS: 0.941
 
    H95  TRP  :     H95  ARG    RMS: 1.099
    H96  GLY  :     H96  ASP    RMS: 2.307
    H97  GLY  :     H97  SER    RMS: 2.217
    H98  ASP  :     H98  SER    RMS: 3.630
    H99  GLY  :     H99  ALA    RMS: 3.756
   H100  PHE  :    H100  SER    RMS: 4.109
   H100A TYR  :    H100A LEU    RMS: 9.698
   H100B ALA  :    H100B TYR    RMS: 2.306
   H100C MET  :    H100C PHE    RMS: 1.101
   H101  ASP  :    H101  ASP    RMS: 1.597
   H102  TYR  :    H102  TYR    RMS: 1.112
 
    H95  TRP  :     H95  ARG    RMS: 0.910
    H96  GLY  :     H96  ASP    RMS: 2.083
    H97  GLY  :     H97  SER    RMS: 2.658
    H98  ASP  :     H98  SER    RMS: 3.636
    H99  GLY  :     H99  ALA    RMS: 3.472
   H100  PHE  :    H100  SER    RMS: 3.399
   H100A TYR  :    H100A LEU    RMS: 7.457
   H100B ALA  :    H100B TYR    RMS: 2.053
   H100C MET  :    H100C PHE    RMS: 0.931
   H101  ASP  :    H101  ASP    RMS: 1.032
   H102  TYR  :    H102  TYR    RMS: 0.825
 
