    H95  ILE  :     H95  ASN    RMS: 0.381
    H96  GLY  :     H96  TYR    RMS: 0.559
    H97  TYR  :     H97  GLY    RMS: 1.058
    H98  ASP  :     H98  SER    RMS: 1.730
    H99  GLU  :     H99  SER    RMS: 3.124
   H100  ASP  :    H100  TYR    RMS: 3.141
   H100A TYR  :    H100A GLY    RMS: 2.179
   H100B ALA  :    H100B TYR    RMS: 1.137
   H100C MET  :    H100C PHE    RMS: 0.440
   H101  ASP  :    H101  ASP    RMS: 1.282
   H102  HIS  :    H102  VAL    RMS: 0.961
 
    H95  ILE  :     H95  ASN    RMS: 0.301
    H96  GLY  :     H96  TYR    RMS: 0.693
    H97  TYR  :     H97  GLY    RMS: 0.573
    H98  ASP  :     H98  SER    RMS: 1.012
    H99  GLU  :     H99  SER    RMS: 2.985
   H100  ASP  :    H100  TYR    RMS: 1.298
   H100A TYR  :    H100A GLY    RMS: 2.776
   H100B ALA  :    H100B TYR    RMS: 0.659
   H100C MET  :    H100C PHE    RMS: 0.366
   H101  ASP  :    H101  ASP    RMS: 1.079
   H102  HIS  :    H102  VAL    RMS: 0.861
 
    H95  ILE  :     H95  ASN    RMS: 1.132
    H96  GLY  :     H96  TYR    RMS: 1.052
    H97  TYR  :     H97  GLY    RMS: 0.615
    H98  ASP  :     H98  SER    RMS: 1.754
    H99  GLU  :     H99  SER    RMS: 4.460
   H100  ASP  :    H100  TYR    RMS: 3.114
   H100A TYR  :    H100A GLY    RMS: 1.878
   H100B ALA  :    H100B TYR    RMS: 1.449
   H100C MET  :    H100C PHE    RMS: 0.783
   H101  ASP  :    H101  ASP    RMS: 1.270
   H102  HIS  :    H102  VAL    RMS: 0.897
 
    H95  ILE  :     H95  ASN    RMS: 1.165
    H96  GLY  :     H96  TYR    RMS: 0.730
    H97  TYR  :     H97  GLY    RMS: 0.718
    H98  ASP  :     H98  SER    RMS: 0.629
    H99  GLU  :     H99  SER    RMS: 4.430
   H100  ASP  :    H100  TYR    RMS: 1.372
   H100A TYR  :    H100A GLY    RMS: 2.431
   H100B ALA  :    H100B TYR    RMS: 1.156
   H100C MET  :    H100C PHE    RMS: 0.686
   H101  ASP  :    H101  ASP    RMS: 1.120
   H102  HIS  :    H102  VAL    RMS: 0.739
 
