    H95  ALA  :     H95  TYR    RMS: 3.524
    H96  LEU  :     H96  HIS    RMS: 4.385
    H97  THR  :     H97  HIS    RMS: 3.652
    H98  TYR  :     H98  PRO    RMS: 1.747
    H99  TYR  :     H99  PHE    RMS: 2.214
   H100  ASP  :    H100  GLY    RMS: 1.751
   H100A TYR  :    H100A TYR    RMS: 2.491
   H100B GLU  :    H100B ALA    RMS: 2.578
   H100C PHE  :    H100C LEU    RMS: 2.214
   H101  ALA  :    H101  ASP    RMS: 1.911
   H102  TYR  :    H102  TYR    RMS: 2.933
 
    H95  ALA  :     H95  TYR    RMS: 2.784
    H96  LEU  :     H96  HIS    RMS: 3.024
    H97  THR  :     H97  HIS    RMS: 2.785
    H98  TYR  :     H98  PRO    RMS: 1.647
    H99  TYR  :     H99  PHE    RMS: 3.220
   H100  ASP  :    H100  GLY    RMS: 1.044
   H100A TYR  :    H100A TYR    RMS: 1.913
   H100B GLU  :    H100B ALA    RMS: 1.161
   H100C PHE  :    H100C LEU    RMS: 0.605
   H101  ALA  :    H101  ASP    RMS: 1.792
   H102  TYR  :    H102  TYR    RMS: 2.572
 
    H95  ALA  :     H95  TYR    RMS: 2.149
    H96  LEU  :     H96  HIS    RMS: 2.429
    H97  THR  :     H97  HIS    RMS: 3.977
    H98  TYR  :     H98  PRO    RMS: 7.275
    H99  TYR  :     H99  PHE    RMS: 8.294
   H100  ASP  :    H100  GLY    RMS: 4.542
   H100A TYR  :    H100A TYR    RMS: 7.569
   H100B GLU  :    H100B ALA    RMS: 1.896
   H100C PHE  :    H100C LEU    RMS: 1.777
   H101  ALA  :    H101  ASP    RMS: 1.358
   H102  TYR  :    H102  TYR    RMS: 1.730
 
    H95  ALA  :     H95  TYR    RMS: 2.436
    H96  LEU  :     H96  HIS    RMS: 2.245
    H97  THR  :     H97  HIS    RMS: 1.715
    H98  TYR  :     H98  PRO    RMS: 6.119
    H99  TYR  :     H99  PHE    RMS: 7.747
   H100  ASP  :    H100  GLY    RMS: 2.872
   H100A TYR  :    H100A TYR    RMS: 4.209
   H100B GLU  :    H100B ALA    RMS: 1.603
   H100C PHE  :    H100C LEU    RMS: 1.607
   H101  ALA  :    H101  ASP    RMS: 1.589
   H102  TYR  :    H102  TYR    RMS: 0.919
 
