    H95  SER  :     H95  THR    RMS: 1.672
    H96  GLY  :     H96  PRO    RMS: 1.033
    H97  TYR  :     H97  THR    RMS: 1.349
    H98  TYR  :     H98  VAL    RMS: 4.169
    H99  GLY  :     H99  THR    RMS: 5.138
   H100  ASN  :    H100  GLY    RMS: 2.514
   H100A SER  :    H100A ASP    RMS: 5.522
   H100B GLY  :    H100B TRP    RMS: 1.280
   H100C PHE  :    H100C PHE    RMS: 2.345
   H101  ALA  :    H101  ASP    RMS: 2.470
   H102  TYR  :    H102  PRO    RMS: 1.647
 
    H95  SER  :     H95  THR    RMS: 2.186
    H96  GLY  :     H96  PRO    RMS: 1.771
    H97  TYR  :     H97  THR    RMS: 1.765
    H98  TYR  :     H98  VAL    RMS: 2.888
    H99  GLY  :     H99  THR    RMS: 5.814
   H100  ASN  :    H100  GLY    RMS: 0.717
   H100A SER  :    H100A ASP    RMS: 4.676
   H100B GLY  :    H100B TRP    RMS: 0.996
   H100C PHE  :    H100C PHE    RMS: 1.825
   H101  ALA  :    H101  ASP    RMS: 1.775
   H102  TYR  :    H102  PRO    RMS: 1.386
 
    H95  SER  :     H95  THR    RMS: 1.451
    H96  GLY  :     H96  PRO    RMS: 0.976
    H97  TYR  :     H97  THR    RMS: 2.112
    H98  TYR  :     H98  VAL    RMS: 5.720
    H99  GLY  :     H99  THR    RMS: 5.954
   H100  ASN  :    H100  GLY    RMS: 3.243
   H100A SER  :    H100A ASP    RMS: 6.846
   H100B GLY  :    H100B TRP    RMS: 2.302
   H100C PHE  :    H100C PHE    RMS: 1.649
   H101  ALA  :    H101  ASP    RMS: 2.534
   H102  TYR  :    H102  PRO    RMS: 1.099
 
    H95  SER  :     H95  THR    RMS: 1.655
    H96  GLY  :     H96  PRO    RMS: 0.789
    H97  TYR  :     H97  THR    RMS: 1.286
    H98  TYR  :     H98  VAL    RMS: 5.479
    H99  GLY  :     H99  THR    RMS: 6.879
   H100  ASN  :    H100  GLY    RMS: 2.651
   H100A SER  :    H100A ASP    RMS: 6.957
   H100B GLY  :    H100B TRP    RMS: 2.495
   H100C PHE  :    H100C PHE    RMS: 1.639
   H101  ALA  :    H101  ASP    RMS: 1.786
   H102  TYR  :    H102  PRO    RMS: 1.118
 
