    H95  GLY  :     H95  ARG    RMS: 1.398
    H96  SER  :     H96  SER    RMS: 1.755
    H97  HIS  :     H97  ASN    RMS: 2.013
    H98  TYR  :     H98  TRP    RMS: 4.724
    H99  PHE  :     H99  PRO    RMS: 3.947
   H100  HIS  :    H100  TYR    RMS: 7.466
   H100A TRP  :    H100A LEU    RMS: 2.643
   H100B HIS  :    H100B PRO    RMS: 1.860
   H100C PHE  :    H100C PHE    RMS: 1.639
   H101  ALA  :    H101  ASP    RMS: 2.557
   H102  VAL  :    H102  PRO    RMS: 2.224
 
    H95  GLY  :     H95  ARG    RMS: 1.221
    H96  SER  :     H96  SER    RMS: 1.465
    H97  HIS  :     H97  ASN    RMS: 1.873
    H98  TYR  :     H98  TRP    RMS: 2.832
    H99  PHE  :     H99  PRO    RMS: 3.427
   H100  HIS  :    H100  TYR    RMS: 5.140
   H100A TRP  :    H100A LEU    RMS: 0.189
   H100B HIS  :    H100B PRO    RMS: 1.391
   H100C PHE  :    H100C PHE    RMS: 0.995
   H101  ALA  :    H101  ASP    RMS: 1.095
   H102  VAL  :    H102  PRO    RMS: 1.875
 
    H95  GLY  :     H95  ARG    RMS: 2.035
    H96  SER  :     H96  SER    RMS: 3.584
    H97  HIS  :     H97  ASN    RMS: 3.887
    H98  TYR  :     H98  TRP    RMS: 5.407
    H99  PHE  :     H99  PRO    RMS: 5.591
   H100  HIS  :    H100  TYR    RMS: 10.312
   H100A TRP  :    H100A LEU    RMS: 3.116
   H100B HIS  :    H100B PRO    RMS: 1.223
   H100C PHE  :    H100C PHE    RMS: 1.310
   H101  ALA  :    H101  ASP    RMS: 2.756
   H102  VAL  :    H102  PRO    RMS: 1.309
 
    H95  GLY  :     H95  ARG    RMS: 1.835
    H96  SER  :     H96  SER    RMS: 3.266
    H97  HIS  :     H97  ASN    RMS: 3.854
    H98  TYR  :     H98  TRP    RMS: 3.963
    H99  PHE  :     H99  PRO    RMS: 4.494
   H100  HIS  :    H100  TYR    RMS: 8.010
   H100A TRP  :    H100A LEU    RMS: 2.202
   H100B HIS  :    H100B PRO    RMS: 0.923
   H100C PHE  :    H100C PHE    RMS: 0.933
   H101  ALA  :    H101  ASP    RMS: 2.181
   H102  VAL  :    H102  PRO    RMS: 1.064
 
