    H95  GLY  :     H95  ARG    RMS: 1.235
    H96  SER  :     H96  GLY    RMS: 2.414
    H97  HIS  :     H97  PHE    RMS: 4.123
    H98  TYR  :     H98  ALA    RMS: 4.584
    H99  PHE  :     H99  GLY    RMS: 3.216
   H100  HIS  :    H100  ALA    RMS: 2.670
   H100A TRP  :    H100A ALA    RMS: 2.268
   H100B HIS  :    H100B SER    RMS: 1.396
   H100C PHE  :    H100C PHE    RMS: 0.913
   H101  ALA  :    H101  ALA    RMS: 2.161
   H102  VAL  :    H102  TYR    RMS: 2.267
 
    H95  GLY  :     H95  ARG    RMS: 1.498
    H96  SER  :     H96  GLY    RMS: 1.689
    H97  HIS  :     H97  PHE    RMS: 2.299
    H98  TYR  :     H98  ALA    RMS: 3.724
    H99  PHE  :     H99  GLY    RMS: 2.600
   H100  HIS  :    H100  ALA    RMS: 2.777
   H100A TRP  :    H100A ALA    RMS: 1.740
   H100B HIS  :    H100B SER    RMS: 1.220
   H100C PHE  :    H100C PHE    RMS: 0.875
   H101  ALA  :    H101  ALA    RMS: 1.467
   H102  VAL  :    H102  TYR    RMS: 2.230
 
    H95  GLY  :     H95  ARG    RMS: 2.807
    H96  SER  :     H96  GLY    RMS: 5.868
    H97  HIS  :     H97  PHE    RMS: 8.298
    H98  TYR  :     H98  ALA    RMS: 6.572
    H99  PHE  :     H99  GLY    RMS: 6.519
   H100  HIS  :    H100  ALA    RMS: 6.557
   H100A TRP  :    H100A ALA    RMS: 2.477
   H100B HIS  :    H100B SER    RMS: 1.445
   H100C PHE  :    H100C PHE    RMS: 1.426
   H101  ALA  :    H101  ALA    RMS: 1.293
   H102  VAL  :    H102  TYR    RMS: 1.091
 
    H95  GLY  :     H95  ARG    RMS: 2.352
    H96  SER  :     H96  GLY    RMS: 5.242
    H97  HIS  :     H97  PHE    RMS: 6.603
    H98  TYR  :     H98  ALA    RMS: 6.407
    H99  PHE  :     H99  GLY    RMS: 6.286
   H100  HIS  :    H100  ALA    RMS: 6.894
   H100A TRP  :    H100A ALA    RMS: 2.106
   H100B HIS  :    H100B SER    RMS: 1.710
   H100C PHE  :    H100C PHE    RMS: 1.185
   H101  ALA  :    H101  ALA    RMS: 1.527
   H102  VAL  :    H102  TYR    RMS: 1.435
 
