    H95  ASP  :     H95  ASN    RMS: 1.866
    H96  ALA  :     H96  TYR    RMS: 2.620
    H97  THR  :     H97  TYR    RMS: 3.729
    H98  THR  :     H98  ARG    RMS: 2.800
    H99  PRO  :     H99  PHE    RMS: 5.596
   H100  TYR  :    H100  ASP    RMS: 1.836
   H100A TRP  :    H100A GLY    RMS: 1.580
   H100B GLY  :    H100B GLY    RMS: 1.360
   H100C MET  :    H100C MET    RMS: 1.192
   H101  MET  :    H101  ASP    RMS: 1.703
   H102  TRP  :    H102  PHE    RMS: 2.119
 
    H95  ASP  :     H95  ASN    RMS: 1.347
    H96  ALA  :     H96  TYR    RMS: 2.699
    H97  THR  :     H97  TYR    RMS: 3.069
    H98  THR  :     H98  ARG    RMS: 1.370
    H99  PRO  :     H99  PHE    RMS: 5.039
   H100  TYR  :    H100  ASP    RMS: 1.293
   H100A TRP  :    H100A GLY    RMS: 0.813
   H100B GLY  :    H100B GLY    RMS: 0.895
   H100C MET  :    H100C MET    RMS: 0.887
   H101  MET  :    H101  ASP    RMS: 1.627
   H102  TRP  :    H102  PHE    RMS: 1.474
 
    H95  ASP  :     H95  ASN    RMS: 1.377
    H96  ALA  :     H96  TYR    RMS: 2.899
    H97  THR  :     H97  TYR    RMS: 3.047
    H98  THR  :     H98  ARG    RMS: 3.725
    H99  PRO  :     H99  PHE    RMS: 6.872
   H100  TYR  :    H100  ASP    RMS: 2.585
   H100A TRP  :    H100A GLY    RMS: 2.514
   H100B GLY  :    H100B GLY    RMS: 1.968
   H100C MET  :    H100C MET    RMS: 1.297
   H101  MET  :    H101  ASP    RMS: 1.653
   H102  TRP  :    H102  PHE    RMS: 2.271
 
    H95  ASP  :     H95  ASN    RMS: 0.754
    H96  ALA  :     H96  TYR    RMS: 3.337
    H97  THR  :     H97  TYR    RMS: 2.734
    H98  THR  :     H98  ARG    RMS: 3.159
    H99  PRO  :     H99  PHE    RMS: 6.183
   H100  TYR  :    H100  ASP    RMS: 2.874
   H100A TRP  :    H100A GLY    RMS: 1.860
   H100B GLY  :    H100B GLY    RMS: 2.166
   H100C MET  :    H100C MET    RMS: 0.936
   H101  MET  :    H101  ASP    RMS: 1.578
   H102  TRP  :    H102  PHE    RMS: 1.702
 
