    H95  PRO  :     H95  GLY    RMS: 1.452
    H96  LYS  :     H96  TYR    RMS: 2.250
    H97  GLY  :     H97  SER    RMS: 2.183
    H98  TYR  :     H98  SER    RMS: 2.216
    H99  PHE  :     H99  THR    RMS: 3.433
   H100  PRO  :    H100  SER    RMS: 4.632
   H100A TYR  :    H100A TYR    RMS: 5.599
   H100B ALA  :    H100B ALA    RMS: 1.894
   H100C MET  :    H100C MET    RMS: 2.853
   H101  ASP  :    H101  ASP    RMS: 2.530
   H102  TYR  :    H102  TYR    RMS: 2.653
 
    H95  PRO  :     H95  GLY    RMS: 1.203
    H96  LYS  :     H96  TYR    RMS: 1.412
    H97  GLY  :     H97  SER    RMS: 1.708
    H98  TYR  :     H98  SER    RMS: 0.509
    H99  PHE  :     H99  THR    RMS: 1.176
   H100  PRO  :    H100  SER    RMS: 2.321
   H100A TYR  :    H100A TYR    RMS: 3.447
   H100B ALA  :    H100B ALA    RMS: 1.102
   H100C MET  :    H100C MET    RMS: 1.204
   H101  ASP  :    H101  ASP    RMS: 0.973
   H102  TYR  :    H102  TYR    RMS: 1.118
 
    H95  PRO  :     H95  GLY    RMS: 2.751
    H96  LYS  :     H96  TYR    RMS: 4.379
    H97  GLY  :     H97  SER    RMS: 3.818
    H98  TYR  :     H98  SER    RMS: 4.006
    H99  PHE  :     H99  THR    RMS: 4.144
   H100  PRO  :    H100  SER    RMS: 2.779
   H100A TYR  :    H100A TYR    RMS: 10.913
   H100B ALA  :    H100B ALA    RMS: 3.121
   H100C MET  :    H100C MET    RMS: 1.742
   H101  ASP  :    H101  ASP    RMS: 2.363
   H102  TYR  :    H102  TYR    RMS: 1.201
 
    H95  PRO  :     H95  GLY    RMS: 3.161
    H96  LYS  :     H96  TYR    RMS: 3.688
    H97  GLY  :     H97  SER    RMS: 4.398
    H98  TYR  :     H98  SER    RMS: 2.929
    H99  PHE  :     H99  THR    RMS: 3.439
   H100  PRO  :    H100  SER    RMS: 2.252
   H100A TYR  :    H100A TYR    RMS: 6.800
   H100B ALA  :    H100B ALA    RMS: 3.065
   H100C MET  :    H100C MET    RMS: 1.449
   H101  ASP  :    H101  ASP    RMS: 1.243
   H102  TYR  :    H102  TYR    RMS: 0.461
 
