    H95  TRP  :     H95  SER    RMS: 2.213
    H96  GLY  :     H96  ARG    RMS: 2.869
    H97  GLY  :     H97  THR    RMS: 1.961
    H98  ASP  :     H98  LYS    RMS: 2.064
    H99  GLY  :     H99  ASP    RMS: 3.706
   H100  PHE  :    H100  TYR    RMS: 2.583
   H100A TYR  :    H100A ASP    RMS: 5.255
   H100B ALA  :    H100B TRP    RMS: 3.372
   H100C MET  :    H100C ASP    RMS: 6.135
   H101  ASP  :    H101  PHE    RMS: 2.833
   H102  TYR  :    H102  VAL    RMS: 1.537
 
    H95  TRP  :     H95  SER    RMS: 1.853
    H96  GLY  :     H96  ARG    RMS: 2.140
    H97  GLY  :     H97  THR    RMS: 1.540
    H98  ASP  :     H98  LYS    RMS: 1.363
    H99  GLY  :     H99  ASP    RMS: 3.904
   H100  PHE  :    H100  TYR    RMS: 1.515
   H100A TYR  :    H100A ASP    RMS: 4.916
   H100B ALA  :    H100B TRP    RMS: 2.060
   H100C MET  :    H100C ASP    RMS: 4.550
   H101  ASP  :    H101  PHE    RMS: 1.372
   H102  TYR  :    H102  VAL    RMS: 1.323
 
    H95  TRP  :     H95  SER    RMS: 2.047
    H96  GLY  :     H96  ARG    RMS: 3.211
    H97  GLY  :     H97  THR    RMS: 2.739
    H98  ASP  :     H98  LYS    RMS: 4.953
    H99  GLY  :     H99  ASP    RMS: 4.682
   H100  PHE  :    H100  TYR    RMS: 5.529
   H100A TYR  :    H100A ASP    RMS: 7.339
   H100B ALA  :    H100B TRP    RMS: 3.195
   H100C MET  :    H100C ASP    RMS: 4.125
   H101  ASP  :    H101  PHE    RMS: 4.352
   H102  TYR  :    H102  VAL    RMS: 1.008
 
    H95  TRP  :     H95  SER    RMS: 1.965
    H96  GLY  :     H96  ARG    RMS: 2.561
    H97  GLY  :     H97  THR    RMS: 2.771
    H98  ASP  :     H98  LYS    RMS: 4.268
    H99  GLY  :     H99  ASP    RMS: 5.086
   H100  PHE  :    H100  TYR    RMS: 3.004
   H100A TYR  :    H100A ASP    RMS: 6.707
   H100B ALA  :    H100B TRP    RMS: 2.689
   H100C MET  :    H100C ASP    RMS: 2.779
   H101  ASP  :    H101  PHE    RMS: 3.133
   H102  TYR  :    H102  VAL    RMS: 1.043
 
