    H95  TRP  :     H95  GLY    RMS: 2.163
    H96  GLY  :     H96  ILE    RMS: 1.925
    H97  GLY  :     H97  SER    RMS: 1.363
    H98  ASP  :     H98  GLY    RMS: 3.860
    H99  GLY  :     H99  SER    RMS: 4.545
   H100  PHE  :    H100  TYR    RMS: 6.041
   H100A TYR  :    H100A GLY    RMS: 1.995
   H100B ALA  :    H100B TRP    RMS: 4.105
   H100C MET  :    H100C PHE    RMS: 2.387
   H101  ASP  :    H101  ASP    RMS: 3.926
   H102  TYR  :    H102  PRO    RMS: 3.208
 
    H95  TRP  :     H95  GLY    RMS: 1.987
    H96  GLY  :     H96  ILE    RMS: 1.344
    H97  GLY  :     H97  SER    RMS: 1.189
    H98  ASP  :     H98  GLY    RMS: 2.145
    H99  GLY  :     H99  SER    RMS: 3.447
   H100  PHE  :    H100  TYR    RMS: 3.879
   H100A TYR  :    H100A GLY    RMS: 1.624
   H100B ALA  :    H100B TRP    RMS: 2.581
   H100C MET  :    H100C PHE    RMS: 1.096
   H101  ASP  :    H101  ASP    RMS: 2.482
   H102  TYR  :    H102  PRO    RMS: 2.417
 
    H95  TRP  :     H95  GLY    RMS: 1.141
    H96  GLY  :     H96  ILE    RMS: 3.688
    H97  GLY  :     H97  SER    RMS: 6.433
    H98  ASP  :     H98  GLY    RMS: 6.704
    H99  GLY  :     H99  SER    RMS: 6.615
   H100  PHE  :    H100  TYR    RMS: 13.505
   H100A TYR  :    H100A GLY    RMS: 5.835
   H100B ALA  :    H100B TRP    RMS: 1.355
   H100C MET  :    H100C PHE    RMS: 0.787
   H101  ASP  :    H101  ASP    RMS: 2.420
   H102  TYR  :    H102  PRO    RMS: 0.952
 
    H95  TRP  :     H95  GLY    RMS: 1.113
    H96  GLY  :     H96  ILE    RMS: 3.377
    H97  GLY  :     H97  SER    RMS: 6.524
    H98  ASP  :     H98  GLY    RMS: 6.579
    H99  GLY  :     H99  SER    RMS: 6.432
   H100  PHE  :    H100  TYR    RMS: 8.836
   H100A TYR  :    H100A GLY    RMS: 6.217
   H100B ALA  :    H100B TRP    RMS: 1.278
   H100C MET  :    H100C PHE    RMS: 0.746
   H101  ASP  :    H101  ASP    RMS: 0.904
   H102  TYR  :    H102  PRO    RMS: 0.825
 
