    H95  ARG  :     H95  GLU    RMS: 1.989
    H96  GLU  :     H96  TYR    RMS: 2.918
    H97  THR  :     H97  TYR    RMS: 1.458
    H98  TYR  :     H98  ARG    RMS: 3.364
    H99  ASP  :     H99  TRP    RMS: 2.071
   H100  GLU  :    H100  TYR    RMS: 1.697
   H100A LYS  :    H100A THR    RMS: 4.150
   H100B GLY  :    H100B ALA    RMS: 1.543
   H100C PHE  :    H100C ILE    RMS: 1.869
   H101  ALA  :    H101  ASP    RMS: 1.410
   H102  TYR  :    H102  TYR    RMS: 2.036
 
    H95  ARG  :     H95  GLU    RMS: 1.624
    H96  GLU  :     H96  TYR    RMS: 1.901
    H97  THR  :     H97  TYR    RMS: 1.161
    H98  TYR  :     H98  ARG    RMS: 1.407
    H99  ASP  :     H99  TRP    RMS: 2.102
   H100  GLU  :    H100  TYR    RMS: 1.174
   H100A LYS  :    H100A THR    RMS: 3.606
   H100B GLY  :    H100B ALA    RMS: 1.861
   H100C PHE  :    H100C ILE    RMS: 1.032
   H101  ALA  :    H101  ASP    RMS: 1.244
   H102  TYR  :    H102  TYR    RMS: 0.498
 
    H95  ARG  :     H95  GLU    RMS: 1.695
    H96  GLU  :     H96  TYR    RMS: 2.932
    H97  THR  :     H97  TYR    RMS: 3.347
    H98  TYR  :     H98  ARG    RMS: 5.949
    H99  ASP  :     H99  TRP    RMS: 2.764
   H100  GLU  :    H100  TYR    RMS: 2.476
   H100A LYS  :    H100A THR    RMS: 4.454
   H100B GLY  :    H100B ALA    RMS: 1.187
   H100C PHE  :    H100C ILE    RMS: 1.127
   H101  ALA  :    H101  ASP    RMS: 0.860
   H102  TYR  :    H102  TYR    RMS: 1.803
 
    H95  ARG  :     H95  GLU    RMS: 1.620
    H96  GLU  :     H96  TYR    RMS: 1.867
    H97  THR  :     H97  TYR    RMS: 2.816
    H98  TYR  :     H98  ARG    RMS: 3.372
    H99  ASP  :     H99  TRP    RMS: 2.663
   H100  GLU  :    H100  TYR    RMS: 1.713
   H100A LYS  :    H100A THR    RMS: 4.398
   H100B GLY  :    H100B ALA    RMS: 1.151
   H100C PHE  :    H100C ILE    RMS: 1.152
   H101  ALA  :    H101  ASP    RMS: 0.807
   H102  TYR  :    H102  TYR    RMS: 0.174
 
