    H95  GLY  :     H95  PHE    RMS: 2.169
    H96  ALA  :     H96  GLY    RMS: 3.364
    H97  PHE  :     H97  GLY    RMS: 7.471
    H98  TYR  :     H98  SER    RMS: 7.259
    H99  TYR  :     H99  TYR    RMS: 5.638
   H100  GLY  :    H100  PRO    RMS: 1.883
   H100A TYR  :    H100A TYR    RMS: 5.185
   H100B GLY  :    H100B ALA    RMS: 1.691
   H100C PHE  :    H100C MET    RMS: 1.034
   H101  ALA  :    H101  ASP    RMS: 1.014
   H102  TYR  :    H102  TYR    RMS: 1.982
 
    H95  GLY  :     H95  PHE    RMS: 4.076
    H96  ALA  :     H96  GLY    RMS: 1.814
    H97  PHE  :     H97  GLY    RMS: 5.472
    H98  TYR  :     H98  SER    RMS: 4.101
    H99  TYR  :     H99  TYR    RMS: 3.102
   H100  GLY  :    H100  PRO    RMS: 2.323
   H100A TYR  :    H100A TYR    RMS: 2.408
   H100B GLY  :    H100B ALA    RMS: 2.155
   H100C PHE  :    H100C MET    RMS: 0.957
   H101  ALA  :    H101  ASP    RMS: 1.196
   H102  TYR  :    H102  TYR    RMS: 2.237
 
    H95  GLY  :     H95  PHE    RMS: 0.811
    H96  ALA  :     H96  GLY    RMS: 5.190
    H97  PHE  :     H97  GLY    RMS: 10.357
    H98  TYR  :     H98  SER    RMS: 10.244
    H99  TYR  :     H99  TYR    RMS: 5.064
   H100  GLY  :    H100  PRO    RMS: 4.952
   H100A TYR  :    H100A TYR    RMS: 5.174
   H100B GLY  :    H100B ALA    RMS: 4.161
   H100C PHE  :    H100C MET    RMS: 2.084
   H101  ALA  :    H101  ASP    RMS: 2.108
   H102  TYR  :    H102  TYR    RMS: 3.235
 
    H95  GLY  :     H95  PHE    RMS: 0.516
    H96  ALA  :     H96  GLY    RMS: 4.805
    H97  PHE  :     H97  GLY    RMS: 10.982
    H98  TYR  :     H98  SER    RMS: 11.077
    H99  TYR  :     H99  TYR    RMS: 4.613
   H100  GLY  :    H100  PRO    RMS: 4.459
   H100A TYR  :    H100A TYR    RMS: 4.437
   H100B GLY  :    H100B ALA    RMS: 4.193
   H100C PHE  :    H100C MET    RMS: 2.042
   H101  ALA  :    H101  ASP    RMS: 2.244
   H102  TYR  :    H102  TYR    RMS: 1.697
 
