    H95  HIS  :     H95  ALA    RMS: 1.878
    H96  TRP  :     H96  SER    RMS: 1.720
    H97  ARG  :     H97  ILE    RMS: 3.227
    H98  TYR  :     H98  ALA    RMS: 1.677
    H99  SER  :     H99  ALA    RMS: 3.226
   H100  GLY  :    H100  ALA    RMS: 3.730
   H100A GLY  :    H100A ARG    RMS: 2.779
   H100B LEU  :    H100B VAL    RMS: 1.291
   H100C PHE  :    H100C LEU    RMS: 1.381
   H101  ASP  :    H101  ASP    RMS: 0.780
   H102  TYR  :    H102  TYR    RMS: 1.077
 
    H95  HIS  :     H95  ALA    RMS: 1.944
    H96  TRP  :     H96  SER    RMS: 1.301
    H97  ARG  :     H97  ILE    RMS: 2.866
    H98  TYR  :     H98  ALA    RMS: 1.294
    H99  SER  :     H99  ALA    RMS: 2.754
   H100  GLY  :    H100  ALA    RMS: 3.716
   H100A GLY  :    H100A ARG    RMS: 3.483
   H100B LEU  :    H100B VAL    RMS: 1.473
   H100C PHE  :    H100C LEU    RMS: 0.934
   H101  ASP  :    H101  ASP    RMS: 1.044
   H102  TYR  :    H102  TYR    RMS: 1.845
 
    H95  HIS  :     H95  ALA    RMS: 2.076
    H96  TRP  :     H96  SER    RMS: 2.327
    H97  ARG  :     H97  ILE    RMS: 5.202
    H98  TYR  :     H98  ALA    RMS: 3.380
    H99  SER  :     H99  ALA    RMS: 4.694
   H100  GLY  :    H100  ALA    RMS: 4.838
   H100A GLY  :    H100A ARG    RMS: 1.275
   H100B LEU  :    H100B VAL    RMS: 1.241
   H100C PHE  :    H100C LEU    RMS: 1.255
   H101  ASP  :    H101  ASP    RMS: 0.690
   H102  TYR  :    H102  TYR    RMS: 0.770
 
    H95  HIS  :     H95  ALA    RMS: 1.636
    H96  TRP  :     H96  SER    RMS: 1.799
    H97  ARG  :     H97  ILE    RMS: 5.117
    H98  TYR  :     H98  ALA    RMS: 3.284
    H99  SER  :     H99  ALA    RMS: 4.563
   H100  GLY  :    H100  ALA    RMS: 5.751
   H100A GLY  :    H100A ARG    RMS: 1.285
   H100B LEU  :    H100B VAL    RMS: 1.219
   H100C PHE  :    H100C LEU    RMS: 0.837
   H101  ASP  :    H101  ASP    RMS: 0.792
   H102  TYR  :    H102  TYR    RMS: 0.463
 
