    H95  SER  :     H95  ASP    RMS: 2.025
    H96  GLY  :     H96  SER    RMS: 1.688
    H97  TYR  :     H97  PRO    RMS: 3.031
    H98  TYR  :     H98  ARG    RMS: 3.092
    H99  GLY  :     H99  GLY    RMS: 1.041
   H100  ASN  :    H100  GLU    RMS: 1.042
   H100A SER  :    H100A LEU    RMS: 2.117
   H100B GLY  :    H100B PRO    RMS: 2.264
   H100C PHE  :    H100C LEU    RMS: 2.856
   H101  ALA  :    H101  ASN    RMS: 1.693
   H102  TYR  :    H102  TYR    RMS: 3.741
 
    H95  SER  :     H95  ASP    RMS: 2.195
    H96  GLY  :     H96  SER    RMS: 1.540
    H97  TYR  :     H97  PRO    RMS: 1.264
    H98  TYR  :     H98  ARG    RMS: 1.299
    H99  GLY  :     H99  GLY    RMS: 1.245
   H100  ASN  :    H100  GLU    RMS: 0.586
   H100A SER  :    H100A LEU    RMS: 1.222
   H100B GLY  :    H100B PRO    RMS: 1.137
   H100C PHE  :    H100C LEU    RMS: 1.333
   H101  ALA  :    H101  ASN    RMS: 1.878
   H102  TYR  :    H102  TYR    RMS: 2.077
 
    H95  SER  :     H95  ASP    RMS: 1.413
    H96  GLY  :     H96  SER    RMS: 3.316
    H97  TYR  :     H97  PRO    RMS: 6.888
    H98  TYR  :     H98  ARG    RMS: 7.907
    H99  GLY  :     H99  GLY    RMS: 3.755
   H100  ASN  :    H100  GLU    RMS: 2.691
   H100A SER  :    H100A LEU    RMS: 2.084
   H100B GLY  :    H100B PRO    RMS: 2.405
   H100C PHE  :    H100C LEU    RMS: 2.133
   H101  ALA  :    H101  ASN    RMS: 1.954
   H102  TYR  :    H102  TYR    RMS: 2.641
 
    H95  SER  :     H95  ASP    RMS: 0.790
    H96  GLY  :     H96  SER    RMS: 3.124
    H97  TYR  :     H97  PRO    RMS: 5.999
    H98  TYR  :     H98  ARG    RMS: 6.973
    H99  GLY  :     H99  GLY    RMS: 3.979
   H100  ASN  :    H100  GLU    RMS: 2.575
   H100A SER  :    H100A LEU    RMS: 1.173
   H100B GLY  :    H100B PRO    RMS: 3.248
   H100C PHE  :    H100C LEU    RMS: 2.038
   H101  ALA  :    H101  ASN    RMS: 2.266
   H102  TYR  :    H102  TYR    RMS: 1.738
 
