    H95  ARG  :     H95  MET    RMS: 0.982
    H96  ASP  :     H96  GLY    RMS: 0.741
    H97  TYR  :     H97  TYR    RMS: 2.741
    H98  ARG  :     H98  GLY    RMS: 3.219
    H99  PHE  :     H99  SER    RMS: 3.047
   H100  ASP  :    H100  GLN    RMS: 5.388
   H100A MET  :    H100A PRO    RMS: 4.544
   H100B GLY  :    H100B GLY    RMS: 1.300
   H100C PHE  :    H100C PHE    RMS: 1.520
   H101  ASP  :    H101  GLY    RMS: 0.851
   H102  TYR  :    H102  SER    RMS: 1.103
 
    H95  ARG  :     H95  MET    RMS: 1.074
    H96  ASP  :     H96  GLY    RMS: 1.042
    H97  TYR  :     H97  TYR    RMS: 1.355
    H98  ARG  :     H98  GLY    RMS: 3.296
    H99  PHE  :     H99  SER    RMS: 2.552
   H100  ASP  :    H100  GLN    RMS: 4.042
   H100A MET  :    H100A PRO    RMS: 3.896
   H100B GLY  :    H100B GLY    RMS: 1.246
   H100C PHE  :    H100C PHE    RMS: 0.244
   H101  ASP  :    H101  GLY    RMS: 0.546
   H102  TYR  :    H102  SER    RMS: 1.173
 
