    H95  ALA  :     H95  ALA    RMS: 1.880
    H96  LEU  :     H96  GLY    RMS: 2.525
    H97  LEU  :     H97  GLY    RMS: 2.371
    H98  THR  :     H98  GLY    RMS: 3.159
    H99  THR  :     H99  LYS    RMS: 1.797
   H100  VAL  :    H100  TYR    RMS: 1.710
   H100A THR  :    H100A ASP    RMS: 2.194
   H100B THR  :    H100B TYR    RMS: 2.074
   H100C PHE  :    H100C LEU    RMS: 1.818
   H101  GLU  :    H101  ASP    RMS: 1.297
   H102  TYR  :    H102  VAL    RMS: 1.898
 
    H95  ALA  :     H95  ALA    RMS: 1.882
    H96  LEU  :     H96  GLY    RMS: 1.776
    H97  LEU  :     H97  GLY    RMS: 1.800
    H98  THR  :     H98  GLY    RMS: 3.820
    H99  THR  :     H99  LYS    RMS: 1.059
   H100  VAL  :    H100  TYR    RMS: 0.937
   H100A THR  :    H100A ASP    RMS: 2.475
   H100B THR  :    H100B TYR    RMS: 1.888
   H100C PHE  :    H100C LEU    RMS: 0.639
   H101  GLU  :    H101  ASP    RMS: 1.041
   H102  TYR  :    H102  VAL    RMS: 2.062
 
    H95  ALA  :     H95  ALA    RMS: 2.283
    H96  LEU  :     H96  GLY    RMS: 4.393
    H97  LEU  :     H97  GLY    RMS: 6.134
    H98  THR  :     H98  GLY    RMS: 9.064
    H99  THR  :     H99  LYS    RMS: 9.008
   H100  VAL  :    H100  TYR    RMS: 7.663
   H100A THR  :    H100A ASP    RMS: 5.096
   H100B THR  :    H100B TYR    RMS: 1.552
   H100C PHE  :    H100C LEU    RMS: 1.461
   H101  GLU  :    H101  ASP    RMS: 1.043
   H102  TYR  :    H102  VAL    RMS: 0.626
 
    H95  ALA  :     H95  ALA    RMS: 1.503
    H96  LEU  :     H96  GLY    RMS: 2.726
    H97  LEU  :     H97  GLY    RMS: 5.007
    H98  THR  :     H98  GLY    RMS: 9.452
    H99  THR  :     H99  LYS    RMS: 8.838
   H100  VAL  :    H100  TYR    RMS: 7.794
   H100A THR  :    H100A ASP    RMS: 4.516
   H100B THR  :    H100B TYR    RMS: 1.459
   H100C PHE  :    H100C LEU    RMS: 1.076
   H101  GLU  :    H101  ASP    RMS: 0.571
   H102  TYR  :    H102  VAL    RMS: 0.412
 
