    H95  SER  :     H95  PHE    RMS: 2.619
    H96  GLY  :     H96  TYR    RMS: 2.347
    H97  TYR  :     H97  TYR    RMS: 2.966
    H98  TYR  :     H98  ASP    RMS: 4.410
    H99  GLY  :     H99  TYR    RMS: 5.829
   H100  ASN  :    H100  ASP    RMS: 4.860
   H100A SER  :    H100A PHE    RMS: 4.415
   H100B GLY  :    H100B PHE    RMS: 2.304
   H100C PHE  :    H100C PHE    RMS: 6.265
   H101  ALA  :    H101  ASP    RMS: 3.961
   H102  TYR  :    H102  TYR    RMS: 2.039
 
    H95  SER  :     H95  PHE    RMS: 3.027
    H96  GLY  :     H96  TYR    RMS: 2.996
    H97  TYR  :     H97  TYR    RMS: 3.598
    H98  TYR  :     H98  ASP    RMS: 2.964
    H99  GLY  :     H99  TYR    RMS: 5.274
   H100  ASN  :    H100  ASP    RMS: 3.357
   H100A SER  :    H100A PHE    RMS: 2.749
   H100B GLY  :    H100B PHE    RMS: 1.903
   H100C PHE  :    H100C PHE    RMS: 2.773
   H101  ALA  :    H101  ASP    RMS: 2.335
   H102  TYR  :    H102  TYR    RMS: 1.870
 
    H95  SER  :     H95  PHE    RMS: 1.867
    H96  GLY  :     H96  TYR    RMS: 2.921
    H97  TYR  :     H97  TYR    RMS: 5.305
    H98  TYR  :     H98  ASP    RMS: 8.691
    H99  GLY  :     H99  TYR    RMS: 9.576
   H100  ASN  :    H100  ASP    RMS: 8.072
   H100A SER  :    H100A PHE    RMS: 4.705
   H100B GLY  :    H100B PHE    RMS: 4.302
   H100C PHE  :    H100C PHE    RMS: 8.599
   H101  ALA  :    H101  ASP    RMS: 2.632
   H102  TYR  :    H102  TYR    RMS: 2.225
 
    H95  SER  :     H95  PHE    RMS: 1.698
    H96  GLY  :     H96  TYR    RMS: 2.266
    H97  TYR  :     H97  TYR    RMS: 4.990
    H98  TYR  :     H98  ASP    RMS: 7.845
    H99  GLY  :     H99  TYR    RMS: 10.020
   H100  ASN  :    H100  ASP    RMS: 7.783
   H100A SER  :    H100A PHE    RMS: 4.319
   H100B GLY  :    H100B PHE    RMS: 4.017
   H100C PHE  :    H100C PHE    RMS: 4.959
   H101  ALA  :    H101  ASP    RMS: 2.342
   H102  TYR  :    H102  TYR    RMS: 1.549
 
