    H95  THR  :     H95  SER    RMS: 1.305
    H96  PRO  :     H96  GLY    RMS: 3.026
    H97  THR  :     H97  SER    RMS: 3.294
    H98  VAL  :     H98  VAL    RMS: 1.939
    H99  THR  :     H99  SER    RMS: 1.280
   H100  GLY  :    H100  SER    RMS: 1.868
   H100A ASP  :    H100A PRO    RMS: 2.167
   H100B TRP  :    H100B TRP    RMS: 2.340
   H100C PHE  :    H100C PHE    RMS: 1.271
   H101  ASP  :    H101  ALA    RMS: 1.855
   H102  PRO  :    H102  TYR    RMS: 2.771
 
    H95  THR  :     H95  SER    RMS: 0.949
    H96  PRO  :     H96  GLY    RMS: 2.248
    H97  THR  :     H97  SER    RMS: 2.445
    H98  VAL  :     H98  VAL    RMS: 2.085
    H99  THR  :     H99  SER    RMS: 1.846
   H100  GLY  :    H100  SER    RMS: 2.162
   H100A ASP  :    H100A PRO    RMS: 0.600
   H100B TRP  :    H100B TRP    RMS: 1.058
   H100C PHE  :    H100C PHE    RMS: 0.423
   H101  ASP  :    H101  ALA    RMS: 1.883
   H102  PRO  :    H102  TYR    RMS: 2.297
 
    H95  THR  :     H95  SER    RMS: 2.154
    H96  PRO  :     H96  GLY    RMS: 4.553
    H97  THR  :     H97  SER    RMS: 4.794
    H98  VAL  :     H98  VAL    RMS: 4.655
    H99  THR  :     H99  SER    RMS: 2.891
   H100  GLY  :    H100  SER    RMS: 3.569
   H100A ASP  :    H100A PRO    RMS: 3.208
   H100B TRP  :    H100B TRP    RMS: 2.398
   H100C PHE  :    H100C PHE    RMS: 0.710
   H101  ASP  :    H101  ALA    RMS: 1.907
   H102  PRO  :    H102  TYR    RMS: 1.190
 
    H95  THR  :     H95  SER    RMS: 0.903
    H96  PRO  :     H96  GLY    RMS: 3.963
    H97  THR  :     H97  SER    RMS: 5.494
    H98  VAL  :     H98  VAL    RMS: 4.924
    H99  THR  :     H99  SER    RMS: 2.560
   H100  GLY  :    H100  SER    RMS: 4.689
   H100A ASP  :    H100A PRO    RMS: 2.572
   H100B TRP  :    H100B TRP    RMS: 0.258
   H100C PHE  :    H100C PHE    RMS: 0.193
   H101  ASP  :    H101  ALA    RMS: 0.697
   H102  PRO  :    H102  TYR    RMS: 0.792
 
