    H95  ALA  :     H95  TRP    RMS: 2.053
    H96  LEU  :     H96  GLY    RMS: 1.496
    H97  LEU  :     H97  GLY    RMS: 2.195
    H98  THR  :     H98  ASP    RMS: 3.147
    H99  THR  :     H99  GLY    RMS: 3.781
   H100  VAL  :    H100  PHE    RMS: 2.990
   H100A THR  :    H100A TYR    RMS: 4.155
   H100B THR  :    H100B ALA    RMS: 2.884
   H100C PHE  :    H100C MET    RMS: 1.629
   H101  GLU  :    H101  ASP    RMS: 1.617
   H102  TYR  :    H102  TYR    RMS: 2.153
 
    H95  ALA  :     H95  TRP    RMS: 2.293
    H96  LEU  :     H96  GLY    RMS: 0.926
    H97  LEU  :     H97  GLY    RMS: 2.980
    H98  THR  :     H98  ASP    RMS: 3.279
    H99  THR  :     H99  GLY    RMS: 3.826
   H100  VAL  :    H100  PHE    RMS: 2.337
   H100A THR  :    H100A TYR    RMS: 3.868
   H100B THR  :    H100B ALA    RMS: 2.611
   H100C PHE  :    H100C MET    RMS: 1.170
   H101  GLU  :    H101  ASP    RMS: 1.514
   H102  TYR  :    H102  TYR    RMS: 2.031
 
    H95  ALA  :     H95  TRP    RMS: 1.959
    H96  LEU  :     H96  GLY    RMS: 5.012
    H97  LEU  :     H97  GLY    RMS: 7.357
    H98  THR  :     H98  ASP    RMS: 7.009
    H99  THR  :     H99  GLY    RMS: 8.717
   H100  VAL  :    H100  PHE    RMS: 9.882
   H100A THR  :    H100A TYR    RMS: 9.299
   H100B THR  :    H100B ALA    RMS: 2.970
   H100C PHE  :    H100C MET    RMS: 1.796
   H101  GLU  :    H101  ASP    RMS: 2.186
   H102  TYR  :    H102  TYR    RMS: 2.537
 
    H95  ALA  :     H95  TRP    RMS: 1.369
    H96  LEU  :     H96  GLY    RMS: 5.024
    H97  LEU  :     H97  GLY    RMS: 8.122
    H98  THR  :     H98  ASP    RMS: 7.140
    H99  THR  :     H99  GLY    RMS: 8.528
   H100  VAL  :    H100  PHE    RMS: 10.384
   H100A THR  :    H100A TYR    RMS: 9.692
   H100B THR  :    H100B ALA    RMS: 2.752
   H100C PHE  :    H100C MET    RMS: 1.961
   H101  GLU  :    H101  ASP    RMS: 2.285
   H102  TYR  :    H102  TYR    RMS: 1.712
 
