    H95  ARG  :     H95  ASN    RMS: 2.472
    H96  GLU  :     H96  TYR    RMS: 3.500
    H97  THR  :     H97  GLY    RMS: 3.673
    H98  TYR  :     H98  SER    RMS: 3.418
    H99  ASP  :     H99  SER    RMS: 5.903
   H100  GLU  :    H100  TYR    RMS: 2.664
   H100A LYS  :    H100A GLY    RMS: 2.331
   H100B GLY  :    H100B TYR    RMS: 2.247
   H100C PHE  :    H100C PHE    RMS: 2.151
   H101  ALA  :    H101  ASP    RMS: 1.978
   H102  TYR  :    H102  VAL    RMS: 2.146
 
    H95  ARG  :     H95  ASN    RMS: 2.067
    H96  GLU  :     H96  TYR    RMS: 2.937
    H97  THR  :     H97  GLY    RMS: 4.221
    H98  TYR  :     H98  SER    RMS: 2.409
    H99  ASP  :     H99  SER    RMS: 5.778
   H100  GLU  :    H100  TYR    RMS: 2.432
   H100A LYS  :    H100A GLY    RMS: 2.427
   H100B GLY  :    H100B TYR    RMS: 2.549
   H100C PHE  :    H100C PHE    RMS: 0.927
   H101  ALA  :    H101  ASP    RMS: 1.851
   H102  TYR  :    H102  VAL    RMS: 2.647
 
    H95  ARG  :     H95  ASN    RMS: 2.027
    H96  GLU  :     H96  TYR    RMS: 1.890
    H97  THR  :     H97  GLY    RMS: 3.260
    H98  TYR  :     H98  SER    RMS: 6.789
    H99  ASP  :     H99  SER    RMS: 9.359
   H100  GLU  :    H100  TYR    RMS: 4.098
   H100A LYS  :    H100A GLY    RMS: 3.219
   H100B GLY  :    H100B TYR    RMS: 1.217
   H100C PHE  :    H100C PHE    RMS: 1.568
   H101  ALA  :    H101  ASP    RMS: 0.715
   H102  TYR  :    H102  VAL    RMS: 0.740
 
    H95  ARG  :     H95  ASN    RMS: 2.106
    H96  GLU  :     H96  TYR    RMS: 1.321
    H97  THR  :     H97  GLY    RMS: 2.748
    H98  TYR  :     H98  SER    RMS: 6.357
    H99  ASP  :     H99  SER    RMS: 9.685
   H100  GLU  :    H100  TYR    RMS: 4.193
   H100A LYS  :    H100A GLY    RMS: 3.114
   H100B GLY  :    H100B TYR    RMS: 1.301
   H100C PHE  :    H100C PHE    RMS: 0.578
   H101  ALA  :    H101  ASP    RMS: 0.566
   H102  TYR  :    H102  VAL    RMS: 0.488
 
