    H95  GLU  :     H95  ASP    RMS: 1.867
    H96  GLY  :     H96  GLY    RMS: 1.769
    H97  LYS  :     H97  SER    RMS: 5.754
    H98  THR  :     H98  SER    RMS: 2.629
    H99  GLY  :     H99  TRP    RMS: 3.468
   H100  ASP  :    H100  ASP    RMS: 3.991
   H100A LEU  :    H100A TRP    RMS: 6.117
   H100B LEU  :    H100B TYR    RMS: 5.249
   H100C LEU  :    H100C PHE    RMS: 2.016
   H101  ARG  :    H101  ASP    RMS: 1.592
   H102  SER  :    H102  VAL    RMS: 1.898
 
    H95  GLU  :     H95  ASP    RMS: 1.927
    H96  GLY  :     H96  GLY    RMS: 0.596
    H97  LYS  :     H97  SER    RMS: 5.085
    H98  THR  :     H98  SER    RMS: 1.602
    H99  GLY  :     H99  TRP    RMS: 4.298
   H100  ASP  :    H100  ASP    RMS: 1.738
   H100A LEU  :    H100A TRP    RMS: 2.259
   H100B LEU  :    H100B TYR    RMS: 3.695
   H100C LEU  :    H100C PHE    RMS: 1.862
   H101  ARG  :    H101  ASP    RMS: 1.433
   H102  SER  :    H102  VAL    RMS: 2.035
 
    H95  GLU  :     H95  ASP    RMS: 1.792
    H96  GLY  :     H96  GLY    RMS: 3.792
    H97  LYS  :     H97  SER    RMS: 8.585
    H98  THR  :     H98  SER    RMS: 4.374
    H99  GLY  :     H99  TRP    RMS: 5.082
   H100  ASP  :    H100  ASP    RMS: 5.301
   H100A LEU  :    H100A TRP    RMS: 6.988
   H100B LEU  :    H100B TYR    RMS: 3.796
   H100C LEU  :    H100C PHE    RMS: 1.264
   H101  ARG  :    H101  ASP    RMS: 0.822
   H102  SER  :    H102  VAL    RMS: 0.537
 
    H95  GLU  :     H95  ASP    RMS: 1.504
    H96  GLY  :     H96  GLY    RMS: 3.005
    H97  LYS  :     H97  SER    RMS: 8.585
    H98  THR  :     H98  SER    RMS: 4.640
    H99  GLY  :     H99  TRP    RMS: 5.280
   H100  ASP  :    H100  ASP    RMS: 4.266
   H100A LEU  :    H100A TRP    RMS: 4.451
   H100B LEU  :    H100B TYR    RMS: 0.897
   H100C LEU  :    H100C PHE    RMS: 0.274
   H101  ARG  :    H101  ASP    RMS: 0.727
   H102  SER  :    H102  VAL    RMS: 0.521
 
