    H95  MET  :     H95  TRP    RMS: 1.833
    H96  GLY  :     H96  GLY    RMS: 1.023
    H97  TYR  :     H97  ASN    RMS: 1.609
    H98  GLY  :     H98  TYR    RMS: 2.856
    H99  SER  :     H99  PRO    RMS: 1.977
   H100  GLN  :    H100  TYR    RMS: 0.997
   H100A PRO  :    H100A TYR    RMS: 1.560
   H100B GLY  :    H100B ALA    RMS: 0.318
   H100C PHE  :    H100C MET    RMS: 0.855
   H101  GLY  :    H101  ASP    RMS: 1.664
   H102  SER  :    H102  TYR    RMS: 1.145
 
    H95  MET  :     H95  TRP    RMS: 1.308
    H96  GLY  :     H96  GLY    RMS: 1.185
    H97  TYR  :     H97  ASN    RMS: 1.374
    H98  GLY  :     H98  TYR    RMS: 1.833
    H99  SER  :     H99  PRO    RMS: 0.730
   H100  GLN  :    H100  TYR    RMS: 0.843
   H100A PRO  :    H100A TYR    RMS: 0.970
   H100B GLY  :    H100B ALA    RMS: 0.172
   H100C PHE  :    H100C MET    RMS: 0.457
   H101  GLY  :    H101  ASP    RMS: 1.734
   H102  SER  :    H102  TYR    RMS: 1.256
 
