    H95  ALA  :     H95  MET    RMS: 1.303
    H96  LEU  :     H96  ARG    RMS: 1.257
    H97  LEU  :     H97  TYR    RMS: 2.977
    H98  THR  :     H98  GLY    RMS: 2.257
    H99  THR  :     H99  ASP    RMS: 3.783
   H100  VAL  :    H100  TYR    RMS: 3.138
   H100A THR  :    H100A TYR    RMS: 2.225
   H100B THR  :    H100B ALA    RMS: 2.828
   H100C PHE  :    H100C MET    RMS: 2.335
   H101  GLU  :    H101  ASP    RMS: 1.948
   H102  TYR  :    H102  ASN    RMS: 2.853
 
    H95  ALA  :     H95  MET    RMS: 0.943
    H96  LEU  :     H96  ARG    RMS: 0.790
    H97  LEU  :     H97  TYR    RMS: 1.859
    H98  THR  :     H98  GLY    RMS: 1.913
    H99  THR  :     H99  ASP    RMS: 3.097
   H100  VAL  :    H100  TYR    RMS: 2.841
   H100A THR  :    H100A TYR    RMS: 1.355
   H100B THR  :    H100B ALA    RMS: 3.182
   H100C PHE  :    H100C MET    RMS: 1.476
   H101  GLU  :    H101  ASP    RMS: 1.697
   H102  TYR  :    H102  ASN    RMS: 2.812
 
    H95  ALA  :     H95  MET    RMS: 1.427
    H96  LEU  :     H96  ARG    RMS: 4.338
    H97  LEU  :     H97  TYR    RMS: 5.537
    H98  THR  :     H98  GLY    RMS: 9.248
    H99  THR  :     H99  ASP    RMS: 14.094
   H100  VAL  :    H100  TYR    RMS: 10.722
   H100A THR  :    H100A TYR    RMS: 6.785
   H100B THR  :    H100B ALA    RMS: 3.075
   H100C PHE  :    H100C MET    RMS: 1.814
   H101  GLU  :    H101  ASP    RMS: 2.420
   H102  TYR  :    H102  ASN    RMS: 1.472
 
    H95  ALA  :     H95  MET    RMS: 1.367
    H96  LEU  :     H96  ARG    RMS: 3.907
    H97  LEU  :     H97  TYR    RMS: 5.736
    H98  THR  :     H98  GLY    RMS: 9.158
    H99  THR  :     H99  ASP    RMS: 14.139
   H100  VAL  :    H100  TYR    RMS: 11.997
   H100A THR  :    H100A TYR    RMS: 6.751
   H100B THR  :    H100B ALA    RMS: 3.066
   H100C PHE  :    H100C MET    RMS: 2.110
   H101  GLU  :    H101  ASP    RMS: 2.622
   H102  TYR  :    H102  ASN    RMS: 1.755
 
