    H95  GLY  :     H95  VAL    RMS: 2.282
    H96  ALA  :     H96  LEU    RMS: 2.253
    H97  PHE  :     H97  TYR    RMS: 9.751
    H98  TYR  :     H98  ASP    RMS: 3.374
    H99  TYR  :     H99  TYR    RMS: 9.787
   H100  GLY  :    H100  ASP    RMS: 1.740
   H100A TYR  :    H100A GLY    RMS: 3.913
   H100B GLY  :    H100B GLU    RMS: 3.688
   H100C PHE  :    H100C PHE    RMS: 2.560
   H101  ALA  :    H101  ALA    RMS: 1.266
   H102  TYR  :    H102  TYR    RMS: 2.800
 
    H95  GLY  :     H95  VAL    RMS: 2.693
    H96  ALA  :     H96  LEU    RMS: 1.603
    H97  PHE  :     H97  TYR    RMS: 5.700
    H98  TYR  :     H98  ASP    RMS: 1.895
    H99  TYR  :     H99  TYR    RMS: 4.635
   H100  GLY  :    H100  ASP    RMS: 1.502
   H100A TYR  :    H100A GLY    RMS: 3.345
   H100B GLY  :    H100B GLU    RMS: 3.928
   H100C PHE  :    H100C PHE    RMS: 1.954
   H101  ALA  :    H101  ALA    RMS: 1.630
   H102  TYR  :    H102  TYR    RMS: 1.747
 
    H95  GLY  :     H95  VAL    RMS: 1.168
    H96  ALA  :     H96  LEU    RMS: 3.253
    H97  PHE  :     H97  TYR    RMS: 11.216
    H98  TYR  :     H98  ASP    RMS: 3.536
    H99  TYR  :     H99  TYR    RMS: 9.567
   H100  GLY  :    H100  ASP    RMS: 3.243
   H100A TYR  :    H100A GLY    RMS: 4.224
   H100B GLY  :    H100B GLU    RMS: 1.780
   H100C PHE  :    H100C PHE    RMS: 2.355
   H101  ALA  :    H101  ALA    RMS: 1.090
   H102  TYR  :    H102  TYR    RMS: 2.910
 
    H95  GLY  :     H95  VAL    RMS: 1.143
    H96  ALA  :     H96  LEU    RMS: 2.967
    H97  PHE  :     H97  TYR    RMS: 7.079
    H98  TYR  :     H98  ASP    RMS: 2.465
    H99  TYR  :     H99  TYR    RMS: 5.341
   H100  GLY  :    H100  ASP    RMS: 3.145
   H100A TYR  :    H100A GLY    RMS: 4.540
   H100B GLY  :    H100B GLU    RMS: 2.244
   H100C PHE  :    H100C PHE    RMS: 1.406
   H101  ALA  :    H101  ALA    RMS: 1.078
   H102  TYR  :    H102  TYR    RMS: 1.279
 
