    H95  SER  :     H95  MET    RMS: 2.072
    H96  GLY  :     H96  TRP    RMS: 1.926
    H97  TYR  :     H97  TYR    RMS: 3.863
    H98  TYR  :     H98  TYR    RMS: 3.345
    H99  GLY  :     H99  GLY    RMS: 3.043
   H100  ASN  :    H100  THR    RMS: 4.263
   H100A SER  :    H100A TYR    RMS: 3.770
   H100B GLY  :    H100B TYR    RMS: 0.948
   H100C PHE  :    H100C PHE    RMS: 2.730
   H101  ALA  :    H101  ASP    RMS: 3.150
   H102  TYR  :    H102  TYR    RMS: 3.834
 
    H95  SER  :     H95  MET    RMS: 1.461
    H96  GLY  :     H96  TRP    RMS: 1.918
    H97  TYR  :     H97  TYR    RMS: 3.066
    H98  TYR  :     H98  TYR    RMS: 1.476
    H99  GLY  :     H99  GLY    RMS: 1.646
   H100  ASN  :    H100  THR    RMS: 3.127
   H100A SER  :    H100A TYR    RMS: 3.383
   H100B GLY  :    H100B TYR    RMS: 0.909
   H100C PHE  :    H100C PHE    RMS: 0.464
   H101  ALA  :    H101  ASP    RMS: 2.613
   H102  TYR  :    H102  TYR    RMS: 1.584
 
    H95  SER  :     H95  MET    RMS: 1.961
    H96  GLY  :     H96  TRP    RMS: 3.404
    H97  TYR  :     H97  TYR    RMS: 10.188
    H98  TYR  :     H98  TYR    RMS: 9.051
    H99  GLY  :     H99  GLY    RMS: 1.869
   H100  ASN  :    H100  THR    RMS: 4.344
   H100A SER  :    H100A TYR    RMS: 2.658
   H100B GLY  :    H100B TYR    RMS: 1.456
   H100C PHE  :    H100C PHE    RMS: 1.876
   H101  ALA  :    H101  ASP    RMS: 1.298
   H102  TYR  :    H102  TYR    RMS: 1.358
 
    H95  SER  :     H95  MET    RMS: 0.346
    H96  GLY  :     H96  TRP    RMS: 3.502
    H97  TYR  :     H97  TYR    RMS: 6.619
    H98  TYR  :     H98  TYR    RMS: 4.591
    H99  GLY  :     H99  GLY    RMS: 1.022
   H100  ASN  :    H100  THR    RMS: 4.149
   H100A SER  :    H100A TYR    RMS: 1.717
   H100B GLY  :    H100B TYR    RMS: 1.950
   H100C PHE  :    H100C PHE    RMS: 1.481
   H101  ALA  :    H101  ASP    RMS: 1.401
   H102  TYR  :    H102  TYR    RMS: 0.879
 
