    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  ALA  :     H96  ALA    RMS: 0.000
    H97  PHE  :     H97  PHE    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  ALA  :     H96  ALA    RMS: 0.000
    H97  PHE  :     H97  PHE    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  ALA  :     H96  ALA    RMS: 0.000
    H97  PHE  :     H97  PHE    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  ALA  :     H96  ALA    RMS: 0.000
    H97  PHE  :     H97  PHE    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
