    H95  GLU  :     H95  ASP    RMS: 1.424
    H96  GLY  :     H96  ARG    RMS: 2.617
    H97  LYS  :     H97  SER    RMS: 2.368
    H98  THR  :     H98  ASN    RMS: 1.777
    H99  GLY  :     H99  GLY    RMS: 0.941
   H100  ASP  :    H100  TRP    RMS: 4.532
   H100A LEU  :    H100A SER    RMS: 2.908
   H100B LEU  :    H100B SER    RMS: 1.692
   H100C LEU  :    H100C ILE    RMS: 1.342
   H101  ARG  :    H101  ASN    RMS: 1.293
   H102  SER  :    H102  LEU    RMS: 1.381
 
    H95  GLU  :     H95  ASP    RMS: 0.776
    H96  GLY  :     H96  ARG    RMS: 1.819
    H97  LYS  :     H97  SER    RMS: 2.166
    H98  THR  :     H98  ASN    RMS: 1.498
    H99  GLY  :     H99  GLY    RMS: 0.800
   H100  ASP  :    H100  TRP    RMS: 3.313
   H100A LEU  :    H100A SER    RMS: 2.511
   H100B LEU  :    H100B SER    RMS: 1.166
   H100C LEU  :    H100C ILE    RMS: 1.147
   H101  ARG  :    H101  ASN    RMS: 0.528
   H102  SER  :    H102  LEU    RMS: 1.339
 
    H95  GLU  :     H95  ASP    RMS: 1.479
    H96  GLY  :     H96  ARG    RMS: 2.351
    H97  LYS  :     H97  SER    RMS: 4.404
    H98  THR  :     H98  ASN    RMS: 5.190
    H99  GLY  :     H99  GLY    RMS: 4.198
   H100  ASP  :    H100  TRP    RMS: 7.135
   H100A LEU  :    H100A SER    RMS: 1.951
   H100B LEU  :    H100B SER    RMS: 1.622
   H100C LEU  :    H100C ILE    RMS: 0.659
   H101  ARG  :    H101  ASN    RMS: 1.158
   H102  SER  :    H102  LEU    RMS: 0.787
 
    H95  GLU  :     H95  ASP    RMS: 1.695
    H96  GLY  :     H96  ARG    RMS: 2.650
    H97  LYS  :     H97  SER    RMS: 4.172
    H98  THR  :     H98  ASN    RMS: 5.164
    H99  GLY  :     H99  GLY    RMS: 4.690
   H100  ASP  :    H100  TRP    RMS: 6.558
   H100A LEU  :    H100A SER    RMS: 1.198
   H100B LEU  :    H100B SER    RMS: 1.658
   H100C LEU  :    H100C ILE    RMS: 0.845
   H101  ARG  :    H101  ASN    RMS: 0.916
   H102  SER  :    H102  LEU    RMS: 0.718
 
