    H95  ARG  :     H95  TRP    RMS: 1.302
    H96  GLU  :     H96  GLY    RMS: 1.799
    H97  THR  :     H97  GLY    RMS: 3.294
    H98  TYR  :     H98  ASP    RMS: 3.490
    H99  ASP  :     H99  GLY    RMS: 4.299
   H100  GLU  :    H100  PHE    RMS: 2.523
   H100A LYS  :    H100A TYR    RMS: 2.328
   H100B GLY  :    H100B ALA    RMS: 1.420
   H100C PHE  :    H100C MET    RMS: 1.268
   H101  ALA  :    H101  ASP    RMS: 0.943
   H102  TYR  :    H102  TYR    RMS: 1.031
 
    H95  ARG  :     H95  TRP    RMS: 1.227
    H96  GLU  :     H96  GLY    RMS: 1.672
    H97  THR  :     H97  GLY    RMS: 4.267
    H98  TYR  :     H98  ASP    RMS: 2.966
    H99  ASP  :     H99  GLY    RMS: 5.138
   H100  GLU  :    H100  PHE    RMS: 1.666
   H100A LYS  :    H100A TYR    RMS: 2.329
   H100B GLY  :    H100B ALA    RMS: 1.442
   H100C PHE  :    H100C MET    RMS: 1.033
   H101  ALA  :    H101  ASP    RMS: 0.889
   H102  TYR  :    H102  TYR    RMS: 0.543
 
    H95  ARG  :     H95  TRP    RMS: 1.940
    H96  GLU  :     H96  GLY    RMS: 2.779
    H97  THR  :     H97  GLY    RMS: 4.016
    H98  TYR  :     H98  ASP    RMS: 2.903
    H99  ASP  :     H99  GLY    RMS: 3.426
   H100  GLU  :    H100  PHE    RMS: 3.893
   H100A LYS  :    H100A TYR    RMS: 3.637
   H100B GLY  :    H100B ALA    RMS: 2.009
   H100C PHE  :    H100C MET    RMS: 1.040
   H101  ALA  :    H101  ASP    RMS: 1.114
   H102  TYR  :    H102  TYR    RMS: 1.584
 
    H95  ARG  :     H95  TRP    RMS: 1.845
    H96  GLU  :     H96  GLY    RMS: 2.722
    H97  THR  :     H97  GLY    RMS: 5.031
    H98  TYR  :     H98  ASP    RMS: 2.477
    H99  ASP  :     H99  GLY    RMS: 4.292
   H100  GLU  :    H100  PHE    RMS: 2.809
   H100A LYS  :    H100A TYR    RMS: 3.692
   H100B GLY  :    H100B ALA    RMS: 2.119
   H100C PHE  :    H100C MET    RMS: 0.955
   H101  ALA  :    H101  ASP    RMS: 1.086
   H102  TYR  :    H102  TYR    RMS: 0.908
 
