    H95  ARG  :     H95  GLY    RMS: 1.751
    H96  ASP  :     H96  TYR    RMS: 3.591
    H97  TYR  :     H97  SER    RMS: 4.055
    H98  ARG  :     H98  SER    RMS: 2.273
    H99  PHE  :     H99  THR    RMS: 2.101
   H100  ASP  :    H100  SER    RMS: 3.049
   H100A MET  :    H100A TYR    RMS: 4.815
   H100B GLY  :    H100B ALA    RMS: 1.496
   H100C PHE  :    H100C MET    RMS: 2.457
   H101  ASP  :    H101  ASP    RMS: 1.299
   H102  TYR  :    H102  TYR    RMS: 2.807
 
    H95  ARG  :     H95  GLY    RMS: 1.537
    H96  ASP  :     H96  TYR    RMS: 2.320
    H97  TYR  :     H97  SER    RMS: 3.460
    H98  ARG  :     H98  SER    RMS: 2.009
    H99  PHE  :     H99  THR    RMS: 1.274
   H100  ASP  :    H100  SER    RMS: 1.543
   H100A MET  :    H100A TYR    RMS: 3.894
   H100B GLY  :    H100B ALA    RMS: 1.519
   H100C PHE  :    H100C MET    RMS: 1.650
   H101  ASP  :    H101  ASP    RMS: 1.696
   H102  TYR  :    H102  TYR    RMS: 1.586
 
    H95  ARG  :     H95  GLY    RMS: 1.156
    H96  ASP  :     H96  TYR    RMS: 3.672
    H97  TYR  :     H97  SER    RMS: 3.999
    H98  ARG  :     H98  SER    RMS: 2.841
    H99  PHE  :     H99  THR    RMS: 4.104
   H100  ASP  :    H100  SER    RMS: 4.319
   H100A MET  :    H100A TYR    RMS: 9.031
   H100B GLY  :    H100B ALA    RMS: 3.482
   H100C PHE  :    H100C MET    RMS: 1.632
   H101  ASP  :    H101  ASP    RMS: 1.404
   H102  TYR  :    H102  TYR    RMS: 3.614
 
    H95  ARG  :     H95  GLY    RMS: 1.373
    H96  ASP  :     H96  TYR    RMS: 2.792
    H97  TYR  :     H97  SER    RMS: 3.674
    H98  ARG  :     H98  SER    RMS: 2.258
    H99  PHE  :     H99  THR    RMS: 3.730
   H100  ASP  :    H100  SER    RMS: 3.352
   H100A MET  :    H100A TYR    RMS: 8.241
   H100B GLY  :    H100B ALA    RMS: 3.883
   H100C PHE  :    H100C MET    RMS: 1.569
   H101  ASP  :    H101  ASP    RMS: 1.514
   H102  TYR  :    H102  TYR    RMS: 0.704
 
