    H95  VAL  :     H95  PRO    RMS: 2.608
    H96  GLY  :     H96  LYS    RMS: 3.790
    H97  ARG  :     H97  GLY    RMS: 2.839
    H98  PHE  :     H98  TYR    RMS: 3.906
    H99  ALA  :     H99  PHE    RMS: 2.820
   H100  SER  :    H100  PRO    RMS: 4.239
   H100A HIS  :    H100A TYR    RMS: 4.675
   H100B GLN  :    H100B ALA    RMS: 2.452
   H100C LEU  :    H100C MET    RMS: 2.249
   H101  ASP  :    H101  ASP    RMS: 3.057
   H102  TYR  :    H102  TYR    RMS: 2.023
 
    H95  VAL  :     H95  PRO    RMS: 2.367
    H96  GLY  :     H96  LYS    RMS: 1.854
    H97  ARG  :     H97  GLY    RMS: 1.376
    H98  PHE  :     H98  TYR    RMS: 2.720
    H99  ALA  :     H99  PHE    RMS: 1.547
   H100  SER  :    H100  PRO    RMS: 3.065
   H100A HIS  :    H100A TYR    RMS: 4.081
   H100B GLN  :    H100B ALA    RMS: 1.743
   H100C LEU  :    H100C MET    RMS: 0.834
   H101  ASP  :    H101  ASP    RMS: 0.959
   H102  TYR  :    H102  TYR    RMS: 2.397
 
    H95  VAL  :     H95  PRO    RMS: 2.623
    H96  GLY  :     H96  LYS    RMS: 4.400
    H97  ARG  :     H97  GLY    RMS: 3.653
    H98  PHE  :     H98  TYR    RMS: 7.451
    H99  ALA  :     H99  PHE    RMS: 5.476
   H100  SER  :    H100  PRO    RMS: 4.995
   H100A HIS  :    H100A TYR    RMS: 4.762
   H100B GLN  :    H100B ALA    RMS: 0.892
   H100C LEU  :    H100C MET    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 2.406
   H102  TYR  :    H102  TYR    RMS: 1.301
 
    H95  VAL  :     H95  PRO    RMS: 2.167
    H96  GLY  :     H96  LYS    RMS: 2.953
    H97  ARG  :     H97  GLY    RMS: 3.264
    H98  PHE  :     H98  TYR    RMS: 5.769
    H99  ALA  :     H99  PHE    RMS: 5.276
   H100  SER  :    H100  PRO    RMS: 5.559
   H100A HIS  :    H100A TYR    RMS: 2.313
   H100B GLN  :    H100B ALA    RMS: 0.937
   H100C LEU  :    H100C MET    RMS: 1.041
   H101  ASP  :    H101  ASP    RMS: 1.013
   H102  TYR  :    H102  TYR    RMS: 0.926
 
