    H95  VAL  :     H95  MET    RMS: 1.375
    H96  LEU  :     H96  GLY    RMS: 0.980
    H97  TYR  :     H97  TYR    RMS: 3.157
    H98  ASP  :     H98  GLY    RMS: 3.097
    H99  TYR  :     H99  SER    RMS: 5.122
   H100  ASP  :    H100  GLN    RMS: 3.128
   H100A GLY  :    H100A PRO    RMS: 2.970
   H100B GLU  :    H100B GLY    RMS: 1.779
   H100C PHE  :    H100C PHE    RMS: 1.913
   H101  ALA  :    H101  GLY    RMS: 1.577
   H102  TYR  :    H102  SER    RMS: 1.815
 
    H95  VAL  :     H95  MET    RMS: 1.450
    H96  LEU  :     H96  GLY    RMS: 0.802
    H97  TYR  :     H97  TYR    RMS: 2.955
    H98  ASP  :     H98  GLY    RMS: 3.328
    H99  TYR  :     H99  SER    RMS: 4.762
   H100  ASP  :    H100  GLN    RMS: 2.577
   H100A GLY  :    H100A PRO    RMS: 3.426
   H100B GLU  :    H100B GLY    RMS: 1.567
   H100C PHE  :    H100C PHE    RMS: 1.539
   H101  ALA  :    H101  GLY    RMS: 1.702
   H102  TYR  :    H102  SER    RMS: 1.858
 
