    H95  SER  :     H95  GLY    RMS: 1.020
    H96  ASP  :     H96  GLU    RMS: 1.478
    H97  ARG  :     H97  ASP    RMS: 2.175
    H98  GLY  :     H98  GLY    RMS: 1.369
    H99  VAL  :     H99  TYR    RMS: 2.036
   H100  ALA  :    H100  TYR    RMS: 2.069
   H100A GLY  :    H100A ILE    RMS: 2.549
   H100B LEU  :    H100B ALA    RMS: 1.953
   H100C PHE  :    H100C LEU    RMS: 2.485
   H101  ASP  :    H101  ASP    RMS: 1.659
   H102  SER  :    H102  TYR    RMS: 1.442
 
    H95  SER  :     H95  GLY    RMS: 1.343
    H96  ASP  :     H96  GLU    RMS: 1.330
    H97  ARG  :     H97  ASP    RMS: 1.474
    H98  GLY  :     H98  GLY    RMS: 1.499
    H99  VAL  :     H99  TYR    RMS: 1.121
   H100  ALA  :    H100  TYR    RMS: 2.110
   H100A GLY  :    H100A ILE    RMS: 2.286
   H100B LEU  :    H100B ALA    RMS: 2.222
   H100C PHE  :    H100C LEU    RMS: 1.812
   H101  ASP  :    H101  ASP    RMS: 1.645
   H102  SER  :    H102  TYR    RMS: 1.519
 
    H95  SER  :     H95  GLY    RMS: 1.444
    H96  ASP  :     H96  GLU    RMS: 3.028
    H97  ARG  :     H97  ASP    RMS: 3.852
    H98  GLY  :     H98  GLY    RMS: 2.777
    H99  VAL  :     H99  TYR    RMS: 3.794
   H100  ALA  :    H100  TYR    RMS: 3.787
   H100A GLY  :    H100A ILE    RMS: 5.343
   H100B LEU  :    H100B ALA    RMS: 2.188
   H100C PHE  :    H100C LEU    RMS: 1.742
   H101  ASP  :    H101  ASP    RMS: 1.141
   H102  SER  :    H102  TYR    RMS: 1.063
 
    H95  SER  :     H95  GLY    RMS: 1.524
    H96  ASP  :     H96  GLU    RMS: 2.830
    H97  ARG  :     H97  ASP    RMS: 3.094
    H98  GLY  :     H98  GLY    RMS: 2.861
    H99  VAL  :     H99  TYR    RMS: 3.325
   H100  ALA  :    H100  TYR    RMS: 3.765
   H100A GLY  :    H100A ILE    RMS: 5.921
   H100B LEU  :    H100B ALA    RMS: 1.950
   H100C PHE  :    H100C LEU    RMS: 1.008
   H101  ASP  :    H101  ASP    RMS: 0.986
   H102  SER  :    H102  TYR    RMS: 0.989
 
