    H95  ARG  :     H95  PRO    RMS: 3.289
    H96  GLU  :     H96  LYS    RMS: 4.469
    H97  THR  :     H97  GLY    RMS: 3.907
    H98  TYR  :     H98  TYR    RMS: 1.829
    H99  ASP  :     H99  PHE    RMS: 3.783
   H100  GLU  :    H100  PRO    RMS: 2.264
   H100A LYS  :    H100A TYR    RMS: 2.261
   H100B GLY  :    H100B ALA    RMS: 1.231
   H100C PHE  :    H100C MET    RMS: 1.053
   H101  ALA  :    H101  ASP    RMS: 1.057
   H102  TYR  :    H102  TYR    RMS: 2.517
 
    H95  ARG  :     H95  PRO    RMS: 2.824
    H96  GLU  :     H96  LYS    RMS: 3.247
    H97  THR  :     H97  GLY    RMS: 3.955
    H98  TYR  :     H98  TYR    RMS: 1.662
    H99  ASP  :     H99  PHE    RMS: 3.325
   H100  GLU  :    H100  PRO    RMS: 1.568
   H100A LYS  :    H100A TYR    RMS: 1.030
   H100B GLY  :    H100B ALA    RMS: 1.909
   H100C PHE  :    H100C MET    RMS: 0.711
   H101  ALA  :    H101  ASP    RMS: 1.765
   H102  TYR  :    H102  TYR    RMS: 2.812
 
    H95  ARG  :     H95  PRO    RMS: 3.685
    H96  GLU  :     H96  LYS    RMS: 4.959
    H97  THR  :     H97  GLY    RMS: 4.085
    H98  TYR  :     H98  TYR    RMS: 2.209
    H99  ASP  :     H99  PHE    RMS: 4.410
   H100  GLU  :    H100  PRO    RMS: 3.038
   H100A LYS  :    H100A TYR    RMS: 2.877
   H100B GLY  :    H100B ALA    RMS: 0.833
   H100C PHE  :    H100C MET    RMS: 0.864
   H101  ALA  :    H101  ASP    RMS: 0.603
   H102  TYR  :    H102  TYR    RMS: 1.205
 
    H95  ARG  :     H95  PRO    RMS: 3.650
    H96  GLU  :     H96  LYS    RMS: 4.223
    H97  THR  :     H97  GLY    RMS: 4.760
    H98  TYR  :     H98  TYR    RMS: 1.457
    H99  ASP  :     H99  PHE    RMS: 4.115
   H100  GLU  :    H100  PRO    RMS: 2.593
   H100A LYS  :    H100A TYR    RMS: 2.388
   H100B GLY  :    H100B ALA    RMS: 1.014
   H100C PHE  :    H100C MET    RMS: 0.841
   H101  ALA  :    H101  ASP    RMS: 0.725
   H102  TYR  :    H102  TYR    RMS: 0.551
 
