    H95  MET  :     H95  VAL    RMS: 0.550
    H96  GLY  :     H96  SER    RMS: 1.503
    H97  TYR  :     H97  ILE    RMS: 1.937
    H98  GLY  :     H98  PHE    RMS: 2.832
    H99  SER  :     H99  GLY    RMS: 1.872
   H100  GLN  :    H100  VAL    RMS: 2.825
   H100A PRO  :    H100A GLY    RMS: 0.865
   H100B GLY  :    H100B THR    RMS: 0.902
   H100C PHE  :    H100C PHE    RMS: 0.836
   H101  GLY  :    H101  ASP    RMS: 0.329
   H102  SER  :    H102  TYR    RMS: 0.752
 
    H95  MET  :     H95  VAL    RMS: 0.467
    H96  GLY  :     H96  SER    RMS: 0.640
    H97  TYR  :     H97  ILE    RMS: 1.751
    H98  GLY  :     H98  PHE    RMS: 2.264
    H99  SER  :     H99  GLY    RMS: 1.904
   H100  GLN  :    H100  VAL    RMS: 1.942
   H100A PRO  :    H100A GLY    RMS: 0.755
   H100B GLY  :    H100B THR    RMS: 1.298
   H100C PHE  :    H100C PHE    RMS: 0.321
   H101  GLY  :    H101  ASP    RMS: 0.673
   H102  SER  :    H102  TYR    RMS: 1.305
 
