    H95  ILE  :     H95  MET    RMS: 1.831
    H96  GLY  :     H96  ARG    RMS: 2.242
    H97  TYR  :     H97  TYR    RMS: 7.608
    H98  ASP  :     H98  GLY    RMS: 3.424
    H99  GLU  :     H99  ASP    RMS: 3.667
   H100  ASP  :    H100  TYR    RMS: 1.911
   H100A TYR  :    H100A TYR    RMS: 2.944
   H100B ALA  :    H100B ALA    RMS: 1.765
   H100C MET  :    H100C MET    RMS: 2.218
   H101  ASP  :    H101  ASP    RMS: 2.669
   H102  HIS  :    H102  ASN    RMS: 3.077
 
    H95  ILE  :     H95  MET    RMS: 1.622
    H96  GLY  :     H96  ARG    RMS: 2.102
    H97  TYR  :     H97  TYR    RMS: 3.095
    H98  ASP  :     H98  GLY    RMS: 2.564
    H99  GLU  :     H99  ASP    RMS: 2.074
   H100  ASP  :    H100  TYR    RMS: 1.892
   H100A TYR  :    H100A TYR    RMS: 0.652
   H100B ALA  :    H100B ALA    RMS: 1.666
   H100C MET  :    H100C MET    RMS: 0.645
   H101  ASP  :    H101  ASP    RMS: 1.399
   H102  HIS  :    H102  ASN    RMS: 2.312
 
    H95  ILE  :     H95  MET    RMS: 0.862
    H96  GLY  :     H96  ARG    RMS: 1.850
    H97  TYR  :     H97  TYR    RMS: 6.238
    H98  ASP  :     H98  GLY    RMS: 7.595
    H99  GLU  :     H99  ASP    RMS: 9.283
   H100  ASP  :    H100  TYR    RMS: 7.053
   H100A TYR  :    H100A TYR    RMS: 7.105
   H100B ALA  :    H100B ALA    RMS: 2.419
   H100C MET  :    H100C MET    RMS: 1.444
   H101  ASP  :    H101  ASP    RMS: 2.141
   H102  HIS  :    H102  ASN    RMS: 1.161
 
    H95  ILE  :     H95  MET    RMS: 1.022
    H96  GLY  :     H96  ARG    RMS: 0.530
    H97  TYR  :     H97  TYR    RMS: 1.436
    H98  ASP  :     H98  GLY    RMS: 7.851
    H99  GLU  :     H99  ASP    RMS: 9.214
   H100  ASP  :    H100  TYR    RMS: 7.489
   H100A TYR  :    H100A TYR    RMS: 4.950
   H100B ALA  :    H100B ALA    RMS: 2.195
   H100C MET  :    H100C MET    RMS: 1.399
   H101  ASP  :    H101  ASP    RMS: 1.881
   H102  HIS  :    H102  ASN    RMS: 1.143
 
