    H95  GLY  :     H95  VAL    RMS: 3.559
    H96  LEU  :     H96  GLY    RMS: 4.328
    H97  TYR  :     H97  ARG    RMS: 5.581
    H98  TYR  :     H98  PHE    RMS: 5.891
    H99  TYR  :     H99  ALA    RMS: 3.081
   H100  GLU  :    H100  SER    RMS: 3.103
   H100A SER  :    H100A HIS    RMS: 3.873
   H100B SER  :    H100B GLN    RMS: 2.710
   H100C LEU  :    H100C LEU    RMS: 1.361
   H101  ASP  :    H101  ASP    RMS: 2.852
   H102  TYR  :    H102  TYR    RMS: 2.509
 
    H95  GLY  :     H95  VAL    RMS: 3.116
    H96  LEU  :     H96  GLY    RMS: 2.624
    H97  TYR  :     H97  ARG    RMS: 2.051
    H98  TYR  :     H98  PHE    RMS: 3.739
    H99  TYR  :     H99  ALA    RMS: 2.057
   H100  GLU  :    H100  SER    RMS: 2.842
   H100A SER  :    H100A HIS    RMS: 3.658
   H100B SER  :    H100B GLN    RMS: 2.442
   H100C LEU  :    H100C LEU    RMS: 0.986
   H101  ASP  :    H101  ASP    RMS: 1.651
   H102  TYR  :    H102  TYR    RMS: 3.314
 
    H95  GLY  :     H95  VAL    RMS: 2.300
    H96  LEU  :     H96  GLY    RMS: 3.108
    H97  TYR  :     H97  ARG    RMS: 4.619
    H98  TYR  :     H98  PHE    RMS: 11.612
    H99  TYR  :     H99  ALA    RMS: 8.773
   H100  GLU  :    H100  SER    RMS: 7.721
   H100A SER  :    H100A HIS    RMS: 2.001
   H100B SER  :    H100B GLN    RMS: 0.393
   H100C LEU  :    H100C LEU    RMS: 0.481
   H101  ASP  :    H101  ASP    RMS: 1.912
   H102  TYR  :    H102  TYR    RMS: 1.763
 
    H95  GLY  :     H95  VAL    RMS: 2.339
    H96  LEU  :     H96  GLY    RMS: 2.544
    H97  TYR  :     H97  ARG    RMS: 2.877
    H98  TYR  :     H98  PHE    RMS: 9.410
    H99  TYR  :     H99  ALA    RMS: 9.251
   H100  GLU  :    H100  SER    RMS: 8.445
   H100A SER  :    H100A HIS    RMS: 1.259
   H100B SER  :    H100B GLN    RMS: 0.599
   H100C LEU  :    H100C LEU    RMS: 0.605
   H101  ASP  :    H101  ASP    RMS: 0.595
   H102  TYR  :    H102  TYR    RMS: 0.647
 
