    H95  SER  :     H95  ASP    RMS: 1.580
    H96  GLY  :     H96  SER    RMS: 1.477
    H97  TYR  :     H97  PRO    RMS: 2.151
    H98  TYR  :     H98  ARG    RMS: 3.510
    H99  GLY  :     H99  GLY    RMS: 2.399
   H100  ASN  :    H100  GLU    RMS: 3.902
   H100A SER  :    H100A LEU    RMS: 1.785
   H100B GLY  :    H100B PRO    RMS: 1.563
   H100C PHE  :    H100C PHE    RMS: 1.425
   H101  ALA  :    H101  ASP    RMS: 1.229
   H102  TYR  :    H102  TYR    RMS: 3.237
 
    H95  SER  :     H95  ASP    RMS: 1.245
    H96  GLY  :     H96  SER    RMS: 1.207
    H97  TYR  :     H97  PRO    RMS: 1.298
    H98  TYR  :     H98  ARG    RMS: 2.311
    H99  GLY  :     H99  GLY    RMS: 2.683
   H100  ASN  :    H100  GLU    RMS: 3.241
   H100A SER  :    H100A LEU    RMS: 1.660
   H100B GLY  :    H100B PRO    RMS: 1.865
   H100C PHE  :    H100C PHE    RMS: 1.056
   H101  ALA  :    H101  ASP    RMS: 1.315
   H102  TYR  :    H102  TYR    RMS: 0.949
 
    H95  SER  :     H95  ASP    RMS: 1.075
    H96  GLY  :     H96  SER    RMS: 1.641
    H97  TYR  :     H97  PRO    RMS: 3.118
    H98  TYR  :     H98  ARG    RMS: 5.524
    H99  GLY  :     H99  GLY    RMS: 3.534
   H100  ASN  :    H100  GLU    RMS: 3.247
   H100A SER  :    H100A LEU    RMS: 1.838
   H100B GLY  :    H100B PRO    RMS: 1.943
   H100C PHE  :    H100C PHE    RMS: 1.684
   H101  ALA  :    H101  ASP    RMS: 1.381
   H102  TYR  :    H102  TYR    RMS: 3.717
 
    H95  SER  :     H95  ASP    RMS: 1.025
    H96  GLY  :     H96  SER    RMS: 1.692
    H97  TYR  :     H97  PRO    RMS: 3.646
    H98  TYR  :     H98  ARG    RMS: 5.290
    H99  GLY  :     H99  GLY    RMS: 3.769
   H100  ASN  :    H100  GLU    RMS: 1.932
   H100A SER  :    H100A LEU    RMS: 1.124
   H100B GLY  :    H100B PRO    RMS: 2.303
   H100C PHE  :    H100C PHE    RMS: 1.409
   H101  ALA  :    H101  ASP    RMS: 1.617
   H102  TYR  :    H102  TYR    RMS: 1.265
 
