    H95  SER  :     H95  CYS    RMS: 1.378
    H96  ASP  :     H96  ARG    RMS: 2.293
    H97  ARG  :     H97  ARG    RMS: 3.558
    H98  GLY  :     H98  ASP    RMS: 1.631
    H99  VAL  :     H99  SER    RMS: 2.439
   H100  ALA  :    H100  SER    RMS: 2.105
   H100A GLY  :    H100A TYR    RMS: 2.777
   H100B LEU  :    H100B VAL    RMS: 1.095
   H100C PHE  :    H100C VAL    RMS: 0.812
   H101  ASP  :    H101  ASP    RMS: 1.060
   H102  SER  :    H102  ALA    RMS: 1.656
 
    H95  SER  :     H95  CYS    RMS: 0.841
    H96  ASP  :     H96  ARG    RMS: 2.580
    H97  ARG  :     H97  ARG    RMS: 3.537
    H98  GLY  :     H98  ASP    RMS: 1.038
    H99  VAL  :     H99  SER    RMS: 2.124
   H100  ALA  :    H100  SER    RMS: 1.681
   H100A GLY  :    H100A TYR    RMS: 2.865
   H100B LEU  :    H100B VAL    RMS: 1.094
   H100C PHE  :    H100C VAL    RMS: 0.636
   H101  ASP  :    H101  ASP    RMS: 0.944
   H102  SER  :    H102  ALA    RMS: 1.890
 
