    H95  TYR  :     H95  GLY    RMS: 4.340
    H96  TYR  :     H96  TYR    RMS: 4.065
    H97  TYR  :     H97  SER    RMS: 3.588
    H98  GLY  :     H98  SER    RMS: 3.086
    H99  SER  :     H99  THR    RMS: 3.115
   H100  TYR  :    H100  SER    RMS: 3.946
   H100A TYR  :    H100A TYR    RMS: 7.037
   H100B ALA  :    H100B ALA    RMS: 5.591
   H100C LEU  :    H100C MET    RMS: 6.597
   H101  ASP  :    H101  ASP    RMS: 3.215
   H102  TYR  :    H102  TYR    RMS: 5.480
 
    H95  TYR  :     H95  GLY    RMS: 3.381
    H96  TYR  :     H96  TYR    RMS: 2.735
    H97  TYR  :     H97  SER    RMS: 3.706
    H98  GLY  :     H98  SER    RMS: 1.825
    H99  SER  :     H99  THR    RMS: 2.457
   H100  TYR  :    H100  SER    RMS: 1.499
   H100A TYR  :    H100A TYR    RMS: 4.022
   H100B ALA  :    H100B ALA    RMS: 2.693
   H100C LEU  :    H100C MET    RMS: 2.246
   H101  ASP  :    H101  ASP    RMS: 2.642
   H102  TYR  :    H102  TYR    RMS: 2.917
 
    H95  TYR  :     H95  GLY    RMS: 1.128
    H96  TYR  :     H96  TYR    RMS: 6.824
    H97  TYR  :     H97  SER    RMS: 4.881
    H98  GLY  :     H98  SER    RMS: 5.616
    H99  SER  :     H99  THR    RMS: 4.810
   H100  TYR  :    H100  SER    RMS: 6.921
   H100A TYR  :    H100A TYR    RMS: 12.614
   H100B ALA  :    H100B ALA    RMS: 3.271
   H100C LEU  :    H100C MET    RMS: 1.588
   H101  ASP  :    H101  ASP    RMS: 1.143
   H102  TYR  :    H102  TYR    RMS: 0.778
 
    H95  TYR  :     H95  GLY    RMS: 0.584
    H96  TYR  :     H96  TYR    RMS: 3.664
    H97  TYR  :     H97  SER    RMS: 5.145
    H98  GLY  :     H98  SER    RMS: 5.534
    H99  SER  :     H99  THR    RMS: 5.110
   H100  TYR  :    H100  SER    RMS: 6.541
   H100A TYR  :    H100A TYR    RMS: 8.764
   H100B ALA  :    H100B ALA    RMS: 3.352
   H100C LEU  :    H100C MET    RMS: 1.458
   H101  ASP  :    H101  ASP    RMS: 1.292
   H102  TYR  :    H102  TYR    RMS: 0.881
 
