    H95  ALA  :     H95  SER    RMS: 2.655
    H96  LEU  :     H96  GLY    RMS: 3.263
    H97  THR  :     H97  TYR    RMS: 3.388
    H98  TYR  :     H98  TYR    RMS: 3.315
    H99  TYR  :     H99  GLY    RMS: 3.636
   H100  ASP  :    H100  ASN    RMS: 3.184
   H100A TYR  :    H100A SER    RMS: 4.623
   H100B GLU  :    H100B GLY    RMS: 1.473
   H100C PHE  :    H100C PHE    RMS: 3.553
   H101  ALA  :    H101  ALA    RMS: 1.998
   H102  TYR  :    H102  TYR    RMS: 4.123
 
    H95  ALA  :     H95  SER    RMS: 2.753
    H96  LEU  :     H96  GLY    RMS: 2.375
    H97  THR  :     H97  TYR    RMS: 2.278
    H98  TYR  :     H98  TYR    RMS: 2.333
    H99  TYR  :     H99  GLY    RMS: 4.183
   H100  ASP  :    H100  ASN    RMS: 0.862
   H100A TYR  :    H100A SER    RMS: 3.095
   H100B GLU  :    H100B GLY    RMS: 3.064
   H100C PHE  :    H100C PHE    RMS: 2.420
   H101  ALA  :    H101  ALA    RMS: 2.647
   H102  TYR  :    H102  TYR    RMS: 2.216
 
    H95  ALA  :     H95  SER    RMS: 2.729
    H96  LEU  :     H96  GLY    RMS: 6.007
    H97  THR  :     H97  TYR    RMS: 6.113
    H98  TYR  :     H98  TYR    RMS: 8.651
    H99  TYR  :     H99  GLY    RMS: 5.084
   H100  ASP  :    H100  ASN    RMS: 3.954
   H100A TYR  :    H100A SER    RMS: 6.226
   H100B GLU  :    H100B GLY    RMS: 1.543
   H100C PHE  :    H100C PHE    RMS: 1.110
   H101  ALA  :    H101  ALA    RMS: 1.097
   H102  TYR  :    H102  TYR    RMS: 1.280
 
    H95  ALA  :     H95  SER    RMS: 2.009
    H96  LEU  :     H96  GLY    RMS: 5.796
    H97  THR  :     H97  TYR    RMS: 6.569
    H98  TYR  :     H98  TYR    RMS: 7.578
    H99  TYR  :     H99  GLY    RMS: 5.282
   H100  ASP  :    H100  ASN    RMS: 2.484
   H100A TYR  :    H100A SER    RMS: 6.244
   H100B GLU  :    H100B GLY    RMS: 1.176
   H100C PHE  :    H100C PHE    RMS: 1.234
   H101  ALA  :    H101  ALA    RMS: 1.243
   H102  TYR  :    H102  TYR    RMS: 0.788
 
