    H95  SER  :     H95  TRP    RMS: 1.223
    H96  ASP  :     H96  GLY    RMS: 0.811
    H97  ARG  :     H97  GLY    RMS: 2.402
    H98  GLY  :     H98  ASP    RMS: 3.390
    H99  VAL  :     H99  GLY    RMS: 2.680
   H100  ALA  :    H100  PHE    RMS: 3.870
   H100A GLY  :    H100A TYR    RMS: 4.299
   H100B LEU  :    H100B ALA    RMS: 1.995
   H100C PHE  :    H100C MET    RMS: 2.084
   H101  ASP  :    H101  ASP    RMS: 1.429
   H102  SER  :    H102  VAL    RMS: 1.087
 
    H95  SER  :     H95  TRP    RMS: 1.179
    H96  ASP  :     H96  GLY    RMS: 0.290
    H97  ARG  :     H97  GLY    RMS: 3.392
    H98  GLY  :     H98  ASP    RMS: 2.709
    H99  VAL  :     H99  GLY    RMS: 3.552
   H100  ALA  :    H100  PHE    RMS: 3.009
   H100A GLY  :    H100A TYR    RMS: 4.884
   H100B LEU  :    H100B ALA    RMS: 2.235
   H100C PHE  :    H100C MET    RMS: 1.940
   H101  ASP  :    H101  ASP    RMS: 1.529
   H102  SER  :    H102  VAL    RMS: 1.280
 
    H95  SER  :     H95  TRP    RMS: 0.705
    H96  ASP  :     H96  GLY    RMS: 1.799
    H97  ARG  :     H97  GLY    RMS: 2.001
    H98  GLY  :     H98  ASP    RMS: 2.233
    H99  VAL  :     H99  GLY    RMS: 3.156
   H100  ALA  :    H100  PHE    RMS: 8.102
   H100A GLY  :    H100A TYR    RMS: 8.034
   H100B LEU  :    H100B ALA    RMS: 2.731
   H100C PHE  :    H100C MET    RMS: 1.152
   H101  ASP  :    H101  ASP    RMS: 1.166
   H102  SER  :    H102  VAL    RMS: 0.920
 
    H95  SER  :     H95  TRP    RMS: 0.581
    H96  ASP  :     H96  GLY    RMS: 1.385
    H97  ARG  :     H97  GLY    RMS: 2.888
    H98  GLY  :     H98  ASP    RMS: 2.322
    H99  VAL  :     H99  GLY    RMS: 2.157
   H100  ALA  :    H100  PHE    RMS: 7.484
   H100A GLY  :    H100A TYR    RMS: 9.094
   H100B LEU  :    H100B ALA    RMS: 2.037
   H100C PHE  :    H100C MET    RMS: 1.016
   H101  ASP  :    H101  ASP    RMS: 1.100
   H102  SER  :    H102  VAL    RMS: 0.916
 
