    H95  ARG  :     H95  SER    RMS: 3.152
    H96  GLU  :     H96  PRO    RMS: 2.657
    H97  THR  :     H97  TYR    RMS: 1.837
    H98  TYR  :     H98  GLY    RMS: 2.650
    H99  ASP  :     H99  ASN    RMS: 3.457
   H100  GLU  :    H100  ASN    RMS: 2.862
   H100A LYS  :    H100A TYR    RMS: 0.907
   H100B GLY  :    H100B GLY    RMS: 0.699
   H100C PHE  :    H100C PHE    RMS: 0.664
   H101  ALA  :    H101  THR    RMS: 0.963
   H102  TYR  :    H102  TYR    RMS: 4.304
 
    H95  ARG  :     H95  SER    RMS: 2.763
    H96  GLU  :     H96  PRO    RMS: 2.006
    H97  THR  :     H97  TYR    RMS: 1.332
    H98  TYR  :     H98  GLY    RMS: 1.251
    H99  ASP  :     H99  ASN    RMS: 2.345
   H100  GLU  :    H100  ASN    RMS: 1.390
   H100A LYS  :    H100A TYR    RMS: 1.375
   H100B GLY  :    H100B GLY    RMS: 1.001
   H100C PHE  :    H100C PHE    RMS: 0.538
   H101  ALA  :    H101  THR    RMS: 0.988
   H102  TYR  :    H102  TYR    RMS: 1.726
 
    H95  ARG  :     H95  SER    RMS: 2.875
    H96  GLU  :     H96  PRO    RMS: 2.616
    H97  THR  :     H97  TYR    RMS: 1.997
    H98  TYR  :     H98  GLY    RMS: 2.650
    H99  ASP  :     H99  ASN    RMS: 3.126
   H100  GLU  :    H100  ASN    RMS: 2.958
   H100A LYS  :    H100A TYR    RMS: 1.406
   H100B GLY  :    H100B GLY    RMS: 0.879
   H100C PHE  :    H100C PHE    RMS: 0.781
   H101  ALA  :    H101  THR    RMS: 0.971
   H102  TYR  :    H102  TYR    RMS: 4.806
 
    H95  ARG  :     H95  SER    RMS: 3.243
    H96  GLU  :     H96  PRO    RMS: 2.572
    H97  THR  :     H97  TYR    RMS: 1.884
    H98  TYR  :     H98  GLY    RMS: 1.738
    H99  ASP  :     H99  ASN    RMS: 2.993
   H100  GLU  :    H100  ASN    RMS: 1.710
   H100A LYS  :    H100A TYR    RMS: 1.274
   H100B GLY  :    H100B GLY    RMS: 0.928
   H100C PHE  :    H100C PHE    RMS: 0.531
   H101  ALA  :    H101  THR    RMS: 0.937
   H102  TYR  :    H102  TYR    RMS: 0.638
 
