    H95  ARG  :     H95  ARG    RMS: 1.507
    H96  ASN  :     H96  ASP    RMS: 2.661
    H97  THR  :     H97  SER    RMS: 3.530
    H98  LEU  :     H98  SER    RMS: 1.827
    H99  THR  :     H99  ALA    RMS: 4.273
   H100  GLY  :    H100  SER    RMS: 2.205
   H100A ASP  :    H100A LEU    RMS: 1.318
   H100B TYR  :    H100B TYR    RMS: 1.339
   H100C PHE  :    H100C PHE    RMS: 0.395
   H101  ASP  :    H101  ASP    RMS: 1.266
   H102  TYR  :    H102  TYR    RMS: 0.840
 
    H95  ARG  :     H95  ARG    RMS: 1.220
    H96  ASN  :     H96  ASP    RMS: 1.366
    H97  THR  :     H97  SER    RMS: 3.010
    H98  LEU  :     H98  SER    RMS: 0.530
    H99  THR  :     H99  ALA    RMS: 3.861
   H100  GLY  :    H100  SER    RMS: 1.082
   H100A ASP  :    H100A LEU    RMS: 1.216
   H100B TYR  :    H100B TYR    RMS: 0.937
   H100C PHE  :    H100C PHE    RMS: 0.389
   H101  ASP  :    H101  ASP    RMS: 0.604
   H102  TYR  :    H102  TYR    RMS: 1.247
 
    H95  ARG  :     H95  ARG    RMS: 1.886
    H96  ASN  :     H96  ASP    RMS: 3.319
    H97  THR  :     H97  SER    RMS: 3.214
    H98  LEU  :     H98  SER    RMS: 4.368
    H99  THR  :     H99  ALA    RMS: 7.687
   H100  GLY  :    H100  SER    RMS: 3.602
   H100A ASP  :    H100A LEU    RMS: 2.819
   H100B TYR  :    H100B TYR    RMS: 2.014
   H100C PHE  :    H100C PHE    RMS: 1.081
   H101  ASP  :    H101  ASP    RMS: 1.685
   H102  TYR  :    H102  TYR    RMS: 1.083
 
    H95  ARG  :     H95  ARG    RMS: 0.556
    H96  ASN  :     H96  ASP    RMS: 0.666
    H97  THR  :     H97  SER    RMS: 3.168
    H98  LEU  :     H98  SER    RMS: 3.462
    H99  THR  :     H99  ALA    RMS: 7.695
   H100  GLY  :    H100  SER    RMS: 2.952
   H100A ASP  :    H100A LEU    RMS: 2.804
   H100B TYR  :    H100B TYR    RMS: 1.927
   H100C PHE  :    H100C PHE    RMS: 0.978
   H101  ASP  :    H101  ASP    RMS: 1.214
   H102  TYR  :    H102  TYR    RMS: 0.990
 
