    H95  HIS  :     H95  GLU    RMS: 1.014
    H96  TRP  :     H96  ARG    RMS: 1.061
    H97  ARG  :     H97  TRP    RMS: 2.357
    H98  TYR  :     H98  HIS    RMS: 3.629
    H99  SER  :     H99  VAL    RMS: 3.604
   H100  GLY  :    H100  ARG    RMS: 1.740
   H100A GLY  :    H100A GLY    RMS: 0.793
   H100B LEU  :    H100B TYR    RMS: 1.009
   H100C PHE  :    H100C PHE    RMS: 1.041
   H101  ASP  :    H101  ASP    RMS: 0.937
   H102  TYR  :    H102  HIS    RMS: 1.239
 
    H95  HIS  :     H95  GLU    RMS: 0.544
    H96  TRP  :     H96  ARG    RMS: 0.614
    H97  ARG  :     H97  TRP    RMS: 1.977
    H98  TYR  :     H98  HIS    RMS: 1.503
    H99  SER  :     H99  VAL    RMS: 2.594
   H100  GLY  :    H100  ARG    RMS: 0.670
   H100A GLY  :    H100A GLY    RMS: 0.676
   H100B LEU  :    H100B TYR    RMS: 0.272
   H100C PHE  :    H100C PHE    RMS: 0.335
   H101  ASP  :    H101  ASP    RMS: 0.705
   H102  TYR  :    H102  HIS    RMS: 0.371
 
    H95  HIS  :     H95  GLU    RMS: 1.927
    H96  TRP  :     H96  ARG    RMS: 1.832
    H97  ARG  :     H97  TRP    RMS: 4.465
    H98  TYR  :     H98  HIS    RMS: 6.279
    H99  SER  :     H99  VAL    RMS: 3.491
   H100  GLY  :    H100  ARG    RMS: 3.469
   H100A GLY  :    H100A GLY    RMS: 1.357
   H100B LEU  :    H100B TYR    RMS: 1.210
   H100C PHE  :    H100C PHE    RMS: 0.945
   H101  ASP  :    H101  ASP    RMS: 0.739
   H102  TYR  :    H102  HIS    RMS: 1.272
 
    H95  HIS  :     H95  GLU    RMS: 1.388
    H96  TRP  :     H96  ARG    RMS: 1.452
    H97  ARG  :     H97  TRP    RMS: 4.179
    H98  TYR  :     H98  HIS    RMS: 4.312
    H99  SER  :     H99  VAL    RMS: 2.953
   H100  GLY  :    H100  ARG    RMS: 2.555
   H100A GLY  :    H100A GLY    RMS: 1.447
   H100B LEU  :    H100B TYR    RMS: 1.221
   H100C PHE  :    H100C PHE    RMS: 0.766
   H101  ASP  :    H101  ASP    RMS: 0.434
   H102  TYR  :    H102  HIS    RMS: 0.301
 
