    H95  ARG  :     H95  GLY    RMS: 4.541
    H96  GLU  :     H96  LEU    RMS: 5.787
    H97  THR  :     H97  TYR    RMS: 4.884
    H98  TYR  :     H98  TYR    RMS: 4.319
    H99  ASP  :     H99  TYR    RMS: 4.087
   H100  GLU  :    H100  GLU    RMS: 3.577
   H100A LYS  :    H100A SER    RMS: 1.495
   H100B GLY  :    H100B SER    RMS: 2.566
   H100C PHE  :    H100C LEU    RMS: 2.405
   H101  ALA  :    H101  ASP    RMS: 1.664
   H102  TYR  :    H102  TYR    RMS: 2.776
 
    H95  ARG  :     H95  GLY    RMS: 3.843
    H96  GLU  :     H96  LEU    RMS: 3.819
    H97  THR  :     H97  TYR    RMS: 3.760
    H98  TYR  :     H98  TYR    RMS: 2.493
    H99  ASP  :     H99  TYR    RMS: 4.530
   H100  GLU  :    H100  GLU    RMS: 1.654
   H100A LYS  :    H100A SER    RMS: 0.483
   H100B GLY  :    H100B SER    RMS: 3.001
   H100C PHE  :    H100C LEU    RMS: 0.834
   H101  ALA  :    H101  ASP    RMS: 2.131
   H102  TYR  :    H102  TYR    RMS: 3.801
 
    H95  ARG  :     H95  GLY    RMS: 3.639
    H96  GLU  :     H96  LEU    RMS: 3.888
    H97  THR  :     H97  TYR    RMS: 2.800
    H98  TYR  :     H98  TYR    RMS: 7.841
    H99  ASP  :     H99  TYR    RMS: 8.484
   H100  GLU  :    H100  GLU    RMS: 8.524
   H100A LYS  :    H100A SER    RMS: 4.190
   H100B GLY  :    H100B SER    RMS: 0.895
   H100C PHE  :    H100C LEU    RMS: 1.393
   H101  ALA  :    H101  ASP    RMS: 1.005
   H102  TYR  :    H102  TYR    RMS: 0.983
 
    H95  ARG  :     H95  GLY    RMS: 4.157
    H96  GLU  :     H96  LEU    RMS: 3.553
    H97  THR  :     H97  TYR    RMS: 1.643
    H98  TYR  :     H98  TYR    RMS: 6.137
    H99  ASP  :     H99  TYR    RMS: 8.727
   H100  GLU  :    H100  GLU    RMS: 6.041
   H100A LYS  :    H100A SER    RMS: 4.121
   H100B GLY  :    H100B SER    RMS: 1.267
   H100C PHE  :    H100C LEU    RMS: 0.810
   H101  ALA  :    H101  ASP    RMS: 1.222
   H102  TYR  :    H102  TYR    RMS: 0.948
 
