    H95  SER  :     H95  HIS    RMS: 2.184
    H96  ARG  :     H96  TRP    RMS: 2.521
    H97  THR  :     H97  ARG    RMS: 3.656
    H98  LYS  :     H98  TYR    RMS: 2.255
    H99  ASP  :     H99  SER    RMS: 3.176
   H100  TYR  :    H100  GLY    RMS: 2.782
   H100A ASP  :    H100A GLY    RMS: 2.438
   H100B TRP  :    H100B LEU    RMS: 4.348
   H100C ASP  :    H100C PHE    RMS: 4.900
   H101  PHE  :    H101  ASP    RMS: 3.369
   H102  VAL  :    H102  TYR    RMS: 2.799
 
    H95  SER  :     H95  HIS    RMS: 1.764
    H96  ARG  :     H96  TRP    RMS: 1.494
    H97  THR  :     H97  ARG    RMS: 3.984
    H98  LYS  :     H98  TYR    RMS: 1.273
    H99  ASP  :     H99  SER    RMS: 3.580
   H100  TYR  :    H100  GLY    RMS: 2.217
   H100A ASP  :    H100A GLY    RMS: 1.974
   H100B TRP  :    H100B LEU    RMS: 1.903
   H100C ASP  :    H100C PHE    RMS: 3.244
   H101  PHE  :    H101  ASP    RMS: 2.477
   H102  VAL  :    H102  TYR    RMS: 2.713
 
    H95  SER  :     H95  HIS    RMS: 4.048
    H96  ARG  :     H96  TRP    RMS: 5.925
    H97  THR  :     H97  ARG    RMS: 7.152
    H98  LYS  :     H98  TYR    RMS: 5.826
    H99  ASP  :     H99  SER    RMS: 6.082
   H100  TYR  :    H100  GLY    RMS: 5.928
   H100A ASP  :    H100A GLY    RMS: 3.434
   H100B TRP  :    H100B LEU    RMS: 4.319
   H100C ASP  :    H100C PHE    RMS: 4.772
   H101  PHE  :    H101  ASP    RMS: 3.745
   H102  VAL  :    H102  TYR    RMS: 0.937
 
    H95  SER  :     H95  HIS    RMS: 3.707
    H96  ARG  :     H96  TRP    RMS: 5.485
    H97  THR  :     H97  ARG    RMS: 7.696
    H98  LYS  :     H98  TYR    RMS: 5.842
    H99  ASP  :     H99  SER    RMS: 6.196
   H100  TYR  :    H100  GLY    RMS: 5.539
   H100A ASP  :    H100A GLY    RMS: 3.149
   H100B TRP  :    H100B LEU    RMS: 0.799
   H100C ASP  :    H100C PHE    RMS: 3.501
   H101  PHE  :    H101  ASP    RMS: 2.324
   H102  VAL  :    H102  TYR    RMS: 0.943
 
