    H95  MET  :     H95  ASP    RMS: 0.874
    H96  GLY  :     H96  GLY    RMS: 1.768
    H97  TYR  :     H97  SER    RMS: 3.066
    H98  GLY  :     H98  SER    RMS: 2.977
    H99  SER  :     H99  TRP    RMS: 2.178
   H100  GLN  :    H100  ASP    RMS: 3.632
   H100A PRO  :    H100A TRP    RMS: 3.588
   H100B GLY  :    H100B TYR    RMS: 1.240
   H100C PHE  :    H100C PHE    RMS: 0.614
   H101  GLY  :    H101  ASP    RMS: 0.471
   H102  SER  :    H102  VAL    RMS: 0.581
 
    H95  MET  :     H95  ASP    RMS: 0.422
    H96  GLY  :     H96  GLY    RMS: 0.942
    H97  TYR  :     H97  SER    RMS: 2.877
    H98  GLY  :     H98  SER    RMS: 2.444
    H99  SER  :     H99  TRP    RMS: 1.434
   H100  GLN  :    H100  ASP    RMS: 2.865
   H100A PRO  :    H100A TRP    RMS: 2.688
   H100B GLY  :    H100B TYR    RMS: 2.048
   H100C PHE  :    H100C PHE    RMS: 0.748
   H101  GLY  :    H101  ASP    RMS: 0.269
   H102  SER  :    H102  VAL    RMS: 0.514
 
