    H95  SER  :     H95  ALA    RMS: 0.890
    H96  ASN  :     H96  LEU    RMS: 1.781
    H97  TYR  :     H97  LEU    RMS: 3.533
    H98  ARG  :     H98  THR    RMS: 4.296
    H99  TYR  :     H99  THR    RMS: 6.245
   H100  ASP  :    H100  VAL    RMS: 2.789
   H100A ARG  :    H100A THR    RMS: 3.464
   H100B SER  :    H100B THR    RMS: 4.368
   H100C PHE  :    H100C PHE    RMS: 2.978
   H101  ASP  :    H101  GLU    RMS: 1.388
   H102  TYR  :    H102  TYR    RMS: 2.537
 
    H95  SER  :     H95  ALA    RMS: 0.673
    H96  ASN  :     H96  LEU    RMS: 1.626
    H97  TYR  :     H97  LEU    RMS: 2.037
    H98  ARG  :     H98  THR    RMS: 2.618
    H99  TYR  :     H99  THR    RMS: 4.336
   H100  ASP  :    H100  VAL    RMS: 2.721
   H100A ARG  :    H100A THR    RMS: 2.597
   H100B SER  :    H100B THR    RMS: 4.282
   H100C PHE  :    H100C PHE    RMS: 1.558
   H101  ASP  :    H101  GLU    RMS: 1.406
   H102  TYR  :    H102  TYR    RMS: 2.475
 
    H95  SER  :     H95  ALA    RMS: 1.753
    H96  ASN  :     H96  LEU    RMS: 3.980
    H97  TYR  :     H97  LEU    RMS: 3.915
    H98  ARG  :     H98  THR    RMS: 10.309
    H99  TYR  :     H99  THR    RMS: 13.059
   H100  ASP  :    H100  VAL    RMS: 9.141
   H100A ARG  :    H100A THR    RMS: 8.355
   H100B SER  :    H100B THR    RMS: 2.704
   H100C PHE  :    H100C PHE    RMS: 2.300
   H101  ASP  :    H101  GLU    RMS: 1.994
   H102  TYR  :    H102  TYR    RMS: 2.211
 
    H95  SER  :     H95  ALA    RMS: 1.548
    H96  ASN  :     H96  LEU    RMS: 3.241
    H97  TYR  :     H97  LEU    RMS: 3.624
    H98  ARG  :     H98  THR    RMS: 9.351
    H99  TYR  :     H99  THR    RMS: 13.077
   H100  ASP  :    H100  VAL    RMS: 9.860
   H100A ARG  :    H100A THR    RMS: 8.466
   H100B SER  :    H100B THR    RMS: 1.959
   H100C PHE  :    H100C PHE    RMS: 1.885
   H101  ASP  :    H101  GLU    RMS: 2.200
   H102  TYR  :    H102  TYR    RMS: 1.475
 
