    H95  PRO  :     H95  ARG    RMS: 2.033
    H96  LYS  :     H96  ASP    RMS: 3.625
    H97  GLY  :     H97  SER    RMS: 2.084
    H98  TYR  :     H98  SER    RMS: 2.756
    H99  PHE  :     H99  ALA    RMS: 1.912
   H100  PRO  :    H100  SER    RMS: 4.617
   H100A TYR  :    H100A LEU    RMS: 3.398
   H100B ALA  :    H100B TYR    RMS: 1.148
   H100C MET  :    H100C PHE    RMS: 1.246
   H101  ASP  :    H101  ASP    RMS: 2.835
   H102  TYR  :    H102  TYR    RMS: 2.274
 
    H95  PRO  :     H95  ARG    RMS: 1.900
    H96  LYS  :     H96  ASP    RMS: 2.174
    H97  GLY  :     H97  SER    RMS: 1.742
    H98  TYR  :     H98  SER    RMS: 2.326
    H99  PHE  :     H99  ALA    RMS: 0.486
   H100  PRO  :    H100  SER    RMS: 3.702
   H100A TYR  :    H100A LEU    RMS: 2.668
   H100B ALA  :    H100B TYR    RMS: 0.993
   H100C MET  :    H100C PHE    RMS: 0.744
   H101  ASP  :    H101  ASP    RMS: 0.725
   H102  TYR  :    H102  TYR    RMS: 1.921
 
    H95  PRO  :     H95  ARG    RMS: 3.320
    H96  LYS  :     H96  ASP    RMS: 5.695
    H97  GLY  :     H97  SER    RMS: 3.879
    H98  TYR  :     H98  SER    RMS: 4.294
    H99  PHE  :     H99  ALA    RMS: 3.638
   H100  PRO  :    H100  SER    RMS: 3.948
   H100A TYR  :    H100A LEU    RMS: 5.349
   H100B ALA  :    H100B TYR    RMS: 1.900
   H100C MET  :    H100C PHE    RMS: 1.197
   H101  ASP  :    H101  ASP    RMS: 2.781
   H102  TYR  :    H102  TYR    RMS: 1.083
 
    H95  PRO  :     H95  ARG    RMS: 2.889
    H96  LYS  :     H96  ASP    RMS: 4.369
    H97  GLY  :     H97  SER    RMS: 3.941
    H98  TYR  :     H98  SER    RMS: 4.332
    H99  PHE  :     H99  ALA    RMS: 2.811
   H100  PRO  :    H100  SER    RMS: 4.484
   H100A TYR  :    H100A LEU    RMS: 3.348
   H100B ALA  :    H100B TYR    RMS: 1.463
   H100C MET  :    H100C PHE    RMS: 0.901
   H101  ASP  :    H101  ASP    RMS: 1.249
   H102  TYR  :    H102  TYR    RMS: 0.597
 
