    H95  ILE  :     H95  ASP    RMS: 0.724
    H96  GLY  :     H96  PHE    RMS: 1.884
    H97  TYR  :     H97  TYR    RMS: 7.103
    H98  ASP  :     H98  ASP    RMS: 6.643
    H99  GLU  :     H99  TYR    RMS: 3.870
   H100  ASP  :    H100  ASP    RMS: 4.263
   H100A TYR  :    H100A VAL    RMS: 4.371
   H100B ALA  :    H100B GLY    RMS: 1.995
   H100C MET  :    H100C PHE    RMS: 1.982
   H101  ASP  :    H101  ASP    RMS: 2.476
   H102  HIS  :    H102  TYR    RMS: 2.684
 
    H95  ILE  :     H95  ASP    RMS: 0.246
    H96  GLY  :     H96  PHE    RMS: 2.132
    H97  TYR  :     H97  TYR    RMS: 3.387
    H98  ASP  :     H98  ASP    RMS: 3.609
    H99  GLU  :     H99  TYR    RMS: 1.619
   H100  ASP  :    H100  ASP    RMS: 2.522
   H100A TYR  :    H100A VAL    RMS: 3.657
   H100B ALA  :    H100B GLY    RMS: 1.839
   H100C MET  :    H100C PHE    RMS: 1.060
   H101  ASP  :    H101  ASP    RMS: 0.958
   H102  HIS  :    H102  TYR    RMS: 1.552
 
    H95  ILE  :     H95  ASP    RMS: 0.816
    H96  GLY  :     H96  PHE    RMS: 2.009
    H97  TYR  :     H97  TYR    RMS: 8.901
    H98  ASP  :     H98  ASP    RMS: 6.868
    H99  GLU  :     H99  TYR    RMS: 5.919
   H100  ASP  :    H100  ASP    RMS: 3.711
   H100A TYR  :    H100A VAL    RMS: 7.423
   H100B ALA  :    H100B GLY    RMS: 2.543
   H100C MET  :    H100C PHE    RMS: 1.170
   H101  ASP  :    H101  ASP    RMS: 1.750
   H102  HIS  :    H102  TYR    RMS: 1.986
 
    H95  ILE  :     H95  ASP    RMS: 0.786
    H96  GLY  :     H96  PHE    RMS: 1.930
    H97  TYR  :     H97  TYR    RMS: 4.238
    H98  ASP  :     H98  ASP    RMS: 5.901
    H99  GLU  :     H99  TYR    RMS: 5.536
   H100  ASP  :    H100  ASP    RMS: 3.808
   H100A TYR  :    H100A VAL    RMS: 7.130
   H100B ALA  :    H100B GLY    RMS: 2.688
   H100C MET  :    H100C PHE    RMS: 1.208
   H101  ASP  :    H101  ASP    RMS: 1.336
   H102  HIS  :    H102  TYR    RMS: 1.415
 
