    H95  TYR  :     H95  SER    RMS: 3.020
    H96  TYR  :     H96  ASN    RMS: 1.923
    H97  TYR  :     H97  TYR    RMS: 4.761
    H98  GLY  :     H98  VAL    RMS: 4.514
    H99  SER  :     H99  LEU    RMS: 3.498
   H100  TYR  :    H100  GLY    RMS: 1.762
   H100A TYR  :    H100A TYR    RMS: 8.549
   H100B ALA  :    H100B ALA    RMS: 2.345
   H100C LEU  :    H100C MET    RMS: 3.349
   H101  ASP  :    H101  ASP    RMS: 1.917
   H102  TYR  :    H102  TYR    RMS: 3.095
 
    H95  TYR  :     H95  SER    RMS: 1.543
    H96  TYR  :     H96  ASN    RMS: 1.989
    H97  TYR  :     H97  TYR    RMS: 1.722
    H98  GLY  :     H98  VAL    RMS: 3.652
    H99  SER  :     H99  LEU    RMS: 2.485
   H100  TYR  :    H100  GLY    RMS: 2.004
   H100A TYR  :    H100A TYR    RMS: 5.081
   H100B ALA  :    H100B ALA    RMS: 1.013
   H100C LEU  :    H100C MET    RMS: 1.601
   H101  ASP  :    H101  ASP    RMS: 1.923
   H102  TYR  :    H102  TYR    RMS: 1.554
 
    H95  TYR  :     H95  SER    RMS: 1.244
    H96  TYR  :     H96  ASN    RMS: 2.432
    H97  TYR  :     H97  TYR    RMS: 9.155
    H98  GLY  :     H98  VAL    RMS: 6.302
    H99  SER  :     H99  LEU    RMS: 3.376
   H100  TYR  :    H100  GLY    RMS: 4.376
   H100A TYR  :    H100A TYR    RMS: 8.659
   H100B ALA  :    H100B ALA    RMS: 1.750
   H100C LEU  :    H100C MET    RMS: 1.107
   H101  ASP  :    H101  ASP    RMS: 0.638
   H102  TYR  :    H102  TYR    RMS: 0.578
 
    H95  TYR  :     H95  SER    RMS: 1.178
    H96  TYR  :     H96  ASN    RMS: 1.822
    H97  TYR  :     H97  TYR    RMS: 4.529
    H98  GLY  :     H98  VAL    RMS: 6.727
    H99  SER  :     H99  LEU    RMS: 3.098
   H100  TYR  :    H100  GLY    RMS: 3.680
   H100A TYR  :    H100A TYR    RMS: 6.090
   H100B ALA  :    H100B ALA    RMS: 1.943
   H100C LEU  :    H100C MET    RMS: 0.997
   H101  ASP  :    H101  ASP    RMS: 0.870
   H102  TYR  :    H102  TYR    RMS: 0.743
 
