    H95  SER  :     H95  ASN    RMS: 0.794
    H96  ASP  :     H96  TYR    RMS: 1.381
    H97  ARG  :     H97  GLY    RMS: 2.853
    H98  GLY  :     H98  SER    RMS: 3.510
    H99  VAL  :     H99  SER    RMS: 4.791
   H100  ALA  :    H100  TYR    RMS: 3.439
   H100A GLY  :    H100A GLY    RMS: 3.213
   H100B LEU  :    H100B TYR    RMS: 1.587
   H100C PHE  :    H100C PHE    RMS: 1.902
   H101  ASP  :    H101  ASP    RMS: 1.400
   H102  SER  :    H102  VAL    RMS: 1.005
 
    H95  SER  :     H95  ASN    RMS: 1.179
    H96  ASP  :     H96  TYR    RMS: 1.148
    H97  ARG  :     H97  GLY    RMS: 2.864
    H98  GLY  :     H98  SER    RMS: 2.462
    H99  VAL  :     H99  SER    RMS: 4.357
   H100  ALA  :    H100  TYR    RMS: 2.484
   H100A GLY  :    H100A GLY    RMS: 3.997
   H100B LEU  :    H100B TYR    RMS: 0.663
   H100C PHE  :    H100C PHE    RMS: 1.347
   H101  ASP  :    H101  ASP    RMS: 1.431
   H102  SER  :    H102  VAL    RMS: 1.043
 
    H95  SER  :     H95  ASN    RMS: 0.663
    H96  ASP  :     H96  TYR    RMS: 1.175
    H97  ARG  :     H97  GLY    RMS: 3.169
    H98  GLY  :     H98  SER    RMS: 4.195
    H99  VAL  :     H99  SER    RMS: 4.997
   H100  ALA  :    H100  TYR    RMS: 4.097
   H100A GLY  :    H100A GLY    RMS: 3.731
   H100B LEU  :    H100B TYR    RMS: 2.473
   H100C PHE  :    H100C PHE    RMS: 1.646
   H101  ASP  :    H101  ASP    RMS: 1.117
   H102  SER  :    H102  VAL    RMS: 0.953
 
    H95  SER  :     H95  ASN    RMS: 0.723
    H96  ASP  :     H96  TYR    RMS: 0.372
    H97  ARG  :     H97  GLY    RMS: 2.621
    H98  GLY  :     H98  SER    RMS: 4.326
    H99  VAL  :     H99  SER    RMS: 4.785
   H100  ALA  :    H100  TYR    RMS: 3.688
   H100A GLY  :    H100A GLY    RMS: 4.582
   H100B LEU  :    H100B TYR    RMS: 1.794
   H100C PHE  :    H100C PHE    RMS: 0.738
   H101  ASP  :    H101  ASP    RMS: 0.855
   H102  SER  :    H102  VAL    RMS: 0.775
 
