    H95  GLY  :     H95  ASP    RMS: 1.038
    H96  LEU  :     H96  ARG    RMS: 1.219
    H97  TYR  :     H97  HIS    RMS: 4.116
    H98  TYR  :     H98  ASP    RMS: 6.109
    H99  TYR  :     H99  TYR    RMS: 3.630
   H100  GLU  :    H100  GLY    RMS: 2.648
   H100A SER  :    H100A GLU    RMS: 2.726
   H100B SER  :    H100B ILE    RMS: 1.543
   H100C LEU  :    H100C PHE    RMS: 1.630
   H101  ASP  :    H101  THR    RMS: 0.514
   H102  TYR  :    H102  TYR    RMS: 1.652
 
    H95  GLY  :     H95  ASP    RMS: 1.236
    H96  LEU  :     H96  ARG    RMS: 1.280
    H97  TYR  :     H97  HIS    RMS: 2.130
    H98  TYR  :     H98  ASP    RMS: 3.830
    H99  TYR  :     H99  TYR    RMS: 0.337
   H100  GLU  :    H100  GLY    RMS: 2.697
   H100A SER  :    H100A GLU    RMS: 2.298
   H100B SER  :    H100B ILE    RMS: 1.441
   H100C LEU  :    H100C PHE    RMS: 0.320
   H101  ASP  :    H101  THR    RMS: 0.663
   H102  TYR  :    H102  TYR    RMS: 2.076
 
    H95  GLY  :     H95  ASP    RMS: 1.215
    H96  LEU  :     H96  ARG    RMS: 2.222
    H97  TYR  :     H97  HIS    RMS: 4.501
    H98  TYR  :     H98  ASP    RMS: 9.318
    H99  TYR  :     H99  TYR    RMS: 5.468
   H100  GLU  :    H100  GLY    RMS: 6.404
   H100A SER  :    H100A GLU    RMS: 3.076
   H100B SER  :    H100B ILE    RMS: 1.447
   H100C LEU  :    H100C PHE    RMS: 1.522
   H101  ASP  :    H101  THR    RMS: 0.637
   H102  TYR  :    H102  TYR    RMS: 1.457
 
    H95  GLY  :     H95  ASP    RMS: 1.274
    H96  LEU  :     H96  ARG    RMS: 1.669
    H97  TYR  :     H97  HIS    RMS: 2.965
    H98  TYR  :     H98  ASP    RMS: 8.930
    H99  TYR  :     H99  TYR    RMS: 6.581
   H100  GLU  :    H100  GLY    RMS: 7.348
   H100A SER  :    H100A GLU    RMS: 1.740
   H100B SER  :    H100B ILE    RMS: 1.184
   H100C LEU  :    H100C PHE    RMS: 0.672
   H101  ASP  :    H101  THR    RMS: 0.657
   H102  TYR  :    H102  TYR    RMS: 0.386
 
