    H95  PRO  :     H95  LEU    RMS: 1.289
    H96  LYS  :     H96  GLY    RMS: 2.689
    H97  GLY  :     H97  SER    RMS: 2.064
    H98  TYR  :     H98  ASP    RMS: 2.119
    H99  PHE  :     H99  TYR    RMS: 2.658
   H100  PRO  :    H100  ASP    RMS: 3.925
   H100A TYR  :    H100A VAL    RMS: 2.691
   H100B ALA  :    H100B TRP    RMS: 0.932
   H100C MET  :    H100C PHE    RMS: 1.119
   H101  ASP  :    H101  ASP    RMS: 2.255
   H102  TYR  :    H102  TYR    RMS: 1.789
 
    H95  PRO  :     H95  LEU    RMS: 1.186
    H96  LYS  :     H96  GLY    RMS: 1.690
    H97  GLY  :     H97  SER    RMS: 2.575
    H98  TYR  :     H98  ASP    RMS: 0.502
    H99  PHE  :     H99  TYR    RMS: 1.369
   H100  PRO  :    H100  ASP    RMS: 3.214
   H100A TYR  :    H100A VAL    RMS: 1.885
   H100B ALA  :    H100B TRP    RMS: 1.039
   H100C MET  :    H100C PHE    RMS: 1.100
   H101  ASP  :    H101  ASP    RMS: 1.319
   H102  TYR  :    H102  TYR    RMS: 1.287
 
    H95  PRO  :     H95  LEU    RMS: 2.836
    H96  LYS  :     H96  GLY    RMS: 4.754
    H97  GLY  :     H97  SER    RMS: 4.739
    H98  TYR  :     H98  ASP    RMS: 4.268
    H99  PHE  :     H99  TYR    RMS: 5.657
   H100  PRO  :    H100  ASP    RMS: 3.387
   H100A TYR  :    H100A VAL    RMS: 5.649
   H100B ALA  :    H100B TRP    RMS: 2.662
   H100C MET  :    H100C PHE    RMS: 1.158
   H101  ASP  :    H101  ASP    RMS: 1.870
   H102  TYR  :    H102  TYR    RMS: 0.623
 
    H95  PRO  :     H95  LEU    RMS: 2.834
    H96  LYS  :     H96  GLY    RMS: 4.377
    H97  GLY  :     H97  SER    RMS: 5.880
    H98  TYR  :     H98  ASP    RMS: 3.360
    H99  PHE  :     H99  TYR    RMS: 4.403
   H100  PRO  :    H100  ASP    RMS: 3.638
   H100A TYR  :    H100A VAL    RMS: 5.524
   H100B ALA  :    H100B TRP    RMS: 2.697
   H100C MET  :    H100C PHE    RMS: 1.115
   H101  ASP  :    H101  ASP    RMS: 0.910
   H102  TYR  :    H102  TYR    RMS: 0.132
 
