    H95  GLU  :     H95  ARG    RMS: 2.886
    H96  GLY  :     H96  GLU    RMS: 2.024
    H97  LYS  :     H97  THR    RMS: 2.956
    H98  THR  :     H98  TYR    RMS: 2.311
    H99  GLY  :     H99  ASP    RMS: 3.749
   H100  ASP  :    H100  GLU    RMS: 3.299
   H100A LEU  :    H100A LYS    RMS: 3.669
   H100B LEU  :    H100B GLY    RMS: 1.301
   H100C LEU  :    H100C PHE    RMS: 1.978
   H101  ARG  :    H101  ALA    RMS: 1.801
   H102  SER  :    H102  TYR    RMS: 1.629
 
    H95  GLU  :     H95  ARG    RMS: 2.773
    H96  GLY  :     H96  GLU    RMS: 1.695
    H97  LYS  :     H97  THR    RMS: 2.912
    H98  THR  :     H98  TYR    RMS: 1.145
    H99  GLY  :     H99  ASP    RMS: 4.594
   H100  ASP  :    H100  GLU    RMS: 1.614
   H100A LEU  :    H100A LYS    RMS: 2.084
   H100B LEU  :    H100B GLY    RMS: 2.153
   H100C LEU  :    H100C PHE    RMS: 0.761
   H101  ARG  :    H101  ALA    RMS: 1.495
   H102  SER  :    H102  TYR    RMS: 1.845
 
    H95  GLU  :     H95  ARG    RMS: 2.543
    H96  GLY  :     H96  GLU    RMS: 3.611
    H97  LYS  :     H97  THR    RMS: 5.014
    H98  THR  :     H98  TYR    RMS: 2.907
    H99  GLY  :     H99  ASP    RMS: 5.162
   H100  ASP  :    H100  GLU    RMS: 3.616
   H100A LEU  :    H100A LYS    RMS: 5.334
   H100B LEU  :    H100B GLY    RMS: 1.847
   H100C LEU  :    H100C PHE    RMS: 1.495
   H101  ARG  :    H101  ALA    RMS: 1.463
   H102  SER  :    H102  TYR    RMS: 1.012
 
    H95  GLU  :     H95  ARG    RMS: 2.625
    H96  GLY  :     H96  GLU    RMS: 3.233
    H97  LYS  :     H97  THR    RMS: 5.355
    H98  THR  :     H98  TYR    RMS: 1.738
    H99  GLY  :     H99  ASP    RMS: 5.724
   H100  ASP  :    H100  GLU    RMS: 1.879
   H100A LEU  :    H100A LYS    RMS: 4.574
   H100B LEU  :    H100B GLY    RMS: 1.861
   H100C LEU  :    H100C PHE    RMS: 0.900
   H101  ARG  :    H101  ALA    RMS: 1.437
   H102  SER  :    H102  TYR    RMS: 0.777
 
