    H95  SER  :     H95  ARG    RMS: 1.586
    H96  ASN  :     H96  ASP    RMS: 1.306
    H97  TYR  :     H97  TYR    RMS: 4.464
    H98  ARG  :     H98  ARG    RMS: 2.073
    H99  TYR  :     H99  PHE    RMS: 5.683
   H100  ASP  :    H100  ASP    RMS: 2.916
   H100A ARG  :    H100A MET    RMS: 2.823
   H100B SER  :    H100B GLY    RMS: 2.853
   H100C PHE  :    H100C PHE    RMS: 2.026
   H101  ASP  :    H101  ASP    RMS: 1.733
   H102  TYR  :    H102  TYR    RMS: 4.855
 
    H95  SER  :     H95  ARG    RMS: 0.751
    H96  ASN  :     H96  ASP    RMS: 1.208
    H97  TYR  :     H97  TYR    RMS: 2.193
    H98  ARG  :     H98  ARG    RMS: 0.115
    H99  TYR  :     H99  PHE    RMS: 2.771
   H100  ASP  :    H100  ASP    RMS: 1.262
   H100A ARG  :    H100A MET    RMS: 1.004
   H100B SER  :    H100B GLY    RMS: 1.801
   H100C PHE  :    H100C PHE    RMS: 0.221
   H101  ASP  :    H101  ASP    RMS: 0.870
   H102  TYR  :    H102  TYR    RMS: 1.603
 
    H95  SER  :     H95  ARG    RMS: 0.726
    H96  ASN  :     H96  ASP    RMS: 1.817
    H97  TYR  :     H97  TYR    RMS: 6.045
    H98  ARG  :     H98  ARG    RMS: 2.689
    H99  TYR  :     H99  PHE    RMS: 7.047
   H100  ASP  :    H100  ASP    RMS: 3.081
   H100A ARG  :    H100A MET    RMS: 2.086
   H100B SER  :    H100B GLY    RMS: 1.491
   H100C PHE  :    H100C PHE    RMS: 1.223
   H101  ASP  :    H101  ASP    RMS: 1.775
   H102  TYR  :    H102  TYR    RMS: 4.269
 
    H95  SER  :     H95  ARG    RMS: 0.618
    H96  ASN  :     H96  ASP    RMS: 1.215
    H97  TYR  :     H97  TYR    RMS: 2.593
    H98  ARG  :     H98  ARG    RMS: 1.254
    H99  TYR  :     H99  PHE    RMS: 4.038
   H100  ASP  :    H100  ASP    RMS: 2.535
   H100A ARG  :    H100A MET    RMS: 0.783
   H100B SER  :    H100B GLY    RMS: 1.406
   H100C PHE  :    H100C PHE    RMS: 0.599
   H101  ASP  :    H101  ASP    RMS: 1.412
   H102  TYR  :    H102  TYR    RMS: 0.332
 
