    H95  GLY  :     H95  SER    RMS: 0.751
    H96  ARG  :     H96  HIS    RMS: 1.425
    H97  ASP  :     H97  LEU    RMS: 3.033
    H98  GLY  :     H98  LEU    RMS: 5.817
    H99  TYR  :     H99  ARG    RMS: 5.141
   H100  ASP  :    H100  ALA    RMS: 5.531
   H100A ASP  :    H100A SER    RMS: 6.282
   H100B GLY  :    H100B TRP    RMS: 2.209
   H100C PHE  :    H100C PHE    RMS: 3.195
   H101  HIS  :    H101  ALA    RMS: 1.878
   H102  PRO  :    H102  TYR    RMS: 1.980
 
    H95  GLY  :     H95  SER    RMS: 2.442
    H96  ARG  :     H96  HIS    RMS: 2.004
    H97  ASP  :     H97  LEU    RMS: 3.227
    H98  GLY  :     H98  LEU    RMS: 4.231
    H99  TYR  :     H99  ARG    RMS: 3.803
   H100  ASP  :    H100  ALA    RMS: 3.251
   H100A ASP  :    H100A SER    RMS: 3.727
   H100B GLY  :    H100B TRP    RMS: 2.019
   H100C PHE  :    H100C PHE    RMS: 2.669
   H101  HIS  :    H101  ALA    RMS: 1.924
   H102  PRO  :    H102  TYR    RMS: 1.590
 
    H95  GLY  :     H95  SER    RMS: 1.830
    H96  ARG  :     H96  HIS    RMS: 1.888
    H97  ASP  :     H97  LEU    RMS: 5.100
    H98  GLY  :     H98  LEU    RMS: 7.160
    H99  TYR  :     H99  ARG    RMS: 5.209
   H100  ASP  :    H100  ALA    RMS: 5.782
   H100A ASP  :    H100A SER    RMS: 6.866
   H100B GLY  :    H100B TRP    RMS: 2.764
   H100C PHE  :    H100C PHE    RMS: 1.790
   H101  HIS  :    H101  ALA    RMS: 2.226
   H102  PRO  :    H102  TYR    RMS: 1.561
 
    H95  GLY  :     H95  SER    RMS: 1.454
    H96  ARG  :     H96  HIS    RMS: 1.442
    H97  ASP  :     H97  LEU    RMS: 4.666
    H98  GLY  :     H98  LEU    RMS: 7.544
    H99  TYR  :     H99  ARG    RMS: 4.164
   H100  ASP  :    H100  ALA    RMS: 5.063
   H100A ASP  :    H100A SER    RMS: 6.833
   H100B GLY  :    H100B TRP    RMS: 2.139
   H100C PHE  :    H100C PHE    RMS: 0.849
   H101  HIS  :    H101  ALA    RMS: 1.742
   H102  PRO  :    H102  TYR    RMS: 0.844
 
