    H95  TYR  :     H95  TYR    RMS: 1.778
    H96  HIS  :     H96  ASP    RMS: 2.049
    H97  HIS  :     H97  TYR    RMS: 4.927
    H98  PRO  :     H98  TYR    RMS: 2.926
    H99  PHE  :     H99  GLY    RMS: 3.557
   H100  GLY  :    H100  GLY    RMS: 3.296
   H100A TYR  :    H100A SER    RMS: 2.531
   H100B ALA  :    H100B TYR    RMS: 2.122
   H100C LEU  :    H100C PHE    RMS: 1.313
   H101  ASP  :    H101  ASP    RMS: 2.182
   H102  TYR  :    H102  TYR    RMS: 3.085
 
    H95  TYR  :     H95  TYR    RMS: 2.218
    H96  HIS  :     H96  ASP    RMS: 1.581
    H97  HIS  :     H97  TYR    RMS: 3.733
    H98  PRO  :     H98  TYR    RMS: 2.597
    H99  PHE  :     H99  GLY    RMS: 2.726
   H100  GLY  :    H100  GLY    RMS: 3.244
   H100A TYR  :    H100A SER    RMS: 2.513
   H100B ALA  :    H100B TYR    RMS: 1.760
   H100C LEU  :    H100C PHE    RMS: 1.022
   H101  ASP  :    H101  ASP    RMS: 2.483
   H102  TYR  :    H102  TYR    RMS: 2.849
 
    H95  TYR  :     H95  TYR    RMS: 1.891
    H96  HIS  :     H96  ASP    RMS: 3.278
    H97  HIS  :     H97  TYR    RMS: 7.469
    H98  PRO  :     H98  TYR    RMS: 5.547
    H99  PHE  :     H99  GLY    RMS: 4.490
   H100  GLY  :    H100  GLY    RMS: 3.672
   H100A TYR  :    H100A SER    RMS: 3.075
   H100B ALA  :    H100B TYR    RMS: 2.753
   H100C LEU  :    H100C PHE    RMS: 1.776
   H101  ASP  :    H101  ASP    RMS: 1.483
   H102  TYR  :    H102  TYR    RMS: 1.591
 
    H95  TYR  :     H95  TYR    RMS: 1.242
    H96  HIS  :     H96  ASP    RMS: 3.339
    H97  HIS  :     H97  TYR    RMS: 5.874
    H98  PRO  :     H98  TYR    RMS: 5.477
    H99  PHE  :     H99  GLY    RMS: 4.781
   H100  GLY  :    H100  GLY    RMS: 3.541
   H100A TYR  :    H100A SER    RMS: 3.251
   H100B ALA  :    H100B TYR    RMS: 3.069
   H100C LEU  :    H100C PHE    RMS: 1.122
   H101  ASP  :    H101  ASP    RMS: 1.209
   H102  TYR  :    H102  TYR    RMS: 0.887
 
