    H95  ASN  :     H95  GLY    RMS: 3.732
    H96  VAL  :     H96  VAL    RMS: 2.379
    H97  TYR  :     H97  VAL    RMS: 2.774
    H98  ASP  :     H98  GLY    RMS: 2.104
    H99  SER  :     H99  ALA    RMS: 3.583
   H100  LEU  :    H100  THR    RMS: 3.426
   H100A THR  :    H100A ASN    RMS: 5.422
   H100B TRP  :    H100B GLU    RMS: 3.645
   H100C PHE  :    H100C ILE    RMS: 6.467
   H101  THR  :    H101  ASP    RMS: 3.936
   H102  TYR  :    H102  PHE    RMS: 5.715
 
    H95  ASN  :     H95  GLY    RMS: 3.626
    H96  VAL  :     H96  VAL    RMS: 1.267
    H97  TYR  :     H97  VAL    RMS: 3.047
    H98  ASP  :     H98  GLY    RMS: 1.639
    H99  SER  :     H99  ALA    RMS: 3.195
   H100  LEU  :    H100  THR    RMS: 3.164
   H100A THR  :    H100A ASN    RMS: 3.652
   H100B TRP  :    H100B GLU    RMS: 1.674
   H100C PHE  :    H100C ILE    RMS: 4.423
   H101  THR  :    H101  ASP    RMS: 1.755
   H102  TYR  :    H102  PHE    RMS: 4.078
 
    H95  ASN  :     H95  GLY    RMS: 2.091
    H96  VAL  :     H96  VAL    RMS: 3.081
    H97  TYR  :     H97  VAL    RMS: 3.979
    H98  ASP  :     H98  GLY    RMS: 3.814
    H99  SER  :     H99  ALA    RMS: 6.938
   H100  LEU  :    H100  THR    RMS: 7.751
   H100A THR  :    H100A ASN    RMS: 4.231
   H100B TRP  :    H100B GLU    RMS: 5.079
   H100C PHE  :    H100C ILE    RMS: 5.076
   H101  THR  :    H101  ASP    RMS: 3.622
   H102  TYR  :    H102  PHE    RMS: 7.567
 
    H95  ASN  :     H95  GLY    RMS: 1.323
    H96  VAL  :     H96  VAL    RMS: 3.022
    H97  TYR  :     H97  VAL    RMS: 4.386
    H98  ASP  :     H98  GLY    RMS: 3.329
    H99  SER  :     H99  ALA    RMS: 6.529
   H100  LEU  :    H100  THR    RMS: 7.538
   H100A THR  :    H100A ASN    RMS: 4.572
   H100B TRP  :    H100B GLU    RMS: 4.049
   H100C PHE  :    H100C ILE    RMS: 3.501
   H101  THR  :    H101  ASP    RMS: 3.486
   H102  TYR  :    H102  PHE    RMS: 4.241
 
