    H95  GLY  :     H95  THR    RMS: 1.166
    H96  TYR  :     H96  LEU    RMS: 1.910
    H97  PHE  :     H97  GLY    RMS: 2.777
    H98  TYR  :     H98  LEU    RMS: 3.085
    H99  THR  :     H99  VAL    RMS: 1.335
   H100  TRP  :    H100  LEU    RMS: 3.575
   H100A GLY  :    H100A ASP    RMS: 2.416
   H100B GLY  :    H100B ALA    RMS: 1.805
   H100C MET  :    H100C MET    RMS: 1.447
   H101  ASP  :    H101  ASP    RMS: 1.507
   H102  TYR  :    H102  TYR    RMS: 1.868
 
    H95  GLY  :     H95  THR    RMS: 1.233
    H96  TYR  :     H96  LEU    RMS: 1.196
    H97  PHE  :     H97  GLY    RMS: 1.779
    H98  TYR  :     H98  LEU    RMS: 2.296
    H99  THR  :     H99  VAL    RMS: 0.931
   H100  TRP  :    H100  LEU    RMS: 2.530
   H100A GLY  :    H100A ASP    RMS: 2.099
   H100B GLY  :    H100B ALA    RMS: 1.621
   H100C MET  :    H100C MET    RMS: 0.761
   H101  ASP  :    H101  ASP    RMS: 1.079
   H102  TYR  :    H102  TYR    RMS: 1.119
 
    H95  GLY  :     H95  THR    RMS: 0.691
    H96  TYR  :     H96  LEU    RMS: 1.770
    H97  PHE  :     H97  GLY    RMS: 2.464
    H98  TYR  :     H98  LEU    RMS: 3.536
    H99  THR  :     H99  VAL    RMS: 2.755
   H100  TRP  :    H100  LEU    RMS: 5.755
   H100A GLY  :    H100A ASP    RMS: 4.407
   H100B GLY  :    H100B ALA    RMS: 0.839
   H100C MET  :    H100C MET    RMS: 0.462
   H101  ASP  :    H101  ASP    RMS: 1.121
   H102  TYR  :    H102  TYR    RMS: 1.513
 
    H95  GLY  :     H95  THR    RMS: 0.529
    H96  TYR  :     H96  LEU    RMS: 1.355
    H97  PHE  :     H97  GLY    RMS: 1.988
    H98  TYR  :     H98  LEU    RMS: 2.114
    H99  THR  :     H99  VAL    RMS: 2.457
   H100  TRP  :    H100  LEU    RMS: 4.648
   H100A GLY  :    H100A ASP    RMS: 4.219
   H100B GLY  :    H100B ALA    RMS: 0.672
   H100C MET  :    H100C MET    RMS: 0.326
   H101  ASP  :    H101  ASP    RMS: 0.330
   H102  TYR  :    H102  TYR    RMS: 0.469
 
