    H95  GLY  :     H95  ILE    RMS: 1.266
    H96  SER  :     H96  ARG    RMS: 1.467
    H97  ASN  :     H97  GLY    RMS: 2.912
    H98  PRO  :     H98  GLY    RMS: 3.135
    H99  TYR  :     H99  SER    RMS: 4.940
   H100  TYR  :    H100  SER    RMS: 2.715
   H100A TYR  :    H100A ASN    RMS: 4.572
   H100B ALA  :    H100B TRP    RMS: 1.635
   H100C MET  :    H100C LEU    RMS: 0.947
   H101  ASP  :    H101  ASP    RMS: 3.592
   H102  TYR  :    H102  PRO    RMS: 1.866
 
    H95  GLY  :     H95  ILE    RMS: 1.822
    H96  SER  :     H96  ARG    RMS: 1.021
    H97  ASN  :     H97  GLY    RMS: 2.190
    H98  PRO  :     H98  GLY    RMS: 1.703
    H99  TYR  :     H99  SER    RMS: 4.632
   H100  TYR  :    H100  SER    RMS: 1.822
   H100A TYR  :    H100A ASN    RMS: 4.193
   H100B ALA  :    H100B TRP    RMS: 0.973
   H100C MET  :    H100C LEU    RMS: 0.823
   H101  ASP  :    H101  ASP    RMS: 2.012
   H102  TYR  :    H102  PRO    RMS: 1.722
 
    H95  GLY  :     H95  ILE    RMS: 1.646
    H96  SER  :     H96  ARG    RMS: 3.025
    H97  ASN  :     H97  GLY    RMS: 6.985
    H98  PRO  :     H98  GLY    RMS: 7.414
    H99  TYR  :     H99  SER    RMS: 5.583
   H100  TYR  :    H100  SER    RMS: 3.786
   H100A TYR  :    H100A ASN    RMS: 8.110
   H100B ALA  :    H100B TRP    RMS: 2.345
   H100C MET  :    H100C LEU    RMS: 1.221
   H101  ASP  :    H101  ASP    RMS: 2.917
   H102  TYR  :    H102  PRO    RMS: 0.929
 
    H95  GLY  :     H95  ILE    RMS: 1.274
    H96  SER  :     H96  ARG    RMS: 3.269
    H97  ASN  :     H97  GLY    RMS: 6.816
    H98  PRO  :     H98  GLY    RMS: 7.077
    H99  TYR  :     H99  SER    RMS: 6.256
   H100  TYR  :    H100  SER    RMS: 3.045
   H100A TYR  :    H100A ASN    RMS: 7.638
   H100B ALA  :    H100B TRP    RMS: 2.105
   H100C MET  :    H100C LEU    RMS: 1.456
   H101  ASP  :    H101  ASP    RMS: 1.504
   H102  TYR  :    H102  PRO    RMS: 0.979
 
