    H95  ASP  :     H95  GLU    RMS: 1.677
    H96  ARG  :     H96  LYS    RMS: 2.364
    H97  ILE  :     H97  THR    RMS: 3.442
    H98  THR  :     H98  THR    RMS: 2.374
    H99  THR  :     H99  TYR    RMS: 3.697
   H100  ALA  :    H100  TYR    RMS: 3.670
   H100A ALA  :    H100A TYR    RMS: 2.603
   H100B PRO  :    H100B ALA    RMS: 1.654
   H100C PHE  :    H100C MET    RMS: 1.424
   H101  ASP  :    H101  ASP    RMS: 1.856
   H102  TYR  :    H102  TYR    RMS: 1.521
 
    H95  ASP  :     H95  GLU    RMS: 1.085
    H96  ARG  :     H96  LYS    RMS: 1.886
    H97  ILE  :     H97  THR    RMS: 2.490
    H98  THR  :     H98  THR    RMS: 0.265
    H99  THR  :     H99  TYR    RMS: 2.828
   H100  ALA  :    H100  TYR    RMS: 2.460
   H100A ALA  :    H100A TYR    RMS: 3.273
   H100B PRO  :    H100B ALA    RMS: 2.033
   H100C PHE  :    H100C MET    RMS: 1.196
   H101  ASP  :    H101  ASP    RMS: 1.053
   H102  TYR  :    H102  TYR    RMS: 2.116
 
    H95  ASP  :     H95  GLU    RMS: 0.949
    H96  ARG  :     H96  LYS    RMS: 2.476
    H97  ILE  :     H97  THR    RMS: 3.366
    H98  THR  :     H98  THR    RMS: 3.319
    H99  THR  :     H99  TYR    RMS: 6.062
   H100  ALA  :    H100  TYR    RMS: 5.543
   H100A ALA  :    H100A TYR    RMS: 2.053
   H100B PRO  :    H100B ALA    RMS: 1.241
   H100C PHE  :    H100C MET    RMS: 0.997
   H101  ASP  :    H101  ASP    RMS: 1.721
   H102  TYR  :    H102  TYR    RMS: 0.622
 
    H95  ASP  :     H95  GLU    RMS: 0.863
    H96  ARG  :     H96  LYS    RMS: 1.519
    H97  ILE  :     H97  THR    RMS: 2.953
    H98  THR  :     H98  THR    RMS: 1.880
    H99  THR  :     H99  TYR    RMS: 6.353
   H100  ALA  :    H100  TYR    RMS: 5.948
   H100A ALA  :    H100A TYR    RMS: 1.103
   H100B PRO  :    H100B ALA    RMS: 1.250
   H100C PHE  :    H100C MET    RMS: 1.019
   H101  ASP  :    H101  ASP    RMS: 1.129
   H102  TYR  :    H102  TYR    RMS: 0.077
 
