    H95  ASN  :     H95  SER    RMS: 2.245
    H96  VAL  :     H96  GLY    RMS: 1.938
    H97  TYR  :     H97  TYR    RMS: 2.969
    H98  ASP  :     H98  TYR    RMS: 4.262
    H99  SER  :     H99  GLY    RMS: 1.700
   H100  LEU  :    H100  ASN    RMS: 2.246
   H100A THR  :    H100A SER    RMS: 2.002
   H100B TRP  :    H100B GLY    RMS: 2.992
   H100C PHE  :    H100C PHE    RMS: 8.962
   H101  THR  :    H101  ALA    RMS: 3.605
   H102  TYR  :    H102  TYR    RMS: 8.175
 
    H95  ASN  :     H95  SER    RMS: 2.383
    H96  VAL  :     H96  GLY    RMS: 2.366
    H97  TYR  :     H97  TYR    RMS: 1.505
    H98  ASP  :     H98  TYR    RMS: 2.675
    H99  SER  :     H99  GLY    RMS: 0.474
   H100  LEU  :    H100  ASN    RMS: 1.391
   H100A THR  :    H100A SER    RMS: 1.430
   H100B TRP  :    H100B GLY    RMS: 1.811
   H100C PHE  :    H100C PHE    RMS: 3.847
   H101  THR  :    H101  ALA    RMS: 2.503
   H102  TYR  :    H102  TYR    RMS: 3.849
 
    H95  ASN  :     H95  SER    RMS: 1.905
    H96  VAL  :     H96  GLY    RMS: 3.087
    H97  TYR  :     H97  TYR    RMS: 6.617
    H98  ASP  :     H98  TYR    RMS: 7.277
    H99  SER  :     H99  GLY    RMS: 5.344
   H100  LEU  :    H100  ASN    RMS: 5.201
   H100A THR  :    H100A SER    RMS: 3.601
   H100B TRP  :    H100B GLY    RMS: 3.078
   H100C PHE  :    H100C PHE    RMS: 7.845
   H101  THR  :    H101  ALA    RMS: 3.501
   H102  TYR  :    H102  TYR    RMS: 8.930
 
    H95  ASN  :     H95  SER    RMS: 1.584
    H96  VAL  :     H96  GLY    RMS: 2.132
    H97  TYR  :     H97  TYR    RMS: 3.996
    H98  ASP  :     H98  TYR    RMS: 6.563
    H99  SER  :     H99  GLY    RMS: 4.759
   H100  LEU  :    H100  ASN    RMS: 4.587
   H100A THR  :    H100A SER    RMS: 3.863
   H100B TRP  :    H100B GLY    RMS: 3.003
   H100C PHE  :    H100C PHE    RMS: 3.000
   H101  THR  :    H101  ALA    RMS: 3.179
   H102  TYR  :    H102  TYR    RMS: 4.172
 
