    H95  GLY  :     H95  GLY    RMS: 1.434
    H96  TYR  :     H96  ARG    RMS: 1.331
    H97  PHE  :     H97  GLY    RMS: 1.770
    H98  TYR  :     H98  ASP    RMS: 2.373
    H99  THR  :     H99  ARG    RMS: 3.415
   H100  TRP  :    H100  GLY    RMS: 2.414
   H100A GLY  :    H100A ASP    RMS: 4.562
   H100B GLY  :    H100B LEU    RMS: 1.381
   H100C MET  :    H100C PHE    RMS: 2.905
   H101  ASP  :    H101  GLY    RMS: 0.931
   H102  TYR  :    H102  TYR    RMS: 2.609
 
    H95  GLY  :     H95  GLY    RMS: 1.618
    H96  TYR  :     H96  ARG    RMS: 0.952
    H97  PHE  :     H97  GLY    RMS: 1.625
    H98  TYR  :     H98  ASP    RMS: 1.247
    H99  THR  :     H99  ARG    RMS: 3.543
   H100  TRP  :    H100  GLY    RMS: 1.234
   H100A GLY  :    H100A ASP    RMS: 4.515
   H100B GLY  :    H100B LEU    RMS: 1.692
   H100C MET  :    H100C PHE    RMS: 2.392
   H101  ASP  :    H101  GLY    RMS: 1.077
   H102  TYR  :    H102  TYR    RMS: 0.570
 
    H95  GLY  :     H95  GLY    RMS: 0.911
    H96  TYR  :     H96  ARG    RMS: 1.098
    H97  PHE  :     H97  GLY    RMS: 3.029
    H98  TYR  :     H98  ASP    RMS: 5.484
    H99  THR  :     H99  ARG    RMS: 6.042
   H100  TRP  :    H100  GLY    RMS: 4.146
   H100A GLY  :    H100A ASP    RMS: 6.489
   H100B GLY  :    H100B LEU    RMS: 2.562
   H100C MET  :    H100C PHE    RMS: 1.484
   H101  ASP  :    H101  GLY    RMS: 1.445
   H102  TYR  :    H102  TYR    RMS: 2.264
 
    H95  GLY  :     H95  GLY    RMS: 1.001
    H96  TYR  :     H96  ARG    RMS: 0.917
    H97  PHE  :     H97  GLY    RMS: 2.490
    H98  TYR  :     H98  ASP    RMS: 4.802
    H99  THR  :     H99  ARG    RMS: 6.032
   H100  TRP  :    H100  GLY    RMS: 3.829
   H100A GLY  :    H100A ASP    RMS: 7.239
   H100B GLY  :    H100B LEU    RMS: 2.606
   H100C MET  :    H100C PHE    RMS: 1.351
   H101  ASP  :    H101  GLY    RMS: 1.558
   H102  TYR  :    H102  TYR    RMS: 0.897
 
