    H95  MET  :     H95  LEU    RMS: 3.773
    H96  ASP  :     H96  TYR    RMS: 2.695
    H97  VAL  :     H97  TYR    RMS: 4.159
    H98  PRO  :     H98  ASP    RMS: 3.269
    H99  SER  :     H99  TYR    RMS: 1.202
   H100  PHE  :    H100  GLY    RMS: 2.513
   H100A ARG  :    H100A ASP    RMS: 4.087
   H100B TYR  :    H100B ALA    RMS: 2.694
   H100C PHE  :    H100C MET    RMS: 4.904
   H101  ASP  :    H101  ASP    RMS: 3.887
   H102  VAL  :    H102  TYR    RMS: 2.829
 
    H95  MET  :     H95  LEU    RMS: 3.032
    H96  ASP  :     H96  TYR    RMS: 2.284
    H97  VAL  :     H97  TYR    RMS: 3.594
    H98  PRO  :     H98  ASP    RMS: 3.019
    H99  SER  :     H99  TYR    RMS: 2.018
   H100  PHE  :    H100  GLY    RMS: 2.634
   H100A ARG  :    H100A ASP    RMS: 2.973
   H100B TYR  :    H100B ALA    RMS: 2.185
   H100C PHE  :    H100C MET    RMS: 2.897
   H101  ASP  :    H101  ASP    RMS: 1.944
   H102  VAL  :    H102  TYR    RMS: 1.847
 
    H95  MET  :     H95  LEU    RMS: 1.819
    H96  ASP  :     H96  TYR    RMS: 2.096
    H97  VAL  :     H97  TYR    RMS: 4.085
    H98  PRO  :     H98  ASP    RMS: 9.909
    H99  SER  :     H99  TYR    RMS: 12.300
   H100  PHE  :    H100  GLY    RMS: 11.133
   H100A ARG  :    H100A ASP    RMS: 11.565
   H100B TYR  :    H100B ALA    RMS: 6.612
   H100C PHE  :    H100C MET    RMS: 8.033
   H101  ASP  :    H101  ASP    RMS: 3.125
   H102  VAL  :    H102  TYR    RMS: 0.991
 
    H95  MET  :     H95  LEU    RMS: 1.780
    H96  ASP  :     H96  TYR    RMS: 1.847
    H97  VAL  :     H97  TYR    RMS: 2.436
    H98  PRO  :     H98  ASP    RMS: 9.090
    H99  SER  :     H99  TYR    RMS: 12.239
   H100  PHE  :    H100  GLY    RMS: 10.937
   H100A ARG  :    H100A ASP    RMS: 10.609
   H100B TYR  :    H100B ALA    RMS: 6.812
   H100C PHE  :    H100C MET    RMS: 7.078
   H101  ASP  :    H101  ASP    RMS: 1.912
   H102  VAL  :    H102  TYR    RMS: 1.180
 
