    H95  LEU  :     H95  TYR    RMS: 1.463
    H96  THR  :     H96  ARG    RMS: 1.837
    H97  ARG  :     H97  TYR    RMS: 3.113
    H98  GLY  :     H98  ASP    RMS: 4.496
    H99  GLY  :     H99  GLY    RMS: 2.792
   H100  ASP  :    H100  GLN    RMS: 6.131
   H100A VAL  :    H100A TRP    RMS: 9.623
   H100B TYR  :    H100B VAL    RMS: 4.318
   H100C PHE  :    H100C PHE    RMS: 4.627
   H101  ASP  :    H101  ASP    RMS: 4.587
   H102  TYR  :    H102  ASP    RMS: 1.921
 
    H95  LEU  :     H95  TYR    RMS: 1.899
    H96  THR  :     H96  ARG    RMS: 1.610
    H97  ARG  :     H97  TYR    RMS: 1.993
    H98  GLY  :     H98  ASP    RMS: 4.876
    H99  GLY  :     H99  GLY    RMS: 1.714
   H100  ASP  :    H100  GLN    RMS: 5.103
   H100A VAL  :    H100A TRP    RMS: 8.972
   H100B TYR  :    H100B VAL    RMS: 3.689
   H100C PHE  :    H100C PHE    RMS: 3.776
   H101  ASP  :    H101  ASP    RMS: 2.950
   H102  TYR  :    H102  ASP    RMS: 2.083
 
    H95  LEU  :     H95  TYR    RMS: 2.198
    H96  THR  :     H96  ARG    RMS: 2.635
    H97  ARG  :     H97  TYR    RMS: 5.361
    H98  GLY  :     H98  ASP    RMS: 7.608
    H99  GLY  :     H99  GLY    RMS: 5.314
   H100  ASP  :    H100  GLN    RMS: 9.414
   H100A VAL  :    H100A TRP    RMS: 12.721
   H100B TYR  :    H100B VAL    RMS: 7.335
   H100C PHE  :    H100C PHE    RMS: 5.277
   H101  ASP  :    H101  ASP    RMS: 6.520
   H102  TYR  :    H102  ASP    RMS: 1.379
 
    H95  LEU  :     H95  TYR    RMS: 1.900
    H96  THR  :     H96  ARG    RMS: 2.300
    H97  ARG  :     H97  TYR    RMS: 4.013
    H98  GLY  :     H98  ASP    RMS: 7.545
    H99  GLY  :     H99  GLY    RMS: 4.148
   H100  ASP  :    H100  GLN    RMS: 8.515
   H100A VAL  :    H100A TRP    RMS: 12.500
   H100B TYR  :    H100B VAL    RMS: 7.355
   H100C PHE  :    H100C PHE    RMS: 4.849
   H101  ASP  :    H101  ASP    RMS: 3.738
   H102  TYR  :    H102  ASP    RMS: 1.334
 
