    H95  MET  :     H95  SER    RMS: 1.942
    H96  ASP  :     H96  ARG    RMS: 2.513
    H97  VAL  :     H97  GLN    RMS: 3.846
    H98  PRO  :     H98  PHE    RMS: 3.504
    H99  SER  :     H99  TRP    RMS: 2.819
   H100  PHE  :    H100  TYR    RMS: 6.248
   H100A ARG  :    H100A SER    RMS: 5.561
   H100B TYR  :    H100B GLY    RMS: 2.315
   H100C PHE  :    H100C LEU    RMS: 1.724
   H101  ASP  :    H101  ASP    RMS: 0.848
   H102  VAL  :    H102  TYR    RMS: 1.301
 
    H95  MET  :     H95  SER    RMS: 1.650
    H96  ASP  :     H96  ARG    RMS: 1.770
    H97  VAL  :     H97  GLN    RMS: 3.251
    H98  PRO  :     H98  PHE    RMS: 2.342
    H99  SER  :     H99  TRP    RMS: 1.928
   H100  PHE  :    H100  TYR    RMS: 2.953
   H100A ARG  :    H100A SER    RMS: 3.749
   H100B TYR  :    H100B GLY    RMS: 1.754
   H100C PHE  :    H100C LEU    RMS: 0.463
   H101  ASP  :    H101  ASP    RMS: 0.449
   H102  VAL  :    H102  TYR    RMS: 0.569
 
    H95  MET  :     H95  SER    RMS: 1.726
    H96  ASP  :     H96  ARG    RMS: 3.075
    H97  VAL  :     H97  GLN    RMS: 5.862
    H98  PRO  :     H98  PHE    RMS: 4.865
    H99  SER  :     H99  TRP    RMS: 4.795
   H100  PHE  :    H100  TYR    RMS: 8.421
   H100A ARG  :    H100A SER    RMS: 3.295
   H100B TYR  :    H100B GLY    RMS: 0.758
   H100C PHE  :    H100C LEU    RMS: 1.437
   H101  ASP  :    H101  ASP    RMS: 1.144
   H102  VAL  :    H102  TYR    RMS: 0.711
 
    H95  MET  :     H95  SER    RMS: 1.799
    H96  ASP  :     H96  ARG    RMS: 2.376
    H97  VAL  :     H97  GLN    RMS: 5.632
    H98  PRO  :     H98  PHE    RMS: 4.224
    H99  SER  :     H99  TRP    RMS: 4.750
   H100  PHE  :    H100  TYR    RMS: 5.125
   H100A ARG  :    H100A SER    RMS: 2.173
   H100B TYR  :    H100B GLY    RMS: 1.424
   H100C PHE  :    H100C LEU    RMS: 1.260
   H101  ASP  :    H101  ASP    RMS: 1.499
   H102  VAL  :    H102  TYR    RMS: 1.201
 
