    H95  TYR  :     H95  ASP    RMS: 1.909
    H96  HIS  :     H96  SER    RMS: 2.294
    H97  HIS  :     H97  PRO    RMS: 3.561
    H98  PRO  :     H98  ARG    RMS: 4.663
    H99  PHE  :     H99  GLY    RMS: 3.399
   H100  GLY  :    H100  GLU    RMS: 1.691
   H100A TYR  :    H100A LEU    RMS: 5.856
   H100B ALA  :    H100B PRO    RMS: 2.385
   H100C LEU  :    H100C PHE    RMS: 1.754
   H101  ASP  :    H101  ASP    RMS: 1.751
   H102  TYR  :    H102  TYR    RMS: 3.707
 
    H95  TYR  :     H95  ASP    RMS: 1.878
    H96  HIS  :     H96  SER    RMS: 2.146
    H97  HIS  :     H97  PRO    RMS: 1.723
    H98  PRO  :     H98  ARG    RMS: 2.782
    H99  PHE  :     H99  GLY    RMS: 3.766
   H100  GLY  :    H100  GLU    RMS: 2.689
   H100A TYR  :    H100A LEU    RMS: 4.241
   H100B ALA  :    H100B PRO    RMS: 2.037
   H100C LEU  :    H100C PHE    RMS: 1.621
   H101  ASP  :    H101  ASP    RMS: 1.911
   H102  TYR  :    H102  TYR    RMS: 2.309
 
    H95  TYR  :     H95  ASP    RMS: 1.146
    H96  HIS  :     H96  SER    RMS: 2.840
    H97  HIS  :     H97  PRO    RMS: 4.077
    H98  PRO  :     H98  ARG    RMS: 6.498
    H99  PHE  :     H99  GLY    RMS: 4.758
   H100  GLY  :    H100  GLU    RMS: 1.432
   H100A TYR  :    H100A LEU    RMS: 6.376
   H100B ALA  :    H100B PRO    RMS: 2.263
   H100C LEU  :    H100C PHE    RMS: 1.438
   H101  ASP  :    H101  ASP    RMS: 1.311
   H102  TYR  :    H102  TYR    RMS: 3.520
 
    H95  TYR  :     H95  ASP    RMS: 0.908
    H96  HIS  :     H96  SER    RMS: 2.939
    H97  HIS  :     H97  PRO    RMS: 3.989
    H98  PRO  :     H98  ARG    RMS: 6.132
    H99  PHE  :     H99  GLY    RMS: 5.981
   H100  GLY  :    H100  GLU    RMS: 1.529
   H100A TYR  :    H100A LEU    RMS: 4.545
   H100B ALA  :    H100B PRO    RMS: 2.301
   H100C LEU  :    H100C PHE    RMS: 1.035
   H101  ASP  :    H101  ASP    RMS: 0.790
   H102  TYR  :    H102  TYR    RMS: 0.747
 
