    H95  SER  :     H95  VAL    RMS: 1.052
    H96  ASN  :     H96  SER    RMS: 1.719
    H97  TYR  :     H97  ILE    RMS: 2.661
    H98  VAL  :     H98  PHE    RMS: 2.110
    H99  LEU  :     H99  GLY    RMS: 2.076
   H100  GLY  :    H100  VAL    RMS: 3.860
   H100A TYR  :    H100A GLY    RMS: 1.994
   H100B ALA  :    H100B THR    RMS: 1.520
   H100C MET  :    H100C PHE    RMS: 1.109
   H101  ASP  :    H101  ASP    RMS: 0.898
   H102  TYR  :    H102  TYR    RMS: 0.919
 
    H95  SER  :     H95  VAL    RMS: 0.548
    H96  ASN  :     H96  SER    RMS: 1.837
    H97  TYR  :     H97  ILE    RMS: 1.394
    H98  VAL  :     H98  PHE    RMS: 2.277
    H99  LEU  :     H99  GLY    RMS: 1.851
   H100  GLY  :    H100  VAL    RMS: 3.747
   H100A TYR  :    H100A GLY    RMS: 1.579
   H100B ALA  :    H100B THR    RMS: 2.159
   H100C MET  :    H100C PHE    RMS: 1.108
   H101  ASP  :    H101  ASP    RMS: 0.876
   H102  TYR  :    H102  TYR    RMS: 0.834
 
    H95  SER  :     H95  VAL    RMS: 1.718
    H96  ASN  :     H96  SER    RMS: 1.807
    H97  TYR  :     H97  ILE    RMS: 3.179
    H98  VAL  :     H98  PHE    RMS: 2.551
    H99  LEU  :     H99  GLY    RMS: 2.920
   H100  GLY  :    H100  VAL    RMS: 5.014
   H100A TYR  :    H100A GLY    RMS: 3.346
   H100B ALA  :    H100B THR    RMS: 1.109
   H100C MET  :    H100C PHE    RMS: 1.085
   H101  ASP  :    H101  ASP    RMS: 0.768
   H102  TYR  :    H102  TYR    RMS: 0.561
 
    H95  SER  :     H95  VAL    RMS: 1.842
    H96  ASN  :     H96  SER    RMS: 1.754
    H97  TYR  :     H97  ILE    RMS: 1.628
    H98  VAL  :     H98  PHE    RMS: 2.288
    H99  LEU  :     H99  GLY    RMS: 2.825
   H100  GLY  :    H100  VAL    RMS: 5.471
   H100A TYR  :    H100A GLY    RMS: 3.675
   H100B ALA  :    H100B THR    RMS: 0.755
   H100C MET  :    H100C PHE    RMS: 0.963
   H101  ASP  :    H101  ASP    RMS: 0.183
   H102  TYR  :    H102  TYR    RMS: 0.372
 
