    H95  MET  :     H95  GLY    RMS: 0.484
    H96  ASP  :     H96  ARG    RMS: 1.589
    H97  VAL  :     H97  LEU    RMS: 3.624
    H98  PRO  :     H98  ARG    RMS: 2.728
    H99  SER  :     H99  ARG    RMS: 2.954
   H100  PHE  :    H100  GLY    RMS: 1.815
   H100A ARG  :    H100A GLY    RMS: 0.911
   H100B TYR  :    H100B TYR    RMS: 0.902
   H100C PHE  :    H100C PHE    RMS: 1.376
   H101  ASP  :    H101  ASP    RMS: 1.029
   H102  VAL  :    H102  TYR    RMS: 0.220
 
    H95  MET  :     H95  GLY    RMS: 0.521
    H96  ASP  :     H96  ARG    RMS: 0.998
    H97  VAL  :     H97  LEU    RMS: 3.311
    H98  PRO  :     H98  ARG    RMS: 2.287
    H99  SER  :     H99  ARG    RMS: 3.074
   H100  PHE  :    H100  GLY    RMS: 1.767
   H100A ARG  :    H100A GLY    RMS: 0.579
   H100B TYR  :    H100B TYR    RMS: 0.523
   H100C PHE  :    H100C PHE    RMS: 0.648
   H101  ASP  :    H101  ASP    RMS: 0.817
   H102  VAL  :    H102  TYR    RMS: 0.242
 
    H95  MET  :     H95  GLY    RMS: 1.232
    H96  ASP  :     H96  ARG    RMS: 2.086
    H97  VAL  :     H97  LEU    RMS: 4.193
    H98  PRO  :     H98  ARG    RMS: 3.079
    H99  SER  :     H99  ARG    RMS: 2.241
   H100  PHE  :    H100  GLY    RMS: 3.833
   H100A ARG  :    H100A GLY    RMS: 2.524
   H100B TYR  :    H100B TYR    RMS: 2.254
   H100C PHE  :    H100C PHE    RMS: 1.538
   H101  ASP  :    H101  ASP    RMS: 1.266
   H102  VAL  :    H102  TYR    RMS: 0.799
 
    H95  MET  :     H95  GLY    RMS: 1.457
    H96  ASP  :     H96  ARG    RMS: 1.522
    H97  VAL  :     H97  LEU    RMS: 4.020
    H98  PRO  :     H98  ARG    RMS: 2.561
    H99  SER  :     H99  ARG    RMS: 1.886
   H100  PHE  :    H100  GLY    RMS: 4.146
   H100A ARG  :    H100A GLY    RMS: 2.425
   H100B TYR  :    H100B TYR    RMS: 2.375
   H100C PHE  :    H100C PHE    RMS: 1.598
   H101  ASP  :    H101  ASP    RMS: 1.562
   H102  VAL  :    H102  TYR    RMS: 0.980
 
