    H95  GLY  :     H95  ARG    RMS: 1.257
    H96  SER  :     H96  LEU    RMS: 2.661
    H97  ASN  :     H97  ALA    RMS: 3.469
    H98  PRO  :     H98  LEU    RMS: 3.195
    H99  TYR  :     H99  VAL    RMS: 3.804
   H100  TYR  :    H100  ARG    RMS: 2.420
   H100A TYR  :    H100A MET    RMS: 5.334
   H100B ALA  :    H100B TRP    RMS: 1.847
   H100C MET  :    H100C MET    RMS: 2.013
   H101  ASP  :    H101  ASP    RMS: 1.844
   H102  TYR  :    H102  TYR    RMS: 1.931
 
    H95  GLY  :     H95  ARG    RMS: 0.572
    H96  SER  :     H96  LEU    RMS: 1.348
    H97  ASN  :     H97  ALA    RMS: 2.031
    H98  PRO  :     H98  LEU    RMS: 1.998
    H99  TYR  :     H99  VAL    RMS: 3.601
   H100  TYR  :    H100  ARG    RMS: 0.957
   H100A TYR  :    H100A MET    RMS: 3.929
   H100B ALA  :    H100B TRP    RMS: 2.025
   H100C MET  :    H100C MET    RMS: 1.637
   H101  ASP  :    H101  ASP    RMS: 1.686
   H102  TYR  :    H102  TYR    RMS: 1.660
 
    H95  GLY  :     H95  ARG    RMS: 1.324
    H96  SER  :     H96  LEU    RMS: 1.436
    H97  ASN  :     H97  ALA    RMS: 5.740
    H98  PRO  :     H98  LEU    RMS: 6.768
    H99  TYR  :     H99  VAL    RMS: 5.824
   H100  TYR  :    H100  ARG    RMS: 6.855
   H100A TYR  :    H100A MET    RMS: 9.988
   H100B ALA  :    H100B TRP    RMS: 3.408
   H100C MET  :    H100C MET    RMS: 1.546
   H101  ASP  :    H101  ASP    RMS: 2.098
   H102  TYR  :    H102  TYR    RMS: 0.958
 
    H95  GLY  :     H95  ARG    RMS: 1.676
    H96  SER  :     H96  LEU    RMS: 1.274
    H97  ASN  :     H97  ALA    RMS: 3.989
    H98  PRO  :     H98  LEU    RMS: 5.402
    H99  TYR  :     H99  VAL    RMS: 5.801
   H100  TYR  :    H100  ARG    RMS: 5.892
   H100A TYR  :    H100A MET    RMS: 9.261
   H100B ALA  :    H100B TRP    RMS: 2.897
   H100C MET  :    H100C MET    RMS: 1.572
   H101  ASP  :    H101  ASP    RMS: 1.860
   H102  TYR  :    H102  TYR    RMS: 0.656
 
