    H95  LEU  :     H95  MET    RMS: 4.446
    H96  THR  :     H96  GLY    RMS: 4.542
    H97  ARG  :     H97  SER    RMS: 4.058
    H98  GLY  :     H98  ASP    RMS: 6.506
    H99  GLY  :     H99  TYR    RMS: 3.833
   H100  ASP  :    H100  ASP    RMS: 6.384
   H100A VAL  :    H100A VAL    RMS: 9.122
   H100B TYR  :    H100B TRP    RMS: 3.124
   H100C PHE  :    H100C PHE    RMS: 4.374
   H101  ASP  :    H101  ASP    RMS: 0.968
   H102  TYR  :    H102  TYR    RMS: 2.720
 
    H95  LEU  :     H95  MET    RMS: 4.029
    H96  THR  :     H96  GLY    RMS: 3.621
    H97  ARG  :     H97  SER    RMS: 4.401
    H98  GLY  :     H98  ASP    RMS: 6.047
    H99  GLY  :     H99  TYR    RMS: 3.449
   H100  ASP  :    H100  ASP    RMS: 5.055
   H100A VAL  :    H100A VAL    RMS: 8.621
   H100B TYR  :    H100B TRP    RMS: 2.497
   H100C PHE  :    H100C PHE    RMS: 2.751
   H101  ASP  :    H101  ASP    RMS: 1.577
   H102  TYR  :    H102  TYR    RMS: 3.228
 
    H95  LEU  :     H95  MET    RMS: 2.239
    H96  THR  :     H96  GLY    RMS: 3.026
    H97  ARG  :     H97  SER    RMS: 3.232
    H98  GLY  :     H98  ASP    RMS: 7.238
    H99  GLY  :     H99  TYR    RMS: 8.537
   H100  ASP  :    H100  ASP    RMS: 11.675
   H100A VAL  :    H100A VAL    RMS: 14.745
   H100B TYR  :    H100B TRP    RMS: 2.077
   H100C PHE  :    H100C PHE    RMS: 1.823
   H101  ASP  :    H101  ASP    RMS: 1.172
   H102  TYR  :    H102  TYR    RMS: 1.545
 
    H95  LEU  :     H95  MET    RMS: 1.623
    H96  THR  :     H96  GLY    RMS: 3.163
    H97  ARG  :     H97  SER    RMS: 2.406
    H98  GLY  :     H98  ASP    RMS: 6.994
    H99  GLY  :     H99  TYR    RMS: 8.839
   H100  ASP  :    H100  ASP    RMS: 10.379
   H100A VAL  :    H100A VAL    RMS: 13.781
   H100B TYR  :    H100B TRP    RMS: 1.622
   H100C PHE  :    H100C PHE    RMS: 0.574
   H101  ASP  :    H101  ASP    RMS: 1.164
   H102  TYR  :    H102  TYR    RMS: 0.865
 
