    H95  SER  :     H95  ALA    RMS: 3.157
    H96  ASN  :     H96  LEU    RMS: 6.380
    H97  TYR  :     H97  THR    RMS: 5.220
    H98  VAL  :     H98  TYR    RMS: 3.714
    H99  LEU  :     H99  TYR    RMS: 6.345
   H100  GLY  :    H100  ASP    RMS: 2.545
   H100A TYR  :    H100A TYR    RMS: 2.776
   H100B ALA  :    H100B GLU    RMS: 0.828
   H100C MET  :    H100C PHE    RMS: 1.766
   H101  ASP  :    H101  ALA    RMS: 1.588
   H102  TYR  :    H102  TYR    RMS: 1.533
 
    H95  SER  :     H95  ALA    RMS: 1.815
    H96  ASN  :     H96  LEU    RMS: 5.370
    H97  TYR  :     H97  THR    RMS: 4.409
    H98  VAL  :     H98  TYR    RMS: 2.869
    H99  LEU  :     H99  TYR    RMS: 5.875
   H100  GLY  :    H100  ASP    RMS: 0.887
   H100A TYR  :    H100A TYR    RMS: 2.105
   H100B ALA  :    H100B GLU    RMS: 0.916
   H100C MET  :    H100C PHE    RMS: 0.690
   H101  ASP  :    H101  ALA    RMS: 1.012
   H102  TYR  :    H102  TYR    RMS: 2.324
 
    H95  SER  :     H95  ALA    RMS: 2.635
    H96  ASN  :     H96  LEU    RMS: 5.301
    H97  TYR  :     H97  THR    RMS: 4.389
    H98  VAL  :     H98  TYR    RMS: 6.517
    H99  LEU  :     H99  TYR    RMS: 7.381
   H100  GLY  :    H100  ASP    RMS: 3.311
   H100A TYR  :    H100A TYR    RMS: 5.997
   H100B ALA  :    H100B GLU    RMS: 2.094
   H100C MET  :    H100C PHE    RMS: 1.670
   H101  ASP  :    H101  ALA    RMS: 1.390
   H102  TYR  :    H102  TYR    RMS: 0.798
 
    H95  SER  :     H95  ALA    RMS: 2.183
    H96  ASN  :     H96  LEU    RMS: 5.563
    H97  TYR  :     H97  THR    RMS: 4.149
    H98  VAL  :     H98  TYR    RMS: 5.664
    H99  LEU  :     H99  TYR    RMS: 6.527
   H100  GLY  :    H100  ASP    RMS: 2.886
   H100A TYR  :    H100A TYR    RMS: 3.811
   H100B ALA  :    H100B GLU    RMS: 2.527
   H100C MET  :    H100C PHE    RMS: 1.879
   H101  ASP  :    H101  ALA    RMS: 1.729
   H102  TYR  :    H102  TYR    RMS: 0.951
 
