    H95  ASP  :     H95  ASP    RMS: 1.842
    H96  ARG  :     H96  GLY    RMS: 1.876
    H97  ILE  :     H97  SER    RMS: 4.763
    H98  THR  :     H98  SER    RMS: 2.303
    H99  THR  :     H99  TRP    RMS: 3.828
   H100  ALA  :    H100  ASP    RMS: 3.484
   H100A ALA  :    H100A TRP    RMS: 2.016
   H100B PRO  :    H100B TYR    RMS: 4.209
   H100C PHE  :    H100C PHE    RMS: 1.815
   H101  ASP  :    H101  ASP    RMS: 1.470
   H102  TYR  :    H102  VAL    RMS: 1.811
 
    H95  ASP  :     H95  ASP    RMS: 0.757
    H96  ARG  :     H96  GLY    RMS: 1.694
    H97  ILE  :     H97  SER    RMS: 3.788
    H98  THR  :     H98  SER    RMS: 1.056
    H99  THR  :     H99  TRP    RMS: 3.334
   H100  ALA  :    H100  ASP    RMS: 2.302
   H100A ALA  :    H100A TRP    RMS: 1.848
   H100B PRO  :    H100B TYR    RMS: 4.023
   H100C PHE  :    H100C PHE    RMS: 1.456
   H101  ASP  :    H101  ASP    RMS: 1.235
   H102  TYR  :    H102  VAL    RMS: 2.525
 
    H95  ASP  :     H95  ASP    RMS: 1.737
    H96  ARG  :     H96  GLY    RMS: 2.602
    H97  ILE  :     H97  SER    RMS: 5.619
    H98  THR  :     H98  SER    RMS: 2.485
    H99  THR  :     H99  TRP    RMS: 4.517
   H100  ALA  :    H100  ASP    RMS: 4.591
   H100A ALA  :    H100A TRP    RMS: 2.499
   H100B PRO  :    H100B TYR    RMS: 4.008
   H100C PHE  :    H100C PHE    RMS: 1.845
   H101  ASP  :    H101  ASP    RMS: 1.382
   H102  TYR  :    H102  VAL    RMS: 0.668
 
    H95  ASP  :     H95  ASP    RMS: 1.605
    H96  ARG  :     H96  GLY    RMS: 2.366
    H97  ILE  :     H97  SER    RMS: 5.366
    H98  THR  :     H98  SER    RMS: 0.763
    H99  THR  :     H99  TRP    RMS: 4.725
   H100  ALA  :    H100  ASP    RMS: 4.853
   H100A ALA  :    H100A TRP    RMS: 1.955
   H100B PRO  :    H100B TYR    RMS: 2.881
   H100C PHE  :    H100C PHE    RMS: 1.262
   H101  ASP  :    H101  ASP    RMS: 1.302
   H102  TYR  :    H102  VAL    RMS: 0.784
 
