    H95  MET  :     H95  GLY    RMS: 1.634
    H96  ASP  :     H96  ARG    RMS: 1.829
    H97  VAL  :     H97  ASP    RMS: 1.280
    H98  PRO  :     H98  GLY    RMS: 4.248
    H99  SER  :     H99  TYR    RMS: 5.688
   H100  PHE  :    H100  ASP    RMS: 2.632
   H100A ARG  :    H100A ASP    RMS: 5.599
   H100B TYR  :    H100B GLY    RMS: 1.988
   H100C PHE  :    H100C PHE    RMS: 2.051
   H101  ASP  :    H101  HIS    RMS: 2.389
   H102  VAL  :    H102  PRO    RMS: 1.210
 
    H95  MET  :     H95  GLY    RMS: 2.245
    H96  ASP  :     H96  ARG    RMS: 1.945
    H97  VAL  :     H97  ASP    RMS: 0.920
    H98  PRO  :     H98  GLY    RMS: 2.794
    H99  SER  :     H99  TYR    RMS: 5.324
   H100  PHE  :    H100  ASP    RMS: 0.746
   H100A ARG  :    H100A ASP    RMS: 4.826
   H100B TYR  :    H100B GLY    RMS: 1.497
   H100C PHE  :    H100C PHE    RMS: 1.695
   H101  ASP  :    H101  HIS    RMS: 1.632
   H102  VAL  :    H102  PRO    RMS: 1.375
 
    H95  MET  :     H95  GLY    RMS: 0.827
    H96  ASP  :     H96  ARG    RMS: 1.257
    H97  VAL  :     H97  ASP    RMS: 2.325
    H98  PRO  :     H98  GLY    RMS: 5.748
    H99  SER  :     H99  TYR    RMS: 6.951
   H100  PHE  :    H100  ASP    RMS: 3.107
   H100A ARG  :    H100A ASP    RMS: 5.232
   H100B TYR  :    H100B GLY    RMS: 1.862
   H100C PHE  :    H100C PHE    RMS: 1.088
   H101  ASP  :    H101  HIS    RMS: 2.304
   H102  VAL  :    H102  PRO    RMS: 1.165
 
    H95  MET  :     H95  GLY    RMS: 0.850
    H96  ASP  :     H96  ARG    RMS: 0.617
    H97  VAL  :     H97  ASP    RMS: 2.410
    H98  PRO  :     H98  GLY    RMS: 5.048
    H99  SER  :     H99  TYR    RMS: 7.306
   H100  PHE  :    H100  ASP    RMS: 1.592
   H100A ARG  :    H100A ASP    RMS: 4.200
   H100B TYR  :    H100B GLY    RMS: 2.043
   H100C PHE  :    H100C PHE    RMS: 0.509
   H101  ASP  :    H101  HIS    RMS: 1.414
   H102  VAL  :    H102  PRO    RMS: 0.528
 
