    H95  GLY  :     H95  TRP    RMS: 5.655
    H96  TYR  :     H96  ASP    RMS: 5.718
    H97  PHE  :     H97  THR    RMS: 4.897
    H98  TYR  :     H98  TYR    RMS: 2.686
    H99  THR  :     H99  GLY    RMS: 3.705
   H100  TRP  :    H100  ALA    RMS: 2.985
   H100A GLY  :    H100A ALA    RMS: 2.736
   H100B GLY  :    H100B TRP    RMS: 2.288
   H100C MET  :    H100C PHE    RMS: 4.188
   H101  ASP  :    H101  ALA    RMS: 2.084
   H102  TYR  :    H102  TYR    RMS: 3.389
 
    H95  GLY  :     H95  TRP    RMS: 4.673
    H96  TYR  :     H96  ASP    RMS: 4.237
    H97  PHE  :     H97  THR    RMS: 4.011
    H98  TYR  :     H98  TYR    RMS: 2.942
    H99  THR  :     H99  GLY    RMS: 5.318
   H100  TRP  :    H100  ALA    RMS: 2.797
   H100A GLY  :    H100A ALA    RMS: 2.023
   H100B GLY  :    H100B TRP    RMS: 1.556
   H100C MET  :    H100C PHE    RMS: 2.788
   H101  ASP  :    H101  ALA    RMS: 1.347
   H102  TYR  :    H102  TYR    RMS: 2.426
 
    H95  GLY  :     H95  TRP    RMS: 3.188
    H96  TYR  :     H96  ASP    RMS: 6.238
    H97  PHE  :     H97  THR    RMS: 8.815
    H98  TYR  :     H98  TYR    RMS: 15.430
    H99  THR  :     H99  GLY    RMS: 17.707
   H100  TRP  :    H100  ALA    RMS: 14.371
   H100A GLY  :    H100A ALA    RMS: 11.321
   H100B GLY  :    H100B TRP    RMS: 9.636
   H100C MET  :    H100C PHE    RMS: 8.665
   H101  ASP  :    H101  ALA    RMS: 1.963
   H102  TYR  :    H102  TYR    RMS: 1.111
 
    H95  GLY  :     H95  TRP    RMS: 3.630
    H96  TYR  :     H96  ASP    RMS: 5.709
    H97  PHE  :     H97  THR    RMS: 7.574
    H98  TYR  :     H98  TYR    RMS: 13.687
    H99  THR  :     H99  GLY    RMS: 18.902
   H100  TRP  :    H100  ALA    RMS: 15.258
   H100A GLY  :    H100A ALA    RMS: 11.509
   H100B GLY  :    H100B TRP    RMS: 10.017
   H100C MET  :    H100C PHE    RMS: 7.911
   H101  ASP  :    H101  ALA    RMS: 1.757
   H102  TYR  :    H102  TYR    RMS: 1.195
 
