    H95  ASP  :     H95  GLU    RMS: 2.141
    H96  ARG  :     H96  ASP    RMS: 2.219
    H97  ILE  :     H97  PHE    RMS: 2.462
    H98  THR  :     H98  ARG    RMS: 2.573
    H99  THR  :     H99  TYR    RMS: 3.645
   H100  ALA  :    H100  HIS    RMS: 3.986
   H100A ALA  :    H100A TYR    RMS: 2.537
   H100B PRO  :    H100B SER    RMS: 1.855
   H100C PHE  :    H100C MET    RMS: 1.204
   H101  ASP  :    H101  ASP    RMS: 1.131
   H102  TYR  :    H102  TYR    RMS: 2.107
 
    H95  ASP  :     H95  GLU    RMS: 1.442
    H96  ARG  :     H96  ASP    RMS: 1.624
    H97  ILE  :     H97  PHE    RMS: 1.955
    H98  THR  :     H98  ARG    RMS: 0.979
    H99  THR  :     H99  TYR    RMS: 2.567
   H100  ALA  :    H100  HIS    RMS: 2.498
   H100A ALA  :    H100A TYR    RMS: 2.997
   H100B PRO  :    H100B SER    RMS: 2.095
   H100C PHE  :    H100C MET    RMS: 1.100
   H101  ASP  :    H101  ASP    RMS: 1.316
   H102  TYR  :    H102  TYR    RMS: 3.038
 
    H95  ASP  :     H95  GLU    RMS: 1.089
    H96  ARG  :     H96  ASP    RMS: 2.261
    H97  ILE  :     H97  PHE    RMS: 3.655
    H98  THR  :     H98  ARG    RMS: 6.273
    H99  THR  :     H99  TYR    RMS: 8.400
   H100  ALA  :    H100  HIS    RMS: 7.411
   H100A ALA  :    H100A TYR    RMS: 2.412
   H100B PRO  :    H100B SER    RMS: 0.847
   H100C PHE  :    H100C MET    RMS: 0.611
   H101  ASP  :    H101  ASP    RMS: 0.748
   H102  TYR  :    H102  TYR    RMS: 0.489
 
    H95  ASP  :     H95  GLU    RMS: 1.037
    H96  ARG  :     H96  ASP    RMS: 1.895
    H97  ILE  :     H97  PHE    RMS: 3.639
    H98  THR  :     H98  ARG    RMS: 5.486
    H99  THR  :     H99  TYR    RMS: 8.844
   H100  ALA  :    H100  HIS    RMS: 7.944
   H100A ALA  :    H100A TYR    RMS: 1.483
   H100B PRO  :    H100B SER    RMS: 0.974
   H100C PHE  :    H100C MET    RMS: 0.305
   H101  ASP  :    H101  ASP    RMS: 0.620
   H102  TYR  :    H102  TYR    RMS: 0.357
 
