    H95  TYR  :     H95  GLY    RMS: 2.488
    H96  HIS  :     H96  ARG    RMS: 3.566
    H97  HIS  :     H97  GLY    RMS: 2.399
    H98  PRO  :     H98  ASP    RMS: 1.363
    H99  PHE  :     H99  ARG    RMS: 2.730
   H100  GLY  :    H100  GLY    RMS: 1.831
   H100A TYR  :    H100A ASP    RMS: 3.383
   H100B ALA  :    H100B LEU    RMS: 1.465
   H100C LEU  :    H100C PHE    RMS: 1.961
   H101  ASP  :    H101  GLY    RMS: 0.665
   H102  TYR  :    H102  TYR    RMS: 1.693
 
    H95  TYR  :     H95  GLY    RMS: 2.208
    H96  HIS  :     H96  ARG    RMS: 2.408
    H97  HIS  :     H97  GLY    RMS: 1.773
    H98  PRO  :     H98  ASP    RMS: 1.612
    H99  PHE  :     H99  ARG    RMS: 1.410
   H100  GLY  :    H100  GLY    RMS: 1.330
   H100A TYR  :    H100A ASP    RMS: 2.656
   H100B ALA  :    H100B LEU    RMS: 1.044
   H100C LEU  :    H100C PHE    RMS: 1.008
   H101  ASP  :    H101  GLY    RMS: 0.811
   H102  TYR  :    H102  TYR    RMS: 2.168
 
    H95  TYR  :     H95  GLY    RMS: 1.214
    H96  HIS  :     H96  ARG    RMS: 1.779
    H97  HIS  :     H97  GLY    RMS: 3.869
    H98  PRO  :     H98  ASP    RMS: 6.270
    H99  PHE  :     H99  ARG    RMS: 7.447
   H100  GLY  :    H100  GLY    RMS: 6.327
   H100A TYR  :    H100A ASP    RMS: 7.720
   H100B ALA  :    H100B LEU    RMS: 2.797
   H100C LEU  :    H100C PHE    RMS: 1.778
   H101  ASP  :    H101  GLY    RMS: 1.211
   H102  TYR  :    H102  TYR    RMS: 1.823
 
    H95  TYR  :     H95  GLY    RMS: 1.207
    H96  HIS  :     H96  ARG    RMS: 1.208
    H97  HIS  :     H97  GLY    RMS: 1.670
    H98  PRO  :     H98  ASP    RMS: 5.767
    H99  PHE  :     H99  ARG    RMS: 7.158
   H100  GLY  :    H100  GLY    RMS: 5.488
   H100A TYR  :    H100A ASP    RMS: 7.117
   H100B ALA  :    H100B LEU    RMS: 2.875
   H100C LEU  :    H100C PHE    RMS: 1.365
   H101  ASP  :    H101  GLY    RMS: 1.327
   H102  TYR  :    H102  TYR    RMS: 0.927
 
