    H95  ASP  :     H95  VAL    RMS: 2.390
    H96  ARG  :     H96  SER    RMS: 2.586
    H97  ILE  :     H97  ASP    RMS: 2.120
    H98  THR  :     H98  PHE    RMS: 3.541
    H99  THR  :     H99  GLY    RMS: 2.744
   H100  ALA  :    H100  ASP    RMS: 1.944
   H100A ALA  :    H100A TYR    RMS: 3.245
   H100B PRO  :    H100B GLY    RMS: 1.852
   H100C PHE  :    H100C PRO    RMS: 1.885
   H101  ASP  :    H101  ASP    RMS: 1.817
   H102  TYR  :    H102  PHE    RMS: 2.013
 
    H95  ASP  :     H95  VAL    RMS: 2.550
    H96  ARG  :     H96  SER    RMS: 2.466
    H97  ILE  :     H97  ASP    RMS: 1.583
    H98  THR  :     H98  PHE    RMS: 2.255
    H99  THR  :     H99  GLY    RMS: 2.932
   H100  ALA  :    H100  ASP    RMS: 1.248
   H100A ALA  :    H100A TYR    RMS: 3.372
   H100B PRO  :    H100B GLY    RMS: 1.422
   H100C PHE  :    H100C PRO    RMS: 1.373
   H101  ASP  :    H101  ASP    RMS: 2.623
   H102  TYR  :    H102  PHE    RMS: 2.113
 
    H95  ASP  :     H95  VAL    RMS: 2.279
    H96  ARG  :     H96  SER    RMS: 3.349
    H97  ILE  :     H97  ASP    RMS: 4.246
    H98  THR  :     H98  PHE    RMS: 5.182
    H99  THR  :     H99  GLY    RMS: 3.521
   H100  ALA  :    H100  ASP    RMS: 2.455
   H100A ALA  :    H100A TYR    RMS: 4.530
   H100B PRO  :    H100B GLY    RMS: 3.626
   H100C PHE  :    H100C PRO    RMS: 2.079
   H101  ASP  :    H101  ASP    RMS: 1.826
   H102  TYR  :    H102  PHE    RMS: 1.878
 
    H95  ASP  :     H95  VAL    RMS: 2.563
    H96  ARG  :     H96  SER    RMS: 3.586
    H97  ILE  :     H97  ASP    RMS: 3.995
    H98  THR  :     H98  PHE    RMS: 5.170
    H99  THR  :     H99  GLY    RMS: 4.477
   H100  ALA  :    H100  ASP    RMS: 2.005
   H100A ALA  :    H100A TYR    RMS: 4.672
   H100B PRO  :    H100B GLY    RMS: 4.041
   H100C PHE  :    H100C PRO    RMS: 2.006
   H101  ASP  :    H101  ASP    RMS: 1.894
   H102  TYR  :    H102  PHE    RMS: 1.012
 
