    H95  ASN  :     H95  HIS    RMS: 5.504
    H96  VAL  :     H96  TRP    RMS: 2.860
    H97  TYR  :     H97  ARG    RMS: 4.045
    H98  ASP  :     H98  TYR    RMS: 5.590
    H99  SER  :     H99  SER    RMS: 3.381
   H100  LEU  :    H100  GLY    RMS: 6.735
   H100A THR  :    H100A GLY    RMS: 5.972
   H100B TRP  :    H100B LEU    RMS: 4.113
   H100C PHE  :    H100C PHE    RMS: 5.676
   H101  THR  :    H101  ASP    RMS: 3.815
   H102  TYR  :    H102  TYR    RMS: 4.515
 
    H95  ASN  :     H95  HIS    RMS: 2.905
    H96  VAL  :     H96  TRP    RMS: 2.668
    H97  TYR  :     H97  ARG    RMS: 2.924
    H98  ASP  :     H98  TYR    RMS: 3.374
    H99  SER  :     H99  SER    RMS: 3.762
   H100  LEU  :    H100  GLY    RMS: 2.876
   H100A THR  :    H100A GLY    RMS: 3.623
   H100B TRP  :    H100B LEU    RMS: 1.370
   H100C PHE  :    H100C PHE    RMS: 3.684
   H101  THR  :    H101  ASP    RMS: 2.151
   H102  TYR  :    H102  TYR    RMS: 4.166
 
    H95  ASN  :     H95  HIS    RMS: 2.774
    H96  VAL  :     H96  TRP    RMS: 2.192
    H97  TYR  :     H97  ARG    RMS: 4.725
    H98  ASP  :     H98  TYR    RMS: 3.604
    H99  SER  :     H99  SER    RMS: 4.339
   H100  LEU  :    H100  GLY    RMS: 4.100
   H100A THR  :    H100A GLY    RMS: 3.632
   H100B TRP  :    H100B LEU    RMS: 4.832
   H100C PHE  :    H100C PHE    RMS: 8.755
   H101  THR  :    H101  ASP    RMS: 3.400
   H102  TYR  :    H102  TYR    RMS: 8.526
 
    H95  ASN  :     H95  HIS    RMS: 2.384
    H96  VAL  :     H96  TRP    RMS: 2.671
    H97  TYR  :     H97  ARG    RMS: 3.847
    H98  ASP  :     H98  TYR    RMS: 2.801
    H99  SER  :     H99  SER    RMS: 4.057
   H100  LEU  :    H100  GLY    RMS: 4.720
   H100A THR  :    H100A GLY    RMS: 4.645
   H100B TRP  :    H100B LEU    RMS: 3.223
   H100C PHE  :    H100C PHE    RMS: 4.269
   H101  THR  :    H101  ASP    RMS: 3.402
   H102  TYR  :    H102  TYR    RMS: 4.034
 
