    H95  GLY  :     H95  GLY    RMS: 0.528
    H96  SER  :     H96  ARG    RMS: 1.294
    H97  ASN  :     H97  LEU    RMS: 3.841
    H98  PRO  :     H98  ARG    RMS: 2.690
    H99  TYR  :     H99  ARG    RMS: 6.692
   H100  TYR  :    H100  GLY    RMS: 3.460
   H100A TYR  :    H100A GLY    RMS: 5.048
   H100B ALA  :    H100B TYR    RMS: 1.248
   H100C MET  :    H100C PHE    RMS: 0.881
   H101  ASP  :    H101  ASP    RMS: 0.515
   H102  TYR  :    H102  TYR    RMS: 0.625
 
    H95  GLY  :     H95  GLY    RMS: 0.757
    H96  SER  :     H96  ARG    RMS: 0.335
    H97  ASN  :     H97  LEU    RMS: 2.841
    H98  PRO  :     H98  ARG    RMS: 1.152
    H99  TYR  :     H99  ARG    RMS: 4.846
   H100  TYR  :    H100  GLY    RMS: 1.037
   H100A TYR  :    H100A GLY    RMS: 4.684
   H100B ALA  :    H100B TYR    RMS: 0.379
   H100C MET  :    H100C PHE    RMS: 0.913
   H101  ASP  :    H101  ASP    RMS: 0.720
   H102  TYR  :    H102  TYR    RMS: 0.614
 
    H95  GLY  :     H95  GLY    RMS: 0.621
    H96  SER  :     H96  ARG    RMS: 1.743
    H97  ASN  :     H97  LEU    RMS: 4.695
    H98  PRO  :     H98  ARG    RMS: 3.322
    H99  TYR  :     H99  ARG    RMS: 5.729
   H100  TYR  :    H100  GLY    RMS: 4.877
   H100A TYR  :    H100A GLY    RMS: 6.349
   H100B ALA  :    H100B TYR    RMS: 2.508
   H100C MET  :    H100C PHE    RMS: 1.252
   H101  ASP  :    H101  ASP    RMS: 1.042
   H102  TYR  :    H102  TYR    RMS: 1.139
 
    H95  GLY  :     H95  GLY    RMS: 0.599
    H96  SER  :     H96  ARG    RMS: 1.648
    H97  ASN  :     H97  LEU    RMS: 3.838
    H98  PRO  :     H98  ARG    RMS: 1.789
    H99  TYR  :     H99  ARG    RMS: 3.436
   H100  TYR  :    H100  GLY    RMS: 3.530
   H100A TYR  :    H100A GLY    RMS: 6.790
   H100B ALA  :    H100B TYR    RMS: 2.373
   H100C MET  :    H100C PHE    RMS: 1.093
   H101  ASP  :    H101  ASP    RMS: 1.195
   H102  TYR  :    H102  TYR    RMS: 1.014
 
