    H95  MET  :     H95  SER    RMS: 0.997
    H96  ASP  :     H96  ASN    RMS: 2.433
    H97  VAL  :     H97  TYR    RMS: 3.398
    H98  PRO  :     H98  VAL    RMS: 4.303
    H99  SER  :     H99  LEU    RMS: 4.704
   H100  PHE  :    H100  GLY    RMS: 1.570
   H100A ARG  :    H100A TYR    RMS: 1.693
   H100B TYR  :    H100B ALA    RMS: 1.024
   H100C PHE  :    H100C MET    RMS: 0.865
   H101  ASP  :    H101  ASP    RMS: 1.078
   H102  VAL  :    H102  TYR    RMS: 0.776
 
    H95  MET  :     H95  SER    RMS: 0.972
    H96  ASP  :     H96  ASN    RMS: 2.344
    H97  VAL  :     H97  TYR    RMS: 3.442
    H98  PRO  :     H98  VAL    RMS: 3.490
    H99  SER  :     H99  LEU    RMS: 4.704
   H100  PHE  :    H100  GLY    RMS: 1.748
   H100A ARG  :    H100A TYR    RMS: 0.954
   H100B TYR  :    H100B ALA    RMS: 0.845
   H100C PHE  :    H100C MET    RMS: 0.891
   H101  ASP  :    H101  ASP    RMS: 1.015
   H102  VAL  :    H102  TYR    RMS: 0.798
 
    H95  MET  :     H95  SER    RMS: 2.215
    H96  ASP  :     H96  ASN    RMS: 2.656
    H97  VAL  :     H97  TYR    RMS: 3.335
    H98  PRO  :     H98  VAL    RMS: 5.092
    H99  SER  :     H99  LEU    RMS: 4.614
   H100  PHE  :    H100  GLY    RMS: 3.264
   H100A ARG  :    H100A TYR    RMS: 3.461
   H100B TYR  :    H100B ALA    RMS: 1.784
   H100C PHE  :    H100C MET    RMS: 1.336
   H101  ASP  :    H101  ASP    RMS: 1.125
   H102  VAL  :    H102  TYR    RMS: 0.740
 
    H95  MET  :     H95  SER    RMS: 2.340
    H96  ASP  :     H96  ASN    RMS: 2.777
    H97  VAL  :     H97  TYR    RMS: 3.097
    H98  PRO  :     H98  VAL    RMS: 4.490
    H99  SER  :     H99  LEU    RMS: 4.145
   H100  PHE  :    H100  GLY    RMS: 3.692
   H100A ARG  :    H100A TYR    RMS: 2.653
   H100B TYR  :    H100B ALA    RMS: 2.359
   H100C PHE  :    H100C MET    RMS: 1.493
   H101  ASP  :    H101  ASP    RMS: 1.522
   H102  VAL  :    H102  TYR    RMS: 1.193
 
