    H95  TYR  :     H95  GLY    RMS: 2.321
    H96  HIS  :     H96  GLY    RMS: 3.098
    H97  HIS  :     H97  TYR    RMS: 3.867
    H98  PRO  :     H98  ASN    RMS: 1.955
    H99  PHE  :     H99  TYR    RMS: 6.544
   H100  GLY  :    H100  ASP    RMS: 3.247
   H100A TYR  :    H100A ASP    RMS: 6.163
   H100B ALA  :    H100B ALA    RMS: 2.950
   H100C LEU  :    H100C PHE    RMS: 2.247
   H101  ASP  :    H101  VAL    RMS: 2.887
   H102  TYR  :    H102  ILE    RMS: 4.606
 
    H95  TYR  :     H95  GLY    RMS: 2.381
    H96  HIS  :     H96  GLY    RMS: 2.734
    H97  HIS  :     H97  TYR    RMS: 2.589
    H98  PRO  :     H98  ASN    RMS: 2.394
    H99  PHE  :     H99  TYR    RMS: 4.235
   H100  GLY  :    H100  ASP    RMS: 2.379
   H100A TYR  :    H100A ASP    RMS: 3.736
   H100B ALA  :    H100B ALA    RMS: 0.855
   H100C LEU  :    H100C PHE    RMS: 0.881
   H101  ASP  :    H101  VAL    RMS: 2.414
   H102  TYR  :    H102  ILE    RMS: 3.155
 
    H95  TYR  :     H95  GLY    RMS: 1.063
    H96  HIS  :     H96  GLY    RMS: 4.523
    H97  HIS  :     H97  TYR    RMS: 6.700
    H98  PRO  :     H98  ASN    RMS: 8.441
    H99  PHE  :     H99  TYR    RMS: 14.538
   H100  GLY  :    H100  ASP    RMS: 5.114
   H100A TYR  :    H100A ASP    RMS: 4.425
   H100B ALA  :    H100B ALA    RMS: 1.375
   H100C LEU  :    H100C PHE    RMS: 1.387
   H101  ASP  :    H101  VAL    RMS: 0.839
   H102  TYR  :    H102  ILE    RMS: 1.188
 
    H95  TYR  :     H95  GLY    RMS: 0.831
    H96  HIS  :     H96  GLY    RMS: 4.231
    H97  HIS  :     H97  TYR    RMS: 6.287
    H98  PRO  :     H98  ASN    RMS: 8.415
    H99  PHE  :     H99  TYR    RMS: 10.287
   H100  GLY  :    H100  ASP    RMS: 5.247
   H100A TYR  :    H100A ASP    RMS: 3.120
   H100B ALA  :    H100B ALA    RMS: 1.234
   H100C LEU  :    H100C PHE    RMS: 0.562
   H101  ASP  :    H101  VAL    RMS: 0.800
   H102  TYR  :    H102  ILE    RMS: 0.509
 
