    H95  SER  :     H95  GLY    RMS: 1.468
    H96  ASN  :     H96  GLY    RMS: 1.908
    H97  TYR  :     H97  GLY    RMS: 2.321
    H98  VAL  :     H98  LEU    RMS: 2.978
    H99  LEU  :     H99  ARG    RMS: 4.571
   H100  GLY  :    H100  ARG    RMS: 2.178
   H100A TYR  :    H100A GLY    RMS: 2.895
   H100B ALA  :    H100B PRO    RMS: 2.302
   H100C MET  :    H100C PHE    RMS: 1.536
   H101  ASP  :    H101  ALA    RMS: 2.113
   H102  TYR  :    H102  TYR    RMS: 1.429
 
    H95  SER  :     H95  GLY    RMS: 1.094
    H96  ASN  :     H96  GLY    RMS: 1.494
    H97  TYR  :     H97  GLY    RMS: 3.220
    H98  VAL  :     H98  LEU    RMS: 2.188
    H99  LEU  :     H99  ARG    RMS: 4.214
   H100  GLY  :    H100  ARG    RMS: 1.071
   H100A TYR  :    H100A GLY    RMS: 3.316
   H100B ALA  :    H100B PRO    RMS: 1.818
   H100C MET  :    H100C PHE    RMS: 1.244
   H101  ASP  :    H101  ALA    RMS: 2.015
   H102  TYR  :    H102  TYR    RMS: 0.695
 
    H95  SER  :     H95  GLY    RMS: 1.702
    H96  ASN  :     H96  GLY    RMS: 3.412
    H97  TYR  :     H97  GLY    RMS: 4.034
    H98  VAL  :     H98  LEU    RMS: 5.795
    H99  LEU  :     H99  ARG    RMS: 6.059
   H100  GLY  :    H100  ARG    RMS: 2.338
   H100A TYR  :    H100A GLY    RMS: 2.776
   H100B ALA  :    H100B PRO    RMS: 2.129
   H100C MET  :    H100C PHE    RMS: 1.318
   H101  ASP  :    H101  ALA    RMS: 1.168
   H102  TYR  :    H102  TYR    RMS: 0.435
 
    H95  SER  :     H95  GLY    RMS: 2.065
    H96  ASN  :     H96  GLY    RMS: 2.541
    H97  TYR  :     H97  GLY    RMS: 3.518
    H98  VAL  :     H98  LEU    RMS: 5.197
    H99  LEU  :     H99  ARG    RMS: 5.590
   H100  GLY  :    H100  ARG    RMS: 1.303
   H100A TYR  :    H100A GLY    RMS: 3.571
   H100B ALA  :    H100B PRO    RMS: 2.453
   H100C MET  :    H100C PHE    RMS: 1.439
   H101  ASP  :    H101  ALA    RMS: 1.429
   H102  TYR  :    H102  TYR    RMS: 0.862
 
