    H95  GLY  :     H95  ASN    RMS: 2.146
    H96  TYR  :     H96  TYR    RMS: 2.628
    H97  PHE  :     H97  TYR    RMS: 2.962
    H98  TYR  :     H98  GLY    RMS: 6.434
    H99  THR  :     H99  SER    RMS: 6.769
   H100  TRP  :    H100  THR    RMS: 2.084
   H100A GLY  :    H100A TRP    RMS: 4.833
   H100B GLY  :    H100B TYR    RMS: 2.703
   H100C MET  :    H100C PHE    RMS: 1.866
   H101  ASP  :    H101  ASP    RMS: 1.805
   H102  TYR  :    H102  VAL    RMS: 2.527
 
    H95  GLY  :     H95  ASN    RMS: 3.511
    H96  TYR  :     H96  TYR    RMS: 3.412
    H97  PHE  :     H97  TYR    RMS: 3.704
    H98  TYR  :     H98  GLY    RMS: 3.095
    H99  THR  :     H99  SER    RMS: 6.271
   H100  TRP  :    H100  THR    RMS: 1.090
   H100A GLY  :    H100A TRP    RMS: 4.208
   H100B GLY  :    H100B TYR    RMS: 1.128
   H100C MET  :    H100C PHE    RMS: 1.708
   H101  ASP  :    H101  ASP    RMS: 1.218
   H102  TYR  :    H102  VAL    RMS: 2.263
 
    H95  GLY  :     H95  ASN    RMS: 1.317
    H96  TYR  :     H96  TYR    RMS: 3.860
    H97  PHE  :     H97  TYR    RMS: 2.633
    H98  TYR  :     H98  GLY    RMS: 8.782
    H99  THR  :     H99  SER    RMS: 11.173
   H100  TRP  :    H100  THR    RMS: 5.404
   H100A GLY  :    H100A TRP    RMS: 1.610
   H100B GLY  :    H100B TYR    RMS: 1.878
   H100C MET  :    H100C PHE    RMS: 1.180
   H101  ASP  :    H101  ASP    RMS: 1.048
   H102  TYR  :    H102  VAL    RMS: 0.443
 
    H95  GLY  :     H95  ASN    RMS: 0.589
    H96  TYR  :     H96  TYR    RMS: 1.288
    H97  PHE  :     H97  TYR    RMS: 1.309
    H98  TYR  :     H98  GLY    RMS: 8.665
    H99  THR  :     H99  SER    RMS: 11.905
   H100  TRP  :    H100  THR    RMS: 5.543
   H100A GLY  :    H100A TRP    RMS: 1.276
   H100B GLY  :    H100B TYR    RMS: 2.303
   H100C MET  :    H100C PHE    RMS: 1.162
   H101  ASP  :    H101  ASP    RMS: 1.143
   H102  TYR  :    H102  VAL    RMS: 0.587
 
