    H95  GLY  :     H95  GLU    RMS: 0.820
    H96  TYR  :     H96  GLY    RMS: 2.506
    H97  PHE  :     H97  LYS    RMS: 3.471
    H98  TYR  :     H98  THR    RMS: 3.739
    H99  THR  :     H99  GLY    RMS: 1.343
   H100  TRP  :    H100  ASP    RMS: 2.605
   H100A GLY  :    H100A LEU    RMS: 3.751
   H100B GLY  :    H100B LEU    RMS: 1.210
   H100C MET  :    H100C LEU    RMS: 2.031
   H101  ASP  :    H101  ARG    RMS: 0.927
   H102  TYR  :    H102  SER    RMS: 0.789
 
    H95  GLY  :     H95  GLU    RMS: 1.219
    H96  TYR  :     H96  GLY    RMS: 1.944
    H97  PHE  :     H97  LYS    RMS: 3.248
    H98  TYR  :     H98  THR    RMS: 3.097
    H99  THR  :     H99  GLY    RMS: 1.464
   H100  TRP  :    H100  ASP    RMS: 1.178
   H100A GLY  :    H100A LEU    RMS: 3.722
   H100B GLY  :    H100B LEU    RMS: 1.141
   H100C MET  :    H100C LEU    RMS: 1.963
   H101  ASP  :    H101  ARG    RMS: 0.124
   H102  TYR  :    H102  SER    RMS: 0.548
 
    H95  GLY  :     H95  GLU    RMS: 1.728
    H96  TYR  :     H96  GLY    RMS: 3.250
    H97  PHE  :     H97  LYS    RMS: 6.292
    H98  TYR  :     H98  THR    RMS: 5.812
    H99  THR  :     H99  GLY    RMS: 4.961
   H100  TRP  :    H100  ASP    RMS: 3.923
   H100A GLY  :    H100A LEU    RMS: 3.284
   H100B GLY  :    H100B LEU    RMS: 1.948
   H100C MET  :    H100C LEU    RMS: 0.684
   H101  ASP  :    H101  ARG    RMS: 0.877
   H102  TYR  :    H102  SER    RMS: 0.475
 
    H95  GLY  :     H95  GLU    RMS: 1.624
    H96  TYR  :     H96  GLY    RMS: 3.376
    H97  PHE  :     H97  LYS    RMS: 5.443
    H98  TYR  :     H98  THR    RMS: 5.682
    H99  THR  :     H99  GLY    RMS: 5.176
   H100  TRP  :    H100  ASP    RMS: 3.470
   H100A GLY  :    H100A LEU    RMS: 3.703
   H100B GLY  :    H100B LEU    RMS: 2.106
   H100C MET  :    H100C LEU    RMS: 0.345
   H101  ASP  :    H101  ARG    RMS: 0.891
   H102  TYR  :    H102  SER    RMS: 0.524
 
