    H95  GLY  :     H95  ASN    RMS: 1.430
    H96  TYR  :     H96  TYR    RMS: 1.645
    H97  PHE  :     H97  GLY    RMS: 0.587
    H98  TYR  :     H98  SER    RMS: 1.802
    H99  THR  :     H99  SER    RMS: 2.103
   H100  TRP  :    H100  TYR    RMS: 2.131
   H100A GLY  :    H100A GLY    RMS: 3.035
   H100B GLY  :    H100B TYR    RMS: 1.471
   H100C MET  :    H100C PHE    RMS: 0.824
   H101  ASP  :    H101  ASP    RMS: 1.640
   H102  TYR  :    H102  VAL    RMS: 1.526
 
    H95  GLY  :     H95  ASN    RMS: 1.563
    H96  TYR  :     H96  TYR    RMS: 0.977
    H97  PHE  :     H97  GLY    RMS: 0.177
    H98  TYR  :     H98  SER    RMS: 1.815
    H99  THR  :     H99  SER    RMS: 2.283
   H100  TRP  :    H100  TYR    RMS: 1.674
   H100A GLY  :    H100A GLY    RMS: 2.465
   H100B GLY  :    H100B TYR    RMS: 1.333
   H100C MET  :    H100C PHE    RMS: 0.771
   H101  ASP  :    H101  ASP    RMS: 1.202
   H102  TYR  :    H102  VAL    RMS: 1.285
 
    H95  GLY  :     H95  ASN    RMS: 0.906
    H96  TYR  :     H96  TYR    RMS: 3.223
    H97  PHE  :     H97  GLY    RMS: 1.270
    H98  TYR  :     H98  SER    RMS: 3.029
    H99  THR  :     H99  SER    RMS: 3.249
   H100  TRP  :    H100  TYR    RMS: 3.125
   H100A GLY  :    H100A GLY    RMS: 2.671
   H100B GLY  :    H100B TYR    RMS: 1.487
   H100C MET  :    H100C PHE    RMS: 0.552
   H101  ASP  :    H101  ASP    RMS: 0.297
   H102  TYR  :    H102  VAL    RMS: 0.209
 
    H95  GLY  :     H95  ASN    RMS: 0.753
    H96  TYR  :     H96  TYR    RMS: 1.418
    H97  PHE  :     H97  GLY    RMS: 1.242
    H98  TYR  :     H98  SER    RMS: 3.132
    H99  THR  :     H99  SER    RMS: 3.488
   H100  TRP  :    H100  TYR    RMS: 2.617
   H100A GLY  :    H100A GLY    RMS: 2.357
   H100B GLY  :    H100B TYR    RMS: 1.442
   H100C MET  :    H100C PHE    RMS: 0.122
   H101  ASP  :    H101  ASP    RMS: 0.192
   H102  TYR  :    H102  VAL    RMS: 0.099
 
