    H95  TYR  :     H95  ILE    RMS: 2.204
    H96  HIS  :     H96  ARG    RMS: 2.310
    H97  HIS  :     H97  GLY    RMS: 4.171
    H98  PRO  :     H98  GLY    RMS: 4.171
    H99  PHE  :     H99  SER    RMS: 3.276
   H100  GLY  :    H100  SER    RMS: 2.506
   H100A TYR  :    H100A ASN    RMS: 2.870
   H100B ALA  :    H100B TRP    RMS: 2.282
   H100C LEU  :    H100C LEU    RMS: 1.796
   H101  ASP  :    H101  ASP    RMS: 4.510
   H102  TYR  :    H102  PRO    RMS: 3.011
 
    H95  TYR  :     H95  ILE    RMS: 2.391
    H96  HIS  :     H96  ARG    RMS: 2.055
    H97  HIS  :     H97  GLY    RMS: 2.621
    H98  PRO  :     H98  GLY    RMS: 3.208
    H99  PHE  :     H99  SER    RMS: 2.829
   H100  GLY  :    H100  SER    RMS: 3.121
   H100A TYR  :    H100A ASN    RMS: 3.303
   H100B ALA  :    H100B TRP    RMS: 1.774
   H100C LEU  :    H100C LEU    RMS: 0.666
   H101  ASP  :    H101  ASP    RMS: 3.196
   H102  TYR  :    H102  PRO    RMS: 3.718
 
    H95  TYR  :     H95  ILE    RMS: 3.409
    H96  HIS  :     H96  ARG    RMS: 4.077
    H97  HIS  :     H97  GLY    RMS: 8.993
    H98  PRO  :     H98  GLY    RMS: 10.366
    H99  PHE  :     H99  SER    RMS: 8.157
   H100  GLY  :    H100  SER    RMS: 3.776
   H100A TYR  :    H100A ASN    RMS: 3.935
   H100B ALA  :    H100B TRP    RMS: 1.343
   H100C LEU  :    H100C LEU    RMS: 1.388
   H101  ASP  :    H101  ASP    RMS: 2.995
   H102  TYR  :    H102  PRO    RMS: 1.115
 
    H95  TYR  :     H95  ILE    RMS: 1.193
    H96  HIS  :     H96  ARG    RMS: 3.952
    H97  HIS  :     H97  GLY    RMS: 8.680
    H98  PRO  :     H98  GLY    RMS: 10.807
    H99  PHE  :     H99  SER    RMS: 8.972
   H100  GLY  :    H100  SER    RMS: 3.240
   H100A TYR  :    H100A ASN    RMS: 3.267
   H100B ALA  :    H100B TRP    RMS: 1.300
   H100C LEU  :    H100C LEU    RMS: 0.517
   H101  ASP  :    H101  ASP    RMS: 1.164
   H102  TYR  :    H102  PRO    RMS: 0.432
 
