    H95  ASP  :     H95  TYR    RMS: 1.117
    H96  GLY  :     H96  ASP    RMS: 1.760
    H97  SER  :     H97  TYR    RMS: 1.967
    H98  SER  :     H98  TYR    RMS: 1.306
    H99  TRP  :     H99  GLY    RMS: 1.440
   H100  ASP  :    H100  GLY    RMS: 2.509
   H100A TRP  :    H100A SER    RMS: 4.173
   H100B TYR  :    H100B TYR    RMS: 5.324
   H100C PHE  :    H100C PHE    RMS: 1.740
   H101  ASP  :    H101  ASP    RMS: 1.370
   H102  VAL  :    H102  TYR    RMS: 1.142
 
    H95  ASP  :     H95  TYR    RMS: 0.924
    H96  GLY  :     H96  ASP    RMS: 0.973
    H97  SER  :     H97  TYR    RMS: 0.836
    H98  SER  :     H98  TYR    RMS: 1.074
    H99  TRP  :     H99  GLY    RMS: 1.262
   H100  ASP  :    H100  GLY    RMS: 0.784
   H100A TRP  :    H100A SER    RMS: 2.130
   H100B TYR  :    H100B TYR    RMS: 1.613
   H100C PHE  :    H100C PHE    RMS: 0.413
   H101  ASP  :    H101  ASP    RMS: 0.432
   H102  VAL  :    H102  TYR    RMS: 0.800
 
    H95  ASP  :     H95  TYR    RMS: 1.109
    H96  GLY  :     H96  ASP    RMS: 1.738
    H97  SER  :     H97  TYR    RMS: 4.128
    H98  SER  :     H98  TYR    RMS: 5.247
    H99  TRP  :     H99  GLY    RMS: 5.817
   H100  ASP  :    H100  GLY    RMS: 4.302
   H100A TRP  :    H100A SER    RMS: 3.475
   H100B TYR  :    H100B TYR    RMS: 8.448
   H100C PHE  :    H100C PHE    RMS: 1.868
   H101  ASP  :    H101  ASP    RMS: 1.578
   H102  VAL  :    H102  TYR    RMS: 0.903
 
    H95  ASP  :     H95  TYR    RMS: 0.879
    H96  GLY  :     H96  ASP    RMS: 1.808
    H97  SER  :     H97  TYR    RMS: 3.783
    H98  SER  :     H98  TYR    RMS: 4.808
    H99  TRP  :     H99  GLY    RMS: 5.085
   H100  ASP  :    H100  GLY    RMS: 4.364
   H100A TRP  :    H100A SER    RMS: 3.198
   H100B TYR  :    H100B TYR    RMS: 2.831
   H100C PHE  :    H100C PHE    RMS: 1.515
   H101  ASP  :    H101  ASP    RMS: 1.276
   H102  VAL  :    H102  TYR    RMS: 0.882
 
