    H95  MET  :     H95  LYS    RMS: 2.055
    H96  ASP  :     H96  GLU    RMS: 1.704
    H97  VAL  :     H97  ASP    RMS: 4.261
    H98  PRO  :     H98  VAL    RMS: 3.560
    H99  SER  :     H99  GLY    RMS: 1.914
   H100  PHE  :    H100  TYR    RMS: 5.801
   H100A ARG  :    H100A TRP    RMS: 3.922
   H100B TYR  :    H100B TYR    RMS: 2.272
   H100C PHE  :    H100C PHE    RMS: 1.904
   H101  ASP  :    H101  ASP    RMS: 1.922
   H102  VAL  :    H102  PHE    RMS: 2.457
 
    H95  MET  :     H95  LYS    RMS: 1.347
    H96  ASP  :     H96  GLU    RMS: 1.389
    H97  VAL  :     H97  ASP    RMS: 2.964
    H98  PRO  :     H98  VAL    RMS: 2.785
    H99  SER  :     H99  GLY    RMS: 1.677
   H100  PHE  :    H100  TYR    RMS: 2.730
   H100A ARG  :    H100A TRP    RMS: 2.689
   H100B TYR  :    H100B TYR    RMS: 1.439
   H100C PHE  :    H100C PHE    RMS: 0.371
   H101  ASP  :    H101  ASP    RMS: 0.885
   H102  VAL  :    H102  PHE    RMS: 1.304
 
    H95  MET  :     H95  LYS    RMS: 1.954
    H96  ASP  :     H96  GLU    RMS: 3.494
    H97  VAL  :     H97  ASP    RMS: 6.830
    H98  PRO  :     H98  VAL    RMS: 3.568
    H99  SER  :     H99  GLY    RMS: 6.273
   H100  PHE  :    H100  TYR    RMS: 10.624
   H100A ARG  :    H100A TRP    RMS: 2.543
   H100B TYR  :    H100B TYR    RMS: 1.774
   H100C PHE  :    H100C PHE    RMS: 1.910
   H101  ASP  :    H101  ASP    RMS: 1.220
   H102  VAL  :    H102  PHE    RMS: 0.815
 
    H95  MET  :     H95  LYS    RMS: 2.106
    H96  ASP  :     H96  GLU    RMS: 2.970
    H97  VAL  :     H97  ASP    RMS: 6.114
    H98  PRO  :     H98  VAL    RMS: 3.596
    H99  SER  :     H99  GLY    RMS: 6.252
   H100  PHE  :    H100  TYR    RMS: 6.501
   H100A ARG  :    H100A TRP    RMS: 1.839
   H100B TYR  :    H100B TYR    RMS: 1.794
   H100C PHE  :    H100C PHE    RMS: 1.635
   H101  ASP  :    H101  ASP    RMS: 1.461
   H102  VAL  :    H102  PHE    RMS: 1.024
 
