    H95  ASN  :     H95  SER    RMS: 1.626
    H96  TYR  :     H96  HIS    RMS: 2.797
    H97  TYR  :     H97  LEU    RMS: 4.264
    H98  GLY  :     H98  LEU    RMS: 1.582
    H99  ARG  :     H99  ARG    RMS: 5.718
   H100  SER  :    H100  ALA    RMS: 2.148
   H100A TYR  :    H100A SER    RMS: 3.321
   H100B ALA  :    H100B TRP    RMS: 1.859
   H100C MET  :    H100C PHE    RMS: 2.325
   H101  ASP  :    H101  ALA    RMS: 1.921
   H102  TYR  :    H102  TYR    RMS: 3.646
 
    H95  ASN  :     H95  SER    RMS: 1.163
    H96  TYR  :     H96  HIS    RMS: 1.562
    H97  TYR  :     H97  LEU    RMS: 3.123
    H98  GLY  :     H98  LEU    RMS: 0.830
    H99  ARG  :     H99  ARG    RMS: 1.993
   H100  SER  :    H100  ALA    RMS: 2.589
   H100A TYR  :    H100A SER    RMS: 2.229
   H100B ALA  :    H100B TRP    RMS: 1.073
   H100C MET  :    H100C PHE    RMS: 0.744
   H101  ASP  :    H101  ALA    RMS: 1.984
   H102  TYR  :    H102  TYR    RMS: 1.744
 
    H95  ASN  :     H95  SER    RMS: 2.316
    H96  TYR  :     H96  HIS    RMS: 4.970
    H97  TYR  :     H97  LEU    RMS: 7.267
    H98  GLY  :     H98  LEU    RMS: 2.925
    H99  ARG  :     H99  ARG    RMS: 6.494
   H100  SER  :    H100  ALA    RMS: 4.271
   H100A TYR  :    H100A SER    RMS: 0.870
   H100B ALA  :    H100B TRP    RMS: 1.176
   H100C MET  :    H100C PHE    RMS: 0.997
   H101  ASP  :    H101  ALA    RMS: 0.568
   H102  TYR  :    H102  TYR    RMS: 1.537
 
    H95  ASN  :     H95  SER    RMS: 1.123
    H96  TYR  :     H96  HIS    RMS: 3.621
    H97  TYR  :     H97  LEU    RMS: 6.474
    H98  GLY  :     H98  LEU    RMS: 3.279
    H99  ARG  :     H99  ARG    RMS: 1.338
   H100  SER  :    H100  ALA    RMS: 3.995
   H100A TYR  :    H100A SER    RMS: 0.225
   H100B ALA  :    H100B TRP    RMS: 0.855
   H100C MET  :    H100C PHE    RMS: 0.853
   H101  ASP  :    H101  ALA    RMS: 0.528
   H102  TYR  :    H102  TYR    RMS: 0.257
 
