    H95  GLY  :     H95  PHE    RMS: 4.068
    H96  TYR  :     H96  GLY    RMS: 3.599
    H97  PHE  :     H97  GLY    RMS: 2.987
    H98  TYR  :     H98  SER    RMS: 4.227
    H99  THR  :     H99  TYR    RMS: 4.789
   H100  TRP  :    H100  PRO    RMS: 1.982
   H100A GLY  :    H100A TYR    RMS: 4.133
   H100B GLY  :    H100B ALA    RMS: 1.766
   H100C MET  :    H100C MET    RMS: 2.959
   H101  ASP  :    H101  ASP    RMS: 1.384
   H102  TYR  :    H102  TYR    RMS: 1.948
 
    H95  GLY  :     H95  PHE    RMS: 3.896
    H96  TYR  :     H96  GLY    RMS: 4.052
    H97  PHE  :     H97  GLY    RMS: 2.522
    H98  TYR  :     H98  SER    RMS: 3.604
    H99  THR  :     H99  TYR    RMS: 3.844
   H100  TRP  :    H100  PRO    RMS: 1.572
   H100A GLY  :    H100A TYR    RMS: 3.907
   H100B GLY  :    H100B ALA    RMS: 0.902
   H100C MET  :    H100C MET    RMS: 2.130
   H101  ASP  :    H101  ASP    RMS: 1.398
   H102  TYR  :    H102  TYR    RMS: 2.017
 
    H95  GLY  :     H95  PHE    RMS: 1.239
    H96  TYR  :     H96  GLY    RMS: 2.677
    H97  PHE  :     H97  GLY    RMS: 7.284
    H98  TYR  :     H98  SER    RMS: 10.779
    H99  THR  :     H99  TYR    RMS: 12.387
   H100  TRP  :    H100  PRO    RMS: 6.875
   H100A GLY  :    H100A TYR    RMS: 4.367
   H100B GLY  :    H100B ALA    RMS: 3.528
   H100C MET  :    H100C MET    RMS: 0.930
   H101  ASP  :    H101  ASP    RMS: 0.911
   H102  TYR  :    H102  TYR    RMS: 0.886
 
    H95  GLY  :     H95  PHE    RMS: 0.974
    H96  TYR  :     H96  GLY    RMS: 3.106
    H97  PHE  :     H97  GLY    RMS: 7.016
    H98  TYR  :     H98  SER    RMS: 11.183
    H99  THR  :     H99  TYR    RMS: 11.992
   H100  TRP  :    H100  PRO    RMS: 7.140
   H100A GLY  :    H100A TYR    RMS: 4.844
   H100B GLY  :    H100B ALA    RMS: 3.624
   H100C MET  :    H100C MET    RMS: 0.913
   H101  ASP  :    H101  ASP    RMS: 1.050
   H102  TYR  :    H102  TYR    RMS: 0.912
 
