    H95  ASP  :     H95  PRO    RMS: 1.182
    H96  ARG  :     H96  LYS    RMS: 3.606
    H97  ILE  :     H97  GLY    RMS: 3.399
    H98  THR  :     H98  TYR    RMS: 2.261
    H99  THR  :     H99  PHE    RMS: 2.673
   H100  ALA  :    H100  PRO    RMS: 2.771
   H100A ALA  :    H100A TYR    RMS: 3.202
   H100B PRO  :    H100B ALA    RMS: 1.353
   H100C PHE  :    H100C MET    RMS: 1.302
   H101  ASP  :    H101  ASP    RMS: 2.422
   H102  TYR  :    H102  TYR    RMS: 4.017
 
    H95  ASP  :     H95  PRO    RMS: 1.222
    H96  ARG  :     H96  LYS    RMS: 1.625
    H97  ILE  :     H97  GLY    RMS: 2.687
    H98  THR  :     H98  TYR    RMS: 1.996
    H99  THR  :     H99  PHE    RMS: 1.511
   H100  ALA  :    H100  PRO    RMS: 1.818
   H100A ALA  :    H100A TYR    RMS: 2.594
   H100B PRO  :    H100B ALA    RMS: 1.009
   H100C PHE  :    H100C MET    RMS: 0.971
   H101  ASP  :    H101  ASP    RMS: 2.178
   H102  TYR  :    H102  TYR    RMS: 2.587
 
    H95  ASP  :     H95  PRO    RMS: 1.647
    H96  ARG  :     H96  LYS    RMS: 5.383
    H97  ILE  :     H97  GLY    RMS: 4.824
    H98  THR  :     H98  TYR    RMS: 3.844
    H99  THR  :     H99  PHE    RMS: 3.678
   H100  ALA  :    H100  PRO    RMS: 3.659
   H100A ALA  :    H100A TYR    RMS: 2.995
   H100B PRO  :    H100B ALA    RMS: 2.246
   H100C PHE  :    H100C MET    RMS: 1.253
   H101  ASP  :    H101  ASP    RMS: 2.825
   H102  TYR  :    H102  TYR    RMS: 2.770
 
    H95  ASP  :     H95  PRO    RMS: 1.150
    H96  ARG  :     H96  LYS    RMS: 3.972
    H97  ILE  :     H97  GLY    RMS: 5.718
    H98  THR  :     H98  TYR    RMS: 3.709
    H99  THR  :     H99  PHE    RMS: 3.457
   H100  ALA  :    H100  PRO    RMS: 3.341
   H100A ALA  :    H100A TYR    RMS: 2.691
   H100B PRO  :    H100B ALA    RMS: 2.360
   H100C PHE  :    H100C MET    RMS: 1.401
   H101  ASP  :    H101  ASP    RMS: 1.526
   H102  TYR  :    H102  TYR    RMS: 1.368
 
