    H95  GLY  :     H95  ARG    RMS: 2.235
    H96  GLY  :     H96  GLY    RMS: 5.222
    H97  GLY  :     H97  PHE    RMS: 3.741
    H98  LEU  :     H98  ALA    RMS: 2.925
    H99  ARG  :     H99  GLY    RMS: 1.907
   H100  ARG  :    H100  ALA    RMS: 2.536
   H100A GLY  :    H100A ALA    RMS: 2.590
   H100B PRO  :    H100B SER    RMS: 1.863
   H100C PHE  :    H100C PHE    RMS: 1.016
   H101  ALA  :    H101  ALA    RMS: 1.839
   H102  TYR  :    H102  TYR    RMS: 2.212
 
    H95  GLY  :     H95  ARG    RMS: 1.253
    H96  GLY  :     H96  GLY    RMS: 4.415
    H97  GLY  :     H97  PHE    RMS: 2.183
    H98  LEU  :     H98  ALA    RMS: 3.879
    H99  ARG  :     H99  GLY    RMS: 0.384
   H100  ARG  :    H100  ALA    RMS: 2.185
   H100A GLY  :    H100A ALA    RMS: 2.775
   H100B PRO  :    H100B SER    RMS: 1.523
   H100C PHE  :    H100C PHE    RMS: 1.246
   H101  ALA  :    H101  ALA    RMS: 2.575
   H102  TYR  :    H102  TYR    RMS: 2.057
 
    H95  GLY  :     H95  ARG    RMS: 3.793
    H96  GLY  :     H96  GLY    RMS: 7.725
    H97  GLY  :     H97  PHE    RMS: 6.923
    H98  LEU  :     H98  ALA    RMS: 4.425
    H99  ARG  :     H99  GLY    RMS: 4.816
   H100  ARG  :    H100  ALA    RMS: 4.455
   H100A GLY  :    H100A ALA    RMS: 1.788
   H100B PRO  :    H100B SER    RMS: 0.794
   H100C PHE  :    H100C PHE    RMS: 0.379
   H101  ALA  :    H101  ALA    RMS: 0.239
   H102  TYR  :    H102  TYR    RMS: 0.627
 
    H95  GLY  :     H95  ARG    RMS: 3.644
    H96  GLY  :     H96  GLY    RMS: 7.646
    H97  GLY  :     H97  PHE    RMS: 7.301
    H98  LEU  :     H98  ALA    RMS: 4.637
    H99  ARG  :     H99  GLY    RMS: 4.455
   H100  ARG  :    H100  ALA    RMS: 4.486
   H100A GLY  :    H100A ALA    RMS: 2.122
   H100B PRO  :    H100B SER    RMS: 0.550
   H100C PHE  :    H100C PHE    RMS: 0.073
   H101  ALA  :    H101  ALA    RMS: 0.124
   H102  TYR  :    H102  TYR    RMS: 0.174
 
