    H95  ASN  :     H95  TRP    RMS: 3.655
    H96  VAL  :     H96  ARG    RMS: 1.654
    H97  TYR  :     H97  TYR    RMS: 3.953
    H98  ASP  :     H98  GLY    RMS: 3.365
    H99  SER  :     H99  SER    RMS: 2.738
   H100  LEU  :    H100  PRO    RMS: 2.355
   H100A THR  :    H100A TYR    RMS: 6.334
   H100B TRP  :    H100B TYR    RMS: 3.708
   H100C PHE  :    H100C PHE    RMS: 7.518
   H101  THR  :    H101  ASP    RMS: 4.348
   H102  TYR  :    H102  TYR    RMS: 7.610
 
    H95  ASN  :     H95  TRP    RMS: 2.860
    H96  VAL  :     H96  ARG    RMS: 2.505
    H97  TYR  :     H97  TYR    RMS: 1.992
    H98  ASP  :     H98  GLY    RMS: 2.973
    H99  SER  :     H99  SER    RMS: 1.934
   H100  LEU  :    H100  PRO    RMS: 3.616
   H100A THR  :    H100A TYR    RMS: 2.992
   H100B TRP  :    H100B TYR    RMS: 1.724
   H100C PHE  :    H100C PHE    RMS: 4.267
   H101  THR  :    H101  ASP    RMS: 2.558
   H102  TYR  :    H102  TYR    RMS: 5.077
 
    H95  ASN  :     H95  TRP    RMS: 1.686
    H96  VAL  :     H96  ARG    RMS: 3.304
    H97  TYR  :     H97  TYR    RMS: 6.683
    H98  ASP  :     H98  GLY    RMS: 7.270
    H99  SER  :     H99  SER    RMS: 8.661
   H100  LEU  :    H100  PRO    RMS: 10.736
   H100A THR  :    H100A TYR    RMS: 4.645
   H100B TRP  :    H100B TYR    RMS: 6.993
   H100C PHE  :    H100C PHE    RMS: 7.582
   H101  THR  :    H101  ASP    RMS: 3.769
   H102  TYR  :    H102  TYR    RMS: 8.524
 
    H95  ASN  :     H95  TRP    RMS: 1.277
    H96  VAL  :     H96  ARG    RMS: 2.864
    H97  TYR  :     H97  TYR    RMS: 2.666
    H98  ASP  :     H98  GLY    RMS: 7.013
    H99  SER  :     H99  SER    RMS: 8.421
   H100  LEU  :    H100  PRO    RMS: 9.546
   H100A THR  :    H100A TYR    RMS: 4.767
   H100B TRP  :    H100B TYR    RMS: 3.803
   H100C PHE  :    H100C PHE    RMS: 2.674
   H101  THR  :    H101  ASP    RMS: 3.241
   H102  TYR  :    H102  TYR    RMS: 4.003
 
