    H95  ASP  :     H95  TRP    RMS: 1.402
    H96  GLY  :     H96  GLY    RMS: 1.324
    H97  SER  :     H97  GLY    RMS: 4.352
    H98  SER  :     H98  ASP    RMS: 2.461
    H99  TRP  :     H99  GLY    RMS: 4.486
   H100  ASP  :    H100  PHE    RMS: 1.757
   H100A TRP  :    H100A TYR    RMS: 2.326
   H100B TYR  :    H100B ALA    RMS: 1.418
   H100C PHE  :    H100C MET    RMS: 1.071
   H101  ASP  :    H101  ASP    RMS: 0.784
   H102  VAL  :    H102  VAL    RMS: 0.866
 
    H95  ASP  :     H95  TRP    RMS: 1.596
    H96  GLY  :     H96  GLY    RMS: 0.871
    H97  SER  :     H97  GLY    RMS: 5.072
    H98  SER  :     H98  ASP    RMS: 1.344
    H99  TRP  :     H99  GLY    RMS: 5.212
   H100  ASP  :    H100  PHE    RMS: 1.615
   H100A TRP  :    H100A TYR    RMS: 1.530
   H100B TYR  :    H100B ALA    RMS: 1.501
   H100C PHE  :    H100C MET    RMS: 0.992
   H101  ASP  :    H101  ASP    RMS: 0.761
   H102  VAL  :    H102  VAL    RMS: 1.208
 
    H95  ASP  :     H95  TRP    RMS: 0.840
    H96  GLY  :     H96  GLY    RMS: 2.314
    H97  SER  :     H97  GLY    RMS: 5.019
    H98  SER  :     H98  ASP    RMS: 3.162
    H99  TRP  :     H99  GLY    RMS: 4.679
   H100  ASP  :    H100  PHE    RMS: 1.918
   H100A TRP  :    H100A TYR    RMS: 3.037
   H100B TYR  :    H100B ALA    RMS: 1.868
   H100C PHE  :    H100C MET    RMS: 0.557
   H101  ASP  :    H101  ASP    RMS: 0.545
   H102  VAL  :    H102  VAL    RMS: 0.376
 
    H95  ASP  :     H95  TRP    RMS: 0.410
    H96  GLY  :     H96  GLY    RMS: 2.357
    H97  SER  :     H97  GLY    RMS: 5.962
    H98  SER  :     H98  ASP    RMS: 2.936
    H99  TRP  :     H99  GLY    RMS: 5.168
   H100  ASP  :    H100  PHE    RMS: 1.604
   H100A TRP  :    H100A TYR    RMS: 2.727
   H100B TYR  :    H100B ALA    RMS: 1.742
   H100C PHE  :    H100C MET    RMS: 0.495
   H101  ASP  :    H101  ASP    RMS: 0.524
   H102  VAL  :    H102  VAL    RMS: 0.352
 
