    H95  GLY  :     H95  GLY    RMS: 1.529
    H96  GLU  :     H96  ASP    RMS: 2.108
    H97  ASP  :     H97  TYR    RMS: 1.803
    H98  GLY  :     H98  TYR    RMS: 4.032
    H99  TYR  :     H99  GLY    RMS: 2.557
   H100  TYR  :    H100  SER    RMS: 2.087
   H100A ILE  :    H100A ASN    RMS: 4.793
   H100B ALA  :    H100B SER    RMS: 1.703
   H100C LEU  :    H100C LEU    RMS: 1.603
   H101  ASP  :    H101  ASP    RMS: 1.284
   H102  TYR  :    H102  TYR    RMS: 1.704
 
    H95  GLY  :     H95  GLY    RMS: 2.031
    H96  GLU  :     H96  ASP    RMS: 1.704
    H97  ASP  :     H97  TYR    RMS: 1.654
    H98  GLY  :     H98  TYR    RMS: 2.633
    H99  TYR  :     H99  GLY    RMS: 2.787
   H100  TYR  :    H100  SER    RMS: 2.081
   H100A ILE  :    H100A ASN    RMS: 3.908
   H100B ALA  :    H100B SER    RMS: 1.546
   H100C LEU  :    H100C LEU    RMS: 1.537
   H101  ASP  :    H101  ASP    RMS: 2.035
   H102  TYR  :    H102  TYR    RMS: 1.643
 
    H95  GLY  :     H95  GLY    RMS: 0.992
    H96  GLU  :     H96  ASP    RMS: 3.419
    H97  ASP  :     H97  TYR    RMS: 4.359
    H98  GLY  :     H98  TYR    RMS: 6.809
    H99  TYR  :     H99  GLY    RMS: 4.825
   H100  TYR  :    H100  SER    RMS: 3.383
   H100A ILE  :    H100A ASN    RMS: 3.744
   H100B ALA  :    H100B SER    RMS: 0.840
   H100C LEU  :    H100C LEU    RMS: 0.581
   H101  ASP  :    H101  ASP    RMS: 0.374
   H102  TYR  :    H102  TYR    RMS: 1.062
 
    H95  GLY  :     H95  GLY    RMS: 0.912
    H96  GLU  :     H96  ASP    RMS: 2.757
    H97  ASP  :     H97  TYR    RMS: 3.857
    H98  GLY  :     H98  TYR    RMS: 6.672
    H99  TYR  :     H99  GLY    RMS: 5.575
   H100  TYR  :    H100  SER    RMS: 3.235
   H100A ILE  :    H100A ASN    RMS: 3.110
   H100B ALA  :    H100B SER    RMS: 0.771
   H100C LEU  :    H100C LEU    RMS: 0.433
   H101  ASP  :    H101  ASP    RMS: 0.276
   H102  TYR  :    H102  TYR    RMS: 0.603
 
