    H95  SER  :     H95  TRP    RMS: 2.283
    H96  ASN  :     H96  GLY    RMS: 2.082
    H97  TYR  :     H97  ASN    RMS: 3.144
    H98  VAL  :     H98  TYR    RMS: 3.004
    H99  LEU  :     H99  PRO    RMS: 3.393
   H100  GLY  :    H100  TYR    RMS: 3.188
   H100A TYR  :    H100A TYR    RMS: 2.411
   H100B ALA  :    H100B ALA    RMS: 1.022
   H100C MET  :    H100C MET    RMS: 1.621
   H101  ASP  :    H101  ASP    RMS: 1.662
   H102  TYR  :    H102  TYR    RMS: 0.780
 
    H95  SER  :     H95  TRP    RMS: 1.495
    H96  ASN  :     H96  GLY    RMS: 1.882
    H97  TYR  :     H97  ASN    RMS: 2.461
    H98  VAL  :     H98  TYR    RMS: 2.423
    H99  LEU  :     H99  PRO    RMS: 3.215
   H100  GLY  :    H100  TYR    RMS: 3.332
   H100A TYR  :    H100A TYR    RMS: 1.438
   H100B ALA  :    H100B ALA    RMS: 0.773
   H100C MET  :    H100C MET    RMS: 0.804
   H101  ASP  :    H101  ASP    RMS: 1.430
   H102  TYR  :    H102  TYR    RMS: 0.631
 
    H95  SER  :     H95  TRP    RMS: 2.592
    H96  ASN  :     H96  GLY    RMS: 1.489
    H97  TYR  :     H97  ASN    RMS: 2.955
    H98  VAL  :     H98  TYR    RMS: 2.469
    H99  LEU  :     H99  PRO    RMS: 3.956
   H100  GLY  :    H100  TYR    RMS: 4.282
   H100A TYR  :    H100A TYR    RMS: 4.894
   H100B ALA  :    H100B ALA    RMS: 1.164
   H100C MET  :    H100C MET    RMS: 0.998
   H101  ASP  :    H101  ASP    RMS: 1.563
   H102  TYR  :    H102  TYR    RMS: 0.769
 
    H95  SER  :     H95  TRP    RMS: 2.008
    H96  ASN  :     H96  GLY    RMS: 2.248
    H97  TYR  :     H97  ASN    RMS: 2.581
    H98  VAL  :     H98  TYR    RMS: 1.761
    H99  LEU  :     H99  PRO    RMS: 3.335
   H100  GLY  :    H100  TYR    RMS: 5.080
   H100A TYR  :    H100A TYR    RMS: 3.492
   H100B ALA  :    H100B ALA    RMS: 1.356
   H100C MET  :    H100C MET    RMS: 0.674
   H101  ASP  :    H101  ASP    RMS: 1.173
   H102  TYR  :    H102  TYR    RMS: 0.692
 
