    H95  LEU  :     H95  GLY    RMS: 1.709
    H96  THR  :     H96  SER    RMS: 2.019
    H97  ARG  :     H97  HIS    RMS: 3.029
    H98  GLY  :     H98  TYR    RMS: 2.833
    H99  GLY  :     H99  PHE    RMS: 3.348
   H100  ASP  :    H100  HIS    RMS: 6.182
   H100A VAL  :    H100A TRP    RMS: 9.270
   H100B TYR  :    H100B HIS    RMS: 2.096
   H100C PHE  :    H100C PHE    RMS: 3.019
   H101  ASP  :    H101  ALA    RMS: 1.293
   H102  TYR  :    H102  VAL    RMS: 2.243
 
    H95  LEU  :     H95  GLY    RMS: 2.004
    H96  THR  :     H96  SER    RMS: 1.794
    H97  ARG  :     H97  HIS    RMS: 2.853
    H98  GLY  :     H98  TYR    RMS: 3.713
    H99  GLY  :     H99  PHE    RMS: 3.539
   H100  ASP  :    H100  HIS    RMS: 5.491
   H100A VAL  :    H100A TRP    RMS: 8.725
   H100B TYR  :    H100B HIS    RMS: 2.404
   H100C PHE  :    H100C PHE    RMS: 2.086
   H101  ASP  :    H101  ALA    RMS: 1.277
   H102  TYR  :    H102  VAL    RMS: 2.810
 
    H95  LEU  :     H95  GLY    RMS: 2.553
    H96  THR  :     H96  SER    RMS: 2.014
    H97  ARG  :     H97  HIS    RMS: 1.158
    H98  GLY  :     H98  TYR    RMS: 2.350
    H99  GLY  :     H99  PHE    RMS: 6.137
   H100  ASP  :    H100  HIS    RMS: 10.661
   H100A VAL  :    H100A TRP    RMS: 12.141
   H100B TYR  :    H100B HIS    RMS: 1.601
   H100C PHE  :    H100C PHE    RMS: 1.278
   H101  ASP  :    H101  ALA    RMS: 1.586
   H102  TYR  :    H102  VAL    RMS: 1.296
 
    H95  LEU  :     H95  GLY    RMS: 2.500
    H96  THR  :     H96  SER    RMS: 2.103
    H97  ARG  :     H97  HIS    RMS: 0.985
    H98  GLY  :     H98  TYR    RMS: 1.169
    H99  GLY  :     H99  PHE    RMS: 5.967
   H100  ASP  :    H100  HIS    RMS: 10.643
   H100A VAL  :    H100A TRP    RMS: 11.814
   H100B TYR  :    H100B HIS    RMS: 1.026
   H100C PHE  :    H100C PHE    RMS: 0.953
   H101  ASP  :    H101  ALA    RMS: 1.579
   H102  TYR  :    H102  VAL    RMS: 1.301
 
