    H95  LEU  :     H95  HIS    RMS: 3.610
    H96  THR  :     H96  ARG    RMS: 3.822
    H97  ARG  :     H97  ASP    RMS: 4.030
    H98  GLY  :     H98  TYR    RMS: 4.942
    H99  GLY  :     H99  TYR    RMS: 2.986
   H100  ASP  :    H100  SER    RMS: 6.790
   H100A VAL  :    H100A ASN    RMS: 9.851
   H100B TYR  :    H100B SER    RMS: 2.687
   H100C PHE  :    H100C LEU    RMS: 2.961
   H101  ASP  :    H101  THR    RMS: 1.145
   H102  TYR  :    H102  TYR    RMS: 2.514
 
    H95  LEU  :     H95  HIS    RMS: 3.789
    H96  THR  :     H96  ARG    RMS: 2.561
    H97  ARG  :     H97  ASP    RMS: 3.570
    H98  GLY  :     H98  TYR    RMS: 5.660
    H99  GLY  :     H99  TYR    RMS: 2.164
   H100  ASP  :    H100  SER    RMS: 5.923
   H100A VAL  :    H100A ASN    RMS: 9.260
   H100B TYR  :    H100B SER    RMS: 3.091
   H100C PHE  :    H100C LEU    RMS: 2.623
   H101  ASP  :    H101  THR    RMS: 1.099
   H102  TYR  :    H102  TYR    RMS: 3.101
 
    H95  LEU  :     H95  HIS    RMS: 2.564
    H96  THR  :     H96  ARG    RMS: 3.864
    H97  ARG  :     H97  ASP    RMS: 4.050
    H98  GLY  :     H98  TYR    RMS: 5.660
    H99  GLY  :     H99  TYR    RMS: 4.988
   H100  ASP  :    H100  SER    RMS: 9.771
   H100A VAL  :    H100A ASN    RMS: 13.377
   H100B TYR  :    H100B SER    RMS: 0.968
   H100C PHE  :    H100C LEU    RMS: 1.358
   H101  ASP  :    H101  THR    RMS: 1.436
   H102  TYR  :    H102  TYR    RMS: 1.480
 
    H95  LEU  :     H95  HIS    RMS: 1.975
    H96  THR  :     H96  ARG    RMS: 3.350
    H97  ARG  :     H97  ASP    RMS: 3.888
    H98  GLY  :     H98  TYR    RMS: 6.230
    H99  GLY  :     H99  TYR    RMS: 4.751
   H100  ASP  :    H100  SER    RMS: 9.221
   H100A VAL  :    H100A ASN    RMS: 13.181
   H100B TYR  :    H100B SER    RMS: 0.964
   H100C PHE  :    H100C LEU    RMS: 0.853
   H101  ASP  :    H101  THR    RMS: 1.612
   H102  TYR  :    H102  TYR    RMS: 0.897
 
