    H95  ASP  :     H95  ARG    RMS: 1.990
    H96  GLY  :     H96  ASP    RMS: 1.632
    H97  SER  :     H97  TYR    RMS: 4.344
    H98  SER  :     H98  ARG    RMS: 2.552
    H99  TRP  :     H99  PHE    RMS: 4.478
   H100  ASP  :    H100  ASP    RMS: 4.872
   H100A TRP  :    H100A MET    RMS: 3.490
   H100B TYR  :    H100B GLY    RMS: 2.687
   H100C PHE  :    H100C PHE    RMS: 2.551
   H101  ASP  :    H101  ASP    RMS: 1.339
   H102  VAL  :    H102  TYR    RMS: 1.946
 
    H95  ASP  :     H95  ARG    RMS: 1.250
    H96  GLY  :     H96  ASP    RMS: 0.667
    H97  SER  :     H97  TYR    RMS: 3.653
    H98  SER  :     H98  ARG    RMS: 1.779
    H99  TRP  :     H99  PHE    RMS: 2.258
   H100  ASP  :    H100  ASP    RMS: 3.327
   H100A TRP  :    H100A MET    RMS: 1.811
   H100B TYR  :    H100B GLY    RMS: 3.541
   H100C PHE  :    H100C PHE    RMS: 1.005
   H101  ASP  :    H101  ASP    RMS: 0.630
   H102  VAL  :    H102  TYR    RMS: 1.321
 
    H95  ASP  :     H95  ARG    RMS: 1.328
    H96  GLY  :     H96  ASP    RMS: 2.202
    H97  SER  :     H97  TYR    RMS: 5.752
    H98  SER  :     H98  ARG    RMS: 3.192
    H99  TRP  :     H99  PHE    RMS: 5.119
   H100  ASP  :    H100  ASP    RMS: 6.412
   H100A TRP  :    H100A MET    RMS: 2.615
   H100B TYR  :    H100B GLY    RMS: 1.678
   H100C PHE  :    H100C PHE    RMS: 1.679
   H101  ASP  :    H101  ASP    RMS: 0.907
   H102  VAL  :    H102  TYR    RMS: 0.551
 
    H95  ASP  :     H95  ARG    RMS: 0.941
    H96  GLY  :     H96  ASP    RMS: 1.831
    H97  SER  :     H97  TYR    RMS: 5.660
    H98  SER  :     H98  ARG    RMS: 3.474
    H99  TRP  :     H99  PHE    RMS: 1.728
   H100  ASP  :    H100  ASP    RMS: 4.049
   H100A TRP  :    H100A MET    RMS: 1.281
   H100B TYR  :    H100B GLY    RMS: 2.663
   H100C PHE  :    H100C PHE    RMS: 0.802
   H101  ASP  :    H101  ASP    RMS: 0.811
   H102  VAL  :    H102  TYR    RMS: 0.611
 
