    H95  SER  :     H95  GLU    RMS: 5.855
    H96  LEU  :     H96  LEU    RMS: 4.995
    H97  THR  :     H97  TYR    RMS: 3.948
    H98  TRP  :     H98  GLN    RMS: 3.661
    H99  LEU  :     H99  GLY    RMS: 2.055
   H100  LEU  :    H100  TYR    RMS: 6.346
   H100A ARG  :    H100A MET    RMS: 3.488
   H100B ARG  :    H100B ASP    RMS: 2.906
   H100C LYS  :    H100C THR    RMS: 4.147
   H100D ARG  :    H100D PHE    RMS: 4.631
   H101  SER  :    H101  ASP    RMS: 2.868
   H102  TYR  :    H102  SER    RMS: 4.314
 
    H95  SER  :     H95  GLU    RMS: 4.925
    H96  LEU  :     H96  LEU    RMS: 2.551
    H97  THR  :     H97  TYR    RMS: 3.176
    H98  TRP  :     H98  GLN    RMS: 2.601
    H99  LEU  :     H99  GLY    RMS: 2.457
   H100  LEU  :    H100  TYR    RMS: 4.363
   H100A ARG  :    H100A MET    RMS: 2.722
   H100B ARG  :    H100B ASP    RMS: 3.233
   H100C LYS  :    H100C THR    RMS: 3.317
   H100D ARG  :    H100D PHE    RMS: 3.032
   H101  SER  :    H101  ASP    RMS: 1.898
   H102  TYR  :    H102  SER    RMS: 3.637
 
    H95  SER  :     H95  GLU    RMS: 1.931
    H96  LEU  :     H96  LEU    RMS: 4.223
    H97  THR  :     H97  TYR    RMS: 5.399
    H98  TRP  :     H98  GLN    RMS: 7.789
    H99  LEU  :     H99  GLY    RMS: 14.008
   H100  LEU  :    H100  TYR    RMS: 16.955
   H100A ARG  :    H100A MET    RMS: 14.725
   H100B ARG  :    H100B ASP    RMS: 13.388
   H100C LYS  :    H100C THR    RMS: 7.515
   H100D ARG  :    H100D PHE    RMS: 8.707
   H101  SER  :    H101  ASP    RMS: 1.765
   H102  TYR  :    H102  SER    RMS: 0.664
 
    H95  SER  :     H95  GLU    RMS: 1.683
    H96  LEU  :     H96  LEU    RMS: 2.132
    H97  THR  :     H97  TYR    RMS: 4.970
    H98  TRP  :     H98  GLN    RMS: 6.235
    H99  LEU  :     H99  GLY    RMS: 13.134
   H100  LEU  :    H100  TYR    RMS: 15.355
   H100A ARG  :    H100A MET    RMS: 15.199
   H100B ARG  :    H100B ASP    RMS: 12.409
   H100C LYS  :    H100C THR    RMS: 7.414
   H100D ARG  :    H100D PHE    RMS: 6.729
   H101  SER  :    H101  ASP    RMS: 0.764
   H102  TYR  :    H102  SER    RMS: 0.751
 
