    H95  ASP  :     H95  ARG    RMS: 2.563
    H96  PRO  :     H96  GLY    RMS: 1.958
    H97  TYR  :     H97  GLY    RMS: 1.422
    H98  GLY  :     H98  TYR    RMS: 2.866
    H99  GLY  :     H99  GLY    RMS: 0.482
   H100  GLY  :    H100  ILE    RMS: 0.656
   H100A LYS  :    H100A ARG    RMS: 0.333
   H100B SER  :    H100B GLY    RMS: 2.309
   H100C GLU  :    H100C TYR    RMS: 1.418
   H100D PHE  :    H100D PHE    RMS: 0.394
   H101  ASP  :    H101  ASP    RMS: 1.251
   H102  TYR  :    H102  VAL    RMS: 1.133
 
    H95  ASP  :     H95  ARG    RMS: 2.563
    H96  PRO  :     H96  GLY    RMS: 1.958
    H97  TYR  :     H97  GLY    RMS: 1.422
    H98  GLY  :     H98  TYR    RMS: 2.866
    H99  GLY  :     H99  GLY    RMS: 0.482
   H100  GLY  :    H100  ILE    RMS: 0.656
   H100A LYS  :    H100A ARG    RMS: 0.333
   H100B SER  :    H100B GLY    RMS: 2.309
   H100C GLU  :    H100C TYR    RMS: 1.418
   H100D PHE  :    H100D PHE    RMS: 0.394
   H101  ASP  :    H101  ASP    RMS: 1.251
   H102  TYR  :    H102  VAL    RMS: 1.133
 
    H95  ASP  :     H95  ARG    RMS: 1.260
    H96  PRO  :     H96  GLY    RMS: 1.278
    H97  TYR  :     H97  GLY    RMS: 4.321
    H98  GLY  :     H98  TYR    RMS: 7.416
    H99  GLY  :     H99  GLY    RMS: 4.671
   H100  GLY  :    H100  ILE    RMS: 4.177
   H100A LYS  :    H100A ARG    RMS: 3.237
   H100B SER  :    H100B GLY    RMS: 2.267
   H100C GLU  :    H100C TYR    RMS: 0.991
   H100D PHE  :    H100D PHE    RMS: 0.487
   H101  ASP  :    H101  ASP    RMS: 0.608
   H102  TYR  :    H102  VAL    RMS: 0.131
 
    H95  ASP  :     H95  ARG    RMS: 1.216
    H96  PRO  :     H96  GLY    RMS: 1.241
    H97  TYR  :     H97  GLY    RMS: 4.279
    H98  GLY  :     H98  TYR    RMS: 7.394
    H99  GLY  :     H99  GLY    RMS: 4.643
   H100  GLY  :    H100  ILE    RMS: 4.164
   H100A LYS  :    H100A ARG    RMS: 3.206
   H100B SER  :    H100B GLY    RMS: 2.239
   H100C GLU  :    H100C TYR    RMS: 0.977
   H100D PHE  :    H100D PHE    RMS: 0.526
   H101  ASP  :    H101  ASP    RMS: 0.665
   H102  TYR  :    H102  VAL    RMS: 0.189
 
