    H95  ASN  :     H95  ASN    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  ASP  :     H97  ASP    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A ASN  :    H100A ASN    RMS: 0.000
   H100B TRP  :    H100B TRP    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  ASN  :     H95  ASN    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  ASP  :     H97  ASP    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A ASN  :    H100A ASN    RMS: 0.000
   H100B TRP  :    H100B TRP    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  ASN  :     H95  ASN    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  ASP  :     H97  ASP    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A ASN  :    H100A ASN    RMS: 0.000
   H100B TRP  :    H100B TRP    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  ASN  :     H95  ASN    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  ASP  :     H97  ASP    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A ASN  :    H100A ASN    RMS: 0.000
   H100B TRP  :    H100B TRP    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
