    H95  VAL  :     H95  ARG    RMS: 2.502
    H96  LYS  :     H96  GLY    RMS: 3.864
    H97  PHE  :     H97  TYR    RMS: 7.120
    H98  TYR  :     H98  ARG    RMS: 3.559
    H99  ASP  :     H99  TYR    RMS: 3.417
   H100  PRO  :    H100  ASP    RMS: 7.733
   H100A THR  :    H100A GLY    RMS: 4.206
   H100B ALA  :    H100B ALA    RMS: 3.802
   H100C PRO  :    H100C HIS    RMS: 4.921
   H100D ASN  :    H100D PHE    RMS: 3.773
   H101  ASP  :    H101  ASP    RMS: 2.888
   H102  TYR  :    H102  TYR    RMS: 4.696
 
    H95  VAL  :     H95  ARG    RMS: 2.401
    H96  LYS  :     H96  GLY    RMS: 2.547
    H97  PHE  :     H97  TYR    RMS: 3.426
    H98  TYR  :     H98  ARG    RMS: 2.165
    H99  ASP  :     H99  TYR    RMS: 2.176
   H100  PRO  :    H100  ASP    RMS: 4.302
   H100A THR  :    H100A GLY    RMS: 3.969
   H100B ALA  :    H100B ALA    RMS: 2.442
   H100C PRO  :    H100C HIS    RMS: 4.467
   H100D ASN  :    H100D PHE    RMS: 2.721
   H101  ASP  :    H101  ASP    RMS: 3.465
   H102  TYR  :    H102  TYR    RMS: 5.025
 
    H95  VAL  :     H95  ARG    RMS: 1.670
    H96  LYS  :     H96  GLY    RMS: 3.071
    H97  PHE  :     H97  TYR    RMS: 8.315
    H98  TYR  :     H98  ARG    RMS: 3.925
    H99  ASP  :     H99  TYR    RMS: 9.015
   H100  PRO  :    H100  ASP    RMS: 14.606
   H100A THR  :    H100A GLY    RMS: 10.820
   H100B ALA  :    H100B ALA    RMS: 7.552
   H100C PRO  :    H100C HIS    RMS: 3.111
   H100D ASN  :    H100D PHE    RMS: 1.794
   H101  ASP  :    H101  ASP    RMS: 1.595
   H102  TYR  :    H102  TYR    RMS: 1.510
 
    H95  VAL  :     H95  ARG    RMS: 0.700
    H96  LYS  :     H96  GLY    RMS: 3.420
    H97  PHE  :     H97  TYR    RMS: 2.984
    H98  TYR  :     H98  ARG    RMS: 3.795
    H99  ASP  :     H99  TYR    RMS: 8.429
   H100  PRO  :    H100  ASP    RMS: 14.257
   H100A THR  :    H100A GLY    RMS: 11.986
   H100B ALA  :    H100B ALA    RMS: 7.699
   H100C PRO  :    H100C HIS    RMS: 3.677
   H100D ASN  :    H100D PHE    RMS: 1.634
   H101  ASP  :    H101  ASP    RMS: 1.783
   H102  TYR  :    H102  TYR    RMS: 1.250
 
