    H95  GLY  :     H95  GLY    RMS: 1.272
    H96  ALA  :     H96  SER    RMS: 2.136
    H97  TYR  :     H97  HIS    RMS: 5.352
    H98  TYR  :     H98  LEU    RMS: 5.062
    H99  ARG  :     H99  TYR    RMS: 4.357
   H100  TYR  :    H100  PRO    RMS: 2.627
   H100A ASP  :    H100A ASN    RMS: 3.340
   H100B TYR  :    H100B ASP    RMS: 2.412
   H100C ALA  :    H100C ALA    RMS: 0.872
   H100D MET  :    H100D LEU    RMS: 0.899
   H101  ASP  :    H101  ALA    RMS: 0.804
   H102  TYR  :    H102  ILE    RMS: 1.685
 
    H95  GLY  :     H95  GLY    RMS: 0.968
    H96  ALA  :     H96  SER    RMS: 1.182
    H97  TYR  :     H97  HIS    RMS: 2.980
    H98  TYR  :     H98  LEU    RMS: 2.764
    H99  ARG  :     H99  TYR    RMS: 2.797
   H100  TYR  :    H100  PRO    RMS: 1.605
   H100A ASP  :    H100A ASN    RMS: 2.558
   H100B TYR  :    H100B ASP    RMS: 1.715
   H100C ALA  :    H100C ALA    RMS: 0.652
   H100D MET  :    H100D LEU    RMS: 0.763
   H101  ASP  :    H101  ALA    RMS: 0.668
   H102  TYR  :    H102  ILE    RMS: 0.815
 
    H95  GLY  :     H95  GLY    RMS: 1.757
    H96  ALA  :     H96  SER    RMS: 2.426
    H97  TYR  :     H97  HIS    RMS: 4.030
    H98  TYR  :     H98  LEU    RMS: 6.810
    H99  ARG  :     H99  TYR    RMS: 5.731
   H100  TYR  :    H100  PRO    RMS: 1.353
   H100A ASP  :    H100A ASN    RMS: 3.073
   H100B TYR  :    H100B ASP    RMS: 3.386
   H100C ALA  :    H100C ALA    RMS: 1.290
   H100D MET  :    H100D LEU    RMS: 0.405
   H101  ASP  :    H101  ALA    RMS: 0.655
   H102  TYR  :    H102  ILE    RMS: 1.400
 
    H95  GLY  :     H95  GLY    RMS: 1.310
    H96  ALA  :     H96  SER    RMS: 1.323
    H97  TYR  :     H97  HIS    RMS: 1.782
    H98  TYR  :     H98  LEU    RMS: 4.218
    H99  ARG  :     H99  TYR    RMS: 4.291
   H100  TYR  :    H100  PRO    RMS: 0.698
   H100A ASP  :    H100A ASN    RMS: 1.834
   H100B TYR  :    H100B ASP    RMS: 2.598
   H100C ALA  :    H100C ALA    RMS: 1.085
   H100D MET  :    H100D LEU    RMS: 0.286
   H101  ASP  :    H101  ALA    RMS: 0.485
   H102  TYR  :    H102  ILE    RMS: 0.640
 
