    H95  ASP  :     H95  LEU    RMS: 3.040
    H96  GLY  :     H96  GLU    RMS: 2.692
    H97  TYR  :     H97  PRO    RMS: 3.638
    H98  TYR  :     H98  GLY    RMS: 2.962
    H99  GLU  :     H99  TYR    RMS: 5.739
   H100  ASN  :    H100  SER    RMS: 2.901
   H100A TYR  :    H100A SER    RMS: 2.601
   H100B TYR  :    H100B THR    RMS: 2.994
   H100C ALA  :    H100C TRP    RMS: 1.585
   H100D MET  :    H100D SER    RMS: 1.071
   H101  ASP  :    H101  VAL    RMS: 2.911
   H102  TYR  :    H102  ASN    RMS: 2.977
 
    H95  ASP  :     H95  LEU    RMS: 2.830
    H96  GLY  :     H96  GLU    RMS: 3.023
    H97  TYR  :     H97  PRO    RMS: 3.210
    H98  TYR  :     H98  GLY    RMS: 2.645
    H99  GLU  :     H99  TYR    RMS: 4.641
   H100  ASN  :    H100  SER    RMS: 2.216
   H100A TYR  :    H100A SER    RMS: 2.195
   H100B TYR  :    H100B THR    RMS: 2.168
   H100C ALA  :    H100C TRP    RMS: 1.001
   H100D MET  :    H100D SER    RMS: 0.575
   H101  ASP  :    H101  VAL    RMS: 2.715
   H102  TYR  :    H102  ASN    RMS: 3.405
 
    H95  ASP  :     H95  LEU    RMS: 1.064
    H96  GLY  :     H96  GLU    RMS: 2.425
    H97  TYR  :     H97  PRO    RMS: 5.181
    H98  TYR  :     H98  GLY    RMS: 9.715
    H99  GLU  :     H99  TYR    RMS: 14.477
   H100  ASN  :    H100  SER    RMS: 9.024
   H100A TYR  :    H100A SER    RMS: 6.600
   H100B TYR  :    H100B THR    RMS: 4.322
   H100C ALA  :    H100C TRP    RMS: 1.022
   H100D MET  :    H100D SER    RMS: 1.243
   H101  ASP  :    H101  VAL    RMS: 1.323
   H102  TYR  :    H102  ASN    RMS: 0.626
 
    H95  ASP  :     H95  LEU    RMS: 0.798
    H96  GLY  :     H96  GLU    RMS: 1.264
    H97  TYR  :     H97  PRO    RMS: 5.101
    H98  TYR  :     H98  GLY    RMS: 9.490
    H99  GLU  :     H99  TYR    RMS: 13.695
   H100  ASN  :    H100  SER    RMS: 9.521
   H100A TYR  :    H100A SER    RMS: 5.489
   H100B TYR  :    H100B THR    RMS: 4.447
   H100C ALA  :    H100C TRP    RMS: 0.504
   H100D MET  :    H100D SER    RMS: 1.473
   H101  ASP  :    H101  VAL    RMS: 1.542
   H102  TYR  :    H102  ASN    RMS: 0.790
 
