    H95  HIS  :     H95  ARG    RMS: 1.495
    H96  ARG  :     H96  ALA    RMS: 3.357
    H97  VAL  :     H97  ALA    RMS: 4.197
    H98  SER  :     H98  GLY    RMS: 2.185
    H99  TYR  :     H99  MET    RMS: 3.139
   H100  VAL  :    H100  SER    RMS: 1.760
   H100A LEU  :    H100A THR    RMS: 1.598
   H100B THR  :    H100B TYR    RMS: 0.981
   H100C GLY  :    H100C GLY    RMS: 1.263
   H100D PHE  :    H100D PHE    RMS: 1.770
   H101  ASP  :    H101  ASP    RMS: 1.769
   H102  SER  :    H102  TYR    RMS: 1.685
 
    H95  HIS  :     H95  ARG    RMS: 1.314
    H96  ARG  :     H96  ALA    RMS: 2.791
    H97  VAL  :     H97  ALA    RMS: 3.836
    H98  SER  :     H98  GLY    RMS: 2.072
    H99  TYR  :     H99  MET    RMS: 2.783
   H100  VAL  :    H100  SER    RMS: 1.543
   H100A LEU  :    H100A THR    RMS: 0.383
   H100B THR  :    H100B TYR    RMS: 1.033
   H100C GLY  :    H100C GLY    RMS: 1.986
   H100D PHE  :    H100D PHE    RMS: 0.782
   H101  ASP  :    H101  ASP    RMS: 1.858
   H102  SER  :    H102  TYR    RMS: 1.811
 
    H95  HIS  :     H95  ARG    RMS: 1.921
    H96  ARG  :     H96  ALA    RMS: 4.386
    H97  VAL  :     H97  ALA    RMS: 4.956
    H98  SER  :     H98  GLY    RMS: 3.057
    H99  TYR  :     H99  MET    RMS: 4.620
   H100  VAL  :    H100  SER    RMS: 4.516
   H100A LEU  :    H100A THR    RMS: 4.110
   H100B THR  :    H100B TYR    RMS: 2.715
   H100C GLY  :    H100C GLY    RMS: 1.038
   H100D PHE  :    H100D PHE    RMS: 1.624
   H101  ASP  :    H101  ASP    RMS: 1.655
   H102  SER  :    H102  TYR    RMS: 1.181
 
    H95  HIS  :     H95  ARG    RMS: 0.946
    H96  ARG  :     H96  ALA    RMS: 4.278
    H97  VAL  :     H97  ALA    RMS: 4.643
    H98  SER  :     H98  GLY    RMS: 3.208
    H99  TYR  :     H99  MET    RMS: 4.345
   H100  VAL  :    H100  SER    RMS: 4.495
   H100A LEU  :    H100A THR    RMS: 4.026
   H100B THR  :    H100B TYR    RMS: 2.745
   H100C GLY  :    H100C GLY    RMS: 0.675
   H100D PHE  :    H100D PHE    RMS: 0.635
   H101  ASP  :    H101  ASP    RMS: 0.816
   H102  SER  :    H102  TYR    RMS: 1.235
 
