    H95  GLU  :     H95  ASP    RMS: 1.524
    H96  GLY  :     H96  GLY    RMS: 0.888
    H97  LEU  :     H97  TRP    RMS: 2.340
    H98  LEU  :     H98  TYR    RMS: 2.049
    H99  LEU  :     H99  SER    RMS: 2.154
   H100  ASP  :    H100  SER    RMS: 2.004
   H100A TYR  :    H100A GLY    RMS: 0.719
   H100B PHE  :    H100B TRP    RMS: 1.443
   H100C THR  :    H100C TYR    RMS: 1.121
   H100D MET  :    H100D PHE    RMS: 0.775
   H101  ASP  :    H101  ASP    RMS: 1.954
   H102  TYR  :    H102  SER    RMS: 1.671
 
    H95  GLU  :     H95  ASP    RMS: 0.763
    H96  GLY  :     H96  GLY    RMS: 0.971
    H97  LEU  :     H97  TRP    RMS: 1.628
    H98  LEU  :     H98  TYR    RMS: 1.459
    H99  LEU  :     H99  SER    RMS: 1.234
   H100  ASP  :    H100  SER    RMS: 1.381
   H100A TYR  :    H100A GLY    RMS: 0.451
   H100B PHE  :    H100B TRP    RMS: 0.962
   H100C THR  :    H100C TYR    RMS: 1.248
   H100D MET  :    H100D PHE    RMS: 0.071
   H101  ASP  :    H101  ASP    RMS: 1.514
   H102  TYR  :    H102  SER    RMS: 1.601
 
    H95  GLU  :     H95  ASP    RMS: 1.941
    H96  GLY  :     H96  GLY    RMS: 1.012
    H97  LEU  :     H97  TRP    RMS: 1.949
    H98  LEU  :     H98  TYR    RMS: 4.834
    H99  LEU  :     H99  SER    RMS: 5.797
   H100  ASP  :    H100  SER    RMS: 5.156
   H100A TYR  :    H100A GLY    RMS: 4.444
   H100B PHE  :    H100B TRP    RMS: 3.398
   H100C THR  :    H100C TYR    RMS: 2.660
   H100D MET  :    H100D PHE    RMS: 2.090
   H101  ASP  :    H101  ASP    RMS: 2.215
   H102  TYR  :    H102  SER    RMS: 0.885
 
    H95  GLU  :     H95  ASP    RMS: 1.460
    H96  GLY  :     H96  GLY    RMS: 0.707
    H97  LEU  :     H97  TRP    RMS: 0.695
    H98  LEU  :     H98  TYR    RMS: 3.459
    H99  LEU  :     H99  SER    RMS: 5.494
   H100  ASP  :    H100  SER    RMS: 5.425
   H100A TYR  :    H100A GLY    RMS: 4.719
   H100B PHE  :    H100B TRP    RMS: 2.903
   H100C THR  :    H100C TYR    RMS: 2.574
   H100D MET  :    H100D PHE    RMS: 1.829
   H101  ASP  :    H101  ASP    RMS: 2.100
   H102  TYR  :    H102  SER    RMS: 0.935
 
