    H95  SER  :     H95  HIS    RMS: 4.527
    H96  LEU  :     H96  TYR    RMS: 7.159
    H97  THR  :     H97  ASP    RMS: 5.070
    H98  TRP  :     H98  GLY    RMS: 2.390
    H99  LEU  :     H99  TYR    RMS: 6.493
   H100  LEU  :    H100  PHE    RMS: 4.927
   H100A ARG  :    H100A LEU    RMS: 3.977
   H100B ARG  :    H100B TYR    RMS: 3.920
   H100C LYS  :    H100C TYR    RMS: 4.633
   H100D ARG  :    H100D PHE    RMS: 5.534
   H101  SER  :    H101  GLU    RMS: 2.173
   H102  TYR  :    H102  TYR    RMS: 5.479
 
    H95  SER  :     H95  HIS    RMS: 5.001
    H96  LEU  :     H96  TYR    RMS: 4.544
    H97  THR  :     H97  ASP    RMS: 3.664
    H98  TRP  :     H98  GLY    RMS: 2.706
    H99  LEU  :     H99  TYR    RMS: 4.394
   H100  LEU  :    H100  PHE    RMS: 4.174
   H100A ARG  :    H100A LEU    RMS: 2.511
   H100B ARG  :    H100B TYR    RMS: 1.439
   H100C LYS  :    H100C TYR    RMS: 3.428
   H100D ARG  :    H100D PHE    RMS: 2.810
   H101  SER  :    H101  GLU    RMS: 1.134
   H102  TYR  :    H102  TYR    RMS: 4.445
 
