    H95  SER  :     H95  ARG    RMS: 1.480
    H96  GLU  :     H96  ALA    RMS: 2.296
    H97  TYR  :     H97  HIS    RMS: 3.649
    H98  TYR  :     H98  ASN    RMS: 5.304
    H99  GLY  :     H99  VAL    RMS: 3.869
   H100  GLY  :    H100  LEU    RMS: 8.776
   H100A SER  :    H100A GLY    RMS: 5.020
   H100B TYR  :    H100B ASP    RMS: 2.196
   H100C LYS  :    H100C TRP    RMS: 1.707
   H100D PHE  :    H100D PHE    RMS: 2.319
   H101  ASP  :    H101  ALA    RMS: 1.869
   H102  TYR  :    H102  TYR    RMS: 3.064
 
    H95  SER  :     H95  ARG    RMS: 1.736
    H96  GLU  :     H96  ALA    RMS: 2.327
    H97  TYR  :     H97  HIS    RMS: 2.818
    H98  TYR  :     H98  ASN    RMS: 5.278
    H99  GLY  :     H99  VAL    RMS: 1.503
   H100  GLY  :    H100  LEU    RMS: 6.760
   H100A SER  :    H100A GLY    RMS: 4.722
   H100B TYR  :    H100B ASP    RMS: 1.068
   H100C LYS  :    H100C TRP    RMS: 2.393
   H100D PHE  :    H100D PHE    RMS: 0.667
   H101  ASP  :    H101  ALA    RMS: 2.836
   H102  TYR  :    H102  TYR    RMS: 2.646
 
    H95  SER  :     H95  ARG    RMS: 1.995
    H96  GLU  :     H96  ALA    RMS: 3.518
    H97  TYR  :     H97  HIS    RMS: 4.936
    H98  TYR  :     H98  ASN    RMS: 8.006
    H99  GLY  :     H99  VAL    RMS: 6.490
   H100  GLY  :    H100  LEU    RMS: 10.232
   H100A SER  :    H100A GLY    RMS: 5.981
   H100B TYR  :    H100B ASP    RMS: 2.160
   H100C LYS  :    H100C TRP    RMS: 0.519
   H100D PHE  :    H100D PHE    RMS: 1.479
   H101  ASP  :    H101  ALA    RMS: 1.054
   H102  TYR  :    H102  TYR    RMS: 2.150
 
    H95  SER  :     H95  ARG    RMS: 0.917
    H96  GLU  :     H96  ALA    RMS: 3.595
    H97  TYR  :     H97  HIS    RMS: 4.093
    H98  TYR  :     H98  ASN    RMS: 6.953
    H99  GLY  :     H99  VAL    RMS: 5.342
   H100  GLY  :    H100  LEU    RMS: 9.921
   H100A SER  :    H100A GLY    RMS: 6.908
   H100B TYR  :    H100B ASP    RMS: 0.605
   H100C LYS  :    H100C TRP    RMS: 0.556
   H100D PHE  :    H100D PHE    RMS: 0.796
   H101  ASP  :    H101  ALA    RMS: 1.293
   H102  TYR  :    H102  TYR    RMS: 0.844
 
