    H95  SER  :     H95  SER    RMS: 0.582
    H96  GLU  :     H96  VAL    RMS: 0.464
    H97  TYR  :     H97  TYR    RMS: 1.458
    H98  TYR  :     H98  TYR    RMS: 3.961
    H99  GLY  :     H99  GLY    RMS: 1.996
   H100  GLY  :    H100  GLY    RMS: 1.365
   H100A SER  :    H100A SER    RMS: 0.921
   H100B TYR  :    H100B TYR    RMS: 0.643
   H100C LYS  :    H100C TYR    RMS: 1.561
   H100D PHE  :    H100D PHE    RMS: 1.023
   H101  ASP  :    H101  ASP    RMS: 0.483
   H102  TYR  :    H102  TYR    RMS: 1.481
 
    H95  SER  :     H95  SER    RMS: 0.231
    H96  GLU  :     H96  VAL    RMS: 0.180
    H97  TYR  :     H97  TYR    RMS: 0.120
    H98  TYR  :     H98  TYR    RMS: 0.605
    H99  GLY  :     H99  GLY    RMS: 1.018
   H100  GLY  :    H100  GLY    RMS: 0.735
   H100A SER  :    H100A SER    RMS: 0.357
   H100B TYR  :    H100B TYR    RMS: 0.225
   H100C LYS  :    H100C TYR    RMS: 0.669
   H100D PHE  :    H100D PHE    RMS: 0.563
   H101  ASP  :    H101  ASP    RMS: 0.596
   H102  TYR  :    H102  TYR    RMS: 0.450
 
    H95  SER  :     H95  SER    RMS: 0.573
    H96  GLU  :     H96  VAL    RMS: 0.867
    H97  TYR  :     H97  TYR    RMS: 1.803
    H98  TYR  :     H98  TYR    RMS: 4.278
    H99  GLY  :     H99  GLY    RMS: 2.320
   H100  GLY  :    H100  GLY    RMS: 1.812
   H100A SER  :    H100A SER    RMS: 1.200
   H100B TYR  :    H100B TYR    RMS: 1.001
   H100C LYS  :    H100C TYR    RMS: 1.467
   H100D PHE  :    H100D PHE    RMS: 0.877
   H101  ASP  :    H101  ASP    RMS: 0.341
   H102  TYR  :    H102  TYR    RMS: 1.396
 
    H95  SER  :     H95  SER    RMS: 0.235
    H96  GLU  :     H96  VAL    RMS: 0.694
    H97  TYR  :     H97  TYR    RMS: 0.840
    H98  TYR  :     H98  TYR    RMS: 1.373
    H99  GLY  :     H99  GLY    RMS: 2.452
   H100  GLY  :    H100  GLY    RMS: 1.640
   H100A SER  :    H100A SER    RMS: 1.080
   H100B TYR  :    H100B TYR    RMS: 1.104
   H100C LYS  :    H100C TYR    RMS: 1.551
   H100D PHE  :    H100D PHE    RMS: 0.178
   H101  ASP  :    H101  ASP    RMS: 0.137
   H102  TYR  :    H102  TYR    RMS: 0.138
 
