    H95  PHE  :     H95  GLY    RMS: 3.906
    H96  GLY  :     H96  LYS    RMS: 5.857
    H97  TYR  :     H97  ASN    RMS: 5.738
    H98  TYR  :     H98  SER    RMS: 3.535
    H99  VAL  :     H99  ASP    RMS: 6.841
   H100  SER  :    H100  TYR    RMS: 6.111
   H100A ASP  :    H100A ASN    RMS: 2.878
   H100B TYR  :    H100B TRP    RMS: 3.901
   H100C ALA  :    H100C ASP    RMS: 3.689
   H100D MET  :    H100D PHE    RMS: 1.889
   H101  ALA  :    H101  GLN    RMS: 2.488
   H102  TYR  :    H102  HIS    RMS: 4.176
 
    H95  PHE  :     H95  GLY    RMS: 2.363
    H96  GLY  :     H96  LYS    RMS: 6.723
    H97  TYR  :     H97  ASN    RMS: 5.143
    H98  TYR  :     H98  SER    RMS: 2.641
    H99  VAL  :     H99  ASP    RMS: 6.254
   H100  SER  :    H100  TYR    RMS: 6.272
   H100A ASP  :    H100A ASN    RMS: 1.835
   H100B TYR  :    H100B TRP    RMS: 2.065
   H100C ALA  :    H100C ASP    RMS: 2.677
   H100D MET  :    H100D PHE    RMS: 0.568
   H101  ALA  :    H101  GLN    RMS: 2.067
   H102  TYR  :    H102  HIS    RMS: 3.674
 
    H95  PHE  :     H95  GLY    RMS: 3.495
    H96  GLY  :     H96  LYS    RMS: 4.928
    H97  TYR  :     H97  ASN    RMS: 5.635
    H98  TYR  :     H98  SER    RMS: 7.747
    H99  VAL  :     H99  ASP    RMS: 11.191
   H100  SER  :    H100  TYR    RMS: 8.735
   H100A ASP  :    H100A ASN    RMS: 7.206
   H100B TYR  :    H100B TRP    RMS: 9.950
   H100C ALA  :    H100C ASP    RMS: 1.861
   H100D MET  :    H100D PHE    RMS: 1.015
   H101  ALA  :    H101  GLN    RMS: 0.832
   H102  TYR  :    H102  HIS    RMS: 1.324
 
    H95  PHE  :     H95  GLY    RMS: 2.457
    H96  GLY  :     H96  LYS    RMS: 6.327
    H97  TYR  :     H97  ASN    RMS: 4.363
    H98  TYR  :     H98  SER    RMS: 6.706
    H99  VAL  :     H99  ASP    RMS: 11.030
   H100  SER  :    H100  TYR    RMS: 9.694
   H100A ASP  :    H100A ASN    RMS: 5.806
   H100B TYR  :    H100B TRP    RMS: 6.904
   H100C ALA  :    H100C ASP    RMS: 1.651
   H100D MET  :    H100D PHE    RMS: 1.072
   H101  ALA  :    H101  GLN    RMS: 0.754
   H102  TYR  :    H102  HIS    RMS: 0.722
 
