    H95  PHE  :     H95  HIS    RMS: 4.126
    H96  GLY  :     H96  MET    RMS: 5.862
    H97  TYR  :     H97  GLY    RMS: 4.854
    H98  TYR  :     H98  TYR    RMS: 2.906
    H99  VAL  :     H99  GLN    RMS: 6.012
   H100  SER  :    H100  LEU    RMS: 6.047
   H100A ASP  :    H100A ARG    RMS: 3.499
   H100B TYR  :    H100B GLU    RMS: 3.184
   H100C ALA  :    H100C THR    RMS: 2.214
   H100D MET  :    H100D MET    RMS: 1.607
   H101  ALA  :    H101  ASP    RMS: 1.633
   H102  TYR  :    H102  VAL    RMS: 1.624
 
    H95  PHE  :     H95  HIS    RMS: 3.505
    H96  GLY  :     H96  MET    RMS: 7.216
    H97  TYR  :     H97  GLY    RMS: 5.305
    H98  TYR  :     H98  TYR    RMS: 1.740
    H99  VAL  :     H99  GLN    RMS: 5.987
   H100  SER  :    H100  LEU    RMS: 6.397
   H100A ASP  :    H100A ARG    RMS: 3.891
   H100B TYR  :    H100B GLU    RMS: 2.346
   H100C ALA  :    H100C THR    RMS: 1.914
   H100D MET  :    H100D MET    RMS: 0.962
   H101  ALA  :    H101  ASP    RMS: 1.338
   H102  TYR  :    H102  VAL    RMS: 1.733
 
    H95  PHE  :     H95  HIS    RMS: 2.652
    H96  GLY  :     H96  MET    RMS: 2.502
    H97  TYR  :     H97  GLY    RMS: 4.824
    H98  TYR  :     H98  TYR    RMS: 8.731
    H99  VAL  :     H99  GLN    RMS: 11.103
   H100  SER  :    H100  LEU    RMS: 10.481
   H100A ASP  :    H100A ARG    RMS: 9.390
   H100B TYR  :    H100B GLU    RMS: 6.056
   H100C ALA  :    H100C THR    RMS: 2.268
   H100D MET  :    H100D MET    RMS: 1.608
   H101  ALA  :    H101  ASP    RMS: 1.790
   H102  TYR  :    H102  VAL    RMS: 1.029
 
    H95  PHE  :     H95  HIS    RMS: 0.629
    H96  GLY  :     H96  MET    RMS: 3.109
    H97  TYR  :     H97  GLY    RMS: 3.096
    H98  TYR  :     H98  TYR    RMS: 8.779
    H99  VAL  :     H99  GLN    RMS: 11.762
   H100  SER  :    H100  LEU    RMS: 11.096
   H100A ASP  :    H100A ARG    RMS: 9.929
   H100B TYR  :    H100B GLU    RMS: 5.614
   H100C ALA  :    H100C THR    RMS: 2.269
   H100D MET  :    H100D MET    RMS: 1.838
   H101  ALA  :    H101  ASP    RMS: 2.043
   H102  TYR  :    H102  VAL    RMS: 1.248
 
