    H95  HIS  :     H95  SER    RMS: 1.147
    H96  ARG  :     H96  ARG    RMS: 1.855
    H97  VAL  :     H97  ASP    RMS: 1.725
    H98  SER  :     H98  TYR    RMS: 1.447
    H99  TYR  :     H99  TYR    RMS: 4.868
   H100  VAL  :    H100  GLY    RMS: 2.985
   H100A LEU  :    H100A SER    RMS: 2.437
   H100B THR  :    H100B SER    RMS: 1.687
   H100C GLY  :    H100C GLY    RMS: 1.438
   H100D PHE  :    H100D PHE    RMS: 1.687
   H101  ASP  :    H101  ALA    RMS: 1.122
   H102  SER  :    H102  PHE    RMS: 1.817
 
    H95  HIS  :     H95  SER    RMS: 1.183
    H96  ARG  :     H96  ARG    RMS: 0.632
    H97  VAL  :     H97  ASP    RMS: 1.224
    H98  SER  :     H98  TYR    RMS: 0.780
    H99  TYR  :     H99  TYR    RMS: 1.542
   H100  VAL  :    H100  GLY    RMS: 3.107
   H100A LEU  :    H100A SER    RMS: 0.843
   H100B THR  :    H100B SER    RMS: 0.615
   H100C GLY  :    H100C GLY    RMS: 0.559
   H100D PHE  :    H100D PHE    RMS: 0.833
   H101  ASP  :    H101  ALA    RMS: 0.568
   H102  SER  :    H102  PHE    RMS: 1.257
 
    H95  HIS  :     H95  SER    RMS: 0.868
    H96  ARG  :     H96  ARG    RMS: 2.008
    H97  VAL  :     H97  ASP    RMS: 1.168
    H98  SER  :     H98  TYR    RMS: 1.862
    H99  TYR  :     H99  TYR    RMS: 7.310
   H100  VAL  :    H100  GLY    RMS: 4.781
   H100A LEU  :    H100A SER    RMS: 1.738
   H100B THR  :    H100B SER    RMS: 1.247
   H100C GLY  :    H100C GLY    RMS: 0.435
   H100D PHE  :    H100D PHE    RMS: 1.100
   H101  ASP  :    H101  ALA    RMS: 1.070
   H102  SER  :    H102  PHE    RMS: 0.364
 
    H95  HIS  :     H95  SER    RMS: 0.970
    H96  ARG  :     H96  ARG    RMS: 1.179
    H97  VAL  :     H97  ASP    RMS: 1.428
    H98  SER  :     H98  TYR    RMS: 1.836
    H99  TYR  :     H99  TYR    RMS: 3.397
   H100  VAL  :    H100  GLY    RMS: 5.731
   H100A LEU  :    H100A SER    RMS: 1.371
   H100B THR  :    H100B SER    RMS: 1.240
   H100C GLY  :    H100C GLY    RMS: 0.603
   H100D PHE  :    H100D PHE    RMS: 0.931
   H101  ASP  :    H101  ALA    RMS: 1.281
   H102  SER  :    H102  PHE    RMS: 0.314
 
