    H95  SER  :     H95  ALA    RMS: 3.144
    H96  LEU  :     H96  ALA    RMS: 3.488
    H97  THR  :     H97  TYR    RMS: 3.515
    H98  TRP  :     H98  TYR    RMS: 5.382
    H99  LEU  :     H99  ASP    RMS: 5.972
   H100  LEU  :    H100  THR    RMS: 6.532
   H100A ARG  :    H100A SER    RMS: 3.707
   H100B ARG  :    H100B GLY    RMS: 2.901
   H100C LYS  :    H100C TYR    RMS: 3.872
   H100D ARG  :    H100D GLY    RMS: 3.233
   H101  SER  :    H101  ASP    RMS: 2.845
   H102  TYR  :    H102  TYR    RMS: 5.761
 
    H95  SER  :     H95  ALA    RMS: 4.213
    H96  LEU  :     H96  ALA    RMS: 2.447
    H97  THR  :     H97  TYR    RMS: 2.607
    H98  TRP  :     H98  TYR    RMS: 3.327
    H99  LEU  :     H99  ASP    RMS: 3.360
   H100  LEU  :    H100  THR    RMS: 4.478
   H100A ARG  :    H100A SER    RMS: 2.214
   H100B ARG  :    H100B GLY    RMS: 3.276
   H100C LYS  :    H100C TYR    RMS: 3.396
   H100D ARG  :    H100D GLY    RMS: 3.329
   H101  SER  :    H101  ASP    RMS: 2.264
   H102  TYR  :    H102  TYR    RMS: 4.565
 
    H95  SER  :     H95  ALA    RMS: 2.011
    H96  LEU  :     H96  ALA    RMS: 3.078
    H97  THR  :     H97  TYR    RMS: 7.772
    H98  TRP  :     H98  TYR    RMS: 10.986
    H99  LEU  :     H99  ASP    RMS: 18.455
   H100  LEU  :    H100  THR    RMS: 21.110
   H100A ARG  :    H100A SER    RMS: 18.687
   H100B ARG  :    H100B GLY    RMS: 14.900
   H100C LYS  :    H100C TYR    RMS: 9.342
   H100D ARG  :    H100D GLY    RMS: 6.815
   H101  SER  :    H101  ASP    RMS: 1.836
   H102  TYR  :    H102  TYR    RMS: 1.825
 
    H95  SER  :     H95  ALA    RMS: 1.753
    H96  LEU  :     H96  ALA    RMS: 2.257
    H97  THR  :     H97  TYR    RMS: 7.785
    H98  TRP  :     H98  TYR    RMS: 10.518
    H99  LEU  :     H99  ASP    RMS: 17.599
   H100  LEU  :    H100  THR    RMS: 21.439
   H100A ARG  :    H100A SER    RMS: 19.754
   H100B ARG  :    H100B GLY    RMS: 14.759
   H100C LYS  :    H100C TYR    RMS: 10.076
   H100D ARG  :    H100D GLY    RMS: 7.616
   H101  SER  :    H101  ASP    RMS: 0.826
   H102  TYR  :    H102  TYR    RMS: 0.673
 
