    H95  ILE  :     H95  VAL    RMS: 7.194
    H96  TYR  :     H96  LYS    RMS: 2.836
    H97  PHE  :     H97  PHE    RMS: 6.159
    H98  ASP  :     H98  TYR    RMS: 2.687
    H99  TYR  :     H99  ASP    RMS: 3.158
   H100  ALA  :    H100  PRO    RMS: 1.996
   H100A ASP  :    H100A THR    RMS: 3.013
   H100B PHE  :    H100B ALA    RMS: 3.084
   H100C ILE  :    H100C PRO    RMS: 3.479
   H100D MET  :    H100D ASN    RMS: 5.102
   H101  ASP  :    H101  ASP    RMS: 3.192
   H102  TYR  :    H102  TYR    RMS: 6.325
 
    H95  ILE  :     H95  VAL    RMS: 5.103
    H96  TYR  :     H96  LYS    RMS: 1.783
    H97  PHE  :     H97  PHE    RMS: 3.611
    H98  ASP  :     H98  TYR    RMS: 0.812
    H99  TYR  :     H99  ASP    RMS: 2.136
   H100  ALA  :    H100  PRO    RMS: 2.054
   H100A ASP  :    H100A THR    RMS: 1.627
   H100B PHE  :    H100B ALA    RMS: 2.718
   H100C ILE  :    H100C PRO    RMS: 3.212
   H100D MET  :    H100D ASN    RMS: 2.751
   H101  ASP  :    H101  ASP    RMS: 2.369
   H102  TYR  :    H102  TYR    RMS: 2.619
 
    H95  ILE  :     H95  VAL    RMS: 4.261
    H96  TYR  :     H96  LYS    RMS: 3.028
    H97  PHE  :     H97  PHE    RMS: 6.671
    H98  ASP  :     H98  TYR    RMS: 7.795
    H99  TYR  :     H99  ASP    RMS: 9.498
   H100  ALA  :    H100  PRO    RMS: 16.165
   H100A ASP  :    H100A THR    RMS: 16.701
   H100B PHE  :    H100B ALA    RMS: 11.928
   H100C ILE  :    H100C PRO    RMS: 8.271
   H100D MET  :    H100D ASN    RMS: 7.106
   H101  ASP  :    H101  ASP    RMS: 3.788
   H102  TYR  :    H102  TYR    RMS: 0.594
 
    H95  ILE  :     H95  VAL    RMS: 2.573
    H96  TYR  :     H96  LYS    RMS: 1.940
    H97  PHE  :     H97  PHE    RMS: 5.901
    H98  ASP  :     H98  TYR    RMS: 7.808
    H99  TYR  :     H99  ASP    RMS: 9.375
   H100  ALA  :    H100  PRO    RMS: 16.003
   H100A ASP  :    H100A THR    RMS: 17.350
   H100B PHE  :    H100B ALA    RMS: 12.253
   H100C ILE  :    H100C PRO    RMS: 8.705
   H100D MET  :    H100D ASN    RMS: 6.634
   H101  ASP  :    H101  ASP    RMS: 1.149
   H102  TYR  :    H102  TYR    RMS: 1.022
 
