    H95  ASP  :     H95  VAL    RMS: 3.091
    H96  PRO  :     H96  THR    RMS: 2.091
    H97  TYR  :     H97  THR    RMS: 3.523
    H98  GLY  :     H98  VAL    RMS: 2.572
    H99  GLY  :     H99  ILE    RMS: 1.111
   H100  GLY  :    H100  ALA    RMS: 4.435
   H100A LYS  :    H100A GLY    RMS: 2.170
   H100B SER  :    H100B PRO    RMS: 2.023
   H100C GLU  :    H100C VAL    RMS: 5.119
   H100D PHE  :    H100D PHE    RMS: 1.710
   H101  ASP  :    H101  ASP    RMS: 2.769
   H102  TYR  :    H102  TYR    RMS: 4.684
 
    H95  ASP  :     H95  VAL    RMS: 3.091
    H96  PRO  :     H96  THR    RMS: 2.091
    H97  TYR  :     H97  THR    RMS: 3.523
    H98  GLY  :     H98  VAL    RMS: 2.572
    H99  GLY  :     H99  ILE    RMS: 1.111
   H100  GLY  :    H100  ALA    RMS: 4.435
   H100A LYS  :    H100A GLY    RMS: 2.170
   H100B SER  :    H100B PRO    RMS: 2.023
   H100C GLU  :    H100C VAL    RMS: 5.119
   H100D PHE  :    H100D PHE    RMS: 1.710
   H101  ASP  :    H101  ASP    RMS: 2.769
   H102  TYR  :    H102  TYR    RMS: 4.684
 
    H95  ASP  :     H95  VAL    RMS: 1.245
    H96  PRO  :     H96  THR    RMS: 0.882
    H97  TYR  :     H97  THR    RMS: 1.226
    H98  GLY  :     H98  VAL    RMS: 8.271
    H99  GLY  :     H99  ILE    RMS: 8.888
   H100  GLY  :    H100  ALA    RMS: 14.112
   H100A LYS  :    H100A GLY    RMS: 11.771
   H100B SER  :    H100B PRO    RMS: 6.499
   H100C GLU  :    H100C VAL    RMS: 1.201
   H100D PHE  :    H100D PHE    RMS: 0.786
   H101  ASP  :    H101  ASP    RMS: 0.988
   H102  TYR  :    H102  TYR    RMS: 0.603
 
    H95  ASP  :     H95  VAL    RMS: 1.166
    H96  PRO  :     H96  THR    RMS: 0.847
    H97  TYR  :     H97  THR    RMS: 1.242
    H98  GLY  :     H98  VAL    RMS: 8.224
    H99  GLY  :     H99  ILE    RMS: 8.837
   H100  GLY  :    H100  ALA    RMS: 14.077
   H100A LYS  :    H100A GLY    RMS: 11.734
   H100B SER  :    H100B PRO    RMS: 6.454
   H100C GLU  :    H100C VAL    RMS: 1.281
   H100D PHE  :    H100D PHE    RMS: 0.838
   H101  ASP  :    H101  ASP    RMS: 1.054
   H102  TYR  :    H102  TYR    RMS: 0.680
 
