    H95  HIS  :     H95  ARG    RMS: 2.608
    H96  ARG  :     H96  THR    RMS: 3.306
    H97  VAL  :     H97  VAL    RMS: 4.494
    H98  SER  :     H98  THR    RMS: 3.556
    H99  TYR  :     H99  MET    RMS: 4.180
   H100  VAL  :    H100  GLY    RMS: 4.597
   H100A LEU  :    H100A ARG    RMS: 4.023
   H100B THR  :    H100B TYR    RMS: 3.395
   H100C GLY  :    H100C ALA    RMS: 2.915
   H100D PHE  :    H100D MET    RMS: 1.888
   H101  ASP  :    H101  ASP    RMS: 2.623
   H102  SER  :    H102  TYR    RMS: 3.449
 
    H95  HIS  :     H95  ARG    RMS: 2.729
    H96  ARG  :     H96  THR    RMS: 2.605
    H97  VAL  :     H97  VAL    RMS: 4.163
    H98  SER  :     H98  THR    RMS: 2.195
    H99  TYR  :     H99  MET    RMS: 2.504
   H100  VAL  :    H100  GLY    RMS: 4.511
   H100A LEU  :    H100A ARG    RMS: 2.538
   H100B THR  :    H100B TYR    RMS: 3.516
   H100C GLY  :    H100C ALA    RMS: 2.795
   H100D PHE  :    H100D MET    RMS: 1.191
   H101  ASP  :    H101  ASP    RMS: 2.382
   H102  SER  :    H102  TYR    RMS: 3.828
 
    H95  HIS  :     H95  ARG    RMS: 1.256
    H96  ARG  :     H96  THR    RMS: 2.688
    H97  VAL  :     H97  VAL    RMS: 4.089
    H98  SER  :     H98  THR    RMS: 5.974
    H99  TYR  :     H99  MET    RMS: 9.360
   H100  VAL  :    H100  GLY    RMS: 11.656
   H100A LEU  :    H100A ARG    RMS: 9.510
   H100B THR  :    H100B TYR    RMS: 3.281
   H100C GLY  :    H100C ALA    RMS: 2.410
   H100D PHE  :    H100D MET    RMS: 1.186
   H101  ASP  :    H101  ASP    RMS: 1.469
   H102  SER  :    H102  TYR    RMS: 0.935
 
    H95  HIS  :     H95  ARG    RMS: 0.438
    H96  ARG  :     H96  THR    RMS: 2.400
    H97  VAL  :     H97  VAL    RMS: 2.104
    H98  SER  :     H98  THR    RMS: 5.789
    H99  TYR  :     H99  MET    RMS: 8.787
   H100  VAL  :    H100  GLY    RMS: 12.041
   H100A LEU  :    H100A ARG    RMS: 8.832
   H100B THR  :    H100B TYR    RMS: 2.703
   H100C GLY  :    H100C ALA    RMS: 2.267
   H100D PHE  :    H100D MET    RMS: 1.129
   H101  ASP  :    H101  ASP    RMS: 1.240
   H102  SER  :    H102  TYR    RMS: 1.002
 
