    H95  ARG  :     H95  ARG    RMS: 2.744
    H96  GLU  :     H96  THR    RMS: 1.696
    H97  LEU  :     H97  VAL    RMS: 1.203
    H98  TYR  :     H98  THR    RMS: 2.440
    H99  SER  :     H99  MET    RMS: 3.386
   H100  TYR  :    H100  GLY    RMS: 2.746
   H100A TYR  :    H100A ARG    RMS: 4.575
   H100B SER  :    H100B TYR    RMS: 2.839
   H100C PRO  :    H100C ALA    RMS: 1.376
   H100D LEU  :    H100D MET    RMS: 0.847
   H101  ASP  :    H101  ASP    RMS: 0.667
   H102  VAL  :    H102  TYR    RMS: 1.135
 
    H95  ARG  :     H95  ARG    RMS: 0.831
    H96  GLU  :     H96  THR    RMS: 1.203
    H97  LEU  :     H97  VAL    RMS: 0.797
    H98  TYR  :     H98  THR    RMS: 1.250
    H99  SER  :     H99  MET    RMS: 2.186
   H100  TYR  :    H100  GLY    RMS: 1.445
   H100A TYR  :    H100A ARG    RMS: 2.256
   H100B SER  :    H100B TYR    RMS: 2.772
   H100C PRO  :    H100C ALA    RMS: 1.538
   H100D LEU  :    H100D MET    RMS: 0.837
   H101  ASP  :    H101  ASP    RMS: 0.703
   H102  VAL  :    H102  TYR    RMS: 0.888
 
    H95  ARG  :     H95  ARG    RMS: 2.551
    H96  GLU  :     H96  THR    RMS: 3.010
    H97  LEU  :     H97  VAL    RMS: 3.173
    H98  TYR  :     H98  THR    RMS: 5.158
    H99  SER  :     H99  MET    RMS: 5.224
   H100  TYR  :    H100  GLY    RMS: 5.395
   H100A TYR  :    H100A ARG    RMS: 4.107
   H100B SER  :    H100B TYR    RMS: 3.908
   H100C PRO  :    H100C ALA    RMS: 1.142
   H100D LEU  :    H100D MET    RMS: 0.995
   H101  ASP  :    H101  ASP    RMS: 0.594
   H102  VAL  :    H102  TYR    RMS: 0.501
 
    H95  ARG  :     H95  ARG    RMS: 1.500
    H96  GLU  :     H96  THR    RMS: 3.020
    H97  LEU  :     H97  VAL    RMS: 2.997
    H98  TYR  :     H98  THR    RMS: 4.871
    H99  SER  :     H99  MET    RMS: 5.195
   H100  TYR  :    H100  GLY    RMS: 5.356
   H100A TYR  :    H100A ARG    RMS: 3.397
   H100B SER  :    H100B TYR    RMS: 3.644
   H100C PRO  :    H100C ALA    RMS: 1.163
   H100D LEU  :    H100D MET    RMS: 0.893
   H101  ASP  :    H101  ASP    RMS: 0.686
   H102  VAL  :    H102  TYR    RMS: 0.596
 
