    H95  SER  :     H95  ARG    RMS: 1.895
    H96  ARG  :     H96  GLU    RMS: 2.805
    H97  ASP  :     H97  VAL    RMS: 4.042
    H98  TYR  :     H98  TYR    RMS: 4.038
    H99  TYR  :     H99  SER    RMS: 3.202
   H100  GLY  :    H100  TYR    RMS: 1.960
   H100A SER  :    H100A TYR    RMS: 1.424
   H100B SER  :    H100B SER    RMS: 1.537
   H100C GLY  :    H100C PRO    RMS: 1.384
   H100D PHE  :    H100D LEU    RMS: 2.225
   H101  ALA  :    H101  ASP    RMS: 4.380
   H102  PHE  :    H102  VAL    RMS: 4.259
 
    H95  SER  :     H95  ARG    RMS: 1.478
    H96  ARG  :     H96  GLU    RMS: 3.487
    H97  ASP  :     H97  VAL    RMS: 4.669
    H98  TYR  :     H98  TYR    RMS: 2.102
    H99  TYR  :     H99  SER    RMS: 2.898
   H100  GLY  :    H100  TYR    RMS: 1.732
   H100A SER  :    H100A TYR    RMS: 1.199
   H100B SER  :    H100B SER    RMS: 1.486
   H100C GLY  :    H100C PRO    RMS: 1.270
   H100D PHE  :    H100D LEU    RMS: 0.993
   H101  ALA  :    H101  ASP    RMS: 2.792
   H102  PHE  :    H102  VAL    RMS: 3.055
 
    H95  SER  :     H95  ARG    RMS: 2.720
    H96  ARG  :     H96  GLU    RMS: 6.358
    H97  ASP  :     H97  VAL    RMS: 5.080
    H98  TYR  :     H98  TYR    RMS: 6.735
    H99  TYR  :     H99  SER    RMS: 5.837
   H100  GLY  :    H100  TYR    RMS: 7.907
   H100A SER  :    H100A TYR    RMS: 8.319
   H100B SER  :    H100B SER    RMS: 5.901
   H100C GLY  :    H100C PRO    RMS: 3.871
   H100D PHE  :    H100D LEU    RMS: 2.025
   H101  ALA  :    H101  ASP    RMS: 1.473
   H102  PHE  :    H102  VAL    RMS: 0.660
 
    H95  SER  :     H95  ARG    RMS: 2.598
    H96  ARG  :     H96  GLU    RMS: 5.779
    H97  ASP  :     H97  VAL    RMS: 4.518
    H98  TYR  :     H98  TYR    RMS: 3.704
    H99  TYR  :     H99  SER    RMS: 6.695
   H100  GLY  :    H100  TYR    RMS: 8.662
   H100A SER  :    H100A TYR    RMS: 8.374
   H100B SER  :    H100B SER    RMS: 6.498
   H100C GLY  :    H100C PRO    RMS: 4.216
   H100D PHE  :    H100D LEU    RMS: 1.897
   H101  ALA  :    H101  ASP    RMS: 1.671
   H102  PHE  :    H102  VAL    RMS: 1.020
 
