    H95  SER  :     H95  GLU    RMS: 1.812
    H96  ARG  :     H96  ARG    RMS: 4.466
    H97  ASP  :     H97  ARG    RMS: 1.529
    H98  TYR  :     H98  GLN    RMS: 2.323
    H99  TYR  :     H99  TRP    RMS: 1.683
   H100  GLY  :    H100  LEU    RMS: 1.955
   H100A SER  :    H100A GLU    RMS: 3.933
   H100B SER  :    H100B GLY    RMS: 2.412
   H100C GLY  :    H100C HIS    RMS: 1.545
   H100D PHE  :    H100D PHE    RMS: 0.809
   H101  ALA  :    H101  ASP    RMS: 1.204
   H102  PHE  :    H102  TYR    RMS: 1.456
 
    H95  SER  :     H95  GLU    RMS: 1.534
    H96  ARG  :     H96  ARG    RMS: 2.624
    H97  ASP  :     H97  ARG    RMS: 1.559
    H98  TYR  :     H98  GLN    RMS: 1.139
    H99  TYR  :     H99  TRP    RMS: 0.906
   H100  GLY  :    H100  LEU    RMS: 2.009
   H100A SER  :    H100A GLU    RMS: 2.005
   H100B SER  :    H100B GLY    RMS: 2.044
   H100C GLY  :    H100C HIS    RMS: 1.056
   H100D PHE  :    H100D PHE    RMS: 0.923
   H101  ALA  :    H101  ASP    RMS: 0.377
   H102  PHE  :    H102  TYR    RMS: 1.959
 
    H95  SER  :     H95  GLU    RMS: 2.785
    H96  ARG  :     H96  ARG    RMS: 6.709
    H97  ASP  :     H97  ARG    RMS: 3.576
    H98  TYR  :     H98  GLN    RMS: 2.683
    H99  TYR  :     H99  TRP    RMS: 4.299
   H100  GLY  :    H100  LEU    RMS: 4.615
   H100A SER  :    H100A GLU    RMS: 5.503
   H100B SER  :    H100B GLY    RMS: 2.107
   H100C GLY  :    H100C HIS    RMS: 1.199
   H100D PHE  :    H100D PHE    RMS: 1.384
   H101  ALA  :    H101  ASP    RMS: 1.266
   H102  PHE  :    H102  TYR    RMS: 1.041
 
    H95  SER  :     H95  GLU    RMS: 2.876
    H96  ARG  :     H96  ARG    RMS: 4.675
    H97  ASP  :     H97  ARG    RMS: 3.733
    H98  TYR  :     H98  GLN    RMS: 2.838
    H99  TYR  :     H99  TRP    RMS: 4.197
   H100  GLY  :    H100  LEU    RMS: 4.624
   H100A SER  :    H100A GLU    RMS: 5.285
   H100B SER  :    H100B GLY    RMS: 2.299
   H100C GLY  :    H100C HIS    RMS: 1.205
   H100D PHE  :    H100D PHE    RMS: 1.420
   H101  ALA  :    H101  ASP    RMS: 1.462
   H102  PHE  :    H102  TYR    RMS: 0.783
 
