    H95  ARG  :     H95  ARG    RMS: 3.561
    H96  GLU  :     H96  GLY    RMS: 2.056
    H97  VAL  :     H97  GLY    RMS: 3.125
    H98  TYR  :     H98  TYR    RMS: 4.157
    H99  SER  :     H99  GLY    RMS: 3.454
   H100  TYR  :    H100  ILE    RMS: 5.963
   H100A TYR  :    H100A ARG    RMS: 3.980
   H100B SER  :    H100B GLY    RMS: 1.611
   H100C PRO  :    H100C TYR    RMS: 3.755
   H100D LEU  :    H100D PHE    RMS: 4.058
   H101  ASP  :    H101  ASP    RMS: 4.494
   H102  VAL  :    H102  VAL    RMS: 3.328
 
    H95  ARG  :     H95  ARG    RMS: 2.217
    H96  GLU  :     H96  GLY    RMS: 2.063
    H97  VAL  :     H97  GLY    RMS: 5.111
    H98  TYR  :     H98  TYR    RMS: 2.113
    H99  SER  :     H99  GLY    RMS: 2.365
   H100  TYR  :    H100  ILE    RMS: 4.188
   H100A TYR  :    H100A ARG    RMS: 0.961
   H100B SER  :    H100B GLY    RMS: 1.580
   H100C PRO  :    H100C TYR    RMS: 2.958
   H100D LEU  :    H100D PHE    RMS: 1.940
   H101  ASP  :    H101  ASP    RMS: 3.079
   H102  VAL  :    H102  VAL    RMS: 2.989
 
    H95  ARG  :     H95  ARG    RMS: 3.416
    H96  GLU  :     H96  GLY    RMS: 3.496
    H97  VAL  :     H97  GLY    RMS: 5.365
    H98  TYR  :     H98  TYR    RMS: 10.263
    H99  SER  :     H99  GLY    RMS: 6.302
   H100  TYR  :    H100  ILE    RMS: 10.266
   H100A TYR  :    H100A ARG    RMS: 8.190
   H100B SER  :    H100B GLY    RMS: 4.659
   H100C PRO  :    H100C TYR    RMS: 2.400
   H100D LEU  :    H100D PHE    RMS: 1.032
   H101  ASP  :    H101  ASP    RMS: 1.840
   H102  VAL  :    H102  VAL    RMS: 0.739
 
    H95  ARG  :     H95  ARG    RMS: 1.703
    H96  GLU  :     H96  GLY    RMS: 3.901
    H97  VAL  :     H97  GLY    RMS: 6.308
    H98  TYR  :     H98  TYR    RMS: 6.050
    H99  SER  :     H99  GLY    RMS: 7.110
   H100  TYR  :    H100  ILE    RMS: 9.944
   H100A TYR  :    H100A ARG    RMS: 7.806
   H100B SER  :    H100B GLY    RMS: 5.061
   H100C PRO  :    H100C TYR    RMS: 2.682
   H100D LEU  :    H100D PHE    RMS: 0.795
   H101  ASP  :    H101  ASP    RMS: 1.356
   H102  VAL  :    H102  VAL    RMS: 0.707
 
