    H95  GLU  :     H95  LEU    RMS: 2.425
    H96  GLY  :     H96  PHE    RMS: 1.861
    H97  LEU  :     H97  THR    RMS: 3.742
    H98  LEU  :     H98  THR    RMS: 2.732
    H99  LEU  :     H99  THR    RMS: 2.789
   H100  ASP  :    H100  THR    RMS: 2.686
   H100A TYR  :    H100A SER    RMS: 3.144
   H100B PHE  :    H100B GLY    RMS: 2.288
   H100C THR  :    H100C TYR    RMS: 1.361
   H100D MET  :    H100D PHE    RMS: 1.215
   H101  ASP  :    H101  ASP    RMS: 2.541
   H102  TYR  :    H102  VAL    RMS: 1.868
 
    H95  GLU  :     H95  LEU    RMS: 2.540
    H96  GLY  :     H96  PHE    RMS: 0.197
    H97  LEU  :     H97  THR    RMS: 3.300
    H98  LEU  :     H98  THR    RMS: 2.355
    H99  LEU  :     H99  THR    RMS: 2.499
   H100  ASP  :    H100  THR    RMS: 1.999
   H100A TYR  :    H100A SER    RMS: 2.738
   H100B PHE  :    H100B GLY    RMS: 2.457
   H100C THR  :    H100C TYR    RMS: 1.318
   H100D MET  :    H100D PHE    RMS: 1.219
   H101  ASP  :    H101  ASP    RMS: 2.692
   H102  TYR  :    H102  VAL    RMS: 2.483
 
    H95  GLU  :     H95  LEU    RMS: 1.237
    H96  GLY  :     H96  PHE    RMS: 2.683
    H97  LEU  :     H97  THR    RMS: 3.668
    H98  LEU  :     H98  THR    RMS: 5.522
    H99  LEU  :     H99  THR    RMS: 6.259
   H100  ASP  :    H100  THR    RMS: 4.428
   H100A TYR  :    H100A SER    RMS: 3.821
   H100B PHE  :    H100B GLY    RMS: 3.432
   H100C THR  :    H100C TYR    RMS: 2.182
   H100D MET  :    H100D PHE    RMS: 1.611
   H101  ASP  :    H101  ASP    RMS: 1.997
   H102  TYR  :    H102  VAL    RMS: 1.147
 
    H95  GLU  :     H95  LEU    RMS: 1.087
    H96  GLY  :     H96  PHE    RMS: 1.775
    H97  LEU  :     H97  THR    RMS: 4.035
    H98  LEU  :     H98  THR    RMS: 5.379
    H99  LEU  :     H99  THR    RMS: 6.402
   H100  ASP  :    H100  THR    RMS: 4.239
   H100A TYR  :    H100A SER    RMS: 4.096
   H100B PHE  :    H100B GLY    RMS: 3.102
   H100C THR  :    H100C TYR    RMS: 1.961
   H100D MET  :    H100D PHE    RMS: 1.352
   H101  ASP  :    H101  ASP    RMS: 1.720
   H102  TYR  :    H102  VAL    RMS: 0.960
 
