    H95  LEU  :     H95  VAL    RMS: 2.529
    H96  GLY  :     H96  GLY    RMS: 3.868
    H97  ASP  :     H97  ARG    RMS: 4.053
    H98  TYR  :     H98  PRO    RMS: 4.586
    H99  GLY  :     H99  SER    RMS: 5.054
   H100  TYR  :    H100  LYS    RMS: 5.338
   H100A ALA  :    H100A GLY    RMS: 2.351
   H100B TYR  :    H100B GLY    RMS: 2.993
   H100C THR  :    H100C TRP    RMS: 2.512
   H100D MET  :    H100D PHE    RMS: 0.722
   H101  ASP  :    H101  ASP    RMS: 2.903
   H102  TYR  :    H102  PRO    RMS: 3.116
 
    H95  LEU  :     H95  VAL    RMS: 2.388
    H96  GLY  :     H96  GLY    RMS: 2.775
    H97  ASP  :     H97  ARG    RMS: 4.488
    H98  TYR  :     H98  PRO    RMS: 4.422
    H99  GLY  :     H99  SER    RMS: 3.783
   H100  TYR  :    H100  LYS    RMS: 4.930
   H100A ALA  :    H100A GLY    RMS: 2.384
   H100B TYR  :    H100B GLY    RMS: 3.453
   H100C THR  :    H100C TRP    RMS: 2.217
   H100D MET  :    H100D PHE    RMS: 0.483
   H101  ASP  :    H101  ASP    RMS: 2.122
   H102  TYR  :    H102  PRO    RMS: 2.902
 
    H95  LEU  :     H95  VAL    RMS: 1.846
    H96  GLY  :     H96  GLY    RMS: 4.437
    H97  ASP  :     H97  ARG    RMS: 4.361
    H98  TYR  :     H98  PRO    RMS: 8.857
    H99  GLY  :     H99  SER    RMS: 9.398
   H100  TYR  :    H100  LYS    RMS: 7.697
   H100A ALA  :    H100A GLY    RMS: 5.799
   H100B TYR  :    H100B GLY    RMS: 2.071
   H100C THR  :    H100C TRP    RMS: 1.121
   H100D MET  :    H100D PHE    RMS: 1.258
   H101  ASP  :    H101  ASP    RMS: 3.147
   H102  TYR  :    H102  PRO    RMS: 1.745
 
    H95  LEU  :     H95  VAL    RMS: 1.596
    H96  GLY  :     H96  GLY    RMS: 3.367
    H97  ASP  :     H97  ARG    RMS: 4.658
    H98  TYR  :     H98  PRO    RMS: 8.662
    H99  GLY  :     H99  SER    RMS: 9.247
   H100  TYR  :    H100  LYS    RMS: 7.879
   H100A ALA  :    H100A GLY    RMS: 6.635
   H100B TYR  :    H100B GLY    RMS: 1.469
   H100C THR  :    H100C TRP    RMS: 1.233
   H100D MET  :    H100D PHE    RMS: 1.229
   H101  ASP  :    H101  ASP    RMS: 1.881
   H102  TYR  :    H102  PRO    RMS: 1.485
 
