    H95  GLY  :     H95  GLY    RMS: 0.418
    H96  ALA  :     H96  GLY    RMS: 2.033
    H97  TYR  :     H97  MET    RMS: 3.575
    H98  TYR  :     H98  THR    RMS: 3.292
    H99  ARG  :     H99  MET    RMS: 2.763
   H100  TYR  :    H100  VAL    RMS: 2.742
   H100A ASP  :    H100A ARG    RMS: 4.759
   H100B TYR  :    H100B GLY    RMS: 1.750
   H100C ALA  :    H100C VAL    RMS: 1.453
   H100D MET  :    H100D MET    RMS: 1.458
   H101  ASP  :    H101  MET    RMS: 1.026
   H102  TYR  :    H102  ASP    RMS: 0.522
 
    H95  GLY  :     H95  GLY    RMS: 0.498
    H96  ALA  :     H96  GLY    RMS: 1.316
    H97  TYR  :     H97  MET    RMS: 2.518
    H98  TYR  :     H98  THR    RMS: 2.656
    H99  ARG  :     H99  MET    RMS: 2.154
   H100  TYR  :    H100  VAL    RMS: 1.959
   H100A ASP  :    H100A ARG    RMS: 3.407
   H100B TYR  :    H100B GLY    RMS: 1.456
   H100C ALA  :    H100C VAL    RMS: 1.293
   H100D MET  :    H100D MET    RMS: 0.605
   H101  ASP  :    H101  MET    RMS: 0.506
   H102  TYR  :    H102  ASP    RMS: 0.496
 
