    H95  ASP  :     H95  GLN    RMS: 0.881
    H96  GLY  :     H96  LEU    RMS: 1.021
    H97  TYR  :     H97  TYR    RMS: 1.395
    H98  TYR  :     H98  GLN    RMS: 0.646
    H99  GLU  :     H99  GLY    RMS: 0.705
   H100  ASN  :    H100  TYR    RMS: 1.266
   H100A TYR  :    H100A MET    RMS: 1.371
   H100B TYR  :    H100B ASP    RMS: 0.741
   H100C ALA  :    H100C THR    RMS: 0.721
   H100D MET  :    H100D PHE    RMS: 0.602
   H101  ASP  :    H101  ASP    RMS: 0.775
   H102  TYR  :    H102  SER    RMS: 1.036
 
    H95  ASP  :     H95  GLN    RMS: 0.509
    H96  GLY  :     H96  LEU    RMS: 0.588
    H97  TYR  :     H97  TYR    RMS: 0.521
    H98  TYR  :     H98  GLN    RMS: 0.694
    H99  GLU  :     H99  GLY    RMS: 0.648
   H100  ASN  :    H100  TYR    RMS: 0.594
   H100A TYR  :    H100A MET    RMS: 0.460
   H100B TYR  :    H100B ASP    RMS: 0.615
   H100C ALA  :    H100C THR    RMS: 0.796
   H100D MET  :    H100D PHE    RMS: 0.531
   H101  ASP  :    H101  ASP    RMS: 0.109
   H102  TYR  :    H102  SER    RMS: 0.717
 
    H95  ASP  :     H95  GLN    RMS: 0.753
    H96  GLY  :     H96  LEU    RMS: 0.466
    H97  TYR  :     H97  TYR    RMS: 3.601
    H98  TYR  :     H98  GLN    RMS: 1.719
    H99  GLU  :     H99  GLY    RMS: 2.543
   H100  ASN  :    H100  TYR    RMS: 2.454
   H100A TYR  :    H100A MET    RMS: 2.616
   H100B TYR  :    H100B ASP    RMS: 2.234
   H100C ALA  :    H100C THR    RMS: 0.769
   H100D MET  :    H100D PHE    RMS: 0.507
   H101  ASP  :    H101  ASP    RMS: 0.593
   H102  TYR  :    H102  SER    RMS: 0.426
 
    H95  ASP  :     H95  GLN    RMS: 0.432
    H96  GLY  :     H96  LEU    RMS: 0.276
    H97  TYR  :     H97  TYR    RMS: 1.610
    H98  TYR  :     H98  GLN    RMS: 1.557
    H99  GLU  :     H99  GLY    RMS: 2.273
   H100  ASN  :    H100  TYR    RMS: 2.317
   H100A TYR  :    H100A MET    RMS: 2.181
   H100B TYR  :    H100B ASP    RMS: 1.970
   H100C ALA  :    H100C THR    RMS: 0.558
   H100D MET  :    H100D PHE    RMS: 0.536
   H101  ASP  :    H101  ASP    RMS: 0.220
   H102  TYR  :    H102  SER    RMS: 0.306
 
