    H95  HIS  :     H95  HIS    RMS: 1.321
    H96  ARG  :     H96  MET    RMS: 1.422
    H97  VAL  :     H97  GLY    RMS: 1.502
    H98  SER  :     H98  TYR    RMS: 1.601
    H99  TYR  :     H99  GLN    RMS: 1.049
   H100  VAL  :    H100  VAL    RMS: 1.647
   H100A LEU  :    H100A ARG    RMS: 3.296
   H100B THR  :    H100B GLU    RMS: 3.719
   H100C GLY  :    H100C THR    RMS: 0.705
   H100D PHE  :    H100D MET    RMS: 0.995
   H101  ASP  :    H101  ASP    RMS: 1.343
   H102  SER  :    H102  VAL    RMS: 0.526
 
    H95  HIS  :     H95  HIS    RMS: 0.794
    H96  ARG  :     H96  MET    RMS: 1.398
    H97  VAL  :     H97  GLY    RMS: 1.505
    H98  SER  :     H98  TYR    RMS: 1.201
    H99  TYR  :     H99  GLN    RMS: 0.629
   H100  VAL  :    H100  VAL    RMS: 0.981
   H100A LEU  :    H100A ARG    RMS: 1.605
   H100B THR  :    H100B GLU    RMS: 3.587
   H100C GLY  :    H100C THR    RMS: 0.628
   H100D PHE  :    H100D MET    RMS: 0.620
   H101  ASP  :    H101  ASP    RMS: 1.160
   H102  SER  :    H102  VAL    RMS: 0.742
 
    H95  HIS  :     H95  HIS    RMS: 1.168
    H96  ARG  :     H96  MET    RMS: 1.808
    H97  VAL  :     H97  GLY    RMS: 2.194
    H98  SER  :     H98  TYR    RMS: 2.523
    H99  TYR  :     H99  GLN    RMS: 1.403
   H100  VAL  :    H100  VAL    RMS: 2.323
   H100A LEU  :    H100A ARG    RMS: 3.633
   H100B THR  :    H100B GLU    RMS: 3.554
   H100C GLY  :    H100C THR    RMS: 0.839
   H100D PHE  :    H100D MET    RMS: 0.836
   H101  ASP  :    H101  ASP    RMS: 1.138
   H102  SER  :    H102  VAL    RMS: 0.168
 
    H95  HIS  :     H95  HIS    RMS: 0.231
    H96  ARG  :     H96  MET    RMS: 1.681
    H97  VAL  :     H97  GLY    RMS: 2.227
    H98  SER  :     H98  TYR    RMS: 2.142
    H99  TYR  :     H99  GLN    RMS: 1.319
   H100  VAL  :    H100  VAL    RMS: 1.588
   H100A LEU  :    H100A ARG    RMS: 2.200
   H100B THR  :    H100B GLU    RMS: 3.966
   H100C GLY  :    H100C THR    RMS: 0.670
   H100D PHE  :    H100D MET    RMS: 0.682
   H101  ASP  :    H101  ASP    RMS: 0.793
   H102  SER  :    H102  VAL    RMS: 0.184
 
