    H95  VAL  :     H95  PRO    RMS: 2.925
    H96  LYS  :     H96  GLY    RMS: 5.765
    H97  PHE  :     H97  ASP    RMS: 4.453
    H98  TYR  :     H98  ARG    RMS: 6.795
    H99  ASP  :     H99  LEU    RMS: 4.241
   H100  PRO  :    H100  TRP    RMS: 7.428
   H100A THR  :    H100A TYR    RMS: 2.470
   H100B ALA  :    H100B TYR    RMS: 3.165
   H100C PRO  :    H100C ARG    RMS: 1.846
   H100D ASN  :    H100D TYR    RMS: 1.190
   H101  ASP  :    H101  ASP    RMS: 2.584
   H102  TYR  :    H102  TYR    RMS: 1.794
 
    H95  VAL  :     H95  PRO    RMS: 3.550
    H96  LYS  :     H96  GLY    RMS: 4.228
    H97  PHE  :     H97  ASP    RMS: 3.568
    H98  TYR  :     H98  ARG    RMS: 3.720
    H99  ASP  :     H99  LEU    RMS: 2.751
   H100  PRO  :    H100  TRP    RMS: 6.331
   H100A THR  :    H100A TYR    RMS: 1.305
   H100B ALA  :    H100B TYR    RMS: 3.837
   H100C PRO  :    H100C ARG    RMS: 2.321
   H100D ASN  :    H100D TYR    RMS: 0.691
   H101  ASP  :    H101  ASP    RMS: 2.130
   H102  TYR  :    H102  TYR    RMS: 2.703
 
    H95  VAL  :     H95  PRO    RMS: 2.971
    H96  LYS  :     H96  GLY    RMS: 8.154
    H97  PHE  :     H97  ASP    RMS: 7.292
    H98  TYR  :     H98  ARG    RMS: 11.161
    H99  ASP  :     H99  LEU    RMS: 3.060
   H100  PRO  :    H100  TRP    RMS: 6.230
   H100A THR  :    H100A TYR    RMS: 3.171
   H100B ALA  :    H100B TYR    RMS: 4.277
   H100C PRO  :    H100C ARG    RMS: 1.393
   H100D ASN  :    H100D TYR    RMS: 1.302
   H101  ASP  :    H101  ASP    RMS: 2.278
   H102  TYR  :    H102  TYR    RMS: 0.831
 
    H95  VAL  :     H95  PRO    RMS: 0.735
    H96  LYS  :     H96  GLY    RMS: 7.313
    H97  PHE  :     H97  ASP    RMS: 7.844
    H98  TYR  :     H98  ARG    RMS: 8.710
    H99  ASP  :     H99  LEU    RMS: 2.311
   H100  PRO  :    H100  TRP    RMS: 5.690
   H100A THR  :    H100A TYR    RMS: 2.990
   H100B ALA  :    H100B TYR    RMS: 4.032
   H100C PRO  :    H100C ARG    RMS: 1.126
   H100D ASN  :    H100D TYR    RMS: 1.227
   H101  ASP  :    H101  ASP    RMS: 0.506
   H102  TYR  :    H102  TYR    RMS: 0.146
 
