    H95  VAL  :     H95  THR    RMS: 1.222
    H96  LYS  :     H96  TYR    RMS: 2.144
    H97  PHE  :     H97  ALA    RMS: 2.357
    H98  TYR  :     H98  GLY    RMS: 1.541
    H99  ASP  :     H99  TYR    RMS: 3.671
   H100  PRO  :    H100  TYR    RMS: 3.600
   H100A THR  :    H100A VAL    RMS: 2.360
   H100B ALA  :    H100B GLY    RMS: 1.398
   H100C PRO  :    H100C TYR    RMS: 1.526
   H100D ASN  :    H100D PHE    RMS: 0.840
   H101  ASP  :    H101  ASP    RMS: 1.324
   H102  TYR  :    H102  TYR    RMS: 2.802
 
    H95  VAL  :     H95  THR    RMS: 0.728
    H96  LYS  :     H96  TYR    RMS: 0.962
    H97  PHE  :     H97  ALA    RMS: 1.628
    H98  TYR  :     H98  GLY    RMS: 1.148
    H99  ASP  :     H99  TYR    RMS: 2.573
   H100  PRO  :    H100  TYR    RMS: 2.988
   H100A THR  :    H100A VAL    RMS: 1.448
   H100B ALA  :    H100B GLY    RMS: 1.524
   H100C PRO  :    H100C TYR    RMS: 1.310
   H100D ASN  :    H100D PHE    RMS: 0.841
   H101  ASP  :    H101  ASP    RMS: 0.736
   H102  TYR  :    H102  TYR    RMS: 0.568
 
    H95  VAL  :     H95  THR    RMS: 1.314
    H96  LYS  :     H96  TYR    RMS: 2.824
    H97  PHE  :     H97  ALA    RMS: 3.678
    H98  TYR  :     H98  GLY    RMS: 2.431
    H99  ASP  :     H99  TYR    RMS: 4.496
   H100  PRO  :    H100  TYR    RMS: 4.532
   H100A THR  :    H100A VAL    RMS: 1.471
   H100B ALA  :    H100B GLY    RMS: 0.826
   H100C PRO  :    H100C TYR    RMS: 0.821
   H100D ASN  :    H100D PHE    RMS: 0.801
   H101  ASP  :    H101  ASP    RMS: 0.605
   H102  TYR  :    H102  TYR    RMS: 4.186
 
    H95  VAL  :     H95  THR    RMS: 0.203
    H96  LYS  :     H96  TYR    RMS: 2.226
    H97  PHE  :     H97  ALA    RMS: 3.578
    H98  TYR  :     H98  GLY    RMS: 1.374
    H99  ASP  :     H99  TYR    RMS: 3.513
   H100  PRO  :    H100  TYR    RMS: 3.909
   H100A THR  :    H100A VAL    RMS: 1.506
   H100B ALA  :    H100B GLY    RMS: 0.830
   H100C PRO  :    H100C TYR    RMS: 0.934
   H100D ASN  :    H100D PHE    RMS: 0.759
   H101  ASP  :    H101  ASP    RMS: 0.663
   H102  TYR  :    H102  TYR    RMS: 0.518
 
