    H95  ASP  :     H95  LEU    RMS: 6.275
    H96  PRO  :     H96  LEU    RMS: 4.645
    H97  TYR  :     H97  ILE    RMS: 3.447
    H98  GLY  :     H98  LEU    RMS: 3.244
    H99  GLY  :     H99  GLU    RMS: 3.351
   H100  GLY  :    H100  SER    RMS: 5.680
   H100A LYS  :    H100A ASP    RMS: 1.980
   H100B SER  :    H100B VAL    RMS: 2.644
   H100C GLU  :    H100C GLY    RMS: 4.532
   H100D PHE  :    H100D VAL    RMS: 2.494
   H101  ASP  :    H101  ASP    RMS: 1.823
   H102  TYR  :    H102  TYR    RMS: 5.280
 
    H95  ASP  :     H95  LEU    RMS: 6.275
    H96  PRO  :     H96  LEU    RMS: 4.645
    H97  TYR  :     H97  ILE    RMS: 3.447
    H98  GLY  :     H98  LEU    RMS: 3.244
    H99  GLY  :     H99  GLU    RMS: 3.351
   H100  GLY  :    H100  SER    RMS: 5.680
   H100A LYS  :    H100A ASP    RMS: 1.980
   H100B SER  :    H100B VAL    RMS: 2.644
   H100C GLU  :    H100C GLY    RMS: 4.532
   H100D PHE  :    H100D VAL    RMS: 2.494
   H101  ASP  :    H101  ASP    RMS: 1.823
   H102  TYR  :    H102  TYR    RMS: 5.280
 
    H95  ASP  :     H95  LEU    RMS: 4.456
    H96  PRO  :     H96  LEU    RMS: 4.227
    H97  TYR  :     H97  ILE    RMS: 4.137
    H98  GLY  :     H98  LEU    RMS: 8.546
    H99  GLY  :     H99  GLU    RMS: 11.878
   H100  GLY  :    H100  SER    RMS: 17.735
   H100A LYS  :    H100A ASP    RMS: 17.253
   H100B SER  :    H100B VAL    RMS: 13.081
   H100C GLU  :    H100C GLY    RMS: 8.308
   H100D PHE  :    H100D VAL    RMS: 7.064
   H101  ASP  :    H101  ASP    RMS: 0.682
   H102  TYR  :    H102  TYR    RMS: 0.629
 
    H95  ASP  :     H95  LEU    RMS: 4.374
    H96  PRO  :     H96  LEU    RMS: 4.154
    H97  TYR  :     H97  ILE    RMS: 4.051
    H98  GLY  :     H98  LEU    RMS: 8.515
    H99  GLY  :     H99  GLU    RMS: 11.872
   H100  GLY  :    H100  SER    RMS: 17.759
   H100A LYS  :    H100A ASP    RMS: 17.279
   H100B SER  :    H100B VAL    RMS: 13.107
   H100C GLU  :    H100C GLY    RMS: 8.365
   H100D PHE  :    H100D VAL    RMS: 7.123
   H101  ASP  :    H101  ASP    RMS: 0.766
   H102  TYR  :    H102  TYR    RMS: 0.709
 
