    H95  ASN  :     H95  VAL    RMS: 3.313
    H96  ARG  :     H96  SER    RMS: 3.854
    H97  ASP  :     H97  TYR    RMS: 4.693
    H98  TYR  :     H98  LEU    RMS: 4.657
    H99  SER  :     H99  SER    RMS: 3.982
   H100  ASN  :    H100  THR    RMS: 3.315
   H100A ASN  :    H100A ALA    RMS: 2.537
   H100B TRP  :    H100B SER    RMS: 2.775
   H100C TYR  :    H100C SER    RMS: 1.598
   H100D PHE  :    H100D LEU    RMS: 2.191
   H101  ASP  :    H101  ASP    RMS: 1.684
   H102  VAL  :    H102  TYR    RMS: 2.611
 
    H95  ASN  :     H95  VAL    RMS: 2.893
    H96  ARG  :     H96  SER    RMS: 3.128
    H97  ASP  :     H97  TYR    RMS: 3.491
    H98  TYR  :     H98  LEU    RMS: 2.991
    H99  SER  :     H99  SER    RMS: 3.081
   H100  ASN  :    H100  THR    RMS: 3.337
   H100A ASN  :    H100A ALA    RMS: 1.306
   H100B TRP  :    H100B SER    RMS: 2.738
   H100C TYR  :    H100C SER    RMS: 0.914
   H100D PHE  :    H100D LEU    RMS: 1.501
   H101  ASP  :    H101  ASP    RMS: 1.455
   H102  VAL  :    H102  TYR    RMS: 2.569
 
    H95  ASN  :     H95  VAL    RMS: 0.679
    H96  ARG  :     H96  SER    RMS: 2.591
    H97  ASP  :     H97  TYR    RMS: 3.877
    H98  TYR  :     H98  LEU    RMS: 11.123
    H99  SER  :     H99  SER    RMS: 9.720
   H100  ASN  :    H100  THR    RMS: 8.299
   H100A ASN  :    H100A ALA    RMS: 5.219
   H100B TRP  :    H100B SER    RMS: 2.616
   H100C TYR  :    H100C SER    RMS: 0.902
   H100D PHE  :    H100D LEU    RMS: 1.599
   H101  ASP  :    H101  ASP    RMS: 1.321
   H102  VAL  :    H102  TYR    RMS: 0.616
 
    H95  ASN  :     H95  VAL    RMS: 0.679
    H96  ARG  :     H96  SER    RMS: 1.221
    H97  ASP  :     H97  TYR    RMS: 3.255
    H98  TYR  :     H98  LEU    RMS: 9.054
    H99  SER  :     H99  SER    RMS: 9.563
   H100  ASN  :    H100  THR    RMS: 8.572
   H100A ASN  :    H100A ALA    RMS: 5.324
   H100B TRP  :    H100B SER    RMS: 1.612
   H100C TYR  :    H100C SER    RMS: 1.086
   H100D PHE  :    H100D LEU    RMS: 0.889
   H101  ASP  :    H101  ASP    RMS: 1.173
   H102  VAL  :    H102  TYR    RMS: 0.812
 
