    H95  PHE  :     H95  ARG    RMS: 1.750
    H96  GLY  :     H96  GLY    RMS: 2.094
    H97  TYR  :     H97  TYR    RMS: 5.260
    H98  TYR  :     H98  ARG    RMS: 3.972
    H99  VAL  :     H99  TYR    RMS: 8.851
   H100  SER  :    H100  ASP    RMS: 7.425
   H100A ASP  :    H100A GLY    RMS: 3.852
   H100B TYR  :    H100B ALA    RMS: 5.140
   H100C ALA  :    H100C HIS    RMS: 2.176
   H100D MET  :    H100D PHE    RMS: 1.839
   H101  ALA  :    H101  ASP    RMS: 2.206
   H102  TYR  :    H102  TYR    RMS: 3.706
 
    H95  PHE  :     H95  ARG    RMS: 1.357
    H96  GLY  :     H96  GLY    RMS: 2.566
    H97  TYR  :     H97  TYR    RMS: 2.863
    H98  TYR  :     H98  ARG    RMS: 2.100
    H99  VAL  :     H99  TYR    RMS: 6.949
   H100  SER  :    H100  ASP    RMS: 6.054
   H100A ASP  :    H100A GLY    RMS: 3.631
   H100B TYR  :    H100B ALA    RMS: 4.757
   H100C ALA  :    H100C HIS    RMS: 1.909
   H100D MET  :    H100D PHE    RMS: 1.867
   H101  ALA  :    H101  ASP    RMS: 2.751
   H102  TYR  :    H102  TYR    RMS: 3.814
 
    H95  PHE  :     H95  ARG    RMS: 1.654
    H96  GLY  :     H96  GLY    RMS: 1.788
    H97  TYR  :     H97  TYR    RMS: 8.218
    H98  TYR  :     H98  ARG    RMS: 5.765
    H99  VAL  :     H99  TYR    RMS: 9.815
   H100  SER  :    H100  ASP    RMS: 8.078
   H100A ASP  :    H100A GLY    RMS: 3.849
   H100B TYR  :    H100B ALA    RMS: 5.333
   H100C ALA  :    H100C HIS    RMS: 2.814
   H100D MET  :    H100D PHE    RMS: 1.581
   H101  ALA  :    H101  ASP    RMS: 0.933
   H102  TYR  :    H102  TYR    RMS: 1.622
 
    H95  PHE  :     H95  ARG    RMS: 0.229
    H96  GLY  :     H96  GLY    RMS: 0.517
    H97  TYR  :     H97  TYR    RMS: 4.230
    H98  TYR  :     H98  ARG    RMS: 5.515
    H99  VAL  :     H99  TYR    RMS: 9.795
   H100  SER  :    H100  ASP    RMS: 8.104
   H100A ASP  :    H100A GLY    RMS: 3.545
   H100B TYR  :    H100B ALA    RMS: 4.797
   H100C ALA  :    H100C HIS    RMS: 3.195
   H100D MET  :    H100D PHE    RMS: 1.218
   H101  ALA  :    H101  ASP    RMS: 1.004
   H102  TYR  :    H102  TYR    RMS: 0.207
 
