    H95  SER  :     H95  HIS    RMS: 5.782
    H96  LEU  :     H96  MET    RMS: 6.777
    H97  THR  :     H97  GLY    RMS: 3.463
    H98  TRP  :     H98  TYR    RMS: 5.235
    H99  LEU  :     H99  GLN    RMS: 5.178
   H100  LEU  :    H100  VAL    RMS: 6.077
   H100A ARG  :    H100A ARG    RMS: 3.920
   H100B ARG  :    H100B GLU    RMS: 4.479
   H100C LYS  :    H100C THR    RMS: 4.583
   H100D ARG  :    H100D MET    RMS: 3.844
   H101  SER  :    H101  ASP    RMS: 2.234
   H102  TYR  :    H102  VAL    RMS: 6.154
 
    H95  SER  :     H95  HIS    RMS: 6.271
    H96  LEU  :     H96  MET    RMS: 5.787
    H97  THR  :     H97  GLY    RMS: 3.789
    H98  TRP  :     H98  TYR    RMS: 4.232
    H99  LEU  :     H99  GLN    RMS: 3.469
   H100  LEU  :    H100  VAL    RMS: 5.873
   H100A ARG  :    H100A ARG    RMS: 2.866
   H100B ARG  :    H100B GLU    RMS: 3.199
   H100C LYS  :    H100C THR    RMS: 4.734
   H100D ARG  :    H100D MET    RMS: 1.862
   H101  SER  :    H101  ASP    RMS: 1.467
   H102  TYR  :    H102  VAL    RMS: 6.542
 
    H95  SER  :     H95  HIS    RMS: 1.242
    H96  LEU  :     H96  MET    RMS: 1.858
    H97  THR  :     H97  GLY    RMS: 6.278
    H98  TRP  :     H98  TYR    RMS: 11.715
    H99  LEU  :     H99  GLN    RMS: 15.843
   H100  LEU  :    H100  VAL    RMS: 19.690
   H100A ARG  :    H100A ARG    RMS: 18.941
   H100B ARG  :    H100B GLU    RMS: 15.841
   H100C LYS  :    H100C THR    RMS: 9.398
   H100D ARG  :    H100D MET    RMS: 8.362
   H101  SER  :    H101  ASP    RMS: 1.793
   H102  TYR  :    H102  VAL    RMS: 0.875
 
    H95  SER  :     H95  HIS    RMS: 0.949
    H96  LEU  :     H96  MET    RMS: 1.659
    H97  THR  :     H97  GLY    RMS: 5.010
    H98  TRP  :     H98  TYR    RMS: 10.408
    H99  LEU  :     H99  GLN    RMS: 15.658
   H100  LEU  :    H100  VAL    RMS: 19.735
   H100A ARG  :    H100A ARG    RMS: 19.538
   H100B ARG  :    H100B GLU    RMS: 16.367
   H100C LYS  :    H100C THR    RMS: 9.493
   H100D ARG  :    H100D MET    RMS: 7.606
   H101  SER  :    H101  ASP    RMS: 1.165
   H102  TYR  :    H102  VAL    RMS: 0.994
 
