    H95  ASP  :     H95  ILE    RMS: 5.596
    H96  PRO  :     H96  TYR    RMS: 0.990
    H97  TYR  :     H97  PHE    RMS: 4.490
    H98  GLY  :     H98  ASP    RMS: 1.129
    H99  GLY  :     H99  TYR    RMS: 2.801
   H100  GLY  :    H100  ALA    RMS: 2.665
   H100A LYS  :    H100A ASP    RMS: 1.677
   H100B SER  :    H100B PHE    RMS: 1.507
   H100C GLU  :    H100C ILE    RMS: 4.278
   H100D PHE  :    H100D MET    RMS: 2.854
   H101  ASP  :    H101  ASP    RMS: 2.436
   H102  TYR  :    H102  TYR    RMS: 3.244
 
    H95  ASP  :     H95  ILE    RMS: 5.596
    H96  PRO  :     H96  TYR    RMS: 0.990
    H97  TYR  :     H97  PHE    RMS: 4.490
    H98  GLY  :     H98  ASP    RMS: 1.129
    H99  GLY  :     H99  TYR    RMS: 2.801
   H100  GLY  :    H100  ALA    RMS: 2.665
   H100A LYS  :    H100A ASP    RMS: 1.677
   H100B SER  :    H100B PHE    RMS: 1.507
   H100C GLU  :    H100C ILE    RMS: 4.278
   H100D PHE  :    H100D MET    RMS: 2.854
   H101  ASP  :    H101  ASP    RMS: 2.436
   H102  TYR  :    H102  TYR    RMS: 3.244
 
    H95  ASP  :     H95  ILE    RMS: 3.531
    H96  PRO  :     H96  TYR    RMS: 2.369
    H97  TYR  :     H97  PHE    RMS: 6.479
    H98  GLY  :     H98  ASP    RMS: 9.622
    H99  GLY  :     H99  TYR    RMS: 11.544
   H100  GLY  :    H100  ALA    RMS: 17.616
   H100A LYS  :    H100A ASP    RMS: 19.183
   H100B SER  :    H100B PHE    RMS: 14.166
   H100C GLU  :    H100C ILE    RMS: 9.472
   H100D PHE  :    H100D MET    RMS: 6.570
   H101  ASP  :    H101  ASP    RMS: 0.767
   H102  TYR  :    H102  TYR    RMS: 0.490
 
    H95  ASP  :     H95  ILE    RMS: 3.522
    H96  PRO  :     H96  TYR    RMS: 2.337
    H97  TYR  :     H97  PHE    RMS: 6.486
    H98  GLY  :     H98  ASP    RMS: 9.627
    H99  GLY  :     H99  TYR    RMS: 11.566
   H100  GLY  :    H100  ALA    RMS: 17.632
   H100A LYS  :    H100A ASP    RMS: 19.208
   H100B SER  :    H100B PHE    RMS: 14.197
   H100C GLU  :    H100C ILE    RMS: 9.499
   H100D PHE  :    H100D MET    RMS: 6.590
   H101  ASP  :    H101  ASP    RMS: 0.822
   H102  TYR  :    H102  TYR    RMS: 0.540
 
