    H95  SER  :     H95  ARG    RMS: 5.431
    H96  LEU  :     H96  ALA    RMS: 5.943
    H97  THR  :     H97  ALA    RMS: 4.901
    H98  TRP  :     H98  GLY    RMS: 3.205
    H99  LEU  :     H99  MET    RMS: 3.431
   H100  LEU  :    H100  SER    RMS: 6.013
   H100A ARG  :    H100A THR    RMS: 2.483
   H100B ARG  :    H100B TYR    RMS: 5.022
   H100C LYS  :    H100C GLY    RMS: 3.414
   H100D ARG  :    H100D PHE    RMS: 5.331
   H101  SER  :    H101  ASP    RMS: 3.303
   H102  TYR  :    H102  TYR    RMS: 4.223
 
    H95  SER  :     H95  ARG    RMS: 5.235
    H96  LEU  :     H96  ALA    RMS: 5.002
    H97  THR  :     H97  ALA    RMS: 3.905
    H98  TRP  :     H98  GLY    RMS: 3.664
    H99  LEU  :     H99  MET    RMS: 1.814
   H100  LEU  :    H100  SER    RMS: 5.189
   H100A ARG  :    H100A THR    RMS: 1.127
   H100B ARG  :    H100B TYR    RMS: 3.614
   H100C LYS  :    H100C GLY    RMS: 4.323
   H100D ARG  :    H100D PHE    RMS: 2.819
   H101  SER  :    H101  ASP    RMS: 2.236
   H102  TYR  :    H102  TYR    RMS: 4.530
 
    H95  SER  :     H95  ARG    RMS: 2.336
    H96  LEU  :     H96  ALA    RMS: 4.021
    H97  THR  :     H97  ALA    RMS: 7.762
    H98  TRP  :     H98  GLY    RMS: 10.557
    H99  LEU  :     H99  MET    RMS: 12.667
   H100  LEU  :    H100  SER    RMS: 17.834
   H100A ARG  :    H100A THR    RMS: 16.485
   H100B ARG  :    H100B TYR    RMS: 11.679
   H100C LYS  :    H100C GLY    RMS: 8.728
   H100D ARG  :    H100D PHE    RMS: 9.034
   H101  SER  :    H101  ASP    RMS: 1.807
   H102  TYR  :    H102  TYR    RMS: 0.460
 
    H95  SER  :     H95  ARG    RMS: 1.656
    H96  LEU  :     H96  ALA    RMS: 4.469
    H97  THR  :     H97  ALA    RMS: 7.158
    H98  TRP  :     H98  GLY    RMS: 10.245
    H99  LEU  :     H99  MET    RMS: 12.193
   H100  LEU  :    H100  SER    RMS: 17.813
   H100A ARG  :    H100A THR    RMS: 17.143
   H100B ARG  :    H100B TYR    RMS: 11.200
   H100C LYS  :    H100C GLY    RMS: 9.007
   H100D ARG  :    H100D PHE    RMS: 7.121
   H101  SER  :    H101  ASP    RMS: 0.592
   H102  TYR  :    H102  TYR    RMS: 0.677
 
