    H95  SER  :     H95  LEU    RMS: 4.053
    H96  GLU  :     H96  LEU    RMS: 4.177
    H97  TYR  :     H97  ILE    RMS: 4.716
    H98  TYR  :     H98  LEU    RMS: 4.430
    H99  GLY  :     H99  GLU    RMS: 3.511
   H100  GLY  :    H100  SER    RMS: 3.813
   H100A SER  :    H100A ASP    RMS: 3.960
   H100B TYR  :    H100B VAL    RMS: 4.352
   H100C LYS  :    H100C GLY    RMS: 2.248
   H100D PHE  :    H100D VAL    RMS: 3.886
   H101  ASP  :    H101  ASP    RMS: 3.470
   H102  TYR  :    H102  TYR    RMS: 4.102
 
    H95  SER  :     H95  LEU    RMS: 4.825
    H96  GLU  :     H96  LEU    RMS: 2.310
    H97  TYR  :     H97  ILE    RMS: 2.911
    H98  TYR  :     H98  LEU    RMS: 3.517
    H99  GLY  :     H99  GLU    RMS: 2.820
   H100  GLY  :    H100  SER    RMS: 2.558
   H100A SER  :    H100A ASP    RMS: 2.484
   H100B TYR  :    H100B VAL    RMS: 3.723
   H100C LYS  :    H100C GLY    RMS: 3.080
   H100D PHE  :    H100D VAL    RMS: 2.949
   H101  ASP  :    H101  ASP    RMS: 1.680
   H102  TYR  :    H102  TYR    RMS: 2.420
 
    H95  SER  :     H95  LEU    RMS: 3.905
    H96  GLU  :     H96  LEU    RMS: 4.334
    H97  TYR  :     H97  ILE    RMS: 5.136
    H98  TYR  :     H98  LEU    RMS: 3.778
    H99  GLY  :     H99  GLU    RMS: 7.976
   H100  GLY  :    H100  SER    RMS: 10.473
   H100A SER  :    H100A ASP    RMS: 10.782
   H100B TYR  :    H100B VAL    RMS: 10.258
   H100C LYS  :    H100C GLY    RMS: 6.634
   H100D PHE  :    H100D VAL    RMS: 6.629
   H101  ASP  :    H101  ASP    RMS: 3.485
   H102  TYR  :    H102  TYR    RMS: 1.761
 
    H95  SER  :     H95  LEU    RMS: 3.627
    H96  GLU  :     H96  LEU    RMS: 4.047
    H97  TYR  :     H97  ILE    RMS: 3.293
    H98  TYR  :     H98  LEU    RMS: 2.596
    H99  GLY  :     H99  GLU    RMS: 7.420
   H100  GLY  :    H100  SER    RMS: 11.002
   H100A SER  :    H100A ASP    RMS: 10.821
   H100B TYR  :    H100B VAL    RMS: 9.956
   H100C LYS  :    H100C GLY    RMS: 5.811
   H100D PHE  :    H100D VAL    RMS: 6.742
   H101  ASP  :    H101  ASP    RMS: 0.420
   H102  TYR  :    H102  TYR    RMS: 0.634
 
