    H95  GLU  :     H95  GLY    RMS: 1.707
    H96  GLY  :     H96  THR    RMS: 1.912
    H97  LEU  :     H97  SER    RMS: 0.983
    H98  LEU  :     H98  THR    RMS: 1.511
    H99  LEU  :     H99  GLY    RMS: 2.076
   H100  ASP  :    H100  LEU    RMS: 1.299
   H100A TYR  :    H100A ARG    RMS: 3.472
   H100B PHE  :    H100B GLU    RMS: 4.124
   H100C THR  :    H100C ALA    RMS: 2.957
   H100D MET  :    H100D PHE    RMS: 1.568
   H101  ASP  :    H101  HIS    RMS: 2.194
   H102  TYR  :    H102  ILE    RMS: 3.236
 
    H95  GLU  :     H95  GLY    RMS: 1.893
    H96  GLY  :     H96  THR    RMS: 2.332
    H97  LEU  :     H97  SER    RMS: 0.743
    H98  LEU  :     H98  THR    RMS: 0.903
    H99  LEU  :     H99  GLY    RMS: 0.979
   H100  ASP  :    H100  LEU    RMS: 1.137
   H100A TYR  :    H100A ARG    RMS: 1.493
   H100B PHE  :    H100B GLU    RMS: 2.392
   H100C THR  :    H100C ALA    RMS: 2.080
   H100D MET  :    H100D PHE    RMS: 1.315
   H101  ASP  :    H101  HIS    RMS: 0.941
   H102  TYR  :    H102  ILE    RMS: 2.492
 
    H95  GLU  :     H95  GLY    RMS: 3.554
    H96  GLY  :     H96  THR    RMS: 2.713
    H97  LEU  :     H97  SER    RMS: 3.279
    H98  LEU  :     H98  THR    RMS: 4.347
    H99  LEU  :     H99  GLY    RMS: 3.318
   H100  ASP  :    H100  LEU    RMS: 3.548
   H100A TYR  :    H100A ARG    RMS: 4.770
   H100B PHE  :    H100B GLU    RMS: 5.325
   H100C THR  :    H100C ALA    RMS: 3.036
   H100D MET  :    H100D PHE    RMS: 1.322
   H101  ASP  :    H101  HIS    RMS: 2.201
   H102  TYR  :    H102  ILE    RMS: 2.436
 
    H95  GLU  :     H95  GLY    RMS: 3.407
    H96  GLY  :     H96  THR    RMS: 2.505
    H97  LEU  :     H97  SER    RMS: 3.474
    H98  LEU  :     H98  THR    RMS: 3.935
    H99  LEU  :     H99  GLY    RMS: 3.553
   H100  ASP  :    H100  LEU    RMS: 3.805
   H100A TYR  :    H100A ARG    RMS: 3.474
   H100B PHE  :    H100B GLU    RMS: 4.315
   H100C THR  :    H100C ALA    RMS: 2.100
   H100D MET  :    H100D PHE    RMS: 1.108
   H101  ASP  :    H101  HIS    RMS: 1.560
   H102  TYR  :    H102  ILE    RMS: 2.129
 
