    H95  LEU  :     H95  ASP    RMS: 2.924
    H96  GLY  :     H96  PRO    RMS: 2.629
    H97  ASP  :     H97  TYR    RMS: 3.598
    H98  TYR  :     H98  GLY    RMS: 3.540
    H99  GLY  :     H99  GLY    RMS: 3.227
   H100  TYR  :    H100  GLY    RMS: 6.504
   H100A ALA  :    H100A LYS    RMS: 1.528
   H100B TYR  :    H100B SER    RMS: 4.590
   H100C THR  :    H100C GLU    RMS: 2.865
   H100D MET  :    H100D PHE    RMS: 0.877
   H101  ASP  :    H101  ASP    RMS: 1.943
   H102  TYR  :    H102  TYR    RMS: 3.391
 
    H95  LEU  :     H95  ASP    RMS: 2.924
    H96  GLY  :     H96  PRO    RMS: 2.629
    H97  ASP  :     H97  TYR    RMS: 3.598
    H98  TYR  :     H98  GLY    RMS: 3.540
    H99  GLY  :     H99  GLY    RMS: 3.227
   H100  TYR  :    H100  GLY    RMS: 6.504
   H100A ALA  :    H100A LYS    RMS: 1.528
   H100B TYR  :    H100B SER    RMS: 4.590
   H100C THR  :    H100C GLU    RMS: 2.865
   H100D MET  :    H100D PHE    RMS: 0.877
   H101  ASP  :    H101  ASP    RMS: 1.943
   H102  TYR  :    H102  TYR    RMS: 3.391
 
    H95  LEU  :     H95  ASP    RMS: 1.492
    H96  GLY  :     H96  PRO    RMS: 2.080
    H97  ASP  :     H97  TYR    RMS: 1.465
    H98  TYR  :     H98  GLY    RMS: 7.407
    H99  GLY  :     H99  GLY    RMS: 9.309
   H100  TYR  :    H100  GLY    RMS: 11.155
   H100A ALA  :    H100A LYS    RMS: 7.033
   H100B TYR  :    H100B SER    RMS: 1.718
   H100C THR  :    H100C GLU    RMS: 1.289
   H100D MET  :    H100D PHE    RMS: 1.219
   H101  ASP  :    H101  ASP    RMS: 1.264
   H102  TYR  :    H102  TYR    RMS: 0.863
 
    H95  LEU  :     H95  ASP    RMS: 1.449
    H96  GLY  :     H96  PRO    RMS: 2.086
    H97  ASP  :     H97  TYR    RMS: 1.476
    H98  TYR  :     H98  GLY    RMS: 7.404
    H99  GLY  :     H99  GLY    RMS: 9.282
   H100  TYR  :    H100  GLY    RMS: 11.131
   H100A ALA  :    H100A LYS    RMS: 7.025
   H100B TYR  :    H100B SER    RMS: 1.798
   H100C THR  :    H100C GLU    RMS: 1.385
   H100D MET  :    H100D PHE    RMS: 1.290
   H101  ASP  :    H101  ASP    RMS: 1.339
   H102  TYR  :    H102  TYR    RMS: 0.920
 
