    H95  PHE  :     H95  GLY    RMS: 3.740
    H96  GLY  :     H96  SER    RMS: 2.881
    H97  TYR  :     H97  HIS    RMS: 3.841
    H98  TYR  :     H98  TYR    RMS: 4.898
    H99  VAL  :     H99  PHE    RMS: 8.493
   H100  SER  :    H100  GLY    RMS: 7.693
   H100A ASP  :    H100A HIS    RMS: 3.380
   H100B TYR  :    H100B TRP    RMS: 5.183
   H100C ALA  :    H100C HIS    RMS: 4.498
   H100D MET  :    H100D PHE    RMS: 3.352
   H101  ALA  :    H101  ALA    RMS: 3.910
   H102  TYR  :    H102  VAL    RMS: 4.723
 
    H95  PHE  :     H95  GLY    RMS: 2.986
    H96  GLY  :     H96  SER    RMS: 4.651
    H97  TYR  :     H97  HIS    RMS: 3.704
    H98  TYR  :     H98  TYR    RMS: 2.142
    H99  VAL  :     H99  PHE    RMS: 6.932
   H100  SER  :    H100  GLY    RMS: 8.071
   H100A ASP  :    H100A HIS    RMS: 2.213
   H100B TYR  :    H100B TRP    RMS: 3.216
   H100C ALA  :    H100C HIS    RMS: 3.046
   H100D MET  :    H100D PHE    RMS: 0.994
   H101  ALA  :    H101  ALA    RMS: 3.036
   H102  TYR  :    H102  VAL    RMS: 4.997
 
    H95  PHE  :     H95  GLY    RMS: 2.216
    H96  GLY  :     H96  SER    RMS: 4.909
    H97  TYR  :     H97  HIS    RMS: 7.276
    H98  TYR  :     H98  TYR    RMS: 15.640
    H99  VAL  :     H99  PHE    RMS: 16.582
   H100  SER  :    H100  GLY    RMS: 13.275
   H100A ASP  :    H100A HIS    RMS: 10.135
   H100B TYR  :    H100B TRP    RMS: 9.907
   H100C ALA  :    H100C HIS    RMS: 3.278
   H100D MET  :    H100D PHE    RMS: 2.142
   H101  ALA  :    H101  ALA    RMS: 2.265
   H102  TYR  :    H102  VAL    RMS: 1.022
 
    H95  PHE  :     H95  GLY    RMS: 2.122
    H96  GLY  :     H96  SER    RMS: 4.058
    H97  TYR  :     H97  HIS    RMS: 6.232
    H98  TYR  :     H98  TYR    RMS: 12.579
    H99  VAL  :     H99  PHE    RMS: 16.427
   H100  SER  :    H100  GLY    RMS: 14.305
   H100A ASP  :    H100A HIS    RMS: 10.443
   H100B TYR  :    H100B TRP    RMS: 7.171
   H100C ALA  :    H100C HIS    RMS: 3.388
   H100D MET  :    H100D PHE    RMS: 2.156
   H101  ALA  :    H101  ALA    RMS: 2.287
   H102  TYR  :    H102  VAL    RMS: 1.120
 
