    H95  ASP  :     H95  HIS    RMS: 1.253
    H96  PRO  :     H96  GLY    RMS: 1.581
    H97  TYR  :     H97  ASN    RMS: 0.570
    H98  GLY  :     H98  TYR    RMS: 0.955
    H99  GLY  :     H99  TYR    RMS: 1.604
   H100  GLY  :    H100  TYR    RMS: 1.425
   H100A LYS  :    H100A TYR    RMS: 0.661
   H100B SER  :    H100B SER    RMS: 1.168
   H100C GLU  :    H100C GLY    RMS: 0.462
   H100D PHE  :    H100D MET    RMS: 1.345
   H101  ASP  :    H101  ASP    RMS: 0.990
   H102  TYR  :    H102  VAL    RMS: 1.082
 
    H95  ASP  :     H95  HIS    RMS: 1.253
    H96  PRO  :     H96  GLY    RMS: 1.581
    H97  TYR  :     H97  ASN    RMS: 0.570
    H98  GLY  :     H98  TYR    RMS: 0.955
    H99  GLY  :     H99  TYR    RMS: 1.604
   H100  GLY  :    H100  TYR    RMS: 1.425
   H100A LYS  :    H100A TYR    RMS: 0.661
   H100B SER  :    H100B SER    RMS: 1.168
   H100C GLU  :    H100C GLY    RMS: 0.462
   H100D PHE  :    H100D MET    RMS: 1.345
   H101  ASP  :    H101  ASP    RMS: 0.990
   H102  TYR  :    H102  VAL    RMS: 1.082
 
    H95  ASP  :     H95  HIS    RMS: 1.575
    H96  PRO  :     H96  GLY    RMS: 0.925
    H97  TYR  :     H97  ASN    RMS: 1.762
    H98  GLY  :     H98  TYR    RMS: 0.979
    H99  GLY  :     H99  TYR    RMS: 2.126
   H100  GLY  :    H100  TYR    RMS: 2.230
   H100A LYS  :    H100A TYR    RMS: 1.963
   H100B SER  :    H100B SER    RMS: 2.360
   H100C GLU  :    H100C GLY    RMS: 1.454
   H100D PHE  :    H100D MET    RMS: 0.720
   H101  ASP  :    H101  ASP    RMS: 0.557
   H102  TYR  :    H102  VAL    RMS: 0.778
 
    H95  ASP  :     H95  HIS    RMS: 1.555
    H96  PRO  :     H96  GLY    RMS: 0.909
    H97  TYR  :     H97  ASN    RMS: 1.702
    H98  GLY  :     H98  TYR    RMS: 0.897
    H99  GLY  :     H99  TYR    RMS: 2.124
   H100  GLY  :    H100  TYR    RMS: 2.231
   H100A LYS  :    H100A TYR    RMS: 1.883
   H100B SER  :    H100B SER    RMS: 2.260
   H100C GLU  :    H100C GLY    RMS: 1.380
   H100D PHE  :    H100D MET    RMS: 0.722
   H101  ASP  :    H101  ASP    RMS: 0.590
   H102  TYR  :    H102  VAL    RMS: 0.809
 
