    H95  SER  :     H95  ASP    RMS: 0.863
    H96  GLU  :     H96  LYS    RMS: 3.015
    H97  TYR  :     H97  GLU    RMS: 2.810
    H98  TYR  :     H98  LEU    RMS: 1.216
    H99  GLY  :     H99  LEU    RMS: 2.320
   H100  GLY  :    H100  PHE    RMS: 1.293
   H100A SER  :    H100A SER    RMS: 1.983
   H100B TYR  :    H100B ARG    RMS: 1.908
   H100C LYS  :    H100C ALA    RMS: 2.232
   H100D PHE  :    H100D PHE    RMS: 0.626
   H101  ASP  :    H101  ASP    RMS: 1.122
   H102  TYR  :    H102  ILE    RMS: 1.716
 
    H95  SER  :     H95  ASP    RMS: 0.863
    H96  GLU  :     H96  LYS    RMS: 3.015
    H97  TYR  :     H97  GLU    RMS: 2.810
    H98  TYR  :     H98  LEU    RMS: 1.216
    H99  GLY  :     H99  LEU    RMS: 2.320
   H100  GLY  :    H100  PHE    RMS: 1.293
   H100A SER  :    H100A SER    RMS: 1.983
   H100B TYR  :    H100B ARG    RMS: 1.908
   H100C LYS  :    H100C ALA    RMS: 2.232
   H100D PHE  :    H100D PHE    RMS: 0.626
   H101  ASP  :    H101  ASP    RMS: 1.122
   H102  TYR  :    H102  ILE    RMS: 1.716
 
    H95  SER  :     H95  ASP    RMS: 1.587
    H96  GLU  :     H96  LYS    RMS: 3.075
    H97  TYR  :     H97  GLU    RMS: 3.258
    H98  TYR  :     H98  LEU    RMS: 2.867
    H99  GLY  :     H99  LEU    RMS: 3.889
   H100  GLY  :    H100  PHE    RMS: 3.021
   H100A SER  :    H100A SER    RMS: 3.800
   H100B TYR  :    H100B ARG    RMS: 1.859
   H100C LYS  :    H100C ALA    RMS: 1.708
   H100D PHE  :    H100D PHE    RMS: 0.733
   H101  ASP  :    H101  ASP    RMS: 0.361
   H102  TYR  :    H102  ILE    RMS: 0.701
 
    H95  SER  :     H95  ASP    RMS: 1.520
    H96  GLU  :     H96  LYS    RMS: 2.994
    H97  TYR  :     H97  GLU    RMS: 3.281
    H98  TYR  :     H98  LEU    RMS: 2.989
    H99  GLY  :     H99  LEU    RMS: 4.004
   H100  GLY  :    H100  PHE    RMS: 3.128
   H100A SER  :    H100A SER    RMS: 3.857
   H100B TYR  :    H100B ARG    RMS: 1.763
   H100C LYS  :    H100C ALA    RMS: 1.626
   H100D PHE  :    H100D PHE    RMS: 0.706
   H101  ASP  :    H101  ASP    RMS: 0.398
   H102  TYR  :    H102  ILE    RMS: 0.712
 
