    H95  ASP  :     H95  SER    RMS: 4.329
    H96  GLY  :     H96  LEU    RMS: 4.361
    H97  TYR  :     H97  ASP    RMS: 4.818
    H98  TYR  :     H98  SER    RMS: 4.444
    H99  GLU  :     H99  THR    RMS: 2.764
   H100  ASN  :    H100  TYR    RMS: 4.075
   H100A TYR  :    H100A ILE    RMS: 3.813
   H100B TYR  :    H100B TYR    RMS: 4.298
   H100C ALA  :    H100C PRO    RMS: 1.842
   H100D MET  :    H100D PHE    RMS: 2.527
   H101  ASP  :    H101  ALA    RMS: 2.796
   H102  TYR  :    H102  TYR    RMS: 2.352
 
    H95  ASP  :     H95  SER    RMS: 3.478
    H96  GLY  :     H96  LEU    RMS: 3.734
    H97  TYR  :     H97  ASP    RMS: 3.783
    H98  TYR  :     H98  SER    RMS: 3.586
    H99  GLU  :     H99  THR    RMS: 2.784
   H100  ASN  :    H100  TYR    RMS: 2.982
   H100A TYR  :    H100A ILE    RMS: 2.519
   H100B TYR  :    H100B TYR    RMS: 2.239
   H100C ALA  :    H100C PRO    RMS: 1.640
   H100D MET  :    H100D PHE    RMS: 1.511
   H101  ASP  :    H101  ALA    RMS: 1.903
   H102  TYR  :    H102  TYR    RMS: 1.836
 
    H95  ASP  :     H95  SER    RMS: 1.016
    H96  GLY  :     H96  LEU    RMS: 2.103
    H97  TYR  :     H97  ASP    RMS: 3.245
    H98  TYR  :     H98  SER    RMS: 9.336
    H99  GLU  :     H99  THR    RMS: 10.102
   H100  ASN  :    H100  TYR    RMS: 7.349
   H100A TYR  :    H100A ILE    RMS: 8.357
   H100B TYR  :    H100B TYR    RMS: 7.120
   H100C ALA  :    H100C PRO    RMS: 2.185
   H100D MET  :    H100D PHE    RMS: 1.668
   H101  ASP  :    H101  ALA    RMS: 2.615
   H102  TYR  :    H102  TYR    RMS: 2.069
 
    H95  ASP  :     H95  SER    RMS: 0.160
    H96  GLY  :     H96  LEU    RMS: 1.620
    H97  TYR  :     H97  ASP    RMS: 1.952
    H98  TYR  :     H98  SER    RMS: 8.731
    H99  GLU  :     H99  THR    RMS: 10.220
   H100  ASN  :    H100  TYR    RMS: 7.377
   H100A TYR  :    H100A ILE    RMS: 7.798
   H100B TYR  :    H100B TYR    RMS: 3.772
   H100C ALA  :    H100C PRO    RMS: 2.438
   H100D MET  :    H100D PHE    RMS: 1.605
   H101  ASP  :    H101  ALA    RMS: 2.314
   H102  TYR  :    H102  TYR    RMS: 0.738
 
