    H95  ASP  :     H95  ASP    RMS: 3.633
    H96  PRO  :     H96  LYS    RMS: 6.120
    H97  TYR  :     H97  GLU    RMS: 2.999
    H98  GLY  :     H98  LEU    RMS: 3.128
    H99  GLY  :     H99  LEU    RMS: 1.708
   H100  GLY  :    H100  PHE    RMS: 3.751
   H100A LYS  :    H100A SER    RMS: 2.910
   H100B SER  :    H100B ARG    RMS: 2.978
   H100C GLU  :    H100C ALA    RMS: 1.007
   H100D PHE  :    H100D PHE    RMS: 0.812
   H101  ASP  :    H101  ASP    RMS: 2.545
   H102  TYR  :    H102  ILE    RMS: 2.844
 
    H95  ASP  :     H95  ASP    RMS: 3.633
    H96  PRO  :     H96  LYS    RMS: 6.120
    H97  TYR  :     H97  GLU    RMS: 2.999
    H98  GLY  :     H98  LEU    RMS: 3.128
    H99  GLY  :     H99  LEU    RMS: 1.708
   H100  GLY  :    H100  PHE    RMS: 3.751
   H100A LYS  :    H100A SER    RMS: 2.910
   H100B SER  :    H100B ARG    RMS: 2.978
   H100C GLU  :    H100C ALA    RMS: 1.007
   H100D PHE  :    H100D PHE    RMS: 0.812
   H101  ASP  :    H101  ASP    RMS: 2.545
   H102  TYR  :    H102  ILE    RMS: 2.844
 
    H95  ASP  :     H95  ASP    RMS: 2.445
    H96  PRO  :     H96  LYS    RMS: 3.272
    H97  TYR  :     H97  GLU    RMS: 4.764
    H98  GLY  :     H98  LEU    RMS: 10.193
    H99  GLY  :     H99  LEU    RMS: 9.401
   H100  GLY  :    H100  PHE    RMS: 11.980
   H100A LYS  :    H100A SER    RMS: 8.660
   H100B SER  :    H100B ARG    RMS: 1.828
   H100C GLU  :    H100C ALA    RMS: 1.199
   H100D PHE  :    H100D PHE    RMS: 0.310
   H101  ASP  :    H101  ASP    RMS: 0.676
   H102  TYR  :    H102  ILE    RMS: 0.722
 
    H95  ASP  :     H95  ASP    RMS: 2.343
    H96  PRO  :     H96  LYS    RMS: 3.316
    H97  TYR  :     H97  GLU    RMS: 4.610
    H98  GLY  :     H98  LEU    RMS: 10.089
    H99  GLY  :     H99  LEU    RMS: 9.323
   H100  GLY  :    H100  PHE    RMS: 11.931
   H100A LYS  :    H100A SER    RMS: 8.601
   H100B SER  :    H100B ARG    RMS: 1.785
   H100C GLU  :    H100C ALA    RMS: 1.158
   H100D PHE  :    H100D PHE    RMS: 0.329
   H101  ASP  :    H101  ASP    RMS: 0.778
   H102  TYR  :    H102  ILE    RMS: 0.837
 
