    H95  ASP  :     H95  GLY    RMS: 4.355
    H96  PRO  :     H96  SER    RMS: 4.007
    H97  TYR  :     H97  SER    RMS: 3.404
    H98  GLY  :     H98  TRP    RMS: 3.178
    H99  GLY  :     H99  TYR    RMS: 2.385
   H100  GLY  :    H100  GLY    RMS: 2.569
   H100A LYS  :    H100A ALA    RMS: 1.418
   H100B SER  :    H100B HIS    RMS: 2.891
   H100C GLU  :    H100C ALA    RMS: 1.622
   H100D PHE  :    H100D PHE    RMS: 0.904
   H101  ASP  :    H101  ASP    RMS: 1.790
   H102  TYR  :    H102  TYR    RMS: 2.781
 
    H95  ASP  :     H95  GLY    RMS: 4.355
    H96  PRO  :     H96  SER    RMS: 4.007
    H97  TYR  :     H97  SER    RMS: 3.404
    H98  GLY  :     H98  TRP    RMS: 3.178
    H99  GLY  :     H99  TYR    RMS: 2.385
   H100  GLY  :    H100  GLY    RMS: 2.569
   H100A LYS  :    H100A ALA    RMS: 1.418
   H100B SER  :    H100B HIS    RMS: 2.891
   H100C GLU  :    H100C ALA    RMS: 1.622
   H100D PHE  :    H100D PHE    RMS: 0.904
   H101  ASP  :    H101  ASP    RMS: 1.790
   H102  TYR  :    H102  TYR    RMS: 2.781
 
    H95  ASP  :     H95  GLY    RMS: 1.244
    H96  PRO  :     H96  SER    RMS: 0.842
    H97  TYR  :     H97  SER    RMS: 3.128
    H98  GLY  :     H98  TRP    RMS: 10.132
    H99  GLY  :     H99  TYR    RMS: 10.637
   H100  GLY  :    H100  GLY    RMS: 9.945
   H100A LYS  :    H100A ALA    RMS: 6.770
   H100B SER  :    H100B HIS    RMS: 1.536
   H100C GLU  :    H100C ALA    RMS: 1.652
   H100D PHE  :    H100D PHE    RMS: 0.753
   H101  ASP  :    H101  ASP    RMS: 0.836
   H102  TYR  :    H102  TYR    RMS: 0.749
 
    H95  ASP  :     H95  GLY    RMS: 1.205
    H96  PRO  :     H96  SER    RMS: 0.786
    H97  TYR  :     H97  SER    RMS: 3.118
    H98  GLY  :     H98  TRP    RMS: 10.140
    H99  GLY  :     H99  TYR    RMS: 10.663
   H100  GLY  :    H100  GLY    RMS: 9.973
   H100A LYS  :    H100A ALA    RMS: 6.814
   H100B SER  :    H100B HIS    RMS: 1.604
   H100C GLU  :    H100C ALA    RMS: 1.721
   H100D PHE  :    H100D PHE    RMS: 0.795
   H101  ASP  :    H101  ASP    RMS: 0.883
   H102  TYR  :    H102  TYR    RMS: 0.799
 
