    H95  ASP  :     H95  HIS    RMS: 2.431
    H96  GLY  :     H96  TYR    RMS: 3.048
    H97  TYR  :     H97  TYR    RMS: 6.372
    H98  TYR  :     H98  GLY    RMS: 3.962
    H99  GLU  :     H99  ILE    RMS: 7.603
   H100  ASN  :    H100  SER    RMS: 3.864
   H100A TYR  :    H100A TYR    RMS: 3.021
   H100B TYR  :    H100B TRP    RMS: 4.084
   H100C ALA  :    H100C TYR    RMS: 1.419
   H100D MET  :    H100D PHE    RMS: 1.170
   H101  ASP  :    H101  ASP    RMS: 2.564
   H102  TYR  :    H102  VAL    RMS: 2.870
 
    H95  ASP  :     H95  HIS    RMS: 2.922
    H96  GLY  :     H96  TYR    RMS: 2.456
    H97  TYR  :     H97  TYR    RMS: 4.144
    H98  TYR  :     H98  GLY    RMS: 2.617
    H99  GLU  :     H99  ILE    RMS: 6.100
   H100  ASN  :    H100  SER    RMS: 1.766
   H100A TYR  :    H100A TYR    RMS: 2.321
   H100B TYR  :    H100B TRP    RMS: 1.986
   H100C ALA  :    H100C TYR    RMS: 1.439
   H100D MET  :    H100D PHE    RMS: 1.297
   H101  ASP  :    H101  ASP    RMS: 0.997
   H102  TYR  :    H102  VAL    RMS: 2.031
 
    H95  ASP  :     H95  HIS    RMS: 0.757
    H96  GLY  :     H96  TYR    RMS: 3.450
    H97  TYR  :     H97  TYR    RMS: 8.475
    H98  TYR  :     H98  GLY    RMS: 5.415
    H99  GLU  :     H99  ILE    RMS: 9.245
   H100  ASN  :    H100  SER    RMS: 5.045
   H100A TYR  :    H100A TYR    RMS: 3.847
   H100B TYR  :    H100B TRP    RMS: 3.380
   H100C ALA  :    H100C TYR    RMS: 1.267
   H100D MET  :    H100D PHE    RMS: 0.897
   H101  ASP  :    H101  ASP    RMS: 1.056
   H102  TYR  :    H102  VAL    RMS: 0.770
 
    H95  ASP  :     H95  HIS    RMS: 0.626
    H96  GLY  :     H96  TYR    RMS: 2.984
    H97  TYR  :     H97  TYR    RMS: 4.149
    H98  TYR  :     H98  GLY    RMS: 4.780
    H99  GLU  :     H99  ILE    RMS: 9.340
   H100  ASN  :    H100  SER    RMS: 5.385
   H100A TYR  :    H100A TYR    RMS: 1.989
   H100B TYR  :    H100B TRP    RMS: 2.656
   H100C ALA  :    H100C TYR    RMS: 1.322
   H100D MET  :    H100D PHE    RMS: 0.915
   H101  ASP  :    H101  ASP    RMS: 0.970
   H102  TYR  :    H102  VAL    RMS: 0.525
 
