    H95  ASN  :     H95  ARG    RMS: 2.072
    H96  ARG  :     H96  GLU    RMS: 2.927
    H97  ASP  :     H97  LEU    RMS: 2.644
    H98  TYR  :     H98  TYR    RMS: 4.330
    H99  SER  :     H99  SER    RMS: 3.650
   H100  ASN  :    H100  TYR    RMS: 2.388
   H100A ASN  :    H100A TYR    RMS: 2.431
   H100B TRP  :    H100B SER    RMS: 2.417
   H100C TYR  :    H100C PRO    RMS: 2.501
   H100D PHE  :    H100D LEU    RMS: 2.407
   H101  ASP  :    H101  ASP    RMS: 2.703
   H102  VAL  :    H102  VAL    RMS: 2.925
 
    H95  ASN  :     H95  ARG    RMS: 1.521
    H96  ARG  :     H96  GLU    RMS: 1.655
    H97  ASP  :     H97  LEU    RMS: 2.208
    H98  TYR  :     H98  TYR    RMS: 2.964
    H99  SER  :     H99  SER    RMS: 2.976
   H100  ASN  :    H100  TYR    RMS: 1.593
   H100A ASN  :    H100A TYR    RMS: 1.147
   H100B TRP  :    H100B SER    RMS: 2.246
   H100C TYR  :    H100C PRO    RMS: 1.928
   H100D PHE  :    H100D LEU    RMS: 1.308
   H101  ASP  :    H101  ASP    RMS: 1.779
   H102  VAL  :    H102  VAL    RMS: 1.833
 
    H95  ASN  :     H95  ARG    RMS: 1.676
    H96  ARG  :     H96  GLU    RMS: 4.076
    H97  ASP  :     H97  LEU    RMS: 6.716
    H98  TYR  :     H98  TYR    RMS: 11.902
    H99  SER  :     H99  SER    RMS: 8.982
   H100  ASN  :    H100  TYR    RMS: 6.872
   H100A ASN  :    H100A TYR    RMS: 5.275
   H100B TRP  :    H100B SER    RMS: 5.577
   H100C TYR  :    H100C PRO    RMS: 1.882
   H100D PHE  :    H100D LEU    RMS: 1.531
   H101  ASP  :    H101  ASP    RMS: 0.565
   H102  VAL  :    H102  VAL    RMS: 0.496
 
    H95  ASN  :     H95  ARG    RMS: 1.319
    H96  ARG  :     H96  GLU    RMS: 4.330
    H97  ASP  :     H97  LEU    RMS: 6.424
    H98  TYR  :     H98  TYR    RMS: 9.851
    H99  SER  :     H99  SER    RMS: 8.610
   H100  ASN  :    H100  TYR    RMS: 7.042
   H100A ASN  :    H100A TYR    RMS: 5.766
   H100B TRP  :    H100B SER    RMS: 5.434
   H100C TYR  :    H100C PRO    RMS: 2.022
   H100D PHE  :    H100D LEU    RMS: 0.717
   H101  ASP  :    H101  ASP    RMS: 0.477
   H102  VAL  :    H102  VAL    RMS: 0.437
 
