    H95  ASP  :     H95  VAL    RMS: 1.610
    H96  GLY  :     H96  GLY    RMS: 1.547
    H97  TYR  :     H97  SER    RMS: 1.627
    H98  TYR  :     H98  GLY    RMS: 2.873
    H99  GLU  :     H99  TRP    RMS: 4.069
   H100  ASN  :    H100  TYR    RMS: 7.430
   H100A TYR  :    H100A PRO    RMS: 2.692
   H100B TYR  :    H100B TYR    RMS: 3.282
   H100C ALA  :    H100C THR    RMS: 1.710
   H100D MET  :    H100D PHE    RMS: 1.137
   H101  ASP  :    H101  ASP    RMS: 2.695
   H102  TYR  :    H102  ILE    RMS: 2.921
 
    H95  ASP  :     H95  VAL    RMS: 1.239
    H96  GLY  :     H96  GLY    RMS: 1.885
    H97  TYR  :     H97  SER    RMS: 1.384
    H98  TYR  :     H98  GLY    RMS: 3.606
    H99  GLU  :     H99  TRP    RMS: 3.093
   H100  ASN  :    H100  TYR    RMS: 6.591
   H100A TYR  :    H100A PRO    RMS: 1.977
   H100B TYR  :    H100B TYR    RMS: 2.052
   H100C ALA  :    H100C THR    RMS: 1.585
   H100D MET  :    H100D PHE    RMS: 0.564
   H101  ASP  :    H101  ASP    RMS: 2.010
   H102  TYR  :    H102  ILE    RMS: 2.456
 
    H95  ASP  :     H95  VAL    RMS: 0.511
    H96  GLY  :     H96  GLY    RMS: 1.081
    H97  TYR  :     H97  SER    RMS: 2.879
    H98  TYR  :     H98  GLY    RMS: 4.427
    H99  GLU  :     H99  TRP    RMS: 7.681
   H100  ASN  :    H100  TYR    RMS: 9.614
   H100A TYR  :    H100A PRO    RMS: 4.110
   H100B TYR  :    H100B TYR    RMS: 2.905
   H100C ALA  :    H100C THR    RMS: 0.783
   H100D MET  :    H100D PHE    RMS: 0.865
   H101  ASP  :    H101  ASP    RMS: 0.592
   H102  TYR  :    H102  ILE    RMS: 0.609
 
    H95  ASP  :     H95  VAL    RMS: 0.578
    H96  GLY  :     H96  GLY    RMS: 0.766
    H97  TYR  :     H97  SER    RMS: 2.727
    H98  TYR  :     H98  GLY    RMS: 4.705
    H99  GLU  :     H99  TRP    RMS: 7.053
   H100  ASN  :    H100  TYR    RMS: 8.719
   H100A TYR  :    H100A PRO    RMS: 4.389
   H100B TYR  :    H100B TYR    RMS: 1.119
   H100C ALA  :    H100C THR    RMS: 0.674
   H100D MET  :    H100D PHE    RMS: 0.855
   H101  ASP  :    H101  ASP    RMS: 0.398
   H102  TYR  :    H102  ILE    RMS: 0.298
 
