    H95  ILE  :     H95  LEU    RMS: 3.587
    H96  SER  :     H96  GLY    RMS: 2.064
    H97  THR  :     H97  GLY    RMS: 1.637
    H98  THR  :     H98  TYR    RMS: 2.395
    H99  ARG  :     H99  ASP    RMS: 2.503
   H100  ASP  :    H100  GLU    RMS: 3.229
   H100A TYR  :    H100A GLY    RMS: 2.259
   H100B TYR  :    H100B ASP    RMS: 4.676
   H100C ALA  :    H100C ALA    RMS: 2.338
   H100D LEU  :    H100D MET    RMS: 5.097
   H101  ASP  :    H101  ASP    RMS: 4.242
   H102  TYR  :    H102  SER    RMS: 1.312
 
    H95  ILE  :     H95  LEU    RMS: 3.108
    H96  SER  :     H96  GLY    RMS: 1.487
    H97  THR  :     H97  GLY    RMS: 2.008
    H98  THR  :     H98  TYR    RMS: 2.252
    H99  ARG  :     H99  ASP    RMS: 1.753
   H100  ASP  :    H100  GLU    RMS: 2.461
   H100A TYR  :    H100A GLY    RMS: 2.007
   H100B TYR  :    H100B ASP    RMS: 3.723
   H100C ALA  :    H100C ALA    RMS: 1.646
   H100D LEU  :    H100D MET    RMS: 3.224
   H101  ASP  :    H101  ASP    RMS: 1.736
   H102  TYR  :    H102  SER    RMS: 0.994
 
    H95  ILE  :     H95  LEU    RMS: 2.227
    H96  SER  :     H96  GLY    RMS: 2.206
    H97  THR  :     H97  GLY    RMS: 3.913
    H98  THR  :     H98  TYR    RMS: 7.259
    H99  ARG  :     H99  ASP    RMS: 8.331
   H100  ASP  :    H100  GLU    RMS: 9.053
   H100A TYR  :    H100A GLY    RMS: 10.814
   H100B TYR  :    H100B ASP    RMS: 11.662
   H100C ALA  :    H100C ALA    RMS: 6.812
   H100D LEU  :    H100D MET    RMS: 8.800
   H101  ASP  :    H101  ASP    RMS: 3.277
   H102  TYR  :    H102  SER    RMS: 1.698
 
    H95  ILE  :     H95  LEU    RMS: 2.421
    H96  SER  :     H96  GLY    RMS: 2.825
    H97  THR  :     H97  GLY    RMS: 2.983
    H98  THR  :     H98  TYR    RMS: 6.617
    H99  ARG  :     H99  ASP    RMS: 8.283
   H100  ASP  :    H100  GLU    RMS: 9.005
   H100A TYR  :    H100A GLY    RMS: 11.020
   H100B TYR  :    H100B ASP    RMS: 10.811
   H100C ALA  :    H100C ALA    RMS: 7.324
   H100D LEU  :    H100D MET    RMS: 8.164
   H101  ASP  :    H101  ASP    RMS: 2.597
   H102  TYR  :    H102  SER    RMS: 1.478
 
