    H95  LEU  :     H95  GLY    RMS: 1.171
    H96  GLY  :     H96  SER    RMS: 1.028
    H97  ASP  :     H97  SER    RMS: 2.186
    H98  TYR  :     H98  TRP    RMS: 6.929
    H99  GLY  :     H99  TYR    RMS: 4.413
   H100  TYR  :    H100  GLY    RMS: 6.381
   H100A ALA  :    H100A ALA    RMS: 2.578
   H100B TYR  :    H100B HIS    RMS: 3.294
   H100C THR  :    H100C ALA    RMS: 0.357
   H100D MET  :    H100D PHE    RMS: 0.451
   H101  ASP  :    H101  ASP    RMS: 0.480
   H102  TYR  :    H102  TYR    RMS: 1.638
 
    H95  LEU  :     H95  GLY    RMS: 1.114
    H96  GLY  :     H96  SER    RMS: 1.147
    H97  ASP  :     H97  SER    RMS: 1.972
    H98  TYR  :     H98  TRP    RMS: 5.103
    H99  GLY  :     H99  TYR    RMS: 1.644
   H100  TYR  :    H100  GLY    RMS: 5.854
   H100A ALA  :    H100A ALA    RMS: 0.916
   H100B TYR  :    H100B HIS    RMS: 1.205
   H100C THR  :    H100C ALA    RMS: 0.940
   H100D MET  :    H100D PHE    RMS: 0.782
   H101  ASP  :    H101  ASP    RMS: 0.819
   H102  TYR  :    H102  TYR    RMS: 0.964
 
    H95  LEU  :     H95  GLY    RMS: 0.540
    H96  GLY  :     H96  SER    RMS: 1.630
    H97  ASP  :     H97  SER    RMS: 3.248
    H98  TYR  :     H98  TRP    RMS: 8.885
    H99  GLY  :     H99  TYR    RMS: 3.005
   H100  TYR  :    H100  GLY    RMS: 4.656
   H100A ALA  :    H100A ALA    RMS: 1.855
   H100B TYR  :    H100B HIS    RMS: 3.161
   H100C THR  :    H100C ALA    RMS: 1.365
   H100D MET  :    H100D PHE    RMS: 1.168
   H101  ASP  :    H101  ASP    RMS: 1.113
   H102  TYR  :    H102  TYR    RMS: 1.993
 
    H95  LEU  :     H95  GLY    RMS: 0.651
    H96  GLY  :     H96  SER    RMS: 1.522
    H97  ASP  :     H97  SER    RMS: 3.014
    H98  TYR  :     H98  TRP    RMS: 6.579
    H99  GLY  :     H99  TYR    RMS: 1.587
   H100  TYR  :    H100  GLY    RMS: 4.933
   H100A ALA  :    H100A ALA    RMS: 0.534
   H100B TYR  :    H100B HIS    RMS: 1.118
   H100C THR  :    H100C ALA    RMS: 1.605
   H100D MET  :    H100D PHE    RMS: 1.345
   H101  ASP  :    H101  ASP    RMS: 1.444
   H102  TYR  :    H102  TYR    RMS: 1.449
 
