    H95  ASP  :     H95  ARG    RMS: 0.803
    H96  ASN  :     H96  GLY    RMS: 3.134
    H97  GLY  :     H97  TYR    RMS: 2.576
    H98  SER  :     H98  GLY    RMS: 6.597
    H99  ASP  :     H99  GLY    RMS: 4.376
   H100  TYR  :    H100  TYR    RMS: 4.140
   H100A ARG  :    H100A SER    RMS: 2.751
   H100B TRP  :    H100B GLU    RMS: 4.858
   H100C TYR  :    H100C ASP    RMS: 2.496
   H100D PHE  :    H100D PHE    RMS: 1.092
   H101  ASP  :    H101  ASP    RMS: 1.654
   H102  VAL  :    H102  TYR    RMS: 1.736
 
    H95  ASP  :     H95  ARG    RMS: 1.075
    H96  ASN  :     H96  GLY    RMS: 1.527
    H97  GLY  :     H97  TYR    RMS: 1.601
    H98  SER  :     H98  GLY    RMS: 4.510
    H99  ASP  :     H99  GLY    RMS: 2.284
   H100  TYR  :    H100  TYR    RMS: 3.527
   H100A ARG  :    H100A SER    RMS: 1.788
   H100B TRP  :    H100B GLU    RMS: 5.044
   H100C TYR  :    H100C ASP    RMS: 1.910
   H100D PHE  :    H100D PHE    RMS: 0.976
   H101  ASP  :    H101  ASP    RMS: 1.994
   H102  VAL  :    H102  TYR    RMS: 1.958
 
    H95  ASP  :     H95  ARG    RMS: 0.896
    H96  ASN  :     H96  GLY    RMS: 2.646
    H97  GLY  :     H97  TYR    RMS: 1.154
    H98  SER  :     H98  GLY    RMS: 4.255
    H99  ASP  :     H99  GLY    RMS: 2.521
   H100  TYR  :    H100  TYR    RMS: 7.432
   H100A ARG  :    H100A SER    RMS: 4.465
   H100B TRP  :    H100B GLU    RMS: 6.767
   H100C TYR  :    H100C ASP    RMS: 2.492
   H100D PHE  :    H100D PHE    RMS: 1.323
   H101  ASP  :    H101  ASP    RMS: 1.239
   H102  VAL  :    H102  TYR    RMS: 0.250
 
    H95  ASP  :     H95  ARG    RMS: 0.705
    H96  ASN  :     H96  GLY    RMS: 1.923
    H97  GLY  :     H97  TYR    RMS: 1.501
    H98  SER  :     H98  GLY    RMS: 4.791
    H99  ASP  :     H99  GLY    RMS: 1.696
   H100  TYR  :    H100  TYR    RMS: 4.612
   H100A ARG  :    H100A SER    RMS: 3.325
   H100B TRP  :    H100B GLU    RMS: 6.179
   H100C TYR  :    H100C ASP    RMS: 2.174
   H100D PHE  :    H100D PHE    RMS: 0.479
   H101  ASP  :    H101  ASP    RMS: 0.275
   H102  VAL  :    H102  TYR    RMS: 0.127
 
