    H95  ARG  :     H95  TRP    RMS: 1.517
    H96  ARG  :     H96  ILE    RMS: 2.433
    H97  GLY  :     H97  GLY    RMS: 1.660
    H98  PRO  :     H98  SER    RMS: 4.321
    H99  GLY  :     H99  ARG    RMS: 3.817
   H100  PRO  :    H100  GLU    RMS: 4.250
   H100A VAL  :    H100A LEU    RMS: 2.407
   H100B ASN  :    H100B TYR    RMS: 2.305
   H100C ALA  :    H100C ILE    RMS: 2.447
   H100D MET  :    H100D MET    RMS: 3.116
   H101  ASP  :    H101  ASP    RMS: 2.047
   H102  VAL  :    H102  TYR    RMS: 1.953
 
    H95  ARG  :     H95  TRP    RMS: 1.256
    H96  ARG  :     H96  ILE    RMS: 1.494
    H97  GLY  :     H97  GLY    RMS: 1.427
    H98  PRO  :     H98  SER    RMS: 3.021
    H99  GLY  :     H99  ARG    RMS: 2.435
   H100  PRO  :    H100  GLU    RMS: 3.970
   H100A VAL  :    H100A LEU    RMS: 2.800
   H100B ASN  :    H100B TYR    RMS: 1.808
   H100C ALA  :    H100C ILE    RMS: 2.447
   H100D MET  :    H100D MET    RMS: 1.446
   H101  ASP  :    H101  ASP    RMS: 1.833
   H102  VAL  :    H102  TYR    RMS: 1.838
 
    H95  ARG  :     H95  TRP    RMS: 1.194
    H96  ARG  :     H96  ILE    RMS: 2.846
    H97  GLY  :     H97  GLY    RMS: 1.895
    H98  PRO  :     H98  SER    RMS: 4.941
    H99  GLY  :     H99  ARG    RMS: 4.531
   H100  PRO  :    H100  GLU    RMS: 8.112
   H100A VAL  :    H100A LEU    RMS: 5.256
   H100B ASN  :    H100B TYR    RMS: 6.365
   H100C ALA  :    H100C ILE    RMS: 1.589
   H100D MET  :    H100D MET    RMS: 1.961
   H101  ASP  :    H101  ASP    RMS: 0.287
   H102  VAL  :    H102  TYR    RMS: 0.345
 
    H95  ARG  :     H95  TRP    RMS: 0.406
    H96  ARG  :     H96  ILE    RMS: 2.632
    H97  GLY  :     H97  GLY    RMS: 2.251
    H98  PRO  :     H98  SER    RMS: 3.414
    H99  GLY  :     H99  ARG    RMS: 3.785
   H100  PRO  :    H100  GLU    RMS: 7.582
   H100A VAL  :    H100A LEU    RMS: 5.235
   H100B ASN  :    H100B TYR    RMS: 5.735
   H100C ALA  :    H100C ILE    RMS: 1.179
   H100D MET  :    H100D MET    RMS: 0.267
   H101  ASP  :    H101  ASP    RMS: 0.166
   H102  VAL  :    H102  TYR    RMS: 0.120
 
