    H95  ARG  :     H95  GLY    RMS: 2.894
    H96  ARG  :     H96  HIS    RMS: 4.427
    H97  GLY  :     H97  CYS    RMS: 3.090
    H98  PRO  :     H98  ASP    RMS: 5.106
    H99  GLY  :     H99  GLY    RMS: 6.298
   H100  PRO  :    H100  THR    RMS: 5.971
   H100A VAL  :    H100A THR    RMS: 3.811
   H100B ASN  :    H100B CYS    RMS: 1.979
   H100C ALA  :    H100C SER    RMS: 0.737
   H100D MET  :    H100D ARG    RMS: 2.712
   H101  ASP  :    H101  ALA    RMS: 3.777
   H102  VAL  :    H102  TYR    RMS: 2.334
 
    H95  ARG  :     H95  GLY    RMS: 3.151
    H96  ARG  :     H96  HIS    RMS: 3.200
    H97  GLY  :     H97  CYS    RMS: 4.168
    H98  PRO  :     H98  ASP    RMS: 4.690
    H99  GLY  :     H99  GLY    RMS: 5.169
   H100  PRO  :    H100  THR    RMS: 5.523
   H100A VAL  :    H100A THR    RMS: 3.886
   H100B ASN  :    H100B CYS    RMS: 1.416
   H100C ALA  :    H100C SER    RMS: 0.439
   H100D MET  :    H100D ARG    RMS: 1.066
   H101  ASP  :    H101  ALA    RMS: 3.613
   H102  VAL  :    H102  TYR    RMS: 1.170
 
    H95  ARG  :     H95  GLY    RMS: 1.812
    H96  ARG  :     H96  HIS    RMS: 3.862
    H97  GLY  :     H97  CYS    RMS: 3.142
    H98  PRO  :     H98  ASP    RMS: 4.976
    H99  GLY  :     H99  GLY    RMS: 9.447
   H100  PRO  :    H100  THR    RMS: 8.194
   H100A VAL  :    H100A THR    RMS: 7.239
   H100B ASN  :    H100B CYS    RMS: 6.873
   H100C ALA  :    H100C SER    RMS: 6.758
   H100D MET  :    H100D ARG    RMS: 7.160
   H101  ASP  :    H101  ALA    RMS: 1.784
   H102  VAL  :    H102  TYR    RMS: 0.634
 
    H95  ARG  :     H95  GLY    RMS: 0.908
    H96  ARG  :     H96  HIS    RMS: 3.390
    H97  GLY  :     H97  CYS    RMS: 3.206
    H98  PRO  :     H98  ASP    RMS: 4.415
    H99  GLY  :     H99  GLY    RMS: 9.052
   H100  PRO  :    H100  THR    RMS: 8.231
   H100A VAL  :    H100A THR    RMS: 6.500
   H100B ASN  :    H100B CYS    RMS: 6.701
   H100C ALA  :    H100C SER    RMS: 7.522
   H100D MET  :    H100D ARG    RMS: 6.252
   H101  ASP  :    H101  ALA    RMS: 0.913
   H102  VAL  :    H102  TYR    RMS: 0.811
 
