    H95  ARG  :     H95  ARG    RMS: 5.473
    H96  ALA  :     H96  GLY    RMS: 2.444
    H97  ALA  :     H97  GLY    RMS: 5.228
    H98  GLY  :     H98  MET    RMS: 5.691
    H99  MET  :     H99  ILE    RMS: 5.304
   H100  SER  :    H100  THR    RMS: 4.612
   H100A THR  :    H100A THR    RMS: 3.759
   H100B TYR  :    H100B ASP    RMS: 2.909
   H100C GLY  :    H100C PHE    RMS: 1.852
   H100D PHE  :    H100D PHE    RMS: 7.551
   H101  ASP  :    H101  ASP    RMS: 5.019
   H102  TYR  :    H102  TYR    RMS: 3.952
 
    H95  ARG  :     H95  ARG    RMS: 3.575
    H96  ALA  :     H96  GLY    RMS: 0.594
    H97  ALA  :     H97  GLY    RMS: 4.929
    H98  GLY  :     H98  MET    RMS: 4.979
    H99  MET  :     H99  ILE    RMS: 4.050
   H100  SER  :    H100  THR    RMS: 3.613
   H100A THR  :    H100A THR    RMS: 2.172
   H100B TYR  :    H100B ASP    RMS: 1.475
   H100C GLY  :    H100C PHE    RMS: 3.294
   H100D PHE  :    H100D PHE    RMS: 2.564
   H101  ASP  :    H101  ASP    RMS: 2.835
   H102  TYR  :    H102  TYR    RMS: 1.180
 
    H95  ARG  :     H95  ARG    RMS: 2.536
    H96  ALA  :     H96  GLY    RMS: 2.275
    H97  ALA  :     H97  GLY    RMS: 4.928
    H98  GLY  :     H98  MET    RMS: 6.003
    H99  MET  :     H99  ILE    RMS: 6.882
   H100  SER  :    H100  THR    RMS: 12.241
   H100A THR  :    H100A THR    RMS: 13.368
   H100B TYR  :    H100B ASP    RMS: 11.094
   H100C GLY  :    H100C PHE    RMS: 8.449
   H100D PHE  :    H100D PHE    RMS: 10.151
   H101  ASP  :    H101  ASP    RMS: 3.054
   H102  TYR  :    H102  TYR    RMS: 1.527
 
    H95  ARG  :     H95  ARG    RMS: 0.991
    H96  ALA  :     H96  GLY    RMS: 0.926
    H97  ALA  :     H97  GLY    RMS: 5.111
    H98  GLY  :     H98  MET    RMS: 6.228
    H99  MET  :     H99  ILE    RMS: 5.202
   H100  SER  :    H100  THR    RMS: 11.212
   H100A THR  :    H100A THR    RMS: 13.470
   H100B TYR  :    H100B ASP    RMS: 10.739
   H100C GLY  :    H100C PHE    RMS: 8.734
   H100D PHE  :    H100D PHE    RMS: 7.465
   H101  ASP  :    H101  ASP    RMS: 1.464
   H102  TYR  :    H102  TYR    RMS: 0.597
 
