    H95  ARG  :     H95  VAL    RMS: 1.871
    H96  ARG  :     H96  SER    RMS: 3.443
    H97  GLY  :     H97  TYR    RMS: 3.357
    H98  PRO  :     H98  LEU    RMS: 3.367
    H99  GLY  :     H99  SER    RMS: 5.175
   H100  PRO  :    H100  THR    RMS: 6.847
   H100A VAL  :    H100A ALA    RMS: 4.519
   H100B ASN  :    H100B SER    RMS: 2.776
   H100C ALA  :    H100C SER    RMS: 2.279
   H100D MET  :    H100D LEU    RMS: 1.126
   H101  ASP  :    H101  ASP    RMS: 1.697
   H102  VAL  :    H102  TYR    RMS: 2.429
 
    H95  ARG  :     H95  VAL    RMS: 1.500
    H96  ARG  :     H96  SER    RMS: 2.554
    H97  GLY  :     H97  TYR    RMS: 4.056
    H98  PRO  :     H98  LEU    RMS: 1.974
    H99  GLY  :     H99  SER    RMS: 4.733
   H100  PRO  :    H100  THR    RMS: 6.443
   H100A VAL  :    H100A ALA    RMS: 4.402
   H100B ASN  :    H100B SER    RMS: 3.189
   H100C ALA  :    H100C SER    RMS: 2.704
   H100D MET  :    H100D LEU    RMS: 0.867
   H101  ASP  :    H101  ASP    RMS: 2.044
   H102  VAL  :    H102  TYR    RMS: 3.117
 
    H95  ARG  :     H95  VAL    RMS: 1.056
    H96  ARG  :     H96  SER    RMS: 2.558
    H97  GLY  :     H97  TYR    RMS: 2.615
    H98  PRO  :     H98  LEU    RMS: 4.609
    H99  GLY  :     H99  SER    RMS: 9.277
   H100  PRO  :    H100  THR    RMS: 10.153
   H100A VAL  :    H100A ALA    RMS: 5.044
   H100B ASN  :    H100B SER    RMS: 4.147
   H100C ALA  :    H100C SER    RMS: 1.091
   H100D MET  :    H100D LEU    RMS: 0.686
   H101  ASP  :    H101  ASP    RMS: 0.699
   H102  VAL  :    H102  TYR    RMS: 0.313
 
    H95  ARG  :     H95  VAL    RMS: 0.151
    H96  ARG  :     H96  SER    RMS: 2.205
    H97  GLY  :     H97  TYR    RMS: 2.496
    H98  PRO  :     H98  LEU    RMS: 3.755
    H99  GLY  :     H99  SER    RMS: 9.675
   H100  PRO  :    H100  THR    RMS: 10.517
   H100A VAL  :    H100A ALA    RMS: 5.554
   H100B ASN  :    H100B SER    RMS: 3.009
   H100C ALA  :    H100C SER    RMS: 1.239
   H100D MET  :    H100D LEU    RMS: 0.492
   H101  ASP  :    H101  ASP    RMS: 0.561
   H102  VAL  :    H102  TYR    RMS: 0.533
 
