    H95  VAL  :     H95  VAL    RMS: 2.813
    H96  GLY  :     H96  LYS    RMS: 4.548
    H97  SER  :     H97  PHE    RMS: 3.490
    H98  GLY  :     H98  TYR    RMS: 2.191
    H99  TRP  :     H99  ASP    RMS: 4.686
   H100  TYR  :    H100  PRO    RMS: 7.487
   H100A PRO  :    H100A THR    RMS: 3.110
   H100B TYR  :    H100B ALA    RMS: 4.337
   H100C THR  :    H100C PRO    RMS: 2.752
   H100D PHE  :    H100D ASN    RMS: 1.175
   H101  ASP  :    H101  ASP    RMS: 2.807
   H102  ILE  :    H102  TYR    RMS: 3.467
 
    H95  VAL  :     H95  VAL    RMS: 1.895
    H96  GLY  :     H96  LYS    RMS: 3.327
    H97  SER  :     H97  PHE    RMS: 3.861
    H98  GLY  :     H98  TYR    RMS: 1.573
    H99  TRP  :     H99  ASP    RMS: 4.602
   H100  TYR  :    H100  PRO    RMS: 6.811
   H100A PRO  :    H100A THR    RMS: 3.196
   H100B TYR  :    H100B ALA    RMS: 4.388
   H100C THR  :    H100C PRO    RMS: 2.156
   H100D PHE  :    H100D ASN    RMS: 0.677
   H101  ASP  :    H101  ASP    RMS: 2.420
   H102  ILE  :    H102  TYR    RMS: 3.522
 
    H95  VAL  :     H95  VAL    RMS: 1.455
    H96  GLY  :     H96  LYS    RMS: 1.406
    H97  SER  :     H97  PHE    RMS: 3.827
    H98  GLY  :     H98  TYR    RMS: 8.020
    H99  TRP  :     H99  ASP    RMS: 11.448
   H100  TYR  :    H100  PRO    RMS: 13.310
   H100A PRO  :    H100A THR    RMS: 6.996
   H100B TYR  :    H100B ALA    RMS: 2.388
   H100C THR  :    H100C PRO    RMS: 1.257
   H100D PHE  :    H100D ASN    RMS: 1.492
   H101  ASP  :    H101  ASP    RMS: 1.133
   H102  ILE  :    H102  TYR    RMS: 0.938
 
    H95  VAL  :     H95  VAL    RMS: 0.589
    H96  GLY  :     H96  LYS    RMS: 0.634
    H97  SER  :     H97  PHE    RMS: 1.961
    H98  GLY  :     H98  TYR    RMS: 7.790
    H99  TRP  :     H99  ASP    RMS: 12.020
   H100  TYR  :    H100  PRO    RMS: 13.236
   H100A PRO  :    H100A THR    RMS: 7.951
   H100B TYR  :    H100B ALA    RMS: 1.574
   H100C THR  :    H100C PRO    RMS: 1.712
   H100D PHE  :    H100D ASN    RMS: 1.693
   H101  ASP  :    H101  ASP    RMS: 1.507
   H102  ILE  :    H102  TYR    RMS: 1.291
 
