    H95  ALA  :     H95  HIS    RMS: 0.398
    H96  LYS  :     H96  GLY    RMS: 0.569
    H97  ARG  :     H97  ASN    RMS: 0.887
    H98  VAL  :     H98  TYR    RMS: 0.207
    H99  GLY  :     H99  TYR    RMS: 0.758
   H100  ALA  :    H100  TYR    RMS: 1.503
   H100A THR  :    H100A TYR    RMS: 2.464
   H100B GLY  :    H100B SER    RMS: 2.984
   H100C TYR  :    H100C GLY    RMS: 1.044
   H100D PHE  :    H100D MET    RMS: 0.868
   H101  ASP  :    H101  ASP    RMS: 0.881
   H102  LEU  :    H102  VAL    RMS: 0.628
 
    H95  ALA  :     H95  HIS    RMS: 0.297
    H96  LYS  :     H96  GLY    RMS: 0.701
    H97  ARG  :     H97  ASN    RMS: 0.424
    H98  VAL  :     H98  TYR    RMS: 0.272
    H99  GLY  :     H99  TYR    RMS: 0.755
   H100  ALA  :    H100  TYR    RMS: 0.718
   H100A THR  :    H100A TYR    RMS: 2.573
   H100B GLY  :    H100B SER    RMS: 3.124
   H100C TYR  :    H100C GLY    RMS: 0.432
   H100D PHE  :    H100D MET    RMS: 0.986
   H101  ASP  :    H101  ASP    RMS: 0.895
   H102  LEU  :    H102  VAL    RMS: 0.655
 
    H95  ALA  :     H95  HIS    RMS: 1.438
    H96  LYS  :     H96  GLY    RMS: 1.554
    H97  ARG  :     H97  ASN    RMS: 1.386
    H98  VAL  :     H98  TYR    RMS: 1.756
    H99  GLY  :     H99  TYR    RMS: 2.623
   H100  ALA  :    H100  TYR    RMS: 3.322
   H100A THR  :    H100A TYR    RMS: 3.477
   H100B GLY  :    H100B SER    RMS: 3.630
   H100C TYR  :    H100C GLY    RMS: 2.564
   H100D PHE  :    H100D MET    RMS: 1.080
   H101  ASP  :    H101  ASP    RMS: 1.398
   H102  LEU  :    H102  VAL    RMS: 0.583
 
    H95  ALA  :     H95  HIS    RMS: 1.500
    H96  LYS  :     H96  GLY    RMS: 1.629
    H97  ARG  :     H97  ASN    RMS: 1.580
    H98  VAL  :     H98  TYR    RMS: 1.727
    H99  GLY  :     H99  TYR    RMS: 2.760
   H100  ALA  :    H100  TYR    RMS: 3.078
   H100A THR  :    H100A TYR    RMS: 3.431
   H100B GLY  :    H100B SER    RMS: 4.565
   H100C TYR  :    H100C GLY    RMS: 2.572
   H100D PHE  :    H100D MET    RMS: 1.160
   H101  ASP  :    H101  ASP    RMS: 1.313
   H102  LEU  :    H102  VAL    RMS: 0.824
 
