    H95  ARG  :     H95  GLY    RMS: 2.559
    H96  ARG  :     H96  LYS    RMS: 1.655
    H97  GLY  :     H97  TYR    RMS: 2.972
    H98  PRO  :     H98  CYS    RMS: 4.313
    H99  GLY  :     H99  TYR    RMS: 4.465
   H100  PRO  :    H100  TYR    RMS: 4.725
   H100A VAL  :    H100A ASN    RMS: 2.432
   H100B ASN  :    H100B TRP    RMS: 2.594
   H100C ALA  :    H100C ASP    RMS: 2.720
   H100D MET  :    H100D PHE    RMS: 2.214
   H101  ASP  :    H101  GLN    RMS: 2.532
   H102  VAL  :    H102  HIS    RMS: 3.493
 
    H95  ARG  :     H95  GLY    RMS: 2.802
    H96  ARG  :     H96  LYS    RMS: 1.787
    H97  GLY  :     H97  TYR    RMS: 2.589
    H98  PRO  :     H98  CYS    RMS: 3.889
    H99  GLY  :     H99  TYR    RMS: 3.964
   H100  PRO  :    H100  TYR    RMS: 4.095
   H100A VAL  :    H100A ASN    RMS: 2.604
   H100B ASN  :    H100B TRP    RMS: 2.406
   H100C ALA  :    H100C ASP    RMS: 2.926
   H100D MET  :    H100D PHE    RMS: 1.777
   H101  ASP  :    H101  GLN    RMS: 2.323
   H102  VAL  :    H102  HIS    RMS: 3.776
 
    H95  ARG  :     H95  GLY    RMS: 2.712
    H96  ARG  :     H96  LYS    RMS: 4.285
    H97  GLY  :     H97  TYR    RMS: 6.636
    H98  PRO  :     H98  CYS    RMS: 7.249
    H99  GLY  :     H99  TYR    RMS: 4.681
   H100  PRO  :    H100  TYR    RMS: 5.450
   H100A VAL  :    H100A ASN    RMS: 3.071
   H100B ASN  :    H100B TRP    RMS: 4.453
   H100C ALA  :    H100C ASP    RMS: 1.623
   H100D MET  :    H100D PHE    RMS: 1.738
   H101  ASP  :    H101  GLN    RMS: 1.676
   H102  VAL  :    H102  HIS    RMS: 0.591
 
    H95  ARG  :     H95  GLY    RMS: 1.927
    H96  ARG  :     H96  LYS    RMS: 4.572
    H97  GLY  :     H97  TYR    RMS: 7.383
    H98  PRO  :     H98  CYS    RMS: 7.935
    H99  GLY  :     H99  TYR    RMS: 4.194
   H100  PRO  :    H100  TYR    RMS: 4.031
   H100A VAL  :    H100A ASN    RMS: 2.725
   H100B ASN  :    H100B TRP    RMS: 4.081
   H100C ALA  :    H100C ASP    RMS: 1.704
   H100D MET  :    H100D PHE    RMS: 2.162
   H101  ASP  :    H101  GLN    RMS: 1.764
   H102  VAL  :    H102  HIS    RMS: 0.755
 
