    H95  ARG  :     H95  ARG    RMS: 2.552
    H96  ALA  :     H96  GLU    RMS: 1.283
    H97  ALA  :     H97  VAL    RMS: 3.123
    H98  GLY  :     H98  TYR    RMS: 1.736
    H99  MET  :     H99  SER    RMS: 2.223
   H100  SER  :    H100  TYR    RMS: 3.812
   H100A THR  :    H100A TYR    RMS: 2.127
   H100B TYR  :    H100B SER    RMS: 1.852
   H100C GLY  :    H100C PRO    RMS: 1.051
   H100D PHE  :    H100D LEU    RMS: 1.898
   H101  ASP  :    H101  ASP    RMS: 2.405
   H102  TYR  :    H102  VAL    RMS: 1.638
 
    H95  ARG  :     H95  ARG    RMS: 0.783
    H96  ALA  :     H96  GLU    RMS: 1.108
    H97  ALA  :     H97  VAL    RMS: 2.570
    H98  GLY  :     H98  TYR    RMS: 0.789
    H99  MET  :     H99  SER    RMS: 1.615
   H100  SER  :    H100  TYR    RMS: 3.240
   H100A THR  :    H100A TYR    RMS: 1.654
   H100B TYR  :    H100B SER    RMS: 1.973
   H100C GLY  :    H100C PRO    RMS: 1.273
   H100D PHE  :    H100D LEU    RMS: 1.370
   H101  ASP  :    H101  ASP    RMS: 1.817
   H102  TYR  :    H102  VAL    RMS: 2.060
 
    H95  ARG  :     H95  ARG    RMS: 1.757
    H96  ALA  :     H96  GLU    RMS: 1.448
    H97  ALA  :     H97  VAL    RMS: 1.499
    H98  GLY  :     H98  TYR    RMS: 5.555
    H99  MET  :     H99  SER    RMS: 5.717
   H100  SER  :    H100  TYR    RMS: 8.748
   H100A THR  :    H100A TYR    RMS: 6.697
   H100B TYR  :    H100B SER    RMS: 4.327
   H100C GLY  :    H100C PRO    RMS: 2.791
   H100D PHE  :    H100D LEU    RMS: 1.649
   H101  ASP  :    H101  ASP    RMS: 2.177
   H102  TYR  :    H102  VAL    RMS: 0.777
 
    H95  ARG  :     H95  ARG    RMS: 0.879
    H96  ALA  :     H96  GLU    RMS: 0.997
    H97  ALA  :     H97  VAL    RMS: 1.562
    H98  GLY  :     H98  TYR    RMS: 4.726
    H99  MET  :     H99  SER    RMS: 5.791
   H100  SER  :    H100  TYR    RMS: 8.912
   H100A THR  :    H100A TYR    RMS: 6.496
   H100B TYR  :    H100B SER    RMS: 4.615
   H100C GLY  :    H100C PRO    RMS: 3.043
   H100D PHE  :    H100D LEU    RMS: 0.896
   H101  ASP  :    H101  ASP    RMS: 1.572
   H102  TYR  :    H102  VAL    RMS: 0.754
 
