    H95  ARG  :     H95  GLY    RMS: 2.730
    H96  ALA  :     H96  HIS    RMS: 4.708
    H97  ALA  :     H97  CYS    RMS: 4.387
    H98  GLY  :     H98  ASP    RMS: 2.346
    H99  MET  :     H99  GLY    RMS: 4.398
   H100  SER  :    H100  THR    RMS: 4.213
   H100A THR  :    H100A THR    RMS: 3.342
   H100B TYR  :    H100B CYS    RMS: 2.680
   H100C GLY  :    H100C SER    RMS: 1.818
   H100D PHE  :    H100D ARG    RMS: 4.911
   H101  ASP  :    H101  ALA    RMS: 3.705
   H102  TYR  :    H102  TYR    RMS: 3.908
 
    H95  ARG  :     H95  GLY    RMS: 2.921
    H96  ALA  :     H96  HIS    RMS: 4.323
    H97  ALA  :     H97  CYS    RMS: 4.513
    H98  GLY  :     H98  ASP    RMS: 3.080
    H99  MET  :     H99  GLY    RMS: 3.856
   H100  SER  :    H100  THR    RMS: 3.882
   H100A THR  :    H100A THR    RMS: 1.563
   H100B TYR  :    H100B CYS    RMS: 3.034
   H100C GLY  :    H100C SER    RMS: 1.069
   H100D PHE  :    H100D ARG    RMS: 1.232
   H101  ASP  :    H101  ALA    RMS: 2.396
   H102  TYR  :    H102  TYR    RMS: 2.669
 
    H95  ARG  :     H95  GLY    RMS: 1.959
    H96  ALA  :     H96  HIS    RMS: 3.937
    H97  ALA  :     H97  CYS    RMS: 4.110
    H98  GLY  :     H98  ASP    RMS: 5.276
    H99  MET  :     H99  GLY    RMS: 7.212
   H100  SER  :    H100  THR    RMS: 11.599
   H100A THR  :    H100A THR    RMS: 11.283
   H100B TYR  :    H100B CYS    RMS: 7.426
   H100C GLY  :    H100C SER    RMS: 6.575
   H100D PHE  :    H100D ARG    RMS: 7.966
   H101  ASP  :    H101  ALA    RMS: 1.953
   H102  TYR  :    H102  TYR    RMS: 1.893
 
    H95  ARG  :     H95  GLY    RMS: 0.611
    H96  ALA  :     H96  HIS    RMS: 3.912
    H97  ALA  :     H97  CYS    RMS: 4.427
    H98  GLY  :     H98  ASP    RMS: 4.603
    H99  MET  :     H99  GLY    RMS: 5.902
   H100  SER  :    H100  THR    RMS: 10.915
   H100A THR  :    H100A THR    RMS: 10.956
   H100B TYR  :    H100B CYS    RMS: 6.251
   H100C GLY  :    H100C SER    RMS: 7.866
   H100D PHE  :    H100D ARG    RMS: 5.595
   H101  ASP  :    H101  ALA    RMS: 1.017
   H102  TYR  :    H102  TYR    RMS: 0.555
 
