    H95  ARG  :     H95  GLY    RMS: 0.854
    H96  ALA  :     H96  GLY    RMS: 2.705
    H97  ALA  :     H97  PHE    RMS: 3.750
    H98  GLY  :     H98  TYR    RMS: 3.536
    H99  MET  :     H99  GLY    RMS: 4.442
   H100  SER  :    H100  SER    RMS: 3.404
   H100A THR  :    H100A THR    RMS: 2.535
   H100B TYR  :    H100B ILE    RMS: 2.802
   H100C GLY  :    H100C TRP    RMS: 2.341
   H100D PHE  :    H100D PHE    RMS: 1.856
   H101  ASP  :    H101  ASP    RMS: 1.888
   H102  TYR  :    H102  PHE    RMS: 2.198
 
    H95  ARG  :     H95  GLY    RMS: 0.952
    H96  ALA  :     H96  GLY    RMS: 1.339
    H97  ALA  :     H97  PHE    RMS: 1.507
    H98  GLY  :     H98  TYR    RMS: 2.324
    H99  MET  :     H99  GLY    RMS: 4.062
   H100  SER  :    H100  SER    RMS: 3.452
   H100A THR  :    H100A THR    RMS: 2.120
   H100B TYR  :    H100B ILE    RMS: 1.742
   H100C GLY  :    H100C TRP    RMS: 2.890
   H100D PHE  :    H100D PHE    RMS: 1.748
   H101  ASP  :    H101  ASP    RMS: 2.487
   H102  TYR  :    H102  PHE    RMS: 2.615
 
    H95  ARG  :     H95  GLY    RMS: 0.675
    H96  ALA  :     H96  GLY    RMS: 3.027
    H97  ALA  :     H97  PHE    RMS: 4.359
    H98  GLY  :     H98  TYR    RMS: 3.729
    H99  MET  :     H99  GLY    RMS: 4.732
   H100  SER  :    H100  SER    RMS: 4.279
   H100A THR  :    H100A THR    RMS: 4.677
   H100B TYR  :    H100B ILE    RMS: 3.963
   H100C GLY  :    H100C TRP    RMS: 1.933
   H100D PHE  :    H100D PHE    RMS: 1.017
   H101  ASP  :    H101  ASP    RMS: 1.513
   H102  TYR  :    H102  PHE    RMS: 1.196
 
    H95  ARG  :     H95  GLY    RMS: 0.578
    H96  ALA  :     H96  GLY    RMS: 2.937
    H97  ALA  :     H97  PHE    RMS: 3.942
    H98  GLY  :     H98  TYR    RMS: 4.319
    H99  MET  :     H99  GLY    RMS: 4.570
   H100  SER  :    H100  SER    RMS: 4.290
   H100A THR  :    H100A THR    RMS: 4.714
   H100B TYR  :    H100B ILE    RMS: 3.380
   H100C GLY  :    H100C TRP    RMS: 2.072
   H100D PHE  :    H100D PHE    RMS: 0.890
   H101  ASP  :    H101  ASP    RMS: 0.901
   H102  TYR  :    H102  PHE    RMS: 0.888
 
