    H95  ARG  :     H95  ASP    RMS: 2.385
    H96  ALA  :     H96  ALA    RMS: 1.987
    H97  ALA  :     H97  GLY    RMS: 3.800
    H98  GLY  :     H98  THR    RMS: 3.998
    H99  MET  :     H99  SER    RMS: 3.994
   H100  SER  :    H100  GLY    RMS: 2.753
   H100A THR  :    H100A TYR    RMS: 2.789
   H100B TYR  :    H100B ILE    RMS: 4.445
   H100C GLY  :    H100C ALA    RMS: 2.228
   H100D PHE  :    H100D TYR    RMS: 1.684
   H101  ASP  :    H101  ASN    RMS: 1.387
   H102  TYR  :    H102  LEU    RMS: 1.780
 
    H95  ARG  :     H95  ASP    RMS: 2.322
    H96  ALA  :     H96  ALA    RMS: 2.224
    H97  ALA  :     H97  GLY    RMS: 4.414
    H98  GLY  :     H98  THR    RMS: 4.379
    H99  MET  :     H99  SER    RMS: 2.907
   H100  SER  :    H100  GLY    RMS: 2.246
   H100A THR  :    H100A TYR    RMS: 1.743
   H100B TYR  :    H100B ILE    RMS: 3.055
   H100C GLY  :    H100C ALA    RMS: 2.740
   H100D PHE  :    H100D TYR    RMS: 0.796
   H101  ASP  :    H101  ASN    RMS: 1.369
   H102  TYR  :    H102  LEU    RMS: 1.289
 
