    H95  VAL  :     H95  VAL    RMS: 0.877
    H96  SER  :     H96  SER    RMS: 0.941
    H97  TYR  :     H97  TYR    RMS: 1.112
    H98  LEU  :     H98  LEU    RMS: 0.754
    H99  SER  :     H99  SER    RMS: 0.792
   H100  THR  :    H100  THR    RMS: 1.073
   H100A ALA  :    H100A ALA    RMS: 1.108
   H100B SER  :    H100B SER    RMS: 0.442
   H100C SER  :    H100C SER    RMS: 0.348
   H100D LEU  :    H100D LEU    RMS: 0.417
   H101  ASP  :    H101  ASP    RMS: 0.449
   H102  TYR  :    H102  TYR    RMS: 1.548
 
    H95  VAL  :     H95  VAL    RMS: 0.433
    H96  SER  :     H96  SER    RMS: 0.356
    H97  TYR  :     H97  TYR    RMS: 0.547
    H98  LEU  :     H98  LEU    RMS: 0.280
    H99  SER  :     H99  SER    RMS: 0.336
   H100  THR  :    H100  THR    RMS: 0.290
   H100A ALA  :    H100A ALA    RMS: 0.570
   H100B SER  :    H100B SER    RMS: 0.127
   H100C SER  :    H100C SER    RMS: 0.500
   H100D LEU  :    H100D LEU    RMS: 0.230
   H101  ASP  :    H101  ASP    RMS: 0.282
   H102  TYR  :    H102  TYR    RMS: 0.720
 
    H95  VAL  :     H95  VAL    RMS: 0.441
    H96  SER  :     H96  SER    RMS: 0.771
    H97  TYR  :     H97  TYR    RMS: 1.131
    H98  LEU  :     H98  LEU    RMS: 2.131
    H99  SER  :     H99  SER    RMS: 2.292
   H100  THR  :    H100  THR    RMS: 2.141
   H100A ALA  :    H100A ALA    RMS: 2.423
   H100B SER  :    H100B SER    RMS: 1.300
   H100C SER  :    H100C SER    RMS: 0.448
   H100D LEU  :    H100D LEU    RMS: 0.536
   H101  ASP  :    H101  ASP    RMS: 0.470
   H102  TYR  :    H102  TYR    RMS: 1.475
 
    H95  VAL  :     H95  VAL    RMS: 0.327
    H96  SER  :     H96  SER    RMS: 0.577
    H97  TYR  :     H97  TYR    RMS: 0.803
    H98  LEU  :     H98  LEU    RMS: 1.707
    H99  SER  :     H99  SER    RMS: 2.166
   H100  THR  :    H100  THR    RMS: 2.108
   H100A ALA  :    H100A ALA    RMS: 2.408
   H100B SER  :    H100B SER    RMS: 1.232
   H100C SER  :    H100C SER    RMS: 0.319
   H100D LEU  :    H100D LEU    RMS: 0.410
   H101  ASP  :    H101  ASP    RMS: 0.352
   H102  TYR  :    H102  TYR    RMS: 0.356
 
