    H95  GLY  :     H95  LEU    RMS: 3.000
    H96  GLY  :     H96  GLU    RMS: 1.693
    H97  PHE  :     H97  PRO    RMS: 2.059
    H98  TYR  :     H98  GLY    RMS: 2.656
    H99  GLY  :     H99  TYR    RMS: 3.880
   H100  SER  :    H100  SER    RMS: 4.434
   H100A THR  :    H100A SER    RMS: 4.140
   H100B ILE  :    H100B THR    RMS: 4.733
   H100C TRP  :    H100C TRP    RMS: 7.067
   H100D PHE  :    H100D SER    RMS: 1.947
   H101  ASP  :    H101  VAL    RMS: 2.573
   H102  PHE  :    H102  ASN    RMS: 3.777
 
    H95  GLY  :     H95  LEU    RMS: 2.055
    H96  GLY  :     H96  GLU    RMS: 1.788
    H97  PHE  :     H97  PRO    RMS: 1.878
    H98  TYR  :     H98  GLY    RMS: 3.218
    H99  GLY  :     H99  TYR    RMS: 2.069
   H100  SER  :    H100  SER    RMS: 3.601
   H100A THR  :    H100A SER    RMS: 2.271
   H100B ILE  :    H100B THR    RMS: 2.241
   H100C TRP  :    H100C TRP    RMS: 3.666
   H100D PHE  :    H100D SER    RMS: 2.440
   H101  ASP  :    H101  VAL    RMS: 2.721
   H102  PHE  :    H102  ASN    RMS: 2.832
 
    H95  GLY  :     H95  LEU    RMS: 0.968
    H96  GLY  :     H96  GLU    RMS: 3.067
    H97  PHE  :     H97  PRO    RMS: 3.973
    H98  TYR  :     H98  GLY    RMS: 3.825
    H99  GLY  :     H99  TYR    RMS: 6.099
   H100  SER  :    H100  SER    RMS: 5.832
   H100A THR  :    H100A SER    RMS: 6.408
   H100B ILE  :    H100B THR    RMS: 6.869
   H100C TRP  :    H100C TRP    RMS: 6.443
   H100D PHE  :    H100D SER    RMS: 1.505
   H101  ASP  :    H101  VAL    RMS: 1.283
   H102  PHE  :    H102  ASN    RMS: 0.575
 
    H95  GLY  :     H95  LEU    RMS: 0.908
    H96  GLY  :     H96  GLU    RMS: 3.173
    H97  PHE  :     H97  PRO    RMS: 3.718
    H98  TYR  :     H98  GLY    RMS: 3.359
    H99  GLY  :     H99  TYR    RMS: 5.426
   H100  SER  :    H100  SER    RMS: 6.186
   H100A THR  :    H100A SER    RMS: 5.321
   H100B ILE  :    H100B THR    RMS: 6.005
   H100C TRP  :    H100C TRP    RMS: 1.096
   H100D PHE  :    H100D SER    RMS: 1.627
   H101  ASP  :    H101  VAL    RMS: 1.344
   H102  PHE  :    H102  ASN    RMS: 0.597
 
