    H95  GLY  :     H95  SER    RMS: 2.403
    H96  GLY  :     H96  VAL    RMS: 2.554
    H97  PHE  :     H97  TYR    RMS: 3.974
    H98  TYR  :     H98  TYR    RMS: 9.344
    H99  GLY  :     H99  GLY    RMS: 3.649
   H100  SER  :    H100  GLY    RMS: 6.652
   H100A THR  :    H100A SER    RMS: 8.240
   H100B ILE  :    H100B TYR    RMS: 7.769
   H100C TRP  :    H100C TYR    RMS: 3.351
   H100D PHE  :    H100D PHE    RMS: 2.301
   H101  ASP  :    H101  ASP    RMS: 2.144
   H102  PHE  :    H102  TYR    RMS: 1.682
 
    H95  GLY  :     H95  SER    RMS: 3.021
    H96  GLY  :     H96  VAL    RMS: 2.682
    H97  PHE  :     H97  TYR    RMS: 2.553
    H98  TYR  :     H98  TYR    RMS: 5.750
    H99  GLY  :     H99  GLY    RMS: 2.264
   H100  SER  :    H100  GLY    RMS: 4.533
   H100A THR  :    H100A SER    RMS: 3.702
   H100B ILE  :    H100B TYR    RMS: 3.792
   H100C TRP  :    H100C TYR    RMS: 2.214
   H100D PHE  :    H100D PHE    RMS: 2.222
   H101  ASP  :    H101  ASP    RMS: 3.353
   H102  PHE  :    H102  TYR    RMS: 1.337
 
    H95  GLY  :     H95  SER    RMS: 1.031
    H96  GLY  :     H96  VAL    RMS: 4.274
    H97  PHE  :     H97  TYR    RMS: 7.451
    H98  TYR  :     H98  TYR    RMS: 14.287
    H99  GLY  :     H99  GLY    RMS: 5.020
   H100  SER  :    H100  GLY    RMS: 4.861
   H100A THR  :    H100A SER    RMS: 4.930
   H100B ILE  :    H100B TYR    RMS: 5.813
   H100C TRP  :    H100C TYR    RMS: 3.879
   H100D PHE  :    H100D PHE    RMS: 1.564
   H101  ASP  :    H101  ASP    RMS: 1.234
   H102  PHE  :    H102  TYR    RMS: 0.431
 
    H95  GLY  :     H95  SER    RMS: 0.407
    H96  GLY  :     H96  VAL    RMS: 3.389
    H97  PHE  :     H97  TYR    RMS: 5.600
    H98  TYR  :     H98  TYR    RMS: 9.097
    H99  GLY  :     H99  GLY    RMS: 5.631
   H100  SER  :    H100  GLY    RMS: 5.768
   H100A THR  :    H100A SER    RMS: 4.723
   H100B ILE  :    H100B TYR    RMS: 4.782
   H100C TRP  :    H100C TYR    RMS: 1.244
   H100D PHE  :    H100D PHE    RMS: 0.871
   H101  ASP  :    H101  ASP    RMS: 0.529
   H102  PHE  :    H102  TYR    RMS: 0.397
 
