    H95  HIS  :     H95  HIS    RMS: 0.164
    H96  MET  :     H96  MET    RMS: 0.233
    H97  GLY  :     H97  GLY    RMS: 0.266
    H98  TYR  :     H98  TYR    RMS: 0.339
    H99  GLN  :     H99  GLN    RMS: 0.280
   H100  VAL  :    H100  VAL    RMS: 0.216
   H100A ARG  :    H100A ARG    RMS: 0.212
   H100B GLU  :    H100B GLU    RMS: 0.168
   H100C THR  :    H100C THR    RMS: 0.266
   H100D MET  :    H100D MET    RMS: 0.135
   H101  ASP  :    H101  ASP    RMS: 0.257
   H102  VAL  :    H102  VAL    RMS: 0.199
 
    H95  HIS  :     H95  HIS    RMS: 0.099
    H96  MET  :     H96  MET    RMS: 0.160
    H97  GLY  :     H97  GLY    RMS: 0.270
    H98  TYR  :     H98  TYR    RMS: 0.202
    H99  GLN  :     H99  GLN    RMS: 0.251
   H100  VAL  :    H100  VAL    RMS: 0.171
   H100A ARG  :    H100A ARG    RMS: 0.111
   H100B GLU  :    H100B GLU    RMS: 0.115
   H100C THR  :    H100C THR    RMS: 0.221
   H100D MET  :    H100D MET    RMS: 0.082
   H101  ASP  :    H101  ASP    RMS: 0.092
   H102  VAL  :    H102  VAL    RMS: 0.126
 
    H95  HIS  :     H95  HIS    RMS: 0.188
    H96  MET  :     H96  MET    RMS: 0.189
    H97  GLY  :     H97  GLY    RMS: 0.214
    H98  TYR  :     H98  TYR    RMS: 0.495
    H99  GLN  :     H99  GLN    RMS: 0.370
   H100  VAL  :    H100  VAL    RMS: 0.264
   H100A ARG  :    H100A ARG    RMS: 0.306
   H100B GLU  :    H100B GLU    RMS: 0.277
   H100C THR  :    H100C THR    RMS: 0.302
   H100D MET  :    H100D MET    RMS: 0.230
   H101  ASP  :    H101  ASP    RMS: 0.266
   H102  VAL  :    H102  VAL    RMS: 0.208
 
    H95  HIS  :     H95  HIS    RMS: 0.200
    H96  MET  :     H96  MET    RMS: 0.161
    H97  GLY  :     H97  GLY    RMS: 0.252
    H98  TYR  :     H98  TYR    RMS: 0.322
    H99  GLN  :     H99  GLN    RMS: 0.377
   H100  VAL  :    H100  VAL    RMS: 0.352
   H100A ARG  :    H100A ARG    RMS: 0.279
   H100B GLU  :    H100B GLU    RMS: 0.305
   H100C THR  :    H100C THR    RMS: 0.291
   H100D MET  :    H100D MET    RMS: 0.164
   H101  ASP  :    H101  ASP    RMS: 0.195
   H102  VAL  :    H102  VAL    RMS: 0.095
 
