    H95  TYR  :     H95  GLY    RMS: 1.245
    H96  PHE  :     H96  ALA    RMS: 3.579
    H97  ASP  :     H97  TYR    RMS: 2.629
    H98  THR  :     H98  TYR    RMS: 0.997
    H99  TYR  :     H99  ARG    RMS: 2.977
   H100  ASN  :    H100  TYR    RMS: 1.661
   H100A ASN  :    H100A ASP    RMS: 1.014
   H100B TYR  :    H100B TYR    RMS: 0.784
   H100C GLY  :    H100C ALA    RMS: 0.578
   H100D PHE  :    H100D MET    RMS: 1.059
   H101  ALA  :    H101  ASP    RMS: 1.506
   H102  ASN  :    H102  TYR    RMS: 2.040
 
    H95  TYR  :     H95  GLY    RMS: 0.447
    H96  PHE  :     H96  ALA    RMS: 3.409
    H97  ASP  :     H97  TYR    RMS: 1.733
    H98  THR  :     H98  TYR    RMS: 0.929
    H99  TYR  :     H99  ARG    RMS: 0.771
   H100  ASN  :    H100  TYR    RMS: 1.148
   H100A ASN  :    H100A ASP    RMS: 0.945
   H100B TYR  :    H100B TYR    RMS: 0.350
   H100C GLY  :    H100C ALA    RMS: 0.773
   H100D PHE  :    H100D MET    RMS: 0.376
   H101  ALA  :    H101  ASP    RMS: 1.104
   H102  ASN  :    H102  TYR    RMS: 1.661
 
    H95  TYR  :     H95  GLY    RMS: 1.075
    H96  PHE  :     H96  ALA    RMS: 2.516
    H97  ASP  :     H97  TYR    RMS: 5.246
    H98  THR  :     H98  TYR    RMS: 4.851
    H99  TYR  :     H99  ARG    RMS: 8.259
   H100  ASN  :    H100  TYR    RMS: 7.244
   H100A ASN  :    H100A ASP    RMS: 4.000
   H100B TYR  :    H100B TYR    RMS: 4.497
   H100C GLY  :    H100C ALA    RMS: 1.586
   H100D PHE  :    H100D MET    RMS: 0.985
   H101  ALA  :    H101  ASP    RMS: 0.995
   H102  ASN  :    H102  TYR    RMS: 0.514
 
    H95  TYR  :     H95  GLY    RMS: 1.437
    H96  PHE  :     H96  ALA    RMS: 1.543
    H97  ASP  :     H97  TYR    RMS: 3.972
    H98  THR  :     H98  TYR    RMS: 4.854
    H99  TYR  :     H99  ARG    RMS: 5.707
   H100  ASN  :    H100  TYR    RMS: 6.248
   H100A ASN  :    H100A ASP    RMS: 4.156
   H100B TYR  :    H100B TYR    RMS: 2.739
   H100C GLY  :    H100C ALA    RMS: 1.219
   H100D PHE  :    H100D MET    RMS: 0.843
   H101  ALA  :    H101  ASP    RMS: 0.834
   H102  ASN  :    H102  TYR    RMS: 0.434
 
