    H95  GLU  :     H95  VAL    RMS: 2.309
    H96  LEU  :     H96  SER    RMS: 2.375
    H97  TYR  :     H97  TYR    RMS: 6.819
    H98  GLN  :     H98  LEU    RMS: 6.312
    H99  GLY  :     H99  SER    RMS: 6.096
   H100  TYR  :    H100  THR    RMS: 5.870
   H100A MET  :    H100A ALA    RMS: 2.834
   H100B ASP  :    H100B SER    RMS: 3.107
   H100C THR  :    H100C SER    RMS: 2.090
   H100D PHE  :    H100D LEU    RMS: 1.202
   H101  ASP  :    H101  ASP    RMS: 1.292
   H102  SER  :    H102  TYR    RMS: 2.369
 
    H95  GLU  :     H95  VAL    RMS: 2.809
    H96  LEU  :     H96  SER    RMS: 3.291
    H97  TYR  :     H97  TYR    RMS: 4.311
    H98  GLN  :     H98  LEU    RMS: 2.569
    H99  GLY  :     H99  SER    RMS: 4.029
   H100  TYR  :    H100  THR    RMS: 4.436
   H100A MET  :    H100A ALA    RMS: 1.472
   H100B ASP  :    H100B SER    RMS: 3.561
   H100C THR  :    H100C SER    RMS: 1.565
   H100D PHE  :    H100D LEU    RMS: 1.636
   H101  ASP  :    H101  ASP    RMS: 1.598
   H102  SER  :    H102  TYR    RMS: 2.854
 
    H95  GLU  :     H95  VAL    RMS: 0.809
    H96  LEU  :     H96  SER    RMS: 2.077
    H97  TYR  :     H97  TYR    RMS: 5.296
    H98  GLN  :     H98  LEU    RMS: 9.570
    H99  GLY  :     H99  SER    RMS: 10.909
   H100  TYR  :    H100  THR    RMS: 10.218
   H100A MET  :    H100A ALA    RMS: 5.274
   H100B ASP  :    H100B SER    RMS: 1.976
   H100C THR  :    H100C SER    RMS: 1.351
   H100D PHE  :    H100D LEU    RMS: 1.668
   H101  ASP  :    H101  ASP    RMS: 1.035
   H102  SER  :    H102  TYR    RMS: 0.627
 
    H95  GLU  :     H95  VAL    RMS: 0.405
    H96  LEU  :     H96  SER    RMS: 0.681
    H97  TYR  :     H97  TYR    RMS: 2.199
    H98  GLN  :     H98  LEU    RMS: 8.651
    H99  GLY  :     H99  SER    RMS: 11.685
   H100  TYR  :    H100  THR    RMS: 10.674
   H100A MET  :    H100A ALA    RMS: 5.419
   H100B ASP  :    H100B SER    RMS: 1.300
   H100C THR  :    H100C SER    RMS: 1.804
   H100D PHE  :    H100D LEU    RMS: 1.531
   H101  ASP  :    H101  ASP    RMS: 1.338
   H102  SER  :    H102  TYR    RMS: 1.111
 
