    H95  ARG  :     H95  ALA    RMS: 3.634
    H96  THR  :     H96  LYS    RMS: 4.533
    H97  VAL  :     H97  ARG    RMS: 4.573
    H98  THR  :     H98  VAL    RMS: 3.288
    H99  MET  :     H99  GLY    RMS: 4.551
   H100  GLY  :    H100  ALA    RMS: 5.266
   H100A ARG  :    H100A THR    RMS: 2.714
   H100B TYR  :    H100B GLY    RMS: 2.869
   H100C ALA  :    H100C TYR    RMS: 2.350
   H100D MET  :    H100D PHE    RMS: 1.482
   H101  ASP  :    H101  ASP    RMS: 1.044
   H102  TYR  :    H102  LEU    RMS: 3.450
 
    H95  ARG  :     H95  ALA    RMS: 3.150
    H96  THR  :     H96  LYS    RMS: 2.997
    H97  VAL  :     H97  ARG    RMS: 4.320
    H98  THR  :     H98  VAL    RMS: 2.092
    H99  MET  :     H99  GLY    RMS: 2.685
   H100  GLY  :    H100  ALA    RMS: 4.907
   H100A ARG  :    H100A THR    RMS: 0.867
   H100B TYR  :    H100B GLY    RMS: 3.856
   H100C ALA  :    H100C TYR    RMS: 2.498
   H100D MET  :    H100D PHE    RMS: 1.184
   H101  ASP  :    H101  ASP    RMS: 1.810
   H102  TYR  :    H102  LEU    RMS: 3.944
 
    H95  ARG  :     H95  ALA    RMS: 1.132
    H96  THR  :     H96  LYS    RMS: 1.790
    H97  VAL  :     H97  ARG    RMS: 3.268
    H98  THR  :     H98  VAL    RMS: 9.064
    H99  MET  :     H99  GLY    RMS: 11.882
   H100  GLY  :    H100  ALA    RMS: 13.033
   H100A ARG  :    H100A THR    RMS: 8.217
   H100B TYR  :    H100B GLY    RMS: 5.061
   H100C ALA  :    H100C TYR    RMS: 2.521
   H100D MET  :    H100D PHE    RMS: 1.147
   H101  ASP  :    H101  ASP    RMS: 1.412
   H102  TYR  :    H102  LEU    RMS: 1.675
 
    H95  ARG  :     H95  ALA    RMS: 1.123
    H96  THR  :     H96  LYS    RMS: 0.562
    H97  VAL  :     H97  ARG    RMS: 1.363
    H98  THR  :     H98  VAL    RMS: 8.315
    H99  MET  :     H99  GLY    RMS: 11.597
   H100  GLY  :    H100  ALA    RMS: 13.637
   H100A ARG  :    H100A THR    RMS: 8.565
   H100B TYR  :    H100B GLY    RMS: 5.559
   H100C ALA  :    H100C TYR    RMS: 2.541
   H100D MET  :    H100D PHE    RMS: 1.375
   H101  ASP  :    H101  ASP    RMS: 1.517
   H102  TYR  :    H102  LEU    RMS: 1.300
 
