    H95  ARG  :     H95  GLN    RMS: 4.398
    H96  ASP  :     H96  LEU    RMS: 1.124
    H97  TYR  :     H97  TYR    RMS: 3.266
    H98  ASP  :     H98  GLN    RMS: 2.430
    H99  TYR  :     H99  GLY    RMS: 1.137
   H100  ALA  :    H100  TYR    RMS: 3.887
   H100A GLY  :    H100A MET    RMS: 2.331
   H100B ARG  :    H100B ASP    RMS: 3.308
   H100C TYR  :    H100C THR    RMS: 3.630
   H100D PHE  :    H100D PHE    RMS: 6.542
   H101  ASP  :    H101  ASP    RMS: 5.874
   H102  TYR  :    H102  SER    RMS: 2.402
 
    H95  ARG  :     H95  GLN    RMS: 3.575
    H96  ASP  :     H96  LEU    RMS: 1.329
    H97  TYR  :     H97  TYR    RMS: 1.152
    H98  ASP  :     H98  GLN    RMS: 1.538
    H99  TYR  :     H99  GLY    RMS: 2.168
   H100  ALA  :    H100  TYR    RMS: 3.178
   H100A GLY  :    H100A MET    RMS: 1.267
   H100B ARG  :    H100B ASP    RMS: 3.013
   H100C TYR  :    H100C THR    RMS: 1.960
   H100D PHE  :    H100D PHE    RMS: 3.045
   H101  ASP  :    H101  ASP    RMS: 2.320
   H102  TYR  :    H102  SER    RMS: 1.358
 
    H95  ARG  :     H95  GLN    RMS: 3.109
    H96  ASP  :     H96  LEU    RMS: 3.708
    H97  TYR  :     H97  TYR    RMS: 2.892
    H98  ASP  :     H98  GLN    RMS: 5.799
    H99  TYR  :     H99  GLY    RMS: 9.787
   H100  ALA  :    H100  TYR    RMS: 9.444
   H100A GLY  :    H100A MET    RMS: 7.101
   H100B ARG  :    H100B ASP    RMS: 8.887
   H100C TYR  :    H100C THR    RMS: 5.175
   H100D PHE  :    H100D PHE    RMS: 8.987
   H101  ASP  :    H101  ASP    RMS: 3.848
   H102  TYR  :    H102  SER    RMS: 0.934
 
    H95  ARG  :     H95  GLN    RMS: 1.210
    H96  ASP  :     H96  LEU    RMS: 3.507
    H97  TYR  :     H97  TYR    RMS: 1.291
    H98  ASP  :     H98  GLN    RMS: 5.229
    H99  TYR  :     H99  GLY    RMS: 10.165
   H100  ALA  :    H100  TYR    RMS: 8.743
   H100A GLY  :    H100A MET    RMS: 7.763
   H100B ARG  :    H100B ASP    RMS: 8.387
   H100C TYR  :    H100C THR    RMS: 4.982
   H100D PHE  :    H100D PHE    RMS: 5.964
   H101  ASP  :    H101  ASP    RMS: 1.863
   H102  TYR  :    H102  SER    RMS: 1.236
 
