    H95  GLN  :     H95  SER    RMS: 0.398
    H96  LEU  :     H96  VAL    RMS: 0.447
    H97  TYR  :     H97  TYR    RMS: 1.897
    H98  GLN  :     H98  TYR    RMS: 1.569
    H99  GLY  :     H99  GLY    RMS: 2.055
   H100  TYR  :    H100  GLY    RMS: 1.587
   H100A MET  :    H100A SER    RMS: 0.999
   H100B ASP  :    H100B TYR    RMS: 0.887
   H100C THR  :    H100C TYR    RMS: 0.729
   H100D PHE  :    H100D PHE    RMS: 0.852
   H101  ASP  :    H101  ASP    RMS: 0.955
   H102  SER  :    H102  TYR    RMS: 0.964
 
    H95  GLN  :     H95  SER    RMS: 0.301
    H96  LEU  :     H96  VAL    RMS: 0.125
    H97  TYR  :     H97  TYR    RMS: 0.810
    H98  GLN  :     H98  TYR    RMS: 0.519
    H99  GLY  :     H99  GLY    RMS: 1.418
   H100  TYR  :    H100  GLY    RMS: 1.393
   H100A MET  :    H100A SER    RMS: 0.636
   H100B ASP  :    H100B TYR    RMS: 0.974
   H100C THR  :    H100C TYR    RMS: 0.590
   H100D PHE  :    H100D PHE    RMS: 0.424
   H101  ASP  :    H101  ASP    RMS: 0.967
   H102  SER  :    H102  TYR    RMS: 1.112
 
    H95  GLN  :     H95  SER    RMS: 0.500
    H96  LEU  :     H96  VAL    RMS: 1.396
    H97  TYR  :     H97  TYR    RMS: 2.148
    H98  GLN  :     H98  TYR    RMS: 2.931
    H99  GLY  :     H99  GLY    RMS: 3.924
   H100  TYR  :    H100  GLY    RMS: 3.295
   H100A MET  :    H100A SER    RMS: 2.556
   H100B ASP  :    H100B TYR    RMS: 0.737
   H100C THR  :    H100C TYR    RMS: 0.927
   H100D PHE  :    H100D PHE    RMS: 0.572
   H101  ASP  :    H101  ASP    RMS: 0.485
   H102  SER  :    H102  TYR    RMS: 0.320
 
    H95  GLN  :     H95  SER    RMS: 0.609
    H96  LEU  :     H96  VAL    RMS: 1.361
    H97  TYR  :     H97  TYR    RMS: 1.407
    H98  GLN  :     H98  TYR    RMS: 2.432
    H99  GLY  :     H99  GLY    RMS: 3.931
   H100  TYR  :    H100  GLY    RMS: 3.691
   H100A MET  :    H100A SER    RMS: 2.614
   H100B ASP  :    H100B TYR    RMS: 0.707
   H100C THR  :    H100C TYR    RMS: 1.105
   H100D PHE  :    H100D PHE    RMS: 0.538
   H101  ASP  :    H101  ASP    RMS: 0.471
   H102  SER  :    H102  TYR    RMS: 0.489
 
