    H95  ARG  :     H95  GLY    RMS: 3.935
    H96  ASP  :     H96  SER    RMS: 1.623
    H97  TYR  :     H97  HIS    RMS: 3.204
    H98  ASP  :     H98  TYR    RMS: 2.869
    H99  TYR  :     H99  PHE    RMS: 2.474
   H100  ALA  :    H100  GLY    RMS: 3.308
   H100A GLY  :    H100A HIS    RMS: 2.723
   H100B ARG  :    H100B TRP    RMS: 3.103
   H100C TYR  :    H100C HIS    RMS: 6.006
   H100D PHE  :    H100D PHE    RMS: 6.270
   H101  ASP  :    H101  ALA    RMS: 3.864
   H102  TYR  :    H102  VAL    RMS: 3.746
 
    H95  ARG  :     H95  GLY    RMS: 3.483
    H96  ASP  :     H96  SER    RMS: 2.129
    H97  TYR  :     H97  HIS    RMS: 2.426
    H98  ASP  :     H98  TYR    RMS: 2.146
    H99  TYR  :     H99  PHE    RMS: 1.916
   H100  ALA  :    H100  GLY    RMS: 4.388
   H100A GLY  :    H100A HIS    RMS: 1.549
   H100B ARG  :    H100B TRP    RMS: 2.598
   H100C TYR  :    H100C HIS    RMS: 2.776
   H100D PHE  :    H100D PHE    RMS: 3.551
   H101  ASP  :    H101  ALA    RMS: 1.579
   H102  TYR  :    H102  VAL    RMS: 2.946
 
    H95  ARG  :     H95  GLY    RMS: 1.443
    H96  ASP  :     H96  SER    RMS: 2.366
    H97  TYR  :     H97  HIS    RMS: 3.601
    H98  ASP  :     H98  TYR    RMS: 8.912
    H99  TYR  :     H99  PHE    RMS: 12.976
   H100  ALA  :    H100  GLY    RMS: 14.073
   H100A GLY  :    H100A HIS    RMS: 10.403
   H100B ARG  :    H100B TRP    RMS: 11.022
   H100C TYR  :    H100C HIS    RMS: 5.515
   H100D PHE  :    H100D PHE    RMS: 10.284
   H101  ASP  :    H101  ALA    RMS: 2.128
   H102  TYR  :    H102  VAL    RMS: 1.049
 
    H95  ARG  :     H95  GLY    RMS: 0.721
    H96  ASP  :     H96  SER    RMS: 2.051
    H97  TYR  :     H97  HIS    RMS: 2.392
    H98  ASP  :     H98  TYR    RMS: 8.147
    H99  TYR  :     H99  PHE    RMS: 11.269
   H100  ALA  :    H100  GLY    RMS: 14.220
   H100A GLY  :    H100A HIS    RMS: 11.491
   H100B ARG  :    H100B TRP    RMS: 10.666
   H100C TYR  :    H100C HIS    RMS: 7.050
   H100D PHE  :    H100D PHE    RMS: 7.047
   H101  ASP  :    H101  ALA    RMS: 1.821
   H102  TYR  :    H102  VAL    RMS: 0.955
 
