    H95  GLY  :     H95  ALA    RMS: 1.750
    H96  ILE  :     H96  PHE    RMS: 1.944
    H97  TYR  :     H97  TYR    RMS: 2.167
    H98  PHE  :     H98  TYR    RMS: 5.248
    H99  TYR  :     H99  SER    RMS: 4.102
   H100  GLY  :    H100  SER    RMS: 2.511
   H100A THR  :    H100A GLY    RMS: 1.990
   H100B THR  :    H100B VAL    RMS: 1.643
   H100C TYR  :    H100C MET    RMS: 1.326
   H100D PHE  :    H100D PHE    RMS: 1.496
   H101  ASP  :    H101  ASP    RMS: 1.617
   H102  TYR  :    H102  SER    RMS: 0.732
 
    H95  GLY  :     H95  ALA    RMS: 1.190
    H96  ILE  :     H96  PHE    RMS: 1.413
    H97  TYR  :     H97  TYR    RMS: 0.730
    H98  PHE  :     H98  TYR    RMS: 2.075
    H99  TYR  :     H99  SER    RMS: 2.151
   H100  GLY  :    H100  SER    RMS: 0.618
   H100A THR  :    H100A GLY    RMS: 0.979
   H100B THR  :    H100B VAL    RMS: 0.540
   H100C TYR  :    H100C MET    RMS: 0.713
   H100D PHE  :    H100D PHE    RMS: 0.762
   H101  ASP  :    H101  ASP    RMS: 0.777
   H102  TYR  :    H102  SER    RMS: 1.055
 
    H95  GLY  :     H95  ALA    RMS: 1.080
    H96  ILE  :     H96  PHE    RMS: 3.042
    H97  TYR  :     H97  TYR    RMS: 5.182
    H98  PHE  :     H98  TYR    RMS: 6.357
    H99  TYR  :     H99  SER    RMS: 6.584
   H100  GLY  :    H100  SER    RMS: 6.584
   H100A THR  :    H100A GLY    RMS: 5.895
   H100B THR  :    H100B VAL    RMS: 4.488
   H100C TYR  :    H100C MET    RMS: 2.805
   H100D PHE  :    H100D PHE    RMS: 1.735
   H101  ASP  :    H101  ASP    RMS: 1.345
   H102  TYR  :    H102  SER    RMS: 0.512
 
    H95  GLY  :     H95  ALA    RMS: 1.160
    H96  ILE  :     H96  PHE    RMS: 2.654
    H97  TYR  :     H97  TYR    RMS: 4.821
    H98  PHE  :     H98  TYR    RMS: 5.786
    H99  TYR  :     H99  SER    RMS: 6.322
   H100  GLY  :    H100  SER    RMS: 6.961
   H100A THR  :    H100A GLY    RMS: 6.352
   H100B THR  :    H100B VAL    RMS: 4.594
   H100C TYR  :    H100C MET    RMS: 2.886
   H100D PHE  :    H100D PHE    RMS: 0.925
   H101  ASP  :    H101  ASP    RMS: 0.848
   H102  TYR  :    H102  SER    RMS: 0.625
 
