    H95  GLY  :     H95  ASP    RMS: 2.507
    H96  GLY  :     H96  PRO    RMS: 2.215
    H97  PHE  :     H97  TYR    RMS: 3.287
    H98  TYR  :     H98  GLY    RMS: 3.202
    H99  GLY  :     H99  GLY    RMS: 1.719
   H100  SER  :    H100  GLY    RMS: 4.542
   H100A THR  :    H100A LYS    RMS: 1.696
   H100B ILE  :    H100B SER    RMS: 2.002
   H100C TRP  :    H100C GLU    RMS: 4.206
   H100D PHE  :    H100D PHE    RMS: 2.353
   H101  ASP  :    H101  ASP    RMS: 3.051
   H102  PHE  :    H102  TYR    RMS: 4.135
 
    H95  GLY  :     H95  ASP    RMS: 2.507
    H96  GLY  :     H96  PRO    RMS: 2.215
    H97  PHE  :     H97  TYR    RMS: 3.287
    H98  TYR  :     H98  GLY    RMS: 3.202
    H99  GLY  :     H99  GLY    RMS: 1.719
   H100  SER  :    H100  GLY    RMS: 4.542
   H100A THR  :    H100A LYS    RMS: 1.696
   H100B ILE  :    H100B SER    RMS: 2.002
   H100C TRP  :    H100C GLU    RMS: 4.206
   H100D PHE  :    H100D PHE    RMS: 2.353
   H101  ASP  :    H101  ASP    RMS: 3.051
   H102  PHE  :    H102  TYR    RMS: 4.135
 
    H95  GLY  :     H95  ASP    RMS: 0.733
    H96  GLY  :     H96  PRO    RMS: 3.629
    H97  PHE  :     H97  TYR    RMS: 4.093
    H98  TYR  :     H98  GLY    RMS: 6.206
    H99  GLY  :     H99  GLY    RMS: 5.954
   H100  SER  :    H100  GLY    RMS: 8.651
   H100A THR  :    H100A LYS    RMS: 8.860
   H100B ILE  :    H100B SER    RMS: 6.108
   H100C TRP  :    H100C GLU    RMS: 2.419
   H100D PHE  :    H100D PHE    RMS: 1.248
   H101  ASP  :    H101  ASP    RMS: 0.752
   H102  PHE  :    H102  TYR    RMS: 0.788
 
    H95  GLY  :     H95  ASP    RMS: 0.667
    H96  GLY  :     H96  PRO    RMS: 3.660
    H97  PHE  :     H97  TYR    RMS: 4.109
    H98  TYR  :     H98  GLY    RMS: 6.181
    H99  GLY  :     H99  GLY    RMS: 5.944
   H100  SER  :    H100  GLY    RMS: 8.663
   H100A THR  :    H100A LYS    RMS: 8.883
   H100B ILE  :    H100B SER    RMS: 6.145
   H100C TRP  :    H100C GLU    RMS: 2.500
   H100D PHE  :    H100D PHE    RMS: 1.299
   H101  ASP  :    H101  ASP    RMS: 0.820
   H102  PHE  :    H102  TYR    RMS: 0.851
 
