    H95  ARG  :     H95  VAL    RMS: 0.872
    H96  THR  :     H96  GLY    RMS: 0.954
    H97  VAL  :     H97  SER    RMS: 1.787
    H98  THR  :     H98  GLY    RMS: 1.856
    H99  MET  :     H99  TRP    RMS: 6.230
   H100  GLY  :    H100  TYR    RMS: 5.061
   H100A ARG  :    H100A PRO    RMS: 3.261
   H100B TYR  :    H100B TYR    RMS: 2.030
   H100C ALA  :    H100C THR    RMS: 0.978
   H100D MET  :    H100D PHE    RMS: 1.099
   H101  ASP  :    H101  ASP    RMS: 2.159
   H102  TYR  :    H102  ILE    RMS: 2.290
 
    H95  ARG  :     H95  VAL    RMS: 0.734
    H96  THR  :     H96  GLY    RMS: 1.324
    H97  VAL  :     H97  SER    RMS: 0.680
    H98  THR  :     H98  GLY    RMS: 1.390
    H99  MET  :     H99  TRP    RMS: 4.070
   H100  GLY  :    H100  TYR    RMS: 5.010
   H100A ARG  :    H100A PRO    RMS: 2.945
   H100B TYR  :    H100B TYR    RMS: 2.210
   H100C ALA  :    H100C THR    RMS: 1.034
   H100D MET  :    H100D PHE    RMS: 0.866
   H101  ASP  :    H101  ASP    RMS: 2.257
   H102  TYR  :    H102  ILE    RMS: 2.663
 
    H95  ARG  :     H95  VAL    RMS: 1.076
    H96  THR  :     H96  GLY    RMS: 1.657
    H97  VAL  :     H97  SER    RMS: 3.952
    H98  THR  :     H98  GLY    RMS: 3.852
    H99  MET  :     H99  TRP    RMS: 8.966
   H100  GLY  :    H100  TYR    RMS: 6.952
   H100A ARG  :    H100A PRO    RMS: 2.108
   H100B TYR  :    H100B TYR    RMS: 1.423
   H100C ALA  :    H100C THR    RMS: 0.899
   H100D MET  :    H100D PHE    RMS: 0.843
   H101  ASP  :    H101  ASP    RMS: 0.345
   H102  TYR  :    H102  ILE    RMS: 0.493
 
    H95  ARG  :     H95  VAL    RMS: 0.598
    H96  THR  :     H96  GLY    RMS: 1.773
    H97  VAL  :     H97  SER    RMS: 3.180
    H98  THR  :     H98  GLY    RMS: 3.180
    H99  MET  :     H99  TRP    RMS: 7.937
   H100  GLY  :    H100  TYR    RMS: 7.841
   H100A ARG  :    H100A PRO    RMS: 2.153
   H100B TYR  :    H100B TYR    RMS: 0.788
   H100C ALA  :    H100C THR    RMS: 0.922
   H100D MET  :    H100D PHE    RMS: 0.685
   H101  ASP  :    H101  ASP    RMS: 0.181
   H102  TYR  :    H102  ILE    RMS: 0.312
 
