    H95  LEU  :     H95  PRO    RMS: 3.080
    H96  GLU  :     H96  GLY    RMS: 4.779
    H97  PRO  :     H97  ASP    RMS: 5.107
    H98  GLY  :     H98  ARG    RMS: 3.733
    H99  TYR  :     H99  LEU    RMS: 4.831
   H100  SER  :    H100  TRP    RMS: 5.036
   H100A SER  :    H100A TYR    RMS: 2.582
   H100B THR  :    H100B TYR    RMS: 2.764
   H100C TRP  :    H100C ARG    RMS: 1.697
   H100D SER  :    H100D TYR    RMS: 0.917
   H101  VAL  :    H101  ASP    RMS: 2.405
   H102  ASN  :    H102  TYR    RMS: 2.873
 
    H95  LEU  :     H95  PRO    RMS: 3.065
    H96  GLU  :     H96  GLY    RMS: 4.170
    H97  PRO  :     H97  ASP    RMS: 3.482
    H98  GLY  :     H98  ARG    RMS: 3.101
    H99  TYR  :     H99  LEU    RMS: 4.340
   H100  SER  :    H100  TRP    RMS: 5.710
   H100A SER  :    H100A TYR    RMS: 1.576
   H100B THR  :    H100B TYR    RMS: 3.139
   H100C TRP  :    H100C ARG    RMS: 2.127
   H100D SER  :    H100D TYR    RMS: 0.903
   H101  VAL  :    H101  ASP    RMS: 2.059
   H102  ASN  :    H102  TYR    RMS: 2.892
 
    H95  LEU  :     H95  PRO    RMS: 2.922
    H96  GLU  :     H96  GLY    RMS: 6.074
    H97  PRO  :     H97  ASP    RMS: 6.165
    H98  GLY  :     H98  ARG    RMS: 4.536
    H99  TYR  :     H99  LEU    RMS: 5.456
   H100  SER  :    H100  TRP    RMS: 5.129
   H100A SER  :    H100A TYR    RMS: 4.052
   H100B THR  :    H100B TYR    RMS: 2.193
   H100C TRP  :    H100C ARG    RMS: 2.140
   H100D SER  :    H100D TYR    RMS: 2.291
   H101  VAL  :    H101  ASP    RMS: 2.373
   H102  ASN  :    H102  TYR    RMS: 1.688
 
    H95  LEU  :     H95  PRO    RMS: 1.143
    H96  GLU  :     H96  GLY    RMS: 6.730
    H97  PRO  :     H97  ASP    RMS: 6.405
    H98  GLY  :     H98  ARG    RMS: 4.833
    H99  TYR  :     H99  LEU    RMS: 3.787
   H100  SER  :    H100  TRP    RMS: 5.324
   H100A SER  :    H100A TYR    RMS: 3.284
   H100B THR  :    H100B TYR    RMS: 2.186
   H100C TRP  :    H100C ARG    RMS: 2.274
   H100D SER  :    H100D TYR    RMS: 2.550
   H101  VAL  :    H101  ASP    RMS: 2.590
   H102  ASN  :    H102  TYR    RMS: 1.813
 
