    H95  TYR  :     H95  ILE    RMS: 3.694
    H96  PHE  :     H96  LEU    RMS: 7.540
    H97  ASP  :     H97  GLY    RMS: 2.363
    H98  THR  :     H98  ALA    RMS: 3.231
    H99  TYR  :     H99  GLY    RMS: 1.649
   H100  ASN  :    H100  ARG    RMS: 6.000
   H100A ASN  :    H100A GLY    RMS: 3.626
   H100B TYR  :    H100B TRP    RMS: 3.535
   H100C GLY  :    H100C TYR    RMS: 0.926
   H100D PHE  :    H100D PHE    RMS: 2.397
   H101  ALA  :    H101  ASP    RMS: 1.712
   H102  ASN  :    H102  TYR    RMS: 2.549
 
    H95  TYR  :     H95  ILE    RMS: 1.880
    H96  PHE  :     H96  LEU    RMS: 5.064
    H97  ASP  :     H97  GLY    RMS: 2.812
    H98  THR  :     H98  ALA    RMS: 2.245
    H99  TYR  :     H99  GLY    RMS: 0.371
   H100  ASN  :    H100  ARG    RMS: 3.523
   H100A ASN  :    H100A GLY    RMS: 2.681
   H100B TYR  :    H100B TRP    RMS: 2.470
   H100C GLY  :    H100C TYR    RMS: 1.780
   H100D PHE  :    H100D PHE    RMS: 0.839
   H101  ALA  :    H101  ASP    RMS: 1.781
   H102  ASN  :    H102  TYR    RMS: 3.092
 
    H95  TYR  :     H95  ILE    RMS: 1.883
    H96  PHE  :     H96  LEU    RMS: 4.054
    H97  ASP  :     H97  GLY    RMS: 5.906
    H98  THR  :     H98  ALA    RMS: 9.199
    H99  TYR  :     H99  GLY    RMS: 9.275
   H100  ASN  :    H100  ARG    RMS: 13.604
   H100A ASN  :    H100A GLY    RMS: 9.010
   H100B TYR  :    H100B TRP    RMS: 5.388
   H100C GLY  :    H100C TYR    RMS: 1.955
   H100D PHE  :    H100D PHE    RMS: 0.901
   H101  ALA  :    H101  ASP    RMS: 0.863
   H102  ASN  :    H102  TYR    RMS: 0.741
 
    H95  TYR  :     H95  ILE    RMS: 1.553
    H96  PHE  :     H96  LEU    RMS: 1.595
    H97  ASP  :     H97  GLY    RMS: 5.560
    H98  THR  :     H98  ALA    RMS: 8.840
    H99  TYR  :     H99  GLY    RMS: 9.455
   H100  ASN  :    H100  ARG    RMS: 12.579
   H100A ASN  :    H100A GLY    RMS: 9.334
   H100B TYR  :    H100B TRP    RMS: 5.056
   H100C GLY  :    H100C TYR    RMS: 1.616
   H100D PHE  :    H100D PHE    RMS: 0.870
   H101  ALA  :    H101  ASP    RMS: 0.895
   H102  ASN  :    H102  TYR    RMS: 0.761
 
