    H95  GLN  :     H95  ARG    RMS: 2.035
    H96  LEU  :     H96  ARG    RMS: 1.848
    H97  TYR  :     H97  GLY    RMS: 2.170
    H98  GLN  :     H98  PRO    RMS: 6.658
    H99  GLY  :     H99  GLY    RMS: 3.388
   H100  TYR  :    H100  PRO    RMS: 6.447
   H100A MET  :    H100A VAL    RMS: 3.096
   H100B ASP  :    H100B ASN    RMS: 3.761
   H100C THR  :    H100C ALA    RMS: 2.197
   H100D PHE  :    H100D MET    RMS: 1.774
   H101  ASP  :    H101  ASP    RMS: 1.970
   H102  SER  :    H102  VAL    RMS: 1.251
 
    H95  GLN  :     H95  ARG    RMS: 1.174
    H96  LEU  :     H96  ARG    RMS: 1.330
    H97  TYR  :     H97  GLY    RMS: 2.826
    H98  GLN  :     H98  PRO    RMS: 4.945
    H99  GLY  :     H99  GLY    RMS: 1.697
   H100  TYR  :    H100  PRO    RMS: 5.751
   H100A MET  :    H100A VAL    RMS: 2.840
   H100B ASP  :    H100B ASN    RMS: 3.066
   H100C THR  :    H100C ALA    RMS: 2.093
   H100D PHE  :    H100D MET    RMS: 0.976
   H101  ASP  :    H101  ASP    RMS: 1.356
   H102  SER  :    H102  VAL    RMS: 0.977
 
    H95  GLN  :     H95  ARG    RMS: 1.312
    H96  LEU  :     H96  ARG    RMS: 2.131
    H97  TYR  :     H97  GLY    RMS: 3.685
    H98  GLN  :     H98  PRO    RMS: 8.659
    H99  GLY  :     H99  GLY    RMS: 2.680
   H100  TYR  :    H100  PRO    RMS: 6.977
   H100A MET  :    H100A VAL    RMS: 3.726
   H100B ASP  :    H100B ASN    RMS: 4.268
   H100C THR  :    H100C ALA    RMS: 1.356
   H100D PHE  :    H100D MET    RMS: 0.897
   H101  ASP  :    H101  ASP    RMS: 0.967
   H102  SER  :    H102  VAL    RMS: 0.576
 
    H95  GLN  :     H95  ARG    RMS: 0.322
    H96  LEU  :     H96  ARG    RMS: 1.459
    H97  TYR  :     H97  GLY    RMS: 4.387
    H98  GLN  :     H98  PRO    RMS: 6.830
    H99  GLY  :     H99  GLY    RMS: 2.038
   H100  TYR  :    H100  PRO    RMS: 5.806
   H100A MET  :    H100A VAL    RMS: 3.903
   H100B ASP  :    H100B ASN    RMS: 2.667
   H100C THR  :    H100C ALA    RMS: 1.370
   H100D PHE  :    H100D MET    RMS: 1.030
   H101  ASP  :    H101  ASP    RMS: 1.101
   H102  SER  :    H102  VAL    RMS: 0.884
 
