    H95  GLN  :     H95  SER    RMS: 5.866
    H96  LEU  :     H96  LEU    RMS: 5.063
    H97  TYR  :     H97  THR    RMS: 3.970
    H98  GLN  :     H98  TRP    RMS: 3.578
    H99  GLY  :     H99  LEU    RMS: 2.019
   H100  TYR  :    H100  LEU    RMS: 6.354
   H100A MET  :    H100A ARG    RMS: 3.555
   H100B ASP  :    H100B ARG    RMS: 2.914
   H100C THR  :    H100C LYS    RMS: 4.173
   H100D PHE  :    H100D ARG    RMS: 4.596
   H101  ASP  :    H101  SER    RMS: 2.882
   H102  SER  :    H102  TYR    RMS: 4.330
 
    H95  GLN  :     H95  SER    RMS: 4.993
    H96  LEU  :     H96  LEU    RMS: 2.617
    H97  TYR  :     H97  THR    RMS: 3.166
    H98  GLN  :     H98  TRP    RMS: 2.558
    H99  GLY  :     H99  LEU    RMS: 2.399
   H100  TYR  :    H100  LEU    RMS: 4.359
   H100A MET  :    H100A ARG    RMS: 2.741
   H100B ASP  :    H100B ARG    RMS: 3.228
   H100C THR  :    H100C LYS    RMS: 3.339
   H100D PHE  :    H100D ARG    RMS: 2.999
   H101  ASP  :    H101  SER    RMS: 1.871
   H102  SER  :    H102  TYR    RMS: 3.673
 
    H95  GLN  :     H95  SER    RMS: 1.867
    H96  LEU  :     H96  LEU    RMS: 4.139
    H97  TYR  :     H97  THR    RMS: 5.405
    H98  GLN  :     H98  TRP    RMS: 7.749
    H99  GLY  :     H99  LEU    RMS: 14.021
   H100  TYR  :    H100  LEU    RMS: 16.977
   H100A MET  :    H100A ARG    RMS: 14.753
   H100B ASP  :    H100B ARG    RMS: 13.472
   H100C THR  :    H100C LYS    RMS: 7.513
   H100D PHE  :    H100D ARG    RMS: 8.706
   H101  ASP  :    H101  SER    RMS: 1.766
   H102  SER  :    H102  TYR    RMS: 0.675
 
    H95  GLN  :     H95  SER    RMS: 1.584
    H96  LEU  :     H96  LEU    RMS: 2.054
    H97  TYR  :     H97  THR    RMS: 5.022
    H98  GLN  :     H98  TRP    RMS: 6.291
    H99  GLY  :     H99  LEU    RMS: 13.215
   H100  TYR  :    H100  LEU    RMS: 15.450
   H100A MET  :    H100A ARG    RMS: 15.294
   H100B ASP  :    H100B ARG    RMS: 12.556
   H100C THR  :    H100C LYS    RMS: 7.456
   H100D PHE  :    H100D ARG    RMS: 6.755
   H101  ASP  :    H101  SER    RMS: 0.709
   H102  SER  :    H102  TYR    RMS: 0.699
 
