    H95  ASP  :     H95  GLU    RMS: 2.268
    H96  LYS  :     H96  ARG    RMS: 1.869
    H97  GLY  :     H97  ARG    RMS: 2.699
    H98  ASP  :     H98  GLN    RMS: 4.247
    H99  SER  :     H99  TRP    RMS: 4.289
   H100  TYR  :    H100  LEU    RMS: 5.378
   H100A PHE  :    H100A GLU    RMS: 4.925
   H100B TYR  :    H100B GLY    RMS: 1.739
   H100C TYR  :    H100C HIS    RMS: 1.826
   H100D MET  :    H100D PHE    RMS: 1.101
   H101  ASP  :    H101  ASP    RMS: 1.896
   H102  GLY  :    H102  TYR    RMS: 3.046
 
    H95  ASP  :     H95  GLU    RMS: 2.050
    H96  LYS  :     H96  ARG    RMS: 1.551
    H97  GLY  :     H97  ARG    RMS: 4.076
    H98  ASP  :     H98  GLN    RMS: 2.807
    H99  SER  :     H99  TRP    RMS: 2.983
   H100  TYR  :    H100  LEU    RMS: 2.871
   H100A PHE  :    H100A GLU    RMS: 3.267
   H100B TYR  :    H100B GLY    RMS: 2.526
   H100C TYR  :    H100C HIS    RMS: 1.580
   H100D MET  :    H100D PHE    RMS: 0.777
   H101  ASP  :    H101  ASP    RMS: 1.019
   H102  GLY  :    H102  TYR    RMS: 3.112
 
    H95  ASP  :     H95  GLU    RMS: 2.781
    H96  LYS  :     H96  ARG    RMS: 4.866
    H97  GLY  :     H97  ARG    RMS: 5.430
    H98  ASP  :     H98  GLN    RMS: 7.255
    H99  SER  :     H99  TRP    RMS: 7.753
   H100  TYR  :    H100  LEU    RMS: 7.500
   H100A PHE  :    H100A GLU    RMS: 6.418
   H100B TYR  :    H100B GLY    RMS: 2.443
   H100C TYR  :    H100C HIS    RMS: 2.006
   H100D MET  :    H100D PHE    RMS: 1.653
   H101  ASP  :    H101  ASP    RMS: 2.213
   H102  GLY  :    H102  TYR    RMS: 1.349
 
    H95  ASP  :     H95  GLU    RMS: 2.375
    H96  LYS  :     H96  ARG    RMS: 4.525
    H97  GLY  :     H97  ARG    RMS: 5.840
    H98  ASP  :     H98  GLN    RMS: 6.689
    H99  SER  :     H99  TRP    RMS: 7.522
   H100  TYR  :    H100  LEU    RMS: 6.377
   H100A PHE  :    H100A GLU    RMS: 5.759
   H100B TYR  :    H100B GLY    RMS: 1.926
   H100C TYR  :    H100C HIS    RMS: 1.934
   H100D MET  :    H100D PHE    RMS: 1.723
   H101  ASP  :    H101  ASP    RMS: 2.097
   H102  GLY  :    H102  TYR    RMS: 1.617
 
