    H95  ARG  :     H95  ARG    RMS: 1.491
    H96  THR  :     H96  GLY    RMS: 0.951
    H97  VAL  :     H97  GLY    RMS: 2.180
    H98  THR  :     H98  SER    RMS: 2.408
    H99  MET  :     H99  SER    RMS: 4.139
   H100  GLY  :    H100  HIS    RMS: 4.734
   H100A ARG  :    H100A TYR    RMS: 4.283
   H100B TYR  :    H100B TYR    RMS: 1.433
   H100C ALA  :    H100C ALA    RMS: 0.702
   H100D MET  :    H100D MET    RMS: 0.654
   H101  ASP  :    H101  ASP    RMS: 0.796
   H102  TYR  :    H102  TYR    RMS: 1.758
 
    H95  ARG  :     H95  ARG    RMS: 0.961
    H96  THR  :     H96  GLY    RMS: 0.373
    H97  VAL  :     H97  GLY    RMS: 1.597
    H98  THR  :     H98  SER    RMS: 3.018
    H99  MET  :     H99  SER    RMS: 2.321
   H100  GLY  :    H100  HIS    RMS: 4.859
   H100A ARG  :    H100A TYR    RMS: 2.286
   H100B TYR  :    H100B TYR    RMS: 1.185
   H100C ALA  :    H100C ALA    RMS: 0.773
   H100D MET  :    H100D MET    RMS: 0.760
   H101  ASP  :    H101  ASP    RMS: 1.204
   H102  TYR  :    H102  TYR    RMS: 1.352
 
    H95  ARG  :     H95  ARG    RMS: 1.326
    H96  THR  :     H96  GLY    RMS: 1.841
    H97  VAL  :     H97  GLY    RMS: 3.254
    H98  THR  :     H98  SER    RMS: 1.847
    H99  MET  :     H99  SER    RMS: 5.409
   H100  GLY  :    H100  HIS    RMS: 5.586
   H100A ARG  :    H100A TYR    RMS: 3.721
   H100B TYR  :    H100B TYR    RMS: 2.060
   H100C ALA  :    H100C ALA    RMS: 0.944
   H100D MET  :    H100D MET    RMS: 0.630
   H101  ASP  :    H101  ASP    RMS: 0.423
   H102  TYR  :    H102  TYR    RMS: 1.405
 
    H95  ARG  :     H95  ARG    RMS: 0.435
    H96  THR  :     H96  GLY    RMS: 1.737
    H97  VAL  :     H97  GLY    RMS: 3.482
    H98  THR  :     H98  SER    RMS: 0.968
    H99  MET  :     H99  SER    RMS: 4.962
   H100  GLY  :    H100  HIS    RMS: 6.723
   H100A ARG  :    H100A TYR    RMS: 0.710
   H100B TYR  :    H100B TYR    RMS: 1.598
   H100C ALA  :    H100C ALA    RMS: 0.993
   H100D MET  :    H100D MET    RMS: 0.640
   H101  ASP  :    H101  ASP    RMS: 0.505
   H102  TYR  :    H102  TYR    RMS: 0.364
 
