    H95  THR  :     H95  LEU    RMS: 5.591
    H96  TYR  :     H96  LEU    RMS: 7.033
    H97  ALA  :     H97  ILE    RMS: 4.599
    H98  GLY  :     H98  LEU    RMS: 3.351
    H99  TYR  :     H99  GLU    RMS: 6.296
   H100  TYR  :    H100  SER    RMS: 3.506
   H100A VAL  :    H100A ASP    RMS: 3.129
   H100B GLY  :    H100B VAL    RMS: 2.611
   H100C TYR  :    H100C GLY    RMS: 2.182
   H100D PHE  :    H100D VAL    RMS: 4.291
   H101  ASP  :    H101  ASP    RMS: 3.984
   H102  TYR  :    H102  TYR    RMS: 6.716
 
    H95  THR  :     H95  LEU    RMS: 5.721
    H96  TYR  :     H96  LEU    RMS: 4.585
    H97  ALA  :     H97  ILE    RMS: 3.295
    H98  GLY  :     H98  LEU    RMS: 3.993
    H99  TYR  :     H99  GLU    RMS: 4.884
   H100  TYR  :    H100  SER    RMS: 2.391
   H100A VAL  :    H100A ASP    RMS: 2.625
   H100B GLY  :    H100B VAL    RMS: 2.653
   H100C TYR  :    H100C GLY    RMS: 3.872
   H100D PHE  :    H100D VAL    RMS: 3.295
   H101  ASP  :    H101  ASP    RMS: 1.651
   H102  TYR  :    H102  TYR    RMS: 3.944
 
    H95  THR  :     H95  LEU    RMS: 3.860
    H96  TYR  :     H96  LEU    RMS: 4.754
    H97  ALA  :     H97  ILE    RMS: 6.012
    H98  GLY  :     H98  LEU    RMS: 7.640
    H99  TYR  :     H99  GLU    RMS: 12.076
   H100  TYR  :    H100  SER    RMS: 12.205
   H100A VAL  :    H100A ASP    RMS: 13.736
   H100B GLY  :    H100B VAL    RMS: 10.486
   H100C TYR  :    H100C GLY    RMS: 7.198
   H100D PHE  :    H100D VAL    RMS: 6.669
   H101  ASP  :    H101  ASP    RMS: 3.691
   H102  TYR  :    H102  TYR    RMS: 4.510
 
    H95  THR  :     H95  LEU    RMS: 3.455
    H96  TYR  :     H96  LEU    RMS: 5.134
    H97  ALA  :     H97  ILE    RMS: 5.534
    H98  GLY  :     H98  LEU    RMS: 7.717
    H99  TYR  :     H99  GLU    RMS: 11.232
   H100  TYR  :    H100  SER    RMS: 12.423
   H100A VAL  :    H100A ASP    RMS: 13.754
   H100B GLY  :    H100B VAL    RMS: 10.394
   H100C TYR  :    H100C GLY    RMS: 6.677
   H100D PHE  :    H100D VAL    RMS: 6.985
   H101  ASP  :    H101  ASP    RMS: 0.682
   H102  TYR  :    H102  TYR    RMS: 0.573
 
