    H95  TYR  :     H95  GLY    RMS: 2.603
    H96  PHE  :     H96  GLY    RMS: 4.115
    H97  ASP  :     H97  ASP    RMS: 3.921
    H98  THR  :     H98  ALA    RMS: 2.079
    H99  TYR  :     H99  TYR    RMS: 2.618
   H100  ASN  :    H100  ASN    RMS: 1.716
   H100A ASN  :    H100A TYR    RMS: 2.412
   H100B TYR  :    H100B TYR    RMS: 2.725
   H100C GLY  :    H100C TYR    RMS: 2.228
   H100D PHE  :    H100D PHE    RMS: 2.122
   H101  ALA  :    H101  ASP    RMS: 2.815
   H102  ASN  :    H102  TYR    RMS: 3.012
 
    H95  TYR  :     H95  GLY    RMS: 1.314
    H96  PHE  :     H96  GLY    RMS: 4.175
    H97  ASP  :     H97  ASP    RMS: 2.982
    H98  THR  :     H98  ALA    RMS: 2.473
    H99  TYR  :     H99  TYR    RMS: 1.773
   H100  ASN  :    H100  ASN    RMS: 0.611
   H100A ASN  :    H100A TYR    RMS: 1.442
   H100B TYR  :    H100B TYR    RMS: 0.715
   H100C GLY  :    H100C TYR    RMS: 0.909
   H100D PHE  :    H100D PHE    RMS: 1.044
   H101  ALA  :    H101  ASP    RMS: 1.950
   H102  ASN  :    H102  TYR    RMS: 2.110
 
    H95  TYR  :     H95  GLY    RMS: 1.379
    H96  PHE  :     H96  GLY    RMS: 2.397
    H97  ASP  :     H97  ASP    RMS: 7.708
    H98  THR  :     H98  ALA    RMS: 9.086
    H99  TYR  :     H99  TYR    RMS: 13.011
   H100  ASN  :    H100  ASN    RMS: 9.838
   H100A ASN  :    H100A TYR    RMS: 6.113
   H100B TYR  :    H100B TYR    RMS: 7.300
   H100C GLY  :    H100C TYR    RMS: 2.105
   H100D PHE  :    H100D PHE    RMS: 1.107
   H101  ALA  :    H101  ASP    RMS: 0.979
   H102  ASN  :    H102  TYR    RMS: 0.949
 
    H95  TYR  :     H95  GLY    RMS: 1.235
    H96  PHE  :     H96  GLY    RMS: 0.878
    H97  ASP  :     H97  ASP    RMS: 5.481
    H98  THR  :     H98  ALA    RMS: 9.153
    H99  TYR  :     H99  TYR    RMS: 10.034
   H100  ASN  :    H100  ASN    RMS: 8.650
   H100A ASN  :    H100A TYR    RMS: 6.386
   H100B TYR  :    H100B TYR    RMS: 3.915
   H100C GLY  :    H100C TYR    RMS: 1.592
   H100D PHE  :    H100D PHE    RMS: 1.153
   H101  ALA  :    H101  ASP    RMS: 1.207
   H102  ASN  :    H102  TYR    RMS: 1.063
 
