    H95  GLU  :     H95  ASP    RMS: 1.134
    H96  LEU  :     H96  LYS    RMS: 3.031
    H97  TYR  :     H97  GLU    RMS: 3.137
    H98  GLN  :     H98  LEU    RMS: 1.624
    H99  GLY  :     H99  LEU    RMS: 3.685
   H100  TYR  :    H100  PHE    RMS: 0.767
   H100A MET  :    H100A SER    RMS: 1.574
   H100B ASP  :    H100B ARG    RMS: 0.883
   H100C THR  :    H100C ALA    RMS: 2.033
   H100D PHE  :    H100D PHE    RMS: 0.978
   H101  ASP  :    H101  ASP    RMS: 0.570
   H102  SER  :    H102  ILE    RMS: 0.908
 
    H95  GLU  :     H95  ASP    RMS: 1.134
    H96  LEU  :     H96  LYS    RMS: 3.031
    H97  TYR  :     H97  GLU    RMS: 3.137
    H98  GLN  :     H98  LEU    RMS: 1.624
    H99  GLY  :     H99  LEU    RMS: 3.685
   H100  TYR  :    H100  PHE    RMS: 0.767
   H100A MET  :    H100A SER    RMS: 1.574
   H100B ASP  :    H100B ARG    RMS: 0.883
   H100C THR  :    H100C ALA    RMS: 2.033
   H100D PHE  :    H100D PHE    RMS: 0.978
   H101  ASP  :    H101  ASP    RMS: 0.570
   H102  SER  :    H102  ILE    RMS: 0.908
 
    H95  GLU  :     H95  ASP    RMS: 1.584
    H96  LEU  :     H96  LYS    RMS: 3.430
    H97  TYR  :     H97  GLU    RMS: 2.620
    H98  GLN  :     H98  LEU    RMS: 2.437
    H99  GLY  :     H99  LEU    RMS: 5.968
   H100  TYR  :    H100  PHE    RMS: 1.577
   H100A MET  :    H100A SER    RMS: 2.764
   H100B ASP  :    H100B ARG    RMS: 1.673
   H100C THR  :    H100C ALA    RMS: 1.566
   H100D PHE  :    H100D PHE    RMS: 0.469
   H101  ASP  :    H101  ASP    RMS: 0.204
   H102  SER  :    H102  ILE    RMS: 0.549
 
    H95  GLU  :     H95  ASP    RMS: 1.584
    H96  LEU  :     H96  LYS    RMS: 3.474
    H97  TYR  :     H97  GLU    RMS: 2.565
    H98  GLN  :     H98  LEU    RMS: 2.412
    H99  GLY  :     H99  LEU    RMS: 5.995
   H100  TYR  :    H100  PHE    RMS: 1.543
   H100A MET  :    H100A SER    RMS: 2.708
   H100B ASP  :    H100B ARG    RMS: 1.656
   H100C THR  :    H100C ALA    RMS: 1.556
   H100D PHE  :    H100D PHE    RMS: 0.459
   H101  ASP  :    H101  ASP    RMS: 0.173
   H102  SER  :    H102  ILE    RMS: 0.575
 
