    H95  ASN  :     H95  HIS    RMS: 3.060
    H96  HIS  :     H96  MET    RMS: 3.962
    H97  GLY  :     H97  GLY    RMS: 2.455
    H98  SER  :     H98  TYR    RMS: 2.754
    H99  PRO  :     H99  GLN    RMS: 4.269
   H100  ASP  :    H100  VAL    RMS: 5.486
   H100A PHE  :    H100A ARG    RMS: 2.287
   H100B HIS  :    H100B GLU    RMS: 4.297
   H100C VAL  :    H100C THR    RMS: 1.859
   H100D MET  :    H100D MET    RMS: 2.377
   H101  ASP  :    H101  ASP    RMS: 1.478
   H102  TYR  :    H102  VAL    RMS: 2.412
 
    H95  ASN  :     H95  HIS    RMS: 2.936
    H96  HIS  :     H96  MET    RMS: 3.172
    H97  GLY  :     H97  GLY    RMS: 3.001
    H98  SER  :     H98  TYR    RMS: 2.326
    H99  PRO  :     H99  GLN    RMS: 3.612
   H100  ASP  :    H100  VAL    RMS: 5.236
   H100A PHE  :    H100A ARG    RMS: 1.825
   H100B HIS  :    H100B GLU    RMS: 3.537
   H100C VAL  :    H100C THR    RMS: 0.995
   H100D MET  :    H100D MET    RMS: 1.211
   H101  ASP  :    H101  ASP    RMS: 1.435
   H102  TYR  :    H102  VAL    RMS: 2.767
 
    H95  ASN  :     H95  HIS    RMS: 1.125
    H96  HIS  :     H96  MET    RMS: 1.287
    H97  GLY  :     H97  GLY    RMS: 3.449
    H98  SER  :     H98  TYR    RMS: 7.319
    H99  PRO  :     H99  GLN    RMS: 10.095
   H100  ASP  :    H100  VAL    RMS: 10.313
   H100A PHE  :    H100A ARG    RMS: 5.267
   H100B HIS  :    H100B GLU    RMS: 3.848
   H100C VAL  :    H100C THR    RMS: 1.811
   H100D MET  :    H100D MET    RMS: 1.414
   H101  ASP  :    H101  ASP    RMS: 0.881
   H102  TYR  :    H102  VAL    RMS: 0.705
 
    H95  ASN  :     H95  HIS    RMS: 0.639
    H96  HIS  :     H96  MET    RMS: 0.545
    H97  GLY  :     H97  GLY    RMS: 2.057
    H98  SER  :     H98  TYR    RMS: 6.333
    H99  PRO  :     H99  GLN    RMS: 10.435
   H100  ASP  :    H100  VAL    RMS: 10.589
   H100A PHE  :    H100A ARG    RMS: 5.090
   H100B HIS  :    H100B GLU    RMS: 3.963
   H100C VAL  :    H100C THR    RMS: 1.455
   H100D MET  :    H100D MET    RMS: 0.911
   H101  ASP  :    H101  ASP    RMS: 1.137
   H102  TYR  :    H102  VAL    RMS: 1.008
 
