    H95  ASP  :     H95  ARG    RMS: 3.402
    H96  LYS  :     H96  ASP    RMS: 3.128
    H97  GLU  :     H97  TYR    RMS: 3.643
    H98  LEU  :     H98  ASP    RMS: 2.694
    H99  LEU  :     H99  TYR    RMS: 1.152
   H100  PHE  :    H100  ALA    RMS: 2.675
   H100A SER  :    H100A GLY    RMS: 2.742
   H100B ARG  :    H100B ARG    RMS: 3.492
   H100C ALA  :    H100C TYR    RMS: 1.681
   H100D PHE  :    H100D PHE    RMS: 3.333
   H101  ASP  :    H101  ASP    RMS: 2.307
   H102  ILE  :    H102  TYR    RMS: 1.581
 
    H95  ASP  :     H95  ARG    RMS: 3.402
    H96  LYS  :     H96  ASP    RMS: 3.128
    H97  GLU  :     H97  TYR    RMS: 3.643
    H98  LEU  :     H98  ASP    RMS: 2.694
    H99  LEU  :     H99  TYR    RMS: 1.152
   H100  PHE  :    H100  ALA    RMS: 2.675
   H100A SER  :    H100A GLY    RMS: 2.742
   H100B ARG  :    H100B ARG    RMS: 3.492
   H100C ALA  :    H100C TYR    RMS: 1.681
   H100D PHE  :    H100D PHE    RMS: 3.333
   H101  ASP  :    H101  ASP    RMS: 2.307
   H102  ILE  :    H102  TYR    RMS: 1.581
 
    H95  ASP  :     H95  ARG    RMS: 0.901
    H96  LYS  :     H96  ASP    RMS: 1.556
    H97  GLU  :     H97  TYR    RMS: 3.691
    H98  LEU  :     H98  ASP    RMS: 3.649
    H99  LEU  :     H99  TYR    RMS: 4.479
   H100  PHE  :    H100  ALA    RMS: 7.744
   H100A SER  :    H100A GLY    RMS: 6.662
   H100B ARG  :    H100B ARG    RMS: 8.522
   H100C ALA  :    H100C TYR    RMS: 5.847
   H100D PHE  :    H100D PHE    RMS: 6.031
   H101  ASP  :    H101  ASP    RMS: 1.734
   H102  ILE  :    H102  TYR    RMS: 0.471
 
    H95  ASP  :     H95  ARG    RMS: 0.890
    H96  LYS  :     H96  ASP    RMS: 1.536
    H97  GLU  :     H97  TYR    RMS: 3.758
    H98  LEU  :     H98  ASP    RMS: 3.646
    H99  LEU  :     H99  TYR    RMS: 4.418
   H100  PHE  :    H100  ALA    RMS: 7.649
   H100A SER  :    H100A GLY    RMS: 6.624
   H100B ARG  :    H100B ARG    RMS: 8.458
   H100C ALA  :    H100C TYR    RMS: 5.812
   H100D PHE  :    H100D PHE    RMS: 6.011
   H101  ASP  :    H101  ASP    RMS: 1.791
   H102  ILE  :    H102  TYR    RMS: 0.536
 
