    H95  GLU  :     H95  VAL    RMS: 1.333
    H96  LEU  :     H96  GLY    RMS: 2.753
    H97  TYR  :     H97  SER    RMS: 2.524
    H98  GLN  :     H98  GLY    RMS: 4.963
    H99  GLY  :     H99  TRP    RMS: 4.499
   H100  TYR  :    H100  TYR    RMS: 7.626
   H100A MET  :    H100A PRO    RMS: 2.909
   H100B ASP  :    H100B TYR    RMS: 2.336
   H100C THR  :    H100C THR    RMS: 2.403
   H100D PHE  :    H100D PHE    RMS: 2.013
   H101  ASP  :    H101  ASP    RMS: 3.967
   H102  SER  :    H102  ILE    RMS: 4.212
 
    H95  GLU  :     H95  VAL    RMS: 0.871
    H96  LEU  :     H96  GLY    RMS: 2.033
    H97  TYR  :     H97  SER    RMS: 1.338
    H98  GLN  :     H98  GLY    RMS: 3.009
    H99  GLY  :     H99  TRP    RMS: 3.021
   H100  TYR  :    H100  TYR    RMS: 6.049
   H100A MET  :    H100A PRO    RMS: 1.840
   H100B ASP  :    H100B TYR    RMS: 1.603
   H100C THR  :    H100C THR    RMS: 2.236
   H100D PHE  :    H100D PHE    RMS: 0.565
   H101  ASP  :    H101  ASP    RMS: 2.046
   H102  SER  :    H102  ILE    RMS: 2.764
 
    H95  GLU  :     H95  VAL    RMS: 0.642
    H96  LEU  :     H96  GLY    RMS: 1.234
    H97  TYR  :     H97  SER    RMS: 3.551
    H98  GLN  :     H98  GLY    RMS: 5.297
    H99  GLY  :     H99  TRP    RMS: 8.220
   H100  TYR  :    H100  TYR    RMS: 12.631
   H100A MET  :    H100A PRO    RMS: 4.573
   H100B ASP  :    H100B TYR    RMS: 2.258
   H100C THR  :    H100C THR    RMS: 1.051
   H100D PHE  :    H100D PHE    RMS: 0.971
   H101  ASP  :    H101  ASP    RMS: 0.423
   H102  SER  :    H102  ILE    RMS: 0.309
 
    H95  GLU  :     H95  VAL    RMS: 0.612
    H96  LEU  :     H96  GLY    RMS: 0.914
    H97  TYR  :     H97  SER    RMS: 3.172
    H98  GLN  :     H98  GLY    RMS: 4.919
    H99  GLY  :     H99  TRP    RMS: 7.907
   H100  TYR  :    H100  TYR    RMS: 8.614
   H100A MET  :    H100A PRO    RMS: 4.859
   H100B ASP  :    H100B TYR    RMS: 0.967
   H100C THR  :    H100C THR    RMS: 0.833
   H100D PHE  :    H100D PHE    RMS: 0.462
   H101  ASP  :    H101  ASP    RMS: 0.257
   H102  SER  :    H102  ILE    RMS: 0.249
 
