    H95  GLU  :     H95  ASP    RMS: 3.018
    H96  LEU  :     H96  LYS    RMS: 2.967
    H97  TYR  :     H97  GLY    RMS: 1.532
    H98  GLN  :     H98  ASP    RMS: 1.458
    H99  GLY  :     H99  SER    RMS: 2.874
   H100  TYR  :    H100  TYR    RMS: 3.635
   H100A MET  :    H100A PHE    RMS: 1.998
   H100B ASP  :    H100B TYR    RMS: 1.741
   H100C THR  :    H100C TYR    RMS: 1.663
   H100D PHE  :    H100D MET    RMS: 2.056
   H101  ASP  :    H101  ASP    RMS: 1.670
   H102  SER  :    H102  GLY    RMS: 2.694
 
    H95  GLU  :     H95  ASP    RMS: 1.992
    H96  LEU  :     H96  LYS    RMS: 2.197
    H97  TYR  :     H97  GLY    RMS: 0.785
    H98  GLN  :     H98  ASP    RMS: 0.573
    H99  GLY  :     H99  SER    RMS: 2.665
   H100  TYR  :    H100  TYR    RMS: 1.852
   H100A MET  :    H100A PHE    RMS: 1.458
   H100B ASP  :    H100B TYR    RMS: 1.618
   H100C THR  :    H100C TYR    RMS: 1.535
   H100D PHE  :    H100D MET    RMS: 0.802
   H101  ASP  :    H101  ASP    RMS: 1.283
   H102  SER  :    H102  GLY    RMS: 1.765
 
    H95  GLU  :     H95  ASP    RMS: 1.338
    H96  LEU  :     H96  LYS    RMS: 3.073
    H97  TYR  :     H97  GLY    RMS: 5.040
    H98  GLN  :     H98  ASP    RMS: 6.824
    H99  GLY  :     H99  SER    RMS: 9.363
   H100  TYR  :    H100  TYR    RMS: 12.404
   H100A MET  :    H100A PHE    RMS: 5.077
   H100B ASP  :    H100B TYR    RMS: 3.268
   H100C THR  :    H100C TYR    RMS: 2.815
   H100D PHE  :    H100D MET    RMS: 1.751
   H101  ASP  :    H101  ASP    RMS: 2.231
   H102  SER  :    H102  GLY    RMS: 1.769
 
    H95  GLU  :     H95  ASP    RMS: 0.976
    H96  LEU  :     H96  LYS    RMS: 2.208
    H97  TYR  :     H97  GLY    RMS: 4.622
    H98  GLN  :     H98  ASP    RMS: 6.734
    H99  GLY  :     H99  SER    RMS: 10.521
   H100  TYR  :    H100  TYR    RMS: 9.313
   H100A MET  :    H100A PHE    RMS: 4.672
   H100B ASP  :    H100B TYR    RMS: 3.559
   H100C THR  :    H100C TYR    RMS: 3.227
   H100D PHE  :    H100D MET    RMS: 1.825
   H101  ASP  :    H101  ASP    RMS: 2.269
   H102  SER  :    H102  GLY    RMS: 2.065
 
