    H95  ARG  :     H95  GLY    RMS: 2.120
    H96  GLY  :     H96  THR    RMS: 2.758
    H97  GLY  :     H97  SER    RMS: 3.729
    H98  SER  :     H98  THR    RMS: 4.620
    H99  SER  :     H99  GLY    RMS: 3.701
   H100  HIS  :    H100  LEU    RMS: 3.713
   H100A TYR  :    H100A ARG    RMS: 4.486
   H100B TYR  :    H100B GLU    RMS: 5.094
   H100C ALA  :    H100C ALA    RMS: 3.328
   H100D MET  :    H100D PHE    RMS: 1.531
   H101  ASP  :    H101  HIS    RMS: 2.688
   H102  TYR  :    H102  ILE    RMS: 2.951
 
    H95  ARG  :     H95  GLY    RMS: 2.011
    H96  GLY  :     H96  THR    RMS: 2.545
    H97  GLY  :     H97  SER    RMS: 4.728
    H98  SER  :     H98  THR    RMS: 4.524
    H99  SER  :     H99  GLY    RMS: 3.550
   H100  HIS  :    H100  LEU    RMS: 3.412
   H100A TYR  :    H100A ARG    RMS: 1.661
   H100B TYR  :    H100B GLU    RMS: 4.175
   H100C ALA  :    H100C ALA    RMS: 2.738
   H100D MET  :    H100D PHE    RMS: 1.038
   H101  ASP  :    H101  HIS    RMS: 1.605
   H102  TYR  :    H102  ILE    RMS: 2.803
 
    H95  ARG  :     H95  GLY    RMS: 2.723
    H96  GLY  :     H96  THR    RMS: 2.618
    H97  GLY  :     H97  SER    RMS: 3.032
    H98  SER  :     H98  THR    RMS: 4.982
    H99  SER  :     H99  GLY    RMS: 6.033
   H100  HIS  :    H100  LEU    RMS: 6.395
   H100A TYR  :    H100A ARG    RMS: 7.279
   H100B TYR  :    H100B GLU    RMS: 3.192
   H100C ALA  :    H100C ALA    RMS: 3.608
   H100D MET  :    H100D PHE    RMS: 2.448
   H101  ASP  :    H101  HIS    RMS: 2.787
   H102  TYR  :    H102  ILE    RMS: 2.225
 
    H95  ARG  :     H95  GLY    RMS: 2.649
    H96  GLY  :     H96  THR    RMS: 2.718
    H97  GLY  :     H97  SER    RMS: 4.146
    H98  SER  :     H98  THR    RMS: 5.087
    H99  SER  :     H99  GLY    RMS: 5.189
   H100  HIS  :    H100  LEU    RMS: 5.703
   H100A TYR  :    H100A ARG    RMS: 4.252
   H100B TYR  :    H100B GLU    RMS: 2.955
   H100C ALA  :    H100C ALA    RMS: 3.040
   H100D MET  :    H100D PHE    RMS: 2.203
   H101  ASP  :    H101  HIS    RMS: 1.716
   H102  TYR  :    H102  ILE    RMS: 2.190
 
