    H95  VAL  :     H95  HIS    RMS: 1.968
    H96  SER  :     H96  TYR    RMS: 2.601
    H97  TYR  :     H97  ASP    RMS: 3.952
    H98  LEU  :     H98  GLY    RMS: 0.993
    H99  SER  :     H99  TYR    RMS: 1.476
   H100  THR  :    H100  PHE    RMS: 4.595
   H100A ALA  :    H100A LEU    RMS: 3.341
   H100B SER  :    H100B TYR    RMS: 3.063
   H100C SER  :    H100C TYR    RMS: 2.206
   H100D LEU  :    H100D PHE    RMS: 1.637
   H101  ASP  :    H101  GLU    RMS: 0.918
   H102  TYR  :    H102  TYR    RMS: 4.137
 
    H95  VAL  :     H95  HIS    RMS: 1.351
    H96  SER  :     H96  TYR    RMS: 1.203
    H97  TYR  :     H97  ASP    RMS: 2.204
    H98  LEU  :     H98  GLY    RMS: 1.166
    H99  SER  :     H99  TYR    RMS: 1.125
   H100  THR  :    H100  PHE    RMS: 3.480
   H100A ALA  :    H100A LEU    RMS: 1.933
   H100B SER  :    H100B TYR    RMS: 3.285
   H100C SER  :    H100C TYR    RMS: 2.145
   H100D LEU  :    H100D PHE    RMS: 0.508
   H101  ASP  :    H101  GLU    RMS: 0.978
   H102  TYR  :    H102  TYR    RMS: 2.241
 
