    H95  TYR  :     H95  ILE    RMS: 2.072
    H96  PHE  :     H96  TYR    RMS: 5.327
    H97  ASP  :     H97  TYR    RMS: 7.756
    H98  THR  :     H98  GLY    RMS: 4.129
    H99  TYR  :     H99  ASN    RMS: 3.137
   H100  ASN  :    H100  ASN    RMS: 2.569
   H100A ASN  :    H100A GLY    RMS: 3.653
   H100B TYR  :    H100B GLY    RMS: 4.492
   H100C GLY  :    H100C VAL    RMS: 1.811
   H100D PHE  :    H100D MET    RMS: 1.241
   H101  ALA  :    H101  ASP    RMS: 0.543
   H102  ASN  :    H102  TYR    RMS: 0.504
 
    H95  TYR  :     H95  ILE    RMS: 1.526
    H96  PHE  :     H96  TYR    RMS: 2.161
    H97  ASP  :     H97  TYR    RMS: 5.180
    H98  THR  :     H98  GLY    RMS: 3.147
    H99  TYR  :     H99  ASN    RMS: 2.631
   H100  ASN  :    H100  ASN    RMS: 1.462
   H100A ASN  :    H100A GLY    RMS: 2.466
   H100B TYR  :    H100B GLY    RMS: 4.951
   H100C GLY  :    H100C VAL    RMS: 2.645
   H100D PHE  :    H100D MET    RMS: 0.778
   H101  ALA  :    H101  ASP    RMS: 1.867
   H102  ASN  :    H102  TYR    RMS: 2.308
 
    H95  TYR  :     H95  ILE    RMS: 2.262
    H96  PHE  :     H96  TYR    RMS: 6.602
    H97  ASP  :     H97  TYR    RMS: 7.304
    H98  THR  :     H98  GLY    RMS: 4.756
    H99  TYR  :     H99  ASN    RMS: 3.181
   H100  ASN  :    H100  ASN    RMS: 2.733
   H100A ASN  :    H100A GLY    RMS: 3.914
   H100B TYR  :    H100B GLY    RMS: 5.899
   H100C GLY  :    H100C VAL    RMS: 2.949
   H100D PHE  :    H100D MET    RMS: 1.659
   H101  ALA  :    H101  ASP    RMS: 0.978
   H102  ASN  :    H102  TYR    RMS: 1.071
 
    H95  TYR  :     H95  ILE    RMS: 2.291
    H96  PHE  :     H96  TYR    RMS: 2.724
    H97  ASP  :     H97  TYR    RMS: 6.026
    H98  THR  :     H98  GLY    RMS: 5.266
    H99  TYR  :     H99  ASN    RMS: 1.904
   H100  ASN  :    H100  ASN    RMS: 1.303
   H100A ASN  :    H100A GLY    RMS: 3.094
   H100B TYR  :    H100B GLY    RMS: 6.410
   H100C GLY  :    H100C VAL    RMS: 3.784
   H100D PHE  :    H100D MET    RMS: 1.282
   H101  ALA  :    H101  ASP    RMS: 1.059
   H102  ASN  :    H102  TYR    RMS: 1.034
 
