    H95  HIS  :     H95  ALA    RMS: 4.506
    H96  MET  :     H96  PHE    RMS: 4.813
    H97  GLY  :     H97  TYR    RMS: 3.522
    H98  TYR  :     H98  TYR    RMS: 5.622
    H99  GLN  :     H99  SER    RMS: 4.123
   H100  VAL  :    H100  SER    RMS: 5.239
   H100A ARG  :    H100A GLY    RMS: 4.442
   H100B GLU  :    H100B VAL    RMS: 5.456
   H100C THR  :    H100C MET    RMS: 2.309
   H100D MET  :    H100D PHE    RMS: 2.653
   H101  ASP  :    H101  ASP    RMS: 2.380
   H102  VAL  :    H102  SER    RMS: 4.155
 
    H95  HIS  :     H95  ALA    RMS: 4.064
    H96  MET  :     H96  PHE    RMS: 3.947
    H97  GLY  :     H97  TYR    RMS: 4.328
    H98  TYR  :     H98  TYR    RMS: 3.845
    H99  GLN  :     H99  SER    RMS: 2.988
   H100  VAL  :    H100  SER    RMS: 5.277
   H100A ARG  :    H100A GLY    RMS: 2.022
   H100B GLU  :    H100B VAL    RMS: 5.127
   H100C THR  :    H100C MET    RMS: 1.892
   H100D MET  :    H100D PHE    RMS: 2.016
   H101  ASP  :    H101  ASP    RMS: 1.794
   H102  VAL  :    H102  SER    RMS: 3.998
 
    H95  HIS  :     H95  ALA    RMS: 0.769
    H96  MET  :     H96  PHE    RMS: 2.385
    H97  GLY  :     H97  TYR    RMS: 5.820
    H98  TYR  :     H98  TYR    RMS: 13.282
    H99  GLN  :     H99  SER    RMS: 13.305
   H100  VAL  :    H100  SER    RMS: 13.960
   H100A ARG  :    H100A GLY    RMS: 8.812
   H100B GLU  :    H100B VAL    RMS: 5.723
   H100C THR  :    H100C MET    RMS: 2.441
   H100D MET  :    H100D PHE    RMS: 0.934
   H101  ASP  :    H101  ASP    RMS: 1.416
   H102  VAL  :    H102  SER    RMS: 0.522
 
    H95  HIS  :     H95  ALA    RMS: 0.390
    H96  MET  :     H96  PHE    RMS: 0.324
    H97  GLY  :     H97  TYR    RMS: 4.247
    H98  TYR  :     H98  TYR    RMS: 11.342
    H99  GLN  :     H99  SER    RMS: 13.576
   H100  VAL  :    H100  SER    RMS: 14.350
   H100A ARG  :    H100A GLY    RMS: 8.032
   H100B GLU  :    H100B VAL    RMS: 6.461
   H100C THR  :    H100C MET    RMS: 2.181
   H100D MET  :    H100D PHE    RMS: 0.824
   H101  ASP  :    H101  ASP    RMS: 0.918
   H102  VAL  :    H102  SER    RMS: 0.679
 
