    H95  GLN  :     H95  ARG    RMS: 2.131
    H96  LEU  :     H96  GLY    RMS: 2.768
    H97  TYR  :     H97  TYR    RMS: 4.210
    H98  GLN  :     H98  ARG    RMS: 5.586
    H99  GLY  :     H99  TYR    RMS: 2.522
   H100  TYR  :    H100  ASP    RMS: 5.624
   H100A MET  :    H100A GLY    RMS: 4.023
   H100B ASP  :    H100B ALA    RMS: 5.651
   H100C THR  :    H100C HIS    RMS: 2.760
   H100D PHE  :    H100D PHE    RMS: 1.997
   H101  ASP  :    H101  ASP    RMS: 2.503
   H102  SER  :    H102  TYR    RMS: 1.536
 
    H95  GLN  :     H95  ARG    RMS: 1.558
    H96  LEU  :     H96  GLY    RMS: 2.054
    H97  TYR  :     H97  TYR    RMS: 2.393
    H98  GLN  :     H98  ARG    RMS: 3.871
    H99  GLY  :     H99  TYR    RMS: 3.661
   H100  TYR  :    H100  ASP    RMS: 3.940
   H100A MET  :    H100A GLY    RMS: 4.463
   H100B ASP  :    H100B ALA    RMS: 4.451
   H100C THR  :    H100C HIS    RMS: 2.091
   H100D PHE  :    H100D PHE    RMS: 2.173
   H101  ASP  :    H101  ASP    RMS: 3.097
   H102  SER  :    H102  TYR    RMS: 1.695
 
    H95  GLN  :     H95  ARG    RMS: 1.971
    H96  LEU  :     H96  GLY    RMS: 3.545
    H97  TYR  :     H97  TYR    RMS: 8.405
    H98  GLN  :     H98  ARG    RMS: 10.262
    H99  GLY  :     H99  TYR    RMS: 9.350
   H100  TYR  :    H100  ASP    RMS: 11.415
   H100A MET  :    H100A GLY    RMS: 8.498
   H100B ASP  :    H100B ALA    RMS: 7.795
   H100C THR  :    H100C HIS    RMS: 2.613
   H100D PHE  :    H100D PHE    RMS: 2.097
   H101  ASP  :    H101  ASP    RMS: 0.533
   H102  SER  :    H102  TYR    RMS: 0.233
 
    H95  GLN  :     H95  ARG    RMS: 0.762
    H96  LEU  :     H96  GLY    RMS: 3.185
    H97  TYR  :     H97  TYR    RMS: 5.031
    H98  GLN  :     H98  ARG    RMS: 8.824
    H99  GLY  :     H99  TYR    RMS: 9.350
   H100  TYR  :    H100  ASP    RMS: 10.005
   H100A MET  :    H100A GLY    RMS: 9.866
   H100B ASP  :    H100B ALA    RMS: 7.233
   H100C THR  :    H100C HIS    RMS: 2.611
   H100D PHE  :    H100D PHE    RMS: 0.828
   H101  ASP  :    H101  ASP    RMS: 0.389
   H102  SER  :    H102  TYR    RMS: 0.317
 
