    H95  ASN  :     H95  LEU    RMS: 0.825
    H96  HIS  :     H96  GLY    RMS: 1.297
    H97  GLY  :     H97  GLY    RMS: 1.806
    H98  SER  :     H98  TYR    RMS: 2.203
    H99  PRO  :     H99  ASP    RMS: 1.818
   H100  ASP  :    H100  GLU    RMS: 2.298
   H100A PHE  :    H100A GLY    RMS: 1.726
   H100B HIS  :    H100B ASP    RMS: 2.536
   H100C VAL  :    H100C ALA    RMS: 0.738
   H100D MET  :    H100D MET    RMS: 0.992
   H101  ASP  :    H101  ASP    RMS: 1.238
   H102  TYR  :    H102  SER    RMS: 2.131
 
    H95  ASN  :     H95  LEU    RMS: 1.055
    H96  HIS  :     H96  GLY    RMS: 0.486
    H97  GLY  :     H97  GLY    RMS: 1.431
    H98  SER  :     H98  TYR    RMS: 2.016
    H99  PRO  :     H99  ASP    RMS: 0.472
   H100  ASP  :    H100  GLU    RMS: 1.801
   H100A PHE  :    H100A GLY    RMS: 2.212
   H100B HIS  :    H100B ASP    RMS: 2.506
   H100C VAL  :    H100C ALA    RMS: 1.093
   H100D MET  :    H100D MET    RMS: 0.824
   H101  ASP  :    H101  ASP    RMS: 0.949
   H102  TYR  :    H102  SER    RMS: 1.870
 
    H95  ASN  :     H95  LEU    RMS: 1.285
    H96  HIS  :     H96  GLY    RMS: 1.422
    H97  GLY  :     H97  GLY    RMS: 2.825
    H98  SER  :     H98  TYR    RMS: 3.359
    H99  PRO  :     H99  ASP    RMS: 2.104
   H100  ASP  :    H100  GLU    RMS: 2.404
   H100A PHE  :    H100A GLY    RMS: 2.359
   H100B HIS  :    H100B ASP    RMS: 2.299
   H100C VAL  :    H100C ALA    RMS: 1.268
   H100D MET  :    H100D MET    RMS: 1.853
   H101  ASP  :    H101  ASP    RMS: 2.287
   H102  TYR  :    H102  SER    RMS: 0.953
 
    H95  ASN  :     H95  LEU    RMS: 1.347
    H96  HIS  :     H96  GLY    RMS: 1.258
    H97  GLY  :     H97  GLY    RMS: 3.071
    H98  SER  :     H98  TYR    RMS: 3.635
    H99  PRO  :     H99  ASP    RMS: 1.452
   H100  ASP  :    H100  GLU    RMS: 1.344
   H100A PHE  :    H100A GLY    RMS: 3.362
   H100B HIS  :    H100B ASP    RMS: 2.069
   H100C VAL  :    H100C ALA    RMS: 1.390
   H100D MET  :    H100D MET    RMS: 1.901
   H101  ASP  :    H101  ASP    RMS: 2.206
   H102  TYR  :    H102  SER    RMS: 0.543
 
