    H95  GLN  :     H95  ARG    RMS: 2.094
    H96  LEU  :     H96  GLY    RMS: 2.838
    H97  TYR  :     H97  TYR    RMS: 4.241
    H98  GLN  :     H98  ARG    RMS: 5.505
    H99  GLY  :     H99  TYR    RMS: 2.503
   H100  TYR  :    H100  ASP    RMS: 5.585
   H100A MET  :    H100A GLY    RMS: 4.028
   H100B ASP  :    H100B ALA    RMS: 5.615
   H100C THR  :    H100C HIS    RMS: 2.855
   H100D PHE  :    H100D PHE    RMS: 2.148
   H101  ASP  :    H101  ASP    RMS: 2.595
   H102  SER  :    H102  TYR    RMS: 1.663
 
    H95  GLN  :     H95  ARG    RMS: 1.554
    H96  LEU  :     H96  GLY    RMS: 2.082
    H97  TYR  :     H97  TYR    RMS: 2.334
    H98  GLN  :     H98  ARG    RMS: 3.760
    H99  GLY  :     H99  TYR    RMS: 3.735
   H100  TYR  :    H100  ASP    RMS: 3.849
   H100A MET  :    H100A GLY    RMS: 4.443
   H100B ASP  :    H100B ALA    RMS: 4.434
   H100C THR  :    H100C HIS    RMS: 2.222
   H100D PHE  :    H100D PHE    RMS: 2.243
   H101  ASP  :    H101  ASP    RMS: 3.177
   H102  SER  :    H102  TYR    RMS: 1.612
 
    H95  GLN  :     H95  ARG    RMS: 1.978
    H96  LEU  :     H96  GLY    RMS: 3.356
    H97  TYR  :     H97  TYR    RMS: 8.415
    H98  GLN  :     H98  ARG    RMS: 10.118
    H99  GLY  :     H99  TYR    RMS: 9.512
   H100  TYR  :    H100  ASP    RMS: 11.705
   H100A MET  :    H100A GLY    RMS: 8.633
   H100B ASP  :    H100B ALA    RMS: 7.899
   H100C THR  :    H100C HIS    RMS: 2.586
   H100D PHE  :    H100D PHE    RMS: 2.019
   H101  ASP  :    H101  ASP    RMS: 0.762
   H102  SER  :    H102  TYR    RMS: 0.297
 
    H95  GLN  :     H95  ARG    RMS: 0.611
    H96  LEU  :     H96  GLY    RMS: 2.938
    H97  TYR  :     H97  TYR    RMS: 4.746
    H98  GLN  :     H98  ARG    RMS: 8.613
    H99  GLY  :     H99  TYR    RMS: 9.464
   H100  TYR  :    H100  ASP    RMS: 10.330
   H100A MET  :    H100A GLY    RMS: 10.022
   H100B ASP  :    H100B ALA    RMS: 7.449
   H100C THR  :    H100C HIS    RMS: 2.503
   H100D PHE  :    H100D PHE    RMS: 0.668
   H101  ASP  :    H101  ASP    RMS: 0.631
   H102  SER  :    H102  TYR    RMS: 0.406
 
