    H95  ARG  :     H95  ASN    RMS: 1.483
    H96  GLY  :     H96  ARG    RMS: 1.620
    H97  GLY  :     H97  ASP    RMS: 2.314
    H98  SER  :     H98  TYR    RMS: 3.694
    H99  SER  :     H99  SER    RMS: 4.358
   H100  HIS  :    H100  ASN    RMS: 7.327
   H100A TYR  :    H100A ASN    RMS: 2.282
   H100B TYR  :    H100B TRP    RMS: 2.014
   H100C ALA  :    H100C TYR    RMS: 1.088
   H100D MET  :    H100D PHE    RMS: 0.885
   H101  ASP  :    H101  ASP    RMS: 2.989
   H102  TYR  :    H102  VAL    RMS: 2.747
 
    H95  ARG  :     H95  ASN    RMS: 1.448
    H96  GLY  :     H96  ARG    RMS: 0.778
    H97  GLY  :     H97  ASP    RMS: 1.587
    H98  SER  :     H98  TYR    RMS: 3.641
    H99  SER  :     H99  SER    RMS: 3.288
   H100  HIS  :    H100  ASN    RMS: 6.563
   H100A TYR  :    H100A ASN    RMS: 0.784
   H100B TYR  :    H100B TRP    RMS: 1.171
   H100C ALA  :    H100C TYR    RMS: 1.093
   H100D MET  :    H100D PHE    RMS: 0.672
   H101  ASP  :    H101  ASP    RMS: 2.164
   H102  TYR  :    H102  VAL    RMS: 2.592
 
    H95  ARG  :     H95  ASN    RMS: 1.229
    H96  GLY  :     H96  ARG    RMS: 3.358
    H97  GLY  :     H97  ASP    RMS: 3.207
    H98  SER  :     H98  TYR    RMS: 4.951
    H99  SER  :     H99  SER    RMS: 9.557
   H100  HIS  :    H100  ASN    RMS: 10.796
   H100A TYR  :    H100A ASN    RMS: 4.331
   H100B TYR  :    H100B TRP    RMS: 3.157
   H100C ALA  :    H100C TYR    RMS: 1.660
   H100D MET  :    H100D PHE    RMS: 0.935
   H101  ASP  :    H101  ASP    RMS: 1.262
   H102  TYR  :    H102  VAL    RMS: 0.478
 
    H95  ARG  :     H95  ASN    RMS: 0.511
    H96  GLY  :     H96  ARG    RMS: 2.574
    H97  GLY  :     H97  ASP    RMS: 3.656
    H98  SER  :     H98  TYR    RMS: 4.046
    H99  SER  :     H99  SER    RMS: 8.555
   H100  HIS  :    H100  ASN    RMS: 10.004
   H100A TYR  :    H100A ASN    RMS: 4.645
   H100B TYR  :    H100B TRP    RMS: 2.945
   H100C ALA  :    H100C TYR    RMS: 1.621
   H100D MET  :    H100D PHE    RMS: 0.950
   H101  ASP  :    H101  ASP    RMS: 0.699
   H102  TYR  :    H102  VAL    RMS: 0.540
 
