    H95  HIS  :     H95  ARG    RMS: 4.018
    H96  MET  :     H96  GLY    RMS: 2.975
    H97  GLY  :     H97  TYR    RMS: 3.074
    H98  TYR  :     H98  GLY    RMS: 3.345
    H99  GLN  :     H99  GLY    RMS: 4.087
   H100  VAL  :    H100  TYR    RMS: 3.880
   H100A ARG  :    H100A SER    RMS: 2.027
   H100B GLU  :    H100B GLU    RMS: 5.243
   H100C THR  :    H100C ASP    RMS: 5.079
   H100D MET  :    H100D PHE    RMS: 3.418
   H101  ASP  :    H101  ASP    RMS: 4.606
   H102  VAL  :    H102  TYR    RMS: 5.275
 
    H95  HIS  :     H95  ARG    RMS: 3.816
    H96  MET  :     H96  GLY    RMS: 2.656
    H97  GLY  :     H97  TYR    RMS: 1.554
    H98  TYR  :     H98  GLY    RMS: 2.186
    H99  GLN  :     H99  GLY    RMS: 2.584
   H100  VAL  :    H100  TYR    RMS: 3.932
   H100A ARG  :    H100A SER    RMS: 1.189
   H100B GLU  :    H100B GLU    RMS: 4.780
   H100C THR  :    H100C ASP    RMS: 5.274
   H100D MET  :    H100D PHE    RMS: 2.788
   H101  ASP  :    H101  ASP    RMS: 3.783
   H102  VAL  :    H102  TYR    RMS: 5.631
 
    H95  HIS  :     H95  ARG    RMS: 2.447
    H96  MET  :     H96  GLY    RMS: 4.069
    H97  GLY  :     H97  TYR    RMS: 3.590
    H98  TYR  :     H98  GLY    RMS: 6.392
    H99  GLN  :     H99  GLY    RMS: 9.136
   H100  VAL  :    H100  TYR    RMS: 10.705
   H100A ARG  :    H100A SER    RMS: 9.843
   H100B GLU  :    H100B GLU    RMS: 11.227
   H100C THR  :    H100C ASP    RMS: 3.059
   H100D MET  :    H100D PHE    RMS: 1.111
   H101  ASP  :    H101  ASP    RMS: 0.554
   H102  VAL  :    H102  TYR    RMS: 0.361
 
    H95  HIS  :     H95  ARG    RMS: 2.390
    H96  MET  :     H96  GLY    RMS: 3.635
    H97  GLY  :     H97  TYR    RMS: 2.450
    H98  TYR  :     H98  GLY    RMS: 6.030
    H99  GLN  :     H99  GLY    RMS: 8.843
   H100  VAL  :    H100  TYR    RMS: 11.168
   H100A ARG  :    H100A SER    RMS: 9.754
   H100B GLU  :    H100B GLU    RMS: 9.990
   H100C THR  :    H100C ASP    RMS: 3.111
   H100D MET  :    H100D PHE    RMS: 0.337
   H101  ASP  :    H101  ASP    RMS: 0.558
   H102  VAL  :    H102  TYR    RMS: 0.392
 
