    H95  HIS  :     H95  VAL    RMS: 0.844
    H96  MET  :     H96  LYS    RMS: 1.186
    H97  GLY  :     H97  PHE    RMS: 1.834
    H98  TYR  :     H98  TYR    RMS: 4.064
    H99  GLN  :     H99  ASP    RMS: 2.136
   H100  VAL  :    H100  PRO    RMS: 2.567
   H100A ARG  :    H100A THR    RMS: 2.177
   H100B GLU  :    H100B ALA    RMS: 4.390
   H100C THR  :    H100C PRO    RMS: 1.223
   H100D MET  :    H100D ASN    RMS: 1.202
   H101  ASP  :    H101  ASP    RMS: 0.975
   H102  VAL  :    H102  TYR    RMS: 1.646
 
    H95  HIS  :     H95  VAL    RMS: 1.256
    H96  MET  :     H96  LYS    RMS: 1.061
    H97  GLY  :     H97  PHE    RMS: 1.128
    H98  TYR  :     H98  TYR    RMS: 1.039
    H99  GLN  :     H99  ASP    RMS: 1.033
   H100  VAL  :    H100  PRO    RMS: 1.656
   H100A ARG  :    H100A THR    RMS: 1.195
   H100B GLU  :    H100B ALA    RMS: 4.653
   H100C THR  :    H100C PRO    RMS: 0.916
   H100D MET  :    H100D ASN    RMS: 0.994
   H101  ASP  :    H101  ASP    RMS: 0.443
   H102  VAL  :    H102  TYR    RMS: 1.335
 
    H95  HIS  :     H95  VAL    RMS: 0.386
    H96  MET  :     H96  LYS    RMS: 1.358
    H97  GLY  :     H97  PHE    RMS: 2.118
    H98  TYR  :     H98  TYR    RMS: 5.993
    H99  GLN  :     H99  ASP    RMS: 3.768
   H100  VAL  :    H100  PRO    RMS: 4.243
   H100A ARG  :    H100A THR    RMS: 4.281
   H100B GLU  :    H100B ALA    RMS: 5.572
   H100C THR  :    H100C PRO    RMS: 1.533
   H100D MET  :    H100D ASN    RMS: 0.368
   H101  ASP  :    H101  ASP    RMS: 0.560
   H102  VAL  :    H102  TYR    RMS: 0.412
 
    H95  HIS  :     H95  VAL    RMS: 0.464
    H96  MET  :     H96  LYS    RMS: 0.562
    H97  GLY  :     H97  PHE    RMS: 2.016
    H98  TYR  :     H98  TYR    RMS: 3.114
    H99  GLN  :     H99  ASP    RMS: 3.924
   H100  VAL  :    H100  PRO    RMS: 4.403
   H100A ARG  :    H100A THR    RMS: 3.747
   H100B GLU  :    H100B ALA    RMS: 6.021
   H100C THR  :    H100C PRO    RMS: 1.206
   H100D MET  :    H100D ASN    RMS: 0.367
   H101  ASP  :    H101  ASP    RMS: 0.579
   H102  VAL  :    H102  TYR    RMS: 0.472
 
