    H95  GLU  :     H95  LEU    RMS: 5.716
    H96  ALA  :     H96  LEU    RMS: 3.328
    H97  TYR  :     H97  VAL    RMS: 4.047
    H98  TYR  :     H98  GLY    RMS: 2.354
    H99  GLY  :     H99  ILE    RMS: 3.508
   H100  ARG  :    H100  THR    RMS: 2.361
   H100A ALA  :    H100A THR    RMS: 4.125
   H100B TYR  :    H100B ASP    RMS: 5.133
   H100C TRP  :    H100C VAL    RMS: 4.231
   H100D PHE  :    H100D PHE    RMS: 4.137
   H101  ALA  :    H101  ASP    RMS: 3.976
   H102  TYR  :    H102  VAL    RMS: 2.660
 
    H95  GLU  :     H95  LEU    RMS: 4.806
    H96  ALA  :     H96  LEU    RMS: 2.024
    H97  TYR  :     H97  VAL    RMS: 4.332
    H98  TYR  :     H98  GLY    RMS: 2.261
    H99  GLY  :     H99  ILE    RMS: 4.513
   H100  ARG  :    H100  THR    RMS: 2.098
   H100A ALA  :    H100A THR    RMS: 3.163
   H100B TYR  :    H100B ASP    RMS: 5.236
   H100C TRP  :    H100C VAL    RMS: 2.243
   H100D PHE  :    H100D PHE    RMS: 1.897
   H101  ALA  :    H101  ASP    RMS: 2.341
   H102  TYR  :    H102  VAL    RMS: 1.591
 
    H95  GLU  :     H95  LEU    RMS: 2.986
    H96  ALA  :     H96  LEU    RMS: 3.605
    H97  TYR  :     H97  VAL    RMS: 6.445
    H98  TYR  :     H98  GLY    RMS: 6.893
    H99  GLY  :     H99  ILE    RMS: 5.115
   H100  ARG  :    H100  THR    RMS: 8.713
   H100A ALA  :    H100A THR    RMS: 10.021
   H100B TYR  :    H100B ASP    RMS: 12.920
   H100C TRP  :    H100C VAL    RMS: 8.919
   H100D PHE  :    H100D PHE    RMS: 10.739
   H101  ALA  :    H101  ASP    RMS: 2.475
   H102  TYR  :    H102  VAL    RMS: 1.100
 
    H95  GLU  :     H95  LEU    RMS: 2.496
    H96  ALA  :     H96  LEU    RMS: 3.560
    H97  TYR  :     H97  VAL    RMS: 6.005
    H98  TYR  :     H98  GLY    RMS: 7.452
    H99  GLY  :     H99  ILE    RMS: 6.263
   H100  ARG  :    H100  THR    RMS: 7.923
   H100A ALA  :    H100A THR    RMS: 10.492
   H100B TYR  :    H100B ASP    RMS: 12.302
   H100C TRP  :    H100C VAL    RMS: 9.122
   H100D PHE  :    H100D PHE    RMS: 7.610
   H101  ALA  :    H101  ASP    RMS: 1.679
   H102  TYR  :    H102  VAL    RMS: 1.197
 
