    H95  HIS  :     H95  HIS    RMS: 0.402
    H96  MET  :     H96  GLY    RMS: 1.261
    H97  GLY  :     H97  ASN    RMS: 0.603
    H98  TYR  :     H98  TYR    RMS: 0.712
    H99  GLN  :     H99  TYR    RMS: 1.412
   H100  VAL  :    H100  TYR    RMS: 1.384
   H100A ARG  :    H100A TYR    RMS: 2.131
   H100B GLU  :    H100B SER    RMS: 4.342
   H100C THR  :    H100C GLY    RMS: 1.003
   H100D MET  :    H100D MET    RMS: 0.997
   H101  ASP  :    H101  ASP    RMS: 0.872
   H102  VAL  :    H102  VAL    RMS: 0.816
 
    H95  HIS  :     H95  HIS    RMS: 0.284
    H96  MET  :     H96  GLY    RMS: 1.315
    H97  GLY  :     H97  ASN    RMS: 0.949
    H98  TYR  :     H98  TYR    RMS: 0.507
    H99  GLN  :     H99  TYR    RMS: 0.899
   H100  VAL  :    H100  TYR    RMS: 0.676
   H100A ARG  :    H100A TYR    RMS: 1.184
   H100B GLU  :    H100B SER    RMS: 4.030
   H100C THR  :    H100C GLY    RMS: 0.663
   H100D MET  :    H100D MET    RMS: 0.635
   H101  ASP  :    H101  ASP    RMS: 0.584
   H102  VAL  :    H102  VAL    RMS: 0.832
 
    H95  HIS  :     H95  HIS    RMS: 0.440
    H96  MET  :     H96  GLY    RMS: 0.505
    H97  GLY  :     H97  ASN    RMS: 0.413
    H98  TYR  :     H98  TYR    RMS: 0.599
    H99  GLN  :     H99  TYR    RMS: 1.031
   H100  VAL  :    H100  TYR    RMS: 1.801
   H100A ARG  :    H100A TYR    RMS: 2.960
   H100B GLU  :    H100B SER    RMS: 5.320
   H100C THR  :    H100C GLY    RMS: 2.091
   H100D MET  :    H100D MET    RMS: 1.207
   H101  ASP  :    H101  ASP    RMS: 0.829
   H102  VAL  :    H102  VAL    RMS: 1.040
 
    H95  HIS  :     H95  HIS    RMS: 0.186
    H96  MET  :     H96  GLY    RMS: 0.300
    H97  GLY  :     H97  ASN    RMS: 0.384
    H98  TYR  :     H98  TYR    RMS: 0.279
    H99  GLN  :     H99  TYR    RMS: 0.498
   H100  VAL  :    H100  TYR    RMS: 1.223
   H100A ARG  :    H100A TYR    RMS: 1.979
   H100B GLU  :    H100B SER    RMS: 5.543
   H100C THR  :    H100C GLY    RMS: 1.473
   H100D MET  :    H100D MET    RMS: 0.541
   H101  ASP  :    H101  ASP    RMS: 0.753
   H102  VAL  :    H102  VAL    RMS: 1.018
 
