    H95  LEU  :     H95  ASN    RMS: 3.093
    H96  GLU  :     H96  PHE    RMS: 2.985
    H97  PRO  :     H97  VAL    RMS: 3.734
    H98  GLY  :     H98  ARG    RMS: 3.065
    H99  TYR  :     H99  GLY    RMS: 4.687
   H100  SER  :    H100  PHE    RMS: 2.171
   H100A SER  :    H100A GLY    RMS: 1.796
   H100B THR  :    H100B TRP    RMS: 2.521
   H100C TRP  :    H100C HIS    RMS: 2.073
   H100D SER  :    H100D PHE    RMS: 1.336
   H101  VAL  :    H101  ASP    RMS: 3.374
   H102  ASN  :    H102  LEU    RMS: 2.855
 
    H95  LEU  :     H95  ASN    RMS: 2.888
    H96  GLU  :     H96  PHE    RMS: 3.285
    H97  PRO  :     H97  VAL    RMS: 3.763
    H98  GLY  :     H98  ARG    RMS: 2.188
    H99  TYR  :     H99  GLY    RMS: 4.273
   H100  SER  :    H100  PHE    RMS: 1.672
   H100A SER  :    H100A GLY    RMS: 2.091
   H100B THR  :    H100B TRP    RMS: 2.080
   H100C TRP  :    H100C HIS    RMS: 1.660
   H100D SER  :    H100D PHE    RMS: 0.522
   H101  VAL  :    H101  ASP    RMS: 3.088
   H102  ASN  :    H102  LEU    RMS: 3.681
 
    H95  LEU  :     H95  ASN    RMS: 1.416
    H96  GLU  :     H96  PHE    RMS: 2.238
    H97  PRO  :     H97  VAL    RMS: 4.968
    H98  GLY  :     H98  ARG    RMS: 8.716
    H99  TYR  :     H99  GLY    RMS: 11.522
   H100  SER  :    H100  PHE    RMS: 7.557
   H100A SER  :    H100A GLY    RMS: 5.293
   H100B THR  :    H100B TRP    RMS: 3.407
   H100C TRP  :    H100C HIS    RMS: 2.590
   H100D SER  :    H100D PHE    RMS: 2.307
   H101  VAL  :    H101  ASP    RMS: 2.608
   H102  ASN  :    H102  LEU    RMS: 1.805
 
    H95  LEU  :     H95  ASN    RMS: 1.704
    H96  GLU  :     H96  PHE    RMS: 1.903
    H97  PRO  :     H97  VAL    RMS: 5.493
    H98  GLY  :     H98  ARG    RMS: 7.907
    H99  TYR  :     H99  GLY    RMS: 12.098
   H100  SER  :    H100  PHE    RMS: 7.953
   H100A SER  :    H100A GLY    RMS: 5.000
   H100B THR  :    H100B TRP    RMS: 3.325
   H100C TRP  :    H100C HIS    RMS: 2.713
   H100D SER  :    H100D PHE    RMS: 2.696
   H101  VAL  :    H101  ASP    RMS: 2.864
   H102  ASN  :    H102  LEU    RMS: 1.928
 
