    H95  ASP  :     H95  GLY    RMS: 2.304
    H96  LYS  :     H96  SER    RMS: 3.044
    H97  GLY  :     H97  SER    RMS: 1.726
    H98  ASP  :     H98  TRP    RMS: 2.399
    H99  SER  :     H99  TYR    RMS: 2.410
   H100  TYR  :    H100  GLY    RMS: 2.243
   H100A PHE  :    H100A ALA    RMS: 0.854
   H100B TYR  :    H100B HIS    RMS: 2.194
   H100C TYR  :    H100C ALA    RMS: 1.025
   H100D MET  :    H100D PHE    RMS: 0.475
   H101  ASP  :    H101  ASP    RMS: 1.024
   H102  GLY  :    H102  TYR    RMS: 1.138
 
    H95  ASP  :     H95  GLY    RMS: 2.252
    H96  LYS  :     H96  SER    RMS: 2.445
    H97  GLY  :     H97  SER    RMS: 1.572
    H98  ASP  :     H98  TRP    RMS: 1.359
    H99  SER  :     H99  TYR    RMS: 0.651
   H100  TYR  :    H100  GLY    RMS: 1.288
   H100A PHE  :    H100A ALA    RMS: 0.899
   H100B TYR  :    H100B HIS    RMS: 0.839
   H100C TYR  :    H100C ALA    RMS: 0.718
   H100D MET  :    H100D PHE    RMS: 0.236
   H101  ASP  :    H101  ASP    RMS: 0.738
   H102  GLY  :    H102  TYR    RMS: 1.442
 
    H95  ASP  :     H95  GLY    RMS: 0.981
    H96  LYS  :     H96  SER    RMS: 2.850
    H97  GLY  :     H97  SER    RMS: 5.384
    H98  ASP  :     H98  TRP    RMS: 6.776
    H99  SER  :     H99  TYR    RMS: 7.134
   H100  TYR  :    H100  GLY    RMS: 6.799
   H100A PHE  :    H100A ALA    RMS: 4.548
   H100B TYR  :    H100B HIS    RMS: 3.403
   H100C TYR  :    H100C ALA    RMS: 2.403
   H100D MET  :    H100D PHE    RMS: 1.441
   H101  ASP  :    H101  ASP    RMS: 1.739
   H102  GLY  :    H102  TYR    RMS: 1.549
 
    H95  ASP  :     H95  GLY    RMS: 0.994
    H96  LYS  :     H96  SER    RMS: 1.560
    H97  GLY  :     H97  SER    RMS: 5.182
    H98  ASP  :     H98  TRP    RMS: 6.514
    H99  SER  :     H99  TYR    RMS: 7.472
   H100  TYR  :    H100  GLY    RMS: 7.073
   H100A PHE  :    H100A ALA    RMS: 4.652
   H100B TYR  :    H100B HIS    RMS: 3.145
   H100C TYR  :    H100C ALA    RMS: 2.708
   H100D MET  :    H100D PHE    RMS: 1.379
   H101  ASP  :    H101  ASP    RMS: 1.892
   H102  GLY  :    H102  TYR    RMS: 1.816
 
