    H95  VAL  :     H95  GLY    RMS: 2.622
    H96  SER  :     H96  MET    RMS: 4.865
    H97  TYR  :     H97  TRP    RMS: 4.789
    H98  LEU  :     H98  VAL    RMS: 4.976
    H99  SER  :     H99  SER    RMS: 3.605
   H100  THR  :    H100  THR    RMS: 5.121
   H100A ALA  :    H100A GLY    RMS: 3.398
   H100B SER  :    H100B TYR    RMS: 5.778
   H100C SER  :    H100C ALA    RMS: 3.436
   H100D LEU  :    H100D LEU    RMS: 1.527
   H101  ASP  :    H101  ASP    RMS: 1.970
   H102  TYR  :    H102  PHE    RMS: 5.110
 
    H95  VAL  :     H95  GLY    RMS: 1.303
    H96  SER  :     H96  MET    RMS: 5.226
    H97  TYR  :     H97  TRP    RMS: 2.952
    H98  LEU  :     H98  VAL    RMS: 3.768
    H99  SER  :     H99  SER    RMS: 2.014
   H100  THR  :    H100  THR    RMS: 4.351
   H100A ALA  :    H100A GLY    RMS: 0.694
   H100B SER  :    H100B TYR    RMS: 4.658
   H100C SER  :    H100C ALA    RMS: 1.636
   H100D LEU  :    H100D LEU    RMS: 1.399
   H101  ASP  :    H101  ASP    RMS: 2.244
   H102  TYR  :    H102  PHE    RMS: 2.711
 
    H95  VAL  :     H95  GLY    RMS: 1.964
    H96  SER  :     H96  MET    RMS: 4.552
    H97  TYR  :     H97  TRP    RMS: 8.739
    H98  LEU  :     H98  VAL    RMS: 10.386
    H99  SER  :     H99  SER    RMS: 12.232
   H100  THR  :    H100  THR    RMS: 13.561
   H100A ALA  :    H100A GLY    RMS: 6.526
   H100B SER  :    H100B TYR    RMS: 1.642
   H100C SER  :    H100C ALA    RMS: 0.850
   H100D LEU  :    H100D LEU    RMS: 1.113
   H101  ASP  :    H101  ASP    RMS: 1.337
   H102  TYR  :    H102  PHE    RMS: 3.054
 
    H95  VAL  :     H95  GLY    RMS: 2.645
    H96  SER  :     H96  MET    RMS: 3.955
    H97  TYR  :     H97  TRP    RMS: 7.249
    H98  LEU  :     H98  VAL    RMS: 10.018
    H99  SER  :     H99  SER    RMS: 11.646
   H100  THR  :    H100  THR    RMS: 12.433
   H100A ALA  :    H100A GLY    RMS: 7.013
   H100B SER  :    H100B TYR    RMS: 0.884
   H100C SER  :    H100C ALA    RMS: 0.804
   H100D LEU  :    H100D LEU    RMS: 1.286
   H101  ASP  :    H101  ASP    RMS: 1.739
   H102  TYR  :    H102  PHE    RMS: 0.786
 
