    H95  GLN  :     H95  VAL    RMS: 3.621
    H96  LEU  :     H96  MET    RMS: 3.681
    H97  TYR  :     H97  GLY    RMS: 2.496
    H98  GLN  :     H98  LYS    RMS: 5.881
    H99  GLY  :     H99  TRP    RMS: 2.987
   H100  TYR  :    H100  ILE    RMS: 4.815
   H100A MET  :    H100A LYS    RMS: 3.924
   H100B ASP  :    H100B GLY    RMS: 3.687
   H100C THR  :    H100C GLY    RMS: 3.570
   H100D PHE  :    H100D TYR    RMS: 1.996
   H101  ASP  :    H101  ASP    RMS: 2.505
   H102  SER  :    H102  TYR    RMS: 2.413
 
    H95  GLN  :     H95  VAL    RMS: 3.682
    H96  LEU  :     H96  MET    RMS: 3.541
    H97  TYR  :     H97  GLY    RMS: 3.886
    H98  GLN  :     H98  LYS    RMS: 3.652
    H99  GLY  :     H99  TRP    RMS: 3.932
   H100  TYR  :    H100  ILE    RMS: 2.854
   H100A MET  :    H100A LYS    RMS: 1.719
   H100B ASP  :    H100B GLY    RMS: 3.376
   H100C THR  :    H100C GLY    RMS: 2.992
   H100D PHE  :    H100D TYR    RMS: 1.323
   H101  ASP  :    H101  ASP    RMS: 1.925
   H102  SER  :    H102  TYR    RMS: 2.655
 
    H95  GLN  :     H95  VAL    RMS: 2.279
    H96  LEU  :     H96  MET    RMS: 4.009
    H97  TYR  :     H97  GLY    RMS: 4.140
    H98  GLN  :     H98  LYS    RMS: 9.865
    H99  GLY  :     H99  TRP    RMS: 8.800
   H100  TYR  :    H100  ILE    RMS: 6.044
   H100A MET  :    H100A LYS    RMS: 5.574
   H100B ASP  :    H100B GLY    RMS: 2.414
   H100C THR  :    H100C GLY    RMS: 2.642
   H100D PHE  :    H100D TYR    RMS: 1.158
   H101  ASP  :    H101  ASP    RMS: 2.191
   H102  SER  :    H102  TYR    RMS: 0.634
 
    H95  GLN  :     H95  VAL    RMS: 2.549
    H96  LEU  :     H96  MET    RMS: 3.195
    H97  TYR  :     H97  GLY    RMS: 2.993
    H98  GLN  :     H98  LYS    RMS: 8.311
    H99  GLY  :     H99  TRP    RMS: 9.829
   H100  TYR  :    H100  ILE    RMS: 4.889
   H100A MET  :    H100A LYS    RMS: 3.723
   H100B ASP  :    H100B GLY    RMS: 3.457
   H100C THR  :    H100C GLY    RMS: 2.525
   H100D PHE  :    H100D TYR    RMS: 0.751
   H101  ASP  :    H101  ASP    RMS: 0.976
   H102  SER  :    H102  TYR    RMS: 0.483
 
