    H95  HIS  :     H95  ASP    RMS: 1.547
    H96  MET  :     H96  PRO    RMS: 1.378
    H97  GLY  :     H97  ASP    RMS: 2.101
    H98  TYR  :     H98  ILE    RMS: 4.763
    H99  GLN  :     H99  LEU    RMS: 2.730
   H100  VAL  :    H100  THR    RMS: 5.819
   H100A ARG  :    H100A ALA    RMS: 2.322
   H100B GLU  :    H100B PHE    RMS: 4.897
   H100C THR  :    H100C SER    RMS: 1.925
   H100D MET  :    H100D PHE    RMS: 1.668
   H101  ASP  :    H101  ASP    RMS: 1.011
   H102  VAL  :    H102  TYR    RMS: 2.102
 
    H95  HIS  :     H95  ASP    RMS: 1.657
    H96  MET  :     H96  PRO    RMS: 1.152
    H97  GLY  :     H97  ASP    RMS: 1.592
    H98  TYR  :     H98  ILE    RMS: 3.848
    H99  GLN  :     H99  LEU    RMS: 1.308
   H100  VAL  :    H100  THR    RMS: 5.053
   H100A ARG  :    H100A ALA    RMS: 1.526
   H100B GLU  :    H100B PHE    RMS: 3.957
   H100C THR  :    H100C SER    RMS: 1.669
   H100D MET  :    H100D PHE    RMS: 1.324
   H101  ASP  :    H101  ASP    RMS: 1.042
   H102  VAL  :    H102  TYR    RMS: 2.294
 
    H95  HIS  :     H95  ASP    RMS: 1.343
    H96  MET  :     H96  PRO    RMS: 1.243
    H97  GLY  :     H97  ASP    RMS: 3.360
    H98  TYR  :     H98  ILE    RMS: 4.746
    H99  GLN  :     H99  LEU    RMS: 5.433
   H100  VAL  :    H100  THR    RMS: 8.466
   H100A ARG  :    H100A ALA    RMS: 3.984
   H100B GLU  :    H100B PHE    RMS: 4.310
   H100C THR  :    H100C SER    RMS: 1.591
   H100D MET  :    H100D PHE    RMS: 0.889
   H101  ASP  :    H101  ASP    RMS: 0.912
   H102  VAL  :    H102  TYR    RMS: 0.535
 
    H95  HIS  :     H95  ASP    RMS: 0.882
    H96  MET  :     H96  PRO    RMS: 0.661
    H97  GLY  :     H97  ASP    RMS: 2.156
    H98  TYR  :     H98  ILE    RMS: 4.450
    H99  GLN  :     H99  LEU    RMS: 4.753
   H100  VAL  :    H100  THR    RMS: 8.100
   H100A ARG  :    H100A ALA    RMS: 3.536
   H100B GLU  :    H100B PHE    RMS: 3.567
   H100C THR  :    H100C SER    RMS: 1.659
   H100D MET  :    H100D PHE    RMS: 0.565
   H101  ASP  :    H101  ASP    RMS: 0.840
   H102  VAL  :    H102  TYR    RMS: 0.544
 
