    H95  GLY  :     H95  LEU    RMS: 0.627
    H96  ILE  :     H96  PHE    RMS: 0.963
    H97  TYR  :     H97  THR    RMS: 0.399
    H98  PHE  :     H98  THR    RMS: 2.497
    H99  TYR  :     H99  THR    RMS: 5.360
   H100  GLY  :    H100  THR    RMS: 3.125
   H100A THR  :    H100A SER    RMS: 3.994
   H100B THR  :    H100B GLY    RMS: 2.019
   H100C TYR  :    H100C TYR    RMS: 0.984
   H100D PHE  :    H100D PHE    RMS: 2.016
   H101  ASP  :    H101  ASP    RMS: 1.468
   H102  TYR  :    H102  VAL    RMS: 0.775
 
    H95  GLY  :     H95  LEU    RMS: 1.338
    H96  ILE  :     H96  PHE    RMS: 0.625
    H97  TYR  :     H97  THR    RMS: 0.864
    H98  PHE  :     H98  THR    RMS: 1.231
    H99  TYR  :     H99  THR    RMS: 4.886
   H100  GLY  :    H100  THR    RMS: 1.048
   H100A THR  :    H100A SER    RMS: 3.580
   H100B THR  :    H100B GLY    RMS: 0.998
   H100C TYR  :    H100C TYR    RMS: 1.313
   H100D PHE  :    H100D PHE    RMS: 1.689
   H101  ASP  :    H101  ASP    RMS: 1.742
   H102  TYR  :    H102  VAL    RMS: 0.674
 
    H95  GLY  :     H95  LEU    RMS: 1.222
    H96  ILE  :     H96  PHE    RMS: 2.204
    H97  TYR  :     H97  THR    RMS: 1.586
    H98  PHE  :     H98  THR    RMS: 2.900
    H99  TYR  :     H99  THR    RMS: 6.631
   H100  GLY  :    H100  THR    RMS: 4.908
   H100A THR  :    H100A SER    RMS: 5.761
   H100B THR  :    H100B GLY    RMS: 3.770
   H100C TYR  :    H100C TYR    RMS: 2.765
   H100D PHE  :    H100D PHE    RMS: 1.705
   H101  ASP  :    H101  ASP    RMS: 0.741
   H102  TYR  :    H102  VAL    RMS: 0.590
 
    H95  GLY  :     H95  LEU    RMS: 0.902
    H96  ILE  :     H96  PHE    RMS: 2.000
    H97  TYR  :     H97  THR    RMS: 1.496
    H98  PHE  :     H98  THR    RMS: 2.845
    H99  TYR  :     H99  THR    RMS: 6.601
   H100  GLY  :    H100  THR    RMS: 4.684
   H100A THR  :    H100A SER    RMS: 5.686
   H100B THR  :    H100B GLY    RMS: 3.082
   H100C TYR  :    H100C TYR    RMS: 2.084
   H100D PHE  :    H100D PHE    RMS: 0.899
   H101  ASP  :    H101  ASP    RMS: 0.446
   H102  TYR  :    H102  VAL    RMS: 0.428
 
