    H95  ARG  :     H95  SER    RMS: 4.336
    H96  ASP  :     H96  ASP    RMS: 2.382
    H97  TYR  :     H97  TYR    RMS: 4.775
    H98  ASP  :     H98  TYR    RMS: 4.810
    H99  TYR  :     H99  ASP    RMS: 2.077
   H100  ALA  :    H100  SER    RMS: 4.230
   H100A GLY  :    H100A THR    RMS: 3.176
   H100B ARG  :    H100B HIS    RMS: 3.070
   H100C TYR  :    H100C TYR    RMS: 7.222
   H100D PHE  :    H100D PHE    RMS: 8.140
   H101  ASP  :    H101  ASP    RMS: 4.242
   H102  TYR  :    H102  TYR    RMS: 4.889
 
    H95  ARG  :     H95  SER    RMS: 3.390
    H96  ASP  :     H96  ASP    RMS: 2.841
    H97  TYR  :     H97  TYR    RMS: 2.499
    H98  ASP  :     H98  TYR    RMS: 3.637
    H99  TYR  :     H99  ASP    RMS: 1.426
   H100  ALA  :    H100  SER    RMS: 3.932
   H100A GLY  :    H100A THR    RMS: 3.322
   H100B ARG  :    H100B HIS    RMS: 2.941
   H100C TYR  :    H100C TYR    RMS: 2.686
   H100D PHE  :    H100D PHE    RMS: 3.804
   H101  ASP  :    H101  ASP    RMS: 1.992
   H102  TYR  :    H102  TYR    RMS: 2.034
 
    H95  ARG  :     H95  SER    RMS: 1.497
    H96  ASP  :     H96  ASP    RMS: 2.863
    H97  TYR  :     H97  TYR    RMS: 7.998
    H98  ASP  :     H98  TYR    RMS: 5.220
    H99  TYR  :     H99  ASP    RMS: 9.053
   H100  ALA  :    H100  SER    RMS: 12.266
   H100A GLY  :    H100A THR    RMS: 8.313
   H100B ARG  :    H100B HIS    RMS: 9.923
   H100C TYR  :    H100C TYR    RMS: 4.972
   H100D PHE  :    H100D PHE    RMS: 9.309
   H101  ASP  :    H101  ASP    RMS: 3.350
   H102  TYR  :    H102  TYR    RMS: 0.531
 
    H95  ARG  :     H95  SER    RMS: 0.776
    H96  ASP  :     H96  ASP    RMS: 1.163
    H97  TYR  :     H97  TYR    RMS: 3.792
    H98  ASP  :     H98  TYR    RMS: 4.728
    H99  TYR  :     H99  ASP    RMS: 8.094
   H100  ALA  :    H100  SER    RMS: 11.964
   H100A GLY  :    H100A THR    RMS: 7.906
   H100B ARG  :    H100B HIS    RMS: 9.574
   H100C TYR  :    H100C TYR    RMS: 5.786
   H100D PHE  :    H100D PHE    RMS: 6.262
   H101  ASP  :    H101  ASP    RMS: 1.920
   H102  TYR  :    H102  TYR    RMS: 0.933
 
