    H95  GLY  :     H95  ARG    RMS: 1.139
    H96  ILE  :     H96  THR    RMS: 1.646
    H97  TYR  :     H97  VAL    RMS: 1.487
    H98  PHE  :     H98  THR    RMS: 1.798
    H99  TYR  :     H99  MET    RMS: 3.934
   H100  GLY  :    H100  GLY    RMS: 3.287
   H100A THR  :    H100A ARG    RMS: 4.453
   H100B THR  :    H100B TYR    RMS: 1.229
   H100C TYR  :    H100C ALA    RMS: 1.080
   H100D PHE  :    H100D MET    RMS: 1.512
   H101  ASP  :    H101  ASP    RMS: 0.988
   H102  TYR  :    H102  TYR    RMS: 1.295
 
    H95  GLY  :     H95  ARG    RMS: 0.413
    H96  ILE  :     H96  THR    RMS: 0.619
    H97  TYR  :     H97  VAL    RMS: 1.501
    H98  PHE  :     H98  THR    RMS: 0.230
    H99  TYR  :     H99  MET    RMS: 2.544
   H100  GLY  :    H100  GLY    RMS: 0.807
   H100A THR  :    H100A ARG    RMS: 4.001
   H100B THR  :    H100B TYR    RMS: 0.432
   H100C TYR  :    H100C ALA    RMS: 1.312
   H100D PHE  :    H100D MET    RMS: 0.999
   H101  ASP  :    H101  ASP    RMS: 1.231
   H102  TYR  :    H102  TYR    RMS: 1.153
 
    H95  GLY  :     H95  ARG    RMS: 1.089
    H96  ILE  :     H96  THR    RMS: 3.098
    H97  TYR  :     H97  VAL    RMS: 4.133
    H98  PHE  :     H98  THR    RMS: 5.073
    H99  TYR  :     H99  MET    RMS: 6.863
   H100  GLY  :    H100  GLY    RMS: 7.518
   H100A THR  :    H100A ARG    RMS: 8.409
   H100B THR  :    H100B TYR    RMS: 4.552
   H100C TYR  :    H100C ALA    RMS: 2.701
   H100D PHE  :    H100D MET    RMS: 1.531
   H101  ASP  :    H101  ASP    RMS: 1.311
   H102  TYR  :    H102  TYR    RMS: 1.123
 
    H95  GLY  :     H95  ARG    RMS: 1.079
    H96  ILE  :     H96  THR    RMS: 2.693
    H97  TYR  :     H97  VAL    RMS: 4.442
    H98  PHE  :     H98  THR    RMS: 5.292
    H99  TYR  :     H99  MET    RMS: 5.445
   H100  GLY  :    H100  GLY    RMS: 7.355
   H100A THR  :    H100A ARG    RMS: 8.770
   H100B THR  :    H100B TYR    RMS: 4.431
   H100C TYR  :    H100C ALA    RMS: 2.821
   H100D PHE  :    H100D MET    RMS: 1.566
   H101  ASP  :    H101  ASP    RMS: 1.386
   H102  TYR  :    H102  TYR    RMS: 1.017
 
