    H95  HIS  :     H95  ASP    RMS: 2.031
    H96  MET  :     H96  PRO    RMS: 1.455
    H97  GLY  :     H97  LEU    RMS: 1.536
    H98  TYR  :     H98  THR    RMS: 3.331
    H99  GLN  :     H99  VAL    RMS: 6.634
   H100  VAL  :    H100  SER    RMS: 3.004
   H100A ARG  :    H100A GLY    RMS: 2.894
   H100B GLU  :    H100B GLY    RMS: 4.432
   H100C THR  :    H100C TYR    RMS: 2.508
   H100D MET  :    H100D PHE    RMS: 1.617
   H101  ASP  :    H101  ASP    RMS: 1.324
   H102  VAL  :    H102  TYR    RMS: 2.324
 
    H95  HIS  :     H95  ASP    RMS: 2.206
    H96  MET  :     H96  PRO    RMS: 1.338
    H97  GLY  :     H97  LEU    RMS: 1.824
    H98  TYR  :     H98  THR    RMS: 2.162
    H99  GLN  :     H99  VAL    RMS: 5.947
   H100  VAL  :    H100  SER    RMS: 2.950
   H100A ARG  :    H100A GLY    RMS: 1.987
   H100B GLU  :    H100B GLY    RMS: 5.300
   H100C THR  :    H100C TYR    RMS: 2.538
   H100D MET  :    H100D PHE    RMS: 1.624
   H101  ASP  :    H101  ASP    RMS: 1.342
   H102  VAL  :    H102  TYR    RMS: 2.732
 
    H95  HIS  :     H95  ASP    RMS: 1.591
    H96  MET  :     H96  PRO    RMS: 1.369
    H97  GLY  :     H97  LEU    RMS: 3.443
    H98  TYR  :     H98  THR    RMS: 4.033
    H99  GLN  :     H99  VAL    RMS: 10.795
   H100  VAL  :    H100  SER    RMS: 8.142
   H100A ARG  :    H100A GLY    RMS: 6.342
   H100B GLU  :    H100B GLY    RMS: 3.680
   H100C THR  :    H100C TYR    RMS: 1.054
   H100D MET  :    H100D PHE    RMS: 0.813
   H101  ASP  :    H101  ASP    RMS: 0.485
   H102  VAL  :    H102  TYR    RMS: 0.361
 
    H95  HIS  :     H95  ASP    RMS: 0.471
    H96  MET  :     H96  PRO    RMS: 1.175
    H97  GLY  :     H97  LEU    RMS: 3.007
    H98  TYR  :     H98  THR    RMS: 4.138
    H99  GLN  :     H99  VAL    RMS: 10.531
   H100  VAL  :    H100  SER    RMS: 8.219
   H100A ARG  :    H100A GLY    RMS: 6.300
   H100B GLU  :    H100B GLY    RMS: 4.514
   H100C THR  :    H100C TYR    RMS: 0.790
   H100D MET  :    H100D PHE    RMS: 0.475
   H101  ASP  :    H101  ASP    RMS: 0.576
   H102  VAL  :    H102  TYR    RMS: 0.236
 
