    H95  GLN  :     H95  GLY    RMS: 2.560
    H96  LEU  :     H96  LYS    RMS: 2.902
    H97  TYR  :     H97  ASN    RMS: 3.863
    H98  GLN  :     H98  CYS    RMS: 5.759
    H99  GLY  :     H99  ASP    RMS: 5.233
   H100  TYR  :    H100  TYR    RMS: 6.710
   H100A MET  :    H100A ASN    RMS: 4.146
   H100B ASP  :    H100B TRP    RMS: 3.000
   H100C THR  :    H100C ASP    RMS: 2.008
   H100D PHE  :    H100D PHE    RMS: 2.050
   H101  ASP  :    H101  GLN    RMS: 1.247
   H102  SER  :    H102  HIS    RMS: 2.766
 
    H95  GLN  :     H95  GLY    RMS: 2.689
    H96  LEU  :     H96  LYS    RMS: 3.096
    H97  TYR  :     H97  ASN    RMS: 3.749
    H98  GLN  :     H98  CYS    RMS: 2.851
    H99  GLY  :     H99  ASP    RMS: 3.485
   H100  TYR  :    H100  TYR    RMS: 2.511
   H100A MET  :    H100A ASN    RMS: 2.764
   H100B ASP  :    H100B TRP    RMS: 2.011
   H100C THR  :    H100C ASP    RMS: 1.264
   H100D PHE  :    H100D PHE    RMS: 0.989
   H101  ASP  :    H101  GLN    RMS: 1.122
   H102  SER  :    H102  HIS    RMS: 2.970
 
    H95  GLN  :     H95  GLY    RMS: 1.851
    H96  LEU  :     H96  LYS    RMS: 2.568
    H97  TYR  :     H97  ASN    RMS: 3.178
    H98  GLN  :     H98  CYS    RMS: 6.902
    H99  GLY  :     H99  ASP    RMS: 7.678
   H100  TYR  :    H100  TYR    RMS: 9.143
   H100A MET  :    H100A ASN    RMS: 6.298
   H100B ASP  :    H100B TRP    RMS: 3.332
   H100C THR  :    H100C ASP    RMS: 1.520
   H100D PHE  :    H100D PHE    RMS: 0.877
   H101  ASP  :    H101  GLN    RMS: 1.652
   H102  SER  :    H102  HIS    RMS: 0.906
 
    H95  GLN  :     H95  GLY    RMS: 1.670
    H96  LEU  :     H96  LYS    RMS: 2.264
    H97  TYR  :     H97  ASN    RMS: 1.185
    H98  GLN  :     H98  CYS    RMS: 6.366
    H99  GLY  :     H99  ASP    RMS: 8.434
   H100  TYR  :    H100  TYR    RMS: 4.925
   H100A MET  :    H100A ASN    RMS: 5.152
   H100B ASP  :    H100B TRP    RMS: 3.336
   H100C THR  :    H100C ASP    RMS: 1.514
   H100D PHE  :    H100D PHE    RMS: 0.927
   H101  ASP  :    H101  GLN    RMS: 1.299
   H102  SER  :    H102  HIS    RMS: 0.960
 
