    H95  HIS  :     H95  ARG    RMS: 3.074
    H96  MET  :     H96  GLU    RMS: 4.881
    H97  GLY  :     H97  LEU    RMS: 4.693
    H98  TYR  :     H98  TYR    RMS: 5.115
    H99  GLN  :     H99  SER    RMS: 2.242
   H100  VAL  :    H100  TYR    RMS: 3.936
   H100A ARG  :    H100A TYR    RMS: 2.743
   H100B GLU  :    H100B SER    RMS: 4.359
   H100C THR  :    H100C PRO    RMS: 2.252
   H100D MET  :    H100D LEU    RMS: 2.194
   H101  ASP  :    H101  ASP    RMS: 2.032
   H102  VAL  :    H102  VAL    RMS: 3.876
 
    H95  HIS  :     H95  ARG    RMS: 2.324
    H96  MET  :     H96  GLU    RMS: 3.192
    H97  GLY  :     H97  LEU    RMS: 4.020
    H98  TYR  :     H98  TYR    RMS: 1.976
    H99  GLN  :     H99  SER    RMS: 3.071
   H100  VAL  :    H100  TYR    RMS: 4.004
   H100A ARG  :    H100A TYR    RMS: 1.215
   H100B GLU  :    H100B SER    RMS: 3.866
   H100C THR  :    H100C PRO    RMS: 2.765
   H100D MET  :    H100D LEU    RMS: 2.300
   H101  ASP  :    H101  ASP    RMS: 1.918
   H102  VAL  :    H102  VAL    RMS: 4.049
 
    H95  HIS  :     H95  ARG    RMS: 2.224
    H96  MET  :     H96  GLU    RMS: 3.669
    H97  GLY  :     H97  LEU    RMS: 4.543
    H98  TYR  :     H98  TYR    RMS: 11.099
    H99  GLN  :     H99  SER    RMS: 9.965
   H100  VAL  :    H100  TYR    RMS: 12.637
   H100A ARG  :    H100A TYR    RMS: 9.871
   H100B GLU  :    H100B SER    RMS: 9.051
   H100C THR  :    H100C PRO    RMS: 3.364
   H100D MET  :    H100D LEU    RMS: 1.102
   H101  ASP  :    H101  ASP    RMS: 0.936
   H102  VAL  :    H102  VAL    RMS: 0.930
 
    H95  HIS  :     H95  ARG    RMS: 1.679
    H96  MET  :     H96  GLU    RMS: 3.864
    H97  GLY  :     H97  LEU    RMS: 3.029
    H98  TYR  :     H98  TYR    RMS: 7.692
    H99  GLN  :     H99  SER    RMS: 10.818
   H100  VAL  :    H100  TYR    RMS: 13.082
   H100A ARG  :    H100A TYR    RMS: 9.355
   H100B GLU  :    H100B SER    RMS: 9.749
   H100C THR  :    H100C PRO    RMS: 3.091
   H100D MET  :    H100D LEU    RMS: 1.069
   H101  ASP  :    H101  ASP    RMS: 0.937
   H102  VAL  :    H102  VAL    RMS: 0.991
 
