    H95  LEU  :     H95  ASP    RMS: 5.359
    H96  GLU  :     H96  PRO    RMS: 7.277
    H97  PRO  :     H97  ILE    RMS: 7.631
    H98  GLY  :     H98  ARG    RMS: 3.243
    H99  TYR  :     H99  TYR    RMS: 8.367
   H100  SER  :    H100  ASN    RMS: 3.873
   H100A SER  :    H100A TRP    RMS: 3.794
   H100B THR  :    H100B ASN    RMS: 3.457
   H100C TRP  :    H100C TYR    RMS: 4.713
   H100D SER  :    H100D GLY    RMS: 3.031
   H101  VAL  :    H101  ASP    RMS: 3.907
   H102  ASN  :    H102  TYR    RMS: 6.076
 
    H95  LEU  :     H95  ASP    RMS: 6.017
    H96  GLU  :     H96  PRO    RMS: 3.763
    H97  PRO  :     H97  ILE    RMS: 3.703
    H98  GLY  :     H98  ARG    RMS: 1.393
    H99  TYR  :     H99  TYR    RMS: 6.020
   H100  SER  :    H100  ASN    RMS: 4.023
   H100A SER  :    H100A TRP    RMS: 2.354
   H100B THR  :    H100B ASN    RMS: 2.345
   H100C TRP  :    H100C TYR    RMS: 3.904
   H100D SER  :    H100D GLY    RMS: 3.538
   H101  VAL  :    H101  ASP    RMS: 1.758
   H102  ASN  :    H102  TYR    RMS: 4.770
 
    H95  LEU  :     H95  ASP    RMS: 3.365
    H96  GLU  :     H96  PRO    RMS: 6.064
    H97  PRO  :     H97  ILE    RMS: 7.472
    H98  GLY  :     H98  ARG    RMS: 7.429
    H99  TYR  :     H99  TYR    RMS: 13.360
   H100  SER  :    H100  ASN    RMS: 14.331
   H100A SER  :    H100A TRP    RMS: 14.438
   H100B THR  :    H100B ASN    RMS: 13.532
   H100C TRP  :    H100C TYR    RMS: 13.215
   H100D SER  :    H100D GLY    RMS: 9.011
   H101  VAL  :    H101  ASP    RMS: 5.587
   H102  ASN  :    H102  TYR    RMS: 2.527
 
    H95  LEU  :     H95  ASP    RMS: 2.690
    H96  GLU  :     H96  PRO    RMS: 5.482
    H97  PRO  :     H97  ILE    RMS: 8.146
    H98  GLY  :     H98  ARG    RMS: 5.970
    H99  TYR  :     H99  TYR    RMS: 12.197
   H100  SER  :    H100  ASN    RMS: 14.017
   H100A SER  :    H100A TRP    RMS: 13.590
   H100B THR  :    H100B ASN    RMS: 13.749
   H100C TRP  :    H100C TYR    RMS: 12.456
   H100D SER  :    H100D GLY    RMS: 9.779
   H101  VAL  :    H101  ASP    RMS: 5.348
   H102  ASN  :    H102  TYR    RMS: 1.581
 
