    H95  TYR  :     H95  GLY    RMS: 1.685
    H96  PHE  :     H96  ILE    RMS: 4.430
    H97  ASP  :     H97  TYR    RMS: 6.013
    H98  THR  :     H98  PHE    RMS: 3.108
    H99  TYR  :     H99  TYR    RMS: 4.464
   H100  ASN  :    H100  GLY    RMS: 3.726
   H100A ASN  :    H100A THR    RMS: 5.055
   H100B TYR  :    H100B THR    RMS: 2.317
   H100C GLY  :    H100C TYR    RMS: 1.527
   H100D PHE  :    H100D PHE    RMS: 2.148
   H101  ALA  :    H101  ASP    RMS: 1.298
   H102  ASN  :    H102  TYR    RMS: 1.804
 
    H95  TYR  :     H95  GLY    RMS: 1.028
    H96  PHE  :     H96  ILE    RMS: 2.916
    H97  ASP  :     H97  TYR    RMS: 4.107
    H98  THR  :     H98  PHE    RMS: 1.617
    H99  TYR  :     H99  TYR    RMS: 3.753
   H100  ASN  :    H100  GLY    RMS: 1.205
   H100A ASN  :    H100A THR    RMS: 4.030
   H100B TYR  :    H100B THR    RMS: 1.321
   H100C GLY  :    H100C TYR    RMS: 1.757
   H100D PHE  :    H100D PHE    RMS: 1.081
   H101  ALA  :    H101  ASP    RMS: 1.713
   H102  ASN  :    H102  TYR    RMS: 2.365
 
    H95  TYR  :     H95  GLY    RMS: 1.118
    H96  PHE  :     H96  ILE    RMS: 4.570
    H97  ASP  :     H97  TYR    RMS: 9.181
    H98  THR  :     H98  PHE    RMS: 7.207
    H99  TYR  :     H99  TYR    RMS: 7.031
   H100  ASN  :    H100  GLY    RMS: 7.970
   H100A ASN  :    H100A THR    RMS: 8.573
   H100B TYR  :    H100B THR    RMS: 4.168
   H100C GLY  :    H100C TYR    RMS: 1.929
   H100D PHE  :    H100D PHE    RMS: 1.679
   H101  ALA  :    H101  ASP    RMS: 0.703
   H102  ASN  :    H102  TYR    RMS: 0.734
 
    H95  TYR  :     H95  GLY    RMS: 1.327
    H96  PHE  :     H96  ILE    RMS: 2.420
    H97  ASP  :     H97  TYR    RMS: 8.149
    H98  THR  :     H98  PHE    RMS: 7.457
    H99  TYR  :     H99  TYR    RMS: 7.851
   H100  ASN  :    H100  GLY    RMS: 8.106
   H100A ASN  :    H100A THR    RMS: 8.900
   H100B TYR  :    H100B THR    RMS: 3.614
   H100C GLY  :    H100C TYR    RMS: 1.901
   H100D PHE  :    H100D PHE    RMS: 0.570
   H101  ALA  :    H101  ASP    RMS: 0.720
   H102  ASN  :    H102  TYR    RMS: 0.762
 
