    H95  GLU  :     H95  HIS    RMS: 3.297
    H96  LEU  :     H96  ARG    RMS: 3.620
    H97  TYR  :     H97  VAL    RMS: 3.612
    H98  GLN  :     H98  SER    RMS: 4.589
    H99  GLY  :     H99  TYR    RMS: 5.353
   H100  TYR  :    H100  VAL    RMS: 4.731
   H100A MET  :    H100A LEU    RMS: 2.866
   H100B ASP  :    H100B THR    RMS: 3.355
   H100C THR  :    H100C GLY    RMS: 2.421
   H100D PHE  :    H100D PHE    RMS: 1.512
   H101  ASP  :    H101  ASP    RMS: 1.448
   H102  SER  :    H102  SER    RMS: 2.705
 
    H95  GLU  :     H95  HIS    RMS: 3.447
    H96  LEU  :     H96  ARG    RMS: 3.789
    H97  TYR  :     H97  VAL    RMS: 4.814
    H98  GLN  :     H98  SER    RMS: 2.717
    H99  GLY  :     H99  TYR    RMS: 4.265
   H100  TYR  :    H100  VAL    RMS: 3.996
   H100A MET  :    H100A LEU    RMS: 1.578
   H100B ASP  :    H100B THR    RMS: 3.128
   H100C THR  :    H100C GLY    RMS: 2.055
   H100D PHE  :    H100D PHE    RMS: 1.638
   H101  ASP  :    H101  ASP    RMS: 1.279
   H102  SER  :    H102  SER    RMS: 3.054
 
    H95  GLU  :     H95  HIS    RMS: 0.985
    H96  LEU  :     H96  ARG    RMS: 2.368
    H97  TYR  :     H97  VAL    RMS: 3.479
    H98  GLN  :     H98  SER    RMS: 9.091
    H99  GLY  :     H99  TYR    RMS: 11.189
   H100  TYR  :    H100  VAL    RMS: 10.632
   H100A MET  :    H100A LEU    RMS: 6.088
   H100B ASP  :    H100B THR    RMS: 1.985
   H100C THR  :    H100C GLY    RMS: 2.206
   H100D PHE  :    H100D PHE    RMS: 1.183
   H101  ASP  :    H101  ASP    RMS: 1.401
   H102  SER  :    H102  SER    RMS: 1.329
 
    H95  GLU  :     H95  HIS    RMS: 0.857
    H96  LEU  :     H96  ARG    RMS: 1.860
    H97  TYR  :     H97  VAL    RMS: 1.886
    H98  GLN  :     H98  SER    RMS: 8.821
    H99  GLY  :     H99  TYR    RMS: 11.888
   H100  TYR  :    H100  VAL    RMS: 11.075
   H100A MET  :    H100A LEU    RMS: 5.585
   H100B ASP  :    H100B THR    RMS: 1.675
   H100C THR  :    H100C GLY    RMS: 2.442
   H100D PHE  :    H100D PHE    RMS: 0.929
   H101  ASP  :    H101  ASP    RMS: 1.025
   H102  SER  :    H102  SER    RMS: 1.008
 
