    H95  LEU  :     H95  ILE    RMS: 2.251
    H96  GLU  :     H96  LEU    RMS: 1.716
    H97  PRO  :     H97  GLY    RMS: 1.977
    H98  GLY  :     H98  ALA    RMS: 2.228
    H99  TYR  :     H99  GLY    RMS: 2.544
   H100  SER  :    H100  ARG    RMS: 2.589
   H100A SER  :    H100A GLY    RMS: 1.985
   H100B THR  :    H100B TRP    RMS: 1.980
   H100C TRP  :    H100C TYR    RMS: 1.961
   H100D SER  :    H100D PHE    RMS: 0.773
   H101  VAL  :    H101  ASP    RMS: 2.063
   H102  ASN  :    H102  TYR    RMS: 1.987
 
    H95  LEU  :     H95  ILE    RMS: 1.496
    H96  GLU  :     H96  LEU    RMS: 0.674
    H97  PRO  :     H97  GLY    RMS: 1.697
    H98  GLY  :     H98  ALA    RMS: 2.708
    H99  TYR  :     H99  GLY    RMS: 1.655
   H100  SER  :    H100  ARG    RMS: 2.637
   H100A SER  :    H100A GLY    RMS: 1.766
   H100B THR  :    H100B TRP    RMS: 1.956
   H100C TRP  :    H100C TYR    RMS: 0.865
   H100D SER  :    H100D PHE    RMS: 0.684
   H101  VAL  :    H101  ASP    RMS: 1.868
   H102  ASN  :    H102  TYR    RMS: 1.983
 
    H95  LEU  :     H95  ILE    RMS: 1.473
    H96  GLU  :     H96  LEU    RMS: 1.548
    H97  PRO  :     H97  GLY    RMS: 2.698
    H98  GLY  :     H98  ALA    RMS: 4.820
    H99  TYR  :     H99  GLY    RMS: 4.558
   H100  SER  :    H100  ARG    RMS: 6.793
   H100A SER  :    H100A GLY    RMS: 3.770
   H100B THR  :    H100B TRP    RMS: 2.530
   H100C TRP  :    H100C TYR    RMS: 4.090
   H100D SER  :    H100D PHE    RMS: 2.446
   H101  VAL  :    H101  ASP    RMS: 2.501
   H102  ASN  :    H102  TYR    RMS: 1.696
 
    H95  LEU  :     H95  ILE    RMS: 1.276
    H96  GLU  :     H96  LEU    RMS: 1.022
    H97  PRO  :     H97  GLY    RMS: 0.709
    H98  GLY  :     H98  ALA    RMS: 5.169
    H99  TYR  :     H99  GLY    RMS: 4.104
   H100  SER  :    H100  ARG    RMS: 6.947
   H100A SER  :    H100A GLY    RMS: 4.170
   H100B THR  :    H100B TRP    RMS: 2.623
   H100C TRP  :    H100C TYR    RMS: 2.518
   H100D SER  :    H100D PHE    RMS: 2.732
   H101  VAL  :    H101  ASP    RMS: 2.836
   H102  ASN  :    H102  TYR    RMS: 2.004
 
