    H95  GLN  :     H95  GLY    RMS: 2.786
    H96  LEU  :     H96  SER    RMS: 3.426
    H97  TYR  :     H97  HIS    RMS: 2.932
    H98  GLN  :     H98  LEU    RMS: 4.279
    H99  GLY  :     H99  TYR    RMS: 7.792
   H100  TYR  :    H100  PRO    RMS: 4.150
   H100A MET  :    H100A ASN    RMS: 2.797
   H100B ASP  :    H100B ASP    RMS: 2.226
   H100C THR  :    H100C ALA    RMS: 1.898
   H100D PHE  :    H100D LEU    RMS: 2.653
   H101  ASP  :    H101  ALA    RMS: 1.591
   H102  SER  :    H102  ILE    RMS: 1.427
 
    H95  GLN  :     H95  GLY    RMS: 2.770
    H96  LEU  :     H96  SER    RMS: 3.916
    H97  TYR  :     H97  HIS    RMS: 3.482
    H98  GLN  :     H98  LEU    RMS: 2.623
    H99  GLY  :     H99  TYR    RMS: 6.064
   H100  TYR  :    H100  PRO    RMS: 3.037
   H100A MET  :    H100A ASN    RMS: 2.463
   H100B ASP  :    H100B ASP    RMS: 1.214
   H100C THR  :    H100C ALA    RMS: 2.267
   H100D PHE  :    H100D LEU    RMS: 2.460
   H101  ASP  :    H101  ALA    RMS: 1.849
   H102  SER  :    H102  ILE    RMS: 1.157
 
    H95  GLN  :     H95  GLY    RMS: 0.987
    H96  LEU  :     H96  SER    RMS: 1.797
    H97  TYR  :     H97  HIS    RMS: 3.192
    H98  GLN  :     H98  LEU    RMS: 9.187
    H99  GLY  :     H99  TYR    RMS: 13.667
   H100  TYR  :    H100  PRO    RMS: 5.770
   H100A MET  :    H100A ASN    RMS: 2.551
   H100B ASP  :    H100B ASP    RMS: 1.723
   H100C THR  :    H100C ALA    RMS: 1.143
   H100D PHE  :    H100D LEU    RMS: 1.641
   H101  ASP  :    H101  ALA    RMS: 0.972
   H102  SER  :    H102  ILE    RMS: 0.613
 
    H95  GLN  :     H95  GLY    RMS: 0.216
    H96  LEU  :     H96  SER    RMS: 0.560
    H97  TYR  :     H97  HIS    RMS: 2.041
    H98  GLN  :     H98  LEU    RMS: 8.539
    H99  GLY  :     H99  TYR    RMS: 13.463
   H100  TYR  :    H100  PRO    RMS: 5.482
   H100A MET  :    H100A ASN    RMS: 1.345
   H100B ASP  :    H100B ASP    RMS: 1.082
   H100C THR  :    H100C ALA    RMS: 1.555
   H100D PHE  :    H100D LEU    RMS: 1.246
   H101  ASP  :    H101  ALA    RMS: 1.184
   H102  SER  :    H102  ILE    RMS: 0.727
 
