    H95  ASN  :     H95  VAL    RMS: 2.218
    H96  HIS  :     H96  GLN    RMS: 2.918
    H97  GLY  :     H97  TYR    RMS: 2.280
    H98  SER  :     H98  SER    RMS: 5.072
    H99  PRO  :     H99  GLY    RMS: 5.896
   H100  ASP  :    H100  TYR    RMS: 4.581
   H100A PHE  :    H100A TYR    RMS: 6.328
   H100B HIS  :    H100B ASP    RMS: 3.334
   H100C VAL  :    H100C TRP    RMS: 1.210
   H100D MET  :    H100D PHE    RMS: 2.104
   H101  ASP  :    H101  ASP    RMS: 3.208
   H102  TYR  :    H102  PRO    RMS: 1.460
 
    H95  ASN  :     H95  VAL    RMS: 2.522
    H96  HIS  :     H96  GLN    RMS: 2.548
    H97  GLY  :     H97  TYR    RMS: 0.838
    H98  SER  :     H98  SER    RMS: 2.978
    H99  PRO  :     H99  GLY    RMS: 4.018
   H100  ASP  :    H100  TYR    RMS: 2.106
   H100A PHE  :    H100A TYR    RMS: 4.646
   H100B HIS  :    H100B ASP    RMS: 3.800
   H100C VAL  :    H100C TRP    RMS: 0.898
   H100D MET  :    H100D PHE    RMS: 1.271
   H101  ASP  :    H101  ASP    RMS: 2.015
   H102  TYR  :    H102  PRO    RMS: 2.634
 
    H95  ASN  :     H95  VAL    RMS: 1.290
    H96  HIS  :     H96  GLN    RMS: 4.524
    H97  GLY  :     H97  TYR    RMS: 5.195
    H98  SER  :     H98  SER    RMS: 8.531
    H99  PRO  :     H99  GLY    RMS: 7.581
   H100  ASP  :    H100  TYR    RMS: 5.203
   H100A PHE  :    H100A TYR    RMS: 4.851
   H100B HIS  :    H100B ASP    RMS: 3.498
   H100C VAL  :    H100C TRP    RMS: 0.873
   H100D MET  :    H100D PHE    RMS: 1.069
   H101  ASP  :    H101  ASP    RMS: 1.880
   H102  TYR  :    H102  PRO    RMS: 0.929
 
    H95  ASN  :     H95  VAL    RMS: 0.620
    H96  HIS  :     H96  GLN    RMS: 3.697
    H97  GLY  :     H97  TYR    RMS: 5.216
    H98  SER  :     H98  SER    RMS: 8.038
    H99  PRO  :     H99  GLY    RMS: 8.014
   H100  ASP  :    H100  TYR    RMS: 3.799
   H100A PHE  :    H100A TYR    RMS: 2.698
   H100B HIS  :    H100B ASP    RMS: 2.582
   H100C VAL  :    H100C TRP    RMS: 0.863
   H100D MET  :    H100D PHE    RMS: 0.635
   H101  ASP  :    H101  ASP    RMS: 1.099
   H102  TYR  :    H102  PRO    RMS: 0.437
 
