    H95  TYR  :     H95  LEU    RMS: 6.746
    H96  PHE  :     H96  LEU    RMS: 2.951
    H97  ASP  :     H97  VAL    RMS: 3.286
    H98  THR  :     H98  GLY    RMS: 2.069
    H99  TYR  :     H99  ILE    RMS: 4.419
   H100  ASN  :    H100  THR    RMS: 1.694
   H100A ASN  :    H100A THR    RMS: 5.009
   H100B TYR  :    H100B ASP    RMS: 4.613
   H100C GLY  :    H100C VAL    RMS: 3.268
   H100D PHE  :    H100D PHE    RMS: 4.927
   H101  ALA  :    H101  ASP    RMS: 5.772
   H102  ASN  :    H102  VAL    RMS: 3.527
 
    H95  TYR  :     H95  LEU    RMS: 5.318
    H96  PHE  :     H96  LEU    RMS: 2.754
    H97  ASP  :     H97  VAL    RMS: 3.608
    H98  THR  :     H98  GLY    RMS: 1.777
    H99  TYR  :     H99  ILE    RMS: 3.193
   H100  ASN  :    H100  THR    RMS: 0.603
   H100A ASN  :    H100A THR    RMS: 4.334
   H100B TYR  :    H100B ASP    RMS: 4.610
   H100C GLY  :    H100C VAL    RMS: 1.857
   H100D PHE  :    H100D PHE    RMS: 1.539
   H101  ALA  :    H101  ASP    RMS: 2.926
   H102  ASN  :    H102  VAL    RMS: 1.870
 
    H95  TYR  :     H95  LEU    RMS: 3.999
    H96  PHE  :     H96  LEU    RMS: 6.458
    H97  ASP  :     H97  VAL    RMS: 9.236
    H98  THR  :     H98  GLY    RMS: 7.224
    H99  TYR  :     H99  ILE    RMS: 4.869
   H100  ASN  :    H100  THR    RMS: 3.794
   H100A ASN  :    H100A THR    RMS: 7.051
   H100B TYR  :    H100B ASP    RMS: 11.795
   H100C GLY  :    H100C VAL    RMS: 8.465
   H100D PHE  :    H100D PHE    RMS: 10.318
   H101  ALA  :    H101  ASP    RMS: 2.014
   H102  ASN  :    H102  VAL    RMS: 0.574
 
    H95  TYR  :     H95  LEU    RMS: 2.710
    H96  PHE  :     H96  LEU    RMS: 4.261
    H97  ASP  :     H97  VAL    RMS: 9.272
    H98  THR  :     H98  GLY    RMS: 8.556
    H99  TYR  :     H99  ILE    RMS: 3.412
   H100  ASN  :    H100  THR    RMS: 2.965
   H100A ASN  :    H100A THR    RMS: 6.961
   H100B TYR  :    H100B ASP    RMS: 11.296
   H100C GLY  :    H100C VAL    RMS: 8.626
   H100D PHE  :    H100D PHE    RMS: 7.516
   H101  ALA  :    H101  ASP    RMS: 1.307
   H102  ASN  :    H102  VAL    RMS: 0.568
 
