    H95  ARG  :     H95  ARG    RMS: 1.960
    H96  GLY  :     H96  ARG    RMS: 1.509
    H97  GLY  :     H97  GLY    RMS: 2.391
    H98  SER  :     H98  PRO    RMS: 3.222
    H99  SER  :     H99  GLY    RMS: 4.252
   H100  HIS  :    H100  PRO    RMS: 1.940
   H100A TYR  :    H100A VAL    RMS: 2.752
   H100B TYR  :    H100B ASN    RMS: 4.072
   H100C ALA  :    H100C ALA    RMS: 1.236
   H100D MET  :    H100D MET    RMS: 2.115
   H101  ASP  :    H101  ASP    RMS: 1.405
   H102  TYR  :    H102  VAL    RMS: 0.871
 
    H95  ARG  :     H95  ARG    RMS: 0.712
    H96  GLY  :     H96  ARG    RMS: 0.987
    H97  GLY  :     H97  GLY    RMS: 1.888
    H98  SER  :     H98  PRO    RMS: 2.496
    H99  SER  :     H99  GLY    RMS: 3.585
   H100  HIS  :    H100  PRO    RMS: 0.736
   H100A TYR  :    H100A VAL    RMS: 2.528
   H100B TYR  :    H100B ASN    RMS: 3.766
   H100C ALA  :    H100C ALA    RMS: 1.202
   H100D MET  :    H100D MET    RMS: 0.434
   H101  ASP  :    H101  ASP    RMS: 0.649
   H102  TYR  :    H102  VAL    RMS: 0.911
 
    H95  ARG  :     H95  ARG    RMS: 1.934
    H96  GLY  :     H96  ARG    RMS: 2.366
    H97  GLY  :     H97  GLY    RMS: 2.600
    H98  SER  :     H98  PRO    RMS: 3.916
    H99  SER  :     H99  GLY    RMS: 5.698
   H100  HIS  :    H100  PRO    RMS: 2.973
   H100A TYR  :    H100A VAL    RMS: 2.860
   H100B TYR  :    H100B ASN    RMS: 4.239
   H100C ALA  :    H100C ALA    RMS: 1.829
   H100D MET  :    H100D MET    RMS: 2.434
   H101  ASP  :    H101  ASP    RMS: 1.551
   H102  TYR  :    H102  VAL    RMS: 0.881
 
    H95  ARG  :     H95  ARG    RMS: 1.083
    H96  GLY  :     H96  ARG    RMS: 2.011
    H97  GLY  :     H97  GLY    RMS: 2.318
    H98  SER  :     H98  PRO    RMS: 3.288
    H99  SER  :     H99  GLY    RMS: 5.811
   H100  HIS  :    H100  PRO    RMS: 2.183
   H100A TYR  :    H100A VAL    RMS: 2.696
   H100B TYR  :    H100B ASN    RMS: 3.635
   H100C ALA  :    H100C ALA    RMS: 1.711
   H100D MET  :    H100D MET    RMS: 1.324
   H101  ASP  :    H101  ASP    RMS: 1.388
   H102  TYR  :    H102  VAL    RMS: 1.130
 
