    H95  TYR  :     H95  HIS    RMS: 3.466
    H96  PHE  :     H96  MET    RMS: 6.355
    H97  ASP  :     H97  GLY    RMS: 2.383
    H98  THR  :     H98  TYR    RMS: 3.681
    H99  TYR  :     H99  GLN    RMS: 1.899
   H100  ASN  :    H100  VAL    RMS: 4.490
   H100A ASN  :    H100A ARG    RMS: 3.770
   H100B TYR  :    H100B GLU    RMS: 3.903
   H100C GLY  :    H100C THR    RMS: 1.236
   H100D PHE  :    H100D MET    RMS: 2.088
   H101  ALA  :    H101  ASP    RMS: 2.281
   H102  ASN  :    H102  VAL    RMS: 2.892
 
    H95  TYR  :     H95  HIS    RMS: 2.668
    H96  PHE  :     H96  MET    RMS: 5.642
    H97  ASP  :     H97  GLY    RMS: 2.862
    H98  THR  :     H98  TYR    RMS: 2.796
    H99  TYR  :     H99  GLN    RMS: 0.612
   H100  ASN  :    H100  VAL    RMS: 3.879
   H100A ASN  :    H100A ARG    RMS: 2.944
   H100B TYR  :    H100B GLU    RMS: 3.399
   H100C GLY  :    H100C THR    RMS: 1.424
   H100D PHE  :    H100D MET    RMS: 1.453
   H101  ALA  :    H101  ASP    RMS: 2.022
   H102  ASN  :    H102  VAL    RMS: 3.150
 
    H95  TYR  :     H95  HIS    RMS: 1.590
    H96  PHE  :     H96  MET    RMS: 2.965
    H97  ASP  :     H97  GLY    RMS: 5.831
    H98  THR  :     H98  TYR    RMS: 9.475
    H99  TYR  :     H99  GLN    RMS: 9.559
   H100  ASN  :    H100  VAL    RMS: 11.918
   H100A ASN  :    H100A ARG    RMS: 8.789
   H100B TYR  :    H100B GLU    RMS: 5.243
   H100C GLY  :    H100C THR    RMS: 1.910
   H100D PHE  :    H100D MET    RMS: 0.808
   H101  ALA  :    H101  ASP    RMS: 0.680
   H102  ASN  :    H102  VAL    RMS: 0.573
 
    H95  TYR  :     H95  HIS    RMS: 0.609
    H96  PHE  :     H96  MET    RMS: 1.463
    H97  ASP  :     H97  GLY    RMS: 5.366
    H98  THR  :     H98  TYR    RMS: 9.241
    H99  TYR  :     H99  GLN    RMS: 9.441
   H100  ASN  :    H100  VAL    RMS: 11.805
   H100A ASN  :    H100A ARG    RMS: 8.923
   H100B TYR  :    H100B GLU    RMS: 5.705
   H100C GLY  :    H100C THR    RMS: 1.352
   H100D PHE  :    H100D MET    RMS: 0.714
   H101  ALA  :    H101  ASP    RMS: 0.799
   H102  ASN  :    H102  VAL    RMS: 0.730
 
