    H95  GLN  :     H95  SER    RMS: 1.832
    H96  LEU  :     H96  ASP    RMS: 2.277
    H97  TYR  :     H97  TYR    RMS: 4.261
    H98  GLN  :     H98  TYR    RMS: 3.299
    H99  GLY  :     H99  ASP    RMS: 1.588
   H100  TYR  :    H100  SER    RMS: 2.681
   H100A MET  :    H100A THR    RMS: 3.278
   H100B ASP  :    H100B HIS    RMS: 2.061
   H100C THR  :    H100C TYR    RMS: 1.893
   H100D PHE  :    H100D PHE    RMS: 0.975
   H101  ASP  :    H101  ASP    RMS: 1.397
   H102  SER  :    H102  TYR    RMS: 1.501
 
    H95  GLN  :     H95  SER    RMS: 1.909
    H96  LEU  :     H96  ASP    RMS: 1.965
    H97  TYR  :     H97  TYR    RMS: 1.544
    H98  GLN  :     H98  TYR    RMS: 2.286
    H99  GLY  :     H99  ASP    RMS: 1.832
   H100  TYR  :    H100  SER    RMS: 1.876
   H100A MET  :    H100A THR    RMS: 2.335
   H100B ASP  :    H100B HIS    RMS: 1.049
   H100C THR  :    H100C TYR    RMS: 1.503
   H100D PHE  :    H100D PHE    RMS: 1.026
   H101  ASP  :    H101  ASP    RMS: 1.970
   H102  SER  :    H102  TYR    RMS: 1.183
 
    H95  GLN  :     H95  SER    RMS: 1.166
    H96  LEU  :     H96  ASP    RMS: 3.465
    H97  TYR  :     H97  TYR    RMS: 6.982
    H98  GLN  :     H98  TYR    RMS: 6.916
    H99  GLY  :     H99  ASP    RMS: 6.487
   H100  TYR  :    H100  SER    RMS: 5.269
   H100A MET  :    H100A THR    RMS: 2.396
   H100B ASP  :    H100B HIS    RMS: 1.302
   H100C THR  :    H100C TYR    RMS: 0.887
   H100D PHE  :    H100D PHE    RMS: 0.511
   H101  ASP  :    H101  ASP    RMS: 0.822
   H102  SER  :    H102  TYR    RMS: 0.261
 
    H95  GLN  :     H95  SER    RMS: 0.632
    H96  LEU  :     H96  ASP    RMS: 2.930
    H97  TYR  :     H97  TYR    RMS: 4.752
    H98  GLN  :     H98  TYR    RMS: 6.679
    H99  GLY  :     H99  ASP    RMS: 7.130
   H100  TYR  :    H100  SER    RMS: 5.542
   H100A MET  :    H100A THR    RMS: 1.072
   H100B ASP  :    H100B HIS    RMS: 1.273
   H100C THR  :    H100C TYR    RMS: 0.979
   H100D PHE  :    H100D PHE    RMS: 0.369
   H101  ASP  :    H101  ASP    RMS: 0.391
   H102  SER  :    H102  TYR    RMS: 0.309
 
