    H95  GLU  :     H95  ARG    RMS: 0.962
    H96  LEU  :     H96  GLY    RMS: 1.722
    H97  TYR  :     H97  GLY    RMS: 1.977
    H98  GLN  :     H98  SER    RMS: 4.861
    H99  GLY  :     H99  SER    RMS: 2.603
   H100  TYR  :    H100  HIS    RMS: 7.467
   H100A MET  :    H100A TYR    RMS: 1.857
   H100B ASP  :    H100B TYR    RMS: 1.310
   H100C THR  :    H100C ALA    RMS: 1.462
   H100D PHE  :    H100D MET    RMS: 0.943
   H101  ASP  :    H101  ASP    RMS: 2.243
   H102  SER  :    H102  TYR    RMS: 2.090
 
    H95  GLU  :     H95  ARG    RMS: 0.972
    H96  LEU  :     H96  GLY    RMS: 1.117
    H97  TYR  :     H97  GLY    RMS: 1.707
    H98  GLN  :     H98  SER    RMS: 3.884
    H99  GLY  :     H99  SER    RMS: 1.922
   H100  TYR  :    H100  HIS    RMS: 5.679
   H100A MET  :    H100A TYR    RMS: 0.831
   H100B ASP  :    H100B TYR    RMS: 0.531
   H100C THR  :    H100C ALA    RMS: 1.518
   H100D PHE  :    H100D MET    RMS: 0.642
   H101  ASP  :    H101  ASP    RMS: 1.289
   H102  SER  :    H102  TYR    RMS: 1.428
 
    H95  GLU  :     H95  ARG    RMS: 0.770
    H96  LEU  :     H96  GLY    RMS: 2.066
    H97  TYR  :     H97  GLY    RMS: 2.795
    H98  GLN  :     H98  SER    RMS: 4.812
    H99  GLY  :     H99  SER    RMS: 6.328
   H100  TYR  :    H100  HIS    RMS: 10.015
   H100A MET  :    H100A TYR    RMS: 3.519
   H100B ASP  :    H100B TYR    RMS: 2.354
   H100C THR  :    H100C ALA    RMS: 1.058
   H100D PHE  :    H100D MET    RMS: 0.676
   H101  ASP  :    H101  ASP    RMS: 0.740
   H102  SER  :    H102  TYR    RMS: 0.435
 
    H95  GLU  :     H95  ARG    RMS: 0.604
    H96  LEU  :     H96  GLY    RMS: 1.043
    H97  TYR  :     H97  GLY    RMS: 3.517
    H98  GLN  :     H98  SER    RMS: 3.962
    H99  GLY  :     H99  SER    RMS: 6.089
   H100  TYR  :    H100  HIS    RMS: 7.525
   H100A MET  :    H100A TYR    RMS: 3.482
   H100B ASP  :    H100B TYR    RMS: 1.878
   H100C THR  :    H100C ALA    RMS: 0.747
   H100D PHE  :    H100D MET    RMS: 0.585
   H101  ASP  :    H101  ASP    RMS: 0.812
   H102  SER  :    H102  TYR    RMS: 0.402
 
