    H95  HIS  :     H95  ARG    RMS: 3.340
    H96  TYR  :     H96  GLY    RMS: 2.975
    H97  ASP  :     H97  GLY    RMS: 4.692
    H98  GLY  :     H98  SER    RMS: 3.841
    H99  TYR  :     H99  SER    RMS: 4.448
   H100  PHE  :    H100  HIS    RMS: 7.133
   H100A LEU  :    H100A TYR    RMS: 3.075
   H100B TYR  :    H100B TYR    RMS: 3.320
   H100C TYR  :    H100C ALA    RMS: 0.684
   H100D PHE  :    H100D MET    RMS: 1.345
   H101  GLU  :    H101  ASP    RMS: 1.681
   H102  TYR  :    H102  TYR    RMS: 2.031
 
    H95  HIS  :     H95  ARG    RMS: 1.581
    H96  TYR  :     H96  GLY    RMS: 1.766
    H97  ASP  :     H97  GLY    RMS: 3.248
    H98  GLY  :     H98  SER    RMS: 2.755
    H99  TYR  :     H99  SER    RMS: 4.864
   H100  PHE  :    H100  HIS    RMS: 5.690
   H100A LEU  :    H100A TYR    RMS: 2.542
   H100B TYR  :    H100B TYR    RMS: 2.704
   H100C TYR  :    H100C ALA    RMS: 1.103
   H100D PHE  :    H100D MET    RMS: 0.474
   H101  GLU  :    H101  ASP    RMS: 1.445
   H102  TYR  :    H102  TYR    RMS: 1.933
 
