    H95  GLY  :     H95  ASP    RMS: 2.018
    H96  GLY  :     H96  PRO    RMS: 1.942
    H97  MET  :     H97  LEU    RMS: 2.104
    H98  THR  :     H98  THR    RMS: 4.030
    H99  MET  :     H99  VAL    RMS: 5.363
   H100  VAL  :    H100  SER    RMS: 3.681
   H100A ARG  :    H100A GLY    RMS: 3.636
   H100B GLY  :    H100B GLY    RMS: 3.309
   H100C VAL  :    H100C TYR    RMS: 1.276
   H100D MET  :    H100D PHE    RMS: 1.407
   H101  MET  :    H101  ASP    RMS: 1.814
   H102  ASP  :    H102  TYR    RMS: 1.396
 
    H95  GLY  :     H95  ASP    RMS: 1.889
    H96  GLY  :     H96  PRO    RMS: 1.809
    H97  MET  :     H97  LEU    RMS: 1.196
    H98  THR  :     H98  THR    RMS: 1.720
    H99  MET  :     H99  VAL    RMS: 5.205
   H100  VAL  :    H100  SER    RMS: 2.574
   H100A ARG  :    H100A GLY    RMS: 3.850
   H100B GLY  :    H100B GLY    RMS: 3.728
   H100C VAL  :    H100C TYR    RMS: 1.245
   H100D MET  :    H100D PHE    RMS: 1.109
   H101  MET  :    H101  ASP    RMS: 2.104
   H102  ASP  :    H102  TYR    RMS: 1.773
 
