    H95  GLY  :     H95  ALA    RMS: 2.318
    H96  GLY  :     H96  PHE    RMS: 2.717
    H97  MET  :     H97  TYR    RMS: 4.314
    H98  THR  :     H98  TYR    RMS: 3.481
    H99  MET  :     H99  SER    RMS: 1.712
   H100  VAL  :    H100  SER    RMS: 3.227
   H100A ARG  :    H100A GLY    RMS: 2.701
   H100B GLY  :    H100B VAL    RMS: 2.354
   H100C VAL  :    H100C MET    RMS: 1.137
   H100D MET  :    H100D PHE    RMS: 0.765
   H101  MET  :    H101  ASP    RMS: 1.120
   H102  ASP  :    H102  SER    RMS: 1.803
 
    H95  GLY  :     H95  ALA    RMS: 2.456
    H96  GLY  :     H96  PHE    RMS: 2.345
    H97  MET  :     H97  TYR    RMS: 3.297
    H98  THR  :     H98  TYR    RMS: 2.946
    H99  MET  :     H99  SER    RMS: 1.255
   H100  VAL  :    H100  SER    RMS: 2.522
   H100A ARG  :    H100A GLY    RMS: 1.580
   H100B GLY  :    H100B VAL    RMS: 3.026
   H100C VAL  :    H100C MET    RMS: 0.895
   H100D MET  :    H100D PHE    RMS: 0.806
   H101  MET  :    H101  ASP    RMS: 0.609
   H102  ASP  :    H102  SER    RMS: 1.830
 
