    H95  GLU  :     H95  GLY    RMS: 1.151
    H96  GLY  :     H96  MET    RMS: 2.575
    H97  LEU  :     H97  TRP    RMS: 4.773
    H98  GLY  :     H98  VAL    RMS: 3.821
    H99  ALA  :     H99  SER    RMS: 3.479
   H100  LEU  :    H100  THR    RMS: 5.351
   H100A LEU  :    H100A GLY    RMS: 2.778
   H100B ARG  :    H100B TYR    RMS: 1.971
   H100C ASP  :    H100C ALA    RMS: 1.199
   H100D LEU  :    H100D LEU    RMS: 0.962
   H101  TYR  :    H101  ASP    RMS: 1.740
   H102  TYR  :    H102  PHE    RMS: 2.291
 
    H95  GLU  :     H95  GLY    RMS: 1.157
    H96  GLY  :     H96  MET    RMS: 2.221
    H97  LEU  :     H97  TRP    RMS: 4.061
    H98  GLY  :     H98  VAL    RMS: 4.806
    H99  ALA  :     H99  SER    RMS: 2.929
   H100  LEU  :    H100  THR    RMS: 4.802
   H100A LEU  :    H100A GLY    RMS: 3.430
   H100B ARG  :    H100B TYR    RMS: 0.791
   H100C ASP  :    H100C ALA    RMS: 0.770
   H100D LEU  :    H100D LEU    RMS: 0.648
   H101  TYR  :    H101  ASP    RMS: 1.057
   H102  TYR  :    H102  PHE    RMS: 1.400
 
    H95  GLU  :     H95  GLY    RMS: 1.937
    H96  GLY  :     H96  MET    RMS: 4.544
    H97  LEU  :     H97  TRP    RMS: 7.600
    H98  GLY  :     H98  VAL    RMS: 5.110
    H99  ALA  :     H99  SER    RMS: 3.308
   H100  LEU  :    H100  THR    RMS: 4.706
   H100A LEU  :    H100A GLY    RMS: 1.881
   H100B ARG  :    H100B TYR    RMS: 2.269
   H100C ASP  :    H100C ALA    RMS: 0.696
   H100D LEU  :    H100D LEU    RMS: 0.939
   H101  TYR  :    H101  ASP    RMS: 1.054
   H102  TYR  :    H102  PHE    RMS: 1.530
 
    H95  GLU  :     H95  GLY    RMS: 2.536
    H96  GLY  :     H96  MET    RMS: 3.145
    H97  LEU  :     H97  TRP    RMS: 6.258
    H98  GLY  :     H98  VAL    RMS: 5.573
    H99  ALA  :     H99  SER    RMS: 2.993
   H100  LEU  :    H100  THR    RMS: 4.382
   H100A LEU  :    H100A GLY    RMS: 1.950
   H100B ARG  :    H100B TYR    RMS: 1.426
   H100C ASP  :    H100C ALA    RMS: 0.515
   H100D LEU  :    H100D LEU    RMS: 1.014
   H101  TYR  :    H101  ASP    RMS: 0.705
   H102  TYR  :    H102  PHE    RMS: 0.319
 
