    H95  SER  :     H95  GLY    RMS: 1.794
    H96  VAL  :     H96  GLY    RMS: 2.670
    H97  TYR  :     H97  MET    RMS: 3.922
    H98  TYR  :     H98  THR    RMS: 4.255
    H99  GLY  :     H99  MET    RMS: 1.951
   H100  GLY  :    H100  VAL    RMS: 3.476
   H100A SER  :    H100A ARG    RMS: 2.332
   H100B TYR  :    H100B GLY    RMS: 2.252
   H100C TYR  :    H100C VAL    RMS: 0.980
   H100D PHE  :    H100D MET    RMS: 0.845
   H101  ASP  :    H101  MET    RMS: 1.277
   H102  TYR  :    H102  ASP    RMS: 1.491
 
    H95  SER  :     H95  GLY    RMS: 2.065
    H96  VAL  :     H96  GLY    RMS: 2.286
    H97  TYR  :     H97  MET    RMS: 3.031
    H98  TYR  :     H98  THR    RMS: 3.122
    H99  GLY  :     H99  MET    RMS: 1.752
   H100  GLY  :    H100  VAL    RMS: 3.192
   H100A SER  :    H100A ARG    RMS: 1.367
   H100B TYR  :    H100B GLY    RMS: 2.839
   H100C TYR  :    H100C VAL    RMS: 0.625
   H100D PHE  :    H100D MET    RMS: 1.018
   H101  ASP  :    H101  MET    RMS: 0.954
   H102  TYR  :    H102  ASP    RMS: 1.520
 
