    H95  ARG  :     H95  HIS    RMS: 5.495
    H96  GLY  :     H96  GLY    RMS: 2.579
    H97  GLY  :     H97  ASN    RMS: 3.371
    H98  MET  :     H98  TYR    RMS: 4.717
    H99  ILE  :     H99  TYR    RMS: 2.961
   H100  THR  :    H100  TYR    RMS: 5.520
   H100A THR  :    H100A TYR    RMS: 2.003
   H100B ASP  :    H100B SER    RMS: 3.630
   H100C PHE  :    H100C GLY    RMS: 3.698
   H100D PHE  :    H100D MET    RMS: 4.062
   H101  ASP  :    H101  ASP    RMS: 3.933
   H102  TYR  :    H102  VAL    RMS: 4.416
 
    H95  ARG  :     H95  HIS    RMS: 4.730
    H96  GLY  :     H96  GLY    RMS: 2.215
    H97  GLY  :     H97  ASN    RMS: 2.806
    H98  MET  :     H98  TYR    RMS: 4.538
    H99  ILE  :     H99  TYR    RMS: 0.959
   H100  THR  :    H100  TYR    RMS: 5.442
   H100A THR  :    H100A TYR    RMS: 1.436
   H100B ASP  :    H100B SER    RMS: 3.298
   H100C PHE  :    H100C GLY    RMS: 4.038
   H100D PHE  :    H100D MET    RMS: 2.038
   H101  ASP  :    H101  ASP    RMS: 1.872
   H102  TYR  :    H102  VAL    RMS: 3.204
 
    H95  ARG  :     H95  HIS    RMS: 1.825
    H96  GLY  :     H96  GLY    RMS: 2.083
    H97  GLY  :     H97  ASN    RMS: 4.979
    H98  MET  :     H98  TYR    RMS: 8.967
    H99  ILE  :     H99  TYR    RMS: 10.021
   H100  THR  :    H100  TYR    RMS: 15.138
   H100A THR  :    H100A TYR    RMS: 13.990
   H100B ASP  :    H100B SER    RMS: 11.188
   H100C PHE  :    H100C GLY    RMS: 7.577
   H100D PHE  :    H100D MET    RMS: 8.069
   H101  ASP  :    H101  ASP    RMS: 3.026
   H102  TYR  :    H102  VAL    RMS: 0.684
 
    H95  ARG  :     H95  HIS    RMS: 1.670
    H96  GLY  :     H96  GLY    RMS: 3.141
    H97  GLY  :     H97  ASN    RMS: 3.226
    H98  MET  :     H98  TYR    RMS: 8.018
    H99  ILE  :     H99  TYR    RMS: 10.062
   H100  THR  :    H100  TYR    RMS: 14.691
   H100A THR  :    H100A TYR    RMS: 14.934
   H100B ASP  :    H100B SER    RMS: 11.167
   H100C PHE  :    H100C GLY    RMS: 7.825
   H100D PHE  :    H100D MET    RMS: 7.601
   H101  ASP  :    H101  ASP    RMS: 2.265
   H102  TYR  :    H102  VAL    RMS: 0.519
 
