    H95  GLY  :     H95  ASP    RMS: 2.932
    H96  LYS  :     H96  LYS    RMS: 5.999
    H97  ASN  :     H97  GLU    RMS: 2.270
    H98  CYS  :     H98  LEU    RMS: 3.530
    H99  ASP  :     H99  LEU    RMS: 1.332
   H100  TYR  :    H100  PHE    RMS: 2.328
   H100A ASN  :    H100A SER    RMS: 3.714
   H100B TRP  :    H100B ARG    RMS: 1.443
   H100C ASP  :    H100C ALA    RMS: 1.044
   H100D PHE  :    H100D PHE    RMS: 1.199
   H101  GLU  :    H101  ASP    RMS: 1.315
   H102  HIS  :    H102  ILE    RMS: 2.442
 
    H95  GLY  :     H95  ASP    RMS: 2.932
    H96  LYS  :     H96  LYS    RMS: 5.999
    H97  ASN  :     H97  GLU    RMS: 2.270
    H98  CYS  :     H98  LEU    RMS: 3.530
    H99  ASP  :     H99  LEU    RMS: 1.332
   H100  TYR  :    H100  PHE    RMS: 2.328
   H100A ASN  :    H100A SER    RMS: 3.714
   H100B TRP  :    H100B ARG    RMS: 1.443
   H100C ASP  :    H100C ALA    RMS: 1.044
   H100D PHE  :    H100D PHE    RMS: 1.199
   H101  GLU  :    H101  ASP    RMS: 1.315
   H102  HIS  :    H102  ILE    RMS: 2.442
 
    H95  GLY  :     H95  ASP    RMS: 2.256
    H96  LYS  :     H96  LYS    RMS: 6.610
    H97  ASN  :     H97  GLU    RMS: 1.804
    H98  CYS  :     H98  LEU    RMS: 5.841
    H99  ASP  :     H99  LEU    RMS: 3.066
   H100  TYR  :    H100  PHE    RMS: 5.236
   H100A ASN  :    H100A SER    RMS: 6.395
   H100B TRP  :    H100B ARG    RMS: 3.422
   H100C ASP  :    H100C ALA    RMS: 0.985
   H100D PHE  :    H100D PHE    RMS: 1.279
   H101  GLU  :    H101  ASP    RMS: 2.271
   H102  HIS  :    H102  ILE    RMS: 1.287
 
    H95  GLY  :     H95  ASP    RMS: 2.391
    H96  LYS  :     H96  LYS    RMS: 6.795
    H97  ASN  :     H97  GLU    RMS: 1.926
    H98  CYS  :     H98  LEU    RMS: 5.795
    H99  ASP  :     H99  LEU    RMS: 3.057
   H100  TYR  :    H100  PHE    RMS: 5.297
   H100A ASN  :    H100A SER    RMS: 6.385
   H100B TRP  :    H100B ARG    RMS: 3.526
   H100C ASP  :    H100C ALA    RMS: 1.192
   H100D PHE  :    H100D PHE    RMS: 1.433
   H101  GLU  :    H101  ASP    RMS: 2.394
   H102  HIS  :    H102  ILE    RMS: 1.381
 
