    H95  ASP  :     H95  ARG    RMS: 3.272
    H96  ARG  :     H96  GLY    RMS: 3.930
    H97  ASP  :     H97  GLY    RMS: 2.495
    H98  ASP  :     H98  SER    RMS: 3.914
    H99  PHE  :     H99  SER    RMS: 3.024
   H100  TRP  :    H100  HIS    RMS: 6.487
   H100A SER  :    H100A TYR    RMS: 2.396
   H100B GLY  :    H100B TYR    RMS: 2.822
   H100C TYR  :    H100C ALA    RMS: 1.966
   H100D TYR  :    H100D MET    RMS: 1.058
   H101  LYS  :    H101  ASP    RMS: 2.872
   H102  HIS  :    H102  TYR    RMS: 2.053
 
    H95  ASP  :     H95  ARG    RMS: 2.406
    H96  ARG  :     H96  GLY    RMS: 2.337
    H97  ASP  :     H97  GLY    RMS: 2.867
    H98  ASP  :     H98  SER    RMS: 3.779
    H99  PHE  :     H99  SER    RMS: 2.919
   H100  TRP  :    H100  HIS    RMS: 5.318
   H100A SER  :    H100A TYR    RMS: 1.299
   H100B GLY  :    H100B TYR    RMS: 3.200
   H100C TYR  :    H100C ALA    RMS: 1.588
   H100D TYR  :    H100D MET    RMS: 0.516
   H101  LYS  :    H101  ASP    RMS: 1.929
   H102  HIS  :    H102  TYR    RMS: 2.265
 
    H95  ASP  :     H95  ARG    RMS: 1.372
    H96  ARG  :     H96  GLY    RMS: 2.157
    H97  ASP  :     H97  GLY    RMS: 2.342
    H98  ASP  :     H98  SER    RMS: 5.790
    H99  PHE  :     H99  SER    RMS: 7.545
   H100  TRP  :    H100  HIS    RMS: 9.843
   H100A SER  :    H100A TYR    RMS: 4.090
   H100B GLY  :    H100B TYR    RMS: 3.726
   H100C TYR  :    H100C ALA    RMS: 2.401
   H100D TYR  :    H100D MET    RMS: 0.739
   H101  LYS  :    H101  ASP    RMS: 2.084
   H102  HIS  :    H102  TYR    RMS: 1.372
 
    H95  ASP  :     H95  ARG    RMS: 0.587
    H96  ARG  :     H96  GLY    RMS: 1.453
    H97  ASP  :     H97  GLY    RMS: 0.945
    H98  ASP  :     H98  SER    RMS: 5.147
    H99  PHE  :     H99  SER    RMS: 7.768
   H100  TRP  :    H100  HIS    RMS: 9.137
   H100A SER  :    H100A TYR    RMS: 3.899
   H100B GLY  :    H100B TYR    RMS: 4.147
   H100C TYR  :    H100C ALA    RMS: 2.492
   H100D TYR  :    H100D MET    RMS: 0.825
   H101  LYS  :    H101  ASP    RMS: 1.385
   H102  HIS  :    H102  TYR    RMS: 1.035
 
