    H95  ARG  :     H95  HIS    RMS: 6.048
    H96  GLY  :     H96  ARG    RMS: 2.787
    H97  GLY  :     H97  VAL    RMS: 3.549
    H98  MET  :     H98  SER    RMS: 3.004
    H99  ILE  :     H99  TYR    RMS: 3.344
   H100  THR  :    H100  VAL    RMS: 4.901
   H100A THR  :    H100A LEU    RMS: 3.017
   H100B ASP  :    H100B THR    RMS: 4.529
   H100C PHE  :    H100C GLY    RMS: 5.119
   H100D PHE  :    H100D PHE    RMS: 5.038
   H101  ASP  :    H101  ASP    RMS: 4.028
   H102  TYR  :    H102  SER    RMS: 3.643
 
    H95  ARG  :     H95  HIS    RMS: 4.975
    H96  GLY  :     H96  ARG    RMS: 2.238
    H97  GLY  :     H97  VAL    RMS: 2.675
    H98  MET  :     H98  SER    RMS: 4.182
    H99  ILE  :     H99  TYR    RMS: 1.226
   H100  THR  :    H100  VAL    RMS: 4.925
   H100A THR  :    H100A LEU    RMS: 1.492
   H100B ASP  :    H100B THR    RMS: 2.609
   H100C PHE  :    H100C GLY    RMS: 3.968
   H100D PHE  :    H100D PHE    RMS: 1.696
   H101  ASP  :    H101  ASP    RMS: 2.280
   H102  TYR  :    H102  SER    RMS: 2.772
 
    H95  ARG  :     H95  HIS    RMS: 2.081
    H96  GLY  :     H96  ARG    RMS: 3.164
    H97  GLY  :     H97  VAL    RMS: 4.835
    H98  MET  :     H98  SER    RMS: 6.868
    H99  ILE  :     H99  TYR    RMS: 9.264
   H100  THR  :    H100  VAL    RMS: 15.125
   H100A THR  :    H100A LEU    RMS: 15.002
   H100B ASP  :    H100B THR    RMS: 13.235
   H100C PHE  :    H100C GLY    RMS: 9.291
   H100D PHE  :    H100D PHE    RMS: 10.434
   H101  ASP  :    H101  ASP    RMS: 3.196
   H102  TYR  :    H102  SER    RMS: 1.288
 
    H95  ARG  :     H95  HIS    RMS: 1.874
    H96  GLY  :     H96  ARG    RMS: 4.278
    H97  GLY  :     H97  VAL    RMS: 3.314
    H98  MET  :     H98  SER    RMS: 6.385
    H99  ILE  :     H99  TYR    RMS: 8.884
   H100  THR  :    H100  VAL    RMS: 14.598
   H100A THR  :    H100A LEU    RMS: 15.820
   H100B ASP  :    H100B THR    RMS: 12.772
   H100C PHE  :    H100C GLY    RMS: 9.259
   H100D PHE  :    H100D PHE    RMS: 7.941
   H101  ASP  :    H101  ASP    RMS: 1.649
   H102  TYR  :    H102  SER    RMS: 1.276
 
