    H95  ARG  :     H95  ALA    RMS: 1.863
    H96  GLY  :     H96  LYS    RMS: 2.507
    H97  GLY  :     H97  ARG    RMS: 1.502
    H98  TYR  :     H98  VAL    RMS: 2.719
    H99  GLY  :     H99  GLY    RMS: 1.190
   H100  SER  :    H100  ALA    RMS: 1.853
   H100A ARG  :    H100A THR    RMS: 2.980
   H100B GLY  :    H100B GLY    RMS: 3.049
   H100C TYR  :    H100C TYR    RMS: 2.486
   H100D PHE  :    H100D PHE    RMS: 1.562
   H101  ASP  :    H101  ASP    RMS: 1.162
   H102  VAL  :    H102  LEU    RMS: 1.878
 
    H95  ARG  :     H95  ALA    RMS: 2.173
    H96  GLY  :     H96  LYS    RMS: 2.061
    H97  GLY  :     H97  ARG    RMS: 1.258
    H98  TYR  :     H98  VAL    RMS: 1.784
    H99  GLY  :     H99  GLY    RMS: 0.880
   H100  SER  :    H100  ALA    RMS: 1.394
   H100A ARG  :    H100A THR    RMS: 2.586
   H100B GLY  :    H100B GLY    RMS: 3.754
   H100C TYR  :    H100C TYR    RMS: 1.474
   H100D PHE  :    H100D PHE    RMS: 0.550
   H101  ASP  :    H101  ASP    RMS: 0.859
   H102  VAL  :    H102  LEU    RMS: 1.639
 
    H95  ARG  :     H95  ALA    RMS: 1.149
    H96  GLY  :     H96  LYS    RMS: 2.815
    H97  GLY  :     H97  ARG    RMS: 5.653
    H98  TYR  :     H98  VAL    RMS: 8.384
    H99  GLY  :     H99  GLY    RMS: 6.602
   H100  SER  :    H100  ALA    RMS: 5.466
   H100A ARG  :    H100A THR    RMS: 4.819
   H100B GLY  :    H100B GLY    RMS: 3.992
   H100C TYR  :    H100C TYR    RMS: 4.053
   H100D PHE  :    H100D PHE    RMS: 1.204
   H101  ASP  :    H101  ASP    RMS: 0.901
   H102  VAL  :    H102  LEU    RMS: 0.973
 
    H95  ARG  :     H95  ALA    RMS: 1.277
    H96  GLY  :     H96  LYS    RMS: 2.248
    H97  GLY  :     H97  ARG    RMS: 6.008
    H98  TYR  :     H98  VAL    RMS: 8.270
    H99  GLY  :     H99  GLY    RMS: 7.477
   H100  SER  :    H100  ALA    RMS: 5.816
   H100A ARG  :    H100A THR    RMS: 4.660
   H100B GLY  :    H100B GLY    RMS: 5.061
   H100C TYR  :    H100C TYR    RMS: 2.366
   H100D PHE  :    H100D PHE    RMS: 1.378
   H101  ASP  :    H101  ASP    RMS: 0.839
   H102  VAL  :    H102  LEU    RMS: 1.137
 
