    H95  SER  :     H95  VAL    RMS: 0.639
    H96  VAL  :     H96  GLY    RMS: 1.373
    H97  TYR  :     H97  SER    RMS: 1.634
    H98  TYR  :     H98  GLY    RMS: 2.803
    H99  GLY  :     H99  TRP    RMS: 5.503
   H100  GLY  :    H100  TYR    RMS: 6.775
   H100A SER  :    H100A PRO    RMS: 2.717
   H100B TYR  :    H100B TYR    RMS: 3.291
   H100C TYR  :    H100C THR    RMS: 1.492
   H100D PHE  :    H100D PHE    RMS: 1.857
   H101  ASP  :    H101  ASP    RMS: 2.900
   H102  TYR  :    H102  ILE    RMS: 2.927
 
    H95  SER  :     H95  VAL    RMS: 0.829
    H96  VAL  :     H96  GLY    RMS: 1.929
    H97  TYR  :     H97  SER    RMS: 1.076
    H98  TYR  :     H98  GLY    RMS: 2.674
    H99  GLY  :     H99  TRP    RMS: 3.881
   H100  GLY  :    H100  TYR    RMS: 6.901
   H100A SER  :    H100A PRO    RMS: 1.814
   H100B TYR  :    H100B TYR    RMS: 2.582
   H100C TYR  :    H100C THR    RMS: 1.997
   H100D PHE  :    H100D PHE    RMS: 0.879
   H101  ASP  :    H101  ASP    RMS: 2.975
   H102  TYR  :    H102  ILE    RMS: 3.815
 
    H95  SER  :     H95  VAL    RMS: 0.808
    H96  VAL  :     H96  GLY    RMS: 1.606
    H97  TYR  :     H97  SER    RMS: 3.962
    H98  TYR  :     H98  GLY    RMS: 6.395
    H99  GLY  :     H99  TRP    RMS: 9.918
   H100  GLY  :    H100  TYR    RMS: 10.601
   H100A SER  :    H100A PRO    RMS: 5.739
   H100B TYR  :    H100B TYR    RMS: 3.610
   H100C TYR  :    H100C THR    RMS: 1.118
   H100D PHE  :    H100D PHE    RMS: 1.001
   H101  ASP  :    H101  ASP    RMS: 0.403
   H102  TYR  :    H102  ILE    RMS: 0.813
 
    H95  SER  :     H95  VAL    RMS: 0.578
    H96  VAL  :     H96  GLY    RMS: 1.657
    H97  TYR  :     H97  SER    RMS: 3.733
    H98  TYR  :     H98  GLY    RMS: 6.082
    H99  GLY  :     H99  TRP    RMS: 10.371
   H100  GLY  :    H100  TYR    RMS: 11.425
   H100A SER  :    H100A PRO    RMS: 6.288
   H100B TYR  :    H100B TYR    RMS: 1.154
   H100C TYR  :    H100C THR    RMS: 1.135
   H100D PHE  :    H100D PHE    RMS: 0.577
   H101  ASP  :    H101  ASP    RMS: 0.315
   H102  TYR  :    H102  ILE    RMS: 0.431
 
