    H95  VAL  :     H95  GLU    RMS: 1.191
    H96  SER  :     H96  ARG    RMS: 2.371
    H97  TYR  :     H97  ARG    RMS: 1.846
    H98  LEU  :     H98  GLN    RMS: 2.210
    H99  SER  :     H99  TRP    RMS: 2.313
   H100  THR  :    H100  LEU    RMS: 3.766
   H100A ALA  :    H100A GLU    RMS: 3.400
   H100B SER  :    H100B GLY    RMS: 2.646
   H100C SER  :    H100C HIS    RMS: 1.632
   H100D LEU  :    H100D PHE    RMS: 1.910
   H101  ASP  :    H101  ASP    RMS: 1.777
   H102  TYR  :    H102  TYR    RMS: 4.287
 
    H95  VAL  :     H95  GLU    RMS: 1.203
    H96  SER  :     H96  ARG    RMS: 1.925
    H97  TYR  :     H97  ARG    RMS: 0.945
    H98  LEU  :     H98  GLN    RMS: 0.663
    H99  SER  :     H99  TRP    RMS: 1.855
   H100  THR  :    H100  LEU    RMS: 3.138
   H100A ALA  :    H100A GLU    RMS: 2.761
   H100B SER  :    H100B GLY    RMS: 3.029
   H100C SER  :    H100C HIS    RMS: 1.526
   H100D LEU  :    H100D PHE    RMS: 1.120
   H101  ASP  :    H101  ASP    RMS: 0.272
   H102  TYR  :    H102  TYR    RMS: 1.501
 
    H95  VAL  :     H95  GLU    RMS: 1.619
    H96  SER  :     H96  ARG    RMS: 2.676
    H97  TYR  :     H97  ARG    RMS: 2.283
    H98  LEU  :     H98  GLN    RMS: 2.662
    H99  SER  :     H99  TRP    RMS: 3.340
   H100  THR  :    H100  LEU    RMS: 3.892
   H100A ALA  :    H100A GLU    RMS: 4.951
   H100B SER  :    H100B GLY    RMS: 2.691
   H100C SER  :    H100C HIS    RMS: 1.330
   H100D LEU  :    H100D PHE    RMS: 1.675
   H101  ASP  :    H101  ASP    RMS: 1.731
   H102  TYR  :    H102  TYR    RMS: 4.496
 
    H95  VAL  :     H95  GLU    RMS: 1.755
    H96  SER  :     H96  ARG    RMS: 2.821
    H97  TYR  :     H97  ARG    RMS: 1.829
    H98  LEU  :     H98  GLN    RMS: 1.874
    H99  SER  :     H99  TRP    RMS: 3.134
   H100  THR  :    H100  LEU    RMS: 2.949
   H100A ALA  :    H100A GLU    RMS: 4.699
   H100B SER  :    H100B GLY    RMS: 3.004
   H100C SER  :    H100C HIS    RMS: 1.519
   H100D LEU  :    H100D PHE    RMS: 1.502
   H101  ASP  :    H101  ASP    RMS: 1.331
   H102  TYR  :    H102  TYR    RMS: 0.969
 
