    H95  ILE  :     H95  GLY    RMS: 1.143
    H96  LEU  :     H96  VAL    RMS: 1.226
    H97  GLY  :     H97  ARG    RMS: 1.428
    H98  ALA  :     H98  ARG    RMS: 2.224
    H99  GLY  :     H99  ASP    RMS: 2.487
   H100  ARG  :    H100  ALA    RMS: 5.722
   H100A GLY  :    H100A SER    RMS: 1.545
   H100B TRP  :    H100B TRP    RMS: 3.642
   H100C TYR  :    H100C TRP    RMS: 1.708
   H100D PHE  :    H100D LEU    RMS: 2.043
   H101  ASP  :    H101  GLN    RMS: 0.859
   H102  TYR  :    H102  PHE    RMS: 3.006
 
    H95  ILE  :     H95  GLY    RMS: 0.543
    H96  LEU  :     H96  VAL    RMS: 0.238
    H97  GLY  :     H97  ARG    RMS: 0.961
    H98  ALA  :     H98  ARG    RMS: 1.970
    H99  GLY  :     H99  ASP    RMS: 0.798
   H100  ARG  :    H100  ALA    RMS: 4.249
   H100A GLY  :    H100A SER    RMS: 2.297
   H100B TRP  :    H100B TRP    RMS: 1.438
   H100C TYR  :    H100C TRP    RMS: 0.969
   H100D PHE  :    H100D LEU    RMS: 0.707
   H101  ASP  :    H101  GLN    RMS: 0.541
   H102  TYR  :    H102  PHE    RMS: 0.815
 
    H95  ILE  :     H95  GLY    RMS: 4.029
    H96  LEU  :     H96  VAL    RMS: 4.900
    H97  GLY  :     H97  ARG    RMS: 5.338
    H98  ALA  :     H98  ARG    RMS: 5.779
    H99  GLY  :     H99  ASP    RMS: 7.607
   H100  ARG  :    H100  ALA    RMS: 9.736
   H100A GLY  :    H100A SER    RMS: 4.196
   H100B TRP  :    H100B TRP    RMS: 3.885
   H100C TYR  :    H100C TRP    RMS: 3.414
   H100D PHE  :    H100D LEU    RMS: 2.538
   H101  ASP  :    H101  GLN    RMS: 3.330
   H102  TYR  :    H102  PHE    RMS: 1.898
 
    H95  ILE  :     H95  GLY    RMS: 3.734
    H96  LEU  :     H96  VAL    RMS: 4.719
    H97  GLY  :     H97  ARG    RMS: 5.439
    H98  ALA  :     H98  ARG    RMS: 5.323
    H99  GLY  :     H99  ASP    RMS: 7.455
   H100  ARG  :    H100  ALA    RMS: 9.662
   H100A GLY  :    H100A SER    RMS: 4.057
   H100B TRP  :    H100B TRP    RMS: 2.204
   H100C TYR  :    H100C TRP    RMS: 2.830
   H100D PHE  :    H100D LEU    RMS: 2.438
   H101  ASP  :    H101  GLN    RMS: 2.812
   H102  TYR  :    H102  PHE    RMS: 1.291
 
