    H95  GLY  :     H95  ASP    RMS: 7.407
    H96  MET  :     H96  PRO    RMS: 2.212
    H97  TRP  :     H97  ILE    RMS: 4.604
    H98  VAL  :     H98  ARG    RMS: 4.104
    H99  SER  :     H99  TYR    RMS: 4.260
   H100  THR  :    H100  ASN    RMS: 4.264
   H100A GLY  :    H100A TRP    RMS: 2.082
   H100B TYR  :    H100B ASN    RMS: 5.083
   H100C ALA  :    H100C TYR    RMS: 3.450
   H100D LEU  :    H100D GLY    RMS: 2.467
   H101  ASP  :    H101  ASP    RMS: 6.019
   H102  PHE  :    H102  TYR    RMS: 5.319
 
    H95  GLY  :     H95  ASP    RMS: 6.855
    H96  MET  :     H96  PRO    RMS: 0.875
    H97  TRP  :     H97  ILE    RMS: 4.299
    H98  VAL  :     H98  ARG    RMS: 3.950
    H99  SER  :     H99  TYR    RMS: 3.218
   H100  THR  :    H100  ASN    RMS: 3.941
   H100A GLY  :    H100A TRP    RMS: 0.998
   H100B TYR  :    H100B ASN    RMS: 3.626
   H100C ALA  :    H100C TYR    RMS: 2.768
   H100D LEU  :    H100D GLY    RMS: 3.242
   H101  ASP  :    H101  ASP    RMS: 4.161
   H102  PHE  :    H102  TYR    RMS: 2.273
 
    H95  GLY  :     H95  ASP    RMS: 3.085
    H96  MET  :     H96  PRO    RMS: 7.708
    H97  TRP  :     H97  ILE    RMS: 8.164
    H98  VAL  :     H98  ARG    RMS: 4.252
    H99  SER  :     H99  TYR    RMS: 6.689
   H100  THR  :    H100  ASN    RMS: 8.157
   H100A GLY  :    H100A TRP    RMS: 11.659
   H100B TYR  :    H100B ASN    RMS: 13.365
   H100C ALA  :    H100C TYR    RMS: 13.837
   H100D LEU  :    H100D GLY    RMS: 10.433
   H101  ASP  :    H101  ASP    RMS: 7.765
   H102  PHE  :    H102  TYR    RMS: 3.356
 
    H95  GLY  :     H95  ASP    RMS: 3.244
    H96  MET  :     H96  PRO    RMS: 6.648
    H97  TRP  :     H97  ILE    RMS: 7.066
    H98  VAL  :     H98  ARG    RMS: 4.141
    H99  SER  :     H99  TYR    RMS: 5.278
   H100  THR  :    H100  ASN    RMS: 7.255
   H100A GLY  :    H100A TRP    RMS: 11.607
   H100B TYR  :    H100B ASN    RMS: 12.722
   H100C ALA  :    H100C TYR    RMS: 13.695
   H100D LEU  :    H100D GLY    RMS: 11.167
   H101  ASP  :    H101  ASP    RMS: 6.355
   H102  PHE  :    H102  TYR    RMS: 0.459
 
