    H95  LEU  :     H95  LEU    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  THR  :     H97  THR    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  THR  :    H100  THR    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  LEU  :     H95  LEU    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  THR  :     H97  THR    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  THR  :    H100  THR    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  LEU  :     H95  LEU    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  THR  :     H97  THR    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  THR  :    H100  THR    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  LEU  :     H95  LEU    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  THR  :     H97  THR    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  THR  :    H100  THR    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
