    H95  GLY  :     H95  TRP    RMS: 5.060
    H96  LYS  :     H96  VAL    RMS: 1.778
    H97  ASN  :     H97  TYR    RMS: 3.190
    H98  SER  :     H98  GLY    RMS: 1.223
    H99  ASP  :     H99  ASN    RMS: 1.658
   H100  TYR  :    H100  PHE    RMS: 3.166
   H100A ASN  :    H100A ASP    RMS: 4.769
   H100B TRP  :    H100B SER    RMS: 2.472
   H100C ASP  :    H100C ALA    RMS: 4.305
   H100D PHE  :    H100D LEU    RMS: 2.144
   H101  GLN  :    H101  ASP    RMS: 3.777
   H102  HIS  :    H102  TYR    RMS: 3.839
 
    H95  GLY  :     H95  TRP    RMS: 4.859
    H96  LYS  :     H96  VAL    RMS: 1.481
    H97  ASN  :     H97  TYR    RMS: 2.169
    H98  SER  :     H98  GLY    RMS: 1.331
    H99  ASP  :     H99  ASN    RMS: 1.702
   H100  TYR  :    H100  PHE    RMS: 2.395
   H100A ASN  :    H100A ASP    RMS: 4.181
   H100B TRP  :    H100B SER    RMS: 2.193
   H100C ASP  :    H100C ALA    RMS: 3.610
   H100D PHE  :    H100D LEU    RMS: 0.978
   H101  GLN  :    H101  ASP    RMS: 3.349
   H102  HIS  :    H102  TYR    RMS: 2.656
 
    H95  GLY  :     H95  TRP    RMS: 1.593
    H96  LYS  :     H96  VAL    RMS: 3.831
    H97  ASN  :     H97  TYR    RMS: 4.941
    H98  SER  :     H98  GLY    RMS: 5.942
    H99  ASP  :     H99  ASN    RMS: 6.890
   H100  TYR  :    H100  PHE    RMS: 8.586
   H100A ASN  :    H100A ASP    RMS: 10.599
   H100B TRP  :    H100B SER    RMS: 12.398
   H100C ASP  :    H100C ALA    RMS: 8.751
   H100D PHE  :    H100D LEU    RMS: 6.816
   H101  GLN  :    H101  ASP    RMS: 1.621
   H102  HIS  :    H102  TYR    RMS: 1.470
 
    H95  GLY  :     H95  TRP    RMS: 0.985
    H96  LYS  :     H96  VAL    RMS: 3.413
    H97  ASN  :     H97  TYR    RMS: 4.137
    H98  SER  :     H98  GLY    RMS: 5.995
    H99  ASP  :     H99  ASN    RMS: 6.286
   H100  TYR  :    H100  PHE    RMS: 8.600
   H100A ASN  :    H100A ASP    RMS: 9.827
   H100B TRP  :    H100B SER    RMS: 12.802
   H100C ASP  :    H100C ALA    RMS: 9.458
   H100D PHE  :    H100D LEU    RMS: 6.923
   H101  GLN  :    H101  ASP    RMS: 0.776
   H102  HIS  :    H102  TYR    RMS: 1.172
 
