    H95  ARG  :     H95  LEU    RMS: 4.981
    H96  GLY  :     H96  LEU    RMS: 3.306
    H97  GLY  :     H97  ILE    RMS: 2.768
    H98  SER  :     H98  LEU    RMS: 3.038
    H99  SER  :     H99  GLU    RMS: 1.449
   H100  HIS  :    H100  SER    RMS: 5.142
   H100A TYR  :    H100A ASP    RMS: 3.519
   H100B TYR  :    H100B VAL    RMS: 5.480
   H100C ALA  :    H100C GLY    RMS: 2.194
   H100D MET  :    H100D VAL    RMS: 3.953
   H101  ASP  :    H101  ASP    RMS: 4.208
   H102  TYR  :    H102  TYR    RMS: 2.302
 
    H95  ARG  :     H95  LEU    RMS: 5.301
    H96  GLY  :     H96  LEU    RMS: 3.296
    H97  GLY  :     H97  ILE    RMS: 2.967
    H98  SER  :     H98  LEU    RMS: 2.931
    H99  SER  :     H99  GLU    RMS: 1.308
   H100  HIS  :    H100  SER    RMS: 4.987
   H100A TYR  :    H100A ASP    RMS: 3.043
   H100B TYR  :    H100B VAL    RMS: 4.549
   H100C ALA  :    H100C GLY    RMS: 1.916
   H100D MET  :    H100D VAL    RMS: 2.511
   H101  ASP  :    H101  ASP    RMS: 2.955
   H102  TYR  :    H102  TYR    RMS: 0.618
 
    H95  ARG  :     H95  LEU    RMS: 3.639
    H96  GLY  :     H96  LEU    RMS: 3.512
    H97  GLY  :     H97  ILE    RMS: 2.977
    H98  SER  :     H98  LEU    RMS: 2.799
    H99  SER  :     H99  GLU    RMS: 3.037
   H100  HIS  :    H100  SER    RMS: 7.707
   H100A TYR  :    H100A ASP    RMS: 8.493
   H100B TYR  :    H100B VAL    RMS: 10.089
   H100C ALA  :    H100C GLY    RMS: 6.920
   H100D MET  :    H100D VAL    RMS: 6.343
   H101  ASP  :    H101  ASP    RMS: 3.431
   H102  TYR  :    H102  TYR    RMS: 1.303
 
    H95  ARG  :     H95  LEU    RMS: 3.196
    H96  GLY  :     H96  LEU    RMS: 4.093
    H97  GLY  :     H97  ILE    RMS: 3.036
    H98  SER  :     H98  LEU    RMS: 2.345
    H99  SER  :     H99  GLU    RMS: 2.754
   H100  HIS  :    H100  SER    RMS: 7.703
   H100A TYR  :    H100A ASP    RMS: 7.934
   H100B TYR  :    H100B VAL    RMS: 9.972
   H100C ALA  :    H100C GLY    RMS: 6.430
   H100D MET  :    H100D VAL    RMS: 6.451
   H101  ASP  :    H101  ASP    RMS: 0.643
   H102  TYR  :    H102  TYR    RMS: 0.488
 
