    H95  HIS  :     H95  HIS    RMS: 1.784
    H96  TYR  :     H96  MET    RMS: 2.498
    H97  ASP  :     H97  GLY    RMS: 2.195
    H98  GLY  :     H98  TYR    RMS: 2.148
    H99  TYR  :     H99  GLN    RMS: 2.467
   H100  PHE  :    H100  VAL    RMS: 3.698
   H100A LEU  :    H100A ARG    RMS: 2.772
   H100B TYR  :    H100B GLU    RMS: 3.915
   H100C TYR  :    H100C THR    RMS: 1.500
   H100D PHE  :    H100D MET    RMS: 1.299
   H101  GLU  :    H101  ASP    RMS: 1.389
   H102  TYR  :    H102  VAL    RMS: 1.800
 
    H95  HIS  :     H95  HIS    RMS: 1.983
    H96  TYR  :     H96  MET    RMS: 1.640
    H97  ASP  :     H97  GLY    RMS: 1.633
    H98  GLY  :     H98  TYR    RMS: 2.303
    H99  TYR  :     H99  GLN    RMS: 1.789
   H100  PHE  :    H100  VAL    RMS: 3.370
   H100A LEU  :    H100A ARG    RMS: 2.156
   H100B TYR  :    H100B GLU    RMS: 3.285
   H100C TYR  :    H100C THR    RMS: 1.673
   H100D PHE  :    H100D MET    RMS: 0.891
   H101  GLU  :    H101  ASP    RMS: 1.320
   H102  TYR  :    H102  VAL    RMS: 2.309
 
