    H95  SER  :     H95  VAL    RMS: 2.969
    H96  SER  :     H96  GLY    RMS: 2.918
    H97  PRO  :     H97  SER    RMS: 1.905
    H98  TYR  :     H98  GLY    RMS: 2.395
    H99  SER  :     H99  TRP    RMS: 4.260
   H100  MET  :    H100  TYR    RMS: 7.311
   H100A ARG  :    H100A PRO    RMS: 3.275
   H100B ALA  :    H100B TYR    RMS: 2.238
   H100C ALA  :    H100C THR    RMS: 2.326
   H100D MET  :    H100D PHE    RMS: 4.182
   H101  ASP  :    H101  ASP    RMS: 3.866
   H102  TYR  :    H102  ILE    RMS: 5.611
 
    H95  SER  :     H95  VAL    RMS: 1.977
    H96  SER  :     H96  GLY    RMS: 1.157
    H97  PRO  :     H97  SER    RMS: 0.882
    H98  TYR  :     H98  GLY    RMS: 3.158
    H99  SER  :     H99  TRP    RMS: 3.582
   H100  MET  :    H100  TYR    RMS: 6.438
   H100A ARG  :    H100A PRO    RMS: 2.787
   H100B ALA  :    H100B TYR    RMS: 2.064
   H100C ALA  :    H100C THR    RMS: 1.949
   H100D MET  :    H100D PHE    RMS: 2.852
   H101  ASP  :    H101  ASP    RMS: 3.002
   H102  TYR  :    H102  ILE    RMS: 4.157
 
    H95  SER  :     H95  VAL    RMS: 4.153
    H96  SER  :     H96  GLY    RMS: 3.226
    H97  PRO  :     H97  SER    RMS: 4.274
    H98  TYR  :     H98  GLY    RMS: 5.812
    H99  SER  :     H99  TRP    RMS: 8.365
   H100  MET  :    H100  TYR    RMS: 10.768
   H100A ARG  :    H100A PRO    RMS: 6.695
   H100B ALA  :    H100B TYR    RMS: 4.933
   H100C ALA  :    H100C THR    RMS: 5.444
   H100D MET  :    H100D PHE    RMS: 3.750
   H101  ASP  :    H101  ASP    RMS: 4.360
   H102  TYR  :    H102  ILE    RMS: 5.323
 
    H95  SER  :     H95  VAL    RMS: 3.654
    H96  SER  :     H96  GLY    RMS: 0.903
    H97  PRO  :     H97  SER    RMS: 3.151
    H98  TYR  :     H98  GLY    RMS: 5.964
    H99  SER  :     H99  TRP    RMS: 7.557
   H100  MET  :    H100  TYR    RMS: 9.964
   H100A ARG  :    H100A PRO    RMS: 5.546
   H100B ALA  :    H100B TYR    RMS: 4.434
   H100C ALA  :    H100C THR    RMS: 5.693
   H100D MET  :    H100D PHE    RMS: 2.695
   H101  ASP  :    H101  ASP    RMS: 3.808
   H102  TYR  :    H102  ILE    RMS: 3.957
 
