    H95  ASP  :     H95  ASP    RMS: 4.365
    H96  ARG  :     H96  GLY    RMS: 3.738
    H97  ASP  :     H97  TYR    RMS: 4.064
    H98  ASP  :     H98  TYR    RMS: 5.001
    H99  PHE  :     H99  GLU    RMS: 3.365
   H100  TRP  :    H100  ASN    RMS: 3.498
   H100A SER  :    H100A TYR    RMS: 3.344
   H100B GLY  :    H100B TYR    RMS: 2.950
   H100C TYR  :    H100C ALA    RMS: 2.365
   H100D TYR  :    H100D MET    RMS: 1.215
   H101  LYS  :    H101  ASP    RMS: 2.645
   H102  HIS  :    H102  TYR    RMS: 2.427
 
    H95  ASP  :     H95  ASP    RMS: 3.735
    H96  ARG  :     H96  GLY    RMS: 3.327
    H97  ASP  :     H97  TYR    RMS: 3.704
    H98  ASP  :     H98  TYR    RMS: 3.783
    H99  PHE  :     H99  GLU    RMS: 2.744
   H100  TRP  :    H100  ASN    RMS: 2.560
   H100A SER  :    H100A TYR    RMS: 2.295
   H100B GLY  :    H100B TYR    RMS: 2.707
   H100C TYR  :    H100C ALA    RMS: 2.172
   H100D TYR  :    H100D MET    RMS: 0.729
   H101  LYS  :    H101  ASP    RMS: 1.541
   H102  HIS  :    H102  TYR    RMS: 2.274
 
    H95  ASP  :     H95  ASP    RMS: 1.701
    H96  ARG  :     H96  GLY    RMS: 2.107
    H97  ASP  :     H97  TYR    RMS: 3.752
    H98  ASP  :     H98  TYR    RMS: 9.800
    H99  PHE  :     H99  GLU    RMS: 10.227
   H100  TRP  :    H100  ASN    RMS: 8.554
   H100A SER  :    H100A TYR    RMS: 5.150
   H100B GLY  :    H100B TYR    RMS: 4.213
   H100C TYR  :    H100C ALA    RMS: 2.345
   H100D TYR  :    H100D MET    RMS: 0.970
   H101  LYS  :    H101  ASP    RMS: 2.370
   H102  HIS  :    H102  TYR    RMS: 1.731
 
    H95  ASP  :     H95  ASP    RMS: 0.354
    H96  ARG  :     H96  GLY    RMS: 1.395
    H97  ASP  :     H97  TYR    RMS: 2.799
    H98  ASP  :     H98  TYR    RMS: 9.207
    H99  PHE  :     H99  GLU    RMS: 10.593
   H100  TRP  :    H100  ASN    RMS: 8.846
   H100A SER  :    H100A TYR    RMS: 4.525
   H100B GLY  :    H100B TYR    RMS: 4.298
   H100C TYR  :    H100C ALA    RMS: 2.490
   H100D TYR  :    H100D MET    RMS: 0.847
   H101  LYS  :    H101  ASP    RMS: 1.759
   H102  HIS  :    H102  TYR    RMS: 1.060
 
