    H95  VAL  :     H95  ALA    RMS: 0.883
    H96  SER  :     H96  LYS    RMS: 0.745
    H97  TYR  :     H97  ARG    RMS: 2.174
    H98  LEU  :     H98  VAL    RMS: 1.141
    H99  SER  :     H99  GLY    RMS: 0.859
   H100  THR  :    H100  ALA    RMS: 1.154
   H100A ALA  :    H100A THR    RMS: 3.012
   H100B SER  :    H100B GLY    RMS: 2.854
   H100C SER  :    H100C TYR    RMS: 1.164
   H100D LEU  :    H100D PHE    RMS: 1.614
   H101  ASP  :    H101  ASP    RMS: 0.988
   H102  TYR  :    H102  LEU    RMS: 1.553
 
    H95  VAL  :     H95  ALA    RMS: 1.001
    H96  SER  :     H96  LYS    RMS: 0.825
    H97  TYR  :     H97  ARG    RMS: 0.728
    H98  LEU  :     H98  VAL    RMS: 0.853
    H99  SER  :     H99  GLY    RMS: 0.998
   H100  THR  :    H100  ALA    RMS: 0.500
   H100A ALA  :    H100A THR    RMS: 2.685
   H100B SER  :    H100B GLY    RMS: 3.168
   H100C SER  :    H100C TYR    RMS: 0.895
   H100D LEU  :    H100D PHE    RMS: 0.671
   H101  ASP  :    H101  ASP    RMS: 0.731
   H102  TYR  :    H102  LEU    RMS: 0.936
 
    H95  VAL  :     H95  ALA    RMS: 1.103
    H96  SER  :     H96  LYS    RMS: 2.169
    H97  TYR  :     H97  ARG    RMS: 4.445
    H98  LEU  :     H98  VAL    RMS: 3.940
    H99  SER  :     H99  GLY    RMS: 3.604
   H100  THR  :    H100  ALA    RMS: 2.562
   H100A ALA  :    H100A THR    RMS: 3.590
   H100B SER  :    H100B GLY    RMS: 3.803
   H100C SER  :    H100C TYR    RMS: 1.710
   H100D LEU  :    H100D PHE    RMS: 1.464
   H101  ASP  :    H101  ASP    RMS: 0.893
   H102  TYR  :    H102  LEU    RMS: 1.908
 
    H95  VAL  :     H95  ALA    RMS: 1.031
    H96  SER  :     H96  LYS    RMS: 2.054
    H97  TYR  :     H97  ARG    RMS: 3.236
    H98  LEU  :     H98  VAL    RMS: 3.788
    H99  SER  :     H99  GLY    RMS: 4.187
   H100  THR  :    H100  ALA    RMS: 2.743
   H100A ALA  :    H100A THR    RMS: 2.976
   H100B SER  :    H100B GLY    RMS: 4.720
   H100C SER  :    H100C TYR    RMS: 1.571
   H100D LEU  :    H100D PHE    RMS: 0.636
   H101  ASP  :    H101  ASP    RMS: 0.501
   H102  TYR  :    H102  LEU    RMS: 1.091
 
