    H95  ARG  :     H95  ASP    RMS: 3.170
    H96  GLY  :     H96  ARG    RMS: 3.833
    H97  GLY  :     H97  ASP    RMS: 2.452
    H98  SER  :     H98  ASP    RMS: 4.062
    H99  SER  :     H99  PHE    RMS: 2.955
   H100  HIS  :    H100  TRP    RMS: 6.461
   H100A TYR  :    H100A SER    RMS: 2.481
   H100B TYR  :    H100B GLY    RMS: 3.116
   H100C ALA  :    H100C TYR    RMS: 1.861
   H100D MET  :    H100D TYR    RMS: 1.094
   H101  ASP  :    H101  LYS    RMS: 2.820
   H102  TYR  :    H102  HIS    RMS: 2.310
 
    H95  ARG  :     H95  ASP    RMS: 2.255
    H96  GLY  :     H96  ARG    RMS: 2.303
    H97  GLY  :     H97  ASP    RMS: 2.676
    H98  SER  :     H98  ASP    RMS: 3.951
    H99  SER  :     H99  PHE    RMS: 2.802
   H100  HIS  :    H100  TRP    RMS: 5.327
   H100A TYR  :    H100A SER    RMS: 1.317
   H100B TYR  :    H100B GLY    RMS: 3.546
   H100C ALA  :    H100C TYR    RMS: 1.603
   H100D MET  :    H100D TYR    RMS: 0.570
   H101  ASP  :    H101  LYS    RMS: 1.839
   H102  TYR  :    H102  HIS    RMS: 2.343
 
    H95  ARG  :     H95  ASP    RMS: 1.303
    H96  GLY  :     H96  ARG    RMS: 2.031
    H97  GLY  :     H97  ASP    RMS: 2.294
    H98  SER  :     H98  ASP    RMS: 5.966
    H99  SER  :     H99  PHE    RMS: 7.681
   H100  HIS  :    H100  TRP    RMS: 10.329
   H100A TYR  :    H100A SER    RMS: 4.395
   H100B TYR  :    H100B GLY    RMS: 4.028
   H100C ALA  :    H100C TYR    RMS: 2.704
   H100D MET  :    H100D TYR    RMS: 0.802
   H101  ASP  :    H101  LYS    RMS: 1.956
   H102  TYR  :    H102  HIS    RMS: 1.723
 
    H95  ARG  :     H95  ASP    RMS: 0.812
    H96  GLY  :     H96  ARG    RMS: 1.653
    H97  GLY  :     H97  ASP    RMS: 0.955
    H98  SER  :     H98  ASP    RMS: 5.219
    H99  SER  :     H99  PHE    RMS: 7.888
   H100  HIS  :    H100  TRP    RMS: 9.701
   H100A TYR  :    H100A SER    RMS: 4.246
   H100B TYR  :    H100B GLY    RMS: 4.624
   H100C ALA  :    H100C TYR    RMS: 2.897
   H100D MET  :    H100D TYR    RMS: 0.960
   H101  ASP  :    H101  LYS    RMS: 1.416
   H102  TYR  :    H102  HIS    RMS: 1.169
 
