    H95  ARG  :     H95  ALA    RMS: 3.945
    H96  GLY  :     H96  LYS    RMS: 4.857
    H97  GLY  :     H97  ARG    RMS: 3.053
    H98  SER  :     H98  VAL    RMS: 3.348
    H99  SER  :     H99  GLY    RMS: 4.714
   H100  HIS  :    H100  ALA    RMS: 6.175
   H100A TYR  :    H100A THR    RMS: 1.999
   H100B TYR  :    H100B GLY    RMS: 3.085
   H100C ALA  :    H100C TYR    RMS: 1.973
   H100D MET  :    H100D PHE    RMS: 1.403
   H101  ASP  :    H101  ASP    RMS: 2.125
   H102  TYR  :    H102  LEU    RMS: 2.713
 
    H95  ARG  :     H95  ALA    RMS: 3.263
    H96  GLY  :     H96  LYS    RMS: 3.547
    H97  GLY  :     H97  ARG    RMS: 3.585
    H98  SER  :     H98  VAL    RMS: 3.447
    H99  SER  :     H99  GLY    RMS: 4.323
   H100  HIS  :    H100  ALA    RMS: 6.125
   H100A TYR  :    H100A THR    RMS: 1.032
   H100B TYR  :    H100B GLY    RMS: 3.667
   H100C ALA  :    H100C TYR    RMS: 1.658
   H100D MET  :    H100D PHE    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 2.052
   H102  TYR  :    H102  LEU    RMS: 2.894
 
    H95  ARG  :     H95  ALA    RMS: 0.911
    H96  GLY  :     H96  LYS    RMS: 1.636
    H97  GLY  :     H97  ARG    RMS: 4.956
    H98  SER  :     H98  VAL    RMS: 9.611
    H99  SER  :     H99  GLY    RMS: 12.737
   H100  HIS  :    H100  ALA    RMS: 12.497
   H100A TYR  :    H100A THR    RMS: 7.231
   H100B TYR  :    H100B GLY    RMS: 4.976
   H100C ALA  :    H100C TYR    RMS: 2.751
   H100D MET  :    H100D PHE    RMS: 1.540
   H101  ASP  :    H101  ASP    RMS: 1.505
   H102  TYR  :    H102  LEU    RMS: 1.822
 
    H95  ARG  :     H95  ALA    RMS: 1.127
    H96  GLY  :     H96  LYS    RMS: 1.823
    H97  GLY  :     H97  ARG    RMS: 4.001
    H98  SER  :     H98  VAL    RMS: 8.617
    H99  SER  :     H99  GLY    RMS: 13.594
   H100  HIS  :    H100  ALA    RMS: 13.149
   H100A TYR  :    H100A THR    RMS: 7.575
   H100B TYR  :    H100B GLY    RMS: 5.530
   H100C ALA  :    H100C TYR    RMS: 2.751
   H100D MET  :    H100D PHE    RMS: 1.698
   H101  ASP  :    H101  ASP    RMS: 1.491
   H102  TYR  :    H102  LEU    RMS: 1.192
 
