    H95  HIS  :     H95  GLY    RMS: 2.521
    H96  TYR  :     H96  HIS    RMS: 5.954
    H97  ASP  :     H97  CYS    RMS: 5.472
    H98  GLY  :     H98  ASP    RMS: 3.019
    H99  TYR  :     H99  GLY    RMS: 4.024
   H100  PHE  :    H100  THR    RMS: 3.182
   H100A LEU  :    H100A THR    RMS: 2.215
   H100B TYR  :    H100B CYS    RMS: 1.281
   H100C TYR  :    H100C SER    RMS: 1.175
   H100D PHE  :    H100D ARG    RMS: 4.842
   H101  GLU  :    H101  ALA    RMS: 3.267
   H102  TYR  :    H102  TYR    RMS: 3.735
 
    H95  HIS  :     H95  GLY    RMS: 3.138
    H96  TYR  :     H96  HIS    RMS: 3.175
    H97  ASP  :     H97  CYS    RMS: 5.468
    H98  GLY  :     H98  ASP    RMS: 1.231
    H99  TYR  :     H99  GLY    RMS: 3.074
   H100  PHE  :    H100  THR    RMS: 2.457
   H100A LEU  :    H100A THR    RMS: 1.358
   H100B TYR  :    H100B CYS    RMS: 1.015
   H100C TYR  :    H100C SER    RMS: 0.502
   H100D PHE  :    H100D ARG    RMS: 1.501
   H101  GLU  :    H101  ALA    RMS: 2.349
   H102  TYR  :    H102  TYR    RMS: 2.380
 
