    H95  GLY  :     H95  GLY    RMS: 2.086
    H96  VAL  :     H96  ALA    RMS: 2.897
    H97  ARG  :     H97  TYR    RMS: 4.364
    H98  ARG  :     H98  TYR    RMS: 5.536
    H99  ASP  :     H99  ARG    RMS: 3.096
   H100  ALA  :    H100  TYR    RMS: 4.155
   H100A SER  :    H100A ASP    RMS: 4.123
   H100B TRP  :    H100B TYR    RMS: 1.849
   H100C TRP  :    H100C ALA    RMS: 1.186
   H100D LEU  :    H100D MET    RMS: 0.889
   H101  GLN  :    H101  ASP    RMS: 1.093
   H102  PHE  :    H102  TYR    RMS: 2.490
 
    H95  GLY  :     H95  GLY    RMS: 2.222
    H96  VAL  :     H96  ALA    RMS: 1.940
    H97  ARG  :     H97  TYR    RMS: 1.814
    H98  ARG  :     H98  TYR    RMS: 3.142
    H99  ASP  :     H99  ARG    RMS: 1.464
   H100  ALA  :    H100  TYR    RMS: 3.323
   H100A SER  :    H100A ASP    RMS: 4.120
   H100B TRP  :    H100B TYR    RMS: 1.435
   H100C TRP  :    H100C ALA    RMS: 0.912
   H100D LEU  :    H100D MET    RMS: 0.809
   H101  GLN  :    H101  ASP    RMS: 0.260
   H102  PHE  :    H102  TYR    RMS: 2.070
 
    H95  GLY  :     H95  GLY    RMS: 3.817
    H96  VAL  :     H96  ALA    RMS: 5.181
    H97  ARG  :     H97  TYR    RMS: 6.323
    H98  ARG  :     H98  TYR    RMS: 4.771
    H99  ASP  :     H99  ARG    RMS: 5.233
   H100  ALA  :    H100  TYR    RMS: 6.384
   H100A SER  :    H100A ASP    RMS: 4.581
   H100B TRP  :    H100B TYR    RMS: 3.696
   H100C TRP  :    H100C ALA    RMS: 2.661
   H100D LEU  :    H100D MET    RMS: 2.445
   H101  GLN  :    H101  ASP    RMS: 3.328
   H102  PHE  :    H102  TYR    RMS: 0.992
 
    H95  GLY  :     H95  GLY    RMS: 3.705
    H96  VAL  :     H96  ALA    RMS: 4.543
    H97  ARG  :     H97  TYR    RMS: 4.133
    H98  ARG  :     H98  TYR    RMS: 3.026
    H99  ASP  :     H99  ARG    RMS: 3.932
   H100  ALA  :    H100  TYR    RMS: 5.963
   H100A SER  :    H100A ASP    RMS: 4.542
   H100B TRP  :    H100B TYR    RMS: 3.422
   H100C TRP  :    H100C ALA    RMS: 2.424
   H100D LEU  :    H100D MET    RMS: 2.464
   H101  GLN  :    H101  ASP    RMS: 2.826
   H102  PHE  :    H102  TYR    RMS: 1.146
 
