    H95  ILE  :     H95  GLN    RMS: 1.840
    H96  TYR  :     H96  LEU    RMS: 2.028
    H97  TYR  :     H97  TYR    RMS: 3.999
    H98  GLY  :     H98  GLN    RMS: 3.534
    H99  ASN  :     H99  GLY    RMS: 3.028
   H100  ASN  :    H100  TYR    RMS: 4.818
   H100A GLY  :    H100A MET    RMS: 5.658
   H100B GLY  :    H100B ASP    RMS: 4.529
   H100C VAL  :    H100C THR    RMS: 2.621
   H100D MET  :    H100D PHE    RMS: 1.405
   H101  ASP  :    H101  ASP    RMS: 2.337
   H102  TYR  :    H102  SER    RMS: 1.553
 
    H95  ILE  :     H95  GLN    RMS: 1.846
    H96  TYR  :     H96  LEU    RMS: 1.488
    H97  TYR  :     H97  TYR    RMS: 1.396
    H98  GLY  :     H98  GLN    RMS: 3.384
    H99  ASN  :     H99  GLY    RMS: 2.312
   H100  ASN  :    H100  TYR    RMS: 3.337
   H100A GLY  :    H100A MET    RMS: 4.331
   H100B GLY  :    H100B ASP    RMS: 4.098
   H100C VAL  :    H100C THR    RMS: 2.491
   H100D MET  :    H100D PHE    RMS: 1.840
   H101  ASP  :    H101  ASP    RMS: 3.006
   H102  TYR  :    H102  SER    RMS: 2.716
 
    H95  ILE  :     H95  GLN    RMS: 1.857
    H96  TYR  :     H96  LEU    RMS: 3.841
    H97  TYR  :     H97  TYR    RMS: 6.869
    H98  GLY  :     H98  GLN    RMS: 8.351
    H99  ASN  :     H99  GLY    RMS: 7.961
   H100  ASN  :    H100  TYR    RMS: 5.374
   H100A GLY  :    H100A MET    RMS: 7.144
   H100B GLY  :    H100B ASP    RMS: 6.574
   H100C VAL  :    H100C THR    RMS: 2.436
   H100D MET  :    H100D PHE    RMS: 1.491
   H101  ASP  :    H101  ASP    RMS: 1.055
   H102  TYR  :    H102  SER    RMS: 0.663
 
    H95  ILE  :     H95  GLN    RMS: 1.539
    H96  TYR  :     H96  LEU    RMS: 3.327
    H97  TYR  :     H97  TYR    RMS: 3.588
    H98  GLY  :     H98  GLN    RMS: 8.116
    H99  ASN  :     H99  GLY    RMS: 8.030
   H100  ASN  :    H100  TYR    RMS: 4.636
   H100A GLY  :    H100A MET    RMS: 7.631
   H100B GLY  :    H100B ASP    RMS: 6.434
   H100C VAL  :    H100C THR    RMS: 2.613
   H100D MET  :    H100D PHE    RMS: 1.112
   H101  ASP  :    H101  ASP    RMS: 0.916
   H102  TYR  :    H102  SER    RMS: 0.621
 
