    H95  HIS  :     H95  ARG    RMS: 3.753
    H96  GLY  :     H96  GLY    RMS: 4.694
    H97  ASN  :     H97  GLY    RMS: 2.801
    H98  TYR  :     H98  SER    RMS: 3.593
    H99  TYR  :     H99  SER    RMS: 4.099
   H100  TYR  :    H100  HIS    RMS: 7.719
   H100A TYR  :    H100A TYR    RMS: 2.566
   H100B SER  :    H100B TYR    RMS: 5.261
   H100C GLY  :    H100C ALA    RMS: 3.213
   H100D MET  :    H100D MET    RMS: 1.887
   H101  ASP  :    H101  ASP    RMS: 2.777
   H102  VAL  :    H102  TYR    RMS: 3.225
 
    H95  HIS  :     H95  ARG    RMS: 2.948
    H96  GLY  :     H96  GLY    RMS: 3.274
    H97  ASN  :     H97  GLY    RMS: 2.596
    H98  TYR  :     H98  SER    RMS: 3.373
    H99  TYR  :     H99  SER    RMS: 4.742
   H100  TYR  :    H100  HIS    RMS: 6.162
   H100A TYR  :    H100A TYR    RMS: 1.699
   H100B SER  :    H100B TYR    RMS: 4.628
   H100C GLY  :    H100C ALA    RMS: 2.382
   H100D MET  :    H100D MET    RMS: 0.790
   H101  ASP  :    H101  ASP    RMS: 2.134
   H102  VAL  :    H102  TYR    RMS: 3.144
 
    H95  HIS  :     H95  ARG    RMS: 0.597
    H96  GLY  :     H96  GLY    RMS: 1.343
    H97  ASN  :     H97  GLY    RMS: 3.913
    H98  TYR  :     H98  SER    RMS: 8.526
    H99  TYR  :     H99  SER    RMS: 11.629
   H100  TYR  :    H100  HIS    RMS: 13.348
   H100A TYR  :    H100A TYR    RMS: 10.281
   H100B SER  :    H100B TYR    RMS: 2.092
   H100C GLY  :    H100C ALA    RMS: 1.138
   H100D MET  :    H100D MET    RMS: 0.915
   H101  ASP  :    H101  ASP    RMS: 0.859
   H102  VAL  :    H102  TYR    RMS: 0.640
 
    H95  HIS  :     H95  ARG    RMS: 0.294
    H96  GLY  :     H96  GLY    RMS: 1.445
    H97  ASN  :     H97  GLY    RMS: 3.005
    H98  TYR  :     H98  SER    RMS: 7.561
    H99  TYR  :     H99  SER    RMS: 12.119
   H100  TYR  :    H100  HIS    RMS: 11.896
   H100A TYR  :    H100A TYR    RMS: 7.371
   H100B SER  :    H100B TYR    RMS: 2.065
   H100C GLY  :    H100C ALA    RMS: 1.190
   H100D MET  :    H100D MET    RMS: 1.103
   H101  ASP  :    H101  ASP    RMS: 1.091
   H102  VAL  :    H102  TYR    RMS: 0.792
 
