    H95  GLY  :     H95  GLY    RMS: 3.282
    H96  LYS  :     H96  HIS    RMS: 5.967
    H97  ASN  :     H97  CYS    RMS: 3.688
    H98  SER  :     H98  ASP    RMS: 2.871
    H99  ASP  :     H99  GLY    RMS: 1.751
   H100  TYR  :    H100  THR    RMS: 3.216
   H100A ASN  :    H100A THR    RMS: 4.481
   H100B TRP  :    H100B CYS    RMS: 1.924
   H100C ASP  :    H100C SER    RMS: 1.507
   H100D PHE  :    H100D ARG    RMS: 4.858
   H101  GLN  :    H101  ALA    RMS: 3.209
   H102  HIS  :    H102  TYR    RMS: 4.045
 
    H95  GLY  :     H95  GLY    RMS: 4.079
    H96  LYS  :     H96  HIS    RMS: 3.892
    H97  ASN  :     H97  CYS    RMS: 3.484
    H98  SER  :     H98  ASP    RMS: 2.683
    H99  ASP  :     H99  GLY    RMS: 1.256
   H100  TYR  :    H100  THR    RMS: 2.481
   H100A ASN  :    H100A THR    RMS: 3.991
   H100B TRP  :    H100B CYS    RMS: 1.574
   H100C ASP  :    H100C SER    RMS: 1.008
   H100D PHE  :    H100D ARG    RMS: 1.464
   H101  GLN  :    H101  ALA    RMS: 2.178
   H102  HIS  :    H102  TYR    RMS: 3.498
 
    H95  GLY  :     H95  GLY    RMS: 1.644
    H96  LYS  :     H96  HIS    RMS: 3.025
    H97  ASN  :     H97  CYS    RMS: 2.721
    H98  SER  :     H98  ASP    RMS: 3.829
    H99  ASP  :     H99  GLY    RMS: 5.805
   H100  TYR  :    H100  THR    RMS: 9.606
   H100A ASN  :    H100A THR    RMS: 9.560
   H100B TRP  :    H100B CYS    RMS: 9.939
   H100C ASP  :    H100C SER    RMS: 6.740
   H100D PHE  :    H100D ARG    RMS: 8.089
   H101  GLN  :    H101  ALA    RMS: 2.045
   H102  HIS  :    H102  TYR    RMS: 1.534
 
    H95  GLY  :     H95  GLY    RMS: 2.039
    H96  LYS  :     H96  HIS    RMS: 2.564
    H97  ASN  :     H97  CYS    RMS: 2.325
    H98  SER  :     H98  ASP    RMS: 3.076
    H99  ASP  :     H99  GLY    RMS: 4.785
   H100  TYR  :    H100  THR    RMS: 9.617
   H100A ASN  :    H100A THR    RMS: 9.257
   H100B TRP  :    H100B CYS    RMS: 9.410
   H100C ASP  :    H100C SER    RMS: 7.485
   H100D PHE  :    H100D ARG    RMS: 5.791
   H101  GLN  :    H101  ALA    RMS: 1.835
   H102  HIS  :    H102  TYR    RMS: 0.715
 
