    H95  ARG  :     H95  GLY    RMS: 2.191
    H96  GLY  :     H96  SER    RMS: 3.734
    H97  TYR  :     H97  HIS    RMS: 5.944
    H98  ARG  :     H98  LEU    RMS: 3.516
    H99  TYR  :     H99  TYR    RMS: 6.870
   H100  ASP  :    H100  PRO    RMS: 4.102
   H100A GLY  :    H100A ASN    RMS: 4.015
   H100B ALA  :    H100B ASP    RMS: 3.557
   H100C HIS  :    H100C ALA    RMS: 3.828
   H100D PHE  :    H100D LEU    RMS: 3.340
   H101  ASP  :    H101  ALA    RMS: 4.108
   H102  TYR  :    H102  ILE    RMS: 6.675
 
    H95  ARG  :     H95  GLY    RMS: 1.880
    H96  GLY  :     H96  SER    RMS: 2.464
    H97  TYR  :     H97  HIS    RMS: 3.806
    H98  ARG  :     H98  LEU    RMS: 2.857
    H99  TYR  :     H99  TYR    RMS: 4.856
   H100  ASP  :    H100  PRO    RMS: 2.861
   H100A GLY  :    H100A ASN    RMS: 4.241
   H100B ALA  :    H100B ASP    RMS: 1.973
   H100C HIS  :    H100C ALA    RMS: 3.369
   H100D PHE  :    H100D LEU    RMS: 1.867
   H101  ASP  :    H101  ALA    RMS: 3.622
   H102  TYR  :    H102  ILE    RMS: 5.273
 
    H95  ARG  :     H95  GLY    RMS: 2.306
    H96  GLY  :     H96  SER    RMS: 3.164
    H97  TYR  :     H97  HIS    RMS: 4.775
    H98  ARG  :     H98  LEU    RMS: 2.226
    H99  TYR  :     H99  TYR    RMS: 11.275
   H100  ASP  :    H100  PRO    RMS: 13.058
   H100A GLY  :    H100A ASN    RMS: 8.571
   H100B ALA  :    H100B ASP    RMS: 7.580
   H100C HIS  :    H100C ALA    RMS: 3.098
   H100D PHE  :    H100D LEU    RMS: 2.324
   H101  ASP  :    H101  ALA    RMS: 1.427
   H102  TYR  :    H102  ILE    RMS: 1.784
 
    H95  ARG  :     H95  GLY    RMS: 0.496
    H96  GLY  :     H96  SER    RMS: 3.499
    H97  TYR  :     H97  HIS    RMS: 3.027
    H98  ARG  :     H98  LEU    RMS: 1.672
    H99  TYR  :     H99  TYR    RMS: 7.083
   H100  ASP  :    H100  PRO    RMS: 12.168
   H100A GLY  :    H100A ASN    RMS: 10.007
   H100B ALA  :    H100B ASP    RMS: 7.405
   H100C HIS  :    H100C ALA    RMS: 3.445
   H100D PHE  :    H100D LEU    RMS: 1.653
   H101  ASP  :    H101  ALA    RMS: 1.673
   H102  TYR  :    H102  ILE    RMS: 1.013
 
