    H95  ILE  :     H95  ARG    RMS: 6.920
    H96  LEU  :     H96  GLY    RMS: 3.577
    H97  GLY  :     H97  GLY    RMS: 4.683
    H98  ALA  :     H98  MET    RMS: 3.658
    H99  GLY  :     H99  ILE    RMS: 3.070
   H100  ARG  :    H100  THR    RMS: 4.388
   H100A GLY  :    H100A THR    RMS: 2.291
   H100B TRP  :    H100B ASP    RMS: 5.443
   H100C TYR  :    H100C PHE    RMS: 7.837
   H100D PHE  :    H100D PHE    RMS: 5.316
   H101  ASP  :    H101  ASP    RMS: 2.606
   H102  TYR  :    H102  TYR    RMS: 6.359
 
    H95  ILE  :     H95  ARG    RMS: 5.332
    H96  LEU  :     H96  GLY    RMS: 1.282
    H97  GLY  :     H97  GLY    RMS: 2.574
    H98  ALA  :     H98  MET    RMS: 4.693
    H99  GLY  :     H99  ILE    RMS: 1.123
   H100  ARG  :    H100  THR    RMS: 4.259
   H100A GLY  :    H100A THR    RMS: 2.011
   H100B TRP  :    H100B ASP    RMS: 1.734
   H100C TYR  :    H100C PHE    RMS: 4.533
   H100D PHE  :    H100D PHE    RMS: 1.688
   H101  ASP  :    H101  ASP    RMS: 2.419
   H102  TYR  :    H102  TYR    RMS: 2.919
 
    H95  ILE  :     H95  ARG    RMS: 1.955
    H96  LEU  :     H96  GLY    RMS: 2.052
    H97  GLY  :     H97  GLY    RMS: 5.326
    H98  ALA  :     H98  MET    RMS: 9.079
    H99  GLY  :     H99  ILE    RMS: 10.676
   H100  ARG  :    H100  THR    RMS: 15.006
   H100A GLY  :    H100A THR    RMS: 15.453
   H100B TRP  :    H100B ASP    RMS: 16.000
   H100C TYR  :    H100C PHE    RMS: 7.200
   H100D PHE  :    H100D PHE    RMS: 10.533
   H101  ASP  :    H101  ASP    RMS: 2.959
   H102  TYR  :    H102  TYR    RMS: 1.287
 
    H95  ILE  :     H95  ARG    RMS: 2.333
    H96  LEU  :     H96  GLY    RMS: 2.502
    H97  GLY  :     H97  GLY    RMS: 4.064
    H98  ALA  :     H98  MET    RMS: 8.508
    H99  GLY  :     H99  ILE    RMS: 10.219
   H100  ARG  :    H100  THR    RMS: 14.890
   H100A GLY  :    H100A THR    RMS: 15.852
   H100B TRP  :    H100B ASP    RMS: 15.783
   H100C TYR  :    H100C PHE    RMS: 8.862
   H100D PHE  :    H100D PHE    RMS: 8.154
   H101  ASP  :    H101  ASP    RMS: 2.020
   H102  TYR  :    H102  TYR    RMS: 1.482
 
