    H95  GLY  :     H95  ASP    RMS: 3.090
    H96  ALA  :     H96  LYS    RMS: 5.526
    H97  SER  :     H97  GLU    RMS: 2.567
    H98  TRP  :     H98  LEU    RMS: 2.324
    H99  ASP  :     H99  LEU    RMS: 1.288
   H100  ALA  :    H100  PHE    RMS: 4.142
   H100A ARG  :    H100A SER    RMS: 2.337
   H100B GLY  :    H100B ARG    RMS: 2.743
   H100C TRP  :    H100C ALA    RMS: 0.628
   H100D SER  :    H100D PHE    RMS: 1.379
   H101  GLY  :    H101  ASP    RMS: 2.306
   H102  TYR  :    H102  ILE    RMS: 2.051
 
    H95  GLY  :     H95  ASP    RMS: 3.090
    H96  ALA  :     H96  LYS    RMS: 5.526
    H97  SER  :     H97  GLU    RMS: 2.567
    H98  TRP  :     H98  LEU    RMS: 2.324
    H99  ASP  :     H99  LEU    RMS: 1.288
   H100  ALA  :    H100  PHE    RMS: 4.142
   H100A ARG  :    H100A SER    RMS: 2.337
   H100B GLY  :    H100B ARG    RMS: 2.743
   H100C TRP  :    H100C ALA    RMS: 0.628
   H100D SER  :    H100D PHE    RMS: 1.379
   H101  GLY  :    H101  ASP    RMS: 2.306
   H102  TYR  :    H102  ILE    RMS: 2.051
 
    H95  GLY  :     H95  ASP    RMS: 1.662
    H96  ALA  :     H96  LYS    RMS: 2.264
    H97  SER  :     H97  GLU    RMS: 4.965
    H98  TRP  :     H98  LEU    RMS: 10.476
    H99  ASP  :     H99  LEU    RMS: 10.256
   H100  ALA  :    H100  PHE    RMS: 11.041
   H100A ARG  :    H100A SER    RMS: 7.115
   H100B GLY  :    H100B ARG    RMS: 1.636
   H100C TRP  :    H100C ALA    RMS: 1.412
   H100D SER  :    H100D PHE    RMS: 0.587
   H101  GLY  :    H101  ASP    RMS: 0.454
   H102  TYR  :    H102  ILE    RMS: 0.730
 
    H95  GLY  :     H95  ASP    RMS: 1.613
    H96  ALA  :     H96  LYS    RMS: 2.281
    H97  SER  :     H97  GLU    RMS: 4.912
    H98  TRP  :     H98  LEU    RMS: 10.426
    H99  ASP  :     H99  LEU    RMS: 10.229
   H100  ALA  :    H100  PHE    RMS: 11.031
   H100A ARG  :    H100A SER    RMS: 7.094
   H100B GLY  :    H100B ARG    RMS: 1.578
   H100C TRP  :    H100C ALA    RMS: 1.384
   H100D SER  :    H100D PHE    RMS: 0.541
   H101  GLY  :    H101  ASP    RMS: 0.507
   H102  TYR  :    H102  ILE    RMS: 0.792
 
