    H95  ASN  :     H95  ASP    RMS: 2.286
    H96  PHE  :     H96  ARG    RMS: 2.675
    H97  VAL  :     H97  GLY    RMS: 3.595
    H98  ARG  :     H98  GLY    RMS: 4.554
    H99  GLY  :     H99  ASP    RMS: 3.689
   H100  PHE  :    H100  TYR    RMS: 3.916
   H100A GLY  :    H100A TYR    RMS: 1.887
   H100B TRP  :    H100B TYR    RMS: 1.371
   H100C HIS  :    H100C GLY    RMS: 0.920
   H100D PHE  :    H100D MET    RMS: 1.745
   H101  ASP  :    H101  ASP    RMS: 2.590
   H102  LEU  :    H102  VAL    RMS: 1.895
 
    H95  ASN  :     H95  ASP    RMS: 2.574
    H96  PHE  :     H96  ARG    RMS: 2.499
    H97  VAL  :     H97  GLY    RMS: 1.933
    H98  ARG  :     H98  GLY    RMS: 4.582
    H99  GLY  :     H99  ASP    RMS: 2.558
   H100  PHE  :    H100  TYR    RMS: 2.418
   H100A GLY  :    H100A TYR    RMS: 2.817
   H100B TRP  :    H100B TYR    RMS: 0.533
   H100C HIS  :    H100C GLY    RMS: 1.317
   H100D PHE  :    H100D MET    RMS: 1.261
   H101  ASP  :    H101  ASP    RMS: 2.188
   H102  LEU  :    H102  VAL    RMS: 0.996
 
    H95  ASN  :     H95  ASP    RMS: 2.256
    H96  PHE  :     H96  ARG    RMS: 1.200
    H97  VAL  :     H97  GLY    RMS: 4.545
    H98  ARG  :     H98  GLY    RMS: 5.105
    H99  GLY  :     H99  ASP    RMS: 7.041
   H100  PHE  :    H100  TYR    RMS: 7.368
   H100A GLY  :    H100A TYR    RMS: 3.939
   H100B TRP  :    H100B TYR    RMS: 2.909
   H100C HIS  :    H100C GLY    RMS: 1.639
   H100D PHE  :    H100D MET    RMS: 1.138
   H101  ASP  :    H101  ASP    RMS: 1.506
   H102  LEU  :    H102  VAL    RMS: 0.922
 
    H95  ASN  :     H95  ASP    RMS: 1.327
    H96  PHE  :     H96  ARG    RMS: 0.473
    H97  VAL  :     H97  GLY    RMS: 4.108
    H98  ARG  :     H98  GLY    RMS: 5.701
    H99  GLY  :     H99  ASP    RMS: 7.756
   H100  PHE  :    H100  TYR    RMS: 5.633
   H100A GLY  :    H100A TYR    RMS: 5.168
   H100B TRP  :    H100B TYR    RMS: 1.875
   H100C HIS  :    H100C GLY    RMS: 1.487
   H100D PHE  :    H100D MET    RMS: 1.114
   H101  ASP  :    H101  ASP    RMS: 1.462
   H102  LEU  :    H102  VAL    RMS: 1.022
 
