    H95  ILE  :     H95  ARG    RMS: 4.020
    H96  LEU  :     H96  GLY    RMS: 4.869
    H97  GLY  :     H97  GLY    RMS: 3.642
    H98  ALA  :     H98  SER    RMS: 4.133
    H99  GLY  :     H99  SER    RMS: 4.102
   H100  ARG  :    H100  HIS    RMS: 7.754
   H100A GLY  :    H100A TYR    RMS: 3.274
   H100B TRP  :    H100B TYR    RMS: 4.833
   H100C TYR  :    H100C ALA    RMS: 1.068
   H100D PHE  :    H100D MET    RMS: 1.831
   H101  ASP  :    H101  ASP    RMS: 1.742
   H102  TYR  :    H102  TYR    RMS: 2.766
 
    H95  ILE  :     H95  ARG    RMS: 2.821
    H96  LEU  :     H96  GLY    RMS: 3.100
    H97  GLY  :     H97  GLY    RMS: 3.543
    H98  ALA  :     H98  SER    RMS: 3.808
    H99  GLY  :     H99  SER    RMS: 3.373
   H100  ARG  :    H100  HIS    RMS: 6.353
   H100A GLY  :    H100A TYR    RMS: 1.553
   H100B TRP  :    H100B TYR    RMS: 4.051
   H100C TYR  :    H100C ALA    RMS: 2.201
   H100D PHE  :    H100D MET    RMS: 0.687
   H101  ASP  :    H101  ASP    RMS: 1.908
   H102  TYR  :    H102  TYR    RMS: 3.147
 
    H95  ILE  :     H95  ARG    RMS: 0.882
    H96  LEU  :     H96  GLY    RMS: 1.234
    H97  GLY  :     H97  GLY    RMS: 4.654
    H98  ALA  :     H98  SER    RMS: 8.782
    H99  GLY  :     H99  SER    RMS: 12.227
   H100  ARG  :    H100  HIS    RMS: 13.675
   H100A GLY  :    H100A TYR    RMS: 9.011
   H100B TRP  :    H100B TYR    RMS: 6.581
   H100C TYR  :    H100C ALA    RMS: 2.422
   H100D PHE  :    H100D MET    RMS: 1.521
   H101  ASP  :    H101  ASP    RMS: 1.651
   H102  TYR  :    H102  TYR    RMS: 1.894
 
    H95  ILE  :     H95  ARG    RMS: 1.061
    H96  LEU  :     H96  GLY    RMS: 1.492
    H97  GLY  :     H97  GLY    RMS: 3.773
    H98  ALA  :     H98  SER    RMS: 7.816
    H99  GLY  :     H99  SER    RMS: 12.848
   H100  ARG  :    H100  HIS    RMS: 13.713
   H100A GLY  :    H100A TYR    RMS: 9.262
   H100B TRP  :    H100B TYR    RMS: 6.004
   H100C TYR  :    H100C ALA    RMS: 2.156
   H100D PHE  :    H100D MET    RMS: 1.663
   H101  ASP  :    H101  ASP    RMS: 1.715
   H102  TYR  :    H102  TYR    RMS: 1.445
 
