    H95  VAL  :     H95  GLY    RMS: 2.168
    H96  SER  :     H96  MET    RMS: 4.418
    H97  TYR  :     H97  TRP    RMS: 5.054
    H98  LEU  :     H98  VAL    RMS: 5.077
    H99  SER  :     H99  SER    RMS: 3.183
   H100  THR  :    H100  THR    RMS: 4.968
   H100A ALA  :    H100A GLY    RMS: 3.816
   H100B SER  :    H100B TYR    RMS: 5.692
   H100C SER  :    H100C ALA    RMS: 2.991
   H100D LEU  :    H100D LEU    RMS: 1.303
   H101  ASP  :    H101  ASP    RMS: 1.731
   H102  TYR  :    H102  PHE    RMS: 4.621
 
    H95  VAL  :     H95  GLY    RMS: 0.976
    H96  SER  :     H96  MET    RMS: 4.910
    H97  TYR  :     H97  TRP    RMS: 2.878
    H98  LEU  :     H98  VAL    RMS: 3.907
    H99  SER  :     H99  SER    RMS: 1.924
   H100  THR  :    H100  THR    RMS: 4.122
   H100A ALA  :    H100A GLY    RMS: 1.175
   H100B SER  :    H100B TYR    RMS: 4.527
   H100C SER  :    H100C ALA    RMS: 1.203
   H100D LEU  :    H100D LEU    RMS: 1.464
   H101  ASP  :    H101  ASP    RMS: 2.196
   H102  TYR  :    H102  PHE    RMS: 2.357
 
    H95  VAL  :     H95  GLY    RMS: 1.638
    H96  SER  :     H96  MET    RMS: 4.118
    H97  TYR  :     H97  TRP    RMS: 8.342
    H98  LEU  :     H98  VAL    RMS: 9.515
    H99  SER  :     H99  SER    RMS: 10.446
   H100  THR  :    H100  THR    RMS: 11.988
   H100A ALA  :    H100A GLY    RMS: 5.057
   H100B SER  :    H100B TYR    RMS: 1.699
   H100C SER  :    H100C ALA    RMS: 0.771
   H100D LEU  :    H100D LEU    RMS: 1.000
   H101  ASP  :    H101  ASP    RMS: 1.126
   H102  TYR  :    H102  PHE    RMS: 2.874
 
    H95  VAL  :     H95  GLY    RMS: 2.397
    H96  SER  :     H96  MET    RMS: 3.553
    H97  TYR  :     H97  TRP    RMS: 6.560
    H98  LEU  :     H98  VAL    RMS: 9.234
    H99  SER  :     H99  SER    RMS: 10.030
   H100  THR  :    H100  THR    RMS: 10.714
   H100A ALA  :    H100A GLY    RMS: 5.402
   H100B SER  :    H100B TYR    RMS: 1.237
   H100C SER  :    H100C ALA    RMS: 0.846
   H100D LEU  :    H100D LEU    RMS: 1.182
   H101  ASP  :    H101  ASP    RMS: 1.449
   H102  TYR  :    H102  PHE    RMS: 0.864
 
