    H95  GLY  :     H95  GLY    RMS: 0.991
    H96  LYS  :     H96  LYS    RMS: 1.131
    H97  ASN  :     H97  ASN    RMS: 1.349
    H98  CYS  :     H98  SER    RMS: 0.408
    H99  ASP  :     H99  ASP    RMS: 2.233
   H100  TYR  :    H100  TYR    RMS: 0.700
   H100A ASN  :    H100A ASN    RMS: 2.082
   H100B TRP  :    H100B TRP    RMS: 0.518
   H100C ASP  :    H100C ASP    RMS: 0.774
   H100D PHE  :    H100D PHE    RMS: 1.458
   H101  GLU  :    H101  GLN    RMS: 0.682
   H102  HIS  :    H102  HIS    RMS: 1.584
 
    H95  GLY  :     H95  GLY    RMS: 0.957
    H96  LYS  :     H96  LYS    RMS: 0.693
    H97  ASN  :     H97  ASN    RMS: 0.799
    H98  CYS  :     H98  SER    RMS: 0.493
    H99  ASP  :     H99  ASP    RMS: 0.496
   H100  TYR  :    H100  TYR    RMS: 0.731
   H100A ASN  :    H100A ASN    RMS: 1.366
   H100B TRP  :    H100B TRP    RMS: 0.654
   H100C ASP  :    H100C ASP    RMS: 0.491
   H100D PHE  :    H100D PHE    RMS: 0.215
   H101  GLU  :    H101  GLN    RMS: 0.404
   H102  HIS  :    H102  HIS    RMS: 0.891
 
    H95  GLY  :     H95  GLY    RMS: 1.252
    H96  LYS  :     H96  LYS    RMS: 2.181
    H97  ASN  :     H97  ASN    RMS: 2.721
    H98  CYS  :     H98  SER    RMS: 2.538
    H99  ASP  :     H99  ASP    RMS: 3.840
   H100  TYR  :    H100  TYR    RMS: 1.865
   H100A ASN  :    H100A ASN    RMS: 2.458
   H100B TRP  :    H100B TRP    RMS: 1.064
   H100C ASP  :    H100C ASP    RMS: 1.219
   H100D PHE  :    H100D PHE    RMS: 1.730
   H101  GLU  :    H101  GLN    RMS: 1.573
   H102  HIS  :    H102  HIS    RMS: 1.457
 
    H95  GLY  :     H95  GLY    RMS: 1.127
    H96  LYS  :     H96  LYS    RMS: 2.068
    H97  ASN  :     H97  ASN    RMS: 2.754
    H98  CYS  :     H98  SER    RMS: 2.630
    H99  ASP  :     H99  ASP    RMS: 2.611
   H100  TYR  :    H100  TYR    RMS: 2.138
   H100A ASN  :    H100A ASN    RMS: 1.274
   H100B TRP  :    H100B TRP    RMS: 1.308
   H100C ASP  :    H100C ASP    RMS: 1.311
   H100D PHE  :    H100D PHE    RMS: 1.154
   H101  GLU  :    H101  GLN    RMS: 1.345
   H102  HIS  :    H102  HIS    RMS: 0.980
 
