    H95  GLY  :     H95  GLN    RMS: 3.629
    H96  LYS  :     H96  LEU    RMS: 2.568
    H97  TYR  :     H97  TYR    RMS: 7.368
    H98  CYS  :     H98  GLN    RMS: 6.732
    H99  TYR  :     H99  GLY    RMS: 4.704
   H100  TYR  :    H100  TYR    RMS: 7.714
   H100A ASN  :    H100A MET    RMS: 3.441
   H100B TRP  :    H100B ASP    RMS: 4.582
   H100C ASP  :    H100C THR    RMS: 2.630
   H100D PHE  :    H100D PHE    RMS: 2.394
   H101  GLN  :    H101  ASP    RMS: 2.220
   H102  HIS  :    H102  SER    RMS: 3.928
 
    H95  GLY  :     H95  GLN    RMS: 2.944
    H96  LYS  :     H96  LEU    RMS: 2.639
    H97  TYR  :     H97  TYR    RMS: 4.559
    H98  CYS  :     H98  GLN    RMS: 3.658
    H99  TYR  :     H99  GLY    RMS: 3.583
   H100  TYR  :    H100  TYR    RMS: 3.282
   H100A ASN  :    H100A MET    RMS: 2.791
   H100B TRP  :    H100B ASP    RMS: 2.887
   H100C ASP  :    H100C THR    RMS: 1.838
   H100D PHE  :    H100D PHE    RMS: 0.867
   H101  GLN  :    H101  ASP    RMS: 0.935
   H102  HIS  :    H102  SER    RMS: 3.096
 
    H95  GLY  :     H95  GLN    RMS: 2.364
    H96  LYS  :     H96  LEU    RMS: 3.285
    H97  TYR  :     H97  TYR    RMS: 11.124
    H98  CYS  :     H98  GLN    RMS: 6.957
    H99  TYR  :     H99  GLY    RMS: 5.976
   H100  TYR  :    H100  TYR    RMS: 8.324
   H100A ASN  :    H100A MET    RMS: 5.765
   H100B TRP  :    H100B ASP    RMS: 3.208
   H100C ASP  :    H100C THR    RMS: 1.918
   H100D PHE  :    H100D PHE    RMS: 1.155
   H101  GLN  :    H101  ASP    RMS: 1.908
   H102  HIS  :    H102  SER    RMS: 0.772
 
    H95  GLY  :     H95  GLN    RMS: 1.839
    H96  LYS  :     H96  LEU    RMS: 3.201
    H97  TYR  :     H97  TYR    RMS: 6.629
    H98  CYS  :     H98  GLN    RMS: 5.387
    H99  TYR  :     H99  GLY    RMS: 5.916
   H100  TYR  :    H100  TYR    RMS: 4.051
   H100A ASN  :    H100A MET    RMS: 5.018
   H100B TRP  :    H100B ASP    RMS: 2.973
   H100C ASP  :    H100C THR    RMS: 1.938
   H100D PHE  :    H100D PHE    RMS: 1.506
   H101  GLN  :    H101  ASP    RMS: 1.536
   H102  HIS  :    H102  SER    RMS: 0.617
 
