    H95  GLY  :     H95  PHE    RMS: 3.871
    H96  LYS  :     H96  GLY    RMS: 5.702
    H97  ASN  :     H97  TYR    RMS: 5.759
    H98  CYS  :     H98  TYR    RMS: 3.527
    H99  ASP  :     H99  VAL    RMS: 7.573
   H100  TYR  :    H100  SER    RMS: 6.027
   H100A ASN  :    H100A ASP    RMS: 3.192
   H100B TRP  :    H100B TYR    RMS: 3.728
   H100C ASP  :    H100C ALA    RMS: 3.767
   H100D PHE  :    H100D MET    RMS: 2.050
   H101  GLN  :    H101  ALA    RMS: 2.562
   H102  HIS  :    H102  TYR    RMS: 4.244
 
    H95  GLY  :     H95  PHE    RMS: 2.394
    H96  LYS  :     H96  GLY    RMS: 6.633
    H97  ASN  :     H97  TYR    RMS: 5.192
    H98  CYS  :     H98  TYR    RMS: 2.301
    H99  ASP  :     H99  VAL    RMS: 6.886
   H100  TYR  :    H100  SER    RMS: 6.146
   H100A ASN  :    H100A ASP    RMS: 1.887
   H100B TRP  :    H100B TYR    RMS: 1.924
   H100C ASP  :    H100C ALA    RMS: 2.898
   H100D PHE  :    H100D MET    RMS: 0.601
   H101  GLN  :    H101  ALA    RMS: 2.190
   H102  HIS  :    H102  TYR    RMS: 3.991
 
    H95  GLY  :     H95  PHE    RMS: 3.228
    H96  LYS  :     H96  GLY    RMS: 4.405
    H97  ASN  :     H97  TYR    RMS: 5.657
    H98  CYS  :     H98  TYR    RMS: 8.612
    H99  ASP  :     H99  VAL    RMS: 12.489
   H100  TYR  :    H100  SER    RMS: 9.102
   H100A ASN  :    H100A ASP    RMS: 7.488
   H100B TRP  :    H100B TYR    RMS: 10.272
   H100C ASP  :    H100C ALA    RMS: 2.063
   H100D PHE  :    H100D MET    RMS: 1.164
   H101  GLN  :    H101  ALA    RMS: 1.019
   H102  HIS  :    H102  TYR    RMS: 0.990
 
    H95  GLY  :     H95  PHE    RMS: 2.164
    H96  LYS  :     H96  GLY    RMS: 5.723
    H97  ASN  :     H97  TYR    RMS: 4.175
    H98  CYS  :     H98  TYR    RMS: 7.539
    H99  ASP  :     H99  VAL    RMS: 12.280
   H100  TYR  :    H100  SER    RMS: 10.130
   H100A ASN  :    H100A ASP    RMS: 6.379
   H100B TRP  :    H100B TYR    RMS: 7.286
   H100C ASP  :    H100C ALA    RMS: 1.773
   H100D PHE  :    H100D MET    RMS: 1.210
   H101  GLN  :    H101  ALA    RMS: 1.022
   H102  HIS  :    H102  TYR    RMS: 0.851
 
