    H95  VAL  :     H95  VAL    RMS: 2.688
    H96  GLN  :     H96  SER    RMS: 2.082
    H97  TYR  :     H97  TYR    RMS: 2.814
    H98  SER  :     H98  LEU    RMS: 2.668
    H99  GLY  :     H99  SER    RMS: 2.692
   H100  TYR  :    H100  THR    RMS: 5.550
   H100A TYR  :    H100A ALA    RMS: 4.619
   H100B ASP  :    H100B SER    RMS: 2.252
   H100C TRP  :    H100C SER    RMS: 3.083
   H100D PHE  :    H100D LEU    RMS: 3.625
   H101  ASP  :    H101  ASP    RMS: 4.732
   H102  PRO  :    H102  TYR    RMS: 2.815
 
    H95  VAL  :     H95  VAL    RMS: 2.967
    H96  GLN  :     H96  SER    RMS: 2.100
    H97  TYR  :     H97  TYR    RMS: 1.783
    H98  SER  :     H98  LEU    RMS: 2.059
    H99  GLY  :     H99  SER    RMS: 1.486
   H100  TYR  :    H100  THR    RMS: 4.045
   H100A TYR  :    H100A ALA    RMS: 3.024
   H100B ASP  :    H100B SER    RMS: 2.839
   H100C TRP  :    H100C SER    RMS: 4.043
   H100D PHE  :    H100D LEU    RMS: 2.336
   H101  ASP  :    H101  ASP    RMS: 2.810
   H102  PRO  :    H102  TYR    RMS: 3.331
 
    H95  VAL  :     H95  VAL    RMS: 2.281
    H96  GLN  :     H96  SER    RMS: 4.825
    H97  TYR  :     H97  TYR    RMS: 6.265
    H98  SER  :     H98  LEU    RMS: 7.732
    H99  GLY  :     H99  SER    RMS: 7.105
   H100  TYR  :    H100  THR    RMS: 9.374
   H100A TYR  :    H100A ALA    RMS: 7.211
   H100B ASP  :    H100B SER    RMS: 3.208
   H100C TRP  :    H100C SER    RMS: 1.440
   H100D PHE  :    H100D LEU    RMS: 1.884
   H101  ASP  :    H101  ASP    RMS: 1.933
   H102  PRO  :    H102  TYR    RMS: 1.588
 
    H95  VAL  :     H95  VAL    RMS: 0.314
    H96  GLN  :     H96  SER    RMS: 4.257
    H97  TYR  :     H97  TYR    RMS: 4.258
    H98  SER  :     H98  LEU    RMS: 7.461
    H99  GLY  :     H99  SER    RMS: 6.831
   H100  TYR  :    H100  THR    RMS: 10.065
   H100A TYR  :    H100A ALA    RMS: 7.706
   H100B ASP  :    H100B SER    RMS: 2.016
   H100C TRP  :    H100C SER    RMS: 1.848
   H100D PHE  :    H100D LEU    RMS: 1.659
   H101  ASP  :    H101  ASP    RMS: 1.778
   H102  PRO  :    H102  TYR    RMS: 1.541
 
