    H95  SER  :     H95  TYR    RMS: 2.445
    H96  LEU  :     H96  PHE    RMS: 7.341
    H97  ASP  :     H97  ASP    RMS: 3.184
    H98  SER  :     H98  THR    RMS: 3.363
    H99  THR  :     H99  TYR    RMS: 1.442
   H100  TYR  :    H100  ASN    RMS: 2.427
   H100A ILE  :    H100A ASN    RMS: 4.090
   H100B TYR  :    H100B TYR    RMS: 3.698
   H100C PRO  :    H100C GLY    RMS: 1.099
   H100D PHE  :    H100D PHE    RMS: 2.355
   H101  ALA  :    H101  ALA    RMS: 3.338
   H102  TYR  :    H102  ASN    RMS: 2.214
 
    H95  SER  :     H95  TYR    RMS: 1.537
    H96  LEU  :     H96  PHE    RMS: 4.962
    H97  ASP  :     H97  ASP    RMS: 2.603
    H98  SER  :     H98  THR    RMS: 2.502
    H99  THR  :     H99  TYR    RMS: 0.693
   H100  TYR  :    H100  ASN    RMS: 1.162
   H100A ILE  :    H100A ASN    RMS: 4.058
   H100B TYR  :    H100B TYR    RMS: 1.363
   H100C PRO  :    H100C GLY    RMS: 1.090
   H100D PHE  :    H100D PHE    RMS: 0.819
   H101  ALA  :    H101  ALA    RMS: 2.114
   H102  TYR  :    H102  ASN    RMS: 1.504
 
    H95  SER  :     H95  TYR    RMS: 1.574
    H96  LEU  :     H96  PHE    RMS: 5.644
    H97  ASP  :     H97  ASP    RMS: 5.034
    H98  SER  :     H98  THR    RMS: 5.709
    H99  THR  :     H99  TYR    RMS: 4.641
   H100  TYR  :    H100  ASN    RMS: 6.364
   H100A ILE  :    H100A ASN    RMS: 7.574
   H100B TYR  :    H100B TYR    RMS: 7.061
   H100C PRO  :    H100C GLY    RMS: 1.660
   H100D PHE  :    H100D PHE    RMS: 2.102
   H101  ALA  :    H101  ALA    RMS: 2.391
   H102  TYR  :    H102  ASN    RMS: 1.233
 
    H95  SER  :     H95  TYR    RMS: 0.790
    H96  LEU  :     H96  PHE    RMS: 3.197
    H97  ASP  :     H97  ASP    RMS: 3.404
    H98  SER  :     H98  THR    RMS: 5.433
    H99  THR  :     H99  TYR    RMS: 4.466
   H100  TYR  :    H100  ASN    RMS: 5.958
   H100A ILE  :    H100A ASN    RMS: 8.077
   H100B TYR  :    H100B TYR    RMS: 3.067
   H100C PRO  :    H100C GLY    RMS: 1.958
   H100D PHE  :    H100D PHE    RMS: 1.529
   H101  ALA  :    H101  ALA    RMS: 1.939
   H102  TYR  :    H102  ASN    RMS: 0.607
 
