    H95  HIS  :     H95  THR    RMS: 0.773
    H96  TYR  :     H96  GLY    RMS: 2.572
    H97  ASP  :     H97  ILE    RMS: 5.239
    H98  GLY  :     H98  ALA    RMS: 2.255
    H99  TYR  :     H99  ALA    RMS: 5.121
   H100  PHE  :    H100  ALA    RMS: 2.470
   H100A LEU  :    H100A GLY    RMS: 3.398
   H100B TYR  :    H100B PHE    RMS: 1.377
   H100C TYR  :    H100C VAL    RMS: 2.058
   H100D PHE  :    H100D PHE    RMS: 1.360
   H101  GLU  :    H101  ASP    RMS: 1.948
   H102  TYR  :    H102  TYR    RMS: 2.012
 
    H95  HIS  :     H95  THR    RMS: 0.773
    H96  TYR  :     H96  GLY    RMS: 2.572
    H97  ASP  :     H97  ILE    RMS: 5.239
    H98  GLY  :     H98  ALA    RMS: 2.255
    H99  TYR  :     H99  ALA    RMS: 5.121
   H100  PHE  :    H100  ALA    RMS: 2.470
   H100A LEU  :    H100A GLY    RMS: 3.398
   H100B TYR  :    H100B PHE    RMS: 1.377
   H100C TYR  :    H100C VAL    RMS: 2.058
   H100D PHE  :    H100D PHE    RMS: 1.360
   H101  GLU  :    H101  ASP    RMS: 1.948
   H102  TYR  :    H102  TYR    RMS: 2.012
 
