    H95  HIS  :     H95  HIS    RMS: 1.763
    H96  TYR  :     H96  MET    RMS: 2.586
    H97  ASP  :     H97  GLY    RMS: 2.149
    H98  GLY  :     H98  TYR    RMS: 2.017
    H99  TYR  :     H99  GLN    RMS: 2.638
   H100  PHE  :    H100  VAL    RMS: 3.899
   H100A LEU  :    H100A ARG    RMS: 2.761
   H100B TYR  :    H100B GLU    RMS: 3.911
   H100C TYR  :    H100C THR    RMS: 1.508
   H100D PHE  :    H100D MET    RMS: 1.456
   H101  GLU  :    H101  ASP    RMS: 1.180
   H102  TYR  :    H102  VAL    RMS: 1.773
 
    H95  HIS  :     H95  HIS    RMS: 1.956
    H96  TYR  :     H96  MET    RMS: 1.559
    H97  ASP  :     H97  GLY    RMS: 1.282
    H98  GLY  :     H98  TYR    RMS: 2.124
    H99  TYR  :     H99  GLN    RMS: 1.777
   H100  PHE  :    H100  VAL    RMS: 3.449
   H100A LEU  :    H100A ARG    RMS: 2.214
   H100B TYR  :    H100B GLU    RMS: 3.278
   H100C TYR  :    H100C THR    RMS: 1.659
   H100D PHE  :    H100D MET    RMS: 1.007
   H101  GLU  :    H101  ASP    RMS: 1.189
   H102  TYR  :    H102  VAL    RMS: 2.230
 
