    H95  ARG  :     H95  SER    RMS: 2.737
    H96  GLY  :     H96  ARG    RMS: 4.046
    H97  GLY  :     H97  ASP    RMS: 2.817
    H98  SER  :     H98  TYR    RMS: 4.001
    H99  SER  :     H99  TYR    RMS: 3.630
   H100  HIS  :    H100  GLY    RMS: 5.226
   H100A TYR  :    H100A SER    RMS: 2.762
   H100B TYR  :    H100B SER    RMS: 3.241
   H100C ALA  :    H100C GLY    RMS: 1.673
   H100D MET  :    H100D PHE    RMS: 1.155
   H101  ASP  :    H101  ALA    RMS: 1.449
   H102  TYR  :    H102  PHE    RMS: 1.397
 
    H95  ARG  :     H95  SER    RMS: 1.903
    H96  GLY  :     H96  ARG    RMS: 2.805
    H97  GLY  :     H97  ASP    RMS: 3.316
    H98  SER  :     H98  TYR    RMS: 3.927
    H99  SER  :     H99  TYR    RMS: 3.492
   H100  HIS  :    H100  GLY    RMS: 5.686
   H100A TYR  :    H100A SER    RMS: 1.774
   H100B TYR  :    H100B SER    RMS: 3.609
   H100C ALA  :    H100C GLY    RMS: 1.508
   H100D MET  :    H100D PHE    RMS: 1.026
   H101  ASP  :    H101  ALA    RMS: 2.070
   H102  TYR  :    H102  PHE    RMS: 2.671
 
    H95  ARG  :     H95  SER    RMS: 1.333
    H96  GLY  :     H96  ARG    RMS: 2.574
    H97  GLY  :     H97  ASP    RMS: 3.226
    H98  SER  :     H98  TYR    RMS: 5.423
    H99  SER  :     H99  TYR    RMS: 8.741
   H100  HIS  :    H100  GLY    RMS: 9.252
   H100A TYR  :    H100A SER    RMS: 6.421
   H100B TYR  :    H100B SER    RMS: 3.165
   H100C ALA  :    H100C GLY    RMS: 2.742
   H100D MET  :    H100D PHE    RMS: 1.762
   H101  ASP  :    H101  ALA    RMS: 1.597
   H102  TYR  :    H102  PHE    RMS: 1.514
 
    H95  ARG  :     H95  SER    RMS: 1.010
    H96  GLY  :     H96  ARG    RMS: 2.854
    H97  GLY  :     H97  ASP    RMS: 3.348
    H98  SER  :     H98  TYR    RMS: 4.271
    H99  SER  :     H99  TYR    RMS: 9.224
   H100  HIS  :    H100  GLY    RMS: 10.438
   H100A TYR  :    H100A SER    RMS: 7.070
   H100B TYR  :    H100B SER    RMS: 3.498
   H100C ALA  :    H100C GLY    RMS: 2.945
   H100D MET  :    H100D PHE    RMS: 1.926
   H101  ASP  :    H101  ALA    RMS: 1.878
   H102  TYR  :    H102  PHE    RMS: 1.135
 
