    H95  ILE  :     H95  LEU    RMS: 4.260
    H96  LEU  :     H96  GLY    RMS: 5.145
    H97  GLY  :     H97  ASP    RMS: 4.603
    H98  ALA  :     H98  TYR    RMS: 5.604
    H99  GLY  :     H99  GLY    RMS: 3.256
   H100  ARG  :    H100  TYR    RMS: 8.674
   H100A GLY  :    H100A ALA    RMS: 3.808
   H100B TRP  :    H100B TYR    RMS: 4.955
   H100C TYR  :    H100C THR    RMS: 1.173
   H100D PHE  :    H100D MET    RMS: 1.658
   H101  ASP  :    H101  ASP    RMS: 1.533
   H102  TYR  :    H102  TYR    RMS: 1.998
 
    H95  ILE  :     H95  LEU    RMS: 2.778
    H96  LEU  :     H96  GLY    RMS: 2.569
    H97  GLY  :     H97  ASP    RMS: 3.776
    H98  ALA  :     H98  TYR    RMS: 4.392
    H99  GLY  :     H99  GLY    RMS: 2.955
   H100  ARG  :    H100  TYR    RMS: 6.310
   H100A GLY  :    H100A ALA    RMS: 1.645
   H100B TRP  :    H100B TYR    RMS: 4.491
   H100C TYR  :    H100C THR    RMS: 2.420
   H100D PHE  :    H100D MET    RMS: 0.336
   H101  ASP  :    H101  ASP    RMS: 1.381
   H102  TYR  :    H102  TYR    RMS: 3.356
 
    H95  ILE  :     H95  LEU    RMS: 1.527
    H96  LEU  :     H96  GLY    RMS: 2.610
    H97  GLY  :     H97  ASP    RMS: 4.688
    H98  ALA  :     H98  TYR    RMS: 9.202
    H99  GLY  :     H99  GLY    RMS: 10.820
   H100  ARG  :    H100  TYR    RMS: 13.689
   H100A GLY  :    H100A ALA    RMS: 8.260
   H100B TRP  :    H100B TYR    RMS: 5.099
   H100C TYR  :    H100C THR    RMS: 1.747
   H100D PHE  :    H100D MET    RMS: 1.098
   H101  ASP  :    H101  ASP    RMS: 0.815
   H102  TYR  :    H102  TYR    RMS: 1.025
 
    H95  ILE  :     H95  LEU    RMS: 0.909
    H96  LEU  :     H96  GLY    RMS: 1.657
    H97  GLY  :     H97  ASP    RMS: 2.682
    H98  ALA  :     H98  TYR    RMS: 8.638
    H99  GLY  :     H99  GLY    RMS: 10.785
   H100  ARG  :    H100  TYR    RMS: 12.231
   H100A GLY  :    H100A ALA    RMS: 8.299
   H100B TRP  :    H100B TYR    RMS: 4.506
   H100C TYR  :    H100C THR    RMS: 1.313
   H100D PHE  :    H100D MET    RMS: 1.102
   H101  ASP  :    H101  ASP    RMS: 0.518
   H102  TYR  :    H102  TYR    RMS: 0.535
 
