    H95  GLY  :     H95  ALA    RMS: 4.341
    H96  LYS  :     H96  ALA    RMS: 3.033
    H97  TYR  :     H97  TYR    RMS: 6.585
    H98  CYS  :     H98  TYR    RMS: 3.323
    H99  TYR  :     H99  ASP    RMS: 5.162
   H100  TYR  :    H100  THR    RMS: 4.373
   H100A ASN  :    H100A SER    RMS: 4.048
   H100B TRP  :    H100B GLY    RMS: 4.037
   H100C ASP  :    H100C TYR    RMS: 3.161
   H100D PHE  :    H100D GLY    RMS: 1.647
   H101  GLN  :    H101  ASP    RMS: 2.350
   H102  HIS  :    H102  TYR    RMS: 5.087
 
    H95  GLY  :     H95  ALA    RMS: 3.713
    H96  LYS  :     H96  ALA    RMS: 2.724
    H97  TYR  :     H97  TYR    RMS: 3.939
    H98  CYS  :     H98  TYR    RMS: 3.530
    H99  TYR  :     H99  ASP    RMS: 2.682
   H100  TYR  :    H100  THR    RMS: 3.469
   H100A ASN  :    H100A SER    RMS: 3.381
   H100B TRP  :    H100B GLY    RMS: 3.214
   H100C ASP  :    H100C TYR    RMS: 1.741
   H100D PHE  :    H100D GLY    RMS: 1.449
   H101  GLN  :    H101  ASP    RMS: 1.698
   H102  HIS  :    H102  TYR    RMS: 3.628
 
    H95  GLY  :     H95  ALA    RMS: 3.346
    H96  LYS  :     H96  ALA    RMS: 5.248
    H97  TYR  :     H97  TYR    RMS: 14.051
    H98  CYS  :     H98  TYR    RMS: 10.291
    H99  TYR  :     H99  ASP    RMS: 8.677
   H100  TYR  :    H100  THR    RMS: 7.631
   H100A ASN  :    H100A SER    RMS: 6.940
   H100B TRP  :    H100B GLY    RMS: 3.638
   H100C ASP  :    H100C TYR    RMS: 2.917
   H100D PHE  :    H100D GLY    RMS: 2.223
   H101  GLN  :    H101  ASP    RMS: 2.603
   H102  HIS  :    H102  TYR    RMS: 0.883
 
    H95  GLY  :     H95  ALA    RMS: 3.313
    H96  LYS  :     H96  ALA    RMS: 4.979
    H97  TYR  :     H97  TYR    RMS: 9.438
    H98  CYS  :     H98  TYR    RMS: 9.743
    H99  TYR  :     H99  ASP    RMS: 8.013
   H100  TYR  :    H100  THR    RMS: 7.651
   H100A ASN  :    H100A SER    RMS: 7.445
   H100B TRP  :    H100B GLY    RMS: 3.312
   H100C ASP  :    H100C TYR    RMS: 3.130
   H100D PHE  :    H100D GLY    RMS: 2.221
   H101  GLN  :    H101  ASP    RMS: 2.326
   H102  HIS  :    H102  TYR    RMS: 1.146
 
