    H95  SER  :     H95  VAL    RMS: 0.743
    H96  VAL  :     H96  THR    RMS: 2.316
    H97  TYR  :     H97  THR    RMS: 3.174
    H98  TYR  :     H98  VAL    RMS: 3.404
    H99  GLY  :     H99  ILE    RMS: 2.909
   H100  GLY  :    H100  ALA    RMS: 4.752
   H100A SER  :    H100A GLY    RMS: 4.806
   H100B TYR  :    H100B PRO    RMS: 5.041
   H100C TYR  :    H100C VAL    RMS: 2.576
   H100D PHE  :    H100D PHE    RMS: 1.878
   H101  ASP  :    H101  ASP    RMS: 1.724
   H102  TYR  :    H102  TYR    RMS: 2.528
 
    H95  SER  :     H95  VAL    RMS: 1.793
    H96  VAL  :     H96  THR    RMS: 1.112
    H97  TYR  :     H97  THR    RMS: 3.041
    H98  TYR  :     H98  VAL    RMS: 2.102
    H99  GLY  :     H99  ILE    RMS: 3.962
   H100  GLY  :    H100  ALA    RMS: 2.752
   H100A SER  :    H100A GLY    RMS: 4.180
   H100B TYR  :    H100B PRO    RMS: 3.211
   H100C TYR  :    H100C VAL    RMS: 3.236
   H100D PHE  :    H100D PHE    RMS: 2.063
   H101  ASP  :    H101  ASP    RMS: 2.578
   H102  TYR  :    H102  TYR    RMS: 2.465
 
    H95  SER  :     H95  VAL    RMS: 0.429
    H96  VAL  :     H96  THR    RMS: 1.689
    H97  TYR  :     H97  THR    RMS: 2.509
    H98  TYR  :     H98  VAL    RMS: 3.610
    H99  GLY  :     H99  ILE    RMS: 3.294
   H100  GLY  :    H100  ALA    RMS: 7.888
   H100A SER  :    H100A GLY    RMS: 7.485
   H100B TYR  :    H100B PRO    RMS: 6.920
   H100C TYR  :    H100C VAL    RMS: 1.694
   H100D PHE  :    H100D PHE    RMS: 0.844
   H101  ASP  :    H101  ASP    RMS: 0.887
   H102  TYR  :    H102  TYR    RMS: 1.483
 
    H95  SER  :     H95  VAL    RMS: 0.479
    H96  VAL  :     H96  THR    RMS: 0.282
    H97  TYR  :     H97  THR    RMS: 2.599
    H98  TYR  :     H98  VAL    RMS: 3.068
    H99  GLY  :     H99  ILE    RMS: 3.116
   H100  GLY  :    H100  ALA    RMS: 7.042
   H100A SER  :    H100A GLY    RMS: 8.400
   H100B TYR  :    H100B PRO    RMS: 6.136
   H100C TYR  :    H100C VAL    RMS: 0.501
   H100D PHE  :    H100D PHE    RMS: 0.907
   H101  ASP  :    H101  ASP    RMS: 0.900
   H102  TYR  :    H102  TYR    RMS: 0.576
 
