    H95  ARG  :     H95  ASP    RMS: 1.882
    H96  GLY  :     H96  GLU    RMS: 2.196
    H97  GLY  :     H97  ARG    RMS: 2.557
    H98  SER  :     H98  ILE    RMS: 3.728
    H99  SER  :     H99  ARG    RMS: 4.750
   H100  HIS  :    H100  ALA    RMS: 7.255
   H100A TYR  :    H100A ILE    RMS: 2.406
   H100B TYR  :    H100B ASN    RMS: 1.693
   H100C ALA  :    H100C TRP    RMS: 0.960
   H100D MET  :    H100D PHE    RMS: 1.034
   H101  ASP  :    H101  ALA    RMS: 1.819
   H102  TYR  :    H102  TYR    RMS: 2.663
 
    H95  ARG  :     H95  ASP    RMS: 1.581
    H96  GLY  :     H96  GLU    RMS: 1.269
    H97  GLY  :     H97  ARG    RMS: 1.811
    H98  SER  :     H98  ILE    RMS: 3.893
    H99  SER  :     H99  ARG    RMS: 3.314
   H100  HIS  :    H100  ALA    RMS: 6.967
   H100A TYR  :    H100A ILE    RMS: 0.908
   H100B TYR  :    H100B ASN    RMS: 1.567
   H100C ALA  :    H100C TRP    RMS: 1.244
   H100D MET  :    H100D PHE    RMS: 0.964
   H101  ASP  :    H101  ALA    RMS: 2.257
   H102  TYR  :    H102  TYR    RMS: 2.697
 
    H95  ARG  :     H95  ASP    RMS: 0.894
    H96  GLY  :     H96  GLU    RMS: 3.160
    H97  GLY  :     H97  ARG    RMS: 4.120
    H98  SER  :     H98  ILE    RMS: 5.461
    H99  SER  :     H99  ARG    RMS: 10.377
   H100  HIS  :    H100  ALA    RMS: 12.308
   H100A TYR  :    H100A ILE    RMS: 7.197
   H100B TYR  :    H100B ASN    RMS: 4.063
   H100C ALA  :    H100C TRP    RMS: 3.186
   H100D MET  :    H100D PHE    RMS: 2.307
   H101  ASP  :    H101  ALA    RMS: 2.338
   H102  TYR  :    H102  TYR    RMS: 2.255
 
    H95  ARG  :     H95  ASP    RMS: 0.417
    H96  GLY  :     H96  GLU    RMS: 2.730
    H97  GLY  :     H97  ARG    RMS: 5.254
    H98  SER  :     H98  ILE    RMS: 4.414
    H99  SER  :     H99  ARG    RMS: 10.017
   H100  HIS  :    H100  ALA    RMS: 12.755
   H100A TYR  :    H100A ILE    RMS: 7.016
   H100B TYR  :    H100B ASN    RMS: 3.969
   H100C ALA  :    H100C TRP    RMS: 3.292
   H100D MET  :    H100D PHE    RMS: 2.332
   H101  ASP  :    H101  ALA    RMS: 2.395
   H102  TYR  :    H102  TYR    RMS: 1.522
 
