    H95  PRO  :     H95  ARG    RMS: 3.499
    H96  HIS  :     H96  GLY    RMS: 3.613
    H97  TYR  :     H97  GLY    RMS: 4.072
    H98  TYR  :     H98  SER    RMS: 3.864
    H99  ASP  :     H99  SER    RMS: 4.846
   H100  SER  :    H100  HIS    RMS: 3.964
   H100A LEU  :    H100A TYR    RMS: 4.183
   H100B ASP  :    H100B TYR    RMS: 4.823
   H100C ALA  :    H100C ALA    RMS: 2.505
   H100D PHE  :    H100D MET    RMS: 0.903
   H101  ASP  :    H101  ASP    RMS: 2.408
   H102  ILE  :    H102  TYR    RMS: 3.390
 
    H95  PRO  :     H95  ARG    RMS: 2.653
    H96  HIS  :     H96  GLY    RMS: 3.517
    H97  TYR  :     H97  GLY    RMS: 5.097
    H98  TYR  :     H98  SER    RMS: 3.868
    H99  ASP  :     H99  SER    RMS: 4.844
   H100  SER  :    H100  HIS    RMS: 4.667
   H100A LEU  :    H100A TYR    RMS: 2.703
   H100B ASP  :    H100B TYR    RMS: 3.641
   H100C ALA  :    H100C ALA    RMS: 1.981
   H100D PHE  :    H100D MET    RMS: 0.523
   H101  ASP  :    H101  ASP    RMS: 2.175
   H102  ILE  :    H102  TYR    RMS: 3.506
 
    H95  PRO  :     H95  ARG    RMS: 2.513
    H96  HIS  :     H96  GLY    RMS: 2.105
    H97  TYR  :     H97  GLY    RMS: 2.644
    H98  TYR  :     H98  SER    RMS: 6.114
    H99  ASP  :     H99  SER    RMS: 9.695
   H100  SER  :    H100  HIS    RMS: 8.072
   H100A LEU  :    H100A TYR    RMS: 9.038
   H100B ASP  :    H100B TYR    RMS: 1.935
   H100C ALA  :    H100C ALA    RMS: 1.304
   H100D PHE  :    H100D MET    RMS: 0.588
   H101  ASP  :    H101  ASP    RMS: 1.342
   H102  ILE  :    H102  TYR    RMS: 0.570
 
    H95  PRO  :     H95  ARG    RMS: 1.693
    H96  HIS  :     H96  GLY    RMS: 2.422
    H97  TYR  :     H97  GLY    RMS: 2.463
    H98  TYR  :     H98  SER    RMS: 6.115
    H99  ASP  :     H99  SER    RMS: 9.553
   H100  SER  :    H100  HIS    RMS: 8.584
   H100A LEU  :    H100A TYR    RMS: 6.784
   H100B ASP  :    H100B TYR    RMS: 1.010
   H100C ALA  :    H100C ALA    RMS: 1.033
   H100D PHE  :    H100D MET    RMS: 0.539
   H101  ASP  :    H101  ASP    RMS: 0.211
   H102  ILE  :    H102  TYR    RMS: 0.610
 
