    H95  ASP  :     H95  GLY    RMS: 2.120
    H96  ARG  :     H96  ILE    RMS: 2.792
    H97  ASP  :     H97  TYR    RMS: 4.974
    H98  ASP  :     H98  PHE    RMS: 3.136
    H99  PHE  :     H99  TYR    RMS: 3.202
   H100  TRP  :    H100  GLY    RMS: 2.592
   H100A SER  :    H100A THR    RMS: 4.051
   H100B GLY  :    H100B THR    RMS: 2.456
   H100C TYR  :    H100C TYR    RMS: 2.498
   H100D TYR  :    H100D PHE    RMS: 1.536
   H101  LYS  :    H101  ASP    RMS: 1.511
   H102  HIS  :    H102  TYR    RMS: 3.180
 
    H95  ASP  :     H95  GLY    RMS: 2.530
    H96  ARG  :     H96  ILE    RMS: 2.038
    H97  ASP  :     H97  TYR    RMS: 4.084
    H98  ASP  :     H98  PHE    RMS: 1.895
    H99  PHE  :     H99  TYR    RMS: 3.335
   H100  TRP  :    H100  GLY    RMS: 2.833
   H100A SER  :    H100A THR    RMS: 3.141
   H100B GLY  :    H100B THR    RMS: 2.924
   H100C TYR  :    H100C TYR    RMS: 2.068
   H100D TYR  :    H100D PHE    RMS: 0.592
   H101  LYS  :    H101  ASP    RMS: 0.642
   H102  HIS  :    H102  TYR    RMS: 2.660
 
    H95  ASP  :     H95  GLY    RMS: 1.504
    H96  ARG  :     H96  ILE    RMS: 4.081
    H97  ASP  :     H97  TYR    RMS: 6.574
    H98  ASP  :     H98  PHE    RMS: 8.449
    H99  PHE  :     H99  TYR    RMS: 7.906
   H100  TRP  :    H100  GLY    RMS: 6.736
   H100A SER  :    H100A THR    RMS: 5.232
   H100B GLY  :    H100B THR    RMS: 1.565
   H100C TYR  :    H100C TYR    RMS: 0.829
   H100D TYR  :    H100D PHE    RMS: 1.923
   H101  LYS  :    H101  ASP    RMS: 1.984
   H102  HIS  :    H102  TYR    RMS: 1.055
 
    H95  ASP  :     H95  GLY    RMS: 1.341
    H96  ARG  :     H96  ILE    RMS: 2.654
    H97  ASP  :     H97  TYR    RMS: 6.227
    H98  ASP  :     H98  PHE    RMS: 7.867
    H99  PHE  :     H99  TYR    RMS: 8.793
   H100  TRP  :    H100  GLY    RMS: 7.554
   H100A SER  :    H100A THR    RMS: 5.178
   H100B GLY  :    H100B THR    RMS: 0.576
   H100C TYR  :    H100C TYR    RMS: 0.537
   H100D TYR  :    H100D PHE    RMS: 1.074
   H101  LYS  :    H101  ASP    RMS: 1.129
   H102  HIS  :    H102  TYR    RMS: 0.175
 
