    H95  SER  :     H95  LEU    RMS: 2.166
    H96  VAL  :     H96  GLU    RMS: 1.911
    H97  TYR  :     H97  PRO    RMS: 2.941
    H98  TYR  :     H98  GLY    RMS: 3.279
    H99  GLY  :     H99  TYR    RMS: 4.262
   H100  GLY  :    H100  SER    RMS: 2.657
   H100A SER  :    H100A SER    RMS: 3.195
   H100B TYR  :    H100B THR    RMS: 2.888
   H100C TYR  :    H100C TRP    RMS: 1.828
   H100D PHE  :    H100D SER    RMS: 1.127
   H101  ASP  :    H101  VAL    RMS: 1.811
   H102  TYR  :    H102  ASN    RMS: 1.930
 
    H95  SER  :     H95  LEU    RMS: 2.169
    H96  VAL  :     H96  GLU    RMS: 2.482
    H97  TYR  :     H97  PRO    RMS: 2.683
    H98  TYR  :     H98  GLY    RMS: 2.077
    H99  GLY  :     H99  TYR    RMS: 3.997
   H100  GLY  :    H100  SER    RMS: 1.677
   H100A SER  :    H100A SER    RMS: 2.446
   H100B TYR  :    H100B THR    RMS: 2.474
   H100C TYR  :    H100C TRP    RMS: 0.864
   H100D PHE  :    H100D SER    RMS: 0.802
   H101  ASP  :    H101  VAL    RMS: 1.805
   H102  TYR  :    H102  ASN    RMS: 2.322
 
    H95  SER  :     H95  LEU    RMS: 0.756
    H96  VAL  :     H96  GLU    RMS: 1.777
    H97  TYR  :     H97  PRO    RMS: 4.030
    H98  TYR  :     H98  GLY    RMS: 7.322
    H99  GLY  :     H99  TYR    RMS: 9.354
   H100  GLY  :    H100  SER    RMS: 5.649
   H100A SER  :    H100A SER    RMS: 4.823
   H100B TYR  :    H100B THR    RMS: 3.493
   H100C TYR  :    H100C TRP    RMS: 1.717
   H100D PHE  :    H100D SER    RMS: 1.539
   H101  ASP  :    H101  VAL    RMS: 1.562
   H102  TYR  :    H102  ASN    RMS: 0.876
 
    H95  SER  :     H95  LEU    RMS: 0.770
    H96  VAL  :     H96  GLU    RMS: 0.906
    H97  TYR  :     H97  PRO    RMS: 4.043
    H98  TYR  :     H98  GLY    RMS: 7.114
    H99  GLY  :     H99  TYR    RMS: 10.247
   H100  GLY  :    H100  SER    RMS: 5.820
   H100A SER  :    H100A SER    RMS: 3.515
   H100B TYR  :    H100B THR    RMS: 3.347
   H100C TYR  :    H100C TRP    RMS: 1.357
   H100D PHE  :    H100D SER    RMS: 1.704
   H101  ASP  :    H101  VAL    RMS: 1.678
   H102  TYR  :    H102  ASN    RMS: 0.990
 
