    H95  ARG  :     H95  VAL    RMS: 1.191
    H96  GLY  :     H96  GLN    RMS: 2.956
    H97  TYR  :     H97  TYR    RMS: 3.760
    H98  ARG  :     H98  SER    RMS: 5.158
    H99  TYR  :     H99  GLY    RMS: 2.809
   H100  ASP  :    H100  TYR    RMS: 3.238
   H100A GLY  :    H100A TYR    RMS: 2.205
   H100B ALA  :    H100B ASP    RMS: 3.794
   H100C HIS  :    H100C TRP    RMS: 5.121
   H100D PHE  :    H100D PHE    RMS: 2.632
   H101  ASP  :    H101  ASP    RMS: 2.547
   H102  TYR  :    H102  PRO    RMS: 3.870
 
    H95  ARG  :     H95  VAL    RMS: 0.650
    H96  GLY  :     H96  GLN    RMS: 2.416
    H97  TYR  :     H97  TYR    RMS: 2.305
    H98  ARG  :     H98  SER    RMS: 3.248
    H99  TYR  :     H99  GLY    RMS: 1.014
   H100  ASP  :    H100  TYR    RMS: 1.102
   H100A GLY  :    H100A TYR    RMS: 1.394
   H100B ALA  :    H100B ASP    RMS: 2.629
   H100C HIS  :    H100C TRP    RMS: 2.392
   H100D PHE  :    H100D PHE    RMS: 1.548
   H101  ASP  :    H101  ASP    RMS: 1.470
   H102  TYR  :    H102  PRO    RMS: 2.891
 
    H95  ARG  :     H95  VAL    RMS: 0.755
    H96  GLY  :     H96  GLN    RMS: 2.176
    H97  TYR  :     H97  TYR    RMS: 5.047
    H98  ARG  :     H98  SER    RMS: 11.086
    H99  TYR  :     H99  GLY    RMS: 11.087
   H100  ASP  :    H100  TYR    RMS: 12.071
   H100A GLY  :    H100A TYR    RMS: 6.849
   H100B ALA  :    H100B ASP    RMS: 7.357
   H100C HIS  :    H100C TRP    RMS: 3.878
   H100D PHE  :    H100D PHE    RMS: 2.881
   H101  ASP  :    H101  ASP    RMS: 1.844
   H102  TYR  :    H102  PRO    RMS: 1.622
 
    H95  ARG  :     H95  VAL    RMS: 0.524
    H96  GLY  :     H96  GLN    RMS: 1.876
    H97  TYR  :     H97  TYR    RMS: 3.310
    H98  ARG  :     H98  SER    RMS: 10.403
    H99  TYR  :     H99  GLY    RMS: 10.575
   H100  ASP  :    H100  TYR    RMS: 11.285
   H100A GLY  :    H100A TYR    RMS: 6.838
   H100B ALA  :    H100B ASP    RMS: 6.892
   H100C HIS  :    H100C TRP    RMS: 2.577
   H100D PHE  :    H100D PHE    RMS: 0.330
   H101  ASP  :    H101  ASP    RMS: 1.176
   H102  TYR  :    H102  PRO    RMS: 0.620
 
