    H95  ARG  :     H95  SER    RMS: 1.755
    H96  GLY  :     H96  ASP    RMS: 1.872
    H97  GLY  :     H97  TYR    RMS: 2.464
    H98  SER  :     H98  TYR    RMS: 2.555
    H99  SER  :     H99  ASP    RMS: 3.804
   H100  HIS  :    H100  SER    RMS: 5.663
   H100A TYR  :    H100A THR    RMS: 1.821
   H100B TYR  :    H100B HIS    RMS: 1.500
   H100C ALA  :    H100C TYR    RMS: 1.200
   H100D MET  :    H100D PHE    RMS: 0.886
   H101  ASP  :    H101  ASP    RMS: 1.575
   H102  TYR  :    H102  TYR    RMS: 2.308
 
    H95  ARG  :     H95  SER    RMS: 1.791
    H96  GLY  :     H96  ASP    RMS: 1.312
    H97  GLY  :     H97  TYR    RMS: 1.769
    H98  SER  :     H98  TYR    RMS: 3.166
    H99  SER  :     H99  ASP    RMS: 2.470
   H100  HIS  :    H100  SER    RMS: 5.267
   H100A TYR  :    H100A THR    RMS: 1.508
   H100B TYR  :    H100B HIS    RMS: 1.365
   H100C ALA  :    H100C TYR    RMS: 1.358
   H100D MET  :    H100D PHE    RMS: 0.980
   H101  ASP  :    H101  ASP    RMS: 2.088
   H102  TYR  :    H102  TYR    RMS: 2.231
 
    H95  ARG  :     H95  SER    RMS: 1.120
    H96  GLY  :     H96  ASP    RMS: 3.514
    H97  GLY  :     H97  TYR    RMS: 5.906
    H98  SER  :     H98  TYR    RMS: 3.495
    H99  SER  :     H99  ASP    RMS: 8.596
   H100  HIS  :    H100  SER    RMS: 9.461
   H100A TYR  :    H100A THR    RMS: 3.424
   H100B TYR  :    H100B HIS    RMS: 3.582
   H100C ALA  :    H100C TYR    RMS: 1.441
   H100D MET  :    H100D PHE    RMS: 0.883
   H101  ASP  :    H101  ASP    RMS: 0.826
   H102  TYR  :    H102  TYR    RMS: 1.542
 
    H95  ARG  :     H95  SER    RMS: 0.255
    H96  GLY  :     H96  ASP    RMS: 3.502
    H97  GLY  :     H97  TYR    RMS: 6.287
    H98  SER  :     H98  TYR    RMS: 3.079
    H99  SER  :     H99  ASP    RMS: 8.265
   H100  HIS  :    H100  SER    RMS: 9.768
   H100A TYR  :    H100A THR    RMS: 3.159
   H100B TYR  :    H100B HIS    RMS: 2.694
   H100C ALA  :    H100C TYR    RMS: 1.242
   H100D MET  :    H100D PHE    RMS: 0.745
   H101  ASP  :    H101  ASP    RMS: 0.637
   H102  TYR  :    H102  TYR    RMS: 0.488
 
