    H95  VAL  :     H95  HIS    RMS: 3.509
    H96  GLN  :     H96  GLY    RMS: 2.000
    H97  TYR  :     H97  ASN    RMS: 1.745
    H98  SER  :     H98  TYR    RMS: 2.357
    H99  GLY  :     H99  TYR    RMS: 3.026
   H100  TYR  :    H100  TYR    RMS: 4.453
   H100A TYR  :    H100A TYR    RMS: 3.337
   H100B ASP  :    H100B SER    RMS: 4.278
   H100C TRP  :    H100C GLY    RMS: 4.246
   H100D PHE  :    H100D MET    RMS: 3.660
   H101  ASP  :    H101  ASP    RMS: 4.428
   H102  PRO  :    H102  VAL    RMS: 5.274
 
    H95  VAL  :     H95  HIS    RMS: 2.838
    H96  GLN  :     H96  GLY    RMS: 1.632
    H97  TYR  :     H97  ASN    RMS: 1.424
    H98  SER  :     H98  TYR    RMS: 2.180
    H99  GLY  :     H99  TYR    RMS: 2.146
   H100  TYR  :    H100  TYR    RMS: 3.864
   H100A TYR  :    H100A TYR    RMS: 2.677
   H100B ASP  :    H100B SER    RMS: 3.437
   H100C TRP  :    H100C GLY    RMS: 3.927
   H100D PHE  :    H100D MET    RMS: 2.175
   H101  ASP  :    H101  ASP    RMS: 1.843
   H102  PRO  :    H102  VAL    RMS: 3.754
 
    H95  VAL  :     H95  HIS    RMS: 2.080
    H96  GLN  :     H96  GLY    RMS: 4.381
    H97  TYR  :     H97  ASN    RMS: 3.723
    H98  SER  :     H98  TYR    RMS: 7.433
    H99  GLY  :     H99  TYR    RMS: 6.888
   H100  TYR  :    H100  TYR    RMS: 12.495
   H100A TYR  :    H100A TYR    RMS: 9.176
   H100B ASP  :    H100B SER    RMS: 2.248
   H100C TRP  :    H100C GLY    RMS: 0.946
   H100D PHE  :    H100D MET    RMS: 1.136
   H101  ASP  :    H101  ASP    RMS: 1.705
   H102  PRO  :    H102  VAL    RMS: 0.712
 
    H95  VAL  :     H95  HIS    RMS: 1.102
    H96  GLN  :     H96  GLY    RMS: 4.224
    H97  TYR  :     H97  ASN    RMS: 3.835
    H98  SER  :     H98  TYR    RMS: 7.008
    H99  GLY  :     H99  TYR    RMS: 6.778
   H100  TYR  :    H100  TYR    RMS: 8.909
   H100A TYR  :    H100A TYR    RMS: 6.430
   H100B ASP  :    H100B SER    RMS: 0.570
   H100C TRP  :    H100C GLY    RMS: 1.088
   H100D PHE  :    H100D MET    RMS: 1.032
   H101  ASP  :    H101  ASP    RMS: 1.479
   H102  PRO  :    H102  VAL    RMS: 0.592
 
