    H95  VAL  :     H95  THR    RMS: 2.974
    H96  SER  :     H96  GLY    RMS: 4.000
    H97  TYR  :     H97  LYS    RMS: 4.826
    H98  LEU  :     H98  TYR    RMS: 4.825
    H99  SER  :     H99  TYR    RMS: 4.881
   H100  THR  :    H100  GLY    RMS: 4.131
   H100A ALA  :    H100A GLU    RMS: 2.157
   H100B SER  :    H100B GLU    RMS: 2.670
   H100C SER  :    H100C TYR    RMS: 2.035
   H100D LEU  :    H100D PHE    RMS: 2.310
   H101  ASP  :    H101  GLN    RMS: 1.543
   H102  TYR  :    H102  ASP    RMS: 2.590
 
    H95  VAL  :     H95  THR    RMS: 2.636
    H96  SER  :     H96  GLY    RMS: 3.125
    H97  TYR  :     H97  LYS    RMS: 3.974
    H98  LEU  :     H98  TYR    RMS: 3.352
    H99  SER  :     H99  TYR    RMS: 3.899
   H100  THR  :    H100  GLY    RMS: 4.199
   H100A ALA  :    H100A GLU    RMS: 0.625
   H100B SER  :    H100B GLU    RMS: 3.012
   H100C SER  :    H100C TYR    RMS: 1.281
   H100D LEU  :    H100D PHE    RMS: 1.737
   H101  ASP  :    H101  GLN    RMS: 1.282
   H102  TYR  :    H102  ASP    RMS: 2.851
 
    H95  VAL  :     H95  THR    RMS: 2.482
    H96  SER  :     H96  GLY    RMS: 5.157
    H97  TYR  :     H97  LYS    RMS: 6.369
    H98  LEU  :     H98  TYR    RMS: 11.224
    H99  SER  :     H99  TYR    RMS: 8.097
   H100  THR  :    H100  GLY    RMS: 7.715
   H100A ALA  :    H100A GLU    RMS: 4.352
   H100B SER  :    H100B GLU    RMS: 4.430
   H100C SER  :    H100C TYR    RMS: 1.974
   H100D LEU  :    H100D PHE    RMS: 1.492
   H101  ASP  :    H101  GLN    RMS: 1.555
   H102  TYR  :    H102  ASP    RMS: 0.611
 
    H95  VAL  :     H95  THR    RMS: 1.970
    H96  SER  :     H96  GLY    RMS: 3.914
    H97  TYR  :     H97  LYS    RMS: 6.123
    H98  LEU  :     H98  TYR    RMS: 8.976
    H99  SER  :     H99  TYR    RMS: 7.909
   H100  THR  :    H100  GLY    RMS: 8.344
   H100A ALA  :    H100A GLU    RMS: 4.063
   H100B SER  :    H100B GLU    RMS: 4.057
   H100C SER  :    H100C TYR    RMS: 1.819
   H100D LEU  :    H100D PHE    RMS: 0.928
   H101  ASP  :    H101  GLN    RMS: 1.053
   H102  TYR  :    H102  ASP    RMS: 0.696
 
