    H95  ARG  :     H95  GLY    RMS: 4.297
    H96  GLY  :     H96  THR    RMS: 2.543
    H97  GLY  :     H97  SER    RMS: 1.827
    H98  MET  :     H98  THR    RMS: 4.160
    H99  ILE  :     H99  GLY    RMS: 1.727
   H100  THR  :    H100  LEU    RMS: 3.218
   H100A THR  :    H100A ARG    RMS: 3.114
   H100B ASP  :    H100B GLU    RMS: 2.789
   H100C PHE  :    H100C ALA    RMS: 5.687
   H100D PHE  :    H100D PHE    RMS: 6.185
   H101  ASP  :    H101  HIS    RMS: 5.101
   H102  TYR  :    H102  ILE    RMS: 5.250
 
    H95  ARG  :     H95  GLY    RMS: 4.654
    H96  GLY  :     H96  THR    RMS: 3.390
    H97  GLY  :     H97  SER    RMS: 1.417
    H98  MET  :     H98  THR    RMS: 4.359
    H99  ILE  :     H99  GLY    RMS: 1.960
   H100  THR  :    H100  LEU    RMS: 1.861
   H100A THR  :    H100A ARG    RMS: 3.139
   H100B ASP  :    H100B GLU    RMS: 0.823
   H100C PHE  :    H100C ALA    RMS: 4.778
   H100D PHE  :    H100D PHE    RMS: 2.080
   H101  ASP  :    H101  HIS    RMS: 2.827
   H102  TYR  :    H102  ILE    RMS: 4.282
 
    H95  ARG  :     H95  GLY    RMS: 2.853
    H96  GLY  :     H96  THR    RMS: 3.819
    H97  GLY  :     H97  SER    RMS: 3.417
    H98  MET  :     H98  THR    RMS: 6.042
    H99  ILE  :     H99  GLY    RMS: 4.844
   H100  THR  :    H100  LEU    RMS: 6.395
   H100A THR  :    H100A ARG    RMS: 9.603
   H100B ASP  :    H100B GLU    RMS: 11.012
   H100C PHE  :    H100C ALA    RMS: 9.002
   H100D PHE  :    H100D PHE    RMS: 8.472
   H101  ASP  :    H101  HIS    RMS: 2.708
   H102  TYR  :    H102  ILE    RMS: 1.801
 
    H95  ARG  :     H95  GLY    RMS: 0.883
    H96  GLY  :     H96  THR    RMS: 4.629
    H97  GLY  :     H97  SER    RMS: 3.967
    H98  MET  :     H98  THR    RMS: 5.737
    H99  ILE  :     H99  GLY    RMS: 4.727
   H100  THR  :    H100  LEU    RMS: 5.084
   H100A THR  :    H100A ARG    RMS: 9.639
   H100B ASP  :    H100B GLU    RMS: 11.006
   H100C PHE  :    H100C ALA    RMS: 9.259
   H100D PHE  :    H100D PHE    RMS: 7.336
   H101  ASP  :    H101  HIS    RMS: 2.452
   H102  TYR  :    H102  ILE    RMS: 1.654
 
