    H95  ILE  :     H95  ARG    RMS: 2.839
    H96  LEU  :     H96  ARG    RMS: 3.815
    H97  GLY  :     H97  GLY    RMS: 3.645
    H98  ALA  :     H98  PRO    RMS: 3.456
    H99  GLY  :     H99  GLY    RMS: 5.169
   H100  ARG  :    H100  PRO    RMS: 7.286
   H100A GLY  :    H100A VAL    RMS: 2.405
   H100B TRP  :    H100B ASN    RMS: 2.762
   H100C TYR  :    H100C ALA    RMS: 2.620
   H100D PHE  :    H100D MET    RMS: 1.283
   H101  ASP  :    H101  ASP    RMS: 2.033
   H102  TYR  :    H102  VAL    RMS: 3.354
 
    H95  ILE  :     H95  ARG    RMS: 2.326
    H96  LEU  :     H96  ARG    RMS: 2.617
    H97  GLY  :     H97  GLY    RMS: 4.195
    H98  ALA  :     H98  PRO    RMS: 2.209
    H99  GLY  :     H99  GLY    RMS: 5.055
   H100  ARG  :    H100  PRO    RMS: 6.402
   H100A GLY  :    H100A VAL    RMS: 2.941
   H100B TRP  :    H100B ASN    RMS: 2.563
   H100C TYR  :    H100C ALA    RMS: 2.948
   H100D PHE  :    H100D MET    RMS: 0.890
   H101  ASP  :    H101  ASP    RMS: 2.074
   H102  TYR  :    H102  VAL    RMS: 3.730
 
    H95  ILE  :     H95  ARG    RMS: 1.275
    H96  LEU  :     H96  ARG    RMS: 1.980
    H97  GLY  :     H97  GLY    RMS: 3.883
    H98  ALA  :     H98  PRO    RMS: 7.391
    H99  GLY  :     H99  GLY    RMS: 12.044
   H100  ARG  :    H100  PRO    RMS: 13.963
   H100A GLY  :    H100A VAL    RMS: 7.430
   H100B TRP  :    H100B ASN    RMS: 5.800
   H100C TYR  :    H100C ALA    RMS: 2.016
   H100D PHE  :    H100D MET    RMS: 0.643
   H101  ASP  :    H101  ASP    RMS: 0.896
   H102  TYR  :    H102  VAL    RMS: 0.818
 
    H95  ILE  :     H95  ARG    RMS: 1.510
    H96  LEU  :     H96  ARG    RMS: 1.903
    H97  GLY  :     H97  GLY    RMS: 2.305
    H98  ALA  :     H98  PRO    RMS: 6.335
    H99  GLY  :     H99  GLY    RMS: 12.651
   H100  ARG  :    H100  PRO    RMS: 13.031
   H100A GLY  :    H100A VAL    RMS: 7.262
   H100B TRP  :    H100B ASN    RMS: 5.881
   H100C TYR  :    H100C ALA    RMS: 1.508
   H100D PHE  :    H100D MET    RMS: 0.695
   H101  ASP  :    H101  ASP    RMS: 0.571
   H102  TYR  :    H102  VAL    RMS: 0.815
 
