    H95  ARG  :     H95  GLN    RMS: 1.007
    H96  GLY  :     H96  LEU    RMS: 1.666
    H97  GLY  :     H97  TYR    RMS: 1.811
    H98  SER  :     H98  GLN    RMS: 4.618
    H99  SER  :     H99  GLY    RMS: 2.473
   H100  HIS  :    H100  TYR    RMS: 7.498
   H100A TYR  :    H100A MET    RMS: 1.868
   H100B TYR  :    H100B ASP    RMS: 1.372
   H100C ALA  :    H100C THR    RMS: 1.324
   H100D MET  :    H100D PHE    RMS: 0.858
   H101  ASP  :    H101  ASP    RMS: 2.438
   H102  TYR  :    H102  SER    RMS: 2.449
 
    H95  ARG  :     H95  GLN    RMS: 0.985
    H96  GLY  :     H96  LEU    RMS: 1.246
    H97  GLY  :     H97  TYR    RMS: 1.730
    H98  SER  :     H98  GLN    RMS: 3.672
    H99  SER  :     H99  GLY    RMS: 1.748
   H100  HIS  :    H100  TYR    RMS: 5.663
   H100A TYR  :    H100A MET    RMS: 0.746
   H100B TYR  :    H100B ASP    RMS: 0.553
   H100C ALA  :    H100C THR    RMS: 1.603
   H100D MET  :    H100D PHE    RMS: 0.473
   H101  ASP  :    H101  ASP    RMS: 1.365
   H102  TYR  :    H102  SER    RMS: 1.703
 
    H95  ARG  :     H95  GLN    RMS: 0.892
    H96  GLY  :     H96  LEU    RMS: 1.959
    H97  GLY  :     H97  TYR    RMS: 2.770
    H98  SER  :     H98  GLN    RMS: 5.087
    H99  SER  :     H99  GLY    RMS: 6.246
   H100  HIS  :    H100  TYR    RMS: 9.659
   H100A TYR  :    H100A MET    RMS: 3.302
   H100B TYR  :    H100B ASP    RMS: 2.048
   H100C ALA  :    H100C THR    RMS: 0.492
   H100D MET  :    H100D PHE    RMS: 0.515
   H101  ASP  :    H101  ASP    RMS: 1.246
   H102  TYR  :    H102  SER    RMS: 0.472
 
    H95  ARG  :     H95  GLN    RMS: 0.689
    H96  GLY  :     H96  LEU    RMS: 0.665
    H97  GLY  :     H97  TYR    RMS: 3.552
    H98  SER  :     H98  GLN    RMS: 4.362
    H99  SER  :     H99  GLY    RMS: 6.031
   H100  HIS  :    H100  TYR    RMS: 7.122
   H100A TYR  :    H100A MET    RMS: 3.188
   H100B TYR  :    H100B ASP    RMS: 1.484
   H100C ALA  :    H100C THR    RMS: 0.145
   H100D MET  :    H100D PHE    RMS: 0.383
   H101  ASP  :    H101  ASP    RMS: 0.520
   H102  TYR  :    H102  SER    RMS: 0.418
 
