    H95  ASP  :     H95  ARG    RMS: 1.623
    H96  GLN  :     H96  GLY    RMS: 2.356
    H97  GLY  :     H97  GLY    RMS: 1.963
    H98  LEU  :     H98  SER    RMS: 3.550
    H99  ASN  :     H99  SER    RMS: 3.620
   H100  TYR  :    H100  HIS    RMS: 5.656
   H100A GLY  :    H100A TYR    RMS: 1.630
   H100B SER  :    H100B TYR    RMS: 1.894
   H100C LEU  :    H100C ALA    RMS: 1.069
   H100D PHE  :    H100D MET    RMS: 0.900
   H101  ASP  :    H101  ASP    RMS: 1.566
   H102  TYR  :    H102  TYR    RMS: 2.789
 
    H95  ASP  :     H95  ARG    RMS: 0.646
    H96  GLN  :     H96  GLY    RMS: 1.329
    H97  GLY  :     H97  GLY    RMS: 1.068
    H98  LEU  :     H98  SER    RMS: 3.666
    H99  ASN  :     H99  SER    RMS: 2.462
   H100  TYR  :    H100  HIS    RMS: 4.278
   H100A GLY  :    H100A TYR    RMS: 0.977
   H100B SER  :    H100B TYR    RMS: 1.429
   H100C LEU  :    H100C ALA    RMS: 1.087
   H100D PHE  :    H100D MET    RMS: 0.424
   H101  ASP  :    H101  ASP    RMS: 1.444
   H102  TYR  :    H102  TYR    RMS: 1.881
 
    H95  ASP  :     H95  ARG    RMS: 0.979
    H96  GLN  :     H96  GLY    RMS: 1.233
    H97  GLY  :     H97  GLY    RMS: 2.464
    H98  LEU  :     H98  SER    RMS: 3.642
    H99  ASN  :     H99  SER    RMS: 8.018
   H100  TYR  :    H100  HIS    RMS: 9.363
   H100A GLY  :    H100A TYR    RMS: 4.859
   H100B SER  :    H100B TYR    RMS: 4.020
   H100C LEU  :    H100C ALA    RMS: 2.080
   H100D PHE  :    H100D MET    RMS: 1.092
   H101  ASP  :    H101  ASP    RMS: 1.044
   H102  TYR  :    H102  TYR    RMS: 1.485
 
    H95  ASP  :     H95  ARG    RMS: 0.594
    H96  GLN  :     H96  GLY    RMS: 1.197
    H97  GLY  :     H97  GLY    RMS: 2.809
    H98  LEU  :     H98  SER    RMS: 2.089
    H99  ASN  :     H99  SER    RMS: 7.438
   H100  TYR  :    H100  HIS    RMS: 8.507
   H100A GLY  :    H100A TYR    RMS: 5.801
   H100B SER  :    H100B TYR    RMS: 4.017
   H100C LEU  :    H100C ALA    RMS: 2.029
   H100D PHE  :    H100D MET    RMS: 1.125
   H101  ASP  :    H101  ASP    RMS: 1.229
   H102  TYR  :    H102  TYR    RMS: 0.819
 
