    H95  ARG  :     H95  GLU    RMS: 1.775
    H96  GLY  :     H96  GLY    RMS: 2.011
    H97  GLY  :     H97  GLY    RMS: 2.307
    H98  SER  :     H98  TRP    RMS: 2.995
    H99  SER  :     H99  PHE    RMS: 7.113
   H100  HIS  :    H100  GLY    RMS: 4.510
   H100A TYR  :    H100A GLU    RMS: 1.916
   H100B TYR  :    H100B LEU    RMS: 6.530
   H100C ALA  :    H100C ALA    RMS: 1.137
   H100D MET  :    H100D PHE    RMS: 1.181
   H101  ASP  :    H101  ASP    RMS: 1.692
   H102  TYR  :    H102  TYR    RMS: 1.229
 
    H95  ARG  :     H95  GLU    RMS: 1.770
    H96  GLY  :     H96  GLY    RMS: 1.822
    H97  GLY  :     H97  GLY    RMS: 3.411
    H98  SER  :     H98  TRP    RMS: 2.384
    H99  SER  :     H99  PHE    RMS: 5.555
   H100  HIS  :    H100  GLY    RMS: 4.660
   H100A TYR  :    H100A GLU    RMS: 0.901
   H100B TYR  :    H100B LEU    RMS: 5.261
   H100C ALA  :    H100C ALA    RMS: 0.399
   H100D MET  :    H100D PHE    RMS: 0.929
   H101  ASP  :    H101  ASP    RMS: 1.028
   H102  TYR  :    H102  TYR    RMS: 1.273
 
    H95  ARG  :     H95  GLU    RMS: 1.165
    H96  GLY  :     H96  GLY    RMS: 1.173
    H97  GLY  :     H97  GLY    RMS: 2.763
    H98  SER  :     H98  TRP    RMS: 6.224
    H99  SER  :     H99  PHE    RMS: 10.734
   H100  HIS  :    H100  GLY    RMS: 7.212
   H100A TYR  :    H100A GLU    RMS: 3.333
   H100B TYR  :    H100B LEU    RMS: 4.268
   H100C ALA  :    H100C ALA    RMS: 1.596
   H100D MET  :    H100D PHE    RMS: 1.203
   H101  ASP  :    H101  ASP    RMS: 1.865
   H102  TYR  :    H102  TYR    RMS: 1.135
 
    H95  ARG  :     H95  GLU    RMS: 0.940
    H96  GLY  :     H96  GLY    RMS: 1.259
    H97  GLY  :     H97  GLY    RMS: 1.772
    H98  SER  :     H98  TRP    RMS: 5.157
    H99  SER  :     H99  PHE    RMS: 10.772
   H100  HIS  :    H100  GLY    RMS: 8.290
   H100A TYR  :    H100A GLU    RMS: 3.280
   H100B TYR  :    H100B LEU    RMS: 2.314
   H100C ALA  :    H100C ALA    RMS: 1.684
   H100D MET  :    H100D PHE    RMS: 1.466
   H101  ASP  :    H101  ASP    RMS: 1.854
   H102  TYR  :    H102  TYR    RMS: 1.111
 
