    H95  GLU  :     H95  HIS    RMS: 1.523
    H96  GLY  :     H96  TYR    RMS: 2.097
    H97  LEU  :     H97  ASP    RMS: 4.123
    H98  GLY  :     H98  GLY    RMS: 3.674
    H99  ALA  :     H99  TYR    RMS: 5.951
   H100  LEU  :    H100  PHE    RMS: 7.556
   H100A LEU  :    H100A LEU    RMS: 6.161
   H100B ARG  :    H100B TYR    RMS: 1.914
   H100C ASP  :    H100C TYR    RMS: 0.827
   H100D LEU  :    H100D PHE    RMS: 1.449
   H101  TYR  :    H101  GLU    RMS: 1.458
   H102  TYR  :    H102  TYR    RMS: 1.513
 
    H95  GLU  :     H95  HIS    RMS: 1.205
    H96  GLY  :     H96  TYR    RMS: 1.761
    H97  LEU  :     H97  ASP    RMS: 3.953
    H98  GLY  :     H98  GLY    RMS: 2.213
    H99  ALA  :     H99  TYR    RMS: 5.255
   H100  LEU  :    H100  PHE    RMS: 5.852
   H100A LEU  :    H100A LEU    RMS: 4.926
   H100B ARG  :    H100B TYR    RMS: 2.134
   H100C ASP  :    H100C TYR    RMS: 0.648
   H100D LEU  :    H100D PHE    RMS: 0.666
   H101  TYR  :    H101  GLU    RMS: 1.310
   H102  TYR  :    H102  TYR    RMS: 1.705
 
