    H95  LEU  :     H95  ARG    RMS: 2.072
    H96  PHE  :     H96  GLY    RMS: 1.458
    H97  THR  :     H97  GLY    RMS: 4.011
    H98  THR  :     H98  TYR    RMS: 3.403
    H99  THR  :     H99  GLY    RMS: 4.073
   H100  THR  :    H100  ILE    RMS: 6.135
   H100A SER  :    H100A ARG    RMS: 3.096
   H100B GLY  :    H100B GLY    RMS: 1.076
   H100C TYR  :    H100C TYR    RMS: 1.826
   H100D PHE  :    H100D PHE    RMS: 1.613
   H101  ASP  :    H101  ASP    RMS: 2.016
   H102  VAL  :    H102  VAL    RMS: 2.330
 
    H95  LEU  :     H95  ARG    RMS: 2.758
    H96  PHE  :     H96  GLY    RMS: 0.401
    H97  THR  :     H97  GLY    RMS: 3.505
    H98  THR  :     H98  TYR    RMS: 1.929
    H99  THR  :     H99  GLY    RMS: 2.735
   H100  THR  :    H100  ILE    RMS: 5.042
   H100A SER  :    H100A ARG    RMS: 2.014
   H100B GLY  :    H100B GLY    RMS: 1.802
   H100C TYR  :    H100C TYR    RMS: 2.393
   H100D PHE  :    H100D PHE    RMS: 1.709
   H101  ASP  :    H101  ASP    RMS: 2.329
   H102  VAL  :    H102  VAL    RMS: 2.602
 
    H95  LEU  :     H95  ARG    RMS: 1.550
    H96  PHE  :     H96  GLY    RMS: 1.966
    H97  THR  :     H97  GLY    RMS: 4.616
    H98  THR  :     H98  TYR    RMS: 3.530
    H99  THR  :     H99  GLY    RMS: 4.812
   H100  THR  :    H100  ILE    RMS: 7.705
   H100A SER  :    H100A ARG    RMS: 4.166
   H100B GLY  :    H100B GLY    RMS: 1.575
   H100C TYR  :    H100C TYR    RMS: 1.814
   H100D PHE  :    H100D PHE    RMS: 0.338
   H101  ASP  :    H101  ASP    RMS: 0.728
   H102  VAL  :    H102  VAL    RMS: 0.708
 
    H95  LEU  :     H95  ARG    RMS: 1.110
    H96  PHE  :     H96  GLY    RMS: 2.328
    H97  THR  :     H97  GLY    RMS: 5.416
    H98  THR  :     H98  TYR    RMS: 3.794
    H99  THR  :     H99  GLY    RMS: 3.867
   H100  THR  :    H100  ILE    RMS: 6.730
   H100A SER  :    H100A ARG    RMS: 4.111
   H100B GLY  :    H100B GLY    RMS: 0.667
   H100C TYR  :    H100C TYR    RMS: 0.890
   H100D PHE  :    H100D PHE    RMS: 0.466
   H101  ASP  :    H101  ASP    RMS: 0.349
   H102  VAL  :    H102  VAL    RMS: 0.510
 
