    H95  GLY  :     H95  GLU    RMS: 1.832
    H96  LYS  :     H96  GLY    RMS: 2.844
    H97  ASN  :     H97  GLY    RMS: 1.264
    H98  CYS  :     H98  TRP    RMS: 1.862
    H99  ASP  :     H99  PHE    RMS: 3.699
   H100  TYR  :    H100  GLY    RMS: 3.474
   H100A ASN  :    H100A GLU    RMS: 4.909
   H100B TRP  :    H100B LEU    RMS: 6.492
   H100C ASP  :    H100C ALA    RMS: 2.541
   H100D PHE  :    H100D PHE    RMS: 2.095
   H101  GLN  :    H101  ASP    RMS: 1.859
   H102  HIS  :    H102  TYR    RMS: 1.900
 
    H95  GLY  :     H95  GLU    RMS: 1.316
    H96  LYS  :     H96  GLY    RMS: 1.524
    H97  ASN  :     H97  GLY    RMS: 1.102
    H98  CYS  :     H98  TRP    RMS: 1.851
    H99  ASP  :     H99  PHE    RMS: 2.743
   H100  TYR  :    H100  GLY    RMS: 3.878
   H100A ASN  :    H100A GLU    RMS: 3.519
   H100B TRP  :    H100B LEU    RMS: 4.479
   H100C ASP  :    H100C ALA    RMS: 2.061
   H100D PHE  :    H100D PHE    RMS: 1.363
   H101  GLN  :    H101  ASP    RMS: 1.122
   H102  HIS  :    H102  TYR    RMS: 0.857
 
    H95  GLY  :     H95  GLU    RMS: 2.926
    H96  LYS  :     H96  GLY    RMS: 3.592
    H97  ASN  :     H97  GLY    RMS: 3.418
    H98  CYS  :     H98  TRP    RMS: 3.422
    H99  ASP  :     H99  PHE    RMS: 4.907
   H100  TYR  :    H100  GLY    RMS: 3.563
   H100A ASN  :    H100A GLU    RMS: 4.915
   H100B TRP  :    H100B LEU    RMS: 7.909
   H100C ASP  :    H100C ALA    RMS: 2.170
   H100D PHE  :    H100D PHE    RMS: 1.197
   H101  GLN  :    H101  ASP    RMS: 2.695
   H102  HIS  :    H102  TYR    RMS: 0.733
 
    H95  GLY  :     H95  GLU    RMS: 2.461
    H96  LYS  :     H96  GLY    RMS: 3.321
    H97  ASN  :     H97  GLY    RMS: 3.010
    H98  CYS  :     H98  TRP    RMS: 3.139
    H99  ASP  :     H99  PHE    RMS: 4.447
   H100  TYR  :    H100  GLY    RMS: 4.305
   H100A ASN  :    H100A GLU    RMS: 3.274
   H100B TRP  :    H100B LEU    RMS: 5.734
   H100C ASP  :    H100C ALA    RMS: 2.130
   H100D PHE  :    H100D PHE    RMS: 1.446
   H101  GLN  :    H101  ASP    RMS: 2.333
   H102  HIS  :    H102  TYR    RMS: 0.548
 
