    H95  ILE  :     H95  GLY    RMS: 2.857
    H96  LEU  :     H96  SER    RMS: 3.466
    H97  GLY  :     H97  HIS    RMS: 2.735
    H98  ALA  :     H98  TYR    RMS: 5.675
    H99  GLY  :     H99  PHE    RMS: 4.967
   H100  ARG  :    H100  GLY    RMS: 3.544
   H100A GLY  :    H100A HIS    RMS: 3.909
   H100B TRP  :    H100B TRP    RMS: 6.616
   H100C TYR  :    H100C HIS    RMS: 2.915
   H100D PHE  :    H100D PHE    RMS: 3.321
   H101  ASP  :    H101  ALA    RMS: 1.079
   H102  TYR  :    H102  VAL    RMS: 1.955
 
    H95  ILE  :     H95  GLY    RMS: 2.634
    H96  LEU  :     H96  SER    RMS: 2.563
    H97  GLY  :     H97  HIS    RMS: 3.133
    H98  ALA  :     H98  TYR    RMS: 3.732
    H99  GLY  :     H99  PHE    RMS: 2.381
   H100  ARG  :    H100  GLY    RMS: 1.969
   H100A GLY  :    H100A HIS    RMS: 1.644
   H100B TRP  :    H100B TRP    RMS: 3.516
   H100C TYR  :    H100C HIS    RMS: 0.905
   H100D PHE  :    H100D PHE    RMS: 1.414
   H101  ASP  :    H101  ALA    RMS: 0.838
   H102  TYR  :    H102  VAL    RMS: 2.739
 
    H95  ILE  :     H95  GLY    RMS: 1.556
    H96  LEU  :     H96  SER    RMS: 3.057
    H97  GLY  :     H97  HIS    RMS: 5.716
    H98  ALA  :     H98  TYR    RMS: 11.042
    H99  GLY  :     H99  PHE    RMS: 10.157
   H100  ARG  :    H100  GLY    RMS: 7.513
   H100A GLY  :    H100A HIS    RMS: 6.247
   H100B TRP  :    H100B TRP    RMS: 5.718
   H100C TYR  :    H100C HIS    RMS: 2.355
   H100D PHE  :    H100D PHE    RMS: 1.564
   H101  ASP  :    H101  ALA    RMS: 1.057
   H102  TYR  :    H102  VAL    RMS: 0.598
 
    H95  ILE  :     H95  GLY    RMS: 1.647
    H96  LEU  :     H96  SER    RMS: 1.889
    H97  GLY  :     H97  HIS    RMS: 4.001
    H98  ALA  :     H98  TYR    RMS: 10.669
    H99  GLY  :     H99  PHE    RMS: 10.429
   H100  ARG  :    H100  GLY    RMS: 8.428
   H100A GLY  :    H100A HIS    RMS: 5.601
   H100B TRP  :    H100B TRP    RMS: 2.835
   H100C TYR  :    H100C HIS    RMS: 1.122
   H100D PHE  :    H100D PHE    RMS: 1.046
   H101  ASP  :    H101  ALA    RMS: 0.829
   H102  TYR  :    H102  VAL    RMS: 0.575
 
