    H95  GLY  :     H95  THR    RMS: 1.079
    H96  LYS  :     H96  GLY    RMS: 3.696
    H97  ASN  :     H97  ILE    RMS: 4.894
    H98  SER  :     H98  ALA    RMS: 2.183
    H99  ASP  :     H99  ALA    RMS: 3.229
   H100  TYR  :    H100  ALA    RMS: 1.263
   H100A ASN  :    H100A GLY    RMS: 2.719
   H100B TRP  :    H100B PHE    RMS: 0.637
   H100C ASP  :    H100C VAL    RMS: 2.523
   H100D PHE  :    H100D PHE    RMS: 1.500
   H101  GLN  :    H101  ASP    RMS: 1.207
   H102  HIS  :    H102  TYR    RMS: 2.744
 
    H95  GLY  :     H95  THR    RMS: 1.079
    H96  LYS  :     H96  GLY    RMS: 3.696
    H97  ASN  :     H97  ILE    RMS: 4.894
    H98  SER  :     H98  ALA    RMS: 2.183
    H99  ASP  :     H99  ALA    RMS: 3.229
   H100  TYR  :    H100  ALA    RMS: 1.263
   H100A ASN  :    H100A GLY    RMS: 2.719
   H100B TRP  :    H100B PHE    RMS: 0.637
   H100C ASP  :    H100C VAL    RMS: 2.523
   H100D PHE  :    H100D PHE    RMS: 1.500
   H101  GLN  :    H101  ASP    RMS: 1.207
   H102  HIS  :    H102  TYR    RMS: 2.744
 
    H95  GLY  :     H95  THR    RMS: 2.180
    H96  LYS  :     H96  GLY    RMS: 5.752
    H97  ASN  :     H97  ILE    RMS: 6.842
    H98  SER  :     H98  ALA    RMS: 5.068
    H99  ASP  :     H99  ALA    RMS: 5.970
   H100  TYR  :    H100  ALA    RMS: 5.677
   H100A ASN  :    H100A GLY    RMS: 3.803
   H100B TRP  :    H100B PHE    RMS: 4.126
   H100C ASP  :    H100C VAL    RMS: 1.860
   H100D PHE  :    H100D PHE    RMS: 1.485
   H101  GLN  :    H101  ASP    RMS: 1.591
   H102  HIS  :    H102  TYR    RMS: 0.680
 
    H95  GLY  :     H95  THR    RMS: 2.255
    H96  LYS  :     H96  GLY    RMS: 5.849
    H97  ASN  :     H97  ILE    RMS: 6.935
    H98  SER  :     H98  ALA    RMS: 5.120
    H99  ASP  :     H99  ALA    RMS: 5.926
   H100  TYR  :    H100  ALA    RMS: 5.694
   H100A ASN  :    H100A GLY    RMS: 3.793
   H100B TRP  :    H100B PHE    RMS: 4.181
   H100C ASP  :    H100C VAL    RMS: 1.971
   H100D PHE  :    H100D PHE    RMS: 1.587
   H101  GLN  :    H101  ASP    RMS: 1.702
   H102  HIS  :    H102  TYR    RMS: 0.779
 
