    H95  ARG  :     H95  VAL    RMS: 0.638
    H96  GLY  :     H96  GLY    RMS: 0.756
    H97  GLY  :     H97  SER    RMS: 1.988
    H98  SER  :     H98  GLY    RMS: 2.033
    H99  SER  :     H99  TRP    RMS: 2.579
   H100  HIS  :    H100  TYR    RMS: 2.080
   H100A TYR  :    H100A PRO    RMS: 1.824
   H100B TYR  :    H100B TYR    RMS: 1.810
   H100C ALA  :    H100C THR    RMS: 0.665
   H100D MET  :    H100D PHE    RMS: 0.381
   H101  ASP  :    H101  ASP    RMS: 1.492
   H102  TYR  :    H102  ILE    RMS: 0.824
 
    H95  ARG  :     H95  VAL    RMS: 0.399
    H96  GLY  :     H96  GLY    RMS: 0.978
    H97  GLY  :     H97  SER    RMS: 1.352
    H98  SER  :     H98  GLY    RMS: 1.953
    H99  SER  :     H99  TRP    RMS: 1.684
   H100  HIS  :    H100  TYR    RMS: 0.885
   H100A TYR  :    H100A PRO    RMS: 1.479
   H100B TYR  :    H100B TYR    RMS: 1.520
   H100C ALA  :    H100C THR    RMS: 0.591
   H100D MET  :    H100D PHE    RMS: 0.128
   H101  ASP  :    H101  ASP    RMS: 1.011
   H102  TYR  :    H102  ILE    RMS: 1.161
 
    H95  ARG  :     H95  VAL    RMS: 0.585
    H96  GLY  :     H96  GLY    RMS: 0.973
    H97  GLY  :     H97  SER    RMS: 2.037
    H98  SER  :     H98  GLY    RMS: 3.081
    H99  SER  :     H99  TRP    RMS: 3.574
   H100  HIS  :    H100  TYR    RMS: 2.725
   H100A TYR  :    H100A PRO    RMS: 1.865
   H100B TYR  :    H100B TYR    RMS: 2.273
   H100C ALA  :    H100C THR    RMS: 0.895
   H100D MET  :    H100D PHE    RMS: 0.483
   H101  ASP  :    H101  ASP    RMS: 1.174
   H102  TYR  :    H102  ILE    RMS: 0.397
 
    H95  ARG  :     H95  VAL    RMS: 0.544
    H96  GLY  :     H96  GLY    RMS: 0.780
    H97  GLY  :     H97  SER    RMS: 0.313
    H98  SER  :     H98  GLY    RMS: 3.647
    H99  SER  :     H99  TRP    RMS: 3.547
   H100  HIS  :    H100  TYR    RMS: 2.001
   H100A TYR  :    H100A PRO    RMS: 1.981
   H100B TYR  :    H100B TYR    RMS: 1.263
   H100C ALA  :    H100C THR    RMS: 0.803
   H100D MET  :    H100D PHE    RMS: 0.342
   H101  ASP  :    H101  ASP    RMS: 0.308
   H102  TYR  :    H102  ILE    RMS: 0.233
 
