    H95  HIS  :     H95  SER    RMS: 2.035
    H96  TYR  :     H96  VAL    RMS: 2.327
    H97  ASP  :     H97  TYR    RMS: 5.203
    H98  GLY  :     H98  TYR    RMS: 4.458
    H99  TYR  :     H99  GLY    RMS: 4.915
   H100  PHE  :    H100  GLY    RMS: 2.456
   H100A LEU  :    H100A SER    RMS: 3.374
   H100B TYR  :    H100B TYR    RMS: 3.529
   H100C TYR  :    H100C TYR    RMS: 1.342
   H100D PHE  :    H100D PHE    RMS: 1.813
   H101  GLU  :    H101  ASP    RMS: 1.326
   H102  TYR  :    H102  TYR    RMS: 1.945
 
    H95  HIS  :     H95  SER    RMS: 1.786
    H96  TYR  :     H96  VAL    RMS: 2.063
    H97  ASP  :     H97  TYR    RMS: 4.172
    H98  GLY  :     H98  TYR    RMS: 2.294
    H99  TYR  :     H99  GLY    RMS: 5.188
   H100  PHE  :    H100  GLY    RMS: 1.987
   H100A LEU  :    H100A SER    RMS: 3.440
   H100B TYR  :    H100B TYR    RMS: 2.216
   H100C TYR  :    H100C TYR    RMS: 1.239
   H100D PHE  :    H100D PHE    RMS: 1.375
   H101  GLU  :    H101  ASP    RMS: 1.309
   H102  TYR  :    H102  TYR    RMS: 1.624
 
