    H95  ARG  :     H95  ARG    RMS: 3.928
    H96  GLY  :     H96  GLY    RMS: 3.299
    H97  TYR  :     H97  GLY    RMS: 4.245
    H98  GLY  :     H98  TYR    RMS: 3.909
    H99  GLY  :     H99  GLY    RMS: 4.217
   H100  TYR  :    H100  SER    RMS: 5.962
   H100A SER  :    H100A ARG    RMS: 4.694
   H100B GLU  :    H100B GLY    RMS: 3.736
   H100C ASP  :    H100C TYR    RMS: 3.589
   H100D PHE  :    H100D PHE    RMS: 2.127
   H101  ASP  :    H101  ASP    RMS: 3.231
   H102  TYR  :    H102  VAL    RMS: 2.957
 
    H95  ARG  :     H95  ARG    RMS: 4.025
    H96  GLY  :     H96  GLY    RMS: 1.745
    H97  TYR  :     H97  GLY    RMS: 2.747
    H98  GLY  :     H98  TYR    RMS: 3.229
    H99  GLY  :     H99  GLY    RMS: 2.420
   H100  TYR  :    H100  SER    RMS: 4.850
   H100A SER  :    H100A ARG    RMS: 2.441
   H100B GLU  :    H100B GLY    RMS: 2.568
   H100C ASP  :    H100C TYR    RMS: 4.283
   H100D PHE  :    H100D PHE    RMS: 2.393
   H101  ASP  :    H101  ASP    RMS: 4.203
   H102  TYR  :    H102  VAL    RMS: 4.398
 
    H95  ARG  :     H95  ARG    RMS: 4.392
    H96  GLY  :     H96  GLY    RMS: 4.362
    H97  TYR  :     H97  GLY    RMS: 4.904
    H98  GLY  :     H98  TYR    RMS: 3.676
    H99  GLY  :     H99  GLY    RMS: 4.785
   H100  TYR  :    H100  SER    RMS: 7.565
   H100A SER  :    H100A ARG    RMS: 7.891
   H100B GLU  :    H100B GLY    RMS: 5.398
   H100C ASP  :    H100C TYR    RMS: 2.899
   H100D PHE  :    H100D PHE    RMS: 1.504
   H101  ASP  :    H101  ASP    RMS: 0.387
   H102  TYR  :    H102  VAL    RMS: 0.373
 
    H95  ARG  :     H95  ARG    RMS: 2.469
    H96  GLY  :     H96  GLY    RMS: 4.380
    H97  TYR  :     H97  GLY    RMS: 6.386
    H98  GLY  :     H98  TYR    RMS: 4.848
    H99  GLY  :     H99  GLY    RMS: 3.379
   H100  TYR  :    H100  SER    RMS: 7.668
   H100A SER  :    H100A ARG    RMS: 7.647
   H100B GLU  :    H100B GLY    RMS: 5.164
   H100C ASP  :    H100C TYR    RMS: 2.768
   H100D PHE  :    H100D PHE    RMS: 0.807
   H101  ASP  :    H101  ASP    RMS: 0.393
   H102  TYR  :    H102  VAL    RMS: 0.486
 
