    H95  SER  :     H95  GLY    RMS: 3.340
    H96  VAL  :     H96  VAL    RMS: 4.549
    H97  TYR  :     H97  ARG    RMS: 5.172
    H98  TYR  :     H98  ARG    RMS: 6.724
    H99  GLY  :     H99  ASP    RMS: 2.947
   H100  GLY  :    H100  ALA    RMS: 5.621
   H100A SER  :    H100A SER    RMS: 4.128
   H100B TYR  :    H100B TRP    RMS: 4.209
   H100C TYR  :    H100C TRP    RMS: 3.594
   H100D PHE  :    H100D LEU    RMS: 2.045
   H101  ASP  :    H101  GLN    RMS: 1.445
   H102  TYR  :    H102  PHE    RMS: 3.593
 
    H95  SER  :     H95  GLY    RMS: 3.378
    H96  VAL  :     H96  VAL    RMS: 3.602
    H97  TYR  :     H97  ARG    RMS: 3.005
    H98  TYR  :     H98  ARG    RMS: 3.744
    H99  GLY  :     H99  ASP    RMS: 2.641
   H100  GLY  :    H100  ALA    RMS: 4.905
   H100A SER  :    H100A SER    RMS: 2.752
   H100B TYR  :    H100B TRP    RMS: 3.037
   H100C TYR  :    H100C TRP    RMS: 1.348
   H100D PHE  :    H100D LEU    RMS: 1.353
   H101  ASP  :    H101  GLN    RMS: 1.227
   H102  TYR  :    H102  PHE    RMS: 3.799
 
    H95  SER  :     H95  GLY    RMS: 3.506
    H96  VAL  :     H96  VAL    RMS: 4.929
    H97  TYR  :     H97  ARG    RMS: 5.129
    H98  TYR  :     H98  ARG    RMS: 8.600
    H99  GLY  :     H99  ASP    RMS: 5.525
   H100  GLY  :    H100  ALA    RMS: 7.495
   H100A SER  :    H100A SER    RMS: 6.362
   H100B TYR  :    H100B TRP    RMS: 5.402
   H100C TYR  :    H100C TRP    RMS: 3.771
   H100D PHE  :    H100D LEU    RMS: 2.140
   H101  ASP  :    H101  GLN    RMS: 2.713
   H102  TYR  :    H102  PHE    RMS: 1.759
 
    H95  SER  :     H95  GLY    RMS: 3.018
    H96  VAL  :     H96  VAL    RMS: 4.574
    H97  TYR  :     H97  ARG    RMS: 3.967
    H98  TYR  :     H98  ARG    RMS: 6.260
    H99  GLY  :     H99  ASP    RMS: 6.260
   H100  GLY  :    H100  ALA    RMS: 7.204
   H100A SER  :    H100A SER    RMS: 6.059
   H100B TYR  :    H100B TRP    RMS: 4.358
   H100C TYR  :    H100C TRP    RMS: 2.236
   H100D PHE  :    H100D LEU    RMS: 1.960
   H101  ASP  :    H101  GLN    RMS: 2.242
   H102  TYR  :    H102  PHE    RMS: 0.718
 
