    H95  LEU  :     H95  LEU    RMS: 5.180
    H96  GLY  :     H96  LEU    RMS: 3.412
    H97  GLY  :     H97  ILE    RMS: 2.237
    H98  TYR  :     H98  LEU    RMS: 3.134
    H99  ASP  :     H99  GLU    RMS: 2.286
   H100  GLU  :    H100  SER    RMS: 5.460
   H100A GLY  :    H100A ASP    RMS: 3.510
   H100B ASP  :    H100B VAL    RMS: 5.112
   H100C ALA  :    H100C GLY    RMS: 2.293
   H100D MET  :    H100D VAL    RMS: 3.890
   H101  ASP  :    H101  ASP    RMS: 3.949
   H102  SER  :    H102  TYR    RMS: 2.190
 
    H95  LEU  :     H95  LEU    RMS: 4.323
    H96  GLY  :     H96  LEU    RMS: 3.507
    H97  GLY  :     H97  ILE    RMS: 3.057
    H98  TYR  :     H98  LEU    RMS: 2.930
    H99  ASP  :     H99  GLU    RMS: 1.705
   H100  GLU  :    H100  SER    RMS: 4.655
   H100A GLY  :    H100A ASP    RMS: 2.662
   H100B ASP  :    H100B VAL    RMS: 4.158
   H100C ALA  :    H100C GLY    RMS: 1.635
   H100D MET  :    H100D VAL    RMS: 2.494
   H101  ASP  :    H101  ASP    RMS: 1.899
   H102  SER  :    H102  TYR    RMS: 1.043
 
    H95  LEU  :     H95  LEU    RMS: 4.602
    H96  GLY  :     H96  LEU    RMS: 2.792
    H97  GLY  :     H97  ILE    RMS: 4.105
    H98  TYR  :     H98  LEU    RMS: 5.470
    H99  ASP  :     H99  GLU    RMS: 5.732
   H100  GLU  :    H100  SER    RMS: 9.264
   H100A GLY  :    H100A ASP    RMS: 11.116
   H100B ASP  :    H100B VAL    RMS: 12.128
   H100C ALA  :    H100C GLY    RMS: 8.509
   H100D MET  :    H100D VAL    RMS: 8.142
   H101  ASP  :    H101  ASP    RMS: 3.841
   H102  SER  :    H102  TYR    RMS: 1.318
 
    H95  LEU  :     H95  LEU    RMS: 3.686
    H96  GLY  :     H96  LEU    RMS: 2.943
    H97  GLY  :     H97  ILE    RMS: 3.640
    H98  TYR  :     H98  LEU    RMS: 4.939
    H99  ASP  :     H99  GLU    RMS: 5.390
   H100  GLU  :    H100  SER    RMS: 9.060
   H100A GLY  :    H100A ASP    RMS: 10.524
   H100B ASP  :    H100B VAL    RMS: 11.977
   H100C ALA  :    H100C GLY    RMS: 8.033
   H100D MET  :    H100D VAL    RMS: 8.359
   H101  ASP  :    H101  ASP    RMS: 2.539
   H102  SER  :    H102  TYR    RMS: 0.921
 
