    H95  GLY  :     H95  GLU    RMS: 3.746
    H96  ALA  :     H96  LEU    RMS: 4.180
    H97  SER  :     H97  TYR    RMS: 3.857
    H98  TRP  :     H98  GLN    RMS: 4.668
    H99  ASP  :     H99  GLY    RMS: 4.364
   H100  ALA  :    H100  TYR    RMS: 4.404
   H100A ARG  :    H100A MET    RMS: 2.634
   H100B GLY  :    H100B ASP    RMS: 2.666
   H100C TRP  :    H100C THR    RMS: 2.427
   H100D SER  :    H100D PHE    RMS: 1.866
   H101  GLY  :    H101  ASP    RMS: 2.099
   H102  TYR  :    H102  SER    RMS: 2.914
 
    H95  GLY  :     H95  GLU    RMS: 3.670
    H96  ALA  :     H96  LEU    RMS: 4.297
    H97  SER  :     H97  TYR    RMS: 4.344
    H98  TRP  :     H98  GLN    RMS: 2.747
    H99  ASP  :     H99  GLY    RMS: 4.660
   H100  ALA  :    H100  TYR    RMS: 4.368
   H100A ARG  :    H100A MET    RMS: 1.019
   H100B GLY  :    H100B ASP    RMS: 3.193
   H100C TRP  :    H100C THR    RMS: 2.031
   H100D SER  :    H100D PHE    RMS: 1.717
   H101  GLY  :    H101  ASP    RMS: 1.939
   H102  TYR  :    H102  SER    RMS: 2.732
 
    H95  GLY  :     H95  GLU    RMS: 0.837
    H96  ALA  :     H96  LEU    RMS: 2.081
    H97  SER  :     H97  TYR    RMS: 4.529
    H98  TRP  :     H98  GLN    RMS: 11.374
    H99  ASP  :     H99  GLY    RMS: 12.658
   H100  ALA  :    H100  TYR    RMS: 10.384
   H100A ARG  :    H100A MET    RMS: 5.520
   H100B GLY  :    H100B ASP    RMS: 1.361
   H100C TRP  :    H100C THR    RMS: 1.380
   H100D SER  :    H100D PHE    RMS: 0.587
   H101  GLY  :    H101  ASP    RMS: 0.451
   H102  TYR  :    H102  SER    RMS: 0.610
 
    H95  GLY  :     H95  GLU    RMS: 0.787
    H96  ALA  :     H96  LEU    RMS: 1.479
    H97  SER  :     H97  TYR    RMS: 2.988
    H98  TRP  :     H98  GLN    RMS: 10.469
    H99  ASP  :     H99  GLY    RMS: 13.454
   H100  ALA  :    H100  TYR    RMS: 10.771
   H100A ARG  :    H100A MET    RMS: 4.665
   H100B GLY  :    H100B ASP    RMS: 0.432
   H100C TRP  :    H100C THR    RMS: 1.673
   H100D SER  :    H100D PHE    RMS: 0.447
   H101  GLY  :    H101  ASP    RMS: 0.700
   H102  TYR  :    H102  SER    RMS: 0.836
 
