    H95  SER  :     H95  VAL    RMS: 1.341
    H96  VAL  :     H96  GLN    RMS: 2.889
    H97  TYR  :     H97  TYR    RMS: 3.643
    H98  TYR  :     H98  SER    RMS: 6.859
    H99  GLY  :     H99  GLY    RMS: 4.701
   H100  GLY  :    H100  TYR    RMS: 3.639
   H100A SER  :    H100A TYR    RMS: 4.986
   H100B TYR  :    H100B ASP    RMS: 3.701
   H100C TYR  :    H100C TRP    RMS: 1.558
   H100D PHE  :    H100D PHE    RMS: 1.430
   H101  ASP  :    H101  ASP    RMS: 2.329
   H102  TYR  :    H102  PRO    RMS: 1.082
 
    H95  SER  :     H95  VAL    RMS: 2.483
    H96  VAL  :     H96  GLN    RMS: 2.423
    H97  TYR  :     H97  TYR    RMS: 0.981
    H98  TYR  :     H98  SER    RMS: 5.767
    H99  GLY  :     H99  GLY    RMS: 3.524
   H100  GLY  :    H100  TYR    RMS: 3.112
   H100A SER  :    H100A TYR    RMS: 5.057
   H100B TYR  :    H100B ASP    RMS: 1.542
   H100C TYR  :    H100C TRP    RMS: 0.665
   H100D PHE  :    H100D PHE    RMS: 1.393
   H101  ASP  :    H101  ASP    RMS: 1.978
   H102  TYR  :    H102  PRO    RMS: 1.423
 
    H95  SER  :     H95  VAL    RMS: 1.476
    H96  VAL  :     H96  GLN    RMS: 4.001
    H97  TYR  :     H97  TYR    RMS: 4.871
    H98  TYR  :     H98  SER    RMS: 8.555
    H99  GLY  :     H99  GLY    RMS: 6.170
   H100  GLY  :    H100  TYR    RMS: 3.197
   H100A SER  :    H100A TYR    RMS: 4.574
   H100B TYR  :    H100B ASP    RMS: 3.115
   H100C TYR  :    H100C TRP    RMS: 1.714
   H100D PHE  :    H100D PHE    RMS: 1.102
   H101  ASP  :    H101  ASP    RMS: 1.926
   H102  TYR  :    H102  PRO    RMS: 1.045
 
    H95  SER  :     H95  VAL    RMS: 0.678
    H96  VAL  :     H96  GLN    RMS: 3.331
    H97  TYR  :     H97  TYR    RMS: 4.167
    H98  TYR  :     H98  SER    RMS: 8.869
    H99  GLY  :     H99  GLY    RMS: 6.230
   H100  GLY  :    H100  TYR    RMS: 2.749
   H100A SER  :    H100A TYR    RMS: 4.588
   H100B TYR  :    H100B ASP    RMS: 1.013
   H100C TYR  :    H100C TRP    RMS: 1.174
   H100D PHE  :    H100D PHE    RMS: 0.751
   H101  ASP  :    H101  ASP    RMS: 0.911
   H102  TYR  :    H102  PRO    RMS: 0.667
 
