    H95  GLY  :     H95  GLU    RMS: 1.852
    H96  LYS  :     H96  GLY    RMS: 1.709
    H97  ASN  :     H97  LEU    RMS: 2.035
    H98  CYS  :     H98  LEU    RMS: 1.416
    H99  ASP  :     H99  LEU    RMS: 2.425
   H100  TYR  :    H100  ASP    RMS: 1.865
   H100A ASN  :    H100A TYR    RMS: 4.646
   H100B TRP  :    H100B PHE    RMS: 1.977
   H100C ASP  :    H100C THR    RMS: 1.277
   H100D PHE  :    H100D MET    RMS: 0.937
   H101  GLN  :    H101  ASP    RMS: 1.655
   H102  HIS  :    H102  TYR    RMS: 1.976
 
    H95  GLY  :     H95  GLU    RMS: 1.272
    H96  LYS  :     H96  GLY    RMS: 1.770
    H97  ASN  :     H97  LEU    RMS: 1.559
    H98  CYS  :     H98  LEU    RMS: 1.322
    H99  ASP  :     H99  LEU    RMS: 1.431
   H100  TYR  :    H100  ASP    RMS: 1.289
   H100A ASN  :    H100A TYR    RMS: 3.424
   H100B TRP  :    H100B PHE    RMS: 0.617
   H100C ASP  :    H100C THR    RMS: 1.163
   H100D PHE  :    H100D MET    RMS: 0.572
   H101  GLN  :    H101  ASP    RMS: 1.198
   H102  HIS  :    H102  TYR    RMS: 2.264
 
    H95  GLY  :     H95  GLU    RMS: 3.152
    H96  LYS  :     H96  GLY    RMS: 2.866
    H97  ASN  :     H97  LEU    RMS: 2.087
    H98  CYS  :     H98  LEU    RMS: 2.723
    H99  ASP  :     H99  LEU    RMS: 5.046
   H100  TYR  :    H100  ASP    RMS: 4.175
   H100A ASN  :    H100A TYR    RMS: 5.181
   H100B TRP  :    H100B PHE    RMS: 4.242
   H100C ASP  :    H100C THR    RMS: 3.414
   H100D PHE  :    H100D MET    RMS: 2.514
   H101  GLN  :    H101  ASP    RMS: 3.023
   H102  HIS  :    H102  TYR    RMS: 0.958
 
    H95  GLY  :     H95  GLU    RMS: 2.755
    H96  LYS  :     H96  GLY    RMS: 3.210
    H97  ASN  :     H97  LEU    RMS: 1.117
    H98  CYS  :     H98  LEU    RMS: 2.400
    H99  ASP  :     H99  LEU    RMS: 4.026
   H100  TYR  :    H100  ASP    RMS: 4.095
   H100A ASN  :    H100A TYR    RMS: 4.429
   H100B TRP  :    H100B PHE    RMS: 3.768
   H100C ASP  :    H100C THR    RMS: 3.258
   H100D PHE  :    H100D MET    RMS: 2.312
   H101  GLN  :    H101  ASP    RMS: 2.691
   H102  HIS  :    H102  TYR    RMS: 0.714
 
