    H95  TRP  :     H95  VAL    RMS: 5.544
    H96  VAL  :     H96  GLY    RMS: 2.061
    H97  TYR  :     H97  PRO    RMS: 1.789
    H98  GLY  :     H98  ALA    RMS: 3.105
    H99  ASN  :     H99  ASP    RMS: 2.594
   H100  PHE  :    H100  VAL    RMS: 3.073
   H100A ASP  :    H100A TRP    RMS: 4.051
   H100B SER  :    H100B ASP    RMS: 2.302
   H100C ALA  :    H100C SER    RMS: 3.164
   H100D LEU  :    H100D PHE    RMS: 2.718
   H101  ASP  :    H101  ASP    RMS: 4.407
   H102  TYR  :    H102  TYR    RMS: 3.286
 
    H95  TRP  :     H95  VAL    RMS: 5.422
    H96  VAL  :     H96  GLY    RMS: 2.111
    H97  TYR  :     H97  PRO    RMS: 1.497
    H98  GLY  :     H98  ALA    RMS: 3.600
    H99  ASN  :     H99  ASP    RMS: 2.127
   H100  PHE  :    H100  VAL    RMS: 2.987
   H100A ASP  :    H100A TRP    RMS: 3.951
   H100B SER  :    H100B ASP    RMS: 2.301
   H100C ALA  :    H100C SER    RMS: 3.004
   H100D LEU  :    H100D PHE    RMS: 1.772
   H101  ASP  :    H101  ASP    RMS: 3.565
   H102  TYR  :    H102  TYR    RMS: 2.537
 
    H95  TRP  :     H95  VAL    RMS: 2.367
    H96  VAL  :     H96  GLY    RMS: 2.860
    H97  TYR  :     H97  PRO    RMS: 6.727
    H98  GLY  :     H98  ALA    RMS: 4.535
    H99  ASN  :     H99  ASP    RMS: 6.263
   H100  PHE  :    H100  VAL    RMS: 9.682
   H100A ASP  :    H100A TRP    RMS: 10.168
   H100B SER  :    H100B ASP    RMS: 9.105
   H100C ALA  :    H100C SER    RMS: 8.161
   H100D LEU  :    H100D PHE    RMS: 6.035
   H101  ASP  :    H101  ASP    RMS: 2.021
   H102  TYR  :    H102  TYR    RMS: 0.849
 
    H95  TRP  :     H95  VAL    RMS: 2.064
    H96  VAL  :     H96  GLY    RMS: 2.254
    H97  TYR  :     H97  PRO    RMS: 6.376
    H98  GLY  :     H98  ALA    RMS: 4.213
    H99  ASN  :     H99  ASP    RMS: 5.947
   H100  PHE  :    H100  VAL    RMS: 9.384
   H100A ASP  :    H100A TRP    RMS: 9.893
   H100B SER  :    H100B ASP    RMS: 9.095
   H100C ALA  :    H100C SER    RMS: 8.663
   H100D LEU  :    H100D PHE    RMS: 6.123
   H101  ASP  :    H101  ASP    RMS: 0.992
   H102  TYR  :    H102  TYR    RMS: 0.843
 
