    H95  ARG  :     H95  PRO    RMS: 4.343
    H96  GLY  :     H96  GLY    RMS: 4.183
    H97  GLY  :     H97  ASP    RMS: 3.051
    H98  MET  :     H98  ARG    RMS: 4.021
    H99  ILE  :     H99  LEU    RMS: 4.437
   H100  THR  :    H100  TRP    RMS: 4.835
   H100A THR  :    H100A TYR    RMS: 2.273
   H100B ASP  :    H100B TYR    RMS: 5.640
   H100C PHE  :    H100C ARG    RMS: 4.676
   H100D PHE  :    H100D TYR    RMS: 7.270
   H101  ASP  :    H101  ASP    RMS: 6.210
   H102  TYR  :    H102  TYR    RMS: 4.308
 
    H95  ARG  :     H95  PRO    RMS: 2.409
    H96  GLY  :     H96  GLY    RMS: 4.326
    H97  GLY  :     H97  ASP    RMS: 3.982
    H98  MET  :     H98  ARG    RMS: 3.422
    H99  ILE  :     H99  LEU    RMS: 3.881
   H100  THR  :    H100  TRP    RMS: 4.273
   H100A THR  :    H100A TYR    RMS: 1.303
   H100B ASP  :    H100B TYR    RMS: 3.824
   H100C PHE  :    H100C ARG    RMS: 1.757
   H100D PHE  :    H100D TYR    RMS: 1.996
   H101  ASP  :    H101  ASP    RMS: 4.093
   H102  TYR  :    H102  TYR    RMS: 1.725
 
    H95  ARG  :     H95  PRO    RMS: 2.917
    H96  GLY  :     H96  GLY    RMS: 8.094
    H97  GLY  :     H97  ASP    RMS: 9.248
    H98  MET  :     H98  ARG    RMS: 8.495
    H99  ILE  :     H99  LEU    RMS: 5.819
   H100  THR  :    H100  TRP    RMS: 10.231
   H100A THR  :    H100A TYR    RMS: 12.964
   H100B ASP  :    H100B TYR    RMS: 15.284
   H100C PHE  :    H100C ARG    RMS: 7.597
   H100D PHE  :    H100D TYR    RMS: 10.751
   H101  ASP  :    H101  ASP    RMS: 2.922
   H102  TYR  :    H102  TYR    RMS: 2.304
 
    H95  ARG  :     H95  PRO    RMS: 1.864
    H96  GLY  :     H96  GLY    RMS: 7.220
    H97  GLY  :     H97  ASP    RMS: 9.783
    H98  MET  :     H98  ARG    RMS: 8.688
    H99  ILE  :     H99  LEU    RMS: 5.886
   H100  THR  :    H100  TRP    RMS: 9.163
   H100A THR  :    H100A TYR    RMS: 13.181
   H100B ASP  :    H100B TYR    RMS: 14.386
   H100C PHE  :    H100C ARG    RMS: 8.841
   H100D PHE  :    H100D TYR    RMS: 8.202
   H101  ASP  :    H101  ASP    RMS: 2.164
   H102  TYR  :    H102  TYR    RMS: 1.295
 
