    H95  VAL  :     H95  VAL    RMS: 2.185
    H96  SER  :     H96  MET    RMS: 3.886
    H97  TYR  :     H97  GLY    RMS: 2.770
    H98  LEU  :     H98  LYS    RMS: 2.287
    H99  SER  :     H99  TRP    RMS: 2.589
   H100  THR  :    H100  ILE    RMS: 4.573
   H100A ALA  :    H100A LYS    RMS: 3.110
   H100B SER  :    H100B GLY    RMS: 2.735
   H100C SER  :    H100C GLY    RMS: 2.336
   H100D LEU  :    H100D TYR    RMS: 1.661
   H101  ASP  :    H101  ASP    RMS: 2.230
   H102  TYR  :    H102  TYR    RMS: 3.355
 
    H95  VAL  :     H95  VAL    RMS: 1.990
    H96  SER  :     H96  MET    RMS: 3.635
    H97  TYR  :     H97  GLY    RMS: 1.393
    H98  LEU  :     H98  LYS    RMS: 1.127
    H99  SER  :     H99  TRP    RMS: 1.752
   H100  THR  :    H100  ILE    RMS: 3.898
   H100A ALA  :    H100A LYS    RMS: 1.393
   H100B SER  :    H100B GLY    RMS: 3.829
   H100C SER  :    H100C GLY    RMS: 1.794
   H100D LEU  :    H100D TYR    RMS: 0.539
   H101  ASP  :    H101  ASP    RMS: 1.246
   H102  TYR  :    H102  TYR    RMS: 0.559
 
    H95  VAL  :     H95  VAL    RMS: 2.991
    H96  SER  :     H96  MET    RMS: 3.564
    H97  TYR  :     H97  GLY    RMS: 1.949
    H98  LEU  :     H98  LYS    RMS: 2.290
    H99  SER  :     H99  TRP    RMS: 3.150
   H100  THR  :    H100  ILE    RMS: 5.920
   H100A ALA  :    H100A LYS    RMS: 3.816
   H100B SER  :    H100B GLY    RMS: 3.618
   H100C SER  :    H100C GLY    RMS: 3.168
   H100D LEU  :    H100D TYR    RMS: 1.917
   H101  ASP  :    H101  ASP    RMS: 2.198
   H102  TYR  :    H102  TYR    RMS: 3.869
 
    H95  VAL  :     H95  VAL    RMS: 2.669
    H96  SER  :     H96  MET    RMS: 3.686
    H97  TYR  :     H97  GLY    RMS: 0.778
    H98  LEU  :     H98  LYS    RMS: 1.387
    H99  SER  :     H99  TRP    RMS: 2.304
   H100  THR  :    H100  ILE    RMS: 5.708
   H100A ALA  :    H100A LYS    RMS: 3.225
   H100B SER  :    H100B GLY    RMS: 4.599
   H100C SER  :    H100C GLY    RMS: 3.300
   H100D LEU  :    H100D TYR    RMS: 1.848
   H101  ASP  :    H101  ASP    RMS: 1.760
   H102  TYR  :    H102  TYR    RMS: 0.956
 
