    H95  SER  :     H95  ASP    RMS: 0.463
    H96  VAL  :     H96  GLY    RMS: 0.551
    H97  TYR  :     H97  TYR    RMS: 0.676
    H98  TYR  :     H98  TYR    RMS: 4.983
    H99  GLY  :     H99  GLU    RMS: 1.667
   H100  GLY  :    H100  ASN    RMS: 1.093
   H100A SER  :    H100A TYR    RMS: 0.812
   H100B TYR  :    H100B TYR    RMS: 1.410
   H100C TYR  :    H100C ALA    RMS: 0.609
   H100D PHE  :    H100D MET    RMS: 0.537
   H101  ASP  :    H101  ASP    RMS: 1.609
   H102  TYR  :    H102  TYR    RMS: 2.494
 
    H95  SER  :     H95  ASP    RMS: 0.634
    H96  VAL  :     H96  GLY    RMS: 0.641
    H97  TYR  :     H97  TYR    RMS: 0.511
    H98  TYR  :     H98  TYR    RMS: 0.747
    H99  GLY  :     H99  GLU    RMS: 0.966
   H100  GLY  :    H100  ASN    RMS: 1.109
   H100A SER  :    H100A TYR    RMS: 0.440
   H100B TYR  :    H100B TYR    RMS: 0.499
   H100C TYR  :    H100C ALA    RMS: 0.403
   H100D PHE  :    H100D MET    RMS: 0.346
   H101  ASP  :    H101  ASP    RMS: 1.047
   H102  TYR  :    H102  TYR    RMS: 1.582
 
    H95  SER  :     H95  ASP    RMS: 0.281
    H96  VAL  :     H96  GLY    RMS: 1.146
    H97  TYR  :     H97  TYR    RMS: 3.523
    H98  TYR  :     H98  TYR    RMS: 6.545
    H99  GLY  :     H99  GLU    RMS: 4.882
   H100  GLY  :    H100  ASN    RMS: 4.644
   H100A SER  :    H100A TYR    RMS: 3.709
   H100B TYR  :    H100B TYR    RMS: 2.582
   H100C TYR  :    H100C ALA    RMS: 1.084
   H100D PHE  :    H100D MET    RMS: 0.494
   H101  ASP  :    H101  ASP    RMS: 0.410
   H102  TYR  :    H102  TYR    RMS: 1.480
 
    H95  SER  :     H95  ASP    RMS: 0.274
    H96  VAL  :     H96  GLY    RMS: 1.068
    H97  TYR  :     H97  TYR    RMS: 2.238
    H98  TYR  :     H98  TYR    RMS: 3.366
    H99  GLY  :     H99  GLU    RMS: 4.775
   H100  GLY  :    H100  ASN    RMS: 4.996
   H100A SER  :    H100A TYR    RMS: 3.704
   H100B TYR  :    H100B TYR    RMS: 1.899
   H100C TYR  :    H100C ALA    RMS: 1.105
   H100D PHE  :    H100D MET    RMS: 0.373
   H101  ASP  :    H101  ASP    RMS: 0.282
   H102  TYR  :    H102  TYR    RMS: 0.461
 
