    H95  TRP  :     H95  GLY    RMS: 5.554
    H96  VAL  :     H96  GLY    RMS: 1.788
    H97  TYR  :     H97  MET    RMS: 3.769
    H98  GLY  :     H98  THR    RMS: 1.214
    H99  ASN  :     H99  MET    RMS: 2.459
   H100  PHE  :    H100  VAL    RMS: 3.328
   H100A ASP  :    H100A ARG    RMS: 3.860
   H100B SER  :    H100B GLY    RMS: 2.205
   H100C ALA  :    H100C VAL    RMS: 3.850
   H100D LEU  :    H100D MET    RMS: 2.206
   H101  ASP  :    H101  MET    RMS: 3.893
   H102  TYR  :    H102  ASP    RMS: 3.140
 
    H95  TRP  :     H95  GLY    RMS: 5.177
    H96  VAL  :     H96  GLY    RMS: 1.960
    H97  TYR  :     H97  MET    RMS: 2.632
    H98  GLY  :     H98  THR    RMS: 0.993
    H99  ASN  :     H99  MET    RMS: 2.379
   H100  PHE  :    H100  VAL    RMS: 2.907
   H100A ASP  :    H100A ARG    RMS: 3.614
   H100B SER  :    H100B GLY    RMS: 2.085
   H100C ALA  :    H100C VAL    RMS: 3.623
   H100D LEU  :    H100D MET    RMS: 1.219
   H101  ASP  :    H101  MET    RMS: 3.375
   H102  TYR  :    H102  ASP    RMS: 2.064
 
