    H95  GLY  :     H95  GLY    RMS: 3.752
    H96  VAL  :     H96  HIS    RMS: 5.684
    H97  ARG  :     H97  CYS    RMS: 4.755
    H98  ARG  :     H98  ASP    RMS: 3.337
    H99  ASP  :     H99  GLY    RMS: 2.488
   H100  ALA  :    H100  THR    RMS: 4.885
   H100A SER  :    H100A THR    RMS: 5.238
   H100B TRP  :    H100B CYS    RMS: 2.550
   H100C TRP  :    H100C SER    RMS: 1.711
   H100D LEU  :    H100D ARG    RMS: 3.343
   H101  GLN  :    H101  ALA    RMS: 3.457
   H102  PHE  :    H102  TYR    RMS: 3.696
 
    H95  GLY  :     H95  GLY    RMS: 4.413
    H96  VAL  :     H96  HIS    RMS: 4.217
    H97  ARG  :     H97  CYS    RMS: 4.025
    H98  ARG  :     H98  ASP    RMS: 3.004
    H99  ASP  :     H99  GLY    RMS: 1.253
   H100  ALA  :    H100  THR    RMS: 4.307
   H100A SER  :    H100A THR    RMS: 4.342
   H100B TRP  :    H100B CYS    RMS: 2.116
   H100C TRP  :    H100C SER    RMS: 1.122
   H100D LEU  :    H100D ARG    RMS: 1.260
   H101  GLN  :    H101  ALA    RMS: 2.151
   H102  PHE  :    H102  TYR    RMS: 4.003
 
    H95  GLY  :     H95  GLY    RMS: 2.661
    H96  VAL  :     H96  HIS    RMS: 3.620
    H97  ARG  :     H97  CYS    RMS: 3.802
    H98  ARG  :     H98  ASP    RMS: 3.880
    H99  ASP  :     H99  GLY    RMS: 7.012
   H100  ALA  :    H100  THR    RMS: 10.832
   H100A SER  :    H100A THR    RMS: 10.996
   H100B TRP  :    H100B CYS    RMS: 10.797
   H100C TRP  :    H100C SER    RMS: 7.428
   H100D LEU  :    H100D ARG    RMS: 7.232
   H101  GLN  :    H101  ALA    RMS: 2.745
   H102  PHE  :    H102  TYR    RMS: 1.125
 
    H95  GLY  :     H95  GLY    RMS: 3.109
    H96  VAL  :     H96  HIS    RMS: 3.657
    H97  ARG  :     H97  CYS    RMS: 3.653
    H98  ARG  :     H98  ASP    RMS: 2.851
    H99  ASP  :     H99  GLY    RMS: 5.966
   H100  ALA  :    H100  THR    RMS: 10.611
   H100A SER  :    H100A THR    RMS: 10.739
   H100B TRP  :    H100B CYS    RMS: 10.307
   H100C TRP  :    H100C SER    RMS: 8.168
   H100D LEU  :    H100D ARG    RMS: 5.888
   H101  GLN  :    H101  ALA    RMS: 2.862
   H102  PHE  :    H102  TYR    RMS: 0.988
 
