    H95  GLY  :     H95  GLU    RMS: 1.251
    H96  LYS  :     H96  GLY    RMS: 1.486
    H97  TYR  :     H97  GLY    RMS: 3.162
    H98  CYS  :     H98  TRP    RMS: 4.515
    H99  TYR  :     H99  PHE    RMS: 4.409
   H100  TYR  :    H100  GLY    RMS: 3.572
   H100A ASN  :    H100A GLU    RMS: 4.644
   H100B TRP  :    H100B LEU    RMS: 6.702
   H100C ASP  :    H100C ALA    RMS: 2.670
   H100D PHE  :    H100D PHE    RMS: 2.859
   H101  GLN  :    H101  ASP    RMS: 1.890
   H102  HIS  :    H102  TYR    RMS: 3.610
 
    H95  GLY  :     H95  GLU    RMS: 1.035
    H96  LYS  :     H96  GLY    RMS: 0.181
    H97  TYR  :     H97  GLY    RMS: 3.592
    H98  CYS  :     H98  TRP    RMS: 2.509
    H99  TYR  :     H99  PHE    RMS: 1.725
   H100  TYR  :    H100  GLY    RMS: 3.708
   H100A ASN  :    H100A GLU    RMS: 4.117
   H100B TRP  :    H100B LEU    RMS: 5.027
   H100C ASP  :    H100C ALA    RMS: 2.139
   H100D PHE  :    H100D PHE    RMS: 2.075
   H101  GLN  :    H101  ASP    RMS: 1.362
   H102  HIS  :    H102  TYR    RMS: 1.433
 
    H95  GLY  :     H95  GLU    RMS: 3.457
    H96  LYS  :     H96  GLY    RMS: 4.155
    H97  TYR  :     H97  GLY    RMS: 7.157
    H98  CYS  :     H98  TRP    RMS: 9.964
    H99  TYR  :     H99  PHE    RMS: 7.137
   H100  TYR  :    H100  GLY    RMS: 4.053
   H100A ASN  :    H100A GLU    RMS: 4.603
   H100B TRP  :    H100B LEU    RMS: 7.272
   H100C ASP  :    H100C ALA    RMS: 2.711
   H100D PHE  :    H100D PHE    RMS: 1.794
   H101  GLN  :    H101  ASP    RMS: 2.895
   H102  HIS  :    H102  TYR    RMS: 0.843
 
    H95  GLY  :     H95  GLU    RMS: 2.806
    H96  LYS  :     H96  GLY    RMS: 4.054
    H97  TYR  :     H97  GLY    RMS: 6.312
    H98  CYS  :     H98  TRP    RMS: 9.438
    H99  TYR  :     H99  PHE    RMS: 7.154
   H100  TYR  :    H100  GLY    RMS: 4.994
   H100A ASN  :    H100A GLU    RMS: 3.468
   H100B TRP  :    H100B LEU    RMS: 5.006
   H100C ASP  :    H100C ALA    RMS: 2.911
   H100D PHE  :    H100D PHE    RMS: 2.138
   H101  GLN  :    H101  ASP    RMS: 2.688
   H102  HIS  :    H102  TYR    RMS: 0.995
 
