    H95  ARG  :     H95  VAL    RMS: 1.621
    H96  GLY  :     H96  GLY    RMS: 1.568
    H97  TYR  :     H97  SER    RMS: 2.227
    H98  GLY  :     H98  GLY    RMS: 2.795
    H99  GLY  :     H99  TRP    RMS: 4.959
   H100  TYR  :    H100  TYR    RMS: 4.842
   H100A SER  :    H100A PRO    RMS: 5.065
   H100B GLU  :    H100B TYR    RMS: 6.982
   H100C ASP  :    H100C THR    RMS: 2.219
   H100D PHE  :    H100D PHE    RMS: 2.764
   H101  ASP  :    H101  ASP    RMS: 3.734
   H102  TYR  :    H102  ILE    RMS: 3.420
 
    H95  ARG  :     H95  VAL    RMS: 1.573
    H96  GLY  :     H96  GLY    RMS: 1.155
    H97  TYR  :     H97  SER    RMS: 0.721
    H98  GLY  :     H98  GLY    RMS: 2.728
    H99  GLY  :     H99  TRP    RMS: 4.743
   H100  TYR  :    H100  TYR    RMS: 2.791
   H100A SER  :    H100A PRO    RMS: 4.011
   H100B GLU  :    H100B TYR    RMS: 6.553
   H100C ASP  :    H100C THR    RMS: 2.226
   H100D PHE  :    H100D PHE    RMS: 1.608
   H101  ASP  :    H101  ASP    RMS: 3.080
   H102  TYR  :    H102  ILE    RMS: 3.372
 
    H95  ARG  :     H95  VAL    RMS: 2.584
    H96  GLY  :     H96  GLY    RMS: 4.269
    H97  TYR  :     H97  SER    RMS: 5.231
    H98  GLY  :     H98  GLY    RMS: 8.406
    H99  GLY  :     H99  TRP    RMS: 8.686
   H100  TYR  :    H100  TYR    RMS: 10.536
   H100A SER  :    H100A PRO    RMS: 2.546
   H100B GLU  :    H100B TYR    RMS: 5.599
   H100C ASP  :    H100C THR    RMS: 2.362
   H100D PHE  :    H100D PHE    RMS: 1.855
   H101  ASP  :    H101  ASP    RMS: 0.985
   H102  TYR  :    H102  ILE    RMS: 1.034
 
    H95  ARG  :     H95  VAL    RMS: 2.794
    H96  GLY  :     H96  GLY    RMS: 4.622
    H97  TYR  :     H97  SER    RMS: 5.296
    H98  GLY  :     H98  GLY    RMS: 9.142
    H99  GLY  :     H99  TRP    RMS: 10.082
   H100  TYR  :    H100  TYR    RMS: 6.988
   H100A SER  :    H100A PRO    RMS: 0.700
   H100B GLU  :    H100B TYR    RMS: 4.649
   H100C ASP  :    H100C THR    RMS: 2.697
   H100D PHE  :    H100D PHE    RMS: 1.250
   H101  ASP  :    H101  ASP    RMS: 1.128
   H102  TYR  :    H102  ILE    RMS: 1.137
 
