    H95  ARG  :     H95  ARG    RMS: 3.813
    H96  GLY  :     H96  GLY    RMS: 1.576
    H97  GLY  :     H97  GLY    RMS: 1.913
    H98  MET  :     H98  SER    RMS: 4.444
    H99  ILE  :     H99  SER    RMS: 6.221
   H100  THR  :    H100  HIS    RMS: 5.981
   H100A THR  :    H100A TYR    RMS: 4.327
   H100B ASP  :    H100B TYR    RMS: 7.492
   H100C PHE  :    H100C ALA    RMS: 2.320
   H100D PHE  :    H100D MET    RMS: 5.331
   H101  ASP  :    H101  ASP    RMS: 5.118
   H102  TYR  :    H102  TYR    RMS: 3.587
 
    H95  ARG  :     H95  ARG    RMS: 5.119
    H96  GLY  :     H96  GLY    RMS: 1.891
    H97  GLY  :     H97  GLY    RMS: 3.988
    H98  MET  :     H98  SER    RMS: 3.377
    H99  ILE  :     H99  SER    RMS: 4.435
   H100  THR  :    H100  HIS    RMS: 4.563
   H100A THR  :    H100A TYR    RMS: 2.167
   H100B ASP  :    H100B TYR    RMS: 4.124
   H100C PHE  :    H100C ALA    RMS: 2.018
   H100D PHE  :    H100D MET    RMS: 1.873
   H101  ASP  :    H101  ASP    RMS: 4.560
   H102  TYR  :    H102  TYR    RMS: 3.446
 
    H95  ARG  :     H95  ARG    RMS: 3.372
    H96  GLY  :     H96  GLY    RMS: 2.166
    H97  GLY  :     H97  GLY    RMS: 2.835
    H98  MET  :     H98  SER    RMS: 2.057
    H99  ILE  :     H99  SER    RMS: 6.553
   H100  THR  :    H100  HIS    RMS: 9.938
   H100A THR  :    H100A TYR    RMS: 9.251
   H100B ASP  :    H100B TYR    RMS: 10.722
   H100C PHE  :    H100C ALA    RMS: 6.674
   H100D PHE  :    H100D MET    RMS: 7.943
   H101  ASP  :    H101  ASP    RMS: 3.173
   H102  TYR  :    H102  TYR    RMS: 0.792
 
    H95  ARG  :     H95  ARG    RMS: 1.837
    H96  GLY  :     H96  GLY    RMS: 3.158
    H97  GLY  :     H97  GLY    RMS: 2.716
    H98  MET  :     H98  SER    RMS: 1.125
    H99  ILE  :     H99  SER    RMS: 5.989
   H100  THR  :    H100  HIS    RMS: 9.453
   H100A THR  :    H100A TYR    RMS: 9.003
   H100B ASP  :    H100B TYR    RMS: 9.823
   H100C PHE  :    H100C ALA    RMS: 6.972
   H100D PHE  :    H100D MET    RMS: 7.370
   H101  ASP  :    H101  ASP    RMS: 2.212
   H102  TYR  :    H102  TYR    RMS: 1.143
 
