    H95  ARG  :     H95  GLY    RMS: 1.407
    H96  GLY  :     H96  GLY    RMS: 3.091
    H97  GLY  :     H97  MET    RMS: 2.217
    H98  SER  :     H98  THR    RMS: 2.561
    H99  SER  :     H99  MET    RMS: 2.661
   H100  HIS  :    H100  VAL    RMS: 2.820
   H100A TYR  :    H100A ARG    RMS: 3.705
   H100B TYR  :    H100B GLY    RMS: 3.362
   H100C ALA  :    H100C VAL    RMS: 1.574
   H100D MET  :    H100D MET    RMS: 1.563
   H101  ASP  :    H101  MET    RMS: 2.136
   H102  TYR  :    H102  ASP    RMS: 2.518
 
    H95  ARG  :     H95  GLY    RMS: 1.338
    H96  GLY  :     H96  GLY    RMS: 1.773
    H97  GLY  :     H97  MET    RMS: 2.770
    H98  SER  :     H98  THR    RMS: 2.748
    H99  SER  :     H99  MET    RMS: 2.436
   H100  HIS  :    H100  VAL    RMS: 3.304
   H100A TYR  :    H100A ARG    RMS: 1.655
   H100B TYR  :    H100B GLY    RMS: 3.280
   H100C ALA  :    H100C VAL    RMS: 1.508
   H100D MET  :    H100D MET    RMS: 0.163
   H101  ASP  :    H101  MET    RMS: 1.755
   H102  TYR  :    H102  ASP    RMS: 2.368
 
