    H95  ARG  :     H95  ARG    RMS: 1.674
    H96  GLY  :     H96  THR    RMS: 0.889
    H97  GLY  :     H97  VAL    RMS: 2.299
    H98  SER  :     H98  THR    RMS: 2.126
    H99  SER  :     H99  MET    RMS: 4.408
   H100  HIS  :    H100  GLY    RMS: 4.899
   H100A TYR  :    H100A ARG    RMS: 4.239
   H100B TYR  :    H100B TYR    RMS: 1.112
   H100C ALA  :    H100C ALA    RMS: 0.257
   H100D MET  :    H100D MET    RMS: 0.827
   H101  ASP  :    H101  ASP    RMS: 1.392
   H102  TYR  :    H102  TYR    RMS: 1.353
 
    H95  ARG  :     H95  ARG    RMS: 1.097
    H96  GLY  :     H96  THR    RMS: 0.570
    H97  GLY  :     H97  VAL    RMS: 1.552
    H98  SER  :     H98  THR    RMS: 2.760
    H99  SER  :     H99  MET    RMS: 2.524
   H100  HIS  :    H100  GLY    RMS: 4.955
   H100A TYR  :    H100A ARG    RMS: 2.273
   H100B TYR  :    H100B TYR    RMS: 1.248
   H100C ALA  :    H100C ALA    RMS: 0.494
   H100D MET  :    H100D MET    RMS: 0.659
   H101  ASP  :    H101  ASP    RMS: 1.327
   H102  TYR  :    H102  TYR    RMS: 1.632
 
    H95  ARG  :     H95  ARG    RMS: 1.412
    H96  GLY  :     H96  THR    RMS: 1.490
    H97  GLY  :     H97  VAL    RMS: 3.102
    H98  SER  :     H98  THR    RMS: 1.798
    H99  SER  :     H99  MET    RMS: 5.285
   H100  HIS  :    H100  GLY    RMS: 5.369
   H100A TYR  :    H100A ARG    RMS: 3.878
   H100B TYR  :    H100B TYR    RMS: 1.503
   H100C ALA  :    H100C ALA    RMS: 0.345
   H100D MET  :    H100D MET    RMS: 0.854
   H101  ASP  :    H101  ASP    RMS: 1.229
   H102  TYR  :    H102  TYR    RMS: 0.785
 
    H95  ARG  :     H95  ARG    RMS: 0.498
    H96  GLY  :     H96  THR    RMS: 1.331
    H97  GLY  :     H97  VAL    RMS: 3.178
    H98  SER  :     H98  THR    RMS: 0.792
    H99  SER  :     H99  MET    RMS: 4.735
   H100  HIS  :    H100  GLY    RMS: 6.355
   H100A TYR  :    H100A ARG    RMS: 1.129
   H100B TYR  :    H100B TYR    RMS: 1.248
   H100C ALA  :    H100C ALA    RMS: 0.250
   H100D MET  :    H100D MET    RMS: 0.474
   H101  ASP  :    H101  ASP    RMS: 0.374
   H102  TYR  :    H102  TYR    RMS: 0.452
 
