    H95  GLY  :     H95  LEU    RMS: 2.946
    H96  LYS  :     H96  GLY    RMS: 3.060
    H97  ASN  :     H97  GLY    RMS: 3.257
    H98  CYS  :     H98  TYR    RMS: 3.642
    H99  ASP  :     H99  ASP    RMS: 2.105
   H100  TYR  :    H100  GLU    RMS: 3.401
   H100A ASN  :    H100A GLY    RMS: 3.371
   H100B TRP  :    H100B ASP    RMS: 3.648
   H100C ASP  :    H100C ALA    RMS: 1.639
   H100D PHE  :    H100D MET    RMS: 0.979
   H101  GLU  :    H101  ASP    RMS: 1.158
   H102  HIS  :    H102  SER    RMS: 4.924
 
    H95  GLY  :     H95  LEU    RMS: 3.216
    H96  LYS  :     H96  GLY    RMS: 2.443
    H97  ASN  :     H97  GLY    RMS: 3.349
    H98  CYS  :     H98  TYR    RMS: 3.180
    H99  ASP  :     H99  ASP    RMS: 1.912
   H100  TYR  :    H100  GLU    RMS: 3.040
   H100A ASN  :    H100A GLY    RMS: 3.540
   H100B TRP  :    H100B ASP    RMS: 3.787
   H100C ASP  :    H100C ALA    RMS: 2.127
   H100D PHE  :    H100D MET    RMS: 0.690
   H101  GLU  :    H101  ASP    RMS: 0.808
   H102  HIS  :    H102  SER    RMS: 5.054
 
    H95  GLY  :     H95  LEU    RMS: 4.781
    H96  LYS  :     H96  GLY    RMS: 5.409
    H97  ASN  :     H97  GLY    RMS: 5.136
    H98  CYS  :     H98  TYR    RMS: 6.423
    H99  ASP  :     H99  ASP    RMS: 3.317
   H100  TYR  :    H100  GLU    RMS: 3.214
   H100A ASN  :    H100A GLY    RMS: 5.524
   H100B TRP  :    H100B ASP    RMS: 4.705
   H100C ASP  :    H100C ALA    RMS: 3.253
   H100D PHE  :    H100D MET    RMS: 3.499
   H101  GLU  :    H101  ASP    RMS: 4.234
   H102  HIS  :    H102  SER    RMS: 1.172
 
    H95  GLY  :     H95  LEU    RMS: 4.515
    H96  LYS  :     H96  GLY    RMS: 5.322
    H97  ASN  :     H97  GLY    RMS: 5.916
    H98  CYS  :     H98  TYR    RMS: 6.809
    H99  ASP  :     H99  ASP    RMS: 3.458
   H100  TYR  :    H100  GLU    RMS: 2.959
   H100A ASN  :    H100A GLY    RMS: 6.329
   H100B TRP  :    H100B ASP    RMS: 4.462
   H100C ASP  :    H100C ALA    RMS: 3.185
   H100D PHE  :    H100D MET    RMS: 3.421
   H101  GLU  :    H101  ASP    RMS: 3.395
   H102  HIS  :    H102  SER    RMS: 0.677
 
