    H95  SER  :     H95  GLN    RMS: 2.803
    H96  SER  :     H96  LEU    RMS: 2.480
    H97  PRO  :     H97  TYR    RMS: 2.588
    H98  TYR  :     H98  GLN    RMS: 1.022
    H99  SER  :     H99  GLY    RMS: 1.657
   H100  MET  :    H100  TYR    RMS: 1.809
   H100A ARG  :    H100A MET    RMS: 1.091
   H100B ALA  :    H100B ASP    RMS: 0.742
   H100C ALA  :    H100C THR    RMS: 2.858
   H100D MET  :    H100D PHE    RMS: 3.697
   H101  ASP  :    H101  ASP    RMS: 2.081
   H102  TYR  :    H102  SER    RMS: 2.499
 
    H95  SER  :     H95  GLN    RMS: 1.745
    H96  SER  :     H96  LEU    RMS: 0.831
    H97  PRO  :     H97  TYR    RMS: 1.426
    H98  TYR  :     H98  GLN    RMS: 0.581
    H99  SER  :     H99  GLY    RMS: 1.953
   H100  MET  :    H100  TYR    RMS: 1.434
   H100A ARG  :    H100A MET    RMS: 1.072
   H100B ALA  :    H100B ASP    RMS: 0.619
   H100C ALA  :    H100C THR    RMS: 2.260
   H100D MET  :    H100D PHE    RMS: 2.370
   H101  ASP  :    H101  ASP    RMS: 1.085
   H102  TYR  :    H102  SER    RMS: 1.642
 
    H95  SER  :     H95  GLN    RMS: 4.419
    H96  SER  :     H96  LEU    RMS: 2.713
    H97  PRO  :     H97  TYR    RMS: 4.479
    H98  TYR  :     H98  GLN    RMS: 2.706
    H99  SER  :     H99  GLY    RMS: 3.654
   H100  MET  :    H100  TYR    RMS: 4.381
   H100A ARG  :    H100A MET    RMS: 5.099
   H100B ALA  :    H100B ASP    RMS: 4.752
   H100C ALA  :    H100C THR    RMS: 4.948
   H100D MET  :    H100D PHE    RMS: 3.430
   H101  ASP  :    H101  ASP    RMS: 4.262
   H102  TYR  :    H102  SER    RMS: 4.573
 
    H95  SER  :     H95  GLN    RMS: 3.765
    H96  SER  :     H96  LEU    RMS: 1.671
    H97  PRO  :     H97  TYR    RMS: 3.606
    H98  TYR  :     H98  GLN    RMS: 1.209
    H99  SER  :     H99  GLY    RMS: 3.596
   H100  MET  :    H100  TYR    RMS: 4.605
   H100A ARG  :    H100A MET    RMS: 5.090
   H100B ALA  :    H100B ASP    RMS: 4.343
   H100C ALA  :    H100C THR    RMS: 5.136
   H100D MET  :    H100D PHE    RMS: 2.372
   H101  ASP  :    H101  ASP    RMS: 3.652
   H102  TYR  :    H102  SER    RMS: 3.616
 
