    H95  ILE  :     H95  LEU    RMS: 1.616
    H96  TYR  :     H96  GLY    RMS: 1.581
    H97  TYR  :     H97  ASP    RMS: 2.889
    H98  GLY  :     H98  TYR    RMS: 3.086
    H99  ASN  :     H99  GLY    RMS: 2.324
   H100  ASN  :    H100  TYR    RMS: 3.982
   H100A GLY  :    H100A ALA    RMS: 5.134
   H100B GLY  :    H100B TYR    RMS: 4.635
   H100C VAL  :    H100C THR    RMS: 2.435
   H100D MET  :    H100D MET    RMS: 1.325
   H101  ASP  :    H101  ASP    RMS: 0.917
   H102  TYR  :    H102  TYR    RMS: 1.741
 
    H95  ILE  :     H95  LEU    RMS: 1.059
    H96  TYR  :     H96  GLY    RMS: 1.716
    H97  TYR  :     H97  ASP    RMS: 2.208
    H98  GLY  :     H98  TYR    RMS: 2.708
    H99  ASN  :     H99  GLY    RMS: 1.377
   H100  ASN  :    H100  TYR    RMS: 3.684
   H100A GLY  :    H100A ALA    RMS: 3.699
   H100B GLY  :    H100B TYR    RMS: 4.358
   H100C VAL  :    H100C THR    RMS: 1.510
   H100D MET  :    H100D MET    RMS: 0.686
   H101  ASP  :    H101  ASP    RMS: 1.396
   H102  TYR  :    H102  TYR    RMS: 1.414
 
    H95  ILE  :     H95  LEU    RMS: 2.101
    H96  TYR  :     H96  GLY    RMS: 3.887
    H97  TYR  :     H97  ASP    RMS: 3.461
    H98  GLY  :     H98  TYR    RMS: 7.473
    H99  ASN  :     H99  GLY    RMS: 5.355
   H100  ASN  :    H100  TYR    RMS: 3.750
   H100A GLY  :    H100A ALA    RMS: 8.282
   H100B GLY  :    H100B TYR    RMS: 7.514
   H100C VAL  :    H100C THR    RMS: 3.194
   H100D MET  :    H100D MET    RMS: 2.467
   H101  ASP  :    H101  ASP    RMS: 1.690
   H102  TYR  :    H102  TYR    RMS: 2.242
 
    H95  ILE  :     H95  LEU    RMS: 1.972
    H96  TYR  :     H96  GLY    RMS: 4.196
    H97  TYR  :     H97  ASP    RMS: 2.220
    H98  GLY  :     H98  TYR    RMS: 7.718
    H99  ASN  :     H99  GLY    RMS: 5.681
   H100  ASN  :    H100  TYR    RMS: 2.805
   H100A GLY  :    H100A ALA    RMS: 8.252
   H100B GLY  :    H100B TYR    RMS: 8.135
   H100C VAL  :    H100C THR    RMS: 3.823
   H100D MET  :    H100D MET    RMS: 1.989
   H101  ASP  :    H101  ASP    RMS: 1.981
   H102  TYR  :    H102  TYR    RMS: 1.899
 
