    H95  GLY  :     H95  ILE    RMS: 4.844
    H96  LYS  :     H96  SER    RMS: 3.344
    H97  ASN  :     H97  THR    RMS: 4.129
    H98  SER  :     H98  THR    RMS: 1.933
    H99  ASP  :     H99  ARG    RMS: 4.348
   H100  TYR  :    H100  ASP    RMS: 1.994
   H100A ASN  :    H100A TYR    RMS: 4.873
   H100B TRP  :    H100B TYR    RMS: 2.502
   H100C ASP  :    H100C ALA    RMS: 4.779
   H100D PHE  :    H100D LEU    RMS: 5.307
   H101  GLN  :    H101  ASP    RMS: 3.698
   H102  HIS  :    H102  TYR    RMS: 5.038
 
    H95  GLY  :     H95  ILE    RMS: 4.888
    H96  LYS  :     H96  SER    RMS: 2.602
    H97  ASN  :     H97  THR    RMS: 3.906
    H98  SER  :     H98  THR    RMS: 0.739
    H99  ASP  :     H99  ARG    RMS: 3.617
   H100  TYR  :    H100  ASP    RMS: 1.588
   H100A ASN  :    H100A TYR    RMS: 4.568
   H100B TRP  :    H100B TYR    RMS: 1.145
   H100C ASP  :    H100C ALA    RMS: 4.016
   H100D PHE  :    H100D LEU    RMS: 2.821
   H101  GLN  :    H101  ASP    RMS: 1.809
   H102  HIS  :    H102  TYR    RMS: 4.142
 
    H95  GLY  :     H95  ILE    RMS: 3.014
    H96  LYS  :     H96  SER    RMS: 4.869
    H97  ASN  :     H97  THR    RMS: 3.801
    H98  SER  :     H98  THR    RMS: 5.046
    H99  ASP  :     H99  ARG    RMS: 10.048
   H100  TYR  :    H100  ASP    RMS: 12.048
   H100A ASN  :    H100A TYR    RMS: 13.541
   H100B TRP  :    H100B TYR    RMS: 14.509
   H100C ASP  :    H100C ALA    RMS: 6.512
   H100D PHE  :    H100D LEU    RMS: 9.825
   H101  GLN  :    H101  ASP    RMS: 3.024
   H102  HIS  :    H102  TYR    RMS: 1.594
 
    H95  GLY  :     H95  ILE    RMS: 2.294
    H96  LYS  :     H96  SER    RMS: 5.530
    H97  ASN  :     H97  THR    RMS: 2.846
    H98  SER  :     H98  THR    RMS: 4.163
    H99  ASP  :     H99  ARG    RMS: 8.621
   H100  TYR  :    H100  ASP    RMS: 11.944
   H100A ASN  :    H100A TYR    RMS: 12.146
   H100B TRP  :    H100B TYR    RMS: 11.923
   H100C ASP  :    H100C ALA    RMS: 7.156
   H100D PHE  :    H100D LEU    RMS: 7.610
   H101  GLN  :    H101  ASP    RMS: 2.868
   H102  HIS  :    H102  TYR    RMS: 1.470
 
