    H95  LEU  :     H95  LEU    RMS: 0.881
    H96  GLY  :     H96  GLY    RMS: 1.828
    H97  GLY  :     H97  ASP    RMS: 0.591
    H98  TYR  :     H98  TYR    RMS: 0.648
    H99  ASP  :     H99  GLY    RMS: 0.301
   H100  GLU  :    H100  TYR    RMS: 0.856
   H100A GLY  :    H100A ALA    RMS: 0.431
   H100B ASP  :    H100B TYR    RMS: 0.577
   H100C ALA  :    H100C THR    RMS: 0.513
   H100D MET  :    H100D MET    RMS: 0.972
   H101  ASP  :    H101  ASP    RMS: 1.413
   H102  SER  :    H102  TYR    RMS: 1.596
 
    H95  LEU  :     H95  LEU    RMS: 0.661
    H96  GLY  :     H96  GLY    RMS: 0.521
    H97  GLY  :     H97  ASP    RMS: 0.376
    H98  TYR  :     H98  TYR    RMS: 0.259
    H99  ASP  :     H99  GLY    RMS: 0.081
   H100  GLU  :    H100  TYR    RMS: 0.049
   H100A GLY  :    H100A ALA    RMS: 0.380
   H100B ASP  :    H100B TYR    RMS: 0.316
   H100C ALA  :    H100C THR    RMS: 0.285
   H100D MET  :    H100D MET    RMS: 0.596
   H101  ASP  :    H101  ASP    RMS: 0.923
   H102  SER  :    H102  TYR    RMS: 1.244
 
    H95  LEU  :     H95  LEU    RMS: 1.108
    H96  GLY  :     H96  GLY    RMS: 2.019
    H97  GLY  :     H97  ASP    RMS: 1.181
    H98  TYR  :     H98  TYR    RMS: 1.144
    H99  ASP  :     H99  GLY    RMS: 1.173
   H100  GLU  :    H100  TYR    RMS: 1.526
   H100A GLY  :    H100A ALA    RMS: 0.824
   H100B ASP  :    H100B TYR    RMS: 0.574
   H100C ALA  :    H100C THR    RMS: 0.638
   H100D MET  :    H100D MET    RMS: 1.169
   H101  ASP  :    H101  ASP    RMS: 2.175
   H102  SER  :    H102  TYR    RMS: 1.661
 
    H95  LEU  :     H95  LEU    RMS: 0.696
    H96  GLY  :     H96  GLY    RMS: 1.343
    H97  GLY  :     H97  ASP    RMS: 1.129
    H98  TYR  :     H98  TYR    RMS: 1.148
    H99  ASP  :     H99  GLY    RMS: 1.291
   H100  GLU  :    H100  TYR    RMS: 1.132
   H100A GLY  :    H100A ALA    RMS: 0.982
   H100B ASP  :    H100B TYR    RMS: 0.401
   H100C ALA  :    H100C THR    RMS: 0.598
   H100D MET  :    H100D MET    RMS: 0.860
   H101  ASP  :    H101  ASP    RMS: 2.011
   H102  SER  :    H102  TYR    RMS: 1.318
 
