    H95  GLY  :     H95  ARG    RMS: 2.873
    H96  LYS  :     H96  THR    RMS: 4.208
    H97  ASN  :     H97  VAL    RMS: 4.844
    H98  CYS  :     H98  THR    RMS: 2.074
    H99  ASP  :     H99  MET    RMS: 2.589
   H100  TYR  :    H100  GLY    RMS: 2.945
   H100A ASN  :    H100A ARG    RMS: 4.689
   H100B TRP  :    H100B TYR    RMS: 2.664
   H100C ASP  :    H100C ALA    RMS: 1.812
   H100D PHE  :    H100D MET    RMS: 1.222
   H101  GLN  :    H101  ASP    RMS: 1.246
   H102  HIS  :    H102  TYR    RMS: 2.686
 
    H95  GLY  :     H95  ARG    RMS: 2.403
    H96  LYS  :     H96  THR    RMS: 2.616
    H97  ASN  :     H97  VAL    RMS: 4.054
    H98  CYS  :     H98  THR    RMS: 1.730
    H99  ASP  :     H99  MET    RMS: 1.628
   H100  TYR  :    H100  GLY    RMS: 1.916
   H100A ASN  :    H100A ARG    RMS: 3.678
   H100B TRP  :    H100B TYR    RMS: 2.350
   H100C ASP  :    H100C ALA    RMS: 2.273
   H100D PHE  :    H100D MET    RMS: 0.910
   H101  GLN  :    H101  ASP    RMS: 1.249
   H102  HIS  :    H102  TYR    RMS: 3.176
 
    H95  GLY  :     H95  ARG    RMS: 2.493
    H96  LYS  :     H96  THR    RMS: 3.771
    H97  ASN  :     H97  VAL    RMS: 4.457
    H98  CYS  :     H98  THR    RMS: 3.670
    H99  ASP  :     H99  MET    RMS: 5.033
   H100  TYR  :    H100  GLY    RMS: 5.714
   H100A ASN  :    H100A ARG    RMS: 6.996
   H100B TRP  :    H100B TYR    RMS: 5.460
   H100C ASP  :    H100C ALA    RMS: 1.815
   H100D PHE  :    H100D MET    RMS: 1.456
   H101  GLN  :    H101  ASP    RMS: 1.693
   H102  HIS  :    H102  TYR    RMS: 1.437
 
    H95  GLY  :     H95  ARG    RMS: 1.784
    H96  LYS  :     H96  THR    RMS: 3.458
    H97  ASN  :     H97  VAL    RMS: 3.977
    H98  CYS  :     H98  THR    RMS: 3.339
    H99  ASP  :     H99  MET    RMS: 4.378
   H100  TYR  :    H100  GLY    RMS: 5.761
   H100A ASN  :    H100A ARG    RMS: 6.335
   H100B TRP  :    H100B TYR    RMS: 4.417
   H100C ASP  :    H100C ALA    RMS: 1.691
   H100D PHE  :    H100D MET    RMS: 1.443
   H101  GLN  :    H101  ASP    RMS: 1.258
   H102  HIS  :    H102  TYR    RMS: 0.869
 
