    H95  HIS  :     H95  HIS    RMS: 1.369
    H96  GLY  :     H96  ARG    RMS: 1.148
    H97  ASN  :     H97  VAL    RMS: 0.697
    H98  TYR  :     H98  SER    RMS: 1.306
    H99  TYR  :     H99  TYR    RMS: 2.577
   H100  TYR  :    H100  VAL    RMS: 0.994
   H100A TYR  :    H100A LEU    RMS: 2.206
   H100B SER  :    H100B THR    RMS: 1.466
   H100C GLY  :    H100C GLY    RMS: 0.875
   H100D MET  :    H100D PHE    RMS: 1.239
   H101  ASP  :    H101  ASP    RMS: 1.790
   H102  VAL  :    H102  SER    RMS: 1.144
 
    H95  HIS  :     H95  HIS    RMS: 0.738
    H96  GLY  :     H96  ARG    RMS: 1.062
    H97  ASN  :     H97  VAL    RMS: 0.668
    H98  TYR  :     H98  SER    RMS: 0.735
    H99  TYR  :     H99  TYR    RMS: 0.599
   H100  TYR  :    H100  VAL    RMS: 0.919
   H100A TYR  :    H100A LEU    RMS: 0.567
   H100B SER  :    H100B THR    RMS: 0.784
   H100C GLY  :    H100C GLY    RMS: 0.170
   H100D MET  :    H100D PHE    RMS: 0.740
   H101  ASP  :    H101  ASP    RMS: 1.622
   H102  VAL  :    H102  SER    RMS: 0.446
 
    H95  HIS  :     H95  HIS    RMS: 1.389
    H96  GLY  :     H96  ARG    RMS: 1.511
    H97  ASN  :     H97  VAL    RMS: 1.787
    H98  TYR  :     H98  SER    RMS: 2.234
    H99  TYR  :     H99  TYR    RMS: 3.581
   H100  TYR  :    H100  VAL    RMS: 1.252
   H100A TYR  :    H100A LEU    RMS: 2.259
   H100B SER  :    H100B THR    RMS: 2.102
   H100C GLY  :    H100C GLY    RMS: 1.760
   H100D MET  :    H100D PHE    RMS: 0.697
   H101  ASP  :    H101  ASP    RMS: 1.256
   H102  VAL  :    H102  SER    RMS: 0.792
 
    H95  HIS  :     H95  HIS    RMS: 0.555
    H96  GLY  :     H96  ARG    RMS: 1.422
    H97  ASN  :     H97  VAL    RMS: 1.737
    H98  TYR  :     H98  SER    RMS: 1.678
    H99  TYR  :     H99  TYR    RMS: 1.268
   H100  TYR  :    H100  VAL    RMS: 1.304
   H100A TYR  :    H100A LEU    RMS: 1.124
   H100B SER  :    H100B THR    RMS: 1.634
   H100C GLY  :    H100C GLY    RMS: 1.484
   H100D MET  :    H100D PHE    RMS: 0.404
   H101  ASP  :    H101  ASP    RMS: 0.941
   H102  VAL  :    H102  SER    RMS: 0.839
 
