    H95  HIS  :     H95  GLY    RMS: 3.209
    H96  GLY  :     H96  HIS    RMS: 5.275
    H97  ASN  :     H97  CYS    RMS: 4.560
    H98  TYR  :     H98  ASP    RMS: 3.067
    H99  TYR  :     H99  GLY    RMS: 3.446
   H100  TYR  :    H100  THR    RMS: 5.416
   H100A TYR  :    H100A THR    RMS: 2.720
   H100B SER  :    H100B CYS    RMS: 2.696
   H100C GLY  :    H100C SER    RMS: 1.565
   H100D MET  :    H100D ARG    RMS: 4.010
   H101  ASP  :    H101  ALA    RMS: 2.217
   H102  VAL  :    H102  TYR    RMS: 4.029
 
    H95  HIS  :     H95  GLY    RMS: 3.697
    H96  GLY  :     H96  HIS    RMS: 4.727
    H97  ASN  :     H97  CYS    RMS: 4.641
    H98  TYR  :     H98  ASP    RMS: 2.421
    H99  TYR  :     H99  GLY    RMS: 1.653
   H100  TYR  :    H100  THR    RMS: 5.464
   H100A TYR  :    H100A THR    RMS: 1.894
   H100B SER  :    H100B CYS    RMS: 2.183
   H100C GLY  :    H100C SER    RMS: 0.137
   H100D MET  :    H100D ARG    RMS: 2.851
   H101  ASP  :    H101  ALA    RMS: 1.231
   H102  VAL  :    H102  TYR    RMS: 3.994
 
    H95  HIS  :     H95  GLY    RMS: 0.782
    H96  GLY  :     H96  HIS    RMS: 1.735
    H97  ASN  :     H97  CYS    RMS: 1.831
    H98  TYR  :     H98  ASP    RMS: 5.824
    H99  TYR  :     H99  GLY    RMS: 8.178
   H100  TYR  :    H100  THR    RMS: 13.688
   H100A TYR  :    H100A THR    RMS: 11.574
   H100B SER  :    H100B CYS    RMS: 7.559
   H100C GLY  :    H100C SER    RMS: 5.872
   H100D MET  :    H100D ARG    RMS: 6.930
   H101  ASP  :    H101  ALA    RMS: 1.749
   H102  VAL  :    H102  TYR    RMS: 0.437
 
    H95  HIS  :     H95  GLY    RMS: 0.702
    H96  GLY  :     H96  HIS    RMS: 1.651
    H97  ASN  :     H97  CYS    RMS: 1.950
    H98  TYR  :     H98  ASP    RMS: 4.509
    H99  TYR  :     H99  GLY    RMS: 7.194
   H100  TYR  :    H100  THR    RMS: 13.470
   H100A TYR  :    H100A THR    RMS: 12.185
   H100B SER  :    H100B CYS    RMS: 6.643
   H100C GLY  :    H100C SER    RMS: 7.115
   H100D MET  :    H100D ARG    RMS: 5.973
   H101  ASP  :    H101  ALA    RMS: 0.810
   H102  VAL  :    H102  TYR    RMS: 0.238
 
