    H95  GLY  :     H95  HIS    RMS: 1.371
    H96  VAL  :     H96  MET    RMS: 0.986
    H97  ARG  :     H97  GLY    RMS: 1.370
    H98  ARG  :     H98  TYR    RMS: 2.784
    H99  ASP  :     H99  GLN    RMS: 2.337
   H100  ALA  :    H100  VAL    RMS: 4.634
   H100A SER  :    H100A ARG    RMS: 2.756
   H100B TRP  :    H100B GLU    RMS: 2.496
   H100C TRP  :    H100C THR    RMS: 0.711
   H100D LEU  :    H100D MET    RMS: 1.256
   H101  GLN  :    H101  ASP    RMS: 0.995
   H102  PHE  :    H102  VAL    RMS: 1.064
 
    H95  GLY  :     H95  HIS    RMS: 1.341
    H96  VAL  :     H96  MET    RMS: 0.973
    H97  ARG  :     H97  GLY    RMS: 1.253
    H98  ARG  :     H98  TYR    RMS: 1.627
    H99  ASP  :     H99  GLN    RMS: 1.086
   H100  ALA  :    H100  VAL    RMS: 3.852
   H100A SER  :    H100A ARG    RMS: 2.849
   H100B TRP  :    H100B GLU    RMS: 1.894
   H100C TRP  :    H100C THR    RMS: 0.422
   H100D LEU  :    H100D MET    RMS: 1.035
   H101  GLN  :    H101  ASP    RMS: 0.833
   H102  PHE  :    H102  VAL    RMS: 0.831
 
    H95  GLY  :     H95  HIS    RMS: 2.930
    H96  VAL  :     H96  MET    RMS: 4.640
    H97  ARG  :     H97  GLY    RMS: 5.038
    H98  ARG  :     H98  TYR    RMS: 5.589
    H99  ASP  :     H99  GLN    RMS: 6.977
   H100  ALA  :    H100  VAL    RMS: 8.138
   H100A SER  :    H100A ARG    RMS: 3.241
   H100B TRP  :    H100B GLU    RMS: 2.293
   H100C TRP  :    H100C THR    RMS: 2.460
   H100D LEU  :    H100D MET    RMS: 2.084
   H101  GLN  :    H101  ASP    RMS: 2.505
   H102  PHE  :    H102  VAL    RMS: 0.718
 
    H95  GLY  :     H95  HIS    RMS: 2.759
    H96  VAL  :     H96  MET    RMS: 4.451
    H97  ARG  :     H97  GLY    RMS: 5.332
    H98  ARG  :     H98  TYR    RMS: 5.545
    H99  ASP  :     H99  GLN    RMS: 6.516
   H100  ALA  :    H100  VAL    RMS: 7.922
   H100A SER  :    H100A ARG    RMS: 3.867
   H100B TRP  :    H100B GLU    RMS: 2.307
   H100C TRP  :    H100C THR    RMS: 2.018
   H100D LEU  :    H100D MET    RMS: 2.094
   H101  GLN  :    H101  ASP    RMS: 2.093
   H102  PHE  :    H102  VAL    RMS: 0.784
 
