    H95  GLY  :     H95  ILE    RMS: 2.648
    H96  MET  :     H96  TYR    RMS: 3.149
    H97  TRP  :     H97  TYR    RMS: 6.305
    H98  VAL  :     H98  GLY    RMS: 4.010
    H99  SER  :     H99  ASN    RMS: 2.825
   H100  THR  :    H100  ASN    RMS: 2.093
   H100A GLY  :    H100A GLY    RMS: 5.458
   H100B TYR  :    H100B GLY    RMS: 6.163
   H100C ALA  :    H100C VAL    RMS: 3.461
   H100D LEU  :    H100D MET    RMS: 2.814
   H101  ASP  :    H101  ASP    RMS: 2.048
   H102  PHE  :    H102  TYR    RMS: 4.192
 
    H95  GLY  :     H95  ILE    RMS: 2.034
    H96  MET  :     H96  TYR    RMS: 2.092
    H97  TRP  :     H97  TYR    RMS: 4.667
    H98  VAL  :     H98  GLY    RMS: 4.465
    H99  SER  :     H99  ASN    RMS: 1.701
   H100  THR  :    H100  ASN    RMS: 1.706
   H100A GLY  :    H100A GLY    RMS: 3.494
   H100B TYR  :    H100B GLY    RMS: 5.556
   H100C ALA  :    H100C VAL    RMS: 3.750
   H100D LEU  :    H100D MET    RMS: 2.178
   H101  ASP  :    H101  ASP    RMS: 3.284
   H102  PHE  :    H102  TYR    RMS: 3.754
 
    H95  GLY  :     H95  ILE    RMS: 3.143
    H96  MET  :     H96  TYR    RMS: 3.772
    H97  TRP  :     H97  TYR    RMS: 11.267
    H98  VAL  :     H98  GLY    RMS: 8.044
    H99  SER  :     H99  ASN    RMS: 3.872
   H100  THR  :    H100  ASN    RMS: 2.290
   H100A GLY  :    H100A GLY    RMS: 5.967
   H100B TYR  :    H100B GLY    RMS: 6.164
   H100C ALA  :    H100C VAL    RMS: 2.679
   H100D LEU  :    H100D MET    RMS: 1.259
   H101  ASP  :    H101  ASP    RMS: 1.519
   H102  PHE  :    H102  TYR    RMS: 1.737
 
    H95  GLY  :     H95  ILE    RMS: 3.444
    H96  MET  :     H96  TYR    RMS: 3.337
    H97  TRP  :     H97  TYR    RMS: 8.662
    H98  VAL  :     H98  GLY    RMS: 8.678
    H99  SER  :     H99  ASN    RMS: 3.135
   H100  THR  :    H100  ASN    RMS: 1.649
   H100A GLY  :    H100A GLY    RMS: 6.295
   H100B TYR  :    H100B GLY    RMS: 6.663
   H100C ALA  :    H100C VAL    RMS: 2.970
   H100D LEU  :    H100D MET    RMS: 0.705
   H101  ASP  :    H101  ASP    RMS: 1.367
   H102  PHE  :    H102  TYR    RMS: 0.913
 
