    H95  ARG  :     H95  SER    RMS: 0.982
    H96  GLY  :     H96  ALA    RMS: 0.480
    H97  GLY  :     H97  TYR    RMS: 0.661
    H98  SER  :     H98  GLY    RMS: 1.257
    H99  SER  :     H99  SER    RMS: 2.034
   H100  HIS  :    H100  GLU    RMS: 1.420
   H100A TYR  :    H100A GLY    RMS: 0.781
   H100B TYR  :    H100B PHE    RMS: 0.798
   H100C ALA  :    H100C ALA    RMS: 0.953
   H100D MET  :    H100D MET    RMS: 0.724
   H101  ASP  :    H101  ASP    RMS: 1.325
   H102  TYR  :    H102  TYR    RMS: 1.348
 
    H95  ARG  :     H95  SER    RMS: 0.930
    H96  GLY  :     H96  ALA    RMS: 0.567
    H97  GLY  :     H97  TYR    RMS: 0.272
    H98  SER  :     H98  GLY    RMS: 0.794
    H99  SER  :     H99  SER    RMS: 1.476
   H100  HIS  :    H100  GLU    RMS: 0.973
   H100A TYR  :    H100A GLY    RMS: 0.778
   H100B TYR  :    H100B PHE    RMS: 0.841
   H100C ALA  :    H100C ALA    RMS: 0.905
   H100D MET  :    H100D MET    RMS: 0.493
   H101  ASP  :    H101  ASP    RMS: 0.902
   H102  TYR  :    H102  TYR    RMS: 1.583
 
    H95  ARG  :     H95  SER    RMS: 0.390
    H96  GLY  :     H96  ALA    RMS: 1.608
    H97  GLY  :     H97  TYR    RMS: 2.917
    H98  SER  :     H98  GLY    RMS: 4.086
    H99  SER  :     H99  SER    RMS: 4.658
   H100  HIS  :    H100  GLU    RMS: 2.792
   H100A TYR  :    H100A GLY    RMS: 2.677
   H100B TYR  :    H100B PHE    RMS: 1.900
   H100C ALA  :    H100C ALA    RMS: 0.668
   H100D MET  :    H100D MET    RMS: 1.028
   H101  ASP  :    H101  ASP    RMS: 1.275
   H102  TYR  :    H102  TYR    RMS: 0.600
 
    H95  ARG  :     H95  SER    RMS: 0.228
    H96  GLY  :     H96  ALA    RMS: 1.529
    H97  GLY  :     H97  TYR    RMS: 3.008
    H98  SER  :     H98  GLY    RMS: 3.979
    H99  SER  :     H99  SER    RMS: 4.812
   H100  HIS  :    H100  GLU    RMS: 2.826
   H100A TYR  :    H100A GLY    RMS: 2.995
   H100B TYR  :    H100B PHE    RMS: 1.197
   H100C ALA  :    H100C ALA    RMS: 0.610
   H100D MET  :    H100D MET    RMS: 1.006
   H101  ASP  :    H101  ASP    RMS: 0.928
   H102  TYR  :    H102  TYR    RMS: 0.553
 
