    H95  GLY  :     H95  ASP    RMS: 1.557
    H96  MET  :     H96  ASN    RMS: 4.297
    H97  TRP  :     H97  GLY    RMS: 5.273
    H98  VAL  :     H98  SER    RMS: 3.271
    H99  SER  :     H99  ASP    RMS: 1.943
   H100  THR  :    H100  TYR    RMS: 1.513
   H100A GLY  :    H100A ARG    RMS: 2.635
   H100B TYR  :    H100B TRP    RMS: 3.504
   H100C ALA  :    H100C TYR    RMS: 1.484
   H100D LEU  :    H100D PHE    RMS: 1.373
   H101  ASP  :    H101  ASP    RMS: 1.817
   H102  PHE  :    H102  VAL    RMS: 1.576
 
    H95  GLY  :     H95  ASP    RMS: 1.770
    H96  MET  :     H96  ASN    RMS: 2.639
    H97  TRP  :     H97  GLY    RMS: 4.687
    H98  VAL  :     H98  SER    RMS: 2.992
    H99  SER  :     H99  ASP    RMS: 2.572
   H100  THR  :    H100  TYR    RMS: 1.183
   H100A GLY  :    H100A ARG    RMS: 2.834
   H100B TYR  :    H100B TRP    RMS: 2.348
   H100C ALA  :    H100C TYR    RMS: 1.610
   H100D LEU  :    H100D PHE    RMS: 1.458
   H101  ASP  :    H101  ASP    RMS: 1.913
   H102  PHE  :    H102  VAL    RMS: 2.053
 
    H95  GLY  :     H95  ASP    RMS: 4.025
    H96  MET  :     H96  ASN    RMS: 6.220
    H97  TRP  :     H97  GLY    RMS: 9.443
    H98  VAL  :     H98  SER    RMS: 6.545
    H99  SER  :     H99  ASP    RMS: 5.377
   H100  THR  :    H100  TYR    RMS: 4.880
   H100A GLY  :    H100A ARG    RMS: 2.202
   H100B TYR  :    H100B TRP    RMS: 1.860
   H100C ALA  :    H100C TYR    RMS: 1.024
   H100D LEU  :    H100D PHE    RMS: 1.148
   H101  ASP  :    H101  ASP    RMS: 1.817
   H102  PHE  :    H102  VAL    RMS: 0.441
 
    H95  GLY  :     H95  ASP    RMS: 4.378
    H96  MET  :     H96  ASN    RMS: 4.898
    H97  TRP  :     H97  GLY    RMS: 9.847
    H98  VAL  :     H98  SER    RMS: 7.117
    H99  SER  :     H99  ASP    RMS: 5.643
   H100  THR  :    H100  TYR    RMS: 5.101
   H100A GLY  :    H100A ARG    RMS: 0.494
   H100B TYR  :    H100B TRP    RMS: 1.242
   H100C ALA  :    H100C TYR    RMS: 0.863
   H100D LEU  :    H100D PHE    RMS: 1.088
   H101  ASP  :    H101  ASP    RMS: 1.145
   H102  PHE  :    H102  VAL    RMS: 0.611
 
