    H95  ASP  :     H95  PRO    RMS: 3.474
    H96  GLN  :     H96  GLY    RMS: 5.095
    H97  GLY  :     H97  ASP    RMS: 3.899
    H98  LEU  :     H98  ARG    RMS: 5.690
    H99  ASN  :     H99  LEU    RMS: 2.633
   H100  TYR  :    H100  TRP    RMS: 6.000
   H100A GLY  :    H100A TYR    RMS: 2.846
   H100B SER  :    H100B TYR    RMS: 1.539
   H100C LEU  :    H100C ARG    RMS: 1.234
   H100D PHE  :    H100D TYR    RMS: 2.087
   H101  ASP  :    H101  ASP    RMS: 2.523
   H102  TYR  :    H102  TYR    RMS: 1.737
 
    H95  ASP  :     H95  PRO    RMS: 4.193
    H96  GLN  :     H96  GLY    RMS: 3.264
    H97  GLY  :     H97  ASP    RMS: 1.798
    H98  LEU  :     H98  ARG    RMS: 4.307
    H99  ASN  :     H99  LEU    RMS: 1.758
   H100  TYR  :    H100  TRP    RMS: 4.225
   H100A GLY  :    H100A TYR    RMS: 1.630
   H100B SER  :    H100B TYR    RMS: 1.490
   H100C LEU  :    H100C ARG    RMS: 0.963
   H100D PHE  :    H100D TYR    RMS: 1.043
   H101  ASP  :    H101  ASP    RMS: 1.755
   H102  TYR  :    H102  TYR    RMS: 1.637
 
    H95  ASP  :     H95  PRO    RMS: 2.744
    H96  GLN  :     H96  GLY    RMS: 7.485
    H97  GLY  :     H97  ASP    RMS: 6.650
    H98  LEU  :     H98  ARG    RMS: 7.905
    H99  ASN  :     H99  LEU    RMS: 4.094
   H100  TYR  :    H100  TRP    RMS: 6.913
   H100A GLY  :    H100A TYR    RMS: 2.575
   H100B SER  :    H100B TYR    RMS: 1.821
   H100C LEU  :    H100C ARG    RMS: 1.413
   H100D PHE  :    H100D TYR    RMS: 0.666
   H101  ASP  :    H101  ASP    RMS: 2.048
   H102  TYR  :    H102  TYR    RMS: 1.169
 
    H95  ASP  :     H95  PRO    RMS: 0.560
    H96  GLN  :     H96  GLY    RMS: 6.751
    H97  GLY  :     H97  ASP    RMS: 6.794
    H98  LEU  :     H98  ARG    RMS: 7.868
    H99  ASN  :     H99  LEU    RMS: 3.209
   H100  TYR  :    H100  TRP    RMS: 4.482
   H100A GLY  :    H100A TYR    RMS: 1.921
   H100B SER  :    H100B TYR    RMS: 1.668
   H100C LEU  :    H100C ARG    RMS: 1.003
   H100D PHE  :    H100D TYR    RMS: 0.550
   H101  ASP  :    H101  ASP    RMS: 0.649
   H102  TYR  :    H102  TYR    RMS: 0.632
 
