    H95  GLU  :     H95  GLY    RMS: 0.761
    H96  GLY  :     H96  ALA    RMS: 1.548
    H97  LEU  :     H97  TYR    RMS: 3.509
    H98  GLY  :     H98  TYR    RMS: 2.146
    H99  ALA  :     H99  ARG    RMS: 5.332
   H100  LEU  :    H100  TYR    RMS: 8.089
   H100A LEU  :    H100A ASP    RMS: 4.332
   H100B ARG  :    H100B TYR    RMS: 2.580
   H100C ASP  :    H100C ALA    RMS: 1.554
   H100D LEU  :    H100D MET    RMS: 0.969
   H101  TYR  :    H101  ASP    RMS: 1.764
   H102  TYR  :    H102  TYR    RMS: 2.100
 
    H95  GLU  :     H95  GLY    RMS: 0.722
    H96  GLY  :     H96  ALA    RMS: 1.555
    H97  LEU  :     H97  TYR    RMS: 2.754
    H98  GLY  :     H98  TYR    RMS: 2.000
    H99  ALA  :     H99  ARG    RMS: 4.913
   H100  LEU  :    H100  TYR    RMS: 5.497
   H100A LEU  :    H100A ASP    RMS: 3.374
   H100B ARG  :    H100B TYR    RMS: 1.395
   H100C ASP  :    H100C ALA    RMS: 1.061
   H100D LEU  :    H100D MET    RMS: 0.697
   H101  TYR  :    H101  ASP    RMS: 1.295
   H102  TYR  :    H102  TYR    RMS: 1.714
 
    H95  GLU  :     H95  GLY    RMS: 1.006
    H96  GLY  :     H96  ALA    RMS: 1.366
    H97  LEU  :     H97  TYR    RMS: 2.747
    H98  GLY  :     H98  TYR    RMS: 4.386
    H99  ALA  :     H99  ARG    RMS: 10.099
   H100  LEU  :    H100  TYR    RMS: 11.504
   H100A LEU  :    H100A ASP    RMS: 3.108
   H100B ARG  :    H100B TYR    RMS: 2.159
   H100C ASP  :    H100C ALA    RMS: 1.463
   H100D LEU  :    H100D MET    RMS: 0.806
   H101  TYR  :    H101  ASP    RMS: 1.801
   H102  TYR  :    H102  TYR    RMS: 0.498
 
    H95  GLU  :     H95  GLY    RMS: 1.178
    H96  GLY  :     H96  ALA    RMS: 1.468
    H97  LEU  :     H97  TYR    RMS: 1.936
    H98  GLY  :     H98  TYR    RMS: 3.670
    H99  ALA  :     H99  ARG    RMS: 9.974
   H100  LEU  :    H100  TYR    RMS: 9.105
   H100A LEU  :    H100A ASP    RMS: 2.530
   H100B ARG  :    H100B TYR    RMS: 1.508
   H100C ASP  :    H100C ALA    RMS: 1.355
   H100D LEU  :    H100D MET    RMS: 0.743
   H101  TYR  :    H101  ASP    RMS: 1.168
   H102  TYR  :    H102  TYR    RMS: 0.622
 
