    H95  ASN  :     H95  GLY    RMS: 3.458
    H96  PHE  :     H96  GLY    RMS: 3.347
    H97  VAL  :     H97  ASP    RMS: 3.655
    H98  ARG  :     H98  ALA    RMS: 3.996
    H99  GLY  :     H99  TYR    RMS: 4.652
   H100  PHE  :    H100  ASN    RMS: 2.122
   H100A GLY  :    H100A TYR    RMS: 1.506
   H100B TRP  :    H100B TYR    RMS: 1.548
   H100C HIS  :    H100C TYR    RMS: 2.311
   H100D PHE  :    H100D PHE    RMS: 2.451
   H101  ASP  :    H101  ASP    RMS: 1.975
   H102  LEU  :    H102  TYR    RMS: 2.134
 
    H95  ASN  :     H95  GLY    RMS: 3.386
    H96  PHE  :     H96  GLY    RMS: 4.067
    H97  VAL  :     H97  ASP    RMS: 4.570
    H98  ARG  :     H98  ALA    RMS: 1.996
    H99  GLY  :     H99  TYR    RMS: 4.670
   H100  PHE  :    H100  ASN    RMS: 1.253
   H100A GLY  :    H100A TYR    RMS: 1.473
   H100B TRP  :    H100B TYR    RMS: 0.764
   H100C HIS  :    H100C TYR    RMS: 0.945
   H100D PHE  :    H100D PHE    RMS: 1.855
   H101  ASP  :    H101  ASP    RMS: 2.254
   H102  LEU  :    H102  TYR    RMS: 2.012
 
    H95  ASN  :     H95  GLY    RMS: 1.351
    H96  PHE  :     H96  GLY    RMS: 2.621
    H97  VAL  :     H97  ASP    RMS: 5.729
    H98  ARG  :     H98  ALA    RMS: 11.392
    H99  GLY  :     H99  TYR    RMS: 13.393
   H100  PHE  :    H100  ASN    RMS: 10.103
   H100A GLY  :    H100A TYR    RMS: 5.812
   H100B TRP  :    H100B TYR    RMS: 4.231
   H100C HIS  :    H100C TYR    RMS: 2.371
   H100D PHE  :    H100D PHE    RMS: 0.618
   H101  ASP  :    H101  ASP    RMS: 0.705
   H102  LEU  :    H102  TYR    RMS: 2.012
 
    H95  ASN  :     H95  GLY    RMS: 0.738
    H96  PHE  :     H96  GLY    RMS: 0.844
    H97  VAL  :     H97  ASP    RMS: 5.660
    H98  ARG  :     H98  ALA    RMS: 11.051
    H99  GLY  :     H99  TYR    RMS: 14.429
   H100  PHE  :    H100  ASN    RMS: 9.999
   H100A GLY  :    H100A TYR    RMS: 5.425
   H100B TRP  :    H100B TYR    RMS: 3.437
   H100C HIS  :    H100C TYR    RMS: 0.699
   H100D PHE  :    H100D PHE    RMS: 0.454
   H101  ASP  :    H101  ASP    RMS: 0.470
   H102  LEU  :    H102  TYR    RMS: 0.645
 
