    H95  GLY  :     H95  VAL    RMS: 1.173
    H96  GLY  :     H96  SER    RMS: 1.251
    H97  MET  :     H97  TYR    RMS: 1.574
    H98  THR  :     H98  LEU    RMS: 1.260
    H99  MET  :     H99  SER    RMS: 3.145
   H100  VAL  :    H100  THR    RMS: 5.251
   H100A ARG  :    H100A ALA    RMS: 3.061
   H100B GLY  :    H100B SER    RMS: 3.161
   H100C VAL  :    H100C SER    RMS: 1.716
   H100D MET  :    H100D LEU    RMS: 0.843
   H101  MET  :    H101  ASP    RMS: 1.044
   H102  ASP  :    H102  TYR    RMS: 1.019
 
    H95  GLY  :     H95  VAL    RMS: 0.830
    H96  GLY  :     H96  SER    RMS: 1.516
    H97  MET  :     H97  TYR    RMS: 1.147
    H98  THR  :     H98  LEU    RMS: 1.134
    H99  MET  :     H99  SER    RMS: 2.237
   H100  VAL  :    H100  THR    RMS: 4.423
   H100A ARG  :    H100A ALA    RMS: 2.079
   H100B GLY  :    H100B SER    RMS: 3.734
   H100C VAL  :    H100C SER    RMS: 0.919
   H100D MET  :    H100D LEU    RMS: 0.968
   H101  MET  :    H101  ASP    RMS: 0.755
   H102  ASP  :    H102  TYR    RMS: 1.025
 
