    H95  ASP  :     H95  TRP    RMS: 5.022
    H96  GLN  :     H96  VAL    RMS: 1.670
    H97  GLY  :     H97  TYR    RMS: 2.138
    H98  LEU  :     H98  GLY    RMS: 2.885
    H99  ASN  :     H99  ASN    RMS: 2.174
   H100  TYR  :    H100  PHE    RMS: 3.298
   H100A GLY  :    H100A ASP    RMS: 3.868
   H100B SER  :    H100B SER    RMS: 4.957
   H100C LEU  :    H100C ALA    RMS: 3.323
   H100D PHE  :    H100D LEU    RMS: 2.526
   H101  ASP  :    H101  ASP    RMS: 5.121
   H102  TYR  :    H102  TYR    RMS: 2.927
 
    H95  ASP  :     H95  TRP    RMS: 4.821
    H96  GLN  :     H96  VAL    RMS: 1.918
    H97  GLY  :     H97  TYR    RMS: 2.997
    H98  LEU  :     H98  GLY    RMS: 3.232
    H99  ASN  :     H99  ASN    RMS: 2.122
   H100  TYR  :    H100  PHE    RMS: 3.807
   H100A GLY  :    H100A ASP    RMS: 3.574
   H100B SER  :    H100B SER    RMS: 4.015
   H100C LEU  :    H100C ALA    RMS: 2.670
   H100D PHE  :    H100D LEU    RMS: 1.469
   H101  ASP  :    H101  ASP    RMS: 4.202
   H102  TYR  :    H102  TYR    RMS: 2.507
 
    H95  ASP  :     H95  TRP    RMS: 2.926
    H96  GLN  :     H96  VAL    RMS: 2.632
    H97  GLY  :     H97  TYR    RMS: 2.807
    H98  LEU  :     H98  GLY    RMS: 3.325
    H99  ASN  :     H99  ASN    RMS: 6.043
   H100  TYR  :    H100  PHE    RMS: 9.483
   H100A GLY  :    H100A ASP    RMS: 11.458
   H100B SER  :    H100B SER    RMS: 12.712
   H100C LEU  :    H100C ALA    RMS: 9.462
   H100D PHE  :    H100D LEU    RMS: 6.761
   H101  ASP  :    H101  ASP    RMS: 1.719
   H102  TYR  :    H102  TYR    RMS: 1.136
 
    H95  ASP  :     H95  TRP    RMS: 2.669
    H96  GLN  :     H96  VAL    RMS: 1.224
    H97  GLY  :     H97  TYR    RMS: 3.522
    H98  LEU  :     H98  GLY    RMS: 2.606
    H99  ASN  :     H99  ASN    RMS: 5.493
   H100  TYR  :    H100  PHE    RMS: 8.729
   H100A GLY  :    H100A ASP    RMS: 11.830
   H100B SER  :    H100B SER    RMS: 12.995
   H100C LEU  :    H100C ALA    RMS: 10.244
   H100D PHE  :    H100D LEU    RMS: 7.037
   H101  ASP  :    H101  ASP    RMS: 0.645
   H102  TYR  :    H102  TYR    RMS: 1.203
 
