    H95  GLU  :     H95  VAL    RMS: 3.607
    H96  GLY  :     H96  MET    RMS: 4.974
    H97  LEU  :     H97  GLY    RMS: 2.645
    H98  GLY  :     H98  LYS    RMS: 2.224
    H99  ALA  :     H99  TRP    RMS: 4.505
   H100  LEU  :    H100  ILE    RMS: 3.586
   H100A LEU  :    H100A LYS    RMS: 3.999
   H100B ARG  :    H100B GLY    RMS: 2.661
   H100C ASP  :    H100C GLY    RMS: 2.547
   H100D LEU  :    H100D TYR    RMS: 1.986
   H101  TYR  :    H101  ASP    RMS: 1.697
   H102  TYR  :    H102  TYR    RMS: 1.791
 
    H95  GLU  :     H95  VAL    RMS: 3.331
    H96  GLY  :     H96  MET    RMS: 3.766
    H97  LEU  :     H97  GLY    RMS: 3.553
    H98  GLY  :     H98  LYS    RMS: 2.119
    H99  ALA  :     H99  TRP    RMS: 4.119
   H100  LEU  :    H100  ILE    RMS: 3.331
   H100A LEU  :    H100A LYS    RMS: 3.783
   H100B ARG  :    H100B GLY    RMS: 2.250
   H100C ASP  :    H100C GLY    RMS: 2.224
   H100D LEU  :    H100D TYR    RMS: 0.758
   H101  TYR  :    H101  ASP    RMS: 2.003
   H102  TYR  :    H102  TYR    RMS: 2.804
 
    H95  GLU  :     H95  VAL    RMS: 2.362
    H96  GLY  :     H96  MET    RMS: 3.355
    H97  LEU  :     H97  GLY    RMS: 3.180
    H98  GLY  :     H98  LYS    RMS: 5.878
    H99  ALA  :     H99  TRP    RMS: 9.107
   H100  LEU  :    H100  ILE    RMS: 6.142
   H100A LEU  :    H100A LYS    RMS: 5.280
   H100B ARG  :    H100B GLY    RMS: 2.527
   H100C ASP  :    H100C GLY    RMS: 2.387
   H100D LEU  :    H100D TYR    RMS: 1.615
   H101  TYR  :    H101  ASP    RMS: 0.602
   H102  TYR  :    H102  TYR    RMS: 0.462
 
    H95  GLU  :     H95  VAL    RMS: 2.788
    H96  GLY  :     H96  MET    RMS: 3.132
    H97  LEU  :     H97  GLY    RMS: 0.987
    H98  GLY  :     H98  LYS    RMS: 6.589
    H99  ALA  :     H99  TRP    RMS: 9.372
   H100  LEU  :    H100  ILE    RMS: 6.054
   H100A LEU  :    H100A LYS    RMS: 4.984
   H100B ARG  :    H100B GLY    RMS: 2.684
   H100C ASP  :    H100C GLY    RMS: 2.128
   H100D LEU  :    H100D TYR    RMS: 1.059
   H101  TYR  :    H101  ASP    RMS: 0.759
   H102  TYR  :    H102  TYR    RMS: 0.430
 
