    H95  VAL  :     H95  GLY    RMS: 1.373
    H96  GLN  :     H96  SER    RMS: 2.480
    H97  TYR  :     H97  HIS    RMS: 3.091
    H98  SER  :     H98  TYR    RMS: 6.365
    H99  GLY  :     H99  PHE    RMS: 4.340
   H100  TYR  :    H100  GLY    RMS: 4.019
   H100A TYR  :    H100A HIS    RMS: 5.086
   H100B ASP  :    H100B TRP    RMS: 2.743
   H100C TRP  :    H100C HIS    RMS: 1.403
   H100D PHE  :    H100D PHE    RMS: 2.522
   H101  ASP  :    H101  ALA    RMS: 1.962
   H102  PRO  :    H102  VAL    RMS: 1.897
 
    H95  VAL  :     H95  GLY    RMS: 2.442
    H96  GLN  :     H96  SER    RMS: 2.301
    H97  TYR  :     H97  HIS    RMS: 0.884
    H98  SER  :     H98  TYR    RMS: 5.320
    H99  GLY  :     H99  PHE    RMS: 2.966
   H100  TYR  :    H100  GLY    RMS: 3.978
   H100A TYR  :    H100A HIS    RMS: 3.853
   H100B ASP  :    H100B TRP    RMS: 1.128
   H100C TRP  :    H100C HIS    RMS: 1.572
   H100D PHE  :    H100D PHE    RMS: 1.703
   H101  ASP  :    H101  ALA    RMS: 2.140
   H102  PRO  :    H102  VAL    RMS: 1.767
 
    H95  VAL  :     H95  GLY    RMS: 2.244
    H96  GLN  :     H96  SER    RMS: 4.553
    H97  TYR  :     H97  HIS    RMS: 3.873
    H98  SER  :     H98  TYR    RMS: 6.026
    H99  GLY  :     H99  PHE    RMS: 3.767
   H100  TYR  :    H100  GLY    RMS: 5.083
   H100A TYR  :    H100A HIS    RMS: 8.154
   H100B ASP  :    H100B TRP    RMS: 4.338
   H100C TRP  :    H100C HIS    RMS: 2.614
   H100D PHE  :    H100D PHE    RMS: 2.308
   H101  ASP  :    H101  ALA    RMS: 2.139
   H102  PRO  :    H102  VAL    RMS: 1.495
 
    H95  VAL  :     H95  GLY    RMS: 1.974
    H96  GLN  :     H96  SER    RMS: 3.975
    H97  TYR  :     H97  HIS    RMS: 3.031
    H98  SER  :     H98  TYR    RMS: 6.309
    H99  GLY  :     H99  PHE    RMS: 3.427
   H100  TYR  :    H100  GLY    RMS: 5.182
   H100A TYR  :    H100A HIS    RMS: 6.738
   H100B ASP  :    H100B TRP    RMS: 2.880
   H100C TRP  :    H100C HIS    RMS: 2.637
   H100D PHE  :    H100D PHE    RMS: 2.069
   H101  ASP  :    H101  ALA    RMS: 2.281
   H102  PRO  :    H102  VAL    RMS: 1.469
 
