    H95  GLY  :     H95  ARG    RMS: 3.724
    H96  ALA  :     H96  GLY    RMS: 3.943
    H97  SER  :     H97  GLY    RMS: 3.744
    H98  TRP  :     H98  SER    RMS: 3.873
    H99  ASP  :     H99  SER    RMS: 5.335
   H100  ALA  :    H100  HIS    RMS: 5.489
   H100A ARG  :    H100A TYR    RMS: 2.746
   H100B GLY  :    H100B TYR    RMS: 3.271
   H100C TRP  :    H100C ALA    RMS: 1.962
   H100D SER  :    H100D MET    RMS: 1.046
   H101  GLY  :    H101  ASP    RMS: 1.936
   H102  TYR  :    H102  TYR    RMS: 2.545
 
    H95  GLY  :     H95  ARG    RMS: 2.469
    H96  ALA  :     H96  GLY    RMS: 3.199
    H97  SER  :     H97  GLY    RMS: 4.046
    H98  TRP  :     H98  SER    RMS: 3.630
    H99  ASP  :     H99  SER    RMS: 4.917
   H100  ALA  :    H100  HIS    RMS: 6.027
   H100A ARG  :    H100A TYR    RMS: 1.196
   H100B GLY  :    H100B TYR    RMS: 4.025
   H100C TRP  :    H100C ALA    RMS: 1.573
   H100D SER  :    H100D MET    RMS: 0.419
   H101  GLY  :    H101  ASP    RMS: 2.302
   H102  TYR  :    H102  TYR    RMS: 3.100
 
    H95  GLY  :     H95  ARG    RMS: 0.902
    H96  ALA  :     H96  GLY    RMS: 1.981
    H97  SER  :     H97  GLY    RMS: 3.554
    H98  TRP  :     H98  SER    RMS: 8.540
    H99  ASP  :     H99  SER    RMS: 12.321
   H100  ALA  :    H100  HIS    RMS: 10.868
   H100A ARG  :    H100A TYR    RMS: 8.113
   H100B GLY  :    H100B TYR    RMS: 2.614
   H100C TRP  :    H100C ALA    RMS: 1.776
   H100D SER  :    H100D MET    RMS: 0.789
   H101  GLY  :    H101  ASP    RMS: 0.673
   H102  TYR  :    H102  TYR    RMS: 1.673
 
    H95  GLY  :     H95  ARG    RMS: 0.443
    H96  ALA  :     H96  GLY    RMS: 2.505
    H97  SER  :     H97  GLY    RMS: 1.836
    H98  TRP  :     H98  SER    RMS: 7.459
    H99  ASP  :     H99  SER    RMS: 12.042
   H100  ALA  :    H100  HIS    RMS: 11.534
   H100A ARG  :    H100A TYR    RMS: 7.141
   H100B GLY  :    H100B TYR    RMS: 2.180
   H100C TRP  :    H100C ALA    RMS: 1.893
   H100D SER  :    H100D MET    RMS: 0.701
   H101  GLY  :    H101  ASP    RMS: 0.741
   H102  TYR  :    H102  TYR    RMS: 0.783
 
