    H95  LEU  :     H95  TYR    RMS: 1.828
    H96  PHE  :     H96  PHE    RMS: 6.709
    H97  THR  :     H97  ASP    RMS: 4.906
    H98  THR  :     H98  THR    RMS: 3.793
    H99  THR  :     H99  TYR    RMS: 3.398
   H100  THR  :    H100  ASN    RMS: 2.168
   H100A SER  :    H100A ASN    RMS: 2.151
   H100B GLY  :    H100B TYR    RMS: 2.259
   H100C TYR  :    H100C GLY    RMS: 1.528
   H100D PHE  :    H100D PHE    RMS: 0.925
   H101  ASP  :    H101  ALA    RMS: 2.388
   H102  VAL  :    H102  ASN    RMS: 2.522
 
    H95  LEU  :     H95  TYR    RMS: 2.188
    H96  PHE  :     H96  PHE    RMS: 3.569
    H97  THR  :     H97  ASP    RMS: 3.261
    H98  THR  :     H98  THR    RMS: 2.558
    H99  THR  :     H99  TYR    RMS: 2.452
   H100  THR  :    H100  ASN    RMS: 2.174
   H100A SER  :    H100A ASN    RMS: 2.060
   H100B GLY  :    H100B TYR    RMS: 2.114
   H100C TYR  :    H100C GLY    RMS: 1.622
   H100D PHE  :    H100D PHE    RMS: 0.971
   H101  ASP  :    H101  ALA    RMS: 2.619
   H102  VAL  :    H102  ASN    RMS: 2.976
 
    H95  LEU  :     H95  TYR    RMS: 1.837
    H96  PHE  :     H96  PHE    RMS: 4.594
    H97  THR  :     H97  ASP    RMS: 7.870
    H98  THR  :     H98  THR    RMS: 8.267
    H99  THR  :     H99  TYR    RMS: 8.336
   H100  THR  :    H100  ASN    RMS: 5.969
   H100A SER  :    H100A ASN    RMS: 5.053
   H100B GLY  :    H100B TYR    RMS: 1.779
   H100C TYR  :    H100C GLY    RMS: 1.347
   H100D PHE  :    H100D PHE    RMS: 0.655
   H101  ASP  :    H101  ALA    RMS: 0.769
   H102  VAL  :    H102  ASN    RMS: 0.817
 
    H95  LEU  :     H95  TYR    RMS: 1.809
    H96  PHE  :     H96  PHE    RMS: 1.241
    H97  THR  :     H97  ASP    RMS: 7.868
    H98  THR  :     H98  THR    RMS: 8.838
    H99  THR  :     H99  TYR    RMS: 9.001
   H100  THR  :    H100  ASN    RMS: 6.662
   H100A SER  :    H100A ASN    RMS: 5.649
   H100B GLY  :    H100B TYR    RMS: 1.738
   H100C TYR  :    H100C GLY    RMS: 1.463
   H100D PHE  :    H100D PHE    RMS: 0.691
   H101  ASP  :    H101  ALA    RMS: 1.044
   H102  VAL  :    H102  ASN    RMS: 1.107
 
