    H95  LEU  :     H95  GLN    RMS: 5.949
    H96  LEU  :     H96  LEU    RMS: 4.551
    H97  ILE  :     H97  TYR    RMS: 5.546
    H98  LEU  :     H98  GLN    RMS: 4.041
    H99  GLU  :     H99  GLY    RMS: 2.353
   H100  SER  :    H100  TYR    RMS: 3.684
   H100A ASP  :    H100A MET    RMS: 3.618
   H100B VAL  :    H100B ASP    RMS: 3.719
   H100C GLY  :    H100C THR    RMS: 2.561
   H100D VAL  :    H100D PHE    RMS: 3.470
   H101  ASP  :    H101  ASP    RMS: 3.387
   H102  TYR  :    H102  SER    RMS: 3.377
 
    H95  LEU  :     H95  GLN    RMS: 4.810
    H96  LEU  :     H96  LEU    RMS: 2.243
    H97  ILE  :     H97  TYR    RMS: 3.158
    H98  LEU  :     H98  GLN    RMS: 3.310
    H99  GLU  :     H99  GLY    RMS: 2.324
   H100  SER  :    H100  TYR    RMS: 3.356
   H100A ASP  :    H100A MET    RMS: 2.291
   H100B VAL  :    H100B ASP    RMS: 3.728
   H100C GLY  :    H100C THR    RMS: 2.451
   H100D VAL  :    H100D PHE    RMS: 2.581
   H101  ASP  :    H101  ASP    RMS: 1.919
   H102  TYR  :    H102  SER    RMS: 2.020
 
    H95  LEU  :     H95  GLN    RMS: 3.928
    H96  LEU  :     H96  LEU    RMS: 5.045
    H97  ILE  :     H97  TYR    RMS: 5.046
    H98  LEU  :     H98  GLN    RMS: 4.282
    H99  GLU  :     H99  GLY    RMS: 9.010
   H100  SER  :    H100  TYR    RMS: 11.447
   H100A ASP  :    H100A MET    RMS: 10.825
   H100B VAL  :    H100B ASP    RMS: 10.962
   H100C GLY  :    H100C THR    RMS: 7.213
   H100D VAL  :    H100D PHE    RMS: 6.631
   H101  ASP  :    H101  ASP    RMS: 3.689
   H102  TYR  :    H102  SER    RMS: 0.502
 
    H95  LEU  :     H95  GLN    RMS: 3.685
    H96  LEU  :     H96  LEU    RMS: 3.927
    H97  ILE  :     H97  TYR    RMS: 2.922
    H98  LEU  :     H98  GLN    RMS: 2.654
    H99  GLU  :     H99  GLY    RMS: 8.743
   H100  SER  :    H100  TYR    RMS: 10.394
   H100A ASP  :    H100A MET    RMS: 10.115
   H100B VAL  :    H100B ASP    RMS: 10.626
   H100C GLY  :    H100C THR    RMS: 6.316
   H100D VAL  :    H100D PHE    RMS: 6.735
   H101  ASP  :    H101  ASP    RMS: 0.525
   H102  TYR  :    H102  SER    RMS: 0.686
 
