    H95  HIS  :     H95  VAL    RMS: 1.095
    H96  PRO  :     H96  THR    RMS: 1.216
    H97  LEU  :     H97  THR    RMS: 2.076
    H98  ILE  :     H98  VAL    RMS: 3.390
    H99  TYR  :     H99  ILE    RMS: 2.168
   H100  HIS  :    H100  ALA    RMS: 3.656
   H100A GLY  :    H100A GLY    RMS: 2.992
   H100B ASN  :    H100B PRO    RMS: 2.330
   H100C TYR  :    H100C VAL    RMS: 1.278
   H100D LEU  :    H100D PHE    RMS: 1.338
   H101  ASP  :    H101  ASP    RMS: 1.509
   H102  TYR  :    H102  TYR    RMS: 1.515
 
    H95  HIS  :     H95  VAL    RMS: 1.106
    H96  PRO  :     H96  THR    RMS: 1.489
    H97  LEU  :     H97  THR    RMS: 2.095
    H98  ILE  :     H98  VAL    RMS: 2.495
    H99  TYR  :     H99  ILE    RMS: 1.259
   H100  HIS  :    H100  ALA    RMS: 2.355
   H100A GLY  :    H100A GLY    RMS: 2.927
   H100B ASN  :    H100B PRO    RMS: 0.833
   H100C TYR  :    H100C VAL    RMS: 0.827
   H100D LEU  :    H100D PHE    RMS: 0.390
   H101  ASP  :    H101  ASP    RMS: 0.615
   H102  TYR  :    H102  TYR    RMS: 0.813
 
    H95  HIS  :     H95  VAL    RMS: 0.665
    H96  PRO  :     H96  THR    RMS: 0.715
    H97  LEU  :     H97  THR    RMS: 1.006
    H98  ILE  :     H98  VAL    RMS: 5.115
    H99  TYR  :     H99  ILE    RMS: 2.410
   H100  HIS  :    H100  ALA    RMS: 5.446
   H100A GLY  :    H100A GLY    RMS: 4.124
   H100B ASN  :    H100B PRO    RMS: 2.560
   H100C TYR  :    H100C VAL    RMS: 1.841
   H100D LEU  :    H100D PHE    RMS: 1.468
   H101  ASP  :    H101  ASP    RMS: 1.445
   H102  TYR  :    H102  TYR    RMS: 1.543
 
    H95  HIS  :     H95  VAL    RMS: 0.502
    H96  PRO  :     H96  THR    RMS: 0.749
    H97  LEU  :     H97  THR    RMS: 0.871
    H98  ILE  :     H98  VAL    RMS: 3.968
    H99  TYR  :     H99  ILE    RMS: 1.992
   H100  HIS  :    H100  ALA    RMS: 4.687
   H100A GLY  :    H100A GLY    RMS: 4.630
   H100B ASN  :    H100B PRO    RMS: 1.490
   H100C TYR  :    H100C VAL    RMS: 1.036
   H100D LEU  :    H100D PHE    RMS: 0.643
   H101  ASP  :    H101  ASP    RMS: 0.870
   H102  TYR  :    H102  TYR    RMS: 0.796
 
