    H95  GLU  :     H95  GLU    RMS: 2.585
    H96  GLY  :     H96  ALA    RMS: 1.517
    H97  GLY  :     H97  TYR    RMS: 1.530
    H98  TRP  :     H98  TYR    RMS: 3.449
    H99  PHE  :     H99  GLY    RMS: 3.849
   H100  GLY  :    H100  ARG    RMS: 4.981
   H100A GLU  :    H100A ALA    RMS: 2.827
   H100B LEU  :    H100B TYR    RMS: 6.486
   H100C ALA  :    H100C TRP    RMS: 1.397
   H100D PHE  :    H100D PHE    RMS: 2.109
   H101  ASP  :    H101  ALA    RMS: 1.108
   H102  TYR  :    H102  TYR    RMS: 2.225
 
    H95  GLU  :     H95  GLU    RMS: 2.924
    H96  GLY  :     H96  ALA    RMS: 1.973
    H97  GLY  :     H97  TYR    RMS: 2.900
    H98  TRP  :     H98  TYR    RMS: 1.993
    H99  PHE  :     H99  GLY    RMS: 3.303
   H100  GLY  :    H100  ARG    RMS: 5.346
   H100A GLU  :    H100A ALA    RMS: 1.231
   H100B LEU  :    H100B TYR    RMS: 4.003
   H100C ALA  :    H100C TRP    RMS: 1.268
   H100D PHE  :    H100D PHE    RMS: 1.836
   H101  ASP  :    H101  ALA    RMS: 1.497
   H102  TYR  :    H102  TYR    RMS: 1.768
 
    H95  GLU  :     H95  GLU    RMS: 2.076
    H96  GLY  :     H96  ALA    RMS: 2.652
    H97  GLY  :     H97  TYR    RMS: 5.237
    H98  TRP  :     H98  TYR    RMS: 10.399
    H99  PHE  :     H99  GLY    RMS: 8.549
   H100  GLY  :    H100  ARG    RMS: 7.625
   H100A GLU  :    H100A ALA    RMS: 3.964
   H100B LEU  :    H100B TYR    RMS: 5.767
   H100C ALA  :    H100C TRP    RMS: 1.185
   H100D PHE  :    H100D PHE    RMS: 0.964
   H101  ASP  :    H101  ALA    RMS: 1.349
   H102  TYR  :    H102  TYR    RMS: 0.706
 
    H95  GLU  :     H95  GLU    RMS: 2.001
    H96  GLY  :     H96  ALA    RMS: 2.247
    H97  GLY  :     H97  TYR    RMS: 4.396
    H98  TRP  :     H98  TYR    RMS: 9.317
    H99  PHE  :     H99  GLY    RMS: 9.601
   H100  GLY  :    H100  ARG    RMS: 8.578
   H100A GLU  :    H100A ALA    RMS: 4.181
   H100B LEU  :    H100B TYR    RMS: 3.778
   H100C ALA  :    H100C TRP    RMS: 1.395
   H100D PHE  :    H100D PHE    RMS: 0.801
   H101  ASP  :    H101  ALA    RMS: 1.278
   H102  TYR  :    H102  TYR    RMS: 0.454
 
