    H95  LEU  :     H95  GLY    RMS: 2.907
    H96  LEU  :     H96  HIS    RMS: 4.041
    H97  ILE  :     H97  CYS    RMS: 3.773
    H98  LEU  :     H98  ASP    RMS: 3.995
    H99  GLU  :     H99  GLY    RMS: 4.752
   H100  SER  :    H100  THR    RMS: 2.611
   H100A ASP  :    H100A THR    RMS: 3.122
   H100B VAL  :    H100B CYS    RMS: 2.878
   H100C GLY  :    H100C SER    RMS: 1.968
   H100D VAL  :    H100D ARG    RMS: 2.799
   H101  ASP  :    H101  ALA    RMS: 1.389
   H102  TYR  :    H102  TYR    RMS: 1.577
 
    H95  LEU  :     H95  GLY    RMS: 3.142
    H96  LEU  :     H96  HIS    RMS: 2.768
    H97  ILE  :     H97  CYS    RMS: 2.943
    H98  LEU  :     H98  ASP    RMS: 3.343
    H99  GLU  :     H99  GLY    RMS: 3.537
   H100  SER  :    H100  THR    RMS: 2.049
   H100A ASP  :    H100A THR    RMS: 2.319
   H100B VAL  :    H100B CYS    RMS: 2.570
   H100C GLY  :    H100C SER    RMS: 2.472
   H100D VAL  :    H100D ARG    RMS: 3.118
   H101  ASP  :    H101  ALA    RMS: 1.495
   H102  TYR  :    H102  TYR    RMS: 1.193
 
    H95  LEU  :     H95  GLY    RMS: 3.032
    H96  LEU  :     H96  HIS    RMS: 3.067
    H97  ILE  :     H97  CYS    RMS: 4.082
    H98  LEU  :     H98  ASP    RMS: 6.133
    H99  GLU  :     H99  GLY    RMS: 6.848
   H100  SER  :    H100  THR    RMS: 5.648
   H100A ASP  :    H100A THR    RMS: 5.492
   H100B VAL  :    H100B CYS    RMS: 4.177
   H100C GLY  :    H100C SER    RMS: 2.434
   H100D VAL  :    H100D ARG    RMS: 1.946
   H101  ASP  :    H101  ALA    RMS: 1.383
   H102  TYR  :    H102  TYR    RMS: 1.520
 
    H95  LEU  :     H95  GLY    RMS: 3.329
    H96  LEU  :     H96  HIS    RMS: 2.179
    H97  ILE  :     H97  CYS    RMS: 2.655
    H98  LEU  :     H98  ASP    RMS: 5.644
    H99  GLU  :     H99  GLY    RMS: 6.349
   H100  SER  :    H100  THR    RMS: 5.742
   H100A ASP  :    H100A THR    RMS: 4.474
   H100B VAL  :    H100B CYS    RMS: 4.807
   H100C GLY  :    H100C SER    RMS: 1.867
   H100D VAL  :    H100D ARG    RMS: 1.744
   H101  ASP  :    H101  ALA    RMS: 1.290
   H102  TYR  :    H102  TYR    RMS: 0.590
 
