    H95  THR  :     H95  SER    RMS: 0.774
    H96  GLY  :     H96  VAL    RMS: 0.564
    H97  LYS  :     H97  TYR    RMS: 0.931
    H98  TYR  :     H98  TYR    RMS: 1.121
    H99  TYR  :     H99  GLY    RMS: 2.196
   H100  GLY  :    H100  GLY    RMS: 1.509
   H100A GLU  :    H100A SER    RMS: 1.199
   H100B GLU  :    H100B TYR    RMS: 0.535
   H100C TYR  :    H100C TYR    RMS: 0.694
   H100D PHE  :    H100D PHE    RMS: 0.931
   H101  GLN  :    H101  ASP    RMS: 0.693
   H102  ASP  :    H102  TYR    RMS: 0.449
 
    H95  THR  :     H95  SER    RMS: 0.940
    H96  GLY  :     H96  VAL    RMS: 0.401
    H97  LYS  :     H97  TYR    RMS: 0.769
    H98  TYR  :     H98  TYR    RMS: 0.827
    H99  TYR  :     H99  GLY    RMS: 1.946
   H100  GLY  :    H100  GLY    RMS: 0.501
   H100A GLU  :    H100A SER    RMS: 1.093
   H100B GLU  :    H100B TYR    RMS: 0.566
   H100C TYR  :    H100C TYR    RMS: 0.373
   H100D PHE  :    H100D PHE    RMS: 0.266
   H101  GLN  :    H101  ASP    RMS: 0.264
   H102  ASP  :    H102  TYR    RMS: 0.283
 
    H95  THR  :     H95  SER    RMS: 1.757
    H96  GLY  :     H96  VAL    RMS: 2.883
    H97  LYS  :     H97  TYR    RMS: 4.292
    H98  TYR  :     H98  TYR    RMS: 4.793
    H99  TYR  :     H99  GLY    RMS: 3.694
   H100  GLY  :    H100  GLY    RMS: 5.408
   H100A GLU  :    H100A SER    RMS: 3.801
   H100B GLU  :    H100B TYR    RMS: 3.348
   H100C TYR  :    H100C TYR    RMS: 2.668
   H100D PHE  :    H100D PHE    RMS: 1.392
   H101  GLN  :    H101  ASP    RMS: 2.076
   H102  ASP  :    H102  TYR    RMS: 1.089
 
    H95  THR  :     H95  SER    RMS: 1.600
    H96  GLY  :     H96  VAL    RMS: 2.865
    H97  LYS  :     H97  TYR    RMS: 4.181
    H98  TYR  :     H98  TYR    RMS: 4.606
    H99  TYR  :     H99  GLY    RMS: 4.089
   H100  GLY  :    H100  GLY    RMS: 4.848
   H100A GLU  :    H100A SER    RMS: 4.196
   H100B GLU  :    H100B TYR    RMS: 3.570
   H100C TYR  :    H100C TYR    RMS: 2.248
   H100D PHE  :    H100D PHE    RMS: 1.623
   H101  GLN  :    H101  ASP    RMS: 2.008
   H102  ASP  :    H102  TYR    RMS: 1.312
 
