    H95  ASP  :     H95  ASP    RMS: 3.942
    H96  GLU  :     H96  ARG    RMS: 2.713
    H97  ARG  :     H97  ASP    RMS: 2.980
    H98  ILE  :     H98  ASP    RMS: 5.490
    H99  ARG  :     H99  PHE    RMS: 3.617
   H100  ALA  :    H100  TRP    RMS: 2.567
   H100A ILE  :    H100A SER    RMS: 3.229
   H100B ASN  :    H100B GLY    RMS: 2.733
   H100C TRP  :    H100C TYR    RMS: 2.433
   H100D PHE  :    H100D TYR    RMS: 1.394
   H101  ALA  :    H101  LYS    RMS: 1.038
   H102  TYR  :    H102  HIS    RMS: 2.686
 
    H95  ASP  :     H95  ASP    RMS: 3.107
    H96  GLU  :     H96  ARG    RMS: 1.985
    H97  ARG  :     H97  ASP    RMS: 2.225
    H98  ILE  :     H98  ASP    RMS: 3.857
    H99  ARG  :     H99  PHE    RMS: 1.519
   H100  ALA  :    H100  TRP    RMS: 1.941
   H100A ILE  :    H100A SER    RMS: 2.052
   H100B ASN  :    H100B GLY    RMS: 3.081
   H100C TRP  :    H100C TYR    RMS: 2.004
   H100D PHE  :    H100D TYR    RMS: 1.044
   H101  ALA  :    H101  LYS    RMS: 0.775
   H102  TYR  :    H102  HIS    RMS: 2.413
 
    H95  ASP  :     H95  ASP    RMS: 2.926
    H96  GLU  :     H96  ARG    RMS: 3.129
    H97  ARG  :     H97  ASP    RMS: 4.858
    H98  ILE  :     H98  ASP    RMS: 9.017
    H99  ARG  :     H99  PHE    RMS: 6.946
   H100  ALA  :    H100  TRP    RMS: 5.018
   H100A ILE  :    H100A SER    RMS: 4.422
   H100B ASN  :    H100B GLY    RMS: 2.118
   H100C TRP  :    H100C TYR    RMS: 1.165
   H100D PHE  :    H100D TYR    RMS: 1.952
   H101  ALA  :    H101  LYS    RMS: 2.018
   H102  TYR  :    H102  HIS    RMS: 1.037
 
    H95  ASP  :     H95  ASP    RMS: 0.796
    H96  GLU  :     H96  ARG    RMS: 1.853
    H97  ARG  :     H97  ASP    RMS: 4.639
    H98  ILE  :     H98  ASP    RMS: 8.705
    H99  ARG  :     H99  PHE    RMS: 6.237
   H100  ALA  :    H100  TRP    RMS: 4.792
   H100A ILE  :    H100A SER    RMS: 4.413
   H100B ASN  :    H100B GLY    RMS: 1.682
   H100C TRP  :    H100C TYR    RMS: 1.144
   H100D PHE  :    H100D TYR    RMS: 1.565
   H101  ALA  :    H101  LYS    RMS: 1.847
   H102  TYR  :    H102  HIS    RMS: 0.398
 
