    H95  THR  :     H95  LEU    RMS: 1.429
    H96  GLY  :     H96  GLY    RMS: 1.654
    H97  ILE  :     H97  ASP    RMS: 1.510
    H98  ALA  :     H98  TYR    RMS: 3.878
    H99  ALA  :     H99  GLY    RMS: 0.885
   H100  ALA  :    H100  TYR    RMS: 3.600
   H100A GLY  :    H100A ALA    RMS: 2.563
   H100B PHE  :    H100B TYR    RMS: 2.866
   H100C VAL  :    H100C THR    RMS: 2.279
   H100D PHE  :    H100D MET    RMS: 1.228
   H101  ASP  :    H101  ASP    RMS: 0.991
   H102  TYR  :    H102  TYR    RMS: 1.074
 
    H95  THR  :     H95  LEU    RMS: 1.429
    H96  GLY  :     H96  GLY    RMS: 1.654
    H97  ILE  :     H97  ASP    RMS: 1.510
    H98  ALA  :     H98  TYR    RMS: 3.878
    H99  ALA  :     H99  GLY    RMS: 0.885
   H100  ALA  :    H100  TYR    RMS: 3.600
   H100A GLY  :    H100A ALA    RMS: 2.563
   H100B PHE  :    H100B TYR    RMS: 2.866
   H100C VAL  :    H100C THR    RMS: 2.279
   H100D PHE  :    H100D MET    RMS: 1.228
   H101  ASP  :    H101  ASP    RMS: 0.991
   H102  TYR  :    H102  TYR    RMS: 1.074
 
    H95  THR  :     H95  LEU    RMS: 1.070
    H96  GLY  :     H96  GLY    RMS: 2.606
    H97  ILE  :     H97  ASP    RMS: 3.730
    H98  ALA  :     H98  TYR    RMS: 8.613
    H99  ALA  :     H99  GLY    RMS: 6.437
   H100  ALA  :    H100  TYR    RMS: 5.472
   H100A GLY  :    H100A ALA    RMS: 5.610
   H100B PHE  :    H100B TYR    RMS: 1.679
   H100C VAL  :    H100C THR    RMS: 0.942
   H100D PHE  :    H100D MET    RMS: 0.662
   H101  ASP  :    H101  ASP    RMS: 0.686
   H102  TYR  :    H102  TYR    RMS: 0.696
 
    H95  THR  :     H95  LEU    RMS: 1.060
    H96  GLY  :     H96  GLY    RMS: 2.617
    H97  ILE  :     H97  ASP    RMS: 3.743
    H98  ALA  :     H98  TYR    RMS: 8.621
    H99  ALA  :     H99  GLY    RMS: 6.452
   H100  ALA  :    H100  TYR    RMS: 5.470
   H100A GLY  :    H100A ALA    RMS: 5.628
   H100B PHE  :    H100B TYR    RMS: 1.673
   H100C VAL  :    H100C THR    RMS: 0.958
   H100D PHE  :    H100D MET    RMS: 0.684
   H101  ASP  :    H101  ASP    RMS: 0.709
   H102  TYR  :    H102  TYR    RMS: 0.727
 
