    H95  ARG  :     H95  GLU    RMS: 2.061
    H96  VAL  :     H96  GLY    RMS: 2.784
    H97  THR  :     H97  LEU    RMS: 3.580
    H98  THR  :     H98  LEU    RMS: 3.743
    H99  VAL  :     H99  LEU    RMS: 2.695
   H100  ALA  :    H100  ASP    RMS: 3.582
   H100A GLU  :    H100A TYR    RMS: 1.210
   H100B TYR  :    H100B PHE    RMS: 3.028
   H100C TYR  :    H100C THR    RMS: 1.594
   H100D PHE  :    H100D MET    RMS: 1.313
   H101  ASP  :    H101  ASP    RMS: 1.916
   H102  TYR  :    H102  TYR    RMS: 1.878
 
    H95  ARG  :     H95  GLU    RMS: 1.937
    H96  VAL  :     H96  GLY    RMS: 2.078
    H97  THR  :     H97  LEU    RMS: 3.667
    H98  THR  :     H98  LEU    RMS: 3.200
    H99  VAL  :     H99  LEU    RMS: 2.464
   H100  ALA  :    H100  ASP    RMS: 2.360
   H100A GLU  :    H100A TYR    RMS: 0.803
   H100B TYR  :    H100B PHE    RMS: 2.379
   H100C TYR  :    H100C THR    RMS: 1.783
   H100D PHE  :    H100D MET    RMS: 0.706
   H101  ASP  :    H101  ASP    RMS: 0.921
   H102  TYR  :    H102  TYR    RMS: 1.617
 
    H95  ARG  :     H95  GLU    RMS: 1.246
    H96  VAL  :     H96  GLY    RMS: 3.076
    H97  THR  :     H97  LEU    RMS: 2.832
    H98  THR  :     H98  LEU    RMS: 8.066
    H99  VAL  :     H99  LEU    RMS: 8.470
   H100  ALA  :    H100  ASP    RMS: 6.493
   H100A GLU  :    H100A TYR    RMS: 4.031
   H100B TYR  :    H100B PHE    RMS: 3.379
   H100C TYR  :    H100C THR    RMS: 1.399
   H100D PHE  :    H100D MET    RMS: 1.006
   H101  ASP  :    H101  ASP    RMS: 1.450
   H102  TYR  :    H102  TYR    RMS: 1.408
 
    H95  ARG  :     H95  GLU    RMS: 0.502
    H96  VAL  :     H96  GLY    RMS: 2.008
    H97  THR  :     H97  LEU    RMS: 2.660
    H98  THR  :     H98  LEU    RMS: 7.910
    H99  VAL  :     H99  LEU    RMS: 8.624
   H100  ALA  :    H100  ASP    RMS: 5.986
   H100A GLU  :    H100A TYR    RMS: 3.822
   H100B TYR  :    H100B PHE    RMS: 2.234
   H100C TYR  :    H100C THR    RMS: 1.248
   H100D PHE  :    H100D MET    RMS: 0.676
   H101  ASP  :    H101  ASP    RMS: 1.061
   H102  TYR  :    H102  TYR    RMS: 0.261
 
