    H95  GLY  :     H95  TRP    RMS: 4.285
    H96  SER  :     H96  VAL    RMS: 2.185
    H97  HIS  :     H97  TYR    RMS: 4.320
    H98  TYR  :     H98  GLY    RMS: 3.994
    H99  PHE  :     H99  ASN    RMS: 3.353
   H100  GLY  :    H100  PHE    RMS: 3.482
   H100A HIS  :    H100A ASP    RMS: 3.790
   H100B TRP  :    H100B SER    RMS: 3.654
   H100C HIS  :    H100C ALA    RMS: 3.366
   H100D PHE  :    H100D LEU    RMS: 2.877
   H101  ALA  :    H101  ASP    RMS: 4.441
   H102  VAL  :    H102  TYR    RMS: 2.871
 
    H95  GLY  :     H95  TRP    RMS: 4.502
    H96  SER  :     H96  VAL    RMS: 2.324
    H97  HIS  :     H97  TYR    RMS: 2.986
    H98  TYR  :     H98  GLY    RMS: 3.650
    H99  PHE  :     H99  ASN    RMS: 2.898
   H100  GLY  :    H100  PHE    RMS: 3.238
   H100A HIS  :    H100A ASP    RMS: 2.761
   H100B TRP  :    H100B SER    RMS: 3.244
   H100C HIS  :    H100C ALA    RMS: 3.151
   H100D PHE  :    H100D LEU    RMS: 2.052
   H101  ALA  :    H101  ASP    RMS: 3.900
   H102  VAL  :    H102  TYR    RMS: 2.177
 
    H95  GLY  :     H95  TRP    RMS: 1.481
    H96  SER  :     H96  VAL    RMS: 1.440
    H97  HIS  :     H97  TYR    RMS: 3.637
    H98  TYR  :     H98  GLY    RMS: 4.341
    H99  PHE  :     H99  ASN    RMS: 9.017
   H100  GLY  :    H100  PHE    RMS: 13.409
   H100A HIS  :    H100A ASP    RMS: 13.442
   H100B TRP  :    H100B SER    RMS: 13.029
   H100C HIS  :    H100C ALA    RMS: 10.363
   H100D PHE  :    H100D LEU    RMS: 7.670
   H101  ALA  :    H101  ASP    RMS: 2.025
   H102  VAL  :    H102  TYR    RMS: 1.668
 
    H95  GLY  :     H95  TRP    RMS: 2.273
    H96  SER  :     H96  VAL    RMS: 1.245
    H97  HIS  :     H97  TYR    RMS: 1.458
    H98  TYR  :     H98  GLY    RMS: 2.356
    H99  PHE  :     H99  ASN    RMS: 8.083
   H100  GLY  :    H100  PHE    RMS: 13.309
   H100A HIS  :    H100A ASP    RMS: 13.879
   H100B TRP  :    H100B SER    RMS: 13.270
   H100C HIS  :    H100C ALA    RMS: 11.363
   H100D PHE  :    H100D LEU    RMS: 7.985
   H101  ALA  :    H101  ASP    RMS: 1.412
   H102  VAL  :    H102  TYR    RMS: 1.540
 
