    H95  HIS  :     H95  ALA    RMS: 4.510
    H96  GLY  :     H96  ALA    RMS: 5.062
    H97  ASN  :     H97  TYR    RMS: 4.439
    H98  TYR  :     H98  TYR    RMS: 3.246
    H99  TYR  :     H99  ASP    RMS: 3.793
   H100  TYR  :    H100  THR    RMS: 4.882
   H100A TYR  :    H100A SER    RMS: 2.462
   H100B SER  :    H100B GLY    RMS: 2.074
   H100C GLY  :    H100C TYR    RMS: 1.681
   H100D MET  :    H100D GLY    RMS: 3.068
   H101  ASP  :    H101  ASP    RMS: 2.924
   H102  VAL  :    H102  TYR    RMS: 4.335
 
    H95  HIS  :     H95  ALA    RMS: 3.876
    H96  GLY  :     H96  ALA    RMS: 3.815
    H97  ASN  :     H97  TYR    RMS: 3.413
    H98  TYR  :     H98  TYR    RMS: 3.504
    H99  TYR  :     H99  ASP    RMS: 3.360
   H100  TYR  :    H100  THR    RMS: 5.297
   H100A TYR  :    H100A SER    RMS: 1.305
   H100B SER  :    H100B GLY    RMS: 3.125
   H100C GLY  :    H100C TYR    RMS: 1.455
   H100D MET  :    H100D GLY    RMS: 2.106
   H101  ASP  :    H101  ASP    RMS: 2.277
   H102  VAL  :    H102  TYR    RMS: 3.691
 
    H95  HIS  :     H95  ALA    RMS: 1.860
    H96  GLY  :     H96  ALA    RMS: 3.963
    H97  ASN  :     H97  TYR    RMS: 4.888
    H98  TYR  :     H98  TYR    RMS: 12.145
    H99  TYR  :     H99  ASP    RMS: 9.427
   H100  TYR  :    H100  THR    RMS: 9.209
   H100A TYR  :    H100A SER    RMS: 3.258
   H100B SER  :    H100B GLY    RMS: 2.563
   H100C GLY  :    H100C TYR    RMS: 2.107
   H100D MET  :    H100D GLY    RMS: 0.766
   H101  ASP  :    H101  ASP    RMS: 1.151
   H102  VAL  :    H102  TYR    RMS: 0.638
 
    H95  HIS  :     H95  ALA    RMS: 1.920
    H96  GLY  :     H96  ALA    RMS: 2.619
    H97  ASN  :     H97  TYR    RMS: 4.805
    H98  TYR  :     H98  TYR    RMS: 9.766
    H99  TYR  :     H99  ASP    RMS: 9.359
   H100  TYR  :    H100  THR    RMS: 9.696
   H100A TYR  :    H100A SER    RMS: 2.838
   H100B SER  :    H100B GLY    RMS: 2.553
   H100C GLY  :    H100C TYR    RMS: 2.174
   H100D MET  :    H100D GLY    RMS: 0.607
   H101  ASP  :    H101  ASP    RMS: 1.136
   H102  VAL  :    H102  TYR    RMS: 0.853
 
