    H95  GLY  :     H95  GLY    RMS: 2.032
    H96  THR  :     H96  LYS    RMS: 2.396
    H97  SER  :     H97  TYR    RMS: 4.315
    H98  THR  :     H98  CYS    RMS: 3.802
    H99  GLY  :     H99  TYR    RMS: 1.930
   H100  LEU  :    H100  TYR    RMS: 3.766
   H100A ARG  :    H100A ASN    RMS: 2.568
   H100B GLU  :    H100B TRP    RMS: 2.987
   H100C ALA  :    H100C ASP    RMS: 3.259
   H100D PHE  :    H100D PHE    RMS: 2.717
   H101  HIS  :    H101  GLN    RMS: 2.655
   H102  ILE  :    H102  HIS    RMS: 2.565
 
    H95  GLY  :     H95  GLY    RMS: 2.335
    H96  THR  :     H96  LYS    RMS: 1.637
    H97  SER  :     H97  TYR    RMS: 3.398
    H98  THR  :     H98  CYS    RMS: 2.695
    H99  GLY  :     H99  TYR    RMS: 2.010
   H100  LEU  :    H100  TYR    RMS: 2.429
   H100A ARG  :    H100A ASN    RMS: 1.764
   H100B GLU  :    H100B TRP    RMS: 2.213
   H100C ALA  :    H100C ASP    RMS: 2.764
   H100D PHE  :    H100D PHE    RMS: 1.136
   H101  HIS  :    H101  GLN    RMS: 0.457
   H102  ILE  :    H102  HIS    RMS: 2.507
 
    H95  GLY  :     H95  GLY    RMS: 1.679
    H96  THR  :     H96  LYS    RMS: 2.155
    H97  SER  :     H97  TYR    RMS: 4.166
    H98  THR  :     H98  CYS    RMS: 3.975
    H99  GLY  :     H99  TYR    RMS: 4.314
   H100  LEU  :    H100  TYR    RMS: 6.052
   H100A ARG  :    H100A ASN    RMS: 3.981
   H100B GLU  :    H100B TRP    RMS: 4.440
   H100C ALA  :    H100C ASP    RMS: 2.764
   H100D PHE  :    H100D PHE    RMS: 4.105
   H101  HIS  :    H101  GLN    RMS: 3.726
   H102  ILE  :    H102  HIS    RMS: 1.933
 
    H95  GLY  :     H95  GLY    RMS: 2.338
    H96  THR  :     H96  LYS    RMS: 1.863
    H97  SER  :     H97  TYR    RMS: 2.882
    H98  THR  :     H98  CYS    RMS: 4.080
    H99  GLY  :     H99  TYR    RMS: 4.762
   H100  LEU  :    H100  TYR    RMS: 4.655
   H100A ARG  :    H100A ASN    RMS: 3.167
   H100B GLU  :    H100B TRP    RMS: 3.949
   H100C ALA  :    H100C ASP    RMS: 2.676
   H100D PHE  :    H100D PHE    RMS: 2.855
   H101  HIS  :    H101  GLN    RMS: 1.910
   H102  ILE  :    H102  HIS    RMS: 2.063
 
