    H95  LEU  :     H95  ASP    RMS: 6.385
    H96  LEU  :     H96  GLY    RMS: 2.672
    H97  ILE  :     H97  TRP    RMS: 2.714
    H98  LEU  :     H98  TYR    RMS: 3.893
    H99  GLU  :     H99  SER    RMS: 2.901
   H100  SER  :    H100  SER    RMS: 1.832
   H100A ASP  :    H100A GLY    RMS: 3.237
   H100B VAL  :    H100B TRP    RMS: 3.686
   H100C GLY  :    H100C TYR    RMS: 3.102
   H100D VAL  :    H100D PHE    RMS: 3.954
   H101  ASP  :    H101  ASP    RMS: 3.521
   H102  TYR  :    H102  SER    RMS: 3.985
 
    H95  LEU  :     H95  ASP    RMS: 5.650
    H96  LEU  :     H96  GLY    RMS: 2.705
    H97  ILE  :     H97  TRP    RMS: 2.240
    H98  LEU  :     H98  TYR    RMS: 3.425
    H99  GLU  :     H99  SER    RMS: 3.128
   H100  SER  :    H100  SER    RMS: 1.011
   H100A ASP  :    H100A GLY    RMS: 2.322
   H100B VAL  :    H100B TRP    RMS: 2.909
   H100C GLY  :    H100C TYR    RMS: 2.988
   H100D VAL  :    H100D PHE    RMS: 2.450
   H101  ASP  :    H101  ASP    RMS: 2.085
   H102  TYR  :    H102  SER    RMS: 3.013
 
    H95  LEU  :     H95  ASP    RMS: 3.517
    H96  LEU  :     H96  GLY    RMS: 3.548
    H97  ILE  :     H97  TRP    RMS: 4.839
    H98  LEU  :     H98  TYR    RMS: 5.672
    H99  GLU  :     H99  SER    RMS: 9.002
   H100  SER  :    H100  SER    RMS: 12.653
   H100A ASP  :    H100A GLY    RMS: 13.534
   H100B VAL  :    H100B TRP    RMS: 13.456
   H100C GLY  :    H100C TYR    RMS: 7.856
   H100D VAL  :    H100D PHE    RMS: 6.978
   H101  ASP  :    H101  ASP    RMS: 3.242
   H102  TYR  :    H102  SER    RMS: 0.712
 
    H95  LEU  :     H95  ASP    RMS: 2.827
    H96  LEU  :     H96  GLY    RMS: 4.096
    H97  ILE  :     H97  TRP    RMS: 2.522
    H98  LEU  :     H98  TYR    RMS: 4.652
    H99  GLU  :     H99  SER    RMS: 8.329
   H100  SER  :    H100  SER    RMS: 12.795
   H100A ASP  :    H100A GLY    RMS: 14.138
   H100B VAL  :    H100B TRP    RMS: 13.486
   H100C GLY  :    H100C TYR    RMS: 7.407
   H100D VAL  :    H100D PHE    RMS: 7.117
   H101  ASP  :    H101  ASP    RMS: 0.812
   H102  TYR  :    H102  SER    RMS: 0.763
 
