    H95  GLY  :     H95  HIS    RMS: 3.427
    H96  SER  :     H96  MET    RMS: 4.269
    H97  HIS  :     H97  GLY    RMS: 3.362
    H98  TYR  :     H98  TYR    RMS: 3.792
    H99  PHE  :     H99  GLN    RMS: 4.284
   H100  GLY  :    H100  LEU    RMS: 3.637
   H100A HIS  :    H100A ARG    RMS: 2.883
   H100B TRP  :    H100B GLU    RMS: 3.496
   H100C HIS  :    H100C THR    RMS: 2.055
   H100D PHE  :    H100D MET    RMS: 3.241
   H101  ALA  :    H101  ASP    RMS: 1.968
   H102  VAL  :    H102  VAL    RMS: 3.102
 
    H95  GLY  :     H95  HIS    RMS: 2.599
    H96  SER  :     H96  MET    RMS: 2.919
    H97  HIS  :     H97  GLY    RMS: 3.140
    H98  TYR  :     H98  TYR    RMS: 3.799
    H99  PHE  :     H99  GLN    RMS: 3.550
   H100  GLY  :    H100  LEU    RMS: 3.842
   H100A HIS  :    H100A ARG    RMS: 1.642
   H100B TRP  :    H100B GLU    RMS: 2.789
   H100C HIS  :    H100C THR    RMS: 0.944
   H100D PHE  :    H100D MET    RMS: 2.052
   H101  ALA  :    H101  ASP    RMS: 1.471
   H102  VAL  :    H102  VAL    RMS: 2.899
 
    H95  GLY  :     H95  HIS    RMS: 1.634
    H96  SER  :     H96  MET    RMS: 2.904
    H97  HIS  :     H97  GLY    RMS: 5.961
    H98  TYR  :     H98  TYR    RMS: 12.767
    H99  PHE  :     H99  GLN    RMS: 8.744
   H100  GLY  :    H100  LEU    RMS: 6.575
   H100A HIS  :    H100A ARG    RMS: 2.965
   H100B TRP  :    H100B GLU    RMS: 3.425
   H100C HIS  :    H100C THR    RMS: 2.005
   H100D PHE  :    H100D MET    RMS: 1.541
   H101  ALA  :    H101  ASP    RMS: 1.287
   H102  VAL  :    H102  VAL    RMS: 0.869
 
    H95  GLY  :     H95  HIS    RMS: 1.536
    H96  SER  :     H96  MET    RMS: 2.254
    H97  HIS  :     H97  GLY    RMS: 4.984
    H98  TYR  :     H98  TYR    RMS: 9.950
    H99  PHE  :     H99  GLN    RMS: 8.647
   H100  GLY  :    H100  LEU    RMS: 7.292
   H100A HIS  :    H100A ARG    RMS: 2.470
   H100B TRP  :    H100B GLU    RMS: 2.385
   H100C HIS  :    H100C THR    RMS: 1.984
   H100D PHE  :    H100D MET    RMS: 1.415
   H101  ALA  :    H101  ASP    RMS: 0.960
   H102  VAL  :    H102  VAL    RMS: 0.882
 
