    H95  ASP  :     H95  GLY    RMS: 1.653
    H96  PRO  :     H96  LYS    RMS: 2.244
    H97  SER  :     H97  ASN    RMS: 1.754
    H98  PHE  :     H98  SER    RMS: 0.851
    H99  TRP  :     H99  ASP    RMS: 4.223
   H100  ALA  :    H100  TYR    RMS: 3.338
   H100A ALA  :    H100A ASN    RMS: 5.290
   H100B GLU  :    H100B TRP    RMS: 2.430
   H100C TYR  :    H100C ASP    RMS: 1.439
   H100D PHE  :    H100D PHE    RMS: 1.574
   H101  GLN  :    H101  GLN    RMS: 1.079
   H102  HIS  :    H102  HIS    RMS: 2.420
 
    H95  ASP  :     H95  GLY    RMS: 1.315
    H96  PRO  :     H96  LYS    RMS: 1.387
    H97  SER  :     H97  ASN    RMS: 1.213
    H98  PHE  :     H98  SER    RMS: 0.600
    H99  TRP  :     H99  ASP    RMS: 3.622
   H100  ALA  :    H100  TYR    RMS: 2.092
   H100A ALA  :    H100A ASN    RMS: 4.616
   H100B GLU  :    H100B TRP    RMS: 2.110
   H100C TYR  :    H100C ASP    RMS: 1.443
   H100D PHE  :    H100D PHE    RMS: 1.050
   H101  GLN  :    H101  GLN    RMS: 0.802
   H102  HIS  :    H102  HIS    RMS: 1.487
 
    H95  ASP  :     H95  GLY    RMS: 3.372
    H96  PRO  :     H96  LYS    RMS: 5.034
    H97  SER  :     H97  ASN    RMS: 4.892
    H98  PHE  :     H98  SER    RMS: 5.462
    H99  TRP  :     H99  ASP    RMS: 8.448
   H100  ALA  :    H100  TYR    RMS: 5.859
   H100A ALA  :    H100A ASN    RMS: 4.275
   H100B GLU  :    H100B TRP    RMS: 2.945
   H100C TYR  :    H100C ASP    RMS: 2.661
   H100D PHE  :    H100D PHE    RMS: 1.821
   H101  GLN  :    H101  GLN    RMS: 2.876
   H102  HIS  :    H102  HIS    RMS: 0.867
 
    H95  ASP  :     H95  GLY    RMS: 2.761
    H96  PRO  :     H96  LYS    RMS: 4.788
    H97  SER  :     H97  ASN    RMS: 4.986
    H98  PHE  :     H98  SER    RMS: 5.478
    H99  TRP  :     H99  ASP    RMS: 7.861
   H100  ALA  :    H100  TYR    RMS: 5.398
   H100A ALA  :    H100A ASN    RMS: 4.638
   H100B GLU  :    H100B TRP    RMS: 2.592
   H100C TYR  :    H100C ASP    RMS: 2.687
   H100D PHE  :    H100D PHE    RMS: 1.370
   H101  GLN  :    H101  GLN    RMS: 2.025
   H102  HIS  :    H102  HIS    RMS: 0.474
 
