    H95  HIS  :     H95  HIS    RMS: 3.232
    H96  MET  :     H96  PRO    RMS: 4.164
    H97  GLY  :     H97  LEU    RMS: 2.600
    H98  TYR  :     H98  ILE    RMS: 2.364
    H99  GLN  :     H99  TYR    RMS: 2.797
   H100  LEU  :    H100  HIS    RMS: 7.542
   H100A ARG  :    H100A GLY    RMS: 5.023
   H100B GLU  :    H100B ASN    RMS: 4.024
   H100C THR  :    H100C TYR    RMS: 4.230
   H100D MET  :    H100D LEU    RMS: 1.508
   H101  ASP  :    H101  ASP    RMS: 2.570
   H102  VAL  :    H102  TYR    RMS: 3.021
 
    H95  HIS  :     H95  HIS    RMS: 2.012
    H96  MET  :     H96  PRO    RMS: 1.894
    H97  GLY  :     H97  LEU    RMS: 1.554
    H98  TYR  :     H98  ILE    RMS: 1.699
    H99  GLN  :     H99  TYR    RMS: 1.388
   H100  LEU  :    H100  HIS    RMS: 5.428
   H100A ARG  :    H100A GLY    RMS: 4.651
   H100B GLU  :    H100B ASN    RMS: 3.201
   H100C THR  :    H100C TYR    RMS: 5.112
   H100D MET  :    H100D LEU    RMS: 1.293
   H101  ASP  :    H101  ASP    RMS: 2.373
   H102  VAL  :    H102  TYR    RMS: 4.386
 
    H95  HIS  :     H95  HIS    RMS: 0.801
    H96  MET  :     H96  PRO    RMS: 1.809
    H97  GLY  :     H97  LEU    RMS: 3.417
    H98  TYR  :     H98  ILE    RMS: 6.449
    H99  GLN  :     H99  TYR    RMS: 6.431
   H100  LEU  :    H100  HIS    RMS: 11.574
   H100A ARG  :    H100A GLY    RMS: 8.626
   H100B GLU  :    H100B ASN    RMS: 5.860
   H100C THR  :    H100C TYR    RMS: 2.659
   H100D MET  :    H100D LEU    RMS: 0.914
   H101  ASP  :    H101  ASP    RMS: 1.397
   H102  VAL  :    H102  TYR    RMS: 0.877
 
    H95  HIS  :     H95  HIS    RMS: 0.330
    H96  MET  :     H96  PRO    RMS: 0.480
    H97  GLY  :     H97  LEU    RMS: 1.417
    H98  TYR  :     H98  ILE    RMS: 5.949
    H99  GLN  :     H99  TYR    RMS: 6.504
   H100  LEU  :    H100  HIS    RMS: 11.182
   H100A ARG  :    H100A GLY    RMS: 10.252
   H100B GLU  :    H100B ASN    RMS: 5.158
   H100C THR  :    H100C TYR    RMS: 1.428
   H100D MET  :    H100D LEU    RMS: 0.667
   H101  ASP  :    H101  ASP    RMS: 0.995
   H102  VAL  :    H102  TYR    RMS: 0.892
 
