    H95  HIS  :     H95  GLY    RMS: 1.534
    H96  MET  :     H96  LYS    RMS: 1.895
    H97  GLY  :     H97  ASN    RMS: 1.526
    H98  TYR  :     H98  CYS    RMS: 1.719
    H99  GLN  :     H99  ASP    RMS: 2.289
   H100  VAL  :    H100  TYR    RMS: 3.893
   H100A ARG  :    H100A ASN    RMS: 3.505
   H100B GLU  :    H100B TRP    RMS: 2.072
   H100C THR  :    H100C ASP    RMS: 0.791
   H100D MET  :    H100D PHE    RMS: 1.318
   H101  ASP  :    H101  GLU    RMS: 1.064
   H102  VAL  :    H102  HIS    RMS: 1.266
 
    H95  HIS  :     H95  GLY    RMS: 1.260
    H96  MET  :     H96  LYS    RMS: 1.055
    H97  GLY  :     H97  ASN    RMS: 1.236
    H98  TYR  :     H98  CYS    RMS: 1.797
    H99  GLN  :     H99  ASP    RMS: 1.326
   H100  VAL  :    H100  TYR    RMS: 3.065
   H100A ARG  :    H100A ASN    RMS: 2.651
   H100B GLU  :    H100B TRP    RMS: 1.638
   H100C THR  :    H100C ASP    RMS: 0.472
   H100D MET  :    H100D PHE    RMS: 0.895
   H101  ASP  :    H101  GLU    RMS: 0.970
   H102  VAL  :    H102  HIS    RMS: 1.133
 
    H95  HIS  :     H95  GLY    RMS: 2.981
    H96  MET  :     H96  LYS    RMS: 4.924
    H97  GLY  :     H97  ASN    RMS: 5.517
    H98  TYR  :     H98  CYS    RMS: 6.069
    H99  GLN  :     H99  ASP    RMS: 7.557
   H100  VAL  :    H100  TYR    RMS: 8.090
   H100A ARG  :    H100A ASN    RMS: 3.978
   H100B GLU  :    H100B TRP    RMS: 2.491
   H100C THR  :    H100C ASP    RMS: 2.983
   H100D MET  :    H100D PHE    RMS: 2.192
   H101  ASP  :    H101  GLU    RMS: 2.843
   H102  VAL  :    H102  HIS    RMS: 0.908
 
    H95  HIS  :     H95  GLY    RMS: 2.902
    H96  MET  :     H96  LYS    RMS: 5.033
    H97  GLY  :     H97  ASN    RMS: 6.041
    H98  TYR  :     H98  CYS    RMS: 5.942
    H99  GLN  :     H99  ASP    RMS: 7.504
   H100  VAL  :    H100  TYR    RMS: 7.787
   H100A ARG  :    H100A ASN    RMS: 4.229
   H100B GLU  :    H100B TRP    RMS: 2.890
   H100C THR  :    H100C ASP    RMS: 2.824
   H100D MET  :    H100D PHE    RMS: 2.376
   H101  ASP  :    H101  GLU    RMS: 2.560
   H102  VAL  :    H102  HIS    RMS: 1.097
 
