    H95  VAL  :     H95  PHE    RMS: 4.991
    H96  MET  :     H96  GLY    RMS: 6.275
    H97  GLY  :     H97  TYR    RMS: 4.607
    H98  LYS  :     H98  TYR    RMS: 2.787
    H99  TRP  :     H99  VAL    RMS: 7.562
   H100  ILE  :    H100  SER    RMS: 5.173
   H100A LYS  :    H100A ASP    RMS: 3.808
   H100B GLY  :    H100B TYR    RMS: 2.238
   H100C GLY  :    H100C ALA    RMS: 1.865
   H100D TYR  :    H100D MET    RMS: 1.114
   H101  ASP  :    H101  ALA    RMS: 1.518
   H102  TYR  :    H102  TYR    RMS: 3.395
 
    H95  VAL  :     H95  PHE    RMS: 3.426
    H96  MET  :     H96  GLY    RMS: 5.902
    H97  GLY  :     H97  TYR    RMS: 5.082
    H98  LYS  :     H98  TYR    RMS: 2.651
    H99  TRP  :     H99  VAL    RMS: 6.913
   H100  ILE  :    H100  SER    RMS: 5.239
   H100A LYS  :    H100A ASP    RMS: 3.170
   H100B GLY  :    H100B TYR    RMS: 0.814
   H100C GLY  :    H100C ALA    RMS: 2.627
   H100D TYR  :    H100D MET    RMS: 0.672
   H101  ASP  :    H101  ALA    RMS: 2.588
   H102  TYR  :    H102  TYR    RMS: 4.412
 
    H95  VAL  :     H95  PHE    RMS: 2.848
    H96  MET  :     H96  GLY    RMS: 2.508
    H97  GLY  :     H97  TYR    RMS: 2.903
    H98  LYS  :     H98  TYR    RMS: 7.929
    H99  TRP  :     H99  VAL    RMS: 11.912
   H100  ILE  :    H100  SER    RMS: 8.290
   H100A LYS  :    H100A ASP    RMS: 9.100
   H100B GLY  :    H100B TYR    RMS: 5.367
   H100C GLY  :    H100C ALA    RMS: 2.582
   H100D TYR  :    H100D MET    RMS: 0.815
   H101  ASP  :    H101  ALA    RMS: 1.013
   H102  TYR  :    H102  TYR    RMS: 0.545
 
    H95  VAL  :     H95  PHE    RMS: 2.807
    H96  MET  :     H96  GLY    RMS: 3.301
    H97  GLY  :     H97  TYR    RMS: 1.777
    H98  LYS  :     H98  TYR    RMS: 7.364
    H99  TRP  :     H99  VAL    RMS: 11.890
   H100  ILE  :    H100  SER    RMS: 8.956
   H100A LYS  :    H100A ASP    RMS: 8.656
   H100B GLY  :    H100B TYR    RMS: 6.486
   H100C GLY  :    H100C ALA    RMS: 2.009
   H100D TYR  :    H100D MET    RMS: 0.662
   H101  ASP  :    H101  ALA    RMS: 0.861
   H102  TYR  :    H102  TYR    RMS: 0.346
 
