    H95  LEU  :     H95  HIS    RMS: 7.330
    H96  LEU  :     H96  MET    RMS: 5.483
    H97  ILE  :     H97  GLY    RMS: 3.069
    H98  LEU  :     H98  TYR    RMS: 5.196
    H99  GLU  :     H99  GLN    RMS: 4.052
   H100  SER  :    H100  VAL    RMS: 5.483
   H100A ASP  :    H100A ARG    RMS: 4.546
   H100B VAL  :    H100B GLU    RMS: 3.954
   H100C GLY  :    H100C THR    RMS: 3.690
   H100D VAL  :    H100D MET    RMS: 3.122
   H101  ASP  :    H101  ASP    RMS: 2.815
   H102  TYR  :    H102  VAL    RMS: 6.016
 
    H95  LEU  :     H95  HIS    RMS: 6.237
    H96  LEU  :     H96  MET    RMS: 5.039
    H97  ILE  :     H97  GLY    RMS: 3.103
    H98  LEU  :     H98  TYR    RMS: 4.422
    H99  GLU  :     H99  GLN    RMS: 3.535
   H100  SER  :    H100  VAL    RMS: 5.749
   H100A ASP  :    H100A ARG    RMS: 3.345
   H100B VAL  :    H100B GLU    RMS: 2.678
   H100C GLY  :    H100C THR    RMS: 4.177
   H100D VAL  :    H100D MET    RMS: 1.528
   H101  ASP  :    H101  ASP    RMS: 0.989
   H102  TYR  :    H102  VAL    RMS: 5.296
 
    H95  LEU  :     H95  HIS    RMS: 3.711
    H96  LEU  :     H96  MET    RMS: 3.756
    H97  ILE  :     H97  GLY    RMS: 5.074
    H98  LEU  :     H98  TYR    RMS: 9.632
    H99  GLU  :     H99  GLN    RMS: 11.270
   H100  SER  :    H100  VAL    RMS: 17.008
   H100A ASP  :    H100A ARG    RMS: 16.296
   H100B VAL  :    H100B GLU    RMS: 14.792
   H100C GLY  :    H100C THR    RMS: 9.024
   H100D VAL  :    H100D MET    RMS: 7.283
   H101  ASP  :    H101  ASP    RMS: 3.325
   H102  TYR  :    H102  VAL    RMS: 0.881
 
    H95  LEU  :     H95  HIS    RMS: 3.057
    H96  LEU  :     H96  MET    RMS: 3.590
    H97  ILE  :     H97  GLY    RMS: 3.520
    H98  LEU  :     H98  TYR    RMS: 8.409
    H99  GLU  :     H99  GLN    RMS: 11.414
   H100  SER  :    H100  VAL    RMS: 17.276
   H100A ASP  :    H100A ARG    RMS: 16.158
   H100B VAL  :    H100B GLU    RMS: 15.372
   H100C GLY  :    H100C THR    RMS: 8.322
   H100D VAL  :    H100D MET    RMS: 7.536
   H101  ASP  :    H101  ASP    RMS: 1.246
   H102  TYR  :    H102  VAL    RMS: 1.044
 
