    H95  THR  :     H95  HIS    RMS: 3.202
    H96  GLY  :     H96  GLY    RMS: 3.617
    H97  LYS  :     H97  ASN    RMS: 3.435
    H98  TYR  :     H98  TYR    RMS: 3.626
    H99  PRO  :     H99  TYR    RMS: 6.809
   H100  GLY  :    H100  TYR    RMS: 4.221
   H100A GLU  :    H100A TYR    RMS: 2.620
   H100B GLU  :    H100B SER    RMS: 3.029
   H100C TYR  :    H100C GLY    RMS: 1.856
   H100D PHE  :    H100D MET    RMS: 2.296
   H101  GLN  :    H101  ASP    RMS: 1.828
   H102  ASP  :    H102  VAL    RMS: 3.316
 
    H95  THR  :     H95  HIS    RMS: 3.157
    H96  GLY  :     H96  GLY    RMS: 2.641
    H97  LYS  :     H97  ASN    RMS: 2.466
    H98  TYR  :     H98  TYR    RMS: 3.284
    H99  PRO  :     H99  TYR    RMS: 5.713
   H100  GLY  :    H100  TYR    RMS: 4.925
   H100A GLU  :    H100A TYR    RMS: 1.243
   H100B GLU  :    H100B SER    RMS: 3.230
   H100C TYR  :    H100C GLY    RMS: 1.478
   H100D PHE  :    H100D MET    RMS: 2.002
   H101  GLN  :    H101  ASP    RMS: 1.534
   H102  ASP  :    H102  VAL    RMS: 3.592
 
    H95  THR  :     H95  HIS    RMS: 2.484
    H96  GLY  :     H96  GLY    RMS: 4.210
    H97  LYS  :     H97  ASN    RMS: 4.184
    H98  TYR  :     H98  TYR    RMS: 6.677
    H99  PRO  :     H99  TYR    RMS: 10.095
   H100  GLY  :    H100  TYR    RMS: 7.050
   H100A GLU  :    H100A TYR    RMS: 3.120
   H100B GLU  :    H100B SER    RMS: 3.752
   H100C TYR  :    H100C GLY    RMS: 2.642
   H100D PHE  :    H100D MET    RMS: 1.172
   H101  GLN  :    H101  ASP    RMS: 2.166
   H102  ASP  :    H102  VAL    RMS: 0.855
 
    H95  THR  :     H95  HIS    RMS: 1.958
    H96  GLY  :     H96  GLY    RMS: 3.265
    H97  LYS  :     H97  ASN    RMS: 4.330
    H98  TYR  :     H98  TYR    RMS: 7.274
    H99  PRO  :     H99  TYR    RMS: 9.751
   H100  GLY  :    H100  TYR    RMS: 7.971
   H100A GLU  :    H100A TYR    RMS: 2.429
   H100B GLU  :    H100B SER    RMS: 3.765
   H100C TYR  :    H100C GLY    RMS: 2.716
   H100D PHE  :    H100D MET    RMS: 1.250
   H101  GLN  :    H101  ASP    RMS: 2.028
   H102  ASP  :    H102  VAL    RMS: 1.143
 
