    H95  GLY  :     H95  GLU    RMS: 2.104
    H96  THR  :     H96  LEU    RMS: 2.994
    H97  SER  :     H97  TYR    RMS: 3.166
    H98  THR  :     H98  GLN    RMS: 4.523
    H99  GLY  :     H99  GLY    RMS: 5.596
   H100  LEU  :    H100  TYR    RMS: 3.945
   H100A ARG  :    H100A MET    RMS: 3.327
   H100B GLU  :    H100B ASP    RMS: 4.899
   H100C ALA  :    H100C THR    RMS: 4.298
   H100D PHE  :    H100D PHE    RMS: 2.702
   H101  HIS  :    H101  ASP    RMS: 2.389
   H102  ILE  :    H102  SER    RMS: 3.272
 
    H95  GLY  :     H95  GLU    RMS: 3.030
    H96  THR  :     H96  LEU    RMS: 3.003
    H97  SER  :     H97  TYR    RMS: 4.193
    H98  THR  :     H98  GLN    RMS: 2.545
    H99  GLY  :     H99  GLY    RMS: 4.387
   H100  LEU  :    H100  TYR    RMS: 2.563
   H100A ARG  :    H100A MET    RMS: 1.518
   H100B GLU  :    H100B ASP    RMS: 3.356
   H100C ALA  :    H100C THR    RMS: 3.939
   H100D PHE  :    H100D PHE    RMS: 1.996
   H101  HIS  :    H101  ASP    RMS: 1.295
   H102  ILE  :    H102  SER    RMS: 3.251
 
    H95  GLY  :     H95  GLU    RMS: 2.423
    H96  THR  :     H96  LEU    RMS: 2.374
    H97  SER  :     H97  TYR    RMS: 3.203
    H98  THR  :     H98  GLN    RMS: 7.594
    H99  GLY  :     H99  GLY    RMS: 9.655
   H100  LEU  :    H100  TYR    RMS: 6.137
   H100A ARG  :    H100A MET    RMS: 5.577
   H100B GLU  :    H100B ASP    RMS: 3.086
   H100C ALA  :    H100C THR    RMS: 3.268
   H100D PHE  :    H100D PHE    RMS: 3.755
   H101  HIS  :    H101  ASP    RMS: 2.577
   H102  ILE  :    H102  SER    RMS: 1.592
 
    H95  GLY  :     H95  GLU    RMS: 2.107
    H96  THR  :     H96  LEU    RMS: 1.778
    H97  SER  :     H97  TYR    RMS: 3.489
    H98  THR  :     H98  GLN    RMS: 7.031
    H99  GLY  :     H99  GLY    RMS: 10.166
   H100  LEU  :    H100  TYR    RMS: 5.747
   H100A ARG  :    H100A MET    RMS: 4.510
   H100B GLU  :    H100B ASP    RMS: 1.620
   H100C ALA  :    H100C THR    RMS: 2.784
   H100D PHE  :    H100D PHE    RMS: 1.907
   H101  HIS  :    H101  ASP    RMS: 1.359
   H102  ILE  :    H102  SER    RMS: 1.682
 
