    H95  PRO  :     H95  SER    RMS: 6.544
    H96  PRO  :     H96  LEU    RMS: 7.681
    H97  VAL  :     H97  THR    RMS: 5.995
    H98  TYR  :     H98  TRP    RMS: 5.829
    H99  TYR  :     H99  LEU    RMS: 6.192
   H100  ASP  :    H100  LEU    RMS: 6.719
   H100A SER  :    H100A ARG    RMS: 4.031
   H100B ALA  :    H100B ARG    RMS: 2.878
   H100C TRP  :    H100C LYS    RMS: 4.397
   H100D PHE  :    H100D ARG    RMS: 5.996
   H101  ALA  :    H101  SER    RMS: 2.390
   H102  TYR  :    H102  TYR    RMS: 4.308
 
    H95  PRO  :     H95  SER    RMS: 6.957
    H96  PRO  :     H96  LEU    RMS: 5.346
    H97  VAL  :     H97  THR    RMS: 4.753
    H98  TYR  :     H98  TRP    RMS: 3.270
    H99  TYR  :     H99  LEU    RMS: 4.522
   H100  ASP  :    H100  LEU    RMS: 5.673
   H100A SER  :    H100A ARG    RMS: 3.106
   H100B ALA  :    H100B ARG    RMS: 1.433
   H100C TRP  :    H100C LYS    RMS: 4.435
   H100D PHE  :    H100D ARG    RMS: 2.582
   H101  ALA  :    H101  SER    RMS: 1.296
   H102  TYR  :    H102  TYR    RMS: 6.099
 
    H95  PRO  :     H95  SER    RMS: 1.675
    H96  PRO  :     H96  LEU    RMS: 2.771
    H97  VAL  :     H97  THR    RMS: 4.177
    H98  TYR  :     H98  TRP    RMS: 6.724
    H99  TYR  :     H99  LEU    RMS: 12.718
   H100  ASP  :    H100  LEU    RMS: 17.607
   H100A SER  :    H100A ARG    RMS: 16.174
   H100B ALA  :    H100B ARG    RMS: 15.444
   H100C TRP  :    H100C LYS    RMS: 9.054
   H100D PHE  :    H100D ARG    RMS: 9.687
   H101  ALA  :    H101  SER    RMS: 2.419
   H102  TYR  :    H102  TYR    RMS: 1.995
 
    H95  PRO  :     H95  SER    RMS: 1.807
    H96  PRO  :     H96  LEU    RMS: 2.776
    H97  VAL  :     H97  THR    RMS: 2.667
    H98  TYR  :     H98  TRP    RMS: 6.012
    H99  TYR  :     H99  LEU    RMS: 11.322
   H100  ASP  :    H100  LEU    RMS: 17.268
   H100A SER  :    H100A ARG    RMS: 16.432
   H100B ALA  :    H100B ARG    RMS: 15.422
   H100C TRP  :    H100C LYS    RMS: 9.757
   H100D PHE  :    H100D ARG    RMS: 7.665
   H101  ALA  :    H101  SER    RMS: 1.912
   H102  TYR  :    H102  TYR    RMS: 0.753
 
