    H95  ASP  :     H95  SER    RMS: 0.645
    H96  ALA  :     H96  VAL    RMS: 1.356
    H97  GLY  :     H97  TYR    RMS: 1.738
    H98  THR  :     H98  TYR    RMS: 1.369
    H99  SER  :     H99  GLY    RMS: 1.523
   H100  GLY  :    H100  GLY    RMS: 2.164
   H100A TYR  :    H100A SER    RMS: 1.670
   H100B ILE  :    H100B TYR    RMS: 3.149
   H100C ALA  :    H100C TYR    RMS: 0.929
   H100D TYR  :    H100D PHE    RMS: 1.923
   H101  ASN  :    H101  ASP    RMS: 1.631
   H102  LEU  :    H102  TYR    RMS: 1.556
 
    H95  ASP  :     H95  SER    RMS: 0.825
    H96  ALA  :     H96  VAL    RMS: 0.642
    H97  GLY  :     H97  TYR    RMS: 1.310
    H98  THR  :     H98  TYR    RMS: 1.222
    H99  SER  :     H99  GLY    RMS: 1.087
   H100  GLY  :    H100  GLY    RMS: 2.124
   H100A TYR  :    H100A SER    RMS: 1.296
   H100B ILE  :    H100B TYR    RMS: 1.666
   H100C ALA  :    H100C TYR    RMS: 0.710
   H100D TYR  :    H100D PHE    RMS: 0.980
   H101  ASN  :    H101  ASP    RMS: 1.192
   H102  LEU  :    H102  TYR    RMS: 1.507
 
