    H95  GLY  :     H95  HIS    RMS: 2.520
    H96  THR  :     H96  MET    RMS: 3.531
    H97  SER  :     H97  GLY    RMS: 2.435
    H98  THR  :     H98  TYR    RMS: 2.557
    H99  GLY  :     H99  GLN    RMS: 1.865
   H100  LEU  :    H100  VAL    RMS: 5.172
   H100A ARG  :    H100A ARG    RMS: 6.735
   H100B GLU  :    H100B GLU    RMS: 4.062
   H100C ALA  :    H100C THR    RMS: 2.916
   H100D PHE  :    H100D MET    RMS: 1.007
   H101  HIS  :    H101  ASP    RMS: 1.802
   H102  ILE  :    H102  VAL    RMS: 3.187
 
    H95  GLY  :     H95  HIS    RMS: 2.562
    H96  THR  :     H96  MET    RMS: 3.421
    H97  SER  :     H97  GLY    RMS: 2.354
    H98  THR  :     H98  TYR    RMS: 1.671
    H99  GLY  :     H99  GLN    RMS: 1.348
   H100  LEU  :    H100  VAL    RMS: 3.675
   H100A ARG  :    H100A ARG    RMS: 1.109
   H100B GLU  :    H100B GLU    RMS: 1.895
   H100C ALA  :    H100C THR    RMS: 1.875
   H100D PHE  :    H100D MET    RMS: 0.602
   H101  HIS  :    H101  ASP    RMS: 1.389
   H102  ILE  :    H102  VAL    RMS: 3.364
 
    H95  GLY  :     H95  HIS    RMS: 2.159
    H96  THR  :     H96  MET    RMS: 2.939
    H97  SER  :     H97  GLY    RMS: 5.323
    H98  THR  :     H98  TYR    RMS: 9.113
    H99  GLY  :     H99  GLN    RMS: 8.426
   H100  LEU  :    H100  VAL    RMS: 10.569
   H100A ARG  :    H100A ARG    RMS: 7.827
   H100B GLU  :    H100B GLU    RMS: 6.675
   H100C ALA  :    H100C THR    RMS: 2.145
   H100D PHE  :    H100D MET    RMS: 1.593
   H101  HIS  :    H101  ASP    RMS: 1.860
   H102  ILE  :    H102  VAL    RMS: 2.316
 
    H95  GLY  :     H95  HIS    RMS: 2.483
    H96  THR  :     H96  MET    RMS: 2.168
    H97  SER  :     H97  GLY    RMS: 5.779
    H98  THR  :     H98  TYR    RMS: 8.207
    H99  GLY  :     H99  GLN    RMS: 9.425
   H100  LEU  :    H100  VAL    RMS: 10.903
   H100A ARG  :    H100A ARG    RMS: 6.819
   H100B GLU  :    H100B GLU    RMS: 6.018
   H100C ALA  :    H100C THR    RMS: 0.901
   H100D PHE  :    H100D MET    RMS: 1.423
   H101  HIS  :    H101  ASP    RMS: 0.449
   H102  ILE  :    H102  VAL    RMS: 1.863
 
