    H95  VAL  :     H95  ALA    RMS: 4.356
    H96  MET  :     H96  ALA    RMS: 4.915
    H97  GLY  :     H97  TYR    RMS: 2.752
    H98  LYS  :     H98  TYR    RMS: 4.389
    H99  TRP  :     H99  ASP    RMS: 2.565
   H100  ILE  :    H100  THR    RMS: 5.109
   H100A LYS  :    H100A SER    RMS: 2.692
   H100B GLY  :    H100B GLY    RMS: 2.651
   H100C GLY  :    H100C TYR    RMS: 3.072
   H100D TYR  :    H100D GLY    RMS: 1.932
   H101  ASP  :    H101  ASP    RMS: 2.967
   H102  TYR  :    H102  TYR    RMS: 2.712
 
    H95  VAL  :     H95  ALA    RMS: 4.133
    H96  MET  :     H96  ALA    RMS: 3.792
    H97  GLY  :     H97  TYR    RMS: 3.133
    H98  LYS  :     H98  TYR    RMS: 3.851
    H99  TRP  :     H99  ASP    RMS: 2.118
   H100  ILE  :    H100  THR    RMS: 3.661
   H100A LYS  :    H100A SER    RMS: 1.440
   H100B GLY  :    H100B GLY    RMS: 3.491
   H100C GLY  :    H100C TYR    RMS: 2.760
   H100D TYR  :    H100D GLY    RMS: 1.608
   H101  ASP  :    H101  ASP    RMS: 2.010
   H102  TYR  :    H102  TYR    RMS: 2.907
 
    H95  VAL  :     H95  ALA    RMS: 3.703
    H96  MET  :     H96  ALA    RMS: 6.549
    H97  GLY  :     H97  TYR    RMS: 6.288
    H98  LYS  :     H98  TYR    RMS: 9.571
    H99  TRP  :     H99  ASP    RMS: 8.276
   H100  ILE  :    H100  THR    RMS: 8.320
   H100A LYS  :    H100A SER    RMS: 3.444
   H100B GLY  :    H100B GLY    RMS: 2.793
   H100C GLY  :    H100C TYR    RMS: 3.128
   H100D TYR  :    H100D GLY    RMS: 1.383
   H101  ASP  :    H101  ASP    RMS: 2.768
   H102  TYR  :    H102  TYR    RMS: 0.728
 
    H95  VAL  :     H95  ALA    RMS: 4.373
    H96  MET  :     H96  ALA    RMS: 5.750
    H97  GLY  :     H97  TYR    RMS: 5.902
    H98  LYS  :     H98  TYR    RMS: 8.674
    H99  TRP  :     H99  ASP    RMS: 7.745
   H100  ILE  :    H100  THR    RMS: 7.425
   H100A LYS  :    H100A SER    RMS: 3.132
   H100B GLY  :    H100B GLY    RMS: 2.949
   H100C GLY  :    H100C TYR    RMS: 3.240
   H100D TYR  :    H100D GLY    RMS: 1.571
   H101  ASP  :    H101  ASP    RMS: 1.804
   H102  TYR  :    H102  TYR    RMS: 0.963
 
