    H95  ASP  :     H95  HIS    RMS: 3.223
    H96  ALA  :     H96  GLY    RMS: 3.930
    H97  GLY  :     H97  ASN    RMS: 3.398
    H98  THR  :     H98  TYR    RMS: 4.428
    H99  SER  :     H99  TYR    RMS: 3.569
   H100  GLY  :    H100  TYR    RMS: 3.918
   H100A TYR  :    H100A TYR    RMS: 2.470
   H100B ILE  :    H100B SER    RMS: 3.857
   H100C ALA  :    H100C GLY    RMS: 2.239
   H100D TYR  :    H100D MET    RMS: 1.562
   H101  ASN  :    H101  ASP    RMS: 2.084
   H102  LEU  :    H102  VAL    RMS: 3.155
 
    H95  ASP  :     H95  HIS    RMS: 2.875
    H96  ALA  :     H96  GLY    RMS: 3.856
    H97  GLY  :     H97  ASN    RMS: 4.717
    H98  THR  :     H98  TYR    RMS: 3.721
    H99  SER  :     H99  TYR    RMS: 3.341
   H100  GLY  :    H100  TYR    RMS: 3.866
   H100A TYR  :    H100A TYR    RMS: 1.163
   H100B ILE  :    H100B SER    RMS: 3.240
   H100C ALA  :    H100C GLY    RMS: 1.699
   H100D TYR  :    H100D MET    RMS: 1.497
   H101  ASN  :    H101  ASP    RMS: 2.210
   H102  LEU  :    H102  VAL    RMS: 2.800
 
