    H95  GLY  :     H95  TYR    RMS: 3.721
    H96  HIS  :     H96  PHE    RMS: 4.803
    H97  CYS  :     H97  ASP    RMS: 3.624
    H98  ASP  :     H98  THR    RMS: 2.162
    H99  GLY  :     H99  TYR    RMS: 2.266
   H100  THR  :    H100  ASN    RMS: 2.335
   H100A THR  :    H100A ASN    RMS: 2.880
   H100B CYS  :    H100B TYR    RMS: 1.899
   H100C SER  :    H100C GLY    RMS: 1.137
   H100D ARG  :    H100D PHE    RMS: 3.564
   H101  ALA  :    H101  ALA    RMS: 4.363
   H102  TYR  :    H102  ASN    RMS: 2.436
 
    H95  GLY  :     H95  TYR    RMS: 4.014
    H96  HIS  :     H96  PHE    RMS: 3.243
    H97  CYS  :     H97  ASP    RMS: 3.630
    H98  ASP  :     H98  THR    RMS: 0.706
    H99  GLY  :     H99  TYR    RMS: 0.622
   H100  THR  :    H100  ASN    RMS: 1.851
   H100A THR  :    H100A ASN    RMS: 2.669
   H100B CYS  :    H100B TYR    RMS: 1.340
   H100C SER  :    H100C GLY    RMS: 0.588
   H100D ARG  :    H100D PHE    RMS: 0.912
   H101  ALA  :    H101  ALA    RMS: 3.287
   H102  TYR  :    H102  ASN    RMS: 1.021
 
    H95  GLY  :     H95  TYR    RMS: 1.402
    H96  HIS  :     H96  PHE    RMS: 5.689
    H97  CYS  :     H97  ASP    RMS: 4.596
    H98  ASP  :     H98  THR    RMS: 5.311
    H99  GLY  :     H99  TYR    RMS: 4.769
   H100  THR  :    H100  ASN    RMS: 7.226
   H100A THR  :    H100A ASN    RMS: 6.208
   H100B CYS  :    H100B TYR    RMS: 7.559
   H100C SER  :    H100C GLY    RMS: 6.393
   H100D ARG  :    H100D PHE    RMS: 8.405
   H101  ALA  :    H101  ALA    RMS: 1.698
   H102  TYR  :    H102  ASN    RMS: 0.811
 
    H95  GLY  :     H95  TYR    RMS: 0.904
    H96  HIS  :     H96  PHE    RMS: 3.007
    H97  CYS  :     H97  ASP    RMS: 3.853
    H98  ASP  :     H98  THR    RMS: 4.852
    H99  GLY  :     H99  TYR    RMS: 4.336
   H100  THR  :    H100  ASN    RMS: 6.819
   H100A THR  :    H100A ASN    RMS: 6.450
   H100B CYS  :    H100B TYR    RMS: 6.574
   H100C SER  :    H100C GLY    RMS: 7.635
   H100D ARG  :    H100D PHE    RMS: 6.197
   H101  ALA  :    H101  ALA    RMS: 0.663
   H102  TYR  :    H102  ASN    RMS: 0.475
 
