    H95  HIS  :     H95  ASN    RMS: 5.167
    H96  MET  :     H96  PHE    RMS: 5.476
    H97  GLY  :     H97  VAL    RMS: 4.013
    H98  TYR  :     H98  ARG    RMS: 4.047
    H99  GLN  :     H99  GLY    RMS: 3.515
   H100  VAL  :    H100  PHE    RMS: 4.578
   H100A ARG  :    H100A GLY    RMS: 2.498
   H100B GLU  :    H100B TRP    RMS: 4.620
   H100C THR  :    H100C HIS    RMS: 1.535
   H100D MET  :    H100D PHE    RMS: 3.052
   H101  ASP  :    H101  ASP    RMS: 2.699
   H102  VAL  :    H102  LEU    RMS: 3.833
 
    H95  HIS  :     H95  ASN    RMS: 4.590
    H96  MET  :     H96  PHE    RMS: 4.982
    H97  GLY  :     H97  VAL    RMS: 4.942
    H98  TYR  :     H98  ARG    RMS: 2.567
    H99  GLN  :     H99  GLY    RMS: 3.000
   H100  VAL  :    H100  PHE    RMS: 4.748
   H100A ARG  :    H100A GLY    RMS: 1.419
   H100B GLU  :    H100B TRP    RMS: 4.009
   H100C THR  :    H100C HIS    RMS: 1.451
   H100D MET  :    H100D PHE    RMS: 1.995
   H101  ASP  :    H101  ASP    RMS: 2.341
   H102  VAL  :    H102  LEU    RMS: 3.794
 
    H95  HIS  :     H95  ASN    RMS: 1.512
    H96  MET  :     H96  PHE    RMS: 3.082
    H97  GLY  :     H97  VAL    RMS: 5.758
    H98  TYR  :     H98  ARG    RMS: 13.222
    H99  GLN  :     H99  GLY    RMS: 12.184
   H100  VAL  :    H100  PHE    RMS: 12.405
   H100A ARG  :    H100A GLY    RMS: 7.280
   H100B GLU  :    H100B TRP    RMS: 4.785
   H100C THR  :    H100C HIS    RMS: 1.060
   H100D MET  :    H100D PHE    RMS: 0.525
   H101  ASP  :    H101  ASP    RMS: 1.090
   H102  VAL  :    H102  LEU    RMS: 0.748
 
    H95  HIS  :     H95  ASN    RMS: 1.407
    H96  MET  :     H96  PHE    RMS: 1.747
    H97  GLY  :     H97  VAL    RMS: 5.105
    H98  TYR  :     H98  ARG    RMS: 10.921
    H99  GLN  :     H99  GLY    RMS: 12.939
   H100  VAL  :    H100  PHE    RMS: 12.923
   H100A ARG  :    H100A GLY    RMS: 6.975
   H100B GLU  :    H100B TRP    RMS: 4.836
   H100C THR  :    H100C HIS    RMS: 0.718
   H100D MET  :    H100D PHE    RMS: 0.425
   H101  ASP  :    H101  ASP    RMS: 0.966
   H102  VAL  :    H102  LEU    RMS: 0.866
 
