    H95  THR  :     H95  GLY    RMS: 0.889
    H96  GLY  :     H96  LYS    RMS: 3.308
    H97  ILE  :     H97  ASN    RMS: 4.574
    H98  ALA  :     H98  SER    RMS: 1.947
    H99  ALA  :     H99  ASP    RMS: 3.138
   H100  ALA  :    H100  TYR    RMS: 1.204
   H100A GLY  :    H100A ASN    RMS: 2.806
   H100B PHE  :    H100B TRP    RMS: 0.466
   H100C VAL  :    H100C ASP    RMS: 2.779
   H100D PHE  :    H100D PHE    RMS: 1.551
   H101  ASP  :    H101  GLN    RMS: 0.881
   H102  TYR  :    H102  HIS    RMS: 2.535
 
    H95  THR  :     H95  GLY    RMS: 0.889
    H96  GLY  :     H96  LYS    RMS: 3.308
    H97  ILE  :     H97  ASN    RMS: 4.574
    H98  ALA  :     H98  SER    RMS: 1.947
    H99  ALA  :     H99  ASP    RMS: 3.138
   H100  ALA  :    H100  TYR    RMS: 1.204
   H100A GLY  :    H100A ASN    RMS: 2.806
   H100B PHE  :    H100B TRP    RMS: 0.466
   H100C VAL  :    H100C ASP    RMS: 2.779
   H100D PHE  :    H100D PHE    RMS: 1.551
   H101  ASP  :    H101  GLN    RMS: 0.881
   H102  TYR  :    H102  HIS    RMS: 2.535
 
    H95  THR  :     H95  GLY    RMS: 2.337
    H96  GLY  :     H96  LYS    RMS: 5.271
    H97  ILE  :     H97  ASN    RMS: 6.434
    H98  ALA  :     H98  SER    RMS: 4.444
    H99  ALA  :     H99  ASP    RMS: 5.726
   H100  ALA  :    H100  TYR    RMS: 5.299
   H100A GLY  :    H100A ASN    RMS: 3.911
   H100B PHE  :    H100B TRP    RMS: 4.034
   H100C VAL  :    H100C ASP    RMS: 1.474
   H100D PHE  :    H100D PHE    RMS: 1.358
   H101  ASP  :    H101  GLN    RMS: 1.674
   H102  TYR  :    H102  HIS    RMS: 0.660
 
    H95  THR  :     H95  GLY    RMS: 2.337
    H96  GLY  :     H96  LYS    RMS: 5.271
    H97  ILE  :     H97  ASN    RMS: 6.434
    H98  ALA  :     H98  SER    RMS: 4.444
    H99  ALA  :     H99  ASP    RMS: 5.726
   H100  ALA  :    H100  TYR    RMS: 5.299
   H100A GLY  :    H100A ASN    RMS: 3.911
   H100B PHE  :    H100B TRP    RMS: 4.034
   H100C VAL  :    H100C ASP    RMS: 1.474
   H100D PHE  :    H100D PHE    RMS: 1.358
   H101  ASP  :    H101  GLN    RMS: 1.674
   H102  TYR  :    H102  HIS    RMS: 0.660
 
