    H95  GLY  :     H95  VAL    RMS: 1.537
    H96  THR  :     H96  LYS    RMS: 2.533
    H97  SER  :     H97  PHE    RMS: 1.210
    H98  THR  :     H98  TYR    RMS: 2.229
    H99  GLY  :     H99  ASP    RMS: 2.462
   H100  LEU  :    H100  PRO    RMS: 4.715
   H100A ARG  :    H100A THR    RMS: 2.264
   H100B GLU  :    H100B ALA    RMS: 2.974
   H100C ALA  :    H100C PRO    RMS: 2.692
   H100D PHE  :    H100D ASN    RMS: 0.814
   H101  HIS  :    H101  ASP    RMS: 1.995
   H102  ILE  :    H102  TYR    RMS: 3.784
 
    H95  GLY  :     H95  VAL    RMS: 1.386
    H96  THR  :     H96  LYS    RMS: 2.373
    H97  SER  :     H97  PHE    RMS: 1.146
    H98  THR  :     H98  TYR    RMS: 1.616
    H99  GLY  :     H99  ASP    RMS: 2.539
   H100  LEU  :    H100  PRO    RMS: 4.051
   H100A ARG  :    H100A THR    RMS: 1.778
   H100B GLU  :    H100B ALA    RMS: 3.161
   H100C ALA  :    H100C PRO    RMS: 2.427
   H100D PHE  :    H100D ASN    RMS: 0.961
   H101  HIS  :    H101  ASP    RMS: 1.211
   H102  ILE  :    H102  TYR    RMS: 3.381
 
    H95  GLY  :     H95  VAL    RMS: 1.984
    H96  THR  :     H96  LYS    RMS: 2.187
    H97  SER  :     H97  PHE    RMS: 3.889
    H98  THR  :     H98  TYR    RMS: 7.060
    H99  GLY  :     H99  ASP    RMS: 6.809
   H100  LEU  :    H100  PRO    RMS: 9.506
   H100A ARG  :    H100A THR    RMS: 4.604
   H100B GLU  :    H100B ALA    RMS: 2.336
   H100C ALA  :    H100C PRO    RMS: 2.289
   H100D PHE  :    H100D ASN    RMS: 1.434
   H101  HIS  :    H101  ASP    RMS: 1.967
   H102  ILE  :    H102  TYR    RMS: 2.171
 
    H95  GLY  :     H95  VAL    RMS: 2.291
    H96  THR  :     H96  LYS    RMS: 1.534
    H97  SER  :     H97  PHE    RMS: 4.185
    H98  THR  :     H98  TYR    RMS: 6.811
    H99  GLY  :     H99  ASP    RMS: 7.461
   H100  LEU  :    H100  PRO    RMS: 9.157
   H100A ARG  :    H100A THR    RMS: 5.099
   H100B GLU  :    H100B ALA    RMS: 1.926
   H100C ALA  :    H100C PRO    RMS: 1.475
   H100D PHE  :    H100D ASN    RMS: 1.054
   H101  HIS  :    H101  ASP    RMS: 0.595
   H102  ILE  :    H102  TYR    RMS: 1.833
 
