    H95  HIS  :     H95  GLY    RMS: 2.168
    H96  PRO  :     H96  LYS    RMS: 4.264
    H97  LEU  :     H97  ASN    RMS: 2.362
    H98  ILE  :     H98  CYS    RMS: 2.850
    H99  TYR  :     H99  ASP    RMS: 3.795
   H100  HIS  :    H100  TYR    RMS: 5.141
   H100A GLY  :    H100A ASN    RMS: 5.393
   H100B ASN  :    H100B TRP    RMS: 3.539
   H100C TYR  :    H100C ASP    RMS: 5.401
   H100D LEU  :    H100D PHE    RMS: 2.713
   H101  ASP  :    H101  GLU    RMS: 2.343
   H102  TYR  :    H102  HIS    RMS: 4.072
 
    H95  HIS  :     H95  GLY    RMS: 2.868
    H96  PRO  :     H96  LYS    RMS: 1.838
    H97  LEU  :     H97  ASN    RMS: 1.291
    H98  ILE  :     H98  CYS    RMS: 1.967
    H99  TYR  :     H99  ASP    RMS: 3.129
   H100  HIS  :    H100  TYR    RMS: 2.226
   H100A GLY  :    H100A ASN    RMS: 5.535
   H100B ASN  :    H100B TRP    RMS: 1.960
   H100C TYR  :    H100C ASP    RMS: 5.210
   H100D LEU  :    H100D PHE    RMS: 2.011
   H101  ASP  :    H101  GLU    RMS: 2.090
   H102  TYR  :    H102  HIS    RMS: 3.956
 
    H95  HIS  :     H95  GLY    RMS: 3.782
    H96  PRO  :     H96  LYS    RMS: 6.427
    H97  LEU  :     H97  ASN    RMS: 5.301
    H98  ILE  :     H98  CYS    RMS: 5.029
    H99  TYR  :     H99  ASP    RMS: 3.958
   H100  HIS  :    H100  TYR    RMS: 6.663
   H100A GLY  :    H100A ASN    RMS: 6.595
   H100B ASN  :    H100B TRP    RMS: 4.881
   H100C TYR  :    H100C ASP    RMS: 4.879
   H100D LEU  :    H100D PHE    RMS: 2.955
   H101  ASP  :    H101  GLU    RMS: 4.120
   H102  TYR  :    H102  HIS    RMS: 1.306
 
    H95  HIS  :     H95  GLY    RMS: 3.335
    H96  PRO  :     H96  LYS    RMS: 5.152
    H97  LEU  :     H97  ASN    RMS: 5.166
    H98  ILE  :     H98  CYS    RMS: 5.428
    H99  TYR  :     H99  ASP    RMS: 3.318
   H100  HIS  :    H100  TYR    RMS: 4.497
   H100A GLY  :    H100A ASN    RMS: 7.230
   H100B ASN  :    H100B TRP    RMS: 4.720
   H100C TYR  :    H100C ASP    RMS: 4.053
   H100D LEU  :    H100D PHE    RMS: 2.902
   H101  ASP  :    H101  GLU    RMS: 3.816
   H102  TYR  :    H102  HIS    RMS: 1.673
 
