    H95  SER  :     H95  ASP    RMS: 1.555
    H96  ASP  :     H96  ALA    RMS: 1.974
    H97  TYR  :     H97  GLY    RMS: 2.334
    H98  TYR  :     H98  THR    RMS: 3.152
    H99  ASP  :     H99  SER    RMS: 1.512
   H100  SER  :    H100  GLY    RMS: 1.553
   H100A THR  :    H100A TYR    RMS: 2.141
   H100B HIS  :    H100B ILE    RMS: 1.972
   H100C TYR  :    H100C ALA    RMS: 1.642
   H100D PHE  :    H100D TYR    RMS: 1.292
   H101  ASP  :    H101  ASN    RMS: 1.545
   H102  TYR  :    H102  LEU    RMS: 1.448
 
    H95  SER  :     H95  ASP    RMS: 1.445
    H96  ASP  :     H96  ALA    RMS: 1.602
    H97  TYR  :     H97  GLY    RMS: 2.036
    H98  TYR  :     H98  THR    RMS: 3.176
    H99  ASP  :     H99  SER    RMS: 1.458
   H100  SER  :    H100  GLY    RMS: 1.250
   H100A THR  :    H100A TYR    RMS: 1.909
   H100B HIS  :    H100B ILE    RMS: 1.559
   H100C TYR  :    H100C ALA    RMS: 1.667
   H100D PHE  :    H100D TYR    RMS: 1.029
   H101  ASP  :    H101  ASN    RMS: 1.755
   H102  TYR  :    H102  LEU    RMS: 1.476
 
