    H95  LEU  :     H95  GLY    RMS: 5.430
    H96  LEU  :     H96  GLY    RMS: 6.396
    H97  ILE  :     H97  ASP    RMS: 4.430
    H98  LEU  :     H98  ALA    RMS: 3.562
    H99  GLU  :     H99  TYR    RMS: 5.632
   H100  SER  :    H100  ASN    RMS: 2.643
   H100A ASP  :    H100A TYR    RMS: 4.082
   H100B VAL  :    H100B TYR    RMS: 3.662
   H100C GLY  :    H100C TYR    RMS: 2.529
   H100D VAL  :    H100D PHE    RMS: 3.715
   H101  ASP  :    H101  ASP    RMS: 3.976
   H102  TYR  :    H102  TYR    RMS: 4.443
 
    H95  LEU  :     H95  GLY    RMS: 5.958
    H96  LEU  :     H96  GLY    RMS: 5.543
    H97  ILE  :     H97  ASP    RMS: 3.675
    H98  LEU  :     H98  ALA    RMS: 3.648
    H99  GLU  :     H99  TYR    RMS: 4.926
   H100  SER  :    H100  ASN    RMS: 2.400
   H100A ASP  :    H100A TYR    RMS: 4.078
   H100B VAL  :    H100B TYR    RMS: 2.898
   H100C GLY  :    H100C TYR    RMS: 3.717
   H100D VAL  :    H100D PHE    RMS: 2.857
   H101  ASP  :    H101  ASP    RMS: 1.566
   H102  TYR  :    H102  TYR    RMS: 3.624
 
    H95  LEU  :     H95  GLY    RMS: 3.071
    H96  LEU  :     H96  GLY    RMS: 3.523
    H97  ILE  :     H97  ASP    RMS: 5.906
    H98  LEU  :     H98  ALA    RMS: 9.329
    H99  GLU  :     H99  TYR    RMS: 13.748
   H100  SER  :    H100  ASN    RMS: 14.304
   H100A ASP  :    H100A TYR    RMS: 13.919
   H100B VAL  :    H100B TYR    RMS: 14.236
   H100C GLY  :    H100C TYR    RMS: 9.012
   H100D VAL  :    H100D PHE    RMS: 7.470
   H101  ASP  :    H101  ASP    RMS: 3.591
   H102  TYR  :    H102  TYR    RMS: 1.946
 
    H95  LEU  :     H95  GLY    RMS: 3.332
    H96  LEU  :     H96  GLY    RMS: 3.685
    H97  ILE  :     H97  ASP    RMS: 4.684
    H98  LEU  :     H98  ALA    RMS: 9.492
    H99  GLU  :     H99  TYR    RMS: 12.853
   H100  SER  :    H100  ASN    RMS: 14.636
   H100A ASP  :    H100A TYR    RMS: 13.828
   H100B VAL  :    H100B TYR    RMS: 14.459
   H100C GLY  :    H100C TYR    RMS: 8.195
   H100D VAL  :    H100D PHE    RMS: 7.895
   H101  ASP  :    H101  ASP    RMS: 1.396
   H102  TYR  :    H102  TYR    RMS: 0.932
 
