    H95  LEU  :     H95  GLY    RMS: 6.205
    H96  LEU  :     H96  LYS    RMS: 5.972
    H97  ILE  :     H97  ASN    RMS: 2.921
    H98  LEU  :     H98  SER    RMS: 2.532
    H99  GLU  :     H99  ASP    RMS: 4.236
   H100  SER  :    H100  TYR    RMS: 2.559
   H100A ASP  :    H100A ASN    RMS: 5.322
   H100B VAL  :    H100B TRP    RMS: 2.993
   H100C GLY  :    H100C ASP    RMS: 3.696
   H100D VAL  :    H100D PHE    RMS: 3.315
   H101  ASP  :    H101  GLN    RMS: 2.606
   H102  TYR  :    H102  HIS    RMS: 6.091
 
    H95  LEU  :     H95  GLY    RMS: 6.730
    H96  LEU  :     H96  LYS    RMS: 4.581
    H97  ILE  :     H97  ASN    RMS: 2.495
    H98  LEU  :     H98  SER    RMS: 2.835
    H99  GLU  :     H99  ASP    RMS: 3.313
   H100  SER  :    H100  TYR    RMS: 2.412
   H100A ASP  :    H100A ASN    RMS: 4.652
   H100B VAL  :    H100B TRP    RMS: 2.297
   H100C GLY  :    H100C ASP    RMS: 3.875
   H100D VAL  :    H100D PHE    RMS: 2.110
   H101  ASP  :    H101  GLN    RMS: 1.017
   H102  TYR  :    H102  HIS    RMS: 4.785
 
    H95  LEU  :     H95  GLY    RMS: 2.768
    H96  LEU  :     H96  LYS    RMS: 4.737
    H97  ILE  :     H97  ASN    RMS: 2.920
    H98  LEU  :     H98  SER    RMS: 4.036
    H99  GLU  :     H99  ASP    RMS: 8.658
   H100  SER  :    H100  TYR    RMS: 11.870
   H100A ASP  :    H100A ASN    RMS: 14.066
   H100B VAL  :    H100B TRP    RMS: 12.681
   H100C GLY  :    H100C ASP    RMS: 7.425
   H100D VAL  :    H100D PHE    RMS: 7.166
   H101  ASP  :    H101  GLN    RMS: 2.597
   H102  TYR  :    H102  HIS    RMS: 1.543
 
    H95  LEU  :     H95  GLY    RMS: 2.865
    H96  LEU  :     H96  LYS    RMS: 4.106
    H97  ILE  :     H97  ASN    RMS: 1.973
    H98  LEU  :     H98  SER    RMS: 3.616
    H99  GLU  :     H99  ASP    RMS: 6.878
   H100  SER  :    H100  TYR    RMS: 12.155
   H100A ASP  :    H100A ASN    RMS: 11.806
   H100B VAL  :    H100B TRP    RMS: 12.869
   H100C GLY  :    H100C ASP    RMS: 7.243
   H100D VAL  :    H100D PHE    RMS: 7.137
   H101  ASP  :    H101  GLN    RMS: 1.686
   H102  TYR  :    H102  HIS    RMS: 1.067
 
