    H95  HIS  :     H95  GLN    RMS: 4.548
    H96  GLY  :     H96  LEU    RMS: 4.571
    H97  ASN  :     H97  TYR    RMS: 5.667
    H98  TYR  :     H98  GLN    RMS: 3.925
    H99  TYR  :     H99  GLY    RMS: 3.003
   H100  TYR  :    H100  TYR    RMS: 5.572
   H100A TYR  :    H100A MET    RMS: 3.052
   H100B SER  :    H100B ASP    RMS: 4.014
   H100C GLY  :    H100C THR    RMS: 1.868
   H100D MET  :    H100D PHE    RMS: 3.857
   H101  ASP  :    H101  ASP    RMS: 2.969
   H102  VAL  :    H102  SER    RMS: 4.783
 
    H95  HIS  :     H95  GLN    RMS: 3.221
    H96  GLY  :     H96  LEU    RMS: 3.915
    H97  ASN  :     H97  TYR    RMS: 4.280
    H98  TYR  :     H98  GLN    RMS: 3.316
    H99  TYR  :     H99  GLY    RMS: 4.260
   H100  TYR  :    H100  TYR    RMS: 4.632
   H100A TYR  :    H100A MET    RMS: 1.593
   H100B SER  :    H100B ASP    RMS: 3.970
   H100C GLY  :    H100C THR    RMS: 1.689
   H100D MET  :    H100D PHE    RMS: 1.961
   H101  ASP  :    H101  ASP    RMS: 2.168
   H102  VAL  :    H102  SER    RMS: 3.233
 
    H95  HIS  :     H95  GLN    RMS: 1.525
    H96  GLY  :     H96  LEU    RMS: 1.797
    H97  ASN  :     H97  TYR    RMS: 3.671
    H98  TYR  :     H98  GLN    RMS: 10.338
    H99  TYR  :     H99  GLY    RMS: 10.574
   H100  TYR  :    H100  TYR    RMS: 14.977
   H100A TYR  :    H100A MET    RMS: 4.884
   H100B SER  :    H100B ASP    RMS: 1.513
   H100C GLY  :    H100C THR    RMS: 1.186
   H100D MET  :    H100D PHE    RMS: 0.646
   H101  ASP  :    H101  ASP    RMS: 0.890
   H102  VAL  :    H102  SER    RMS: 0.505
 
    H95  HIS  :     H95  GLN    RMS: 0.812
    H96  GLY  :     H96  LEU    RMS: 0.835
    H97  ASN  :     H97  TYR    RMS: 2.750
    H98  TYR  :     H98  GLN    RMS: 9.702
    H99  TYR  :     H99  GLY    RMS: 11.300
   H100  TYR  :    H100  TYR    RMS: 10.451
   H100A TYR  :    H100A MET    RMS: 4.340
   H100B SER  :    H100B ASP    RMS: 0.967
   H100C GLY  :    H100C THR    RMS: 1.263
   H100D MET  :    H100D PHE    RMS: 0.678
   H101  ASP  :    H101  ASP    RMS: 0.819
   H102  VAL  :    H102  SER    RMS: 0.568
 
