    H95  GLY  :     H95  ASP    RMS: 1.682
    H96  SER  :     H96  LYS    RMS: 3.429
    H97  HIS  :     H97  GLY    RMS: 2.270
    H98  LEU  :     H98  ASP    RMS: 3.325
    H99  TYR  :     H99  SER    RMS: 4.770
   H100  PRO  :    H100  TYR    RMS: 2.849
   H100A ASN  :    H100A PHE    RMS: 2.850
   H100B ASP  :    H100B TYR    RMS: 1.774
   H100C ALA  :    H100C TYR    RMS: 1.157
   H100D LEU  :    H100D MET    RMS: 1.433
   H101  ALA  :    H101  ASP    RMS: 1.022
   H102  ILE  :    H102  GLY    RMS: 2.109
 
    H95  GLY  :     H95  ASP    RMS: 0.462
    H96  SER  :     H96  LYS    RMS: 2.959
    H97  HIS  :     H97  GLY    RMS: 2.922
    H98  LEU  :     H98  ASP    RMS: 2.683
    H99  TYR  :     H99  SER    RMS: 4.468
   H100  PRO  :    H100  TYR    RMS: 2.078
   H100A ASN  :    H100A PHE    RMS: 2.422
   H100B ASP  :    H100B TYR    RMS: 0.975
   H100C ALA  :    H100C TYR    RMS: 1.077
   H100D LEU  :    H100D MET    RMS: 1.298
   H101  ALA  :    H101  ASP    RMS: 0.878
   H102  ILE  :    H102  GLY    RMS: 1.617
 
    H95  GLY  :     H95  ASP    RMS: 2.032
    H96  SER  :     H96  LYS    RMS: 2.951
    H97  HIS  :     H97  GLY    RMS: 3.401
    H98  LEU  :     H98  ASP    RMS: 6.448
    H99  TYR  :     H99  SER    RMS: 7.461
   H100  PRO  :    H100  TYR    RMS: 4.273
   H100A ASN  :    H100A PHE    RMS: 4.280
   H100B ASP  :    H100B TYR    RMS: 3.730
   H100C ALA  :    H100C TYR    RMS: 1.840
   H100D LEU  :    H100D MET    RMS: 1.026
   H101  ALA  :    H101  ASP    RMS: 1.611
   H102  ILE  :    H102  GLY    RMS: 1.759
 
    H95  GLY  :     H95  ASP    RMS: 0.976
    H96  SER  :     H96  LYS    RMS: 2.597
    H97  HIS  :     H97  GLY    RMS: 3.429
    H98  LEU  :     H98  ASP    RMS: 5.723
    H99  TYR  :     H99  SER    RMS: 6.713
   H100  PRO  :    H100  TYR    RMS: 3.907
   H100A ASN  :    H100A PHE    RMS: 3.905
   H100B ASP  :    H100B TYR    RMS: 3.568
   H100C ALA  :    H100C TYR    RMS: 1.694
   H100D LEU  :    H100D MET    RMS: 0.877
   H101  ALA  :    H101  ASP    RMS: 1.561
   H102  ILE  :    H102  GLY    RMS: 1.729
 
