    H95  HIS  :     H95  PRO    RMS: 2.969
    H96  PRO  :     H96  PRO    RMS: 3.411
    H97  LEU  :     H97  VAL    RMS: 3.837
    H98  ILE  :     H98  TYR    RMS: 4.258
    H99  TYR  :     H99  TYR    RMS: 4.083
   H100  HIS  :    H100  ASP    RMS: 6.598
   H100A GLY  :    H100A SER    RMS: 4.997
   H100B ASN  :    H100B ALA    RMS: 4.779
   H100C TYR  :    H100C TRP    RMS: 5.958
   H100D LEU  :    H100D PHE    RMS: 2.248
   H101  ASP  :    H101  ALA    RMS: 2.593
   H102  TYR  :    H102  TYR    RMS: 3.727
 
    H95  HIS  :     H95  PRO    RMS: 2.853
    H96  PRO  :     H96  PRO    RMS: 1.967
    H97  LEU  :     H97  VAL    RMS: 2.368
    H98  ILE  :     H98  TYR    RMS: 2.700
    H99  TYR  :     H99  TYR    RMS: 2.737
   H100  HIS  :    H100  ASP    RMS: 4.872
   H100A GLY  :    H100A SER    RMS: 3.242
   H100B ASN  :    H100B ALA    RMS: 2.574
   H100C TYR  :    H100C TRP    RMS: 5.557
   H100D LEU  :    H100D PHE    RMS: 2.159
   H101  ASP  :    H101  ALA    RMS: 2.483
   H102  TYR  :    H102  TYR    RMS: 4.907
 
    H95  HIS  :     H95  PRO    RMS: 2.226
    H96  PRO  :     H96  PRO    RMS: 3.701
    H97  LEU  :     H97  VAL    RMS: 4.024
    H98  ILE  :     H98  TYR    RMS: 4.364
    H99  TYR  :     H99  TYR    RMS: 7.626
   H100  HIS  :    H100  ASP    RMS: 8.379
   H100A GLY  :    H100A SER    RMS: 7.065
   H100B ASN  :    H100B ALA    RMS: 6.332
   H100C TYR  :    H100C TRP    RMS: 3.893
   H100D LEU  :    H100D PHE    RMS: 1.556
   H101  ASP  :    H101  ALA    RMS: 2.354
   H102  TYR  :    H102  TYR    RMS: 1.880
 
    H95  HIS  :     H95  PRO    RMS: 1.940
    H96  PRO  :     H96  PRO    RMS: 3.288
    H97  LEU  :     H97  VAL    RMS: 4.318
    H98  ILE  :     H98  TYR    RMS: 3.198
    H99  TYR  :     H99  TYR    RMS: 6.591
   H100  HIS  :    H100  ASP    RMS: 8.681
   H100A GLY  :    H100A SER    RMS: 7.430
   H100B ASN  :    H100B ALA    RMS: 6.447
   H100C TYR  :    H100C TRP    RMS: 2.076
   H100D LEU  :    H100D PHE    RMS: 1.020
   H101  ASP  :    H101  ALA    RMS: 2.206
   H102  TYR  :    H102  TYR    RMS: 1.381
 
