    H95  THR  :     H95  ARG    RMS: 3.660
    H96  GLY  :     H96  GLU    RMS: 3.290
    H97  LYS  :     H97  VAL    RMS: 2.250
    H98  TYR  :     H98  TYR    RMS: 5.977
    H99  TYR  :     H99  SER    RMS: 4.879
   H100  GLY  :    H100  TYR    RMS: 3.120
   H100A GLU  :    H100A TYR    RMS: 2.895
   H100B GLU  :    H100B SER    RMS: 2.667
   H100C TYR  :    H100C PRO    RMS: 3.879
   H100D PHE  :    H100D LEU    RMS: 4.248
   H101  GLN  :    H101  ASP    RMS: 4.237
   H102  ASP  :    H102  VAL    RMS: 2.520
 
    H95  THR  :     H95  ARG    RMS: 2.098
    H96  GLY  :     H96  GLU    RMS: 2.087
    H97  LYS  :     H97  VAL    RMS: 2.222
    H98  TYR  :     H98  TYR    RMS: 4.274
    H99  TYR  :     H99  SER    RMS: 2.886
   H100  GLY  :    H100  TYR    RMS: 1.786
   H100A GLU  :    H100A TYR    RMS: 1.137
   H100B GLU  :    H100B SER    RMS: 2.523
   H100C TYR  :    H100C PRO    RMS: 2.147
   H100D PHE  :    H100D LEU    RMS: 1.715
   H101  GLN  :    H101  ASP    RMS: 2.898
   H102  ASP  :    H102  VAL    RMS: 1.723
 
    H95  THR  :     H95  ARG    RMS: 2.421
    H96  GLY  :     H96  GLU    RMS: 5.000
    H97  LYS  :     H97  VAL    RMS: 5.528
    H98  TYR  :     H98  TYR    RMS: 14.496
    H99  TYR  :     H99  SER    RMS: 9.272
   H100  GLY  :    H100  TYR    RMS: 11.544
   H100A GLU  :    H100A TYR    RMS: 9.407
   H100B GLU  :    H100B SER    RMS: 8.248
   H100C TYR  :    H100C PRO    RMS: 4.566
   H100D PHE  :    H100D LEU    RMS: 1.946
   H101  GLN  :    H101  ASP    RMS: 3.000
   H102  ASP  :    H102  VAL    RMS: 1.059
 
    H95  THR  :     H95  ARG    RMS: 2.734
    H96  GLY  :     H96  GLU    RMS: 4.905
    H97  LYS  :     H97  VAL    RMS: 5.706
    H98  TYR  :     H98  TYR    RMS: 10.236
    H99  TYR  :     H99  SER    RMS: 9.696
   H100  GLY  :    H100  TYR    RMS: 11.741
   H100A GLU  :    H100A TYR    RMS: 10.146
   H100B GLU  :    H100B SER    RMS: 8.871
   H100C TYR  :    H100C PRO    RMS: 4.781
   H100D PHE  :    H100D LEU    RMS: 2.091
   H101  GLN  :    H101  ASP    RMS: 2.947
   H102  ASP  :    H102  VAL    RMS: 1.473
 
