    H95  HIS  :     H95  GLY    RMS: 2.814
    H96  GLY  :     H96  MET    RMS: 4.611
    H97  ASN  :     H97  TRP    RMS: 3.694
    H98  TYR  :     H98  VAL    RMS: 5.160
    H99  TYR  :     H99  SER    RMS: 3.047
   H100  TYR  :    H100  THR    RMS: 4.129
   H100A TYR  :    H100A GLY    RMS: 2.820
   H100B SER  :    H100B TYR    RMS: 5.440
   H100C GLY  :    H100C ALA    RMS: 2.196
   H100D MET  :    H100D LEU    RMS: 2.115
   H101  ASP  :    H101  ASP    RMS: 2.724
   H102  VAL  :    H102  PHE    RMS: 2.458
 
    H95  HIS  :     H95  GLY    RMS: 1.499
    H96  GLY  :     H96  MET    RMS: 5.520
    H97  ASN  :     H97  TRP    RMS: 2.302
    H98  TYR  :     H98  VAL    RMS: 4.474
    H99  TYR  :     H99  SER    RMS: 1.989
   H100  TYR  :    H100  THR    RMS: 4.355
   H100A TYR  :    H100A GLY    RMS: 0.800
   H100B SER  :    H100B TYR    RMS: 4.854
   H100C GLY  :    H100C ALA    RMS: 1.109
   H100D MET  :    H100D LEU    RMS: 1.702
   H101  ASP  :    H101  ASP    RMS: 2.886
   H102  VAL  :    H102  PHE    RMS: 2.402
 
    H95  HIS  :     H95  GLY    RMS: 1.817
    H96  GLY  :     H96  MET    RMS: 4.134
    H97  ASN  :     H97  TRP    RMS: 9.220
    H98  TYR  :     H98  VAL    RMS: 11.145
    H99  TYR  :     H99  SER    RMS: 11.092
   H100  TYR  :    H100  THR    RMS: 11.152
   H100A TYR  :    H100A GLY    RMS: 5.704
   H100B SER  :    H100B TYR    RMS: 1.939
   H100C GLY  :    H100C ALA    RMS: 1.013
   H100D MET  :    H100D LEU    RMS: 0.679
   H101  ASP  :    H101  ASP    RMS: 0.664
   H102  VAL  :    H102  PHE    RMS: 0.349
 
    H95  HIS  :     H95  GLY    RMS: 2.401
    H96  GLY  :     H96  MET    RMS: 3.849
    H97  ASN  :     H97  TRP    RMS: 7.816
    H98  TYR  :     H98  VAL    RMS: 10.650
    H99  TYR  :     H99  SER    RMS: 11.214
   H100  TYR  :    H100  THR    RMS: 11.302
   H100A TYR  :    H100A GLY    RMS: 5.534
   H100B SER  :    H100B TYR    RMS: 1.686
   H100C GLY  :    H100C ALA    RMS: 0.950
   H100D MET  :    H100D LEU    RMS: 0.743
   H101  ASP  :    H101  ASP    RMS: 0.564
   H102  VAL  :    H102  PHE    RMS: 0.387
 
