    H95  GLY  :     H95  GLU    RMS: 2.630
    H96  SER  :     H96  GLY    RMS: 4.105
    H97  HIS  :     H97  LEU    RMS: 4.022
    H98  LEU  :     H98  GLY    RMS: 3.707
    H99  TYR  :     H99  ALA    RMS: 8.188
   H100  PRO  :    H100  LEU    RMS: 7.902
   H100A ASN  :    H100A LEU    RMS: 4.990
   H100B ASP  :    H100B ARG    RMS: 2.924
   H100C ALA  :    H100C ASP    RMS: 1.443
   H100D LEU  :    H100D LEU    RMS: 1.720
   H101  ALA  :    H101  TYR    RMS: 1.594
   H102  ILE  :    H102  TYR    RMS: 1.322
 
    H95  GLY  :     H95  GLU    RMS: 2.025
    H96  SER  :     H96  GLY    RMS: 3.173
    H97  HIS  :     H97  LEU    RMS: 3.535
    H98  LEU  :     H98  GLY    RMS: 3.048
    H99  TYR  :     H99  ALA    RMS: 6.446
   H100  PRO  :    H100  LEU    RMS: 6.805
   H100A ASN  :    H100A LEU    RMS: 5.003
   H100B ASP  :    H100B ARG    RMS: 2.417
   H100C ALA  :    H100C ASP    RMS: 1.370
   H100D LEU  :    H100D LEU    RMS: 1.788
   H101  ALA  :    H101  TYR    RMS: 1.663
   H102  ILE  :    H102  TYR    RMS: 1.596
 
    H95  GLY  :     H95  GLU    RMS: 1.024
    H96  SER  :     H96  GLY    RMS: 1.574
    H97  HIS  :     H97  LEU    RMS: 3.568
    H98  LEU  :     H98  GLY    RMS: 6.491
    H99  TYR  :     H99  ALA    RMS: 12.714
   H100  PRO  :    H100  LEU    RMS: 10.183
   H100A ASN  :    H100A LEU    RMS: 3.533
   H100B ASP  :    H100B ARG    RMS: 2.570
   H100C ALA  :    H100C ASP    RMS: 0.993
   H100D LEU  :    H100D LEU    RMS: 0.605
   H101  ALA  :    H101  TYR    RMS: 1.015
   H102  ILE  :    H102  TYR    RMS: 1.380
 
    H95  GLY  :     H95  GLU    RMS: 0.853
    H96  SER  :     H96  GLY    RMS: 0.588
    H97  HIS  :     H97  LEU    RMS: 1.582
    H98  LEU  :     H98  GLY    RMS: 6.351
    H99  TYR  :     H99  ALA    RMS: 12.178
   H100  PRO  :    H100  LEU    RMS: 9.533
   H100A ASN  :    H100A LEU    RMS: 3.935
   H100B ASP  :    H100B ARG    RMS: 1.834
   H100C ALA  :    H100C ASP    RMS: 1.318
   H100D LEU  :    H100D LEU    RMS: 0.794
   H101  ALA  :    H101  TYR    RMS: 1.143
   H102  ILE  :    H102  TYR    RMS: 0.772
 
