    H95  HIS  :     H95  GLU    RMS: 2.177
    H96  GLY  :     H96  GLY    RMS: 2.791
    H97  ASN  :     H97  GLY    RMS: 1.128
    H98  TYR  :     H98  TRP    RMS: 2.490
    H99  TYR  :     H99  PHE    RMS: 2.401
   H100  TYR  :    H100  GLY    RMS: 2.244
   H100A TYR  :    H100A GLU    RMS: 2.844
   H100B SER  :    H100B LEU    RMS: 2.461
   H100C GLY  :    H100C ALA    RMS: 1.468
   H100D MET  :    H100D PHE    RMS: 1.177
   H101  ASP  :    H101  ASP    RMS: 1.688
   H102  VAL  :    H102  TYR    RMS: 0.818
 
    H95  HIS  :     H95  GLU    RMS: 1.726
    H96  GLY  :     H96  GLY    RMS: 1.893
    H97  ASN  :     H97  GLY    RMS: 1.248
    H98  TYR  :     H98  TRP    RMS: 1.416
    H99  TYR  :     H99  PHE    RMS: 1.482
   H100  TYR  :    H100  GLY    RMS: 2.296
   H100A TYR  :    H100A GLU    RMS: 2.179
   H100B SER  :    H100B LEU    RMS: 1.823
   H100C GLY  :    H100C ALA    RMS: 1.673
   H100D MET  :    H100D PHE    RMS: 0.817
   H101  ASP  :    H101  ASP    RMS: 1.142
   H102  VAL  :    H102  TYR    RMS: 1.336
 
    H95  HIS  :     H95  GLU    RMS: 1.740
    H96  GLY  :     H96  GLY    RMS: 1.913
    H97  ASN  :     H97  GLY    RMS: 2.042
    H98  TYR  :     H98  TRP    RMS: 4.068
    H99  TYR  :     H99  PHE    RMS: 3.306
   H100  TYR  :    H100  GLY    RMS: 3.915
   H100A TYR  :    H100A GLU    RMS: 4.953
   H100B SER  :    H100B LEU    RMS: 3.265
   H100C GLY  :    H100C ALA    RMS: 1.420
   H100D MET  :    H100D PHE    RMS: 0.652
   H101  ASP  :    H101  ASP    RMS: 1.699
   H102  VAL  :    H102  TYR    RMS: 0.603
 
    H95  HIS  :     H95  GLU    RMS: 1.449
    H96  GLY  :     H96  GLY    RMS: 1.475
    H97  ASN  :     H97  GLY    RMS: 1.555
    H98  TYR  :     H98  TRP    RMS: 3.081
    H99  TYR  :     H99  PHE    RMS: 2.546
   H100  TYR  :    H100  GLY    RMS: 3.986
   H100A TYR  :    H100A GLU    RMS: 4.555
   H100B SER  :    H100B LEU    RMS: 3.035
   H100C GLY  :    H100C ALA    RMS: 1.769
   H100D MET  :    H100D PHE    RMS: 0.572
   H101  ASP  :    H101  ASP    RMS: 1.405
   H102  VAL  :    H102  TYR    RMS: 0.766
 
