    H95  ASP  :     H95  ASN    RMS: 4.737
    H96  PRO  :     H96  PHE    RMS: 4.167
    H97  SER  :     H97  VAL    RMS: 2.785
    H98  PHE  :     H98  ARG    RMS: 4.920
    H99  TRP  :     H99  GLY    RMS: 5.521
   H100  ALA  :    H100  PHE    RMS: 2.116
   H100A ALA  :    H100A GLY    RMS: 1.550
   H100B GLU  :    H100B TRP    RMS: 1.149
   H100C TYR  :    H100C HIS    RMS: 1.047
   H100D PHE  :    H100D PHE    RMS: 2.169
   H101  GLN  :    H101  ASP    RMS: 2.647
   H102  HIS  :    H102  LEU    RMS: 2.011
 
    H95  ASP  :     H95  ASN    RMS: 3.844
    H96  PRO  :     H96  PHE    RMS: 4.327
    H97  SER  :     H97  VAL    RMS: 3.154
    H98  PHE  :     H98  ARG    RMS: 2.845
    H99  TRP  :     H99  GLY    RMS: 5.876
   H100  ALA  :    H100  PHE    RMS: 0.813
   H100A ALA  :    H100A GLY    RMS: 1.653
   H100B GLU  :    H100B TRP    RMS: 0.997
   H100C TYR  :    H100C HIS    RMS: 0.189
   H100D PHE  :    H100D PHE    RMS: 1.382
   H101  GLN  :    H101  ASP    RMS: 2.028
   H102  HIS  :    H102  LEU    RMS: 2.154
 
    H95  ASP  :     H95  ASN    RMS: 1.696
    H96  PRO  :     H96  PHE    RMS: 3.022
    H97  SER  :     H97  VAL    RMS: 4.547
    H98  PHE  :     H98  ARG    RMS: 12.378
    H99  TRP  :     H99  GLY    RMS: 12.279
   H100  ALA  :    H100  PHE    RMS: 8.203
   H100A ALA  :    H100A GLY    RMS: 4.040
   H100B GLU  :    H100B TRP    RMS: 3.289
   H100C TYR  :    H100C HIS    RMS: 1.464
   H100D PHE  :    H100D PHE    RMS: 0.886
   H101  GLN  :    H101  ASP    RMS: 1.045
   H102  HIS  :    H102  LEU    RMS: 1.537
 
    H95  ASP  :     H95  ASN    RMS: 0.557
    H96  PRO  :     H96  PHE    RMS: 2.230
    H97  SER  :     H97  VAL    RMS: 3.770
    H98  PHE  :     H98  ARG    RMS: 10.811
    H99  TRP  :     H99  GLY    RMS: 13.457
   H100  ALA  :    H100  PHE    RMS: 8.795
   H100A ALA  :    H100A GLY    RMS: 3.773
   H100B GLU  :    H100B TRP    RMS: 2.955
   H100C TYR  :    H100C HIS    RMS: 0.915
   H100D PHE  :    H100D PHE    RMS: 0.887
   H101  GLN  :    H101  ASP    RMS: 0.470
   H102  HIS  :    H102  LEU    RMS: 0.601
 
