    H95  PRO  :     H95  SER    RMS: 2.000
    H96  PRO  :     H96  ASP    RMS: 4.131
    H97  VAL  :     H97  TYR    RMS: 5.907
    H98  TYR  :     H98  TYR    RMS: 4.581
    H99  TYR  :     H99  ASP    RMS: 7.425
   H100  ASP  :    H100  SER    RMS: 2.226
   H100A SER  :    H100A THR    RMS: 1.361
   H100B ALA  :    H100B HIS    RMS: 3.273
   H100C TRP  :    H100C TYR    RMS: 2.044
   H100D PHE  :    H100D PHE    RMS: 2.221
   H101  ALA  :    H101  ASP    RMS: 2.560
   H102  TYR  :    H102  TYR    RMS: 3.655
 
    H95  PRO  :     H95  SER    RMS: 2.293
    H96  PRO  :     H96  ASP    RMS: 2.651
    H97  VAL  :     H97  TYR    RMS: 5.401
    H98  TYR  :     H98  TYR    RMS: 1.235
    H99  TYR  :     H99  ASP    RMS: 5.674
   H100  ASP  :    H100  SER    RMS: 1.691
   H100A SER  :    H100A THR    RMS: 0.900
   H100B ALA  :    H100B HIS    RMS: 3.795
   H100C TRP  :    H100C TYR    RMS: 1.755
   H100D PHE  :    H100D PHE    RMS: 1.570
   H101  ALA  :    H101  ASP    RMS: 2.309
   H102  TYR  :    H102  TYR    RMS: 3.734
 
    H95  PRO  :     H95  SER    RMS: 2.512
    H96  PRO  :     H96  ASP    RMS: 5.811
    H97  VAL  :     H97  TYR    RMS: 7.780
    H98  TYR  :     H98  TYR    RMS: 6.066
    H99  TYR  :     H99  ASP    RMS: 8.538
   H100  ASP  :    H100  SER    RMS: 4.532
   H100A SER  :    H100A THR    RMS: 3.101
   H100B ALA  :    H100B HIS    RMS: 2.238
   H100C TRP  :    H100C TYR    RMS: 2.011
   H100D PHE  :    H100D PHE    RMS: 0.961
   H101  ALA  :    H101  ASP    RMS: 1.945
   H102  TYR  :    H102  TYR    RMS: 1.354
 
    H95  PRO  :     H95  SER    RMS: 1.529
    H96  PRO  :     H96  ASP    RMS: 5.215
    H97  VAL  :     H97  TYR    RMS: 7.681
    H98  TYR  :     H98  TYR    RMS: 3.207
    H99  TYR  :     H99  ASP    RMS: 8.145
   H100  ASP  :    H100  SER    RMS: 4.642
   H100A SER  :    H100A THR    RMS: 2.980
   H100B ALA  :    H100B HIS    RMS: 2.553
   H100C TRP  :    H100C TYR    RMS: 1.680
   H100D PHE  :    H100D PHE    RMS: 1.088
   H101  ALA  :    H101  ASP    RMS: 1.362
   H102  TYR  :    H102  TYR    RMS: 0.345
 
