    H95  LEU  :     H95  ASP    RMS: 5.010
    H96  LEU  :     H96  LYS    RMS: 3.794
    H97  ILE  :     H97  GLU    RMS: 2.143
    H98  LEU  :     H98  LEU    RMS: 4.601
    H99  GLU  :     H99  LEU    RMS: 3.096
   H100  SER  :    H100  PHE    RMS: 2.689
   H100A ASP  :    H100A SER    RMS: 3.892
   H100B VAL  :    H100B ARG    RMS: 3.814
   H100C GLY  :    H100C ALA    RMS: 2.603
   H100D VAL  :    H100D PHE    RMS: 2.941
   H101  ASP  :    H101  ASP    RMS: 2.198
   H102  TYR  :    H102  ILE    RMS: 1.387
 
    H95  LEU  :     H95  ASP    RMS: 5.010
    H96  LEU  :     H96  LYS    RMS: 3.794
    H97  ILE  :     H97  GLU    RMS: 2.143
    H98  LEU  :     H98  LEU    RMS: 4.601
    H99  GLU  :     H99  LEU    RMS: 3.096
   H100  SER  :    H100  PHE    RMS: 2.689
   H100A ASP  :    H100A SER    RMS: 3.892
   H100B VAL  :    H100B ARG    RMS: 3.814
   H100C GLY  :    H100C ALA    RMS: 2.603
   H100D VAL  :    H100D PHE    RMS: 2.941
   H101  ASP  :    H101  ASP    RMS: 2.198
   H102  TYR  :    H102  ILE    RMS: 1.387
 
    H95  LEU  :     H95  ASP    RMS: 2.430
    H96  LEU  :     H96  LYS    RMS: 3.276
    H97  ILE  :     H97  GLU    RMS: 1.960
    H98  LEU  :     H98  LEU    RMS: 2.444
    H99  GLU  :     H99  LEU    RMS: 3.899
   H100  SER  :    H100  PHE    RMS: 8.419
   H100A ASP  :    H100A SER    RMS: 8.431
   H100B VAL  :    H100B ARG    RMS: 10.789
   H100C GLY  :    H100C ALA    RMS: 7.019
   H100D VAL  :    H100D PHE    RMS: 6.684
   H101  ASP  :    H101  ASP    RMS: 0.325
   H102  TYR  :    H102  ILE    RMS: 0.399
 
    H95  LEU  :     H95  ASP    RMS: 2.427
    H96  LEU  :     H96  LYS    RMS: 3.278
    H97  ILE  :     H97  GLU    RMS: 1.903
    H98  LEU  :     H98  LEU    RMS: 2.430
    H99  GLU  :     H99  LEU    RMS: 3.834
   H100  SER  :    H100  PHE    RMS: 8.371
   H100A ASP  :    H100A SER    RMS: 8.425
   H100B VAL  :    H100B ARG    RMS: 10.781
   H100C GLY  :    H100C ALA    RMS: 7.017
   H100D VAL  :    H100D PHE    RMS: 6.694
   H101  ASP  :    H101  ASP    RMS: 0.370
   H102  TYR  :    H102  ILE    RMS: 0.455
 
