    H95  GLY  :     H95  PRO    RMS: 2.319
    H96  THR  :     H96  HIS    RMS: 2.516
    H97  SER  :     H97  TYR    RMS: 1.146
    H98  THR  :     H98  TYR    RMS: 1.660
    H99  GLY  :     H99  ASP    RMS: 0.965
   H100  LEU  :    H100  SER    RMS: 1.607
   H100A ARG  :    H100A LEU    RMS: 1.523
   H100B GLU  :    H100B ASP    RMS: 1.222
   H100C ALA  :    H100C ALA    RMS: 1.414
   H100D PHE  :    H100D PHE    RMS: 1.518
   H101  HIS  :    H101  ASP    RMS: 1.518
   H102  ILE  :    H102  ILE    RMS: 1.847
 
    H95  GLY  :     H95  PRO    RMS: 2.584
    H96  THR  :     H96  HIS    RMS: 2.188
    H97  SER  :     H97  TYR    RMS: 0.982
    H98  THR  :     H98  TYR    RMS: 1.214
    H99  GLY  :     H99  ASP    RMS: 0.625
   H100  LEU  :    H100  SER    RMS: 1.536
   H100A ARG  :    H100A LEU    RMS: 1.129
   H100B GLU  :    H100B ASP    RMS: 1.196
   H100C ALA  :    H100C ALA    RMS: 1.019
   H100D PHE  :    H100D PHE    RMS: 0.703
   H101  HIS  :    H101  ASP    RMS: 1.061
   H102  ILE  :    H102  ILE    RMS: 2.037
 
    H95  GLY  :     H95  PRO    RMS: 1.329
    H96  THR  :     H96  HIS    RMS: 2.343
    H97  SER  :     H97  TYR    RMS: 2.336
    H98  THR  :     H98  TYR    RMS: 3.693
    H99  GLY  :     H99  ASP    RMS: 4.400
   H100  LEU  :    H100  SER    RMS: 4.669
   H100A ARG  :    H100A LEU    RMS: 3.737
   H100B GLU  :    H100B ASP    RMS: 2.121
   H100C ALA  :    H100C ALA    RMS: 2.434
   H100D PHE  :    H100D PHE    RMS: 3.079
   H101  HIS  :    H101  ASP    RMS: 2.573
   H102  ILE  :    H102  ILE    RMS: 2.304
 
    H95  GLY  :     H95  PRO    RMS: 1.680
    H96  THR  :     H96  HIS    RMS: 1.964
    H97  SER  :     H97  TYR    RMS: 2.419
    H98  THR  :     H98  TYR    RMS: 3.388
    H99  GLY  :     H99  ASP    RMS: 5.317
   H100  LEU  :    H100  SER    RMS: 4.901
   H100A ARG  :    H100A LEU    RMS: 3.484
   H100B GLU  :    H100B ASP    RMS: 1.977
   H100C ALA  :    H100C ALA    RMS: 2.037
   H100D PHE  :    H100D PHE    RMS: 1.795
   H101  HIS  :    H101  ASP    RMS: 1.627
   H102  ILE  :    H102  ILE    RMS: 1.856
 
