    H95  THR  :     H95  ASP    RMS: 3.601
    H96  GLY  :     H96  ARG    RMS: 3.231
    H97  LYS  :     H97  ASP    RMS: 3.637
    H98  TYR  :     H98  ASP    RMS: 5.469
    H99  TYR  :     H99  PHE    RMS: 3.842
   H100  GLY  :    H100  TRP    RMS: 2.505
   H100A GLU  :    H100A SER    RMS: 2.971
   H100B GLU  :    H100B GLY    RMS: 2.602
   H100C TYR  :    H100C TYR    RMS: 4.042
   H100D PHE  :    H100D TYR    RMS: 1.344
   H101  GLN  :    H101  LYS    RMS: 2.314
   H102  ASP  :    H102  HIS    RMS: 3.925
 
    H95  THR  :     H95  ASP    RMS: 3.382
    H96  GLY  :     H96  ARG    RMS: 2.925
    H97  LYS  :     H97  ASP    RMS: 3.527
    H98  TYR  :     H98  ASP    RMS: 4.036
    H99  TYR  :     H99  PHE    RMS: 2.374
   H100  GLY  :    H100  TRP    RMS: 2.389
   H100A GLU  :    H100A SER    RMS: 2.147
   H100B GLU  :    H100B GLY    RMS: 2.666
   H100C TYR  :    H100C TYR    RMS: 2.538
   H100D PHE  :    H100D TYR    RMS: 0.813
   H101  GLN  :    H101  LYS    RMS: 1.020
   H102  ASP  :    H102  HIS    RMS: 3.012
 
    H95  THR  :     H95  ASP    RMS: 2.502
    H96  GLY  :     H96  ARG    RMS: 5.362
    H97  LYS  :     H97  ASP    RMS: 7.250
    H98  TYR  :     H98  ASP    RMS: 10.861
    H99  TYR  :     H99  PHE    RMS: 9.820
   H100  GLY  :    H100  TRP    RMS: 7.886
   H100A GLU  :    H100A SER    RMS: 5.775
   H100B GLU  :    H100B GLY    RMS: 2.170
   H100C TYR  :    H100C TYR    RMS: 2.420
   H100D PHE  :    H100D TYR    RMS: 1.787
   H101  GLN  :    H101  LYS    RMS: 4.413
   H102  ASP  :    H102  HIS    RMS: 0.794
 
    H95  THR  :     H95  ASP    RMS: 1.517
    H96  GLY  :     H96  ARG    RMS: 4.098
    H97  LYS  :     H97  ASP    RMS: 6.977
    H98  TYR  :     H98  ASP    RMS: 9.947
    H99  TYR  :     H99  PHE    RMS: 7.938
   H100  GLY  :    H100  TRP    RMS: 7.479
   H100A GLU  :    H100A SER    RMS: 6.198
   H100B GLU  :    H100B GLY    RMS: 1.506
   H100C TYR  :    H100C TYR    RMS: 1.475
   H100D PHE  :    H100D TYR    RMS: 1.807
   H101  GLN  :    H101  LYS    RMS: 2.831
   H102  ASP  :    H102  HIS    RMS: 0.813
 
