    H95  ARG  :     H95  SER    RMS: 0.908
    H96  VAL  :     H96  ALA    RMS: 1.462
    H97  THR  :     H97  TYR    RMS: 1.856
    H98  THR  :     H98  GLY    RMS: 3.299
    H99  VAL  :     H99  SER    RMS: 2.951
   H100  ALA  :    H100  GLU    RMS: 6.316
   H100A GLU  :    H100A GLY    RMS: 2.609
   H100B TYR  :    H100B PHE    RMS: 1.671
   H100C TYR  :    H100C ALA    RMS: 0.640
   H100D PHE  :    H100D MET    RMS: 0.759
   H101  ASP  :    H101  ASP    RMS: 1.111
   H102  TYR  :    H102  TYR    RMS: 1.828
 
    H95  ARG  :     H95  SER    RMS: 0.897
    H96  VAL  :     H96  ALA    RMS: 1.427
    H97  THR  :     H97  TYR    RMS: 1.190
    H98  THR  :     H98  GLY    RMS: 4.170
    H99  VAL  :     H99  SER    RMS: 1.005
   H100  ALA  :    H100  GLU    RMS: 5.674
   H100A GLU  :    H100A GLY    RMS: 1.912
   H100B TYR  :    H100B PHE    RMS: 0.855
   H100C TYR  :    H100C ALA    RMS: 0.742
   H100D PHE  :    H100D MET    RMS: 0.767
   H101  ASP  :    H101  ASP    RMS: 1.221
   H102  TYR  :    H102  TYR    RMS: 1.028
 
    H95  ARG  :     H95  SER    RMS: 1.534
    H96  VAL  :     H96  ALA    RMS: 1.598
    H97  THR  :     H97  TYR    RMS: 2.313
    H98  THR  :     H98  GLY    RMS: 2.383
    H99  VAL  :     H99  SER    RMS: 4.879
   H100  ALA  :    H100  GLU    RMS: 8.672
   H100A GLU  :    H100A GLY    RMS: 4.183
   H100B TYR  :    H100B PHE    RMS: 2.370
   H100C TYR  :    H100C ALA    RMS: 1.805
   H100D PHE  :    H100D MET    RMS: 0.927
   H101  ASP  :    H101  ASP    RMS: 1.023
   H102  TYR  :    H102  TYR    RMS: 1.939
 
    H95  ARG  :     H95  SER    RMS: 1.169
    H96  VAL  :     H96  ALA    RMS: 1.448
    H97  THR  :     H97  TYR    RMS: 2.516
    H98  THR  :     H98  GLY    RMS: 2.949
    H99  VAL  :     H99  SER    RMS: 3.441
   H100  ALA  :    H100  GLU    RMS: 8.505
   H100A GLU  :    H100A GLY    RMS: 4.611
   H100B TYR  :    H100B PHE    RMS: 2.073
   H100C TYR  :    H100C ALA    RMS: 1.643
   H100D PHE  :    H100D MET    RMS: 0.881
   H101  ASP  :    H101  ASP    RMS: 1.001
   H102  TYR  :    H102  TYR    RMS: 1.063
 
