    H95  ALA  :     H95  HIS    RMS: 4.462
    H96  PHE  :     H96  MET    RMS: 4.807
    H97  TYR  :     H97  GLY    RMS: 3.610
    H98  TYR  :     H98  TYR    RMS: 5.648
    H99  SER  :     H99  GLN    RMS: 4.164
   H100  SER  :    H100  VAL    RMS: 5.175
   H100A GLY  :    H100A ARG    RMS: 4.470
   H100B VAL  :    H100B GLU    RMS: 5.450
   H100C MET  :    H100C THR    RMS: 2.413
   H100D PHE  :    H100D MET    RMS: 2.653
   H101  ASP  :    H101  ASP    RMS: 2.378
   H102  SER  :    H102  VAL    RMS: 4.202
 
    H95  ALA  :     H95  HIS    RMS: 4.050
    H96  PHE  :     H96  MET    RMS: 3.960
    H97  TYR  :     H97  GLY    RMS: 4.384
    H98  TYR  :     H98  TYR    RMS: 3.822
    H99  SER  :     H99  GLN    RMS: 3.107
   H100  SER  :    H100  VAL    RMS: 5.254
   H100A GLY  :    H100A ARG    RMS: 2.119
   H100B VAL  :    H100B GLU    RMS: 5.090
   H100C MET  :    H100C THR    RMS: 1.940
   H100D PHE  :    H100D MET    RMS: 2.095
   H101  ASP  :    H101  ASP    RMS: 1.782
   H102  SER  :    H102  VAL    RMS: 4.045
 
    H95  ALA  :     H95  HIS    RMS: 0.906
    H96  PHE  :     H96  MET    RMS: 2.303
    H97  TYR  :     H97  GLY    RMS: 5.501
    H98  TYR  :     H98  TYR    RMS: 13.045
    H99  SER  :     H99  GLN    RMS: 13.204
   H100  SER  :    H100  VAL    RMS: 13.671
   H100A GLY  :    H100A ARG    RMS: 8.633
   H100B VAL  :    H100B GLU    RMS: 5.807
   H100C MET  :    H100C THR    RMS: 2.348
   H100D PHE  :    H100D MET    RMS: 0.868
   H101  ASP  :    H101  ASP    RMS: 1.416
   H102  SER  :    H102  VAL    RMS: 0.511
 
    H95  ALA  :     H95  HIS    RMS: 0.556
    H96  PHE  :     H96  MET    RMS: 0.196
    H97  TYR  :     H97  GLY    RMS: 3.851
    H98  TYR  :     H98  TYR    RMS: 11.026
    H99  SER  :     H99  GLN    RMS: 13.459
   H100  SER  :    H100  VAL    RMS: 14.138
   H100A GLY  :    H100A ARG    RMS: 7.722
   H100B VAL  :    H100B GLU    RMS: 6.528
   H100C MET  :    H100C THR    RMS: 2.079
   H100D PHE  :    H100D MET    RMS: 0.754
   H101  ASP  :    H101  ASP    RMS: 0.913
   H102  SER  :    H102  VAL    RMS: 0.718
 
