    H95  ASP  :     H95  VAL    RMS: 2.211
    H96  PRO  :     H96  GLY    RMS: 2.525
    H97  SER  :     H97  ARG    RMS: 1.644
    H98  PHE  :     H98  PRO    RMS: 1.675
    H99  TRP  :     H99  SER    RMS: 3.388
   H100  ALA  :    H100  LYS    RMS: 2.817
   H100A ALA  :    H100A GLY    RMS: 2.410
   H100B GLU  :    H100B GLY    RMS: 1.796
   H100C TYR  :    H100C TRP    RMS: 2.043
   H100D PHE  :    H100D PHE    RMS: 1.137
   H101  GLN  :    H101  ASP    RMS: 2.674
   H102  HIS  :    H102  PRO    RMS: 2.035
 
    H95  ASP  :     H95  VAL    RMS: 2.129
    H96  PRO  :     H96  GLY    RMS: 2.498
    H97  SER  :     H97  ARG    RMS: 1.376
    H98  PHE  :     H98  PRO    RMS: 1.097
    H99  TRP  :     H99  SER    RMS: 3.457
   H100  ALA  :    H100  LYS    RMS: 1.554
   H100A ALA  :    H100A GLY    RMS: 2.711
   H100B GLU  :    H100B GLY    RMS: 2.797
   H100C TYR  :    H100C TRP    RMS: 2.289
   H100D PHE  :    H100D PHE    RMS: 0.978
   H101  GLN  :    H101  ASP    RMS: 1.690
   H102  HIS  :    H102  PRO    RMS: 1.845
 
    H95  ASP  :     H95  VAL    RMS: 1.982
    H96  PRO  :     H96  GLY    RMS: 4.174
    H97  SER  :     H97  ARG    RMS: 4.952
    H98  PHE  :     H98  PRO    RMS: 7.244
    H99  TRP  :     H99  SER    RMS: 8.622
   H100  ALA  :    H100  LYS    RMS: 5.436
   H100A ALA  :    H100A GLY    RMS: 3.561
   H100B GLU  :    H100B GLY    RMS: 2.221
   H100C TYR  :    H100C TRP    RMS: 1.743
   H100D PHE  :    H100D PHE    RMS: 1.722
   H101  GLN  :    H101  ASP    RMS: 2.042
   H102  HIS  :    H102  PRO    RMS: 1.088
 
    H95  ASP  :     H95  VAL    RMS: 1.122
    H96  PRO  :     H96  GLY    RMS: 3.839
    H97  SER  :     H97  ARG    RMS: 5.127
    H98  PHE  :     H98  PRO    RMS: 6.953
    H99  TRP  :     H99  SER    RMS: 8.724
   H100  ALA  :    H100  LYS    RMS: 4.929
   H100A ALA  :    H100A GLY    RMS: 4.040
   H100B GLU  :    H100B GLY    RMS: 2.721
   H100C TYR  :    H100C TRP    RMS: 1.241
   H100D PHE  :    H100D PHE    RMS: 0.667
   H101  GLN  :    H101  ASP    RMS: 1.129
   H102  HIS  :    H102  PRO    RMS: 0.776
 
