    H95  GLY  :     H95  GLU    RMS: 3.048
    H96  SER  :     H96  ARG    RMS: 3.311
    H97  HIS  :     H97  ARG    RMS: 4.309
    H98  TYR  :     H98  GLN    RMS: 4.313
    H99  PHE  :     H99  TRP    RMS: 3.427
   H100  GLY  :    H100  LEU    RMS: 3.327
   H100A HIS  :    H100A GLU    RMS: 3.957
   H100B TRP  :    H100B GLY    RMS: 3.332
   H100C HIS  :    H100C HIS    RMS: 2.636
   H100D PHE  :    H100D PHE    RMS: 1.309
   H101  ALA  :    H101  ASP    RMS: 1.934
   H102  VAL  :    H102  TYR    RMS: 4.203
 
    H95  GLY  :     H95  GLU    RMS: 2.777
    H96  SER  :     H96  ARG    RMS: 2.586
    H97  HIS  :     H97  ARG    RMS: 3.310
    H98  TYR  :     H98  GLN    RMS: 3.618
    H99  PHE  :     H99  TRP    RMS: 3.318
   H100  GLY  :    H100  LEU    RMS: 2.962
   H100A HIS  :    H100A GLU    RMS: 2.626
   H100B TRP  :    H100B GLY    RMS: 3.623
   H100C HIS  :    H100C HIS    RMS: 2.137
   H100D PHE  :    H100D PHE    RMS: 0.879
   H101  ALA  :    H101  ASP    RMS: 1.063
   H102  VAL  :    H102  TYR    RMS: 3.569
 
    H95  GLY  :     H95  GLU    RMS: 3.081
    H96  SER  :     H96  ARG    RMS: 6.013
    H97  HIS  :     H97  ARG    RMS: 6.144
    H98  TYR  :     H98  GLN    RMS: 11.358
    H99  PHE  :     H99  TRP    RMS: 12.886
   H100  GLY  :    H100  LEU    RMS: 7.853
   H100A HIS  :    H100A GLU    RMS: 7.414
   H100B TRP  :    H100B GLY    RMS: 2.123
   H100C HIS  :    H100C HIS    RMS: 0.976
   H100D PHE  :    H100D PHE    RMS: 1.594
   H101  ALA  :    H101  ASP    RMS: 1.354
   H102  VAL  :    H102  TYR    RMS: 0.728
 
    H95  GLY  :     H95  GLU    RMS: 2.941
    H96  SER  :     H96  ARG    RMS: 5.236
    H97  HIS  :     H97  ARG    RMS: 6.084
    H98  TYR  :     H98  GLN    RMS: 10.538
    H99  PHE  :     H99  TRP    RMS: 11.195
   H100  GLY  :    H100  LEU    RMS: 6.969
   H100A HIS  :    H100A GLU    RMS: 6.677
   H100B TRP  :    H100B GLY    RMS: 0.886
   H100C HIS  :    H100C HIS    RMS: 0.788
   H100D PHE  :    H100D PHE    RMS: 1.297
   H101  ALA  :    H101  ASP    RMS: 1.355
   H102  VAL  :    H102  TYR    RMS: 0.839
 
