    H95  LEU  :     H95  ARG    RMS: 6.346
    H96  LEU  :     H96  ALA    RMS: 5.257
    H97  ILE  :     H97  ALA    RMS: 4.674
    H98  LEU  :     H98  GLY    RMS: 3.176
    H99  GLU  :     H99  MET    RMS: 2.118
   H100  SER  :    H100  SER    RMS: 5.348
   H100A ASP  :    H100A THR    RMS: 1.772
   H100B VAL  :    H100B TYR    RMS: 2.100
   H100C GLY  :    H100C GLY    RMS: 2.258
   H100D VAL  :    H100D PHE    RMS: 3.946
   H101  ASP  :    H101  ASP    RMS: 3.804
   H102  TYR  :    H102  TYR    RMS: 4.387
 
    H95  LEU  :     H95  ARG    RMS: 5.300
    H96  LEU  :     H96  ALA    RMS: 4.251
    H97  ILE  :     H97  ALA    RMS: 3.935
    H98  LEU  :     H98  GLY    RMS: 4.089
    H99  GLU  :     H99  MET    RMS: 1.414
   H100  SER  :    H100  SER    RMS: 4.802
   H100A ASP  :    H100A THR    RMS: 1.701
   H100B VAL  :    H100B TYR    RMS: 2.196
   H100C GLY  :    H100C GLY    RMS: 3.524
   H100D VAL  :    H100D PHE    RMS: 2.552
   H101  ASP  :    H101  ASP    RMS: 2.098
   H102  TYR  :    H102  TYR    RMS: 3.034
 
    H95  LEU  :     H95  ARG    RMS: 4.391
    H96  LEU  :     H96  ALA    RMS: 5.374
    H97  ILE  :     H97  ALA    RMS: 6.962
    H98  LEU  :     H98  GLY    RMS: 6.945
    H99  GLU  :     H99  MET    RMS: 8.657
   H100  SER  :    H100  SER    RMS: 14.479
   H100A ASP  :    H100A THR    RMS: 13.167
   H100B VAL  :    H100B TYR    RMS: 10.550
   H100C GLY  :    H100C GLY    RMS: 8.047
   H100D VAL  :    H100D PHE    RMS: 6.897
   H101  ASP  :    H101  ASP    RMS: 3.840
   H102  TYR  :    H102  TYR    RMS: 1.741
 
    H95  LEU  :     H95  ARG    RMS: 3.882
    H96  LEU  :     H96  ALA    RMS: 6.017
    H97  ILE  :     H97  ALA    RMS: 6.319
    H98  LEU  :     H98  GLY    RMS: 7.449
    H99  GLU  :     H99  MET    RMS: 7.275
   H100  SER  :    H100  SER    RMS: 13.881
   H100A ASP  :    H100A THR    RMS: 13.088
   H100B VAL  :    H100B TYR    RMS: 10.068
   H100C GLY  :    H100C GLY    RMS: 7.954
   H100D VAL  :    H100D PHE    RMS: 7.016
   H101  ASP  :    H101  ASP    RMS: 0.919
   H102  TYR  :    H102  TYR    RMS: 0.948
 
