    H95  ARG  :     H95  THR    RMS: 3.704
    H96  ASP  :     H96  GLY    RMS: 3.685
    H97  TYR  :     H97  ILE    RMS: 3.083
    H98  ASP  :     H98  ALA    RMS: 4.412
    H99  TYR  :     H99  ALA    RMS: 1.328
   H100  ASP  :    H100  ALA    RMS: 2.558
   H100A GLY  :    H100A GLY    RMS: 3.868
   H100B ARG  :    H100B PHE    RMS: 2.525
   H100C TYR  :    H100C VAL    RMS: 2.669
   H100D PHE  :    H100D PHE    RMS: 3.104
   H101  ASP  :    H101  ASP    RMS: 2.679
   H102  TYR  :    H102  TYR    RMS: 0.961
 
    H95  ARG  :     H95  THR    RMS: 3.704
    H96  ASP  :     H96  GLY    RMS: 3.685
    H97  TYR  :     H97  ILE    RMS: 3.083
    H98  ASP  :     H98  ALA    RMS: 4.412
    H99  TYR  :     H99  ALA    RMS: 1.328
   H100  ASP  :    H100  ALA    RMS: 2.558
   H100A GLY  :    H100A GLY    RMS: 3.868
   H100B ARG  :    H100B PHE    RMS: 2.525
   H100C TYR  :    H100C VAL    RMS: 2.669
   H100D PHE  :    H100D PHE    RMS: 3.104
   H101  ASP  :    H101  ASP    RMS: 2.679
   H102  TYR  :    H102  TYR    RMS: 0.961
 
    H95  ARG  :     H95  THR    RMS: 2.419
    H96  ASP  :     H96  GLY    RMS: 2.097
    H97  TYR  :     H97  ILE    RMS: 6.771
    H98  ASP  :     H98  ALA    RMS: 6.120
    H99  TYR  :     H99  ALA    RMS: 5.893
   H100  ASP  :    H100  ALA    RMS: 11.186
   H100A GLY  :    H100A GLY    RMS: 9.038
   H100B ARG  :    H100B PHE    RMS: 12.246
   H100C TYR  :    H100C VAL    RMS: 8.818
   H100D PHE  :    H100D PHE    RMS: 7.662
   H101  ASP  :    H101  ASP    RMS: 1.050
   H102  TYR  :    H102  TYR    RMS: 0.637
 
    H95  ARG  :     H95  THR    RMS: 2.419
    H96  ASP  :     H96  GLY    RMS: 2.104
    H97  TYR  :     H97  ILE    RMS: 6.766
    H98  ASP  :     H98  ALA    RMS: 6.116
    H99  TYR  :     H99  ALA    RMS: 5.857
   H100  ASP  :    H100  ALA    RMS: 11.154
   H100A GLY  :    H100A GLY    RMS: 9.004
   H100B ARG  :    H100B PHE    RMS: 12.216
   H100C TYR  :    H100C VAL    RMS: 8.785
   H100D PHE  :    H100D PHE    RMS: 7.633
   H101  ASP  :    H101  ASP    RMS: 1.031
   H102  TYR  :    H102  TYR    RMS: 0.634
 
