    H95  GLY  :     H95  ILE    RMS: 3.885
    H96  HIS  :     H96  TYR    RMS: 5.832
    H97  CYS  :     H97  TYR    RMS: 2.891
    H98  ASP  :     H98  GLY    RMS: 2.500
    H99  GLY  :     H99  ASN    RMS: 4.051
   H100  THR  :    H100  ASN    RMS: 3.699
   H100A THR  :    H100A GLY    RMS: 3.804
   H100B CYS  :    H100B GLY    RMS: 4.048
   H100C SER  :    H100C VAL    RMS: 2.715
   H100D ARG  :    H100D MET    RMS: 3.422
   H101  ALA  :    H101  ASP    RMS: 4.147
   H102  TYR  :    H102  TYR    RMS: 2.825
 
    H95  GLY  :     H95  ILE    RMS: 2.893
    H96  HIS  :     H96  TYR    RMS: 3.191
    H97  CYS  :     H97  TYR    RMS: 2.584
    H98  ASP  :     H98  GLY    RMS: 3.156
    H99  GLY  :     H99  ASN    RMS: 3.004
   H100  THR  :    H100  ASN    RMS: 3.422
   H100A THR  :    H100A GLY    RMS: 3.220
   H100B CYS  :    H100B GLY    RMS: 3.568
   H100C SER  :    H100C VAL    RMS: 3.104
   H100D ARG  :    H100D MET    RMS: 1.602
   H101  ALA  :    H101  ASP    RMS: 4.228
   H102  TYR  :    H102  TYR    RMS: 2.582
 
    H95  GLY  :     H95  ILE    RMS: 2.810
    H96  HIS  :     H96  TYR    RMS: 7.261
    H97  CYS  :     H97  TYR    RMS: 2.994
    H98  ASP  :     H98  GLY    RMS: 2.710
    H99  GLY  :     H99  ASN    RMS: 5.634
   H100  THR  :    H100  ASN    RMS: 6.623
   H100A THR  :    H100A GLY    RMS: 5.338
   H100B CYS  :    H100B GLY    RMS: 4.976
   H100C SER  :    H100C VAL    RMS: 5.409
   H100D ARG  :    H100D MET    RMS: 6.160
   H101  ALA  :    H101  ASP    RMS: 2.358
   H102  TYR  :    H102  TYR    RMS: 0.848
 
    H95  GLY  :     H95  ILE    RMS: 1.611
    H96  HIS  :     H96  TYR    RMS: 4.827
    H97  CYS  :     H97  TYR    RMS: 2.387
    H98  ASP  :     H98  GLY    RMS: 2.043
    H99  GLY  :     H99  ASN    RMS: 5.589
   H100  THR  :    H100  ASN    RMS: 6.279
   H100A THR  :    H100A GLY    RMS: 5.477
   H100B CYS  :    H100B GLY    RMS: 3.745
   H100C SER  :    H100C VAL    RMS: 5.957
   H100D ARG  :    H100D MET    RMS: 5.571
   H101  ALA  :    H101  ASP    RMS: 1.487
   H102  TYR  :    H102  TYR    RMS: 0.706
 
