    H95  GLY  :     H95  ASN    RMS: 1.976
    H96  THR  :     H96  HIS    RMS: 2.893
    H97  SER  :     H97  GLY    RMS: 2.743
    H98  THR  :     H98  SER    RMS: 3.473
    H99  GLY  :     H99  PRO    RMS: 3.163
   H100  LEU  :    H100  ASP    RMS: 1.944
   H100A ARG  :    H100A PHE    RMS: 2.359
   H100B GLU  :    H100B HIS    RMS: 3.833
   H100C ALA  :    H100C VAL    RMS: 3.031
   H100D PHE  :    H100D MET    RMS: 1.963
   H101  HIS  :    H101  ASP    RMS: 2.351
   H102  ILE  :    H102  TYR    RMS: 3.007
 
    H95  GLY  :     H95  ASN    RMS: 1.869
    H96  THR  :     H96  HIS    RMS: 1.958
    H97  SER  :     H97  GLY    RMS: 3.650
    H98  THR  :     H98  SER    RMS: 3.365
    H99  GLY  :     H99  PRO    RMS: 3.423
   H100  LEU  :    H100  ASP    RMS: 1.906
   H100A ARG  :    H100A PHE    RMS: 0.516
   H100B GLU  :    H100B HIS    RMS: 3.052
   H100C ALA  :    H100C VAL    RMS: 2.464
   H100D PHE  :    H100D MET    RMS: 1.073
   H101  HIS  :    H101  ASP    RMS: 1.268
   H102  ILE  :    H102  TYR    RMS: 3.099
 
    H95  GLY  :     H95  ASN    RMS: 2.771
    H96  THR  :     H96  HIS    RMS: 3.092
    H97  SER  :     H97  GLY    RMS: 3.123
    H98  THR  :     H98  SER    RMS: 6.039
    H99  GLY  :     H99  PRO    RMS: 5.196
   H100  LEU  :    H100  ASP    RMS: 3.873
   H100A ARG  :    H100A PHE    RMS: 3.524
   H100B GLU  :    H100B HIS    RMS: 4.113
   H100C ALA  :    H100C VAL    RMS: 2.483
   H100D PHE  :    H100D MET    RMS: 2.106
   H101  HIS  :    H101  ASP    RMS: 2.335
   H102  ILE  :    H102  TYR    RMS: 1.814
 
    H95  GLY  :     H95  ASN    RMS: 2.616
    H96  THR  :     H96  HIS    RMS: 1.955
    H97  SER  :     H97  GLY    RMS: 3.880
    H98  THR  :     H98  SER    RMS: 5.950
    H99  GLY  :     H99  PRO    RMS: 5.131
   H100  LEU  :    H100  ASP    RMS: 4.056
   H100A ARG  :    H100A PHE    RMS: 2.143
   H100B GLU  :    H100B HIS    RMS: 3.269
   H100C ALA  :    H100C VAL    RMS: 1.888
   H100D PHE  :    H100D MET    RMS: 1.587
   H101  HIS  :    H101  ASP    RMS: 1.304
   H102  ILE  :    H102  TYR    RMS: 1.821
 
