    H95  GLY  :     H95  HIS    RMS: 0.847
    H96  SER  :     H96  TYR    RMS: 1.851
    H97  HIS  :     H97  ASP    RMS: 5.408
    H98  LEU  :     H98  GLY    RMS: 2.333
    H99  TYR  :     H99  TYR    RMS: 4.310
   H100  PRO  :    H100  PHE    RMS: 2.427
   H100A ASN  :    H100A LEU    RMS: 1.537
   H100B ASP  :    H100B TYR    RMS: 2.237
   H100C ALA  :    H100C TYR    RMS: 0.792
   H100D LEU  :    H100D PHE    RMS: 1.532
   H101  ALA  :    H101  GLU    RMS: 0.856
   H102  ILE  :    H102  TYR    RMS: 1.636
 
    H95  GLY  :     H95  HIS    RMS: 0.724
    H96  SER  :     H96  TYR    RMS: 1.244
    H97  HIS  :     H97  ASP    RMS: 3.930
    H98  LEU  :     H98  GLY    RMS: 1.778
    H99  TYR  :     H99  TYR    RMS: 4.002
   H100  PRO  :    H100  PHE    RMS: 1.141
   H100A ASN  :    H100A LEU    RMS: 0.682
   H100B ASP  :    H100B TYR    RMS: 1.797
   H100C ALA  :    H100C TYR    RMS: 0.705
   H100D LEU  :    H100D PHE    RMS: 0.868
   H101  ALA  :    H101  GLU    RMS: 0.771
   H102  ILE  :    H102  TYR    RMS: 0.743
 
