    H95  ASP  :     H95  PRO    RMS: 2.734
    H96  PRO  :     H96  GLY    RMS: 6.645
    H97  SER  :     H97  ASP    RMS: 4.864
    H98  PHE  :     H98  ARG    RMS: 6.565
    H99  TRP  :     H99  LEU    RMS: 6.031
   H100  ALA  :    H100  TRP    RMS: 4.992
   H100A ALA  :    H100A TYR    RMS: 1.305
   H100B GLU  :    H100B TYR    RMS: 1.633
   H100C TYR  :    H100C ARG    RMS: 0.936
   H100D PHE  :    H100D TYR    RMS: 1.066
   H101  GLN  :    H101  ASP    RMS: 1.391
   H102  HIS  :    H102  TYR    RMS: 1.422
 
    H95  ASP  :     H95  PRO    RMS: 2.527
    H96  PRO  :     H96  GLY    RMS: 4.853
    H97  SER  :     H97  ASP    RMS: 3.920
    H98  PHE  :     H98  ARG    RMS: 3.381
    H99  TRP  :     H99  LEU    RMS: 5.209
   H100  ALA  :    H100  TRP    RMS: 4.489
   H100A ALA  :    H100A TYR    RMS: 1.495
   H100B GLU  :    H100B TYR    RMS: 1.834
   H100C TYR  :    H100C ARG    RMS: 1.060
   H100D PHE  :    H100D TYR    RMS: 0.951
   H101  GLN  :    H101  ASP    RMS: 1.553
   H102  HIS  :    H102  TYR    RMS: 2.326
 
    H95  ASP  :     H95  PRO    RMS: 2.532
    H96  PRO  :     H96  GLY    RMS: 6.722
    H97  SER  :     H97  ASP    RMS: 4.191
    H98  PHE  :     H98  ARG    RMS: 8.666
    H99  TRP  :     H99  LEU    RMS: 7.386
   H100  ALA  :    H100  TRP    RMS: 5.499
   H100A ALA  :    H100A TYR    RMS: 2.447
   H100B GLU  :    H100B TYR    RMS: 2.461
   H100C TYR  :    H100C ARG    RMS: 1.370
   H100D PHE  :    H100D TYR    RMS: 0.582
   H101  GLN  :    H101  ASP    RMS: 0.957
   H102  HIS  :    H102  TYR    RMS: 0.646
 
    H95  ASP  :     H95  PRO    RMS: 0.440
    H96  PRO  :     H96  GLY    RMS: 6.515
    H97  SER  :     H97  ASP    RMS: 4.367
    H98  PHE  :     H98  ARG    RMS: 6.044
    H99  TRP  :     H99  LEU    RMS: 5.885
   H100  ALA  :    H100  TRP    RMS: 5.583
   H100A ALA  :    H100A TYR    RMS: 2.188
   H100B GLU  :    H100B TYR    RMS: 1.580
   H100C TYR  :    H100C ARG    RMS: 1.333
   H100D PHE  :    H100D TYR    RMS: 0.815
   H101  GLN  :    H101  ASP    RMS: 0.651
   H102  HIS  :    H102  TYR    RMS: 0.406
 
