    H95  ARG  :     H95  GLY    RMS: 3.921
    H96  VAL  :     H96  LYS    RMS: 4.568
    H97  THR  :     H97  ASN    RMS: 3.541
    H98  THR  :     H98  CYS    RMS: 4.686
    H99  VAL  :     H99  ASP    RMS: 2.668
   H100  ALA  :    H100  TYR    RMS: 4.681
   H100A GLU  :    H100A ASN    RMS: 4.569
   H100B TYR  :    H100B TRP    RMS: 4.272
   H100C TYR  :    H100C ASP    RMS: 2.125
   H100D PHE  :    H100D PHE    RMS: 1.658
   H101  ASP  :    H101  GLU    RMS: 1.768
   H102  TYR  :    H102  HIS    RMS: 3.801
 
    H95  ARG  :     H95  GLY    RMS: 3.883
    H96  VAL  :     H96  LYS    RMS: 3.769
    H97  THR  :     H97  ASN    RMS: 3.282
    H98  THR  :     H98  CYS    RMS: 4.312
    H99  VAL  :     H99  ASP    RMS: 2.195
   H100  ALA  :    H100  TYR    RMS: 3.741
   H100A GLU  :    H100A ASN    RMS: 3.014
   H100B TYR  :    H100B TRP    RMS: 3.468
   H100C TYR  :    H100C ASP    RMS: 1.775
   H100D PHE  :    H100D PHE    RMS: 1.241
   H101  ASP  :    H101  GLU    RMS: 1.073
   H102  TYR  :    H102  HIS    RMS: 4.251
 
    H95  ARG  :     H95  GLY    RMS: 4.789
    H96  VAL  :     H96  LYS    RMS: 6.331
    H97  THR  :     H97  ASN    RMS: 5.877
    H98  THR  :     H98  CYS    RMS: 7.902
    H99  VAL  :     H99  ASP    RMS: 6.902
   H100  ALA  :    H100  TYR    RMS: 8.475
   H100A GLU  :    H100A ASN    RMS: 7.535
   H100B TYR  :    H100B TRP    RMS: 4.908
   H100C TYR  :    H100C ASP    RMS: 3.302
   H100D PHE  :    H100D PHE    RMS: 2.500
   H101  ASP  :    H101  GLU    RMS: 3.625
   H102  TYR  :    H102  HIS    RMS: 1.105
 
    H95  ARG  :     H95  GLY    RMS: 4.115
    H96  VAL  :     H96  LYS    RMS: 6.213
    H97  THR  :     H97  ASN    RMS: 6.689
    H98  THR  :     H98  CYS    RMS: 8.031
    H99  VAL  :     H99  ASP    RMS: 7.258
   H100  ALA  :    H100  TYR    RMS: 8.012
   H100A GLU  :    H100A ASN    RMS: 7.302
   H100B TYR  :    H100B TRP    RMS: 4.558
   H100C TYR  :    H100C ASP    RMS: 3.525
   H100D PHE  :    H100D PHE    RMS: 2.850
   H101  ASP  :    H101  GLU    RMS: 3.311
   H102  TYR  :    H102  HIS    RMS: 1.562
 
