    H95  LEU  :     H95  SER    RMS: 5.044
    H96  LEU  :     H96  ASP    RMS: 4.940
    H97  ILE  :     H97  TYR    RMS: 5.893
    H98  LEU  :     H98  TYR    RMS: 5.503
    H99  GLU  :     H99  ASP    RMS: 3.958
   H100  SER  :    H100  SER    RMS: 5.568
   H100A ASP  :    H100A THR    RMS: 3.950
   H100B VAL  :    H100B HIS    RMS: 3.755
   H100C GLY  :    H100C TYR    RMS: 2.743
   H100D VAL  :    H100D PHE    RMS: 4.599
   H101  ASP  :    H101  ASP    RMS: 4.166
   H102  TYR  :    H102  TYR    RMS: 4.520
 
    H95  LEU  :     H95  SER    RMS: 4.835
    H96  LEU  :     H96  ASP    RMS: 3.782
    H97  ILE  :     H97  TYR    RMS: 4.362
    H98  LEU  :     H98  TYR    RMS: 4.021
    H99  GLU  :     H99  ASP    RMS: 2.907
   H100  SER  :    H100  SER    RMS: 4.539
   H100A ASP  :    H100A THR    RMS: 3.919
   H100B VAL  :    H100B HIS    RMS: 3.571
   H100C GLY  :    H100C TYR    RMS: 3.309
   H100D VAL  :    H100D PHE    RMS: 3.192
   H101  ASP  :    H101  ASP    RMS: 2.612
   H102  TYR  :    H102  TYR    RMS: 2.882
 
    H95  LEU  :     H95  SER    RMS: 3.543
    H96  LEU  :     H96  ASP    RMS: 4.177
    H97  ILE  :     H97  TYR    RMS: 7.393
    H98  LEU  :     H98  TYR    RMS: 5.602
    H99  GLU  :     H99  ASP    RMS: 9.856
   H100  SER  :    H100  SER    RMS: 14.303
   H100A ASP  :    H100A THR    RMS: 10.878
   H100B VAL  :    H100B HIS    RMS: 11.784
   H100C GLY  :    H100C TYR    RMS: 7.566
   H100D VAL  :    H100D PHE    RMS: 6.806
   H101  ASP  :    H101  ASP    RMS: 3.320
   H102  TYR  :    H102  TYR    RMS: 1.134
 
    H95  LEU  :     H95  SER    RMS: 3.092
    H96  LEU  :     H96  ASP    RMS: 4.124
    H97  ILE  :     H97  TYR    RMS: 5.662
    H98  LEU  :     H98  TYR    RMS: 4.506
    H99  GLU  :     H99  ASP    RMS: 8.574
   H100  SER  :    H100  SER    RMS: 13.271
   H100A ASP  :    H100A THR    RMS: 10.166
   H100B VAL  :    H100B HIS    RMS: 11.602
   H100C GLY  :    H100C TYR    RMS: 7.070
   H100D VAL  :    H100D PHE    RMS: 6.832
   H101  ASP  :    H101  ASP    RMS: 0.957
   H102  TYR  :    H102  TYR    RMS: 0.666
 
