    H95  ASP  :     H95  ALA    RMS: 2.526
    H96  GLU  :     H96  LYS    RMS: 3.098
    H97  ARG  :     H97  ARG    RMS: 5.279
    H98  ILE  :     H98  VAL    RMS: 6.793
    H99  ARG  :     H99  GLY    RMS: 4.254
   H100  ALA  :    H100  ALA    RMS: 4.044
   H100A ILE  :    H100A THR    RMS: 3.136
   H100B ASN  :    H100B GLY    RMS: 2.806
   H100C TRP  :    H100C TYR    RMS: 2.298
   H100D PHE  :    H100D PHE    RMS: 2.029
   H101  ALA  :    H101  ASP    RMS: 0.915
   H102  TYR  :    H102  LEU    RMS: 2.796
 
    H95  ASP  :     H95  ALA    RMS: 3.337
    H96  GLU  :     H96  LYS    RMS: 2.794
    H97  ARG  :     H97  ARG    RMS: 2.972
    H98  ILE  :     H98  VAL    RMS: 3.351
    H99  ARG  :     H99  GLY    RMS: 2.450
   H100  ALA  :    H100  ALA    RMS: 3.246
   H100A ILE  :    H100A THR    RMS: 1.906
   H100B ASN  :    H100B GLY    RMS: 3.151
   H100C TRP  :    H100C TYR    RMS: 1.520
   H100D PHE  :    H100D PHE    RMS: 1.724
   H101  ALA  :    H101  ASP    RMS: 0.731
   H102  TYR  :    H102  LEU    RMS: 2.832
 
    H95  ASP  :     H95  ALA    RMS: 1.289
    H96  GLU  :     H96  LYS    RMS: 3.033
    H97  ARG  :     H97  ARG    RMS: 3.757
    H98  ILE  :     H98  VAL    RMS: 11.834
    H99  ARG  :     H99  GLY    RMS: 9.068
   H100  ALA  :    H100  ALA    RMS: 7.944
   H100A ILE  :    H100A THR    RMS: 5.376
   H100B ASN  :    H100B GLY    RMS: 2.701
   H100C TRP  :    H100C TYR    RMS: 2.114
   H100D PHE  :    H100D PHE    RMS: 2.178
   H101  ALA  :    H101  ASP    RMS: 1.535
   H102  TYR  :    H102  LEU    RMS: 2.189
 
    H95  ASP  :     H95  ALA    RMS: 1.249
    H96  GLU  :     H96  LYS    RMS: 1.790
    H97  ARG  :     H97  ARG    RMS: 4.366
    H98  ILE  :     H98  VAL    RMS: 10.588
    H99  ARG  :     H99  GLY    RMS: 9.977
   H100  ALA  :    H100  ALA    RMS: 8.595
   H100A ILE  :    H100A THR    RMS: 5.196
   H100B ASN  :    H100B GLY    RMS: 2.848
   H100C TRP  :    H100C TYR    RMS: 0.669
   H100D PHE  :    H100D PHE    RMS: 1.823
   H101  ALA  :    H101  ASP    RMS: 1.210
   H102  TYR  :    H102  LEU    RMS: 1.126
 
