    H95  THR  :     H95  GLY    RMS: 1.993
    H96  GLY  :     H96  THR    RMS: 2.124
    H97  LYS  :     H97  SER    RMS: 2.535
    H98  TYR  :     H98  THR    RMS: 4.496
    H99  PRO  :     H99  GLY    RMS: 6.158
   H100  GLY  :    H100  LEU    RMS: 3.383
   H100A GLU  :    H100A ARG    RMS: 4.085
   H100B GLU  :    H100B GLU    RMS: 6.618
   H100C TYR  :    H100C ALA    RMS: 3.611
   H100D PHE  :    H100D PHE    RMS: 2.087
   H101  GLN  :    H101  HIS    RMS: 3.276
   H102  ASP  :    H102  ILE    RMS: 4.929
 
    H95  THR  :     H95  GLY    RMS: 2.427
    H96  GLY  :     H96  THR    RMS: 2.552
    H97  LYS  :     H97  SER    RMS: 2.389
    H98  TYR  :     H98  THR    RMS: 2.980
    H99  PRO  :     H99  GLY    RMS: 5.515
   H100  GLY  :    H100  LEU    RMS: 2.396
   H100A GLU  :    H100A ARG    RMS: 1.639
   H100B GLU  :    H100B GLU    RMS: 3.744
   H100C TYR  :    H100C ALA    RMS: 3.312
   H100D PHE  :    H100D PHE    RMS: 1.632
   H101  GLN  :    H101  HIS    RMS: 1.903
   H102  ASP  :    H102  ILE    RMS: 5.480
 
    H95  THR  :     H95  GLY    RMS: 3.950
    H96  GLY  :     H96  THR    RMS: 5.321
    H97  LYS  :     H97  SER    RMS: 7.093
    H98  TYR  :     H98  THR    RMS: 10.827
    H99  PRO  :     H99  GLY    RMS: 14.293
   H100  GLY  :    H100  LEU    RMS: 10.585
   H100A GLU  :    H100A ARG    RMS: 7.449
   H100B GLU  :    H100B GLU    RMS: 8.213
   H100C TYR  :    H100C ALA    RMS: 2.604
   H100D PHE  :    H100D PHE    RMS: 3.788
   H101  GLN  :    H101  HIS    RMS: 3.202
   H102  ASP  :    H102  ILE    RMS: 1.824
 
    H95  THR  :     H95  GLY    RMS: 3.640
    H96  GLY  :     H96  THR    RMS: 4.026
    H97  LYS  :     H97  SER    RMS: 8.077
    H98  TYR  :     H98  THR    RMS: 10.714
    H99  PRO  :     H99  GLY    RMS: 15.683
   H100  GLY  :    H100  LEU    RMS: 10.571
   H100A GLU  :    H100A ARG    RMS: 7.343
   H100B GLU  :    H100B GLU    RMS: 4.394
   H100C TYR  :    H100C ALA    RMS: 1.629
   H100D PHE  :    H100D PHE    RMS: 1.410
   H101  GLN  :    H101  HIS    RMS: 1.643
   H102  ASP  :    H102  ILE    RMS: 2.000
 
