    H95  GLU  :     H95  ASN    RMS: 2.758
    H96  GLY  :     H96  ARG    RMS: 2.248
    H97  GLY  :     H97  ASP    RMS: 2.494
    H98  TRP  :     H98  TYR    RMS: 3.592
    H99  PHE  :     H99  SER    RMS: 4.795
   H100  GLY  :    H100  ASN    RMS: 4.575
   H100A GLU  :    H100A ASN    RMS: 2.737
   H100B LEU  :    H100B TRP    RMS: 6.649
   H100C ALA  :    H100C TYR    RMS: 2.125
   H100D PHE  :    H100D PHE    RMS: 2.808
   H101  ASP  :    H101  ASP    RMS: 2.656
   H102  TYR  :    H102  VAL    RMS: 1.971
 
    H95  GLU  :     H95  ASN    RMS: 2.933
    H96  GLY  :     H96  ARG    RMS: 2.468
    H97  GLY  :     H97  ASP    RMS: 3.558
    H98  TRP  :     H98  TYR    RMS: 2.496
    H99  PHE  :     H99  SER    RMS: 4.347
   H100  GLY  :    H100  ASN    RMS: 4.889
   H100A GLU  :    H100A ASN    RMS: 1.279
   H100B LEU  :    H100B TRP    RMS: 4.017
   H100C ALA  :    H100C TYR    RMS: 1.815
   H100D PHE  :    H100D PHE    RMS: 1.996
   H101  ASP  :    H101  ASP    RMS: 1.875
   H102  TYR  :    H102  VAL    RMS: 1.932
 
    H95  GLU  :     H95  ASN    RMS: 1.504
    H96  GLY  :     H96  ARG    RMS: 1.713
    H97  GLY  :     H97  ASP    RMS: 4.480
    H98  TRP  :     H98  TYR    RMS: 10.478
    H99  PHE  :     H99  SER    RMS: 9.908
   H100  GLY  :    H100  ASN    RMS: 6.693
   H100A GLU  :    H100A ASN    RMS: 4.288
   H100B LEU  :    H100B TRP    RMS: 5.763
   H100C ALA  :    H100C TYR    RMS: 1.060
   H100D PHE  :    H100D PHE    RMS: 1.170
   H101  ASP  :    H101  ASP    RMS: 1.956
   H102  TYR  :    H102  VAL    RMS: 0.701
 
    H95  GLU  :     H95  ASN    RMS: 0.832
    H96  GLY  :     H96  ARG    RMS: 1.133
    H97  GLY  :     H97  ASP    RMS: 3.381
    H98  TRP  :     H98  TYR    RMS: 8.928
    H99  PHE  :     H99  SER    RMS: 10.237
   H100  GLY  :    H100  ASN    RMS: 7.580
   H100A GLU  :    H100A ASN    RMS: 3.601
   H100B LEU  :    H100B TRP    RMS: 3.725
   H100C ALA  :    H100C TYR    RMS: 1.181
   H100D PHE  :    H100D PHE    RMS: 0.706
   H101  ASP  :    H101  ASP    RMS: 1.545
   H102  TYR  :    H102  VAL    RMS: 0.817
 
