    H95  GLY  :     H95  THR    RMS: 0.907
    H96  SER  :     H96  GLY    RMS: 3.288
    H97  HIS  :     H97  ILE    RMS: 4.220
    H98  LEU  :     H98  ALA    RMS: 2.226
    H99  TYR  :     H99  ALA    RMS: 5.264
   H100  PRO  :    H100  ALA    RMS: 3.508
   H100A ASN  :    H100A GLY    RMS: 3.968
   H100B ASP  :    H100B PHE    RMS: 2.161
   H100C ALA  :    H100C VAL    RMS: 1.313
   H100D LEU  :    H100D PHE    RMS: 0.671
   H101  ALA  :    H101  ASP    RMS: 1.280
   H102  ILE  :    H102  TYR    RMS: 1.575
 
    H95  GLY  :     H95  THR    RMS: 0.907
    H96  SER  :     H96  GLY    RMS: 3.288
    H97  HIS  :     H97  ILE    RMS: 4.220
    H98  LEU  :     H98  ALA    RMS: 2.226
    H99  TYR  :     H99  ALA    RMS: 5.264
   H100  PRO  :    H100  ALA    RMS: 3.508
   H100A ASN  :    H100A GLY    RMS: 3.968
   H100B ASP  :    H100B PHE    RMS: 2.161
   H100C ALA  :    H100C VAL    RMS: 1.313
   H100D LEU  :    H100D PHE    RMS: 0.671
   H101  ALA  :    H101  ASP    RMS: 1.280
   H102  ILE  :    H102  TYR    RMS: 1.575
 
    H95  GLY  :     H95  THR    RMS: 1.016
    H96  SER  :     H96  GLY    RMS: 3.100
    H97  HIS  :     H97  ILE    RMS: 3.783
    H98  LEU  :     H98  ALA    RMS: 1.793
    H99  TYR  :     H99  ALA    RMS: 6.066
   H100  PRO  :    H100  ALA    RMS: 5.732
   H100A ASN  :    H100A GLY    RMS: 5.028
   H100B ASP  :    H100B PHE    RMS: 1.463
   H100C ALA  :    H100C VAL    RMS: 1.041
   H100D LEU  :    H100D PHE    RMS: 0.695
   H101  ALA  :    H101  ASP    RMS: 0.831
   H102  ILE  :    H102  TYR    RMS: 0.697
 
    H95  GLY  :     H95  THR    RMS: 1.035
    H96  SER  :     H96  GLY    RMS: 3.145
    H97  HIS  :     H97  ILE    RMS: 3.825
    H98  LEU  :     H98  ALA    RMS: 1.844
    H99  TYR  :     H99  ALA    RMS: 6.038
   H100  PRO  :    H100  ALA    RMS: 5.740
   H100A ASN  :    H100A GLY    RMS: 5.027
   H100B ASP  :    H100B PHE    RMS: 1.436
   H100C ALA  :    H100C VAL    RMS: 1.022
   H100D LEU  :    H100D PHE    RMS: 0.703
   H101  ALA  :    H101  ASP    RMS: 0.833
   H102  ILE  :    H102  TYR    RMS: 0.708
 
