    H95  PRO  :     H95  ASP    RMS: 2.377
    H96  PRO  :     H96  LYS    RMS: 2.313
    H97  VAL  :     H97  GLY    RMS: 3.836
    H98  TYR  :     H98  ASP    RMS: 2.159
    H99  TYR  :     H99  SER    RMS: 5.741
   H100  ASP  :    H100  TYR    RMS: 2.676
   H100A SER  :    H100A PHE    RMS: 1.493
   H100B ALA  :    H100B TYR    RMS: 2.260
   H100C TRP  :    H100C TYR    RMS: 1.866
   H100D PHE  :    H100D MET    RMS: 1.405
   H101  ALA  :    H101  ASP    RMS: 2.710
   H102  TYR  :    H102  GLY    RMS: 3.493
 
    H95  PRO  :     H95  ASP    RMS: 2.501
    H96  PRO  :     H96  LYS    RMS: 1.410
    H97  VAL  :     H97  GLY    RMS: 4.717
    H98  TYR  :     H98  ASP    RMS: 0.563
    H99  TYR  :     H99  SER    RMS: 4.890
   H100  ASP  :    H100  TYR    RMS: 2.022
   H100A SER  :    H100A PHE    RMS: 0.903
   H100B ALA  :    H100B TYR    RMS: 2.457
   H100C TRP  :    H100C TYR    RMS: 1.541
   H100D PHE  :    H100D MET    RMS: 1.421
   H101  ALA  :    H101  ASP    RMS: 1.800
   H102  TYR  :    H102  GLY    RMS: 3.314
 
    H95  PRO  :     H95  ASP    RMS: 2.604
    H96  PRO  :     H96  LYS    RMS: 4.770
    H97  VAL  :     H97  GLY    RMS: 6.480
    H98  TYR  :     H98  ASP    RMS: 4.288
    H99  TYR  :     H99  SER    RMS: 8.183
   H100  ASP  :    H100  TYR    RMS: 5.282
   H100A SER  :    H100A PHE    RMS: 3.628
   H100B ALA  :    H100B TYR    RMS: 2.419
   H100C TRP  :    H100C TYR    RMS: 1.681
   H100D PHE  :    H100D MET    RMS: 1.407
   H101  ALA  :    H101  ASP    RMS: 2.566
   H102  TYR  :    H102  GLY    RMS: 2.077
 
    H95  PRO  :     H95  ASP    RMS: 2.115
    H96  PRO  :     H96  LYS    RMS: 4.824
    H97  VAL  :     H97  GLY    RMS: 7.455
    H98  TYR  :     H98  ASP    RMS: 3.809
    H99  TYR  :     H99  SER    RMS: 7.882
   H100  ASP  :    H100  TYR    RMS: 5.476
   H100A SER  :    H100A PHE    RMS: 3.632
   H100B ALA  :    H100B TYR    RMS: 2.304
   H100C TRP  :    H100C TYR    RMS: 2.094
   H100D PHE  :    H100D MET    RMS: 1.328
   H101  ALA  :    H101  ASP    RMS: 2.462
   H102  TYR  :    H102  GLY    RMS: 1.890
 
