    H95  HIS  :     H95  GLY    RMS: 2.182
    H96  GLY  :     H96  ILE    RMS: 4.062
    H97  ASN  :     H97  TYR    RMS: 5.512
    H98  TYR  :     H98  PHE    RMS: 2.385
    H99  TYR  :     H99  TYR    RMS: 4.413
   H100  TYR  :    H100  GLY    RMS: 4.246
   H100A TYR  :    H100A THR    RMS: 3.894
   H100B SER  :    H100B THR    RMS: 3.978
   H100C GLY  :    H100C TYR    RMS: 1.676
   H100D MET  :    H100D PHE    RMS: 2.435
   H101  ASP  :    H101  ASP    RMS: 2.365
   H102  VAL  :    H102  TYR    RMS: 3.325
 
    H95  HIS  :     H95  GLY    RMS: 2.339
    H96  GLY  :     H96  ILE    RMS: 2.632
    H97  ASN  :     H97  TYR    RMS: 4.275
    H98  TYR  :     H98  PHE    RMS: 1.918
    H99  TYR  :     H99  TYR    RMS: 4.110
   H100  TYR  :    H100  GLY    RMS: 5.192
   H100A TYR  :    H100A THR    RMS: 2.622
   H100B SER  :    H100B THR    RMS: 3.674
   H100C GLY  :    H100C TYR    RMS: 1.225
   H100D MET  :    H100D PHE    RMS: 1.737
   H101  ASP  :    H101  ASP    RMS: 1.812
   H102  VAL  :    H102  TYR    RMS: 2.873
 
    H95  HIS  :     H95  GLY    RMS: 1.437
    H96  GLY  :     H96  ILE    RMS: 3.962
    H97  ASN  :     H97  TYR    RMS: 4.275
    H98  TYR  :     H98  PHE    RMS: 7.317
    H99  TYR  :     H99  TYR    RMS: 8.993
   H100  TYR  :    H100  GLY    RMS: 7.023
   H100A TYR  :    H100A THR    RMS: 2.537
   H100B SER  :    H100B THR    RMS: 3.519
   H100C GLY  :    H100C TYR    RMS: 2.111
   H100D MET  :    H100D PHE    RMS: 0.852
   H101  ASP  :    H101  ASP    RMS: 0.691
   H102  VAL  :    H102  TYR    RMS: 0.775
 
    H95  HIS  :     H95  GLY    RMS: 1.291
    H96  GLY  :     H96  ILE    RMS: 2.548
    H97  ASN  :     H97  TYR    RMS: 4.351
    H98  TYR  :     H98  PHE    RMS: 6.684
    H99  TYR  :     H99  TYR    RMS: 7.884
   H100  TYR  :    H100  GLY    RMS: 7.997
   H100A TYR  :    H100A THR    RMS: 1.633
   H100B SER  :    H100B THR    RMS: 3.296
   H100C GLY  :    H100C TYR    RMS: 2.234
   H100D MET  :    H100D PHE    RMS: 0.760
   H101  ASP  :    H101  ASP    RMS: 0.593
   H102  VAL  :    H102  TYR    RMS: 0.919
 
