    H95  HIS  :     H95  GLY    RMS: 2.046
    H96  PRO  :     H96  HIS    RMS: 3.665
    H97  LEU  :     H97  CYS    RMS: 3.660
    H98  ILE  :     H98  ASP    RMS: 3.381
    H99  TYR  :     H99  GLY    RMS: 3.738
   H100  HIS  :    H100  THR    RMS: 3.922
   H100A GLY  :    H100A THR    RMS: 3.324
   H100B ASN  :    H100B CYS    RMS: 3.555
   H100C TYR  :    H100C SER    RMS: 3.758
   H100D LEU  :    H100D ARG    RMS: 3.689
   H101  ASP  :    H101  ALA    RMS: 3.737
   H102  TYR  :    H102  TYR    RMS: 2.879
 
    H95  HIS  :     H95  GLY    RMS: 2.084
    H96  PRO  :     H96  HIS    RMS: 3.223
    H97  LEU  :     H97  CYS    RMS: 3.754
    H98  ILE  :     H98  ASP    RMS: 3.574
    H99  TYR  :     H99  GLY    RMS: 3.827
   H100  HIS  :    H100  THR    RMS: 3.215
   H100A GLY  :    H100A THR    RMS: 3.898
   H100B ASN  :    H100B CYS    RMS: 2.772
   H100C TYR  :    H100C SER    RMS: 3.610
   H100D LEU  :    H100D ARG    RMS: 2.160
   H101  ASP  :    H101  ALA    RMS: 3.659
   H102  TYR  :    H102  TYR    RMS: 2.208
 
    H95  HIS  :     H95  GLY    RMS: 1.361
    H96  PRO  :     H96  HIS    RMS: 2.299
    H97  LEU  :     H97  CYS    RMS: 2.865
    H98  ILE  :     H98  ASP    RMS: 5.303
    H99  TYR  :     H99  GLY    RMS: 7.245
   H100  HIS  :    H100  THR    RMS: 6.840
   H100A GLY  :    H100A THR    RMS: 6.497
   H100B ASN  :    H100B CYS    RMS: 6.730
   H100C TYR  :    H100C SER    RMS: 8.104
   H100D LEU  :    H100D ARG    RMS: 7.252
   H101  ASP  :    H101  ALA    RMS: 2.000
   H102  TYR  :    H102  TYR    RMS: 1.610
 
    H95  HIS  :     H95  GLY    RMS: 0.618
    H96  PRO  :     H96  HIS    RMS: 1.809
    H97  LEU  :     H97  CYS    RMS: 1.899
    H98  ILE  :     H98  ASP    RMS: 4.592
    H99  TYR  :     H99  GLY    RMS: 7.140
   H100  HIS  :    H100  THR    RMS: 6.797
   H100A GLY  :    H100A THR    RMS: 6.655
   H100B ASN  :    H100B CYS    RMS: 6.152
   H100C TYR  :    H100C SER    RMS: 7.986
   H100D LEU  :    H100D ARG    RMS: 6.141
   H101  ASP  :    H101  ALA    RMS: 1.118
   H102  TYR  :    H102  TYR    RMS: 1.010
 
