    H95  LEU  :     H95  HIS    RMS: 7.381
    H96  LEU  :     H96  GLY    RMS: 5.395
    H97  ILE  :     H97  ASN    RMS: 3.068
    H98  LEU  :     H98  TYR    RMS: 4.994
    H99  GLU  :     H99  TYR    RMS: 5.156
   H100  SER  :    H100  TYR    RMS: 6.453
   H100A ASP  :    H100A TYR    RMS: 3.398
   H100B VAL  :    H100B SER    RMS: 3.498
   H100C GLY  :    H100C GLY    RMS: 3.912
   H100D VAL  :    H100D MET    RMS: 3.556
   H101  ASP  :    H101  ASP    RMS: 3.277
   H102  TYR  :    H102  VAL    RMS: 5.375
 
    H95  LEU  :     H95  HIS    RMS: 6.453
    H96  LEU  :     H96  GLY    RMS: 5.785
    H97  ILE  :     H97  ASN    RMS: 3.076
    H98  LEU  :     H98  TYR    RMS: 4.270
    H99  GLU  :     H99  TYR    RMS: 4.027
   H100  SER  :    H100  TYR    RMS: 6.417
   H100A ASP  :    H100A TYR    RMS: 2.363
   H100B VAL  :    H100B SER    RMS: 3.381
   H100C GLY  :    H100C GLY    RMS: 4.010
   H100D VAL  :    H100D MET    RMS: 2.168
   H101  ASP  :    H101  ASP    RMS: 1.210
   H102  TYR  :    H102  VAL    RMS: 5.011
 
    H95  LEU  :     H95  HIS    RMS: 3.717
    H96  LEU  :     H96  GLY    RMS: 3.785
    H97  ILE  :     H97  ASN    RMS: 4.754
    H98  LEU  :     H98  TYR    RMS: 9.447
    H99  GLU  :     H99  TYR    RMS: 11.906
   H100  SER  :    H100  TYR    RMS: 16.993
   H100A ASP  :    H100A TYR    RMS: 14.639
   H100B VAL  :    H100B SER    RMS: 10.368
   H100C GLY  :    H100C GLY    RMS: 7.022
   H100D VAL  :    H100D MET    RMS: 6.780
   H101  ASP  :    H101  ASP    RMS: 3.327
   H102  TYR  :    H102  VAL    RMS: 0.260
 
    H95  LEU  :     H95  HIS    RMS: 3.140
    H96  LEU  :     H96  GLY    RMS: 3.562
    H97  ILE  :     H97  ASN    RMS: 3.143
    H98  LEU  :     H98  TYR    RMS: 8.193
    H99  GLU  :     H99  TYR    RMS: 11.172
   H100  SER  :    H100  TYR    RMS: 16.844
   H100A ASP  :    H100A TYR    RMS: 14.279
   H100B VAL  :    H100B SER    RMS: 10.373
   H100C GLY  :    H100C GLY    RMS: 6.792
   H100D VAL  :    H100D MET    RMS: 6.998
   H101  ASP  :    H101  ASP    RMS: 0.919
   H102  TYR  :    H102  VAL    RMS: 0.343
 
