    H95  HIS  :     H95  GLY    RMS: 2.416
    H96  TYR  :     H96  LYS    RMS: 4.076
    H97  TYR  :     H97  ASN    RMS: 2.610
    H98  GLY  :     H98  CYS    RMS: 5.358
    H99  ILE  :     H99  ASP    RMS: 4.093
   H100  SER  :    H100  TYR    RMS: 3.394
   H100A TYR  :    H100A ASN    RMS: 5.658
   H100B TRP  :    H100B TRP    RMS: 3.129
   H100C TYR  :    H100C ASP    RMS: 1.277
   H100D PHE  :    H100D PHE    RMS: 1.403
   H101  ASP  :    H101  GLU    RMS: 1.906
   H102  VAL  :    H102  HIS    RMS: 2.098
 
    H95  HIS  :     H95  GLY    RMS: 2.217
    H96  TYR  :     H96  LYS    RMS: 3.716
    H97  TYR  :     H97  ASN    RMS: 1.672
    H98  GLY  :     H98  CYS    RMS: 5.407
    H99  ILE  :     H99  ASP    RMS: 3.717
   H100  SER  :    H100  TYR    RMS: 1.985
   H100A TYR  :    H100A ASN    RMS: 4.439
   H100B TRP  :    H100B TRP    RMS: 1.937
   H100C TYR  :    H100C ASP    RMS: 1.394
   H100D PHE  :    H100D PHE    RMS: 0.673
   H101  ASP  :    H101  GLU    RMS: 1.100
   H102  VAL  :    H102  HIS    RMS: 1.953
 
    H95  HIS  :     H95  GLY    RMS: 3.436
    H96  TYR  :     H96  LYS    RMS: 5.210
    H97  TYR  :     H97  ASN    RMS: 2.553
    H98  GLY  :     H98  CYS    RMS: 4.151
    H99  ILE  :     H99  ASP    RMS: 2.782
   H100  SER  :    H100  TYR    RMS: 4.043
   H100A TYR  :    H100A ASN    RMS: 6.781
   H100B TRP  :    H100B TRP    RMS: 4.820
   H100C TYR  :    H100C ASP    RMS: 1.759
   H100D PHE  :    H100D PHE    RMS: 1.420
   H101  ASP  :    H101  GLU    RMS: 2.483
   H102  VAL  :    H102  HIS    RMS: 0.954
 
    H95  HIS  :     H95  GLY    RMS: 2.826
    H96  TYR  :     H96  LYS    RMS: 4.846
    H97  TYR  :     H97  ASN    RMS: 0.539
    H98  GLY  :     H98  CYS    RMS: 4.826
    H99  ILE  :     H99  ASP    RMS: 2.676
   H100  SER  :    H100  TYR    RMS: 2.935
   H100A TYR  :    H100A ASN    RMS: 5.896
   H100B TRP  :    H100B TRP    RMS: 3.005
   H100C TYR  :    H100C ASP    RMS: 1.694
   H100D PHE  :    H100D PHE    RMS: 1.659
   H101  ASP  :    H101  GLU    RMS: 2.011
   H102  VAL  :    H102  HIS    RMS: 1.031
 
