    H95  VAL  :     H95  SER    RMS: 2.231
    H96  MET  :     H96  LEU    RMS: 4.095
    H97  GLY  :     H97  ASP    RMS: 2.205
    H98  LYS  :     H98  SER    RMS: 1.717
    H99  TRP  :     H99  THR    RMS: 1.882
   H100  ILE  :    H100  TYR    RMS: 2.014
   H100A LYS  :    H100A ILE    RMS: 2.252
   H100B GLY  :    H100B TYR    RMS: 1.991
   H100C GLY  :    H100C PRO    RMS: 1.817
   H100D TYR  :    H100D PHE    RMS: 2.731
   H101  ASP  :    H101  ALA    RMS: 2.312
   H102  TYR  :    H102  TYR    RMS: 1.632
 
    H95  VAL  :     H95  SER    RMS: 2.674
    H96  MET  :     H96  LEU    RMS: 3.970
    H97  GLY  :     H97  ASP    RMS: 0.991
    H98  LYS  :     H98  SER    RMS: 0.774
    H99  TRP  :     H99  THR    RMS: 0.892
   H100  ILE  :    H100  TYR    RMS: 0.261
   H100A LYS  :    H100A ILE    RMS: 1.770
   H100B GLY  :    H100B TYR    RMS: 1.590
   H100C GLY  :    H100C PRO    RMS: 1.286
   H100D TYR  :    H100D PHE    RMS: 0.351
   H101  ASP  :    H101  ALA    RMS: 1.234
   H102  TYR  :    H102  TYR    RMS: 1.625
 
    H95  VAL  :     H95  SER    RMS: 2.467
    H96  MET  :     H96  LEU    RMS: 4.704
    H97  GLY  :     H97  ASP    RMS: 2.142
    H98  LYS  :     H98  SER    RMS: 2.695
    H99  TRP  :     H99  THR    RMS: 2.877
   H100  ILE  :    H100  TYR    RMS: 2.638
   H100A LYS  :    H100A ILE    RMS: 4.045
   H100B GLY  :    H100B TYR    RMS: 2.837
   H100C GLY  :    H100C PRO    RMS: 2.852
   H100D TYR  :    H100D PHE    RMS: 2.529
   H101  ASP  :    H101  ALA    RMS: 2.674
   H102  TYR  :    H102  TYR    RMS: 1.418
 
    H95  VAL  :     H95  SER    RMS: 2.880
    H96  MET  :     H96  LEU    RMS: 4.561
    H97  GLY  :     H97  ASP    RMS: 1.266
    H98  LYS  :     H98  SER    RMS: 2.343
    H99  TRP  :     H99  THR    RMS: 2.679
   H100  ILE  :    H100  TYR    RMS: 1.776
   H100A LYS  :    H100A ILE    RMS: 4.161
   H100B GLY  :    H100B TYR    RMS: 2.537
   H100C GLY  :    H100C PRO    RMS: 2.940
   H100D TYR  :    H100D PHE    RMS: 2.076
   H101  ASP  :    H101  ALA    RMS: 2.157
   H102  TYR  :    H102  TYR    RMS: 0.371
 
