    H95  ARG  :     H95  LEU    RMS: 2.668
    H96  ASP  :     H96  LEU    RMS: 2.692
    H97  TYR  :     H97  ILE    RMS: 5.305
    H98  ASP  :     H98  LEU    RMS: 3.569
    H99  TYR  :     H99  GLU    RMS: 2.985
   H100  ASP  :    H100  SER    RMS: 1.193
   H100A GLY  :    H100A ASP    RMS: 2.294
   H100B ARG  :    H100B VAL    RMS: 1.524
   H100C TYR  :    H100C GLY    RMS: 1.176
   H100D PHE  :    H100D VAL    RMS: 1.378
   H101  ASP  :    H101  ASP    RMS: 1.578
   H102  TYR  :    H102  TYR    RMS: 0.489
 
    H95  ARG  :     H95  LEU    RMS: 1.890
    H96  ASP  :     H96  LEU    RMS: 1.121
    H97  TYR  :     H97  ILE    RMS: 3.485
    H98  ASP  :     H98  LEU    RMS: 2.445
    H99  TYR  :     H99  GLU    RMS: 2.295
   H100  ASP  :    H100  SER    RMS: 0.504
   H100A GLY  :    H100A ASP    RMS: 2.330
   H100B ARG  :    H100B VAL    RMS: 1.140
   H100C TYR  :    H100C GLY    RMS: 1.313
   H100D PHE  :    H100D VAL    RMS: 1.019
   H101  ASP  :    H101  ASP    RMS: 1.182
   H102  TYR  :    H102  TYR    RMS: 0.377
 
    H95  ARG  :     H95  LEU    RMS: 3.837
    H96  ASP  :     H96  LEU    RMS: 4.988
    H97  TYR  :     H97  ILE    RMS: 5.553
    H98  ASP  :     H98  LEU    RMS: 7.473
    H99  TYR  :     H99  GLU    RMS: 6.444
   H100  ASP  :    H100  SER    RMS: 5.957
   H100A GLY  :    H100A ASP    RMS: 5.249
   H100B ARG  :    H100B VAL    RMS: 4.127
   H100C TYR  :    H100C GLY    RMS: 2.690
   H100D PHE  :    H100D VAL    RMS: 1.549
   H101  ASP  :    H101  ASP    RMS: 0.968
   H102  TYR  :    H102  TYR    RMS: 0.952
 
    H95  ARG  :     H95  LEU    RMS: 3.307
    H96  ASP  :     H96  LEU    RMS: 4.189
    H97  TYR  :     H97  ILE    RMS: 4.019
    H98  ASP  :     H98  LEU    RMS: 6.856
    H99  TYR  :     H99  GLU    RMS: 6.163
   H100  ASP  :    H100  SER    RMS: 5.840
   H100A GLY  :    H100A ASP    RMS: 5.480
   H100B ARG  :    H100B VAL    RMS: 4.408
   H100C TYR  :    H100C GLY    RMS: 2.550
   H100D PHE  :    H100D VAL    RMS: 1.739
   H101  ASP  :    H101  ASP    RMS: 0.347
   H102  TYR  :    H102  TYR    RMS: 0.535
 
