    H95  ASP  :     H95  ASP    RMS: 2.145
    H96  PRO  :     H96  ARG    RMS: 2.402
    H97  SER  :     H97  ASP    RMS: 2.748
    H98  PHE  :     H98  ASP    RMS: 1.961
    H99  TRP  :     H99  PHE    RMS: 5.828
   H100  ALA  :    H100  TRP    RMS: 3.233
   H100A ALA  :    H100A SER    RMS: 2.591
   H100B GLU  :    H100B GLY    RMS: 2.261
   H100C TYR  :    H100C TYR    RMS: 2.506
   H100D PHE  :    H100D TYR    RMS: 1.669
   H101  GLN  :    H101  LYS    RMS: 1.171
   H102  HIS  :    H102  HIS    RMS: 2.890
 
    H95  ASP  :     H95  ASP    RMS: 1.897
    H96  PRO  :     H96  ARG    RMS: 2.405
    H97  SER  :     H97  ASP    RMS: 1.759
    H98  PHE  :     H98  ASP    RMS: 1.817
    H99  TRP  :     H99  PHE    RMS: 3.676
   H100  ALA  :    H100  TRP    RMS: 2.295
   H100A ALA  :    H100A SER    RMS: 1.785
   H100B GLU  :    H100B GLY    RMS: 2.647
   H100C TYR  :    H100C TYR    RMS: 1.527
   H100D PHE  :    H100D TYR    RMS: 1.368
   H101  GLN  :    H101  LYS    RMS: 0.924
   H102  HIS  :    H102  HIS    RMS: 1.594
 
    H95  ASP  :     H95  ASP    RMS: 1.924
    H96  PRO  :     H96  ARG    RMS: 3.911
    H97  SER  :     H97  ASP    RMS: 4.773
    H98  PHE  :     H98  ASP    RMS: 6.513
    H99  TRP  :     H99  PHE    RMS: 10.432
   H100  ALA  :    H100  TRP    RMS: 3.542
   H100A ALA  :    H100A SER    RMS: 2.954
   H100B GLU  :    H100B GLY    RMS: 1.252
   H100C TYR  :    H100C TYR    RMS: 2.541
   H100D PHE  :    H100D TYR    RMS: 1.407
   H101  GLN  :    H101  LYS    RMS: 2.506
   H102  HIS  :    H102  HIS    RMS: 0.913
 
    H95  ASP  :     H95  ASP    RMS: 0.781
    H96  PRO  :     H96  ARG    RMS: 3.405
    H97  SER  :     H97  ASP    RMS: 4.769
    H98  PHE  :     H98  ASP    RMS: 6.483
    H99  TRP  :     H99  PHE    RMS: 7.893
   H100  ALA  :    H100  TRP    RMS: 3.280
   H100A ALA  :    H100A SER    RMS: 3.301
   H100B GLU  :    H100B GLY    RMS: 1.184
   H100C TYR  :    H100C TYR    RMS: 1.057
   H100D PHE  :    H100D TYR    RMS: 1.480
   H101  GLN  :    H101  LYS    RMS: 1.872
   H102  HIS  :    H102  HIS    RMS: 0.325
 
