    H95  LEU  :     H95  GLY    RMS: 5.673
    H96  LEU  :     H96  LYS    RMS: 5.834
    H97  ILE  :     H97  ASN    RMS: 3.199
    H98  LEU  :     H98  SER    RMS: 2.811
    H99  GLU  :     H99  ASP    RMS: 3.873
   H100  SER  :    H100  TYR    RMS: 3.289
   H100A ASP  :    H100A ASN    RMS: 4.743
   H100B VAL  :    H100B TRP    RMS: 2.860
   H100C GLY  :    H100C ASP    RMS: 3.215
   H100D VAL  :    H100D PHE    RMS: 3.481
   H101  ASP  :    H101  GLN    RMS: 2.790
   H102  TYR  :    H102  HIS    RMS: 5.601
 
    H95  LEU  :     H95  GLY    RMS: 6.414
    H96  LEU  :     H96  LYS    RMS: 4.429
    H97  ILE  :     H97  ASN    RMS: 2.785
    H98  LEU  :     H98  SER    RMS: 3.046
    H99  GLU  :     H99  ASP    RMS: 3.042
   H100  SER  :    H100  TYR    RMS: 2.888
   H100A ASP  :    H100A ASN    RMS: 4.939
   H100B VAL  :    H100B TRP    RMS: 2.258
   H100C GLY  :    H100C ASP    RMS: 3.716
   H100D VAL  :    H100D PHE    RMS: 2.094
   H101  ASP  :    H101  GLN    RMS: 1.235
   H102  TYR  :    H102  HIS    RMS: 4.433
 
    H95  LEU  :     H95  GLY    RMS: 2.855
    H96  LEU  :     H96  LYS    RMS: 4.843
    H97  ILE  :     H97  ASN    RMS: 3.003
    H98  LEU  :     H98  SER    RMS: 4.083
    H99  GLU  :     H99  ASP    RMS: 8.158
   H100  SER  :    H100  TYR    RMS: 11.353
   H100A ASP  :    H100A ASN    RMS: 13.545
   H100B VAL  :    H100B TRP    RMS: 12.516
   H100C GLY  :    H100C ASP    RMS: 7.073
   H100D VAL  :    H100D PHE    RMS: 7.120
   H101  ASP  :    H101  GLN    RMS: 2.773
   H102  TYR  :    H102  HIS    RMS: 1.328
 
    H95  LEU  :     H95  GLY    RMS: 2.850
    H96  LEU  :     H96  LYS    RMS: 4.085
    H97  ILE  :     H97  ASN    RMS: 2.145
    H98  LEU  :     H98  SER    RMS: 3.957
    H99  GLU  :     H99  ASP    RMS: 6.714
   H100  SER  :    H100  TYR    RMS: 11.639
   H100A ASP  :    H100A ASN    RMS: 12.136
   H100B VAL  :    H100B TRP    RMS: 12.958
   H100C GLY  :    H100C ASP    RMS: 6.814
   H100D VAL  :    H100D PHE    RMS: 7.042
   H101  ASP  :    H101  GLN    RMS: 1.993
   H102  TYR  :    H102  HIS    RMS: 0.986
 
