    H95  LEU  :     H95  ASP    RMS: 5.746
    H96  LEU  :     H96  ALA    RMS: 3.428
    H97  ILE  :     H97  GLY    RMS: 2.918
    H98  LEU  :     H98  THR    RMS: 3.446
    H99  GLU  :     H99  SER    RMS: 2.948
   H100  SER  :    H100  GLY    RMS: 3.353
   H100A ASP  :    H100A TYR    RMS: 3.531
   H100B VAL  :    H100B ILE    RMS: 4.048
   H100C GLY  :    H100C ALA    RMS: 2.463
   H100D VAL  :    H100D TYR    RMS: 3.340
   H101  ASP  :    H101  ASN    RMS: 3.756
   H102  TYR  :    H102  LEU    RMS: 3.888
 
    H95  LEU  :     H95  ASP    RMS: 4.930
    H96  LEU  :     H96  ALA    RMS: 2.746
    H97  ILE  :     H97  GLY    RMS: 3.181
    H98  LEU  :     H98  THR    RMS: 3.311
    H99  GLU  :     H99  SER    RMS: 1.945
   H100  SER  :    H100  GLY    RMS: 3.673
   H100A ASP  :    H100A TYR    RMS: 2.348
   H100B VAL  :    H100B ILE    RMS: 2.810
   H100C GLY  :    H100C ALA    RMS: 2.353
   H100D VAL  :    H100D TYR    RMS: 2.699
   H101  ASP  :    H101  ASN    RMS: 2.008
   H102  TYR  :    H102  LEU    RMS: 1.808
 
