    H95  TRP  :     H95  ASN    RMS: 2.655
    H96  ILE  :     H96  ARG    RMS: 3.370
    H97  GLY  :     H97  ASP    RMS: 2.743
    H98  SER  :     H98  TYR    RMS: 2.737
    H99  ARG  :     H99  SER    RMS: 2.696
   H100  GLU  :    H100  ASN    RMS: 4.145
   H100A LEU  :    H100A ASN    RMS: 4.915
   H100B TYR  :    H100B TRP    RMS: 3.865
   H100C ILE  :    H100C TYR    RMS: 2.467
   H100D MET  :    H100D PHE    RMS: 1.197
   H101  ASP  :    H101  ASP    RMS: 1.142
   H102  TYR  :    H102  VAL    RMS: 1.532
 
    H95  TRP  :     H95  ASN    RMS: 2.311
    H96  ILE  :     H96  ARG    RMS: 1.892
    H97  GLY  :     H97  ASP    RMS: 2.871
    H98  SER  :     H98  TYR    RMS: 2.347
    H99  ARG  :     H99  SER    RMS: 2.220
   H100  GLU  :    H100  ASN    RMS: 3.567
   H100A LEU  :    H100A ASN    RMS: 3.133
   H100B TYR  :    H100B TRP    RMS: 2.587
   H100C ILE  :    H100C TYR    RMS: 1.330
   H100D MET  :    H100D PHE    RMS: 1.222
   H101  ASP  :    H101  ASP    RMS: 1.293
   H102  TYR  :    H102  VAL    RMS: 1.510
 
    H95  TRP  :     H95  ASN    RMS: 0.834
    H96  ILE  :     H96  ARG    RMS: 2.555
    H97  GLY  :     H97  ASP    RMS: 3.427
    H98  SER  :     H98  TYR    RMS: 3.975
    H99  ARG  :     H99  SER    RMS: 4.139
   H100  GLU  :    H100  ASN    RMS: 4.891
   H100A LEU  :    H100A ASN    RMS: 7.141
   H100B TYR  :    H100B TRP    RMS: 5.457
   H100C ILE  :    H100C TYR    RMS: 2.470
   H100D MET  :    H100D PHE    RMS: 0.583
   H101  ASP  :    H101  ASP    RMS: 0.700
   H102  TYR  :    H102  VAL    RMS: 0.677
 
    H95  TRP  :     H95  ASN    RMS: 0.631
    H96  ILE  :     H96  ARG    RMS: 1.501
    H97  GLY  :     H97  ASP    RMS: 3.788
    H98  SER  :     H98  TYR    RMS: 3.757
    H99  ARG  :     H99  SER    RMS: 3.620
   H100  GLU  :    H100  ASN    RMS: 4.125
   H100A LEU  :    H100A ASN    RMS: 6.037
   H100B TYR  :    H100B TRP    RMS: 4.126
   H100C ILE  :    H100C TYR    RMS: 1.076
   H100D MET  :    H100D PHE    RMS: 0.416
   H101  ASP  :    H101  ASP    RMS: 0.786
   H102  TYR  :    H102  VAL    RMS: 0.738
 
