    H95  GLY  :     H95  HIS    RMS: 1.999
    H96  SER  :     H96  TYR    RMS: 2.269
    H97  HIS  :     H97  ASP    RMS: 5.378
    H98  TYR  :     H98  GLY    RMS: 3.788
    H99  PHE  :     H99  TYR    RMS: 6.556
   H100  GLY  :    H100  PHE    RMS: 3.282
   H100A HIS  :    H100A LEU    RMS: 4.299
   H100B TRP  :    H100B TYR    RMS: 2.997
   H100C HIS  :    H100C TYR    RMS: 1.648
   H100D PHE  :    H100D PHE    RMS: 2.518
   H101  ALA  :    H101  GLU    RMS: 1.465
   H102  VAL  :    H102  TYR    RMS: 1.838
 
    H95  GLY  :     H95  HIS    RMS: 1.727
    H96  SER  :     H96  TYR    RMS: 1.350
    H97  HIS  :     H97  ASP    RMS: 3.885
    H98  TYR  :     H98  GLY    RMS: 2.627
    H99  PHE  :     H99  TYR    RMS: 4.658
   H100  GLY  :    H100  PHE    RMS: 2.193
   H100A HIS  :    H100A LEU    RMS: 2.424
   H100B TRP  :    H100B TYR    RMS: 2.096
   H100C HIS  :    H100C TYR    RMS: 1.624
   H100D PHE  :    H100D PHE    RMS: 1.360
   H101  ALA  :    H101  GLU    RMS: 1.487
   H102  VAL  :    H102  TYR    RMS: 1.489
 
