    H95  VAL  :     H95  ASP    RMS: 2.177
    H96  MET  :     H96  PRO    RMS: 2.655
    H97  GLY  :     H97  TYR    RMS: 1.413
    H98  LYS  :     H98  GLY    RMS: 0.845
    H99  TRP  :     H99  GLY    RMS: 1.060
   H100  ILE  :    H100  GLY    RMS: 3.757
   H100A LYS  :    H100A LYS    RMS: 0.592
   H100B GLY  :    H100B SER    RMS: 2.933
   H100C GLY  :    H100C GLU    RMS: 0.905
   H100D TYR  :    H100D PHE    RMS: 0.542
   H101  ASP  :    H101  ASP    RMS: 1.040
   H102  TYR  :    H102  TYR    RMS: 1.019
 
    H95  VAL  :     H95  ASP    RMS: 2.177
    H96  MET  :     H96  PRO    RMS: 2.655
    H97  GLY  :     H97  TYR    RMS: 1.413
    H98  LYS  :     H98  GLY    RMS: 0.845
    H99  TRP  :     H99  GLY    RMS: 1.060
   H100  ILE  :    H100  GLY    RMS: 3.757
   H100A LYS  :    H100A LYS    RMS: 0.592
   H100B GLY  :    H100B SER    RMS: 2.933
   H100C GLY  :    H100C GLU    RMS: 0.905
   H100D TYR  :    H100D PHE    RMS: 0.542
   H101  ASP  :    H101  ASP    RMS: 1.040
   H102  TYR  :    H102  TYR    RMS: 1.019
 
    H95  VAL  :     H95  ASP    RMS: 3.602
    H96  MET  :     H96  PRO    RMS: 3.225
    H97  GLY  :     H97  TYR    RMS: 2.660
    H98  LYS  :     H98  GLY    RMS: 2.723
    H99  TRP  :     H99  GLY    RMS: 3.851
   H100  ILE  :    H100  GLY    RMS: 7.314
   H100A LYS  :    H100A LYS    RMS: 3.247
   H100B GLY  :    H100B SER    RMS: 2.202
   H100C GLY  :    H100C GLU    RMS: 2.014
   H100D TYR  :    H100D PHE    RMS: 0.680
   H101  ASP  :    H101  ASP    RMS: 0.641
   H102  TYR  :    H102  TYR    RMS: 0.482
 
    H95  VAL  :     H95  ASP    RMS: 3.580
    H96  MET  :     H96  PRO    RMS: 3.240
    H97  GLY  :     H97  TYR    RMS: 2.652
    H98  LYS  :     H98  GLY    RMS: 2.723
    H99  TRP  :     H99  GLY    RMS: 3.856
   H100  ILE  :    H100  GLY    RMS: 7.311
   H100A LYS  :    H100A LYS    RMS: 3.241
   H100B GLY  :    H100B SER    RMS: 2.172
   H100C GLY  :    H100C GLU    RMS: 1.991
   H100D TYR  :    H100D PHE    RMS: 0.676
   H101  ASP  :    H101  ASP    RMS: 0.623
   H102  TYR  :    H102  TYR    RMS: 0.491
 
