    H95  GLY  :     H95  HIS    RMS: 2.781
    H96  THR  :     H96  GLY    RMS: 3.069
    H97  SER  :     H97  ASN    RMS: 1.891
    H98  THR  :     H98  TYR    RMS: 2.409
    H99  GLY  :     H99  TYR    RMS: 2.725
   H100  LEU  :    H100  TYR    RMS: 6.447
   H100A ARG  :    H100A TYR    RMS: 4.318
   H100B GLU  :    H100B SER    RMS: 2.268
   H100C ALA  :    H100C GLY    RMS: 2.230
   H100D PHE  :    H100D MET    RMS: 1.401
   H101  HIS  :    H101  ASP    RMS: 1.920
   H102  ILE  :    H102  VAL    RMS: 2.796
 
    H95  GLY  :     H95  HIS    RMS: 2.241
    H96  THR  :     H96  GLY    RMS: 2.724
    H97  SER  :     H97  ASN    RMS: 1.398
    H98  THR  :     H98  TYR    RMS: 1.474
    H99  GLY  :     H99  TYR    RMS: 2.205
   H100  LEU  :    H100  TYR    RMS: 4.452
   H100A ARG  :    H100A TYR    RMS: 1.535
   H100B GLU  :    H100B SER    RMS: 2.394
   H100C ALA  :    H100C GLY    RMS: 2.008
   H100D PHE  :    H100D MET    RMS: 1.193
   H101  HIS  :    H101  ASP    RMS: 1.649
   H102  ILE  :    H102  VAL    RMS: 2.703
 
    H95  GLY  :     H95  HIS    RMS: 2.029
    H96  THR  :     H96  GLY    RMS: 2.489
    H97  SER  :     H97  ASN    RMS: 4.730
    H98  THR  :     H98  TYR    RMS: 8.830
    H99  GLY  :     H99  TYR    RMS: 8.265
   H100  LEU  :    H100  TYR    RMS: 12.042
   H100A ARG  :    H100A TYR    RMS: 6.189
   H100B GLU  :    H100B SER    RMS: 1.890
   H100C ALA  :    H100C GLY    RMS: 1.949
   H100D PHE  :    H100D MET    RMS: 1.870
   H101  HIS  :    H101  ASP    RMS: 2.056
   H102  ILE  :    H102  VAL    RMS: 2.292
 
    H95  GLY  :     H95  HIS    RMS: 2.437
    H96  THR  :     H96  GLY    RMS: 1.445
    H97  SER  :     H97  ASN    RMS: 4.937
    H98  THR  :     H98  TYR    RMS: 7.995
    H99  GLY  :     H99  TYR    RMS: 9.109
   H100  LEU  :    H100  TYR    RMS: 10.203
   H100A ARG  :    H100A TYR    RMS: 5.807
   H100B GLU  :    H100B SER    RMS: 1.183
   H100C ALA  :    H100C GLY    RMS: 1.800
   H100D PHE  :    H100D MET    RMS: 1.476
   H101  HIS  :    H101  ASP    RMS: 0.910
   H102  ILE  :    H102  VAL    RMS: 1.779
 
