    H95  ASP  :     H95  TRP    RMS: 0.979
    H96  GLY  :     H96  ILE    RMS: 0.792
    H97  TRP  :     H97  GLY    RMS: 2.868
    H98  TYR  :     H98  SER    RMS: 2.582
    H99  SER  :     H99  ARG    RMS: 1.775
   H100  SER  :    H100  GLU    RMS: 2.522
   H100A GLY  :    H100A LEU    RMS: 2.982
   H100B TRP  :    H100B TYR    RMS: 2.440
   H100C TYR  :    H100C ILE    RMS: 1.610
   H100D PHE  :    H100D MET    RMS: 0.955
   H101  ASP  :    H101  ASP    RMS: 1.051
   H102  SER  :    H102  TYR    RMS: 0.809
 
    H95  ASP  :     H95  TRP    RMS: 0.747
    H96  GLY  :     H96  ILE    RMS: 0.982
    H97  TRP  :     H97  GLY    RMS: 3.318
    H98  TYR  :     H98  SER    RMS: 1.466
    H99  SER  :     H99  ARG    RMS: 1.896
   H100  SER  :    H100  GLU    RMS: 1.682
   H100A GLY  :    H100A LEU    RMS: 2.327
   H100B TRP  :    H100B TYR    RMS: 1.812
   H100C TYR  :    H100C ILE    RMS: 1.176
   H100D PHE  :    H100D MET    RMS: 1.090
   H101  ASP  :    H101  ASP    RMS: 1.246
   H102  SER  :    H102  TYR    RMS: 0.758
 
    H95  ASP  :     H95  TRP    RMS: 1.386
    H96  GLY  :     H96  ILE    RMS: 1.007
    H97  TRP  :     H97  GLY    RMS: 2.800
    H98  TYR  :     H98  SER    RMS: 2.898
    H99  SER  :     H99  ARG    RMS: 2.153
   H100  SER  :    H100  GLU    RMS: 3.484
   H100A GLY  :    H100A LEU    RMS: 4.210
   H100B TRP  :    H100B TYR    RMS: 2.357
   H100C TYR  :    H100C ILE    RMS: 1.432
   H100D PHE  :    H100D MET    RMS: 0.714
   H101  ASP  :    H101  ASP    RMS: 0.775
   H102  SER  :    H102  TYR    RMS: 0.642
 
    H95  ASP  :     H95  TRP    RMS: 0.920
    H96  GLY  :     H96  ILE    RMS: 1.472
    H97  TRP  :     H97  GLY    RMS: 3.065
    H98  TYR  :     H98  SER    RMS: 2.090
    H99  SER  :     H99  ARG    RMS: 1.923
   H100  SER  :    H100  GLU    RMS: 3.177
   H100A GLY  :    H100A LEU    RMS: 4.560
   H100B TRP  :    H100B TYR    RMS: 1.997
   H100C TYR  :    H100C ILE    RMS: 1.218
   H100D PHE  :    H100D MET    RMS: 0.646
   H101  ASP  :    H101  ASP    RMS: 0.844
   H102  SER  :    H102  TYR    RMS: 0.765
 
