    H95  ARG  :     H95  ALA    RMS: 2.969
    H96  ASP  :     H96  ALA    RMS: 1.962
    H97  TYR  :     H97  TYR    RMS: 3.254
    H98  ASP  :     H98  TYR    RMS: 1.523
    H99  TYR  :     H99  ASP    RMS: 3.110
   H100  ASP  :    H100  THR    RMS: 4.834
   H100A GLY  :    H100A SER    RMS: 2.449
   H100B ARG  :    H100B GLY    RMS: 3.403
   H100C TYR  :    H100C TYR    RMS: 5.883
   H100D PHE  :    H100D GLY    RMS: 3.067
   H101  ASP  :    H101  ASP    RMS: 3.269
   H102  TYR  :    H102  TYR    RMS: 5.398
 
    H95  ARG  :     H95  ALA    RMS: 3.118
    H96  ASP  :     H96  ALA    RMS: 1.594
    H97  TYR  :     H97  TYR    RMS: 1.866
    H98  ASP  :     H98  TYR    RMS: 1.548
    H99  TYR  :     H99  ASP    RMS: 1.202
   H100  ASP  :    H100  THR    RMS: 2.495
   H100A GLY  :    H100A SER    RMS: 0.937
   H100B ARG  :    H100B GLY    RMS: 2.536
   H100C TYR  :    H100C TYR    RMS: 2.165
   H100D PHE  :    H100D GLY    RMS: 1.973
   H101  ASP  :    H101  ASP    RMS: 2.371
   H102  TYR  :    H102  TYR    RMS: 2.733
 
    H95  ARG  :     H95  ALA    RMS: 3.311
    H96  ASP  :     H96  ALA    RMS: 4.501
    H97  TYR  :     H97  TYR    RMS: 8.822
    H98  ASP  :     H98  TYR    RMS: 12.982
    H99  TYR  :     H99  ASP    RMS: 18.028
   H100  ASP  :    H100  THR    RMS: 21.186
   H100A GLY  :    H100A SER    RMS: 16.409
   H100B ARG  :    H100B GLY    RMS: 14.731
   H100C TYR  :    H100C TYR    RMS: 7.201
   H100D PHE  :    H100D GLY    RMS: 6.828
   H101  ASP  :    H101  ASP    RMS: 3.530
   H102  TYR  :    H102  TYR    RMS: 1.458
 
    H95  ARG  :     H95  ALA    RMS: 3.574
    H96  ASP  :     H96  ALA    RMS: 2.619
    H97  TYR  :     H97  TYR    RMS: 7.305
    H98  ASP  :     H98  TYR    RMS: 12.391
    H99  TYR  :     H99  ASP    RMS: 17.377
   H100  ASP  :    H100  THR    RMS: 21.047
   H100A GLY  :    H100A SER    RMS: 17.244
   H100B ARG  :    H100B GLY    RMS: 15.036
   H100C TYR  :    H100C TYR    RMS: 10.424
   H100D PHE  :    H100D GLY    RMS: 7.654
   H101  ASP  :    H101  ASP    RMS: 1.219
   H102  TYR  :    H102  TYR    RMS: 0.922
 
