    H95  VAL  :     H95  GLU    RMS: 2.823
    H96  MET  :     H96  GLY    RMS: 4.111
    H97  GLY  :     H97  GLY    RMS: 1.818
    H98  LYS  :     H98  TRP    RMS: 2.832
    H99  TRP  :     H99  PHE    RMS: 2.777
   H100  ILE  :    H100  GLY    RMS: 2.419
   H100A LYS  :    H100A GLU    RMS: 5.042
   H100B GLY  :    H100B LEU    RMS: 3.691
   H100C GLY  :    H100C ALA    RMS: 2.570
   H100D TYR  :    H100D PHE    RMS: 1.766
   H101  ASP  :    H101  ASP    RMS: 2.060
   H102  TYR  :    H102  TYR    RMS: 1.418
 
    H95  VAL  :     H95  GLU    RMS: 2.763
    H96  MET  :     H96  GLY    RMS: 3.913
    H97  GLY  :     H97  GLY    RMS: 2.070
    H98  LYS  :     H98  TRP    RMS: 1.795
    H99  TRP  :     H99  PHE    RMS: 2.422
   H100  ILE  :    H100  GLY    RMS: 3.549
   H100A LYS  :    H100A GLU    RMS: 2.674
   H100B GLY  :    H100B LEU    RMS: 4.555
   H100C GLY  :    H100C ALA    RMS: 2.469
   H100D TYR  :    H100D PHE    RMS: 1.006
   H101  ASP  :    H101  ASP    RMS: 1.137
   H102  TYR  :    H102  TYR    RMS: 0.894
 
    H95  VAL  :     H95  GLU    RMS: 3.442
    H96  MET  :     H96  GLY    RMS: 3.966
    H97  GLY  :     H97  GLY    RMS: 1.228
    H98  LYS  :     H98  TRP    RMS: 2.618
    H99  TRP  :     H99  PHE    RMS: 3.066
   H100  ILE  :    H100  GLY    RMS: 2.510
   H100A LYS  :    H100A GLU    RMS: 5.448
   H100B GLY  :    H100B LEU    RMS: 4.095
   H100C GLY  :    H100C ALA    RMS: 3.165
   H100D TYR  :    H100D PHE    RMS: 1.678
   H101  ASP  :    H101  ASP    RMS: 2.694
   H102  TYR  :    H102  TYR    RMS: 0.956
 
    H95  VAL  :     H95  GLU    RMS: 3.917
    H96  MET  :     H96  GLY    RMS: 3.491
    H97  GLY  :     H97  GLY    RMS: 1.065
    H98  LYS  :     H98  TRP    RMS: 1.400
    H99  TRP  :     H99  PHE    RMS: 2.983
   H100  ILE  :    H100  GLY    RMS: 3.656
   H100A LYS  :    H100A GLU    RMS: 3.470
   H100B GLY  :    H100B LEU    RMS: 5.336
   H100C GLY  :    H100C ALA    RMS: 3.357
   H100D TYR  :    H100D PHE    RMS: 1.513
   H101  ASP  :    H101  ASP    RMS: 2.195
   H102  TYR  :    H102  TYR    RMS: 0.900
 
