    H95  PRO  :     H95  SER    RMS: 3.323
    H96  GLY  :     H96  VAL    RMS: 2.964
    H97  ASP  :     H97  TYR    RMS: 2.651
    H98  ARG  :     H98  TYR    RMS: 6.267
    H99  LEU  :     H99  GLY    RMS: 4.252
   H100  TRP  :    H100  GLY    RMS: 7.297
   H100A TYR  :    H100A SER    RMS: 4.057
   H100B TYR  :    H100B TYR    RMS: 3.284
   H100C ARG  :    H100C TYR    RMS: 0.984
   H100D TYR  :    H100D PHE    RMS: 2.399
   H101  ASP  :    H101  ASP    RMS: 2.718
   H102  TYR  :    H102  TYR    RMS: 1.730
 
    H95  PRO  :     H95  SER    RMS: 4.822
    H96  GLY  :     H96  VAL    RMS: 2.017
    H97  ASP  :     H97  TYR    RMS: 1.111
    H98  ARG  :     H98  TYR    RMS: 4.384
    H99  LEU  :     H99  GLY    RMS: 1.580
   H100  TRP  :    H100  GLY    RMS: 6.464
   H100A TYR  :    H100A SER    RMS: 2.187
   H100B TYR  :    H100B TYR    RMS: 1.148
   H100C ARG  :    H100C TYR    RMS: 1.348
   H100D TYR  :    H100D PHE    RMS: 1.445
   H101  ASP  :    H101  ASP    RMS: 2.175
   H102  TYR  :    H102  TYR    RMS: 1.424
 
    H95  PRO  :     H95  SER    RMS: 2.664
    H96  GLY  :     H96  VAL    RMS: 6.309
    H97  ASP  :     H97  TYR    RMS: 6.955
    H98  ARG  :     H98  TYR    RMS: 10.149
    H99  LEU  :     H99  GLY    RMS: 5.742
   H100  TRP  :    H100  GLY    RMS: 5.936
   H100A TYR  :    H100A SER    RMS: 3.196
   H100B TYR  :    H100B TYR    RMS: 5.586
   H100C ARG  :    H100C TYR    RMS: 1.328
   H100D TYR  :    H100D PHE    RMS: 0.887
   H101  ASP  :    H101  ASP    RMS: 2.553
   H102  TYR  :    H102  TYR    RMS: 1.897
 
    H95  PRO  :     H95  SER    RMS: 0.782
    H96  GLY  :     H96  VAL    RMS: 6.633
    H97  ASP  :     H97  TYR    RMS: 7.045
    H98  ARG  :     H98  TYR    RMS: 8.767
    H99  LEU  :     H99  GLY    RMS: 6.784
   H100  TRP  :    H100  GLY    RMS: 6.249
   H100A TYR  :    H100A SER    RMS: 1.841
   H100B TYR  :    H100B TYR    RMS: 2.944
   H100C ARG  :    H100C TYR    RMS: 1.051
   H100D TYR  :    H100D PHE    RMS: 0.937
   H101  ASP  :    H101  ASP    RMS: 1.005
   H102  TYR  :    H102  TYR    RMS: 0.870
 
