    H95  ALA  :     H95  ARG    RMS: 4.499
    H96  ALA  :     H96  GLU    RMS: 3.851
    H97  TYR  :     H97  VAL    RMS: 2.798
    H98  TYR  :     H98  TYR    RMS: 5.255
    H99  ASP  :     H99  SER    RMS: 4.045
   H100  THR  :    H100  TYR    RMS: 2.636
   H100A SER  :    H100A TYR    RMS: 2.511
   H100B GLY  :    H100B SER    RMS: 2.356
   H100C TYR  :    H100C PRO    RMS: 3.719
   H100D GLY  :    H100D LEU    RMS: 3.869
   H101  ASP  :    H101  ASP    RMS: 4.718
   H102  TYR  :    H102  VAL    RMS: 2.286
 
    H95  ALA  :     H95  ARG    RMS: 2.784
    H96  ALA  :     H96  GLU    RMS: 2.800
    H97  TYR  :     H97  VAL    RMS: 2.683
    H98  TYR  :     H98  TYR    RMS: 3.976
    H99  ASP  :     H99  SER    RMS: 2.345
   H100  THR  :    H100  TYR    RMS: 1.575
   H100A SER  :    H100A TYR    RMS: 1.450
   H100B GLY  :    H100B SER    RMS: 2.357
   H100C TYR  :    H100C PRO    RMS: 1.946
   H100D GLY  :    H100D LEU    RMS: 1.768
   H101  ASP  :    H101  ASP    RMS: 3.057
   H102  TYR  :    H102  VAL    RMS: 1.520
 
    H95  ALA  :     H95  ARG    RMS: 2.111
    H96  ALA  :     H96  GLU    RMS: 5.068
    H97  TYR  :     H97  VAL    RMS: 6.473
    H98  TYR  :     H98  TYR    RMS: 15.553
    H99  ASP  :     H99  SER    RMS: 10.699
   H100  THR  :    H100  TYR    RMS: 11.081
   H100A SER  :    H100A TYR    RMS: 8.860
   H100B GLY  :    H100B SER    RMS: 6.926
   H100C TYR  :    H100C PRO    RMS: 3.940
   H100D GLY  :    H100D LEU    RMS: 1.398
   H101  ASP  :    H101  ASP    RMS: 2.192
   H102  TYR  :    H102  VAL    RMS: 0.693
 
    H95  ALA  :     H95  ARG    RMS: 2.460
    H96  ALA  :     H96  GLU    RMS: 4.805
    H97  TYR  :     H97  VAL    RMS: 6.204
    H98  TYR  :     H98  TYR    RMS: 10.778
    H99  ASP  :     H99  SER    RMS: 10.988
   H100  THR  :    H100  TYR    RMS: 11.272
   H100A SER  :    H100A TYR    RMS: 9.147
   H100B GLY  :    H100B SER    RMS: 7.611
   H100C TYR  :    H100C PRO    RMS: 4.245
   H100D GLY  :    H100D LEU    RMS: 1.373
   H101  ASP  :    H101  ASP    RMS: 2.063
   H102  TYR  :    H102  VAL    RMS: 1.018
 
