    H95  VAL  :     H95  ARG    RMS: 2.072
    H96  THR  :     H96  GLY    RMS: 2.647
    H97  THR  :     H97  GLY    RMS: 4.274
    H98  VAL  :     H98  TYR    RMS: 2.187
    H99  ILE  :     H99  GLY    RMS: 2.158
   H100  ALA  :    H100  SER    RMS: 5.105
   H100A GLY  :    H100A ARG    RMS: 2.563
   H100B PRO  :    H100B GLY    RMS: 2.300
   H100C VAL  :    H100C TYR    RMS: 3.708
   H100D PHE  :    H100D PHE    RMS: 1.891
   H101  ASP  :    H101  ASP    RMS: 2.149
   H102  TYR  :    H102  VAL    RMS: 3.136
 
    H95  VAL  :     H95  ARG    RMS: 2.605
    H96  THR  :     H96  GLY    RMS: 1.288
    H97  THR  :     H97  GLY    RMS: 4.262
    H98  VAL  :     H98  TYR    RMS: 0.499
    H99  ILE  :     H99  GLY    RMS: 0.637
   H100  ALA  :    H100  SER    RMS: 4.140
   H100A GLY  :    H100A ARG    RMS: 1.890
   H100B PRO  :    H100B GLY    RMS: 2.872
   H100C VAL  :    H100C TYR    RMS: 4.477
   H100D PHE  :    H100D PHE    RMS: 1.692
   H101  ASP  :    H101  ASP    RMS: 2.518
   H102  TYR  :    H102  VAL    RMS: 3.721
 
    H95  VAL  :     H95  ARG    RMS: 0.661
    H96  THR  :     H96  GLY    RMS: 1.664
    H97  THR  :     H97  GLY    RMS: 2.985
    H98  VAL  :     H98  TYR    RMS: 3.528
    H99  ILE  :     H99  GLY    RMS: 5.720
   H100  ALA  :    H100  SER    RMS: 10.863
   H100A GLY  :    H100A ARG    RMS: 7.842
   H100B PRO  :    H100B GLY    RMS: 5.409
   H100C VAL  :    H100C TYR    RMS: 1.850
   H100D PHE  :    H100D PHE    RMS: 1.096
   H101  ASP  :    H101  ASP    RMS: 0.712
   H102  TYR  :    H102  VAL    RMS: 0.683
 
    H95  VAL  :     H95  ARG    RMS: 0.411
    H96  THR  :     H96  GLY    RMS: 1.601
    H97  THR  :     H97  GLY    RMS: 4.103
    H98  VAL  :     H98  TYR    RMS: 1.772
    H99  ILE  :     H99  GLY    RMS: 4.450
   H100  ALA  :    H100  SER    RMS: 10.478
   H100A GLY  :    H100A ARG    RMS: 8.871
   H100B PRO  :    H100B GLY    RMS: 5.574
   H100C VAL  :    H100C TYR    RMS: 0.989
   H100D PHE  :    H100D PHE    RMS: 0.828
   H101  ASP  :    H101  ASP    RMS: 0.716
   H102  TYR  :    H102  VAL    RMS: 0.746
 
