    H95  ASP  :     H95  ARG    RMS: 6.918
    H96  PRO  :     H96  GLU    RMS: 3.756
    H97  ILE  :     H97  LEU    RMS: 1.507
    H98  ARG  :     H98  TYR    RMS: 2.851
    H99  TYR  :     H99  SER    RMS: 2.832
   H100  ASN  :    H100  TYR    RMS: 4.305
   H100A TRP  :    H100A TYR    RMS: 4.033
   H100B ASN  :    H100B SER    RMS: 1.596
   H100C TYR  :    H100C PRO    RMS: 3.436
   H100D GLY  :    H100D LEU    RMS: 2.569
   H101  ASP  :    H101  ASP    RMS: 4.399
   H102  TYR  :    H102  VAL    RMS: 3.708
 
    H95  ASP  :     H95  ARG    RMS: 6.593
    H96  PRO  :     H96  GLU    RMS: 1.468
    H97  ILE  :     H97  LEU    RMS: 1.179
    H98  ARG  :     H98  TYR    RMS: 0.331
    H99  TYR  :     H99  SER    RMS: 2.417
   H100  ASN  :    H100  TYR    RMS: 4.348
   H100A TRP  :    H100A TYR    RMS: 1.361
   H100B ASN  :    H100B SER    RMS: 1.405
   H100C TYR  :    H100C PRO    RMS: 2.073
   H100D GLY  :    H100D LEU    RMS: 3.560
   H101  ASP  :    H101  ASP    RMS: 1.455
   H102  TYR  :    H102  VAL    RMS: 3.610
 
    H95  ASP  :     H95  ARG    RMS: 3.729
    H96  PRO  :     H96  GLU    RMS: 8.140
    H97  ILE  :     H97  LEU    RMS: 10.548
    H98  ARG  :     H98  TYR    RMS: 7.303
    H99  TYR  :     H99  SER    RMS: 6.761
   H100  ASN  :    H100  TYR    RMS: 9.961
   H100A TRP  :    H100A TYR    RMS: 11.001
   H100B ASN  :    H100B SER    RMS: 9.561
   H100C TYR  :    H100C PRO    RMS: 12.680
   H100D GLY  :    H100D LEU    RMS: 10.523
   H101  ASP  :    H101  ASP    RMS: 7.794
   H102  TYR  :    H102  VAL    RMS: 1.949
 
    H95  ASP  :     H95  ARG    RMS: 3.330
    H96  PRO  :     H96  GLU    RMS: 7.909
    H97  ILE  :     H97  LEU    RMS: 9.672
    H98  ARG  :     H98  TYR    RMS: 7.216
    H99  TYR  :     H99  SER    RMS: 5.742
   H100  ASN  :    H100  TYR    RMS: 9.654
   H100A TRP  :    H100A TYR    RMS: 10.174
   H100B ASN  :    H100B SER    RMS: 9.025
   H100C TYR  :    H100C PRO    RMS: 12.404
   H100D GLY  :    H100D LEU    RMS: 11.492
   H101  ASP  :    H101  ASP    RMS: 6.522
   H102  TYR  :    H102  VAL    RMS: 0.710
 
