    H95  PRO  :     H95  HIS    RMS: 2.986
    H96  GLY  :     H96  TYR    RMS: 5.183
    H97  ASP  :     H97  ASP    RMS: 7.349
    H98  ARG  :     H98  GLY    RMS: 5.491
    H99  LEU  :     H99  TYR    RMS: 4.365
   H100  TRP  :    H100  PHE    RMS: 6.816
   H100A TYR  :    H100A LEU    RMS: 2.123
   H100B TYR  :    H100B TYR    RMS: 2.827
   H100C ARG  :    H100C TYR    RMS: 0.854
   H100D TYR  :    H100D PHE    RMS: 1.558
   H101  ASP  :    H101  GLU    RMS: 1.635
   H102  TYR  :    H102  TYR    RMS: 2.124
 
    H95  PRO  :     H95  HIS    RMS: 3.558
    H96  GLY  :     H96  TYR    RMS: 3.689
    H97  ASP  :     H97  ASP    RMS: 4.876
    H98  ARG  :     H98  GLY    RMS: 3.812
    H99  LEU  :     H99  TYR    RMS: 4.386
   H100  TRP  :    H100  PHE    RMS: 5.650
   H100A TYR  :    H100A LEU    RMS: 1.734
   H100B TYR  :    H100B TYR    RMS: 2.677
   H100C ARG  :    H100C TYR    RMS: 1.247
   H100D TYR  :    H100D PHE    RMS: 0.658
   H101  ASP  :    H101  GLU    RMS: 2.133
   H102  TYR  :    H102  TYR    RMS: 1.954
 
