    H95  PRO  :     H95  ARG    RMS: 4.789
    H96  GLY  :     H96  GLU    RMS: 2.186
    H97  ASP  :     H97  LEU    RMS: 2.991
    H98  ARG  :     H98  TYR    RMS: 7.681
    H99  LEU  :     H99  SER    RMS: 2.419
   H100  TRP  :    H100  TYR    RMS: 7.710
   H100A TYR  :    H100A TYR    RMS: 4.675
   H100B TYR  :    H100B SER    RMS: 4.232
   H100C ARG  :    H100C PRO    RMS: 2.170
   H100D TYR  :    H100D LEU    RMS: 2.717
   H101  ASP  :    H101  ASP    RMS: 2.699
   H102  TYR  :    H102  VAL    RMS: 1.349
 
    H95  PRO  :     H95  ARG    RMS: 3.959
    H96  GLY  :     H96  GLU    RMS: 2.561
    H97  ASP  :     H97  LEU    RMS: 0.955
    H98  ARG  :     H98  TYR    RMS: 4.152
    H99  LEU  :     H99  SER    RMS: 1.389
   H100  TRP  :    H100  TYR    RMS: 5.372
   H100A TYR  :    H100A TYR    RMS: 0.739
   H100B TYR  :    H100B SER    RMS: 3.563
   H100C ARG  :    H100C PRO    RMS: 1.879
   H100D TYR  :    H100D LEU    RMS: 1.403
   H101  ASP  :    H101  ASP    RMS: 0.569
   H102  TYR  :    H102  VAL    RMS: 1.332
 
    H95  PRO  :     H95  ARG    RMS: 2.986
    H96  GLY  :     H96  GLU    RMS: 8.410
    H97  ASP  :     H97  LEU    RMS: 8.782
    H98  ARG  :     H98  TYR    RMS: 14.918
    H99  LEU  :     H99  SER    RMS: 7.858
   H100  TRP  :    H100  TYR    RMS: 7.595
   H100A TYR  :    H100A TYR    RMS: 5.708
   H100B TYR  :    H100B SER    RMS: 7.547
   H100C ARG  :    H100C PRO    RMS: 2.779
   H100D TYR  :    H100D LEU    RMS: 2.022
   H101  ASP  :    H101  ASP    RMS: 2.448
   H102  TYR  :    H102  VAL    RMS: 0.862
 
    H95  PRO  :     H95  ARG    RMS: 1.318
    H96  GLY  :     H96  GLU    RMS: 8.668
    H97  ASP  :     H97  LEU    RMS: 9.064
    H98  ARG  :     H98  TYR    RMS: 13.306
    H99  LEU  :     H99  SER    RMS: 8.523
   H100  TRP  :    H100  TYR    RMS: 6.614
   H100A TYR  :    H100A TYR    RMS: 6.094
   H100B TYR  :    H100B SER    RMS: 7.764
   H100C ARG  :    H100C PRO    RMS: 2.830
   H100D TYR  :    H100D LEU    RMS: 1.384
   H101  ASP  :    H101  ASP    RMS: 0.861
   H102  TYR  :    H102  VAL    RMS: 0.872
 
