    H95  GLY  :     H95  PRO    RMS: 3.659
    H96  HIS  :     H96  PRO    RMS: 6.107
    H97  CYS  :     H97  VAL    RMS: 6.410
    H98  ASP  :     H98  TYR    RMS: 2.548
    H99  GLY  :     H99  TYR    RMS: 4.469
   H100  THR  :    H100  ASP    RMS: 4.795
   H100A THR  :    H100A SER    RMS: 2.444
   H100B CYS  :    H100B ALA    RMS: 2.551
   H100C SER  :    H100C TRP    RMS: 2.035
   H100D ARG  :    H100D PHE    RMS: 5.411
   H101  ALA  :    H101  ALA    RMS: 2.977
   H102  TYR  :    H102  TYR    RMS: 4.310
 
    H95  GLY  :     H95  PRO    RMS: 4.363
    H96  HIS  :     H96  PRO    RMS: 4.129
    H97  CYS  :     H97  VAL    RMS: 5.867
    H98  ASP  :     H98  TYR    RMS: 0.566
    H99  GLY  :     H99  TYR    RMS: 3.169
   H100  THR  :    H100  ASP    RMS: 4.269
   H100A THR  :    H100A SER    RMS: 1.259
   H100B CYS  :    H100B ALA    RMS: 2.634
   H100C SER  :    H100C TRP    RMS: 1.263
   H100D ARG  :    H100D PHE    RMS: 1.644
   H101  ALA  :    H101  ALA    RMS: 0.995
   H102  TYR  :    H102  TYR    RMS: 4.553
 
    H95  GLY  :     H95  PRO    RMS: 1.648
    H96  HIS  :     H96  PRO    RMS: 3.138
    H97  CYS  :     H97  VAL    RMS: 4.233
    H98  ASP  :     H98  TYR    RMS: 5.269
    H99  GLY  :     H99  TYR    RMS: 6.981
   H100  THR  :    H100  ASP    RMS: 10.805
   H100A THR  :    H100A SER    RMS: 9.656
   H100B CYS  :    H100B ALA    RMS: 10.708
   H100C SER  :    H100C TRP    RMS: 7.821
   H100D ARG  :    H100D PHE    RMS: 8.505
   H101  ALA  :    H101  ALA    RMS: 2.141
   H102  TYR  :    H102  TYR    RMS: 1.488
 
    H95  GLY  :     H95  PRO    RMS: 2.075
    H96  HIS  :     H96  PRO    RMS: 3.007
    H97  CYS  :     H97  VAL    RMS: 4.077
    H98  ASP  :     H98  TYR    RMS: 3.739
    H99  GLY  :     H99  TYR    RMS: 5.505
   H100  THR  :    H100  ASP    RMS: 10.365
   H100A THR  :    H100A SER    RMS: 9.800
   H100B CYS  :    H100B ALA    RMS: 10.062
   H100C SER  :    H100C TRP    RMS: 8.625
   H100D ARG  :    H100D PHE    RMS: 6.042
   H101  ALA  :    H101  ALA    RMS: 1.482
   H102  TYR  :    H102  TYR    RMS: 0.706
 
