    H95  PRO  :     H95  ASP    RMS: 2.989
    H96  GLY  :     H96  PRO    RMS: 4.890
    H97  ASP  :     H97  TYR    RMS: 4.545
    H98  ARG  :     H98  GLY    RMS: 3.855
    H99  LEU  :     H99  GLY    RMS: 3.037
   H100  TRP  :    H100  GLY    RMS: 6.536
   H100A TYR  :    H100A LYS    RMS: 1.538
   H100B TYR  :    H100B SER    RMS: 4.555
   H100C ARG  :    H100C GLU    RMS: 2.929
   H100D TYR  :    H100D PHE    RMS: 1.323
   H101  ASP  :    H101  ASP    RMS: 2.019
   H102  TYR  :    H102  TYR    RMS: 3.390
 
    H95  PRO  :     H95  ASP    RMS: 2.989
    H96  GLY  :     H96  PRO    RMS: 4.890
    H97  ASP  :     H97  TYR    RMS: 4.545
    H98  ARG  :     H98  GLY    RMS: 3.855
    H99  LEU  :     H99  GLY    RMS: 3.037
   H100  TRP  :    H100  GLY    RMS: 6.536
   H100A TYR  :    H100A LYS    RMS: 1.538
   H100B TYR  :    H100B SER    RMS: 4.555
   H100C ARG  :    H100C GLU    RMS: 2.929
   H100D TYR  :    H100D PHE    RMS: 1.323
   H101  ASP  :    H101  ASP    RMS: 2.019
   H102  TYR  :    H102  TYR    RMS: 3.390
 
    H95  PRO  :     H95  ASP    RMS: 0.603
    H96  GLY  :     H96  PRO    RMS: 7.049
    H97  ASP  :     H97  TYR    RMS: 6.440
    H98  ARG  :     H98  GLY    RMS: 7.343
    H99  LEU  :     H99  GLY    RMS: 4.058
   H100  TRP  :    H100  GLY    RMS: 7.725
   H100A TYR  :    H100A LYS    RMS: 5.302
   H100B TYR  :    H100B SER    RMS: 1.085
   H100C ARG  :    H100C GLU    RMS: 0.419
   H100D TYR  :    H100D PHE    RMS: 0.452
   H101  ASP  :    H101  ASP    RMS: 0.765
   H102  TYR  :    H102  TYR    RMS: 0.488
 
    H95  PRO  :     H95  ASP    RMS: 0.522
    H96  GLY  :     H96  PRO    RMS: 6.993
    H97  ASP  :     H97  TYR    RMS: 6.385
    H98  ARG  :     H98  GLY    RMS: 7.288
    H99  LEU  :     H99  GLY    RMS: 4.045
   H100  TRP  :    H100  GLY    RMS: 7.731
   H100A TYR  :    H100A LYS    RMS: 5.312
   H100B TYR  :    H100B SER    RMS: 1.029
   H100C ARG  :    H100C GLU    RMS: 0.510
   H100D TYR  :    H100D PHE    RMS: 0.446
   H101  ASP  :    H101  ASP    RMS: 0.814
   H102  TYR  :    H102  TYR    RMS: 0.524
 
