    H95  LEU  :     H95  HIS    RMS: 6.067
    H96  LEU  :     H96  TYR    RMS: 4.497
    H97  VAL  :     H97  ASP    RMS: 1.356
    H98  GLY  :     H98  GLY    RMS: 3.096
    H99  ILE  :     H99  TYR    RMS: 2.896
   H100  THR  :    H100  PHE    RMS: 1.858
   H100A THR  :    H100A LEU    RMS: 3.721
   H100B ASP  :    H100B TYR    RMS: 3.804
   H100C VAL  :    H100C TYR    RMS: 4.159
   H100D PHE  :    H100D PHE    RMS: 4.727
   H101  ASP  :    H101  GLU    RMS: 4.480
   H102  VAL  :    H102  TYR    RMS: 2.496
 
    H95  LEU  :     H95  HIS    RMS: 4.529
    H96  LEU  :     H96  TYR    RMS: 2.674
    H97  VAL  :     H97  ASP    RMS: 2.116
    H98  GLY  :     H98  GLY    RMS: 1.319
    H99  ILE  :     H99  TYR    RMS: 2.244
   H100  THR  :    H100  PHE    RMS: 1.090
   H100A THR  :    H100A LEU    RMS: 2.524
   H100B ASP  :    H100B TYR    RMS: 3.752
   H100C VAL  :    H100C TYR    RMS: 1.693
   H100D PHE  :    H100D PHE    RMS: 1.351
   H101  ASP  :    H101  GLU    RMS: 2.207
   H102  VAL  :    H102  TYR    RMS: 1.642
 
