    H95  GLU  :     H95  ARG    RMS: 3.270
    H96  ARG  :     H96  GLU    RMS: 3.832
    H97  ARG  :     H97  LEU    RMS: 5.312
    H98  GLN  :     H98  TYR    RMS: 2.646
    H99  TRP  :     H99  SER    RMS: 4.688
   H100  LEU  :    H100  TYR    RMS: 3.672
   H100A GLU  :    H100A TYR    RMS: 3.914
   H100B GLY  :    H100B SER    RMS: 2.997
   H100C HIS  :    H100C PRO    RMS: 1.693
   H100D PHE  :    H100D LEU    RMS: 2.294
   H101  ASP  :    H101  ASP    RMS: 2.079
   H102  TYR  :    H102  VAL    RMS: 3.986
 
    H95  GLU  :     H95  ARG    RMS: 2.417
    H96  ARG  :     H96  GLU    RMS: 2.808
    H97  ARG  :     H97  LEU    RMS: 4.455
    H98  GLN  :     H98  TYR    RMS: 1.358
    H99  TRP  :     H99  SER    RMS: 4.425
   H100  LEU  :    H100  TYR    RMS: 2.251
   H100A GLU  :    H100A TYR    RMS: 1.831
   H100B GLY  :    H100B SER    RMS: 2.925
   H100C HIS  :    H100C PRO    RMS: 2.256
   H100D PHE  :    H100D LEU    RMS: 1.440
   H101  ASP  :    H101  ASP    RMS: 2.084
   H102  TYR  :    H102  VAL    RMS: 4.318
 
    H95  GLU  :     H95  ARG    RMS: 2.387
    H96  ARG  :     H96  GLU    RMS: 4.124
    H97  ARG  :     H97  LEU    RMS: 4.949
    H98  GLN  :     H98  TYR    RMS: 4.211
    H99  TRP  :     H99  SER    RMS: 8.017
   H100  LEU  :    H100  TYR    RMS: 7.343
   H100A GLU  :    H100A TYR    RMS: 9.752
   H100B GLY  :    H100B SER    RMS: 6.153
   H100C HIS  :    H100C PRO    RMS: 2.694
   H100D PHE  :    H100D LEU    RMS: 1.859
   H101  ASP  :    H101  ASP    RMS: 1.857
   H102  TYR  :    H102  VAL    RMS: 0.431
 
    H95  GLU  :     H95  ARG    RMS: 1.837
    H96  ARG  :     H96  GLU    RMS: 3.916
    H97  ARG  :     H97  LEU    RMS: 3.612
    H98  GLN  :     H98  TYR    RMS: 3.696
    H99  TRP  :     H99  SER    RMS: 8.414
   H100  LEU  :    H100  TYR    RMS: 7.836
   H100A GLU  :    H100A TYR    RMS: 8.732
   H100B GLY  :    H100B SER    RMS: 6.872
   H100C HIS  :    H100C PRO    RMS: 2.830
   H100D PHE  :    H100D LEU    RMS: 1.236
   H101  ASP  :    H101  ASP    RMS: 0.535
   H102  TYR  :    H102  VAL    RMS: 0.255
 
