    H95  VAL  :     H95  GLY    RMS: 3.537
    H96  GLY  :     H96  HIS    RMS: 4.249
    H97  ARG  :     H97  CYS    RMS: 4.227
    H98  PRO  :     H98  ASP    RMS: 2.566
    H99  SER  :     H99  GLY    RMS: 1.439
   H100  LYS  :    H100  THR    RMS: 3.524
   H100A GLY  :    H100A THR    RMS: 2.715
   H100B GLY  :    H100B CYS    RMS: 1.757
   H100C TRP  :    H100C SER    RMS: 1.975
   H100D PHE  :    H100D ARG    RMS: 4.496
   H101  ASP  :    H101  ALA    RMS: 3.636
   H102  PRO  :    H102  TYR    RMS: 3.202
 
    H95  VAL  :     H95  GLY    RMS: 4.300
    H96  GLY  :     H96  HIS    RMS: 3.400
    H97  ARG  :     H97  CYS    RMS: 4.369
    H98  PRO  :     H98  ASP    RMS: 1.706
    H99  SER  :     H99  GLY    RMS: 1.017
   H100  LYS  :    H100  THR    RMS: 2.524
   H100A GLY  :    H100A THR    RMS: 2.876
   H100B GLY  :    H100B CYS    RMS: 1.773
   H100C TRP  :    H100C SER    RMS: 1.239
   H100D PHE  :    H100D ARG    RMS: 1.618
   H101  ASP  :    H101  ALA    RMS: 1.224
   H102  PRO  :    H102  TYR    RMS: 2.950
 
    H95  VAL  :     H95  GLY    RMS: 0.509
    H96  GLY  :     H96  HIS    RMS: 1.846
    H97  ARG  :     H97  CYS    RMS: 2.279
    H98  PRO  :     H98  ASP    RMS: 1.295
    H99  SER  :     H99  GLY    RMS: 3.935
   H100  LYS  :    H100  THR    RMS: 8.195
   H100A GLY  :    H100A THR    RMS: 8.932
   H100B GLY  :    H100B CYS    RMS: 8.872
   H100C TRP  :    H100C SER    RMS: 7.010
   H100D PHE  :    H100D ARG    RMS: 8.164
   H101  ASP  :    H101  ALA    RMS: 2.335
   H102  PRO  :    H102  TYR    RMS: 1.050
 
    H95  VAL  :     H95  GLY    RMS: 0.432
    H96  GLY  :     H96  HIS    RMS: 1.814
    H97  ARG  :     H97  CYS    RMS: 2.523
    H98  PRO  :     H98  ASP    RMS: 0.999
    H99  SER  :     H99  GLY    RMS: 3.071
   H100  LYS  :    H100  THR    RMS: 7.609
   H100A GLY  :    H100A THR    RMS: 10.365
   H100B GLY  :    H100B CYS    RMS: 7.159
   H100C TRP  :    H100C SER    RMS: 7.727
   H100D PHE  :    H100D ARG    RMS: 5.949
   H101  ASP  :    H101  ALA    RMS: 0.838
   H102  PRO  :    H102  TYR    RMS: 0.744
 
