    H95  GLU  :     H95  GLU    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  PRO  :    H100  PRO    RMS: 0.000
   H100A HIS  :    H100A HIS    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C HIS  :    H100C HIS    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  GLU  :     H95  GLU    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  PRO  :    H100  PRO    RMS: 0.000
   H100A HIS  :    H100A HIS    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C HIS  :    H100C HIS    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  GLU  :     H95  GLU    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  PRO  :    H100  PRO    RMS: 0.000
   H100A HIS  :    H100A HIS    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C HIS  :    H100C HIS    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  GLU  :     H95  GLU    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  PRO  :    H100  PRO    RMS: 0.000
   H100A HIS  :    H100A HIS    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C HIS  :    H100C HIS    RMS: 0.000
   H100D PHE  :    H100D PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
