    H95  PRO  :     H95  GLY    RMS: 1.715
    H96  GLY  :     H96  GLY    RMS: 3.105
    H97  ASP  :     H97  PHE    RMS: 2.557
    H98  ARG  :     H98  TYR    RMS: 3.711
    H99  LEU  :     H99  GLY    RMS: 3.297
   H100  TRP  :    H100  SER    RMS: 2.643
   H100A TYR  :    H100A THR    RMS: 2.436
   H100B TYR  :    H100B ILE    RMS: 6.799
   H100C ARG  :    H100C TRP    RMS: 2.999
   H100D TYR  :    H100D PHE    RMS: 1.877
   H101  ASP  :    H101  ASP    RMS: 1.898
   H102  TYR  :    H102  PHE    RMS: 1.597
 
    H95  PRO  :     H95  GLY    RMS: 2.069
    H96  GLY  :     H96  GLY    RMS: 3.530
    H97  ASP  :     H97  PHE    RMS: 2.228
    H98  ARG  :     H98  TYR    RMS: 2.620
    H99  LEU  :     H99  GLY    RMS: 3.076
   H100  TRP  :    H100  SER    RMS: 2.152
   H100A TYR  :    H100A THR    RMS: 1.773
   H100B TYR  :    H100B ILE    RMS: 5.191
   H100C ARG  :    H100C TRP    RMS: 1.279
   H100D TYR  :    H100D PHE    RMS: 1.586
   H101  ASP  :    H101  ASP    RMS: 1.458
   H102  TYR  :    H102  PHE    RMS: 1.236
 
    H95  PRO  :     H95  GLY    RMS: 2.498
    H96  GLY  :     H96  GLY    RMS: 5.210
    H97  ASP  :     H97  PHE    RMS: 4.355
    H98  ARG  :     H98  TYR    RMS: 4.422
    H99  LEU  :     H99  GLY    RMS: 2.159
   H100  TRP  :    H100  SER    RMS: 2.479
   H100A TYR  :    H100A THR    RMS: 4.603
   H100B TYR  :    H100B ILE    RMS: 8.547
   H100C ARG  :    H100C TRP    RMS: 2.574
   H100D TYR  :    H100D PHE    RMS: 1.895
   H101  ASP  :    H101  ASP    RMS: 2.311
   H102  TYR  :    H102  PHE    RMS: 1.930
 
    H95  PRO  :     H95  GLY    RMS: 0.483
    H96  GLY  :     H96  GLY    RMS: 5.923
    H97  ASP  :     H97  PHE    RMS: 4.493
    H98  ARG  :     H98  TYR    RMS: 3.594
    H99  LEU  :     H99  GLY    RMS: 2.288
   H100  TRP  :    H100  SER    RMS: 2.230
   H100A TYR  :    H100A THR    RMS: 4.326
   H100B TYR  :    H100B ILE    RMS: 7.095
   H100C ARG  :    H100C TRP    RMS: 2.202
   H100D TYR  :    H100D PHE    RMS: 1.487
   H101  ASP  :    H101  ASP    RMS: 1.346
   H102  TYR  :    H102  PHE    RMS: 1.226
 
