    H95  GLY  :     H95  LEU    RMS: 1.756
    H96  LYS  :     H96  GLY    RMS: 3.669
    H97  ASN  :     H97  ASP    RMS: 2.842
    H98  SER  :     H98  TYR    RMS: 4.578
    H99  ASP  :     H99  GLY    RMS: 3.384
   H100  TYR  :    H100  TYR    RMS: 6.075
   H100A ASN  :    H100A ALA    RMS: 3.868
   H100B TRP  :    H100B TYR    RMS: 4.686
   H100C ASP  :    H100C THR    RMS: 2.821
   H100D PHE  :    H100D MET    RMS: 1.483
   H101  GLN  :    H101  ASP    RMS: 1.905
   H102  HIS  :    H102  TYR    RMS: 3.816
 
    H95  GLY  :     H95  LEU    RMS: 2.358
    H96  LYS  :     H96  GLY    RMS: 2.034
    H97  ASN  :     H97  ASP    RMS: 2.879
    H98  SER  :     H98  TYR    RMS: 2.794
    H99  ASP  :     H99  GLY    RMS: 2.197
   H100  TYR  :    H100  TYR    RMS: 2.968
   H100A ASN  :    H100A ALA    RMS: 3.142
   H100B TRP  :    H100B TYR    RMS: 3.278
   H100C ASP  :    H100C THR    RMS: 2.067
   H100D PHE  :    H100D MET    RMS: 0.644
   H101  GLN  :    H101  ASP    RMS: 1.112
   H102  HIS  :    H102  TYR    RMS: 3.353
 
    H95  GLY  :     H95  LEU    RMS: 3.101
    H96  LYS  :     H96  GLY    RMS: 4.873
    H97  ASN  :     H97  ASP    RMS: 3.716
    H98  SER  :     H98  TYR    RMS: 5.398
    H99  ASP  :     H99  GLY    RMS: 4.326
   H100  TYR  :    H100  TYR    RMS: 7.980
   H100A ASN  :    H100A ALA    RMS: 5.903
   H100B TRP  :    H100B TYR    RMS: 4.662
   H100C ASP  :    H100C THR    RMS: 2.575
   H100D PHE  :    H100D MET    RMS: 1.945
   H101  GLN  :    H101  ASP    RMS: 2.802
   H102  HIS  :    H102  TYR    RMS: 1.296
 
    H95  GLY  :     H95  LEU    RMS: 2.809
    H96  LYS  :     H96  GLY    RMS: 4.074
    H97  ASN  :     H97  ASP    RMS: 4.250
    H98  SER  :     H98  TYR    RMS: 5.593
    H99  ASP  :     H99  GLY    RMS: 3.416
   H100  TYR  :    H100  TYR    RMS: 3.382
   H100A ASN  :    H100A ALA    RMS: 5.855
   H100B TRP  :    H100B TYR    RMS: 3.597
   H100C ASP  :    H100C THR    RMS: 2.245
   H100D PHE  :    H100D MET    RMS: 1.893
   H101  GLN  :    H101  ASP    RMS: 2.198
   H102  HIS  :    H102  TYR    RMS: 1.064
 
