    H95  ASP  :     H95  ASP    RMS: 5.086
    H96  PRO  :     H96  PRO    RMS: 4.308
    H97  ILE  :     H97  TYR    RMS: 5.424
    H98  ARG  :     H98  GLY    RMS: 2.081
    H99  TYR  :     H99  GLY    RMS: 4.268
   H100  ASN  :    H100  GLY    RMS: 2.485
   H100A TRP  :    H100A LYS    RMS: 1.407
   H100B ASN  :    H100B SER    RMS: 1.557
   H100C TYR  :    H100C GLU    RMS: 3.235
   H100D GLY  :    H100D PHE    RMS: 2.926
   H101  ASP  :    H101  ASP    RMS: 1.713
   H102  TYR  :    H102  TYR    RMS: 4.241
 
    H95  ASP  :     H95  ASP    RMS: 5.086
    H96  PRO  :     H96  PRO    RMS: 4.308
    H97  ILE  :     H97  TYR    RMS: 5.424
    H98  ARG  :     H98  GLY    RMS: 2.081
    H99  TYR  :     H99  GLY    RMS: 4.268
   H100  ASN  :    H100  GLY    RMS: 2.485
   H100A TRP  :    H100A LYS    RMS: 1.407
   H100B ASN  :    H100B SER    RMS: 1.557
   H100C TYR  :    H100C GLU    RMS: 3.235
   H100D GLY  :    H100D PHE    RMS: 2.926
   H101  ASP  :    H101  ASP    RMS: 1.713
   H102  TYR  :    H102  TYR    RMS: 4.241
 
    H95  ASP  :     H95  ASP    RMS: 3.110
    H96  PRO  :     H96  PRO    RMS: 5.119
    H97  ILE  :     H97  TYR    RMS: 6.779
    H98  ARG  :     H98  GLY    RMS: 6.977
    H99  TYR  :     H99  GLY    RMS: 11.046
   H100  ASN  :    H100  GLY    RMS: 15.182
   H100A TRP  :    H100A LYS    RMS: 17.427
   H100B ASN  :    H100B SER    RMS: 14.585
   H100C TYR  :    H100C GLU    RMS: 14.660
   H100D GLY  :    H100D PHE    RMS: 11.755
   H101  ASP  :    H101  ASP    RMS: 6.851
   H102  TYR  :    H102  TYR    RMS: 0.350
 
    H95  ASP  :     H95  ASP    RMS: 3.086
    H96  PRO  :     H96  PRO    RMS: 5.092
    H97  ILE  :     H97  TYR    RMS: 6.751
    H98  ARG  :     H98  GLY    RMS: 6.943
    H99  TYR  :     H99  GLY    RMS: 10.996
   H100  ASN  :    H100  GLY    RMS: 15.139
   H100A TRP  :    H100A LYS    RMS: 17.387
   H100B ASN  :    H100B SER    RMS: 14.549
   H100C TYR  :    H100C GLU    RMS: 14.630
   H100D GLY  :    H100D PHE    RMS: 11.731
   H101  ASP  :    H101  ASP    RMS: 6.836
   H102  TYR  :    H102  TYR    RMS: 0.391
 
