    H95  ASP  :     H95  VAL    RMS: 7.639
    H96  PRO  :     H96  GLY    RMS: 3.432
    H97  ILE  :     H97  SER    RMS: 2.568
    H98  ARG  :     H98  GLY    RMS: 1.302
    H99  TYR  :     H99  TRP    RMS: 2.769
   H100  ASN  :    H100  TYR    RMS: 5.760
   H100A TRP  :    H100A PRO    RMS: 2.613
   H100B ASN  :    H100B TYR    RMS: 5.331
   H100C TYR  :    H100C THR    RMS: 3.157
   H100D GLY  :    H100D PHE    RMS: 2.164
   H101  ASP  :    H101  ASP    RMS: 5.544
   H102  TYR  :    H102  ILE    RMS: 4.164
 
    H95  ASP  :     H95  VAL    RMS: 7.538
    H96  PRO  :     H96  GLY    RMS: 2.870
    H97  ILE  :     H97  SER    RMS: 1.818
    H98  ARG  :     H98  GLY    RMS: 1.165
    H99  TYR  :     H99  TRP    RMS: 2.298
   H100  ASN  :    H100  TYR    RMS: 4.665
   H100A TRP  :    H100A PRO    RMS: 2.828
   H100B ASN  :    H100B TYR    RMS: 4.758
   H100C TYR  :    H100C THR    RMS: 2.241
   H100D GLY  :    H100D PHE    RMS: 3.188
   H101  ASP  :    H101  ASP    RMS: 3.529
   H102  TYR  :    H102  ILE    RMS: 2.620
 
    H95  ASP  :     H95  VAL    RMS: 2.313
    H96  PRO  :     H96  GLY    RMS: 4.169
    H97  ILE  :     H97  SER    RMS: 5.968
    H98  ARG  :     H98  GLY    RMS: 4.170
    H99  TYR  :     H99  TRP    RMS: 7.306
   H100  ASN  :    H100  TYR    RMS: 4.501
   H100A TRP  :    H100A PRO    RMS: 9.901
   H100B ASN  :    H100B TYR    RMS: 12.660
   H100C TYR  :    H100C THR    RMS: 13.041
   H100D GLY  :    H100D PHE    RMS: 9.984
   H101  ASP  :    H101  ASP    RMS: 7.683
   H102  TYR  :    H102  ILE    RMS: 2.293
 
    H95  ASP  :     H95  VAL    RMS: 2.069
    H96  PRO  :     H96  GLY    RMS: 3.881
    H97  ILE  :     H97  SER    RMS: 6.224
    H98  ARG  :     H98  GLY    RMS: 4.760
    H99  TYR  :     H99  TRP    RMS: 4.227
   H100  ASN  :    H100  TYR    RMS: 2.679
   H100A TRP  :    H100A PRO    RMS: 8.553
   H100B ASN  :    H100B TYR    RMS: 11.987
   H100C TYR  :    H100C THR    RMS: 12.783
   H100D GLY  :    H100D PHE    RMS: 10.865
   H101  ASP  :    H101  ASP    RMS: 6.095
   H102  TYR  :    H102  ILE    RMS: 1.129
 
