    H95  ALA  :     H95  THR    RMS: 2.000
    H96  ALA  :     H96  GLY    RMS: 1.796
    H97  TYR  :     H97  LYS    RMS: 3.297
    H98  TYR  :     H98  TYR    RMS: 3.009
    H99  ASP  :     H99  PRO    RMS: 5.509
   H100  THR  :    H100  GLY    RMS: 1.862
   H100A SER  :    H100A GLU    RMS: 0.821
   H100B GLY  :    H100B GLU    RMS: 0.598
   H100C TYR  :    H100C TYR    RMS: 1.040
   H100D GLY  :    H100D PHE    RMS: 1.417
   H101  ASP  :    H101  GLN    RMS: 1.649
   H102  TYR  :    H102  ASP    RMS: 1.263
 
    H95  ALA  :     H95  THR    RMS: 1.060
    H96  ALA  :     H96  GLY    RMS: 1.097
    H97  TYR  :     H97  LYS    RMS: 0.818
    H98  TYR  :     H98  TYR    RMS: 0.836
    H99  ASP  :     H99  PRO    RMS: 4.376
   H100  THR  :    H100  GLY    RMS: 1.466
   H100A SER  :    H100A GLU    RMS: 0.990
   H100B GLY  :    H100B GLU    RMS: 0.436
   H100C TYR  :    H100C TYR    RMS: 0.505
   H100D GLY  :    H100D PHE    RMS: 0.737
   H101  ASP  :    H101  GLN    RMS: 1.108
   H102  TYR  :    H102  ASP    RMS: 1.363
 
    H95  ALA  :     H95  THR    RMS: 0.958
    H96  ALA  :     H96  GLY    RMS: 1.028
    H97  TYR  :     H97  LYS    RMS: 4.377
    H98  TYR  :     H98  TYR    RMS: 7.682
    H99  ASP  :     H99  PRO    RMS: 8.518
   H100  THR  :    H100  GLY    RMS: 4.547
   H100A SER  :    H100A GLU    RMS: 1.756
   H100B GLY  :    H100B GLU    RMS: 1.436
   H100C TYR  :    H100C TYR    RMS: 1.738
   H100D GLY  :    H100D PHE    RMS: 0.616
   H101  ASP  :    H101  GLN    RMS: 1.617
   H102  TYR  :    H102  ASP    RMS: 0.601
 
    H95  ALA  :     H95  THR    RMS: 0.491
    H96  ALA  :     H96  GLY    RMS: 1.050
    H97  TYR  :     H97  LYS    RMS: 2.554
    H98  TYR  :     H98  TYR    RMS: 4.125
    H99  ASP  :     H99  PRO    RMS: 8.012
   H100  THR  :    H100  GLY    RMS: 3.157
   H100A SER  :    H100A GLU    RMS: 1.681
   H100B GLY  :    H100B GLU    RMS: 1.630
   H100C TYR  :    H100C TYR    RMS: 0.784
   H100D GLY  :    H100D PHE    RMS: 0.717
   H101  ASP  :    H101  GLN    RMS: 1.109
   H102  TYR  :    H102  ASP    RMS: 0.597
 
