    H95  PRO  :     H95  THR    RMS: 3.348
    H96  GLY  :     H96  GLY    RMS: 3.401
    H97  ASP  :     H97  LYS    RMS: 2.847
    H98  ARG  :     H98  TYR    RMS: 6.584
    H99  LEU  :     H99  PRO    RMS: 7.598
   H100  TRP  :    H100  GLY    RMS: 6.068
   H100A TYR  :    H100A GLU    RMS: 2.667
   H100B TYR  :    H100B GLU    RMS: 1.744
   H100C ARG  :    H100C TYR    RMS: 1.566
   H100D TYR  :    H100D PHE    RMS: 1.993
   H101  ASP  :    H101  GLN    RMS: 2.091
   H102  TYR  :    H102  ASP    RMS: 1.787
 
    H95  PRO  :     H95  THR    RMS: 4.446
    H96  GLY  :     H96  GLY    RMS: 2.990
    H97  ASP  :     H97  LYS    RMS: 2.153
    H98  ARG  :     H98  TYR    RMS: 4.450
    H99  LEU  :     H99  PRO    RMS: 5.960
   H100  TRP  :    H100  GLY    RMS: 5.206
   H100A TYR  :    H100A GLU    RMS: 0.713
   H100B TYR  :    H100B GLU    RMS: 1.326
   H100C ARG  :    H100C TYR    RMS: 1.548
   H100D TYR  :    H100D PHE    RMS: 1.309
   H101  ASP  :    H101  GLN    RMS: 2.378
   H102  TYR  :    H102  ASP    RMS: 2.315
 
    H95  PRO  :     H95  THR    RMS: 2.338
    H96  GLY  :     H96  GLY    RMS: 4.042
    H97  ASP  :     H97  LYS    RMS: 3.845
    H98  ARG  :     H98  TYR    RMS: 6.435
    H99  LEU  :     H99  PRO    RMS: 9.083
   H100  TRP  :    H100  GLY    RMS: 7.604
   H100A TYR  :    H100A GLU    RMS: 4.235
   H100B TYR  :    H100B GLU    RMS: 2.430
   H100C ARG  :    H100C TYR    RMS: 1.553
   H100D TYR  :    H100D PHE    RMS: 1.079
   H101  ASP  :    H101  GLN    RMS: 1.673
   H102  TYR  :    H102  ASP    RMS: 0.443
 
    H95  PRO  :     H95  THR    RMS: 1.085
    H96  GLY  :     H96  GLY    RMS: 4.708
    H97  ASP  :     H97  LYS    RMS: 3.791
    H98  ARG  :     H98  TYR    RMS: 4.339
    H99  LEU  :     H99  PRO    RMS: 8.412
   H100  TRP  :    H100  GLY    RMS: 7.816
   H100A TYR  :    H100A GLU    RMS: 4.092
   H100B TYR  :    H100B GLU    RMS: 1.599
   H100C ARG  :    H100C TYR    RMS: 1.597
   H100D TYR  :    H100D PHE    RMS: 1.105
   H101  ASP  :    H101  GLN    RMS: 1.466
   H102  TYR  :    H102  ASP    RMS: 0.517
 
