    H95  VAL  :     H95  GLN    RMS: 2.966
    H96  GLY  :     H96  LEU    RMS: 3.317
    H97  ARG  :     H97  TYR    RMS: 4.851
    H98  PRO  :     H98  GLN    RMS: 4.141
    H99  SER  :     H99  GLY    RMS: 5.485
   H100  LYS  :    H100  TYR    RMS: 2.598
   H100A GLY  :    H100A MET    RMS: 2.049
   H100B GLY  :    H100B ASP    RMS: 2.620
   H100C TRP  :    H100C THR    RMS: 2.897
   H100D PHE  :    H100D PHE    RMS: 1.720
   H101  ASP  :    H101  ASP    RMS: 2.814
   H102  PRO  :    H102  SER    RMS: 2.459
 
    H95  VAL  :     H95  GLN    RMS: 2.719
    H96  GLY  :     H96  LEU    RMS: 3.873
    H97  ARG  :     H97  TYR    RMS: 4.881
    H98  PRO  :     H98  GLN    RMS: 1.935
    H99  SER  :     H99  GLY    RMS: 4.739
   H100  LYS  :    H100  TYR    RMS: 1.263
   H100A GLY  :    H100A MET    RMS: 1.671
   H100B GLY  :    H100B ASP    RMS: 2.516
   H100C TRP  :    H100C THR    RMS: 2.837
   H100D PHE  :    H100D PHE    RMS: 1.918
   H101  ASP  :    H101  ASP    RMS: 1.676
   H102  PRO  :    H102  SER    RMS: 2.503
 
    H95  VAL  :     H95  GLN    RMS: 0.804
    H96  GLY  :     H96  LEU    RMS: 2.313
    H97  ARG  :     H97  TYR    RMS: 3.335
    H98  PRO  :     H98  GLN    RMS: 8.757
    H99  SER  :     H99  GLY    RMS: 12.436
   H100  LYS  :    H100  TYR    RMS: 8.412
   H100A GLY  :    H100A MET    RMS: 5.242
   H100B GLY  :    H100B ASP    RMS: 1.882
   H100C TRP  :    H100C THR    RMS: 1.390
   H100D PHE  :    H100D PHE    RMS: 1.784
   H101  ASP  :    H101  ASP    RMS: 2.753
   H102  PRO  :    H102  SER    RMS: 0.782
 
    H95  VAL  :     H95  GLN    RMS: 0.319
    H96  GLY  :     H96  LEU    RMS: 1.809
    H97  ARG  :     H97  TYR    RMS: 3.030
    H98  PRO  :     H98  GLN    RMS: 8.334
    H99  SER  :     H99  GLY    RMS: 13.154
   H100  LYS  :    H100  TYR    RMS: 8.166
   H100A GLY  :    H100A MET    RMS: 5.895
   H100B GLY  :    H100B ASP    RMS: 0.472
   H100C TRP  :    H100C THR    RMS: 1.563
   H100D PHE  :    H100D PHE    RMS: 0.781
   H101  ASP  :    H101  ASP    RMS: 1.020
   H102  PRO  :    H102  SER    RMS: 0.451
 
