    H95  VAL  :     H95  ALA    RMS: 1.439
    H96  GLY  :     H96  LYS    RMS: 1.266
    H97  ARG  :     H97  ARG    RMS: 2.894
    H98  PRO  :     H98  VAL    RMS: 1.625
    H99  SER  :     H99  GLY    RMS: 3.137
   H100  LYS  :    H100  ALA    RMS: 3.378
   H100A GLY  :    H100A THR    RMS: 2.029
   H100B GLY  :    H100B GLY    RMS: 1.815
   H100C TRP  :    H100C TYR    RMS: 2.031
   H100D PHE  :    H100D PHE    RMS: 1.616
   H101  ASP  :    H101  ASP    RMS: 2.343
   H102  PRO  :    H102  LEU    RMS: 1.177
 
    H95  VAL  :     H95  ALA    RMS: 1.345
    H96  GLY  :     H96  LYS    RMS: 1.388
    H97  ARG  :     H97  ARG    RMS: 1.047
    H98  PRO  :     H98  VAL    RMS: 0.806
    H99  SER  :     H99  GLY    RMS: 1.684
   H100  LYS  :    H100  ALA    RMS: 2.716
   H100A GLY  :    H100A THR    RMS: 2.653
   H100B GLY  :    H100B GLY    RMS: 1.617
   H100C TRP  :    H100C TYR    RMS: 0.790
   H100D PHE  :    H100D PHE    RMS: 0.857
   H101  ASP  :    H101  ASP    RMS: 1.097
   H102  PRO  :    H102  LEU    RMS: 1.687
 
    H95  VAL  :     H95  ALA    RMS: 1.268
    H96  GLY  :     H96  LYS    RMS: 3.263
    H97  ARG  :     H97  ARG    RMS: 4.159
    H98  PRO  :     H98  VAL    RMS: 5.774
    H99  SER  :     H99  GLY    RMS: 5.465
   H100  LYS  :    H100  ALA    RMS: 6.452
   H100A GLY  :    H100A THR    RMS: 2.668
   H100B GLY  :    H100B GLY    RMS: 2.743
   H100C TRP  :    H100C TYR    RMS: 2.977
   H100D PHE  :    H100D PHE    RMS: 1.410
   H101  ASP  :    H101  ASP    RMS: 3.063
   H102  PRO  :    H102  LEU    RMS: 1.263
 
    H95  VAL  :     H95  ALA    RMS: 1.278
    H96  GLY  :     H96  LYS    RMS: 3.099
    H97  ARG  :     H97  ARG    RMS: 4.412
    H98  PRO  :     H98  VAL    RMS: 5.138
    H99  SER  :     H99  GLY    RMS: 5.646
   H100  LYS  :    H100  ALA    RMS: 6.651
   H100A GLY  :    H100A THR    RMS: 1.145
   H100B GLY  :    H100B GLY    RMS: 3.732
   H100C TRP  :    H100C TYR    RMS: 1.566
   H100D PHE  :    H100D PHE    RMS: 1.195
   H101  ASP  :    H101  ASP    RMS: 1.473
   H102  PRO  :    H102  LEU    RMS: 1.207
 
