    H95  GLY  :     H95  LEU    RMS: 5.739
    H96  LYS  :     H96  LEU    RMS: 5.683
    H97  ASN  :     H97  ILE    RMS: 3.219
    H98  SER  :     H98  LEU    RMS: 2.946
    H99  ASP  :     H99  GLU    RMS: 3.649
   H100  TYR  :    H100  SER    RMS: 3.397
   H100A ASN  :    H100A ASP    RMS: 5.269
   H100B TRP  :    H100B VAL    RMS: 2.838
   H100C ASP  :    H100C GLY    RMS: 3.257
   H100D PHE  :    H100D VAL    RMS: 3.491
   H101  GLN  :    H101  ASP    RMS: 2.965
   H102  HIS  :    H102  TYR    RMS: 5.292
 
    H95  GLY  :     H95  LEU    RMS: 6.661
    H96  LYS  :     H96  LEU    RMS: 4.370
    H97  ASN  :     H97  ILE    RMS: 2.786
    H98  SER  :     H98  LEU    RMS: 3.044
    H99  ASP  :     H99  GLU    RMS: 3.317
   H100  TYR  :    H100  SER    RMS: 2.890
   H100A ASN  :    H100A ASP    RMS: 5.385
   H100B TRP  :    H100B VAL    RMS: 2.149
   H100C ASP  :    H100C GLY    RMS: 3.830
   H100D PHE  :    H100D VAL    RMS: 2.112
   H101  GLN  :    H101  ASP    RMS: 1.284
   H102  HIS  :    H102  TYR    RMS: 4.381
 
    H95  GLY  :     H95  LEU    RMS: 2.836
    H96  LYS  :     H96  LEU    RMS: 4.517
    H97  ASN  :     H97  ILE    RMS: 3.089
    H98  SER  :     H98  LEU    RMS: 4.630
    H99  ASP  :     H99  GLU    RMS: 8.225
   H100  TYR  :    H100  SER    RMS: 11.122
   H100A ASN  :    H100A ASP    RMS: 13.954
   H100B TRP  :    H100B VAL    RMS: 13.002
   H100C ASP  :    H100C GLY    RMS: 7.302
   H100D PHE  :    H100D VAL    RMS: 7.167
   H101  GLN  :    H101  ASP    RMS: 2.564
   H102  HIS  :    H102  TYR    RMS: 1.068
 
    H95  GLY  :     H95  LEU    RMS: 2.905
    H96  LYS  :     H96  LEU    RMS: 3.985
    H97  ASN  :     H97  ILE    RMS: 1.987
    H98  SER  :     H98  LEU    RMS: 4.603
    H99  ASP  :     H99  GLU    RMS: 7.122
   H100  TYR  :    H100  SER    RMS: 11.575
   H100A ASN  :    H100A ASP    RMS: 13.213
   H100B TRP  :    H100B VAL    RMS: 13.371
   H100C ASP  :    H100C GLY    RMS: 6.988
   H100D PHE  :    H100D VAL    RMS: 7.112
   H101  GLN  :    H101  ASP    RMS: 1.621
   H102  HIS  :    H102  TYR    RMS: 0.712
 
