    H95  LEU  :     H95  HIS    RMS: 6.258
    H96  LEU  :     H96  MET    RMS: 5.572
    H97  VAL  :     H97  GLY    RMS: 2.349
    H98  GLY  :     H98  TYR    RMS: 2.852
    H99  ILE  :     H99  GLN    RMS: 2.567
   H100  THR  :    H100  VAL    RMS: 4.307
   H100A THR  :    H100A ARG    RMS: 3.097
   H100B ASP  :    H100B GLU    RMS: 1.303
   H100C VAL  :    H100C THR    RMS: 4.645
   H100D PHE  :    H100D MET    RMS: 2.728
   H101  ASP  :    H101  ASP    RMS: 3.056
   H102  VAL  :    H102  VAL    RMS: 4.876
 
    H95  LEU  :     H95  HIS    RMS: 4.825
    H96  LEU  :     H96  MET    RMS: 3.806
    H97  VAL  :     H97  GLY    RMS: 2.391
    H98  GLY  :     H98  TYR    RMS: 2.046
    H99  ILE  :     H99  GLN    RMS: 2.451
   H100  THR  :    H100  VAL    RMS: 3.279
   H100A THR  :    H100A ARG    RMS: 2.120
   H100B ASP  :    H100B GLU    RMS: 0.698
   H100C VAL  :    H100C THR    RMS: 3.202
   H100D PHE  :    H100D MET    RMS: 1.045
   H101  ASP  :    H101  ASP    RMS: 1.374
   H102  VAL  :    H102  VAL    RMS: 3.685
 
    H95  LEU  :     H95  HIS    RMS: 3.807
    H96  LEU  :     H96  MET    RMS: 4.928
    H97  VAL  :     H97  GLY    RMS: 5.372
    H98  GLY  :     H98  TYR    RMS: 6.001
    H99  ILE  :     H99  GLN    RMS: 7.275
   H100  THR  :    H100  VAL    RMS: 13.081
   H100A THR  :    H100A ARG    RMS: 14.259
   H100B ASP  :    H100B GLU    RMS: 16.207
   H100C VAL  :    H100C THR    RMS: 9.100
   H100D PHE  :    H100D MET    RMS: 8.216
   H101  ASP  :    H101  ASP    RMS: 3.144
   H102  VAL  :    H102  VAL    RMS: 1.729
 
    H95  LEU  :     H95  HIS    RMS: 2.782
    H96  LEU  :     H96  MET    RMS: 4.128
    H97  VAL  :     H97  GLY    RMS: 6.284
    H98  GLY  :     H98  TYR    RMS: 5.610
    H99  ILE  :     H99  GLN    RMS: 6.983
   H100  THR  :    H100  VAL    RMS: 12.550
   H100A THR  :    H100A ARG    RMS: 14.589
   H100B ASP  :    H100B GLU    RMS: 16.569
   H100C VAL  :    H100C THR    RMS: 9.573
   H100D PHE  :    H100D MET    RMS: 7.675
   H101  ASP  :    H101  ASP    RMS: 1.758
   H102  VAL  :    H102  VAL    RMS: 1.206
 
