    H95  VAL  :     H95  SER    RMS: 0.992
    H96  GLY  :     H96  LEU    RMS: 0.856
    H97  ARG  :     H97  ASP    RMS: 1.206
    H98  PRO  :     H98  SER    RMS: 1.407
    H99  SER  :     H99  THR    RMS: 2.165
   H100  LYS  :    H100  TYR    RMS: 1.750
   H100A GLY  :    H100A ILE    RMS: 2.810
   H100B GLY  :    H100B TYR    RMS: 2.034
   H100C TRP  :    H100C PRO    RMS: 1.134
   H100D PHE  :    H100D PHE    RMS: 2.085
   H101  ASP  :    H101  ALA    RMS: 1.518
   H102  PRO  :    H102  TYR    RMS: 1.697
 
    H95  VAL  :     H95  SER    RMS: 0.467
    H96  GLY  :     H96  LEU    RMS: 0.709
    H97  ARG  :     H97  ASP    RMS: 1.012
    H98  PRO  :     H98  SER    RMS: 1.321
    H99  SER  :     H99  THR    RMS: 1.724
   H100  LYS  :    H100  TYR    RMS: 1.625
   H100A GLY  :    H100A ILE    RMS: 1.249
   H100B GLY  :    H100B TYR    RMS: 0.699
   H100C TRP  :    H100C PRO    RMS: 0.908
   H100D PHE  :    H100D PHE    RMS: 0.722
   H101  ASP  :    H101  ALA    RMS: 0.826
   H102  PRO  :    H102  TYR    RMS: 0.689
 
    H95  VAL  :     H95  SER    RMS: 0.481
    H96  GLY  :     H96  LEU    RMS: 0.630
    H97  ARG  :     H97  ASP    RMS: 1.080
    H98  PRO  :     H98  SER    RMS: 1.291
    H99  SER  :     H99  THR    RMS: 3.479
   H100  LYS  :    H100  TYR    RMS: 2.899
   H100A GLY  :    H100A ILE    RMS: 2.408
   H100B GLY  :    H100B TYR    RMS: 1.979
   H100C TRP  :    H100C PRO    RMS: 1.041
   H100D PHE  :    H100D PHE    RMS: 2.535
   H101  ASP  :    H101  ALA    RMS: 1.953
   H102  PRO  :    H102  TYR    RMS: 1.520
 
    H95  VAL  :     H95  SER    RMS: 0.495
    H96  GLY  :     H96  LEU    RMS: 0.784
    H97  ARG  :     H97  ASP    RMS: 0.817
    H98  PRO  :     H98  SER    RMS: 1.088
    H99  SER  :     H99  THR    RMS: 3.554
   H100  LYS  :    H100  TYR    RMS: 2.806
   H100A GLY  :    H100A ILE    RMS: 0.904
   H100B GLY  :    H100B TYR    RMS: 1.576
   H100C TRP  :    H100C PRO    RMS: 0.910
   H100D PHE  :    H100D PHE    RMS: 0.924
   H101  ASP  :    H101  ALA    RMS: 1.398
   H102  PRO  :    H102  TYR    RMS: 0.541
 
