    H95  LEU  :     H95  SER    RMS: 6.083
    H96  LEU  :     H96  ARG    RMS: 5.463
    H97  VAL  :     H97  ASP    RMS: 4.246
    H98  GLY  :     H98  TYR    RMS: 3.525
    H99  ILE  :     H99  TYR    RMS: 3.928
   H100  THR  :    H100  GLY    RMS: 2.701
   H100A THR  :    H100A SER    RMS: 1.614
   H100B ASP  :    H100B SER    RMS: 3.916
   H100C VAL  :    H100C GLY    RMS: 4.475
   H100D PHE  :    H100D PHE    RMS: 4.516
   H101  ASP  :    H101  ALA    RMS: 3.808
   H102  VAL  :    H102  PHE    RMS: 3.005
 
    H95  LEU  :     H95  SER    RMS: 5.092
    H96  LEU  :     H96  ARG    RMS: 4.283
    H97  VAL  :     H97  ASP    RMS: 4.479
    H98  GLY  :     H98  TYR    RMS: 1.874
    H99  ILE  :     H99  TYR    RMS: 3.441
   H100  THR  :    H100  GLY    RMS: 1.392
   H100A THR  :    H100A SER    RMS: 1.862
   H100B ASP  :    H100B SER    RMS: 3.450
   H100C VAL  :    H100C GLY    RMS: 2.616
   H100D PHE  :    H100D PHE    RMS: 1.719
   H101  ASP  :    H101  ALA    RMS: 1.775
   H102  VAL  :    H102  PHE    RMS: 2.965
 
    H95  LEU  :     H95  SER    RMS: 2.775
    H96  LEU  :     H96  ARG    RMS: 3.554
    H97  VAL  :     H97  ASP    RMS: 5.047
    H98  GLY  :     H98  TYR    RMS: 4.909
    H99  ILE  :     H99  TYR    RMS: 5.047
   H100  THR  :    H100  GLY    RMS: 8.117
   H100A THR  :    H100A SER    RMS: 12.516
   H100B ASP  :    H100B SER    RMS: 12.888
   H100C VAL  :    H100C GLY    RMS: 10.052
   H100D PHE  :    H100D PHE    RMS: 11.187
   H101  ASP  :    H101  ALA    RMS: 2.957
   H102  VAL  :    H102  PHE    RMS: 1.019
 
    H95  LEU  :     H95  SER    RMS: 1.919
    H96  LEU  :     H96  ARG    RMS: 2.894
    H97  VAL  :     H97  ASP    RMS: 5.644
    H98  GLY  :     H98  TYR    RMS: 4.752
    H99  ILE  :     H99  TYR    RMS: 4.305
   H100  THR  :    H100  GLY    RMS: 7.729
   H100A THR  :    H100A SER    RMS: 13.071
   H100B ASP  :    H100B SER    RMS: 13.037
   H100C VAL  :    H100C GLY    RMS: 10.213
   H100D PHE  :    H100D PHE    RMS: 8.406
   H101  ASP  :    H101  ALA    RMS: 2.243
   H102  VAL  :    H102  PHE    RMS: 1.145
 
