    H95  GLY  :     H95  THR    RMS: 3.236
    H96  HIS  :     H96  TYR    RMS: 6.877
    H97  CYS  :     H97  ALA    RMS: 4.782
    H98  ASP  :     H98  GLY    RMS: 3.042
    H99  GLY  :     H99  TYR    RMS: 2.640
   H100  THR  :    H100  TYR    RMS: 3.236
   H100A THR  :    H100A VAL    RMS: 4.182
   H100B CYS  :    H100B GLY    RMS: 1.215
   H100C SER  :    H100C TYR    RMS: 2.008
   H100D ARG  :    H100D PHE    RMS: 4.666
   H101  ALA  :    H101  ASP    RMS: 4.211
   H102  TYR  :    H102  TYR    RMS: 5.735
 
    H95  GLY  :     H95  THR    RMS: 3.629
    H96  HIS  :     H96  TYR    RMS: 3.611
    H97  CYS  :     H97  ALA    RMS: 4.757
    H98  ASP  :     H98  GLY    RMS: 2.136
    H99  GLY  :     H99  TYR    RMS: 1.467
   H100  THR  :    H100  TYR    RMS: 1.897
   H100A THR  :    H100A VAL    RMS: 2.289
   H100B CYS  :    H100B GLY    RMS: 2.152
   H100C SER  :    H100C TYR    RMS: 1.084
   H100D ARG  :    H100D PHE    RMS: 1.334
   H101  ALA  :    H101  ASP    RMS: 1.942
   H102  TYR  :    H102  TYR    RMS: 3.108
 
    H95  GLY  :     H95  THR    RMS: 1.595
    H96  HIS  :     H96  TYR    RMS: 4.565
    H97  CYS  :     H97  ALA    RMS: 3.912
    H98  ASP  :     H98  GLY    RMS: 4.212
    H99  GLY  :     H99  TYR    RMS: 6.564
   H100  THR  :    H100  TYR    RMS: 9.196
   H100A THR  :    H100A VAL    RMS: 11.248
   H100B CYS  :    H100B GLY    RMS: 7.600
   H100C SER  :    H100C TYR    RMS: 5.958
   H100D ARG  :    H100D PHE    RMS: 7.877
   H101  ALA  :    H101  ASP    RMS: 1.943
   H102  TYR  :    H102  TYR    RMS: 4.140
 
    H95  GLY  :     H95  THR    RMS: 0.724
    H96  HIS  :     H96  TYR    RMS: 2.938
    H97  CYS  :     H97  ALA    RMS: 4.046
    H98  ASP  :     H98  GLY    RMS: 3.629
    H99  GLY  :     H99  TYR    RMS: 5.698
   H100  THR  :    H100  TYR    RMS: 8.914
   H100A THR  :    H100A VAL    RMS: 10.857
   H100B CYS  :    H100B GLY    RMS: 5.837
   H100C SER  :    H100C TYR    RMS: 6.649
   H100D ARG  :    H100D PHE    RMS: 5.502
   H101  ALA  :    H101  ASP    RMS: 1.036
   H102  TYR  :    H102  TYR    RMS: 0.343
 
