    H95  PRO  :     H95  SER    RMS: 2.598
    H96  GLY  :     H96  ASP    RMS: 3.153
    H97  ASP  :     H97  TYR    RMS: 2.093
    H98  ARG  :     H98  TYR    RMS: 6.117
    H99  LEU  :     H99  ASP    RMS: 4.118
   H100  TRP  :    H100  SER    RMS: 5.902
   H100A TYR  :    H100A THR    RMS: 1.300
   H100B TYR  :    H100B HIS    RMS: 2.054
   H100C ARG  :    H100C TYR    RMS: 1.103
   H100D TYR  :    H100D PHE    RMS: 1.832
   H101  ASP  :    H101  ASP    RMS: 1.919
   H102  TYR  :    H102  TYR    RMS: 0.838
 
    H95  PRO  :     H95  SER    RMS: 3.003
    H96  GLY  :     H96  ASP    RMS: 3.060
    H97  ASP  :     H97  TYR    RMS: 0.799
    H98  ARG  :     H98  TYR    RMS: 3.786
    H99  LEU  :     H99  ASP    RMS: 2.028
   H100  TRP  :    H100  SER    RMS: 5.350
   H100A TYR  :    H100A THR    RMS: 0.950
   H100B TYR  :    H100B HIS    RMS: 1.566
   H100C ARG  :    H100C TYR    RMS: 1.494
   H100D TYR  :    H100D PHE    RMS: 1.406
   H101  ASP  :    H101  ASP    RMS: 1.058
   H102  TYR  :    H102  TYR    RMS: 1.111
 
    H95  PRO  :     H95  SER    RMS: 2.347
    H96  GLY  :     H96  ASP    RMS: 5.439
    H97  ASP  :     H97  TYR    RMS: 4.191
    H98  ARG  :     H98  TYR    RMS: 9.005
    H99  LEU  :     H99  ASP    RMS: 4.305
   H100  TRP  :    H100  SER    RMS: 4.299
   H100A TYR  :    H100A THR    RMS: 1.915
   H100B TYR  :    H100B HIS    RMS: 3.154
   H100C ARG  :    H100C TYR    RMS: 1.228
   H100D TYR  :    H100D PHE    RMS: 0.835
   H101  ASP  :    H101  ASP    RMS: 2.087
   H102  TYR  :    H102  TYR    RMS: 1.008
 
    H95  PRO  :     H95  SER    RMS: 1.056
    H96  GLY  :     H96  ASP    RMS: 6.099
    H97  ASP  :     H97  TYR    RMS: 4.317
    H98  ARG  :     H98  TYR    RMS: 7.100
    H99  LEU  :     H99  ASP    RMS: 3.259
   H100  TRP  :    H100  SER    RMS: 3.667
   H100A TYR  :    H100A THR    RMS: 1.865
   H100B TYR  :    H100B HIS    RMS: 2.433
   H100C ARG  :    H100C TYR    RMS: 1.336
   H100D TYR  :    H100D PHE    RMS: 1.019
   H101  ASP  :    H101  ASP    RMS: 1.267
   H102  TYR  :    H102  TYR    RMS: 1.094
 
