    H95  GLY  :     H95  ILE    RMS: 5.253
    H96  SER  :     H96  SER    RMS: 2.134
    H97  SER  :     H97  THR    RMS: 2.923
    H98  TRP  :     H98  THR    RMS: 3.335
    H99  TYR  :     H99  ARG    RMS: 4.394
   H100  GLY  :    H100  ASP    RMS: 3.833
   H100A ALA  :    H100A TYR    RMS: 2.829
   H100B HIS  :    H100B TYR    RMS: 4.372
   H100C ALA  :    H100C ALA    RMS: 3.344
   H100D PHE  :    H100D LEU    RMS: 6.263
   H101  ASP  :    H101  ASP    RMS: 4.501
   H102  TYR  :    H102  TYR    RMS: 4.365
 
    H95  GLY  :     H95  ILE    RMS: 4.259
    H96  SER  :     H96  SER    RMS: 1.375
    H97  SER  :     H97  THR    RMS: 2.207
    H98  TRP  :     H98  THR    RMS: 3.728
    H99  TYR  :     H99  ARG    RMS: 3.436
   H100  GLY  :    H100  ASP    RMS: 4.477
   H100A ALA  :    H100A TYR    RMS: 1.807
   H100B HIS  :    H100B TYR    RMS: 2.135
   H100C ALA  :    H100C ALA    RMS: 2.846
   H100D PHE  :    H100D LEU    RMS: 3.439
   H101  ASP  :    H101  ASP    RMS: 2.653
   H102  TYR  :    H102  TYR    RMS: 1.861
 
    H95  GLY  :     H95  ILE    RMS: 1.314
    H96  SER  :     H96  SER    RMS: 2.721
    H97  SER  :     H97  THR    RMS: 2.064
    H98  TRP  :     H98  THR    RMS: 6.719
    H99  TYR  :     H99  ARG    RMS: 11.084
   H100  GLY  :    H100  ASP    RMS: 10.537
   H100A ALA  :    H100A TYR    RMS: 10.584
   H100B HIS  :    H100B TYR    RMS: 12.839
   H100C ALA  :    H100C ALA    RMS: 5.839
   H100D PHE  :    H100D LEU    RMS: 9.394
   H101  ASP  :    H101  ASP    RMS: 3.285
   H102  TYR  :    H102  TYR    RMS: 1.801
 
    H95  GLY  :     H95  ILE    RMS: 1.554
    H96  SER  :     H96  SER    RMS: 1.967
    H97  SER  :     H97  THR    RMS: 2.003
    H98  TRP  :     H98  THR    RMS: 6.150
    H99  TYR  :     H99  ARG    RMS: 9.454
   H100  GLY  :    H100  ASP    RMS: 10.995
   H100A ALA  :    H100A TYR    RMS: 10.908
   H100B HIS  :    H100B TYR    RMS: 10.191
   H100C ALA  :    H100C ALA    RMS: 6.074
   H100D PHE  :    H100D LEU    RMS: 6.965
   H101  ASP  :    H101  ASP    RMS: 1.316
   H102  TYR  :    H102  TYR    RMS: 0.777
 
