    H95  SER  :     H95  GLY    RMS: 1.488
    H96  ALA  :     H96  THR    RMS: 3.080
    H97  TYR  :     H97  SER    RMS: 3.171
    H98  GLY  :     H98  THR    RMS: 4.949
    H99  SER  :     H99  GLY    RMS: 4.337
   H100  GLU  :    H100  LEU    RMS: 3.054
   H100A GLY  :    H100A ARG    RMS: 1.859
   H100B PHE  :    H100B GLU    RMS: 4.402
   H100C ALA  :    H100C ALA    RMS: 3.466
   H100D MET  :    H100D PHE    RMS: 1.260
   H101  ASP  :    H101  HIS    RMS: 2.280
   H102  TYR  :    H102  ILE    RMS: 3.614
 
    H95  SER  :     H95  GLY    RMS: 1.605
    H96  ALA  :     H96  THR    RMS: 2.290
    H97  TYR  :     H97  SER    RMS: 3.523
    H98  GLY  :     H98  THR    RMS: 4.636
    H99  SER  :     H99  GLY    RMS: 3.165
   H100  GLU  :    H100  LEU    RMS: 2.572
   H100A GLY  :    H100A ARG    RMS: 1.520
   H100B PHE  :    H100B GLU    RMS: 4.624
   H100C ALA  :    H100C ALA    RMS: 3.173
   H100D MET  :    H100D PHE    RMS: 0.837
   H101  ASP  :    H101  HIS    RMS: 1.307
   H102  TYR  :    H102  ILE    RMS: 3.925
 
    H95  SER  :     H95  GLY    RMS: 2.554
    H96  ALA  :     H96  THR    RMS: 3.333
    H97  TYR  :     H97  SER    RMS: 3.976
    H98  GLY  :     H98  THR    RMS: 8.121
    H99  SER  :     H99  GLY    RMS: 7.476
   H100  GLU  :    H100  LEU    RMS: 4.658
   H100A GLY  :    H100A ARG    RMS: 4.363
   H100B PHE  :    H100B GLU    RMS: 2.728
   H100C ALA  :    H100C ALA    RMS: 2.767
   H100D MET  :    H100D PHE    RMS: 1.630
   H101  ASP  :    H101  HIS    RMS: 2.195
   H102  TYR  :    H102  ILE    RMS: 2.057
 
    H95  SER  :     H95  GLY    RMS: 2.585
    H96  ALA  :     H96  THR    RMS: 2.103
    H97  TYR  :     H97  SER    RMS: 4.277
    H98  GLY  :     H98  THR    RMS: 8.709
    H99  SER  :     H99  GLY    RMS: 7.574
   H100  GLU  :    H100  LEU    RMS: 4.942
   H100A GLY  :    H100A ARG    RMS: 5.240
   H100B PHE  :    H100B GLU    RMS: 1.623
   H100C ALA  :    H100C ALA    RMS: 2.087
   H100D MET  :    H100D PHE    RMS: 1.270
   H101  ASP  :    H101  HIS    RMS: 0.837
   H102  TYR  :    H102  ILE    RMS: 1.643
 
