    H95  GLY  :     H95  ASP    RMS: 4.205
    H96  HIS  :     H96  LYS    RMS: 3.045
    H97  CYS  :     H97  GLU    RMS: 2.597
    H98  ASP  :     H98  LEU    RMS: 1.369
    H99  GLY  :     H99  LEU    RMS: 0.983
   H100  THR  :    H100  PHE    RMS: 1.669
   H100A THR  :    H100A SER    RMS: 1.798
   H100B CYS  :    H100B ARG    RMS: 1.284
   H100C SER  :    H100C ALA    RMS: 0.444
   H100D ARG  :    H100D PHE    RMS: 0.987
   H101  ALA  :    H101  ASP    RMS: 3.369
   H102  TYR  :    H102  ILE    RMS: 1.225
 
    H95  GLY  :     H95  ASP    RMS: 4.205
    H96  HIS  :     H96  LYS    RMS: 3.045
    H97  CYS  :     H97  GLU    RMS: 2.597
    H98  ASP  :     H98  LEU    RMS: 1.369
    H99  GLY  :     H99  LEU    RMS: 0.983
   H100  THR  :    H100  PHE    RMS: 1.669
   H100A THR  :    H100A SER    RMS: 1.798
   H100B CYS  :    H100B ARG    RMS: 1.284
   H100C SER  :    H100C ALA    RMS: 0.444
   H100D ARG  :    H100D PHE    RMS: 0.987
   H101  ALA  :    H101  ASP    RMS: 3.369
   H102  TYR  :    H102  ILE    RMS: 1.225
 
    H95  GLY  :     H95  ASP    RMS: 1.692
    H96  HIS  :     H96  LYS    RMS: 2.418
    H97  CYS  :     H97  GLU    RMS: 3.773
    H98  ASP  :     H98  LEU    RMS: 7.424
    H99  GLY  :     H99  LEU    RMS: 6.002
   H100  THR  :    H100  PHE    RMS: 8.406
   H100A THR  :    H100A SER    RMS: 7.757
   H100B CYS  :    H100B ARG    RMS: 6.976
   H100C SER  :    H100C ALA    RMS: 7.121
   H100D ARG  :    H100D PHE    RMS: 5.115
   H101  ALA  :    H101  ASP    RMS: 1.717
   H102  TYR  :    H102  ILE    RMS: 0.305
 
    H95  GLY  :     H95  ASP    RMS: 1.693
    H96  HIS  :     H96  LYS    RMS: 2.459
    H97  CYS  :     H97  GLU    RMS: 3.735
    H98  ASP  :     H98  LEU    RMS: 7.397
    H99  GLY  :     H99  LEU    RMS: 5.953
   H100  THR  :    H100  PHE    RMS: 8.347
   H100A THR  :    H100A SER    RMS: 7.710
   H100B CYS  :    H100B ARG    RMS: 6.948
   H100C SER  :    H100C ALA    RMS: 7.103
   H100D ARG  :    H100D PHE    RMS: 5.102
   H101  ALA  :    H101  ASP    RMS: 1.706
   H102  TYR  :    H102  ILE    RMS: 0.293
 
