    H95  ALA  :     H95  VAL    RMS: 3.571
    H96  ALA  :     H96  SER    RMS: 3.430
    H97  TYR  :     H97  TYR    RMS: 7.811
    H98  TYR  :     H98  LEU    RMS: 5.225
    H99  ASP  :     H99  SER    RMS: 3.899
   H100  THR  :    H100  THR    RMS: 5.959
   H100A SER  :    H100A ALA    RMS: 2.256
   H100B GLY  :    H100B SER    RMS: 1.769
   H100C TYR  :    H100C SER    RMS: 1.807
   H100D GLY  :    H100D LEU    RMS: 2.234
   H101  ASP  :    H101  ASP    RMS: 2.441
   H102  TYR  :    H102  TYR    RMS: 3.873
 
    H95  ALA  :     H95  VAL    RMS: 3.221
    H96  ALA  :     H96  SER    RMS: 3.195
    H97  TYR  :     H97  TYR    RMS: 3.407
    H98  TYR  :     H98  LEU    RMS: 2.887
    H99  ASP  :     H99  SER    RMS: 2.942
   H100  THR  :    H100  THR    RMS: 4.918
   H100A SER  :    H100A ALA    RMS: 0.988
   H100B GLY  :    H100B SER    RMS: 2.808
   H100C TYR  :    H100C SER    RMS: 1.255
   H100D GLY  :    H100D LEU    RMS: 1.730
   H101  ASP  :    H101  ASP    RMS: 1.628
   H102  TYR  :    H102  TYR    RMS: 3.114
 
    H95  ALA  :     H95  VAL    RMS: 1.764
    H96  ALA  :     H96  SER    RMS: 4.048
    H97  TYR  :     H97  TYR    RMS: 8.574
    H98  TYR  :     H98  LEU    RMS: 12.009
    H99  ASP  :     H99  SER    RMS: 9.920
   H100  THR  :    H100  THR    RMS: 11.383
   H100A SER  :    H100A ALA    RMS: 5.057
   H100B GLY  :    H100B SER    RMS: 3.456
   H100C TYR  :    H100C SER    RMS: 1.631
   H100D GLY  :    H100D LEU    RMS: 0.597
   H101  ASP  :    H101  ASP    RMS: 0.843
   H102  TYR  :    H102  TYR    RMS: 0.292
 
    H95  ALA  :     H95  VAL    RMS: 1.763
    H96  ALA  :     H96  SER    RMS: 2.784
    H97  TYR  :     H97  TYR    RMS: 5.274
    H98  TYR  :     H98  LEU    RMS: 9.835
    H99  ASP  :     H99  SER    RMS: 9.778
   H100  THR  :    H100  THR    RMS: 10.389
   H100A SER  :    H100A ALA    RMS: 4.647
   H100B GLY  :    H100B SER    RMS: 2.975
   H100C TYR  :    H100C SER    RMS: 1.550
   H100D GLY  :    H100D LEU    RMS: 0.402
   H101  ASP  :    H101  ASP    RMS: 0.189
   H102  TYR  :    H102  TYR    RMS: 0.353
 
