    H95  SER  :     H95  GLN    RMS: 1.358
    H96  ALA  :     H96  LEU    RMS: 2.389
    H97  TYR  :     H97  TYR    RMS: 4.772
    H98  GLY  :     H98  GLN    RMS: 4.721
    H99  SER  :     H99  GLY    RMS: 2.563
   H100  GLU  :    H100  TYR    RMS: 5.389
   H100A GLY  :    H100A MET    RMS: 3.061
   H100B PHE  :    H100B ASP    RMS: 1.623
   H100C ALA  :    H100C THR    RMS: 1.028
   H100D MET  :    H100D PHE    RMS: 0.444
   H101  ASP  :    H101  ASP    RMS: 1.379
   H102  TYR  :    H102  SER    RMS: 1.647
 
    H95  SER  :     H95  GLN    RMS: 0.774
    H96  ALA  :     H96  LEU    RMS: 1.106
    H97  TYR  :     H97  TYR    RMS: 1.584
    H98  GLY  :     H98  GLN    RMS: 4.291
    H99  SER  :     H99  GLY    RMS: 1.887
   H100  GLU  :    H100  TYR    RMS: 5.016
   H100A GLY  :    H100A MET    RMS: 1.535
   H100B PHE  :    H100B ASP    RMS: 0.786
   H100C ALA  :    H100C THR    RMS: 0.660
   H100D MET  :    H100D PHE    RMS: 0.823
   H101  ASP  :    H101  ASP    RMS: 0.970
   H102  TYR  :    H102  SER    RMS: 0.413
 
    H95  SER  :     H95  GLN    RMS: 0.608
    H96  ALA  :     H96  LEU    RMS: 1.802
    H97  TYR  :     H97  TYR    RMS: 6.277
    H98  GLY  :     H98  GLN    RMS: 4.115
    H99  SER  :     H99  GLY    RMS: 3.244
   H100  GLU  :    H100  TYR    RMS: 5.934
   H100A GLY  :    H100A MET    RMS: 1.959
   H100B PHE  :    H100B ASP    RMS: 1.366
   H100C ALA  :    H100C THR    RMS: 0.558
   H100D MET  :    H100D PHE    RMS: 0.685
   H101  ASP  :    H101  ASP    RMS: 0.837
   H102  TYR  :    H102  SER    RMS: 0.367
 
    H95  SER  :     H95  GLN    RMS: 0.754
    H96  ALA  :     H96  LEU    RMS: 0.918
    H97  TYR  :     H97  TYR    RMS: 1.476
    H98  GLY  :     H98  GLN    RMS: 5.130
    H99  SER  :     H99  GLY    RMS: 3.223
   H100  GLU  :    H100  TYR    RMS: 4.609
   H100A GLY  :    H100A MET    RMS: 1.436
   H100B PHE  :    H100B ASP    RMS: 0.431
   H100C ALA  :    H100C THR    RMS: 0.584
   H100D MET  :    H100D PHE    RMS: 0.709
   H101  ASP  :    H101  ASP    RMS: 0.648
   H102  TYR  :    H102  SER    RMS: 0.458
 
