    H95  GLU  :     H95  GLY    RMS: 2.621
    H96  ARG  :     H96  THR    RMS: 4.150
    H97  ARG  :     H97  SER    RMS: 1.996
    H98  GLN  :     H98  THR    RMS: 2.251
    H99  TRP  :     H99  GLY    RMS: 0.767
   H100  LEU  :    H100  LEU    RMS: 1.675
   H100A GLU  :    H100A ARG    RMS: 1.828
   H100B GLY  :    H100B GLU    RMS: 1.197
   H100C HIS  :    H100C ALA    RMS: 1.689
   H100D PHE  :    H100D PHE    RMS: 2.133
   H101  ASP  :    H101  HIS    RMS: 1.237
   H102  TYR  :    H102  ILE    RMS: 2.772
 
    H95  GLU  :     H95  GLY    RMS: 2.604
    H96  ARG  :     H96  THR    RMS: 3.784
    H97  ARG  :     H97  SER    RMS: 1.688
    H98  GLN  :     H98  THR    RMS: 1.519
    H99  TRP  :     H99  GLY    RMS: 0.868
   H100  LEU  :    H100  LEU    RMS: 1.261
   H100A GLU  :    H100A ARG    RMS: 1.380
   H100B GLY  :    H100B GLU    RMS: 0.942
   H100C HIS  :    H100C ALA    RMS: 0.798
   H100D PHE  :    H100D PHE    RMS: 0.765
   H101  ASP  :    H101  HIS    RMS: 1.097
   H102  TYR  :    H102  ILE    RMS: 3.106
 
    H95  GLU  :     H95  GLY    RMS: 1.573
    H96  ARG  :     H96  THR    RMS: 3.911
    H97  ARG  :     H97  SER    RMS: 3.081
    H98  GLN  :     H98  THR    RMS: 4.847
    H99  TRP  :     H99  GLY    RMS: 5.910
   H100  LEU  :    H100  LEU    RMS: 6.012
   H100A GLU  :    H100A ARG    RMS: 6.140
   H100B GLY  :    H100B GLU    RMS: 3.170
   H100C HIS  :    H100C ALA    RMS: 2.094
   H100D PHE  :    H100D PHE    RMS: 3.545
   H101  ASP  :    H101  HIS    RMS: 1.917
   H102  TYR  :    H102  ILE    RMS: 1.932
 
    H95  GLU  :     H95  GLY    RMS: 1.116
    H96  ARG  :     H96  THR    RMS: 3.509
    H97  ARG  :     H97  SER    RMS: 3.075
    H98  GLN  :     H98  THR    RMS: 4.341
    H99  TRP  :     H99  GLY    RMS: 6.278
   H100  LEU  :    H100  LEU    RMS: 5.914
   H100A GLU  :    H100A ARG    RMS: 5.416
   H100B GLY  :    H100B GLU    RMS: 3.495
   H100C HIS  :    H100C ALA    RMS: 1.270
   H100D PHE  :    H100D PHE    RMS: 1.868
   H101  ASP  :    H101  HIS    RMS: 1.156
   H102  TYR  :    H102  ILE    RMS: 1.657
 
