    H95  SER  :     H95  HIS    RMS: 2.404
    H96  ALA  :     H96  GLY    RMS: 3.663
    H97  TYR  :     H97  ASN    RMS: 2.526
    H98  GLY  :     H98  TYR    RMS: 3.413
    H99  SER  :     H99  TYR    RMS: 4.147
   H100  GLU  :    H100  TYR    RMS: 6.405
   H100A GLY  :    H100A TYR    RMS: 2.781
   H100B PHE  :    H100B SER    RMS: 4.497
   H100C ALA  :    H100C GLY    RMS: 2.663
   H100D MET  :    H100D MET    RMS: 1.739
   H101  ASP  :    H101  ASP    RMS: 1.700
   H102  TYR  :    H102  VAL    RMS: 3.129
 
    H95  SER  :     H95  HIS    RMS: 2.253
    H96  ALA  :     H96  GLY    RMS: 2.301
    H97  TYR  :     H97  ASN    RMS: 1.897
    H98  GLY  :     H98  TYR    RMS: 3.103
    H99  SER  :     H99  TYR    RMS: 3.634
   H100  GLU  :    H100  TYR    RMS: 5.905
   H100A GLY  :    H100A TYR    RMS: 1.462
   H100B PHE  :    H100B SER    RMS: 4.588
   H100C ALA  :    H100C GLY    RMS: 2.609
   H100D MET  :    H100D MET    RMS: 0.976
   H101  ASP  :    H101  ASP    RMS: 1.487
   H102  TYR  :    H102  VAL    RMS: 3.487
 
    H95  SER  :     H95  HIS    RMS: 0.823
    H96  ALA  :     H96  GLY    RMS: 1.856
    H97  TYR  :     H97  ASN    RMS: 3.709
    H98  GLY  :     H98  TYR    RMS: 7.696
    H99  SER  :     H99  TYR    RMS: 9.664
   H100  GLU  :    H100  TYR    RMS: 10.858
   H100A GLY  :    H100A TYR    RMS: 4.682
   H100B PHE  :    H100B SER    RMS: 1.646
   H100C ALA  :    H100C GLY    RMS: 0.796
   H100D MET  :    H100D MET    RMS: 1.051
   H101  ASP  :    H101  ASP    RMS: 0.646
   H102  TYR  :    H102  VAL    RMS: 0.261
 
    H95  SER  :     H95  HIS    RMS: 0.545
    H96  ALA  :     H96  GLY    RMS: 0.755
    H97  TYR  :     H97  ASN    RMS: 2.469
    H98  GLY  :     H98  TYR    RMS: 7.137
    H99  SER  :     H99  TYR    RMS: 9.773
   H100  GLU  :    H100  TYR    RMS: 10.711
   H100A GLY  :    H100A TYR    RMS: 5.303
   H100B PHE  :    H100B SER    RMS: 0.951
   H100C ALA  :    H100C GLY    RMS: 0.731
   H100D MET  :    H100D MET    RMS: 0.321
   H101  ASP  :    H101  ASP    RMS: 0.350
   H102  TYR  :    H102  VAL    RMS: 0.286
 
