    H95  GLY  :     H95  VAL    RMS: 4.180
    H96  SER  :     H96  SER    RMS: 4.890
    H97  SER  :     H97  TYR    RMS: 3.525
    H98  TRP  :     H98  LEU    RMS: 4.310
    H99  TYR  :     H99  SER    RMS: 3.675
   H100  GLY  :    H100  THR    RMS: 3.052
   H100A ALA  :    H100A ALA    RMS: 2.500
   H100B HIS  :    H100B SER    RMS: 2.569
   H100C ALA  :    H100C SER    RMS: 1.388
   H100D PHE  :    H100D LEU    RMS: 2.388
   H101  ASP  :    H101  ASP    RMS: 1.611
   H102  TYR  :    H102  TYR    RMS: 3.374
 
    H95  GLY  :     H95  VAL    RMS: 3.052
    H96  SER  :     H96  SER    RMS: 3.677
    H97  SER  :     H97  TYR    RMS: 3.121
    H98  TRP  :     H98  LEU    RMS: 2.026
    H99  TYR  :     H99  SER    RMS: 2.909
   H100  GLY  :    H100  THR    RMS: 3.161
   H100A ALA  :    H100A ALA    RMS: 1.034
   H100B HIS  :    H100B SER    RMS: 2.733
   H100C ALA  :    H100C SER    RMS: 0.778
   H100D PHE  :    H100D LEU    RMS: 1.774
   H101  ASP  :    H101  ASP    RMS: 1.385
   H102  TYR  :    H102  TYR    RMS: 2.302
 
    H95  GLY  :     H95  VAL    RMS: 1.803
    H96  SER  :     H96  SER    RMS: 3.046
    H97  SER  :     H97  TYR    RMS: 3.167
    H98  TRP  :     H98  LEU    RMS: 9.664
    H99  TYR  :     H99  SER    RMS: 8.883
   H100  GLY  :    H100  THR    RMS: 7.397
   H100A ALA  :    H100A ALA    RMS: 4.745
   H100B HIS  :    H100B SER    RMS: 2.467
   H100C ALA  :    H100C SER    RMS: 0.806
   H100D PHE  :    H100D LEU    RMS: 1.470
   H101  ASP  :    H101  ASP    RMS: 0.824
   H102  TYR  :    H102  TYR    RMS: 3.656
 
    H95  GLY  :     H95  VAL    RMS: 1.182
    H96  SER  :     H96  SER    RMS: 1.679
    H97  SER  :     H97  TYR    RMS: 2.528
    H98  TRP  :     H98  LEU    RMS: 7.957
    H99  TYR  :     H99  SER    RMS: 9.058
   H100  GLY  :    H100  THR    RMS: 8.270
   H100A ALA  :    H100A ALA    RMS: 5.061
   H100B HIS  :    H100B SER    RMS: 1.563
   H100C ALA  :    H100C SER    RMS: 1.195
   H100D PHE  :    H100D LEU    RMS: 1.084
   H101  ASP  :    H101  ASP    RMS: 1.032
   H102  TYR  :    H102  TYR    RMS: 1.176
 
