    H95  ALA  :     H95  ASP    RMS: 7.425
    H96  ALA  :     H96  PRO    RMS: 3.694
    H97  TYR  :     H97  ILE    RMS: 4.610
    H98  TYR  :     H98  ARG    RMS: 5.264
    H99  ASP  :     H99  TYR    RMS: 6.766
   H100  THR  :    H100  ASN    RMS: 5.872
   H100A SER  :    H100A TRP    RMS: 4.229
   H100B GLY  :    H100B ASN    RMS: 3.989
   H100C TYR  :    H100C TYR    RMS: 6.532
   H100D GLY  :    H100D GLY    RMS: 2.464
   H101  ASP  :    H101  ASP    RMS: 4.100
   H102  TYR  :    H102  TYR    RMS: 8.284
 
    H95  ALA  :     H95  ASP    RMS: 7.570
    H96  ALA  :     H96  PRO    RMS: 2.673
    H97  TYR  :     H97  ILE    RMS: 3.911
    H98  TYR  :     H98  ARG    RMS: 3.138
    H99  ASP  :     H99  TYR    RMS: 5.139
   H100  THR  :    H100  ASN    RMS: 5.432
   H100A SER  :    H100A TRP    RMS: 2.418
   H100B GLY  :    H100B ASN    RMS: 3.753
   H100C TYR  :    H100C TYR    RMS: 3.669
   H100D GLY  :    H100D GLY    RMS: 3.716
   H101  ASP  :    H101  ASP    RMS: 2.887
   H102  TYR  :    H102  TYR    RMS: 4.896
 
    H95  ALA  :     H95  ASP    RMS: 3.348
    H96  ALA  :     H96  PRO    RMS: 5.349
    H97  TYR  :     H97  ILE    RMS: 5.301
    H98  TYR  :     H98  ARG    RMS: 8.534
    H99  ASP  :     H99  TYR    RMS: 14.317
   H100  THR  :    H100  ASN    RMS: 16.726
   H100A SER  :    H100A TRP    RMS: 17.719
   H100B GLY  :    H100B ASN    RMS: 15.653
   H100C TYR  :    H100C TYR    RMS: 15.993
   H100D GLY  :    H100D GLY    RMS: 11.259
   H101  ASP  :    H101  ASP    RMS: 8.652
   H102  TYR  :    H102  TYR    RMS: 2.464
 
    H95  ALA  :     H95  ASP    RMS: 3.147
    H96  ALA  :     H96  PRO    RMS: 4.919
    H97  TYR  :     H97  ILE    RMS: 4.909
    H98  TYR  :     H98  ARG    RMS: 5.844
    H99  ASP  :     H99  TYR    RMS: 13.062
   H100  THR  :    H100  ASN    RMS: 15.831
   H100A SER  :    H100A TRP    RMS: 17.692
   H100B GLY  :    H100B ASN    RMS: 15.211
   H100C TYR  :    H100C TYR    RMS: 15.261
   H100D GLY  :    H100D GLY    RMS: 12.123
   H101  ASP  :    H101  ASP    RMS: 7.439
   H102  TYR  :    H102  TYR    RMS: 0.591
 
