    H95  GLY  :     H95  LEU    RMS: 5.768
    H96  LYS  :     H96  LEU    RMS: 5.620
    H97  ASN  :     H97  ILE    RMS: 3.151
    H98  SER  :     H98  LEU    RMS: 2.855
    H99  ASP  :     H99  GLU    RMS: 3.884
   H100  TYR  :    H100  SER    RMS: 3.292
   H100A ASN  :    H100A ASP    RMS: 4.909
   H100B TRP  :    H100B VAL    RMS: 2.683
   H100C ASP  :    H100C GLY    RMS: 3.212
   H100D PHE  :    H100D VAL    RMS: 3.431
   H101  GLN  :    H101  ASP    RMS: 2.804
   H102  HIS  :    H102  TYR    RMS: 5.548
 
    H95  GLY  :     H95  LEU    RMS: 6.520
    H96  LYS  :     H96  LEU    RMS: 4.365
    H97  ASN  :     H97  ILE    RMS: 2.772
    H98  SER  :     H98  LEU    RMS: 2.989
    H99  ASP  :     H99  GLU    RMS: 3.207
   H100  TYR  :    H100  SER    RMS: 2.873
   H100A ASN  :    H100A ASP    RMS: 5.220
   H100B TRP  :    H100B VAL    RMS: 2.116
   H100C ASP  :    H100C GLY    RMS: 3.699
   H100D PHE  :    H100D VAL    RMS: 2.071
   H101  GLN  :    H101  ASP    RMS: 1.239
   H102  HIS  :    H102  TYR    RMS: 4.348
 
    H95  GLY  :     H95  LEU    RMS: 2.841
    H96  LYS  :     H96  LEU    RMS: 4.545
    H97  ASN  :     H97  ILE    RMS: 3.005
    H98  SER  :     H98  LEU    RMS: 4.189
    H99  ASP  :     H99  GLU    RMS: 7.966
   H100  TYR  :    H100  SER    RMS: 10.731
   H100A ASN  :    H100A ASP    RMS: 13.993
   H100B TRP  :    H100B VAL    RMS: 12.772
   H100C ASP  :    H100C GLY    RMS: 7.196
   H100D PHE  :    H100D VAL    RMS: 7.240
   H101  GLN  :    H101  ASP    RMS: 2.615
   H102  HIS  :    H102  TYR    RMS: 1.178
 
    H95  GLY  :     H95  LEU    RMS: 2.881
    H96  LYS  :     H96  LEU    RMS: 3.916
    H97  ASN  :     H97  ILE    RMS: 2.124
    H98  SER  :     H98  LEU    RMS: 4.115
    H99  ASP  :     H99  GLU    RMS: 6.694
   H100  TYR  :    H100  SER    RMS: 11.248
   H100A ASN  :    H100A ASP    RMS: 12.645
   H100B TRP  :    H100B VAL    RMS: 13.142
   H100C ASP  :    H100C GLY    RMS: 6.909
   H100D PHE  :    H100D VAL    RMS: 7.188
   H101  GLN  :    H101  ASP    RMS: 1.805
   H102  HIS  :    H102  TYR    RMS: 0.845
 
