    H95  PRO  :     H95  ARG    RMS: 5.210
    H96  GLY  :     H96  GLY    RMS: 2.021
    H97  ASP  :     H97  TYR    RMS: 1.647
    H98  ARG  :     H98  GLY    RMS: 1.587
    H99  LEU  :     H99  GLY    RMS: 2.486
   H100  TRP  :    H100  TYR    RMS: 3.141
   H100A TYR  :    H100A SER    RMS: 3.796
   H100B TYR  :    H100B GLU    RMS: 6.090
   H100C ARG  :    H100C ASP    RMS: 2.766
   H100D TYR  :    H100D PHE    RMS: 1.590
   H101  ASP  :    H101  ASP    RMS: 1.652
   H102  TYR  :    H102  TYR    RMS: 1.574
 
    H95  PRO  :     H95  ARG    RMS: 3.730
    H96  GLY  :     H96  GLY    RMS: 1.274
    H97  ASP  :     H97  TYR    RMS: 1.516
    H98  ARG  :     H98  GLY    RMS: 1.298
    H99  LEU  :     H99  GLY    RMS: 3.078
   H100  TRP  :    H100  TYR    RMS: 1.966
   H100A TYR  :    H100A SER    RMS: 2.485
   H100B TYR  :    H100B GLU    RMS: 5.150
   H100C ARG  :    H100C ASP    RMS: 1.779
   H100D TYR  :    H100D PHE    RMS: 1.090
   H101  ASP  :    H101  ASP    RMS: 1.276
   H102  TYR  :    H102  TYR    RMS: 1.285
 
    H95  PRO  :     H95  ARG    RMS: 3.991
    H96  GLY  :     H96  GLY    RMS: 4.594
    H97  ASP  :     H97  TYR    RMS: 5.385
    H98  ARG  :     H98  GLY    RMS: 5.639
    H99  LEU  :     H99  GLY    RMS: 4.524
   H100  TRP  :    H100  TYR    RMS: 4.618
   H100A TYR  :    H100A SER    RMS: 7.025
   H100B TYR  :    H100B GLU    RMS: 8.807
   H100C ARG  :    H100C ASP    RMS: 2.945
   H100D TYR  :    H100D PHE    RMS: 1.566
   H101  ASP  :    H101  ASP    RMS: 2.115
   H102  TYR  :    H102  TYR    RMS: 0.773
 
    H95  PRO  :     H95  ARG    RMS: 1.965
    H96  GLY  :     H96  GLY    RMS: 4.162
    H97  ASP  :     H97  TYR    RMS: 5.407
    H98  ARG  :     H98  GLY    RMS: 5.167
    H99  LEU  :     H99  GLY    RMS: 4.364
   H100  TRP  :    H100  TYR    RMS: 4.372
   H100A TYR  :    H100A SER    RMS: 6.481
   H100B TYR  :    H100B GLU    RMS: 8.189
   H100C ARG  :    H100C ASP    RMS: 2.999
   H100D TYR  :    H100D PHE    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 0.347
   H102  TYR  :    H102  TYR    RMS: 0.258
 
