    H95  GLY  :     H95  ARG    RMS: 1.364
    H96  LYS  :     H96  GLY    RMS: 2.013
    H97  ASN  :     H97  GLY    RMS: 1.884
    H98  SER  :     H98  TYR    RMS: 2.766
    H99  ASP  :     H99  GLY    RMS: 2.016
   H100  TYR  :    H100  SER    RMS: 4.656
   H100A ASN  :    H100A ARG    RMS: 4.627
   H100B TRP  :    H100B GLY    RMS: 2.691
   H100C ASP  :    H100C TYR    RMS: 1.329
   H100D PHE  :    H100D PHE    RMS: 1.666
   H101  GLN  :    H101  ASP    RMS: 1.387
   H102  HIS  :    H102  VAL    RMS: 1.591
 
    H95  GLY  :     H95  ARG    RMS: 1.429
    H96  LYS  :     H96  GLY    RMS: 1.358
    H97  ASN  :     H97  GLY    RMS: 1.309
    H98  SER  :     H98  TYR    RMS: 2.578
    H99  ASP  :     H99  GLY    RMS: 1.415
   H100  TYR  :    H100  SER    RMS: 3.941
   H100A ASN  :    H100A ARG    RMS: 4.114
   H100B TRP  :    H100B GLY    RMS: 3.589
   H100C ASP  :    H100C TYR    RMS: 0.333
   H100D PHE  :    H100D PHE    RMS: 0.591
   H101  GLN  :    H101  ASP    RMS: 0.961
   H102  HIS  :    H102  VAL    RMS: 1.362
 
    H95  GLY  :     H95  ARG    RMS: 1.950
    H96  LYS  :     H96  GLY    RMS: 2.639
    H97  ASN  :     H97  GLY    RMS: 1.551
    H98  SER  :     H98  TYR    RMS: 3.116
    H99  ASP  :     H99  GLY    RMS: 1.490
   H100  TYR  :    H100  SER    RMS: 5.315
   H100A ASN  :    H100A ARG    RMS: 5.573
   H100B TRP  :    H100B GLY    RMS: 3.271
   H100C ASP  :    H100C TYR    RMS: 1.542
   H100D PHE  :    H100D PHE    RMS: 1.762
   H101  GLN  :    H101  ASP    RMS: 2.135
   H102  HIS  :    H102  VAL    RMS: 0.446
 
    H95  GLY  :     H95  ARG    RMS: 1.823
    H96  LYS  :     H96  GLY    RMS: 1.793
    H97  ASN  :     H97  GLY    RMS: 1.298
    H98  SER  :     H98  TYR    RMS: 3.097
    H99  ASP  :     H99  GLY    RMS: 1.261
   H100  TYR  :    H100  SER    RMS: 4.636
   H100A ASN  :    H100A ARG    RMS: 4.923
   H100B TRP  :    H100B GLY    RMS: 3.818
   H100C ASP  :    H100C TYR    RMS: 1.029
   H100D PHE  :    H100D PHE    RMS: 1.052
   H101  GLN  :    H101  ASP    RMS: 1.502
   H102  HIS  :    H102  VAL    RMS: 0.193
 
