    H95  GLU  :     H95  ASP    RMS: 3.369
    H96  ARG  :     H96  GLU    RMS: 3.239
    H97  ARG  :     H97  ARG    RMS: 6.333
    H98  GLN  :     H98  ILE    RMS: 5.215
    H99  TRP  :     H99  ARG    RMS: 4.625
   H100  LEU  :    H100  ALA    RMS: 3.785
   H100A GLU  :    H100A ILE    RMS: 4.467
   H100B GLY  :    H100B ASN    RMS: 2.368
   H100C HIS  :    H100C TRP    RMS: 1.998
   H100D PHE  :    H100D PHE    RMS: 1.198
   H101  ASP  :    H101  ALA    RMS: 0.980
   H102  TYR  :    H102  TYR    RMS: 3.251
 
    H95  GLU  :     H95  ASP    RMS: 3.256
    H96  ARG  :     H96  GLU    RMS: 2.541
    H97  ARG  :     H97  ARG    RMS: 3.202
    H98  GLN  :     H98  ILE    RMS: 3.284
    H99  TRP  :     H99  ARG    RMS: 2.343
   H100  LEU  :    H100  ALA    RMS: 3.104
   H100A GLU  :    H100A ILE    RMS: 3.248
   H100B GLY  :    H100B ASN    RMS: 3.367
   H100C HIS  :    H100C TRP    RMS: 2.094
   H100D PHE  :    H100D PHE    RMS: 1.027
   H101  ASP  :    H101  ALA    RMS: 0.836
   H102  TYR  :    H102  TYR    RMS: 3.416
 
    H95  GLU  :     H95  ASP    RMS: 3.006
    H96  ARG  :     H96  GLU    RMS: 5.327
    H97  ARG  :     H97  ARG    RMS: 6.028
    H98  GLN  :     H98  ILE    RMS: 9.343
    H99  TRP  :     H99  ARG    RMS: 9.179
   H100  LEU  :    H100  ALA    RMS: 7.370
   H100A GLU  :    H100A ILE    RMS: 6.569
   H100B GLY  :    H100B ASN    RMS: 2.502
   H100C HIS  :    H100C TRP    RMS: 1.448
   H100D PHE  :    H100D PHE    RMS: 1.822
   H101  ASP  :    H101  ALA    RMS: 1.669
   H102  TYR  :    H102  TYR    RMS: 1.626
 
    H95  GLU  :     H95  ASP    RMS: 2.361
    H96  ARG  :     H96  GLU    RMS: 4.577
    H97  ARG  :     H97  ARG    RMS: 5.476
    H98  GLN  :     H98  ILE    RMS: 9.372
    H99  TRP  :     H99  ARG    RMS: 9.127
   H100  LEU  :    H100  ALA    RMS: 6.557
   H100A GLU  :    H100A ILE    RMS: 6.807
   H100B GLY  :    H100B ASN    RMS: 1.691
   H100C HIS  :    H100C TRP    RMS: 1.424
   H100D PHE  :    H100D PHE    RMS: 1.673
   H101  ASP  :    H101  ALA    RMS: 1.680
   H102  TYR  :    H102  TYR    RMS: 1.086
 
