    H95  GLY  :     H95  VAL    RMS: 2.178
    H96  SER  :     H96  GLN    RMS: 3.241
    H97  SER  :     H97  TYR    RMS: 3.034
    H98  TRP  :     H98  SER    RMS: 7.503
    H99  TYR  :     H99  GLY    RMS: 4.031
   H100  GLY  :    H100  TYR    RMS: 3.911
   H100A ALA  :    H100A TYR    RMS: 4.451
   H100B HIS  :    H100B ASP    RMS: 3.857
   H100C ALA  :    H100C TRP    RMS: 0.817
   H100D PHE  :    H100D PHE    RMS: 1.889
   H101  ASP  :    H101  ASP    RMS: 3.205
   H102  TYR  :    H102  PRO    RMS: 1.606
 
    H95  GLY  :     H95  VAL    RMS: 3.504
    H96  SER  :     H96  GLN    RMS: 3.349
    H97  SER  :     H97  TYR    RMS: 1.778
    H98  TRP  :     H98  SER    RMS: 6.099
    H99  TYR  :     H99  GLY    RMS: 3.308
   H100  GLY  :    H100  TYR    RMS: 3.479
   H100A ALA  :    H100A TYR    RMS: 3.790
   H100B HIS  :    H100B ASP    RMS: 2.313
   H100C ALA  :    H100C TRP    RMS: 1.039
   H100D PHE  :    H100D PHE    RMS: 1.521
   H101  ASP  :    H101  ASP    RMS: 2.401
   H102  TYR  :    H102  PRO    RMS: 2.434
 
    H95  GLY  :     H95  VAL    RMS: 1.194
    H96  SER  :     H96  GLN    RMS: 3.968
    H97  SER  :     H97  TYR    RMS: 5.829
    H98  TRP  :     H98  SER    RMS: 11.120
    H99  TYR  :     H99  GLY    RMS: 7.325
   H100  GLY  :    H100  TYR    RMS: 2.860
   H100A ALA  :    H100A TYR    RMS: 3.346
   H100B HIS  :    H100B ASP    RMS: 2.989
   H100C ALA  :    H100C TRP    RMS: 0.710
   H100D PHE  :    H100D PHE    RMS: 0.806
   H101  ASP  :    H101  ASP    RMS: 1.961
   H102  TYR  :    H102  PRO    RMS: 0.862
 
    H95  GLY  :     H95  VAL    RMS: 0.988
    H96  SER  :     H96  GLN    RMS: 3.005
    H97  SER  :     H97  TYR    RMS: 5.199
    H98  TRP  :     H98  SER    RMS: 10.811
    H99  TYR  :     H99  GLY    RMS: 7.377
   H100  GLY  :    H100  TYR    RMS: 2.437
   H100A ALA  :    H100A TYR    RMS: 3.441
   H100B HIS  :    H100B ASP    RMS: 1.288
   H100C ALA  :    H100C TRP    RMS: 0.751
   H100D PHE  :    H100D PHE    RMS: 0.829
   H101  ASP  :    H101  ASP    RMS: 0.921
   H102  TYR  :    H102  PRO    RMS: 0.538
 
