    H95  ALA  :     H95  ASP    RMS: 1.603
    H96  ALA  :     H96  LYS    RMS: 3.175
    H97  TYR  :     H97  GLU    RMS: 2.066
    H98  TYR  :     H98  LEU    RMS: 1.045
    H99  ASP  :     H99  LEU    RMS: 2.217
   H100  THR  :    H100  PHE    RMS: 1.698
   H100A SER  :    H100A SER    RMS: 2.150
   H100B GLY  :    H100B ARG    RMS: 1.745
   H100C TYR  :    H100C ALA    RMS: 1.457
   H100D GLY  :    H100D PHE    RMS: 0.649
   H101  ASP  :    H101  ASP    RMS: 1.372
   H102  TYR  :    H102  ILE    RMS: 2.163
 
    H95  ALA  :     H95  ASP    RMS: 1.603
    H96  ALA  :     H96  LYS    RMS: 3.175
    H97  TYR  :     H97  GLU    RMS: 2.066
    H98  TYR  :     H98  LEU    RMS: 1.045
    H99  ASP  :     H99  LEU    RMS: 2.217
   H100  THR  :    H100  PHE    RMS: 1.698
   H100A SER  :    H100A SER    RMS: 2.150
   H100B GLY  :    H100B ARG    RMS: 1.745
   H100C TYR  :    H100C ALA    RMS: 1.457
   H100D GLY  :    H100D PHE    RMS: 0.649
   H101  ASP  :    H101  ASP    RMS: 1.372
   H102  TYR  :    H102  ILE    RMS: 2.163
 
    H95  ALA  :     H95  ASP    RMS: 2.361
    H96  ALA  :     H96  LYS    RMS: 0.974
    H97  TYR  :     H97  GLU    RMS: 5.599
    H98  TYR  :     H98  LEU    RMS: 7.090
    H99  ASP  :     H99  LEU    RMS: 8.194
   H100  THR  :    H100  PHE    RMS: 8.067
   H100A SER  :    H100A SER    RMS: 7.535
   H100B GLY  :    H100B ARG    RMS: 2.827
   H100C TYR  :    H100C ALA    RMS: 2.684
   H100D GLY  :    H100D PHE    RMS: 1.495
   H101  ASP  :    H101  ASP    RMS: 1.560
   H102  TYR  :    H102  ILE    RMS: 0.954
 
    H95  ALA  :     H95  ASP    RMS: 2.355
    H96  ALA  :     H96  LYS    RMS: 0.925
    H97  TYR  :     H97  GLU    RMS: 5.641
    H98  TYR  :     H98  LEU    RMS: 7.131
    H99  ASP  :     H99  LEU    RMS: 8.225
   H100  THR  :    H100  PHE    RMS: 8.099
   H100A SER  :    H100A SER    RMS: 7.571
   H100B GLY  :    H100B ARG    RMS: 2.857
   H100C TYR  :    H100C ALA    RMS: 2.711
   H100D GLY  :    H100D PHE    RMS: 1.521
   H101  ASP  :    H101  ASP    RMS: 1.615
   H102  TYR  :    H102  ILE    RMS: 1.026
 
