    H95  ASP  :     H95  LEU    RMS: 6.201
    H96  PRO  :     H96  LEU    RMS: 2.676
    H97  ILE  :     H97  ILE    RMS: 6.248
    H98  ARG  :     H98  LEU    RMS: 5.117
    H99  TYR  :     H99  GLU    RMS: 3.441
   H100  ASN  :    H100  SER    RMS: 5.674
   H100A TRP  :    H100A ASP    RMS: 4.061
   H100B ASN  :    H100B VAL    RMS: 3.663
   H100C TYR  :    H100C GLY    RMS: 4.304
   H100D GLY  :    H100D VAL    RMS: 4.938
   H101  ASP  :    H101  ASP    RMS: 5.480
   H102  TYR  :    H102  TYR    RMS: 5.339
 
    H95  ASP  :     H95  LEU    RMS: 5.467
    H96  PRO  :     H96  LEU    RMS: 2.034
    H97  ILE  :     H97  ILE    RMS: 4.847
    H98  ARG  :     H98  LEU    RMS: 4.295
    H99  TYR  :     H99  GLU    RMS: 2.596
   H100  ASN  :    H100  SER    RMS: 6.073
   H100A TRP  :    H100A ASP    RMS: 2.875
   H100B ASN  :    H100B VAL    RMS: 2.825
   H100C TYR  :    H100C GLY    RMS: 4.307
   H100D GLY  :    H100D VAL    RMS: 4.552
   H101  ASP  :    H101  ASP    RMS: 3.600
   H102  TYR  :    H102  TYR    RMS: 3.764
 
    H95  ASP  :     H95  LEU    RMS: 3.361
    H96  PRO  :     H96  LEU    RMS: 4.188
    H97  ILE  :     H97  ILE    RMS: 6.434
    H98  ARG  :     H98  LEU    RMS: 3.426
    H99  TYR  :     H99  GLU    RMS: 5.621
   H100  ASN  :    H100  SER    RMS: 7.780
   H100A TRP  :    H100A ASP    RMS: 9.139
   H100B ASN  :    H100B VAL    RMS: 8.547
   H100C TYR  :    H100C GLY    RMS: 10.040
   H100D GLY  :    H100D VAL    RMS: 8.729
   H101  ASP  :    H101  ASP    RMS: 8.116
   H102  TYR  :    H102  TYR    RMS: 2.906
 
    H95  ASP  :     H95  LEU    RMS: 2.277
    H96  PRO  :     H96  LEU    RMS: 3.009
    H97  ILE  :     H97  ILE    RMS: 4.260
    H98  ARG  :     H98  LEU    RMS: 2.018
    H99  TYR  :     H99  GLU    RMS: 5.236
   H100  ASN  :    H100  SER    RMS: 7.973
   H100A TRP  :    H100A ASP    RMS: 8.474
   H100B ASN  :    H100B VAL    RMS: 8.917
   H100C TYR  :    H100C GLY    RMS: 10.154
   H100D GLY  :    H100D VAL    RMS: 8.843
   H101  ASP  :    H101  ASP    RMS: 6.735
   H102  TYR  :    H102  TYR    RMS: 0.755
 
