    H95  GLY  :     H95  VAL    RMS: 3.698
    H96  SER  :     H96  LYS    RMS: 4.336
    H97  SER  :     H97  PHE    RMS: 3.129
    H98  TRP  :     H98  TYR    RMS: 4.055
    H99  TYR  :     H99  ASP    RMS: 3.170
   H100  GLY  :    H100  PRO    RMS: 2.162
   H100A ALA  :    H100A THR    RMS: 2.287
   H100B HIS  :    H100B ALA    RMS: 2.793
   H100C ALA  :    H100C PRO    RMS: 1.108
   H100D PHE  :    H100D ASN    RMS: 2.109
   H101  ASP  :    H101  ASP    RMS: 1.388
   H102  TYR  :    H102  TYR    RMS: 1.893
 
    H95  GLY  :     H95  VAL    RMS: 2.804
    H96  SER  :     H96  LYS    RMS: 3.500
    H97  SER  :     H97  PHE    RMS: 2.896
    H98  TRP  :     H98  TYR    RMS: 2.690
    H99  TYR  :     H99  ASP    RMS: 2.601
   H100  GLY  :    H100  PRO    RMS: 2.252
   H100A ALA  :    H100A THR    RMS: 1.123
   H100B HIS  :    H100B ALA    RMS: 2.727
   H100C ALA  :    H100C PRO    RMS: 0.545
   H100D PHE  :    H100D ASN    RMS: 1.670
   H101  ASP  :    H101  ASP    RMS: 1.415
   H102  TYR  :    H102  TYR    RMS: 2.062
 
    H95  GLY  :     H95  VAL    RMS: 1.588
    H96  SER  :     H96  LYS    RMS: 2.453
    H97  SER  :     H97  PHE    RMS: 3.417
    H98  TRP  :     H98  TYR    RMS: 9.417
    H99  TYR  :     H99  ASP    RMS: 7.992
   H100  GLY  :    H100  PRO    RMS: 6.681
   H100A ALA  :    H100A THR    RMS: 4.091
   H100B HIS  :    H100B ALA    RMS: 2.221
   H100C ALA  :    H100C PRO    RMS: 0.637
   H100D PHE  :    H100D ASN    RMS: 0.858
   H101  ASP  :    H101  ASP    RMS: 0.724
   H102  TYR  :    H102  TYR    RMS: 1.041
 
    H95  GLY  :     H95  VAL    RMS: 0.901
    H96  SER  :     H96  LYS    RMS: 1.308
    H97  SER  :     H97  PHE    RMS: 2.636
    H98  TRP  :     H98  TYR    RMS: 8.187
    H99  TYR  :     H99  ASP    RMS: 7.958
   H100  GLY  :    H100  PRO    RMS: 7.314
   H100A ALA  :    H100A THR    RMS: 4.189
   H100B HIS  :    H100B ALA    RMS: 1.215
   H100C ALA  :    H100C PRO    RMS: 0.961
   H100D PHE  :    H100D ASN    RMS: 0.988
   H101  ASP  :    H101  ASP    RMS: 1.016
   H102  TYR  :    H102  TYR    RMS: 0.915
 
