    H95  GLY  :     H95  HIS    RMS: 4.347
    H96  SER  :     H96  GLY    RMS: 5.089
    H97  SER  :     H97  ASN    RMS: 3.902
    H98  TRP  :     H98  TYR    RMS: 3.986
    H99  TYR  :     H99  TYR    RMS: 3.289
   H100  GLY  :    H100  TYR    RMS: 2.643
   H100A ALA  :    H100A TYR    RMS: 2.166
   H100B HIS  :    H100B SER    RMS: 3.482
   H100C ALA  :    H100C GLY    RMS: 1.395
   H100D PHE  :    H100D MET    RMS: 3.238
   H101  ASP  :    H101  ASP    RMS: 2.847
   H102  TYR  :    H102  VAL    RMS: 3.349
 
    H95  GLY  :     H95  HIS    RMS: 3.752
    H96  SER  :     H96  GLY    RMS: 4.390
    H97  SER  :     H97  ASN    RMS: 3.277
    H98  TRP  :     H98  TYR    RMS: 2.662
    H99  TYR  :     H99  TYR    RMS: 3.222
   H100  GLY  :    H100  TYR    RMS: 3.521
   H100A ALA  :    H100A TYR    RMS: 1.141
   H100B HIS  :    H100B SER    RMS: 3.060
   H100C ALA  :    H100C GLY    RMS: 0.962
   H100D PHE  :    H100D MET    RMS: 2.256
   H101  ASP  :    H101  ASP    RMS: 2.116
   H102  TYR  :    H102  VAL    RMS: 2.796
 
    H95  GLY  :     H95  HIS    RMS: 1.711
    H96  SER  :     H96  GLY    RMS: 2.286
    H97  SER  :     H97  ASN    RMS: 4.198
    H98  TRP  :     H98  TYR    RMS: 11.303
    H99  TYR  :     H99  TYR    RMS: 11.329
   H100  GLY  :    H100  TYR    RMS: 8.457
   H100A ALA  :    H100A TYR    RMS: 4.805
   H100B HIS  :    H100B SER    RMS: 1.826
   H100C ALA  :    H100C GLY    RMS: 0.877
   H100D PHE  :    H100D MET    RMS: 0.358
   H101  ASP  :    H101  ASP    RMS: 0.686
   H102  TYR  :    H102  VAL    RMS: 0.228
 
    H95  GLY  :     H95  HIS    RMS: 1.097
    H96  SER  :     H96  GLY    RMS: 1.359
    H97  SER  :     H97  ASN    RMS: 3.378
    H98  TRP  :     H98  TYR    RMS: 9.873
    H99  TYR  :     H99  TYR    RMS: 10.124
   H100  GLY  :    H100  TYR    RMS: 9.330
   H100A ALA  :    H100A TYR    RMS: 4.749
   H100B HIS  :    H100B SER    RMS: 0.719
   H100C ALA  :    H100C GLY    RMS: 0.757
   H100D PHE  :    H100D MET    RMS: 0.252
   H101  ASP  :    H101  ASP    RMS: 0.520
   H102  TYR  :    H102  VAL    RMS: 0.277
 
