    H95  ASP  :     H95  GLY    RMS: 1.874
    H96  PRO  :     H96  GLY    RMS: 3.100
    H97  ASP  :     H97  ASP    RMS: 2.180
    H98  ILE  :     H98  ALA    RMS: 2.929
    H99  LEU  :     H99  TYR    RMS: 3.765
   H100  THR  :    H100  ASN    RMS: 1.557
   H100A ALA  :    H100A TYR    RMS: 2.634
   H100B PHE  :    H100B TYR    RMS: 2.152
   H100C SER  :    H100C TYR    RMS: 2.270
   H100D PHE  :    H100D PHE    RMS: 1.333
   H101  ASP  :    H101  ASP    RMS: 0.796
   H102  TYR  :    H102  TYR    RMS: 0.825
 
    H95  ASP  :     H95  GLY    RMS: 0.950
    H96  PRO  :     H96  GLY    RMS: 2.538
    H97  ASP  :     H97  ASP    RMS: 1.414
    H98  ILE  :     H98  ALA    RMS: 2.859
    H99  LEU  :     H99  TYR    RMS: 2.612
   H100  THR  :    H100  ASN    RMS: 1.457
   H100A ALA  :    H100A TYR    RMS: 2.501
   H100B PHE  :    H100B TYR    RMS: 1.028
   H100C SER  :    H100C TYR    RMS: 1.198
   H100D PHE  :    H100D PHE    RMS: 0.795
   H101  ASP  :    H101  ASP    RMS: 0.685
   H102  TYR  :    H102  TYR    RMS: 1.085
 
    H95  ASP  :     H95  GLY    RMS: 1.411
    H96  PRO  :     H96  GLY    RMS: 1.636
    H97  ASP  :     H97  ASP    RMS: 4.305
    H98  ILE  :     H98  ALA    RMS: 4.665
    H99  LEU  :     H99  TYR    RMS: 6.591
   H100  THR  :    H100  ASN    RMS: 4.377
   H100A ALA  :    H100A TYR    RMS: 4.212
   H100B PHE  :    H100B TYR    RMS: 2.847
   H100C SER  :    H100C TYR    RMS: 2.247
   H100D PHE  :    H100D PHE    RMS: 1.143
   H101  ASP  :    H101  ASP    RMS: 0.629
   H102  TYR  :    H102  TYR    RMS: 0.834
 
    H95  ASP  :     H95  GLY    RMS: 0.547
    H96  PRO  :     H96  GLY    RMS: 1.118
    H97  ASP  :     H97  ASP    RMS: 2.586
    H98  ILE  :     H98  ALA    RMS: 4.999
    H99  LEU  :     H99  TYR    RMS: 5.367
   H100  THR  :    H100  ASN    RMS: 4.535
   H100A ALA  :    H100A TYR    RMS: 3.882
   H100B PHE  :    H100B TYR    RMS: 1.843
   H100C SER  :    H100C TYR    RMS: 1.756
   H100D PHE  :    H100D PHE    RMS: 0.562
   H101  ASP  :    H101  ASP    RMS: 0.322
   H102  TYR  :    H102  TYR    RMS: 0.380
 
