    H95  ASP  :     H95  TRP    RMS: 4.734
    H96  PRO  :     H96  VAL    RMS: 1.881
    H97  ASP  :     H97  TYR    RMS: 2.860
    H98  ILE  :     H98  GLY    RMS: 2.025
    H99  LEU  :     H99  ASN    RMS: 2.446
   H100  THR  :    H100  PHE    RMS: 3.693
   H100A ALA  :    H100A ASP    RMS: 3.231
   H100B PHE  :    H100B SER    RMS: 3.385
   H100C SER  :    H100C ALA    RMS: 2.729
   H100D PHE  :    H100D LEU    RMS: 2.530
   H101  ASP  :    H101  ASP    RMS: 4.467
   H102  TYR  :    H102  TYR    RMS: 3.097
 
    H95  ASP  :     H95  TRP    RMS: 3.908
    H96  PRO  :     H96  VAL    RMS: 1.479
    H97  ASP  :     H97  TYR    RMS: 1.618
    H98  ILE  :     H98  GLY    RMS: 2.678
    H99  LEU  :     H99  ASN    RMS: 2.188
   H100  THR  :    H100  PHE    RMS: 4.157
   H100A ALA  :    H100A ASP    RMS: 2.686
   H100B PHE  :    H100B SER    RMS: 3.404
   H100C SER  :    H100C ALA    RMS: 2.027
   H100D PHE  :    H100D LEU    RMS: 1.618
   H101  ASP  :    H101  ASP    RMS: 3.590
   H102  TYR  :    H102  TYR    RMS: 2.109
 
    H95  ASP  :     H95  TRP    RMS: 3.073
    H96  PRO  :     H96  VAL    RMS: 2.464
    H97  ASP  :     H97  TYR    RMS: 3.023
    H98  ILE  :     H98  GLY    RMS: 8.365
    H99  LEU  :     H99  ASN    RMS: 10.284
   H100  THR  :    H100  PHE    RMS: 12.472
   H100A ALA  :    H100A ASP    RMS: 14.338
   H100B PHE  :    H100B SER    RMS: 14.667
   H100C SER  :    H100C ALA    RMS: 11.524
   H100D PHE  :    H100D LEU    RMS: 7.598
   H101  ASP  :    H101  ASP    RMS: 2.322
   H102  TYR  :    H102  TYR    RMS: 1.644
 
    H95  ASP  :     H95  TRP    RMS: 3.218
    H96  PRO  :     H96  VAL    RMS: 0.988
    H97  ASP  :     H97  TYR    RMS: 2.954
    H98  ILE  :     H98  GLY    RMS: 8.021
    H99  LEU  :     H99  ASN    RMS: 10.299
   H100  THR  :    H100  PHE    RMS: 11.905
   H100A ALA  :    H100A ASP    RMS: 14.799
   H100B PHE  :    H100B SER    RMS: 15.199
   H100C SER  :    H100C ALA    RMS: 12.241
   H100D PHE  :    H100D LEU    RMS: 8.056
   H101  ASP  :    H101  ASP    RMS: 1.779
   H102  TYR  :    H102  TYR    RMS: 1.784
 
