    H95  ASP  :     H95  HIS    RMS: 1.548
    H96  PRO  :     H96  MET    RMS: 1.384
    H97  ASP  :     H97  GLY    RMS: 2.163
    H98  ILE  :     H98  TYR    RMS: 4.673
    H99  LEU  :     H99  GLN    RMS: 2.727
   H100  THR  :    H100  VAL    RMS: 5.858
   H100A ALA  :    H100A ARG    RMS: 2.261
   H100B PHE  :    H100B GLU    RMS: 4.815
   H100C SER  :    H100C THR    RMS: 1.933
   H100D PHE  :    H100D MET    RMS: 1.663
   H101  ASP  :    H101  ASP    RMS: 1.105
   H102  TYR  :    H102  VAL    RMS: 2.097
 
    H95  ASP  :     H95  HIS    RMS: 1.567
    H96  PRO  :     H96  MET    RMS: 1.238
    H97  ASP  :     H97  GLY    RMS: 1.594
    H98  ILE  :     H98  TYR    RMS: 3.674
    H99  LEU  :     H99  GLN    RMS: 1.419
   H100  THR  :    H100  VAL    RMS: 5.144
   H100A ALA  :    H100A ARG    RMS: 1.529
   H100B PHE  :    H100B GLU    RMS: 3.876
   H100C SER  :    H100C THR    RMS: 1.679
   H100D PHE  :    H100D MET    RMS: 1.360
   H101  ASP  :    H101  ASP    RMS: 1.037
   H102  TYR  :    H102  VAL    RMS: 2.338
 
    H95  ASP  :     H95  HIS    RMS: 1.410
    H96  PRO  :     H96  MET    RMS: 1.168
    H97  ASP  :     H97  GLY    RMS: 3.303
    H98  ILE  :     H98  TYR    RMS: 4.669
    H99  LEU  :     H99  GLN    RMS: 5.352
   H100  THR  :    H100  VAL    RMS: 8.473
   H100A ALA  :    H100A ARG    RMS: 3.922
   H100B PHE  :    H100B GLU    RMS: 4.431
   H100C SER  :    H100C THR    RMS: 1.711
   H100D PHE  :    H100D MET    RMS: 0.917
   H101  ASP  :    H101  ASP    RMS: 1.049
   H102  TYR  :    H102  VAL    RMS: 0.555
 
    H95  ASP  :     H95  HIS    RMS: 1.073
    H96  PRO  :     H96  MET    RMS: 0.648
    H97  ASP  :     H97  GLY    RMS: 1.925
    H98  ILE  :     H98  TYR    RMS: 4.360
    H99  LEU  :     H99  GLN    RMS: 4.724
   H100  THR  :    H100  VAL    RMS: 8.124
   H100A ALA  :    H100A ARG    RMS: 3.545
   H100B PHE  :    H100B GLU    RMS: 3.731
   H100C SER  :    H100C THR    RMS: 1.823
   H100D PHE  :    H100D MET    RMS: 0.719
   H101  ASP  :    H101  ASP    RMS: 0.995
   H102  TYR  :    H102  VAL    RMS: 0.611
 
