    H95  ASP  :     H95  ALA    RMS: 2.917
    H96  PRO  :     H96  ALA    RMS: 3.706
    H97  ASP  :     H97  TYR    RMS: 3.231
    H98  ILE  :     H98  TYR    RMS: 6.031
    H99  LEU  :     H99  ASP    RMS: 2.192
   H100  THR  :    H100  THR    RMS: 3.510
   H100A ALA  :    H100A SER    RMS: 1.151
   H100B PHE  :    H100B GLY    RMS: 1.347
   H100C SER  :    H100C TYR    RMS: 0.916
   H100D PHE  :    H100D GLY    RMS: 0.901
   H101  ASP  :    H101  ASP    RMS: 1.287
   H102  TYR  :    H102  TYR    RMS: 1.212
 
    H95  ASP  :     H95  ALA    RMS: 2.822
    H96  PRO  :     H96  ALA    RMS: 2.948
    H97  ASP  :     H97  TYR    RMS: 2.242
    H98  ILE  :     H98  TYR    RMS: 4.162
    H99  LEU  :     H99  ASP    RMS: 2.034
   H100  THR  :    H100  THR    RMS: 2.547
   H100A ALA  :    H100A SER    RMS: 0.904
   H100B PHE  :    H100B GLY    RMS: 1.565
   H100C SER  :    H100C TYR    RMS: 0.859
   H100D PHE  :    H100D GLY    RMS: 0.785
   H101  ASP  :    H101  ASP    RMS: 0.930
   H102  TYR  :    H102  TYR    RMS: 1.317
 
    H95  ASP  :     H95  ALA    RMS: 0.626
    H96  PRO  :     H96  ALA    RMS: 3.097
    H97  ASP  :     H97  TYR    RMS: 3.655
    H98  ILE  :     H98  TYR    RMS: 9.957
    H99  LEU  :     H99  ASP    RMS: 7.507
   H100  THR  :    H100  THR    RMS: 5.233
   H100A ALA  :    H100A SER    RMS: 2.906
   H100B PHE  :    H100B GLY    RMS: 2.226
   H100C SER  :    H100C TYR    RMS: 1.309
   H100D PHE  :    H100D GLY    RMS: 0.622
   H101  ASP  :    H101  ASP    RMS: 0.565
   H102  TYR  :    H102  TYR    RMS: 0.460
 
    H95  ASP  :     H95  ALA    RMS: 0.604
    H96  PRO  :     H96  ALA    RMS: 1.899
    H97  ASP  :     H97  TYR    RMS: 3.605
    H98  ILE  :     H98  TYR    RMS: 8.334
    H99  LEU  :     H99  ASP    RMS: 7.604
   H100  THR  :    H100  THR    RMS: 4.237
   H100A ALA  :    H100A SER    RMS: 2.649
   H100B PHE  :    H100B GLY    RMS: 2.791
   H100C SER  :    H100C TYR    RMS: 1.020
   H100D PHE  :    H100D GLY    RMS: 0.763
   H101  ASP  :    H101  ASP    RMS: 0.688
   H102  TYR  :    H102  TYR    RMS: 0.315
 
