    H95  ASP  :     H95  HIS    RMS: 1.249
    H96  PRO  :     H96  MET    RMS: 1.741
    H97  ASP  :     H97  GLY    RMS: 2.005
    H98  ILE  :     H98  TYR    RMS: 3.829
    H99  LEU  :     H99  GLN    RMS: 3.499
   H100  THR  :    H100  LEU    RMS: 5.811
   H100A ALA  :    H100A ARG    RMS: 1.871
   H100B PHE  :    H100B GLU    RMS: 4.874
   H100C SER  :    H100C THR    RMS: 2.246
   H100D PHE  :    H100D MET    RMS: 1.315
   H101  ASP  :    H101  ASP    RMS: 0.941
   H102  TYR  :    H102  VAL    RMS: 2.052
 
    H95  ASP  :     H95  HIS    RMS: 1.241
    H96  PRO  :     H96  MET    RMS: 1.469
    H97  ASP  :     H97  GLY    RMS: 1.043
    H98  ILE  :     H98  TYR    RMS: 2.805
    H99  LEU  :     H99  GLN    RMS: 2.225
   H100  THR  :    H100  LEU    RMS: 5.750
   H100A ALA  :    H100A ARG    RMS: 0.627
   H100B PHE  :    H100B GLU    RMS: 4.004
   H100C SER  :    H100C THR    RMS: 1.736
   H100D PHE  :    H100D MET    RMS: 1.213
   H101  ASP  :    H101  ASP    RMS: 1.013
   H102  TYR  :    H102  VAL    RMS: 2.281
 
    H95  ASP  :     H95  HIS    RMS: 1.411
    H96  PRO  :     H96  MET    RMS: 1.894
    H97  ASP  :     H97  GLY    RMS: 3.870
    H98  ILE  :     H98  TYR    RMS: 4.684
    H99  LEU  :     H99  GLN    RMS: 4.643
   H100  THR  :    H100  LEU    RMS: 6.720
   H100A ALA  :    H100A ARG    RMS: 2.308
   H100B PHE  :    H100B GLU    RMS: 5.700
   H100C SER  :    H100C THR    RMS: 3.202
   H100D PHE  :    H100D MET    RMS: 1.397
   H101  ASP  :    H101  ASP    RMS: 1.266
   H102  TYR  :    H102  VAL    RMS: 0.547
 
    H95  ASP  :     H95  HIS    RMS: 1.034
    H96  PRO  :     H96  MET    RMS: 0.986
    H97  ASP  :     H97  GLY    RMS: 2.808
    H98  ILE  :     H98  TYR    RMS: 4.314
    H99  LEU  :     H99  GLN    RMS: 3.957
   H100  THR  :    H100  LEU    RMS: 7.180
   H100A ALA  :    H100A ARG    RMS: 1.740
   H100B PHE  :    H100B GLU    RMS: 4.601
   H100C SER  :    H100C THR    RMS: 2.921
   H100D PHE  :    H100D MET    RMS: 1.275
   H101  ASP  :    H101  ASP    RMS: 1.015
   H102  TYR  :    H102  VAL    RMS: 0.593
 
