    H95  ASP  :     H95  ARG    RMS: 4.791
    H96  PRO  :     H96  ASP    RMS: 5.117
    H97  ASP  :     H97  TYR    RMS: 4.888
    H98  ILE  :     H98  ASP    RMS: 4.023
    H99  LEU  :     H99  TYR    RMS: 2.143
   H100  THR  :    H100  ALA    RMS: 1.703
   H100A ALA  :    H100A GLY    RMS: 1.544
   H100B PHE  :    H100B ARG    RMS: 2.988
   H100C SER  :    H100C TYR    RMS: 2.423
   H100D PHE  :    H100D PHE    RMS: 7.691
   H101  ASP  :    H101  ASP    RMS: 4.786
   H102  TYR  :    H102  TYR    RMS: 4.017
 
    H95  ASP  :     H95  ARG    RMS: 3.664
    H96  PRO  :     H96  ASP    RMS: 3.437
    H97  ASP  :     H97  TYR    RMS: 3.580
    H98  ILE  :     H98  ASP    RMS: 3.509
    H99  LEU  :     H99  TYR    RMS: 1.940
   H100  THR  :    H100  ALA    RMS: 1.120
   H100A ALA  :    H100A GLY    RMS: 2.015
   H100B PHE  :    H100B ARG    RMS: 1.716
   H100C SER  :    H100C TYR    RMS: 2.208
   H100D PHE  :    H100D PHE    RMS: 3.195
   H101  ASP  :    H101  ASP    RMS: 1.548
   H102  TYR  :    H102  TYR    RMS: 2.663
 
    H95  ASP  :     H95  ARG    RMS: 2.725
    H96  PRO  :     H96  ASP    RMS: 3.037
    H97  ASP  :     H97  TYR    RMS: 3.052
    H98  ILE  :     H98  ASP    RMS: 9.228
    H99  LEU  :     H99  TYR    RMS: 10.446
   H100  THR  :    H100  ALA    RMS: 13.577
   H100A ALA  :    H100A GLY    RMS: 11.854
   H100B PHE  :    H100B ARG    RMS: 13.055
   H100C SER  :    H100C TYR    RMS: 8.054
   H100D PHE  :    H100D PHE    RMS: 10.145
   H101  ASP  :    H101  ASP    RMS: 3.195
   H102  TYR  :    H102  TYR    RMS: 0.692
 
    H95  ASP  :     H95  ARG    RMS: 1.231
    H96  PRO  :     H96  ASP    RMS: 2.073
    H97  ASP  :     H97  TYR    RMS: 2.345
    H98  ILE  :     H98  ASP    RMS: 9.040
    H99  LEU  :     H99  TYR    RMS: 10.019
   H100  THR  :    H100  ALA    RMS: 13.249
   H100A ALA  :    H100A GLY    RMS: 12.751
   H100B PHE  :    H100B ARG    RMS: 13.096
   H100C SER  :    H100C TYR    RMS: 7.885
   H100D PHE  :    H100D PHE    RMS: 6.937
   H101  ASP  :    H101  ASP    RMS: 1.139
   H102  TYR  :    H102  TYR    RMS: 0.586
 
