    H95  ASP  :     H95  TYR    RMS: 2.251
    H96  PRO  :     H96  PHE    RMS: 5.200
    H97  ASP  :     H97  ASP    RMS: 3.404
    H98  ILE  :     H98  THR    RMS: 5.168
    H99  LEU  :     H99  TYR    RMS: 2.441
   H100  THR  :    H100  ASN    RMS: 2.030
   H100A ALA  :    H100A ASN    RMS: 3.098
   H100B PHE  :    H100B TYR    RMS: 2.494
   H100C SER  :    H100C GLY    RMS: 1.040
   H100D PHE  :    H100D PHE    RMS: 1.863
   H101  ASP  :    H101  ALA    RMS: 2.145
   H102  TYR  :    H102  ASN    RMS: 2.672
 
    H95  ASP  :     H95  TYR    RMS: 1.315
    H96  PRO  :     H96  PHE    RMS: 4.800
    H97  ASP  :     H97  ASP    RMS: 2.026
    H98  ILE  :     H98  THR    RMS: 4.049
    H99  LEU  :     H99  TYR    RMS: 0.575
   H100  THR  :    H100  ASN    RMS: 1.381
   H100A ALA  :    H100A ASN    RMS: 3.346
   H100B PHE  :    H100B TYR    RMS: 0.276
   H100C SER  :    H100C GLY    RMS: 1.105
   H100D PHE  :    H100D PHE    RMS: 0.276
   H101  ASP  :    H101  ALA    RMS: 1.559
   H102  TYR  :    H102  ASN    RMS: 2.239
 
    H95  ASP  :     H95  TYR    RMS: 1.343
    H96  PRO  :     H96  PHE    RMS: 2.661
    H97  ASP  :     H97  ASP    RMS: 8.239
    H98  ILE  :     H98  THR    RMS: 10.641
    H99  LEU  :     H99  TYR    RMS: 7.694
   H100  THR  :    H100  ASN    RMS: 8.015
   H100A ALA  :    H100A ASN    RMS: 8.534
   H100B PHE  :    H100B TYR    RMS: 7.855
   H100C SER  :    H100C GLY    RMS: 3.083
   H100D PHE  :    H100D PHE    RMS: 1.201
   H101  ASP  :    H101  ALA    RMS: 1.274
   H102  TYR  :    H102  ASN    RMS: 0.710
 
    H95  ASP  :     H95  TYR    RMS: 1.372
    H96  PRO  :     H96  PHE    RMS: 1.015
    H97  ASP  :     H97  ASP    RMS: 6.387
    H98  ILE  :     H98  THR    RMS: 9.880
    H99  LEU  :     H99  TYR    RMS: 7.771
   H100  THR  :    H100  ASN    RMS: 7.286
   H100A ALA  :    H100A ASN    RMS: 9.253
   H100B PHE  :    H100B TYR    RMS: 5.059
   H100C SER  :    H100C GLY    RMS: 2.791
   H100D PHE  :    H100D PHE    RMS: 1.111
   H101  ASP  :    H101  ALA    RMS: 1.329
   H102  TYR  :    H102  ASN    RMS: 0.814
 
