    H95  SER  :     H95  ASN    RMS: 2.264
    H96  GLY  :     H96  VAL    RMS: 2.635
    H97  GLY  :     H97  GLY    RMS: 1.330
    H98  SER  :     H98  THR    RMS: 3.596
    H99  TYR  :     H99  ALA    RMS: 3.879
   H100  ARG  :    H100  GLY    RMS: 4.425
   H100A TYR  :    H100A SER    RMS: 3.892
   H100B ASP  :    H100B LEU    RMS: 4.258
   H100C GLY  :    H100C LEU    RMS: 2.735
   H100D GLY  :    H100D HIS    RMS: 0.933
   H100E PHE  :    H100E TYR    RMS: 2.705
   H101  ASP  :    H101  ASP    RMS: 1.578
   H102  TYR  :    H102  HIS    RMS: 3.271
 
    H95  SER  :     H95  ASN    RMS: 2.672
    H96  GLY  :     H96  VAL    RMS: 2.045
    H97  GLY  :     H97  GLY    RMS: 2.078
    H98  SER  :     H98  THR    RMS: 2.900
    H99  TYR  :     H99  ALA    RMS: 3.000
   H100  ARG  :    H100  GLY    RMS: 3.421
   H100A TYR  :    H100A SER    RMS: 3.127
   H100B ASP  :    H100B LEU    RMS: 2.475
   H100C GLY  :    H100C LEU    RMS: 1.667
   H100D GLY  :    H100D HIS    RMS: 2.070
   H100E PHE  :    H100E TYR    RMS: 2.804
   H101  ASP  :    H101  ASP    RMS: 1.970
   H102  TYR  :    H102  HIS    RMS: 2.191
 
    H95  SER  :     H95  ASN    RMS: 1.680
    H96  GLY  :     H96  VAL    RMS: 3.288
    H97  GLY  :     H97  GLY    RMS: 2.046
    H98  SER  :     H98  THR    RMS: 5.688
    H99  TYR  :     H99  ALA    RMS: 6.139
   H100  ARG  :    H100  GLY    RMS: 5.994
   H100A TYR  :    H100A SER    RMS: 4.543
   H100B ASP  :    H100B LEU    RMS: 4.969
   H100C GLY  :    H100C LEU    RMS: 4.378
   H100D GLY  :    H100D HIS    RMS: 1.399
   H100E PHE  :    H100E TYR    RMS: 1.111
   H101  ASP  :    H101  ASP    RMS: 0.555
   H102  TYR  :    H102  HIS    RMS: 2.414
 
    H95  SER  :     H95  ASN    RMS: 1.343
    H96  GLY  :     H96  VAL    RMS: 2.286
    H97  GLY  :     H97  GLY    RMS: 1.967
    H98  SER  :     H98  THR    RMS: 5.910
    H99  TYR  :     H99  ALA    RMS: 6.336
   H100  ARG  :    H100  GLY    RMS: 5.391
   H100A TYR  :    H100A SER    RMS: 4.570
   H100B ASP  :    H100B LEU    RMS: 3.639
   H100C GLY  :    H100C LEU    RMS: 4.002
   H100D GLY  :    H100D HIS    RMS: 1.249
   H100E PHE  :    H100E TYR    RMS: 0.915
   H101  ASP  :    H101  ASP    RMS: 0.646
   H102  TYR  :    H102  HIS    RMS: 0.905
 
