    H95  GLN  :     H95  GLY    RMS: 1.037
    H96  GLY  :     H96  TYR    RMS: 2.449
    H97  THR  :     H97  GLY    RMS: 2.265
    H98  ALA  :     H98  SER    RMS: 3.035
    H99  ALA  :     H99  MET    RMS: 3.211
   H100  GLN  :    H100  ASP    RMS: 3.689
   H100A PRO  :    H100A GLY    RMS: 3.999
   H100B TYR  :    H100B TYR    RMS: 5.526
   H100C TRP  :    H100C ASP    RMS: 2.018
   H100D TYR  :    H100D ARG    RMS: 2.043
   H100E PHE  :    H100E LEU    RMS: 1.554
   H101  ASP  :    H101  ASN    RMS: 2.493
   H102  VAL  :    H102  LEU    RMS: 3.293
 
    H95  GLN  :     H95  GLY    RMS: 1.680
    H96  GLY  :     H96  TYR    RMS: 2.990
    H97  THR  :     H97  GLY    RMS: 2.110
    H98  ALA  :     H98  SER    RMS: 2.864
    H99  ALA  :     H99  MET    RMS: 2.627
   H100  GLN  :    H100  ASP    RMS: 2.731
   H100A PRO  :    H100A GLY    RMS: 2.857
   H100B TYR  :    H100B TYR    RMS: 2.795
   H100C TRP  :    H100C ASP    RMS: 1.788
   H100D TYR  :    H100D ARG    RMS: 1.140
   H100E PHE  :    H100E LEU    RMS: 1.061
   H101  ASP  :    H101  ASN    RMS: 3.143
   H102  VAL  :    H102  LEU    RMS: 2.408
 
