    H95  PHE  :     H95  ASN    RMS: 2.004
    H96  LEU  :     H96  VAL    RMS: 2.589
    H97  GLN  :     H97  ALA    RMS: 3.818
    H98  ILE  :     H98  THR    RMS: 5.690
    H99  THR  :     H99  GLU    RMS: 3.304
   H100  THR  :    H100  GLY    RMS: 5.764
   H100A ILE  :    H100A SER    RMS: 6.710
   H100B ILE  :    H100B LEU    RMS: 7.559
   H100C TYR  :    H100C LEU    RMS: 3.519
   H100D GLY  :    H100D HIS    RMS: 1.988
   H100E MET  :    H100E TYR    RMS: 1.591
   H101  ASP  :    H101  ASP    RMS: 1.479
   H102  TYR  :    H102  TYR    RMS: 1.646
 
    H95  PHE  :     H95  ASN    RMS: 2.063
    H96  LEU  :     H96  VAL    RMS: 1.753
    H97  GLN  :     H97  ALA    RMS: 3.322
    H98  ILE  :     H98  THR    RMS: 5.462
    H99  THR  :     H99  GLU    RMS: 1.965
   H100  THR  :    H100  GLY    RMS: 5.730
   H100A ILE  :    H100A SER    RMS: 4.903
   H100B ILE  :    H100B LEU    RMS: 4.518
   H100C TYR  :    H100C LEU    RMS: 2.731
   H100D GLY  :    H100D HIS    RMS: 3.767
   H100E MET  :    H100E TYR    RMS: 1.775
   H101  ASP  :    H101  ASP    RMS: 2.861
   H102  TYR  :    H102  TYR    RMS: 3.975
 
    H95  PHE  :     H95  ASN    RMS: 1.048
    H96  LEU  :     H96  VAL    RMS: 1.214
    H97  GLN  :     H97  ALA    RMS: 1.993
    H98  ILE  :     H98  THR    RMS: 3.867
    H99  THR  :     H99  GLU    RMS: 4.666
   H100  THR  :    H100  GLY    RMS: 8.574
   H100A ILE  :    H100A SER    RMS: 9.773
   H100B ILE  :    H100B LEU    RMS: 9.788
   H100C TYR  :    H100C LEU    RMS: 2.677
   H100D GLY  :    H100D HIS    RMS: 0.986
   H100E MET  :    H100E TYR    RMS: 0.990
   H101  ASP  :    H101  ASP    RMS: 0.505
   H102  TYR  :    H102  TYR    RMS: 0.807
 
    H95  PHE  :     H95  ASN    RMS: 0.813
    H96  LEU  :     H96  VAL    RMS: 1.321
    H97  GLN  :     H97  ALA    RMS: 1.804
    H98  ILE  :     H98  THR    RMS: 3.485
    H99  THR  :     H99  GLU    RMS: 3.473
   H100  THR  :    H100  GLY    RMS: 9.025
   H100A ILE  :    H100A SER    RMS: 10.214
   H100B ILE  :    H100B LEU    RMS: 8.944
   H100C TYR  :    H100C LEU    RMS: 2.405
   H100D GLY  :    H100D HIS    RMS: 0.889
   H100E MET  :    H100E TYR    RMS: 0.833
   H101  ASP  :    H101  ASP    RMS: 0.258
   H102  TYR  :    H102  TYR    RMS: 0.345
 
