    H95  LEU  :     H95  HIS    RMS: 2.011
    H96  TYR  :     H96  TRP    RMS: 4.804
    H97  TYR  :     H97  GLY    RMS: 3.405
    H98  TYR  :     H98  GLY    RMS: 3.223
    H99  GLY  :     H99  TYR    RMS: 3.887
   H100  THR  :    H100  TYR    RMS: 3.468
   H100A SER  :    H100A ILE    RMS: 2.346
   H100B TYR  :    H100B PRO    RMS: 4.100
   H100C GLY  :    H100C TYR    RMS: 4.943
   H100D VAL  :    H100D GLY    RMS: 1.962
   H100E LEU  :    H100E MET    RMS: 1.288
   H101  ASP  :    H101  ASP    RMS: 2.603
   H102  TYR  :    H102  HIS    RMS: 2.534
 
    H95  LEU  :     H95  HIS    RMS: 0.597
    H96  TYR  :     H96  TRP    RMS: 3.327
    H97  TYR  :     H97  GLY    RMS: 3.360
    H98  TYR  :     H98  GLY    RMS: 3.053
    H99  GLY  :     H99  TYR    RMS: 2.760
   H100  THR  :    H100  TYR    RMS: 3.423
   H100A SER  :    H100A ILE    RMS: 1.715
   H100B TYR  :    H100B PRO    RMS: 3.992
   H100C GLY  :    H100C TYR    RMS: 4.764
   H100D VAL  :    H100D GLY    RMS: 1.608
   H100E LEU  :    H100E MET    RMS: 1.092
   H101  ASP  :    H101  ASP    RMS: 1.305
   H102  TYR  :    H102  HIS    RMS: 2.196
 
    H95  LEU  :     H95  HIS    RMS: 2.766
    H96  TYR  :     H96  TRP    RMS: 5.064
    H97  TYR  :     H97  GLY    RMS: 5.294
    H98  TYR  :     H98  GLY    RMS: 5.654
    H99  GLY  :     H99  TYR    RMS: 6.947
   H100  THR  :    H100  TYR    RMS: 6.053
   H100A SER  :    H100A ILE    RMS: 4.916
   H100B TYR  :    H100B PRO    RMS: 6.276
   H100C GLY  :    H100C TYR    RMS: 3.276
   H100D VAL  :    H100D GLY    RMS: 1.201
   H100E LEU  :    H100E MET    RMS: 0.856
   H101  ASP  :    H101  ASP    RMS: 2.226
   H102  TYR  :    H102  HIS    RMS: 1.277
 
    H95  LEU  :     H95  HIS    RMS: 1.344
    H96  TYR  :     H96  TRP    RMS: 2.556
    H97  TYR  :     H97  GLY    RMS: 5.206
    H98  TYR  :     H98  GLY    RMS: 6.478
    H99  GLY  :     H99  TYR    RMS: 6.616
   H100  THR  :    H100  TYR    RMS: 6.360
   H100A SER  :    H100A ILE    RMS: 5.006
   H100B TYR  :    H100B PRO    RMS: 5.966
   H100C GLY  :    H100C TYR    RMS: 3.578
   H100D VAL  :    H100D GLY    RMS: 1.230
   H100E LEU  :    H100E MET    RMS: 0.840
   H101  ASP  :    H101  ASP    RMS: 1.574
   H102  TYR  :    H102  HIS    RMS: 0.682
 
