    H95  LYS  :     H95  LEU    RMS: 2.057
    H96  VAL  :     H96  ASP    RMS: 4.790
    H97  ILE  :     H97  ALA    RMS: 4.708
    H98  TYR  :     H98  ARG    RMS: 4.806
    H99  TYR  :     H99  VAL    RMS: 5.271
   H100  GLN  :    H100  ASP    RMS: 2.534
   H100A GLY  :    H100A ALA    RMS: 3.139
   H100B ARG  :    H100B GLY    RMS: 4.052
   H100C GLY  :    H100C TRP    RMS: 2.231
   H100D ALA  :    H100D GLN    RMS: 2.470
   H100E MET  :    H100E LEU    RMS: 2.386
   H101  ASP  :    H101  ASP    RMS: 2.692
   H102  TYR  :    H102  SER    RMS: 1.650
 
    H95  LYS  :     H95  LEU    RMS: 0.566
    H96  VAL  :     H96  ASP    RMS: 4.117
    H97  ILE  :     H97  ALA    RMS: 3.566
    H98  TYR  :     H98  ARG    RMS: 2.316
    H99  TYR  :     H99  VAL    RMS: 4.942
   H100  GLN  :    H100  ASP    RMS: 1.925
   H100A GLY  :    H100A ALA    RMS: 3.607
   H100B ARG  :    H100B GLY    RMS: 3.334
   H100C GLY  :    H100C TRP    RMS: 3.155
   H100D ALA  :    H100D GLN    RMS: 2.640
   H100E MET  :    H100E LEU    RMS: 2.397
   H101  ASP  :    H101  ASP    RMS: 3.007
   H102  TYR  :    H102  SER    RMS: 2.094
 
    H95  LYS  :     H95  LEU    RMS: 3.709
    H96  VAL  :     H96  ASP    RMS: 5.731
    H97  ILE  :     H97  ALA    RMS: 8.999
    H98  TYR  :     H98  ARG    RMS: 6.311
    H99  TYR  :     H99  VAL    RMS: 9.617
   H100  GLN  :    H100  ASP    RMS: 8.090
   H100A GLY  :    H100A ALA    RMS: 5.362
   H100B ARG  :    H100B GLY    RMS: 4.692
   H100C GLY  :    H100C TRP    RMS: 2.668
   H100D ALA  :    H100D GLN    RMS: 1.140
   H100E MET  :    H100E LEU    RMS: 0.573
   H101  ASP  :    H101  ASP    RMS: 0.658
   H102  TYR  :    H102  SER    RMS: 0.486
 
    H95  LYS  :     H95  LEU    RMS: 3.024
    H96  VAL  :     H96  ASP    RMS: 4.792
    H97  ILE  :     H97  ALA    RMS: 8.758
    H98  TYR  :     H98  ARG    RMS: 5.848
    H99  TYR  :     H99  VAL    RMS: 10.025
   H100  GLN  :    H100  ASP    RMS: 7.234
   H100A GLY  :    H100A ALA    RMS: 6.487
   H100B ARG  :    H100B GLY    RMS: 3.790
   H100C GLY  :    H100C TRP    RMS: 3.366
   H100D ALA  :    H100D GLN    RMS: 1.056
   H100E MET  :    H100E LEU    RMS: 0.507
   H101  ASP  :    H101  ASP    RMS: 0.368
   H102  TYR  :    H102  SER    RMS: 0.477
 
