    H95  PRO  :     H95  ASN    RMS: 2.693
    H96  TYR  :     H96  TYR    RMS: 2.658
    H97  PRO  :     H97  TYR    RMS: 3.969
    H98  ASN  :     H98  TYR    RMS: 2.647
    H99  ASP  :     H99  GLY    RMS: 5.424
   H100  GLY  :    H100  SER    RMS: 3.843
   H100A MET  :    H100A LEU    RMS: 4.174
   H100B SER  :    H100B PRO    RMS: 3.810
   H100C TRP  :    H100C VAL    RMS: 6.182
   H100D TYR  :    H100D TRP    RMS: 4.773
   H100E PHE  :    H100E PHE    RMS: 2.130
   H101  ASP  :    H101  ALA    RMS: 1.242
   H102  LEU  :    H102  TYR    RMS: 2.723
 
    H95  PRO  :     H95  ASN    RMS: 2.665
    H96  TYR  :     H96  TYR    RMS: 2.087
    H97  PRO  :     H97  TYR    RMS: 3.552
    H98  ASN  :     H98  TYR    RMS: 1.133
    H99  ASP  :     H99  GLY    RMS: 5.433
   H100  GLY  :    H100  SER    RMS: 3.043
   H100A MET  :    H100A LEU    RMS: 1.769
   H100B SER  :    H100B PRO    RMS: 3.767
   H100C TRP  :    H100C VAL    RMS: 4.960
   H100D TYR  :    H100D TRP    RMS: 2.011
   H100E PHE  :    H100E PHE    RMS: 1.152
   H101  ASP  :    H101  ALA    RMS: 0.752
   H102  LEU  :    H102  TYR    RMS: 2.546
 
    H95  PRO  :     H95  ASN    RMS: 1.933
    H96  TYR  :     H96  TYR    RMS: 6.374
    H97  PRO  :     H97  TYR    RMS: 8.713
    H98  ASN  :     H98  TYR    RMS: 8.566
    H99  ASP  :     H99  GLY    RMS: 13.585
   H100  GLY  :    H100  SER    RMS: 6.199
   H100A MET  :    H100A LEU    RMS: 8.965
   H100B SER  :    H100B PRO    RMS: 3.938
   H100C TRP  :    H100C VAL    RMS: 5.455
   H100D TYR  :    H100D TRP    RMS: 4.646
   H100E PHE  :    H100E PHE    RMS: 2.435
   H101  ASP  :    H101  ALA    RMS: 2.514
   H102  LEU  :    H102  TYR    RMS: 2.213
 
    H95  PRO  :     H95  ASN    RMS: 1.460
    H96  TYR  :     H96  TYR    RMS: 4.171
    H97  PRO  :     H97  TYR    RMS: 8.344
    H98  ASN  :     H98  TYR    RMS: 7.425
    H99  ASP  :     H99  GLY    RMS: 13.431
   H100  GLY  :    H100  SER    RMS: 6.992
   H100A MET  :    H100A LEU    RMS: 7.871
   H100B SER  :    H100B PRO    RMS: 3.087
   H100C TRP  :    H100C VAL    RMS: 5.394
   H100D TYR  :    H100D TRP    RMS: 0.806
   H100E PHE  :    H100E PHE    RMS: 1.665
   H101  ASP  :    H101  ALA    RMS: 1.826
   H102  LEU  :    H102  TYR    RMS: 1.054
 
