    H95  PRO  :     H95  HIS    RMS: 2.357
    H96  TYR  :     H96  LYS    RMS: 2.119
    H97  PRO  :     H97  GLY    RMS: 1.591
    H98  ASN  :     H98  LEU    RMS: 3.175
    H99  ASP  :     H99  ARG    RMS: 5.838
   H100  GLY  :    H100  ARG    RMS: 3.333
   H100A MET  :    H100A GLY    RMS: 2.977
   H100B SER  :    H100B THR    RMS: 3.231
   H100C TRP  :    H100C ASN    RMS: 5.287
   H100D TYR  :    H100D ALA    RMS: 2.611
   H100E PHE  :    H100E MET    RMS: 0.761
   H101  ASP  :    H101  ASP    RMS: 2.693
   H102  LEU  :    H102  TYR    RMS: 4.199
 
    H95  PRO  :     H95  HIS    RMS: 2.713
    H96  TYR  :     H96  LYS    RMS: 1.356
    H97  PRO  :     H97  GLY    RMS: 1.102
    H98  ASN  :     H98  LEU    RMS: 2.087
    H99  ASP  :     H99  ARG    RMS: 5.449
   H100  GLY  :    H100  ARG    RMS: 2.508
   H100A MET  :    H100A GLY    RMS: 2.564
   H100B SER  :    H100B THR    RMS: 2.634
   H100C TRP  :    H100C ASN    RMS: 4.260
   H100D TYR  :    H100D ALA    RMS: 2.463
   H100E PHE  :    H100E MET    RMS: 0.492
   H101  ASP  :    H101  ASP    RMS: 1.521
   H102  LEU  :    H102  TYR    RMS: 2.933
 
    H95  PRO  :     H95  HIS    RMS: 3.385
    H96  TYR  :     H96  LYS    RMS: 5.975
    H97  PRO  :     H97  GLY    RMS: 7.567
    H98  ASN  :     H98  LEU    RMS: 8.862
    H99  ASP  :     H99  ARG    RMS: 13.813
   H100  GLY  :    H100  ARG    RMS: 7.403
   H100A MET  :    H100A GLY    RMS: 6.325
   H100B SER  :    H100B THR    RMS: 5.567
   H100C TRP  :    H100C ASN    RMS: 2.725
   H100D TYR  :    H100D ALA    RMS: 1.426
   H100E PHE  :    H100E MET    RMS: 1.932
   H101  ASP  :    H101  ASP    RMS: 2.329
   H102  LEU  :    H102  TYR    RMS: 1.646
 
    H95  PRO  :     H95  HIS    RMS: 3.370
    H96  TYR  :     H96  LYS    RMS: 5.425
    H97  PRO  :     H97  GLY    RMS: 6.897
    H98  ASN  :     H98  LEU    RMS: 8.298
    H99  ASP  :     H99  ARG    RMS: 13.340
   H100  GLY  :    H100  ARG    RMS: 6.885
   H100A MET  :    H100A GLY    RMS: 7.918
   H100B SER  :    H100B THR    RMS: 4.967
   H100C TRP  :    H100C ASN    RMS: 2.226
   H100D TYR  :    H100D ALA    RMS: 1.515
   H100E PHE  :    H100E MET    RMS: 2.010
   H101  ASP  :    H101  ASP    RMS: 1.956
   H102  LEU  :    H102  TYR    RMS: 1.148
 
