    H95  SER  :     H95  VAL    RMS: 3.773
    H96  GLY  :     H96  VAL    RMS: 3.611
    H97  GLY  :     H97  TYR    RMS: 2.926
    H98  SER  :     H98  TYR    RMS: 4.168
    H99  TYR  :     H99  SER    RMS: 4.537
   H100  ARG  :    H100  ALA    RMS: 4.138
   H100A TYR  :    H100A SER    RMS: 2.635
   H100B ASP  :    H100B TYR    RMS: 2.385
   H100C GLY  :    H100C TRP    RMS: 3.651
   H100D GLY  :    H100D TYR    RMS: 1.930
   H100E PHE  :    H100E PHE    RMS: 2.350
   H101  ASP  :    H101  ASP    RMS: 1.598
   H102  TYR  :    H102  VAL    RMS: 2.361
 
    H95  SER  :     H95  VAL    RMS: 3.653
    H96  GLY  :     H96  VAL    RMS: 3.796
    H97  GLY  :     H97  TYR    RMS: 3.400
    H98  SER  :     H98  TYR    RMS: 2.441
    H99  TYR  :     H99  SER    RMS: 4.426
   H100  ARG  :    H100  ALA    RMS: 2.680
   H100A TYR  :    H100A SER    RMS: 2.615
   H100B ASP  :    H100B TYR    RMS: 2.084
   H100C GLY  :    H100C TRP    RMS: 3.475
   H100D GLY  :    H100D TYR    RMS: 1.648
   H100E PHE  :    H100E PHE    RMS: 2.546
   H101  ASP  :    H101  ASP    RMS: 1.348
   H102  TYR  :    H102  VAL    RMS: 2.596
 
    H95  SER  :     H95  VAL    RMS: 1.491
    H96  GLY  :     H96  VAL    RMS: 2.582
    H97  GLY  :     H97  TYR    RMS: 2.453
    H98  SER  :     H98  TYR    RMS: 8.559
    H99  TYR  :     H99  SER    RMS: 9.724
   H100  ARG  :    H100  ALA    RMS: 7.942
   H100A TYR  :    H100A SER    RMS: 5.518
   H100B ASP  :    H100B TYR    RMS: 3.527
   H100C GLY  :    H100C TRP    RMS: 3.777
   H100D GLY  :    H100D TYR    RMS: 1.380
   H100E PHE  :    H100E PHE    RMS: 1.299
   H101  ASP  :    H101  ASP    RMS: 0.970
   H102  TYR  :    H102  VAL    RMS: 0.635
 
    H95  SER  :     H95  VAL    RMS: 1.119
    H96  GLY  :     H96  VAL    RMS: 2.739
    H97  GLY  :     H97  TYR    RMS: 2.203
    H98  SER  :     H98  TYR    RMS: 7.578
    H99  TYR  :     H99  SER    RMS: 10.157
   H100  ARG  :    H100  ALA    RMS: 7.080
   H100A TYR  :    H100A SER    RMS: 6.110
   H100B ASP  :    H100B TYR    RMS: 3.471
   H100C GLY  :    H100C TRP    RMS: 3.968
   H100D GLY  :    H100D TYR    RMS: 1.915
   H100E PHE  :    H100E PHE    RMS: 1.328
   H101  ASP  :    H101  ASP    RMS: 1.354
   H102  TYR  :    H102  VAL    RMS: 1.058
 
