    H95  LYS  :     H95  TYR    RMS: 2.618
    H96  VAL  :     H96  PHE    RMS: 4.059
    H97  ILE  :     H97  PHE    RMS: 4.563
    H98  TYR  :     H98  GLY    RMS: 2.627
    H99  TYR  :     H99  SER    RMS: 4.194
   H100  GLN  :    H100  SER    RMS: 2.160
   H100A GLY  :    H100A PRO    RMS: 1.685
   H100B ARG  :    H100B ASN    RMS: 4.998
   H100C GLY  :    H100C TRP    RMS: 2.753
   H100D ALA  :    H100D TYR    RMS: 2.352
   H100E MET  :    H100E PHE    RMS: 2.298
   H101  ASP  :    H101  ASP    RMS: 2.751
   H102  TYR  :    H102  VAL    RMS: 2.080
 
    H95  LYS  :     H95  TYR    RMS: 1.785
    H96  VAL  :     H96  PHE    RMS: 3.128
    H97  ILE  :     H97  PHE    RMS: 3.700
    H98  TYR  :     H98  GLY    RMS: 3.082
    H99  TYR  :     H99  SER    RMS: 3.726
   H100  GLN  :    H100  SER    RMS: 1.501
   H100A GLY  :    H100A PRO    RMS: 1.364
   H100B ARG  :    H100B ASN    RMS: 3.339
   H100C GLY  :    H100C TRP    RMS: 3.596
   H100D ALA  :    H100D TYR    RMS: 2.112
   H100E MET  :    H100E PHE    RMS: 2.121
   H101  ASP  :    H101  ASP    RMS: 1.657
   H102  TYR  :    H102  VAL    RMS: 1.977
 
    H95  LYS  :     H95  TYR    RMS: 3.088
    H96  VAL  :     H96  PHE    RMS: 5.085
    H97  ILE  :     H97  PHE    RMS: 7.315
    H98  TYR  :     H98  GLY    RMS: 3.492
    H99  TYR  :     H99  SER    RMS: 6.376
   H100  GLN  :    H100  SER    RMS: 3.799
   H100A GLY  :    H100A PRO    RMS: 3.633
   H100B ARG  :    H100B ASN    RMS: 7.051
   H100C GLY  :    H100C TRP    RMS: 4.538
   H100D ALA  :    H100D TYR    RMS: 1.969
   H100E MET  :    H100E PHE    RMS: 1.090
   H101  ASP  :    H101  ASP    RMS: 1.401
   H102  TYR  :    H102  VAL    RMS: 0.690
 
    H95  LYS  :     H95  TYR    RMS: 2.784
    H96  VAL  :     H96  PHE    RMS: 4.356
    H97  ILE  :     H97  PHE    RMS: 6.408
    H98  TYR  :     H98  GLY    RMS: 2.605
    H99  TYR  :     H99  SER    RMS: 6.119
   H100  GLN  :    H100  SER    RMS: 3.450
   H100A GLY  :    H100A PRO    RMS: 2.605
   H100B ARG  :    H100B ASN    RMS: 5.852
   H100C GLY  :    H100C TRP    RMS: 4.717
   H100D ALA  :    H100D TYR    RMS: 2.050
   H100E MET  :    H100E PHE    RMS: 0.456
   H101  ASP  :    H101  ASP    RMS: 1.044
   H102  TYR  :    H102  VAL    RMS: 0.725
 
