    H95  PHE  :     H95  GLY    RMS: 3.101
    H96  LEU  :     H96  ALA    RMS: 1.807
    H97  GLN  :     H97  HIS    RMS: 2.284
    H98  ILE  :     H98  ARG    RMS: 2.320
    H99  THR  :     H99  SER    RMS: 1.176
   H100  THR  :    H100  ILE    RMS: 1.638
   H100A ILE  :    H100A GLY    RMS: 4.255
   H100B ILE  :    H100B THR    RMS: 4.978
   H100C TYR  :    H100C THR    RMS: 4.192
   H100D GLY  :    H100D PRO    RMS: 3.994
   H100E MET  :    H100E LEU    RMS: 2.982
   H101  ASP  :    H101  ASP    RMS: 2.781
   H102  TYR  :    H102  SER    RMS: 3.012
 
    H95  PHE  :     H95  GLY    RMS: 3.068
    H96  LEU  :     H96  ALA    RMS: 1.712
    H97  GLN  :     H97  HIS    RMS: 2.545
    H98  ILE  :     H98  ARG    RMS: 2.422
    H99  THR  :     H99  SER    RMS: 1.264
   H100  THR  :    H100  ILE    RMS: 1.089
   H100A ILE  :    H100A GLY    RMS: 3.675
   H100B ILE  :    H100B THR    RMS: 4.461
   H100C TYR  :    H100C THR    RMS: 3.373
   H100D GLY  :    H100D PRO    RMS: 4.590
   H100E MET  :    H100E LEU    RMS: 1.936
   H101  ASP  :    H101  ASP    RMS: 2.275
   H102  TYR  :    H102  SER    RMS: 3.674
 
    H95  PHE  :     H95  GLY    RMS: 1.220
    H96  LEU  :     H96  ALA    RMS: 2.516
    H97  GLN  :     H97  HIS    RMS: 4.097
    H98  ILE  :     H98  ARG    RMS: 7.124
    H99  THR  :     H99  SER    RMS: 3.822
   H100  THR  :    H100  ILE    RMS: 4.378
   H100A ILE  :    H100A GLY    RMS: 9.478
   H100B ILE  :    H100B THR    RMS: 10.280
   H100C TYR  :    H100C THR    RMS: 4.347
   H100D GLY  :    H100D PRO    RMS: 0.869
   H100E MET  :    H100E LEU    RMS: 0.946
   H101  ASP  :    H101  ASP    RMS: 1.448
   H102  TYR  :    H102  SER    RMS: 0.713
 
    H95  PHE  :     H95  GLY    RMS: 0.379
    H96  LEU  :     H96  ALA    RMS: 1.175
    H97  GLN  :     H97  HIS    RMS: 3.936
    H98  ILE  :     H98  ARG    RMS: 7.043
    H99  THR  :     H99  SER    RMS: 4.020
   H100  THR  :    H100  ILE    RMS: 4.374
   H100A ILE  :    H100A GLY    RMS: 9.781
   H100B ILE  :    H100B THR    RMS: 10.377
   H100C TYR  :    H100C THR    RMS: 4.401
   H100D GLY  :    H100D PRO    RMS: 0.902
   H100E MET  :    H100E LEU    RMS: 1.033
   H101  ASP  :    H101  ASP    RMS: 1.126
   H102  TYR  :    H102  SER    RMS: 1.006
 
