    H95  GLN  :     H95  SER    RMS: 3.156
    H96  GLY  :     H96  GLY    RMS: 2.478
    H97  THR  :     H97  ASN    RMS: 3.269
    H98  ALA  :     H98  GLY    RMS: 1.872
    H99  ALA  :     H99  ASN    RMS: 3.049
   H100  GLN  :    H100  TYR    RMS: 2.443
   H100A PRO  :    H100A ASP    RMS: 3.775
   H100B TYR  :    H100B LEU    RMS: 3.986
   H100C TRP  :    H100C ALA    RMS: 3.655
   H100D TYR  :    H100D TYR    RMS: 2.031
   H100E PHE  :    H100E PHE    RMS: 1.258
   H101  ASP  :    H101  ALA    RMS: 1.413
   H102  VAL  :    H102  TYR    RMS: 2.195
 
    H95  GLN  :     H95  SER    RMS: 2.792
    H96  GLY  :     H96  GLY    RMS: 2.795
    H97  THR  :     H97  ASN    RMS: 2.822
    H98  ALA  :     H98  GLY    RMS: 2.132
    H99  ALA  :     H99  ASN    RMS: 3.020
   H100  GLN  :    H100  TYR    RMS: 2.041
   H100A PRO  :    H100A ASP    RMS: 3.455
   H100B TYR  :    H100B LEU    RMS: 2.166
   H100C TRP  :    H100C ALA    RMS: 3.391
   H100D TYR  :    H100D TYR    RMS: 1.320
   H100E PHE  :    H100E PHE    RMS: 0.513
   H101  ASP  :    H101  ALA    RMS: 0.898
   H102  VAL  :    H102  TYR    RMS: 2.141
 
    H95  GLN  :     H95  SER    RMS: 3.279
    H96  GLY  :     H96  GLY    RMS: 3.103
    H97  THR  :     H97  ASN    RMS: 4.059
    H98  ALA  :     H98  GLY    RMS: 2.481
    H99  ALA  :     H99  ASN    RMS: 6.363
   H100  GLN  :    H100  TYR    RMS: 5.011
   H100A PRO  :    H100A ASP    RMS: 3.204
   H100B TYR  :    H100B LEU    RMS: 4.506
   H100C TRP  :    H100C ALA    RMS: 3.912
   H100D TYR  :    H100D TYR    RMS: 1.752
   H100E PHE  :    H100E PHE    RMS: 1.640
   H101  ASP  :    H101  ALA    RMS: 2.410
   H102  VAL  :    H102  TYR    RMS: 0.754
 
    H95  GLN  :     H95  SER    RMS: 3.115
    H96  GLY  :     H96  GLY    RMS: 3.217
    H97  THR  :     H97  ASN    RMS: 3.677
    H98  ALA  :     H98  GLY    RMS: 0.652
    H99  ALA  :     H99  ASN    RMS: 6.288
   H100  GLN  :    H100  TYR    RMS: 4.622
   H100A PRO  :    H100A ASP    RMS: 3.007
   H100B TYR  :    H100B LEU    RMS: 2.428
   H100C TRP  :    H100C ALA    RMS: 4.044
   H100D TYR  :    H100D TYR    RMS: 1.309
   H100E PHE  :    H100E PHE    RMS: 1.733
   H101  ASP  :    H101  ALA    RMS: 1.968
   H102  VAL  :    H102  TYR    RMS: 0.154
 
