    H95  PRO  :     H95  TRP    RMS: 6.475
    H96  TYR  :     H96  PHE    RMS: 2.070
    H97  PRO  :     H97  GLY    RMS: 4.395
    H98  ASN  :     H98  ASP    RMS: 6.162
    H99  ASP  :     H99  LEU    RMS: 7.000
   H100  GLY  :    H100  LEU    RMS: 3.115
   H100A MET  :    H100A SER    RMS: 4.800
   H100B SER  :    H100B LEU    RMS: 3.624
   H100C TRP  :    H100C LYS    RMS: 4.191
   H100D TYR  :    H100D GLY    RMS: 4.283
   H100E PHE  :    H100E VAL    RMS: 5.184
   H101  ASP  :    H101  GLU    RMS: 3.718
   H102  LEU  :    H102  LEU    RMS: 4.924
 
    H95  PRO  :     H95  TRP    RMS: 6.097
    H96  TYR  :     H96  PHE    RMS: 0.998
    H97  PRO  :     H97  GLY    RMS: 3.600
    H98  ASN  :     H98  ASP    RMS: 5.635
    H99  ASP  :     H99  LEU    RMS: 7.148
   H100  GLY  :    H100  LEU    RMS: 2.117
   H100A MET  :    H100A SER    RMS: 3.743
   H100B SER  :    H100B LEU    RMS: 2.064
   H100C TRP  :    H100C LYS    RMS: 3.583
   H100D TYR  :    H100D GLY    RMS: 5.618
   H100E PHE  :    H100E VAL    RMS: 3.672
   H101  ASP  :    H101  GLU    RMS: 1.614
   H102  LEU  :    H102  LEU    RMS: 4.699
 
    H95  PRO  :     H95  TRP    RMS: 2.211
    H96  TYR  :     H96  PHE    RMS: 4.330
    H97  PRO  :     H97  GLY    RMS: 4.619
    H98  ASN  :     H98  ASP    RMS: 5.141
    H99  ASP  :     H99  LEU    RMS: 4.607
   H100  GLY  :    H100  LEU    RMS: 11.847
   H100A MET  :    H100A SER    RMS: 15.724
   H100B SER  :    H100B LEU    RMS: 13.497
   H100C TRP  :    H100C LYS    RMS: 14.097
   H100D TYR  :    H100D GLY    RMS: 7.860
   H100E PHE  :    H100E VAL    RMS: 7.443
   H101  ASP  :    H101  GLU    RMS: 2.906
   H102  LEU  :    H102  LEU    RMS: 1.583
 
    H95  PRO  :     H95  TRP    RMS: 2.315
    H96  TYR  :     H96  PHE    RMS: 3.136
    H97  PRO  :     H97  GLY    RMS: 5.410
    H98  ASN  :     H98  ASP    RMS: 4.803
    H99  ASP  :     H99  LEU    RMS: 4.387
   H100  GLY  :    H100  LEU    RMS: 12.168
   H100A MET  :    H100A SER    RMS: 14.833
   H100B SER  :    H100B LEU    RMS: 13.996
   H100C TRP  :    H100C LYS    RMS: 12.949
   H100D TYR  :    H100D GLY    RMS: 8.000
   H100E PHE  :    H100E VAL    RMS: 7.112
   H101  ASP  :    H101  GLU    RMS: 2.382
   H102  LEU  :    H102  LEU    RMS: 1.470
 
