    H95  SER  :     H95  GLU    RMS: 3.674
    H96  GLY  :     H96  ALA    RMS: 3.858
    H97  GLY  :     H97  LEU    RMS: 3.807
    H98  SER  :     H98  LEU    RMS: 3.041
    H99  TYR  :     H99  ARG    RMS: 4.090
   H100  ARG  :    H100  PRO    RMS: 3.520
   H100A TYR  :    H100A PRO    RMS: 2.553
   H100B ASP  :    H100B TYR    RMS: 2.070
   H100C GLY  :    H100C TYR    RMS: 4.364
   H100D GLY  :    H100D ALA    RMS: 1.195
   H100E PHE  :    H100E LEU    RMS: 2.688
   H101  ASP  :    H101  ASP    RMS: 1.250
   H102  TYR  :    H102  TYR    RMS: 2.199
 
    H95  SER  :     H95  GLU    RMS: 3.534
    H96  GLY  :     H96  ALA    RMS: 3.151
    H97  GLY  :     H97  LEU    RMS: 5.144
    H98  SER  :     H98  LEU    RMS: 2.200
    H99  TYR  :     H99  ARG    RMS: 3.448
   H100  ARG  :    H100  PRO    RMS: 3.341
   H100A TYR  :    H100A PRO    RMS: 2.568
   H100B ASP  :    H100B TYR    RMS: 0.897
   H100C GLY  :    H100C TYR    RMS: 4.126
   H100D GLY  :    H100D ALA    RMS: 1.612
   H100E PHE  :    H100E LEU    RMS: 2.697
   H101  ASP  :    H101  ASP    RMS: 1.438
   H102  TYR  :    H102  TYR    RMS: 2.408
 
    H95  SER  :     H95  GLU    RMS: 1.954
    H96  GLY  :     H96  ALA    RMS: 2.908
    H97  GLY  :     H97  LEU    RMS: 2.136
    H98  SER  :     H98  LEU    RMS: 6.912
    H99  TYR  :     H99  ARG    RMS: 8.994
   H100  ARG  :    H100  PRO    RMS: 7.604
   H100A TYR  :    H100A PRO    RMS: 5.018
   H100B ASP  :    H100B TYR    RMS: 2.982
   H100C GLY  :    H100C TYR    RMS: 6.318
   H100D GLY  :    H100D ALA    RMS: 2.615
   H100E PHE  :    H100E LEU    RMS: 1.881
   H101  ASP  :    H101  ASP    RMS: 1.385
   H102  TYR  :    H102  TYR    RMS: 0.897
 
    H95  SER  :     H95  GLU    RMS: 1.986
    H96  GLY  :     H96  ALA    RMS: 2.500
    H97  GLY  :     H97  LEU    RMS: 2.034
    H98  SER  :     H98  LEU    RMS: 6.675
    H99  TYR  :     H99  ARG    RMS: 9.345
   H100  ARG  :    H100  PRO    RMS: 7.486
   H100A TYR  :    H100A PRO    RMS: 4.942
   H100B ASP  :    H100B TYR    RMS: 3.173
   H100C GLY  :    H100C TYR    RMS: 7.249
   H100D GLY  :    H100D ALA    RMS: 2.844
   H100E PHE  :    H100E LEU    RMS: 1.717
   H101  ASP  :    H101  ASP    RMS: 1.731
   H102  TYR  :    H102  TYR    RMS: 1.168
 
