    H95  GLY  :     H95  ASN    RMS: 1.561
    H96  GLY  :     H96  TYR    RMS: 1.400
    H97  THR  :     H97  TYR    RMS: 2.452
    H98  GLY  :     H98  TYR    RMS: 2.034
    H99  THR  :     H99  GLY    RMS: 2.659
   H100  ARG  :    H100  SER    RMS: 2.497
   H100A SER  :    H100A LEU    RMS: 3.830
   H100B LEU  :    H100B PRO    RMS: 3.166
   H100C TYR  :    H100C VAL    RMS: 4.722
   H100D TYR  :    H100D TRP    RMS: 5.574
   H100E PHE  :    H100E PHE    RMS: 2.030
   H101  ASP  :    H101  ALA    RMS: 1.766
   H102  TYR  :    H102  TYR    RMS: 2.233
 
    H95  GLY  :     H95  ASN    RMS: 1.555
    H96  GLY  :     H96  TYR    RMS: 0.643
    H97  THR  :     H97  TYR    RMS: 2.061
    H98  GLY  :     H98  TYR    RMS: 2.322
    H99  THR  :     H99  GLY    RMS: 1.637
   H100  ARG  :    H100  SER    RMS: 1.829
   H100A SER  :    H100A LEU    RMS: 1.753
   H100B LEU  :    H100B PRO    RMS: 2.990
   H100C TYR  :    H100C VAL    RMS: 3.013
   H100D TYR  :    H100D TRP    RMS: 2.810
   H100E PHE  :    H100E PHE    RMS: 2.070
   H101  ASP  :    H101  ALA    RMS: 1.723
   H102  TYR  :    H102  TYR    RMS: 1.377
 
    H95  GLY  :     H95  ASN    RMS: 2.766
    H96  GLY  :     H96  TYR    RMS: 2.689
    H97  THR  :     H97  TYR    RMS: 2.480
    H98  GLY  :     H98  TYR    RMS: 3.974
    H99  THR  :     H99  GLY    RMS: 6.783
   H100  ARG  :    H100  SER    RMS: 7.612
   H100A SER  :    H100A LEU    RMS: 8.504
   H100B LEU  :    H100B PRO    RMS: 4.955
   H100C TYR  :    H100C VAL    RMS: 6.835
   H100D TYR  :    H100D TRP    RMS: 4.087
   H100E PHE  :    H100E PHE    RMS: 1.144
   H101  ASP  :    H101  ALA    RMS: 1.695
   H102  TYR  :    H102  TYR    RMS: 1.084
 
    H95  GLY  :     H95  ASN    RMS: 2.964
    H96  GLY  :     H96  TYR    RMS: 2.597
    H97  THR  :     H97  TYR    RMS: 2.675
    H98  GLY  :     H98  TYR    RMS: 3.494
    H99  THR  :     H99  GLY    RMS: 6.741
   H100  ARG  :    H100  SER    RMS: 7.589
   H100A SER  :    H100A LEU    RMS: 7.904
   H100B LEU  :    H100B PRO    RMS: 5.627
   H100C TYR  :    H100C VAL    RMS: 6.592
   H100D TYR  :    H100D TRP    RMS: 0.610
   H100E PHE  :    H100E PHE    RMS: 1.049
   H101  ASP  :    H101  ALA    RMS: 1.299
   H102  TYR  :    H102  TYR    RMS: 0.977
 
