    H95  LEU  :     H95  PRO    RMS: 2.181
    H96  TYR  :     H96  TYR    RMS: 3.249
    H97  TYR  :     H97  PRO    RMS: 4.677
    H98  TYR  :     H98  ASN    RMS: 4.784
    H99  GLY  :     H99  ASP    RMS: 7.876
   H100  THR  :    H100  GLY    RMS: 4.999
   H100A SER  :    H100A MET    RMS: 2.472
   H100B TYR  :    H100B SER    RMS: 2.574
   H100C GLY  :    H100C TRP    RMS: 2.629
   H100D VAL  :    H100D TYR    RMS: 3.249
   H100E LEU  :    H100E PHE    RMS: 2.082
   H101  ASP  :    H101  ASP    RMS: 2.042
   H102  TYR  :    H102  LEU    RMS: 2.694
 
    H95  LEU  :     H95  PRO    RMS: 2.453
    H96  TYR  :     H96  TYR    RMS: 2.808
    H97  TYR  :     H97  PRO    RMS: 3.139
    H98  TYR  :     H98  ASN    RMS: 3.594
    H99  GLY  :     H99  ASP    RMS: 6.713
   H100  THR  :    H100  GLY    RMS: 5.160
   H100A SER  :    H100A MET    RMS: 2.307
   H100B TYR  :    H100B SER    RMS: 2.819
   H100C GLY  :    H100C TRP    RMS: 2.721
   H100D VAL  :    H100D TYR    RMS: 3.671
   H100E LEU  :    H100E PHE    RMS: 1.434
   H101  ASP  :    H101  ASP    RMS: 0.886
   H102  TYR  :    H102  LEU    RMS: 1.450
 
    H95  LEU  :     H95  PRO    RMS: 2.120
    H96  TYR  :     H96  TYR    RMS: 3.507
    H97  TYR  :     H97  PRO    RMS: 7.045
    H98  TYR  :     H98  ASN    RMS: 8.546
    H99  GLY  :     H99  ASP    RMS: 12.677
   H100  THR  :    H100  GLY    RMS: 5.774
   H100A SER  :    H100A MET    RMS: 7.028
   H100B TYR  :    H100B SER    RMS: 4.970
   H100C GLY  :    H100C TRP    RMS: 2.730
   H100D VAL  :    H100D TYR    RMS: 1.600
   H100E LEU  :    H100E PHE    RMS: 1.497
   H101  ASP  :    H101  ASP    RMS: 1.880
   H102  TYR  :    H102  LEU    RMS: 1.720
 
    H95  LEU  :     H95  PRO    RMS: 1.604
    H96  TYR  :     H96  TYR    RMS: 2.491
    H97  TYR  :     H97  PRO    RMS: 5.954
    H98  TYR  :     H98  ASN    RMS: 7.990
    H99  GLY  :     H99  ASP    RMS: 12.205
   H100  THR  :    H100  GLY    RMS: 5.628
   H100A SER  :    H100A MET    RMS: 7.036
   H100B TYR  :    H100B SER    RMS: 4.802
   H100C GLY  :    H100C TRP    RMS: 3.186
   H100D VAL  :    H100D TYR    RMS: 1.737
   H100E LEU  :    H100E PHE    RMS: 0.756
   H101  ASP  :    H101  ASP    RMS: 0.751
   H102  TYR  :    H102  LEU    RMS: 0.801
 
