    H95  ASN  :     H95  HIS    RMS: 3.522
    H96  SER  :     H96  TRP    RMS: 3.569
    H97  ILE  :     H97  GLY    RMS: 4.830
    H98  ALA  :     H98  GLY    RMS: 6.452
    H99  GLY  :     H99  TYR    RMS: 6.027
   H100  GLY  :    H100  TYR    RMS: 7.130
   H100A TYR  :    H100A ILE    RMS: 4.822
   H100B TYR  :    H100B PRO    RMS: 3.944
   H100C TYR  :    H100C TYR    RMS: 8.269
   H100D ASP  :    H100D GLY    RMS: 1.200
   H100E MET  :    H100E MET    RMS: 1.288
   H101  ASP  :    H101  ASP    RMS: 1.881
   H102  VAL  :    H102  HIS    RMS: 0.903
 
    H95  ASN  :     H95  HIS    RMS: 3.396
    H96  SER  :     H96  TRP    RMS: 3.137
    H97  ILE  :     H97  GLY    RMS: 2.113
    H98  ALA  :     H98  GLY    RMS: 6.180
    H99  GLY  :     H99  TYR    RMS: 5.179
   H100  GLY  :    H100  TYR    RMS: 4.700
   H100A TYR  :    H100A ILE    RMS: 2.554
   H100B TYR  :    H100B PRO    RMS: 2.356
   H100C TYR  :    H100C TYR    RMS: 6.006
   H100D ASP  :    H100D GLY    RMS: 3.303
   H100E MET  :    H100E MET    RMS: 1.588
   H101  ASP  :    H101  ASP    RMS: 2.752
   H102  VAL  :    H102  HIS    RMS: 0.972
 
    H95  ASN  :     H95  HIS    RMS: 2.086
    H96  SER  :     H96  TRP    RMS: 3.485
    H97  ILE  :     H97  GLY    RMS: 5.313
    H98  ALA  :     H98  GLY    RMS: 5.479
    H99  GLY  :     H99  TYR    RMS: 8.110
   H100  GLY  :    H100  TYR    RMS: 6.026
   H100A TYR  :    H100A ILE    RMS: 1.624
   H100B TYR  :    H100B PRO    RMS: 4.002
   H100C TYR  :    H100C TYR    RMS: 11.459
   H100D ASP  :    H100D GLY    RMS: 3.185
   H100E MET  :    H100E MET    RMS: 1.386
   H101  ASP  :    H101  ASP    RMS: 1.466
   H102  VAL  :    H102  HIS    RMS: 0.568
 
    H95  ASN  :     H95  HIS    RMS: 1.270
    H96  SER  :     H96  TRP    RMS: 3.323
    H97  ILE  :     H97  GLY    RMS: 4.945
    H98  ALA  :     H98  GLY    RMS: 6.832
    H99  GLY  :     H99  TYR    RMS: 8.755
   H100  GLY  :    H100  TYR    RMS: 6.655
   H100A TYR  :    H100A ILE    RMS: 1.112
   H100B TYR  :    H100B PRO    RMS: 2.750
   H100C TYR  :    H100C TYR    RMS: 6.785
   H100D ASP  :    H100D GLY    RMS: 2.935
   H100E MET  :    H100E MET    RMS: 1.404
   H101  ASP  :    H101  ASP    RMS: 1.438
   H102  VAL  :    H102  HIS    RMS: 0.409
 
