    H95  ASN  :     H95  HIS    RMS: 3.506
    H96  SER  :     H96  GLY    RMS: 3.544
    H97  ILE  :     H97  SER    RMS: 4.618
    H98  ALA  :     H98  PRO    RMS: 5.054
    H99  GLY  :     H99  GLY    RMS: 8.054
   H100  GLY  :    H100  TYR    RMS: 6.464
   H100A TYR  :    H100A THR    RMS: 4.343
   H100B TYR  :    H100B LEU    RMS: 3.367
   H100C TYR  :    H100C TYR    RMS: 6.843
   H100D ASP  :    H100D ALA    RMS: 2.463
   H100E MET  :    H100E TRP    RMS: 2.616
   H101  ASP  :    H101  ASP    RMS: 1.303
   H102  VAL  :    H102  TYR    RMS: 1.949
 
    H95  ASN  :     H95  HIS    RMS: 2.258
    H96  SER  :     H96  GLY    RMS: 3.003
    H97  ILE  :     H97  SER    RMS: 4.090
    H98  ALA  :     H98  PRO    RMS: 4.636
    H99  GLY  :     H99  GLY    RMS: 8.003
   H100  GLY  :    H100  TYR    RMS: 5.669
   H100A TYR  :    H100A THR    RMS: 3.435
   H100B TYR  :    H100B LEU    RMS: 2.600
   H100C TYR  :    H100C TYR    RMS: 2.046
   H100D ASP  :    H100D ALA    RMS: 1.677
   H100E MET  :    H100E TRP    RMS: 2.309
   H101  ASP  :    H101  ASP    RMS: 2.076
   H102  VAL  :    H102  TYR    RMS: 2.505
 
    H95  ASN  :     H95  HIS    RMS: 2.592
    H96  SER  :     H96  GLY    RMS: 3.405
    H97  ILE  :     H97  SER    RMS: 4.725
    H98  ALA  :     H98  PRO    RMS: 4.743
    H99  GLY  :     H99  GLY    RMS: 12.022
   H100  GLY  :    H100  TYR    RMS: 8.761
   H100A TYR  :    H100A THR    RMS: 3.594
   H100B TYR  :    H100B LEU    RMS: 2.949
   H100C TYR  :    H100C TYR    RMS: 10.236
   H100D ASP  :    H100D ALA    RMS: 2.361
   H100E MET  :    H100E TRP    RMS: 1.166
   H101  ASP  :    H101  ASP    RMS: 1.114
   H102  VAL  :    H102  TYR    RMS: 1.023
 
    H95  ASN  :     H95  HIS    RMS: 2.024
    H96  SER  :     H96  GLY    RMS: 3.462
    H97  ILE  :     H97  SER    RMS: 3.848
    H98  ALA  :     H98  PRO    RMS: 4.559
    H99  GLY  :     H99  GLY    RMS: 13.180
   H100  GLY  :    H100  TYR    RMS: 9.798
   H100A TYR  :    H100A THR    RMS: 2.917
   H100B TYR  :    H100B LEU    RMS: 2.829
   H100C TYR  :    H100C TYR    RMS: 5.802
   H100D ASP  :    H100D ALA    RMS: 1.500
   H100E MET  :    H100E TRP    RMS: 1.261
   H101  ASP  :    H101  ASP    RMS: 1.001
   H102  VAL  :    H102  TYR    RMS: 1.019
 
