    H95  LYS  :     H95  PRO    RMS: 3.161
    H96  VAL  :     H96  SER    RMS: 4.294
    H97  ILE  :     H97  ILE    RMS: 3.661
    H98  TYR  :     H98  TYR    RMS: 8.143
    H99  TYR  :     H99  TYR    RMS: 9.264
   H100  GLN  :    H100  TYR    RMS: 1.774
   H100A GLY  :    H100A ALA    RMS: 4.094
   H100B ARG  :    H100B SER    RMS: 2.214
   H100C GLY  :    H100C GLY    RMS: 1.599
   H100D ALA  :    H100D TYR    RMS: 1.136
   H100E MET  :    H100E LEU    RMS: 0.931
   H101  ASP  :    H101  ASP    RMS: 1.019
   H102  TYR  :    H102  VAL    RMS: 0.875
 
    H95  LYS  :     H95  PRO    RMS: 1.097
    H96  VAL  :     H96  SER    RMS: 4.016
    H97  ILE  :     H97  ILE    RMS: 2.066
    H98  TYR  :     H98  TYR    RMS: 2.438
    H99  TYR  :     H99  TYR    RMS: 3.760
   H100  GLN  :    H100  TYR    RMS: 0.302
   H100A GLY  :    H100A ALA    RMS: 3.462
   H100B ARG  :    H100B SER    RMS: 2.326
   H100C GLY  :    H100C GLY    RMS: 1.783
   H100D ALA  :    H100D TYR    RMS: 0.593
   H100E MET  :    H100E LEU    RMS: 0.582
   H101  ASP  :    H101  ASP    RMS: 0.351
   H102  TYR  :    H102  VAL    RMS: 0.574
 
    H95  LYS  :     H95  PRO    RMS: 3.901
    H96  VAL  :     H96  SER    RMS: 6.144
    H97  ILE  :     H97  ILE    RMS: 6.207
    H98  TYR  :     H98  TYR    RMS: 6.389
    H99  TYR  :     H99  TYR    RMS: 11.503
   H100  GLN  :    H100  TYR    RMS: 2.712
   H100A GLY  :    H100A ALA    RMS: 2.565
   H100B ARG  :    H100B SER    RMS: 1.092
   H100C GLY  :    H100C GLY    RMS: 0.698
   H100D ALA  :    H100D TYR    RMS: 0.782
   H100E MET  :    H100E LEU    RMS: 1.271
   H101  ASP  :    H101  ASP    RMS: 1.575
   H102  TYR  :    H102  VAL    RMS: 0.889
 
    H95  LYS  :     H95  PRO    RMS: 3.155
    H96  VAL  :     H96  SER    RMS: 5.560
    H97  ILE  :     H97  ILE    RMS: 5.428
    H98  TYR  :     H98  TYR    RMS: 2.989
    H99  TYR  :     H99  TYR    RMS: 6.466
   H100  GLN  :    H100  TYR    RMS: 3.152
   H100A GLY  :    H100A ALA    RMS: 1.891
   H100B ARG  :    H100B SER    RMS: 1.223
   H100C GLY  :    H100C GLY    RMS: 0.924
   H100D ALA  :    H100D TYR    RMS: 0.965
   H100E MET  :    H100E LEU    RMS: 1.277
   H101  ASP  :    H101  ASP    RMS: 1.545
   H102  TYR  :    H102  VAL    RMS: 1.130
 
