    H95  GLN  :     H95  ARG    RMS: 3.463
    H96  GLY  :     H96  LEU    RMS: 6.025
    H97  THR  :     H97  GLY    RMS: 3.698
    H98  ALA  :     H98  VAL    RMS: 1.818
    H99  ALA  :     H99  ARG    RMS: 2.335
   H100  GLN  :    H100  ALA    RMS: 2.549
   H100A PRO  :    H100A THR    RMS: 3.933
   H100B TYR  :    H100B THR    RMS: 1.815
   H100C TRP  :    H100C GLY    RMS: 3.162
   H100D TYR  :    H100D ASP    RMS: 2.017
   H100E PHE  :    H100E LEU    RMS: 1.426
   H101  ASP  :    H101  ASP    RMS: 2.368
   H102  VAL  :    H102  TYR    RMS: 2.339
 
    H95  GLN  :     H95  ARG    RMS: 1.353
    H96  GLY  :     H96  LEU    RMS: 6.654
    H97  THR  :     H97  GLY    RMS: 3.465
    H98  ALA  :     H98  VAL    RMS: 0.362
    H99  ALA  :     H99  ARG    RMS: 1.851
   H100  GLN  :    H100  ALA    RMS: 1.777
   H100A PRO  :    H100A THR    RMS: 4.485
   H100B TYR  :    H100B THR    RMS: 1.177
   H100C TRP  :    H100C GLY    RMS: 3.672
   H100D TYR  :    H100D ASP    RMS: 1.354
   H100E PHE  :    H100E LEU    RMS: 1.257
   H101  ASP  :    H101  ASP    RMS: 1.913
   H102  VAL  :    H102  TYR    RMS: 1.938
 
    H95  GLN  :     H95  ARG    RMS: 5.113
    H96  GLY  :     H96  LEU    RMS: 7.023
    H97  THR  :     H97  GLY    RMS: 5.759
    H98  ALA  :     H98  VAL    RMS: 5.809
    H99  ALA  :     H99  ARG    RMS: 5.246
   H100  GLN  :    H100  ALA    RMS: 3.748
   H100A PRO  :    H100A THR    RMS: 5.375
   H100B TYR  :    H100B THR    RMS: 1.837
   H100C TRP  :    H100C GLY    RMS: 2.619
   H100D TYR  :    H100D ASP    RMS: 1.353
   H100E PHE  :    H100E LEU    RMS: 1.690
   H101  ASP  :    H101  ASP    RMS: 2.159
   H102  VAL  :    H102  TYR    RMS: 1.153
 
    H95  GLN  :     H95  ARG    RMS: 3.547
    H96  GLY  :     H96  LEU    RMS: 7.896
    H97  THR  :     H97  GLY    RMS: 5.493
    H98  ALA  :     H98  VAL    RMS: 4.756
    H99  ALA  :     H99  ARG    RMS: 5.460
   H100  GLN  :    H100  ALA    RMS: 3.689
   H100A PRO  :    H100A THR    RMS: 5.192
   H100B TYR  :    H100B THR    RMS: 1.579
   H100C TRP  :    H100C GLY    RMS: 3.621
   H100D TYR  :    H100D ASP    RMS: 1.289
   H100E PHE  :    H100E LEU    RMS: 0.984
   H101  ASP  :    H101  ASP    RMS: 1.645
   H102  VAL  :    H102  TYR    RMS: 0.871
 
