    H95  SER  :     H95  GLY    RMS: 2.929
    H96  GLY  :     H96  GLY    RMS: 3.018
    H97  GLY  :     H97  THR    RMS: 3.148
    H98  SER  :     H98  GLY    RMS: 3.163
    H99  TYR  :     H99  THR    RMS: 5.555
   H100  ARG  :    H100  ARG    RMS: 3.340
   H100A TYR  :    H100A SER    RMS: 2.240
   H100B ASP  :    H100B LEU    RMS: 2.148
   H100C GLY  :    H100C TYR    RMS: 4.716
   H100D GLY  :    H100D TYR    RMS: 1.548
   H100E PHE  :    H100E PHE    RMS: 2.396
   H101  ASP  :    H101  ASP    RMS: 1.063
   H102  TYR  :    H102  TYR    RMS: 1.563
 
    H95  SER  :     H95  GLY    RMS: 2.797
    H96  GLY  :     H96  GLY    RMS: 3.229
    H97  GLY  :     H97  THR    RMS: 4.482
    H98  SER  :     H98  GLY    RMS: 1.175
    H99  TYR  :     H99  THR    RMS: 4.737
   H100  ARG  :    H100  ARG    RMS: 1.585
   H100A TYR  :    H100A SER    RMS: 2.402
   H100B ASP  :    H100B LEU    RMS: 1.087
   H100C GLY  :    H100C TYR    RMS: 3.633
   H100D GLY  :    H100D TYR    RMS: 1.550
   H100E PHE  :    H100E PHE    RMS: 2.797
   H101  ASP  :    H101  ASP    RMS: 1.752
   H102  TYR  :    H102  TYR    RMS: 1.516
 
    H95  SER  :     H95  GLY    RMS: 2.034
    H96  GLY  :     H96  GLY    RMS: 2.063
    H97  GLY  :     H97  THR    RMS: 1.997
    H98  SER  :     H98  GLY    RMS: 7.020
    H99  TYR  :     H99  THR    RMS: 8.703
   H100  ARG  :    H100  ARG    RMS: 5.860
   H100A TYR  :    H100A SER    RMS: 3.906
   H100B ASP  :    H100B LEU    RMS: 3.497
   H100C GLY  :    H100C TYR    RMS: 6.434
   H100D GLY  :    H100D TYR    RMS: 2.938
   H100E PHE  :    H100E PHE    RMS: 1.222
   H101  ASP  :    H101  ASP    RMS: 1.179
   H102  TYR  :    H102  TYR    RMS: 1.196
 
    H95  SER  :     H95  GLY    RMS: 2.503
    H96  GLY  :     H96  GLY    RMS: 2.525
    H97  GLY  :     H97  THR    RMS: 0.989
    H98  SER  :     H98  GLY    RMS: 6.672
    H99  TYR  :     H99  THR    RMS: 9.246
   H100  ARG  :    H100  ARG    RMS: 4.559
   H100A TYR  :    H100A SER    RMS: 4.265
   H100B ASP  :    H100B LEU    RMS: 3.017
   H100C GLY  :    H100C TYR    RMS: 6.950
   H100D GLY  :    H100D TYR    RMS: 2.734
   H100E PHE  :    H100E PHE    RMS: 1.115
   H101  ASP  :    H101  ASP    RMS: 1.345
   H102  TYR  :    H102  TYR    RMS: 1.068
 
