    H95  SER  :     H95  ASP    RMS: 3.912
    H96  SER  :     H96  PHE    RMS: 2.266
    H97  ASP  :     H97  SER    RMS: 2.214
    H98  ALA  :     H98  GLY    RMS: 5.387
    H99  SER  :     H99  ASP    RMS: 5.684
   H100  TYR  :    H100  ARG    RMS: 4.250
   H100A SER  :    H100A SER    RMS: 2.390
   H100B TYR  :    H100B ASN    RMS: 6.103
   H100C SER  :    H100C LEU    RMS: 5.677
   H100D ALA  :    H100D TYR    RMS: 4.369
   H100E MET  :    H100E PHE    RMS: 3.987
   H101  ASP  :    H101  ASP    RMS: 4.404
   H102  TYR  :    H102  VAL    RMS: 4.076
 
    H95  SER  :     H95  ASP    RMS: 2.948
    H96  SER  :     H96  PHE    RMS: 2.185
    H97  ASP  :     H97  SER    RMS: 2.216
    H98  ALA  :     H98  GLY    RMS: 3.828
    H99  SER  :     H99  ASP    RMS: 4.676
   H100  TYR  :    H100  ARG    RMS: 2.291
   H100A SER  :    H100A SER    RMS: 1.136
   H100B TYR  :    H100B ASN    RMS: 5.609
   H100C SER  :    H100C LEU    RMS: 5.246
   H100D ALA  :    H100D TYR    RMS: 4.340
   H100E MET  :    H100E PHE    RMS: 3.523
   H101  ASP  :    H101  ASP    RMS: 4.539
   H102  TYR  :    H102  VAL    RMS: 4.414
 
    H95  SER  :     H95  ASP    RMS: 1.792
    H96  SER  :     H96  PHE    RMS: 3.306
    H97  ASP  :     H97  SER    RMS: 6.006
    H98  ALA  :     H98  GLY    RMS: 6.859
    H99  SER  :     H99  ASP    RMS: 6.299
   H100  TYR  :    H100  ARG    RMS: 7.938
   H100A SER  :    H100A SER    RMS: 7.745
   H100B TYR  :    H100B ASN    RMS: 12.331
   H100C SER  :    H100C LEU    RMS: 9.560
   H100D ALA  :    H100D TYR    RMS: 3.338
   H100E MET  :    H100E PHE    RMS: 1.832
   H101  ASP  :    H101  ASP    RMS: 2.104
   H102  TYR  :    H102  VAL    RMS: 1.070
 
    H95  SER  :     H95  ASP    RMS: 1.396
    H96  SER  :     H96  PHE    RMS: 2.642
    H97  ASP  :     H97  SER    RMS: 5.375
    H98  ALA  :     H98  GLY    RMS: 7.256
    H99  SER  :     H99  ASP    RMS: 5.529
   H100  TYR  :    H100  ARG    RMS: 5.398
   H100A SER  :    H100A SER    RMS: 7.395
   H100B TYR  :    H100B ASN    RMS: 11.658
   H100C SER  :    H100C LEU    RMS: 9.951
   H100D ALA  :    H100D TYR    RMS: 3.727
   H100E MET  :    H100E PHE    RMS: 1.542
   H101  ASP  :    H101  ASP    RMS: 1.720
   H102  TYR  :    H102  VAL    RMS: 1.158
 
