    H95  LYS  :     H95  GLN    RMS: 3.422
    H96  VAL  :     H96  ASN    RMS: 4.008
    H97  ILE  :     H97  HIS    RMS: 4.306
    H98  TYR  :     H98  TYR    RMS: 7.063
    H99  TYR  :     H99  GLY    RMS: 4.269
   H100  GLN  :    H100  ALA    RMS: 8.032
   H100A GLY  :    H100A TYR    RMS: 3.531
   H100B ARG  :    H100B TYR    RMS: 5.569
   H100C GLY  :    H100C TYR    RMS: 2.907
   H100D ALA  :    H100D ALA    RMS: 1.687
   H100E MET  :    H100E MET    RMS: 1.592
   H101  ASP  :    H101  ASP    RMS: 1.662
   H102  TYR  :    H102  VAL    RMS: 1.274
 
    H95  LYS  :     H95  GLN    RMS: 2.198
    H96  VAL  :     H96  ASN    RMS: 2.924
    H97  ILE  :     H97  HIS    RMS: 3.597
    H98  TYR  :     H98  TYR    RMS: 4.184
    H99  TYR  :     H99  GLY    RMS: 3.696
   H100  GLN  :    H100  ALA    RMS: 5.931
   H100A GLY  :    H100A TYR    RMS: 3.312
   H100B ARG  :    H100B TYR    RMS: 3.955
   H100C GLY  :    H100C TYR    RMS: 3.600
   H100D ALA  :    H100D ALA    RMS: 1.810
   H100E MET  :    H100E MET    RMS: 1.760
   H101  ASP  :    H101  ASP    RMS: 1.911
   H102  TYR  :    H102  VAL    RMS: 1.807
 
    H95  LYS  :     H95  GLN    RMS: 4.321
    H96  VAL  :     H96  ASN    RMS: 5.034
    H97  ILE  :     H97  HIS    RMS: 5.575
    H98  TYR  :     H98  TYR    RMS: 6.275
    H99  TYR  :     H99  GLY    RMS: 5.260
   H100  GLN  :    H100  ALA    RMS: 10.399
   H100A GLY  :    H100A TYR    RMS: 5.247
   H100B ARG  :    H100B TYR    RMS: 4.361
   H100C GLY  :    H100C TYR    RMS: 2.612
   H100D ALA  :    H100D ALA    RMS: 1.013
   H100E MET  :    H100E MET    RMS: 1.208
   H101  ASP  :    H101  ASP    RMS: 1.421
   H102  TYR  :    H102  VAL    RMS: 0.341
 
    H95  LYS  :     H95  GLN    RMS: 3.335
    H96  VAL  :     H96  ASN    RMS: 4.159
    H97  ILE  :     H97  HIS    RMS: 6.024
    H98  TYR  :     H98  TYR    RMS: 2.769
    H99  TYR  :     H99  GLY    RMS: 5.979
   H100  GLN  :    H100  ALA    RMS: 10.468
   H100A GLY  :    H100A TYR    RMS: 6.074
   H100B ARG  :    H100B TYR    RMS: 2.256
   H100C GLY  :    H100C TYR    RMS: 3.043
   H100D ALA  :    H100D ALA    RMS: 1.130
   H100E MET  :    H100E MET    RMS: 0.620
   H101  ASP  :    H101  ASP    RMS: 0.702
   H102  TYR  :    H102  VAL    RMS: 0.409
 
