    H95  SER  :     H95  GLN    RMS: 4.843
    H96  GLY  :     H96  ASN    RMS: 4.759
    H97  GLY  :     H97  HIS    RMS: 3.582
    H98  SER  :     H98  TYR    RMS: 3.707
    H99  TYR  :     H99  GLY    RMS: 3.671
   H100  ARG  :    H100  SER    RMS: 5.140
   H100A TYR  :    H100A TYR    RMS: 2.323
   H100B ASP  :    H100B TYR    RMS: 1.657
   H100C GLY  :    H100C TYR    RMS: 2.926
   H100D GLY  :    H100D ALA    RMS: 1.744
   H100E PHE  :    H100E MET    RMS: 3.332
   H101  ASP  :    H101  ASP    RMS: 2.174
   H102  TYR  :    H102  VAL    RMS: 2.576
 
    H95  SER  :     H95  GLN    RMS: 4.129
    H96  GLY  :     H96  ASN    RMS: 4.449
    H97  GLY  :     H97  HIS    RMS: 3.793
    H98  SER  :     H98  TYR    RMS: 2.754
    H99  TYR  :     H99  GLY    RMS: 4.055
   H100  ARG  :    H100  SER    RMS: 3.501
   H100A TYR  :    H100A TYR    RMS: 2.700
   H100B ASP  :    H100B TYR    RMS: 1.824
   H100C GLY  :    H100C TYR    RMS: 3.620
   H100D GLY  :    H100D ALA    RMS: 1.909
   H100E PHE  :    H100E MET    RMS: 2.949
   H101  ASP  :    H101  ASP    RMS: 1.928
   H102  TYR  :    H102  VAL    RMS: 2.192
 
    H95  SER  :     H95  GLN    RMS: 2.390
    H96  GLY  :     H96  ASN    RMS: 2.782
    H97  GLY  :     H97  HIS    RMS: 2.285
    H98  SER  :     H98  TYR    RMS: 7.903
    H99  TYR  :     H99  GLY    RMS: 10.076
   H100  ARG  :    H100  SER    RMS: 9.047
   H100A TYR  :    H100A TYR    RMS: 8.095
   H100B ASP  :    H100B TYR    RMS: 2.817
   H100C GLY  :    H100C TYR    RMS: 3.785
   H100D GLY  :    H100D ALA    RMS: 1.420
   H100E PHE  :    H100E MET    RMS: 0.764
   H101  ASP  :    H101  ASP    RMS: 1.115
   H102  TYR  :    H102  VAL    RMS: 0.489
 
    H95  SER  :     H95  GLN    RMS: 1.931
    H96  GLY  :     H96  ASN    RMS: 2.476
    H97  GLY  :     H97  HIS    RMS: 0.817
    H98  SER  :     H98  TYR    RMS: 7.402
    H99  TYR  :     H99  GLY    RMS: 10.871
   H100  ARG  :    H100  SER    RMS: 7.823
   H100A TYR  :    H100A TYR    RMS: 6.282
   H100B ASP  :    H100B TYR    RMS: 2.554
   H100C GLY  :    H100C TYR    RMS: 4.016
   H100D GLY  :    H100D ALA    RMS: 1.510
   H100E PHE  :    H100E MET    RMS: 0.589
   H101  ASP  :    H101  ASP    RMS: 0.429
   H102  TYR  :    H102  VAL    RMS: 0.528
 
