    H95  ARG  :     H95  GLN    RMS: 2.877
    H96  ALA  :     H96  GLY    RMS: 4.851
    H97  HIS  :     H97  THR    RMS: 7.058
    H98  THR  :     H98  ALA    RMS: 5.611
    H99  THR  :     H99  ALA    RMS: 4.994
   H100  VAL  :    H100  GLN    RMS: 5.046
   H100A LEU  :    H100A PRO    RMS: 6.247
   H100B GLY  :    H100B TYR    RMS: 6.071
   H100C ASP  :    H100C TRP    RMS: 2.398
   H100D TRP  :    H100D TYR    RMS: 1.273
   H100E PHE  :    H100E PHE    RMS: 1.567
   H101  ALA  :    H101  ASP    RMS: 2.219
   H102  TYR  :    H102  VAL    RMS: 1.482
 
    H95  ARG  :     H95  GLN    RMS: 2.306
    H96  ALA  :     H96  GLY    RMS: 4.068
    H97  HIS  :     H97  THR    RMS: 7.659
    H98  THR  :     H98  ALA    RMS: 6.152
    H99  THR  :     H99  ALA    RMS: 4.129
   H100  VAL  :    H100  GLN    RMS: 4.589
   H100A LEU  :    H100A PRO    RMS: 4.995
   H100B GLY  :    H100B TYR    RMS: 6.800
   H100C ASP  :    H100C TRP    RMS: 2.039
   H100D TRP  :    H100D TYR    RMS: 0.502
   H100E PHE  :    H100E PHE    RMS: 1.645
   H101  ALA  :    H101  ASP    RMS: 1.846
   H102  TYR  :    H102  VAL    RMS: 1.365
 
    H95  ARG  :     H95  GLN    RMS: 2.098
    H96  ALA  :     H96  GLY    RMS: 3.847
    H97  HIS  :     H97  THR    RMS: 4.747
    H98  THR  :     H98  ALA    RMS: 4.228
    H99  THR  :     H99  ALA    RMS: 6.165
   H100  VAL  :    H100  GLN    RMS: 7.765
   H100A LEU  :    H100A PRO    RMS: 8.809
   H100B GLY  :    H100B TYR    RMS: 8.142
   H100C ASP  :    H100C TRP    RMS: 3.084
   H100D TRP  :    H100D TYR    RMS: 1.574
   H100E PHE  :    H100E PHE    RMS: 1.624
   H101  ALA  :    H101  ASP    RMS: 2.603
   H102  TYR  :    H102  VAL    RMS: 0.625
 
    H95  ARG  :     H95  GLN    RMS: 0.947
    H96  ALA  :     H96  GLY    RMS: 4.294
    H97  HIS  :     H97  THR    RMS: 5.018
    H98  THR  :     H98  ALA    RMS: 4.038
    H99  THR  :     H99  ALA    RMS: 5.367
   H100  VAL  :    H100  GLN    RMS: 7.625
   H100A LEU  :    H100A PRO    RMS: 8.287
   H100B GLY  :    H100B TYR    RMS: 8.786
   H100C ASP  :    H100C TRP    RMS: 3.533
   H100D TRP  :    H100D TYR    RMS: 1.474
   H100E PHE  :    H100E PHE    RMS: 1.429
   H101  ALA  :    H101  ASP    RMS: 2.083
   H102  TYR  :    H102  VAL    RMS: 0.233
 
