    H95  ARG  :     H95  ASP    RMS: 2.579
    H96  ALA  :     H96  GLU    RMS: 4.683
    H97  HIS  :     H97  GLY    RMS: 8.416
    H98  THR  :     H98  ASN    RMS: 6.184
    H99  THR  :     H99  GLY    RMS: 3.334
   H100  VAL  :    H100  ASN    RMS: 5.642
   H100A LEU  :    H100A TYR    RMS: 8.382
   H100B GLY  :    H100B VAL    RMS: 4.754
   H100C ASP  :    H100C GLU    RMS: 2.473
   H100D TRP  :    H100D ALA    RMS: 0.992
   H100E PHE  :    H100E MET    RMS: 1.292
   H101  ALA  :    H101  ASP    RMS: 1.908
   H102  TYR  :    H102  TYR    RMS: 2.718
 
    H95  ARG  :     H95  ASP    RMS: 2.214
    H96  ALA  :     H96  GLU    RMS: 3.023
    H97  HIS  :     H97  GLY    RMS: 5.096
    H98  THR  :     H98  ASN    RMS: 5.083
    H99  THR  :     H99  GLY    RMS: 2.874
   H100  VAL  :    H100  ASN    RMS: 4.511
   H100A LEU  :    H100A TYR    RMS: 7.727
   H100B GLY  :    H100B VAL    RMS: 4.226
   H100C ASP  :    H100C GLU    RMS: 4.073
   H100D TRP  :    H100D ALA    RMS: 3.237
   H100E PHE  :    H100E MET    RMS: 1.091
   H101  ALA  :    H101  ASP    RMS: 3.934
   H102  TYR  :    H102  TYR    RMS: 3.647
 
    H95  ARG  :     H95  ASP    RMS: 1.769
    H96  ALA  :     H96  GLU    RMS: 3.551
    H97  HIS  :     H97  GLY    RMS: 5.212
    H98  THR  :     H98  ASN    RMS: 4.198
    H99  THR  :     H99  GLY    RMS: 4.228
   H100  VAL  :    H100  ASN    RMS: 9.743
   H100A LEU  :    H100A TYR    RMS: 12.517
   H100B GLY  :    H100B VAL    RMS: 7.574
   H100C ASP  :    H100C GLU    RMS: 3.906
   H100D TRP  :    H100D ALA    RMS: 1.787
   H100E PHE  :    H100E MET    RMS: 1.275
   H101  ALA  :    H101  ASP    RMS: 2.252
   H102  TYR  :    H102  TYR    RMS: 0.943
 
    H95  ARG  :     H95  ASP    RMS: 0.441
    H96  ALA  :     H96  GLU    RMS: 3.960
    H97  HIS  :     H97  GLY    RMS: 5.763
    H98  THR  :     H98  ASN    RMS: 4.113
    H99  THR  :     H99  GLY    RMS: 2.623
   H100  VAL  :    H100  ASN    RMS: 8.749
   H100A LEU  :    H100A TYR    RMS: 10.892
   H100B GLY  :    H100B VAL    RMS: 7.146
   H100C ASP  :    H100C GLU    RMS: 3.970
   H100D TRP  :    H100D ALA    RMS: 1.360
   H100E PHE  :    H100E MET    RMS: 1.060
   H101  ALA  :    H101  ASP    RMS: 2.138
   H102  TYR  :    H102  TYR    RMS: 0.620
 
