    H95  ARG  :     H95  SER    RMS: 4.722
    H96  ALA  :     H96  GLY    RMS: 6.050
    H97  HIS  :     H97  ASN    RMS: 10.488
    H98  THR  :     H98  GLY    RMS: 4.739
    H99  THR  :     H99  ASN    RMS: 7.026
   H100  VAL  :    H100  TYR    RMS: 6.511
   H100A LEU  :    H100A ASP    RMS: 8.639
   H100B GLY  :    H100B LEU    RMS: 4.584
   H100C ASP  :    H100C ALA    RMS: 3.971
   H100D TRP  :    H100D TYR    RMS: 1.772
   H100E PHE  :    H100E PHE    RMS: 2.263
   H101  ALA  :    H101  ALA    RMS: 1.631
   H102  TYR  :    H102  TYR    RMS: 1.930
 
    H95  ARG  :     H95  SER    RMS: 2.795
    H96  ALA  :     H96  GLY    RMS: 1.335
    H97  HIS  :     H97  ASN    RMS: 1.876
    H98  THR  :     H98  GLY    RMS: 1.885
    H99  THR  :     H99  ASN    RMS: 3.364
   H100  VAL  :    H100  TYR    RMS: 2.878
   H100A LEU  :    H100A ASP    RMS: 4.311
   H100B GLY  :    H100B LEU    RMS: 2.321
   H100C ASP  :    H100C ALA    RMS: 7.754
   H100D TRP  :    H100D TYR    RMS: 6.742
   H100E PHE  :    H100E PHE    RMS: 2.542
   H101  ALA  :    H101  ALA    RMS: 4.994
   H102  TYR  :    H102  TYR    RMS: 8.190
 
    H95  ARG  :     H95  SER    RMS: 3.588
    H96  ALA  :     H96  GLY    RMS: 3.936
    H97  HIS  :     H97  ASN    RMS: 7.424
    H98  THR  :     H98  GLY    RMS: 4.790
    H99  THR  :     H99  ASN    RMS: 10.791
   H100  VAL  :    H100  TYR    RMS: 11.323
   H100A LEU  :    H100A ASP    RMS: 11.538
   H100B GLY  :    H100B LEU    RMS: 7.116
   H100C ASP  :    H100C ALA    RMS: 6.121
   H100D TRP  :    H100D TYR    RMS: 2.103
   H100E PHE  :    H100E PHE    RMS: 1.535
   H101  ALA  :    H101  ALA    RMS: 0.562
   H102  TYR  :    H102  TYR    RMS: 0.721
 
    H95  ARG  :     H95  SER    RMS: 2.752
    H96  ALA  :     H96  GLY    RMS: 3.941
    H97  HIS  :     H97  ASN    RMS: 6.726
    H98  THR  :     H98  GLY    RMS: 3.869
    H99  THR  :     H99  ASN    RMS: 10.023
   H100  VAL  :    H100  TYR    RMS: 11.284
   H100A LEU  :    H100A ASP    RMS: 11.448
   H100B GLY  :    H100B LEU    RMS: 7.144
   H100C ASP  :    H100C ALA    RMS: 6.149
   H100D TRP  :    H100D TYR    RMS: 2.015
   H100E PHE  :    H100E PHE    RMS: 0.693
   H101  ALA  :    H101  ALA    RMS: 0.528
   H102  TYR  :    H102  TYR    RMS: 0.473
 
