    H95  GLY  :     H95  ASN    RMS: 5.705
    H96  VAL  :     H96  VAL    RMS: 4.418
    H97  ILE  :     H97  ALA    RMS: 3.309
    H98  THR  :     H98  THR    RMS: 2.874
    H99  MET  :     H99  GLU    RMS: 1.963
   H100  MET  :    H100  GLY    RMS: 2.149
   H100A GLY  :    H100A SER    RMS: 2.345
   H100B TYR  :    H100B LEU    RMS: 6.150
   H100C GLN  :    H100C LEU    RMS: 3.341
   H100D ALA  :    H100D HIS    RMS: 3.452
   H100E MET  :    H100E TYR    RMS: 2.824
   H101  ASP  :    H101  ASP    RMS: 3.209
   H102  TYR  :    H102  TYR    RMS: 4.444
 
    H95  GLY  :     H95  ASN    RMS: 5.103
    H96  VAL  :     H96  VAL    RMS: 3.213
    H97  ILE  :     H97  ALA    RMS: 2.850
    H98  THR  :     H98  THR    RMS: 2.064
    H99  MET  :     H99  GLU    RMS: 1.177
   H100  MET  :    H100  GLY    RMS: 1.271
   H100A GLY  :    H100A SER    RMS: 1.886
   H100B TYR  :    H100B LEU    RMS: 3.690
   H100C GLN  :    H100C LEU    RMS: 2.103
   H100D ALA  :    H100D HIS    RMS: 2.829
   H100E MET  :    H100E TYR    RMS: 1.911
   H101  ASP  :    H101  ASP    RMS: 2.268
   H102  TYR  :    H102  TYR    RMS: 2.182
 
    H95  GLY  :     H95  ASN    RMS: 1.170
    H96  VAL  :     H96  VAL    RMS: 3.997
    H97  ILE  :     H97  ALA    RMS: 2.363
    H98  THR  :     H98  THR    RMS: 3.484
    H99  MET  :     H99  GLU    RMS: 3.473
   H100  MET  :    H100  GLY    RMS: 8.612
   H100A GLY  :    H100A SER    RMS: 10.339
   H100B TYR  :    H100B LEU    RMS: 13.592
   H100C GLN  :    H100C LEU    RMS: 11.114
   H100D ALA  :    H100D HIS    RMS: 7.435
   H100E MET  :    H100E TYR    RMS: 8.878
   H101  ASP  :    H101  ASP    RMS: 2.968
   H102  TYR  :    H102  TYR    RMS: 2.707
 
    H95  GLY  :     H95  ASN    RMS: 0.564
    H96  VAL  :     H96  VAL    RMS: 2.607
    H97  ILE  :     H97  ALA    RMS: 1.551
    H98  THR  :     H98  THR    RMS: 1.461
    H99  MET  :     H99  GLU    RMS: 2.283
   H100  MET  :    H100  GLY    RMS: 7.763
   H100A GLY  :    H100A SER    RMS: 11.249
   H100B TYR  :    H100B LEU    RMS: 12.507
   H100C GLN  :    H100C LEU    RMS: 10.856
   H100D ALA  :    H100D HIS    RMS: 7.834
   H100E MET  :    H100E TYR    RMS: 7.705
   H101  ASP  :    H101  ASP    RMS: 2.577
   H102  TYR  :    H102  TYR    RMS: 1.424
 
