    H95  TRP  :     H95  HIS    RMS: 4.038
    H96  PHE  :     H96  GLY    RMS: 3.683
    H97  GLY  :     H97  SER    RMS: 4.027
    H98  ASP  :     H98  PRO    RMS: 6.090
    H99  LEU  :     H99  GLY    RMS: 3.265
   H100  LEU  :    H100  TYR    RMS: 6.974
   H100A SER  :    H100A THR    RMS: 2.587
   H100B LEU  :    H100B LEU    RMS: 2.384
   H100C LYS  :    H100C TYR    RMS: 3.801
   H100D GLY  :    H100D ALA    RMS: 1.601
   H100E VAL  :    H100E TRP    RMS: 3.557
   H101  GLU  :    H101  ASP    RMS: 3.039
   H102  LEU  :    H102  TYR    RMS: 3.669
 
    H95  TRP  :     H95  HIS    RMS: 4.128
    H96  PHE  :     H96  GLY    RMS: 2.211
    H97  GLY  :     H97  SER    RMS: 5.084
    H98  ASP  :     H98  PRO    RMS: 4.873
    H99  LEU  :     H99  GLY    RMS: 3.654
   H100  LEU  :    H100  TYR    RMS: 5.403
   H100A SER  :    H100A THR    RMS: 2.159
   H100B LEU  :    H100B LEU    RMS: 0.781
   H100C LYS  :    H100C TYR    RMS: 2.529
   H100D GLY  :    H100D ALA    RMS: 0.681
   H100E VAL  :    H100E TRP    RMS: 2.639
   H101  GLU  :    H101  ASP    RMS: 1.630
   H102  LEU  :    H102  TYR    RMS: 2.933
 
    H95  TRP  :     H95  HIS    RMS: 3.301
    H96  PHE  :     H96  GLY    RMS: 2.806
    H97  GLY  :     H97  SER    RMS: 5.510
    H98  ASP  :     H98  PRO    RMS: 7.859
    H99  LEU  :     H99  GLY    RMS: 14.203
   H100  LEU  :    H100  TYR    RMS: 19.259
   H100A SER  :    H100A THR    RMS: 17.399
   H100B LEU  :    H100B LEU    RMS: 14.432
   H100C LYS  :    H100C TYR    RMS: 10.754
   H100D GLY  :    H100D ALA    RMS: 8.802
   H100E VAL  :    H100E TRP    RMS: 7.494
   H101  GLU  :    H101  ASP    RMS: 2.655
   H102  LEU  :    H102  TYR    RMS: 2.155
 
    H95  TRP  :     H95  HIS    RMS: 2.252
    H96  PHE  :     H96  GLY    RMS: 3.001
    H97  GLY  :     H97  SER    RMS: 3.505
    H98  ASP  :     H98  PRO    RMS: 7.949
    H99  LEU  :     H99  GLY    RMS: 13.478
   H100  LEU  :    H100  TYR    RMS: 17.505
   H100A SER  :    H100A THR    RMS: 17.601
   H100B LEU  :    H100B LEU    RMS: 14.184
   H100C LYS  :    H100C TYR    RMS: 10.937
   H100D GLY  :    H100D ALA    RMS: 9.086
   H100E VAL  :    H100E TRP    RMS: 7.348
   H101  GLU  :    H101  ASP    RMS: 2.106
   H102  LEU  :    H102  TYR    RMS: 1.606
 
