    H95  ARG  :     H95  ARG    RMS: 0.821
    H96  ALA  :     H96  ARG    RMS: 1.175
    H97  HIS  :     H97  ILE    RMS: 2.036
    H98  THR  :     H98  ILE    RMS: 2.825
    H99  THR  :     H99  TYR    RMS: 3.177
   H100  VAL  :    H100  ASP    RMS: 5.150
   H100A LEU  :    H100A VAL    RMS: 5.084
   H100B GLY  :    H100B GLU    RMS: 1.233
   H100C ASP  :    H100C ASP    RMS: 0.913
   H100D TRP  :    H100D TYR    RMS: 1.417
   H100E PHE  :    H100E PHE    RMS: 1.664
   H101  ALA  :    H101  ASP    RMS: 1.157
   H102  TYR  :    H102  TYR    RMS: 2.453
 
    H95  ARG  :     H95  ARG    RMS: 1.446
    H96  ALA  :     H96  ARG    RMS: 1.149
    H97  HIS  :     H97  ILE    RMS: 1.249
    H98  THR  :     H98  ILE    RMS: 2.032
    H99  THR  :     H99  TYR    RMS: 3.397
   H100  VAL  :    H100  ASP    RMS: 3.591
   H100A LEU  :    H100A VAL    RMS: 4.294
   H100B GLY  :    H100B GLU    RMS: 1.574
   H100C ASP  :    H100C ASP    RMS: 1.444
   H100D TRP  :    H100D TYR    RMS: 1.393
   H100E PHE  :    H100E PHE    RMS: 0.579
   H101  ALA  :    H101  ASP    RMS: 1.574
   H102  TYR  :    H102  TYR    RMS: 2.216
 
    H95  ARG  :     H95  ARG    RMS: 0.251
    H96  ALA  :     H96  ARG    RMS: 0.432
    H97  HIS  :     H97  ILE    RMS: 1.322
    H98  THR  :     H98  ILE    RMS: 3.386
    H99  THR  :     H99  TYR    RMS: 2.706
   H100  VAL  :    H100  ASP    RMS: 7.665
   H100A LEU  :    H100A VAL    RMS: 7.203
   H100B GLY  :    H100B GLU    RMS: 2.242
   H100C ASP  :    H100C ASP    RMS: 0.719
   H100D TRP  :    H100D TYR    RMS: 1.304
   H100E PHE  :    H100E PHE    RMS: 1.528
   H101  ALA  :    H101  ASP    RMS: 0.928
   H102  TYR  :    H102  TYR    RMS: 1.497
 
    H95  ARG  :     H95  ARG    RMS: 0.057
    H96  ALA  :     H96  ARG    RMS: 0.195
    H97  HIS  :     H97  ILE    RMS: 0.879
    H98  THR  :     H98  ILE    RMS: 2.546
    H99  THR  :     H99  TYR    RMS: 2.152
   H100  VAL  :    H100  ASP    RMS: 7.089
   H100A LEU  :    H100A VAL    RMS: 7.411
   H100B GLY  :    H100B GLU    RMS: 1.713
   H100C ASP  :    H100C ASP    RMS: 0.592
   H100D TRP  :    H100D TYR    RMS: 0.338
   H100E PHE  :    H100E PHE    RMS: 0.676
   H101  ALA  :    H101  ASP    RMS: 0.990
   H102  TYR  :    H102  TYR    RMS: 0.383
 
