    H95  ALA  :     H95  ARG    RMS: 1.454
    H96  ASP  :     H96  ALA    RMS: 2.321
    H97  TYR  :     H97  HIS    RMS: 3.345
    H98  GLY  :     H98  ASN    RMS: 1.522
    H99  PHE  :     H99  VAL    RMS: 3.810
   H100  ASN  :    H100  VAL    RMS: 2.830
   H100A SER  :    H100A LEU    RMS: 4.214
   H100B GLY  :    H100B GLY    RMS: 4.896
   H100C GLU  :    H100C ASP    RMS: 2.040
   H100D ALA  :    H100D TRP    RMS: 1.264
   H100E MET  :    H100E PHE    RMS: 1.359
   H101  ASP  :    H101  ALA    RMS: 1.649
   H102  TYR  :    H102  TYR    RMS: 3.104
 
    H95  ALA  :     H95  ARG    RMS: 1.785
    H96  ASP  :     H96  ALA    RMS: 2.262
    H97  TYR  :     H97  HIS    RMS: 2.250
    H98  GLY  :     H98  ASN    RMS: 1.416
    H99  PHE  :     H99  VAL    RMS: 3.956
   H100  ASN  :    H100  VAL    RMS: 1.315
   H100A SER  :    H100A LEU    RMS: 2.951
   H100B GLY  :    H100B GLY    RMS: 4.379
   H100C GLU  :    H100C ASP    RMS: 0.342
   H100D ALA  :    H100D TRP    RMS: 1.822
   H100E MET  :    H100E PHE    RMS: 0.734
   H101  ASP  :    H101  ALA    RMS: 2.789
   H102  TYR  :    H102  TYR    RMS: 2.614
 
    H95  ALA  :     H95  ARG    RMS: 2.111
    H96  ASP  :     H96  ALA    RMS: 3.850
    H97  TYR  :     H97  HIS    RMS: 4.994
    H98  GLY  :     H98  ASN    RMS: 3.426
    H99  PHE  :     H99  VAL    RMS: 3.598
   H100  ASN  :    H100  VAL    RMS: 7.953
   H100A SER  :    H100A LEU    RMS: 7.680
   H100B GLY  :    H100B GLY    RMS: 6.813
   H100C GLU  :    H100C ASP    RMS: 2.485
   H100D ALA  :    H100D TRP    RMS: 0.866
   H100E MET  :    H100E PHE    RMS: 0.683
   H101  ASP  :    H101  ALA    RMS: 0.691
   H102  TYR  :    H102  TYR    RMS: 1.803
 
    H95  ALA  :     H95  ARG    RMS: 1.448
    H96  ASP  :     H96  ALA    RMS: 4.344
    H97  TYR  :     H97  HIS    RMS: 4.618
    H98  GLY  :     H98  ASN    RMS: 3.199
    H99  PHE  :     H99  VAL    RMS: 3.471
   H100  ASN  :    H100  VAL    RMS: 7.815
   H100A SER  :    H100A LEU    RMS: 7.747
   H100B GLY  :    H100B GLY    RMS: 7.306
   H100C GLU  :    H100C ASP    RMS: 1.511
   H100D ALA  :    H100D TRP    RMS: 0.954
   H100E MET  :    H100E PHE    RMS: 0.632
   H101  ASP  :    H101  ALA    RMS: 0.801
   H102  TYR  :    H102  TYR    RMS: 0.800
 
