    H95  GLY  :     H95  HIS    RMS: 5.056
    H96  VAL  :     H96  TRP    RMS: 3.703
    H97  ILE  :     H97  GLY    RMS: 4.160
    H98  THR  :     H98  GLY    RMS: 2.698
    H99  MET  :     H99  TYR    RMS: 2.637
   H100  MET  :    H100  TYR    RMS: 3.423
   H100A GLY  :    H100A ILE    RMS: 2.342
   H100B TYR  :    H100B PRO    RMS: 4.029
   H100C GLN  :    H100C TYR    RMS: 5.241
   H100D ALA  :    H100D GLY    RMS: 2.530
   H100E MET  :    H100E MET    RMS: 3.825
   H101  ASP  :    H101  ASP    RMS: 3.006
   H102  TYR  :    H102  HIS    RMS: 3.928
 
    H95  GLY  :     H95  HIS    RMS: 5.231
    H96  VAL  :     H96  TRP    RMS: 2.677
    H97  ILE  :     H97  GLY    RMS: 4.814
    H98  THR  :     H98  GLY    RMS: 1.973
    H99  MET  :     H99  TYR    RMS: 0.917
   H100  MET  :    H100  TYR    RMS: 2.912
   H100A GLY  :    H100A ILE    RMS: 2.706
   H100B TYR  :    H100B PRO    RMS: 3.837
   H100C GLN  :    H100C TYR    RMS: 3.961
   H100D ALA  :    H100D GLY    RMS: 2.166
   H100E MET  :    H100E MET    RMS: 1.936
   H101  ASP  :    H101  ASP    RMS: 1.371
   H102  TYR  :    H102  HIS    RMS: 2.405
 
    H95  GLY  :     H95  HIS    RMS: 2.272
    H96  VAL  :     H96  TRP    RMS: 3.271
    H97  ILE  :     H97  GLY    RMS: 2.600
    H98  THR  :     H98  GLY    RMS: 2.144
    H99  MET  :     H99  TYR    RMS: 4.172
   H100  MET  :    H100  TYR    RMS: 10.784
   H100A GLY  :    H100A ILE    RMS: 11.677
   H100B TYR  :    H100B PRO    RMS: 11.842
   H100C GLN  :    H100C TYR    RMS: 9.662
   H100D ALA  :    H100D GLY    RMS: 7.200
   H100E MET  :    H100E MET    RMS: 10.733
   H101  ASP  :    H101  ASP    RMS: 2.887
   H102  TYR  :    H102  HIS    RMS: 2.462
 
    H95  GLY  :     H95  HIS    RMS: 1.004
    H96  VAL  :     H96  TRP    RMS: 2.994
    H97  ILE  :     H97  GLY    RMS: 2.175
    H98  THR  :     H98  GLY    RMS: 2.875
    H99  MET  :     H99  TYR    RMS: 3.273
   H100  MET  :    H100  TYR    RMS: 10.629
   H100A GLY  :    H100A ILE    RMS: 13.574
   H100B TYR  :    H100B PRO    RMS: 11.601
   H100C GLN  :    H100C TYR    RMS: 9.763
   H100D ALA  :    H100D GLY    RMS: 7.364
   H100E MET  :    H100E MET    RMS: 7.674
   H101  ASP  :    H101  ASP    RMS: 2.024
   H102  TYR  :    H102  HIS    RMS: 1.386
 
