    H95  ARG  :     H95  ASP    RMS: 3.166
    H96  ALA  :     H96  HIS    RMS: 6.310
    H97  HIS  :     H97  ARG    RMS: 8.418
    H98  THR  :     H98  VAL    RMS: 5.276
    H99  THR  :     H99  TRP    RMS: 3.956
   H100  VAL  :    H100  ALA    RMS: 7.806
   H100A LEU  :    H100A ALA    RMS: 8.352
   H100B GLY  :    H100B GLY    RMS: 5.967
   H100C ASP  :    H100C TYR    RMS: 2.892
   H100D TRP  :    H100D HIS    RMS: 1.070
   H100E PHE  :    H100E PHE    RMS: 2.295
   H101  ALA  :    H101  ASP    RMS: 1.798
   H102  TYR  :    H102  TYR    RMS: 3.426
 
    H95  ARG  :     H95  ASP    RMS: 3.173
    H96  ALA  :     H96  HIS    RMS: 3.651
    H97  HIS  :     H97  ARG    RMS: 4.995
    H98  THR  :     H98  VAL    RMS: 3.394
    H99  THR  :     H99  TRP    RMS: 4.068
   H100  VAL  :    H100  ALA    RMS: 5.147
   H100A LEU  :    H100A ALA    RMS: 6.174
   H100B GLY  :    H100B GLY    RMS: 3.785
   H100C ASP  :    H100C TYR    RMS: 4.263
   H100D TRP  :    H100D HIS    RMS: 4.517
   H100E PHE  :    H100E PHE    RMS: 1.615
   H101  ALA  :    H101  ASP    RMS: 5.382
   H102  TYR  :    H102  TYR    RMS: 7.000
 
    H95  ARG  :     H95  ASP    RMS: 2.263
    H96  ALA  :     H96  HIS    RMS: 4.710
    H97  HIS  :     H97  ARG    RMS: 5.708
    H98  THR  :     H98  VAL    RMS: 4.134
    H99  THR  :     H99  TRP    RMS: 7.124
   H100  VAL  :    H100  ALA    RMS: 12.144
   H100A LEU  :    H100A ALA    RMS: 11.256
   H100B GLY  :    H100B GLY    RMS: 8.657
   H100C ASP  :    H100C TYR    RMS: 6.608
   H100D TRP  :    H100D HIS    RMS: 3.149
   H100E PHE  :    H100E PHE    RMS: 1.768
   H101  ALA  :    H101  ASP    RMS: 1.221
   H102  TYR  :    H102  TYR    RMS: 1.630
 
    H95  ARG  :     H95  ASP    RMS: 0.525
    H96  ALA  :     H96  HIS    RMS: 4.836
    H97  HIS  :     H97  ARG    RMS: 5.142
    H98  THR  :     H98  VAL    RMS: 3.765
    H99  THR  :     H99  TRP    RMS: 5.923
   H100  VAL  :    H100  ALA    RMS: 11.555
   H100A LEU  :    H100A ALA    RMS: 11.730
   H100B GLY  :    H100B GLY    RMS: 9.524
   H100C ASP  :    H100C TYR    RMS: 5.797
   H100D TRP  :    H100D HIS    RMS: 2.834
   H100E PHE  :    H100E PHE    RMS: 1.034
   H101  ALA  :    H101  ASP    RMS: 1.156
   H102  TYR  :    H102  TYR    RMS: 0.493
 
