    H95  ARG  :     H95  GLY    RMS: 2.344
    H96  ALA  :     H96  LEU    RMS: 5.012
    H97  HIS  :     H97  GLY    RMS: 5.217
    H98  THR  :     H98  LYS    RMS: 3.218
    H99  THR  :     H99  GLY    RMS: 4.454
   H100  VAL  :    H100  SER    RMS: 5.453
   H100A LEU  :    H100A LYS    RMS: 3.926
   H100B GLY  :    H100B ARG    RMS: 3.545
   H100C ASP  :    H100C GLY    RMS: 1.945
   H100D TRP  :    H100D ALA    RMS: 2.983
   H100E PHE  :    H100E MET    RMS: 2.875
   H101  ALA  :    H101  ASP    RMS: 1.946
   H102  TYR  :    H102  TYR    RMS: 3.910
 
    H95  ARG  :     H95  GLY    RMS: 2.511
    H96  ALA  :     H96  LEU    RMS: 3.176
    H97  HIS  :     H97  GLY    RMS: 4.151
    H98  THR  :     H98  LYS    RMS: 2.201
    H99  THR  :     H99  GLY    RMS: 3.248
   H100  VAL  :    H100  SER    RMS: 3.059
   H100A LEU  :    H100A LYS    RMS: 2.508
   H100B GLY  :    H100B ARG    RMS: 3.517
   H100C ASP  :    H100C GLY    RMS: 3.327
   H100D TRP  :    H100D ALA    RMS: 4.237
   H100E PHE  :    H100E MET    RMS: 2.351
   H101  ALA  :    H101  ASP    RMS: 3.802
   H102  TYR  :    H102  TYR    RMS: 4.099
 
    H95  ARG  :     H95  GLY    RMS: 2.405
    H96  ALA  :     H96  LEU    RMS: 5.005
    H97  HIS  :     H97  GLY    RMS: 4.321
    H98  THR  :     H98  LYS    RMS: 2.196
    H99  THR  :     H99  GLY    RMS: 7.437
   H100  VAL  :    H100  SER    RMS: 11.472
   H100A LEU  :    H100A LYS    RMS: 8.428
   H100B GLY  :    H100B ARG    RMS: 5.984
   H100C ASP  :    H100C GLY    RMS: 4.980
   H100D TRP  :    H100D ALA    RMS: 1.680
   H100E PHE  :    H100E MET    RMS: 0.734
   H101  ALA  :    H101  ASP    RMS: 0.630
   H102  TYR  :    H102  TYR    RMS: 1.361
 
    H95  ARG  :     H95  GLY    RMS: 0.907
    H96  ALA  :     H96  LEU    RMS: 5.067
    H97  HIS  :     H97  GLY    RMS: 5.364
    H98  THR  :     H98  LYS    RMS: 1.150
    H99  THR  :     H99  GLY    RMS: 6.348
   H100  VAL  :    H100  SER    RMS: 11.294
   H100A LEU  :    H100A LYS    RMS: 8.541
   H100B GLY  :    H100B ARG    RMS: 6.073
   H100C ASP  :    H100C GLY    RMS: 5.233
   H100D TRP  :    H100D ALA    RMS: 1.565
   H100E PHE  :    H100E MET    RMS: 0.465
   H101  ALA  :    H101  ASP    RMS: 0.639
   H102  TYR  :    H102  TYR    RMS: 0.515
 
