    H95  LEU  :     H95  GLY    RMS: 1.644
    H96  GLY  :     H96  LEU    RMS: 1.905
    H97  PRO  :     H97  GLY    RMS: 3.289
    H98  ASP  :     H98  LYS    RMS: 4.456
    H99  ASP  :     H99  GLY    RMS: 3.914
   H100  TYR  :    H100  SER    RMS: 5.200
   H100A THR  :    H100A LYS    RMS: 3.124
   H100B LEU  :    H100B ARG    RMS: 4.133
   H100C ASP  :    H100C GLY    RMS: 2.749
   H100D GLY  :    H100D ALA    RMS: 1.166
   H100E MET  :    H100E MET    RMS: 1.580
   H101  ASP  :    H101  ASP    RMS: 2.161
   H102  VAL  :    H102  TYR    RMS: 2.424
 
    H95  LEU  :     H95  GLY    RMS: 1.513
    H96  GLY  :     H96  LEU    RMS: 1.969
    H97  PRO  :     H97  GLY    RMS: 2.339
    H98  ASP  :     H98  LYS    RMS: 3.313
    H99  ASP  :     H99  GLY    RMS: 3.625
   H100  TYR  :    H100  SER    RMS: 4.677
   H100A THR  :    H100A LYS    RMS: 2.394
   H100B LEU  :    H100B ARG    RMS: 4.464
   H100C ASP  :    H100C GLY    RMS: 3.493
   H100D GLY  :    H100D ALA    RMS: 1.027
   H100E MET  :    H100E MET    RMS: 0.706
   H101  ASP  :    H101  ASP    RMS: 2.495
   H102  VAL  :    H102  TYR    RMS: 3.400
 
    H95  LEU  :     H95  GLY    RMS: 1.320
    H96  GLY  :     H96  LEU    RMS: 2.408
    H97  PRO  :     H97  GLY    RMS: 4.370
    H98  ASP  :     H98  LYS    RMS: 5.170
    H99  ASP  :     H99  GLY    RMS: 5.851
   H100  TYR  :    H100  SER    RMS: 7.256
   H100A THR  :    H100A LYS    RMS: 3.874
   H100B LEU  :    H100B ARG    RMS: 3.230
   H100C ASP  :    H100C GLY    RMS: 1.972
   H100D GLY  :    H100D ALA    RMS: 1.900
   H100E MET  :    H100E MET    RMS: 1.215
   H101  ASP  :    H101  ASP    RMS: 1.150
   H102  VAL  :    H102  TYR    RMS: 0.732
 
    H95  LEU  :     H95  GLY    RMS: 1.295
    H96  GLY  :     H96  LEU    RMS: 2.778
    H97  PRO  :     H97  GLY    RMS: 3.830
    H98  ASP  :     H98  LYS    RMS: 4.219
    H99  ASP  :     H99  GLY    RMS: 6.266
   H100  TYR  :    H100  SER    RMS: 7.444
   H100A THR  :    H100A LYS    RMS: 3.618
   H100B LEU  :    H100B ARG    RMS: 3.569
   H100C ASP  :    H100C GLY    RMS: 2.246
   H100D GLY  :    H100D ALA    RMS: 2.025
   H100E MET  :    H100E MET    RMS: 1.265
   H101  ASP  :    H101  ASP    RMS: 1.510
   H102  VAL  :    H102  TYR    RMS: 1.159
 
