    H95  ARG  :     H95  PRO    RMS: 3.839
    H96  ALA  :     H96  TYR    RMS: 5.270
    H97  HIS  :     H97  ARG    RMS: 6.775
    H98  ASN  :     H98  TYR    RMS: 4.499
    H99  VAL  :     H99  ASP    RMS: 7.388
   H100  VAL  :    H100  GLY    RMS: 7.020
   H100A LEU  :    H100A GLY    RMS: 8.929
   H100B GLY  :    H100B VAL    RMS: 5.693
   H100C ASP  :    H100C TYR    RMS: 3.882
   H100D TRP  :    H100D ALA    RMS: 1.853
   H100E PHE  :    H100E MET    RMS: 1.415
   H101  ALA  :    H101  ASP    RMS: 1.226
   H102  TYR  :    H102  TYR    RMS: 2.151
 
    H95  ARG  :     H95  PRO    RMS: 3.955
    H96  ALA  :     H96  TYR    RMS: 2.617
    H97  HIS  :     H97  ARG    RMS: 4.453
    H98  ASN  :     H98  TYR    RMS: 3.499
    H99  VAL  :     H99  ASP    RMS: 4.983
   H100  VAL  :    H100  GLY    RMS: 4.040
   H100A LEU  :    H100A GLY    RMS: 6.069
   H100B GLY  :    H100B VAL    RMS: 3.675
   H100C ASP  :    H100C TYR    RMS: 7.837
   H100D TRP  :    H100D ALA    RMS: 5.493
   H100E PHE  :    H100E MET    RMS: 2.153
   H101  ALA  :    H101  ASP    RMS: 4.489
   H102  TYR  :    H102  TYR    RMS: 7.079
 
    H95  ARG  :     H95  PRO    RMS: 3.212
    H96  ALA  :     H96  TYR    RMS: 5.136
    H97  HIS  :     H97  ARG    RMS: 5.868
    H98  ASN  :     H98  TYR    RMS: 4.572
    H99  VAL  :     H99  ASP    RMS: 8.473
   H100  VAL  :    H100  GLY    RMS: 8.317
   H100A LEU  :    H100A GLY    RMS: 9.725
   H100B GLY  :    H100B VAL    RMS: 6.057
   H100C ASP  :    H100C TYR    RMS: 3.933
   H100D TRP  :    H100D ALA    RMS: 2.271
   H100E PHE  :    H100E MET    RMS: 0.648
   H101  ALA  :    H101  ASP    RMS: 0.698
   H102  TYR  :    H102  TYR    RMS: 1.880
 
    H95  ARG  :     H95  PRO    RMS: 1.226
    H96  ALA  :     H96  TYR    RMS: 5.245
    H97  HIS  :     H97  ARG    RMS: 5.949
    H98  ASN  :     H98  TYR    RMS: 4.755
    H99  VAL  :     H99  ASP    RMS: 7.940
   H100  VAL  :    H100  GLY    RMS: 8.252
   H100A LEU  :    H100A GLY    RMS: 9.392
   H100B GLY  :    H100B VAL    RMS: 6.890
   H100C ASP  :    H100C TYR    RMS: 4.489
   H100D TRP  :    H100D ALA    RMS: 2.175
   H100E PHE  :    H100E MET    RMS: 0.585
   H101  ALA  :    H101  ASP    RMS: 0.715
   H102  TYR  :    H102  TYR    RMS: 0.744
 
