    H95  TRP  :     H95  LEU    RMS: 5.549
    H96  PHE  :     H96  GLY    RMS: 4.928
    H97  GLY  :     H97  PRO    RMS: 6.955
    H98  ASP  :     H98  ASP    RMS: 9.154
    H99  LEU  :     H99  ASP    RMS: 3.732
   H100  LEU  :    H100  TYR    RMS: 4.346
   H100A SER  :    H100A THR    RMS: 5.815
   H100B LEU  :    H100B LEU    RMS: 8.214
   H100C LYS  :    H100C ASP    RMS: 2.745
   H100D GLY  :    H100D GLY    RMS: 1.628
   H100E VAL  :    H100E MET    RMS: 3.868
   H101  GLU  :    H101  ASP    RMS: 3.016
   H102  LEU  :    H102  VAL    RMS: 4.709
 
    H95  TRP  :     H95  LEU    RMS: 6.333
    H96  PHE  :     H96  GLY    RMS: 4.522
    H97  GLY  :     H97  PRO    RMS: 6.430
    H98  ASP  :     H98  ASP    RMS: 6.711
    H99  LEU  :     H99  ASP    RMS: 2.755
   H100  LEU  :    H100  TYR    RMS: 4.433
   H100A SER  :    H100A THR    RMS: 4.946
   H100B LEU  :    H100B LEU    RMS: 4.844
   H100C LYS  :    H100C ASP    RMS: 2.741
   H100D GLY  :    H100D GLY    RMS: 3.584
   H100E VAL  :    H100E MET    RMS: 2.401
   H101  GLU  :    H101  ASP    RMS: 1.596
   H102  LEU  :    H102  VAL    RMS: 5.328
 
    H95  TRP  :     H95  LEU    RMS: 4.615
    H96  PHE  :     H96  GLY    RMS: 5.988
    H97  GLY  :     H97  PRO    RMS: 3.808
    H98  ASP  :     H98  ASP    RMS: 6.173
    H99  LEU  :     H99  ASP    RMS: 9.784
   H100  LEU  :    H100  TYR    RMS: 16.951
   H100A SER  :    H100A THR    RMS: 18.331
   H100B LEU  :    H100B LEU    RMS: 20.439
   H100C LYS  :    H100C ASP    RMS: 16.433
   H100D GLY  :    H100D GLY    RMS: 10.143
   H100E VAL  :    H100E MET    RMS: 8.642
   H101  GLU  :    H101  ASP    RMS: 3.098
   H102  LEU  :    H102  VAL    RMS: 2.325
 
    H95  TRP  :     H95  LEU    RMS: 3.469
    H96  PHE  :     H96  GLY    RMS: 7.373
    H97  GLY  :     H97  PRO    RMS: 3.357
    H98  ASP  :     H98  ASP    RMS: 6.241
    H99  LEU  :     H99  ASP    RMS: 9.220
   H100  LEU  :    H100  TYR    RMS: 16.207
   H100A SER  :    H100A THR    RMS: 18.623
   H100B LEU  :    H100B LEU    RMS: 19.429
   H100C LYS  :    H100C ASP    RMS: 16.831
   H100D GLY  :    H100D GLY    RMS: 10.319
   H100E VAL  :    H100E MET    RMS: 8.762
   H101  GLU  :    H101  ASP    RMS: 3.365
   H102  LEU  :    H102  VAL    RMS: 2.707
 
