    H95  TRP  :     H95  ASN    RMS: 5.517
    H96  PHE  :     H96  SER    RMS: 2.234
    H97  GLY  :     H97  ILE    RMS: 4.675
    H98  ASP  :     H98  ALA    RMS: 6.502
    H99  LEU  :     H99  GLY    RMS: 7.226
   H100  LEU  :    H100  GLY    RMS: 5.153
   H100A SER  :    H100A TYR    RMS: 3.549
   H100B LEU  :    H100B TYR    RMS: 5.720
   H100C LYS  :    H100C TYR    RMS: 3.183
   H100D GLY  :    H100D ASP    RMS: 4.413
   H100E VAL  :    H100E MET    RMS: 5.036
   H101  GLU  :    H101  ASP    RMS: 3.454
   H102  LEU  :    H102  VAL    RMS: 4.578
 
    H95  TRP  :     H95  ASN    RMS: 4.360
    H96  PHE  :     H96  SER    RMS: 2.498
    H97  GLY  :     H97  ILE    RMS: 3.478
    H98  ASP  :     H98  ALA    RMS: 7.392
    H99  LEU  :     H99  GLY    RMS: 7.127
   H100  LEU  :    H100  GLY    RMS: 4.332
   H100A SER  :    H100A TYR    RMS: 3.421
   H100B LEU  :    H100B TYR    RMS: 3.879
   H100C LYS  :    H100C TYR    RMS: 2.116
   H100D GLY  :    H100D ASP    RMS: 5.771
   H100E VAL  :    H100E MET    RMS: 3.658
   H101  GLU  :    H101  ASP    RMS: 2.998
   H102  LEU  :    H102  VAL    RMS: 3.673
 
    H95  TRP  :     H95  ASN    RMS: 1.287
    H96  PHE  :     H96  SER    RMS: 1.852
    H97  GLY  :     H97  ILE    RMS: 5.688
    H98  ASP  :     H98  ALA    RMS: 7.518
    H99  LEU  :     H99  GLY    RMS: 18.884
   H100  LEU  :    H100  GLY    RMS: 20.915
   H100A SER  :    H100A TYR    RMS: 19.975
   H100B LEU  :    H100B TYR    RMS: 17.673
   H100C LYS  :    H100C TYR    RMS: 15.702
   H100D GLY  :    H100D ASP    RMS: 9.131
   H100E VAL  :    H100E MET    RMS: 8.206
   H101  GLU  :    H101  ASP    RMS: 2.884
   H102  LEU  :    H102  VAL    RMS: 1.838
 
    H95  TRP  :     H95  ASN    RMS: 1.268
    H96  PHE  :     H96  SER    RMS: 1.368
    H97  GLY  :     H97  ILE    RMS: 4.966
    H98  ASP  :     H98  ALA    RMS: 8.086
    H99  LEU  :     H99  GLY    RMS: 18.626
   H100  LEU  :    H100  GLY    RMS: 21.901
   H100A SER  :    H100A TYR    RMS: 20.221
   H100B LEU  :    H100B TYR    RMS: 16.671
   H100C LYS  :    H100C TYR    RMS: 14.780
   H100D GLY  :    H100D ASP    RMS: 8.838
   H100E VAL  :    H100E MET    RMS: 8.011
   H101  GLU  :    H101  ASP    RMS: 2.906
   H102  LEU  :    H102  VAL    RMS: 1.840
 
