    H95  TRP  :     H95  ARG    RMS: 2.942
    H96  PHE  :     H96  PRO    RMS: 2.435
    H97  GLY  :     H97  ILE    RMS: 3.631
    H98  ASP  :     H98  THR    RMS: 3.623
    H99  LEU  :     H99  PRO    RMS: 4.482
   H100  LEU  :    H100  VAL    RMS: 3.085
   H100A SER  :    H100A LEU    RMS: 2.583
   H100B LEU  :    H100B VAL    RMS: 2.835
   H100C LYS  :    H100C ASP    RMS: 2.818
   H100D GLY  :    H100D ALA    RMS: 1.975
   H100E VAL  :    H100E MET    RMS: 4.903
   H101  GLU  :    H101  ASP    RMS: 3.771
   H102  LEU  :    H102  TYR    RMS: 1.506
 
    H95  TRP  :     H95  ARG    RMS: 2.623
    H96  PHE  :     H96  PRO    RMS: 2.176
    H97  GLY  :     H97  ILE    RMS: 3.183
    H98  ASP  :     H98  THR    RMS: 3.718
    H99  LEU  :     H99  PRO    RMS: 4.039
   H100  LEU  :    H100  VAL    RMS: 2.505
   H100A SER  :    H100A LEU    RMS: 2.523
   H100B LEU  :    H100B VAL    RMS: 2.288
   H100C LYS  :    H100C ASP    RMS: 2.162
   H100D GLY  :    H100D ALA    RMS: 2.050
   H100E VAL  :    H100E MET    RMS: 4.068
   H101  GLU  :    H101  ASP    RMS: 3.189
   H102  LEU  :    H102  TYR    RMS: 0.969
 
    H95  TRP  :     H95  ARG    RMS: 3.498
    H96  PHE  :     H96  PRO    RMS: 5.197
    H97  GLY  :     H97  ILE    RMS: 7.755
    H98  ASP  :     H98  THR    RMS: 9.869
    H99  LEU  :     H99  PRO    RMS: 10.348
   H100  LEU  :    H100  VAL    RMS: 11.156
   H100A SER  :    H100A LEU    RMS: 11.593
   H100B LEU  :    H100B VAL    RMS: 9.755
   H100C LYS  :    H100C ASP    RMS: 11.275
   H100D GLY  :    H100D ALA    RMS: 7.184
   H100E VAL  :    H100E MET    RMS: 7.937
   H101  GLU  :    H101  ASP    RMS: 2.808
   H102  LEU  :    H102  TYR    RMS: 2.689
 
    H95  TRP  :     H95  ARG    RMS: 2.922
    H96  PHE  :     H96  PRO    RMS: 4.985
    H97  GLY  :     H97  ILE    RMS: 7.496
    H98  ASP  :     H98  THR    RMS: 9.981
    H99  LEU  :     H99  PRO    RMS: 10.498
   H100  LEU  :    H100  VAL    RMS: 10.759
   H100A SER  :    H100A LEU    RMS: 11.900
   H100B LEU  :    H100B VAL    RMS: 10.304
   H100C LYS  :    H100C ASP    RMS: 10.494
   H100D GLY  :    H100D ALA    RMS: 7.388
   H100E VAL  :    H100E MET    RMS: 7.936
   H101  GLU  :    H101  ASP    RMS: 2.630
   H102  LEU  :    H102  TYR    RMS: 2.250
 
