    H95  ALA  :     H95  PRO    RMS: 0.915
    H96  ASP  :     H96  SER    RMS: 0.997
    H97  TYR  :     H97  ILE    RMS: 2.319
    H98  GLY  :     H98  TYR    RMS: 2.986
    H99  PHE  :     H99  TYR    RMS: 2.690
   H100  ASN  :    H100  TYR    RMS: 1.545
   H100A SER  :    H100A ALA    RMS: 1.954
   H100B GLY  :    H100B SER    RMS: 1.361
   H100C GLU  :    H100C GLY    RMS: 1.965
   H100D ALA  :    H100D TYR    RMS: 1.176
   H100E MET  :    H100E LEU    RMS: 0.964
   H101  ASP  :    H101  ASP    RMS: 1.421
   H102  TYR  :    H102  VAL    RMS: 1.761
 
    H95  ALA  :     H95  PRO    RMS: 0.580
    H96  ASP  :     H96  SER    RMS: 0.389
    H97  TYR  :     H97  ILE    RMS: 1.511
    H98  GLY  :     H98  TYR    RMS: 2.851
    H99  PHE  :     H99  TYR    RMS: 1.755
   H100  ASN  :    H100  TYR    RMS: 0.837
   H100A SER  :    H100A ALA    RMS: 1.695
   H100B GLY  :    H100B SER    RMS: 1.957
   H100C GLU  :    H100C GLY    RMS: 2.671
   H100D ALA  :    H100D TYR    RMS: 1.252
   H100E MET  :    H100E LEU    RMS: 0.759
   H101  ASP  :    H101  ASP    RMS: 1.428
   H102  TYR  :    H102  VAL    RMS: 1.480
 
    H95  ALA  :     H95  PRO    RMS: 0.811
    H96  ASP  :     H96  SER    RMS: 1.343
    H97  TYR  :     H97  ILE    RMS: 2.031
    H98  GLY  :     H98  TYR    RMS: 2.403
    H99  PHE  :     H99  TYR    RMS: 5.500
   H100  ASN  :    H100  TYR    RMS: 3.122
   H100A SER  :    H100A ALA    RMS: 3.455
   H100B GLY  :    H100B SER    RMS: 3.017
   H100C GLU  :    H100C GLY    RMS: 3.094
   H100D ALA  :    H100D TYR    RMS: 1.850
   H100E MET  :    H100E LEU    RMS: 1.183
   H101  ASP  :    H101  ASP    RMS: 1.072
   H102  TYR  :    H102  VAL    RMS: 1.187
 
    H95  ALA  :     H95  PRO    RMS: 0.827
    H96  ASP  :     H96  SER    RMS: 1.386
    H97  TYR  :     H97  ILE    RMS: 1.037
    H98  GLY  :     H98  TYR    RMS: 2.663
    H99  PHE  :     H99  TYR    RMS: 3.150
   H100  ASN  :    H100  TYR    RMS: 2.984
   H100A SER  :    H100A ALA    RMS: 3.877
   H100B GLY  :    H100B SER    RMS: 3.831
   H100C GLU  :    H100C GLY    RMS: 3.707
   H100D ALA  :    H100D TYR    RMS: 1.712
   H100E MET  :    H100E LEU    RMS: 1.211
   H101  ASP  :    H101  ASP    RMS: 1.296
   H102  TYR  :    H102  VAL    RMS: 1.269
 
