    H95  ALA  :     H95  LEU    RMS: 1.954
    H96  SER  :     H96  TYR    RMS: 4.219
    H97  TYR  :     H97  TYR    RMS: 5.046
    H98  SER  :     H98  TYR    RMS: 4.201
    H99  SER  :     H99  GLY    RMS: 3.511
   H100  SER  :    H100  THR    RMS: 5.591
   H100A SER  :    H100A SER    RMS: 3.091
   H100B PRO  :    H100B TYR    RMS: 6.718
   H100C TYR  :    H100C GLY    RMS: 2.065
   H100D ALA  :    H100D VAL    RMS: 0.893
   H100E PHE  :    H100E LEU    RMS: 1.001
   H101  ASP  :    H101  ASP    RMS: 1.822
   H102  ILE  :    H102  TYR    RMS: 1.015
 
    H95  ALA  :     H95  LEU    RMS: 1.238
    H96  SER  :     H96  TYR    RMS: 2.698
    H97  TYR  :     H97  TYR    RMS: 3.478
    H98  SER  :     H98  TYR    RMS: 2.096
    H99  SER  :     H99  GLY    RMS: 2.377
   H100  SER  :    H100  THR    RMS: 4.571
   H100A SER  :    H100A SER    RMS: 1.672
   H100B PRO  :    H100B TYR    RMS: 5.746
   H100C TYR  :    H100C GLY    RMS: 1.259
   H100D ALA  :    H100D VAL    RMS: 0.657
   H100E PHE  :    H100E LEU    RMS: 0.886
   H101  ASP  :    H101  ASP    RMS: 0.670
   H102  ILE  :    H102  TYR    RMS: 1.182
 
    H95  ALA  :     H95  LEU    RMS: 1.416
    H96  SER  :     H96  TYR    RMS: 4.207
    H97  TYR  :     H97  TYR    RMS: 7.137
    H98  SER  :     H98  TYR    RMS: 3.045
    H99  SER  :     H99  GLY    RMS: 2.710
   H100  SER  :    H100  THR    RMS: 4.511
   H100A SER  :    H100A SER    RMS: 3.922
   H100B PRO  :    H100B TYR    RMS: 7.539
   H100C TYR  :    H100C GLY    RMS: 2.620
   H100D ALA  :    H100D VAL    RMS: 1.332
   H100E PHE  :    H100E LEU    RMS: 0.885
   H101  ASP  :    H101  ASP    RMS: 1.451
   H102  ILE  :    H102  TYR    RMS: 1.473
 
    H95  ALA  :     H95  LEU    RMS: 1.197
    H96  SER  :     H96  TYR    RMS: 3.811
    H97  TYR  :     H97  TYR    RMS: 4.054
    H98  SER  :     H98  TYR    RMS: 1.981
    H99  SER  :     H99  GLY    RMS: 3.771
   H100  SER  :    H100  THR    RMS: 4.472
   H100A SER  :    H100A SER    RMS: 2.508
   H100B PRO  :    H100B TYR    RMS: 6.676
   H100C TYR  :    H100C GLY    RMS: 2.925
   H100D ALA  :    H100D VAL    RMS: 1.345
   H100E PHE  :    H100E LEU    RMS: 0.521
   H101  ASP  :    H101  ASP    RMS: 0.688
   H102  ILE  :    H102  TYR    RMS: 1.127
 
