    H95  PRO  :     H95  ALA    RMS: 2.777
    H96  TYR  :     H96  GLN    RMS: 3.035
    H97  ARG  :     H97  LYS    RMS: 7.373
    H98  TYR  :     H98  ARG    RMS: 3.786
    H99  ASP  :     H99  GLY    RMS: 5.124
   H100  GLY  :    H100  ARG    RMS: 4.937
   H100A GLY  :    H100A SER    RMS: 4.826
   H100B VAL  :    H100B GLU    RMS: 2.551
   H100C TYR  :    H100C TRP    RMS: 6.710
   H100D ALA  :    H100D ALA    RMS: 3.060
   H100E MET  :    H100E TYR    RMS: 3.224
   H101  ASP  :    H101  ALA    RMS: 1.720
   H102  TYR  :    H102  HIS    RMS: 3.464
 
    H95  PRO  :     H95  ALA    RMS: 1.737
    H96  TYR  :     H96  GLN    RMS: 2.931
    H97  ARG  :     H97  LYS    RMS: 5.744
    H98  TYR  :     H98  ARG    RMS: 0.989
    H99  ASP  :     H99  GLY    RMS: 4.362
   H100  GLY  :    H100  ARG    RMS: 1.505
   H100A GLY  :    H100A SER    RMS: 3.716
   H100B VAL  :    H100B GLU    RMS: 2.914
   H100C TYR  :    H100C TRP    RMS: 4.516
   H100D ALA  :    H100D ALA    RMS: 1.885
   H100E MET  :    H100E TYR    RMS: 1.968
   H101  ASP  :    H101  ALA    RMS: 1.691
   H102  TYR  :    H102  HIS    RMS: 1.231
 
    H95  PRO  :     H95  ALA    RMS: 3.186
    H96  TYR  :     H96  GLN    RMS: 4.160
    H97  ARG  :     H97  LYS    RMS: 8.964
    H98  TYR  :     H98  ARG    RMS: 8.836
    H99  ASP  :     H99  GLY    RMS: 9.183
   H100  GLY  :    H100  ARG    RMS: 6.748
   H100A GLY  :    H100A SER    RMS: 6.188
   H100B VAL  :    H100B GLU    RMS: 3.504
   H100C TYR  :    H100C TRP    RMS: 7.369
   H100D ALA  :    H100D ALA    RMS: 2.107
   H100E MET  :    H100E TYR    RMS: 1.588
   H101  ASP  :    H101  ALA    RMS: 1.415
   H102  TYR  :    H102  HIS    RMS: 1.287
 
    H95  PRO  :     H95  ALA    RMS: 2.799
    H96  TYR  :     H96  GLN    RMS: 3.804
    H97  ARG  :     H97  LYS    RMS: 5.658
    H98  TYR  :     H98  ARG    RMS: 7.714
    H99  ASP  :     H99  GLY    RMS: 10.024
   H100  GLY  :    H100  ARG    RMS: 6.094
   H100A GLY  :    H100A SER    RMS: 5.866
   H100B VAL  :    H100B GLU    RMS: 3.556
   H100C TYR  :    H100C TRP    RMS: 5.131
   H100D ALA  :    H100D ALA    RMS: 1.291
   H100E MET  :    H100E TYR    RMS: 1.103
   H101  ASP  :    H101  ALA    RMS: 1.119
   H102  TYR  :    H102  HIS    RMS: 0.604
 
