    H95  GLU  :     H95  ARG    RMS: 2.414
    H96  LYS  :     H96  ALA    RMS: 5.385
    H97  ASP  :     H97  HIS    RMS: 6.807
    H98  ASN  :     H98  THR    RMS: 3.338
    H99  TYR  :     H99  THR    RMS: 5.760
   H100  ALA  :    H100  VAL    RMS: 6.333
   H100A THR  :    H100A LEU    RMS: 4.715
   H100B GLY  :    H100B GLY    RMS: 1.492
   H100C ALA  :    H100C ASP    RMS: 1.395
   H100D TRP  :    H100D TRP    RMS: 1.069
   H100E PHE  :    H100E PHE    RMS: 1.608
   H101  ALA  :    H101  ALA    RMS: 1.860
   H102  TYR  :    H102  TYR    RMS: 3.067
 
    H95  GLU  :     H95  ARG    RMS: 2.432
    H96  LYS  :     H96  ALA    RMS: 3.758
    H97  ASP  :     H97  HIS    RMS: 4.715
    H98  ASN  :     H98  THR    RMS: 2.094
    H99  TYR  :     H99  THR    RMS: 4.417
   H100  ALA  :    H100  VAL    RMS: 4.037
   H100A THR  :    H100A LEU    RMS: 2.987
   H100B GLY  :    H100B GLY    RMS: 1.070
   H100C ALA  :    H100C ASP    RMS: 2.959
   H100D TRP  :    H100D TRP    RMS: 3.187
   H100E PHE  :    H100E PHE    RMS: 0.977
   H101  ALA  :    H101  ALA    RMS: 3.528
   H102  TYR  :    H102  TYR    RMS: 5.074
 
    H95  GLU  :     H95  ARG    RMS: 2.980
    H96  LYS  :     H96  ALA    RMS: 5.806
    H97  ASP  :     H97  HIS    RMS: 6.981
    H98  ASN  :     H98  THR    RMS: 3.091
    H99  TYR  :     H99  THR    RMS: 6.338
   H100  ALA  :    H100  VAL    RMS: 8.076
   H100A THR  :    H100A LEU    RMS: 6.405
   H100B GLY  :    H100B GLY    RMS: 2.581
   H100C ALA  :    H100C ASP    RMS: 2.108
   H100D TRP  :    H100D TRP    RMS: 1.817
   H100E PHE  :    H100E PHE    RMS: 0.938
   H101  ALA  :    H101  ALA    RMS: 0.908
   H102  TYR  :    H102  TYR    RMS: 0.484
 
    H95  GLU  :     H95  ARG    RMS: 1.627
    H96  LYS  :     H96  ALA    RMS: 5.656
    H97  ASP  :     H97  HIS    RMS: 6.545
    H98  ASN  :     H98  THR    RMS: 3.047
    H99  TYR  :     H99  THR    RMS: 5.954
   H100  ALA  :    H100  VAL    RMS: 7.741
   H100A THR  :    H100A LEU    RMS: 6.595
   H100B GLY  :    H100B GLY    RMS: 2.519
   H100C ALA  :    H100C ASP    RMS: 1.717
   H100D TRP  :    H100D TRP    RMS: 1.005
   H100E PHE  :    H100E PHE    RMS: 0.384
   H101  ALA  :    H101  ALA    RMS: 0.818
   H102  TYR  :    H102  TYR    RMS: 0.304
 
