    H95  SER  :     H95  HIS    RMS: 2.323
    H96  TRP  :     H96  TRP    RMS: 3.039
    H97  GLU  :     H97  GLY    RMS: 2.506
    H98  ALA  :     H98  GLY    RMS: 3.828
    H99  TYR  :     H99  TYR    RMS: 3.751
   H100  TRP  :    H100  TYR    RMS: 3.977
   H100A ARG  :    H100A ILE    RMS: 2.285
   H100B TRP  :    H100B PRO    RMS: 5.695
   H100C SER  :    H100C TYR    RMS: 2.308
   H100D ALA  :    H100D GLY    RMS: 1.002
   H100E MET  :    H100E MET    RMS: 3.173
   H101  ASP  :    H101  ASP    RMS: 1.687
   H102  TYR  :    H102  HIS    RMS: 1.301
 
    H95  SER  :     H95  HIS    RMS: 2.344
    H96  TRP  :     H96  TRP    RMS: 2.300
    H97  GLU  :     H97  GLY    RMS: 0.935
    H98  ALA  :     H98  GLY    RMS: 3.581
    H99  TYR  :     H99  TYR    RMS: 1.973
   H100  TRP  :    H100  TYR    RMS: 3.783
   H100A ARG  :    H100A ILE    RMS: 1.439
   H100B TRP  :    H100B PRO    RMS: 4.044
   H100C SER  :    H100C TYR    RMS: 1.193
   H100D ALA  :    H100D GLY    RMS: 2.202
   H100E MET  :    H100E MET    RMS: 1.875
   H101  ASP  :    H101  ASP    RMS: 1.552
   H102  TYR  :    H102  HIS    RMS: 0.879
 
    H95  SER  :     H95  HIS    RMS: 1.387
    H96  TRP  :     H96  TRP    RMS: 3.380
    H97  GLU  :     H97  GLY    RMS: 4.569
    H98  ALA  :     H98  GLY    RMS: 7.326
    H99  TYR  :     H99  TYR    RMS: 8.758
   H100  TRP  :    H100  TYR    RMS: 7.639
   H100A ARG  :    H100A ILE    RMS: 2.664
   H100B TRP  :    H100B PRO    RMS: 3.992
   H100C SER  :    H100C TYR    RMS: 2.931
   H100D ALA  :    H100D GLY    RMS: 0.784
   H100E MET  :    H100E MET    RMS: 1.193
   H101  ASP  :    H101  ASP    RMS: 1.146
   H102  TYR  :    H102  HIS    RMS: 0.765
 
    H95  SER  :     H95  HIS    RMS: 0.441
    H96  TRP  :     H96  TRP    RMS: 2.230
    H97  GLU  :     H97  GLY    RMS: 4.618
    H98  ALA  :     H98  GLY    RMS: 7.667
    H99  TYR  :     H99  TYR    RMS: 6.550
   H100  TRP  :    H100  TYR    RMS: 6.431
   H100A ARG  :    H100A ILE    RMS: 2.406
   H100B TRP  :    H100B PRO    RMS: 3.054
   H100C SER  :    H100C TYR    RMS: 2.151
   H100D ALA  :    H100D GLY    RMS: 1.134
   H100E MET  :    H100E MET    RMS: 1.020
   H101  ASP  :    H101  ASP    RMS: 0.997
   H102  TYR  :    H102  HIS    RMS: 0.569
 
