    H95  ASP  :     H95  ASP    RMS: 1.505
    H96  GLU  :     H96  ARG    RMS: 2.898
    H97  GLY  :     H97  PHE    RMS: 2.576
    H98  ASN  :     H98  ASP    RMS: 3.828
    H99  GLY  :     H99  VAL    RMS: 3.420
   H100  ASN  :    H100  ALA    RMS: 2.673
   H100A TYR  :    H100A SER    RMS: 1.994
   H100B VAL  :    H100B GLY    RMS: 3.097
   H100C GLU  :    H100C SER    RMS: 2.735
   H100D ALA  :    H100D SER    RMS: 1.171
   H100E MET  :    H100E PHE    RMS: 0.858
   H101  ASP  :    H101  ASP    RMS: 1.608
   H102  TYR  :    H102  PHE    RMS: 1.669
 
    H95  ASP  :     H95  ASP    RMS: 1.218
    H96  GLU  :     H96  ARG    RMS: 0.915
    H97  GLY  :     H97  PHE    RMS: 3.285
    H98  ASN  :     H98  ASP    RMS: 1.952
    H99  GLY  :     H99  VAL    RMS: 3.540
   H100  ASN  :    H100  ALA    RMS: 1.769
   H100A TYR  :    H100A SER    RMS: 1.553
   H100B VAL  :    H100B GLY    RMS: 2.938
   H100C GLU  :    H100C SER    RMS: 2.833
   H100D ALA  :    H100D SER    RMS: 1.299
   H100E MET  :    H100E PHE    RMS: 1.225
   H101  ASP  :    H101  ASP    RMS: 1.627
   H102  TYR  :    H102  PHE    RMS: 1.444
 
    H95  ASP  :     H95  ASP    RMS: 1.880
    H96  GLU  :     H96  ARG    RMS: 2.879
    H97  GLY  :     H97  PHE    RMS: 3.247
    H98  ASN  :     H98  ASP    RMS: 4.337
    H99  GLY  :     H99  VAL    RMS: 3.354
   H100  ASN  :    H100  ALA    RMS: 2.911
   H100A TYR  :    H100A SER    RMS: 1.719
   H100B VAL  :    H100B GLY    RMS: 3.048
   H100C GLU  :    H100C SER    RMS: 2.542
   H100D ALA  :    H100D SER    RMS: 1.012
   H100E MET  :    H100E PHE    RMS: 0.812
   H101  ASP  :    H101  ASP    RMS: 1.378
   H102  TYR  :    H102  PHE    RMS: 1.621
 
    H95  ASP  :     H95  ASP    RMS: 1.340
    H96  GLU  :     H96  ARG    RMS: 1.655
    H97  GLY  :     H97  PHE    RMS: 4.380
    H98  ASN  :     H98  ASP    RMS: 2.544
    H99  GLY  :     H99  VAL    RMS: 3.726
   H100  ASN  :    H100  ALA    RMS: 2.192
   H100A TYR  :    H100A SER    RMS: 1.158
   H100B VAL  :    H100B GLY    RMS: 3.712
   H100C GLU  :    H100C SER    RMS: 2.171
   H100D ALA  :    H100D SER    RMS: 0.817
   H100E MET  :    H100E PHE    RMS: 0.845
   H101  ASP  :    H101  ASP    RMS: 0.992
   H102  TYR  :    H102  PHE    RMS: 0.527
 
