    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  GLY  :     H99  GLY    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B VAL  :    H100B VAL    RMS: 0.000
   H100C GLU  :    H100C GLU    RMS: 0.000
   H100D ALA  :    H100D ALA    RMS: 0.000
   H100E MET  :    H100E MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  GLY  :     H99  GLY    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B VAL  :    H100B VAL    RMS: 0.000
   H100C GLU  :    H100C GLU    RMS: 0.000
   H100D ALA  :    H100D ALA    RMS: 0.000
   H100E MET  :    H100E MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  GLY  :     H99  GLY    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B VAL  :    H100B VAL    RMS: 0.000
   H100C GLU  :    H100C GLU    RMS: 0.000
   H100D ALA  :    H100D ALA    RMS: 0.000
   H100E MET  :    H100E MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  GLY  :     H99  GLY    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B VAL  :    H100B VAL    RMS: 0.000
   H100C GLU  :    H100C GLU    RMS: 0.000
   H100D ALA  :    H100D ALA    RMS: 0.000
   H100E MET  :    H100E MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
