    H95  ASP  :     H95  ASP    RMS: 2.795
    H96  ILE  :     H96  PHE    RMS: 4.510
    H97  GLN  :     H97  SER    RMS: 5.074
    H98  TYR  :     H98  GLY    RMS: 3.599
    H99  GLY  :     H99  ASP    RMS: 3.133
   H100  ASN  :    H100  ARG    RMS: 3.063
   H100A TYR  :    H100A SER    RMS: 3.612
   H100B TYR  :    H100B ASN    RMS: 3.556
   H100C TYR  :    H100C LEU    RMS: 6.545
   H100D GLY  :    H100D TYR    RMS: 2.433
   H100E MET  :    H100E PHE    RMS: 1.960
   H101  ASP  :    H101  ASP    RMS: 3.499
   H102  VAL  :    H102  VAL    RMS: 4.277
 
    H95  ASP  :     H95  ASP    RMS: 1.320
    H96  ILE  :     H96  PHE    RMS: 3.112
    H97  GLN  :     H97  SER    RMS: 5.352
    H98  TYR  :     H98  GLY    RMS: 1.952
    H99  GLY  :     H99  ASP    RMS: 2.651
   H100  ASN  :    H100  ARG    RMS: 2.933
   H100A TYR  :    H100A SER    RMS: 3.046
   H100B TYR  :    H100B ASN    RMS: 2.993
   H100C TYR  :    H100C LEU    RMS: 4.072
   H100D GLY  :    H100D TYR    RMS: 3.062
   H100E MET  :    H100E PHE    RMS: 1.185
   H101  ASP  :    H101  ASP    RMS: 3.681
   H102  VAL  :    H102  VAL    RMS: 4.766
 
    H95  ASP  :     H95  ASP    RMS: 1.737
    H96  ILE  :     H96  PHE    RMS: 4.455
    H97  GLN  :     H97  SER    RMS: 4.484
    H98  TYR  :     H98  GLY    RMS: 1.798
    H99  GLY  :     H99  ASP    RMS: 5.306
   H100  ASN  :    H100  ARG    RMS: 7.279
   H100A TYR  :    H100A SER    RMS: 8.906
   H100B TYR  :    H100B ASN    RMS: 8.612
   H100C TYR  :    H100C LEU    RMS: 10.380
   H100D GLY  :    H100D TYR    RMS: 3.258
   H100E MET  :    H100E PHE    RMS: 1.666
   H101  ASP  :    H101  ASP    RMS: 1.563
   H102  VAL  :    H102  VAL    RMS: 1.669
 
    H95  ASP  :     H95  ASP    RMS: 0.833
    H96  ILE  :     H96  PHE    RMS: 3.312
    H97  GLN  :     H97  SER    RMS: 4.115
    H98  TYR  :     H98  GLY    RMS: 1.189
    H99  GLY  :     H99  ASP    RMS: 5.252
   H100  ASN  :    H100  ARG    RMS: 7.642
   H100A TYR  :    H100A SER    RMS: 9.064
   H100B TYR  :    H100B ASN    RMS: 8.764
   H100C TYR  :    H100C LEU    RMS: 8.365
   H100D GLY  :    H100D TYR    RMS: 3.187
   H100E MET  :    H100E PHE    RMS: 1.259
   H101  ASP  :    H101  ASP    RMS: 1.174
   H102  VAL  :    H102  VAL    RMS: 1.139
 
