    H95  ARG  :     H95  ALA    RMS: 1.779
    H96  ALA  :     H96  SER    RMS: 2.913
    H97  HIS  :     H97  TYR    RMS: 5.713
    H98  THR  :     H98  SER    RMS: 5.324
    H99  THR  :     H99  SER    RMS: 3.509
   H100  VAL  :    H100  SER    RMS: 5.479
   H100A LEU  :    H100A SER    RMS: 7.438
   H100B GLY  :    H100B PRO    RMS: 5.885
   H100C ASP  :    H100C TYR    RMS: 3.154
   H100D TRP  :    H100D ALA    RMS: 2.574
   H100E PHE  :    H100E PHE    RMS: 3.705
   H101  ALA  :    H101  ASP    RMS: 4.072
   H102  TYR  :    H102  ILE    RMS: 4.477
 
    H95  ARG  :     H95  ALA    RMS: 2.640
    H96  ALA  :     H96  SER    RMS: 2.628
    H97  HIS  :     H97  TYR    RMS: 4.106
    H98  THR  :     H98  SER    RMS: 5.757
    H99  THR  :     H99  SER    RMS: 3.747
   H100  VAL  :    H100  SER    RMS: 3.061
   H100A LEU  :    H100A SER    RMS: 7.158
   H100B GLY  :    H100B PRO    RMS: 5.662
   H100C ASP  :    H100C TYR    RMS: 3.296
   H100D TRP  :    H100D ALA    RMS: 4.030
   H100E PHE  :    H100E PHE    RMS: 2.620
   H101  ALA  :    H101  ASP    RMS: 3.932
   H102  TYR  :    H102  ILE    RMS: 4.002
 
    H95  ARG  :     H95  ALA    RMS: 2.890
    H96  ALA  :     H96  SER    RMS: 5.502
    H97  HIS  :     H97  TYR    RMS: 8.298
    H98  THR  :     H98  SER    RMS: 7.714
    H99  THR  :     H99  SER    RMS: 5.822
   H100  VAL  :    H100  SER    RMS: 10.457
   H100A LEU  :    H100A SER    RMS: 10.278
   H100B GLY  :    H100B PRO    RMS: 7.035
   H100C ASP  :    H100C TYR    RMS: 6.102
   H100D TRP  :    H100D ALA    RMS: 2.093
   H100E PHE  :    H100E PHE    RMS: 1.497
   H101  ALA  :    H101  ASP    RMS: 0.580
   H102  TYR  :    H102  ILE    RMS: 0.671
 
    H95  ARG  :     H95  ALA    RMS: 1.813
    H96  ALA  :     H96  SER    RMS: 6.103
    H97  HIS  :     H97  TYR    RMS: 7.392
    H98  THR  :     H98  SER    RMS: 8.076
    H99  THR  :     H99  SER    RMS: 5.532
   H100  VAL  :    H100  SER    RMS: 9.383
   H100A LEU  :    H100A SER    RMS: 10.576
   H100B GLY  :    H100B PRO    RMS: 7.011
   H100C ASP  :    H100C TYR    RMS: 5.769
   H100D TRP  :    H100D ALA    RMS: 1.939
   H100E PHE  :    H100E PHE    RMS: 0.473
   H101  ALA  :    H101  ASP    RMS: 0.514
   H102  TYR  :    H102  ILE    RMS: 0.673
 
