    H95  SER  :     H95  GLU    RMS: 2.070
    H96  TRP  :     H96  ARG    RMS: 3.007
    H97  GLU  :     H97  GLY    RMS: 1.725
    H98  ALA  :     H98  LEU    RMS: 2.262
    H99  TYR  :     H99  TYR    RMS: 3.295
   H100  TRP  :    H100  TYR    RMS: 6.388
   H100A ARG  :    H100A GLY    RMS: 2.916
   H100B TRP  :    H100B SER    RMS: 3.637
   H100C SER  :    H100C SER    RMS: 5.426
   H100D ALA  :    H100D SER    RMS: 1.562
   H100E MET  :    H100E PHE    RMS: 2.093
   H101  ASP  :    H101  ASP    RMS: 1.795
   H102  TYR  :    H102  TYR    RMS: 1.592
 
    H95  SER  :     H95  GLU    RMS: 1.912
    H96  TRP  :     H96  ARG    RMS: 2.175
    H97  GLU  :     H97  GLY    RMS: 0.879
    H98  ALA  :     H98  LEU    RMS: 1.507
    H99  TYR  :     H99  TYR    RMS: 1.981
   H100  TRP  :    H100  TYR    RMS: 5.105
   H100A ARG  :    H100A GLY    RMS: 3.354
   H100B TRP  :    H100B SER    RMS: 2.365
   H100C SER  :    H100C SER    RMS: 3.799
   H100D ALA  :    H100D SER    RMS: 1.637
   H100E MET  :    H100E PHE    RMS: 1.621
   H101  ASP  :    H101  ASP    RMS: 1.920
   H102  TYR  :    H102  TYR    RMS: 0.980
 
    H95  SER  :     H95  GLU    RMS: 0.968
    H96  TRP  :     H96  ARG    RMS: 2.893
    H97  GLU  :     H97  GLY    RMS: 3.037
    H98  ALA  :     H98  LEU    RMS: 3.866
    H99  TYR  :     H99  TYR    RMS: 5.488
   H100  TRP  :    H100  TYR    RMS: 9.331
   H100A ARG  :    H100A GLY    RMS: 4.738
   H100B TRP  :    H100B SER    RMS: 3.675
   H100C SER  :    H100C SER    RMS: 4.668
   H100D ALA  :    H100D SER    RMS: 1.029
   H100E MET  :    H100E PHE    RMS: 0.891
   H101  ASP  :    H101  ASP    RMS: 0.836
   H102  TYR  :    H102  TYR    RMS: 0.502
 
    H95  SER  :     H95  GLU    RMS: 0.758
    H96  TRP  :     H96  ARG    RMS: 2.559
    H97  GLU  :     H97  GLY    RMS: 2.752
    H98  ALA  :     H98  LEU    RMS: 3.715
    H99  TYR  :     H99  TYR    RMS: 4.085
   H100  TRP  :    H100  TYR    RMS: 7.433
   H100A ARG  :    H100A GLY    RMS: 5.111
   H100B TRP  :    H100B SER    RMS: 3.109
   H100C SER  :    H100C SER    RMS: 3.741
   H100D ALA  :    H100D SER    RMS: 1.143
   H100E MET  :    H100E PHE    RMS: 0.916
   H101  ASP  :    H101  ASP    RMS: 0.863
   H102  TYR  :    H102  TYR    RMS: 0.420
 
