    H95  HIS  :     H95  ALA    RMS: 1.650
    H96  TRP  :     H96  PRO    RMS: 1.755
    H97  GLY  :     H97  GLN    RMS: 2.890
    H98  GLY  :     H98  TRP    RMS: 2.329
    H99  TYR  :     H99  GLU    RMS: 2.249
   H100  TYR  :    H100  LEU    RMS: 1.486
   H100A ILE  :    H100A VAL    RMS: 2.399
   H100B PRO  :    H100B HIS    RMS: 1.563
   H100C TYR  :    H100C GLU    RMS: 2.429
   H100D GLY  :    H100D ALA    RMS: 1.422
   H100E MET  :    H100E PHE    RMS: 1.160
   H101  ASP  :    H101  ASP    RMS: 1.897
   H102  HIS  :    H102  ILE    RMS: 1.171
 
    H95  HIS  :     H95  ALA    RMS: 1.832
    H96  TRP  :     H96  PRO    RMS: 1.365
    H97  GLY  :     H97  GLN    RMS: 3.287
    H98  GLY  :     H98  TRP    RMS: 1.167
    H99  TYR  :     H99  GLU    RMS: 2.071
   H100  TYR  :    H100  LEU    RMS: 1.157
   H100A ILE  :    H100A VAL    RMS: 1.360
   H100B PRO  :    H100B HIS    RMS: 1.085
   H100C TYR  :    H100C GLU    RMS: 1.900
   H100D GLY  :    H100D ALA    RMS: 1.217
   H100E MET  :    H100E PHE    RMS: 1.118
   H101  ASP  :    H101  ASP    RMS: 1.881
   H102  HIS  :    H102  ILE    RMS: 1.165
 
    H95  HIS  :     H95  ALA    RMS: 2.300
    H96  TRP  :     H96  PRO    RMS: 3.770
    H97  GLY  :     H97  GLN    RMS: 5.285
    H98  GLY  :     H98  TRP    RMS: 5.188
    H99  TYR  :     H99  GLU    RMS: 4.863
   H100  TYR  :    H100  LEU    RMS: 4.876
   H100A ILE  :    H100A VAL    RMS: 2.547
   H100B PRO  :    H100B HIS    RMS: 3.236
   H100C TYR  :    H100C GLU    RMS: 3.213
   H100D GLY  :    H100D ALA    RMS: 0.610
   H100E MET  :    H100E PHE    RMS: 0.740
   H101  ASP  :    H101  ASP    RMS: 0.806
   H102  HIS  :    H102  ILE    RMS: 0.485
 
    H95  HIS  :     H95  ALA    RMS: 0.864
    H96  TRP  :     H96  PRO    RMS: 3.594
    H97  GLY  :     H97  GLN    RMS: 6.636
    H98  GLY  :     H98  TRP    RMS: 4.102
    H99  TYR  :     H99  GLU    RMS: 5.015
   H100  TYR  :    H100  LEU    RMS: 4.133
   H100A ILE  :    H100A VAL    RMS: 2.188
   H100B PRO  :    H100B HIS    RMS: 3.338
   H100C TYR  :    H100C GLU    RMS: 2.698
   H100D GLY  :    H100D ALA    RMS: 0.523
   H100E MET  :    H100E PHE    RMS: 0.674
   H101  ASP  :    H101  ASP    RMS: 0.458
   H102  HIS  :    H102  ILE    RMS: 0.515
 
