    H95  ARG  :     H95  LEU    RMS: 3.486
    H96  ALA  :     H96  GLY    RMS: 5.101
    H97  HIS  :     H97  PRO    RMS: 10.643
    H98  THR  :     H98  ASP    RMS: 5.276
    H99  THR  :     H99  ASP    RMS: 4.681
   H100  VAL  :    H100  TYR    RMS: 5.641
   H100A LEU  :    H100A THR    RMS: 4.936
   H100B GLY  :    H100B LEU    RMS: 6.951
   H100C ASP  :    H100C ASP    RMS: 4.117
   H100D TRP  :    H100D GLY    RMS: 2.679
   H100E PHE  :    H100E MET    RMS: 2.142
   H101  ALA  :    H101  ASP    RMS: 1.712
   H102  TYR  :    H102  VAL    RMS: 1.470
 
    H95  ARG  :     H95  LEU    RMS: 4.110
    H96  ALA  :     H96  GLY    RMS: 4.732
    H97  HIS  :     H97  PRO    RMS: 8.904
    H98  THR  :     H98  ASP    RMS: 5.501
    H99  THR  :     H99  ASP    RMS: 2.731
   H100  VAL  :    H100  TYR    RMS: 2.706
   H100A LEU  :    H100A THR    RMS: 3.715
   H100B GLY  :    H100B LEU    RMS: 6.676
   H100C ASP  :    H100C ASP    RMS: 6.754
   H100D TRP  :    H100D GLY    RMS: 5.004
   H100E PHE  :    H100E MET    RMS: 2.896
   H101  ALA  :    H101  ASP    RMS: 2.989
   H102  TYR  :    H102  VAL    RMS: 4.072
 
    H95  ARG  :     H95  LEU    RMS: 2.219
    H96  ALA  :     H96  GLY    RMS: 5.035
    H97  HIS  :     H97  PRO    RMS: 9.602
    H98  THR  :     H98  ASP    RMS: 4.522
    H99  THR  :     H99  ASP    RMS: 4.676
   H100  VAL  :    H100  TYR    RMS: 8.925
   H100A LEU  :    H100A THR    RMS: 8.066
   H100B GLY  :    H100B LEU    RMS: 9.295
   H100C ASP  :    H100C ASP    RMS: 6.344
   H100D TRP  :    H100D GLY    RMS: 3.499
   H100E PHE  :    H100E MET    RMS: 1.280
   H101  ALA  :    H101  ASP    RMS: 1.284
   H102  TYR  :    H102  VAL    RMS: 0.487
 
    H95  ARG  :     H95  LEU    RMS: 1.304
    H96  ALA  :     H96  GLY    RMS: 5.882
    H97  HIS  :     H97  PRO    RMS: 8.637
    H98  THR  :     H98  ASP    RMS: 4.694
    H99  THR  :     H99  ASP    RMS: 3.919
   H100  VAL  :    H100  TYR    RMS: 8.656
   H100A LEU  :    H100A THR    RMS: 8.386
   H100B GLY  :    H100B LEU    RMS: 9.864
   H100C ASP  :    H100C ASP    RMS: 7.300
   H100D TRP  :    H100D GLY    RMS: 3.579
   H100E PHE  :    H100E MET    RMS: 1.193
   H101  ALA  :    H101  ASP    RMS: 1.337
   H102  TYR  :    H102  VAL    RMS: 0.558
 
