    H95  GLY  :     H95  ARG    RMS: 1.146
    H96  THR  :     H96  ALA    RMS: 1.794
    H97  ARG  :     H97  HIS    RMS: 2.415
    H98  LEU  :     H98  THR    RMS: 2.279
    H99  ARG  :     H99  THR    RMS: 3.389
   H100  THR  :    H100  VAL    RMS: 2.538
   H100A LEU  :    H100A LEU    RMS: 4.035
   H100B ARG  :    H100B GLY    RMS: 4.125
   H100C ASN  :    H100C ASP    RMS: 2.598
   H100D ALA  :    H100D TRP    RMS: 1.071
   H100E PHE  :    H100E PHE    RMS: 2.595
   H101  ASP  :    H101  ALA    RMS: 3.832
   H102  ILE  :    H102  TYR    RMS: 2.554
 
    H95  GLY  :     H95  ARG    RMS: 1.374
    H96  THR  :     H96  ALA    RMS: 1.422
    H97  ARG  :     H97  HIS    RMS: 1.451
    H98  LEU  :     H98  THR    RMS: 2.504
    H99  ARG  :     H99  THR    RMS: 3.259
   H100  THR  :    H100  VAL    RMS: 1.755
   H100A LEU  :    H100A LEU    RMS: 3.335
   H100B ARG  :    H100B GLY    RMS: 4.031
   H100C ASN  :    H100C ASP    RMS: 2.816
   H100D ALA  :    H100D TRP    RMS: 1.487
   H100E PHE  :    H100E PHE    RMS: 1.311
   H101  ASP  :    H101  ALA    RMS: 3.365
   H102  ILE  :    H102  TYR    RMS: 1.548
 
    H95  GLY  :     H95  ARG    RMS: 1.125
    H96  THR  :     H96  ALA    RMS: 2.121
    H97  ARG  :     H97  HIS    RMS: 2.835
    H98  LEU  :     H98  THR    RMS: 3.297
    H99  ARG  :     H99  THR    RMS: 2.897
   H100  THR  :    H100  VAL    RMS: 8.404
   H100A LEU  :    H100A LEU    RMS: 8.060
   H100B ARG  :    H100B GLY    RMS: 6.328
   H100C ASN  :    H100C ASP    RMS: 4.613
   H100D ALA  :    H100D TRP    RMS: 2.094
   H100E PHE  :    H100E PHE    RMS: 1.728
   H101  ASP  :    H101  ALA    RMS: 1.991
   H102  ILE  :    H102  TYR    RMS: 0.824
 
    H95  GLY  :     H95  ARG    RMS: 0.369
    H96  THR  :     H96  ALA    RMS: 2.027
    H97  ARG  :     H97  HIS    RMS: 2.500
    H98  LEU  :     H98  THR    RMS: 3.110
    H99  ARG  :     H99  THR    RMS: 2.726
   H100  THR  :    H100  VAL    RMS: 7.971
   H100A LEU  :    H100A LEU    RMS: 7.496
   H100B ARG  :    H100B GLY    RMS: 6.124
   H100C ASN  :    H100C ASP    RMS: 4.670
   H100D ALA  :    H100D TRP    RMS: 1.923
   H100E PHE  :    H100E PHE    RMS: 0.949
   H101  ASP  :    H101  ALA    RMS: 1.829
   H102  ILE  :    H102  TYR    RMS: 0.454
 
