    H95  HIS  :     H95  SER    RMS: 1.582
    H96  TRP  :     H96  GLY    RMS: 1.793
    H97  GLY  :     H97  GLY    RMS: 2.417
    H98  GLY  :     H98  SER    RMS: 4.623
    H99  TYR  :     H99  TYR    RMS: 3.308
   H100  TYR  :    H100  ARG    RMS: 4.963
   H100A ILE  :    H100A TYR    RMS: 3.083
   H100B PRO  :    H100B ASP    RMS: 3.583
   H100C TYR  :    H100C GLY    RMS: 1.479
   H100D GLY  :    H100D GLY    RMS: 0.870
   H100E MET  :    H100E PHE    RMS: 1.090
   H101  ASP  :    H101  ASP    RMS: 1.286
   H102  HIS  :    H102  TYR    RMS: 1.759
 
    H95  HIS  :     H95  SER    RMS: 1.778
    H96  TRP  :     H96  GLY    RMS: 1.788
    H97  GLY  :     H97  GLY    RMS: 1.731
    H98  GLY  :     H98  SER    RMS: 4.249
    H99  TYR  :     H99  TYR    RMS: 1.927
   H100  TYR  :    H100  ARG    RMS: 3.304
   H100A ILE  :    H100A TYR    RMS: 1.414
   H100B PRO  :    H100B ASP    RMS: 2.826
   H100C TYR  :    H100C GLY    RMS: 1.260
   H100D GLY  :    H100D GLY    RMS: 1.402
   H100E MET  :    H100E PHE    RMS: 1.422
   H101  ASP  :    H101  ASP    RMS: 0.994
   H102  HIS  :    H102  TYR    RMS: 1.775
 
    H95  HIS  :     H95  SER    RMS: 1.639
    H96  TRP  :     H96  GLY    RMS: 1.900
    H97  GLY  :     H97  GLY    RMS: 2.141
    H98  GLY  :     H98  SER    RMS: 5.091
    H99  TYR  :     H99  TYR    RMS: 3.765
   H100  TYR  :    H100  ARG    RMS: 6.006
   H100A ILE  :    H100A TYR    RMS: 3.161
   H100B PRO  :    H100B ASP    RMS: 3.872
   H100C TYR  :    H100C GLY    RMS: 2.471
   H100D GLY  :    H100D GLY    RMS: 1.295
   H100E MET  :    H100E PHE    RMS: 0.839
   H101  ASP  :    H101  ASP    RMS: 0.520
   H102  HIS  :    H102  TYR    RMS: 1.125
 
    H95  HIS  :     H95  SER    RMS: 1.711
    H96  TRP  :     H96  GLY    RMS: 1.198
    H97  GLY  :     H97  GLY    RMS: 1.935
    H98  GLY  :     H98  SER    RMS: 6.184
    H99  TYR  :     H99  TYR    RMS: 4.240
   H100  TYR  :    H100  ARG    RMS: 4.095
   H100A ILE  :    H100A TYR    RMS: 2.744
   H100B PRO  :    H100B ASP    RMS: 2.949
   H100C TYR  :    H100C GLY    RMS: 2.245
   H100D GLY  :    H100D GLY    RMS: 1.291
   H100E MET  :    H100E PHE    RMS: 0.768
   H101  ASP  :    H101  ASP    RMS: 0.612
   H102  HIS  :    H102  TYR    RMS: 0.489
 
