    H95  ASP  :     H95  ASN    RMS: 1.830
    H96  ILE  :     H96  TYR    RMS: 3.329
    H97  GLN  :     H97  TYR    RMS: 2.030
    H98  TYR  :     H98  TYR    RMS: 1.473
    H99  GLY  :     H99  GLY    RMS: 3.484
   H100  ASN  :    H100  SER    RMS: 1.672
   H100A TYR  :    H100A LEU    RMS: 2.467
   H100B TYR  :    H100B PRO    RMS: 3.870
   H100C TYR  :    H100C VAL    RMS: 3.517
   H100D GLY  :    H100D TRP    RMS: 1.982
   H100E MET  :    H100E PHE    RMS: 2.296
   H101  ASP  :    H101  ALA    RMS: 2.341
   H102  VAL  :    H102  TYR    RMS: 1.871
 
    H95  ASP  :     H95  ASN    RMS: 1.432
    H96  ILE  :     H96  TYR    RMS: 2.440
    H97  GLN  :     H97  TYR    RMS: 1.674
    H98  TYR  :     H98  TYR    RMS: 0.884
    H99  GLY  :     H99  GLY    RMS: 3.437
   H100  ASN  :    H100  SER    RMS: 1.248
   H100A TYR  :    H100A LEU    RMS: 0.798
   H100B TYR  :    H100B PRO    RMS: 2.847
   H100C TYR  :    H100C VAL    RMS: 2.759
   H100D GLY  :    H100D TRP    RMS: 1.072
   H100E MET  :    H100E PHE    RMS: 1.833
   H101  ASP  :    H101  ALA    RMS: 1.524
   H102  VAL  :    H102  TYR    RMS: 1.378
 
    H95  ASP  :     H95  ASN    RMS: 1.909
    H96  ILE  :     H96  TYR    RMS: 3.351
    H97  GLN  :     H97  TYR    RMS: 4.675
    H98  TYR  :     H98  TYR    RMS: 9.295
    H99  GLY  :     H99  GLY    RMS: 11.490
   H100  ASN  :    H100  SER    RMS: 8.237
   H100A TYR  :    H100A LEU    RMS: 7.136
   H100B TYR  :    H100B PRO    RMS: 3.350
   H100C TYR  :    H100C VAL    RMS: 4.792
   H100D GLY  :    H100D TRP    RMS: 2.219
   H100E MET  :    H100E PHE    RMS: 1.378
   H101  ASP  :    H101  ALA    RMS: 1.688
   H102  VAL  :    H102  TYR    RMS: 1.118
 
    H95  ASP  :     H95  ASN    RMS: 2.032
    H96  ILE  :     H96  TYR    RMS: 2.044
    H97  GLN  :     H97  TYR    RMS: 4.290
    H98  TYR  :     H98  TYR    RMS: 7.618
    H99  GLY  :     H99  GLY    RMS: 12.408
   H100  ASN  :    H100  SER    RMS: 8.415
   H100A TYR  :    H100A LEU    RMS: 6.197
   H100B TYR  :    H100B PRO    RMS: 2.952
   H100C TYR  :    H100C VAL    RMS: 4.688
   H100D GLY  :    H100D TRP    RMS: 1.048
   H100E MET  :    H100E PHE    RMS: 1.310
   H101  ASP  :    H101  ALA    RMS: 0.915
   H102  VAL  :    H102  TYR    RMS: 1.025
 
