    H95  GLY  :     H95  TYR    RMS: 0.980
    H96  THR  :     H96  PHE    RMS: 1.712
    H97  ARG  :     H97  PHE    RMS: 2.170
    H98  LEU  :     H98  GLY    RMS: 1.526
    H99  ARG  :     H99  SER    RMS: 2.963
   H100  THR  :    H100  SER    RMS: 4.088
   H100A LEU  :    H100A PRO    RMS: 7.163
   H100B ARG  :    H100B ASN    RMS: 4.178
   H100C ASN  :    H100C TRP    RMS: 2.714
   H100D ALA  :    H100D TYR    RMS: 1.848
   H100E PHE  :    H100E PHE    RMS: 1.667
   H101  ASP  :    H101  ASP    RMS: 2.490
   H102  ILE  :    H102  VAL    RMS: 2.170
 
    H95  GLY  :     H95  TYR    RMS: 1.408
    H96  THR  :     H96  PHE    RMS: 1.523
    H97  ARG  :     H97  PHE    RMS: 1.632
    H98  LEU  :     H98  GLY    RMS: 2.087
    H99  ARG  :     H99  SER    RMS: 1.698
   H100  THR  :    H100  SER    RMS: 3.665
   H100A LEU  :    H100A PRO    RMS: 6.224
   H100B ARG  :    H100B ASN    RMS: 3.269
   H100C ASN  :    H100C TRP    RMS: 2.686
   H100D ALA  :    H100D TYR    RMS: 1.804
   H100E PHE  :    H100E PHE    RMS: 1.394
   H101  ASP  :    H101  ASP    RMS: 2.070
   H102  ILE  :    H102  VAL    RMS: 1.978
 
    H95  GLY  :     H95  TYR    RMS: 0.924
    H96  THR  :     H96  PHE    RMS: 1.968
    H97  ARG  :     H97  PHE    RMS: 2.792
    H98  LEU  :     H98  GLY    RMS: 1.936
    H99  ARG  :     H99  SER    RMS: 3.588
   H100  THR  :    H100  SER    RMS: 4.589
   H100A LEU  :    H100A PRO    RMS: 7.715
   H100B ARG  :    H100B ASN    RMS: 5.966
   H100C ASN  :    H100C TRP    RMS: 4.811
   H100D ALA  :    H100D TYR    RMS: 3.241
   H100E PHE  :    H100E PHE    RMS: 1.877
   H101  ASP  :    H101  ASP    RMS: 2.337
   H102  ILE  :    H102  VAL    RMS: 1.468
 
    H95  GLY  :     H95  TYR    RMS: 0.769
    H96  THR  :     H96  PHE    RMS: 2.209
    H97  ARG  :     H97  PHE    RMS: 2.559
    H98  LEU  :     H98  GLY    RMS: 2.401
    H99  ARG  :     H99  SER    RMS: 2.785
   H100  THR  :    H100  SER    RMS: 4.270
   H100A LEU  :    H100A PRO    RMS: 6.362
   H100B ARG  :    H100B ASN    RMS: 5.775
   H100C ASN  :    H100C TRP    RMS: 5.331
   H100D ALA  :    H100D TYR    RMS: 3.825
   H100E PHE  :    H100E PHE    RMS: 1.776
   H101  ASP  :    H101  ASP    RMS: 1.701
   H102  ILE  :    H102  VAL    RMS: 1.664
 
