    H95  GLU  :     H95  SER    RMS: 1.741
    H96  LYS  :     H96  TRP    RMS: 2.084
    H97  ASP  :     H97  GLU    RMS: 1.855
    H98  ASN  :     H98  ALA    RMS: 3.067
    H99  TYR  :     H99  TYR    RMS: 4.289
   H100  ALA  :    H100  TRP    RMS: 3.539
   H100A THR  :    H100A ARG    RMS: 3.934
   H100B GLY  :    H100B TRP    RMS: 3.639
   H100C ALA  :    H100C SER    RMS: 3.745
   H100D TRP  :    H100D ALA    RMS: 1.276
   H100E PHE  :    H100E MET    RMS: 1.922
   H101  ALA  :    H101  ASP    RMS: 1.589
   H102  TYR  :    H102  TYR    RMS: 3.001
 
    H95  GLU  :     H95  SER    RMS: 0.870
    H96  LYS  :     H96  TRP    RMS: 1.990
    H97  ASP  :     H97  GLU    RMS: 0.874
    H98  ASN  :     H98  ALA    RMS: 1.564
    H99  TYR  :     H99  TYR    RMS: 1.719
   H100  ALA  :    H100  TRP    RMS: 2.771
   H100A THR  :    H100A ARG    RMS: 3.816
   H100B GLY  :    H100B TRP    RMS: 3.049
   H100C ALA  :    H100C SER    RMS: 3.791
   H100D TRP  :    H100D ALA    RMS: 1.100
   H100E PHE  :    H100E MET    RMS: 1.124
   H101  ALA  :    H101  ASP    RMS: 1.523
   H102  TYR  :    H102  TYR    RMS: 2.012
 
    H95  GLU  :     H95  SER    RMS: 1.672
    H96  LYS  :     H96  TRP    RMS: 3.003
    H97  ASP  :     H97  GLU    RMS: 3.735
    H98  ASN  :     H98  ALA    RMS: 5.015
    H99  TYR  :     H99  TYR    RMS: 9.054
   H100  ALA  :    H100  TRP    RMS: 7.373
   H100A THR  :    H100A ARG    RMS: 8.273
   H100B GLY  :    H100B TRP    RMS: 4.617
   H100C ALA  :    H100C SER    RMS: 1.866
   H100D TRP  :    H100D ALA    RMS: 0.682
   H100E PHE  :    H100E MET    RMS: 0.708
   H101  ALA  :    H101  ASP    RMS: 0.702
   H102  TYR  :    H102  TYR    RMS: 1.689
 
    H95  GLU  :     H95  SER    RMS: 0.758
    H96  LYS  :     H96  TRP    RMS: 2.981
    H97  ASP  :     H97  GLU    RMS: 3.402
    H98  ASN  :     H98  ALA    RMS: 3.963
    H99  TYR  :     H99  TYR    RMS: 5.740
   H100  ALA  :    H100  TRP    RMS: 7.054
   H100A THR  :    H100A ARG    RMS: 8.411
   H100B GLY  :    H100B TRP    RMS: 5.320
   H100C ALA  :    H100C SER    RMS: 0.867
   H100D TRP  :    H100D ALA    RMS: 0.799
   H100E PHE  :    H100E MET    RMS: 0.790
   H101  ALA  :    H101  ASP    RMS: 0.718
   H102  TYR  :    H102  TYR    RMS: 0.204
 
