    H95  ARG  :     H95  ARG    RMS: 0.988
    H96  PRO  :     H96  ALA    RMS: 1.196
    H97  ILE  :     H97  HIS    RMS: 2.335
    H98  THR  :     H98  ASN    RMS: 3.036
    H99  PRO  :     H99  VAL    RMS: 5.511
   H100  VAL  :    H100  VAL    RMS: 4.268
   H100A LEU  :    H100A LEU    RMS: 5.839
   H100B VAL  :    H100B GLY    RMS: 2.487
   H100C ASP  :    H100C ASP    RMS: 2.153
   H100D ALA  :    H100D TRP    RMS: 0.451
   H100E MET  :    H100E PHE    RMS: 0.410
   H101  ASP  :    H101  ALA    RMS: 1.048
   H102  TYR  :    H102  TYR    RMS: 1.995
 
    H95  ARG  :     H95  ARG    RMS: 0.781
    H96  PRO  :     H96  ALA    RMS: 1.004
    H97  ILE  :     H97  HIS    RMS: 1.916
    H98  THR  :     H98  ASN    RMS: 0.834
    H99  PRO  :     H99  VAL    RMS: 5.007
   H100  VAL  :    H100  VAL    RMS: 2.794
   H100A LEU  :    H100A LEU    RMS: 4.490
   H100B VAL  :    H100B GLY    RMS: 2.754
   H100C ASP  :    H100C ASP    RMS: 0.857
   H100D ALA  :    H100D TRP    RMS: 0.457
   H100E MET  :    H100E PHE    RMS: 0.685
   H101  ASP  :    H101  ALA    RMS: 1.278
   H102  TYR  :    H102  TYR    RMS: 1.197
 
    H95  ARG  :     H95  ARG    RMS: 0.698
    H96  PRO  :     H96  ALA    RMS: 1.023
    H97  ILE  :     H97  HIS    RMS: 2.010
    H98  THR  :     H98  ASN    RMS: 3.375
    H99  PRO  :     H99  VAL    RMS: 4.983
   H100  VAL  :    H100  VAL    RMS: 4.021
   H100A LEU  :    H100A LEU    RMS: 7.133
   H100B VAL  :    H100B GLY    RMS: 3.131
   H100C ASP  :    H100C ASP    RMS: 2.624
   H100D ALA  :    H100D TRP    RMS: 0.728
   H100E MET  :    H100E PHE    RMS: 0.524
   H101  ASP  :    H101  ALA    RMS: 0.791
   H102  TYR  :    H102  TYR    RMS: 1.472
 
    H95  ARG  :     H95  ARG    RMS: 0.537
    H96  PRO  :     H96  ALA    RMS: 0.857
    H97  ILE  :     H97  HIS    RMS: 1.662
    H98  THR  :     H98  ASN    RMS: 1.473
    H99  PRO  :     H99  VAL    RMS: 5.059
   H100  VAL  :    H100  VAL    RMS: 2.536
   H100A LEU  :    H100A LEU    RMS: 5.450
   H100B VAL  :    H100B GLY    RMS: 3.428
   H100C ASP  :    H100C ASP    RMS: 0.913
   H100D ALA  :    H100D TRP    RMS: 0.510
   H100E MET  :    H100E PHE    RMS: 0.461
   H101  ASP  :    H101  ALA    RMS: 0.762
   H102  TYR  :    H102  TYR    RMS: 0.222
 
