    H95  ARG  :     H95  ARG    RMS: 0.849
    H96  ARG  :     H96  PRO    RMS: 1.554
    H97  ILE  :     H97  ILE    RMS: 0.933
    H98  ILE  :     H98  THR    RMS: 3.033
    H99  TYR  :     H99  PRO    RMS: 2.768
   H100  ASP  :    H100  VAL    RMS: 5.023
   H100A VAL  :    H100A LEU    RMS: 1.919
   H100B GLU  :    H100B VAL    RMS: 2.422
   H100C ASP  :    H100C ASP    RMS: 1.077
   H100D TYR  :    H100D ALA    RMS: 0.825
   H100E PHE  :    H100E MET    RMS: 0.894
   H101  ASP  :    H101  ASP    RMS: 0.620
   H102  TYR  :    H102  TYR    RMS: 0.998
 
    H95  ARG  :     H95  ARG    RMS: 0.275
    H96  ARG  :     H96  PRO    RMS: 0.911
    H97  ILE  :     H97  ILE    RMS: 0.893
    H98  ILE  :     H98  THR    RMS: 2.068
    H99  TYR  :     H99  PRO    RMS: 1.914
   H100  ASP  :    H100  VAL    RMS: 4.610
   H100A VAL  :    H100A LEU    RMS: 1.073
   H100B GLU  :    H100B VAL    RMS: 2.753
   H100C ASP  :    H100C ASP    RMS: 1.311
   H100D TYR  :    H100D ALA    RMS: 1.170
   H100E PHE  :    H100E MET    RMS: 0.887
   H101  ASP  :    H101  ASP    RMS: 0.539
   H102  TYR  :    H102  TYR    RMS: 1.223
 
    H95  ARG  :     H95  ARG    RMS: 0.768
    H96  ARG  :     H96  PRO    RMS: 1.546
    H97  ILE  :     H97  ILE    RMS: 0.540
    H98  ILE  :     H98  THR    RMS: 2.588
    H99  TYR  :     H99  PRO    RMS: 4.191
   H100  ASP  :    H100  VAL    RMS: 6.424
   H100A VAL  :    H100A LEU    RMS: 2.877
   H100B GLU  :    H100B VAL    RMS: 1.704
   H100C ASP  :    H100C ASP    RMS: 0.370
   H100D TYR  :    H100D ALA    RMS: 0.449
   H100E PHE  :    H100E MET    RMS: 0.493
   H101  ASP  :    H101  ASP    RMS: 0.588
   H102  TYR  :    H102  TYR    RMS: 0.372
 
    H95  ARG  :     H95  ARG    RMS: 0.690
    H96  ARG  :     H96  PRO    RMS: 0.664
    H97  ILE  :     H97  ILE    RMS: 0.507
    H98  ILE  :     H98  THR    RMS: 1.226
    H99  TYR  :     H99  PRO    RMS: 3.626
   H100  ASP  :    H100  VAL    RMS: 6.569
   H100A VAL  :    H100A LEU    RMS: 2.925
   H100B GLU  :    H100B VAL    RMS: 1.261
   H100C ASP  :    H100C ASP    RMS: 0.413
   H100D TYR  :    H100D ALA    RMS: 0.471
   H100E PHE  :    H100E MET    RMS: 0.420
   H101  ASP  :    H101  ASP    RMS: 0.491
   H102  TYR  :    H102  TYR    RMS: 0.242
 
