    H95  VAL  :     H95  THR    RMS: 1.940
    H96  VAL  :     H96  GLY    RMS: 1.117
    H97  TYR  :     H97  TYR    RMS: 1.686
    H98  TYR  :     H98  TYR    RMS: 4.163
    H99  SER  :     H99  TYR    RMS: 7.597
   H100  ASN  :    H100  GLY    RMS: 6.907
   H100A SER  :    H100A ARG    RMS: 3.192
   H100B TYR  :    H100B SER    RMS: 2.776
   H100C TRP  :    H100C TYR    RMS: 6.698
   H100D TYR  :    H100D ALA    RMS: 3.681
   H100E PHE  :    H100E MET    RMS: 2.232
   H101  ASP  :    H101  ASP    RMS: 2.231
   H102  VAL  :    H102  TYR    RMS: 1.150
 
    H95  VAL  :     H95  THR    RMS: 1.221
    H96  VAL  :     H96  GLY    RMS: 1.420
    H97  TYR  :     H97  TYR    RMS: 2.988
    H98  TYR  :     H98  TYR    RMS: 2.928
    H99  SER  :     H99  TYR    RMS: 5.902
   H100  ASN  :    H100  GLY    RMS: 4.938
   H100A SER  :    H100A ARG    RMS: 1.543
   H100B TYR  :    H100B SER    RMS: 2.315
   H100C TRP  :    H100C TYR    RMS: 4.578
   H100D TYR  :    H100D ALA    RMS: 2.472
   H100E PHE  :    H100E MET    RMS: 2.361
   H101  ASP  :    H101  ASP    RMS: 2.178
   H102  VAL  :    H102  TYR    RMS: 2.110
 
    H95  VAL  :     H95  THR    RMS: 1.117
    H96  VAL  :     H96  GLY    RMS: 2.217
    H97  TYR  :     H97  TYR    RMS: 4.857
    H98  TYR  :     H98  TYR    RMS: 6.737
    H99  SER  :     H99  TYR    RMS: 10.170
   H100  ASN  :    H100  GLY    RMS: 10.329
   H100A SER  :    H100A ARG    RMS: 7.131
   H100B TYR  :    H100B SER    RMS: 4.941
   H100C TRP  :    H100C TYR    RMS: 6.509
   H100D TYR  :    H100D ALA    RMS: 3.037
   H100E PHE  :    H100E MET    RMS: 2.074
   H101  ASP  :    H101  ASP    RMS: 2.464
   H102  VAL  :    H102  TYR    RMS: 0.893
 
    H95  VAL  :     H95  THR    RMS: 0.909
    H96  VAL  :     H96  GLY    RMS: 1.222
    H97  TYR  :     H97  TYR    RMS: 3.618
    H98  TYR  :     H98  TYR    RMS: 5.037
    H99  SER  :     H99  TYR    RMS: 10.107
   H100  ASN  :    H100  GLY    RMS: 11.393
   H100A SER  :    H100A ARG    RMS: 6.463
   H100B TYR  :    H100B SER    RMS: 5.252
   H100C TRP  :    H100C TYR    RMS: 2.539
   H100D TYR  :    H100D ALA    RMS: 2.775
   H100E PHE  :    H100E MET    RMS: 1.961
   H101  ASP  :    H101  ASP    RMS: 1.754
   H102  VAL  :    H102  TYR    RMS: 1.200
 
