    H95  GLU  :     H95  ASP    RMS: 1.130
    H96  LYS  :     H96  ASN    RMS: 1.127
    H97  ASP  :     H97  GLY    RMS: 1.242
    H98  ASN  :     H98  ASP    RMS: 2.020
    H99  TYR  :     H99  TYR    RMS: 3.369
   H100  ALA  :    H100  VAL    RMS: 4.512
   H100A THR  :    H100A GLY    RMS: 5.317
   H100B GLY  :    H100B GLU    RMS: 3.513
   H100C ALA  :    H100C LYS    RMS: 4.976
   H100D TRP  :    H100D GLY    RMS: 1.759
   H100E PHE  :    H100E PHE    RMS: 2.766
   H101  ALA  :    H101  ASP    RMS: 0.806
   H102  TYR  :    H102  ILE    RMS: 1.882
 
    H95  GLU  :     H95  ASP    RMS: 0.969
    H96  LYS  :     H96  ASN    RMS: 0.719
    H97  ASP  :     H97  GLY    RMS: 0.446
    H98  ASN  :     H98  ASP    RMS: 1.799
    H99  TYR  :     H99  TYR    RMS: 1.250
   H100  ALA  :    H100  VAL    RMS: 3.027
   H100A THR  :    H100A GLY    RMS: 5.445
   H100B GLY  :    H100B GLU    RMS: 2.955
   H100C ALA  :    H100C LYS    RMS: 4.968
   H100D TRP  :    H100D GLY    RMS: 1.890
   H100E PHE  :    H100E PHE    RMS: 1.420
   H101  ALA  :    H101  ASP    RMS: 0.730
   H102  TYR  :    H102  ILE    RMS: 1.688
 
    H95  GLU  :     H95  ASP    RMS: 1.017
    H96  LYS  :     H96  ASN    RMS: 2.726
    H97  ASP  :     H97  GLY    RMS: 3.071
    H98  ASN  :     H98  ASP    RMS: 4.153
    H99  TYR  :     H99  TYR    RMS: 7.751
   H100  ALA  :    H100  VAL    RMS: 6.453
   H100A THR  :    H100A GLY    RMS: 8.632
   H100B GLY  :    H100B GLU    RMS: 6.261
   H100C ALA  :    H100C LYS    RMS: 3.871
   H100D TRP  :    H100D GLY    RMS: 1.647
   H100E PHE  :    H100E PHE    RMS: 1.602
   H101  ALA  :    H101  ASP    RMS: 0.452
   H102  TYR  :    H102  ILE    RMS: 0.906
 
    H95  GLU  :     H95  ASP    RMS: 0.960
    H96  LYS  :     H96  ASN    RMS: 1.932
    H97  ASP  :     H97  GLY    RMS: 3.855
    H98  ASN  :     H98  ASP    RMS: 3.340
    H99  TYR  :     H99  TYR    RMS: 4.965
   H100  ALA  :    H100  VAL    RMS: 5.620
   H100A THR  :    H100A GLY    RMS: 9.212
   H100B GLY  :    H100B GLU    RMS: 6.344
   H100C ALA  :    H100C LYS    RMS: 3.635
   H100D TRP  :    H100D GLY    RMS: 1.527
   H100E PHE  :    H100E PHE    RMS: 0.344
   H101  ALA  :    H101  ASP    RMS: 0.417
   H102  TYR  :    H102  ILE    RMS: 0.290
 
