    H95  ASP  :     H95  ARG    RMS: 1.934
    H96  ILE  :     H96  PRO    RMS: 3.213
    H97  GLN  :     H97  ILE    RMS: 2.902
    H98  TYR  :     H98  THR    RMS: 4.967
    H99  GLY  :     H99  PRO    RMS: 1.888
   H100  ASN  :    H100  VAL    RMS: 3.103
   H100A TYR  :    H100A LEU    RMS: 4.978
   H100B TYR  :    H100B VAL    RMS: 2.124
   H100C TYR  :    H100C ASP    RMS: 2.825
   H100D GLY  :    H100D ALA    RMS: 1.732
   H100E MET  :    H100E MET    RMS: 1.772
   H101  ASP  :    H101  ASP    RMS: 3.150
   H102  VAL  :    H102  TYR    RMS: 3.875
 
    H95  ASP  :     H95  ARG    RMS: 1.022
    H96  ILE  :     H96  PRO    RMS: 2.774
    H97  GLN  :     H97  ILE    RMS: 2.661
    H98  TYR  :     H98  THR    RMS: 4.263
    H99  GLY  :     H99  PRO    RMS: 1.451
   H100  ASN  :    H100  VAL    RMS: 3.707
   H100A TYR  :    H100A LEU    RMS: 3.811
   H100B TYR  :    H100B VAL    RMS: 2.096
   H100C TYR  :    H100C ASP    RMS: 1.907
   H100D GLY  :    H100D ALA    RMS: 2.070
   H100E MET  :    H100E MET    RMS: 0.285
   H101  ASP  :    H101  ASP    RMS: 2.257
   H102  VAL  :    H102  TYR    RMS: 3.783
 
    H95  ASP  :     H95  ARG    RMS: 1.957
    H96  ILE  :     H96  PRO    RMS: 3.079
    H97  GLN  :     H97  ILE    RMS: 1.982
    H98  TYR  :     H98  THR    RMS: 3.394
    H99  GLY  :     H99  PRO    RMS: 3.875
   H100  ASN  :    H100  VAL    RMS: 6.191
   H100A TYR  :    H100A LEU    RMS: 10.448
   H100B TYR  :    H100B VAL    RMS: 5.411
   H100C TYR  :    H100C ASP    RMS: 2.947
   H100D GLY  :    H100D ALA    RMS: 0.883
   H100E MET  :    H100E MET    RMS: 1.071
   H101  ASP  :    H101  ASP    RMS: 1.155
   H102  VAL  :    H102  TYR    RMS: 0.315
 
    H95  ASP  :     H95  ARG    RMS: 0.827
    H96  ILE  :     H96  PRO    RMS: 3.072
    H97  GLN  :     H97  ILE    RMS: 1.531
    H98  TYR  :     H98  THR    RMS: 3.075
    H99  GLY  :     H99  PRO    RMS: 2.849
   H100  ASN  :    H100  VAL    RMS: 6.500
   H100A TYR  :    H100A LEU    RMS: 8.569
   H100B TYR  :    H100B VAL    RMS: 5.556
   H100C TYR  :    H100C ASP    RMS: 2.937
   H100D GLY  :    H100D ALA    RMS: 0.624
   H100E MET  :    H100E MET    RMS: 0.178
   H101  ASP  :    H101  ASP    RMS: 0.368
   H102  VAL  :    H102  TYR    RMS: 0.354
 
