    H95  ARG  :     H95  ARG    RMS: 1.069
    H96  ARG  :     H96  ALA    RMS: 1.173
    H97  ILE  :     H97  HIS    RMS: 2.224
    H98  ILE  :     H98  THR    RMS: 3.051
    H99  TYR  :     H99  THR    RMS: 3.507
   H100  ASP  :    H100  VAL    RMS: 5.081
   H100A VAL  :    H100A LEU    RMS: 4.956
   H100B GLU  :    H100B GLY    RMS: 1.277
   H100C ASP  :    H100C ASP    RMS: 1.817
   H100D TYR  :    H100D TRP    RMS: 1.408
   H100E PHE  :    H100E PHE    RMS: 1.594
   H101  ASP  :    H101  ALA    RMS: 0.980
   H102  TYR  :    H102  TYR    RMS: 2.474
 
    H95  ARG  :     H95  ARG    RMS: 1.329
    H96  ARG  :     H96  ALA    RMS: 1.215
    H97  ILE  :     H97  HIS    RMS: 1.391
    H98  ILE  :     H98  THR    RMS: 2.336
    H99  TYR  :     H99  THR    RMS: 3.733
   H100  ASP  :    H100  VAL    RMS: 3.600
   H100A VAL  :    H100A LEU    RMS: 4.135
   H100B GLU  :    H100B GLY    RMS: 1.614
   H100C ASP  :    H100C ASP    RMS: 1.569
   H100D TYR  :    H100D TRP    RMS: 1.282
   H100E PHE  :    H100E PHE    RMS: 0.485
   H101  ASP  :    H101  ALA    RMS: 1.476
   H102  TYR  :    H102  TYR    RMS: 1.999
 
    H95  ARG  :     H95  ARG    RMS: 0.432
    H96  ARG  :     H96  ALA    RMS: 0.866
    H97  ILE  :     H97  HIS    RMS: 2.008
    H98  ILE  :     H98  THR    RMS: 3.126
    H99  TYR  :     H99  THR    RMS: 2.823
   H100  ASP  :    H100  VAL    RMS: 7.126
   H100A VAL  :    H100A LEU    RMS: 6.972
   H100B GLU  :    H100B GLY    RMS: 2.169
   H100C ASP  :    H100C ASP    RMS: 1.943
   H100D TYR  :    H100D TRP    RMS: 1.242
   H100E PHE  :    H100E PHE    RMS: 1.570
   H101  ASP  :    H101  ALA    RMS: 0.799
   H102  TYR  :    H102  TYR    RMS: 1.581
 
    H95  ARG  :     H95  ARG    RMS: 0.350
    H96  ARG  :     H96  ALA    RMS: 0.422
    H97  ILE  :     H97  HIS    RMS: 1.436
    H98  ILE  :     H98  THR    RMS: 2.396
    H99  TYR  :     H99  THR    RMS: 2.546
   H100  ASP  :    H100  VAL    RMS: 6.496
   H100A VAL  :    H100A LEU    RMS: 7.211
   H100B GLU  :    H100B GLY    RMS: 1.627
   H100C ASP  :    H100C ASP    RMS: 0.940
   H100D TYR  :    H100D TRP    RMS: 0.391
   H100E PHE  :    H100E PHE    RMS: 0.670
   H101  ASP  :    H101  ALA    RMS: 0.851
   H102  TYR  :    H102  TYR    RMS: 0.151
 
