    H95  PRO  :     H95  SER    RMS: 2.393
    H96  TYR  :     H96  SER    RMS: 3.938
    H97  ARG  :     H97  ASP    RMS: 4.748
    H98  TYR  :     H98  ALA    RMS: 4.602
    H99  ASP  :     H99  SER    RMS: 6.381
   H100  GLY  :    H100  TYR    RMS: 2.716
   H100A GLY  :    H100A SER    RMS: 2.717
   H100B VAL  :    H100B TYR    RMS: 4.427
   H100C TYR  :    H100C SER    RMS: 4.793
   H100D ALA  :    H100D ALA    RMS: 2.401
   H100E MET  :    H100E MET    RMS: 3.061
   H101  ASP  :    H101  ASP    RMS: 1.683
   H102  TYR  :    H102  TYR    RMS: 2.723
 
    H95  PRO  :     H95  SER    RMS: 2.063
    H96  TYR  :     H96  SER    RMS: 4.631
    H97  ARG  :     H97  ASP    RMS: 5.082
    H98  TYR  :     H98  ALA    RMS: 1.388
    H99  ASP  :     H99  SER    RMS: 5.606
   H100  GLY  :    H100  TYR    RMS: 1.506
   H100A GLY  :    H100A SER    RMS: 3.443
   H100B VAL  :    H100B TYR    RMS: 3.004
   H100C TYR  :    H100C SER    RMS: 3.675
   H100D ALA  :    H100D ALA    RMS: 2.964
   H100E MET  :    H100E MET    RMS: 2.389
   H101  ASP  :    H101  ASP    RMS: 1.765
   H102  TYR  :    H102  TYR    RMS: 0.812
 
    H95  PRO  :     H95  SER    RMS: 1.266
    H96  TYR  :     H96  SER    RMS: 2.483
    H97  ARG  :     H97  ASP    RMS: 3.267
    H98  TYR  :     H98  ALA    RMS: 8.016
    H99  ASP  :     H99  SER    RMS: 8.604
   H100  GLY  :    H100  TYR    RMS: 4.590
   H100A GLY  :    H100A SER    RMS: 3.110
   H100B VAL  :    H100B TYR    RMS: 5.123
   H100C TYR  :    H100C SER    RMS: 6.917
   H100D ALA  :    H100D ALA    RMS: 2.384
   H100E MET  :    H100E MET    RMS: 1.219
   H101  ASP  :    H101  ASP    RMS: 1.836
   H102  TYR  :    H102  TYR    RMS: 2.133
 
    H95  PRO  :     H95  SER    RMS: 0.600
    H96  TYR  :     H96  SER    RMS: 2.454
    H97  ARG  :     H97  ASP    RMS: 1.363
    H98  TYR  :     H98  ALA    RMS: 7.116
    H99  ASP  :     H99  SER    RMS: 9.046
   H100  GLY  :    H100  TYR    RMS: 4.292
   H100A GLY  :    H100A SER    RMS: 3.199
   H100B VAL  :    H100B TYR    RMS: 4.842
   H100C TYR  :    H100C SER    RMS: 7.349
   H100D ALA  :    H100D ALA    RMS: 2.297
   H100E MET  :    H100E MET    RMS: 1.328
   H101  ASP  :    H101  ASP    RMS: 1.602
   H102  TYR  :    H102  TYR    RMS: 1.010
 
