    H95  GLU  :     H95  ASP    RMS: 2.699
    H96  GLY  :     H96  LEU    RMS: 3.677
    H97  HIS  :     H97  GLY    RMS: 3.641
    H98  TYR  :     H98  GLY    RMS: 2.409
    H99  GLY  :     H99  TYR    RMS: 2.990
   H100  TYR  :    H100  PHE    RMS: 2.685
   H100A ASP  :    H100A ILE    RMS: 2.745
   H100B GLY  :    H100B ARG    RMS: 3.598
   H100C TYR  :    H100C GLY    RMS: 2.348
   H100D ALA  :    H100D ILE    RMS: 0.752
   H100E MET  :    H100E MET    RMS: 1.263
   H101  ASP  :    H101  ASP    RMS: 1.374
   H102  TYR  :    H102  VAL    RMS: 2.121
 
    H95  GLU  :     H95  ASP    RMS: 2.237
    H96  GLY  :     H96  LEU    RMS: 3.925
    H97  HIS  :     H97  GLY    RMS: 4.322
    H98  TYR  :     H98  GLY    RMS: 2.064
    H99  GLY  :     H99  TYR    RMS: 2.512
   H100  TYR  :    H100  PHE    RMS: 2.367
   H100A ASP  :    H100A ILE    RMS: 2.831
   H100B GLY  :    H100B ARG    RMS: 3.054
   H100C TYR  :    H100C GLY    RMS: 3.168
   H100D ALA  :    H100D ILE    RMS: 1.118
   H100E MET  :    H100E MET    RMS: 1.204
   H101  ASP  :    H101  ASP    RMS: 0.729
   H102  TYR  :    H102  VAL    RMS: 1.764
 
    H95  GLU  :     H95  ASP    RMS: 1.214
    H96  GLY  :     H96  LEU    RMS: 1.843
    H97  HIS  :     H97  GLY    RMS: 3.109
    H98  TYR  :     H98  GLY    RMS: 6.827
    H99  GLY  :     H99  TYR    RMS: 9.142
   H100  TYR  :    H100  PHE    RMS: 8.555
   H100A ASP  :    H100A ILE    RMS: 6.771
   H100B GLY  :    H100B ARG    RMS: 4.030
   H100C TYR  :    H100C GLY    RMS: 4.506
   H100D ALA  :    H100D ILE    RMS: 2.589
   H100E MET  :    H100E MET    RMS: 0.657
   H101  ASP  :    H101  ASP    RMS: 1.108
   H102  TYR  :    H102  VAL    RMS: 0.355
 
    H95  GLU  :     H95  ASP    RMS: 1.029
    H96  GLY  :     H96  LEU    RMS: 2.401
    H97  HIS  :     H97  GLY    RMS: 2.535
    H98  TYR  :     H98  GLY    RMS: 7.165
    H99  GLY  :     H99  TYR    RMS: 8.880
   H100  TYR  :    H100  PHE    RMS: 8.443
   H100A ASP  :    H100A ILE    RMS: 7.029
   H100B GLY  :    H100B ARG    RMS: 2.078
   H100C TYR  :    H100C GLY    RMS: 5.630
   H100D ALA  :    H100D ILE    RMS: 2.474
   H100E MET  :    H100E MET    RMS: 0.635
   H101  ASP  :    H101  ASP    RMS: 0.604
   H102  TYR  :    H102  VAL    RMS: 0.096
 
