    H95  ARG  :     H95  GLU    RMS: 1.322
    H96  ARG  :     H96  ALA    RMS: 2.613
    H97  ILE  :     H97  LEU    RMS: 4.663
    H98  ILE  :     H98  LEU    RMS: 6.074
    H99  TYR  :     H99  ARG    RMS: 2.610
   H100  ASP  :    H100  PRO    RMS: 3.113
   H100A VAL  :    H100A ALA    RMS: 6.826
   H100B GLU  :    H100B TYR    RMS: 6.023
   H100C ASP  :    H100C TYR    RMS: 3.997
   H100D TYR  :    H100D ALA    RMS: 1.235
   H100E PHE  :    H100E LEU    RMS: 1.948
   H101  ASP  :    H101  ASP    RMS: 2.234
   H102  TYR  :    H102  TYR    RMS: 2.918
 
    H95  ARG  :     H95  GLU    RMS: 2.100
    H96  ARG  :     H96  ALA    RMS: 2.300
    H97  ILE  :     H97  LEU    RMS: 2.519
    H98  ILE  :     H98  LEU    RMS: 4.506
    H99  TYR  :     H99  ARG    RMS: 1.550
   H100  ASP  :    H100  PRO    RMS: 3.504
   H100A VAL  :    H100A ALA    RMS: 5.119
   H100B GLU  :    H100B TYR    RMS: 5.151
   H100C ASP  :    H100C TYR    RMS: 3.661
   H100D TYR  :    H100D ALA    RMS: 1.847
   H100E PHE  :    H100E LEU    RMS: 1.388
   H101  ASP  :    H101  ASP    RMS: 3.451
   H102  TYR  :    H102  TYR    RMS: 2.709
 
    H95  ARG  :     H95  GLU    RMS: 1.801
    H96  ARG  :     H96  ALA    RMS: 3.799
    H97  ILE  :     H97  LEU    RMS: 6.296
    H98  ILE  :     H98  LEU    RMS: 8.044
    H99  TYR  :     H99  ARG    RMS: 6.013
   H100  ASP  :    H100  PRO    RMS: 3.636
   H100A VAL  :    H100A ALA    RMS: 7.136
   H100B GLU  :    H100B TYR    RMS: 8.508
   H100C ASP  :    H100C TYR    RMS: 5.593
   H100D TYR  :    H100D ALA    RMS: 2.264
   H100E PHE  :    H100E LEU    RMS: 1.472
   H101  ASP  :    H101  ASP    RMS: 0.788
   H102  TYR  :    H102  TYR    RMS: 1.477
 
    H95  ARG  :     H95  GLU    RMS: 0.356
    H96  ARG  :     H96  ALA    RMS: 4.244
    H97  ILE  :     H97  LEU    RMS: 4.853
    H98  ILE  :     H98  LEU    RMS: 7.492
    H99  TYR  :     H99  ARG    RMS: 5.198
   H100  ASP  :    H100  PRO    RMS: 3.587
   H100A VAL  :    H100A ALA    RMS: 5.659
   H100B GLU  :    H100B TYR    RMS: 8.262
   H100C ASP  :    H100C TYR    RMS: 5.199
   H100D TYR  :    H100D ALA    RMS: 2.152
   H100E PHE  :    H100E LEU    RMS: 0.606
   H101  ASP  :    H101  ASP    RMS: 0.690
   H102  TYR  :    H102  TYR    RMS: 0.507
 
