    H95  GLU  :     H95  SER    RMS: 3.447
    H96  GLY  :     H96  GLY    RMS: 4.059
    H97  HIS  :     H97  GLY    RMS: 3.687
    H98  TYR  :     H98  SER    RMS: 2.683
    H99  GLY  :     H99  TYR    RMS: 3.774
   H100  TYR  :    H100  ARG    RMS: 1.913
   H100A ASP  :    H100A TYR    RMS: 3.008
   H100B GLY  :    H100B ASP    RMS: 2.806
   H100C TYR  :    H100C GLY    RMS: 3.483
   H100D ALA  :    H100D GLY    RMS: 0.815
   H100E MET  :    H100E PHE    RMS: 2.549
   H101  ASP  :    H101  ASP    RMS: 1.676
   H102  TYR  :    H102  TYR    RMS: 2.184
 
    H95  GLU  :     H95  SER    RMS: 2.687
    H96  GLY  :     H96  GLY    RMS: 4.162
    H97  HIS  :     H97  GLY    RMS: 4.189
    H98  TYR  :     H98  SER    RMS: 1.534
    H99  GLY  :     H99  TYR    RMS: 3.469
   H100  TYR  :    H100  ARG    RMS: 2.243
   H100A ASP  :    H100A TYR    RMS: 3.280
   H100B GLY  :    H100B ASP    RMS: 2.401
   H100C TYR  :    H100C GLY    RMS: 2.448
   H100D ALA  :    H100D GLY    RMS: 1.451
   H100E MET  :    H100E PHE    RMS: 2.692
   H101  ASP  :    H101  ASP    RMS: 1.638
   H102  TYR  :    H102  TYR    RMS: 1.625
 
    H95  GLU  :     H95  SER    RMS: 2.138
    H96  GLY  :     H96  GLY    RMS: 3.070
    H97  HIS  :     H97  GLY    RMS: 3.318
    H98  TYR  :     H98  SER    RMS: 6.029
    H99  GLY  :     H99  TYR    RMS: 8.727
   H100  TYR  :    H100  ARG    RMS: 5.744
   H100A ASP  :    H100A TYR    RMS: 6.934
   H100B GLY  :    H100B ASP    RMS: 3.551
   H100C TYR  :    H100C GLY    RMS: 3.763
   H100D ALA  :    H100D GLY    RMS: 1.438
   H100E MET  :    H100E PHE    RMS: 0.954
   H101  ASP  :    H101  ASP    RMS: 1.433
   H102  TYR  :    H102  TYR    RMS: 2.113
 
    H95  GLU  :     H95  SER    RMS: 1.583
    H96  GLY  :     H96  GLY    RMS: 3.520
    H97  HIS  :     H97  GLY    RMS: 3.201
    H98  TYR  :     H98  SER    RMS: 5.189
    H99  GLY  :     H99  TYR    RMS: 8.603
   H100  TYR  :    H100  ARG    RMS: 5.965
   H100A ASP  :    H100A TYR    RMS: 6.862
   H100B GLY  :    H100B ASP    RMS: 3.572
   H100C TYR  :    H100C GLY    RMS: 3.124
   H100D ALA  :    H100D GLY    RMS: 1.415
   H100E MET  :    H100E PHE    RMS: 0.916
   H101  ASP  :    H101  ASP    RMS: 0.919
   H102  TYR  :    H102  TYR    RMS: 1.246
 
