    H95  ASP  :     H95  HIS    RMS: 2.722
    H96  PRO  :     H96  GLY    RMS: 1.382
    H97  GLY  :     H97  SER    RMS: 1.546
    H98  LEU  :     H98  PRO    RMS: 2.434
    H99  TRP  :     H99  GLY    RMS: 2.966
   H100  ASP  :    H100  TYR    RMS: 4.731
   H100A TYR  :    H100A THR    RMS: 3.327
   H100B TYR  :    H100B LEU    RMS: 3.737
   H100C TYR  :    H100C TYR    RMS: 7.203
   H100D GLY  :    H100D ALA    RMS: 3.936
   H100E MET  :    H100E TRP    RMS: 2.516
   H101  ASP  :    H101  ASP    RMS: 1.757
   H102  VAL  :    H102  TYR    RMS: 1.550
 
    H95  ASP  :     H95  HIS    RMS: 2.153
    H96  PRO  :     H96  GLY    RMS: 1.071
    H97  GLY  :     H97  SER    RMS: 1.701
    H98  LEU  :     H98  PRO    RMS: 1.276
    H99  TRP  :     H99  GLY    RMS: 3.212
   H100  ASP  :    H100  TYR    RMS: 3.428
   H100A TYR  :    H100A THR    RMS: 3.353
   H100B TYR  :    H100B LEU    RMS: 2.432
   H100C TYR  :    H100C TYR    RMS: 2.268
   H100D GLY  :    H100D ALA    RMS: 3.868
   H100E MET  :    H100E TRP    RMS: 1.558
   H101  ASP  :    H101  ASP    RMS: 0.674
   H102  VAL  :    H102  TYR    RMS: 0.884
 
    H95  ASP  :     H95  HIS    RMS: 1.398
    H96  PRO  :     H96  GLY    RMS: 1.187
    H97  GLY  :     H97  SER    RMS: 2.850
    H98  LEU  :     H98  PRO    RMS: 4.152
    H99  TRP  :     H99  GLY    RMS: 5.833
   H100  ASP  :    H100  TYR    RMS: 6.278
   H100A TYR  :    H100A THR    RMS: 4.759
   H100B TYR  :    H100B LEU    RMS: 4.314
   H100C TYR  :    H100C TYR    RMS: 8.952
   H100D GLY  :    H100D ALA    RMS: 1.212
   H100E MET  :    H100E TRP    RMS: 0.931
   H101  ASP  :    H101  ASP    RMS: 0.525
   H102  VAL  :    H102  TYR    RMS: 0.421
 
    H95  ASP  :     H95  HIS    RMS: 0.752
    H96  PRO  :     H96  GLY    RMS: 0.873
    H97  GLY  :     H97  SER    RMS: 2.158
    H98  LEU  :     H98  PRO    RMS: 3.408
    H99  TRP  :     H99  GLY    RMS: 5.797
   H100  ASP  :    H100  TYR    RMS: 5.290
   H100A TYR  :    H100A THR    RMS: 4.576
   H100B TYR  :    H100B LEU    RMS: 3.626
   H100C TYR  :    H100C TYR    RMS: 3.995
   H100D GLY  :    H100D ALA    RMS: 1.409
   H100E MET  :    H100E TRP    RMS: 0.613
   H101  ASP  :    H101  ASP    RMS: 0.547
   H102  VAL  :    H102  TYR    RMS: 0.280
 
