    H95  HIS  :     H95  TYR    RMS: 2.258
    H96  TRP  :     H96  PHE    RMS: 2.538
    H97  GLY  :     H97  PHE    RMS: 3.724
    H98  GLY  :     H98  GLY    RMS: 2.101
    H99  TYR  :     H99  SER    RMS: 2.989
   H100  TYR  :    H100  SER    RMS: 5.412
   H100A ILE  :    H100A PRO    RMS: 3.545
   H100B PRO  :    H100B ASN    RMS: 4.549
   H100C TYR  :    H100C TRP    RMS: 6.104
   H100D GLY  :    H100D TYR    RMS: 1.448
   H100E MET  :    H100E PHE    RMS: 1.174
   H101  ASP  :    H101  ASP    RMS: 1.728
   H102  HIS  :    H102  VAL    RMS: 2.927
 
    H95  HIS  :     H95  TYR    RMS: 2.511
    H96  TRP  :     H96  PHE    RMS: 1.409
    H97  GLY  :     H97  PHE    RMS: 4.564
    H98  GLY  :     H98  GLY    RMS: 1.789
    H99  TYR  :     H99  SER    RMS: 1.371
   H100  TYR  :    H100  SER    RMS: 4.494
   H100A ILE  :    H100A PRO    RMS: 2.313
   H100B PRO  :    H100B ASN    RMS: 3.079
   H100C TYR  :    H100C TRP    RMS: 4.163
   H100D GLY  :    H100D TYR    RMS: 1.820
   H100E MET  :    H100E PHE    RMS: 0.833
   H101  ASP  :    H101  ASP    RMS: 1.520
   H102  HIS  :    H102  VAL    RMS: 3.809
 
    H95  HIS  :     H95  TYR    RMS: 2.605
    H96  TRP  :     H96  PHE    RMS: 1.207
    H97  GLY  :     H97  PHE    RMS: 1.811
    H98  GLY  :     H98  GLY    RMS: 3.752
    H99  TYR  :     H99  SER    RMS: 8.422
   H100  TYR  :    H100  SER    RMS: 12.267
   H100A ILE  :    H100A PRO    RMS: 10.115
   H100B PRO  :    H100B ASN    RMS: 8.718
   H100C TYR  :    H100C TRP    RMS: 2.863
   H100D GLY  :    H100D TYR    RMS: 1.434
   H100E MET  :    H100E PHE    RMS: 1.046
   H101  ASP  :    H101  ASP    RMS: 0.939
   H102  HIS  :    H102  VAL    RMS: 0.596
 
    H95  HIS  :     H95  TYR    RMS: 1.313
    H96  TRP  :     H96  PHE    RMS: 0.290
    H97  GLY  :     H97  PHE    RMS: 1.564
    H98  GLY  :     H98  GLY    RMS: 4.132
    H99  TYR  :     H99  SER    RMS: 7.373
   H100  TYR  :    H100  SER    RMS: 12.630
   H100A ILE  :    H100A PRO    RMS: 10.516
   H100B PRO  :    H100B ASN    RMS: 8.451
   H100C TYR  :    H100C TRP    RMS: 1.575
   H100D GLY  :    H100D TYR    RMS: 2.083
   H100E MET  :    H100E PHE    RMS: 0.855
   H101  ASP  :    H101  ASP    RMS: 0.560
   H102  HIS  :    H102  VAL    RMS: 0.781
 
