    H95  GLY  :     H95  PHE    RMS: 1.587
    H96  THR  :     H96  LEU    RMS: 1.317
    H97  ARG  :     H97  GLN    RMS: 3.055
    H98  LEU  :     H98  ILE    RMS: 6.194
    H99  ARG  :     H99  THR    RMS: 2.593
   H100  THR  :    H100  THR    RMS: 4.155
   H100A LEU  :    H100A ILE    RMS: 4.586
   H100B ARG  :    H100B ILE    RMS: 4.299
   H100C ASN  :    H100C TYR    RMS: 3.036
   H100D ALA  :    H100D GLY    RMS: 1.659
   H100E PHE  :    H100E MET    RMS: 2.357
   H101  ASP  :    H101  ASP    RMS: 2.480
   H102  ILE  :    H102  TYR    RMS: 1.775
 
    H95  GLY  :     H95  PHE    RMS: 1.631
    H96  THR  :     H96  LEU    RMS: 1.631
    H97  ARG  :     H97  GLN    RMS: 0.750
    H98  LEU  :     H98  ILE    RMS: 3.918
    H99  ARG  :     H99  THR    RMS: 2.033
   H100  THR  :    H100  THR    RMS: 2.749
   H100A LEU  :    H100A ILE    RMS: 3.784
   H100B ARG  :    H100B ILE    RMS: 4.220
   H100C ASN  :    H100C TYR    RMS: 3.030
   H100D ALA  :    H100D GLY    RMS: 2.297
   H100E PHE  :    H100E MET    RMS: 1.883
   H101  ASP  :    H101  ASP    RMS: 2.169
   H102  ILE  :    H102  TYR    RMS: 1.309
 
    H95  GLY  :     H95  PHE    RMS: 0.820
    H96  THR  :     H96  LEU    RMS: 1.296
    H97  ARG  :     H97  GLN    RMS: 2.691
    H98  LEU  :     H98  ILE    RMS: 6.244
    H99  ARG  :     H99  THR    RMS: 5.062
   H100  THR  :    H100  THR    RMS: 6.222
   H100A LEU  :    H100A ILE    RMS: 4.970
   H100B ARG  :    H100B ILE    RMS: 5.411
   H100C ASN  :    H100C TYR    RMS: 4.308
   H100D ALA  :    H100D GLY    RMS: 1.898
   H100E PHE  :    H100E MET    RMS: 1.101
   H101  ASP  :    H101  ASP    RMS: 2.183
   H102  ILE  :    H102  TYR    RMS: 1.417
 
    H95  GLY  :     H95  PHE    RMS: 0.792
    H96  THR  :     H96  LEU    RMS: 1.303
    H97  ARG  :     H97  GLN    RMS: 1.747
    H98  LEU  :     H98  ILE    RMS: 4.022
    H99  ARG  :     H99  THR    RMS: 4.192
   H100  THR  :    H100  THR    RMS: 5.799
   H100A LEU  :    H100A ILE    RMS: 4.583
   H100B ARG  :    H100B ILE    RMS: 6.080
   H100C ASN  :    H100C TYR    RMS: 4.851
   H100D ALA  :    H100D GLY    RMS: 1.638
   H100E PHE  :    H100E MET    RMS: 1.363
   H101  ASP  :    H101  ASP    RMS: 2.003
   H102  ILE  :    H102  TYR    RMS: 1.632
 
