    H95  ASP  :     H95  ASP    RMS: 2.895
    H96  GLU  :     H96  PHE    RMS: 3.121
    H97  GLY  :     H97  SER    RMS: 2.858
    H98  ASN  :     H98  GLY    RMS: 4.572
    H99  GLY  :     H99  ASP    RMS: 3.177
   H100  ASN  :    H100  ARG    RMS: 4.320
   H100A TYR  :    H100A SER    RMS: 3.475
   H100B VAL  :    H100B ASN    RMS: 5.155
   H100C GLU  :    H100C LEU    RMS: 4.166
   H100D ALA  :    H100D TYR    RMS: 3.799
   H100E MET  :    H100E PHE    RMS: 2.604
   H101  ASP  :    H101  ASP    RMS: 4.443
   H102  TYR  :    H102  VAL    RMS: 3.785
 
    H95  ASP  :     H95  ASP    RMS: 3.071
    H96  GLU  :     H96  PHE    RMS: 2.593
    H97  GLY  :     H97  SER    RMS: 2.383
    H98  ASN  :     H98  GLY    RMS: 2.800
    H99  GLY  :     H99  ASP    RMS: 3.104
   H100  ASN  :    H100  ARG    RMS: 3.649
   H100A TYR  :    H100A SER    RMS: 2.936
   H100B VAL  :    H100B ASN    RMS: 4.410
   H100C GLU  :    H100C LEU    RMS: 2.947
   H100D ALA  :    H100D TYR    RMS: 4.232
   H100E MET  :    H100E PHE    RMS: 2.153
   H101  ASP  :    H101  ASP    RMS: 4.561
   H102  TYR  :    H102  VAL    RMS: 4.300
 
    H95  ASP  :     H95  ASP    RMS: 1.992
    H96  GLU  :     H96  PHE    RMS: 4.340
    H97  GLY  :     H97  SER    RMS: 5.041
    H98  ASN  :     H98  GLY    RMS: 4.564
    H99  GLY  :     H99  ASP    RMS: 4.335
   H100  ASN  :    H100  ARG    RMS: 8.355
   H100A TYR  :    H100A SER    RMS: 8.768
   H100B VAL  :    H100B ASN    RMS: 10.461
   H100C GLU  :    H100C LEU    RMS: 8.695
   H100D ALA  :    H100D TYR    RMS: 3.435
   H100E MET  :    H100E PHE    RMS: 1.743
   H101  ASP  :    H101  ASP    RMS: 2.091
   H102  TYR  :    H102  VAL    RMS: 1.622
 
    H95  ASP  :     H95  ASP    RMS: 0.876
    H96  GLU  :     H96  PHE    RMS: 3.698
    H97  GLY  :     H97  SER    RMS: 5.059
    H98  ASN  :     H98  GLY    RMS: 4.792
    H99  GLY  :     H99  ASP    RMS: 3.702
   H100  ASN  :    H100  ARG    RMS: 7.696
   H100A TYR  :    H100A SER    RMS: 9.225
   H100B VAL  :    H100B ASN    RMS: 10.060
   H100C GLU  :    H100C LEU    RMS: 8.394
   H100D ALA  :    H100D TYR    RMS: 3.628
   H100E MET  :    H100E PHE    RMS: 1.580
   H101  ASP  :    H101  ASP    RMS: 2.054
   H102  TYR  :    H102  VAL    RMS: 1.734
 
