    H95  ARG  :     H95  SER    RMS: 4.745
    H96  PRO  :     H96  GLY    RMS: 5.298
    H97  ILE  :     H97  ASN    RMS: 8.125
    H98  THR  :     H98  GLY    RMS: 5.503
    H99  PRO  :     H99  ASN    RMS: 3.293
   H100  VAL  :    H100  TYR    RMS: 3.852
   H100A LEU  :    H100A ASP    RMS: 6.319
   H100B VAL  :    H100B LEU    RMS: 3.224
   H100C ASP  :    H100C ALA    RMS: 3.375
   H100D ALA  :    H100D TYR    RMS: 2.852
   H100E MET  :    H100E PHE    RMS: 1.704
   H101  ASP  :    H101  ALA    RMS: 1.715
   H102  TYR  :    H102  TYR    RMS: 3.831
 
    H95  ARG  :     H95  SER    RMS: 2.485
    H96  PRO  :     H96  GLY    RMS: 2.971
    H97  ILE  :     H97  ASN    RMS: 5.844
    H98  THR  :     H98  GLY    RMS: 4.132
    H99  PRO  :     H99  ASN    RMS: 3.641
   H100  VAL  :    H100  TYR    RMS: 4.483
   H100A LEU  :    H100A ASP    RMS: 3.797
   H100B VAL  :    H100B LEU    RMS: 1.031
   H100C ASP  :    H100C ALA    RMS: 4.690
   H100D ALA  :    H100D TYR    RMS: 4.414
   H100E MET  :    H100E PHE    RMS: 1.672
   H101  ASP  :    H101  ALA    RMS: 3.069
   H102  TYR  :    H102  TYR    RMS: 6.607
 
    H95  ARG  :     H95  SER    RMS: 3.534
    H96  PRO  :     H96  GLY    RMS: 3.522
    H97  ILE  :     H97  ASN    RMS: 5.800
    H98  THR  :     H98  GLY    RMS: 5.102
    H99  PRO  :     H99  ASN    RMS: 8.343
   H100  VAL  :    H100  TYR    RMS: 8.309
   H100A LEU  :    H100A ASP    RMS: 12.219
   H100B VAL  :    H100B LEU    RMS: 7.222
   H100C ASP  :    H100C ALA    RMS: 5.786
   H100D ALA  :    H100D TYR    RMS: 1.757
   H100E MET  :    H100E PHE    RMS: 1.074
   H101  ASP  :    H101  ALA    RMS: 0.872
   H102  TYR  :    H102  TYR    RMS: 1.716
 
    H95  ARG  :     H95  SER    RMS: 2.892
    H96  PRO  :     H96  GLY    RMS: 3.351
    H97  ILE  :     H97  ASN    RMS: 6.006
    H98  THR  :     H98  GLY    RMS: 4.832
    H99  PRO  :     H99  ASN    RMS: 7.835
   H100  VAL  :    H100  TYR    RMS: 8.495
   H100A LEU  :    H100A ASP    RMS: 11.685
   H100B VAL  :    H100B LEU    RMS: 7.199
   H100C ASP  :    H100C ALA    RMS: 5.998
   H100D ALA  :    H100D TYR    RMS: 1.926
   H100E MET  :    H100E PHE    RMS: 1.205
   H101  ASP  :    H101  ALA    RMS: 1.091
   H102  TYR  :    H102  TYR    RMS: 0.420
 
