    H95  ARG  :     H95  ASP    RMS: 3.458
    H96  PRO  :     H96  GLU    RMS: 4.390
    H97  ILE  :     H97  SER    RMS: 5.728
    H98  THR  :     H98  GLY    RMS: 4.355
    H99  PRO  :     H99  ASP    RMS: 2.031
   H100  VAL  :    H100  ASP    RMS: 3.131
   H100A LEU  :    H100A LEU    RMS: 6.628
   H100B VAL  :    H100B LYS    RMS: 3.176
   H100C ASP  :    H100C TRP    RMS: 2.722
   H100D ALA  :    H100D HIS    RMS: 3.075
   H100E MET  :    H100E LEU    RMS: 2.183
   H101  ASP  :    H101  HIS    RMS: 3.865
   H102  TYR  :    H102  PRO    RMS: 4.722
 
    H95  ARG  :     H95  ASP    RMS: 2.734
    H96  PRO  :     H96  GLU    RMS: 2.831
    H97  ILE  :     H97  SER    RMS: 5.459
    H98  THR  :     H98  GLY    RMS: 4.446
    H99  PRO  :     H99  ASP    RMS: 2.071
   H100  VAL  :    H100  ASP    RMS: 3.625
   H100A LEU  :    H100A LEU    RMS: 4.556
   H100B VAL  :    H100B LYS    RMS: 2.619
   H100C ASP  :    H100C TRP    RMS: 2.313
   H100D ALA  :    H100D HIS    RMS: 3.655
   H100E MET  :    H100E LEU    RMS: 1.616
   H101  ASP  :    H101  HIS    RMS: 3.140
   H102  TYR  :    H102  PRO    RMS: 4.136
 
    H95  ARG  :     H95  ASP    RMS: 2.611
    H96  PRO  :     H96  GLU    RMS: 5.240
    H97  ILE  :     H97  SER    RMS: 5.059
    H98  THR  :     H98  GLY    RMS: 4.719
    H99  PRO  :     H99  ASP    RMS: 3.779
   H100  VAL  :    H100  ASP    RMS: 4.882
   H100A LEU  :    H100A LEU    RMS: 9.987
   H100B VAL  :    H100B LYS    RMS: 5.556
   H100C ASP  :    H100C TRP    RMS: 4.301
   H100D ALA  :    H100D HIS    RMS: 1.823
   H100E MET  :    H100E LEU    RMS: 1.333
   H101  ASP  :    H101  HIS    RMS: 2.903
   H102  TYR  :    H102  PRO    RMS: 1.834
 
    H95  ARG  :     H95  ASP    RMS: 1.726
    H96  PRO  :     H96  GLU    RMS: 4.919
    H97  ILE  :     H97  SER    RMS: 5.511
    H98  THR  :     H98  GLY    RMS: 5.564
    H99  PRO  :     H99  ASP    RMS: 3.256
   H100  VAL  :    H100  ASP    RMS: 4.725
   H100A LEU  :    H100A LEU    RMS: 7.595
   H100B VAL  :    H100B LYS    RMS: 5.308
   H100C ASP  :    H100C TRP    RMS: 3.943
   H100D ALA  :    H100D HIS    RMS: 2.020
   H100E MET  :    H100E LEU    RMS: 1.433
   H101  ASP  :    H101  HIS    RMS: 2.396
   H102  TYR  :    H102  PRO    RMS: 1.524
 
