    H95  HIS  :     H95  ARG    RMS: 5.615
    H96  TRP  :     H96  ALA    RMS: 5.987
    H97  GLY  :     H97  HIS    RMS: 7.575
    H98  GLY  :     H98  THR    RMS: 4.257
    H99  TYR  :     H99  THR    RMS: 3.648
   H100  TYR  :    H100  VAL    RMS: 5.804
   H100A ILE  :    H100A LEU    RMS: 6.128
   H100B PRO  :    H100B GLY    RMS: 3.918
   H100C TYR  :    H100C ASP    RMS: 2.174
   H100D GLY  :    H100D TRP    RMS: 1.818
   H100E MET  :    H100E PHE    RMS: 3.465
   H101  ASP  :    H101  ALA    RMS: 2.181
   H102  HIS  :    H102  TYR    RMS: 3.660
 
    H95  HIS  :     H95  ARG    RMS: 6.091
    H96  TRP  :     H96  ALA    RMS: 6.376
    H97  GLY  :     H97  HIS    RMS: 5.856
    H98  GLY  :     H98  THR    RMS: 2.493
    H99  TYR  :     H99  THR    RMS: 2.120
   H100  TYR  :    H100  VAL    RMS: 2.364
   H100A ILE  :    H100A LEU    RMS: 3.047
   H100B PRO  :    H100B GLY    RMS: 3.113
   H100C TYR  :    H100C ASP    RMS: 3.557
   H100D GLY  :    H100D TRP    RMS: 5.180
   H100E MET  :    H100E PHE    RMS: 3.794
   H101  ASP  :    H101  ALA    RMS: 3.752
   H102  HIS  :    H102  TYR    RMS: 4.105
 
    H95  HIS  :     H95  ARG    RMS: 2.473
    H96  TRP  :     H96  ALA    RMS: 4.136
    H97  GLY  :     H97  HIS    RMS: 4.851
    H98  GLY  :     H98  THR    RMS: 2.774
    H99  TYR  :     H99  THR    RMS: 7.187
   H100  TYR  :    H100  VAL    RMS: 12.127
   H100A ILE  :    H100A LEU    RMS: 11.279
   H100B PRO  :    H100B GLY    RMS: 6.607
   H100C TYR  :    H100C ASP    RMS: 2.978
   H100D GLY  :    H100D TRP    RMS: 1.118
   H100E MET  :    H100E PHE    RMS: 1.151
   H101  ASP  :    H101  ALA    RMS: 1.256
   H102  HIS  :    H102  TYR    RMS: 1.390
 
    H95  HIS  :     H95  ARG    RMS: 0.980
    H96  TRP  :     H96  ALA    RMS: 4.254
    H97  GLY  :     H97  HIS    RMS: 5.904
    H98  GLY  :     H98  THR    RMS: 2.758
    H99  TYR  :     H99  THR    RMS: 5.997
   H100  TYR  :    H100  VAL    RMS: 11.541
   H100A ILE  :    H100A LEU    RMS: 10.903
   H100B PRO  :    H100B GLY    RMS: 6.325
   H100C TYR  :    H100C ASP    RMS: 2.961
   H100D GLY  :    H100D TRP    RMS: 0.743
   H100E MET  :    H100E PHE    RMS: 1.114
   H101  ASP  :    H101  ALA    RMS: 1.292
   H102  HIS  :    H102  TYR    RMS: 0.593
 
