    H95  GLU  :     H95  TRP    RMS: 5.691
    H96  PRO  :     H96  GLY    RMS: 5.765
    H97  PRO  :     H97  ASP    RMS: 9.487
    H98  LEU  :     H98  GLY    RMS: 6.404
    H99  PHE  :     H99  TYR    RMS: 4.614
   H100  TYR  :    H100  TYR    RMS: 6.778
   H100A SER  :    H100A LEU    RMS: 4.060
   H100B SER  :    H100B TYR    RMS: 4.155
   H100C TRP  :    H100C TRP    RMS: 6.922
   H100D SER  :    H100D TYR    RMS: 3.771
   H100E LEU  :    H100E PHE    RMS: 4.789
   H101  ASP  :    H101  ASP    RMS: 5.267
   H102  ASN  :    H102  VAL    RMS: 4.308
 
    H95  GLU  :     H95  TRP    RMS: 1.879
    H96  PRO  :     H96  GLY    RMS: 2.353
    H97  PRO  :     H97  ASP    RMS: 4.964
    H98  LEU  :     H98  GLY    RMS: 4.348
    H99  PHE  :     H99  TYR    RMS: 4.248
   H100  TYR  :    H100  TYR    RMS: 7.074
   H100A SER  :    H100A LEU    RMS: 2.821
   H100B SER  :    H100B TYR    RMS: 2.937
   H100C TRP  :    H100C TRP    RMS: 5.422
   H100D SER  :    H100D TYR    RMS: 1.473
   H100E LEU  :    H100E PHE    RMS: 1.012
   H101  ASP  :    H101  ASP    RMS: 2.301
   H102  ASN  :    H102  VAL    RMS: 4.221
 
    H95  GLU  :     H95  TRP    RMS: 2.202
    H96  PRO  :     H96  GLY    RMS: 3.868
    H97  PRO  :     H97  ASP    RMS: 5.414
    H98  LEU  :     H98  GLY    RMS: 7.969
    H99  PHE  :     H99  TYR    RMS: 14.746
   H100  TYR  :    H100  TYR    RMS: 17.500
   H100A SER  :    H100A LEU    RMS: 8.583
   H100B SER  :    H100B TYR    RMS: 4.700
   H100C TRP  :    H100C TRP    RMS: 6.413
   H100D SER  :    H100D TYR    RMS: 1.921
   H100E LEU  :    H100E PHE    RMS: 1.648
   H101  ASP  :    H101  ASP    RMS: 1.625
   H102  ASN  :    H102  VAL    RMS: 0.504
 
    H95  GLU  :     H95  TRP    RMS: 1.921
    H96  PRO  :     H96  GLY    RMS: 2.960
    H97  PRO  :     H97  ASP    RMS: 5.208
    H98  LEU  :     H98  GLY    RMS: 7.936
    H99  PHE  :     H99  TYR    RMS: 11.032
   H100  TYR  :    H100  TYR    RMS: 13.388
   H100A SER  :    H100A LEU    RMS: 8.996
   H100B SER  :    H100B TYR    RMS: 4.584
   H100C TRP  :    H100C TRP    RMS: 0.740
   H100D SER  :    H100D TYR    RMS: 1.694
   H100E LEU  :    H100E PHE    RMS: 1.209
   H101  ASP  :    H101  ASP    RMS: 0.578
   H102  ASN  :    H102  VAL    RMS: 0.542
 
