    H95  HIS  :     H95  PRO    RMS: 2.213
    H96  TRP  :     H96  SER    RMS: 3.025
    H97  GLY  :     H97  ILE    RMS: 4.479
    H98  GLY  :     H98  TYR    RMS: 2.991
    H99  TYR  :     H99  TYR    RMS: 3.383
   H100  TYR  :    H100  TYR    RMS: 7.154
   H100A ILE  :    H100A ALA    RMS: 2.358
   H100B PRO  :    H100B SER    RMS: 4.185
   H100C TYR  :    H100C GLY    RMS: 6.338
   H100D GLY  :    H100D TYR    RMS: 2.605
   H100E MET  :    H100E LEU    RMS: 1.559
   H101  ASP  :    H101  ASP    RMS: 3.172
   H102  HIS  :    H102  VAL    RMS: 4.202
 
    H95  HIS  :     H95  PRO    RMS: 1.386
    H96  TRP  :     H96  SER    RMS: 0.891
    H97  GLY  :     H97  ILE    RMS: 4.151
    H98  GLY  :     H98  TYR    RMS: 1.934
    H99  TYR  :     H99  TYR    RMS: 0.868
   H100  TYR  :    H100  TYR    RMS: 5.288
   H100A ILE  :    H100A ALA    RMS: 3.571
   H100B PRO  :    H100B SER    RMS: 2.294
   H100C TYR  :    H100C GLY    RMS: 6.222
   H100D GLY  :    H100D TYR    RMS: 1.688
   H100E MET  :    H100E LEU    RMS: 0.436
   H101  ASP  :    H101  ASP    RMS: 2.058
   H102  HIS  :    H102  VAL    RMS: 3.254
 
    H95  HIS  :     H95  PRO    RMS: 1.550
    H96  TRP  :     H96  SER    RMS: 1.774
    H97  GLY  :     H97  ILE    RMS: 1.676
    H98  GLY  :     H98  TYR    RMS: 3.737
    H99  TYR  :     H99  TYR    RMS: 8.837
   H100  TYR  :    H100  TYR    RMS: 14.401
   H100A ILE  :    H100A ALA    RMS: 7.488
   H100B PRO  :    H100B SER    RMS: 4.060
   H100C TYR  :    H100C GLY    RMS: 4.007
   H100D GLY  :    H100D TYR    RMS: 1.603
   H100E MET  :    H100E LEU    RMS: 1.250
   H101  ASP  :    H101  ASP    RMS: 1.164
   H102  HIS  :    H102  VAL    RMS: 0.886
 
    H95  HIS  :     H95  PRO    RMS: 1.596
    H96  TRP  :     H96  SER    RMS: 1.457
    H97  GLY  :     H97  ILE    RMS: 2.161
    H98  GLY  :     H98  TYR    RMS: 3.256
    H99  TYR  :     H99  TYR    RMS: 5.532
   H100  TYR  :    H100  TYR    RMS: 10.891
   H100A ILE  :    H100A ALA    RMS: 7.967
   H100B PRO  :    H100B SER    RMS: 3.524
   H100C TYR  :    H100C GLY    RMS: 4.612
   H100D GLY  :    H100D TYR    RMS: 1.398
   H100E MET  :    H100E LEU    RMS: 1.226
   H101  ASP  :    H101  ASP    RMS: 1.052
   H102  HIS  :    H102  VAL    RMS: 0.889
 
