    H95  VAL  :     H95  GLY    RMS: 1.332
    H96  VAL  :     H96  GLY    RMS: 2.824
    H97  TYR  :     H97  THR    RMS: 5.572
    H98  TYR  :     H98  GLY    RMS: 3.618
    H99  SER  :     H99  THR    RMS: 3.239
   H100  ASN  :    H100  ARG    RMS: 4.184
   H100A SER  :    H100A SER    RMS: 3.032
   H100B TYR  :    H100B LEU    RMS: 3.217
   H100C TRP  :    H100C TYR    RMS: 1.860
   H100D TYR  :    H100D TYR    RMS: 2.059
   H100E PHE  :    H100E PHE    RMS: 1.515
   H101  ASP  :    H101  ASP    RMS: 2.063
   H102  VAL  :    H102  TYR    RMS: 2.094
 
    H95  VAL  :     H95  GLY    RMS: 1.657
    H96  VAL  :     H96  GLY    RMS: 1.507
    H97  TYR  :     H97  THR    RMS: 3.970
    H98  TYR  :     H98  GLY    RMS: 3.670
    H99  SER  :     H99  THR    RMS: 2.545
   H100  ASN  :    H100  ARG    RMS: 4.180
   H100A SER  :    H100A SER    RMS: 2.971
   H100B TYR  :    H100B LEU    RMS: 1.747
   H100C TRP  :    H100C TYR    RMS: 2.644
   H100D TYR  :    H100D TYR    RMS: 1.502
   H100E PHE  :    H100E PHE    RMS: 0.212
   H101  ASP  :    H101  ASP    RMS: 1.358
   H102  VAL  :    H102  TYR    RMS: 2.741
 
    H95  VAL  :     H95  GLY    RMS: 1.529
    H96  VAL  :     H96  GLY    RMS: 1.969
    H97  TYR  :     H97  THR    RMS: 3.054
    H98  TYR  :     H98  GLY    RMS: 3.592
    H99  SER  :     H99  THR    RMS: 8.378
   H100  ASN  :    H100  ARG    RMS: 11.523
   H100A SER  :    H100A SER    RMS: 10.595
   H100B TYR  :    H100B LEU    RMS: 4.941
   H100C TRP  :    H100C TYR    RMS: 4.888
   H100D TYR  :    H100D TYR    RMS: 4.785
   H100E PHE  :    H100E PHE    RMS: 1.777
   H101  ASP  :    H101  ASP    RMS: 2.707
   H102  VAL  :    H102  TYR    RMS: 1.200
 
    H95  VAL  :     H95  GLY    RMS: 2.156
    H96  VAL  :     H96  GLY    RMS: 1.837
    H97  TYR  :     H97  THR    RMS: 2.566
    H98  TYR  :     H98  GLY    RMS: 1.844
    H99  SER  :     H99  THR    RMS: 8.060
   H100  ASN  :    H100  ARG    RMS: 11.622
   H100A SER  :    H100A SER    RMS: 11.138
   H100B TYR  :    H100B LEU    RMS: 5.899
   H100C TRP  :    H100C TYR    RMS: 4.907
   H100D TYR  :    H100D TYR    RMS: 3.420
   H100E PHE  :    H100E PHE    RMS: 1.978
   H101  ASP  :    H101  ASP    RMS: 1.960
   H102  VAL  :    H102  TYR    RMS: 1.387
 
