    H95  HIS  :     H95  ASP    RMS: 3.096
    H96  TRP  :     H96  SER    RMS: 5.237
    H97  GLY  :     H97  ASP    RMS: 4.086
    H98  GLY  :     H98  TYR    RMS: 2.430
    H99  TYR  :     H99  TYR    RMS: 2.171
   H100  TYR  :    H100  GLY    RMS: 6.417
   H100A ILE  :    H100A SER    RMS: 4.884
   H100B PRO  :    H100B ARG    RMS: 2.821
   H100C TYR  :    H100C VAL    RMS: 3.569
   H100D GLY  :    H100D TRP    RMS: 3.417
   H100E MET  :    H100E PHE    RMS: 2.012
   H101  ASP  :    H101  ALA    RMS: 2.266
   H102  HIS  :    H102  TYR    RMS: 3.861
 
    H95  HIS  :     H95  ASP    RMS: 2.447
    H96  TRP  :     H96  SER    RMS: 4.145
    H97  GLY  :     H97  ASP    RMS: 3.244
    H98  GLY  :     H98  TYR    RMS: 2.086
    H99  TYR  :     H99  TYR    RMS: 1.755
   H100  TYR  :    H100  GLY    RMS: 5.484
   H100A ILE  :    H100A SER    RMS: 4.497
   H100B PRO  :    H100B ARG    RMS: 1.385
   H100C TYR  :    H100C VAL    RMS: 3.556
   H100D GLY  :    H100D TRP    RMS: 4.204
   H100E MET  :    H100E PHE    RMS: 1.535
   H101  ASP  :    H101  ALA    RMS: 3.082
   H102  HIS  :    H102  TYR    RMS: 5.027
 
    H95  HIS  :     H95  ASP    RMS: 3.627
    H96  TRP  :     H96  SER    RMS: 3.550
    H97  GLY  :     H97  ASP    RMS: 2.039
    H98  GLY  :     H98  TYR    RMS: 4.945
    H99  TYR  :     H99  TYR    RMS: 8.467
   H100  TYR  :    H100  GLY    RMS: 13.813
   H100A ILE  :    H100A SER    RMS: 10.291
   H100B PRO  :    H100B ARG    RMS: 6.333
   H100C TYR  :    H100C VAL    RMS: 2.809
   H100D GLY  :    H100D TRP    RMS: 2.322
   H100E MET  :    H100E PHE    RMS: 1.962
   H101  ASP  :    H101  ALA    RMS: 1.945
   H102  HIS  :    H102  TYR    RMS: 2.329
 
    H95  HIS  :     H95  ASP    RMS: 1.481
    H96  TRP  :     H96  SER    RMS: 3.604
    H97  GLY  :     H97  ASP    RMS: 1.510
    H98  GLY  :     H98  TYR    RMS: 5.093
    H99  TYR  :     H99  TYR    RMS: 7.823
   H100  TYR  :    H100  GLY    RMS: 14.195
   H100A ILE  :    H100A SER    RMS: 11.210
   H100B PRO  :    H100B ARG    RMS: 5.251
   H100C TYR  :    H100C VAL    RMS: 2.428
   H100D GLY  :    H100D TRP    RMS: 1.505
   H100E MET  :    H100E PHE    RMS: 1.714
   H101  ASP  :    H101  ALA    RMS: 1.846
   H102  HIS  :    H102  TYR    RMS: 1.231
 
