    H95  ARG  :     H95  GLY    RMS: 2.505
    H96  PRO  :     H96  ALA    RMS: 2.262
    H97  ILE  :     H97  HIS    RMS: 3.842
    H98  THR  :     H98  ARG    RMS: 2.770
    H99  PRO  :     H99  SER    RMS: 0.806
   H100  VAL  :    H100  ILE    RMS: 2.462
   H100A LEU  :    H100A GLY    RMS: 3.605
   H100B VAL  :    H100B THR    RMS: 5.931
   H100C ASP  :    H100C THR    RMS: 3.447
   H100D ALA  :    H100D PRO    RMS: 3.392
   H100E MET  :    H100E LEU    RMS: 2.207
   H101  ASP  :    H101  ASP    RMS: 2.765
   H102  TYR  :    H102  SER    RMS: 3.250
 
    H95  ARG  :     H95  GLY    RMS: 2.342
    H96  PRO  :     H96  ALA    RMS: 2.357
    H97  ILE  :     H97  HIS    RMS: 3.901
    H98  THR  :     H98  ARG    RMS: 2.158
    H99  PRO  :     H99  SER    RMS: 0.480
   H100  VAL  :    H100  ILE    RMS: 1.640
   H100A LEU  :    H100A GLY    RMS: 2.916
   H100B VAL  :    H100B THR    RMS: 4.777
   H100C ASP  :    H100C THR    RMS: 2.619
   H100D ALA  :    H100D PRO    RMS: 3.745
   H100E MET  :    H100E LEU    RMS: 1.608
   H101  ASP  :    H101  ASP    RMS: 2.239
   H102  TYR  :    H102  SER    RMS: 3.721
 
    H95  ARG  :     H95  GLY    RMS: 1.941
    H96  PRO  :     H96  ALA    RMS: 2.226
    H97  ILE  :     H97  HIS    RMS: 3.953
    H98  THR  :     H98  ARG    RMS: 4.322
    H99  PRO  :     H99  SER    RMS: 2.379
   H100  VAL  :    H100  ILE    RMS: 4.415
   H100A LEU  :    H100A GLY    RMS: 7.549
   H100B VAL  :    H100B THR    RMS: 9.678
   H100C ASP  :    H100C THR    RMS: 3.982
   H100D ALA  :    H100D PRO    RMS: 0.845
   H100E MET  :    H100E LEU    RMS: 0.383
   H101  ASP  :    H101  ASP    RMS: 1.179
   H102  TYR  :    H102  SER    RMS: 0.280
 
    H95  ARG  :     H95  GLY    RMS: 0.308
    H96  PRO  :     H96  ALA    RMS: 1.672
    H97  ILE  :     H97  HIS    RMS: 4.373
    H98  THR  :     H98  ARG    RMS: 4.491
    H99  PRO  :     H99  SER    RMS: 1.594
   H100  VAL  :    H100  ILE    RMS: 3.842
   H100A LEU  :    H100A GLY    RMS: 7.663
   H100B VAL  :    H100B THR    RMS: 8.924
   H100C ASP  :    H100C THR    RMS: 3.915
   H100D ALA  :    H100D PRO    RMS: 0.822
   H100E MET  :    H100E LEU    RMS: 0.237
   H101  ASP  :    H101  ASP    RMS: 0.423
   H102  TYR  :    H102  SER    RMS: 0.398
 
