    H95  HIS  :     H95  GLU    RMS: 3.613
    H96  TRP  :     H96  ALA    RMS: 3.009
    H97  GLY  :     H97  LEU    RMS: 5.145
    H98  GLY  :     H98  LEU    RMS: 3.887
    H99  TYR  :     H99  ARG    RMS: 4.212
   H100  TYR  :    H100  PRO    RMS: 5.110
   H100A ILE  :    H100A PRO    RMS: 2.321
   H100B PRO  :    H100B TYR    RMS: 4.968
   H100C TYR  :    H100C TYR    RMS: 7.644
   H100D GLY  :    H100D ALA    RMS: 1.644
   H100E MET  :    H100E LEU    RMS: 3.949
   H101  ASP  :    H101  ASP    RMS: 2.835
   H102  HIS  :    H102  TYR    RMS: 2.908
 
    H95  HIS  :     H95  GLU    RMS: 2.171
    H96  TRP  :     H96  ALA    RMS: 1.708
    H97  GLY  :     H97  LEU    RMS: 4.664
    H98  GLY  :     H98  LEU    RMS: 2.446
    H99  TYR  :     H99  ARG    RMS: 1.795
   H100  TYR  :    H100  PRO    RMS: 4.742
   H100A ILE  :    H100A PRO    RMS: 1.812
   H100B PRO  :    H100B TYR    RMS: 3.322
   H100C TYR  :    H100C TYR    RMS: 4.865
   H100D GLY  :    H100D ALA    RMS: 0.960
   H100E MET  :    H100E LEU    RMS: 1.281
   H101  ASP  :    H101  ASP    RMS: 2.055
   H102  HIS  :    H102  TYR    RMS: 2.913
 
    H95  HIS  :     H95  GLU    RMS: 1.734
    H96  TRP  :     H96  ALA    RMS: 1.531
    H97  GLY  :     H97  LEU    RMS: 2.189
    H98  GLY  :     H98  LEU    RMS: 4.015
    H99  TYR  :     H99  ARG    RMS: 9.810
   H100  TYR  :    H100  PRO    RMS: 11.211
   H100A ILE  :    H100A PRO    RMS: 4.793
   H100B PRO  :    H100B TYR    RMS: 5.879
   H100C TYR  :    H100C TYR    RMS: 10.015
   H100D GLY  :    H100D ALA    RMS: 2.094
   H100E MET  :    H100E LEU    RMS: 1.138
   H101  ASP  :    H101  ASP    RMS: 1.829
   H102  HIS  :    H102  TYR    RMS: 1.402
 
    H95  HIS  :     H95  GLU    RMS: 1.481
    H96  TRP  :     H96  ALA    RMS: 1.264
    H97  GLY  :     H97  LEU    RMS: 0.932
    H98  GLY  :     H98  LEU    RMS: 3.741
    H99  TYR  :     H99  ARG    RMS: 8.449
   H100  TYR  :    H100  PRO    RMS: 10.886
   H100A ILE  :    H100A PRO    RMS: 5.234
   H100B PRO  :    H100B TYR    RMS: 5.570
   H100C TYR  :    H100C TYR    RMS: 4.694
   H100D GLY  :    H100D ALA    RMS: 2.162
   H100E MET  :    H100E LEU    RMS: 1.052
   H101  ASP  :    H101  ASP    RMS: 1.253
   H102  HIS  :    H102  TYR    RMS: 0.803
 
