    H95  PRO  :     H95  HIS    RMS: 2.776
    H96  TYR  :     H96  ARG    RMS: 2.246
    H97  ARG  :     H97  ARG    RMS: 5.894
    H98  TYR  :     H98  VAL    RMS: 6.352
    H99  ASP  :     H99  LEU    RMS: 6.322
   H100  GLY  :    H100  LEU    RMS: 4.943
   H100A GLY  :    H100A TRP    RMS: 3.764
   H100B VAL  :    H100B PHE    RMS: 2.897
   H100C TYR  :    H100C GLY    RMS: 2.760
   H100D ALA  :    H100D GLU    RMS: 2.037
   H100E MET  :    H100E PHE    RMS: 1.512
   H101  ASP  :    H101  GLN    RMS: 1.750
   H102  TYR  :    H102  LEU    RMS: 2.568
 
    H95  PRO  :     H95  HIS    RMS: 3.317
    H96  TYR  :     H96  ARG    RMS: 1.774
    H97  ARG  :     H97  ARG    RMS: 3.545
    H98  TYR  :     H98  VAL    RMS: 4.091
    H99  ASP  :     H99  LEU    RMS: 3.901
   H100  GLY  :    H100  LEU    RMS: 3.666
   H100A GLY  :    H100A TRP    RMS: 3.207
   H100B VAL  :    H100B PHE    RMS: 2.887
   H100C TYR  :    H100C GLY    RMS: 2.762
   H100D ALA  :    H100D GLU    RMS: 2.505
   H100E MET  :    H100E PHE    RMS: 2.019
   H101  ASP  :    H101  GLN    RMS: 1.713
   H102  TYR  :    H102  LEU    RMS: 3.068
 
    H95  PRO  :     H95  HIS    RMS: 2.518
    H96  TYR  :     H96  ARG    RMS: 4.214
    H97  ARG  :     H97  ARG    RMS: 7.355
    H98  TYR  :     H98  VAL    RMS: 8.028
    H99  ASP  :     H99  LEU    RMS: 6.918
   H100  GLY  :    H100  LEU    RMS: 7.280
   H100A GLY  :    H100A TRP    RMS: 4.714
   H100B VAL  :    H100B PHE    RMS: 4.730
   H100C TYR  :    H100C GLY    RMS: 4.463
   H100D ALA  :    H100D GLU    RMS: 1.270
   H100E MET  :    H100E PHE    RMS: 1.009
   H101  ASP  :    H101  GLN    RMS: 1.326
   H102  TYR  :    H102  LEU    RMS: 1.291
 
    H95  PRO  :     H95  HIS    RMS: 1.427
    H96  TYR  :     H96  ARG    RMS: 3.609
    H97  ARG  :     H97  ARG    RMS: 5.038
    H98  TYR  :     H98  VAL    RMS: 7.881
    H99  ASP  :     H99  LEU    RMS: 7.300
   H100  GLY  :    H100  LEU    RMS: 6.839
   H100A GLY  :    H100A TRP    RMS: 5.546
   H100B VAL  :    H100B PHE    RMS: 4.464
   H100C TYR  :    H100C GLY    RMS: 4.387
   H100D ALA  :    H100D GLU    RMS: 1.370
   H100E MET  :    H100E PHE    RMS: 1.215
   H101  ASP  :    H101  GLN    RMS: 1.287
   H102  TYR  :    H102  LEU    RMS: 1.038
 
