    H95  ARG  :     H95  PRO    RMS: 2.820
    H96  ARG  :     H96  SER    RMS: 4.466
    H97  ILE  :     H97  ARG    RMS: 5.272
    H98  ILE  :     H98  GLY    RMS: 3.665
    H99  TYR  :     H99  GLY    RMS: 3.319
   H100  ASP  :    H100  SER    RMS: 5.047
   H100A VAL  :    H100A SER    RMS: 5.708
   H100B GLU  :    H100B TYR    RMS: 7.067
   H100C ASP  :    H100C TRP    RMS: 3.111
   H100D TYR  :    H100D TYR    RMS: 3.297
   H100E PHE  :    H100E PHE    RMS: 2.566
   H101  ASP  :    H101  ASP    RMS: 3.798
   H102  TYR  :    H102  VAL    RMS: 5.254
 
    H95  ARG  :     H95  PRO    RMS: 2.940
    H96  ARG  :     H96  SER    RMS: 2.839
    H97  ILE  :     H97  ARG    RMS: 3.745
    H98  ILE  :     H98  GLY    RMS: 3.004
    H99  TYR  :     H99  GLY    RMS: 3.024
   H100  ASP  :    H100  SER    RMS: 3.193
   H100A VAL  :    H100A SER    RMS: 2.972
   H100B GLU  :    H100B TYR    RMS: 4.119
   H100C ASP  :    H100C TRP    RMS: 3.877
   H100D TYR  :    H100D TYR    RMS: 4.997
   H100E PHE  :    H100E PHE    RMS: 1.845
   H101  ASP  :    H101  ASP    RMS: 4.540
   H102  TYR  :    H102  VAL    RMS: 6.395
 
    H95  ARG  :     H95  PRO    RMS: 3.060
    H96  ARG  :     H96  SER    RMS: 5.082
    H97  ILE  :     H97  ARG    RMS: 4.949
    H98  ILE  :     H98  GLY    RMS: 5.754
    H99  TYR  :     H99  GLY    RMS: 8.008
   H100  ASP  :    H100  SER    RMS: 11.900
   H100A VAL  :    H100A SER    RMS: 11.785
   H100B GLU  :    H100B TYR    RMS: 10.198
   H100C ASP  :    H100C TRP    RMS: 3.647
   H100D TYR  :    H100D TYR    RMS: 1.857
   H100E PHE  :    H100E PHE    RMS: 0.824
   H101  ASP  :    H101  ASP    RMS: 1.974
   H102  TYR  :    H102  VAL    RMS: 0.611
 
    H95  ARG  :     H95  PRO    RMS: 1.578
    H96  ARG  :     H96  SER    RMS: 5.419
    H97  ILE  :     H97  ARG    RMS: 5.136
    H98  ILE  :     H98  GLY    RMS: 6.207
    H99  TYR  :     H99  GLY    RMS: 7.336
   H100  ASP  :    H100  SER    RMS: 11.165
   H100A VAL  :    H100A SER    RMS: 11.473
   H100B GLU  :    H100B TYR    RMS: 9.555
   H100C ASP  :    H100C TRP    RMS: 2.898
   H100D TYR  :    H100D TYR    RMS: 1.509
   H100E PHE  :    H100E PHE    RMS: 0.376
   H101  ASP  :    H101  ASP    RMS: 0.580
   H102  TYR  :    H102  VAL    RMS: 0.580
 
