    H95  GLY  :     H95  ASP    RMS: 2.032
    H96  THR  :     H96  ARG    RMS: 1.458
    H97  ARG  :     H97  ARG    RMS: 1.244
    H98  LEU  :     H98  SER    RMS: 2.929
    H99  ARG  :     H99  GLY    RMS: 4.630
   H100  THR  :    H100  THR    RMS: 4.364
   H100A LEU  :    H100A SER    RMS: 3.822
   H100B ARG  :    H100B PRO    RMS: 3.565
   H100C ASN  :    H100C LEU    RMS: 6.253
   H100D ALA  :    H100D PRO    RMS: 2.103
   H100E PHE  :    H100E LEU    RMS: 3.028
   H101  ASP  :    H101  ASP    RMS: 3.997
   H102  ILE  :    H102  VAL    RMS: 2.553
 
    H95  GLY  :     H95  ASP    RMS: 1.933
    H96  THR  :     H96  ARG    RMS: 1.499
    H97  ARG  :     H97  ARG    RMS: 0.380
    H98  LEU  :     H98  SER    RMS: 2.204
    H99  ARG  :     H99  GLY    RMS: 3.553
   H100  THR  :    H100  THR    RMS: 3.538
   H100A LEU  :    H100A SER    RMS: 3.428
   H100B ARG  :    H100B PRO    RMS: 2.429
   H100C ASN  :    H100C LEU    RMS: 5.185
   H100D ALA  :    H100D PRO    RMS: 1.598
   H100E PHE  :    H100E LEU    RMS: 2.490
   H101  ASP  :    H101  ASP    RMS: 4.245
   H102  ILE  :    H102  VAL    RMS: 3.038
 
    H95  GLY  :     H95  ASP    RMS: 1.518
    H96  THR  :     H96  ARG    RMS: 3.010
    H97  ARG  :     H97  ARG    RMS: 4.172
    H98  LEU  :     H98  SER    RMS: 6.446
    H99  ARG  :     H99  GLY    RMS: 8.798
   H100  THR  :    H100  THR    RMS: 11.230
   H100A LEU  :    H100A SER    RMS: 7.787
   H100B ARG  :    H100B PRO    RMS: 4.330
   H100C ASN  :    H100C LEU    RMS: 6.668
   H100D ALA  :    H100D PRO    RMS: 2.014
   H100E PHE  :    H100E LEU    RMS: 1.375
   H101  ASP  :    H101  ASP    RMS: 1.276
   H102  ILE  :    H102  VAL    RMS: 1.372
 
    H95  GLY  :     H95  ASP    RMS: 1.533
    H96  THR  :     H96  ARG    RMS: 2.930
    H97  ARG  :     H97  ARG    RMS: 4.357
    H98  LEU  :     H98  SER    RMS: 6.486
    H99  ARG  :     H99  GLY    RMS: 8.553
   H100  THR  :    H100  THR    RMS: 10.450
   H100A LEU  :    H100A SER    RMS: 7.986
   H100B ARG  :    H100B PRO    RMS: 4.246
   H100C ASN  :    H100C LEU    RMS: 5.727
   H100D ALA  :    H100D PRO    RMS: 2.084
   H100E PHE  :    H100E LEU    RMS: 0.448
   H101  ASP  :    H101  ASP    RMS: 0.421
   H102  ILE  :    H102  VAL    RMS: 0.434
 
