    H95  HIS  :     H95  GLY    RMS: 1.239
    H96  TRP  :     H96  TYR    RMS: 1.539
    H97  GLY  :     H97  GLY    RMS: 2.877
    H98  GLY  :     H98  SER    RMS: 3.211
    H99  TYR  :     H99  MET    RMS: 2.555
   H100  TYR  :    H100  ASP    RMS: 3.909
   H100A ILE  :    H100A GLY    RMS: 1.583
   H100B PRO  :    H100B TYR    RMS: 1.056
   H100C TYR  :    H100C ASP    RMS: 3.064
   H100D GLY  :    H100D ARG    RMS: 1.959
   H100E MET  :    H100E LEU    RMS: 0.936
   H101  ASP  :    H101  ASN    RMS: 2.803
   H102  HIS  :    H102  LEU    RMS: 1.215
 
    H95  HIS  :     H95  GLY    RMS: 1.784
    H96  TRP  :     H96  TYR    RMS: 1.203
    H97  GLY  :     H97  GLY    RMS: 2.898
    H98  GLY  :     H98  SER    RMS: 2.705
    H99  TYR  :     H99  MET    RMS: 1.976
   H100  TYR  :    H100  ASP    RMS: 3.946
   H100A ILE  :    H100A GLY    RMS: 1.367
   H100B PRO  :    H100B TYR    RMS: 0.864
   H100C TYR  :    H100C ASP    RMS: 2.736
   H100D GLY  :    H100D ARG    RMS: 1.397
   H100E MET  :    H100E LEU    RMS: 0.942
   H101  ASP  :    H101  ASN    RMS: 2.815
   H102  HIS  :    H102  LEU    RMS: 0.822
 
