    H95  HIS  :     H95  LEU    RMS: 2.054
    H96  TRP  :     H96  ASP    RMS: 3.439
    H97  GLY  :     H97  ALA    RMS: 5.539
    H98  GLY  :     H98  ARG    RMS: 3.722
    H99  TYR  :     H99  VAL    RMS: 2.800
   H100  TYR  :    H100  ASP    RMS: 6.105
   H100A ILE  :    H100A ALA    RMS: 4.674
   H100B PRO  :    H100B GLY    RMS: 3.185
   H100C TYR  :    H100C TRP    RMS: 6.197
   H100D GLY  :    H100D GLN    RMS: 1.457
   H100E MET  :    H100E LEU    RMS: 1.707
   H101  ASP  :    H101  ASP    RMS: 2.324
   H102  HIS  :    H102  SER    RMS: 2.337
 
    H95  HIS  :     H95  LEU    RMS: 1.350
    H96  TRP  :     H96  ASP    RMS: 1.901
    H97  GLY  :     H97  ALA    RMS: 4.853
    H98  GLY  :     H98  ARG    RMS: 3.106
    H99  TYR  :     H99  VAL    RMS: 1.285
   H100  TYR  :    H100  ASP    RMS: 4.426
   H100A ILE  :    H100A ALA    RMS: 3.773
   H100B PRO  :    H100B GLY    RMS: 2.414
   H100C TYR  :    H100C TRP    RMS: 5.710
   H100D GLY  :    H100D GLN    RMS: 3.293
   H100E MET  :    H100E LEU    RMS: 1.535
   H101  ASP  :    H101  ASP    RMS: 3.068
   H102  HIS  :    H102  SER    RMS: 3.775
 
    H95  HIS  :     H95  LEU    RMS: 2.016
    H96  TRP  :     H96  ASP    RMS: 3.483
    H97  GLY  :     H97  ALA    RMS: 5.294
    H98  GLY  :     H98  ARG    RMS: 3.962
    H99  TYR  :     H99  VAL    RMS: 4.863
   H100  TYR  :    H100  ASP    RMS: 8.880
   H100A ILE  :    H100A ALA    RMS: 6.843
   H100B PRO  :    H100B GLY    RMS: 4.408
   H100C TYR  :    H100C TRP    RMS: 4.668
   H100D GLY  :    H100D GLN    RMS: 0.898
   H100E MET  :    H100E LEU    RMS: 0.639
   H101  ASP  :    H101  ASP    RMS: 1.448
   H102  HIS  :    H102  SER    RMS: 0.258
 
    H95  HIS  :     H95  LEU    RMS: 0.610
    H96  TRP  :     H96  ASP    RMS: 2.745
    H97  GLY  :     H97  ALA    RMS: 5.832
    H98  GLY  :     H98  ARG    RMS: 5.394
    H99  TYR  :     H99  VAL    RMS: 3.462
   H100  TYR  :    H100  ASP    RMS: 8.172
   H100A ILE  :    H100A ALA    RMS: 8.067
   H100B PRO  :    H100B GLY    RMS: 4.586
   H100C TYR  :    H100C TRP    RMS: 2.545
   H100D GLY  :    H100D GLN    RMS: 0.721
   H100E MET  :    H100E LEU    RMS: 0.832
   H101  ASP  :    H101  ASP    RMS: 1.227
   H102  HIS  :    H102  SER    RMS: 0.517
 
