    H95  VAL  :     H95  LEU    RMS: 1.370
    H96  VAL  :     H96  ASP    RMS: 1.628
    H97  TYR  :     H97  ALA    RMS: 2.745
    H98  TYR  :     H98  ARG    RMS: 4.651
    H99  SER  :     H99  VAL    RMS: 6.590
   H100  ASN  :    H100  ASP    RMS: 4.639
   H100A SER  :    H100A ALA    RMS: 3.403
   H100B TYR  :    H100B GLY    RMS: 3.083
   H100C TRP  :    H100C TRP    RMS: 2.714
   H100D TYR  :    H100D GLN    RMS: 2.560
   H100E PHE  :    H100E LEU    RMS: 2.391
   H101  ASP  :    H101  ASP    RMS: 2.270
   H102  VAL  :    H102  SER    RMS: 1.193
 
    H95  VAL  :     H95  LEU    RMS: 1.099
    H96  VAL  :     H96  ASP    RMS: 1.386
    H97  TYR  :     H97  ALA    RMS: 2.910
    H98  TYR  :     H98  ARG    RMS: 2.909
    H99  SER  :     H99  VAL    RMS: 6.381
   H100  ASN  :    H100  ASP    RMS: 3.493
   H100A SER  :    H100A ALA    RMS: 3.162
   H100B TYR  :    H100B GLY    RMS: 3.254
   H100C TRP  :    H100C TRP    RMS: 1.592
   H100D TYR  :    H100D GLN    RMS: 2.341
   H100E PHE  :    H100E LEU    RMS: 1.702
   H101  ASP  :    H101  ASP    RMS: 2.748
   H102  VAL  :    H102  SER    RMS: 1.506
 
    H95  VAL  :     H95  LEU    RMS: 1.776
    H96  VAL  :     H96  ASP    RMS: 3.410
    H97  TYR  :     H97  ALA    RMS: 6.581
    H98  TYR  :     H98  ARG    RMS: 8.185
    H99  SER  :     H99  VAL    RMS: 11.827
   H100  ASN  :    H100  ASP    RMS: 10.857
   H100A SER  :    H100A ALA    RMS: 7.121
   H100B TYR  :    H100B GLY    RMS: 3.403
   H100C TRP  :    H100C TRP    RMS: 3.626
   H100D TYR  :    H100D GLN    RMS: 1.272
   H100E PHE  :    H100E LEU    RMS: 1.587
   H101  ASP  :    H101  ASP    RMS: 1.430
   H102  VAL  :    H102  SER    RMS: 0.454
 
    H95  VAL  :     H95  LEU    RMS: 1.476
    H96  VAL  :     H96  ASP    RMS: 2.613
    H97  TYR  :     H97  ALA    RMS: 5.947
    H98  TYR  :     H98  ARG    RMS: 7.810
    H99  SER  :     H99  VAL    RMS: 11.988
   H100  ASN  :    H100  ASP    RMS: 10.256
   H100A SER  :    H100A ALA    RMS: 6.570
   H100B TYR  :    H100B GLY    RMS: 3.416
   H100C TRP  :    H100C TRP    RMS: 2.250
   H100D TYR  :    H100D GLN    RMS: 1.277
   H100E PHE  :    H100E LEU    RMS: 0.679
   H101  ASP  :    H101  ASP    RMS: 0.644
   H102  VAL  :    H102  SER    RMS: 0.428
 
