    H95  GLU  :     H95  ALA    RMS: 2.753
    H96  PRO  :     H96  GLN    RMS: 4.828
    H97  PRO  :     H97  LYS    RMS: 5.273
    H98  LEU  :     H98  ARG    RMS: 3.593
    H99  PHE  :     H99  GLY    RMS: 4.780
   H100  TYR  :    H100  ARG    RMS: 4.172
   H100A SER  :    H100A SER    RMS: 4.016
   H100B SER  :    H100B GLU    RMS: 5.701
   H100C TRP  :    H100C TRP    RMS: 8.457
   H100D SER  :    H100D ALA    RMS: 5.073
   H100E LEU  :    H100E TYR    RMS: 4.961
   H101  ASP  :    H101  ALA    RMS: 5.316
   H102  ASN  :    H102  HIS    RMS: 4.519
 
    H95  GLU  :     H95  ALA    RMS: 2.454
    H96  PRO  :     H96  GLN    RMS: 2.332
    H97  PRO  :     H97  LYS    RMS: 3.600
    H98  LEU  :     H98  ARG    RMS: 2.194
    H99  PHE  :     H99  GLY    RMS: 5.049
   H100  TYR  :    H100  ARG    RMS: 2.590
   H100A SER  :    H100A SER    RMS: 2.301
   H100B SER  :    H100B GLU    RMS: 5.281
   H100C TRP  :    H100C TRP    RMS: 3.108
   H100D SER  :    H100D ALA    RMS: 3.517
   H100E LEU  :    H100E TYR    RMS: 3.239
   H101  ASP  :    H101  ALA    RMS: 3.675
   H102  ASN  :    H102  HIS    RMS: 3.226
 
    H95  GLU  :     H95  ALA    RMS: 4.152
    H96  PRO  :     H96  GLN    RMS: 9.365
    H97  PRO  :     H97  LYS    RMS: 9.675
    H98  LEU  :     H98  ARG    RMS: 13.597
    H99  PHE  :     H99  GLY    RMS: 12.530
   H100  TYR  :    H100  ARG    RMS: 11.139
   H100A SER  :    H100A SER    RMS: 5.952
   H100B SER  :    H100B GLU    RMS: 6.334
   H100C TRP  :    H100C TRP    RMS: 8.523
   H100D SER  :    H100D ALA    RMS: 2.879
   H100E LEU  :    H100E TYR    RMS: 2.152
   H101  ASP  :    H101  ALA    RMS: 1.859
   H102  ASN  :    H102  HIS    RMS: 1.072
 
    H95  GLU  :     H95  ALA    RMS: 3.869
    H96  PRO  :     H96  GLN    RMS: 7.977
    H97  PRO  :     H97  LYS    RMS: 9.142
    H98  LEU  :     H98  ARG    RMS: 13.438
    H99  PHE  :     H99  GLY    RMS: 13.276
   H100  TYR  :    H100  ARG    RMS: 9.730
   H100A SER  :    H100A SER    RMS: 4.568
   H100B SER  :    H100B GLU    RMS: 5.748
   H100C TRP  :    H100C TRP    RMS: 4.662
   H100D SER  :    H100D ALA    RMS: 2.341
   H100E LEU  :    H100E TYR    RMS: 1.809
   H101  ASP  :    H101  ALA    RMS: 2.028
   H102  ASN  :    H102  HIS    RMS: 1.117
 
