    H95  ARG  :     H95  ASP    RMS: 1.439
    H96  ARG  :     H96  GLU    RMS: 3.451
    H97  ILE  :     H97  GLY    RMS: 3.947
    H98  ILE  :     H98  ASN    RMS: 5.848
    H99  TYR  :     H99  GLY    RMS: 2.195
   H100  ASP  :    H100  ASN    RMS: 4.204
   H100A VAL  :    H100A TYR    RMS: 6.523
   H100B GLU  :    H100B VAL    RMS: 5.812
   H100C ASP  :    H100C GLU    RMS: 3.988
   H100D TYR  :    H100D ALA    RMS: 2.173
   H100E PHE  :    H100E MET    RMS: 1.436
   H101  ASP  :    H101  ASP    RMS: 2.476
   H102  TYR  :    H102  TYR    RMS: 2.740
 
    H95  ARG  :     H95  ASP    RMS: 2.945
    H96  ARG  :     H96  GLU    RMS: 2.154
    H97  ILE  :     H97  GLY    RMS: 2.237
    H98  ILE  :     H98  ASN    RMS: 3.801
    H99  TYR  :     H99  GLY    RMS: 1.442
   H100  ASP  :    H100  ASN    RMS: 2.952
   H100A VAL  :    H100A TYR    RMS: 4.682
   H100B GLU  :    H100B VAL    RMS: 4.479
   H100C ASP  :    H100C GLU    RMS: 4.098
   H100D TYR  :    H100D ALA    RMS: 3.983
   H100E PHE  :    H100E MET    RMS: 1.804
   H101  ASP  :    H101  ASP    RMS: 4.109
   H102  TYR  :    H102  TYR    RMS: 3.400
 
    H95  ARG  :     H95  ASP    RMS: 1.684
    H96  ARG  :     H96  GLU    RMS: 4.190
    H97  ILE  :     H97  GLY    RMS: 4.300
    H98  ILE  :     H98  ASN    RMS: 6.094
    H99  TYR  :     H99  GLY    RMS: 2.857
   H100  ASP  :    H100  ASN    RMS: 4.905
   H100A VAL  :    H100A TYR    RMS: 8.639
   H100B GLU  :    H100B VAL    RMS: 7.296
   H100C ASP  :    H100C GLU    RMS: 3.560
   H100D TYR  :    H100D ALA    RMS: 1.736
   H100E PHE  :    H100E MET    RMS: 1.048
   H101  ASP  :    H101  ASP    RMS: 1.713
   H102  TYR  :    H102  TYR    RMS: 1.661
 
    H95  ARG  :     H95  ASP    RMS: 0.471
    H96  ARG  :     H96  GLU    RMS: 3.847
    H97  ILE  :     H97  GLY    RMS: 5.041
    H98  ILE  :     H98  ASN    RMS: 6.437
    H99  TYR  :     H99  GLY    RMS: 3.177
   H100  ASP  :    H100  ASN    RMS: 3.732
   H100A VAL  :    H100A TYR    RMS: 8.587
   H100B GLU  :    H100B VAL    RMS: 6.873
   H100C ASP  :    H100C GLU    RMS: 3.628
   H100D TYR  :    H100D ALA    RMS: 1.580
   H100E PHE  :    H100E MET    RMS: 0.838
   H101  ASP  :    H101  ASP    RMS: 1.416
   H102  TYR  :    H102  TYR    RMS: 0.912
 
