    H95  ASP  :     H95  SER    RMS: 2.644
    H96  GLU  :     H96  ARG    RMS: 2.764
    H97  GLY  :     H97  GLY    RMS: 2.394
    H98  ASN  :     H98  SER    RMS: 3.740
    H99  GLY  :     H99  THR    RMS: 4.908
   H100  ASN  :    H100  SER    RMS: 3.778
   H100A TYR  :    H100A TYR    RMS: 3.332
   H100B VAL  :    H100B PHE    RMS: 1.187
   H100C GLU  :    H100C TYR    RMS: 2.483
   H100D ALA  :    H100D GLY    RMS: 1.237
   H100E MET  :    H100E MET    RMS: 1.840
   H101  ASP  :    H101  ASP    RMS: 2.388
   H102  TYR  :    H102  TYR    RMS: 3.288
 
    H95  ASP  :     H95  SER    RMS: 2.563
    H96  GLU  :     H96  ARG    RMS: 2.419
    H97  GLY  :     H97  GLY    RMS: 3.330
    H98  ASN  :     H98  SER    RMS: 1.714
    H99  GLY  :     H99  THR    RMS: 4.574
   H100  ASN  :    H100  SER    RMS: 1.830
   H100A TYR  :    H100A TYR    RMS: 2.248
   H100B VAL  :    H100B PHE    RMS: 1.360
   H100C GLU  :    H100C TYR    RMS: 2.029
   H100D ALA  :    H100D GLY    RMS: 1.367
   H100E MET  :    H100E MET    RMS: 1.104
   H101  ASP  :    H101  ASP    RMS: 2.604
   H102  TYR  :    H102  TYR    RMS: 2.437
 
    H95  ASP  :     H95  SER    RMS: 1.291
    H96  GLU  :     H96  ARG    RMS: 2.745
    H97  GLY  :     H97  GLY    RMS: 4.580
    H98  ASN  :     H98  SER    RMS: 7.280
    H99  GLY  :     H99  THR    RMS: 8.046
   H100  ASN  :    H100  SER    RMS: 6.695
   H100A TYR  :    H100A TYR    RMS: 2.742
   H100B VAL  :    H100B PHE    RMS: 1.785
   H100C GLU  :    H100C TYR    RMS: 3.626
   H100D ALA  :    H100D GLY    RMS: 1.202
   H100E MET  :    H100E MET    RMS: 1.631
   H101  ASP  :    H101  ASP    RMS: 1.652
   H102  TYR  :    H102  TYR    RMS: 2.185
 
    H95  ASP  :     H95  SER    RMS: 1.486
    H96  GLU  :     H96  ARG    RMS: 2.792
    H97  GLY  :     H97  GLY    RMS: 3.948
    H98  ASN  :     H98  SER    RMS: 6.836
    H99  GLY  :     H99  THR    RMS: 8.735
   H100  ASN  :    H100  SER    RMS: 6.664
   H100A TYR  :    H100A TYR    RMS: 1.186
   H100B VAL  :    H100B PHE    RMS: 1.337
   H100C GLU  :    H100C TYR    RMS: 3.012
   H100D ALA  :    H100D GLY    RMS: 1.271
   H100E MET  :    H100E MET    RMS: 1.615
   H101  ASP  :    H101  ASP    RMS: 1.946
   H102  TYR  :    H102  TYR    RMS: 1.852
 
