    H95  GLU  :     H95  ASP    RMS: 1.875
    H96  LYS  :     H96  ARG    RMS: 1.445
    H97  ASP  :     H97  LEU    RMS: 1.921
    H98  ASN  :     H98  TYR    RMS: 2.581
    H99  TYR  :     H99  ASP    RMS: 2.376
   H100  ALA  :    H100  GLY    RMS: 2.962
   H100A THR  :    H100A SER    RMS: 4.552
   H100B GLY  :    H100B SER    RMS: 3.902
   H100C ALA  :    H100C TRP    RMS: 3.008
   H100D TRP  :    H100D ARG    RMS: 1.956
   H100E PHE  :    H100E LEU    RMS: 1.815
   H101  ALA  :    H101  ASP    RMS: 1.645
   H102  TYR  :    H102  PRO    RMS: 1.819
 
    H95  GLU  :     H95  ASP    RMS: 1.640
    H96  LYS  :     H96  ARG    RMS: 0.982
    H97  ASP  :     H97  LEU    RMS: 1.259
    H98  ASN  :     H98  TYR    RMS: 2.210
    H99  TYR  :     H99  ASP    RMS: 2.314
   H100  ALA  :    H100  GLY    RMS: 2.138
   H100A THR  :    H100A SER    RMS: 3.886
   H100B GLY  :    H100B SER    RMS: 3.170
   H100C ALA  :    H100C TRP    RMS: 2.873
   H100D TRP  :    H100D ARG    RMS: 2.583
   H100E PHE  :    H100E LEU    RMS: 1.137
   H101  ALA  :    H101  ASP    RMS: 1.563
   H102  TYR  :    H102  PRO    RMS: 1.889
 
    H95  GLU  :     H95  ASP    RMS: 1.060
    H96  LYS  :     H96  ARG    RMS: 1.676
    H97  ASP  :     H97  LEU    RMS: 1.832
    H98  ASN  :     H98  TYR    RMS: 3.553
    H99  TYR  :     H99  ASP    RMS: 3.503
   H100  ALA  :    H100  GLY    RMS: 4.042
   H100A THR  :    H100A SER    RMS: 5.245
   H100B GLY  :    H100B SER    RMS: 3.899
   H100C ALA  :    H100C TRP    RMS: 3.011
   H100D TRP  :    H100D ARG    RMS: 1.615
   H100E PHE  :    H100E LEU    RMS: 1.801
   H101  ALA  :    H101  ASP    RMS: 1.884
   H102  TYR  :    H102  PRO    RMS: 1.276
 
    H95  GLU  :     H95  ASP    RMS: 0.636
    H96  LYS  :     H96  ARG    RMS: 0.554
    H97  ASP  :     H97  LEU    RMS: 1.236
    H98  ASN  :     H98  TYR    RMS: 3.704
    H99  TYR  :     H99  ASP    RMS: 4.038
   H100  ALA  :    H100  GLY    RMS: 3.293
   H100A THR  :    H100A SER    RMS: 5.140
   H100B GLY  :    H100B SER    RMS: 3.374
   H100C ALA  :    H100C TRP    RMS: 2.951
   H100D TRP  :    H100D ARG    RMS: 1.986
   H100E PHE  :    H100E LEU    RMS: 1.544
   H101  ALA  :    H101  ASP    RMS: 2.097
   H102  TYR  :    H102  PRO    RMS: 1.568
 
