    H95  GLU  :     H95  PRO    RMS: 2.382
    H96  PRO  :     H96  SER    RMS: 4.201
    H97  PRO  :     H97  ARG    RMS: 3.793
    H98  LEU  :     H98  GLY    RMS: 2.154
    H99  PHE  :     H99  GLY    RMS: 1.956
   H100  TYR  :    H100  SER    RMS: 1.728
   H100A SER  :    H100A SER    RMS: 2.578
   H100B SER  :    H100B TYR    RMS: 2.748
   H100C TRP  :    H100C TRP    RMS: 4.182
   H100D SER  :    H100D TYR    RMS: 3.342
   H100E LEU  :    H100E PHE    RMS: 2.707
   H101  ASP  :    H101  ASP    RMS: 3.205
   H102  ASN  :    H102  VAL    RMS: 4.111
 
    H95  GLU  :     H95  PRO    RMS: 2.195
    H96  PRO  :     H96  SER    RMS: 3.388
    H97  PRO  :     H97  ARG    RMS: 2.839
    H98  LEU  :     H98  GLY    RMS: 2.159
    H99  PHE  :     H99  GLY    RMS: 2.155
   H100  TYR  :    H100  SER    RMS: 1.547
   H100A SER  :    H100A SER    RMS: 2.507
   H100B SER  :    H100B TYR    RMS: 2.393
   H100C TRP  :    H100C TRP    RMS: 1.740
   H100D SER  :    H100D TYR    RMS: 3.554
   H100E LEU  :    H100E PHE    RMS: 2.345
   H101  ASP  :    H101  ASP    RMS: 2.800
   H102  ASN  :    H102  VAL    RMS: 3.309
 
    H95  GLU  :     H95  PRO    RMS: 3.010
    H96  PRO  :     H96  SER    RMS: 6.519
    H97  PRO  :     H97  ARG    RMS: 7.000
    H98  LEU  :     H98  GLY    RMS: 5.883
    H99  PHE  :     H99  GLY    RMS: 6.904
   H100  TYR  :    H100  SER    RMS: 6.601
   H100A SER  :    H100A SER    RMS: 4.155
   H100B SER  :    H100B TYR    RMS: 6.344
   H100C TRP  :    H100C TRP    RMS: 5.103
   H100D SER  :    H100D TYR    RMS: 1.351
   H100E LEU  :    H100E PHE    RMS: 1.524
   H101  ASP  :    H101  ASP    RMS: 2.275
   H102  ASN  :    H102  VAL    RMS: 0.572
 
    H95  GLU  :     H95  PRO    RMS: 2.222
    H96  PRO  :     H96  SER    RMS: 6.210
    H97  PRO  :     H97  ARG    RMS: 7.112
    H98  LEU  :     H98  GLY    RMS: 6.474
    H99  PHE  :     H99  GLY    RMS: 7.351
   H100  TYR  :    H100  SER    RMS: 6.754
   H100A SER  :    H100A SER    RMS: 3.384
   H100B SER  :    H100B TYR    RMS: 6.295
   H100C TRP  :    H100C TRP    RMS: 3.312
   H100D SER  :    H100D TYR    RMS: 0.675
   H100E LEU  :    H100E PHE    RMS: 0.650
   H101  ASP  :    H101  ASP    RMS: 0.815
   H102  ASN  :    H102  VAL    RMS: 0.565
 
