    H95  ASP  :     H95  ASP    RMS: 0.979
    H96  PRO  :     H96  ARG    RMS: 1.602
    H97  GLY  :     H97  LEU    RMS: 0.895
    H98  LEU  :     H98  TYR    RMS: 1.450
    H99  TRP  :     H99  ASP    RMS: 1.636
   H100  ASP  :    H100  GLY    RMS: 1.361
   H100A TYR  :    H100A SER    RMS: 1.235
   H100B TYR  :    H100B SER    RMS: 1.626
   H100C TYR  :    H100C TRP    RMS: 1.066
   H100D GLY  :    H100D ARG    RMS: 1.251
   H100E MET  :    H100E LEU    RMS: 0.851
   H101  ASP  :    H101  ASP    RMS: 2.224
   H102  VAL  :    H102  PRO    RMS: 1.330
 
    H95  ASP  :     H95  ASP    RMS: 0.796
    H96  PRO  :     H96  ARG    RMS: 1.274
    H97  GLY  :     H97  LEU    RMS: 1.222
    H98  LEU  :     H98  TYR    RMS: 0.953
    H99  TRP  :     H99  ASP    RMS: 1.057
   H100  ASP  :    H100  GLY    RMS: 0.973
   H100A TYR  :    H100A SER    RMS: 1.017
   H100B TYR  :    H100B SER    RMS: 1.649
   H100C TYR  :    H100C TRP    RMS: 0.927
   H100D GLY  :    H100D ARG    RMS: 1.484
   H100E MET  :    H100E LEU    RMS: 0.511
   H101  ASP  :    H101  ASP    RMS: 0.779
   H102  VAL  :    H102  PRO    RMS: 1.159
 
    H95  ASP  :     H95  ASP    RMS: 1.056
    H96  PRO  :     H96  ARG    RMS: 2.726
    H97  GLY  :     H97  LEU    RMS: 2.040
    H98  LEU  :     H98  TYR    RMS: 2.383
    H99  TRP  :     H99  ASP    RMS: 2.425
   H100  ASP  :    H100  GLY    RMS: 1.821
   H100A TYR  :    H100A SER    RMS: 0.580
   H100B TYR  :    H100B SER    RMS: 1.136
   H100C TYR  :    H100C TRP    RMS: 2.376
   H100D GLY  :    H100D ARG    RMS: 2.057
   H100E MET  :    H100E LEU    RMS: 1.926
   H101  ASP  :    H101  ASP    RMS: 3.394
   H102  VAL  :    H102  PRO    RMS: 1.261
 
    H95  ASP  :     H95  ASP    RMS: 0.886
    H96  PRO  :     H96  ARG    RMS: 2.184
    H97  GLY  :     H97  LEU    RMS: 2.232
    H98  LEU  :     H98  TYR    RMS: 2.063
    H99  TRP  :     H99  ASP    RMS: 2.452
   H100  ASP  :    H100  GLY    RMS: 1.876
   H100A TYR  :    H100A SER    RMS: 0.832
   H100B TYR  :    H100B SER    RMS: 0.759
   H100C TYR  :    H100C TRP    RMS: 2.254
   H100D GLY  :    H100D ARG    RMS: 2.347
   H100E MET  :    H100E LEU    RMS: 1.930
   H101  ASP  :    H101  ASP    RMS: 2.017
   H102  VAL  :    H102  PRO    RMS: 1.499
 
