    H95  SER  :     H95  ASP    RMS: 2.898
    H96  TRP  :     H96  GLY    RMS: 2.918
    H97  GLU  :     H97  ASN    RMS: 4.452
    H98  ALA  :     H98  GLY    RMS: 3.039
    H99  TYR  :     H99  LYS    RMS: 4.242
   H100  TRP  :    H100  ASP    RMS: 7.203
   H100A ARG  :    H100A GLY    RMS: 3.053
   H100B TRP  :    H100B GLY    RMS: 5.324
   H100C SER  :    H100C ASP    RMS: 2.668
   H100D ALA  :    H100D ALA    RMS: 1.191
   H100E MET  :    H100E MET    RMS: 2.526
   H101  ASP  :    H101  ASP    RMS: 1.683
   H102  TYR  :    H102  TYR    RMS: 2.140
 
    H95  SER  :     H95  ASP    RMS: 2.728
    H96  TRP  :     H96  GLY    RMS: 2.648
    H97  GLU  :     H97  ASN    RMS: 4.139
    H98  ALA  :     H98  GLY    RMS: 2.875
    H99  TYR  :     H99  LYS    RMS: 3.054
   H100  TRP  :    H100  ASP    RMS: 6.777
   H100A ARG  :    H100A GLY    RMS: 1.807
   H100B TRP  :    H100B GLY    RMS: 4.810
   H100C SER  :    H100C ASP    RMS: 1.911
   H100D ALA  :    H100D ALA    RMS: 1.157
   H100E MET  :    H100E MET    RMS: 2.112
   H101  ASP  :    H101  ASP    RMS: 2.046
   H102  TYR  :    H102  TYR    RMS: 2.221
 
    H95  SER  :     H95  ASP    RMS: 1.205
    H96  TRP  :     H96  GLY    RMS: 2.799
    H97  GLU  :     H97  ASN    RMS: 3.547
    H98  ALA  :     H98  GLY    RMS: 7.814
    H99  TYR  :     H99  LYS    RMS: 10.320
   H100  TRP  :    H100  ASP    RMS: 12.345
   H100A ARG  :    H100A GLY    RMS: 5.254
   H100B TRP  :    H100B GLY    RMS: 3.108
   H100C SER  :    H100C ASP    RMS: 1.061
   H100D ALA  :    H100D ALA    RMS: 0.749
   H100E MET  :    H100E MET    RMS: 0.633
   H101  ASP  :    H101  ASP    RMS: 1.148
   H102  TYR  :    H102  TYR    RMS: 1.485
 
    H95  SER  :     H95  ASP    RMS: 0.647
    H96  TRP  :     H96  GLY    RMS: 2.783
    H97  GLU  :     H97  ASN    RMS: 1.520
    H98  ALA  :     H98  GLY    RMS: 8.170
    H99  TYR  :     H99  LYS    RMS: 9.982
   H100  TRP  :    H100  ASP    RMS: 11.913
   H100A ARG  :    H100A GLY    RMS: 5.879
   H100B TRP  :    H100B GLY    RMS: 2.012
   H100C SER  :    H100C ASP    RMS: 1.046
   H100D ALA  :    H100D ALA    RMS: 0.761
   H100E MET  :    H100E MET    RMS: 0.389
   H101  ASP  :    H101  ASP    RMS: 0.225
   H102  TYR  :    H102  TYR    RMS: 0.231
 
