    H95  ASP  :     H95  PRO    RMS: 2.811
    H96  GLU  :     H96  TYR    RMS: 2.924
    H97  GLY  :     H97  PRO    RMS: 1.742
    H98  ASN  :     H98  ASN    RMS: 4.078
    H99  GLY  :     H99  ASP    RMS: 7.630
   H100  ASN  :    H100  GLY    RMS: 3.618
   H100A TYR  :    H100A MET    RMS: 2.846
   H100B VAL  :    H100B SER    RMS: 3.395
   H100C GLU  :    H100C TRP    RMS: 5.633
   H100D ALA  :    H100D TYR    RMS: 2.517
   H100E MET  :    H100E PHE    RMS: 0.972
   H101  ASP  :    H101  ASP    RMS: 2.505
   H102  TYR  :    H102  LEU    RMS: 2.720
 
    H95  ASP  :     H95  PRO    RMS: 2.815
    H96  GLU  :     H96  TYR    RMS: 1.718
    H97  GLY  :     H97  PRO    RMS: 0.655
    H98  ASN  :     H98  ASN    RMS: 1.616
    H99  GLY  :     H99  ASP    RMS: 7.592
   H100  ASN  :    H100  GLY    RMS: 2.738
   H100A TYR  :    H100A MET    RMS: 1.541
   H100B VAL  :    H100B SER    RMS: 3.110
   H100C GLU  :    H100C TRP    RMS: 5.186
   H100D ALA  :    H100D TYR    RMS: 3.122
   H100E MET  :    H100E PHE    RMS: 0.762
   H101  ASP  :    H101  ASP    RMS: 1.173
   H102  TYR  :    H102  LEU    RMS: 2.038
 
    H95  ASP  :     H95  PRO    RMS: 3.535
    H96  GLU  :     H96  TYR    RMS: 6.244
    H97  GLY  :     H97  PRO    RMS: 6.857
    H98  ASN  :     H98  ASN    RMS: 7.234
    H99  GLY  :     H99  ASP    RMS: 13.235
   H100  ASN  :    H100  GLY    RMS: 5.760
   H100A TYR  :    H100A MET    RMS: 6.905
   H100B VAL  :    H100B SER    RMS: 3.982
   H100C GLU  :    H100C TRP    RMS: 5.509
   H100D ALA  :    H100D TYR    RMS: 1.550
   H100E MET  :    H100E PHE    RMS: 1.773
   H101  ASP  :    H101  ASP    RMS: 2.496
   H102  TYR  :    H102  LEU    RMS: 1.675
 
    H95  ASP  :     H95  PRO    RMS: 3.513
    H96  GLU  :     H96  TYR    RMS: 5.229
    H97  GLY  :     H97  PRO    RMS: 6.152
    H98  ASN  :     H98  ASN    RMS: 7.293
    H99  GLY  :     H99  ASP    RMS: 13.894
   H100  ASN  :    H100  GLY    RMS: 5.269
   H100A TYR  :    H100A MET    RMS: 6.553
   H100B VAL  :    H100B SER    RMS: 2.399
   H100C GLU  :    H100C TRP    RMS: 4.570
   H100D ALA  :    H100D TYR    RMS: 1.479
   H100E MET  :    H100E PHE    RMS: 1.882
   H101  ASP  :    H101  ASP    RMS: 2.226
   H102  TYR  :    H102  LEU    RMS: 1.431
 
