    H95  VAL  :     H95  GLN    RMS: 1.817
    H96  VAL  :     H96  VAL    RMS: 2.553
    H97  TYR  :     H97  LYS    RMS: 3.884
    H98  TYR  :     H98  SER    RMS: 3.338
    H99  SER  :     H99  GLY    RMS: 5.927
   H100  ASN  :    H100  TRP    RMS: 4.175
   H100A SER  :    H100A PHE    RMS: 2.468
   H100B TYR  :    H100B VAL    RMS: 2.490
   H100C TRP  :    H100C GLN    RMS: 4.884
   H100D TYR  :    H100D PRO    RMS: 3.585
   H100E PHE  :    H100E PHE    RMS: 5.779
   H101  ASP  :    H101  ASP    RMS: 7.242
   H102  VAL  :    H102  TYR    RMS: 4.130
 
    H95  VAL  :     H95  GLN    RMS: 0.812
    H96  VAL  :     H96  VAL    RMS: 1.311
    H97  TYR  :     H97  LYS    RMS: 2.887
    H98  TYR  :     H98  SER    RMS: 2.412
    H99  SER  :     H99  GLY    RMS: 5.883
   H100  ASN  :    H100  TRP    RMS: 3.929
   H100A SER  :    H100A PHE    RMS: 1.462
   H100B TYR  :    H100B VAL    RMS: 1.989
   H100C TRP  :    H100C GLN    RMS: 4.148
   H100D TYR  :    H100D PRO    RMS: 2.037
   H100E PHE  :    H100E PHE    RMS: 2.253
   H101  ASP  :    H101  ASP    RMS: 5.367
   H102  VAL  :    H102  TYR    RMS: 3.369
 
    H95  VAL  :     H95  GLN    RMS: 1.089
    H96  VAL  :     H96  VAL    RMS: 2.183
    H97  TYR  :     H97  LYS    RMS: 1.959
    H98  TYR  :     H98  SER    RMS: 6.685
    H99  SER  :     H99  GLY    RMS: 12.034
   H100  ASN  :    H100  TRP    RMS: 14.147
   H100A SER  :    H100A PHE    RMS: 11.222
   H100B TYR  :    H100B VAL    RMS: 8.472
   H100C TRP  :    H100C GLN    RMS: 4.039
   H100D TYR  :    H100D PRO    RMS: 7.617
   H100E PHE  :    H100E PHE    RMS: 4.380
   H101  ASP  :    H101  ASP    RMS: 9.135
   H102  VAL  :    H102  TYR    RMS: 3.061
 
    H95  VAL  :     H95  GLN    RMS: 0.519
    H96  VAL  :     H96  VAL    RMS: 1.825
    H97  TYR  :     H97  LYS    RMS: 2.143
    H98  TYR  :     H98  SER    RMS: 4.763
    H99  SER  :     H99  GLY    RMS: 11.577
   H100  ASN  :    H100  TRP    RMS: 13.952
   H100A SER  :    H100A PHE    RMS: 11.742
   H100B TYR  :    H100B VAL    RMS: 7.767
   H100C TRP  :    H100C GLN    RMS: 4.212
   H100D TYR  :    H100D PRO    RMS: 5.965
   H100E PHE  :    H100E PHE    RMS: 3.619
   H101  ASP  :    H101  ASP    RMS: 6.371
   H102  VAL  :    H102  TYR    RMS: 2.195
 
