    H95  ASP  :     H95  GLU    RMS: 3.493
    H96  PRO  :     H96  GLU    RMS: 3.100
    H97  GLY  :     H97  HIS    RMS: 3.113
    H98  LEU  :     H98  ILE    RMS: 4.853
    H99  TRP  :     H99  THR    RMS: 4.071
   H100  ASP  :    H100  PHE    RMS: 4.213
   H100A TYR  :    H100A GLY    RMS: 3.239
   H100B TYR  :    H100B GLY    RMS: 4.041
   H100C TYR  :    H100C VAL    RMS: 4.641
   H100D GLY  :    H100D ILE    RMS: 2.430
   H100E MET  :    H100E VAL    RMS: 1.347
   H101  ASP  :    H101  ARG    RMS: 2.001
   H102  VAL  :    H102  TYR    RMS: 2.362
 
    H95  ASP  :     H95  GLU    RMS: 3.092
    H96  PRO  :     H96  GLU    RMS: 2.253
    H97  GLY  :     H97  HIS    RMS: 4.108
    H98  LEU  :     H98  ILE    RMS: 3.987
    H99  TRP  :     H99  THR    RMS: 4.135
   H100  ASP  :    H100  PHE    RMS: 3.684
   H100A TYR  :    H100A GLY    RMS: 4.112
   H100B TYR  :    H100B GLY    RMS: 3.467
   H100C TYR  :    H100C VAL    RMS: 4.327
   H100D GLY  :    H100D ILE    RMS: 2.387
   H100E MET  :    H100E VAL    RMS: 0.622
   H101  ASP  :    H101  ARG    RMS: 1.610
   H102  VAL  :    H102  TYR    RMS: 2.570
 
