    H95  ASP  :     H95  SER    RMS: 3.021
    H96  MET  :     H96  GLY    RMS: 4.234
    H97  ARG  :     H97  ALA    RMS: 3.767
    H98  ARG  :     H98  ALA    RMS: 3.283
    H99  PHE  :     H99  ALA    RMS: 3.307
   H100  ASP  :    H100  PRO    RMS: 4.608
   H100A ASP  :    H100A THR    RMS: 4.954
   H100B GLY  :    H100B TYR    RMS: 3.929
   H100C ASP  :    H100C TYR    RMS: 3.245
   H100D ALA  :    H100D ALA    RMS: 2.377
   H100E MET  :    H100E MET    RMS: 1.733
   H101  ASP  :    H101  ASP    RMS: 1.858
   H102  TYR  :    H102  TYR    RMS: 2.692
 
    H95  ASP  :     H95  SER    RMS: 2.191
    H96  MET  :     H96  GLY    RMS: 3.429
    H97  ARG  :     H97  ALA    RMS: 1.989
    H98  ARG  :     H98  ALA    RMS: 2.428
    H99  PHE  :     H99  ALA    RMS: 3.081
   H100  ASP  :    H100  PRO    RMS: 3.293
   H100A ASP  :    H100A THR    RMS: 3.829
   H100B GLY  :    H100B TYR    RMS: 2.537
   H100C ASP  :    H100C TYR    RMS: 3.399
   H100D ALA  :    H100D ALA    RMS: 3.022
   H100E MET  :    H100E MET    RMS: 0.615
   H101  ASP  :    H101  ASP    RMS: 2.406
   H102  TYR  :    H102  TYR    RMS: 4.580
 
    H95  ASP  :     H95  SER    RMS: 1.307
    H96  MET  :     H96  GLY    RMS: 1.457
    H97  ARG  :     H97  ALA    RMS: 1.449
    H98  ARG  :     H98  ALA    RMS: 6.466
    H99  PHE  :     H99  ALA    RMS: 6.809
   H100  ASP  :    H100  PRO    RMS: 11.808
   H100A ASP  :    H100A THR    RMS: 10.181
   H100B GLY  :    H100B TYR    RMS: 7.255
   H100C ASP  :    H100C TYR    RMS: 3.100
   H100D ALA  :    H100D ALA    RMS: 1.045
   H100E MET  :    H100E MET    RMS: 0.661
   H101  ASP  :    H101  ASP    RMS: 1.367
   H102  TYR  :    H102  TYR    RMS: 0.467
 
    H95  ASP  :     H95  SER    RMS: 1.470
    H96  MET  :     H96  GLY    RMS: 1.747
    H97  ARG  :     H97  ALA    RMS: 0.438
    H98  ARG  :     H98  ALA    RMS: 5.560
    H99  PHE  :     H99  ALA    RMS: 5.941
   H100  ASP  :    H100  PRO    RMS: 11.273
   H100A ASP  :    H100A THR    RMS: 10.497
   H100B GLY  :    H100B TYR    RMS: 7.450
   H100C ASP  :    H100C TYR    RMS: 2.320
   H100D ALA  :    H100D ALA    RMS: 1.236
   H100E MET  :    H100E MET    RMS: 0.694
   H101  ASP  :    H101  ASP    RMS: 1.090
   H102  TYR  :    H102  TYR    RMS: 0.357
 
