    H95  GLY  :     H95  SER    RMS: 1.445
    H96  THR  :     H96  SER    RMS: 1.909
    H97  ARG  :     H97  ILE    RMS: 2.578
    H98  LEU  :     H98  TYR    RMS: 3.031
    H99  ARG  :     H99  TYR    RMS: 4.514
   H100  THR  :    H100  GLY    RMS: 1.845
   H100A LEU  :    H100A LYS    RMS: 3.961
   H100B ARG  :    H100B ASP    RMS: 7.187
   H100C ASN  :    H100C TYR    RMS: 5.079
   H100D ALA  :    H100D VAL    RMS: 2.207
   H100E PHE  :    H100E LEU    RMS: 2.484
   H101  ASP  :    H101  ASP    RMS: 2.823
   H102  ILE  :    H102  TYR    RMS: 2.223
 
    H95  GLY  :     H95  SER    RMS: 1.236
    H96  THR  :     H96  SER    RMS: 1.303
    H97  ARG  :     H97  ILE    RMS: 2.279
    H98  LEU  :     H98  TYR    RMS: 1.896
    H99  ARG  :     H99  TYR    RMS: 3.556
   H100  THR  :    H100  GLY    RMS: 1.698
   H100A LEU  :    H100A LYS    RMS: 3.462
   H100B ARG  :    H100B ASP    RMS: 6.092
   H100C ASN  :    H100C TYR    RMS: 4.848
   H100D ALA  :    H100D VAL    RMS: 1.760
   H100E PHE  :    H100E LEU    RMS: 1.449
   H101  ASP  :    H101  ASP    RMS: 1.891
   H102  ILE  :    H102  TYR    RMS: 1.525
 
    H95  GLY  :     H95  SER    RMS: 0.786
    H96  THR  :     H96  SER    RMS: 1.549
    H97  ARG  :     H97  ILE    RMS: 2.802
    H98  LEU  :     H98  TYR    RMS: 4.099
    H99  ARG  :     H99  TYR    RMS: 3.916
   H100  THR  :    H100  GLY    RMS: 4.402
   H100A LEU  :    H100A LYS    RMS: 6.228
   H100B ARG  :    H100B ASP    RMS: 9.851
   H100C ASN  :    H100C TYR    RMS: 7.721
   H100D ALA  :    H100D VAL    RMS: 3.234
   H100E PHE  :    H100E LEU    RMS: 1.928
   H101  ASP  :    H101  ASP    RMS: 2.488
   H102  ILE  :    H102  TYR    RMS: 1.210
 
    H95  GLY  :     H95  SER    RMS: 0.964
    H96  THR  :     H96  SER    RMS: 1.117
    H97  ARG  :     H97  ILE    RMS: 2.920
    H98  LEU  :     H98  TYR    RMS: 3.024
    H99  ARG  :     H99  TYR    RMS: 3.061
   H100  THR  :    H100  GLY    RMS: 5.065
   H100A LEU  :    H100A LYS    RMS: 6.192
   H100B ARG  :    H100B ASP    RMS: 9.005
   H100C ASN  :    H100C TYR    RMS: 8.179
   H100D ALA  :    H100D VAL    RMS: 3.120
   H100E PHE  :    H100E LEU    RMS: 1.774
   H101  ASP  :    H101  ASP    RMS: 1.987
   H102  ILE  :    H102  TYR    RMS: 1.456
 
