    H95  ASP  :     H95  LEU    RMS: 2.281
    H96  ASN  :     H96  GLY    RMS: 2.876
    H97  GLY  :     H97  TYR    RMS: 2.239
    H98  ASP  :     H98  CYS    RMS: 2.394
    H99  TYR  :     H99  SER    RMS: 3.548
   H100  VAL  :    H100  GLY    RMS: 5.221
   H100A GLY  :    H100A GLY    RMS: 4.972
   H100B GLU  :    H100B SER    RMS: 3.598
   H100C LYS  :    H100C CYS    RMS: 4.287
   H100D GLY  :    H100D HIS    RMS: 1.460
   H100E PHE  :    H100E PHE    RMS: 2.224
   H101  ASP  :    H101  ASP    RMS: 1.315
   H102  ILE  :    H102  TYR    RMS: 1.840
 
    H95  ASP  :     H95  LEU    RMS: 2.620
    H96  ASN  :     H96  GLY    RMS: 1.845
    H97  GLY  :     H97  TYR    RMS: 2.931
    H98  ASP  :     H98  CYS    RMS: 2.217
    H99  TYR  :     H99  SER    RMS: 2.195
   H100  VAL  :    H100  GLY    RMS: 4.645
   H100A GLY  :    H100A GLY    RMS: 5.416
   H100B GLU  :    H100B SER    RMS: 3.667
   H100C LYS  :    H100C CYS    RMS: 4.135
   H100D GLY  :    H100D HIS    RMS: 1.224
   H100E PHE  :    H100E PHE    RMS: 1.760
   H101  ASP  :    H101  ASP    RMS: 1.395
   H102  ILE  :    H102  TYR    RMS: 2.642
 
    H95  ASP  :     H95  LEU    RMS: 0.744
    H96  ASN  :     H96  GLY    RMS: 1.782
    H97  GLY  :     H97  TYR    RMS: 2.876
    H98  ASP  :     H98  CYS    RMS: 4.000
    H99  TYR  :     H99  SER    RMS: 6.952
   H100  VAL  :    H100  GLY    RMS: 8.097
   H100A GLY  :    H100A GLY    RMS: 6.828
   H100B GLU  :    H100B SER    RMS: 2.757
   H100C LYS  :    H100C CYS    RMS: 3.614
   H100D GLY  :    H100D HIS    RMS: 1.196
   H100E PHE  :    H100E PHE    RMS: 0.837
   H101  ASP  :    H101  ASP    RMS: 0.887
   H102  ILE  :    H102  TYR    RMS: 1.077
 
    H95  ASP  :     H95  LEU    RMS: 0.493
    H96  ASN  :     H96  GLY    RMS: 1.242
    H97  GLY  :     H97  TYR    RMS: 2.279
    H98  ASP  :     H98  CYS    RMS: 3.900
    H99  TYR  :     H99  SER    RMS: 6.570
   H100  VAL  :    H100  GLY    RMS: 8.555
   H100A GLY  :    H100A GLY    RMS: 8.122
   H100B GLU  :    H100B SER    RMS: 2.338
   H100C LYS  :    H100C CYS    RMS: 3.253
   H100D GLY  :    H100D HIS    RMS: 1.418
   H100E PHE  :    H100E PHE    RMS: 0.450
   H101  ASP  :    H101  ASP    RMS: 0.922
   H102  ILE  :    H102  TYR    RMS: 0.720
 
