    H95  GLU  :     H95  LEU    RMS: 1.603
    H96  GLY  :     H96  ASP    RMS: 1.348
    H97  HIS  :     H97  ALA    RMS: 2.002
    H98  TYR  :     H98  ARG    RMS: 3.385
    H99  GLY  :     H99  VAL    RMS: 1.683
   H100  TYR  :    H100  ASP    RMS: 2.914
   H100A ASP  :    H100A ALA    RMS: 5.260
   H100B GLY  :    H100B GLY    RMS: 3.343
   H100C TYR  :    H100C TRP    RMS: 5.339
   H100D ALA  :    H100D GLN    RMS: 0.977
   H100E MET  :    H100E LEU    RMS: 0.688
   H101  ASP  :    H101  ASP    RMS: 1.857
   H102  TYR  :    H102  SER    RMS: 1.436
 
    H95  GLU  :     H95  LEU    RMS: 1.608
    H96  GLY  :     H96  ASP    RMS: 1.850
    H97  HIS  :     H97  ALA    RMS: 1.155
    H98  TYR  :     H98  ARG    RMS: 2.666
    H99  GLY  :     H99  VAL    RMS: 2.179
   H100  TYR  :    H100  ASP    RMS: 1.469
   H100A ASP  :    H100A ALA    RMS: 4.875
   H100B GLY  :    H100B GLY    RMS: 2.591
   H100C TYR  :    H100C TRP    RMS: 2.884
   H100D ALA  :    H100D GLN    RMS: 1.864
   H100E MET  :    H100E LEU    RMS: 0.712
   H101  ASP  :    H101  ASP    RMS: 1.676
   H102  TYR  :    H102  SER    RMS: 1.681
 
    H95  GLU  :     H95  LEU    RMS: 0.836
    H96  GLY  :     H96  ASP    RMS: 1.533
    H97  HIS  :     H97  ALA    RMS: 4.056
    H98  TYR  :     H98  ARG    RMS: 5.231
    H99  GLY  :     H99  VAL    RMS: 3.617
   H100  TYR  :    H100  ASP    RMS: 2.617
   H100A ASP  :    H100A ALA    RMS: 5.036
   H100B GLY  :    H100B GLY    RMS: 3.316
   H100C TYR  :    H100C TRP    RMS: 5.460
   H100D ALA  :    H100D GLN    RMS: 0.581
   H100E MET  :    H100E LEU    RMS: 0.726
   H101  ASP  :    H101  ASP    RMS: 1.150
   H102  TYR  :    H102  SER    RMS: 0.879
 
    H95  GLU  :     H95  LEU    RMS: 0.708
    H96  GLY  :     H96  ASP    RMS: 1.129
    H97  HIS  :     H97  ALA    RMS: 3.258
    H98  TYR  :     H98  ARG    RMS: 4.862
    H99  GLY  :     H99  VAL    RMS: 3.803
   H100  TYR  :    H100  ASP    RMS: 1.854
   H100A ASP  :    H100A ALA    RMS: 5.509
   H100B GLY  :    H100B GLY    RMS: 3.883
   H100C TYR  :    H100C TRP    RMS: 1.920
   H100D ALA  :    H100D GLN    RMS: 0.592
   H100E MET  :    H100E LEU    RMS: 0.827
   H101  ASP  :    H101  ASP    RMS: 0.866
   H102  TYR  :    H102  SER    RMS: 0.950
 
