    H95  SER  :     H95  GLU    RMS: 1.641
    H96  SER  :     H96  GLU    RMS: 2.466
    H97  ILE  :     H97  HIS    RMS: 3.834
    H98  TYR  :     H98  ILE    RMS: 2.965
    H99  TYR  :     H99  THR    RMS: 3.572
   H100  GLY  :    H100  PHE    RMS: 3.022
   H100A LYS  :    H100A GLY    RMS: 4.498
   H100B ASP  :    H100B GLY    RMS: 5.574
   H100C TYR  :    H100C VAL    RMS: 3.579
   H100D VAL  :    H100D ILE    RMS: 2.841
   H100E LEU  :    H100E VAL    RMS: 0.909
   H101  ASP  :    H101  ARG    RMS: 1.403
   H102  TYR  :    H102  TYR    RMS: 2.077
 
    H95  SER  :     H95  GLU    RMS: 1.842
    H96  SER  :     H96  GLU    RMS: 2.166
    H97  ILE  :     H97  HIS    RMS: 2.159
    H98  TYR  :     H98  ILE    RMS: 2.391
    H99  TYR  :     H99  THR    RMS: 3.740
   H100  GLY  :    H100  PHE    RMS: 2.488
   H100A LYS  :    H100A GLY    RMS: 1.934
   H100B ASP  :    H100B GLY    RMS: 5.557
   H100C TYR  :    H100C VAL    RMS: 2.706
   H100D VAL  :    H100D ILE    RMS: 1.628
   H100E LEU  :    H100E VAL    RMS: 0.889
   H101  ASP  :    H101  ARG    RMS: 2.187
   H102  TYR  :    H102  TYR    RMS: 2.556
 
