    H95  HIS  :     H95  VAL    RMS: 1.978
    H96  GLY  :     H96  VAL    RMS: 1.700
    H97  SER  :     H97  TYR    RMS: 1.801
    H98  PRO  :     H98  TYR    RMS: 2.976
    H99  GLY  :     H99  SER    RMS: 3.197
   H100  TYR  :    H100  ALA    RMS: 2.357
   H100A THR  :    H100A SER    RMS: 3.253
   H100B LEU  :    H100B TYR    RMS: 6.802
   H100C TYR  :    H100C TRP    RMS: 3.822
   H100D ALA  :    H100D TYR    RMS: 1.287
   H100E TRP  :    H100E PHE    RMS: 0.858
   H101  ASP  :    H101  ASP    RMS: 0.863
   H102  TYR  :    H102  VAL    RMS: 0.884
 
    H95  HIS  :     H95  VAL    RMS: 1.413
    H96  GLY  :     H96  VAL    RMS: 1.705
    H97  SER  :     H97  TYR    RMS: 0.586
    H98  PRO  :     H98  TYR    RMS: 2.917
    H99  GLY  :     H99  SER    RMS: 1.540
   H100  TYR  :    H100  ALA    RMS: 1.537
   H100A THR  :    H100A SER    RMS: 2.977
   H100B LEU  :    H100B TYR    RMS: 4.056
   H100C TYR  :    H100C TRP    RMS: 2.610
   H100D ALA  :    H100D TYR    RMS: 1.069
   H100E TRP  :    H100E PHE    RMS: 0.596
   H101  ASP  :    H101  ASP    RMS: 1.125
   H102  TYR  :    H102  VAL    RMS: 0.733
 
    H95  HIS  :     H95  VAL    RMS: 0.853
    H96  GLY  :     H96  VAL    RMS: 0.583
    H97  SER  :     H97  TYR    RMS: 1.759
    H98  PRO  :     H98  TYR    RMS: 5.086
    H99  GLY  :     H99  SER    RMS: 2.470
   H100  TYR  :    H100  ALA    RMS: 2.427
   H100A THR  :    H100A SER    RMS: 3.377
   H100B LEU  :    H100B TYR    RMS: 8.270
   H100C TYR  :    H100C TRP    RMS: 3.573
   H100D ALA  :    H100D TYR    RMS: 1.449
   H100E TRP  :    H100E PHE    RMS: 0.951
   H101  ASP  :    H101  ASP    RMS: 1.429
   H102  TYR  :    H102  VAL    RMS: 1.027
 
    H95  HIS  :     H95  VAL    RMS: 0.929
    H96  GLY  :     H96  VAL    RMS: 0.315
    H97  SER  :     H97  TYR    RMS: 1.820
    H98  PRO  :     H98  TYR    RMS: 4.715
    H99  GLY  :     H99  SER    RMS: 2.673
   H100  TYR  :    H100  ALA    RMS: 2.814
   H100A THR  :    H100A SER    RMS: 3.319
   H100B LEU  :    H100B TYR    RMS: 5.819
   H100C TYR  :    H100C TRP    RMS: 2.750
   H100D ALA  :    H100D TYR    RMS: 1.512
   H100E TRP  :    H100E PHE    RMS: 0.971
   H101  ASP  :    H101  ASP    RMS: 1.325
   H102  TYR  :    H102  VAL    RMS: 0.860
 
