    H95  GLN  :     H95  LYS    RMS: 3.458
    H96  ASN  :     H96  VAL    RMS: 4.082
    H97  HIS  :     H97  ILE    RMS: 4.371
    H98  TYR  :     H98  TYR    RMS: 7.056
    H99  GLY  :     H99  TYR    RMS: 3.785
   H100  SER  :    H100  GLN    RMS: 5.590
   H100A TYR  :    H100A GLY    RMS: 3.984
   H100B TYR  :    H100B ARG    RMS: 4.834
   H100C TYR  :    H100C GLY    RMS: 2.644
   H100D ALA  :    H100D ALA    RMS: 1.824
   H100E MET  :    H100E MET    RMS: 1.825
   H101  ASP  :    H101  ASP    RMS: 1.451
   H102  VAL  :    H102  TYR    RMS: 1.227
 
    H95  GLN  :     H95  LYS    RMS: 2.251
    H96  ASN  :     H96  VAL    RMS: 3.065
    H97  HIS  :     H97  ILE    RMS: 3.917
    H98  TYR  :     H98  TYR    RMS: 3.996
    H99  GLY  :     H99  TYR    RMS: 3.662
   H100  SER  :    H100  GLN    RMS: 2.827
   H100A TYR  :    H100A GLY    RMS: 3.392
   H100B TYR  :    H100B ARG    RMS: 2.963
   H100C TYR  :    H100C GLY    RMS: 3.350
   H100D ALA  :    H100D ALA    RMS: 1.916
   H100E MET  :    H100E MET    RMS: 1.929
   H101  ASP  :    H101  ASP    RMS: 1.574
   H102  VAL  :    H102  TYR    RMS: 1.557
 
    H95  GLN  :     H95  LYS    RMS: 4.368
    H96  ASN  :     H96  VAL    RMS: 5.172
    H97  HIS  :     H97  ILE    RMS: 5.681
    H98  TYR  :     H98  TYR    RMS: 6.274
    H99  GLY  :     H99  TYR    RMS: 4.934
   H100  SER  :    H100  GLN    RMS: 7.250
   H100A TYR  :    H100A GLY    RMS: 5.090
   H100B TYR  :    H100B ARG    RMS: 4.319
   H100C TYR  :    H100C GLY    RMS: 2.531
   H100D ALA  :    H100D ALA    RMS: 1.131
   H100E MET  :    H100E MET    RMS: 1.216
   H101  ASP  :    H101  ASP    RMS: 1.507
   H102  VAL  :    H102  TYR    RMS: 0.303
 
    H95  GLN  :     H95  LYS    RMS: 3.309
    H96  ASN  :     H96  VAL    RMS: 4.299
    H97  HIS  :     H97  ILE    RMS: 6.107
    H98  TYR  :     H98  TYR    RMS: 3.025
    H99  GLY  :     H99  TYR    RMS: 5.824
   H100  SER  :    H100  GLN    RMS: 6.657
   H100A TYR  :    H100A GLY    RMS: 5.769
   H100B TYR  :    H100B ARG    RMS: 2.023
   H100C TYR  :    H100C GLY    RMS: 3.027
   H100D ALA  :    H100D ALA    RMS: 1.143
   H100E MET  :    H100E MET    RMS: 0.788
   H101  ASP  :    H101  ASP    RMS: 0.859
   H102  VAL  :    H102  TYR    RMS: 0.396
 
