    H95  SER  :     H95  SER    RMS: 1.884
    H96  SER  :     H96  ARG    RMS: 3.214
    H97  ILE  :     H97  GLY    RMS: 4.340
    H98  TYR  :     H98  SER    RMS: 2.130
    H99  TYR  :     H99  THR    RMS: 3.669
   H100  GLY  :    H100  SER    RMS: 6.278
   H100A LYS  :    H100A TYR    RMS: 6.627
   H100B ASP  :    H100B PHE    RMS: 5.290
   H100C TYR  :    H100C TYR    RMS: 6.149
   H100D VAL  :    H100D GLY    RMS: 3.194
   H100E LEU  :    H100E MET    RMS: 2.686
   H101  ASP  :    H101  ASP    RMS: 3.068
   H102  TYR  :    H102  TYR    RMS: 4.378
 
    H95  SER  :     H95  SER    RMS: 1.218
    H96  SER  :     H96  ARG    RMS: 1.845
    H97  ILE  :     H97  GLY    RMS: 5.015
    H98  TYR  :     H98  SER    RMS: 0.789
    H99  TYR  :     H99  THR    RMS: 2.560
   H100  GLY  :    H100  SER    RMS: 4.191
   H100A LYS  :    H100A TYR    RMS: 3.661
   H100B ASP  :    H100B PHE    RMS: 3.072
   H100C TYR  :    H100C TYR    RMS: 2.625
   H100D VAL  :    H100D GLY    RMS: 4.564
   H100E LEU  :    H100E MET    RMS: 1.527
   H101  ASP  :    H101  ASP    RMS: 4.386
   H102  TYR  :    H102  TYR    RMS: 5.180
 
    H95  SER  :     H95  SER    RMS: 0.977
    H96  SER  :     H96  ARG    RMS: 1.087
    H97  ILE  :     H97  GLY    RMS: 2.849
    H98  TYR  :     H98  SER    RMS: 5.399
    H99  TYR  :     H99  THR    RMS: 9.923
   H100  GLY  :    H100  SER    RMS: 13.696
   H100A LYS  :    H100A TYR    RMS: 14.274
   H100B ASP  :    H100B PHE    RMS: 11.363
   H100C TYR  :    H100C TYR    RMS: 4.514
   H100D VAL  :    H100D GLY    RMS: 2.430
   H100E LEU  :    H100E MET    RMS: 0.813
   H101  ASP  :    H101  ASP    RMS: 1.380
   H102  TYR  :    H102  TYR    RMS: 1.724
 
    H95  SER  :     H95  SER    RMS: 0.490
    H96  SER  :     H96  ARG    RMS: 0.455
    H97  ILE  :     H97  GLY    RMS: 3.241
    H98  TYR  :     H98  SER    RMS: 4.415
    H99  TYR  :     H99  THR    RMS: 9.361
   H100  GLY  :    H100  SER    RMS: 14.163
   H100A LYS  :    H100A TYR    RMS: 13.957
   H100B ASP  :    H100B PHE    RMS: 10.884
   H100C TYR  :    H100C TYR    RMS: 4.273
   H100D VAL  :    H100D GLY    RMS: 1.349
   H100E LEU  :    H100E MET    RMS: 0.598
   H101  ASP  :    H101  ASP    RMS: 0.851
   H102  TYR  :    H102  TYR    RMS: 0.144
 
