    H95  PRO  :     H95  VAL    RMS: 0.939
    H96  SER  :     H96  VAL    RMS: 1.765
    H97  ILE  :     H97  TYR    RMS: 3.366
    H98  TYR  :     H98  TYR    RMS: 4.145
    H99  TYR  :     H99  SER    RMS: 2.482
   H100  TYR  :    H100  ALA    RMS: 4.048
   H100A ALA  :    H100A SER    RMS: 4.879
   H100B SER  :    H100B TYR    RMS: 3.962
   H100C GLY  :    H100C TRP    RMS: 3.115
   H100D TYR  :    H100D TYR    RMS: 2.219
   H100E LEU  :    H100E PHE    RMS: 1.239
   H101  ASP  :    H101  ASP    RMS: 1.473
   H102  VAL  :    H102  VAL    RMS: 1.158
 
    H95  PRO  :     H95  VAL    RMS: 0.786
    H96  SER  :     H96  VAL    RMS: 1.167
    H97  ILE  :     H97  TYR    RMS: 2.937
    H98  TYR  :     H98  TYR    RMS: 1.357
    H99  TYR  :     H99  SER    RMS: 2.427
   H100  TYR  :    H100  ALA    RMS: 3.568
   H100A ALA  :    H100A SER    RMS: 4.886
   H100B SER  :    H100B TYR    RMS: 2.924
   H100C GLY  :    H100C TRP    RMS: 3.179
   H100D TYR  :    H100D TYR    RMS: 1.256
   H100E LEU  :    H100E PHE    RMS: 1.269
   H101  ASP  :    H101  ASP    RMS: 1.289
   H102  VAL  :    H102  VAL    RMS: 1.319
 
    H95  PRO  :     H95  VAL    RMS: 0.669
    H96  SER  :     H96  VAL    RMS: 1.563
    H97  ILE  :     H97  TYR    RMS: 3.352
    H98  TYR  :     H98  TYR    RMS: 4.790
    H99  TYR  :     H99  SER    RMS: 2.113
   H100  TYR  :    H100  ALA    RMS: 5.344
   H100A ALA  :    H100A SER    RMS: 6.183
   H100B SER  :    H100B TYR    RMS: 3.733
   H100C GLY  :    H100C TRP    RMS: 3.122
   H100D TYR  :    H100D TYR    RMS: 1.677
   H100E LEU  :    H100E PHE    RMS: 0.672
   H101  ASP  :    H101  ASP    RMS: 0.571
   H102  VAL  :    H102  VAL    RMS: 0.525
 
    H95  PRO  :     H95  VAL    RMS: 0.466
    H96  SER  :     H96  VAL    RMS: 1.100
    H97  ILE  :     H97  TYR    RMS: 2.807
    H98  TYR  :     H98  TYR    RMS: 1.362
    H99  TYR  :     H99  SER    RMS: 2.200
   H100  TYR  :    H100  ALA    RMS: 4.718
   H100A ALA  :    H100A SER    RMS: 6.068
   H100B SER  :    H100B TYR    RMS: 2.783
   H100C GLY  :    H100C TRP    RMS: 3.554
   H100D TYR  :    H100D TYR    RMS: 0.790
   H100E LEU  :    H100E PHE    RMS: 0.369
   H101  ASP  :    H101  ASP    RMS: 0.373
   H102  VAL  :    H102  VAL    RMS: 0.484
 
