    H95  ALA  :     H95  HIS    RMS: 2.174
    H96  GLN  :     H96  ARG    RMS: 2.208
    H97  LYS  :     H97  ARG    RMS: 4.010
    H98  ARG  :     H98  VAL    RMS: 4.045
    H99  GLY  :     H99  LEU    RMS: 3.878
   H100  ARG  :    H100  LEU    RMS: 3.704
   H100A SER  :    H100A TRP    RMS: 3.352
   H100B GLU  :    H100B PHE    RMS: 3.530
   H100C TRP  :    H100C GLY    RMS: 4.177
   H100D ALA  :    H100D GLU    RMS: 2.871
   H100E TYR  :    H100E PHE    RMS: 1.636
   H101  ALA  :    H101  GLN    RMS: 2.959
   H102  HIS  :    H102  LEU    RMS: 4.478
 
    H95  ALA  :     H95  HIS    RMS: 2.334
    H96  GLN  :     H96  ARG    RMS: 1.647
    H97  LYS  :     H97  ARG    RMS: 3.223
    H98  ARG  :     H98  VAL    RMS: 4.420
    H99  GLY  :     H99  LEU    RMS: 4.267
   H100  ARG  :    H100  LEU    RMS: 3.603
   H100A SER  :    H100A TRP    RMS: 3.098
   H100B GLU  :    H100B PHE    RMS: 2.492
   H100C TRP  :    H100C GLY    RMS: 4.635
   H100D ALA  :    H100D GLU    RMS: 2.242
   H100E TYR  :    H100E PHE    RMS: 1.934
   H101  ALA  :    H101  GLN    RMS: 2.899
   H102  HIS  :    H102  LEU    RMS: 3.436
 
    H95  ALA  :     H95  HIS    RMS: 3.921
    H96  GLN  :     H96  ARG    RMS: 7.387
    H97  LYS  :     H97  ARG    RMS: 10.244
    H98  ARG  :     H98  VAL    RMS: 11.252
    H99  GLY  :     H99  LEU    RMS: 10.547
   H100  ARG  :    H100  LEU    RMS: 10.681
   H100A SER  :    H100A TRP    RMS: 7.534
   H100B GLU  :    H100B PHE    RMS: 4.120
   H100C TRP  :    H100C GLY    RMS: 2.776
   H100D ALA  :    H100D GLU    RMS: 1.757
   H100E TYR  :    H100E PHE    RMS: 1.660
   H101  ALA  :    H101  GLN    RMS: 1.852
   H102  HIS  :    H102  LEU    RMS: 1.932
 
    H95  ALA  :     H95  HIS    RMS: 3.195
    H96  GLN  :     H96  ARG    RMS: 6.735
    H97  LYS  :     H97  ARG    RMS: 9.284
    H98  ARG  :     H98  VAL    RMS: 10.956
    H99  GLY  :     H99  LEU    RMS: 11.267
   H100  ARG  :    H100  LEU    RMS: 10.638
   H100A SER  :    H100A TRP    RMS: 7.824
   H100B GLU  :    H100B PHE    RMS: 3.713
   H100C TRP  :    H100C GLY    RMS: 3.171
   H100D ALA  :    H100D GLU    RMS: 1.815
   H100E TYR  :    H100E PHE    RMS: 1.793
   H101  ALA  :    H101  GLN    RMS: 2.069
   H102  HIS  :    H102  LEU    RMS: 1.479
 
