    H95  GLN  :     H95  ASP    RMS: 3.209
    H96  ASN  :     H96  ILE    RMS: 3.351
    H97  HIS  :     H97  GLN    RMS: 2.128
    H98  TYR  :     H98  TYR    RMS: 5.572
    H99  GLY  :     H99  GLY    RMS: 3.070
   H100  ALA  :    H100  ASN    RMS: 5.836
   H100A TYR  :    H100A TYR    RMS: 3.301
   H100B TYR  :    H100B TYR    RMS: 1.837
   H100C TYR  :    H100C TYR    RMS: 1.939
   H100D ALA  :    H100D GLY    RMS: 1.955
   H100E MET  :    H100E MET    RMS: 2.821
   H101  ASP  :    H101  ASP    RMS: 3.045
   H102  VAL  :    H102  VAL    RMS: 1.953
 
    H95  GLN  :     H95  ASP    RMS: 2.574
    H96  ASN  :     H96  ILE    RMS: 3.093
    H97  HIS  :     H97  GLN    RMS: 1.160
    H98  TYR  :     H98  TYR    RMS: 2.414
    H99  GLY  :     H99  GLY    RMS: 3.310
   H100  ALA  :    H100  ASN    RMS: 4.835
   H100A TYR  :    H100A TYR    RMS: 2.245
   H100B TYR  :    H100B TYR    RMS: 1.420
   H100C TYR  :    H100C TYR    RMS: 1.466
   H100D ALA  :    H100D GLY    RMS: 1.612
   H100E MET  :    H100E MET    RMS: 1.462
   H101  ASP  :    H101  ASP    RMS: 1.203
   H102  VAL  :    H102  VAL    RMS: 0.558
 
    H95  GLN  :     H95  ASP    RMS: 1.106
    H96  ASN  :     H96  ILE    RMS: 1.850
    H97  HIS  :     H97  GLN    RMS: 4.656
    H98  TYR  :     H98  TYR    RMS: 9.281
    H99  GLY  :     H99  GLY    RMS: 7.910
   H100  ALA  :    H100  ASN    RMS: 4.735
   H100A TYR  :    H100A TYR    RMS: 5.277
   H100B TYR  :    H100B TYR    RMS: 2.941
   H100C TYR  :    H100C TYR    RMS: 3.115
   H100D ALA  :    H100D GLY    RMS: 0.770
   H100E MET  :    H100E MET    RMS: 1.054
   H101  ASP  :    H101  ASP    RMS: 0.595
   H102  VAL  :    H102  VAL    RMS: 0.505
 
    H95  GLN  :     H95  ASP    RMS: 0.699
    H96  ASN  :     H96  ILE    RMS: 1.297
    H97  HIS  :     H97  GLN    RMS: 2.350
    H98  TYR  :     H98  TYR    RMS: 6.427
    H99  GLY  :     H99  GLY    RMS: 8.282
   H100  ALA  :    H100  ASN    RMS: 4.398
   H100A TYR  :    H100A TYR    RMS: 2.083
   H100B TYR  :    H100B TYR    RMS: 0.753
   H100C TYR  :    H100C TYR    RMS: 1.370
   H100D ALA  :    H100D GLY    RMS: 0.674
   H100E MET  :    H100E MET    RMS: 0.681
   H101  ASP  :    H101  ASP    RMS: 0.693
   H102  VAL  :    H102  VAL    RMS: 0.629
 
