    H95  GLY  :     H95  ASP    RMS: 1.514
    H96  GLY  :     H96  MET    RMS: 3.257
    H97  TYR  :     H97  ARG    RMS: 5.656
    H98  TYR  :     H98  ARG    RMS: 4.297
    H99  TYR  :     H99  PHE    RMS: 7.007
   H100  GLY  :    H100  ASP    RMS: 5.764
   H100A THR  :    H100A ASP    RMS: 6.050
   H100B SER  :    H100B GLY    RMS: 2.885
   H100C TYR  :    H100C ASP    RMS: 2.502
   H100D TYR  :    H100D ALA    RMS: 1.014
   H100E PHE  :    H100E MET    RMS: 1.621
   H101  ASP  :    H101  ASP    RMS: 2.129
   H102  TYR  :    H102  TYR    RMS: 1.676
 
    H95  GLY  :     H95  ASP    RMS: 1.463
    H96  GLY  :     H96  MET    RMS: 2.160
    H97  TYR  :     H97  ARG    RMS: 2.757
    H98  TYR  :     H98  ARG    RMS: 3.134
    H99  TYR  :     H99  PHE    RMS: 3.808
   H100  GLY  :    H100  ASP    RMS: 3.571
   H100A THR  :    H100A ASP    RMS: 4.094
   H100B SER  :    H100B GLY    RMS: 1.918
   H100C TYR  :    H100C ASP    RMS: 0.983
   H100D TYR  :    H100D ALA    RMS: 1.530
   H100E PHE  :    H100E MET    RMS: 0.724
   H101  ASP  :    H101  ASP    RMS: 1.873
   H102  TYR  :    H102  TYR    RMS: 2.444
 
    H95  GLY  :     H95  ASP    RMS: 0.874
    H96  GLY  :     H96  MET    RMS: 4.225
    H97  TYR  :     H97  ARG    RMS: 6.465
    H98  TYR  :     H98  ARG    RMS: 7.779
    H99  TYR  :     H99  PHE    RMS: 7.927
   H100  GLY  :    H100  ASP    RMS: 4.471
   H100A THR  :    H100A ASP    RMS: 6.981
   H100B SER  :    H100B GLY    RMS: 4.222
   H100C TYR  :    H100C ASP    RMS: 2.679
   H100D TYR  :    H100D ALA    RMS: 0.583
   H100E PHE  :    H100E MET    RMS: 0.763
   H101  ASP  :    H101  ASP    RMS: 1.408
   H102  TYR  :    H102  TYR    RMS: 0.715
 
    H95  GLY  :     H95  ASP    RMS: 0.991
    H96  GLY  :     H96  MET    RMS: 3.339
    H97  TYR  :     H97  ARG    RMS: 5.171
    H98  TYR  :     H98  ARG    RMS: 6.564
    H99  TYR  :     H99  PHE    RMS: 4.595
   H100  GLY  :    H100  ASP    RMS: 2.769
   H100A THR  :    H100A ASP    RMS: 6.607
   H100B SER  :    H100B GLY    RMS: 4.016
   H100C TYR  :    H100C ASP    RMS: 1.473
   H100D TYR  :    H100D ALA    RMS: 0.479
   H100E PHE  :    H100E MET    RMS: 0.725
   H101  ASP  :    H101  ASP    RMS: 0.835
   H102  TYR  :    H102  TYR    RMS: 0.394
 
