    H95  ASP  :     H95  ASP    RMS: 2.459
    H96  PHE  :     H96  ARG    RMS: 2.163
    H97  SER  :     H97  ARG    RMS: 2.702
    H98  GLY  :     H98  SER    RMS: 2.000
    H99  ASP  :     H99  GLY    RMS: 2.178
   H100  ARG  :    H100  THR    RMS: 4.610
   H100A SER  :    H100A SER    RMS: 5.626
   H100B ASN  :    H100B PRO    RMS: 5.038
   H100C LEU  :    H100C LEU    RMS: 2.264
   H100D TYR  :    H100D PRO    RMS: 3.068
   H100E PHE  :    H100E LEU    RMS: 2.115
   H101  ASP  :    H101  ASP    RMS: 1.849
   H102  VAL  :    H102  VAL    RMS: 2.072
 
    H95  ASP  :     H95  ASP    RMS: 2.531
    H96  PHE  :     H96  ARG    RMS: 1.368
    H97  SER  :     H97  ARG    RMS: 2.386
    H98  GLY  :     H98  SER    RMS: 1.937
    H99  ASP  :     H99  GLY    RMS: 1.413
   H100  ARG  :    H100  THR    RMS: 3.796
   H100A SER  :    H100A SER    RMS: 4.181
   H100B ASN  :    H100B PRO    RMS: 4.732
   H100C LEU  :    H100C LEU    RMS: 1.706
   H100D TYR  :    H100D PRO    RMS: 2.028
   H100E PHE  :    H100E LEU    RMS: 1.718
   H101  ASP  :    H101  ASP    RMS: 2.301
   H102  VAL  :    H102  VAL    RMS: 1.842
 
    H95  ASP  :     H95  ASP    RMS: 1.589
    H96  PHE  :     H96  ARG    RMS: 2.450
    H97  SER  :     H97  ARG    RMS: 4.958
    H98  GLY  :     H98  SER    RMS: 3.757
    H99  ASP  :     H99  GLY    RMS: 5.910
   H100  ARG  :    H100  THR    RMS: 7.084
   H100A SER  :    H100A SER    RMS: 7.081
   H100B ASN  :    H100B PRO    RMS: 7.950
   H100C LEU  :    H100C LEU    RMS: 3.645
   H100D TYR  :    H100D PRO    RMS: 2.434
   H100E PHE  :    H100E LEU    RMS: 1.755
   H101  ASP  :    H101  ASP    RMS: 1.186
   H102  VAL  :    H102  VAL    RMS: 1.721
 
    H95  ASP  :     H95  ASP    RMS: 0.215
    H96  PHE  :     H96  ARG    RMS: 2.514
    H97  SER  :     H97  ARG    RMS: 4.562
    H98  GLY  :     H98  SER    RMS: 3.767
    H99  ASP  :     H99  GLY    RMS: 5.875
   H100  ARG  :    H100  THR    RMS: 7.416
   H100A SER  :    H100A SER    RMS: 6.441
   H100B ASN  :    H100B PRO    RMS: 8.097
   H100C LEU  :    H100C LEU    RMS: 3.851
   H100D TYR  :    H100D PRO    RMS: 1.767
   H100E PHE  :    H100E LEU    RMS: 0.966
   H101  ASP  :    H101  ASP    RMS: 0.949
   H102  VAL  :    H102  VAL    RMS: 1.238
 
