    H95  GLN  :     H95  GLU    RMS: 3.103
    H96  ASN  :     H96  LYS    RMS: 3.381
    H97  HIS  :     H97  ASP    RMS: 2.938
    H98  TYR  :     H98  ASN    RMS: 5.118
    H99  GLY  :     H99  TYR    RMS: 5.707
   H100  ALA  :    H100  ALA    RMS: 3.699
   H100A TYR  :    H100A THR    RMS: 4.237
   H100B TYR  :    H100B GLY    RMS: 2.393
   H100C TYR  :    H100C ALA    RMS: 1.729
   H100D ALA  :    H100D TRP    RMS: 1.620
   H100E MET  :    H100E PHE    RMS: 0.920
   H101  ASP  :    H101  ALA    RMS: 1.028
   H102  VAL  :    H102  TYR    RMS: 1.413
 
    H95  GLN  :     H95  GLU    RMS: 2.712
    H96  ASN  :     H96  LYS    RMS: 3.358
    H97  HIS  :     H97  ASP    RMS: 2.594
    H98  TYR  :     H98  ASN    RMS: 3.523
    H99  GLY  :     H99  TYR    RMS: 4.852
   H100  ALA  :    H100  ALA    RMS: 3.683
   H100A TYR  :    H100A THR    RMS: 3.683
   H100B TYR  :    H100B GLY    RMS: 2.628
   H100C TYR  :    H100C ALA    RMS: 0.898
   H100D ALA  :    H100D TRP    RMS: 2.029
   H100E MET  :    H100E PHE    RMS: 1.522
   H101  ASP  :    H101  ALA    RMS: 1.411
   H102  VAL  :    H102  TYR    RMS: 1.350
 
    H95  GLN  :     H95  GLU    RMS: 2.716
    H96  ASN  :     H96  LYS    RMS: 2.967
    H97  HIS  :     H97  ASP    RMS: 2.990
    H98  TYR  :     H98  ASN    RMS: 6.957
    H99  GLY  :     H99  TYR    RMS: 7.451
   H100  ALA  :    H100  ALA    RMS: 4.637
   H100A TYR  :    H100A THR    RMS: 4.378
   H100B TYR  :    H100B GLY    RMS: 3.568
   H100C TYR  :    H100C ALA    RMS: 1.652
   H100D ALA  :    H100D TRP    RMS: 0.662
   H100E MET  :    H100E PHE    RMS: 0.434
   H101  ASP  :    H101  ALA    RMS: 0.199
   H102  VAL  :    H102  TYR    RMS: 0.431
 
    H95  GLN  :     H95  GLU    RMS: 1.338
    H96  ASN  :     H96  LYS    RMS: 2.223
    H97  HIS  :     H97  ASP    RMS: 2.207
    H98  TYR  :     H98  ASN    RMS: 6.332
    H99  GLY  :     H99  TYR    RMS: 7.665
   H100  ALA  :    H100  ALA    RMS: 4.713
   H100A TYR  :    H100A THR    RMS: 3.292
   H100B TYR  :    H100B GLY    RMS: 4.034
   H100C TYR  :    H100C ALA    RMS: 0.525
   H100D ALA  :    H100D TRP    RMS: 0.771
   H100E MET  :    H100E PHE    RMS: 0.395
   H101  ASP  :    H101  ALA    RMS: 0.326
   H102  VAL  :    H102  TYR    RMS: 0.538
 
