    H95  HIS  :     H95  HIS    RMS: 1.341
    H96  GLY  :     H96  LYS    RMS: 1.551
    H97  SER  :     H97  GLY    RMS: 2.726
    H98  PRO  :     H98  LEU    RMS: 3.035
    H99  GLY  :     H99  ARG    RMS: 1.951
   H100  TYR  :    H100  ARG    RMS: 2.352
   H100A THR  :    H100A GLY    RMS: 1.360
   H100B LEU  :    H100B THR    RMS: 2.307
   H100C TYR  :    H100C ASN    RMS: 2.904
   H100D ALA  :    H100D ALA    RMS: 0.991
   H100E TRP  :    H100E MET    RMS: 0.637
   H101  ASP  :    H101  ASP    RMS: 0.663
   H102  TYR  :    H102  TYR    RMS: 2.999
 
    H95  HIS  :     H95  HIS    RMS: 0.446
    H96  GLY  :     H96  LYS    RMS: 0.455
    H97  SER  :     H97  GLY    RMS: 2.794
    H98  PRO  :     H98  LEU    RMS: 1.670
    H99  GLY  :     H99  ARG    RMS: 2.065
   H100  TYR  :    H100  ARG    RMS: 1.373
   H100A THR  :    H100A GLY    RMS: 0.949
   H100B LEU  :    H100B THR    RMS: 1.674
   H100C TYR  :    H100C ASN    RMS: 2.046
   H100D ALA  :    H100D ALA    RMS: 0.929
   H100E TRP  :    H100E MET    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 0.550
   H102  TYR  :    H102  TYR    RMS: 0.635
 
    H95  HIS  :     H95  HIS    RMS: 1.221
    H96  GLY  :     H96  LYS    RMS: 1.782
    H97  SER  :     H97  GLY    RMS: 2.578
    H98  PRO  :     H98  LEU    RMS: 3.669
    H99  GLY  :     H99  ARG    RMS: 3.083
   H100  TYR  :    H100  ARG    RMS: 2.971
   H100A THR  :    H100A GLY    RMS: 2.129
   H100B LEU  :    H100B THR    RMS: 2.560
   H100C TYR  :    H100C ASN    RMS: 3.368
   H100D ALA  :    H100D ALA    RMS: 0.641
   H100E TRP  :    H100E MET    RMS: 0.982
   H101  ASP  :    H101  ASP    RMS: 0.985
   H102  TYR  :    H102  TYR    RMS: 2.843
 
    H95  HIS  :     H95  HIS    RMS: 0.286
    H96  GLY  :     H96  LYS    RMS: 0.480
    H97  SER  :     H97  GLY    RMS: 2.214
    H98  PRO  :     H98  LEU    RMS: 2.004
    H99  GLY  :     H99  ARG    RMS: 3.898
   H100  TYR  :    H100  ARG    RMS: 2.383
   H100A THR  :    H100A GLY    RMS: 2.367
   H100B LEU  :    H100B THR    RMS: 2.600
   H100C TYR  :    H100C ASN    RMS: 2.306
   H100D ALA  :    H100D ALA    RMS: 0.439
   H100E TRP  :    H100E MET    RMS: 0.895
   H101  ASP  :    H101  ASP    RMS: 0.796
   H102  TYR  :    H102  TYR    RMS: 1.012
 
