    H95  GLY  :     H95  PRO    RMS: 3.124
    H96  GLY  :     H96  TYR    RMS: 2.811
    H97  TYR  :     H97  PRO    RMS: 3.870
    H98  TRP  :     H98  ASN    RMS: 4.560
    H99  TYR  :     H99  ASP    RMS: 6.292
   H100  ALA  :    H100  GLY    RMS: 4.927
   H100A THR  :    H100A MET    RMS: 3.692
   H100B SER  :    H100B SER    RMS: 3.325
   H100C TYR  :    H100C TRP    RMS: 3.903
   H100D TYR  :    H100D TYR    RMS: 3.477
   H100E PHE  :    H100E PHE    RMS: 1.601
   H101  ASP  :    H101  ASP    RMS: 2.766
   H102  TYR  :    H102  LEU    RMS: 3.882
 
    H95  GLY  :     H95  PRO    RMS: 3.579
    H96  GLY  :     H96  TYR    RMS: 2.190
    H97  TYR  :     H97  PRO    RMS: 3.363
    H98  TRP  :     H98  ASN    RMS: 3.361
    H99  TYR  :     H99  ASP    RMS: 5.127
   H100  ALA  :    H100  GLY    RMS: 4.556
   H100A THR  :    H100A MET    RMS: 3.448
   H100B SER  :    H100B SER    RMS: 3.345
   H100C TYR  :    H100C TRP    RMS: 3.990
   H100D TYR  :    H100D TYR    RMS: 2.881
   H100E PHE  :    H100E PHE    RMS: 0.636
   H101  ASP  :    H101  ASP    RMS: 1.313
   H102  TYR  :    H102  LEU    RMS: 2.859
 
    H95  GLY  :     H95  PRO    RMS: 3.015
    H96  GLY  :     H96  TYR    RMS: 5.923
    H97  TYR  :     H97  PRO    RMS: 9.691
    H98  TRP  :     H98  ASN    RMS: 11.049
    H99  TYR  :     H99  ASP    RMS: 14.173
   H100  ALA  :    H100  GLY    RMS: 6.395
   H100A THR  :    H100A MET    RMS: 8.480
   H100B SER  :    H100B SER    RMS: 4.666
   H100C TYR  :    H100C TRP    RMS: 2.957
   H100D TYR  :    H100D TYR    RMS: 0.998
   H100E PHE  :    H100E PHE    RMS: 2.087
   H101  ASP  :    H101  ASP    RMS: 2.171
   H102  TYR  :    H102  LEU    RMS: 1.707
 
    H95  GLY  :     H95  PRO    RMS: 3.420
    H96  GLY  :     H96  TYR    RMS: 5.664
    H97  TYR  :     H97  PRO    RMS: 9.478
    H98  TRP  :     H98  ASN    RMS: 10.246
    H99  TYR  :     H99  ASP    RMS: 13.731
   H100  ALA  :    H100  GLY    RMS: 5.737
   H100A THR  :    H100A MET    RMS: 8.883
   H100B SER  :    H100B SER    RMS: 4.787
   H100C TYR  :    H100C TRP    RMS: 3.172
   H100D TYR  :    H100D TYR    RMS: 1.236
   H100E PHE  :    H100E PHE    RMS: 1.666
   H101  ASP  :    H101  ASP    RMS: 1.702
   H102  TYR  :    H102  LEU    RMS: 1.037
 
