    H95  ASP  :     H95  VAL    RMS: 1.103
    H96  GLY  :     H96  VAL    RMS: 1.821
    H97  ASN  :     H97  TYR    RMS: 2.412
    H98  GLY  :     H98  TYR    RMS: 2.989
    H99  LYS  :     H99  SER    RMS: 2.382
   H100  ASP  :    H100  ALA    RMS: 2.505
   H100A GLY  :    H100A SER    RMS: 1.883
   H100B GLY  :    H100B TYR    RMS: 3.466
   H100C ASP  :    H100C TRP    RMS: 2.471
   H100D ALA  :    H100D TYR    RMS: 1.025
   H100E MET  :    H100E PHE    RMS: 0.417
   H101  ASP  :    H101  ASP    RMS: 1.365
   H102  TYR  :    H102  VAL    RMS: 0.723
 
    H95  ASP  :     H95  VAL    RMS: 0.757
    H96  GLY  :     H96  VAL    RMS: 1.568
    H97  ASN  :     H97  TYR    RMS: 1.843
    H98  GLY  :     H98  TYR    RMS: 1.721
    H99  LYS  :     H99  SER    RMS: 2.133
   H100  ASP  :    H100  ALA    RMS: 2.271
   H100A GLY  :    H100A SER    RMS: 2.056
   H100B GLY  :    H100B TYR    RMS: 3.255
   H100C ASP  :    H100C TRP    RMS: 0.629
   H100D ALA  :    H100D TYR    RMS: 0.814
   H100E MET  :    H100E PHE    RMS: 0.320
   H101  ASP  :    H101  ASP    RMS: 0.431
   H102  TYR  :    H102  VAL    RMS: 0.734
 
    H95  ASP  :     H95  VAL    RMS: 0.949
    H96  GLY  :     H96  VAL    RMS: 2.056
    H97  ASN  :     H97  TYR    RMS: 3.444
    H98  GLY  :     H98  TYR    RMS: 3.781
    H99  LYS  :     H99  SER    RMS: 3.637
   H100  ASP  :    H100  ALA    RMS: 1.959
   H100A GLY  :    H100A SER    RMS: 2.254
   H100B GLY  :    H100B TYR    RMS: 3.604
   H100C ASP  :    H100C TRP    RMS: 2.575
   H100D ALA  :    H100D TYR    RMS: 0.941
   H100E MET  :    H100E PHE    RMS: 0.826
   H101  ASP  :    H101  ASP    RMS: 1.231
   H102  TYR  :    H102  VAL    RMS: 0.408
 
    H95  ASP  :     H95  VAL    RMS: 0.763
    H96  GLY  :     H96  VAL    RMS: 0.917
    H97  ASN  :     H97  TYR    RMS: 2.971
    H98  GLY  :     H98  TYR    RMS: 2.691
    H99  LYS  :     H99  SER    RMS: 3.766
   H100  ASP  :    H100  ALA    RMS: 1.335
   H100A GLY  :    H100A SER    RMS: 1.727
   H100B GLY  :    H100B TYR    RMS: 3.956
   H100C ASP  :    H100C TRP    RMS: 0.506
   H100D ALA  :    H100D TYR    RMS: 0.773
   H100E MET  :    H100E PHE    RMS: 0.755
   H101  ASP  :    H101  ASP    RMS: 0.472
   H102  TYR  :    H102  VAL    RMS: 0.418
 
