    H95  HIS  :     H95  ASP    RMS: 2.879
    H96  GLY  :     H96  ARG    RMS: 1.118
    H97  SER  :     H97  LEU    RMS: 1.452
    H98  PRO  :     H98  TYR    RMS: 2.078
    H99  GLY  :     H99  ASP    RMS: 3.049
   H100  TYR  :    H100  GLY    RMS: 2.896
   H100A THR  :    H100A SER    RMS: 3.125
   H100B LEU  :    H100B SER    RMS: 1.502
   H100C TYR  :    H100C TRP    RMS: 5.560
   H100D ALA  :    H100D ARG    RMS: 4.544
   H100E TRP  :    H100E LEU    RMS: 2.838
   H101  ASP  :    H101  ASP    RMS: 2.678
   H102  TYR  :    H102  PRO    RMS: 2.668
 
    H95  HIS  :     H95  ASP    RMS: 2.640
    H96  GLY  :     H96  ARG    RMS: 1.284
    H97  SER  :     H97  LEU    RMS: 1.050
    H98  PRO  :     H98  TYR    RMS: 1.229
    H99  GLY  :     H99  ASP    RMS: 2.408
   H100  TYR  :    H100  GLY    RMS: 3.160
   H100A THR  :    H100A SER    RMS: 3.147
   H100B LEU  :    H100B SER    RMS: 1.571
   H100C TYR  :    H100C TRP    RMS: 1.633
   H100D ALA  :    H100D ARG    RMS: 4.547
   H100E TRP  :    H100E LEU    RMS: 1.810
   H101  ASP  :    H101  ASP    RMS: 1.389
   H102  TYR  :    H102  PRO    RMS: 1.994
 
    H95  HIS  :     H95  ASP    RMS: 2.056
    H96  GLY  :     H96  ARG    RMS: 1.541
    H97  SER  :     H97  LEU    RMS: 2.461
    H98  PRO  :     H98  TYR    RMS: 4.440
    H99  GLY  :     H99  ASP    RMS: 6.016
   H100  TYR  :    H100  GLY    RMS: 5.480
   H100A THR  :    H100A SER    RMS: 4.874
   H100B LEU  :    H100B SER    RMS: 3.251
   H100C TYR  :    H100C TRP    RMS: 6.350
   H100D ALA  :    H100D ARG    RMS: 3.766
   H100E TRP  :    H100E LEU    RMS: 2.161
   H101  ASP  :    H101  ASP    RMS: 3.691
   H102  TYR  :    H102  PRO    RMS: 1.375
 
    H95  HIS  :     H95  ASP    RMS: 1.497
    H96  GLY  :     H96  ARG    RMS: 1.686
    H97  SER  :     H97  LEU    RMS: 1.701
    H98  PRO  :     H98  TYR    RMS: 4.287
    H99  GLY  :     H99  ASP    RMS: 5.932
   H100  TYR  :    H100  GLY    RMS: 5.016
   H100A THR  :    H100A SER    RMS: 4.939
   H100B LEU  :    H100B SER    RMS: 3.435
   H100C TYR  :    H100C TRP    RMS: 3.251
   H100D ALA  :    H100D ARG    RMS: 3.613
   H100E TRP  :    H100E LEU    RMS: 1.983
   H101  ASP  :    H101  ASP    RMS: 2.209
   H102  TYR  :    H102  PRO    RMS: 1.513
 
