    H95  SER  :     H95  ASP    RMS: 1.633
    H96  SER  :     H96  ILE    RMS: 3.822
    H97  ILE  :     H97  GLN    RMS: 5.200
    H98  TYR  :     H98  TYR    RMS: 2.160
    H99  TYR  :     H99  GLY    RMS: 3.044
   H100  GLY  :    H100  ASN    RMS: 3.315
   H100A LYS  :    H100A TYR    RMS: 6.071
   H100B ASP  :    H100B TYR    RMS: 3.855
   H100C TYR  :    H100C TYR    RMS: 3.523
   H100D VAL  :    H100D GLY    RMS: 2.715
   H100E LEU  :    H100E MET    RMS: 1.784
   H101  ASP  :    H101  ASP    RMS: 4.398
   H102  TYR  :    H102  VAL    RMS: 4.343
 
    H95  SER  :     H95  ASP    RMS: 1.266
    H96  SER  :     H96  ILE    RMS: 3.074
    H97  ILE  :     H97  GLN    RMS: 5.468
    H98  TYR  :     H98  TYR    RMS: 1.446
    H99  TYR  :     H99  GLY    RMS: 3.818
   H100  GLY  :    H100  ASN    RMS: 2.632
   H100A LYS  :    H100A TYR    RMS: 4.735
   H100B ASP  :    H100B TYR    RMS: 3.311
   H100C TYR  :    H100C TYR    RMS: 2.866
   H100D VAL  :    H100D GLY    RMS: 3.373
   H100E LEU  :    H100E MET    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 3.827
   H102  TYR  :    H102  VAL    RMS: 4.990
 
    H95  SER  :     H95  ASP    RMS: 1.166
    H96  SER  :     H96  ILE    RMS: 2.549
    H97  ILE  :     H97  GLN    RMS: 3.536
    H98  TYR  :     H98  TYR    RMS: 1.961
    H99  TYR  :     H99  GLY    RMS: 6.747
   H100  GLY  :    H100  ASN    RMS: 9.485
   H100A LYS  :    H100A TYR    RMS: 14.009
   H100B ASP  :    H100B TYR    RMS: 9.804
   H100C TYR  :    H100C TYR    RMS: 7.031
   H100D VAL  :    H100D GLY    RMS: 2.923
   H100E LEU  :    H100E MET    RMS: 1.435
   H101  ASP  :    H101  ASP    RMS: 1.997
   H102  TYR  :    H102  VAL    RMS: 0.949
 
    H95  SER  :     H95  ASP    RMS: 0.755
    H96  SER  :     H96  ILE    RMS: 2.579
    H97  ILE  :     H97  GLN    RMS: 3.455
    H98  TYR  :     H98  TYR    RMS: 1.790
    H99  TYR  :     H99  GLY    RMS: 6.911
   H100  GLY  :    H100  ASN    RMS: 9.070
   H100A LYS  :    H100A TYR    RMS: 13.282
   H100B ASP  :    H100B TYR    RMS: 9.761
   H100C TYR  :    H100C TYR    RMS: 6.919
   H100D VAL  :    H100D GLY    RMS: 2.223
   H100E LEU  :    H100E MET    RMS: 1.492
   H101  ASP  :    H101  ASP    RMS: 1.466
   H102  TYR  :    H102  VAL    RMS: 1.070
 
