    H95  HIS  :     H95  LEU    RMS: 0.995
    H96  PRO  :     H96  ASP    RMS: 1.324
    H97  PRO  :     H97  ALA    RMS: 2.389
    H98  THR  :     H98  ARG    RMS: 4.269
    H99  VAL  :     H99  VAL    RMS: 2.324
   H100  VAL  :    H100  ASP    RMS: 5.573
   H100A ALA  :    H100A ALA    RMS: 3.033
   H100B GLY  :    H100B GLY    RMS: 2.780
   H100C ASP  :    H100C TRP    RMS: 1.772
   H100D ALA  :    H100D GLN    RMS: 1.930
   H100E MET  :    H100E LEU    RMS: 2.132
   H101  ASP  :    H101  ASP    RMS: 2.346
   H102  TYR  :    H102  SER    RMS: 1.649
 
    H95  HIS  :     H95  LEU    RMS: 0.452
    H96  PRO  :     H96  ASP    RMS: 1.126
    H97  PRO  :     H97  ALA    RMS: 0.884
    H98  THR  :     H98  ARG    RMS: 4.621
    H99  VAL  :     H99  VAL    RMS: 2.003
   H100  VAL  :    H100  ASP    RMS: 5.723
   H100A ALA  :    H100A ALA    RMS: 2.852
   H100B GLY  :    H100B GLY    RMS: 2.175
   H100C ASP  :    H100C TRP    RMS: 1.509
   H100D ALA  :    H100D GLN    RMS: 1.638
   H100E MET  :    H100E LEU    RMS: 1.822
   H101  ASP  :    H101  ASP    RMS: 2.337
   H102  TYR  :    H102  SER    RMS: 1.683
 
    H95  HIS  :     H95  LEU    RMS: 0.995
    H96  PRO  :     H96  ASP    RMS: 1.879
    H97  PRO  :     H97  ALA    RMS: 4.658
    H98  THR  :     H98  ARG    RMS: 6.263
    H99  VAL  :     H99  VAL    RMS: 5.483
   H100  VAL  :    H100  ASP    RMS: 6.695
   H100A ALA  :    H100A ALA    RMS: 5.276
   H100B GLY  :    H100B GLY    RMS: 3.679
   H100C ASP  :    H100C TRP    RMS: 1.414
   H100D ALA  :    H100D GLN    RMS: 1.917
   H100E MET  :    H100E LEU    RMS: 1.425
   H101  ASP  :    H101  ASP    RMS: 1.589
   H102  TYR  :    H102  SER    RMS: 1.369
 
    H95  HIS  :     H95  LEU    RMS: 0.649
    H96  PRO  :     H96  ASP    RMS: 0.905
    H97  PRO  :     H97  ALA    RMS: 3.316
    H98  THR  :     H98  ARG    RMS: 6.480
    H99  VAL  :     H99  VAL    RMS: 5.455
   H100  VAL  :    H100  ASP    RMS: 6.532
   H100A ALA  :    H100A ALA    RMS: 5.105
   H100B GLY  :    H100B GLY    RMS: 2.681
   H100C ASP  :    H100C TRP    RMS: 1.576
   H100D ALA  :    H100D GLN    RMS: 1.882
   H100E MET  :    H100E LEU    RMS: 1.514
   H101  ASP  :    H101  ASP    RMS: 1.515
   H102  TYR  :    H102  SER    RMS: 1.418
 
