    H95  THR  :     H95  PHE    RMS: 1.457
    H96  GLY  :     H96  ARG    RMS: 1.447
    H97  TYR  :     H97  PHE    RMS: 1.004
    H98  TYR  :     H98  ALA    RMS: 1.806
    H99  TYR  :     H99  SER    RMS: 2.941
   H100  GLY  :    H100  TYR    RMS: 2.281
   H100A ARG  :    H100A TYR    RMS: 4.124
   H100B SER  :    H100B ASP    RMS: 5.167
   H100C TYR  :    H100C TYR    RMS: 5.415
   H100D ALA  :    H100D ALA    RMS: 3.979
   H100E MET  :    H100E VAL    RMS: 1.574
   H101  ASP  :    H101  ASP    RMS: 1.230
   H102  TYR  :    H102  TYR    RMS: 2.478
 
    H95  THR  :     H95  PHE    RMS: 1.950
    H96  GLY  :     H96  ARG    RMS: 1.427
    H97  TYR  :     H97  PHE    RMS: 1.226
    H98  TYR  :     H98  ALA    RMS: 0.880
    H99  TYR  :     H99  SER    RMS: 2.753
   H100  GLY  :    H100  TYR    RMS: 2.427
   H100A ARG  :    H100A TYR    RMS: 2.145
   H100B SER  :    H100B ASP    RMS: 3.615
   H100C TYR  :    H100C TYR    RMS: 2.454
   H100D ALA  :    H100D ALA    RMS: 2.204
   H100E MET  :    H100E VAL    RMS: 1.679
   H101  ASP  :    H101  ASP    RMS: 1.195
   H102  TYR  :    H102  TYR    RMS: 1.588
 
    H95  THR  :     H95  PHE    RMS: 0.897
    H96  GLY  :     H96  ARG    RMS: 0.759
    H97  TYR  :     H97  PHE    RMS: 2.589
    H98  TYR  :     H98  ALA    RMS: 3.434
    H99  TYR  :     H99  SER    RMS: 5.836
   H100  GLY  :    H100  TYR    RMS: 5.407
   H100A ARG  :    H100A TYR    RMS: 6.061
   H100B SER  :    H100B ASP    RMS: 3.962
   H100C TYR  :    H100C TYR    RMS: 7.104
   H100D ALA  :    H100D ALA    RMS: 3.335
   H100E MET  :    H100E VAL    RMS: 1.644
   H101  ASP  :    H101  ASP    RMS: 0.743
   H102  TYR  :    H102  TYR    RMS: 1.558
 
    H95  THR  :     H95  PHE    RMS: 1.057
    H96  GLY  :     H96  ARG    RMS: 0.963
    H97  TYR  :     H97  PHE    RMS: 2.355
    H98  TYR  :     H98  ALA    RMS: 3.316
    H99  TYR  :     H99  SER    RMS: 6.088
   H100  GLY  :    H100  TYR    RMS: 5.918
   H100A ARG  :    H100A TYR    RMS: 4.352
   H100B SER  :    H100B ASP    RMS: 3.725
   H100C TYR  :    H100C TYR    RMS: 3.289
   H100D ALA  :    H100D ALA    RMS: 2.582
   H100E MET  :    H100E VAL    RMS: 1.923
   H101  ASP  :    H101  ASP    RMS: 0.782
   H102  TYR  :    H102  TYR    RMS: 0.658
 
