    H95  GLY  :     H95  THR    RMS: 0.976
    H96  GLY  :     H96  GLY    RMS: 0.897
    H97  TYR  :     H97  TYR    RMS: 3.028
    H98  TRP  :     H98  TYR    RMS: 2.848
    H99  TYR  :     H99  TYR    RMS: 2.692
   H100  ALA  :    H100  GLY    RMS: 0.749
   H100A THR  :    H100A ARG    RMS: 3.366
   H100B SER  :    H100B SER    RMS: 4.225
   H100C TYR  :    H100C TYR    RMS: 6.830
   H100D TYR  :    H100D ALA    RMS: 3.459
   H100E PHE  :    H100E MET    RMS: 2.113
   H101  ASP  :    H101  ASP    RMS: 1.305
   H102  TYR  :    H102  TYR    RMS: 1.648
 
    H95  GLY  :     H95  THR    RMS: 0.968
    H96  GLY  :     H96  GLY    RMS: 0.891
    H97  TYR  :     H97  TYR    RMS: 1.327
    H98  TRP  :     H98  TYR    RMS: 2.324
    H99  TYR  :     H99  TYR    RMS: 1.791
   H100  ALA  :    H100  GLY    RMS: 1.944
   H100A THR  :    H100A ARG    RMS: 1.869
   H100B SER  :    H100B SER    RMS: 2.594
   H100C TYR  :    H100C TYR    RMS: 2.883
   H100D TYR  :    H100D ALA    RMS: 1.774
   H100E PHE  :    H100E MET    RMS: 0.859
   H101  ASP  :    H101  ASP    RMS: 1.142
   H102  TYR  :    H102  TYR    RMS: 0.975
 
    H95  GLY  :     H95  THR    RMS: 0.778
    H96  GLY  :     H96  GLY    RMS: 1.960
    H97  TYR  :     H97  TYR    RMS: 3.844
    H98  TRP  :     H98  TYR    RMS: 6.554
    H99  TYR  :     H99  TYR    RMS: 5.209
   H100  ALA  :    H100  GLY    RMS: 4.157
   H100A THR  :    H100A ARG    RMS: 5.590
   H100B SER  :    H100B SER    RMS: 4.025
   H100C TYR  :    H100C TYR    RMS: 8.098
   H100D TYR  :    H100D ALA    RMS: 2.035
   H100E PHE  :    H100E MET    RMS: 0.860
   H101  ASP  :    H101  ASP    RMS: 0.395
   H102  TYR  :    H102  TYR    RMS: 1.097
 
    H95  GLY  :     H95  THR    RMS: 0.935
    H96  GLY  :     H96  GLY    RMS: 1.897
    H97  TYR  :     H97  TYR    RMS: 3.325
    H98  TRP  :     H98  TYR    RMS: 5.625
    H99  TYR  :     H99  TYR    RMS: 4.907
   H100  ALA  :    H100  GLY    RMS: 4.339
   H100A THR  :    H100A ARG    RMS: 5.076
   H100B SER  :    H100B SER    RMS: 4.564
   H100C TYR  :    H100C TYR    RMS: 4.451
   H100D TYR  :    H100D ALA    RMS: 1.430
   H100E PHE  :    H100E MET    RMS: 1.051
   H101  ASP  :    H101  ASP    RMS: 0.496
   H102  TYR  :    H102  TYR    RMS: 0.712
 
