    H95  HIS  :     H95  SER    RMS: 1.785
    H96  PRO  :     H96  ARG    RMS: 2.776
    H97  PRO  :     H97  GLY    RMS: 2.189
    H98  THR  :     H98  SER    RMS: 3.475
    H99  VAL  :     H99  THR    RMS: 4.751
   H100  VAL  :    H100  SER    RMS: 8.909
   H100A ALA  :    H100A TYR    RMS: 5.365
   H100B GLY  :    H100B PHE    RMS: 2.468
   H100C ASP  :    H100C TYR    RMS: 6.352
   H100D ALA  :    H100D GLY    RMS: 2.492
   H100E MET  :    H100E MET    RMS: 1.621
   H101  ASP  :    H101  ASP    RMS: 2.494
   H102  TYR  :    H102  TYR    RMS: 3.617
 
    H95  HIS  :     H95  SER    RMS: 0.961
    H96  PRO  :     H96  ARG    RMS: 1.866
    H97  PRO  :     H97  GLY    RMS: 2.993
    H98  THR  :     H98  SER    RMS: 4.072
    H99  VAL  :     H99  THR    RMS: 3.020
   H100  VAL  :    H100  SER    RMS: 7.754
   H100A ALA  :    H100A TYR    RMS: 4.850
   H100B GLY  :    H100B PHE    RMS: 1.181
   H100C ASP  :    H100C TYR    RMS: 5.574
   H100D ALA  :    H100D GLY    RMS: 2.506
   H100E MET  :    H100E MET    RMS: 0.947
   H101  ASP  :    H101  ASP    RMS: 3.299
   H102  TYR  :    H102  TYR    RMS: 4.358
 
    H95  HIS  :     H95  SER    RMS: 1.091
    H96  PRO  :     H96  ARG    RMS: 1.502
    H97  PRO  :     H97  GLY    RMS: 3.742
    H98  THR  :     H98  SER    RMS: 5.331
    H99  VAL  :     H99  THR    RMS: 10.394
   H100  VAL  :    H100  SER    RMS: 13.050
   H100A ALA  :    H100A TYR    RMS: 8.319
   H100B GLY  :    H100B PHE    RMS: 3.763
   H100C ASP  :    H100C TYR    RMS: 3.832
   H100D ALA  :    H100D GLY    RMS: 1.408
   H100E MET  :    H100E MET    RMS: 2.001
   H101  ASP  :    H101  ASP    RMS: 1.765
   H102  TYR  :    H102  TYR    RMS: 1.870
 
    H95  HIS  :     H95  SER    RMS: 1.129
    H96  PRO  :     H96  ARG    RMS: 0.988
    H97  PRO  :     H97  GLY    RMS: 2.636
    H98  THR  :     H98  SER    RMS: 4.971
    H99  VAL  :     H99  THR    RMS: 10.091
   H100  VAL  :    H100  SER    RMS: 13.097
   H100A ALA  :    H100A TYR    RMS: 8.754
   H100B GLY  :    H100B PHE    RMS: 4.386
   H100C ASP  :    H100C TYR    RMS: 2.490
   H100D ALA  :    H100D GLY    RMS: 1.683
   H100E MET  :    H100E MET    RMS: 1.299
   H101  ASP  :    H101  ASP    RMS: 1.669
   H102  TYR  :    H102  TYR    RMS: 1.423
 
