    H95  GLY  :     H95  ASP    RMS: 2.376
    H96  GLY  :     H96  ARG    RMS: 2.261
    H97  TYR  :     H97  ASN    RMS: 4.497
    H98  ARG  :     H98  TYR    RMS: 6.629
    H99  TYR  :     H99  TYR    RMS: 6.133
   H100  ASP  :    H100  ASP    RMS: 7.256
   H100A PRO  :    H100A TYR    RMS: 3.203
   H100B TYR  :    H100B ASP    RMS: 4.398
   H100C TYR  :    H100C GLY    RMS: 1.440
   H100D ALA  :    H100D ALA    RMS: 2.861
   H100E MET  :    H100E MET    RMS: 3.968
   H101  ASP  :    H101  ASP    RMS: 2.468
   H102  TYR  :    H102  TYR    RMS: 3.230
 
    H95  GLY  :     H95  ASP    RMS: 1.959
    H96  GLY  :     H96  ARG    RMS: 1.947
    H97  TYR  :     H97  ASN    RMS: 3.012
    H98  ARG  :     H98  TYR    RMS: 4.885
    H99  TYR  :     H99  TYR    RMS: 2.602
   H100  ASP  :    H100  ASP    RMS: 3.716
   H100A PRO  :    H100A TYR    RMS: 0.804
   H100B TYR  :    H100B ASP    RMS: 2.960
   H100C TYR  :    H100C GLY    RMS: 1.923
   H100D ALA  :    H100D ALA    RMS: 2.198
   H100E MET  :    H100E MET    RMS: 1.720
   H101  ASP  :    H101  ASP    RMS: 1.636
   H102  TYR  :    H102  TYR    RMS: 1.920
 
    H95  GLY  :     H95  ASP    RMS: 0.519
    H96  GLY  :     H96  ARG    RMS: 3.467
    H97  TYR  :     H97  ASN    RMS: 3.579
    H98  ARG  :     H98  TYR    RMS: 11.342
    H99  TYR  :     H99  TYR    RMS: 9.567
   H100  ASP  :    H100  ASP    RMS: 6.075
   H100A PRO  :    H100A TYR    RMS: 4.063
   H100B TYR  :    H100B ASP    RMS: 4.855
   H100C TYR  :    H100C GLY    RMS: 3.102
   H100D ALA  :    H100D ALA    RMS: 2.361
   H100E MET  :    H100E MET    RMS: 1.115
   H101  ASP  :    H101  ASP    RMS: 1.440
   H102  TYR  :    H102  TYR    RMS: 1.513
 
    H95  GLY  :     H95  ASP    RMS: 0.376
    H96  GLY  :     H96  ARG    RMS: 3.106
    H97  TYR  :     H97  ASN    RMS: 2.991
    H98  ARG  :     H98  TYR    RMS: 8.722
    H99  TYR  :     H99  TYR    RMS: 4.970
   H100  ASP  :    H100  ASP    RMS: 3.719
   H100A PRO  :    H100A TYR    RMS: 3.760
   H100B TYR  :    H100B ASP    RMS: 4.108
   H100C TYR  :    H100C GLY    RMS: 3.879
   H100D ALA  :    H100D ALA    RMS: 2.231
   H100E MET  :    H100E MET    RMS: 0.684
   H101  ASP  :    H101  ASP    RMS: 1.059
   H102  TYR  :    H102  TYR    RMS: 0.775
 
