    H95  PRO  :     H95  HIS    RMS: 2.213
    H96  SER  :     H96  TRP    RMS: 3.025
    H97  ILE  :     H97  GLY    RMS: 4.479
    H98  TYR  :     H98  GLY    RMS: 2.991
    H99  TYR  :     H99  TYR    RMS: 3.383
   H100  TYR  :    H100  TYR    RMS: 7.154
   H100A ALA  :    H100A ILE    RMS: 2.358
   H100B SER  :    H100B PRO    RMS: 4.185
   H100C GLY  :    H100C TYR    RMS: 6.338
   H100D TYR  :    H100D GLY    RMS: 2.605
   H100E LEU  :    H100E MET    RMS: 1.559
   H101  ASP  :    H101  ASP    RMS: 3.172
   H102  VAL  :    H102  HIS    RMS: 4.202
 
    H95  PRO  :     H95  HIS    RMS: 1.386
    H96  SER  :     H96  TRP    RMS: 0.891
    H97  ILE  :     H97  GLY    RMS: 4.151
    H98  TYR  :     H98  GLY    RMS: 1.934
    H99  TYR  :     H99  TYR    RMS: 0.868
   H100  TYR  :    H100  TYR    RMS: 5.288
   H100A ALA  :    H100A ILE    RMS: 3.571
   H100B SER  :    H100B PRO    RMS: 2.294
   H100C GLY  :    H100C TYR    RMS: 6.222
   H100D TYR  :    H100D GLY    RMS: 1.688
   H100E LEU  :    H100E MET    RMS: 0.436
   H101  ASP  :    H101  ASP    RMS: 2.058
   H102  VAL  :    H102  HIS    RMS: 3.254
 
    H95  PRO  :     H95  HIS    RMS: 1.550
    H96  SER  :     H96  TRP    RMS: 1.774
    H97  ILE  :     H97  GLY    RMS: 1.676
    H98  TYR  :     H98  GLY    RMS: 3.737
    H99  TYR  :     H99  TYR    RMS: 8.837
   H100  TYR  :    H100  TYR    RMS: 14.401
   H100A ALA  :    H100A ILE    RMS: 7.488
   H100B SER  :    H100B PRO    RMS: 4.060
   H100C GLY  :    H100C TYR    RMS: 4.007
   H100D TYR  :    H100D GLY    RMS: 1.603
   H100E LEU  :    H100E MET    RMS: 1.250
   H101  ASP  :    H101  ASP    RMS: 1.164
   H102  VAL  :    H102  HIS    RMS: 0.886
 
    H95  PRO  :     H95  HIS    RMS: 1.596
    H96  SER  :     H96  TRP    RMS: 1.457
    H97  ILE  :     H97  GLY    RMS: 2.161
    H98  TYR  :     H98  GLY    RMS: 3.256
    H99  TYR  :     H99  TYR    RMS: 5.532
   H100  TYR  :    H100  TYR    RMS: 10.891
   H100A ALA  :    H100A ILE    RMS: 7.967
   H100B SER  :    H100B PRO    RMS: 3.524
   H100C GLY  :    H100C TYR    RMS: 4.612
   H100D TYR  :    H100D GLY    RMS: 1.398
   H100E LEU  :    H100E MET    RMS: 1.226
   H101  ASP  :    H101  ASP    RMS: 1.052
   H102  VAL  :    H102  HIS    RMS: 0.889
 
