    H95  PRO  :     H95  ASP    RMS: 1.476
    H96  SER  :     H96  PHE    RMS: 2.062
    H97  ILE  :     H97  SER    RMS: 2.868
    H98  TYR  :     H98  GLY    RMS: 3.010
    H99  TYR  :     H99  ASP    RMS: 1.941
   H100  TYR  :    H100  ARG    RMS: 2.873
   H100A ALA  :    H100A SER    RMS: 2.786
   H100B SER  :    H100B ASN    RMS: 7.883
   H100C GLY  :    H100C LEU    RMS: 5.947
   H100D TYR  :    H100D TYR    RMS: 6.368
   H100E LEU  :    H100E PHE    RMS: 1.741
   H101  ASP  :    H101  ASP    RMS: 2.957
   H102  VAL  :    H102  VAL    RMS: 2.660
 
    H95  PRO  :     H95  ASP    RMS: 1.874
    H96  SER  :     H96  PHE    RMS: 2.243
    H97  ILE  :     H97  SER    RMS: 2.223
    H98  TYR  :     H98  GLY    RMS: 3.278
    H99  TYR  :     H99  ASP    RMS: 0.764
   H100  TYR  :    H100  ARG    RMS: 2.203
   H100A ALA  :    H100A SER    RMS: 2.460
   H100B SER  :    H100B ASN    RMS: 5.665
   H100C GLY  :    H100C LEU    RMS: 5.606
   H100D TYR  :    H100D TYR    RMS: 2.847
   H100E LEU  :    H100E PHE    RMS: 1.804
   H101  ASP  :    H101  ASP    RMS: 3.798
   H102  VAL  :    H102  VAL    RMS: 3.390
 
    H95  PRO  :     H95  ASP    RMS: 2.165
    H96  SER  :     H96  PHE    RMS: 4.233
    H97  ILE  :     H97  SER    RMS: 5.587
    H98  TYR  :     H98  GLY    RMS: 5.240
    H99  TYR  :     H99  ASP    RMS: 4.629
   H100  TYR  :    H100  ARG    RMS: 7.309
   H100A ALA  :    H100A SER    RMS: 4.593
   H100B SER  :    H100B ASN    RMS: 10.220
   H100C GLY  :    H100C LEU    RMS: 8.474
   H100D TYR  :    H100D TYR    RMS: 6.930
   H100E LEU  :    H100E PHE    RMS: 1.960
   H101  ASP  :    H101  ASP    RMS: 1.403
   H102  VAL  :    H102  VAL    RMS: 1.775
 
    H95  PRO  :     H95  ASP    RMS: 1.584
    H96  SER  :     H96  PHE    RMS: 4.329
    H97  ILE  :     H97  SER    RMS: 4.938
    H98  TYR  :     H98  GLY    RMS: 5.860
    H99  TYR  :     H99  ASP    RMS: 3.451
   H100  TYR  :    H100  ARG    RMS: 6.732
   H100A ALA  :    H100A SER    RMS: 4.583
   H100B SER  :    H100B ASN    RMS: 9.794
   H100C GLY  :    H100C LEU    RMS: 9.578
   H100D TYR  :    H100D TYR    RMS: 3.986
   H100E LEU  :    H100E PHE    RMS: 1.548
   H101  ASP  :    H101  ASP    RMS: 1.411
   H102  VAL  :    H102  VAL    RMS: 1.362
 
