    H95  ALA  :     H95  GLU    RMS: 1.203
    H96  GLN  :     H96  LYS    RMS: 2.781
    H97  LYS  :     H97  ASP    RMS: 4.112
    H98  ARG  :     H98  ASN    RMS: 4.741
    H99  GLY  :     H99  TYR    RMS: 4.596
   H100  ARG  :    H100  ALA    RMS: 1.960
   H100A SER  :    H100A THR    RMS: 4.610
   H100B GLU  :    H100B GLY    RMS: 5.210
   H100C TRP  :    H100C ALA    RMS: 3.499
   H100D ALA  :    H100D TRP    RMS: 1.399
   H100E TYR  :    H100E PHE    RMS: 1.956
   H101  ALA  :    H101  ALA    RMS: 1.477
   H102  HIS  :    H102  TYR    RMS: 2.220
 
    H95  ALA  :     H95  GLU    RMS: 1.212
    H96  GLN  :     H96  LYS    RMS: 2.718
    H97  LYS  :     H97  ASP    RMS: 4.058
    H98  ARG  :     H98  ASN    RMS: 3.660
    H99  GLY  :     H99  TYR    RMS: 4.889
   H100  ARG  :    H100  ALA    RMS: 1.592
   H100A SER  :    H100A THR    RMS: 3.483
   H100B GLU  :    H100B GLY    RMS: 5.413
   H100C TRP  :    H100C ALA    RMS: 3.495
   H100D ALA  :    H100D TRP    RMS: 1.997
   H100E TYR  :    H100E PHE    RMS: 1.841
   H101  ALA  :    H101  ALA    RMS: 1.799
   H102  HIS  :    H102  TYR    RMS: 1.620
 
    H95  ALA  :     H95  GLU    RMS: 1.888
    H96  GLN  :     H96  LYS    RMS: 3.136
    H97  LYS  :     H97  ASP    RMS: 5.561
    H98  ARG  :     H98  ASN    RMS: 8.622
    H99  GLY  :     H99  TYR    RMS: 8.278
   H100  ARG  :    H100  ALA    RMS: 5.052
   H100A SER  :    H100A THR    RMS: 4.781
   H100B GLU  :    H100B GLY    RMS: 3.342
   H100C TRP  :    H100C ALA    RMS: 3.021
   H100D ALA  :    H100D TRP    RMS: 1.633
   H100E TYR  :    H100E PHE    RMS: 1.821
   H101  ALA  :    H101  ALA    RMS: 1.283
   H102  HIS  :    H102  TYR    RMS: 1.490
 
    H95  ALA  :     H95  GLU    RMS: 2.141
    H96  GLN  :     H96  LYS    RMS: 3.034
    H97  LYS  :     H97  ASP    RMS: 4.613
    H98  ARG  :     H98  ASN    RMS: 8.448
    H99  GLY  :     H99  TYR    RMS: 9.334
   H100  ARG  :    H100  ALA    RMS: 5.408
   H100A SER  :    H100A THR    RMS: 4.132
   H100B GLU  :    H100B GLY    RMS: 3.660
   H100C TRP  :    H100C ALA    RMS: 2.919
   H100D ALA  :    H100D TRP    RMS: 1.681
   H100E TYR  :    H100E PHE    RMS: 1.268
   H101  ALA  :    H101  ALA    RMS: 1.463
   H102  HIS  :    H102  TYR    RMS: 0.952
 
