    H95  LEU  :     H95  ASP    RMS: 2.376
    H96  PRO  :     H96  MET    RMS: 5.165
    H97  ARG  :     H97  ARG    RMS: 4.767
    H98  GLY  :     H98  ARG    RMS: 1.963
    H99  GLN  :     H99  PHE    RMS: 3.383
   H100  LEU  :    H100  ASP    RMS: 5.877
   H100A VAL  :    H100A ASP    RMS: 6.176
   H100B ASN  :    H100B GLY    RMS: 4.281
   H100C ALA  :    H100C ASP    RMS: 2.866
   H100D TYR  :    H100D ALA    RMS: 1.390
   H100E PHE  :    H100E MET    RMS: 1.448
   H101  ARG  :    H101  ASP    RMS: 2.855
   H102  ASN  :    H102  TYR    RMS: 2.425
 
    H95  LEU  :     H95  ASP    RMS: 1.432
    H96  PRO  :     H96  MET    RMS: 3.581
    H97  ARG  :     H97  ARG    RMS: 2.172
    H98  GLY  :     H98  ARG    RMS: 1.872
    H99  GLN  :     H99  PHE    RMS: 1.988
   H100  LEU  :    H100  ASP    RMS: 4.569
   H100A VAL  :    H100A ASP    RMS: 5.277
   H100B ASN  :    H100B GLY    RMS: 3.600
   H100C ALA  :    H100C ASP    RMS: 3.217
   H100D TYR  :    H100D ALA    RMS: 2.315
   H100E PHE  :    H100E MET    RMS: 1.213
   H101  ARG  :    H101  ASP    RMS: 2.191
   H102  ASN  :    H102  TYR    RMS: 2.837
 
    H95  LEU  :     H95  ASP    RMS: 1.327
    H96  PRO  :     H96  MET    RMS: 3.120
    H97  ARG  :     H97  ARG    RMS: 7.507
    H98  GLY  :     H98  ARG    RMS: 4.969
    H99  GLN  :     H99  PHE    RMS: 4.685
   H100  LEU  :    H100  ASP    RMS: 11.016
   H100A VAL  :    H100A ASP    RMS: 11.166
   H100B ASN  :    H100B GLY    RMS: 7.288
   H100C ALA  :    H100C ASP    RMS: 3.872
   H100D TYR  :    H100D ALA    RMS: 2.289
   H100E PHE  :    H100E MET    RMS: 1.277
   H101  ARG  :    H101  ASP    RMS: 2.282
   H102  ASN  :    H102  TYR    RMS: 1.840
 
    H95  LEU  :     H95  ASP    RMS: 1.211
    H96  PRO  :     H96  MET    RMS: 1.849
    H97  ARG  :     H97  ARG    RMS: 2.978
    H98  GLY  :     H98  ARG    RMS: 4.438
    H99  GLN  :     H99  PHE    RMS: 4.369
   H100  LEU  :    H100  ASP    RMS: 9.803
   H100A VAL  :    H100A ASP    RMS: 11.312
   H100B ASN  :    H100B GLY    RMS: 6.735
   H100C ALA  :    H100C ASP    RMS: 3.547
   H100D TYR  :    H100D ALA    RMS: 2.555
   H100E PHE  :    H100E MET    RMS: 1.346
   H101  ARG  :    H101  ASP    RMS: 2.010
   H102  ASN  :    H102  TYR    RMS: 1.944
 
