    H95  VAL  :     H95  TRP    RMS: 4.826
    H96  VAL  :     H96  PHE    RMS: 2.572
    H97  TYR  :     H97  GLY    RMS: 3.222
    H98  TYR  :     H98  ASP    RMS: 6.510
    H99  SER  :     H99  LEU    RMS: 2.787
   H100  ALA  :    H100  LEU    RMS: 3.479
   H100A SER  :    H100A SER    RMS: 3.728
   H100B TYR  :    H100B LEU    RMS: 2.677
   H100C TRP  :    H100C LYS    RMS: 2.519
   H100D TYR  :    H100D GLY    RMS: 3.163
   H100E PHE  :    H100E VAL    RMS: 4.835
   H101  ASP  :    H101  GLU    RMS: 2.884
   H102  VAL  :    H102  LEU    RMS: 4.496
 
    H95  VAL  :     H95  TRP    RMS: 4.004
    H96  VAL  :     H96  PHE    RMS: 1.677
    H97  TYR  :     H97  GLY    RMS: 3.398
    H98  TYR  :     H98  ASP    RMS: 5.916
    H99  SER  :     H99  LEU    RMS: 3.010
   H100  ALA  :    H100  LEU    RMS: 3.485
   H100A SER  :    H100A SER    RMS: 4.128
   H100B TYR  :    H100B LEU    RMS: 1.495
   H100C TRP  :    H100C LYS    RMS: 2.205
   H100D TYR  :    H100D GLY    RMS: 3.512
   H100E PHE  :    H100E VAL    RMS: 4.043
   H101  ASP  :    H101  GLU    RMS: 1.712
   H102  VAL  :    H102  LEU    RMS: 3.876
 
    H95  VAL  :     H95  TRP    RMS: 2.338
    H96  VAL  :     H96  PHE    RMS: 5.001
    H97  TYR  :     H97  GLY    RMS: 5.420
    H98  TYR  :     H98  ASP    RMS: 6.412
    H99  SER  :     H99  LEU    RMS: 13.109
   H100  ALA  :    H100  LEU    RMS: 18.390
   H100A SER  :    H100A SER    RMS: 21.266
   H100B TYR  :    H100B LEU    RMS: 17.209
   H100C TRP  :    H100C LYS    RMS: 12.584
   H100D TYR  :    H100D GLY    RMS: 7.113
   H100E PHE  :    H100E VAL    RMS: 7.980
   H101  ASP  :    H101  GLU    RMS: 2.855
   H102  VAL  :    H102  LEU    RMS: 2.206
 
    H95  VAL  :     H95  TRP    RMS: 2.316
    H96  VAL  :     H96  PHE    RMS: 4.558
    H97  TYR  :     H97  GLY    RMS: 5.211
    H98  TYR  :     H98  ASP    RMS: 5.870
    H99  SER  :     H99  LEU    RMS: 12.568
   H100  ALA  :    H100  LEU    RMS: 18.108
   H100A SER  :    H100A SER    RMS: 20.821
   H100B TYR  :    H100B LEU    RMS: 16.438
   H100C TRP  :    H100C LYS    RMS: 11.441
   H100D TYR  :    H100D GLY    RMS: 7.335
   H100E PHE  :    H100E VAL    RMS: 7.911
   H101  ASP  :    H101  GLU    RMS: 2.723
   H102  VAL  :    H102  LEU    RMS: 2.308
 
