    H95  HIS  :     H95  ARG    RMS: 1.625
    H96  GLY  :     H96  ALA    RMS: 4.902
    H97  SER  :     H97  HIS    RMS: 5.955
    H98  PRO  :     H98  ASN    RMS: 4.101
    H99  GLY  :     H99  VAL    RMS: 5.774
   H100  TYR  :    H100  VAL    RMS: 7.118
   H100A THR  :    H100A LEU    RMS: 6.614
   H100B LEU  :    H100B GLY    RMS: 5.687
   H100C TYR  :    H100C ASP    RMS: 3.828
   H100D ALA  :    H100D TRP    RMS: 1.979
   H100E TRP  :    H100E PHE    RMS: 2.419
   H101  ASP  :    H101  ALA    RMS: 1.600
   H102  TYR  :    H102  TYR    RMS: 3.598
 
    H95  HIS  :     H95  ARG    RMS: 2.510
    H96  GLY  :     H96  ALA    RMS: 2.937
    H97  SER  :     H97  HIS    RMS: 5.373
    H98  PRO  :     H98  ASN    RMS: 2.998
    H99  GLY  :     H99  VAL    RMS: 4.183
   H100  TYR  :    H100  VAL    RMS: 4.790
   H100A THR  :    H100A LEU    RMS: 4.353
   H100B LEU  :    H100B GLY    RMS: 4.291
   H100C TYR  :    H100C ASP    RMS: 5.270
   H100D ALA  :    H100D TRP    RMS: 2.285
   H100E TRP  :    H100E PHE    RMS: 1.865
   H101  ASP  :    H101  ALA    RMS: 3.548
   H102  TYR  :    H102  TYR    RMS: 4.889
 
    H95  HIS  :     H95  ARG    RMS: 1.849
    H96  GLY  :     H96  ALA    RMS: 4.502
    H97  SER  :     H97  HIS    RMS: 5.825
    H98  PRO  :     H98  ASN    RMS: 2.562
    H99  GLY  :     H99  VAL    RMS: 6.812
   H100  TYR  :    H100  VAL    RMS: 10.404
   H100A THR  :    H100A LEU    RMS: 10.213
   H100B LEU  :    H100B GLY    RMS: 7.801
   H100C TYR  :    H100C ASP    RMS: 4.314
   H100D ALA  :    H100D TRP    RMS: 3.195
   H100E TRP  :    H100E PHE    RMS: 1.451
   H101  ASP  :    H101  ALA    RMS: 0.626
   H102  TYR  :    H102  TYR    RMS: 1.823
 
    H95  HIS  :     H95  ARG    RMS: 0.654
    H96  GLY  :     H96  ALA    RMS: 4.536
    H97  SER  :     H97  HIS    RMS: 6.093
    H98  PRO  :     H98  ASN    RMS: 1.986
    H99  GLY  :     H99  VAL    RMS: 6.069
   H100  TYR  :    H100  VAL    RMS: 9.451
   H100A THR  :    H100A LEU    RMS: 9.843
   H100B LEU  :    H100B GLY    RMS: 7.398
   H100C TYR  :    H100C ASP    RMS: 4.388
   H100D ALA  :    H100D TRP    RMS: 2.390
   H100E TRP  :    H100E PHE    RMS: 0.684
   H101  ASP  :    H101  ALA    RMS: 0.724
   H102  TYR  :    H102  TYR    RMS: 0.499
 
