    H95  THR  :     H95  ASP    RMS: 1.215
    H96  SER  :     H96  SER    RMS: 1.146
    H97  TYR  :     H97  SER    RMS: 1.305
    H98  TYR  :     H98  SER    RMS: 1.709
    H99  PHE  :     H99  SER    RMS: 2.990
   H100  GLY  :    H100  TRP    RMS: 3.363
   H100A SER  :    H100A ALA    RMS: 2.993
   H100B SER  :    H100B ARG    RMS: 4.789
   H100C TYR  :    H100C TRP    RMS: 2.662
   H100D ASP  :    H100D PHE    RMS: 5.308
   H100E PHE  :    H100E PHE    RMS: 2.983
   H101  ASP  :    H101  ASP    RMS: 4.036
   H102  VAL  :    H102  LEU    RMS: 4.204
 
    H95  THR  :     H95  ASP    RMS: 1.621
    H96  SER  :     H96  SER    RMS: 0.851
    H97  TYR  :     H97  SER    RMS: 1.059
    H98  TYR  :     H98  SER    RMS: 1.264
    H99  PHE  :     H99  SER    RMS: 2.265
   H100  GLY  :    H100  TRP    RMS: 2.974
   H100A SER  :    H100A ALA    RMS: 2.260
   H100B SER  :    H100B ARG    RMS: 3.712
   H100C TYR  :    H100C TRP    RMS: 1.926
   H100D ASP  :    H100D PHE    RMS: 5.172
   H100E PHE  :    H100E PHE    RMS: 2.455
   H101  ASP  :    H101  ASP    RMS: 3.865
   H102  VAL  :    H102  LEU    RMS: 4.403
 
    H95  THR  :     H95  ASP    RMS: 1.556
    H96  SER  :     H96  SER    RMS: 3.030
    H97  TYR  :     H97  SER    RMS: 3.455
    H98  TYR  :     H98  SER    RMS: 6.489
    H99  PHE  :     H99  SER    RMS: 11.780
   H100  GLY  :    H100  TRP    RMS: 13.906
   H100A SER  :    H100A ALA    RMS: 12.090
   H100B SER  :    H100B ARG    RMS: 13.158
   H100C TYR  :    H100C TRP    RMS: 8.542
   H100D ASP  :    H100D PHE    RMS: 3.404
   H100E PHE  :    H100E PHE    RMS: 2.521
   H101  ASP  :    H101  ASP    RMS: 0.827
   H102  VAL  :    H102  LEU    RMS: 0.848
 
    H95  THR  :     H95  ASP    RMS: 1.545
    H96  SER  :     H96  SER    RMS: 2.429
    H97  TYR  :     H97  SER    RMS: 3.024
    H98  TYR  :     H98  SER    RMS: 5.564
    H99  PHE  :     H99  SER    RMS: 11.248
   H100  GLY  :    H100  TRP    RMS: 13.528
   H100A SER  :    H100A ALA    RMS: 12.774
   H100B SER  :    H100B ARG    RMS: 13.186
   H100C TYR  :    H100C TRP    RMS: 8.154
   H100D ASP  :    H100D PHE    RMS: 3.635
   H100E PHE  :    H100E PHE    RMS: 1.066
   H101  ASP  :    H101  ASP    RMS: 0.990
   H102  VAL  :    H102  LEU    RMS: 0.803
 
