    H95  LEU  :     H95  ASP    RMS: 2.281
    H96  PRO  :     H96  HIS    RMS: 1.909
    H97  ARG  :     H97  ARG    RMS: 6.564
    H98  GLY  :     H98  VAL    RMS: 2.764
    H99  GLN  :     H99  TRP    RMS: 2.860
   H100  LEU  :    H100  ALA    RMS: 3.669
   H100A VAL  :    H100A ALA    RMS: 2.592
   H100B ASN  :    H100B GLY    RMS: 1.925
   H100C ALA  :    H100C TYR    RMS: 2.205
   H100D TYR  :    H100D HIS    RMS: 3.026
   H100E PHE  :    H100E PHE    RMS: 3.410
   H101  ARG  :    H101  ASP    RMS: 3.564
   H102  ASN  :    H102  TYR    RMS: 3.716
 
    H95  LEU  :     H95  ASP    RMS: 1.950
    H96  PRO  :     H96  HIS    RMS: 2.567
    H97  ARG  :     H97  ARG    RMS: 3.437
    H98  GLY  :     H98  VAL    RMS: 2.277
    H99  GLN  :     H99  TRP    RMS: 1.141
   H100  LEU  :    H100  ALA    RMS: 3.334
   H100A VAL  :    H100A ALA    RMS: 1.252
   H100B ASN  :    H100B GLY    RMS: 0.936
   H100C ALA  :    H100C TYR    RMS: 2.212
   H100D TYR  :    H100D HIS    RMS: 1.145
   H100E PHE  :    H100E PHE    RMS: 1.756
   H101  ARG  :    H101  ASP    RMS: 2.519
   H102  ASN  :    H102  TYR    RMS: 2.743
 
    H95  LEU  :     H95  ASP    RMS: 2.095
    H96  PRO  :     H96  HIS    RMS: 3.813
    H97  ARG  :     H97  ARG    RMS: 9.629
    H98  GLY  :     H98  VAL    RMS: 6.138
    H99  GLN  :     H99  TRP    RMS: 6.451
   H100  LEU  :    H100  ALA    RMS: 9.158
   H100A VAL  :    H100A ALA    RMS: 8.786
   H100B ASN  :    H100B GLY    RMS: 6.892
   H100C ALA  :    H100C TYR    RMS: 5.388
   H100D TYR  :    H100D HIS    RMS: 3.984
   H100E PHE  :    H100E PHE    RMS: 1.160
   H101  ARG  :    H101  ASP    RMS: 2.332
   H102  ASN  :    H102  TYR    RMS: 1.807
 
    H95  LEU  :     H95  ASP    RMS: 0.760
    H96  PRO  :     H96  HIS    RMS: 3.319
    H97  ARG  :     H97  ARG    RMS: 4.524
    H98  GLY  :     H98  VAL    RMS: 5.954
    H99  GLN  :     H99  TRP    RMS: 6.266
   H100  LEU  :    H100  ALA    RMS: 8.972
   H100A VAL  :    H100A ALA    RMS: 8.784
   H100B ASN  :    H100B GLY    RMS: 7.158
   H100C ALA  :    H100C TYR    RMS: 5.807
   H100D TYR  :    H100D HIS    RMS: 3.299
   H100E PHE  :    H100E PHE    RMS: 1.132
   H101  ARG  :    H101  ASP    RMS: 1.866
   H102  ASN  :    H102  TYR    RMS: 1.640
 
