    H95  ALA  :     H95  GLU    RMS: 3.144
    H96  GLN  :     H96  ALA    RMS: 2.704
    H97  LYS  :     H97  LEU    RMS: 2.349
    H98  ARG  :     H98  LEU    RMS: 4.357
    H99  GLY  :     H99  ARG    RMS: 3.744
   H100  ARG  :    H100  PRO    RMS: 3.226
   H100A SER  :    H100A ALA    RMS: 4.270
   H100B GLU  :    H100B TYR    RMS: 4.996
   H100C TRP  :    H100C TYR    RMS: 2.910
   H100D ALA  :    H100D ALA    RMS: 1.550
   H100E TYR  :    H100E LEU    RMS: 1.634
   H101  ALA  :    H101  ASP    RMS: 0.935
   H102  HIS  :    H102  TYR    RMS: 3.305
 
    H95  ALA  :     H95  GLU    RMS: 3.274
    H96  GLN  :     H96  ALA    RMS: 2.122
    H97  LYS  :     H97  LEU    RMS: 1.656
    H98  ARG  :     H98  LEU    RMS: 3.258
    H99  GLY  :     H99  ARG    RMS: 3.404
   H100  ARG  :    H100  PRO    RMS: 2.406
   H100A SER  :    H100A ALA    RMS: 3.228
   H100B GLU  :    H100B TYR    RMS: 3.355
   H100C TRP  :    H100C TYR    RMS: 1.616
   H100D ALA  :    H100D ALA    RMS: 1.638
   H100E TYR  :    H100E LEU    RMS: 1.436
   H101  ALA  :    H101  ASP    RMS: 1.089
   H102  HIS  :    H102  TYR    RMS: 2.759
 
    H95  ALA  :     H95  GLU    RMS: 3.388
    H96  GLN  :     H96  ALA    RMS: 4.692
    H97  LYS  :     H97  LEU    RMS: 5.482
    H98  ARG  :     H98  LEU    RMS: 7.688
    H99  GLY  :     H99  ARG    RMS: 7.290
   H100  ARG  :    H100  PRO    RMS: 7.021
   H100A SER  :    H100A ALA    RMS: 5.124
   H100B GLU  :    H100B TYR    RMS: 6.665
   H100C TRP  :    H100C TYR    RMS: 2.772
   H100D ALA  :    H100D ALA    RMS: 2.615
   H100E TYR  :    H100E LEU    RMS: 2.200
   H101  ALA  :    H101  ASP    RMS: 1.935
   H102  HIS  :    H102  TYR    RMS: 1.769
 
    H95  ALA  :     H95  GLU    RMS: 3.272
    H96  GLN  :     H96  ALA    RMS: 4.605
    H97  LYS  :     H97  LEU    RMS: 5.647
    H98  ARG  :     H98  LEU    RMS: 7.204
    H99  GLY  :     H99  ARG    RMS: 7.208
   H100  ARG  :    H100  PRO    RMS: 6.733
   H100A SER  :    H100A ALA    RMS: 3.955
   H100B GLU  :    H100B TYR    RMS: 6.253
   H100C TRP  :    H100C TYR    RMS: 3.024
   H100D ALA  :    H100D ALA    RMS: 2.552
   H100E TYR  :    H100E LEU    RMS: 1.812
   H101  ALA  :    H101  ASP    RMS: 2.070
   H102  HIS  :    H102  TYR    RMS: 1.542
 
