    H95  HIS  :     H95  GLY    RMS: 5.589
    H96  LYS  :     H96  VAL    RMS: 3.292
    H97  GLY  :     H97  ILE    RMS: 1.586
    H98  LEU  :     H98  THR    RMS: 1.572
    H99  ARG  :     H99  MET    RMS: 1.079
   H100  GLY  :    H100  MET    RMS: 1.072
   H100A GLY  :    H100A GLY    RMS: 1.792
   H100B THR  :    H100B TYR    RMS: 3.057
   H100C ASN  :    H100C GLN    RMS: 4.020
   H100D ALA  :    H100D ALA    RMS: 3.273
   H100E MET  :    H100E MET    RMS: 3.774
   H101  ASP  :    H101  ASP    RMS: 3.871
   H102  TYR  :    H102  TYR    RMS: 4.680
 
    H95  HIS  :     H95  GLY    RMS: 5.267
    H96  LYS  :     H96  VAL    RMS: 2.551
    H97  GLY  :     H97  ILE    RMS: 1.158
    H98  LEU  :     H98  THR    RMS: 1.522
    H99  ARG  :     H99  MET    RMS: 0.672
   H100  GLY  :    H100  MET    RMS: 1.496
   H100A GLY  :    H100A GLY    RMS: 0.880
   H100B THR  :    H100B TYR    RMS: 2.740
   H100C ASN  :    H100C GLN    RMS: 2.798
   H100D ALA  :    H100D ALA    RMS: 2.554
   H100E MET  :    H100E MET    RMS: 1.506
   H101  ASP  :    H101  ASP    RMS: 2.427
   H102  TYR  :    H102  TYR    RMS: 2.069
 
    H95  HIS  :     H95  GLY    RMS: 1.618
    H96  LYS  :     H96  VAL    RMS: 2.673
    H97  GLY  :     H97  ILE    RMS: 4.032
    H98  LEU  :     H98  THR    RMS: 1.876
    H99  ARG  :     H99  MET    RMS: 2.550
   H100  GLY  :    H100  MET    RMS: 6.608
   H100A GLY  :    H100A GLY    RMS: 10.566
   H100B THR  :    H100B TYR    RMS: 12.191
   H100C ASN  :    H100C GLN    RMS: 11.595
   H100D ALA  :    H100D ALA    RMS: 7.547
   H100E MET  :    H100E MET    RMS: 11.193
   H101  ASP  :    H101  ASP    RMS: 2.435
   H102  TYR  :    H102  TYR    RMS: 1.986
 
    H95  HIS  :     H95  GLY    RMS: 1.466
    H96  LYS  :     H96  VAL    RMS: 2.107
    H97  GLY  :     H97  ILE    RMS: 4.837
    H98  LEU  :     H98  THR    RMS: 0.692
    H99  ARG  :     H99  MET    RMS: 1.419
   H100  GLY  :    H100  MET    RMS: 5.778
   H100A GLY  :    H100A GLY    RMS: 11.924
   H100B THR  :    H100B TYR    RMS: 13.350
   H100C ASN  :    H100C GLN    RMS: 11.415
   H100D ALA  :    H100D ALA    RMS: 8.074
   H100E MET  :    H100E MET    RMS: 8.356
   H101  ASP  :    H101  ASP    RMS: 2.085
   H102  TYR  :    H102  TYR    RMS: 1.067
 
