    H95  GLY  :     H95  GLY    RMS: 1.969
    H96  GLY  :     H96  GLY    RMS: 2.403
    H97  TYR  :     H97  THR    RMS: 3.193
    H98  ARG  :     H98  GLY    RMS: 4.998
    H99  TYR  :     H99  THR    RMS: 4.753
   H100  ASP  :    H100  ARG    RMS: 3.927
   H100A PRO  :    H100A SER    RMS: 1.741
   H100B TYR  :    H100B LEU    RMS: 3.637
   H100C TYR  :    H100C TYR    RMS: 3.921
   H100D ALA  :    H100D TYR    RMS: 1.799
   H100E MET  :    H100E PHE    RMS: 2.210
   H101  ASP  :    H101  ASP    RMS: 2.289
   H102  TYR  :    H102  TYR    RMS: 1.679
 
    H95  GLY  :     H95  GLY    RMS: 2.252
    H96  GLY  :     H96  GLY    RMS: 2.323
    H97  TYR  :     H97  THR    RMS: 3.136
    H98  ARG  :     H98  GLY    RMS: 4.031
    H99  TYR  :     H99  THR    RMS: 3.785
   H100  ASP  :    H100  ARG    RMS: 2.695
   H100A PRO  :    H100A SER    RMS: 0.975
   H100B TYR  :    H100B LEU    RMS: 2.009
   H100C TYR  :    H100C TYR    RMS: 2.210
   H100D ALA  :    H100D TYR    RMS: 1.878
   H100E MET  :    H100E PHE    RMS: 1.780
   H101  ASP  :    H101  ASP    RMS: 2.069
   H102  TYR  :    H102  TYR    RMS: 1.413
 
    H95  GLY  :     H95  GLY    RMS: 0.790
    H96  GLY  :     H96  GLY    RMS: 3.176
    H97  TYR  :     H97  THR    RMS: 4.257
    H98  ARG  :     H98  GLY    RMS: 8.727
    H99  TYR  :     H99  THR    RMS: 7.977
   H100  ASP  :    H100  ARG    RMS: 5.108
   H100A PRO  :    H100A SER    RMS: 1.235
   H100B TYR  :    H100B LEU    RMS: 3.057
   H100C TYR  :    H100C TYR    RMS: 4.541
   H100D ALA  :    H100D TYR    RMS: 2.405
   H100E MET  :    H100E PHE    RMS: 0.722
   H101  ASP  :    H101  ASP    RMS: 1.573
   H102  TYR  :    H102  TYR    RMS: 0.757
 
    H95  GLY  :     H95  GLY    RMS: 0.893
    H96  GLY  :     H96  GLY    RMS: 2.444
    H97  TYR  :     H97  THR    RMS: 3.338
    H98  ARG  :     H98  GLY    RMS: 9.521
    H99  TYR  :     H99  THR    RMS: 8.522
   H100  ASP  :    H100  ARG    RMS: 3.392
   H100A PRO  :    H100A SER    RMS: 1.016
   H100B TYR  :    H100B LEU    RMS: 0.475
   H100C TYR  :    H100C TYR    RMS: 3.826
   H100D ALA  :    H100D TYR    RMS: 2.211
   H100E MET  :    H100E PHE    RMS: 0.527
   H101  ASP  :    H101  ASP    RMS: 0.690
   H102  TYR  :    H102  TYR    RMS: 0.694
 
