    H95  HIS  :     H95  LEU    RMS: 1.486
    H96  LYS  :     H96  ASP    RMS: 2.237
    H97  GLY  :     H97  ALA    RMS: 2.333
    H98  LEU  :     H98  ARG    RMS: 2.571
    H99  ARG  :     H99  VAL    RMS: 1.291
   H100  GLY  :    H100  ASP    RMS: 1.809
   H100A GLY  :    H100A ALA    RMS: 3.432
   H100B THR  :    H100B GLY    RMS: 3.323
   H100C ASN  :    H100C TRP    RMS: 2.593
   H100D ALA  :    H100D GLN    RMS: 1.630
   H100E MET  :    H100E LEU    RMS: 1.174
   H101  ASP  :    H101  ASP    RMS: 2.022
   H102  TYR  :    H102  SER    RMS: 2.092
 
    H95  HIS  :     H95  LEU    RMS: 1.153
    H96  LYS  :     H96  ASP    RMS: 1.832
    H97  GLY  :     H97  ALA    RMS: 2.085
    H98  LEU  :     H98  ARG    RMS: 2.221
    H99  ARG  :     H99  VAL    RMS: 1.323
   H100  GLY  :    H100  ASP    RMS: 0.932
   H100A GLY  :    H100A ALA    RMS: 4.058
   H100B THR  :    H100B GLY    RMS: 2.818
   H100C ASN  :    H100C TRP    RMS: 2.317
   H100D ALA  :    H100D GLN    RMS: 2.132
   H100E MET  :    H100E LEU    RMS: 0.884
   H101  ASP  :    H101  ASP    RMS: 2.066
   H102  TYR  :    H102  SER    RMS: 2.624
 
    H95  HIS  :     H95  LEU    RMS: 1.581
    H96  LYS  :     H96  ASP    RMS: 2.424
    H97  GLY  :     H97  ALA    RMS: 3.173
    H98  LEU  :     H98  ARG    RMS: 4.218
    H99  ARG  :     H99  VAL    RMS: 2.415
   H100  GLY  :    H100  ASP    RMS: 4.089
   H100A GLY  :    H100A ALA    RMS: 5.466
   H100B THR  :    H100B GLY    RMS: 5.446
   H100C ASN  :    H100C TRP    RMS: 2.019
   H100D ALA  :    H100D GLN    RMS: 1.288
   H100E MET  :    H100E LEU    RMS: 1.451
   H101  ASP  :    H101  ASP    RMS: 1.466
   H102  TYR  :    H102  SER    RMS: 1.259
 
    H95  HIS  :     H95  LEU    RMS: 0.381
    H96  LYS  :     H96  ASP    RMS: 1.426
    H97  GLY  :     H97  ALA    RMS: 2.470
    H98  LEU  :     H98  ARG    RMS: 3.360
    H99  ARG  :     H99  VAL    RMS: 1.645
   H100  GLY  :    H100  ASP    RMS: 3.747
   H100A GLY  :    H100A ALA    RMS: 7.661
   H100B THR  :    H100B GLY    RMS: 6.757
   H100C ASN  :    H100C TRP    RMS: 1.479
   H100D ALA  :    H100D GLN    RMS: 1.895
   H100E MET  :    H100E LEU    RMS: 2.024
   H101  ASP  :    H101  ASP    RMS: 1.949
   H102  TYR  :    H102  SER    RMS: 1.812
 
