    H95  THR  :     H95  ASP    RMS: 1.399
    H96  SER  :     H96  PRO    RMS: 1.497
    H97  TYR  :     H97  ILE    RMS: 3.891
    H98  TYR  :     H98  VAL    RMS: 1.464
    H99  PHE  :     H99  GLY    RMS: 3.519
   H100  GLY  :    H100  HIS    RMS: 2.705
   H100A SER  :    H100A THR    RMS: 3.445
   H100B SER  :    H100B ARG    RMS: 2.350
   H100C TYR  :    H100C ASP    RMS: 4.659
   H100D ASP  :    H100D GLY    RMS: 2.494
   H100E PHE  :    H100E LEU    RMS: 2.332
   H101  ASP  :    H101  ASP    RMS: 1.564
   H102  VAL  :    H102  VAL    RMS: 1.422
 
    H95  THR  :     H95  ASP    RMS: 1.441
    H96  SER  :     H96  PRO    RMS: 0.765
    H97  TYR  :     H97  ILE    RMS: 2.811
    H98  TYR  :     H98  VAL    RMS: 1.102
    H99  PHE  :     H99  GLY    RMS: 3.690
   H100  GLY  :    H100  HIS    RMS: 1.895
   H100A SER  :    H100A THR    RMS: 2.805
   H100B SER  :    H100B ARG    RMS: 1.131
   H100C TYR  :    H100C ASP    RMS: 4.035
   H100D ASP  :    H100D GLY    RMS: 2.049
   H100E PHE  :    H100E LEU    RMS: 1.240
   H101  ASP  :    H101  ASP    RMS: 1.499
   H102  VAL  :    H102  VAL    RMS: 2.021
 
    H95  THR  :     H95  ASP    RMS: 0.999
    H96  SER  :     H96  PRO    RMS: 1.004
    H97  TYR  :     H97  ILE    RMS: 4.451
    H98  TYR  :     H98  VAL    RMS: 1.475
    H99  PHE  :     H99  GLY    RMS: 3.225
   H100  GLY  :    H100  HIS    RMS: 2.527
   H100A SER  :    H100A THR    RMS: 3.543
   H100B SER  :    H100B ARG    RMS: 2.495
   H100C TYR  :    H100C ASP    RMS: 5.358
   H100D ASP  :    H100D GLY    RMS: 3.063
   H100E PHE  :    H100E LEU    RMS: 2.760
   H101  ASP  :    H101  ASP    RMS: 1.849
   H102  VAL  :    H102  VAL    RMS: 1.444
 
    H95  THR  :     H95  ASP    RMS: 0.904
    H96  SER  :     H96  PRO    RMS: 0.571
    H97  TYR  :     H97  ILE    RMS: 3.105
    H98  TYR  :     H98  VAL    RMS: 1.198
    H99  PHE  :     H99  GLY    RMS: 3.797
   H100  GLY  :    H100  HIS    RMS: 2.417
   H100A SER  :    H100A THR    RMS: 3.170
   H100B SER  :    H100B ARG    RMS: 1.324
   H100C TYR  :    H100C ASP    RMS: 4.530
   H100D ASP  :    H100D GLY    RMS: 2.942
   H100E PHE  :    H100E LEU    RMS: 1.872
   H101  ASP  :    H101  ASP    RMS: 2.064
   H102  VAL  :    H102  VAL    RMS: 1.505
 
