    H95  ASP  :     H95  VAL    RMS: 3.750
    H96  GLU  :     H96  VAL    RMS: 4.339
    H97  SER  :     H97  TYR    RMS: 6.377
    H98  GLY  :     H98  TYR    RMS: 2.556
    H99  ASP  :     H99  SER    RMS: 5.522
   H100  ASP  :    H100  ASN    RMS: 2.923
   H100A LEU  :    H100A SER    RMS: 3.393
   H100B LYS  :    H100B TYR    RMS: 2.800
   H100C TRP  :    H100C TRP    RMS: 3.070
   H100D HIS  :    H100D TYR    RMS: 2.422
   H100E LEU  :    H100E PHE    RMS: 2.966
   H101  HIS  :    H101  ASP    RMS: 3.419
   H102  PRO  :    H102  VAL    RMS: 3.113
 
    H95  ASP  :     H95  VAL    RMS: 3.152
    H96  GLU  :     H96  VAL    RMS: 3.975
    H97  SER  :     H97  TYR    RMS: 6.326
    H98  GLY  :     H98  TYR    RMS: 2.664
    H99  ASP  :     H99  SER    RMS: 5.023
   H100  ASP  :    H100  ASN    RMS: 3.279
   H100A LEU  :    H100A SER    RMS: 3.818
   H100B LYS  :    H100B TYR    RMS: 1.331
   H100C TRP  :    H100C TRP    RMS: 1.714
   H100D HIS  :    H100D TYR    RMS: 1.219
   H100E LEU  :    H100E PHE    RMS: 1.729
   H101  HIS  :    H101  ASP    RMS: 2.747
   H102  PRO  :    H102  VAL    RMS: 2.795
 
    H95  ASP  :     H95  VAL    RMS: 0.394
    H96  GLU  :     H96  VAL    RMS: 2.565
    H97  SER  :     H97  TYR    RMS: 3.127
    H98  GLY  :     H98  TYR    RMS: 6.638
    H99  ASP  :     H99  SER    RMS: 11.978
   H100  ASP  :    H100  ASN    RMS: 10.525
   H100A LEU  :    H100A SER    RMS: 9.820
   H100B LYS  :    H100B TYR    RMS: 4.357
   H100C TRP  :    H100C TRP    RMS: 6.028
   H100D HIS  :    H100D TYR    RMS: 2.755
   H100E LEU  :    H100E PHE    RMS: 1.348
   H101  HIS  :    H101  ASP    RMS: 2.417
   H102  PRO  :    H102  VAL    RMS: 0.880
 
    H95  ASP  :     H95  VAL    RMS: 0.437
    H96  GLU  :     H96  VAL    RMS: 1.891
    H97  SER  :     H97  TYR    RMS: 2.433
    H98  GLY  :     H98  TYR    RMS: 6.471
    H99  ASP  :     H99  SER    RMS: 11.688
   H100  ASP  :    H100  ASN    RMS: 11.416
   H100A LEU  :    H100A SER    RMS: 10.294
   H100B LYS  :    H100B TYR    RMS: 4.216
   H100C TRP  :    H100C TRP    RMS: 3.099
   H100D HIS  :    H100D TYR    RMS: 0.633
   H100E LEU  :    H100E PHE    RMS: 0.485
   H101  HIS  :    H101  ASP    RMS: 1.476
   H102  PRO  :    H102  VAL    RMS: 0.426
 
