    H95  VAL  :     H95  GLN    RMS: 2.472
    H96  VAL  :     H96  GLY    RMS: 2.251
    H97  TYR  :     H97  TYR    RMS: 5.100
    H98  TYR  :     H98  ARG    RMS: 7.542
    H99  SER  :     H99  ARG    RMS: 2.744
   H100  ALA  :    H100  ARG    RMS: 6.442
   H100A SER  :    H100A SER    RMS: 7.834
   H100B TYR  :    H100B GLY    RMS: 2.453
   H100C TRP  :    H100C ARG    RMS: 3.371
   H100D TYR  :    H100D GLY    RMS: 1.889
   H100E PHE  :    H100E PHE    RMS: 1.520
   H101  ASP  :    H101  ASP    RMS: 2.739
   H102  VAL  :    H102  TYR    RMS: 2.540
 
    H95  VAL  :     H95  GLN    RMS: 0.739
    H96  VAL  :     H96  GLY    RMS: 0.686
    H97  TYR  :     H97  TYR    RMS: 1.677
    H98  TYR  :     H98  ARG    RMS: 5.211
    H99  SER  :     H99  ARG    RMS: 1.416
   H100  ALA  :    H100  ARG    RMS: 6.173
   H100A SER  :    H100A SER    RMS: 6.704
   H100B TYR  :    H100B GLY    RMS: 1.752
   H100C TRP  :    H100C ARG    RMS: 3.111
   H100D TYR  :    H100D GLY    RMS: 1.678
   H100E PHE  :    H100E PHE    RMS: 1.240
   H101  ASP  :    H101  ASP    RMS: 2.242
   H102  VAL  :    H102  TYR    RMS: 2.811
 
    H95  VAL  :     H95  GLN    RMS: 0.711
    H96  VAL  :     H96  GLY    RMS: 2.288
    H97  TYR  :     H97  TYR    RMS: 8.733
    H98  TYR  :     H98  ARG    RMS: 6.062
    H99  SER  :     H99  ARG    RMS: 5.411
   H100  ALA  :    H100  ARG    RMS: 10.374
   H100A SER  :    H100A SER    RMS: 10.168
   H100B TYR  :    H100B GLY    RMS: 3.504
   H100C TRP  :    H100C ARG    RMS: 1.746
   H100D TYR  :    H100D GLY    RMS: 0.490
   H100E PHE  :    H100E PHE    RMS: 1.535
   H101  ASP  :    H101  ASP    RMS: 0.579
   H102  VAL  :    H102  TYR    RMS: 0.398
 
    H95  VAL  :     H95  GLN    RMS: 0.668
    H96  VAL  :     H96  GLY    RMS: 1.512
    H97  TYR  :     H97  TYR    RMS: 4.037
    H98  TYR  :     H98  ARG    RMS: 3.619
    H99  SER  :     H99  ARG    RMS: 4.138
   H100  ALA  :    H100  ARG    RMS: 9.928
   H100A SER  :    H100A SER    RMS: 9.645
   H100B TYR  :    H100B GLY    RMS: 3.022
   H100C TRP  :    H100C ARG    RMS: 1.397
   H100D TYR  :    H100D GLY    RMS: 0.394
   H100E PHE  :    H100E PHE    RMS: 1.021
   H101  ASP  :    H101  ASP    RMS: 0.561
   H102  VAL  :    H102  TYR    RMS: 0.457
 
