    H95  HIS  :     H95  ARG    RMS: 3.190
    H96  LYS  :     H96  LEU    RMS: 4.652
    H97  GLY  :     H97  GLY    RMS: 1.920
    H98  LEU  :     H98  VAL    RMS: 4.065
    H99  ARG  :     H99  ARG    RMS: 7.654
   H100  GLY  :    H100  ALA    RMS: 2.678
   H100A GLY  :    H100A THR    RMS: 1.477
   H100B THR  :    H100B THR    RMS: 2.663
   H100C ASN  :    H100C GLY    RMS: 2.577
   H100D ALA  :    H100D ASP    RMS: 2.219
   H100E MET  :    H100E LEU    RMS: 2.635
   H101  ASP  :    H101  ASP    RMS: 3.057
   H102  TYR  :    H102  TYR    RMS: 3.694
 
    H95  HIS  :     H95  ARG    RMS: 1.668
    H96  LYS  :     H96  LEU    RMS: 3.383
    H97  GLY  :     H97  GLY    RMS: 2.731
    H98  LEU  :     H98  VAL    RMS: 2.678
    H99  ARG  :     H99  ARG    RMS: 1.890
   H100  GLY  :    H100  ALA    RMS: 1.578
   H100A GLY  :    H100A THR    RMS: 2.495
   H100B THR  :    H100B THR    RMS: 1.324
   H100C ASN  :    H100C GLY    RMS: 3.978
   H100D ALA  :    H100D ASP    RMS: 1.528
   H100E MET  :    H100E LEU    RMS: 1.445
   H101  ASP  :    H101  ASP    RMS: 1.508
   H102  TYR  :    H102  TYR    RMS: 2.001
 
    H95  HIS  :     H95  ARG    RMS: 3.453
    H96  LYS  :     H96  LEU    RMS: 5.393
    H97  GLY  :     H97  GLY    RMS: 4.923
    H98  LEU  :     H98  VAL    RMS: 4.776
    H99  ARG  :     H99  ARG    RMS: 10.664
   H100  GLY  :    H100  ALA    RMS: 3.531
   H100A GLY  :    H100A THR    RMS: 3.905
   H100B THR  :    H100B THR    RMS: 2.453
   H100C ASN  :    H100C GLY    RMS: 2.848
   H100D ALA  :    H100D ASP    RMS: 1.219
   H100E MET  :    H100E LEU    RMS: 1.078
   H101  ASP  :    H101  ASP    RMS: 1.224
   H102  TYR  :    H102  TYR    RMS: 4.443
 
    H95  HIS  :     H95  ARG    RMS: 2.653
    H96  LYS  :     H96  LEU    RMS: 4.134
    H97  GLY  :     H97  GLY    RMS: 5.597
    H98  LEU  :     H98  VAL    RMS: 3.550
    H99  ARG  :     H99  ARG    RMS: 4.881
   H100  GLY  :    H100  ALA    RMS: 3.414
   H100A GLY  :    H100A THR    RMS: 4.541
   H100B THR  :    H100B THR    RMS: 1.339
   H100C ASN  :    H100C GLY    RMS: 3.642
   H100D ALA  :    H100D ASP    RMS: 1.175
   H100E MET  :    H100E LEU    RMS: 1.098
   H101  ASP  :    H101  ASP    RMS: 1.176
   H102  TYR  :    H102  TYR    RMS: 0.860
 
