    H95  GLY  :     H95  THR    RMS: 2.323
    H96  LEU  :     H96  TYR    RMS: 5.639
    H97  GLY  :     H97  TYR    RMS: 2.413
    H98  LYS  :     H98  TYR    RMS: 3.288
    H99  GLY  :     H99  GLY    RMS: 4.116
   H100  SER  :    H100  SER    RMS: 2.664
   H100A LYS  :    H100A SER    RMS: 2.539
   H100B ARG  :    H100B TYR    RMS: 2.723
   H100C GLY  :    H100C GLY    RMS: 2.626
   H100D ALA  :    H100D TYR    RMS: 2.924
   H100E MET  :    H100E CYS    RMS: 1.920
   H101  ASP  :    H101  ASP    RMS: 1.706
   H102  TYR  :    H102  VAL    RMS: 2.485
 
    H95  GLY  :     H95  THR    RMS: 1.439
    H96  LEU  :     H96  TYR    RMS: 3.915
    H97  GLY  :     H97  TYR    RMS: 2.359
    H98  LYS  :     H98  TYR    RMS: 2.067
    H99  GLY  :     H99  GLY    RMS: 3.760
   H100  SER  :    H100  SER    RMS: 2.712
   H100A LYS  :    H100A SER    RMS: 2.829
   H100B ARG  :    H100B TYR    RMS: 2.607
   H100C GLY  :    H100C GLY    RMS: 2.320
   H100D ALA  :    H100D TYR    RMS: 2.770
   H100E MET  :    H100E CYS    RMS: 1.498
   H101  ASP  :    H101  ASP    RMS: 1.432
   H102  TYR  :    H102  VAL    RMS: 2.910
 
    H95  GLY  :     H95  THR    RMS: 2.509
    H96  LEU  :     H96  TYR    RMS: 6.385
    H97  GLY  :     H97  TYR    RMS: 4.224
    H98  LYS  :     H98  TYR    RMS: 5.308
    H99  GLY  :     H99  GLY    RMS: 7.025
   H100  SER  :    H100  SER    RMS: 6.632
   H100A LYS  :    H100A SER    RMS: 2.732
   H100B ARG  :    H100B TYR    RMS: 2.612
   H100C GLY  :    H100C GLY    RMS: 0.829
   H100D ALA  :    H100D TYR    RMS: 1.244
   H100E MET  :    H100E CYS    RMS: 0.936
   H101  ASP  :    H101  ASP    RMS: 1.158
   H102  TYR  :    H102  VAL    RMS: 0.899
 
    H95  GLY  :     H95  THR    RMS: 1.491
    H96  LEU  :     H96  TYR    RMS: 4.218
    H97  GLY  :     H97  TYR    RMS: 4.481
    H98  LYS  :     H98  TYR    RMS: 5.056
    H99  GLY  :     H99  GLY    RMS: 7.435
   H100  SER  :    H100  SER    RMS: 7.009
   H100A LYS  :    H100A SER    RMS: 2.679
   H100B ARG  :    H100B TYR    RMS: 1.836
   H100C GLY  :    H100C GLY    RMS: 0.667
   H100D ALA  :    H100D TYR    RMS: 1.170
   H100E MET  :    H100E CYS    RMS: 0.924
   H101  ASP  :    H101  ASP    RMS: 1.022
   H102  TYR  :    H102  VAL    RMS: 0.867
 
