    H95  GLY  :     H95  ALA    RMS: 2.980
    H96  THR  :     H96  GLN    RMS: 2.791
    H97  ARG  :     H97  LYS    RMS: 5.565
    H98  LEU  :     H98  ARG    RMS: 3.422
    H99  ARG  :     H99  GLY    RMS: 2.792
   H100  THR  :    H100  ARG    RMS: 3.824
   H100A LEU  :    H100A SER    RMS: 3.237
   H100B ARG  :    H100B GLU    RMS: 4.357
   H100C ASN  :    H100C TRP    RMS: 4.121
   H100D ALA  :    H100D ALA    RMS: 2.270
   H100E PHE  :    H100E TYR    RMS: 1.824
   H101  ASP  :    H101  ALA    RMS: 2.302
   H102  ILE  :    H102  HIS    RMS: 4.227
 
    H95  GLY  :     H95  ALA    RMS: 3.153
    H96  THR  :     H96  GLN    RMS: 2.426
    H97  ARG  :     H97  LYS    RMS: 3.808
    H98  LEU  :     H98  ARG    RMS: 2.628
    H99  ARG  :     H99  GLY    RMS: 2.926
   H100  THR  :    H100  ARG    RMS: 3.439
   H100A LEU  :    H100A SER    RMS: 3.666
   H100B ARG  :    H100B GLU    RMS: 3.095
   H100C ASN  :    H100C TRP    RMS: 3.676
   H100D ALA  :    H100D ALA    RMS: 2.432
   H100E PHE  :    H100E TYR    RMS: 0.709
   H101  ASP  :    H101  ALA    RMS: 1.196
   H102  ILE  :    H102  HIS    RMS: 3.744
 
    H95  GLY  :     H95  ALA    RMS: 4.110
    H96  THR  :     H96  GLN    RMS: 6.573
    H97  ARG  :     H97  LYS    RMS: 11.296
    H98  LEU  :     H98  ARG    RMS: 7.201
    H99  ARG  :     H99  GLY    RMS: 5.881
   H100  THR  :    H100  ARG    RMS: 5.869
   H100A LEU  :    H100A SER    RMS: 2.975
   H100B ARG  :    H100B GLU    RMS: 6.478
   H100C ASN  :    H100C TRP    RMS: 3.127
   H100D ALA  :    H100D ALA    RMS: 2.566
   H100E PHE  :    H100E TYR    RMS: 1.474
   H101  ASP  :    H101  ALA    RMS: 1.852
   H102  ILE  :    H102  HIS    RMS: 1.084
 
    H95  GLY  :     H95  ALA    RMS: 3.932
    H96  THR  :     H96  GLN    RMS: 6.616
    H97  ARG  :     H97  LYS    RMS: 9.589
    H98  LEU  :     H98  ARG    RMS: 7.485
    H99  ARG  :     H99  GLY    RMS: 6.728
   H100  THR  :    H100  ARG    RMS: 5.901
   H100A LEU  :    H100A SER    RMS: 3.152
   H100B ARG  :    H100B GLU    RMS: 4.956
   H100C ASN  :    H100C TRP    RMS: 3.100
   H100D ALA  :    H100D ALA    RMS: 2.541
   H100E PHE  :    H100E TYR    RMS: 1.625
   H101  ASP  :    H101  ALA    RMS: 2.084
   H102  ILE  :    H102  HIS    RMS: 1.467
 
