    H95  HIS  :     H95  ASN    RMS: 1.492
    H96  PRO  :     H96  VAL    RMS: 2.913
    H97  PRO  :     H97  ALA    RMS: 2.997
    H98  THR  :     H98  THR    RMS: 4.487
    H99  VAL  :     H99  GLU    RMS: 3.900
   H100  VAL  :    H100  GLY    RMS: 8.072
   H100A ALA  :    H100A SER    RMS: 6.278
   H100B GLY  :    H100B LEU    RMS: 3.280
   H100C ASP  :    H100C LEU    RMS: 3.366
   H100D ALA  :    H100D HIS    RMS: 1.676
   H100E MET  :    H100E TYR    RMS: 1.284
   H101  ASP  :    H101  ASP    RMS: 2.265
   H102  TYR  :    H102  TYR    RMS: 1.635
 
    H95  HIS  :     H95  ASN    RMS: 0.480
    H96  PRO  :     H96  VAL    RMS: 2.843
    H97  PRO  :     H97  ALA    RMS: 3.415
    H98  THR  :     H98  THR    RMS: 4.720
    H99  VAL  :     H99  GLU    RMS: 2.537
   H100  VAL  :    H100  GLY    RMS: 6.976
   H100A ALA  :    H100A SER    RMS: 5.880
   H100B GLY  :    H100B LEU    RMS: 2.951
   H100C ASP  :    H100C LEU    RMS: 3.115
   H100D ALA  :    H100D HIS    RMS: 2.004
   H100E MET  :    H100E TYR    RMS: 1.336
   H101  ASP  :    H101  ASP    RMS: 3.059
   H102  TYR  :    H102  TYR    RMS: 3.057
 
    H95  HIS  :     H95  ASN    RMS: 1.096
    H96  PRO  :     H96  VAL    RMS: 1.951
    H97  PRO  :     H97  ALA    RMS: 2.131
    H98  THR  :     H98  THR    RMS: 3.616
    H99  VAL  :     H99  GLU    RMS: 7.024
   H100  VAL  :    H100  GLY    RMS: 10.514
   H100A ALA  :    H100A SER    RMS: 7.982
   H100B GLY  :    H100B LEU    RMS: 4.475
   H100C ASP  :    H100C LEU    RMS: 2.744
   H100D ALA  :    H100D HIS    RMS: 1.239
   H100E MET  :    H100E TYR    RMS: 1.260
   H101  ASP  :    H101  ASP    RMS: 1.177
   H102  TYR  :    H102  TYR    RMS: 0.926
 
    H95  HIS  :     H95  ASN    RMS: 0.922
    H96  PRO  :     H96  VAL    RMS: 1.939
    H97  PRO  :     H97  ALA    RMS: 1.807
    H98  THR  :     H98  THR    RMS: 2.655
    H99  VAL  :     H99  GLU    RMS: 5.842
   H100  VAL  :    H100  GLY    RMS: 10.405
   H100A ALA  :    H100A SER    RMS: 8.580
   H100B GLY  :    H100B LEU    RMS: 5.265
   H100C ASP  :    H100C LEU    RMS: 1.528
   H100D ALA  :    H100D HIS    RMS: 1.336
   H100E MET  :    H100E TYR    RMS: 1.175
   H101  ASP  :    H101  ASP    RMS: 1.415
   H102  TYR  :    H102  TYR    RMS: 1.184
 
