    H95  HIS  :     H95  ASP    RMS: 2.228
    H96  GLY  :     H96  ARG    RMS: 2.185
    H97  SER  :     H97  ARG    RMS: 3.357
    H98  PRO  :     H98  SER    RMS: 4.256
    H99  GLY  :     H99  GLY    RMS: 5.559
   H100  TYR  :    H100  THR    RMS: 2.090
   H100A THR  :    H100A SER    RMS: 3.742
   H100B LEU  :    H100B PRO    RMS: 4.146
   H100C TYR  :    H100C LEU    RMS: 4.792
   H100D ALA  :    H100D PRO    RMS: 1.770
   H100E TRP  :    H100E LEU    RMS: 3.571
   H101  ASP  :    H101  ASP    RMS: 4.410
   H102  TYR  :    H102  VAL    RMS: 1.723
 
    H95  HIS  :     H95  ASP    RMS: 2.606
    H96  GLY  :     H96  ARG    RMS: 1.744
    H97  SER  :     H97  ARG    RMS: 2.629
    H98  PRO  :     H98  SER    RMS: 2.199
    H99  GLY  :     H99  GLY    RMS: 5.760
   H100  TYR  :    H100  THR    RMS: 2.157
   H100A THR  :    H100A SER    RMS: 3.312
   H100B LEU  :    H100B PRO    RMS: 3.458
   H100C TYR  :    H100C LEU    RMS: 3.698
   H100D ALA  :    H100D PRO    RMS: 2.069
   H100E TRP  :    H100E LEU    RMS: 2.137
   H101  ASP  :    H101  ASP    RMS: 4.378
   H102  TYR  :    H102  VAL    RMS: 2.074
 
    H95  HIS  :     H95  ASP    RMS: 1.400
    H96  GLY  :     H96  ARG    RMS: 3.672
    H97  SER  :     H97  ARG    RMS: 5.157
    H98  PRO  :     H98  SER    RMS: 5.428
    H99  GLY  :     H99  GLY    RMS: 5.758
   H100  TYR  :    H100  THR    RMS: 3.331
   H100A THR  :    H100A SER    RMS: 5.770
   H100B LEU  :    H100B PRO    RMS: 5.728
   H100C TYR  :    H100C LEU    RMS: 7.382
   H100D ALA  :    H100D PRO    RMS: 2.312
   H100E TRP  :    H100E LEU    RMS: 1.072
   H101  ASP  :    H101  ASP    RMS: 1.465
   H102  TYR  :    H102  VAL    RMS: 1.543
 
    H95  HIS  :     H95  ASP    RMS: 0.637
    H96  GLY  :     H96  ARG    RMS: 4.230
    H97  SER  :     H97  ARG    RMS: 4.501
    H98  PRO  :     H98  SER    RMS: 5.364
    H99  GLY  :     H99  GLY    RMS: 7.120
   H100  TYR  :    H100  THR    RMS: 2.242
   H100A THR  :    H100A SER    RMS: 5.078
   H100B LEU  :    H100B PRO    RMS: 4.063
   H100C TYR  :    H100C LEU    RMS: 5.622
   H100D ALA  :    H100D PRO    RMS: 2.208
   H100E TRP  :    H100E LEU    RMS: 0.386
   H101  ASP  :    H101  ASP    RMS: 1.117
   H102  TYR  :    H102  VAL    RMS: 1.468
 
