    H95  ASP  :     H95  ALA    RMS: 0.974
    H96  GLY  :     H96  ASP    RMS: 2.426
    H97  ASN  :     H97  TYR    RMS: 1.808
    H98  GLY  :     H98  GLY    RMS: 2.488
    H99  LYS  :     H99  PHE    RMS: 2.245
   H100  ASP  :    H100  ASN    RMS: 3.599
   H100A GLY  :    H100A SER    RMS: 4.285
   H100B GLY  :    H100B GLY    RMS: 1.913
   H100C ASP  :    H100C GLU    RMS: 3.362
   H100D ALA  :    H100D ALA    RMS: 1.473
   H100E MET  :    H100E MET    RMS: 1.029
   H101  ASP  :    H101  ASP    RMS: 1.269
   H102  TYR  :    H102  TYR    RMS: 2.066
 
    H95  ASP  :     H95  ALA    RMS: 0.757
    H96  GLY  :     H96  ASP    RMS: 0.917
    H97  ASN  :     H97  TYR    RMS: 0.873
    H98  GLY  :     H98  GLY    RMS: 3.012
    H99  LYS  :     H99  PHE    RMS: 1.756
   H100  ASP  :    H100  ASN    RMS: 2.430
   H100A GLY  :    H100A SER    RMS: 4.102
   H100B GLY  :    H100B GLY    RMS: 1.746
   H100C ASP  :    H100C GLU    RMS: 2.682
   H100D ALA  :    H100D ALA    RMS: 1.557
   H100E MET  :    H100E MET    RMS: 0.626
   H101  ASP  :    H101  ASP    RMS: 1.357
   H102  TYR  :    H102  TYR    RMS: 2.073
 
    H95  ASP  :     H95  ALA    RMS: 0.981
    H96  GLY  :     H96  ASP    RMS: 1.759
    H97  ASN  :     H97  TYR    RMS: 1.618
    H98  GLY  :     H98  GLY    RMS: 2.077
    H99  LYS  :     H99  PHE    RMS: 3.969
   H100  ASP  :    H100  ASN    RMS: 6.866
   H100A GLY  :    H100A SER    RMS: 6.716
   H100B GLY  :    H100B GLY    RMS: 4.416
   H100C ASP  :    H100C GLU    RMS: 2.168
   H100D ALA  :    H100D ALA    RMS: 1.729
   H100E MET  :    H100E MET    RMS: 1.518
   H101  ASP  :    H101  ASP    RMS: 1.594
   H102  TYR  :    H102  TYR    RMS: 1.624
 
    H95  ASP  :     H95  ALA    RMS: 1.041
    H96  GLY  :     H96  ASP    RMS: 1.100
    H97  ASN  :     H97  TYR    RMS: 0.968
    H98  GLY  :     H98  GLY    RMS: 1.693
    H99  LYS  :     H99  PHE    RMS: 3.309
   H100  ASP  :    H100  ASN    RMS: 5.946
   H100A GLY  :    H100A SER    RMS: 6.930
   H100B GLY  :    H100B GLY    RMS: 5.492
   H100C ASP  :    H100C GLU    RMS: 0.781
   H100D ALA  :    H100D ALA    RMS: 1.684
   H100E MET  :    H100E MET    RMS: 1.244
   H101  ASP  :    H101  ASP    RMS: 1.322
   H102  TYR  :    H102  TYR    RMS: 1.040
 
