    H95  THR  :     H95  ARG    RMS: 3.588
    H96  TYR  :     H96  ARG    RMS: 4.447
    H97  TYR  :     H97  ILE    RMS: 4.551
    H98  TYR  :     H98  ILE    RMS: 4.411
    H99  GLY  :     H99  TYR    RMS: 2.482
   H100  SER  :    H100  ASP    RMS: 3.223
   H100A SER  :    H100A VAL    RMS: 2.618
   H100B TYR  :    H100B GLU    RMS: 5.823
   H100C GLY  :    H100C ASP    RMS: 4.309
   H100D TYR  :    H100D TYR    RMS: 1.743
   H100E CYS  :    H100E PHE    RMS: 1.910
   H101  ASP  :    H101  ASP    RMS: 2.880
   H102  VAL  :    H102  TYR    RMS: 2.690
 
    H95  THR  :     H95  ARG    RMS: 2.631
    H96  TYR  :     H96  ARG    RMS: 2.262
    H97  TYR  :     H97  ILE    RMS: 3.532
    H98  TYR  :     H98  ILE    RMS: 3.624
    H99  GLY  :     H99  TYR    RMS: 1.776
   H100  SER  :    H100  ASP    RMS: 3.085
   H100A SER  :    H100A VAL    RMS: 2.126
   H100B TYR  :    H100B GLU    RMS: 4.716
   H100C GLY  :    H100C ASP    RMS: 4.570
   H100D TYR  :    H100D TYR    RMS: 2.411
   H100E CYS  :    H100E PHE    RMS: 1.322
   H101  ASP  :    H101  ASP    RMS: 2.833
   H102  VAL  :    H102  TYR    RMS: 3.366
 
    H95  THR  :     H95  ARG    RMS: 2.112
    H96  TYR  :     H96  ARG    RMS: 3.970
    H97  TYR  :     H97  ILE    RMS: 6.944
    H98  TYR  :     H98  ILE    RMS: 6.376
    H99  GLY  :     H99  TYR    RMS: 2.548
   H100  SER  :    H100  ASP    RMS: 3.433
   H100A SER  :    H100A VAL    RMS: 5.379
   H100B TYR  :    H100B GLU    RMS: 7.393
   H100C GLY  :    H100C ASP    RMS: 5.834
   H100D TYR  :    H100D TYR    RMS: 3.294
   H100E CYS  :    H100E PHE    RMS: 1.299
   H101  ASP  :    H101  ASP    RMS: 1.048
   H102  VAL  :    H102  TYR    RMS: 0.738
 
    H95  THR  :     H95  ARG    RMS: 1.568
    H96  TYR  :     H96  ARG    RMS: 1.181
    H97  TYR  :     H97  ILE    RMS: 6.143
    H98  TYR  :     H98  ILE    RMS: 6.257
    H99  GLY  :     H99  TYR    RMS: 2.180
   H100  SER  :    H100  ASP    RMS: 2.662
   H100A SER  :    H100A VAL    RMS: 4.785
   H100B TYR  :    H100B GLU    RMS: 6.281
   H100C GLY  :    H100C ASP    RMS: 5.757
   H100D TYR  :    H100D TYR    RMS: 2.892
   H100E CYS  :    H100E PHE    RMS: 1.261
   H101  ASP  :    H101  ASP    RMS: 0.744
   H102  VAL  :    H102  TYR    RMS: 0.444
 
