    H95  ASP  :     H95  GLY    RMS: 5.768
    H96  GLU  :     H96  VAL    RMS: 3.153
    H97  SER  :     H97  ILE    RMS: 4.156
    H98  GLY  :     H98  THR    RMS: 2.133
    H99  ASP  :     H99  MET    RMS: 3.100
   H100  ASP  :    H100  MET    RMS: 2.872
   H100A LEU  :    H100A GLY    RMS: 2.472
   H100B LYS  :    H100B TYR    RMS: 1.509
   H100C TRP  :    H100C GLN    RMS: 1.773
   H100D HIS  :    H100D ALA    RMS: 3.045
   H100E LEU  :    H100E MET    RMS: 2.285
   H101  HIS  :    H101  ASP    RMS: 3.663
   H102  PRO  :    H102  TYR    RMS: 3.441
 
    H95  ASP  :     H95  GLY    RMS: 6.018
    H96  GLU  :     H96  VAL    RMS: 2.467
    H97  SER  :     H97  ILE    RMS: 4.462
    H98  GLY  :     H98  THR    RMS: 2.400
    H99  ASP  :     H99  MET    RMS: 2.267
   H100  ASP  :    H100  MET    RMS: 1.368
   H100A LEU  :    H100A GLY    RMS: 3.375
   H100B LYS  :    H100B TYR    RMS: 0.655
   H100C TRP  :    H100C GLN    RMS: 1.200
   H100D HIS  :    H100D ALA    RMS: 2.388
   H100E LEU  :    H100E MET    RMS: 1.352
   H101  HIS  :    H101  ASP    RMS: 1.165
   H102  PRO  :    H102  TYR    RMS: 2.475
 
    H95  ASP  :     H95  GLY    RMS: 2.152
    H96  GLU  :     H96  VAL    RMS: 4.833
    H97  SER  :     H97  ILE    RMS: 3.807
    H98  GLY  :     H98  THR    RMS: 5.084
    H99  ASP  :     H99  MET    RMS: 5.226
   H100  ASP  :    H100  MET    RMS: 7.022
   H100A LEU  :    H100A GLY    RMS: 10.787
   H100B LYS  :    H100B TYR    RMS: 10.306
   H100C TRP  :    H100C GLN    RMS: 12.740
   H100D HIS  :    H100D ALA    RMS: 5.811
   H100E LEU  :    H100E MET    RMS: 8.578
   H101  HIS  :    H101  ASP    RMS: 3.418
   H102  PRO  :    H102  TYR    RMS: 1.850
 
    H95  ASP  :     H95  GLY    RMS: 0.810
    H96  GLU  :     H96  VAL    RMS: 4.666
    H97  SER  :     H97  ILE    RMS: 3.243
    H98  GLY  :     H98  THR    RMS: 4.514
    H99  ASP  :     H99  MET    RMS: 5.312
   H100  ASP  :    H100  MET    RMS: 6.453
   H100A LEU  :    H100A GLY    RMS: 11.775
   H100B LYS  :    H100B TYR    RMS: 10.775
   H100C TRP  :    H100C GLN    RMS: 11.956
   H100D HIS  :    H100D ALA    RMS: 5.909
   H100E LEU  :    H100E MET    RMS: 7.362
   H101  HIS  :    H101  ASP    RMS: 2.245
   H102  PRO  :    H102  TYR    RMS: 1.279
 
