    H95  HIS  :     H95  HIS    RMS: 2.267
    H96  GLY  :     H96  PRO    RMS: 3.218
    H97  SER  :     H97  PRO    RMS: 3.746
    H98  PRO  :     H98  THR    RMS: 4.197
    H99  GLY  :     H99  VAL    RMS: 5.187
   H100  TYR  :    H100  VAL    RMS: 6.543
   H100A THR  :    H100A ALA    RMS: 5.129
   H100B LEU  :    H100B GLY    RMS: 3.168
   H100C TYR  :    H100C ASP    RMS: 5.416
   H100D ALA  :    H100D ALA    RMS: 1.731
   H100E TRP  :    H100E MET    RMS: 0.549
   H101  ASP  :    H101  ASP    RMS: 0.989
   H102  TYR  :    H102  TYR    RMS: 1.735
 
    H95  HIS  :     H95  HIS    RMS: 1.525
    H96  GLY  :     H96  PRO    RMS: 2.321
    H97  SER  :     H97  PRO    RMS: 4.274
    H98  PRO  :     H98  THR    RMS: 4.218
    H99  GLY  :     H99  VAL    RMS: 3.756
   H100  TYR  :    H100  VAL    RMS: 5.759
   H100A THR  :    H100A ALA    RMS: 4.780
   H100B LEU  :    H100B GLY    RMS: 3.189
   H100C TYR  :    H100C ASP    RMS: 4.306
   H100D ALA  :    H100D ALA    RMS: 1.535
   H100E TRP  :    H100E MET    RMS: 1.084
   H101  ASP  :    H101  ASP    RMS: 1.313
   H102  TYR  :    H102  TYR    RMS: 1.871
 
    H95  HIS  :     H95  HIS    RMS: 1.319
    H96  GLY  :     H96  PRO    RMS: 2.501
    H97  SER  :     H97  PRO    RMS: 3.541
    H98  PRO  :     H98  THR    RMS: 4.154
    H99  GLY  :     H99  VAL    RMS: 7.348
   H100  TYR  :    H100  VAL    RMS: 7.969
   H100A THR  :    H100A ALA    RMS: 5.543
   H100B LEU  :    H100B GLY    RMS: 2.457
   H100C TYR  :    H100C ASP    RMS: 5.127
   H100D ALA  :    H100D ALA    RMS: 1.869
   H100E TRP  :    H100E MET    RMS: 0.595
   H101  ASP  :    H101  ASP    RMS: 0.629
   H102  TYR  :    H102  TYR    RMS: 1.626
 
    H95  HIS  :     H95  HIS    RMS: 0.303
    H96  GLY  :     H96  PRO    RMS: 1.879
    H97  SER  :     H97  PRO    RMS: 3.183
    H98  PRO  :     H98  THR    RMS: 4.025
    H99  GLY  :     H99  VAL    RMS: 7.206
   H100  TYR  :    H100  VAL    RMS: 7.815
   H100A THR  :    H100A ALA    RMS: 5.807
   H100B LEU  :    H100B GLY    RMS: 1.567
   H100C TYR  :    H100C ASP    RMS: 4.058
   H100D ALA  :    H100D ALA    RMS: 1.255
   H100E TRP  :    H100E MET    RMS: 0.309
   H101  ASP  :    H101  ASP    RMS: 0.601
   H102  TYR  :    H102  TYR    RMS: 0.714
 
