    H95  ALA  :     H95  GLY    RMS: 3.267
    H96  GLN  :     H96  GLY    RMS: 3.273
    H97  LYS  :     H97  TYR    RMS: 4.722
    H98  ARG  :     H98  TYR    RMS: 4.608
    H99  GLY  :     H99  TYR    RMS: 2.844
   H100  ARG  :    H100  GLY    RMS: 3.014
   H100A SER  :    H100A THR    RMS: 5.019
   H100B GLU  :    H100B SER    RMS: 5.891
   H100C TRP  :    H100C TYR    RMS: 4.198
   H100D ALA  :    H100D TYR    RMS: 2.016
   H100E TYR  :    H100E PHE    RMS: 1.235
   H101  ALA  :    H101  ASP    RMS: 1.735
   H102  HIS  :    H102  TYR    RMS: 3.266
 
    H95  ALA  :     H95  GLY    RMS: 3.608
    H96  GLN  :     H96  GLY    RMS: 2.117
    H97  LYS  :     H97  TYR    RMS: 4.056
    H98  ARG  :     H98  TYR    RMS: 4.363
    H99  GLY  :     H99  TYR    RMS: 3.384
   H100  ARG  :    H100  GLY    RMS: 2.786
   H100A SER  :    H100A THR    RMS: 3.809
   H100B GLU  :    H100B SER    RMS: 4.531
   H100C TRP  :    H100C TYR    RMS: 3.424
   H100D ALA  :    H100D TYR    RMS: 2.285
   H100E TYR  :    H100E PHE    RMS: 2.059
   H101  ALA  :    H101  ASP    RMS: 1.671
   H102  HIS  :    H102  TYR    RMS: 3.168
 
    H95  ALA  :     H95  GLY    RMS: 2.890
    H96  GLN  :     H96  GLY    RMS: 4.870
    H97  LYS  :     H97  TYR    RMS: 7.653
    H98  ARG  :     H98  TYR    RMS: 8.673
    H99  GLY  :     H99  TYR    RMS: 6.192
   H100  ARG  :    H100  GLY    RMS: 5.636
   H100A SER  :    H100A THR    RMS: 7.328
   H100B GLU  :    H100B SER    RMS: 7.209
   H100C TRP  :    H100C TYR    RMS: 3.802
   H100D ALA  :    H100D TYR    RMS: 2.065
   H100E TYR  :    H100E PHE    RMS: 1.440
   H101  ALA  :    H101  ASP    RMS: 1.765
   H102  HIS  :    H102  TYR    RMS: 1.384
 
    H95  ALA  :     H95  GLY    RMS: 3.152
    H96  GLN  :     H96  GLY    RMS: 4.792
    H97  LYS  :     H97  TYR    RMS: 7.539
    H98  ARG  :     H98  TYR    RMS: 7.364
    H99  GLY  :     H99  TYR    RMS: 7.139
   H100  ARG  :    H100  GLY    RMS: 5.815
   H100A SER  :    H100A THR    RMS: 6.925
   H100B GLU  :    H100B SER    RMS: 7.203
   H100C TRP  :    H100C TYR    RMS: 4.224
   H100D ALA  :    H100D TYR    RMS: 2.072
   H100E TYR  :    H100E PHE    RMS: 1.648
   H101  ALA  :    H101  ASP    RMS: 1.969
   H102  HIS  :    H102  TYR    RMS: 1.255
 
