    H95  GLY  :     H95  ASP    RMS: 3.222
    H96  THR  :     H96  ARG    RMS: 4.312
    H97  ARG  :     H97  LEU    RMS: 5.250
    H98  LEU  :     H98  TYR    RMS: 2.791
    H99  ARG  :     H99  ASP    RMS: 3.725
   H100  THR  :    H100  GLY    RMS: 6.445
   H100A LEU  :    H100A SER    RMS: 5.792
   H100B ARG  :    H100B SER    RMS: 2.969
   H100C ASN  :    H100C TRP    RMS: 2.327
   H100D ALA  :    H100D ARG    RMS: 1.333
   H100E PHE  :    H100E LEU    RMS: 1.663
   H101  ASP  :    H101  ASP    RMS: 3.595
   H102  ILE  :    H102  PRO    RMS: 2.848
 
    H95  GLY  :     H95  ASP    RMS: 3.142
    H96  THR  :     H96  ARG    RMS: 4.033
    H97  ARG  :     H97  LEU    RMS: 5.447
    H98  LEU  :     H98  TYR    RMS: 2.680
    H99  ARG  :     H99  ASP    RMS: 3.062
   H100  THR  :    H100  GLY    RMS: 5.777
   H100A LEU  :    H100A SER    RMS: 5.270
   H100B ARG  :    H100B SER    RMS: 3.022
   H100C ASN  :    H100C TRP    RMS: 1.917
   H100D ALA  :    H100D ARG    RMS: 1.427
   H100E PHE  :    H100E LEU    RMS: 0.995
   H101  ASP  :    H101  ASP    RMS: 2.608
   H102  ILE  :    H102  PRO    RMS: 2.995
 
    H95  GLY  :     H95  ASP    RMS: 2.505
    H96  THR  :     H96  ARG    RMS: 4.887
    H97  ARG  :     H97  LEU    RMS: 5.030
    H98  LEU  :     H98  TYR    RMS: 5.726
    H99  ARG  :     H99  ASP    RMS: 9.237
   H100  THR  :    H100  GLY    RMS: 10.140
   H100A LEU  :    H100A SER    RMS: 6.531
   H100B ARG  :    H100B SER    RMS: 2.262
   H100C ASN  :    H100C TRP    RMS: 2.819
   H100D ALA  :    H100D ARG    RMS: 2.734
   H100E PHE  :    H100E LEU    RMS: 1.958
   H101  ASP  :    H101  ASP    RMS: 4.211
   H102  ILE  :    H102  PRO    RMS: 1.795
 
    H95  GLY  :     H95  ASP    RMS: 2.183
    H96  THR  :     H96  ARG    RMS: 4.552
    H97  ARG  :     H97  LEU    RMS: 5.057
    H98  LEU  :     H98  TYR    RMS: 5.528
    H99  ARG  :     H99  ASP    RMS: 9.340
   H100  THR  :    H100  GLY    RMS: 10.320
   H100A LEU  :    H100A SER    RMS: 6.618
   H100B ARG  :    H100B SER    RMS: 1.438
   H100C ASN  :    H100C TRP    RMS: 2.908
   H100D ALA  :    H100D ARG    RMS: 3.047
   H100E PHE  :    H100E LEU    RMS: 2.122
   H101  ASP  :    H101  ASP    RMS: 2.987
   H102  ILE  :    H102  PRO    RMS: 2.270
 
