    H95  THR  :     H95  SER    RMS: 2.703
    H96  SER  :     H96  GLY    RMS: 4.177
    H97  TYR  :     H97  GLY    RMS: 5.708
    H98  TYR  :     H98  SER    RMS: 3.124
    H99  PHE  :     H99  TYR    RMS: 5.248
   H100  GLY  :    H100  ARG    RMS: 3.589
   H100A SER  :    H100A TYR    RMS: 4.886
   H100B SER  :    H100B ASP    RMS: 2.800
   H100C TYR  :    H100C GLY    RMS: 2.561
   H100D ASP  :    H100D GLY    RMS: 3.173
   H100E PHE  :    H100E PHE    RMS: 3.787
   H101  ASP  :    H101  ASP    RMS: 4.620
   H102  VAL  :    H102  TYR    RMS: 5.211
 
    H95  THR  :     H95  SER    RMS: 2.847
    H96  SER  :     H96  GLY    RMS: 2.918
    H97  TYR  :     H97  GLY    RMS: 5.121
    H98  TYR  :     H98  SER    RMS: 3.245
    H99  PHE  :     H99  TYR    RMS: 2.235
   H100  GLY  :    H100  ARG    RMS: 2.530
   H100A SER  :    H100A TYR    RMS: 3.103
   H100B SER  :    H100B ASP    RMS: 2.348
   H100C TYR  :    H100C GLY    RMS: 2.252
   H100D ASP  :    H100D GLY    RMS: 4.357
   H100E PHE  :    H100E PHE    RMS: 1.965
   H101  ASP  :    H101  ASP    RMS: 4.142
   H102  VAL  :    H102  TYR    RMS: 5.658
 
    H95  THR  :     H95  SER    RMS: 2.445
    H96  SER  :     H96  GLY    RMS: 5.332
    H97  TYR  :     H97  GLY    RMS: 5.530
    H98  TYR  :     H98  SER    RMS: 5.630
    H99  PHE  :     H99  TYR    RMS: 9.252
   H100  GLY  :    H100  ARG    RMS: 8.522
   H100A SER  :    H100A TYR    RMS: 9.788
   H100B SER  :    H100B ASP    RMS: 8.411
   H100C TYR  :    H100C GLY    RMS: 5.275
   H100D ASP  :    H100D GLY    RMS: 3.154
   H100E PHE  :    H100E PHE    RMS: 2.786
   H101  ASP  :    H101  ASP    RMS: 0.669
   H102  VAL  :    H102  TYR    RMS: 0.418
 
    H95  THR  :     H95  SER    RMS: 1.765
    H96  SER  :     H96  GLY    RMS: 5.523
    H97  TYR  :     H97  GLY    RMS: 6.298
    H98  TYR  :     H98  SER    RMS: 5.908
    H99  PHE  :     H99  TYR    RMS: 7.137
   H100  GLY  :    H100  ARG    RMS: 7.524
   H100A SER  :    H100A TYR    RMS: 9.842
   H100B SER  :    H100B ASP    RMS: 8.356
   H100C TYR  :    H100C GLY    RMS: 5.528
   H100D ASP  :    H100D GLY    RMS: 3.766
   H100E PHE  :    H100E PHE    RMS: 0.902
   H101  ASP  :    H101  ASP    RMS: 0.273
   H102  VAL  :    H102  TYR    RMS: 0.274
 
