    H95  ALA  :     H95  ASN    RMS: 2.055
    H96  GLN  :     H96  VAL    RMS: 3.076
    H97  LYS  :     H97  GLY    RMS: 4.268
    H98  ARG  :     H98  THR    RMS: 4.964
    H99  GLY  :     H99  ALA    RMS: 4.908
   H100  ARG  :    H100  GLY    RMS: 3.630
   H100A SER  :    H100A SER    RMS: 3.864
   H100B GLU  :    H100B LEU    RMS: 2.137
   H100C TRP  :    H100C LEU    RMS: 5.786
   H100D ALA  :    H100D HIS    RMS: 2.030
   H100E TYR  :    H100E TYR    RMS: 1.648
   H101  ALA  :    H101  ASP    RMS: 2.599
   H102  HIS  :    H102  HIS    RMS: 4.161
 
    H95  ALA  :     H95  ASN    RMS: 2.341
    H96  GLN  :     H96  VAL    RMS: 2.304
    H97  LYS  :     H97  GLY    RMS: 4.317
    H98  ARG  :     H98  THR    RMS: 3.710
    H99  GLY  :     H99  ALA    RMS: 4.570
   H100  ARG  :    H100  GLY    RMS: 3.426
   H100A SER  :    H100A SER    RMS: 3.334
   H100B GLU  :    H100B LEU    RMS: 1.704
   H100C TRP  :    H100C LEU    RMS: 3.602
   H100D ALA  :    H100D HIS    RMS: 1.847
   H100E TYR  :    H100E TYR    RMS: 1.767
   H101  ALA  :    H101  ASP    RMS: 3.096
   H102  HIS  :    H102  HIS    RMS: 3.409
 
    H95  ALA  :     H95  ASN    RMS: 3.255
    H96  GLN  :     H96  VAL    RMS: 5.526
    H97  LYS  :     H97  GLY    RMS: 7.041
    H98  ARG  :     H98  THR    RMS: 9.912
    H99  GLY  :     H99  ALA    RMS: 9.728
   H100  ARG  :    H100  GLY    RMS: 8.372
   H100A SER  :    H100A SER    RMS: 7.420
   H100B GLU  :    H100B LEU    RMS: 3.957
   H100C TRP  :    H100C LEU    RMS: 4.928
   H100D ALA  :    H100D HIS    RMS: 1.953
   H100E TYR  :    H100E TYR    RMS: 1.279
   H101  ALA  :    H101  ASP    RMS: 1.244
   H102  HIS  :    H102  HIS    RMS: 2.000
 
    H95  ALA  :     H95  ASN    RMS: 2.885
    H96  GLN  :     H96  VAL    RMS: 5.264
    H97  LYS  :     H97  GLY    RMS: 8.012
    H98  ARG  :     H98  THR    RMS: 9.457
    H99  GLY  :     H99  ALA    RMS: 10.000
   H100  ARG  :    H100  GLY    RMS: 8.577
   H100A SER  :    H100A SER    RMS: 7.158
   H100B GLU  :    H100B LEU    RMS: 3.420
   H100C TRP  :    H100C LEU    RMS: 3.290
   H100D ALA  :    H100D HIS    RMS: 1.885
   H100E TYR  :    H100E TYR    RMS: 1.519
   H101  ALA  :    H101  ASP    RMS: 1.326
   H102  HIS  :    H102  HIS    RMS: 1.478
 
