    H95  HIS  :     H95  GLN    RMS: 1.463
    H96  PRO  :     H96  ASN    RMS: 2.014
    H97  PRO  :     H97  HIS    RMS: 2.217
    H98  THR  :     H98  TYR    RMS: 4.471
    H99  VAL  :     H99  GLY    RMS: 2.647
   H100  VAL  :    H100  SER    RMS: 7.078
   H100A ALA  :    H100A TYR    RMS: 6.440
   H100B GLY  :    H100B TYR    RMS: 2.658
   H100C ASP  :    H100C TYR    RMS: 1.751
   H100D ALA  :    H100D ALA    RMS: 1.768
   H100E MET  :    H100E MET    RMS: 1.836
   H101  ASP  :    H101  ASP    RMS: 1.832
   H102  TYR  :    H102  VAL    RMS: 1.669
 
    H95  HIS  :     H95  GLN    RMS: 1.726
    H96  PRO  :     H96  ASN    RMS: 1.850
    H97  PRO  :     H97  HIS    RMS: 2.198
    H98  THR  :     H98  TYR    RMS: 4.541
    H99  VAL  :     H99  GLY    RMS: 2.140
   H100  VAL  :    H100  SER    RMS: 6.596
   H100A ALA  :    H100A TYR    RMS: 6.583
   H100B GLY  :    H100B TYR    RMS: 0.951
   H100C ASP  :    H100C TYR    RMS: 1.343
   H100D ALA  :    H100D ALA    RMS: 1.716
   H100E MET  :    H100E MET    RMS: 1.198
   H101  ASP  :    H101  ASP    RMS: 1.677
   H102  TYR  :    H102  VAL    RMS: 1.823
 
    H95  HIS  :     H95  GLN    RMS: 1.044
    H96  PRO  :     H96  ASN    RMS: 1.588
    H97  PRO  :     H97  HIS    RMS: 1.816
    H98  THR  :     H98  TYR    RMS: 3.663
    H99  VAL  :     H99  GLY    RMS: 2.947
   H100  VAL  :    H100  SER    RMS: 8.292
   H100A ALA  :    H100A TYR    RMS: 7.234
   H100B GLY  :    H100B TYR    RMS: 2.697
   H100C ASP  :    H100C TYR    RMS: 1.530
   H100D ALA  :    H100D ALA    RMS: 1.764
   H100E MET  :    H100E MET    RMS: 1.888
   H101  ASP  :    H101  ASP    RMS: 1.395
   H102  TYR  :    H102  VAL    RMS: 1.031
 
    H95  HIS  :     H95  GLN    RMS: 1.112
    H96  PRO  :     H96  ASN    RMS: 1.148
    H97  PRO  :     H97  HIS    RMS: 1.762
    H98  THR  :     H98  TYR    RMS: 3.768
    H99  VAL  :     H99  GLY    RMS: 1.898
   H100  VAL  :    H100  SER    RMS: 7.884
   H100A ALA  :    H100A TYR    RMS: 7.533
   H100B GLY  :    H100B TYR    RMS: 1.274
   H100C ASP  :    H100C TYR    RMS: 0.890
   H100D ALA  :    H100D ALA    RMS: 1.570
   H100E MET  :    H100E MET    RMS: 0.953
   H101  ASP  :    H101  ASP    RMS: 0.862
   H102  TYR  :    H102  VAL    RMS: 0.971
 
