    H95  HIS  :     H95  ALA    RMS: 1.245
    H96  LYS  :     H96  SER    RMS: 1.034
    H97  GLY  :     H97  TYR    RMS: 0.836
    H98  LEU  :     H98  SER    RMS: 2.775
    H99  ARG  :     H99  SER    RMS: 4.233
   H100  GLY  :    H100  SER    RMS: 2.552
   H100A GLY  :    H100A SER    RMS: 2.159
   H100B THR  :    H100B PRO    RMS: 3.532
   H100C ASN  :    H100C TYR    RMS: 3.731
   H100D ALA  :    H100D ALA    RMS: 2.284
   H100E MET  :    H100E PHE    RMS: 1.987
   H101  ASP  :    H101  ASP    RMS: 1.385
   H102  TYR  :    H102  ILE    RMS: 1.918
 
    H95  HIS  :     H95  ALA    RMS: 1.565
    H96  LYS  :     H96  SER    RMS: 0.985
    H97  GLY  :     H97  TYR    RMS: 1.026
    H98  LEU  :     H98  SER    RMS: 1.817
    H99  ARG  :     H99  SER    RMS: 3.981
   H100  GLY  :    H100  SER    RMS: 1.852
   H100A GLY  :    H100A SER    RMS: 1.854
   H100B THR  :    H100B PRO    RMS: 2.351
   H100C ASN  :    H100C TYR    RMS: 2.413
   H100D ALA  :    H100D ALA    RMS: 2.427
   H100E MET  :    H100E PHE    RMS: 1.952
   H101  ASP  :    H101  ASP    RMS: 1.614
   H102  TYR  :    H102  ILE    RMS: 1.496
 
    H95  HIS  :     H95  ALA    RMS: 1.723
    H96  LYS  :     H96  SER    RMS: 2.919
    H97  GLY  :     H97  TYR    RMS: 4.182
    H98  LEU  :     H98  SER    RMS: 6.113
    H99  ARG  :     H99  SER    RMS: 8.241
   H100  GLY  :    H100  SER    RMS: 5.949
   H100A GLY  :    H100A SER    RMS: 5.247
   H100B THR  :    H100B PRO    RMS: 4.481
   H100C ASN  :    H100C TYR    RMS: 5.352
   H100D ALA  :    H100D ALA    RMS: 1.992
   H100E MET  :    H100E PHE    RMS: 1.520
   H101  ASP  :    H101  ASP    RMS: 1.397
   H102  TYR  :    H102  ILE    RMS: 0.995
 
    H95  HIS  :     H95  ALA    RMS: 1.700
    H96  LYS  :     H96  SER    RMS: 2.761
    H97  GLY  :     H97  TYR    RMS: 3.928
    H98  LEU  :     H98  SER    RMS: 5.906
    H99  ARG  :     H99  SER    RMS: 9.286
   H100  GLY  :    H100  SER    RMS: 6.697
   H100A GLY  :    H100A SER    RMS: 5.311
   H100B THR  :    H100B PRO    RMS: 3.822
   H100C ASN  :    H100C TYR    RMS: 4.715
   H100D ALA  :    H100D ALA    RMS: 2.100
   H100E MET  :    H100E PHE    RMS: 1.742
   H101  ASP  :    H101  ASP    RMS: 1.619
   H102  TYR  :    H102  ILE    RMS: 0.890
 
