    H95  ASP  :     H95  GLU    RMS: 3.332
    H96  GLU  :     H96  ALA    RMS: 3.568
    H97  SER  :     H97  LEU    RMS: 4.789
    H98  GLY  :     H98  LEU    RMS: 1.679
    H99  ASP  :     H99  ARG    RMS: 3.862
   H100  ASP  :    H100  PRO    RMS: 2.547
   H100A LEU  :    H100A PRO    RMS: 1.792
   H100B LYS  :    H100B TYR    RMS: 1.900
   H100C TRP  :    H100C TYR    RMS: 2.476
   H100D HIS  :    H100D ALA    RMS: 1.318
   H100E LEU  :    H100E LEU    RMS: 1.683
   H101  HIS  :    H101  ASP    RMS: 2.805
   H102  PRO  :    H102  TYR    RMS: 1.683
 
    H95  ASP  :     H95  GLU    RMS: 3.149
    H96  GLU  :     H96  ALA    RMS: 2.577
    H97  SER  :     H97  LEU    RMS: 5.092
    H98  GLY  :     H98  LEU    RMS: 1.258
    H99  ASP  :     H99  ARG    RMS: 3.103
   H100  ASP  :    H100  PRO    RMS: 1.520
   H100A LEU  :    H100A PRO    RMS: 1.339
   H100B LYS  :    H100B TYR    RMS: 0.934
   H100C TRP  :    H100C TYR    RMS: 0.679
   H100D HIS  :    H100D ALA    RMS: 0.869
   H100E LEU  :    H100E LEU    RMS: 1.229
   H101  HIS  :    H101  ASP    RMS: 2.052
   H102  PRO  :    H102  TYR    RMS: 1.582
 
    H95  ASP  :     H95  GLU    RMS: 1.657
    H96  GLU  :     H96  ALA    RMS: 3.499
    H97  SER  :     H97  LEU    RMS: 2.180
    H98  GLY  :     H98  LEU    RMS: 6.273
    H99  ASP  :     H99  ARG    RMS: 9.937
   H100  ASP  :    H100  PRO    RMS: 7.290
   H100A LEU  :    H100A PRO    RMS: 4.674
   H100B LYS  :    H100B TYR    RMS: 3.574
   H100C TRP  :    H100C TYR    RMS: 2.912
   H100D HIS  :    H100D ALA    RMS: 3.431
   H100E LEU  :    H100E LEU    RMS: 1.857
   H101  HIS  :    H101  ASP    RMS: 3.056
   H102  PRO  :    H102  TYR    RMS: 1.972
 
    H95  ASP  :     H95  GLU    RMS: 1.590
    H96  GLU  :     H96  ALA    RMS: 2.905
    H97  SER  :     H97  LEU    RMS: 1.276
    H98  GLY  :     H98  LEU    RMS: 6.719
    H99  ASP  :     H99  ARG    RMS: 9.891
   H100  ASP  :    H100  PRO    RMS: 7.416
   H100A LEU  :    H100A PRO    RMS: 4.756
   H100B LYS  :    H100B TYR    RMS: 3.239
   H100C TRP  :    H100C TYR    RMS: 2.967
   H100D HIS  :    H100D ALA    RMS: 3.601
   H100E LEU  :    H100E LEU    RMS: 1.708
   H101  HIS  :    H101  ASP    RMS: 2.542
   H102  PRO  :    H102  TYR    RMS: 1.696
 
