    H95  ASP  :     H95  CYS    RMS: 3.116
    H96  GLY  :     H96  VAL    RMS: 4.450
    H97  ASN  :     H97  LEU    RMS: 4.694
    H98  GLY  :     H98  GLY    RMS: 3.964
    H99  LYS  :     H99  GLY    RMS: 3.697
   H100  ASP  :    H100  TYR    RMS: 6.315
   H100A GLY  :    H100A GLY    RMS: 2.937
   H100B GLY  :    H100B SER    RMS: 3.239
   H100C ASP  :    H100C ASP    RMS: 6.141
   H100D ALA  :    H100D ALA    RMS: 2.632
   H100E MET  :    H100E PHE    RMS: 5.163
   H101  ASP  :    H101  ASP    RMS: 3.502
   H102  TYR  :    H102  ARG    RMS: 2.944
 
    H95  ASP  :     H95  CYS    RMS: 3.097
    H96  GLY  :     H96  VAL    RMS: 4.388
    H97  ASN  :     H97  LEU    RMS: 4.356
    H98  GLY  :     H98  GLY    RMS: 3.974
    H99  LYS  :     H99  GLY    RMS: 3.403
   H100  ASP  :    H100  TYR    RMS: 5.654
   H100A GLY  :    H100A GLY    RMS: 2.787
   H100B GLY  :    H100B SER    RMS: 2.434
   H100C ASP  :    H100C ASP    RMS: 4.312
   H100D ALA  :    H100D ALA    RMS: 0.784
   H100E MET  :    H100E PHE    RMS: 4.997
   H101  ASP  :    H101  ASP    RMS: 3.299
   H102  TYR  :    H102  ARG    RMS: 2.487
 
    H95  ASP  :     H95  CYS    RMS: 1.969
    H96  GLY  :     H96  VAL    RMS: 3.303
    H97  ASN  :     H97  LEU    RMS: 4.759
    H98  GLY  :     H98  GLY    RMS: 2.624
    H99  LYS  :     H99  GLY    RMS: 5.733
   H100  ASP  :    H100  TYR    RMS: 9.038
   H100A GLY  :    H100A GLY    RMS: 5.903
   H100B GLY  :    H100B SER    RMS: 5.941
   H100C ASP  :    H100C ASP    RMS: 7.776
   H100D ALA  :    H100D ALA    RMS: 4.712
   H100E MET  :    H100E PHE    RMS: 6.777
   H101  ASP  :    H101  ASP    RMS: 4.830
   H102  TYR  :    H102  ARG    RMS: 1.698
 
    H95  ASP  :     H95  CYS    RMS: 1.359
    H96  GLY  :     H96  VAL    RMS: 2.626
    H97  ASN  :     H97  LEU    RMS: 3.829
    H98  GLY  :     H98  GLY    RMS: 2.060
    H99  LYS  :     H99  GLY    RMS: 5.011
   H100  ASP  :    H100  TYR    RMS: 8.417
   H100A GLY  :    H100A GLY    RMS: 5.196
   H100B GLY  :    H100B SER    RMS: 5.983
   H100C ASP  :    H100C ASP    RMS: 6.353
   H100D ALA  :    H100D ALA    RMS: 4.551
   H100E MET  :    H100E PHE    RMS: 6.906
   H101  ASP  :    H101  ASP    RMS: 4.718
   H102  TYR  :    H102  ARG    RMS: 1.213
 
