    H95  ALA  :     H95  ARG    RMS: 1.663
    H96  ILE  :     H96  ALA    RMS: 2.955
    H97  PHE  :     H97  HIS    RMS: 4.083
    H98  ASP  :     H98  THR    RMS: 3.606
    H99  TYR  :     H99  THR    RMS: 5.294
   H100  ALA  :    H100  VAL    RMS: 4.877
   H100A GLY  :    H100A LEU    RMS: 7.817
   H100B TYR  :    H100B GLY    RMS: 4.531
   H100C TRP  :    H100C ASP    RMS: 2.379
   H100D TYR  :    H100D TRP    RMS: 2.088
   H100E PHE  :    H100E PHE    RMS: 2.029
   H101  ASP  :    H101  ALA    RMS: 2.443
   H102  VAL  :    H102  TYR    RMS: 2.964
 
    H95  ALA  :     H95  ARG    RMS: 1.844
    H96  ILE  :     H96  ALA    RMS: 2.901
    H97  PHE  :     H97  HIS    RMS: 3.400
    H98  ASP  :     H98  THR    RMS: 4.408
    H99  TYR  :     H99  THR    RMS: 5.374
   H100  ALA  :    H100  VAL    RMS: 2.417
   H100A GLY  :    H100A LEU    RMS: 7.074
   H100B TYR  :    H100B GLY    RMS: 4.798
   H100C TRP  :    H100C ASP    RMS: 0.709
   H100D TYR  :    H100D TRP    RMS: 1.521
   H100E PHE  :    H100E PHE    RMS: 0.486
   H101  ASP  :    H101  ALA    RMS: 2.601
   H102  VAL  :    H102  TYR    RMS: 3.275
 
    H95  ALA  :     H95  ARG    RMS: 1.146
    H96  ILE  :     H96  ALA    RMS: 2.174
    H97  PHE  :     H97  HIS    RMS: 2.647
    H98  ASP  :     H98  THR    RMS: 4.086
    H99  TYR  :     H99  THR    RMS: 5.684
   H100  ALA  :    H100  VAL    RMS: 10.782
   H100A GLY  :    H100A LEU    RMS: 12.029
   H100B TYR  :    H100B GLY    RMS: 8.053
   H100C TRP  :    H100C ASP    RMS: 4.670
   H100D TYR  :    H100D TRP    RMS: 2.511
   H100E PHE  :    H100E PHE    RMS: 2.084
   H101  ASP  :    H101  ALA    RMS: 1.454
   H102  VAL  :    H102  TYR    RMS: 0.522
 
    H95  ALA  :     H95  ARG    RMS: 0.299
    H96  ILE  :     H96  ALA    RMS: 2.219
    H97  PHE  :     H97  HIS    RMS: 2.232
    H98  ASP  :     H98  THR    RMS: 3.088
    H99  TYR  :     H99  THR    RMS: 4.295
   H100  ALA  :    H100  VAL    RMS: 9.666
   H100A GLY  :    H100A LEU    RMS: 11.935
   H100B TYR  :    H100B GLY    RMS: 9.133
   H100C TRP  :    H100C ASP    RMS: 3.758
   H100D TYR  :    H100D TRP    RMS: 2.071
   H100E PHE  :    H100E PHE    RMS: 1.557
   H101  ASP  :    H101  ALA    RMS: 1.523
   H102  VAL  :    H102  TYR    RMS: 0.491
 
