    H95  PRO  :     H95  GLN    RMS: 2.697
    H96  SER  :     H96  GLY    RMS: 3.448
    H97  ILE  :     H97  THR    RMS: 4.879
    H98  TYR  :     H98  ALA    RMS: 3.150
    H99  TYR  :     H99  ALA    RMS: 2.412
   H100  TYR  :    H100  GLN    RMS: 3.242
   H100A ALA  :    H100A PRO    RMS: 4.838
   H100B SER  :    H100B TYR    RMS: 1.624
   H100C GLY  :    H100C TRP    RMS: 2.892
   H100D TYR  :    H100D TYR    RMS: 2.344
   H100E LEU  :    H100E PHE    RMS: 1.294
   H101  ASP  :    H101  ASP    RMS: 2.667
   H102  VAL  :    H102  VAL    RMS: 1.707
 
    H95  PRO  :     H95  GLN    RMS: 1.680
    H96  SER  :     H96  GLY    RMS: 3.246
    H97  ILE  :     H97  THR    RMS: 4.564
    H98  TYR  :     H98  ALA    RMS: 2.000
    H99  TYR  :     H99  ALA    RMS: 2.213
   H100  TYR  :    H100  GLN    RMS: 2.801
   H100A ALA  :    H100A PRO    RMS: 4.979
   H100B SER  :    H100B TYR    RMS: 1.608
   H100C GLY  :    H100C TRP    RMS: 3.507
   H100D TYR  :    H100D TYR    RMS: 1.368
   H100E LEU  :    H100E PHE    RMS: 0.650
   H101  ASP  :    H101  ASP    RMS: 1.566
   H102  VAL  :    H102  VAL    RMS: 1.616
 
    H95  PRO  :     H95  GLN    RMS: 2.160
    H96  SER  :     H96  GLY    RMS: 2.125
    H97  ILE  :     H97  THR    RMS: 2.866
    H98  TYR  :     H98  ALA    RMS: 6.835
    H99  TYR  :     H99  ALA    RMS: 6.082
   H100  TYR  :    H100  GLN    RMS: 7.676
   H100A ALA  :    H100A PRO    RMS: 8.244
   H100B SER  :    H100B TYR    RMS: 3.123
   H100C GLY  :    H100C TRP    RMS: 2.141
   H100D TYR  :    H100D TYR    RMS: 3.426
   H100E LEU  :    H100E PHE    RMS: 1.368
   H101  ASP  :    H101  ASP    RMS: 2.231
   H102  VAL  :    H102  VAL    RMS: 0.853
 
    H95  PRO  :     H95  GLN    RMS: 1.009
    H96  SER  :     H96  GLY    RMS: 2.805
    H97  ILE  :     H97  THR    RMS: 1.104
    H98  TYR  :     H98  ALA    RMS: 6.481
    H99  TYR  :     H99  ALA    RMS: 5.687
   H100  TYR  :    H100  GLN    RMS: 7.663
   H100A ALA  :    H100A PRO    RMS: 8.421
   H100B SER  :    H100B TYR    RMS: 3.199
   H100C GLY  :    H100C TRP    RMS: 2.760
   H100D TYR  :    H100D TYR    RMS: 0.554
   H100E LEU  :    H100E PHE    RMS: 0.810
   H101  ASP  :    H101  ASP    RMS: 1.379
   H102  VAL  :    H102  VAL    RMS: 0.580
 
