    H95  THR  :     H95  THR    RMS: 3.628
    H96  TYR  :     H96  SER    RMS: 2.286
    H97  TYR  :     H97  TYR    RMS: 3.857
    H98  TYR  :     H98  TYR    RMS: 4.212
    H99  GLY  :     H99  PHE    RMS: 3.836
   H100  SER  :    H100  GLY    RMS: 2.624
   H100A SER  :    H100A SER    RMS: 3.893
   H100B TYR  :    H100B SER    RMS: 6.259
   H100C GLY  :    H100C TYR    RMS: 6.398
   H100D TYR  :    H100D ASP    RMS: 3.828
   H100E CYS  :    H100E PHE    RMS: 2.861
   H101  ASP  :    H101  ASP    RMS: 3.845
   H102  VAL  :    H102  VAL    RMS: 4.735
 
    H95  THR  :     H95  THR    RMS: 3.178
    H96  TYR  :     H96  SER    RMS: 2.977
    H97  TYR  :     H97  TYR    RMS: 2.155
    H98  TYR  :     H98  TYR    RMS: 2.241
    H99  GLY  :     H99  PHE    RMS: 5.014
   H100  SER  :    H100  GLY    RMS: 2.141
   H100A SER  :    H100A SER    RMS: 1.851
   H100B TYR  :    H100B SER    RMS: 4.601
   H100C GLY  :    H100C TYR    RMS: 6.228
   H100D TYR  :    H100D ASP    RMS: 3.896
   H100E CYS  :    H100E PHE    RMS: 2.671
   H101  ASP  :    H101  ASP    RMS: 4.285
   H102  VAL  :    H102  VAL    RMS: 4.688
 
    H95  THR  :     H95  THR    RMS: 2.692
    H96  TYR  :     H96  SER    RMS: 3.040
    H97  TYR  :     H97  TYR    RMS: 7.618
    H98  TYR  :     H98  TYR    RMS: 5.074
    H99  GLY  :     H99  PHE    RMS: 3.556
   H100  SER  :    H100  GLY    RMS: 5.354
   H100A SER  :    H100A SER    RMS: 6.568
   H100B TYR  :    H100B SER    RMS: 10.465
   H100C GLY  :    H100C TYR    RMS: 9.361
   H100D TYR  :    H100D ASP    RMS: 4.550
   H100E CYS  :    H100E PHE    RMS: 2.319
   H101  ASP  :    H101  ASP    RMS: 1.969
   H102  VAL  :    H102  VAL    RMS: 1.618
 
    H95  THR  :     H95  THR    RMS: 2.180
    H96  TYR  :     H96  SER    RMS: 2.104
    H97  TYR  :     H97  TYR    RMS: 5.393
    H98  TYR  :     H98  TYR    RMS: 4.823
    H99  GLY  :     H99  PHE    RMS: 4.091
   H100  SER  :    H100  GLY    RMS: 4.020
   H100A SER  :    H100A SER    RMS: 6.619
   H100B TYR  :    H100B SER    RMS: 9.652
   H100C GLY  :    H100C TYR    RMS: 10.091
   H100D TYR  :    H100D ASP    RMS: 4.880
   H100E CYS  :    H100E PHE    RMS: 1.885
   H101  ASP  :    H101  ASP    RMS: 1.831
   H102  VAL  :    H102  VAL    RMS: 1.392
 
