    H95  GLY  :     H95  ASP    RMS: 1.124
    H96  LEU  :     H96  ARG    RMS: 1.634
    H97  GLY  :     H97  ASN    RMS: 1.704
    H98  LYS  :     H98  TYR    RMS: 4.893
    H99  GLY  :     H99  TYR    RMS: 3.114
   H100  SER  :    H100  ASP    RMS: 5.748
   H100A LYS  :    H100A TYR    RMS: 6.313
   H100B ARG  :    H100B ASP    RMS: 4.150
   H100C GLY  :    H100C GLY    RMS: 1.228
   H100D ALA  :    H100D ALA    RMS: 1.008
   H100E MET  :    H100E MET    RMS: 1.445
   H101  ASP  :    H101  ASP    RMS: 0.630
   H102  TYR  :    H102  TYR    RMS: 1.545
 
    H95  GLY  :     H95  ASP    RMS: 1.066
    H96  LEU  :     H96  ARG    RMS: 0.735
    H97  GLY  :     H97  ASN    RMS: 1.833
    H98  LYS  :     H98  TYR    RMS: 3.914
    H99  GLY  :     H99  TYR    RMS: 2.620
   H100  SER  :    H100  ASP    RMS: 4.947
   H100A LYS  :    H100A TYR    RMS: 5.346
   H100B ARG  :    H100B ASP    RMS: 3.459
   H100C GLY  :    H100C GLY    RMS: 1.768
   H100D ALA  :    H100D ALA    RMS: 1.131
   H100E MET  :    H100E MET    RMS: 0.718
   H101  ASP  :    H101  ASP    RMS: 1.062
   H102  TYR  :    H102  TYR    RMS: 1.822
 
    H95  GLY  :     H95  ASP    RMS: 0.689
    H96  LEU  :     H96  ARG    RMS: 1.210
    H97  GLY  :     H97  ASN    RMS: 2.786
    H98  LYS  :     H98  TYR    RMS: 5.200
    H99  GLY  :     H99  TYR    RMS: 5.006
   H100  SER  :    H100  ASP    RMS: 8.764
   H100A LYS  :    H100A TYR    RMS: 7.323
   H100B ARG  :    H100B ASP    RMS: 3.704
   H100C GLY  :    H100C GLY    RMS: 1.868
   H100D ALA  :    H100D ALA    RMS: 1.205
   H100E MET  :    H100E MET    RMS: 0.919
   H101  ASP  :    H101  ASP    RMS: 0.814
   H102  TYR  :    H102  TYR    RMS: 0.604
 
    H95  GLY  :     H95  ASP    RMS: 0.732
    H96  LEU  :     H96  ARG    RMS: 0.698
    H97  GLY  :     H97  ASN    RMS: 1.807
    H98  LYS  :     H98  TYR    RMS: 4.480
    H99  GLY  :     H99  TYR    RMS: 4.440
   H100  SER  :    H100  ASP    RMS: 8.661
   H100A LYS  :    H100A TYR    RMS: 6.894
   H100B ARG  :    H100B ASP    RMS: 2.694
   H100C GLY  :    H100C GLY    RMS: 1.917
   H100D ALA  :    H100D ALA    RMS: 1.323
   H100E MET  :    H100E MET    RMS: 1.001
   H101  ASP  :    H101  ASP    RMS: 0.849
   H102  TYR  :    H102  TYR    RMS: 0.726
 
