    H95  GLU  :     H95  HIS    RMS: 2.683
    H96  ARG  :     H96  PRO    RMS: 4.103
    H97  GLY  :     H97  PRO    RMS: 4.174
    H98  LEU  :     H98  THR    RMS: 5.236
    H99  TYR  :     H99  VAL    RMS: 4.303
   H100  TYR  :    H100  VAL    RMS: 5.501
   H100A GLY  :    H100A ALA    RMS: 3.427
   H100B SER  :    H100B GLY    RMS: 1.669
   H100C SER  :    H100C ASP    RMS: 2.745
   H100D SER  :    H100D ALA    RMS: 1.228
   H100E PHE  :    H100E MET    RMS: 1.477
   H101  ASP  :    H101  ASP    RMS: 1.349
   H102  TYR  :    H102  TYR    RMS: 2.176
 
    H95  GLU  :     H95  HIS    RMS: 1.604
    H96  ARG  :     H96  PRO    RMS: 3.625
    H97  GLY  :     H97  PRO    RMS: 5.190
    H98  LEU  :     H98  THR    RMS: 5.090
    H99  TYR  :     H99  VAL    RMS: 3.656
   H100  TYR  :    H100  VAL    RMS: 5.173
   H100A GLY  :    H100A ALA    RMS: 3.909
   H100B SER  :    H100B GLY    RMS: 1.579
   H100C SER  :    H100C ASP    RMS: 2.727
   H100D SER  :    H100D ALA    RMS: 1.383
   H100E PHE  :    H100E MET    RMS: 0.801
   H101  ASP  :    H101  ASP    RMS: 1.621
   H102  TYR  :    H102  TYR    RMS: 2.670
 
    H95  GLU  :     H95  HIS    RMS: 1.287
    H96  ARG  :     H96  PRO    RMS: 2.451
    H97  GLY  :     H97  PRO    RMS: 2.403
    H98  LEU  :     H98  THR    RMS: 7.197
    H99  TYR  :     H99  VAL    RMS: 9.846
   H100  TYR  :    H100  VAL    RMS: 8.827
   H100A GLY  :    H100A ALA    RMS: 6.057
   H100B SER  :    H100B GLY    RMS: 2.756
   H100C SER  :    H100C ASP    RMS: 2.821
   H100D SER  :    H100D ALA    RMS: 1.169
   H100E PHE  :    H100E MET    RMS: 1.074
   H101  ASP  :    H101  ASP    RMS: 0.853
   H102  TYR  :    H102  TYR    RMS: 1.555
 
    H95  GLU  :     H95  HIS    RMS: 0.799
    H96  ARG  :     H96  PRO    RMS: 2.101
    H97  GLY  :     H97  PRO    RMS: 1.699
    H98  LEU  :     H98  THR    RMS: 6.770
    H99  TYR  :     H99  VAL    RMS: 9.726
   H100  TYR  :    H100  VAL    RMS: 9.006
   H100A GLY  :    H100A ALA    RMS: 7.104
   H100B SER  :    H100B GLY    RMS: 2.825
   H100C SER  :    H100C ASP    RMS: 2.853
   H100D SER  :    H100D ALA    RMS: 1.128
   H100E PHE  :    H100E MET    RMS: 0.886
   H101  ASP  :    H101  ASP    RMS: 0.806
   H102  TYR  :    H102  TYR    RMS: 0.777
 
