    H95  HIS  :     H95  THR    RMS: 3.722
    H96  GLY  :     H96  TYR    RMS: 4.299
    H97  SER  :     H97  TYR    RMS: 4.399
    H98  PRO  :     H98  TYR    RMS: 2.187
    H99  GLY  :     H99  GLY    RMS: 4.819
   H100  TYR  :    H100  SER    RMS: 5.665
   H100A THR  :    H100A SER    RMS: 3.010
   H100B LEU  :    H100B TYR    RMS: 6.096
   H100C TYR  :    H100C GLY    RMS: 3.781
   H100D ALA  :    H100D TYR    RMS: 3.564
   H100E TRP  :    H100E CYS    RMS: 2.257
   H101  ASP  :    H101  ASP    RMS: 1.623
   H102  TYR  :    H102  VAL    RMS: 1.006
 
    H95  HIS  :     H95  THR    RMS: 3.017
    H96  GLY  :     H96  TYR    RMS: 4.318
    H97  SER  :     H97  TYR    RMS: 4.721
    H98  PRO  :     H98  TYR    RMS: 1.333
    H99  GLY  :     H99  GLY    RMS: 4.542
   H100  TYR  :    H100  SER    RMS: 4.925
   H100A THR  :    H100A SER    RMS: 1.505
   H100B LEU  :    H100B TYR    RMS: 4.581
   H100C TYR  :    H100C GLY    RMS: 3.796
   H100D ALA  :    H100D TYR    RMS: 3.562
   H100E TRP  :    H100E CYS    RMS: 2.342
   H101  ASP  :    H101  ASP    RMS: 1.566
   H102  TYR  :    H102  VAL    RMS: 1.523
 
    H95  HIS  :     H95  THR    RMS: 2.370
    H96  GLY  :     H96  TYR    RMS: 4.045
    H97  SER  :     H97  TYR    RMS: 5.404
    H98  PRO  :     H98  TYR    RMS: 3.600
    H99  GLY  :     H99  GLY    RMS: 5.829
   H100  TYR  :    H100  SER    RMS: 5.643
   H100A THR  :    H100A SER    RMS: 3.404
   H100B LEU  :    H100B TYR    RMS: 7.763
   H100C TYR  :    H100C GLY    RMS: 5.118
   H100D ALA  :    H100D TYR    RMS: 1.634
   H100E TRP  :    H100E CYS    RMS: 1.459
   H101  ASP  :    H101  ASP    RMS: 1.005
   H102  TYR  :    H102  VAL    RMS: 0.793
 
    H95  HIS  :     H95  THR    RMS: 1.721
    H96  GLY  :     H96  TYR    RMS: 3.763
    H97  SER  :     H97  TYR    RMS: 5.180
    H98  PRO  :     H98  TYR    RMS: 3.429
    H99  GLY  :     H99  GLY    RMS: 6.525
   H100  TYR  :    H100  SER    RMS: 5.802
   H100A THR  :    H100A SER    RMS: 1.528
   H100B LEU  :    H100B TYR    RMS: 5.715
   H100C TYR  :    H100C GLY    RMS: 5.598
   H100D ALA  :    H100D TYR    RMS: 1.299
   H100E TRP  :    H100E CYS    RMS: 1.435
   H101  ASP  :    H101  ASP    RMS: 0.727
   H102  TYR  :    H102  VAL    RMS: 0.642
 
