    H95  HIS  :     H95  PRO    RMS: 2.823
    H96  GLY  :     H96  TYR    RMS: 2.260
    H97  SER  :     H97  ARG    RMS: 2.992
    H98  PRO  :     H98  TYR    RMS: 2.988
    H99  GLY  :     H99  ASP    RMS: 4.170
   H100  TYR  :    H100  GLY    RMS: 4.390
   H100A THR  :    H100A GLY    RMS: 3.512
   H100B LEU  :    H100B VAL    RMS: 3.494
   H100C TYR  :    H100C TYR    RMS: 4.121
   H100D ALA  :    H100D ALA    RMS: 1.207
   H100E TRP  :    H100E MET    RMS: 2.445
   H101  ASP  :    H101  ASP    RMS: 1.727
   H102  TYR  :    H102  TYR    RMS: 3.073
 
    H95  HIS  :     H95  PRO    RMS: 3.319
    H96  GLY  :     H96  TYR    RMS: 2.299
    H97  SER  :     H97  ARG    RMS: 3.921
    H98  PRO  :     H98  TYR    RMS: 1.487
    H99  GLY  :     H99  ASP    RMS: 4.039
   H100  TYR  :    H100  GLY    RMS: 3.059
   H100A THR  :    H100A GLY    RMS: 3.869
   H100B LEU  :    H100B VAL    RMS: 2.811
   H100C TYR  :    H100C TYR    RMS: 2.036
   H100D ALA  :    H100D ALA    RMS: 1.286
   H100E TRP  :    H100E MET    RMS: 1.840
   H101  ASP  :    H101  ASP    RMS: 1.559
   H102  TYR  :    H102  TYR    RMS: 2.859
 
    H95  HIS  :     H95  PRO    RMS: 1.118
    H96  GLY  :     H96  TYR    RMS: 2.322
    H97  SER  :     H97  ARG    RMS: 2.483
    H98  PRO  :     H98  TYR    RMS: 5.467
    H99  GLY  :     H99  ASP    RMS: 8.074
   H100  TYR  :    H100  GLY    RMS: 6.956
   H100A THR  :    H100A GLY    RMS: 5.567
   H100B LEU  :    H100B VAL    RMS: 3.657
   H100C TYR  :    H100C TYR    RMS: 4.632
   H100D ALA  :    H100D ALA    RMS: 2.132
   H100E TRP  :    H100E MET    RMS: 1.105
   H101  ASP  :    H101  ASP    RMS: 0.862
   H102  TYR  :    H102  TYR    RMS: 3.007
 
    H95  HIS  :     H95  PRO    RMS: 0.655
    H96  GLY  :     H96  TYR    RMS: 1.185
    H97  SER  :     H97  ARG    RMS: 2.135
    H98  PRO  :     H98  TYR    RMS: 4.790
    H99  GLY  :     H99  ASP    RMS: 9.267
   H100  TYR  :    H100  GLY    RMS: 6.676
   H100A THR  :    H100A GLY    RMS: 6.328
   H100B LEU  :    H100B VAL    RMS: 3.404
   H100C TYR  :    H100C TYR    RMS: 3.631
   H100D ALA  :    H100D ALA    RMS: 2.496
   H100E TRP  :    H100E MET    RMS: 1.259
   H101  ASP  :    H101  ASP    RMS: 0.787
   H102  TYR  :    H102  TYR    RMS: 1.537
 
