    H95  GLY  :     H95  ALA    RMS: 2.003
    H96  LEU  :     H96  ASP    RMS: 3.188
    H97  GLY  :     H97  TYR    RMS: 2.327
    H98  LYS  :     H98  GLY    RMS: 1.351
    H99  GLY  :     H99  PHE    RMS: 3.472
   H100  SER  :    H100  ASN    RMS: 3.514
   H100A LYS  :    H100A SER    RMS: 1.413
   H100B ARG  :    H100B GLY    RMS: 3.243
   H100C GLY  :    H100C GLU    RMS: 2.043
   H100D ALA  :    H100D ALA    RMS: 1.780
   H100E MET  :    H100E MET    RMS: 1.901
   H101  ASP  :    H101  ASP    RMS: 0.895
   H102  TYR  :    H102  TYR    RMS: 2.433
 
    H95  GLY  :     H95  ALA    RMS: 2.153
    H96  LEU  :     H96  ASP    RMS: 1.338
    H97  GLY  :     H97  TYR    RMS: 2.560
    H98  LYS  :     H98  GLY    RMS: 0.569
    H99  GLY  :     H99  PHE    RMS: 2.077
   H100  SER  :    H100  ASN    RMS: 2.184
   H100A LYS  :    H100A SER    RMS: 0.325
   H100B ARG  :    H100B GLY    RMS: 3.736
   H100C GLY  :    H100C GLU    RMS: 2.781
   H100D ALA  :    H100D ALA    RMS: 2.200
   H100E MET  :    H100E MET    RMS: 1.426
   H101  ASP  :    H101  ASP    RMS: 1.170
   H102  TYR  :    H102  TYR    RMS: 2.635
 
    H95  GLY  :     H95  ALA    RMS: 0.753
    H96  LEU  :     H96  ASP    RMS: 2.140
    H97  GLY  :     H97  TYR    RMS: 2.667
    H98  LYS  :     H98  GLY    RMS: 3.627
    H99  GLY  :     H99  PHE    RMS: 8.594
   H100  SER  :    H100  ASN    RMS: 9.121
   H100A LYS  :    H100A SER    RMS: 4.724
   H100B ARG  :    H100B GLY    RMS: 6.053
   H100C GLY  :    H100C GLU    RMS: 3.996
   H100D ALA  :    H100D ALA    RMS: 2.002
   H100E MET  :    H100E MET    RMS: 0.917
   H101  ASP  :    H101  ASP    RMS: 0.518
   H102  TYR  :    H102  TYR    RMS: 1.463
 
    H95  GLY  :     H95  ALA    RMS: 0.697
    H96  LEU  :     H96  ASP    RMS: 1.383
    H97  GLY  :     H97  TYR    RMS: 1.134
    H98  LYS  :     H98  GLY    RMS: 3.726
    H99  GLY  :     H99  PHE    RMS: 7.954
   H100  SER  :    H100  ASN    RMS: 9.115
   H100A LYS  :    H100A SER    RMS: 4.873
   H100B ARG  :    H100B GLY    RMS: 6.659
   H100C GLY  :    H100C GLU    RMS: 4.538
   H100D ALA  :    H100D ALA    RMS: 1.829
   H100E MET  :    H100E MET    RMS: 0.447
   H101  ASP  :    H101  ASP    RMS: 0.526
   H102  TYR  :    H102  TYR    RMS: 0.497
 
