    H95  ALA  :     H95  GLU    RMS: 2.664
    H96  GLN  :     H96  ALA    RMS: 2.336
    H97  LYS  :     H97  LEU    RMS: 2.211
    H98  ARG  :     H98  LEU    RMS: 5.016
    H99  GLY  :     H99  ARG    RMS: 4.123
   H100  ARG  :    H100  PRO    RMS: 3.155
   H100A SER  :    H100A PRO    RMS: 4.164
   H100B GLU  :    H100B TYR    RMS: 4.673
   H100C TRP  :    H100C TYR    RMS: 2.782
   H100D ALA  :    H100D ALA    RMS: 1.533
   H100E TYR  :    H100E LEU    RMS: 1.726
   H101  ALA  :    H101  ASP    RMS: 1.369
   H102  HIS  :    H102  TYR    RMS: 3.332
 
    H95  ALA  :     H95  GLU    RMS: 2.758
    H96  GLN  :     H96  ALA    RMS: 1.817
    H97  LYS  :     H97  LEU    RMS: 1.582
    H98  ARG  :     H98  LEU    RMS: 3.624
    H99  GLY  :     H99  ARG    RMS: 3.547
   H100  ARG  :    H100  PRO    RMS: 2.730
   H100A SER  :    H100A PRO    RMS: 3.153
   H100B GLU  :    H100B TYR    RMS: 3.192
   H100C TRP  :    H100C TYR    RMS: 1.508
   H100D ALA  :    H100D ALA    RMS: 1.630
   H100E TYR  :    H100E LEU    RMS: 1.564
   H101  ALA  :    H101  ASP    RMS: 1.618
   H102  HIS  :    H102  TYR    RMS: 2.914
 
    H95  ALA  :     H95  GLU    RMS: 3.668
    H96  GLN  :     H96  ALA    RMS: 5.274
    H97  LYS  :     H97  LEU    RMS: 6.014
    H98  ARG  :     H98  LEU    RMS: 9.130
    H99  GLY  :     H99  ARG    RMS: 7.868
   H100  ARG  :    H100  PRO    RMS: 6.177
   H100A SER  :    H100A PRO    RMS: 6.463
   H100B GLU  :    H100B TYR    RMS: 5.394
   H100C TRP  :    H100C TYR    RMS: 2.973
   H100D ALA  :    H100D ALA    RMS: 2.684
   H100E TYR  :    H100E LEU    RMS: 2.144
   H101  ALA  :    H101  ASP    RMS: 2.000
   H102  HIS  :    H102  TYR    RMS: 1.338
 
    H95  ALA  :     H95  GLU    RMS: 3.423
    H96  GLN  :     H96  ALA    RMS: 4.959
    H97  LYS  :     H97  LEU    RMS: 5.983
    H98  ARG  :     H98  LEU    RMS: 8.302
    H99  GLY  :     H99  ARG    RMS: 8.014
   H100  ARG  :    H100  PRO    RMS: 6.859
   H100A SER  :    H100A PRO    RMS: 4.906
   H100B GLU  :    H100B TYR    RMS: 5.267
   H100C TRP  :    H100C TYR    RMS: 2.803
   H100D ALA  :    H100D ALA    RMS: 2.437
   H100E TYR  :    H100E LEU    RMS: 1.657
   H101  ALA  :    H101  ASP    RMS: 1.910
   H102  HIS  :    H102  TYR    RMS: 1.184
 
