    H95  ALA  :     H95  LEU    RMS: 2.152
    H96  GLN  :     H96  ASP    RMS: 2.697
    H97  LYS  :     H97  ALA    RMS: 3.695
    H98  ARG  :     H98  ARG    RMS: 4.742
    H99  GLY  :     H99  VAL    RMS: 4.472
   H100  ARG  :    H100  ASP    RMS: 3.094
   H100A SER  :    H100A ALA    RMS: 2.260
   H100B GLU  :    H100B GLY    RMS: 3.488
   H100C TRP  :    H100C TRP    RMS: 4.702
   H100D ALA  :    H100D GLN    RMS: 2.187
   H100E TYR  :    H100E LEU    RMS: 2.573
   H101  ALA  :    H101  ASP    RMS: 2.620
   H102  HIS  :    H102  SER    RMS: 3.765
 
    H95  ALA  :     H95  LEU    RMS: 2.188
    H96  GLN  :     H96  ASP    RMS: 1.149
    H97  LYS  :     H97  ALA    RMS: 1.685
    H98  ARG  :     H98  ARG    RMS: 2.320
    H99  GLY  :     H99  VAL    RMS: 4.379
   H100  ARG  :    H100  ASP    RMS: 3.009
   H100A SER  :    H100A ALA    RMS: 2.545
   H100B GLU  :    H100B GLY    RMS: 2.905
   H100C TRP  :    H100C TRP    RMS: 3.152
   H100D ALA  :    H100D GLN    RMS: 2.751
   H100E TYR  :    H100E LEU    RMS: 2.053
   H101  ALA  :    H101  ASP    RMS: 2.909
   H102  HIS  :    H102  SER    RMS: 3.635
 
    H95  ALA  :     H95  LEU    RMS: 3.413
    H96  GLN  :     H96  ASP    RMS: 5.756
    H97  LYS  :     H97  ALA    RMS: 7.798
    H98  ARG  :     H98  ARG    RMS: 8.132
    H99  GLY  :     H99  VAL    RMS: 7.644
   H100  ARG  :    H100  ASP    RMS: 3.891
   H100A SER  :    H100A ALA    RMS: 4.622
   H100B GLU  :    H100B GLY    RMS: 3.823
   H100C TRP  :    H100C TRP    RMS: 5.455
   H100D ALA  :    H100D GLN    RMS: 1.358
   H100E TYR  :    H100E LEU    RMS: 1.576
   H101  ALA  :    H101  ASP    RMS: 1.051
   H102  HIS  :    H102  SER    RMS: 0.713
 
    H95  ALA  :     H95  LEU    RMS: 2.634
    H96  GLN  :     H96  ASP    RMS: 5.143
    H97  LYS  :     H97  ALA    RMS: 7.390
    H98  ARG  :     H98  ARG    RMS: 8.176
    H99  GLY  :     H99  VAL    RMS: 8.727
   H100  ARG  :    H100  ASP    RMS: 4.104
   H100A SER  :    H100A ALA    RMS: 3.852
   H100B GLU  :    H100B GLY    RMS: 4.183
   H100C TRP  :    H100C TRP    RMS: 2.555
   H100D ALA  :    H100D GLN    RMS: 0.965
   H100E TYR  :    H100E LEU    RMS: 0.794
   H101  ALA  :    H101  ASP    RMS: 0.839
   H102  HIS  :    H102  SER    RMS: 0.750
 
