    H95  ASP  :     H95  ARG    RMS: 2.301
    H96  ARG  :     H96  LEU    RMS: 4.835
    H97  LEU  :     H97  GLY    RMS: 3.224
    H98  TYR  :     H98  VAL    RMS: 1.766
    H99  ASP  :     H99  ARG    RMS: 4.770
   H100  GLY  :    H100  ALA    RMS: 3.100
   H100A SER  :    H100A THR    RMS: 2.774
   H100B SER  :    H100B THR    RMS: 3.916
   H100C TRP  :    H100C GLY    RMS: 1.197
   H100D ARG  :    H100D ASP    RMS: 1.636
   H100E LEU  :    H100E LEU    RMS: 1.782
   H101  ASP  :    H101  ASP    RMS: 3.404
   H102  PRO  :    H102  TYR    RMS: 1.724
 
    H95  ASP  :     H95  ARG    RMS: 2.022
    H96  ARG  :     H96  LEU    RMS: 4.373
    H97  LEU  :     H97  GLY    RMS: 3.845
    H98  TYR  :     H98  VAL    RMS: 1.538
    H99  ASP  :     H99  ARG    RMS: 3.377
   H100  GLY  :    H100  ALA    RMS: 1.856
   H100A SER  :    H100A THR    RMS: 2.177
   H100B SER  :    H100B THR    RMS: 3.548
   H100C TRP  :    H100C GLY    RMS: 1.276
   H100D ARG  :    H100D ASP    RMS: 1.350
   H100E LEU  :    H100E LEU    RMS: 1.202
   H101  ASP  :    H101  ASP    RMS: 1.983
   H102  PRO  :    H102  TYR    RMS: 1.521
 
    H95  ASP  :     H95  ARG    RMS: 2.103
    H96  ARG  :     H96  LEU    RMS: 4.120
    H97  LEU  :     H97  GLY    RMS: 3.315
    H98  TYR  :     H98  VAL    RMS: 2.670
    H99  ASP  :     H99  ARG    RMS: 6.308
   H100  GLY  :    H100  ALA    RMS: 4.737
   H100A SER  :    H100A THR    RMS: 3.239
   H100B SER  :    H100B THR    RMS: 4.587
   H100C TRP  :    H100C GLY    RMS: 2.763
   H100D ARG  :    H100D ASP    RMS: 2.621
   H100E LEU  :    H100E LEU    RMS: 2.246
   H101  ASP  :    H101  ASP    RMS: 3.411
   H102  PRO  :    H102  TYR    RMS: 1.787
 
    H95  ASP  :     H95  ARG    RMS: 1.817
    H96  ARG  :     H96  LEU    RMS: 3.330
    H97  LEU  :     H97  GLY    RMS: 3.697
    H98  TYR  :     H98  VAL    RMS: 2.058
    H99  ASP  :     H99  ARG    RMS: 6.093
   H100  GLY  :    H100  ALA    RMS: 4.316
   H100A SER  :    H100A THR    RMS: 3.325
   H100B SER  :    H100B THR    RMS: 3.950
   H100C TRP  :    H100C GLY    RMS: 2.714
   H100D ARG  :    H100D ASP    RMS: 2.809
   H100E LEU  :    H100E LEU    RMS: 1.935
   H101  ASP  :    H101  ASP    RMS: 2.179
   H102  PRO  :    H102  TYR    RMS: 2.088
 
