    H95  ALA  :     H95  HIS    RMS: 2.254
    H96  GLN  :     H96  LYS    RMS: 2.964
    H97  LYS  :     H97  GLY    RMS: 1.784
    H98  ARG  :     H98  LEU    RMS: 4.436
    H99  GLY  :     H99  ARG    RMS: 3.353
   H100  ARG  :    H100  ARG    RMS: 4.569
   H100A SER  :    H100A GLY    RMS: 3.070
   H100B GLU  :    H100B THR    RMS: 3.328
   H100C TRP  :    H100C ASN    RMS: 4.770
   H100D ALA  :    H100D ALA    RMS: 2.335
   H100E TYR  :    H100E MET    RMS: 2.145
   H101  ALA  :    H101  ASP    RMS: 2.324
   H102  HIS  :    H102  TYR    RMS: 4.801
 
    H95  ALA  :     H95  HIS    RMS: 2.438
    H96  GLN  :     H96  LYS    RMS: 1.621
    H97  LYS  :     H97  GLY    RMS: 1.712
    H98  ARG  :     H98  LEU    RMS: 2.993
    H99  GLY  :     H99  ARG    RMS: 3.577
   H100  ARG  :    H100  ARG    RMS: 3.156
   H100A SER  :    H100A GLY    RMS: 3.376
   H100B GLU  :    H100B THR    RMS: 2.028
   H100C TRP  :    H100C ASN    RMS: 3.866
   H100D ALA  :    H100D ALA    RMS: 1.737
   H100E TYR  :    H100E MET    RMS: 1.740
   H101  ALA  :    H101  ASP    RMS: 2.119
   H102  HIS  :    H102  TYR    RMS: 2.955
 
    H95  ALA  :     H95  HIS    RMS: 3.387
    H96  GLN  :     H96  LYS    RMS: 5.776
    H97  LYS  :     H97  GLY    RMS: 5.666
    H98  ARG  :     H98  LEU    RMS: 8.528
    H99  GLY  :     H99  ARG    RMS: 8.181
   H100  ARG  :    H100  ARG    RMS: 9.366
   H100A SER  :    H100A GLY    RMS: 7.472
   H100B GLU  :    H100B THR    RMS: 5.218
   H100C TRP  :    H100C ASN    RMS: 4.353
   H100D ALA  :    H100D ALA    RMS: 2.741
   H100E TYR  :    H100E MET    RMS: 2.228
   H101  ALA  :    H101  ASP    RMS: 2.199
   H102  HIS  :    H102  TYR    RMS: 2.462
 
    H95  ALA  :     H95  HIS    RMS: 3.285
    H96  GLN  :     H96  LYS    RMS: 4.866
    H97  LYS  :     H97  GLY    RMS: 5.687
    H98  ARG  :     H98  LEU    RMS: 7.747
    H99  GLY  :     H99  ARG    RMS: 8.977
   H100  ARG  :    H100  ARG    RMS: 7.932
   H100A SER  :    H100A GLY    RMS: 7.531
   H100B GLU  :    H100B THR    RMS: 4.990
   H100C TRP  :    H100C ASN    RMS: 3.366
   H100D ALA  :    H100D ALA    RMS: 2.629
   H100E TYR  :    H100E MET    RMS: 2.079
   H101  ALA  :    H101  ASP    RMS: 2.198
   H102  HIS  :    H102  TYR    RMS: 1.371
 
