    H95  THR  :     H95  GLY    RMS: 3.107
    H96  SER  :     H96  VAL    RMS: 2.979
    H97  TYR  :     H97  ILE    RMS: 5.315
    H98  TYR  :     H98  THR    RMS: 3.277
    H99  PHE  :     H99  MET    RMS: 4.815
   H100  GLY  :    H100  MET    RMS: 2.428
   H100A SER  :    H100A GLY    RMS: 3.428
   H100B SER  :    H100B TYR    RMS: 3.538
   H100C TYR  :    H100C GLN    RMS: 5.555
   H100D ASP  :    H100D ALA    RMS: 1.859
   H100E PHE  :    H100E MET    RMS: 5.405
   H101  ASP  :    H101  ASP    RMS: 4.410
   H102  VAL  :    H102  TYR    RMS: 3.511
 
    H95  THR  :     H95  GLY    RMS: 3.355
    H96  SER  :     H96  VAL    RMS: 2.886
    H97  TYR  :     H97  ILE    RMS: 4.256
    H98  TYR  :     H98  THR    RMS: 3.382
    H99  PHE  :     H99  MET    RMS: 3.786
   H100  GLY  :    H100  MET    RMS: 2.410
   H100A SER  :    H100A GLY    RMS: 3.781
   H100B SER  :    H100B TYR    RMS: 2.858
   H100C TYR  :    H100C GLN    RMS: 4.446
   H100D ASP  :    H100D ALA    RMS: 1.838
   H100E PHE  :    H100E MET    RMS: 3.822
   H101  ASP  :    H101  ASP    RMS: 3.927
   H102  VAL  :    H102  TYR    RMS: 3.834
 
    H95  THR  :     H95  GLY    RMS: 1.381
    H96  SER  :     H96  VAL    RMS: 2.622
    H97  TYR  :     H97  ILE    RMS: 6.473
    H98  TYR  :     H98  THR    RMS: 3.234
    H99  PHE  :     H99  MET    RMS: 5.166
   H100  GLY  :    H100  MET    RMS: 4.811
   H100A SER  :    H100A GLY    RMS: 5.382
   H100B SER  :    H100B TYR    RMS: 6.124
   H100C TYR  :    H100C GLN    RMS: 6.651
   H100D ASP  :    H100D ALA    RMS: 4.903
   H100E PHE  :    H100E MET    RMS: 8.115
   H101  ASP  :    H101  ASP    RMS: 3.235
   H102  VAL  :    H102  TYR    RMS: 1.601
 
    H95  THR  :     H95  GLY    RMS: 1.521
    H96  SER  :     H96  VAL    RMS: 2.067
    H97  TYR  :     H97  ILE    RMS: 5.814
    H98  TYR  :     H98  THR    RMS: 3.444
    H99  PHE  :     H99  MET    RMS: 4.284
   H100  GLY  :    H100  MET    RMS: 4.211
   H100A SER  :    H100A GLY    RMS: 5.597
   H100B SER  :    H100B TYR    RMS: 5.776
   H100C TYR  :    H100C GLN    RMS: 6.182
   H100D ASP  :    H100D ALA    RMS: 5.029
   H100E PHE  :    H100E MET    RMS: 7.169
   H101  ASP  :    H101  ASP    RMS: 2.121
   H102  VAL  :    H102  TYR    RMS: 1.444
 
