    H95  LEU  :     H95  ASP    RMS: 2.865
    H96  PRO  :     H96  SER    RMS: 3.945
    H97  ARG  :     H97  ASP    RMS: 3.316
    H98  GLY  :     H98  TYR    RMS: 3.337
    H99  GLN  :     H99  TYR    RMS: 3.761
   H100  LEU  :    H100  GLY    RMS: 4.789
   H100A VAL  :    H100A SER    RMS: 5.521
   H100B ASN  :    H100B ARG    RMS: 4.328
   H100C ALA  :    H100C VAL    RMS: 3.786
   H100D TYR  :    H100D TRP    RMS: 5.538
   H100E PHE  :    H100E PHE    RMS: 2.634
   H101  ASP  :    H101  ALA    RMS: 2.328
   H102  TYR  :    H102  TYR    RMS: 2.989
 
    H95  LEU  :     H95  ASP    RMS: 1.325
    H96  PRO  :     H96  SER    RMS: 4.373
    H97  ARG  :     H97  ASP    RMS: 2.299
    H98  GLY  :     H98  TYR    RMS: 1.885
    H99  GLN  :     H99  TYR    RMS: 2.953
   H100  LEU  :    H100  GLY    RMS: 3.929
   H100A VAL  :    H100A SER    RMS: 4.492
   H100B ASN  :    H100B ARG    RMS: 4.712
   H100C ALA  :    H100C VAL    RMS: 1.867
   H100D TYR  :    H100D TRP    RMS: 2.913
   H100E PHE  :    H100E PHE    RMS: 1.185
   H101  ASP  :    H101  ALA    RMS: 1.872
   H102  TYR  :    H102  TYR    RMS: 2.462
 
    H95  LEU  :     H95  ASP    RMS: 3.456
    H96  PRO  :     H96  SER    RMS: 2.389
    H97  ARG  :     H97  ASP    RMS: 5.655
    H98  GLY  :     H98  TYR    RMS: 8.449
    H99  GLN  :     H99  TYR    RMS: 9.531
   H100  LEU  :    H100  GLY    RMS: 10.050
   H100A VAL  :    H100A SER    RMS: 10.333
   H100B ASN  :    H100B ARG    RMS: 5.258
   H100C ALA  :    H100C VAL    RMS: 5.996
   H100D TYR  :    H100D TRP    RMS: 3.810
   H100E PHE  :    H100E PHE    RMS: 1.351
   H101  ASP  :    H101  ALA    RMS: 1.732
   H102  TYR  :    H102  TYR    RMS: 1.642
 
    H95  LEU  :     H95  ASP    RMS: 2.096
    H96  PRO  :     H96  SER    RMS: 1.420
    H97  ARG  :     H97  ASP    RMS: 5.155
    H98  GLY  :     H98  TYR    RMS: 7.943
    H99  GLN  :     H99  TYR    RMS: 9.168
   H100  LEU  :    H100  GLY    RMS: 9.716
   H100A VAL  :    H100A SER    RMS: 11.039
   H100B ASN  :    H100B ARG    RMS: 6.275
   H100C ALA  :    H100C VAL    RMS: 5.535
   H100D TYR  :    H100D TRP    RMS: 1.669
   H100E PHE  :    H100E PHE    RMS: 0.279
   H101  ASP  :    H101  ALA    RMS: 0.743
   H102  TYR  :    H102  TYR    RMS: 1.193
 
