    H95  ASP  :     H95  ASN    RMS: 2.611
    H96  ARG  :     H96  VAL    RMS: 2.363
    H97  LEU  :     H97  GLY    RMS: 1.647
    H98  TYR  :     H98  THR    RMS: 3.422
    H99  ASP  :     H99  ALA    RMS: 2.401
   H100  GLY  :    H100  GLY    RMS: 3.299
   H100A SER  :    H100A SER    RMS: 3.207
   H100B SER  :    H100B LEU    RMS: 3.834
   H100C TRP  :    H100C LEU    RMS: 4.673
   H100D ARG  :    H100D HIS    RMS: 1.523
   H100E LEU  :    H100E TYR    RMS: 1.399
   H101  ASP  :    H101  ASP    RMS: 1.956
   H102  PRO  :    H102  HIS    RMS: 2.766
 
    H95  ASP  :     H95  ASN    RMS: 2.358
    H96  ARG  :     H96  VAL    RMS: 1.111
    H97  LEU  :     H97  GLY    RMS: 1.967
    H98  TYR  :     H98  THR    RMS: 2.511
    H99  ASP  :     H99  ALA    RMS: 1.586
   H100  GLY  :    H100  GLY    RMS: 2.352
   H100A SER  :    H100A SER    RMS: 2.039
   H100B SER  :    H100B LEU    RMS: 3.228
   H100C TRP  :    H100C LEU    RMS: 2.824
   H100D ARG  :    H100D HIS    RMS: 0.857
   H100E LEU  :    H100E TYR    RMS: 0.942
   H101  ASP  :    H101  ASP    RMS: 0.684
   H102  PRO  :    H102  HIS    RMS: 2.006
 
    H95  ASP  :     H95  ASN    RMS: 2.122
    H96  ARG  :     H96  VAL    RMS: 3.719
    H97  LEU  :     H97  GLY    RMS: 3.036
    H98  TYR  :     H98  THR    RMS: 5.764
    H99  ASP  :     H99  ALA    RMS: 4.812
   H100  GLY  :    H100  GLY    RMS: 5.714
   H100A SER  :    H100A SER    RMS: 4.092
   H100B SER  :    H100B LEU    RMS: 4.324
   H100C TRP  :    H100C LEU    RMS: 4.483
   H100D ARG  :    H100D HIS    RMS: 1.893
   H100E LEU  :    H100E TYR    RMS: 1.593
   H101  ASP  :    H101  ASP    RMS: 3.062
   H102  PRO  :    H102  HIS    RMS: 1.587
 
    H95  ASP  :     H95  ASN    RMS: 1.065
    H96  ARG  :     H96  VAL    RMS: 2.834
    H97  LEU  :     H97  GLY    RMS: 3.419
    H98  TYR  :     H98  THR    RMS: 5.764
    H99  ASP  :     H99  ALA    RMS: 4.745
   H100  GLY  :    H100  GLY    RMS: 5.017
   H100A SER  :    H100A SER    RMS: 3.878
   H100B SER  :    H100B LEU    RMS: 3.994
   H100C TRP  :    H100C LEU    RMS: 2.571
   H100D ARG  :    H100D HIS    RMS: 1.985
   H100E LEU  :    H100E TYR    RMS: 1.443
   H101  ASP  :    H101  ASP    RMS: 1.785
   H102  PRO  :    H102  HIS    RMS: 1.427
 
