    H95  GLY  :     H95  ASP    RMS: 3.467
    H96  GLY  :     H96  TYR    RMS: 3.478
    H97  TYR  :     H97  GLY    RMS: 2.974
    H98  ARG  :     H98  PRO    RMS: 5.993
    H99  TYR  :     H99  GLY    RMS: 2.290
   H100  ASP  :    H100  ASN    RMS: 6.015
   H100A PRO  :    H100A TYR    RMS: 2.654
   H100B TYR  :    H100B ASP    RMS: 5.794
   H100C TYR  :    H100C TRP    RMS: 4.313
   H100D ALA  :    H100D TYR    RMS: 2.290
   H100E MET  :    H100E PHE    RMS: 3.894
   H101  ASP  :    H101  ASP    RMS: 3.402
   H102  TYR  :    H102  LEU    RMS: 2.902
 
    H95  GLY  :     H95  ASP    RMS: 3.553
    H96  GLY  :     H96  TYR    RMS: 2.654
    H97  TYR  :     H97  GLY    RMS: 3.709
    H98  ARG  :     H98  PRO    RMS: 3.508
    H99  TYR  :     H99  GLY    RMS: 1.226
   H100  ASP  :    H100  ASN    RMS: 4.191
   H100A PRO  :    H100A TYR    RMS: 1.083
   H100B TYR  :    H100B ASP    RMS: 4.127
   H100C TYR  :    H100C TRP    RMS: 1.028
   H100D ALA  :    H100D TYR    RMS: 2.829
   H100E MET  :    H100E PHE    RMS: 2.479
   H101  ASP  :    H101  ASP    RMS: 2.247
   H102  TYR  :    H102  LEU    RMS: 1.568
 
    H95  GLY  :     H95  ASP    RMS: 1.421
    H96  GLY  :     H96  TYR    RMS: 5.305
    H97  TYR  :     H97  GLY    RMS: 7.554
    H98  ARG  :     H98  PRO    RMS: 13.313
    H99  TYR  :     H99  GLY    RMS: 7.804
   H100  ASP  :    H100  ASN    RMS: 5.391
   H100A PRO  :    H100A TYR    RMS: 3.517
   H100B TYR  :    H100B ASP    RMS: 5.763
   H100C TYR  :    H100C TRP    RMS: 4.289
   H100D ALA  :    H100D TYR    RMS: 1.920
   H100E MET  :    H100E PHE    RMS: 1.174
   H101  ASP  :    H101  ASP    RMS: 1.540
   H102  TYR  :    H102  LEU    RMS: 1.459
 
    H95  GLY  :     H95  ASP    RMS: 1.219
    H96  GLY  :     H96  TYR    RMS: 3.823
    H97  TYR  :     H97  GLY    RMS: 8.045
    H98  ARG  :     H98  PRO    RMS: 12.176
    H99  TYR  :     H99  GLY    RMS: 8.856
   H100  ASP  :    H100  ASN    RMS: 3.964
   H100A PRO  :    H100A TYR    RMS: 2.717
   H100B TYR  :    H100B ASP    RMS: 4.591
   H100C TYR  :    H100C TRP    RMS: 2.758
   H100D ALA  :    H100D TYR    RMS: 1.598
   H100E MET  :    H100E PHE    RMS: 0.886
   H101  ASP  :    H101  ASP    RMS: 1.508
   H102  TYR  :    H102  LEU    RMS: 0.620
 
