    H95  HIS  :     H95  HIS    RMS: 3.438
    H96  GLY  :     H96  TRP    RMS: 1.781
    H97  SER  :     H97  GLY    RMS: 3.797
    H98  PRO  :     H98  GLY    RMS: 3.838
    H99  GLY  :     H99  TYR    RMS: 1.669
   H100  TYR  :    H100  TYR    RMS: 3.645
   H100A THR  :    H100A ILE    RMS: 2.186
   H100B LEU  :    H100B PRO    RMS: 2.615
   H100C TYR  :    H100C TYR    RMS: 3.767
   H100D ALA  :    H100D GLY    RMS: 0.850
   H100E TRP  :    H100E MET    RMS: 2.237
   H101  ASP  :    H101  ASP    RMS: 1.995
   H102  TYR  :    H102  HIS    RMS: 2.902
 
    H95  HIS  :     H95  HIS    RMS: 1.286
    H96  GLY  :     H96  TRP    RMS: 0.865
    H97  SER  :     H97  GLY    RMS: 4.011
    H98  PRO  :     H98  GLY    RMS: 3.596
    H99  GLY  :     H99  TYR    RMS: 2.510
   H100  TYR  :    H100  TYR    RMS: 3.222
   H100A THR  :    H100A ILE    RMS: 1.603
   H100B LEU  :    H100B PRO    RMS: 1.624
   H100C TYR  :    H100C TYR    RMS: 2.327
   H100D ALA  :    H100D GLY    RMS: 1.053
   H100E TRP  :    H100E MET    RMS: 1.127
   H101  ASP  :    H101  ASP    RMS: 1.369
   H102  TYR  :    H102  HIS    RMS: 2.360
 
    H95  HIS  :     H95  HIS    RMS: 1.778
    H96  GLY  :     H96  TRP    RMS: 0.865
    H97  SER  :     H97  GLY    RMS: 1.968
    H98  PRO  :     H98  GLY    RMS: 3.346
    H99  GLY  :     H99  TYR    RMS: 5.466
   H100  TYR  :    H100  TYR    RMS: 9.709
   H100A THR  :    H100A ILE    RMS: 3.601
   H100B LEU  :    H100B PRO    RMS: 2.669
   H100C TYR  :    H100C TYR    RMS: 4.865
   H100D ALA  :    H100D GLY    RMS: 1.372
   H100E TRP  :    H100E MET    RMS: 0.863
   H101  ASP  :    H101  ASP    RMS: 0.829
   H102  TYR  :    H102  HIS    RMS: 2.057
 
    H95  HIS  :     H95  HIS    RMS: 0.842
    H96  GLY  :     H96  TRP    RMS: 0.761
    H97  SER  :     H97  GLY    RMS: 2.722
    H98  PRO  :     H98  GLY    RMS: 3.212
    H99  GLY  :     H99  TYR    RMS: 5.661
   H100  TYR  :    H100  TYR    RMS: 6.575
   H100A THR  :    H100A ILE    RMS: 3.956
   H100B LEU  :    H100B PRO    RMS: 1.822
   H100C TYR  :    H100C TYR    RMS: 2.188
   H100D ALA  :    H100D GLY    RMS: 1.856
   H100E TRP  :    H100E MET    RMS: 0.764
   H101  ASP  :    H101  ASP    RMS: 0.656
   H102  TYR  :    H102  HIS    RMS: 1.204
 
