    H95  GLU  :     H95  PHE    RMS: 2.363
    H96  ARG  :     H96  ARG    RMS: 2.867
    H97  GLY  :     H97  PHE    RMS: 2.440
    H98  LEU  :     H98  ALA    RMS: 3.563
    H99  TYR  :     H99  SER    RMS: 5.225
   H100  TYR  :    H100  TYR    RMS: 5.472
   H100A GLY  :    H100A TYR    RMS: 4.904
   H100B SER  :    H100B ASP    RMS: 4.666
   H100C SER  :    H100C TYR    RMS: 4.733
   H100D SER  :    H100D ALA    RMS: 2.284
   H100E PHE  :    H100E VAL    RMS: 1.097
   H101  ASP  :    H101  ASP    RMS: 1.407
   H102  TYR  :    H102  TYR    RMS: 2.400
 
    H95  GLU  :     H95  PHE    RMS: 3.056
    H96  ARG  :     H96  ARG    RMS: 2.242
    H97  GLY  :     H97  PHE    RMS: 3.563
    H98  LEU  :     H98  ALA    RMS: 2.146
    H99  TYR  :     H99  SER    RMS: 3.063
   H100  TYR  :    H100  TYR    RMS: 3.132
   H100A GLY  :    H100A TYR    RMS: 4.289
   H100B SER  :    H100B ASP    RMS: 2.485
   H100C SER  :    H100C TYR    RMS: 4.443
   H100D SER  :    H100D ALA    RMS: 2.085
   H100E PHE  :    H100E VAL    RMS: 1.148
   H101  ASP  :    H101  ASP    RMS: 1.966
   H102  TYR  :    H102  TYR    RMS: 3.222
 
    H95  GLU  :     H95  PHE    RMS: 1.422
    H96  ARG  :     H96  ARG    RMS: 2.398
    H97  GLY  :     H97  PHE    RMS: 1.828
    H98  LEU  :     H98  ALA    RMS: 5.300
    H99  TYR  :     H99  SER    RMS: 7.271
   H100  TYR  :    H100  TYR    RMS: 5.730
   H100A GLY  :    H100A TYR    RMS: 6.830
   H100B SER  :    H100B ASP    RMS: 5.535
   H100C SER  :    H100C TYR    RMS: 5.262
   H100D SER  :    H100D ALA    RMS: 2.572
   H100E PHE  :    H100E VAL    RMS: 1.534
   H101  ASP  :    H101  ASP    RMS: 0.846
   H102  TYR  :    H102  TYR    RMS: 1.458
 
    H95  GLU  :     H95  PHE    RMS: 1.233
    H96  ARG  :     H96  ARG    RMS: 2.081
    H97  GLY  :     H97  PHE    RMS: 2.503
    H98  LEU  :     H98  ALA    RMS: 4.903
    H99  TYR  :     H99  SER    RMS: 7.211
   H100  TYR  :    H100  TYR    RMS: 5.485
   H100A GLY  :    H100A TYR    RMS: 7.899
   H100B SER  :    H100B ASP    RMS: 4.833
   H100C SER  :    H100C TYR    RMS: 5.546
   H100D SER  :    H100D ALA    RMS: 2.768
   H100E PHE  :    H100E VAL    RMS: 1.603
   H101  ASP  :    H101  ASP    RMS: 1.093
   H102  TYR  :    H102  TYR    RMS: 0.806
 
