    H95  THR  :     H95  GLY    RMS: 1.643
    H96  GLY  :     H96  ILE    RMS: 1.720
    H97  TYR  :     H97  ALA    RMS: 2.585
    H98  TYR  :     H98  GLY    RMS: 2.253
    H99  TYR  :     H99  GLY    RMS: 2.228
   H100  GLY  :    H100  TRP    RMS: 2.275
   H100A ARG  :    H100A ALA    RMS: 3.238
   H100B SER  :    H100B PHE    RMS: 1.250
   H100C TYR  :    H100C TRP    RMS: 3.544
   H100D ALA  :    H100D GLY    RMS: 3.013
   H100E MET  :    H100E ILE    RMS: 1.694
   H101  ASP  :    H101  ASP    RMS: 1.938
   H102  TYR  :    H102  LEU    RMS: 3.722
 
    H95  THR  :     H95  GLY    RMS: 0.765
    H96  GLY  :     H96  ILE    RMS: 1.204
    H97  TYR  :     H97  ALA    RMS: 1.441
    H98  TYR  :     H98  GLY    RMS: 2.270
    H99  TYR  :     H99  GLY    RMS: 1.690
   H100  GLY  :    H100  TRP    RMS: 1.174
   H100A ARG  :    H100A ALA    RMS: 3.163
   H100B SER  :    H100B PHE    RMS: 0.803
   H100C TYR  :    H100C TRP    RMS: 2.656
   H100D ALA  :    H100D GLY    RMS: 3.068
   H100E MET  :    H100E ILE    RMS: 1.678
   H101  ASP  :    H101  ASP    RMS: 1.634
   H102  TYR  :    H102  LEU    RMS: 2.912
 
    H95  THR  :     H95  GLY    RMS: 0.910
    H96  GLY  :     H96  ILE    RMS: 2.554
    H97  TYR  :     H97  ALA    RMS: 3.970
    H98  TYR  :     H98  GLY    RMS: 8.087
    H99  TYR  :     H99  GLY    RMS: 9.774
   H100  GLY  :    H100  TRP    RMS: 9.173
   H100A ARG  :    H100A ALA    RMS: 8.734
   H100B SER  :    H100B PHE    RMS: 4.968
   H100C TYR  :    H100C TRP    RMS: 5.943
   H100D ALA  :    H100D GLY    RMS: 2.090
   H100E MET  :    H100E ILE    RMS: 1.202
   H101  ASP  :    H101  ASP    RMS: 0.447
   H102  TYR  :    H102  LEU    RMS: 2.034
 
    H95  THR  :     H95  GLY    RMS: 1.163
    H96  GLY  :     H96  ILE    RMS: 2.772
    H97  TYR  :     H97  ALA    RMS: 3.494
    H98  TYR  :     H98  GLY    RMS: 8.039
    H99  TYR  :     H99  GLY    RMS: 9.846
   H100  GLY  :    H100  TRP    RMS: 9.362
   H100A ARG  :    H100A ALA    RMS: 9.168
   H100B SER  :    H100B PHE    RMS: 4.650
   H100C TYR  :    H100C TRP    RMS: 4.793
   H100D ALA  :    H100D GLY    RMS: 1.911
   H100E MET  :    H100E ILE    RMS: 1.436
   H101  ASP  :    H101  ASP    RMS: 0.473
   H102  TYR  :    H102  LEU    RMS: 0.763
 
