    H95  LEU  :     H95  PRO    RMS: 2.124
    H96  PRO  :     H96  SER    RMS: 1.936
    H97  ARG  :     H97  ILE    RMS: 1.861
    H98  GLY  :     H98  TYR    RMS: 3.904
    H99  GLN  :     H99  TYR    RMS: 2.949
   H100  LEU  :    H100  TYR    RMS: 3.975
   H100A VAL  :    H100A ALA    RMS: 4.003
   H100B ASN  :    H100B SER    RMS: 4.296
   H100C ALA  :    H100C GLY    RMS: 2.451
   H100D TYR  :    H100D TYR    RMS: 2.034
   H100E PHE  :    H100E LEU    RMS: 1.640
   H101  ASP  :    H101  ASP    RMS: 1.860
   H102  TYR  :    H102  VAL    RMS: 1.253
 
    H95  LEU  :     H95  PRO    RMS: 1.638
    H96  PRO  :     H96  SER    RMS: 1.888
    H97  ARG  :     H97  ILE    RMS: 1.772
    H98  GLY  :     H98  TYR    RMS: 2.993
    H99  GLN  :     H99  TYR    RMS: 1.878
   H100  LEU  :    H100  TYR    RMS: 3.540
   H100A VAL  :    H100A ALA    RMS: 3.542
   H100B ASN  :    H100B SER    RMS: 4.206
   H100C ALA  :    H100C GLY    RMS: 1.818
   H100D TYR  :    H100D TYR    RMS: 1.348
   H100E PHE  :    H100E LEU    RMS: 0.932
   H101  ASP  :    H101  ASP    RMS: 1.650
   H102  TYR  :    H102  VAL    RMS: 1.317
 
    H95  LEU  :     H95  PRO    RMS: 1.729
    H96  PRO  :     H96  SER    RMS: 2.640
    H97  ARG  :     H97  ILE    RMS: 3.714
    H98  GLY  :     H98  TYR    RMS: 7.220
    H99  GLN  :     H99  TYR    RMS: 6.424
   H100  LEU  :    H100  TYR    RMS: 6.316
   H100A VAL  :    H100A ALA    RMS: 6.582
   H100B ASN  :    H100B SER    RMS: 2.616
   H100C ALA  :    H100C GLY    RMS: 1.884
   H100D TYR  :    H100D TYR    RMS: 3.475
   H100E PHE  :    H100E LEU    RMS: 1.305
   H101  ASP  :    H101  ASP    RMS: 1.308
   H102  TYR  :    H102  VAL    RMS: 1.063
 
    H95  LEU  :     H95  PRO    RMS: 0.957
    H96  PRO  :     H96  SER    RMS: 2.732
    H97  ARG  :     H97  ILE    RMS: 3.800
    H98  GLY  :     H98  TYR    RMS: 6.929
    H99  GLN  :     H99  TYR    RMS: 5.864
   H100  LEU  :    H100  TYR    RMS: 5.924
   H100A VAL  :    H100A ALA    RMS: 6.587
   H100B ASN  :    H100B SER    RMS: 2.828
   H100C ALA  :    H100C GLY    RMS: 1.116
   H100D TYR  :    H100D TYR    RMS: 1.029
   H100E PHE  :    H100E LEU    RMS: 0.383
   H101  ASP  :    H101  ASP    RMS: 0.345
   H102  TYR  :    H102  VAL    RMS: 1.109
 
