    H95  GLY  :     H95  HIS    RMS: 2.426
    H96  THR  :     H96  GLY    RMS: 4.177
    H97  ARG  :     H97  SER    RMS: 4.448
    H98  LEU  :     H98  PRO    RMS: 1.756
    H99  ARG  :     H99  GLY    RMS: 5.508
   H100  THR  :    H100  TYR    RMS: 6.963
   H100A LEU  :    H100A THR    RMS: 4.946
   H100B ARG  :    H100B LEU    RMS: 4.769
   H100C ASN  :    H100C TYR    RMS: 5.468
   H100D ALA  :    H100D ALA    RMS: 2.055
   H100E PHE  :    H100E TRP    RMS: 1.592
   H101  ASP  :    H101  ASP    RMS: 1.544
   H102  ILE  :    H102  TYR    RMS: 1.932
 
    H95  GLY  :     H95  HIS    RMS: 2.660
    H96  THR  :     H96  GLY    RMS: 3.344
    H97  ARG  :     H97  SER    RMS: 4.955
    H98  LEU  :     H98  PRO    RMS: 0.735
    H99  ARG  :     H99  GLY    RMS: 4.090
   H100  THR  :    H100  TYR    RMS: 6.030
   H100A LEU  :    H100A THR    RMS: 4.314
   H100B ARG  :    H100B LEU    RMS: 4.791
   H100C ASN  :    H100C TYR    RMS: 4.526
   H100D ALA  :    H100D ALA    RMS: 1.673
   H100E PHE  :    H100E TRP    RMS: 1.421
   H101  ASP  :    H101  ASP    RMS: 1.787
   H102  ILE  :    H102  TYR    RMS: 2.268
 
    H95  GLY  :     H95  HIS    RMS: 1.614
    H96  THR  :     H96  GLY    RMS: 4.084
    H97  ARG  :     H97  SER    RMS: 3.741
    H98  LEU  :     H98  PRO    RMS: 3.867
    H99  ARG  :     H99  GLY    RMS: 7.905
   H100  THR  :    H100  TYR    RMS: 8.553
   H100A LEU  :    H100A THR    RMS: 5.479
   H100B ARG  :    H100B LEU    RMS: 3.507
   H100C ASN  :    H100C TYR    RMS: 5.422
   H100D ALA  :    H100D ALA    RMS: 1.735
   H100E PHE  :    H100E TRP    RMS: 1.062
   H101  ASP  :    H101  ASP    RMS: 0.885
   H102  ILE  :    H102  TYR    RMS: 1.137
 
    H95  GLY  :     H95  HIS    RMS: 1.565
    H96  THR  :     H96  GLY    RMS: 3.442
    H97  ARG  :     H97  SER    RMS: 3.728
    H98  LEU  :     H98  PRO    RMS: 3.907
    H99  ARG  :     H99  GLY    RMS: 7.757
   H100  THR  :    H100  TYR    RMS: 8.187
   H100A LEU  :    H100A THR    RMS: 5.397
   H100B ARG  :    H100B LEU    RMS: 3.005
   H100C ASN  :    H100C TYR    RMS: 4.421
   H100D ALA  :    H100D ALA    RMS: 1.193
   H100E PHE  :    H100E TRP    RMS: 0.723
   H101  ASP  :    H101  ASP    RMS: 0.931
   H102  ILE  :    H102  TYR    RMS: 0.818
 
