    H95  THR  :     H95  ASN    RMS: 3.002
    H96  TYR  :     H96  SER    RMS: 4.127
    H97  TYR  :     H97  ILE    RMS: 3.640
    H98  TYR  :     H98  ALA    RMS: 3.557
    H99  GLY  :     H99  GLY    RMS: 9.711
   H100  SER  :    H100  GLY    RMS: 6.256
   H100A SER  :    H100A TYR    RMS: 2.183
   H100B TYR  :    H100B TYR    RMS: 4.114
   H100C GLY  :    H100C TYR    RMS: 3.074
   H100D TYR  :    H100D ASP    RMS: 1.826
   H100E CYS  :    H100E MET    RMS: 1.461
   H101  ASP  :    H101  ASP    RMS: 2.181
   H102  VAL  :    H102  VAL    RMS: 2.408
 
    H95  THR  :     H95  ASN    RMS: 2.474
    H96  TYR  :     H96  SER    RMS: 4.157
    H97  TYR  :     H97  ILE    RMS: 0.990
    H98  TYR  :     H98  ALA    RMS: 3.670
    H99  GLY  :     H99  GLY    RMS: 7.986
   H100  SER  :    H100  GLY    RMS: 4.874
   H100A SER  :    H100A TYR    RMS: 2.200
   H100B TYR  :    H100B TYR    RMS: 3.104
   H100C GLY  :    H100C TYR    RMS: 3.261
   H100D TYR  :    H100D ASP    RMS: 2.470
   H100E CYS  :    H100E MET    RMS: 1.480
   H101  ASP  :    H101  ASP    RMS: 2.461
   H102  VAL  :    H102  VAL    RMS: 3.869
 
    H95  THR  :     H95  ASN    RMS: 3.926
    H96  TYR  :     H96  SER    RMS: 4.755
    H97  TYR  :     H97  ILE    RMS: 3.607
    H98  TYR  :     H98  ALA    RMS: 3.847
    H99  GLY  :     H99  GLY    RMS: 11.412
   H100  SER  :    H100  GLY    RMS: 8.358
   H100A SER  :    H100A TYR    RMS: 4.701
   H100B TYR  :    H100B TYR    RMS: 5.130
   H100C GLY  :    H100C TYR    RMS: 2.960
   H100D TYR  :    H100D ASP    RMS: 2.278
   H100E CYS  :    H100E MET    RMS: 0.702
   H101  ASP  :    H101  ASP    RMS: 1.178
   H102  VAL  :    H102  VAL    RMS: 0.643
 
    H95  THR  :     H95  ASN    RMS: 3.525
    H96  TYR  :     H96  SER    RMS: 4.243
    H97  TYR  :     H97  ILE    RMS: 2.647
    H98  TYR  :     H98  ALA    RMS: 3.309
    H99  GLY  :     H99  GLY    RMS: 12.585
   H100  SER  :    H100  GLY    RMS: 9.583
   H100A SER  :    H100A TYR    RMS: 4.373
   H100B TYR  :    H100B TYR    RMS: 3.503
   H100C GLY  :    H100C TYR    RMS: 2.847
   H100D TYR  :    H100D ASP    RMS: 2.244
   H100E CYS  :    H100E MET    RMS: 0.580
   H101  ASP  :    H101  ASP    RMS: 0.856
   H102  VAL  :    H102  VAL    RMS: 0.499
 
