    H95  ASP  :     H95  ARG    RMS: 3.330
    H96  LEU  :     H96  PRO    RMS: 4.396
    H97  GLY  :     H97  ILE    RMS: 4.611
    H98  GLY  :     H98  THR    RMS: 4.690
    H99  TYR  :     H99  PRO    RMS: 2.662
   H100  PHE  :    H100  VAL    RMS: 3.047
   H100A ILE  :    H100A LEU    RMS: 6.293
   H100B ARG  :    H100B VAL    RMS: 3.182
   H100C GLY  :    H100C ASP    RMS: 2.720
   H100D ILE  :    H100D ALA    RMS: 2.119
   H100E MET  :    H100E MET    RMS: 2.057
   H101  ASP  :    H101  ASP    RMS: 2.860
   H102  VAL  :    H102  TYR    RMS: 4.196
 
    H95  ASP  :     H95  ARG    RMS: 2.529
    H96  LEU  :     H96  PRO    RMS: 3.933
    H97  GLY  :     H97  ILE    RMS: 5.035
    H98  GLY  :     H98  THR    RMS: 4.196
    H99  TYR  :     H99  PRO    RMS: 2.372
   H100  PHE  :    H100  VAL    RMS: 3.450
   H100A ILE  :    H100A LEU    RMS: 4.670
   H100B ARG  :    H100B VAL    RMS: 2.177
   H100C GLY  :    H100C ASP    RMS: 3.021
   H100D ILE  :    H100D ALA    RMS: 2.203
   H100E MET  :    H100E MET    RMS: 1.086
   H101  ASP  :    H101  ASP    RMS: 2.421
   H102  VAL  :    H102  TYR    RMS: 4.264
 
    H95  ASP  :     H95  ARG    RMS: 2.184
    H96  LEU  :     H96  PRO    RMS: 3.207
    H97  GLY  :     H97  ILE    RMS: 2.743
    H98  GLY  :     H98  THR    RMS: 5.550
    H99  TYR  :     H99  PRO    RMS: 6.186
   H100  PHE  :    H100  VAL    RMS: 6.588
   H100A ILE  :    H100A LEU    RMS: 12.134
   H100B ARG  :    H100B VAL    RMS: 7.601
   H100C GLY  :    H100C ASP    RMS: 5.669
   H100D ILE  :    H100D ALA    RMS: 2.306
   H100E MET  :    H100E MET    RMS: 1.104
   H101  ASP  :    H101  ASP    RMS: 0.602
   H102  VAL  :    H102  TYR    RMS: 0.431
 
    H95  ASP  :     H95  ARG    RMS: 0.983
    H96  LEU  :     H96  PRO    RMS: 2.725
    H97  GLY  :     H97  ILE    RMS: 2.381
    H98  GLY  :     H98  THR    RMS: 6.451
    H99  TYR  :     H99  PRO    RMS: 6.026
   H100  PHE  :    H100  VAL    RMS: 6.886
   H100A ILE  :    H100A LEU    RMS: 10.495
   H100B ARG  :    H100B VAL    RMS: 7.519
   H100C GLY  :    H100C ASP    RMS: 5.931
   H100D ILE  :    H100D ALA    RMS: 2.217
   H100E MET  :    H100E MET    RMS: 0.738
   H101  ASP  :    H101  ASP    RMS: 0.495
   H102  VAL  :    H102  TYR    RMS: 0.498
 
