    H95  LEU  :     H95  GLN    RMS: 2.982
    H96  PRO  :     H96  VAL    RMS: 1.905
    H97  ARG  :     H97  LYS    RMS: 1.795
    H98  GLY  :     H98  SER    RMS: 4.214
    H99  GLN  :     H99  GLY    RMS: 4.099
   H100  LEU  :    H100  TRP    RMS: 7.346
   H100A VAL  :    H100A PHE    RMS: 2.689
   H100B ASN  :    H100B VAL    RMS: 5.850
   H100C ALA  :    H100C GLN    RMS: 3.857
   H100D TYR  :    H100D PRO    RMS: 4.083
   H100E PHE  :    H100E PHE    RMS: 5.600
   H101  ASP  :    H101  ASP    RMS: 6.400
   H102  TYR  :    H102  TYR    RMS: 3.487
 
    H95  LEU  :     H95  GLN    RMS: 1.619
    H96  PRO  :     H96  VAL    RMS: 2.803
    H97  ARG  :     H97  LYS    RMS: 2.330
    H98  GLY  :     H98  SER    RMS: 2.275
    H99  GLN  :     H99  GLY    RMS: 4.171
   H100  LEU  :    H100  TRP    RMS: 5.423
   H100A VAL  :    H100A PHE    RMS: 0.744
   H100B ASN  :    H100B VAL    RMS: 4.747
   H100C ALA  :    H100C GLN    RMS: 2.382
   H100D TYR  :    H100D PRO    RMS: 1.614
   H100E PHE  :    H100E PHE    RMS: 2.927
   H101  ASP  :    H101  ASP    RMS: 3.422
   H102  TYR  :    H102  TYR    RMS: 0.626
 
    H95  LEU  :     H95  GLN    RMS: 2.638
    H96  PRO  :     H96  VAL    RMS: 1.993
    H97  ARG  :     H97  LYS    RMS: 4.570
    H98  GLY  :     H98  SER    RMS: 6.839
    H99  GLN  :     H99  GLY    RMS: 5.714
   H100  LEU  :    H100  TRP    RMS: 8.404
   H100A VAL  :    H100A PHE    RMS: 2.632
   H100B ASN  :    H100B VAL    RMS: 5.836
   H100C ALA  :    H100C GLN    RMS: 3.155
   H100D TYR  :    H100D PRO    RMS: 5.762
   H100E PHE  :    H100E PHE    RMS: 3.980
   H101  ASP  :    H101  ASP    RMS: 8.034
   H102  TYR  :    H102  TYR    RMS: 2.633
 
    H95  LEU  :     H95  GLN    RMS: 2.340
    H96  PRO  :     H96  VAL    RMS: 0.939
    H97  ARG  :     H97  LYS    RMS: 4.188
    H98  GLY  :     H98  SER    RMS: 6.611
    H99  GLN  :     H99  GLY    RMS: 6.784
   H100  LEU  :    H100  TRP    RMS: 5.733
   H100A VAL  :    H100A PHE    RMS: 1.733
   H100B ASN  :    H100B VAL    RMS: 5.448
   H100C ALA  :    H100C GLN    RMS: 2.111
   H100D TYR  :    H100D PRO    RMS: 4.579
   H100E PHE  :    H100E PHE    RMS: 2.112
   H101  ASP  :    H101  ASP    RMS: 5.533
   H102  TYR  :    H102  TYR    RMS: 1.500
 
