    H95  PRO  :     H95  SER    RMS: 1.733
    H96  SER  :     H96  ARG    RMS: 2.173
    H97  ARG  :     H97  GLY    RMS: 2.330
    H98  GLY  :     H98  SER    RMS: 2.120
    H99  GLY  :     H99  THR    RMS: 1.570
   H100  SER  :    H100  SER    RMS: 1.510
   H100A SER  :    H100A TYR    RMS: 1.513
   H100B TYR  :    H100B PHE    RMS: 4.878
   H100C TRP  :    H100C TYR    RMS: 1.849
   H100D TYR  :    H100D GLY    RMS: 1.698
   H100E PHE  :    H100E MET    RMS: 1.592
   H101  ASP  :    H101  ASP    RMS: 2.385
   H102  VAL  :    H102  TYR    RMS: 3.060
 
    H95  PRO  :     H95  SER    RMS: 1.923
    H96  SER  :     H96  ARG    RMS: 1.784
    H97  ARG  :     H97  GLY    RMS: 2.343
    H98  GLY  :     H98  SER    RMS: 1.958
    H99  GLY  :     H99  THR    RMS: 1.156
   H100  SER  :    H100  SER    RMS: 1.109
   H100A SER  :    H100A TYR    RMS: 0.851
   H100B TYR  :    H100B PHE    RMS: 1.658
   H100C TRP  :    H100C TYR    RMS: 1.334
   H100D TYR  :    H100D GLY    RMS: 1.414
   H100E PHE  :    H100E MET    RMS: 0.869
   H101  ASP  :    H101  ASP    RMS: 1.444
   H102  VAL  :    H102  TYR    RMS: 3.351
 
    H95  PRO  :     H95  SER    RMS: 2.001
    H96  SER  :     H96  ARG    RMS: 3.809
    H97  ARG  :     H97  GLY    RMS: 3.653
    H98  GLY  :     H98  SER    RMS: 4.838
    H99  GLY  :     H99  THR    RMS: 5.617
   H100  SER  :    H100  SER    RMS: 7.261
   H100A SER  :    H100A TYR    RMS: 4.795
   H100B TYR  :    H100B PHE    RMS: 6.703
   H100C TRP  :    H100C TYR    RMS: 3.162
   H100D TYR  :    H100D GLY    RMS: 1.077
   H100E PHE  :    H100E MET    RMS: 1.133
   H101  ASP  :    H101  ASP    RMS: 2.288
   H102  VAL  :    H102  TYR    RMS: 1.194
 
    H95  PRO  :     H95  SER    RMS: 1.437
    H96  SER  :     H96  ARG    RMS: 3.751
    H97  ARG  :     H97  GLY    RMS: 3.762
    H98  GLY  :     H98  SER    RMS: 4.726
    H99  GLY  :     H99  THR    RMS: 5.444
   H100  SER  :    H100  SER    RMS: 6.755
   H100A SER  :    H100A TYR    RMS: 4.847
   H100B TYR  :    H100B PHE    RMS: 3.375
   H100C TRP  :    H100C TYR    RMS: 2.898
   H100D TYR  :    H100D GLY    RMS: 1.450
   H100E PHE  :    H100E MET    RMS: 1.047
   H101  ASP  :    H101  ASP    RMS: 1.423
   H102  VAL  :    H102  TYR    RMS: 1.068
 
