    H95  ASP  :     H95  GLY    RMS: 2.243
    H96  ARG  :     H96  ILE    RMS: 2.045
    H97  PHE  :     H97  ALA    RMS: 2.615
    H98  ASP  :     H98  GLY    RMS: 1.725
    H99  VAL  :     H99  GLY    RMS: 2.445
   H100  ALA  :    H100  TRP    RMS: 4.192
   H100A SER  :    H100A ALA    RMS: 2.436
   H100B GLY  :    H100B PHE    RMS: 2.267
   H100C SER  :    H100C TRP    RMS: 3.738
   H100D SER  :    H100D GLY    RMS: 1.434
   H100E PHE  :    H100E ILE    RMS: 1.235
   H101  ASP  :    H101  ASP    RMS: 1.160
   H102  PHE  :    H102  LEU    RMS: 2.743
 
    H95  ASP  :     H95  GLY    RMS: 1.375
    H96  ARG  :     H96  ILE    RMS: 1.602
    H97  PHE  :     H97  ALA    RMS: 1.811
    H98  ASP  :     H98  GLY    RMS: 0.997
    H99  VAL  :     H99  GLY    RMS: 1.863
   H100  ALA  :    H100  TRP    RMS: 3.344
   H100A SER  :    H100A ALA    RMS: 1.333
   H100B GLY  :    H100B PHE    RMS: 2.652
   H100C SER  :    H100C TRP    RMS: 3.813
   H100D SER  :    H100D GLY    RMS: 1.272
   H100E PHE  :    H100E ILE    RMS: 1.061
   H101  ASP  :    H101  ASP    RMS: 1.467
   H102  PHE  :    H102  LEU    RMS: 2.699
 
    H95  ASP  :     H95  GLY    RMS: 1.404
    H96  ARG  :     H96  ILE    RMS: 1.587
    H97  PHE  :     H97  ALA    RMS: 1.464
    H98  ASP  :     H98  GLY    RMS: 3.908
    H99  VAL  :     H99  GLY    RMS: 5.870
   H100  ALA  :    H100  TRP    RMS: 8.359
   H100A SER  :    H100A ALA    RMS: 5.178
   H100B GLY  :    H100B PHE    RMS: 4.020
   H100C SER  :    H100C TRP    RMS: 2.174
   H100D SER  :    H100D GLY    RMS: 1.146
   H100E PHE  :    H100E ILE    RMS: 0.846
   H101  ASP  :    H101  ASP    RMS: 0.396
   H102  PHE  :    H102  LEU    RMS: 1.531
 
    H95  ASP  :     H95  GLY    RMS: 1.042
    H96  ARG  :     H96  ILE    RMS: 1.425
    H97  PHE  :     H97  ALA    RMS: 1.049
    H98  ASP  :     H98  GLY    RMS: 3.636
    H99  VAL  :     H99  GLY    RMS: 5.657
   H100  ALA  :    H100  TRP    RMS: 8.165
   H100A SER  :    H100A ALA    RMS: 5.217
   H100B GLY  :    H100B PHE    RMS: 4.546
   H100C SER  :    H100C TRP    RMS: 1.683
   H100D SER  :    H100D GLY    RMS: 0.879
   H100E PHE  :    H100E ILE    RMS: 0.826
   H101  ASP  :    H101  ASP    RMS: 0.168
   H102  PHE  :    H102  LEU    RMS: 0.381
 
