    H95  ASP  :     H95  HIS    RMS: 2.843
    H96  ARG  :     H96  TRP    RMS: 2.438
    H97  PHE  :     H97  GLY    RMS: 3.618
    H98  ASP  :     H98  GLY    RMS: 1.903
    H99  VAL  :     H99  TYR    RMS: 2.481
   H100  ALA  :    H100  TYR    RMS: 4.664
   H100A SER  :    H100A ILE    RMS: 1.985
   H100B GLY  :    H100B PRO    RMS: 2.465
   H100C SER  :    H100C TYR    RMS: 3.579
   H100D SER  :    H100D GLY    RMS: 1.269
   H100E PHE  :    H100E MET    RMS: 1.457
   H101  ASP  :    H101  ASP    RMS: 1.139
   H102  PHE  :    H102  HIS    RMS: 2.192
 
    H95  ASP  :     H95  HIS    RMS: 2.155
    H96  ARG  :     H96  TRP    RMS: 1.835
    H97  PHE  :     H97  GLY    RMS: 4.405
    H98  ASP  :     H98  GLY    RMS: 1.440
    H99  VAL  :     H99  TYR    RMS: 1.567
   H100  ALA  :    H100  TYR    RMS: 4.304
   H100A SER  :    H100A ILE    RMS: 1.529
   H100B GLY  :    H100B PRO    RMS: 2.763
   H100C SER  :    H100C TYR    RMS: 3.479
   H100D SER  :    H100D GLY    RMS: 0.842
   H100E PHE  :    H100E MET    RMS: 1.349
   H101  ASP  :    H101  ASP    RMS: 1.377
   H102  PHE  :    H102  HIS    RMS: 2.878
 
    H95  ASP  :     H95  HIS    RMS: 3.133
    H96  ARG  :     H96  TRP    RMS: 2.315
    H97  PHE  :     H97  GLY    RMS: 2.786
    H98  ASP  :     H98  GLY    RMS: 2.339
    H99  VAL  :     H99  TYR    RMS: 5.415
   H100  ALA  :    H100  TYR    RMS: 8.096
   H100A SER  :    H100A ILE    RMS: 3.663
   H100B GLY  :    H100B PRO    RMS: 3.776
   H100C SER  :    H100C TYR    RMS: 3.257
   H100D SER  :    H100D GLY    RMS: 1.079
   H100E PHE  :    H100E MET    RMS: 1.297
   H101  ASP  :    H101  ASP    RMS: 1.275
   H102  PHE  :    H102  HIS    RMS: 1.391
 
    H95  ASP  :     H95  HIS    RMS: 2.547
    H96  ARG  :     H96  TRP    RMS: 2.480
    H97  PHE  :     H97  GLY    RMS: 4.002
    H98  ASP  :     H98  GLY    RMS: 1.271
    H99  VAL  :     H99  TYR    RMS: 4.467
   H100  ALA  :    H100  TYR    RMS: 8.011
   H100A SER  :    H100A ILE    RMS: 3.666
   H100B GLY  :    H100B PRO    RMS: 4.819
   H100C SER  :    H100C TYR    RMS: 2.779
   H100D SER  :    H100D GLY    RMS: 1.132
   H100E PHE  :    H100E MET    RMS: 1.426
   H101  ASP  :    H101  ASP    RMS: 1.323
   H102  PHE  :    H102  HIS    RMS: 0.783
 
