    H95  ASP  :     H95  ALA    RMS: 3.113
    H96  ARG  :     H96  GLN    RMS: 2.568
    H97  PHE  :     H97  LYS    RMS: 4.966
    H98  ASP  :     H98  ARG    RMS: 4.448
    H99  VAL  :     H99  GLY    RMS: 4.075
   H100  ALA  :    H100  ARG    RMS: 2.892
   H100A SER  :    H100A SER    RMS: 4.222
   H100B GLY  :    H100B GLU    RMS: 4.902
   H100C SER  :    H100C TRP    RMS: 3.526
   H100D SER  :    H100D ALA    RMS: 2.321
   H100E PHE  :    H100E TYR    RMS: 1.581
   H101  ASP  :    H101  ALA    RMS: 1.691
   H102  PHE  :    H102  HIS    RMS: 3.815
 
    H95  ASP  :     H95  ALA    RMS: 3.366
    H96  ARG  :     H96  GLN    RMS: 2.017
    H97  PHE  :     H97  LYS    RMS: 4.112
    H98  ASP  :     H98  ARG    RMS: 3.734
    H99  VAL  :     H99  GLY    RMS: 4.046
   H100  ALA  :    H100  ARG    RMS: 2.621
   H100A SER  :    H100A SER    RMS: 3.582
   H100B GLY  :    H100B GLU    RMS: 4.143
   H100C SER  :    H100C TRP    RMS: 3.489
   H100D SER  :    H100D ALA    RMS: 2.339
   H100E PHE  :    H100E TYR    RMS: 2.223
   H101  ASP  :    H101  ALA    RMS: 1.808
   H102  PHE  :    H102  HIS    RMS: 3.321
 
    H95  ASP  :     H95  ALA    RMS: 4.610
    H96  ARG  :     H96  GLN    RMS: 5.558
    H97  PHE  :     H97  LYS    RMS: 8.879
    H98  ASP  :     H98  ARG    RMS: 8.443
    H99  VAL  :     H99  GLY    RMS: 7.728
   H100  ALA  :    H100  ARG    RMS: 5.849
   H100A SER  :    H100A SER    RMS: 6.337
   H100B GLY  :    H100B GLU    RMS: 5.710
   H100C SER  :    H100C TRP    RMS: 3.331
   H100D SER  :    H100D ALA    RMS: 1.684
   H100E PHE  :    H100E TYR    RMS: 1.629
   H101  ASP  :    H101  ALA    RMS: 1.858
   H102  PHE  :    H102  HIS    RMS: 1.322
 
    H95  ASP  :     H95  ALA    RMS: 4.250
    H96  ARG  :     H96  GLN    RMS: 5.650
    H97  PHE  :     H97  LYS    RMS: 8.512
    H98  ASP  :     H98  ARG    RMS: 7.656
    H99  VAL  :     H99  GLY    RMS: 7.967
   H100  ALA  :    H100  ARG    RMS: 6.494
   H100A SER  :    H100A SER    RMS: 5.576
   H100B GLY  :    H100B GLU    RMS: 6.237
   H100C SER  :    H100C TRP    RMS: 3.299
   H100D SER  :    H100D ALA    RMS: 1.749
   H100E PHE  :    H100E TYR    RMS: 1.786
   H101  ASP  :    H101  ALA    RMS: 2.096
   H102  PHE  :    H102  HIS    RMS: 1.318
 
