    H95  SER  :     H95  LEU    RMS: 0.907
    H96  ARG  :     H96  PRO    RMS: 1.774
    H97  GLY  :     H97  ARG    RMS: 2.946
    H98  SER  :     H98  GLY    RMS: 2.577
    H99  THR  :     H99  GLN    RMS: 3.861
   H100  SER  :    H100  LEU    RMS: 6.304
   H100A TYR  :    H100A VAL    RMS: 2.241
   H100B PHE  :    H100B ASN    RMS: 3.556
   H100C TYR  :    H100C ALA    RMS: 4.677
   H100D GLY  :    H100D TYR    RMS: 1.277
   H100E MET  :    H100E PHE    RMS: 0.829
   H101  ASP  :    H101  ASP    RMS: 2.045
   H102  TYR  :    H102  TYR    RMS: 2.161
 
    H95  SER  :     H95  LEU    RMS: 0.911
    H96  ARG  :     H96  PRO    RMS: 1.315
    H97  GLY  :     H97  ARG    RMS: 3.942
    H98  SER  :     H98  GLY    RMS: 1.371
    H99  THR  :     H99  GLN    RMS: 2.812
   H100  SER  :    H100  LEU    RMS: 5.809
   H100A TYR  :    H100A VAL    RMS: 0.875
   H100B PHE  :    H100B ASN    RMS: 3.162
   H100C TYR  :    H100C ALA    RMS: 4.003
   H100D GLY  :    H100D TYR    RMS: 0.932
   H100E MET  :    H100E PHE    RMS: 0.396
   H101  ASP  :    H101  ASP    RMS: 1.008
   H102  TYR  :    H102  TYR    RMS: 1.951
 
    H95  SER  :     H95  LEU    RMS: 1.299
    H96  ARG  :     H96  PRO    RMS: 1.748
    H97  GLY  :     H97  ARG    RMS: 2.473
    H98  SER  :     H98  GLY    RMS: 1.898
    H99  THR  :     H99  GLN    RMS: 4.276
   H100  SER  :    H100  LEU    RMS: 6.590
   H100A TYR  :    H100A VAL    RMS: 2.810
   H100B PHE  :    H100B ASN    RMS: 4.264
   H100C TYR  :    H100C ALA    RMS: 5.151
   H100D GLY  :    H100D TYR    RMS: 1.868
   H100E MET  :    H100E PHE    RMS: 1.485
   H101  ASP  :    H101  ASP    RMS: 2.283
   H102  TYR  :    H102  TYR    RMS: 1.855
 
    H95  SER  :     H95  LEU    RMS: 1.613
    H96  ARG  :     H96  PRO    RMS: 1.479
    H97  GLY  :     H97  ARG    RMS: 2.843
    H98  SER  :     H98  GLY    RMS: 1.388
    H99  THR  :     H99  GLN    RMS: 3.328
   H100  SER  :    H100  LEU    RMS: 6.242
   H100A TYR  :    H100A VAL    RMS: 1.083
   H100B PHE  :    H100B ASN    RMS: 4.101
   H100C TYR  :    H100C ALA    RMS: 4.682
   H100D GLY  :    H100D TYR    RMS: 2.192
   H100E MET  :    H100E PHE    RMS: 1.838
   H101  ASP  :    H101  ASP    RMS: 2.065
   H102  TYR  :    H102  TYR    RMS: 1.344
 
