    H95  ASP  :     H95  GLN    RMS: 0.930
    H96  ARG  :     H96  GLY    RMS: 3.835
    H97  PRO  :     H97  THR    RMS: 3.411
    H98  HIS  :     H98  ALA    RMS: 3.004
    H99  ILE  :     H99  ALA    RMS: 3.803
   H100  LEU  :    H100  GLN    RMS: 3.797
   H100A THR  :    H100A PRO    RMS: 5.896
   H100B GLY  :    H100B TYR    RMS: 4.554
   H100C PHE  :    H100C TRP    RMS: 4.127
   H100D ASP  :    H100D TYR    RMS: 1.637
   H100E PHE  :    H100E PHE    RMS: 1.756
   H101  ASP  :    H101  ASP    RMS: 3.452
   H102  TYR  :    H102  VAL    RMS: 2.345
 
    H95  ASP  :     H95  GLN    RMS: 1.452
    H96  ARG  :     H96  GLY    RMS: 2.963
    H97  PRO  :     H97  THR    RMS: 2.577
    H98  HIS  :     H98  ALA    RMS: 2.828
    H99  ILE  :     H99  ALA    RMS: 3.425
   H100  LEU  :    H100  GLN    RMS: 2.813
   H100A THR  :    H100A PRO    RMS: 5.105
   H100B GLY  :    H100B TYR    RMS: 2.671
   H100C PHE  :    H100C TRP    RMS: 3.108
   H100D ASP  :    H100D TYR    RMS: 2.411
   H100E PHE  :    H100E PHE    RMS: 2.098
   H101  ASP  :    H101  ASP    RMS: 3.371
   H102  TYR  :    H102  VAL    RMS: 2.902
 
    H95  ASP  :     H95  GLN    RMS: 1.055
    H96  ARG  :     H96  GLY    RMS: 5.472
    H97  PRO  :     H97  THR    RMS: 5.992
    H98  HIS  :     H98  ALA    RMS: 5.027
    H99  ILE  :     H99  ALA    RMS: 6.600
   H100  LEU  :    H100  GLN    RMS: 4.636
   H100A THR  :    H100A PRO    RMS: 4.797
   H100B GLY  :    H100B TYR    RMS: 4.818
   H100C PHE  :    H100C TRP    RMS: 4.131
   H100D ASP  :    H100D TYR    RMS: 3.163
   H100E PHE  :    H100E PHE    RMS: 3.097
   H101  ASP  :    H101  ASP    RMS: 3.687
   H102  TYR  :    H102  VAL    RMS: 1.400
 
    H95  ASP  :     H95  GLN    RMS: 1.016
    H96  ARG  :     H96  GLY    RMS: 4.193
    H97  PRO  :     H97  THR    RMS: 5.963
    H98  HIS  :     H98  ALA    RMS: 5.107
    H99  ILE  :     H99  ALA    RMS: 6.816
   H100  LEU  :    H100  GLN    RMS: 3.751
   H100A THR  :    H100A PRO    RMS: 4.872
   H100B GLY  :    H100B TYR    RMS: 4.712
   H100C PHE  :    H100C TRP    RMS: 2.422
   H100D ASP  :    H100D TYR    RMS: 2.854
   H100E PHE  :    H100E PHE    RMS: 3.154
   H101  ASP  :    H101  ASP    RMS: 3.284
   H102  TYR  :    H102  VAL    RMS: 1.534
 
