    H95  ASP  :     H95  GLY    RMS: 1.204
    H96  SER  :     H96  TYR    RMS: 2.833
    H97  SER  :     H97  GLY    RMS: 3.544
    H98  SER  :     H98  SER    RMS: 3.290
    H99  SER  :     H99  MET    RMS: 1.933
   H100  TRP  :    H100  ASP    RMS: 2.563
   H100A ALA  :    H100A GLY    RMS: 1.039
   H100B ARG  :    H100B TYR    RMS: 2.451
   H100C TRP  :    H100C ASP    RMS: 2.326
   H100D PHE  :    H100D ARG    RMS: 1.740
   H100E PHE  :    H100E LEU    RMS: 1.307
   H101  ASP  :    H101  ASN    RMS: 0.823
   H102  LEU  :    H102  LEU    RMS: 1.244
 
    H95  ASP  :     H95  GLY    RMS: 0.959
    H96  SER  :     H96  TYR    RMS: 1.520
    H97  SER  :     H97  GLY    RMS: 3.945
    H98  SER  :     H98  SER    RMS: 2.326
    H99  SER  :     H99  MET    RMS: 1.476
   H100  TRP  :    H100  ASP    RMS: 1.589
   H100A ALA  :    H100A GLY    RMS: 0.726
   H100B ARG  :    H100B TYR    RMS: 1.228
   H100C TRP  :    H100C ASP    RMS: 0.481
   H100D PHE  :    H100D ARG    RMS: 1.834
   H100E PHE  :    H100E LEU    RMS: 0.407
   H101  ASP  :    H101  ASN    RMS: 0.765
   H102  LEU  :    H102  LEU    RMS: 1.306
 
