    H95  GLY  :     H95  ASN    RMS: 1.049
    H96  ALA  :     H96  VAL    RMS: 2.469
    H97  HIS  :     H97  GLY    RMS: 2.050
    H98  ARG  :     H98  THR    RMS: 3.931
    H99  SER  :     H99  ALA    RMS: 2.675
   H100  ILE  :    H100  GLY    RMS: 4.617
   H100A GLY  :    H100A SER    RMS: 2.048
   H100B THR  :    H100B LEU    RMS: 2.184
   H100C THR  :    H100C LEU    RMS: 2.497
   H100D PRO  :    H100D HIS    RMS: 0.580
   H100E LEU  :    H100E TYR    RMS: 0.894
   H101  ASP  :    H101  ASP    RMS: 1.577
   H102  SER  :    H102  HIS    RMS: 1.256
 
    H95  GLY  :     H95  ASN    RMS: 1.130
    H96  ALA  :     H96  VAL    RMS: 1.962
    H97  HIS  :     H97  GLY    RMS: 2.415
    H98  ARG  :     H98  THR    RMS: 3.939
    H99  SER  :     H99  ALA    RMS: 0.964
   H100  ILE  :    H100  GLY    RMS: 4.982
   H100A GLY  :    H100A SER    RMS: 1.683
   H100B THR  :    H100B LEU    RMS: 1.214
   H100C THR  :    H100C LEU    RMS: 1.631
   H100D PRO  :    H100D HIS    RMS: 0.629
   H100E LEU  :    H100E TYR    RMS: 0.685
   H101  ASP  :    H101  ASP    RMS: 1.285
   H102  SER  :    H102  HIS    RMS: 1.555
 
    H95  GLY  :     H95  ASN    RMS: 0.852
    H96  ALA  :     H96  VAL    RMS: 3.045
    H97  HIS  :     H97  GLY    RMS: 3.185
    H98  ARG  :     H98  THR    RMS: 5.435
    H99  SER  :     H99  ALA    RMS: 3.102
   H100  ILE  :    H100  GLY    RMS: 4.562
   H100A GLY  :    H100A SER    RMS: 2.712
   H100B THR  :    H100B LEU    RMS: 2.994
   H100C THR  :    H100C LEU    RMS: 2.747
   H100D PRO  :    H100D HIS    RMS: 1.046
   H100E LEU  :    H100E TYR    RMS: 1.432
   H101  ASP  :    H101  ASP    RMS: 1.260
   H102  SER  :    H102  HIS    RMS: 0.739
 
    H95  GLY  :     H95  ASN    RMS: 0.907
    H96  ALA  :     H96  VAL    RMS: 1.912
    H97  HIS  :     H97  GLY    RMS: 3.763
    H98  ARG  :     H98  THR    RMS: 5.632
    H99  SER  :     H99  ALA    RMS: 2.165
   H100  ILE  :    H100  GLY    RMS: 5.164
   H100A GLY  :    H100A SER    RMS: 2.478
   H100B THR  :    H100B LEU    RMS: 2.151
   H100C THR  :    H100C LEU    RMS: 2.388
   H100D PRO  :    H100D HIS    RMS: 1.085
   H100E LEU  :    H100E TYR    RMS: 1.086
   H101  ASP  :    H101  ASP    RMS: 0.713
   H102  SER  :    H102  HIS    RMS: 0.820
 
