    H95  ALA  :     H95  TRP    RMS: 3.102
    H96  PRO  :     H96  GLY    RMS: 4.092
    H97  GLN  :     H97  ASP    RMS: 4.323
    H98  TRP  :     H98  GLY    RMS: 4.338
    H99  GLU  :     H99  TYR    RMS: 3.370
   H100  LEU  :    H100  TYR    RMS: 8.180
   H100A VAL  :    H100A LEU    RMS: 4.475
   H100B HIS  :    H100B TYR    RMS: 5.761
   H100C GLU  :    H100C TRP    RMS: 4.768
   H100D ALA  :    H100D TYR    RMS: 2.835
   H100E PHE  :    H100E PHE    RMS: 2.103
   H101  ASP  :    H101  ASP    RMS: 3.335
   H102  ILE  :    H102  VAL    RMS: 4.385
 
    H95  ALA  :     H95  TRP    RMS: 1.836
    H96  PRO  :     H96  GLY    RMS: 2.798
    H97  GLN  :     H97  ASP    RMS: 3.118
    H98  TRP  :     H98  GLY    RMS: 4.702
    H99  GLU  :     H99  TYR    RMS: 1.605
   H100  LEU  :    H100  TYR    RMS: 7.301
   H100A VAL  :    H100A LEU    RMS: 5.380
   H100B HIS  :    H100B TYR    RMS: 2.951
   H100C GLU  :    H100C TRP    RMS: 3.591
   H100D ALA  :    H100D TYR    RMS: 2.959
   H100E PHE  :    H100E PHE    RMS: 0.893
   H101  ASP  :    H101  ASP    RMS: 2.919
   H102  ILE  :    H102  VAL    RMS: 4.912
 
    H95  ALA  :     H95  TRP    RMS: 1.525
    H96  PRO  :     H96  GLY    RMS: 1.837
    H97  GLN  :     H97  ASP    RMS: 2.842
    H98  TRP  :     H98  GLY    RMS: 5.494
    H99  GLU  :     H99  TYR    RMS: 9.567
   H100  LEU  :    H100  TYR    RMS: 16.331
   H100A VAL  :    H100A LEU    RMS: 11.140
   H100B HIS  :    H100B TYR    RMS: 10.606
   H100C GLU  :    H100C TRP    RMS: 3.155
   H100D ALA  :    H100D TYR    RMS: 0.643
   H100E PHE  :    H100E PHE    RMS: 0.674
   H101  ASP  :    H101  ASP    RMS: 1.751
   H102  ILE  :    H102  VAL    RMS: 1.449
 
    H95  ALA  :     H95  TRP    RMS: 1.676
    H96  PRO  :     H96  GLY    RMS: 1.893
    H97  GLN  :     H97  ASP    RMS: 2.001
    H98  TRP  :     H98  GLY    RMS: 4.066
    H99  GLU  :     H99  TYR    RMS: 8.583
   H100  LEU  :    H100  TYR    RMS: 14.518
   H100A VAL  :    H100A LEU    RMS: 12.052
   H100B HIS  :    H100B TYR    RMS: 8.692
   H100C GLU  :    H100C TRP    RMS: 2.001
   H100D ALA  :    H100D TYR    RMS: 0.562
   H100E PHE  :    H100E PHE    RMS: 0.636
   H101  ASP  :    H101  ASP    RMS: 0.208
   H102  ILE  :    H102  VAL    RMS: 0.417
 
