    H95  GLY  :     H95  GLY    RMS: 0.953
    H96  TYR  :     H96  ALA    RMS: 1.997
    H97  GLY  :     H97  HIS    RMS: 1.438
    H98  SER  :     H98  ARG    RMS: 2.799
    H99  MET  :     H99  SER    RMS: 3.213
   H100  ASP  :    H100  ILE    RMS: 3.927
   H100A GLY  :    H100A GLY    RMS: 2.103
   H100B TYR  :    H100B THR    RMS: 2.390
   H100C ASP  :    H100C THR    RMS: 2.643
   H100D ARG  :    H100D PRO    RMS: 2.383
   H100E LEU  :    H100E LEU    RMS: 1.439
   H101  ASN  :    H101  ASP    RMS: 2.517
   H102  LEU  :    H102  SER    RMS: 1.616
 
    H95  GLY  :     H95  GLY    RMS: 1.036
    H96  TYR  :     H96  ALA    RMS: 1.833
    H97  GLY  :     H97  HIS    RMS: 1.362
    H98  SER  :     H98  ARG    RMS: 2.703
    H99  MET  :     H99  SER    RMS: 2.070
   H100  ASP  :    H100  ILE    RMS: 3.786
   H100A GLY  :    H100A GLY    RMS: 2.104
   H100B TYR  :    H100B THR    RMS: 1.848
   H100C ASP  :    H100C THR    RMS: 1.770
   H100D ARG  :    H100D PRO    RMS: 1.731
   H100E LEU  :    H100E LEU    RMS: 0.701
   H101  ASN  :    H101  ASP    RMS: 2.504
   H102  LEU  :    H102  SER    RMS: 2.055
 
