    H95  GLY  :     H95  LEU    RMS: 2.105
    H96  TYR  :     H96  TYR    RMS: 4.845
    H97  GLY  :     H97  TYR    RMS: 5.081
    H98  SER  :     H98  TYR    RMS: 6.714
    H99  MET  :     H99  GLY    RMS: 5.689
   H100  ASP  :    H100  THR    RMS: 5.550
   H100A GLY  :    H100A SER    RMS: 3.891
   H100B TYR  :    H100B TYR    RMS: 6.193
   H100C ASP  :    H100C GLY    RMS: 5.380
   H100D ARG  :    H100D VAL    RMS: 4.271
   H100E LEU  :    H100E LEU    RMS: 2.482
   H101  ASN  :    H101  ASP    RMS: 2.773
   H102  LEU  :    H102  TYR    RMS: 3.824
 
    H95  GLY  :     H95  LEU    RMS: 2.013
    H96  TYR  :     H96  TYR    RMS: 4.797
    H97  GLY  :     H97  TYR    RMS: 5.067
    H98  SER  :     H98  TYR    RMS: 4.213
    H99  MET  :     H99  GLY    RMS: 3.974
   H100  ASP  :    H100  THR    RMS: 4.386
   H100A GLY  :    H100A SER    RMS: 1.162
   H100B TYR  :    H100B TYR    RMS: 3.326
   H100C ASP  :    H100C GLY    RMS: 2.919
   H100D ARG  :    H100D VAL    RMS: 3.087
   H100E LEU  :    H100E LEU    RMS: 1.738
   H101  ASN  :    H101  ASP    RMS: 3.310
   H102  LEU  :    H102  TYR    RMS: 1.922
 
