    H95  GLY  :     H95  GLY    RMS: 3.647
    H96  TYR  :     H96  GLY    RMS: 3.271
    H97  GLY  :     H97  TYR    RMS: 2.698
    H98  SER  :     H98  TRP    RMS: 4.191
    H99  MET  :     H99  TYR    RMS: 2.397
   H100  ASP  :    H100  ALA    RMS: 1.458
   H100A GLY  :    H100A THR    RMS: 2.584
   H100B TYR  :    H100B SER    RMS: 3.659
   H100C ASP  :    H100C TYR    RMS: 3.558
   H100D ARG  :    H100D TYR    RMS: 3.653
   H100E LEU  :    H100E PHE    RMS: 2.528
   H101  ASN  :    H101  ASP    RMS: 2.962
   H102  LEU  :    H102  TYR    RMS: 1.696
 
    H95  GLY  :     H95  GLY    RMS: 2.955
    H96  TYR  :     H96  GLY    RMS: 3.528
    H97  GLY  :     H97  TYR    RMS: 2.710
    H98  SER  :     H98  TRP    RMS: 3.567
    H99  MET  :     H99  TYR    RMS: 1.704
   H100  ASP  :    H100  ALA    RMS: 1.401
   H100A GLY  :    H100A THR    RMS: 2.071
   H100B TYR  :    H100B SER    RMS: 2.757
   H100C ASP  :    H100C TYR    RMS: 2.299
   H100D ARG  :    H100D TYR    RMS: 1.940
   H100E LEU  :    H100E PHE    RMS: 0.940
   H101  ASN  :    H101  ASP    RMS: 2.803
   H102  LEU  :    H102  TYR    RMS: 1.676
 
