    H95  ASN  :     H95  ASP    RMS: 1.880
    H96  VAL  :     H96  ARG    RMS: 2.015
    H97  GLY  :     H97  PHE    RMS: 2.000
    H98  THR  :     H98  ASP    RMS: 1.535
    H99  ALA  :     H99  VAL    RMS: 1.725
   H100  GLY  :    H100  ALA    RMS: 2.626
   H100A SER  :    H100A SER    RMS: 1.872
   H100B LEU  :    H100B GLY    RMS: 2.730
   H100C LEU  :    H100C SER    RMS: 2.082
   H100D HIS  :    H100D SER    RMS: 1.414
   H100E TYR  :    H100E PHE    RMS: 0.628
   H101  ASP  :    H101  ASP    RMS: 0.885
   H102  HIS  :    H102  PHE    RMS: 2.767
 
    H95  ASN  :     H95  ASP    RMS: 1.115
    H96  VAL  :     H96  ARG    RMS: 1.915
    H97  GLY  :     H97  PHE    RMS: 1.627
    H98  THR  :     H98  ASP    RMS: 1.307
    H99  ALA  :     H99  VAL    RMS: 1.065
   H100  GLY  :    H100  ALA    RMS: 2.314
   H100A SER  :    H100A SER    RMS: 1.143
   H100B LEU  :    H100B GLY    RMS: 2.939
   H100C LEU  :    H100C SER    RMS: 1.574
   H100D HIS  :    H100D SER    RMS: 1.215
   H100E TYR  :    H100E PHE    RMS: 0.077
   H101  ASP  :    H101  ASP    RMS: 1.363
   H102  HIS  :    H102  PHE    RMS: 1.913
 
    H95  ASN  :     H95  ASP    RMS: 1.696
    H96  VAL  :     H96  ARG    RMS: 1.444
    H97  GLY  :     H97  PHE    RMS: 0.916
    H98  THR  :     H98  ASP    RMS: 2.813
    H99  ALA  :     H99  VAL    RMS: 4.369
   H100  GLY  :    H100  ALA    RMS: 5.378
   H100A SER  :    H100A SER    RMS: 2.522
   H100B LEU  :    H100B GLY    RMS: 3.642
   H100C LEU  :    H100C SER    RMS: 1.952
   H100D HIS  :    H100D SER    RMS: 1.093
   H100E TYR  :    H100E PHE    RMS: 1.150
   H101  ASP  :    H101  ASP    RMS: 1.015
   H102  HIS  :    H102  PHE    RMS: 2.534
 
    H95  ASN  :     H95  ASP    RMS: 1.576
    H96  VAL  :     H96  ARG    RMS: 1.713
    H97  GLY  :     H97  PHE    RMS: 0.990
    H98  THR  :     H98  ASP    RMS: 2.121
    H99  ALA  :     H99  VAL    RMS: 3.651
   H100  GLY  :    H100  ALA    RMS: 5.575
   H100A SER  :    H100A SER    RMS: 1.620
   H100B LEU  :    H100B GLY    RMS: 4.567
   H100C LEU  :    H100C SER    RMS: 0.691
   H100D HIS  :    H100D SER    RMS: 1.066
   H100E TYR  :    H100E PHE    RMS: 1.233
   H101  ASP  :    H101  ASP    RMS: 1.117
   H102  HIS  :    H102  PHE    RMS: 1.028
 
