    H95  GLY  :     H95  ASP    RMS: 2.756
    H96  TYR  :     H96  GLY    RMS: 2.968
    H97  SER  :     H97  ASN    RMS: 3.775
    H98  ASN  :     H98  GLY    RMS: 4.323
    H99  PHE  :     H99  LYS    RMS: 3.623
   H100  TYR  :    H100  ASP    RMS: 4.676
   H100A TYR  :    H100A GLY    RMS: 4.013
   H100B TYR  :    H100B GLY    RMS: 2.924
   H100C TYR  :    H100C ASP    RMS: 2.145
   H100D THR  :    H100D ALA    RMS: 1.746
   H100E MET  :    H100E MET    RMS: 5.670
   H101  ASP  :    H101  ASP    RMS: 5.517
   H102  VAL  :    H102  TYR    RMS: 3.938
 
    H95  GLY  :     H95  ASP    RMS: 1.716
    H96  TYR  :     H96  GLY    RMS: 2.029
    H97  SER  :     H97  ASN    RMS: 2.882
    H98  ASN  :     H98  GLY    RMS: 2.775
    H99  PHE  :     H99  LYS    RMS: 2.566
   H100  TYR  :    H100  ASP    RMS: 4.034
   H100A TYR  :    H100A GLY    RMS: 4.231
   H100B TYR  :    H100B GLY    RMS: 1.803
   H100C TYR  :    H100C ASP    RMS: 1.044
   H100D THR  :    H100D ALA    RMS: 2.381
   H100E MET  :    H100E MET    RMS: 2.944
   H101  ASP  :    H101  ASP    RMS: 3.615
   H102  VAL  :    H102  TYR    RMS: 4.639
 
    H95  GLY  :     H95  ASP    RMS: 2.157
    H96  TYR  :     H96  GLY    RMS: 3.577
    H97  SER  :     H97  ASN    RMS: 4.091
    H98  ASN  :     H98  GLY    RMS: 6.435
    H99  PHE  :     H99  LYS    RMS: 8.600
   H100  TYR  :    H100  ASP    RMS: 12.894
   H100A TYR  :    H100A GLY    RMS: 8.829
   H100B TYR  :    H100B GLY    RMS: 4.952
   H100C TYR  :    H100C ASP    RMS: 3.070
   H100D THR  :    H100D ALA    RMS: 4.124
   H100E MET  :    H100E MET    RMS: 9.650
   H101  ASP  :    H101  ASP    RMS: 3.345
   H102  VAL  :    H102  TYR    RMS: 0.879
 
    H95  GLY  :     H95  ASP    RMS: 2.526
    H96  TYR  :     H96  GLY    RMS: 4.453
    H97  SER  :     H97  ASN    RMS: 2.729
    H98  ASN  :     H98  GLY    RMS: 6.946
    H99  PHE  :     H99  LYS    RMS: 7.867
   H100  TYR  :    H100  ASP    RMS: 12.304
   H100A TYR  :    H100A GLY    RMS: 10.025
   H100B TYR  :    H100B GLY    RMS: 3.414
   H100C TYR  :    H100C ASP    RMS: 2.726
   H100D THR  :    H100D ALA    RMS: 4.059
   H100E MET  :    H100E MET    RMS: 5.981
   H101  ASP  :    H101  ASP    RMS: 1.412
   H102  VAL  :    H102  TYR    RMS: 0.843
 
