    H95  ASN  :     H95  HIS    RMS: 1.492
    H96  VAL  :     H96  PRO    RMS: 2.913
    H97  ALA  :     H97  PRO    RMS: 2.997
    H98  THR  :     H98  THR    RMS: 4.487
    H99  GLU  :     H99  VAL    RMS: 3.900
   H100  GLY  :    H100  VAL    RMS: 8.072
   H100A SER  :    H100A ALA    RMS: 6.278
   H100B LEU  :    H100B GLY    RMS: 3.280
   H100C LEU  :    H100C ASP    RMS: 3.366
   H100D HIS  :    H100D ALA    RMS: 1.676
   H100E TYR  :    H100E MET    RMS: 1.284
   H101  ASP  :    H101  ASP    RMS: 2.265
   H102  TYR  :    H102  TYR    RMS: 1.635
 
    H95  ASN  :     H95  HIS    RMS: 0.480
    H96  VAL  :     H96  PRO    RMS: 2.843
    H97  ALA  :     H97  PRO    RMS: 3.415
    H98  THR  :     H98  THR    RMS: 4.720
    H99  GLU  :     H99  VAL    RMS: 2.537
   H100  GLY  :    H100  VAL    RMS: 6.976
   H100A SER  :    H100A ALA    RMS: 5.880
   H100B LEU  :    H100B GLY    RMS: 2.951
   H100C LEU  :    H100C ASP    RMS: 3.115
   H100D HIS  :    H100D ALA    RMS: 2.004
   H100E TYR  :    H100E MET    RMS: 1.336
   H101  ASP  :    H101  ASP    RMS: 3.059
   H102  TYR  :    H102  TYR    RMS: 3.057
 
    H95  ASN  :     H95  HIS    RMS: 1.096
    H96  VAL  :     H96  PRO    RMS: 1.951
    H97  ALA  :     H97  PRO    RMS: 2.131
    H98  THR  :     H98  THR    RMS: 3.616
    H99  GLU  :     H99  VAL    RMS: 7.024
   H100  GLY  :    H100  VAL    RMS: 10.514
   H100A SER  :    H100A ALA    RMS: 7.982
   H100B LEU  :    H100B GLY    RMS: 4.475
   H100C LEU  :    H100C ASP    RMS: 2.744
   H100D HIS  :    H100D ALA    RMS: 1.239
   H100E TYR  :    H100E MET    RMS: 1.260
   H101  ASP  :    H101  ASP    RMS: 1.177
   H102  TYR  :    H102  TYR    RMS: 0.926
 
    H95  ASN  :     H95  HIS    RMS: 0.922
    H96  VAL  :     H96  PRO    RMS: 1.939
    H97  ALA  :     H97  PRO    RMS: 1.807
    H98  THR  :     H98  THR    RMS: 2.655
    H99  GLU  :     H99  VAL    RMS: 5.842
   H100  GLY  :    H100  VAL    RMS: 10.405
   H100A SER  :    H100A ALA    RMS: 8.580
   H100B LEU  :    H100B GLY    RMS: 5.265
   H100C LEU  :    H100C ASP    RMS: 1.528
   H100D HIS  :    H100D ALA    RMS: 1.336
   H100E TYR  :    H100E MET    RMS: 1.175
   H101  ASP  :    H101  ASP    RMS: 1.415
   H102  TYR  :    H102  TYR    RMS: 1.184
 
