    H95  GLY  :     H95  THR    RMS: 2.665
    H96  TYR  :     H96  SER    RMS: 3.504
    H97  GLY  :     H97  TYR    RMS: 4.336
    H98  SER  :     H98  TYR    RMS: 2.612
    H99  MET  :     H99  PHE    RMS: 4.422
   H100  ASP  :    H100  GLY    RMS: 3.149
   H100A GLY  :    H100A SER    RMS: 3.224
   H100B TYR  :    H100B SER    RMS: 4.247
   H100C ASP  :    H100C TYR    RMS: 2.954
   H100D ARG  :    H100D ASP    RMS: 5.818
   H100E LEU  :    H100E PHE    RMS: 3.202
   H101  ASN  :    H101  ASP    RMS: 4.153
   H102  LEU  :    H102  VAL    RMS: 5.094
 
    H95  GLY  :     H95  THR    RMS: 2.868
    H96  TYR  :     H96  SER    RMS: 2.003
    H97  GLY  :     H97  TYR    RMS: 4.358
    H98  SER  :     H98  TYR    RMS: 1.941
    H99  MET  :     H99  PHE    RMS: 3.158
   H100  ASP  :    H100  GLY    RMS: 2.709
   H100A GLY  :    H100A SER    RMS: 2.493
   H100B TYR  :    H100B SER    RMS: 3.386
   H100C ASP  :    H100C TYR    RMS: 1.709
   H100D ARG  :    H100D ASP    RMS: 5.526
   H100E LEU  :    H100E PHE    RMS: 2.666
   H101  ASN  :    H101  ASP    RMS: 4.060
   H102  LEU  :    H102  VAL    RMS: 5.392
 
