    H95  SER  :     H95  GLN    RMS: 1.480
    H96  ARG  :     H96  ASN    RMS: 2.291
    H97  GLY  :     H97  HIS    RMS: 3.401
    H98  SER  :     H98  TYR    RMS: 6.116
    H99  THR  :     H99  GLY    RMS: 7.630
   H100  SER  :    H100  SER    RMS: 4.556
   H100A TYR  :    H100A TYR    RMS: 5.578
   H100B PHE  :    H100B TYR    RMS: 5.363
   H100C TYR  :    H100C TYR    RMS: 6.636
   H100D GLY  :    H100D ALA    RMS: 1.899
   H100E MET  :    H100E MET    RMS: 3.113
   H101  ASP  :    H101  ASP    RMS: 1.805
   H102  TYR  :    H102  VAL    RMS: 3.588
 
    H95  SER  :     H95  GLN    RMS: 3.352
    H96  ARG  :     H96  ASN    RMS: 3.564
    H97  GLY  :     H97  HIS    RMS: 2.240
    H98  SER  :     H98  TYR    RMS: 2.296
    H99  THR  :     H99  GLY    RMS: 3.662
   H100  SER  :    H100  SER    RMS: 2.332
   H100A TYR  :    H100A TYR    RMS: 2.548
   H100B PHE  :    H100B TYR    RMS: 1.831
   H100C TYR  :    H100C TYR    RMS: 3.342
   H100D GLY  :    H100D ALA    RMS: 0.978
   H100E MET  :    H100E MET    RMS: 1.371
   H101  ASP  :    H101  ASP    RMS: 2.227
   H102  TYR  :    H102  VAL    RMS: 2.983
 
    H95  SER  :     H95  GLN    RMS: 1.359
    H96  ARG  :     H96  ASN    RMS: 2.542
    H97  GLY  :     H97  HIS    RMS: 4.555
    H98  SER  :     H98  TYR    RMS: 7.608
    H99  THR  :     H99  GLY    RMS: 10.838
   H100  SER  :    H100  SER    RMS: 10.061
   H100A TYR  :    H100A TYR    RMS: 7.060
   H100B PHE  :    H100B TYR    RMS: 8.113
   H100C TYR  :    H100C TYR    RMS: 4.306
   H100D GLY  :    H100D ALA    RMS: 0.665
   H100E MET  :    H100E MET    RMS: 1.094
   H101  ASP  :    H101  ASP    RMS: 1.153
   H102  TYR  :    H102  VAL    RMS: 0.664
 
    H95  SER  :     H95  GLN    RMS: 1.419
    H96  ARG  :     H96  ASN    RMS: 1.947
    H97  GLY  :     H97  HIS    RMS: 2.686
    H98  SER  :     H98  TYR    RMS: 7.832
    H99  THR  :     H99  GLY    RMS: 11.517
   H100  SER  :    H100  SER    RMS: 9.540
   H100A TYR  :    H100A TYR    RMS: 3.845
   H100B PHE  :    H100B TYR    RMS: 4.271
   H100C TYR  :    H100C TYR    RMS: 1.622
   H100D GLY  :    H100D ALA    RMS: 0.241
   H100E MET  :    H100E MET    RMS: 0.512
   H101  ASP  :    H101  ASP    RMS: 0.966
   H102  TYR  :    H102  VAL    RMS: 0.665
 
