    H95  ASN  :     H95  LEU    RMS: 2.275
    H96  VAL  :     H96  PRO    RMS: 3.548
    H97  GLY  :     H97  ARG    RMS: 4.119
    H98  THR  :     H98  GLY    RMS: 3.108
    H99  ALA  :     H99  GLN    RMS: 3.798
   H100  GLY  :    H100  LEU    RMS: 4.886
   H100A SER  :    H100A VAL    RMS: 3.730
   H100B LEU  :    H100B ASN    RMS: 5.516
   H100C LEU  :    H100C ALA    RMS: 1.749
   H100D HIS  :    H100D TYR    RMS: 1.741
   H100E TYR  :    H100E PHE    RMS: 2.502
   H101  ASP  :    H101  ARG    RMS: 2.175
   H102  HIS  :    H102  ASN    RMS: 1.981
 
    H95  ASN  :     H95  LEU    RMS: 2.624
    H96  VAL  :     H96  PRO    RMS: 3.045
    H97  GLY  :     H97  ARG    RMS: 4.750
    H98  THR  :     H98  GLY    RMS: 2.289
    H99  ALA  :     H99  GLN    RMS: 2.780
   H100  GLY  :    H100  LEU    RMS: 4.905
   H100A SER  :    H100A VAL    RMS: 2.604
   H100B LEU  :    H100B ASN    RMS: 4.556
   H100C LEU  :    H100C ALA    RMS: 1.118
   H100D HIS  :    H100D TYR    RMS: 1.956
   H100E TYR  :    H100E PHE    RMS: 2.036
   H101  ASP  :    H101  ARG    RMS: 2.022
   H102  HIS  :    H102  ASN    RMS: 1.540
 
    H95  ASN  :     H95  LEU    RMS: 1.090
    H96  VAL  :     H96  PRO    RMS: 2.249
    H97  GLY  :     H97  ARG    RMS: 2.904
    H98  THR  :     H98  GLY    RMS: 4.484
    H99  ALA  :     H99  GLN    RMS: 8.143
   H100  GLY  :    H100  LEU    RMS: 9.146
   H100A SER  :    H100A VAL    RMS: 8.487
   H100B LEU  :    H100B ASN    RMS: 8.448
   H100C LEU  :    H100C ALA    RMS: 2.821
   H100D HIS  :    H100D TYR    RMS: 2.195
   H100E TYR  :    H100E PHE    RMS: 1.385
   H101  ASP  :    H101  ARG    RMS: 2.597
   H102  HIS  :    H102  ASN    RMS: 2.023
 
    H95  ASN  :     H95  LEU    RMS: 0.641
    H96  VAL  :     H96  PRO    RMS: 2.376
    H97  GLY  :     H97  ARG    RMS: 3.218
    H98  THR  :     H98  GLY    RMS: 3.919
    H99  ALA  :     H99  GLN    RMS: 7.975
   H100  GLY  :    H100  LEU    RMS: 9.239
   H100A SER  :    H100A VAL    RMS: 7.932
   H100B LEU  :    H100B ASN    RMS: 7.766
   H100C LEU  :    H100C ALA    RMS: 2.171
   H100D HIS  :    H100D TYR    RMS: 1.756
   H100E TYR  :    H100E PHE    RMS: 1.372
   H101  ASP  :    H101  ARG    RMS: 2.185
   H102  HIS  :    H102  ASN    RMS: 2.048
 
