    H95  ASN  :     H95  GLY    RMS: 1.635
    H96  VAL  :     H96  THR    RMS: 3.047
    H97  GLY  :     H97  ARG    RMS: 4.207
    H98  THR  :     H98  LEU    RMS: 3.268
    H99  ALA  :     H99  ARG    RMS: 3.778
   H100  GLY  :    H100  THR    RMS: 6.496
   H100A SER  :    H100A LEU    RMS: 4.953
   H100B LEU  :    H100B ARG    RMS: 1.991
   H100C LEU  :    H100C ASN    RMS: 4.126
   H100D HIS  :    H100D ALA    RMS: 2.032
   H100E TYR  :    H100E PHE    RMS: 1.388
   H101  ASP  :    H101  ASP    RMS: 3.125
   H102  HIS  :    H102  ILE    RMS: 3.319
 
    H95  ASN  :     H95  GLY    RMS: 0.892
    H96  VAL  :     H96  THR    RMS: 3.094
    H97  GLY  :     H97  ARG    RMS: 3.806
    H98  THR  :     H98  LEU    RMS: 3.196
    H99  ALA  :     H99  ARG    RMS: 2.303
   H100  GLY  :    H100  THR    RMS: 6.013
   H100A SER  :    H100A LEU    RMS: 5.148
   H100B LEU  :    H100B ARG    RMS: 1.135
   H100C LEU  :    H100C ASN    RMS: 3.282
   H100D HIS  :    H100D ALA    RMS: 1.914
   H100E TYR  :    H100E PHE    RMS: 1.268
   H101  ASP  :    H101  ASP    RMS: 3.380
   H102  HIS  :    H102  ILE    RMS: 4.013
 
    H95  ASN  :     H95  GLY    RMS: 0.838
    H96  VAL  :     H96  THR    RMS: 1.124
    H97  GLY  :     H97  ARG    RMS: 1.735
    H98  THR  :     H98  LEU    RMS: 5.286
    H99  ALA  :     H99  ARG    RMS: 10.077
   H100  GLY  :    H100  THR    RMS: 13.018
   H100A SER  :    H100A LEU    RMS: 9.202
   H100B LEU  :    H100B ARG    RMS: 6.121
   H100C LEU  :    H100C ASN    RMS: 2.608
   H100D HIS  :    H100D ALA    RMS: 0.700
   H100E TYR  :    H100E PHE    RMS: 1.093
   H101  ASP  :    H101  ASP    RMS: 1.306
   H102  HIS  :    H102  ILE    RMS: 0.815
 
    H95  ASN  :     H95  GLY    RMS: 0.841
    H96  VAL  :     H96  THR    RMS: 1.354
    H97  GLY  :     H97  ARG    RMS: 1.156
    H98  THR  :     H98  LEU    RMS: 3.420
    H99  ALA  :     H99  ARG    RMS: 8.812
   H100  GLY  :    H100  THR    RMS: 13.127
   H100A SER  :    H100A LEU    RMS: 9.718
   H100B LEU  :    H100B ARG    RMS: 5.244
   H100C LEU  :    H100C ASN    RMS: 1.310
   H100D HIS  :    H100D ALA    RMS: 0.543
   H100E TYR  :    H100E PHE    RMS: 0.843
   H101  ASP  :    H101  ASP    RMS: 0.728
   H102  HIS  :    H102  ILE    RMS: 1.012
 
