    H95  ASN  :     H95  GLY    RMS: 1.669
    H96  VAL  :     H96  THR    RMS: 3.312
    H97  GLY  :     H97  ARG    RMS: 4.220
    H98  THR  :     H98  LEU    RMS: 3.173
    H99  ALA  :     H99  ARG    RMS: 3.792
   H100  GLY  :    H100  THR    RMS: 6.698
   H100A SER  :    H100A LEU    RMS: 4.947
   H100B LEU  :    H100B ARG    RMS: 2.201
   H100C LEU  :    H100C ASN    RMS: 4.306
   H100D HIS  :    H100D ALA    RMS: 2.224
   H100E TYR  :    H100E PHE    RMS: 1.359
   H101  ASP  :    H101  ASP    RMS: 2.728
   H102  HIS  :    H102  ILE    RMS: 3.306
 
    H95  ASN  :     H95  GLY    RMS: 0.952
    H96  VAL  :     H96  THR    RMS: 2.948
    H97  GLY  :     H97  ARG    RMS: 3.715
    H98  THR  :     H98  LEU    RMS: 3.202
    H99  ALA  :     H99  ARG    RMS: 2.549
   H100  GLY  :    H100  THR    RMS: 6.076
   H100A SER  :    H100A LEU    RMS: 5.141
   H100B LEU  :    H100B ARG    RMS: 1.219
   H100C LEU  :    H100C ASN    RMS: 3.392
   H100D HIS  :    H100D ALA    RMS: 2.096
   H100E TYR  :    H100E PHE    RMS: 1.484
   H101  ASP  :    H101  ASP    RMS: 3.301
   H102  HIS  :    H102  ILE    RMS: 3.772
 
    H95  ASN  :     H95  GLY    RMS: 1.298
    H96  VAL  :     H96  THR    RMS: 1.882
    H97  GLY  :     H97  ARG    RMS: 2.131
    H98  THR  :     H98  LEU    RMS: 4.592
    H99  ALA  :     H99  ARG    RMS: 9.054
   H100  GLY  :    H100  THR    RMS: 12.075
   H100A SER  :    H100A LEU    RMS: 8.269
   H100B LEU  :    H100B ARG    RMS: 5.233
   H100C LEU  :    H100C ASN    RMS: 3.285
   H100D HIS  :    H100D ALA    RMS: 1.342
   H100E TYR  :    H100E PHE    RMS: 1.432
   H101  ASP  :    H101  ASP    RMS: 1.174
   H102  HIS  :    H102  ILE    RMS: 1.079
 
    H95  ASN  :     H95  GLY    RMS: 1.197
    H96  VAL  :     H96  THR    RMS: 1.784
    H97  GLY  :     H97  ARG    RMS: 1.882
    H98  THR  :     H98  LEU    RMS: 2.782
    H99  ALA  :     H99  ARG    RMS: 8.095
   H100  GLY  :    H100  THR    RMS: 12.134
   H100A SER  :    H100A LEU    RMS: 8.728
   H100B LEU  :    H100B ARG    RMS: 4.184
   H100C LEU  :    H100C ASN    RMS: 2.304
   H100D HIS  :    H100D ALA    RMS: 1.317
   H100E TYR  :    H100E PHE    RMS: 1.056
   H101  ASP  :    H101  ASP    RMS: 1.151
   H102  HIS  :    H102  ILE    RMS: 1.216
 
