    H95  ASP  :     H95  HIS    RMS: 1.422
    H96  ARG  :     H96  ARG    RMS: 2.296
    H97  PHE  :     H97  ARG    RMS: 3.522
    H98  ASP  :     H98  VAL    RMS: 0.972
    H99  VAL  :     H99  LEU    RMS: 1.756
   H100  ALA  :    H100  LEU    RMS: 3.425
   H100A SER  :    H100A TRP    RMS: 1.837
   H100B GLY  :    H100B PHE    RMS: 2.267
   H100C SER  :    H100C GLY    RMS: 1.990
   H100D SER  :    H100D GLU    RMS: 1.839
   H100E PHE  :    H100E PHE    RMS: 1.167
   H101  ASP  :    H101  GLN    RMS: 1.644
   H102  PHE  :    H102  LEU    RMS: 2.713
 
    H95  ASP  :     H95  HIS    RMS: 1.408
    H96  ARG  :     H96  ARG    RMS: 1.464
    H97  PHE  :     H97  ARG    RMS: 1.439
    H98  ASP  :     H98  VAL    RMS: 1.078
    H99  VAL  :     H99  LEU    RMS: 0.699
   H100  ALA  :    H100  LEU    RMS: 2.880
   H100A SER  :    H100A TRP    RMS: 0.770
   H100B GLY  :    H100B PHE    RMS: 2.499
   H100C SER  :    H100C GLY    RMS: 2.436
   H100D SER  :    H100D GLU    RMS: 1.342
   H100E PHE  :    H100E PHE    RMS: 0.385
   H101  ASP  :    H101  GLN    RMS: 1.382
   H102  PHE  :    H102  LEU    RMS: 2.293
 
    H95  ASP  :     H95  HIS    RMS: 1.086
    H96  ARG  :     H96  ARG    RMS: 3.460
    H97  PHE  :     H97  ARG    RMS: 3.618
    H98  ASP  :     H98  VAL    RMS: 3.877
    H99  VAL  :     H99  LEU    RMS: 5.596
   H100  ALA  :    H100  LEU    RMS: 8.207
   H100A SER  :    H100A TRP    RMS: 4.541
   H100B GLY  :    H100B PHE    RMS: 4.762
   H100C SER  :    H100C GLY    RMS: 1.768
   H100D SER  :    H100D GLU    RMS: 0.464
   H100E PHE  :    H100E PHE    RMS: 0.526
   H101  ASP  :    H101  GLN    RMS: 0.744
   H102  PHE  :    H102  LEU    RMS: 1.238
 
    H95  ASP  :     H95  HIS    RMS: 1.085
    H96  ARG  :     H96  ARG    RMS: 1.239
    H97  PHE  :     H97  ARG    RMS: 2.214
    H98  ASP  :     H98  VAL    RMS: 3.726
    H99  VAL  :     H99  LEU    RMS: 5.089
   H100  ALA  :    H100  LEU    RMS: 8.205
   H100A SER  :    H100A TRP    RMS: 4.812
   H100B GLY  :    H100B PHE    RMS: 5.656
   H100C SER  :    H100C GLY    RMS: 0.254
   H100D SER  :    H100D GLU    RMS: 0.405
   H100E PHE  :    H100E PHE    RMS: 0.144
   H101  ASP  :    H101  GLN    RMS: 0.144
   H102  PHE  :    H102  LEU    RMS: 0.355
 
