    H95  HIS  :     H95  LYS    RMS: 1.365
    H96  LYS  :     H96  GLY    RMS: 0.617
    H97  GLY  :     H97  GLU    RMS: 1.144
    H98  LEU  :     H98  PHE    RMS: 5.268
    H99  ARG  :     H99  TYR    RMS: 4.862
   H100  ARG  :    H100  TYR    RMS: 8.342
   H100A GLY  :    H100A GLY    RMS: 2.658
   H100B THR  :    H100B TYR    RMS: 1.829
   H100C ASN  :    H100C ASP    RMS: 4.769
   H100D ALA  :    H100D GLY    RMS: 2.434
   H100E MET  :    H100E PHE    RMS: 2.041
   H101  ASP  :    H101  VAL    RMS: 1.682
   H102  TYR  :    H102  TYR    RMS: 6.005
 
    H95  HIS  :     H95  LYS    RMS: 1.295
    H96  LYS  :     H96  GLY    RMS: 1.094
    H97  GLY  :     H97  GLU    RMS: 0.989
    H98  LEU  :     H98  PHE    RMS: 3.760
    H99  ARG  :     H99  TYR    RMS: 1.549
   H100  ARG  :    H100  TYR    RMS: 5.586
   H100A GLY  :    H100A GLY    RMS: 1.982
   H100B THR  :    H100B TYR    RMS: 0.814
   H100C ASN  :    H100C ASP    RMS: 3.281
   H100D ALA  :    H100D GLY    RMS: 2.116
   H100E MET  :    H100E PHE    RMS: 1.348
   H101  ASP  :    H101  VAL    RMS: 1.913
   H102  TYR  :    H102  TYR    RMS: 2.525
 
    H95  HIS  :     H95  LYS    RMS: 3.484
    H96  LYS  :     H96  GLY    RMS: 3.973
    H97  GLY  :     H97  GLU    RMS: 5.539
    H98  LEU  :     H98  PHE    RMS: 4.993
    H99  ARG  :     H99  TYR    RMS: 10.861
   H100  ARG  :    H100  TYR    RMS: 12.561
   H100A GLY  :    H100A GLY    RMS: 7.423
   H100B THR  :    H100B TYR    RMS: 5.152
   H100C ASN  :    H100C ASP    RMS: 2.726
   H100D ALA  :    H100D GLY    RMS: 1.687
   H100E MET  :    H100E PHE    RMS: 1.666
   H101  ASP  :    H101  VAL    RMS: 1.704
   H102  TYR  :    H102  TYR    RMS: 4.235
 
    H95  HIS  :     H95  LYS    RMS: 2.881
    H96  LYS  :     H96  GLY    RMS: 3.817
    H97  GLY  :     H97  GLU    RMS: 5.715
    H98  LEU  :     H98  PHE    RMS: 3.766
    H99  ARG  :     H99  TYR    RMS: 9.227
   H100  ARG  :    H100  TYR    RMS: 11.155
   H100A GLY  :    H100A GLY    RMS: 8.082
   H100B THR  :    H100B TYR    RMS: 4.977
   H100C ASN  :    H100C ASP    RMS: 1.505
   H100D ALA  :    H100D GLY    RMS: 1.514
   H100E MET  :    H100E PHE    RMS: 1.582
   H101  ASP  :    H101  VAL    RMS: 1.688
   H102  TYR  :    H102  TYR    RMS: 0.836
 
