    H95  GLY  :     H95  SER    RMS: 1.556
    H96  ALA  :     H96  GLY    RMS: 3.286
    H97  HIS  :     H97  GLY    RMS: 2.011
    H98  ARG  :     H98  SER    RMS: 3.691
    H99  SER  :     H99  TYR    RMS: 4.086
   H100  ILE  :    H100  ARG    RMS: 3.616
   H100A GLY  :    H100A TYR    RMS: 3.252
   H100B THR  :    H100B ASP    RMS: 4.018
   H100C THR  :    H100C GLY    RMS: 3.187
   H100D PRO  :    H100D GLY    RMS: 0.695
   H100E LEU  :    H100E PHE    RMS: 1.733
   H101  ASP  :    H101  ASP    RMS: 1.452
   H102  SER  :    H102  TYR    RMS: 1.035
 
    H95  GLY  :     H95  SER    RMS: 1.639
    H96  ALA  :     H96  GLY    RMS: 2.581
    H97  HIS  :     H97  GLY    RMS: 2.872
    H98  ARG  :     H98  SER    RMS: 3.605
    H99  SER  :     H99  TYR    RMS: 3.212
   H100  ILE  :    H100  ARG    RMS: 3.254
   H100A GLY  :    H100A TYR    RMS: 2.801
   H100B THR  :    H100B ASP    RMS: 3.497
   H100C THR  :    H100C GLY    RMS: 3.443
   H100D PRO  :    H100D GLY    RMS: 1.384
   H100E LEU  :    H100E PHE    RMS: 2.161
   H101  ASP  :    H101  ASP    RMS: 1.480
   H102  SER  :    H102  TYR    RMS: 1.212
 
    H95  GLY  :     H95  SER    RMS: 1.638
    H96  ALA  :     H96  GLY    RMS: 3.905
    H97  HIS  :     H97  GLY    RMS: 2.294
    H98  ARG  :     H98  SER    RMS: 3.641
    H99  SER  :     H99  TYR    RMS: 5.147
   H100  ILE  :    H100  ARG    RMS: 3.777
   H100A GLY  :    H100A TYR    RMS: 3.951
   H100B THR  :    H100B ASP    RMS: 5.204
   H100C THR  :    H100C GLY    RMS: 4.931
   H100D PRO  :    H100D GLY    RMS: 1.717
   H100E LEU  :    H100E PHE    RMS: 0.949
   H101  ASP  :    H101  ASP    RMS: 1.261
   H102  SER  :    H102  TYR    RMS: 0.788
 
    H95  GLY  :     H95  SER    RMS: 1.955
    H96  ALA  :     H96  GLY    RMS: 3.775
    H97  HIS  :     H97  GLY    RMS: 3.105
    H98  ARG  :     H98  SER    RMS: 3.510
    H99  SER  :     H99  TYR    RMS: 4.865
   H100  ILE  :    H100  ARG    RMS: 3.470
   H100A GLY  :    H100A TYR    RMS: 3.377
   H100B THR  :    H100B ASP    RMS: 5.332
   H100C THR  :    H100C GLY    RMS: 5.524
   H100D PRO  :    H100D GLY    RMS: 1.764
   H100E LEU  :    H100E PHE    RMS: 0.918
   H101  ASP  :    H101  ASP    RMS: 0.903
   H102  SER  :    H102  TYR    RMS: 1.005
 
