    H95  PRO  :     H95  LEU    RMS: 2.307
    H96  SER  :     H96  PRO    RMS: 2.302
    H97  ARG  :     H97  ARG    RMS: 7.112
    H98  GLY  :     H98  GLY    RMS: 2.381
    H99  GLY  :     H99  GLN    RMS: 4.136
   H100  SER  :    H100  LEU    RMS: 4.329
   H100A SER  :    H100A VAL    RMS: 3.007
   H100B TYR  :    H100B ASN    RMS: 2.833
   H100C TRP  :    H100C ALA    RMS: 1.520
   H100D TYR  :    H100D TYR    RMS: 4.010
   H100E PHE  :    H100E PHE    RMS: 3.231
   H101  ASP  :    H101  ARG    RMS: 2.462
   H102  VAL  :    H102  ASN    RMS: 4.427
 
    H95  PRO  :     H95  LEU    RMS: 2.175
    H96  SER  :     H96  PRO    RMS: 2.473
    H97  ARG  :     H97  ARG    RMS: 3.755
    H98  GLY  :     H98  GLY    RMS: 2.299
    H99  GLY  :     H99  GLN    RMS: 1.869
   H100  SER  :    H100  LEU    RMS: 3.834
   H100A SER  :    H100A VAL    RMS: 1.656
   H100B TYR  :    H100B ASN    RMS: 2.216
   H100C TRP  :    H100C ALA    RMS: 1.073
   H100D TYR  :    H100D TYR    RMS: 2.365
   H100E PHE  :    H100E PHE    RMS: 1.567
   H101  ASP  :    H101  ARG    RMS: 2.007
   H102  VAL  :    H102  ASN    RMS: 3.877
 
