    H95  SER  :     H95  ALA    RMS: 2.959
    H96  GLY  :     H96  GLN    RMS: 2.160
    H97  ASN  :     H97  LYS    RMS: 3.096
    H98  GLY  :     H98  ARG    RMS: 3.574
    H99  ASN  :     H99  GLY    RMS: 4.870
   H100  TYR  :    H100  ARG    RMS: 2.729
   H100A ASP  :    H100A SER    RMS: 3.160
   H100B LEU  :    H100B GLU    RMS: 4.030
   H100C ALA  :    H100C TRP    RMS: 2.030
   H100D TYR  :    H100D ALA    RMS: 1.716
   H100E PHE  :    H100E TYR    RMS: 1.507
   H101  ALA  :    H101  ALA    RMS: 1.918
   H102  TYR  :    H102  HIS    RMS: 1.866
 
    H95  SER  :     H95  ALA    RMS: 1.963
    H96  GLY  :     H96  GLN    RMS: 2.706
    H97  ASN  :     H97  LYS    RMS: 3.853
    H98  GLY  :     H98  ARG    RMS: 1.782
    H99  ASN  :     H99  GLY    RMS: 4.811
   H100  TYR  :    H100  ARG    RMS: 1.688
   H100A ASP  :    H100A SER    RMS: 2.806
   H100B LEU  :    H100B GLU    RMS: 3.685
   H100C ALA  :    H100C TRP    RMS: 1.783
   H100D TYR  :    H100D ALA    RMS: 1.601
   H100E PHE  :    H100E TYR    RMS: 1.265
   H101  ALA  :    H101  ALA    RMS: 2.471
   H102  TYR  :    H102  HIS    RMS: 2.030
 
    H95  SER  :     H95  ALA    RMS: 2.945
    H96  GLY  :     H96  GLN    RMS: 3.891
    H97  ASN  :     H97  LYS    RMS: 3.904
    H98  GLY  :     H98  ARG    RMS: 8.922
    H99  ASN  :     H99  GLY    RMS: 10.408
   H100  TYR  :    H100  ARG    RMS: 8.289
   H100A ASP  :    H100A SER    RMS: 7.941
   H100B LEU  :    H100B GLU    RMS: 2.185
   H100C ALA  :    H100C TRP    RMS: 1.840
   H100D TYR  :    H100D ALA    RMS: 1.522
   H100E PHE  :    H100E TYR    RMS: 1.154
   H101  ALA  :    H101  ALA    RMS: 1.226
   H102  TYR  :    H102  HIS    RMS: 1.583
 
    H95  SER  :     H95  ALA    RMS: 0.795
    H96  GLY  :     H96  GLN    RMS: 4.731
    H97  ASN  :     H97  LYS    RMS: 3.333
    H98  GLY  :     H98  ARG    RMS: 8.575
    H99  ASN  :     H99  GLY    RMS: 10.968
   H100  TYR  :    H100  ARG    RMS: 8.828
   H100A ASP  :    H100A SER    RMS: 8.220
   H100B LEU  :    H100B GLU    RMS: 2.419
   H100C ALA  :    H100C TRP    RMS: 2.145
   H100D TYR  :    H100D ALA    RMS: 1.538
   H100E PHE  :    H100E TYR    RMS: 1.319
   H101  ALA  :    H101  ALA    RMS: 1.358
   H102  TYR  :    H102  HIS    RMS: 1.075
 
