    H95  SER  :     H95  VAL    RMS: 4.755
    H96  GLY  :     H96  VAL    RMS: 4.263
    H97  ASN  :     H97  TYR    RMS: 8.415
    H98  GLY  :     H98  TYR    RMS: 2.874
    H99  ASN  :     H99  SER    RMS: 7.072
   H100  TYR  :    H100  ASN    RMS: 5.485
   H100A ASP  :    H100A SER    RMS: 4.209
   H100B LEU  :    H100B TYR    RMS: 4.532
   H100C ALA  :    H100C TRP    RMS: 4.833
   H100D TYR  :    H100D TYR    RMS: 2.694
   H100E PHE  :    H100E PHE    RMS: 2.881
   H101  ALA  :    H101  ASP    RMS: 2.768
   H102  TYR  :    H102  VAL    RMS: 4.573
 
    H95  SER  :     H95  VAL    RMS: 3.836
    H96  GLY  :     H96  VAL    RMS: 4.569
    H97  ASN  :     H97  TYR    RMS: 7.831
    H98  GLY  :     H98  TYR    RMS: 3.598
    H99  ASN  :     H99  SER    RMS: 6.062
   H100  TYR  :    H100  ASN    RMS: 5.053
   H100A ASP  :    H100A SER    RMS: 3.395
   H100B LEU  :    H100B TYR    RMS: 2.353
   H100C ALA  :    H100C TRP    RMS: 4.064
   H100D TYR  :    H100D TYR    RMS: 2.812
   H100E PHE  :    H100E PHE    RMS: 1.915
   H101  ALA  :    H101  ASP    RMS: 2.878
   H102  TYR  :    H102  VAL    RMS: 5.106
 
    H95  SER  :     H95  VAL    RMS: 2.650
    H96  GLY  :     H96  VAL    RMS: 2.571
    H97  ASN  :     H97  TYR    RMS: 6.652
    H98  GLY  :     H98  TYR    RMS: 8.392
    H99  ASN  :     H99  SER    RMS: 15.283
   H100  TYR  :    H100  ASN    RMS: 15.712
   H100A ASP  :    H100A SER    RMS: 12.940
   H100B LEU  :    H100B TYR    RMS: 7.807
   H100C ALA  :    H100C TRP    RMS: 4.624
   H100D TYR  :    H100D TYR    RMS: 4.183
   H100E PHE  :    H100E PHE    RMS: 1.325
   H101  ALA  :    H101  ASP    RMS: 1.393
   H102  TYR  :    H102  VAL    RMS: 1.268
 
    H95  SER  :     H95  VAL    RMS: 1.033
    H96  GLY  :     H96  VAL    RMS: 1.047
    H97  ASN  :     H97  TYR    RMS: 5.264
    H98  GLY  :     H98  TYR    RMS: 8.134
    H99  ASN  :     H99  SER    RMS: 14.459
   H100  TYR  :    H100  ASN    RMS: 16.098
   H100A ASP  :    H100A SER    RMS: 13.529
   H100B LEU  :    H100B TYR    RMS: 6.936
   H100C ALA  :    H100C TRP    RMS: 4.876
   H100D TYR  :    H100D TYR    RMS: 2.066
   H100E PHE  :    H100E PHE    RMS: 1.272
   H101  ALA  :    H101  ASP    RMS: 1.506
   H102  TYR  :    H102  VAL    RMS: 1.315
 
