    H95  ASP  :     H95  ASP    RMS: 2.537
    H96  ALA  :     H96  TYR    RMS: 3.364
    H97  GLY  :     H97  GLY    RMS: 4.533
    H98  TYR  :     H98  PRO    RMS: 6.772
    H99  ASP  :     H99  GLY    RMS: 4.042
   H100  TYR  :    H100  ASN    RMS: 7.452
   H100A PRO  :    H100A TYR    RMS: 3.717
   H100B THR  :    H100B ASP    RMS: 4.633
   H100C HIS  :    H100C TRP    RMS: 3.308
   H100D ALA  :    H100D TYR    RMS: 1.403
   H100E MET  :    H100E PHE    RMS: 1.244
   H101  HIS  :    H101  ASP    RMS: 2.480
   H102  TYR  :    H102  LEU    RMS: 3.419
 
    H95  ASP  :     H95  ASP    RMS: 2.301
    H96  ALA  :     H96  TYR    RMS: 2.442
    H97  GLY  :     H97  GLY    RMS: 4.757
    H98  TYR  :     H98  PRO    RMS: 4.968
    H99  ASP  :     H99  GLY    RMS: 3.045
   H100  TYR  :    H100  ASN    RMS: 6.212
   H100A PRO  :    H100A TYR    RMS: 2.742
   H100B THR  :    H100B ASP    RMS: 3.935
   H100C HIS  :    H100C TRP    RMS: 2.870
   H100D ALA  :    H100D TYR    RMS: 2.387
   H100E MET  :    H100E PHE    RMS: 1.060
   H101  HIS  :    H101  ASP    RMS: 2.555
   H102  TYR  :    H102  LEU    RMS: 2.975
 
    H95  ASP  :     H95  ASP    RMS: 3.873
    H96  ALA  :     H96  TYR    RMS: 6.444
    H97  GLY  :     H97  GLY    RMS: 7.697
    H98  TYR  :     H98  PRO    RMS: 10.452
    H99  ASP  :     H99  GLY    RMS: 9.037
   H100  TYR  :    H100  ASN    RMS: 9.433
   H100A PRO  :    H100A TYR    RMS: 5.575
   H100B THR  :    H100B ASP    RMS: 3.991
   H100C HIS  :    H100C TRP    RMS: 4.656
   H100D ALA  :    H100D TYR    RMS: 2.111
   H100E MET  :    H100E PHE    RMS: 1.355
   H101  HIS  :    H101  ASP    RMS: 1.342
   H102  TYR  :    H102  LEU    RMS: 1.712
 
    H95  ASP  :     H95  ASP    RMS: 2.394
    H96  ALA  :     H96  TYR    RMS: 5.092
    H97  GLY  :     H97  GLY    RMS: 8.930
    H98  TYR  :     H98  PRO    RMS: 9.424
    H99  ASP  :     H99  GLY    RMS: 9.826
   H100  TYR  :    H100  ASN    RMS: 8.270
   H100A PRO  :    H100A TYR    RMS: 5.485
   H100B THR  :    H100B ASP    RMS: 2.919
   H100C HIS  :    H100C TRP    RMS: 3.424
   H100D ALA  :    H100D TYR    RMS: 2.034
   H100E MET  :    H100E PHE    RMS: 1.284
   H101  HIS  :    H101  ASP    RMS: 1.257
   H102  TYR  :    H102  LEU    RMS: 0.727
 
