    H95  ASN  :     H95  LYS    RMS: 1.575
    H96  VAL  :     H96  GLY    RMS: 2.438
    H97  ALA  :     H97  GLU    RMS: 3.478
    H98  THR  :     H98  PHE    RMS: 3.903
    H99  GLU  :     H99  TYR    RMS: 4.317
   H100  GLY  :    H100  TYR    RMS: 5.888
   H100A SER  :    H100A GLY    RMS: 2.205
   H100B LEU  :    H100B TYR    RMS: 4.176
   H100C LEU  :    H100C ASP    RMS: 5.802
   H100D HIS  :    H100D GLY    RMS: 2.979
   H100E TYR  :    H100E PHE    RMS: 2.020
   H101  ASP  :    H101  VAL    RMS: 2.719
   H102  TYR  :    H102  TYR    RMS: 3.987
 
    H95  ASN  :     H95  LYS    RMS: 1.069
    H96  VAL  :     H96  GLY    RMS: 1.479
    H97  ALA  :     H97  GLU    RMS: 3.522
    H98  THR  :     H98  PHE    RMS: 4.283
    H99  GLU  :     H99  TYR    RMS: 2.131
   H100  GLY  :    H100  TYR    RMS: 6.551
   H100A SER  :    H100A GLY    RMS: 1.664
   H100B LEU  :    H100B TYR    RMS: 2.219
   H100C LEU  :    H100C ASP    RMS: 3.540
   H100D HIS  :    H100D GLY    RMS: 1.722
   H100E TYR  :    H100E PHE    RMS: 1.416
   H101  ASP  :    H101  VAL    RMS: 2.881
   H102  TYR  :    H102  TYR    RMS: 2.933
 
    H95  ASN  :     H95  LYS    RMS: 3.182
    H96  VAL  :     H96  GLY    RMS: 3.791
    H97  ALA  :     H97  GLU    RMS: 6.321
    H98  THR  :     H98  PHE    RMS: 5.601
    H99  GLU  :     H99  TYR    RMS: 11.175
   H100  GLY  :    H100  TYR    RMS: 11.382
   H100A SER  :    H100A GLY    RMS: 6.385
   H100B LEU  :    H100B TYR    RMS: 6.335
   H100C LEU  :    H100C ASP    RMS: 3.902
   H100D HIS  :    H100D GLY    RMS: 2.498
   H100E TYR  :    H100E PHE    RMS: 1.587
   H101  ASP  :    H101  VAL    RMS: 1.115
   H102  TYR  :    H102  TYR    RMS: 1.903
 
    H95  ASN  :     H95  LYS    RMS: 2.137
    H96  VAL  :     H96  GLY    RMS: 3.236
    H97  ALA  :     H97  GLU    RMS: 6.285
    H98  THR  :     H98  PHE    RMS: 4.267
    H99  GLU  :     H99  TYR    RMS: 9.891
   H100  GLY  :    H100  TYR    RMS: 12.084
   H100A SER  :    H100A GLY    RMS: 6.657
   H100B LEU  :    H100B TYR    RMS: 3.654
   H100C LEU  :    H100C ASP    RMS: 2.894
   H100D HIS  :    H100D GLY    RMS: 2.646
   H100E TYR  :    H100E PHE    RMS: 1.582
   H101  ASP  :    H101  VAL    RMS: 1.347
   H102  TYR  :    H102  TYR    RMS: 0.775
 
