    H95  ARG  :     H95  LEU    RMS: 3.319
    H96  LEU  :     H96  GLY    RMS: 4.963
    H97  GLY  :     H97  PRO    RMS: 2.838
    H98  VAL  :     H98  ASP    RMS: 4.079
    H99  ARG  :     H99  ASP    RMS: 3.301
   H100  ALA  :    H100  TYR    RMS: 2.901
   H100A THR  :    H100A THR    RMS: 2.469
   H100B THR  :    H100B LEU    RMS: 0.878
   H100C GLY  :    H100C ASP    RMS: 2.238
   H100D ASP  :    H100D GLY    RMS: 0.570
   H100E LEU  :    H100E MET    RMS: 1.002
   H101  ASP  :    H101  ASP    RMS: 1.211
   H102  TYR  :    H102  VAL    RMS: 1.625
 
    H95  ARG  :     H95  LEU    RMS: 2.574
    H96  LEU  :     H96  GLY    RMS: 5.520
    H97  GLY  :     H97  PRO    RMS: 1.764
    H98  VAL  :     H98  ASP    RMS: 3.380
    H99  ARG  :     H99  ASP    RMS: 2.330
   H100  ALA  :    H100  TYR    RMS: 3.139
   H100A THR  :    H100A THR    RMS: 2.396
   H100B THR  :    H100B LEU    RMS: 0.798
   H100C GLY  :    H100C ASP    RMS: 2.213
   H100D ASP  :    H100D GLY    RMS: 0.950
   H100E LEU  :    H100E MET    RMS: 1.415
   H101  ASP  :    H101  ASP    RMS: 1.814
   H102  TYR  :    H102  VAL    RMS: 1.898
 
    H95  ARG  :     H95  LEU    RMS: 4.536
    H96  LEU  :     H96  GLY    RMS: 6.384
    H97  GLY  :     H97  PRO    RMS: 3.658
    H98  VAL  :     H98  ASP    RMS: 5.427
    H99  ARG  :     H99  ASP    RMS: 4.199
   H100  ALA  :    H100  TYR    RMS: 5.960
   H100A THR  :    H100A THR    RMS: 4.233
   H100B THR  :    H100B LEU    RMS: 3.491
   H100C GLY  :    H100C ASP    RMS: 2.169
   H100D ASP  :    H100D GLY    RMS: 1.857
   H100E LEU  :    H100E MET    RMS: 1.287
   H101  ASP  :    H101  ASP    RMS: 1.171
   H102  TYR  :    H102  VAL    RMS: 0.725
 
    H95  ARG  :     H95  LEU    RMS: 3.887
    H96  LEU  :     H96  GLY    RMS: 7.404
    H97  GLY  :     H97  PRO    RMS: 3.999
    H98  VAL  :     H98  ASP    RMS: 4.625
    H99  ARG  :     H99  ASP    RMS: 4.093
   H100  ALA  :    H100  TYR    RMS: 6.260
   H100A THR  :    H100A THR    RMS: 4.120
   H100B THR  :    H100B LEU    RMS: 3.633
   H100C GLY  :    H100C ASP    RMS: 2.243
   H100D ASP  :    H100D GLY    RMS: 1.986
   H100E LEU  :    H100E MET    RMS: 1.198
   H101  ASP  :    H101  ASP    RMS: 1.056
   H102  TYR  :    H102  VAL    RMS: 0.723
 
