    H95  GLY  :     H95  ASN    RMS: 2.217
    H96  ILE  :     H96  TYR    RMS: 4.052
    H97  ALA  :     H97  TYR    RMS: 3.818
    H98  SER  :     H98  TYR    RMS: 1.974
    H99  ALA  :     H99  GLY    RMS: 5.606
   H100  GLY  :    H100  SER    RMS: 3.837
   H100A THR  :    H100A LEU    RMS: 1.999
   H100B PRO  :    H100B PRO    RMS: 3.475
   H100C ASP  :    H100C VAL    RMS: 2.748
   H100D TYR  :    H100D TRP    RMS: 5.397
   H100E PHE  :    H100E PHE    RMS: 3.169
   H101  PHE  :    H101  ALA    RMS: 2.048
   H102  TYR  :    H102  TYR    RMS: 1.870
 
    H95  GLY  :     H95  ASN    RMS: 2.310
    H96  ILE  :     H96  TYR    RMS: 3.634
    H97  ALA  :     H97  TYR    RMS: 4.675
    H98  SER  :     H98  TYR    RMS: 0.844
    H99  ALA  :     H99  GLY    RMS: 5.145
   H100  GLY  :    H100  SER    RMS: 2.627
   H100A THR  :    H100A LEU    RMS: 1.403
   H100B PRO  :    H100B PRO    RMS: 3.402
   H100C ASP  :    H100C VAL    RMS: 1.523
   H100D TYR  :    H100D TRP    RMS: 1.247
   H100E PHE  :    H100E PHE    RMS: 1.740
   H101  PHE  :    H101  ALA    RMS: 1.878
   H102  TYR  :    H102  TYR    RMS: 2.932
 
    H95  GLY  :     H95  ASN    RMS: 1.659
    H96  ILE  :     H96  TYR    RMS: 2.722
    H97  ALA  :     H97  TYR    RMS: 3.349
    H98  SER  :     H98  TYR    RMS: 8.814
    H99  ALA  :     H99  GLY    RMS: 13.516
   H100  GLY  :    H100  SER    RMS: 11.364
   H100A THR  :    H100A LEU    RMS: 7.604
   H100B PRO  :    H100B PRO    RMS: 4.240
   H100C ASP  :    H100C VAL    RMS: 4.003
   H100D TYR  :    H100D TRP    RMS: 5.365
   H100E PHE  :    H100E PHE    RMS: 1.501
   H101  PHE  :    H101  ALA    RMS: 1.975
   H102  TYR  :    H102  TYR    RMS: 1.576
 
    H95  GLY  :     H95  ASN    RMS: 1.554
    H96  ILE  :     H96  TYR    RMS: 1.775
    H97  ALA  :     H97  TYR    RMS: 2.633
    H98  SER  :     H98  TYR    RMS: 8.392
    H99  ALA  :     H99  GLY    RMS: 14.336
   H100  GLY  :    H100  SER    RMS: 12.557
   H100A THR  :    H100A LEU    RMS: 7.007
   H100B PRO  :    H100B PRO    RMS: 4.836
   H100C ASP  :    H100C VAL    RMS: 3.684
   H100D TYR  :    H100D TRP    RMS: 1.217
   H100E PHE  :    H100E PHE    RMS: 1.103
   H101  PHE  :    H101  ALA    RMS: 1.262
   H102  TYR  :    H102  TYR    RMS: 1.216
 
