    H95  TYR  :     H95  GLY    RMS: 2.787
    H96  PHE  :     H96  GLY    RMS: 2.994
    H97  PHE  :     H97  TYR    RMS: 5.978
    H98  GLY  :     H98  ARG    RMS: 4.847
    H99  SER  :     H99  TYR    RMS: 4.059
   H100  SER  :    H100  ASP    RMS: 3.433
   H100A PRO  :    H100A PRO    RMS: 1.625
   H100B ASN  :    H100B TYR    RMS: 3.608
   H100C TRP  :    H100C TYR    RMS: 3.241
   H100D TYR  :    H100D ALA    RMS: 2.989
   H100E PHE  :    H100E MET    RMS: 1.545
   H101  ASP  :    H101  ASP    RMS: 1.472
   H102  VAL  :    H102  TYR    RMS: 3.208
 
    H95  TYR  :     H95  GLY    RMS: 2.643
    H96  PHE  :     H96  GLY    RMS: 2.631
    H97  PHE  :     H97  TYR    RMS: 3.975
    H98  GLY  :     H98  ARG    RMS: 4.521
    H99  SER  :     H99  TYR    RMS: 1.770
   H100  SER  :    H100  ASP    RMS: 3.378
   H100A PRO  :    H100A PRO    RMS: 1.644
   H100B ASN  :    H100B TYR    RMS: 2.551
   H100C TRP  :    H100C TYR    RMS: 2.707
   H100D TYR  :    H100D ALA    RMS: 2.473
   H100E PHE  :    H100E MET    RMS: 0.538
   H101  ASP  :    H101  ASP    RMS: 0.883
   H102  VAL  :    H102  TYR    RMS: 2.507
 
    H95  TYR  :     H95  GLY    RMS: 0.661
    H96  PHE  :     H96  GLY    RMS: 4.012
    H97  PHE  :     H97  TYR    RMS: 6.662
    H98  GLY  :     H98  ARG    RMS: 9.555
    H99  SER  :     H99  TYR    RMS: 10.076
   H100  SER  :    H100  ASP    RMS: 9.929
   H100A PRO  :    H100A PRO    RMS: 9.881
   H100B ASN  :    H100B TYR    RMS: 8.000
   H100C TRP  :    H100C TYR    RMS: 4.974
   H100D TYR  :    H100D ALA    RMS: 2.173
   H100E PHE  :    H100E MET    RMS: 1.477
   H101  ASP  :    H101  ASP    RMS: 1.160
   H102  VAL  :    H102  TYR    RMS: 0.819
 
    H95  TYR  :     H95  GLY    RMS: 0.664
    H96  PHE  :     H96  GLY    RMS: 2.879
    H97  PHE  :     H97  TYR    RMS: 4.727
    H98  GLY  :     H98  ARG    RMS: 10.428
    H99  SER  :     H99  TYR    RMS: 10.106
   H100  SER  :    H100  ASP    RMS: 9.729
   H100A PRO  :    H100A PRO    RMS: 9.695
   H100B ASN  :    H100B TYR    RMS: 7.809
   H100C TRP  :    H100C TYR    RMS: 2.810
   H100D TYR  :    H100D ALA    RMS: 2.429
   H100E PHE  :    H100E MET    RMS: 1.246
   H101  ASP  :    H101  ASP    RMS: 0.947
   H102  VAL  :    H102  TYR    RMS: 0.928
 
