    H95  TYR  :     H95  ARG    RMS: 2.290
    H96  PHE  :     H96  ALA    RMS: 3.275
    H97  PHE  :     H97  HIS    RMS: 3.806
    H98  GLY  :     H98  THR    RMS: 3.056
    H99  SER  :     H99  THR    RMS: 5.882
   H100  SER  :    H100  VAL    RMS: 3.554
   H100A PRO  :    H100A LEU    RMS: 8.355
   H100B ASN  :    H100B GLY    RMS: 3.448
   H100C TRP  :    H100C ASP    RMS: 1.033
   H100D TYR  :    H100D TRP    RMS: 2.313
   H100E PHE  :    H100E PHE    RMS: 1.811
   H101  ASP  :    H101  ALA    RMS: 2.949
   H102  VAL  :    H102  TYR    RMS: 2.935
 
    H95  TYR  :     H95  ARG    RMS: 2.579
    H96  PHE  :     H96  ALA    RMS: 2.965
    H97  PHE  :     H97  HIS    RMS: 2.831
    H98  GLY  :     H98  THR    RMS: 3.452
    H99  SER  :     H99  THR    RMS: 5.470
   H100  SER  :    H100  VAL    RMS: 2.661
   H100A PRO  :    H100A LEU    RMS: 7.451
   H100B ASN  :    H100B GLY    RMS: 3.486
   H100C TRP  :    H100C ASP    RMS: 1.247
   H100D TYR  :    H100D TRP    RMS: 1.938
   H100E PHE  :    H100E PHE    RMS: 0.318
   H101  ASP  :    H101  ALA    RMS: 3.174
   H102  VAL  :    H102  TYR    RMS: 3.067
 
    H95  TYR  :     H95  ARG    RMS: 1.910
    H96  PHE  :     H96  ALA    RMS: 4.145
    H97  PHE  :     H97  HIS    RMS: 5.551
    H98  GLY  :     H98  THR    RMS: 4.639
    H99  SER  :     H99  THR    RMS: 4.533
   H100  SER  :    H100  VAL    RMS: 8.019
   H100A PRO  :    H100A LEU    RMS: 13.024
   H100B ASN  :    H100B GLY    RMS: 7.016
   H100C TRP  :    H100C ASP    RMS: 3.177
   H100D TYR  :    H100D TRP    RMS: 2.154
   H100E PHE  :    H100E PHE    RMS: 1.549
   H101  ASP  :    H101  ALA    RMS: 1.595
   H102  VAL  :    H102  TYR    RMS: 1.131
 
    H95  TYR  :     H95  ARG    RMS: 1.226
    H96  PHE  :     H96  ALA    RMS: 4.378
    H97  PHE  :     H97  HIS    RMS: 5.030
    H98  GLY  :     H98  THR    RMS: 5.794
    H99  SER  :     H99  THR    RMS: 3.523
   H100  SER  :    H100  VAL    RMS: 7.527
   H100A PRO  :    H100A LEU    RMS: 12.076
   H100B ASN  :    H100B GLY    RMS: 7.271
   H100C TRP  :    H100C ASP    RMS: 3.420
   H100D TYR  :    H100D TRP    RMS: 2.171
   H100E PHE  :    H100E PHE    RMS: 1.050
   H101  ASP  :    H101  ALA    RMS: 1.730
   H102  VAL  :    H102  TYR    RMS: 1.375
 
