    H95  HIS  :     H95  GLU    RMS: 2.086
    H96  LYS  :     H96  ALA    RMS: 1.847
    H97  GLY  :     H97  LEU    RMS: 1.973
    H98  LEU  :     H98  LEU    RMS: 2.411
    H99  ARG  :     H99  ARG    RMS: 3.738
   H100  ARG  :    H100  PRO    RMS: 2.487
   H100A GLY  :    H100A ALA    RMS: 1.990
   H100B THR  :    H100B TYR    RMS: 2.415
   H100C ASN  :    H100C TYR    RMS: 4.252
   H100D ALA  :    H100D ALA    RMS: 1.023
   H100E MET  :    H100E LEU    RMS: 1.296
   H101  ASP  :    H101  ASP    RMS: 1.313
   H102  TYR  :    H102  TYR    RMS: 3.660
 
    H95  HIS  :     H95  GLU    RMS: 0.897
    H96  LYS  :     H96  ALA    RMS: 1.043
    H97  GLY  :     H97  LEU    RMS: 0.592
    H98  LEU  :     H98  LEU    RMS: 0.788
    H99  ARG  :     H99  ARG    RMS: 1.768
   H100  ARG  :    H100  PRO    RMS: 1.089
   H100A GLY  :    H100A ALA    RMS: 2.779
   H100B THR  :    H100B TYR    RMS: 1.502
   H100C ASN  :    H100C TYR    RMS: 2.731
   H100D ALA  :    H100D ALA    RMS: 0.859
   H100E MET  :    H100E LEU    RMS: 0.771
   H101  ASP  :    H101  ASP    RMS: 1.323
   H102  TYR  :    H102  TYR    RMS: 1.346
 
    H95  HIS  :     H95  GLU    RMS: 0.891
    H96  LYS  :     H96  ALA    RMS: 1.344
    H97  GLY  :     H97  LEU    RMS: 3.337
    H98  LEU  :     H98  LEU    RMS: 3.796
    H99  ARG  :     H99  ARG    RMS: 9.324
   H100  ARG  :    H100  PRO    RMS: 6.643
   H100A GLY  :    H100A ALA    RMS: 4.043
   H100B THR  :    H100B TYR    RMS: 4.279
   H100C ASN  :    H100C TYR    RMS: 4.192
   H100D ALA  :    H100D ALA    RMS: 0.681
   H100E MET  :    H100E LEU    RMS: 0.581
   H101  ASP  :    H101  ASP    RMS: 0.554
   H102  TYR  :    H102  TYR    RMS: 3.548
 
    H95  HIS  :     H95  GLU    RMS: 0.254
    H96  LYS  :     H96  ALA    RMS: 1.079
    H97  GLY  :     H97  LEU    RMS: 2.490
    H98  LEU  :     H98  LEU    RMS: 3.479
    H99  ARG  :     H99  ARG    RMS: 6.720
   H100  ARG  :    H100  PRO    RMS: 5.839
   H100A GLY  :    H100A ALA    RMS: 4.397
   H100B THR  :    H100B TYR    RMS: 4.446
   H100C ASN  :    H100C TYR    RMS: 2.686
   H100D ALA  :    H100D ALA    RMS: 0.674
   H100E MET  :    H100E LEU    RMS: 0.540
   H101  ASP  :    H101  ASP    RMS: 0.570
   H102  TYR  :    H102  TYR    RMS: 0.265
 
