    H95  LYS  :     H95  THR    RMS: 2.505
    H96  GLY  :     H96  GLY    RMS: 2.317
    H97  GLU  :     H97  TYR    RMS: 4.528
    H98  PHE  :     H98  TYR    RMS: 4.123
    H99  TYR  :     H99  TYR    RMS: 6.351
   H100  TYR  :    H100  GLY    RMS: 4.755
   H100A GLY  :    H100A ARG    RMS: 2.696
   H100B TYR  :    H100B SER    RMS: 2.400
   H100C ASP  :    H100C TYR    RMS: 6.074
   H100D GLY  :    H100D ALA    RMS: 2.013
   H100E PHE  :    H100E MET    RMS: 2.447
   H101  VAL  :    H101  ASP    RMS: 1.912
   H102  TYR  :    H102  TYR    RMS: 3.090
 
    H95  LYS  :     H95  THR    RMS: 1.275
    H96  GLY  :     H96  GLY    RMS: 1.170
    H97  GLU  :     H97  TYR    RMS: 2.656
    H98  PHE  :     H98  TYR    RMS: 3.161
    H99  TYR  :     H99  TYR    RMS: 2.218
   H100  TYR  :    H100  GLY    RMS: 6.017
   H100A GLY  :    H100A ARG    RMS: 0.364
   H100B TYR  :    H100B SER    RMS: 2.032
   H100C ASP  :    H100C TYR    RMS: 4.793
   H100D GLY  :    H100D ALA    RMS: 0.729
   H100E PHE  :    H100E MET    RMS: 2.008
   H101  VAL  :    H101  ASP    RMS: 1.526
   H102  TYR  :    H102  TYR    RMS: 1.910
 
    H95  LYS  :     H95  THR    RMS: 2.969
    H96  GLY  :     H96  GLY    RMS: 3.393
    H97  GLU  :     H97  TYR    RMS: 6.500
    H98  PHE  :     H98  TYR    RMS: 2.459
    H99  TYR  :     H99  TYR    RMS: 10.290
   H100  TYR  :    H100  GLY    RMS: 8.501
   H100A GLY  :    H100A ARG    RMS: 4.200
   H100B TYR  :    H100B SER    RMS: 2.274
   H100C ASP  :    H100C TYR    RMS: 5.237
   H100D GLY  :    H100D ALA    RMS: 1.826
   H100E PHE  :    H100E MET    RMS: 1.236
   H101  VAL  :    H101  ASP    RMS: 1.133
   H102  TYR  :    H102  TYR    RMS: 1.061
 
    H95  LYS  :     H95  THR    RMS: 2.136
    H96  GLY  :     H96  GLY    RMS: 3.573
    H97  GLU  :     H97  TYR    RMS: 5.112
    H98  PHE  :     H98  TYR    RMS: 1.984
    H99  TYR  :     H99  TYR    RMS: 6.745
   H100  TYR  :    H100  GLY    RMS: 9.449
   H100A GLY  :    H100A ARG    RMS: 3.125
   H100B TYR  :    H100B SER    RMS: 2.138
   H100C ASP  :    H100C TYR    RMS: 4.100
   H100D GLY  :    H100D ALA    RMS: 0.914
   H100E PHE  :    H100E MET    RMS: 1.114
   H101  VAL  :    H101  ASP    RMS: 1.108
   H102  TYR  :    H102  TYR    RMS: 0.302
 
