    H95  SER  :     H95  HIS    RMS: 3.806
    H96  GLY  :     H96  TRP    RMS: 2.725
    H97  ASN  :     H97  GLY    RMS: 3.108
    H98  GLY  :     H98  GLY    RMS: 2.686
    H99  ASN  :     H99  TYR    RMS: 3.931
   H100  TYR  :    H100  TYR    RMS: 4.277
   H100A ASP  :    H100A ILE    RMS: 2.458
   H100B LEU  :    H100B PRO    RMS: 2.949
   H100C ALA  :    H100C TYR    RMS: 5.289
   H100D TYR  :    H100D GLY    RMS: 1.623
   H100E PHE  :    H100E MET    RMS: 0.438
   H101  ALA  :    H101  ASP    RMS: 1.147
   H102  TYR  :    H102  HIS    RMS: 3.414
 
    H95  SER  :     H95  HIS    RMS: 2.981
    H96  GLY  :     H96  TRP    RMS: 2.464
    H97  ASN  :     H97  GLY    RMS: 2.847
    H98  GLY  :     H98  GLY    RMS: 3.198
    H99  ASN  :     H99  TYR    RMS: 2.930
   H100  TYR  :    H100  TYR    RMS: 1.996
   H100A ASP  :    H100A ILE    RMS: 1.020
   H100B LEU  :    H100B PRO    RMS: 2.355
   H100C ALA  :    H100C TYR    RMS: 4.819
   H100D TYR  :    H100D GLY    RMS: 1.346
   H100E PHE  :    H100E MET    RMS: 0.449
   H101  ALA  :    H101  ASP    RMS: 0.410
   H102  TYR  :    H102  HIS    RMS: 2.453
 
    H95  SER  :     H95  HIS    RMS: 3.122
    H96  GLY  :     H96  TRP    RMS: 2.539
    H97  ASN  :     H97  GLY    RMS: 4.753
    H98  GLY  :     H98  GLY    RMS: 6.040
    H99  ASN  :     H99  TYR    RMS: 7.782
   H100  TYR  :    H100  TYR    RMS: 6.028
   H100A ASP  :    H100A ILE    RMS: 3.513
   H100B LEU  :    H100B PRO    RMS: 2.379
   H100C ALA  :    H100C TYR    RMS: 5.217
   H100D TYR  :    H100D GLY    RMS: 1.696
   H100E PHE  :    H100E MET    RMS: 1.343
   H101  ALA  :    H101  ASP    RMS: 0.834
   H102  TYR  :    H102  HIS    RMS: 1.749
 
    H95  SER  :     H95  HIS    RMS: 1.940
    H96  GLY  :     H96  TRP    RMS: 0.743
    H97  ASN  :     H97  GLY    RMS: 4.619
    H98  GLY  :     H98  GLY    RMS: 6.051
    H99  ASN  :     H99  TYR    RMS: 7.318
   H100  TYR  :    H100  TYR    RMS: 3.316
   H100A ASP  :    H100A ILE    RMS: 2.875
   H100B LEU  :    H100B PRO    RMS: 1.731
   H100C ALA  :    H100C TYR    RMS: 5.349
   H100D TYR  :    H100D GLY    RMS: 1.567
   H100E PHE  :    H100E MET    RMS: 1.533
   H101  ALA  :    H101  ASP    RMS: 1.035
   H102  TYR  :    H102  HIS    RMS: 0.683
 
