    H95  ASN  :     H95  ASP    RMS: 1.629
    H96  VAL  :     H96  ARG    RMS: 1.790
    H97  GLY  :     H97  PHE    RMS: 1.792
    H98  THR  :     H98  ASP    RMS: 1.476
    H99  ALA  :     H99  VAL    RMS: 1.679
   H100  GLY  :    H100  ALA    RMS: 2.337
   H100A SER  :    H100A SER    RMS: 2.126
   H100B LEU  :    H100B GLY    RMS: 2.726
   H100C LEU  :    H100C SER    RMS: 2.101
   H100D HIS  :    H100D SER    RMS: 1.451
   H100E TYR  :    H100E PHE    RMS: 0.841
   H101  ASP  :    H101  ASP    RMS: 1.009
   H102  HIS  :    H102  PHE    RMS: 1.357
 
    H95  ASN  :     H95  ASP    RMS: 1.042
    H96  VAL  :     H96  ARG    RMS: 1.817
    H97  GLY  :     H97  PHE    RMS: 1.601
    H98  THR  :     H98  ASP    RMS: 1.298
    H99  ALA  :     H99  VAL    RMS: 1.053
   H100  GLY  :    H100  ALA    RMS: 2.275
   H100A SER  :    H100A SER    RMS: 1.250
   H100B LEU  :    H100B GLY    RMS: 2.934
   H100C LEU  :    H100C SER    RMS: 1.577
   H100D HIS  :    H100D SER    RMS: 1.250
   H100E TYR  :    H100E PHE    RMS: 0.143
   H101  ASP  :    H101  ASP    RMS: 1.318
   H102  HIS  :    H102  PHE    RMS: 1.914
 
    H95  ASN  :     H95  ASP    RMS: 1.665
    H96  VAL  :     H96  ARG    RMS: 1.387
    H97  GLY  :     H97  PHE    RMS: 1.037
    H98  THR  :     H98  ASP    RMS: 2.998
    H99  ALA  :     H99  VAL    RMS: 4.507
   H100  GLY  :    H100  ALA    RMS: 5.267
   H100A SER  :    H100A SER    RMS: 2.550
   H100B LEU  :    H100B GLY    RMS: 3.584
   H100C LEU  :    H100C SER    RMS: 1.956
   H100D HIS  :    H100D SER    RMS: 1.122
   H100E TYR  :    H100E PHE    RMS: 1.419
   H101  ASP  :    H101  ASP    RMS: 1.016
   H102  HIS  :    H102  PHE    RMS: 0.862
 
    H95  ASN  :     H95  ASP    RMS: 1.564
    H96  VAL  :     H96  ARG    RMS: 1.584
    H97  GLY  :     H97  PHE    RMS: 1.125
    H98  THR  :     H98  ASP    RMS: 2.365
    H99  ALA  :     H99  VAL    RMS: 3.900
   H100  GLY  :    H100  ALA    RMS: 5.656
   H100A SER  :    H100A SER    RMS: 1.493
   H100B LEU  :    H100B GLY    RMS: 4.485
   H100C LEU  :    H100C SER    RMS: 0.702
   H100D HIS  :    H100D SER    RMS: 1.069
   H100E TYR  :    H100E PHE    RMS: 1.469
   H101  ASP  :    H101  ASP    RMS: 1.189
   H102  HIS  :    H102  PHE    RMS: 0.885
 
