    H95  LYS  :     H95  ALA    RMS: 1.131
    H96  GLY  :     H96  GLN    RMS: 1.024
    H97  GLU  :     H97  LYS    RMS: 1.696
    H98  PHE  :     H98  ARG    RMS: 4.828
    H99  TYR  :     H99  GLY    RMS: 3.034
   H100  TYR  :    H100  ARG    RMS: 6.007
   H100A GLY  :    H100A SER    RMS: 3.612
   H100B TYR  :    H100B GLU    RMS: 3.266
   H100C ASP  :    H100C TRP    RMS: 4.079
   H100D GLY  :    H100D ALA    RMS: 2.846
   H100E PHE  :    H100E TYR    RMS: 1.361
   H101  VAL  :    H101  ALA    RMS: 0.659
   H102  TYR  :    H102  HIS    RMS: 1.160
 
    H95  LYS  :     H95  ALA    RMS: 1.264
    H96  GLY  :     H96  GLN    RMS: 0.924
    H97  GLU  :     H97  LYS    RMS: 1.110
    H98  PHE  :     H98  ARG    RMS: 4.532
    H99  TYR  :     H99  GLY    RMS: 2.254
   H100  TYR  :    H100  ARG    RMS: 3.756
   H100A GLY  :    H100A SER    RMS: 2.752
   H100B TYR  :    H100B GLU    RMS: 2.172
   H100C ASP  :    H100C TRP    RMS: 2.729
   H100D GLY  :    H100D ALA    RMS: 2.534
   H100E PHE  :    H100E TYR    RMS: 1.361
   H101  VAL  :    H101  ALA    RMS: 0.608
   H102  TYR  :    H102  HIS    RMS: 1.531
 
    H95  LYS  :     H95  ALA    RMS: 1.085
    H96  GLY  :     H96  GLN    RMS: 2.269
    H97  GLU  :     H97  LYS    RMS: 4.255
    H98  PHE  :     H98  ARG    RMS: 4.776
    H99  TYR  :     H99  GLY    RMS: 4.887
   H100  TYR  :    H100  ARG    RMS: 7.002
   H100A GLY  :    H100A SER    RMS: 4.302
   H100B TYR  :    H100B GLU    RMS: 4.186
   H100C ASP  :    H100C TRP    RMS: 3.842
   H100D GLY  :    H100D ALA    RMS: 2.930
   H100E PHE  :    H100E TYR    RMS: 1.955
   H101  VAL  :    H101  ALA    RMS: 1.981
   H102  TYR  :    H102  HIS    RMS: 1.529
 
    H95  LYS  :     H95  ALA    RMS: 1.011
    H96  GLY  :     H96  GLN    RMS: 2.879
    H97  GLU  :     H97  LYS    RMS: 4.025
    H98  PHE  :     H98  ARG    RMS: 4.949
    H99  TYR  :     H99  GLY    RMS: 4.021
   H100  TYR  :    H100  ARG    RMS: 5.020
   H100A GLY  :    H100A SER    RMS: 3.616
   H100B TYR  :    H100B GLU    RMS: 3.778
   H100C ASP  :    H100C TRP    RMS: 3.015
   H100D GLY  :    H100D ALA    RMS: 3.153
   H100E PHE  :    H100E TYR    RMS: 1.846
   H101  VAL  :    H101  ALA    RMS: 2.123
   H102  TYR  :    H102  HIS    RMS: 1.400
 
