    H95  ASN  :     H95  GLY    RMS: 1.020
    H96  VAL  :     H96  ALA    RMS: 2.562
    H97  ALA  :     H97  HIS    RMS: 2.536
    H98  THR  :     H98  ARG    RMS: 4.218
    H99  GLU  :     H99  SER    RMS: 2.636
   H100  GLY  :    H100  ILE    RMS: 4.573
   H100A SER  :    H100A GLY    RMS: 2.086
   H100B LEU  :    H100B THR    RMS: 2.201
   H100C LEU  :    H100C THR    RMS: 2.565
   H100D HIS  :    H100D PRO    RMS: 0.573
   H100E TYR  :    H100E LEU    RMS: 0.909
   H101  ASP  :    H101  ASP    RMS: 1.727
   H102  TYR  :    H102  SER    RMS: 1.121
 
    H95  ASN  :     H95  GLY    RMS: 0.986
    H96  VAL  :     H96  ALA    RMS: 2.067
    H97  ALA  :     H97  HIS    RMS: 2.437
    H98  THR  :     H98  ARG    RMS: 4.172
    H99  GLU  :     H99  SER    RMS: 0.908
   H100  GLY  :    H100  ILE    RMS: 5.082
   H100A SER  :    H100A GLY    RMS: 1.742
   H100B LEU  :    H100B THR    RMS: 1.196
   H100C LEU  :    H100C THR    RMS: 1.794
   H100D HIS  :    H100D PRO    RMS: 0.553
   H100E TYR  :    H100E LEU    RMS: 0.670
   H101  ASP  :    H101  ASP    RMS: 1.413
   H102  TYR  :    H102  SER    RMS: 1.479
 
    H95  ASN  :     H95  GLY    RMS: 0.948
    H96  VAL  :     H96  ALA    RMS: 3.111
    H97  ALA  :     H97  HIS    RMS: 3.385
    H98  THR  :     H98  ARG    RMS: 5.883
    H99  GLU  :     H99  SER    RMS: 2.917
   H100  GLY  :    H100  ILE    RMS: 4.190
   H100A SER  :    H100A GLY    RMS: 2.925
   H100B LEU  :    H100B THR    RMS: 3.238
   H100C LEU  :    H100C THR    RMS: 2.908
   H100D HIS  :    H100D PRO    RMS: 0.988
   H100E TYR  :    H100E LEU    RMS: 1.402
   H101  ASP  :    H101  ASP    RMS: 1.349
   H102  TYR  :    H102  SER    RMS: 0.683
 
    H95  ASN  :     H95  GLY    RMS: 0.736
    H96  VAL  :     H96  ALA    RMS: 2.043
    H97  ALA  :     H97  HIS    RMS: 3.576
    H98  THR  :     H98  ARG    RMS: 6.117
    H99  GLU  :     H99  SER    RMS: 1.989
   H100  GLY  :    H100  ILE    RMS: 4.744
   H100A SER  :    H100A GLY    RMS: 2.561
   H100B LEU  :    H100B THR    RMS: 2.509
   H100C LEU  :    H100C THR    RMS: 2.723
   H100D HIS  :    H100D PRO    RMS: 0.978
   H100E TYR  :    H100E LEU    RMS: 1.158
   H101  ASP  :    H101  ASP    RMS: 1.047
   H102  TYR  :    H102  SER    RMS: 0.824
 
