    H95  SER  :     H95  CYS    RMS: 3.433
    H96  ARG  :     H96  VAL    RMS: 4.365
    H97  GLY  :     H97  LEU    RMS: 4.278
    H98  SER  :     H98  GLY    RMS: 2.665
    H99  THR  :     H99  GLY    RMS: 6.010
   H100  SER  :    H100  TYR    RMS: 7.371
   H100A TYR  :    H100A GLY    RMS: 3.375
   H100B PHE  :    H100B SER    RMS: 3.673
   H100C TYR  :    H100C ASP    RMS: 6.866
   H100D GLY  :    H100D ALA    RMS: 2.128
   H100E MET  :    H100E PHE    RMS: 4.541
   H101  ASP  :    H101  ASP    RMS: 3.512
   H102  TYR  :    H102  ARG    RMS: 3.917
 
    H95  SER  :     H95  CYS    RMS: 3.674
    H96  ARG  :     H96  VAL    RMS: 4.529
    H97  GLY  :     H97  LEU    RMS: 5.077
    H98  SER  :     H98  GLY    RMS: 1.845
    H99  THR  :     H99  GLY    RMS: 5.885
   H100  SER  :    H100  TYR    RMS: 7.339
   H100A TYR  :    H100A GLY    RMS: 2.928
   H100B PHE  :    H100B SER    RMS: 2.835
   H100C TYR  :    H100C ASP    RMS: 5.961
   H100D GLY  :    H100D ALA    RMS: 0.406
   H100E MET  :    H100E PHE    RMS: 4.903
   H101  ASP  :    H101  ASP    RMS: 3.258
   H102  TYR  :    H102  ARG    RMS: 3.417
 
    H95  SER  :     H95  CYS    RMS: 2.278
    H96  ARG  :     H96  VAL    RMS: 3.032
    H97  GLY  :     H97  LEU    RMS: 3.960
    H98  SER  :     H98  GLY    RMS: 6.568
    H99  THR  :     H99  GLY    RMS: 11.472
   H100  SER  :    H100  TYR    RMS: 12.754
   H100A TYR  :    H100A GLY    RMS: 6.604
   H100B PHE  :    H100B SER    RMS: 5.214
   H100C TYR  :    H100C ASP    RMS: 7.659
   H100D GLY  :    H100D ALA    RMS: 4.709
   H100E MET  :    H100E PHE    RMS: 5.471
   H101  ASP  :    H101  ASP    RMS: 4.473
   H102  TYR  :    H102  ARG    RMS: 2.017
 
    H95  SER  :     H95  CYS    RMS: 2.477
    H96  ARG  :     H96  VAL    RMS: 2.747
    H97  GLY  :     H97  LEU    RMS: 2.369
    H98  SER  :     H98  GLY    RMS: 5.529
    H99  THR  :     H99  GLY    RMS: 11.572
   H100  SER  :    H100  TYR    RMS: 12.960
   H100A TYR  :    H100A GLY    RMS: 6.072
   H100B PHE  :    H100B SER    RMS: 4.416
   H100C TYR  :    H100C ASP    RMS: 6.654
   H100D GLY  :    H100D ALA    RMS: 4.052
   H100E MET  :    H100E PHE    RMS: 5.584
   H101  ASP  :    H101  ASP    RMS: 4.294
   H102  TYR  :    H102  ARG    RMS: 1.037
 
