    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  MET  :     H99  MET    RMS: 0.000
   H100  ASP  :    H100  ASP    RMS: 0.000
   H100A GLY  :    H100A GLY    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C ASP  :    H100C ASP    RMS: 0.000
   H100D ARG  :    H100D ARG    RMS: 0.000
   H100E LEU  :    H100E LEU    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  LEU  :    H102  LEU    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  MET  :     H99  MET    RMS: 0.000
   H100  ASP  :    H100  ASP    RMS: 0.000
   H100A GLY  :    H100A GLY    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C ASP  :    H100C ASP    RMS: 0.000
   H100D ARG  :    H100D ARG    RMS: 0.000
   H100E LEU  :    H100E LEU    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  LEU  :    H102  LEU    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  MET  :     H99  MET    RMS: 0.000
   H100  ASP  :    H100  ASP    RMS: 0.000
   H100A GLY  :    H100A GLY    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C ASP  :    H100C ASP    RMS: 0.000
   H100D ARG  :    H100D ARG    RMS: 0.000
   H100E LEU  :    H100E LEU    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  LEU  :    H102  LEU    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  SER  :     H98  SER    RMS: 0.000
    H99  MET  :     H99  MET    RMS: 0.000
   H100  ASP  :    H100  ASP    RMS: 0.000
   H100A GLY  :    H100A GLY    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C ASP  :    H100C ASP    RMS: 0.000
   H100D ARG  :    H100D ARG    RMS: 0.000
   H100E LEU  :    H100E LEU    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  LEU  :    H102  LEU    RMS: 0.000
 
