    H95  ASN  :     H95  ALA    RMS: 2.042
    H96  VAL  :     H96  GLN    RMS: 3.049
    H97  ALA  :     H97  LYS    RMS: 4.555
    H98  THR  :     H98  ARG    RMS: 4.694
    H99  GLU  :     H99  GLY    RMS: 4.702
   H100  GLY  :    H100  ARG    RMS: 3.507
   H100A SER  :    H100A SER    RMS: 3.950
   H100B LEU  :    H100B GLU    RMS: 2.198
   H100C LEU  :    H100C TRP    RMS: 6.003
   H100D HIS  :    H100D ALA    RMS: 2.076
   H100E TYR  :    H100E TYR    RMS: 1.582
   H101  ASP  :    H101  ALA    RMS: 3.169
   H102  TYR  :    H102  HIS    RMS: 3.914
 
    H95  ASN  :     H95  ALA    RMS: 2.145
    H96  VAL  :     H96  GLN    RMS: 2.230
    H97  ALA  :     H97  LYS    RMS: 4.506
    H98  THR  :     H98  ARG    RMS: 3.786
    H99  GLU  :     H99  GLY    RMS: 4.436
   H100  GLY  :    H100  ARG    RMS: 3.378
   H100A SER  :    H100A SER    RMS: 3.363
   H100B LEU  :    H100B GLU    RMS: 1.734
   H100C LEU  :    H100C TRP    RMS: 3.873
   H100D HIS  :    H100D ALA    RMS: 1.804
   H100E TYR  :    H100E TYR    RMS: 1.744
   H101  ASP  :    H101  ALA    RMS: 3.333
   H102  TYR  :    H102  HIS    RMS: 3.364
 
    H95  ASN  :     H95  ALA    RMS: 3.170
    H96  VAL  :     H96  GLN    RMS: 5.009
    H97  ALA  :     H97  LYS    RMS: 7.200
    H98  THR  :     H98  ARG    RMS: 9.244
    H99  GLU  :     H99  GLY    RMS: 9.190
   H100  GLY  :    H100  ARG    RMS: 7.835
   H100A SER  :    H100A SER    RMS: 7.180
   H100B LEU  :    H100B GLU    RMS: 3.702
   H100C LEU  :    H100C TRP    RMS: 5.146
   H100D HIS  :    H100D ALA    RMS: 1.648
   H100E TYR  :    H100E TYR    RMS: 1.041
   H101  ASP  :    H101  ALA    RMS: 0.871
   H102  TYR  :    H102  HIS    RMS: 1.709
 
    H95  ASN  :     H95  ALA    RMS: 2.736
    H96  VAL  :     H96  GLN    RMS: 4.691
    H97  ALA  :     H97  LYS    RMS: 7.672
    H98  THR  :     H98  ARG    RMS: 8.882
    H99  GLU  :     H99  GLY    RMS: 9.288
   H100  GLY  :    H100  ARG    RMS: 7.958
   H100A SER  :    H100A SER    RMS: 6.789
   H100B LEU  :    H100B GLU    RMS: 3.110
   H100C LEU  :    H100C TRP    RMS: 3.303
   H100D HIS  :    H100D ALA    RMS: 1.414
   H100E TYR  :    H100E TYR    RMS: 1.070
   H101  ASP  :    H101  ALA    RMS: 0.819
   H102  TYR  :    H102  HIS    RMS: 0.864
 
