    H95  SER  :     H95  HIS    RMS: 2.120
    H96  ARG  :     H96  LYS    RMS: 2.876
    H97  GLY  :     H97  GLY    RMS: 2.060
    H98  SER  :     H98  LEU    RMS: 2.769
    H99  THR  :     H99  ARG    RMS: 3.648
   H100  SER  :    H100  GLY    RMS: 3.078
   H100A TYR  :    H100A GLY    RMS: 1.777
   H100B PHE  :    H100B THR    RMS: 2.138
   H100C TYR  :    H100C ASN    RMS: 3.482
   H100D GLY  :    H100D ALA    RMS: 0.681
   H100E MET  :    H100E MET    RMS: 1.978
   H101  ASP  :    H101  ASP    RMS: 1.710
   H102  TYR  :    H102  TYR    RMS: 3.137
 
    H95  SER  :     H95  HIS    RMS: 2.202
    H96  ARG  :     H96  LYS    RMS: 2.047
    H97  GLY  :     H97  GLY    RMS: 2.979
    H98  SER  :     H98  LEU    RMS: 1.558
    H99  THR  :     H99  ARG    RMS: 1.631
   H100  SER  :    H100  GLY    RMS: 2.996
   H100A TYR  :    H100A GLY    RMS: 1.553
   H100B PHE  :    H100B THR    RMS: 1.608
   H100C TYR  :    H100C ASN    RMS: 2.268
   H100D GLY  :    H100D ALA    RMS: 0.783
   H100E MET  :    H100E MET    RMS: 1.207
   H101  ASP  :    H101  ASP    RMS: 1.595
   H102  TYR  :    H102  TYR    RMS: 2.593
 
    H95  SER  :     H95  HIS    RMS: 0.812
    H96  ARG  :     H96  LYS    RMS: 1.902
    H97  GLY  :     H97  GLY    RMS: 4.109
    H98  SER  :     H98  LEU    RMS: 5.103
    H99  THR  :     H99  ARG    RMS: 7.764
   H100  SER  :    H100  GLY    RMS: 7.058
   H100A TYR  :    H100A GLY    RMS: 3.251
   H100B PHE  :    H100B THR    RMS: 2.854
   H100C TYR  :    H100C ASN    RMS: 2.798
   H100D GLY  :    H100D ALA    RMS: 0.973
   H100E MET  :    H100E MET    RMS: 1.370
   H101  ASP  :    H101  ASP    RMS: 1.559
   H102  TYR  :    H102  TYR    RMS: 2.555
 
    H95  SER  :     H95  HIS    RMS: 0.926
    H96  ARG  :     H96  LYS    RMS: 1.560
    H97  GLY  :     H97  GLY    RMS: 3.612
    H98  SER  :     H98  LEU    RMS: 4.896
    H99  THR  :     H99  ARG    RMS: 6.818
   H100  SER  :    H100  GLY    RMS: 7.403
   H100A TYR  :    H100A GLY    RMS: 3.351
   H100B PHE  :    H100B THR    RMS: 3.457
   H100C TYR  :    H100C ASN    RMS: 2.600
   H100D GLY  :    H100D ALA    RMS: 1.812
   H100E MET  :    H100E MET    RMS: 1.709
   H101  ASP  :    H101  ASP    RMS: 1.657
   H102  TYR  :    H102  TYR    RMS: 2.037
 
