    H95  ARG  :     H95  ALA    RMS: 1.463
    H96  LEU  :     H96  GLN    RMS: 3.013
    H97  GLY  :     H97  LYS    RMS: 3.366
    H98  VAL  :     H98  ARG    RMS: 1.763
    H99  ARG  :     H99  GLY    RMS: 1.804
   H100  ALA  :    H100  ARG    RMS: 2.126
   H100A THR  :    H100A SER    RMS: 1.597
   H100B THR  :    H100B GLU    RMS: 2.494
   H100C GLY  :    H100C TRP    RMS: 0.651
   H100D ASP  :    H100D ALA    RMS: 0.996
   H100E LEU  :    H100E TYR    RMS: 1.506
   H101  ASP  :    H101  ALA    RMS: 0.881
   H102  TYR  :    H102  HIS    RMS: 2.535
 
    H95  ARG  :     H95  ALA    RMS: 1.660
    H96  LEU  :     H96  GLN    RMS: 2.422
    H97  GLY  :     H97  LYS    RMS: 3.533
    H98  VAL  :     H98  ARG    RMS: 1.825
    H99  ARG  :     H99  GLY    RMS: 1.715
   H100  ALA  :    H100  ARG    RMS: 1.754
   H100A THR  :    H100A SER    RMS: 1.216
   H100B THR  :    H100B GLU    RMS: 1.996
   H100C GLY  :    H100C TRP    RMS: 0.327
   H100D ASP  :    H100D ALA    RMS: 0.788
   H100E LEU  :    H100E TYR    RMS: 0.481
   H101  ASP  :    H101  ALA    RMS: 0.760
   H102  TYR  :    H102  HIS    RMS: 0.633
 
    H95  ARG  :     H95  ALA    RMS: 1.235
    H96  LEU  :     H96  GLN    RMS: 2.593
    H97  GLY  :     H97  LYS    RMS: 2.791
    H98  VAL  :     H98  ARG    RMS: 3.430
    H99  ARG  :     H99  GLY    RMS: 3.611
   H100  ALA  :    H100  ARG    RMS: 3.924
   H100A THR  :    H100A SER    RMS: 3.253
   H100B THR  :    H100B GLU    RMS: 3.911
   H100C GLY  :    H100C TRP    RMS: 2.376
   H100D ASP  :    H100D ALA    RMS: 2.484
   H100E LEU  :    H100E TYR    RMS: 1.985
   H101  ASP  :    H101  ALA    RMS: 1.388
   H102  TYR  :    H102  HIS    RMS: 2.402
 
    H95  ARG  :     H95  ALA    RMS: 0.936
    H96  LEU  :     H96  GLN    RMS: 1.683
    H97  GLY  :     H97  LYS    RMS: 3.502
    H98  VAL  :     H98  ARG    RMS: 3.492
    H99  ARG  :     H99  GLY    RMS: 4.087
   H100  ALA  :    H100  ARG    RMS: 4.106
   H100A THR  :    H100A SER    RMS: 3.127
   H100B THR  :    H100B GLU    RMS: 3.610
   H100C GLY  :    H100C TRP    RMS: 2.574
   H100D ASP  :    H100D ALA    RMS: 2.562
   H100E LEU  :    H100E TYR    RMS: 1.724
   H101  ASP  :    H101  ALA    RMS: 1.611
   H102  TYR  :    H102  HIS    RMS: 1.420
 
