    H95  HIS  :     H95  PRO    RMS: 2.581
    H96  LYS  :     H96  SER    RMS: 2.874
    H97  GLY  :     H97  ARG    RMS: 2.966
    H98  LEU  :     H98  GLY    RMS: 1.475
    H99  ARG  :     H99  GLY    RMS: 2.763
   H100  ARG  :    H100  SER    RMS: 3.971
   H100A GLY  :    H100A SER    RMS: 0.935
   H100B THR  :    H100B TYR    RMS: 1.618
   H100C ASN  :    H100C TRP    RMS: 1.766
   H100D ALA  :    H100D TYR    RMS: 0.875
   H100E MET  :    H100E PHE    RMS: 0.813
   H101  ASP  :    H101  ASP    RMS: 2.243
   H102  TYR  :    H102  VAL    RMS: 3.448
 
    H95  HIS  :     H95  PRO    RMS: 2.163
    H96  LYS  :     H96  SER    RMS: 2.245
    H97  GLY  :     H97  ARG    RMS: 3.962
    H98  LEU  :     H98  GLY    RMS: 1.416
    H99  ARG  :     H99  GLY    RMS: 0.877
   H100  ARG  :    H100  SER    RMS: 3.877
   H100A GLY  :    H100A SER    RMS: 0.613
   H100B THR  :    H100B TYR    RMS: 1.182
   H100C ASN  :    H100C TRP    RMS: 1.418
   H100D ALA  :    H100D TYR    RMS: 0.573
   H100E MET  :    H100E PHE    RMS: 0.798
   H101  ASP  :    H101  ASP    RMS: 1.366
   H102  TYR  :    H102  VAL    RMS: 3.287
 
