    H95  ASN  :     H95  ASP    RMS: 1.834
    H96  VAL  :     H96  MET    RMS: 4.598
    H97  ALA  :     H97  ARG    RMS: 3.757
    H98  THR  :     H98  ARG    RMS: 2.866
    H99  GLU  :     H99  PHE    RMS: 5.801
   H100  GLY  :    H100  ASP    RMS: 5.099
   H100A SER  :    H100A ASP    RMS: 5.570
   H100B LEU  :    H100B GLY    RMS: 4.419
   H100C LEU  :    H100C ASP    RMS: 2.033
   H100D HIS  :    H100D ALA    RMS: 0.979
   H100E TYR  :    H100E MET    RMS: 1.004
   H101  ASP  :    H101  ASP    RMS: 2.237
   H102  TYR  :    H102  TYR    RMS: 2.289
 
    H95  ASN  :     H95  ASP    RMS: 1.381
    H96  VAL  :     H96  MET    RMS: 3.036
    H97  ALA  :     H97  ARG    RMS: 3.123
    H98  THR  :     H98  ARG    RMS: 2.006
    H99  GLU  :     H99  PHE    RMS: 4.662
   H100  GLY  :    H100  ASP    RMS: 3.099
   H100A SER  :    H100A ASP    RMS: 4.418
   H100B LEU  :    H100B GLY    RMS: 2.446
   H100C LEU  :    H100C ASP    RMS: 2.705
   H100D HIS  :    H100D ALA    RMS: 2.374
   H100E TYR  :    H100E MET    RMS: 1.002
   H101  ASP  :    H101  ASP    RMS: 2.537
   H102  TYR  :    H102  TYR    RMS: 3.661
 
    H95  ASN  :     H95  ASP    RMS: 1.847
    H96  VAL  :     H96  MET    RMS: 4.698
    H97  ALA  :     H97  ARG    RMS: 4.053
    H98  THR  :     H98  ARG    RMS: 3.014
    H99  GLU  :     H99  PHE    RMS: 5.084
   H100  GLY  :    H100  ASP    RMS: 6.319
   H100A SER  :    H100A ASP    RMS: 6.690
   H100B LEU  :    H100B GLY    RMS: 5.286
   H100C LEU  :    H100C ASP    RMS: 1.907
   H100D HIS  :    H100D ALA    RMS: 1.278
   H100E TYR  :    H100E MET    RMS: 1.650
   H101  ASP  :    H101  ASP    RMS: 1.857
   H102  TYR  :    H102  TYR    RMS: 1.530
 
    H95  ASN  :     H95  ASP    RMS: 1.499
    H96  VAL  :     H96  MET    RMS: 3.907
    H97  ALA  :     H97  ARG    RMS: 3.979
    H98  THR  :     H98  ARG    RMS: 2.837
    H99  GLU  :     H99  PHE    RMS: 3.805
   H100  GLY  :    H100  ASP    RMS: 5.022
   H100A SER  :    H100A ASP    RMS: 6.862
   H100B LEU  :    H100B GLY    RMS: 4.385
   H100C LEU  :    H100C ASP    RMS: 1.649
   H100D HIS  :    H100D ALA    RMS: 1.324
   H100E TYR  :    H100E MET    RMS: 1.508
   H101  ASP  :    H101  ASP    RMS: 1.952
   H102  TYR  :    H102  TYR    RMS: 0.922
 
