    H95  LYS  :     H95  GLU    RMS: 3.325
    H96  GLY  :     H96  GLU    RMS: 2.635
    H97  GLU  :     H97  HIS    RMS: 2.343
    H98  PHE  :     H98  ILE    RMS: 2.496
    H99  TYR  :     H99  THR    RMS: 2.362
   H100  TYR  :    H100  PHE    RMS: 7.774
   H100A GLY  :    H100A GLY    RMS: 3.500
   H100B TYR  :    H100B GLY    RMS: 2.499
   H100C ASP  :    H100C VAL    RMS: 2.748
   H100D GLY  :    H100D ILE    RMS: 2.291
   H100E PHE  :    H100E VAL    RMS: 1.989
   H101  VAL  :    H101  ARG    RMS: 1.927
   H102  TYR  :    H102  TYR    RMS: 3.070
 
    H95  LYS  :     H95  GLU    RMS: 2.635
    H96  GLY  :     H96  GLU    RMS: 1.851
    H97  GLU  :     H97  HIS    RMS: 1.452
    H98  PHE  :     H98  ILE    RMS: 1.577
    H99  TYR  :     H99  THR    RMS: 1.936
   H100  TYR  :    H100  PHE    RMS: 4.239
   H100A GLY  :    H100A GLY    RMS: 2.623
   H100B TYR  :    H100B GLY    RMS: 2.111
   H100C ASP  :    H100C VAL    RMS: 2.552
   H100D GLY  :    H100D ILE    RMS: 2.054
   H100E PHE  :    H100E VAL    RMS: 1.372
   H101  VAL  :    H101  ARG    RMS: 1.096
   H102  TYR  :    H102  TYR    RMS: 2.077
 
