    H95  GLU  :     H95  ASP    RMS: 2.566
    H96  GLU  :     H96  ILE    RMS: 3.307
    H97  HIS  :     H97  GLN    RMS: 5.149
    H98  ILE  :     H98  TYR    RMS: 4.616
    H99  THR  :     H99  GLY    RMS: 3.826
   H100  PHE  :    H100  ASN    RMS: 4.320
   H100A GLY  :    H100A TYR    RMS: 3.079
   H100B GLY  :    H100B TYR    RMS: 1.511
   H100C VAL  :    H100C TYR    RMS: 2.791
   H100D ILE  :    H100D GLY    RMS: 1.417
   H100E VAL  :    H100E MET    RMS: 1.804
   H101  ARG  :    H101  ASP    RMS: 1.769
   H102  TYR  :    H102  VAL    RMS: 1.770
 
    H95  GLU  :     H95  ASP    RMS: 1.932
    H96  GLU  :     H96  ILE    RMS: 2.674
    H97  HIS  :     H97  GLN    RMS: 3.694
    H98  ILE  :     H98  TYR    RMS: 3.198
    H99  THR  :     H99  GLY    RMS: 4.083
   H100  PHE  :    H100  ASN    RMS: 2.747
   H100A GLY  :    H100A TYR    RMS: 3.518
   H100B GLY  :    H100B TYR    RMS: 2.451
   H100C VAL  :    H100C TYR    RMS: 2.802
   H100D ILE  :    H100D GLY    RMS: 1.707
   H100E VAL  :    H100E MET    RMS: 1.246
   H101  ARG  :    H101  ASP    RMS: 1.952
   H102  TYR  :    H102  VAL    RMS: 2.402
 
