    H95  GLY  :     H95  LEU    RMS: 2.541
    H96  TYR  :     H96  GLY    RMS: 2.650
    H97  SER  :     H97  TYR    RMS: 2.872
    H98  ASN  :     H98  CYS    RMS: 3.415
    H99  PHE  :     H99  SER    RMS: 2.809
   H100  TYR  :    H100  GLY    RMS: 4.271
   H100A TYR  :    H100A GLY    RMS: 5.257
   H100B TYR  :    H100B SER    RMS: 2.735
   H100C TYR  :    H100C CYS    RMS: 2.147
   H100D THR  :    H100D HIS    RMS: 2.979
   H100E MET  :    H100E PHE    RMS: 4.418
   H101  ASP  :    H101  ASP    RMS: 5.199
   H102  VAL  :    H102  TYR    RMS: 3.785
 
    H95  GLY  :     H95  LEU    RMS: 1.805
    H96  TYR  :     H96  GLY    RMS: 1.663
    H97  SER  :     H97  TYR    RMS: 2.375
    H98  ASN  :     H98  CYS    RMS: 2.472
    H99  PHE  :     H99  SER    RMS: 1.907
   H100  TYR  :    H100  GLY    RMS: 2.695
   H100A TYR  :    H100A GLY    RMS: 5.075
   H100B TYR  :    H100B SER    RMS: 2.391
   H100C TYR  :    H100C CYS    RMS: 2.239
   H100D THR  :    H100D HIS    RMS: 3.008
   H100E MET  :    H100E PHE    RMS: 3.107
   H101  ASP  :    H101  ASP    RMS: 3.542
   H102  VAL  :    H102  TYR    RMS: 4.713
 
    H95  GLY  :     H95  LEU    RMS: 2.143
    H96  TYR  :     H96  GLY    RMS: 3.527
    H97  SER  :     H97  TYR    RMS: 6.246
    H98  ASN  :     H98  CYS    RMS: 7.855
    H99  PHE  :     H99  SER    RMS: 8.927
   H100  TYR  :    H100  GLY    RMS: 11.680
   H100A TYR  :    H100A GLY    RMS: 10.396
   H100B TYR  :    H100B SER    RMS: 6.196
   H100C TYR  :    H100C CYS    RMS: 3.269
   H100D THR  :    H100D HIS    RMS: 3.982
   H100E MET  :    H100E PHE    RMS: 6.971
   H101  ASP  :    H101  ASP    RMS: 3.539
   H102  VAL  :    H102  TYR    RMS: 0.884
 
    H95  GLY  :     H95  LEU    RMS: 2.796
    H96  TYR  :     H96  GLY    RMS: 4.158
    H97  SER  :     H97  TYR    RMS: 4.404
    H98  ASN  :     H98  CYS    RMS: 8.127
    H99  PHE  :     H99  SER    RMS: 8.753
   H100  TYR  :    H100  GLY    RMS: 11.392
   H100A TYR  :    H100A GLY    RMS: 11.500
   H100B TYR  :    H100B SER    RMS: 5.060
   H100C TYR  :    H100C CYS    RMS: 3.466
   H100D THR  :    H100D HIS    RMS: 4.014
   H100E MET  :    H100E PHE    RMS: 5.746
   H101  ASP  :    H101  ASP    RMS: 1.230
   H102  VAL  :    H102  TYR    RMS: 0.953
 
