    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D THR  :    H100D THR    RMS: 0.000
   H100E MET  :    H100E MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D THR  :    H100D THR    RMS: 0.000
   H100E MET  :    H100E MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D THR  :    H100D THR    RMS: 0.000
   H100E MET  :    H100E MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  ASN  :     H98  ASN    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H100  TYR  :    H100  TYR    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B TYR  :    H100B TYR    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D THR  :    H100D THR    RMS: 0.000
   H100E MET  :    H100E MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
