    H95  PRO  :     H95  ASP    RMS: 2.192
    H96  SER  :     H96  ARG    RMS: 4.572
    H97  ARG  :     H97  PRO    RMS: 3.571
    H98  GLY  :     H98  HIS    RMS: 2.281
    H99  GLY  :     H99  ILE    RMS: 2.232
   H100  SER  :    H100  LEU    RMS: 4.008
   H100A SER  :    H100A THR    RMS: 3.512
   H100B TYR  :    H100B GLY    RMS: 3.121
   H100C TRP  :    H100C PHE    RMS: 4.294
   H100D TYR  :    H100D ASP    RMS: 1.609
   H100E PHE  :    H100E PHE    RMS: 1.873
   H101  ASP  :    H101  ASP    RMS: 3.358
   H102  VAL  :    H102  TYR    RMS: 3.860
 
    H95  PRO  :     H95  ASP    RMS: 1.874
    H96  SER  :     H96  ARG    RMS: 3.939
    H97  ARG  :     H97  PRO    RMS: 2.524
    H98  GLY  :     H98  HIS    RMS: 2.752
    H99  GLY  :     H99  ILE    RMS: 1.628
   H100  SER  :    H100  LEU    RMS: 2.539
   H100A SER  :    H100A THR    RMS: 2.567
   H100B TYR  :    H100B GLY    RMS: 1.517
   H100C TRP  :    H100C PHE    RMS: 2.677
   H100D TYR  :    H100D ASP    RMS: 2.257
   H100E PHE  :    H100E PHE    RMS: 1.793
   H101  ASP  :    H101  ASP    RMS: 3.297
   H102  VAL  :    H102  TYR    RMS: 4.474
 
