    H95  GLY  :     H95  LEU    RMS: 2.168
    H96  TYR  :     H96  GLY    RMS: 2.353
    H97  GLY  :     H97  TYR    RMS: 2.496
    H98  SER  :     H98  CYS    RMS: 2.694
    H99  MET  :     H99  SER    RMS: 2.782
   H100  ASP  :    H100  GLY    RMS: 1.857
   H100A GLY  :    H100A GLY    RMS: 4.059
   H100B TYR  :    H100B SER    RMS: 2.941
   H100C ASP  :    H100C CYS    RMS: 3.195
   H100D ARG  :    H100D HIS    RMS: 2.416
   H100E LEU  :    H100E PHE    RMS: 1.715
   H101  ASN  :    H101  ASP    RMS: 2.874
   H102  LEU  :    H102  TYR    RMS: 2.161
 
    H95  GLY  :     H95  LEU    RMS: 1.828
    H96  TYR  :     H96  GLY    RMS: 2.190
    H97  GLY  :     H97  TYR    RMS: 2.378
    H98  SER  :     H98  CYS    RMS: 2.609
    H99  MET  :     H99  SER    RMS: 2.591
   H100  ASP  :    H100  GLY    RMS: 1.178
   H100A GLY  :    H100A GLY    RMS: 3.752
   H100B TYR  :    H100B SER    RMS: 3.161
   H100C ASP  :    H100C CYS    RMS: 2.532
   H100D ARG  :    H100D HIS    RMS: 2.218
   H100E LEU  :    H100E PHE    RMS: 0.794
   H101  ASN  :    H101  ASP    RMS: 2.984
   H102  LEU  :    H102  TYR    RMS: 2.164
 
