    H95  ASP  :     H95  PHE    RMS: 2.712
    H96  ALA  :     H96  LEU    RMS: 2.469
    H97  GLY  :     H97  GLN    RMS: 1.310
    H98  TYR  :     H98  ILE    RMS: 4.278
    H99  ASP  :     H99  THR    RMS: 4.387
   H100  TYR  :    H100  THR    RMS: 2.048
   H100A PRO  :    H100A ILE    RMS: 3.119
   H100B THR  :    H100B ILE    RMS: 3.453
   H100C HIS  :    H100C TYR    RMS: 3.173
   H100D ALA  :    H100D GLY    RMS: 2.589
   H100E MET  :    H100E MET    RMS: 2.187
   H101  HIS  :    H101  ASP    RMS: 1.824
   H102  TYR  :    H102  TYR    RMS: 4.582
 
    H95  ASP  :     H95  PHE    RMS: 2.332
    H96  ALA  :     H96  LEU    RMS: 0.974
    H97  GLY  :     H97  GLN    RMS: 0.562
    H98  TYR  :     H98  ILE    RMS: 2.641
    H99  ASP  :     H99  THR    RMS: 3.412
   H100  TYR  :    H100  THR    RMS: 1.084
   H100A PRO  :    H100A ILE    RMS: 2.332
   H100B THR  :    H100B ILE    RMS: 2.510
   H100C HIS  :    H100C TYR    RMS: 3.142
   H100D ALA  :    H100D GLY    RMS: 3.231
   H100E MET  :    H100E MET    RMS: 1.609
   H101  HIS  :    H101  ASP    RMS: 2.375
   H102  TYR  :    H102  TYR    RMS: 3.614
 
    H95  ASP  :     H95  PHE    RMS: 3.334
    H96  ALA  :     H96  LEU    RMS: 4.834
    H97  GLY  :     H97  GLN    RMS: 5.320
    H98  TYR  :     H98  ILE    RMS: 9.098
    H99  ASP  :     H99  THR    RMS: 7.029
   H100  TYR  :    H100  THR    RMS: 2.837
   H100A PRO  :    H100A ILE    RMS: 4.994
   H100B THR  :    H100B ILE    RMS: 5.347
   H100C HIS  :    H100C TYR    RMS: 4.858
   H100D ALA  :    H100D GLY    RMS: 1.079
   H100E MET  :    H100E MET    RMS: 1.737
   H101  HIS  :    H101  ASP    RMS: 1.563
   H102  TYR  :    H102  TYR    RMS: 2.734
 
    H95  ASP  :     H95  PHE    RMS: 2.273
    H96  ALA  :     H96  LEU    RMS: 3.717
    H97  GLY  :     H97  GLN    RMS: 5.913
    H98  TYR  :     H98  ILE    RMS: 8.264
    H99  ASP  :     H99  THR    RMS: 7.191
   H100  TYR  :    H100  THR    RMS: 1.592
   H100A PRO  :    H100A ILE    RMS: 4.629
   H100B THR  :    H100B ILE    RMS: 5.715
   H100C HIS  :    H100C TYR    RMS: 4.103
   H100D ALA  :    H100D GLY    RMS: 1.203
   H100E MET  :    H100E MET    RMS: 0.888
   H101  HIS  :    H101  ASP    RMS: 1.456
   H102  TYR  :    H102  TYR    RMS: 1.250
 
