    H95  ASP  :     H95  ARG    RMS: 3.466
    H96  TRP  :     H96  ALA    RMS: 5.075
    H97  ALA  :     H97  HIS    RMS: 7.324
    H98  LEU  :     H98  THR    RMS: 6.203
    H99  PHE  :     H99  THR    RMS: 2.924
   H100  ARG  :    H100  VAL    RMS: 5.356
   H100A TRP  :    H100A LEU    RMS: 8.381
   H100B LEU  :    H100B GLY    RMS: 4.569
   H100C ARG  :    H100C ASP    RMS: 2.564
   H100D THR  :    H100D TRP    RMS: 0.965
   H100E PHE  :    H100E PHE    RMS: 1.749
   H101  ASP  :    H101  ALA    RMS: 1.498
   H102  HIS  :    H102  TYR    RMS: 3.517
 
    H95  ASP  :     H95  ARG    RMS: 1.509
    H96  TRP  :     H96  ALA    RMS: 3.477
    H97  ALA  :     H97  HIS    RMS: 5.218
    H98  LEU  :     H98  THR    RMS: 6.323
    H99  PHE  :     H99  THR    RMS: 3.234
   H100  ARG  :    H100  VAL    RMS: 5.468
   H100A TRP  :    H100A LEU    RMS: 8.257
   H100B LEU  :    H100B GLY    RMS: 4.945
   H100C ARG  :    H100C ASP    RMS: 0.573
   H100D THR  :    H100D TRP    RMS: 0.937
   H100E PHE  :    H100E PHE    RMS: 0.305
   H101  ASP  :    H101  ALA    RMS: 2.670
   H102  HIS  :    H102  TYR    RMS: 3.527
 
    H95  ASP  :     H95  ARG    RMS: 1.809
    H96  TRP  :     H96  ALA    RMS: 2.554
    H97  ALA  :     H97  HIS    RMS: 3.250
    H98  LEU  :     H98  THR    RMS: 5.077
    H99  PHE  :     H99  THR    RMS: 5.927
   H100  ARG  :    H100  VAL    RMS: 11.117
   H100A TRP  :    H100A LEU    RMS: 14.025
   H100B LEU  :    H100B GLY    RMS: 8.618
   H100C ARG  :    H100C ASP    RMS: 4.407
   H100D THR  :    H100D TRP    RMS: 2.416
   H100E PHE  :    H100E PHE    RMS: 1.881
   H101  ASP  :    H101  ALA    RMS: 1.662
   H102  HIS  :    H102  TYR    RMS: 0.562
 
    H95  ASP  :     H95  ARG    RMS: 0.688
    H96  TRP  :     H96  ALA    RMS: 2.539
    H97  ALA  :     H97  HIS    RMS: 2.782
    H98  LEU  :     H98  THR    RMS: 4.699
    H99  PHE  :     H99  THR    RMS: 4.646
   H100  ARG  :    H100  VAL    RMS: 10.493
   H100A TRP  :    H100A LEU    RMS: 12.975
   H100B LEU  :    H100B GLY    RMS: 9.639
   H100C ARG  :    H100C ASP    RMS: 3.591
   H100D THR  :    H100D TRP    RMS: 2.498
   H100E PHE  :    H100E PHE    RMS: 1.286
   H101  ASP  :    H101  ALA    RMS: 1.698
   H102  HIS  :    H102  TYR    RMS: 0.400
 
