    H95  ARG  :     H95  VAL    RMS: 2.578
    H96  LEU  :     H96  VAL    RMS: 4.012
    H97  GLY  :     H97  TYR    RMS: 5.924
    H98  VAL  :     H98  TYR    RMS: 3.426
    H99  ARG  :     H99  SER    RMS: 3.410
   H100  ALA  :    H100  ASN    RMS: 3.449
   H100A THR  :    H100A SER    RMS: 2.944
   H100B THR  :    H100B TYR    RMS: 3.322
   H100C GLY  :    H100C TRP    RMS: 3.662
   H100D ASP  :    H100D TYR    RMS: 2.672
   H100E LEU  :    H100E PHE    RMS: 1.484
   H101  ASP  :    H101  ASP    RMS: 1.915
   H102  TYR  :    H102  VAL    RMS: 3.507
 
    H95  ARG  :     H95  VAL    RMS: 1.965
    H96  LEU  :     H96  VAL    RMS: 2.624
    H97  GLY  :     H97  TYR    RMS: 6.696
    H98  VAL  :     H98  TYR    RMS: 3.265
    H99  ARG  :     H99  SER    RMS: 2.968
   H100  ALA  :    H100  ASN    RMS: 3.574
   H100A THR  :    H100A SER    RMS: 2.372
   H100B THR  :    H100B TYR    RMS: 1.841
   H100C GLY  :    H100C TRP    RMS: 4.305
   H100D ASP  :    H100D TYR    RMS: 2.720
   H100E LEU  :    H100E PHE    RMS: 0.993
   H101  ASP  :    H101  ASP    RMS: 1.137
   H102  TYR  :    H102  VAL    RMS: 4.176
 
    H95  ARG  :     H95  VAL    RMS: 1.736
    H96  LEU  :     H96  VAL    RMS: 4.867
    H97  GLY  :     H97  TYR    RMS: 5.800
    H98  VAL  :     H98  TYR    RMS: 4.425
    H99  ARG  :     H99  SER    RMS: 7.017
   H100  ALA  :    H100  ASN    RMS: 9.535
   H100A THR  :    H100A SER    RMS: 7.277
   H100B THR  :    H100B TYR    RMS: 7.660
   H100C GLY  :    H100C TRP    RMS: 4.450
   H100D ASP  :    H100D TYR    RMS: 2.984
   H100E LEU  :    H100E PHE    RMS: 2.017
   H101  ASP  :    H101  ASP    RMS: 2.113
   H102  TYR  :    H102  VAL    RMS: 1.700
 
    H95  ARG  :     H95  VAL    RMS: 1.320
    H96  LEU  :     H96  VAL    RMS: 3.752
    H97  GLY  :     H97  TYR    RMS: 5.934
    H98  VAL  :     H98  TYR    RMS: 4.744
    H99  ARG  :     H99  SER    RMS: 6.646
   H100  ALA  :    H100  ASN    RMS: 10.197
   H100A THR  :    H100A SER    RMS: 7.354
   H100B THR  :    H100B TYR    RMS: 7.780
   H100C GLY  :    H100C TRP    RMS: 4.938
   H100D ASP  :    H100D TYR    RMS: 3.113
   H100E LEU  :    H100E PHE    RMS: 1.887
   H101  ASP  :    H101  ASP    RMS: 1.996
   H102  TYR  :    H102  VAL    RMS: 2.051
 
