    H95  HIS  :     H95  LEU    RMS: 1.355
    H96  ARG  :     H96  ASP    RMS: 1.500
    H97  ARG  :     H97  ALA    RMS: 3.376
    H98  VAL  :     H98  ARG    RMS: 3.614
    H99  LEU  :     H99  VAL    RMS: 2.379
   H100  LEU  :    H100  ASP    RMS: 4.112
   H100A TRP  :    H100A ALA    RMS: 3.843
   H100B PHE  :    H100B GLY    RMS: 2.888
   H100C GLY  :    H100C TRP    RMS: 2.820
   H100D GLU  :    H100D GLN    RMS: 2.675
   H100E PHE  :    H100E LEU    RMS: 1.833
   H101  GLN  :    H101  ASP    RMS: 1.977
   H102  LEU  :    H102  SER    RMS: 2.630
 
    H95  HIS  :     H95  LEU    RMS: 1.099
    H96  ARG  :     H96  ASP    RMS: 1.047
    H97  ARG  :     H97  ALA    RMS: 2.096
    H98  VAL  :     H98  ARG    RMS: 3.359
    H99  LEU  :     H99  VAL    RMS: 1.102
   H100  LEU  :    H100  ASP    RMS: 3.265
   H100A TRP  :    H100A ALA    RMS: 4.018
   H100B PHE  :    H100B GLY    RMS: 2.585
   H100C GLY  :    H100C TRP    RMS: 3.981
   H100D GLU  :    H100D GLN    RMS: 2.953
   H100E PHE  :    H100E LEU    RMS: 0.636
   H101  GLN  :    H101  ASP    RMS: 2.104
   H102  LEU  :    H102  SER    RMS: 3.010
 
    H95  HIS  :     H95  LEU    RMS: 1.618
    H96  ARG  :     H96  ASP    RMS: 2.833
    H97  ARG  :     H97  ALA    RMS: 3.560
    H98  VAL  :     H98  ARG    RMS: 6.792
    H99  LEU  :     H99  VAL    RMS: 6.800
   H100  LEU  :    H100  ASP    RMS: 10.123
   H100A TRP  :    H100A ALA    RMS: 9.039
   H100B PHE  :    H100B GLY    RMS: 6.992
   H100C GLY  :    H100C TRP    RMS: 1.814
   H100D GLU  :    H100D GLN    RMS: 0.997
   H100E PHE  :    H100E LEU    RMS: 1.563
   H101  GLN  :    H101  ASP    RMS: 1.586
   H102  LEU  :    H102  SER    RMS: 0.780
 
    H95  HIS  :     H95  LEU    RMS: 1.340
    H96  ARG  :     H96  ASP    RMS: 2.738
    H97  ARG  :     H97  ALA    RMS: 3.478
    H98  VAL  :     H98  ARG    RMS: 7.142
    H99  LEU  :     H99  VAL    RMS: 6.014
   H100  LEU  :    H100  ASP    RMS: 9.699
   H100A TRP  :    H100A ALA    RMS: 10.570
   H100B PHE  :    H100B GLY    RMS: 7.547
   H100C GLY  :    H100C TRP    RMS: 2.204
   H100D GLU  :    H100D GLN    RMS: 1.460
   H100E PHE  :    H100E LEU    RMS: 1.550
   H101  GLN  :    H101  ASP    RMS: 1.661
   H102  LEU  :    H102  SER    RMS: 1.277
 
