    H95  HIS  :     H95  ASN    RMS: 0.860
    H96  ARG  :     H96  VAL    RMS: 1.171
    H97  ARG  :     H97  GLY    RMS: 1.144
    H98  VAL  :     H98  THR    RMS: 1.995
    H99  LEU  :     H99  ALA    RMS: 1.545
   H100  LEU  :    H100  GLY    RMS: 1.033
   H100A TRP  :    H100A SER    RMS: 1.174
   H100B PHE  :    H100B LEU    RMS: 1.548
   H100C GLY  :    H100C LEU    RMS: 1.306
   H100D GLU  :    H100D HIS    RMS: 1.297
   H100E PHE  :    H100E TYR    RMS: 1.465
   H101  GLN  :    H101  ASP    RMS: 0.967
   H102  LEU  :    H102  HIS    RMS: 1.150
 
    H95  HIS  :     H95  ASN    RMS: 0.567
    H96  ARG  :     H96  VAL    RMS: 0.877
    H97  ARG  :     H97  GLY    RMS: 1.373
    H98  VAL  :     H98  THR    RMS: 1.257
    H99  LEU  :     H99  ALA    RMS: 1.536
   H100  LEU  :    H100  GLY    RMS: 0.608
   H100A TRP  :    H100A SER    RMS: 1.036
   H100B PHE  :    H100B LEU    RMS: 0.514
   H100C GLY  :    H100C LEU    RMS: 1.428
   H100D GLU  :    H100D HIS    RMS: 0.996
   H100E PHE  :    H100E TYR    RMS: 0.533
   H101  GLN  :    H101  ASP    RMS: 0.568
   H102  LEU  :    H102  HIS    RMS: 0.839
 
    H95  HIS  :     H95  ASN    RMS: 1.215
    H96  ARG  :     H96  VAL    RMS: 1.894
    H97  ARG  :     H97  GLY    RMS: 2.410
    H98  VAL  :     H98  THR    RMS: 3.909
    H99  LEU  :     H99  ALA    RMS: 3.881
   H100  LEU  :    H100  GLY    RMS: 3.824
   H100A TRP  :    H100A SER    RMS: 3.628
   H100B PHE  :    H100B LEU    RMS: 2.518
   H100C GLY  :    H100C LEU    RMS: 0.717
   H100D GLU  :    H100D HIS    RMS: 0.877
   H100E PHE  :    H100E TYR    RMS: 1.586
   H101  GLN  :    H101  ASP    RMS: 1.284
   H102  LEU  :    H102  HIS    RMS: 0.827
 
    H95  HIS  :     H95  ASN    RMS: 0.470
    H96  ARG  :     H96  VAL    RMS: 1.987
    H97  ARG  :     H97  GLY    RMS: 2.611
    H98  VAL  :     H98  THR    RMS: 3.565
    H99  LEU  :     H99  ALA    RMS: 4.040
   H100  LEU  :    H100  GLY    RMS: 3.941
   H100A TRP  :    H100A SER    RMS: 3.947
   H100B PHE  :    H100B LEU    RMS: 1.950
   H100C GLY  :    H100C LEU    RMS: 0.789
   H100D GLU  :    H100D HIS    RMS: 0.771
   H100E PHE  :    H100E TYR    RMS: 1.338
   H101  GLN  :    H101  ASP    RMS: 1.066
   H102  LEU  :    H102  HIS    RMS: 0.589
 
