    H95  ASP  :     H95  TYR    RMS: 2.868
    H96  ALA  :     H96  LEU    RMS: 3.914
    H97  GLY  :     H97  LYS    RMS: 3.875
    H98  TYR  :     H98  TYR    RMS: 3.513
    H99  ASP  :     H99  ASP    RMS: 9.703
   H100  TYR  :    H100  GLY    RMS: 4.290
   H100A PRO  :    H100A SER    RMS: 3.504
   H100B THR  :    H100B THR    RMS: 5.142
   H100C HIS  :    H100C TYR    RMS: 9.121
   H100D ALA  :    H100D ARG    RMS: 3.191
   H100E MET  :    H100E PHE    RMS: 2.028
   H101  HIS  :    H101  ASP    RMS: 2.360
   H102  TYR  :    H102  TYR    RMS: 4.056
 
    H95  ASP  :     H95  TYR    RMS: 1.768
    H96  ALA  :     H96  LEU    RMS: 1.218
    H97  GLY  :     H97  LYS    RMS: 2.362
    H98  TYR  :     H98  TYR    RMS: 0.803
    H99  ASP  :     H99  ASP    RMS: 5.703
   H100  TYR  :    H100  GLY    RMS: 4.681
   H100A PRO  :    H100A SER    RMS: 2.518
   H100B THR  :    H100B THR    RMS: 3.736
   H100C HIS  :    H100C TYR    RMS: 6.424
   H100D ALA  :    H100D ARG    RMS: 3.451
   H100E MET  :    H100E PHE    RMS: 1.816
   H101  HIS  :    H101  ASP    RMS: 3.957
   H102  TYR  :    H102  TYR    RMS: 4.204
 
    H95  ASP  :     H95  TYR    RMS: 2.747
    H96  ALA  :     H96  LEU    RMS: 4.456
    H97  GLY  :     H97  LYS    RMS: 4.663
    H98  TYR  :     H98  TYR    RMS: 3.361
    H99  ASP  :     H99  ASP    RMS: 10.164
   H100  TYR  :    H100  GLY    RMS: 4.580
   H100A PRO  :    H100A SER    RMS: 4.694
   H100B THR  :    H100B THR    RMS: 7.966
   H100C HIS  :    H100C TYR    RMS: 9.916
   H100D ALA  :    H100D ARG    RMS: 3.532
   H100E MET  :    H100E PHE    RMS: 1.793
   H101  HIS  :    H101  ASP    RMS: 2.087
   H102  TYR  :    H102  TYR    RMS: 2.837
 
    H95  ASP  :     H95  TYR    RMS: 1.408
    H96  ALA  :     H96  LEU    RMS: 3.840
    H97  GLY  :     H97  LYS    RMS: 4.760
    H98  TYR  :     H98  TYR    RMS: 3.914
    H99  ASP  :     H99  ASP    RMS: 7.642
   H100  TYR  :    H100  GLY    RMS: 4.183
   H100A PRO  :    H100A SER    RMS: 4.260
   H100B THR  :    H100B THR    RMS: 7.808
   H100C HIS  :    H100C TYR    RMS: 8.199
   H100D ALA  :    H100D ARG    RMS: 3.775
   H100E MET  :    H100E PHE    RMS: 1.526
   H101  HIS  :    H101  ASP    RMS: 2.027
   H102  TYR  :    H102  TYR    RMS: 1.407
 
