    H95  ASP  :     H95  ASP    RMS: 2.540
    H96  ARG  :     H96  GLU    RMS: 5.605
    H97  PRO  :     H97  SER    RMS: 3.761
    H98  HIS  :     H98  GLY    RMS: 2.728
    H99  ILE  :     H99  ASP    RMS: 2.560
   H100  LEU  :    H100  ASP    RMS: 2.911
   H100A THR  :    H100A LEU    RMS: 4.117
   H100B GLY  :    H100B LYS    RMS: 2.255
   H100C PHE  :    H100C TRP    RMS: 2.062
   H100D ASP  :    H100D HIS    RMS: 2.311
   H100E PHE  :    H100E LEU    RMS: 2.619
   H101  ASP  :    H101  HIS    RMS: 4.035
   H102  TYR  :    H102  PRO    RMS: 2.962
 
    H95  ASP  :     H95  ASP    RMS: 1.695
    H96  ARG  :     H96  GLU    RMS: 2.478
    H97  PRO  :     H97  SER    RMS: 3.705
    H98  HIS  :     H98  GLY    RMS: 3.099
    H99  ILE  :     H99  ASP    RMS: 1.740
   H100  LEU  :    H100  ASP    RMS: 1.780
   H100A THR  :    H100A LEU    RMS: 3.633
   H100B GLY  :    H100B LYS    RMS: 0.293
   H100C PHE  :    H100C TRP    RMS: 1.459
   H100D ASP  :    H100D HIS    RMS: 2.593
   H100E PHE  :    H100E LEU    RMS: 2.243
   H101  ASP  :    H101  HIS    RMS: 3.252
   H102  TYR  :    H102  PRO    RMS: 2.732
 
    H95  ASP  :     H95  ASP    RMS: 2.682
    H96  ARG  :     H96  GLU    RMS: 8.622
    H97  PRO  :     H97  SER    RMS: 7.695
    H98  HIS  :     H98  GLY    RMS: 5.634
    H99  ILE  :     H99  ASP    RMS: 6.342
   H100  LEU  :    H100  ASP    RMS: 5.526
   H100A THR  :    H100A LEU    RMS: 3.605
   H100B GLY  :    H100B LYS    RMS: 3.728
   H100C PHE  :    H100C TRP    RMS: 2.924
   H100D ASP  :    H100D HIS    RMS: 1.807
   H100E PHE  :    H100E LEU    RMS: 1.477
   H101  ASP  :    H101  HIS    RMS: 2.656
   H102  TYR  :    H102  PRO    RMS: 1.322
 
    H95  ASP  :     H95  ASP    RMS: 1.872
    H96  ARG  :     H96  GLU    RMS: 6.024
    H97  PRO  :     H97  SER    RMS: 7.520
    H98  HIS  :     H98  GLY    RMS: 6.703
    H99  ILE  :     H99  ASP    RMS: 6.761
   H100  LEU  :    H100  ASP    RMS: 5.043
   H100A THR  :    H100A LEU    RMS: 3.622
   H100B GLY  :    H100B LYS    RMS: 2.157
   H100C PHE  :    H100C TRP    RMS: 2.172
   H100D ASP  :    H100D HIS    RMS: 0.909
   H100E PHE  :    H100E LEU    RMS: 0.741
   H101  ASP  :    H101  HIS    RMS: 2.083
   H102  TYR  :    H102  PRO    RMS: 0.831
 
