    H95  HIS  :     H95  VAL    RMS: 1.079
    H96  LYS  :     H96  VAL    RMS: 1.567
    H97  GLY  :     H97  TYR    RMS: 1.812
    H98  LEU  :     H98  TYR    RMS: 2.372
    H99  ARG  :     H99  SER    RMS: 2.281
   H100  ARG  :    H100  ALA    RMS: 2.287
   H100A GLY  :    H100A SER    RMS: 1.546
   H100B THR  :    H100B TYR    RMS: 3.380
   H100C ASN  :    H100C TRP    RMS: 2.040
   H100D ALA  :    H100D TYR    RMS: 1.003
   H100E MET  :    H100E PHE    RMS: 0.516
   H101  ASP  :    H101  ASP    RMS: 0.661
   H102  TYR  :    H102  VAL    RMS: 0.473
 
    H95  HIS  :     H95  VAL    RMS: 0.762
    H96  LYS  :     H96  VAL    RMS: 1.457
    H97  GLY  :     H97  TYR    RMS: 2.475
    H98  LEU  :     H98  TYR    RMS: 1.124
    H99  ARG  :     H99  SER    RMS: 1.954
   H100  ARG  :    H100  ALA    RMS: 2.223
   H100A GLY  :    H100A SER    RMS: 1.192
   H100B THR  :    H100B TYR    RMS: 2.926
   H100C ASN  :    H100C TRP    RMS: 0.715
   H100D ALA  :    H100D TYR    RMS: 0.936
   H100E MET  :    H100E PHE    RMS: 0.280
   H101  ASP  :    H101  ASP    RMS: 0.193
   H102  TYR  :    H102  VAL    RMS: 0.450
 
    H95  HIS  :     H95  VAL    RMS: 0.961
    H96  LYS  :     H96  VAL    RMS: 1.984
    H97  GLY  :     H97  TYR    RMS: 3.112
    H98  LEU  :     H98  TYR    RMS: 4.431
    H99  ARG  :     H99  SER    RMS: 4.861
   H100  ARG  :    H100  ALA    RMS: 2.391
   H100A GLY  :    H100A SER    RMS: 3.456
   H100B THR  :    H100B TYR    RMS: 5.508
   H100C ASN  :    H100C TRP    RMS: 3.015
   H100D ALA  :    H100D TYR    RMS: 1.579
   H100E MET  :    H100E PHE    RMS: 1.417
   H101  ASP  :    H101  ASP    RMS: 0.883
   H102  TYR  :    H102  VAL    RMS: 0.642
 
    H95  HIS  :     H95  VAL    RMS: 0.945
    H96  LYS  :     H96  VAL    RMS: 0.396
    H97  GLY  :     H97  TYR    RMS: 3.635
    H98  LEU  :     H98  TYR    RMS: 3.847
    H99  ARG  :     H99  SER    RMS: 5.382
   H100  ARG  :    H100  ALA    RMS: 2.126
   H100A GLY  :    H100A SER    RMS: 2.720
   H100B THR  :    H100B TYR    RMS: 5.767
   H100C ASN  :    H100C TRP    RMS: 2.182
   H100D ALA  :    H100D TYR    RMS: 1.526
   H100E MET  :    H100E PHE    RMS: 1.261
   H101  ASP  :    H101  ASP    RMS: 0.888
   H102  TYR  :    H102  VAL    RMS: 0.625
 
