    H95  TYR  :     H95  SER    RMS: 3.887
    H96  PHE  :     H96  SER    RMS: 2.303
    H97  PHE  :     H97  ASP    RMS: 2.908
    H98  GLY  :     H98  ALA    RMS: 4.347
    H99  SER  :     H99  SER    RMS: 5.812
   H100  SER  :    H100  TYR    RMS: 2.277
   H100A PRO  :    H100A SER    RMS: 3.866
   H100B ASN  :    H100B TYR    RMS: 5.672
   H100C TRP  :    H100C SER    RMS: 3.049
   H100D TYR  :    H100D ALA    RMS: 3.099
   H100E PHE  :    H100E MET    RMS: 2.812
   H101  ASP  :    H101  ASP    RMS: 2.655
   H102  VAL  :    H102  TYR    RMS: 2.845
 
    H95  TYR  :     H95  SER    RMS: 3.483
    H96  PHE  :     H96  SER    RMS: 2.017
    H97  PHE  :     H97  ASP    RMS: 2.419
    H98  GLY  :     H98  ALA    RMS: 3.743
    H99  SER  :     H99  SER    RMS: 4.391
   H100  SER  :    H100  TYR    RMS: 2.589
   H100A PRO  :    H100A SER    RMS: 2.839
   H100B ASN  :    H100B TYR    RMS: 4.715
   H100C TRP  :    H100C SER    RMS: 3.355
   H100D TYR  :    H100D ALA    RMS: 2.750
   H100E PHE  :    H100E MET    RMS: 2.655
   H101  ASP  :    H101  ASP    RMS: 1.922
   H102  VAL  :    H102  TYR    RMS: 2.739
 
    H95  TYR  :     H95  SER    RMS: 0.800
    H96  PHE  :     H96  SER    RMS: 2.046
    H97  PHE  :     H97  ASP    RMS: 3.714
    H98  GLY  :     H98  ALA    RMS: 3.457
    H99  SER  :     H99  SER    RMS: 7.887
   H100  SER  :    H100  TYR    RMS: 6.653
   H100A PRO  :    H100A SER    RMS: 8.374
   H100B ASN  :    H100B TYR    RMS: 11.144
   H100C TRP  :    H100C SER    RMS: 6.742
   H100D TYR  :    H100D ALA    RMS: 3.250
   H100E PHE  :    H100E MET    RMS: 1.754
   H101  ASP  :    H101  ASP    RMS: 1.991
   H102  VAL  :    H102  TYR    RMS: 1.139
 
    H95  TYR  :     H95  SER    RMS: 0.658
    H96  PHE  :     H96  SER    RMS: 1.933
    H97  PHE  :     H97  ASP    RMS: 3.028
    H98  GLY  :     H98  ALA    RMS: 2.631
    H99  SER  :     H99  SER    RMS: 6.159
   H100  SER  :    H100  TYR    RMS: 6.771
   H100A PRO  :    H100A SER    RMS: 7.907
   H100B ASN  :    H100B TYR    RMS: 10.819
   H100C TRP  :    H100C SER    RMS: 7.253
   H100D TYR  :    H100D ALA    RMS: 3.680
   H100E PHE  :    H100E MET    RMS: 1.681
   H101  ASP  :    H101  ASP    RMS: 1.692
   H102  VAL  :    H102  TYR    RMS: 1.379
 
