    H95  GLY  :     H95  GLY    RMS: 1.511
    H96  TYR  :     H96  ILE    RMS: 2.669
    H97  SER  :     H97  ALA    RMS: 2.013
    H98  ASN  :     H98  SER    RMS: 3.972
    H99  PHE  :     H99  ALA    RMS: 4.837
   H100  TYR  :    H100  GLY    RMS: 3.415
   H100A TYR  :    H100A THR    RMS: 5.019
   H100B TYR  :    H100B PRO    RMS: 2.864
   H100C TYR  :    H100C ASP    RMS: 1.969
   H100D THR  :    H100D TYR    RMS: 2.534
   H100E MET  :    H100E PHE    RMS: 5.045
   H101  ASP  :    H101  PHE    RMS: 3.749
   H102  VAL  :    H102  TYR    RMS: 1.858
 
    H95  GLY  :     H95  GLY    RMS: 0.593
    H96  TYR  :     H96  ILE    RMS: 1.152
    H97  SER  :     H97  ALA    RMS: 1.288
    H98  ASN  :     H98  SER    RMS: 3.315
    H99  PHE  :     H99  ALA    RMS: 4.684
   H100  TYR  :    H100  GLY    RMS: 1.307
   H100A TYR  :    H100A THR    RMS: 5.224
   H100B TYR  :    H100B PRO    RMS: 2.007
   H100C TYR  :    H100C ASP    RMS: 1.232
   H100D THR  :    H100D TYR    RMS: 2.461
   H100E MET  :    H100E PHE    RMS: 3.851
   H101  ASP  :    H101  PHE    RMS: 2.253
   H102  VAL  :    H102  TYR    RMS: 2.246
 
    H95  GLY  :     H95  GLY    RMS: 2.591
    H96  TYR  :     H96  ILE    RMS: 4.926
    H97  SER  :     H97  ALA    RMS: 4.255
    H98  ASN  :     H98  SER    RMS: 3.782
    H99  PHE  :     H99  ALA    RMS: 4.136
   H100  TYR  :    H100  GLY    RMS: 5.061
   H100A TYR  :    H100A THR    RMS: 7.114
   H100B TYR  :    H100B PRO    RMS: 3.814
   H100C TYR  :    H100C ASP    RMS: 2.266
   H100D THR  :    H100D TYR    RMS: 3.717
   H100E MET  :    H100E PHE    RMS: 6.854
   H101  ASP  :    H101  PHE    RMS: 2.859
   H102  VAL  :    H102  TYR    RMS: 0.625
 
    H95  GLY  :     H95  GLY    RMS: 0.888
    H96  TYR  :     H96  ILE    RMS: 3.450
    H97  SER  :     H97  ALA    RMS: 3.918
    H98  ASN  :     H98  SER    RMS: 3.405
    H99  PHE  :     H99  ALA    RMS: 3.587
   H100  TYR  :    H100  GLY    RMS: 4.054
   H100A TYR  :    H100A THR    RMS: 7.369
   H100B TYR  :    H100B PRO    RMS: 3.089
   H100C TYR  :    H100C ASP    RMS: 1.907
   H100D THR  :    H100D TYR    RMS: 3.786
   H100E MET  :    H100E PHE    RMS: 5.640
   H101  ASP  :    H101  PHE    RMS: 2.015
   H102  VAL  :    H102  TYR    RMS: 0.496
 
