    H95  ASN  :     H95  LYS    RMS: 1.961
    H96  VAL  :     H96  VAL    RMS: 5.719
    H97  ALA  :     H97  ILE    RMS: 4.138
    H98  THR  :     H98  TYR    RMS: 4.015
    H99  GLU  :     H99  TYR    RMS: 6.374
   H100  GLY  :    H100  GLN    RMS: 4.476
   H100A SER  :    H100A GLY    RMS: 2.461
   H100B LEU  :    H100B ARG    RMS: 2.817
   H100C LEU  :    H100C GLY    RMS: 2.976
   H100D HIS  :    H100D ALA    RMS: 2.678
   H100E TYR  :    H100E MET    RMS: 1.730
   H101  ASP  :    H101  ASP    RMS: 2.771
   H102  TYR  :    H102  TYR    RMS: 2.798
 
    H95  ASN  :     H95  LYS    RMS: 1.236
    H96  VAL  :     H96  VAL    RMS: 4.624
    H97  ALA  :     H97  ILE    RMS: 4.384
    H98  THR  :     H98  TYR    RMS: 4.220
    H99  GLU  :     H99  TYR    RMS: 4.982
   H100  GLY  :    H100  GLN    RMS: 3.897
   H100A SER  :    H100A GLY    RMS: 2.227
   H100B LEU  :    H100B ARG    RMS: 2.625
   H100C LEU  :    H100C GLY    RMS: 3.659
   H100D HIS  :    H100D ALA    RMS: 2.345
   H100E TYR  :    H100E MET    RMS: 1.934
   H101  ASP  :    H101  ASP    RMS: 3.119
   H102  TYR  :    H102  TYR    RMS: 2.846
 
    H95  ASN  :     H95  LYS    RMS: 3.410
    H96  VAL  :     H96  VAL    RMS: 6.365
    H97  ALA  :     H97  ILE    RMS: 6.702
    H98  THR  :     H98  TYR    RMS: 6.098
    H99  GLU  :     H99  TYR    RMS: 10.961
   H100  GLY  :    H100  GLN    RMS: 11.021
   H100A SER  :    H100A GLY    RMS: 6.610
   H100B LEU  :    H100B ARG    RMS: 4.609
   H100C LEU  :    H100C GLY    RMS: 1.991
   H100D HIS  :    H100D ALA    RMS: 0.722
   H100E TYR  :    H100E MET    RMS: 1.179
   H101  ASP  :    H101  ASP    RMS: 0.886
   H102  TYR  :    H102  TYR    RMS: 1.425
 
    H95  ASN  :     H95  LYS    RMS: 2.882
    H96  VAL  :     H96  VAL    RMS: 5.064
    H97  ALA  :     H97  ILE    RMS: 7.048
    H98  THR  :     H98  TYR    RMS: 4.858
    H99  GLU  :     H99  TYR    RMS: 10.368
   H100  GLY  :    H100  GLN    RMS: 11.202
   H100A SER  :    H100A GLY    RMS: 7.197
   H100B LEU  :    H100B ARG    RMS: 4.147
   H100C LEU  :    H100C GLY    RMS: 2.407
   H100D HIS  :    H100D ALA    RMS: 0.426
   H100E TYR  :    H100E MET    RMS: 0.385
   H101  ASP  :    H101  ASP    RMS: 0.175
   H102  TYR  :    H102  TYR    RMS: 0.193
 
