    H95  ASP  :     H95  LYS    RMS: 2.499
    H96  ARG  :     H96  GLY    RMS: 1.098
    H97  ARG  :     H97  GLU    RMS: 4.100
    H98  SER  :     H98  PHE    RMS: 2.241
    H99  GLY  :     H99  TYR    RMS: 4.708
   H100  THR  :    H100  TYR    RMS: 5.103
   H100A SER  :    H100A GLY    RMS: 3.953
   H100B PRO  :    H100B TYR    RMS: 3.192
   H100C LEU  :    H100C ASP    RMS: 6.019
   H100D PRO  :    H100D GLY    RMS: 1.420
   H100E LEU  :    H100E PHE    RMS: 4.812
   H101  ASP  :    H101  VAL    RMS: 4.487
   H102  VAL  :    H102  TYR    RMS: 3.912
 
    H95  ASP  :     H95  LYS    RMS: 2.518
    H96  ARG  :     H96  GLY    RMS: 0.953
    H97  ARG  :     H97  GLU    RMS: 2.337
    H98  SER  :     H98  PHE    RMS: 1.204
    H99  GLY  :     H99  TYR    RMS: 4.588
   H100  THR  :    H100  TYR    RMS: 5.333
   H100A SER  :    H100A GLY    RMS: 2.777
   H100B PRO  :    H100B TYR    RMS: 3.322
   H100C LEU  :    H100C ASP    RMS: 4.530
   H100D PRO  :    H100D GLY    RMS: 1.754
   H100E LEU  :    H100E PHE    RMS: 3.232
   H101  ASP  :    H101  VAL    RMS: 4.167
   H102  VAL  :    H102  TYR    RMS: 4.061
 
    H95  ASP  :     H95  LYS    RMS: 4.001
    H96  ARG  :     H96  GLY    RMS: 6.828
    H97  ARG  :     H97  GLU    RMS: 12.276
    H98  SER  :     H98  PHE    RMS: 7.960
    H99  GLY  :     H99  TYR    RMS: 10.498
   H100  THR  :    H100  TYR    RMS: 9.923
   H100A SER  :    H100A GLY    RMS: 5.849
   H100B PRO  :    H100B TYR    RMS: 3.948
   H100C LEU  :    H100C ASP    RMS: 4.676
   H100D PRO  :    H100D GLY    RMS: 2.657
   H100E LEU  :    H100E PHE    RMS: 1.882
   H101  ASP  :    H101  VAL    RMS: 1.323
   H102  VAL  :    H102  TYR    RMS: 0.983
 
    H95  ASP  :     H95  LYS    RMS: 2.832
    H96  ARG  :     H96  GLY    RMS: 7.624
    H97  ARG  :     H97  GLU    RMS: 11.064
    H98  SER  :     H98  PHE    RMS: 8.167
    H99  GLY  :     H99  TYR    RMS: 11.292
   H100  THR  :    H100  TYR    RMS: 10.508
   H100A SER  :    H100A GLY    RMS: 5.373
   H100B PRO  :    H100B TYR    RMS: 3.502
   H100C LEU  :    H100C ASP    RMS: 3.820
   H100D PRO  :    H100D GLY    RMS: 2.693
   H100E LEU  :    H100E PHE    RMS: 1.395
   H101  ASP  :    H101  VAL    RMS: 1.392
   H102  VAL  :    H102  TYR    RMS: 1.118
 
