    H95  GLY  :     H95  GLY    RMS: 1.529
    H96  ILE  :     H96  TYR    RMS: 2.841
    H97  ALA  :     H97  GLY    RMS: 2.378
    H98  SER  :     H98  SER    RMS: 2.502
    H99  ALA  :     H99  MET    RMS: 4.275
   H100  GLY  :    H100  ASP    RMS: 2.188
   H100A THR  :    H100A GLY    RMS: 2.278
   H100B PRO  :    H100B TYR    RMS: 4.799
   H100C ASP  :    H100C ASP    RMS: 3.318
   H100D TYR  :    H100D ARG    RMS: 2.574
   H100E PHE  :    H100E LEU    RMS: 1.534
   H101  PHE  :    H101  ASN    RMS: 1.522
   H102  TYR  :    H102  LEU    RMS: 2.818
 
    H95  GLY  :     H95  GLY    RMS: 1.149
    H96  ILE  :     H96  TYR    RMS: 1.858
    H97  ALA  :     H97  GLY    RMS: 2.738
    H98  SER  :     H98  SER    RMS: 2.006
    H99  ALA  :     H99  MET    RMS: 4.333
   H100  GLY  :    H100  ASP    RMS: 2.612
   H100A THR  :    H100A GLY    RMS: 2.956
   H100B PRO  :    H100B TYR    RMS: 3.947
   H100C ASP  :    H100C ASP    RMS: 0.703
   H100D TYR  :    H100D ARG    RMS: 2.166
   H100E PHE  :    H100E LEU    RMS: 0.771
   H101  PHE  :    H101  ASN    RMS: 1.818
   H102  TYR  :    H102  LEU    RMS: 2.187
 
