    H95  GLU  :     H95  GLY    RMS: 0.918
    H96  GLU  :     H96  THR    RMS: 1.130
    H97  HIS  :     H97  ARG    RMS: 3.624
    H98  ILE  :     H98  LEU    RMS: 4.722
    H99  THR  :     H99  ARG    RMS: 2.742
   H100  PHE  :    H100  THR    RMS: 2.488
   H100A GLY  :    H100A LEU    RMS: 3.812
   H100B GLY  :    H100B ARG    RMS: 2.651
   H100C VAL  :    H100C ASN    RMS: 2.115
   H100D ILE  :    H100D ALA    RMS: 1.329
   H100E VAL  :    H100E PHE    RMS: 0.499
   H101  ARG  :    H101  ASP    RMS: 1.716
   H102  TYR  :    H102  ILE    RMS: 1.693
 
    H95  GLU  :     H95  GLY    RMS: 0.889
    H96  GLU  :     H96  THR    RMS: 1.063
    H97  HIS  :     H97  ARG    RMS: 2.515
    H98  ILE  :     H98  LEU    RMS: 2.943
    H99  THR  :     H99  ARG    RMS: 1.559
   H100  PHE  :    H100  THR    RMS: 2.155
   H100A GLY  :    H100A LEU    RMS: 3.195
   H100B GLY  :    H100B ARG    RMS: 2.044
   H100C VAL  :    H100C ASN    RMS: 2.195
   H100D ILE  :    H100D ALA    RMS: 1.059
   H100E VAL  :    H100E PHE    RMS: 0.411
   H101  ARG  :    H101  ASP    RMS: 1.156
   H102  TYR  :    H102  ILE    RMS: 1.176
 
