    H95  ASN  :     H95  ARG    RMS: 2.203
    H96  VAL  :     H96  ALA    RMS: 4.297
    H97  GLY  :     H97  HIS    RMS: 6.268
    H98  THR  :     H98  THR    RMS: 4.399
    H99  ALA  :     H99  THR    RMS: 6.251
   H100  GLY  :    H100  VAL    RMS: 7.314
   H100A SER  :    H100A LEU    RMS: 6.532
   H100B LEU  :    H100B GLY    RMS: 5.484
   H100C LEU  :    H100C ASP    RMS: 2.318
   H100D HIS  :    H100D TRP    RMS: 1.502
   H100E TYR  :    H100E PHE    RMS: 1.346
   H101  ASP  :    H101  ALA    RMS: 1.628
   H102  HIS  :    H102  TYR    RMS: 3.285
 
    H95  ASN  :     H95  ARG    RMS: 1.231
    H96  VAL  :     H96  ALA    RMS: 4.787
    H97  GLY  :     H97  HIS    RMS: 5.846
    H98  THR  :     H98  THR    RMS: 4.720
    H99  ALA  :     H99  THR    RMS: 5.599
   H100  GLY  :    H100  VAL    RMS: 5.615
   H100A SER  :    H100A LEU    RMS: 6.635
   H100B LEU  :    H100B GLY    RMS: 5.315
   H100C LEU  :    H100C ASP    RMS: 1.463
   H100D HIS  :    H100D TRP    RMS: 0.932
   H100E TYR  :    H100E PHE    RMS: 0.665
   H101  ASP  :    H101  ALA    RMS: 2.307
   H102  HIS  :    H102  TYR    RMS: 3.115
 
    H95  ASN  :     H95  ARG    RMS: 1.510
    H96  VAL  :     H96  ALA    RMS: 3.401
    H97  GLY  :     H97  HIS    RMS: 3.449
    H98  THR  :     H98  THR    RMS: 4.094
    H99  ALA  :     H99  THR    RMS: 7.551
   H100  GLY  :    H100  VAL    RMS: 11.340
   H100A SER  :    H100A LEU    RMS: 9.920
   H100B LEU  :    H100B GLY    RMS: 8.027
   H100C LEU  :    H100C ASP    RMS: 3.187
   H100D HIS  :    H100D TRP    RMS: 1.824
   H100E TYR  :    H100E PHE    RMS: 1.528
   H101  ASP  :    H101  ALA    RMS: 1.212
   H102  HIS  :    H102  TYR    RMS: 1.498
 
    H95  ASN  :     H95  ARG    RMS: 1.239
    H96  VAL  :     H96  ALA    RMS: 3.894
    H97  GLY  :     H97  HIS    RMS: 3.127
    H98  THR  :     H98  THR    RMS: 1.466
    H99  ALA  :     H99  THR    RMS: 6.150
   H100  GLY  :    H100  VAL    RMS: 10.593
   H100A SER  :    H100A LEU    RMS: 10.409
   H100B LEU  :    H100B GLY    RMS: 8.022
   H100C LEU  :    H100C ASP    RMS: 3.278
   H100D HIS  :    H100D TRP    RMS: 1.625
   H100E TYR  :    H100E PHE    RMS: 0.619
   H101  ASP  :    H101  ALA    RMS: 0.844
   H102  HIS  :    H102  TYR    RMS: 0.698
 
