    H95  GLU  :     H95  LEU    RMS: 1.436
    H96  GLU  :     H96  ASP    RMS: 2.168
    H97  HIS  :     H97  ALA    RMS: 2.146
    H98  ILE  :     H98  ARG    RMS: 3.407
    H99  THR  :     H99  VAL    RMS: 4.546
   H100  PHE  :    H100  ASP    RMS: 1.995
   H100A GLY  :    H100A ALA    RMS: 2.627
   H100B GLY  :    H100B GLY    RMS: 2.927
   H100C VAL  :    H100C TRP    RMS: 2.111
   H100D ILE  :    H100D GLN    RMS: 2.197
   H100E VAL  :    H100E LEU    RMS: 2.083
   H101  ARG  :    H101  ASP    RMS: 1.683
   H102  TYR  :    H102  SER    RMS: 1.103
 
    H95  GLU  :     H95  LEU    RMS: 1.438
    H96  GLU  :     H96  ASP    RMS: 1.817
    H97  HIS  :     H97  ALA    RMS: 1.433
    H98  ILE  :     H98  ARG    RMS: 3.474
    H99  THR  :     H99  VAL    RMS: 3.616
   H100  PHE  :    H100  ASP    RMS: 1.814
   H100A GLY  :    H100A ALA    RMS: 2.293
   H100B GLY  :    H100B GLY    RMS: 2.989
   H100C VAL  :    H100C TRP    RMS: 1.773
   H100D ILE  :    H100D GLN    RMS: 2.057
   H100E VAL  :    H100E LEU    RMS: 1.418
   H101  ARG  :    H101  ASP    RMS: 1.452
   H102  TYR  :    H102  SER    RMS: 0.911
 
