    H95  ASN  :     H95  ASP    RMS: 2.204
    H96  VAL  :     H96  GLU    RMS: 2.780
    H97  GLY  :     H97  SER    RMS: 1.644
    H98  THR  :     H98  GLY    RMS: 3.049
    H99  ALA  :     H99  ASP    RMS: 2.738
   H100  GLY  :    H100  ASP    RMS: 2.881
   H100A SER  :    H100A LEU    RMS: 2.720
   H100B LEU  :    H100B LYS    RMS: 4.411
   H100C LEU  :    H100C TRP    RMS: 4.653
   H100D HIS  :    H100D HIS    RMS: 3.070
   H100E TYR  :    H100E LEU    RMS: 1.857
   H101  ASP  :    H101  HIS    RMS: 2.403
   H102  HIS  :    H102  PRO    RMS: 1.450
 
    H95  ASN  :     H95  ASP    RMS: 2.314
    H96  VAL  :     H96  GLU    RMS: 1.485
    H97  GLY  :     H97  SER    RMS: 2.470
    H98  THR  :     H98  GLY    RMS: 2.815
    H99  ALA  :     H99  ASP    RMS: 2.185
   H100  GLY  :    H100  ASP    RMS: 2.339
   H100A SER  :    H100A LEU    RMS: 2.053
   H100B LEU  :    H100B LYS    RMS: 2.770
   H100C LEU  :    H100C TRP    RMS: 2.523
   H100D HIS  :    H100D HIS    RMS: 1.580
   H100E TYR  :    H100E LEU    RMS: 1.423
   H101  ASP  :    H101  HIS    RMS: 1.325
   H102  HIS  :    H102  PRO    RMS: 1.702
 
    H95  ASN  :     H95  ASP    RMS: 1.927
    H96  VAL  :     H96  GLU    RMS: 3.955
    H97  GLY  :     H97  SER    RMS: 2.723
    H98  THR  :     H98  GLY    RMS: 4.512
    H99  ALA  :     H99  ASP    RMS: 4.051
   H100  GLY  :    H100  ASP    RMS: 4.459
   H100A SER  :    H100A LEU    RMS: 3.511
   H100B LEU  :    H100B LYS    RMS: 5.051
   H100C LEU  :    H100C TRP    RMS: 4.737
   H100D HIS  :    H100D HIS    RMS: 2.496
   H100E TYR  :    H100E LEU    RMS: 1.701
   H101  ASP  :    H101  HIS    RMS: 2.679
   H102  HIS  :    H102  PRO    RMS: 1.759
 
    H95  ASN  :     H95  ASP    RMS: 1.229
    H96  VAL  :     H96  GLU    RMS: 3.271
    H97  GLY  :     H97  SER    RMS: 3.504
    H98  THR  :     H98  GLY    RMS: 5.280
    H99  ALA  :     H99  ASP    RMS: 4.138
   H100  GLY  :    H100  ASP    RMS: 4.528
   H100A SER  :    H100A LEU    RMS: 3.722
   H100B LEU  :    H100B LYS    RMS: 3.710
   H100C LEU  :    H100C TRP    RMS: 2.704
   H100D HIS  :    H100D HIS    RMS: 2.596
   H100E TYR  :    H100E LEU    RMS: 1.261
   H101  ASP  :    H101  HIS    RMS: 2.280
   H102  HIS  :    H102  PRO    RMS: 1.481
 
