    H95  TRP  :     H95  GLY    RMS: 1.915
    H96  GLY  :     H96  GLY    RMS: 2.383
    H97  ASP  :     H97  TYR    RMS: 3.354
    H98  GLY  :     H98  TRP    RMS: 3.818
    H99  TYR  :     H99  TYR    RMS: 3.437
   H100  TYR  :    H100  ALA    RMS: 7.414
   H100A LEU  :    H100A THR    RMS: 6.366
   H100B TYR  :    H100B SER    RMS: 2.546
   H100C TRP  :    H100C TYR    RMS: 3.401
   H100D TYR  :    H100D TYR    RMS: 2.350
   H100E PHE  :    H100E PHE    RMS: 2.238
   H101  ASP  :    H101  ASP    RMS: 2.460
   H102  VAL  :    H102  TYR    RMS: 2.295
 
    H95  TRP  :     H95  GLY    RMS: 0.806
    H96  GLY  :     H96  GLY    RMS: 2.246
    H97  ASP  :     H97  TYR    RMS: 3.550
    H98  GLY  :     H98  TRP    RMS: 5.339
    H99  TYR  :     H99  TYR    RMS: 1.189
   H100  TYR  :    H100  ALA    RMS: 6.285
   H100A LEU  :    H100A THR    RMS: 6.092
   H100B TYR  :    H100B SER    RMS: 1.436
   H100C TRP  :    H100C TYR    RMS: 1.288
   H100D TYR  :    H100D TYR    RMS: 1.499
   H100E PHE  :    H100E PHE    RMS: 0.482
   H101  ASP  :    H101  ASP    RMS: 1.390
   H102  VAL  :    H102  TYR    RMS: 2.900
 
    H95  TRP  :     H95  GLY    RMS: 1.552
    H96  GLY  :     H96  GLY    RMS: 1.451
    H97  ASP  :     H97  TYR    RMS: 3.335
    H98  GLY  :     H98  TRP    RMS: 3.835
    H99  TYR  :     H99  TYR    RMS: 7.882
   H100  TYR  :    H100  ALA    RMS: 10.537
   H100A LEU  :    H100A THR    RMS: 9.864
   H100B TYR  :    H100B SER    RMS: 4.859
   H100C TRP  :    H100C TYR    RMS: 3.873
   H100D TYR  :    H100D TYR    RMS: 1.537
   H100E PHE  :    H100E PHE    RMS: 0.946
   H101  ASP  :    H101  ASP    RMS: 1.893
   H102  VAL  :    H102  TYR    RMS: 0.726
 
    H95  TRP  :     H95  GLY    RMS: 1.053
    H96  GLY  :     H96  GLY    RMS: 1.226
    H97  ASP  :     H97  TYR    RMS: 3.377
    H98  GLY  :     H98  TRP    RMS: 3.789
    H99  TYR  :     H99  TYR    RMS: 4.634
   H100  TYR  :    H100  ALA    RMS: 9.741
   H100A LEU  :    H100A THR    RMS: 10.307
   H100B TYR  :    H100B SER    RMS: 5.154
   H100C TRP  :    H100C TYR    RMS: 1.746
   H100D TYR  :    H100D TYR    RMS: 1.015
   H100E PHE  :    H100E PHE    RMS: 0.891
   H101  ASP  :    H101  ASP    RMS: 0.756
   H102  VAL  :    H102  TYR    RMS: 0.796
 
