    H95  ASP  :     H95  ASN    RMS: 1.929
    H96  TYR  :     H96  VAL    RMS: 1.027
    H97  GLY  :     H97  GLY    RMS: 1.108
    H98  PRO  :     H98  THR    RMS: 2.956
    H99  GLY  :     H99  ALA    RMS: 2.752
   H100  ASN  :    H100  GLY    RMS: 1.267
   H100A TYR  :    H100A SER    RMS: 1.046
   H100B ASP  :    H100B LEU    RMS: 2.535
   H100C TRP  :    H100C LEU    RMS: 3.298
   H100D TYR  :    H100D HIS    RMS: 2.586
   H100E PHE  :    H100E TYR    RMS: 2.066
   H101  ASP  :    H101  ASP    RMS: 1.926
   H102  LEU  :    H102  HIS    RMS: 2.245
 
    H95  ASP  :     H95  ASN    RMS: 1.679
    H96  TYR  :     H96  VAL    RMS: 1.122
    H97  GLY  :     H97  GLY    RMS: 1.255
    H98  PRO  :     H98  THR    RMS: 2.022
    H99  GLY  :     H99  ALA    RMS: 2.136
   H100  ASN  :    H100  GLY    RMS: 1.236
   H100A TYR  :    H100A SER    RMS: 1.088
   H100B ASP  :    H100B LEU    RMS: 1.309
   H100C TRP  :    H100C LEU    RMS: 1.041
   H100D TYR  :    H100D HIS    RMS: 1.293
   H100E PHE  :    H100E TYR    RMS: 1.097
   H101  ASP  :    H101  ASP    RMS: 1.721
   H102  LEU  :    H102  HIS    RMS: 1.170
 
    H95  ASP  :     H95  ASN    RMS: 1.704
    H96  TYR  :     H96  VAL    RMS: 2.191
    H97  GLY  :     H97  GLY    RMS: 4.098
    H98  PRO  :     H98  THR    RMS: 6.929
    H99  GLY  :     H99  ALA    RMS: 7.133
   H100  ASN  :    H100  GLY    RMS: 3.816
   H100A TYR  :    H100A SER    RMS: 2.583
   H100B ASP  :    H100B LEU    RMS: 3.226
   H100C TRP  :    H100C LEU    RMS: 3.956
   H100D TYR  :    H100D HIS    RMS: 3.282
   H100E PHE  :    H100E TYR    RMS: 1.234
   H101  ASP  :    H101  ASP    RMS: 1.275
   H102  LEU  :    H102  HIS    RMS: 1.528
 
    H95  ASP  :     H95  ASN    RMS: 0.438
    H96  TYR  :     H96  VAL    RMS: 1.511
    H97  GLY  :     H97  GLY    RMS: 4.468
    H98  PRO  :     H98  THR    RMS: 6.345
    H99  GLY  :     H99  ALA    RMS: 7.507
   H100  ASN  :    H100  GLY    RMS: 3.986
   H100A TYR  :    H100A SER    RMS: 2.033
   H100B ASP  :    H100B LEU    RMS: 2.266
   H100C TRP  :    H100C LEU    RMS: 2.208
   H100D TYR  :    H100D HIS    RMS: 1.533
   H100E PHE  :    H100E TYR    RMS: 1.037
   H101  ASP  :    H101  ASP    RMS: 0.706
   H102  LEU  :    H102  HIS    RMS: 0.203
 
