    H95  LEU  :     H95  GLU    RMS: 0.505
    H96  GLY  :     H96  ALA    RMS: 0.679
    H97  TYR  :     H97  LEU    RMS: 1.971
    H98  CYS  :     H98  LEU    RMS: 0.556
    H99  SER  :     H99  ARG    RMS: 2.952
   H100  GLY  :    H100  PRO    RMS: 1.801
   H100A GLY  :    H100A PRO    RMS: 3.921
   H100B SER  :    H100B TYR    RMS: 1.939
   H100C CYS  :    H100C TYR    RMS: 2.943
   H100D HIS  :    H100D ALA    RMS: 1.227
   H100E PHE  :    H100E LEU    RMS: 1.363
   H101  ASP  :    H101  ASP    RMS: 0.590
   H102  TYR  :    H102  TYR    RMS: 0.909
 
    H95  LEU  :     H95  GLU    RMS: 0.397
    H96  GLY  :     H96  ALA    RMS: 0.772
    H97  TYR  :     H97  LEU    RMS: 1.096
    H98  CYS  :     H98  LEU    RMS: 0.113
    H99  SER  :     H99  ARG    RMS: 1.463
   H100  GLY  :    H100  PRO    RMS: 1.643
   H100A GLY  :    H100A PRO    RMS: 4.208
   H100B SER  :    H100B TYR    RMS: 1.311
   H100C CYS  :    H100C TYR    RMS: 2.851
   H100D HIS  :    H100D ALA    RMS: 0.869
   H100E PHE  :    H100E LEU    RMS: 0.462
   H101  ASP  :    H101  ASP    RMS: 0.814
   H102  TYR  :    H102  TYR    RMS: 1.192
 
    H95  LEU  :     H95  GLU    RMS: 0.152
    H96  GLY  :     H96  ALA    RMS: 0.278
    H97  TYR  :     H97  LEU    RMS: 1.539
    H98  CYS  :     H98  LEU    RMS: 1.837
    H99  SER  :     H99  ARG    RMS: 4.490
   H100  GLY  :    H100  PRO    RMS: 3.207
   H100A GLY  :    H100A PRO    RMS: 4.165
   H100B SER  :    H100B TYR    RMS: 2.646
   H100C CYS  :    H100C TYR    RMS: 2.441
   H100D HIS  :    H100D ALA    RMS: 0.946
   H100E PHE  :    H100E LEU    RMS: 1.401
   H101  ASP  :    H101  ASP    RMS: 0.360
   H102  TYR  :    H102  TYR    RMS: 0.386
 
    H95  LEU  :     H95  GLU    RMS: 0.051
    H96  GLY  :     H96  ALA    RMS: 0.433
    H97  TYR  :     H97  LEU    RMS: 0.488
    H98  CYS  :     H98  LEU    RMS: 1.820
    H99  SER  :     H99  ARG    RMS: 3.426
   H100  GLY  :    H100  PRO    RMS: 3.639
   H100A GLY  :    H100A PRO    RMS: 4.660
   H100B SER  :    H100B TYR    RMS: 2.367
   H100C CYS  :    H100C TYR    RMS: 2.150
   H100D HIS  :    H100D ALA    RMS: 0.838
   H100E PHE  :    H100E LEU    RMS: 0.100
   H101  ASP  :    H101  ASP    RMS: 0.367
   H102  TYR  :    H102  TYR    RMS: 0.184
 
