    H95  ASN  :     H95  TRP    RMS: 1.608
    H96  TYR  :     H96  GLY    RMS: 2.571
    H97  TYR  :     H97  ASP    RMS: 2.427
    H98  TYR  :     H98  GLY    RMS: 4.741
    H99  GLY  :     H99  TYR    RMS: 3.265
   H100  SER  :    H100  TYR    RMS: 4.547
   H100A LEU  :    H100A LEU    RMS: 6.349
   H100B PRO  :    H100B TYR    RMS: 2.625
   H100C VAL  :    H100C TRP    RMS: 5.333
   H100D TRP  :    H100D TYR    RMS: 3.942
   H100E PHE  :    H100E PHE    RMS: 3.661
   H101  ALA  :    H101  ASP    RMS: 3.508
   H102  TYR  :    H102  VAL    RMS: 3.827
 
    H95  ASN  :     H95  TRP    RMS: 1.533
    H96  TYR  :     H96  GLY    RMS: 1.341
    H97  TYR  :     H97  ASP    RMS: 1.086
    H98  TYR  :     H98  GLY    RMS: 4.567
    H99  GLY  :     H99  TYR    RMS: 2.541
   H100  SER  :    H100  TYR    RMS: 5.070
   H100A LEU  :    H100A LEU    RMS: 4.889
   H100B PRO  :    H100B TYR    RMS: 1.773
   H100C VAL  :    H100C TRP    RMS: 4.122
   H100D TRP  :    H100D TYR    RMS: 1.006
   H100E PHE  :    H100E PHE    RMS: 1.855
   H101  ALA  :    H101  ASP    RMS: 1.339
   H102  TYR  :    H102  VAL    RMS: 2.934
 
    H95  ASN  :     H95  TRP    RMS: 3.334
    H96  TYR  :     H96  GLY    RMS: 4.158
    H97  TYR  :     H97  ASP    RMS: 4.453
    H98  TYR  :     H98  GLY    RMS: 5.725
    H99  GLY  :     H99  TYR    RMS: 8.199
   H100  SER  :    H100  TYR    RMS: 9.170
   H100A LEU  :    H100A LEU    RMS: 9.700
   H100B PRO  :    H100B TYR    RMS: 3.233
   H100C VAL  :    H100C TRP    RMS: 3.764
   H100D TRP  :    H100D TYR    RMS: 5.602
   H100E PHE  :    H100E PHE    RMS: 1.249
   H101  ALA  :    H101  ASP    RMS: 1.932
   H102  TYR  :    H102  VAL    RMS: 0.993
 
    H95  ASN  :     H95  TRP    RMS: 2.801
    H96  TYR  :     H96  GLY    RMS: 3.607
    H97  TYR  :     H97  ASP    RMS: 4.974
    H98  TYR  :     H98  GLY    RMS: 6.166
    H99  GLY  :     H99  TYR    RMS: 8.801
   H100  SER  :    H100  TYR    RMS: 9.228
   H100A LEU  :    H100A LEU    RMS: 7.267
   H100B PRO  :    H100B TYR    RMS: 1.576
   H100C VAL  :    H100C TRP    RMS: 3.244
   H100D TRP  :    H100D TYR    RMS: 1.682
   H100E PHE  :    H100E PHE    RMS: 1.240
   H101  ALA  :    H101  ASP    RMS: 1.319
   H102  TYR  :    H102  VAL    RMS: 0.820
 
