    H95  GLU  :     H95  ARG    RMS: 1.412
    H96  ALA  :     H96  ARG    RMS: 2.685
    H97  LEU  :     H97  ILE    RMS: 5.006
    H98  LEU  :     H98  ILE    RMS: 6.125
    H99  ARG  :     H99  TYR    RMS: 3.198
   H100  PRO  :    H100  ASP    RMS: 3.731
   H100A PRO  :    H100A VAL    RMS: 6.403
   H100B TYR  :    H100B GLU    RMS: 5.388
   H100C TYR  :    H100C ASP    RMS: 3.916
   H100D ALA  :    H100D TYR    RMS: 1.256
   H100E LEU  :    H100E PHE    RMS: 1.753
   H101  ASP  :    H101  ASP    RMS: 1.995
   H102  TYR  :    H102  TYR    RMS: 2.524
 
    H95  GLU  :     H95  ARG    RMS: 1.947
    H96  ALA  :     H96  ARG    RMS: 2.227
    H97  LEU  :     H97  ILE    RMS: 2.389
    H98  LEU  :     H98  ILE    RMS: 4.428
    H99  ARG  :     H99  TYR    RMS: 1.525
   H100  PRO  :    H100  ASP    RMS: 3.880
   H100A PRO  :    H100A VAL    RMS: 4.630
   H100B TYR  :    H100B GLU    RMS: 4.647
   H100C TYR  :    H100C ASP    RMS: 3.689
   H100D ALA  :    H100D TYR    RMS: 2.218
   H100E LEU  :    H100E PHE    RMS: 1.301
   H101  ASP  :    H101  ASP    RMS: 3.316
   H102  TYR  :    H102  TYR    RMS: 2.923
 
    H95  GLU  :     H95  ARG    RMS: 2.041
    H96  ALA  :     H96  ARG    RMS: 3.245
    H97  LEU  :     H97  ILE    RMS: 5.415
    H98  LEU  :     H98  ILE    RMS: 6.641
    H99  ARG  :     H99  TYR    RMS: 3.942
   H100  PRO  :    H100  ASP    RMS: 3.670
   H100A PRO  :    H100A VAL    RMS: 8.547
   H100B TYR  :    H100B GLU    RMS: 8.031
   H100C TYR  :    H100C ASP    RMS: 5.840
   H100D ALA  :    H100D TYR    RMS: 2.187
   H100E LEU  :    H100E PHE    RMS: 1.536
   H101  ASP  :    H101  ASP    RMS: 0.977
   H102  TYR  :    H102  TYR    RMS: 0.436
 
    H95  GLU  :     H95  ARG    RMS: 0.385
    H96  ALA  :     H96  ARG    RMS: 3.741
    H97  LEU  :     H97  ILE    RMS: 3.882
    H98  LEU  :     H98  ILE    RMS: 5.915
    H99  ARG  :     H99  TYR    RMS: 2.865
   H100  PRO  :    H100  ASP    RMS: 3.574
   H100A PRO  :    H100A VAL    RMS: 7.090
   H100B TYR  :    H100B GLU    RMS: 8.052
   H100C TYR  :    H100C ASP    RMS: 5.451
   H100D ALA  :    H100D TYR    RMS: 1.976
   H100E LEU  :    H100E PHE    RMS: 0.827
   H101  ASP  :    H101  ASP    RMS: 0.810
   H102  TYR  :    H102  TYR    RMS: 0.325
 
