    H95  ASP  :     H95  SER    RMS: 3.573
    H96  PRO  :     H96  GLY    RMS: 4.541
    H97  ILE  :     H97  GLY    RMS: 5.978
    H98  VAL  :     H98  SER    RMS: 3.322
    H99  GLY  :     H99  TYR    RMS: 3.120
   H100  HIS  :    H100  ARG    RMS: 3.455
   H100A THR  :    H100A TYR    RMS: 5.637
   H100B ARG  :    H100B ASP    RMS: 2.806
   H100C ASP  :    H100C GLY    RMS: 4.563
   H100D GLY  :    H100D GLY    RMS: 4.541
   H100E LEU  :    H100E PHE    RMS: 3.433
   H101  ASP  :    H101  ASP    RMS: 4.131
   H102  VAL  :    H102  TYR    RMS: 5.588
 
    H95  ASP  :     H95  SER    RMS: 3.578
    H96  PRO  :     H96  GLY    RMS: 3.308
    H97  ILE  :     H97  GLY    RMS: 5.952
    H98  VAL  :     H98  SER    RMS: 2.537
    H99  GLY  :     H99  TYR    RMS: 4.410
   H100  HIS  :    H100  ARG    RMS: 2.856
   H100A THR  :    H100A TYR    RMS: 5.173
   H100B ARG  :    H100B ASP    RMS: 1.324
   H100C ASP  :    H100C GLY    RMS: 4.981
   H100D GLY  :    H100D GLY    RMS: 5.513
   H100E LEU  :    H100E PHE    RMS: 1.895
   H101  ASP  :    H101  ASP    RMS: 3.631
   H102  VAL  :    H102  TYR    RMS: 6.546
 
    H95  ASP  :     H95  SER    RMS: 2.895
    H96  PRO  :     H96  GLY    RMS: 5.264
    H97  ILE  :     H97  GLY    RMS: 4.376
    H98  VAL  :     H98  SER    RMS: 5.698
    H99  GLY  :     H99  TYR    RMS: 7.126
   H100  HIS  :    H100  ARG    RMS: 9.103
   H100A THR  :    H100A TYR    RMS: 12.717
   H100B ARG  :    H100B ASP    RMS: 7.771
   H100C ASP  :    H100C GLY    RMS: 2.166
   H100D GLY  :    H100D GLY    RMS: 2.386
   H100E LEU  :    H100E PHE    RMS: 1.718
   H101  ASP  :    H101  ASP    RMS: 1.371
   H102  VAL  :    H102  TYR    RMS: 0.948
 
    H95  ASP  :     H95  SER    RMS: 2.218
    H96  PRO  :     H96  GLY    RMS: 5.648
    H97  ILE  :     H97  GLY    RMS: 5.162
    H98  VAL  :     H98  SER    RMS: 5.830
    H99  GLY  :     H99  TYR    RMS: 6.298
   H100  HIS  :    H100  ARG    RMS: 8.342
   H100A THR  :    H100A TYR    RMS: 12.287
   H100B ARG  :    H100B ASP    RMS: 7.039
   H100C ASP  :    H100C GLY    RMS: 2.065
   H100D GLY  :    H100D GLY    RMS: 3.249
   H100E LEU  :    H100E PHE    RMS: 2.011
   H101  ASP  :    H101  ASP    RMS: 1.987
   H102  VAL  :    H102  TYR    RMS: 1.464
 
