    H95  CYS  :     H95  ASP    RMS: 3.755
    H96  VAL  :     H96  ALA    RMS: 3.581
    H97  LEU  :     H97  GLY    RMS: 3.589
    H98  GLY  :     H98  TYR    RMS: 2.277
    H99  GLY  :     H99  ASP    RMS: 1.030
   H100  TYR  :    H100  TYR    RMS: 1.889
   H100A GLY  :    H100A PRO    RMS: 2.688
   H100B SER  :    H100B THR    RMS: 2.611
   H100C ASP  :    H100C HIS    RMS: 2.989
   H100D ALA  :    H100D ALA    RMS: 2.636
   H100E PHE  :    H100E MET    RMS: 4.426
   H101  ASP  :    H101  HIS    RMS: 3.647
   H102  ARG  :    H102  TYR    RMS: 2.792
 
    H95  CYS  :     H95  ASP    RMS: 3.552
    H96  VAL  :     H96  ALA    RMS: 3.415
    H97  LEU  :     H97  GLY    RMS: 3.316
    H98  GLY  :     H98  TYR    RMS: 2.475
    H99  GLY  :     H99  ASP    RMS: 1.053
   H100  TYR  :    H100  TYR    RMS: 0.980
   H100A GLY  :    H100A PRO    RMS: 2.724
   H100B SER  :    H100B THR    RMS: 2.730
   H100C ASP  :    H100C HIS    RMS: 2.654
   H100D ALA  :    H100D ALA    RMS: 2.032
   H100E PHE  :    H100E MET    RMS: 4.550
   H101  ASP  :    H101  HIS    RMS: 3.708
   H102  ARG  :    H102  TYR    RMS: 2.823
 
    H95  CYS  :     H95  ASP    RMS: 3.942
    H96  VAL  :     H96  ALA    RMS: 6.254
    H97  LEU  :     H97  GLY    RMS: 7.249
    H98  GLY  :     H98  TYR    RMS: 6.760
    H99  GLY  :     H99  ASP    RMS: 6.696
   H100  TYR  :    H100  TYR    RMS: 4.824
   H100A GLY  :    H100A PRO    RMS: 6.088
   H100B SER  :    H100B THR    RMS: 5.430
   H100C ASP  :    H100C HIS    RMS: 7.388
   H100D ALA  :    H100D ALA    RMS: 5.113
   H100E PHE  :    H100E MET    RMS: 6.234
   H101  ASP  :    H101  HIS    RMS: 4.628
   H102  ARG  :    H102  TYR    RMS: 1.601
 
    H95  CYS  :     H95  ASP    RMS: 3.191
    H96  VAL  :     H96  ALA    RMS: 5.364
    H97  LEU  :     H97  GLY    RMS: 7.613
    H98  GLY  :     H98  TYR    RMS: 6.548
    H99  GLY  :     H99  ASP    RMS: 6.321
   H100  TYR  :    H100  TYR    RMS: 5.271
   H100A GLY  :    H100A PRO    RMS: 5.832
   H100B SER  :    H100B THR    RMS: 5.670
   H100C ASP  :    H100C HIS    RMS: 6.706
   H100D ALA  :    H100D ALA    RMS: 5.240
   H100E PHE  :    H100E MET    RMS: 6.578
   H101  ASP  :    H101  HIS    RMS: 4.767
   H102  ARG  :    H102  TYR    RMS: 1.227
 
