    H95  LEU  :     H95  ARG    RMS: 1.102
    H96  ASP  :     H96  PRO    RMS: 1.393
    H97  ALA  :     H97  ILE    RMS: 2.286
    H98  ARG  :     H98  THR    RMS: 3.751
    H99  VAL  :     H99  PRO    RMS: 1.346
   H100  ASP  :    H100  VAL    RMS: 3.678
   H100A ALA  :    H100A LEU    RMS: 2.703
   H100B GLY  :    H100B VAL    RMS: 1.801
   H100C TRP  :    H100C ASP    RMS: 1.735
   H100D GLN  :    H100D ALA    RMS: 1.775
   H100E LEU  :    H100E MET    RMS: 1.368
   H101  ASP  :    H101  ASP    RMS: 1.423
   H102  SER  :    H102  TYR    RMS: 1.826
 
    H95  LEU  :     H95  ARG    RMS: 1.098
    H96  ASP  :     H96  PRO    RMS: 0.676
    H97  ALA  :     H97  ILE    RMS: 1.893
    H98  ARG  :     H98  THR    RMS: 3.305
    H99  VAL  :     H99  PRO    RMS: 1.027
   H100  ASP  :    H100  VAL    RMS: 3.751
   H100A ALA  :    H100A LEU    RMS: 1.713
   H100B GLY  :    H100B VAL    RMS: 1.836
   H100C TRP  :    H100C ASP    RMS: 1.558
   H100D GLN  :    H100D ALA    RMS: 2.267
   H100E LEU  :    H100E MET    RMS: 1.083
   H101  ASP  :    H101  ASP    RMS: 1.438
   H102  SER  :    H102  TYR    RMS: 2.284
 
    H95  LEU  :     H95  ARG    RMS: 1.673
    H96  ASP  :     H96  PRO    RMS: 2.020
    H97  ALA  :     H97  ILE    RMS: 3.445
    H98  ARG  :     H98  THR    RMS: 3.833
    H99  VAL  :     H99  PRO    RMS: 1.779
   H100  ASP  :    H100  VAL    RMS: 4.473
   H100A ALA  :    H100A LEU    RMS: 3.732
   H100B GLY  :    H100B VAL    RMS: 3.272
   H100C TRP  :    H100C ASP    RMS: 2.801
   H100D GLN  :    H100D ALA    RMS: 0.632
   H100E LEU  :    H100E MET    RMS: 0.639
   H101  ASP  :    H101  ASP    RMS: 0.802
   H102  SER  :    H102  TYR    RMS: 0.446
 
    H95  LEU  :     H95  ARG    RMS: 1.400
    H96  ASP  :     H96  PRO    RMS: 1.848
    H97  ALA  :     H97  ILE    RMS: 3.685
    H98  ARG  :     H98  THR    RMS: 4.037
    H99  VAL  :     H99  PRO    RMS: 1.113
   H100  ASP  :    H100  VAL    RMS: 4.598
   H100A ALA  :    H100A LEU    RMS: 2.422
   H100B GLY  :    H100B VAL    RMS: 3.606
   H100C TRP  :    H100C ASP    RMS: 2.200
   H100D GLN  :    H100D ALA    RMS: 0.872
   H100E LEU  :    H100E MET    RMS: 0.894
   H101  ASP  :    H101  ASP    RMS: 1.010
   H102  SER  :    H102  TYR    RMS: 0.769
 
