    H95  TRP  :     H95  ALA    RMS: 2.944
    H96  GLY  :     H96  GLN    RMS: 4.421
    H97  ASP  :     H97  LYS    RMS: 6.057
    H98  GLY  :     H98  ARG    RMS: 8.343
    H99  TYR  :     H99  GLY    RMS: 4.260
   H100  TYR  :    H100  ARG    RMS: 5.422
   H100A LEU  :    H100A SER    RMS: 3.157
   H100B TYR  :    H100B GLU    RMS: 4.655
   H100C TRP  :    H100C TRP    RMS: 4.881
   H100D TYR  :    H100D ALA    RMS: 3.199
   H100E PHE  :    H100E TYR    RMS: 3.653
   H101  ASP  :    H101  ALA    RMS: 2.459
   H102  VAL  :    H102  HIS    RMS: 4.744
 
    H95  TRP  :     H95  ALA    RMS: 2.875
    H96  GLY  :     H96  GLN    RMS: 2.258
    H97  ASP  :     H97  LYS    RMS: 3.027
    H98  GLY  :     H98  ARG    RMS: 6.528
    H99  TYR  :     H99  GLY    RMS: 3.394
   H100  TYR  :    H100  ARG    RMS: 4.589
   H100A LEU  :    H100A SER    RMS: 4.152
   H100B TYR  :    H100B GLU    RMS: 3.310
   H100C TRP  :    H100C TRP    RMS: 4.120
   H100D TYR  :    H100D ALA    RMS: 4.435
   H100E PHE  :    H100E TYR    RMS: 2.323
   H101  ASP  :    H101  ALA    RMS: 2.309
   H102  VAL  :    H102  HIS    RMS: 5.093
 
    H95  TRP  :     H95  ALA    RMS: 4.507
    H96  GLY  :     H96  GLN    RMS: 6.260
    H97  ASP  :     H97  LYS    RMS: 8.522
    H98  GLY  :     H98  ARG    RMS: 8.454
    H99  TYR  :     H99  GLY    RMS: 5.763
   H100  TYR  :    H100  ARG    RMS: 8.414
   H100A LEU  :    H100A SER    RMS: 5.256
   H100B TYR  :    H100B GLU    RMS: 7.086
   H100C TRP  :    H100C TRP    RMS: 7.541
   H100D TYR  :    H100D ALA    RMS: 1.529
   H100E PHE  :    H100E TYR    RMS: 1.154
   H101  ASP  :    H101  ALA    RMS: 1.328
   H102  VAL  :    H102  HIS    RMS: 0.548
 
    H95  TRP  :     H95  ALA    RMS: 3.979
    H96  GLY  :     H96  GLN    RMS: 6.058
    H97  ASP  :     H97  LYS    RMS: 8.559
    H98  GLY  :     H98  ARG    RMS: 9.126
    H99  TYR  :     H99  GLY    RMS: 6.612
   H100  TYR  :    H100  ARG    RMS: 4.991
   H100A LEU  :    H100A SER    RMS: 5.598
   H100B TYR  :    H100B GLU    RMS: 6.250
   H100C TRP  :    H100C TRP    RMS: 4.209
   H100D TYR  :    H100D ALA    RMS: 1.200
   H100E PHE  :    H100E TYR    RMS: 1.168
   H101  ASP  :    H101  ALA    RMS: 1.265
   H102  VAL  :    H102  HIS    RMS: 0.758
 
