    H95  LEU  :     H95  GLN    RMS: 2.383
    H96  ASP  :     H96  GLY    RMS: 3.045
    H97  ALA  :     H97  THR    RMS: 5.207
    H98  ARG  :     H98  ALA    RMS: 2.398
    H99  VAL  :     H99  ALA    RMS: 2.748
   H100  ASP  :    H100  GLN    RMS: 4.630
   H100A ALA  :    H100A PRO    RMS: 6.223
   H100B GLY  :    H100B TYR    RMS: 5.606
   H100C TRP  :    H100C TRP    RMS: 3.950
   H100D GLN  :    H100D TYR    RMS: 1.232
   H100E LEU  :    H100E PHE    RMS: 2.035
   H101  ASP  :    H101  ASP    RMS: 2.260
   H102  SER  :    H102  VAL    RMS: 1.674
 
    H95  LEU  :     H95  GLN    RMS: 1.396
    H96  ASP  :     H96  GLY    RMS: 3.255
    H97  ALA  :     H97  THR    RMS: 5.059
    H98  ARG  :     H98  ALA    RMS: 1.496
    H99  VAL  :     H99  ALA    RMS: 1.633
   H100  ASP  :    H100  GLN    RMS: 2.894
   H100A ALA  :    H100A PRO    RMS: 5.007
   H100B GLY  :    H100B TYR    RMS: 3.444
   H100C TRP  :    H100C TRP    RMS: 3.600
   H100D GLN  :    H100D TYR    RMS: 2.456
   H100E LEU  :    H100E PHE    RMS: 1.514
   H101  ASP  :    H101  ASP    RMS: 2.591
   H102  SER  :    H102  VAL    RMS: 2.333
 
    H95  LEU  :     H95  GLN    RMS: 1.748
    H96  ASP  :     H96  GLY    RMS: 3.755
    H97  ALA  :     H97  THR    RMS: 4.782
    H98  ARG  :     H98  ALA    RMS: 2.692
    H99  VAL  :     H99  ALA    RMS: 4.080
   H100  ASP  :    H100  GLN    RMS: 5.763
   H100A ALA  :    H100A PRO    RMS: 7.300
   H100B GLY  :    H100B TYR    RMS: 6.289
   H100C TRP  :    H100C TRP    RMS: 4.648
   H100D GLN  :    H100D TYR    RMS: 1.603
   H100E LEU  :    H100E PHE    RMS: 2.167
   H101  ASP  :    H101  ASP    RMS: 2.776
   H102  SER  :    H102  VAL    RMS: 0.712
 
    H95  LEU  :     H95  GLN    RMS: 1.495
    H96  ASP  :     H96  GLY    RMS: 4.461
    H97  ALA  :     H97  THR    RMS: 4.341
    H98  ARG  :     H98  ALA    RMS: 2.741
    H99  VAL  :     H99  ALA    RMS: 2.961
   H100  ASP  :    H100  GLN    RMS: 5.674
   H100A ALA  :    H100A PRO    RMS: 7.722
   H100B GLY  :    H100B TYR    RMS: 6.856
   H100C TRP  :    H100C TRP    RMS: 2.759
   H100D GLN  :    H100D TYR    RMS: 1.609
   H100E LEU  :    H100E PHE    RMS: 2.321
   H101  ASP  :    H101  ASP    RMS: 2.481
   H102  SER  :    H102  VAL    RMS: 0.981
 
