    H95  ASP  :     H95  ALA    RMS: 1.507
    H96  ARG  :     H96  GLN    RMS: 2.574
    H97  ASN  :     H97  LYS    RMS: 3.272
    H98  TYR  :     H98  ARG    RMS: 3.251
    H99  TYR  :     H99  GLY    RMS: 1.766
   H100  ASP  :    H100  ARG    RMS: 4.334
   H100A TYR  :    H100A SER    RMS: 3.814
   H100B ASP  :    H100B GLU    RMS: 5.421
   H100C GLY  :    H100C TRP    RMS: 1.888
   H100D ALA  :    H100D ALA    RMS: 1.502
   H100E MET  :    H100E TYR    RMS: 1.292
   H101  ASP  :    H101  ALA    RMS: 2.137
   H102  TYR  :    H102  HIS    RMS: 2.812
 
    H95  ASP  :     H95  ALA    RMS: 1.582
    H96  ARG  :     H96  GLN    RMS: 1.814
    H97  ASN  :     H97  LYS    RMS: 2.782
    H98  TYR  :     H98  ARG    RMS: 3.118
    H99  TYR  :     H99  GLY    RMS: 2.196
   H100  ASP  :    H100  ARG    RMS: 3.238
   H100A TYR  :    H100A SER    RMS: 3.155
   H100B ASP  :    H100B GLU    RMS: 4.001
   H100C GLY  :    H100C TRP    RMS: 1.798
   H100D ALA  :    H100D ALA    RMS: 1.212
   H100E MET  :    H100E TYR    RMS: 1.183
   H101  ASP  :    H101  ALA    RMS: 1.962
   H102  TYR  :    H102  HIS    RMS: 1.988
 
    H95  ASP  :     H95  ALA    RMS: 2.978
    H96  ARG  :     H96  GLN    RMS: 5.296
    H97  ASN  :     H97  LYS    RMS: 5.555
    H98  TYR  :     H98  ARG    RMS: 7.209
    H99  TYR  :     H99  GLY    RMS: 6.013
   H100  ASP  :    H100  ARG    RMS: 7.716
   H100A TYR  :    H100A SER    RMS: 7.589
   H100B ASP  :    H100B GLU    RMS: 4.022
   H100C GLY  :    H100C TRP    RMS: 3.014
   H100D ALA  :    H100D ALA    RMS: 2.910
   H100E MET  :    H100E TYR    RMS: 2.045
   H101  ASP  :    H101  ALA    RMS: 1.757
   H102  TYR  :    H102  HIS    RMS: 1.741
 
    H95  ASP  :     H95  ALA    RMS: 3.037
    H96  ARG  :     H96  GLN    RMS: 4.212
    H97  ASN  :     H97  LYS    RMS: 5.230
    H98  TYR  :     H98  ARG    RMS: 6.037
    H99  TYR  :     H99  GLY    RMS: 6.881
   H100  ASP  :    H100  ARG    RMS: 6.837
   H100A TYR  :    H100A SER    RMS: 7.177
   H100B ASP  :    H100B GLU    RMS: 3.045
   H100C GLY  :    H100C TRP    RMS: 2.885
   H100D ALA  :    H100D ALA    RMS: 2.770
   H100E MET  :    H100E TYR    RMS: 1.822
   H101  ASP  :    H101  ALA    RMS: 1.685
   H102  TYR  :    H102  HIS    RMS: 1.149
 
