    H95  GLU  :     H95  SER    RMS: 3.097
    H96  ALA  :     H96  GLY    RMS: 2.911
    H97  LEU  :     H97  ALA    RMS: 3.599
    H98  LEU  :     H98  ALA    RMS: 3.369
    H99  ARG  :     H99  ALA    RMS: 3.493
   H100  PRO  :    H100  PRO    RMS: 3.987
   H100A PRO  :    H100A THR    RMS: 3.425
   H100B TYR  :    H100B TYR    RMS: 4.639
   H100C TYR  :    H100C TYR    RMS: 7.931
   H100D ALA  :    H100D ALA    RMS: 2.902
   H100E LEU  :    H100E MET    RMS: 1.964
   H101  ASP  :    H101  ASP    RMS: 2.546
   H102  TYR  :    H102  TYR    RMS: 3.447
 
    H95  GLU  :     H95  SER    RMS: 2.822
    H96  ALA  :     H96  GLY    RMS: 3.161
    H97  LEU  :     H97  ALA    RMS: 4.258
    H98  LEU  :     H98  ALA    RMS: 2.900
    H99  ARG  :     H99  ALA    RMS: 2.093
   H100  PRO  :    H100  PRO    RMS: 3.675
   H100A PRO  :    H100A THR    RMS: 2.279
   H100B TYR  :    H100B TYR    RMS: 1.247
   H100C TYR  :    H100C TYR    RMS: 2.766
   H100D ALA  :    H100D ALA    RMS: 1.924
   H100E LEU  :    H100E MET    RMS: 1.440
   H101  ASP  :    H101  ASP    RMS: 2.639
   H102  TYR  :    H102  TYR    RMS: 2.987
 
    H95  GLU  :     H95  SER    RMS: 0.880
    H96  ALA  :     H96  GLY    RMS: 3.011
    H97  LEU  :     H97  ALA    RMS: 5.385
    H98  LEU  :     H98  ALA    RMS: 10.910
    H99  ARG  :     H99  ALA    RMS: 13.399
   H100  PRO  :    H100  PRO    RMS: 14.423
   H100A PRO  :    H100A THR    RMS: 6.713
   H100B TYR  :    H100B TYR    RMS: 9.478
   H100C TYR  :    H100C TYR    RMS: 6.364
   H100D ALA  :    H100D ALA    RMS: 0.990
   H100E LEU  :    H100E MET    RMS: 0.460
   H101  ASP  :    H101  ASP    RMS: 0.374
   H102  TYR  :    H102  TYR    RMS: 0.560
 
    H95  GLU  :     H95  SER    RMS: 0.982
    H96  ALA  :     H96  GLY    RMS: 2.440
    H97  LEU  :     H97  ALA    RMS: 4.170
    H98  LEU  :     H98  ALA    RMS: 10.624
    H99  ARG  :     H99  ALA    RMS: 12.782
   H100  PRO  :    H100  PRO    RMS: 13.537
   H100A PRO  :    H100A THR    RMS: 6.871
   H100B TYR  :    H100B TYR    RMS: 5.337
   H100C TYR  :    H100C TYR    RMS: 1.762
   H100D ALA  :    H100D ALA    RMS: 1.111
   H100E LEU  :    H100E MET    RMS: 0.549
   H101  ASP  :    H101  ASP    RMS: 0.551
   H102  TYR  :    H102  TYR    RMS: 0.499
 
