    H95  GLU  :     H95  GLN    RMS: 2.339
    H96  ALA  :     H96  ASN    RMS: 1.460
    H97  LEU  :     H97  HIS    RMS: 2.318
    H98  LEU  :     H98  TYR    RMS: 1.670
    H99  ARG  :     H99  GLY    RMS: 1.303
   H100  PRO  :    H100  ALA    RMS: 6.161
   H100A ALA  :    H100A TYR    RMS: 1.774
   H100B TYR  :    H100B TYR    RMS: 1.770
   H100C TYR  :    H100C TYR    RMS: 5.401
   H100D ALA  :    H100D ALA    RMS: 1.302
   H100E LEU  :    H100E MET    RMS: 1.156
   H101  ASP  :    H101  ASP    RMS: 1.600
   H102  TYR  :    H102  VAL    RMS: 0.951
 
    H95  GLU  :     H95  GLN    RMS: 0.506
    H96  ALA  :     H96  ASN    RMS: 0.702
    H97  LEU  :     H97  HIS    RMS: 1.948
    H98  LEU  :     H98  TYR    RMS: 1.555
    H99  ARG  :     H99  GLY    RMS: 1.300
   H100  PRO  :    H100  ALA    RMS: 5.146
   H100A ALA  :    H100A TYR    RMS: 1.048
   H100B TYR  :    H100B TYR    RMS: 2.307
   H100C TYR  :    H100C TYR    RMS: 2.513
   H100D ALA  :    H100D ALA    RMS: 0.764
   H100E LEU  :    H100E MET    RMS: 0.613
   H101  ASP  :    H101  ASP    RMS: 1.220
   H102  TYR  :    H102  VAL    RMS: 1.069
 
    H95  GLU  :     H95  GLN    RMS: 1.684
    H96  ALA  :     H96  ASN    RMS: 1.669
    H97  LEU  :     H97  HIS    RMS: 1.524
    H98  LEU  :     H98  TYR    RMS: 1.917
    H99  ARG  :     H99  GLY    RMS: 3.187
   H100  PRO  :    H100  ALA    RMS: 6.580
   H100A ALA  :    H100A TYR    RMS: 2.160
   H100B TYR  :    H100B TYR    RMS: 3.639
   H100C TYR  :    H100C TYR    RMS: 6.486
   H100D ALA  :    H100D ALA    RMS: 1.803
   H100E LEU  :    H100E MET    RMS: 0.813
   H101  ASP  :    H101  ASP    RMS: 1.415
   H102  TYR  :    H102  VAL    RMS: 0.865
 
    H95  GLU  :     H95  GLN    RMS: 0.623
    H96  ALA  :     H96  ASN    RMS: 1.700
    H97  LEU  :     H97  HIS    RMS: 1.028
    H98  LEU  :     H98  TYR    RMS: 1.335
    H99  ARG  :     H99  GLY    RMS: 2.784
   H100  PRO  :    H100  ALA    RMS: 6.520
   H100A ALA  :    H100A TYR    RMS: 2.049
   H100B TYR  :    H100B TYR    RMS: 3.084
   H100C TYR  :    H100C TYR    RMS: 3.301
   H100D ALA  :    H100D ALA    RMS: 1.781
   H100E LEU  :    H100E MET    RMS: 0.831
   H101  ASP  :    H101  ASP    RMS: 0.989
   H102  TYR  :    H102  VAL    RMS: 0.968
 
