    H95  LEU  :     H95  GLY    RMS: 1.925
    H96  ASP  :     H96  GLY    RMS: 2.105
    H97  ALA  :     H97  TYR    RMS: 3.784
    H98  ARG  :     H98  TRP    RMS: 4.068
    H99  VAL  :     H99  TYR    RMS: 2.419
   H100  ASP  :    H100  ALA    RMS: 4.936
   H100A ALA  :    H100A THR    RMS: 3.811
   H100B GLY  :    H100B SER    RMS: 2.422
   H100C TRP  :    H100C TYR    RMS: 2.957
   H100D GLN  :    H100D TYR    RMS: 1.893
   H100E LEU  :    H100E PHE    RMS: 1.706
   H101  ASP  :    H101  ASP    RMS: 2.251
   H102  SER  :    H102  TYR    RMS: 1.534
 
    H95  LEU  :     H95  GLY    RMS: 1.768
    H96  ASP  :     H96  GLY    RMS: 2.070
    H97  ALA  :     H97  TYR    RMS: 3.321
    H98  ARG  :     H98  TRP    RMS: 3.968
    H99  VAL  :     H99  TYR    RMS: 1.621
   H100  ASP  :    H100  ALA    RMS: 4.790
   H100A ALA  :    H100A THR    RMS: 3.844
   H100B GLY  :    H100B SER    RMS: 2.153
   H100C TRP  :    H100C TYR    RMS: 1.927
   H100D GLN  :    H100D TYR    RMS: 1.760
   H100E LEU  :    H100E PHE    RMS: 0.319
   H101  ASP  :    H101  ASP    RMS: 1.907
   H102  SER  :    H102  TYR    RMS: 1.598
 
    H95  LEU  :     H95  GLY    RMS: 1.328
    H96  ASP  :     H96  GLY    RMS: 3.150
    H97  ALA  :     H97  TYR    RMS: 6.474
    H98  ARG  :     H98  TRP    RMS: 8.363
    H99  VAL  :     H99  TYR    RMS: 5.486
   H100  ASP  :    H100  ALA    RMS: 5.351
   H100A ALA  :    H100A THR    RMS: 6.389
   H100B GLY  :    H100B SER    RMS: 3.005
   H100C TRP  :    H100C TYR    RMS: 2.742
   H100D GLN  :    H100D TYR    RMS: 0.735
   H100E LEU  :    H100E PHE    RMS: 1.503
   H101  ASP  :    H101  ASP    RMS: 1.027
   H102  SER  :    H102  TYR    RMS: 0.624
 
    H95  LEU  :     H95  GLY    RMS: 1.296
    H96  ASP  :     H96  GLY    RMS: 2.746
    H97  ALA  :     H97  TYR    RMS: 6.110
    H98  ARG  :     H98  TRP    RMS: 8.240
    H99  VAL  :     H99  TYR    RMS: 5.026
   H100  ASP  :    H100  ALA    RMS: 5.531
   H100A ALA  :    H100A THR    RMS: 7.187
   H100B GLY  :    H100B SER    RMS: 3.375
   H100C TRP  :    H100C TYR    RMS: 1.949
   H100D GLN  :    H100D TYR    RMS: 1.317
   H100E LEU  :    H100E PHE    RMS: 1.346
   H101  ASP  :    H101  ASP    RMS: 1.449
   H102  SER  :    H102  TYR    RMS: 1.135
 
