    H95  GLU  :     H95  ARG    RMS: 1.374
    H96  ALA  :     H96  ALA    RMS: 3.273
    H97  LEU  :     H97  HIS    RMS: 6.681
    H98  LEU  :     H98  ASN    RMS: 4.243
    H99  ARG  :     H99  VAL    RMS: 4.972
   H100  PRO  :    H100  VAL    RMS: 4.987
   H100A PRO  :    H100A LEU    RMS: 7.774
   H100B TYR  :    H100B GLY    RMS: 4.865
   H100C TYR  :    H100C ASP    RMS: 3.472
   H100D ALA  :    H100D TRP    RMS: 1.222
   H100E LEU  :    H100E PHE    RMS: 1.515
   H101  ASP  :    H101  ALA    RMS: 1.900
   H102  TYR  :    H102  TYR    RMS: 3.827
 
    H95  GLU  :     H95  ARG    RMS: 1.757
    H96  ALA  :     H96  ALA    RMS: 3.159
    H97  LEU  :     H97  HIS    RMS: 4.631
    H98  LEU  :     H98  ASN    RMS: 3.939
    H99  ARG  :     H99  VAL    RMS: 4.839
   H100  PRO  :    H100  VAL    RMS: 3.452
   H100A PRO  :    H100A LEU    RMS: 6.078
   H100B TYR  :    H100B GLY    RMS: 4.810
   H100C TYR  :    H100C ASP    RMS: 2.696
   H100D ALA  :    H100D TRP    RMS: 1.944
   H100E LEU  :    H100E PHE    RMS: 0.676
   H101  ASP  :    H101  ALA    RMS: 3.363
   H102  TYR  :    H102  TYR    RMS: 3.598
 
    H95  GLU  :     H95  ARG    RMS: 1.966
    H96  ALA  :     H96  ALA    RMS: 3.616
    H97  LEU  :     H97  HIS    RMS: 6.162
    H98  LEU  :     H98  ASN    RMS: 5.422
    H99  ARG  :     H99  VAL    RMS: 4.711
   H100  PRO  :    H100  VAL    RMS: 10.186
   H100A PRO  :    H100A LEU    RMS: 11.424
   H100B TYR  :    H100B GLY    RMS: 7.730
   H100C TYR  :    H100C ASP    RMS: 6.458
   H100D ALA  :    H100D TRP    RMS: 2.276
   H100E LEU  :    H100E PHE    RMS: 1.016
   H101  ASP  :    H101  ALA    RMS: 1.087
   H102  TYR  :    H102  TYR    RMS: 1.538
 
    H95  GLU  :     H95  ARG    RMS: 0.341
    H96  ALA  :     H96  ALA    RMS: 4.023
    H97  LEU  :     H97  HIS    RMS: 5.080
    H98  LEU  :     H98  ASN    RMS: 4.318
    H99  ARG  :     H99  VAL    RMS: 3.550
   H100  PRO  :    H100  VAL    RMS: 9.650
   H100A PRO  :    H100A LEU    RMS: 10.446
   H100B TYR  :    H100B GLY    RMS: 8.712
   H100C TYR  :    H100C ASP    RMS: 5.276
   H100D ALA  :    H100D TRP    RMS: 1.969
   H100E LEU  :    H100E PHE    RMS: 0.703
   H101  ASP  :    H101  ALA    RMS: 0.970
   H102  TYR  :    H102  TYR    RMS: 0.253
 
