    H95  ARG  :     H95  SER    RMS: 2.757
    H96  GLU  :     H96  GLY    RMS: 4.738
    H97  VAL  :     H97  GLY    RMS: 5.845
    H98  TYR  :     H98  SER    RMS: 4.912
    H99  GLY  :     H99  TYR    RMS: 4.716
   H100  ARG  :    H100  ARG    RMS: 5.120
   H100A ASN  :    H100A TYR    RMS: 6.657
   H100B TYR  :    H100B ASP    RMS: 2.350
   H100C TYR  :    H100C GLY    RMS: 5.338
   H100D ALA  :    H100D GLY    RMS: 1.552
   H100E LEU  :    H100E PHE    RMS: 1.597
   H101  ASP  :    H101  ASP    RMS: 1.216
   H102  TYR  :    H102  TYR    RMS: 2.731
 
    H95  ARG  :     H95  SER    RMS: 1.242
    H96  GLU  :     H96  GLY    RMS: 3.758
    H97  VAL  :     H97  GLY    RMS: 5.991
    H98  TYR  :     H98  SER    RMS: 3.898
    H99  GLY  :     H99  TYR    RMS: 3.908
   H100  ARG  :    H100  ARG    RMS: 4.848
   H100A ASN  :    H100A TYR    RMS: 6.014
   H100B TYR  :    H100B ASP    RMS: 0.842
   H100C TYR  :    H100C GLY    RMS: 5.678
   H100D ALA  :    H100D GLY    RMS: 0.645
   H100E LEU  :    H100E PHE    RMS: 0.759
   H101  ASP  :    H101  ASP    RMS: 1.965
   H102  TYR  :    H102  TYR    RMS: 3.715
 
    H95  ARG  :     H95  SER    RMS: 2.527
    H96  GLU  :     H96  GLY    RMS: 4.624
    H97  VAL  :     H97  GLY    RMS: 5.284
    H98  TYR  :     H98  SER    RMS: 5.568
    H99  GLY  :     H99  TYR    RMS: 6.237
   H100  ARG  :    H100  ARG    RMS: 8.262
   H100A ASN  :    H100A TYR    RMS: 8.797
   H100B TYR  :    H100B ASP    RMS: 3.263
   H100C TYR  :    H100C GLY    RMS: 3.560
   H100D ALA  :    H100D GLY    RMS: 1.846
   H100E LEU  :    H100E PHE    RMS: 2.027
   H101  ASP  :    H101  ASP    RMS: 0.863
   H102  TYR  :    H102  TYR    RMS: 1.459
 
    H95  ARG  :     H95  SER    RMS: 1.837
    H96  GLU  :     H96  GLY    RMS: 5.160
    H97  VAL  :     H97  GLY    RMS: 6.042
    H98  TYR  :     H98  SER    RMS: 5.374
    H99  GLY  :     H99  TYR    RMS: 5.310
   H100  ARG  :    H100  ARG    RMS: 7.502
   H100A ASN  :    H100A TYR    RMS: 8.088
   H100B TYR  :    H100B ASP    RMS: 3.436
   H100C TYR  :    H100C GLY    RMS: 4.085
   H100D ALA  :    H100D GLY    RMS: 2.097
   H100E LEU  :    H100E PHE    RMS: 1.634
   H101  ASP  :    H101  ASP    RMS: 0.976
   H102  TYR  :    H102  TYR    RMS: 0.539
 
