    H95  ASN  :     H95  PRO    RMS: 2.361
    H96  TYR  :     H96  SER    RMS: 3.528
    H97  TYR  :     H97  ARG    RMS: 7.460
    H98  TYR  :     H98  GLY    RMS: 2.111
    H99  GLY  :     H99  GLY    RMS: 4.238
   H100  SER  :    H100  SER    RMS: 4.296
   H100A LEU  :    H100A SER    RMS: 2.365
   H100B PRO  :    H100B TYR    RMS: 3.139
   H100C VAL  :    H100C TRP    RMS: 2.109
   H100D TRP  :    H100D TYR    RMS: 5.829
   H100E PHE  :    H100E PHE    RMS: 3.329
   H101  ALA  :    H101  ASP    RMS: 2.478
   H102  TYR  :    H102  VAL    RMS: 4.388
 
    H95  ASN  :     H95  PRO    RMS: 2.145
    H96  TYR  :     H96  SER    RMS: 3.832
    H97  TYR  :     H97  ARG    RMS: 5.389
    H98  TYR  :     H98  GLY    RMS: 1.611
    H99  GLY  :     H99  GLY    RMS: 2.736
   H100  SER  :    H100  SER    RMS: 3.059
   H100A LEU  :    H100A SER    RMS: 0.729
   H100B PRO  :    H100B TYR    RMS: 2.963
   H100C VAL  :    H100C TRP    RMS: 1.488
   H100D TRP  :    H100D TYR    RMS: 2.079
   H100E PHE  :    H100E PHE    RMS: 1.956
   H101  ALA  :    H101  ASP    RMS: 2.086
   H102  TYR  :    H102  VAL    RMS: 4.030
 
