    H95  ASN  :     H95  GLN    RMS: 2.394
    H96  TYR  :     H96  VAL    RMS: 1.684
    H97  TYR  :     H97  LYS    RMS: 3.382
    H98  TYR  :     H98  SER    RMS: 3.189
    H99  GLY  :     H99  GLY    RMS: 2.343
   H100  SER  :    H100  TRP    RMS: 2.563
   H100A LEU  :    H100A PHE    RMS: 2.395
   H100B PRO  :    H100B VAL    RMS: 1.813
   H100C VAL  :    H100C GLN    RMS: 1.429
   H100D TRP  :    H100D PRO    RMS: 1.405
   H100E PHE  :    H100E PHE    RMS: 5.215
   H101  ALA  :    H101  ASP    RMS: 4.796
   H102  TYR  :    H102  TYR    RMS: 3.268
 
    H95  ASN  :     H95  GLN    RMS: 1.206
    H96  TYR  :     H96  VAL    RMS: 1.850
    H97  TYR  :     H97  LYS    RMS: 1.654
    H98  TYR  :     H98  SER    RMS: 1.387
    H99  GLY  :     H99  GLY    RMS: 2.065
   H100  SER  :    H100  TRP    RMS: 1.328
   H100A LEU  :    H100A PHE    RMS: 0.674
   H100B PRO  :    H100B VAL    RMS: 0.678
   H100C VAL  :    H100C GLN    RMS: 0.817
   H100D TRP  :    H100D PRO    RMS: 1.002
   H100E PHE  :    H100E PHE    RMS: 2.300
   H101  ALA  :    H101  ASP    RMS: 4.356
   H102  TYR  :    H102  TYR    RMS: 1.985
 
    H95  ASN  :     H95  GLN    RMS: 2.064
    H96  TYR  :     H96  VAL    RMS: 3.227
    H97  TYR  :     H97  LYS    RMS: 3.357
    H98  TYR  :     H98  SER    RMS: 7.786
    H99  GLY  :     H99  GLY    RMS: 9.611
   H100  SER  :    H100  TRP    RMS: 10.202
   H100A LEU  :    H100A PHE    RMS: 9.831
   H100B PRO  :    H100B VAL    RMS: 6.810
   H100C VAL  :    H100C GLN    RMS: 5.548
   H100D TRP  :    H100D PRO    RMS: 4.270
   H100E PHE  :    H100E PHE    RMS: 3.509
   H101  ALA  :    H101  ASP    RMS: 5.150
   H102  TYR  :    H102  TYR    RMS: 2.196
 
    H95  ASN  :     H95  GLN    RMS: 0.724
    H96  TYR  :     H96  VAL    RMS: 2.857
    H97  TYR  :     H97  LYS    RMS: 2.965
    H98  TYR  :     H98  SER    RMS: 6.555
    H99  GLY  :     H99  GLY    RMS: 9.317
   H100  SER  :    H100  TRP    RMS: 9.796
   H100A LEU  :    H100A PHE    RMS: 8.520
   H100B PRO  :    H100B VAL    RMS: 6.088
   H100C VAL  :    H100C GLN    RMS: 5.805
   H100D TRP  :    H100D PRO    RMS: 3.560
   H100E PHE  :    H100E PHE    RMS: 1.405
   H101  ALA  :    H101  ASP    RMS: 4.966
   H102  TYR  :    H102  TYR    RMS: 1.051
 
