    H95  LEU  :     H95  GLY    RMS: 1.597
    H96  ASP  :     H96  THR    RMS: 1.733
    H97  ALA  :     H97  ARG    RMS: 1.438
    H98  ARG  :     H98  LEU    RMS: 1.440
    H99  VAL  :     H99  ARG    RMS: 2.286
   H100  ASP  :    H100  THR    RMS: 2.563
   H100A ALA  :    H100A LEU    RMS: 2.291
   H100B GLY  :    H100B ARG    RMS: 2.708
   H100C TRP  :    H100C ASN    RMS: 1.834
   H100D GLN  :    H100D ALA    RMS: 1.870
   H100E LEU  :    H100E PHE    RMS: 1.856
   H101  ASP  :    H101  ASP    RMS: 2.516
   H102  SER  :    H102  ILE    RMS: 1.872
 
    H95  LEU  :     H95  GLY    RMS: 1.408
    H96  ASP  :     H96  THR    RMS: 1.877
    H97  ALA  :     H97  ARG    RMS: 1.657
    H98  ARG  :     H98  LEU    RMS: 1.128
    H99  VAL  :     H99  ARG    RMS: 2.184
   H100  ASP  :    H100  THR    RMS: 2.451
   H100A ALA  :    H100A LEU    RMS: 1.950
   H100B GLY  :    H100B ARG    RMS: 3.037
   H100C TRP  :    H100C ASN    RMS: 1.354
   H100D GLN  :    H100D ALA    RMS: 1.708
   H100E LEU  :    H100E PHE    RMS: 1.475
   H101  ASP  :    H101  ASP    RMS: 2.531
   H102  SER  :    H102  ILE    RMS: 1.999
 
    H95  LEU  :     H95  GLY    RMS: 1.574
    H96  ASP  :     H96  THR    RMS: 2.771
    H97  ALA  :     H97  ARG    RMS: 5.516
    H98  ARG  :     H98  LEU    RMS: 5.647
    H99  VAL  :     H99  ARG    RMS: 8.320
   H100  ASP  :    H100  THR    RMS: 8.400
   H100A ALA  :    H100A LEU    RMS: 5.671
   H100B GLY  :    H100B ARG    RMS: 3.130
   H100C TRP  :    H100C ASN    RMS: 2.665
   H100D GLN  :    H100D ALA    RMS: 0.852
   H100E LEU  :    H100E PHE    RMS: 1.156
   H101  ASP  :    H101  ASP    RMS: 1.224
   H102  SER  :    H102  ILE    RMS: 0.553
 
    H95  LEU  :     H95  GLY    RMS: 1.809
    H96  ASP  :     H96  THR    RMS: 2.479
    H97  ALA  :     H97  ARG    RMS: 5.224
    H98  ARG  :     H98  LEU    RMS: 5.691
    H99  VAL  :     H99  ARG    RMS: 8.055
   H100  ASP  :    H100  THR    RMS: 8.261
   H100A ALA  :    H100A LEU    RMS: 5.584
   H100B GLY  :    H100B ARG    RMS: 1.424
   H100C TRP  :    H100C ASN    RMS: 2.512
   H100D GLN  :    H100D ALA    RMS: 1.015
   H100E LEU  :    H100E PHE    RMS: 0.579
   H101  ASP  :    H101  ASP    RMS: 0.911
   H102  SER  :    H102  ILE    RMS: 0.891
 
