    H95  ASP  :     H95  PHE    RMS: 2.461
    H96  ARG  :     H96  LEU    RMS: 3.061
    H97  ASN  :     H97  GLN    RMS: 4.147
    H98  TYR  :     H98  ILE    RMS: 8.782
    H99  TYR  :     H99  THR    RMS: 3.672
   H100  ASP  :    H100  THR    RMS: 5.128
   H100A TYR  :    H100A ILE    RMS: 8.815
   H100B ASP  :    H100B ILE    RMS: 4.226
   H100C GLY  :    H100C TYR    RMS: 2.616
   H100D ALA  :    H100D GLY    RMS: 1.841
   H100E MET  :    H100E MET    RMS: 1.985
   H101  ASP  :    H101  ASP    RMS: 0.920
   H102  TYR  :    H102  TYR    RMS: 2.411
 
    H95  ASP  :     H95  PHE    RMS: 2.640
    H96  ARG  :     H96  LEU    RMS: 1.605
    H97  ASN  :     H97  GLN    RMS: 2.405
    H98  TYR  :     H98  ILE    RMS: 7.137
    H99  TYR  :     H99  THR    RMS: 2.407
   H100  ASP  :    H100  THR    RMS: 4.947
   H100A TYR  :    H100A ILE    RMS: 6.085
   H100B ASP  :    H100B ILE    RMS: 2.800
   H100C GLY  :    H100C TYR    RMS: 3.061
   H100D ALA  :    H100D GLY    RMS: 3.852
   H100E MET  :    H100E MET    RMS: 1.545
   H101  ASP  :    H101  ASP    RMS: 2.563
   H102  TYR  :    H102  TYR    RMS: 4.128
 
    H95  ASP  :     H95  PHE    RMS: 1.745
    H96  ARG  :     H96  LEU    RMS: 1.737
    H97  ASN  :     H97  GLN    RMS: 3.274
    H98  TYR  :     H98  ILE    RMS: 5.839
    H99  TYR  :     H99  THR    RMS: 3.245
   H100  ASP  :    H100  THR    RMS: 8.083
   H100A TYR  :    H100A ILE    RMS: 12.888
   H100B ASP  :    H100B ILE    RMS: 8.109
   H100C GLY  :    H100C TYR    RMS: 5.438
   H100D ALA  :    H100D GLY    RMS: 2.007
   H100E MET  :    H100E MET    RMS: 1.445
   H101  ASP  :    H101  ASP    RMS: 1.323
   H102  TYR  :    H102  TYR    RMS: 1.292
 
    H95  ASP  :     H95  PHE    RMS: 0.956
    H96  ARG  :     H96  LEU    RMS: 1.414
    H97  ASN  :     H97  GLN    RMS: 3.107
    H98  TYR  :     H98  ILE    RMS: 4.641
    H99  TYR  :     H99  THR    RMS: 1.450
   H100  ASP  :    H100  THR    RMS: 7.516
   H100A TYR  :    H100A ILE    RMS: 12.117
   H100B ASP  :    H100B ILE    RMS: 8.518
   H100C GLY  :    H100C TYR    RMS: 5.813
   H100D ALA  :    H100D GLY    RMS: 1.769
   H100E MET  :    H100E MET    RMS: 1.179
   H101  ASP  :    H101  ASP    RMS: 1.335
   H102  TYR  :    H102  TYR    RMS: 1.159
 
