    H95  ASP  :     H95  ASN    RMS: 3.031
    H96  SER  :     H96  VAL    RMS: 5.013
    H97  ASP  :     H97  GLY    RMS: 3.696
    H98  TYR  :     H98  THR    RMS: 2.510
    H99  TYR  :     H99  ALA    RMS: 3.517
   H100  GLY  :    H100  GLY    RMS: 5.221
   H100A SER  :    H100A SER    RMS: 5.331
   H100B ARG  :    H100B LEU    RMS: 2.427
   H100C VAL  :    H100C LEU    RMS: 1.773
   H100D TRP  :    H100D HIS    RMS: 5.125
   H100E PHE  :    H100E TYR    RMS: 1.946
   H101  ALA  :    H101  ASP    RMS: 2.448
   H102  TYR  :    H102  HIS    RMS: 4.845
 
    H95  ASP  :     H95  ASN    RMS: 1.128
    H96  SER  :     H96  VAL    RMS: 4.680
    H97  ASP  :     H97  GLY    RMS: 2.331
    H98  TYR  :     H98  THR    RMS: 2.038
    H99  TYR  :     H99  ALA    RMS: 3.402
   H100  GLY  :    H100  GLY    RMS: 4.067
   H100A SER  :    H100A SER    RMS: 4.437
   H100B ARG  :    H100B LEU    RMS: 1.112
   H100C VAL  :    H100C LEU    RMS: 0.660
   H100D TRP  :    H100D HIS    RMS: 3.127
   H100E PHE  :    H100E TYR    RMS: 0.815
   H101  ALA  :    H101  ASP    RMS: 3.069
   H102  TYR  :    H102  HIS    RMS: 3.930
 
    H95  ASP  :     H95  ASN    RMS: 3.785
    H96  SER  :     H96  VAL    RMS: 3.217
    H97  ASP  :     H97  GLY    RMS: 2.533
    H98  TYR  :     H98  THR    RMS: 5.913
    H99  TYR  :     H99  ALA    RMS: 8.277
   H100  GLY  :    H100  GLY    RMS: 12.536
   H100A SER  :    H100A SER    RMS: 10.193
   H100B ARG  :    H100B LEU    RMS: 7.120
   H100C VAL  :    H100C LEU    RMS: 3.979
   H100D TRP  :    H100D HIS    RMS: 4.078
   H100E PHE  :    H100E TYR    RMS: 1.630
   H101  ALA  :    H101  ASP    RMS: 1.382
   H102  TYR  :    H102  HIS    RMS: 3.398
 
    H95  ASP  :     H95  ASN    RMS: 1.905
    H96  SER  :     H96  VAL    RMS: 2.835
    H97  ASP  :     H97  GLY    RMS: 3.624
    H98  TYR  :     H98  THR    RMS: 5.011
    H99  TYR  :     H99  ALA    RMS: 7.291
   H100  GLY  :    H100  GLY    RMS: 12.636
   H100A SER  :    H100A SER    RMS: 10.675
   H100B ARG  :    H100B LEU    RMS: 6.493
   H100C VAL  :    H100C LEU    RMS: 3.821
   H100D TRP  :    H100D HIS    RMS: 1.745
   H100E PHE  :    H100E TYR    RMS: 1.139
   H101  ALA  :    H101  ASP    RMS: 1.212
   H102  TYR  :    H102  HIS    RMS: 1.287
 
