    H95  GLN  :     H95  SER    RMS: 2.503
    H96  VAL  :     H96  SER    RMS: 2.573
    H97  LYS  :     H97  ILE    RMS: 4.009
    H98  SER  :     H98  TYR    RMS: 3.670
    H99  GLY  :     H99  TYR    RMS: 3.637
   H100  TRP  :    H100  GLY    RMS: 5.514
   H100A PHE  :    H100A LYS    RMS: 8.087
   H100B VAL  :    H100B ASP    RMS: 6.568
   H100C GLN  :    H100C TYR    RMS: 2.597
   H100D PRO  :    H100D VAL    RMS: 2.030
   H100E PHE  :    H100E LEU    RMS: 6.267
   H101  ASP  :    H101  ASP    RMS: 6.414
   H102  TYR  :    H102  TYR    RMS: 5.617
 
    H95  GLN  :     H95  SER    RMS: 1.355
    H96  VAL  :     H96  SER    RMS: 2.170
    H97  LYS  :     H97  ILE    RMS: 2.941
    H98  SER  :     H98  TYR    RMS: 2.481
    H99  GLY  :     H99  TYR    RMS: 4.411
   H100  TRP  :    H100  GLY    RMS: 3.719
   H100A PHE  :    H100A LYS    RMS: 5.362
   H100B VAL  :    H100B ASP    RMS: 5.257
   H100C GLN  :    H100C TYR    RMS: 1.696
   H100D PRO  :    H100D VAL    RMS: 2.794
   H100E PHE  :    H100E LEU    RMS: 3.917
   H101  ASP  :    H101  ASP    RMS: 5.196
   H102  TYR  :    H102  TYR    RMS: 4.166
 
    H95  GLN  :     H95  SER    RMS: 1.392
    H96  VAL  :     H96  SER    RMS: 2.419
    H97  LYS  :     H97  ILE    RMS: 5.331
    H98  SER  :     H98  TYR    RMS: 7.291
    H99  GLY  :     H99  TYR    RMS: 7.413
   H100  TRP  :    H100  GLY    RMS: 12.613
   H100A PHE  :    H100A LYS    RMS: 16.262
   H100B VAL  :    H100B ASP    RMS: 12.301
   H100C GLN  :    H100C TYR    RMS: 7.148
   H100D PRO  :    H100D VAL    RMS: 6.380
   H100E PHE  :    H100E LEU    RMS: 3.760
   H101  ASP  :    H101  ASP    RMS: 9.224
   H102  TYR  :    H102  TYR    RMS: 3.394
 
    H95  GLN  :     H95  SER    RMS: 1.337
    H96  VAL  :     H96  SER    RMS: 1.833
    H97  LYS  :     H97  ILE    RMS: 4.638
    H98  SER  :     H98  TYR    RMS: 6.465
    H99  GLY  :     H99  TYR    RMS: 6.063
   H100  TRP  :    H100  GLY    RMS: 12.398
   H100A PHE  :    H100A LYS    RMS: 15.253
   H100B VAL  :    H100B ASP    RMS: 11.786
   H100C GLN  :    H100C TYR    RMS: 7.914
   H100D PRO  :    H100D VAL    RMS: 5.295
   H100E PHE  :    H100E LEU    RMS: 3.395
   H101  ASP  :    H101  ASP    RMS: 6.361
   H102  TYR  :    H102  TYR    RMS: 1.820
 
