    H95  GLN  :     H95  GLY    RMS: 3.693
    H96  GLY  :     H96  ILE    RMS: 4.706
    H97  TYR  :     H97  ALA    RMS: 3.616
    H98  ARG  :     H98  SER    RMS: 3.785
    H99  ARG  :     H99  ALA    RMS: 4.185
   H100  ARG  :    H100  GLY    RMS: 7.104
   H100A SER  :    H100A THR    RMS: 4.548
   H100B GLY  :    H100B PRO    RMS: 3.258
   H100C ARG  :    H100C ASP    RMS: 4.299
   H100D GLY  :    H100D TYR    RMS: 1.639
   H100E PHE  :    H100E PHE    RMS: 1.467
   H101  ASP  :    H101  PHE    RMS: 3.122
   H102  TYR  :    H102  TYR    RMS: 2.103
 
    H95  GLN  :     H95  GLY    RMS: 2.470
    H96  GLY  :     H96  ILE    RMS: 3.176
    H97  TYR  :     H97  ALA    RMS: 3.704
    H98  ARG  :     H98  SER    RMS: 4.178
    H99  ARG  :     H99  ALA    RMS: 3.426
   H100  ARG  :    H100  GLY    RMS: 6.618
   H100A SER  :    H100A THR    RMS: 4.252
   H100B GLY  :    H100B PRO    RMS: 2.175
   H100C ARG  :    H100C ASP    RMS: 3.917
   H100D GLY  :    H100D TYR    RMS: 1.515
   H100E PHE  :    H100E PHE    RMS: 1.550
   H101  ASP  :    H101  PHE    RMS: 3.395
   H102  TYR  :    H102  TYR    RMS: 4.265
 
    H95  GLN  :     H95  GLY    RMS: 2.885
    H96  GLY  :     H96  ILE    RMS: 2.733
    H97  TYR  :     H97  ALA    RMS: 2.757
    H98  ARG  :     H98  SER    RMS: 5.549
    H99  ARG  :     H99  ALA    RMS: 10.514
   H100  ARG  :    H100  GLY    RMS: 12.020
   H100A SER  :    H100A THR    RMS: 8.085
   H100B GLY  :    H100B PRO    RMS: 3.787
   H100C ARG  :    H100C ASP    RMS: 3.001
   H100D GLY  :    H100D TYR    RMS: 0.915
   H100E PHE  :    H100E PHE    RMS: 1.319
   H101  ASP  :    H101  PHE    RMS: 1.742
   H102  TYR  :    H102  TYR    RMS: 1.341
 
    H95  GLN  :     H95  GLY    RMS: 2.490
    H96  GLY  :     H96  ILE    RMS: 2.162
    H97  TYR  :     H97  ALA    RMS: 0.557
    H98  ARG  :     H98  SER    RMS: 5.327
    H99  ARG  :     H99  ALA    RMS: 10.134
   H100  ARG  :    H100  GLY    RMS: 12.444
   H100A SER  :    H100A THR    RMS: 8.593
   H100B GLY  :    H100B PRO    RMS: 4.121
   H100C ARG  :    H100C ASP    RMS: 1.321
   H100D GLY  :    H100D TYR    RMS: 0.861
   H100E PHE  :    H100E PHE    RMS: 1.275
   H101  ASP  :    H101  PHE    RMS: 1.299
   H102  TYR  :    H102  TYR    RMS: 0.728
 
