    H95  ASP  :     H95  LEU    RMS: 2.296
    H96  HIS  :     H96  GLY    RMS: 2.712
    H97  ARG  :     H97  TYR    RMS: 5.232
    H98  VAL  :     H98  CYS    RMS: 3.571
    H99  TRP  :     H99  SER    RMS: 3.062
   H100  ALA  :    H100  GLY    RMS: 3.742
   H100A ALA  :    H100A GLY    RMS: 2.711
   H100B GLY  :    H100B SER    RMS: 2.042
   H100C TYR  :    H100C CYS    RMS: 2.626
   H100D HIS  :    H100D HIS    RMS: 1.961
   H100E PHE  :    H100E PHE    RMS: 1.059
   H101  ASP  :    H101  ASP    RMS: 0.876
   H102  TYR  :    H102  TYR    RMS: 2.198
 
    H95  ASP  :     H95  LEU    RMS: 2.469
    H96  HIS  :     H96  GLY    RMS: 2.174
    H97  ARG  :     H97  TYR    RMS: 2.644
    H98  VAL  :     H98  CYS    RMS: 2.836
    H99  TRP  :     H99  SER    RMS: 1.551
   H100  ALA  :    H100  GLY    RMS: 2.426
   H100A ALA  :    H100A GLY    RMS: 1.843
   H100B GLY  :    H100B SER    RMS: 2.950
   H100C TYR  :    H100C CYS    RMS: 2.272
   H100D HIS  :    H100D HIS    RMS: 1.291
   H100E PHE  :    H100E PHE    RMS: 0.535
   H101  ASP  :    H101  ASP    RMS: 0.768
   H102  TYR  :    H102  TYR    RMS: 2.474
 
    H95  ASP  :     H95  LEU    RMS: 1.164
    H96  HIS  :     H96  GLY    RMS: 2.166
    H97  ARG  :     H97  TYR    RMS: 4.368
    H98  VAL  :     H98  CYS    RMS: 7.385
    H99  TRP  :     H99  SER    RMS: 7.878
   H100  ALA  :    H100  GLY    RMS: 9.869
   H100A ALA  :    H100A GLY    RMS: 7.994
   H100B GLY  :    H100B SER    RMS: 3.750
   H100C TYR  :    H100C CYS    RMS: 3.906
   H100D HIS  :    H100D HIS    RMS: 2.428
   H100E PHE  :    H100E PHE    RMS: 1.081
   H101  ASP  :    H101  ASP    RMS: 0.744
   H102  TYR  :    H102  TYR    RMS: 0.746
 
    H95  ASP  :     H95  LEU    RMS: 0.776
    H96  HIS  :     H96  GLY    RMS: 0.960
    H97  ARG  :     H97  TYR    RMS: 1.190
    H98  VAL  :     H98  CYS    RMS: 7.268
    H99  TRP  :     H99  SER    RMS: 6.937
   H100  ALA  :    H100  GLY    RMS: 9.536
   H100A ALA  :    H100A GLY    RMS: 8.307
   H100B GLY  :    H100B SER    RMS: 2.517
   H100C TYR  :    H100C CYS    RMS: 4.151
   H100D HIS  :    H100D HIS    RMS: 1.863
   H100E PHE  :    H100E PHE    RMS: 0.717
   H101  ASP  :    H101  ASP    RMS: 0.668
   H102  TYR  :    H102  TYR    RMS: 0.587
 
