    H95  ASN  :     H95  SER    RMS: 2.663
    H96  TYR  :     H96  SER    RMS: 3.105
    H97  TYR  :     H97  ILE    RMS: 4.029
    H98  TYR  :     H98  TYR    RMS: 3.283
    H99  GLY  :     H99  TYR    RMS: 3.849
   H100  SER  :    H100  GLY    RMS: 4.307
   H100A LEU  :    H100A LYS    RMS: 6.265
   H100B PRO  :    H100B ASP    RMS: 6.076
   H100C VAL  :    H100C TYR    RMS: 2.503
   H100D TRP  :    H100D VAL    RMS: 2.207
   H100E PHE  :    H100E LEU    RMS: 3.630
   H101  ALA  :    H101  ASP    RMS: 2.404
   H102  TYR  :    H102  TYR    RMS: 4.463
 
    H95  ASN  :     H95  SER    RMS: 1.912
    H96  TYR  :     H96  SER    RMS: 1.803
    H97  TYR  :     H97  ILE    RMS: 4.250
    H98  TYR  :     H98  TYR    RMS: 1.697
    H99  GLY  :     H99  TYR    RMS: 5.087
   H100  SER  :    H100  GLY    RMS: 3.382
   H100A LEU  :    H100A LYS    RMS: 4.989
   H100B PRO  :    H100B ASP    RMS: 4.862
   H100C VAL  :    H100C TYR    RMS: 2.047
   H100D TRP  :    H100D VAL    RMS: 2.273
   H100E PHE  :    H100E LEU    RMS: 1.930
   H101  ALA  :    H101  ASP    RMS: 2.519
   H102  TYR  :    H102  TYR    RMS: 3.446
 
    H95  ASN  :     H95  SER    RMS: 2.740
    H96  TYR  :     H96  SER    RMS: 4.493
    H97  TYR  :     H97  ILE    RMS: 6.016
    H98  TYR  :     H98  TYR    RMS: 8.999
    H99  GLY  :     H99  TYR    RMS: 5.618
   H100  SER  :    H100  GLY    RMS: 5.276
   H100A LEU  :    H100A LYS    RMS: 9.285
   H100B PRO  :    H100B ASP    RMS: 8.133
   H100C VAL  :    H100C TYR    RMS: 3.769
   H100D TRP  :    H100D VAL    RMS: 2.946
   H100E PHE  :    H100E LEU    RMS: 2.353
   H101  ALA  :    H101  ASP    RMS: 2.680
   H102  TYR  :    H102  TYR    RMS: 2.764
 
    H95  ASN  :     H95  SER    RMS: 1.789
    H96  TYR  :     H96  SER    RMS: 3.892
    H97  TYR  :     H97  ILE    RMS: 6.277
    H98  TYR  :     H98  TYR    RMS: 5.921
    H99  GLY  :     H99  TYR    RMS: 6.048
   H100  SER  :    H100  GLY    RMS: 5.669
   H100A LEU  :    H100A LYS    RMS: 8.627
   H100B PRO  :    H100B ASP    RMS: 6.830
   H100C VAL  :    H100C TYR    RMS: 4.290
   H100D TRP  :    H100D VAL    RMS: 2.778
   H100E PHE  :    H100E LEU    RMS: 2.080
   H101  ALA  :    H101  ASP    RMS: 2.241
   H102  TYR  :    H102  TYR    RMS: 1.125
 
