    H95  LEU  :     H95  GLU    RMS: 1.567
    H96  ASP  :     H96  PRO    RMS: 2.066
    H97  ALA  :     H97  PRO    RMS: 3.476
    H98  ARG  :     H98  LEU    RMS: 2.039
    H99  VAL  :     H99  PHE    RMS: 5.193
   H100  ASP  :    H100  TYR    RMS: 5.797
   H100A ALA  :    H100A SER    RMS: 1.840
   H100B GLY  :    H100B SER    RMS: 3.239
   H100C TRP  :    H100C TRP    RMS: 8.101
   H100D GLN  :    H100D SER    RMS: 2.185
   H100E LEU  :    H100E LEU    RMS: 2.981
   H101  ASP  :    H101  ASP    RMS: 2.451
   H102  SER  :    H102  ASN    RMS: 2.582
 
    H95  LEU  :     H95  GLU    RMS: 1.305
    H96  ASP  :     H96  PRO    RMS: 1.402
    H97  ALA  :     H97  PRO    RMS: 3.944
    H98  ARG  :     H98  LEU    RMS: 0.412
    H99  VAL  :     H99  PHE    RMS: 4.172
   H100  ASP  :    H100  TYR    RMS: 4.130
   H100A ALA  :    H100A SER    RMS: 0.816
   H100B GLY  :    H100B SER    RMS: 2.921
   H100C TRP  :    H100C TRP    RMS: 4.824
   H100D GLN  :    H100D SER    RMS: 1.217
   H100E LEU  :    H100E LEU    RMS: 1.704
   H101  ASP  :    H101  ASP    RMS: 1.864
   H102  SER  :    H102  ASN    RMS: 2.413
 
    H95  LEU  :     H95  GLU    RMS: 1.420
    H96  ASP  :     H96  PRO    RMS: 3.698
    H97  ALA  :     H97  PRO    RMS: 3.066
    H98  ARG  :     H98  LEU    RMS: 7.026
    H99  VAL  :     H99  PHE    RMS: 11.000
   H100  ASP  :    H100  TYR    RMS: 11.072
   H100A ALA  :    H100A SER    RMS: 5.406
   H100B GLY  :    H100B SER    RMS: 3.050
   H100C TRP  :    H100C TRP    RMS: 6.686
   H100D GLN  :    H100D SER    RMS: 1.907
   H100E LEU  :    H100E LEU    RMS: 1.213
   H101  ASP  :    H101  ASP    RMS: 0.981
   H102  SER  :    H102  ASN    RMS: 0.545
 
    H95  LEU  :     H95  GLU    RMS: 1.322
    H96  ASP  :     H96  PRO    RMS: 2.961
    H97  ALA  :     H97  PRO    RMS: 2.466
    H98  ARG  :     H98  LEU    RMS: 7.106
    H99  VAL  :     H99  PHE    RMS: 10.683
   H100  ASP  :    H100  TYR    RMS: 10.991
   H100A ALA  :    H100A SER    RMS: 6.030
   H100B GLY  :    H100B SER    RMS: 2.569
   H100C TRP  :    H100C TRP    RMS: 2.421
   H100D GLN  :    H100D SER    RMS: 1.567
   H100E LEU  :    H100E LEU    RMS: 1.241
   H101  ASP  :    H101  ASP    RMS: 1.315
   H102  SER  :    H102  ASN    RMS: 0.878
 
