    H95  GLU  :     H95  GLY    RMS: 0.790
    H96  ALA  :     H96  GLY    RMS: 1.172
    H97  LEU  :     H97  TYR    RMS: 3.433
    H98  LEU  :     H98  TRP    RMS: 3.425
    H99  ARG  :     H99  TYR    RMS: 3.449
   H100  PRO  :    H100  ALA    RMS: 4.792
   H100A PRO  :    H100A THR    RMS: 3.241
   H100B TYR  :    H100B SER    RMS: 2.035
   H100C TYR  :    H100C TYR    RMS: 3.422
   H100D ALA  :    H100D TYR    RMS: 1.125
   H100E LEU  :    H100E PHE    RMS: 1.668
   H101  ASP  :    H101  ASP    RMS: 1.078
   H102  TYR  :    H102  TYR    RMS: 0.920
 
    H95  GLU  :     H95  GLY    RMS: 0.690
    H96  ALA  :     H96  GLY    RMS: 0.301
    H97  LEU  :     H97  TYR    RMS: 2.525
    H98  LEU  :     H98  TRP    RMS: 2.062
    H99  ARG  :     H99  TYR    RMS: 1.410
   H100  PRO  :    H100  ALA    RMS: 4.206
   H100A PRO  :    H100A THR    RMS: 2.977
   H100B TYR  :    H100B SER    RMS: 1.704
   H100C TYR  :    H100C TYR    RMS: 2.127
   H100D ALA  :    H100D TYR    RMS: 0.671
   H100E LEU  :    H100E PHE    RMS: 1.171
   H101  ASP  :    H101  ASP    RMS: 1.137
   H102  TYR  :    H102  TYR    RMS: 0.811
 
    H95  GLU  :     H95  GLY    RMS: 0.339
    H96  ALA  :     H96  GLY    RMS: 0.812
    H97  LEU  :     H97  TYR    RMS: 3.270
    H98  LEU  :     H98  TRP    RMS: 3.866
    H99  ARG  :     H99  TYR    RMS: 4.288
   H100  PRO  :    H100  ALA    RMS: 5.775
   H100A PRO  :    H100A THR    RMS: 3.134
   H100B TYR  :    H100B SER    RMS: 2.674
   H100C TYR  :    H100C TYR    RMS: 3.793
   H100D ALA  :    H100D TYR    RMS: 1.154
   H100E LEU  :    H100E PHE    RMS: 1.488
   H101  ASP  :    H101  ASP    RMS: 0.211
   H102  TYR  :    H102  TYR    RMS: 0.421
 
    H95  GLU  :     H95  GLY    RMS: 0.190
    H96  ALA  :     H96  GLY    RMS: 0.733
    H97  LEU  :     H97  TYR    RMS: 2.002
    H98  LEU  :     H98  TRP    RMS: 1.349
    H99  ARG  :     H99  TYR    RMS: 3.856
   H100  PRO  :    H100  ALA    RMS: 5.820
   H100A PRO  :    H100A THR    RMS: 2.807
   H100B TYR  :    H100B SER    RMS: 2.339
   H100C TYR  :    H100C TYR    RMS: 2.536
   H100D ALA  :    H100D TYR    RMS: 0.997
   H100E LEU  :    H100E PHE    RMS: 0.212
   H101  ASP  :    H101  ASP    RMS: 0.241
   H102  TYR  :    H102  TYR    RMS: 0.250
 
