    H95  GLN  :     H95  GLN    RMS: 1.784
    H96  GLY  :     H96  ASN    RMS: 1.336
    H97  TYR  :     H97  HIS    RMS: 2.532
    H98  ARG  :     H98  TYR    RMS: 7.297
    H99  ARG  :     H99  GLY    RMS: 2.560
   H100  ARG  :    H100  ALA    RMS: 9.428
   H100A SER  :    H100A TYR    RMS: 6.191
   H100B GLY  :    H100B TYR    RMS: 2.080
   H100C ARG  :    H100C TYR    RMS: 3.278
   H100D GLY  :    H100D ALA    RMS: 1.420
   H100E PHE  :    H100E MET    RMS: 0.933
   H101  ASP  :    H101  ASP    RMS: 2.580
   H102  TYR  :    H102  VAL    RMS: 2.282
 
    H95  GLN  :     H95  GLN    RMS: 0.781
    H96  GLY  :     H96  ASN    RMS: 1.183
    H97  TYR  :     H97  HIS    RMS: 1.477
    H98  ARG  :     H98  TYR    RMS: 5.096
    H99  ARG  :     H99  GLY    RMS: 2.749
   H100  ARG  :    H100  ALA    RMS: 9.227
   H100A SER  :    H100A TYR    RMS: 5.842
   H100B GLY  :    H100B TYR    RMS: 1.876
   H100C ARG  :    H100C TYR    RMS: 2.394
   H100D GLY  :    H100D ALA    RMS: 1.511
   H100E PHE  :    H100E MET    RMS: 1.025
   H101  ASP  :    H101  ASP    RMS: 2.359
   H102  TYR  :    H102  VAL    RMS: 2.711
 
    H95  GLN  :     H95  GLN    RMS: 2.077
    H96  GLY  :     H96  ASN    RMS: 1.359
    H97  TYR  :     H97  HIS    RMS: 3.803
    H98  ARG  :     H98  TYR    RMS: 5.772
    H99  ARG  :     H99  GLY    RMS: 3.983
   H100  ARG  :    H100  ALA    RMS: 12.805
   H100A SER  :    H100A TYR    RMS: 8.355
   H100B GLY  :    H100B TYR    RMS: 2.479
   H100C ARG  :    H100C TYR    RMS: 2.270
   H100D GLY  :    H100D ALA    RMS: 0.664
   H100E PHE  :    H100E MET    RMS: 0.563
   H101  ASP  :    H101  ASP    RMS: 1.264
   H102  TYR  :    H102  VAL    RMS: 0.449
 
    H95  GLN  :     H95  GLN    RMS: 0.438
    H96  GLY  :     H96  ASN    RMS: 0.580
    H97  TYR  :     H97  HIS    RMS: 2.489
    H98  ARG  :     H98  TYR    RMS: 2.901
    H99  ARG  :     H99  GLY    RMS: 2.549
   H100  ARG  :    H100  ALA    RMS: 12.847
   H100A SER  :    H100A TYR    RMS: 8.248
   H100B GLY  :    H100B TYR    RMS: 1.788
   H100C ARG  :    H100C TYR    RMS: 0.499
   H100D GLY  :    H100D ALA    RMS: 0.643
   H100E PHE  :    H100E MET    RMS: 0.739
   H101  ASP  :    H101  ASP    RMS: 0.841
   H102  TYR  :    H102  VAL    RMS: 0.700
 
