    H95  ASP  :     H95  GLU    RMS: 2.668
    H96  PRO  :     H96  LYS    RMS: 4.449
    H97  ILE  :     H97  ASP    RMS: 5.611
    H98  VAL  :     H98  ASN    RMS: 2.020
    H99  GLY  :     H99  TYR    RMS: 3.439
   H100  HIS  :    H100  ALA    RMS: 3.596
   H100A THR  :    H100A THR    RMS: 3.863
   H100B ARG  :    H100B GLY    RMS: 2.197
   H100C ASP  :    H100C ALA    RMS: 1.388
   H100D GLY  :    H100D TRP    RMS: 2.634
   H100E LEU  :    H100E PHE    RMS: 2.318
   H101  ASP  :    H101  ALA    RMS: 3.565
   H102  VAL  :    H102  TYR    RMS: 4.778
 
    H95  ASP  :     H95  GLU    RMS: 2.349
    H96  PRO  :     H96  LYS    RMS: 4.080
    H97  ILE  :     H97  ASP    RMS: 5.825
    H98  VAL  :     H98  ASN    RMS: 1.984
    H99  GLY  :     H99  TYR    RMS: 4.331
   H100  HIS  :    H100  ALA    RMS: 3.209
   H100A THR  :    H100A THR    RMS: 3.218
   H100B ARG  :    H100B GLY    RMS: 2.144
   H100C ASP  :    H100C ALA    RMS: 1.256
   H100D GLY  :    H100D TRP    RMS: 3.583
   H100E LEU  :    H100E PHE    RMS: 1.093
   H101  ASP  :    H101  ALA    RMS: 2.791
   H102  VAL  :    H102  TYR    RMS: 4.881
 
    H95  ASP  :     H95  GLU    RMS: 2.546
    H96  PRO  :     H96  LYS    RMS: 5.167
    H97  ILE  :     H97  ASP    RMS: 5.739
    H98  VAL  :     H98  ASN    RMS: 3.360
    H99  GLY  :     H99  TYR    RMS: 5.859
   H100  HIS  :    H100  ALA    RMS: 8.274
   H100A THR  :    H100A THR    RMS: 7.780
   H100B ARG  :    H100B GLY    RMS: 4.655
   H100C ASP  :    H100C ALA    RMS: 4.106
   H100D GLY  :    H100D TRP    RMS: 1.086
   H100E LEU  :    H100E PHE    RMS: 1.525
   H101  ASP  :    H101  ALA    RMS: 0.908
   H102  VAL  :    H102  TYR    RMS: 0.469
 
    H95  ASP  :     H95  GLU    RMS: 1.560
    H96  PRO  :     H96  LYS    RMS: 4.999
    H97  ILE  :     H97  ASP    RMS: 5.949
    H98  VAL  :     H98  ASN    RMS: 3.333
    H99  GLY  :     H99  TYR    RMS: 6.139
   H100  HIS  :    H100  ALA    RMS: 8.067
   H100A THR  :    H100A THR    RMS: 7.636
   H100B ARG  :    H100B GLY    RMS: 4.511
   H100C ASP  :    H100C ALA    RMS: 3.775
   H100D GLY  :    H100D TRP    RMS: 1.362
   H100E LEU  :    H100E PHE    RMS: 1.062
   H101  ASP  :    H101  ALA    RMS: 1.032
   H102  VAL  :    H102  TYR    RMS: 0.637
 
