    H95  GLU  :     H95  HIS    RMS: 2.237
    H96  ALA  :     H96  ARG    RMS: 2.007
    H97  LEU  :     H97  ARG    RMS: 3.021
    H98  LEU  :     H98  VAL    RMS: 2.430
    H99  ARG  :     H99  LEU    RMS: 2.941
   H100  PRO  :    H100  LEU    RMS: 3.454
   H100A ALA  :    H100A TRP    RMS: 3.016
   H100B TYR  :    H100B PHE    RMS: 5.453
   H100C TYR  :    H100C GLY    RMS: 4.414
   H100D ALA  :    H100D GLU    RMS: 3.244
   H100E LEU  :    H100E PHE    RMS: 1.926
   H101  ASP  :    H101  GLN    RMS: 2.172
   H102  TYR  :    H102  LEU    RMS: 2.860
 
    H95  GLU  :     H95  HIS    RMS: 1.598
    H96  ALA  :     H96  ARG    RMS: 1.555
    H97  LEU  :     H97  ARG    RMS: 2.255
    H98  LEU  :     H98  VAL    RMS: 2.227
    H99  ARG  :     H99  LEU    RMS: 0.985
   H100  PRO  :    H100  LEU    RMS: 3.347
   H100A ALA  :    H100A TRP    RMS: 1.416
   H100B TYR  :    H100B PHE    RMS: 2.525
   H100C TYR  :    H100C GLY    RMS: 3.753
   H100D ALA  :    H100D GLU    RMS: 1.586
   H100E LEU  :    H100E PHE    RMS: 1.271
   H101  ASP  :    H101  GLN    RMS: 2.379
   H102  TYR  :    H102  LEU    RMS: 2.438
 
    H95  GLU  :     H95  HIS    RMS: 1.714
    H96  ALA  :     H96  ARG    RMS: 2.565
    H97  LEU  :     H97  ARG    RMS: 5.326
    H98  LEU  :     H98  VAL    RMS: 5.601
    H99  ARG  :     H99  LEU    RMS: 9.567
   H100  PRO  :    H100  LEU    RMS: 11.246
   H100A ALA  :    H100A TRP    RMS: 6.093
   H100B TYR  :    H100B PHE    RMS: 9.820
   H100C TYR  :    H100C GLY    RMS: 2.076
   H100D ALA  :    H100D GLU    RMS: 1.108
   H100E LEU  :    H100E PHE    RMS: 1.317
   H101  ASP  :    H101  GLN    RMS: 0.675
   H102  TYR  :    H102  LEU    RMS: 0.776
 
    H95  GLU  :     H95  HIS    RMS: 0.839
    H96  ALA  :     H96  ARG    RMS: 2.532
    H97  LEU  :     H97  ARG    RMS: 5.170
    H98  LEU  :     H98  VAL    RMS: 5.621
    H99  ARG  :     H99  LEU    RMS: 8.809
   H100  PRO  :    H100  LEU    RMS: 10.922
   H100A ALA  :    H100A TRP    RMS: 6.937
   H100B TYR  :    H100B PHE    RMS: 5.259
   H100C TYR  :    H100C GLY    RMS: 1.843
   H100D ALA  :    H100D GLU    RMS: 0.800
   H100E LEU  :    H100E PHE    RMS: 0.466
   H101  ASP  :    H101  GLN    RMS: 0.252
   H102  TYR  :    H102  LEU    RMS: 0.262
 
