    H95  GLN  :     H95  GLN    RMS: 5.625
    H96  VAL  :     H96  GLY    RMS: 4.796
    H97  LYS  :     H97  THR    RMS: 4.551
    H98  SER  :     H98  ALA    RMS: 3.475
    H99  GLY  :     H99  ALA    RMS: 2.346
   H100  TRP  :    H100  GLN    RMS: 4.339
   H100A PHE  :    H100A PRO    RMS: 5.033
   H100B VAL  :    H100B TYR    RMS: 3.123
   H100C GLN  :    H100C TRP    RMS: 3.191
   H100D PRO  :    H100D TYR    RMS: 4.893
   H100E PHE  :    H100E PHE    RMS: 5.697
   H101  ASP  :    H101  ASP    RMS: 5.668
   H102  TYR  :    H102  VAL    RMS: 2.469
 
    H95  GLN  :     H95  GLN    RMS: 2.392
    H96  VAL  :     H96  GLY    RMS: 5.214
    H97  LYS  :     H97  THR    RMS: 4.230
    H98  SER  :     H98  ALA    RMS: 2.452
    H99  GLY  :     H99  ALA    RMS: 1.834
   H100  TRP  :    H100  GLN    RMS: 3.618
   H100A PHE  :    H100A PRO    RMS: 4.597
   H100B VAL  :    H100B TYR    RMS: 2.596
   H100C GLN  :    H100C TRP    RMS: 1.952
   H100D PRO  :    H100D TYR    RMS: 2.485
   H100E PHE  :    H100E PHE    RMS: 2.895
   H101  ASP  :    H101  ASP    RMS: 4.312
   H102  TYR  :    H102  VAL    RMS: 1.795
 
    H95  GLN  :     H95  GLN    RMS: 5.522
    H96  VAL  :     H96  GLY    RMS: 2.069
    H97  LYS  :     H97  THR    RMS: 2.979
    H98  SER  :     H98  ALA    RMS: 8.666
    H99  GLY  :     H99  ALA    RMS: 7.256
   H100  TRP  :    H100  GLN    RMS: 7.090
   H100A PHE  :    H100A PRO    RMS: 5.957
   H100B VAL  :    H100B TYR    RMS: 2.499
   H100C GLN  :    H100C TRP    RMS: 3.511
   H100D PRO  :    H100D TYR    RMS: 6.578
   H100E PHE  :    H100E PHE    RMS: 4.215
   H101  ASP  :    H101  ASP    RMS: 7.406
   H102  TYR  :    H102  VAL    RMS: 2.707
 
    H95  GLN  :     H95  GLN    RMS: 2.650
    H96  VAL  :     H96  GLY    RMS: 3.360
    H97  LYS  :     H97  THR    RMS: 1.680
    H98  SER  :     H98  ALA    RMS: 7.931
    H99  GLY  :     H99  ALA    RMS: 7.537
   H100  TRP  :    H100  GLN    RMS: 6.243
   H100A PHE  :    H100A PRO    RMS: 5.431
   H100B VAL  :    H100B TYR    RMS: 1.614
   H100C GLN  :    H100C TRP    RMS: 3.260
   H100D PRO  :    H100D TYR    RMS: 5.379
   H100E PHE  :    H100E PHE    RMS: 2.263
   H101  ASP  :    H101  ASP    RMS: 4.808
   H102  TYR  :    H102  VAL    RMS: 1.309
 
