    H95  ASP  :     H95  PRO    RMS: 3.303
    H96  TYR  :     H96  TYR    RMS: 3.986
    H97  GLY  :     H97  PRO    RMS: 3.938
    H98  PRO  :     H98  ASN    RMS: 3.788
    H99  GLY  :     H99  ASP    RMS: 5.977
   H100  ASN  :    H100  GLY    RMS: 5.460
   H100A TYR  :    H100A MET    RMS: 3.080
   H100B ASP  :    H100B SER    RMS: 5.373
   H100C TRP  :    H100C TRP    RMS: 4.733
   H100D TYR  :    H100D TYR    RMS: 2.615
   H100E PHE  :    H100E PHE    RMS: 1.893
   H101  ASP  :    H101  ASP    RMS: 3.704
   H102  LEU  :    H102  LEU    RMS: 3.869
 
    H95  ASP  :     H95  PRO    RMS: 2.912
    H96  TYR  :     H96  TYR    RMS: 2.790
    H97  GLY  :     H97  PRO    RMS: 4.541
    H98  PRO  :     H98  ASN    RMS: 2.000
    H99  GLY  :     H99  ASP    RMS: 5.307
   H100  ASN  :    H100  GLY    RMS: 4.309
   H100A TYR  :    H100A MET    RMS: 1.130
   H100B ASP  :    H100B SER    RMS: 4.041
   H100C TRP  :    H100C TRP    RMS: 3.718
   H100D TYR  :    H100D TYR    RMS: 3.491
   H100E PHE  :    H100E PHE    RMS: 1.281
   H101  ASP  :    H101  ASP    RMS: 2.118
   H102  LEU  :    H102  LEU    RMS: 2.422
 
    H95  ASP  :     H95  PRO    RMS: 3.461
    H96  TYR  :     H96  TYR    RMS: 8.854
    H97  GLY  :     H97  PRO    RMS: 10.281
    H98  PRO  :     H98  ASN    RMS: 11.523
    H99  GLY  :     H99  ASP    RMS: 13.957
   H100  ASN  :    H100  GLY    RMS: 5.569
   H100A TYR  :    H100A MET    RMS: 6.010
   H100B ASP  :    H100B SER    RMS: 2.873
   H100C TRP  :    H100C TRP    RMS: 6.660
   H100D TYR  :    H100D TYR    RMS: 4.574
   H100E PHE  :    H100E PHE    RMS: 1.908
   H101  ASP  :    H101  ASP    RMS: 1.921
   H102  LEU  :    H102  LEU    RMS: 1.648
 
    H95  ASP  :     H95  PRO    RMS: 3.231
    H96  TYR  :     H96  TYR    RMS: 6.033
    H97  GLY  :     H97  PRO    RMS: 10.782
    H98  PRO  :     H98  ASN    RMS: 10.584
    H99  GLY  :     H99  ASP    RMS: 14.919
   H100  ASN  :    H100  GLY    RMS: 4.749
   H100A TYR  :    H100A MET    RMS: 5.382
   H100B ASP  :    H100B SER    RMS: 1.606
   H100C TRP  :    H100C TRP    RMS: 2.444
   H100D TYR  :    H100D TYR    RMS: 1.099
   H100E PHE  :    H100E PHE    RMS: 1.017
   H101  ASP  :    H101  ASP    RMS: 1.075
   H102  LEU  :    H102  LEU    RMS: 0.725
 
