    H95  LEU  :     H95  GLY    RMS: 0.837
    H96  GLY  :     H96  THR    RMS: 1.538
    H97  TYR  :     H97  ARG    RMS: 5.746
    H98  CYS  :     H98  LEU    RMS: 1.985
    H99  SER  :     H99  ARG    RMS: 3.010
   H100  GLY  :    H100  THR    RMS: 4.208
   H100A GLY  :    H100A LEU    RMS: 5.856
   H100B SER  :    H100B ARG    RMS: 3.325
   H100C CYS  :    H100C ASN    RMS: 2.961
   H100D HIS  :    H100D ALA    RMS: 1.860
   H100E PHE  :    H100E PHE    RMS: 1.514
   H101  ASP  :    H101  ASP    RMS: 2.205
   H102  TYR  :    H102  ILE    RMS: 2.850
 
    H95  LEU  :     H95  GLY    RMS: 0.783
    H96  GLY  :     H96  THR    RMS: 1.870
    H97  TYR  :     H97  ARG    RMS: 3.617
    H98  CYS  :     H98  LEU    RMS: 1.419
    H99  SER  :     H99  ARG    RMS: 1.496
   H100  GLY  :    H100  THR    RMS: 4.178
   H100A GLY  :    H100A LEU    RMS: 5.678
   H100B SER  :    H100B ARG    RMS: 2.964
   H100C CYS  :    H100C ASN    RMS: 3.481
   H100D HIS  :    H100D ALA    RMS: 2.198
   H100E PHE  :    H100E PHE    RMS: 0.739
   H101  ASP  :    H101  ASP    RMS: 2.416
   H102  TYR  :    H102  ILE    RMS: 3.062
 
    H95  LEU  :     H95  GLY    RMS: 1.245
    H96  GLY  :     H96  THR    RMS: 2.051
    H97  TYR  :     H97  ARG    RMS: 6.617
    H98  CYS  :     H98  LEU    RMS: 2.655
    H99  SER  :     H99  ARG    RMS: 4.357
   H100  GLY  :    H100  THR    RMS: 6.828
   H100A GLY  :    H100A LEU    RMS: 7.527
   H100B SER  :    H100B ARG    RMS: 3.979
   H100C CYS  :    H100C ASN    RMS: 2.275
   H100D HIS  :    H100D ALA    RMS: 0.768
   H100E PHE  :    H100E PHE    RMS: 0.381
   H101  ASP  :    H101  ASP    RMS: 0.310
   H102  TYR  :    H102  ILE    RMS: 0.812
 
    H95  LEU  :     H95  GLY    RMS: 0.985
    H96  GLY  :     H96  THR    RMS: 2.036
    H97  TYR  :     H97  ARG    RMS: 3.667
    H98  CYS  :     H98  LEU    RMS: 1.843
    H99  SER  :     H99  ARG    RMS: 2.827
   H100  GLY  :    H100  THR    RMS: 7.590
   H100A GLY  :    H100A LEU    RMS: 8.243
   H100B SER  :    H100B ARG    RMS: 4.076
   H100C CYS  :    H100C ASN    RMS: 1.904
   H100D HIS  :    H100D ALA    RMS: 0.689
   H100E PHE  :    H100E PHE    RMS: 0.372
   H101  ASP  :    H101  ASP    RMS: 0.341
   H102  TYR  :    H102  ILE    RMS: 0.419
 
