    H95  HIS  :     H95  ALA    RMS: 1.276
    H96  LEU  :     H96  GLN    RMS: 3.131
    H97  TYR  :     H97  LYS    RMS: 6.304
    H98  ARG  :     H98  ARG    RMS: 2.428
    H99  TYR  :     H99  GLY    RMS: 3.843
   H100  ASP  :    H100  ARG    RMS: 3.037
   H100A VAL  :    H100A SER    RMS: 4.200
   H100B GLY  :    H100B GLU    RMS: 3.407
   H100C GLY  :    H100C TRP    RMS: 3.257
   H100D ALA  :    H100D ALA    RMS: 1.678
   H100E LEU  :    H100E TYR    RMS: 1.888
   H101  ASP  :    H101  ALA    RMS: 1.854
   H102  TYR  :    H102  HIS    RMS: 3.632
 
    H95  HIS  :     H95  ALA    RMS: 0.443
    H96  LEU  :     H96  GLN    RMS: 2.739
    H97  TYR  :     H97  LYS    RMS: 5.643
    H98  ARG  :     H98  ARG    RMS: 0.977
    H99  TYR  :     H99  GLY    RMS: 4.270
   H100  ASP  :    H100  ARG    RMS: 1.315
   H100A VAL  :    H100A SER    RMS: 3.828
   H100B GLY  :    H100B GLU    RMS: 2.013
   H100C GLY  :    H100C TRP    RMS: 3.947
   H100D ALA  :    H100D ALA    RMS: 1.189
   H100E LEU  :    H100E TYR    RMS: 1.060
   H101  ASP  :    H101  ALA    RMS: 2.329
   H102  TYR  :    H102  HIS    RMS: 2.119
 
    H95  HIS  :     H95  ALA    RMS: 2.807
    H96  LEU  :     H96  GLN    RMS: 4.855
    H97  TYR  :     H97  LYS    RMS: 7.736
    H98  ARG  :     H98  ARG    RMS: 7.884
    H99  TYR  :     H99  GLY    RMS: 9.234
   H100  ASP  :    H100  ARG    RMS: 7.710
   H100A VAL  :    H100A SER    RMS: 9.078
   H100B GLY  :    H100B GLU    RMS: 5.377
   H100C GLY  :    H100C TRP    RMS: 3.221
   H100D ALA  :    H100D ALA    RMS: 2.732
   H100E LEU  :    H100E TYR    RMS: 2.128
   H101  ASP  :    H101  ALA    RMS: 1.659
   H102  TYR  :    H102  HIS    RMS: 2.293
 
    H95  HIS  :     H95  ALA    RMS: 2.923
    H96  LEU  :     H96  GLN    RMS: 4.925
    H97  TYR  :     H97  LYS    RMS: 6.701
    H98  ARG  :     H98  ARG    RMS: 7.238
    H99  TYR  :     H99  GLY    RMS: 9.857
   H100  ASP  :    H100  ARG    RMS: 7.145
   H100A VAL  :    H100A SER    RMS: 8.886
   H100B GLY  :    H100B GLU    RMS: 5.433
   H100C GLY  :    H100C TRP    RMS: 3.091
   H100D ALA  :    H100D ALA    RMS: 2.569
   H100E LEU  :    H100E TYR    RMS: 1.860
   H101  ASP  :    H101  ALA    RMS: 1.878
   H102  TYR  :    H102  HIS    RMS: 1.518
 
