    H95  CYS  :     H95  ASP    RMS: 3.505
    H96  VAL  :     H96  ARG    RMS: 2.399
    H97  LEU  :     H97  PRO    RMS: 5.091
    H98  GLY  :     H98  HIS    RMS: 3.029
    H99  GLY  :     H99  ILE    RMS: 5.837
   H100  TYR  :    H100  LEU    RMS: 8.204
   H100A GLY  :    H100A THR    RMS: 3.583
   H100B SER  :    H100B GLY    RMS: 4.426
   H100C ASP  :    H100C PHE    RMS: 3.817
   H100D ALA  :    H100D ASP    RMS: 3.162
   H100E PHE  :    H100E PHE    RMS: 5.422
   H101  ASP  :    H101  ASP    RMS: 2.991
   H102  ARG  :    H102  TYR    RMS: 4.507
 
    H95  CYS  :     H95  ASP    RMS: 3.178
    H96  VAL  :     H96  ARG    RMS: 2.331
    H97  LEU  :     H97  PRO    RMS: 4.862
    H98  GLY  :     H98  HIS    RMS: 1.089
    H99  GLY  :     H99  ILE    RMS: 6.616
   H100  TYR  :    H100  LEU    RMS: 6.691
   H100A GLY  :    H100A THR    RMS: 3.082
   H100B SER  :    H100B GLY    RMS: 4.088
   H100C ASP  :    H100C PHE    RMS: 3.063
   H100D ALA  :    H100D ASP    RMS: 1.519
   H100E PHE  :    H100E PHE    RMS: 5.413
   H101  ASP  :    H101  ASP    RMS: 1.675
   H102  ARG  :    H102  TYR    RMS: 3.140
 
    H95  CYS  :     H95  ASP    RMS: 1.763
    H96  VAL  :     H96  ARG    RMS: 4.751
    H97  LEU  :     H97  PRO    RMS: 6.968
    H98  GLY  :     H98  HIS    RMS: 8.495
    H99  GLY  :     H99  ILE    RMS: 11.424
   H100  TYR  :    H100  LEU    RMS: 14.094
   H100A GLY  :    H100A THR    RMS: 7.339
   H100B SER  :    H100B GLY    RMS: 6.447
   H100C ASP  :    H100C PHE    RMS: 6.651
   H100D ALA  :    H100D ASP    RMS: 4.892
   H100E PHE  :    H100E PHE    RMS: 4.357
   H101  ASP  :    H101  ASP    RMS: 3.585
   H102  ARG  :    H102  TYR    RMS: 2.451
 
    H95  CYS  :     H95  ASP    RMS: 1.624
    H96  VAL  :     H96  ARG    RMS: 2.868
    H97  LEU  :     H97  PRO    RMS: 6.144
    H98  GLY  :     H98  HIS    RMS: 7.900
    H99  GLY  :     H99  ILE    RMS: 11.993
   H100  TYR  :    H100  LEU    RMS: 12.242
   H100A GLY  :    H100A THR    RMS: 6.796
   H100B SER  :    H100B GLY    RMS: 6.192
   H100C ASP  :    H100C PHE    RMS: 5.824
   H100D ALA  :    H100D ASP    RMS: 4.001
   H100E PHE  :    H100E PHE    RMS: 4.689
   H101  ASP  :    H101  ASP    RMS: 3.440
   H102  ARG  :    H102  TYR    RMS: 0.973
 
