    H95  GLU  :     H95  ARG    RMS: 4.531
    H96  ALA  :     H96  LEU    RMS: 4.209
    H97  LEU  :     H97  GLY    RMS: 2.109
    H98  LEU  :     H98  VAL    RMS: 4.045
    H99  ARG  :     H99  ARG    RMS: 7.601
   H100  PRO  :    H100  ALA    RMS: 3.444
   H100A PRO  :    H100A THR    RMS: 2.470
   H100B TYR  :    H100B THR    RMS: 3.902
   H100C TYR  :    H100C GLY    RMS: 1.084
   H100D ALA  :    H100D ASP    RMS: 1.878
   H100E LEU  :    H100E LEU    RMS: 2.020
   H101  ASP  :    H101  ASP    RMS: 2.474
   H102  TYR  :    H102  TYR    RMS: 3.998
 
    H95  GLU  :     H95  ARG    RMS: 1.952
    H96  ALA  :     H96  LEU    RMS: 3.123
    H97  LEU  :     H97  GLY    RMS: 2.901
    H98  LEU  :     H98  VAL    RMS: 3.023
    H99  ARG  :     H99  ARG    RMS: 1.971
   H100  PRO  :    H100  ALA    RMS: 1.409
   H100A PRO  :    H100A THR    RMS: 2.499
   H100B TYR  :    H100B THR    RMS: 2.305
   H100C TYR  :    H100C GLY    RMS: 1.767
   H100D ALA  :    H100D ASP    RMS: 1.563
   H100E LEU  :    H100E LEU    RMS: 1.285
   H101  ASP  :    H101  ASP    RMS: 0.835
   H102  TYR  :    H102  TYR    RMS: 2.540
 
    H95  GLU  :     H95  ARG    RMS: 4.855
    H96  ALA  :     H96  LEU    RMS: 6.127
    H97  LEU  :     H97  GLY    RMS: 4.602
    H98  LEU  :     H98  VAL    RMS: 6.513
    H99  ARG  :     H99  ARG    RMS: 9.324
   H100  PRO  :    H100  ALA    RMS: 4.098
   H100A PRO  :    H100A THR    RMS: 4.007
   H100B TYR  :    H100B THR    RMS: 3.071
   H100C TYR  :    H100C GLY    RMS: 1.612
   H100D ALA  :    H100D ASP    RMS: 0.505
   H100E LEU  :    H100E LEU    RMS: 0.760
   H101  ASP  :    H101  ASP    RMS: 1.151
   H102  TYR  :    H102  TYR    RMS: 4.744
 
    H95  GLU  :     H95  ARG    RMS: 3.135
    H96  ALA  :     H96  LEU    RMS: 5.060
    H97  LEU  :     H97  GLY    RMS: 5.320
    H98  LEU  :     H98  VAL    RMS: 5.624
    H99  ARG  :     H99  ARG    RMS: 4.413
   H100  PRO  :    H100  ALA    RMS: 4.173
   H100A PRO  :    H100A THR    RMS: 2.079
   H100B TYR  :    H100B THR    RMS: 3.085
   H100C TYR  :    H100C GLY    RMS: 0.785
   H100D ALA  :    H100D ASP    RMS: 0.441
   H100E LEU  :    H100E LEU    RMS: 0.696
   H101  ASP  :    H101  ASP    RMS: 0.731
   H102  TYR  :    H102  TYR    RMS: 0.568
 
