    H95  TRP  :     H95  PRO    RMS: 1.302
    H96  GLY  :     H96  SER    RMS: 2.289
    H97  ASP  :     H97  ILE    RMS: 4.605
    H98  GLY  :     H98  TYR    RMS: 5.136
    H99  TYR  :     H99  TYR    RMS: 3.556
   H100  TYR  :    H100  TYR    RMS: 3.626
   H100A LEU  :    H100A ALA    RMS: 1.600
   H100B TYR  :    H100B SER    RMS: 3.554
   H100C TRP  :    H100C GLY    RMS: 1.063
   H100D TYR  :    H100D TYR    RMS: 3.377
   H100E PHE  :    H100E LEU    RMS: 3.362
   H101  ASP  :    H101  ASP    RMS: 3.102
   H102  VAL  :    H102  VAL    RMS: 3.500
 
    H95  TRP  :     H95  PRO    RMS: 1.343
    H96  GLY  :     H96  SER    RMS: 1.078
    H97  ASP  :     H97  ILE    RMS: 2.806
    H98  GLY  :     H98  TYR    RMS: 4.634
    H99  TYR  :     H99  TYR    RMS: 1.281
   H100  TYR  :    H100  TYR    RMS: 3.642
   H100A LEU  :    H100A ALA    RMS: 2.004
   H100B TYR  :    H100B SER    RMS: 2.112
   H100C TRP  :    H100C GLY    RMS: 1.650
   H100D TYR  :    H100D TYR    RMS: 3.354
   H100E PHE  :    H100E LEU    RMS: 1.604
   H101  ASP  :    H101  ASP    RMS: 1.924
   H102  VAL  :    H102  VAL    RMS: 3.194
 
    H95  TRP  :     H95  PRO    RMS: 2.109
    H96  GLY  :     H96  SER    RMS: 1.748
    H97  ASP  :     H97  ILE    RMS: 3.483
    H98  GLY  :     H98  TYR    RMS: 3.610
    H99  TYR  :     H99  TYR    RMS: 9.233
   H100  TYR  :    H100  TYR    RMS: 11.808
   H100A LEU  :    H100A ALA    RMS: 7.058
   H100B TYR  :    H100B SER    RMS: 6.144
   H100C TRP  :    H100C GLY    RMS: 3.967
   H100D TYR  :    H100D TYR    RMS: 2.759
   H100E PHE  :    H100E LEU    RMS: 1.287
   H101  ASP  :    H101  ASP    RMS: 1.769
   H102  VAL  :    H102  VAL    RMS: 0.815
 
    H95  TRP  :     H95  PRO    RMS: 1.147
    H96  GLY  :     H96  SER    RMS: 1.947
    H97  ASP  :     H97  ILE    RMS: 3.546
    H98  GLY  :     H98  TYR    RMS: 3.310
    H99  TYR  :     H99  TYR    RMS: 5.295
   H100  TYR  :    H100  TYR    RMS: 10.266
   H100A LEU  :    H100A ALA    RMS: 7.720
   H100B TYR  :    H100B SER    RMS: 5.637
   H100C TRP  :    H100C GLY    RMS: 3.931
   H100D TYR  :    H100D TYR    RMS: 0.673
   H100E PHE  :    H100E LEU    RMS: 0.453
   H101  ASP  :    H101  ASP    RMS: 0.634
   H102  VAL  :    H102  VAL    RMS: 0.832
 
