    H95  ASP  :     H95  ALA    RMS: 0.777
    H96  HIS  :     H96  GLN    RMS: 2.716
    H97  ARG  :     H97  LYS    RMS: 5.253
    H98  VAL  :     H98  ARG    RMS: 3.719
    H99  TRP  :     H99  GLY    RMS: 2.799
   H100  ALA  :    H100  ARG    RMS: 3.033
   H100A ALA  :    H100A SER    RMS: 2.986
   H100B GLY  :    H100B GLU    RMS: 4.890
   H100C TYR  :    H100C TRP    RMS: 2.681
   H100D HIS  :    H100D ALA    RMS: 1.426
   H100E PHE  :    H100E TYR    RMS: 1.476
   H101  ASP  :    H101  ALA    RMS: 2.217
   H102  TYR  :    H102  HIS    RMS: 2.804
 
    H95  ASP  :     H95  ALA    RMS: 0.896
    H96  HIS  :     H96  GLN    RMS: 2.426
    H97  ARG  :     H97  LYS    RMS: 4.285
    H98  VAL  :     H98  ARG    RMS: 1.879
    H99  TRP  :     H99  GLY    RMS: 2.685
   H100  ALA  :    H100  ARG    RMS: 2.948
   H100A ALA  :    H100A SER    RMS: 2.422
   H100B GLY  :    H100B GLU    RMS: 4.567
   H100C TYR  :    H100C TRP    RMS: 2.055
   H100D HIS  :    H100D ALA    RMS: 1.696
   H100E PHE  :    H100E TYR    RMS: 1.623
   H101  ASP  :    H101  ALA    RMS: 2.041
   H102  TYR  :    H102  HIS    RMS: 2.002
 
    H95  ASP  :     H95  ALA    RMS: 2.677
    H96  HIS  :     H96  GLN    RMS: 4.522
    H97  ARG  :     H97  LYS    RMS: 7.385
    H98  VAL  :     H98  ARG    RMS: 7.967
    H99  TRP  :     H99  GLY    RMS: 7.948
   H100  ALA  :    H100  ARG    RMS: 9.118
   H100A ALA  :    H100A SER    RMS: 7.209
   H100B GLY  :    H100B GLU    RMS: 4.067
   H100C TYR  :    H100C TRP    RMS: 4.414
   H100D HIS  :    H100D ALA    RMS: 3.222
   H100E PHE  :    H100E TYR    RMS: 1.462
   H101  ASP  :    H101  ALA    RMS: 1.429
   H102  TYR  :    H102  HIS    RMS: 1.272
 
    H95  ASP  :     H95  ALA    RMS: 2.894
    H96  HIS  :     H96  GLN    RMS: 3.956
    H97  ARG  :     H97  LYS    RMS: 5.374
    H98  VAL  :     H98  ARG    RMS: 7.288
    H99  TRP  :     H99  GLY    RMS: 8.444
   H100  ALA  :    H100  ARG    RMS: 9.110
   H100A ALA  :    H100A SER    RMS: 7.313
   H100B GLY  :    H100B GLU    RMS: 4.407
   H100C TYR  :    H100C TRP    RMS: 3.312
   H100D HIS  :    H100D ALA    RMS: 3.401
   H100E PHE  :    H100E TYR    RMS: 1.501
   H101  ASP  :    H101  ALA    RMS: 1.578
   H102  TYR  :    H102  HIS    RMS: 0.934
 
