    H95  GLU  :     H95  ASP    RMS: 2.643
    H96  ALA  :     H96  ARG    RMS: 1.834
    H97  LEU  :     H97  ARG    RMS: 3.768
    H98  LEU  :     H98  SER    RMS: 2.889
    H99  ARG  :     H99  GLY    RMS: 4.797
   H100  PRO  :    H100  THR    RMS: 2.009
   H100A PRO  :    H100A SER    RMS: 4.853
   H100B TYR  :    H100B PRO    RMS: 2.496
   H100C TYR  :    H100C LEU    RMS: 6.647
   H100D ALA  :    H100D PRO    RMS: 2.396
   H100E LEU  :    H100E LEU    RMS: 3.394
   H101  ASP  :    H101  ASP    RMS: 4.268
   H102  TYR  :    H102  VAL    RMS: 2.272
 
    H95  GLU  :     H95  ASP    RMS: 3.034
    H96  ALA  :     H96  ARG    RMS: 1.989
    H97  LEU  :     H97  ARG    RMS: 2.195
    H98  LEU  :     H98  SER    RMS: 2.598
    H99  ARG  :     H99  GLY    RMS: 3.878
   H100  PRO  :    H100  THR    RMS: 0.786
   H100A PRO  :    H100A SER    RMS: 4.133
   H100B TYR  :    H100B PRO    RMS: 2.610
   H100C TYR  :    H100C LEU    RMS: 4.098
   H100D ALA  :    H100D PRO    RMS: 2.489
   H100E LEU  :    H100E LEU    RMS: 2.333
   H101  ASP  :    H101  ASP    RMS: 3.964
   H102  TYR  :    H102  VAL    RMS: 2.665
 
    H95  GLU  :     H95  ASP    RMS: 1.333
    H96  ALA  :     H96  ARG    RMS: 3.695
    H97  LEU  :     H97  ARG    RMS: 7.311
    H98  LEU  :     H98  SER    RMS: 4.712
    H99  ARG  :     H99  GLY    RMS: 4.700
   H100  PRO  :    H100  THR    RMS: 5.560
   H100A PRO  :    H100A SER    RMS: 7.188
   H100B TYR  :    H100B PRO    RMS: 5.362
   H100C TYR  :    H100C LEU    RMS: 9.095
   H100D ALA  :    H100D PRO    RMS: 2.633
   H100E LEU  :    H100E LEU    RMS: 0.890
   H101  ASP  :    H101  ASP    RMS: 0.767
   H102  TYR  :    H102  VAL    RMS: 0.685
 
    H95  GLU  :     H95  ASP    RMS: 0.810
    H96  ALA  :     H96  ARG    RMS: 4.243
    H97  LEU  :     H97  ARG    RMS: 6.086
    H98  LEU  :     H98  SER    RMS: 5.709
    H99  ARG  :     H99  GLY    RMS: 4.757
   H100  PRO  :    H100  THR    RMS: 4.938
   H100A PRO  :    H100A SER    RMS: 6.347
   H100B TYR  :    H100B PRO    RMS: 5.575
   H100C TYR  :    H100C LEU    RMS: 6.985
   H100D ALA  :    H100D PRO    RMS: 2.411
   H100E LEU  :    H100E LEU    RMS: 0.638
   H101  ASP  :    H101  ASP    RMS: 0.656
   H102  TYR  :    H102  VAL    RMS: 0.752
 
