    H95  ASP  :     H95  GLU    RMS: 2.079
    H96  TYR  :     H96  LYS    RMS: 2.789
    H97  GLY  :     H97  ASP    RMS: 2.262
    H98  PRO  :     H98  ASN    RMS: 5.674
    H99  GLY  :     H99  TYR    RMS: 3.758
   H100  ASN  :    H100  ALA    RMS: 3.952
   H100A TYR  :    H100A THR    RMS: 4.448
   H100B ASP  :    H100B GLY    RMS: 3.998
   H100C TRP  :    H100C ALA    RMS: 1.645
   H100D TYR  :    H100D TRP    RMS: 1.789
   H100E PHE  :    H100E PHE    RMS: 2.340
   H101  ASP  :    H101  ALA    RMS: 1.694
   H102  LEU  :    H102  TYR    RMS: 2.786
 
    H95  ASP  :     H95  GLU    RMS: 2.712
    H96  TYR  :     H96  LYS    RMS: 2.483
    H97  GLY  :     H97  ASP    RMS: 1.877
    H98  PRO  :     H98  ASN    RMS: 3.470
    H99  GLY  :     H99  TYR    RMS: 3.092
   H100  ASN  :    H100  ALA    RMS: 3.139
   H100A TYR  :    H100A THR    RMS: 3.947
   H100B ASP  :    H100B GLY    RMS: 3.939
   H100C TRP  :    H100C ALA    RMS: 2.158
   H100D TYR  :    H100D TRP    RMS: 2.772
   H100E PHE  :    H100E PHE    RMS: 2.368
   H101  ASP  :    H101  ALA    RMS: 2.181
   H102  LEU  :    H102  TYR    RMS: 1.009
 
    H95  ASP  :     H95  GLU    RMS: 1.900
    H96  TYR  :     H96  LYS    RMS: 3.996
    H97  GLY  :     H97  ASP    RMS: 5.212
    H98  PRO  :     H98  ASN    RMS: 9.259
    H99  GLY  :     H99  TYR    RMS: 6.269
   H100  ASN  :    H100  ALA    RMS: 3.310
   H100A TYR  :    H100A THR    RMS: 4.734
   H100B ASP  :    H100B GLY    RMS: 4.167
   H100C TRP  :    H100C ALA    RMS: 2.901
   H100D TYR  :    H100D TRP    RMS: 3.192
   H100E PHE  :    H100E PHE    RMS: 1.539
   H101  ASP  :    H101  ALA    RMS: 0.784
   H102  LEU  :    H102  TYR    RMS: 1.923
 
    H95  ASP  :     H95  GLU    RMS: 1.540
    H96  TYR  :     H96  LYS    RMS: 2.583
    H97  GLY  :     H97  ASP    RMS: 5.486
    H98  PRO  :     H98  ASN    RMS: 8.516
    H99  GLY  :     H99  TYR    RMS: 7.377
   H100  ASN  :    H100  ALA    RMS: 2.859
   H100A TYR  :    H100A THR    RMS: 4.445
   H100B ASP  :    H100B GLY    RMS: 4.006
   H100C TRP  :    H100C ALA    RMS: 2.732
   H100D TYR  :    H100D TRP    RMS: 1.435
   H100E PHE  :    H100E PHE    RMS: 0.795
   H101  ASP  :    H101  ALA    RMS: 0.692
   H102  LEU  :    H102  TYR    RMS: 0.651
 
