    H95  HIS  :     H95  SER    RMS: 2.364
    H96  LEU  :     H96  SER    RMS: 4.584
    H97  TYR  :     H97  ASP    RMS: 5.996
    H98  ARG  :     H98  ALA    RMS: 3.513
    H99  TYR  :     H99  SER    RMS: 5.988
   H100  ASP  :    H100  TYR    RMS: 2.630
   H100A VAL  :    H100A SER    RMS: 3.946
   H100B GLY  :    H100B TYR    RMS: 3.122
   H100C GLY  :    H100C SER    RMS: 2.278
   H100D ALA  :    H100D ALA    RMS: 1.777
   H100E LEU  :    H100E MET    RMS: 1.149
   H101  ASP  :    H101  ASP    RMS: 1.889
   H102  TYR  :    H102  TYR    RMS: 4.169
 
    H95  HIS  :     H95  SER    RMS: 0.835
    H96  LEU  :     H96  SER    RMS: 4.539
    H97  TYR  :     H97  ASP    RMS: 5.216
    H98  ARG  :     H98  ALA    RMS: 1.633
    H99  TYR  :     H99  SER    RMS: 5.572
   H100  ASP  :    H100  TYR    RMS: 1.260
   H100A VAL  :    H100A SER    RMS: 3.248
   H100B GLY  :    H100B TYR    RMS: 1.951
   H100C GLY  :    H100C SER    RMS: 3.062
   H100D ALA  :    H100D ALA    RMS: 1.852
   H100E LEU  :    H100E MET    RMS: 1.465
   H101  ASP  :    H101  ASP    RMS: 2.143
   H102  TYR  :    H102  TYR    RMS: 1.988
 
    H95  HIS  :     H95  SER    RMS: 1.284
    H96  LEU  :     H96  SER    RMS: 3.137
    H97  TYR  :     H97  ASP    RMS: 4.374
    H98  ARG  :     H98  ALA    RMS: 7.064
    H99  TYR  :     H99  SER    RMS: 9.104
   H100  ASP  :    H100  TYR    RMS: 5.802
   H100A VAL  :    H100A SER    RMS: 5.983
   H100B GLY  :    H100B TYR    RMS: 3.682
   H100C GLY  :    H100C SER    RMS: 2.502
   H100D ALA  :    H100D ALA    RMS: 1.377
   H100E LEU  :    H100E MET    RMS: 0.564
   H101  ASP  :    H101  ASP    RMS: 1.549
   H102  TYR  :    H102  TYR    RMS: 4.290
 
    H95  HIS  :     H95  SER    RMS: 0.750
    H96  LEU  :     H96  SER    RMS: 3.149
    H97  TYR  :     H97  ASP    RMS: 2.128
    H98  ARG  :     H98  ALA    RMS: 6.465
    H99  TYR  :     H99  SER    RMS: 9.660
   H100  ASP  :    H100  TYR    RMS: 5.707
   H100A VAL  :    H100A SER    RMS: 5.821
   H100B GLY  :    H100B TYR    RMS: 2.964
   H100C GLY  :    H100C SER    RMS: 3.202
   H100D ALA  :    H100D ALA    RMS: 0.639
   H100E LEU  :    H100E MET    RMS: 0.630
   H101  ASP  :    H101  ASP    RMS: 0.799
   H102  TYR  :    H102  TYR    RMS: 0.526
 
