    H95  ASP  :     H95  VAL    RMS: 2.461
    H96  SER  :     H96  VAL    RMS: 2.647
    H97  ASP  :     H97  TYR    RMS: 3.386
    H98  TYR  :     H98  TYR    RMS: 6.133
    H99  TYR  :     H99  SER    RMS: 2.735
   H100  GLY  :    H100  ALA    RMS: 5.203
   H100A SER  :    H100A SER    RMS: 7.225
   H100B ARG  :    H100B TYR    RMS: 4.864
   H100C VAL  :    H100C TRP    RMS: 2.931
   H100D TRP  :    H100D TYR    RMS: 6.325
   H100E PHE  :    H100E PHE    RMS: 2.376
   H101  ALA  :    H101  ASP    RMS: 2.531
   H102  TYR  :    H102  VAL    RMS: 2.513
 
    H95  ASP  :     H95  VAL    RMS: 1.782
    H96  SER  :     H96  VAL    RMS: 2.913
    H97  ASP  :     H97  TYR    RMS: 1.590
    H98  TYR  :     H98  TYR    RMS: 2.816
    H99  TYR  :     H99  SER    RMS: 3.029
   H100  GLY  :    H100  ALA    RMS: 3.808
   H100A SER  :    H100A SER    RMS: 5.915
   H100B ARG  :    H100B TYR    RMS: 2.586
   H100C VAL  :    H100C TRP    RMS: 1.632
   H100D TRP  :    H100D TYR    RMS: 2.891
   H100E PHE  :    H100E PHE    RMS: 0.783
   H101  ALA  :    H101  ASP    RMS: 2.327
   H102  TYR  :    H102  VAL    RMS: 2.776
 
    H95  ASP  :     H95  VAL    RMS: 2.227
    H96  SER  :     H96  VAL    RMS: 2.731
    H97  ASP  :     H97  TYR    RMS: 4.212
    H98  TYR  :     H98  TYR    RMS: 8.093
    H99  TYR  :     H99  SER    RMS: 3.668
   H100  GLY  :    H100  ALA    RMS: 8.520
   H100A SER  :    H100A SER    RMS: 10.275
   H100B ARG  :    H100B TYR    RMS: 5.003
   H100C VAL  :    H100C TRP    RMS: 3.928
   H100D TRP  :    H100D TYR    RMS: 5.260
   H100E PHE  :    H100E PHE    RMS: 1.256
   H101  ALA  :    H101  ASP    RMS: 1.304
   H102  TYR  :    H102  VAL    RMS: 1.014
 
    H95  ASP  :     H95  VAL    RMS: 1.449
    H96  SER  :     H96  VAL    RMS: 2.471
    H97  ASP  :     H97  TYR    RMS: 3.259
    H98  TYR  :     H98  TYR    RMS: 2.953
    H99  TYR  :     H99  SER    RMS: 2.416
   H100  GLY  :    H100  ALA    RMS: 8.621
   H100A SER  :    H100A SER    RMS: 10.104
   H100B ARG  :    H100B TYR    RMS: 3.636
   H100C VAL  :    H100C TRP    RMS: 3.150
   H100D TRP  :    H100D TYR    RMS: 1.340
   H100E PHE  :    H100E PHE    RMS: 0.725
   H101  ALA  :    H101  ASP    RMS: 1.015
   H102  TYR  :    H102  VAL    RMS: 0.773
 
