    H95  GLN  :     H95  HIS    RMS: 1.907
    H96  GLY  :     H96  LYS    RMS: 1.532
    H97  TYR  :     H97  GLY    RMS: 1.807
    H98  ARG  :     H98  LEU    RMS: 5.013
    H99  ARG  :     H99  ARG    RMS: 2.207
   H100  ARG  :    H100  GLY    RMS: 6.811
   H100A SER  :    H100A GLY    RMS: 6.203
   H100B GLY  :    H100B THR    RMS: 2.919
   H100C ARG  :    H100C ASN    RMS: 3.257
   H100D GLY  :    H100D ALA    RMS: 0.975
   H100E PHE  :    H100E MET    RMS: 0.875
   H101  ASP  :    H101  ASP    RMS: 1.841
   H102  TYR  :    H102  TYR    RMS: 1.957
 
    H95  GLN  :     H95  HIS    RMS: 0.693
    H96  GLY  :     H96  LYS    RMS: 1.059
    H97  TYR  :     H97  GLY    RMS: 1.225
    H98  ARG  :     H98  LEU    RMS: 4.397
    H99  ARG  :     H99  ARG    RMS: 0.958
   H100  ARG  :    H100  GLY    RMS: 5.419
   H100A SER  :    H100A GLY    RMS: 5.983
   H100B GLY  :    H100B THR    RMS: 1.220
   H100C ARG  :    H100C ASN    RMS: 3.209
   H100D GLY  :    H100D ALA    RMS: 1.807
   H100E PHE  :    H100E MET    RMS: 0.970
   H101  ASP  :    H101  ASP    RMS: 2.695
   H102  TYR  :    H102  TYR    RMS: 3.399
 
    H95  GLN  :     H95  HIS    RMS: 2.255
    H96  GLY  :     H96  LYS    RMS: 0.937
    H97  TYR  :     H97  GLY    RMS: 2.824
    H98  ARG  :     H98  LEU    RMS: 2.918
    H99  ARG  :     H99  ARG    RMS: 7.028
   H100  ARG  :    H100  GLY    RMS: 10.645
   H100A SER  :    H100A GLY    RMS: 9.653
   H100B GLY  :    H100B THR    RMS: 5.481
   H100C ARG  :    H100C ASN    RMS: 2.745
   H100D GLY  :    H100D ALA    RMS: 1.175
   H100E PHE  :    H100E MET    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 0.488
   H102  TYR  :    H102  TYR    RMS: 1.312
 
    H95  GLN  :     H95  HIS    RMS: 0.838
    H96  GLY  :     H96  LYS    RMS: 1.202
    H97  TYR  :     H97  GLY    RMS: 2.165
    H98  ARG  :     H98  LEU    RMS: 1.504
    H99  ARG  :     H99  ARG    RMS: 5.581
   H100  ARG  :    H100  GLY    RMS: 11.048
   H100A SER  :    H100A GLY    RMS: 11.032
   H100B GLY  :    H100B THR    RMS: 6.214
   H100C ARG  :    H100C ASN    RMS: 1.404
   H100D GLY  :    H100D ALA    RMS: 1.491
   H100E PHE  :    H100E MET    RMS: 0.863
   H101  ASP  :    H101  ASP    RMS: 0.642
   H102  TYR  :    H102  TYR    RMS: 1.168
 
