    H95  CYS  :     H95  ASP    RMS: 3.892
    H96  VAL  :     H96  ILE    RMS: 4.882
    H97  LEU  :     H97  GLN    RMS: 4.895
    H98  GLY  :     H98  TYR    RMS: 2.007
    H99  GLY  :     H99  GLY    RMS: 4.754
   H100  TYR  :    H100  ASN    RMS: 5.243
   H100A GLY  :    H100A TYR    RMS: 3.262
   H100B SER  :    H100B TYR    RMS: 3.721
   H100C ASP  :    H100C TYR    RMS: 3.675
   H100D ALA  :    H100D GLY    RMS: 2.954
   H100E PHE  :    H100E MET    RMS: 5.180
   H101  ASP  :    H101  ASP    RMS: 2.873
   H102  ARG  :    H102  VAL    RMS: 3.447
 
    H95  CYS  :     H95  ASP    RMS: 3.879
    H96  VAL  :     H96  ILE    RMS: 5.089
    H97  LEU  :     H97  GLN    RMS: 4.749
    H98  GLY  :     H98  TYR    RMS: 2.712
    H99  GLY  :     H99  GLY    RMS: 4.628
   H100  TYR  :    H100  ASN    RMS: 5.340
   H100A GLY  :    H100A TYR    RMS: 2.924
   H100B SER  :    H100B TYR    RMS: 3.917
   H100C ASP  :    H100C TYR    RMS: 3.293
   H100D ALA  :    H100D GLY    RMS: 1.838
   H100E PHE  :    H100E MET    RMS: 5.377
   H101  ASP  :    H101  ASP    RMS: 2.231
   H102  ARG  :    H102  VAL    RMS: 2.742
 
    H95  CYS  :     H95  ASP    RMS: 1.918
    H96  VAL  :     H96  ILE    RMS: 2.620
    H97  LEU  :     H97  GLN    RMS: 3.622
    H98  GLY  :     H98  TYR    RMS: 4.942
    H99  GLY  :     H99  GLY    RMS: 9.086
   H100  TYR  :    H100  ASN    RMS: 9.484
   H100A GLY  :    H100A TYR    RMS: 6.249
   H100B SER  :    H100B TYR    RMS: 6.438
   H100C ASP  :    H100C TYR    RMS: 7.271
   H100D ALA  :    H100D GLY    RMS: 4.931
   H100E PHE  :    H100E MET    RMS: 6.347
   H101  ASP  :    H101  ASP    RMS: 4.305
   H102  ARG  :    H102  VAL    RMS: 1.526
 
    H95  CYS  :     H95  ASP    RMS: 1.495
    H96  VAL  :     H96  ILE    RMS: 2.079
    H97  LEU  :     H97  GLN    RMS: 2.286
    H98  GLY  :     H98  TYR    RMS: 4.826
    H99  GLY  :     H99  GLY    RMS: 9.204
   H100  TYR  :    H100  ASN    RMS: 9.900
   H100A GLY  :    H100A TYR    RMS: 6.448
   H100B SER  :    H100B TYR    RMS: 6.368
   H100C ASP  :    H100C TYR    RMS: 6.714
   H100D ALA  :    H100D GLY    RMS: 4.662
   H100E PHE  :    H100E MET    RMS: 6.587
   H101  ASP  :    H101  ASP    RMS: 4.416
   H102  ARG  :    H102  VAL    RMS: 1.221
 
