    H95  LEU  :     H95  SER    RMS: 3.461
    H96  GLY  :     H96  GLY    RMS: 3.613
    H97  TYR  :     H97  GLY    RMS: 3.114
    H98  CYS  :     H98  SER    RMS: 2.933
    H99  SER  :     H99  TYR    RMS: 4.007
   H100  GLY  :    H100  ARG    RMS: 3.366
   H100A GLY  :    H100A TYR    RMS: 3.307
   H100B SER  :    H100B ASP    RMS: 3.425
   H100C CYS  :    H100C GLY    RMS: 4.476
   H100D HIS  :    H100D GLY    RMS: 1.602
   H100E PHE  :    H100E PHE    RMS: 2.038
   H101  ASP  :    H101  ASP    RMS: 1.163
   H102  TYR  :    H102  TYR    RMS: 1.805
 
    H95  LEU  :     H95  SER    RMS: 3.274
    H96  GLY  :     H96  GLY    RMS: 3.218
    H97  TYR  :     H97  GLY    RMS: 3.941
    H98  CYS  :     H98  SER    RMS: 2.704
    H99  SER  :     H99  TYR    RMS: 3.343
   H100  GLY  :    H100  ARG    RMS: 2.158
   H100A GLY  :    H100A TYR    RMS: 4.522
   H100B SER  :    H100B ASP    RMS: 2.766
   H100C CYS  :    H100C GLY    RMS: 4.062
   H100D HIS  :    H100D GLY    RMS: 1.365
   H100E PHE  :    H100E PHE    RMS: 2.170
   H101  ASP  :    H101  ASP    RMS: 1.531
   H102  TYR  :    H102  TYR    RMS: 2.600
 
    H95  LEU  :     H95  SER    RMS: 1.895
    H96  GLY  :     H96  GLY    RMS: 2.621
    H97  TYR  :     H97  GLY    RMS: 3.018
    H98  CYS  :     H98  SER    RMS: 7.721
    H99  SER  :     H99  TYR    RMS: 9.591
   H100  GLY  :    H100  ARG    RMS: 7.641
   H100A GLY  :    H100A TYR    RMS: 6.282
   H100B SER  :    H100B ASP    RMS: 4.948
   H100C CYS  :    H100C GLY    RMS: 4.832
   H100D HIS  :    H100D GLY    RMS: 1.842
   H100E PHE  :    H100E PHE    RMS: 1.349
   H101  ASP  :    H101  ASP    RMS: 1.121
   H102  TYR  :    H102  TYR    RMS: 1.085
 
    H95  LEU  :     H95  SER    RMS: 2.047
    H96  GLY  :     H96  GLY    RMS: 2.109
    H97  TYR  :     H97  GLY    RMS: 0.921
    H98  CYS  :     H98  SER    RMS: 7.606
    H99  SER  :     H99  TYR    RMS: 9.491
   H100  GLY  :    H100  ARG    RMS: 6.835
   H100A GLY  :    H100A TYR    RMS: 7.481
   H100B SER  :    H100B ASP    RMS: 4.395
   H100C CYS  :    H100C GLY    RMS: 4.579
   H100D HIS  :    H100D GLY    RMS: 1.896
   H100E PHE  :    H100E PHE    RMS: 1.202
   H101  ASP  :    H101  ASP    RMS: 1.434
   H102  TYR  :    H102  TYR    RMS: 1.349
 
