    H95  ASP  :     H95  GLU    RMS: 3.495
    H96  SER  :     H96  PRO    RMS: 5.073
    H97  ASP  :     H97  PRO    RMS: 4.051
    H98  TYR  :     H98  LEU    RMS: 1.868
    H99  TYR  :     H99  PHE    RMS: 4.848
   H100  GLY  :    H100  TYR    RMS: 3.370
   H100A SER  :    H100A SER    RMS: 2.131
   H100B ARG  :    H100B SER    RMS: 5.031
   H100C VAL  :    H100C TRP    RMS: 2.537
   H100D TRP  :    H100D SER    RMS: 1.693
   H100E PHE  :    H100E LEU    RMS: 3.307
   H101  ALA  :    H101  ASP    RMS: 2.736
   H102  TYR  :    H102  ASN    RMS: 3.366
 
    H95  ASP  :     H95  GLU    RMS: 1.287
    H96  SER  :     H96  PRO    RMS: 4.680
    H97  ASP  :     H97  PRO    RMS: 2.948
    H98  TYR  :     H98  LEU    RMS: 1.616
    H99  TYR  :     H99  PHE    RMS: 3.381
   H100  GLY  :    H100  TYR    RMS: 4.358
   H100A SER  :    H100A SER    RMS: 1.651
   H100B ARG  :    H100B SER    RMS: 5.097
   H100C VAL  :    H100C TRP    RMS: 2.654
   H100D TRP  :    H100D SER    RMS: 1.866
   H100E PHE  :    H100E LEU    RMS: 1.796
   H101  ALA  :    H101  ASP    RMS: 2.343
   H102  TYR  :    H102  ASN    RMS: 3.487
 
    H95  ASP  :     H95  GLU    RMS: 4.229
    H96  SER  :     H96  PRO    RMS: 4.236
    H97  ASP  :     H97  PRO    RMS: 8.750
    H98  TYR  :     H98  LEU    RMS: 12.959
    H99  TYR  :     H99  PHE    RMS: 15.897
   H100  GLY  :    H100  TYR    RMS: 14.210
   H100A SER  :    H100A SER    RMS: 9.796
   H100B ARG  :    H100B SER    RMS: 3.216
   H100C VAL  :    H100C TRP    RMS: 2.788
   H100D TRP  :    H100D SER    RMS: 1.116
   H100E PHE  :    H100E LEU    RMS: 1.254
   H101  ALA  :    H101  ASP    RMS: 1.321
   H102  TYR  :    H102  ASN    RMS: 1.258
 
    H95  ASP  :     H95  GLU    RMS: 2.827
    H96  SER  :     H96  PRO    RMS: 2.433
    H97  ASP  :     H97  PRO    RMS: 8.244
    H98  TYR  :     H98  LEU    RMS: 12.186
    H99  TYR  :     H99  PHE    RMS: 14.067
   H100  GLY  :    H100  TYR    RMS: 15.056
   H100A SER  :    H100A SER    RMS: 10.062
   H100B ARG  :    H100B SER    RMS: 3.373
   H100C VAL  :    H100C TRP    RMS: 2.204
   H100D TRP  :    H100D SER    RMS: 0.334
   H100E PHE  :    H100E LEU    RMS: 1.060
   H101  ALA  :    H101  ASP    RMS: 1.223
   H102  TYR  :    H102  ASN    RMS: 0.796
 
