    H95  ASP  :     H95  HIS    RMS: 3.303
    H96  TYR  :     H96  GLY    RMS: 2.831
    H97  GLY  :     H97  SER    RMS: 1.506
    H98  PRO  :     H98  PRO    RMS: 3.948
    H99  GLY  :     H99  GLY    RMS: 4.171
   H100  ASN  :    H100  TYR    RMS: 5.203
   H100A TYR  :    H100A THR    RMS: 3.617
   H100B ASP  :    H100B LEU    RMS: 6.554
   H100C TRP  :    H100C TYR    RMS: 5.162
   H100D TYR  :    H100D ALA    RMS: 4.242
   H100E PHE  :    H100E TRP    RMS: 4.294
   H101  ASP  :    H101  ASP    RMS: 2.795
   H102  LEU  :    H102  TYR    RMS: 3.271
 
    H95  ASP  :     H95  HIS    RMS: 4.000
    H96  TYR  :     H96  GLY    RMS: 2.776
    H97  GLY  :     H97  SER    RMS: 0.897
    H98  PRO  :     H98  PRO    RMS: 2.191
    H99  GLY  :     H99  GLY    RMS: 3.628
   H100  ASN  :    H100  TYR    RMS: 4.485
   H100A TYR  :    H100A THR    RMS: 2.813
   H100B ASP  :    H100B LEU    RMS: 5.606
   H100C TRP  :    H100C TYR    RMS: 0.459
   H100D TYR  :    H100D ALA    RMS: 4.804
   H100E PHE  :    H100E TRP    RMS: 2.786
   H101  ASP  :    H101  ASP    RMS: 2.133
   H102  LEU  :    H102  TYR    RMS: 1.433
 
    H95  ASP  :     H95  HIS    RMS: 1.439
    H96  TYR  :     H96  GLY    RMS: 4.001
    H97  GLY  :     H97  SER    RMS: 3.456
    H98  PRO  :     H98  PRO    RMS: 7.763
    H99  GLY  :     H99  GLY    RMS: 6.422
   H100  ASN  :    H100  TYR    RMS: 6.359
   H100A TYR  :    H100A THR    RMS: 3.603
   H100B ASP  :    H100B LEU    RMS: 6.867
   H100C TRP  :    H100C TYR    RMS: 7.299
   H100D TYR  :    H100D ALA    RMS: 1.788
   H100E PHE  :    H100E TRP    RMS: 1.575
   H101  ASP  :    H101  ASP    RMS: 1.386
   H102  LEU  :    H102  TYR    RMS: 1.443
 
    H95  ASP  :     H95  HIS    RMS: 1.419
    H96  TYR  :     H96  GLY    RMS: 2.915
    H97  GLY  :     H97  SER    RMS: 2.968
    H98  PRO  :     H98  PRO    RMS: 7.632
    H99  GLY  :     H99  GLY    RMS: 7.306
   H100  ASN  :    H100  TYR    RMS: 5.466
   H100A TYR  :    H100A THR    RMS: 2.817
   H100B ASP  :    H100B LEU    RMS: 6.115
   H100C TRP  :    H100C TYR    RMS: 4.127
   H100D TYR  :    H100D ALA    RMS: 1.573
   H100E PHE  :    H100E TRP    RMS: 1.319
   H101  ASP  :    H101  ASP    RMS: 0.984
   H102  LEU  :    H102  TYR    RMS: 0.786
 
