    H95  GLU  :     H95  GLY    RMS: 1.725
    H96  ALA  :     H96  ILE    RMS: 2.264
    H97  LEU  :     H97  ALA    RMS: 3.066
    H98  LEU  :     H98  GLY    RMS: 3.321
    H99  ARG  :     H99  GLY    RMS: 3.705
   H100  PRO  :    H100  TRP    RMS: 3.837
   H100A PRO  :    H100A ALA    RMS: 2.499
   H100B TYR  :    H100B PHE    RMS: 6.370
   H100C TYR  :    H100C TRP    RMS: 8.115
   H100D ALA  :    H100D GLY    RMS: 1.242
   H100E LEU  :    H100E ILE    RMS: 1.844
   H101  ASP  :    H101  ASP    RMS: 2.079
   H102  TYR  :    H102  LEU    RMS: 2.612
 
    H95  GLU  :     H95  GLY    RMS: 1.113
    H96  ALA  :     H96  ILE    RMS: 1.236
    H97  LEU  :     H97  ALA    RMS: 1.779
    H98  LEU  :     H98  GLY    RMS: 1.820
    H99  ARG  :     H99  GLY    RMS: 1.481
   H100  PRO  :    H100  TRP    RMS: 3.262
   H100A PRO  :    H100A ALA    RMS: 1.858
   H100B TYR  :    H100B PHE    RMS: 2.490
   H100C TYR  :    H100C TRP    RMS: 4.923
   H100D ALA  :    H100D GLY    RMS: 0.655
   H100E LEU  :    H100E ILE    RMS: 0.988
   H101  ASP  :    H101  ASP    RMS: 1.893
   H102  TYR  :    H102  LEU    RMS: 2.189
 
    H95  GLU  :     H95  GLY    RMS: 0.258
    H96  ALA  :     H96  ILE    RMS: 1.259
    H97  LEU  :     H97  ALA    RMS: 3.070
    H98  LEU  :     H98  GLY    RMS: 4.072
    H99  ARG  :     H99  GLY    RMS: 7.155
   H100  PRO  :    H100  TRP    RMS: 8.915
   H100A PRO  :    H100A ALA    RMS: 5.447
   H100B TYR  :    H100B PHE    RMS: 7.393
   H100C TYR  :    H100C TRP    RMS: 7.352
   H100D ALA  :    H100D GLY    RMS: 1.097
   H100E LEU  :    H100E ILE    RMS: 0.748
   H101  ASP  :    H101  ASP    RMS: 0.446
   H102  TYR  :    H102  LEU    RMS: 1.644
 
    H95  GLU  :     H95  GLY    RMS: 0.277
    H96  ALA  :     H96  ILE    RMS: 1.209
    H97  LEU  :     H97  ALA    RMS: 3.088
    H98  LEU  :     H98  GLY    RMS: 3.932
    H99  ARG  :     H99  GLY    RMS: 5.903
   H100  PRO  :    H100  TRP    RMS: 8.439
   H100A PRO  :    H100A ALA    RMS: 5.686
   H100B TYR  :    H100B PHE    RMS: 3.077
   H100C TYR  :    H100C TRP    RMS: 3.622
   H100D ALA  :    H100D GLY    RMS: 0.785
   H100E LEU  :    H100E ILE    RMS: 0.630
   H101  ASP  :    H101  ASP    RMS: 0.194
   H102  TYR  :    H102  LEU    RMS: 0.337
 
