    H95  VAL  :     H95  HIS    RMS: 2.186
    H96  LEU  :     H96  SER    RMS: 3.667
    H97  PHE  :     H97  ASN    RMS: 4.559
    H98  GLN  :     H98  SER    RMS: 5.389
    H99  GLN  :     H99  TRP    RMS: 2.388
   H100  LEU  :    H100  PHE    RMS: 7.072
   H100A VAL  :    H100A SER    RMS: 1.446
   H100B LEU  :    H100B PRO    RMS: 1.897
   H100C TYR  :    H100C LYS    RMS: 1.474
   H100D ALA  :    H100D TRP    RMS: 1.701
   H100E PRO  :    H100E TYR    RMS: 0.832
   H100F PHE  :    H100F PHE    RMS: 1.834
   H101  ASP  :    H101  ASP    RMS: 1.754
   H102  ILE  :    H102  VAL    RMS: 2.346
 
    H95  VAL  :     H95  HIS    RMS: 1.881
    H96  LEU  :     H96  SER    RMS: 2.041
    H97  PHE  :     H97  ASN    RMS: 3.501
    H98  GLN  :     H98  SER    RMS: 4.539
    H99  GLN  :     H99  TRP    RMS: 1.262
   H100  LEU  :    H100  PHE    RMS: 5.291
   H100A VAL  :    H100A SER    RMS: 1.271
   H100B LEU  :    H100B PRO    RMS: 1.403
   H100C TYR  :    H100C LYS    RMS: 1.442
   H100D ALA  :    H100D TRP    RMS: 1.443
   H100E PRO  :    H100E TYR    RMS: 0.548
   H100F PHE  :    H100F PHE    RMS: 1.076
   H101  ASP  :    H101  ASP    RMS: 1.470
   H102  ILE  :    H102  VAL    RMS: 2.368
 
