    H95  GLY  :     H95  GLU    RMS: 3.847
    H96  ALA  :     H96  GLY    RMS: 4.585
    H97  MET  :     H97  THR    RMS: 4.580
    H98  PHE  :     H98  THR    RMS: 7.331
    H99  GLY  :     H99  GLY    RMS: 4.689
   H100  ASN  :    H100  GLY    RMS: 4.698
   H100A ASP  :    H100A LYS    RMS: 4.096
   H100B PHE  :    H100B PRO    RMS: 5.870
   H100C LYS  :    H100C ILE    RMS: 2.704
   H100D TYR  :    H100D GLY    RMS: 4.314
   H100E PRO  :    H100E ALA    RMS: 1.890
   H100F MET  :    H100F PHE    RMS: 1.506
   H101  ASP  :    H101  ALA    RMS: 2.289
   H102  ARG  :    H102  HIS    RMS: 5.048
 
    H95  GLY  :     H95  GLU    RMS: 3.259
    H96  ALA  :     H96  GLY    RMS: 4.209
    H97  MET  :     H97  THR    RMS: 4.113
    H98  PHE  :     H98  THR    RMS: 6.792
    H99  GLY  :     H99  GLY    RMS: 4.055
   H100  ASN  :    H100  GLY    RMS: 4.112
   H100A ASP  :    H100A LYS    RMS: 3.958
   H100B PHE  :    H100B PRO    RMS: 5.362
   H100C LYS  :    H100C ILE    RMS: 1.964
   H100D TYR  :    H100D GLY    RMS: 5.035
   H100E PRO  :    H100E ALA    RMS: 1.994
   H100F MET  :    H100F PHE    RMS: 0.973
   H101  ASP  :    H101  ALA    RMS: 2.343
   H102  ARG  :    H102  HIS    RMS: 5.145
 
    H95  GLY  :     H95  GLU    RMS: 4.802
    H96  ALA  :     H96  GLY    RMS: 7.440
    H97  MET  :     H97  THR    RMS: 8.381
    H98  PHE  :     H98  THR    RMS: 11.747
    H99  GLY  :     H99  GLY    RMS: 10.870
   H100  ASN  :    H100  GLY    RMS: 8.276
   H100A ASP  :    H100A LYS    RMS: 7.945
   H100B PHE  :    H100B PRO    RMS: 6.904
   H100C LYS  :    H100C ILE    RMS: 4.356
   H100D TYR  :    H100D GLY    RMS: 2.024
   H100E PRO  :    H100E ALA    RMS: 1.335
   H100F MET  :    H100F PHE    RMS: 2.092
   H101  ASP  :    H101  ALA    RMS: 2.721
   H102  ARG  :    H102  HIS    RMS: 1.114
 
    H95  GLY  :     H95  GLU    RMS: 2.924
    H96  ALA  :     H96  GLY    RMS: 7.641
    H97  MET  :     H97  THR    RMS: 8.214
    H98  PHE  :     H98  THR    RMS: 11.629
    H99  GLY  :     H99  GLY    RMS: 11.358
   H100  ASN  :    H100  GLY    RMS: 8.072
   H100A ASP  :    H100A LYS    RMS: 8.278
   H100B PHE  :    H100B PRO    RMS: 7.489
   H100C LYS  :    H100C ILE    RMS: 4.338
   H100D TYR  :    H100D GLY    RMS: 2.595
   H100E PRO  :    H100E ALA    RMS: 1.303
   H100F MET  :    H100F PHE    RMS: 2.078
   H101  ASP  :    H101  ALA    RMS: 2.239
   H102  ARG  :    H102  HIS    RMS: 0.751
 
