    H95  TYR  :     H95  THR    RMS: 7.441
    H96  PRO  :     H96  GLY    RMS: 4.843
    H97  HIS  :     H97  GLU    RMS: 5.121
    H98  TYR  :     H98  TYR    RMS: 4.164
    H99  TYR  :     H99  SER    RMS: 2.829
   H100  GLY  :    H100  GLY    RMS: 4.150
   H100A SER  :    H100A TYR    RMS: 4.649
   H100B SER  :    H100B ASP    RMS: 4.519
   H100C HIS  :    H100C THR    RMS: 2.687
   H100D TRP  :    H100D ASP    RMS: 2.490
   H100E TYR  :    H100E PRO    RMS: 3.233
   H100F PHE  :    H100F GLN    RMS: 2.877
   H101  ASP  :    H101  TYR    RMS: 6.526
   H102  VAL  :    H102  SER    RMS: 5.610
 
    H95  TYR  :     H95  THR    RMS: 8.041
    H96  PRO  :     H96  GLY    RMS: 5.493
    H97  HIS  :     H97  GLU    RMS: 4.002
    H98  TYR  :     H98  TYR    RMS: 4.075
    H99  TYR  :     H99  SER    RMS: 2.848
   H100  GLY  :    H100  GLY    RMS: 3.348
   H100A SER  :    H100A TYR    RMS: 4.555
   H100B SER  :    H100B ASP    RMS: 3.564
   H100C HIS  :    H100C THR    RMS: 2.284
   H100D TRP  :    H100D ASP    RMS: 0.989
   H100E TYR  :    H100E PRO    RMS: 2.890
   H100F PHE  :    H100F GLN    RMS: 1.887
   H101  ASP  :    H101  TYR    RMS: 5.680
   H102  VAL  :    H102  SER    RMS: 5.986
 
    H95  TYR  :     H95  THR    RMS: 5.707
    H96  PRO  :     H96  GLY    RMS: 10.118
    H97  HIS  :     H97  GLU    RMS: 17.118
    H98  TYR  :     H98  TYR    RMS: 17.637
    H99  TYR  :     H99  SER    RMS: 13.560
   H100  GLY  :    H100  GLY    RMS: 14.885
   H100A SER  :    H100A TYR    RMS: 13.905
   H100B SER  :    H100B ASP    RMS: 15.214
   H100C HIS  :    H100C THR    RMS: 12.679
   H100D TRP  :    H100D ASP    RMS: 13.969
   H100E TYR  :    H100E PRO    RMS: 7.911
   H100F PHE  :    H100F GLN    RMS: 8.356
   H101  ASP  :    H101  TYR    RMS: 9.306
   H102  VAL  :    H102  SER    RMS: 4.919
 
    H95  TYR  :     H95  THR    RMS: 4.048
    H96  PRO  :     H96  GLY    RMS: 9.623
    H97  HIS  :     H97  GLU    RMS: 16.142
    H98  TYR  :     H98  TYR    RMS: 14.569
    H99  TYR  :     H99  SER    RMS: 14.016
   H100  GLY  :    H100  GLY    RMS: 15.105
   H100A SER  :    H100A TYR    RMS: 14.250
   H100B SER  :    H100B ASP    RMS: 15.489
   H100C HIS  :    H100C THR    RMS: 14.059
   H100D TRP  :    H100D ASP    RMS: 13.929
   H100E TYR  :    H100E PRO    RMS: 8.081
   H100F PHE  :    H100F GLN    RMS: 8.638
   H101  ASP  :    H101  TYR    RMS: 9.455
   H102  VAL  :    H102  SER    RMS: 5.135
 
