    H95  ASP  :     H95  HIS    RMS: 1.361
    H96  GLY  :     H96  SER    RMS: 2.737
    H97  GLY  :     H97  ASN    RMS: 3.815
    H98  TYR  :     H98  SER    RMS: 2.412
    H99  SER  :     H99  TRP    RMS: 1.895
   H100  SER  :    H100  PHE    RMS: 3.004
   H100A SER  :    H100A SER    RMS: 4.056
   H100B THR  :    H100B PRO    RMS: 6.393
   H100C LEU  :    H100C LYS    RMS: 3.650
   H100D TYR  :    H100D TRP    RMS: 3.041
   H100E ALA  :    H100E TYR    RMS: 1.228
   H100F MET  :    H100F PHE    RMS: 0.821
   H101  ASP  :    H101  ASP    RMS: 2.243
   H102  ALA  :    H102  VAL    RMS: 2.593
 
    H95  ASP  :     H95  HIS    RMS: 1.232
    H96  GLY  :     H96  SER    RMS: 2.751
    H97  GLY  :     H97  ASN    RMS: 3.952
    H98  TYR  :     H98  SER    RMS: 2.257
    H99  SER  :     H99  TRP    RMS: 0.785
   H100  SER  :    H100  PHE    RMS: 2.705
   H100A SER  :    H100A SER    RMS: 3.079
   H100B THR  :    H100B PRO    RMS: 6.134
   H100C LEU  :    H100C LYS    RMS: 3.509
   H100D TYR  :    H100D TRP    RMS: 2.996
   H100E ALA  :    H100E TYR    RMS: 1.549
   H100F MET  :    H100F PHE    RMS: 0.784
   H101  ASP  :    H101  ASP    RMS: 2.308
   H102  ALA  :    H102  VAL    RMS: 3.092
 
