    H95  TYR  :     H95  TRP    RMS: 5.043
    H96  PRO  :     H96  GLY    RMS: 2.450
    H97  TYR  :     H97  PHE    RMS: 5.482
    H98  TYR  :     H98  ILE    RMS: 3.934
    H99  TYR  :     H99  PRO    RMS: 2.893
   H100  GLY  :    H100  VAL    RMS: 2.530
   H100A THR  :    H100A ARG    RMS: 2.574
   H100B SER  :    H100B GLU    RMS: 2.826
   H100C HIS  :    H100C ASP    RMS: 2.816
   H100D TRP  :    H100D TYR    RMS: 3.816
   H100E TYR  :    H100E VAL    RMS: 2.261
   H100F PHE  :    H100F MET    RMS: 1.880
   H101  ASP  :    H101  ASP    RMS: 4.930
   H102  VAL  :    H102  TYR    RMS: 2.236
 
    H95  TYR  :     H95  TRP    RMS: 3.927
    H96  PRO  :     H96  GLY    RMS: 1.302
    H97  TYR  :     H97  PHE    RMS: 3.498
    H98  TYR  :     H98  ILE    RMS: 1.446
    H99  TYR  :     H99  PRO    RMS: 3.182
   H100  GLY  :    H100  VAL    RMS: 1.707
   H100A THR  :    H100A ARG    RMS: 2.209
   H100B SER  :    H100B GLU    RMS: 2.065
   H100C HIS  :    H100C ASP    RMS: 2.323
   H100D TRP  :    H100D TYR    RMS: 2.746
   H100E TYR  :    H100E VAL    RMS: 2.404
   H100F PHE  :    H100F MET    RMS: 1.243
   H101  ASP  :    H101  ASP    RMS: 2.857
   H102  VAL  :    H102  TYR    RMS: 1.057
 
    H95  TYR  :     H95  TRP    RMS: 3.762
    H96  PRO  :     H96  GLY    RMS: 2.078
    H97  TYR  :     H97  PHE    RMS: 10.807
    H98  TYR  :     H98  ILE    RMS: 5.592
    H99  TYR  :     H99  PRO    RMS: 10.912
   H100  GLY  :    H100  VAL    RMS: 6.517
   H100A THR  :    H100A ARG    RMS: 3.379
   H100B SER  :    H100B GLU    RMS: 2.592
   H100C HIS  :    H100C ASP    RMS: 4.116
   H100D TRP  :    H100D TYR    RMS: 7.404
   H100E TYR  :    H100E VAL    RMS: 7.537
   H100F PHE  :    H100F MET    RMS: 8.053
   H101  ASP  :    H101  ASP    RMS: 3.397
   H102  VAL  :    H102  TYR    RMS: 0.631
 
    H95  TYR  :     H95  TRP    RMS: 2.774
    H96  PRO  :     H96  GLY    RMS: 1.724
    H97  TYR  :     H97  PHE    RMS: 6.789
    H98  TYR  :     H98  ILE    RMS: 5.093
    H99  TYR  :     H99  PRO    RMS: 10.391
   H100  GLY  :    H100  VAL    RMS: 7.646
   H100A THR  :    H100A ARG    RMS: 2.548
   H100B SER  :    H100B GLU    RMS: 1.945
   H100C HIS  :    H100C ASP    RMS: 3.902
   H100D TRP  :    H100D TYR    RMS: 6.542
   H100E TYR  :    H100E VAL    RMS: 8.441
   H100F PHE  :    H100F MET    RMS: 7.240
   H101  ASP  :    H101  ASP    RMS: 0.857
   H102  VAL  :    H102  TYR    RMS: 0.698
 
