    H95  TRP  :     H95  ASP    RMS: 3.299
    H96  GLY  :     H96  TYR    RMS: 1.863
    H97  PHE  :     H97  TYR    RMS: 3.196
    H98  ILE  :     H98  GLY    RMS: 2.663
    H99  PRO  :     H99  SER    RMS: 4.800
   H100  VAL  :    H100  THR    RMS: 2.250
   H100A ARG  :    H100A TYR    RMS: 3.480
   H100B GLU  :    H100B PRO    RMS: 3.907
   H100C ASP  :    H100C TYR    RMS: 3.454
   H100D TYR  :    H100D TYR    RMS: 3.974
   H100E VAL  :    H100E ALA    RMS: 3.212
   H100F MET  :    H100F MET    RMS: 4.332
   H101  ASP  :    H101  ASP    RMS: 4.972
   H102  TYR  :    H102  TYR    RMS: 4.582
 
    H95  TRP  :     H95  ASP    RMS: 4.134
    H96  GLY  :     H96  TYR    RMS: 1.125
    H97  PHE  :     H97  TYR    RMS: 1.707
    H98  ILE  :     H98  GLY    RMS: 1.691
    H99  PRO  :     H99  SER    RMS: 3.473
   H100  VAL  :    H100  THR    RMS: 1.830
   H100A ARG  :    H100A TYR    RMS: 3.148
   H100B GLU  :    H100B PRO    RMS: 3.259
   H100C ASP  :    H100C TYR    RMS: 2.893
   H100D TYR  :    H100D TYR    RMS: 2.802
   H100E VAL  :    H100E ALA    RMS: 2.209
   H100F MET  :    H100F MET    RMS: 1.674
   H101  ASP  :    H101  ASP    RMS: 2.976
   H102  TYR  :    H102  TYR    RMS: 1.795
 
    H95  TRP  :     H95  ASP    RMS: 3.483
    H96  GLY  :     H96  TYR    RMS: 1.111
    H97  PHE  :     H97  TYR    RMS: 6.386
    H98  ILE  :     H98  GLY    RMS: 5.774
    H99  PRO  :     H99  SER    RMS: 10.460
   H100  VAL  :    H100  THR    RMS: 5.980
   H100A ARG  :    H100A TYR    RMS: 4.439
   H100B GLU  :    H100B PRO    RMS: 4.625
   H100C ASP  :    H100C TYR    RMS: 4.290
   H100D TYR  :    H100D TYR    RMS: 7.202
   H100E VAL  :    H100E ALA    RMS: 7.233
   H100F MET  :    H100F MET    RMS: 9.492
   H101  ASP  :    H101  ASP    RMS: 3.766
   H102  TYR  :    H102  TYR    RMS: 0.527
 
    H95  TRP  :     H95  ASP    RMS: 2.833
    H96  GLY  :     H96  TYR    RMS: 0.923
    H97  PHE  :     H97  TYR    RMS: 4.031
    H98  ILE  :     H98  GLY    RMS: 5.941
    H99  PRO  :     H99  SER    RMS: 10.655
   H100  VAL  :    H100  THR    RMS: 6.348
   H100A ARG  :    H100A TYR    RMS: 1.058
   H100B GLU  :    H100B PRO    RMS: 4.134
   H100C ASP  :    H100C TYR    RMS: 3.452
   H100D TYR  :    H100D TYR    RMS: 6.499
   H100E VAL  :    H100E ALA    RMS: 7.953
   H100F MET  :    H100F MET    RMS: 6.807
   H101  ASP  :    H101  ASP    RMS: 0.267
   H102  TYR  :    H102  TYR    RMS: 0.484
 
