    H95  THR  :     H95  GLY    RMS: 3.449
    H96  ARG  :     H96  SER    RMS: 3.624
    H97  SER  :     H97  ALA    RMS: 2.698
    H98  TYR  :     H98  MET    RMS: 4.484
    H99  VAL  :     H99  ILE    RMS: 3.359
   H100  VAL  :    H100  PHE    RMS: 2.935
   H100A ALA  :    H100A GLY    RMS: 3.813
   H100B ALA  :    H100B ILE    RMS: 2.530
   H100C GLU  :    H100C VAL    RMS: 2.964
   H100D TYR  :    H100D ILE    RMS: 1.249
   H100E TYR  :    H100E ILE    RMS: 2.061
   H100F PHE  :    H100F LEU    RMS: 2.713
   H101  HIS  :    H101  GLU    RMS: 2.165
   H102  TYR  :    H102  SER    RMS: 1.761
 
    H95  THR  :     H95  GLY    RMS: 2.599
    H96  ARG  :     H96  SER    RMS: 3.909
    H97  SER  :     H97  ALA    RMS: 3.211
    H98  TYR  :     H98  MET    RMS: 3.561
    H99  VAL  :     H99  ILE    RMS: 3.342
   H100  VAL  :    H100  PHE    RMS: 2.946
   H100A ALA  :    H100A GLY    RMS: 2.977
   H100B ALA  :    H100B ILE    RMS: 2.291
   H100C GLU  :    H100C VAL    RMS: 2.133
   H100D TYR  :    H100D ILE    RMS: 0.836
   H100E TYR  :    H100E ILE    RMS: 2.287
   H100F PHE  :    H100F LEU    RMS: 2.116
   H101  HIS  :    H101  GLU    RMS: 2.013
   H102  TYR  :    H102  SER    RMS: 2.064
 
    H95  THR  :     H95  GLY    RMS: 1.180
    H96  ARG  :     H96  SER    RMS: 1.271
    H97  SER  :     H97  ALA    RMS: 4.442
    H98  TYR  :     H98  MET    RMS: 10.049
    H99  VAL  :     H99  ILE    RMS: 10.077
   H100  VAL  :    H100  PHE    RMS: 11.660
   H100A ALA  :    H100A GLY    RMS: 7.868
   H100B ALA  :    H100B ILE    RMS: 4.680
   H100C GLU  :    H100C VAL    RMS: 3.953
   H100D TYR  :    H100D ILE    RMS: 2.807
   H100E TYR  :    H100E ILE    RMS: 1.720
   H100F PHE  :    H100F LEU    RMS: 1.309
   H101  HIS  :    H101  GLU    RMS: 0.978
   H102  TYR  :    H102  SER    RMS: 0.492
 
    H95  THR  :     H95  GLY    RMS: 0.815
    H96  ARG  :     H96  SER    RMS: 0.974
    H97  SER  :     H97  ALA    RMS: 3.236
    H98  TYR  :     H98  MET    RMS: 9.588
    H99  VAL  :     H99  ILE    RMS: 10.857
   H100  VAL  :    H100  PHE    RMS: 12.451
   H100A ALA  :    H100A GLY    RMS: 9.138
   H100B ALA  :    H100B ILE    RMS: 4.183
   H100C GLU  :    H100C VAL    RMS: 4.143
   H100D TYR  :    H100D ILE    RMS: 2.641
   H100E TYR  :    H100E ILE    RMS: 1.564
   H100F PHE  :    H100F LEU    RMS: 0.534
   H101  HIS  :    H101  GLU    RMS: 1.186
   H102  TYR  :    H102  SER    RMS: 0.601
 
