    H95  ASP  :     H95  TYR    RMS: 2.753
    H96  PRO  :     H96  PRO    RMS: 2.196
    H97  ALA  :     H97  TYR    RMS: 2.176
    H98  ASP  :     H98  TYR    RMS: 3.088
    H99  TYR  :     H99  TYR    RMS: 6.330
   H100  GLY  :    H100  GLY    RMS: 3.403
   H100A ASN  :    H100A THR    RMS: 4.049
   H100B TYR  :    H100B SER    RMS: 2.354
   H100C ASP  :    H100C HIS    RMS: 2.879
   H100D TYR  :    H100D TRP    RMS: 4.210
   H100E ALA  :    H100E TYR    RMS: 1.220
   H100F LEU  :    H100F PHE    RMS: 3.135
   H101  ASP  :    H101  ASP    RMS: 3.419
   H102  TYR  :    H102  VAL    RMS: 2.965
 
    H95  ASP  :     H95  TYR    RMS: 2.475
    H96  PRO  :     H96  PRO    RMS: 1.778
    H97  ALA  :     H97  TYR    RMS: 2.658
    H98  ASP  :     H98  TYR    RMS: 0.600
    H99  TYR  :     H99  TYR    RMS: 4.982
   H100  GLY  :    H100  GLY    RMS: 1.196
   H100A ASN  :    H100A THR    RMS: 3.196
   H100B TYR  :    H100B SER    RMS: 1.383
   H100C ASP  :    H100C HIS    RMS: 2.300
   H100D TYR  :    H100D TRP    RMS: 3.394
   H100E ALA  :    H100E TYR    RMS: 1.497
   H100F LEU  :    H100F PHE    RMS: 1.466
   H101  ASP  :    H101  ASP    RMS: 2.063
   H102  TYR  :    H102  VAL    RMS: 2.154
 
    H95  ASP  :     H95  TYR    RMS: 2.268
    H96  PRO  :     H96  PRO    RMS: 4.091
    H97  ALA  :     H97  TYR    RMS: 9.893
    H98  ASP  :     H98  TYR    RMS: 7.781
    H99  TYR  :     H99  TYR    RMS: 16.543
   H100  GLY  :    H100  GLY    RMS: 8.088
   H100A ASN  :    H100A THR    RMS: 4.548
   H100B TYR  :    H100B SER    RMS: 3.384
   H100C ASP  :    H100C HIS    RMS: 4.141
   H100D TYR  :    H100D TRP    RMS: 2.523
   H100E ALA  :    H100E TYR    RMS: 1.793
   H100F LEU  :    H100F PHE    RMS: 1.003
   H101  ASP  :    H101  ASP    RMS: 1.624
   H102  TYR  :    H102  VAL    RMS: 0.621
 
    H95  ASP  :     H95  TYR    RMS: 1.348
    H96  PRO  :     H96  PRO    RMS: 4.526
    H97  ALA  :     H97  TYR    RMS: 9.574
    H98  ASP  :     H98  TYR    RMS: 8.324
    H99  TYR  :     H99  TYR    RMS: 13.160
   H100  GLY  :    H100  GLY    RMS: 9.386
   H100A ASN  :    H100A THR    RMS: 4.149
   H100B TYR  :    H100B SER    RMS: 4.253
   H100C ASP  :    H100C HIS    RMS: 3.414
   H100D TYR  :    H100D TRP    RMS: 2.455
   H100E ALA  :    H100E TYR    RMS: 1.852
   H100F LEU  :    H100F PHE    RMS: 1.103
   H101  ASP  :    H101  ASP    RMS: 1.380
   H102  TYR  :    H102  VAL    RMS: 0.960
 
