    H95  TYR  :     H95  GLU    RMS: 2.302
    H96  PRO  :     H96  GLY    RMS: 2.648
    H97  TYR  :     H97  THR    RMS: 3.953
    H98  TYR  :     H98  THR    RMS: 4.854
    H99  TYR  :     H99  LEU    RMS: 6.235
   H100  GLY  :    H100  GLY    RMS: 3.859
   H100A THR  :    H100A LYS    RMS: 2.003
   H100B SER  :    H100B PRO    RMS: 1.806
   H100C HIS  :    H100C ILE    RMS: 1.873
   H100D TRP  :    H100D GLY    RMS: 1.417
   H100E TYR  :    H100E ALA    RMS: 0.971
   H100F PHE  :    H100F PHE    RMS: 2.065
   H101  ASP  :    H101  ALA    RMS: 1.170
   H102  VAL  :    H102  HIS    RMS: 2.419
 
    H95  TYR  :     H95  GLU    RMS: 1.603
    H96  PRO  :     H96  GLY    RMS: 1.903
    H97  TYR  :     H97  THR    RMS: 4.390
    H98  TYR  :     H98  THR    RMS: 4.571
    H99  TYR  :     H99  LEU    RMS: 5.259
   H100  GLY  :    H100  GLY    RMS: 3.521
   H100A THR  :    H100A LYS    RMS: 1.827
   H100B SER  :    H100B PRO    RMS: 1.853
   H100C HIS  :    H100C ILE    RMS: 1.073
   H100D TRP  :    H100D GLY    RMS: 0.766
   H100E TYR  :    H100E ALA    RMS: 0.958
   H100F PHE  :    H100F PHE    RMS: 1.049
   H101  ASP  :    H101  ALA    RMS: 1.133
   H102  VAL  :    H102  HIS    RMS: 2.937
 
    H95  TYR  :     H95  GLU    RMS: 1.590
    H96  PRO  :     H96  GLY    RMS: 1.608
    H97  TYR  :     H97  THR    RMS: 1.961
    H98  TYR  :     H98  THR    RMS: 4.324
    H99  TYR  :     H99  LEU    RMS: 12.008
   H100  GLY  :    H100  GLY    RMS: 9.955
   H100A THR  :    H100A LYS    RMS: 7.491
   H100B SER  :    H100B PRO    RMS: 6.249
   H100C HIS  :    H100C ILE    RMS: 3.658
   H100D TRP  :    H100D GLY    RMS: 3.335
   H100E TYR  :    H100E ALA    RMS: 1.162
   H100F PHE  :    H100F PHE    RMS: 1.890
   H101  ASP  :    H101  ALA    RMS: 0.547
   H102  VAL  :    H102  HIS    RMS: 0.447
 
    H95  TYR  :     H95  GLU    RMS: 1.078
    H96  PRO  :     H96  GLY    RMS: 1.731
    H97  TYR  :     H97  THR    RMS: 1.367
    H98  TYR  :     H98  THR    RMS: 4.603
    H99  TYR  :     H99  LEU    RMS: 11.430
   H100  GLY  :    H100  GLY    RMS: 10.097
   H100A THR  :    H100A LYS    RMS: 7.921
   H100B SER  :    H100B PRO    RMS: 6.293
   H100C HIS  :    H100C ILE    RMS: 4.233
   H100D TRP  :    H100D GLY    RMS: 2.622
   H100E TYR  :    H100E ALA    RMS: 1.155
   H100F PHE  :    H100F PHE    RMS: 0.642
   H101  ASP  :    H101  ALA    RMS: 0.580
   H102  VAL  :    H102  HIS    RMS: 0.368
 
