    H95  GLY  :     H95  SER    RMS: 1.106
    H96  PHE  :     H96  ASN    RMS: 1.453
    H97  TYR  :     H97  TYR    RMS: 3.213
    H98  TYR  :     H98  VAL    RMS: 6.215
    H99  TYR  :     H99  GLY    RMS: 5.673
   H100  GLY  :    H100  TYR    RMS: 3.779
   H100A SER  :    H100A HIS    RMS: 4.408
   H100B ARG  :    H100B VAL    RMS: 4.888
   H100C TYR  :    H100C ARG    RMS: 2.345
   H100D PHE  :    H100D TRP    RMS: 2.183
   H100E TYR  :    H100E TYR    RMS: 1.958
   H100F PHE  :    H100F PHE    RMS: 2.634
   H101  ASP  :    H101  ASP    RMS: 2.371
   H102  TYR  :    H102  VAL    RMS: 2.180
 
    H95  GLY  :     H95  SER    RMS: 2.793
    H96  PHE  :     H96  ASN    RMS: 1.793
    H97  TYR  :     H97  TYR    RMS: 0.894
    H98  TYR  :     H98  VAL    RMS: 3.739
    H99  TYR  :     H99  GLY    RMS: 4.332
   H100  GLY  :    H100  TYR    RMS: 3.362
   H100A SER  :    H100A HIS    RMS: 4.930
   H100B ARG  :    H100B VAL    RMS: 3.313
   H100C TYR  :    H100C ARG    RMS: 2.385
   H100D PHE  :    H100D TRP    RMS: 2.277
   H100E TYR  :    H100E TYR    RMS: 3.312
   H100F PHE  :    H100F PHE    RMS: 2.182
   H101  ASP  :    H101  ASP    RMS: 2.855
   H102  TYR  :    H102  VAL    RMS: 2.433
 
    H95  GLY  :     H95  SER    RMS: 0.896
    H96  PHE  :     H96  ASN    RMS: 1.805
    H97  TYR  :     H97  TYR    RMS: 3.961
    H98  TYR  :     H98  VAL    RMS: 6.707
    H99  TYR  :     H99  GLY    RMS: 6.564
   H100  GLY  :    H100  TYR    RMS: 5.834
   H100A SER  :    H100A HIS    RMS: 7.534
   H100B ARG  :    H100B VAL    RMS: 10.007
   H100C TYR  :    H100C ARG    RMS: 5.964
   H100D PHE  :    H100D TRP    RMS: 3.697
   H100E TYR  :    H100E TYR    RMS: 2.476
   H100F PHE  :    H100F PHE    RMS: 2.071
   H101  ASP  :    H101  ASP    RMS: 2.071
   H102  TYR  :    H102  VAL    RMS: 1.314
 
    H95  GLY  :     H95  SER    RMS: 1.043
    H96  PHE  :     H96  ASN    RMS: 1.933
    H97  TYR  :     H97  TYR    RMS: 1.633
    H98  TYR  :     H98  VAL    RMS: 6.680
    H99  TYR  :     H99  GLY    RMS: 7.151
   H100  GLY  :    H100  TYR    RMS: 4.814
   H100A SER  :    H100A HIS    RMS: 7.826
   H100B ARG  :    H100B VAL    RMS: 10.514
   H100C TYR  :    H100C ARG    RMS: 6.442
   H100D PHE  :    H100D TRP    RMS: 3.557
   H100E TYR  :    H100E TYR    RMS: 2.671
   H100F PHE  :    H100F PHE    RMS: 1.880
   H101  ASP  :    H101  ASP    RMS: 2.309
   H102  TYR  :    H102  VAL    RMS: 1.478
 
