    H95  PRO  :     H95  TRP    RMS: 4.672
    H96  PRO  :     H96  GLY    RMS: 5.538
    H97  GLY  :     H97  PHE    RMS: 3.484
    H98  TYR  :     H98  ILE    RMS: 4.669
    H99  TYR  :     H99  PRO    RMS: 5.510
   H100  GLY  :    H100  VAL    RMS: 4.443
   H100A SER  :    H100A ARG    RMS: 2.514
   H100B GLY  :    H100B GLU    RMS: 2.988
   H100C PRO  :    H100C ASP    RMS: 2.927
   H100D TYR  :    H100D TYR    RMS: 5.485
   H100E ALA  :    H100E VAL    RMS: 5.404
   H100F MET  :    H100F LEU    RMS: 4.215
   H101  ASP  :    H101  ASP    RMS: 2.375
   H102  TYR  :    H102  TYR    RMS: 4.974
 
    H95  PRO  :     H95  TRP    RMS: 2.937
    H96  PRO  :     H96  GLY    RMS: 4.179
    H97  GLY  :     H97  PHE    RMS: 2.839
    H98  TYR  :     H98  ILE    RMS: 3.203
    H99  TYR  :     H99  PRO    RMS: 2.885
   H100  GLY  :    H100  VAL    RMS: 2.375
   H100A SER  :    H100A ARG    RMS: 1.639
   H100B GLY  :    H100B GLU    RMS: 4.298
   H100C PRO  :    H100C ASP    RMS: 2.527
   H100D TYR  :    H100D TYR    RMS: 2.602
   H100E ALA  :    H100E VAL    RMS: 4.074
   H100F MET  :    H100F LEU    RMS: 3.133
   H101  ASP  :    H101  ASP    RMS: 2.926
   H102  TYR  :    H102  TYR    RMS: 4.818
 
    H95  PRO  :     H95  TRP    RMS: 1.924
    H96  PRO  :     H96  GLY    RMS: 2.706
    H97  GLY  :     H97  PHE    RMS: 5.596
    H98  TYR  :     H98  ILE    RMS: 8.465
    H99  TYR  :     H99  PRO    RMS: 13.886
   H100  GLY  :    H100  VAL    RMS: 15.147
   H100A SER  :    H100A ARG    RMS: 14.243
   H100B GLY  :    H100B GLU    RMS: 14.792
   H100C PRO  :    H100C ASP    RMS: 11.273
   H100D TYR  :    H100D TYR    RMS: 11.910
   H100E ALA  :    H100E VAL    RMS: 5.342
   H100F MET  :    H100F LEU    RMS: 2.119
   H101  ASP  :    H101  ASP    RMS: 1.192
   H102  TYR  :    H102  TYR    RMS: 2.227
 
    H95  PRO  :     H95  TRP    RMS: 1.603
    H96  PRO  :     H96  GLY    RMS: 3.156
    H97  GLY  :     H97  PHE    RMS: 3.945
    H98  TYR  :     H98  ILE    RMS: 8.045
    H99  TYR  :     H99  PRO    RMS: 13.354
   H100  GLY  :    H100  VAL    RMS: 15.872
   H100A SER  :    H100A ARG    RMS: 14.291
   H100B GLY  :    H100B GLU    RMS: 16.118
   H100C PRO  :    H100C ASP    RMS: 11.047
   H100D TYR  :    H100D TYR    RMS: 7.885
   H100E ALA  :    H100E VAL    RMS: 4.412
   H100F MET  :    H100F LEU    RMS: 1.827
   H101  ASP  :    H101  ASP    RMS: 0.537
   H102  TYR  :    H102  TYR    RMS: 0.595
 
