    H95  TYR  :     H95  ASP    RMS: 1.151
    H96  PRO  :     H96  ARG    RMS: 2.804
    H97  HIS  :     H97  TYR    RMS: 5.493
    H98  TYR  :     H98  SER    RMS: 2.781
    H99  TYR  :     H99  PRO    RMS: 2.099
   H100  GLY  :    H100  THR    RMS: 0.898
   H100A SER  :    H100A GLY    RMS: 2.944
   H100B SER  :    H100B HIS    RMS: 2.759
   H100C HIS  :    H100C TYR    RMS: 5.587
   H100D TRP  :    H100D TYR    RMS: 6.418
   H100E TYR  :    H100E GLY    RMS: 1.785
   H100F PHE  :    H100F MET    RMS: 2.687
   H101  ASP  :    H101  ASP    RMS: 1.912
   H102  VAL  :    H102  VAL    RMS: 1.696
 
    H95  TYR  :     H95  ASP    RMS: 0.531
    H96  PRO  :     H96  ARG    RMS: 0.613
    H97  HIS  :     H97  TYR    RMS: 3.891
    H98  TYR  :     H98  SER    RMS: 2.517
    H99  TYR  :     H99  PRO    RMS: 0.948
   H100  GLY  :    H100  THR    RMS: 1.079
   H100A SER  :    H100A GLY    RMS: 2.914
   H100B SER  :    H100B HIS    RMS: 1.813
   H100C HIS  :    H100C TYR    RMS: 1.516
   H100D TRP  :    H100D TYR    RMS: 3.885
   H100E TYR  :    H100E GLY    RMS: 1.546
   H100F PHE  :    H100F MET    RMS: 1.491
   H101  ASP  :    H101  ASP    RMS: 0.703
   H102  VAL  :    H102  VAL    RMS: 0.756
 
    H95  TYR  :     H95  ASP    RMS: 1.111
    H96  PRO  :     H96  ARG    RMS: 2.854
    H97  HIS  :     H97  TYR    RMS: 7.209
    H98  TYR  :     H98  SER    RMS: 3.171
    H99  TYR  :     H99  PRO    RMS: 6.280
   H100  GLY  :    H100  THR    RMS: 4.817
   H100A SER  :    H100A GLY    RMS: 5.188
   H100B SER  :    H100B HIS    RMS: 2.577
   H100C HIS  :    H100C TYR    RMS: 5.087
   H100D TRP  :    H100D TYR    RMS: 6.952
   H100E TYR  :    H100E GLY    RMS: 1.402
   H100F PHE  :    H100F MET    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 1.384
   H102  VAL  :    H102  VAL    RMS: 1.457
 
    H95  TYR  :     H95  ASP    RMS: 0.983
    H96  PRO  :     H96  ARG    RMS: 1.967
    H97  HIS  :     H97  TYR    RMS: 4.820
    H98  TYR  :     H98  SER    RMS: 2.589
    H99  TYR  :     H99  PRO    RMS: 5.902
   H100  GLY  :    H100  THR    RMS: 5.798
   H100A SER  :    H100A GLY    RMS: 5.846
   H100B SER  :    H100B HIS    RMS: 1.315
   H100C HIS  :    H100C TYR    RMS: 2.407
   H100D TRP  :    H100D TYR    RMS: 3.994
   H100E TYR  :    H100E GLY    RMS: 1.512
   H100F PHE  :    H100F MET    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 1.147
   H102  VAL  :    H102  VAL    RMS: 0.826
 
