    H95  ASP  :     H95  VAL    RMS: 3.623
    H96  PHE  :     H96  LEU    RMS: 4.573
    H97  TYR  :     H97  PHE    RMS: 8.397
    H98  ASP  :     H98  GLN    RMS: 2.511
    H99  TYR  :     H99  GLN    RMS: 6.475
   H100  ASP  :    H100  LEU    RMS: 7.160
   H100A VAL  :    H100A VAL    RMS: 4.835
   H100B PHE  :    H100B LEU    RMS: 3.284
   H100C TYR  :    H100C TYR    RMS: 6.044
   H100D TYR  :    H100D ALA    RMS: 3.219
   H100E ALA  :    H100E PRO    RMS: 1.657
   H100F MET  :    H100F PHE    RMS: 1.975
   H101  ASP  :    H101  ASP    RMS: 2.766
   H102  TYR  :    H102  ILE    RMS: 5.229
 
    H95  ASP  :     H95  VAL    RMS: 3.955
    H96  PHE  :     H96  LEU    RMS: 4.484
    H97  TYR  :     H97  PHE    RMS: 5.367
    H98  ASP  :     H98  GLN    RMS: 3.573
    H99  TYR  :     H99  GLN    RMS: 3.684
   H100  ASP  :    H100  LEU    RMS: 5.010
   H100A VAL  :    H100A VAL    RMS: 2.976
   H100B PHE  :    H100B LEU    RMS: 2.054
   H100C TYR  :    H100C TYR    RMS: 2.608
   H100D TYR  :    H100D ALA    RMS: 2.295
   H100E ALA  :    H100E PRO    RMS: 1.331
   H100F MET  :    H100F PHE    RMS: 2.224
   H101  ASP  :    H101  ASP    RMS: 2.151
   H102  TYR  :    H102  ILE    RMS: 3.517
 
    H95  ASP  :     H95  VAL    RMS: 2.010
    H96  PHE  :     H96  LEU    RMS: 3.807
    H97  TYR  :     H97  PHE    RMS: 5.725
    H98  ASP  :     H98  GLN    RMS: 5.504
    H99  TYR  :     H99  GLN    RMS: 11.551
   H100  ASP  :    H100  LEU    RMS: 15.018
   H100A VAL  :    H100A VAL    RMS: 10.400
   H100B PHE  :    H100B LEU    RMS: 6.493
   H100C TYR  :    H100C TYR    RMS: 8.945
   H100D TYR  :    H100D ALA    RMS: 2.032
   H100E ALA  :    H100E PRO    RMS: 1.216
   H100F MET  :    H100F PHE    RMS: 1.010
   H101  ASP  :    H101  ASP    RMS: 1.007
   H102  TYR  :    H102  ILE    RMS: 0.456
 
    H95  ASP  :     H95  VAL    RMS: 1.781
    H96  PHE  :     H96  LEU    RMS: 2.879
    H97  TYR  :     H97  PHE    RMS: 3.118
    H98  ASP  :     H98  GLN    RMS: 5.215
    H99  TYR  :     H99  GLN    RMS: 11.305
   H100  ASP  :    H100  LEU    RMS: 14.405
   H100A VAL  :    H100A VAL    RMS: 10.084
   H100B PHE  :    H100B LEU    RMS: 7.000
   H100C TYR  :    H100C TYR    RMS: 4.456
   H100D TYR  :    H100D ALA    RMS: 1.158
   H100E ALA  :    H100E PRO    RMS: 1.104
   H100F MET  :    H100F PHE    RMS: 1.018
   H101  ASP  :    H101  ASP    RMS: 1.147
   H102  TYR  :    H102  ILE    RMS: 0.577
 
