    H95  THR  :     H95  ARG    RMS: 2.637
    H96  ARG  :     H96  GLY    RMS: 4.063
    H97  SER  :     H97  PHE    RMS: 2.622
    H98  TYR  :     H98  LEU    RMS: 2.760
    H99  VAL  :     H99  THR    RMS: 4.268
   H100  VAL  :    H100  THR    RMS: 9.207
   H100A ALA  :    H100A VAL    RMS: 6.512
   H100B ALA  :    H100B ASN    RMS: 2.577
   H100C GLU  :    H100C TYR    RMS: 2.256
   H100D TYR  :    H100D TYR    RMS: 3.799
   H100E TYR  :    H100E ALA    RMS: 2.212
   H100F PHE  :    H100F MET    RMS: 1.851
   H101  HIS  :    H101  ASP    RMS: 3.686
   H102  TYR  :    H102  TYR    RMS: 2.839
 
    H95  THR  :     H95  ARG    RMS: 2.017
    H96  ARG  :     H96  GLY    RMS: 4.411
    H97  SER  :     H97  PHE    RMS: 2.282
    H98  TYR  :     H98  LEU    RMS: 0.883
    H99  VAL  :     H99  THR    RMS: 3.244
   H100  VAL  :    H100  THR    RMS: 8.064
   H100A ALA  :    H100A VAL    RMS: 5.803
   H100B ALA  :    H100B ASN    RMS: 2.124
   H100C GLU  :    H100C TYR    RMS: 1.037
   H100D TYR  :    H100D TYR    RMS: 2.314
   H100E TYR  :    H100E ALA    RMS: 1.951
   H100F PHE  :    H100F MET    RMS: 1.978
   H101  HIS  :    H101  ASP    RMS: 3.637
   H102  TYR  :    H102  TYR    RMS: 4.108
 
    H95  THR  :     H95  ARG    RMS: 1.179
    H96  ARG  :     H96  GLY    RMS: 2.916
    H97  SER  :     H97  PHE    RMS: 6.969
    H98  TYR  :     H98  LEU    RMS: 6.843
    H99  VAL  :     H99  THR    RMS: 11.915
   H100  VAL  :    H100  THR    RMS: 14.929
   H100A ALA  :    H100A VAL    RMS: 9.715
   H100B ALA  :    H100B ASN    RMS: 5.623
   H100C GLU  :    H100C TYR    RMS: 5.152
   H100D TYR  :    H100D TYR    RMS: 5.495
   H100E TYR  :    H100E ALA    RMS: 1.515
   H100F PHE  :    H100F MET    RMS: 0.723
   H101  HIS  :    H101  ASP    RMS: 1.042
   H102  TYR  :    H102  TYR    RMS: 3.267
 
    H95  THR  :     H95  ARG    RMS: 0.605
    H96  ARG  :     H96  GLY    RMS: 1.989
    H97  SER  :     H97  PHE    RMS: 6.844
    H98  TYR  :     H98  LEU    RMS: 7.262
    H99  VAL  :     H99  THR    RMS: 11.545
   H100  VAL  :    H100  THR    RMS: 14.195
   H100A ALA  :    H100A VAL    RMS: 10.059
   H100B ALA  :    H100B ASN    RMS: 4.724
   H100C GLU  :    H100C TYR    RMS: 4.976
   H100D TYR  :    H100D TYR    RMS: 2.503
   H100E TYR  :    H100E ALA    RMS: 1.566
   H100F PHE  :    H100F MET    RMS: 0.673
   H101  HIS  :    H101  ASP    RMS: 0.952
   H102  TYR  :    H102  TYR    RMS: 0.852
 
