    H95  TYR  :     H95  LEU    RMS: 1.692
    H96  PRO  :     H96  LYS    RMS: 2.899
    H97  TYR  :     H97  ARG    RMS: 5.312
    H98  TYR  :     H98  ARG    RMS: 5.418
    H99  TYR  :     H99  GLY    RMS: 2.639
   H100  GLY  :    H100  PHE    RMS: 2.022
   H100A THR  :    H100A SER    RMS: 2.623
   H100B SER  :    H100B GLY    RMS: 2.067
   H100C HIS  :    H100C GLU    RMS: 3.685
   H100D TRP  :    H100D GLY    RMS: 3.236
   H100E TYR  :    H100E TYR    RMS: 2.182
   H100F PHE  :    H100F PHE    RMS: 1.991
   H101  ASP  :    H101  ASP    RMS: 1.217
   H102  VAL  :    H102  TYR    RMS: 1.819
 
    H95  TYR  :     H95  LEU    RMS: 0.655
    H96  PRO  :     H96  LYS    RMS: 0.656
    H97  TYR  :     H97  ARG    RMS: 2.509
    H98  TYR  :     H98  ARG    RMS: 1.843
    H99  TYR  :     H99  GLY    RMS: 1.268
   H100  GLY  :    H100  PHE    RMS: 2.064
   H100A THR  :    H100A SER    RMS: 1.772
   H100B SER  :    H100B GLY    RMS: 2.271
   H100C HIS  :    H100C GLU    RMS: 2.949
   H100D TRP  :    H100D GLY    RMS: 3.760
   H100E TYR  :    H100E TYR    RMS: 1.710
   H100F PHE  :    H100F PHE    RMS: 0.315
   H101  ASP  :    H101  ASP    RMS: 1.016
   H102  VAL  :    H102  TYR    RMS: 1.998
 
    H95  TYR  :     H95  LEU    RMS: 1.568
    H96  PRO  :     H96  LYS    RMS: 2.604
    H97  TYR  :     H97  ARG    RMS: 7.783
    H98  TYR  :     H98  ARG    RMS: 4.785
    H99  TYR  :     H99  GLY    RMS: 6.447
   H100  GLY  :    H100  PHE    RMS: 7.344
   H100A THR  :    H100A SER    RMS: 6.071
   H100B SER  :    H100B GLY    RMS: 3.909
   H100C HIS  :    H100C GLU    RMS: 5.899
   H100D TRP  :    H100D GLY    RMS: 1.860
   H100E TYR  :    H100E TYR    RMS: 1.845
   H100F PHE  :    H100F PHE    RMS: 2.087
   H101  ASP  :    H101  ASP    RMS: 1.126
   H102  VAL  :    H102  TYR    RMS: 0.340
 
    H95  TYR  :     H95  LEU    RMS: 0.764
    H96  PRO  :     H96  LYS    RMS: 1.541
    H97  TYR  :     H97  ARG    RMS: 5.292
    H98  TYR  :     H98  ARG    RMS: 2.610
    H99  TYR  :     H99  GLY    RMS: 6.254
   H100  GLY  :    H100  PHE    RMS: 7.672
   H100A THR  :    H100A SER    RMS: 5.487
   H100B SER  :    H100B GLY    RMS: 4.467
   H100C HIS  :    H100C GLU    RMS: 4.768
   H100D TRP  :    H100D GLY    RMS: 1.950
   H100E TYR  :    H100E TYR    RMS: 1.303
   H100F PHE  :    H100F PHE    RMS: 0.775
   H101  ASP  :    H101  ASP    RMS: 0.975
   H102  VAL  :    H102  TYR    RMS: 0.428
 
