    H95  ASP  :     H95  ARG    RMS: 1.869
    H96  PRO  :     H96  GLY    RMS: 2.628
    H97  ALA  :     H97  SER    RMS: 6.568
    H98  ASP  :     H98  CYS    RMS: 3.763
    H99  TYR  :     H99  ASP    RMS: 4.191
   H100  GLY  :    H100  TYR    RMS: 2.019
   H100A ASN  :    H100A CYS    RMS: 3.033
   H100B TYR  :    H100B GLY    RMS: 3.636
   H100C ASP  :    H100C ASP    RMS: 6.432
   H100D TYR  :    H100D PHE    RMS: 4.109
   H100E ALA  :    H100E PRO    RMS: 2.535
   H100F LEU  :    H100F TRP    RMS: 2.917
   H101  ASP  :    H101  GLN    RMS: 1.560
   H102  TYR  :    H102  TYR    RMS: 3.737
 
    H95  ASP  :     H95  ARG    RMS: 2.419
    H96  PRO  :     H96  GLY    RMS: 1.541
    H97  ALA  :     H97  SER    RMS: 3.956
    H98  ASP  :     H98  CYS    RMS: 1.897
    H99  TYR  :     H99  ASP    RMS: 2.293
   H100  GLY  :    H100  TYR    RMS: 1.447
   H100A ASN  :    H100A CYS    RMS: 2.223
   H100B TYR  :    H100B GLY    RMS: 1.804
   H100C ASP  :    H100C ASP    RMS: 3.654
   H100D TYR  :    H100D PHE    RMS: 4.098
   H100E ALA  :    H100E PRO    RMS: 3.291
   H100F LEU  :    H100F TRP    RMS: 2.828
   H101  ASP  :    H101  GLN    RMS: 2.503
   H102  TYR  :    H102  TYR    RMS: 3.224
 
    H95  ASP  :     H95  ARG    RMS: 4.065
    H96  PRO  :     H96  GLY    RMS: 6.812
    H97  ALA  :     H97  SER    RMS: 11.281
    H98  ASP  :     H98  CYS    RMS: 8.582
    H99  TYR  :     H99  ASP    RMS: 8.470
   H100  GLY  :    H100  TYR    RMS: 7.790
   H100A ASN  :    H100A CYS    RMS: 6.576
   H100B TYR  :    H100B GLY    RMS: 4.185
   H100C ASP  :    H100C ASP    RMS: 4.826
   H100D TYR  :    H100D PHE    RMS: 5.082
   H100E ALA  :    H100E PRO    RMS: 2.857
   H100F LEU  :    H100F TRP    RMS: 2.035
   H101  ASP  :    H101  GLN    RMS: 3.094
   H102  TYR  :    H102  TYR    RMS: 1.128
 
    H95  ASP  :     H95  ARG    RMS: 3.030
    H96  PRO  :     H96  GLY    RMS: 6.936
    H97  ALA  :     H97  SER    RMS: 11.307
    H98  ASP  :     H98  CYS    RMS: 9.480
    H99  TYR  :     H99  ASP    RMS: 8.599
   H100  GLY  :    H100  TYR    RMS: 7.994
   H100A ASN  :    H100A CYS    RMS: 6.999
   H100B TYR  :    H100B GLY    RMS: 3.920
   H100C ASP  :    H100C ASP    RMS: 4.125
   H100D TYR  :    H100D PHE    RMS: 4.159
   H100E ALA  :    H100E PRO    RMS: 2.983
   H100F LEU  :    H100F TRP    RMS: 1.943
   H101  ASP  :    H101  GLN    RMS: 2.621
   H102  TYR  :    H102  TYR    RMS: 1.130
 
