    H95  LEU  :     H95  LEU    RMS: 1.730
    H96  ASP  :     H96  ASN    RMS: 1.389
    H97  PHE  :     H97  TYR    RMS: 2.210
    H98  ASP  :     H98  ASP    RMS: 1.678
    H99  VAL  :     H99  ILE    RMS: 2.845
   H100  TYR  :    H100  LEU    RMS: 3.224
   H100A ASN  :    H100A THR    RMS: 1.041
   H100B HIS  :    H100B GLY    RMS: 1.491
   H100C TYR  :    H100C TYR    RMS: 4.253
   H100D TYR  :    H100D TYR    RMS: 2.338
   H100E VAL  :    H100E PHE    RMS: 0.575
   H100F LEU  :    H100F PHE    RMS: 1.873
   H101  ASP  :    H101  ASP    RMS: 1.579
   H102  TYR  :    H102  PHE    RMS: 1.918
 
    H95  LEU  :     H95  LEU    RMS: 1.237
    H96  ASP  :     H96  ASN    RMS: 1.447
    H97  PHE  :     H97  TYR    RMS: 1.446
    H98  ASP  :     H98  ASP    RMS: 0.933
    H99  VAL  :     H99  ILE    RMS: 1.962
   H100  TYR  :    H100  LEU    RMS: 1.805
   H100A ASN  :    H100A THR    RMS: 0.602
   H100B HIS  :    H100B GLY    RMS: 0.875
   H100C TYR  :    H100C TYR    RMS: 1.431
   H100D TYR  :    H100D TYR    RMS: 1.158
   H100E VAL  :    H100E PHE    RMS: 0.445
   H100F LEU  :    H100F PHE    RMS: 1.110
   H101  ASP  :    H101  ASP    RMS: 1.572
   H102  TYR  :    H102  PHE    RMS: 1.505
 
    H95  LEU  :     H95  LEU    RMS: 1.157
    H96  ASP  :     H96  ASN    RMS: 0.963
    H97  PHE  :     H97  TYR    RMS: 2.630
    H98  ASP  :     H98  ASP    RMS: 2.783
    H99  VAL  :     H99  ILE    RMS: 4.280
   H100  TYR  :    H100  LEU    RMS: 4.586
   H100A ASN  :    H100A THR    RMS: 1.851
   H100B HIS  :    H100B GLY    RMS: 1.583
   H100C TYR  :    H100C TYR    RMS: 4.642
   H100D TYR  :    H100D TYR    RMS: 2.334
   H100E VAL  :    H100E PHE    RMS: 1.067
   H100F LEU  :    H100F PHE    RMS: 1.304
   H101  ASP  :    H101  ASP    RMS: 0.598
   H102  TYR  :    H102  PHE    RMS: 0.599
 
    H95  LEU  :     H95  LEU    RMS: 1.124
    H96  ASP  :     H96  ASN    RMS: 1.159
    H97  PHE  :     H97  TYR    RMS: 0.857
    H98  ASP  :     H98  ASP    RMS: 2.125
    H99  VAL  :     H99  ILE    RMS: 3.361
   H100  TYR  :    H100  LEU    RMS: 3.695
   H100A ASN  :    H100A THR    RMS: 1.773
   H100B HIS  :    H100B GLY    RMS: 0.782
   H100C TYR  :    H100C TYR    RMS: 1.845
   H100D TYR  :    H100D TYR    RMS: 1.549
   H100E VAL  :    H100E PHE    RMS: 1.234
   H100F LEU  :    H100F PHE    RMS: 0.227
   H101  ASP  :    H101  ASP    RMS: 0.275
   H102  TYR  :    H102  PHE    RMS: 0.418
 
