    H95  TRP  :     H95  HIS    RMS: 3.622
    H96  GLY  :     H96  ILE    RMS: 1.805
    H97  PHE  :     H97  TYR    RMS: 5.775
    H98  ILE  :     H98  TYR    RMS: 4.704
    H99  PRO  :     H99  GLY    RMS: 2.660
   H100  VAL  :    H100  SER    RMS: 4.778
   H100A ARG  :    H100A SER    RMS: 3.649
   H100B GLU  :    H100B HIS    RMS: 1.522
   H100C ASP  :    H100C TYR    RMS: 2.544
   H100D TYR  :    H100D TYR    RMS: 5.123
   H100E VAL  :    H100E ALA    RMS: 2.501
   H100F MET  :    H100F MET    RMS: 4.180
   H101  ASP  :    H101  ASP    RMS: 5.661
   H102  TYR  :    H102  TYR    RMS: 4.235
 
    H95  TRP  :     H95  HIS    RMS: 3.609
    H96  GLY  :     H96  ILE    RMS: 1.602
    H97  PHE  :     H97  TYR    RMS: 3.057
    H98  ILE  :     H98  TYR    RMS: 3.494
    H99  PRO  :     H99  GLY    RMS: 1.519
   H100  VAL  :    H100  SER    RMS: 4.245
   H100A ARG  :    H100A SER    RMS: 2.927
   H100B GLU  :    H100B HIS    RMS: 1.348
   H100C ASP  :    H100C TYR    RMS: 1.757
   H100D TYR  :    H100D TYR    RMS: 2.865
   H100E VAL  :    H100E ALA    RMS: 1.599
   H100F MET  :    H100F MET    RMS: 1.560
   H101  ASP  :    H101  ASP    RMS: 3.737
   H102  TYR  :    H102  TYR    RMS: 1.826
 
    H95  TRP  :     H95  HIS    RMS: 3.624
    H96  GLY  :     H96  ILE    RMS: 1.718
    H97  PHE  :     H97  TYR    RMS: 8.920
    H98  ILE  :     H98  TYR    RMS: 3.502
    H99  PRO  :     H99  GLY    RMS: 5.971
   H100  VAL  :    H100  SER    RMS: 7.022
   H100A ARG  :    H100A SER    RMS: 4.917
   H100B GLU  :    H100B HIS    RMS: 4.569
   H100C ASP  :    H100C TYR    RMS: 7.156
   H100D TYR  :    H100D TYR    RMS: 8.957
   H100E VAL  :    H100E ALA    RMS: 7.577
   H100F MET  :    H100F MET    RMS: 10.278
   H101  ASP  :    H101  ASP    RMS: 3.872
   H102  TYR  :    H102  TYR    RMS: 1.437
 
    H95  TRP  :     H95  HIS    RMS: 2.557
    H96  GLY  :     H96  ILE    RMS: 1.138
    H97  PHE  :     H97  TYR    RMS: 5.152
    H98  ILE  :     H98  TYR    RMS: 1.831
    H99  PRO  :     H99  GLY    RMS: 6.378
   H100  VAL  :    H100  SER    RMS: 7.085
   H100A ARG  :    H100A SER    RMS: 4.211
   H100B GLU  :    H100B HIS    RMS: 3.650
   H100C ASP  :    H100C TYR    RMS: 6.763
   H100D TYR  :    H100D TYR    RMS: 8.233
   H100E VAL  :    H100E ALA    RMS: 8.368
   H100F MET  :    H100F MET    RMS: 7.659
   H101  ASP  :    H101  ASP    RMS: 1.470
   H102  TYR  :    H102  TYR    RMS: 1.594
 
