    H95  ASP  :     H95  ASP    RMS: 2.329
    H96  GLY  :     H96  ARG    RMS: 3.064
    H97  GLY  :     H97  TYR    RMS: 2.172
    H98  TYR  :     H98  TYR    RMS: 8.752
    H99  SER  :     H99  GLU    RMS: 3.615
   H100  SER  :    H100  THR    RMS: 6.049
   H100A SER  :    H100A SER    RMS: 6.052
   H100B THR  :    H100B GLY    RMS: 7.609
   H100C LEU  :    H100C SER    RMS: 2.606
   H100D TYR  :    H100D ASN    RMS: 1.769
   H100E ALA  :    H100E ALA    RMS: 1.429
   H100F MET  :    H100F PHE    RMS: 0.992
   H101  ASP  :    H101  ASP    RMS: 2.441
   H102  ALA  :    H102  VAL    RMS: 2.532
 
    H95  ASP  :     H95  ASP    RMS: 2.946
    H96  GLY  :     H96  ARG    RMS: 3.014
    H97  GLY  :     H97  TYR    RMS: 2.325
    H98  TYR  :     H98  TYR    RMS: 4.862
    H99  SER  :     H99  GLU    RMS: 1.552
   H100  SER  :    H100  THR    RMS: 5.065
   H100A SER  :    H100A SER    RMS: 3.931
   H100B THR  :    H100B GLY    RMS: 7.070
   H100C LEU  :    H100C SER    RMS: 1.512
   H100D TYR  :    H100D ASN    RMS: 2.064
   H100E ALA  :    H100E ALA    RMS: 1.883
   H100F MET  :    H100F PHE    RMS: 1.272
   H101  ASP  :    H101  ASP    RMS: 2.794
   H102  ALA  :    H102  VAL    RMS: 3.527
 
    H95  ASP  :     H95  ASP    RMS: 1.689
    H96  GLY  :     H96  ARG    RMS: 3.237
    H97  GLY  :     H97  TYR    RMS: 2.413
    H98  TYR  :     H98  TYR    RMS: 8.923
    H99  SER  :     H99  GLU    RMS: 7.942
   H100  SER  :    H100  THR    RMS: 9.479
   H100A SER  :    H100A SER    RMS: 8.905
   H100B THR  :    H100B GLY    RMS: 8.818
   H100C LEU  :    H100C SER    RMS: 4.517
   H100D TYR  :    H100D ASN    RMS: 2.126
   H100E ALA  :    H100E ALA    RMS: 0.737
   H100F MET  :    H100F PHE    RMS: 0.559
   H101  ASP  :    H101  ASP    RMS: 1.173
   H102  ALA  :    H102  VAL    RMS: 0.769
 
    H95  ASP  :     H95  ASP    RMS: 1.122
    H96  GLY  :     H96  ARG    RMS: 2.269
    H97  GLY  :     H97  TYR    RMS: 2.632
    H98  TYR  :     H98  TYR    RMS: 4.921
    H99  SER  :     H99  GLU    RMS: 6.978
   H100  SER  :    H100  THR    RMS: 9.707
   H100A SER  :    H100A SER    RMS: 8.959
   H100B THR  :    H100B GLY    RMS: 9.689
   H100C LEU  :    H100C SER    RMS: 4.764
   H100D TYR  :    H100D ASN    RMS: 1.942
   H100E ALA  :    H100E ALA    RMS: 0.406
   H100F MET  :    H100F PHE    RMS: 0.475
   H101  ASP  :    H101  ASP    RMS: 0.945
   H102  ALA  :    H102  VAL    RMS: 0.770
 
