    H95  TRP  :     H95  VAL    RMS: 3.543
    H96  GLY  :     H96  THR    RMS: 3.778
    H97  PHE  :     H97  PHE    RMS: 3.734
    H98  ILE  :     H98  TYR    RMS: 6.528
    H99  PRO  :     H99  TYR    RMS: 3.997
   H100  VAL  :    H100  SER    RMS: 4.201
   H100A ARG  :    H100A ARG    RMS: 6.365
   H100B GLU  :    H100B GLU    RMS: 9.562
   H100C ASP  :    H100C LEU    RMS: 5.784
   H100D TYR  :    H100D ARG    RMS: 3.665
   H100E VAL  :    H100E TRP    RMS: 4.647
   H100F MET  :    H100F PHE    RMS: 3.981
   H101  ASP  :    H101  ALA    RMS: 5.764
   H102  TYR  :    H102  TYR    RMS: 6.018
 
    H95  TRP  :     H95  VAL    RMS: 2.658
    H96  GLY  :     H96  THR    RMS: 4.049
    H97  PHE  :     H97  PHE    RMS: 3.864
    H98  ILE  :     H98  TYR    RMS: 5.135
    H99  PRO  :     H99  TYR    RMS: 2.537
   H100  VAL  :    H100  SER    RMS: 3.250
   H100A ARG  :    H100A ARG    RMS: 3.337
   H100B GLU  :    H100B GLU    RMS: 6.577
   H100C ASP  :    H100C LEU    RMS: 5.188
   H100D TYR  :    H100D ARG    RMS: 1.923
   H100E VAL  :    H100E TRP    RMS: 4.310
   H100F MET  :    H100F PHE    RMS: 1.600
   H101  ASP  :    H101  ALA    RMS: 5.671
   H102  TYR  :    H102  TYR    RMS: 5.665
 
    H95  TRP  :     H95  VAL    RMS: 4.528
    H96  GLY  :     H96  THR    RMS: 3.754
    H97  PHE  :     H97  PHE    RMS: 5.891
    H98  ILE  :     H98  TYR    RMS: 7.949
    H99  PRO  :     H99  TYR    RMS: 11.376
   H100  VAL  :    H100  SER    RMS: 11.311
   H100A ARG  :    H100A ARG    RMS: 8.978
   H100B GLU  :    H100B GLU    RMS: 14.064
   H100C ASP  :    H100C LEU    RMS: 8.082
   H100D TYR  :    H100D ARG    RMS: 4.790
   H100E VAL  :    H100E TRP    RMS: 5.658
   H100F MET  :    H100F PHE    RMS: 7.257
   H101  ASP  :    H101  ALA    RMS: 1.729
   H102  TYR  :    H102  TYR    RMS: 1.540
 
    H95  TRP  :     H95  VAL    RMS: 3.842
    H96  GLY  :     H96  THR    RMS: 4.287
    H97  PHE  :     H97  PHE    RMS: 6.291
    H98  ILE  :     H98  TYR    RMS: 6.943
    H99  PRO  :     H99  TYR    RMS: 11.226
   H100  VAL  :    H100  SER    RMS: 11.296
   H100A ARG  :    H100A ARG    RMS: 6.973
   H100B GLU  :    H100B GLU    RMS: 10.391
   H100C ASP  :    H100C LEU    RMS: 7.856
   H100D TYR  :    H100D ARG    RMS: 2.793
   H100E VAL  :    H100E TRP    RMS: 6.122
   H100F MET  :    H100F PHE    RMS: 6.618
   H101  ASP  :    H101  ALA    RMS: 0.925
   H102  TYR  :    H102  TYR    RMS: 0.911
 
