    H95  TYR  :     H95  ASP    RMS: 4.315
    H96  PRO  :     H96  SER    RMS: 3.828
    H97  TYR  :     H97  ARG    RMS: 5.047
    H98  TYR  :     H98  ASP    RMS: 5.036
    H99  TYR  :     H99  PHE    RMS: 7.953
   H100  GLY  :    H100  SER    RMS: 9.144
   H100A THR  :    H100A HIS    RMS: 6.216
   H100B SER  :    H100B TYR    RMS: 3.295
   H100C HIS  :    H100C TYR    RMS: 5.165
   H100D TRP  :    H100D ASN    RMS: 2.962
   H100E TYR  :    H100E ILE    RMS: 2.118
   H100F PHE  :    H100F MET    RMS: 2.087
   H101  ASP  :    H101  ASP    RMS: 2.547
   H102  VAL  :    H102  VAL    RMS: 2.968
 
    H95  TYR  :     H95  ASP    RMS: 3.339
    H96  PRO  :     H96  SER    RMS: 2.871
    H97  TYR  :     H97  ARG    RMS: 1.485
    H98  TYR  :     H98  ASP    RMS: 5.552
    H99  TYR  :     H99  PHE    RMS: 10.537
   H100  GLY  :    H100  SER    RMS: 6.617
   H100A THR  :    H100A HIS    RMS: 5.314
   H100B SER  :    H100B TYR    RMS: 2.641
   H100C HIS  :    H100C TYR    RMS: 3.074
   H100D TRP  :    H100D ASN    RMS: 2.348
   H100E TYR  :    H100E ILE    RMS: 2.491
   H100F PHE  :    H100F MET    RMS: 1.990
   H101  ASP  :    H101  ASP    RMS: 2.123
   H102  VAL  :    H102  VAL    RMS: 2.489
 
    H95  TYR  :     H95  ASP    RMS: 4.040
    H96  PRO  :     H96  SER    RMS: 6.206
    H97  TYR  :     H97  ARG    RMS: 5.526
    H98  TYR  :     H98  ASP    RMS: 11.711
    H99  TYR  :     H99  PHE    RMS: 15.038
   H100  GLY  :    H100  SER    RMS: 3.334
   H100A THR  :    H100A HIS    RMS: 4.298
   H100B SER  :    H100B TYR    RMS: 5.004
   H100C HIS  :    H100C TYR    RMS: 7.356
   H100D TRP  :    H100D ASN    RMS: 6.231
   H100E TYR  :    H100E ILE    RMS: 3.694
   H100F PHE  :    H100F MET    RMS: 2.240
   H101  ASP  :    H101  ASP    RMS: 1.191
   H102  VAL  :    H102  VAL    RMS: 1.240
 
    H95  TYR  :     H95  ASP    RMS: 3.613
    H96  PRO  :     H96  SER    RMS: 5.520
    H97  TYR  :     H97  ARG    RMS: 4.251
    H98  TYR  :     H98  ASP    RMS: 10.979
    H99  TYR  :     H99  PHE    RMS: 16.028
   H100  GLY  :    H100  SER    RMS: 3.953
   H100A THR  :    H100A HIS    RMS: 4.092
   H100B SER  :    H100B TYR    RMS: 3.777
   H100C HIS  :    H100C TYR    RMS: 6.158
   H100D TRP  :    H100D ASN    RMS: 5.753
   H100E TYR  :    H100E ILE    RMS: 3.837
   H100F PHE  :    H100F MET    RMS: 1.991
   H101  ASP  :    H101  ASP    RMS: 1.070
   H102  VAL  :    H102  VAL    RMS: 1.135
 
