    H95  TYR  :     H95  ALA    RMS: 2.369
    H96  PRO  :     H96  ALA    RMS: 2.025
    H97  HIS  :     H97  TYR    RMS: 5.767
    H98  TYR  :     H98  TYR    RMS: 6.266
    H99  TYR  :     H99  SER    RMS: 4.529
   H100  GLY  :    H100  TYR    RMS: 4.698
   H100A SER  :    H100A TYR    RMS: 2.452
   H100B SER  :    H100B ASN    RMS: 4.782
   H100C HIS  :    H100C TYR    RMS: 3.774
   H100D TRP  :    H100D ASP    RMS: 5.152
   H100E TYR  :    H100E GLY    RMS: 1.759
   H100F PHE  :    H100F PHE    RMS: 1.832
   H101  ASP  :    H101  ALA    RMS: 1.377
   H102  VAL  :    H102  TYR    RMS: 1.171
 
    H95  TYR  :     H95  ALA    RMS: 2.720
    H96  PRO  :     H96  ALA    RMS: 1.653
    H97  HIS  :     H97  TYR    RMS: 2.363
    H98  TYR  :     H98  TYR    RMS: 1.770
    H99  TYR  :     H99  SER    RMS: 2.756
   H100  GLY  :    H100  TYR    RMS: 4.338
   H100A SER  :    H100A TYR    RMS: 1.519
   H100B SER  :    H100B ASN    RMS: 4.280
   H100C HIS  :    H100C TYR    RMS: 3.132
   H100D TRP  :    H100D ASP    RMS: 3.220
   H100E TYR  :    H100E GLY    RMS: 2.829
   H100F PHE  :    H100F PHE    RMS: 2.192
   H101  ASP  :    H101  ALA    RMS: 2.398
   H102  VAL  :    H102  TYR    RMS: 2.097
 
    H95  TYR  :     H95  ALA    RMS: 2.766
    H96  PRO  :     H96  ALA    RMS: 4.510
    H97  HIS  :     H97  TYR    RMS: 8.767
    H98  TYR  :     H98  TYR    RMS: 7.586
    H99  TYR  :     H99  SER    RMS: 11.077
   H100  GLY  :    H100  TYR    RMS: 10.316
   H100A SER  :    H100A TYR    RMS: 7.285
   H100B SER  :    H100B ASN    RMS: 7.210
   H100C HIS  :    H100C TYR    RMS: 8.343
   H100D TRP  :    H100D ASP    RMS: 6.663
   H100E TYR  :    H100E GLY    RMS: 3.437
   H100F PHE  :    H100F PHE    RMS: 1.952
   H101  ASP  :    H101  ALA    RMS: 1.060
   H102  VAL  :    H102  TYR    RMS: 0.543
 
    H95  TYR  :     H95  ALA    RMS: 2.748
    H96  PRO  :     H96  ALA    RMS: 4.553
    H97  HIS  :     H97  TYR    RMS: 6.274
    H98  TYR  :     H98  TYR    RMS: 7.507
    H99  TYR  :     H99  SER    RMS: 10.925
   H100  GLY  :    H100  TYR    RMS: 11.777
   H100A SER  :    H100A TYR    RMS: 7.168
   H100B SER  :    H100B ASN    RMS: 5.598
   H100C HIS  :    H100C TYR    RMS: 7.575
   H100D TRP  :    H100D ASP    RMS: 5.170
   H100E TYR  :    H100E GLY    RMS: 4.551
   H100F PHE  :    H100F PHE    RMS: 1.276
   H101  ASP  :    H101  ALA    RMS: 0.798
   H102  VAL  :    H102  TYR    RMS: 0.312
 
