    H95  TRP  :     H95  ASN    RMS: 3.782
    H96  GLY  :     H96  ALA    RMS: 1.114
    H97  PHE  :     H97  LEU    RMS: 2.204
    H98  ILE  :     H98  TYR    RMS: 3.110
    H99  PRO  :     H99  GLY    RMS: 4.268
   H100  VAL  :    H100  SER    RMS: 1.631
   H100A ARG  :    H100A GLY    RMS: 3.663
   H100B GLU  :    H100B GLY    RMS: 2.045
   H100C ASP  :    H100C TYR    RMS: 1.754
   H100D TYR  :    H100D TYR    RMS: 2.128
   H100E VAL  :    H100E ALA    RMS: 1.197
   H100F LEU  :    H100F MET    RMS: 2.853
   H101  ASP  :    H101  ASP    RMS: 4.517
   H102  TYR  :    H102  TYR    RMS: 4.262
 
    H95  TRP  :     H95  ASN    RMS: 4.273
    H96  GLY  :     H96  ALA    RMS: 1.930
    H97  PHE  :     H97  LEU    RMS: 1.055
    H98  ILE  :     H98  TYR    RMS: 1.799
    H99  PRO  :     H99  GLY    RMS: 4.375
   H100  VAL  :    H100  SER    RMS: 1.117
   H100A ARG  :    H100A GLY    RMS: 3.463
   H100B GLU  :    H100B GLY    RMS: 1.212
   H100C ASP  :    H100C TYR    RMS: 0.943
   H100D TYR  :    H100D TYR    RMS: 1.414
   H100E VAL  :    H100E ALA    RMS: 0.884
   H100F LEU  :    H100F MET    RMS: 1.065
   H101  ASP  :    H101  ASP    RMS: 2.898
   H102  TYR  :    H102  TYR    RMS: 1.149
 
    H95  TRP  :     H95  ASN    RMS: 3.577
    H96  GLY  :     H96  ALA    RMS: 1.554
    H97  PHE  :     H97  LEU    RMS: 3.715
    H98  ILE  :     H98  TYR    RMS: 6.403
    H99  PRO  :     H99  GLY    RMS: 6.758
   H100  VAL  :    H100  SER    RMS: 7.088
   H100A ARG  :    H100A GLY    RMS: 7.186
   H100B GLU  :    H100B GLY    RMS: 5.869
   H100C ASP  :    H100C TYR    RMS: 6.994
   H100D TYR  :    H100D TYR    RMS: 7.542
   H100E VAL  :    H100E ALA    RMS: 6.677
   H100F LEU  :    H100F MET    RMS: 7.910
   H101  ASP  :    H101  ASP    RMS: 3.744
   H102  TYR  :    H102  TYR    RMS: 1.520
 
    H95  TRP  :     H95  ASN    RMS: 2.869
    H96  GLY  :     H96  ALA    RMS: 1.459
    H97  PHE  :     H97  LEU    RMS: 2.026
    H98  ILE  :     H98  TYR    RMS: 5.178
    H99  PRO  :     H99  GLY    RMS: 7.501
   H100  VAL  :    H100  SER    RMS: 6.198
   H100A ARG  :    H100A GLY    RMS: 7.272
   H100B GLU  :    H100B GLY    RMS: 4.863
   H100C ASP  :    H100C TYR    RMS: 6.919
   H100D TYR  :    H100D TYR    RMS: 5.853
   H100E VAL  :    H100E ALA    RMS: 7.489
   H100F LEU  :    H100F MET    RMS: 6.974
   H101  ASP  :    H101  ASP    RMS: 0.631
   H102  TYR  :    H102  TYR    RMS: 0.599
 
