    H95  HIS  :     H95  TYR    RMS: 1.251
    H96  ILE  :     H96  PRO    RMS: 1.334
    H97  TYR  :     H97  HIS    RMS: 1.398
    H98  TYR  :     H98  TYR    RMS: 2.570
    H99  GLY  :     H99  TYR    RMS: 2.447
   H100  SER  :    H100  GLY    RMS: 5.995
   H100A SER  :    H100A SER    RMS: 4.350
   H100B HIS  :    H100B SER    RMS: 1.858
   H100C TYR  :    H100C HIS    RMS: 2.451
   H100D TYR  :    H100D TRP    RMS: 1.903
   H100E ALA  :    H100E TYR    RMS: 1.250
   H100F MET  :    H100F PHE    RMS: 1.304
   H101  ASP  :    H101  ASP    RMS: 0.929
   H102  TYR  :    H102  VAL    RMS: 0.799
 
    H95  HIS  :     H95  TYR    RMS: 1.261
    H96  ILE  :     H96  PRO    RMS: 1.624
    H97  TYR  :     H97  HIS    RMS: 1.070
    H98  TYR  :     H98  TYR    RMS: 2.541
    H99  GLY  :     H99  TYR    RMS: 2.016
   H100  SER  :    H100  GLY    RMS: 5.491
   H100A SER  :    H100A SER    RMS: 3.992
   H100B HIS  :    H100B SER    RMS: 0.648
   H100C TYR  :    H100C HIS    RMS: 1.926
   H100D TYR  :    H100D TRP    RMS: 0.422
   H100E ALA  :    H100E TYR    RMS: 1.106
   H100F MET  :    H100F PHE    RMS: 1.217
   H101  ASP  :    H101  ASP    RMS: 1.229
   H102  TYR  :    H102  VAL    RMS: 1.048
 
    H95  HIS  :     H95  TYR    RMS: 1.761
    H96  ILE  :     H96  PRO    RMS: 1.870
    H97  TYR  :     H97  HIS    RMS: 3.849
    H98  TYR  :     H98  TYR    RMS: 6.457
    H99  GLY  :     H99  TYR    RMS: 5.617
   H100  SER  :    H100  GLY    RMS: 5.397
   H100A SER  :    H100A SER    RMS: 5.126
   H100B HIS  :    H100B SER    RMS: 3.328
   H100C TYR  :    H100C HIS    RMS: 4.521
   H100D TYR  :    H100D TRP    RMS: 3.042
   H100E ALA  :    H100E TYR    RMS: 1.028
   H100F MET  :    H100F PHE    RMS: 0.871
   H101  ASP  :    H101  ASP    RMS: 0.979
   H102  TYR  :    H102  VAL    RMS: 0.980
 
    H95  HIS  :     H95  TYR    RMS: 1.199
    H96  ILE  :     H96  PRO    RMS: 1.675
    H97  TYR  :     H97  HIS    RMS: 3.157
    H98  TYR  :     H98  TYR    RMS: 5.895
    H99  GLY  :     H99  TYR    RMS: 6.167
   H100  SER  :    H100  GLY    RMS: 5.832
   H100A SER  :    H100A SER    RMS: 4.483
   H100B HIS  :    H100B SER    RMS: 3.063
   H100C TYR  :    H100C HIS    RMS: 3.678
   H100D TYR  :    H100D TRP    RMS: 1.872
   H100E ALA  :    H100E TYR    RMS: 0.903
   H100F MET  :    H100F PHE    RMS: 0.730
   H101  ASP  :    H101  ASP    RMS: 0.962
   H102  TYR  :    H102  VAL    RMS: 1.047
 
