    H95  ASP  :     H95  GLU    RMS: 2.924
    H96  ARG  :     H96  GLY    RMS: 2.227
    H97  TYR  :     H97  THR    RMS: 3.409
    H98  TYR  :     H98  THR    RMS: 3.700
    H99  GLU  :     H99  GLY    RMS: 4.384
   H100  THR  :    H100  GLY    RMS: 4.935
   H100A SER  :    H100A LYS    RMS: 3.749
   H100B GLY  :    H100B PRO    RMS: 3.251
   H100C SER  :    H100C ILE    RMS: 3.542
   H100D ASN  :    H100D GLY    RMS: 2.890
   H100E ALA  :    H100E ALA    RMS: 1.999
   H100F PHE  :    H100F PHE    RMS: 0.724
   H101  ASP  :    H101  ALA    RMS: 2.240
   H102  VAL  :    H102  HIS    RMS: 3.813
 
    H95  ASP  :     H95  GLU    RMS: 2.806
    H96  ARG  :     H96  GLY    RMS: 2.250
    H97  TYR  :     H97  THR    RMS: 3.027
    H98  TYR  :     H98  THR    RMS: 3.014
    H99  GLU  :     H99  GLY    RMS: 4.180
   H100  THR  :    H100  GLY    RMS: 3.976
   H100A SER  :    H100A LYS    RMS: 3.626
   H100B GLY  :    H100B PRO    RMS: 3.787
   H100C SER  :    H100C ILE    RMS: 2.561
   H100D ASN  :    H100D GLY    RMS: 2.930
   H100E ALA  :    H100E ALA    RMS: 1.799
   H100F PHE  :    H100F PHE    RMS: 0.627
   H101  ASP  :    H101  ALA    RMS: 1.889
   H102  VAL  :    H102  HIS    RMS: 4.286
 
    H95  ASP  :     H95  GLU    RMS: 1.978
    H96  ARG  :     H96  GLY    RMS: 3.251
    H97  TYR  :     H97  THR    RMS: 5.938
    H98  TYR  :     H98  THR    RMS: 7.719
    H99  GLU  :     H99  GLY    RMS: 11.726
   H100  THR  :    H100  GLY    RMS: 11.322
   H100A SER  :    H100A LYS    RMS: 9.839
   H100B GLY  :    H100B PRO    RMS: 7.966
   H100C SER  :    H100C ILE    RMS: 4.915
   H100D ASN  :    H100D GLY    RMS: 3.168
   H100E ALA  :    H100E ALA    RMS: 0.880
   H100F PHE  :    H100F PHE    RMS: 0.712
   H101  ASP  :    H101  ALA    RMS: 0.952
   H102  VAL  :    H102  HIS    RMS: 0.603
 
    H95  ASP  :     H95  GLU    RMS: 1.553
    H96  ARG  :     H96  GLY    RMS: 3.192
    H97  TYR  :     H97  THR    RMS: 5.823
    H98  TYR  :     H98  THR    RMS: 6.516
    H99  GLU  :     H99  GLY    RMS: 11.337
   H100  THR  :    H100  GLY    RMS: 11.159
   H100A SER  :    H100A LYS    RMS: 10.175
   H100B GLY  :    H100B PRO    RMS: 8.908
   H100C SER  :    H100C ILE    RMS: 5.301
   H100D ASN  :    H100D GLY    RMS: 2.339
   H100E ALA  :    H100E ALA    RMS: 0.689
   H100F PHE  :    H100F PHE    RMS: 0.664
   H101  ASP  :    H101  ALA    RMS: 0.986
   H102  VAL  :    H102  HIS    RMS: 0.526
 
