    H95  HIS  :     H95  TYR    RMS: 1.540
    H96  ILE  :     H96  PRO    RMS: 1.250
    H97  TYR  :     H97  TYR    RMS: 0.709
    H98  TYR  :     H98  TYR    RMS: 2.757
    H99  GLY  :     H99  TYR    RMS: 2.623
   H100  SER  :    H100  GLY    RMS: 6.231
   H100A SER  :    H100A THR    RMS: 4.428
   H100B HIS  :    H100B SER    RMS: 1.937
   H100C TYR  :    H100C HIS    RMS: 2.552
   H100D TYR  :    H100D TRP    RMS: 1.916
   H100E ALA  :    H100E TYR    RMS: 1.152
   H100F MET  :    H100F PHE    RMS: 1.252
   H101  ASP  :    H101  ASP    RMS: 0.896
   H102  TYR  :    H102  VAL    RMS: 0.692
 
    H95  HIS  :     H95  TYR    RMS: 1.184
    H96  ILE  :     H96  PRO    RMS: 1.603
    H97  TYR  :     H97  TYR    RMS: 1.058
    H98  TYR  :     H98  TYR    RMS: 2.653
    H99  GLY  :     H99  TYR    RMS: 2.287
   H100  SER  :    H100  GLY    RMS: 5.534
   H100A SER  :    H100A THR    RMS: 4.123
   H100B HIS  :    H100B SER    RMS: 0.701
   H100C TYR  :    H100C HIS    RMS: 2.028
   H100D TYR  :    H100D TRP    RMS: 0.385
   H100E ALA  :    H100E TYR    RMS: 1.090
   H100F MET  :    H100F PHE    RMS: 1.150
   H101  ASP  :    H101  ASP    RMS: 1.083
   H102  TYR  :    H102  VAL    RMS: 1.030
 
    H95  HIS  :     H95  TYR    RMS: 1.968
    H96  ILE  :     H96  PRO    RMS: 1.982
    H97  TYR  :     H97  TYR    RMS: 4.373
    H98  TYR  :     H98  TYR    RMS: 6.388
    H99  GLY  :     H99  TYR    RMS: 5.455
   H100  SER  :    H100  GLY    RMS: 5.192
   H100A SER  :    H100A THR    RMS: 4.716
   H100B HIS  :    H100B SER    RMS: 3.127
   H100C TYR  :    H100C HIS    RMS: 4.445
   H100D TYR  :    H100D TRP    RMS: 2.988
   H100E ALA  :    H100E TYR    RMS: 0.978
   H100F MET  :    H100F PHE    RMS: 0.889
   H101  ASP  :    H101  ASP    RMS: 1.068
   H102  TYR  :    H102  VAL    RMS: 0.837
 
    H95  HIS  :     H95  TYR    RMS: 1.147
    H96  ILE  :     H96  PRO    RMS: 1.815
    H97  TYR  :     H97  TYR    RMS: 3.273
    H98  TYR  :     H98  TYR    RMS: 5.823
    H99  GLY  :     H99  TYR    RMS: 6.192
   H100  SER  :    H100  GLY    RMS: 5.402
   H100A SER  :    H100A THR    RMS: 4.215
   H100B HIS  :    H100B SER    RMS: 2.904
   H100C TYR  :    H100C HIS    RMS: 3.667
   H100D TYR  :    H100D TRP    RMS: 1.702
   H100E ALA  :    H100E TYR    RMS: 0.915
   H100F MET  :    H100F PHE    RMS: 0.869
   H101  ASP  :    H101  ASP    RMS: 1.076
   H102  TYR  :    H102  VAL    RMS: 0.921
 
