    H95  SER  :     H95  ARG    RMS: 9.378
    H96  ASN  :     H96  ILE    RMS: 5.165
    H97  TYR  :     H97  ARG    RMS: 4.784
    H98  VAL  :     H98  SER    RMS: 2.798
    H99  GLY  :     H99  HIS    RMS: 2.943
   H100  TYR  :    H100  ILE    RMS: 2.872
   H100A HIS  :    H100A ALA    RMS: 4.429
   H100B VAL  :    H100B TYR    RMS: 3.118
   H100C ARG  :    H100C SER    RMS: 4.981
   H100D TRP  :    H100D TRP    RMS: 3.612
   H100E TYR  :    H100E LYS    RMS: 6.343
   H100F PHE  :    H100F GLY    RMS: 5.405
   H101  ASP  :    H101  ASP    RMS: 2.988
   H102  VAL  :    H102  VAL    RMS: 5.117
 
    H95  SER  :     H95  ARG    RMS: 9.261
    H96  ASN  :     H96  ILE    RMS: 4.097
    H97  TYR  :     H97  ARG    RMS: 2.965
    H98  VAL  :     H98  SER    RMS: 4.339
    H99  GLY  :     H99  HIS    RMS: 3.393
   H100  TYR  :    H100  ILE    RMS: 2.233
   H100A HIS  :    H100A ALA    RMS: 4.850
   H100B VAL  :    H100B TYR    RMS: 3.861
   H100C ARG  :    H100C SER    RMS: 3.654
   H100D TRP  :    H100D TRP    RMS: 3.609
   H100E TYR  :    H100E LYS    RMS: 4.795
   H100F PHE  :    H100F GLY    RMS: 4.959
   H101  ASP  :    H101  ASP    RMS: 2.126
   H102  VAL  :    H102  VAL    RMS: 4.153
 
    H95  SER  :     H95  ARG    RMS: 2.286
    H96  ASN  :     H96  ILE    RMS: 3.656
    H97  TYR  :     H97  ARG    RMS: 5.161
    H98  VAL  :     H98  SER    RMS: 3.221
    H99  GLY  :     H99  HIS    RMS: 5.838
   H100  TYR  :    H100  ILE    RMS: 10.401
   H100A HIS  :    H100A ALA    RMS: 12.513
   H100B VAL  :    H100B TYR    RMS: 14.600
   H100C ARG  :    H100C SER    RMS: 14.648
   H100D TRP  :    H100D TRP    RMS: 14.166
   H100E TYR  :    H100E LYS    RMS: 8.728
   H100F PHE  :    H100F GLY    RMS: 6.397
   H101  ASP  :    H101  ASP    RMS: 3.950
   H102  VAL  :    H102  VAL    RMS: 2.400
 
    H95  SER  :     H95  ARG    RMS: 2.271
    H96  ASN  :     H96  ILE    RMS: 4.304
    H97  TYR  :     H97  ARG    RMS: 3.600
    H98  VAL  :     H98  SER    RMS: 3.418
    H99  GLY  :     H99  HIS    RMS: 4.793
   H100  TYR  :    H100  ILE    RMS: 9.937
   H100A HIS  :    H100A ALA    RMS: 12.424
   H100B VAL  :    H100B TYR    RMS: 14.515
   H100C ARG  :    H100C SER    RMS: 15.772
   H100D TRP  :    H100D TRP    RMS: 13.822
   H100E TYR  :    H100E LYS    RMS: 9.562
   H100F PHE  :    H100F GLY    RMS: 7.052
   H101  ASP  :    H101  ASP    RMS: 1.834
   H102  VAL  :    H102  VAL    RMS: 2.032
 
