    H95  HIS  :     H95  ASP    RMS: 1.798
    H96  ILE  :     H96  PHE    RMS: 2.473
    H97  TYR  :     H97  TYR    RMS: 5.945
    H98  TYR  :     H98  ASP    RMS: 3.708
    H99  GLY  :     H99  TYR    RMS: 3.042
   H100  SER  :    H100  ASP    RMS: 4.861
   H100A SER  :    H100A VAL    RMS: 4.752
   H100B HIS  :    H100B PHE    RMS: 3.253
   H100C TYR  :    H100C TYR    RMS: 5.249
   H100D TYR  :    H100D TYR    RMS: 4.240
   H100E ALA  :    H100E ALA    RMS: 1.282
   H100F MET  :    H100F MET    RMS: 0.631
   H101  ASP  :    H101  ASP    RMS: 0.813
   H102  TYR  :    H102  TYR    RMS: 1.324
 
    H95  HIS  :     H95  ASP    RMS: 2.492
    H96  ILE  :     H96  PHE    RMS: 2.736
    H97  TYR  :     H97  TYR    RMS: 3.962
    H98  TYR  :     H98  ASP    RMS: 1.679
    H99  GLY  :     H99  TYR    RMS: 2.997
   H100  SER  :    H100  ASP    RMS: 3.488
   H100A SER  :    H100A VAL    RMS: 4.066
   H100B HIS  :    H100B PHE    RMS: 1.125
   H100C TYR  :    H100C TYR    RMS: 1.562
   H100D TYR  :    H100D TYR    RMS: 1.714
   H100E ALA  :    H100E ALA    RMS: 1.134
   H100F MET  :    H100F MET    RMS: 1.000
   H101  ASP  :    H101  ASP    RMS: 0.690
   H102  TYR  :    H102  TYR    RMS: 1.370
 
    H95  HIS  :     H95  ASP    RMS: 1.483
    H96  ILE  :     H96  PHE    RMS: 2.282
    H97  TYR  :     H97  TYR    RMS: 5.213
    H98  TYR  :     H98  ASP    RMS: 5.010
    H99  GLY  :     H99  TYR    RMS: 3.969
   H100  SER  :    H100  ASP    RMS: 5.872
   H100A SER  :    H100A VAL    RMS: 6.138
   H100B HIS  :    H100B PHE    RMS: 3.999
   H100C TYR  :    H100C TYR    RMS: 6.667
   H100D TYR  :    H100D TYR    RMS: 4.529
   H100E ALA  :    H100E ALA    RMS: 1.712
   H100F MET  :    H100F MET    RMS: 0.930
   H101  ASP  :    H101  ASP    RMS: 0.658
   H102  TYR  :    H102  TYR    RMS: 1.057
 
    H95  HIS  :     H95  ASP    RMS: 1.209
    H96  ILE  :     H96  PHE    RMS: 1.753
    H97  TYR  :     H97  TYR    RMS: 3.699
    H98  TYR  :     H98  ASP    RMS: 3.858
    H99  GLY  :     H99  TYR    RMS: 4.871
   H100  SER  :    H100  ASP    RMS: 5.518
   H100A SER  :    H100A VAL    RMS: 5.971
   H100B HIS  :    H100B PHE    RMS: 4.085
   H100C TYR  :    H100C TYR    RMS: 3.242
   H100D TYR  :    H100D TYR    RMS: 3.211
   H100E ALA  :    H100E ALA    RMS: 1.700
   H100F MET  :    H100F MET    RMS: 0.758
   H101  ASP  :    H101  ASP    RMS: 0.589
   H102  TYR  :    H102  TYR    RMS: 0.780
 
