    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  PRO  :     H97  PRO    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  ASP  :     H99  ASP    RMS: 0.000
   H100  SER  :    H100  SER    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D GLY  :    H100D GLY    RMS: 0.000
   H100E GLY  :    H100E GLY    RMS: 0.000
   H100F PHE  :    H100F PHE    RMS: 0.000
   H101  GLY  :    H101  GLY    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  PRO  :     H97  PRO    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  ASP  :     H99  ASP    RMS: 0.000
   H100  SER  :    H100  SER    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D GLY  :    H100D GLY    RMS: 0.000
   H100E GLY  :    H100E GLY    RMS: 0.000
   H100F PHE  :    H100F PHE    RMS: 0.000
   H101  GLY  :    H101  GLY    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  PRO  :     H97  PRO    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  ASP  :     H99  ASP    RMS: 0.000
   H100  SER  :    H100  SER    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D GLY  :    H100D GLY    RMS: 0.000
   H100E GLY  :    H100E GLY    RMS: 0.000
   H100F PHE  :    H100F PHE    RMS: 0.000
   H101  GLY  :    H101  GLY    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  PRO  :     H97  PRO    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  ASP  :     H99  ASP    RMS: 0.000
   H100  SER  :    H100  SER    RMS: 0.000
   H100A SER  :    H100A SER    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D GLY  :    H100D GLY    RMS: 0.000
   H100E GLY  :    H100E GLY    RMS: 0.000
   H100F PHE  :    H100F PHE    RMS: 0.000
   H101  GLY  :    H101  GLY    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
