    H95  HIS  :     H95  ALA    RMS: 1.806
    H96  ILE  :     H96  ALA    RMS: 1.951
    H97  TYR  :     H97  TYR    RMS: 6.118
    H98  TYR  :     H98  TYR    RMS: 8.393
    H99  GLY  :     H99  SER    RMS: 3.923
   H100  SER  :    H100  TYR    RMS: 8.429
   H100A SER  :    H100A TYR    RMS: 5.730
   H100B HIS  :    H100B ASN    RMS: 4.937
   H100C TYR  :    H100C TYR    RMS: 4.536
   H100D TYR  :    H100D ASP    RMS: 4.955
   H100E ALA  :    H100E GLY    RMS: 2.418
   H100F MET  :    H100F PHE    RMS: 2.245
   H101  ASP  :    H101  ALA    RMS: 2.108
   H102  TYR  :    H102  TYR    RMS: 2.365
 
    H95  HIS  :     H95  ALA    RMS: 2.229
    H96  ILE  :     H96  ALA    RMS: 1.657
    H97  TYR  :     H97  TYR    RMS: 1.859
    H98  TYR  :     H98  TYR    RMS: 3.533
    H99  GLY  :     H99  SER    RMS: 2.062
   H100  SER  :    H100  TYR    RMS: 7.600
   H100A SER  :    H100A TYR    RMS: 4.565
   H100B HIS  :    H100B ASN    RMS: 4.252
   H100C TYR  :    H100C TYR    RMS: 4.273
   H100D TYR  :    H100D ASP    RMS: 3.744
   H100E ALA  :    H100E GLY    RMS: 2.606
   H100F MET  :    H100F PHE    RMS: 2.771
   H101  ASP  :    H101  ALA    RMS: 2.795
   H102  TYR  :    H102  TYR    RMS: 2.189
 
    H95  HIS  :     H95  ALA    RMS: 3.489
    H96  ILE  :     H96  ALA    RMS: 5.098
    H97  TYR  :     H97  TYR    RMS: 6.268
    H98  TYR  :     H98  TYR    RMS: 9.687
    H99  GLY  :     H99  SER    RMS: 5.723
   H100  SER  :    H100  TYR    RMS: 9.889
   H100A SER  :    H100A TYR    RMS: 7.584
   H100B HIS  :    H100B ASN    RMS: 7.508
   H100C TYR  :    H100C TYR    RMS: 8.189
   H100D TYR  :    H100D ASP    RMS: 7.558
   H100E ALA  :    H100E GLY    RMS: 3.367
   H100F MET  :    H100F PHE    RMS: 1.546
   H101  ASP  :    H101  ALA    RMS: 1.351
   H102  TYR  :    H102  TYR    RMS: 2.199
 
    H95  HIS  :     H95  ALA    RMS: 3.669
    H96  ILE  :     H96  ALA    RMS: 5.164
    H97  TYR  :     H97  TYR    RMS: 3.793
    H98  TYR  :     H98  TYR    RMS: 5.740
    H99  GLY  :     H99  SER    RMS: 5.028
   H100  SER  :    H100  TYR    RMS: 9.837
   H100A SER  :    H100A TYR    RMS: 7.367
   H100B HIS  :    H100B ASN    RMS: 5.981
   H100C TYR  :    H100C TYR    RMS: 7.771
   H100D TYR  :    H100D ASP    RMS: 6.341
   H100E ALA  :    H100E GLY    RMS: 4.053
   H100F MET  :    H100F PHE    RMS: 1.280
   H101  ASP  :    H101  ALA    RMS: 0.996
   H102  TYR  :    H102  TYR    RMS: 1.007
 
