    H95  ASP  :     H95  GLU    RMS: 1.844
    H96  GLY  :     H96  GLY    RMS: 2.361
    H97  PRO  :     H97  THR    RMS: 2.983
    H98  THR  :     H98  THR    RMS: 5.024
    H99  ASP  :     H99  PRO    RMS: 3.187
   H100  SER  :    H100  GLY    RMS: 7.360
   H100A SER  :    H100A LYS    RMS: 3.943
   H100B GLY  :    H100B PRO    RMS: 2.384
   H100C TYR  :    H100C ILE    RMS: 3.618
   H100D GLY  :    H100D GLY    RMS: 1.665
   H100E GLY  :    H100E ALA    RMS: 0.927
   H100F PHE  :    H100F PHE    RMS: 1.427
   H101  GLY  :    H101  ALA    RMS: 1.382
   H102  TYR  :    H102  HIS    RMS: 1.071
 
    H95  ASP  :     H95  GLU    RMS: 1.689
    H96  GLY  :     H96  GLY    RMS: 1.647
    H97  PRO  :     H97  THR    RMS: 3.576
    H98  THR  :     H98  THR    RMS: 4.925
    H99  ASP  :     H99  PRO    RMS: 2.675
   H100  SER  :    H100  GLY    RMS: 6.833
   H100A SER  :    H100A LYS    RMS: 4.043
   H100B GLY  :    H100B PRO    RMS: 1.767
   H100C TYR  :    H100C ILE    RMS: 2.810
   H100D GLY  :    H100D GLY    RMS: 1.244
   H100E GLY  :    H100E ALA    RMS: 1.192
   H100F PHE  :    H100F PHE    RMS: 0.674
   H101  GLY  :    H101  ALA    RMS: 1.372
   H102  TYR  :    H102  HIS    RMS: 0.719
 
    H95  ASP  :     H95  GLU    RMS: 1.734
    H96  GLY  :     H96  GLY    RMS: 1.358
    H97  PRO  :     H97  THR    RMS: 2.192
    H98  THR  :     H98  THR    RMS: 3.183
    H99  ASP  :     H99  PRO    RMS: 4.924
   H100  SER  :    H100  GLY    RMS: 9.682
   H100A SER  :    H100A LYS    RMS: 6.100
   H100B GLY  :    H100B PRO    RMS: 5.005
   H100C TYR  :    H100C ILE    RMS: 5.214
   H100D GLY  :    H100D GLY    RMS: 3.894
   H100E GLY  :    H100E ALA    RMS: 1.801
   H100F PHE  :    H100F PHE    RMS: 2.010
   H101  GLY  :    H101  ALA    RMS: 1.087
   H102  TYR  :    H102  HIS    RMS: 1.045
 
    H95  ASP  :     H95  GLU    RMS: 1.150
    H96  GLY  :     H96  GLY    RMS: 1.345
    H97  PRO  :     H97  THR    RMS: 2.177
    H98  THR  :     H98  THR    RMS: 1.727
    H99  ASP  :     H99  PRO    RMS: 4.556
   H100  SER  :    H100  GLY    RMS: 9.908
   H100A SER  :    H100A LYS    RMS: 6.703
   H100B GLY  :    H100B PRO    RMS: 4.907
   H100C TYR  :    H100C ILE    RMS: 5.081
   H100D GLY  :    H100D GLY    RMS: 3.841
   H100E GLY  :    H100E ALA    RMS: 1.596
   H100F PHE  :    H100F PHE    RMS: 1.317
   H101  GLY  :    H101  ALA    RMS: 1.104
   H102  TYR  :    H102  HIS    RMS: 1.059
 
