    H95  ASP  :     H95  ALA    RMS: 2.607
    H96  GLY  :     H96  LEU    RMS: 2.167
    H97  PRO  :     H97  GLU    RMS: 3.681
    H98  THR  :     H98  MET    RMS: 4.935
    H99  ASP  :     H99  GLY    RMS: 6.004
   H100  SER  :    H100  HIS    RMS: 9.862
   H100A SER  :    H100A ARG    RMS: 7.210
   H100B GLY  :    H100B SER    RMS: 4.970
   H100C TYR  :    H100C GLY    RMS: 4.094
   H100D GLY  :    H100D PHE    RMS: 5.862
   H100E GLY  :    H100E PRO    RMS: 3.401
   H100F PHE  :    H100F PHE    RMS: 3.901
   H101  GLY  :    H101  ASP    RMS: 4.893
   H102  TYR  :    H102  TYR    RMS: 6.916
 
    H95  ASP  :     H95  ALA    RMS: 3.424
    H96  GLY  :     H96  LEU    RMS: 2.982
    H97  PRO  :     H97  GLU    RMS: 2.739
    H98  THR  :     H98  MET    RMS: 3.420
    H99  ASP  :     H99  GLY    RMS: 3.597
   H100  SER  :    H100  HIS    RMS: 8.565
   H100A SER  :    H100A ARG    RMS: 6.987
   H100B GLY  :    H100B SER    RMS: 4.593
   H100C TYR  :    H100C GLY    RMS: 3.761
   H100D GLY  :    H100D PHE    RMS: 5.288
   H100E GLY  :    H100E PRO    RMS: 2.341
   H100F PHE  :    H100F PHE    RMS: 3.015
   H101  GLY  :    H101  ASP    RMS: 5.680
   H102  TYR  :    H102  TYR    RMS: 5.327
 
    H95  ASP  :     H95  ALA    RMS: 4.267
    H96  GLY  :     H96  LEU    RMS: 7.571
    H97  PRO  :     H97  GLU    RMS: 13.390
    H98  THR  :     H98  MET    RMS: 15.918
    H99  ASP  :     H99  GLY    RMS: 18.469
   H100  SER  :    H100  HIS    RMS: 19.746
   H100A SER  :    H100A ARG    RMS: 13.520
   H100B GLY  :    H100B SER    RMS: 7.291
   H100C TYR  :    H100C GLY    RMS: 4.291
   H100D GLY  :    H100D PHE    RMS: 2.961
   H100E GLY  :    H100E PRO    RMS: 1.692
   H100F PHE  :    H100F PHE    RMS: 1.796
   H101  GLY  :    H101  ASP    RMS: 0.881
   H102  TYR  :    H102  TYR    RMS: 0.918
 
    H95  ASP  :     H95  ALA    RMS: 2.978
    H96  GLY  :     H96  LEU    RMS: 7.415
    H97  PRO  :     H97  GLU    RMS: 12.401
    H98  THR  :     H98  MET    RMS: 15.322
    H99  ASP  :     H99  GLY    RMS: 19.327
   H100  SER  :    H100  HIS    RMS: 20.171
   H100A SER  :    H100A ARG    RMS: 14.273
   H100B GLY  :    H100B SER    RMS: 7.007
   H100C TYR  :    H100C GLY    RMS: 5.345
   H100D GLY  :    H100D PHE    RMS: 2.986
   H100E GLY  :    H100E PRO    RMS: 1.553
   H100F PHE  :    H100F PHE    RMS: 1.282
   H101  GLY  :    H101  ASP    RMS: 0.816
   H102  TYR  :    H102  TYR    RMS: 0.635
 
