    H95  ARG  :     H95  VAL    RMS: 5.078
    H96  GLN  :     H96  LEU    RMS: 2.726
    H97  LEU  :     H97  PHE    RMS: 5.142
    H98  GLY  :     H98  GLN    RMS: 4.995
    H99  LEU  :     H99  GLN    RMS: 4.891
   H100  ARG  :    H100  LEU    RMS: 3.682
   H100A GLY  :    H100A VAL    RMS: 6.006
   H100B TYR  :    H100B LEU    RMS: 4.857
   H100C TYR  :    H100C TYR    RMS: 4.962
   H100D TYR  :    H100D ALA    RMS: 1.773
   H100E ALA  :    H100E PRO    RMS: 2.438
   H100F MET  :    H100F PHE    RMS: 4.925
   H101  ASP  :    H101  ASP    RMS: 3.947
   H102  TYR  :    H102  ILE    RMS: 4.178
 
    H95  ARG  :     H95  VAL    RMS: 5.706
    H96  GLN  :     H96  LEU    RMS: 2.032
    H97  LEU  :     H97  PHE    RMS: 2.663
    H98  GLY  :     H98  GLN    RMS: 4.447
    H99  LEU  :     H99  GLN    RMS: 3.066
   H100  ARG  :    H100  LEU    RMS: 1.883
   H100A GLY  :    H100A VAL    RMS: 4.637
   H100B TYR  :    H100B LEU    RMS: 3.180
   H100C TYR  :    H100C TYR    RMS: 4.108
   H100D TYR  :    H100D ALA    RMS: 0.970
   H100E ALA  :    H100E PRO    RMS: 2.974
   H100F MET  :    H100F PHE    RMS: 2.661
   H101  ASP  :    H101  ASP    RMS: 2.238
   H102  TYR  :    H102  ILE    RMS: 3.828
 
    H95  ARG  :     H95  VAL    RMS: 1.964
    H96  GLN  :     H96  LEU    RMS: 3.055
    H97  LEU  :     H97  PHE    RMS: 4.722
    H98  GLY  :     H98  GLN    RMS: 9.533
    H99  LEU  :     H99  GLN    RMS: 13.885
   H100  ARG  :    H100  LEU    RMS: 17.020
   H100A GLY  :    H100A VAL    RMS: 16.182
   H100B TYR  :    H100B LEU    RMS: 14.990
   H100C TYR  :    H100C TYR    RMS: 14.602
   H100D TYR  :    H100D ALA    RMS: 10.231
   H100E ALA  :    H100E PRO    RMS: 7.333
   H100F MET  :    H100F PHE    RMS: 7.949
   H101  ASP  :    H101  ASP    RMS: 3.335
   H102  TYR  :    H102  ILE    RMS: 1.035
 
    H95  ARG  :     H95  VAL    RMS: 1.482
    H96  GLN  :     H96  LEU    RMS: 1.407
    H97  LEU  :     H97  PHE    RMS: 4.047
    H98  GLY  :     H98  GLN    RMS: 9.224
    H99  LEU  :     H99  GLN    RMS: 14.005
   H100  ARG  :    H100  LEU    RMS: 17.065
   H100A GLY  :    H100A VAL    RMS: 15.499
   H100B TYR  :    H100B LEU    RMS: 15.720
   H100C TYR  :    H100C TYR    RMS: 13.862
   H100D TYR  :    H100D ALA    RMS: 10.535
   H100E ALA  :    H100E PRO    RMS: 7.327
   H100F MET  :    H100F PHE    RMS: 7.159
   H101  ASP  :    H101  ASP    RMS: 1.147
   H102  TYR  :    H102  ILE    RMS: 0.698
 
