    H95  GLU  :     H95  ALA    RMS: 2.079
    H96  TRP  :     H96  SER    RMS: 2.048
    H97  ALA  :     H97  PRO    RMS: 3.915
    H98  GLU  :     H98  TYR    RMS: 1.884
    H99  ASP  :     H99  TYR    RMS: 2.978
   H100  GLY  :    H100  ASP    RMS: 3.123
   H100A ASP  :    H100A TYR    RMS: 4.142
   H100B PHE  :    H100B ASP    RMS: 5.458
   H100C GLY  :    H100C GLU    RMS: 2.803
   H100D ASN  :    H100D GLY    RMS: 2.287
   H100E ALA  :    H100E TYR    RMS: 2.210
   H100F PHE  :    H100F MET    RMS: 1.009
   H101  HIS  :    H101  ASP    RMS: 2.271
   H102  VAL  :    H102  TYR    RMS: 2.178
 
    H95  GLU  :     H95  ALA    RMS: 1.161
    H96  TRP  :     H96  SER    RMS: 2.126
    H97  ALA  :     H97  PRO    RMS: 3.549
    H98  GLU  :     H98  TYR    RMS: 0.904
    H99  ASP  :     H99  TYR    RMS: 1.921
   H100  GLY  :    H100  ASP    RMS: 1.846
   H100A ASP  :    H100A TYR    RMS: 4.383
   H100B PHE  :    H100B ASP    RMS: 4.967
   H100C GLY  :    H100C GLU    RMS: 1.773
   H100D ASN  :    H100D GLY    RMS: 1.872
   H100E ALA  :    H100E TYR    RMS: 1.738
   H100F PHE  :    H100F MET    RMS: 0.340
   H101  HIS  :    H101  ASP    RMS: 1.914
   H102  VAL  :    H102  TYR    RMS: 2.423
 
    H95  GLU  :     H95  ALA    RMS: 0.969
    H96  TRP  :     H96  SER    RMS: 3.388
    H97  ALA  :     H97  PRO    RMS: 2.227
    H98  GLU  :     H98  TYR    RMS: 5.873
    H99  ASP  :     H99  TYR    RMS: 5.538
   H100  GLY  :    H100  ASP    RMS: 8.633
   H100A ASP  :    H100A TYR    RMS: 8.521
   H100B PHE  :    H100B ASP    RMS: 10.007
   H100C GLY  :    H100C GLU    RMS: 4.055
   H100D ASN  :    H100D GLY    RMS: 2.168
   H100E ALA  :    H100E TYR    RMS: 0.900
   H100F PHE  :    H100F MET    RMS: 1.079
   H101  HIS  :    H101  ASP    RMS: 0.919
   H102  VAL  :    H102  TYR    RMS: 0.669
 
    H95  GLU  :     H95  ALA    RMS: 0.644
    H96  TRP  :     H96  SER    RMS: 2.555
    H97  ALA  :     H97  PRO    RMS: 1.871
    H98  GLU  :     H98  TYR    RMS: 5.201
    H99  ASP  :     H99  TYR    RMS: 5.287
   H100  GLY  :    H100  ASP    RMS: 7.504
   H100A ASP  :    H100A TYR    RMS: 8.832
   H100B PHE  :    H100B ASP    RMS: 9.360
   H100C GLY  :    H100C GLU    RMS: 3.077
   H100D ASN  :    H100D GLY    RMS: 2.019
   H100E ALA  :    H100E TYR    RMS: 0.558
   H100F PHE  :    H100F MET    RMS: 0.869
   H101  HIS  :    H101  ASP    RMS: 0.717
   H102  VAL  :    H102  TYR    RMS: 0.751
 
