    H95  ILE  :     H95  GLU    RMS: 2.849
    H96  LYS  :     H96  GLY    RMS: 1.162
    H97  SER  :     H97  TYR    RMS: 1.049
    H98  VAL  :     H98  TYR    RMS: 1.812
    H99  ILE  :     H99  GLY    RMS: 1.482
   H100  THR  :    H100  ASN    RMS: 4.104
   H100A THR  :    H100A TYR    RMS: 1.591
   H100B GLY  :    H100B GLY    RMS: 2.632
   H100C ASP  :    H100C VAL    RMS: 2.879
   H100D TYR  :    H100D TYR    RMS: 1.994
   H100E ALA  :    H100E ALA    RMS: 0.859
   H100F LEU  :    H100F MET    RMS: 1.887
   H101  ASP  :    H101  ASP    RMS: 1.075
   H102  TYR  :    H102  TYR    RMS: 2.001
 
    H95  ILE  :     H95  GLU    RMS: 1.995
    H96  LYS  :     H96  GLY    RMS: 1.439
    H97  SER  :     H97  TYR    RMS: 0.917
    H98  VAL  :     H98  TYR    RMS: 1.310
    H99  ILE  :     H99  GLY    RMS: 1.329
   H100  THR  :    H100  ASN    RMS: 3.519
   H100A THR  :    H100A TYR    RMS: 1.205
   H100B GLY  :    H100B GLY    RMS: 1.708
   H100C ASP  :    H100C VAL    RMS: 3.197
   H100D TYR  :    H100D TYR    RMS: 1.109
   H100E ALA  :    H100E ALA    RMS: 0.799
   H100F LEU  :    H100F MET    RMS: 1.539
   H101  ASP  :    H101  ASP    RMS: 1.537
   H102  TYR  :    H102  TYR    RMS: 2.149
 
    H95  ILE  :     H95  GLU    RMS: 0.911
    H96  LYS  :     H96  GLY    RMS: 2.607
    H97  SER  :     H97  TYR    RMS: 5.028
    H98  VAL  :     H98  TYR    RMS: 5.249
    H99  ILE  :     H99  GLY    RMS: 6.527
   H100  THR  :    H100  ASN    RMS: 9.261
   H100A THR  :    H100A TYR    RMS: 5.030
   H100B GLY  :    H100B GLY    RMS: 4.712
   H100C ASP  :    H100C VAL    RMS: 3.719
   H100D TYR  :    H100D TYR    RMS: 6.154
   H100E ALA  :    H100E ALA    RMS: 2.182
   H100F LEU  :    H100F MET    RMS: 1.535
   H101  ASP  :    H101  ASP    RMS: 0.865
   H102  TYR  :    H102  TYR    RMS: 0.621
 
    H95  ILE  :     H95  GLU    RMS: 0.769
    H96  LYS  :     H96  GLY    RMS: 2.477
    H97  SER  :     H97  TYR    RMS: 4.679
    H98  VAL  :     H98  TYR    RMS: 5.388
    H99  ILE  :     H99  GLY    RMS: 7.173
   H100  THR  :    H100  ASN    RMS: 9.889
   H100A THR  :    H100A TYR    RMS: 5.446
   H100B GLY  :    H100B GLY    RMS: 5.559
   H100C ASP  :    H100C VAL    RMS: 3.657
   H100D TYR  :    H100D TYR    RMS: 3.978
   H100E ALA  :    H100E ALA    RMS: 2.210
   H100F LEU  :    H100F MET    RMS: 1.160
   H101  ASP  :    H101  ASP    RMS: 0.714
   H102  TYR  :    H102  TYR    RMS: 0.726
 
