    H95  GLU  :     H95  GLU    RMS: 1.790
    H96  GLY  :     H96  ALA    RMS: 0.388
    H97  THR  :     H97  GLY    RMS: 1.851
    H98  THR  :     H98  GLY    RMS: 3.097
    H99  LEU  :     H99  PRO    RMS: 6.462
   H100  GLY  :    H100  TYR    RMS: 2.919
   H100A LYS  :    H100A TYR    RMS: 2.218
   H100B PRO  :    H100B ASN    RMS: 1.206
   H100C ILE  :    H100C TYR    RMS: 2.126
   H100D GLY  :    H100D HIS    RMS: 2.385
   H100E ALA  :    H100E TYR    RMS: 0.679
   H100F PHE  :    H100F MET    RMS: 0.682
   H101  ALA  :    H101  ASP    RMS: 1.230
   H102  HIS  :    H102  VAL    RMS: 1.717
 
    H95  GLU  :     H95  GLU    RMS: 0.946
    H96  GLY  :     H96  ALA    RMS: 0.395
    H97  THR  :     H97  GLY    RMS: 0.885
    H98  THR  :     H98  GLY    RMS: 2.927
    H99  LEU  :     H99  PRO    RMS: 6.536
   H100  GLY  :    H100  TYR    RMS: 2.378
   H100A LYS  :    H100A TYR    RMS: 1.699
   H100B PRO  :    H100B ASN    RMS: 0.764
   H100C ILE  :    H100C TYR    RMS: 1.062
   H100D GLY  :    H100D HIS    RMS: 1.488
   H100E ALA  :    H100E TYR    RMS: 0.518
   H100F PHE  :    H100F MET    RMS: 0.161
   H101  ALA  :    H101  ASP    RMS: 1.193
   H102  HIS  :    H102  VAL    RMS: 1.879
 
    H95  GLU  :     H95  GLU    RMS: 3.349
    H96  GLY  :     H96  ALA    RMS: 3.053
    H97  THR  :     H97  GLY    RMS: 4.753
    H98  THR  :     H98  GLY    RMS: 6.876
    H99  LEU  :     H99  PRO    RMS: 8.350
   H100  GLY  :    H100  TYR    RMS: 7.892
   H100A LYS  :    H100A TYR    RMS: 6.364
   H100B PRO  :    H100B ASN    RMS: 4.949
   H100C ILE  :    H100C TYR    RMS: 2.861
   H100D GLY  :    H100D HIS    RMS: 3.133
   H100E ALA  :    H100E TYR    RMS: 0.918
   H100F PHE  :    H100F MET    RMS: 0.810
   H101  ALA  :    H101  ASP    RMS: 0.751
   H102  HIS  :    H102  VAL    RMS: 0.335
 
    H95  GLU  :     H95  GLU    RMS: 1.941
    H96  GLY  :     H96  ALA    RMS: 3.037
    H97  THR  :     H97  GLY    RMS: 4.652
    H98  THR  :     H98  GLY    RMS: 6.683
    H99  LEU  :     H99  PRO    RMS: 8.425
   H100  GLY  :    H100  TYR    RMS: 7.885
   H100A LYS  :    H100A TYR    RMS: 6.694
   H100B PRO  :    H100B ASN    RMS: 4.854
   H100C ILE  :    H100C TYR    RMS: 2.454
   H100D GLY  :    H100D HIS    RMS: 2.673
   H100E ALA  :    H100E TYR    RMS: 1.003
   H100F PHE  :    H100F MET    RMS: 0.967
   H101  ALA  :    H101  ASP    RMS: 0.836
   H102  HIS  :    H102  VAL    RMS: 0.611
 
