    H95  GLU  :     H95  ASP    RMS: 2.390
    H96  TRP  :     H96  ARG    RMS: 4.833
    H97  ALA  :     H97  ILE    RMS: 5.982
    H98  GLU  :     H98  VAL    RMS: 3.213
    H99  ASP  :     H99  ASP    RMS: 4.238
   H100  GLY  :    H100  ASP    RMS: 4.393
   H100A ASP  :    H100A TYR    RMS: 5.911
   H100B PHE  :    H100B TYR    RMS: 7.488
   H100C GLY  :    H100C TYR    RMS: 2.748
   H100D ASN  :    H100D TYR    RMS: 6.128
   H100E ALA  :    H100E GLY    RMS: 2.905
   H100F PHE  :    H100F MET    RMS: 2.156
   H101  HIS  :    H101  ASP    RMS: 4.766
   H102  VAL  :    H102  VAL    RMS: 5.715
 
    H95  GLU  :     H95  ASP    RMS: 1.571
    H96  TRP  :     H96  ARG    RMS: 3.812
    H97  ALA  :     H97  ILE    RMS: 6.105
    H98  GLU  :     H98  VAL    RMS: 3.355
    H99  ASP  :     H99  ASP    RMS: 2.341
   H100  GLY  :    H100  ASP    RMS: 3.615
   H100A ASP  :    H100A TYR    RMS: 6.705
   H100B PHE  :    H100B TYR    RMS: 5.442
   H100C GLY  :    H100C TYR    RMS: 0.360
   H100D ASN  :    H100D TYR    RMS: 4.465
   H100E ALA  :    H100E GLY    RMS: 1.926
   H100F PHE  :    H100F MET    RMS: 0.950
   H101  HIS  :    H101  ASP    RMS: 3.379
   H102  VAL  :    H102  VAL    RMS: 4.803
 
    H95  GLU  :     H95  ASP    RMS: 1.417
    H96  TRP  :     H96  ARG    RMS: 3.065
    H97  ALA  :     H97  ILE    RMS: 2.499
    H98  GLU  :     H98  VAL    RMS: 3.531
    H99  ASP  :     H99  ASP    RMS: 9.529
   H100  GLY  :    H100  ASP    RMS: 12.007
   H100A ASP  :    H100A TYR    RMS: 12.931
   H100B PHE  :    H100B TYR    RMS: 14.264
   H100C GLY  :    H100C TYR    RMS: 6.362
   H100D ASN  :    H100D TYR    RMS: 2.819
   H100E ALA  :    H100E GLY    RMS: 0.845
   H100F PHE  :    H100F MET    RMS: 1.025
   H101  HIS  :    H101  ASP    RMS: 0.698
   H102  VAL  :    H102  VAL    RMS: 1.524
 
    H95  GLU  :     H95  ASP    RMS: 0.637
    H96  TRP  :     H96  ARG    RMS: 2.116
    H97  ALA  :     H97  ILE    RMS: 2.053
    H98  GLU  :     H98  VAL    RMS: 3.083
    H99  ASP  :     H99  ASP    RMS: 8.424
   H100  GLY  :    H100  ASP    RMS: 11.348
   H100A ASP  :    H100A TYR    RMS: 12.822
   H100B PHE  :    H100B TYR    RMS: 11.462
   H100C GLY  :    H100C TYR    RMS: 6.777
   H100D ASN  :    H100D TYR    RMS: 1.340
   H100E ALA  :    H100E GLY    RMS: 0.960
   H100F PHE  :    H100F MET    RMS: 0.850
   H101  HIS  :    H101  ASP    RMS: 0.656
   H102  VAL  :    H102  VAL    RMS: 0.998
 
