    H95  GLU  :     H95  TRP    RMS: 2.415
    H96  ALA  :     H96  PRO    RMS: 3.740
    H97  GLY  :     H97  HIS    RMS: 4.212
    H98  GLY  :     H98  TYR    RMS: 4.550
    H99  PRO  :     H99  TYR    RMS: 3.067
   H100  TYR  :    H100  GLY    RMS: 5.859
   H100A TYR  :    H100A GLY    RMS: 5.207
   H100B ASN  :    H100B SER    RMS: 5.234
   H100C TYR  :    H100C ARG    RMS: 3.643
   H100D HIS  :    H100D TYR    RMS: 4.171
   H100E TYR  :    H100E TYR    RMS: 1.715
   H100F MET  :    H100F PHE    RMS: 1.363
   H101  ASP  :    H101  ASP    RMS: 2.705
   H102  VAL  :    H102  TYR    RMS: 3.157
 
    H95  GLU  :     H95  TRP    RMS: 3.226
    H96  ALA  :     H96  PRO    RMS: 3.096
    H97  GLY  :     H97  HIS    RMS: 4.549
    H98  GLY  :     H98  TYR    RMS: 4.205
    H99  PRO  :     H99  TYR    RMS: 2.383
   H100  TYR  :    H100  GLY    RMS: 5.135
   H100A TYR  :    H100A GLY    RMS: 4.561
   H100B ASN  :    H100B SER    RMS: 4.027
   H100C TYR  :    H100C ARG    RMS: 0.551
   H100D HIS  :    H100D TYR    RMS: 3.644
   H100E TYR  :    H100E TYR    RMS: 3.033
   H100F MET  :    H100F PHE    RMS: 1.461
   H101  ASP  :    H101  ASP    RMS: 3.389
   H102  VAL  :    H102  TYR    RMS: 4.771
 
    H95  GLU  :     H95  TRP    RMS: 1.250
    H96  ALA  :     H96  PRO    RMS: 3.347
    H97  GLY  :     H97  HIS    RMS: 4.402
    H98  GLY  :     H98  TYR    RMS: 4.593
    H99  PRO  :     H99  TYR    RMS: 2.754
   H100  TYR  :    H100  GLY    RMS: 8.858
   H100A TYR  :    H100A GLY    RMS: 8.404
   H100B ASN  :    H100B SER    RMS: 8.996
   H100C TYR  :    H100C ARG    RMS: 5.708
   H100D HIS  :    H100D TYR    RMS: 4.700
   H100E TYR  :    H100E TYR    RMS: 2.201
   H100F MET  :    H100F PHE    RMS: 1.077
   H101  ASP  :    H101  ASP    RMS: 1.086
   H102  VAL  :    H102  TYR    RMS: 0.735
 
    H95  GLU  :     H95  TRP    RMS: 0.689
    H96  ALA  :     H96  PRO    RMS: 3.351
    H97  GLY  :     H97  HIS    RMS: 4.197
    H98  GLY  :     H98  TYR    RMS: 5.659
    H99  PRO  :     H99  TYR    RMS: 2.594
   H100  TYR  :    H100  GLY    RMS: 8.981
   H100A TYR  :    H100A GLY    RMS: 9.184
   H100B ASN  :    H100B SER    RMS: 9.134
   H100C TYR  :    H100C ARG    RMS: 5.100
   H100D HIS  :    H100D TYR    RMS: 4.344
   H100E TYR  :    H100E TYR    RMS: 2.081
   H100F MET  :    H100F PHE    RMS: 1.134
   H101  ASP  :    H101  ASP    RMS: 1.063
   H102  VAL  :    H102  TYR    RMS: 0.751
 
