    H95  ARG  :     H95  GLU    RMS: 4.769
    H96  GLN  :     H96  TRP    RMS: 4.297
    H97  LEU  :     H97  ALA    RMS: 4.564
    H98  GLY  :     H98  GLU    RMS: 4.693
    H99  LEU  :     H99  ASP    RMS: 4.350
   H100  ARG  :    H100  GLY    RMS: 5.249
   H100A GLY  :    H100A ASP    RMS: 6.129
   H100B TYR  :    H100B PHE    RMS: 5.971
   H100C TYR  :    H100C GLY    RMS: 3.356
   H100D TYR  :    H100D ASN    RMS: 6.002
   H100E ALA  :    H100E ALA    RMS: 2.326
   H100F MET  :    H100F PHE    RMS: 3.690
   H101  ASP  :    H101  HIS    RMS: 7.265
   H102  TYR  :    H102  VAL    RMS: 5.894
 
    H95  ARG  :     H95  GLU    RMS: 4.425
    H96  GLN  :     H96  TRP    RMS: 3.396
    H97  LEU  :     H97  ALA    RMS: 3.937
    H98  GLY  :     H98  GLU    RMS: 4.848
    H99  LEU  :     H99  ASP    RMS: 3.153
   H100  ARG  :    H100  GLY    RMS: 5.818
   H100A GLY  :    H100A ASP    RMS: 7.128
   H100B TYR  :    H100B PHE    RMS: 5.334
   H100C TYR  :    H100C GLY    RMS: 2.782
   H100D TYR  :    H100D ASN    RMS: 5.169
   H100E ALA  :    H100E ALA    RMS: 2.575
   H100F MET  :    H100F PHE    RMS: 1.975
   H101  ASP  :    H101  HIS    RMS: 5.557
   H102  TYR  :    H102  VAL    RMS: 5.584
 
    H95  ARG  :     H95  GLU    RMS: 3.544
    H96  GLN  :     H96  TRP    RMS: 2.839
    H97  LEU  :     H97  ALA    RMS: 6.885
    H98  GLY  :     H98  GLU    RMS: 7.083
    H99  LEU  :     H99  ASP    RMS: 7.429
   H100  ARG  :    H100  GLY    RMS: 8.055
   H100A GLY  :    H100A ASP    RMS: 10.351
   H100B TYR  :    H100B PHE    RMS: 10.367
   H100C TYR  :    H100C GLY    RMS: 11.248
   H100D TYR  :    H100D ASN    RMS: 12.989
   H100E ALA  :    H100E ALA    RMS: 8.850
   H100F MET  :    H100F PHE    RMS: 8.721
   H101  ASP  :    H101  HIS    RMS: 2.527
   H102  TYR  :    H102  VAL    RMS: 1.160
 
    H95  ARG  :     H95  GLU    RMS: 2.629
    H96  GLN  :     H96  TRP    RMS: 1.998
    H97  LEU  :     H97  ALA    RMS: 6.722
    H98  GLY  :     H98  GLU    RMS: 7.341
    H99  LEU  :     H99  ASP    RMS: 7.294
   H100  ARG  :    H100  GLY    RMS: 7.737
   H100A GLY  :    H100A ASP    RMS: 11.089
   H100B TYR  :    H100B PHE    RMS: 10.240
   H100C TYR  :    H100C GLY    RMS: 10.585
   H100D TYR  :    H100D ASN    RMS: 13.211
   H100E ALA  :    H100E ALA    RMS: 8.908
   H100F MET  :    H100F PHE    RMS: 8.100
   H101  ASP  :    H101  HIS    RMS: 2.105
   H102  TYR  :    H102  VAL    RMS: 1.538
 
