    H95  ASP  :     H95  LYS    RMS: 5.163
    H96  SER  :     H96  GLY    RMS: 4.949
    H97  ARG  :     H97  SER    RMS: 2.454
    H98  ASP  :     H98  ASP    RMS: 6.246
    H99  PHE  :     H99  ARG    RMS: 6.949
   H100  SER  :    H100  LEU    RMS: 10.311
   H100A HIS  :    H100A SER    RMS: 5.621
   H100B TYR  :    H100B ASP    RMS: 2.017
   H100C TYR  :    H100C ASN    RMS: 3.856
   H100D ASN  :    H100D ASP    RMS: 4.532
   H100E ILE  :    H100E PRO    RMS: 2.350
   H100F MET  :    H100F PHE    RMS: 2.097
   H101  ASP  :    H101  ASP    RMS: 3.572
   H102  VAL  :    H102  ALA    RMS: 2.382
 
    H95  ASP  :     H95  LYS    RMS: 4.114
    H96  SER  :     H96  GLY    RMS: 4.611
    H97  ARG  :     H97  SER    RMS: 2.570
    H98  ASP  :     H98  ASP    RMS: 4.892
    H99  PHE  :     H99  ARG    RMS: 7.598
   H100  SER  :    H100  LEU    RMS: 8.703
   H100A HIS  :    H100A SER    RMS: 5.228
   H100B TYR  :    H100B ASP    RMS: 0.867
   H100C TYR  :    H100C ASN    RMS: 3.094
   H100D ASN  :    H100D ASP    RMS: 3.833
   H100E ILE  :    H100E PRO    RMS: 2.052
   H100F MET  :    H100F PHE    RMS: 1.302
   H101  ASP  :    H101  ASP    RMS: 2.504
   H102  VAL  :    H102  ALA    RMS: 2.132
 
    H95  ASP  :     H95  LYS    RMS: 5.042
    H96  SER  :     H96  GLY    RMS: 6.842
    H97  ARG  :     H97  SER    RMS: 6.383
    H98  ASP  :     H98  ASP    RMS: 12.007
    H99  PHE  :     H99  ARG    RMS: 13.493
   H100  SER  :    H100  LEU    RMS: 5.525
   H100A HIS  :    H100A SER    RMS: 3.307
   H100B TYR  :    H100B ASP    RMS: 3.119
   H100C TYR  :    H100C ASN    RMS: 4.053
   H100D ASN  :    H100D ASP    RMS: 5.432
   H100E ILE  :    H100E PRO    RMS: 2.854
   H100F MET  :    H100F PHE    RMS: 1.633
   H101  ASP  :    H101  ASP    RMS: 1.635
   H102  VAL  :    H102  ALA    RMS: 1.068
 
    H95  ASP  :     H95  LYS    RMS: 4.647
    H96  SER  :     H96  GLY    RMS: 6.251
    H97  ARG  :     H97  SER    RMS: 6.436
    H98  ASP  :     H98  ASP    RMS: 9.872
    H99  PHE  :     H99  ARG    RMS: 12.583
   H100  SER  :    H100  LEU    RMS: 4.865
   H100A HIS  :    H100A SER    RMS: 3.316
   H100B TYR  :    H100B ASP    RMS: 2.860
   H100C TYR  :    H100C ASN    RMS: 3.709
   H100D ASN  :    H100D ASP    RMS: 4.676
   H100E ILE  :    H100E PRO    RMS: 2.841
   H100F MET  :    H100F PHE    RMS: 1.652
   H101  ASP  :    H101  ASP    RMS: 1.466
   H102  VAL  :    H102  ALA    RMS: 1.286
 
