    H95  GLU  :     H95  TRP    RMS: 1.054
    H96  TRP  :     H96  PRO    RMS: 1.642
    H97  ALA  :     H97  HIS    RMS: 2.173
    H98  GLU  :     H98  TYR    RMS: 3.810
    H99  ASP  :     H99  TYR    RMS: 2.376
   H100  GLY  :    H100  GLY    RMS: 2.943
   H100A ASP  :    H100A GLY    RMS: 4.150
   H100B PHE  :    H100B SER    RMS: 3.880
   H100C GLY  :    H100C ARG    RMS: 4.080
   H100D ASN  :    H100D TYR    RMS: 4.241
   H100E ALA  :    H100E TYR    RMS: 1.360
   H100F PHE  :    H100F PHE    RMS: 1.390
   H101  HIS  :    H101  ASP    RMS: 2.292
   H102  VAL  :    H102  TYR    RMS: 2.080
 
    H95  GLU  :     H95  TRP    RMS: 1.180
    H96  TRP  :     H96  PRO    RMS: 0.709
    H97  ALA  :     H97  HIS    RMS: 2.173
    H98  GLU  :     H98  TYR    RMS: 1.848
    H99  ASP  :     H99  TYR    RMS: 1.343
   H100  GLY  :    H100  GLY    RMS: 3.082
   H100A ASP  :    H100A GLY    RMS: 4.702
   H100B PHE  :    H100B SER    RMS: 3.622
   H100C GLY  :    H100C ARG    RMS: 4.341
   H100D ASN  :    H100D TYR    RMS: 3.802
   H100E ALA  :    H100E TYR    RMS: 1.195
   H100F PHE  :    H100F PHE    RMS: 1.496
   H101  HIS  :    H101  ASP    RMS: 2.389
   H102  VAL  :    H102  TYR    RMS: 2.577
 
    H95  GLU  :     H95  TRP    RMS: 0.850
    H96  TRP  :     H96  PRO    RMS: 1.888
    H97  ALA  :     H97  HIS    RMS: 2.063
    H98  GLU  :     H98  TYR    RMS: 5.223
    H99  ASP  :     H99  TYR    RMS: 2.737
   H100  GLY  :    H100  GLY    RMS: 4.415
   H100A ASP  :    H100A GLY    RMS: 5.140
   H100B PHE  :    H100B SER    RMS: 5.060
   H100C GLY  :    H100C ARG    RMS: 5.393
   H100D ASN  :    H100D TYR    RMS: 5.704
   H100E ALA  :    H100E TYR    RMS: 2.612
   H100F PHE  :    H100F PHE    RMS: 1.373
   H101  HIS  :    H101  ASP    RMS: 1.243
   H102  VAL  :    H102  TYR    RMS: 0.828
 
    H95  GLU  :     H95  TRP    RMS: 0.969
    H96  TRP  :     H96  PRO    RMS: 1.543
    H97  ALA  :     H97  HIS    RMS: 1.690
    H98  GLU  :     H98  TYR    RMS: 3.427
    H99  ASP  :     H99  TYR    RMS: 1.706
   H100  GLY  :    H100  GLY    RMS: 4.424
   H100A ASP  :    H100A GLY    RMS: 5.772
   H100B PHE  :    H100B SER    RMS: 4.672
   H100C GLY  :    H100C ARG    RMS: 6.204
   H100D ASN  :    H100D TYR    RMS: 5.701
   H100E ALA  :    H100E TYR    RMS: 2.865
   H100F PHE  :    H100F PHE    RMS: 1.477
   H101  HIS  :    H101  ASP    RMS: 1.598
   H102  VAL  :    H102  TYR    RMS: 1.118
 
