    H95  ASN  :     H95  GLU    RMS: 1.941
    H96  ALA  :     H96  GLY    RMS: 1.920
    H97  LEU  :     H97  THR    RMS: 1.994
    H98  TYR  :     H98  THR    RMS: 2.334
    H99  GLY  :     H99  PRO    RMS: 3.697
   H100  SER  :    H100  GLY    RMS: 5.793
   H100A GLY  :    H100A LYS    RMS: 4.510
   H100B GLY  :    H100B PRO    RMS: 2.793
   H100C TYR  :    H100C ILE    RMS: 4.680
   H100D TYR  :    H100D GLY    RMS: 3.780
   H100E ALA  :    H100E ALA    RMS: 3.092
   H100F MET  :    H100F PHE    RMS: 1.116
   H101  ASP  :    H101  ALA    RMS: 2.520
   H102  TYR  :    H102  HIS    RMS: 4.872
 
    H95  ASN  :     H95  GLU    RMS: 1.497
    H96  ALA  :     H96  GLY    RMS: 2.214
    H97  LEU  :     H97  THR    RMS: 1.978
    H98  TYR  :     H98  THR    RMS: 2.570
    H99  GLY  :     H99  PRO    RMS: 3.789
   H100  SER  :    H100  GLY    RMS: 3.857
   H100A GLY  :    H100A LYS    RMS: 3.177
   H100B GLY  :    H100B PRO    RMS: 3.023
   H100C TYR  :    H100C ILE    RMS: 2.539
   H100D TYR  :    H100D GLY    RMS: 4.247
   H100E ALA  :    H100E ALA    RMS: 3.030
   H100F MET  :    H100F PHE    RMS: 0.729
   H101  ASP  :    H101  ALA    RMS: 2.562
   H102  TYR  :    H102  HIS    RMS: 4.668
 
    H95  ASN  :     H95  GLU    RMS: 2.874
    H96  ALA  :     H96  GLY    RMS: 3.405
    H97  LEU  :     H97  THR    RMS: 6.537
    H98  TYR  :     H98  THR    RMS: 8.135
    H99  GLY  :     H99  PRO    RMS: 12.871
   H100  SER  :    H100  GLY    RMS: 14.216
   H100A GLY  :    H100A LYS    RMS: 12.822
   H100B GLY  :    H100B PRO    RMS: 8.804
   H100C TYR  :    H100C ILE    RMS: 7.159
   H100D TYR  :    H100D GLY    RMS: 2.673
   H100E ALA  :    H100E ALA    RMS: 0.529
   H100F MET  :    H100F PHE    RMS: 0.530
   H101  ASP  :    H101  ALA    RMS: 0.436
   H102  TYR  :    H102  HIS    RMS: 1.629
 
    H95  ASN  :     H95  GLU    RMS: 1.818
    H96  ALA  :     H96  GLY    RMS: 3.188
    H97  LEU  :     H97  THR    RMS: 6.445
    H98  TYR  :     H98  THR    RMS: 7.064
    H99  GLY  :     H99  PRO    RMS: 13.469
   H100  SER  :    H100  GLY    RMS: 13.877
   H100A GLY  :    H100A LYS    RMS: 12.681
   H100B GLY  :    H100B PRO    RMS: 9.163
   H100C TYR  :    H100C ILE    RMS: 6.456
   H100D TYR  :    H100D GLY    RMS: 1.563
   H100E ALA  :    H100E ALA    RMS: 0.551
   H100F MET  :    H100F PHE    RMS: 0.229
   H101  ASP  :    H101  ALA    RMS: 0.410
   H102  TYR  :    H102  HIS    RMS: 0.799
 
