    H95  THR  :     H95  VAL    RMS: 3.141
    H96  LEU  :     H96  GLY    RMS: 3.543
    H97  ARG  :     H97  GLY    RMS: 2.733
    H98  VAL  :     H98  GLU    RMS: 1.473
    H99  SER  :     H99  TRP    RMS: 3.209
   H100  GLY  :    H100  GLY    RMS: 2.048
   H100A ASP  :    H100A SER    RMS: 1.905
   H100B TYR  :    H100B GLY    RMS: 1.701
   H100C VAL  :    H100C ARG    RMS: 3.391
   H100D ARG  :    H100D TYR    RMS: 5.480
   H100E ASP  :    H100E TYR    RMS: 2.897
   H100F PHE  :    H100F LEU    RMS: 2.282
   H101  ASP  :    H101  ASP    RMS: 1.419
   H102  LEU  :    H102  HIS    RMS: 1.638
 
    H95  THR  :     H95  VAL    RMS: 2.217
    H96  LEU  :     H96  GLY    RMS: 3.774
    H97  ARG  :     H97  GLY    RMS: 2.913
    H98  VAL  :     H98  GLU    RMS: 1.138
    H99  SER  :     H99  TRP    RMS: 2.632
   H100  GLY  :    H100  GLY    RMS: 2.159
   H100A ASP  :    H100A SER    RMS: 0.734
   H100B TYR  :    H100B GLY    RMS: 0.528
   H100C VAL  :    H100C ARG    RMS: 2.783
   H100D ARG  :    H100D TYR    RMS: 3.315
   H100E ASP  :    H100E TYR    RMS: 0.903
   H100F PHE  :    H100F LEU    RMS: 1.804
   H101  ASP  :    H101  ASP    RMS: 1.108
   H102  LEU  :    H102  HIS    RMS: 1.979
 
    H95  THR  :     H95  VAL    RMS: 1.487
    H96  LEU  :     H96  GLY    RMS: 1.625
    H97  ARG  :     H97  GLY    RMS: 3.259
    H98  VAL  :     H98  GLU    RMS: 6.634
    H99  SER  :     H99  TRP    RMS: 10.124
   H100  GLY  :    H100  GLY    RMS: 8.520
   H100A ASP  :    H100A SER    RMS: 4.984
   H100B TYR  :    H100B GLY    RMS: 3.776
   H100C VAL  :    H100C ARG    RMS: 2.121
   H100D ARG  :    H100D TYR    RMS: 6.784
   H100E ASP  :    H100E TYR    RMS: 3.140
   H100F PHE  :    H100F LEU    RMS: 1.689
   H101  ASP  :    H101  ASP    RMS: 1.115
   H102  LEU  :    H102  HIS    RMS: 1.285
 
    H95  THR  :     H95  VAL    RMS: 0.925
    H96  LEU  :     H96  GLY    RMS: 1.708
    H97  ARG  :     H97  GLY    RMS: 3.602
    H98  VAL  :     H98  GLU    RMS: 6.548
    H99  SER  :     H99  TRP    RMS: 9.327
   H100  GLY  :    H100  GLY    RMS: 8.753
   H100A ASP  :    H100A SER    RMS: 5.198
   H100B TYR  :    H100B GLY    RMS: 2.992
   H100C VAL  :    H100C ARG    RMS: 1.106
   H100D ARG  :    H100D TYR    RMS: 3.428
   H100E ASP  :    H100E TYR    RMS: 2.059
   H100F PHE  :    H100F LEU    RMS: 1.335
   H101  ASP  :    H101  ASP    RMS: 1.660
   H102  LEU  :    H102  HIS    RMS: 1.516
 
