    H95  GLU  :     H95  ALA    RMS: 3.579
    H96  GLY  :     H96  LEU    RMS: 3.995
    H97  THR  :     H97  GLU    RMS: 2.456
    H98  THR  :     H98  MET    RMS: 6.649
    H99  LEU  :     H99  GLY    RMS: 5.460
   H100  GLY  :    H100  HIS    RMS: 6.053
   H100A LYS  :    H100A ARG    RMS: 4.135
   H100B PRO  :    H100B SER    RMS: 3.714
   H100C ILE  :    H100C GLY    RMS: 2.110
   H100D GLY  :    H100D PHE    RMS: 3.904
   H100E ALA  :    H100E PRO    RMS: 1.645
   H100F PHE  :    H100F PHE    RMS: 3.399
   H101  ALA  :    H101  ASP    RMS: 4.293
   H102  HIS  :    H102  TYR    RMS: 6.600
 
    H95  GLU  :     H95  ALA    RMS: 4.137
    H96  GLY  :     H96  LEU    RMS: 3.426
    H97  THR  :     H97  GLU    RMS: 1.882
    H98  THR  :     H98  MET    RMS: 5.551
    H99  LEU  :     H99  GLY    RMS: 3.779
   H100  GLY  :    H100  HIS    RMS: 4.831
   H100A LYS  :    H100A ARG    RMS: 3.307
   H100B PRO  :    H100B SER    RMS: 3.233
   H100C ILE  :    H100C GLY    RMS: 3.219
   H100D GLY  :    H100D PHE    RMS: 3.979
   H100E ALA  :    H100E PRO    RMS: 2.176
   H100F PHE  :    H100F PHE    RMS: 1.732
   H101  ALA  :    H101  ASP    RMS: 4.642
   H102  HIS  :    H102  TYR    RMS: 5.457
 
    H95  GLU  :     H95  ALA    RMS: 3.842
    H96  GLY  :     H96  LEU    RMS: 6.761
    H97  THR  :     H97  GLU    RMS: 11.455
    H98  THR  :     H98  MET    RMS: 17.129
    H99  LEU  :     H99  GLY    RMS: 20.066
   H100  GLY  :    H100  HIS    RMS: 20.365
   H100A LYS  :    H100A ARG    RMS: 15.532
   H100B PRO  :    H100B SER    RMS: 10.279
   H100C ILE  :    H100C GLY    RMS: 6.704
   H100D GLY  :    H100D PHE    RMS: 2.139
   H100E ALA  :    H100E PRO    RMS: 0.949
   H100F PHE  :    H100F PHE    RMS: 0.860
   H101  ALA  :    H101  ASP    RMS: 1.214
   H102  HIS  :    H102  TYR    RMS: 1.008
 
    H95  GLU  :     H95  ALA    RMS: 2.621
    H96  GLY  :     H96  LEU    RMS: 6.669
    H97  THR  :     H97  GLU    RMS: 10.860
    H98  THR  :     H98  MET    RMS: 16.759
    H99  LEU  :     H99  GLY    RMS: 19.783
   H100  GLY  :    H100  HIS    RMS: 21.534
   H100A LYS  :    H100A ARG    RMS: 16.063
   H100B PRO  :    H100B SER    RMS: 10.630
   H100C ILE  :    H100C GLY    RMS: 7.972
   H100D GLY  :    H100D PHE    RMS: 1.382
   H100E ALA  :    H100E PRO    RMS: 0.824
   H100F PHE  :    H100F PHE    RMS: 0.891
   H101  ALA  :    H101  ASP    RMS: 1.277
   H102  HIS  :    H102  TYR    RMS: 0.658
 
