    H95  GLN  :     H95  LEU    RMS: 4.772
    H96  GLY  :     H96  LYS    RMS: 5.985
    H97  LEU  :     H97  ARG    RMS: 6.359
    H98  TRP  :     H98  ARG    RMS: 6.120
    H99  PHE  :     H99  GLY    RMS: 1.058
   H100  ASP  :    H100  PHE    RMS: 4.023
   H100A SER  :    H100A SER    RMS: 5.921
   H100B ASP  :    H100B GLY    RMS: 5.533
   H100C GLY  :    H100C GLU    RMS: 6.133
   H100D ARG  :    H100D GLY    RMS: 4.621
   H100E GLY  :    H100E TYR    RMS: 1.797
   H100F PHE  :    H100F PHE    RMS: 2.001
   H101  ASP  :    H101  ASP    RMS: 4.964
   H102  PHE  :    H102  TYR    RMS: 2.867
 
    H95  GLN  :     H95  LEU    RMS: 5.068
    H96  GLY  :     H96  LYS    RMS: 5.455
    H97  LEU  :     H97  ARG    RMS: 5.940
    H98  TRP  :     H98  ARG    RMS: 5.271
    H99  PHE  :     H99  GLY    RMS: 0.242
   H100  ASP  :    H100  PHE    RMS: 2.401
   H100A SER  :    H100A SER    RMS: 5.942
   H100B ASP  :    H100B GLY    RMS: 3.119
   H100C GLY  :    H100C GLU    RMS: 4.871
   H100D ARG  :    H100D GLY    RMS: 4.238
   H100E GLY  :    H100E TYR    RMS: 2.303
   H100F PHE  :    H100F PHE    RMS: 2.299
   H101  ASP  :    H101  ASP    RMS: 4.540
   H102  PHE  :    H102  TYR    RMS: 3.171
 
    H95  GLN  :     H95  LEU    RMS: 1.759
    H96  GLY  :     H96  LYS    RMS: 2.359
    H97  LEU  :     H97  ARG    RMS: 3.760
    H98  TRP  :     H98  ARG    RMS: 5.408
    H99  PHE  :     H99  GLY    RMS: 5.853
   H100  ASP  :    H100  PHE    RMS: 10.952
   H100A SER  :    H100A SER    RMS: 11.881
   H100B ASP  :    H100B GLY    RMS: 14.165
   H100C GLY  :    H100C GLU    RMS: 14.136
   H100D ARG  :    H100D GLY    RMS: 11.190
   H100E GLY  :    H100E TYR    RMS: 6.495
   H100F PHE  :    H100F PHE    RMS: 6.026
   H101  ASP  :    H101  ASP    RMS: 6.725
   H102  PHE  :    H102  TYR    RMS: 6.742
 
    H95  GLN  :     H95  LEU    RMS: 1.310
    H96  GLY  :     H96  LYS    RMS: 1.371
    H97  LEU  :     H97  ARG    RMS: 3.329
    H98  TRP  :     H98  ARG    RMS: 3.944
    H99  PHE  :     H99  GLY    RMS: 6.566
   H100  ASP  :    H100  PHE    RMS: 10.829
   H100A SER  :    H100A SER    RMS: 12.993
   H100B ASP  :    H100B GLY    RMS: 14.397
   H100C GLY  :    H100C GLU    RMS: 15.518
   H100D ARG  :    H100D GLY    RMS: 12.154
   H100E GLY  :    H100E TYR    RMS: 6.948
   H100F PHE  :    H100F PHE    RMS: 6.406
   H101  ASP  :    H101  ASP    RMS: 7.536
   H102  PHE  :    H102  TYR    RMS: 6.372
 
