    H95  ASP  :     H95  LEU    RMS: 2.061
    H96  SER  :     H96  THR    RMS: 3.115
    H97  ARG  :     H97  TRP    RMS: 2.738
    H98  ASP  :     H98  ARG    RMS: 4.497
    H99  PHE  :     H99  SER    RMS: 9.539
   H100  SER  :    H100  TYR    RMS: 7.423
   H100A HIS  :    H100A ARG    RMS: 4.900
   H100B TYR  :    H100B GLY    RMS: 2.122
   H100C TYR  :    H100C VAL    RMS: 3.147
   H100D ASN  :    H100D HIS    RMS: 2.286
   H100E ILE  :    H100E ALA    RMS: 2.136
   H100F MET  :    H100F LEU    RMS: 2.028
   H101  ASP  :    H101  ASP    RMS: 2.040
   H102  VAL  :    H102  TYR    RMS: 2.363
 
    H95  ASP  :     H95  LEU    RMS: 0.976
    H96  SER  :     H96  THR    RMS: 3.066
    H97  ARG  :     H97  TRP    RMS: 2.182
    H98  ASP  :     H98  ARG    RMS: 3.068
    H99  PHE  :     H99  SER    RMS: 8.969
   H100  SER  :    H100  TYR    RMS: 6.519
   H100A HIS  :    H100A ARG    RMS: 4.909
   H100B TYR  :    H100B GLY    RMS: 0.882
   H100C TYR  :    H100C VAL    RMS: 3.015
   H100D ASN  :    H100D HIS    RMS: 1.189
   H100E ILE  :    H100E ALA    RMS: 2.014
   H100F MET  :    H100F LEU    RMS: 1.818
   H101  ASP  :    H101  ASP    RMS: 1.419
   H102  VAL  :    H102  TYR    RMS: 2.054
 
    H95  ASP  :     H95  LEU    RMS: 4.761
    H96  SER  :     H96  THR    RMS: 7.000
    H97  ARG  :     H97  TRP    RMS: 4.987
    H98  ASP  :     H98  ARG    RMS: 7.996
    H99  PHE  :     H99  SER    RMS: 14.724
   H100  SER  :    H100  TYR    RMS: 4.163
   H100A HIS  :    H100A ARG    RMS: 4.662
   H100B TYR  :    H100B GLY    RMS: 6.271
   H100C TYR  :    H100C VAL    RMS: 5.174
   H100D ASN  :    H100D HIS    RMS: 6.470
   H100E ILE  :    H100E ALA    RMS: 3.266
   H100F MET  :    H100F LEU    RMS: 2.122
   H101  ASP  :    H101  ASP    RMS: 1.829
   H102  VAL  :    H102  TYR    RMS: 1.351
 
    H95  ASP  :     H95  LEU    RMS: 4.264
    H96  SER  :     H96  THR    RMS: 6.758
    H97  ARG  :     H97  TRP    RMS: 4.174
    H98  ASP  :     H98  ARG    RMS: 6.886
    H99  PHE  :     H99  SER    RMS: 14.168
   H100  SER  :    H100  TYR    RMS: 3.615
   H100A HIS  :    H100A ARG    RMS: 3.946
   H100B TYR  :    H100B GLY    RMS: 5.265
   H100C TYR  :    H100C VAL    RMS: 5.575
   H100D ASN  :    H100D HIS    RMS: 5.954
   H100E ILE  :    H100E ALA    RMS: 3.440
   H100F MET  :    H100F LEU    RMS: 2.036
   H101  ASP  :    H101  ASP    RMS: 1.513
   H102  VAL  :    H102  TYR    RMS: 1.603
 
