    H95  LEU  :     H95  ASP    RMS: 1.886
    H96  GLY  :     H96  TYR    RMS: 0.562
    H97  PHE  :     H97  TYR    RMS: 2.484
    H98  GLU  :     H98  GLY    RMS: 2.525
    H99  GLY  :     H99  SER    RMS: 2.822
   H100  ASP  :    H100  THR    RMS: 1.054
   H100A TYR  :    H100A TYR    RMS: 3.394
   H100B SER  :    H100B PRO    RMS: 0.950
   H100C GLY  :    H100C TYR    RMS: 1.402
   H100D SER  :    H100D TYR    RMS: 2.977
   H100E PHE  :    H100E ALA    RMS: 1.608
   H100F PHE  :    H100F MET    RMS: 0.823
   H101  ASP  :    H101  ASP    RMS: 0.858
   H102  TYR  :    H102  TYR    RMS: 2.026
 
    H95  LEU  :     H95  ASP    RMS: 0.873
    H96  GLY  :     H96  TYR    RMS: 0.707
    H97  PHE  :     H97  TYR    RMS: 0.732
    H98  GLU  :     H98  GLY    RMS: 1.335
    H99  GLY  :     H99  SER    RMS: 3.067
   H100  ASP  :    H100  THR    RMS: 0.809
   H100A TYR  :    H100A TYR    RMS: 1.431
   H100B SER  :    H100B PRO    RMS: 1.619
   H100C GLY  :    H100C TYR    RMS: 1.398
   H100D SER  :    H100D TYR    RMS: 2.104
   H100E PHE  :    H100E ALA    RMS: 0.892
   H100F PHE  :    H100F MET    RMS: 0.349
   H101  ASP  :    H101  ASP    RMS: 0.639
   H102  TYR  :    H102  TYR    RMS: 1.264
 
    H95  LEU  :     H95  ASP    RMS: 1.105
    H96  GLY  :     H96  TYR    RMS: 1.815
    H97  PHE  :     H97  TYR    RMS: 2.857
    H98  GLU  :     H98  GLY    RMS: 2.711
    H99  GLY  :     H99  SER    RMS: 2.802
   H100  ASP  :    H100  THR    RMS: 4.535
   H100A TYR  :    H100A TYR    RMS: 7.007
   H100B SER  :    H100B PRO    RMS: 3.515
   H100C GLY  :    H100C TYR    RMS: 3.325
   H100D SER  :    H100D TYR    RMS: 1.633
   H100E PHE  :    H100E ALA    RMS: 1.253
   H100F PHE  :    H100F MET    RMS: 0.707
   H101  ASP  :    H101  ASP    RMS: 0.801
   H102  TYR  :    H102  TYR    RMS: 1.444
 
    H95  LEU  :     H95  ASP    RMS: 0.340
    H96  GLY  :     H96  TYR    RMS: 1.604
    H97  PHE  :     H97  TYR    RMS: 1.638
    H98  GLU  :     H98  GLY    RMS: 2.242
    H99  GLY  :     H99  SER    RMS: 3.568
   H100  ASP  :    H100  THR    RMS: 4.128
   H100A TYR  :    H100A TYR    RMS: 4.134
   H100B SER  :    H100B PRO    RMS: 3.396
   H100C GLY  :    H100C TYR    RMS: 2.929
   H100D SER  :    H100D TYR    RMS: 1.395
   H100E PHE  :    H100E ALA    RMS: 1.204
   H100F PHE  :    H100F MET    RMS: 0.691
   H101  ASP  :    H101  ASP    RMS: 0.775
   H102  TYR  :    H102  TYR    RMS: 0.422
 
