    H95  ASN  :     H95  PRO    RMS: 7.315
    H96  ALA  :     H96  PRO    RMS: 4.914
    H97  LEU  :     H97  GLY    RMS: 3.738
    H98  TYR  :     H98  TYR    RMS: 6.695
    H99  GLY  :     H99  TYR    RMS: 4.012
   H100  SER  :    H100  GLY    RMS: 5.554
   H100A GLY  :    H100A SER    RMS: 6.628
   H100B GLY  :    H100B GLY    RMS: 5.476
   H100C TYR  :    H100C PRO    RMS: 3.182
   H100D TYR  :    H100D TYR    RMS: 5.043
   H100E ALA  :    H100E ALA    RMS: 4.388
   H100F MET  :    H100F MET    RMS: 5.149
   H101  ASP  :    H101  ASP    RMS: 3.375
   H102  TYR  :    H102  TYR    RMS: 6.060
 
    H95  ASN  :     H95  PRO    RMS: 5.995
    H96  ALA  :     H96  PRO    RMS: 3.223
    H97  LEU  :     H97  GLY    RMS: 3.346
    H98  TYR  :     H98  TYR    RMS: 4.306
    H99  GLY  :     H99  TYR    RMS: 3.397
   H100  SER  :    H100  GLY    RMS: 3.120
   H100A GLY  :    H100A SER    RMS: 3.545
   H100B GLY  :    H100B GLY    RMS: 4.974
   H100C TYR  :    H100C PRO    RMS: 3.067
   H100D TYR  :    H100D TYR    RMS: 3.701
   H100E ALA  :    H100E ALA    RMS: 4.176
   H100F MET  :    H100F MET    RMS: 3.256
   H101  ASP  :    H101  ASP    RMS: 2.170
   H102  TYR  :    H102  TYR    RMS: 5.857
 
    H95  ASN  :     H95  PRO    RMS: 2.554
    H96  ALA  :     H96  PRO    RMS: 3.315
    H97  LEU  :     H97  GLY    RMS: 4.569
    H98  TYR  :     H98  TYR    RMS: 8.026
    H99  GLY  :     H99  TYR    RMS: 13.149
   H100  SER  :    H100  GLY    RMS: 17.776
   H100A GLY  :    H100A SER    RMS: 20.472
   H100B GLY  :    H100B GLY    RMS: 19.539
   H100C TYR  :    H100C PRO    RMS: 17.214
   H100D TYR  :    H100D TYR    RMS: 18.220
   H100E ALA  :    H100E ALA    RMS: 8.086
   H100F MET  :    H100F MET    RMS: 9.985
   H101  ASP  :    H101  ASP    RMS: 3.639
   H102  TYR  :    H102  TYR    RMS: 1.639
 
    H95  ASN  :     H95  PRO    RMS: 2.401
    H96  ALA  :     H96  PRO    RMS: 3.932
    H97  LEU  :     H97  GLY    RMS: 4.420
    H98  TYR  :     H98  TYR    RMS: 6.753
    H99  GLY  :     H99  TYR    RMS: 12.940
   H100  SER  :    H100  GLY    RMS: 17.626
   H100A GLY  :    H100A SER    RMS: 21.046
   H100B GLY  :    H100B GLY    RMS: 20.264
   H100C TYR  :    H100C PRO    RMS: 17.386
   H100D TYR  :    H100D TYR    RMS: 13.264
   H100E ALA  :    H100E ALA    RMS: 8.020
   H100F MET  :    H100F MET    RMS: 7.163
   H101  ASP  :    H101  ASP    RMS: 0.452
   H102  TYR  :    H102  TYR    RMS: 0.423
 
