    H95  GLU  :     H95  GLU    RMS: 3.660
    H96  ALA  :     H96  GLY    RMS: 3.346
    H97  GLY  :     H97  TYR    RMS: 4.666
    H98  GLY  :     H98  TYR    RMS: 3.845
    H99  PRO  :     H99  GLY    RMS: 5.993
   H100  TYR  :    H100  ASN    RMS: 5.010
   H100A TYR  :    H100A TYR    RMS: 6.716
   H100B ASN  :    H100B GLY    RMS: 3.958
   H100C TYR  :    H100C VAL    RMS: 4.497
   H100D HIS  :    H100D TYR    RMS: 4.786
   H100E TYR  :    H100E ALA    RMS: 2.354
   H100F MET  :    H100F MET    RMS: 3.684
   H101  ASP  :    H101  ASP    RMS: 1.543
   H102  VAL  :    H102  TYR    RMS: 2.297
 
    H95  GLU  :     H95  GLU    RMS: 3.023
    H96  ALA  :     H96  GLY    RMS: 3.558
    H97  GLY  :     H97  TYR    RMS: 3.425
    H98  GLY  :     H98  TYR    RMS: 3.024
    H99  PRO  :     H99  GLY    RMS: 4.393
   H100  TYR  :    H100  ASN    RMS: 5.289
   H100A TYR  :    H100A TYR    RMS: 4.883
   H100B ASN  :    H100B GLY    RMS: 4.401
   H100C TYR  :    H100C VAL    RMS: 2.724
   H100D HIS  :    H100D TYR    RMS: 3.175
   H100E TYR  :    H100E ALA    RMS: 2.031
   H100F MET  :    H100F MET    RMS: 1.436
   H101  ASP  :    H101  ASP    RMS: 0.913
   H102  VAL  :    H102  TYR    RMS: 1.939
 
    H95  GLU  :     H95  GLU    RMS: 1.423
    H96  ALA  :     H96  GLY    RMS: 2.430
    H97  GLY  :     H97  TYR    RMS: 2.038
    H98  GLY  :     H98  TYR    RMS: 4.710
    H99  PRO  :     H99  GLY    RMS: 4.963
   H100  TYR  :    H100  ASN    RMS: 13.407
   H100A TYR  :    H100A TYR    RMS: 14.102
   H100B ASN  :    H100B GLY    RMS: 7.643
   H100C TYR  :    H100C VAL    RMS: 4.486
   H100D HIS  :    H100D TYR    RMS: 6.302
   H100E TYR  :    H100E ALA    RMS: 3.144
   H100F MET  :    H100F MET    RMS: 1.496
   H101  ASP  :    H101  ASP    RMS: 0.823
   H102  VAL  :    H102  TYR    RMS: 0.727
 
    H95  GLU  :     H95  GLU    RMS: 0.869
    H96  ALA  :     H96  GLY    RMS: 2.745
    H97  GLY  :     H97  TYR    RMS: 1.861
    H98  GLY  :     H98  TYR    RMS: 4.522
    H99  PRO  :     H99  GLY    RMS: 5.039
   H100  TYR  :    H100  ASN    RMS: 12.740
   H100A TYR  :    H100A TYR    RMS: 10.849
   H100B ASN  :    H100B GLY    RMS: 8.685
   H100C TYR  :    H100C VAL    RMS: 3.232
   H100D HIS  :    H100D TYR    RMS: 5.153
   H100E TYR  :    H100E ALA    RMS: 3.108
   H100F MET  :    H100F MET    RMS: 1.228
   H101  ASP  :    H101  ASP    RMS: 0.575
   H102  VAL  :    H102  TYR    RMS: 0.592
 
