    H95  LYS  :     H95  VAL    RMS: 3.996
    H96  GLY  :     H96  THR    RMS: 3.219
    H97  SER  :     H97  PHE    RMS: 5.383
    H98  ASP  :     H98  TYR    RMS: 3.726
    H99  ARG  :     H99  TYR    RMS: 2.990
   H100  LEU  :    H100  SER    RMS: 4.544
   H100A SER  :    H100A ARG    RMS: 2.219
   H100B ASP  :    H100B GLU    RMS: 5.627
   H100C ASN  :    H100C LEU    RMS: 5.829
   H100D ASP  :    H100D ARG    RMS: 3.298
   H100E PRO  :    H100E TRP    RMS: 5.441
   H100F PHE  :    H100F PHE    RMS: 3.239
   H101  ASP  :    H101  ALA    RMS: 6.594
   H102  ALA  :    H102  TYR    RMS: 7.555
 
    H95  LYS  :     H95  VAL    RMS: 3.472
    H96  GLY  :     H96  THR    RMS: 2.663
    H97  SER  :     H97  PHE    RMS: 5.620
    H98  ASP  :     H98  TYR    RMS: 3.274
    H99  ARG  :     H99  TYR    RMS: 1.473
   H100  LEU  :    H100  SER    RMS: 4.228
   H100A SER  :    H100A ARG    RMS: 1.604
   H100B ASP  :    H100B GLU    RMS: 5.186
   H100C ASN  :    H100C LEU    RMS: 5.502
   H100D ASP  :    H100D ARG    RMS: 3.475
   H100E PRO  :    H100E TRP    RMS: 4.816
   H100F PHE  :    H100F PHE    RMS: 1.622
   H101  ASP  :    H101  ALA    RMS: 5.313
   H102  ALA  :    H102  TYR    RMS: 6.913
 
    H95  LYS  :     H95  VAL    RMS: 1.064
    H96  GLY  :     H96  THR    RMS: 3.357
    H97  SER  :     H97  PHE    RMS: 5.981
    H98  ASP  :     H98  TYR    RMS: 7.861
    H99  ARG  :     H99  TYR    RMS: 6.579
   H100  LEU  :    H100  SER    RMS: 6.619
   H100A SER  :    H100A ARG    RMS: 7.949
   H100B ASP  :    H100B GLU    RMS: 14.403
   H100C ASN  :    H100C LEU    RMS: 11.658
   H100D ASP  :    H100D ARG    RMS: 3.930
   H100E PRO  :    H100E TRP    RMS: 2.060
   H100F PHE  :    H100F PHE    RMS: 1.064
   H101  ASP  :    H101  ALA    RMS: 1.000
   H102  ALA  :    H102  TYR    RMS: 0.522
 
    H95  LYS  :     H95  VAL    RMS: 1.047
    H96  GLY  :     H96  THR    RMS: 2.762
    H97  SER  :     H97  PHE    RMS: 6.106
    H98  ASP  :     H98  TYR    RMS: 7.216
    H99  ARG  :     H99  TYR    RMS: 3.105
   H100  LEU  :    H100  SER    RMS: 6.134
   H100A SER  :    H100A ARG    RMS: 7.460
   H100B ASP  :    H100B GLU    RMS: 13.422
   H100C ASN  :    H100C LEU    RMS: 11.104
   H100D ASP  :    H100D ARG    RMS: 3.856
   H100E PRO  :    H100E TRP    RMS: 1.506
   H100F PHE  :    H100F PHE    RMS: 0.813
   H101  ASP  :    H101  ALA    RMS: 0.976
   H102  ALA  :    H102  TYR    RMS: 0.421
 
