    H95  GLU  :     H95  HIS    RMS: 1.097
    H96  TRP  :     H96  GLY    RMS: 1.836
    H97  ALA  :     H97  ARG    RMS: 1.944
    H98  GLU  :     H98  GLY    RMS: 4.282
    H99  ASP  :     H99  VAL    RMS: 4.311
   H100  GLY  :    H100  ARG    RMS: 3.045
   H100A ASP  :    H100A GLU    RMS: 4.320
   H100B PHE  :    H100B VAL    RMS: 4.186
   H100C GLY  :    H100C ILE    RMS: 3.835
   H100D ASN  :    H100D ASN    RMS: 4.486
   H100E ALA  :    H100E ALA    RMS: 1.059
   H100F PHE  :    H100F PHE    RMS: 2.226
   H101  HIS  :    H101  ASP    RMS: 1.965
   H102  VAL  :    H102  ILE    RMS: 1.711
 
    H95  GLU  :     H95  HIS    RMS: 1.087
    H96  TRP  :     H96  GLY    RMS: 0.905
    H97  ALA  :     H97  ARG    RMS: 1.261
    H98  GLU  :     H98  GLY    RMS: 3.560
    H99  ASP  :     H99  VAL    RMS: 2.660
   H100  GLY  :    H100  ARG    RMS: 3.283
   H100A ASP  :    H100A GLU    RMS: 3.739
   H100B PHE  :    H100B VAL    RMS: 3.962
   H100C GLY  :    H100C ILE    RMS: 4.210
   H100D ASN  :    H100D ASN    RMS: 3.700
   H100E ALA  :    H100E ALA    RMS: 1.859
   H100F PHE  :    H100F PHE    RMS: 1.658
   H101  HIS  :    H101  ASP    RMS: 2.319
   H102  VAL  :    H102  ILE    RMS: 2.093
 
    H95  GLU  :     H95  HIS    RMS: 1.020
    H96  TRP  :     H96  GLY    RMS: 1.040
    H97  ALA  :     H97  ARG    RMS: 1.941
    H98  GLU  :     H98  GLY    RMS: 2.936
    H99  ASP  :     H99  VAL    RMS: 2.143
   H100  GLY  :    H100  ARG    RMS: 1.779
   H100A ASP  :    H100A GLU    RMS: 7.068
   H100B PHE  :    H100B VAL    RMS: 7.260
   H100C GLY  :    H100C ILE    RMS: 6.758
   H100D ASN  :    H100D ASN    RMS: 7.209
   H100E ALA  :    H100E ALA    RMS: 2.856
   H100F PHE  :    H100F PHE    RMS: 1.860
   H101  HIS  :    H101  ASP    RMS: 1.426
   H102  VAL  :    H102  ILE    RMS: 1.548
 
    H95  GLU  :     H95  HIS    RMS: 1.308
    H96  TRP  :     H96  GLY    RMS: 0.895
    H97  ALA  :     H97  ARG    RMS: 0.475
    H98  GLU  :     H98  GLY    RMS: 3.633
    H99  ASP  :     H99  VAL    RMS: 1.646
   H100  GLY  :    H100  ARG    RMS: 1.195
   H100A ASP  :    H100A GLU    RMS: 6.338
   H100B PHE  :    H100B VAL    RMS: 7.501
   H100C GLY  :    H100C ILE    RMS: 8.048
   H100D ASN  :    H100D ASN    RMS: 6.472
   H100E ALA  :    H100E ALA    RMS: 3.047
   H100F PHE  :    H100F PHE    RMS: 1.295
   H101  HIS  :    H101  ASP    RMS: 1.697
   H102  VAL  :    H102  ILE    RMS: 1.736
 
