    H95  ARG  :     H95  ILE    RMS: 2.244
    H96  GLN  :     H96  LYS    RMS: 2.559
    H97  LEU  :     H97  SER    RMS: 1.063
    H98  GLY  :     H98  VAL    RMS: 2.344
    H99  LEU  :     H99  ILE    RMS: 4.422
   H100  ARG  :    H100  THR    RMS: 4.809
   H100A GLY  :    H100A THR    RMS: 3.258
   H100B TYR  :    H100B GLY    RMS: 3.018
   H100C TYR  :    H100C ASP    RMS: 3.642
   H100D TYR  :    H100D TYR    RMS: 7.107
   H100E ALA  :    H100E ALA    RMS: 2.471
   H100F MET  :    H100F LEU    RMS: 5.659
   H101  ASP  :    H101  ASP    RMS: 5.076
   H102  TYR  :    H102  TYR    RMS: 2.971
 
    H95  ARG  :     H95  ILE    RMS: 2.922
    H96  GLN  :     H96  LYS    RMS: 2.163
    H97  LEU  :     H97  SER    RMS: 1.918
    H98  GLY  :     H98  VAL    RMS: 1.743
    H99  LEU  :     H99  ILE    RMS: 2.629
   H100  ARG  :    H100  THR    RMS: 3.364
   H100A GLY  :    H100A THR    RMS: 2.479
   H100B TYR  :    H100B GLY    RMS: 3.927
   H100C TYR  :    H100C ASP    RMS: 2.268
   H100D TYR  :    H100D TYR    RMS: 2.764
   H100E ALA  :    H100E ALA    RMS: 1.602
   H100F MET  :    H100F LEU    RMS: 3.076
   H101  ASP  :    H101  ASP    RMS: 3.811
   H102  TYR  :    H102  TYR    RMS: 3.231
 
    H95  ARG  :     H95  ILE    RMS: 2.385
    H96  GLN  :     H96  LYS    RMS: 2.881
    H97  LEU  :     H97  SER    RMS: 3.939
    H98  GLY  :     H98  VAL    RMS: 5.056
    H99  LEU  :     H99  ILE    RMS: 6.681
   H100  ARG  :    H100  THR    RMS: 6.833
   H100A GLY  :    H100A THR    RMS: 8.585
   H100B TYR  :    H100B GLY    RMS: 9.114
   H100C TYR  :    H100C ASP    RMS: 7.667
   H100D TYR  :    H100D TYR    RMS: 10.855
   H100E ALA  :    H100E ALA    RMS: 7.204
   H100F MET  :    H100F LEU    RMS: 8.215
   H101  ASP  :    H101  ASP    RMS: 3.310
   H102  TYR  :    H102  TYR    RMS: 1.285
 
    H95  ARG  :     H95  ILE    RMS: 2.417
    H96  GLN  :     H96  LYS    RMS: 1.405
    H97  LEU  :     H97  SER    RMS: 4.235
    H98  GLY  :     H98  VAL    RMS: 4.407
    H99  LEU  :     H99  ILE    RMS: 6.938
   H100  ARG  :    H100  THR    RMS: 7.778
   H100A GLY  :    H100A THR    RMS: 7.595
   H100B TYR  :    H100B GLY    RMS: 10.491
   H100C TYR  :    H100C ASP    RMS: 7.676
   H100D TYR  :    H100D TYR    RMS: 10.113
   H100E ALA  :    H100E ALA    RMS: 7.019
   H100F MET  :    H100F LEU    RMS: 7.513
   H101  ASP  :    H101  ASP    RMS: 1.441
   H102  TYR  :    H102  TYR    RMS: 1.123
 
