    H95  SER  :     H95  ASP    RMS: 0.790
    H96  GLN  :     H96  GLY    RMS: 3.266
    H97  LEU  :     H97  VAL    RMS: 5.175
    H98  PRO  :     H98  MET    RMS: 3.836
    H99  GLY  :     H99  SER    RMS: 2.674
   H100  TYR  :    H100  GLY    RMS: 2.970
   H100A ASN  :    H100A VAL    RMS: 2.405
   H100B LEU  :    H100B GLU    RMS: 5.243
   H100C ARG  :    H100C GLY    RMS: 2.277
   H100D GLY  :    H100D TYR    RMS: 2.664
   H100E TRP  :    H100E TYR    RMS: 5.601
   H100F PHE  :    H100F PHE    RMS: 1.257
   H101  VAL  :    H101  ASN    RMS: 4.059
   H102  TYR  :    H102  LEU    RMS: 5.138
 
    H95  SER  :     H95  ASP    RMS: 0.830
    H96  GLN  :     H96  GLY    RMS: 2.283
    H97  LEU  :     H97  VAL    RMS: 4.717
    H98  PRO  :     H98  MET    RMS: 2.934
    H99  GLY  :     H99  SER    RMS: 2.357
   H100  TYR  :    H100  GLY    RMS: 2.464
   H100A ASN  :    H100A VAL    RMS: 2.422
   H100B LEU  :    H100B GLU    RMS: 4.566
   H100C ARG  :    H100C GLY    RMS: 1.862
   H100D GLY  :    H100D TYR    RMS: 2.702
   H100E TRP  :    H100E TYR    RMS: 2.845
   H100F PHE  :    H100F PHE    RMS: 1.225
   H101  VAL  :    H101  ASN    RMS: 3.687
   H102  TYR  :    H102  LEU    RMS: 4.326
 
    H95  SER  :     H95  ASP    RMS: 2.354
    H96  GLN  :     H96  GLY    RMS: 5.628
    H97  LEU  :     H97  VAL    RMS: 9.556
    H98  PRO  :     H98  MET    RMS: 7.022
    H99  GLY  :     H99  SER    RMS: 8.733
   H100  TYR  :    H100  GLY    RMS: 7.744
   H100A ASN  :    H100A VAL    RMS: 6.925
   H100B LEU  :    H100B GLU    RMS: 10.928
   H100C ARG  :    H100C GLY    RMS: 6.461
   H100D GLY  :    H100D TYR    RMS: 4.182
   H100E TRP  :    H100E TYR    RMS: 2.873
   H100F PHE  :    H100F PHE    RMS: 2.788
   H101  VAL  :    H101  ASN    RMS: 3.074
   H102  TYR  :    H102  LEU    RMS: 5.887
 
    H95  SER  :     H95  ASP    RMS: 1.702
    H96  GLN  :     H96  GLY    RMS: 3.134
    H97  LEU  :     H97  VAL    RMS: 8.607
    H98  PRO  :     H98  MET    RMS: 6.516
    H99  GLY  :     H99  SER    RMS: 7.862
   H100  TYR  :    H100  GLY    RMS: 6.652
   H100A ASN  :    H100A VAL    RMS: 6.507
   H100B LEU  :    H100B GLU    RMS: 9.943
   H100C ARG  :    H100C GLY    RMS: 5.917
   H100D GLY  :    H100D TYR    RMS: 4.015
   H100E TRP  :    H100E TYR    RMS: 1.826
   H100F PHE  :    H100F PHE    RMS: 2.080
   H101  VAL  :    H101  ASN    RMS: 2.544
   H102  TYR  :    H102  LEU    RMS: 3.271
 
