    H95  SER  :     H95  LYS    RMS: 1.715
    H96  GLN  :     H96  GLY    RMS: 1.515
    H97  LEU  :     H97  SER    RMS: 2.500
    H98  PRO  :     H98  ASP    RMS: 2.614
    H99  GLY  :     H99  ARG    RMS: 2.597
   H100  TYR  :    H100  LEU    RMS: 3.348
   H100A ASN  :    H100A SER    RMS: 2.061
   H100B LEU  :    H100B ASP    RMS: 3.398
   H100C ARG  :    H100C ASN    RMS: 3.722
   H100D GLY  :    H100D ASP    RMS: 1.452
   H100E TRP  :    H100E PRO    RMS: 0.809
   H100F PHE  :    H100F PHE    RMS: 0.954
   H101  VAL  :    H101  ASP    RMS: 3.171
   H102  TYR  :    H102  ALA    RMS: 3.176
 
    H95  SER  :     H95  LYS    RMS: 1.004
    H96  GLN  :     H96  GLY    RMS: 0.863
    H97  LEU  :     H97  SER    RMS: 2.871
    H98  PRO  :     H98  ASP    RMS: 2.714
    H99  GLY  :     H99  ARG    RMS: 1.332
   H100  TYR  :    H100  LEU    RMS: 4.331
   H100A ASN  :    H100A SER    RMS: 1.666
   H100B LEU  :    H100B ASP    RMS: 2.361
   H100C ARG  :    H100C ASN    RMS: 4.223
   H100D GLY  :    H100D ASP    RMS: 1.649
   H100E TRP  :    H100E PRO    RMS: 1.132
   H100F PHE  :    H100F PHE    RMS: 0.837
   H101  VAL  :    H101  ASP    RMS: 2.379
   H102  TYR  :    H102  ALA    RMS: 3.945
 
    H95  SER  :     H95  LYS    RMS: 1.120
    H96  GLN  :     H96  GLY    RMS: 3.555
    H97  LEU  :     H97  SER    RMS: 5.747
    H98  PRO  :     H98  ASP    RMS: 6.718
    H99  GLY  :     H99  ARG    RMS: 7.758
   H100  TYR  :    H100  LEU    RMS: 8.069
   H100A ASN  :    H100A SER    RMS: 4.975
   H100B LEU  :    H100B ASP    RMS: 3.692
   H100C ARG  :    H100C ASN    RMS: 3.450
   H100D GLY  :    H100D ASP    RMS: 3.727
   H100E TRP  :    H100E PRO    RMS: 2.081
   H100F PHE  :    H100F PHE    RMS: 2.217
   H101  VAL  :    H101  ASP    RMS: 2.936
   H102  TYR  :    H102  ALA    RMS: 1.987
 
    H95  SER  :     H95  LYS    RMS: 0.778
    H96  GLN  :     H96  GLY    RMS: 2.476
    H97  LEU  :     H97  SER    RMS: 5.428
    H98  PRO  :     H98  ASP    RMS: 6.079
    H99  GLY  :     H99  ARG    RMS: 7.794
   H100  TYR  :    H100  LEU    RMS: 8.471
   H100A ASN  :    H100A SER    RMS: 5.735
   H100B LEU  :    H100B ASP    RMS: 3.883
   H100C ARG  :    H100C ASN    RMS: 2.118
   H100D GLY  :    H100D ASP    RMS: 4.642
   H100E TRP  :    H100E PRO    RMS: 1.773
   H100F PHE  :    H100F PHE    RMS: 2.134
   H101  VAL  :    H101  ASP    RMS: 2.302
   H102  TYR  :    H102  ALA    RMS: 2.464
 
