    H95  GLU  :     H95  LEU    RMS: 2.026
    H96  ARG  :     H96  GLY    RMS: 3.230
    H97  PHE  :     H97  PHE    RMS: 5.899
    H98  GLY  :     H98  GLU    RMS: 5.719
    H99  VAL  :     H99  GLY    RMS: 6.918
   H100  GLY  :    H100  ASP    RMS: 4.049
   H100A ASN  :    H100A TYR    RMS: 3.021
   H100B ASN  :    H100B SER    RMS: 4.246
   H100C TYR  :    H100C GLY    RMS: 2.608
   H100D ALA  :    H100D SER    RMS: 2.812
   H100E TRP  :    H100E PHE    RMS: 1.522
   H100F PHE  :    H100F PHE    RMS: 1.012
   H101  THR  :    H101  ASP    RMS: 0.793
   H102  TYR  :    H102  TYR    RMS: 1.640
 
    H95  GLU  :     H95  LEU    RMS: 2.858
    H96  ARG  :     H96  GLY    RMS: 3.452
    H97  PHE  :     H97  PHE    RMS: 3.070
    H98  GLY  :     H98  GLU    RMS: 4.224
    H99  VAL  :     H99  GLY    RMS: 4.951
   H100  GLY  :    H100  ASP    RMS: 1.347
   H100A ASN  :    H100A TYR    RMS: 3.703
   H100B ASN  :    H100B SER    RMS: 4.600
   H100C TYR  :    H100C GLY    RMS: 3.010
   H100D ALA  :    H100D SER    RMS: 1.882
   H100E TRP  :    H100E PHE    RMS: 2.169
   H100F PHE  :    H100F PHE    RMS: 1.355
   H101  THR  :    H101  ASP    RMS: 1.344
   H102  TYR  :    H102  TYR    RMS: 0.779
 
    H95  GLU  :     H95  LEU    RMS: 1.876
    H96  ARG  :     H96  GLY    RMS: 2.826
    H97  PHE  :     H97  PHE    RMS: 5.837
    H98  GLY  :     H98  GLU    RMS: 5.957
    H99  VAL  :     H99  GLY    RMS: 8.113
   H100  GLY  :    H100  ASP    RMS: 5.906
   H100A ASN  :    H100A TYR    RMS: 3.186
   H100B ASN  :    H100B SER    RMS: 4.639
   H100C TYR  :    H100C GLY    RMS: 3.229
   H100D ALA  :    H100D SER    RMS: 2.099
   H100E TRP  :    H100E PHE    RMS: 1.959
   H100F PHE  :    H100F PHE    RMS: 1.101
   H101  THR  :    H101  ASP    RMS: 1.123
   H102  TYR  :    H102  TYR    RMS: 1.580
 
    H95  GLU  :     H95  LEU    RMS: 1.656
    H96  ARG  :     H96  GLY    RMS: 2.189
    H97  PHE  :     H97  PHE    RMS: 1.364
    H98  GLY  :     H98  GLU    RMS: 6.719
    H99  VAL  :     H99  GLY    RMS: 9.252
   H100  GLY  :    H100  ASP    RMS: 6.227
   H100A ASN  :    H100A TYR    RMS: 2.801
   H100B ASN  :    H100B SER    RMS: 5.355
   H100C TYR  :    H100C GLY    RMS: 3.690
   H100D ALA  :    H100D SER    RMS: 1.177
   H100E TRP  :    H100E PHE    RMS: 0.980
   H100F PHE  :    H100F PHE    RMS: 1.055
   H101  THR  :    H101  ASP    RMS: 1.217
   H102  TYR  :    H102  TYR    RMS: 0.692
 
