    H95  VAL  :     H95  GLN    RMS: 4.781
    H96  TYR  :     H96  GLY    RMS: 5.738
    H97  SER  :     H97  LEU    RMS: 5.627
    H98  SER  :     H98  TRP    RMS: 5.286
    H99  GLY  :     H99  PHE    RMS: 1.681
   H100  TRP  :    H100  ASP    RMS: 4.177
   H100A HIS  :    H100A SER    RMS: 4.691
   H100B VAL  :    H100B ASP    RMS: 4.233
   H100C SER  :    H100C GLY    RMS: 3.762
   H100D ASP  :    H100D ARG    RMS: 6.720
   H100E TYR  :    H100E GLY    RMS: 2.564
   H100F PHE  :    H100F PHE    RMS: 2.026
   H101  ASP  :    H101  ASP    RMS: 4.551
   H102  TYR  :    H102  PHE    RMS: 2.710
 
    H95  VAL  :     H95  GLN    RMS: 4.498
    H96  TYR  :     H96  GLY    RMS: 5.287
    H97  SER  :     H97  LEU    RMS: 4.830
    H98  SER  :     H98  TRP    RMS: 4.617
    H99  GLY  :     H99  PHE    RMS: 1.862
   H100  TRP  :    H100  ASP    RMS: 3.624
   H100A HIS  :    H100A SER    RMS: 4.933
   H100B VAL  :    H100B ASP    RMS: 3.393
   H100C SER  :    H100C GLY    RMS: 3.439
   H100D ASP  :    H100D ARG    RMS: 4.922
   H100E TYR  :    H100E GLY    RMS: 2.715
   H100F PHE  :    H100F PHE    RMS: 2.136
   H101  ASP  :    H101  ASP    RMS: 4.619
   H102  TYR  :    H102  PHE    RMS: 3.558
 
    H95  VAL  :     H95  GLN    RMS: 1.616
    H96  TYR  :     H96  GLY    RMS: 2.118
    H97  SER  :     H97  LEU    RMS: 3.535
    H98  SER  :     H98  TRP    RMS: 2.739
    H99  GLY  :     H99  PHE    RMS: 6.183
   H100  TRP  :    H100  ASP    RMS: 9.015
   H100A HIS  :    H100A SER    RMS: 10.460
   H100B VAL  :    H100B ASP    RMS: 12.536
   H100C SER  :    H100C GLY    RMS: 11.161
   H100D ASP  :    H100D ARG    RMS: 12.151
   H100E TYR  :    H100E GLY    RMS: 6.502
   H100F PHE  :    H100F PHE    RMS: 5.292
   H101  ASP  :    H101  ASP    RMS: 6.793
   H102  TYR  :    H102  PHE    RMS: 6.293
 
    H95  VAL  :     H95  GLN    RMS: 1.024
    H96  TYR  :     H96  GLY    RMS: 1.937
    H97  SER  :     H97  LEU    RMS: 2.271
    H98  SER  :     H98  TRP    RMS: 0.974
    H99  GLY  :     H99  PHE    RMS: 6.726
   H100  TRP  :    H100  ASP    RMS: 10.195
   H100A HIS  :    H100A SER    RMS: 11.446
   H100B VAL  :    H100B ASP    RMS: 13.274
   H100C SER  :    H100C GLY    RMS: 12.141
   H100D ASP  :    H100D ARG    RMS: 12.180
   H100E TYR  :    H100E GLY    RMS: 7.088
   H100F PHE  :    H100F PHE    RMS: 6.174
   H101  ASP  :    H101  ASP    RMS: 7.722
   H102  TYR  :    H102  PHE    RMS: 6.416
 
