    H95  VAL  :     H95  ARG    RMS: 3.137
    H96  ALA  :     H96  GLY    RMS: 1.998
    H97  LEU  :     H97  SER    RMS: 3.911
    H98  PHE  :     H98  CYS    RMS: 4.948
    H99  ASP  :     H99  ASP    RMS: 4.206
   H100  ILE  :    H100  TYR    RMS: 3.143
   H100A LEU  :    H100A CYS    RMS: 4.684
   H100B THR  :    H100B GLY    RMS: 5.129
   H100C GLY  :    H100C ASP    RMS: 4.318
   H100D GLY  :    H100D PHE    RMS: 2.998
   H100E TRP  :    H100E PRO    RMS: 2.777
   H100F PHE  :    H100F TRP    RMS: 3.476
   H101  ASP  :    H101  GLN    RMS: 2.893
   H102  PRO  :    H102  TYR    RMS: 4.813
 
    H95  VAL  :     H95  ARG    RMS: 3.893
    H96  ALA  :     H96  GLY    RMS: 0.561
    H97  LEU  :     H97  SER    RMS: 1.972
    H98  PHE  :     H98  CYS    RMS: 3.906
    H99  ASP  :     H99  ASP    RMS: 2.434
   H100  ILE  :    H100  TYR    RMS: 1.708
   H100A LEU  :    H100A CYS    RMS: 3.872
   H100B THR  :    H100B GLY    RMS: 4.212
   H100C GLY  :    H100C ASP    RMS: 2.949
   H100D GLY  :    H100D PHE    RMS: 4.558
   H100E TRP  :    H100E PRO    RMS: 3.887
   H100F PHE  :    H100F TRP    RMS: 2.844
   H101  ASP  :    H101  GLN    RMS: 2.773
   H102  PRO  :    H102  TYR    RMS: 4.585
 
    H95  VAL  :     H95  ARG    RMS: 3.811
    H96  ALA  :     H96  GLY    RMS: 5.773
    H97  LEU  :     H97  SER    RMS: 8.690
    H98  PHE  :     H98  CYS    RMS: 7.409
    H99  ASP  :     H99  ASP    RMS: 3.816
   H100  ILE  :    H100  TYR    RMS: 4.651
   H100A LEU  :    H100A CYS    RMS: 7.538
   H100B THR  :    H100B GLY    RMS: 8.185
   H100C GLY  :    H100C ASP    RMS: 6.833
   H100D GLY  :    H100D PHE    RMS: 4.132
   H100E TRP  :    H100E PRO    RMS: 1.794
   H100F PHE  :    H100F TRP    RMS: 1.113
   H101  ASP  :    H101  GLN    RMS: 2.647
   H102  PRO  :    H102  TYR    RMS: 1.363
 
    H95  VAL  :     H95  ARG    RMS: 2.886
    H96  ALA  :     H96  GLY    RMS: 5.541
    H97  LEU  :     H97  SER    RMS: 9.325
    H98  PHE  :     H98  CYS    RMS: 7.725
    H99  ASP  :     H99  ASP    RMS: 3.739
   H100  ILE  :    H100  TYR    RMS: 3.693
   H100A LEU  :    H100A CYS    RMS: 6.946
   H100B THR  :    H100B GLY    RMS: 8.293
   H100C GLY  :    H100C ASP    RMS: 7.085
   H100D GLY  :    H100D PHE    RMS: 4.001
   H100E TRP  :    H100E PRO    RMS: 1.301
   H100F PHE  :    H100F TRP    RMS: 0.659
   H101  ASP  :    H101  GLN    RMS: 1.855
   H102  PRO  :    H102  TYR    RMS: 0.157
 
