    H95  ASP  :     H95  ARG    RMS: 2.365
    H96  ARG  :     H96  GLY    RMS: 3.305
    H97  TYR  :     H97  SER    RMS: 5.249
    H98  SER  :     H98  CYS    RMS: 3.502
    H99  PRO  :     H99  ASP    RMS: 4.110
   H100  THR  :    H100  TYR    RMS: 3.117
   H100A GLY  :    H100A CYS    RMS: 4.610
   H100B HIS  :    H100B GLY    RMS: 2.379
   H100C TYR  :    H100C ASP    RMS: 1.909
   H100D TYR  :    H100D PHE    RMS: 5.576
   H100E GLY  :    H100E PRO    RMS: 3.502
   H100F MET  :    H100F TRP    RMS: 3.351
   H101  ASP  :    H101  GLN    RMS: 1.958
   H102  VAL  :    H102  TYR    RMS: 3.083
 
    H95  ASP  :     H95  ARG    RMS: 1.886
    H96  ARG  :     H96  GLY    RMS: 1.742
    H97  TYR  :     H97  SER    RMS: 5.120
    H98  SER  :     H98  CYS    RMS: 2.344
    H99  PRO  :     H99  ASP    RMS: 3.018
   H100  THR  :    H100  TYR    RMS: 2.105
   H100A GLY  :    H100A CYS    RMS: 4.380
   H100B HIS  :    H100B GLY    RMS: 2.628
   H100C TYR  :    H100C ASP    RMS: 2.201
   H100D TYR  :    H100D PHE    RMS: 3.356
   H100E GLY  :    H100E PRO    RMS: 3.241
   H100F MET  :    H100F TRP    RMS: 2.759
   H101  ASP  :    H101  GLN    RMS: 0.948
   H102  VAL  :    H102  TYR    RMS: 2.542
 
    H95  ASP  :     H95  ARG    RMS: 3.380
    H96  ARG  :     H96  GLY    RMS: 4.241
    H97  TYR  :     H97  SER    RMS: 6.203
    H98  SER  :     H98  CYS    RMS: 5.602
    H99  PRO  :     H99  ASP    RMS: 6.285
   H100  THR  :    H100  TYR    RMS: 7.660
   H100A GLY  :    H100A CYS    RMS: 7.775
   H100B HIS  :    H100B GLY    RMS: 6.265
   H100C TYR  :    H100C ASP    RMS: 5.004
   H100D TYR  :    H100D PHE    RMS: 9.425
   H100E GLY  :    H100E PRO    RMS: 2.435
   H100F MET  :    H100F TRP    RMS: 1.611
   H101  ASP  :    H101  GLN    RMS: 2.883
   H102  VAL  :    H102  TYR    RMS: 0.801
 
    H95  ASP  :     H95  ARG    RMS: 2.751
    H96  ARG  :     H96  GLY    RMS: 4.542
    H97  TYR  :     H97  SER    RMS: 6.402
    H98  SER  :     H98  CYS    RMS: 5.107
    H99  PRO  :     H99  ASP    RMS: 6.001
   H100  THR  :    H100  TYR    RMS: 7.481
   H100A GLY  :    H100A CYS    RMS: 8.356
   H100B HIS  :    H100B GLY    RMS: 5.882
   H100C TYR  :    H100C ASP    RMS: 4.401
   H100D TYR  :    H100D PHE    RMS: 5.892
   H100E GLY  :    H100E PRO    RMS: 2.538
   H100F MET  :    H100F TRP    RMS: 1.688
   H101  ASP  :    H101  GLN    RMS: 2.526
   H102  VAL  :    H102  TYR    RMS: 0.975
 
