    H95  ASP  :     H95  LEU    RMS: 1.019
    H96  ARG  :     H96  LYS    RMS: 1.271
    H97  TYR  :     H97  ARG    RMS: 1.603
    H98  SER  :     H98  ARG    RMS: 2.328
    H99  PRO  :     H99  GLY    RMS: 2.111
   H100  THR  :    H100  PHE    RMS: 1.485
   H100A GLY  :    H100A SER    RMS: 3.763
   H100B HIS  :    H100B GLY    RMS: 2.146
   H100C TYR  :    H100C GLU    RMS: 3.047
   H100D TYR  :    H100D GLY    RMS: 2.665
   H100E GLY  :    H100E TYR    RMS: 1.258
   H100F MET  :    H100F PHE    RMS: 1.494
   H101  ASP  :    H101  ASP    RMS: 1.778
   H102  VAL  :    H102  TYR    RMS: 1.340
 
    H95  ASP  :     H95  LEU    RMS: 0.579
    H96  ARG  :     H96  LYS    RMS: 1.211
    H97  TYR  :     H97  ARG    RMS: 1.604
    H98  SER  :     H98  ARG    RMS: 2.023
    H99  PRO  :     H99  GLY    RMS: 1.241
   H100  THR  :    H100  PHE    RMS: 1.139
   H100A GLY  :    H100A SER    RMS: 4.338
   H100B HIS  :    H100B GLY    RMS: 1.098
   H100C TYR  :    H100C GLU    RMS: 2.203
   H100D TYR  :    H100D GLY    RMS: 3.246
   H100E GLY  :    H100E TYR    RMS: 1.498
   H100F MET  :    H100F PHE    RMS: 1.190
   H101  ASP  :    H101  ASP    RMS: 0.897
   H102  VAL  :    H102  TYR    RMS: 1.396
 
    H95  ASP  :     H95  LEU    RMS: 0.724
    H96  ARG  :     H96  LYS    RMS: 0.784
    H97  TYR  :     H97  ARG    RMS: 1.150
    H98  SER  :     H98  ARG    RMS: 3.270
    H99  PRO  :     H99  GLY    RMS: 5.421
   H100  THR  :    H100  PHE    RMS: 5.270
   H100A GLY  :    H100A SER    RMS: 6.032
   H100B HIS  :    H100B GLY    RMS: 4.855
   H100C TYR  :    H100C GLU    RMS: 4.346
   H100D TYR  :    H100D GLY    RMS: 3.470
   H100E GLY  :    H100E TYR    RMS: 0.636
   H100F MET  :    H100F PHE    RMS: 0.869
   H101  ASP  :    H101  ASP    RMS: 1.571
   H102  VAL  :    H102  TYR    RMS: 0.714
 
    H95  ASP  :     H95  LEU    RMS: 0.819
    H96  ARG  :     H96  LYS    RMS: 0.761
    H97  TYR  :     H97  ARG    RMS: 1.079
    H98  SER  :     H98  ARG    RMS: 2.029
    H99  PRO  :     H99  GLY    RMS: 5.367
   H100  THR  :    H100  PHE    RMS: 5.225
   H100A GLY  :    H100A SER    RMS: 6.784
   H100B HIS  :    H100B GLY    RMS: 4.742
   H100C TYR  :    H100C GLU    RMS: 3.546
   H100D TYR  :    H100D GLY    RMS: 3.439
   H100E GLY  :    H100E TYR    RMS: 0.699
   H100F MET  :    H100F PHE    RMS: 1.043
   H101  ASP  :    H101  ASP    RMS: 1.166
   H102  VAL  :    H102  TYR    RMS: 0.979
 
