    H95  VAL  :     H95  VAL    RMS: 3.015
    H96  GLY  :     H96  ALA    RMS: 3.402
    H97  GLY  :     H97  LEU    RMS: 1.913
    H98  GLU  :     H98  PHE    RMS: 4.601
    H99  TRP  :     H99  ASP    RMS: 4.936
   H100  GLY  :    H100  ILE    RMS: 1.790
   H100A SER  :    H100A LEU    RMS: 3.226
   H100B GLY  :    H100B THR    RMS: 2.101
   H100C ARG  :    H100C GLY    RMS: 2.729
   H100D TYR  :    H100D GLY    RMS: 2.198
   H100E TYR  :    H100E TRP    RMS: 2.459
   H100F LEU  :    H100F PHE    RMS: 1.342
   H101  ASP  :    H101  ASP    RMS: 3.203
   H102  HIS  :    H102  PRO    RMS: 3.139
 
    H95  VAL  :     H95  VAL    RMS: 2.383
    H96  GLY  :     H96  ALA    RMS: 2.619
    H97  GLY  :     H97  LEU    RMS: 1.753
    H98  GLU  :     H98  PHE    RMS: 3.607
    H99  TRP  :     H99  ASP    RMS: 3.262
   H100  GLY  :    H100  ILE    RMS: 0.913
   H100A SER  :    H100A LEU    RMS: 3.203
   H100B GLY  :    H100B THR    RMS: 2.350
   H100C ARG  :    H100C GLY    RMS: 3.395
   H100D TYR  :    H100D GLY    RMS: 1.826
   H100E TYR  :    H100E TRP    RMS: 1.761
   H100F LEU  :    H100F PHE    RMS: 0.509
   H101  ASP  :    H101  ASP    RMS: 1.157
   H102  HIS  :    H102  PRO    RMS: 3.402
 
    H95  VAL  :     H95  VAL    RMS: 2.732
    H96  GLY  :     H96  ALA    RMS: 3.914
    H97  GLY  :     H97  LEU    RMS: 3.777
    H98  GLU  :     H98  PHE    RMS: 8.191
    H99  TRP  :     H99  ASP    RMS: 8.703
   H100  GLY  :    H100  ILE    RMS: 7.310
   H100A SER  :    H100A LEU    RMS: 7.086
   H100B GLY  :    H100B THR    RMS: 4.806
   H100C ARG  :    H100C GLY    RMS: 3.499
   H100D TYR  :    H100D GLY    RMS: 2.543
   H100E TYR  :    H100E TRP    RMS: 1.394
   H100F LEU  :    H100F PHE    RMS: 1.014
   H101  ASP  :    H101  ASP    RMS: 2.838
   H102  HIS  :    H102  PRO    RMS: 1.195
 
    H95  VAL  :     H95  VAL    RMS: 1.987
    H96  GLY  :     H96  ALA    RMS: 2.924
    H97  GLY  :     H97  LEU    RMS: 4.316
    H98  GLU  :     H98  PHE    RMS: 7.858
    H99  TRP  :     H99  ASP    RMS: 7.071
   H100  GLY  :    H100  ILE    RMS: 7.096
   H100A SER  :    H100A LEU    RMS: 7.352
   H100B GLY  :    H100B THR    RMS: 5.170
   H100C ARG  :    H100C GLY    RMS: 3.984
   H100D TYR  :    H100D GLY    RMS: 1.837
   H100E TYR  :    H100E TRP    RMS: 0.115
   H100F LEU  :    H100F PHE    RMS: 0.534
   H101  ASP  :    H101  ASP    RMS: 1.284
   H102  HIS  :    H102  PRO    RMS: 0.517
 
