    H95  GLU  :     H95  TYR    RMS: 2.181
    H96  GLY  :     H96  PRO    RMS: 1.989
    H97  TYR  :     H97  HIS    RMS: 5.675
    H98  TYR  :     H98  TYR    RMS: 6.787
    H99  GLY  :     H99  TYR    RMS: 3.036
   H100  ASN  :    H100  GLY    RMS: 2.578
   H100A TYR  :    H100A SER    RMS: 2.541
   H100B GLY  :    H100B SER    RMS: 2.377
   H100C VAL  :    H100C HIS    RMS: 2.766
   H100D TYR  :    H100D TRP    RMS: 3.858
   H100E ALA  :    H100E TYR    RMS: 2.308
   H100F MET  :    H100F PHE    RMS: 1.348
   H101  ASP  :    H101  ASP    RMS: 1.223
   H102  TYR  :    H102  VAL    RMS: 1.328
 
    H95  GLU  :     H95  TYR    RMS: 1.600
    H96  GLY  :     H96  PRO    RMS: 1.641
    H97  TYR  :     H97  HIS    RMS: 3.311
    H98  TYR  :     H98  TYR    RMS: 1.374
    H99  GLY  :     H99  TYR    RMS: 2.704
   H100  ASN  :    H100  GLY    RMS: 2.590
   H100A TYR  :    H100A SER    RMS: 2.743
   H100B GLY  :    H100B SER    RMS: 2.135
   H100C VAL  :    H100C HIS    RMS: 2.357
   H100D TYR  :    H100D TRP    RMS: 3.046
   H100E ALA  :    H100E TYR    RMS: 1.992
   H100F MET  :    H100F PHE    RMS: 0.581
   H101  ASP  :    H101  ASP    RMS: 1.119
   H102  TYR  :    H102  VAL    RMS: 1.644
 
    H95  GLU  :     H95  TYR    RMS: 1.426
    H96  GLY  :     H96  PRO    RMS: 1.777
    H97  TYR  :     H97  HIS    RMS: 3.466
    H98  TYR  :     H98  TYR    RMS: 7.531
    H99  GLY  :     H99  TYR    RMS: 3.696
   H100  ASN  :    H100  GLY    RMS: 5.441
   H100A TYR  :    H100A SER    RMS: 4.335
   H100B GLY  :    H100B SER    RMS: 5.254
   H100C VAL  :    H100C HIS    RMS: 4.883
   H100D TYR  :    H100D TRP    RMS: 6.408
   H100E ALA  :    H100E TYR    RMS: 3.658
   H100F MET  :    H100F PHE    RMS: 1.822
   H101  ASP  :    H101  ASP    RMS: 1.005
   H102  TYR  :    H102  VAL    RMS: 0.292
 
    H95  GLU  :     H95  TYR    RMS: 0.863
    H96  GLY  :     H96  PRO    RMS: 2.503
    H97  TYR  :     H97  HIS    RMS: 1.873
    H98  TYR  :     H98  TYR    RMS: 2.053
    H99  GLY  :     H99  TYR    RMS: 3.159
   H100  ASN  :    H100  GLY    RMS: 5.323
   H100A TYR  :    H100A SER    RMS: 4.641
   H100B GLY  :    H100B SER    RMS: 5.096
   H100C VAL  :    H100C HIS    RMS: 4.760
   H100D TYR  :    H100D TRP    RMS: 5.341
   H100E ALA  :    H100E TYR    RMS: 3.715
   H100F MET  :    H100F PHE    RMS: 1.457
   H101  ASP  :    H101  ASP    RMS: 0.428
   H102  TYR  :    H102  VAL    RMS: 0.361
 
