    H95  VAL  :     H95  LEU    RMS: 2.553
    H96  THR  :     H96  THR    RMS: 4.537
    H97  PHE  :     H97  TRP    RMS: 8.046
    H98  TYR  :     H98  ARG    RMS: 3.570
    H99  TYR  :     H99  SER    RMS: 5.570
   H100  SER  :    H100  TYR    RMS: 4.589
   H100A ARG  :    H100A ARG    RMS: 4.916
   H100B GLU  :    H100B GLY    RMS: 7.033
   H100C LEU  :    H100C VAL    RMS: 5.212
   H100D ARG  :    H100D HIS    RMS: 4.601
   H100E TRP  :    H100E ALA    RMS: 2.465
   H100F PHE  :    H100F LEU    RMS: 1.791
   H101  ALA  :    H101  ASP    RMS: 2.858
   H102  TYR  :    H102  TYR    RMS: 3.862
 
    H95  VAL  :     H95  LEU    RMS: 1.897
    H96  THR  :     H96  THR    RMS: 4.069
    H97  PHE  :     H97  TRP    RMS: 5.936
    H98  TYR  :     H98  ARG    RMS: 1.791
    H99  TYR  :     H99  SER    RMS: 4.208
   H100  SER  :    H100  TYR    RMS: 2.285
   H100A ARG  :    H100A ARG    RMS: 3.287
   H100B GLU  :    H100B GLY    RMS: 4.487
   H100C LEU  :    H100C VAL    RMS: 3.736
   H100D ARG  :    H100D HIS    RMS: 3.542
   H100E TRP  :    H100E ALA    RMS: 2.746
   H100F PHE  :    H100F LEU    RMS: 1.000
   H101  ALA  :    H101  ASP    RMS: 4.157
   H102  TYR  :    H102  TYR    RMS: 5.523
 
    H95  VAL  :     H95  LEU    RMS: 2.245
    H96  THR  :     H96  THR    RMS: 4.798
    H97  PHE  :     H97  TRP    RMS: 5.768
    H98  TYR  :     H98  ARG    RMS: 4.708
    H99  TYR  :     H99  SER    RMS: 8.577
   H100  SER  :    H100  TYR    RMS: 8.544
   H100A ARG  :    H100A ARG    RMS: 7.466
   H100B GLU  :    H100B GLY    RMS: 12.042
   H100C LEU  :    H100C VAL    RMS: 8.992
   H100D ARG  :    H100D HIS    RMS: 7.281
   H100E TRP  :    H100E ALA    RMS: 2.297
   H100F PHE  :    H100F LEU    RMS: 1.585
   H101  ALA  :    H101  ASP    RMS: 0.918
   H102  TYR  :    H102  TYR    RMS: 2.060
 
    H95  VAL  :     H95  LEU    RMS: 1.464
    H96  THR  :     H96  THR    RMS: 3.950
    H97  PHE  :     H97  TRP    RMS: 3.646
    H98  TYR  :     H98  ARG    RMS: 3.912
    H99  TYR  :     H99  SER    RMS: 8.796
   H100  SER  :    H100  TYR    RMS: 8.194
   H100A ARG  :    H100A ARG    RMS: 8.807
   H100B GLU  :    H100B GLY    RMS: 12.568
   H100C LEU  :    H100C VAL    RMS: 9.568
   H100D ARG  :    H100D HIS    RMS: 6.596
   H100E TRP  :    H100E ALA    RMS: 2.071
   H100F PHE  :    H100F LEU    RMS: 0.795
   H101  ALA  :    H101  ASP    RMS: 0.756
   H102  TYR  :    H102  TYR    RMS: 0.540
 
