    H95  GLU  :     H95  GLU    RMS: 2.740
    H96  ARG  :     H96  GLY    RMS: 4.085
    H97  PHE  :     H97  THR    RMS: 2.779
    H98  GLY  :     H98  THR    RMS: 3.810
    H99  VAL  :     H99  PRO    RMS: 7.387
   H100  GLY  :    H100  GLY    RMS: 3.810
   H100A ASN  :    H100A LYS    RMS: 2.945
   H100B ASN  :    H100B PRO    RMS: 4.158
   H100C TYR  :    H100C ILE    RMS: 4.568
   H100D ALA  :    H100D GLY    RMS: 2.036
   H100E TRP  :    H100E ALA    RMS: 0.973
   H100F PHE  :    H100F PHE    RMS: 2.946
   H101  THR  :    H101  ALA    RMS: 2.735
   H102  TYR  :    H102  HIS    RMS: 3.673
 
    H95  GLU  :     H95  GLU    RMS: 2.892
    H96  ARG  :     H96  GLY    RMS: 3.452
    H97  PHE  :     H97  THR    RMS: 3.246
    H98  GLY  :     H98  THR    RMS: 3.473
    H99  VAL  :     H99  PRO    RMS: 5.740
   H100  GLY  :    H100  GLY    RMS: 3.031
   H100A ASN  :    H100A LYS    RMS: 2.802
   H100B ASN  :    H100B PRO    RMS: 3.478
   H100C TYR  :    H100C ILE    RMS: 3.626
   H100D ALA  :    H100D GLY    RMS: 2.254
   H100E TRP  :    H100E ALA    RMS: 1.980
   H100F PHE  :    H100F PHE    RMS: 1.638
   H101  THR  :    H101  ALA    RMS: 2.673
   H102  TYR  :    H102  HIS    RMS: 2.567
 
    H95  GLU  :     H95  GLU    RMS: 2.025
    H96  ARG  :     H96  GLY    RMS: 1.203
    H97  PHE  :     H97  THR    RMS: 4.981
    H98  GLY  :     H98  THR    RMS: 9.139
    H99  VAL  :     H99  PRO    RMS: 15.271
   H100  GLY  :    H100  GLY    RMS: 10.987
   H100A ASN  :    H100A LYS    RMS: 7.244
   H100B ASN  :    H100B PRO    RMS: 7.295
   H100C TYR  :    H100C ILE    RMS: 6.425
   H100D ALA  :    H100D GLY    RMS: 1.943
   H100E TRP  :    H100E ALA    RMS: 1.441
   H100F PHE  :    H100F PHE    RMS: 0.948
   H101  THR  :    H101  ALA    RMS: 0.657
   H102  TYR  :    H102  HIS    RMS: 1.001
 
    H95  GLU  :     H95  GLU    RMS: 1.004
    H96  ARG  :     H96  GLY    RMS: 1.169
    H97  PHE  :     H97  THR    RMS: 2.906
    H98  GLY  :     H98  THR    RMS: 8.939
    H99  VAL  :     H99  PRO    RMS: 15.009
   H100  GLY  :    H100  GLY    RMS: 11.549
   H100A ASN  :    H100A LYS    RMS: 7.711
   H100B ASN  :    H100B PRO    RMS: 7.732
   H100C TYR  :    H100C ILE    RMS: 5.263
   H100D ALA  :    H100D GLY    RMS: 2.412
   H100E TRP  :    H100E ALA    RMS: 1.653
   H100F PHE  :    H100F PHE    RMS: 1.067
   H101  THR  :    H101  ALA    RMS: 0.846
   H102  TYR  :    H102  HIS    RMS: 0.661
 
