    H95  ASP  :     H95  GLU    RMS: 1.644
    H96  ARG  :     H96  ALA    RMS: 1.344
    H97  TYR  :     H97  GLY    RMS: 0.941
    H98  SER  :     H98  GLY    RMS: 1.319
    H99  PRO  :     H99  PRO    RMS: 2.688
   H100  THR  :    H100  TYR    RMS: 5.375
   H100A GLY  :    H100A TYR    RMS: 2.452
   H100B HIS  :    H100B ASN    RMS: 4.893
   H100C TYR  :    H100C TYR    RMS: 7.183
   H100D TYR  :    H100D HIS    RMS: 5.995
   H100E GLY  :    H100E TYR    RMS: 1.208
   H100F MET  :    H100F MET    RMS: 0.630
   H101  ASP  :    H101  ASP    RMS: 1.759
   H102  VAL  :    H102  VAL    RMS: 2.203
 
    H95  ASP  :     H95  GLU    RMS: 1.653
    H96  ARG  :     H96  ALA    RMS: 1.459
    H97  TYR  :     H97  GLY    RMS: 1.057
    H98  SER  :     H98  GLY    RMS: 1.762
    H99  PRO  :     H99  PRO    RMS: 2.575
   H100  THR  :    H100  TYR    RMS: 4.161
   H100A GLY  :    H100A TYR    RMS: 0.908
   H100B HIS  :    H100B ASN    RMS: 3.265
   H100C TYR  :    H100C TYR    RMS: 2.321
   H100D TYR  :    H100D HIS    RMS: 3.397
   H100E GLY  :    H100E TYR    RMS: 1.305
   H100F MET  :    H100F MET    RMS: 0.938
   H101  ASP  :    H101  ASP    RMS: 0.739
   H102  VAL  :    H102  VAL    RMS: 2.296
 
    H95  ASP  :     H95  GLU    RMS: 0.751
    H96  ARG  :     H96  ALA    RMS: 1.243
    H97  TYR  :     H97  GLY    RMS: 2.173
    H98  SER  :     H98  GLY    RMS: 3.009
    H99  PRO  :     H99  PRO    RMS: 2.081
   H100  THR  :    H100  TYR    RMS: 8.533
   H100A GLY  :    H100A TYR    RMS: 4.528
   H100B HIS  :    H100B ASN    RMS: 6.683
   H100C TYR  :    H100C TYR    RMS: 6.941
   H100D TYR  :    H100D HIS    RMS: 6.486
   H100E GLY  :    H100E TYR    RMS: 0.952
   H100F MET  :    H100F MET    RMS: 0.610
   H101  ASP  :    H101  ASP    RMS: 1.458
   H102  VAL  :    H102  VAL    RMS: 1.334
 
    H95  ASP  :     H95  GLU    RMS: 0.498
    H96  ARG  :     H96  ALA    RMS: 1.189
    H97  TYR  :     H97  GLY    RMS: 2.450
    H98  SER  :     H98  GLY    RMS: 3.982
    H99  PRO  :     H99  PRO    RMS: 1.303
   H100  THR  :    H100  TYR    RMS: 8.154
   H100A GLY  :    H100A TYR    RMS: 3.716
   H100B HIS  :    H100B ASN    RMS: 6.031
   H100C TYR  :    H100C TYR    RMS: 1.712
   H100D TYR  :    H100D HIS    RMS: 4.066
   H100E GLY  :    H100E TYR    RMS: 0.684
   H100F MET  :    H100F MET    RMS: 0.698
   H101  ASP  :    H101  ASP    RMS: 0.925
   H102  VAL  :    H102  VAL    RMS: 0.546
 
