    H95  ARG  :     H95  ASP    RMS: 3.377
    H96  GLY  :     H96  SER    RMS: 3.564
    H97  PHE  :     H97  ARG    RMS: 3.642
    H98  LEU  :     H98  ASP    RMS: 5.522
    H99  THR  :     H99  PHE    RMS: 10.426
   H100  THR  :    H100  SER    RMS: 7.711
   H100A VAL  :    H100A HIS    RMS: 7.733
   H100B ASN  :    H100B TYR    RMS: 4.331
   H100C TYR  :    H100C TYR    RMS: 4.913
   H100D TYR  :    H100D ASN    RMS: 3.320
   H100E ALA  :    H100E ILE    RMS: 1.671
   H100F MET  :    H100F MET    RMS: 1.983
   H101  ASP  :    H101  ASP    RMS: 2.383
   H102  TYR  :    H102  VAL    RMS: 3.001
 
    H95  ARG  :     H95  ASP    RMS: 2.522
    H96  GLY  :     H96  SER    RMS: 4.456
    H97  PHE  :     H97  ARG    RMS: 1.971
    H98  LEU  :     H98  ASP    RMS: 3.616
    H99  THR  :     H99  PHE    RMS: 9.111
   H100  THR  :    H100  SER    RMS: 6.846
   H100A VAL  :    H100A HIS    RMS: 7.480
   H100B ASN  :    H100B TYR    RMS: 2.910
   H100C TYR  :    H100C TYR    RMS: 3.237
   H100D TYR  :    H100D ASN    RMS: 2.987
   H100E ALA  :    H100E ILE    RMS: 0.608
   H100F MET  :    H100F MET    RMS: 0.959
   H101  ASP  :    H101  ASP    RMS: 1.559
   H102  TYR  :    H102  VAL    RMS: 1.898
 
    H95  ARG  :     H95  ASP    RMS: 4.742
    H96  GLY  :     H96  SER    RMS: 5.249
    H97  PHE  :     H97  ARG    RMS: 6.113
    H98  LEU  :     H98  ASP    RMS: 10.500
    H99  THR  :     H99  PHE    RMS: 15.049
   H100  THR  :    H100  SER    RMS: 7.101
   H100A VAL  :    H100A HIS    RMS: 3.897
   H100B ASN  :    H100B TYR    RMS: 5.071
   H100C TYR  :    H100C TYR    RMS: 9.263
   H100D TYR  :    H100D ASN    RMS: 7.067
   H100E ALA  :    H100E ILE    RMS: 3.634
   H100F MET  :    H100F MET    RMS: 2.321
   H101  ASP  :    H101  ASP    RMS: 2.205
   H102  TYR  :    H102  VAL    RMS: 1.647
 
    H95  ARG  :     H95  ASP    RMS: 3.972
    H96  GLY  :     H96  SER    RMS: 5.431
    H97  PHE  :     H97  ARG    RMS: 4.521
    H98  LEU  :     H98  ASP    RMS: 9.361
    H99  THR  :     H99  PHE    RMS: 14.656
   H100  THR  :    H100  SER    RMS: 6.306
   H100A VAL  :    H100A HIS    RMS: 3.424
   H100B ASN  :    H100B TYR    RMS: 4.075
   H100C TYR  :    H100C TYR    RMS: 7.138
   H100D TYR  :    H100D ASN    RMS: 6.566
   H100E ALA  :    H100E ILE    RMS: 3.869
   H100F MET  :    H100F MET    RMS: 2.262
   H101  ASP  :    H101  ASP    RMS: 1.797
   H102  TYR  :    H102  VAL    RMS: 1.956
 
