    H95  ARG  :     H95  ASP    RMS: 1.618
    H96  GLY  :     H96  PRO    RMS: 1.816
    H97  PHE  :     H97  ALA    RMS: 4.830
    H98  LEU  :     H98  ASP    RMS: 3.745
    H99  THR  :     H99  TYR    RMS: 6.798
   H100  THR  :    H100  GLY    RMS: 7.043
   H100A VAL  :    H100A ASN    RMS: 6.392
   H100B ASN  :    H100B TYR    RMS: 3.582
   H100C TYR  :    H100C ASP    RMS: 4.266
   H100D TYR  :    H100D TYR    RMS: 3.668
   H100E ALA  :    H100E ALA    RMS: 1.944
   H100F MET  :    H100F LEU    RMS: 2.190
   H101  ASP  :    H101  ASP    RMS: 3.100
   H102  TYR  :    H102  TYR    RMS: 3.050
 
    H95  ARG  :     H95  ASP    RMS: 2.271
    H96  GLY  :     H96  PRO    RMS: 3.828
    H97  PHE  :     H97  ALA    RMS: 3.311
    H98  LEU  :     H98  ASP    RMS: 1.980
    H99  THR  :     H99  TYR    RMS: 5.380
   H100  THR  :    H100  GLY    RMS: 6.692
   H100A VAL  :    H100A ASN    RMS: 6.575
   H100B ASN  :    H100B TYR    RMS: 1.708
   H100C TYR  :    H100C ASP    RMS: 3.191
   H100D TYR  :    H100D TYR    RMS: 3.756
   H100E ALA  :    H100E ALA    RMS: 2.000
   H100F MET  :    H100F LEU    RMS: 2.452
   H101  ASP  :    H101  ASP    RMS: 3.753
   H102  TYR  :    H102  TYR    RMS: 3.482
 
    H95  ARG  :     H95  ASP    RMS: 1.611
    H96  GLY  :     H96  PRO    RMS: 3.569
    H97  PHE  :     H97  ALA    RMS: 8.973
    H98  LEU  :     H98  ASP    RMS: 7.785
    H99  THR  :     H99  TYR    RMS: 12.691
   H100  THR  :    H100  GLY    RMS: 11.106
   H100A VAL  :    H100A ASN    RMS: 6.318
   H100B ASN  :    H100B TYR    RMS: 4.011
   H100C TYR  :    H100C ASP    RMS: 5.164
   H100D TYR  :    H100D TYR    RMS: 3.700
   H100E ALA  :    H100E ALA    RMS: 1.577
   H100F MET  :    H100F LEU    RMS: 0.769
   H101  ASP  :    H101  ASP    RMS: 0.913
   H102  TYR  :    H102  TYR    RMS: 3.902
 
    H95  ARG  :     H95  ASP    RMS: 1.101
    H96  GLY  :     H96  PRO    RMS: 2.476
    H97  PHE  :     H97  ALA    RMS: 9.315
    H98  LEU  :     H98  ASP    RMS: 8.025
    H99  THR  :     H99  TYR    RMS: 12.665
   H100  THR  :    H100  GLY    RMS: 12.049
   H100A VAL  :    H100A ASN    RMS: 7.043
   H100B ASN  :    H100B TYR    RMS: 3.658
   H100C TYR  :    H100C ASP    RMS: 4.161
   H100D TYR  :    H100D TYR    RMS: 3.062
   H100E ALA  :    H100E ALA    RMS: 1.704
   H100F MET  :    H100F LEU    RMS: 0.833
   H101  ASP  :    H101  ASP    RMS: 0.836
   H102  TYR  :    H102  TYR    RMS: 0.656
 
