    H95  ARG  :     H95  ARG    RMS: 5.513
    H96  GLY  :     H96  GLN    RMS: 3.383
    H97  PHE  :     H97  LEU    RMS: 5.820
    H98  LEU  :     H98  GLY    RMS: 4.742
    H99  THR  :     H99  LEU    RMS: 5.880
   H100  THR  :    H100  ARG    RMS: 8.968
   H100A VAL  :    H100A GLY    RMS: 9.405
   H100B ASN  :    H100B TYR    RMS: 5.777
   H100C TYR  :    H100C TYR    RMS: 4.371
   H100D TYR  :    H100D TYR    RMS: 8.831
   H100E ALA  :    H100E ALA    RMS: 2.495
   H100F MET  :    H100F MET    RMS: 6.435
   H101  ASP  :    H101  ASP    RMS: 6.086
   H102  TYR  :    H102  TYR    RMS: 5.060
 
    H95  ARG  :     H95  ARG    RMS: 5.858
    H96  GLY  :     H96  GLN    RMS: 4.892
    H97  PHE  :     H97  LEU    RMS: 2.568
    H98  LEU  :     H98  GLY    RMS: 4.046
    H99  THR  :     H99  LEU    RMS: 4.898
   H100  THR  :    H100  ARG    RMS: 8.044
   H100A VAL  :    H100A GLY    RMS: 8.449
   H100B ASN  :    H100B TYR    RMS: 4.326
   H100C TYR  :    H100C TYR    RMS: 2.158
   H100D TYR  :    H100D TYR    RMS: 3.483
   H100E ALA  :    H100E ALA    RMS: 2.797
   H100F MET  :    H100F MET    RMS: 2.496
   H101  ASP  :    H101  ASP    RMS: 5.017
   H102  TYR  :    H102  TYR    RMS: 4.774
 
    H95  ARG  :     H95  ARG    RMS: 4.586
    H96  GLY  :     H96  GLN    RMS: 2.977
    H97  PHE  :     H97  LEU    RMS: 5.642
    H98  LEU  :     H98  GLY    RMS: 3.987
    H99  THR  :     H99  LEU    RMS: 5.973
   H100  THR  :    H100  ARG    RMS: 10.777
   H100A VAL  :    H100A GLY    RMS: 13.680
   H100B ASN  :    H100B TYR    RMS: 10.466
   H100C TYR  :    H100C TYR    RMS: 8.360
   H100D TYR  :    H100D TYR    RMS: 12.878
   H100E ALA  :    H100E ALA    RMS: 8.286
   H100F MET  :    H100F MET    RMS: 10.253
   H101  ASP  :    H101  ASP    RMS: 3.334
   H102  TYR  :    H102  TYR    RMS: 3.481
 
    H95  ARG  :     H95  ARG    RMS: 1.758
    H96  GLY  :     H96  GLN    RMS: 2.445
    H97  PHE  :     H97  LEU    RMS: 4.304
    H98  LEU  :     H98  GLY    RMS: 3.816
    H99  THR  :     H99  LEU    RMS: 5.123
   H100  THR  :    H100  ARG    RMS: 9.707
   H100A VAL  :    H100A GLY    RMS: 13.783
   H100B ASN  :    H100B TYR    RMS: 11.392
   H100C TYR  :    H100C TYR    RMS: 10.211
   H100D TYR  :    H100D TYR    RMS: 12.482
   H100E ALA  :    H100E ALA    RMS: 8.233
   H100F MET  :    H100F MET    RMS: 7.981
   H101  ASP  :    H101  ASP    RMS: 1.844
   H102  TYR  :    H102  TYR    RMS: 1.432
 
