    H95  VAL  :     H95  GLY    RMS: 3.259
    H96  LEU  :     H96  ALA    RMS: 4.244
    H97  SER  :     H97  MET    RMS: 2.855
    H98  ARG  :     H98  PHE    RMS: 7.066
    H99  ALA  :     H99  GLY    RMS: 3.210
   H100  SER  :    H100  ASN    RMS: 3.965
   H100A GLY  :    H100A ASP    RMS: 5.567
   H100B MET  :    H100B PHE    RMS: 4.370
   H100C PRO  :    H100C LYS    RMS: 2.225
   H100D ASP  :    H100D TYR    RMS: 2.431
   H100E ALA  :    H100E PRO    RMS: 2.070
   H100F PHE  :    H100F MET    RMS: 1.922
   H101  ASP  :    H101  ASP    RMS: 2.486
   H102  ILE  :    H102  ARG    RMS: 4.470
 
    H95  VAL  :     H95  GLY    RMS: 3.393
    H96  LEU  :     H96  ALA    RMS: 3.420
    H97  SER  :     H97  MET    RMS: 2.318
    H98  ARG  :     H98  PHE    RMS: 5.562
    H99  ALA  :     H99  GLY    RMS: 2.985
   H100  SER  :    H100  ASN    RMS: 2.910
   H100A GLY  :    H100A ASP    RMS: 4.742
   H100B MET  :    H100B PHE    RMS: 3.345
   H100C PRO  :    H100C LYS    RMS: 1.407
   H100D ASP  :    H100D TYR    RMS: 1.442
   H100E ALA  :    H100E PRO    RMS: 2.714
   H100F PHE  :    H100F MET    RMS: 1.554
   H101  ASP  :    H101  ASP    RMS: 1.786
   H102  ILE  :    H102  ARG    RMS: 5.054
 
    H95  VAL  :     H95  GLY    RMS: 2.826
    H96  LEU  :     H96  ALA    RMS: 4.515
    H97  SER  :     H97  MET    RMS: 3.118
    H98  ARG  :     H98  PHE    RMS: 4.300
    H99  ALA  :     H99  GLY    RMS: 3.762
   H100  SER  :    H100  ASN    RMS: 7.485
   H100A GLY  :    H100A ASP    RMS: 9.670
   H100B MET  :    H100B PHE    RMS: 8.505
   H100C PRO  :    H100C LYS    RMS: 5.715
   H100D ASP  :    H100D TYR    RMS: 2.749
   H100E ALA  :    H100E PRO    RMS: 1.569
   H100F PHE  :    H100F MET    RMS: 2.141
   H101  ASP  :    H101  ASP    RMS: 2.403
   H102  ILE  :    H102  ARG    RMS: 1.149
 
    H95  VAL  :     H95  GLY    RMS: 1.207
    H96  LEU  :     H96  ALA    RMS: 4.472
    H97  SER  :     H97  MET    RMS: 2.572
    H98  ARG  :     H98  PHE    RMS: 3.335
    H99  ALA  :     H99  GLY    RMS: 2.223
   H100  SER  :    H100  ASN    RMS: 6.935
   H100A GLY  :    H100A ASP    RMS: 9.528
   H100B MET  :    H100B PHE    RMS: 8.594
   H100C PRO  :    H100C LYS    RMS: 5.358
   H100D ASP  :    H100D TYR    RMS: 2.641
   H100E ALA  :    H100E PRO    RMS: 1.196
   H100F PHE  :    H100F MET    RMS: 1.894
   H101  ASP  :    H101  ASP    RMS: 2.281
   H102  ILE  :    H102  ARG    RMS: 0.617
 
