    H95  VAL  :     H95  GLY    RMS: 3.833
    H96  GLY  :     H96  SER    RMS: 3.698
    H97  GLY  :     H97  ALA    RMS: 2.082
    H98  GLU  :     H98  MET    RMS: 4.521
    H99  TRP  :     H99  ILE    RMS: 7.833
   H100  GLY  :    H100  PHE    RMS: 2.676
   H100A SER  :    H100A GLY    RMS: 5.436
   H100B GLY  :    H100B ILE    RMS: 3.532
   H100C ARG  :    H100C VAL    RMS: 2.321
   H100D TYR  :    H100D ILE    RMS: 1.567
   H100E TYR  :    H100E ILE    RMS: 2.746
   H100F LEU  :    H100F LEU    RMS: 2.761
   H101  ASP  :    H101  GLU    RMS: 2.217
   H102  HIS  :    H102  SER    RMS: 0.959
 
    H95  VAL  :     H95  GLY    RMS: 2.870
    H96  GLY  :     H96  SER    RMS: 4.193
    H97  GLY  :     H97  ALA    RMS: 2.920
    H98  GLU  :     H98  MET    RMS: 3.796
    H99  TRP  :     H99  ILE    RMS: 6.379
   H100  GLY  :    H100  PHE    RMS: 2.185
   H100A SER  :    H100A GLY    RMS: 4.704
   H100B GLY  :    H100B ILE    RMS: 2.641
   H100C ARG  :    H100C VAL    RMS: 1.849
   H100D TYR  :    H100D ILE    RMS: 0.512
   H100E TYR  :    H100E ILE    RMS: 2.865
   H100F LEU  :    H100F LEU    RMS: 2.318
   H101  ASP  :    H101  GLU    RMS: 2.097
   H102  HIS  :    H102  SER    RMS: 0.762
 
    H95  VAL  :     H95  GLY    RMS: 1.925
    H96  GLY  :     H96  SER    RMS: 2.526
    H97  GLY  :     H97  ALA    RMS: 4.189
    H98  GLU  :     H98  MET    RMS: 9.430
    H99  TRP  :     H99  ILE    RMS: 11.953
   H100  GLY  :    H100  PHE    RMS: 6.603
   H100A SER  :    H100A GLY    RMS: 2.716
   H100B GLY  :    H100B ILE    RMS: 2.335
   H100C ARG  :    H100C VAL    RMS: 3.222
   H100D TYR  :    H100D ILE    RMS: 1.504
   H100E TYR  :    H100E ILE    RMS: 1.909
   H100F LEU  :    H100F LEU    RMS: 1.061
   H101  ASP  :    H101  GLU    RMS: 0.970
   H102  HIS  :    H102  SER    RMS: 0.548
 
    H95  VAL  :     H95  GLY    RMS: 1.285
    H96  GLY  :     H96  SER    RMS: 1.452
    H97  GLY  :     H97  ALA    RMS: 4.522
    H98  GLU  :     H98  MET    RMS: 9.221
    H99  TRP  :     H99  ILE    RMS: 11.126
   H100  GLY  :    H100  PHE    RMS: 7.590
   H100A SER  :    H100A GLY    RMS: 1.197
   H100B GLY  :    H100B ILE    RMS: 1.692
   H100C ARG  :    H100C VAL    RMS: 3.427
   H100D TYR  :    H100D ILE    RMS: 1.082
   H100E TYR  :    H100E ILE    RMS: 1.082
   H100F LEU  :    H100F LEU    RMS: 0.965
   H101  ASP  :    H101  GLU    RMS: 1.043
   H102  HIS  :    H102  SER    RMS: 0.526
 
