    H95  VAL  :     H95  ASP    RMS: 3.652
    H96  TYR  :     H96  ARG    RMS: 3.791
    H97  SER  :     H97  ASN    RMS: 4.470
    H98  SER  :     H98  LEU    RMS: 3.505
    H99  GLY  :     H99  GLY    RMS: 1.638
   H100  TRP  :    H100  TYR    RMS: 5.229
   H100A HIS  :    H100A ARG    RMS: 5.355
   H100B VAL  :    H100B LEU    RMS: 4.074
   H100C SER  :    H100C GLY    RMS: 2.288
   H100D ASP  :    H100D TYR    RMS: 4.092
   H100E TYR  :    H100E PRO    RMS: 2.211
   H100F PHE  :    H100F TYR    RMS: 2.528
   H101  ASP  :    H101  ASP    RMS: 1.316
   H102  TYR  :    H102  TYR    RMS: 4.066
 
    H95  VAL  :     H95  ASP    RMS: 3.002
    H96  TYR  :     H96  ARG    RMS: 1.805
    H97  SER  :     H97  ASN    RMS: 3.810
    H98  SER  :     H98  LEU    RMS: 2.369
    H99  GLY  :     H99  GLY    RMS: 1.207
   H100  TRP  :    H100  TYR    RMS: 3.718
   H100A HIS  :    H100A ARG    RMS: 3.364
   H100B VAL  :    H100B LEU    RMS: 2.106
   H100C SER  :    H100C GLY    RMS: 2.462
   H100D ASP  :    H100D TYR    RMS: 3.303
   H100E TYR  :    H100E PRO    RMS: 2.524
   H100F PHE  :    H100F TYR    RMS: 1.448
   H101  ASP  :    H101  ASP    RMS: 1.374
   H102  TYR  :    H102  TYR    RMS: 3.782
 
    H95  VAL  :     H95  ASP    RMS: 0.926
    H96  TYR  :     H96  ARG    RMS: 2.005
    H97  SER  :     H97  ASN    RMS: 3.465
    H98  SER  :     H98  LEU    RMS: 3.515
    H99  GLY  :     H99  GLY    RMS: 6.542
   H100  TRP  :    H100  TYR    RMS: 10.810
   H100A HIS  :    H100A ARG    RMS: 13.029
   H100B VAL  :    H100B LEU    RMS: 10.651
   H100C SER  :    H100C GLY    RMS: 7.182
   H100D ASP  :    H100D TYR    RMS: 3.259
   H100E TYR  :    H100E PRO    RMS: 1.777
   H100F PHE  :    H100F TYR    RMS: 1.478
   H101  ASP  :    H101  ASP    RMS: 1.690
   H102  TYR  :    H102  TYR    RMS: 3.217
 
    H95  VAL  :     H95  ASP    RMS: 1.009
    H96  TYR  :     H96  ARG    RMS: 0.759
    H97  SER  :     H97  ASN    RMS: 2.432
    H98  SER  :     H98  LEU    RMS: 3.868
    H99  GLY  :     H99  GLY    RMS: 6.492
   H100  TRP  :    H100  TYR    RMS: 9.886
   H100A HIS  :    H100A ARG    RMS: 12.699
   H100B VAL  :    H100B LEU    RMS: 10.289
   H100C SER  :    H100C GLY    RMS: 8.399
   H100D ASP  :    H100D TYR    RMS: 2.540
   H100E TYR  :    H100E PRO    RMS: 1.857
   H100F PHE  :    H100F TYR    RMS: 1.486
   H101  ASP  :    H101  ASP    RMS: 1.312
   H102  TYR  :    H102  TYR    RMS: 0.802
 
