    H95  GLY  :     H95  LEU    RMS: 2.793
    H96  SER  :     H96  ASP    RMS: 2.261
    H97  ALA  :     H97  PHE    RMS: 1.596
    H98  MET  :     H98  ASP    RMS: 3.727
    H99  ILE  :     H99  VAL    RMS: 6.409
   H100  PHE  :    H100  TYR    RMS: 2.700
   H100A GLY  :    H100A ASN    RMS: 6.187
   H100B ILE  :    H100B HIS    RMS: 2.976
   H100C VAL  :    H100C TYR    RMS: 1.484
   H100D ILE  :    H100D TYR    RMS: 1.118
   H100E ILE  :    H100E VAL    RMS: 2.177
   H100F LEU  :    H100F LEU    RMS: 2.720
   H101  GLU  :    H101  ASP    RMS: 2.275
   H102  SER  :    H102  TYR    RMS: 1.627
 
    H95  GLY  :     H95  LEU    RMS: 2.029
    H96  SER  :     H96  ASP    RMS: 2.221
    H97  ALA  :     H97  PHE    RMS: 1.591
    H98  MET  :     H98  ASP    RMS: 3.043
    H99  ILE  :     H99  VAL    RMS: 5.964
   H100  PHE  :    H100  TYR    RMS: 1.400
   H100A GLY  :    H100A ASN    RMS: 5.526
   H100B ILE  :    H100B HIS    RMS: 1.976
   H100C VAL  :    H100C TYR    RMS: 1.587
   H100D ILE  :    H100D TYR    RMS: 0.839
   H100E ILE  :    H100E VAL    RMS: 1.019
   H100F LEU  :    H100F LEU    RMS: 1.579
   H101  GLU  :    H101  ASP    RMS: 1.766
   H102  SER  :    H102  TYR    RMS: 1.794
 
    H95  GLY  :     H95  LEU    RMS: 0.560
    H96  SER  :     H96  ASP    RMS: 1.143
    H97  ALA  :     H97  PHE    RMS: 4.307
    H98  MET  :     H98  ASP    RMS: 6.956
    H99  ILE  :     H99  VAL    RMS: 9.810
   H100  PHE  :    H100  TYR    RMS: 7.115
   H100A GLY  :    H100A ASN    RMS: 3.978
   H100B ILE  :    H100B HIS    RMS: 2.468
   H100C VAL  :    H100C TYR    RMS: 2.021
   H100D ILE  :    H100D TYR    RMS: 1.900
   H100E ILE  :    H100E VAL    RMS: 1.602
   H100F LEU  :    H100F LEU    RMS: 0.540
   H101  GLU  :    H101  ASP    RMS: 0.908
   H102  SER  :    H102  TYR    RMS: 0.317
 
    H95  GLY  :     H95  LEU    RMS: 0.814
    H96  SER  :     H96  ASP    RMS: 0.633
    H97  ALA  :     H97  PHE    RMS: 3.697
    H98  MET  :     H98  ASP    RMS: 6.773
    H99  ILE  :     H99  VAL    RMS: 9.307
   H100  PHE  :    H100  TYR    RMS: 6.017
   H100A GLY  :    H100A ASN    RMS: 3.328
   H100B ILE  :    H100B HIS    RMS: 1.746
   H100C VAL  :    H100C TYR    RMS: 1.871
   H100D ILE  :    H100D TYR    RMS: 1.268
   H100E ILE  :    H100E VAL    RMS: 0.628
   H100F LEU  :    H100F LEU    RMS: 0.675
   H101  GLU  :    H101  ASP    RMS: 0.787
   H102  SER  :    H102  TYR    RMS: 0.320
 
