    H95  LEU  :     H95  ASP    RMS: 3.109
    H96  LYS  :     H96  SER    RMS: 3.389
    H97  ARG  :     H97  ARG    RMS: 4.491
    H98  ARG  :     H98  ASP    RMS: 8.255
    H99  GLY  :     H99  PHE    RMS: 10.459
   H100  PHE  :    H100  SER    RMS: 6.355
   H100A SER  :    H100A HIS    RMS: 4.689
   H100B GLY  :    H100B TYR    RMS: 2.688
   H100C GLU  :    H100C TYR    RMS: 1.704
   H100D GLY  :    H100D ASN    RMS: 2.624
   H100E TYR  :    H100E ILE    RMS: 2.229
   H100F PHE  :    H100F MET    RMS: 1.900
   H101  ASP  :    H101  ASP    RMS: 3.556
   H102  TYR  :    H102  VAL    RMS: 3.332
 
    H95  LEU  :     H95  ASP    RMS: 3.635
    H96  LYS  :     H96  SER    RMS: 2.896
    H97  ARG  :     H97  ARG    RMS: 3.153
    H98  ARG  :     H98  ASP    RMS: 5.823
    H99  GLY  :     H99  PHE    RMS: 10.081
   H100  PHE  :    H100  SER    RMS: 6.715
   H100A SER  :    H100A HIS    RMS: 4.838
   H100B GLY  :    H100B TYR    RMS: 2.202
   H100C GLU  :    H100C TYR    RMS: 1.289
   H100D GLY  :    H100D ASN    RMS: 2.381
   H100E TYR  :    H100E ILE    RMS: 2.033
   H100F PHE  :    H100F MET    RMS: 1.993
   H101  ASP  :    H101  ASP    RMS: 2.849
   H102  TYR  :    H102  VAL    RMS: 3.818
 
    H95  LEU  :     H95  ASP    RMS: 4.450
    H96  LYS  :     H96  SER    RMS: 7.408
    H97  ARG  :     H97  ARG    RMS: 8.213
    H98  ARG  :     H98  ASP    RMS: 13.595
    H99  GLY  :     H99  PHE    RMS: 17.871
   H100  PHE  :    H100  SER    RMS: 5.953
   H100A SER  :    H100A HIS    RMS: 7.321
   H100B GLY  :    H100B TYR    RMS: 6.115
   H100C GLU  :    H100C TYR    RMS: 4.425
   H100D GLY  :    H100D ASN    RMS: 4.097
   H100E TYR  :    H100E ILE    RMS: 2.758
   H100F PHE  :    H100F MET    RMS: 1.379
   H101  ASP  :    H101  ASP    RMS: 1.224
   H102  TYR  :    H102  VAL    RMS: 0.656
 
    H95  LEU  :     H95  ASP    RMS: 3.948
    H96  LYS  :     H96  SER    RMS: 6.507
    H97  ARG  :     H97  ARG    RMS: 8.398
    H98  ARG  :     H98  ASP    RMS: 12.442
    H99  GLY  :     H99  PHE    RMS: 18.123
   H100  PHE  :    H100  SER    RMS: 5.852
   H100A SER  :    H100A HIS    RMS: 6.625
   H100B GLY  :    H100B TYR    RMS: 6.878
   H100C GLU  :    H100C TYR    RMS: 4.519
   H100D GLY  :    H100D ASN    RMS: 4.521
   H100E TYR  :    H100E ILE    RMS: 2.562
   H100F PHE  :    H100F MET    RMS: 1.259
   H101  ASP  :    H101  ASP    RMS: 0.688
   H102  TYR  :    H102  VAL    RMS: 0.775
 
