    H95  LYS  :     H95  ALA    RMS: 2.239
    H96  PHE  :     H96  ALA    RMS: 1.431
    H97  HIS  :     H97  TYR    RMS: 4.146
    H98  PHE  :     H98  TYR    RMS: 3.125
    H99  VAL  :     H99  SER    RMS: 5.481
   H100  SER  :    H100  TYR    RMS: 5.331
   H100A GLY  :    H100A TYR    RMS: 3.523
   H100B SER  :    H100B ASN    RMS: 5.846
   H100C PRO  :    H100C TYR    RMS: 4.776
   H100D PHE  :    H100D ASP    RMS: 5.663
   H100E GLY  :    H100E GLY    RMS: 3.366
   H100F MET  :    H100F PHE    RMS: 4.686
   H101  ASP  :    H101  ALA    RMS: 3.458
   H102  VAL  :    H102  TYR    RMS: 2.988
 
    H95  LYS  :     H95  ALA    RMS: 2.165
    H96  PHE  :     H96  ALA    RMS: 1.333
    H97  HIS  :     H97  TYR    RMS: 2.444
    H98  PHE  :     H98  TYR    RMS: 2.369
    H99  VAL  :     H99  SER    RMS: 5.593
   H100  SER  :    H100  TYR    RMS: 4.929
   H100A GLY  :    H100A TYR    RMS: 3.104
   H100B SER  :    H100B ASN    RMS: 5.113
   H100C PRO  :    H100C TYR    RMS: 4.518
   H100D PHE  :    H100D ASP    RMS: 4.320
   H100E GLY  :    H100E GLY    RMS: 3.870
   H100F MET  :    H100F PHE    RMS: 4.478
   H101  ASP  :    H101  ALA    RMS: 3.460
   H102  VAL  :    H102  TYR    RMS: 2.748
 
    H95  LYS  :     H95  ALA    RMS: 3.170
    H96  PHE  :     H96  ALA    RMS: 5.922
    H97  HIS  :     H97  TYR    RMS: 9.651
    H98  PHE  :     H98  TYR    RMS: 10.315
    H99  VAL  :     H99  SER    RMS: 13.766
   H100  SER  :    H100  TYR    RMS: 12.364
   H100A GLY  :    H100A TYR    RMS: 9.825
   H100B SER  :    H100B ASN    RMS: 9.951
   H100C PRO  :    H100C TYR    RMS: 5.004
   H100D PHE  :    H100D ASP    RMS: 7.055
   H100E GLY  :    H100E GLY    RMS: 2.567
   H100F MET  :    H100F PHE    RMS: 1.796
   H101  ASP  :    H101  ALA    RMS: 2.266
   H102  VAL  :    H102  TYR    RMS: 0.725
 
    H95  LYS  :     H95  ALA    RMS: 2.768
    H96  PHE  :     H96  ALA    RMS: 5.881
    H97  HIS  :     H97  TYR    RMS: 7.020
    H98  PHE  :     H98  TYR    RMS: 10.234
    H99  VAL  :     H99  SER    RMS: 14.428
   H100  SER  :    H100  TYR    RMS: 12.280
   H100A GLY  :    H100A TYR    RMS: 10.822
   H100B SER  :    H100B ASN    RMS: 9.519
   H100C PRO  :    H100C TYR    RMS: 4.696
   H100D PHE  :    H100D ASP    RMS: 5.993
   H100E GLY  :    H100E GLY    RMS: 2.666
   H100F MET  :    H100F PHE    RMS: 1.074
   H101  ASP  :    H101  ALA    RMS: 2.236
   H102  VAL  :    H102  TYR    RMS: 0.554
 
