    H95  LYS  :     H95  TRP    RMS: 4.315
    H96  PHE  :     H96  GLY    RMS: 3.167
    H97  HIS  :     H97  PHE    RMS: 5.440
    H98  PHE  :     H98  ILE    RMS: 5.617
    H99  VAL  :     H99  PRO    RMS: 5.448
   H100  SER  :    H100  VAL    RMS: 4.132
   H100A GLY  :    H100A ARG    RMS: 2.278
   H100B SER  :    H100B GLU    RMS: 4.949
   H100C PRO  :    H100C ASP    RMS: 3.874
   H100D PHE  :    H100D TYR    RMS: 5.180
   H100E GLY  :    H100E VAL    RMS: 2.032
   H100F MET  :    H100F MET    RMS: 3.475
   H101  ASP  :    H101  ASP    RMS: 5.997
   H102  VAL  :    H102  TYR    RMS: 3.426
 
    H95  LYS  :     H95  TRP    RMS: 4.239
    H96  PHE  :     H96  GLY    RMS: 3.018
    H97  HIS  :     H97  PHE    RMS: 3.709
    H98  PHE  :     H98  ILE    RMS: 4.853
    H99  VAL  :     H99  PRO    RMS: 4.921
   H100  SER  :    H100  VAL    RMS: 3.453
   H100A GLY  :    H100A ARG    RMS: 1.426
   H100B SER  :    H100B GLU    RMS: 4.490
   H100C PRO  :    H100C ASP    RMS: 2.338
   H100D PHE  :    H100D TYR    RMS: 3.532
   H100E GLY  :    H100E VAL    RMS: 2.204
   H100F MET  :    H100F MET    RMS: 1.833
   H101  ASP  :    H101  ASP    RMS: 3.864
   H102  VAL  :    H102  TYR    RMS: 2.483
 
    H95  LYS  :     H95  TRP    RMS: 3.345
    H96  PHE  :     H96  GLY    RMS: 3.427
    H97  HIS  :     H97  PHE    RMS: 9.652
    H98  PHE  :     H98  ILE    RMS: 8.421
    H99  VAL  :     H99  PRO    RMS: 10.679
   H100  SER  :    H100  VAL    RMS: 9.396
   H100A GLY  :    H100A ARG    RMS: 7.176
   H100B SER  :    H100B GLU    RMS: 7.635
   H100C PRO  :    H100C ASP    RMS: 9.179
   H100D PHE  :    H100D TYR    RMS: 11.083
   H100E GLY  :    H100E VAL    RMS: 8.076
   H100F MET  :    H100F MET    RMS: 10.656
   H101  ASP  :    H101  ASP    RMS: 2.707
   H102  VAL  :    H102  TYR    RMS: 0.965
 
    H95  LYS  :     H95  TRP    RMS: 2.512
    H96  PHE  :     H96  GLY    RMS: 3.716
    H97  HIS  :     H97  PHE    RMS: 6.509
    H98  PHE  :     H98  ILE    RMS: 8.124
    H99  VAL  :     H99  PRO    RMS: 10.822
   H100  SER  :    H100  VAL    RMS: 8.913
   H100A GLY  :    H100A ARG    RMS: 7.873
   H100B SER  :    H100B GLU    RMS: 6.809
   H100C PRO  :    H100C ASP    RMS: 8.436
   H100D PHE  :    H100D TYR    RMS: 9.707
   H100E GLY  :    H100E VAL    RMS: 9.097
   H100F MET  :    H100F MET    RMS: 8.215
   H101  ASP  :    H101  ASP    RMS: 2.124
   H102  VAL  :    H102  TYR    RMS: 0.902
 
