    H95  ALA  :     H95  GLU    RMS: 1.903
    H96  SER  :     H96  GLY    RMS: 2.321
    H97  PRO  :     H97  THR    RMS: 3.355
    H98  TYR  :     H98  THR    RMS: 5.871
    H99  TYR  :     H99  GLY    RMS: 3.820
   H100  ASP  :    H100  GLY    RMS: 3.521
   H100A TYR  :    H100A LYS    RMS: 2.553
   H100B ASP  :    H100B PRO    RMS: 1.314
   H100C GLU  :    H100C ILE    RMS: 1.106
   H100D GLY  :    H100D GLY    RMS: 0.576
   H100E TYR  :    H100E ALA    RMS: 0.526
   H100F MET  :    H100F PHE    RMS: 1.913
   H101  ASP  :    H101  ALA    RMS: 2.676
   H102  TYR  :    H102  HIS    RMS: 3.729
 
    H95  ALA  :     H95  GLU    RMS: 1.709
    H96  SER  :     H96  GLY    RMS: 1.635
    H97  PRO  :     H97  THR    RMS: 2.960
    H98  TYR  :     H98  THR    RMS: 5.642
    H99  TYR  :     H99  GLY    RMS: 2.070
   H100  ASP  :    H100  GLY    RMS: 4.185
   H100A TYR  :    H100A LYS    RMS: 1.948
   H100B ASP  :    H100B PRO    RMS: 0.609
   H100C GLU  :    H100C ILE    RMS: 1.049
   H100D GLY  :    H100D GLY    RMS: 0.645
   H100E TYR  :    H100E ALA    RMS: 0.562
   H100F MET  :    H100F PHE    RMS: 0.735
   H101  ASP  :    H101  ALA    RMS: 2.552
   H102  TYR  :    H102  HIS    RMS: 2.973
 
    H95  ALA  :     H95  GLU    RMS: 2.588
    H96  SER  :     H96  GLY    RMS: 5.694
    H97  PRO  :     H97  THR    RMS: 8.405
    H98  TYR  :     H98  THR    RMS: 13.707
    H99  TYR  :     H99  GLY    RMS: 12.409
   H100  ASP  :    H100  GLY    RMS: 9.449
   H100A TYR  :    H100A LYS    RMS: 9.981
   H100B ASP  :    H100B PRO    RMS: 8.163
   H100C GLU  :    H100C ILE    RMS: 5.595
   H100D GLY  :    H100D GLY    RMS: 3.816
   H100E TYR  :    H100E ALA    RMS: 1.751
   H100F MET  :    H100F PHE    RMS: 1.063
   H101  ASP  :    H101  ALA    RMS: 1.047
   H102  TYR  :    H102  HIS    RMS: 1.174
 
    H95  ALA  :     H95  GLU    RMS: 2.194
    H96  SER  :     H96  GLY    RMS: 5.782
    H97  PRO  :     H97  THR    RMS: 7.180
    H98  TYR  :     H98  THR    RMS: 13.274
    H99  TYR  :     H99  GLY    RMS: 12.810
   H100  ASP  :    H100  GLY    RMS: 9.548
   H100A TYR  :    H100A LYS    RMS: 9.651
   H100B ASP  :    H100B PRO    RMS: 7.793
   H100C GLU  :    H100C ILE    RMS: 5.803
   H100D GLY  :    H100D GLY    RMS: 3.927
   H100E TYR  :    H100E ALA    RMS: 1.395
   H100F MET  :    H100F PHE    RMS: 0.803
   H101  ASP  :    H101  ALA    RMS: 0.916
   H102  TYR  :    H102  HIS    RMS: 0.705
 
