    H95  GLY  :     H95  TRP    RMS: 4.369
    H96  SER  :     H96  GLY    RMS: 2.237
    H97  ALA  :     H97  PHE    RMS: 1.521
    H98  MET  :     H98  ILE    RMS: 2.836
    H99  ILE  :     H99  PRO    RMS: 4.474
   H100  PHE  :    H100  VAL    RMS: 2.181
   H100A GLY  :    H100A ARG    RMS: 4.490
   H100B ILE  :    H100B GLU    RMS: 1.449
   H100C VAL  :    H100C ASP    RMS: 1.701
   H100D ILE  :    H100D TYR    RMS: 0.937
   H100E ILE  :    H100E VAL    RMS: 1.497
   H100F LEU  :    H100F MET    RMS: 1.401
   H101  GLU  :    H101  ASP    RMS: 4.321
   H102  SER  :    H102  TYR    RMS: 2.315
 
    H95  GLY  :     H95  TRP    RMS: 4.170
    H96  SER  :     H96  GLY    RMS: 2.497
    H97  ALA  :     H97  PHE    RMS: 1.390
    H98  MET  :     H98  ILE    RMS: 1.850
    H99  ILE  :     H99  PRO    RMS: 5.088
   H100  PHE  :    H100  VAL    RMS: 0.690
   H100A GLY  :    H100A ARG    RMS: 5.124
   H100B ILE  :    H100B GLU    RMS: 0.822
   H100C VAL  :    H100C ASP    RMS: 1.447
   H100D ILE  :    H100D TYR    RMS: 1.026
   H100E ILE  :    H100E VAL    RMS: 1.135
   H100F LEU  :    H100F MET    RMS: 0.930
   H101  GLU  :    H101  ASP    RMS: 3.318
   H102  SER  :    H102  TYR    RMS: 1.010
 
    H95  GLY  :     H95  TRP    RMS: 3.106
    H96  SER  :     H96  GLY    RMS: 1.388
    H97  ALA  :     H97  PHE    RMS: 4.120
    H98  MET  :     H98  ILE    RMS: 6.431
    H99  ILE  :     H99  PRO    RMS: 8.310
   H100  PHE  :    H100  VAL    RMS: 6.821
   H100A GLY  :    H100A ARG    RMS: 2.857
   H100B ILE  :    H100B GLU    RMS: 3.169
   H100C VAL  :    H100C ASP    RMS: 4.308
   H100D ILE  :    H100D TYR    RMS: 7.117
   H100E ILE  :    H100E VAL    RMS: 7.426
   H100F LEU  :    H100F MET    RMS: 8.366
   H101  GLU  :    H101  ASP    RMS: 2.348
   H102  SER  :    H102  TYR    RMS: 0.975
 
    H95  GLY  :     H95  TRP    RMS: 2.069
    H96  SER  :     H96  GLY    RMS: 1.553
    H97  ALA  :     H97  PHE    RMS: 2.810
    H98  MET  :     H98  ILE    RMS: 6.118
    H99  ILE  :     H99  PRO    RMS: 8.774
   H100  PHE  :    H100  VAL    RMS: 7.364
   H100A GLY  :    H100A ARG    RMS: 1.208
   H100B ILE  :    H100B GLU    RMS: 1.941
   H100C VAL  :    H100C ASP    RMS: 4.607
   H100D ILE  :    H100D TYR    RMS: 5.728
   H100E ILE  :    H100E VAL    RMS: 7.340
   H100F LEU  :    H100F MET    RMS: 7.489
   H101  GLU  :    H101  ASP    RMS: 1.067
   H102  SER  :    H102  TYR    RMS: 0.896
 
