    H95  LEU  :     H95  TRP    RMS: 3.769
    H96  THR  :     H96  GLY    RMS: 2.339
    H97  TRP  :     H97  PHE    RMS: 7.025
    H98  ARG  :     H98  ILE    RMS: 4.811
    H99  SER  :     H99  PRO    RMS: 4.144
   H100  TYR  :    H100  VAL    RMS: 3.897
   H100A ARG  :    H100A ARG    RMS: 2.553
   H100B GLY  :    H100B GLU    RMS: 2.504
   H100C VAL  :    H100C ASP    RMS: 1.636
   H100D HIS  :    H100D TYR    RMS: 3.240
   H100E ALA  :    H100E VAL    RMS: 2.769
   H100F LEU  :    H100F LEU    RMS: 4.687
   H101  ASP  :    H101  ASP    RMS: 4.689
   H102  TYR  :    H102  TYR    RMS: 3.655
 
    H95  LEU  :     H95  TRP    RMS: 3.380
    H96  THR  :     H96  GLY    RMS: 2.101
    H97  TRP  :     H97  PHE    RMS: 5.463
    H98  ARG  :     H98  ILE    RMS: 4.273
    H99  SER  :     H99  PRO    RMS: 2.557
   H100  TYR  :    H100  VAL    RMS: 3.463
   H100A ARG  :    H100A ARG    RMS: 0.991
   H100B GLY  :    H100B GLU    RMS: 2.836
   H100C VAL  :    H100C ASP    RMS: 1.921
   H100D HIS  :    H100D TYR    RMS: 1.874
   H100E ALA  :    H100E VAL    RMS: 2.503
   H100F LEU  :    H100F LEU    RMS: 2.579
   H101  ASP  :    H101  ASP    RMS: 2.733
   H102  TYR  :    H102  TYR    RMS: 1.129
 
    H95  LEU  :     H95  TRP    RMS: 3.218
    H96  THR  :     H96  GLY    RMS: 1.989
    H97  TRP  :     H97  PHE    RMS: 7.476
    H98  ARG  :     H98  ILE    RMS: 4.080
    H99  SER  :     H99  PRO    RMS: 3.690
   H100  TYR  :    H100  VAL    RMS: 4.191
   H100A ARG  :    H100A ARG    RMS: 5.738
   H100B GLY  :    H100B GLU    RMS: 3.996
   H100C VAL  :    H100C ASP    RMS: 4.538
   H100D HIS  :    H100D TYR    RMS: 8.149
   H100E ALA  :    H100E VAL    RMS: 7.137
   H100F LEU  :    H100F LEU    RMS: 9.202
   H101  ASP  :    H101  ASP    RMS: 3.564
   H102  TYR  :    H102  TYR    RMS: 1.659
 
    H95  LEU  :     H95  TRP    RMS: 2.671
    H96  THR  :     H96  GLY    RMS: 1.671
    H97  TRP  :     H97  PHE    RMS: 5.825
    H98  ARG  :     H98  ILE    RMS: 3.595
    H99  SER  :     H99  PRO    RMS: 2.790
   H100  TYR  :    H100  VAL    RMS: 4.121
   H100A ARG  :    H100A ARG    RMS: 3.181
   H100B GLY  :    H100B GLU    RMS: 3.604
   H100C VAL  :    H100C ASP    RMS: 4.758
   H100D HIS  :    H100D TYR    RMS: 7.385
   H100E ALA  :    H100E VAL    RMS: 8.118
   H100F LEU  :    H100F LEU    RMS: 7.203
   H101  ASP  :    H101  ASP    RMS: 1.239
   H102  TYR  :    H102  TYR    RMS: 1.178
 
