    H95  GLY  :     H95  LYS    RMS: 4.696
    H96  SER  :     H96  LEU    RMS: 4.617
    H97  ALA  :     H97  GLU    RMS: 6.218
    H98  MET  :     H98  PRO    RMS: 4.502
    H99  ILE  :     H99  PRO    RMS: 2.024
   H100  PHE  :    H100  TYR    RMS: 7.032
   H100A GLY  :    H100A TYR    RMS: 2.061
   H100B ILE  :    H100B PHE    RMS: 2.630
   H100C VAL  :    H100C TYR    RMS: 5.307
   H100D ILE  :    H100D SER    RMS: 3.555
   H100E ILE  :    H100E TYR    RMS: 3.007
   H100F LEU  :    H100F MET    RMS: 2.257
   H101  GLU  :    H101  ASP    RMS: 1.901
   H102  SER  :    H102  VAL    RMS: 4.473
 
    H95  GLY  :     H95  LYS    RMS: 3.773
    H96  SER  :     H96  LEU    RMS: 3.615
    H97  ALA  :     H97  GLU    RMS: 6.271
    H98  MET  :     H98  PRO    RMS: 3.035
    H99  ILE  :     H99  PRO    RMS: 2.256
   H100  PHE  :    H100  TYR    RMS: 4.920
   H100A GLY  :    H100A TYR    RMS: 1.873
   H100B ILE  :    H100B PHE    RMS: 1.606
   H100C VAL  :    H100C TYR    RMS: 3.963
   H100D ILE  :    H100D SER    RMS: 3.857
   H100E ILE  :    H100E TYR    RMS: 2.562
   H100F LEU  :    H100F MET    RMS: 1.639
   H101  GLU  :    H101  ASP    RMS: 1.290
   H102  SER  :    H102  VAL    RMS: 3.936
 
    H95  GLY  :     H95  LYS    RMS: 3.403
    H96  SER  :     H96  LEU    RMS: 5.673
    H97  ALA  :     H97  GLU    RMS: 5.855
    H98  MET  :     H98  PRO    RMS: 7.365
    H99  ILE  :     H99  PRO    RMS: 8.176
   H100  PHE  :    H100  TYR    RMS: 14.349
   H100A GLY  :    H100A TYR    RMS: 9.258
   H100B ILE  :    H100B PHE    RMS: 8.145
   H100C VAL  :    H100C TYR    RMS: 7.897
   H100D ILE  :    H100D SER    RMS: 2.378
   H100E ILE  :    H100E TYR    RMS: 1.794
   H100F LEU  :    H100F MET    RMS: 1.276
   H101  GLU  :    H101  ASP    RMS: 1.402
   H102  SER  :    H102  VAL    RMS: 0.566
 
    H95  GLY  :     H95  LYS    RMS: 3.132
    H96  SER  :     H96  LEU    RMS: 5.112
    H97  ALA  :     H97  GLU    RMS: 6.630
    H98  MET  :     H98  PRO    RMS: 6.642
    H99  ILE  :     H99  PRO    RMS: 8.747
   H100  PHE  :    H100  TYR    RMS: 10.672
   H100A GLY  :    H100A TYR    RMS: 9.479
   H100B ILE  :    H100B PHE    RMS: 8.132
   H100C VAL  :    H100C TYR    RMS: 8.022
   H100D ILE  :    H100D SER    RMS: 1.954
   H100E ILE  :    H100E TYR    RMS: 1.387
   H100F LEU  :    H100F MET    RMS: 1.093
   H101  GLU  :    H101  ASP    RMS: 1.162
   H102  SER  :    H102  VAL    RMS: 0.514
 
