    H95  GLY  :     H95  ALA    RMS: 3.419
    H96  SER  :     H96  SER    RMS: 4.270
    H97  ALA  :     H97  PRO    RMS: 3.706
    H98  MET  :     H98  TYR    RMS: 6.615
    H99  ILE  :     H99  TYR    RMS: 5.038
   H100  PHE  :    H100  ASP    RMS: 3.405
   H100A GLY  :    H100A TYR    RMS: 3.958
   H100B ILE  :    H100B ASP    RMS: 2.976
   H100C VAL  :    H100C GLU    RMS: 3.333
   H100D ILE  :    H100D GLY    RMS: 2.735
   H100E ILE  :    H100E TYR    RMS: 2.891
   H100F LEU  :    H100F MET    RMS: 2.521
   H101  GLU  :    H101  ASP    RMS: 2.400
   H102  SER  :    H102  TYR    RMS: 0.998
 
    H95  GLY  :     H95  ALA    RMS: 2.473
    H96  SER  :     H96  SER    RMS: 3.266
    H97  ALA  :     H97  PRO    RMS: 3.896
    H98  MET  :     H98  TYR    RMS: 5.672
    H99  ILE  :     H99  TYR    RMS: 4.816
   H100  PHE  :    H100  ASP    RMS: 2.295
   H100A GLY  :    H100A TYR    RMS: 3.720
   H100B ILE  :    H100B ASP    RMS: 2.724
   H100C VAL  :    H100C GLU    RMS: 1.937
   H100D ILE  :    H100D GLY    RMS: 2.613
   H100E ILE  :    H100E TYR    RMS: 2.863
   H100F LEU  :    H100F MET    RMS: 1.410
   H101  GLU  :    H101  ASP    RMS: 2.004
   H102  SER  :    H102  TYR    RMS: 0.688
 
    H95  GLY  :     H95  ALA    RMS: 0.866
    H96  SER  :     H96  SER    RMS: 4.718
    H97  ALA  :     H97  PRO    RMS: 6.298
    H98  MET  :     H98  TYR    RMS: 13.111
    H99  ILE  :     H99  TYR    RMS: 11.917
   H100  PHE  :    H100  ASP    RMS: 8.341
   H100A GLY  :    H100A TYR    RMS: 5.613
   H100B ILE  :    H100B ASP    RMS: 6.563
   H100C VAL  :    H100C GLU    RMS: 4.097
   H100D ILE  :    H100D GLY    RMS: 3.321
   H100E ILE  :    H100E TYR    RMS: 2.092
   H100F LEU  :    H100F MET    RMS: 1.004
   H101  GLU  :    H101  ASP    RMS: 0.805
   H102  SER  :    H102  TYR    RMS: 0.355
 
    H95  GLY  :     H95  ALA    RMS: 1.167
    H96  SER  :     H96  SER    RMS: 2.953
    H97  ALA  :     H97  PRO    RMS: 6.175
    H98  MET  :     H98  TYR    RMS: 12.609
    H99  ILE  :     H99  TYR    RMS: 12.606
   H100  PHE  :    H100  ASP    RMS: 8.263
   H100A GLY  :    H100A TYR    RMS: 6.418
   H100B ILE  :    H100B ASP    RMS: 6.640
   H100C VAL  :    H100C GLU    RMS: 3.443
   H100D ILE  :    H100D GLY    RMS: 3.855
   H100E ILE  :    H100E TYR    RMS: 1.800
   H100F LEU  :    H100F MET    RMS: 0.715
   H101  GLU  :    H101  ASP    RMS: 0.620
   H102  SER  :    H102  TYR    RMS: 0.456
 
