    H95  ALA  :     H95  ASP    RMS: 1.136
    H96  SER  :     H96  GLY    RMS: 1.922
    H97  PRO  :     H97  PRO    RMS: 2.095
    H98  TYR  :     H98  THR    RMS: 1.679
    H99  TYR  :     H99  ASP    RMS: 2.346
   H100  ASP  :    H100  SER    RMS: 4.077
   H100A TYR  :    H100A SER    RMS: 4.326
   H100B ASP  :    H100B GLY    RMS: 1.590
   H100C GLU  :    H100C TYR    RMS: 2.222
   H100D GLY  :    H100D GLY    RMS: 1.595
   H100E TYR  :    H100E GLY    RMS: 1.298
   H100F MET  :    H100F PHE    RMS: 2.487
   H101  ASP  :    H101  GLY    RMS: 3.545
   H102  TYR  :    H102  TYR    RMS: 4.390
 
    H95  ALA  :     H95  ASP    RMS: 0.820
    H96  SER  :     H96  GLY    RMS: 1.873
    H97  PRO  :     H97  PRO    RMS: 1.024
    H98  TYR  :     H98  THR    RMS: 0.692
    H99  TYR  :     H99  ASP    RMS: 1.666
   H100  ASP  :    H100  SER    RMS: 3.030
   H100A TYR  :    H100A SER    RMS: 4.136
   H100B ASP  :    H100B GLY    RMS: 0.964
   H100C GLU  :    H100C TYR    RMS: 1.922
   H100D GLY  :    H100D GLY    RMS: 1.658
   H100E TYR  :    H100E GLY    RMS: 1.341
   H100F MET  :    H100F PHE    RMS: 1.337
   H101  ASP  :    H101  GLY    RMS: 3.831
   H102  TYR  :    H102  TYR    RMS: 3.221
 
    H95  ALA  :     H95  ASP    RMS: 3.268
    H96  SER  :     H96  GLY    RMS: 6.846
    H97  PRO  :     H97  PRO    RMS: 9.561
    H98  TYR  :     H98  THR    RMS: 11.924
    H99  TYR  :     H99  ASP    RMS: 12.837
   H100  ASP  :    H100  SER    RMS: 11.821
   H100A TYR  :    H100A SER    RMS: 9.224
   H100B ASP  :    H100B GLY    RMS: 6.349
   H100C GLU  :    H100C TYR    RMS: 3.825
   H100D GLY  :    H100D GLY    RMS: 2.318
   H100E TYR  :    H100E GLY    RMS: 1.189
   H100F MET  :    H100F PHE    RMS: 1.448
   H101  ASP  :    H101  GLY    RMS: 0.570
   H102  TYR  :    H102  TYR    RMS: 1.070
 
    H95  ALA  :     H95  ASP    RMS: 2.944
    H96  SER  :     H96  GLY    RMS: 7.066
    H97  PRO  :     H97  PRO    RMS: 9.491
    H98  TYR  :     H98  THR    RMS: 11.969
    H99  TYR  :     H99  ASP    RMS: 13.415
   H100  ASP  :    H100  SER    RMS: 12.189
   H100A TYR  :    H100A SER    RMS: 10.083
   H100B ASP  :    H100B GLY    RMS: 6.626
   H100C GLU  :    H100C TYR    RMS: 3.951
   H100D GLY  :    H100D GLY    RMS: 2.593
   H100E TYR  :    H100E GLY    RMS: 1.358
   H100F MET  :    H100F PHE    RMS: 1.402
   H101  ASP  :    H101  GLY    RMS: 0.442
   H102  TYR  :    H102  TYR    RMS: 0.450
 
