    H95  LYS  :     H95  GLY    RMS: 4.623
    H96  LEU  :     H96  ALA    RMS: 3.531
    H97  GLU  :     H97  MET    RMS: 4.292
    H98  PRO  :     H98  PHE    RMS: 5.024
    H99  PRO  :     H99  GLY    RMS: 2.622
   H100  TYR  :    H100  ASN    RMS: 6.634
   H100A TYR  :    H100A ASP    RMS: 4.598
   H100B PHE  :    H100B PHE    RMS: 3.297
   H100C TYR  :    H100C LYS    RMS: 4.401
   H100D SER  :    H100D TYR    RMS: 4.877
   H100E TYR  :    H100E PRO    RMS: 4.954
   H100F MET  :    H100F MET    RMS: 5.229
   H101  ASP  :    H101  ASP    RMS: 3.720
   H102  VAL  :    H102  ARG    RMS: 8.857
 
    H95  LYS  :     H95  GLY    RMS: 3.989
    H96  LEU  :     H96  ALA    RMS: 2.978
    H97  GLU  :     H97  MET    RMS: 4.104
    H98  PRO  :     H98  PHE    RMS: 4.352
    H99  PRO  :     H99  GLY    RMS: 1.188
   H100  TYR  :    H100  ASN    RMS: 6.348
   H100A TYR  :    H100A ASP    RMS: 5.142
   H100B PHE  :    H100B PHE    RMS: 2.136
   H100C TYR  :    H100C LYS    RMS: 4.001
   H100D SER  :    H100D TYR    RMS: 4.231
   H100E TYR  :    H100E PRO    RMS: 5.387
   H100F MET  :    H100F MET    RMS: 3.177
   H101  ASP  :    H101  ASP    RMS: 2.675
   H102  VAL  :    H102  ARG    RMS: 7.978
 
    H95  LYS  :     H95  GLY    RMS: 5.973
    H96  LEU  :     H96  ALA    RMS: 10.280
    H97  GLU  :     H97  MET    RMS: 8.902
    H98  PRO  :     H98  PHE    RMS: 9.203
    H99  PRO  :     H99  GLY    RMS: 4.382
   H100  TYR  :    H100  ASN    RMS: 9.933
   H100A TYR  :    H100A ASP    RMS: 13.062
   H100B PHE  :    H100B PHE    RMS: 13.101
   H100C TYR  :    H100C LYS    RMS: 8.580
   H100D SER  :    H100D TYR    RMS: 3.819
   H100E TYR  :    H100E PRO    RMS: 1.201
   H100F MET  :    H100F MET    RMS: 2.688
   H101  ASP  :    H101  ASP    RMS: 3.534
   H102  VAL  :    H102  ARG    RMS: 0.864
 
    H95  LYS  :     H95  GLY    RMS: 4.832
    H96  LEU  :     H96  ALA    RMS: 9.776
    H97  GLU  :     H97  MET    RMS: 9.503
    H98  PRO  :     H98  PHE    RMS: 8.530
    H99  PRO  :     H99  GLY    RMS: 3.792
   H100  TYR  :    H100  ASN    RMS: 9.137
   H100A TYR  :    H100A ASP    RMS: 12.810
   H100B PHE  :    H100B PHE    RMS: 10.658
   H100C TYR  :    H100C LYS    RMS: 8.123
   H100D SER  :    H100D TYR    RMS: 3.801
   H100E TYR  :    H100E PRO    RMS: 1.160
   H100F MET  :    H100F MET    RMS: 2.842
   H101  ASP  :    H101  ASP    RMS: 2.997
   H102  VAL  :    H102  ARG    RMS: 0.400
 
