    H95  LEU  :     H95  PRO    RMS: 7.184
    H96  THR  :     H96  PRO    RMS: 6.671
    H97  TRP  :     H97  GLY    RMS: 5.550
    H98  ARG  :     H98  TYR    RMS: 5.971
    H99  SER  :     H99  TYR    RMS: 4.359
   H100  TYR  :    H100  GLY    RMS: 3.603
   H100A ARG  :    H100A SER    RMS: 2.853
   H100B GLY  :    H100B GLY    RMS: 2.758
   H100C VAL  :    H100C PRO    RMS: 3.886
   H100D HIS  :    H100D TYR    RMS: 3.439
   H100E ALA  :    H100E ALA    RMS: 3.858
   H100F LEU  :    H100F MET    RMS: 4.381
   H101  ASP  :    H101  ASP    RMS: 3.628
   H102  TYR  :    H102  TYR    RMS: 4.841
 
    H95  LEU  :     H95  PRO    RMS: 6.431
    H96  THR  :     H96  PRO    RMS: 5.877
    H97  TRP  :     H97  GLY    RMS: 5.712
    H98  ARG  :     H98  TYR    RMS: 4.568
    H99  SER  :     H99  TYR    RMS: 2.996
   H100  TYR  :    H100  GLY    RMS: 2.997
   H100A ARG  :    H100A SER    RMS: 1.394
   H100B GLY  :    H100B GLY    RMS: 2.171
   H100C VAL  :    H100C PRO    RMS: 3.747
   H100D HIS  :    H100D TYR    RMS: 1.160
   H100E ALA  :    H100E ALA    RMS: 3.108
   H100F LEU  :    H100F MET    RMS: 2.925
   H101  ASP  :    H101  ASP    RMS: 1.629
   H102  TYR  :    H102  TYR    RMS: 4.710
 
    H95  LEU  :     H95  PRO    RMS: 1.981
    H96  THR  :     H96  PRO    RMS: 3.841
    H97  TRP  :     H97  GLY    RMS: 5.114
    H98  ARG  :     H98  TYR    RMS: 9.878
    H99  SER  :     H99  TYR    RMS: 11.617
   H100  TYR  :    H100  GLY    RMS: 13.198
   H100A ARG  :    H100A SER    RMS: 16.812
   H100B GLY  :    H100B GLY    RMS: 17.874
   H100C VAL  :    H100C PRO    RMS: 14.394
   H100D HIS  :    H100D TYR    RMS: 16.898
   H100E ALA  :    H100E ALA    RMS: 8.405
   H100F LEU  :    H100F MET    RMS: 8.058
   H101  ASP  :    H101  ASP    RMS: 3.561
   H102  TYR  :    H102  TYR    RMS: 1.886
 
    H95  LEU  :     H95  PRO    RMS: 2.125
    H96  THR  :     H96  PRO    RMS: 3.653
    H97  TRP  :     H97  GLY    RMS: 4.040
    H98  ARG  :     H98  TYR    RMS: 8.436
    H99  SER  :     H99  TYR    RMS: 11.097
   H100  TYR  :    H100  GLY    RMS: 12.953
   H100A ARG  :    H100A SER    RMS: 16.862
   H100B GLY  :    H100B GLY    RMS: 19.095
   H100C VAL  :    H100C PRO    RMS: 14.891
   H100D HIS  :    H100D TYR    RMS: 14.554
   H100E ALA  :    H100E ALA    RMS: 8.506
   H100F LEU  :    H100F MET    RMS: 7.316
   H101  ASP  :    H101  ASP    RMS: 0.989
   H102  TYR  :    H102  TYR    RMS: 0.789
 
