    H95  GLY  :     H95  THR    RMS: 1.017
    H96  SER  :     H96  LEU    RMS: 1.140
    H97  ALA  :     H97  ARG    RMS: 1.735
    H98  MET  :     H98  VAL    RMS: 3.607
    H99  ILE  :     H99  SER    RMS: 5.794
   H100  PHE  :    H100  GLY    RMS: 2.724
   H100A GLY  :    H100A ASP    RMS: 4.409
   H100B ILE  :    H100B TYR    RMS: 4.859
   H100C VAL  :    H100C VAL    RMS: 3.872
   H100D ILE  :    H100D ARG    RMS: 3.632
   H100E ILE  :    H100E ASP    RMS: 2.997
   H100F LEU  :    H100F PHE    RMS: 1.965
   H101  GLU  :    H101  ASP    RMS: 2.118
   H102  SER  :    H102  LEU    RMS: 2.026
 
    H95  GLY  :     H95  THR    RMS: 1.099
    H96  SER  :     H96  LEU    RMS: 1.310
    H97  ALA  :     H97  ARG    RMS: 1.517
    H98  MET  :     H98  VAL    RMS: 2.967
    H99  ILE  :     H99  SER    RMS: 5.489
   H100  PHE  :    H100  GLY    RMS: 1.740
   H100A GLY  :    H100A ASP    RMS: 5.345
   H100B ILE  :    H100B TYR    RMS: 3.258
   H100C VAL  :    H100C VAL    RMS: 2.467
   H100D ILE  :    H100D ARG    RMS: 3.120
   H100E ILE  :    H100E ASP    RMS: 2.822
   H100F LEU  :    H100F PHE    RMS: 1.913
   H101  GLU  :    H101  ASP    RMS: 1.893
   H102  SER  :    H102  LEU    RMS: 2.179
 
    H95  GLY  :     H95  THR    RMS: 0.989
    H96  SER  :     H96  LEU    RMS: 2.141
    H97  ALA  :     H97  ARG    RMS: 4.258
    H98  MET  :     H98  VAL    RMS: 6.738
    H99  ILE  :     H99  SER    RMS: 9.784
   H100  PHE  :    H100  GLY    RMS: 5.088
   H100A GLY  :    H100A ASP    RMS: 4.851
   H100B ILE  :    H100B TYR    RMS: 6.265
   H100C VAL  :    H100C VAL    RMS: 4.352
   H100D ILE  :    H100D ARG    RMS: 5.405
   H100E ILE  :    H100E ASP    RMS: 1.429
   H100F LEU  :    H100F PHE    RMS: 1.226
   H101  GLU  :    H101  ASP    RMS: 1.120
   H102  SER  :    H102  LEU    RMS: 0.422
 
    H95  GLY  :     H95  THR    RMS: 0.903
    H96  SER  :     H96  LEU    RMS: 1.887
    H97  ALA  :     H97  ARG    RMS: 3.729
    H98  MET  :     H98  VAL    RMS: 6.685
    H99  ILE  :     H99  SER    RMS: 9.657
   H100  PHE  :    H100  GLY    RMS: 4.736
   H100A GLY  :    H100A ASP    RMS: 4.887
   H100B ILE  :    H100B TYR    RMS: 4.825
   H100C VAL  :    H100C VAL    RMS: 3.845
   H100D ILE  :    H100D ARG    RMS: 4.983
   H100E ILE  :    H100E ASP    RMS: 0.613
   H100F LEU  :    H100F PHE    RMS: 0.308
   H101  GLU  :    H101  ASP    RMS: 1.041
   H102  SER  :    H102  LEU    RMS: 0.521
 
