    H95  GLY  :     H95  ASP    RMS: 1.991
    H96  SER  :     H96  PHE    RMS: 1.006
    H97  ALA  :     H97  TYR    RMS: 1.804
    H98  MET  :     H98  ASP    RMS: 4.697
    H99  ILE  :     H99  TYR    RMS: 2.740
   H100  PHE  :    H100  ASP    RMS: 3.218
   H100A GLY  :    H100A VAL    RMS: 4.754
   H100B ILE  :    H100B PHE    RMS: 2.368
   H100C VAL  :    H100C TYR    RMS: 1.537
   H100D ILE  :    H100D TYR    RMS: 1.447
   H100E ILE  :    H100E ALA    RMS: 1.290
   H100F LEU  :    H100F MET    RMS: 1.171
   H101  GLU  :    H101  ASP    RMS: 1.598
   H102  SER  :    H102  TYR    RMS: 2.321
 
    H95  GLY  :     H95  ASP    RMS: 1.608
    H96  SER  :     H96  PHE    RMS: 0.673
    H97  ALA  :     H97  TYR    RMS: 1.106
    H98  MET  :     H98  ASP    RMS: 4.245
    H99  ILE  :     H99  TYR    RMS: 2.642
   H100  PHE  :    H100  ASP    RMS: 1.957
   H100A GLY  :    H100A VAL    RMS: 4.866
   H100B ILE  :    H100B PHE    RMS: 0.766
   H100C VAL  :    H100C TYR    RMS: 1.193
   H100D ILE  :    H100D TYR    RMS: 1.035
   H100E ILE  :    H100E ALA    RMS: 1.010
   H100F LEU  :    H100F MET    RMS: 0.517
   H101  GLU  :    H101  ASP    RMS: 0.916
   H102  SER  :    H102  TYR    RMS: 2.285
 
    H95  GLY  :     H95  ASP    RMS: 1.264
    H96  SER  :     H96  PHE    RMS: 1.050
    H97  ALA  :     H97  TYR    RMS: 2.146
    H98  MET  :     H98  ASP    RMS: 6.979
    H99  ILE  :     H99  TYR    RMS: 5.504
   H100  PHE  :    H100  ASP    RMS: 5.082
   H100A GLY  :    H100A VAL    RMS: 4.610
   H100B ILE  :    H100B PHE    RMS: 3.111
   H100C VAL  :    H100C TYR    RMS: 1.582
   H100D ILE  :    H100D TYR    RMS: 1.523
   H100E ILE  :    H100E ALA    RMS: 1.188
   H100F LEU  :    H100F MET    RMS: 1.124
   H101  GLU  :    H101  ASP    RMS: 1.118
   H102  SER  :    H102  TYR    RMS: 0.661
 
    H95  GLY  :     H95  ASP    RMS: 1.583
    H96  SER  :     H96  PHE    RMS: 1.014
    H97  ALA  :     H97  TYR    RMS: 1.534
    H98  MET  :     H98  ASP    RMS: 6.134
    H99  ILE  :     H99  TYR    RMS: 4.906
   H100  PHE  :    H100  ASP    RMS: 3.604
   H100A GLY  :    H100A VAL    RMS: 4.685
   H100B ILE  :    H100B PHE    RMS: 2.676
   H100C VAL  :    H100C TYR    RMS: 1.770
   H100D ILE  :    H100D TYR    RMS: 1.290
   H100E ILE  :    H100E ALA    RMS: 1.184
   H100F LEU  :    H100F MET    RMS: 1.206
   H101  GLU  :    H101  ASP    RMS: 1.277
   H102  SER  :    H102  TYR    RMS: 0.797
 
