    H95  ALA  :     H95  TYR    RMS: 2.280
    H96  LEU  :     H96  PRO    RMS: 3.168
    H97  GLU  :     H97  HIS    RMS: 3.018
    H98  MET  :     H98  TYR    RMS: 4.256
    H99  GLY  :     H99  TYR    RMS: 6.144
   H100  HIS  :    H100  GLY    RMS: 4.491
   H100A ARG  :    H100A SER    RMS: 2.364
   H100B SER  :    H100B SER    RMS: 3.478
   H100C GLY  :    H100C HIS    RMS: 1.367
   H100D PHE  :    H100D TRP    RMS: 7.588
   H100E PRO  :    H100E TYR    RMS: 1.298
   H100F PHE  :    H100F PHE    RMS: 4.000
   H101  ASP  :    H101  ASP    RMS: 3.679
   H102  TYR  :    H102  VAL    RMS: 3.119
 
    H95  ALA  :     H95  TYR    RMS: 3.289
    H96  LEU  :     H96  PRO    RMS: 3.399
    H97  GLU  :     H97  HIS    RMS: 2.583
    H98  MET  :     H98  TYR    RMS: 2.037
    H99  GLY  :     H99  TYR    RMS: 3.870
   H100  HIS  :    H100  GLY    RMS: 3.217
   H100A ARG  :    H100A SER    RMS: 1.847
   H100B SER  :    H100B SER    RMS: 3.274
   H100C GLY  :    H100C HIS    RMS: 2.244
   H100D PHE  :    H100D TRP    RMS: 4.238
   H100E PRO  :    H100E TYR    RMS: 1.423
   H100F PHE  :    H100F PHE    RMS: 2.235
   H101  ASP  :    H101  ASP    RMS: 3.462
   H102  TYR  :    H102  VAL    RMS: 3.479
 
    H95  ALA  :     H95  TYR    RMS: 3.048
    H96  LEU  :     H96  PRO    RMS: 5.501
    H97  GLU  :     H97  HIS    RMS: 10.542
    H98  MET  :     H98  TYR    RMS: 13.869
    H99  GLY  :     H99  TYR    RMS: 17.344
   H100  HIS  :    H100  GLY    RMS: 16.989
   H100A ARG  :    H100A SER    RMS: 11.339
   H100B SER  :    H100B SER    RMS: 6.557
   H100C GLY  :    H100C HIS    RMS: 4.907
   H100D PHE  :    H100D TRP    RMS: 3.829
   H100E PRO  :    H100E TYR    RMS: 1.224
   H100F PHE  :    H100F PHE    RMS: 1.163
   H101  ASP  :    H101  ASP    RMS: 0.965
   H102  TYR  :    H102  VAL    RMS: 0.454
 
    H95  ALA  :     H95  TYR    RMS: 1.771
    H96  LEU  :     H96  PRO    RMS: 5.175
    H97  GLU  :     H97  HIS    RMS: 9.809
    H98  MET  :     H98  TYR    RMS: 13.043
    H99  GLY  :     H99  TYR    RMS: 17.919
   H100  HIS  :    H100  GLY    RMS: 18.528
   H100A ARG  :    H100A SER    RMS: 11.771
   H100B SER  :    H100B SER    RMS: 6.659
   H100C GLY  :    H100C HIS    RMS: 5.957
   H100D PHE  :    H100D TRP    RMS: 1.782
   H100E PRO  :    H100E TYR    RMS: 1.186
   H100F PHE  :    H100F PHE    RMS: 0.656
   H101  ASP  :    H101  ASP    RMS: 0.699
   H102  TYR  :    H102  VAL    RMS: 0.579
 
