    H95  LEU  :     H95  TRP    RMS: 3.604
    H96  ASN  :     H96  GLY    RMS: 1.373
    H97  TYR  :     H97  PHE    RMS: 1.149
    H98  ASP  :     H98  ILE    RMS: 0.828
    H99  ILE  :     H99  PRO    RMS: 0.933
   H100  LEU  :    H100  VAL    RMS: 1.549
   H100A THR  :    H100A ARG    RMS: 0.680
   H100B GLY  :    H100B GLU    RMS: 0.998
   H100C TYR  :    H100C ASP    RMS: 1.473
   H100D TYR  :    H100D TYR    RMS: 2.510
   H100E PHE  :    H100E VAL    RMS: 2.704
   H100F PHE  :    H100F MET    RMS: 3.249
   H101  ASP  :    H101  ASP    RMS: 5.393
   H102  PHE  :    H102  TYR    RMS: 3.431
 
    H95  LEU  :     H95  TRP    RMS: 2.803
    H96  ASN  :     H96  GLY    RMS: 1.405
    H97  TYR  :     H97  PHE    RMS: 1.214
    H98  ASP  :     H98  ILE    RMS: 0.421
    H99  ILE  :     H99  PRO    RMS: 0.283
   H100  LEU  :    H100  VAL    RMS: 0.833
   H100A THR  :    H100A ARG    RMS: 0.681
   H100B GLY  :    H100B GLU    RMS: 0.919
   H100C TYR  :    H100C ASP    RMS: 1.168
   H100D TYR  :    H100D TYR    RMS: 1.675
   H100E PHE  :    H100E VAL    RMS: 2.321
   H100F PHE  :    H100F MET    RMS: 1.883
   H101  ASP  :    H101  ASP    RMS: 3.807
   H102  PHE  :    H102  TYR    RMS: 1.655
 
    H95  LEU  :     H95  TRP    RMS: 3.658
    H96  ASN  :     H96  GLY    RMS: 2.233
    H97  TYR  :     H97  PHE    RMS: 4.411
    H98  ASP  :     H98  ILE    RMS: 2.171
    H99  ILE  :     H99  PRO    RMS: 4.161
   H100  LEU  :    H100  VAL    RMS: 5.397
   H100A THR  :    H100A ARG    RMS: 4.332
   H100B GLY  :    H100B GLU    RMS: 3.179
   H100C TYR  :    H100C ASP    RMS: 4.471
   H100D TYR  :    H100D TYR    RMS: 7.859
   H100E PHE  :    H100E VAL    RMS: 6.968
   H100F PHE  :    H100F MET    RMS: 8.113
   H101  ASP  :    H101  ASP    RMS: 3.910
   H102  PHE  :    H102  TYR    RMS: 1.910
 
    H95  LEU  :     H95  TRP    RMS: 2.786
    H96  ASN  :     H96  GLY    RMS: 2.414
    H97  TYR  :     H97  PHE    RMS: 3.287
    H98  ASP  :     H98  ILE    RMS: 1.921
    H99  ILE  :     H99  PRO    RMS: 3.769
   H100  LEU  :    H100  VAL    RMS: 4.981
   H100A THR  :    H100A ARG    RMS: 4.287
   H100B GLY  :    H100B GLU    RMS: 2.213
   H100C TYR  :    H100C ASP    RMS: 4.742
   H100D TYR  :    H100D TYR    RMS: 6.951
   H100E PHE  :    H100E VAL    RMS: 8.108
   H100F PHE  :    H100F MET    RMS: 7.608
   H101  ASP  :    H101  ASP    RMS: 1.365
   H102  PHE  :    H102  TYR    RMS: 1.481
 
