    H95  THR  :     H95  TRP    RMS: 6.032
    H96  GLY  :     H96  GLY    RMS: 5.971
    H97  GLU  :     H97  PHE    RMS: 4.868
    H98  TYR  :     H98  ILE    RMS: 7.119
    H99  SER  :     H99  PRO    RMS: 3.214
   H100  GLY  :    H100  VAL    RMS: 2.269
   H100A TYR  :    H100A ARG    RMS: 3.920
   H100B ASP  :    H100B GLU    RMS: 5.315
   H100C THR  :    H100C ASP    RMS: 3.748
   H100D ASP  :    H100D TYR    RMS: 3.009
   H100E PRO  :    H100E VAL    RMS: 2.365
   H100F GLN  :    H100F MET    RMS: 4.072
   H101  TYR  :    H101  ASP    RMS: 5.437
   H102  SER  :    H102  TYR    RMS: 5.894
 
    H95  THR  :     H95  TRP    RMS: 5.512
    H96  GLY  :     H96  GLY    RMS: 6.500
    H97  GLU  :     H97  PHE    RMS: 4.733
    H98  TYR  :     H98  ILE    RMS: 5.629
    H99  SER  :     H99  PRO    RMS: 2.841
   H100  GLY  :    H100  VAL    RMS: 2.254
   H100A TYR  :    H100A ARG    RMS: 3.373
   H100B ASP  :    H100B GLU    RMS: 4.865
   H100C THR  :    H100C ASP    RMS: 4.295
   H100D ASP  :    H100D TYR    RMS: 2.888
   H100E PRO  :    H100E VAL    RMS: 2.174
   H100F GLN  :    H100F MET    RMS: 3.072
   H101  TYR  :    H101  ASP    RMS: 5.362
   H102  SER  :    H102  TYR    RMS: 5.628
 
    H95  THR  :     H95  TRP    RMS: 3.476
    H96  GLY  :     H96  GLY    RMS: 8.156
    H97  GLU  :     H97  PHE    RMS: 10.548
    H98  TYR  :     H98  ILE    RMS: 12.241
    H99  SER  :     H99  PRO    RMS: 10.445
   H100  GLY  :    H100  VAL    RMS: 14.785
   H100A TYR  :    H100A ARG    RMS: 15.050
   H100B ASP  :    H100B GLU    RMS: 15.975
   H100C THR  :    H100C ASP    RMS: 14.775
   H100D ASP  :    H100D TYR    RMS: 14.399
   H100E PRO  :    H100E VAL    RMS: 11.799
   H100F GLN  :    H100F MET    RMS: 12.527
   H101  TYR  :    H101  ASP    RMS: 8.476
   H102  SER  :    H102  TYR    RMS: 5.018
 
    H95  THR  :     H95  TRP    RMS: 1.647
    H96  GLY  :     H96  GLY    RMS: 7.888
    H97  GLU  :     H97  PHE    RMS: 10.051
    H98  TYR  :     H98  ILE    RMS: 11.709
    H99  SER  :     H99  PRO    RMS: 10.148
   H100  GLY  :    H100  VAL    RMS: 15.121
   H100A TYR  :    H100A ARG    RMS: 15.462
   H100B ASP  :    H100B GLU    RMS: 16.106
   H100C THR  :    H100C ASP    RMS: 15.556
   H100D ASP  :    H100D TYR    RMS: 14.797
   H100E PRO  :    H100E VAL    RMS: 12.357
   H100F GLN  :    H100F MET    RMS: 12.309
   H101  TYR  :    H101  ASP    RMS: 9.645
   H102  SER  :    H102  TYR    RMS: 5.217
 
