    H95  LYS  :     H95  THR    RMS: 3.067
    H96  GLY  :     H96  LEU    RMS: 1.623
    H97  SER  :     H97  ARG    RMS: 3.485
    H98  ASP  :     H98  VAL    RMS: 3.630
    H99  ARG  :     H99  SER    RMS: 3.432
   H100  LEU  :    H100  GLY    RMS: 4.629
   H100A SER  :    H100A ASP    RMS: 3.054
   H100B ASP  :    H100B TYR    RMS: 4.557
   H100C ASN  :    H100C VAL    RMS: 2.768
   H100D ASP  :    H100D ARG    RMS: 2.843
   H100E PRO  :    H100E ASP    RMS: 3.079
   H100F PHE  :    H100F PHE    RMS: 2.393
   H101  ASP  :    H101  ASP    RMS: 3.114
   H102  ALA  :    H102  LEU    RMS: 2.974
 
    H95  LYS  :     H95  THR    RMS: 2.185
    H96  GLY  :     H96  LEU    RMS: 1.528
    H97  SER  :     H97  ARG    RMS: 4.145
    H98  ASP  :     H98  VAL    RMS: 3.097
    H99  ARG  :     H99  SER    RMS: 3.230
   H100  LEU  :    H100  GLY    RMS: 5.360
   H100A SER  :    H100A ASP    RMS: 3.189
   H100B ASP  :    H100B TYR    RMS: 3.967
   H100C ASN  :    H100C VAL    RMS: 3.488
   H100D ASP  :    H100D ARG    RMS: 2.391
   H100E PRO  :    H100E ASP    RMS: 3.257
   H100F PHE  :    H100F PHE    RMS: 2.229
   H101  ASP  :    H101  ASP    RMS: 2.700
   H102  ALA  :    H102  LEU    RMS: 3.793
 
    H95  LYS  :     H95  THR    RMS: 1.550
    H96  GLY  :     H96  LEU    RMS: 2.100
    H97  SER  :     H97  ARG    RMS: 3.842
    H98  ASP  :     H98  VAL    RMS: 4.049
    H99  ARG  :     H99  SER    RMS: 4.079
   H100  LEU  :    H100  GLY    RMS: 7.087
   H100A SER  :    H100A ASP    RMS: 6.343
   H100B ASP  :    H100B TYR    RMS: 8.194
   H100C ASN  :    H100C VAL    RMS: 4.130
   H100D ASP  :    H100D ARG    RMS: 3.272
   H100E PRO  :    H100E ASP    RMS: 1.627
   H100F PHE  :    H100F PHE    RMS: 0.770
   H101  ASP  :    H101  ASP    RMS: 1.052
   H102  ALA  :    H102  LEU    RMS: 0.807
 
    H95  LYS  :     H95  THR    RMS: 1.012
    H96  GLY  :     H96  LEU    RMS: 0.969
    H97  SER  :     H97  ARG    RMS: 4.501
    H98  ASP  :     H98  VAL    RMS: 3.907
    H99  ARG  :     H99  SER    RMS: 3.712
   H100  LEU  :    H100  GLY    RMS: 7.650
   H100A SER  :    H100A ASP    RMS: 6.528
   H100B ASP  :    H100B TYR    RMS: 8.156
   H100C ASN  :    H100C VAL    RMS: 4.185
   H100D ASP  :    H100D ARG    RMS: 3.140
   H100E PRO  :    H100E ASP    RMS: 0.715
   H100F PHE  :    H100F PHE    RMS: 0.800
   H101  ASP  :    H101  ASP    RMS: 1.060
   H102  ALA  :    H102  LEU    RMS: 1.209
 
