    H95  THR  :     H95  ALA    RMS: 7.575
    H96  GLY  :     H96  SER    RMS: 5.198
    H97  GLU  :     H97  PRO    RMS: 4.324
    H98  TYR  :     H98  TYR    RMS: 2.599
    H99  SER  :     H99  TYR    RMS: 3.466
   H100  GLY  :    H100  ASP    RMS: 2.665
   H100A TYR  :    H100A TYR    RMS: 6.384
   H100B ASP  :    H100B ASP    RMS: 4.392
   H100C THR  :    H100C GLU    RMS: 4.290
   H100D ASP  :    H100D GLY    RMS: 3.104
   H100E PRO  :    H100E TYR    RMS: 3.858
   H100F GLN  :    H100F MET    RMS: 2.458
   H101  TYR  :    H101  ASP    RMS: 6.393
   H102  SER  :    H102  TYR    RMS: 7.605
 
    H95  THR  :     H95  ALA    RMS: 6.934
    H96  GLY  :     H96  SER    RMS: 5.724
    H97  GLU  :     H97  PRO    RMS: 3.845
    H98  TYR  :     H98  TYR    RMS: 0.877
    H99  SER  :     H99  TYR    RMS: 3.059
   H100  GLY  :    H100  ASP    RMS: 1.367
   H100A TYR  :    H100A TYR    RMS: 3.252
   H100B ASP  :    H100B ASP    RMS: 4.004
   H100C THR  :    H100C GLU    RMS: 2.140
   H100D ASP  :    H100D GLY    RMS: 1.266
   H100E PRO  :    H100E TYR    RMS: 3.182
   H100F GLN  :    H100F MET    RMS: 1.635
   H101  TYR  :    H101  ASP    RMS: 4.792
   H102  SER  :    H102  TYR    RMS: 5.215
 
    H95  THR  :     H95  ALA    RMS: 4.953
    H96  GLY  :     H96  SER    RMS: 8.954
    H97  GLU  :     H97  PRO    RMS: 16.013
    H98  TYR  :     H98  TYR    RMS: 20.182
    H99  SER  :     H99  TYR    RMS: 14.857
   H100  GLY  :    H100  ASP    RMS: 14.525
   H100A TYR  :    H100A TYR    RMS: 15.298
   H100B ASP  :    H100B ASP    RMS: 18.143
   H100C THR  :    H100C GLU    RMS: 14.584
   H100D ASP  :    H100D GLY    RMS: 13.053
   H100E PRO  :    H100E TYR    RMS: 8.599
   H100F GLN  :    H100F MET    RMS: 8.904
   H101  TYR  :    H101  ASP    RMS: 9.771
   H102  SER  :    H102  TYR    RMS: 5.096
 
    H95  THR  :     H95  ALA    RMS: 3.633
    H96  GLY  :     H96  SER    RMS: 8.202
    H97  GLU  :     H97  PRO    RMS: 15.243
    H98  TYR  :     H98  TYR    RMS: 16.501
    H99  SER  :     H99  TYR    RMS: 15.378
   H100  GLY  :    H100  ASP    RMS: 14.174
   H100A TYR  :    H100A TYR    RMS: 15.890
   H100B ASP  :    H100B ASP    RMS: 17.832
   H100C THR  :    H100C GLU    RMS: 16.116
   H100D ASP  :    H100D GLY    RMS: 14.254
   H100E PRO  :    H100E TYR    RMS: 8.711
   H100F GLN  :    H100F MET    RMS: 9.124
   H101  TYR  :    H101  ASP    RMS: 9.980
   H102  SER  :    H102  TYR    RMS: 5.426
 
