    H95  HIS  :     H95  TYR    RMS: 1.605
    H96  SER  :     H96  PRO    RMS: 1.391
    H97  ASN  :     H97  TYR    RMS: 1.537
    H98  SER  :     H98  TYR    RMS: 2.419
    H99  TRP  :     H99  TYR    RMS: 3.707
   H100  PHE  :    H100  GLY    RMS: 4.742
   H100A SER  :    H100A THR    RMS: 2.937
   H100B PRO  :    H100B SER    RMS: 1.523
   H100C LYS  :    H100C HIS    RMS: 2.574
   H100D TRP  :    H100D TRP    RMS: 3.254
   H100E TYR  :    H100E TYR    RMS: 1.865
   H100F PHE  :    H100F PHE    RMS: 2.811
   H101  ASP  :    H101  ASP    RMS: 0.828
   H102  VAL  :    H102  VAL    RMS: 0.851
 
    H95  HIS  :     H95  TYR    RMS: 1.250
    H96  SER  :     H96  PRO    RMS: 1.386
    H97  ASN  :     H97  TYR    RMS: 1.300
    H98  SER  :     H98  TYR    RMS: 2.494
    H99  TRP  :     H99  TYR    RMS: 2.835
   H100  PHE  :    H100  GLY    RMS: 4.100
   H100A SER  :    H100A THR    RMS: 2.606
   H100B PRO  :    H100B SER    RMS: 0.861
   H100C LYS  :    H100C HIS    RMS: 1.731
   H100D TRP  :    H100D TRP    RMS: 2.409
   H100E TYR  :    H100E TYR    RMS: 1.063
   H100F PHE  :    H100F PHE    RMS: 0.846
   H101  ASP  :    H101  ASP    RMS: 0.504
   H102  VAL  :    H102  VAL    RMS: 0.663
 
