    H95  THR  :     H95  GLU    RMS: 7.249
    H96  GLY  :     H96  ALA    RMS: 7.096
    H97  GLU  :     H97  GLY    RMS: 7.071
    H98  TYR  :     H98  GLY    RMS: 5.791
    H99  SER  :     H99  PRO    RMS: 4.953
   H100  GLY  :    H100  TYR    RMS: 4.142
   H100A TYR  :    H100A TYR    RMS: 7.449
   H100B ASP  :    H100B ASN    RMS: 5.746
   H100C THR  :    H100C TYR    RMS: 3.130
   H100D ASP  :    H100D HIS    RMS: 3.682
   H100E PRO  :    H100E TYR    RMS: 4.339
   H100F GLN  :    H100F MET    RMS: 2.011
   H101  TYR  :    H101  ASP    RMS: 5.904
   H102  SER  :    H102  VAL    RMS: 6.900
 
    H95  THR  :     H95  GLU    RMS: 7.711
    H96  GLY  :     H96  ALA    RMS: 6.965
    H97  GLU  :     H97  GLY    RMS: 5.620
    H98  TYR  :     H98  GLY    RMS: 4.888
    H99  SER  :     H99  PRO    RMS: 4.488
   H100  GLY  :    H100  TYR    RMS: 4.671
   H100A TYR  :    H100A TYR    RMS: 4.708
   H100B ASP  :    H100B ASN    RMS: 4.770
   H100C THR  :    H100C TYR    RMS: 3.105
   H100D ASP  :    H100D HIS    RMS: 2.150
   H100E PRO  :    H100E TYR    RMS: 3.192
   H100F GLN  :    H100F MET    RMS: 1.579
   H101  TYR  :    H101  ASP    RMS: 5.322
   H102  SER  :    H102  VAL    RMS: 5.911
 
    H95  THR  :     H95  GLU    RMS: 5.152
    H96  GLY  :     H96  ALA    RMS: 8.630
    H97  GLU  :     H97  GLY    RMS: 14.744
    H98  TYR  :     H98  GLY    RMS: 15.538
    H99  SER  :     H99  PRO    RMS: 15.820
   H100  GLY  :    H100  TYR    RMS: 17.367
   H100A TYR  :    H100A TYR    RMS: 16.668
   H100B ASP  :    H100B ASN    RMS: 17.561
   H100C THR  :    H100C TYR    RMS: 13.855
   H100D ASP  :    H100D HIS    RMS: 14.666
   H100E PRO  :    H100E TYR    RMS: 8.593
   H100F GLN  :    H100F MET    RMS: 8.782
   H101  TYR  :    H101  ASP    RMS: 9.690
   H102  SER  :    H102  VAL    RMS: 4.850
 
    H95  THR  :     H95  GLU    RMS: 3.560
    H96  GLY  :     H96  ALA    RMS: 8.436
    H97  GLU  :     H97  GLY    RMS: 14.384
    H98  TYR  :     H98  GLY    RMS: 16.540
    H99  SER  :     H99  PRO    RMS: 16.286
   H100  GLY  :    H100  TYR    RMS: 17.422
   H100A TYR  :    H100A TYR    RMS: 16.555
   H100B ASP  :    H100B ASN    RMS: 17.091
   H100C THR  :    H100C TYR    RMS: 15.517
   H100D ASP  :    H100D HIS    RMS: 14.748
   H100E PRO  :    H100E TYR    RMS: 8.950
   H100F GLN  :    H100F MET    RMS: 9.130
   H101  TYR  :    H101  ASP    RMS: 9.841
   H102  SER  :    H102  VAL    RMS: 5.251
 
