    H95  SER  :     H95  GLU    RMS: 3.406
    H96  PRO  :     H96  GLY    RMS: 3.899
    H97  TRP  :     H97  THR    RMS: 2.372
    H98  GLY  :     H98  THR    RMS: 4.901
    H99  GLN  :     H99  LEU    RMS: 2.799
   H100  SER  :    H100  GLY    RMS: 3.058
   H100A THR  :    H100A LYS    RMS: 3.968
   H100B SER  :    H100B PRO    RMS: 4.932
   H100C PHE  :    H100C ILE    RMS: 4.305
   H100D GLU  :    H100D GLY    RMS: 2.363
   H100E TYR  :    H100E ALA    RMS: 1.715
   H100F PHE  :    H100F PHE    RMS: 3.144
   H101  GLU  :    H101  ALA    RMS: 3.077
   H102  PHE  :    H102  HIS    RMS: 5.264
 
    H95  SER  :     H95  GLU    RMS: 3.584
    H96  PRO  :     H96  GLY    RMS: 3.250
    H97  TRP  :     H97  THR    RMS: 2.321
    H98  GLY  :     H98  THR    RMS: 4.759
    H99  GLN  :     H99  LEU    RMS: 2.675
   H100  SER  :    H100  GLY    RMS: 2.658
   H100A THR  :    H100A LYS    RMS: 3.049
   H100B SER  :    H100B PRO    RMS: 5.052
   H100C PHE  :    H100C ILE    RMS: 3.014
   H100D GLU  :    H100D GLY    RMS: 2.771
   H100E TYR  :    H100E ALA    RMS: 2.135
   H100F PHE  :    H100F PHE    RMS: 1.429
   H101  GLU  :    H101  ALA    RMS: 2.673
   H102  PHE  :    H102  HIS    RMS: 3.331
 
    H95  SER  :     H95  GLU    RMS: 2.242
    H96  PRO  :     H96  GLY    RMS: 3.430
    H97  TRP  :     H97  THR    RMS: 8.315
    H98  GLY  :     H98  THR    RMS: 12.705
    H99  GLN  :     H99  LEU    RMS: 14.896
   H100  SER  :    H100  GLY    RMS: 14.209
   H100A THR  :    H100A LYS    RMS: 13.779
   H100B SER  :    H100B PRO    RMS: 11.578
   H100C PHE  :    H100C ILE    RMS: 7.740
   H100D GLU  :    H100D GLY    RMS: 3.613
   H100E TYR  :    H100E ALA    RMS: 1.131
   H100F PHE  :    H100F PHE    RMS: 1.039
   H101  GLU  :    H101  ALA    RMS: 0.901
   H102  PHE  :    H102  HIS    RMS: 1.882
 
    H95  SER  :     H95  GLU    RMS: 1.536
    H96  PRO  :     H96  GLY    RMS: 3.972
    H97  TRP  :     H97  THR    RMS: 7.161
    H98  GLY  :     H98  THR    RMS: 12.961
    H99  GLN  :     H99  LEU    RMS: 14.363
   H100  SER  :    H100  GLY    RMS: 15.795
   H100A THR  :    H100A LYS    RMS: 13.856
   H100B SER  :    H100B PRO    RMS: 12.350
   H100C PHE  :    H100C ILE    RMS: 7.666
   H100D GLU  :    H100D GLY    RMS: 2.759
   H100E TYR  :    H100E ALA    RMS: 0.795
   H100F PHE  :    H100F PHE    RMS: 0.994
   H101  GLU  :    H101  ALA    RMS: 1.281
   H102  PHE  :    H102  HIS    RMS: 1.242
 
