    H95  TRP  :     H95  ASP    RMS: 3.153
    H96  TRP  :     H96  ARG    RMS: 4.647
    H97  GLN  :     H97  ILE    RMS: 4.681
    H98  GLY  :     H98  VAL    RMS: 1.894
    H99  MET  :     H99  ASP    RMS: 1.587
   H100  TYR  :    H100  ASP    RMS: 4.993
   H100A GLU  :    H100A TYR    RMS: 5.691
   H100B MET  :    H100B TYR    RMS: 2.578
   H100C GLY  :    H100C TYR    RMS: 2.436
   H100D TYR  :    H100D TYR    RMS: 6.964
   H100E GLY  :    H100E GLY    RMS: 0.936
   H100F MET  :    H100F MET    RMS: 2.479
   H101  ASP  :    H101  ASP    RMS: 3.507
   H102  TYR  :    H102  VAL    RMS: 2.762
 
    H95  TRP  :     H95  ASP    RMS: 2.840
    H96  TRP  :     H96  ARG    RMS: 3.633
    H97  GLN  :     H97  ILE    RMS: 4.667
    H98  GLY  :     H98  VAL    RMS: 1.692
    H99  MET  :     H99  ASP    RMS: 1.085
   H100  TYR  :    H100  ASP    RMS: 2.689
   H100A GLU  :    H100A TYR    RMS: 3.878
   H100B MET  :    H100B TYR    RMS: 1.626
   H100C GLY  :    H100C TYR    RMS: 2.095
   H100D TYR  :    H100D TYR    RMS: 2.312
   H100E GLY  :    H100E GLY    RMS: 0.494
   H100F MET  :    H100F MET    RMS: 0.819
   H101  ASP  :    H101  ASP    RMS: 2.827
   H102  TYR  :    H102  VAL    RMS: 3.374
 
    H95  TRP  :     H95  ASP    RMS: 0.727
    H96  TRP  :     H96  ARG    RMS: 1.470
    H97  GLN  :     H97  ILE    RMS: 4.816
    H98  GLY  :     H98  VAL    RMS: 7.127
    H99  MET  :     H99  ASP    RMS: 11.426
   H100  TYR  :    H100  ASP    RMS: 13.391
   H100A GLU  :    H100A TYR    RMS: 15.366
   H100B MET  :    H100B TYR    RMS: 9.955
   H100C GLY  :    H100C TYR    RMS: 8.111
   H100D TYR  :    H100D TYR    RMS: 6.589
   H100E GLY  :    H100E GLY    RMS: 1.822
   H100F MET  :    H100F MET    RMS: 1.106
   H101  ASP  :    H101  ASP    RMS: 1.285
   H102  TYR  :    H102  VAL    RMS: 0.527
 
    H95  TRP  :     H95  ASP    RMS: 0.688
    H96  TRP  :     H96  ARG    RMS: 0.421
    H97  GLN  :     H97  ILE    RMS: 3.659
    H98  GLY  :     H98  VAL    RMS: 7.457
    H99  MET  :     H99  ASP    RMS: 11.002
   H100  TYR  :    H100  ASP    RMS: 12.738
   H100A GLU  :    H100A TYR    RMS: 15.004
   H100B MET  :    H100B TYR    RMS: 10.244
   H100C GLY  :    H100C TYR    RMS: 9.361
   H100D TYR  :    H100D TYR    RMS: 4.179
   H100E GLY  :    H100E GLY    RMS: 2.083
   H100F MET  :    H100F MET    RMS: 0.996
   H101  ASP  :    H101  ASP    RMS: 0.906
   H102  TYR  :    H102  VAL    RMS: 0.575
 
