    H95  ASP  :     H95  ASN    RMS: 5.543
    H96  ARG  :     H96  ALA    RMS: 4.338
    H97  ASN  :     H97  LEU    RMS: 5.253
    H98  LEU  :     H98  TYR    RMS: 4.930
    H99  GLY  :     H99  GLY    RMS: 2.206
   H100  TYR  :    H100  SER    RMS: 4.240
   H100A ARG  :    H100A GLY    RMS: 4.213
   H100B LEU  :    H100B GLY    RMS: 3.348
   H100C GLY  :    H100C TYR    RMS: 4.424
   H100D TYR  :    H100D TYR    RMS: 3.900
   H100E PRO  :    H100E ALA    RMS: 3.046
   H100F TYR  :    H100F MET    RMS: 3.296
   H101  ASP  :    H101  ASP    RMS: 2.073
   H102  TYR  :    H102  TYR    RMS: 3.150
 
    H95  ASP  :     H95  ASN    RMS: 4.076
    H96  ARG  :     H96  ALA    RMS: 3.826
    H97  ASN  :     H97  LEU    RMS: 4.641
    H98  LEU  :     H98  TYR    RMS: 2.973
    H99  GLY  :     H99  GLY    RMS: 4.220
   H100  TYR  :    H100  SER    RMS: 2.551
   H100A ARG  :    H100A GLY    RMS: 2.452
   H100B LEU  :    H100B GLY    RMS: 2.783
   H100C GLY  :    H100C TYR    RMS: 3.255
   H100D TYR  :    H100D TYR    RMS: 2.804
   H100E PRO  :    H100E ALA    RMS: 1.934
   H100F TYR  :    H100F MET    RMS: 1.775
   H101  ASP  :    H101  ASP    RMS: 1.649
   H102  TYR  :    H102  TYR    RMS: 3.837
 
    H95  ASP  :     H95  ASN    RMS: 2.166
    H96  ARG  :     H96  ALA    RMS: 1.753
    H97  ASN  :     H97  LEU    RMS: 3.139
    H98  LEU  :     H98  TYR    RMS: 10.469
    H99  GLY  :     H99  GLY    RMS: 11.917
   H100  TYR  :    H100  SER    RMS: 11.933
   H100A ARG  :    H100A GLY    RMS: 11.471
   H100B LEU  :    H100B GLY    RMS: 8.764
   H100C GLY  :    H100C TYR    RMS: 8.025
   H100D TYR  :    H100D TYR    RMS: 5.033
   H100E PRO  :    H100E ALA    RMS: 2.167
   H100F TYR  :    H100F MET    RMS: 1.017
   H101  ASP  :    H101  ASP    RMS: 0.998
   H102  TYR  :    H102  TYR    RMS: 3.601
 
    H95  ASP  :     H95  ASN    RMS: 0.435
    H96  ARG  :     H96  ALA    RMS: 0.917
    H97  ASN  :     H97  LEU    RMS: 1.615
    H98  LEU  :     H98  TYR    RMS: 8.196
    H99  GLY  :     H99  GLY    RMS: 12.962
   H100  TYR  :    H100  SER    RMS: 10.860
   H100A ARG  :    H100A GLY    RMS: 11.935
   H100B LEU  :    H100B GLY    RMS: 8.712
   H100C GLY  :    H100C TYR    RMS: 8.607
   H100D TYR  :    H100D TYR    RMS: 4.392
   H100E PRO  :    H100E ALA    RMS: 2.394
   H100F TYR  :    H100F MET    RMS: 1.006
   H101  ASP  :    H101  ASP    RMS: 1.246
   H102  TYR  :    H102  TYR    RMS: 1.158
 
