    H95  LEU  :     H95  ASP    RMS: 1.868
    H96  GLY  :     H96  PRO    RMS: 2.319
    H97  THR  :     H97  ALA    RMS: 3.558
    H98  THR  :     H98  ASP    RMS: 2.246
    H99  ALA  :     H99  TYR    RMS: 3.453
   H100  VAL  :    H100  GLY    RMS: 1.883
   H100A GLU  :    H100A ASN    RMS: 2.051
   H100B ARG  :    H100B TYR    RMS: 2.411
   H100C ASP  :    H100C ASP    RMS: 2.576
   H100D TRP  :    H100D TYR    RMS: 2.106
   H100E TYR  :    H100E ALA    RMS: 0.440
   H100F PHE  :    H100F LEU    RMS: 1.661
   H101  ASP  :    H101  ASP    RMS: 2.372
   H102  VAL  :    H102  TYR    RMS: 1.642
 
    H95  LEU  :     H95  ASP    RMS: 2.164
    H96  GLY  :     H96  PRO    RMS: 2.204
    H97  THR  :     H97  ALA    RMS: 2.780
    H98  THR  :     H98  ASP    RMS: 0.994
    H99  ALA  :     H99  TYR    RMS: 3.082
   H100  VAL  :    H100  GLY    RMS: 1.629
   H100A GLU  :    H100A ASN    RMS: 2.048
   H100B ARG  :    H100B TYR    RMS: 0.742
   H100C ASP  :    H100C ASP    RMS: 0.966
   H100D TRP  :    H100D TYR    RMS: 1.804
   H100E TYR  :    H100E ALA    RMS: 0.679
   H100F PHE  :    H100F LEU    RMS: 1.369
   H101  ASP  :    H101  ASP    RMS: 1.912
   H102  VAL  :    H102  TYR    RMS: 1.310
 
    H95  LEU  :     H95  ASP    RMS: 1.571
    H96  GLY  :     H96  PRO    RMS: 3.834
    H97  THR  :     H97  ALA    RMS: 7.271
    H98  THR  :     H98  ASP    RMS: 4.473
    H99  ALA  :     H99  TYR    RMS: 7.043
   H100  VAL  :    H100  GLY    RMS: 5.042
   H100A GLU  :    H100A ASN    RMS: 5.272
   H100B ARG  :    H100B TYR    RMS: 2.734
   H100C ASP  :    H100C ASP    RMS: 4.797
   H100D TRP  :    H100D TYR    RMS: 2.652
   H100E TYR  :    H100E ALA    RMS: 1.628
   H100F PHE  :    H100F LEU    RMS: 1.894
   H101  ASP  :    H101  ASP    RMS: 1.521
   H102  VAL  :    H102  TYR    RMS: 0.669
 
    H95  LEU  :     H95  ASP    RMS: 0.749
    H96  GLY  :     H96  PRO    RMS: 3.971
    H97  THR  :     H97  ALA    RMS: 6.818
    H98  THR  :     H98  ASP    RMS: 5.250
    H99  ALA  :     H99  TYR    RMS: 7.475
   H100  VAL  :    H100  GLY    RMS: 5.406
   H100A GLU  :    H100A ASN    RMS: 5.153
   H100B ARG  :    H100B TYR    RMS: 2.790
   H100C ASP  :    H100C ASP    RMS: 3.904
   H100D TRP  :    H100D TYR    RMS: 2.771
   H100E TYR  :    H100E ALA    RMS: 1.798
   H100F PHE  :    H100F LEU    RMS: 1.906
   H101  ASP  :    H101  ASP    RMS: 1.830
   H102  VAL  :    H102  TYR    RMS: 0.953
 
