    H95  ASP  :     H95  GLY    RMS: 1.770
    H96  GLY  :     H96  SER    RMS: 2.944
    H97  VAL  :     H97  ALA    RMS: 4.371
    H98  MET  :     H98  MET    RMS: 2.459
    H99  SER  :     H99  ILE    RMS: 3.491
   H100  GLY  :    H100  PHE    RMS: 2.851
   H100A VAL  :    H100A GLY    RMS: 5.277
   H100B GLU  :    H100B ILE    RMS: 5.312
   H100C GLY  :    H100C VAL    RMS: 2.988
   H100D TYR  :    H100D ILE    RMS: 2.206
   H100E TYR  :    H100E ILE    RMS: 3.026
   H100F PHE  :    H100F LEU    RMS: 1.696
   H101  ASN  :    H101  GLU    RMS: 2.925
   H102  LEU  :    H102  SER    RMS: 2.414
 
    H95  ASP  :     H95  GLY    RMS: 1.745
    H96  GLY  :     H96  SER    RMS: 2.041
    H97  VAL  :     H97  ALA    RMS: 4.765
    H98  MET  :     H98  MET    RMS: 1.174
    H99  SER  :     H99  ILE    RMS: 3.564
   H100  GLY  :    H100  PHE    RMS: 2.042
   H100A VAL  :    H100A GLY    RMS: 5.001
   H100B GLU  :    H100B ILE    RMS: 5.110
   H100C GLY  :    H100C VAL    RMS: 3.600
   H100D TYR  :    H100D ILE    RMS: 1.781
   H100E TYR  :    H100E ILE    RMS: 2.771
   H100F PHE  :    H100F LEU    RMS: 1.470
   H101  ASN  :    H101  GLU    RMS: 2.710
   H102  LEU  :    H102  SER    RMS: 2.876
 
    H95  ASP  :     H95  GLY    RMS: 1.936
    H96  GLY  :     H96  SER    RMS: 3.939
    H97  VAL  :     H97  ALA    RMS: 6.998
    H98  MET  :     H98  MET    RMS: 5.002
    H99  SER  :     H99  ILE    RMS: 7.401
   H100  GLY  :    H100  PHE    RMS: 4.484
   H100A VAL  :    H100A GLY    RMS: 5.521
   H100B GLU  :    H100B ILE    RMS: 8.159
   H100C GLY  :    H100C VAL    RMS: 5.102
   H100D TYR  :    H100D ILE    RMS: 2.310
   H100E TYR  :    H100E ILE    RMS: 0.728
   H100F PHE  :    H100F LEU    RMS: 1.396
   H101  ASN  :    H101  GLU    RMS: 1.116
   H102  LEU  :    H102  SER    RMS: 0.620
 
    H95  ASP  :     H95  GLY    RMS: 1.830
    H96  GLY  :     H96  SER    RMS: 2.447
    H97  VAL  :     H97  ALA    RMS: 7.059
    H98  MET  :     H98  MET    RMS: 5.008
    H99  SER  :     H99  ILE    RMS: 7.253
   H100  GLY  :    H100  PHE    RMS: 3.578
   H100A VAL  :    H100A GLY    RMS: 4.297
   H100B GLU  :    H100B ILE    RMS: 7.693
   H100C GLY  :    H100C VAL    RMS: 6.043
   H100D TYR  :    H100D ILE    RMS: 1.188
   H100E TYR  :    H100E ILE    RMS: 0.526
   H100F PHE  :    H100F LEU    RMS: 0.687
   H101  ASN  :    H101  GLU    RMS: 1.151
   H102  LEU  :    H102  SER    RMS: 0.868
 
