    H95  HIS  :     H95  ARG    RMS: 5.171
    H96  GLY  :     H96  ILE    RMS: 2.418
    H97  SER  :     H97  ARG    RMS: 2.872
    H98  GLY  :     H98  SER    RMS: 5.483
    H99  GLY  :     H99  HIS    RMS: 4.979
   H100  GLU  :    H100  ILE    RMS: 4.526
   H100A VAL  :    H100A ALA    RMS: 3.736
   H100B GLY  :    H100B TYR    RMS: 3.532
   H100C SER  :    H100C SER    RMS: 4.467
   H100D ASN  :    H100D TRP    RMS: 2.510
   H100E TRP  :    H100E LYS    RMS: 5.308
   H100F PHE  :    H100F GLY    RMS: 2.755
   H101  ASP  :    H101  ASP    RMS: 2.147
   H102  PRO  :    H102  VAL    RMS: 3.848
 
    H95  HIS  :     H95  ARG    RMS: 5.001
    H96  GLY  :     H96  ILE    RMS: 2.467
    H97  SER  :     H97  ARG    RMS: 2.691
    H98  GLY  :     H98  SER    RMS: 4.498
    H99  GLY  :     H99  HIS    RMS: 3.869
   H100  GLU  :    H100  ILE    RMS: 4.079
   H100A VAL  :    H100A ALA    RMS: 3.307
   H100B GLY  :    H100B TYR    RMS: 4.540
   H100C SER  :    H100C SER    RMS: 3.141
   H100D ASN  :    H100D TRP    RMS: 1.389
   H100E TRP  :    H100E LYS    RMS: 4.157
   H100F PHE  :    H100F GLY    RMS: 3.815
   H101  ASP  :    H101  ASP    RMS: 1.269
   H102  PRO  :    H102  VAL    RMS: 3.137
 
    H95  HIS  :     H95  ARG    RMS: 2.342
    H96  GLY  :     H96  ILE    RMS: 4.307
    H97  SER  :     H97  ARG    RMS: 5.262
    H98  GLY  :     H98  SER    RMS: 9.965
    H99  GLY  :     H99  HIS    RMS: 9.686
   H100  GLU  :    H100  ILE    RMS: 7.914
   H100A VAL  :    H100A ALA    RMS: 6.612
   H100B GLY  :    H100B TYR    RMS: 6.147
   H100C SER  :    H100C SER    RMS: 7.534
   H100D ASN  :    H100D TRP    RMS: 6.591
   H100E TRP  :    H100E LYS    RMS: 3.500
   H100F PHE  :    H100F GLY    RMS: 2.164
   H101  ASP  :    H101  ASP    RMS: 1.694
   H102  PRO  :    H102  VAL    RMS: 1.886
 
    H95  HIS  :     H95  ARG    RMS: 1.338
    H96  GLY  :     H96  ILE    RMS: 5.510
    H97  SER  :     H97  ARG    RMS: 4.609
    H98  GLY  :     H98  SER    RMS: 10.316
    H99  GLY  :     H99  HIS    RMS: 10.071
   H100  GLU  :    H100  ILE    RMS: 8.346
   H100A VAL  :    H100A ALA    RMS: 6.786
   H100B GLY  :    H100B TYR    RMS: 6.626
   H100C SER  :    H100C SER    RMS: 7.287
   H100D ASN  :    H100D TRP    RMS: 6.812
   H100E TRP  :    H100E LYS    RMS: 2.768
   H100F PHE  :    H100F GLY    RMS: 2.763
   H101  ASP  :    H101  ASP    RMS: 1.654
   H102  PRO  :    H102  VAL    RMS: 1.914
 
