    H95  ARG  :     H95  ILE    RMS: 6.880
    H96  ILE  :     H96  LYS    RMS: 4.039
    H97  ARG  :     H97  SER    RMS: 3.026
    H98  SER  :     H98  VAL    RMS: 3.976
    H99  HIS  :     H99  ILE    RMS: 3.246
   H100  ILE  :    H100  THR    RMS: 4.354
   H100A ALA  :    H100A THR    RMS: 1.255
   H100B TYR  :    H100B GLY    RMS: 2.682
   H100C SER  :    H100C ASP    RMS: 2.911
   H100D TRP  :    H100D TYR    RMS: 5.730
   H100E LYS  :    H100E ALA    RMS: 5.140
   H100F GLY  :    H100F LEU    RMS: 5.329
   H101  ASP  :    H101  ASP    RMS: 4.883
   H102  VAL  :    H102  TYR    RMS: 4.761
 
    H95  ARG  :     H95  ILE    RMS: 6.188
    H96  ILE  :     H96  LYS    RMS: 2.198
    H97  ARG  :     H97  SER    RMS: 2.748
    H98  SER  :     H98  VAL    RMS: 4.172
    H99  HIS  :     H99  ILE    RMS: 3.043
   H100  ILE  :    H100  THR    RMS: 4.641
   H100A ALA  :    H100A THR    RMS: 0.319
   H100B TYR  :    H100B GLY    RMS: 3.870
   H100C SER  :    H100C ASP    RMS: 2.788
   H100D TRP  :    H100D TYR    RMS: 3.588
   H100E LYS  :    H100E ALA    RMS: 4.346
   H100F GLY  :    H100F LEU    RMS: 4.601
   H101  ASP  :    H101  ASP    RMS: 3.318
   H102  VAL  :    H102  TYR    RMS: 4.014
 
    H95  ARG  :     H95  ILE    RMS: 2.464
    H96  ILE  :     H96  LYS    RMS: 3.709
    H97  ARG  :     H97  SER    RMS: 4.216
    H98  SER  :     H98  VAL    RMS: 5.670
    H99  HIS  :     H99  ILE    RMS: 6.822
   H100  ILE  :    H100  THR    RMS: 9.378
   H100A ALA  :    H100A THR    RMS: 9.607
   H100B TYR  :    H100B GLY    RMS: 10.066
   H100C SER  :    H100C ASP    RMS: 11.703
   H100D TRP  :    H100D TYR    RMS: 13.410
   H100E LYS  :    H100E ALA    RMS: 7.656
   H100F GLY  :    H100F LEU    RMS: 6.051
   H101  ASP  :    H101  ASP    RMS: 3.564
   H102  VAL  :    H102  TYR    RMS: 1.365
 
    H95  ARG  :     H95  ILE    RMS: 2.178
    H96  ILE  :     H96  LYS    RMS: 4.241
    H97  ARG  :     H97  SER    RMS: 3.805
    H98  SER  :     H98  VAL    RMS: 6.333
    H99  HIS  :     H99  ILE    RMS: 7.240
   H100  ILE  :    H100  THR    RMS: 9.824
   H100A ALA  :    H100A THR    RMS: 9.401
   H100B TYR  :    H100B GLY    RMS: 10.792
   H100C SER  :    H100C ASP    RMS: 12.829
   H100D TRP  :    H100D TYR    RMS: 13.001
   H100E LYS  :    H100E ALA    RMS: 8.442
   H100F GLY  :    H100F LEU    RMS: 6.596
   H101  ASP  :    H101  ASP    RMS: 1.483
   H102  VAL  :    H102  TYR    RMS: 1.358
 
