    H95  SER  :     H95  GLU    RMS: 3.755
    H96  PRO  :     H96  GLY    RMS: 5.499
    H97  TRP  :     H97  SER    RMS: 5.007
    H98  GLY  :     H98  TYR    RMS: 4.646
    H99  GLN  :     H99  TYR    RMS: 3.781
   H100  SER  :    H100  ASP    RMS: 5.941
   H100A THR  :    H100A SER    RMS: 8.569
   H100B SER  :    H100B SER    RMS: 8.821
   H100C PHE  :    H100C TYR    RMS: 6.385
   H100D GLU  :    H100D GLY    RMS: 1.831
   H100E TYR  :    H100E ALA    RMS: 1.218
   H100F PHE  :    H100F MET    RMS: 2.096
   H101  GLU  :    H101  ASP    RMS: 3.431
   H102  PHE  :    H102  TYR    RMS: 4.173
 
    H95  SER  :     H95  GLU    RMS: 1.940
    H96  PRO  :     H96  GLY    RMS: 3.851
    H97  TRP  :     H97  SER    RMS: 4.622
    H98  GLY  :     H98  TYR    RMS: 4.795
    H99  GLN  :     H99  TYR    RMS: 2.627
   H100  SER  :    H100  ASP    RMS: 5.381
   H100A THR  :    H100A SER    RMS: 5.558
   H100B SER  :    H100B SER    RMS: 6.583
   H100C PHE  :    H100C TYR    RMS: 5.596
   H100D GLU  :    H100D GLY    RMS: 4.538
   H100E TYR  :    H100E ALA    RMS: 1.980
   H100F PHE  :    H100F MET    RMS: 0.733
   H101  GLU  :    H101  ASP    RMS: 4.167
   H102  PHE  :    H102  TYR    RMS: 5.745
 
    H95  SER  :     H95  GLU    RMS: 0.678
    H96  PRO  :     H96  GLY    RMS: 1.691
    H97  TRP  :     H97  SER    RMS: 3.364
    H98  GLY  :     H98  TYR    RMS: 7.321
    H99  GLN  :     H99  TYR    RMS: 12.372
   H100  SER  :    H100  ASP    RMS: 12.992
   H100A THR  :    H100A SER    RMS: 14.648
   H100B SER  :    H100B SER    RMS: 12.933
   H100C PHE  :    H100C TYR    RMS: 5.959
   H100D GLU  :    H100D GLY    RMS: 2.639
   H100E TYR  :    H100E ALA    RMS: 0.735
   H100F PHE  :    H100F MET    RMS: 1.183
   H101  GLU  :    H101  ASP    RMS: 1.191
   H102  PHE  :    H102  TYR    RMS: 1.602
 
    H95  SER  :     H95  GLU    RMS: 0.921
    H96  PRO  :     H96  GLY    RMS: 1.644
    H97  TRP  :     H97  SER    RMS: 1.781
    H98  GLY  :     H98  TYR    RMS: 6.839
    H99  GLN  :     H99  TYR    RMS: 11.886
   H100  SER  :    H100  ASP    RMS: 13.889
   H100A THR  :    H100A SER    RMS: 14.732
   H100B SER  :    H100B SER    RMS: 12.974
   H100C PHE  :    H100C TYR    RMS: 7.151
   H100D GLU  :    H100D GLY    RMS: 1.761
   H100E TYR  :    H100E ALA    RMS: 0.442
   H100F PHE  :    H100F MET    RMS: 1.434
   H101  GLU  :    H101  ASP    RMS: 1.316
   H102  PHE  :    H102  TYR    RMS: 1.438
 
