    H95  HIS  :     H95  THR    RMS: 6.241
    H96  SER  :     H96  GLY    RMS: 5.517
    H97  ASN  :     H97  GLU    RMS: 5.303
    H98  SER  :     H98  TYR    RMS: 3.926
    H99  TRP  :     H99  SER    RMS: 2.340
   H100  PHE  :    H100  GLY    RMS: 2.011
   H100A SER  :    H100A TYR    RMS: 1.960
   H100B PRO  :    H100B ASP    RMS: 4.207
   H100C LYS  :    H100C THR    RMS: 2.773
   H100D TRP  :    H100D ASP    RMS: 3.137
   H100E TYR  :    H100E PRO    RMS: 3.172
   H100F PHE  :    H100F GLN    RMS: 1.747
   H101  ASP  :    H101  TYR    RMS: 6.018
   H102  VAL  :    H102  SER    RMS: 5.178
 
    H95  HIS  :     H95  THR    RMS: 6.623
    H96  SER  :     H96  GLY    RMS: 6.142
    H97  ASN  :     H97  GLU    RMS: 4.447
    H98  SER  :     H98  TYR    RMS: 3.540
    H99  TRP  :     H99  SER    RMS: 2.411
   H100  PHE  :    H100  GLY    RMS: 2.380
   H100A SER  :    H100A TYR    RMS: 2.250
   H100B PRO  :    H100B ASP    RMS: 4.020
   H100C LYS  :    H100C THR    RMS: 3.063
   H100D TRP  :    H100D ASP    RMS: 2.809
   H100E TYR  :    H100E PRO    RMS: 2.051
   H100F PHE  :    H100F GLN    RMS: 1.079
   H101  ASP  :    H101  TYR    RMS: 5.298
   H102  VAL  :    H102  SER    RMS: 5.181
 
