    H95  TRP  :     H95  THR    RMS: 1.089
    H96  TRP  :     H96  LEU    RMS: 3.950
    H97  GLN  :     H97  ARG    RMS: 2.554
    H98  GLY  :     H98  VAL    RMS: 1.756
    H99  MET  :     H99  SER    RMS: 2.809
   H100  TYR  :    H100  GLY    RMS: 2.541
   H100A GLU  :    H100A ASP    RMS: 1.480
   H100B MET  :    H100B TYR    RMS: 2.460
   H100C GLY  :    H100C VAL    RMS: 1.828
   H100D TYR  :    H100D ARG    RMS: 7.737
   H100E GLY  :    H100E ASP    RMS: 1.961
   H100F MET  :    H100F PHE    RMS: 2.041
   H101  ASP  :    H101  ASP    RMS: 2.649
   H102  TYR  :    H102  LEU    RMS: 3.384
 
    H95  TRP  :     H95  THR    RMS: 0.751
    H96  TRP  :     H96  LEU    RMS: 2.488
    H97  GLN  :     H97  ARG    RMS: 1.105
    H98  GLY  :     H98  VAL    RMS: 1.677
    H99  MET  :     H99  SER    RMS: 2.364
   H100  TYR  :    H100  GLY    RMS: 1.845
   H100A GLU  :    H100A ASP    RMS: 1.478
   H100B MET  :    H100B TYR    RMS: 1.912
   H100C GLY  :    H100C VAL    RMS: 2.209
   H100D TYR  :    H100D ARG    RMS: 5.211
   H100E GLY  :    H100E ASP    RMS: 1.631
   H100F MET  :    H100F PHE    RMS: 2.052
   H101  ASP  :    H101  ASP    RMS: 1.963
   H102  TYR  :    H102  LEU    RMS: 3.411
 
    H95  TRP  :     H95  THR    RMS: 0.951
    H96  TRP  :     H96  LEU    RMS: 3.852
    H97  GLN  :     H97  ARG    RMS: 4.491
    H98  GLY  :     H98  VAL    RMS: 3.281
    H99  MET  :     H99  SER    RMS: 5.105
   H100  TYR  :    H100  GLY    RMS: 4.668
   H100A GLU  :    H100A ASP    RMS: 2.638
   H100B MET  :    H100B TYR    RMS: 4.011
   H100C GLY  :    H100C VAL    RMS: 1.667
   H100D TYR  :    H100D ARG    RMS: 8.052
   H100E GLY  :    H100E ASP    RMS: 1.650
   H100F MET  :    H100F PHE    RMS: 0.835
   H101  ASP  :    H101  ASP    RMS: 1.338
   H102  TYR  :    H102  LEU    RMS: 1.227
 
    H95  TRP  :     H95  THR    RMS: 0.698
    H96  TRP  :     H96  LEU    RMS: 2.381
    H97  GLN  :     H97  ARG    RMS: 3.025
    H98  GLY  :     H98  VAL    RMS: 3.410
    H99  MET  :     H99  SER    RMS: 5.374
   H100  TYR  :    H100  GLY    RMS: 5.041
   H100A GLU  :    H100A ASP    RMS: 2.831
   H100B MET  :    H100B TYR    RMS: 3.184
   H100C GLY  :    H100C VAL    RMS: 1.491
   H100D TYR  :    H100D ARG    RMS: 5.177
   H100E GLY  :    H100E ASP    RMS: 1.457
   H100F MET  :    H100F PHE    RMS: 0.854
   H101  ASP  :    H101  ASP    RMS: 0.894
   H102  TYR  :    H102  LEU    RMS: 0.600
 
