    H95  SER  :     H95  HIS    RMS: 1.928
    H96  PRO  :     H96  GLY    RMS: 4.460
    H97  TRP  :     H97  ARG    RMS: 4.494
    H98  GLY  :     H98  GLY    RMS: 3.731
    H99  GLN  :     H99  VAL    RMS: 4.360
   H100  SER  :    H100  ARG    RMS: 4.909
   H100A THR  :    H100A GLU    RMS: 6.091
   H100B SER  :    H100B VAL    RMS: 6.371
   H100C PHE  :    H100C ILE    RMS: 4.395
   H100D GLU  :    H100D ASN    RMS: 3.766
   H100E TYR  :    H100E ALA    RMS: 3.303
   H100F PHE  :    H100F PHE    RMS: 4.001
   H101  GLU  :    H101  ASP    RMS: 4.747
   H102  PHE  :    H102  ILE    RMS: 6.914
 
    H95  SER  :     H95  HIS    RMS: 2.650
    H96  PRO  :     H96  GLY    RMS: 2.596
    H97  TRP  :     H97  ARG    RMS: 2.309
    H98  GLY  :     H98  GLY    RMS: 2.065
    H99  GLN  :     H99  VAL    RMS: 3.601
   H100  SER  :    H100  ARG    RMS: 3.202
   H100A THR  :    H100A GLU    RMS: 4.044
   H100B SER  :    H100B VAL    RMS: 5.248
   H100C PHE  :    H100C ILE    RMS: 4.746
   H100D GLU  :    H100D ASN    RMS: 4.971
   H100E TYR  :    H100E ALA    RMS: 5.080
   H100F PHE  :    H100F PHE    RMS: 1.931
   H101  GLU  :    H101  ASP    RMS: 4.303
   H102  PHE  :    H102  ILE    RMS: 7.469
 
    H95  SER  :     H95  HIS    RMS: 0.594
    H96  PRO  :     H96  GLY    RMS: 2.126
    H97  TRP  :     H97  ARG    RMS: 3.095
    H98  GLY  :     H98  GLY    RMS: 5.930
    H99  GLN  :     H99  VAL    RMS: 11.008
   H100  SER  :    H100  ARG    RMS: 14.296
   H100A THR  :    H100A GLU    RMS: 16.396
   H100B SER  :    H100B VAL    RMS: 14.839
   H100C PHE  :    H100C ILE    RMS: 11.584
   H100D GLU  :    H100D ASN    RMS: 5.992
   H100E TYR  :    H100E ALA    RMS: 2.340
   H100F PHE  :    H100F PHE    RMS: 0.809
   H101  GLU  :    H101  ASP    RMS: 1.117
   H102  PHE  :    H102  ILE    RMS: 1.201
 
    H95  SER  :     H95  HIS    RMS: 0.715
    H96  PRO  :     H96  GLY    RMS: 0.870
    H97  TRP  :     H97  ARG    RMS: 1.109
    H98  GLY  :     H98  GLY    RMS: 6.082
    H99  GLN  :     H99  VAL    RMS: 10.837
   H100  SER  :    H100  ARG    RMS: 14.569
   H100A THR  :    H100A GLU    RMS: 16.607
   H100B SER  :    H100B VAL    RMS: 15.769
   H100C PHE  :    H100C ILE    RMS: 11.479
   H100D GLU  :    H100D ASN    RMS: 5.514
   H100E TYR  :    H100E ALA    RMS: 2.098
   H100F PHE  :    H100F PHE    RMS: 0.828
   H101  GLU  :    H101  ASP    RMS: 0.990
   H102  PHE  :    H102  ILE    RMS: 1.048
 
