    H95  LEU  :     H95  ARG    RMS: 8.686
    H96  ASN  :     H96  ILE    RMS: 4.453
    H97  TYR  :     H97  ARG    RMS: 6.258
    H98  ASP  :     H98  SER    RMS: 3.797
    H99  ILE  :     H99  HIS    RMS: 2.358
   H100  LEU  :    H100  ILE    RMS: 5.287
   H100A THR  :    H100A ALA    RMS: 2.015
   H100B GLY  :    H100B TYR    RMS: 2.067
   H100C TYR  :    H100C SER    RMS: 2.775
   H100D TYR  :    H100D TRP    RMS: 5.024
   H100E PHE  :    H100E LYS    RMS: 5.843
   H100F PHE  :    H100F GLY    RMS: 5.416
   H101  ASP  :    H101  ASP    RMS: 5.444
   H102  PHE  :    H102  VAL    RMS: 5.718
 
    H95  LEU  :     H95  ARG    RMS: 7.089
    H96  ASN  :     H96  ILE    RMS: 2.646
    H97  TYR  :     H97  ARG    RMS: 3.748
    H98  ASP  :     H98  SER    RMS: 3.861
    H99  ILE  :     H99  HIS    RMS: 1.592
   H100  LEU  :    H100  ILE    RMS: 5.591
   H100A THR  :    H100A ALA    RMS: 1.154
   H100B GLY  :    H100B TYR    RMS: 4.426
   H100C TYR  :    H100C SER    RMS: 3.524
   H100D TYR  :    H100D TRP    RMS: 3.910
   H100E PHE  :    H100E LYS    RMS: 3.823
   H100F PHE  :    H100F GLY    RMS: 4.270
   H101  ASP  :    H101  ASP    RMS: 3.582
   H102  PHE  :    H102  VAL    RMS: 4.666
 
    H95  LEU  :     H95  ARG    RMS: 1.994
    H96  ASN  :     H96  ILE    RMS: 3.337
    H97  TYR  :     H97  ARG    RMS: 7.159
    H98  ASP  :     H98  SER    RMS: 4.541
    H99  ILE  :     H99  HIS    RMS: 6.991
   H100  LEU  :    H100  ILE    RMS: 7.142
   H100A THR  :    H100A ALA    RMS: 10.621
   H100B GLY  :    H100B TYR    RMS: 12.847
   H100C TYR  :    H100C SER    RMS: 14.026
   H100D TYR  :    H100D TRP    RMS: 14.833
   H100E PHE  :    H100E LYS    RMS: 8.747
   H100F PHE  :    H100F GLY    RMS: 6.451
   H101  ASP  :    H101  ASP    RMS: 3.782
   H102  PHE  :    H102  VAL    RMS: 2.007
 
    H95  LEU  :     H95  ARG    RMS: 1.500
    H96  ASN  :     H96  ILE    RMS: 3.952
    H97  TYR  :     H97  ARG    RMS: 5.219
    H98  ASP  :     H98  SER    RMS: 5.149
    H99  ILE  :     H99  HIS    RMS: 6.807
   H100  LEU  :    H100  ILE    RMS: 7.474
   H100A THR  :    H100A ALA    RMS: 10.074
   H100B GLY  :    H100B TYR    RMS: 12.598
   H100C TYR  :    H100C SER    RMS: 15.199
   H100D TYR  :    H100D TRP    RMS: 14.710
   H100E PHE  :    H100E LYS    RMS: 9.740
   H100F PHE  :    H100F GLY    RMS: 7.045
   H101  ASP  :    H101  ASP    RMS: 1.749
   H102  PHE  :    H102  VAL    RMS: 2.045
 
