    H95  HIS  :     H95  THR    RMS: 1.194
    H96  SER  :     H96  LEU    RMS: 1.585
    H97  ASN  :     H97  ARG    RMS: 3.304
    H98  SER  :     H98  VAL    RMS: 3.506
    H99  TRP  :     H99  SER    RMS: 1.714
   H100  PHE  :    H100  GLY    RMS: 3.759
   H100A SER  :    H100A ASP    RMS: 1.539
   H100B PRO  :    H100B TYR    RMS: 3.434
   H100C LYS  :    H100C VAL    RMS: 3.663
   H100D TRP  :    H100D ARG    RMS: 4.316
   H100E TYR  :    H100E ASP    RMS: 3.054
   H100F PHE  :    H100F PHE    RMS: 1.190
   H101  ASP  :    H101  ASP    RMS: 1.717
   H102  VAL  :    H102  LEU    RMS: 1.695
 
    H95  HIS  :     H95  THR    RMS: 0.917
    H96  SER  :     H96  LEU    RMS: 1.705
    H97  ASN  :     H97  ARG    RMS: 1.973
    H98  SER  :     H98  VAL    RMS: 3.284
    H99  TRP  :     H99  SER    RMS: 1.026
   H100  PHE  :    H100  GLY    RMS: 4.230
   H100A SER  :    H100A ASP    RMS: 1.157
   H100B PRO  :    H100B TYR    RMS: 2.735
   H100C LYS  :    H100C VAL    RMS: 3.656
   H100D TRP  :    H100D ARG    RMS: 3.071
   H100E TYR  :    H100E ASP    RMS: 1.266
   H100F PHE  :    H100F PHE    RMS: 1.355
   H101  ASP  :    H101  ASP    RMS: 1.234
   H102  VAL  :    H102  LEU    RMS: 1.759
 
