    H95  HIS  :     H95  ASP    RMS: 4.752
    H96  GLY  :     H96  TYR    RMS: 3.679
    H97  SER  :     H97  TYR    RMS: 1.619
    H98  GLY  :     H98  GLY    RMS: 2.653
    H99  GLY  :     H99  SER    RMS: 1.994
   H100  GLU  :    H100  THR    RMS: 3.702
   H100A VAL  :    H100A TYR    RMS: 2.625
   H100B GLY  :    H100B PRO    RMS: 3.052
   H100C SER  :    H100C TYR    RMS: 2.293
   H100D ASN  :    H100D TYR    RMS: 3.628
   H100E TRP  :    H100E ALA    RMS: 2.378
   H100F PHE  :    H100F MET    RMS: 4.288
   H101  ASP  :    H101  ASP    RMS: 4.502
   H102  PRO  :    H102  TYR    RMS: 2.724
 
    H95  HIS  :     H95  ASP    RMS: 4.678
    H96  GLY  :     H96  TYR    RMS: 4.132
    H97  SER  :     H97  TYR    RMS: 1.216
    H98  GLY  :     H98  GLY    RMS: 2.926
    H99  GLY  :     H99  SER    RMS: 1.039
   H100  GLU  :    H100  THR    RMS: 3.629
   H100A VAL  :    H100A TYR    RMS: 1.307
   H100B GLY  :    H100B PRO    RMS: 4.077
   H100C SER  :    H100C TYR    RMS: 1.166
   H100D ASN  :    H100D TYR    RMS: 2.512
   H100E TRP  :    H100E ALA    RMS: 1.467
   H100F PHE  :    H100F MET    RMS: 2.352
   H101  ASP  :    H101  ASP    RMS: 2.707
   H102  PRO  :    H102  TYR    RMS: 2.721
 
    H95  HIS  :     H95  ASP    RMS: 3.352
    H96  GLY  :     H96  TYR    RMS: 3.492
    H97  SER  :     H97  TYR    RMS: 4.128
    H98  GLY  :     H98  GLY    RMS: 7.413
    H99  GLY  :     H99  SER    RMS: 7.276
   H100  GLU  :    H100  THR    RMS: 4.061
   H100A VAL  :    H100A TYR    RMS: 2.991
   H100B GLY  :    H100B PRO    RMS: 6.782
   H100C SER  :    H100C TYR    RMS: 7.354
   H100D ASN  :    H100D TYR    RMS: 12.223
   H100E TRP  :    H100E ALA    RMS: 7.656
   H100F PHE  :    H100F MET    RMS: 7.005
   H101  ASP  :    H101  ASP    RMS: 3.609
   H102  PRO  :    H102  TYR    RMS: 1.244
 
    H95  HIS  :     H95  ASP    RMS: 1.383
    H96  GLY  :     H96  TYR    RMS: 4.721
    H97  SER  :     H97  TYR    RMS: 3.449
    H98  GLY  :     H98  GLY    RMS: 8.549
    H99  GLY  :     H99  SER    RMS: 8.558
   H100  GLU  :    H100  THR    RMS: 3.817
   H100A VAL  :    H100A TYR    RMS: 2.187
   H100B GLY  :    H100B PRO    RMS: 7.517
   H100C SER  :    H100C TYR    RMS: 7.104
   H100D ASN  :    H100D TYR    RMS: 11.300
   H100E TRP  :    H100E ALA    RMS: 7.381
   H100F PHE  :    H100F MET    RMS: 6.365
   H101  ASP  :    H101  ASP    RMS: 1.341
   H102  PRO  :    H102  TYR    RMS: 0.735
 
