    H95  HIS  :     H95  GLU    RMS: 4.926
    H96  GLY  :     H96  GLY    RMS: 2.364
    H97  SER  :     H97  TYR    RMS: 1.591
    H98  GLY  :     H98  TYR    RMS: 3.557
    H99  GLY  :     H99  GLY    RMS: 1.725
   H100  GLU  :    H100  ASN    RMS: 3.962
   H100A VAL  :    H100A TYR    RMS: 4.272
   H100B GLY  :    H100B GLY    RMS: 2.725
   H100C SER  :    H100C VAL    RMS: 2.714
   H100D ASN  :    H100D TYR    RMS: 6.226
   H100E TRP  :    H100E ALA    RMS: 3.232
   H100F PHE  :    H100F MET    RMS: 4.576
   H101  ASP  :    H101  ASP    RMS: 4.493
   H102  PRO  :    H102  TYR    RMS: 1.662
 
    H95  HIS  :     H95  GLU    RMS: 4.277
    H96  GLY  :     H96  GLY    RMS: 2.269
    H97  SER  :     H97  TYR    RMS: 1.013
    H98  GLY  :     H98  TYR    RMS: 3.000
    H99  GLY  :     H99  GLY    RMS: 2.098
   H100  GLU  :    H100  ASN    RMS: 2.875
   H100A VAL  :    H100A TYR    RMS: 4.575
   H100B GLY  :    H100B GLY    RMS: 3.153
   H100C SER  :    H100C VAL    RMS: 2.309
   H100D ASN  :    H100D TYR    RMS: 5.187
   H100E TRP  :    H100E ALA    RMS: 1.969
   H100F PHE  :    H100F MET    RMS: 2.778
   H101  ASP  :    H101  ASP    RMS: 3.329
   H102  PRO  :    H102  TYR    RMS: 1.952
 
    H95  HIS  :     H95  GLU    RMS: 2.944
    H96  GLY  :     H96  GLY    RMS: 3.451
    H97  SER  :     H97  TYR    RMS: 4.486
    H98  GLY  :     H98  TYR    RMS: 7.655
    H99  GLY  :     H99  GLY    RMS: 8.211
   H100  GLU  :    H100  ASN    RMS: 8.177
   H100A VAL  :    H100A TYR    RMS: 5.296
   H100B GLY  :    H100B GLY    RMS: 3.013
   H100C SER  :    H100C VAL    RMS: 3.742
   H100D ASN  :    H100D TYR    RMS: 8.497
   H100E TRP  :    H100E ALA    RMS: 5.757
   H100F PHE  :    H100F MET    RMS: 6.279
   H101  ASP  :    H101  ASP    RMS: 3.596
   H102  PRO  :    H102  TYR    RMS: 1.584
 
    H95  HIS  :     H95  GLU    RMS: 1.664
    H96  GLY  :     H96  GLY    RMS: 4.664
    H97  SER  :     H97  TYR    RMS: 3.806
    H98  GLY  :     H98  TYR    RMS: 7.980
    H99  GLY  :     H99  GLY    RMS: 8.436
   H100  GLU  :    H100  ASN    RMS: 8.272
   H100A VAL  :    H100A TYR    RMS: 6.078
   H100B GLY  :    H100B GLY    RMS: 1.801
   H100C SER  :    H100C VAL    RMS: 4.086
   H100D ASN  :    H100D TYR    RMS: 7.520
   H100E TRP  :    H100E ALA    RMS: 5.501
   H100F PHE  :    H100F MET    RMS: 5.869
   H101  ASP  :    H101  ASP    RMS: 1.173
   H102  PRO  :    H102  TYR    RMS: 0.926
 
