    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  VAL  :     H97  VAL    RMS: 0.000
    H98  MET  :     H98  MET    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A VAL  :    H100A VAL    RMS: 0.000
   H100B GLU  :    H100B GLU    RMS: 0.000
   H100C GLY  :    H100C GLY    RMS: 0.000
   H100D TYR  :    H100D TYR    RMS: 0.000
   H100E TYR  :    H100E TYR    RMS: 0.000
   H100F PHE  :    H100F PHE    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  LEU  :    H102  LEU    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  VAL  :     H97  VAL    RMS: 0.000
    H98  MET  :     H98  MET    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A VAL  :    H100A VAL    RMS: 0.000
   H100B GLU  :    H100B GLU    RMS: 0.000
   H100C GLY  :    H100C GLY    RMS: 0.000
   H100D TYR  :    H100D TYR    RMS: 0.000
   H100E TYR  :    H100E TYR    RMS: 0.000
   H100F PHE  :    H100F PHE    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  LEU  :    H102  LEU    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  VAL  :     H97  VAL    RMS: 0.000
    H98  MET  :     H98  MET    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A VAL  :    H100A VAL    RMS: 0.000
   H100B GLU  :    H100B GLU    RMS: 0.000
   H100C GLY  :    H100C GLY    RMS: 0.000
   H100D TYR  :    H100D TYR    RMS: 0.000
   H100E TYR  :    H100E TYR    RMS: 0.000
   H100F PHE  :    H100F PHE    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  LEU  :    H102  LEU    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  VAL  :     H97  VAL    RMS: 0.000
    H98  MET  :     H98  MET    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A VAL  :    H100A VAL    RMS: 0.000
   H100B GLU  :    H100B GLU    RMS: 0.000
   H100C GLY  :    H100C GLY    RMS: 0.000
   H100D TYR  :    H100D TYR    RMS: 0.000
   H100E TYR  :    H100E TYR    RMS: 0.000
   H100F PHE  :    H100F PHE    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  LEU  :    H102  LEU    RMS: 0.000
 
