    H95  ASP  :     H95  THR    RMS: 4.070
    H96  ARG  :     H96  LEU    RMS: 4.595
    H97  ASN  :     H97  ARG    RMS: 5.694
    H98  LEU  :     H98  VAL    RMS: 3.127
    H99  GLY  :     H99  SER    RMS: 2.055
   H100  TYR  :    H100  GLY    RMS: 4.892
   H100A ARG  :    H100A ASP    RMS: 5.356
   H100B LEU  :    H100B TYR    RMS: 3.825
   H100C GLY  :    H100C VAL    RMS: 1.675
   H100D TYR  :    H100D ARG    RMS: 5.174
   H100E PRO  :    H100E ASP    RMS: 5.103
   H100F TYR  :    H100F PHE    RMS: 3.618
   H101  ASP  :    H101  ASP    RMS: 2.543
   H102  TYR  :    H102  LEU    RMS: 5.763
 
    H95  ASP  :     H95  THR    RMS: 3.796
    H96  ARG  :     H96  LEU    RMS: 3.306
    H97  ASN  :     H97  ARG    RMS: 4.760
    H98  LEU  :     H98  VAL    RMS: 2.400
    H99  GLY  :     H99  SER    RMS: 1.652
   H100  TYR  :    H100  GLY    RMS: 3.915
   H100A ARG  :    H100A ASP    RMS: 4.110
   H100B LEU  :    H100B TYR    RMS: 2.260
   H100C GLY  :    H100C VAL    RMS: 0.931
   H100D TYR  :    H100D ARG    RMS: 2.475
   H100E PRO  :    H100E ASP    RMS: 4.354
   H100F TYR  :    H100F PHE    RMS: 2.278
   H101  ASP  :    H101  ASP    RMS: 2.802
   H102  TYR  :    H102  LEU    RMS: 5.728
 
    H95  ASP  :     H95  THR    RMS: 1.072
    H96  ARG  :     H96  LEU    RMS: 2.853
    H97  ASN  :     H97  ARG    RMS: 3.241
    H98  LEU  :     H98  VAL    RMS: 6.323
    H99  GLY  :     H99  SER    RMS: 11.183
   H100  TYR  :    H100  GLY    RMS: 15.060
   H100A ARG  :    H100A ASP    RMS: 16.819
   H100B LEU  :    H100B TYR    RMS: 15.060
   H100C GLY  :    H100C VAL    RMS: 9.407
   H100D TYR  :    H100D ARG    RMS: 9.150
   H100E PRO  :    H100E ASP    RMS: 2.147
   H100F TYR  :    H100F PHE    RMS: 0.721
   H101  ASP  :    H101  ASP    RMS: 0.583
   H102  TYR  :    H102  LEU    RMS: 1.638
 
    H95  ASP  :     H95  THR    RMS: 0.851
    H96  ARG  :     H96  LEU    RMS: 2.248
    H97  ASN  :     H97  ARG    RMS: 2.290
    H98  LEU  :     H98  VAL    RMS: 5.865
    H99  GLY  :     H99  SER    RMS: 10.205
   H100  TYR  :    H100  GLY    RMS: 14.155
   H100A ARG  :    H100A ASP    RMS: 16.759
   H100B LEU  :    H100B TYR    RMS: 14.488
   H100C GLY  :    H100C VAL    RMS: 9.509
   H100D TYR  :    H100D ARG    RMS: 7.399
   H100E PRO  :    H100E ASP    RMS: 1.443
   H100F TYR  :    H100F PHE    RMS: 0.273
   H101  ASP  :    H101  ASP    RMS: 0.510
   H102  TYR  :    H102  LEU    RMS: 0.625
 
