    H95  TRP  :     H95  GLY    RMS: 3.300
    H96  TRP  :     H96  ALA    RMS: 3.862
    H97  GLN  :     H97  MET    RMS: 3.390
    H98  GLY  :     H98  PHE    RMS: 4.743
    H99  MET  :     H99  GLY    RMS: 4.502
   H100  TYR  :    H100  ASN    RMS: 3.574
   H100A GLU  :    H100A ASP    RMS: 4.541
   H100B MET  :    H100B PHE    RMS: 3.531
   H100C GLY  :    H100C LYS    RMS: 1.386
   H100D TYR  :    H100D TYR    RMS: 9.303
   H100E GLY  :    H100E PRO    RMS: 1.832
   H100F MET  :    H100F MET    RMS: 2.121
   H101  ASP  :    H101  ASP    RMS: 3.197
   H102  TYR  :    H102  ARG    RMS: 4.320
 
    H95  TRP  :     H95  GLY    RMS: 2.639
    H96  TRP  :     H96  ALA    RMS: 3.033
    H97  GLN  :     H97  MET    RMS: 1.814
    H98  GLY  :     H98  PHE    RMS: 5.455
    H99  MET  :     H99  GLY    RMS: 2.937
   H100  TYR  :    H100  ASN    RMS: 2.387
   H100A GLU  :    H100A ASP    RMS: 2.605
   H100B MET  :    H100B PHE    RMS: 3.421
   H100C GLY  :    H100C LYS    RMS: 1.656
   H100D TYR  :    H100D TYR    RMS: 5.118
   H100E GLY  :    H100E PRO    RMS: 1.926
   H100F MET  :    H100F MET    RMS: 0.538
   H101  ASP  :    H101  ASP    RMS: 2.320
   H102  TYR  :    H102  ARG    RMS: 3.817
 
    H95  TRP  :     H95  GLY    RMS: 3.787
    H96  TRP  :     H96  ALA    RMS: 5.881
    H97  GLN  :     H97  MET    RMS: 6.986
    H98  GLY  :     H98  PHE    RMS: 9.289
    H99  MET  :     H99  GLY    RMS: 8.820
   H100  TYR  :    H100  ASN    RMS: 6.180
   H100A GLU  :    H100A ASP    RMS: 7.470
   H100B MET  :    H100B PHE    RMS: 4.234
   H100C GLY  :    H100C LYS    RMS: 2.990
   H100D TYR  :    H100D TYR    RMS: 7.983
   H100E GLY  :    H100E PRO    RMS: 1.279
   H100F MET  :    H100F MET    RMS: 2.267
   H101  ASP  :    H101  ASP    RMS: 2.743
   H102  TYR  :    H102  ARG    RMS: 1.208
 
    H95  TRP  :     H95  GLY    RMS: 1.860
    H96  TRP  :     H96  ALA    RMS: 5.831
    H97  GLN  :     H97  MET    RMS: 6.631
    H98  GLY  :     H98  PHE    RMS: 10.663
    H99  MET  :     H99  GLY    RMS: 9.269
   H100  TYR  :    H100  ASN    RMS: 6.281
   H100A GLU  :    H100A ASP    RMS: 7.115
   H100B MET  :    H100B PHE    RMS: 4.084
   H100C GLY  :    H100C LYS    RMS: 3.510
   H100D TYR  :    H100D TYR    RMS: 2.180
   H100E GLY  :    H100E PRO    RMS: 1.786
   H100F MET  :    H100F MET    RMS: 2.292
   H101  ASP  :    H101  ASP    RMS: 2.560
   H102  TYR  :    H102  ARG    RMS: 0.605
 
