    H95  ALA  :     H95  VAL    RMS: 1.736
    H96  LEU  :     H96  GLY    RMS: 2.055
    H97  GLU  :     H97  GLY    RMS: 1.757
    H98  MET  :     H98  GLU    RMS: 4.160
    H99  GLY  :     H99  TRP    RMS: 2.255
   H100  HIS  :    H100  GLY    RMS: 3.573
   H100A ARG  :    H100A SER    RMS: 4.443
   H100B SER  :    H100B GLY    RMS: 3.240
   H100C GLY  :    H100C ARG    RMS: 2.707
   H100D PHE  :    H100D TYR    RMS: 6.091
   H100E PRO  :    H100E TYR    RMS: 1.061
   H100F PHE  :    H100F LEU    RMS: 2.228
   H101  ASP  :    H101  ASP    RMS: 2.325
   H102  TYR  :    H102  HIS    RMS: 3.014
 
    H95  ALA  :     H95  VAL    RMS: 1.413
    H96  LEU  :     H96  GLY    RMS: 2.565
    H97  GLU  :     H97  GLY    RMS: 1.826
    H98  MET  :     H98  GLU    RMS: 3.133
    H99  GLY  :     H99  TRP    RMS: 1.561
   H100  HIS  :    H100  GLY    RMS: 2.032
   H100A ARG  :    H100A SER    RMS: 3.635
   H100B SER  :    H100B GLY    RMS: 1.950
   H100C GLY  :    H100C ARG    RMS: 2.708
   H100D PHE  :    H100D TYR    RMS: 3.137
   H100E PRO  :    H100E TYR    RMS: 0.793
   H100F PHE  :    H100F LEU    RMS: 0.636
   H101  ASP  :    H101  ASP    RMS: 2.362
   H102  TYR  :    H102  HIS    RMS: 2.627
 
    H95  ALA  :     H95  VAL    RMS: 3.223
    H96  LEU  :     H96  GLY    RMS: 5.020
    H97  GLU  :     H97  GLY    RMS: 5.189
    H98  MET  :     H98  GLU    RMS: 9.804
    H99  GLY  :     H99  TRP    RMS: 8.532
   H100  HIS  :    H100  GLY    RMS: 10.535
   H100A ARG  :    H100A SER    RMS: 9.760
   H100B SER  :    H100B GLY    RMS: 6.806
   H100C GLY  :    H100C ARG    RMS: 5.873
   H100D PHE  :    H100D TYR    RMS: 3.198
   H100E PRO  :    H100E TYR    RMS: 1.224
   H100F PHE  :    H100F LEU    RMS: 1.469
   H101  ASP  :    H101  ASP    RMS: 0.892
   H102  TYR  :    H102  HIS    RMS: 1.211
 
    H95  ALA  :     H95  VAL    RMS: 2.241
    H96  LEU  :     H96  GLY    RMS: 4.798
    H97  GLU  :     H97  GLY    RMS: 5.114
    H98  MET  :     H98  GLU    RMS: 8.770
    H99  GLY  :     H99  TRP    RMS: 7.308
   H100  HIS  :    H100  GLY    RMS: 10.551
   H100A ARG  :    H100A SER    RMS: 10.536
   H100B SER  :    H100B GLY    RMS: 5.929
   H100C GLY  :    H100C ARG    RMS: 7.207
   H100D PHE  :    H100D TYR    RMS: 1.255
   H100E PRO  :    H100E TYR    RMS: 1.461
   H100F PHE  :    H100F LEU    RMS: 1.080
   H101  ASP  :    H101  ASP    RMS: 1.096
   H102  TYR  :    H102  HIS    RMS: 0.657
 
