    H95  TRP  :     H95  GLU    RMS: 2.279
    H96  TRP  :     H96  ALA    RMS: 2.435
    H97  GLN  :     H97  GLY    RMS: 3.319
    H98  GLY  :     H98  GLY    RMS: 3.372
    H99  MET  :     H99  PRO    RMS: 4.434
   H100  TYR  :    H100  TYR    RMS: 4.527
   H100A GLU  :    H100A TYR    RMS: 2.257
   H100B MET  :    H100B ASN    RMS: 2.639
   H100C GLY  :    H100C TYR    RMS: 2.370
   H100D TYR  :    H100D HIS    RMS: 3.543
   H100E GLY  :    H100E TYR    RMS: 0.859
   H100F MET  :    H100F MET    RMS: 1.226
   H101  ASP  :    H101  ASP    RMS: 1.719
   H102  TYR  :    H102  VAL    RMS: 1.956
 
    H95  TRP  :     H95  GLU    RMS: 1.547
    H96  TRP  :     H96  ALA    RMS: 1.624
    H97  GLN  :     H97  GLY    RMS: 3.102
    H98  GLY  :     H98  GLY    RMS: 2.294
    H99  MET  :     H99  PRO    RMS: 3.203
   H100  TYR  :    H100  TYR    RMS: 3.198
   H100A GLU  :    H100A TYR    RMS: 2.188
   H100B MET  :    H100B ASN    RMS: 2.274
   H100C GLY  :    H100C TYR    RMS: 1.461
   H100D TYR  :    H100D HIS    RMS: 0.738
   H100E GLY  :    H100E TYR    RMS: 0.323
   H100F MET  :    H100F MET    RMS: 0.829
   H101  ASP  :    H101  ASP    RMS: 1.747
   H102  TYR  :    H102  VAL    RMS: 2.445
 
    H95  TRP  :     H95  GLU    RMS: 1.308
    H96  TRP  :     H96  ALA    RMS: 1.104
    H97  GLN  :     H97  GLY    RMS: 2.443
    H98  GLY  :     H98  GLY    RMS: 5.186
    H99  MET  :     H99  PRO    RMS: 6.717
   H100  TYR  :    H100  TYR    RMS: 9.384
   H100A GLU  :    H100A TYR    RMS: 8.049
   H100B MET  :    H100B ASN    RMS: 7.014
   H100C GLY  :    H100C TYR    RMS: 2.776
   H100D TYR  :    H100D HIS    RMS: 4.355
   H100E GLY  :    H100E TYR    RMS: 1.165
   H100F MET  :    H100F MET    RMS: 0.570
   H101  ASP  :    H101  ASP    RMS: 1.199
   H102  TYR  :    H102  VAL    RMS: 0.579
 
    H95  TRP  :     H95  GLU    RMS: 1.051
    H96  TRP  :     H96  ALA    RMS: 1.120
    H97  GLN  :     H97  GLY    RMS: 2.783
    H98  GLY  :     H98  GLY    RMS: 5.412
    H99  MET  :     H99  PRO    RMS: 6.784
   H100  TYR  :    H100  TYR    RMS: 8.896
   H100A GLU  :    H100A TYR    RMS: 8.437
   H100B MET  :    H100B ASN    RMS: 6.324
   H100C GLY  :    H100C TYR    RMS: 3.269
   H100D TYR  :    H100D HIS    RMS: 2.983
   H100E GLY  :    H100E TYR    RMS: 1.279
   H100F MET  :    H100F MET    RMS: 0.543
   H101  ASP  :    H101  ASP    RMS: 0.539
   H102  TYR  :    H102  VAL    RMS: 0.649
 
