    H95  LEU  :     H95  LEU    RMS: 2.299
    H96  GLY  :     H96  THR    RMS: 2.126
    H97  THR  :     H97  TRP    RMS: 2.318
    H98  THR  :     H98  ARG    RMS: 3.334
    H99  ALA  :     H99  SER    RMS: 4.219
   H100  VAL  :    H100  TYR    RMS: 4.503
   H100A GLU  :    H100A ARG    RMS: 1.707
   H100B ARG  :    H100B GLY    RMS: 1.794
   H100C ASP  :    H100C VAL    RMS: 1.015
   H100D TRP  :    H100D HIS    RMS: 1.504
   H100E TYR  :    H100E ALA    RMS: 0.345
   H100F PHE  :    H100F LEU    RMS: 1.274
   H101  ASP  :    H101  ASP    RMS: 1.318
   H102  VAL  :    H102  TYR    RMS: 1.847
 
    H95  LEU  :     H95  LEU    RMS: 2.224
    H96  GLY  :     H96  THR    RMS: 2.331
    H97  THR  :     H97  TRP    RMS: 2.266
    H98  THR  :     H98  ARG    RMS: 3.118
    H99  ALA  :     H99  SER    RMS: 3.828
   H100  VAL  :    H100  TYR    RMS: 4.485
   H100A GLU  :    H100A ARG    RMS: 1.277
   H100B ARG  :    H100B GLY    RMS: 2.039
   H100C ASP  :    H100C VAL    RMS: 1.000
   H100D TRP  :    H100D HIS    RMS: 1.040
   H100E TYR  :    H100E ALA    RMS: 0.258
   H100F PHE  :    H100F LEU    RMS: 0.959
   H101  ASP  :    H101  ASP    RMS: 0.691
   H102  VAL  :    H102  TYR    RMS: 1.619
 
    H95  LEU  :     H95  LEU    RMS: 1.571
    H96  GLY  :     H96  THR    RMS: 1.385
    H97  THR  :     H97  TRP    RMS: 2.213
    H98  THR  :     H98  ARG    RMS: 5.453
    H99  ALA  :     H99  SER    RMS: 6.034
   H100  VAL  :    H100  TYR    RMS: 6.474
   H100A GLU  :    H100A ARG    RMS: 4.784
   H100B ARG  :    H100B GLY    RMS: 1.546
   H100C ASP  :    H100C VAL    RMS: 1.503
   H100D TRP  :    H100D HIS    RMS: 0.967
   H100E TYR  :    H100E ALA    RMS: 0.741
   H100F PHE  :    H100F LEU    RMS: 1.149
   H101  ASP  :    H101  ASP    RMS: 1.687
   H102  VAL  :    H102  TYR    RMS: 0.622
 
    H95  LEU  :     H95  LEU    RMS: 0.997
    H96  GLY  :     H96  THR    RMS: 1.236
    H97  THR  :     H97  TRP    RMS: 1.695
    H98  THR  :     H98  ARG    RMS: 5.645
    H99  ALA  :     H99  SER    RMS: 6.097
   H100  VAL  :    H100  TYR    RMS: 6.315
   H100A GLU  :    H100A ARG    RMS: 5.068
   H100B ARG  :    H100B GLY    RMS: 1.788
   H100C ASP  :    H100C VAL    RMS: 1.809
   H100D TRP  :    H100D HIS    RMS: 1.103
   H100E TYR  :    H100E ALA    RMS: 0.921
   H100F PHE  :    H100F LEU    RMS: 1.034
   H101  ASP  :    H101  ASP    RMS: 1.367
   H102  VAL  :    H102  TYR    RMS: 0.868
 
