    H95  LEU  :     H95  THR    RMS: 2.814
    H96  ASN  :     H96  ARG    RMS: 3.053
    H97  TYR  :     H97  SER    RMS: 3.363
    H98  ASP  :     H98  TYR    RMS: 4.274
    H99  ILE  :     H99  VAL    RMS: 3.910
   H100  LEU  :    H100  VAL    RMS: 5.828
   H100A THR  :    H100A ALA    RMS: 4.646
   H100B GLY  :    H100B ALA    RMS: 1.411
   H100C TYR  :    H100C GLU    RMS: 2.713
   H100D TYR  :    H100D TYR    RMS: 1.782
   H100E PHE  :    H100E TYR    RMS: 1.841
   H100F PHE  :    H100F PHE    RMS: 1.509
   H101  ASP  :    H101  HIS    RMS: 1.592
   H102  PHE  :    H102  TYR    RMS: 2.751
 
    H95  LEU  :     H95  THR    RMS: 1.739
    H96  ASN  :     H96  ARG    RMS: 2.248
    H97  TYR  :     H97  SER    RMS: 3.737
    H98  ASP  :     H98  TYR    RMS: 3.446
    H99  ILE  :     H99  VAL    RMS: 2.278
   H100  LEU  :    H100  VAL    RMS: 4.364
   H100A THR  :    H100A ALA    RMS: 4.212
   H100B GLY  :    H100B ALA    RMS: 2.125
   H100C TYR  :    H100C GLU    RMS: 2.022
   H100D TYR  :    H100D TYR    RMS: 1.592
   H100E PHE  :    H100E TYR    RMS: 1.262
   H100F PHE  :    H100F PHE    RMS: 1.065
   H101  ASP  :    H101  HIS    RMS: 1.993
   H102  PHE  :    H102  TYR    RMS: 3.242
 
    H95  LEU  :     H95  THR    RMS: 2.103
    H96  ASN  :     H96  ARG    RMS: 1.695
    H97  TYR  :     H97  SER    RMS: 1.822
    H98  ASP  :     H98  TYR    RMS: 5.782
    H99  ILE  :     H99  VAL    RMS: 4.790
   H100  LEU  :    H100  VAL    RMS: 11.378
   H100A THR  :    H100A ALA    RMS: 10.007
   H100B GLY  :    H100B ALA    RMS: 5.365
   H100C TYR  :    H100C GLU    RMS: 4.713
   H100D TYR  :    H100D TYR    RMS: 3.766
   H100E PHE  :    H100E TYR    RMS: 1.870
   H100F PHE  :    H100F PHE    RMS: 0.635
   H101  ASP  :    H101  HIS    RMS: 0.846
   H102  PHE  :    H102  TYR    RMS: 1.496
 
    H95  LEU  :     H95  THR    RMS: 1.782
    H96  ASN  :     H96  ARG    RMS: 1.815
    H97  TYR  :     H97  SER    RMS: 1.816
    H98  ASP  :     H98  TYR    RMS: 5.114
    H99  ILE  :     H99  VAL    RMS: 3.485
   H100  LEU  :    H100  VAL    RMS: 10.462
   H100A THR  :    H100A ALA    RMS: 10.506
   H100B GLY  :    H100B ALA    RMS: 4.504
   H100C TYR  :    H100C GLU    RMS: 4.072
   H100D TYR  :    H100D TYR    RMS: 1.942
   H100E PHE  :    H100E TYR    RMS: 0.942
   H100F PHE  :    H100F PHE    RMS: 0.568
   H101  ASP  :    H101  HIS    RMS: 0.629
   H102  PHE  :    H102  TYR    RMS: 0.324
 
