    H95  HIS  :     H95  GLU    RMS: 2.281
    H96  SER  :     H96  GLY    RMS: 1.489
    H97  ASN  :     H97  THR    RMS: 2.767
    H98  SER  :     H98  THR    RMS: 6.019
    H99  TRP  :     H99  GLY    RMS: 3.596
   H100  PHE  :    H100  GLY    RMS: 4.569
   H100A SER  :    H100A LYS    RMS: 2.407
   H100B PRO  :    H100B PRO    RMS: 2.995
   H100C LYS  :    H100C ILE    RMS: 2.898
   H100D TRP  :    H100D GLY    RMS: 2.497
   H100E TYR  :    H100E ALA    RMS: 1.196
   H100F PHE  :    H100F PHE    RMS: 1.585
   H101  ASP  :    H101  ALA    RMS: 1.897
   H102  VAL  :    H102  HIS    RMS: 2.861
 
    H95  HIS  :     H95  GLU    RMS: 2.146
    H96  SER  :     H96  GLY    RMS: 0.827
    H97  ASN  :     H97  THR    RMS: 2.622
    H98  SER  :     H98  THR    RMS: 5.324
    H99  TRP  :     H99  GLY    RMS: 3.078
   H100  PHE  :    H100  GLY    RMS: 4.327
   H100A SER  :    H100A LYS    RMS: 2.876
   H100B PRO  :    H100B PRO    RMS: 2.578
   H100C LYS  :    H100C ILE    RMS: 2.664
   H100D TRP  :    H100D GLY    RMS: 2.851
   H100E TYR  :    H100E ALA    RMS: 1.374
   H100F PHE  :    H100F PHE    RMS: 0.565
   H101  ASP  :    H101  ALA    RMS: 1.447
   H102  VAL  :    H102  HIS    RMS: 2.871
 
