    H95  LEU  :     H95  ASP    RMS: 0.724
    H96  ASN  :     H96  PHE    RMS: 0.754
    H97  TYR  :     H97  TYR    RMS: 2.906
    H98  ASP  :     H98  ASP    RMS: 4.781
    H99  ILE  :     H99  TYR    RMS: 5.259
   H100  LEU  :    H100  ASP    RMS: 2.687
   H100A THR  :    H100A VAL    RMS: 2.319
   H100B GLY  :    H100B PHE    RMS: 1.624
   H100C TYR  :    H100C TYR    RMS: 2.778
   H100D TYR  :    H100D TYR    RMS: 2.190
   H100E PHE  :    H100E ALA    RMS: 1.005
   H100F PHE  :    H100F MET    RMS: 0.602
   H101  ASP  :    H101  ASP    RMS: 0.845
   H102  PHE  :    H102  TYR    RMS: 1.671
 
    H95  LEU  :     H95  ASP    RMS: 0.713
    H96  ASN  :     H96  PHE    RMS: 0.974
    H97  TYR  :     H97  TYR    RMS: 0.910
    H98  ASP  :     H98  ASP    RMS: 2.719
    H99  ILE  :     H99  TYR    RMS: 3.135
   H100  LEU  :    H100  ASP    RMS: 1.020
   H100A THR  :    H100A VAL    RMS: 1.485
   H100B GLY  :    H100B PHE    RMS: 0.209
   H100C TYR  :    H100C TYR    RMS: 0.840
   H100D TYR  :    H100D TYR    RMS: 0.598
   H100E PHE  :    H100E ALA    RMS: 0.332
   H100F PHE  :    H100F MET    RMS: 0.405
   H101  ASP  :    H101  ASP    RMS: 0.662
   H102  PHE  :    H102  TYR    RMS: 0.844
 
    H95  LEU  :     H95  ASP    RMS: 2.130
    H96  ASN  :     H96  PHE    RMS: 1.436
    H97  TYR  :     H97  TYR    RMS: 3.780
    H98  ASP  :     H98  ASP    RMS: 5.611
    H99  ILE  :     H99  TYR    RMS: 6.507
   H100  LEU  :    H100  ASP    RMS: 4.316
   H100A THR  :    H100A VAL    RMS: 2.983
   H100B GLY  :    H100B PHE    RMS: 2.883
   H100C TYR  :    H100C TYR    RMS: 3.458
   H100D TYR  :    H100D TYR    RMS: 2.021
   H100E PHE  :    H100E ALA    RMS: 1.401
   H100F PHE  :    H100F MET    RMS: 0.906
   H101  ASP  :    H101  ASP    RMS: 0.658
   H102  PHE  :    H102  TYR    RMS: 1.657
 
    H95  LEU  :     H95  ASP    RMS: 1.782
    H96  ASN  :     H96  PHE    RMS: 1.449
    H97  TYR  :     H97  TYR    RMS: 2.705
    H98  ASP  :     H98  ASP    RMS: 3.501
    H99  ILE  :     H99  TYR    RMS: 5.769
   H100  LEU  :    H100  ASP    RMS: 4.424
   H100A THR  :    H100A VAL    RMS: 2.579
   H100B GLY  :    H100B PHE    RMS: 2.809
   H100C TYR  :    H100C TYR    RMS: 1.554
   H100D TYR  :    H100D TYR    RMS: 1.613
   H100E PHE  :    H100E ALA    RMS: 1.342
   H100F PHE  :    H100F MET    RMS: 0.783
   H101  ASP  :    H101  ASP    RMS: 0.539
   H102  PHE  :    H102  TYR    RMS: 0.793
 
