    H95  HIS  :     H95  ASP    RMS: 1.003
    H96  SER  :     H96  ARG    RMS: 1.489
    H97  ASN  :     H97  TYR    RMS: 3.239
    H98  SER  :     H98  SER    RMS: 3.997
    H99  TRP  :     H99  PRO    RMS: 2.559
   H100  PHE  :    H100  THR    RMS: 5.280
   H100A SER  :    H100A GLY    RMS: 3.999
   H100B PRO  :    H100B HIS    RMS: 2.490
   H100C LYS  :    H100C TYR    RMS: 4.121
   H100D TRP  :    H100D TYR    RMS: 5.557
   H100E TYR  :    H100E GLY    RMS: 1.054
   H100F PHE  :    H100F MET    RMS: 1.328
   H101  ASP  :    H101  ASP    RMS: 1.586
   H102  VAL  :    H102  VAL    RMS: 1.438
 
    H95  HIS  :     H95  ASP    RMS: 0.795
    H96  SER  :     H96  ARG    RMS: 0.848
    H97  ASN  :     H97  TYR    RMS: 2.660
    H98  SER  :     H98  SER    RMS: 3.915
    H99  TRP  :     H99  PRO    RMS: 1.773
   H100  PHE  :    H100  THR    RMS: 4.355
   H100A SER  :    H100A GLY    RMS: 4.019
   H100B PRO  :    H100B HIS    RMS: 2.043
   H100C LYS  :    H100C TYR    RMS: 2.686
   H100D TRP  :    H100D TYR    RMS: 2.846
   H100E TYR  :    H100E GLY    RMS: 0.624
   H100F PHE  :    H100F MET    RMS: 0.807
   H101  ASP  :    H101  ASP    RMS: 0.807
   H102  VAL  :    H102  VAL    RMS: 0.737
 
