    H95  LYS  :     H95  VAL    RMS: 3.515
    H96  GLY  :     H96  LEU    RMS: 4.171
    H97  SER  :     H97  PHE    RMS: 1.562
    H98  ASP  :     H98  GLN    RMS: 1.779
    H99  ARG  :     H99  GLN    RMS: 3.414
   H100  LEU  :    H100  LEU    RMS: 2.353
   H100A SER  :    H100A VAL    RMS: 1.479
   H100B ASP  :    H100B LEU    RMS: 2.565
   H100C ASN  :    H100C TYR    RMS: 1.434
   H100D ASP  :    H100D ALA    RMS: 1.103
   H100E PRO  :    H100E PRO    RMS: 1.244
   H100F PHE  :    H100F PHE    RMS: 2.103
   H101  ASP  :    H101  ASP    RMS: 2.584
   H102  ALA  :    H102  ILE    RMS: 1.086
 
    H95  LYS  :     H95  VAL    RMS: 2.961
    H96  GLY  :     H96  LEU    RMS: 4.751
    H97  SER  :     H97  PHE    RMS: 1.715
    H98  ASP  :     H98  GLN    RMS: 1.471
    H99  ARG  :     H99  GLN    RMS: 3.022
   H100  LEU  :    H100  LEU    RMS: 3.078
   H100A SER  :    H100A VAL    RMS: 1.389
   H100B ASP  :    H100B LEU    RMS: 1.846
   H100C ASN  :    H100C TYR    RMS: 0.976
   H100D ASP  :    H100D ALA    RMS: 1.017
   H100E PRO  :    H100E PRO    RMS: 1.684
   H100F PHE  :    H100F PHE    RMS: 2.033
   H101  ASP  :    H101  ASP    RMS: 2.394
   H102  ALA  :    H102  ILE    RMS: 0.710
 
    H95  LYS  :     H95  VAL    RMS: 2.147
    H96  GLY  :     H96  LEU    RMS: 2.709
    H97  SER  :     H97  PHE    RMS: 3.941
    H98  ASP  :     H98  GLN    RMS: 7.328
    H99  ARG  :     H99  GLN    RMS: 9.750
   H100  LEU  :    H100  LEU    RMS: 7.539
   H100A SER  :    H100A VAL    RMS: 3.410
   H100B ASP  :    H100B LEU    RMS: 2.796
   H100C ASN  :    H100C TYR    RMS: 2.470
   H100D ASP  :    H100D ALA    RMS: 1.081
   H100E PRO  :    H100E PRO    RMS: 0.516
   H100F PHE  :    H100F PHE    RMS: 0.549
   H101  ASP  :    H101  ASP    RMS: 0.811
   H102  ALA  :    H102  ILE    RMS: 0.876
 
    H95  LYS  :     H95  VAL    RMS: 1.527
    H96  GLY  :     H96  LEU    RMS: 2.590
    H97  SER  :     H97  PHE    RMS: 3.685
    H98  ASP  :     H98  GLN    RMS: 7.673
    H99  ARG  :     H99  GLN    RMS: 10.355
   H100  LEU  :    H100  LEU    RMS: 8.072
   H100A SER  :    H100A VAL    RMS: 3.264
   H100B ASP  :    H100B LEU    RMS: 2.983
   H100C ASN  :    H100C TYR    RMS: 2.679
   H100D ASP  :    H100D ALA    RMS: 1.092
   H100E PRO  :    H100E PRO    RMS: 0.743
   H100F PHE  :    H100F PHE    RMS: 0.515
   H101  ASP  :    H101  ASP    RMS: 0.635
   H102  ALA  :    H102  ILE    RMS: 0.800
 
