    H95  HIS  :     H95  HIS    RMS: 1.760
    H96  SER  :     H96  GLY    RMS: 2.386
    H97  ASN  :     H97  ARG    RMS: 4.106
    H98  SER  :     H98  GLY    RMS: 2.428
    H99  TRP  :     H99  VAL    RMS: 3.292
   H100  PHE  :    H100  ARG    RMS: 6.726
   H100A SER  :    H100A GLU    RMS: 5.177
   H100B PRO  :    H100B VAL    RMS: 7.420
   H100C LYS  :    H100C ILE    RMS: 5.934
   H100D TRP  :    H100D ASN    RMS: 2.329
   H100E TYR  :    H100E ALA    RMS: 1.382
   H100F PHE  :    H100F PHE    RMS: 1.449
   H101  ASP  :    H101  ASP    RMS: 2.145
   H102  VAL  :    H102  ILE    RMS: 2.836
 
    H95  HIS  :     H95  HIS    RMS: 1.355
    H96  SER  :     H96  GLY    RMS: 2.067
    H97  ASN  :     H97  ARG    RMS: 2.750
    H98  SER  :     H98  GLY    RMS: 2.275
    H99  TRP  :     H99  VAL    RMS: 3.102
   H100  PHE  :    H100  ARG    RMS: 4.657
   H100A SER  :    H100A GLU    RMS: 3.108
   H100B PRO  :    H100B VAL    RMS: 6.774
   H100C LYS  :    H100C ILE    RMS: 4.697
   H100D TRP  :    H100D ASN    RMS: 1.912
   H100E TYR  :    H100E ALA    RMS: 2.510
   H100F PHE  :    H100F PHE    RMS: 0.963
   H101  ASP  :    H101  ASP    RMS: 2.883
   H102  VAL  :    H102  ILE    RMS: 3.855
 
