    H95  ASP  :     H95  GLN    RMS: 11.018
    H96  LEU  :     H96  PRO    RMS: 10.879
    H97  TYR  :     H97  SER    RMS: 10.581
    H98  GLY  :     H98  TYR    RMS: 5.619
    H99  GLY  :     H99  HIS    RMS: 3.893
   H100  TYR  :    H100  MET    RMS: 5.834
   H100A PRO  :    H100A TYR    RMS: 4.483
   H100B LEU  :    H100B SER    RMS: 4.496
   H100C GLY  :    H100C TRP    RMS: 3.459
   H100D PHE  :    H100D TRP    RMS: 4.575
   H100E TRP  :    H100E VAL    RMS: 4.410
   H100F TYR  :    H100F ALA    RMS: 6.025
   H100G PHE  :    H100G LEU    RMS: 7.219
   H101  ASP  :    H101  ASP    RMS: 8.991
   H102  PHE  :    H102  TYR    RMS: 6.794
 
    H95  ASP  :     H95  GLN    RMS: 9.534
    H96  LEU  :     H96  PRO    RMS: 9.493
    H97  TYR  :     H97  SER    RMS: 9.573
    H98  GLY  :     H98  TYR    RMS: 5.782
    H99  GLY  :     H99  HIS    RMS: 4.275
   H100  TYR  :    H100  MET    RMS: 5.040
   H100A PRO  :    H100A TYR    RMS: 3.272
   H100B LEU  :    H100B SER    RMS: 3.216
   H100C GLY  :    H100C TRP    RMS: 4.407
   H100D PHE  :    H100D TRP    RMS: 4.217
   H100E TRP  :    H100E VAL    RMS: 3.781
   H100F TYR  :    H100F ALA    RMS: 5.619
   H100G PHE  :    H100G LEU    RMS: 5.929
   H101  ASP  :    H101  ASP    RMS: 8.364
   H102  PHE  :    H102  TYR    RMS: 8.582
 
    H95  ASP  :     H95  GLN    RMS: 2.219
    H96  LEU  :     H96  PRO    RMS: 2.271
    H97  TYR  :     H97  SER    RMS: 5.928
    H98  GLY  :     H98  TYR    RMS: 7.460
    H99  GLY  :     H99  HIS    RMS: 10.602
   H100  TYR  :    H100  MET    RMS: 13.609
   H100A PRO  :    H100A TYR    RMS: 10.445
   H100B LEU  :    H100B SER    RMS: 9.569
   H100C GLY  :    H100C TRP    RMS: 12.600
   H100D PHE  :    H100D TRP    RMS: 16.262
   H100E TRP  :    H100E VAL    RMS: 16.817
   H100F TYR  :    H100F ALA    RMS: 16.045
   H100G PHE  :    H100G LEU    RMS: 15.163
   H101  ASP  :    H101  ASP    RMS: 20.091
   H102  PHE  :    H102  TYR    RMS: 20.777
 
    H95  ASP  :     H95  GLN    RMS: 0.867
    H96  LEU  :     H96  PRO    RMS: 3.093
    H97  TYR  :     H97  SER    RMS: 6.537
    H98  GLY  :     H98  TYR    RMS: 8.471
    H99  GLY  :     H99  HIS    RMS: 13.661
   H100  TYR  :    H100  MET    RMS: 15.126
   H100A PRO  :    H100A TYR    RMS: 12.911
   H100B LEU  :    H100B SER    RMS: 12.221
   H100C GLY  :    H100C TRP    RMS: 14.655
   H100D PHE  :    H100D TRP    RMS: 18.086
   H100E TRP  :    H100E VAL    RMS: 18.456
   H100F TYR  :    H100F ALA    RMS: 18.119
   H100G PHE  :    H100G LEU    RMS: 16.980
   H101  ASP  :    H101  ASP    RMS: 21.102
   H102  PHE  :    H102  TYR    RMS: 21.041
 
