    H95  TRP  :     H95  LEU    RMS: 6.863
    H96  GLY  :     H96  GLY    RMS: 4.493
    H97  PHE  :     H97  PHE    RMS: 4.727
    H98  THR  :     H98  TRP    RMS: 2.816
    H99  THR  :     H99  GLY    RMS: 2.537
   H100  VAL  :    H100  ALA    RMS: 6.404
   H100A ARG  :    H100A ASN    RMS: 8.364
   H100B GLU  :    H100B ARG    RMS: 5.759
   H100C ASN  :    H100C GLY    RMS: 2.838
   H100D TYR  :    H100D GLY    RMS: 2.950
   H100E TYR  :    H100E GLY    RMS: 2.573
   H100F ALA  :    H100F GLY    RMS: 2.098
   H100G MET  :    H100G MET    RMS: 2.475
   H101  ASP  :    H101  ASP    RMS: 7.476
   H102  TYR  :    H102  VAL    RMS: 5.232
 
    H95  TRP  :     H95  LEU    RMS: 5.732
    H96  GLY  :     H96  GLY    RMS: 4.455
    H97  PHE  :     H97  PHE    RMS: 2.076
    H98  THR  :     H98  TRP    RMS: 3.324
    H99  THR  :     H99  GLY    RMS: 2.582
   H100  VAL  :    H100  ALA    RMS: 5.281
   H100A ARG  :    H100A ASN    RMS: 7.233
   H100B GLU  :    H100B ARG    RMS: 5.783
   H100C ASN  :    H100C GLY    RMS: 2.877
   H100D TYR  :    H100D GLY    RMS: 1.786
   H100E TYR  :    H100E GLY    RMS: 3.239
   H100F ALA  :    H100F GLY    RMS: 1.796
   H100G MET  :    H100G MET    RMS: 2.281
   H101  ASP  :    H101  ASP    RMS: 5.275
   H102  TYR  :    H102  VAL    RMS: 5.205
 
    H95  TRP  :     H95  LEU    RMS: 3.395
    H96  GLY  :     H96  GLY    RMS: 2.365
    H97  PHE  :     H97  PHE    RMS: 12.517
    H98  THR  :     H98  TRP    RMS: 11.528
    H99  THR  :     H99  GLY    RMS: 13.437
   H100  VAL  :    H100  ALA    RMS: 13.362
   H100A ARG  :    H100A ASN    RMS: 13.032
   H100B GLU  :    H100B ARG    RMS: 8.146
   H100C ASN  :    H100C GLY    RMS: 5.776
   H100D TYR  :    H100D GLY    RMS: 3.785
   H100E TYR  :    H100E GLY    RMS: 6.849
   H100F ALA  :    H100F GLY    RMS: 5.877
   H100G MET  :    H100G MET    RMS: 9.950
   H101  ASP  :    H101  ASP    RMS: 3.001
   H102  TYR  :    H102  VAL    RMS: 0.577
 
    H95  TRP  :     H95  LEU    RMS: 2.212
    H96  GLY  :     H96  GLY    RMS: 1.312
    H97  PHE  :     H97  PHE    RMS: 7.737
    H98  THR  :     H98  TRP    RMS: 11.220
    H99  THR  :     H99  GLY    RMS: 14.896
   H100  VAL  :    H100  ALA    RMS: 13.640
   H100A ARG  :    H100A ASN    RMS: 12.472
   H100B GLU  :    H100B ARG    RMS: 8.552
   H100C ASN  :    H100C GLY    RMS: 6.093
   H100D TYR  :    H100D GLY    RMS: 3.693
   H100E TYR  :    H100E GLY    RMS: 5.826
   H100F ALA  :    H100F GLY    RMS: 7.139
   H100G MET  :    H100G MET    RMS: 7.038
   H101  ASP  :    H101  ASP    RMS: 1.381
   H102  TYR  :    H102  VAL    RMS: 0.606
 
