    H95  GLY  :     H95  LEU    RMS: 3.287
    H96  PRO  :     H96  PRO    RMS: 3.882
    H97  VAL  :     H97  TYR    RMS: 3.893
    H98  PRO  :     H98  CYS    RMS: 3.122
    H99  ALA  :     H99  SER    RMS: 5.366
   H100  VAL  :    H100  GLY    RMS: 5.719
   H100A PHE  :    H100A ARG    RMS: 4.536
   H100B TYR  :    H100B ILE    RMS: 2.721
   H100C GLY  :    H100C CYS    RMS: 4.619
   H100D ASP  :    H100D ARG    RMS: 7.713
   H100E TYR  :    H100E PRO    RMS: 7.609
   H100F ARG  :    H100F ARG    RMS: 4.905
   H100G LEU  :    H100G THR    RMS: 3.991
   H101  ASP  :    H101  ASP    RMS: 6.551
   H102  PRO  :    H102  TYR    RMS: 4.233
 
    H95  GLY  :     H95  LEU    RMS: 4.088
    H96  PRO  :     H96  PRO    RMS: 4.734
    H97  VAL  :     H97  TYR    RMS: 6.194
    H98  PRO  :     H98  CYS    RMS: 2.094
    H99  ALA  :     H99  SER    RMS: 4.196
   H100  VAL  :    H100  GLY    RMS: 5.281
   H100A PHE  :    H100A ARG    RMS: 3.505
   H100B TYR  :    H100B ILE    RMS: 2.725
   H100C GLY  :    H100C CYS    RMS: 4.466
   H100D ASP  :    H100D ARG    RMS: 4.894
   H100E TYR  :    H100E PRO    RMS: 4.898
   H100F ARG  :    H100F ARG    RMS: 2.934
   H100G LEU  :    H100G THR    RMS: 3.750
   H101  ASP  :    H101  ASP    RMS: 4.507
   H102  PRO  :    H102  TYR    RMS: 5.948
 
    H95  GLY  :     H95  LEU    RMS: 4.531
    H96  PRO  :     H96  PRO    RMS: 6.536
    H97  VAL  :     H97  TYR    RMS: 5.905
    H98  PRO  :     H98  CYS    RMS: 8.177
    H99  ALA  :     H99  SER    RMS: 12.176
   H100  VAL  :    H100  GLY    RMS: 12.174
   H100A PHE  :    H100A ARG    RMS: 14.084
   H100B TYR  :    H100B ILE    RMS: 7.116
   H100C GLY  :    H100C CYS    RMS: 5.980
   H100D ASP  :    H100D ARG    RMS: 5.860
   H100E TYR  :    H100E PRO    RMS: 8.954
   H100F ARG  :    H100F ARG    RMS: 8.773
   H100G LEU  :    H100G THR    RMS: 7.935
   H101  ASP  :    H101  ASP    RMS: 3.690
   H102  PRO  :    H102  TYR    RMS: 0.943
 
    H95  GLY  :     H95  LEU    RMS: 4.338
    H96  PRO  :     H96  PRO    RMS: 5.489
    H97  VAL  :     H97  TYR    RMS: 5.562
    H98  PRO  :     H98  CYS    RMS: 7.525
    H99  ALA  :     H99  SER    RMS: 12.636
   H100  VAL  :    H100  GLY    RMS: 12.484
   H100A PHE  :    H100A ARG    RMS: 13.841
   H100B TYR  :    H100B ILE    RMS: 8.140
   H100C GLY  :    H100C CYS    RMS: 5.036
   H100D ASP  :    H100D ARG    RMS: 5.977
   H100E TYR  :    H100E PRO    RMS: 8.587
   H100F ARG  :    H100F ARG    RMS: 8.980
   H100G LEU  :    H100G THR    RMS: 8.300
   H101  ASP  :    H101  ASP    RMS: 2.231
   H102  PRO  :    H102  TYR    RMS: 0.780
 
