    H95  SER  :     H95  GLU    RMS: 4.317
    H96  PHE  :     H96  ALA    RMS: 3.135
    H97  TYR  :     H97  SER    RMS: 5.461
    H98  GLY  :     H98  GLY    RMS: 2.909
    H99  GLY  :     H99  TRP    RMS: 4.446
   H100  SER  :    H100  PHE    RMS: 4.192
   H100A ASP  :    H100A ASP    RMS: 6.139
   H100B LEU  :    H100B LYS    RMS: 4.343
   H100C ALA  :    H100C PRO    RMS: 2.335
   H100D VAL  :    H100D LEU    RMS: 4.619
   H100E TYR  :    H100E GLY    RMS: 4.737
   H100F TYR  :    H100F ALA    RMS: 3.167
   H100G PHE  :    H100G MET    RMS: 3.057
   H101  ASP  :    H101  GLY    RMS: 3.719
   H102  SER  :    H102  VAL    RMS: 4.483
 
    H95  SER  :     H95  GLU    RMS: 3.989
    H96  PHE  :     H96  ALA    RMS: 2.445
    H97  TYR  :     H97  SER    RMS: 5.436
    H98  GLY  :     H98  GLY    RMS: 2.324
    H99  GLY  :     H99  TRP    RMS: 3.257
   H100  SER  :    H100  PHE    RMS: 4.265
   H100A ASP  :    H100A ASP    RMS: 5.124
   H100B LEU  :    H100B LYS    RMS: 4.954
   H100C ALA  :    H100C PRO    RMS: 1.796
   H100D VAL  :    H100D LEU    RMS: 3.571
   H100E TYR  :    H100E GLY    RMS: 5.256
   H100F TYR  :    H100F ALA    RMS: 3.837
   H100G PHE  :    H100G MET    RMS: 2.552
   H101  ASP  :    H101  GLY    RMS: 2.945
   H102  SER  :    H102  VAL    RMS: 4.211
 
    H95  SER  :     H95  GLU    RMS: 1.464
    H96  PHE  :     H96  ALA    RMS: 2.292
    H97  TYR  :     H97  SER    RMS: 4.177
    H98  GLY  :     H98  GLY    RMS: 8.675
    H99  GLY  :     H99  TRP    RMS: 13.910
   H100  SER  :    H100  PHE    RMS: 16.538
   H100A ASP  :    H100A ASP    RMS: 18.284
   H100B LEU  :    H100B LYS    RMS: 14.319
   H100C ALA  :    H100C PRO    RMS: 9.329
   H100D VAL  :    H100D LEU    RMS: 4.713
   H100E TYR  :    H100E GLY    RMS: 1.956
   H100F TYR  :    H100F ALA    RMS: 0.628
   H100G PHE  :    H100G MET    RMS: 0.877
   H101  ASP  :    H101  GLY    RMS: 0.613
   H102  SER  :    H102  VAL    RMS: 0.893
 
    H95  SER  :     H95  GLU    RMS: 1.334
    H96  PHE  :     H96  ALA    RMS: 1.867
    H97  TYR  :     H97  SER    RMS: 3.090
    H98  GLY  :     H98  GLY    RMS: 7.383
    H99  GLY  :     H99  TRP    RMS: 13.787
   H100  SER  :    H100  PHE    RMS: 16.559
   H100A ASP  :    H100A ASP    RMS: 16.881
   H100B LEU  :    H100B LYS    RMS: 15.182
   H100C ALA  :    H100C PRO    RMS: 9.877
   H100D VAL  :    H100D LEU    RMS: 4.187
   H100E TYR  :    H100E GLY    RMS: 1.280
   H100F TYR  :    H100F ALA    RMS: 0.881
   H100G PHE  :    H100G MET    RMS: 1.057
   H101  ASP  :    H101  GLY    RMS: 0.761
   H102  SER  :    H102  VAL    RMS: 1.177
 
