    H95  GLY  :     H95  ASP    RMS: 2.301
    H96  PRO  :     H96  ILE    RMS: 2.984
    H97  VAL  :     H97  SER    RMS: 3.646
    H98  PRO  :     H98  PRO    RMS: 4.427
    H99  ALA  :     H99  SER    RMS: 5.314
   H100  VAL  :    H100  TYR    RMS: 3.007
   H100A PHE  :    H100A GLY    RMS: 4.405
   H100B TYR  :    H100B VAL    RMS: 5.192
   H100C GLY  :    H100C TYR    RMS: 2.180
   H100D ASP  :    H100D TYR    RMS: 2.171
   H100E TYR  :    H100E GLU    RMS: 2.331
   H100F ARG  :    H100F GLY    RMS: 1.443
   H100G LEU  :    H100G PHE    RMS: 1.093
   H101  ASP  :    H101  ALA    RMS: 2.690
   H102  PRO  :    H102  TYR    RMS: 1.375
 
    H95  GLY  :     H95  ASP    RMS: 1.170
    H96  PRO  :     H96  ILE    RMS: 2.330
    H97  VAL  :     H97  SER    RMS: 3.116
    H98  PRO  :     H98  PRO    RMS: 4.243
    H99  ALA  :     H99  SER    RMS: 5.720
   H100  VAL  :    H100  TYR    RMS: 2.354
   H100A PHE  :    H100A GLY    RMS: 4.912
   H100B TYR  :    H100B VAL    RMS: 5.006
   H100C GLY  :    H100C TYR    RMS: 2.895
   H100D ASP  :    H100D TYR    RMS: 1.629
   H100E TYR  :    H100E GLU    RMS: 2.299
   H100F ARG  :    H100F GLY    RMS: 1.508
   H100G LEU  :    H100G PHE    RMS: 0.972
   H101  ASP  :    H101  ALA    RMS: 2.244
   H102  PRO  :    H102  TYR    RMS: 1.160
 
    H95  GLY  :     H95  ASP    RMS: 2.941
    H96  PRO  :     H96  ILE    RMS: 4.893
    H97  VAL  :     H97  SER    RMS: 5.809
    H98  PRO  :     H98  PRO    RMS: 4.275
    H99  ALA  :     H99  SER    RMS: 4.467
   H100  VAL  :    H100  TYR    RMS: 5.267
   H100A PHE  :    H100A GLY    RMS: 8.202
   H100B TYR  :    H100B VAL    RMS: 7.970
   H100C GLY  :    H100C TYR    RMS: 3.946
   H100D ASP  :    H100D TYR    RMS: 2.881
   H100E TYR  :    H100E GLU    RMS: 1.434
   H100F ARG  :    H100F GLY    RMS: 1.124
   H100G LEU  :    H100G PHE    RMS: 1.410
   H101  ASP  :    H101  ALA    RMS: 2.575
   H102  PRO  :    H102  TYR    RMS: 0.715
 
    H95  GLY  :     H95  ASP    RMS: 0.659
    H96  PRO  :     H96  ILE    RMS: 4.459
    H97  VAL  :     H97  SER    RMS: 5.837
    H98  PRO  :     H98  PRO    RMS: 3.850
    H99  ALA  :     H99  SER    RMS: 4.417
   H100  VAL  :    H100  TYR    RMS: 4.417
   H100A PHE  :    H100A GLY    RMS: 9.132
   H100B TYR  :    H100B VAL    RMS: 8.629
   H100C GLY  :    H100C TYR    RMS: 3.748
   H100D ASP  :    H100D TYR    RMS: 2.624
   H100E TYR  :    H100E GLU    RMS: 1.295
   H100F ARG  :    H100F GLY    RMS: 0.856
   H100G LEU  :    H100G PHE    RMS: 1.378
   H101  ASP  :    H101  ALA    RMS: 1.825
   H102  PRO  :    H102  TYR    RMS: 0.398
 
