    H95  GLY  :     H95  GLY    RMS: 3.033
    H96  PRO  :     H96  GLY    RMS: 4.789
    H97  VAL  :     H97  GLN    RMS: 5.880
    H98  PRO  :     H98  ARG    RMS: 6.884
    H99  ALA  :     H99  LEU    RMS: 3.856
   H100  VAL  :    H100  LEU    RMS: 1.680
   H100A PHE  :    H100A LEU    RMS: 1.982
   H100B TYR  :    H100B LEU    RMS: 3.072
   H100C GLY  :    H100C ARG    RMS: 2.521
   H100D ASP  :    H100D ASN    RMS: 2.923
   H100E TYR  :    H100E TYR    RMS: 4.485
   H100F ARG  :    H100F TYR    RMS: 2.283
   H100G LEU  :    H100G PHE    RMS: 1.864
   H101  ASP  :    H101  TYR    RMS: 3.392
   H102  PRO  :    H102  TYR    RMS: 2.485
 
    H95  GLY  :     H95  GLY    RMS: 1.197
    H96  PRO  :     H96  GLY    RMS: 4.391
    H97  VAL  :     H97  GLN    RMS: 5.528
    H98  PRO  :     H98  ARG    RMS: 4.742
    H99  ALA  :     H99  LEU    RMS: 3.968
   H100  VAL  :    H100  LEU    RMS: 1.450
   H100A PHE  :    H100A LEU    RMS: 1.912
   H100B TYR  :    H100B LEU    RMS: 1.585
   H100C GLY  :    H100C ARG    RMS: 2.832
   H100D ASP  :    H100D ASN    RMS: 2.168
   H100E TYR  :    H100E TYR    RMS: 1.613
   H100F ARG  :    H100F TYR    RMS: 2.377
   H100G LEU  :    H100G PHE    RMS: 1.883
   H101  ASP  :    H101  TYR    RMS: 2.616
   H102  PRO  :    H102  TYR    RMS: 2.658
 
    H95  GLY  :     H95  GLY    RMS: 3.333
    H96  PRO  :     H96  GLY    RMS: 4.964
    H97  VAL  :     H97  GLN    RMS: 5.733
    H98  PRO  :     H98  ARG    RMS: 7.203
    H99  ALA  :     H99  LEU    RMS: 4.641
   H100  VAL  :    H100  LEU    RMS: 3.023
   H100A PHE  :    H100A LEU    RMS: 2.939
   H100B TYR  :    H100B LEU    RMS: 4.549
   H100C GLY  :    H100C ARG    RMS: 3.380
   H100D ASP  :    H100D ASN    RMS: 2.910
   H100E TYR  :    H100E TYR    RMS: 4.368
   H100F ARG  :    H100F TYR    RMS: 1.842
   H100G LEU  :    H100G PHE    RMS: 1.841
   H101  ASP  :    H101  TYR    RMS: 3.039
   H102  PRO  :    H102  TYR    RMS: 0.989
 
    H95  GLY  :     H95  GLY    RMS: 0.972
    H96  PRO  :     H96  GLY    RMS: 4.981
    H97  VAL  :     H97  GLN    RMS: 6.168
    H98  PRO  :     H98  ARG    RMS: 5.459
    H99  ALA  :     H99  LEU    RMS: 4.556
   H100  VAL  :    H100  LEU    RMS: 2.440
   H100A PHE  :    H100A LEU    RMS: 2.214
   H100B TYR  :    H100B LEU    RMS: 2.507
   H100C GLY  :    H100C ARG    RMS: 3.736
   H100D ASP  :    H100D ASN    RMS: 2.311
   H100E TYR  :    H100E TYR    RMS: 1.545
   H100F ARG  :    H100F TYR    RMS: 1.598
   H100G LEU  :    H100G PHE    RMS: 1.631
   H101  ASP  :    H101  TYR    RMS: 2.390
   H102  PRO  :    H102  TYR    RMS: 0.666
 
