    H95  ASP  :     H95  PRO    RMS: 12.093
    H96  LEU  :     H96  ASN    RMS: 12.452
    H97  TYR  :     H97  TYR    RMS: 12.731
    H98  GLY  :     H98  TYR    RMS: 9.940
    H99  GLY  :     H99  GLY    RMS: 6.656
   H100  TYR  :    H100  SER    RMS: 4.877
   H100A PRO  :    H100A ARG    RMS: 4.792
   H100B LEU  :    H100B TYR    RMS: 4.492
   H100C GLY  :    H100C HIS    RMS: 5.283
   H100D PHE  :    H100D TYR    RMS: 6.512
   H100E TRP  :    H100E TYR    RMS: 7.519
   H100F TYR  :    H100F ALA    RMS: 5.354
   H100G PHE  :    H100G MET    RMS: 4.663
   H101  ASP  :    H101  ASP    RMS: 9.771
   H102  PHE  :    H102  TYR    RMS: 7.244
 
    H95  ASP  :     H95  PRO    RMS: 12.043
    H96  LEU  :     H96  ASN    RMS: 12.779
    H97  TYR  :     H97  TYR    RMS: 11.072
    H98  GLY  :     H98  TYR    RMS: 9.043
    H99  GLY  :     H99  GLY    RMS: 4.703
   H100  TYR  :    H100  SER    RMS: 4.223
   H100A PRO  :    H100A ARG    RMS: 3.583
   H100B LEU  :    H100B TYR    RMS: 3.697
   H100C GLY  :    H100C HIS    RMS: 5.468
   H100D PHE  :    H100D TYR    RMS: 4.610
   H100E TRP  :    H100E TYR    RMS: 5.635
   H100F TYR  :    H100F ALA    RMS: 5.561
   H100G PHE  :    H100G MET    RMS: 4.573
   H101  ASP  :    H101  ASP    RMS: 8.346
   H102  PHE  :    H102  TYR    RMS: 6.956
 
    H95  ASP  :     H95  PRO    RMS: 2.283
    H96  LEU  :     H96  ASN    RMS: 2.675
    H97  TYR  :     H97  TYR    RMS: 7.941
    H98  GLY  :     H98  TYR    RMS: 5.845
    H99  GLY  :     H99  GLY    RMS: 9.166
   H100  TYR  :    H100  SER    RMS: 12.406
   H100A PRO  :    H100A ARG    RMS: 18.103
   H100B LEU  :    H100B TYR    RMS: 21.029
   H100C GLY  :    H100C HIS    RMS: 17.999
   H100D PHE  :    H100D TYR    RMS: 15.334
   H100E TRP  :    H100E TYR    RMS: 18.193
   H100F TYR  :    H100F ALA    RMS: 16.047
   H100G PHE  :    H100G MET    RMS: 14.591
   H101  ASP  :    H101  ASP    RMS: 20.018
   H102  PHE  :    H102  TYR    RMS: 20.383
 
    H95  ASP  :     H95  PRO    RMS: 0.495
    H96  LEU  :     H96  ASN    RMS: 2.208
    H97  TYR  :     H97  TYR    RMS: 4.007
    H98  GLY  :     H98  TYR    RMS: 6.217
    H99  GLY  :     H99  GLY    RMS: 11.778
   H100  TYR  :    H100  SER    RMS: 14.115
   H100A PRO  :    H100A ARG    RMS: 18.783
   H100B LEU  :    H100B TYR    RMS: 20.992
   H100C GLY  :    H100C HIS    RMS: 19.486
   H100D PHE  :    H100D TYR    RMS: 18.829
   H100E TRP  :    H100E TYR    RMS: 19.172
   H100F TYR  :    H100F ALA    RMS: 17.753
   H100G PHE  :    H100G MET    RMS: 16.741
   H101  ASP  :    H101  ASP    RMS: 20.668
   H102  PHE  :    H102  TYR    RMS: 20.700
 
