    H95  TRP  :     H95  GLU    RMS: 4.450
    H96  GLY  :     H96  ALA    RMS: 2.163
    H97  PHE  :     H97  GLY    RMS: 2.090
    H98  THR  :     H98  GLY    RMS: 2.558
    H99  THR  :     H99  PRO    RMS: 3.754
   H100  VAL  :    H100  ASP    RMS: 7.034
   H100A ARG  :    H100A TYR    RMS: 8.078
   H100B GLU  :    H100B TYR    RMS: 4.688
   H100C ASN  :    H100C ASN    RMS: 4.537
   H100D TYR  :    H100D TYR    RMS: 4.767
   H100E TYR  :    H100E HIS    RMS: 4.440
   H100F ALA  :    H100F TYR    RMS: 2.801
   H100G MET  :    H100G MET    RMS: 3.809
   H101  ASP  :    H101  ASP    RMS: 5.480
   H102  TYR  :    H102  VAL    RMS: 2.751
 
    H95  TRP  :     H95  GLU    RMS: 4.919
    H96  GLY  :     H96  ALA    RMS: 1.623
    H97  PHE  :     H97  GLY    RMS: 1.660
    H98  THR  :     H98  GLY    RMS: 2.492
    H99  THR  :     H99  PRO    RMS: 2.407
   H100  VAL  :    H100  ASP    RMS: 5.949
   H100A ARG  :    H100A TYR    RMS: 6.712
   H100B GLU  :    H100B TYR    RMS: 4.653
   H100C ASN  :    H100C ASN    RMS: 3.604
   H100D TYR  :    H100D TYR    RMS: 2.006
   H100E TYR  :    H100E HIS    RMS: 3.137
   H100F ALA  :    H100F TYR    RMS: 2.038
   H100G MET  :    H100G MET    RMS: 1.131
   H101  ASP  :    H101  ASP    RMS: 2.896
   H102  TYR  :    H102  VAL    RMS: 2.530
 
    H95  TRP  :     H95  GLU    RMS: 3.412
    H96  GLY  :     H96  ALA    RMS: 1.150
    H97  PHE  :     H97  GLY    RMS: 4.796
    H98  THR  :     H98  GLY    RMS: 6.165
    H99  THR  :     H99  PRO    RMS: 8.905
   H100  VAL  :    H100  ASP    RMS: 9.621
   H100A ARG  :    H100A TYR    RMS: 13.270
   H100B GLU  :    H100B TYR    RMS: 6.326
   H100C ASN  :    H100C ASN    RMS: 9.232
   H100D TYR  :    H100D TYR    RMS: 4.432
   H100E TYR  :    H100E HIS    RMS: 7.796
   H100F ALA  :    H100F TYR    RMS: 7.436
   H100G MET  :    H100G MET    RMS: 10.668
   H101  ASP  :    H101  ASP    RMS: 3.528
   H102  TYR  :    H102  VAL    RMS: 1.473
 
    H95  TRP  :     H95  GLU    RMS: 2.882
    H96  GLY  :     H96  ALA    RMS: 0.847
    H97  PHE  :     H97  GLY    RMS: 4.276
    H98  THR  :     H98  GLY    RMS: 5.628
    H99  THR  :     H99  PRO    RMS: 9.117
   H100  VAL  :    H100  ASP    RMS: 9.782
   H100A ARG  :    H100A TYR    RMS: 11.620
   H100B GLU  :    H100B TYR    RMS: 6.555
   H100C ASN  :    H100C ASN    RMS: 7.680
   H100D TYR  :    H100D TYR    RMS: 4.676
   H100E TYR  :    H100E HIS    RMS: 7.416
   H100F ALA  :    H100F TYR    RMS: 8.607
   H100G MET  :    H100G MET    RMS: 7.939
   H101  ASP  :    H101  ASP    RMS: 1.849
   H102  TYR  :    H102  VAL    RMS: 1.877
 
