    H95  TRP  :     H95  ARG    RMS: 2.587
    H96  GLY  :     H96  ARG    RMS: 3.614
    H97  PHE  :     H97  VAL    RMS: 3.925
    H98  THR  :     H98  TYR    RMS: 5.119
    H99  THR  :     H99  TYR    RMS: 1.934
   H100  VAL  :    H100  GLY    RMS: 2.468
   H100A ARG  :    H100A SER    RMS: 3.984
   H100B GLU  :    H100B ASN    RMS: 3.062
   H100C ASN  :    H100C TYR    RMS: 5.334
   H100D TYR  :    H100D ILE    RMS: 3.506
   H100E TYR  :    H100E TYR    RMS: 3.786
   H100F ALA  :    H100F ALA    RMS: 5.180
   H100G MET  :    H100G LEU    RMS: 4.620
   H101  ASP  :    H101  ASP    RMS: 5.228
   H102  TYR  :    H102  TYR    RMS: 3.588
 
    H95  TRP  :     H95  ARG    RMS: 1.551
    H96  GLY  :     H96  ARG    RMS: 3.133
    H97  PHE  :     H97  VAL    RMS: 4.442
    H98  THR  :     H98  TYR    RMS: 4.978
    H99  THR  :     H99  TYR    RMS: 1.553
   H100  VAL  :    H100  GLY    RMS: 2.274
   H100A ARG  :    H100A SER    RMS: 3.201
   H100B GLU  :    H100B ASN    RMS: 1.592
   H100C ASN  :    H100C TYR    RMS: 5.028
   H100D TYR  :    H100D ILE    RMS: 2.766
   H100E TYR  :    H100E TYR    RMS: 1.639
   H100F ALA  :    H100F ALA    RMS: 4.618
   H100G MET  :    H100G LEU    RMS: 2.150
   H101  ASP  :    H101  ASP    RMS: 4.695
   H102  TYR  :    H102  TYR    RMS: 4.306
 
    H95  TRP  :     H95  ARG    RMS: 4.218
    H96  GLY  :     H96  ARG    RMS: 4.253
    H97  PHE  :     H97  VAL    RMS: 6.739
    H98  THR  :     H98  TYR    RMS: 4.558
    H99  THR  :     H99  TYR    RMS: 7.123
   H100  VAL  :    H100  GLY    RMS: 7.877
   H100A ARG  :    H100A SER    RMS: 6.060
   H100B GLU  :    H100B ASN    RMS: 6.155
   H100C ASN  :    H100C TYR    RMS: 7.188
   H100D TYR  :    H100D ILE    RMS: 4.746
   H100E TYR  :    H100E TYR    RMS: 6.293
   H100F ALA  :    H100F ALA    RMS: 6.217
   H100G MET  :    H100G LEU    RMS: 7.909
   H101  ASP  :    H101  ASP    RMS: 3.542
   H102  TYR  :    H102  TYR    RMS: 1.629
 
    H95  TRP  :     H95  ARG    RMS: 3.343
    H96  GLY  :     H96  ARG    RMS: 4.002
    H97  PHE  :     H97  VAL    RMS: 7.012
    H98  THR  :     H98  TYR    RMS: 3.290
    H99  THR  :     H99  TYR    RMS: 6.973
   H100  VAL  :    H100  GLY    RMS: 8.877
   H100A ARG  :    H100A SER    RMS: 5.853
   H100B GLU  :    H100B ASN    RMS: 5.967
   H100C ASN  :    H100C TYR    RMS: 6.784
   H100D TYR  :    H100D ILE    RMS: 3.952
   H100E TYR  :    H100E TYR    RMS: 3.503
   H100F ALA  :    H100F ALA    RMS: 7.093
   H100G MET  :    H100G LEU    RMS: 7.006
   H101  ASP  :    H101  ASP    RMS: 1.115
   H102  TYR  :    H102  TYR    RMS: 0.953
 
