    H95  GLU  :     H95  ASP    RMS: 2.682
    H96  ASP  :     H96  ILE    RMS: 3.277
    H97  PHE  :     H97  SER    RMS: 2.499
    H98  ARG  :     H98  PRO    RMS: 4.186
    H99  ASN  :     H99  SER    RMS: 2.199
   H100  ARG  :    H100  TYR    RMS: 4.027
   H100A ARG  :    H100A GLY    RMS: 5.409
   H100B ARG  :    H100B VAL    RMS: 3.617
   H100C LEU  :    H100C TYR    RMS: 5.120
   H100D TRP  :    H100D TYR    RMS: 6.152
   H100E TYR  :    H100E GLU    RMS: 1.203
   H100F VAL  :    H100F GLY    RMS: 2.489
   H100G MET  :    H100G PHE    RMS: 2.868
   H101  ASP  :    H101  ALA    RMS: 1.596
   H102  TYR  :    H102  TYR    RMS: 3.518
 
    H95  GLU  :     H95  ASP    RMS: 2.072
    H96  ASP  :     H96  ILE    RMS: 2.025
    H97  PHE  :     H97  SER    RMS: 1.909
    H98  ARG  :     H98  PRO    RMS: 3.454
    H99  ASN  :     H99  SER    RMS: 1.706
   H100  ARG  :    H100  TYR    RMS: 2.818
   H100A ARG  :    H100A GLY    RMS: 4.914
   H100B ARG  :    H100B VAL    RMS: 1.549
   H100C LEU  :    H100C TYR    RMS: 2.826
   H100D TRP  :    H100D TYR    RMS: 2.044
   H100E TYR  :    H100E GLU    RMS: 1.190
   H100F VAL  :    H100F GLY    RMS: 3.484
   H100G MET  :    H100G PHE    RMS: 1.842
   H101  ASP  :    H101  ALA    RMS: 2.046
   H102  TYR  :    H102  TYR    RMS: 2.545
 
    H95  GLU  :     H95  ASP    RMS: 1.804
    H96  ASP  :     H96  ILE    RMS: 3.828
    H97  PHE  :     H97  SER    RMS: 3.158
    H98  ARG  :     H98  PRO    RMS: 3.622
    H99  ASN  :     H99  SER    RMS: 6.617
   H100  ARG  :    H100  TYR    RMS: 9.309
   H100A ARG  :    H100A GLY    RMS: 11.014
   H100B ARG  :    H100B VAL    RMS: 9.911
   H100C LEU  :    H100C TYR    RMS: 5.964
   H100D TRP  :    H100D TYR    RMS: 7.986
   H100E TYR  :    H100E GLU    RMS: 4.841
   H100F VAL  :    H100F GLY    RMS: 1.713
   H100G MET  :    H100G PHE    RMS: 0.877
   H101  ASP  :    H101  ALA    RMS: 0.945
   H102  TYR  :    H102  TYR    RMS: 1.488
 
    H95  GLU  :     H95  ASP    RMS: 1.606
    H96  ASP  :     H96  ILE    RMS: 2.789
    H97  PHE  :     H97  SER    RMS: 3.024
    H98  ARG  :     H98  PRO    RMS: 1.937
    H99  ASN  :     H99  SER    RMS: 5.665
   H100  ARG  :    H100  TYR    RMS: 8.779
   H100A ARG  :    H100A GLY    RMS: 11.592
   H100B ARG  :    H100B VAL    RMS: 10.121
   H100C LEU  :    H100C TYR    RMS: 5.393
   H100D TRP  :    H100D TYR    RMS: 5.170
   H100E TYR  :    H100E GLU    RMS: 4.537
   H100F VAL  :    H100F GLY    RMS: 1.600
   H100G MET  :    H100G PHE    RMS: 0.800
   H101  ASP  :    H101  ALA    RMS: 0.899
   H102  TYR  :    H102  TYR    RMS: 0.583
 
