    H95  GLU  :     H95  SER    RMS: 2.144
    H96  ASP  :     H96  ARG    RMS: 3.275
    H97  PHE  :     H97  GLY    RMS: 4.327
    H98  ARG  :     H98  GLN    RMS: 2.240
    H99  ASN  :     H99  ALA    RMS: 3.673
   H100  ARG  :    H100  SER    RMS: 6.376
   H100A ARG  :    H100A TRP    RMS: 3.754
   H100B ARG  :    H100B ASP    RMS: 7.633
   H100C LEU  :    H100C TYR    RMS: 5.062
   H100D TRP  :    H100D TRP    RMS: 3.130
   H100E TYR  :    H100E TRP    RMS: 9.040
   H100F VAL  :    H100F ALA    RMS: 3.035
   H100G MET  :    H100G MET    RMS: 1.954
   H101  ASP  :    H101  ASP    RMS: 3.153
   H102  TYR  :    H102  TYR    RMS: 4.178
 
    H95  GLU  :     H95  SER    RMS: 1.017
    H96  ASP  :     H96  ARG    RMS: 2.444
    H97  PHE  :     H97  GLY    RMS: 4.301
    H98  ARG  :     H98  GLN    RMS: 1.905
    H99  ASN  :     H99  ALA    RMS: 2.605
   H100  ARG  :    H100  SER    RMS: 5.371
   H100A ARG  :    H100A TRP    RMS: 3.504
   H100B ARG  :    H100B ASP    RMS: 5.272
   H100C LEU  :    H100C TYR    RMS: 3.812
   H100D TRP  :    H100D TRP    RMS: 2.600
   H100E TYR  :    H100E TRP    RMS: 6.695
   H100F VAL  :    H100F ALA    RMS: 3.360
   H100G MET  :    H100G MET    RMS: 1.031
   H101  ASP  :    H101  ASP    RMS: 3.913
   H102  TYR  :    H102  TYR    RMS: 5.253
 
    H95  GLU  :     H95  SER    RMS: 0.745
    H96  ASP  :     H96  ARG    RMS: 1.323
    H97  PHE  :     H97  GLY    RMS: 3.723
    H98  ARG  :     H98  GLN    RMS: 5.958
    H99  ASN  :     H99  ALA    RMS: 10.452
   H100  ARG  :    H100  SER    RMS: 13.026
   H100A ARG  :    H100A TRP    RMS: 10.840
   H100B ARG  :    H100B ASP    RMS: 14.046
   H100C LEU  :    H100C TYR    RMS: 9.034
   H100D TRP  :    H100D TRP    RMS: 7.255
   H100E TYR  :    H100E TRP    RMS: 6.044
   H100F VAL  :    H100F ALA    RMS: 1.735
   H100G MET  :    H100G MET    RMS: 0.738
   H101  ASP  :    H101  ASP    RMS: 0.956
   H102  TYR  :    H102  TYR    RMS: 0.864
 
    H95  GLU  :     H95  SER    RMS: 0.747
    H96  ASP  :     H96  ARG    RMS: 0.726
    H97  PHE  :     H97  GLY    RMS: 2.771
    H98  ARG  :     H98  GLN    RMS: 5.475
    H99  ASN  :     H99  ALA    RMS: 9.091
   H100  ARG  :    H100  SER    RMS: 13.130
   H100A ARG  :    H100A TRP    RMS: 11.369
   H100B ARG  :    H100B ASP    RMS: 13.419
   H100C LEU  :    H100C TYR    RMS: 8.854
   H100D TRP  :    H100D TRP    RMS: 3.011
   H100E TYR  :    H100E TRP    RMS: 3.516
   H100F VAL  :    H100F ALA    RMS: 1.515
   H100G MET  :    H100G MET    RMS: 0.778
   H101  ASP  :    H101  ASP    RMS: 0.967
   H102  TYR  :    H102  TYR    RMS: 0.732
 
