    H95  GLU  :     H95  GLY    RMS: 1.448
    H96  ASP  :     H96  SER    RMS: 2.058
    H97  PHE  :     H97  TYR    RMS: 2.755
    H98  ARG  :     H98  ASN    RMS: 4.436
    H99  ASN  :     H99  ILE    RMS: 3.522
   H100  ARG  :    H100  VAL    RMS: 5.045
   H100A ARG  :    H100A VAL    RMS: 4.062
   H100B ARG  :    H100B LEU    RMS: 4.798
   H100C LEU  :    H100C PHE    RMS: 4.549
   H100D TRP  :    H100D GLY    RMS: 2.720
   H100E TYR  :    H100E TYR    RMS: 3.853
   H100F VAL  :    H100F TYR    RMS: 1.800
   H100G MET  :    H100G PHE    RMS: 1.168
   H101  ASP  :    H101  ASP    RMS: 2.523
   H102  TYR  :    H102  TYR    RMS: 3.410
 
    H95  GLU  :     H95  GLY    RMS: 1.414
    H96  ASP  :     H96  SER    RMS: 1.924
    H97  PHE  :     H97  TYR    RMS: 2.362
    H98  ARG  :     H98  ASN    RMS: 3.692
    H99  ASN  :     H99  ILE    RMS: 2.228
   H100  ARG  :    H100  VAL    RMS: 4.451
   H100A ARG  :    H100A VAL    RMS: 3.087
   H100B ARG  :    H100B LEU    RMS: 4.156
   H100C LEU  :    H100C PHE    RMS: 3.564
   H100D TRP  :    H100D GLY    RMS: 1.930
   H100E TYR  :    H100E TYR    RMS: 3.826
   H100F VAL  :    H100F TYR    RMS: 1.879
   H100G MET  :    H100G PHE    RMS: 1.199
   H101  ASP  :    H101  ASP    RMS: 2.602
   H102  TYR  :    H102  TYR    RMS: 3.053
 
    H95  GLU  :     H95  GLY    RMS: 1.302
    H96  ASP  :     H96  SER    RMS: 2.455
    H97  PHE  :     H97  TYR    RMS: 2.792
    H98  ARG  :     H98  ASN    RMS: 6.441
    H99  ASN  :     H99  ILE    RMS: 7.016
   H100  ARG  :    H100  VAL    RMS: 7.827
   H100A ARG  :    H100A VAL    RMS: 6.940
   H100B ARG  :    H100B LEU    RMS: 6.757
   H100C LEU  :    H100C PHE    RMS: 6.536
   H100D TRP  :    H100D GLY    RMS: 2.886
   H100E TYR  :    H100E TYR    RMS: 3.422
   H100F VAL  :    H100F TYR    RMS: 0.861
   H100G MET  :    H100G PHE    RMS: 0.982
   H101  ASP  :    H101  ASP    RMS: 0.880
   H102  TYR  :    H102  TYR    RMS: 1.445
 
    H95  GLU  :     H95  GLY    RMS: 1.219
    H96  ASP  :     H96  SER    RMS: 2.126
    H97  PHE  :     H97  TYR    RMS: 2.206
    H98  ARG  :     H98  ASN    RMS: 5.232
    H99  ASN  :     H99  ILE    RMS: 6.290
   H100  ARG  :    H100  VAL    RMS: 7.920
   H100A ARG  :    H100A VAL    RMS: 6.983
   H100B ARG  :    H100B LEU    RMS: 6.616
   H100C LEU  :    H100C PHE    RMS: 5.887
   H100D TRP  :    H100D GLY    RMS: 3.276
   H100E TYR  :    H100E TYR    RMS: 2.000
   H100F VAL  :    H100F TYR    RMS: 0.539
   H100G MET  :    H100G PHE    RMS: 0.878
   H101  ASP  :    H101  ASP    RMS: 0.804
   H102  TYR  :    H102  TYR    RMS: 0.518
 
