    H95  GLU  :     H95  ARG    RMS: 1.058
    H96  ASP  :     H96  GLY    RMS: 2.424
    H97  PHE  :     H97  PRO    RMS: 5.116
    H98  ARG  :     H98  TYR    RMS: 4.443
    H99  ASN  :     H99  GLY    RMS: 3.747
   H100  ARG  :    H100  ASN    RMS: 4.996
   H100A ARG  :    H100A TYR    RMS: 3.419
   H100B ARG  :    H100B TYR    RMS: 5.169
   H100C LEU  :    H100C ASN    RMS: 5.939
   H100D TRP  :    H100D SER    RMS: 4.787
   H100E TYR  :    H100E TYR    RMS: 2.986
   H100F VAL  :    H100F TYR    RMS: 1.526
   H100G MET  :    H100G PHE    RMS: 1.848
   H101  ASP  :    H101  ASP    RMS: 2.080
   H102  TYR  :    H102  TYR    RMS: 2.258
 
    H95  GLU  :     H95  ARG    RMS: 1.211
    H96  ASP  :     H96  GLY    RMS: 1.886
    H97  PHE  :     H97  PRO    RMS: 4.325
    H98  ARG  :     H98  TYR    RMS: 3.448
    H99  ASN  :     H99  GLY    RMS: 2.367
   H100  ARG  :    H100  ASN    RMS: 4.404
   H100A ARG  :    H100A TYR    RMS: 1.685
   H100B ARG  :    H100B TYR    RMS: 3.783
   H100C LEU  :    H100C ASN    RMS: 5.348
   H100D TRP  :    H100D SER    RMS: 4.607
   H100E TYR  :    H100E TYR    RMS: 2.701
   H100F VAL  :    H100F TYR    RMS: 1.267
   H100G MET  :    H100G PHE    RMS: 1.956
   H101  ASP  :    H101  ASP    RMS: 2.094
   H102  TYR  :    H102  TYR    RMS: 2.850
 
    H95  GLU  :     H95  ARG    RMS: 0.760
    H96  ASP  :     H96  GLY    RMS: 2.051
    H97  PHE  :     H97  PRO    RMS: 4.392
    H98  ARG  :     H98  TYR    RMS: 3.366
    H99  ASN  :     H99  GLY    RMS: 6.297
   H100  ARG  :    H100  ASN    RMS: 7.114
   H100A ARG  :    H100A TYR    RMS: 5.020
   H100B ARG  :    H100B TYR    RMS: 7.658
   H100C LEU  :    H100C ASN    RMS: 5.939
   H100D TRP  :    H100D SER    RMS: 4.419
   H100E TYR  :    H100E TYR    RMS: 3.413
   H100F VAL  :    H100F TYR    RMS: 1.616
   H100G MET  :    H100G PHE    RMS: 0.595
   H101  ASP  :    H101  ASP    RMS: 0.904
   H102  TYR  :    H102  TYR    RMS: 0.804
 
    H95  GLU  :     H95  ARG    RMS: 0.660
    H96  ASP  :     H96  GLY    RMS: 1.829
    H97  PHE  :     H97  PRO    RMS: 3.681
    H98  ARG  :     H98  TYR    RMS: 3.371
    H99  ASN  :     H99  GLY    RMS: 5.799
   H100  ARG  :    H100  ASN    RMS: 6.795
   H100A ARG  :    H100A TYR    RMS: 3.554
   H100B ARG  :    H100B TYR    RMS: 5.581
   H100C LEU  :    H100C ASN    RMS: 5.341
   H100D TRP  :    H100D SER    RMS: 4.378
   H100E TYR  :    H100E TYR    RMS: 3.528
   H100F VAL  :    H100F TYR    RMS: 1.616
   H100G MET  :    H100G PHE    RMS: 0.566
   H101  ASP  :    H101  ASP    RMS: 0.839
   H102  TYR  :    H102  TYR    RMS: 0.906
 
