    H95  GLN  :     H95  GLU    RMS: 2.290
    H96  PRO  :     H96  GLU    RMS: 2.640
    H97  SER  :     H97  PHE    RMS: 3.979
    H98  TYR  :     H98  LEU    RMS: 8.048
    H99  HIS  :     H99  PRO    RMS: 4.259
   H100  MET  :    H100  GLY    RMS: 4.661
   H100A TYR  :    H100A THR    RMS: 6.867
   H100B SER  :    H100B HIS    RMS: 8.125
   H100C TRP  :    H100C TYR    RMS: 4.494
   H100D TRP  :    H100D PHE    RMS: 4.963
   H100E VAL  :    H100E TYR    RMS: 2.254
   H100F ALA  :    H100F GLY    RMS: 1.392
   H100G LEU  :    H100G MET    RMS: 1.740
   H101  ASP  :    H101  ASP    RMS: 2.540
   H102  TYR  :    H102  VAL    RMS: 1.821
 
    H95  GLN  :     H95  GLU    RMS: 1.880
    H96  PRO  :     H96  GLU    RMS: 2.282
    H97  SER  :     H97  PHE    RMS: 4.830
    H98  TYR  :     H98  LEU    RMS: 7.531
    H99  HIS  :     H99  PRO    RMS: 4.646
   H100  MET  :    H100  GLY    RMS: 3.107
   H100A TYR  :    H100A THR    RMS: 5.410
   H100B SER  :    H100B HIS    RMS: 7.364
   H100C TRP  :    H100C TYR    RMS: 3.382
   H100D TRP  :    H100D PHE    RMS: 2.496
   H100E VAL  :    H100E TYR    RMS: 0.955
   H100F ALA  :    H100F GLY    RMS: 2.064
   H100G LEU  :    H100G MET    RMS: 1.400
   H101  ASP  :    H101  ASP    RMS: 2.060
   H102  TYR  :    H102  VAL    RMS: 2.769
 
    H95  GLN  :     H95  GLU    RMS: 1.463
    H96  PRO  :     H96  GLU    RMS: 2.782
    H97  SER  :     H97  PHE    RMS: 4.998
    H98  TYR  :     H98  LEU    RMS: 8.199
    H99  HIS  :     H99  PRO    RMS: 6.716
   H100  MET  :    H100  GLY    RMS: 3.013
   H100A TYR  :    H100A THR    RMS: 5.740
   H100B SER  :    H100B HIS    RMS: 7.998
   H100C TRP  :    H100C TYR    RMS: 4.424
   H100D TRP  :    H100D PHE    RMS: 7.646
   H100E VAL  :    H100E TYR    RMS: 4.294
   H100F ALA  :    H100F GLY    RMS: 1.977
   H100G LEU  :    H100G MET    RMS: 0.856
   H101  ASP  :    H101  ASP    RMS: 1.474
   H102  TYR  :    H102  VAL    RMS: 0.843
 
    H95  GLN  :     H95  GLU    RMS: 1.117
    H96  PRO  :     H96  GLU    RMS: 2.501
    H97  SER  :     H97  PHE    RMS: 4.923
    H98  TYR  :     H98  LEU    RMS: 7.217
    H99  HIS  :     H99  PRO    RMS: 5.909
   H100  MET  :    H100  GLY    RMS: 1.622
   H100A TYR  :    H100A THR    RMS: 5.727
   H100B SER  :    H100B HIS    RMS: 7.931
   H100C TRP  :    H100C TYR    RMS: 4.680
   H100D TRP  :    H100D PHE    RMS: 5.491
   H100E VAL  :    H100E TYR    RMS: 4.624
   H100F ALA  :    H100F GLY    RMS: 1.671
   H100G LEU  :    H100G MET    RMS: 0.584
   H101  ASP  :    H101  ASP    RMS: 1.006
   H102  TYR  :    H102  VAL    RMS: 0.617
 
