    H95  LEU  :     H95  VAL    RMS: 1.697
    H96  TYR  :     H96  GLY    RMS: 1.215
    H97  LEU  :     H97  GLU    RMS: 2.755
    H98  PHE  :     H98  GLY    RMS: 2.437
    H99  GLU  :     H99  GLN    RMS: 5.099
   H100  GLY  :    H100  VAL    RMS: 2.305
   H100A ALA  :    H100A GLY    RMS: 3.459
   H100B GLN  :    H100B ASP    RMS: 4.113
   H100C SER  :    H100C SER    RMS: 4.402
   H100D SER  :    H100D SER    RMS: 4.288
   H100E ASN  :    H100E GLY    RMS: 1.701
   H100F ALA  :    H100F TYR    RMS: 1.271
   H100G PHE  :    H100G TYR    RMS: 2.391
   H101  ASP  :    H101  ASP    RMS: 1.985
   H102  LEU  :    H102  HIS    RMS: 1.858
 
    H95  LEU  :     H95  VAL    RMS: 2.026
    H96  TYR  :     H96  GLY    RMS: 1.459
    H97  LEU  :     H97  GLU    RMS: 2.231
    H98  PHE  :     H98  GLY    RMS: 0.765
    H99  GLU  :     H99  GLN    RMS: 3.024
   H100  GLY  :    H100  VAL    RMS: 1.827
   H100A ALA  :    H100A GLY    RMS: 2.967
   H100B GLN  :    H100B ASP    RMS: 2.452
   H100C SER  :    H100C SER    RMS: 3.540
   H100D SER  :    H100D SER    RMS: 2.018
   H100E ASN  :    H100E GLY    RMS: 2.218
   H100F ALA  :    H100F TYR    RMS: 1.153
   H100G PHE  :    H100G TYR    RMS: 1.064
   H101  ASP  :    H101  ASP    RMS: 1.504
   H102  LEU  :    H102  HIS    RMS: 1.557
 
    H95  LEU  :     H95  VAL    RMS: 0.930
    H96  TYR  :     H96  GLY    RMS: 1.376
    H97  LEU  :     H97  GLU    RMS: 2.276
    H98  PHE  :     H98  GLY    RMS: 2.138
    H99  GLU  :     H99  GLN    RMS: 6.684
   H100  GLY  :    H100  VAL    RMS: 4.543
   H100A ALA  :    H100A GLY    RMS: 7.855
   H100B GLN  :    H100B ASP    RMS: 7.202
   H100C SER  :    H100C SER    RMS: 8.207
   H100D SER  :    H100D SER    RMS: 8.152
   H100E ASN  :    H100E GLY    RMS: 4.978
   H100F ALA  :    H100F TYR    RMS: 2.552
   H100G PHE  :    H100G TYR    RMS: 1.265
   H101  ASP  :    H101  ASP    RMS: 1.485
   H102  LEU  :    H102  HIS    RMS: 1.806
 
    H95  LEU  :     H95  VAL    RMS: 1.024
    H96  TYR  :     H96  GLY    RMS: 1.740
    H97  LEU  :     H97  GLU    RMS: 0.474
    H98  PHE  :     H98  GLY    RMS: 3.362
    H99  GLU  :     H99  GLN    RMS: 3.305
   H100  GLY  :    H100  VAL    RMS: 5.419
   H100A ALA  :    H100A GLY    RMS: 8.657
   H100B GLN  :    H100B ASP    RMS: 6.744
   H100C SER  :    H100C SER    RMS: 8.308
   H100D SER  :    H100D SER    RMS: 6.991
   H100E ASN  :    H100E GLY    RMS: 5.472
   H100F ALA  :    H100F TYR    RMS: 2.664
   H100G PHE  :    H100G TYR    RMS: 0.963
   H101  ASP  :    H101  ASP    RMS: 1.253
   H102  LEU  :    H102  HIS    RMS: 1.078
 
