    H95  GLN  :     H95  GLU    RMS: 2.515
    H96  PRO  :     H96  ALA    RMS: 1.173
    H97  SER  :     H97  SER    RMS: 1.386
    H98  TYR  :     H98  THR    RMS: 2.310
    H99  HIS  :     H99  LYS    RMS: 2.034
   H100  MET  :    H100  ILE    RMS: 2.624
   H100A TYR  :    H100A THR    RMS: 1.171
   H100B SER  :    H100B ASP    RMS: 2.822
   H100C TRP  :    H100C ASP    RMS: 5.656
   H100D TRP  :    H100D GLY    RMS: 3.095
   H100E VAL  :    H100E GLY    RMS: 4.615
   H100F ALA  :    H100F ALA    RMS: 1.841
   H100G LEU  :    H100G PHE    RMS: 1.145
   H101  ASP  :    H101  ASP    RMS: 1.428
   H102  TYR  :    H102  PHE    RMS: 1.459
 
    H95  GLN  :     H95  GLU    RMS: 1.480
    H96  PRO  :     H96  ALA    RMS: 0.994
    H97  SER  :     H97  SER    RMS: 0.864
    H98  TYR  :     H98  THR    RMS: 2.082
    H99  HIS  :     H99  LYS    RMS: 1.726
   H100  MET  :    H100  ILE    RMS: 1.975
   H100A TYR  :    H100A THR    RMS: 0.669
   H100B SER  :    H100B ASP    RMS: 2.828
   H100C TRP  :    H100C ASP    RMS: 4.680
   H100D TRP  :    H100D GLY    RMS: 3.042
   H100E VAL  :    H100E GLY    RMS: 5.805
   H100F ALA  :    H100F ALA    RMS: 0.747
   H100G LEU  :    H100G PHE    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 0.794
   H102  TYR  :    H102  PHE    RMS: 1.192
 
    H95  GLN  :     H95  GLU    RMS: 2.023
    H96  PRO  :     H96  ALA    RMS: 3.161
    H97  SER  :     H97  SER    RMS: 4.494
    H98  TYR  :     H98  THR    RMS: 6.655
    H99  HIS  :     H99  LYS    RMS: 4.998
   H100  MET  :    H100  ILE    RMS: 4.331
   H100A TYR  :    H100A THR    RMS: 3.777
   H100B SER  :    H100B ASP    RMS: 4.645
   H100C TRP  :    H100C ASP    RMS: 7.794
   H100D TRP  :    H100D GLY    RMS: 2.359
   H100E VAL  :    H100E GLY    RMS: 3.080
   H100F ALA  :    H100F ALA    RMS: 2.273
   H100G LEU  :    H100G PHE    RMS: 0.982
   H101  ASP  :    H101  ASP    RMS: 1.120
   H102  TYR  :    H102  PHE    RMS: 1.363
 
    H95  GLN  :     H95  GLU    RMS: 1.779
    H96  PRO  :     H96  ALA    RMS: 3.013
    H97  SER  :     H97  SER    RMS: 4.101
    H98  TYR  :     H98  THR    RMS: 6.313
    H99  HIS  :     H99  LYS    RMS: 4.998
   H100  MET  :    H100  ILE    RMS: 3.966
   H100A TYR  :    H100A THR    RMS: 3.871
   H100B SER  :    H100B ASP    RMS: 5.009
   H100C TRP  :    H100C ASP    RMS: 7.338
   H100D TRP  :    H100D GLY    RMS: 2.468
   H100E VAL  :    H100E GLY    RMS: 3.386
   H100F ALA  :    H100F ALA    RMS: 2.048
   H100G LEU  :    H100G PHE    RMS: 0.907
   H101  ASP  :    H101  ASP    RMS: 1.192
   H102  TYR  :    H102  PHE    RMS: 0.756
 
