    H95  ARG  :     H95  ARG    RMS: 6.084
    H96  GLY  :     H96  GLY    RMS: 1.626
    H97  PHE  :     H97  PRO    RMS: 2.610
    H98  TYR  :     H98  TYR    RMS: 5.181
    H99  GLY  :     H99  GLY    RMS: 3.484
   H100  ARG  :    H100  ASN    RMS: 3.232
   H100A LYS  :    H100A TYR    RMS: 4.780
   H100B TYR  :    H100B TYR    RMS: 5.271
   H100C GLU  :    H100C ASN    RMS: 3.016
   H100D VAL  :    H100D SER    RMS: 2.309
   H100E ASN  :    H100E TYR    RMS: 1.985
   H100F HIS  :    H100F TYR    RMS: 1.316
   H100G PHE  :    H100G PHE    RMS: 2.394
   H101  ASP  :    H101  ASP    RMS: 2.482
   H102  TYR  :    H102  TYR    RMS: 4.037
 
    H95  ARG  :     H95  ARG    RMS: 3.534
    H96  GLY  :     H96  GLY    RMS: 2.586
    H97  PHE  :     H97  PRO    RMS: 2.404
    H98  TYR  :     H98  TYR    RMS: 3.073
    H99  GLY  :     H99  GLY    RMS: 2.066
   H100  ARG  :    H100  ASN    RMS: 1.224
   H100A LYS  :    H100A TYR    RMS: 2.240
   H100B TYR  :    H100B TYR    RMS: 4.065
   H100C GLU  :    H100C ASN    RMS: 2.445
   H100D VAL  :    H100D SER    RMS: 2.095
   H100E ASN  :    H100E TYR    RMS: 1.758
   H100F HIS  :    H100F TYR    RMS: 1.512
   H100G PHE  :    H100G PHE    RMS: 1.901
   H101  ASP  :    H101  ASP    RMS: 1.947
   H102  TYR  :    H102  TYR    RMS: 1.869
 
    H95  ARG  :     H95  ARG    RMS: 3.776
    H96  GLY  :     H96  GLY    RMS: 2.287
    H97  PHE  :     H97  PRO    RMS: 3.313
    H98  TYR  :     H98  TYR    RMS: 8.838
    H99  GLY  :     H99  GLY    RMS: 8.848
   H100  ARG  :    H100  ASN    RMS: 8.759
   H100A LYS  :    H100A TYR    RMS: 8.069
   H100B TYR  :    H100B TYR    RMS: 7.682
   H100C GLU  :    H100C ASN    RMS: 4.880
   H100D VAL  :    H100D SER    RMS: 3.546
   H100E ASN  :    H100E TYR    RMS: 3.564
   H100F HIS  :    H100F TYR    RMS: 1.626
   H100G PHE  :    H100G PHE    RMS: 1.050
   H101  ASP  :    H101  ASP    RMS: 0.928
   H102  TYR  :    H102  TYR    RMS: 1.440
 
    H95  ARG  :     H95  ARG    RMS: 0.514
    H96  GLY  :     H96  GLY    RMS: 2.202
    H97  PHE  :     H97  PRO    RMS: 1.214
    H98  TYR  :     H98  TYR    RMS: 6.564
    H99  GLY  :     H99  GLY    RMS: 9.266
   H100  ARG  :    H100  ASN    RMS: 8.927
   H100A LYS  :    H100A TYR    RMS: 6.822
   H100B TYR  :    H100B TYR    RMS: 7.082
   H100C GLU  :    H100C ASN    RMS: 5.408
   H100D VAL  :    H100D SER    RMS: 3.502
   H100E ASN  :    H100E TYR    RMS: 3.442
   H100F HIS  :    H100F TYR    RMS: 1.512
   H100G PHE  :    H100G PHE    RMS: 0.729
   H101  ASP  :    H101  ASP    RMS: 0.797
   H102  TYR  :    H102  TYR    RMS: 0.157
 
