    H95  LEU  :     H95  ASP    RMS: 3.786
    H96  TYR  :     H96  GLY    RMS: 2.411
    H97  LEU  :     H97  GLU    RMS: 4.412
    H98  PHE  :     H98  ILE    RMS: 8.252
    H99  GLU  :     H99  SER    RMS: 3.320
   H100  GLY  :    H100  TYR    RMS: 3.713
   H100A ALA  :    H100A ASP    RMS: 2.728
   H100B GLN  :    H100B TYR    RMS: 5.558
   H100C SER  :    H100C TYR    RMS: 5.728
   H100D SER  :    H100D TYR    RMS: 3.891
   H100E ASN  :    H100E TYR    RMS: 2.232
   H100F ALA  :    H100F GLY    RMS: 0.734
   H100G PHE  :    H100G MET    RMS: 1.550
   H101  ASP  :    H101  ASP    RMS: 3.174
   H102  LEU  :    H102  VAL    RMS: 2.353
 
    H95  LEU  :     H95  ASP    RMS: 3.357
    H96  TYR  :     H96  GLY    RMS: 3.310
    H97  LEU  :     H97  GLU    RMS: 2.256
    H98  PHE  :     H98  ILE    RMS: 7.180
    H99  GLU  :     H99  SER    RMS: 2.674
   H100  GLY  :    H100  TYR    RMS: 3.180
   H100A ALA  :    H100A ASP    RMS: 1.616
   H100B GLN  :    H100B TYR    RMS: 4.603
   H100C SER  :    H100C TYR    RMS: 6.352
   H100D SER  :    H100D TYR    RMS: 3.652
   H100E ASN  :    H100E TYR    RMS: 1.115
   H100F ALA  :    H100F GLY    RMS: 1.836
   H100G PHE  :    H100G MET    RMS: 1.489
   H101  ASP  :    H101  ASP    RMS: 3.164
   H102  LEU  :    H102  VAL    RMS: 3.259
 
    H95  LEU  :     H95  ASP    RMS: 1.245
    H96  TYR  :     H96  GLY    RMS: 1.885
    H97  LEU  :     H97  GLU    RMS: 7.929
    H98  PHE  :     H98  ILE    RMS: 11.297
    H99  GLU  :     H99  SER    RMS: 8.495
   H100  GLY  :    H100  TYR    RMS: 8.383
   H100A ALA  :    H100A ASP    RMS: 3.745
   H100B GLN  :    H100B TYR    RMS: 2.701
   H100C SER  :    H100C TYR    RMS: 3.599
   H100D SER  :    H100D TYR    RMS: 3.366
   H100E ASN  :    H100E TYR    RMS: 1.964
   H100F ALA  :    H100F GLY    RMS: 0.288
   H100G PHE  :    H100G MET    RMS: 0.197
   H101  ASP  :    H101  ASP    RMS: 0.453
   H102  LEU  :    H102  VAL    RMS: 0.532
 
    H95  LEU  :     H95  ASP    RMS: 1.216
    H96  TYR  :     H96  GLY    RMS: 1.654
    H97  LEU  :     H97  GLU    RMS: 6.222
    H98  PHE  :     H98  ILE    RMS: 10.811
    H99  GLU  :     H99  SER    RMS: 8.753
   H100  GLY  :    H100  TYR    RMS: 8.894
   H100A ALA  :    H100A ASP    RMS: 3.639
   H100B GLN  :    H100B TYR    RMS: 1.222
   H100C SER  :    H100C TYR    RMS: 3.898
   H100D SER  :    H100D TYR    RMS: 3.733
   H100E ASN  :    H100E TYR    RMS: 0.680
   H100F ALA  :    H100F GLY    RMS: 0.121
   H100G PHE  :    H100G MET    RMS: 0.200
   H101  ASP  :    H101  ASP    RMS: 0.480
   H102  LEU  :    H102  VAL    RMS: 0.591
 
