    H95  GLN  :     H95  ASP    RMS: 2.172
    H96  PRO  :     H96  ASP    RMS: 1.555
    H97  SER  :     H97  ASP    RMS: 1.942
    H98  TYR  :     H98  TYR    RMS: 3.497
    H99  HIS  :     H99  GLU    RMS: 1.168
   H100  MET  :    H100  GLU    RMS: 3.084
   H100A TYR  :    H100A TRP    RMS: 7.134
   H100B SER  :    H100B PRO    RMS: 7.591
   H100C TRP  :    H100C TRP    RMS: 9.488
   H100D TRP  :    H100D TYR    RMS: 4.324
   H100E VAL  :    H100E TYR    RMS: 1.545
   H100F ALA  :    H100F GLY    RMS: 1.716
   H100G LEU  :    H100G MET    RMS: 1.606
   H101  ASP  :    H101  ASP    RMS: 2.585
   H102  TYR  :    H102  VAL    RMS: 2.889
 
    H95  GLN  :     H95  ASP    RMS: 1.784
    H96  PRO  :     H96  ASP    RMS: 1.521
    H97  SER  :     H97  ASP    RMS: 2.048
    H98  TYR  :     H98  TYR    RMS: 1.674
    H99  HIS  :     H99  GLU    RMS: 0.761
   H100  MET  :    H100  GLU    RMS: 2.210
   H100A TYR  :    H100A TRP    RMS: 3.205
   H100B SER  :    H100B PRO    RMS: 6.833
   H100C TRP  :    H100C TRP    RMS: 5.557
   H100D TRP  :    H100D TYR    RMS: 2.289
   H100E VAL  :    H100E TYR    RMS: 1.828
   H100F ALA  :    H100F GLY    RMS: 1.922
   H100G LEU  :    H100G MET    RMS: 0.893
   H101  ASP  :    H101  ASP    RMS: 1.868
   H102  TYR  :    H102  VAL    RMS: 2.971
 
    H95  GLN  :     H95  ASP    RMS: 2.539
    H96  PRO  :     H96  ASP    RMS: 4.281
    H97  SER  :     H97  ASP    RMS: 4.571
    H98  TYR  :     H98  TYR    RMS: 6.609
    H99  HIS  :     H99  GLU    RMS: 7.872
   H100  MET  :    H100  GLU    RMS: 8.822
   H100A TYR  :    H100A TRP    RMS: 13.196
   H100B SER  :    H100B PRO    RMS: 13.223
   H100C TRP  :    H100C TRP    RMS: 9.381
   H100D TRP  :    H100D TYR    RMS: 6.671
   H100E VAL  :    H100E TYR    RMS: 3.164
   H100F ALA  :    H100F GLY    RMS: 1.368
   H100G LEU  :    H100G MET    RMS: 0.696
   H101  ASP  :    H101  ASP    RMS: 1.548
   H102  TYR  :    H102  VAL    RMS: 0.946
 
    H95  GLN  :     H95  ASP    RMS: 2.308
    H96  PRO  :     H96  ASP    RMS: 4.112
    H97  SER  :     H97  ASP    RMS: 4.038
    H98  TYR  :     H98  TYR    RMS: 6.345
    H99  HIS  :     H99  GLU    RMS: 8.186
   H100  MET  :    H100  GLU    RMS: 8.712
   H100A TYR  :    H100A TRP    RMS: 10.805
   H100B SER  :    H100B PRO    RMS: 13.436
   H100C TRP  :    H100C TRP    RMS: 8.095
   H100D TRP  :    H100D TYR    RMS: 4.272
   H100E VAL  :    H100E TYR    RMS: 2.906
   H100F ALA  :    H100F GLY    RMS: 1.198
   H100G LEU  :    H100G MET    RMS: 0.398
   H101  ASP  :    H101  ASP    RMS: 0.829
   H102  TYR  :    H102  VAL    RMS: 0.704
 
