    H95  GLN  :     H95  LYS    RMS: 1.583
    H96  PRO  :     H96  GLN    RMS: 3.741
    H97  SER  :     H97  TYR    RMS: 2.059
    H98  TYR  :     H98  SER    RMS: 3.594
    H99  HIS  :     H99  TYR    RMS: 1.949
   H100  MET  :    H100  TRP    RMS: 2.522
   H100A TYR  :    H100A ARG    RMS: 6.990
   H100B SER  :    H100B ASP    RMS: 6.603
   H100C TRP  :    H100C SER    RMS: 3.228
   H100D TRP  :    H100D TYR    RMS: 3.882
   H100E VAL  :    H100E TRP    RMS: 2.253
   H100F ALA  :    H100F ALA    RMS: 2.675
   H100G LEU  :    H100G MET    RMS: 1.067
   H101  ASP  :    H101  ASP    RMS: 2.243
   H102  TYR  :    H102  TYR    RMS: 2.884
 
    H95  GLN  :     H95  LYS    RMS: 2.226
    H96  PRO  :     H96  GLN    RMS: 3.031
    H97  SER  :     H97  TYR    RMS: 1.207
    H98  TYR  :     H98  SER    RMS: 3.667
    H99  HIS  :     H99  TYR    RMS: 0.646
   H100  MET  :    H100  TRP    RMS: 1.481
   H100A TYR  :    H100A ARG    RMS: 4.740
   H100B SER  :    H100B ASP    RMS: 6.161
   H100C TRP  :    H100C SER    RMS: 2.878
   H100D TRP  :    H100D TYR    RMS: 3.529
   H100E VAL  :    H100E TRP    RMS: 2.669
   H100F ALA  :    H100F ALA    RMS: 1.760
   H100G LEU  :    H100G MET    RMS: 0.569
   H101  ASP  :    H101  ASP    RMS: 2.373
   H102  TYR  :    H102  TYR    RMS: 2.928
 
    H95  GLN  :     H95  LYS    RMS: 0.630
    H96  PRO  :     H96  GLN    RMS: 2.268
    H97  SER  :     H97  TYR    RMS: 2.330
    H98  TYR  :     H98  SER    RMS: 4.382
    H99  HIS  :     H99  TYR    RMS: 4.351
   H100  MET  :    H100  TRP    RMS: 6.547
   H100A TYR  :    H100A ARG    RMS: 9.724
   H100B SER  :    H100B ASP    RMS: 9.687
   H100C TRP  :    H100C SER    RMS: 5.187
   H100D TRP  :    H100D TYR    RMS: 2.469
   H100E VAL  :    H100E TRP    RMS: 1.997
   H100F ALA  :    H100F ALA    RMS: 2.309
   H100G LEU  :    H100G MET    RMS: 0.979
   H101  ASP  :    H101  ASP    RMS: 1.429
   H102  TYR  :    H102  TYR    RMS: 0.846
 
    H95  GLN  :     H95  LYS    RMS: 0.431
    H96  PRO  :     H96  GLN    RMS: 0.312
    H97  SER  :     H97  TYR    RMS: 2.280
    H98  TYR  :     H98  SER    RMS: 4.176
    H99  HIS  :     H99  TYR    RMS: 4.049
   H100  MET  :    H100  TRP    RMS: 6.191
   H100A TYR  :    H100A ARG    RMS: 8.315
   H100B SER  :    H100B ASP    RMS: 9.866
   H100C TRP  :    H100C SER    RMS: 5.206
   H100D TRP  :    H100D TYR    RMS: 2.308
   H100E VAL  :    H100E TRP    RMS: 1.482
   H100F ALA  :    H100F ALA    RMS: 1.648
   H100G LEU  :    H100G MET    RMS: 0.820
   H101  ASP  :    H101  ASP    RMS: 1.277
   H102  TYR  :    H102  TYR    RMS: 0.674
 
