    H95  ASP  :     H95  LYS    RMS: 2.082
    H96  ILE  :     H96  GLN    RMS: 3.537
    H97  ASN  :     H97  TYR    RMS: 2.910
    H98  PRO  :     H98  SER    RMS: 3.041
    H99  GLY  :     H99  TYR    RMS: 1.733
   H100  SER  :    H100  TRP    RMS: 3.284
   H100A ASP  :    H100A ARG    RMS: 5.366
   H100B GLY  :    H100B ASP    RMS: 4.781
   H100C TYR  :    H100C SER    RMS: 2.317
   H100D TYR  :    H100D TYR    RMS: 3.782
   H100E ASP  :    H100E TRP    RMS: 5.733
   H100F ALA  :    H100F ALA    RMS: 2.240
   H100G LEU  :    H100G MET    RMS: 1.470
   H101  ASP  :    H101  ASP    RMS: 2.258
   H102  TYR  :    H102  TYR    RMS: 3.761
 
    H95  ASP  :     H95  LYS    RMS: 1.478
    H96  ILE  :     H96  GLN    RMS: 2.814
    H97  ASN  :     H97  TYR    RMS: 2.058
    H98  PRO  :     H98  SER    RMS: 2.864
    H99  GLY  :     H99  TYR    RMS: 1.146
   H100  SER  :    H100  TRP    RMS: 2.326
   H100A ASP  :    H100A ARG    RMS: 3.111
   H100B GLY  :    H100B ASP    RMS: 3.573
   H100C TYR  :    H100C SER    RMS: 1.673
   H100D TYR  :    H100D TYR    RMS: 3.620
   H100E ASP  :    H100E TRP    RMS: 5.027
   H100F ALA  :    H100F ALA    RMS: 2.153
   H100G LEU  :    H100G MET    RMS: 1.095
   H101  ASP  :    H101  ASP    RMS: 2.009
   H102  TYR  :    H102  TYR    RMS: 4.013
 
    H95  ASP  :     H95  LYS    RMS: 2.135
    H96  ILE  :     H96  GLN    RMS: 3.451
    H97  ASN  :     H97  TYR    RMS: 2.413
    H98  PRO  :     H98  SER    RMS: 3.513
    H99  GLY  :     H99  TYR    RMS: 5.724
   H100  SER  :    H100  TRP    RMS: 8.261
   H100A ASP  :    H100A ARG    RMS: 11.525
   H100B GLY  :    H100B ASP    RMS: 9.908
   H100C TYR  :    H100C SER    RMS: 6.373
   H100D TYR  :    H100D TYR    RMS: 3.162
   H100E ASP  :    H100E TRP    RMS: 3.903
   H100F ALA  :    H100F ALA    RMS: 1.787
   H100G LEU  :    H100G MET    RMS: 1.129
   H101  ASP  :    H101  ASP    RMS: 1.602
   H102  TYR  :    H102  TYR    RMS: 1.472
 
    H95  ASP  :     H95  LYS    RMS: 1.848
    H96  ILE  :     H96  GLN    RMS: 2.843
    H97  ASN  :     H97  TYR    RMS: 1.572
    H98  PRO  :     H98  SER    RMS: 3.270
    H99  GLY  :     H99  TYR    RMS: 4.903
   H100  SER  :    H100  TRP    RMS: 8.455
   H100A ASP  :    H100A ARG    RMS: 10.381
   H100B GLY  :    H100B ASP    RMS: 10.392
   H100C TYR  :    H100C SER    RMS: 6.320
   H100D TYR  :    H100D TYR    RMS: 2.701
   H100E ASP  :    H100E TRP    RMS: 3.185
   H100F ALA  :    H100F ALA    RMS: 1.572
   H100G LEU  :    H100G MET    RMS: 1.281
   H101  ASP  :    H101  ASP    RMS: 1.441
   H102  TYR  :    H102  TYR    RMS: 0.954
 
