    H95  ASP  :     H95  GLU    RMS: 2.139
    H96  ILE  :     H96  GLY    RMS: 3.943
    H97  ASN  :     H97  ALA    RMS: 4.181
    H98  PRO  :     H98  GLY    RMS: 6.740
    H99  GLY  :     H99  TRP    RMS: 6.406
   H100  SER  :    H100  PHE    RMS: 3.333
   H100A ASP  :    H100A GLY    RMS: 5.961
   H100B GLY  :    H100B LYS    RMS: 5.028
   H100C TYR  :    H100C PRO    RMS: 4.541
   H100D TYR  :    H100D VAL    RMS: 2.535
   H100E ASP  :    H100E GLY    RMS: 1.974
   H100F ALA  :    H100F ALA    RMS: 1.070
   H100G LEU  :    H100G MET    RMS: 1.250
   H101  ASP  :    H101  GLY    RMS: 1.295
   H102  TYR  :    H102  TYR    RMS: 3.677
 
    H95  ASP  :     H95  GLU    RMS: 2.376
    H96  ILE  :     H96  GLY    RMS: 2.970
    H97  ASN  :     H97  ALA    RMS: 2.608
    H98  PRO  :     H98  GLY    RMS: 6.444
    H99  GLY  :     H99  TRP    RMS: 6.458
   H100  SER  :    H100  PHE    RMS: 2.272
   H100A ASP  :    H100A GLY    RMS: 6.178
   H100B GLY  :    H100B LYS    RMS: 6.153
   H100C TYR  :    H100C PRO    RMS: 4.354
   H100D TYR  :    H100D VAL    RMS: 0.972
   H100E ASP  :    H100E GLY    RMS: 1.178
   H100F ALA  :    H100F ALA    RMS: 1.438
   H100G LEU  :    H100G MET    RMS: 0.899
   H101  ASP  :    H101  GLY    RMS: 2.477
   H102  TYR  :    H102  TYR    RMS: 3.865
 
    H95  ASP  :     H95  GLU    RMS: 3.156
    H96  ILE  :     H96  GLY    RMS: 5.763
    H97  ASN  :     H97  ALA    RMS: 7.724
    H98  PRO  :     H98  GLY    RMS: 11.010
    H99  GLY  :     H99  TRP    RMS: 11.530
   H100  SER  :    H100  PHE    RMS: 7.755
   H100A ASP  :    H100A GLY    RMS: 6.694
   H100B GLY  :    H100B LYS    RMS: 2.729
   H100C TYR  :    H100C PRO    RMS: 3.014
   H100D TYR  :    H100D VAL    RMS: 1.779
   H100E ASP  :    H100E GLY    RMS: 2.787
   H100F ALA  :    H100F ALA    RMS: 0.618
   H100G LEU  :    H100G MET    RMS: 0.822
   H101  ASP  :    H101  GLY    RMS: 0.753
   H102  TYR  :    H102  TYR    RMS: 1.405
 
    H95  ASP  :     H95  GLU    RMS: 2.330
    H96  ILE  :     H96  GLY    RMS: 5.935
    H97  ASN  :     H97  ALA    RMS: 7.143
    H98  PRO  :     H98  GLY    RMS: 10.969
    H99  GLY  :     H99  TRP    RMS: 12.980
   H100  SER  :    H100  PHE    RMS: 7.731
   H100A ASP  :    H100A GLY    RMS: 7.321
   H100B GLY  :    H100B LYS    RMS: 2.597
   H100C TYR  :    H100C PRO    RMS: 2.848
   H100D TYR  :    H100D VAL    RMS: 1.680
   H100E ASP  :    H100E GLY    RMS: 1.986
   H100F ALA  :    H100F ALA    RMS: 0.597
   H100G LEU  :    H100G MET    RMS: 0.837
   H101  ASP  :    H101  GLY    RMS: 0.926
   H102  TYR  :    H102  TYR    RMS: 1.121
 
