    H95  GLU  :     H95  GLU    RMS: 1.658
    H96  GLY  :     H96  ALA    RMS: 0.734
    H97  THR  :     H97  GLY    RMS: 2.212
    H98  THR  :     H98  GLY    RMS: 3.453
    H99  GLY  :     H99  PRO    RMS: 4.715
   H100  LEU  :    H100  ASP    RMS: 8.899
   H100A GLY  :    H100A TYR    RMS: 3.018
   H100B LYS  :    H100B TYR    RMS: 2.654
   H100C PRO  :    H100C ASN    RMS: 1.425
   H100D ILE  :    H100D TYR    RMS: 1.951
   H100E GLY  :    H100E HIS    RMS: 2.287
   H100F ALA  :    H100F TYR    RMS: 0.522
   H100G PHE  :    H100G MET    RMS: 1.219
   H101  ALA  :    H101  ASP    RMS: 2.150
   H102  HIS  :    H102  VAL    RMS: 2.690
 
    H95  GLU  :     H95  GLU    RMS: 0.965
    H96  GLY  :     H96  ALA    RMS: 0.727
    H97  THR  :     H97  GLY    RMS: 1.064
    H98  THR  :     H98  GLY    RMS: 3.339
    H99  GLY  :     H99  PRO    RMS: 3.916
   H100  LEU  :    H100  ASP    RMS: 9.390
   H100A GLY  :    H100A TYR    RMS: 2.394
   H100B LYS  :    H100B TYR    RMS: 1.817
   H100C PRO  :    H100C ASN    RMS: 0.943
   H100D ILE  :    H100D TYR    RMS: 1.158
   H100E GLY  :    H100E HIS    RMS: 1.380
   H100F ALA  :    H100F TYR    RMS: 0.566
   H100G PHE  :    H100G MET    RMS: 0.645
   H101  ALA  :    H101  ASP    RMS: 2.036
   H102  HIS  :    H102  VAL    RMS: 2.707
 
    H95  GLU  :     H95  GLU    RMS: 2.934
    H96  GLY  :     H96  ALA    RMS: 2.361
    H97  THR  :     H97  GLY    RMS: 3.931
    H98  THR  :     H98  GLY    RMS: 6.566
    H99  GLY  :     H99  PRO    RMS: 10.362
   H100  LEU  :    H100  ASP    RMS: 12.136
   H100A GLY  :    H100A TYR    RMS: 7.154
   H100B LYS  :    H100B TYR    RMS: 5.529
   H100C PRO  :    H100C ASN    RMS: 4.190
   H100D ILE  :    H100D TYR    RMS: 2.443
   H100E GLY  :    H100E HIS    RMS: 2.842
   H100F ALA  :    H100F TYR    RMS: 0.733
   H100G PHE  :    H100G MET    RMS: 0.788
   H101  ALA  :    H101  ASP    RMS: 0.401
   H102  HIS  :    H102  VAL    RMS: 0.401
 
    H95  GLU  :     H95  GLU    RMS: 1.397
    H96  GLY  :     H96  ALA    RMS: 2.290
    H97  THR  :     H97  GLY    RMS: 3.797
    H98  THR  :     H98  GLY    RMS: 5.688
    H99  GLY  :     H99  PRO    RMS: 10.412
   H100  LEU  :    H100  ASP    RMS: 12.204
   H100A GLY  :    H100A TYR    RMS: 7.046
   H100B LYS  :    H100B TYR    RMS: 5.772
   H100C PRO  :    H100C ASN    RMS: 3.953
   H100D ILE  :    H100D TYR    RMS: 1.925
   H100E GLY  :    H100E HIS    RMS: 2.351
   H100F ALA  :    H100F TYR    RMS: 0.866
   H100G PHE  :    H100G MET    RMS: 0.901
   H101  ALA  :    H101  ASP    RMS: 0.443
   H102  HIS  :    H102  VAL    RMS: 0.607
 
