    H95  GLU  :     H95  TYR    RMS: 1.840
    H96  ARG  :     H96  ILE    RMS: 2.969
    H97  ASP  :     H97  ARG    RMS: 1.966
    H98  TYR  :     H98  GLY    RMS: 2.457
    H99  GLY  :     H99  SER    RMS: 2.702
   H100  SER  :    H100  SER    RMS: 2.719
   H100A ARG  :    H100A TRP    RMS: 3.744
   H100B TYR  :    H100B SER    RMS: 3.988
   H100C ARG  :    H100C GLY    RMS: 4.182
   H100D GLY  :    H100D TRP    RMS: 3.245
   H100E TYR  :    H100E SER    RMS: 2.500
   H100F ALA  :    H100F ALA    RMS: 1.680
   H100G LEU  :    H100G TYR    RMS: 2.144
   H101  ASP  :    H101  ASP    RMS: 2.657
   H102  PHE  :    H102  TYR    RMS: 3.229
 
    H95  GLU  :     H95  TYR    RMS: 1.187
    H96  ARG  :     H96  ILE    RMS: 3.122
    H97  ASP  :     H97  ARG    RMS: 0.878
    H98  TYR  :     H98  GLY    RMS: 2.989
    H99  GLY  :     H99  SER    RMS: 1.467
   H100  SER  :    H100  SER    RMS: 2.216
   H100A ARG  :    H100A TRP    RMS: 3.361
   H100B TYR  :    H100B SER    RMS: 3.435
   H100C ARG  :    H100C GLY    RMS: 3.478
   H100D GLY  :    H100D TRP    RMS: 4.080
   H100E TYR  :    H100E SER    RMS: 2.314
   H100F ALA  :    H100F ALA    RMS: 1.772
   H100G LEU  :    H100G TYR    RMS: 1.615
   H101  ASP  :    H101  ASP    RMS: 1.222
   H102  PHE  :    H102  TYR    RMS: 1.295
 
    H95  GLU  :     H95  TYR    RMS: 1.085
    H96  ARG  :     H96  ILE    RMS: 1.752
    H97  ASP  :     H97  ARG    RMS: 2.365
    H98  TYR  :     H98  GLY    RMS: 1.890
    H99  GLY  :     H99  SER    RMS: 4.071
   H100  SER  :    H100  SER    RMS: 2.480
   H100A ARG  :    H100A TRP    RMS: 5.044
   H100B TYR  :    H100B SER    RMS: 5.478
   H100C ARG  :    H100C GLY    RMS: 6.350
   H100D GLY  :    H100D TRP    RMS: 5.115
   H100E TYR  :    H100E SER    RMS: 3.262
   H100F ALA  :    H100F ALA    RMS: 1.690
   H100G LEU  :    H100G TYR    RMS: 1.334
   H101  ASP  :    H101  ASP    RMS: 2.581
   H102  PHE  :    H102  TYR    RMS: 3.590
 
    H95  GLU  :     H95  TYR    RMS: 0.329
    H96  ARG  :     H96  ILE    RMS: 1.444
    H97  ASP  :     H97  ARG    RMS: 1.745
    H98  TYR  :     H98  GLY    RMS: 2.585
    H99  GLY  :     H99  SER    RMS: 3.610
   H100  SER  :    H100  SER    RMS: 2.045
   H100A ARG  :    H100A TRP    RMS: 4.743
   H100B TYR  :    H100B SER    RMS: 4.909
   H100C ARG  :    H100C GLY    RMS: 6.140
   H100D GLY  :    H100D TRP    RMS: 5.639
   H100E TYR  :    H100E SER    RMS: 3.234
   H100F ALA  :    H100F ALA    RMS: 1.884
   H100G LEU  :    H100G TYR    RMS: 0.503
   H101  ASP  :    H101  ASP    RMS: 1.286
   H102  PHE  :    H102  TYR    RMS: 1.321
 
