    H95  GLN  :     H95  LYS    RMS: 2.867
    H96  PRO  :     H96  GLN    RMS: 4.525
    H97  SER  :     H97  GLY    RMS: 3.591
    H98  TYR  :     H98  ASP    RMS: 5.681
    H99  HIS  :     H99  TYR    RMS: 5.255
   H100  MET  :    H100  TYR    RMS: 1.657
   H100A TYR  :    H100A ASP    RMS: 3.224
   H100B SER  :    H100B ARG    RMS: 5.822
   H100C TRP  :    H100C THR    RMS: 3.421
   H100D TRP  :    H100D SER    RMS: 3.341
   H100E VAL  :    H100E TYR    RMS: 3.352
   H100F ALA  :    H100F ALA    RMS: 4.230
   H100G LEU  :    H100G PHE    RMS: 3.535
   H101  ASP  :    H101  ASP    RMS: 3.203
   H102  TYR  :    H102  ILE    RMS: 6.032
 
    H95  GLN  :     H95  LYS    RMS: 1.014
    H96  PRO  :     H96  GLN    RMS: 3.601
    H97  SER  :     H97  GLY    RMS: 2.891
    H98  TYR  :     H98  ASP    RMS: 3.408
    H99  HIS  :     H99  TYR    RMS: 2.924
   H100  MET  :    H100  TYR    RMS: 1.333
   H100A TYR  :    H100A ASP    RMS: 2.377
   H100B SER  :    H100B ARG    RMS: 5.119
   H100C TRP  :    H100C THR    RMS: 3.717
   H100D TRP  :    H100D SER    RMS: 2.370
   H100E VAL  :    H100E TYR    RMS: 1.713
   H100F ALA  :    H100F ALA    RMS: 4.762
   H100G LEU  :    H100G PHE    RMS: 2.800
   H101  ASP  :    H101  ASP    RMS: 2.785
   H102  TYR  :    H102  ILE    RMS: 5.135
 
    H95  GLN  :     H95  LYS    RMS: 3.564
    H96  PRO  :     H96  GLN    RMS: 6.424
    H97  SER  :     H97  GLY    RMS: 7.840
    H98  TYR  :     H98  ASP    RMS: 9.305
    H99  HIS  :     H99  TYR    RMS: 6.121
   H100  MET  :    H100  TYR    RMS: 5.477
   H100A TYR  :    H100A ASP    RMS: 7.288
   H100B SER  :    H100B ARG    RMS: 8.802
   H100C TRP  :    H100C THR    RMS: 3.674
   H100D TRP  :    H100D SER    RMS: 6.475
   H100E VAL  :    H100E TYR    RMS: 7.141
   H100F ALA  :    H100F ALA    RMS: 2.347
   H100G LEU  :    H100G PHE    RMS: 1.277
   H101  ASP  :    H101  ASP    RMS: 2.281
   H102  TYR  :    H102  ILE    RMS: 2.138
 
    H95  GLN  :     H95  LYS    RMS: 2.565
    H96  PRO  :     H96  GLN    RMS: 5.706
    H97  SER  :     H97  GLY    RMS: 9.285
    H98  TYR  :     H98  ASP    RMS: 8.214
    H99  HIS  :     H99  TYR    RMS: 4.922
   H100  MET  :    H100  TYR    RMS: 4.990
   H100A TYR  :    H100A ASP    RMS: 6.774
   H100B SER  :    H100B ARG    RMS: 8.913
   H100C TRP  :    H100C THR    RMS: 3.743
   H100D TRP  :    H100D SER    RMS: 5.554
   H100E VAL  :    H100E TYR    RMS: 7.121
   H100F ALA  :    H100F ALA    RMS: 2.420
   H100G LEU  :    H100G PHE    RMS: 1.287
   H101  ASP  :    H101  ASP    RMS: 2.238
   H102  TYR  :    H102  ILE    RMS: 0.928
 
