    H95  ARG  :     H95  GLU    RMS: 1.987
    H96  GLY  :     H96  PRO    RMS: 1.824
    H97  PHE  :     H97  TYR    RMS: 3.014
    H98  TYR  :     H98  ASP    RMS: 3.780
    H99  GLY  :     H99  PHE    RMS: 4.894
   H100  ARG  :    H100  HIS    RMS: 3.867
   H100A LYS  :    H100A SER    RMS: 2.671
   H100B TYR  :    H100B GLY    RMS: 2.336
   H100C GLU  :    H100C LEU    RMS: 4.505
   H100D VAL  :    H100D GLU    RMS: 3.037
   H100E ASN  :    H100E GLY    RMS: 2.761
   H100F HIS  :    H100F SER    RMS: 1.482
   H100G PHE  :    H100G LEU    RMS: 1.384
   H101  ASP  :    H101  ASP    RMS: 2.282
   H102  TYR  :    H102  TYR    RMS: 3.139
 
    H95  ARG  :     H95  GLU    RMS: 1.754
    H96  GLY  :     H96  PRO    RMS: 1.755
    H97  PHE  :     H97  TYR    RMS: 2.604
    H98  TYR  :     H98  ASP    RMS: 3.123
    H99  GLY  :     H99  PHE    RMS: 3.600
   H100  ARG  :    H100  HIS    RMS: 3.464
   H100A LYS  :    H100A SER    RMS: 2.124
   H100B TYR  :    H100B GLY    RMS: 1.808
   H100C GLU  :    H100C LEU    RMS: 4.166
   H100D VAL  :    H100D GLU    RMS: 2.649
   H100E ASN  :    H100E GLY    RMS: 3.069
   H100F HIS  :    H100F SER    RMS: 1.417
   H100G PHE  :    H100G LEU    RMS: 0.957
   H101  ASP  :    H101  ASP    RMS: 2.726
   H102  TYR  :    H102  TYR    RMS: 2.795
 
