    H95  GLU  :     H95  GLN    RMS: 3.119
    H96  GLY  :     H96  PRO    RMS: 3.059
    H97  ASN  :     H97  SER    RMS: 3.013
    H98  TYR  :     H98  TYR    RMS: 8.695
    H99  TYR  :     H99  HIS    RMS: 3.100
   H100  ASP  :    H100  MET    RMS: 3.502
   H100A GLY  :    H100A TYR    RMS: 7.791
   H100B GLY  :    H100B SER    RMS: 7.952
   H100C SER  :    H100C TRP    RMS: 4.659
   H100D VAL  :    H100D TRP    RMS: 4.467
   H100E ARG  :    H100E VAL    RMS: 4.096
   H100F TYR  :    H100F ALA    RMS: 2.279
   H100G PHE  :    H100G LEU    RMS: 1.926
   H101  ASP  :    H101  ASP    RMS: 1.891
   H102  TYR  :    H102  TYR    RMS: 2.628
 
    H95  GLU  :     H95  GLN    RMS: 3.426
    H96  GLY  :     H96  PRO    RMS: 3.577
    H97  ASN  :     H97  SER    RMS: 2.823
    H98  TYR  :     H98  TYR    RMS: 4.297
    H99  TYR  :     H99  HIS    RMS: 1.592
   H100  ASP  :    H100  MET    RMS: 1.646
   H100A GLY  :    H100A TYR    RMS: 5.161
   H100B GLY  :    H100B SER    RMS: 6.938
   H100C SER  :    H100C TRP    RMS: 3.691
   H100D VAL  :    H100D TRP    RMS: 2.848
   H100E ARG  :    H100E VAL    RMS: 2.743
   H100F TYR  :    H100F ALA    RMS: 2.714
   H100G PHE  :    H100G LEU    RMS: 1.742
   H101  ASP  :    H101  ASP    RMS: 2.982
   H102  TYR  :    H102  TYR    RMS: 3.132
 
    H95  GLU  :     H95  GLN    RMS: 1.260
    H96  GLY  :     H96  PRO    RMS: 3.357
    H97  ASN  :     H97  SER    RMS: 5.184
    H98  TYR  :     H98  TYR    RMS: 11.413
    H99  TYR  :     H99  HIS    RMS: 9.684
   H100  ASP  :    H100  MET    RMS: 9.720
   H100A GLY  :    H100A TYR    RMS: 8.992
   H100B GLY  :    H100B SER    RMS: 9.613
   H100C SER  :    H100C TRP    RMS: 5.711
   H100D VAL  :    H100D TRP    RMS: 2.387
   H100E ARG  :    H100E VAL    RMS: 4.365
   H100F TYR  :    H100F ALA    RMS: 1.827
   H100G PHE  :    H100G LEU    RMS: 1.022
   H101  ASP  :    H101  ASP    RMS: 1.048
   H102  TYR  :    H102  TYR    RMS: 1.262
 
    H95  GLU  :     H95  GLN    RMS: 0.800
    H96  GLY  :     H96  PRO    RMS: 3.229
    H97  ASN  :     H97  SER    RMS: 5.486
    H98  TYR  :     H98  TYR    RMS: 7.432
    H99  TYR  :     H99  HIS    RMS: 7.823
   H100  ASP  :    H100  MET    RMS: 8.972
   H100A GLY  :    H100A TYR    RMS: 8.084
   H100B GLY  :    H100B SER    RMS: 10.427
   H100C SER  :    H100C TRP    RMS: 5.727
   H100D VAL  :    H100D TRP    RMS: 1.439
   H100E ARG  :    H100E VAL    RMS: 3.670
   H100F TYR  :    H100F ALA    RMS: 1.393
   H100G PHE  :    H100G LEU    RMS: 0.618
   H101  ASP  :    H101  ASP    RMS: 1.058
   H102  TYR  :    H102  TYR    RMS: 0.865
 
