    H95  ASP  :     H95  LEU    RMS: 4.360
    H96  ILE  :     H96  ASN    RMS: 3.780
    H97  ASN  :     H97  LEU    RMS: 3.792
    H98  PRO  :     H98  GLU    RMS: 2.196
    H99  GLY  :     H99  LEU    RMS: 3.294
   H100  SER  :    H100  ALA    RMS: 1.680
   H100A ASP  :    H100A VAL    RMS: 2.024
   H100B GLY  :    H100B ASP    RMS: 1.970
   H100C TYR  :    H100C ALA    RMS: 1.407
   H100D TYR  :    H100D ILE    RMS: 1.511
   H100E ASP  :    H100E SER    RMS: 2.450
   H100F ALA  :    H100F GLU    RMS: 3.936
   H100G LEU  :    H100G ALA    RMS: 5.673
   H101  ASP  :    H101  LEU    RMS: 4.207
   H102  TYR  :    H102  LYS    RMS: 3.257
 
    H95  ASP  :     H95  LEU    RMS: 3.553
    H96  ILE  :     H96  ASN    RMS: 3.787
    H97  ASN  :     H97  LEU    RMS: 2.316
    H98  PRO  :     H98  GLU    RMS: 1.366
    H99  GLY  :     H99  LEU    RMS: 2.519
   H100  SER  :    H100  ALA    RMS: 2.005
   H100A ASP  :    H100A VAL    RMS: 1.783
   H100B GLY  :    H100B ASP    RMS: 2.451
   H100C TYR  :    H100C ALA    RMS: 1.288
   H100D TYR  :    H100D ILE    RMS: 1.397
   H100E ASP  :    H100E SER    RMS: 2.049
   H100F ALA  :    H100F GLU    RMS: 3.483
   H100G LEU  :    H100G ALA    RMS: 5.009
   H101  ASP  :    H101  LEU    RMS: 3.359
   H102  TYR  :    H102  LYS    RMS: 2.922
 
    H95  ASP  :     H95  LEU    RMS: 4.067
    H96  ILE  :     H96  ASN    RMS: 3.117
    H97  ASN  :     H97  LEU    RMS: 5.441
    H98  PRO  :     H98  GLU    RMS: 5.330
    H99  GLY  :     H99  LEU    RMS: 7.275
   H100  SER  :    H100  ALA    RMS: 5.505
   H100A ASP  :    H100A VAL    RMS: 8.584
   H100B GLY  :    H100B ASP    RMS: 6.521
   H100C TYR  :    H100C ALA    RMS: 5.502
   H100D TYR  :    H100D ILE    RMS: 8.630
   H100E ASP  :    H100E SER    RMS: 10.798
   H100F ALA  :    H100F GLU    RMS: 10.973
   H100G LEU  :    H100G ALA    RMS: 7.918
   H101  ASP  :    H101  LEU    RMS: 2.133
   H102  TYR  :    H102  LYS    RMS: 2.482
 
    H95  ASP  :     H95  LEU    RMS: 3.458
    H96  ILE  :     H96  ASN    RMS: 3.234
    H97  ASN  :     H97  LEU    RMS: 4.941
    H98  PRO  :     H98  GLU    RMS: 3.918
    H99  GLY  :     H99  LEU    RMS: 6.658
   H100  SER  :    H100  ALA    RMS: 6.030
   H100A ASP  :    H100A VAL    RMS: 7.774
   H100B GLY  :    H100B ASP    RMS: 6.414
   H100C TYR  :    H100C ALA    RMS: 4.742
   H100D TYR  :    H100D ILE    RMS: 8.586
   H100E ASP  :    H100E SER    RMS: 10.317
   H100F ALA  :    H100F GLU    RMS: 11.497
   H100G LEU  :    H100G ALA    RMS: 8.064
   H101  ASP  :    H101  LEU    RMS: 1.775
   H102  TYR  :    H102  LYS    RMS: 1.963
 
