    H95  GLU  :     H95  SER    RMS: 2.262
    H96  GLY  :     H96  ARG    RMS: 2.022
    H97  ASN  :     H97  GLY    RMS: 2.115
    H98  LEU  :     H98  GLN    RMS: 2.911
    H99  TRP  :     H99  ALA    RMS: 3.975
   H100  GLY  :    H100  SER    RMS: 4.302
   H100A ASN  :    H100A TRP    RMS: 4.271
   H100B TYR  :    H100B ASP    RMS: 5.290
   H100C ALA  :    H100C TYR    RMS: 3.403
   H100D ASN  :    H100D TRP    RMS: 1.474
   H100E TRP  :    H100E TRP    RMS: 7.126
   H100F PHE  :    H100F ALA    RMS: 2.588
   H100G PHE  :    H100G MET    RMS: 3.000
   H101  ASP  :    H101  ASP    RMS: 3.406
   H102  VAL  :    H102  TYR    RMS: 1.922
 
    H95  GLU  :     H95  SER    RMS: 2.429
    H96  GLY  :     H96  ARG    RMS: 2.134
    H97  ASN  :     H97  GLY    RMS: 2.743
    H98  LEU  :     H98  GLN    RMS: 1.852
    H99  TRP  :     H99  ALA    RMS: 3.070
   H100  GLY  :    H100  SER    RMS: 2.731
   H100A ASN  :    H100A TRP    RMS: 4.117
   H100B TYR  :    H100B ASP    RMS: 2.550
   H100C ALA  :    H100C TYR    RMS: 1.892
   H100D ASN  :    H100D TRP    RMS: 0.660
   H100E TRP  :    H100E TRP    RMS: 4.104
   H100F PHE  :    H100F ALA    RMS: 1.457
   H100G PHE  :    H100G MET    RMS: 1.513
   H101  ASP  :    H101  ASP    RMS: 3.082
   H102  VAL  :    H102  TYR    RMS: 2.113
 
    H95  GLU  :     H95  SER    RMS: 1.432
    H96  GLY  :     H96  ARG    RMS: 3.623
    H97  ASN  :     H97  GLY    RMS: 4.879
    H98  LEU  :     H98  GLN    RMS: 9.475
    H99  TRP  :     H99  ALA    RMS: 10.805
   H100  GLY  :    H100  SER    RMS: 10.468
   H100A ASN  :    H100A TRP    RMS: 7.326
   H100B TYR  :    H100B ASP    RMS: 8.361
   H100C ALA  :    H100C TYR    RMS: 5.619
   H100D ASN  :    H100D TRP    RMS: 3.001
   H100E TRP  :    H100E TRP    RMS: 6.553
   H100F PHE  :    H100F ALA    RMS: 0.956
   H100G PHE  :    H100G MET    RMS: 0.902
   H101  ASP  :    H101  ASP    RMS: 0.833
   H102  VAL  :    H102  TYR    RMS: 0.531
 
    H95  GLU  :     H95  SER    RMS: 0.254
    H96  GLY  :     H96  ARG    RMS: 3.001
    H97  ASN  :     H97  GLY    RMS: 5.062
    H98  LEU  :     H98  GLN    RMS: 8.902
    H99  TRP  :     H99  ALA    RMS: 10.630
   H100  GLY  :    H100  SER    RMS: 10.213
   H100A ASN  :    H100A TRP    RMS: 8.127
   H100B TYR  :    H100B ASP    RMS: 8.048
   H100C ALA  :    H100C TYR    RMS: 5.265
   H100D ASN  :    H100D TRP    RMS: 2.885
   H100E TRP  :    H100E TRP    RMS: 3.640
   H100F PHE  :    H100F ALA    RMS: 1.123
   H100G PHE  :    H100G MET    RMS: 0.964
   H101  ASP  :    H101  ASP    RMS: 0.884
   H102  VAL  :    H102  TYR    RMS: 0.710
 
