    H95  LYS  :     H95  HIS    RMS: 2.096
    H96  GLN  :     H96  VAL    RMS: 2.073
    H97  TYR  :     H97  ARG    RMS: 3.675
    H98  SER  :     H98  SER    RMS: 2.618
    H99  TYR  :     H99  GLY    RMS: 2.829
   H100  TRP  :    H100  TYR    RMS: 2.935
   H100A ARG  :    H100A PRO    RMS: 4.140
   H100B ASP  :    H100B ASP    RMS: 4.331
   H100C SER  :    H100C THR    RMS: 2.827
   H100D TYR  :    H100D ALA    RMS: 3.608
   H100E TRP  :    H100E TYR    RMS: 5.675
   H100F ALA  :    H100F TYR    RMS: 2.106
   H100G MET  :    H100G PHE    RMS: 3.449
   H101  ASP  :    H101  ASP    RMS: 3.604
   H102  TYR  :    H102  LYS    RMS: 2.133
 
    H95  LYS  :     H95  HIS    RMS: 2.215
    H96  GLN  :     H96  VAL    RMS: 2.314
    H97  TYR  :     H97  ARG    RMS: 2.985
    H98  SER  :     H98  SER    RMS: 2.112
    H99  TYR  :     H99  GLY    RMS: 2.494
   H100  TRP  :    H100  TYR    RMS: 2.315
   H100A ARG  :    H100A PRO    RMS: 2.414
   H100B ASP  :    H100B ASP    RMS: 2.417
   H100C SER  :    H100C THR    RMS: 2.669
   H100D TYR  :    H100D ALA    RMS: 3.132
   H100E TRP  :    H100E TYR    RMS: 2.459
   H100F ALA  :    H100F TYR    RMS: 1.949
   H100G MET  :    H100G PHE    RMS: 2.427
   H101  ASP  :    H101  ASP    RMS: 3.530
   H102  TYR  :    H102  LYS    RMS: 2.251
 
    H95  LYS  :     H95  HIS    RMS: 2.639
    H96  GLN  :     H96  VAL    RMS: 3.376
    H97  TYR  :     H97  ARG    RMS: 3.897
    H98  SER  :     H98  SER    RMS: 3.776
    H99  TYR  :     H99  GLY    RMS: 4.542
   H100  TRP  :    H100  TYR    RMS: 6.610
   H100A ARG  :    H100A PRO    RMS: 3.546
   H100B ASP  :    H100B ASP    RMS: 9.103
   H100C SER  :    H100C THR    RMS: 7.537
   H100D TYR  :    H100D ALA    RMS: 8.390
   H100E TRP  :    H100E TYR    RMS: 8.503
   H100F ALA  :    H100F TYR    RMS: 3.271
   H100G MET  :    H100G PHE    RMS: 1.452
   H101  ASP  :    H101  ASP    RMS: 1.661
   H102  TYR  :    H102  LYS    RMS: 1.076
 
    H95  LYS  :     H95  HIS    RMS: 2.221
    H96  GLN  :     H96  VAL    RMS: 3.205
    H97  TYR  :     H97  ARG    RMS: 3.397
    H98  SER  :     H98  SER    RMS: 4.027
    H99  TYR  :     H99  GLY    RMS: 4.662
   H100  TRP  :    H100  TYR    RMS: 4.704
   H100A ARG  :    H100A PRO    RMS: 2.921
   H100B ASP  :    H100B ASP    RMS: 7.750
   H100C SER  :    H100C THR    RMS: 7.283
   H100D TYR  :    H100D ALA    RMS: 8.790
   H100E TRP  :    H100E TYR    RMS: 6.823
   H100F ALA  :    H100F TYR    RMS: 3.299
   H100G MET  :    H100G PHE    RMS: 1.568
   H101  ASP  :    H101  ASP    RMS: 1.537
   H102  TYR  :    H102  LYS    RMS: 0.968
 
