    H95  ARG  :     H95  LEU    RMS: 2.063
    H96  GLY  :     H96  GLY    RMS: 3.182
    H97  PHE  :     H97  PHE    RMS: 4.137
    H98  TYR  :     H98  TRP    RMS: 5.417
    H99  GLY  :     H99  GLY    RMS: 2.089
   H100  ARG  :    H100  ALA    RMS: 5.538
   H100A LYS  :    H100A ASN    RMS: 4.732
   H100B TYR  :    H100B ARG    RMS: 2.610
   H100C GLU  :    H100C GLY    RMS: 2.817
   H100D VAL  :    H100D GLY    RMS: 3.337
   H100E ASN  :    H100E GLY    RMS: 2.356
   H100F HIS  :    H100F GLY    RMS: 2.573
   H100G PHE  :    H100G MET    RMS: 2.663
   H101  ASP  :    H101  ASP    RMS: 3.672
   H102  TYR  :    H102  VAL    RMS: 3.421
 
    H95  ARG  :     H95  LEU    RMS: 1.980
    H96  GLY  :     H96  GLY    RMS: 2.857
    H97  PHE  :     H97  PHE    RMS: 3.864
    H98  TYR  :     H98  TRP    RMS: 3.938
    H99  GLY  :     H99  GLY    RMS: 1.094
   H100  ARG  :    H100  ALA    RMS: 4.198
   H100A LYS  :    H100A ASN    RMS: 4.487
   H100B TYR  :    H100B ARG    RMS: 2.156
   H100C GLU  :    H100C GLY    RMS: 2.947
   H100D VAL  :    H100D GLY    RMS: 2.580
   H100E ASN  :    H100E GLY    RMS: 2.746
   H100F HIS  :    H100F GLY    RMS: 2.360
   H100G PHE  :    H100G MET    RMS: 2.117
   H101  ASP  :    H101  ASP    RMS: 2.282
   H102  TYR  :    H102  VAL    RMS: 2.906
 
    H95  ARG  :     H95  LEU    RMS: 1.428
    H96  GLY  :     H96  GLY    RMS: 2.197
    H97  PHE  :     H97  PHE    RMS: 6.892
    H98  TYR  :     H98  TRP    RMS: 8.489
    H99  GLY  :     H99  GLY    RMS: 6.847
   H100  ARG  :    H100  ALA    RMS: 10.089
   H100A LYS  :    H100A ASN    RMS: 8.542
   H100B TYR  :    H100B ARG    RMS: 6.955
   H100C GLU  :    H100C GLY    RMS: 3.593
   H100D VAL  :    H100D GLY    RMS: 2.700
   H100E ASN  :    H100E GLY    RMS: 2.850
   H100F HIS  :    H100F GLY    RMS: 1.822
   H100G PHE  :    H100G MET    RMS: 0.989
   H101  ASP  :    H101  ASP    RMS: 1.788
   H102  TYR  :    H102  VAL    RMS: 0.512
 
    H95  ARG  :     H95  LEU    RMS: 1.555
    H96  GLY  :     H96  GLY    RMS: 1.912
    H97  PHE  :     H97  PHE    RMS: 5.162
    H98  TYR  :     H98  TRP    RMS: 6.310
    H99  GLY  :     H99  GLY    RMS: 7.697
   H100  ARG  :    H100  ALA    RMS: 10.250
   H100A LYS  :    H100A ASN    RMS: 8.927
   H100B TYR  :    H100B ARG    RMS: 6.492
   H100C GLU  :    H100C GLY    RMS: 4.465
   H100D VAL  :    H100D GLY    RMS: 2.330
   H100E ASN  :    H100E GLY    RMS: 2.946
   H100F HIS  :    H100F GLY    RMS: 1.976
   H100G PHE  :    H100G MET    RMS: 0.935
   H101  ASP  :    H101  ASP    RMS: 1.315
   H102  TYR  :    H102  VAL    RMS: 0.881
 
