    H95  ARG  :     H95  ASP    RMS: 1.842
    H96  GLY  :     H96  ILE    RMS: 3.083
    H97  PHE  :     H97  ASN    RMS: 3.870
    H98  TYR  :     H98  PRO    RMS: 8.254
    H99  GLY  :     H99  GLY    RMS: 4.704
   H100  ARG  :    H100  SER    RMS: 2.644
   H100A LYS  :    H100A ASP    RMS: 3.625
   H100B TYR  :    H100B GLY    RMS: 6.679
   H100C GLU  :    H100C TYR    RMS: 4.977
   H100D VAL  :    H100D TYR    RMS: 2.370
   H100E ASN  :    H100E ASP    RMS: 2.403
   H100F HIS  :    H100F ALA    RMS: 1.138
   H100G PHE  :    H100G LEU    RMS: 1.745
   H101  ASP  :    H101  ASP    RMS: 1.575
   H102  TYR  :    H102  TYR    RMS: 1.944
 
    H95  ARG  :     H95  ASP    RMS: 2.930
    H96  GLY  :     H96  ILE    RMS: 1.392
    H97  PHE  :     H97  ASN    RMS: 3.541
    H98  TYR  :     H98  PRO    RMS: 7.219
    H99  GLY  :     H99  GLY    RMS: 4.326
   H100  ARG  :    H100  SER    RMS: 2.268
   H100A LYS  :    H100A ASP    RMS: 2.076
   H100B TYR  :    H100B GLY    RMS: 6.699
   H100C GLU  :    H100C TYR    RMS: 4.542
   H100D VAL  :    H100D TYR    RMS: 1.659
   H100E ASN  :    H100E ASP    RMS: 1.848
   H100F HIS  :    H100F ALA    RMS: 1.957
   H100G PHE  :    H100G LEU    RMS: 0.846
   H101  ASP  :    H101  ASP    RMS: 2.429
   H102  TYR  :    H102  TYR    RMS: 3.348
 
    H95  ARG  :     H95  ASP    RMS: 1.357
    H96  GLY  :     H96  ILE    RMS: 4.206
    H97  PHE  :     H97  ASN    RMS: 5.308
    H98  TYR  :     H98  PRO    RMS: 10.254
    H99  GLY  :     H99  GLY    RMS: 7.396
   H100  ARG  :    H100  SER    RMS: 3.136
   H100A LYS  :    H100A ASP    RMS: 2.924
   H100B TYR  :    H100B GLY    RMS: 4.769
   H100C GLU  :    H100C TYR    RMS: 4.011
   H100D VAL  :    H100D TYR    RMS: 1.975
   H100E ASN  :    H100E ASP    RMS: 3.047
   H100F HIS  :    H100F ALA    RMS: 1.457
   H100G PHE  :    H100G LEU    RMS: 1.928
   H101  ASP  :    H101  ASP    RMS: 1.601
   H102  TYR  :    H102  TYR    RMS: 1.220
 
    H95  ARG  :     H95  ASP    RMS: 0.941
    H96  GLY  :     H96  ILE    RMS: 3.808
    H97  PHE  :     H97  ASN    RMS: 5.345
    H98  TYR  :     H98  PRO    RMS: 9.250
    H99  GLY  :     H99  GLY    RMS: 7.930
   H100  ARG  :    H100  SER    RMS: 2.335
   H100A LYS  :    H100A ASP    RMS: 1.714
   H100B TYR  :    H100B GLY    RMS: 5.543
   H100C GLU  :    H100C TYR    RMS: 4.495
   H100D VAL  :    H100D TYR    RMS: 1.720
   H100E ASN  :    H100E ASP    RMS: 2.382
   H100F HIS  :    H100F ALA    RMS: 1.463
   H100G PHE  :    H100G LEU    RMS: 1.401
   H101  ASP  :    H101  ASP    RMS: 1.303
   H102  TYR  :    H102  TYR    RMS: 0.584
 
