    H95  GLY  :     H95  GLU    RMS: 3.185
    H96  GLY  :     H96  GLY    RMS: 3.395
    H97  GLN  :     H97  SER    RMS: 4.240
    H98  ARG  :     H98  SER    RMS: 5.956
    H99  LEU  :     H99  SER    RMS: 3.812
   H100  LEU  :    H100  SER    RMS: 1.900
   H100A LEU  :    H100A GLY    RMS: 2.834
   H100B LEU  :    H100B ASP    RMS: 2.980
   H100C ARG  :    H100C TYR    RMS: 4.974
   H100D ASN  :    H100D TYR    RMS: 5.156
   H100E TYR  :    H100E TYR    RMS: 6.591
   H100F TYR  :    H100F GLY    RMS: 2.479
   H100G PHE  :    H100G MET    RMS: 1.251
   H101  TYR  :    H101  ASP    RMS: 3.072
   H102  TYR  :    H102  VAL    RMS: 1.806
 
    H95  GLY  :     H95  GLU    RMS: 2.637
    H96  GLY  :     H96  GLY    RMS: 3.303
    H97  GLN  :     H97  SER    RMS: 4.164
    H98  ARG  :     H98  SER    RMS: 5.160
    H99  LEU  :     H99  SER    RMS: 2.807
   H100  LEU  :    H100  SER    RMS: 1.827
   H100A LEU  :    H100A GLY    RMS: 2.954
   H100B LEU  :    H100B ASP    RMS: 1.523
   H100C ARG  :    H100C TYR    RMS: 1.993
   H100D ASN  :    H100D TYR    RMS: 2.021
   H100E TYR  :    H100E TYR    RMS: 3.798
   H100F TYR  :    H100F GLY    RMS: 2.024
   H100G PHE  :    H100G MET    RMS: 0.856
   H101  TYR  :    H101  ASP    RMS: 2.667
   H102  TYR  :    H102  VAL    RMS: 1.430
 
    H95  GLY  :     H95  GLU    RMS: 1.146
    H96  GLY  :     H96  GLY    RMS: 2.825
    H97  GLN  :     H97  SER    RMS: 5.038
    H98  ARG  :     H98  SER    RMS: 10.615
    H99  LEU  :     H99  SER    RMS: 10.285
   H100  LEU  :    H100  SER    RMS: 8.606
   H100A LEU  :    H100A GLY    RMS: 7.497
   H100B LEU  :    H100B ASP    RMS: 7.278
   H100C ARG  :    H100C TYR    RMS: 9.246
   H100D ASN  :    H100D TYR    RMS: 3.230
   H100E TYR  :    H100E TYR    RMS: 9.601
   H100F TYR  :    H100F GLY    RMS: 2.428
   H100G PHE  :    H100G MET    RMS: 1.634
   H101  TYR  :    H101  ASP    RMS: 1.861
   H102  TYR  :    H102  VAL    RMS: 0.470
 
    H95  GLY  :     H95  GLU    RMS: 0.560
    H96  GLY  :     H96  GLY    RMS: 1.104
    H97  GLN  :     H97  SER    RMS: 4.553
    H98  ARG  :     H98  SER    RMS: 10.845
    H99  LEU  :     H99  SER    RMS: 10.643
   H100  LEU  :    H100  SER    RMS: 8.551
   H100A LEU  :    H100A GLY    RMS: 7.966
   H100B LEU  :    H100B ASP    RMS: 7.317
   H100C ARG  :    H100C TYR    RMS: 6.208
   H100D ASN  :    H100D TYR    RMS: 1.881
   H100E TYR  :    H100E TYR    RMS: 5.418
   H100F TYR  :    H100F GLY    RMS: 2.734
   H100G PHE  :    H100G MET    RMS: 1.633
   H101  TYR  :    H101  ASP    RMS: 1.265
   H102  TYR  :    H102  VAL    RMS: 0.331
 
