    H95  ARG  :     H95  ASP    RMS: 1.935
    H96  GLY  :     H96  GLY    RMS: 1.678
    H97  PHE  :     H97  GLU    RMS: 2.697
    H98  TYR  :     H98  ILE    RMS: 2.995
    H99  GLY  :     H99  SER    RMS: 1.000
   H100  ARG  :    H100  TYR    RMS: 3.321
   H100A LYS  :    H100A ASP    RMS: 2.485
   H100B TYR  :    H100B TYR    RMS: 3.459
   H100C GLU  :    H100C TYR    RMS: 1.553
   H100D VAL  :    H100D TYR    RMS: 1.414
   H100E ASN  :    H100E TYR    RMS: 1.165
   H100F HIS  :    H100F GLY    RMS: 0.885
   H100G PHE  :    H100G MET    RMS: 1.220
   H101  ASP  :    H101  ASP    RMS: 1.809
   H102  TYR  :    H102  VAL    RMS: 0.836
 
    H95  ARG  :     H95  ASP    RMS: 1.652
    H96  GLY  :     H96  GLY    RMS: 1.769
    H97  PHE  :     H97  GLU    RMS: 2.203
    H98  TYR  :     H98  ILE    RMS: 2.040
    H99  GLY  :     H99  SER    RMS: 0.860
   H100  ARG  :    H100  TYR    RMS: 2.541
   H100A LYS  :    H100A ASP    RMS: 1.846
   H100B TYR  :    H100B TYR    RMS: 1.667
   H100C GLU  :    H100C TYR    RMS: 1.429
   H100D VAL  :    H100D TYR    RMS: 1.401
   H100E ASN  :    H100E TYR    RMS: 0.584
   H100F HIS  :    H100F GLY    RMS: 0.766
   H100G PHE  :    H100G MET    RMS: 0.962
   H101  ASP  :    H101  ASP    RMS: 0.537
   H102  TYR  :    H102  VAL    RMS: 0.584
 
    H95  ARG  :     H95  ASP    RMS: 1.348
    H96  GLY  :     H96  GLY    RMS: 1.245
    H97  PHE  :     H97  GLU    RMS: 2.834
    H98  TYR  :     H98  ILE    RMS: 4.640
    H99  GLY  :     H99  SER    RMS: 5.272
   H100  ARG  :    H100  TYR    RMS: 9.813
   H100A LYS  :    H100A ASP    RMS: 5.936
   H100B TYR  :    H100B TYR    RMS: 6.421
   H100C GLU  :    H100C TYR    RMS: 2.253
   H100D VAL  :    H100D TYR    RMS: 2.318
   H100E ASN  :    H100E TYR    RMS: 1.963
   H100F HIS  :    H100F GLY    RMS: 1.504
   H100G PHE  :    H100G MET    RMS: 1.046
   H101  ASP  :    H101  ASP    RMS: 1.580
   H102  TYR  :    H102  VAL    RMS: 0.567
 
    H95  ARG  :     H95  ASP    RMS: 1.289
    H96  GLY  :     H96  GLY    RMS: 1.106
    H97  PHE  :     H97  GLU    RMS: 1.133
    H98  TYR  :     H98  ILE    RMS: 3.798
    H99  GLY  :     H99  SER    RMS: 4.965
   H100  ARG  :    H100  TYR    RMS: 8.766
   H100A LYS  :    H100A ASP    RMS: 6.260
   H100B TYR  :    H100B TYR    RMS: 6.134
   H100C GLU  :    H100C TYR    RMS: 2.594
   H100D VAL  :    H100D TYR    RMS: 2.336
   H100E ASN  :    H100E TYR    RMS: 1.941
   H100F HIS  :    H100F GLY    RMS: 1.637
   H100G PHE  :    H100G MET    RMS: 1.034
   H101  ASP  :    H101  ASP    RMS: 1.107
   H102  TYR  :    H102  VAL    RMS: 0.514
 
