    H95  ASP  :     H95  LYS    RMS: 1.614
    H96  ALA  :     H96  GLN    RMS: 2.879
    H97  ARG  :     H97  GLY    RMS: 2.653
    H98  ASP  :     H98  ASP    RMS: 2.079
    H99  CYS  :     H99  TYR    RMS: 2.761
   H100  LEU  :    H100  TYR    RMS: 6.259
   H100A LEU  :    H100A ASP    RMS: 3.269
   H100B CYS  :    H100B ARG    RMS: 3.050
   H100C ALA  :    H100C THR    RMS: 5.393
   H100D ASP  :    H100D SER    RMS: 6.861
   H100E TRP  :    H100E TYR    RMS: 3.476
   H100F HIS  :    H100F ALA    RMS: 1.670
   H100G PHE  :    H100G PHE    RMS: 2.551
   H101  ASP  :    H101  ASP    RMS: 2.231
   H102  LEU  :    H102  ILE    RMS: 2.736
 
    H95  ASP  :     H95  LYS    RMS: 1.395
    H96  ALA  :     H96  GLN    RMS: 2.537
    H97  ARG  :     H97  GLY    RMS: 2.350
    H98  ASP  :     H98  ASP    RMS: 0.545
    H99  CYS  :     H99  TYR    RMS: 1.447
   H100  LEU  :    H100  TYR    RMS: 4.500
   H100A LEU  :    H100A ASP    RMS: 2.941
   H100B CYS  :    H100B ARG    RMS: 2.781
   H100C ALA  :    H100C THR    RMS: 4.240
   H100D ASP  :    H100D SER    RMS: 6.231
   H100E TRP  :    H100E TYR    RMS: 2.763
   H100F HIS  :    H100F ALA    RMS: 1.853
   H100G PHE  :    H100G PHE    RMS: 2.469
   H101  ASP  :    H101  ASP    RMS: 2.128
   H102  LEU  :    H102  ILE    RMS: 2.216
 
    H95  ASP  :     H95  LYS    RMS: 4.074
    H96  ALA  :     H96  GLN    RMS: 4.999
    H97  ARG  :     H97  GLY    RMS: 7.118
    H98  ASP  :     H98  ASP    RMS: 9.308
    H99  CYS  :     H99  TYR    RMS: 7.547
   H100  LEU  :    H100  TYR    RMS: 13.562
   H100A LEU  :    H100A ASP    RMS: 9.428
   H100B CYS  :    H100B ARG    RMS: 5.006
   H100C ALA  :    H100C THR    RMS: 7.907
   H100D ASP  :    H100D SER    RMS: 6.383
   H100E TRP  :    H100E TYR    RMS: 2.189
   H100F HIS  :    H100F ALA    RMS: 1.185
   H100G PHE  :    H100G PHE    RMS: 1.272
   H101  ASP  :    H101  ASP    RMS: 2.351
   H102  LEU  :    H102  ILE    RMS: 1.238
 
    H95  ASP  :     H95  LYS    RMS: 3.805
    H96  ALA  :     H96  GLN    RMS: 4.764
    H97  ARG  :     H97  GLY    RMS: 7.240
    H98  ASP  :     H98  ASP    RMS: 8.744
    H99  CYS  :     H99  TYR    RMS: 7.513
   H100  LEU  :    H100  TYR    RMS: 11.365
   H100A LEU  :    H100A ASP    RMS: 9.384
   H100B CYS  :    H100B ARG    RMS: 4.568
   H100C ALA  :    H100C THR    RMS: 7.695
   H100D ASP  :    H100D SER    RMS: 6.630
   H100E TRP  :    H100E TYR    RMS: 2.328
   H100F HIS  :    H100F ALA    RMS: 1.286
   H100G PHE  :    H100G PHE    RMS: 1.700
   H101  ASP  :    H101  ASP    RMS: 2.203
   H102  LEU  :    H102  ILE    RMS: 0.663
 
