    H95  GLY  :     H95  GLU    RMS: 2.040
    H96  GLY  :     H96  TYR    RMS: 2.704
    H97  GLN  :     H97  ARG    RMS: 5.140
    H98  ARG  :     H98  ASP    RMS: 5.731
    H99  LEU  :     H99  ASP    RMS: 2.878
   H100  LEU  :    H100  THR    RMS: 3.239
   H100A LEU  :    H100A ASN    RMS: 3.463
   H100B LEU  :    H100B TYR    RMS: 4.327
   H100C ARG  :    H100C TYR    RMS: 4.549
   H100D ASN  :    H100D TYR    RMS: 4.826
   H100E TYR  :    H100E TYR    RMS: 4.744
   H100F TYR  :    H100F SER    RMS: 3.768
   H100G PHE  :    H100G LEU    RMS: 2.661
   H101  TYR  :    H101  ASP    RMS: 2.966
   H102  TYR  :    H102  VAL    RMS: 3.307
 
    H95  GLY  :     H95  GLU    RMS: 1.995
    H96  GLY  :     H96  TYR    RMS: 2.383
    H97  GLN  :     H97  ARG    RMS: 3.411
    H98  ARG  :     H98  ASP    RMS: 3.649
    H99  LEU  :     H99  ASP    RMS: 3.052
   H100  LEU  :    H100  THR    RMS: 2.668
   H100A LEU  :    H100A ASN    RMS: 3.521
   H100B LEU  :    H100B TYR    RMS: 1.976
   H100C ARG  :    H100C TYR    RMS: 0.984
   H100D ASN  :    H100D TYR    RMS: 2.337
   H100E TYR  :    H100E TYR    RMS: 2.613
   H100F TYR  :    H100F SER    RMS: 2.875
   H100G PHE  :    H100G LEU    RMS: 1.005
   H101  TYR  :    H101  ASP    RMS: 1.593
   H102  TYR  :    H102  VAL    RMS: 1.898
 
    H95  GLY  :     H95  GLU    RMS: 1.054
    H96  GLY  :     H96  TYR    RMS: 2.555
    H97  GLN  :     H97  ARG    RMS: 4.420
    H98  ARG  :     H98  ASP    RMS: 7.356
    H99  LEU  :     H99  ASP    RMS: 4.152
   H100  LEU  :    H100  THR    RMS: 6.284
   H100A LEU  :    H100A ASN    RMS: 9.145
   H100B LEU  :    H100B TYR    RMS: 4.933
   H100C ARG  :    H100C TYR    RMS: 7.834
   H100D ASN  :    H100D TYR    RMS: 3.053
   H100E TYR  :    H100E TYR    RMS: 8.804
   H100F TYR  :    H100F SER    RMS: 2.344
   H100G PHE  :    H100G LEU    RMS: 1.961
   H101  TYR  :    H101  ASP    RMS: 2.219
   H102  TYR  :    H102  VAL    RMS: 0.604
 
    H95  GLY  :     H95  GLU    RMS: 0.357
    H96  GLY  :     H96  TYR    RMS: 2.048
    H97  GLN  :     H97  ARG    RMS: 2.295
    H98  ARG  :     H98  ASP    RMS: 6.034
    H99  LEU  :     H99  ASP    RMS: 4.011
   H100  LEU  :    H100  THR    RMS: 4.969
   H100A LEU  :    H100A ASN    RMS: 8.556
   H100B LEU  :    H100B TYR    RMS: 4.573
   H100C ARG  :    H100C TYR    RMS: 4.432
   H100D ASN  :    H100D TYR    RMS: 1.414
   H100E TYR  :    H100E TYR    RMS: 4.478
   H100F TYR  :    H100F SER    RMS: 2.699
   H100G PHE  :    H100G LEU    RMS: 1.655
   H101  TYR  :    H101  ASP    RMS: 1.680
   H102  TYR  :    H102  VAL    RMS: 0.591
 
