    H95  GLU  :     H95  GLU    RMS: 3.618
    H96  GLY  :     H96  GLY    RMS: 2.502
    H97  SER  :     H97  THR    RMS: 2.513
    H98  SER  :     H98  THR    RMS: 2.712
    H99  SER  :     H99  GLY    RMS: 4.421
   H100  SER  :    H100  LEU    RMS: 4.901
   H100A GLY  :    H100A GLY    RMS: 2.142
   H100B ASP  :    H100B LYS    RMS: 3.160
   H100C TYR  :    H100C PRO    RMS: 5.080
   H100D TYR  :    H100D ILE    RMS: 3.311
   H100E TYR  :    H100E GLY    RMS: 3.281
   H100F GLY  :    H100F ALA    RMS: 1.996
   H100G MET  :    H100G PHE    RMS: 1.177
   H101  ASP  :    H101  ALA    RMS: 2.520
   H102  VAL  :    H102  HIS    RMS: 3.644
 
    H95  GLU  :     H95  GLU    RMS: 2.748
    H96  GLY  :     H96  GLY    RMS: 3.112
    H97  SER  :     H97  THR    RMS: 1.857
    H98  SER  :     H98  THR    RMS: 2.271
    H99  SER  :     H99  GLY    RMS: 3.603
   H100  SER  :    H100  LEU    RMS: 5.041
   H100A GLY  :    H100A GLY    RMS: 1.674
   H100B ASP  :    H100B LYS    RMS: 2.130
   H100C TYR  :    H100C PRO    RMS: 3.672
   H100D TYR  :    H100D ILE    RMS: 1.793
   H100E TYR  :    H100E GLY    RMS: 3.911
   H100F GLY  :    H100F ALA    RMS: 2.674
   H100G MET  :    H100G PHE    RMS: 0.601
   H101  ASP  :    H101  ALA    RMS: 2.388
   H102  VAL  :    H102  HIS    RMS: 4.361
 
    H95  GLU  :     H95  GLU    RMS: 2.641
    H96  GLY  :     H96  GLY    RMS: 3.115
    H97  SER  :     H97  THR    RMS: 3.861
    H98  SER  :     H98  THR    RMS: 2.694
    H99  SER  :     H99  GLY    RMS: 6.597
   H100  SER  :    H100  LEU    RMS: 8.383
   H100A GLY  :    H100A GLY    RMS: 6.382
   H100B ASP  :    H100B LYS    RMS: 5.909
   H100C TYR  :    H100C PRO    RMS: 7.144
   H100D TYR  :    H100D ILE    RMS: 3.572
   H100E TYR  :    H100E GLY    RMS: 4.431
   H100F GLY  :    H100F ALA    RMS: 1.231
   H100G MET  :    H100G PHE    RMS: 0.531
   H101  ASP  :    H101  ALA    RMS: 0.211
   H102  VAL  :    H102  HIS    RMS: 0.544
 
    H95  GLU  :     H95  GLU    RMS: 1.442
    H96  GLY  :     H96  GLY    RMS: 4.206
    H97  SER  :     H97  THR    RMS: 3.359
    H98  SER  :     H98  THR    RMS: 1.791
    H99  SER  :     H99  GLY    RMS: 5.618
   H100  SER  :    H100  LEU    RMS: 8.150
   H100A GLY  :    H100A GLY    RMS: 5.949
   H100B ASP  :    H100B LYS    RMS: 5.962
   H100C TYR  :    H100C PRO    RMS: 6.769
   H100D TYR  :    H100D ILE    RMS: 1.842
   H100E TYR  :    H100E GLY    RMS: 5.205
   H100F GLY  :    H100F ALA    RMS: 1.107
   H100G MET  :    H100G PHE    RMS: 0.363
   H101  ASP  :    H101  ALA    RMS: 0.041
   H102  VAL  :    H102  HIS    RMS: 0.408
 
