    H95  ASP  :     H95  SER    RMS: 1.367
    H96  ALA  :     H96  TYR    RMS: 2.491
    H97  ARG  :     H97  VAL    RMS: 2.845
    H98  ASP  :     H98  ASP    RMS: 2.952
    H99  CYS  :     H99  ASN    RMS: 1.900
   H100  LEU  :    H100  TRP    RMS: 2.236
   H100A LEU  :    H100A HIS    RMS: 1.700
   H100B CYS  :    H100B SER    RMS: 1.920
   H100C ALA  :    H100C GLY    RMS: 2.237
   H100D ASP  :    H100D LEU    RMS: 1.589
   H100E TRP  :    H100E HIS    RMS: 2.364
   H100F HIS  :    H100F TRP    RMS: 0.926
   H100G PHE  :    H100G PHE    RMS: 1.385
   H101  ASP  :    H101  ASP    RMS: 2.927
   H102  LEU  :    H102  PRO    RMS: 1.627
 
    H95  ASP  :     H95  SER    RMS: 1.189
    H96  ALA  :     H96  TYR    RMS: 1.726
    H97  ARG  :     H97  VAL    RMS: 2.347
    H98  ASP  :     H98  ASP    RMS: 2.734
    H99  CYS  :     H99  ASN    RMS: 1.286
   H100  LEU  :    H100  TRP    RMS: 1.094
   H100A LEU  :    H100A HIS    RMS: 0.479
   H100B CYS  :    H100B SER    RMS: 1.115
   H100C ALA  :    H100C GLY    RMS: 2.342
   H100D ASP  :    H100D LEU    RMS: 1.157
   H100E TRP  :    H100E HIS    RMS: 1.938
   H100F HIS  :    H100F TRP    RMS: 0.502
   H100G PHE  :    H100G PHE    RMS: 1.329
   H101  ASP  :    H101  ASP    RMS: 1.149
   H102  LEU  :    H102  PRO    RMS: 1.778
 
    H95  ASP  :     H95  SER    RMS: 1.272
    H96  ALA  :     H96  TYR    RMS: 2.303
    H97  ARG  :     H97  VAL    RMS: 2.851
    H98  ASP  :     H98  ASP    RMS: 4.731
    H99  CYS  :     H99  ASN    RMS: 2.985
   H100  LEU  :    H100  TRP    RMS: 3.219
   H100A LEU  :    H100A HIS    RMS: 2.419
   H100B CYS  :    H100B SER    RMS: 2.773
   H100C ALA  :    H100C GLY    RMS: 1.021
   H100D ASP  :    H100D LEU    RMS: 1.204
   H100E TRP  :    H100E HIS    RMS: 2.075
   H100F HIS  :    H100F TRP    RMS: 0.846
   H100G PHE  :    H100G PHE    RMS: 1.185
   H101  ASP  :    H101  ASP    RMS: 3.030
   H102  LEU  :    H102  PRO    RMS: 1.042
 
    H95  ASP  :     H95  SER    RMS: 0.857
    H96  ALA  :     H96  TYR    RMS: 1.633
    H97  ARG  :     H97  VAL    RMS: 2.708
    H98  ASP  :     H98  ASP    RMS: 4.474
    H99  CYS  :     H99  ASN    RMS: 2.619
   H100  LEU  :    H100  TRP    RMS: 2.419
   H100A LEU  :    H100A HIS    RMS: 2.131
   H100B CYS  :    H100B SER    RMS: 2.231
   H100C ALA  :    H100C GLY    RMS: 1.282
   H100D ASP  :    H100D LEU    RMS: 0.493
   H100E TRP  :    H100E HIS    RMS: 1.628
   H100F HIS  :    H100F TRP    RMS: 0.520
   H100G PHE  :    H100G PHE    RMS: 1.266
   H101  ASP  :    H101  ASP    RMS: 1.335
   H102  LEU  :    H102  PRO    RMS: 0.986
 
