    H95  GLU  :     H95  THR    RMS: 3.318
    H96  GLY  :     H96  ILE    RMS: 5.057
    H97  THR  :     H97  THR    RMS: 5.628
    H98  THR  :     H98  ALA    RMS: 3.419
    H99  GLY  :     H99  VAL    RMS: 1.960
   H100  LEU  :    H100  VAL    RMS: 4.128
   H100A GLY  :    H100A PRO    RMS: 2.961
   H100B LYS  :    H100B THR    RMS: 3.554
   H100C PRO  :    H100C PRO    RMS: 3.949
   H100D ILE  :    H100D TYR    RMS: 5.794
   H100E GLY  :    H100E ASN    RMS: 3.478
   H100F ALA  :    H100F ALA    RMS: 2.796
   H100G PHE  :    H100G MET    RMS: 2.404
   H101  ALA  :    H101  ASP    RMS: 1.031
   H102  HIS  :    H102  TYR    RMS: 2.107
 
    H95  GLU  :     H95  THR    RMS: 3.290
    H96  GLY  :     H96  ILE    RMS: 4.364
    H97  THR  :     H97  THR    RMS: 5.095
    H98  THR  :     H98  ALA    RMS: 2.609
    H99  GLY  :     H99  VAL    RMS: 1.603
   H100  LEU  :    H100  VAL    RMS: 4.110
   H100A GLY  :    H100A PRO    RMS: 3.367
   H100B LYS  :    H100B THR    RMS: 3.233
   H100C PRO  :    H100C PRO    RMS: 4.226
   H100D ILE  :    H100D TYR    RMS: 4.366
   H100E GLY  :    H100E ASN    RMS: 3.803
   H100F ALA  :    H100F ALA    RMS: 2.779
   H100G PHE  :    H100G MET    RMS: 2.314
   H101  ALA  :    H101  ASP    RMS: 0.819
   H102  HIS  :    H102  TYR    RMS: 0.655
 
    H95  GLU  :     H95  THR    RMS: 1.640
    H96  GLY  :     H96  ILE    RMS: 3.649
    H97  THR  :     H97  THR    RMS: 5.129
    H98  THR  :     H98  ALA    RMS: 3.679
    H99  GLY  :     H99  VAL    RMS: 4.523
   H100  LEU  :    H100  VAL    RMS: 6.700
   H100A GLY  :    H100A PRO    RMS: 6.105
   H100B LYS  :    H100B THR    RMS: 7.001
   H100C PRO  :    H100C PRO    RMS: 7.071
   H100D ILE  :    H100D TYR    RMS: 7.212
   H100E GLY  :    H100E ASN    RMS: 1.554
   H100F ALA  :    H100F ALA    RMS: 0.791
   H100G PHE  :    H100G MET    RMS: 0.548
   H101  ALA  :    H101  ASP    RMS: 0.613
   H102  HIS  :    H102  TYR    RMS: 1.908
 
    H95  GLU  :     H95  THR    RMS: 1.734
    H96  GLY  :     H96  ILE    RMS: 3.268
    H97  THR  :     H97  THR    RMS: 4.243
    H98  THR  :     H98  ALA    RMS: 3.037
    H99  GLY  :     H99  VAL    RMS: 3.772
   H100  LEU  :    H100  VAL    RMS: 6.765
   H100A GLY  :    H100A PRO    RMS: 6.417
   H100B LYS  :    H100B THR    RMS: 6.825
   H100C PRO  :    H100C PRO    RMS: 6.987
   H100D ILE  :    H100D TYR    RMS: 6.243
   H100E GLY  :    H100E ASN    RMS: 1.454
   H100F ALA  :    H100F ALA    RMS: 0.916
   H100G PHE  :    H100G MET    RMS: 0.558
   H101  ALA  :    H101  ASP    RMS: 0.628
   H102  HIS  :    H102  TYR    RMS: 0.552
 
