    H95  ASP  :     H95  LEU    RMS: 2.321
    H96  LEU  :     H96  TYR    RMS: 2.532
    H97  GLY  :     H97  LEU    RMS: 3.163
    H98  GLU  :     H98  PHE    RMS: 8.038
    H99  SER  :     H99  GLU    RMS: 5.088
   H100  GLU  :    H100  GLY    RMS: 3.532
   H100A ASN  :    H100A ALA    RMS: 5.155
   H100B GLY  :    H100B GLN    RMS: 12.162
   H100C VAL  :    H100C SER    RMS: 6.699
   H100D VAL  :    H100D SER    RMS: 4.543
   H100E GLY  :    H100E ASN    RMS: 3.863
   H100F ALA  :    H100F ALA    RMS: 2.013
   H100G PHE  :    H100G PHE    RMS: 3.666
   H101  ASP  :    H101  ASP    RMS: 3.705
   H102  ILE  :    H102  LEU    RMS: 3.418
 
    H95  ASP  :     H95  LEU    RMS: 4.371
    H96  LEU  :     H96  TYR    RMS: 1.967
    H97  GLY  :     H97  LEU    RMS: 2.314
    H98  GLU  :     H98  PHE    RMS: 4.737
    H99  SER  :     H99  GLU    RMS: 3.185
   H100  GLU  :    H100  GLY    RMS: 3.745
   H100A ASN  :    H100A ALA    RMS: 5.108
   H100B GLY  :    H100B GLN    RMS: 8.922
   H100C VAL  :    H100C SER    RMS: 5.656
   H100D VAL  :    H100D SER    RMS: 1.529
   H100E GLY  :    H100E ASN    RMS: 6.527
   H100F ALA  :    H100F ALA    RMS: 5.317
   H100G PHE  :    H100G PHE    RMS: 2.470
   H101  ASP  :    H101  ASP    RMS: 5.005
   H102  ILE  :    H102  LEU    RMS: 5.810
 
    H95  ASP  :     H95  LEU    RMS: 1.289
    H96  LEU  :     H96  TYR    RMS: 3.374
    H97  GLY  :     H97  LEU    RMS: 3.266
    H98  GLU  :     H98  PHE    RMS: 6.239
    H99  SER  :     H99  GLU    RMS: 3.551
   H100  GLU  :    H100  GLY    RMS: 4.222
   H100A ASN  :    H100A ALA    RMS: 8.642
   H100B GLY  :    H100B GLN    RMS: 15.963
   H100C VAL  :    H100C SER    RMS: 10.259
   H100D VAL  :    H100D SER    RMS: 8.803
   H100E GLY  :    H100E ASN    RMS: 5.028
   H100F ALA  :    H100F ALA    RMS: 2.699
   H100G PHE  :    H100G PHE    RMS: 1.362
   H101  ASP  :    H101  ASP    RMS: 1.560
   H102  ILE  :    H102  LEU    RMS: 1.907
 
    H95  ASP  :     H95  LEU    RMS: 1.427
    H96  LEU  :     H96  TYR    RMS: 1.777
    H97  GLY  :     H97  LEU    RMS: 2.383
    H98  GLU  :     H98  PHE    RMS: 5.127
    H99  SER  :     H99  GLU    RMS: 3.614
   H100  GLU  :    H100  GLY    RMS: 3.838
   H100A ASN  :    H100A ALA    RMS: 8.666
   H100B GLY  :    H100B GLN    RMS: 15.876
   H100C VAL  :    H100C SER    RMS: 10.601
   H100D VAL  :    H100D SER    RMS: 9.565
   H100E GLY  :    H100E ASN    RMS: 5.906
   H100F ALA  :    H100F ALA    RMS: 2.601
   H100G PHE  :    H100G PHE    RMS: 1.349
   H101  ASP  :    H101  ASP    RMS: 1.495
   H102  ILE  :    H102  LEU    RMS: 1.227
 
