    H95  ASP  :     H95  GLU    RMS: 4.126
    H96  ARG  :     H96  ASN    RMS: 3.501
    H97  VAL  :     H97  PHE    RMS: 2.707
    H98  ALA  :     H98  TYR    RMS: 5.198
    H99  VAL  :     H99  GLY    RMS: 3.706
   H100  ALA  :    H100  SER    RMS: 6.594
   H100A GLY  :    H100A SER    RMS: 4.457
   H100B LYS  :    H100B TYR    RMS: 2.799
   H100C GLY  :    H100C VAL    RMS: 2.300
   H100D SER  :    H100D ASP    RMS: 3.344
   H100E TYR  :    H100E TRP    RMS: 5.769
   H100F TYR  :    H100F TYR    RMS: 2.792
   H100G PHE  :    H100G PHE    RMS: 3.106
   H101  ASP  :    H101  ASP    RMS: 2.131
   H102  SER  :    H102  VAL    RMS: 2.727
 
    H95  ASP  :     H95  GLU    RMS: 4.014
    H96  ARG  :     H96  ASN    RMS: 3.595
    H97  VAL  :     H97  PHE    RMS: 3.888
    H98  ALA  :     H98  TYR    RMS: 3.027
    H99  VAL  :     H99  GLY    RMS: 2.765
   H100  ALA  :    H100  SER    RMS: 5.397
   H100A GLY  :    H100A SER    RMS: 3.774
   H100B LYS  :    H100B TYR    RMS: 2.330
   H100C GLY  :    H100C VAL    RMS: 2.704
   H100D SER  :    H100D ASP    RMS: 2.298
   H100E TYR  :    H100E TRP    RMS: 4.749
   H100F TYR  :    H100F TYR    RMS: 2.682
   H100G PHE  :    H100G PHE    RMS: 2.895
   H101  ASP  :    H101  ASP    RMS: 2.183
   H102  SER  :    H102  VAL    RMS: 2.795
 
    H95  ASP  :     H95  GLU    RMS: 1.237
    H96  ARG  :     H96  ASN    RMS: 3.228
    H97  VAL  :     H97  PHE    RMS: 5.537
    H98  ALA  :     H98  TYR    RMS: 12.303
    H99  VAL  :     H99  GLY    RMS: 11.358
   H100  ALA  :    H100  SER    RMS: 13.510
   H100A GLY  :    H100A SER    RMS: 9.979
   H100B LYS  :    H100B TYR    RMS: 4.686
   H100C GLY  :    H100C VAL    RMS: 4.276
   H100D SER  :    H100D ASP    RMS: 5.666
   H100E TYR  :    H100E TRP    RMS: 4.674
   H100F TYR  :    H100F TYR    RMS: 2.896
   H100G PHE  :    H100G PHE    RMS: 1.883
   H101  ASP  :    H101  ASP    RMS: 2.161
   H102  SER  :    H102  VAL    RMS: 1.348
 
    H95  ASP  :     H95  GLU    RMS: 1.257
    H96  ARG  :     H96  ASN    RMS: 1.944
    H97  VAL  :     H97  PHE    RMS: 4.376
    H98  ALA  :     H98  TYR    RMS: 11.383
    H99  VAL  :     H99  GLY    RMS: 12.748
   H100  ALA  :    H100  SER    RMS: 13.159
   H100A GLY  :    H100A SER    RMS: 10.805
   H100B LYS  :    H100B TYR    RMS: 5.097
   H100C GLY  :    H100C VAL    RMS: 4.039
   H100D SER  :    H100D ASP    RMS: 5.566
   H100E TYR  :    H100E TRP    RMS: 4.263
   H100F TYR  :    H100F TYR    RMS: 2.656
   H100G PHE  :    H100G PHE    RMS: 1.911
   H101  ASP  :    H101  ASP    RMS: 2.405
   H102  SER  :    H102  VAL    RMS: 1.444
 
