    H95  ASP  :     H95  HIS    RMS: 5.142
    H96  ARG  :     H96  VAL    RMS: 3.985
    H97  VAL  :     H97  ARG    RMS: 3.986
    H98  ALA  :     H98  SER    RMS: 6.065
    H99  VAL  :     H99  GLY    RMS: 5.290
   H100  ALA  :    H100  TYR    RMS: 8.695
   H100A GLY  :    H100A PRO    RMS: 7.626
   H100B LYS  :    H100B ASP    RMS: 4.570
   H100C GLY  :    H100C THR    RMS: 3.831
   H100D SER  :    H100D ALA    RMS: 2.859
   H100E TYR  :    H100E TYR    RMS: 8.510
   H100F TYR  :    H100F TYR    RMS: 3.504
   H100G PHE  :    H100G PHE    RMS: 4.458
   H101  ASP  :    H101  ASP    RMS: 2.669
   H102  SER  :    H102  LYS    RMS: 2.908
 
    H95  ASP  :     H95  HIS    RMS: 5.158
    H96  ARG  :     H96  VAL    RMS: 4.488
    H97  VAL  :     H97  ARG    RMS: 6.121
    H98  ALA  :     H98  SER    RMS: 4.918
    H99  VAL  :     H99  GLY    RMS: 1.246
   H100  ALA  :    H100  TYR    RMS: 6.614
   H100A GLY  :    H100A PRO    RMS: 6.083
   H100B LYS  :    H100B ASP    RMS: 3.918
   H100C GLY  :    H100C THR    RMS: 4.201
   H100D SER  :    H100D ALA    RMS: 1.971
   H100E TYR  :    H100E TYR    RMS: 3.827
   H100F TYR  :    H100F TYR    RMS: 3.471
   H100G PHE  :    H100G PHE    RMS: 4.227
   H101  ASP  :    H101  ASP    RMS: 3.206
   H102  SER  :    H102  LYS    RMS: 3.202
 
    H95  ASP  :     H95  HIS    RMS: 2.039
    H96  ARG  :     H96  VAL    RMS: 2.649
    H97  VAL  :     H97  ARG    RMS: 3.926
    H98  ALA  :     H98  SER    RMS: 9.675
    H99  VAL  :     H99  GLY    RMS: 10.938
   H100  ALA  :    H100  TYR    RMS: 12.565
   H100A GLY  :    H100A PRO    RMS: 10.731
   H100B LYS  :    H100B ASP    RMS: 5.989
   H100C GLY  :    H100C THR    RMS: 4.295
   H100D SER  :    H100D ALA    RMS: 3.779
   H100E TYR  :    H100E TYR    RMS: 8.419
   H100F TYR  :    H100F TYR    RMS: 2.258
   H100G PHE  :    H100G PHE    RMS: 1.071
   H101  ASP  :    H101  ASP    RMS: 1.196
   H102  SER  :    H102  LYS    RMS: 0.318
 
    H95  ASP  :     H95  HIS    RMS: 1.365
    H96  ARG  :     H96  VAL    RMS: 1.662
    H97  VAL  :     H97  ARG    RMS: 3.215
    H98  ALA  :     H98  SER    RMS: 9.349
    H99  VAL  :     H99  GLY    RMS: 11.032
   H100  ALA  :    H100  TYR    RMS: 12.739
   H100A GLY  :    H100A PRO    RMS: 11.370
   H100B LYS  :    H100B ASP    RMS: 6.614
   H100C GLY  :    H100C THR    RMS: 3.788
   H100D SER  :    H100D ALA    RMS: 3.917
   H100E TYR  :    H100E TYR    RMS: 5.137
   H100F TYR  :    H100F TYR    RMS: 2.651
   H100G PHE  :    H100G PHE    RMS: 1.129
   H101  ASP  :    H101  ASP    RMS: 0.841
   H102  SER  :    H102  LYS    RMS: 0.052
 
