    H95  HIS  :     H95  LEU    RMS: 1.111
    H96  VAL  :     H96  TYR    RMS: 0.723
    H97  ARG  :     H97  LEU    RMS: 0.734
    H98  SER  :     H98  PHE    RMS: 1.155
    H99  GLY  :     H99  GLU    RMS: 2.050
   H100  TYR  :    H100  GLY    RMS: 2.746
   H100A PRO  :    H100A ALA    RMS: 1.751
   H100B ASP  :    H100B GLN    RMS: 1.757
   H100C THR  :    H100C SER    RMS: 2.255
   H100D ALA  :    H100D SER    RMS: 0.763
   H100E TYR  :    H100E ASN    RMS: 0.420
   H100F TYR  :    H100F ALA    RMS: 0.861
   H100G PHE  :    H100G PHE    RMS: 1.941
   H101  ASP  :    H101  ASP    RMS: 1.117
   H102  LYS  :    H102  LEU    RMS: 1.250
 
    H95  HIS  :     H95  LEU    RMS: 0.796
    H96  VAL  :     H96  TYR    RMS: 0.711
    H97  ARG  :     H97  LEU    RMS: 0.810
    H98  SER  :     H98  PHE    RMS: 0.578
    H99  GLY  :     H99  GLU    RMS: 2.194
   H100  TYR  :    H100  GLY    RMS: 2.052
   H100A PRO  :    H100A ALA    RMS: 1.883
   H100B ASP  :    H100B GLN    RMS: 1.425
   H100C THR  :    H100C SER    RMS: 2.509
   H100D ALA  :    H100D SER    RMS: 0.390
   H100E TYR  :    H100E ASN    RMS: 0.642
   H100F TYR  :    H100F ALA    RMS: 1.400
   H100G PHE  :    H100G PHE    RMS: 0.836
   H101  ASP  :    H101  ASP    RMS: 1.022
   H102  LYS  :    H102  LEU    RMS: 1.385
 
    H95  HIS  :     H95  LEU    RMS: 3.117
    H96  VAL  :     H96  TYR    RMS: 3.528
    H97  ARG  :     H97  LEU    RMS: 5.439
    H98  SER  :     H98  PHE    RMS: 6.616
    H99  GLY  :     H99  GLU    RMS: 7.026
   H100  TYR  :    H100  GLY    RMS: 8.899
   H100A PRO  :    H100A ALA    RMS: 10.895
   H100B ASP  :    H100B GLN    RMS: 11.439
   H100C THR  :    H100C SER    RMS: 10.486
   H100D ALA  :    H100D SER    RMS: 7.249
   H100E TYR  :    H100E ASN    RMS: 4.940
   H100F TYR  :    H100F ALA    RMS: 2.978
   H100G PHE  :    H100G PHE    RMS: 1.849
   H101  ASP  :    H101  ASP    RMS: 1.666
   H102  LYS  :    H102  LEU    RMS: 1.167
 
    H95  HIS  :     H95  LEU    RMS: 2.209
    H96  VAL  :     H96  TYR    RMS: 3.622
    H97  ARG  :     H97  LEU    RMS: 5.615
    H98  SER  :     H98  PHE    RMS: 7.119
    H99  GLY  :     H99  GLU    RMS: 6.249
   H100  TYR  :    H100  GLY    RMS: 9.868
   H100A PRO  :    H100A ALA    RMS: 11.470
   H100B ASP  :    H100B GLN    RMS: 11.878
   H100C THR  :    H100C SER    RMS: 11.271
   H100D ALA  :    H100D SER    RMS: 7.885
   H100E TYR  :    H100E ASN    RMS: 5.202
   H100F TYR  :    H100F ALA    RMS: 3.255
   H100G PHE  :    H100G PHE    RMS: 1.751
   H101  ASP  :    H101  ASP    RMS: 1.840
   H102  LYS  :    H102  LEU    RMS: 1.217
 
