    H95  LYS  :     H95  ARG    RMS: 2.694
    H96  GLN  :     H96  GLY    RMS: 2.875
    H97  TYR  :     H97  PHE    RMS: 4.896
    H98  SER  :     H98  TYR    RMS: 4.738
    H99  TYR  :     H99  GLY    RMS: 4.397
   H100  TRP  :    H100  ARG    RMS: 3.771
   H100A ARG  :    H100A LYS    RMS: 5.836
   H100B ASP  :    H100B TYR    RMS: 6.660
   H100C SER  :    H100C GLU    RMS: 2.600
   H100D TYR  :    H100D VAL    RMS: 2.427
   H100E TRP  :    H100E ASN    RMS: 3.843
   H100F ALA  :    H100F HIS    RMS: 1.055
   H100G MET  :    H100G PHE    RMS: 1.552
   H101  ASP  :    H101  ASP    RMS: 3.023
   H102  TYR  :    H102  TYR    RMS: 4.140
 
    H95  LYS  :     H95  ARG    RMS: 3.307
    H96  GLN  :     H96  GLY    RMS: 2.907
    H97  TYR  :     H97  PHE    RMS: 4.168
    H98  SER  :     H98  TYR    RMS: 3.471
    H99  TYR  :     H99  GLY    RMS: 2.443
   H100  TRP  :    H100  ARG    RMS: 3.146
   H100A ARG  :    H100A LYS    RMS: 3.664
   H100B ASP  :    H100B TYR    RMS: 4.892
   H100C SER  :    H100C GLU    RMS: 2.508
   H100D TYR  :    H100D VAL    RMS: 0.950
   H100E TRP  :    H100E ASN    RMS: 1.900
   H100F ALA  :    H100F HIS    RMS: 1.187
   H100G MET  :    H100G PHE    RMS: 1.372
   H101  ASP  :    H101  ASP    RMS: 3.937
   H102  TYR  :    H102  TYR    RMS: 4.317
 
    H95  LYS  :     H95  ARG    RMS: 1.190
    H96  GLN  :     H96  GLY    RMS: 2.906
    H97  TYR  :     H97  PHE    RMS: 6.720
    H98  SER  :     H98  TYR    RMS: 7.852
    H99  TYR  :     H99  GLY    RMS: 10.355
   H100  TRP  :    H100  ARG    RMS: 9.963
   H100A ARG  :    H100A LYS    RMS: 11.167
   H100B ASP  :    H100B TYR    RMS: 10.435
   H100C SER  :    H100C GLU    RMS: 4.948
   H100D TYR  :    H100D VAL    RMS: 3.090
   H100E TRP  :    H100E ASN    RMS: 2.729
   H100F ALA  :    H100F HIS    RMS: 1.551
   H100G MET  :    H100G PHE    RMS: 0.602
   H101  ASP  :    H101  ASP    RMS: 1.480
   H102  TYR  :    H102  TYR    RMS: 0.903
 
    H95  LYS  :     H95  ARG    RMS: 0.521
    H96  GLN  :     H96  GLY    RMS: 2.856
    H97  TYR  :     H97  PHE    RMS: 5.545
    H98  SER  :     H98  TYR    RMS: 7.496
    H99  TYR  :     H99  GLY    RMS: 10.171
   H100  TRP  :    H100  ARG    RMS: 10.154
   H100A ARG  :    H100A LYS    RMS: 10.077
   H100B ASP  :    H100B TYR    RMS: 10.630
   H100C SER  :    H100C GLU    RMS: 4.678
   H100D TYR  :    H100D VAL    RMS: 3.244
   H100E TRP  :    H100E ASN    RMS: 2.521
   H100F ALA  :    H100F HIS    RMS: 1.437
   H100G MET  :    H100G PHE    RMS: 0.347
   H101  ASP  :    H101  ASP    RMS: 0.891
   H102  TYR  :    H102  TYR    RMS: 0.371
 
