    H95  ASP  :     H95  GLU    RMS: 3.253
    H96  ARG  :     H96  PRO    RMS: 3.524
    H97  VAL  :     H97  TYR    RMS: 3.376
    H98  ALA  :     H98  ASP    RMS: 4.014
    H99  VAL  :     H99  PHE    RMS: 4.235
   H100  ALA  :    H100  HIS    RMS: 7.837
   H100A GLY  :    H100A SER    RMS: 4.846
   H100B LYS  :    H100B GLY    RMS: 5.121
   H100C GLY  :    H100C LEU    RMS: 4.793
   H100D SER  :    H100D GLU    RMS: 2.191
   H100E TYR  :    H100E GLY    RMS: 1.657
   H100F TYR  :    H100F SER    RMS: 1.517
   H100G PHE  :    H100G LEU    RMS: 3.486
   H101  ASP  :    H101  ASP    RMS: 2.429
   H102  SER  :    H102  TYR    RMS: 2.899
 
    H95  ASP  :     H95  GLU    RMS: 3.100
    H96  ARG  :     H96  PRO    RMS: 2.602
    H97  VAL  :     H97  TYR    RMS: 4.207
    H98  ALA  :     H98  ASP    RMS: 3.588
    H99  VAL  :     H99  PHE    RMS: 2.846
   H100  ALA  :    H100  HIS    RMS: 7.600
   H100A GLY  :    H100A SER    RMS: 5.108
   H100B LYS  :    H100B GLY    RMS: 4.814
   H100C GLY  :    H100C LEU    RMS: 5.453
   H100D SER  :    H100D GLU    RMS: 0.984
   H100E TYR  :    H100E GLY    RMS: 1.785
   H100F TYR  :    H100F SER    RMS: 1.768
   H100G PHE  :    H100G LEU    RMS: 3.229
   H101  ASP  :    H101  ASP    RMS: 2.672
   H102  SER  :    H102  TYR    RMS: 2.789
 
