    H95  ASP  :     H95  SER    RMS: 1.688
    H96  ARG  :     H96  TYR    RMS: 3.230
    H97  VAL  :     H97  VAL    RMS: 3.225
    H98  ALA  :     H98  ASP    RMS: 3.235
    H99  VAL  :     H99  ASN    RMS: 3.367
   H100  ALA  :    H100  TRP    RMS: 3.007
   H100A GLY  :    H100A HIS    RMS: 4.461
   H100B LYS  :    H100B ALA    RMS: 3.756
   H100C GLY  :    H100C GLY    RMS: 3.110
   H100D SER  :    H100D LEU    RMS: 2.935
   H100E TYR  :    H100E HIS    RMS: 5.677
   H100F TYR  :    H100F TRP    RMS: 1.323
   H100G PHE  :    H100G PHE    RMS: 1.903
   H101  ASP  :    H101  ASP    RMS: 3.085
   H102  SER  :    H102  SER    RMS: 3.059
 
    H95  ASP  :     H95  SER    RMS: 1.889
    H96  ARG  :     H96  TYR    RMS: 2.031
    H97  VAL  :     H97  VAL    RMS: 2.506
    H98  ALA  :     H98  ASP    RMS: 2.254
    H99  VAL  :     H99  ASN    RMS: 2.662
   H100  ALA  :    H100  TRP    RMS: 2.229
   H100A GLY  :    H100A HIS    RMS: 3.187
   H100B LYS  :    H100B ALA    RMS: 3.902
   H100C GLY  :    H100C GLY    RMS: 3.063
   H100D SER  :    H100D LEU    RMS: 2.470
   H100E TYR  :    H100E HIS    RMS: 3.579
   H100F TYR  :    H100F TRP    RMS: 1.270
   H100G PHE  :    H100G PHE    RMS: 2.193
   H101  ASP  :    H101  ASP    RMS: 2.916
   H102  SER  :    H102  SER    RMS: 3.428
 
    H95  ASP  :     H95  SER    RMS: 1.691
    H96  ARG  :     H96  TYR    RMS: 2.859
    H97  VAL  :     H97  VAL    RMS: 3.328
    H98  ALA  :     H98  ASP    RMS: 6.047
    H99  VAL  :     H99  ASN    RMS: 6.104
   H100  ALA  :    H100  TRP    RMS: 5.358
   H100A GLY  :    H100A HIS    RMS: 6.234
   H100B LYS  :    H100B ALA    RMS: 4.335
   H100C GLY  :    H100C GLY    RMS: 3.985
   H100D SER  :    H100D LEU    RMS: 3.845
   H100E TYR  :    H100E HIS    RMS: 5.562
   H100F TYR  :    H100F TRP    RMS: 1.643
   H100G PHE  :    H100G PHE    RMS: 1.068
   H101  ASP  :    H101  ASP    RMS: 2.568
   H102  SER  :    H102  SER    RMS: 1.494
 
    H95  ASP  :     H95  SER    RMS: 1.021
    H96  ARG  :     H96  TYR    RMS: 1.981
    H97  VAL  :     H97  VAL    RMS: 2.671
    H98  ALA  :     H98  ASP    RMS: 5.924
    H99  VAL  :     H99  ASN    RMS: 6.389
   H100  ALA  :    H100  TRP    RMS: 5.360
   H100A GLY  :    H100A HIS    RMS: 5.756
   H100B LYS  :    H100B ALA    RMS: 4.772
   H100C GLY  :    H100C GLY    RMS: 3.705
   H100D SER  :    H100D LEU    RMS: 4.121
   H100E TYR  :    H100E HIS    RMS: 3.137
   H100F TYR  :    H100F TRP    RMS: 1.925
   H100G PHE  :    H100G PHE    RMS: 1.103
   H101  ASP  :    H101  ASP    RMS: 1.637
   H102  SER  :    H102  SER    RMS: 1.142
 
