    H95  ASP  :     H95  CYS    RMS: 1.221
    H96  LEU  :     H96  GLY    RMS: 2.499
    H97  GLY  :     H97  ALA    RMS: 2.813
    H98  GLU  :     H98  TYR    RMS: 4.153
    H99  SER  :     H99  VAL    RMS: 2.262
   H100  GLU  :    H100  LEU    RMS: 5.323
   H100A ASN  :    H100A ILE    RMS: 4.630
   H100B GLY  :    H100B SER    RMS: 6.502
   H100C VAL  :    H100C ASN    RMS: 2.888
   H100D VAL  :    H100D CYS    RMS: 2.241
   H100E GLY  :    H100E GLY    RMS: 1.845
   H100F ALA  :    H100F TRP    RMS: 0.637
   H100G PHE  :    H100G PHE    RMS: 1.979
   H101  ASP  :    H101  ASP    RMS: 2.118
   H102  ILE  :    H102  SER    RMS: 1.227
 
    H95  ASP  :     H95  CYS    RMS: 1.412
    H96  LEU  :     H96  GLY    RMS: 2.406
    H97  GLY  :     H97  ALA    RMS: 3.209
    H98  GLU  :     H98  TYR    RMS: 3.255
    H99  SER  :     H99  VAL    RMS: 2.014
   H100  GLU  :    H100  LEU    RMS: 4.451
   H100A ASN  :    H100A ILE    RMS: 3.746
   H100B GLY  :    H100B SER    RMS: 5.369
   H100C VAL  :    H100C ASN    RMS: 1.332
   H100D VAL  :    H100D CYS    RMS: 2.762
   H100E GLY  :    H100E GLY    RMS: 2.224
   H100F ALA  :    H100F TRP    RMS: 1.265
   H100G PHE  :    H100G PHE    RMS: 0.981
   H101  ASP  :    H101  ASP    RMS: 2.138
   H102  ILE  :    H102  SER    RMS: 1.455
 
    H95  ASP  :     H95  CYS    RMS: 1.345
    H96  LEU  :     H96  GLY    RMS: 2.529
    H97  GLY  :     H97  ALA    RMS: 2.160
    H98  GLU  :     H98  TYR    RMS: 4.410
    H99  SER  :     H99  VAL    RMS: 2.718
   H100  GLU  :    H100  LEU    RMS: 6.157
   H100A ASN  :    H100A ILE    RMS: 6.105
   H100B GLY  :    H100B SER    RMS: 8.612
   H100C VAL  :    H100C ASN    RMS: 5.634
   H100D VAL  :    H100D CYS    RMS: 2.009
   H100E GLY  :    H100E GLY    RMS: 2.004
   H100F ALA  :    H100F TRP    RMS: 1.759
   H100G PHE  :    H100G PHE    RMS: 0.970
   H101  ASP  :    H101  ASP    RMS: 1.326
   H102  ILE  :    H102  SER    RMS: 0.693
 
    H95  ASP  :     H95  CYS    RMS: 1.373
    H96  LEU  :     H96  GLY    RMS: 2.354
    H97  GLY  :     H97  ALA    RMS: 2.904
    H98  GLU  :     H98  TYR    RMS: 3.604
    H99  SER  :     H99  VAL    RMS: 2.294
   H100  GLU  :    H100  LEU    RMS: 5.327
   H100A ASN  :    H100A ILE    RMS: 5.603
   H100B GLY  :    H100B SER    RMS: 9.093
   H100C VAL  :    H100C ASN    RMS: 5.395
   H100D VAL  :    H100D CYS    RMS: 2.208
   H100E GLY  :    H100E GLY    RMS: 2.039
   H100F ALA  :    H100F TRP    RMS: 2.032
   H100G PHE  :    H100G PHE    RMS: 1.307
   H101  ASP  :    H101  ASP    RMS: 1.453
   H102  ILE  :    H102  SER    RMS: 0.568
 
