    H95  GLU  :     H95  LEU    RMS: 3.589
    H96  GLY  :     H96  TYR    RMS: 3.283
    H97  ASN  :     H97  LEU    RMS: 3.632
    H98  LEU  :     H98  PHE    RMS: 5.200
    H99  TRP  :     H99  GLU    RMS: 3.598
   H100  GLY  :    H100  GLY    RMS: 3.617
   H100A ASN  :    H100A ALA    RMS: 6.828
   H100B TYR  :    H100B GLN    RMS: 3.403
   H100C ALA  :    H100C SER    RMS: 4.135
   H100D ASN  :    H100D SER    RMS: 2.756
   H100E TRP  :    H100E ASN    RMS: 2.633
   H100F PHE  :    H100F ALA    RMS: 1.355
   H100G PHE  :    H100G PHE    RMS: 2.369
   H101  ASP  :    H101  ASP    RMS: 1.243
   H102  VAL  :    H102  LEU    RMS: 2.708
 
    H95  GLU  :     H95  LEU    RMS: 3.584
    H96  GLY  :     H96  TYR    RMS: 2.450
    H97  ASN  :     H97  LEU    RMS: 3.625
    H98  LEU  :     H98  PHE    RMS: 3.895
    H99  TRP  :     H99  GLU    RMS: 3.320
   H100  GLY  :    H100  GLY    RMS: 2.146
   H100A ASN  :    H100A ALA    RMS: 6.435
   H100B TYR  :    H100B GLN    RMS: 1.972
   H100C ALA  :    H100C SER    RMS: 4.029
   H100D ASN  :    H100D SER    RMS: 1.372
   H100E TRP  :    H100E ASN    RMS: 2.282
   H100F PHE  :    H100F ALA    RMS: 1.477
   H100G PHE  :    H100G PHE    RMS: 1.681
   H101  ASP  :    H101  ASP    RMS: 1.185
   H102  VAL  :    H102  LEU    RMS: 3.172
 
    H95  GLU  :     H95  LEU    RMS: 1.270
    H96  GLY  :     H96  TYR    RMS: 1.341
    H97  ASN  :     H97  LEU    RMS: 2.357
    H98  LEU  :     H98  PHE    RMS: 5.835
    H99  TRP  :     H99  GLU    RMS: 4.490
   H100  GLY  :    H100  GLY    RMS: 9.055
   H100A ASN  :    H100A ALA    RMS: 13.590
   H100B TYR  :    H100B GLN    RMS: 10.096
   H100C ALA  :    H100C SER    RMS: 6.725
   H100D ASN  :    H100D SER    RMS: 6.399
   H100E TRP  :    H100E ASN    RMS: 4.925
   H100F PHE  :    H100F ALA    RMS: 1.341
   H100G PHE  :    H100G PHE    RMS: 1.055
   H101  ASP  :    H101  ASP    RMS: 0.756
   H102  VAL  :    H102  LEU    RMS: 0.224
 
    H95  GLU  :     H95  LEU    RMS: 0.526
    H96  GLY  :     H96  TYR    RMS: 0.733
    H97  ASN  :     H97  LEU    RMS: 0.804
    H98  LEU  :     H98  PHE    RMS: 4.797
    H99  TRP  :     H99  GLU    RMS: 3.226
   H100  GLY  :    H100  GLY    RMS: 9.003
   H100A ASN  :    H100A ALA    RMS: 13.668
   H100B TYR  :    H100B GLN    RMS: 9.797
   H100C ALA  :    H100C SER    RMS: 7.426
   H100D ASN  :    H100D SER    RMS: 6.123
   H100E TRP  :    H100E ASN    RMS: 4.955
   H100F PHE  :    H100F ALA    RMS: 1.311
   H100G PHE  :    H100G PHE    RMS: 0.611
   H101  ASP  :    H101  ASP    RMS: 0.236
   H102  VAL  :    H102  LEU    RMS: 0.099
 
