    H95  HIS  :     H95  SER    RMS: 2.213
    H96  VAL  :     H96  PHE    RMS: 2.258
    H97  ARG  :     H97  TYR    RMS: 6.534
    H98  SER  :     H98  GLY    RMS: 3.638
    H99  GLY  :     H99  GLY    RMS: 5.580
   H100  TYR  :    H100  SER    RMS: 7.044
   H100A PRO  :    H100A ASP    RMS: 5.374
   H100B ASP  :    H100B LEU    RMS: 2.980
   H100C THR  :    H100C ALA    RMS: 4.650
   H100D ALA  :    H100D VAL    RMS: 3.834
   H100E TYR  :    H100E TYR    RMS: 3.084
   H100F TYR  :    H100F TYR    RMS: 1.423
   H100G PHE  :    H100G PHE    RMS: 2.482
   H101  ASP  :    H101  ASP    RMS: 1.698
   H102  LYS  :    H102  SER    RMS: 2.205
 
    H95  HIS  :     H95  SER    RMS: 2.918
    H96  VAL  :     H96  PHE    RMS: 3.018
    H97  ARG  :     H97  TYR    RMS: 6.375
    H98  SER  :     H98  GLY    RMS: 3.186
    H99  GLY  :     H99  GLY    RMS: 2.241
   H100  TYR  :    H100  SER    RMS: 5.964
   H100A PRO  :    H100A ASP    RMS: 4.240
   H100B ASP  :    H100B LEU    RMS: 2.379
   H100C THR  :    H100C ALA    RMS: 3.205
   H100D ALA  :    H100D VAL    RMS: 3.682
   H100E TYR  :    H100E TYR    RMS: 2.526
   H100F TYR  :    H100F TYR    RMS: 1.986
   H100G PHE  :    H100G PHE    RMS: 3.256
   H101  ASP  :    H101  ASP    RMS: 2.941
   H102  LYS  :    H102  SER    RMS: 2.613
 
    H95  HIS  :     H95  SER    RMS: 2.079
    H96  VAL  :     H96  PHE    RMS: 2.732
    H97  ARG  :     H97  TYR    RMS: 7.139
    H98  SER  :     H98  GLY    RMS: 5.643
    H99  GLY  :     H99  GLY    RMS: 7.758
   H100  TYR  :    H100  SER    RMS: 8.793
   H100A PRO  :    H100A ASP    RMS: 6.944
   H100B ASP  :    H100B LEU    RMS: 3.282
   H100C THR  :    H100C ALA    RMS: 5.469
   H100D ALA  :    H100D VAL    RMS: 4.373
   H100E TYR  :    H100E TYR    RMS: 3.639
   H100F TYR  :    H100F TYR    RMS: 2.007
   H100G PHE  :    H100G PHE    RMS: 0.753
   H101  ASP  :    H101  ASP    RMS: 0.795
   H102  LYS  :    H102  SER    RMS: 0.596
 
    H95  HIS  :     H95  SER    RMS: 1.837
    H96  VAL  :     H96  PHE    RMS: 2.642
    H97  ARG  :     H97  TYR    RMS: 5.964
    H98  SER  :     H98  GLY    RMS: 5.378
    H99  GLY  :     H99  GLY    RMS: 7.080
   H100  TYR  :    H100  SER    RMS: 8.875
   H100A PRO  :    H100A ASP    RMS: 6.830
   H100B ASP  :    H100B LEU    RMS: 3.961
   H100C THR  :    H100C ALA    RMS: 5.788
   H100D ALA  :    H100D VAL    RMS: 4.948
   H100E TYR  :    H100E TYR    RMS: 3.804
   H100F TYR  :    H100F TYR    RMS: 2.100
   H100G PHE  :    H100G PHE    RMS: 1.035
   H101  ASP  :    H101  ASP    RMS: 1.111
   H102  LYS  :    H102  SER    RMS: 0.841
 
