    H95  GLU  :     H95  HIS    RMS: 2.305
    H96  PRO  :     H96  VAL    RMS: 1.628
    H97  TYR  :     H97  ARG    RMS: 1.955
    H98  ASP  :     H98  SER    RMS: 2.590
    H99  PHE  :     H99  GLY    RMS: 3.662
   H100  HIS  :    H100  TYR    RMS: 4.207
   H100A SER  :    H100A PRO    RMS: 3.502
   H100B GLY  :    H100B ASP    RMS: 3.725
   H100C LEU  :    H100C THR    RMS: 3.832
   H100D GLU  :    H100D ALA    RMS: 3.514
   H100E GLY  :    H100E TYR    RMS: 3.292
   H100F SER  :    H100F TYR    RMS: 2.137
   H100G LEU  :    H100G PHE    RMS: 2.328
   H101  ASP  :    H101  ASP    RMS: 1.612
   H102  TYR  :    H102  LYS    RMS: 1.407
 
    H95  GLU  :     H95  HIS    RMS: 1.884
    H96  PRO  :     H96  VAL    RMS: 1.975
    H97  TYR  :     H97  ARG    RMS: 2.123
    H98  ASP  :     H98  SER    RMS: 2.908
    H99  PHE  :     H99  GLY    RMS: 3.594
   H100  HIS  :    H100  TYR    RMS: 2.720
   H100A SER  :    H100A PRO    RMS: 2.945
   H100B GLY  :    H100B ASP    RMS: 4.161
   H100C LEU  :    H100C THR    RMS: 3.884
   H100D GLU  :    H100D ALA    RMS: 2.809
   H100E GLY  :    H100E TYR    RMS: 3.507
   H100F SER  :    H100F TYR    RMS: 2.278
   H100G LEU  :    H100G PHE    RMS: 1.694
   H101  ASP  :    H101  ASP    RMS: 1.797
   H102  TYR  :    H102  LYS    RMS: 1.389
 
