    H95  SER  :     H95  GLY    RMS: 1.411
    H96  TYR  :     H96  ASP    RMS: 4.802
    H97  VAL  :     H97  TYR    RMS: 2.220
    H98  ASP  :     H98  TYR    RMS: 4.874
    H99  ASN  :     H99  GLY    RMS: 3.685
   H100  TRP  :    H100  SER    RMS: 5.887
   H100A HIS  :    H100A SER    RMS: 5.190
   H100B ALA  :    H100B LEU    RMS: 2.517
   H100C GLY  :    H100C TYR    RMS: 1.560
   H100D LEU  :    H100D TYR    RMS: 4.352
   H100E HIS  :    H100E TYR    RMS: 4.685
   H100F TRP  :    H100F ALA    RMS: 1.374
   H100G PHE  :    H100G MET    RMS: 1.354
   H101  ASP  :    H101  ASP    RMS: 4.309
   H102  SER  :    H102  TYR    RMS: 3.325
 
    H95  SER  :     H95  GLY    RMS: 1.240
    H96  TYR  :     H96  ASP    RMS: 4.123
    H97  VAL  :     H97  TYR    RMS: 0.705
    H98  ASP  :     H98  TYR    RMS: 4.689
    H99  ASN  :     H99  GLY    RMS: 2.133
   H100  TRP  :    H100  SER    RMS: 4.945
   H100A HIS  :    H100A SER    RMS: 4.742
   H100B ALA  :    H100B LEU    RMS: 1.670
   H100C GLY  :    H100C TYR    RMS: 1.783
   H100D LEU  :    H100D TYR    RMS: 3.465
   H100E HIS  :    H100E TYR    RMS: 4.773
   H100F TRP  :    H100F ALA    RMS: 1.316
   H100G PHE  :    H100G MET    RMS: 0.906
   H101  ASP  :    H101  ASP    RMS: 3.251
   H102  SER  :    H102  TYR    RMS: 3.478
 
    H95  SER  :     H95  GLY    RMS: 1.209
    H96  TYR  :     H96  ASP    RMS: 3.345
    H97  VAL  :     H97  TYR    RMS: 4.043
    H98  ASP  :     H98  TYR    RMS: 6.127
    H99  ASN  :     H99  GLY    RMS: 8.872
   H100  TRP  :    H100  SER    RMS: 10.501
   H100A HIS  :    H100A SER    RMS: 11.427
   H100B ALA  :    H100B LEU    RMS: 7.328
   H100C GLY  :    H100C TYR    RMS: 5.139
   H100D LEU  :    H100D TYR    RMS: 4.081
   H100E HIS  :    H100E TYR    RMS: 2.537
   H100F TRP  :    H100F ALA    RMS: 0.767
   H100G PHE  :    H100G MET    RMS: 0.721
   H101  ASP  :    H101  ASP    RMS: 2.778
   H102  SER  :    H102  TYR    RMS: 1.951
 
    H95  SER  :     H95  GLY    RMS: 0.753
    H96  TYR  :     H96  ASP    RMS: 1.508
    H97  VAL  :     H97  TYR    RMS: 4.446
    H98  ASP  :     H98  TYR    RMS: 5.304
    H99  ASN  :     H99  GLY    RMS: 8.276
   H100  TRP  :    H100  SER    RMS: 10.185
   H100A HIS  :    H100A SER    RMS: 11.717
   H100B ALA  :    H100B LEU    RMS: 7.104
   H100C GLY  :    H100C TYR    RMS: 5.964
   H100D LEU  :    H100D TYR    RMS: 2.499
   H100E HIS  :    H100E TYR    RMS: 2.282
   H100F TRP  :    H100F ALA    RMS: 0.426
   H100G PHE  :    H100G MET    RMS: 0.322
   H101  ASP  :    H101  ASP    RMS: 1.356
   H102  SER  :    H102  TYR    RMS: 1.566
 
