    H95  GLY  :     H95  HIS    RMS: 2.748
    H96  ASP  :     H96  VAL    RMS: 3.305
    H97  TYR  :     H97  ARG    RMS: 5.410
    H98  TYR  :     H98  SER    RMS: 5.769
    H99  GLY  :     H99  GLY    RMS: 2.964
   H100  SER  :    H100  TYR    RMS: 2.620
   H100A SER  :    H100A PRO    RMS: 1.992
   H100B LEU  :    H100B ASP    RMS: 3.207
   H100C TYR  :    H100C THR    RMS: 2.562
   H100D TYR  :    H100D ALA    RMS: 3.723
   H100E TYR  :    H100E TYR    RMS: 3.403
   H100F ALA  :    H100F TYR    RMS: 2.355
   H100G MET  :    H100G PHE    RMS: 2.115
   H101  ASP  :    H101  ASP    RMS: 2.703
   H102  TYR  :    H102  LYS    RMS: 2.650
 
    H95  GLY  :     H95  HIS    RMS: 2.304
    H96  ASP  :     H96  VAL    RMS: 2.826
    H97  TYR  :     H97  ARG    RMS: 3.796
    H98  TYR  :     H98  SER    RMS: 5.321
    H99  GLY  :     H99  GLY    RMS: 2.676
   H100  SER  :    H100  TYR    RMS: 1.965
   H100A SER  :    H100A PRO    RMS: 1.462
   H100B LEU  :    H100B ASP    RMS: 2.996
   H100C TYR  :    H100C THR    RMS: 2.809
   H100D TYR  :    H100D ALA    RMS: 2.751
   H100E TYR  :    H100E TYR    RMS: 2.903
   H100F ALA  :    H100F TYR    RMS: 2.820
   H100G MET  :    H100G PHE    RMS: 1.413
   H101  ASP  :    H101  ASP    RMS: 2.339
   H102  TYR  :    H102  LYS    RMS: 2.243
 
    H95  GLY  :     H95  HIS    RMS: 1.009
    H96  ASP  :     H96  VAL    RMS: 3.563
    H97  TYR  :     H97  ARG    RMS: 6.539
    H98  TYR  :     H98  SER    RMS: 9.357
    H99  GLY  :     H99  GLY    RMS: 8.601
   H100  SER  :    H100  TYR    RMS: 7.869
   H100A SER  :    H100A PRO    RMS: 6.789
   H100B LEU  :    H100B ASP    RMS: 7.020
   H100C TYR  :    H100C THR    RMS: 4.496
   H100D TYR  :    H100D ALA    RMS: 3.454
   H100E TYR  :    H100E TYR    RMS: 3.386
   H100F ALA  :    H100F TYR    RMS: 0.555
   H100G MET  :    H100G PHE    RMS: 0.714
   H101  ASP  :    H101  ASP    RMS: 0.812
   H102  TYR  :    H102  LYS    RMS: 0.749
 
    H95  GLY  :     H95  HIS    RMS: 0.544
    H96  ASP  :     H96  VAL    RMS: 1.765
    H97  TYR  :     H97  ARG    RMS: 5.140
    H98  TYR  :     H98  SER    RMS: 9.492
    H99  GLY  :     H99  GLY    RMS: 8.603
   H100  SER  :    H100  TYR    RMS: 8.465
   H100A SER  :    H100A PRO    RMS: 6.815
   H100B LEU  :    H100B ASP    RMS: 6.885
   H100C TYR  :    H100C THR    RMS: 4.845
   H100D TYR  :    H100D ALA    RMS: 3.552
   H100E TYR  :    H100E TYR    RMS: 1.151
   H100F ALA  :    H100F TYR    RMS: 0.508
   H100G MET  :    H100G PHE    RMS: 0.336
   H101  ASP  :    H101  ASP    RMS: 0.333
   H102  TYR  :    H102  LYS    RMS: 0.541
 
