    H95  SER  :     H95  GLU    RMS: 1.761
    H96  TYR  :     H96  PRO    RMS: 2.412
    H97  VAL  :     H97  TYR    RMS: 1.545
    H98  ASP  :     H98  ASP    RMS: 2.634
    H99  ASN  :     H99  PHE    RMS: 3.911
   H100  TRP  :    H100  HIS    RMS: 7.554
   H100A HIS  :    H100A SER    RMS: 3.577
   H100B ALA  :    H100B GLY    RMS: 4.553
   H100C GLY  :    H100C LEU    RMS: 3.948
   H100D LEU  :    H100D GLU    RMS: 4.354
   H100E HIS  :    H100E GLY    RMS: 3.426
   H100F TRP  :    H100F SER    RMS: 1.489
   H100G PHE  :    H100G LEU    RMS: 2.060
   H101  ASP  :    H101  ASP    RMS: 3.281
   H102  SER  :    H102  TYR    RMS: 1.621
 
    H95  SER  :     H95  GLU    RMS: 1.502
    H96  TYR  :     H96  PRO    RMS: 1.928
    H97  VAL  :     H97  TYR    RMS: 1.654
    H98  ASP  :     H98  ASP    RMS: 2.087
    H99  ASN  :     H99  PHE    RMS: 2.158
   H100  TRP  :    H100  HIS    RMS: 5.909
   H100A HIS  :    H100A SER    RMS: 3.886
   H100B ALA  :    H100B GLY    RMS: 3.873
   H100C GLY  :    H100C LEU    RMS: 4.147
   H100D LEU  :    H100D GLU    RMS: 3.008
   H100E HIS  :    H100E GLY    RMS: 3.805
   H100F TRP  :    H100F SER    RMS: 1.411
   H100G PHE  :    H100G LEU    RMS: 1.208
   H101  ASP  :    H101  ASP    RMS: 1.888
   H102  SER  :    H102  TYR    RMS: 1.211
 
