    H95  MET  :     H95  VAL    RMS: 6.997
    H96  VAL  :     H96  ARG    RMS: 2.761
    H97  ALA  :     H97  GLY    RMS: 2.368
    H98  THR  :     H98  ALA    RMS: 3.155
    H99  THR  :     H99  ALA    RMS: 3.514
   H100  LYS  :    H100  ALA    RMS: 3.025
   H100A ASN  :    H100A THR    RMS: 6.157
   H100B ASP  :    H100B GLY    RMS: 7.791
   H100C PHE  :    H100C TYR    RMS: 6.226
   H100D HIS  :    H100D TYR    RMS: 6.210
   H100E TYR  :    H100E TYR    RMS: 5.149
   H100F TYR  :    H100F GLY    RMS: 2.803
   H100G LYS  :    H100G MET    RMS: 4.985
   H101  ASP  :    H101  ASP    RMS: 3.894
   H102  VAL  :    H102  VAL    RMS: 5.440
 
    H95  MET  :     H95  VAL    RMS: 6.866
    H96  VAL  :     H96  ARG    RMS: 2.675
    H97  ALA  :     H97  GLY    RMS: 3.726
    H98  THR  :     H98  ALA    RMS: 2.585
    H99  THR  :     H99  ALA    RMS: 4.297
   H100  LYS  :    H100  ALA    RMS: 2.423
   H100A ASN  :    H100A THR    RMS: 4.198
   H100B ASP  :    H100B GLY    RMS: 7.905
   H100C PHE  :    H100C TYR    RMS: 4.521
   H100D HIS  :    H100D TYR    RMS: 3.298
   H100E TYR  :    H100E TYR    RMS: 2.723
   H100F TYR  :    H100F GLY    RMS: 3.176
   H100G LYS  :    H100G MET    RMS: 2.804
   H101  ASP  :    H101  ASP    RMS: 2.741
   H102  VAL  :    H102  VAL    RMS: 4.331
 
    H95  MET  :     H95  VAL    RMS: 3.594
    H96  VAL  :     H96  ARG    RMS: 3.235
    H97  ALA  :     H97  GLY    RMS: 5.036
    H98  THR  :     H98  ALA    RMS: 8.462
    H99  THR  :     H99  ALA    RMS: 13.558
   H100  LYS  :    H100  ALA    RMS: 10.038
   H100A ASN  :    H100A THR    RMS: 11.674
   H100B ASP  :    H100B GLY    RMS: 16.273
   H100C PHE  :    H100C TYR    RMS: 17.127
   H100D HIS  :    H100D TYR    RMS: 11.324
   H100E TYR  :    H100E TYR    RMS: 7.175
   H100F TYR  :    H100F GLY    RMS: 6.626
   H100G LYS  :    H100G MET    RMS: 8.119
   H101  ASP  :    H101  ASP    RMS: 3.705
   H102  VAL  :    H102  VAL    RMS: 0.572
 
    H95  MET  :     H95  VAL    RMS: 2.448
    H96  VAL  :     H96  ARG    RMS: 3.199
    H97  ALA  :     H97  GLY    RMS: 4.178
    H98  THR  :     H98  ALA    RMS: 8.669
    H99  THR  :     H99  ALA    RMS: 13.558
   H100  LYS  :    H100  ALA    RMS: 10.743
   H100A ASN  :    H100A THR    RMS: 10.903
   H100B ASP  :    H100B GLY    RMS: 16.537
   H100C PHE  :    H100C TYR    RMS: 15.471
   H100D HIS  :    H100D TYR    RMS: 10.356
   H100E TYR  :    H100E TYR    RMS: 6.700
   H100F TYR  :    H100F GLY    RMS: 6.312
   H100G LYS  :    H100G MET    RMS: 5.733
   H101  ASP  :    H101  ASP    RMS: 0.520
   H102  VAL  :    H102  VAL    RMS: 0.400
 
