    H95  SER  :     H95  VAL    RMS: 2.899
    H96  TYR  :     H96  GLY    RMS: 2.965
    H97  VAL  :     H97  GLU    RMS: 2.558
    H98  ASP  :     H98  GLY    RMS: 3.222
    H99  ASN  :     H99  GLN    RMS: 3.868
   H100  TRP  :    H100  VAL    RMS: 5.550
   H100A HIS  :    H100A GLY    RMS: 2.234
   H100B SER  :    H100B ASP    RMS: 2.287
   H100C GLY  :    H100C SER    RMS: 1.697
   H100D LEU  :    H100D SER    RMS: 5.887
   H100E HIS  :    H100E GLY    RMS: 3.584
   H100F TRP  :    H100F TYR    RMS: 2.378
   H100G PHE  :    H100G TYR    RMS: 3.578
   H101  ASP  :    H101  ASP    RMS: 4.639
   H102  PRO  :    H102  HIS    RMS: 1.661
 
    H95  SER  :     H95  VAL    RMS: 3.107
    H96  TYR  :     H96  GLY    RMS: 2.898
    H97  VAL  :     H97  GLU    RMS: 2.641
    H98  ASP  :     H98  GLY    RMS: 3.325
    H99  ASN  :     H99  GLN    RMS: 2.041
   H100  TRP  :    H100  VAL    RMS: 4.377
   H100A HIS  :    H100A GLY    RMS: 2.335
   H100B SER  :    H100B ASP    RMS: 1.249
   H100C GLY  :    H100C SER    RMS: 0.921
   H100D LEU  :    H100D SER    RMS: 4.052
   H100E HIS  :    H100E GLY    RMS: 3.530
   H100F TRP  :    H100F TYR    RMS: 2.246
   H100G PHE  :    H100G TYR    RMS: 3.086
   H101  ASP  :    H101  ASP    RMS: 3.784
   H102  PRO  :    H102  HIS    RMS: 1.967
 
    H95  SER  :     H95  VAL    RMS: 1.829
    H96  TYR  :     H96  GLY    RMS: 2.637
    H97  VAL  :     H97  GLU    RMS: 6.250
    H98  ASP  :     H98  GLY    RMS: 8.528
    H99  ASN  :     H99  GLN    RMS: 11.371
   H100  TRP  :    H100  VAL    RMS: 13.108
   H100A HIS  :    H100A GLY    RMS: 9.891
   H100B SER  :    H100B ASP    RMS: 6.148
   H100C GLY  :    H100C SER    RMS: 3.997
   H100D LEU  :    H100D SER    RMS: 4.263
   H100E HIS  :    H100E GLY    RMS: 2.307
   H100F TRP  :    H100F TYR    RMS: 0.890
   H100G PHE  :    H100G TYR    RMS: 1.165
   H101  ASP  :    H101  ASP    RMS: 3.101
   H102  PRO  :    H102  HIS    RMS: 0.764
 
    H95  SER  :     H95  VAL    RMS: 0.703
    H96  TYR  :     H96  GLY    RMS: 3.267
    H97  VAL  :     H97  GLU    RMS: 5.893
    H98  ASP  :     H98  GLY    RMS: 7.580
    H99  ASN  :     H99  GLN    RMS: 11.334
   H100  TRP  :    H100  VAL    RMS: 12.771
   H100A HIS  :    H100A GLY    RMS: 10.983
   H100B SER  :    H100B ASP    RMS: 6.338
   H100C GLY  :    H100C SER    RMS: 3.771
   H100D LEU  :    H100D SER    RMS: 3.918
   H100E HIS  :    H100E GLY    RMS: 2.647
   H100F TRP  :    H100F TYR    RMS: 0.344
   H100G PHE  :    H100G TYR    RMS: 1.168
   H101  ASP  :    H101  ASP    RMS: 1.437
   H102  PRO  :    H102  HIS    RMS: 0.416
 
