    H95  LYS  :     H95  LEU    RMS: 5.905
    H96  GLN  :     H96  GLY    RMS: 1.731
    H97  GLY  :     H97  VAL    RMS: 3.093
    H98  ASP  :     H98  THR    RMS: 4.091
    H99  TYR  :     H99  VAL    RMS: 2.121
   H100  TYR  :    H100  THR    RMS: 2.598
   H100A ASP  :    H100A GLU    RMS: 4.103
   H100B ARG  :    H100B ALA    RMS: 4.623
   H100C THR  :    H100C GLY    RMS: 4.765
   H100D SER  :    H100D LEU    RMS: 3.037
   H100E TYR  :    H100E GLY    RMS: 4.557
   H100F ALA  :    H100F ILE    RMS: 3.642
   H100G PHE  :    H100G ASP    RMS: 4.730
   H101  ASP  :    H101  ASP    RMS: 6.314
   H102  ILE  :    H102  TYR    RMS: 6.483
 
    H95  LYS  :     H95  LEU    RMS: 5.117
    H96  GLN  :     H96  GLY    RMS: 0.737
    H97  GLY  :     H97  VAL    RMS: 4.157
    H98  ASP  :     H98  THR    RMS: 3.959
    H99  TYR  :     H99  VAL    RMS: 1.420
   H100  TYR  :    H100  THR    RMS: 1.451
   H100A ASP  :    H100A GLU    RMS: 2.949
   H100B ARG  :    H100B ALA    RMS: 4.231
   H100C THR  :    H100C GLY    RMS: 4.699
   H100D SER  :    H100D LEU    RMS: 2.328
   H100E TYR  :    H100E GLY    RMS: 3.661
   H100F ALA  :    H100F ILE    RMS: 4.053
   H100G PHE  :    H100G ASP    RMS: 2.817
   H101  ASP  :    H101  ASP    RMS: 4.036
   H102  ILE  :    H102  TYR    RMS: 4.980
 
    H95  LYS  :     H95  LEU    RMS: 6.097
    H96  GLN  :     H96  GLY    RMS: 7.242
    H97  GLY  :     H97  VAL    RMS: 8.996
    H98  ASP  :     H98  THR    RMS: 5.767
    H99  TYR  :     H99  VAL    RMS: 5.575
   H100  TYR  :    H100  THR    RMS: 5.323
   H100A ASP  :    H100A GLU    RMS: 9.560
   H100B ARG  :    H100B ALA    RMS: 13.382
   H100C THR  :    H100C GLY    RMS: 9.743
   H100D SER  :    H100D LEU    RMS: 9.774
   H100E TYR  :    H100E GLY    RMS: 9.226
   H100F ALA  :    H100F ILE    RMS: 6.144
   H100G PHE  :    H100G ASP    RMS: 6.707
   H101  ASP  :    H101  ASP    RMS: 2.812
   H102  ILE  :    H102  TYR    RMS: 1.702
 
    H95  LYS  :     H95  LEU    RMS: 4.626
    H96  GLN  :     H96  GLY    RMS: 8.260
    H97  GLY  :     H97  VAL    RMS: 9.214
    H98  ASP  :     H98  THR    RMS: 6.002
    H99  TYR  :     H99  VAL    RMS: 5.424
   H100  TYR  :    H100  THR    RMS: 4.611
   H100A ASP  :    H100A GLU    RMS: 8.413
   H100B ARG  :    H100B ALA    RMS: 13.358
   H100C THR  :    H100C GLY    RMS: 9.555
   H100D SER  :    H100D LEU    RMS: 8.786
   H100E TYR  :    H100E GLY    RMS: 10.120
   H100F ALA  :    H100F ILE    RMS: 6.477
   H100G PHE  :    H100G ASP    RMS: 6.153
   H101  ASP  :    H101  ASP    RMS: 1.497
   H102  ILE  :    H102  TYR    RMS: 1.202
 
