    H95  GLY  :     H95  GLN    RMS: 1.893
    H96  SER  :     H96  PRO    RMS: 3.466
    H97  TYR  :     H97  SER    RMS: 4.066
    H98  ASN  :     H98  TYR    RMS: 6.804
    H99  ILE  :     H99  HIS    RMS: 2.270
   H100  VAL  :    H100  MET    RMS: 6.417
   H100A VAL  :    H100A TYR    RMS: 7.917
   H100B LEU  :    H100B SER    RMS: 7.375
   H100C PHE  :    H100C TRP    RMS: 6.392
   H100D GLY  :    H100D TRP    RMS: 4.147
   H100E TYR  :    H100E VAL    RMS: 3.555
   H100F TYR  :    H100F ALA    RMS: 2.827
   H100G PHE  :    H100G LEU    RMS: 1.980
   H101  ASP  :    H101  ASP    RMS: 2.839
   H102  TYR  :    H102  TYR    RMS: 3.143
 
    H95  GLY  :     H95  GLN    RMS: 3.008
    H96  SER  :     H96  PRO    RMS: 3.150
    H97  TYR  :     H97  SER    RMS: 3.081
    H98  ASN  :     H98  TYR    RMS: 5.010
    H99  ILE  :     H99  HIS    RMS: 1.179
   H100  VAL  :    H100  MET    RMS: 4.956
   H100A VAL  :    H100A TYR    RMS: 4.621
   H100B LEU  :    H100B SER    RMS: 6.032
   H100C PHE  :    H100C TRP    RMS: 5.207
   H100D GLY  :    H100D TRP    RMS: 2.175
   H100E TYR  :    H100E VAL    RMS: 3.108
   H100F TYR  :    H100F ALA    RMS: 3.626
   H100G PHE  :    H100G LEU    RMS: 1.619
   H101  ASP  :    H101  ASP    RMS: 3.166
   H102  TYR  :    H102  TYR    RMS: 4.477
 
    H95  GLY  :     H95  GLN    RMS: 1.568
    H96  SER  :     H96  PRO    RMS: 3.514
    H97  TYR  :     H97  SER    RMS: 5.231
    H98  ASN  :     H98  TYR    RMS: 7.126
    H99  ILE  :     H99  HIS    RMS: 7.505
   H100  VAL  :    H100  MET    RMS: 10.266
   H100A VAL  :    H100A TYR    RMS: 12.117
   H100B LEU  :    H100B SER    RMS: 12.145
   H100C PHE  :    H100C TRP    RMS: 7.502
   H100D GLY  :    H100D TRP    RMS: 6.009
   H100E TYR  :    H100E VAL    RMS: 5.445
   H100F TYR  :    H100F ALA    RMS: 1.554
   H100G PHE  :    H100G LEU    RMS: 0.831
   H101  ASP  :    H101  ASP    RMS: 1.712
   H102  TYR  :    H102  TYR    RMS: 1.473
 
    H95  GLY  :     H95  GLN    RMS: 1.595
    H96  SER  :     H96  PRO    RMS: 2.976
    H97  TYR  :     H97  SER    RMS: 5.694
    H98  ASN  :     H98  TYR    RMS: 6.184
    H99  ILE  :     H99  HIS    RMS: 6.943
   H100  VAL  :    H100  MET    RMS: 10.177
   H100A VAL  :    H100A TYR    RMS: 11.942
   H100B LEU  :    H100B SER    RMS: 12.615
   H100C PHE  :    H100C TRP    RMS: 7.808
   H100D GLY  :    H100D TRP    RMS: 6.220
   H100E TYR  :    H100E VAL    RMS: 5.547
   H100F TYR  :    H100F ALA    RMS: 1.105
   H100G PHE  :    H100G LEU    RMS: 0.525
   H101  ASP  :    H101  ASP    RMS: 1.278
   H102  TYR  :    H102  TYR    RMS: 0.305
 
