    H95  SER  :     H95  LYS    RMS: 2.711
    H96  TYR  :     H96  GLN    RMS: 2.819
    H97  VAL  :     H97  TYR    RMS: 3.198
    H98  ASP  :     H98  SER    RMS: 5.424
    H99  ASN  :     H99  TYR    RMS: 3.493
   H100  TRP  :    H100  TRP    RMS: 9.332
   H100A HIS  :    H100A ARG    RMS: 2.369
   H100B SER  :    H100B ASP    RMS: 4.225
   H100C GLY  :    H100C SER    RMS: 3.421
   H100D LEU  :    H100D TYR    RMS: 1.991
   H100E HIS  :    H100E TRP    RMS: 2.799
   H100F TRP  :    H100F ALA    RMS: 1.675
   H100G PHE  :    H100G MET    RMS: 1.700
   H101  ASP  :    H101  ASP    RMS: 3.328
   H102  PRO  :    H102  TYR    RMS: 3.354
 
    H95  SER  :     H95  LYS    RMS: 1.543
    H96  TYR  :     H96  GLN    RMS: 1.480
    H97  VAL  :     H97  TYR    RMS: 2.234
    H98  ASP  :     H98  SER    RMS: 3.310
    H99  ASN  :     H99  TYR    RMS: 1.170
   H100  TRP  :    H100  TRP    RMS: 5.262
   H100A HIS  :    H100A ARG    RMS: 2.441
   H100B SER  :    H100B ASP    RMS: 2.451
   H100C GLY  :    H100C SER    RMS: 2.214
   H100D LEU  :    H100D TYR    RMS: 0.867
   H100E HIS  :    H100E TRP    RMS: 0.679
   H100F TRP  :    H100F ALA    RMS: 1.106
   H100G PHE  :    H100G MET    RMS: 0.868
   H101  ASP  :    H101  ASP    RMS: 2.220
   H102  PRO  :    H102  TYR    RMS: 2.089
 
    H95  SER  :     H95  LYS    RMS: 0.906
    H96  TYR  :     H96  GLN    RMS: 2.122
    H97  VAL  :     H97  TYR    RMS: 2.697
    H98  ASP  :     H98  SER    RMS: 3.206
    H99  ASN  :     H99  TYR    RMS: 7.687
   H100  TRP  :    H100  TRP    RMS: 16.847
   H100A HIS  :    H100A ARG    RMS: 11.304
   H100B SER  :    H100B ASP    RMS: 8.055
   H100C GLY  :    H100C SER    RMS: 6.807
   H100D LEU  :    H100D TYR    RMS: 6.425
   H100E HIS  :    H100E TRP    RMS: 6.316
   H100F TRP  :    H100F ALA    RMS: 2.925
   H100G PHE  :    H100G MET    RMS: 1.745
   H101  ASP  :    H101  ASP    RMS: 3.072
   H102  PRO  :    H102  TYR    RMS: 0.983
 
    H95  SER  :     H95  LYS    RMS: 1.252
    H96  TYR  :     H96  GLN    RMS: 1.625
    H97  VAL  :     H97  TYR    RMS: 2.175
    H98  ASP  :     H98  SER    RMS: 3.327
    H99  ASN  :     H99  TYR    RMS: 6.749
   H100  TRP  :    H100  TRP    RMS: 11.732
   H100A HIS  :    H100A ARG    RMS: 11.293
   H100B SER  :    H100B ASP    RMS: 8.693
   H100C GLY  :    H100C SER    RMS: 7.314
   H100D LEU  :    H100D TYR    RMS: 6.704
   H100E HIS  :    H100E TRP    RMS: 5.109
   H100F TRP  :    H100F ALA    RMS: 3.036
   H100G PHE  :    H100G MET    RMS: 1.923
   H101  ASP  :    H101  ASP    RMS: 1.860
   H102  PRO  :    H102  TYR    RMS: 0.992
 
