    H95  GLY  :     H95  ASP    RMS: 2.043
    H96  ASP  :     H96  ILE    RMS: 3.069
    H97  LEU  :     H97  SER    RMS: 4.453
    H98  GLU  :     H98  PRO    RMS: 5.910
    H99  THR  :     H99  SER    RMS: 2.742
   H100  THR  :    H100  TYR    RMS: 3.837
   H100A ILE  :    H100A GLY    RMS: 5.868
   H100B PHE  :    H100B VAL    RMS: 4.311
   H100C PHE  :    H100C TYR    RMS: 2.926
   H100D TYR  :    H100D TYR    RMS: 4.177
   H100E ASN  :    H100E GLU    RMS: 3.731
   H100F ALA  :    H100F GLY    RMS: 1.651
   H100G VAL  :    H100G PHE    RMS: 2.291
   H101  ASP  :    H101  ALA    RMS: 5.866
   H102  VAL  :    H102  TYR    RMS: 4.521
 
    H95  GLY  :     H95  ASP    RMS: 2.614
    H96  ASP  :     H96  ILE    RMS: 3.010
    H97  LEU  :     H97  SER    RMS: 3.358
    H98  GLU  :     H98  PRO    RMS: 5.807
    H99  THR  :     H99  SER    RMS: 2.505
   H100  THR  :    H100  TYR    RMS: 2.682
   H100A ILE  :    H100A GLY    RMS: 5.788
   H100B PHE  :    H100B VAL    RMS: 3.199
   H100C PHE  :    H100C TYR    RMS: 2.124
   H100D TYR  :    H100D TYR    RMS: 3.619
   H100E ASN  :    H100E GLU    RMS: 3.729
   H100F ALA  :    H100F GLY    RMS: 1.940
   H100G VAL  :    H100G PHE    RMS: 2.478
   H101  ASP  :    H101  ALA    RMS: 4.945
   H102  VAL  :    H102  TYR    RMS: 3.965
 
    H95  GLY  :     H95  ASP    RMS: 1.652
    H96  ASP  :     H96  ILE    RMS: 2.753
    H97  LEU  :     H97  SER    RMS: 1.835
    H98  GLU  :     H98  PRO    RMS: 3.804
    H99  THR  :     H99  SER    RMS: 5.693
   H100  THR  :    H100  TYR    RMS: 9.490
   H100A ILE  :    H100A GLY    RMS: 12.185
   H100B PHE  :    H100B VAL    RMS: 11.008
   H100C PHE  :    H100C TYR    RMS: 6.818
   H100D TYR  :    H100D TYR    RMS: 6.031
   H100E ASN  :    H100E GLU    RMS: 5.663
   H100F ALA  :    H100F GLY    RMS: 3.834
   H100G VAL  :    H100G PHE    RMS: 2.868
   H101  ASP  :    H101  ALA    RMS: 6.265
   H102  VAL  :    H102  TYR    RMS: 3.306
 
    H95  GLY  :     H95  ASP    RMS: 1.705
    H96  ASP  :     H96  ILE    RMS: 2.098
    H97  LEU  :     H97  SER    RMS: 1.370
    H98  GLU  :     H98  PRO    RMS: 2.650
    H99  THR  :     H99  SER    RMS: 4.346
   H100  THR  :    H100  TYR    RMS: 9.285
   H100A ILE  :    H100A GLY    RMS: 12.521
   H100B PHE  :    H100B VAL    RMS: 11.318
   H100C PHE  :    H100C TYR    RMS: 8.062
   H100D TYR  :    H100D TYR    RMS: 5.486
   H100E ASN  :    H100E GLU    RMS: 4.836
   H100F ALA  :    H100F GLY    RMS: 3.227
   H100G VAL  :    H100G PHE    RMS: 2.549
   H101  ASP  :    H101  ALA    RMS: 5.985
   H102  VAL  :    H102  TYR    RMS: 2.169
 
