    H95  GLY  :     H95  TYR    RMS: 2.313
    H96  SER  :     H96  ILE    RMS: 3.242
    H97  TYR  :     H97  ARG    RMS: 5.270
    H98  ASN  :     H98  GLY    RMS: 2.810
    H99  ILE  :     H99  SER    RMS: 2.845
   H100  VAL  :    H100  SER    RMS: 2.569
   H100A VAL  :    H100A TRP    RMS: 5.462
   H100B LEU  :    H100B SER    RMS: 5.719
   H100C PHE  :    H100C GLY    RMS: 5.523
   H100D GLY  :    H100D TRP    RMS: 5.203
   H100E TYR  :    H100E SER    RMS: 3.018
   H100F TYR  :    H100F ALA    RMS: 2.520
   H100G PHE  :    H100G TYR    RMS: 2.651
   H101  ASP  :    H101  ASP    RMS: 2.552
   H102  TYR  :    H102  TYR    RMS: 4.599
 
    H95  GLY  :     H95  TYR    RMS: 2.449
    H96  SER  :     H96  ILE    RMS: 1.811
    H97  TYR  :     H97  ARG    RMS: 2.591
    H98  ASN  :     H98  GLY    RMS: 3.657
    H99  ILE  :     H99  SER    RMS: 2.551
   H100  VAL  :    H100  SER    RMS: 2.694
   H100A VAL  :    H100A TRP    RMS: 4.475
   H100B LEU  :    H100B SER    RMS: 4.172
   H100C PHE  :    H100C GLY    RMS: 5.416
   H100D GLY  :    H100D TRP    RMS: 5.377
   H100E TYR  :    H100E SER    RMS: 3.523
   H100F TYR  :    H100F ALA    RMS: 2.167
   H100G PHE  :    H100G TYR    RMS: 2.107
   H101  ASP  :    H101  ASP    RMS: 1.442
   H102  TYR  :    H102  TYR    RMS: 2.945
 
    H95  GLY  :     H95  TYR    RMS: 2.168
    H96  SER  :     H96  ILE    RMS: 3.514
    H97  TYR  :     H97  ARG    RMS: 5.974
    H98  ASN  :     H98  GLY    RMS: 3.846
    H99  ILE  :     H99  SER    RMS: 4.822
   H100  VAL  :    H100  SER    RMS: 4.519
   H100A VAL  :    H100A TRP    RMS: 9.062
   H100B LEU  :    H100B SER    RMS: 9.212
   H100C PHE  :    H100C GLY    RMS: 8.399
   H100D GLY  :    H100D TRP    RMS: 5.382
   H100E TYR  :    H100E SER    RMS: 2.331
   H100F TYR  :    H100F ALA    RMS: 1.583
   H100G PHE  :    H100G TYR    RMS: 0.796
   H101  ASP  :    H101  ASP    RMS: 2.390
   H102  TYR  :    H102  TYR    RMS: 4.250
 
    H95  GLY  :     H95  TYR    RMS: 2.023
    H96  SER  :     H96  ILE    RMS: 3.094
    H97  TYR  :     H97  ARG    RMS: 3.396
    H98  ASN  :     H98  GLY    RMS: 4.142
    H99  ILE  :     H99  SER    RMS: 3.978
   H100  VAL  :    H100  SER    RMS: 4.521
   H100A VAL  :    H100A TRP    RMS: 8.777
   H100B LEU  :    H100B SER    RMS: 8.932
   H100C PHE  :    H100C GLY    RMS: 9.390
   H100D GLY  :    H100D TRP    RMS: 4.735
   H100E TYR  :    H100E SER    RMS: 2.291
   H100F TYR  :    H100F ALA    RMS: 1.564
   H100G PHE  :    H100G TYR    RMS: 0.377
   H101  ASP  :    H101  ASP    RMS: 1.180
   H102  TYR  :    H102  TYR    RMS: 1.055
 
