    H95  SER  :     H95  LEU    RMS: 1.488
    H96  TYR  :     H96  TYR    RMS: 2.957
    H97  VAL  :     H97  LEU    RMS: 2.982
    H98  ASP  :     H98  PHE    RMS: 6.456
    H99  ASN  :     H99  GLU    RMS: 3.047
   H100  TRP  :    H100  GLY    RMS: 4.066
   H100A HIS  :    H100A ALA    RMS: 4.709
   H100B ALA  :    H100B GLN    RMS: 4.018
   H100C GLY  :    H100C SER    RMS: 3.797
   H100D LEU  :    H100D SER    RMS: 3.468
   H100E HIS  :    H100E ASN    RMS: 3.298
   H100F TRP  :    H100F ALA    RMS: 2.186
   H100G PHE  :    H100G PHE    RMS: 3.018
   H101  ASP  :    H101  ASP    RMS: 3.850
   H102  SER  :    H102  LEU    RMS: 4.260
 
    H95  SER  :     H95  LEU    RMS: 1.798
    H96  TYR  :     H96  TYR    RMS: 1.703
    H97  VAL  :     H97  LEU    RMS: 2.002
    H98  ASP  :     H98  PHE    RMS: 5.173
    H99  ASN  :     H99  GLU    RMS: 1.012
   H100  TRP  :    H100  GLY    RMS: 4.685
   H100A HIS  :    H100A ALA    RMS: 2.951
   H100B ALA  :    H100B GLN    RMS: 2.920
   H100C GLY  :    H100C SER    RMS: 4.262
   H100D LEU  :    H100D SER    RMS: 3.769
   H100E HIS  :    H100E ASN    RMS: 4.063
   H100F TRP  :    H100F ALA    RMS: 3.409
   H100G PHE  :    H100G PHE    RMS: 1.396
   H101  ASP  :    H101  ASP    RMS: 2.943
   H102  SER  :    H102  LEU    RMS: 4.915
 
    H95  SER  :     H95  LEU    RMS: 1.430
    H96  TYR  :     H96  TYR    RMS: 4.878
    H97  VAL  :     H97  LEU    RMS: 1.740
    H98  ASP  :     H98  PHE    RMS: 3.321
    H99  ASN  :     H99  GLU    RMS: 8.491
   H100  TRP  :    H100  GLY    RMS: 11.454
   H100A HIS  :    H100A ALA    RMS: 15.168
   H100B ALA  :    H100B GLN    RMS: 13.746
   H100C GLY  :    H100C SER    RMS: 11.150
   H100D LEU  :    H100D SER    RMS: 7.768
   H100E HIS  :    H100E ASN    RMS: 3.758
   H100F TRP  :    H100F ALA    RMS: 2.505
   H100G PHE  :    H100G PHE    RMS: 1.738
   H101  ASP  :    H101  ASP    RMS: 2.744
   H102  SER  :    H102  LEU    RMS: 1.011
 
    H95  SER  :     H95  LEU    RMS: 1.536
    H96  TYR  :     H96  TYR    RMS: 0.964
    H97  VAL  :     H97  LEU    RMS: 1.876
    H98  ASP  :     H98  PHE    RMS: 2.810
    H99  ASN  :     H99  GLU    RMS: 7.367
   H100  TRP  :    H100  GLY    RMS: 12.241
   H100A HIS  :    H100A ALA    RMS: 15.093
   H100B ALA  :    H100B GLN    RMS: 14.290
   H100C GLY  :    H100C SER    RMS: 12.166
   H100D LEU  :    H100D SER    RMS: 8.335
   H100E HIS  :    H100E ASN    RMS: 3.166
   H100F TRP  :    H100F ALA    RMS: 2.591
   H100G PHE  :    H100G PHE    RMS: 1.694
   H101  ASP  :    H101  ASP    RMS: 1.827
   H102  SER  :    H102  LEU    RMS: 0.511
 
