    H95  GLU  :     H95  GLU    RMS: 2.729
    H96  ALA  :     H96  ALA    RMS: 3.236
    H97  SER  :     H97  SER    RMS: 5.183
    H98  THR  :     H98  GLY    RMS: 6.511
    H99  LYS  :     H99  TRP    RMS: 6.926
   H100  ILE  :    H100  PHE    RMS: 5.018
   H100A THR  :    H100A ASP    RMS: 6.748
   H100B ASP  :    H100B LYS    RMS: 7.320
   H100C ASP  :    H100C PRO    RMS: 7.674
   H100D GLY  :    H100D LEU    RMS: 3.643
   H100E GLY  :    H100E GLY    RMS: 3.767
   H100F ALA  :    H100F ALA    RMS: 2.854
   H100G PHE  :    H100G MET    RMS: 1.769
   H101  ASP  :    H101  GLY    RMS: 1.700
   H102  PHE  :    H102  VAL    RMS: 2.779
 
    H95  GLU  :     H95  GLU    RMS: 1.118
    H96  ALA  :     H96  ALA    RMS: 3.307
    H97  SER  :     H97  SER    RMS: 4.744
    H98  THR  :     H98  GLY    RMS: 6.439
    H99  LYS  :     H99  TRP    RMS: 6.913
   H100  ILE  :    H100  PHE    RMS: 3.082
   H100A THR  :    H100A ASP    RMS: 5.746
   H100B ASP  :    H100B LYS    RMS: 7.535
   H100C ASP  :    H100C PRO    RMS: 7.168
   H100D GLY  :    H100D LEU    RMS: 3.527
   H100E GLY  :    H100E GLY    RMS: 3.609
   H100F ALA  :    H100F ALA    RMS: 2.638
   H100G PHE  :    H100G MET    RMS: 0.955
   H101  ASP  :    H101  GLY    RMS: 0.837
   H102  PHE  :    H102  VAL    RMS: 2.674
 
    H95  GLU  :     H95  GLU    RMS: 4.021
    H96  ALA  :     H96  ALA    RMS: 3.313
    H97  SER  :     H97  SER    RMS: 7.929
    H98  THR  :     H98  GLY    RMS: 10.465
    H99  LYS  :     H99  TRP    RMS: 12.047
   H100  ILE  :    H100  PHE    RMS: 9.244
   H100A THR  :    H100A ASP    RMS: 9.110
   H100B ASP  :    H100B LYS    RMS: 6.274
   H100C ASP  :    H100C PRO    RMS: 8.158
   H100D GLY  :    H100D LEU    RMS: 2.831
   H100E GLY  :    H100E GLY    RMS: 2.765
   H100F ALA  :    H100F ALA    RMS: 1.417
   H100G PHE  :    H100G MET    RMS: 1.163
   H101  ASP  :    H101  GLY    RMS: 0.692
   H102  PHE  :    H102  VAL    RMS: 0.723
 
    H95  GLU  :     H95  GLU    RMS: 2.258
    H96  ALA  :     H96  ALA    RMS: 3.137
    H97  SER  :     H97  SER    RMS: 7.134
    H98  THR  :     H98  GLY    RMS: 10.203
    H99  LYS  :     H99  TRP    RMS: 11.896
   H100  ILE  :    H100  PHE    RMS: 8.990
   H100A THR  :    H100A ASP    RMS: 9.251
   H100B ASP  :    H100B LYS    RMS: 6.944
   H100C ASP  :    H100C PRO    RMS: 7.854
   H100D GLY  :    H100D LEU    RMS: 2.279
   H100E GLY  :    H100E GLY    RMS: 2.759
   H100F ALA  :    H100F ALA    RMS: 1.672
   H100G PHE  :    H100G MET    RMS: 1.230
   H101  ASP  :    H101  GLY    RMS: 1.013
   H102  PHE  :    H102  VAL    RMS: 1.034
 
