    H95  LYS  :     H95  ASP    RMS: 1.825
    H96  GLN  :     H96  HIS    RMS: 4.648
    H97  GLY  :     H97  GLY    RMS: 3.689
    H98  ASP  :     H98  SER    RMS: 2.019
    H99  TYR  :     H99  ARG    RMS: 6.022
   H100  TYR  :    H100  HIS    RMS: 6.683
   H100A ASP  :    H100A PHE    RMS: 2.626
   H100B ARG  :    H100B TRP    RMS: 5.594
   H100C THR  :    H100C SER    RMS: 2.356
   H100D SER  :    H100D TYR    RMS: 5.290
   H100E TYR  :    H100E TRP    RMS: 1.889
   H100F ALA  :    H100F GLY    RMS: 1.694
   H100G PHE  :    H100G PHE    RMS: 1.913
   H101  ASP  :    H101  ASP    RMS: 1.783
   H102  ILE  :    H102  TYR    RMS: 2.810
 
    H95  LYS  :     H95  ASP    RMS: 1.452
    H96  GLN  :     H96  HIS    RMS: 3.242
    H97  GLY  :     H97  GLY    RMS: 4.567
    H98  ASP  :     H98  SER    RMS: 0.469
    H99  TYR  :     H99  ARG    RMS: 2.474
   H100  TYR  :    H100  HIS    RMS: 3.728
   H100A ASP  :    H100A PHE    RMS: 2.238
   H100B ARG  :    H100B TRP    RMS: 4.286
   H100C THR  :    H100C SER    RMS: 1.032
   H100D SER  :    H100D TYR    RMS: 4.681
   H100E TYR  :    H100E TRP    RMS: 1.317
   H100F ALA  :    H100F GLY    RMS: 1.916
   H100G PHE  :    H100G PHE    RMS: 2.094
   H101  ASP  :    H101  ASP    RMS: 1.271
   H102  ILE  :    H102  TYR    RMS: 1.839
 
    H95  LYS  :     H95  ASP    RMS: 3.251
    H96  GLN  :     H96  HIS    RMS: 5.420
    H97  GLY  :     H97  GLY    RMS: 5.326
    H98  ASP  :     H98  SER    RMS: 5.255
    H99  TYR  :     H99  ARG    RMS: 5.910
   H100  TYR  :    H100  HIS    RMS: 9.133
   H100A ASP  :    H100A PHE    RMS: 4.691
   H100B ARG  :    H100B TRP    RMS: 5.448
   H100C THR  :    H100C SER    RMS: 3.610
   H100D SER  :    H100D TYR    RMS: 5.394
   H100E TYR  :    H100E TRP    RMS: 1.518
   H100F ALA  :    H100F GLY    RMS: 0.529
   H100G PHE  :    H100G PHE    RMS: 0.705
   H101  ASP  :    H101  ASP    RMS: 1.450
   H102  ILE  :    H102  TYR    RMS: 1.674
 
    H95  LYS  :     H95  ASP    RMS: 3.089
    H96  GLN  :     H96  HIS    RMS: 3.946
    H97  GLY  :     H97  GLY    RMS: 5.938
    H98  ASP  :     H98  SER    RMS: 4.499
    H99  TYR  :     H99  ARG    RMS: 4.144
   H100  TYR  :    H100  HIS    RMS: 6.335
   H100A ASP  :    H100A PHE    RMS: 4.422
   H100B ARG  :    H100B TRP    RMS: 4.372
   H100C THR  :    H100C SER    RMS: 2.629
   H100D SER  :    H100D TYR    RMS: 5.108
   H100E TYR  :    H100E TRP    RMS: 1.097
   H100F ALA  :    H100F GLY    RMS: 0.614
   H100G PHE  :    H100G PHE    RMS: 0.250
   H101  ASP  :    H101  ASP    RMS: 0.766
   H102  ILE  :    H102  TYR    RMS: 0.477
 
