    H95  ASP  :     H95  SER    RMS: 1.505
    H96  ARG  :     H96  TYR    RMS: 4.388
    H97  ALA  :     H97  VAL    RMS: 4.598
    H98  ALA  :     H98  ASP    RMS: 4.201
    H99  ALA  :     H99  ASN    RMS: 4.683
   H100  GLY  :    H100  TRP    RMS: 5.097
   H100A LEU  :    H100A HIS    RMS: 7.055
   H100B HIS  :    H100B SER    RMS: 1.538
   H100C TYR  :    H100C GLY    RMS: 2.800
   H100D TYR  :    H100D LEU    RMS: 3.253
   H100E TYR  :    H100E HIS    RMS: 3.402
   H100F GLY  :    H100F TRP    RMS: 0.869
   H100G MET  :    H100G PHE    RMS: 1.762
   H101  ASP  :    H101  ASP    RMS: 4.402
   H102  VAL  :    H102  PRO    RMS: 3.708
 
    H95  ASP  :     H95  SER    RMS: 1.168
    H96  ARG  :     H96  TYR    RMS: 3.071
    H97  ALA  :     H97  VAL    RMS: 3.792
    H98  ALA  :     H98  ASP    RMS: 3.760
    H99  ALA  :     H99  ASN    RMS: 3.152
   H100  GLY  :    H100  TRP    RMS: 4.938
   H100A LEU  :    H100A HIS    RMS: 5.482
   H100B HIS  :    H100B SER    RMS: 0.408
   H100C TYR  :    H100C GLY    RMS: 3.173
   H100D TYR  :    H100D LEU    RMS: 2.622
   H100E TYR  :    H100E HIS    RMS: 3.544
   H100F GLY  :    H100F TRP    RMS: 1.043
   H100G MET  :    H100G PHE    RMS: 1.204
   H101  ASP  :    H101  ASP    RMS: 2.601
   H102  VAL  :    H102  PRO    RMS: 3.908
 
    H95  ASP  :     H95  SER    RMS: 1.353
    H96  ARG  :     H96  TYR    RMS: 3.923
    H97  ALA  :     H97  VAL    RMS: 2.667
    H98  ALA  :     H98  ASP    RMS: 6.277
    H99  ALA  :     H99  ASN    RMS: 10.068
   H100  GLY  :    H100  TRP    RMS: 13.022
   H100A LEU  :    H100A HIS    RMS: 15.974
   H100B HIS  :    H100B SER    RMS: 9.971
   H100C TYR  :    H100C GLY    RMS: 9.470
   H100D TYR  :    H100D LEU    RMS: 4.320
   H100E TYR  :    H100E HIS    RMS: 2.676
   H100F GLY  :    H100F TRP    RMS: 1.472
   H100G MET  :    H100G PHE    RMS: 0.975
   H101  ASP  :    H101  ASP    RMS: 2.847
   H102  VAL  :    H102  PRO    RMS: 0.812
 
    H95  ASP  :     H95  SER    RMS: 0.733
    H96  ARG  :     H96  TYR    RMS: 2.526
    H97  ALA  :     H97  VAL    RMS: 2.739
    H98  ALA  :     H98  ASP    RMS: 6.269
    H99  ALA  :     H99  ASN    RMS: 8.924
   H100  GLY  :    H100  TRP    RMS: 12.445
   H100A LEU  :    H100A HIS    RMS: 14.905
   H100B HIS  :    H100B SER    RMS: 9.968
   H100C TYR  :    H100C GLY    RMS: 10.837
   H100D TYR  :    H100D LEU    RMS: 4.526
   H100E TYR  :    H100E HIS    RMS: 1.340
   H100F GLY  :    H100F TRP    RMS: 1.663
   H100G MET  :    H100G PHE    RMS: 1.042
   H101  ASP  :    H101  ASP    RMS: 1.137
   H102  VAL  :    H102  PRO    RMS: 0.642
 
