    H95  SER  :     H95  CYS    RMS: 2.253
    H96  TYR  :     H96  GLY    RMS: 1.814
    H97  VAL  :     H97  ALA    RMS: 1.329
    H98  ASP  :     H98  TYR    RMS: 2.682
    H99  ASN  :     H99  VAL    RMS: 2.973
   H100  TRP  :    H100  LEU    RMS: 3.528
   H100A HIS  :    H100A ILE    RMS: 3.200
   H100B ALA  :    H100B SER    RMS: 3.274
   H100C GLY  :    H100C ASN    RMS: 2.656
   H100D LEU  :    H100D CYS    RMS: 6.195
   H100E HIS  :    H100E GLY    RMS: 3.815
   H100F TRP  :    H100F TRP    RMS: 3.222
   H100G PHE  :    H100G PHE    RMS: 2.054
   H101  ASP  :    H101  ASP    RMS: 3.516
   H102  SER  :    H102  SER    RMS: 2.370
 
    H95  SER  :     H95  CYS    RMS: 1.946
    H96  TYR  :     H96  GLY    RMS: 3.032
    H97  VAL  :     H97  ALA    RMS: 0.649
    H98  ASP  :     H98  TYR    RMS: 2.721
    H99  ASN  :     H99  VAL    RMS: 2.500
   H100  TRP  :    H100  LEU    RMS: 2.797
   H100A HIS  :    H100A ILE    RMS: 3.210
   H100B ALA  :    H100B SER    RMS: 2.112
   H100C GLY  :    H100C ASN    RMS: 2.061
   H100D LEU  :    H100D CYS    RMS: 4.930
   H100E HIS  :    H100E GLY    RMS: 3.852
   H100F TRP  :    H100F TRP    RMS: 1.700
   H100G PHE  :    H100G PHE    RMS: 1.723
   H101  ASP  :    H101  ASP    RMS: 2.803
   H102  SER  :    H102  SER    RMS: 2.301
 
    H95  SER  :     H95  CYS    RMS: 1.370
    H96  TYR  :     H96  GLY    RMS: 3.224
    H97  VAL  :     H97  ALA    RMS: 5.709
    H98  ASP  :     H98  TYR    RMS: 8.770
    H99  ASN  :     H99  VAL    RMS: 9.379
   H100  TRP  :    H100  LEU    RMS: 8.613
   H100A HIS  :    H100A ILE    RMS: 8.494
   H100B ALA  :    H100B SER    RMS: 4.602
   H100C GLY  :    H100C ASN    RMS: 3.840
   H100D LEU  :    H100D CYS    RMS: 6.101
   H100E HIS  :    H100E GLY    RMS: 2.698
   H100F TRP  :    H100F TRP    RMS: 2.079
   H100G PHE  :    H100G PHE    RMS: 1.262
   H101  ASP  :    H101  ASP    RMS: 2.446
   H102  SER  :    H102  SER    RMS: 1.250
 
    H95  SER  :     H95  CYS    RMS: 1.449
    H96  TYR  :     H96  GLY    RMS: 2.380
    H97  VAL  :     H97  ALA    RMS: 5.993
    H98  ASP  :     H98  TYR    RMS: 8.325
    H99  ASN  :     H99  VAL    RMS: 9.518
   H100  TRP  :    H100  LEU    RMS: 8.514
   H100A HIS  :    H100A ILE    RMS: 8.909
   H100B ALA  :    H100B SER    RMS: 3.730
   H100C GLY  :    H100C ASN    RMS: 3.475
   H100D LEU  :    H100D CYS    RMS: 5.792
   H100E HIS  :    H100E GLY    RMS: 2.836
   H100F TRP  :    H100F TRP    RMS: 1.610
   H100G PHE  :    H100G PHE    RMS: 1.329
   H101  ASP  :    H101  ASP    RMS: 1.670
   H102  SER  :    H102  SER    RMS: 0.691
 
