    H95  MET  :     H95  GLU    RMS: 9.025
    H96  VAL  :     H96  ALA    RMS: 4.325
    H97  ALA  :     H97  GLY    RMS: 2.313
    H98  THR  :     H98  GLY    RMS: 2.890
    H99  THR  :     H99  PRO    RMS: 4.674
   H100  LYS  :    H100  ASP    RMS: 2.578
   H100A ASN  :    H100A TYR    RMS: 8.250
   H100B ASP  :    H100B TYR    RMS: 5.926
   H100C PHE  :    H100C ASN    RMS: 5.598
   H100D HIS  :    H100D TYR    RMS: 6.267
   H100E TYR  :    H100E HIS    RMS: 5.673
   H100F TYR  :    H100F TYR    RMS: 6.872
   H100G LYS  :    H100G MET    RMS: 4.522
   H101  ASP  :    H101  ASP    RMS: 4.106
   H102  VAL  :    H102  VAL    RMS: 6.086
 
    H95  MET  :     H95  GLU    RMS: 7.584
    H96  VAL  :     H96  ALA    RMS: 3.777
    H97  ALA  :     H97  GLY    RMS: 2.892
    H98  THR  :     H98  GLY    RMS: 2.527
    H99  THR  :     H99  PRO    RMS: 5.073
   H100  LYS  :    H100  ASP    RMS: 3.161
   H100A ASN  :    H100A TYR    RMS: 6.752
   H100B ASP  :    H100B TYR    RMS: 5.287
   H100C PHE  :    H100C ASN    RMS: 5.355
   H100D HIS  :    H100D TYR    RMS: 4.258
   H100E TYR  :    H100E HIS    RMS: 3.356
   H100F TYR  :    H100F TYR    RMS: 4.046
   H100G LYS  :    H100G MET    RMS: 1.571
   H101  ASP  :    H101  ASP    RMS: 3.299
   H102  VAL  :    H102  VAL    RMS: 4.487
 
    H95  MET  :     H95  GLU    RMS: 3.917
    H96  VAL  :     H96  ALA    RMS: 2.379
    H97  ALA  :     H97  GLY    RMS: 6.147
    H98  THR  :     H98  GLY    RMS: 7.371
    H99  THR  :     H99  PRO    RMS: 9.628
   H100  LYS  :    H100  ASP    RMS: 5.420
   H100A ASN  :    H100A TYR    RMS: 14.833
   H100B ASP  :    H100B TYR    RMS: 13.629
   H100C PHE  :    H100C ASN    RMS: 12.590
   H100D HIS  :    H100D TYR    RMS: 9.054
   H100E TYR  :    H100E HIS    RMS: 10.162
   H100F TYR  :    H100F TYR    RMS: 5.625
   H100G LYS  :    H100G MET    RMS: 8.452
   H101  ASP  :    H101  ASP    RMS: 3.395
   H102  VAL  :    H102  VAL    RMS: 0.603
 
    H95  MET  :     H95  GLU    RMS: 2.385
    H96  VAL  :     H96  ALA    RMS: 2.034
    H97  ALA  :     H97  GLY    RMS: 5.342
    H98  THR  :     H98  GLY    RMS: 7.547
    H99  THR  :     H99  PRO    RMS: 9.801
   H100  LYS  :    H100  ASP    RMS: 5.768
   H100A ASN  :    H100A TYR    RMS: 13.846
   H100B ASP  :    H100B TYR    RMS: 14.108
   H100C PHE  :    H100C ASN    RMS: 12.937
   H100D HIS  :    H100D TYR    RMS: 8.547
   H100E TYR  :    H100E HIS    RMS: 9.968
   H100F TYR  :    H100F TYR    RMS: 6.881
   H100G LYS  :    H100G MET    RMS: 6.175
   H101  ASP  :    H101  ASP    RMS: 0.538
   H102  VAL  :    H102  VAL    RMS: 0.584
 
