    H95  GLU  :     H95  LEU    RMS: 2.909
    H96  ASN  :     H96  TYR    RMS: 2.100
    H97  PHE  :     H97  LEU    RMS: 3.053
    H98  TYR  :     H98  PHE    RMS: 9.033
    H99  GLY  :     H99  GLU    RMS: 2.141
   H100  SER  :    H100  GLY    RMS: 2.487
   H100A SER  :    H100A ALA    RMS: 4.218
   H100B TYR  :    H100B GLN    RMS: 9.604
   H100C VAL  :    H100C SER    RMS: 5.290
   H100D ASP  :    H100D SER    RMS: 4.532
   H100E TRP  :    H100E ASN    RMS: 2.912
   H100F TYR  :    H100F ALA    RMS: 2.165
   H100G PHE  :    H100G PHE    RMS: 2.500
   H101  ASP  :    H101  ASP    RMS: 3.190
   H102  VAL  :    H102  LEU    RMS: 2.935
 
    H95  GLU  :     H95  LEU    RMS: 4.160
    H96  ASN  :     H96  TYR    RMS: 2.811
    H97  PHE  :     H97  LEU    RMS: 1.495
    H98  TYR  :     H98  PHE    RMS: 5.813
    H99  GLY  :     H99  GLU    RMS: 1.055
   H100  SER  :    H100  GLY    RMS: 1.814
   H100A SER  :    H100A ALA    RMS: 1.165
   H100B TYR  :    H100B GLN    RMS: 6.192
   H100C VAL  :    H100C SER    RMS: 4.496
   H100D ASP  :    H100D SER    RMS: 4.209
   H100E TRP  :    H100E ASN    RMS: 3.585
   H100F TYR  :    H100F ALA    RMS: 4.013
   H100G PHE  :    H100G PHE    RMS: 1.850
   H101  ASP  :    H101  ASP    RMS: 3.189
   H102  VAL  :    H102  LEU    RMS: 4.002
 
    H95  GLU  :     H95  LEU    RMS: 1.053
    H96  ASN  :     H96  TYR    RMS: 2.986
    H97  PHE  :     H97  LEU    RMS: 4.939
    H98  TYR  :     H98  PHE    RMS: 9.317
    H99  GLY  :     H99  GLU    RMS: 3.772
   H100  SER  :    H100  GLY    RMS: 2.498
   H100A SER  :    H100A ALA    RMS: 5.528
   H100B TYR  :    H100B GLN    RMS: 11.210
   H100C VAL  :    H100C SER    RMS: 7.338
   H100D ASP  :    H100D SER    RMS: 4.580
   H100E TRP  :    H100E ASN    RMS: 2.168
   H100F TYR  :    H100F ALA    RMS: 1.026
   H100G PHE  :    H100G PHE    RMS: 0.964
   H101  ASP  :    H101  ASP    RMS: 0.582
   H102  VAL  :    H102  LEU    RMS: 0.490
 
    H95  GLU  :     H95  LEU    RMS: 0.557
    H96  ASN  :     H96  TYR    RMS: 2.860
    H97  PHE  :     H97  LEU    RMS: 4.211
    H98  TYR  :     H98  PHE    RMS: 7.606
    H99  GLY  :     H99  GLU    RMS: 4.809
   H100  SER  :    H100  GLY    RMS: 1.669
   H100A SER  :    H100A ALA    RMS: 4.996
   H100B TYR  :    H100B GLN    RMS: 10.228
   H100C VAL  :    H100C SER    RMS: 8.044
   H100D ASP  :    H100D SER    RMS: 4.066
   H100E TRP  :    H100E ASN    RMS: 1.396
   H100F TYR  :    H100F ALA    RMS: 1.123
   H100G PHE  :    H100G PHE    RMS: 0.690
   H101  ASP  :    H101  ASP    RMS: 0.637
   H102  VAL  :    H102  LEU    RMS: 0.308
 
