    H95  ASP  :     H95  ASP    RMS: 2.729
    H96  HIS  :     H96  MET    RMS: 3.902
    H97  GLY  :     H97  PRO    RMS: 3.157
    H98  SER  :     H98  TYR    RMS: 3.118
    H99  ARG  :     H99  TYR    RMS: 6.242
   H100  HIS  :    H100  HIS    RMS: 6.655
   H100A PHE  :    H100A ASP    RMS: 2.450
   H100B TRP  :    H100B SER    RMS: 4.817
   H100C SER  :    H100C GLY    RMS: 4.525
   H100D TYR  :    H100D GLY    RMS: 3.666
   H100E TRP  :    H100E PRO    RMS: 2.639
   H100F GLY  :    H100F LEU    RMS: 2.488
   H100G PHE  :    H100G PHE    RMS: 3.251
   H101  ASP  :    H101  ASP    RMS: 2.270
   H102  TYR  :    H102  LEU    RMS: 3.250
 
    H95  ASP  :     H95  ASP    RMS: 2.363
    H96  HIS  :     H96  MET    RMS: 3.049
    H97  GLY  :     H97  PRO    RMS: 3.708
    H98  SER  :     H98  TYR    RMS: 2.494
    H99  ARG  :     H99  TYR    RMS: 4.063
   H100  HIS  :    H100  HIS    RMS: 2.824
   H100A PHE  :    H100A ASP    RMS: 3.245
   H100B TRP  :    H100B SER    RMS: 2.456
   H100C SER  :    H100C GLY    RMS: 3.964
   H100D TYR  :    H100D GLY    RMS: 2.377
   H100E TRP  :    H100E PRO    RMS: 1.608
   H100F GLY  :    H100F LEU    RMS: 3.268
   H100G PHE  :    H100G PHE    RMS: 2.178
   H101  ASP  :    H101  ASP    RMS: 1.460
   H102  TYR  :    H102  LEU    RMS: 2.232
 
    H95  ASP  :     H95  ASP    RMS: 0.981
    H96  HIS  :     H96  MET    RMS: 1.751
    H97  GLY  :     H97  PRO    RMS: 3.644
    H98  SER  :     H98  TYR    RMS: 9.039
    H99  ARG  :     H99  TYR    RMS: 11.110
   H100  HIS  :    H100  HIS    RMS: 10.277
   H100A PHE  :    H100A ASP    RMS: 7.440
   H100B TRP  :    H100B SER    RMS: 7.626
   H100C SER  :    H100C GLY    RMS: 4.669
   H100D TYR  :    H100D GLY    RMS: 3.465
   H100E TRP  :    H100E PRO    RMS: 1.883
   H100F GLY  :    H100F LEU    RMS: 0.566
   H100G PHE  :    H100G PHE    RMS: 0.476
   H101  ASP  :    H101  ASP    RMS: 1.298
   H102  TYR  :    H102  LEU    RMS: 1.531
 
    H95  ASP  :     H95  ASP    RMS: 0.702
    H96  HIS  :     H96  MET    RMS: 0.636
    H97  GLY  :     H97  PRO    RMS: 1.675
    H98  SER  :     H98  TYR    RMS: 8.521
    H99  ARG  :     H99  TYR    RMS: 9.572
   H100  HIS  :    H100  HIS    RMS: 7.288
   H100A PHE  :    H100A ASP    RMS: 7.336
   H100B TRP  :    H100B SER    RMS: 7.288
   H100C SER  :    H100C GLY    RMS: 5.288
   H100D TYR  :    H100D GLY    RMS: 4.063
   H100E TRP  :    H100E PRO    RMS: 0.529
   H100F GLY  :    H100F LEU    RMS: 0.683
   H100G PHE  :    H100G PHE    RMS: 0.468
   H101  ASP  :    H101  ASP    RMS: 0.789
   H102  TYR  :    H102  LEU    RMS: 0.624
 
