    H95  GLU  :     H95  GLY    RMS: 2.599
    H96  PRO  :     H96  ASP    RMS: 3.643
    H97  TYR  :     H97  LEU    RMS: 3.312
    H98  ASP  :     H98  GLU    RMS: 5.434
    H99  PHE  :     H99  THR    RMS: 2.543
   H100  HIS  :    H100  THR    RMS: 1.650
   H100A SER  :    H100A ILE    RMS: 2.903
   H100B GLY  :    H100B PHE    RMS: 5.016
   H100C LEU  :    H100C PHE    RMS: 4.053
   H100D GLU  :    H100D TYR    RMS: 2.826
   H100E GLY  :    H100E ASN    RMS: 2.173
   H100F SER  :    H100F ALA    RMS: 3.246
   H100G LEU  :    H100G VAL    RMS: 2.894
   H101  ASP  :    H101  ASP    RMS: 5.504
   H102  TYR  :    H102  VAL    RMS: 2.724
 
    H95  GLU  :     H95  GLY    RMS: 2.045
    H96  PRO  :     H96  ASP    RMS: 2.258
    H97  TYR  :     H97  LEU    RMS: 2.951
    H98  ASP  :     H98  GLU    RMS: 4.793
    H99  PHE  :     H99  THR    RMS: 1.839
   H100  HIS  :    H100  THR    RMS: 1.381
   H100A SER  :    H100A ILE    RMS: 2.613
   H100B GLY  :    H100B PHE    RMS: 4.737
   H100C LEU  :    H100C PHE    RMS: 3.812
   H100D GLU  :    H100D TYR    RMS: 2.554
   H100E GLY  :    H100E ASN    RMS: 1.687
   H100F SER  :    H100F ALA    RMS: 3.058
   H100G LEU  :    H100G VAL    RMS: 1.733
   H101  ASP  :    H101  ASP    RMS: 3.491
   H102  TYR  :    H102  VAL    RMS: 1.854
 
