    H95  VAL  :     H95  GLY    RMS: 2.938
    H96  ARG  :     H96  SER    RMS: 3.026
    H97  GLY  :     H97  HIS    RMS: 2.239
    H98  ALA  :     H98  SER    RMS: 1.687
    H99  ALA  :     H99  ILE    RMS: 3.126
   H100  ALA  :    H100  VAL    RMS: 3.736
   H100A THR  :    H100A VAL    RMS: 6.321
   H100B GLY  :    H100B LEU    RMS: 7.021
   H100C TYR  :    H100C PHE    RMS: 9.628
   H100D TYR  :    H100D GLY    RMS: 3.810
   H100E TYR  :    H100E TYR    RMS: 8.710
   H100F GLY  :    H100F TYR    RMS: 1.961
   H100G MET  :    H100G PHE    RMS: 3.223
   H101  ASP  :    H101  ASP    RMS: 2.174
   H102  VAL  :    H102  TYR    RMS: 3.538
 
    H95  VAL  :     H95  GLY    RMS: 2.707
    H96  ARG  :     H96  SER    RMS: 2.774
    H97  GLY  :     H97  HIS    RMS: 2.201
    H98  ALA  :     H98  SER    RMS: 1.536
    H99  ALA  :     H99  ILE    RMS: 3.069
   H100  ALA  :    H100  VAL    RMS: 2.991
   H100A THR  :    H100A VAL    RMS: 4.612
   H100B GLY  :    H100B LEU    RMS: 7.088
   H100C TYR  :    H100C PHE    RMS: 5.580
   H100D TYR  :    H100D GLY    RMS: 2.918
   H100E TYR  :    H100E TYR    RMS: 4.417
   H100F GLY  :    H100F TYR    RMS: 1.540
   H100G MET  :    H100G PHE    RMS: 2.076
   H101  ASP  :    H101  ASP    RMS: 1.997
   H102  VAL  :    H102  TYR    RMS: 3.086
 
    H95  VAL  :     H95  GLY    RMS: 2.097
    H96  ARG  :     H96  SER    RMS: 3.169
    H97  GLY  :     H97  HIS    RMS: 3.496
    H98  ALA  :     H98  SER    RMS: 7.344
    H99  ALA  :     H99  ILE    RMS: 9.905
   H100  ALA  :    H100  VAL    RMS: 6.883
   H100A THR  :    H100A VAL    RMS: 9.223
   H100B GLY  :    H100B LEU    RMS: 10.362
   H100C TYR  :    H100C PHE    RMS: 10.552
   H100D TYR  :    H100D GLY    RMS: 3.516
   H100E TYR  :    H100E TYR    RMS: 9.241
   H100F GLY  :    H100F TYR    RMS: 1.665
   H100G MET  :    H100G PHE    RMS: 1.164
   H101  ASP  :    H101  ASP    RMS: 1.250
   H102  VAL  :    H102  TYR    RMS: 0.451
 
    H95  VAL  :     H95  GLY    RMS: 1.585
    H96  ARG  :     H96  SER    RMS: 2.174
    H97  GLY  :     H97  HIS    RMS: 3.117
    H98  ALA  :     H98  SER    RMS: 7.710
    H99  ALA  :     H99  ILE    RMS: 10.006
   H100  ALA  :    H100  VAL    RMS: 7.001
   H100A THR  :    H100A VAL    RMS: 8.540
   H100B GLY  :    H100B LEU    RMS: 11.197
   H100C TYR  :    H100C PHE    RMS: 6.785
   H100D TYR  :    H100D GLY    RMS: 3.306
   H100E TYR  :    H100E TYR    RMS: 4.435
   H100F GLY  :    H100F TYR    RMS: 1.663
   H100G MET  :    H100G PHE    RMS: 1.154
   H101  ASP  :    H101  ASP    RMS: 1.101
   H102  VAL  :    H102  TYR    RMS: 0.528
 
