    H95  GLU  :     H95  GLU    RMS: 2.310
    H96  ALA  :     H96  GLU    RMS: 2.308
    H97  SER  :     H97  PHE    RMS: 4.120
    H98  THR  :     H98  LEU    RMS: 5.981
    H99  LYS  :     H99  PRO    RMS: 9.102
   H100  ILE  :    H100  GLY    RMS: 4.422
   H100A THR  :    H100A THR    RMS: 5.461
   H100B ASP  :    H100B HIS    RMS: 10.217
   H100C ASP  :    H100C TYR    RMS: 8.061
   H100D GLY  :    H100D PHE    RMS: 4.030
   H100E GLY  :    H100E TYR    RMS: 2.726
   H100F ALA  :    H100F GLY    RMS: 1.611
   H100G PHE  :    H100G MET    RMS: 1.444
   H101  ASP  :    H101  ASP    RMS: 1.811
   H102  PHE  :    H102  VAL    RMS: 1.700
 
    H95  GLU  :     H95  GLU    RMS: 0.597
    H96  ALA  :     H96  GLU    RMS: 2.120
    H97  SER  :     H97  PHE    RMS: 4.163
    H98  THR  :     H98  LEU    RMS: 6.351
    H99  LYS  :     H99  PRO    RMS: 7.613
   H100  ILE  :    H100  GLY    RMS: 3.527
   H100A THR  :    H100A THR    RMS: 4.941
   H100B ASP  :    H100B HIS    RMS: 9.556
   H100C ASP  :    H100C TYR    RMS: 7.923
   H100D GLY  :    H100D PHE    RMS: 3.967
   H100E GLY  :    H100E TYR    RMS: 3.080
   H100F ALA  :    H100F GLY    RMS: 1.831
   H100G PHE  :    H100G MET    RMS: 1.201
   H101  ASP  :    H101  ASP    RMS: 1.862
   H102  PHE  :    H102  VAL    RMS: 1.836
 
    H95  GLU  :     H95  GLU    RMS: 1.568
    H96  ALA  :     H96  GLU    RMS: 0.648
    H97  SER  :     H97  PHE    RMS: 2.039
    H98  THR  :     H98  LEU    RMS: 3.926
    H99  LYS  :     H99  PRO    RMS: 6.067
   H100  ILE  :    H100  GLY    RMS: 6.698
   H100A THR  :    H100A THR    RMS: 9.302
   H100B ASP  :    H100B HIS    RMS: 13.102
   H100C ASP  :    H100C TYR    RMS: 11.268
   H100D GLY  :    H100D PHE    RMS: 6.802
   H100E GLY  :    H100E TYR    RMS: 1.720
   H100F ALA  :    H100F GLY    RMS: 1.956
   H100G PHE  :    H100G MET    RMS: 1.248
   H101  ASP  :    H101  ASP    RMS: 0.830
   H102  PHE  :    H102  VAL    RMS: 0.650
 
    H95  GLU  :     H95  GLU    RMS: 1.375
    H96  ALA  :     H96  GLU    RMS: 0.633
    H97  SER  :     H97  PHE    RMS: 1.902
    H98  THR  :     H98  LEU    RMS: 3.909
    H99  LYS  :     H99  PRO    RMS: 4.872
   H100  ILE  :    H100  GLY    RMS: 5.739
   H100A THR  :    H100A THR    RMS: 9.410
   H100B ASP  :    H100B HIS    RMS: 12.901
   H100C ASP  :    H100C TYR    RMS: 11.712
   H100D GLY  :    H100D PHE    RMS: 6.776
   H100E GLY  :    H100E TYR    RMS: 1.503
   H100F ALA  :    H100F GLY    RMS: 2.394
   H100G PHE  :    H100G MET    RMS: 1.241
   H101  ASP  :    H101  ASP    RMS: 1.000
   H102  PHE  :    H102  VAL    RMS: 0.829
 
