    H95  GLY  :     H95  GLU    RMS: 1.324
    H96  LEU  :     H96  ASN    RMS: 1.642
    H97  PHE  :     H97  PHE    RMS: 2.079
    H98  GLN  :     H98  TYR    RMS: 3.124
    H99  PRO  :     H99  GLY    RMS: 2.596
   H100  ALA  :    H100  SER    RMS: 5.041
   H100A THR  :    H100A SER    RMS: 3.511
   H100B LEU  :    H100B TYR    RMS: 5.086
   H100C THR  :    H100C VAL    RMS: 3.496
   H100D SER  :    H100D ASP    RMS: 4.732
   H100E TYR  :    H100E TRP    RMS: 3.338
   H100F TRP  :    H100F TYR    RMS: 1.147
   H100G PHE  :    H100G PHE    RMS: 2.174
   H101  ASP  :    H101  ASP    RMS: 1.382
   H102  VAL  :    H102  VAL    RMS: 1.564
 
    H95  GLY  :     H95  GLU    RMS: 1.330
    H96  LEU  :     H96  ASN    RMS: 1.054
    H97  PHE  :     H97  PHE    RMS: 1.415
    H98  GLN  :     H98  TYR    RMS: 2.373
    H99  PRO  :     H99  GLY    RMS: 1.846
   H100  ALA  :    H100  SER    RMS: 4.178
   H100A THR  :    H100A SER    RMS: 3.057
   H100B LEU  :    H100B TYR    RMS: 3.582
   H100C THR  :    H100C VAL    RMS: 2.842
   H100D SER  :    H100D ASP    RMS: 4.288
   H100E TYR  :    H100E TRP    RMS: 3.184
   H100F TRP  :    H100F TYR    RMS: 0.802
   H100G PHE  :    H100G PHE    RMS: 1.588
   H101  ASP  :    H101  ASP    RMS: 1.406
   H102  VAL  :    H102  VAL    RMS: 0.991
 
    H95  GLY  :     H95  GLU    RMS: 2.524
    H96  LEU  :     H96  ASN    RMS: 4.591
    H97  PHE  :     H97  PHE    RMS: 4.713
    H98  GLN  :     H98  TYR    RMS: 7.512
    H99  PRO  :     H99  GLY    RMS: 6.322
   H100  ALA  :    H100  SER    RMS: 7.709
   H100A THR  :    H100A SER    RMS: 7.282
   H100B LEU  :    H100B TYR    RMS: 4.501
   H100C THR  :    H100C VAL    RMS: 4.833
   H100D SER  :    H100D ASP    RMS: 9.138
   H100E TYR  :    H100E TRP    RMS: 6.810
   H100F TRP  :    H100F TYR    RMS: 4.310
   H100G PHE  :    H100G PHE    RMS: 1.765
   H101  ASP  :    H101  ASP    RMS: 1.926
   H102  VAL  :    H102  VAL    RMS: 1.735
 
    H95  GLY  :     H95  GLU    RMS: 2.554
    H96  LEU  :     H96  ASN    RMS: 4.527
    H97  PHE  :     H97  PHE    RMS: 5.785
    H98  GLN  :     H98  TYR    RMS: 7.580
    H99  PRO  :     H99  GLY    RMS: 7.042
   H100  ALA  :    H100  SER    RMS: 7.873
   H100A THR  :    H100A SER    RMS: 7.923
   H100B LEU  :    H100B TYR    RMS: 3.491
   H100C THR  :    H100C VAL    RMS: 4.385
   H100D SER  :    H100D ASP    RMS: 9.722
   H100E TYR  :    H100E TRP    RMS: 7.303
   H100F TRP  :    H100F TYR    RMS: 4.314
   H100G PHE  :    H100G PHE    RMS: 2.049
   H101  ASP  :    H101  ASP    RMS: 2.352
   H102  VAL  :    H102  VAL    RMS: 1.673
 
