    H95  ASP  :     H95  ASP    RMS: 2.316
    H96  ARG  :     H96  HIS    RMS: 1.816
    H97  ALA  :     H97  GLY    RMS: 3.259
    H98  ALA  :     H98  SER    RMS: 3.019
    H99  ALA  :     H99  ARG    RMS: 3.751
   H100  GLY  :    H100  HIS    RMS: 4.835
   H100A LEU  :    H100A PHE    RMS: 6.538
   H100B HIS  :    H100B TRP    RMS: 1.860
   H100C TYR  :    H100C SER    RMS: 1.544
   H100D TYR  :    H100D TYR    RMS: 1.994
   H100E TYR  :    H100E TRP    RMS: 1.158
   H100F GLY  :    H100F GLY    RMS: 0.812
   H100G MET  :    H100G PHE    RMS: 1.103
   H101  ASP  :    H101  ASP    RMS: 1.247
   H102  VAL  :    H102  TYR    RMS: 2.326
 
    H95  ASP  :     H95  ASP    RMS: 1.528
    H96  ARG  :     H96  HIS    RMS: 1.205
    H97  ALA  :     H97  GLY    RMS: 3.424
    H98  ALA  :     H98  SER    RMS: 2.497
    H99  ALA  :     H99  ARG    RMS: 2.740
   H100  GLY  :    H100  HIS    RMS: 4.643
   H100A LEU  :    H100A PHE    RMS: 4.719
   H100B HIS  :    H100B TRP    RMS: 0.985
   H100C TYR  :    H100C SER    RMS: 1.560
   H100D TYR  :    H100D TYR    RMS: 0.669
   H100E TYR  :    H100E TRP    RMS: 0.636
   H100F GLY  :    H100F GLY    RMS: 1.212
   H100G MET  :    H100G PHE    RMS: 0.931
   H101  ASP  :    H101  ASP    RMS: 0.712
   H102  VAL  :    H102  TYR    RMS: 2.390
 
    H95  ASP  :     H95  ASP    RMS: 0.848
    H96  ARG  :     H96  HIS    RMS: 1.101
    H97  ALA  :     H97  GLY    RMS: 1.072
    H98  ALA  :     H98  SER    RMS: 1.420
    H99  ALA  :     H99  ARG    RMS: 5.882
   H100  GLY  :    H100  HIS    RMS: 8.963
   H100A LEU  :    H100A PHE    RMS: 11.174
   H100B HIS  :    H100B TRP    RMS: 4.828
   H100C TYR  :    H100C SER    RMS: 4.584
   H100D TYR  :    H100D TYR    RMS: 3.912
   H100E TYR  :    H100E TRP    RMS: 3.564
   H100F GLY  :    H100F GLY    RMS: 1.566
   H100G MET  :    H100G PHE    RMS: 1.357
   H101  ASP  :    H101  ASP    RMS: 0.854
   H102  VAL  :    H102  TYR    RMS: 0.537
 
    H95  ASP  :     H95  ASP    RMS: 0.352
    H96  ARG  :     H96  HIS    RMS: 0.713
    H97  ALA  :     H97  GLY    RMS: 1.193
    H98  ALA  :     H98  SER    RMS: 0.995
    H99  ALA  :     H99  ARG    RMS: 4.392
   H100  GLY  :    H100  HIS    RMS: 8.436
   H100A LEU  :    H100A PHE    RMS: 9.448
   H100B HIS  :    H100B TRP    RMS: 4.711
   H100C TYR  :    H100C SER    RMS: 4.495
   H100D TYR  :    H100D TYR    RMS: 3.771
   H100E TYR  :    H100E TRP    RMS: 3.164
   H100F GLY  :    H100F GLY    RMS: 1.603
   H100G MET  :    H100G PHE    RMS: 1.268
   H101  ASP  :    H101  ASP    RMS: 0.962
   H102  VAL  :    H102  TYR    RMS: 0.674
 
