    H95  GLY  :     H95  GLY    RMS: 4.226
    H96  ASP  :     H96  SER    RMS: 5.010
    H97  LEU  :     H97  TYR    RMS: 4.175
    H98  GLU  :     H98  ASN    RMS: 5.388
    H99  THR  :     H99  ILE    RMS: 3.280
   H100  THR  :    H100  VAL    RMS: 5.968
   H100A ILE  :    H100A VAL    RMS: 3.074
   H100B PHE  :    H100B LEU    RMS: 2.579
   H100C PHE  :    H100C PHE    RMS: 5.622
   H100D TYR  :    H100D GLY    RMS: 3.982
   H100E ASN  :    H100E TYR    RMS: 4.057
   H100F ALA  :    H100F TYR    RMS: 2.389
   H100G VAL  :    H100G PHE    RMS: 2.898
   H101  ASP  :    H101  ASP    RMS: 5.516
   H102  VAL  :    H102  TYR    RMS: 3.002
 
    H95  GLY  :     H95  GLY    RMS: 3.167
    H96  ASP  :     H96  SER    RMS: 3.638
    H97  LEU  :     H97  TYR    RMS: 3.904
    H98  GLU  :     H98  ASN    RMS: 4.822
    H99  THR  :     H99  ILE    RMS: 1.986
   H100  THR  :    H100  VAL    RMS: 4.366
   H100A ILE  :    H100A VAL    RMS: 2.414
   H100B PHE  :    H100B LEU    RMS: 2.742
   H100C PHE  :    H100C PHE    RMS: 3.424
   H100D TYR  :    H100D GLY    RMS: 4.177
   H100E ASN  :    H100E TYR    RMS: 4.078
   H100F ALA  :    H100F TYR    RMS: 1.713
   H100G VAL  :    H100G PHE    RMS: 1.882
   H101  ASP  :    H101  ASP    RMS: 3.957
   H102  VAL  :    H102  TYR    RMS: 1.769
 
    H95  GLY  :     H95  GLY    RMS: 1.580
    H96  ASP  :     H96  SER    RMS: 2.898
    H97  LEU  :     H97  TYR    RMS: 5.950
    H98  GLU  :     H98  ASN    RMS: 8.041
    H99  THR  :     H99  ILE    RMS: 6.393
   H100  THR  :    H100  VAL    RMS: 5.226
   H100A ILE  :    H100A VAL    RMS: 5.433
   H100B PHE  :    H100B LEU    RMS: 4.367
   H100C PHE  :    H100C PHE    RMS: 7.420
   H100D TYR  :    H100D GLY    RMS: 4.817
   H100E ASN  :    H100E TYR    RMS: 4.748
   H100F ALA  :    H100F TYR    RMS: 3.776
   H100G VAL  :    H100G PHE    RMS: 2.670
   H101  ASP  :    H101  ASP    RMS: 7.988
   H102  VAL  :    H102  TYR    RMS: 3.165
 
    H95  GLY  :     H95  GLY    RMS: 1.222
    H96  ASP  :     H96  SER    RMS: 1.778
    H97  LEU  :     H97  TYR    RMS: 5.525
    H98  GLU  :     H98  ASN    RMS: 7.185
    H99  THR  :     H99  ILE    RMS: 5.216
   H100  THR  :    H100  VAL    RMS: 4.666
   H100A ILE  :    H100A VAL    RMS: 5.005
   H100B PHE  :    H100B LEU    RMS: 4.112
   H100C PHE  :    H100C PHE    RMS: 3.915
   H100D TYR  :    H100D GLY    RMS: 5.437
   H100E ASN  :    H100E TYR    RMS: 4.226
   H100F ALA  :    H100F TYR    RMS: 2.740
   H100G VAL  :    H100G PHE    RMS: 2.200
   H101  ASP  :    H101  ASP    RMS: 5.450
   H102  VAL  :    H102  TYR    RMS: 2.240
 
