    H95  ASN  :     H95  GLY    RMS: 3.119
    H96  ARG  :     H96  PRO    RMS: 7.372
    H97  ALA  :     H97  VAL    RMS: 4.516
    H98  ASN  :     H98  PRO    RMS: 4.527
    H99  ARG  :     H99  ALA    RMS: 4.327
   H100  ALA  :    H100  VAL    RMS: 6.179
   H100A ASP  :    H100A PHE    RMS: 2.520
   H100B ASP  :    H100B TYR    RMS: 2.981
   H100C TYR  :    H100C GLY    RMS: 4.857
   H100D ASP  :    H100D ASP    RMS: 5.107
   H100E TYR  :    H100E TYR    RMS: 5.839
   H100F TYR  :    H100F ARG    RMS: 3.037
   H100G PHE  :    H100G LEU    RMS: 2.019
   H101  ASP  :    H101  ASP    RMS: 3.089
   H102  TYR  :    H102  PRO    RMS: 4.387
 
    H95  ASN  :     H95  GLY    RMS: 2.330
    H96  ARG  :     H96  PRO    RMS: 5.831
    H97  ALA  :     H97  VAL    RMS: 4.894
    H98  ASN  :     H98  PRO    RMS: 4.697
    H99  ARG  :     H99  ALA    RMS: 3.886
   H100  ALA  :    H100  VAL    RMS: 4.979
   H100A ASP  :    H100A PHE    RMS: 2.021
   H100B ASP  :    H100B TYR    RMS: 2.423
   H100C TYR  :    H100C GLY    RMS: 4.696
   H100D ASP  :    H100D ASP    RMS: 2.177
   H100E TYR  :    H100E TYR    RMS: 2.431
   H100F TYR  :    H100F ARG    RMS: 2.293
   H100G PHE  :    H100G LEU    RMS: 1.663
   H101  ASP  :    H101  ASP    RMS: 1.769
   H102  TYR  :    H102  PRO    RMS: 4.831
 
    H95  ASN  :     H95  GLY    RMS: 3.861
    H96  ARG  :     H96  PRO    RMS: 8.368
    H97  ALA  :     H97  VAL    RMS: 5.456
    H98  ASN  :     H98  PRO    RMS: 5.462
    H99  ARG  :     H99  ALA    RMS: 5.520
   H100  ALA  :    H100  VAL    RMS: 9.153
   H100A ASP  :    H100A PHE    RMS: 5.550
   H100B ASP  :    H100B TYR    RMS: 5.570
   H100C TYR  :    H100C GLY    RMS: 6.934
   H100D ASP  :    H100D ASP    RMS: 7.114
   H100E TYR  :    H100E TYR    RMS: 5.144
   H100F TYR  :    H100F ARG    RMS: 1.528
   H100G PHE  :    H100G LEU    RMS: 2.100
   H101  ASP  :    H101  ASP    RMS: 3.167
   H102  TYR  :    H102  PRO    RMS: 0.647
 
    H95  ASN  :     H95  GLY    RMS: 2.859
    H96  ARG  :     H96  PRO    RMS: 6.934
    H97  ALA  :     H97  VAL    RMS: 5.278
    H98  ASN  :     H98  PRO    RMS: 5.457
    H99  ARG  :     H99  ALA    RMS: 5.085
   H100  ALA  :    H100  VAL    RMS: 8.707
   H100A ASP  :    H100A PHE    RMS: 5.406
   H100B ASP  :    H100B TYR    RMS: 5.250
   H100C TYR  :    H100C GLY    RMS: 7.342
   H100D ASP  :    H100D ASP    RMS: 4.811
   H100E TYR  :    H100E TYR    RMS: 1.792
   H100F TYR  :    H100F ARG    RMS: 1.141
   H100G PHE  :    H100G LEU    RMS: 1.654
   H101  ASP  :    H101  ASP    RMS: 1.670
   H102  TYR  :    H102  PRO    RMS: 0.733
 
