    H95  LEU  :     H95  ARG    RMS: 5.693
    H96  ASN  :     H96  GLY    RMS: 5.100
    H97  LEU  :     H97  PRO    RMS: 4.923
    H98  GLU  :     H98  TYR    RMS: 5.937
    H99  LEU  :     H99  GLY    RMS: 2.774
   H100  ALA  :    H100  ASN    RMS: 4.008
   H100A VAL  :    H100A TYR    RMS: 5.338
   H100B ASP  :    H100B TYR    RMS: 3.205
   H100C ALA  :    H100C ASN    RMS: 3.820
   H100D ILE  :    H100D SER    RMS: 3.020
   H100E SER  :    H100E TYR    RMS: 3.075
   H100F GLU  :    H100F TYR    RMS: 3.897
   H100G ALA  :    H100G PHE    RMS: 4.994
   H101  LEU  :    H101  ASP    RMS: 3.308
   H102  LYS  :    H102  TYR    RMS: 5.235
 
    H95  LEU  :     H95  ARG    RMS: 4.696
    H96  ASN  :     H96  GLY    RMS: 5.117
    H97  LEU  :     H97  PRO    RMS: 4.460
    H98  GLU  :     H98  TYR    RMS: 5.369
    H99  LEU  :     H99  GLY    RMS: 0.886
   H100  ALA  :    H100  ASN    RMS: 4.477
   H100A VAL  :    H100A TYR    RMS: 4.070
   H100B ASP  :    H100B TYR    RMS: 2.195
   H100C ALA  :    H100C ASN    RMS: 3.971
   H100D ILE  :    H100D SER    RMS: 2.769
   H100E SER  :    H100E TYR    RMS: 3.268
   H100F GLU  :    H100F TYR    RMS: 2.617
   H100G ALA  :    H100G PHE    RMS: 5.004
   H101  LEU  :    H101  ASP    RMS: 2.128
   H102  LYS  :    H102  TYR    RMS: 4.619
 
