    H95  LEU  :     H95  ASP    RMS: 4.200
    H96  ASN  :     H96  ILE    RMS: 3.897
    H97  LEU  :     H97  ASN    RMS: 3.659
    H98  GLU  :     H98  PRO    RMS: 2.347
    H99  LEU  :     H99  GLY    RMS: 2.895
   H100  ALA  :    H100  SER    RMS: 2.012
   H100A VAL  :    H100A ASP    RMS: 2.230
   H100B ASP  :    H100B GLY    RMS: 1.935
   H100C ALA  :    H100C TYR    RMS: 1.583
   H100D ILE  :    H100D TYR    RMS: 1.699
   H100E SER  :    H100E ASP    RMS: 2.304
   H100F GLU  :    H100F ALA    RMS: 3.904
   H100G ALA  :    H100G LEU    RMS: 5.424
   H101  LEU  :    H101  ASP    RMS: 4.207
   H102  LYS  :    H102  TYR    RMS: 2.984
 
    H95  LEU  :     H95  ASP    RMS: 3.540
    H96  ASN  :     H96  ILE    RMS: 4.016
    H97  LEU  :     H97  ASN    RMS: 2.139
    H98  GLU  :     H98  PRO    RMS: 1.596
    H99  LEU  :     H99  GLY    RMS: 2.356
   H100  ALA  :    H100  SER    RMS: 2.216
   H100A VAL  :    H100A ASP    RMS: 1.883
   H100B ASP  :    H100B GLY    RMS: 2.338
   H100C ALA  :    H100C TYR    RMS: 1.512
   H100D ILE  :    H100D TYR    RMS: 1.647
   H100E SER  :    H100E ASP    RMS: 2.148
   H100F GLU  :    H100F ALA    RMS: 3.249
   H100G ALA  :    H100G LEU    RMS: 5.065
   H101  LEU  :    H101  ASP    RMS: 3.245
   H102  LYS  :    H102  TYR    RMS: 2.937
 
