    H95  SER  :     H95  ARG    RMS: 4.443
    H96  TYR  :     H96  GLY    RMS: 4.102
    H97  VAL  :     H97  PHE    RMS: 3.054
    H98  ASP  :     H98  TYR    RMS: 2.682
    H99  ASN  :     H99  GLY    RMS: 2.588
   H100  TRP  :    H100  ARG    RMS: 4.948
   H100A HIS  :    H100A LYS    RMS: 5.196
   H100B SER  :    H100B TYR    RMS: 4.448
   H100C GLY  :    H100C GLU    RMS: 1.127
   H100D LEU  :    H100D VAL    RMS: 1.368
   H100E HIS  :    H100E ASN    RMS: 2.594
   H100F TRP  :    H100F HIS    RMS: 1.196
   H100G PHE  :    H100G PHE    RMS: 2.778
   H101  ASP  :    H101  ASP    RMS: 4.965
   H102  PRO  :    H102  TYR    RMS: 2.601
 
    H95  SER  :     H95  ARG    RMS: 3.871
    H96  TYR  :     H96  GLY    RMS: 4.153
    H97  VAL  :     H97  PHE    RMS: 2.707
    H98  ASP  :     H98  TYR    RMS: 2.405
    H99  ASN  :     H99  GLY    RMS: 2.327
   H100  TRP  :    H100  ARG    RMS: 3.717
   H100A HIS  :    H100A LYS    RMS: 4.024
   H100B SER  :    H100B TYR    RMS: 3.827
   H100C GLY  :    H100C GLU    RMS: 0.469
   H100D LEU  :    H100D VAL    RMS: 0.694
   H100E HIS  :    H100E ASN    RMS: 1.741
   H100F TRP  :    H100F HIS    RMS: 1.196
   H100G PHE  :    H100G PHE    RMS: 2.096
   H101  ASP  :    H101  ASP    RMS: 3.672
   H102  PRO  :    H102  TYR    RMS: 3.080
 
    H95  SER  :     H95  ARG    RMS: 1.037
    H96  TYR  :     H96  GLY    RMS: 2.555
    H97  VAL  :     H97  PHE    RMS: 7.119
    H98  ASP  :     H98  TYR    RMS: 10.407
    H99  ASN  :     H99  GLY    RMS: 13.385
   H100  TRP  :    H100  ARG    RMS: 16.157
   H100A HIS  :    H100A LYS    RMS: 15.989
   H100B SER  :    H100B TYR    RMS: 10.661
   H100C GLY  :    H100C GLU    RMS: 8.642
   H100D LEU  :    H100D VAL    RMS: 6.462
   H100E HIS  :    H100E ASN    RMS: 3.781
   H100F TRP  :    H100F HIS    RMS: 2.917
   H100G PHE  :    H100G PHE    RMS: 2.369
   H101  ASP  :    H101  ASP    RMS: 3.546
   H102  PRO  :    H102  TYR    RMS: 0.858
 
    H95  SER  :     H95  ARG    RMS: 0.796
    H96  TYR  :     H96  GLY    RMS: 2.445
    H97  VAL  :     H97  PHE    RMS: 6.305
    H98  ASP  :     H98  TYR    RMS: 9.937
    H99  ASN  :     H99  GLY    RMS: 13.519
   H100  TRP  :    H100  ARG    RMS: 15.037
   H100A HIS  :    H100A LYS    RMS: 15.557
   H100B SER  :    H100B TYR    RMS: 10.988
   H100C GLY  :    H100C GLU    RMS: 9.006
   H100D LEU  :    H100D VAL    RMS: 6.561
   H100E HIS  :    H100E ASN    RMS: 3.619
   H100F TRP  :    H100F HIS    RMS: 2.953
   H100G PHE  :    H100G PHE    RMS: 2.191
   H101  ASP  :    H101  ASP    RMS: 2.134
   H102  PRO  :    H102  TYR    RMS: 0.513
 
