    H95  VAL  :     H95  ASP    RMS: 2.204
    H96  ARG  :     H96  ARG    RMS: 3.591
    H97  GLY  :     H97  ALA    RMS: 3.570
    H98  ALA  :     H98  ALA    RMS: 3.591
    H99  ALA  :     H99  ALA    RMS: 3.488
   H100  ALA  :    H100  GLY    RMS: 3.433
   H100A THR  :    H100A LEU    RMS: 3.666
   H100B GLY  :    H100B HIS    RMS: 5.756
   H100C TYR  :    H100C TYR    RMS: 9.712
   H100D TYR  :    H100D TYR    RMS: 4.499
   H100E TYR  :    H100E TYR    RMS: 7.811
   H100F GLY  :    H100F GLY    RMS: 1.250
   H100G MET  :    H100G MET    RMS: 2.737
   H101  ASP  :    H101  ASP    RMS: 1.162
   H102  VAL  :    H102  VAL    RMS: 1.926
 
    H95  VAL  :     H95  ASP    RMS: 1.693
    H96  ARG  :     H96  ARG    RMS: 1.243
    H97  GLY  :     H97  ALA    RMS: 3.240
    H98  ALA  :     H98  ALA    RMS: 2.120
    H99  ALA  :     H99  ALA    RMS: 1.112
   H100  ALA  :    H100  GLY    RMS: 2.223
   H100A THR  :    H100A LEU    RMS: 2.640
   H100B GLY  :    H100B HIS    RMS: 5.576
   H100C TYR  :    H100C TYR    RMS: 4.984
   H100D TYR  :    H100D TYR    RMS: 1.209
   H100E TYR  :    H100E TYR    RMS: 4.526
   H100F GLY  :    H100F GLY    RMS: 1.686
   H100G MET  :    H100G MET    RMS: 1.992
   H101  ASP  :    H101  ASP    RMS: 1.240
   H102  VAL  :    H102  VAL    RMS: 2.759
 
    H95  VAL  :     H95  ASP    RMS: 0.825
    H96  ARG  :     H96  ARG    RMS: 2.618
    H97  GLY  :     H97  ALA    RMS: 1.336
    H98  ALA  :     H98  ALA    RMS: 0.794
    H99  ALA  :     H99  ALA    RMS: 3.882
   H100  ALA  :    H100  GLY    RMS: 6.996
   H100A THR  :    H100A LEU    RMS: 6.432
   H100B GLY  :    H100B HIS    RMS: 8.466
   H100C TYR  :    H100C TYR    RMS: 12.636
   H100D TYR  :    H100D TYR    RMS: 5.889
   H100E TYR  :    H100E TYR    RMS: 6.057
   H100F GLY  :    H100F GLY    RMS: 0.973
   H100G MET  :    H100G MET    RMS: 0.530
   H101  ASP  :    H101  ASP    RMS: 0.610
   H102  VAL  :    H102  VAL    RMS: 0.451
 
    H95  VAL  :     H95  ASP    RMS: 0.687
    H96  ARG  :     H96  ARG    RMS: 1.112
    H97  GLY  :     H97  ALA    RMS: 1.577
    H98  ALA  :     H98  ALA    RMS: 0.168
    H99  ALA  :     H99  ALA    RMS: 2.049
   H100  ALA  :    H100  GLY    RMS: 6.150
   H100A THR  :    H100A LEU    RMS: 6.115
   H100B GLY  :    H100B HIS    RMS: 8.187
   H100C TYR  :    H100C TYR    RMS: 8.236
   H100D TYR  :    H100D TYR    RMS: 2.769
   H100E TYR  :    H100E TYR    RMS: 3.026
   H100F GLY  :    H100F GLY    RMS: 1.000
   H100G MET  :    H100G MET    RMS: 0.556
   H101  ASP  :    H101  ASP    RMS: 0.698
   H102  VAL  :    H102  VAL    RMS: 0.539
 
