    H95  ASP  :     H95  GLU    RMS: 1.573
    H96  ARG  :     H96  ASN    RMS: 3.323
    H97  ALA  :     H97  PHE    RMS: 3.626
    H98  ALA  :     H98  TYR    RMS: 4.317
    H99  ALA  :     H99  GLY    RMS: 4.116
   H100  GLY  :    H100  SER    RMS: 2.861
   H100A LEU  :    H100A SER    RMS: 3.777
   H100B HIS  :    H100B TYR    RMS: 5.514
   H100C TYR  :    H100C VAL    RMS: 3.263
   H100D TYR  :    H100D ASP    RMS: 5.648
   H100E TYR  :    H100E TRP    RMS: 3.998
   H100F GLY  :    H100F TYR    RMS: 2.224
   H100G MET  :    H100G PHE    RMS: 1.881
   H101  ASP  :    H101  ASP    RMS: 1.808
   H102  VAL  :    H102  VAL    RMS: 3.953
 
    H95  ASP  :     H95  GLU    RMS: 2.002
    H96  ARG  :     H96  ASN    RMS: 2.982
    H97  ALA  :     H97  PHE    RMS: 2.438
    H98  ALA  :     H98  TYR    RMS: 2.660
    H99  ALA  :     H99  GLY    RMS: 3.816
   H100  GLY  :    H100  SER    RMS: 1.599
   H100A LEU  :    H100A SER    RMS: 3.730
   H100B HIS  :    H100B TYR    RMS: 3.662
   H100C TYR  :    H100C VAL    RMS: 2.329
   H100D TYR  :    H100D ASP    RMS: 5.079
   H100E TYR  :    H100E TRP    RMS: 4.495
   H100F GLY  :    H100F TYR    RMS: 2.925
   H100G MET  :    H100G PHE    RMS: 1.671
   H101  ASP  :    H101  ASP    RMS: 1.005
   H102  VAL  :    H102  VAL    RMS: 3.816
 
    H95  ASP  :     H95  GLU    RMS: 0.867
    H96  ARG  :     H96  ASN    RMS: 2.660
    H97  ALA  :     H97  PHE    RMS: 4.137
    H98  ALA  :     H98  TYR    RMS: 8.148
    H99  ALA  :     H99  GLY    RMS: 9.781
   H100  GLY  :    H100  SER    RMS: 9.275
   H100A LEU  :    H100A SER    RMS: 9.179
   H100B HIS  :    H100B TYR    RMS: 10.263
   H100C TYR  :    H100C VAL    RMS: 7.380
   H100D TYR  :    H100D ASP    RMS: 2.121
   H100E TYR  :    H100E TRP    RMS: 3.838
   H100F GLY  :    H100F TYR    RMS: 2.305
   H100G MET  :    H100G PHE    RMS: 1.808
   H101  ASP  :    H101  ASP    RMS: 1.558
   H102  VAL  :    H102  VAL    RMS: 1.501
 
    H95  ASP  :     H95  GLU    RMS: 0.922
    H96  ARG  :     H96  ASN    RMS: 1.102
    H97  ALA  :     H97  PHE    RMS: 3.021
    H98  ALA  :     H98  TYR    RMS: 8.090
    H99  ALA  :     H99  GLY    RMS: 10.891
   H100  GLY  :    H100  SER    RMS: 9.044
   H100A LEU  :    H100A SER    RMS: 9.738
   H100B HIS  :    H100B TYR    RMS: 7.648
   H100C TYR  :    H100C VAL    RMS: 7.489
   H100D TYR  :    H100D ASP    RMS: 2.025
   H100E TYR  :    H100E TRP    RMS: 3.542
   H100F GLY  :    H100F TYR    RMS: 2.632
   H100G MET  :    H100G PHE    RMS: 1.888
   H101  ASP  :    H101  ASP    RMS: 1.811
   H102  VAL  :    H102  VAL    RMS: 1.087
 
