    H95  GLU  :     H95  ASN    RMS: 1.322
    H96  PRO  :     H96  ARG    RMS: 2.618
    H97  TYR  :     H97  ALA    RMS: 0.975
    H98  ASP  :     H98  ASN    RMS: 3.042
    H99  PHE  :     H99  ARG    RMS: 4.664
   H100  HIS  :    H100  ALA    RMS: 5.703
   H100A SER  :    H100A ASP    RMS: 3.125
   H100B GLY  :    H100B ASP    RMS: 1.866
   H100C LEU  :    H100C TYR    RMS: 2.185
   H100D GLU  :    H100D ASP    RMS: 3.993
   H100E GLY  :    H100E TYR    RMS: 2.277
   H100F SER  :    H100F TYR    RMS: 1.549
   H100G LEU  :    H100G PHE    RMS: 1.319
   H101  ASP  :    H101  ASP    RMS: 1.431
   H102  TYR  :    H102  TYR    RMS: 1.947
 
    H95  GLU  :     H95  ASN    RMS: 1.094
    H96  PRO  :     H96  ARG    RMS: 1.480
    H97  TYR  :     H97  ALA    RMS: 1.113
    H98  ASP  :     H98  ASN    RMS: 1.756
    H99  PHE  :     H99  ARG    RMS: 1.407
   H100  HIS  :    H100  ALA    RMS: 4.799
   H100A SER  :    H100A ASP    RMS: 2.609
   H100B GLY  :    H100B ASP    RMS: 2.954
   H100C LEU  :    H100C TYR    RMS: 1.765
   H100D GLU  :    H100D ASP    RMS: 2.521
   H100E GLY  :    H100E TYR    RMS: 2.387
   H100F SER  :    H100F TYR    RMS: 0.877
   H100G LEU  :    H100G PHE    RMS: 0.858
   H101  ASP  :    H101  ASP    RMS: 1.669
   H102  TYR  :    H102  TYR    RMS: 1.539
 
