    H95  VAL  :     H95  GLU    RMS: 4.190
    H96  ARG  :     H96  GLY    RMS: 3.815
    H97  GLY  :     H97  ASN    RMS: 3.414
    H98  ALA  :     H98  TYR    RMS: 2.507
    H99  ALA  :     H99  TYR    RMS: 3.415
   H100  ALA  :    H100  ASP    RMS: 4.919
   H100A THR  :    H100A GLY    RMS: 6.203
   H100B GLY  :    H100B GLY    RMS: 6.345
   H100C TYR  :    H100C SER    RMS: 3.164
   H100D TYR  :    H100D VAL    RMS: 4.217
   H100E TYR  :    H100E ARG    RMS: 5.517
   H100F GLY  :    H100F TYR    RMS: 2.128
   H100G MET  :    H100G PHE    RMS: 3.555
   H101  ASP  :    H101  ASP    RMS: 2.199
   H102  VAL  :    H102  TYR    RMS: 3.713
 
    H95  VAL  :     H95  GLU    RMS: 4.101
    H96  ARG  :     H96  GLY    RMS: 3.181
    H97  GLY  :     H97  ASN    RMS: 4.337
    H98  ALA  :     H98  TYR    RMS: 1.921
    H99  ALA  :     H99  TYR    RMS: 2.840
   H100  ALA  :    H100  ASP    RMS: 4.406
   H100A THR  :    H100A GLY    RMS: 5.380
   H100B GLY  :    H100B GLY    RMS: 6.382
   H100C TYR  :    H100C SER    RMS: 3.239
   H100D TYR  :    H100D VAL    RMS: 3.309
   H100E TYR  :    H100E ARG    RMS: 3.826
   H100F GLY  :    H100F TYR    RMS: 1.658
   H100G MET  :    H100G PHE    RMS: 3.111
   H101  ASP  :    H101  ASP    RMS: 2.226
   H102  VAL  :    H102  TYR    RMS: 4.021
 
    H95  VAL  :     H95  GLU    RMS: 0.973
    H96  ARG  :     H96  GLY    RMS: 2.365
    H97  GLY  :     H97  ASN    RMS: 2.933
    H98  ALA  :     H98  TYR    RMS: 6.936
    H99  ALA  :     H99  TYR    RMS: 11.435
   H100  ALA  :    H100  ASP    RMS: 13.179
   H100A THR  :    H100A GLY    RMS: 11.076
   H100B GLY  :    H100B GLY    RMS: 10.895
   H100C TYR  :    H100C SER    RMS: 6.506
   H100D TYR  :    H100D VAL    RMS: 3.511
   H100E TYR  :    H100E ARG    RMS: 4.333
   H100F GLY  :    H100F TYR    RMS: 0.553
   H100G MET  :    H100G PHE    RMS: 0.452
   H101  ASP  :    H101  ASP    RMS: 0.329
   H102  VAL  :    H102  TYR    RMS: 0.166
 
    H95  VAL  :     H95  GLU    RMS: 0.632
    H96  ARG  :     H96  GLY    RMS: 1.141
    H97  GLY  :     H97  ASN    RMS: 1.279
    H98  ALA  :     H98  TYR    RMS: 6.783
    H99  ALA  :     H99  TYR    RMS: 11.303
   H100  ALA  :    H100  ASP    RMS: 13.442
   H100A THR  :    H100A GLY    RMS: 11.029
   H100B GLY  :    H100B GLY    RMS: 11.606
   H100C TYR  :    H100C SER    RMS: 7.097
   H100D TYR  :    H100D VAL    RMS: 3.257
   H100E TYR  :    H100E ARG    RMS: 1.706
   H100F GLY  :    H100F TYR    RMS: 0.459
   H100G MET  :    H100G PHE    RMS: 0.466
   H101  ASP  :    H101  ASP    RMS: 0.320
   H102  VAL  :    H102  TYR    RMS: 0.172
 
