    H95  GLU  :     H95  VAL    RMS: 1.767
    H96  ALA  :     H96  GLY    RMS: 2.242
    H97  SER  :     H97  GLU    RMS: 3.998
    H98  THR  :     H98  GLY    RMS: 6.714
    H99  LYS  :     H99  GLN    RMS: 8.215
   H100  ILE  :    H100  VAL    RMS: 4.666
   H100A THR  :    H100A GLY    RMS: 5.709
   H100B ASP  :    H100B ASP    RMS: 6.685
   H100C ASP  :    H100C SER    RMS: 6.958
   H100D GLY  :    H100D SER    RMS: 4.039
   H100E GLY  :    H100E GLY    RMS: 3.238
   H100F ALA  :    H100F TYR    RMS: 2.021
   H100G PHE  :    H100G TYR    RMS: 3.359
   H101  ASP  :    H101  ASP    RMS: 3.778
   H102  PHE  :    H102  HIS    RMS: 4.306
 
    H95  GLU  :     H95  VAL    RMS: 3.026
    H96  ALA  :     H96  GLY    RMS: 1.961
    H97  SER  :     H97  GLU    RMS: 2.292
    H98  THR  :     H98  GLY    RMS: 6.063
    H99  LYS  :     H99  GLN    RMS: 5.602
   H100  ILE  :    H100  VAL    RMS: 2.962
   H100A THR  :    H100A GLY    RMS: 4.725
   H100B ASP  :    H100B ASP    RMS: 5.154
   H100C ASP  :    H100C SER    RMS: 6.045
   H100D GLY  :    H100D SER    RMS: 3.210
   H100E GLY  :    H100E GLY    RMS: 4.484
   H100F ALA  :    H100F TYR    RMS: 3.552
   H100G PHE  :    H100G TYR    RMS: 1.590
   H101  ASP  :    H101  ASP    RMS: 4.539
   H102  PHE  :    H102  HIS    RMS: 5.359
 
    H95  GLU  :     H95  VAL    RMS: 1.991
    H96  ALA  :     H96  GLY    RMS: 1.748
    H97  SER  :     H97  GLU    RMS: 4.240
    H98  THR  :     H98  GLY    RMS: 4.367
    H99  LYS  :     H99  GLN    RMS: 7.207
   H100  ILE  :    H100  VAL    RMS: 6.344
   H100A THR  :    H100A GLY    RMS: 9.382
   H100B ASP  :    H100B ASP    RMS: 11.198
   H100C ASP  :    H100C SER    RMS: 11.223
   H100D GLY  :    H100D SER    RMS: 8.009
   H100E GLY  :    H100E GLY    RMS: 4.243
   H100F ALA  :    H100F TYR    RMS: 2.166
   H100G PHE  :    H100G TYR    RMS: 0.893
   H101  ASP  :    H101  ASP    RMS: 0.656
   H102  PHE  :    H102  HIS    RMS: 0.797
 
    H95  GLU  :     H95  VAL    RMS: 1.448
    H96  ALA  :     H96  GLY    RMS: 1.573
    H97  SER  :     H97  GLU    RMS: 4.410
    H98  THR  :     H98  GLY    RMS: 3.759
    H99  LYS  :     H99  GLN    RMS: 4.753
   H100  ILE  :    H100  VAL    RMS: 4.505
   H100A THR  :    H100A GLY    RMS: 9.130
   H100B ASP  :    H100B ASP    RMS: 11.245
   H100C ASP  :    H100C SER    RMS: 12.266
   H100D GLY  :    H100D SER    RMS: 7.415
   H100E GLY  :    H100E GLY    RMS: 4.728
   H100F ALA  :    H100F TYR    RMS: 2.261
   H100G PHE  :    H100G TYR    RMS: 0.742
   H101  ASP  :    H101  ASP    RMS: 0.907
   H102  PHE  :    H102  HIS    RMS: 0.670
 
