    H95  LEU  :     H95  VAL    RMS: 5.242
    H96  ASN  :     H96  ARG    RMS: 6.907
    H97  LEU  :     H97  GLY    RMS: 3.738
    H98  GLU  :     H98  ALA    RMS: 4.379
    H99  LEU  :     H99  ALA    RMS: 3.269
   H100  ALA  :    H100  ALA    RMS: 4.346
   H100A VAL  :    H100A THR    RMS: 3.083
   H100B ASP  :    H100B GLY    RMS: 5.641
   H100C ALA  :    H100C TYR    RMS: 2.573
   H100D ILE  :    H100D TYR    RMS: 4.771
   H100E SER  :    H100E TYR    RMS: 6.744
   H100F GLU  :    H100F GLY    RMS: 3.498
   H100G ALA  :    H100G MET    RMS: 4.174
   H101  LEU  :    H101  ASP    RMS: 2.796
   H102  LYS  :    H102  VAL    RMS: 6.195
 
    H95  LEU  :     H95  VAL    RMS: 5.282
    H96  ASN  :     H96  ARG    RMS: 6.222
    H97  LEU  :     H97  GLY    RMS: 4.233
    H98  GLU  :     H98  ALA    RMS: 4.748
    H99  LEU  :     H99  ALA    RMS: 1.731
   H100  ALA  :    H100  ALA    RMS: 4.567
   H100A VAL  :    H100A THR    RMS: 2.297
   H100B ASP  :    H100B GLY    RMS: 6.394
   H100C ALA  :    H100C TYR    RMS: 2.886
   H100D ILE  :    H100D TYR    RMS: 3.047
   H100E SER  :    H100E TYR    RMS: 6.310
   H100F GLU  :    H100F GLY    RMS: 2.409
   H100G ALA  :    H100G MET    RMS: 4.195
   H101  LEU  :    H101  ASP    RMS: 1.470
   H102  LYS  :    H102  VAL    RMS: 5.184
 
