    H95  ASP  :     H95  GLY    RMS: 2.003
    H96  ARG  :     H96  SER    RMS: 2.655
    H97  ALA  :     H97  TYR    RMS: 3.383
    H98  ALA  :     H98  ASN    RMS: 2.372
    H99  ALA  :     H99  ILE    RMS: 4.256
   H100  GLY  :    H100  VAL    RMS: 5.345
   H100A LEU  :    H100A VAL    RMS: 5.107
   H100B HIS  :    H100B LEU    RMS: 2.212
   H100C TYR  :    H100C PHE    RMS: 2.795
   H100D TYR  :    H100D GLY    RMS: 3.466
   H100E TYR  :    H100E TYR    RMS: 3.266
   H100F GLY  :    H100F TYR    RMS: 1.552
   H100G MET  :    H100G PHE    RMS: 1.746
   H101  ASP  :    H101  ASP    RMS: 2.354
   H102  VAL  :    H102  TYR    RMS: 3.951
 
    H95  ASP  :     H95  GLY    RMS: 1.266
    H96  ARG  :     H96  SER    RMS: 2.689
    H97  ALA  :     H97  TYR    RMS: 2.914
    H98  ALA  :     H98  ASN    RMS: 2.512
    H99  ALA  :     H99  ILE    RMS: 3.302
   H100  GLY  :    H100  VAL    RMS: 5.239
   H100A LEU  :    H100A VAL    RMS: 5.225
   H100B HIS  :    H100B LEU    RMS: 1.881
   H100C TYR  :    H100C PHE    RMS: 1.444
   H100D TYR  :    H100D GLY    RMS: 3.481
   H100E TYR  :    H100E TYR    RMS: 3.132
   H100F GLY  :    H100F TYR    RMS: 1.911
   H100G MET  :    H100G PHE    RMS: 1.219
   H101  ASP  :    H101  ASP    RMS: 1.201
   H102  VAL  :    H102  TYR    RMS: 3.655
 
    H95  ASP  :     H95  GLY    RMS: 1.140
    H96  ARG  :     H96  SER    RMS: 2.115
    H97  ALA  :     H97  TYR    RMS: 2.776
    H98  ALA  :     H98  ASN    RMS: 6.863
    H99  ALA  :     H99  ILE    RMS: 11.159
   H100  GLY  :    H100  VAL    RMS: 12.224
   H100A LEU  :    H100A VAL    RMS: 12.827
   H100B HIS  :    H100B LEU    RMS: 9.672
   H100C TYR  :    H100C PHE    RMS: 8.808
   H100D TYR  :    H100D GLY    RMS: 4.738
   H100E TYR  :    H100E TYR    RMS: 4.175
   H100F GLY  :    H100F TYR    RMS: 0.751
   H100G MET  :    H100G PHE    RMS: 0.786
   H101  ASP  :    H101  ASP    RMS: 0.417
   H102  VAL  :    H102  TYR    RMS: 0.222
 
    H95  ASP  :     H95  GLY    RMS: 0.851
    H96  ARG  :     H96  SER    RMS: 1.056
    H97  ALA  :     H97  TYR    RMS: 2.020
    H98  ALA  :     H98  ASN    RMS: 7.089
    H99  ALA  :     H99  ILE    RMS: 10.078
   H100  GLY  :    H100  VAL    RMS: 11.582
   H100A LEU  :    H100A VAL    RMS: 13.082
   H100B HIS  :    H100B LEU    RMS: 9.375
   H100C TYR  :    H100C PHE    RMS: 7.553
   H100D TYR  :    H100D GLY    RMS: 5.255
   H100E TYR  :    H100E TYR    RMS: 1.239
   H100F GLY  :    H100F TYR    RMS: 0.856
   H100G MET  :    H100G PHE    RMS: 0.674
   H101  ASP  :    H101  ASP    RMS: 0.413
   H102  VAL  :    H102  TYR    RMS: 0.205
 
