    H95  GLY  :     H95  LYS    RMS: 3.198
    H96  ASP  :     H96  GLN    RMS: 4.273
    H97  LEU  :     H97  TYR    RMS: 2.243
    H98  GLU  :     H98  SER    RMS: 5.571
    H99  THR  :     H99  TYR    RMS: 1.923
   H100  THR  :    H100  TRP    RMS: 2.074
   H100A ILE  :    H100A ARG    RMS: 3.152
   H100B PHE  :    H100B ASP    RMS: 2.126
   H100C PHE  :    H100C SER    RMS: 2.306
   H100D TYR  :    H100D TYR    RMS: 2.539
   H100E ASN  :    H100E TRP    RMS: 5.110
   H100F ALA  :    H100F ALA    RMS: 2.110
   H100G VAL  :    H100G MET    RMS: 3.753
   H101  ASP  :    H101  ASP    RMS: 4.788
   H102  VAL  :    H102  TYR    RMS: 2.072
 
    H95  GLY  :     H95  LYS    RMS: 2.954
    H96  ASP  :     H96  GLN    RMS: 3.329
    H97  LEU  :     H97  TYR    RMS: 1.682
    H98  GLU  :     H98  SER    RMS: 5.368
    H99  THR  :     H99  TYR    RMS: 0.736
   H100  THR  :    H100  TRP    RMS: 1.320
   H100A ILE  :    H100A ARG    RMS: 3.242
   H100B PHE  :    H100B ASP    RMS: 1.419
   H100C PHE  :    H100C SER    RMS: 2.440
   H100D TYR  :    H100D TYR    RMS: 2.373
   H100E ASN  :    H100E TRP    RMS: 4.207
   H100F ALA  :    H100F ALA    RMS: 0.770
   H100G VAL  :    H100G MET    RMS: 3.146
   H101  ASP  :    H101  ASP    RMS: 2.574
   H102  VAL  :    H102  TYR    RMS: 0.616
 
    H95  GLY  :     H95  LYS    RMS: 1.688
    H96  ASP  :     H96  GLN    RMS: 2.174
    H97  LEU  :     H97  TYR    RMS: 3.115
    H98  GLU  :     H98  SER    RMS: 5.910
    H99  THR  :     H99  TYR    RMS: 4.239
   H100  THR  :    H100  TRP    RMS: 3.855
   H100A ILE  :    H100A ARG    RMS: 6.376
   H100B PHE  :    H100B ASP    RMS: 3.242
   H100C PHE  :    H100C SER    RMS: 3.905
   H100D TYR  :    H100D TYR    RMS: 5.753
   H100E ASN  :    H100E TRP    RMS: 7.412
   H100F ALA  :    H100F ALA    RMS: 4.640
   H100G VAL  :    H100G MET    RMS: 2.668
   H101  ASP  :    H101  ASP    RMS: 7.944
   H102  VAL  :    H102  TYR    RMS: 3.240
 
    H95  GLY  :     H95  LYS    RMS: 0.649
    H96  ASP  :     H96  GLN    RMS: 1.313
    H97  LEU  :     H97  TYR    RMS: 2.390
    H98  GLU  :     H98  SER    RMS: 5.742
    H99  THR  :     H99  TYR    RMS: 3.109
   H100  THR  :    H100  TRP    RMS: 3.702
   H100A ILE  :    H100A ARG    RMS: 6.291
   H100B PHE  :    H100B ASP    RMS: 3.439
   H100C PHE  :    H100C SER    RMS: 3.654
   H100D TYR  :    H100D TYR    RMS: 5.292
   H100E ASN  :    H100E TRP    RMS: 6.628
   H100F ALA  :    H100F ALA    RMS: 3.640
   H100G VAL  :    H100G MET    RMS: 2.309
   H101  ASP  :    H101  ASP    RMS: 5.594
   H102  VAL  :    H102  TYR    RMS: 2.248
 
