    H95  ILE  :     H95  ARG    RMS: 1.240
    H96  TYR  :     H96  ARG    RMS: 4.128
    H97  GLY  :     H97  VAL    RMS: 4.523
    H98  SER  :     H98  TYR    RMS: 7.519
    H99  GLY  :     H99  TYR    RMS: 4.508
   H100  THR  :    H100  GLY    RMS: 4.934
   H100A PHE  :    H100A SER    RMS: 4.805
   H100B TYR  :    H100B ASN    RMS: 3.890
   H100C TYR  :    H100C TYR    RMS: 6.414
   H100D TYR  :    H100D ILE    RMS: 3.698
   H100E PHE  :    H100E TYR    RMS: 2.516
   H100F TYR  :    H100F ALA    RMS: 2.532
   H100G MET  :    H100G LEU    RMS: 1.094
   H101  ASP  :    H101  ASP    RMS: 3.531
   H102  VAL  :    H102  TYR    RMS: 3.679
 
    H95  ILE  :     H95  ARG    RMS: 2.410
    H96  TYR  :     H96  ARG    RMS: 2.601
    H97  GLY  :     H97  VAL    RMS: 4.383
    H98  SER  :     H98  TYR    RMS: 4.258
    H99  GLY  :     H99  TYR    RMS: 3.126
   H100  THR  :    H100  GLY    RMS: 2.249
   H100A PHE  :    H100A SER    RMS: 4.268
   H100B TYR  :    H100B ASN    RMS: 4.485
   H100C TYR  :    H100C TYR    RMS: 5.325
   H100D TYR  :    H100D ILE    RMS: 2.794
   H100E PHE  :    H100E TYR    RMS: 1.743
   H100F TYR  :    H100F ALA    RMS: 3.561
   H100G MET  :    H100G LEU    RMS: 1.345
   H101  ASP  :    H101  ASP    RMS: 3.822
   H102  VAL  :    H102  TYR    RMS: 4.325
 
    H95  ILE  :     H95  ARG    RMS: 1.034
    H96  TYR  :     H96  ARG    RMS: 3.292
    H97  GLY  :     H97  VAL    RMS: 3.308
    H98  SER  :     H98  TYR    RMS: 4.472
    H99  GLY  :     H99  TYR    RMS: 4.726
   H100  THR  :    H100  GLY    RMS: 6.166
   H100A PHE  :    H100A SER    RMS: 9.944
   H100B TYR  :    H100B ASN    RMS: 12.543
   H100C TYR  :    H100C TYR    RMS: 11.700
   H100D TYR  :    H100D ILE    RMS: 8.864
   H100E PHE  :    H100E TYR    RMS: 5.713
   H100F TYR  :    H100F ALA    RMS: 1.530
   H100G MET  :    H100G LEU    RMS: 0.860
   H101  ASP  :    H101  ASP    RMS: 0.989
   H102  VAL  :    H102  TYR    RMS: 0.526
 
    H95  ILE  :     H95  ARG    RMS: 1.049
    H96  TYR  :     H96  ARG    RMS: 2.442
    H97  GLY  :     H97  VAL    RMS: 4.105
    H98  SER  :     H98  TYR    RMS: 2.977
    H99  GLY  :     H99  TYR    RMS: 5.293
   H100  THR  :    H100  GLY    RMS: 4.974
   H100A PHE  :    H100A SER    RMS: 9.511
   H100B TYR  :    H100B ASN    RMS: 12.732
   H100C TYR  :    H100C TYR    RMS: 11.099
   H100D TYR  :    H100D ILE    RMS: 8.456
   H100E PHE  :    H100E TYR    RMS: 3.586
   H100F TYR  :    H100F ALA    RMS: 1.558
   H100G MET  :    H100G LEU    RMS: 1.013
   H101  ASP  :    H101  ASP    RMS: 1.069
   H102  VAL  :    H102  TYR    RMS: 0.670
 
