    H95  ASP  :     H95  GLY    RMS: 2.405
    H96  HIS  :     H96  SER    RMS: 2.818
    H97  GLY  :     H97  HIS    RMS: 1.417
    H98  SER  :     H98  SER    RMS: 3.065
    H99  ARG  :     H99  ILE    RMS: 1.604
   H100  HIS  :    H100  VAL    RMS: 1.387
   H100A PHE  :    H100A VAL    RMS: 1.457
   H100B TRP  :    H100B LEU    RMS: 2.207
   H100C SER  :    H100C PHE    RMS: 2.558
   H100D TYR  :    H100D GLY    RMS: 4.085
   H100E TRP  :    H100E TYR    RMS: 3.379
   H100F GLY  :    H100F TYR    RMS: 1.259
   H100G PHE  :    H100G PHE    RMS: 1.111
   H101  ASP  :    H101  ASP    RMS: 1.151
   H102  TYR  :    H102  TYR    RMS: 1.818
 
    H95  ASP  :     H95  GLY    RMS: 2.597
    H96  HIS  :     H96  SER    RMS: 2.500
    H97  GLY  :     H97  HIS    RMS: 1.495
    H98  SER  :     H98  SER    RMS: 2.278
    H99  ARG  :     H99  ILE    RMS: 1.091
   H100  HIS  :    H100  VAL    RMS: 1.252
   H100A PHE  :    H100A VAL    RMS: 0.806
   H100B TRP  :    H100B LEU    RMS: 1.509
   H100C SER  :    H100C PHE    RMS: 2.298
   H100D TYR  :    H100D GLY    RMS: 3.192
   H100E TRP  :    H100E TYR    RMS: 2.398
   H100F GLY  :    H100F TYR    RMS: 1.276
   H100G PHE  :    H100G PHE    RMS: 0.872
   H101  ASP  :    H101  ASP    RMS: 0.878
   H102  TYR  :    H102  TYR    RMS: 1.869
 
    H95  ASP  :     H95  GLY    RMS: 1.389
    H96  HIS  :     H96  SER    RMS: 2.520
    H97  GLY  :     H97  HIS    RMS: 3.419
    H98  SER  :     H98  SER    RMS: 7.517
    H99  ARG  :     H99  ILE    RMS: 6.211
   H100  HIS  :    H100  VAL    RMS: 4.791
   H100A PHE  :    H100A VAL    RMS: 4.873
   H100B TRP  :    H100B LEU    RMS: 5.890
   H100C SER  :    H100C PHE    RMS: 4.708
   H100D TYR  :    H100D GLY    RMS: 3.660
   H100E TRP  :    H100E TYR    RMS: 2.573
   H100F GLY  :    H100F TYR    RMS: 1.035
   H100G PHE  :    H100G PHE    RMS: 0.709
   H101  ASP  :    H101  ASP    RMS: 0.628
   H102  TYR  :    H102  TYR    RMS: 0.457
 
    H95  ASP  :     H95  GLY    RMS: 1.025
    H96  HIS  :     H96  SER    RMS: 1.570
    H97  GLY  :     H97  HIS    RMS: 2.944
    H98  SER  :     H98  SER    RMS: 7.161
    H99  ARG  :     H99  ILE    RMS: 6.265
   H100  HIS  :    H100  VAL    RMS: 4.849
   H100A PHE  :    H100A VAL    RMS: 4.783
   H100B TRP  :    H100B LEU    RMS: 5.684
   H100C SER  :    H100C PHE    RMS: 5.315
   H100D TYR  :    H100D GLY    RMS: 3.587
   H100E TRP  :    H100E TYR    RMS: 1.507
   H100F GLY  :    H100F TYR    RMS: 1.263
   H100G PHE  :    H100G PHE    RMS: 0.597
   H101  ASP  :    H101  ASP    RMS: 0.607
   H102  TYR  :    H102  TYR    RMS: 0.456
 
