    H95  ASP  :     H95  SER    RMS: 1.473
    H96  HIS  :     H96  TYR    RMS: 4.159
    H97  GLY  :     H97  VAL    RMS: 1.706
    H98  SER  :     H98  ASP    RMS: 2.849
    H99  ARG  :     H99  ASN    RMS: 2.430
   H100  HIS  :    H100  TRP    RMS: 0.944
   H100A PHE  :    H100A HIS    RMS: 3.033
   H100B TRP  :    H100B ALA    RMS: 2.191
   H100C SER  :    H100C GLY    RMS: 2.654
   H100D TYR  :    H100D LEU    RMS: 3.070
   H100E TRP  :    H100E HIS    RMS: 3.467
   H100F GLY  :    H100F TRP    RMS: 0.773
   H100G PHE  :    H100G PHE    RMS: 1.149
   H101  ASP  :    H101  ASP    RMS: 3.824
   H102  TYR  :    H102  SER    RMS: 2.560
 
    H95  ASP  :     H95  SER    RMS: 1.958
    H96  HIS  :     H96  TYR    RMS: 2.078
    H97  GLY  :     H97  VAL    RMS: 1.651
    H98  SER  :     H98  ASP    RMS: 2.327
    H99  ARG  :     H99  ASN    RMS: 1.042
   H100  HIS  :    H100  TRP    RMS: 0.351
   H100A PHE  :    H100A HIS    RMS: 0.983
   H100B TRP  :    H100B ALA    RMS: 1.236
   H100C SER  :    H100C GLY    RMS: 3.133
   H100D TYR  :    H100D LEU    RMS: 2.260
   H100E TRP  :    H100E HIS    RMS: 3.257
   H100F GLY  :    H100F TRP    RMS: 0.372
   H100G PHE  :    H100G PHE    RMS: 0.495
   H101  ASP  :    H101  ASP    RMS: 2.286
   H102  TYR  :    H102  SER    RMS: 2.500
 
    H95  ASP  :     H95  SER    RMS: 1.599
    H96  HIS  :     H96  TYR    RMS: 4.772
    H97  GLY  :     H97  VAL    RMS: 3.682
    H98  SER  :     H98  ASP    RMS: 5.766
    H99  ARG  :     H99  ASN    RMS: 6.744
   H100  HIS  :    H100  TRP    RMS: 4.626
   H100A PHE  :    H100A HIS    RMS: 6.885
   H100B TRP  :    H100B ALA    RMS: 6.187
   H100C SER  :    H100C GLY    RMS: 5.533
   H100D TYR  :    H100D LEU    RMS: 3.451
   H100E TRP  :    H100E HIS    RMS: 2.287
   H100F GLY  :    H100F TRP    RMS: 1.444
   H100G PHE  :    H100G PHE    RMS: 1.121
   H101  ASP  :    H101  ASP    RMS: 2.467
   H102  TYR  :    H102  SER    RMS: 1.176
 
    H95  ASP  :     H95  SER    RMS: 0.567
    H96  HIS  :     H96  TYR    RMS: 3.358
    H97  GLY  :     H97  VAL    RMS: 4.269
    H98  SER  :     H98  ASP    RMS: 5.914
    H99  ARG  :     H99  ASN    RMS: 6.287
   H100  HIS  :    H100  TRP    RMS: 5.081
   H100A PHE  :    H100A HIS    RMS: 6.201
   H100B TRP  :    H100B ALA    RMS: 6.177
   H100C SER  :    H100C GLY    RMS: 6.877
   H100D TYR  :    H100D LEU    RMS: 2.778
   H100E TRP  :    H100E HIS    RMS: 2.141
   H100F GLY  :    H100F TRP    RMS: 1.508
   H100G PHE  :    H100G PHE    RMS: 1.197
   H101  ASP  :    H101  ASP    RMS: 1.462
   H102  TYR  :    H102  SER    RMS: 0.738
 
