    H95  GLY  :     H95  GLU    RMS: 3.094
    H96  SER  :     H96  GLU    RMS: 2.692
    H97  HIS  :     H97  PHE    RMS: 4.021
    H98  SER  :     H98  LEU    RMS: 1.632
    H99  ILE  :     H99  PRO    RMS: 3.774
   H100  VAL  :    H100  GLY    RMS: 5.325
   H100A VAL  :    H100A THR    RMS: 4.296
   H100B LEU  :    H100B HIS    RMS: 6.410
   H100C PHE  :    H100C TYR    RMS: 3.229
   H100D GLY  :    H100D PHE    RMS: 3.275
   H100E TYR  :    H100E TYR    RMS: 7.940
   H100F TYR  :    H100F GLY    RMS: 1.808
   H100G PHE  :    H100G MET    RMS: 0.902
   H101  ASP  :    H101  ASP    RMS: 3.098
   H102  TYR  :    H102  VAL    RMS: 3.436
 
    H95  GLY  :     H95  GLU    RMS: 2.285
    H96  SER  :     H96  GLU    RMS: 2.471
    H97  HIS  :     H97  PHE    RMS: 2.575
    H98  SER  :     H98  LEU    RMS: 2.263
    H99  ILE  :     H99  PRO    RMS: 2.521
   H100  VAL  :    H100  GLY    RMS: 5.231
   H100A VAL  :    H100A THR    RMS: 2.712
   H100B LEU  :    H100B HIS    RMS: 5.577
   H100C PHE  :    H100C TYR    RMS: 2.234
   H100D GLY  :    H100D PHE    RMS: 2.580
   H100E TYR  :    H100E TYR    RMS: 4.652
   H100F TYR  :    H100F GLY    RMS: 2.183
   H100G PHE  :    H100G MET    RMS: 0.607
   H101  ASP  :    H101  ASP    RMS: 2.174
   H102  TYR  :    H102  VAL    RMS: 2.763
 
    H95  GLY  :     H95  GLU    RMS: 1.299
    H96  SER  :     H96  GLU    RMS: 1.079
    H97  HIS  :     H97  PHE    RMS: 2.406
    H98  SER  :     H98  LEU    RMS: 2.729
    H99  ILE  :     H99  PRO    RMS: 8.526
   H100  VAL  :    H100  GLY    RMS: 11.380
   H100A VAL  :    H100A THR    RMS: 10.574
   H100B LEU  :    H100B HIS    RMS: 11.730
   H100C PHE  :    H100C TYR    RMS: 5.832
   H100D GLY  :    H100D PHE    RMS: 3.531
   H100E TYR  :    H100E TYR    RMS: 8.138
   H100F TYR  :    H100F GLY    RMS: 0.801
   H100G PHE  :    H100G MET    RMS: 0.996
   H101  ASP  :    H101  ASP    RMS: 0.916
   H102  TYR  :    H102  VAL    RMS: 0.290
 
    H95  GLY  :     H95  GLU    RMS: 1.113
    H96  SER  :     H96  GLU    RMS: 0.910
    H97  HIS  :     H97  PHE    RMS: 2.420
    H98  SER  :     H98  LEU    RMS: 1.859
    H99  ILE  :     H99  PRO    RMS: 8.092
   H100  VAL  :    H100  GLY    RMS: 11.470
   H100A VAL  :    H100A THR    RMS: 10.450
   H100B LEU  :    H100B HIS    RMS: 10.970
   H100C PHE  :    H100C TYR    RMS: 6.887
   H100D GLY  :    H100D PHE    RMS: 4.548
   H100E TYR  :    H100E TYR    RMS: 2.252
   H100F TYR  :    H100F GLY    RMS: 0.852
   H100G PHE  :    H100G MET    RMS: 1.105
   H101  ASP  :    H101  ASP    RMS: 0.856
   H102  TYR  :    H102  VAL    RMS: 0.454
 
