    H95  ASP  :     H95  LEU    RMS: 6.132
    H96  HIS  :     H96  ASN    RMS: 6.447
    H97  GLY  :     H97  LEU    RMS: 3.522
    H98  SER  :     H98  GLU    RMS: 4.253
    H99  ARG  :     H99  LEU    RMS: 3.285
   H100  HIS  :    H100  ALA    RMS: 4.236
   H100A PHE  :    H100A VAL    RMS: 4.917
   H100B TRP  :    H100B ASP    RMS: 3.339
   H100C SER  :    H100C ALA    RMS: 1.756
   H100D TYR  :    H100D ILE    RMS: 2.795
   H100E TRP  :    H100E SER    RMS: 2.306
   H100F GLY  :    H100F GLU    RMS: 2.760
   H100G PHE  :    H100G ALA    RMS: 4.743
   H101  ASP  :    H101  LEU    RMS: 3.573
   H102  TYR  :    H102  LYS    RMS: 5.568
 
    H95  ASP  :     H95  LEU    RMS: 5.529
    H96  HIS  :     H96  ASN    RMS: 5.340
    H97  GLY  :     H97  LEU    RMS: 3.495
    H98  SER  :     H98  GLU    RMS: 4.219
    H99  ARG  :     H99  LEU    RMS: 2.166
   H100  HIS  :    H100  ALA    RMS: 4.496
   H100A PHE  :    H100A VAL    RMS: 4.734
   H100B TRP  :    H100B ASP    RMS: 2.553
   H100C SER  :    H100C ALA    RMS: 1.493
   H100D TYR  :    H100D ILE    RMS: 2.310
   H100E TRP  :    H100E SER    RMS: 2.289
   H100F GLY  :    H100F GLU    RMS: 2.275
   H100G PHE  :    H100G ALA    RMS: 4.232
   H101  ASP  :    H101  LEU    RMS: 2.674
   H102  TYR  :    H102  LYS    RMS: 4.258
 
    H95  ASP  :     H95  LEU    RMS: 4.416
    H96  HIS  :     H96  ASN    RMS: 5.291
    H97  GLY  :     H97  LEU    RMS: 2.389
    H98  SER  :     H98  GLU    RMS: 5.565
    H99  ARG  :     H99  LEU    RMS: 5.663
   H100  HIS  :    H100  ALA    RMS: 5.918
   H100A PHE  :    H100A VAL    RMS: 11.387
   H100B TRP  :    H100B ASP    RMS: 12.489
   H100C SER  :    H100C ALA    RMS: 10.109
   H100D TYR  :    H100D ILE    RMS: 13.268
   H100E TRP  :    H100E SER    RMS: 12.300
   H100F GLY  :    H100F GLU    RMS: 10.552
   H100G PHE  :    H100G ALA    RMS: 8.114
   H101  ASP  :    H101  LEU    RMS: 2.041
   H102  TYR  :    H102  LYS    RMS: 2.198
 
    H95  ASP  :     H95  LEU    RMS: 3.277
    H96  HIS  :     H96  ASN    RMS: 4.824
    H97  GLY  :     H97  LEU    RMS: 1.769
    H98  SER  :     H98  GLU    RMS: 5.681
    H99  ARG  :     H99  LEU    RMS: 4.011
   H100  HIS  :    H100  ALA    RMS: 4.980
   H100A PHE  :    H100A VAL    RMS: 10.624
   H100B TRP  :    H100B ASP    RMS: 12.251
   H100C SER  :    H100C ALA    RMS: 8.961
   H100D TYR  :    H100D ILE    RMS: 12.756
   H100E TRP  :    H100E SER    RMS: 11.928
   H100F GLY  :    H100F GLU    RMS: 11.433
   H100G PHE  :    H100G ALA    RMS: 7.973
   H101  ASP  :    H101  LEU    RMS: 1.753
   H102  TYR  :    H102  LYS    RMS: 1.583
 
