    H95  MET  :     H95  GLU    RMS: 8.157
    H96  VAL  :     H96  GLY    RMS: 4.003
    H97  ALA  :     H97  THR    RMS: 3.394
    H98  THR  :     H98  THR    RMS: 3.905
    H99  THR  :     H99  GLY    RMS: 5.488
   H100  LYS  :    H100  LEU    RMS: 4.218
   H100A ASN  :    H100A GLY    RMS: 5.457
   H100B ASP  :    H100B LYS    RMS: 5.598
   H100C PHE  :    H100C PRO    RMS: 5.107
   H100D HIS  :    H100D ILE    RMS: 4.732
   H100E TYR  :    H100E GLY    RMS: 4.857
   H100F TYR  :    H100F ALA    RMS: 4.005
   H100G LYS  :    H100G PHE    RMS: 3.308
   H101  ASP  :    H101  ALA    RMS: 5.110
   H102  VAL  :    H102  HIS    RMS: 5.928
 
    H95  MET  :     H95  GLU    RMS: 7.384
    H96  VAL  :     H96  GLY    RMS: 3.693
    H97  ALA  :     H97  THR    RMS: 3.306
    H98  THR  :     H98  THR    RMS: 3.476
    H99  THR  :     H99  GLY    RMS: 5.285
   H100  LYS  :    H100  LEU    RMS: 3.784
   H100A ASN  :    H100A GLY    RMS: 4.783
   H100B ASP  :    H100B LYS    RMS: 4.868
   H100C PHE  :    H100C PRO    RMS: 5.062
   H100D HIS  :    H100D ILE    RMS: 4.477
   H100E TYR  :    H100E GLY    RMS: 4.249
   H100F TYR  :    H100F ALA    RMS: 4.522
   H100G LYS  :    H100G PHE    RMS: 1.989
   H101  ASP  :    H101  ALA    RMS: 3.786
   H102  VAL  :    H102  HIS    RMS: 6.089
 
    H95  MET  :     H95  GLU    RMS: 4.582
    H96  VAL  :     H96  GLY    RMS: 3.802
    H97  ALA  :     H97  THR    RMS: 8.041
    H98  THR  :     H98  THR    RMS: 8.052
    H99  THR  :     H99  GLY    RMS: 13.835
   H100  LYS  :    H100  LEU    RMS: 11.244
   H100A ASN  :    H100A GLY    RMS: 12.791
   H100B ASP  :    H100B LYS    RMS: 11.414
   H100C PHE  :    H100C PRO    RMS: 9.890
   H100D HIS  :    H100D ILE    RMS: 8.505
   H100E TYR  :    H100E GLY    RMS: 8.435
   H100F TYR  :    H100F ALA    RMS: 6.602
   H100G LYS  :    H100G PHE    RMS: 7.110
   H101  ASP  :    H101  ALA    RMS: 1.460
   H102  VAL  :    H102  HIS    RMS: 0.144
 
    H95  MET  :     H95  GLU    RMS: 2.538
    H96  VAL  :     H96  GLY    RMS: 4.635
    H97  ALA  :     H97  THR    RMS: 6.771
    H98  THR  :     H98  THR    RMS: 8.804
    H99  THR  :     H99  GLY    RMS: 12.709
   H100  LYS  :    H100  LEU    RMS: 13.147
   H100A ASN  :    H100A GLY    RMS: 13.488
   H100B ASP  :    H100B LYS    RMS: 11.662
   H100C PHE  :    H100C PRO    RMS: 10.593
   H100D HIS  :    H100D ILE    RMS: 7.718
   H100E TYR  :    H100E GLY    RMS: 8.940
   H100F TYR  :    H100F ALA    RMS: 6.759
   H100G LYS  :    H100G PHE    RMS: 6.412
   H101  ASP  :    H101  ALA    RMS: 0.749
   H102  VAL  :    H102  HIS    RMS: 0.183
 
