    H95  GLY  :     H95  TRP    RMS: 3.293
    H96  SER  :     H96  GLY    RMS: 1.060
    H97  TYR  :     H97  PHE    RMS: 3.028
    H98  ASN  :     H98  THR    RMS: 1.887
    H99  ILE  :     H99  THR    RMS: 1.670
   H100  VAL  :    H100  VAL    RMS: 3.805
   H100A VAL  :    H100A ARG    RMS: 2.472
   H100B LEU  :    H100B GLU    RMS: 2.930
   H100C PHE  :    H100C ASN    RMS: 4.396
   H100D GLY  :    H100D TYR    RMS: 1.903
   H100E TYR  :    H100E TYR    RMS: 2.128
   H100F TYR  :    H100F ALA    RMS: 2.580
   H100G PHE  :    H100G MET    RMS: 3.309
   H101  ASP  :    H101  ASP    RMS: 4.168
   H102  TYR  :    H102  TYR    RMS: 3.656
 
    H95  GLY  :     H95  TRP    RMS: 2.937
    H96  SER  :     H96  GLY    RMS: 1.508
    H97  TYR  :     H97  PHE    RMS: 1.713
    H98  ASN  :     H98  THR    RMS: 2.339
    H99  ILE  :     H99  THR    RMS: 0.694
   H100  VAL  :    H100  VAL    RMS: 3.244
   H100A VAL  :    H100A ARG    RMS: 2.590
   H100B LEU  :    H100B GLU    RMS: 1.462
   H100C PHE  :    H100C ASN    RMS: 3.772
   H100D GLY  :    H100D TYR    RMS: 2.009
   H100E TYR  :    H100E TYR    RMS: 1.698
   H100F TYR  :    H100F ALA    RMS: 2.130
   H100G PHE  :    H100G MET    RMS: 1.679
   H101  ASP  :    H101  ASP    RMS: 2.963
   H102  TYR  :    H102  TYR    RMS: 0.704
 
    H95  GLY  :     H95  TRP    RMS: 3.298
    H96  SER  :     H96  GLY    RMS: 1.555
    H97  TYR  :     H97  PHE    RMS: 5.379
    H98  ASN  :     H98  THR    RMS: 3.366
    H99  ILE  :     H99  THR    RMS: 2.835
   H100  VAL  :    H100  VAL    RMS: 4.637
   H100A VAL  :    H100A ARG    RMS: 6.141
   H100B LEU  :    H100B GLU    RMS: 7.746
   H100C PHE  :    H100C ASN    RMS: 4.852
   H100D GLY  :    H100D TYR    RMS: 7.367
   H100E TYR  :    H100E TYR    RMS: 8.767
   H100F TYR  :    H100F ALA    RMS: 7.374
   H100G PHE  :    H100G MET    RMS: 8.449
   H101  ASP  :    H101  ASP    RMS: 3.510
   H102  TYR  :    H102  TYR    RMS: 1.284
 
    H95  GLY  :     H95  TRP    RMS: 2.614
    H96  SER  :     H96  GLY    RMS: 1.575
    H97  TYR  :     H97  PHE    RMS: 2.283
    H98  ASN  :     H98  THR    RMS: 2.982
    H99  ILE  :     H99  THR    RMS: 2.139
   H100  VAL  :    H100  VAL    RMS: 3.189
   H100A VAL  :    H100A ARG    RMS: 6.015
   H100B LEU  :    H100B GLU    RMS: 7.738
   H100C PHE  :    H100C ASN    RMS: 4.830
   H100D GLY  :    H100D TYR    RMS: 9.287
   H100E TYR  :    H100E TYR    RMS: 7.274
   H100F TYR  :    H100F ALA    RMS: 8.581
   H100G PHE  :    H100G MET    RMS: 7.816
   H101  ASP  :    H101  ASP    RMS: 1.720
   H102  TYR  :    H102  TYR    RMS: 1.445
 
