    H95  GLY  :     H95  CYS    RMS: 1.431
    H96  SER  :     H96  GLY    RMS: 1.770
    H97  TYR  :     H97  ALA    RMS: 2.240
    H98  ASN  :     H98  TYR    RMS: 3.830
    H99  ILE  :     H99  VAL    RMS: 3.223
   H100  VAL  :    H100  LEU    RMS: 2.806
   H100A VAL  :    H100A ILE    RMS: 3.176
   H100B LEU  :    H100B SER    RMS: 4.085
   H100C PHE  :    H100C ASN    RMS: 6.061
   H100D GLY  :    H100D CYS    RMS: 3.720
   H100E TYR  :    H100E GLY    RMS: 3.233
   H100F TYR  :    H100F TRP    RMS: 2.191
   H100G PHE  :    H100G PHE    RMS: 1.019
   H101  ASP  :    H101  ASP    RMS: 1.177
   H102  TYR  :    H102  SER    RMS: 1.637
 
    H95  GLY  :     H95  CYS    RMS: 1.620
    H96  SER  :     H96  GLY    RMS: 1.631
    H97  TYR  :     H97  ALA    RMS: 2.013
    H98  ASN  :     H98  TYR    RMS: 3.661
    H99  ILE  :     H99  VAL    RMS: 2.478
   H100  VAL  :    H100  LEU    RMS: 2.618
   H100A VAL  :    H100A ILE    RMS: 2.564
   H100B LEU  :    H100B SER    RMS: 3.024
   H100C PHE  :    H100C ASN    RMS: 5.022
   H100D GLY  :    H100D CYS    RMS: 2.421
   H100E TYR  :    H100E GLY    RMS: 3.942
   H100F TYR  :    H100F TRP    RMS: 1.811
   H100G PHE  :    H100G PHE    RMS: 0.925
   H101  ASP  :    H101  ASP    RMS: 0.588
   H102  TYR  :    H102  SER    RMS: 1.701
 
    H95  GLY  :     H95  CYS    RMS: 1.125
    H96  SER  :     H96  GLY    RMS: 2.986
    H97  TYR  :     H97  ALA    RMS: 4.015
    H98  ASN  :     H98  TYR    RMS: 6.569
    H99  ILE  :     H99  VAL    RMS: 5.883
   H100  VAL  :    H100  LEU    RMS: 5.469
   H100A VAL  :    H100A ILE    RMS: 4.406
   H100B LEU  :    H100B SER    RMS: 5.309
   H100C PHE  :    H100C ASN    RMS: 6.261
   H100D GLY  :    H100D CYS    RMS: 4.683
   H100E TYR  :    H100E GLY    RMS: 2.483
   H100F TYR  :    H100F TRP    RMS: 1.951
   H100G PHE  :    H100G PHE    RMS: 0.747
   H101  ASP  :    H101  ASP    RMS: 0.749
   H102  TYR  :    H102  SER    RMS: 0.691
 
    H95  GLY  :     H95  CYS    RMS: 1.234
    H96  SER  :     H96  GLY    RMS: 2.345
    H97  TYR  :     H97  ALA    RMS: 4.005
    H98  ASN  :     H98  TYR    RMS: 6.234
    H99  ILE  :     H99  VAL    RMS: 5.410
   H100  VAL  :    H100  LEU    RMS: 4.884
   H100A VAL  :    H100A ILE    RMS: 4.394
   H100B LEU  :    H100B SER    RMS: 4.257
   H100C PHE  :    H100C ASN    RMS: 5.782
   H100D GLY  :    H100D CYS    RMS: 4.591
   H100E TYR  :    H100E GLY    RMS: 2.839
   H100F TYR  :    H100F TRP    RMS: 1.294
   H100G PHE  :    H100G PHE    RMS: 0.876
   H101  ASP  :    H101  ASP    RMS: 0.880
   H102  TYR  :    H102  SER    RMS: 0.562
 
