    H95  VAL  :     H95  GLU    RMS: 1.459
    H96  GLY  :     H96  GLY    RMS: 1.138
    H97  GLU  :     H97  ASN    RMS: 3.530
    H98  GLY  :     H98  TYR    RMS: 2.909
    H99  GLN  :     H99  TYR    RMS: 4.450
   H100  VAL  :    H100  ASP    RMS: 4.279
   H100A GLY  :    H100A GLY    RMS: 2.854
   H100B ASP  :    H100B GLY    RMS: 2.382
   H100C SER  :    H100C SER    RMS: 3.438
   H100D SER  :    H100D VAL    RMS: 4.889
   H100E GLY  :    H100E ARG    RMS: 2.795
   H100F TYR  :    H100F TYR    RMS: 1.345
   H100G TYR  :    H100G PHE    RMS: 1.327
   H101  ASP  :    H101  ASP    RMS: 1.561
   H102  HIS  :    H102  TYR    RMS: 1.489
 
    H95  VAL  :     H95  GLU    RMS: 1.793
    H96  GLY  :     H96  GLY    RMS: 1.146
    H97  GLU  :     H97  ASN    RMS: 2.181
    H98  GLY  :     H98  TYR    RMS: 2.425
    H99  GLN  :     H99  TYR    RMS: 3.393
   H100  VAL  :    H100  ASP    RMS: 3.870
   H100A GLY  :    H100A GLY    RMS: 2.497
   H100B ASP  :    H100B GLY    RMS: 2.344
   H100C SER  :    H100C SER    RMS: 3.169
   H100D SER  :    H100D VAL    RMS: 3.613
   H100E GLY  :    H100E ARG    RMS: 2.637
   H100F TYR  :    H100F TYR    RMS: 1.054
   H100G TYR  :    H100G PHE    RMS: 1.292
   H101  ASP  :    H101  ASP    RMS: 1.878
   H102  HIS  :    H102  TYR    RMS: 1.725
 
    H95  VAL  :     H95  GLU    RMS: 0.761
    H96  GLY  :     H96  GLY    RMS: 0.936
    H97  GLU  :     H97  ASN    RMS: 3.505
    H98  GLY  :     H98  TYR    RMS: 2.859
    H99  GLN  :     H99  TYR    RMS: 4.238
   H100  VAL  :    H100  ASP    RMS: 5.115
   H100A GLY  :    H100A GLY    RMS: 4.873
   H100B ASP  :    H100B GLY    RMS: 4.048
   H100C SER  :    H100C SER    RMS: 3.649
   H100D SER  :    H100D VAL    RMS: 6.385
   H100E GLY  :    H100E ARG    RMS: 4.350
   H100F TYR  :    H100F TYR    RMS: 1.906
   H100G TYR  :    H100G PHE    RMS: 0.647
   H101  ASP  :    H101  ASP    RMS: 0.509
   H102  HIS  :    H102  TYR    RMS: 0.769
 
    H95  VAL  :     H95  GLU    RMS: 0.495
    H96  GLY  :     H96  GLY    RMS: 1.049
    H97  GLU  :     H97  ASN    RMS: 2.120
    H98  GLY  :     H98  TYR    RMS: 2.745
    H99  GLN  :     H99  TYR    RMS: 2.569
   H100  VAL  :    H100  ASP    RMS: 5.047
   H100A GLY  :    H100A GLY    RMS: 5.379
   H100B ASP  :    H100B GLY    RMS: 3.558
   H100C SER  :    H100C SER    RMS: 3.644
   H100D SER  :    H100D VAL    RMS: 5.997
   H100E GLY  :    H100E ARG    RMS: 4.487
   H100F TYR  :    H100F TYR    RMS: 2.054
   H100G TYR  :    H100G PHE    RMS: 0.471
   H101  ASP  :    H101  ASP    RMS: 0.826
   H102  HIS  :    H102  TYR    RMS: 0.776
 
