    H95  CYS  :     H95  TYR    RMS: 2.115
    H96  GLY  :     H96  ILE    RMS: 2.270
    H97  ALA  :     H97  ARG    RMS: 2.288
    H98  TYR  :     H98  GLY    RMS: 0.931
    H99  VAL  :     H99  SER    RMS: 2.061
   H100  LEU  :    H100  SER    RMS: 2.206
   H100A ILE  :    H100A TRP    RMS: 6.806
   H100B SER  :    H100B SER    RMS: 2.201
   H100C ASN  :    H100C GLY    RMS: 2.750
   H100D CYS  :    H100D TRP    RMS: 6.458
   H100E GLY  :    H100E SER    RMS: 3.025
   H100F TRP  :    H100F ALA    RMS: 1.272
   H100G PHE  :    H100G TYR    RMS: 2.715
   H101  ASP  :    H101  ASP    RMS: 1.429
   H102  SER  :    H102  TYR    RMS: 1.467
 
    H95  CYS  :     H95  TYR    RMS: 2.001
    H96  GLY  :     H96  ILE    RMS: 2.309
    H97  ALA  :     H97  ARG    RMS: 2.161
    H98  TYR  :     H98  GLY    RMS: 0.733
    H99  VAL  :     H99  SER    RMS: 1.386
   H100  LEU  :    H100  SER    RMS: 1.483
   H100A ILE  :    H100A TRP    RMS: 5.185
   H100B SER  :    H100B SER    RMS: 1.906
   H100C ASN  :    H100C GLY    RMS: 2.005
   H100D CYS  :    H100D TRP    RMS: 5.719
   H100E GLY  :    H100E SER    RMS: 3.364
   H100F TRP  :    H100F ALA    RMS: 1.116
   H100G PHE  :    H100G TYR    RMS: 2.188
   H101  ASP  :    H101  ASP    RMS: 1.310
   H102  SER  :    H102  TYR    RMS: 1.286
 
    H95  CYS  :     H95  TYR    RMS: 1.310
    H96  GLY  :     H96  ILE    RMS: 1.895
    H97  ALA  :     H97  ARG    RMS: 2.918
    H98  TYR  :     H98  GLY    RMS: 2.663
    H99  VAL  :     H99  SER    RMS: 4.113
   H100  LEU  :    H100  SER    RMS: 4.010
   H100A ILE  :    H100A TRP    RMS: 9.322
   H100B SER  :    H100B SER    RMS: 4.878
   H100C ASN  :    H100C GLY    RMS: 5.255
   H100D CYS  :    H100D TRP    RMS: 6.699
   H100E GLY  :    H100E SER    RMS: 1.604
   H100F TRP  :    H100F ALA    RMS: 1.174
   H100G PHE  :    H100G TYR    RMS: 0.920
   H101  ASP  :    H101  ASP    RMS: 1.742
   H102  SER  :    H102  TYR    RMS: 1.255
 
    H95  CYS  :     H95  TYR    RMS: 0.655
    H96  GLY  :     H96  ILE    RMS: 2.325
    H97  ALA  :     H97  ARG    RMS: 2.287
    H98  TYR  :     H98  GLY    RMS: 2.500
    H99  VAL  :     H99  SER    RMS: 3.660
   H100  LEU  :    H100  SER    RMS: 3.584
   H100A ILE  :    H100A TRP    RMS: 7.782
   H100B SER  :    H100B SER    RMS: 4.898
   H100C ASN  :    H100C GLY    RMS: 4.786
   H100D CYS  :    H100D TRP    RMS: 6.619
   H100E GLY  :    H100E SER    RMS: 1.616
   H100F TRP  :    H100F ALA    RMS: 0.934
   H100G PHE  :    H100G TYR    RMS: 0.453
   H101  ASP  :    H101  ASP    RMS: 0.499
   H102  SER  :    H102  TYR    RMS: 1.177
 
