    H95  ASP  :     H95  ARG    RMS: 4.199
    H96  LYS  :     H96  GLY    RMS: 4.446
    H97  THR  :     H97  PHE    RMS: 3.702
    H98  ARG  :     H98  TYR    RMS: 3.818
    H99  THR  :     H99  GLY    RMS: 1.890
   H100  LEU  :    H100  ARG    RMS: 2.173
   H100A ARG  :    H100A LYS    RMS: 5.240
   H100B LEU  :    H100B TYR    RMS: 3.071
   H100C GLY  :    H100C GLU    RMS: 1.719
   H100D TYR  :    H100D VAL    RMS: 3.685
   H100E SER  :    H100E ASN    RMS: 2.662
   H100F GLY  :    H100F HIS    RMS: 1.449
   H100G MET  :    H100G PHE    RMS: 3.015
   H101  ASP  :    H101  ASP    RMS: 2.653
   H102  VAL  :    H102  TYR    RMS: 2.112
 
    H95  ASP  :     H95  ARG    RMS: 3.341
    H96  LYS  :     H96  GLY    RMS: 4.040
    H97  THR  :     H97  PHE    RMS: 3.506
    H98  ARG  :     H98  TYR    RMS: 2.392
    H99  THR  :     H99  GLY    RMS: 2.319
   H100  LEU  :    H100  ARG    RMS: 1.528
   H100A ARG  :    H100A LYS    RMS: 4.145
   H100B LEU  :    H100B TYR    RMS: 1.249
   H100C GLY  :    H100C GLU    RMS: 2.209
   H100D TYR  :    H100D VAL    RMS: 2.417
   H100E SER  :    H100E ASN    RMS: 2.753
   H100F GLY  :    H100F HIS    RMS: 1.201
   H100G MET  :    H100G PHE    RMS: 1.857
   H101  ASP  :    H101  ASP    RMS: 2.345
   H102  VAL  :    H102  TYR    RMS: 2.191
 
    H95  ASP  :     H95  ARG    RMS: 1.043
    H96  LYS  :     H96  GLY    RMS: 1.968
    H97  THR  :     H97  PHE    RMS: 3.924
    H98  ARG  :     H98  TYR    RMS: 9.198
    H99  THR  :     H99  GLY    RMS: 11.171
   H100  LEU  :    H100  ARG    RMS: 12.768
   H100A ARG  :    H100A LYS    RMS: 14.963
   H100B LEU  :    H100B TYR    RMS: 11.515
   H100C GLY  :    H100C GLU    RMS: 6.993
   H100D TYR  :    H100D VAL    RMS: 7.194
   H100E SER  :    H100E ASN    RMS: 3.050
   H100F GLY  :    H100F HIS    RMS: 2.125
   H100G MET  :    H100G PHE    RMS: 0.639
   H101  ASP  :    H101  ASP    RMS: 0.682
   H102  VAL  :    H102  TYR    RMS: 0.458
 
    H95  ASP  :     H95  ARG    RMS: 0.778
    H96  LYS  :     H96  GLY    RMS: 2.404
    H97  THR  :     H97  PHE    RMS: 2.300
    H98  ARG  :     H98  TYR    RMS: 8.137
    H99  THR  :     H99  GLY    RMS: 11.578
   H100  LEU  :    H100  ARG    RMS: 12.063
   H100A ARG  :    H100A LYS    RMS: 13.589
   H100B LEU  :    H100B TYR    RMS: 10.123
   H100C GLY  :    H100C GLU    RMS: 6.191
   H100D TYR  :    H100D VAL    RMS: 7.038
   H100E SER  :    H100E ASN    RMS: 3.149
   H100F GLY  :    H100F HIS    RMS: 2.147
   H100G MET  :    H100G PHE    RMS: 0.538
   H101  ASP  :    H101  ASP    RMS: 0.623
   H102  VAL  :    H102  TYR    RMS: 0.413
 
