    H95  ARG  :     H95  ASP    RMS: 1.089
    H96  GLY  :     H96  ARG    RMS: 1.303
    H97  PRO  :     H97  ALA    RMS: 4.215
    H98  TYR  :     H98  ALA    RMS: 3.002
    H99  GLY  :     H99  ALA    RMS: 2.211
   H100  ASN  :    H100  GLY    RMS: 2.819
   H100A TYR  :    H100A LEU    RMS: 6.057
   H100B TYR  :    H100B HIS    RMS: 1.712
   H100C ASN  :    H100C TYR    RMS: 3.840
   H100D SER  :    H100D TYR    RMS: 2.416
   H100E TYR  :    H100E TYR    RMS: 2.294
   H100F TYR  :    H100F GLY    RMS: 1.432
   H100G PHE  :    H100G MET    RMS: 1.248
   H101  ASP  :    H101  ASP    RMS: 1.136
   H102  TYR  :    H102  VAL    RMS: 1.439
 
    H95  ARG  :     H95  ASP    RMS: 0.868
    H96  GLY  :     H96  ARG    RMS: 1.139
    H97  PRO  :     H97  ALA    RMS: 3.770
    H98  TYR  :     H98  ALA    RMS: 2.378
    H99  GLY  :     H99  ALA    RMS: 1.485
   H100  ASN  :    H100  GLY    RMS: 2.927
   H100A TYR  :    H100A LEU    RMS: 4.079
   H100B TYR  :    H100B HIS    RMS: 1.413
   H100C ASN  :    H100C TYR    RMS: 3.342
   H100D SER  :    H100D TYR    RMS: 1.515
   H100E TYR  :    H100E TYR    RMS: 1.464
   H100F TYR  :    H100F GLY    RMS: 1.121
   H100G PHE  :    H100G MET    RMS: 0.988
   H101  ASP  :    H101  ASP    RMS: 0.835
   H102  TYR  :    H102  VAL    RMS: 1.478
 
    H95  ARG  :     H95  ASP    RMS: 0.338
    H96  GLY  :     H96  ARG    RMS: 1.833
    H97  PRO  :     H97  ALA    RMS: 2.961
    H98  TYR  :     H98  ALA    RMS: 1.097
    H99  GLY  :     H99  ALA    RMS: 3.313
   H100  ASN  :    H100  GLY    RMS: 5.321
   H100A TYR  :    H100A LEU    RMS: 8.882
   H100B TYR  :    H100B HIS    RMS: 4.145
   H100C ASN  :    H100C TYR    RMS: 5.533
   H100D SER  :    H100D TYR    RMS: 1.448
   H100E TYR  :    H100E TYR    RMS: 3.216
   H100F TYR  :    H100F GLY    RMS: 0.763
   H100G PHE  :    H100G MET    RMS: 0.384
   H101  ASP  :    H101  ASP    RMS: 0.486
   H102  TYR  :    H102  VAL    RMS: 0.478
 
    H95  ARG  :     H95  ASP    RMS: 0.256
    H96  GLY  :     H96  ARG    RMS: 0.418
    H97  PRO  :     H97  ALA    RMS: 2.905
    H98  TYR  :     H98  ALA    RMS: 0.928
    H99  GLY  :     H99  ALA    RMS: 1.507
   H100  ASN  :    H100  GLY    RMS: 5.459
   H100A TYR  :    H100A LEU    RMS: 6.647
   H100B TYR  :    H100B HIS    RMS: 4.385
   H100C ASN  :    H100C TYR    RMS: 5.141
   H100D SER  :    H100D TYR    RMS: 1.597
   H100E TYR  :    H100E TYR    RMS: 0.908
   H100F TYR  :    H100F GLY    RMS: 0.994
   H100G PHE  :    H100G MET    RMS: 0.327
   H101  ASP  :    H101  ASP    RMS: 0.409
   H102  TYR  :    H102  VAL    RMS: 0.507
 
