    H95  ARG  :     H95  GLY    RMS: 1.065
    H96  GLY  :     H96  SER    RMS: 1.402
    H97  PRO  :     H97  HIS    RMS: 2.829
    H98  TYR  :     H98  SER    RMS: 3.485
    H99  GLY  :     H99  ILE    RMS: 4.896
   H100  ASN  :    H100  VAL    RMS: 3.461
   H100A TYR  :    H100A VAL    RMS: 3.962
   H100B TYR  :    H100B LEU    RMS: 2.111
   H100C ASN  :    H100C PHE    RMS: 2.736
   H100D SER  :    H100D GLY    RMS: 3.260
   H100E TYR  :    H100E TYR    RMS: 2.600
   H100F TYR  :    H100F TYR    RMS: 1.333
   H100G PHE  :    H100G PHE    RMS: 1.630
   H101  ASP  :    H101  ASP    RMS: 1.085
   H102  TYR  :    H102  TYR    RMS: 2.160
 
    H95  ARG  :     H95  GLY    RMS: 1.504
    H96  GLY  :     H96  SER    RMS: 1.967
    H97  PRO  :     H97  HIS    RMS: 1.694
    H98  TYR  :     H98  SER    RMS: 2.522
    H99  GLY  :     H99  ILE    RMS: 3.840
   H100  ASN  :    H100  VAL    RMS: 2.827
   H100A TYR  :    H100A VAL    RMS: 3.526
   H100B TYR  :    H100B LEU    RMS: 1.655
   H100C ASN  :    H100C PHE    RMS: 3.117
   H100D SER  :    H100D GLY    RMS: 3.670
   H100E TYR  :    H100E TYR    RMS: 1.945
   H100F TYR  :    H100F TYR    RMS: 0.925
   H100G PHE  :    H100G PHE    RMS: 1.500
   H101  ASP  :    H101  ASP    RMS: 1.330
   H102  TYR  :    H102  TYR    RMS: 1.967
 
    H95  ARG  :     H95  GLY    RMS: 1.188
    H96  GLY  :     H96  SER    RMS: 1.241
    H97  PRO  :     H97  HIS    RMS: 4.133
    H98  TYR  :     H98  SER    RMS: 7.648
    H99  GLY  :     H99  ILE    RMS: 9.003
   H100  ASN  :    H100  VAL    RMS: 7.387
   H100A TYR  :    H100A VAL    RMS: 7.172
   H100B TYR  :    H100B LEU    RMS: 6.406
   H100C ASN  :    H100C PHE    RMS: 3.988
   H100D SER  :    H100D GLY    RMS: 5.089
   H100E TYR  :    H100E TYR    RMS: 2.845
   H100F TYR  :    H100F TYR    RMS: 2.157
   H100G PHE  :    H100G PHE    RMS: 1.031
   H101  ASP  :    H101  ASP    RMS: 0.858
   H102  TYR  :    H102  TYR    RMS: 1.661
 
    H95  ARG  :     H95  GLY    RMS: 0.955
    H96  GLY  :     H96  SER    RMS: 1.127
    H97  PRO  :     H97  HIS    RMS: 4.129
    H98  TYR  :     H98  SER    RMS: 7.789
    H99  GLY  :     H99  ILE    RMS: 9.230
   H100  ASN  :    H100  VAL    RMS: 6.728
   H100A TYR  :    H100A VAL    RMS: 7.318
   H100B TYR  :    H100B LEU    RMS: 5.623
   H100C ASN  :    H100C PHE    RMS: 4.088
   H100D SER  :    H100D GLY    RMS: 6.171
   H100E TYR  :    H100E TYR    RMS: 2.169
   H100F TYR  :    H100F TYR    RMS: 1.965
   H100G PHE  :    H100G PHE    RMS: 0.704
   H101  ASP  :    H101  ASP    RMS: 0.711
   H102  TYR  :    H102  TYR    RMS: 0.509
 
