    H95  TYR  :     H95  VAL    RMS: 2.805
    H96  ILE  :     H96  GLY    RMS: 3.940
    H97  ARG  :     H97  GLU    RMS: 4.547
    H98  GLY  :     H98  GLY    RMS: 3.948
    H99  SER  :     H99  GLN    RMS: 2.391
   H100  SER  :    H100  VAL    RMS: 3.898
   H100A TRP  :    H100A GLY    RMS: 4.701
   H100B SER  :    H100B ASP    RMS: 3.615
   H100C GLY  :    H100C SER    RMS: 3.602
   H100D TRP  :    H100D SER    RMS: 5.450
   H100E SER  :    H100E GLY    RMS: 3.151
   H100F ALA  :    H100F TYR    RMS: 1.328
   H100G TYR  :    H100G TYR    RMS: 3.553
   H101  ASP  :    H101  ASP    RMS: 2.808
   H102  TYR  :    H102  HIS    RMS: 3.150
 
    H95  TYR  :     H95  VAL    RMS: 3.099
    H96  ILE  :     H96  GLY    RMS: 3.055
    H97  ARG  :     H97  GLU    RMS: 3.906
    H98  GLY  :     H98  GLY    RMS: 4.673
    H99  SER  :     H99  GLN    RMS: 0.671
   H100  SER  :    H100  VAL    RMS: 2.041
   H100A TRP  :    H100A GLY    RMS: 4.912
   H100B SER  :    H100B ASP    RMS: 3.036
   H100C GLY  :    H100C SER    RMS: 2.858
   H100D TRP  :    H100D SER    RMS: 4.650
   H100E SER  :    H100E GLY    RMS: 3.712
   H100F ALA  :    H100F TYR    RMS: 1.081
   H100G TYR  :    H100G TYR    RMS: 2.303
   H101  ASP  :    H101  ASP    RMS: 2.078
   H102  TYR  :    H102  HIS    RMS: 2.409
 
    H95  TYR  :     H95  VAL    RMS: 1.233
    H96  ILE  :     H96  GLY    RMS: 2.656
    H97  ARG  :     H97  GLU    RMS: 3.627
    H98  GLY  :     H98  GLY    RMS: 4.651
    H99  SER  :     H99  GLN    RMS: 5.754
   H100  SER  :    H100  VAL    RMS: 8.710
   H100A TRP  :    H100A GLY    RMS: 9.145
   H100B SER  :    H100B ASP    RMS: 7.584
   H100C GLY  :    H100C SER    RMS: 7.182
   H100D TRP  :    H100D SER    RMS: 6.349
   H100E SER  :    H100E GLY    RMS: 2.432
   H100F ALA  :    H100F TYR    RMS: 1.534
   H100G TYR  :    H100G TYR    RMS: 1.044
   H101  ASP  :    H101  ASP    RMS: 2.764
   H102  TYR  :    H102  HIS    RMS: 2.659
 
    H95  TYR  :     H95  VAL    RMS: 1.297
    H96  ILE  :     H96  GLY    RMS: 2.443
    H97  ARG  :     H97  GLU    RMS: 1.031
    H98  GLY  :     H98  GLY    RMS: 4.942
    H99  SER  :     H99  GLN    RMS: 5.735
   H100  SER  :    H100  VAL    RMS: 8.426
   H100A TRP  :    H100A GLY    RMS: 10.008
   H100B SER  :    H100B ASP    RMS: 7.732
   H100C GLY  :    H100C SER    RMS: 7.217
   H100D TRP  :    H100D SER    RMS: 6.454
   H100E SER  :    H100E GLY    RMS: 2.756
   H100F ALA  :    H100F TYR    RMS: 1.355
   H100G TYR  :    H100G TYR    RMS: 0.600
   H101  ASP  :    H101  ASP    RMS: 1.473
   H102  TYR  :    H102  HIS    RMS: 0.819
 
