    H95  GLU  :     H95  GLU    RMS: 0.775
    H96  ALA  :     H96  GLY    RMS: 0.945
    H97  SER  :     H97  THR    RMS: 1.209
    H98  GLY  :     H98  THR    RMS: 1.734
    H99  TRP  :     H99  GLY    RMS: 3.752
   H100  PHE  :    H100  LEU    RMS: 3.755
   H100A ASP  :    H100A GLY    RMS: 1.746
   H100B LYS  :    H100B LYS    RMS: 1.404
   H100C PRO  :    H100C PRO    RMS: 0.526
   H100D LEU  :    H100D ILE    RMS: 1.121
   H100E GLY  :    H100E GLY    RMS: 0.675
   H100F ALA  :    H100F ALA    RMS: 0.574
   H100G MET  :    H100G PHE    RMS: 0.501
   H101  GLY  :    H101  ALA    RMS: 0.405
   H102  VAL  :    H102  HIS    RMS: 0.383
 
    H95  GLU  :     H95  GLU    RMS: 0.329
    H96  ALA  :     H96  GLY    RMS: 1.034
    H97  SER  :     H97  THR    RMS: 0.892
    H98  GLY  :     H98  THR    RMS: 1.227
    H99  TRP  :     H99  GLY    RMS: 2.744
   H100  PHE  :    H100  LEU    RMS: 3.851
   H100A ASP  :    H100A GLY    RMS: 2.088
   H100B LYS  :    H100B LYS    RMS: 1.050
   H100C PRO  :    H100C PRO    RMS: 0.302
   H100D LEU  :    H100D ILE    RMS: 0.344
   H100E GLY  :    H100E GLY    RMS: 0.674
   H100F ALA  :    H100F ALA    RMS: 0.452
   H100G MET  :    H100G PHE    RMS: 0.370
   H101  GLY  :    H101  ALA    RMS: 0.404
   H102  VAL  :    H102  HIS    RMS: 0.201
 
    H95  GLU  :     H95  GLU    RMS: 0.804
    H96  ALA  :     H96  GLY    RMS: 0.449
    H97  SER  :     H97  THR    RMS: 1.312
    H98  GLY  :     H98  THR    RMS: 2.271
    H99  TRP  :     H99  GLY    RMS: 4.771
   H100  PHE  :    H100  LEU    RMS: 3.738
   H100A ASP  :    H100A GLY    RMS: 1.777
   H100B LYS  :    H100B LYS    RMS: 1.691
   H100C PRO  :    H100C PRO    RMS: 0.650
   H100D LEU  :    H100D ILE    RMS: 1.442
   H100E GLY  :    H100E GLY    RMS: 0.906
   H100F ALA  :    H100F ALA    RMS: 0.747
   H100G MET  :    H100G PHE    RMS: 0.649
   H101  GLY  :    H101  ALA    RMS: 0.734
   H102  VAL  :    H102  HIS    RMS: 0.711
 
    H95  GLU  :     H95  GLU    RMS: 0.894
    H96  ALA  :     H96  GLY    RMS: 0.503
    H97  SER  :     H97  THR    RMS: 1.054
    H98  GLY  :     H98  THR    RMS: 2.168
    H99  TRP  :     H99  GLY    RMS: 4.128
   H100  PHE  :    H100  LEU    RMS: 3.321
   H100A ASP  :    H100A GLY    RMS: 2.418
   H100B LYS  :    H100B LYS    RMS: 1.337
   H100C PRO  :    H100C PRO    RMS: 0.632
   H100D LEU  :    H100D ILE    RMS: 0.679
   H100E GLY  :    H100E GLY    RMS: 0.887
   H100F ALA  :    H100F ALA    RMS: 0.729
   H100G MET  :    H100G PHE    RMS: 0.613
   H101  GLY  :    H101  ALA    RMS: 0.811
   H102  VAL  :    H102  HIS    RMS: 0.692
 
