    H95  ALA  :     H95  GLU    RMS: 1.657
    H96  GLU  :     H96  GLY    RMS: 3.956
    H97  ASN  :     H97  THR    RMS: 3.475
    H98  LEU  :     H98  THR    RMS: 2.991
    H99  LEU  :     H99  GLY    RMS: 5.614
   H100  SER  :    H100  LEU    RMS: 6.932
   H100A PRO  :    H100A GLY    RMS: 3.028
   H100B TYR  :    H100B LYS    RMS: 4.255
   H100C LEU  :    H100C PRO    RMS: 3.171
   H100D ALA  :    H100D ILE    RMS: 3.577
   H100E GLU  :    H100E GLY    RMS: 4.541
   H100F GLY  :    H100F ALA    RMS: 2.835
   H100G PHE  :    H100G PHE    RMS: 3.316
   H101  ASP  :    H101  ALA    RMS: 3.333
   H102  PRO  :    H102  HIS    RMS: 4.848
 
    H95  ALA  :     H95  GLU    RMS: 1.307
    H96  GLU  :     H96  GLY    RMS: 2.698
    H97  ASN  :     H97  THR    RMS: 3.569
    H98  LEU  :     H98  THR    RMS: 2.685
    H99  LEU  :     H99  GLY    RMS: 4.674
   H100  SER  :    H100  LEU    RMS: 7.012
   H100A PRO  :    H100A GLY    RMS: 2.721
   H100B TYR  :    H100B LYS    RMS: 3.688
   H100C LEU  :    H100C PRO    RMS: 2.406
   H100D ALA  :    H100D ILE    RMS: 3.620
   H100E GLU  :    H100E GLY    RMS: 4.136
   H100F GLY  :    H100F ALA    RMS: 2.713
   H100G PHE  :    H100G PHE    RMS: 0.984
   H101  ASP  :    H101  ALA    RMS: 3.688
   H102  PRO  :    H102  HIS    RMS: 4.854
 
    H95  ALA  :     H95  GLU    RMS: 2.763
    H96  GLU  :     H96  GLY    RMS: 2.634
    H97  ASN  :     H97  THR    RMS: 7.198
    H98  LEU  :     H98  THR    RMS: 10.653
    H99  LEU  :     H99  GLY    RMS: 16.733
   H100  SER  :    H100  LEU    RMS: 17.974
   H100A PRO  :    H100A GLY    RMS: 15.230
   H100B TYR  :    H100B LYS    RMS: 14.999
   H100C LEU  :    H100C PRO    RMS: 10.041
   H100D ALA  :    H100D ILE    RMS: 6.644
   H100E GLU  :    H100E GLY    RMS: 2.126
   H100F GLY  :    H100F ALA    RMS: 0.841
   H100G PHE  :    H100G PHE    RMS: 1.532
   H101  ASP  :    H101  ALA    RMS: 2.200
   H102  PRO  :    H102  HIS    RMS: 1.272
 
    H95  ALA  :     H95  GLU    RMS: 2.160
    H96  GLU  :     H96  GLY    RMS: 2.891
    H97  ASN  :     H97  THR    RMS: 5.984
    H98  LEU  :     H98  THR    RMS: 10.536
    H99  LEU  :     H99  GLY    RMS: 16.488
   H100  SER  :    H100  LEU    RMS: 18.000
   H100A PRO  :    H100A GLY    RMS: 16.105
   H100B TYR  :    H100B LYS    RMS: 14.676
   H100C LEU  :    H100C PRO    RMS: 10.544
   H100D ALA  :    H100D ILE    RMS: 6.443
   H100E GLU  :    H100E GLY    RMS: 2.442
   H100F GLY  :    H100F ALA    RMS: 0.796
   H100G PHE  :    H100G PHE    RMS: 0.579
   H101  ASP  :    H101  ALA    RMS: 1.125
   H102  PRO  :    H102  HIS    RMS: 0.604
 
