    H95  GLU  :     H95  ARG    RMS: 1.585
    H96  TYR  :     H96  ARG    RMS: 2.479
    H97  ARG  :     H97  VAL    RMS: 3.098
    H98  ASP  :     H98  TYR    RMS: 4.176
    H99  ASP  :     H99  TYR    RMS: 4.050
   H100  THR  :    H100  GLY    RMS: 4.147
   H100A ASN  :    H100A SER    RMS: 5.147
   H100B TYR  :    H100B ASN    RMS: 4.468
   H100C TYR  :    H100C TYR    RMS: 4.169
   H100D TYR  :    H100D ILE    RMS: 5.261
   H100E TYR  :    H100E TYR    RMS: 5.842
   H100F SER  :    H100F ALA    RMS: 1.082
   H100G LEU  :    H100G LEU    RMS: 0.903
   H101  ASP  :    H101  ASP    RMS: 2.410
   H102  VAL  :    H102  TYR    RMS: 2.284
 
    H95  GLU  :     H95  ARG    RMS: 1.012
    H96  TYR  :     H96  ARG    RMS: 2.214
    H97  ARG  :     H97  VAL    RMS: 3.939
    H98  ASP  :     H98  TYR    RMS: 3.566
    H99  ASP  :     H99  TYR    RMS: 2.004
   H100  THR  :    H100  GLY    RMS: 2.662
   H100A ASN  :    H100A SER    RMS: 3.977
   H100B TYR  :    H100B ASN    RMS: 3.854
   H100C TYR  :    H100C TYR    RMS: 2.280
   H100D TYR  :    H100D ILE    RMS: 2.867
   H100E TYR  :    H100E TYR    RMS: 3.354
   H100F SER  :    H100F ALA    RMS: 1.244
   H100G LEU  :    H100G LEU    RMS: 0.967
   H101  ASP  :    H101  ASP    RMS: 1.347
   H102  VAL  :    H102  TYR    RMS: 1.851
 
    H95  GLU  :     H95  ARG    RMS: 1.199
    H96  TYR  :     H96  ARG    RMS: 3.271
    H97  ARG  :     H97  VAL    RMS: 3.058
    H98  ASP  :     H98  TYR    RMS: 4.821
    H99  ASP  :     H99  TYR    RMS: 3.064
   H100  THR  :    H100  GLY    RMS: 4.073
   H100A ASN  :    H100A SER    RMS: 4.375
   H100B TYR  :    H100B ASN    RMS: 5.108
   H100C TYR  :    H100C TYR    RMS: 5.548
   H100D TYR  :    H100D ILE    RMS: 5.934
   H100E TYR  :    H100E TYR    RMS: 5.586
   H100F SER  :    H100F ALA    RMS: 1.888
   H100G LEU  :    H100G LEU    RMS: 1.266
   H101  ASP  :    H101  ASP    RMS: 1.499
   H102  VAL  :    H102  TYR    RMS: 0.632
 
    H95  GLU  :     H95  ARG    RMS: 1.271
    H96  TYR  :     H96  ARG    RMS: 2.318
    H97  ARG  :     H97  VAL    RMS: 3.237
    H98  ASP  :     H98  TYR    RMS: 3.476
    H99  ASP  :     H99  TYR    RMS: 1.323
   H100  THR  :    H100  GLY    RMS: 4.030
   H100A ASN  :    H100A SER    RMS: 4.569
   H100B TYR  :    H100B ASN    RMS: 4.978
   H100C TYR  :    H100C TYR    RMS: 2.948
   H100D TYR  :    H100D ILE    RMS: 4.056
   H100E TYR  :    H100E TYR    RMS: 2.270
   H100F SER  :    H100F ALA    RMS: 2.108
   H100G LEU  :    H100G LEU    RMS: 1.257
   H101  ASP  :    H101  ASP    RMS: 1.218
   H102  VAL  :    H102  TYR    RMS: 0.721
 
