    H95  ARG  :     H95  GLY    RMS: 2.538
    H96  GLY  :     H96  LEU    RMS: 1.642
    H97  PRO  :     H97  PHE    RMS: 3.686
    H98  TYR  :     H98  GLN    RMS: 3.521
    H99  GLY  :     H99  PRO    RMS: 5.321
   H100  ASN  :    H100  ALA    RMS: 6.922
   H100A TYR  :    H100A THR    RMS: 5.726
   H100B TYR  :    H100B LEU    RMS: 4.156
   H100C ASN  :    H100C THR    RMS: 3.924
   H100D SER  :    H100D SER    RMS: 4.049
   H100E TYR  :    H100E TYR    RMS: 1.945
   H100F TYR  :    H100F TRP    RMS: 2.158
   H100G PHE  :    H100G PHE    RMS: 3.367
   H101  ASP  :    H101  ASP    RMS: 2.393
   H102  TYR  :    H102  VAL    RMS: 2.701
 
    H95  ARG  :     H95  GLY    RMS: 3.150
    H96  GLY  :     H96  LEU    RMS: 2.335
    H97  PRO  :     H97  PHE    RMS: 3.438
    H98  TYR  :     H98  GLN    RMS: 2.631
    H99  GLY  :     H99  PRO    RMS: 3.143
   H100  ASN  :    H100  ALA    RMS: 5.704
   H100A TYR  :    H100A THR    RMS: 5.391
   H100B TYR  :    H100B LEU    RMS: 3.401
   H100C ASN  :    H100C THR    RMS: 3.913
   H100D SER  :    H100D SER    RMS: 2.561
   H100E TYR  :    H100E TYR    RMS: 1.645
   H100F TYR  :    H100F TRP    RMS: 2.470
   H100G PHE  :    H100G PHE    RMS: 2.917
   H101  ASP  :    H101  ASP    RMS: 2.174
   H102  TYR  :    H102  VAL    RMS: 2.354
 
    H95  ARG  :     H95  GLY    RMS: 1.920
    H96  GLY  :     H96  LEU    RMS: 3.228
    H97  PRO  :     H97  PHE    RMS: 6.371
    H98  TYR  :     H98  GLN    RMS: 10.496
    H99  GLY  :     H99  PRO    RMS: 11.342
   H100  ASN  :    H100  ALA    RMS: 12.162
   H100A TYR  :    H100A THR    RMS: 8.696
   H100B TYR  :    H100B LEU    RMS: 6.197
   H100C ASN  :    H100C THR    RMS: 6.687
   H100D SER  :    H100D SER    RMS: 9.227
   H100E TYR  :    H100E TYR    RMS: 4.236
   H100F TYR  :    H100F TRP    RMS: 2.989
   H100G PHE  :    H100G PHE    RMS: 1.200
   H101  ASP  :    H101  ASP    RMS: 0.991
   H102  TYR  :    H102  VAL    RMS: 1.026
 
    H95  ARG  :     H95  GLY    RMS: 1.810
    H96  GLY  :     H96  LEU    RMS: 3.336
    H97  PRO  :     H97  PHE    RMS: 6.876
    H98  TYR  :     H98  GLN    RMS: 9.966
    H99  GLY  :     H99  PRO    RMS: 11.588
   H100  ASN  :    H100  ALA    RMS: 12.011
   H100A TYR  :    H100A THR    RMS: 9.713
   H100B TYR  :    H100B LEU    RMS: 5.674
   H100C ASN  :    H100C THR    RMS: 6.920
   H100D SER  :    H100D SER    RMS: 8.771
   H100E TYR  :    H100E TYR    RMS: 4.685
   H100F TYR  :    H100F TRP    RMS: 3.017
   H100G PHE  :    H100G PHE    RMS: 0.873
   H101  ASP  :    H101  ASP    RMS: 1.058
   H102  TYR  :    H102  VAL    RMS: 1.149
 
