    H95  ASP  :     H95  ASP    RMS: 4.018
    H96  LYS  :     H96  ILE    RMS: 5.941
    H97  THR  :     H97  SER    RMS: 4.838
    H98  ARG  :     H98  PRO    RMS: 7.762
    H99  THR  :     H99  SER    RMS: 4.367
   H100  LEU  :    H100  TYR    RMS: 4.634
   H100A ARG  :    H100A GLY    RMS: 6.342
   H100B LEU  :    H100B VAL    RMS: 7.160
   H100C GLY  :    H100C TYR    RMS: 1.828
   H100D TYR  :    H100D TYR    RMS: 5.875
   H100E SER  :    H100E GLU    RMS: 5.806
   H100F GLY  :    H100F GLY    RMS: 2.601
   H100G MET  :    H100G PHE    RMS: 2.482
   H101  ASP  :    H101  ALA    RMS: 5.698
   H102  VAL  :    H102  TYR    RMS: 7.455
 
    H95  ASP  :     H95  ASP    RMS: 3.012
    H96  LYS  :     H96  ILE    RMS: 5.720
    H97  THR  :     H97  SER    RMS: 5.868
    H98  ARG  :     H98  PRO    RMS: 7.465
    H99  THR  :     H99  SER    RMS: 4.813
   H100  LEU  :    H100  TYR    RMS: 1.654
   H100A ARG  :    H100A GLY    RMS: 7.618
   H100B LEU  :    H100B VAL    RMS: 8.504
   H100C GLY  :    H100C TYR    RMS: 2.165
   H100D TYR  :    H100D TYR    RMS: 1.732
   H100E SER  :    H100E GLU    RMS: 3.986
   H100F GLY  :    H100F GLY    RMS: 1.125
   H100G MET  :    H100G PHE    RMS: 1.675
   H101  ASP  :    H101  ALA    RMS: 3.119
   H102  VAL  :    H102  TYR    RMS: 4.903
 
    H95  ASP  :     H95  ASP    RMS: 1.902
    H96  LYS  :     H96  ILE    RMS: 4.858
    H97  THR  :     H97  SER    RMS: 3.200
    H98  ARG  :     H98  PRO    RMS: 4.753
    H99  THR  :     H99  SER    RMS: 5.073
   H100  LEU  :    H100  TYR    RMS: 10.565
   H100A ARG  :    H100A GLY    RMS: 13.459
   H100B LEU  :    H100B VAL    RMS: 14.512
   H100C GLY  :    H100C TYR    RMS: 9.862
   H100D TYR  :    H100D TYR    RMS: 11.724
   H100E SER  :    H100E GLU    RMS: 2.534
   H100F GLY  :    H100F GLY    RMS: 0.732
   H100G MET  :    H100G PHE    RMS: 0.430
   H101  ASP  :    H101  ALA    RMS: 0.507
   H102  VAL  :    H102  TYR    RMS: 0.436
 
    H95  ASP  :     H95  ASP    RMS: 1.703
    H96  LYS  :     H96  ILE    RMS: 4.304
    H97  THR  :     H97  SER    RMS: 3.062
    H98  ARG  :     H98  PRO    RMS: 3.553
    H99  THR  :     H99  SER    RMS: 3.827
   H100  LEU  :    H100  TYR    RMS: 8.685
   H100A ARG  :    H100A GLY    RMS: 14.517
   H100B LEU  :    H100B VAL    RMS: 14.750
   H100C GLY  :    H100C TYR    RMS: 8.738
   H100D TYR  :    H100D TYR    RMS: 7.075
   H100E SER  :    H100E GLU    RMS: 0.815
   H100F GLY  :    H100F GLY    RMS: 0.774
   H100G MET  :    H100G PHE    RMS: 0.327
   H101  ASP  :    H101  ALA    RMS: 0.515
   H102  VAL  :    H102  TYR    RMS: 0.439
 
