    H95  GLU  :     H95  GLY    RMS: 1.374
    H96  GLU  :     H96  LEU    RMS: 1.658
    H97  PHE  :     H97  PHE    RMS: 1.989
    H98  LEU  :     H98  GLN    RMS: 3.271
    H99  PRO  :     H99  PRO    RMS: 3.417
   H100  GLY  :    H100  ALA    RMS: 4.794
   H100A THR  :    H100A THR    RMS: 4.752
   H100B HIS  :    H100B LEU    RMS: 3.447
   H100C TYR  :    H100C THR    RMS: 2.333
   H100D PHE  :    H100D SER    RMS: 2.280
   H100E TYR  :    H100E TYR    RMS: 7.103
   H100F GLY  :    H100F TRP    RMS: 1.967
   H100G MET  :    H100G PHE    RMS: 2.435
   H101  ASP  :    H101  ASP    RMS: 2.093
   H102  VAL  :    H102  VAL    RMS: 3.063
 
    H95  GLU  :     H95  GLY    RMS: 1.254
    H96  GLU  :     H96  LEU    RMS: 1.445
    H97  PHE  :     H97  PHE    RMS: 1.569
    H98  LEU  :     H98  GLN    RMS: 3.236
    H99  PRO  :     H99  PRO    RMS: 2.583
   H100  GLY  :    H100  ALA    RMS: 4.249
   H100A THR  :    H100A THR    RMS: 3.591
   H100B HIS  :    H100B LEU    RMS: 2.804
   H100C TYR  :    H100C THR    RMS: 1.778
   H100D PHE  :    H100D SER    RMS: 1.105
   H100E TYR  :    H100E TYR    RMS: 3.400
   H100F GLY  :    H100F TRP    RMS: 1.478
   H100G MET  :    H100G PHE    RMS: 1.179
   H101  ASP  :    H101  ASP    RMS: 1.123
   H102  VAL  :    H102  VAL    RMS: 2.998
 
    H95  GLU  :     H95  GLY    RMS: 1.956
    H96  GLU  :     H96  LEU    RMS: 2.735
    H97  PHE  :     H97  PHE    RMS: 4.341
    H98  LEU  :     H98  GLN    RMS: 5.351
    H99  PRO  :     H99  PRO    RMS: 8.812
   H100  GLY  :    H100  ALA    RMS: 13.600
   H100A THR  :    H100A THR    RMS: 12.021
   H100B HIS  :    H100B LEU    RMS: 8.609
   H100C TYR  :    H100C THR    RMS: 6.688
   H100D PHE  :    H100D SER    RMS: 5.326
   H100E TYR  :    H100E TYR    RMS: 9.098
   H100F GLY  :    H100F TRP    RMS: 1.697
   H100G MET  :    H100G PHE    RMS: 1.151
   H101  ASP  :    H101  ASP    RMS: 0.394
   H102  VAL  :    H102  VAL    RMS: 0.498
 
    H95  GLU  :     H95  GLY    RMS: 1.752
    H96  GLU  :     H96  LEU    RMS: 2.805
    H97  PHE  :     H97  PHE    RMS: 4.698
    H98  LEU  :     H98  GLN    RMS: 4.833
    H99  PRO  :     H99  PRO    RMS: 9.825
   H100  GLY  :    H100  ALA    RMS: 14.178
   H100A THR  :    H100A THR    RMS: 12.060
   H100B HIS  :    H100B LEU    RMS: 8.819
   H100C TYR  :    H100C THR    RMS: 6.957
   H100D PHE  :    H100D SER    RMS: 5.956
   H100E TYR  :    H100E TYR    RMS: 4.733
   H100F GLY  :    H100F TRP    RMS: 1.712
   H100G MET  :    H100G PHE    RMS: 1.109
   H101  ASP  :    H101  ASP    RMS: 0.491
   H102  VAL  :    H102  VAL    RMS: 0.540
 
