    H95  VAL  :     H95  MET    RMS: 7.329
    H96  GLY  :     H96  VAL    RMS: 3.638
    H97  GLU  :     H97  ALA    RMS: 1.964
    H98  GLY  :     H98  THR    RMS: 2.671
    H99  GLN  :     H99  THR    RMS: 4.785
   H100  VAL  :    H100  LYS    RMS: 2.407
   H100A GLY  :    H100A ASN    RMS: 2.711
   H100B ASP  :    H100B ASP    RMS: 4.702
   H100C SER  :    H100C PHE    RMS: 2.934
   H100D SER  :    H100D HIS    RMS: 2.869
   H100E GLY  :    H100E TYR    RMS: 4.938
   H100F TYR  :    H100F TYR    RMS: 5.916
   H100G TYR  :    H100G LYS    RMS: 3.431
   H101  ASP  :    H101  ASP    RMS: 3.777
   H102  HIS  :    H102  VAL    RMS: 3.299
 
    H95  VAL  :     H95  MET    RMS: 6.783
    H96  GLY  :     H96  VAL    RMS: 2.915
    H97  GLU  :     H97  ALA    RMS: 1.951
    H98  GLY  :     H98  THR    RMS: 1.478
    H99  GLN  :     H99  THR    RMS: 5.169
   H100  VAL  :    H100  LYS    RMS: 2.344
   H100A GLY  :    H100A ASN    RMS: 1.892
   H100B ASP  :    H100B ASP    RMS: 4.191
   H100C SER  :    H100C PHE    RMS: 2.035
   H100D SER  :    H100D HIS    RMS: 1.932
   H100E GLY  :    H100E TYR    RMS: 3.721
   H100F TYR  :    H100F TYR    RMS: 2.980
   H100G TYR  :    H100G LYS    RMS: 0.785
   H101  ASP  :    H101  ASP    RMS: 4.155
   H102  HIS  :    H102  VAL    RMS: 3.076
 
    H95  VAL  :     H95  MET    RMS: 3.641
    H96  GLY  :     H96  VAL    RMS: 1.921
    H97  GLU  :     H97  ALA    RMS: 4.729
    H98  GLY  :     H98  THR    RMS: 2.648
    H99  GLN  :     H99  THR    RMS: 3.295
   H100  VAL  :    H100  LYS    RMS: 2.918
   H100A GLY  :    H100A ASN    RMS: 6.939
   H100B ASP  :    H100B ASP    RMS: 11.166
   H100C SER  :    H100C PHE    RMS: 12.454
   H100D SER  :    H100D HIS    RMS: 13.738
   H100E GLY  :    H100E TYR    RMS: 11.147
   H100F TYR  :    H100F TYR    RMS: 6.703
   H100G TYR  :    H100G LYS    RMS: 6.815
   H101  ASP  :    H101  ASP    RMS: 3.690
   H102  HIS  :    H102  VAL    RMS: 0.624
 
    H95  VAL  :     H95  MET    RMS: 2.661
    H96  GLY  :     H96  VAL    RMS: 2.197
    H97  GLU  :     H97  ALA    RMS: 4.310
    H98  GLY  :     H98  THR    RMS: 2.476
    H99  GLN  :     H99  THR    RMS: 2.645
   H100  VAL  :    H100  LYS    RMS: 2.935
   H100A GLY  :    H100A ASN    RMS: 5.598
   H100B ASP  :    H100B ASP    RMS: 10.365
   H100C SER  :    H100C PHE    RMS: 13.451
   H100D SER  :    H100D HIS    RMS: 12.692
   H100E GLY  :    H100E TYR    RMS: 12.075
   H100F TYR  :    H100F TYR    RMS: 7.827
   H100G TYR  :    H100G LYS    RMS: 6.108
   H101  ASP  :    H101  ASP    RMS: 0.373
   H102  HIS  :    H102  VAL    RMS: 0.717
 
