    H95  PRO  :     H95  GLU    RMS: 3.071
    H96  ASN  :     H96  GLY    RMS: 3.613
    H97  TYR  :     H97  THR    RMS: 3.725
    H98  TYR  :     H98  THR    RMS: 3.106
    H99  GLY  :     H99  GLY    RMS: 3.781
   H100  SER  :    H100  LEU    RMS: 6.784
   H100A ARG  :    H100A GLY    RMS: 5.139
   H100B TYR  :    H100B LYS    RMS: 3.421
   H100C HIS  :    H100C PRO    RMS: 2.779
   H100D TYR  :    H100D ILE    RMS: 3.969
   H100E TYR  :    H100E GLY    RMS: 3.690
   H100F ALA  :    H100F ALA    RMS: 2.329
   H100G MET  :    H100G PHE    RMS: 1.303
   H101  ASP  :    H101  ALA    RMS: 2.860
   H102  TYR  :    H102  HIS    RMS: 5.100
 
    H95  PRO  :     H95  GLU    RMS: 2.410
    H96  ASN  :     H96  GLY    RMS: 3.649
    H97  TYR  :     H97  THR    RMS: 3.662
    H98  TYR  :     H98  THR    RMS: 3.185
    H99  GLY  :     H99  GLY    RMS: 2.518
   H100  SER  :    H100  LEU    RMS: 7.033
   H100A ARG  :    H100A GLY    RMS: 4.261
   H100B TYR  :    H100B LYS    RMS: 3.105
   H100C HIS  :    H100C PRO    RMS: 3.168
   H100D TYR  :    H100D ILE    RMS: 2.733
   H100E TYR  :    H100E GLY    RMS: 3.974
   H100F ALA  :    H100F ALA    RMS: 1.839
   H100G MET  :    H100G PHE    RMS: 0.876
   H101  ASP  :    H101  ALA    RMS: 2.967
   H102  TYR  :    H102  HIS    RMS: 4.923
 
    H95  PRO  :     H95  GLU    RMS: 2.526
    H96  ASN  :     H96  GLY    RMS: 2.584
    H97  TYR  :     H97  THR    RMS: 4.962
    H98  TYR  :     H98  THR    RMS: 7.556
    H99  GLY  :     H99  GLY    RMS: 12.576
   H100  SER  :    H100  LEU    RMS: 15.790
   H100A ARG  :    H100A GLY    RMS: 14.885
   H100B TYR  :    H100B LYS    RMS: 12.859
   H100C HIS  :    H100C PRO    RMS: 10.150
   H100D TYR  :    H100D ILE    RMS: 6.885
   H100E TYR  :    H100E GLY    RMS: 2.541
   H100F ALA  :    H100F ALA    RMS: 0.454
   H100G MET  :    H100G PHE    RMS: 0.490
   H101  ASP  :    H101  ALA    RMS: 0.565
   H102  TYR  :    H102  HIS    RMS: 0.997
 
    H95  PRO  :     H95  GLU    RMS: 0.631
    H96  ASN  :     H96  GLY    RMS: 2.692
    H97  TYR  :     H97  THR    RMS: 4.973
    H98  TYR  :     H98  THR    RMS: 6.789
    H99  GLY  :     H99  GLY    RMS: 12.026
   H100  SER  :    H100  LEU    RMS: 16.070
   H100A ARG  :    H100A GLY    RMS: 15.558
   H100B TYR  :    H100B LYS    RMS: 13.464
   H100C HIS  :    H100C PRO    RMS: 10.377
   H100D TYR  :    H100D ILE    RMS: 6.997
   H100E TYR  :    H100E GLY    RMS: 1.482
   H100F ALA  :    H100F ALA    RMS: 0.711
   H100G MET  :    H100G PHE    RMS: 0.720
   H101  ASP  :    H101  ALA    RMS: 0.820
   H102  TYR  :    H102  HIS    RMS: 0.775
 
