    H95  VAL  :     H95  SER    RMS: 1.949
    H96  GLY  :     H96  VAL    RMS: 2.183
    H97  GLU  :     H97  PRO    RMS: 2.544
    H98  GLY  :     H98  LEU    RMS: 6.137
    H99  GLN  :     H99  THR    RMS: 4.856
   H100  VAL  :    H100  THR    RMS: 4.460
   H100A GLY  :    H100A LEU    RMS: 1.163
   H100B ASP  :    H100B ILE    RMS: 1.800
   H100C SER  :    H100C GLU    RMS: 2.088
   H100D SER  :    H100D ASP    RMS: 4.415
   H100E GLY  :    H100E TRP    RMS: 1.396
   H100F TYR  :    H100F TYR    RMS: 1.734
   H100G TYR  :    H100G PHE    RMS: 2.520
   H101  ASP  :    H101  ASP    RMS: 2.415
   H102  HIS  :    H102  VAL    RMS: 1.423
 
    H95  VAL  :     H95  SER    RMS: 2.254
    H96  GLY  :     H96  VAL    RMS: 2.157
    H97  GLU  :     H97  PRO    RMS: 2.194
    H98  GLY  :     H98  LEU    RMS: 5.628
    H99  GLN  :     H99  THR    RMS: 3.394
   H100  VAL  :    H100  THR    RMS: 3.150
   H100A GLY  :    H100A LEU    RMS: 1.585
   H100B ASP  :    H100B ILE    RMS: 1.794
   H100C SER  :    H100C GLU    RMS: 0.577
   H100D SER  :    H100D ASP    RMS: 2.813
   H100E GLY  :    H100E TRP    RMS: 1.434
   H100F TYR  :    H100F TYR    RMS: 2.441
   H100G TYR  :    H100G PHE    RMS: 1.895
   H101  ASP  :    H101  ASP    RMS: 2.792
   H102  HIS  :    H102  VAL    RMS: 1.575
 
    H95  VAL  :     H95  SER    RMS: 0.868
    H96  GLY  :     H96  VAL    RMS: 3.167
    H97  GLU  :     H97  PRO    RMS: 4.224
    H98  GLY  :     H98  LEU    RMS: 9.694
    H99  GLN  :     H99  THR    RMS: 9.392
   H100  VAL  :    H100  THR    RMS: 6.206
   H100A GLY  :    H100A LEU    RMS: 2.233
   H100B ASP  :    H100B ILE    RMS: 2.190
   H100C SER  :    H100C GLU    RMS: 2.925
   H100D SER  :    H100D ASP    RMS: 5.301
   H100E GLY  :    H100E TRP    RMS: 2.232
   H100F TYR  :    H100F TYR    RMS: 0.889
   H100G TYR  :    H100G PHE    RMS: 0.702
   H101  ASP  :    H101  ASP    RMS: 0.576
   H102  HIS  :    H102  VAL    RMS: 0.264
 
    H95  VAL  :     H95  SER    RMS: 0.675
    H96  GLY  :     H96  VAL    RMS: 2.826
    H97  GLU  :     H97  PRO    RMS: 4.445
    H98  GLY  :     H98  LEU    RMS: 9.776
    H99  GLN  :     H99  THR    RMS: 9.759
   H100  VAL  :    H100  THR    RMS: 4.814
   H100A GLY  :    H100A LEU    RMS: 2.276
   H100B ASP  :    H100B ILE    RMS: 2.512
   H100C SER  :    H100C GLU    RMS: 3.043
   H100D SER  :    H100D ASP    RMS: 5.175
   H100E GLY  :    H100E TRP    RMS: 2.689
   H100F TYR  :    H100F TYR    RMS: 1.137
   H100G TYR  :    H100G PHE    RMS: 0.391
   H101  ASP  :    H101  ASP    RMS: 0.530
   H102  HIS  :    H102  VAL    RMS: 0.409
 
