    H95  ASP  :     H95  SER    RMS: 1.247
    H96  MET  :     H96  PHE    RMS: 1.432
    H97  PRO  :     H97  TYR    RMS: 2.887
    H98  TYR  :     H98  GLY    RMS: 3.348
    H99  TYR  :     H99  GLY    RMS: 3.803
   H100  HIS  :    H100  SER    RMS: 4.475
   H100A ASP  :    H100A ASP    RMS: 4.175
   H100B SER  :    H100B LEU    RMS: 3.765
   H100C GLY  :    H100C ALA    RMS: 4.413
   H100D GLY  :    H100D VAL    RMS: 4.915
   H100E PRO  :    H100E TYR    RMS: 3.505
   H100F LEU  :    H100F TYR    RMS: 1.919
   H100G PHE  :    H100G PHE    RMS: 1.910
   H101  ASP  :    H101  ASP    RMS: 1.621
   H102  LEU  :    H102  SER    RMS: 1.534
 
    H95  ASP  :     H95  SER    RMS: 1.397
    H96  MET  :     H96  PHE    RMS: 2.054
    H97  PRO  :     H97  TYR    RMS: 3.854
    H98  TYR  :     H98  GLY    RMS: 1.466
    H99  TYR  :     H99  GLY    RMS: 4.178
   H100  HIS  :    H100  SER    RMS: 3.729
   H100A ASP  :    H100A ASP    RMS: 4.035
   H100B SER  :    H100B LEU    RMS: 1.509
   H100C GLY  :    H100C ALA    RMS: 3.832
   H100D GLY  :    H100D VAL    RMS: 4.695
   H100E PRO  :    H100E TYR    RMS: 2.690
   H100F LEU  :    H100F TYR    RMS: 2.403
   H100G PHE  :    H100G PHE    RMS: 2.585
   H101  ASP  :    H101  ASP    RMS: 2.047
   H102  LEU  :    H102  SER    RMS: 1.651
 
    H95  ASP  :     H95  SER    RMS: 1.169
    H96  MET  :     H96  PHE    RMS: 1.863
    H97  PRO  :     H97  TYR    RMS: 3.820
    H98  TYR  :     H98  GLY    RMS: 7.083
    H99  TYR  :     H99  GLY    RMS: 7.158
   H100  HIS  :    H100  SER    RMS: 7.404
   H100A ASP  :    H100A ASP    RMS: 6.829
   H100B SER  :    H100B LEU    RMS: 2.992
   H100C GLY  :    H100C ALA    RMS: 2.842
   H100D GLY  :    H100D VAL    RMS: 5.100
   H100E PRO  :    H100E TYR    RMS: 3.881
   H100F LEU  :    H100F TYR    RMS: 1.227
   H100G PHE  :    H100G PHE    RMS: 0.674
   H101  ASP  :    H101  ASP    RMS: 1.217
   H102  LEU  :    H102  SER    RMS: 0.562
 
    H95  ASP  :     H95  SER    RMS: 0.862
    H96  MET  :     H96  PHE    RMS: 1.082
    H97  PRO  :     H97  TYR    RMS: 3.975
    H98  TYR  :     H98  GLY    RMS: 5.818
    H99  TYR  :     H99  GLY    RMS: 8.133
   H100  HIS  :    H100  SER    RMS: 6.723
   H100A ASP  :    H100A ASP    RMS: 5.925
   H100B SER  :    H100B LEU    RMS: 1.382
   H100C GLY  :    H100C ALA    RMS: 3.622
   H100D GLY  :    H100D VAL    RMS: 6.081
   H100E PRO  :    H100E TYR    RMS: 3.828
   H100F LEU  :    H100F TYR    RMS: 0.307
   H100G PHE  :    H100G PHE    RMS: 0.552
   H101  ASP  :    H101  ASP    RMS: 0.311
   H102  LEU  :    H102  SER    RMS: 0.542
 
