    H95  ASP  :     H95  ILE    RMS: 4.029
    H96  LYS  :     H96  TYR    RMS: 3.420
    H97  THR  :     H97  GLY    RMS: 3.430
    H98  ARG  :     H98  SER    RMS: 3.564
    H99  THR  :     H99  GLY    RMS: 1.919
   H100  LEU  :    H100  THR    RMS: 2.609
   H100A ARG  :    H100A PHE    RMS: 5.114
   H100B LEU  :    H100B TYR    RMS: 3.982
   H100C GLY  :    H100C TYR    RMS: 2.886
   H100D TYR  :    H100D TYR    RMS: 3.201
   H100E SER  :    H100E PHE    RMS: 3.575
   H100F GLY  :    H100F TYR    RMS: 1.795
   H100G MET  :    H100G MET    RMS: 2.927
   H101  ASP  :    H101  ASP    RMS: 2.242
   H102  VAL  :    H102  VAL    RMS: 4.755
 
    H95  ASP  :     H95  ILE    RMS: 3.894
    H96  LYS  :     H96  TYR    RMS: 2.563
    H97  THR  :     H97  GLY    RMS: 4.452
    H98  ARG  :     H98  SER    RMS: 2.223
    H99  THR  :     H99  GLY    RMS: 1.307
   H100  LEU  :    H100  THR    RMS: 1.836
   H100A ARG  :    H100A PHE    RMS: 4.808
   H100B LEU  :    H100B TYR    RMS: 3.888
   H100C GLY  :    H100C TYR    RMS: 2.605
   H100D TYR  :    H100D TYR    RMS: 3.092
   H100E SER  :    H100E PHE    RMS: 3.070
   H100F GLY  :    H100F TYR    RMS: 1.256
   H100G MET  :    H100G MET    RMS: 2.571
   H101  ASP  :    H101  ASP    RMS: 2.494
   H102  VAL  :    H102  VAL    RMS: 4.699
 
    H95  ASP  :     H95  ILE    RMS: 1.649
    H96  LYS  :     H96  TYR    RMS: 2.876
    H97  THR  :     H97  GLY    RMS: 2.752
    H98  ARG  :     H98  SER    RMS: 6.037
    H99  THR  :     H99  GLY    RMS: 8.524
   H100  LEU  :    H100  THR    RMS: 11.544
   H100A ARG  :    H100A PHE    RMS: 14.164
   H100B LEU  :    H100B TYR    RMS: 10.828
   H100C GLY  :    H100C TYR    RMS: 4.777
   H100D TYR  :    H100D TYR    RMS: 5.353
   H100E SER  :    H100E PHE    RMS: 2.121
   H100F GLY  :    H100F TYR    RMS: 0.961
   H100G MET  :    H100G MET    RMS: 0.940
   H101  ASP  :    H101  ASP    RMS: 0.470
   H102  VAL  :    H102  VAL    RMS: 0.411
 
    H95  ASP  :     H95  ILE    RMS: 1.047
    H96  LYS  :     H96  TYR    RMS: 2.129
    H97  THR  :     H97  GLY    RMS: 3.098
    H98  ARG  :     H98  SER    RMS: 5.865
    H99  THR  :     H99  GLY    RMS: 8.083
   H100  LEU  :    H100  THR    RMS: 11.000
   H100A ARG  :    H100A PHE    RMS: 13.351
   H100B LEU  :    H100B TYR    RMS: 10.535
   H100C GLY  :    H100C TYR    RMS: 4.136
   H100D TYR  :    H100D TYR    RMS: 2.771
   H100E SER  :    H100E PHE    RMS: 1.657
   H100F GLY  :    H100F TYR    RMS: 0.928
   H100G MET  :    H100G MET    RMS: 0.357
   H101  ASP  :    H101  ASP    RMS: 0.386
   H102  VAL  :    H102  VAL    RMS: 0.415
 
