    H95  ASP  :     H95  GLU    RMS: 5.090
    H96  LYS  :     H96  ALA    RMS: 3.145
    H97  THR  :     H97  SER    RMS: 2.572
    H98  ARG  :     H98  THR    RMS: 3.623
    H99  THR  :     H99  LYS    RMS: 3.097
   H100  LEU  :    H100  ILE    RMS: 6.683
   H100A ARG  :    H100A THR    RMS: 3.925
   H100B LEU  :    H100B ASP    RMS: 4.919
   H100C GLY  :    H100C ASP    RMS: 4.279
   H100D TYR  :    H100D GLY    RMS: 7.724
   H100E SER  :    H100E GLY    RMS: 8.823
   H100F GLY  :    H100F ALA    RMS: 6.179
   H100G MET  :    H100G PHE    RMS: 3.836
   H101  ASP  :    H101  ASP    RMS: 6.361
   H102  VAL  :    H102  PHE    RMS: 7.917
 
    H95  ASP  :     H95  GLU    RMS: 4.689
    H96  LYS  :     H96  ALA    RMS: 2.809
    H97  THR  :     H97  SER    RMS: 1.658
    H98  ARG  :     H98  THR    RMS: 1.739
    H99  THR  :     H99  LYS    RMS: 1.957
   H100  LEU  :    H100  ILE    RMS: 5.492
   H100A ARG  :    H100A THR    RMS: 3.818
   H100B LEU  :    H100B ASP    RMS: 3.868
   H100C GLY  :    H100C ASP    RMS: 4.419
   H100D TYR  :    H100D GLY    RMS: 6.598
   H100E SER  :    H100E GLY    RMS: 8.460
   H100F GLY  :    H100F ALA    RMS: 6.863
   H100G MET  :    H100G PHE    RMS: 2.097
   H101  ASP  :    H101  ASP    RMS: 5.288
   H102  VAL  :    H102  PHE    RMS: 8.797
 
    H95  ASP  :     H95  GLU    RMS: 1.904
    H96  LYS  :     H96  ALA    RMS: 3.049
    H97  THR  :     H97  SER    RMS: 3.624
    H98  ARG  :     H98  THR    RMS: 8.197
    H99  THR  :     H99  LYS    RMS: 7.649
   H100  LEU  :    H100  ILE    RMS: 12.820
   H100A ARG  :    H100A THR    RMS: 16.402
   H100B LEU  :    H100B ASP    RMS: 16.412
   H100C GLY  :    H100C ASP    RMS: 11.562
   H100D TYR  :    H100D GLY    RMS: 6.788
   H100E SER  :    H100E GLY    RMS: 1.901
   H100F GLY  :    H100F ALA    RMS: 0.841
   H100G MET  :    H100G PHE    RMS: 0.866
   H101  ASP  :    H101  ASP    RMS: 0.352
   H102  VAL  :    H102  PHE    RMS: 0.479
 
    H95  ASP  :     H95  GLU    RMS: 1.374
    H96  LYS  :     H96  ALA    RMS: 1.902
    H97  THR  :     H97  SER    RMS: 3.471
    H98  ARG  :     H98  THR    RMS: 8.280
    H99  THR  :     H99  LYS    RMS: 6.900
   H100  LEU  :    H100  ILE    RMS: 11.928
   H100A ARG  :    H100A THR    RMS: 16.843
   H100B LEU  :    H100B ASP    RMS: 16.514
   H100C GLY  :    H100C ASP    RMS: 12.222
   H100D TYR  :    H100D GLY    RMS: 7.444
   H100E SER  :    H100E GLY    RMS: 0.995
   H100F GLY  :    H100F ALA    RMS: 1.043
   H100G MET  :    H100G PHE    RMS: 0.857
   H101  ASP  :    H101  ASP    RMS: 0.526
   H102  VAL  :    H102  PHE    RMS: 0.645
 
