    H95  ARG  :     H95  ASP    RMS: 5.913
    H96  THR  :     H96  PRO    RMS: 4.013
    H97  PHE  :     H97  GLY    RMS: 4.964
    H98  SER  :     H98  GLY    RMS: 4.212
    H99  TYR  :     H99  ASP    RMS: 3.173
   H100  TYR  :    H100  SER    RMS: 4.512
   H100A TYR  :    H100A SER    RMS: 4.689
   H100B GLY  :    H100B PRO    RMS: 4.667
   H100C SER  :    H100C ALA    RMS: 5.856
   H100D SER  :    H100D GLY    RMS: 3.659
   H100E PHE  :    H100E ARG    RMS: 3.540
   H100F TYR  :    H100F THR    RMS: 4.011
   H100G TYR  :    H100G TRP    RMS: 3.531
   H100H PHE  :    H100H PHE    RMS: 4.526
   H101  ASP  :    H101  ASP    RMS: 3.747
   H102  ASN  :    H102  PRO    RMS: 5.762
 
    H95  ARG  :     H95  ASP    RMS: 5.463
    H96  THR  :     H96  PRO    RMS: 2.245
    H97  PHE  :     H97  GLY    RMS: 5.645
    H98  SER  :     H98  GLY    RMS: 4.045
    H99  TYR  :     H99  ASP    RMS: 3.100
   H100  TYR  :    H100  SER    RMS: 3.456
   H100A TYR  :    H100A SER    RMS: 4.082
   H100B GLY  :    H100B PRO    RMS: 3.830
   H100C SER  :    H100C ALA    RMS: 4.253
   H100D SER  :    H100D GLY    RMS: 3.315
   H100E PHE  :    H100E ARG    RMS: 3.308
   H100F TYR  :    H100F THR    RMS: 5.023
   H100G TYR  :    H100G TRP    RMS: 3.492
   H100H PHE  :    H100H PHE    RMS: 3.341
   H101  ASP  :    H101  ASP    RMS: 3.698
   H102  ASN  :    H102  PRO    RMS: 6.196
 
    H95  ARG  :     H95  ASP    RMS: 2.082
    H96  THR  :     H96  PRO    RMS: 3.094
    H97  PHE  :     H97  GLY    RMS: 2.458
    H98  SER  :     H98  GLY    RMS: 6.883
    H99  TYR  :     H99  ASP    RMS: 10.179
   H100  TYR  :    H100  SER    RMS: 13.421
   H100A TYR  :    H100A SER    RMS: 16.224
   H100B GLY  :    H100B PRO    RMS: 15.989
   H100C SER  :    H100C ALA    RMS: 17.104
   H100D SER  :    H100D GLY    RMS: 12.738
   H100E PHE  :    H100E ARG    RMS: 9.453
   H100F TYR  :    H100F THR    RMS: 4.095
   H100G TYR  :    H100G TRP    RMS: 3.362
   H100H PHE  :    H100H PHE    RMS: 1.675
   H101  ASP  :    H101  ASP    RMS: 2.970
   H102  ASN  :    H102  PRO    RMS: 0.914
 
    H95  ARG  :     H95  ASP    RMS: 0.910
    H96  THR  :     H96  PRO    RMS: 2.683
    H97  PHE  :     H97  GLY    RMS: 3.164
    H98  SER  :     H98  GLY    RMS: 5.875
    H99  TYR  :     H99  ASP    RMS: 9.553
   H100  TYR  :    H100  SER    RMS: 12.389
   H100A TYR  :    H100A SER    RMS: 16.569
   H100B GLY  :    H100B PRO    RMS: 16.616
   H100C SER  :    H100C ALA    RMS: 16.577
   H100D SER  :    H100D GLY    RMS: 13.056
   H100E PHE  :    H100E ARG    RMS: 8.949
   H100F TYR  :    H100F THR    RMS: 3.531
   H100G TYR  :    H100G TRP    RMS: 3.304
   H100H PHE  :    H100H PHE    RMS: 0.544
   H101  ASP  :    H101  ASP    RMS: 0.917
   H102  ASN  :    H102  PRO    RMS: 0.258
 
