    H95  ARG  :     H95  ASP    RMS: 4.839
    H96  THR  :     H96  ALA    RMS: 4.095
    H97  PHE  :     H97  ILE    RMS: 4.785
    H98  SER  :     H98  VAL    RMS: 5.451
    H99  TYR  :     H99  MET    RMS: 5.424
   H100  TYR  :    H100  VAL    RMS: 4.698
   H100A TYR  :    H100A PHE    RMS: 7.117
   H100B GLY  :    H100B THR    RMS: 6.876
   H100C SER  :    H100C ASP    RMS: 6.533
   H100D SER  :    H100D MET    RMS: 6.594
   H100E PHE  :    H100E ARG    RMS: 4.378
   H100F TYR  :    H100F GLY    RMS: 2.589
   H100G TYR  :    H100G ARG    RMS: 3.308
   H100H PHE  :    H100H VAL    RMS: 2.333
   H101  ASP  :    H101  ASP    RMS: 2.222
   H102  ASN  :    H102  VAL    RMS: 2.834
 
    H95  ARG  :     H95  ASP    RMS: 3.705
    H96  THR  :     H96  ALA    RMS: 4.116
    H97  PHE  :     H97  ILE    RMS: 4.235
    H98  SER  :     H98  VAL    RMS: 4.222
    H99  TYR  :     H99  MET    RMS: 5.094
   H100  TYR  :    H100  VAL    RMS: 3.703
   H100A TYR  :    H100A PHE    RMS: 5.234
   H100B GLY  :    H100B THR    RMS: 6.692
   H100C SER  :    H100C ASP    RMS: 5.364
   H100D SER  :    H100D MET    RMS: 6.015
   H100E PHE  :    H100E ARG    RMS: 1.681
   H100F TYR  :    H100F GLY    RMS: 2.918
   H100G TYR  :    H100G ARG    RMS: 3.228
   H100H PHE  :    H100H VAL    RMS: 2.117
   H101  ASP  :    H101  ASP    RMS: 2.410
   H102  ASN  :    H102  VAL    RMS: 2.577
 
    H95  ARG  :     H95  ASP    RMS: 2.201
    H96  THR  :     H96  ALA    RMS: 2.382
    H97  PHE  :     H97  ILE    RMS: 3.324
    H98  SER  :     H98  VAL    RMS: 7.861
    H99  TYR  :     H99  MET    RMS: 7.926
   H100  TYR  :    H100  VAL    RMS: 8.425
   H100A TYR  :    H100A PHE    RMS: 11.628
   H100B GLY  :    H100B THR    RMS: 8.333
   H100C SER  :    H100C ASP    RMS: 6.979
   H100D SER  :    H100D MET    RMS: 7.258
   H100E PHE  :    H100E ARG    RMS: 6.963
   H100F TYR  :    H100F GLY    RMS: 4.548
   H100G TYR  :    H100G ARG    RMS: 3.636
   H100H PHE  :    H100H VAL    RMS: 1.203
   H101  ASP  :    H101  ASP    RMS: 0.728
   H102  ASN  :    H102  VAL    RMS: 0.506
 
    H95  ARG  :     H95  ASP    RMS: 1.747
    H96  THR  :     H96  ALA    RMS: 1.593
    H97  PHE  :     H97  ILE    RMS: 2.302
    H98  SER  :     H98  VAL    RMS: 7.132
    H99  TYR  :     H99  MET    RMS: 7.467
   H100  TYR  :    H100  VAL    RMS: 7.880
   H100A TYR  :    H100A PHE    RMS: 9.369
   H100B GLY  :    H100B THR    RMS: 8.590
   H100C SER  :    H100C ASP    RMS: 6.763
   H100D SER  :    H100D MET    RMS: 7.565
   H100E PHE  :    H100E ARG    RMS: 4.001
   H100F TYR  :    H100F GLY    RMS: 4.428
   H100G TYR  :    H100G ARG    RMS: 3.659
   H100H PHE  :    H100H VAL    RMS: 0.669
   H101  ASP  :    H101  ASP    RMS: 0.502
   H102  ASN  :    H102  VAL    RMS: 0.390
 
