    H95  ARG  :     H95  ASP    RMS: 4.786
    H96  VAL  :     H96  VAL    RMS: 4.392
    H97  CYS  :     H97  GLN    RMS: 2.828
    H98  TYR  :     H98  TYR    RMS: 5.038
    H99  ASN  :     H99  SER    RMS: 1.989
   H100  ARG  :    H100  GLY    RMS: 3.103
   H100A LEU  :    H100A SER    RMS: 3.997
   H100B GLY  :    H100B TYR    RMS: 4.316
   H100C VAL  :    H100C LEU    RMS: 4.283
   H100D CYS  :    H100D GLY    RMS: 4.135
   H100E ALA  :    H100E ALA    RMS: 4.293
   H100F GLY  :    H100F TYR    RMS: 1.814
   H100G GLY  :    H100G TYR    RMS: 1.534
   H100H MET  :    H100H PHE    RMS: 3.540
   H101  ASP  :    H101  ASP    RMS: 3.236
   H102  TYR  :    H102  TYR    RMS: 4.499
 
    H95  ARG  :     H95  ASP    RMS: 4.030
    H96  VAL  :     H96  VAL    RMS: 3.654
    H97  CYS  :     H97  GLN    RMS: 3.118
    H98  TYR  :     H98  TYR    RMS: 3.045
    H99  ASN  :     H99  SER    RMS: 2.799
   H100  ARG  :    H100  GLY    RMS: 2.946
   H100A LEU  :    H100A SER    RMS: 3.410
   H100B GLY  :    H100B TYR    RMS: 4.625
   H100C VAL  :    H100C LEU    RMS: 2.948
   H100D CYS  :    H100D GLY    RMS: 4.110
   H100E ALA  :    H100E ALA    RMS: 3.340
   H100F GLY  :    H100F TYR    RMS: 1.930
   H100G GLY  :    H100G TYR    RMS: 1.609
   H100H MET  :    H100H PHE    RMS: 3.187
   H101  ASP  :    H101  ASP    RMS: 2.761
   H102  TYR  :    H102  TYR    RMS: 2.434
 
    H95  ARG  :     H95  ASP    RMS: 1.930
    H96  VAL  :     H96  VAL    RMS: 4.060
    H97  CYS  :     H97  GLN    RMS: 7.112
    H98  TYR  :     H98  TYR    RMS: 13.332
    H99  ASN  :     H99  SER    RMS: 14.041
   H100  ARG  :    H100  GLY    RMS: 15.501
   H100A LEU  :    H100A SER    RMS: 16.457
   H100B GLY  :    H100B TYR    RMS: 15.098
   H100C VAL  :    H100C LEU    RMS: 11.359
   H100D CYS  :    H100D GLY    RMS: 8.124
   H100E ALA  :    H100E ALA    RMS: 6.820
   H100F GLY  :    H100F TYR    RMS: 4.187
   H100G GLY  :    H100G TYR    RMS: 2.743
   H100H MET  :    H100H PHE    RMS: 2.180
   H101  ASP  :    H101  ASP    RMS: 2.179
   H102  TYR  :    H102  TYR    RMS: 3.987
 
    H95  ARG  :     H95  ASP    RMS: 1.564
    H96  VAL  :     H96  VAL    RMS: 3.169
    H97  CYS  :     H97  GLN    RMS: 6.201
    H98  TYR  :     H98  TYR    RMS: 12.197
    H99  ASN  :     H99  SER    RMS: 14.013
   H100  ARG  :    H100  GLY    RMS: 15.875
   H100A LEU  :    H100A SER    RMS: 17.706
   H100B GLY  :    H100B TYR    RMS: 15.516
   H100C VAL  :    H100C LEU    RMS: 11.700
   H100D CYS  :    H100D GLY    RMS: 9.217
   H100E ALA  :    H100E ALA    RMS: 6.901
   H100F GLY  :    H100F TYR    RMS: 4.359
   H100G GLY  :    H100G TYR    RMS: 2.789
   H100H MET  :    H100H PHE    RMS: 2.338
   H101  ASP  :    H101  ASP    RMS: 2.039
   H102  TYR  :    H102  TYR    RMS: 1.423
 
