    H95  ASP  :     H95  ASP    RMS: 2.669
    H96  LEU  :     H96  ARG    RMS: 2.576
    H97  GLY  :     H97  LEU    RMS: 4.139
    H98  ILE  :     H98  LEU    RMS: 4.851
    H99  ALA  :     H99  TRP    RMS: 4.914
   H100  ALA  :    H100  PHE    RMS: 5.252
   H100A ARG  :    H100A GLY    RMS: 6.724
   H100B ARG  :    H100B GLU    RMS: 3.627
   H100C PHE  :    H100C LEU    RMS: 7.371
   H100D VAL  :    H100D LEU    RMS: 2.867
   H100E SER  :    H100E PHE    RMS: 2.796
   H100F GLY  :    H100F GLU    RMS: 4.661
   H100G ALA  :    H100G GLY    RMS: 1.405
   H100H PHE  :    H100H PHE    RMS: 2.763
   H101  ASP  :    H101  ASP    RMS: 2.511
   H102  ILE  :    H102  TYR    RMS: 3.654
 
    H95  ASP  :     H95  ASP    RMS: 2.219
    H96  LEU  :     H96  ARG    RMS: 1.874
    H97  GLY  :     H97  LEU    RMS: 4.734
    H98  ILE  :     H98  LEU    RMS: 5.220
    H99  ALA  :     H99  TRP    RMS: 4.943
   H100  ALA  :    H100  PHE    RMS: 4.406
   H100A ARG  :    H100A GLY    RMS: 6.854
   H100B ARG  :    H100B GLU    RMS: 2.453
   H100C PHE  :    H100C LEU    RMS: 5.603
   H100D VAL  :    H100D LEU    RMS: 2.715
   H100E SER  :    H100E PHE    RMS: 1.414
   H100F GLY  :    H100F GLU    RMS: 4.558
   H100G ALA  :    H100G GLY    RMS: 1.987
   H100H PHE  :    H100H PHE    RMS: 2.129
   H101  ASP  :    H101  ASP    RMS: 2.394
   H102  ILE  :    H102  TYR    RMS: 3.664
 
    H95  ASP  :     H95  ASP    RMS: 0.922
    H96  LEU  :     H96  ARG    RMS: 1.519
    H97  GLY  :     H97  LEU    RMS: 2.235
    H98  ILE  :     H98  LEU    RMS: 5.485
    H99  ALA  :     H99  TRP    RMS: 6.989
   H100  ALA  :    H100  PHE    RMS: 12.447
   H100A ARG  :    H100A GLY    RMS: 15.601
   H100B ARG  :    H100B GLU    RMS: 12.175
   H100C PHE  :    H100C LEU    RMS: 13.793
   H100D VAL  :    H100D LEU    RMS: 6.657
   H100E SER  :    H100E PHE    RMS: 4.929
   H100F GLY  :    H100F GLU    RMS: 2.490
   H100G ALA  :    H100G GLY    RMS: 1.490
   H100H PHE  :    H100H PHE    RMS: 0.943
   H101  ASP  :    H101  ASP    RMS: 0.748
   H102  ILE  :    H102  TYR    RMS: 0.888
 
    H95  ASP  :     H95  ASP    RMS: 0.582
    H96  LEU  :     H96  ARG    RMS: 1.330
    H97  GLY  :     H97  LEU    RMS: 2.210
    H98  ILE  :     H98  LEU    RMS: 4.213
    H99  ALA  :     H99  TRP    RMS: 6.716
   H100  ALA  :    H100  PHE    RMS: 11.628
   H100A ARG  :    H100A GLY    RMS: 16.127
   H100B ARG  :    H100B GLU    RMS: 12.652
   H100C PHE  :    H100C LEU    RMS: 12.919
   H100D VAL  :    H100D LEU    RMS: 6.728
   H100E SER  :    H100E PHE    RMS: 4.581
   H100F GLY  :    H100F GLU    RMS: 2.315
   H100G ALA  :    H100G GLY    RMS: 1.724
   H100H PHE  :    H100H PHE    RMS: 1.106
   H101  ASP  :    H101  ASP    RMS: 0.809
   H102  ILE  :    H102  TYR    RMS: 0.911
 
