    H95  TRP  :     H95  GLY    RMS: 4.920
    H96  GLY  :     H96  LEU    RMS: 3.863
    H97  LYS  :     H97  PHE    RMS: 6.311
    H98  LYS  :     H98  GLN    RMS: 2.795
    H99  PHE  :     H99  PRO    RMS: 1.763
   H100  TYR  :    H100  ALA    RMS: 4.641
   H100A TYR  :    H100A PHE    RMS: 3.886
   H100B TYR  :    H100B THR    RMS: 4.647
   H100C GLY  :    H100C LEU    RMS: 2.711
   H100D THR  :    H100D THR    RMS: 3.811
   H100E SER  :    H100E SER    RMS: 2.164
   H100F TYR  :    H100F TYR    RMS: 7.327
   H100G ALA  :    H100G TRP    RMS: 5.679
   H100H MET  :    H100H PHE    RMS: 6.064
   H101  ASP  :    H101  ASP    RMS: 7.262
   H102  TYR  :    H102  VAL    RMS: 4.281
 
    H95  TRP  :     H95  GLY    RMS: 3.448
    H96  GLY  :     H96  LEU    RMS: 3.009
    H97  LYS  :     H97  PHE    RMS: 4.980
    H98  LYS  :     H98  GLN    RMS: 2.893
    H99  PHE  :     H99  PRO    RMS: 2.188
   H100  TYR  :    H100  ALA    RMS: 2.863
   H100A TYR  :    H100A PHE    RMS: 4.434
   H100B TYR  :    H100B THR    RMS: 4.135
   H100C GLY  :    H100C LEU    RMS: 2.200
   H100D THR  :    H100D THR    RMS: 2.460
   H100E SER  :    H100E SER    RMS: 3.783
   H100F TYR  :    H100F TYR    RMS: 3.255
   H100G ALA  :    H100G TRP    RMS: 3.796
   H100H MET  :    H100H PHE    RMS: 3.328
   H101  ASP  :    H101  ASP    RMS: 5.710
   H102  TYR  :    H102  VAL    RMS: 4.117
 
    H95  TRP  :     H95  GLY    RMS: 1.815
    H96  GLY  :     H96  LEU    RMS: 3.938
    H97  LYS  :     H97  PHE    RMS: 6.061
    H98  LYS  :     H98  GLN    RMS: 8.404
    H99  PHE  :     H99  PRO    RMS: 5.790
   H100  TYR  :    H100  ALA    RMS: 8.291
   H100A TYR  :    H100A PHE    RMS: 12.457
   H100B TYR  :    H100B THR    RMS: 11.295
   H100C GLY  :    H100C LEU    RMS: 9.363
   H100D THR  :    H100D THR    RMS: 8.794
   H100E SER  :    H100E SER    RMS: 13.348
   H100F TYR  :    H100F TYR    RMS: 12.449
   H100G ALA  :    H100G TRP    RMS: 3.862
   H100H MET  :    H100H PHE    RMS: 1.534
   H101  ASP  :    H101  ASP    RMS: 1.911
   H102  TYR  :    H102  VAL    RMS: 0.997
 
    H95  TRP  :     H95  GLY    RMS: 1.996
    H96  GLY  :     H96  LEU    RMS: 3.610
    H97  LYS  :     H97  PHE    RMS: 6.255
    H98  LYS  :     H98  GLN    RMS: 7.307
    H99  PHE  :     H99  PRO    RMS: 5.567
   H100  TYR  :    H100  ALA    RMS: 8.717
   H100A TYR  :    H100A PHE    RMS: 11.097
   H100B TYR  :    H100B THR    RMS: 12.293
   H100C GLY  :    H100C LEU    RMS: 8.385
   H100D THR  :    H100D THR    RMS: 9.584
   H100E SER  :    H100E SER    RMS: 13.321
   H100F TYR  :    H100F TYR    RMS: 9.667
   H100G ALA  :    H100G TRP    RMS: 4.032
   H100H MET  :    H100H PHE    RMS: 1.841
   H101  ASP  :    H101  ASP    RMS: 2.034
   H102  TYR  :    H102  VAL    RMS: 1.421
 
