    H95  PRO  :     H95  GLU    RMS: 4.433
    H96  GLY  :     H96  GLY    RMS: 3.232
    H97  SER  :     H97  THR    RMS: 2.990
    H98  PRO  :     H98  THR    RMS: 7.391
    H99  TYR  :     H99  GLY    RMS: 6.613
   H100  GLU  :    H100  TRP    RMS: 6.731
   H100A TYR  :    H100A LEU    RMS: 6.153
   H100B ASP  :    H100B GLY    RMS: 3.568
   H100C LYS  :    H100C LYS    RMS: 3.074
   H100D ALA  :    H100D PRO    RMS: 4.759
   H100E TYR  :    H100E ILE    RMS: 6.016
   H100F TYR  :    H100F GLY    RMS: 3.769
   H100G SER  :    H100G ALA    RMS: 3.114
   H100H MET  :    H100H PHE    RMS: 2.545
   H101  ALA  :    H101  ALA    RMS: 3.025
   H102  TYR  :    H102  HIS    RMS: 5.220
 
    H95  PRO  :     H95  GLU    RMS: 3.861
    H96  GLY  :     H96  GLY    RMS: 2.457
    H97  SER  :     H97  THR    RMS: 2.578
    H98  PRO  :     H98  THR    RMS: 6.361
    H99  TYR  :     H99  GLY    RMS: 5.308
   H100  GLU  :    H100  TRP    RMS: 4.821
   H100A TYR  :    H100A LEU    RMS: 5.330
   H100B ASP  :    H100B GLY    RMS: 3.492
   H100C LYS  :    H100C LYS    RMS: 2.615
   H100D ALA  :    H100D PRO    RMS: 3.207
   H100E TYR  :    H100E ILE    RMS: 5.229
   H100F TYR  :    H100F GLY    RMS: 5.306
   H100G SER  :    H100G ALA    RMS: 4.233
   H100H MET  :    H100H PHE    RMS: 1.639
   H101  ALA  :    H101  ALA    RMS: 3.622
   H102  TYR  :    H102  HIS    RMS: 5.990
 
    H95  PRO  :     H95  GLU    RMS: 2.114
    H96  GLY  :     H96  GLY    RMS: 1.533
    H97  SER  :     H97  THR    RMS: 5.535
    H98  PRO  :     H98  THR    RMS: 9.627
    H99  TYR  :     H99  GLY    RMS: 12.782
   H100  GLU  :    H100  TRP    RMS: 16.220
   H100A TYR  :    H100A LEU    RMS: 14.579
   H100B ASP  :    H100B GLY    RMS: 9.987
   H100C LYS  :    H100C LYS    RMS: 8.563
   H100D ALA  :    H100D PRO    RMS: 5.558
   H100E TYR  :    H100E ILE    RMS: 4.819
   H100F TYR  :    H100F GLY    RMS: 3.474
   H100G SER  :    H100G ALA    RMS: 1.038
   H100H MET  :    H100H PHE    RMS: 0.893
   H101  ALA  :    H101  ALA    RMS: 0.913
   H102  TYR  :    H102  HIS    RMS: 1.141
 
    H95  PRO  :     H95  GLU    RMS: 1.319
    H96  GLY  :     H96  GLY    RMS: 1.726
    H97  SER  :     H97  THR    RMS: 3.565
    H98  PRO  :     H98  THR    RMS: 9.033
    H99  TYR  :     H99  GLY    RMS: 12.539
   H100  GLU  :    H100  TRP    RMS: 15.990
   H100A TYR  :    H100A LEU    RMS: 15.074
   H100B ASP  :    H100B GLY    RMS: 9.844
   H100C LYS  :    H100C LYS    RMS: 9.327
   H100D ALA  :    H100D PRO    RMS: 5.881
   H100E TYR  :    H100E ILE    RMS: 2.605
   H100F TYR  :    H100F GLY    RMS: 3.166
   H100G SER  :    H100G ALA    RMS: 0.946
   H100H MET  :    H100H PHE    RMS: 0.821
   H101  ALA  :    H101  ALA    RMS: 0.897
   H102  TYR  :    H102  HIS    RMS: 0.982
 
