    H95  PRO  :     H95  THR    RMS: 1.811
    H96  GLY  :     H96  VAL    RMS: 3.402
    H97  SER  :     H97  TYR    RMS: 3.942
    H98  PRO  :     H98  TYR    RMS: 4.095
    H99  TYR  :     H99  ASP    RMS: 4.512
   H100  GLU  :    H100  ILE    RMS: 3.134
   H100A TYR  :    H100A LEU    RMS: 4.387
   H100B ASP  :    H100B THR    RMS: 2.543
   H100C LYS  :    H100C GLY    RMS: 3.770
   H100D ALA  :    H100D LEU    RMS: 7.297
   H100E TYR  :    H100E TYR    RMS: 7.033
   H100F TYR  :    H100F THR    RMS: 2.544
   H100G SER  :    H100G ASN    RMS: 2.049
   H100H MET  :    H100H PHE    RMS: 1.467
   H101  ALA  :    H101  HIS    RMS: 2.086
   H102  TYR  :    H102  TYR    RMS: 1.485
 
    H95  PRO  :     H95  THR    RMS: 0.620
    H96  GLY  :     H96  VAL    RMS: 3.341
    H97  SER  :     H97  TYR    RMS: 3.397
    H98  PRO  :     H98  TYR    RMS: 3.441
    H99  TYR  :     H99  ASP    RMS: 4.699
   H100  GLU  :    H100  ILE    RMS: 2.860
   H100A TYR  :    H100A LEU    RMS: 2.763
   H100B ASP  :    H100B THR    RMS: 2.051
   H100C LYS  :    H100C GLY    RMS: 2.586
   H100D ALA  :    H100D LEU    RMS: 6.627
   H100E TYR  :    H100E TYR    RMS: 4.153
   H100F TYR  :    H100F THR    RMS: 1.859
   H100G SER  :    H100G ASN    RMS: 2.051
   H100H MET  :    H100H PHE    RMS: 0.741
   H101  ALA  :    H101  HIS    RMS: 2.219
   H102  TYR  :    H102  TYR    RMS: 1.263
 
    H95  PRO  :     H95  THR    RMS: 1.970
    H96  GLY  :     H96  VAL    RMS: 4.109
    H97  SER  :     H97  TYR    RMS: 4.730
    H98  PRO  :     H98  TYR    RMS: 2.906
    H99  TYR  :     H99  ASP    RMS: 3.513
   H100  GLU  :    H100  ILE    RMS: 3.231
   H100A TYR  :    H100A LEU    RMS: 5.509
   H100B ASP  :    H100B THR    RMS: 3.973
   H100C LYS  :    H100C GLY    RMS: 4.528
   H100D ALA  :    H100D LEU    RMS: 6.777
   H100E TYR  :    H100E TYR    RMS: 7.315
   H100F TYR  :    H100F THR    RMS: 3.083
   H100G SER  :    H100G ASN    RMS: 3.565
   H100H MET  :    H100H PHE    RMS: 1.822
   H101  ALA  :    H101  HIS    RMS: 1.930
   H102  TYR  :    H102  TYR    RMS: 1.675
 
    H95  PRO  :     H95  THR    RMS: 1.370
    H96  GLY  :     H96  VAL    RMS: 4.588
    H97  SER  :     H97  TYR    RMS: 4.697
    H98  PRO  :     H98  TYR    RMS: 2.364
    H99  TYR  :     H99  ASP    RMS: 3.041
   H100  GLU  :    H100  ILE    RMS: 2.727
   H100A TYR  :    H100A LEU    RMS: 4.456
   H100B ASP  :    H100B THR    RMS: 4.000
   H100C LYS  :    H100C GLY    RMS: 4.226
   H100D ALA  :    H100D LEU    RMS: 6.872
   H100E TYR  :    H100E TYR    RMS: 3.229
   H100F TYR  :    H100F THR    RMS: 2.447
   H100G SER  :    H100G ASN    RMS: 3.415
   H100H MET  :    H100H PHE    RMS: 1.659
   H101  ALA  :    H101  HIS    RMS: 1.781
   H102  TYR  :    H102  TYR    RMS: 1.181
 
