    H95  GLU  :     H95  GLN    RMS: 2.170
    H96  GLY  :     H96  ARG    RMS: 1.809
    H97  THR  :     H97  ILE    RMS: 1.526
    H98  THR  :     H98  VAL    RMS: 2.040
    H99  GLY  :     H99  SER    RMS: 4.267
   H100  TRP  :    H100  GLY    RMS: 8.207
   H100A LEU  :    H100A PHE    RMS: 8.021
   H100B GLY  :    H100B VAL    RMS: 4.220
   H100C LYS  :    H100C GLU    RMS: 5.773
   H100D PRO  :    H100D TRP    RMS: 3.681
   H100E ILE  :    H100E LEU    RMS: 4.594
   H100F GLY  :    H100F SER    RMS: 3.325
   H100G ALA  :    H100G LYS    RMS: 2.800
   H100H PHE  :    H100H PHE    RMS: 2.097
   H101  ALA  :    H101  ASP    RMS: 4.450
   H102  HIS  :    H102  TYR    RMS: 6.823
 
    H95  GLU  :     H95  GLN    RMS: 2.353
    H96  GLY  :     H96  ARG    RMS: 2.025
    H97  THR  :     H97  ILE    RMS: 1.797
    H98  THR  :     H98  VAL    RMS: 1.944
    H99  GLY  :     H99  SER    RMS: 4.096
   H100  TRP  :    H100  GLY    RMS: 7.698
   H100A LEU  :    H100A PHE    RMS: 7.217
   H100B GLY  :    H100B VAL    RMS: 3.315
   H100C LYS  :    H100C GLU    RMS: 4.005
   H100D PRO  :    H100D TRP    RMS: 2.400
   H100E ILE  :    H100E LEU    RMS: 3.422
   H100F GLY  :    H100F SER    RMS: 3.760
   H100G ALA  :    H100G LYS    RMS: 1.850
   H100H PHE  :    H100H PHE    RMS: 1.444
   H101  ALA  :    H101  ASP    RMS: 4.671
   H102  HIS  :    H102  TYR    RMS: 6.805
 
    H95  GLU  :     H95  GLN    RMS: 4.579
    H96  GLY  :     H96  ARG    RMS: 5.341
    H97  THR  :     H97  ILE    RMS: 9.587
    H98  THR  :     H98  VAL    RMS: 12.014
    H99  GLY  :     H99  SER    RMS: 17.332
   H100  TRP  :    H100  GLY    RMS: 20.780
   H100A LEU  :    H100A PHE    RMS: 21.948
   H100B GLY  :    H100B VAL    RMS: 17.595
   H100C LYS  :    H100C GLU    RMS: 12.159
   H100D PRO  :    H100D TRP    RMS: 9.683
   H100E ILE  :    H100E LEU    RMS: 9.494
   H100F GLY  :    H100F SER    RMS: 2.938
   H100G ALA  :    H100G LYS    RMS: 0.932
   H100H PHE  :    H100H PHE    RMS: 0.949
   H101  ALA  :    H101  ASP    RMS: 0.956
   H102  HIS  :    H102  TYR    RMS: 1.299
 
    H95  GLU  :     H95  GLN    RMS: 2.638
    H96  GLY  :     H96  ARG    RMS: 5.198
    H97  THR  :     H97  ILE    RMS: 9.443
    H98  THR  :     H98  VAL    RMS: 11.919
    H99  GLY  :     H99  SER    RMS: 17.351
   H100  TRP  :    H100  GLY    RMS: 21.842
   H100A LEU  :    H100A PHE    RMS: 22.533
   H100B GLY  :    H100B VAL    RMS: 19.195
   H100C LYS  :    H100C GLU    RMS: 12.368
   H100D PRO  :    H100D TRP    RMS: 10.711
   H100E ILE  :    H100E LEU    RMS: 8.815
   H100F GLY  :    H100F SER    RMS: 2.900
   H100G ALA  :    H100G LYS    RMS: 0.965
   H100H PHE  :    H100H PHE    RMS: 0.898
   H101  ALA  :    H101  ASP    RMS: 1.308
   H102  HIS  :    H102  TYR    RMS: 1.181
 
