    H95  PRO  :     H95  ASP    RMS: 2.635
    H96  GLY  :     H96  PRO    RMS: 3.107
    H97  SER  :     H97  GLY    RMS: 4.420
    H98  PRO  :     H98  GLY    RMS: 2.925
    H99  TYR  :     H99  ASP    RMS: 2.789
   H100  GLU  :    H100  SER    RMS: 4.126
   H100A TYR  :    H100A SER    RMS: 1.425
   H100B ASP  :    H100B PRO    RMS: 5.966
   H100C LYS  :    H100C ALA    RMS: 7.127
   H100D ALA  :    H100D GLY    RMS: 5.474
   H100E TYR  :    H100E ARG    RMS: 6.450
   H100F TYR  :    H100F THR    RMS: 3.748
   H100G SER  :    H100G TRP    RMS: 3.249
   H100H MET  :    H100H PHE    RMS: 1.864
   H101  ALA  :    H101  ASP    RMS: 2.967
   H102  TYR  :    H102  PRO    RMS: 3.553
 
    H95  PRO  :     H95  ASP    RMS: 1.817
    H96  GLY  :     H96  PRO    RMS: 3.047
    H97  SER  :     H97  GLY    RMS: 3.241
    H98  PRO  :     H98  GLY    RMS: 1.703
    H99  TYR  :     H99  ASP    RMS: 1.713
   H100  GLU  :    H100  SER    RMS: 3.923
   H100A TYR  :    H100A SER    RMS: 1.017
   H100B ASP  :    H100B PRO    RMS: 5.015
   H100C LYS  :    H100C ALA    RMS: 5.781
   H100D ALA  :    H100D GLY    RMS: 5.685
   H100E TYR  :    H100E ARG    RMS: 5.181
   H100F TYR  :    H100F THR    RMS: 4.863
   H100G SER  :    H100G TRP    RMS: 4.093
   H100H MET  :    H100H PHE    RMS: 1.875
   H101  ALA  :    H101  ASP    RMS: 2.523
   H102  TYR  :    H102  PRO    RMS: 3.218
 
    H95  PRO  :     H95  ASP    RMS: 1.461
    H96  GLY  :     H96  PRO    RMS: 1.490
    H97  SER  :     H97  GLY    RMS: 1.866
    H98  PRO  :     H98  GLY    RMS: 2.713
    H99  TYR  :     H99  ASP    RMS: 6.496
   H100  GLU  :    H100  SER    RMS: 5.893
   H100A TYR  :    H100A SER    RMS: 9.630
   H100B ASP  :    H100B PRO    RMS: 13.199
   H100C LYS  :    H100C ALA    RMS: 13.946
   H100D ALA  :    H100D GLY    RMS: 10.440
   H100E TYR  :    H100E ARG    RMS: 6.318
   H100F TYR  :    H100F THR    RMS: 3.562
   H100G SER  :    H100G TRP    RMS: 1.049
   H100H MET  :    H100H PHE    RMS: 0.978
   H101  ALA  :    H101  ASP    RMS: 2.054
   H102  TYR  :    H102  PRO    RMS: 1.656
 
    H95  PRO  :     H95  ASP    RMS: 1.129
    H96  GLY  :     H96  PRO    RMS: 1.560
    H97  SER  :     H97  GLY    RMS: 0.294
    H98  PRO  :     H98  GLY    RMS: 0.957
    H99  TYR  :     H99  ASP    RMS: 5.748
   H100  GLU  :    H100  SER    RMS: 4.373
   H100A TYR  :    H100A SER    RMS: 9.660
   H100B ASP  :    H100B PRO    RMS: 13.494
   H100C LYS  :    H100C ALA    RMS: 13.737
   H100D ALA  :    H100D GLY    RMS: 11.604
   H100E TYR  :    H100E ARG    RMS: 7.142
   H100F TYR  :    H100F THR    RMS: 2.464
   H100G SER  :    H100G TRP    RMS: 1.098
   H100H MET  :    H100H PHE    RMS: 0.648
   H101  ALA  :    H101  ASP    RMS: 1.384
   H102  TYR  :    H102  PRO    RMS: 0.897
 
