    H95  ASP  :     H95  ARG    RMS: 4.661
    H96  GLY  :     H96  THR    RMS: 2.820
    H97  LYS  :     H97  PHE    RMS: 4.671
    H98  CYS  :     H98  SER    RMS: 2.648
    H99  GLY  :     H99  TYR    RMS: 3.236
   H100  GLY  :    H100  TYR    RMS: 3.074
   H100A GLY  :    H100A TYR    RMS: 5.914
   H100B ARG  :    H100B GLY    RMS: 3.330
   H100C CYS  :    H100C SER    RMS: 3.923
   H100D TYR  :    H100D SER    RMS: 2.663
   H100E SER  :    H100E PHE    RMS: 3.334
   H100F GLY  :    H100F TYR    RMS: 2.957
   H100G LEU  :    H100G TYR    RMS: 2.679
   H100H LEU  :    H100H PHE    RMS: 1.289
   H101  ASP  :    H101  ASP    RMS: 2.568
   H102  TYR  :    H102  ASN    RMS: 4.148
 
    H95  ASP  :     H95  ARG    RMS: 3.962
    H96  GLY  :     H96  THR    RMS: 2.841
    H97  LYS  :     H97  PHE    RMS: 3.728
    H98  CYS  :     H98  SER    RMS: 2.348
    H99  GLY  :     H99  TYR    RMS: 4.577
   H100  GLY  :    H100  TYR    RMS: 1.850
   H100A GLY  :    H100A TYR    RMS: 5.126
   H100B ARG  :    H100B GLY    RMS: 3.347
   H100C CYS  :    H100C SER    RMS: 3.100
   H100D TYR  :    H100D SER    RMS: 2.669
   H100E SER  :    H100E PHE    RMS: 1.865
   H100F GLY  :    H100F TYR    RMS: 3.362
   H100G LEU  :    H100G TYR    RMS: 1.638
   H100H LEU  :    H100H PHE    RMS: 1.459
   H101  ASP  :    H101  ASP    RMS: 2.776
   H102  TYR  :    H102  ASN    RMS: 4.835
 
    H95  ASP  :     H95  ARG    RMS: 1.489
    H96  GLY  :     H96  THR    RMS: 1.284
    H97  LYS  :     H97  PHE    RMS: 3.699
    H98  CYS  :     H98  SER    RMS: 4.611
    H99  GLY  :     H99  TYR    RMS: 5.227
   H100  GLY  :    H100  TYR    RMS: 10.856
   H100A GLY  :    H100A TYR    RMS: 15.223
   H100B ARG  :    H100B GLY    RMS: 13.430
   H100C CYS  :    H100C SER    RMS: 12.286
   H100D TYR  :    H100D SER    RMS: 8.498
   H100E SER  :    H100E PHE    RMS: 4.968
   H100F GLY  :    H100F TYR    RMS: 3.949
   H100G LEU  :    H100G TYR    RMS: 2.349
   H100H LEU  :    H100H PHE    RMS: 1.210
   H101  ASP  :    H101  ASP    RMS: 1.159
   H102  TYR  :    H102  ASN    RMS: 0.815
 
    H95  ASP  :     H95  ARG    RMS: 0.628
    H96  GLY  :     H96  THR    RMS: 1.596
    H97  LYS  :     H97  PHE    RMS: 3.030
    H98  CYS  :     H98  SER    RMS: 3.301
    H99  GLY  :     H99  TYR    RMS: 4.380
   H100  GLY  :    H100  TYR    RMS: 9.652
   H100A GLY  :    H100A TYR    RMS: 14.844
   H100B ARG  :    H100B GLY    RMS: 14.320
   H100C CYS  :    H100C SER    RMS: 12.234
   H100D TYR  :    H100D SER    RMS: 8.812
   H100E SER  :    H100E PHE    RMS: 4.879
   H100F GLY  :    H100F TYR    RMS: 4.015
   H100G LEU  :    H100G TYR    RMS: 2.130
   H100H LEU  :    H100H PHE    RMS: 0.759
   H101  ASP  :    H101  ASP    RMS: 1.026
   H102  TYR  :    H102  ASN    RMS: 0.779
 
