    H95  ALA  :     H95  VAL    RMS: 2.210
    H96  GLU  :     H96  VAL    RMS: 3.961
    H97  ALA  :     H97  ALA    RMS: 4.725
    H98  ALA  :     H98  ASP    RMS: 5.809
    H99  SER  :     H99  ARG    RMS: 6.587
   H100  ASP  :    H100  GLU    RMS: 5.828
   H100A SER  :    H100A GLY    RMS: 4.897
   H100B HIS  :    H100B PHE    RMS: 5.018
   H100C SER  :    H100C GLY    RMS: 6.505
   H100D ARG  :    H100D TYR    RMS: 3.060
   H100E PRO  :    H100E TYR    RMS: 3.470
   H100F ILE  :    H100F TYR    RMS: 6.347
   H100G MET  :    H100G GLY    RMS: 2.284
   H100H PHE  :    H100H MET    RMS: 1.465
   H101  ASP  :    H101  ASP    RMS: 3.123
   H102  HIS  :    H102  VAL    RMS: 4.408
 
    H95  ALA  :     H95  VAL    RMS: 2.101
    H96  GLU  :     H96  VAL    RMS: 3.494
    H97  ALA  :     H97  ALA    RMS: 3.906
    H98  ALA  :     H98  ASP    RMS: 6.031
    H99  SER  :     H99  ARG    RMS: 6.969
   H100  ASP  :    H100  GLU    RMS: 5.063
   H100A SER  :    H100A GLY    RMS: 4.970
   H100B HIS  :    H100B PHE    RMS: 4.749
   H100C SER  :    H100C GLY    RMS: 7.271
   H100D ARG  :    H100D TYR    RMS: 1.793
   H100E PRO  :    H100E TYR    RMS: 1.087
   H100F ILE  :    H100F TYR    RMS: 4.978
   H100G MET  :    H100G GLY    RMS: 2.104
   H100H PHE  :    H100H MET    RMS: 1.061
   H101  ASP  :    H101  ASP    RMS: 2.464
   H102  HIS  :    H102  VAL    RMS: 4.606
 
    H95  ALA  :     H95  VAL    RMS: 2.155
    H96  GLU  :     H96  VAL    RMS: 2.973
    H97  ALA  :     H97  ALA    RMS: 2.275
    H98  ALA  :     H98  ASP    RMS: 2.175
    H99  SER  :     H99  ARG    RMS: 4.291
   H100  ASP  :    H100  GLU    RMS: 8.206
   H100A SER  :    H100A GLY    RMS: 9.477
   H100B HIS  :    H100B PHE    RMS: 11.942
   H100C SER  :    H100C GLY    RMS: 12.623
   H100D ARG  :    H100D TYR    RMS: 7.276
   H100E PRO  :    H100E TYR    RMS: 6.997
   H100F ILE  :    H100F TYR    RMS: 2.793
   H100G MET  :    H100G GLY    RMS: 1.242
   H100H PHE  :    H100H MET    RMS: 1.678
   H101  ASP  :    H101  ASP    RMS: 1.870
   H102  HIS  :    H102  VAL    RMS: 2.086
 
    H95  ALA  :     H95  VAL    RMS: 2.277
    H96  GLU  :     H96  VAL    RMS: 2.140
    H97  ALA  :     H97  ALA    RMS: 1.591
    H98  ALA  :     H98  ASP    RMS: 2.126
    H99  SER  :     H99  ARG    RMS: 3.827
   H100  ASP  :    H100  GLU    RMS: 6.738
   H100A SER  :    H100A GLY    RMS: 9.547
   H100B HIS  :    H100B PHE    RMS: 11.544
   H100C SER  :    H100C GLY    RMS: 13.308
   H100D ARG  :    H100D TYR    RMS: 7.070
   H100E PRO  :    H100E TYR    RMS: 5.770
   H100F ILE  :    H100F TYR    RMS: 1.015
   H100G MET  :    H100G GLY    RMS: 0.692
   H100H PHE  :    H100H MET    RMS: 1.834
   H101  ASP  :    H101  ASP    RMS: 1.317
   H102  HIS  :    H102  VAL    RMS: 2.583
 
