    H95  GLY  :     H95  ASP    RMS: 3.431
    H96  LYS  :     H96  ARG    RMS: 1.556
    H97  TYR  :     H97  LEU    RMS: 3.021
    H98  CYS  :     H98  LEU    RMS: 3.684
    H99  THR  :     H99  TRP    RMS: 2.269
   H100  ALA  :    H100  PHE    RMS: 5.478
   H100A ARG  :    H100A GLY    RMS: 5.225
   H100B ASP  :    H100B GLU    RMS: 3.137
   H100C TYR  :    H100C LEU    RMS: 6.833
   H100D TYR  :    H100D LEU    RMS: 3.855
   H100E ASN  :    H100E PHE    RMS: 2.668
   H100F TRP  :    H100F GLU    RMS: 4.291
   H100G ASP  :    H100G GLY    RMS: 2.889
   H100H PHE  :    H100H PHE    RMS: 4.226
   H101  GLU  :    H101  ASP    RMS: 2.103
   H102  HIS  :    H102  TYR    RMS: 4.948
 
    H95  GLY  :     H95  ASP    RMS: 3.678
    H96  LYS  :     H96  ARG    RMS: 0.521
    H97  TYR  :     H97  LEU    RMS: 1.673
    H98  CYS  :     H98  LEU    RMS: 4.753
    H99  THR  :     H99  TRP    RMS: 1.223
   H100  ALA  :    H100  PHE    RMS: 4.893
   H100A ARG  :    H100A GLY    RMS: 5.199
   H100B ASP  :    H100B GLU    RMS: 1.555
   H100C TYR  :    H100C LEU    RMS: 5.865
   H100D TYR  :    H100D LEU    RMS: 3.431
   H100E ASN  :    H100E PHE    RMS: 2.736
   H100F TRP  :    H100F GLU    RMS: 3.372
   H100G ASP  :    H100G GLY    RMS: 3.975
   H100H PHE  :    H100H PHE    RMS: 2.482
   H101  GLU  :    H101  ASP    RMS: 2.010
   H102  HIS  :    H102  TYR    RMS: 2.825
 
    H95  GLY  :     H95  ASP    RMS: 3.804
    H96  LYS  :     H96  ARG    RMS: 6.047
    H97  TYR  :     H97  LEU    RMS: 7.454
    H98  CYS  :     H98  LEU    RMS: 8.994
    H99  THR  :     H99  TRP    RMS: 11.388
   H100  ALA  :    H100  PHE    RMS: 14.950
   H100A ARG  :    H100A GLY    RMS: 15.216
   H100B ASP  :    H100B GLU    RMS: 11.942
   H100C TYR  :    H100C LEU    RMS: 12.417
   H100D TYR  :    H100D LEU    RMS: 7.665
   H100E ASN  :    H100E PHE    RMS: 5.177
   H100F TRP  :    H100F GLU    RMS: 4.818
   H100G ASP  :    H100G GLY    RMS: 3.514
   H100H PHE  :    H100H PHE    RMS: 2.432
   H101  GLU  :    H101  ASP    RMS: 3.363
   H102  HIS  :    H102  TYR    RMS: 0.960
 
    H95  GLY  :     H95  ASP    RMS: 3.724
    H96  LYS  :     H96  ARG    RMS: 5.752
    H97  TYR  :     H97  LEU    RMS: 7.441
    H98  CYS  :     H98  LEU    RMS: 7.791
    H99  THR  :     H99  TRP    RMS: 11.968
   H100  ALA  :    H100  PHE    RMS: 14.569
   H100A ARG  :    H100A GLY    RMS: 16.329
   H100B ASP  :    H100B GLU    RMS: 12.467
   H100C TYR  :    H100C LEU    RMS: 12.810
   H100D TYR  :    H100D LEU    RMS: 7.940
   H100E ASN  :    H100E PHE    RMS: 5.257
   H100F TRP  :    H100F GLU    RMS: 4.521
   H100G ASP  :    H100G GLY    RMS: 3.376
   H100H PHE  :    H100H PHE    RMS: 2.812
   H101  GLU  :    H101  ASP    RMS: 3.006
   H102  HIS  :    H102  TYR    RMS: 1.255
 
