    H95  HIS  :     H95  GLU    RMS: 4.658
    H96  ARG  :     H96  GLY    RMS: 4.365
    H97  SER  :     H97  THR    RMS: 3.843
    H98  GLN  :     H98  THR    RMS: 5.067
    H99  TRP  :     H99  GLY    RMS: 2.740
   H100  ASN  :    H100  TRP    RMS: 6.211
   H100A PHE  :    H100A GLY    RMS: 5.625
   H100B TRP  :    H100B GLY    RMS: 2.579
   H100C PRO  :    H100C LYS    RMS: 5.114
   H100D ARG  :    H100D PRO    RMS: 2.533
   H100E GLU  :    H100E ILE    RMS: 2.921
   H100F GLY  :    H100F GLY    RMS: 3.085
   H100G GLY  :    H100G ALA    RMS: 2.931
   H100H LEU  :    H100H PHE    RMS: 5.006
   H101  ASP  :    H101  ALA    RMS: 2.943
   H102  HIS  :    H102  TYR    RMS: 4.768
 
    H95  HIS  :     H95  GLU    RMS: 4.468
    H96  ARG  :     H96  GLY    RMS: 3.284
    H97  SER  :     H97  THR    RMS: 4.688
    H98  GLN  :     H98  THR    RMS: 5.095
    H99  TRP  :     H99  GLY    RMS: 1.727
   H100  ASN  :    H100  TRP    RMS: 4.759
   H100A PHE  :    H100A GLY    RMS: 5.288
   H100B TRP  :    H100B GLY    RMS: 2.781
   H100C PRO  :    H100C LYS    RMS: 4.738
   H100D ARG  :    H100D PRO    RMS: 1.243
   H100E GLU  :    H100E ILE    RMS: 1.867
   H100F GLY  :    H100F GLY    RMS: 3.171
   H100G GLY  :    H100G ALA    RMS: 4.284
   H100H LEU  :    H100H PHE    RMS: 3.497
   H101  ASP  :    H101  ALA    RMS: 2.732
   H102  HIS  :    H102  TYR    RMS: 2.554
 
    H95  HIS  :     H95  GLU    RMS: 2.629
    H96  ARG  :     H96  GLY    RMS: 2.740
    H97  SER  :     H97  THR    RMS: 7.319
    H98  GLN  :     H98  THR    RMS: 10.281
    H99  TRP  :     H99  GLY    RMS: 16.611
   H100  ASN  :    H100  TRP    RMS: 19.887
   H100A PHE  :    H100A GLY    RMS: 20.870
   H100B TRP  :    H100B GLY    RMS: 16.631
   H100C PRO  :    H100C LYS    RMS: 14.685
   H100D ARG  :    H100D PRO    RMS: 9.620
   H100E GLU  :    H100E ILE    RMS: 4.963
   H100F GLY  :    H100F GLY    RMS: 2.647
   H100G GLY  :    H100G ALA    RMS: 1.686
   H100H LEU  :    H100H PHE    RMS: 1.137
   H101  ASP  :    H101  ALA    RMS: 1.568
   H102  HIS  :    H102  TYR    RMS: 1.289
 
    H95  HIS  :     H95  GLU    RMS: 2.204
    H96  ARG  :     H96  GLY    RMS: 3.063
    H97  SER  :     H97  THR    RMS: 5.764
    H98  GLN  :     H98  THR    RMS: 9.937
    H99  TRP  :     H99  GLY    RMS: 16.712
   H100  ASN  :    H100  TRP    RMS: 19.313
   H100A PHE  :    H100A GLY    RMS: 21.403
   H100B TRP  :    H100B GLY    RMS: 18.148
   H100C PRO  :    H100C LYS    RMS: 14.424
   H100D ARG  :    H100D PRO    RMS: 9.683
   H100E GLU  :    H100E ILE    RMS: 5.065
   H100F GLY  :    H100F GLY    RMS: 2.322
   H100G GLY  :    H100G ALA    RMS: 1.659
   H100H LEU  :    H100H PHE    RMS: 1.334
   H101  ASP  :    H101  ALA    RMS: 1.709
   H102  HIS  :    H102  TYR    RMS: 0.980
 
