    H95  ASP  :     H95  GLU    RMS: 3.103
    H96  VAL  :     H96  TYR    RMS: 3.092
    H97  GLN  :     H97  HIS    RMS: 3.225
    H98  TYR  :     H98  SER    RMS: 2.540
    H99  SER  :     H99  TYR    RMS: 1.753
   H100  GLY  :    H100  VAL    RMS: 2.542
   H100A SER  :    H100A TYR    RMS: 2.462
   H100B TYR  :    H100B GLU    RMS: 4.346
   H100C LEU  :    H100C PRO    RMS: 2.355
   H100D GLY  :    H100D PRO    RMS: 1.281
   H100E ALA  :    H100E LEU    RMS: 2.120
   H100F TYR  :    H100F TYR    RMS: 2.449
   H100G TYR  :    H100G GLY    RMS: 1.797
   H100H PHE  :    H100H MET    RMS: 2.221
   H101  ASP  :    H101  ASP    RMS: 2.107
   H102  TYR  :    H102  TYR    RMS: 4.142
 
    H95  ASP  :     H95  GLU    RMS: 2.058
    H96  VAL  :     H96  TYR    RMS: 2.180
    H97  GLN  :     H97  HIS    RMS: 1.355
    H98  TYR  :     H98  SER    RMS: 2.941
    H99  SER  :     H99  TYR    RMS: 1.417
   H100  GLY  :    H100  VAL    RMS: 3.412
   H100A SER  :    H100A TYR    RMS: 1.642
   H100B TYR  :    H100B GLU    RMS: 3.423
   H100C LEU  :    H100C PRO    RMS: 0.775
   H100D GLY  :    H100D PRO    RMS: 1.402
   H100E ALA  :    H100E LEU    RMS: 1.946
   H100F TYR  :    H100F TYR    RMS: 1.833
   H100G TYR  :    H100G GLY    RMS: 1.498
   H100H PHE  :    H100H MET    RMS: 1.909
   H101  ASP  :    H101  ASP    RMS: 1.366
   H102  TYR  :    H102  TYR    RMS: 1.189
 
    H95  ASP  :     H95  GLU    RMS: 1.718
    H96  VAL  :     H96  TYR    RMS: 2.015
    H97  GLN  :     H97  HIS    RMS: 4.300
    H98  TYR  :     H98  SER    RMS: 8.496
    H99  SER  :     H99  TYR    RMS: 7.107
   H100  GLY  :    H100  VAL    RMS: 5.541
   H100A SER  :    H100A TYR    RMS: 7.855
   H100B TYR  :    H100B GLU    RMS: 9.276
   H100C LEU  :    H100C PRO    RMS: 5.714
   H100D GLY  :    H100D PRO    RMS: 2.712
   H100E ALA  :    H100E LEU    RMS: 3.858
   H100F TYR  :    H100F TYR    RMS: 4.977
   H100G TYR  :    H100G GLY    RMS: 2.061
   H100H PHE  :    H100H MET    RMS: 1.846
   H101  ASP  :    H101  ASP    RMS: 1.751
   H102  TYR  :    H102  TYR    RMS: 4.390
 
    H95  ASP  :     H95  GLU    RMS: 1.359
    H96  VAL  :     H96  TYR    RMS: 1.047
    H97  GLN  :     H97  HIS    RMS: 3.371
    H98  TYR  :     H98  SER    RMS: 8.286
    H99  SER  :     H99  TYR    RMS: 7.766
   H100  GLY  :    H100  VAL    RMS: 5.027
   H100A SER  :    H100A TYR    RMS: 8.191
   H100B TYR  :    H100B GLU    RMS: 8.857
   H100C LEU  :    H100C PRO    RMS: 5.206
   H100D GLY  :    H100D PRO    RMS: 3.104
   H100E ALA  :    H100E LEU    RMS: 3.631
   H100F TYR  :    H100F TYR    RMS: 4.051
   H100G TYR  :    H100G GLY    RMS: 2.031
   H100H PHE  :    H100H MET    RMS: 1.770
   H101  ASP  :    H101  ASP    RMS: 1.289
   H102  TYR  :    H102  TYR    RMS: 0.845
 
