    H95  GLU  :     H95  ASP    RMS: 6.038
    H96  GLY  :     H96  ARG    RMS: 4.217
    H97  THR  :     H97  GLY    RMS: 4.260
    H98  THR  :     H98  ASP    RMS: 3.940
    H99  GLY  :     H99  ARG    RMS: 4.340
   H100  TRP  :    H100  LEU    RMS: 2.647
   H100A GLY  :    H100A TYR    RMS: 5.079
   H100B GLY  :    H100B TYR    RMS: 2.820
   H100C LYS  :    H100C TYR    RMS: 2.471
   H100D PRO  :    H100D TYR    RMS: 4.135
   H100E ILE  :    H100E TYR    RMS: 2.558
   H100F GLY  :    H100F TYR    RMS: 2.349
   H100G ALA  :    H100G GLY    RMS: 4.240
   H100H PHE  :    H100H MET    RMS: 4.221
   H101  ALA  :    H101  ASP    RMS: 6.329
   H102  HIS  :    H102  VAL    RMS: 7.040
 
    H95  GLU  :     H95  ASP    RMS: 5.360
    H96  GLY  :     H96  ARG    RMS: 2.838
    H97  THR  :     H97  GLY    RMS: 4.648
    H98  THR  :     H98  ASP    RMS: 3.640
    H99  GLY  :     H99  ARG    RMS: 4.589
   H100  TRP  :    H100  LEU    RMS: 1.941
   H100A GLY  :    H100A TYR    RMS: 5.894
   H100B GLY  :    H100B TYR    RMS: 2.672
   H100C LYS  :    H100C TYR    RMS: 1.598
   H100D PRO  :    H100D TYR    RMS: 4.103
   H100E ILE  :    H100E TYR    RMS: 1.500
   H100F GLY  :    H100F TYR    RMS: 2.833
   H100G ALA  :    H100G GLY    RMS: 4.888
   H100H PHE  :    H100H MET    RMS: 2.701
   H101  ALA  :    H101  ASP    RMS: 5.492
   H102  HIS  :    H102  VAL    RMS: 7.538
 
    H95  GLU  :     H95  ASP    RMS: 3.895
    H96  GLY  :     H96  ARG    RMS: 7.832
    H97  THR  :     H97  GLY    RMS: 12.642
    H98  THR  :     H98  ASP    RMS: 15.671
    H99  GLY  :     H99  ARG    RMS: 19.157
   H100  TRP  :    H100  LEU    RMS: 20.516
   H100A GLY  :    H100A TYR    RMS: 17.144
   H100B GLY  :    H100B TYR    RMS: 10.887
   H100C LYS  :    H100C TYR    RMS: 5.109
   H100D PRO  :    H100D TYR    RMS: 5.311
   H100E ILE  :    H100E TYR    RMS: 3.812
   H100F GLY  :    H100F TYR    RMS: 3.595
   H100G ALA  :    H100G GLY    RMS: 1.920
   H100H PHE  :    H100H MET    RMS: 1.131
   H101  ALA  :    H101  ASP    RMS: 0.594
   H102  HIS  :    H102  VAL    RMS: 0.558
 
    H95  GLU  :     H95  ASP    RMS: 3.052
    H96  GLY  :     H96  ARG    RMS: 7.858
    H97  THR  :     H97  GLY    RMS: 10.946
    H98  THR  :     H98  ASP    RMS: 15.775
    H99  GLY  :     H99  ARG    RMS: 18.881
   H100  TRP  :    H100  LEU    RMS: 21.147
   H100A GLY  :    H100A TYR    RMS: 18.671
   H100B GLY  :    H100B TYR    RMS: 11.706
   H100C LYS  :    H100C TYR    RMS: 4.690
   H100D PRO  :    H100D TYR    RMS: 4.829
   H100E ILE  :    H100E TYR    RMS: 2.460
   H100F GLY  :    H100F TYR    RMS: 3.271
   H100G ALA  :    H100G GLY    RMS: 2.830
   H100H PHE  :    H100H MET    RMS: 0.461
   H101  ALA  :    H101  ASP    RMS: 0.564
   H102  HIS  :    H102  VAL    RMS: 0.670
 
