    H95  GLU  :     H95  GLY    RMS: 1.909
    H96  GLY  :     H96  THR    RMS: 3.643
    H97  THR  :     H97  GLU    RMS: 4.830
    H98  THR  :     H98  ASP    RMS: 4.793
    H99  GLY  :     H99  LEU    RMS: 4.929
   H100  TRP  :    H100  GLY    RMS: 4.093
   H100A GLY  :    H100A TYR    RMS: 6.808
   H100B GLY  :    H100B CYS    RMS: 5.551
   H100C LYS  :    H100C SER    RMS: 3.637
   H100D PRO  :    H100D SER    RMS: 2.249
   H100E ILE  :    H100E GLY    RMS: 2.477
   H100F GLY  :    H100F SER    RMS: 4.019
   H100G ALA  :    H100G CYS    RMS: 3.744
   H100H PHE  :    H100H PRO    RMS: 2.283
   H101  ALA  :    H101  ASN    RMS: 1.724
   H102  TYR  :    H102  HIS    RMS: 3.910
 
    H95  GLU  :     H95  GLY    RMS: 1.564
    H96  GLY  :     H96  THR    RMS: 3.864
    H97  THR  :     H97  GLU    RMS: 3.827
    H98  THR  :     H98  ASP    RMS: 5.558
    H99  GLY  :     H99  LEU    RMS: 4.669
   H100  TRP  :    H100  GLY    RMS: 3.138
   H100A GLY  :    H100A TYR    RMS: 6.234
   H100B GLY  :    H100B CYS    RMS: 5.994
   H100C LYS  :    H100C SER    RMS: 4.188
   H100D PRO  :    H100D SER    RMS: 2.233
   H100E ILE  :    H100E GLY    RMS: 2.786
   H100F GLY  :    H100F SER    RMS: 3.689
   H100G ALA  :    H100G CYS    RMS: 3.968
   H100H PHE  :    H100H PRO    RMS: 1.531
   H101  ALA  :    H101  ASN    RMS: 1.741
   H102  TYR  :    H102  HIS    RMS: 3.967
 
    H95  GLU  :     H95  GLY    RMS: 2.378
    H96  GLY  :     H96  THR    RMS: 4.509
    H97  THR  :     H97  GLU    RMS: 8.619
    H98  THR  :     H98  ASP    RMS: 9.601
    H99  GLY  :     H99  LEU    RMS: 15.916
   H100  TRP  :    H100  GLY    RMS: 18.178
   H100A GLY  :    H100A TYR    RMS: 17.709
   H100B GLY  :    H100B CYS    RMS: 14.695
   H100C LYS  :    H100C SER    RMS: 13.496
   H100D PRO  :    H100D SER    RMS: 10.399
   H100E ILE  :    H100E GLY    RMS: 8.601
   H100F GLY  :    H100F SER    RMS: 4.994
   H100G ALA  :    H100G CYS    RMS: 2.635
   H100H PHE  :    H100H PRO    RMS: 2.083
   H101  ALA  :    H101  ASN    RMS: 2.058
   H102  TYR  :    H102  HIS    RMS: 1.273
 
    H95  GLU  :     H95  GLY    RMS: 1.443
    H96  GLY  :     H96  THR    RMS: 5.116
    H97  THR  :     H97  GLU    RMS: 8.439
    H98  THR  :     H98  ASP    RMS: 9.172
    H99  GLY  :     H99  LEU    RMS: 16.288
   H100  TRP  :    H100  GLY    RMS: 18.728
   H100A GLY  :    H100A TYR    RMS: 18.574
   H100B GLY  :    H100B CYS    RMS: 15.247
   H100C LYS  :    H100C SER    RMS: 14.125
   H100D PRO  :    H100D SER    RMS: 10.390
   H100E ILE  :    H100E GLY    RMS: 9.291
   H100F GLY  :    H100F SER    RMS: 5.511
   H100G ALA  :    H100G CYS    RMS: 2.612
   H100H PHE  :    H100H PRO    RMS: 2.231
   H101  ALA  :    H101  ASN    RMS: 2.342
   H102  TYR  :    H102  HIS    RMS: 1.451
 
