    H95  GLU  :     H95  ASP    RMS: 6.216
    H96  GLY  :     H96  ARG    RMS: 4.229
    H97  THR  :     H97  GLY    RMS: 4.010
    H98  THR  :     H98  ASP    RMS: 3.888
    H99  GLY  :     H99  ARG    RMS: 3.585
   H100  TRP  :    H100  LEU    RMS: 2.842
   H100A LEU  :    H100A TYR    RMS: 3.241
   H100B GLY  :    H100B TYR    RMS: 2.566
   H100C LYS  :    H100C TYR    RMS: 2.848
   H100D PRO  :    H100D TYR    RMS: 4.375
   H100E ILE  :    H100E TYR    RMS: 2.608
   H100F GLY  :    H100F TYR    RMS: 2.497
   H100G ALA  :    H100G GLY    RMS: 4.324
   H100H PHE  :    H100H MET    RMS: 4.386
   H101  ALA  :    H101  ASP    RMS: 6.197
   H102  HIS  :    H102  VAL    RMS: 6.818
 
    H95  GLU  :     H95  ASP    RMS: 5.528
    H96  GLY  :     H96  ARG    RMS: 2.844
    H97  THR  :     H97  GLY    RMS: 4.403
    H98  THR  :     H98  ASP    RMS: 3.392
    H99  GLY  :     H99  ARG    RMS: 3.592
   H100  TRP  :    H100  LEU    RMS: 2.816
   H100A LEU  :    H100A TYR    RMS: 2.166
   H100B GLY  :    H100B TYR    RMS: 2.919
   H100C LYS  :    H100C TYR    RMS: 2.581
   H100D PRO  :    H100D TYR    RMS: 4.410
   H100E ILE  :    H100E TYR    RMS: 1.483
   H100F GLY  :    H100F TYR    RMS: 2.974
   H100G ALA  :    H100G GLY    RMS: 4.995
   H100H PHE  :    H100H MET    RMS: 2.982
   H101  ALA  :    H101  ASP    RMS: 5.396
   H102  HIS  :    H102  VAL    RMS: 7.230
 
    H95  GLU  :     H95  ASP    RMS: 3.792
    H96  GLY  :     H96  ARG    RMS: 7.851
    H97  THR  :     H97  GLY    RMS: 12.942
    H98  THR  :     H98  ASP    RMS: 15.868
    H99  GLY  :     H99  ARG    RMS: 18.683
   H100  TRP  :    H100  LEU    RMS: 20.910
   H100A LEU  :    H100A TYR    RMS: 14.581
   H100B GLY  :    H100B TYR    RMS: 10.955
   H100C LYS  :    H100C TYR    RMS: 5.147
   H100D PRO  :    H100D TYR    RMS: 5.538
   H100E ILE  :    H100E TYR    RMS: 4.102
   H100F GLY  :    H100F TYR    RMS: 3.849
   H100G ALA  :    H100G GLY    RMS: 2.140
   H100H PHE  :    H100H MET    RMS: 1.312
   H101  ALA  :    H101  ASP    RMS: 0.607
   H102  HIS  :    H102  VAL    RMS: 0.352
 
    H95  GLU  :     H95  ASP    RMS: 2.956
    H96  GLY  :     H96  ARG    RMS: 7.751
    H97  THR  :     H97  GLY    RMS: 11.310
    H98  THR  :     H98  ASP    RMS: 16.036
    H99  GLY  :     H99  ARG    RMS: 19.038
   H100  TRP  :    H100  LEU    RMS: 21.195
   H100A LEU  :    H100A TYR    RMS: 14.584
   H100B GLY  :    H100B TYR    RMS: 11.819
   H100C LYS  :    H100C TYR    RMS: 5.056
   H100D PRO  :    H100D TYR    RMS: 5.103
   H100E ILE  :    H100E TYR    RMS: 2.976
   H100F GLY  :    H100F TYR    RMS: 3.524
   H100G ALA  :    H100G GLY    RMS: 3.151
   H100H PHE  :    H100H MET    RMS: 0.605
   H101  ALA  :    H101  ASP    RMS: 0.669
   H102  HIS  :    H102  VAL    RMS: 0.382
 
