    H95  GLU  :     H95  ASP    RMS: 3.882
    H96  GLY  :     H96  ALA    RMS: 3.815
    H97  ILE  :     H97  ILE    RMS: 5.481
    H98  VAL  :     H98  VAL    RMS: 6.163
    H99  LEU  :     H99  MET    RMS: 4.641
   H100  VAL  :    H100  VAL    RMS: 4.792
   H100A ASN  :    H100A PHE    RMS: 5.060
   H100B LEU  :    H100B THR    RMS: 7.837
   H100C ALA  :    H100C ASP    RMS: 7.408
   H100D VAL  :    H100D MET    RMS: 6.905
   H100E LYS  :    H100E ARG    RMS: 3.748
   H100F ASN  :    H100F GLY    RMS: 3.321
   H100G TRP  :    H100G ARG    RMS: 3.029
   H100H PHE  :    H100H VAL    RMS: 2.347
   H101  ASP  :    H101  ASP    RMS: 2.627
   H102  VAL  :    H102  VAL    RMS: 2.306
 
    H95  GLU  :     H95  ASP    RMS: 3.737
    H96  GLY  :     H96  ALA    RMS: 4.271
    H97  ILE  :     H97  ILE    RMS: 4.320
    H98  VAL  :     H98  VAL    RMS: 4.342
    H99  LEU  :     H99  MET    RMS: 4.943
   H100  VAL  :    H100  VAL    RMS: 4.364
   H100A ASN  :    H100A PHE    RMS: 4.832
   H100B LEU  :    H100B THR    RMS: 6.817
   H100C ALA  :    H100C ASP    RMS: 6.246
   H100D VAL  :    H100D MET    RMS: 6.446
   H100E LYS  :    H100E ARG    RMS: 1.924
   H100F ASN  :    H100F GLY    RMS: 3.320
   H100G TRP  :    H100G ARG    RMS: 3.182
   H100H PHE  :    H100H VAL    RMS: 2.293
   H101  ASP  :    H101  ASP    RMS: 2.821
   H102  VAL  :    H102  VAL    RMS: 2.543
 
