    H95  ALA  :     H95  ALA    RMS: 0.684
    H96  GLU  :     H96  GLU    RMS: 0.873
    H97  ALA  :     H97  ALA    RMS: 0.845
    H98  ALA  :     H98  ALA    RMS: 0.825
    H99  SER  :     H99  SER    RMS: 1.046
   H100  ASP  :    H100  ASP    RMS: 0.748
   H100A SER  :    H100A SER    RMS: 0.508
   H100B HIS  :    H100B HIS    RMS: 0.671
   H100C SER  :    H100C SER    RMS: 0.624
   H100D ARG  :    H100D ARG    RMS: 0.749
   H100E PRO  :    H100E PRO    RMS: 0.685
   H100F ILE  :    H100F ILE    RMS: 0.752
   H100G MET  :    H100G MET    RMS: 1.205
   H100H PHE  :    H100H PHE    RMS: 1.541
   H101  ASP  :    H101  ASP    RMS: 0.593
   H102  HIS  :    H102  HIS    RMS: 1.936
 
    H95  ALA  :     H95  ALA    RMS: 0.551
    H96  GLU  :     H96  GLU    RMS: 0.708
    H97  ALA  :     H97  ALA    RMS: 0.495
    H98  ALA  :     H98  ALA    RMS: 0.632
    H99  SER  :     H99  SER    RMS: 0.812
   H100  ASP  :    H100  ASP    RMS: 0.480
   H100A SER  :    H100A SER    RMS: 0.199
   H100B HIS  :    H100B HIS    RMS: 0.406
   H100C SER  :    H100C SER    RMS: 0.563
   H100D ARG  :    H100D ARG    RMS: 0.267
   H100E PRO  :    H100E PRO    RMS: 0.509
   H100F ILE  :    H100F ILE    RMS: 0.504
   H100G MET  :    H100G MET    RMS: 0.295
   H100H PHE  :    H100H PHE    RMS: 0.502
   H101  ASP  :    H101  ASP    RMS: 0.425
   H102  HIS  :    H102  HIS    RMS: 0.932
 
    H95  ALA  :     H95  ALA    RMS: 0.986
    H96  GLU  :     H96  GLU    RMS: 1.264
    H97  ALA  :     H97  ALA    RMS: 1.733
    H98  ALA  :     H98  ALA    RMS: 2.590
    H99  SER  :     H99  SER    RMS: 2.872
   H100  ASP  :    H100  ASP    RMS: 2.177
   H100A SER  :    H100A SER    RMS: 3.115
   H100B HIS  :    H100B HIS    RMS: 4.501
   H100C SER  :    H100C SER    RMS: 3.124
   H100D ARG  :    H100D ARG    RMS: 3.139
   H100E PRO  :    H100E PRO    RMS: 1.803
   H100F ILE  :    H100F ILE    RMS: 1.080
   H100G MET  :    H100G MET    RMS: 0.868
   H100H PHE  :    H100H PHE    RMS: 1.546
   H101  ASP  :    H101  ASP    RMS: 1.168
   H102  HIS  :    H102  HIS    RMS: 2.766
 
    H95  ALA  :     H95  ALA    RMS: 0.893
    H96  GLU  :     H96  GLU    RMS: 0.940
    H97  ALA  :     H97  ALA    RMS: 1.499
    H98  ALA  :     H98  ALA    RMS: 2.423
    H99  SER  :     H99  SER    RMS: 2.855
   H100  ASP  :    H100  ASP    RMS: 2.319
   H100A SER  :    H100A SER    RMS: 3.107
   H100B HIS  :    H100B HIS    RMS: 3.770
   H100C SER  :    H100C SER    RMS: 3.102
   H100D ARG  :    H100D ARG    RMS: 2.156
   H100E PRO  :    H100E PRO    RMS: 1.505
   H100F ILE  :    H100F ILE    RMS: 0.824
   H100G MET  :    H100G MET    RMS: 0.813
   H100H PHE  :    H100H PHE    RMS: 0.945
   H101  ASP  :    H101  ASP    RMS: 1.121
   H102  HIS  :    H102  HIS    RMS: 1.666
 
