    H95  GLY  :     H95  GLU    RMS: 4.768
    H96  LYS  :     H96  GLY    RMS: 4.353
    H97  TYR  :     H97  ILE    RMS: 6.393
    H98  CYS  :     H98  VAL    RMS: 2.549
    H99  THR  :     H99  LEU    RMS: 2.673
   H100  ALA  :    H100  VAL    RMS: 6.785
   H100A ARG  :    H100A ASN    RMS: 3.885
   H100B ASP  :    H100B LEU    RMS: 5.016
   H100C TYR  :    H100C ALA    RMS: 4.089
   H100D TYR  :    H100D VAL    RMS: 5.118
   H100E ASN  :    H100E LYS    RMS: 5.551
   H100F TRP  :    H100F ASN    RMS: 4.174
   H100G ASP  :    H100G TRP    RMS: 2.411
   H100H PHE  :    H100H PHE    RMS: 3.016
   H101  GLU  :    H101  ASP    RMS: 2.000
   H102  HIS  :    H102  VAL    RMS: 4.986
 
    H95  GLY  :     H95  GLU    RMS: 4.474
    H96  LYS  :     H96  GLY    RMS: 3.700
    H97  TYR  :     H97  ILE    RMS: 5.165
    H98  CYS  :     H98  VAL    RMS: 0.855
    H99  THR  :     H99  LEU    RMS: 2.610
   H100  ALA  :    H100  VAL    RMS: 5.652
   H100A ARG  :    H100A ASN    RMS: 2.783
   H100B ASP  :    H100B LEU    RMS: 3.468
   H100C TYR  :    H100C ALA    RMS: 4.218
   H100D TYR  :    H100D VAL    RMS: 4.236
   H100E ASN  :    H100E LYS    RMS: 4.574
   H100F TRP  :    H100F ASN    RMS: 3.806
   H100G ASP  :    H100G TRP    RMS: 1.678
   H100H PHE  :    H100H PHE    RMS: 2.645
   H101  GLU  :    H101  ASP    RMS: 1.008
   H102  HIS  :    H102  VAL    RMS: 4.673
 
    H95  GLY  :     H95  GLU    RMS: 3.079
    H96  LYS  :     H96  GLY    RMS: 5.388
    H97  TYR  :     H97  ILE    RMS: 5.472
    H98  CYS  :     H98  VAL    RMS: 9.268
    H99  THR  :     H99  LEU    RMS: 11.624
   H100  ALA  :    H100  VAL    RMS: 17.110
   H100A ARG  :    H100A ASN    RMS: 16.114
   H100B ASP  :    H100B LEU    RMS: 11.808
   H100C TYR  :    H100C ALA    RMS: 10.482
   H100D TYR  :    H100D VAL    RMS: 7.873
   H100E ASN  :    H100E LYS    RMS: 7.620
   H100F TRP  :    H100F ASN    RMS: 4.319
   H100G ASP  :    H100G TRP    RMS: 3.135
   H100H PHE  :    H100H PHE    RMS: 2.455
   H101  GLU  :    H101  ASP    RMS: 3.461
   H102  HIS  :    H102  VAL    RMS: 1.293
 
    H95  GLY  :     H95  GLU    RMS: 3.284
    H96  LYS  :     H96  GLY    RMS: 4.941
    H97  TYR  :     H97  ILE    RMS: 5.607
    H98  CYS  :     H98  VAL    RMS: 8.208
    H99  THR  :     H99  LEU    RMS: 11.858
   H100  ALA  :    H100  VAL    RMS: 17.027
   H100A ARG  :    H100A ASN    RMS: 16.026
   H100B ASP  :    H100B LEU    RMS: 11.601
   H100C TYR  :    H100C ALA    RMS: 11.652
   H100D TYR  :    H100D VAL    RMS: 7.436
   H100E ASN  :    H100E LYS    RMS: 7.079
   H100F TRP  :    H100F ASN    RMS: 4.484
   H100G ASP  :    H100G TRP    RMS: 3.808
   H100H PHE  :    H100H PHE    RMS: 3.037
   H101  GLU  :    H101  ASP    RMS: 3.786
   H102  HIS  :    H102  VAL    RMS: 1.845
 
