    H95  VAL  :     H95  GLU    RMS: 2.043
    H96  GLY  :     H96  GLY    RMS: 3.649
    H97  TYR  :     H97  GLY    RMS: 3.186
    H98  CYS  :     H98  PHE    RMS: 2.418
    H99  SER  :     H99  CYS    RMS: 2.864
   H100  SER  :    H100  SER    RMS: 2.824
   H100A THR  :    H100A SER    RMS: 2.862
   H100B SER  :    H100B ALA    RMS: 3.751
   H100C CYS  :    H100C THR    RMS: 5.402
   H100D ASN  :    H100D CYS    RMS: 4.065
   H100E ARG  :    H100E TYR    RMS: 3.424
   H100F GLY  :    H100F TYR    RMS: 2.598
   H100G ALA  :    H100G TYR    RMS: 2.687
   H100H PHE  :    H100H PHE    RMS: 2.742
   H101  ASP  :    H101  ASP    RMS: 1.075
   H102  ILE  :    H102  CYS    RMS: 2.197
 
    H95  VAL  :     H95  GLU    RMS: 1.460
    H96  GLY  :     H96  GLY    RMS: 3.278
    H97  TYR  :     H97  GLY    RMS: 2.947
    H98  CYS  :     H98  PHE    RMS: 2.533
    H99  SER  :     H99  CYS    RMS: 2.336
   H100  SER  :    H100  SER    RMS: 2.342
   H100A THR  :    H100A SER    RMS: 2.355
   H100B SER  :    H100B ALA    RMS: 3.079
   H100C CYS  :    H100C THR    RMS: 4.298
   H100D ASN  :    H100D CYS    RMS: 4.111
   H100E ARG  :    H100E TYR    RMS: 2.446
   H100F GLY  :    H100F TYR    RMS: 2.771
   H100G ALA  :    H100G TYR    RMS: 3.233
   H100H PHE  :    H100H PHE    RMS: 2.043
   H101  ASP  :    H101  ASP    RMS: 0.953
   H102  ILE  :    H102  CYS    RMS: 2.640
 
    H95  VAL  :     H95  GLU    RMS: 1.043
    H96  GLY  :     H96  GLY    RMS: 1.712
    H97  TYR  :     H97  GLY    RMS: 3.870
    H98  CYS  :     H98  PHE    RMS: 4.540
    H99  SER  :     H99  CYS    RMS: 8.145
   H100  SER  :    H100  SER    RMS: 10.135
   H100A THR  :    H100A SER    RMS: 8.823
   H100B SER  :    H100B ALA    RMS: 8.093
   H100C CYS  :    H100C THR    RMS: 6.244
   H100D ASN  :    H100D CYS    RMS: 3.015
   H100E ARG  :    H100E TYR    RMS: 1.595
   H100F GLY  :    H100F TYR    RMS: 1.295
   H100G ALA  :    H100G TYR    RMS: 1.191
   H100H PHE  :    H100H PHE    RMS: 1.518
   H101  ASP  :    H101  ASP    RMS: 0.659
   H102  ILE  :    H102  CYS    RMS: 0.461
 
    H95  VAL  :     H95  GLU    RMS: 0.554
    H96  GLY  :     H96  GLY    RMS: 1.559
    H97  TYR  :     H97  GLY    RMS: 2.335
    H98  CYS  :     H98  PHE    RMS: 4.585
    H99  SER  :     H99  CYS    RMS: 7.798
   H100  SER  :    H100  SER    RMS: 10.022
   H100A THR  :    H100A SER    RMS: 9.010
   H100B SER  :    H100B ALA    RMS: 7.808
   H100C CYS  :    H100C THR    RMS: 5.811
   H100D ASN  :    H100D CYS    RMS: 3.190
   H100E ARG  :    H100E TYR    RMS: 1.218
   H100F GLY  :    H100F TYR    RMS: 1.121
   H100G ALA  :    H100G TYR    RMS: 1.116
   H100H PHE  :    H100H PHE    RMS: 0.238
   H101  ASP  :    H101  ASP    RMS: 0.363
   H102  ILE  :    H102  CYS    RMS: 0.465
 
