    H95  HIS  :     H95  GLY    RMS: 2.549
    H96  ARG  :     H96  LYS    RMS: 1.223
    H97  SER  :     H97  TYR    RMS: 1.876
    H98  GLN  :     H98  CYS    RMS: 4.442
    H99  TRP  :     H99  THR    RMS: 2.954
   H100  ASN  :    H100  ALA    RMS: 5.416
   H100A PHE  :    H100A ARG    RMS: 3.729
   H100B TRP  :    H100B ASP    RMS: 3.970
   H100C PRO  :    H100C TYR    RMS: 3.898
   H100D ARG  :    H100D TYR    RMS: 4.221
   H100E GLU  :    H100E ASN    RMS: 7.070
   H100F GLY  :    H100F TRP    RMS: 4.535
   H100G GLY  :    H100G ASP    RMS: 2.459
   H100H LEU  :    H100H PHE    RMS: 3.499
   H101  ASP  :    H101  GLU    RMS: 1.877
   H102  HIS  :    H102  HIS    RMS: 3.105
 
    H95  HIS  :     H95  GLY    RMS: 2.719
    H96  ARG  :     H96  LYS    RMS: 0.430
    H97  SER  :     H97  TYR    RMS: 0.819
    H98  GLN  :     H98  CYS    RMS: 4.338
    H99  TRP  :     H99  THR    RMS: 2.137
   H100  ASN  :    H100  ALA    RMS: 5.114
   H100A PHE  :    H100A ARG    RMS: 3.267
   H100B TRP  :    H100B ASP    RMS: 4.141
   H100C PRO  :    H100C TYR    RMS: 4.172
   H100D ARG  :    H100D TYR    RMS: 2.128
   H100E GLU  :    H100E ASN    RMS: 5.538
   H100F GLY  :    H100F TRP    RMS: 5.061
   H100G GLY  :    H100G ASP    RMS: 2.884
   H100H LEU  :    H100H PHE    RMS: 2.745
   H101  ASP  :    H101  GLU    RMS: 1.617
   H102  HIS  :    H102  HIS    RMS: 1.443
 
    H95  HIS  :     H95  GLY    RMS: 3.640
    H96  ARG  :     H96  LYS    RMS: 4.746
    H97  SER  :     H97  TYR    RMS: 5.221
    H98  GLN  :     H98  CYS    RMS: 5.610
    H99  TRP  :     H99  THR    RMS: 7.391
   H100  ASN  :    H100  ALA    RMS: 9.817
   H100A PHE  :    H100A ARG    RMS: 13.175
   H100B TRP  :    H100B ASP    RMS: 11.271
   H100C PRO  :    H100C TYR    RMS: 9.058
   H100D ARG  :    H100D TYR    RMS: 7.083
   H100E GLU  :    H100E ASN    RMS: 5.904
   H100F GLY  :    H100F TRP    RMS: 4.570
   H100G GLY  :    H100G ASP    RMS: 3.757
   H100H LEU  :    H100H PHE    RMS: 3.067
   H101  ASP  :    H101  GLU    RMS: 4.066
   H102  HIS  :    H102  HIS    RMS: 1.432
 
    H95  HIS  :     H95  GLY    RMS: 3.731
    H96  ARG  :     H96  LYS    RMS: 4.689
    H97  SER  :     H97  TYR    RMS: 5.493
    H98  GLN  :     H98  CYS    RMS: 4.574
    H99  TRP  :     H99  THR    RMS: 7.766
   H100  ASN  :    H100  ALA    RMS: 9.605
   H100A PHE  :    H100A ARG    RMS: 12.091
   H100B TRP  :    H100B ASP    RMS: 11.590
   H100C PRO  :    H100C TYR    RMS: 9.224
   H100D ARG  :    H100D TYR    RMS: 6.252
   H100E GLU  :    H100E ASN    RMS: 5.286
   H100F GLY  :    H100F TRP    RMS: 5.163
   H100G GLY  :    H100G ASP    RMS: 3.903
   H100H LEU  :    H100H PHE    RMS: 3.273
   H101  ASP  :    H101  GLU    RMS: 3.800
   H102  HIS  :    H102  HIS    RMS: 1.562
 
