    H95  ASP  :     H95  ASP    RMS: 2.677
    H96  ALA  :     H96  GLY    RMS: 1.343
    H97  ILE  :     H97  GLY    RMS: 3.692
    H98  VAL  :     H98  LEU    RMS: 5.929
    H99  MET  :     H99  ARG    RMS: 3.897
   H100  VAL  :    H100  PHE    RMS: 2.417
   H100A PHE  :    H100A LEU    RMS: 3.708
   H100B THR  :    H100B ASP    RMS: 7.447
   H100C ASP  :    H100C TRP    RMS: 6.598
   H100D MET  :    H100D PRO    RMS: 5.655
   H100E ARG  :    H100E ARG    RMS: 7.193
   H100F GLY  :    H100F TRP    RMS: 4.927
   H100G ARG  :    H100G GLY    RMS: 3.175
   H100H VAL  :    H100H MET    RMS: 1.849
   H101  ASP  :    H101  ASP    RMS: 2.564
   H102  VAL  :    H102  VAL    RMS: 3.475
 
    H95  ASP  :     H95  ASP    RMS: 1.450
    H96  ALA  :     H96  GLY    RMS: 1.926
    H97  ILE  :     H97  GLY    RMS: 4.062
    H98  VAL  :     H98  LEU    RMS: 6.018
    H99  MET  :     H99  ARG    RMS: 4.217
   H100  VAL  :    H100  PHE    RMS: 1.899
   H100A PHE  :    H100A LEU    RMS: 2.296
   H100B THR  :    H100B ASP    RMS: 6.915
   H100C ASP  :    H100C TRP    RMS: 5.902
   H100D MET  :    H100D PRO    RMS: 4.078
   H100E ARG  :    H100E ARG    RMS: 3.514
   H100F GLY  :    H100F TRP    RMS: 5.037
   H100G ARG  :    H100G GLY    RMS: 4.011
   H100H VAL  :    H100H MET    RMS: 1.279
   H101  ASP  :    H101  ASP    RMS: 2.720
   H102  VAL  :    H102  VAL    RMS: 3.574
 
