    H95  HIS  :     H95  ASP    RMS: 2.243
    H96  ARG  :     H96  ALA    RMS: 3.034
    H97  SER  :     H97  ILE    RMS: 2.460
    H98  GLN  :     H98  VAL    RMS: 3.323
    H99  TRP  :     H99  MET    RMS: 2.636
   H100  ASN  :    H100  VAL    RMS: 3.975
   H100A PHE  :    H100A PHE    RMS: 5.596
   H100B TRP  :    H100B THR    RMS: 4.097
   H100C PRO  :    H100C ASP    RMS: 4.870
   H100D ARG  :    H100D MET    RMS: 3.927
   H100E GLU  :    H100E ARG    RMS: 7.506
   H100F GLY  :    H100F GLY    RMS: 8.766
   H100G GLY  :    H100G ARG    RMS: 3.990
   H100H LEU  :    H100H VAL    RMS: 1.662
   H101  ASP  :    H101  ASP    RMS: 3.744
   H102  HIS  :    H102  VAL    RMS: 4.827
 
    H95  HIS  :     H95  ASP    RMS: 1.823
    H96  ARG  :     H96  ALA    RMS: 2.507
    H97  SER  :     H97  ILE    RMS: 2.487
    H98  GLN  :     H98  VAL    RMS: 3.495
    H99  TRP  :     H99  MET    RMS: 1.711
   H100  ASN  :    H100  VAL    RMS: 2.933
   H100A PHE  :    H100A PHE    RMS: 2.661
   H100B TRP  :    H100B THR    RMS: 5.069
   H100C PRO  :    H100C ASP    RMS: 5.162
   H100D ARG  :    H100D MET    RMS: 3.149
   H100E GLU  :    H100E ARG    RMS: 5.851
   H100F GLY  :    H100F GLY    RMS: 8.677
   H100G GLY  :    H100G ARG    RMS: 3.345
   H100H LEU  :    H100H VAL    RMS: 1.575
   H101  ASP  :    H101  ASP    RMS: 3.116
   H102  HIS  :    H102  VAL    RMS: 5.103
 
