    H95  GLY  :     H95  VAL    RMS: 1.623
    H96  LYS  :     H96  GLY    RMS: 2.657
    H97  TYR  :     H97  TYR    RMS: 6.834
    H98  CYS  :     H98  CYS    RMS: 2.485
    H99  THR  :     H99  SER    RMS: 5.324
   H100  ALA  :    H100  SER    RMS: 7.292
   H100A ARG  :    H100A THR    RMS: 4.593
   H100B ASP  :    H100B SER    RMS: 3.767
   H100C TYR  :    H100C CYS    RMS: 5.150
   H100D TYR  :    H100D ASN    RMS: 7.208
   H100E ASN  :    H100E ARG    RMS: 4.662
   H100F TRP  :    H100F GLY    RMS: 5.216
   H100G ASP  :    H100G ALA    RMS: 3.296
   H100H PHE  :    H100H PHE    RMS: 3.540
   H101  GLU  :    H101  ASP    RMS: 1.829
   H102  HIS  :    H102  ILE    RMS: 3.628
 
    H95  GLY  :     H95  VAL    RMS: 1.210
    H96  LYS  :     H96  GLY    RMS: 4.110
    H97  TYR  :     H97  TYR    RMS: 3.867
    H98  CYS  :     H98  CYS    RMS: 0.462
    H99  THR  :     H99  SER    RMS: 4.273
   H100  ALA  :    H100  SER    RMS: 5.893
   H100A ARG  :    H100A THR    RMS: 3.319
   H100B ASP  :    H100B SER    RMS: 2.704
   H100C TYR  :    H100C CYS    RMS: 3.808
   H100D TYR  :    H100D ASN    RMS: 4.821
   H100E ASN  :    H100E ARG    RMS: 3.792
   H100F TRP  :    H100F GLY    RMS: 6.864
   H100G ASP  :    H100G ALA    RMS: 4.352
   H100H PHE  :    H100H PHE    RMS: 2.680
   H101  GLU  :    H101  ASP    RMS: 0.385
   H102  HIS  :    H102  ILE    RMS: 4.468
 
    H95  GLY  :     H95  VAL    RMS: 3.081
    H96  LYS  :     H96  GLY    RMS: 3.151
    H97  TYR  :     H97  TYR    RMS: 5.286
    H98  CYS  :     H98  CYS    RMS: 8.110
    H99  THR  :     H99  SER    RMS: 12.495
   H100  ALA  :    H100  SER    RMS: 16.292
   H100A ARG  :    H100A THR    RMS: 13.389
   H100B ASP  :    H100B SER    RMS: 8.835
   H100C TYR  :    H100C CYS    RMS: 4.696
   H100D TYR  :    H100D ASN    RMS: 8.131
   H100E ASN  :    H100E ARG    RMS: 4.511
   H100F TRP  :    H100F GLY    RMS: 2.810
   H100G ASP  :    H100G ALA    RMS: 1.957
   H100H PHE  :    H100H PHE    RMS: 2.121
   H101  GLU  :    H101  ASP    RMS: 2.541
   H102  HIS  :    H102  ILE    RMS: 0.930
 
    H95  GLY  :     H95  VAL    RMS: 2.976
    H96  LYS  :     H96  GLY    RMS: 3.576
    H97  TYR  :     H97  TYR    RMS: 3.110
    H98  CYS  :     H98  CYS    RMS: 7.130
    H99  THR  :     H99  SER    RMS: 12.837
   H100  ALA  :    H100  SER    RMS: 16.226
   H100A ARG  :    H100A THR    RMS: 13.918
   H100B ASP  :    H100B SER    RMS: 8.526
   H100C TYR  :    H100C CYS    RMS: 4.755
   H100D TYR  :    H100D ASN    RMS: 7.361
   H100E ASN  :    H100E ARG    RMS: 4.140
   H100F TRP  :    H100F GLY    RMS: 3.162
   H100G ASP  :    H100G ALA    RMS: 2.204
   H100H PHE  :    H100H PHE    RMS: 2.032
   H101  GLU  :    H101  ASP    RMS: 2.247
   H102  HIS  :    H102  ILE    RMS: 0.975
 
