    H95  GLU  :     H95  ASP    RMS: 4.563
    H96  GLY  :     H96  VAL    RMS: 4.087
    H97  THR  :     H97  GLN    RMS: 2.360
    H98  THR  :     H98  TYR    RMS: 5.315
    H99  GLY  :     H99  SER    RMS: 2.445
   H100  TRP  :    H100  GLY    RMS: 4.686
   H100A LEU  :    H100A SER    RMS: 3.818
   H100B GLY  :    H100B TYR    RMS: 3.206
   H100C LYS  :    H100C LEU    RMS: 4.142
   H100D PRO  :    H100D GLY    RMS: 2.367
   H100E ILE  :    H100E ALA    RMS: 3.561
   H100F GLY  :    H100F TYR    RMS: 4.111
   H100G ALA  :    H100G TYR    RMS: 2.300
   H100H PHE  :    H100H PHE    RMS: 3.977
   H101  ALA  :    H101  ASP    RMS: 4.106
   H102  HIS  :    H102  TYR    RMS: 6.849
 
    H95  GLU  :     H95  ASP    RMS: 4.198
    H96  GLY  :     H96  VAL    RMS: 3.064
    H97  THR  :     H97  GLN    RMS: 1.678
    H98  THR  :     H98  TYR    RMS: 4.973
    H99  GLY  :     H99  SER    RMS: 1.147
   H100  TRP  :    H100  GLY    RMS: 5.547
   H100A LEU  :    H100A SER    RMS: 1.996
   H100B GLY  :    H100B TYR    RMS: 2.598
   H100C LYS  :    H100C LEU    RMS: 3.590
   H100D PRO  :    H100D GLY    RMS: 2.378
   H100E ILE  :    H100E ALA    RMS: 3.144
   H100F GLY  :    H100F TYR    RMS: 4.142
   H100G ALA  :    H100G TYR    RMS: 2.792
   H100H PHE  :    H100H PHE    RMS: 2.249
   H101  ALA  :    H101  ASP    RMS: 3.713
   H102  HIS  :    H102  TYR    RMS: 5.007
 
    H95  GLU  :     H95  ASP    RMS: 3.147
    H96  GLY  :     H96  VAL    RMS: 4.998
    H97  THR  :     H97  GLN    RMS: 10.742
    H98  THR  :     H98  TYR    RMS: 15.615
    H99  GLY  :     H99  SER    RMS: 16.883
   H100  TRP  :    H100  GLY    RMS: 19.893
   H100A LEU  :    H100A SER    RMS: 19.370
   H100B GLY  :    H100B TYR    RMS: 18.232
   H100C LYS  :    H100C LEU    RMS: 15.768
   H100D PRO  :    H100D GLY    RMS: 10.507
   H100E ILE  :    H100E ALA    RMS: 7.259
   H100F GLY  :    H100F TYR    RMS: 3.248
   H100G ALA  :    H100G TYR    RMS: 2.176
   H100H PHE  :    H100H PHE    RMS: 2.148
   H101  ALA  :    H101  ASP    RMS: 1.751
   H102  HIS  :    H102  TYR    RMS: 3.023
 
    H95  GLU  :     H95  ASP    RMS: 2.345
    H96  GLY  :     H96  VAL    RMS: 4.887
    H97  THR  :     H97  GLN    RMS: 9.520
    H98  THR  :     H98  TYR    RMS: 14.827
    H99  GLY  :     H99  SER    RMS: 17.781
   H100  TRP  :    H100  GLY    RMS: 20.344
   H100A LEU  :    H100A SER    RMS: 19.261
   H100B GLY  :    H100B TYR    RMS: 17.981
   H100C LYS  :    H100C LEU    RMS: 16.071
   H100D PRO  :    H100D GLY    RMS: 11.257
   H100E ILE  :    H100E ALA    RMS: 7.757
   H100F GLY  :    H100F TYR    RMS: 2.468
   H100G ALA  :    H100G TYR    RMS: 2.069
   H100H PHE  :    H100H PHE    RMS: 1.984
   H101  ALA  :    H101  ASP    RMS: 1.422
   H102  HIS  :    H102  TYR    RMS: 0.919
 
