    H95  GLU  :     H95  GLU    RMS: 3.969
    H96  GLY  :     H96  GLY    RMS: 2.903
    H97  THR  :     H97  ILE    RMS: 4.378
    H98  THR  :     H98  VAL    RMS: 4.714
    H99  GLY  :     H99  LEU    RMS: 2.227
   H100  TRP  :    H100  VAL    RMS: 7.047
   H100A GLY  :    H100A ASN    RMS: 9.723
   H100B GLY  :    H100B LEU    RMS: 4.314
   H100C LYS  :    H100C ALA    RMS: 2.654
   H100D PRO  :    H100D VAL    RMS: 3.119
   H100E ILE  :    H100E LYS    RMS: 4.349
   H100F GLY  :    H100F ASN    RMS: 3.271
   H100G ALA  :    H100G TRP    RMS: 2.285
   H100H PHE  :    H100H PHE    RMS: 2.657
   H101  ALA  :    H101  ASP    RMS: 3.080
   H102  HIS  :    H102  VAL    RMS: 4.808
 
    H95  GLU  :     H95  GLU    RMS: 3.124
    H96  GLY  :     H96  GLY    RMS: 3.059
    H97  THR  :     H97  ILE    RMS: 4.083
    H98  THR  :     H98  VAL    RMS: 5.314
    H99  GLY  :     H99  LEU    RMS: 3.509
   H100  TRP  :    H100  VAL    RMS: 4.465
   H100A GLY  :    H100A ASN    RMS: 8.957
   H100B GLY  :    H100B LEU    RMS: 2.993
   H100C LYS  :    H100C ALA    RMS: 2.562
   H100D PRO  :    H100D VAL    RMS: 2.769
   H100E ILE  :    H100E LYS    RMS: 3.347
   H100F GLY  :    H100F ASN    RMS: 3.258
   H100G ALA  :    H100G TRP    RMS: 2.694
   H100H PHE  :    H100H PHE    RMS: 2.567
   H101  ALA  :    H101  ASP    RMS: 2.351
   H102  HIS  :    H102  VAL    RMS: 5.421
 
    H95  GLU  :     H95  GLU    RMS: 4.035
    H96  GLY  :     H96  GLY    RMS: 3.915
    H97  THR  :     H97  ILE    RMS: 6.667
    H98  THR  :     H98  VAL    RMS: 8.691
    H99  GLY  :     H99  LEU    RMS: 13.458
   H100  TRP  :    H100  VAL    RMS: 19.526
   H100A GLY  :    H100A ASN    RMS: 22.812
   H100B GLY  :    H100B LEU    RMS: 15.691
   H100C LYS  :    H100C ALA    RMS: 12.379
   H100D PRO  :    H100D VAL    RMS: 8.852
   H100E ILE  :    H100E LYS    RMS: 5.512
   H100F GLY  :    H100F ASN    RMS: 3.548
   H100G ALA  :    H100G TRP    RMS: 1.764
   H100H PHE  :    H100H PHE    RMS: 1.877
   H101  ALA  :    H101  ASP    RMS: 1.718
   H102  HIS  :    H102  VAL    RMS: 0.545
 
    H95  GLU  :     H95  GLU    RMS: 1.995
    H96  GLY  :     H96  GLY    RMS: 3.670
    H97  THR  :     H97  ILE    RMS: 6.723
    H98  THR  :     H98  VAL    RMS: 8.435
    H99  GLY  :     H99  LEU    RMS: 13.546
   H100  TRP  :    H100  VAL    RMS: 19.489
   H100A GLY  :    H100A ASN    RMS: 24.320
   H100B GLY  :    H100B LEU    RMS: 16.136
   H100C LYS  :    H100C ALA    RMS: 13.073
   H100D PRO  :    H100D VAL    RMS: 9.474
   H100E ILE  :    H100E LYS    RMS: 6.582
   H100F GLY  :    H100F ASN    RMS: 2.984
   H100G ALA  :    H100G TRP    RMS: 1.912
   H100H PHE  :    H100H PHE    RMS: 1.843
   H101  ALA  :    H101  ASP    RMS: 1.812
   H102  HIS  :    H102  VAL    RMS: 0.987
 
