    H95  HIS  :     H95  ASP    RMS: 2.054
    H96  ARG  :     H96  ALA    RMS: 3.074
    H97  SER  :     H97  ILE    RMS: 2.475
    H98  GLN  :     H98  VAL    RMS: 3.620
    H99  TRP  :     H99  MET    RMS: 2.469
   H100  ASN  :    H100  VAL    RMS: 4.107
   H100A PHE  :    H100A PHE    RMS: 5.728
   H100B TRP  :    H100B THR    RMS: 4.145
   H100C PRO  :    H100C ASP    RMS: 4.728
   H100D ARG  :    H100D MET    RMS: 3.851
   H100E GLU  :    H100E ARG    RMS: 7.366
   H100F GLY  :    H100F GLY    RMS: 8.816
   H100G GLY  :    H100G ARG    RMS: 3.883
   H100H LEU  :    H100H VAL    RMS: 1.620
   H101  ASP  :    H101  ASP    RMS: 3.768
   H102  HIS  :    H102  VAL    RMS: 4.750
 
    H95  HIS  :     H95  ASP    RMS: 1.754
    H96  ARG  :     H96  ALA    RMS: 2.495
    H97  SER  :     H97  ILE    RMS: 2.404
    H98  GLN  :     H98  VAL    RMS: 3.567
    H99  TRP  :     H99  MET    RMS: 1.491
   H100  ASN  :    H100  VAL    RMS: 3.015
   H100A PHE  :    H100A PHE    RMS: 2.962
   H100B TRP  :    H100B THR    RMS: 5.200
   H100C PRO  :    H100C ASP    RMS: 4.998
   H100D ARG  :    H100D MET    RMS: 2.957
   H100E GLU  :    H100E ARG    RMS: 6.063
   H100F GLY  :    H100F GLY    RMS: 8.754
   H100G GLY  :    H100G ARG    RMS: 3.284
   H100H LEU  :    H100H VAL    RMS: 1.432
   H101  ASP  :    H101  ASP    RMS: 3.164
   H102  HIS  :    H102  VAL    RMS: 5.088
 
