    H95  HIS  :     H95  GLU    RMS: 5.836
    H96  ARG  :     H96  ARG    RMS: 4.865
    H97  SER  :     H97  GLY    RMS: 4.351
    H98  GLN  :     H98  TYR    RMS: 5.273
    H99  TRP  :     H99  CYS    RMS: 3.679
   H100  ASN  :    H100  SER    RMS: 4.555
   H100A PHE  :    H100A SER    RMS: 6.648
   H100B TRP  :    H100B THR    RMS: 6.395
   H100C PRO  :    H100C SER    RMS: 6.367
   H100D ARG  :    H100D CYS    RMS: 5.171
   H100E GLU  :    H100E SER    RMS: 5.151
   H100F GLY  :    H100F ARG    RMS: 4.754
   H100G GLY  :    H100G VAL    RMS: 3.024
   H100H LEU  :    H100H MET    RMS: 4.034
   H101  ASP  :    H101  ASP    RMS: 3.212
   H102  HIS  :    H102  VAL    RMS: 5.996
 
    H95  HIS  :     H95  GLU    RMS: 5.705
    H96  ARG  :     H96  ARG    RMS: 3.957
    H97  SER  :     H97  GLY    RMS: 5.977
    H98  GLN  :     H98  TYR    RMS: 4.314
    H99  TRP  :     H99  CYS    RMS: 4.256
   H100  ASN  :    H100  SER    RMS: 3.190
   H100A PHE  :    H100A SER    RMS: 5.891
   H100B TRP  :    H100B THR    RMS: 6.357
   H100C PRO  :    H100C SER    RMS: 6.223
   H100D ARG  :    H100D CYS    RMS: 4.131
   H100E GLU  :    H100E SER    RMS: 4.693
   H100F GLY  :    H100F ARG    RMS: 4.781
   H100G GLY  :    H100G VAL    RMS: 3.099
   H100H LEU  :    H100H MET    RMS: 4.536
   H101  ASP  :    H101  ASP    RMS: 3.642
   H102  HIS  :    H102  VAL    RMS: 5.923
 
    H95  HIS  :     H95  GLU    RMS: 1.931
    H96  ARG  :     H96  ARG    RMS: 2.549
    H97  SER  :     H97  GLY    RMS: 4.021
    H98  GLN  :     H98  TYR    RMS: 9.902
    H99  TRP  :     H99  CYS    RMS: 13.236
   H100  ASN  :    H100  SER    RMS: 15.721
   H100A PHE  :    H100A SER    RMS: 19.842
   H100B TRP  :    H100B THR    RMS: 16.483
   H100C PRO  :    H100C SER    RMS: 13.229
   H100D ARG  :    H100D CYS    RMS: 6.267
   H100E GLU  :    H100E SER    RMS: 3.531
   H100F GLY  :    H100F ARG    RMS: 3.018
   H100G GLY  :    H100G VAL    RMS: 1.178
   H100H LEU  :    H100H MET    RMS: 1.053
   H101  ASP  :    H101  ASP    RMS: 1.252
   H102  HIS  :    H102  VAL    RMS: 0.454
 
    H95  HIS  :     H95  GLU    RMS: 1.380
    H96  ARG  :     H96  ARG    RMS: 1.243
    H97  SER  :     H97  GLY    RMS: 2.964
    H98  GLN  :     H98  TYR    RMS: 8.844
    H99  TRP  :     H99  CYS    RMS: 13.110
   H100  ASN  :    H100  SER    RMS: 15.227
   H100A PHE  :    H100A SER    RMS: 19.805
   H100B TRP  :    H100B THR    RMS: 17.103
   H100C PRO  :    H100C SER    RMS: 13.536
   H100D ARG  :    H100D CYS    RMS: 6.435
   H100E GLU  :    H100E SER    RMS: 2.885
   H100F GLY  :    H100F ARG    RMS: 2.936
   H100G GLY  :    H100G VAL    RMS: 1.173
   H100H LEU  :    H100H MET    RMS: 1.112
   H101  ASP  :    H101  ASP    RMS: 1.203
   H102  HIS  :    H102  VAL    RMS: 0.429
 
