    H95  ALA  :     H95  ASP    RMS: 1.542
    H96  GLU  :     H96  VAL    RMS: 4.074
    H97  ALA  :     H97  GLN    RMS: 4.962
    H98  ALA  :     H98  TYR    RMS: 7.688
    H99  SER  :     H99  SER    RMS: 5.820
   H100  ASP  :    H100  GLY    RMS: 4.962
   H100A SER  :    H100A SER    RMS: 6.856
   H100B HIS  :    H100B TYR    RMS: 9.223
   H100C SER  :    H100C LEU    RMS: 5.431
   H100D ARG  :    H100D GLY    RMS: 4.148
   H100E PRO  :    H100E ALA    RMS: 4.509
   H100F ILE  :    H100F TYR    RMS: 6.934
   H100G MET  :    H100G TYR    RMS: 3.250
   H100H PHE  :    H100H PHE    RMS: 3.360
   H101  ASP  :    H101  ASP    RMS: 3.334
   H102  HIS  :    H102  TYR    RMS: 5.842
 
    H95  ALA  :     H95  ASP    RMS: 1.932
    H96  GLU  :     H96  VAL    RMS: 3.790
    H97  ALA  :     H97  GLN    RMS: 3.986
    H98  ALA  :     H98  TYR    RMS: 6.508
    H99  SER  :     H99  SER    RMS: 3.194
   H100  ASP  :    H100  GLY    RMS: 4.981
   H100A SER  :    H100A SER    RMS: 6.255
   H100B HIS  :    H100B TYR    RMS: 5.889
   H100C SER  :    H100C LEU    RMS: 3.743
   H100D ARG  :    H100D GLY    RMS: 4.329
   H100E PRO  :    H100E ALA    RMS: 5.226
   H100F ILE  :    H100F TYR    RMS: 6.665
   H100G MET  :    H100G TYR    RMS: 4.120
   H100H PHE  :    H100H PHE    RMS: 2.428
   H101  ASP  :    H101  ASP    RMS: 2.933
   H102  HIS  :    H102  TYR    RMS: 6.745
 
    H95  ALA  :     H95  ASP    RMS: 3.096
    H96  GLU  :     H96  VAL    RMS: 2.648
    H97  ALA  :     H97  GLN    RMS: 4.106
    H98  ALA  :     H98  TYR    RMS: 8.064
    H99  SER  :     H99  SER    RMS: 6.353
   H100  ASP  :    H100  GLY    RMS: 11.656
   H100A SER  :    H100A SER    RMS: 16.707
   H100B HIS  :    H100B TYR    RMS: 18.433
   H100C SER  :    H100C LEU    RMS: 16.825
   H100D ARG  :    H100D GLY    RMS: 11.604
   H100E PRO  :    H100E ALA    RMS: 8.283
   H100F ILE  :    H100F TYR    RMS: 4.272
   H100G MET  :    H100G TYR    RMS: 3.185
   H100H PHE  :    H100H PHE    RMS: 2.830
   H101  ASP  :    H101  ASP    RMS: 1.641
   H102  HIS  :    H102  TYR    RMS: 1.509
 
    H95  ALA  :     H95  ASP    RMS: 3.385
    H96  GLU  :     H96  VAL    RMS: 2.689
    H97  ALA  :     H97  GLN    RMS: 3.664
    H98  ALA  :     H98  TYR    RMS: 8.209
    H99  SER  :     H99  SER    RMS: 6.205
   H100  ASP  :    H100  GLY    RMS: 11.618
   H100A SER  :    H100A SER    RMS: 16.951
   H100B HIS  :    H100B TYR    RMS: 17.366
   H100C SER  :    H100C LEU    RMS: 17.943
   H100D ARG  :    H100D GLY    RMS: 12.444
   H100E PRO  :    H100E ALA    RMS: 8.750
   H100F ILE  :    H100F TYR    RMS: 3.523
   H100G MET  :    H100G TYR    RMS: 3.492
   H100H PHE  :    H100H PHE    RMS: 2.949
   H101  ASP  :    H101  ASP    RMS: 2.214
   H102  HIS  :    H102  TYR    RMS: 1.763
 
