    H95  GLY  :     H95  ASP    RMS: 2.055
    H96  LYS  :     H96  GLY    RMS: 3.232
    H97  TYR  :     H97  GLY    RMS: 2.462
    H98  CYS  :     H98  LEU    RMS: 3.208
    H99  THR  :     H99  ARG    RMS: 3.376
   H100  ALA  :    H100  PHE    RMS: 4.388
   H100A ARG  :    H100A LEU    RMS: 3.649
   H100B ASP  :    H100B ASP    RMS: 6.714
   H100C TYR  :    H100C TRP    RMS: 3.514
   H100D TYR  :    H100D PRO    RMS: 3.682
   H100E ASN  :    H100E ARG    RMS: 5.337
   H100F TRP  :    H100F TRP    RMS: 2.633
   H100G ASP  :    H100G GLY    RMS: 0.608
   H100H PHE  :    H100H MET    RMS: 0.804
   H101  GLU  :    H101  ASP    RMS: 1.706
   H102  HIS  :    H102  VAL    RMS: 2.631
 
    H95  GLY  :     H95  ASP    RMS: 1.194
    H96  LYS  :     H96  GLY    RMS: 3.553
    H97  TYR  :     H97  GLY    RMS: 3.401
    H98  CYS  :     H98  LEU    RMS: 2.568
    H99  THR  :     H99  ARG    RMS: 2.320
   H100  ALA  :    H100  PHE    RMS: 3.645
   H100A ARG  :    H100A LEU    RMS: 2.015
   H100B ASP  :    H100B ASP    RMS: 4.001
   H100C TYR  :    H100C TRP    RMS: 2.468
   H100D TYR  :    H100D PRO    RMS: 2.020
   H100E ASN  :    H100E ARG    RMS: 4.818
   H100F TRP  :    H100F TRP    RMS: 2.497
   H100G ASP  :    H100G GLY    RMS: 0.542
   H100H PHE  :    H100H MET    RMS: 0.593
   H101  GLU  :    H101  ASP    RMS: 1.180
   H102  HIS  :    H102  VAL    RMS: 2.538
 
    H95  GLY  :     H95  ASP    RMS: 4.020
    H96  LYS  :     H96  GLY    RMS: 6.320
    H97  TYR  :     H97  GLY    RMS: 5.702
    H98  CYS  :     H98  LEU    RMS: 7.747
    H99  THR  :     H99  ARG    RMS: 5.711
   H100  ALA  :    H100  PHE    RMS: 8.111
   H100A ARG  :    H100A LEU    RMS: 7.292
   H100B ASP  :    H100B ASP    RMS: 9.610
   H100C TYR  :    H100C TRP    RMS: 7.242
   H100D TYR  :    H100D PRO    RMS: 6.409
   H100E ASN  :    H100E ARG    RMS: 4.385
   H100F TRP  :    H100F TRP    RMS: 2.956
   H100G ASP  :    H100G GLY    RMS: 2.798
   H100H PHE  :    H100H MET    RMS: 2.329
   H101  GLU  :    H101  ASP    RMS: 2.790
   H102  HIS  :    H102  VAL    RMS: 1.373
 
    H95  GLY  :     H95  ASP    RMS: 3.088
    H96  LYS  :     H96  GLY    RMS: 6.278
    H97  TYR  :     H97  GLY    RMS: 7.148
    H98  CYS  :     H98  LEU    RMS: 7.348
    H99  THR  :     H99  ARG    RMS: 6.056
   H100  ALA  :    H100  PHE    RMS: 8.265
   H100A ARG  :    H100A LEU    RMS: 7.013
   H100B ASP  :    H100B ASP    RMS: 7.603
   H100C TYR  :    H100C TRP    RMS: 7.442
   H100D TYR  :    H100D PRO    RMS: 5.225
   H100E ASN  :    H100E ARG    RMS: 3.867
   H100F TRP  :    H100F TRP    RMS: 3.000
   H100G ASP  :    H100G GLY    RMS: 2.807
   H100H PHE  :    H100H MET    RMS: 2.429
   H101  GLU  :    H101  ASP    RMS: 2.422
   H102  HIS  :    H102  VAL    RMS: 1.384
 
