    H95  GLY  :     H95  ASP    RMS: 4.382
    H96  LYS  :     H96  ARG    RMS: 5.184
    H97  TYR  :     H97  GLY    RMS: 4.624
    H98  CYS  :     H98  ASP    RMS: 3.265
    H99  THR  :     H99  ARG    RMS: 3.397
   H100  ALA  :    H100  LEU    RMS: 1.988
   H100A ARG  :    H100A TYR    RMS: 4.053
   H100B ASP  :    H100B TYR    RMS: 4.743
   H100C TYR  :    H100C TYR    RMS: 6.184
   H100D TYR  :    H100D TYR    RMS: 5.369
   H100E ASN  :    H100E TYR    RMS: 4.589
   H100F TRP  :    H100F TYR    RMS: 3.107
   H100G ASP  :    H100G GLY    RMS: 4.621
   H100H PHE  :    H100H MET    RMS: 4.703
   H101  GLU  :    H101  ASP    RMS: 4.630
   H102  HIS  :    H102  VAL    RMS: 5.743
 
    H95  GLY  :     H95  ASP    RMS: 4.069
    H96  LYS  :     H96  ARG    RMS: 2.992
    H97  TYR  :     H97  GLY    RMS: 3.389
    H98  CYS  :     H98  ASP    RMS: 3.849
    H99  THR  :     H99  ARG    RMS: 2.187
   H100  ALA  :    H100  LEU    RMS: 0.684
   H100A ARG  :    H100A TYR    RMS: 2.435
   H100B ASP  :    H100B TYR    RMS: 3.059
   H100C TYR  :    H100C TYR    RMS: 3.736
   H100D TYR  :    H100D TYR    RMS: 3.830
   H100E ASN  :    H100E TYR    RMS: 3.684
   H100F TRP  :    H100F TYR    RMS: 3.011
   H100G ASP  :    H100G GLY    RMS: 4.737
   H100H PHE  :    H100H MET    RMS: 3.371
   H101  GLU  :    H101  ASP    RMS: 4.672
   H102  HIS  :    H102  VAL    RMS: 5.889
 
    H95  GLY  :     H95  ASP    RMS: 5.131
    H96  LYS  :     H96  ARG    RMS: 10.519
    H97  TYR  :     H97  GLY    RMS: 10.912
    H98  CYS  :     H98  ASP    RMS: 11.543
    H99  THR  :     H99  ARG    RMS: 14.138
   H100  ALA  :    H100  LEU    RMS: 14.437
   H100A ARG  :    H100A TYR    RMS: 10.440
   H100B ASP  :    H100B TYR    RMS: 6.449
   H100C TYR  :    H100C TYR    RMS: 5.949
   H100D TYR  :    H100D TYR    RMS: 10.798
   H100E ASN  :    H100E TYR    RMS: 7.657
   H100F TRP  :    H100F TYR    RMS: 8.324
   H100G ASP  :    H100G GLY    RMS: 3.717
   H100H PHE  :    H100H MET    RMS: 2.827
   H101  GLU  :    H101  ASP    RMS: 3.026
   H102  HIS  :    H102  VAL    RMS: 1.001
 
    H95  GLY  :     H95  ASP    RMS: 4.620
    H96  LYS  :     H96  ARG    RMS: 9.814
    H97  TYR  :     H97  GLY    RMS: 11.545
    H98  CYS  :     H98  ASP    RMS: 11.399
    H99  THR  :     H99  ARG    RMS: 14.374
   H100  ALA  :    H100  LEU    RMS: 15.049
   H100A ARG  :    H100A TYR    RMS: 9.891
   H100B ASP  :    H100B TYR    RMS: 5.855
   H100C TYR  :    H100C TYR    RMS: 5.058
   H100D TYR  :    H100D TYR    RMS: 6.865
   H100E ASN  :    H100E TYR    RMS: 7.370
   H100F TRP  :    H100F TYR    RMS: 6.376
   H100G ASP  :    H100G GLY    RMS: 5.008
   H100H PHE  :    H100H MET    RMS: 2.714
   H101  GLU  :    H101  ASP    RMS: 2.866
   H102  HIS  :    H102  VAL    RMS: 1.165
 
