    H95  HIS  :     H95  GLY    RMS: 2.494
    H96  ARG  :     H96  LYS    RMS: 1.248
    H97  SER  :     H97  TYR    RMS: 1.822
    H98  GLN  :     H98  CYS    RMS: 4.443
    H99  TRP  :     H99  THR    RMS: 3.020
   H100  ASN  :    H100  ALA    RMS: 5.312
   H100A PHE  :    H100A ARG    RMS: 3.722
   H100B TRP  :    H100B ASP    RMS: 4.234
   H100C PRO  :    H100C TYR    RMS: 4.019
   H100D ARG  :    H100D TYR    RMS: 4.255
   H100E GLU  :    H100E ASN    RMS: 7.224
   H100F GLY  :    H100F TRP    RMS: 4.702
   H100G GLY  :    H100G ASP    RMS: 2.324
   H100H LEU  :    H100H PHE    RMS: 3.580
   H101  ASP  :    H101  GLU    RMS: 1.849
   H102  HIS  :    H102  HIS    RMS: 3.176
 
    H95  HIS  :     H95  GLY    RMS: 2.656
    H96  ARG  :     H96  LYS    RMS: 0.431
    H97  SER  :     H97  TYR    RMS: 0.758
    H98  GLN  :     H98  CYS    RMS: 4.321
    H99  TRP  :     H99  THR    RMS: 2.213
   H100  ASN  :    H100  ALA    RMS: 4.986
   H100A PHE  :    H100A ARG    RMS: 3.254
   H100B TRP  :    H100B ASP    RMS: 4.355
   H100C PRO  :    H100C TYR    RMS: 4.298
   H100D ARG  :    H100D TYR    RMS: 2.159
   H100E GLU  :    H100E ASN    RMS: 5.726
   H100F GLY  :    H100F TRP    RMS: 5.215
   H100G GLY  :    H100G ASP    RMS: 2.706
   H100H LEU  :    H100H PHE    RMS: 2.784
   H101  ASP  :    H101  GLU    RMS: 1.649
   H102  HIS  :    H102  HIS    RMS: 1.476
 
    H95  HIS  :     H95  GLY    RMS: 3.806
    H96  ARG  :     H96  LYS    RMS: 5.004
    H97  SER  :     H97  TYR    RMS: 5.637
    H98  GLN  :     H98  CYS    RMS: 6.186
    H99  TRP  :     H99  THR    RMS: 7.982
   H100  ASN  :    H100  ALA    RMS: 10.259
   H100A PHE  :    H100A ARG    RMS: 13.810
   H100B TRP  :    H100B ASP    RMS: 12.076
   H100C PRO  :    H100C TYR    RMS: 9.633
   H100D ARG  :    H100D TYR    RMS: 7.426
   H100E GLU  :    H100E ASN    RMS: 6.102
   H100F GLY  :    H100F TRP    RMS: 4.595
   H100G GLY  :    H100G ASP    RMS: 3.824
   H100H LEU  :    H100H PHE    RMS: 3.182
   H101  ASP  :    H101  GLU    RMS: 4.105
   H102  HIS  :    H102  HIS    RMS: 1.524
 
    H95  HIS  :     H95  GLY    RMS: 3.877
    H96  ARG  :     H96  LYS    RMS: 4.977
    H97  SER  :     H97  TYR    RMS: 5.969
    H98  GLN  :     H98  CYS    RMS: 5.190
    H99  TRP  :     H99  THR    RMS: 8.373
   H100  ASN  :    H100  ALA    RMS: 10.033
   H100A PHE  :    H100A ARG    RMS: 12.707
   H100B TRP  :    H100B ASP    RMS: 12.355
   H100C PRO  :    H100C TYR    RMS: 9.812
   H100D ARG  :    H100D TYR    RMS: 6.704
   H100E GLU  :    H100E ASN    RMS: 5.608
   H100F GLY  :    H100F TRP    RMS: 5.211
   H100G GLY  :    H100G ASP    RMS: 3.962
   H100H LEU  :    H100H PHE    RMS: 3.414
   H101  ASP  :    H101  GLU    RMS: 3.900
   H102  HIS  :    H102  HIS    RMS: 1.730
 
