    H95  ASP  :     H95  ASP    RMS: 3.041
    H96  ALA  :     H96  ARG    RMS: 1.511
    H97  ILE  :     H97  GLY    RMS: 2.430
    H98  VAL  :     H98  ASP    RMS: 3.771
    H99  MET  :     H99  ARG    RMS: 5.072
   H100  VAL  :    H100  LEU    RMS: 4.098
   H100A PHE  :    H100A TYR    RMS: 5.106
   H100B THR  :    H100B TYR    RMS: 3.654
   H100C ASP  :    H100C TYR    RMS: 2.049
   H100D MET  :    H100D TYR    RMS: 5.158
   H100E ARG  :    H100E TYR    RMS: 6.132
   H100F GLY  :    H100F TYR    RMS: 4.227
   H100G ARG  :    H100G GLY    RMS: 3.084
   H100H VAL  :    H100H MET    RMS: 3.800
   H101  ASP  :    H101  ASP    RMS: 3.399
   H102  VAL  :    H102  VAL    RMS: 2.049
 
    H95  ASP  :     H95  ASP    RMS: 2.201
    H96  ALA  :     H96  ARG    RMS: 1.202
    H97  ILE  :     H97  GLY    RMS: 2.075
    H98  VAL  :     H98  ASP    RMS: 3.240
    H99  MET  :     H99  ARG    RMS: 3.938
   H100  VAL  :    H100  LEU    RMS: 2.937
   H100A PHE  :    H100A TYR    RMS: 1.418
   H100B THR  :    H100B TYR    RMS: 2.967
   H100C ASP  :    H100C TYR    RMS: 1.747
   H100D MET  :    H100D TYR    RMS: 4.132
   H100E ARG  :    H100E TYR    RMS: 4.758
   H100F GLY  :    H100F TYR    RMS: 3.550
   H100G ARG  :    H100G GLY    RMS: 3.802
   H100H VAL  :    H100H MET    RMS: 2.961
   H101  ASP  :    H101  ASP    RMS: 3.788
   H102  VAL  :    H102  VAL    RMS: 2.563
 
