    H95  PRO  :     H95  GLY    RMS: 1.727
    H96  GLY  :     H96  LYS    RMS: 2.533
    H97  PRO  :     H97  TYR    RMS: 3.731
    H98  VAL  :     H98  CYS    RMS: 4.806
    H99  PHE  :     H99  THR    RMS: 5.040
   H100  GLY  :    H100  ALA    RMS: 4.299
   H100A ILE  :    H100A ARG    RMS: 4.383
   H100B PHE  :    H100B ASP    RMS: 6.086
   H100C PRO  :    H100C TYR    RMS: 3.150
   H100D PRO  :    H100D TYR    RMS: 5.841
   H100E TRP  :    H100E ASN    RMS: 4.134
   H100F SER  :    H100F TRP    RMS: 3.564
   H100G TYR  :    H100G ASP    RMS: 2.364
   H100H PHE  :    H100H PHE    RMS: 2.077
   H101  ASP  :    H101  GLU    RMS: 2.554
   H102  ASN  :    H102  HIS    RMS: 2.054
 
    H95  PRO  :     H95  GLY    RMS: 1.336
    H96  GLY  :     H96  LYS    RMS: 2.532
    H97  PRO  :     H97  TYR    RMS: 3.034
    H98  VAL  :     H98  CYS    RMS: 3.671
    H99  PHE  :     H99  THR    RMS: 3.980
   H100  GLY  :    H100  ALA    RMS: 3.363
   H100A ILE  :    H100A ARG    RMS: 3.732
   H100B PHE  :    H100B ASP    RMS: 5.158
   H100C PRO  :    H100C TYR    RMS: 2.992
   H100D PRO  :    H100D TYR    RMS: 4.593
   H100E TRP  :    H100E ASN    RMS: 3.594
   H100F SER  :    H100F TRP    RMS: 4.418
   H100G TYR  :    H100G ASP    RMS: 2.467
   H100H PHE  :    H100H PHE    RMS: 1.664
   H101  ASP  :    H101  GLU    RMS: 2.158
   H102  ASN  :    H102  HIS    RMS: 1.493
 
    H95  PRO  :     H95  GLY    RMS: 2.691
    H96  GLY  :     H96  LYS    RMS: 4.182
    H97  PRO  :     H97  TYR    RMS: 2.936
    H98  VAL  :     H98  CYS    RMS: 8.295
    H99  PHE  :     H99  THR    RMS: 9.339
   H100  GLY  :    H100  ALA    RMS: 7.490
   H100A ILE  :    H100A ARG    RMS: 5.064
   H100B PHE  :    H100B ASP    RMS: 4.385
   H100C PRO  :    H100C TYR    RMS: 4.311
   H100D PRO  :    H100D TYR    RMS: 7.697
   H100E TRP  :    H100E ASN    RMS: 4.855
   H100F SER  :    H100F TRP    RMS: 3.058
   H100G TYR  :    H100G ASP    RMS: 2.120
   H100H PHE  :    H100H PHE    RMS: 1.334
   H101  ASP  :    H101  GLU    RMS: 2.875
   H102  ASN  :    H102  HIS    RMS: 1.244
 
    H95  PRO  :     H95  GLY    RMS: 2.562
    H96  GLY  :     H96  LYS    RMS: 3.488
    H97  PRO  :     H97  TYR    RMS: 2.971
    H98  VAL  :     H98  CYS    RMS: 7.734
    H99  PHE  :     H99  THR    RMS: 9.701
   H100  GLY  :    H100  ALA    RMS: 8.352
   H100A ILE  :    H100A ARG    RMS: 4.558
   H100B PHE  :    H100B ASP    RMS: 3.195
   H100C PRO  :    H100C TYR    RMS: 4.643
   H100D PRO  :    H100D TYR    RMS: 6.868
   H100E TRP  :    H100E ASN    RMS: 4.356
   H100F SER  :    H100F TRP    RMS: 2.972
   H100G TYR  :    H100G ASP    RMS: 2.176
   H100H PHE  :    H100H PHE    RMS: 1.662
   H101  ASP  :    H101  GLU    RMS: 2.284
   H102  ASN  :    H102  HIS    RMS: 1.245
 
