    H95  ALA  :     H95  SER    RMS: 3.270
    H96  GLU  :     H96  TYR    RMS: 4.201
    H97  ALA  :     H97  TRP    RMS: 2.189
    H98  ALA  :     H98  TYR    RMS: 4.184
    H99  SER  :     H99  HIS    RMS: 4.190
   H100  ASP  :    H100  VAL    RMS: 5.442
   H100A SER  :    H100A GLY    RMS: 4.107
   H100B HIS  :    H100B SER    RMS: 2.747
   H100C SER  :    H100C TRP    RMS: 2.101
   H100D ARG  :    H100D HIS    RMS: 2.415
   H100E PRO  :    H100E TYR    RMS: 2.726
   H100F ILE  :    H100F THR    RMS: 5.525
   H100G MET  :    H100G GLY    RMS: 2.032
   H100H PHE  :    H100H MET    RMS: 2.140
   H101  ASP  :    H101  ASP    RMS: 2.288
   H102  HIS  :    H102  TYR    RMS: 2.798
 
    H95  ALA  :     H95  SER    RMS: 3.142
    H96  GLU  :     H96  TYR    RMS: 4.094
    H97  ALA  :     H97  TRP    RMS: 1.027
    H98  ALA  :     H98  TYR    RMS: 4.311
    H99  SER  :     H99  HIS    RMS: 2.653
   H100  ASP  :    H100  VAL    RMS: 5.390
   H100A SER  :    H100A GLY    RMS: 3.254
   H100B HIS  :    H100B SER    RMS: 2.483
   H100C SER  :    H100C TRP    RMS: 1.086
   H100D ARG  :    H100D HIS    RMS: 1.496
   H100E PRO  :    H100E TYR    RMS: 1.666
   H100F ILE  :    H100F THR    RMS: 4.655
   H100G MET  :    H100G GLY    RMS: 2.466
   H100H PHE  :    H100H MET    RMS: 2.035
   H101  ASP  :    H101  ASP    RMS: 1.254
   H102  HIS  :    H102  TYR    RMS: 3.162
 
    H95  ALA  :     H95  SER    RMS: 1.428
    H96  GLU  :     H96  TYR    RMS: 2.372
    H97  ALA  :     H97  TRP    RMS: 2.755
    H98  ALA  :     H98  TYR    RMS: 3.444
    H99  SER  :     H99  HIS    RMS: 7.283
   H100  ASP  :    H100  VAL    RMS: 9.018
   H100A SER  :    H100A GLY    RMS: 10.278
   H100B HIS  :    H100B SER    RMS: 10.495
   H100C SER  :    H100C TRP    RMS: 7.168
   H100D ARG  :    H100D HIS    RMS: 4.293
   H100E PRO  :    H100E TYR    RMS: 4.995
   H100F ILE  :    H100F THR    RMS: 3.439
   H100G MET  :    H100G GLY    RMS: 0.738
   H100H PHE  :    H100H MET    RMS: 1.076
   H101  ASP  :    H101  ASP    RMS: 1.356
   H102  HIS  :    H102  TYR    RMS: 2.529
 
    H95  ALA  :     H95  SER    RMS: 1.494
    H96  GLU  :     H96  TYR    RMS: 2.222
    H97  ALA  :     H97  TRP    RMS: 2.521
    H98  ALA  :     H98  TYR    RMS: 2.586
    H99  SER  :     H99  HIS    RMS: 5.953
   H100  ASP  :    H100  VAL    RMS: 9.796
   H100A SER  :    H100A GLY    RMS: 10.342
   H100B HIS  :    H100B SER    RMS: 10.605
   H100C SER  :    H100C TRP    RMS: 8.130
   H100D ARG  :    H100D HIS    RMS: 3.988
   H100E PRO  :    H100E TYR    RMS: 3.918
   H100F ILE  :    H100F THR    RMS: 1.878
   H100G MET  :    H100G GLY    RMS: 0.970
   H100H PHE  :    H100H MET    RMS: 0.982
   H101  ASP  :    H101  ASP    RMS: 1.174
   H102  HIS  :    H102  TYR    RMS: 1.253
 
