    H95  GLY  :     H95  ASP    RMS: 1.293
    H96  LYS  :     H96  GLY    RMS: 1.878
    H97  TYR  :     H97  LYS    RMS: 4.623
    H98  CYS  :     H98  CYS    RMS: 2.762
    H99  THR  :     H99  GLY    RMS: 3.088
   H100  ALA  :    H100  GLY    RMS: 4.125
   H100A ARG  :    H100A GLY    RMS: 2.505
   H100B ASP  :    H100B ARG    RMS: 4.367
   H100C TYR  :    H100C CYS    RMS: 2.339
   H100D TYR  :    H100D TYR    RMS: 5.041
   H100E ASN  :    H100E SER    RMS: 6.009
   H100F TRP  :    H100F GLY    RMS: 3.377
   H100G ASP  :    H100G LEU    RMS: 2.366
   H100H PHE  :    H100H LEU    RMS: 1.630
   H101  GLU  :    H101  ASP    RMS: 1.853
   H102  HIS  :    H102  TYR    RMS: 3.752
 
    H95  GLY  :     H95  ASP    RMS: 1.419
    H96  LYS  :     H96  GLY    RMS: 1.273
    H97  TYR  :     H97  LYS    RMS: 3.342
    H98  CYS  :     H98  CYS    RMS: 1.781
    H99  THR  :     H99  GLY    RMS: 2.596
   H100  ALA  :    H100  GLY    RMS: 4.449
   H100A ARG  :    H100A GLY    RMS: 2.539
   H100B ASP  :    H100B ARG    RMS: 3.772
   H100C TYR  :    H100C CYS    RMS: 2.474
   H100D TYR  :    H100D TYR    RMS: 2.306
   H100E ASN  :    H100E SER    RMS: 4.376
   H100F TRP  :    H100F GLY    RMS: 2.185
   H100G ASP  :    H100G LEU    RMS: 0.644
   H100H PHE  :    H100H LEU    RMS: 0.430
   H101  GLU  :    H101  ASP    RMS: 0.798
   H102  HIS  :    H102  TYR    RMS: 2.625
 
    H95  GLY  :     H95  ASP    RMS: 3.996
    H96  LYS  :     H96  GLY    RMS: 5.888
    H97  TYR  :     H97  LYS    RMS: 5.434
    H98  CYS  :     H98  CYS    RMS: 6.791
    H99  THR  :     H99  GLY    RMS: 6.704
   H100  ALA  :    H100  GLY    RMS: 7.797
   H100A ARG  :    H100A GLY    RMS: 7.754
   H100B ASP  :    H100B ARG    RMS: 11.350
   H100C TYR  :    H100C CYS    RMS: 7.993
   H100D TYR  :    H100D TYR    RMS: 10.928
   H100E ASN  :    H100E SER    RMS: 4.175
   H100F TRP  :    H100F GLY    RMS: 3.991
   H100G ASP  :    H100G LEU    RMS: 4.006
   H100H PHE  :    H100H LEU    RMS: 2.752
   H101  GLU  :    H101  ASP    RMS: 4.012
   H102  HIS  :    H102  TYR    RMS: 1.581
 
    H95  GLY  :     H95  ASP    RMS: 3.977
    H96  LYS  :     H96  GLY    RMS: 5.199
    H97  TYR  :     H97  LYS    RMS: 5.486
    H98  CYS  :     H98  CYS    RMS: 6.121
    H99  THR  :     H99  GLY    RMS: 6.991
   H100  ALA  :    H100  GLY    RMS: 8.624
   H100A ARG  :    H100A GLY    RMS: 7.112
   H100B ASP  :    H100B ARG    RMS: 10.278
   H100C TYR  :    H100C CYS    RMS: 8.505
   H100D TYR  :    H100D TYR    RMS: 7.101
   H100E ASN  :    H100E SER    RMS: 3.686
   H100F TRP  :    H100F GLY    RMS: 4.160
   H100G ASP  :    H100G LEU    RMS: 4.145
   H100H PHE  :    H100H LEU    RMS: 2.940
   H101  GLU  :    H101  ASP    RMS: 3.610
   H102  HIS  :    H102  TYR    RMS: 1.454
 
