    H95  GLY  :     H95  GLU    RMS: 2.456
    H96  LYS  :     H96  TYR    RMS: 2.353
    H97  TYR  :     H97  HIS    RMS: 5.548
    H98  CYS  :     H98  SER    RMS: 4.189
    H99  THR  :     H99  TYR    RMS: 2.491
   H100  ALA  :    H100  VAL    RMS: 1.608
   H100A ARG  :    H100A TYR    RMS: 3.315
   H100B ASP  :    H100B GLU    RMS: 2.319
   H100C TYR  :    H100C PRO    RMS: 3.769
   H100D TYR  :    H100D PRO    RMS: 5.188
   H100E ASN  :    H100E LEU    RMS: 4.773
   H100F TRP  :    H100F TYR    RMS: 6.821
   H100G ASP  :    H100G GLY    RMS: 2.395
   H100H PHE  :    H100H MET    RMS: 1.951
   H101  GLU  :    H101  ASP    RMS: 2.557
   H102  HIS  :    H102  TYR    RMS: 4.775
 
    H95  GLY  :     H95  GLU    RMS: 2.440
    H96  LYS  :     H96  TYR    RMS: 2.233
    H97  TYR  :     H97  HIS    RMS: 2.965
    H98  CYS  :     H98  SER    RMS: 3.749
    H99  THR  :     H99  TYR    RMS: 1.852
   H100  ALA  :    H100  VAL    RMS: 1.045
   H100A ARG  :    H100A TYR    RMS: 1.189
   H100B ASP  :    H100B GLU    RMS: 0.858
   H100C TYR  :    H100C PRO    RMS: 3.584
   H100D TYR  :    H100D PRO    RMS: 2.888
   H100E ASN  :    H100E LEU    RMS: 4.037
   H100F TRP  :    H100F TYR    RMS: 4.719
   H100G ASP  :    H100G GLY    RMS: 2.117
   H100H PHE  :    H100H MET    RMS: 1.052
   H101  GLU  :    H101  ASP    RMS: 2.205
   H102  HIS  :    H102  TYR    RMS: 3.938
 
    H95  GLY  :     H95  GLU    RMS: 3.996
    H96  LYS  :     H96  TYR    RMS: 6.374
    H97  TYR  :     H97  HIS    RMS: 7.828
    H98  CYS  :     H98  SER    RMS: 6.999
    H99  THR  :     H99  TYR    RMS: 8.055
   H100  ALA  :    H100  VAL    RMS: 9.907
   H100A ARG  :    H100A TYR    RMS: 9.561
   H100B ASP  :    H100B GLU    RMS: 7.160
   H100C TYR  :    H100C PRO    RMS: 8.174
   H100D TYR  :    H100D PRO    RMS: 6.458
   H100E ASN  :    H100E LEU    RMS: 6.830
   H100F TRP  :    H100F TYR    RMS: 7.311
   H100G ASP  :    H100G GLY    RMS: 2.704
   H100H PHE  :    H100H MET    RMS: 2.070
   H101  GLU  :    H101  ASP    RMS: 2.898
   H102  HIS  :    H102  TYR    RMS: 0.978
 
    H95  GLY  :     H95  GLU    RMS: 3.263
    H96  LYS  :     H96  TYR    RMS: 6.249
    H97  TYR  :     H97  HIS    RMS: 6.981
    H98  CYS  :     H98  SER    RMS: 6.231
    H99  THR  :     H99  TYR    RMS: 8.563
   H100  ALA  :    H100  VAL    RMS: 9.897
   H100A ARG  :    H100A TYR    RMS: 9.844
   H100B ASP  :    H100B GLU    RMS: 7.216
   H100C TYR  :    H100C PRO    RMS: 9.049
   H100D TYR  :    H100D PRO    RMS: 5.480
   H100E ASN  :    H100E LEU    RMS: 5.938
   H100F TRP  :    H100F TYR    RMS: 5.366
   H100G ASP  :    H100G GLY    RMS: 2.836
   H100H PHE  :    H100H MET    RMS: 2.375
   H101  GLU  :    H101  ASP    RMS: 2.618
   H102  HIS  :    H102  TYR    RMS: 1.142
 
