    H95  ASP  :     H95  ASP    RMS: 2.393
    H96  VAL  :     H96  ARG    RMS: 3.618
    H97  GLN  :     H97  GLY    RMS: 3.732
    H98  TYR  :     H98  ASP    RMS: 3.697
    H99  SER  :     H99  GLY    RMS: 4.439
   H100  GLY  :    H100  ASP    RMS: 3.315
   H100A SER  :    H100A TYR    RMS: 2.265
   H100B TYR  :    H100B ARG    RMS: 3.135
   H100C LEU  :    H100C TYR    RMS: 5.481
   H100D GLY  :    H100D TYR    RMS: 4.106
   H100E ALA  :    H100E TYR    RMS: 3.398
   H100F TYR  :    H100F TYR    RMS: 7.221
   H100G TYR  :    H100G GLY    RMS: 2.991
   H100H PHE  :    H100H MET    RMS: 2.119
   H101  ASP  :    H101  ASP    RMS: 2.866
   H102  TYR  :    H102  VAL    RMS: 3.847
 
    H95  ASP  :     H95  ASP    RMS: 1.796
    H96  VAL  :     H96  ARG    RMS: 2.947
    H97  GLN  :     H97  GLY    RMS: 3.132
    H98  TYR  :     H98  ASP    RMS: 3.562
    H99  SER  :     H99  GLY    RMS: 2.391
   H100  GLY  :    H100  ASP    RMS: 3.130
   H100A SER  :    H100A TYR    RMS: 1.286
   H100B TYR  :    H100B ARG    RMS: 1.743
   H100C LEU  :    H100C TYR    RMS: 3.019
   H100D GLY  :    H100D TYR    RMS: 2.863
   H100E ALA  :    H100E TYR    RMS: 3.020
   H100F TYR  :    H100F TYR    RMS: 4.867
   H100G TYR  :    H100G GLY    RMS: 3.526
   H100H PHE  :    H100H MET    RMS: 2.532
   H101  ASP  :    H101  ASP    RMS: 2.380
   H102  TYR  :    H102  VAL    RMS: 3.479
 
    H95  ASP  :     H95  ASP    RMS: 0.967
    H96  VAL  :     H96  ARG    RMS: 3.664
    H97  GLN  :     H97  GLY    RMS: 3.025
    H98  TYR  :     H98  ASP    RMS: 4.488
    H99  SER  :     H99  GLY    RMS: 4.432
   H100  GLY  :    H100  ASP    RMS: 3.950
   H100A SER  :    H100A TYR    RMS: 6.181
   H100B TYR  :    H100B ARG    RMS: 9.716
   H100C LEU  :    H100C TYR    RMS: 12.310
   H100D GLY  :    H100D TYR    RMS: 12.056
   H100E ALA  :    H100E TYR    RMS: 8.162
   H100F TYR  :    H100F TYR    RMS: 6.649
   H100G TYR  :    H100G GLY    RMS: 2.409
   H100H PHE  :    H100H MET    RMS: 1.801
   H101  ASP  :    H101  ASP    RMS: 1.767
   H102  TYR  :    H102  VAL    RMS: 0.880
 
    H95  ASP  :     H95  ASP    RMS: 0.419
    H96  VAL  :     H96  ARG    RMS: 3.068
    H97  GLN  :     H97  GLY    RMS: 3.475
    H98  TYR  :     H98  ASP    RMS: 3.018
    H99  SER  :     H99  GLY    RMS: 4.626
   H100  GLY  :    H100  ASP    RMS: 2.420
   H100A SER  :    H100A TYR    RMS: 6.556
   H100B TYR  :    H100B ARG    RMS: 9.053
   H100C LEU  :    H100C TYR    RMS: 12.397
   H100D GLY  :    H100D TYR    RMS: 12.731
   H100E ALA  :    H100E TYR    RMS: 9.209
   H100F TYR  :    H100F TYR    RMS: 4.382
   H100G TYR  :    H100G GLY    RMS: 2.730
   H100H PHE  :    H100H MET    RMS: 1.609
   H101  ASP  :    H101  ASP    RMS: 1.035
   H102  TYR  :    H102  VAL    RMS: 1.091
 
