    H95  VAL  :     H95  ALA    RMS: 4.278
    H96  GLY  :     H96  GLU    RMS: 5.059
    H97  TYR  :     H97  ALA    RMS: 4.475
    H98  CYS  :     H98  ALA    RMS: 5.145
    H99  SER  :     H99  SER    RMS: 6.093
   H100  SER  :    H100  ASP    RMS: 4.905
   H100A THR  :    H100A SER    RMS: 3.740
   H100B SER  :    H100B HIS    RMS: 4.914
   H100C CYS  :    H100C SER    RMS: 7.248
   H100D ASN  :    H100D ARG    RMS: 4.167
   H100E ARG  :    H100E PRO    RMS: 2.618
   H100F GLY  :    H100F ILE    RMS: 5.196
   H100G ALA  :    H100G MET    RMS: 5.282
   H100H PHE  :    H100H PHE    RMS: 6.445
   H101  ASP  :    H101  ASP    RMS: 5.777
   H102  ILE  :    H102  HIS    RMS: 7.684
 
    H95  VAL  :     H95  ALA    RMS: 4.636
    H96  GLY  :     H96  GLU    RMS: 6.239
    H97  TYR  :     H97  ALA    RMS: 1.610
    H98  CYS  :     H98  ALA    RMS: 2.232
    H99  SER  :     H99  SER    RMS: 2.885
   H100  SER  :    H100  ASP    RMS: 4.155
   H100A THR  :    H100A SER    RMS: 3.565
   H100B SER  :    H100B HIS    RMS: 2.807
   H100C CYS  :    H100C SER    RMS: 4.663
   H100D ASN  :    H100D ARG    RMS: 3.993
   H100E ARG  :    H100E PRO    RMS: 4.986
   H100F GLY  :    H100F ILE    RMS: 6.359
   H100G ALA  :    H100G MET    RMS: 6.639
   H100H PHE  :    H100H PHE    RMS: 3.770
   H101  ASP  :    H101  ASP    RMS: 3.960
   H102  ILE  :    H102  HIS    RMS: 6.801
 
    H95  VAL  :     H95  ALA    RMS: 1.768
    H96  GLY  :     H96  GLU    RMS: 3.574
    H97  TYR  :     H97  ALA    RMS: 4.749
    H98  CYS  :     H98  ALA    RMS: 4.415
    H99  SER  :     H99  SER    RMS: 8.854
   H100  SER  :    H100  ASP    RMS: 12.908
   H100A THR  :    H100A SER    RMS: 14.459
   H100B SER  :    H100B HIS    RMS: 12.759
   H100C CYS  :    H100C SER    RMS: 10.873
   H100D ASN  :    H100D ARG    RMS: 11.690
   H100E ARG  :    H100E PRO    RMS: 10.776
   H100F GLY  :    H100F ILE    RMS: 4.493
   H100G ALA  :    H100G MET    RMS: 1.692
   H100H PHE  :    H100H PHE    RMS: 2.363
   H101  ASP  :    H101  ASP    RMS: 1.436
   H102  ILE  :    H102  HIS    RMS: 0.897
 
    H95  VAL  :     H95  ALA    RMS: 2.099
    H96  GLY  :     H96  GLU    RMS: 3.082
    H97  TYR  :     H97  ALA    RMS: 3.802
    H98  CYS  :     H98  ALA    RMS: 2.773
    H99  SER  :     H99  SER    RMS: 8.661
   H100  SER  :    H100  ASP    RMS: 12.840
   H100A THR  :    H100A SER    RMS: 15.120
   H100B SER  :    H100B HIS    RMS: 12.486
   H100C CYS  :    H100C SER    RMS: 10.952
   H100D ASN  :    H100D ARG    RMS: 11.004
   H100E ARG  :    H100E PRO    RMS: 9.805
   H100F GLY  :    H100F ILE    RMS: 3.396
   H100G ALA  :    H100G MET    RMS: 1.679
   H100H PHE  :    H100H PHE    RMS: 1.024
   H101  ASP  :    H101  ASP    RMS: 0.984
   H102  ILE  :    H102  HIS    RMS: 0.999
 
