    H95  GLY  :     H95  GLU    RMS: 1.593
    H96  LYS  :     H96  TYR    RMS: 2.414
    H97  TYR  :     H97  HIS    RMS: 5.052
    H98  CYS  :     H98  SER    RMS: 3.571
    H99  THR  :     H99  TYR    RMS: 5.057
   H100  ALA  :    H100  VAL    RMS: 2.028
   H100A ARG  :    H100A TYR    RMS: 4.289
   H100B ASP  :    H100B GLU    RMS: 3.527
   H100C TYR  :    H100C PRO    RMS: 3.841
   H100D TYR  :    H100D PRO    RMS: 4.371
   H100E ASN  :    H100E LEU    RMS: 4.767
   H100F TRP  :    H100F TYR    RMS: 7.245
   H100G ASP  :    H100G GLY    RMS: 1.228
   H100H PHE  :    H100H MET    RMS: 1.340
   H101  GLN  :    H101  ASP    RMS: 2.120
   H102  HIS  :    H102  TYR    RMS: 2.663
 
    H95  GLY  :     H95  GLU    RMS: 1.401
    H96  LYS  :     H96  TYR    RMS: 2.303
    H97  TYR  :     H97  HIS    RMS: 2.214
    H98  CYS  :     H98  SER    RMS: 2.457
    H99  THR  :     H99  TYR    RMS: 4.800
   H100  ALA  :    H100  VAL    RMS: 0.927
   H100A ARG  :    H100A TYR    RMS: 3.726
   H100B ASP  :    H100B GLU    RMS: 1.382
   H100C TYR  :    H100C PRO    RMS: 3.200
   H100D TYR  :    H100D PRO    RMS: 2.564
   H100E ASN  :    H100E LEU    RMS: 4.027
   H100F TRP  :    H100F TYR    RMS: 5.109
   H100G ASP  :    H100G GLY    RMS: 0.900
   H100H PHE  :    H100H MET    RMS: 0.574
   H101  GLN  :    H101  ASP    RMS: 1.698
   H102  HIS  :    H102  TYR    RMS: 2.349
 
    H95  GLY  :     H95  GLU    RMS: 1.703
    H96  LYS  :     H96  TYR    RMS: 3.223
    H97  TYR  :     H97  HIS    RMS: 5.166
    H98  CYS  :     H98  SER    RMS: 3.747
    H99  THR  :     H99  TYR    RMS: 5.418
   H100  ALA  :    H100  VAL    RMS: 4.688
   H100A ARG  :    H100A TYR    RMS: 6.465
   H100B ASP  :    H100B GLU    RMS: 3.321
   H100C TYR  :    H100C PRO    RMS: 4.374
   H100D TYR  :    H100D PRO    RMS: 3.663
   H100E ASN  :    H100E LEU    RMS: 5.943
   H100F TRP  :    H100F TYR    RMS: 7.999
   H100G ASP  :    H100G GLY    RMS: 0.869
   H100H PHE  :    H100H MET    RMS: 0.763
   H101  GLN  :    H101  ASP    RMS: 0.901
   H102  HIS  :    H102  TYR    RMS: 0.652
 
    H95  GLY  :     H95  GLU    RMS: 0.539
    H96  LYS  :     H96  TYR    RMS: 2.629
    H97  TYR  :     H97  HIS    RMS: 2.656
    H98  CYS  :     H98  SER    RMS: 3.654
    H99  THR  :     H99  TYR    RMS: 5.582
   H100  ALA  :    H100  VAL    RMS: 3.756
   H100A ARG  :    H100A TYR    RMS: 5.936
   H100B ASP  :    H100B GLU    RMS: 2.323
   H100C TYR  :    H100C PRO    RMS: 4.129
   H100D TYR  :    H100D PRO    RMS: 2.145
   H100E ASN  :    H100E LEU    RMS: 4.916
   H100F TRP  :    H100F TYR    RMS: 5.611
   H100G ASP  :    H100G GLY    RMS: 0.282
   H100H PHE  :    H100H MET    RMS: 0.734
   H101  GLN  :    H101  ASP    RMS: 0.554
   H102  HIS  :    H102  TYR    RMS: 0.263
 
