    H95  PRO  :     H95  HIS    RMS: 4.374
    H96  GLY  :     H96  ARG    RMS: 3.276
    H97  PRO  :     H97  SER    RMS: 3.958
    H98  VAL  :     H98  GLN    RMS: 3.047
    H99  PHE  :     H99  TRP    RMS: 3.281
   H100  GLY  :    H100  ASN    RMS: 3.340
   H100A ILE  :    H100A PHE    RMS: 3.701
   H100B PHE  :    H100B TRP    RMS: 6.093
   H100C PRO  :    H100C PRO    RMS: 4.835
   H100D PRO  :    H100D ARG    RMS: 2.487
   H100E TRP  :    H100E GLU    RMS: 3.342
   H100F SER  :    H100F GLY    RMS: 1.333
   H100G TYR  :    H100G GLY    RMS: 3.585
   H100H PHE  :    H100H LEU    RMS: 4.649
   H101  ASP  :    H101  ASP    RMS: 3.415
   H102  ASN  :    H102  HIS    RMS: 4.104
 
    H95  PRO  :     H95  HIS    RMS: 3.904
    H96  GLY  :     H96  ARG    RMS: 2.434
    H97  PRO  :     H97  SER    RMS: 3.678
    H98  VAL  :     H98  GLN    RMS: 2.865
    H99  PHE  :     H99  TRP    RMS: 1.921
   H100  GLY  :    H100  ASN    RMS: 4.002
   H100A ILE  :    H100A PHE    RMS: 2.167
   H100B PHE  :    H100B TRP    RMS: 3.343
   H100C PRO  :    H100C PRO    RMS: 3.030
   H100D PRO  :    H100D ARG    RMS: 2.557
   H100E TRP  :    H100E GLU    RMS: 3.387
   H100F SER  :    H100F GLY    RMS: 1.222
   H100G TYR  :    H100G GLY    RMS: 4.376
   H100H PHE  :    H100H LEU    RMS: 2.978
   H101  ASP  :    H101  ASP    RMS: 2.074
   H102  ASN  :    H102  HIS    RMS: 1.890
 
    H95  PRO  :     H95  HIS    RMS: 1.608
    H96  GLY  :     H96  ARG    RMS: 2.546
    H97  PRO  :     H97  SER    RMS: 5.484
    H98  VAL  :     H98  GLN    RMS: 8.527
    H99  PHE  :     H99  TRP    RMS: 14.496
   H100  GLY  :    H100  ASN    RMS: 11.772
   H100A ILE  :    H100A PHE    RMS: 11.919
   H100B PHE  :    H100B TRP    RMS: 12.020
   H100C PRO  :    H100C PRO    RMS: 7.632
   H100D PRO  :    H100D ARG    RMS: 5.355
   H100E TRP  :    H100E GLU    RMS: 5.343
   H100F SER  :    H100F GLY    RMS: 3.770
   H100G TYR  :    H100G GLY    RMS: 1.612
   H100H PHE  :    H100H LEU    RMS: 1.959
   H101  ASP  :    H101  ASP    RMS: 1.783
   H102  ASN  :    H102  HIS    RMS: 1.064
 
    H95  PRO  :     H95  HIS    RMS: 1.717
    H96  GLY  :     H96  ARG    RMS: 1.838
    H97  PRO  :     H97  SER    RMS: 3.648
    H98  VAL  :     H98  GLN    RMS: 8.798
    H99  PHE  :     H99  TRP    RMS: 13.028
   H100  GLY  :    H100  ASN    RMS: 11.747
   H100A ILE  :    H100A PHE    RMS: 11.665
   H100B PHE  :    H100B TRP    RMS: 9.894
   H100C PRO  :    H100C PRO    RMS: 6.470
   H100D PRO  :    H100D ARG    RMS: 4.879
   H100E TRP  :    H100E GLU    RMS: 4.868
   H100F SER  :    H100F GLY    RMS: 3.288
   H100G TYR  :    H100G GLY    RMS: 1.863
   H100H PHE  :    H100H LEU    RMS: 1.818
   H101  ASP  :    H101  ASP    RMS: 1.764
   H102  ASN  :    H102  HIS    RMS: 0.717
 
