    H95  HIS  :     H95  GLU    RMS: 3.897
    H96  ARG  :     H96  GLY    RMS: 3.520
    H97  SER  :     H97  THR    RMS: 2.797
    H98  GLN  :     H98  THR    RMS: 3.743
    H99  TRP  :     H99  GLY    RMS: 2.394
   H100  ASN  :    H100  TRP    RMS: 4.139
   H100A PHE  :    H100A GLY    RMS: 4.949
   H100B TRP  :    H100B GLY    RMS: 3.766
   H100C PRO  :    H100C LYS    RMS: 6.652
   H100D ARG  :    H100D PRO    RMS: 2.344
   H100E GLU  :    H100E ILE    RMS: 3.303
   H100F GLY  :    H100F GLY    RMS: 4.015
   H100G GLY  :    H100G ALA    RMS: 2.666
   H100H LEU  :    H100H PHE    RMS: 4.360
   H101  ASP  :    H101  ALA    RMS: 2.136
   H102  HIS  :    H102  HIS    RMS: 4.422
 
    H95  HIS  :     H95  GLU    RMS: 3.866
    H96  ARG  :     H96  GLY    RMS: 2.040
    H97  SER  :     H97  THR    RMS: 3.085
    H98  GLN  :     H98  THR    RMS: 3.580
    H99  TRP  :     H99  GLY    RMS: 2.328
   H100  ASN  :    H100  TRP    RMS: 3.926
   H100A PHE  :    H100A GLY    RMS: 4.694
   H100B TRP  :    H100B GLY    RMS: 3.957
   H100C PRO  :    H100C LYS    RMS: 5.972
   H100D ARG  :    H100D PRO    RMS: 1.552
   H100E GLU  :    H100E ILE    RMS: 2.256
   H100F GLY  :    H100F GLY    RMS: 3.989
   H100G GLY  :    H100G ALA    RMS: 3.477
   H100H LEU  :    H100H PHE    RMS: 3.085
   H101  ASP  :    H101  ALA    RMS: 1.806
   H102  HIS  :    H102  HIS    RMS: 2.300
 
    H95  HIS  :     H95  GLU    RMS: 2.259
    H96  ARG  :     H96  GLY    RMS: 2.141
    H97  SER  :     H97  THR    RMS: 6.654
    H98  GLN  :     H98  THR    RMS: 9.573
    H99  TRP  :     H99  GLY    RMS: 13.447
   H100  ASN  :    H100  TRP    RMS: 15.132
   H100A PHE  :    H100A GLY    RMS: 17.448
   H100B TRP  :    H100B GLY    RMS: 15.673
   H100C PRO  :    H100C LYS    RMS: 15.434
   H100D ARG  :    H100D PRO    RMS: 9.316
   H100E GLU  :    H100E ILE    RMS: 4.670
   H100F GLY  :    H100F GLY    RMS: 3.026
   H100G GLY  :    H100G ALA    RMS: 1.375
   H100H LEU  :    H100H PHE    RMS: 0.737
   H101  ASP  :    H101  ALA    RMS: 1.032
   H102  HIS  :    H102  HIS    RMS: 1.701
 
    H95  HIS  :     H95  GLU    RMS: 1.771
    H96  ARG  :     H96  GLY    RMS: 2.564
    H97  SER  :     H97  THR    RMS: 5.226
    H98  GLN  :     H98  THR    RMS: 8.884
    H99  TRP  :     H99  GLY    RMS: 12.803
   H100  ASN  :    H100  TRP    RMS: 15.393
   H100A PHE  :    H100A GLY    RMS: 17.784
   H100B TRP  :    H100B GLY    RMS: 17.056
   H100C PRO  :    H100C LYS    RMS: 14.354
   H100D ARG  :    H100D PRO    RMS: 9.591
   H100E GLU  :    H100E ILE    RMS: 4.904
   H100F GLY  :    H100F GLY    RMS: 2.729
   H100G GLY  :    H100G ALA    RMS: 1.355
   H100H LEU  :    H100H PHE    RMS: 0.877
   H101  ASP  :    H101  ALA    RMS: 1.168
   H102  HIS  :    H102  HIS    RMS: 1.021
 
