    H95  GLY  :     H95  GLY    RMS: 1.021
    H96  LYS  :     H96  GLY    RMS: 4.840
    H97  TYR  :     H97  ASN    RMS: 5.937
    H98  CYS  :     H98  TYR    RMS: 4.998
    H99  THR  :     H99  TYR    RMS: 3.857
   H100  ALA  :    H100  ASN    RMS: 6.031
   H100A ARG  :    H100A LEU    RMS: 3.804
   H100B ASP  :    H100B TRP    RMS: 2.902
   H100C TYR  :    H100C THR    RMS: 3.376
   H100D TYR  :    H100D GLY    RMS: 4.510
   H100E ASN  :    H100E TYR    RMS: 4.065
   H100F TRP  :    H100F TYR    RMS: 4.147
   H100G ASP  :    H100G PRO    RMS: 1.202
   H100H PHE  :    H100H LEU    RMS: 1.507
   H101  GLN  :    H101  ALA    RMS: 0.651
   H102  HIS  :    H102  TYR    RMS: 0.950
 
    H95  GLY  :     H95  GLY    RMS: 0.946
    H96  LYS  :     H96  GLY    RMS: 5.477
    H97  TYR  :     H97  ASN    RMS: 5.020
    H98  CYS  :     H98  TYR    RMS: 4.378
    H99  THR  :     H99  TYR    RMS: 3.656
   H100  ALA  :    H100  ASN    RMS: 5.746
   H100A ARG  :    H100A LEU    RMS: 2.761
   H100B ASP  :    H100B TRP    RMS: 2.918
   H100C TYR  :    H100C THR    RMS: 3.106
   H100D TYR  :    H100D GLY    RMS: 4.862
   H100E ASN  :    H100E TYR    RMS: 2.633
   H100F TRP  :    H100F TYR    RMS: 3.427
   H100G ASP  :    H100G PRO    RMS: 0.758
   H100H PHE  :    H100H LEU    RMS: 0.838
   H101  GLN  :    H101  ALA    RMS: 0.797
   H102  HIS  :    H102  TYR    RMS: 0.655
 
    H95  GLY  :     H95  GLY    RMS: 2.290
    H96  LYS  :     H96  GLY    RMS: 4.454
    H97  TYR  :     H97  ASN    RMS: 7.190
    H98  CYS  :     H98  TYR    RMS: 6.772
    H99  THR  :     H99  TYR    RMS: 7.192
   H100  ALA  :    H100  ASN    RMS: 8.283
   H100A ARG  :    H100A LEU    RMS: 3.706
   H100B ASP  :    H100B TRP    RMS: 7.200
   H100C TYR  :    H100C THR    RMS: 3.790
   H100D TYR  :    H100D GLY    RMS: 3.966
   H100E ASN  :    H100E TYR    RMS: 5.608
   H100F TRP  :    H100F TYR    RMS: 6.013
   H100G ASP  :    H100G PRO    RMS: 1.822
   H100H PHE  :    H100H LEU    RMS: 1.656
   H101  GLN  :    H101  ALA    RMS: 0.633
   H102  HIS  :    H102  TYR    RMS: 0.499
 
    H95  GLY  :     H95  GLY    RMS: 2.347
    H96  LYS  :     H96  GLY    RMS: 5.292
    H97  TYR  :     H97  ASN    RMS: 5.824
    H98  CYS  :     H98  TYR    RMS: 6.700
    H99  THR  :     H99  TYR    RMS: 6.695
   H100  ALA  :    H100  ASN    RMS: 8.894
   H100A ARG  :    H100A LEU    RMS: 3.373
   H100B ASP  :    H100B TRP    RMS: 7.696
   H100C TYR  :    H100C THR    RMS: 3.368
   H100D TYR  :    H100D GLY    RMS: 4.608
   H100E ASN  :    H100E TYR    RMS: 4.042
   H100F TRP  :    H100F TYR    RMS: 4.985
   H100G ASP  :    H100G PRO    RMS: 1.069
   H100H PHE  :    H100H LEU    RMS: 0.823
   H101  GLN  :    H101  ALA    RMS: 0.632
   H102  HIS  :    H102  TYR    RMS: 0.464
 
