    H95  GLU  :     H95  GLU    RMS: 4.059
    H96  GLY  :     H96  GLY    RMS: 3.272
    H97  THR  :     H97  GLY    RMS: 4.613
    H98  THR  :     H98  PHE    RMS: 4.555
    H99  GLY  :     H99  CYS    RMS: 2.336
   H100  TRP  :    H100  SER    RMS: 5.110
   H100A LEU  :    H100A SER    RMS: 3.385
   H100B GLY  :    H100B ALA    RMS: 3.406
   H100C LYS  :    H100C THR    RMS: 4.994
   H100D PRO  :    H100D CYS    RMS: 2.531
   H100E ILE  :    H100E TYR    RMS: 4.753
   H100F GLY  :    H100F TYR    RMS: 2.558
   H100G ALA  :    H100G TYR    RMS: 1.634
   H100H PHE  :    H100H PHE    RMS: 1.835
   H101  ALA  :    H101  ASP    RMS: 3.265
   H102  HIS  :    H102  CYS    RMS: 3.139
 
    H95  GLU  :     H95  GLU    RMS: 2.199
    H96  GLY  :     H96  GLY    RMS: 2.722
    H97  THR  :     H97  GLY    RMS: 5.098
    H98  THR  :     H98  PHE    RMS: 4.148
    H99  GLY  :     H99  CYS    RMS: 2.534
   H100  TRP  :    H100  SER    RMS: 4.897
   H100A LEU  :    H100A SER    RMS: 2.871
   H100B GLY  :    H100B ALA    RMS: 3.735
   H100C LYS  :    H100C THR    RMS: 4.420
   H100D PRO  :    H100D CYS    RMS: 2.779
   H100E ILE  :    H100E TYR    RMS: 2.904
   H100F GLY  :    H100F TYR    RMS: 3.257
   H100G ALA  :    H100G TYR    RMS: 1.508
   H100H PHE  :    H100H PHE    RMS: 0.396
   H101  ALA  :    H101  ASP    RMS: 2.484
   H102  HIS  :    H102  CYS    RMS: 3.417
 
    H95  GLU  :     H95  GLU    RMS: 1.474
    H96  GLY  :     H96  GLY    RMS: 2.235
    H97  THR  :     H97  GLY    RMS: 3.696
    H98  THR  :     H98  PHE    RMS: 8.250
    H99  GLY  :     H99  CYS    RMS: 11.610
   H100  TRP  :    H100  SER    RMS: 14.946
   H100A LEU  :    H100A SER    RMS: 13.379
   H100B GLY  :    H100B ALA    RMS: 13.552
   H100C LYS  :    H100C THR    RMS: 13.826
   H100D PRO  :    H100D CYS    RMS: 9.067
   H100E ILE  :    H100E TYR    RMS: 9.437
   H100F GLY  :    H100F TYR    RMS: 3.139
   H100G ALA  :    H100G TYR    RMS: 1.068
   H100H PHE  :    H100H PHE    RMS: 0.819
   H101  ALA  :    H101  ASP    RMS: 0.392
   H102  HIS  :    H102  CYS    RMS: 0.496
 
    H95  GLU  :     H95  GLU    RMS: 1.138
    H96  GLY  :     H96  GLY    RMS: 2.064
    H97  THR  :     H97  GLY    RMS: 2.830
    H98  THR  :     H98  PHE    RMS: 7.384
    H99  GLY  :     H99  CYS    RMS: 12.167
   H100  TRP  :    H100  SER    RMS: 14.584
   H100A LEU  :    H100A SER    RMS: 12.841
   H100B GLY  :    H100B ALA    RMS: 14.101
   H100C LYS  :    H100C THR    RMS: 13.282
   H100D PRO  :    H100D CYS    RMS: 9.457
   H100E ILE  :    H100E TYR    RMS: 8.758
   H100F GLY  :    H100F TYR    RMS: 2.117
   H100G ALA  :    H100G TYR    RMS: 0.941
   H100H PHE  :    H100H PHE    RMS: 0.127
   H101  ALA  :    H101  ASP    RMS: 0.282
   H102  HIS  :    H102  CYS    RMS: 0.548
 
