    H95  VAL  :     H95  ALA    RMS: 4.844
    H96  GLN  :     H96  GLU    RMS: 6.591
    H97  ASN  :     H97  ALA    RMS: 3.807
    H98  ILE  :     H98  ALA    RMS: 6.004
    H99  VAL  :     H99  SER    RMS: 5.193
   H100  VAL  :    H100  ASP    RMS: 5.377
   H100A VAL  :    H100A SER    RMS: 5.478
   H100B PHE  :    H100B HIS    RMS: 5.417
   H100C THR  :    H100C SER    RMS: 5.158
   H100D ILE  :    H100D ARG    RMS: 3.113
   H100E LYS  :    H100E PRO    RMS: 2.398
   H100F GLU  :    H100F ILE    RMS: 2.452
   H100G PHE  :    H100G MET    RMS: 2.935
   H100H PHE  :    H100H PHE    RMS: 3.800
   H101  GLU  :    H101  ASP    RMS: 3.453
   H102  LEU  :    H102  HIS    RMS: 5.680
 
    H95  VAL  :     H95  ALA    RMS: 5.453
    H96  GLN  :     H96  GLU    RMS: 5.759
    H97  ASN  :     H97  ALA    RMS: 1.111
    H98  ILE  :     H98  ALA    RMS: 4.980
    H99  VAL  :     H99  SER    RMS: 2.840
   H100  VAL  :    H100  ASP    RMS: 4.119
   H100A VAL  :    H100A SER    RMS: 4.533
   H100B PHE  :    H100B HIS    RMS: 3.549
   H100C THR  :    H100C SER    RMS: 4.246
   H100D ILE  :    H100D ARG    RMS: 1.531
   H100E LYS  :    H100E PRO    RMS: 1.713
   H100F GLU  :    H100F ILE    RMS: 2.946
   H100G PHE  :    H100G MET    RMS: 3.842
   H100H PHE  :    H100H PHE    RMS: 2.508
   H101  GLU  :    H101  ASP    RMS: 3.342
   H102  LEU  :    H102  HIS    RMS: 5.236
 
    H95  VAL  :     H95  ALA    RMS: 2.743
    H96  GLN  :     H96  GLU    RMS: 3.756
    H97  ASN  :     H97  ALA    RMS: 2.948
    H98  ILE  :     H98  ALA    RMS: 5.559
    H99  VAL  :     H99  SER    RMS: 11.011
   H100  VAL  :    H100  ASP    RMS: 14.592
   H100A VAL  :    H100A SER    RMS: 17.878
   H100B PHE  :    H100B HIS    RMS: 19.363
   H100C THR  :    H100C SER    RMS: 14.282
   H100D ILE  :    H100D ARG    RMS: 9.083
   H100E LYS  :    H100E PRO    RMS: 9.533
   H100F GLU  :    H100F ILE    RMS: 4.275
   H100G PHE  :    H100G MET    RMS: 2.897
   H100H PHE  :    H100H PHE    RMS: 2.607
   H101  GLU  :    H101  ASP    RMS: 1.765
   H102  LEU  :    H102  HIS    RMS: 1.966
 
    H95  VAL  :     H95  ALA    RMS: 3.395
    H96  GLN  :     H96  GLU    RMS: 3.188
    H97  ASN  :     H97  ALA    RMS: 1.778
    H98  ILE  :     H98  ALA    RMS: 4.152
    H99  VAL  :     H99  SER    RMS: 9.475
   H100  VAL  :    H100  ASP    RMS: 14.885
   H100A VAL  :    H100A SER    RMS: 18.425
   H100B PHE  :    H100B HIS    RMS: 17.702
   H100C THR  :    H100C SER    RMS: 15.551
   H100D ILE  :    H100D ARG    RMS: 9.086
   H100E LYS  :    H100E PRO    RMS: 8.702
   H100F GLU  :    H100F ILE    RMS: 4.139
   H100G PHE  :    H100G MET    RMS: 3.264
   H100H PHE  :    H100H PHE    RMS: 2.339
   H101  GLU  :    H101  ASP    RMS: 2.434
   H102  LEU  :    H102  HIS    RMS: 2.021
 
