    H95  ASP  :     H95  GLN    RMS: 2.775
    H96  ALA  :     H96  ARG    RMS: 3.794
    H97  ILE  :     H97  ILE    RMS: 4.689
    H98  VAL  :     H98  VAL    RMS: 8.086
    H99  MET  :     H99  SER    RMS: 4.295
   H100  VAL  :    H100  GLY    RMS: 3.406
   H100A PHE  :    H100A PHE    RMS: 6.603
   H100B THR  :    H100B VAL    RMS: 6.139
   H100C ASP  :    H100C GLU    RMS: 8.273
   H100D MET  :    H100D TRP    RMS: 4.330
   H100E ARG  :    H100E LEU    RMS: 2.997
   H100F GLY  :    H100F SER    RMS: 5.356
   H100G ARG  :    H100G LYS    RMS: 5.576
   H100H VAL  :    H100H PHE    RMS: 2.907
   H101  ASP  :    H101  ASP    RMS: 4.189
   H102  VAL  :    H102  TYR    RMS: 3.861
 
    H95  ASP  :     H95  GLN    RMS: 2.504
    H96  ALA  :     H96  ARG    RMS: 2.913
    H97  ILE  :     H97  ILE    RMS: 3.571
    H98  VAL  :     H98  VAL    RMS: 5.859
    H99  MET  :     H99  SER    RMS: 3.632
   H100  VAL  :    H100  GLY    RMS: 2.534
   H100A PHE  :    H100A PHE    RMS: 4.793
   H100B THR  :    H100B VAL    RMS: 6.090
   H100C ASP  :    H100C GLU    RMS: 7.781
   H100D MET  :    H100D TRP    RMS: 4.742
   H100E ARG  :    H100E LEU    RMS: 1.035
   H100F GLY  :    H100F SER    RMS: 5.822
   H100G ARG  :    H100G LYS    RMS: 5.122
   H100H VAL  :    H100H PHE    RMS: 1.777
   H101  ASP  :    H101  ASP    RMS: 3.385
   H102  VAL  :    H102  TYR    RMS: 4.089
 
    H95  ASP  :     H95  GLN    RMS: 1.061
    H96  ALA  :     H96  ARG    RMS: 2.162
    H97  ILE  :     H97  ILE    RMS: 4.791
    H98  VAL  :     H98  VAL    RMS: 9.229
    H99  MET  :     H99  SER    RMS: 6.608
   H100  VAL  :    H100  GLY    RMS: 6.775
   H100A PHE  :    H100A PHE    RMS: 10.741
   H100B THR  :    H100B VAL    RMS: 10.671
   H100C ASP  :    H100C GLU    RMS: 11.156
   H100D MET  :    H100D TRP    RMS: 8.703
   H100E ARG  :    H100E LEU    RMS: 4.170
   H100F GLY  :    H100F SER    RMS: 2.108
   H100G ARG  :    H100G LYS    RMS: 2.217
   H100H VAL  :    H100H PHE    RMS: 0.752
   H101  ASP  :    H101  ASP    RMS: 0.861
   H102  VAL  :    H102  TYR    RMS: 0.623
 
    H95  ASP  :     H95  GLN    RMS: 0.827
    H96  ALA  :     H96  ARG    RMS: 0.510
    H97  ILE  :     H97  ILE    RMS: 4.654
    H98  VAL  :     H98  VAL    RMS: 7.340
    H99  MET  :     H99  SER    RMS: 6.425
   H100  VAL  :    H100  GLY    RMS: 6.421
   H100A PHE  :    H100A PHE    RMS: 8.587
   H100B THR  :    H100B VAL    RMS: 10.971
   H100C ASP  :    H100C GLU    RMS: 10.716
   H100D MET  :    H100D TRP    RMS: 9.269
   H100E ARG  :    H100E LEU    RMS: 4.241
   H100F GLY  :    H100F SER    RMS: 2.310
   H100G ARG  :    H100G LYS    RMS: 2.025
   H100H VAL  :    H100H PHE    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 1.050
   H102  VAL  :    H102  TYR    RMS: 0.853
 
