    H95  ALA  :     H95  ASP    RMS: 1.919
    H96  GLU  :     H96  ALA    RMS: 1.542
    H97  ALA  :     H97  ILE    RMS: 4.180
    H98  ALA  :     H98  VAL    RMS: 5.207
    H99  SER  :     H99  MET    RMS: 4.203
   H100  ASP  :    H100  VAL    RMS: 4.588
   H100A SER  :    H100A PHE    RMS: 4.815
   H100B HIS  :    H100B THR    RMS: 3.858
   H100C SER  :    H100C ASP    RMS: 2.817
   H100D ARG  :    H100D MET    RMS: 6.102
   H100E PRO  :    H100E ARG    RMS: 3.214
   H100F ILE  :    H100F GLY    RMS: 2.395
   H100G MET  :    H100G ARG    RMS: 3.037
   H100H PHE  :    H100H VAL    RMS: 2.356
   H101  ASP  :    H101  ASP    RMS: 1.918
   H102  HIS  :    H102  VAL    RMS: 2.560
 
    H95  ALA  :     H95  ASP    RMS: 1.724
    H96  GLU  :     H96  ALA    RMS: 1.035
    H97  ALA  :     H97  ILE    RMS: 4.612
    H98  ALA  :     H98  VAL    RMS: 5.407
    H99  SER  :     H99  MET    RMS: 3.841
   H100  ASP  :    H100  VAL    RMS: 4.627
   H100A SER  :    H100A PHE    RMS: 5.114
   H100B HIS  :    H100B THR    RMS: 3.115
   H100C SER  :    H100C ASP    RMS: 2.140
   H100D ARG  :    H100D MET    RMS: 5.547
   H100E PRO  :    H100E ARG    RMS: 0.477
   H100F ILE  :    H100F GLY    RMS: 2.911
   H100G MET  :    H100G ARG    RMS: 3.090
   H100H PHE  :    H100H VAL    RMS: 2.274
   H101  ASP  :    H101  ASP    RMS: 0.630
   H102  HIS  :    H102  VAL    RMS: 2.410
 
    H95  ALA  :     H95  ASP    RMS: 2.724
    H96  GLU  :     H96  ALA    RMS: 3.905
    H97  ALA  :     H97  ILE    RMS: 3.938
    H98  ALA  :     H98  VAL    RMS: 7.938
    H99  SER  :     H99  MET    RMS: 5.236
   H100  ASP  :    H100  VAL    RMS: 7.563
   H100A SER  :    H100A PHE    RMS: 10.701
   H100B HIS  :    H100B THR    RMS: 9.984
   H100C SER  :    H100C ASP    RMS: 9.180
   H100D ARG  :    H100D MET    RMS: 6.980
   H100E PRO  :    H100E ARG    RMS: 7.884
   H100F ILE  :    H100F GLY    RMS: 5.752
   H100G MET  :    H100G ARG    RMS: 3.089
   H100H PHE  :    H100H VAL    RMS: 1.356
   H101  ASP  :    H101  ASP    RMS: 1.371
   H102  HIS  :    H102  VAL    RMS: 1.232
 
    H95  ALA  :     H95  ASP    RMS: 2.748
    H96  GLU  :     H96  ALA    RMS: 3.150
    H97  ALA  :     H97  ILE    RMS: 4.133
    H98  ALA  :     H98  VAL    RMS: 8.090
    H99  SER  :     H99  MET    RMS: 4.753
   H100  ASP  :    H100  VAL    RMS: 7.564
   H100A SER  :    H100A PHE    RMS: 11.322
   H100B HIS  :    H100B THR    RMS: 9.142
   H100C SER  :    H100C ASP    RMS: 9.389
   H100D ARG  :    H100D MET    RMS: 6.401
   H100E PRO  :    H100E ARG    RMS: 6.379
   H100F ILE  :    H100F GLY    RMS: 5.478
   H100G MET  :    H100G ARG    RMS: 2.819
   H100H PHE  :    H100H VAL    RMS: 0.901
   H101  ASP  :    H101  ASP    RMS: 0.784
   H102  HIS  :    H102  VAL    RMS: 1.206
 
