    H95  ASP  :     H95  ALA    RMS: 1.542
    H96  VAL  :     H96  GLU    RMS: 4.074
    H97  GLN  :     H97  ALA    RMS: 4.962
    H98  TYR  :     H98  ALA    RMS: 7.688
    H99  SER  :     H99  SER    RMS: 5.820
   H100  GLY  :    H100  ASP    RMS: 4.962
   H100A SER  :    H100A SER    RMS: 6.856
   H100B TYR  :    H100B HIS    RMS: 9.223
   H100C LEU  :    H100C SER    RMS: 5.431
   H100D GLY  :    H100D ARG    RMS: 4.148
   H100E ALA  :    H100E PRO    RMS: 4.509
   H100F TYR  :    H100F ILE    RMS: 6.934
   H100G TYR  :    H100G MET    RMS: 3.250
   H100H PHE  :    H100H PHE    RMS: 3.360
   H101  ASP  :    H101  ASP    RMS: 3.334
   H102  TYR  :    H102  HIS    RMS: 5.842
 
    H95  ASP  :     H95  ALA    RMS: 1.932
    H96  VAL  :     H96  GLU    RMS: 3.790
    H97  GLN  :     H97  ALA    RMS: 3.986
    H98  TYR  :     H98  ALA    RMS: 6.508
    H99  SER  :     H99  SER    RMS: 3.194
   H100  GLY  :    H100  ASP    RMS: 4.981
   H100A SER  :    H100A SER    RMS: 6.255
   H100B TYR  :    H100B HIS    RMS: 5.889
   H100C LEU  :    H100C SER    RMS: 3.743
   H100D GLY  :    H100D ARG    RMS: 4.329
   H100E ALA  :    H100E PRO    RMS: 5.226
   H100F TYR  :    H100F ILE    RMS: 6.665
   H100G TYR  :    H100G MET    RMS: 4.120
   H100H PHE  :    H100H PHE    RMS: 2.428
   H101  ASP  :    H101  ASP    RMS: 2.933
   H102  TYR  :    H102  HIS    RMS: 6.745
 
    H95  ASP  :     H95  ALA    RMS: 3.096
    H96  VAL  :     H96  GLU    RMS: 2.648
    H97  GLN  :     H97  ALA    RMS: 4.106
    H98  TYR  :     H98  ALA    RMS: 8.064
    H99  SER  :     H99  SER    RMS: 6.353
   H100  GLY  :    H100  ASP    RMS: 11.656
   H100A SER  :    H100A SER    RMS: 16.707
   H100B TYR  :    H100B HIS    RMS: 18.433
   H100C LEU  :    H100C SER    RMS: 16.825
   H100D GLY  :    H100D ARG    RMS: 11.604
   H100E ALA  :    H100E PRO    RMS: 8.283
   H100F TYR  :    H100F ILE    RMS: 4.272
   H100G TYR  :    H100G MET    RMS: 3.185
   H100H PHE  :    H100H PHE    RMS: 2.830
   H101  ASP  :    H101  ASP    RMS: 1.641
   H102  TYR  :    H102  HIS    RMS: 1.509
 
    H95  ASP  :     H95  ALA    RMS: 3.385
    H96  VAL  :     H96  GLU    RMS: 2.689
    H97  GLN  :     H97  ALA    RMS: 3.664
    H98  TYR  :     H98  ALA    RMS: 8.209
    H99  SER  :     H99  SER    RMS: 6.205
   H100  GLY  :    H100  ASP    RMS: 11.618
   H100A SER  :    H100A SER    RMS: 16.951
   H100B TYR  :    H100B HIS    RMS: 17.366
   H100C LEU  :    H100C SER    RMS: 17.943
   H100D GLY  :    H100D ARG    RMS: 12.444
   H100E ALA  :    H100E PRO    RMS: 8.750
   H100F TYR  :    H100F ILE    RMS: 3.523
   H100G TYR  :    H100G MET    RMS: 3.492
   H100H PHE  :    H100H PHE    RMS: 2.949
   H101  ASP  :    H101  ASP    RMS: 2.214
   H102  TYR  :    H102  HIS    RMS: 1.763
 
