    H95  GLY  :     H95  SER    RMS: 3.801
    H96  LYS  :     H96  GLY    RMS: 6.327
    H97  TYR  :     H97  HIS    RMS: 7.139
    H98  CYS  :     H98  ILE    RMS: 4.073
    H99  THR  :     H99  THR    RMS: 5.063
   H100  ALA  :    H100  VAL    RMS: 6.816
   H100A ARG  :    H100A PHE    RMS: 4.537
   H100B ASP  :    H100B GLY    RMS: 3.698
   H100C TYR  :    H100C VAL    RMS: 3.419
   H100D TYR  :    H100D ASN    RMS: 6.300
   H100E ASN  :    H100E VAL    RMS: 2.521
   H100F TRP  :    H100F ASP    RMS: 1.462
   H100G ASP  :    H100G ALA    RMS: 0.808
   H100H PHE  :    H100H PHE    RMS: 2.622
   H101  GLN  :    H101  ASP    RMS: 2.333
   H102  HIS  :    H102  MET    RMS: 1.419
 
    H95  GLY  :     H95  SER    RMS: 2.933
    H96  LYS  :     H96  GLY    RMS: 6.301
    H97  TYR  :     H97  HIS    RMS: 5.694
    H98  CYS  :     H98  ILE    RMS: 3.266
    H99  THR  :     H99  THR    RMS: 3.396
   H100  ALA  :    H100  VAL    RMS: 6.174
   H100A ARG  :    H100A PHE    RMS: 2.669
   H100B ASP  :    H100B GLY    RMS: 2.798
   H100C TYR  :    H100C VAL    RMS: 3.409
   H100D TYR  :    H100D ASN    RMS: 4.735
   H100E ASN  :    H100E VAL    RMS: 2.253
   H100F TRP  :    H100F ASP    RMS: 2.179
   H100G ASP  :    H100G ALA    RMS: 2.202
   H100H PHE  :    H100H PHE    RMS: 2.543
   H101  GLN  :    H101  ASP    RMS: 2.527
   H102  HIS  :    H102  MET    RMS: 1.078
 
    H95  GLY  :     H95  SER    RMS: 1.492
    H96  LYS  :     H96  GLY    RMS: 2.849
    H97  TYR  :     H97  HIS    RMS: 5.509
    H98  CYS  :     H98  ILE    RMS: 8.204
    H99  THR  :     H99  THR    RMS: 12.637
   H100  ALA  :    H100  VAL    RMS: 14.383
   H100A ARG  :    H100A PHE    RMS: 11.566
   H100B ASP  :    H100B GLY    RMS: 9.721
   H100C TYR  :    H100C VAL    RMS: 6.027
   H100D TYR  :    H100D ASN    RMS: 5.405
   H100E ASN  :    H100E VAL    RMS: 5.607
   H100F TRP  :    H100F ASP    RMS: 2.218
   H100G ASP  :    H100G ALA    RMS: 1.290
   H100H PHE  :    H100H PHE    RMS: 0.682
   H101  GLN  :    H101  ASP    RMS: 0.877
   H102  HIS  :    H102  MET    RMS: 1.406
 
    H95  GLY  :     H95  SER    RMS: 1.224
    H96  LYS  :     H96  GLY    RMS: 3.347
    H97  TYR  :     H97  HIS    RMS: 2.433
    H98  CYS  :     H98  ILE    RMS: 8.337
    H99  THR  :     H99  THR    RMS: 11.583
   H100  ALA  :    H100  VAL    RMS: 15.199
   H100A ARG  :    H100A PHE    RMS: 12.042
   H100B ASP  :    H100B GLY    RMS: 10.966
   H100C TYR  :    H100C VAL    RMS: 5.255
   H100D TYR  :    H100D ASN    RMS: 5.119
   H100E ASN  :    H100E VAL    RMS: 5.219
   H100F TRP  :    H100F ASP    RMS: 2.104
   H100G ASP  :    H100G ALA    RMS: 1.337
   H100H PHE  :    H100H PHE    RMS: 0.849
   H101  GLN  :    H101  ASP    RMS: 0.857
   H102  HIS  :    H102  MET    RMS: 0.981
 
