    H95  GLU  :     H95  GLY    RMS: 2.604
    H96  GLY  :     H96  LYS    RMS: 3.542
    H97  THR  :     H97  TYR    RMS: 3.016
    H98  THR  :     H98  CYS    RMS: 4.162
    H99  GLY  :     H99  THR    RMS: 3.629
   H100  SER  :    H100  ALA    RMS: 2.912
   H100A GLY  :    H100A ARG    RMS: 2.668
   H100B GLY  :    H100B ASP    RMS: 3.714
   H100C LYS  :    H100C TYR    RMS: 2.652
   H100D PRO  :    H100D TYR    RMS: 3.699
   H100E ILE  :    H100E ASN    RMS: 4.353
   H100F GLY  :    H100F TRP    RMS: 0.860
   H100G ALA  :    H100G ASP    RMS: 0.853
   H100H PHE  :    H100H PHE    RMS: 2.451
   H101  ALA  :    H101  GLU    RMS: 1.718
   H102  HIS  :    H102  HIS    RMS: 1.793
 
    H95  GLU  :     H95  GLY    RMS: 2.337
    H96  GLY  :     H96  LYS    RMS: 2.773
    H97  THR  :     H97  TYR    RMS: 2.780
    H98  THR  :     H98  CYS    RMS: 3.323
    H99  GLY  :     H99  THR    RMS: 3.140
   H100  SER  :    H100  ALA    RMS: 2.329
   H100A GLY  :    H100A ARG    RMS: 1.937
   H100B GLY  :    H100B ASP    RMS: 4.271
   H100C LYS  :    H100C TYR    RMS: 1.518
   H100D PRO  :    H100D TYR    RMS: 1.965
   H100E ILE  :    H100E ASN    RMS: 4.327
   H100F GLY  :    H100F TRP    RMS: 1.527
   H100G ALA  :    H100G ASP    RMS: 0.877
   H100H PHE  :    H100H PHE    RMS: 1.022
   H101  ALA  :    H101  GLU    RMS: 1.692
   H102  HIS  :    H102  HIS    RMS: 0.842
 
    H95  GLU  :     H95  GLY    RMS: 1.893
    H96  GLY  :     H96  LYS    RMS: 2.487
    H97  THR  :     H97  TYR    RMS: 3.604
    H98  THR  :     H98  CYS    RMS: 5.972
    H99  GLY  :     H99  THR    RMS: 8.459
   H100  SER  :    H100  ALA    RMS: 9.909
   H100A GLY  :    H100A ARG    RMS: 7.566
   H100B GLY  :    H100B ASP    RMS: 5.743
   H100C LYS  :    H100C TYR    RMS: 5.901
   H100D PRO  :    H100D TYR    RMS: 5.626
   H100E ILE  :    H100E ASN    RMS: 5.480
   H100F GLY  :    H100F TRP    RMS: 4.187
   H100G ALA  :    H100G ASP    RMS: 2.462
   H100H PHE  :    H100H PHE    RMS: 1.805
   H101  ALA  :    H101  GLU    RMS: 1.865
   H102  HIS  :    H102  HIS    RMS: 1.115
 
    H95  GLU  :     H95  GLY    RMS: 2.122
    H96  GLY  :     H96  LYS    RMS: 2.379
    H97  THR  :     H97  TYR    RMS: 2.031
    H98  THR  :     H98  CYS    RMS: 5.806
    H99  GLY  :     H99  THR    RMS: 7.558
   H100  SER  :    H100  ALA    RMS: 9.587
   H100A GLY  :    H100A ARG    RMS: 7.134
   H100B GLY  :    H100B ASP    RMS: 6.726
   H100C LYS  :    H100C TYR    RMS: 4.790
   H100D PRO  :    H100D TYR    RMS: 4.820
   H100E ILE  :    H100E ASN    RMS: 5.057
   H100F GLY  :    H100F TRP    RMS: 4.508
   H100G ALA  :    H100G ASP    RMS: 2.939
   H100H PHE  :    H100H PHE    RMS: 2.189
   H101  ALA  :    H101  GLU    RMS: 2.235
   H102  HIS  :    H102  HIS    RMS: 1.215
 
