    H95  GLY  :     H95  ALA    RMS: 4.091
    H96  PRO  :     H96  THR    RMS: 3.344
    H97  GLU  :     H97  ASN    RMS: 5.458
    H98  SER  :     H98  TYR    RMS: 6.455
    H99  GLY  :     H99  ASP    RMS: 3.292
   H100  TRP  :    H100  SER    RMS: 4.421
   H100A PHE  :    H100A SER    RMS: 9.427
   H100B TYR  :    H100B GLY    RMS: 5.287
   H100C HIS  :    H100C TYR    RMS: 4.075
   H100D TYR  :    H100D TYR    RMS: 8.803
   H100E TYR  :    H100E SER    RMS: 2.689
   H100F TRP  :    H100F LEU    RMS: 5.038
   H100G GLY  :    H100G TYR    RMS: 2.831
   H100H LEU  :    H100H PHE    RMS: 4.827
   H101  GLY  :    H101  ASP    RMS: 4.278
   H102  VAL  :    H102  TYR    RMS: 2.134
 
    H95  GLY  :     H95  ALA    RMS: 3.899
    H96  PRO  :     H96  THR    RMS: 3.612
    H97  GLU  :     H97  ASN    RMS: 5.490
    H98  SER  :     H98  TYR    RMS: 5.877
    H99  GLY  :     H99  ASP    RMS: 2.860
   H100  TRP  :    H100  SER    RMS: 2.649
   H100A PHE  :    H100A SER    RMS: 7.954
   H100B TYR  :    H100B GLY    RMS: 4.022
   H100C HIS  :    H100C TYR    RMS: 2.000
   H100D TYR  :    H100D TYR    RMS: 5.283
   H100E TYR  :    H100E SER    RMS: 0.895
   H100F TRP  :    H100F LEU    RMS: 3.935
   H100G GLY  :    H100G TYR    RMS: 2.665
   H100H LEU  :    H100H PHE    RMS: 2.906
   H101  GLY  :    H101  ASP    RMS: 3.642
   H102  VAL  :    H102  TYR    RMS: 1.623
 
    H95  GLY  :     H95  ALA    RMS: 0.761
    H96  PRO  :     H96  THR    RMS: 3.506
    H97  GLU  :     H97  ASN    RMS: 5.771
    H98  SER  :     H98  TYR    RMS: 11.228
    H99  GLY  :     H99  ASP    RMS: 10.106
   H100  TRP  :    H100  SER    RMS: 9.736
   H100A PHE  :    H100A SER    RMS: 10.412
   H100B TYR  :    H100B GLY    RMS: 5.536
   H100C HIS  :    H100C TYR    RMS: 7.248
   H100D TYR  :    H100D TYR    RMS: 6.988
   H100E TYR  :    H100E SER    RMS: 3.664
   H100F TRP  :    H100F LEU    RMS: 8.084
   H100G GLY  :    H100G TYR    RMS: 2.443
   H100H LEU  :    H100H PHE    RMS: 1.650
   H101  GLY  :    H101  ASP    RMS: 0.533
   H102  VAL  :    H102  TYR    RMS: 0.388
 
    H95  GLY  :     H95  ALA    RMS: 0.886
    H96  PRO  :     H96  THR    RMS: 1.869
    H97  GLU  :     H97  ASN    RMS: 5.651
    H98  SER  :     H98  TYR    RMS: 11.204
    H99  GLY  :     H99  ASP    RMS: 10.383
   H100  TRP  :    H100  SER    RMS: 10.092
   H100A PHE  :    H100A SER    RMS: 10.969
   H100B TYR  :    H100B GLY    RMS: 5.971
   H100C HIS  :    H100C TYR    RMS: 4.540
   H100D TYR  :    H100D TYR    RMS: 4.936
   H100E TYR  :    H100E SER    RMS: 3.911
   H100F TRP  :    H100F LEU    RMS: 6.161
   H100G GLY  :    H100G TYR    RMS: 2.319
   H100H LEU  :    H100H PHE    RMS: 1.242
   H101  GLY  :    H101  ASP    RMS: 0.260
   H102  VAL  :    H102  TYR    RMS: 0.403
 
