    H95  GLU  :     H95  GLU    RMS: 1.637
    H96  TYR  :     H96  SER    RMS: 1.030
    H97  HIS  :     H97  PRO    RMS: 3.490
    H98  SER  :     H98  ARG    RMS: 3.266
    H99  TYR  :     H99  LEU    RMS: 4.127
   H100  VAL  :    H100  ARG    RMS: 3.750
   H100A TYR  :    H100A ARG    RMS: 5.444
   H100B GLU  :    H100B GLY    RMS: 2.652
   H100C PRO  :    H100C ILE    RMS: 3.385
   H100D PRO  :    H100D TYR    RMS: 3.307
   H100E LEU  :    H100E TYR    RMS: 3.672
   H100F TYR  :    H100F TYR    RMS: 6.753
   H100G GLY  :    H100G ALA    RMS: 1.899
   H100H MET  :    H100H MET    RMS: 2.943
   H101  ASP  :    H101  ASP    RMS: 2.039
   H102  TYR  :    H102  TYR    RMS: 2.270
 
    H95  GLU  :     H95  GLU    RMS: 1.030
    H96  TYR  :     H96  SER    RMS: 0.974
    H97  HIS  :     H97  PRO    RMS: 1.920
    H98  SER  :     H98  ARG    RMS: 3.656
    H99  TYR  :     H99  LEU    RMS: 3.670
   H100  VAL  :    H100  ARG    RMS: 3.494
   H100A TYR  :    H100A ARG    RMS: 2.209
   H100B GLU  :    H100B GLY    RMS: 3.989
   H100C PRO  :    H100C ILE    RMS: 2.356
   H100D PRO  :    H100D TYR    RMS: 2.743
   H100E LEU  :    H100E TYR    RMS: 1.583
   H100F TYR  :    H100F TYR    RMS: 3.390
   H100G GLY  :    H100G ALA    RMS: 2.066
   H100H MET  :    H100H MET    RMS: 1.336
   H101  ASP  :    H101  ASP    RMS: 1.969
   H102  TYR  :    H102  TYR    RMS: 1.166
 
    H95  GLU  :     H95  GLU    RMS: 1.681
    H96  TYR  :     H96  SER    RMS: 2.636
    H97  HIS  :     H97  PRO    RMS: 5.821
    H98  SER  :     H98  ARG    RMS: 4.185
    H99  TYR  :     H99  LEU    RMS: 7.842
   H100  VAL  :    H100  ARG    RMS: 7.317
   H100A TYR  :    H100A ARG    RMS: 4.860
   H100B GLU  :    H100B GLY    RMS: 2.038
   H100C PRO  :    H100C ILE    RMS: 3.359
   H100D PRO  :    H100D TYR    RMS: 3.140
   H100E LEU  :    H100E TYR    RMS: 3.663
   H100F TYR  :    H100F TYR    RMS: 8.026
   H100G GLY  :    H100G ALA    RMS: 1.048
   H100H MET  :    H100H MET    RMS: 0.612
   H101  ASP  :    H101  ASP    RMS: 0.360
   H102  TYR  :    H102  TYR    RMS: 0.745
 
    H95  GLU  :     H95  GLU    RMS: 0.591
    H96  TYR  :     H96  SER    RMS: 3.021
    H97  HIS  :     H97  PRO    RMS: 4.505
    H98  SER  :     H98  ARG    RMS: 3.382
    H99  TYR  :     H99  LEU    RMS: 7.420
   H100  VAL  :    H100  ARG    RMS: 7.797
   H100A TYR  :    H100A ARG    RMS: 4.641
   H100B GLU  :    H100B GLY    RMS: 2.455
   H100C PRO  :    H100C ILE    RMS: 3.285
   H100D PRO  :    H100D TYR    RMS: 2.856
   H100E LEU  :    H100E TYR    RMS: 1.435
   H100F TYR  :    H100F TYR    RMS: 4.949
   H100G GLY  :    H100G ALA    RMS: 0.737
   H100H MET  :    H100H MET    RMS: 0.456
   H101  ASP  :    H101  ASP    RMS: 0.326
   H102  TYR  :    H102  TYR    RMS: 0.497
 
