    H95  ASP  :     H95  ASP    RMS: 4.552
    H96  GLY  :     H96  PRO    RMS: 4.818
    H97  GLY  :     H97  GLY    RMS: 6.344
    H98  LEU  :     H98  GLY    RMS: 5.512
    H99  ARG  :     H99  ASP    RMS: 4.529
   H100  PHE  :    H100  SER    RMS: 5.875
   H100A LEU  :    H100A SER    RMS: 3.415
   H100B ASP  :    H100B PRO    RMS: 5.025
   H100C TRP  :    H100C ALA    RMS: 3.052
   H100D PRO  :    H100D GLY    RMS: 1.812
   H100E ARG  :    H100E ARG    RMS: 6.264
   H100F TRP  :    H100F THR    RMS: 3.559
   H100G GLY  :    H100G TRP    RMS: 1.239
   H100H MET  :    H100H PHE    RMS: 1.677
   H101  ASP  :    H101  ASP    RMS: 3.145
   H102  VAL  :    H102  PRO    RMS: 1.810
 
    H95  ASP  :     H95  ASP    RMS: 3.233
    H96  GLY  :     H96  PRO    RMS: 3.695
    H97  GLY  :     H97  GLY    RMS: 6.676
    H98  LEU  :     H98  GLY    RMS: 5.364
    H99  ARG  :     H99  ASP    RMS: 3.096
   H100  PHE  :    H100  SER    RMS: 5.519
   H100A LEU  :    H100A SER    RMS: 2.912
   H100B ASP  :    H100B PRO    RMS: 4.141
   H100C TRP  :    H100C ALA    RMS: 2.186
   H100D PRO  :    H100D GLY    RMS: 1.950
   H100E ARG  :    H100E ARG    RMS: 3.934
   H100F TRP  :    H100F THR    RMS: 3.062
   H100G GLY  :    H100G TRP    RMS: 1.394
   H100H MET  :    H100H PHE    RMS: 1.847
   H101  ASP  :    H101  ASP    RMS: 1.620
   H102  VAL  :    H102  PRO    RMS: 1.440
 
    H95  ASP  :     H95  ASP    RMS: 2.299
    H96  GLY  :     H96  PRO    RMS: 2.711
    H97  GLY  :     H97  GLY    RMS: 3.113
    H98  LEU  :     H98  GLY    RMS: 5.651
    H99  ARG  :     H99  ASP    RMS: 9.719
   H100  PHE  :    H100  SER    RMS: 10.733
   H100A LEU  :    H100A SER    RMS: 8.544
   H100B ASP  :    H100B PRO    RMS: 9.262
   H100C TRP  :    H100C ALA    RMS: 8.466
   H100D PRO  :    H100D GLY    RMS: 6.402
   H100E ARG  :    H100E ARG    RMS: 8.644
   H100F TRP  :    H100F THR    RMS: 2.001
   H100G GLY  :    H100G TRP    RMS: 0.758
   H100H MET  :    H100H PHE    RMS: 0.485
   H101  ASP  :    H101  ASP    RMS: 2.635
   H102  VAL  :    H102  PRO    RMS: 1.198
 
    H95  ASP  :     H95  ASP    RMS: 0.821
    H96  GLY  :     H96  PRO    RMS: 2.465
    H97  GLY  :     H97  GLY    RMS: 3.609
    H98  LEU  :     H98  GLY    RMS: 5.552
    H99  ARG  :     H99  ASP    RMS: 8.650
   H100  PHE  :    H100  SER    RMS: 10.205
   H100A LEU  :    H100A SER    RMS: 8.782
   H100B ASP  :    H100B PRO    RMS: 9.146
   H100C TRP  :    H100C ALA    RMS: 7.341
   H100D PRO  :    H100D GLY    RMS: 6.090
   H100E ARG  :    H100E ARG    RMS: 5.979
   H100F TRP  :    H100F THR    RMS: 0.457
   H100G GLY  :    H100G TRP    RMS: 0.811
   H100H MET  :    H100H PHE    RMS: 0.448
   H101  ASP  :    H101  ASP    RMS: 0.874
   H102  VAL  :    H102  PRO    RMS: 0.922
 
