    H95  GLU  :     H95  ASP    RMS: 1.093
    H96  TYR  :     H96  LEU    RMS: 3.048
    H97  HIS  :     H97  GLY    RMS: 3.828
    H98  SER  :     H98  ILE    RMS: 4.563
    H99  TYR  :     H99  ALA    RMS: 5.256
   H100  VAL  :    H100  ALA    RMS: 2.203
   H100A TYR  :    H100A ARG    RMS: 5.306
   H100B GLU  :    H100B ARG    RMS: 4.620
   H100C PRO  :    H100C PHE    RMS: 5.057
   H100D PRO  :    H100D VAL    RMS: 2.768
   H100E LEU  :    H100E SER    RMS: 3.627
   H100F TYR  :    H100F GLY    RMS: 5.082
   H100G GLY  :    H100G ALA    RMS: 1.197
   H100H MET  :    H100H PHE    RMS: 1.411
   H101  ASP  :    H101  ASP    RMS: 1.845
   H102  TYR  :    H102  ILE    RMS: 2.820
 
    H95  GLU  :     H95  ASP    RMS: 0.815
    H96  TYR  :     H96  LEU    RMS: 1.869
    H97  HIS  :     H97  GLY    RMS: 3.116
    H98  SER  :     H98  ILE    RMS: 4.132
    H99  TYR  :     H99  ALA    RMS: 5.023
   H100  VAL  :    H100  ALA    RMS: 0.148
   H100A TYR  :    H100A ARG    RMS: 4.403
   H100B GLU  :    H100B ARG    RMS: 2.313
   H100C PRO  :    H100C PHE    RMS: 5.317
   H100D PRO  :    H100D VAL    RMS: 2.733
   H100E LEU  :    H100E SER    RMS: 2.146
   H100F TYR  :    H100F GLY    RMS: 5.549
   H100G GLY  :    H100G ALA    RMS: 0.782
   H100H MET  :    H100H PHE    RMS: 1.126
   H101  ASP  :    H101  ASP    RMS: 1.710
   H102  TYR  :    H102  ILE    RMS: 2.936
 
    H95  GLU  :     H95  ASP    RMS: 0.940
    H96  TYR  :     H96  LEU    RMS: 3.271
    H97  HIS  :     H97  GLY    RMS: 2.720
    H98  SER  :     H98  ILE    RMS: 2.594
    H99  TYR  :     H99  ALA    RMS: 2.551
   H100  VAL  :    H100  ALA    RMS: 5.174
   H100A TYR  :    H100A ARG    RMS: 9.686
   H100B GLU  :    H100B ARG    RMS: 7.049
   H100C PRO  :    H100C PHE    RMS: 8.872
   H100D PRO  :    H100D VAL    RMS: 5.991
   H100E LEU  :    H100E SER    RMS: 2.988
   H100F TYR  :    H100F GLY    RMS: 3.706
   H100G GLY  :    H100G ALA    RMS: 0.671
   H100H MET  :    H100H PHE    RMS: 0.630
   H101  ASP  :    H101  ASP    RMS: 0.342
   H102  TYR  :    H102  ILE    RMS: 0.330
 
    H95  GLU  :     H95  ASP    RMS: 0.377
    H96  TYR  :     H96  LEU    RMS: 2.031
    H97  HIS  :     H97  GLY    RMS: 2.523
    H98  SER  :     H98  ILE    RMS: 2.478
    H99  TYR  :     H99  ALA    RMS: 2.240
   H100  VAL  :    H100  ALA    RMS: 3.742
   H100A TYR  :    H100A ARG    RMS: 8.856
   H100B GLU  :    H100B ARG    RMS: 6.281
   H100C PRO  :    H100C PHE    RMS: 9.297
   H100D PRO  :    H100D VAL    RMS: 5.666
   H100E LEU  :    H100E SER    RMS: 1.982
   H100F TYR  :    H100F GLY    RMS: 3.957
   H100G GLY  :    H100G ALA    RMS: 0.858
   H100H MET  :    H100H PHE    RMS: 0.663
   H101  ASP  :    H101  ASP    RMS: 0.423
   H102  TYR  :    H102  ILE    RMS: 0.394
 
