    H95  SER  :     H95  HIS    RMS: 2.637
    H96  GLY  :     H96  PRO    RMS: 4.374
    H97  HIS  :     H97  PHE    RMS: 4.249
    H98  ILE  :     H98  TYR    RMS: 6.398
    H99  THR  :     H99  ARG    RMS: 4.673
   H100  VAL  :    H100  TYR    RMS: 7.411
   H100A PHE  :    H100A ASP    RMS: 3.621
   H100B GLY  :    H100B GLY    RMS: 4.837
   H100C VAL  :    H100C GLY    RMS: 4.811
   H100D ASN  :    H100D ASN    RMS: 6.407
   H100E VAL  :    H100E TYR    RMS: 2.191
   H100F ASP  :    H100F TYR    RMS: 2.320
   H100G ALA  :    H100G ALA    RMS: 1.467
   H100H PHE  :    H100H MET    RMS: 1.954
   H101  ASP  :    H101  ASP    RMS: 2.829
   H102  MET  :    H102  HIS    RMS: 2.288
 
    H95  SER  :     H95  HIS    RMS: 1.938
    H96  GLY  :     H96  PRO    RMS: 5.524
    H97  HIS  :     H97  PHE    RMS: 3.697
    H98  ILE  :     H98  TYR    RMS: 4.160
    H99  THR  :     H99  ARG    RMS: 3.844
   H100  VAL  :    H100  TYR    RMS: 7.423
   H100A PHE  :    H100A ASP    RMS: 3.023
   H100B GLY  :    H100B GLY    RMS: 4.122
   H100C VAL  :    H100C GLY    RMS: 5.571
   H100D ASN  :    H100D ASN    RMS: 4.644
   H100E VAL  :    H100E TYR    RMS: 2.300
   H100F ASP  :    H100F TYR    RMS: 0.808
   H100G ALA  :    H100G ALA    RMS: 1.637
   H100H PHE  :    H100H MET    RMS: 1.725
   H101  ASP  :    H101  ASP    RMS: 2.779
   H102  MET  :    H102  HIS    RMS: 2.354
 
    H95  SER  :     H95  HIS    RMS: 1.672
    H96  GLY  :     H96  PRO    RMS: 1.446
    H97  HIS  :     H97  PHE    RMS: 4.799
    H98  ILE  :     H98  TYR    RMS: 11.332
    H99  THR  :     H99  ARG    RMS: 11.772
   H100  VAL  :    H100  TYR    RMS: 15.041
   H100A PHE  :    H100A ASP    RMS: 11.934
   H100B GLY  :    H100B GLY    RMS: 6.561
   H100C VAL  :    H100C GLY    RMS: 5.239
   H100D ASN  :    H100D ASN    RMS: 8.324
   H100E VAL  :    H100E TYR    RMS: 5.108
   H100F ASP  :    H100F TYR    RMS: 3.177
   H100G ALA  :    H100G ALA    RMS: 2.131
   H100H PHE  :    H100H MET    RMS: 1.380
   H101  ASP  :    H101  ASP    RMS: 1.466
   H102  MET  :    H102  HIS    RMS: 1.311
 
    H95  SER  :     H95  HIS    RMS: 1.652
    H96  GLY  :     H96  PRO    RMS: 1.936
    H97  HIS  :     H97  PHE    RMS: 3.922
    H98  ILE  :     H98  TYR    RMS: 10.188
    H99  THR  :     H99  ARG    RMS: 11.311
   H100  VAL  :    H100  TYR    RMS: 15.869
   H100A PHE  :    H100A ASP    RMS: 12.617
   H100B GLY  :    H100B GLY    RMS: 7.018
   H100C VAL  :    H100C GLY    RMS: 3.752
   H100D ASN  :    H100D ASN    RMS: 7.084
   H100E VAL  :    H100E TYR    RMS: 5.412
   H100F ASP  :    H100F TYR    RMS: 2.230
   H100G ALA  :    H100G ALA    RMS: 2.173
   H100H PHE  :    H100H MET    RMS: 1.480
   H101  ASP  :    H101  ASP    RMS: 1.265
   H102  MET  :    H102  HIS    RMS: 1.023
 
