    H95  ALA  :     H95  GLY    RMS: 1.046
    H96  LEU  :     H96  ILE    RMS: 1.579
    H97  LYS  :     H97  THR    RMS: 1.863
    H98  LEU  :     H98  VAL    RMS: 1.774
    H99  GLN  :     H99  PHE    RMS: 2.267
   H100  PHE  :    H100  GLY    RMS: 3.547
   H100A PHE  :    H100A LEU    RMS: 2.614
   H100B ASP  :    H100B LEU    RMS: 3.117
   H100C TRP  :    H100C ILE    RMS: 2.080
   H100D PRO  :    H100D ILE    RMS: 3.215
   H100E SER  :    H100E ASN    RMS: 4.203
   H100F HIS  :    H100F SER    RMS: 2.740
   H100G ALA  :    H100G ALA    RMS: 0.662
   H100H PHE  :    H100H MET    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 1.930
   H102  ILE  :    H102  VAL    RMS: 1.923
 
    H95  ALA  :     H95  GLY    RMS: 1.186
    H96  LEU  :     H96  ILE    RMS: 0.859
    H97  LYS  :     H97  THR    RMS: 1.941
    H98  LEU  :     H98  VAL    RMS: 1.363
    H99  GLN  :     H99  PHE    RMS: 1.963
   H100  PHE  :    H100  GLY    RMS: 3.426
   H100A PHE  :    H100A LEU    RMS: 2.365
   H100B ASP  :    H100B LEU    RMS: 2.894
   H100C TRP  :    H100C ILE    RMS: 1.563
   H100D PRO  :    H100D ILE    RMS: 3.251
   H100E SER  :    H100E ASN    RMS: 3.871
   H100F HIS  :    H100F SER    RMS: 2.125
   H100G ALA  :    H100G ALA    RMS: 0.461
   H100H PHE  :    H100H MET    RMS: 0.560
   H101  ASP  :    H101  ASP    RMS: 1.978
   H102  ILE  :    H102  VAL    RMS: 1.573
 
    H95  ALA  :     H95  GLY    RMS: 1.454
    H96  LEU  :     H96  ILE    RMS: 1.766
    H97  LYS  :     H97  THR    RMS: 3.162
    H98  LEU  :     H98  VAL    RMS: 2.410
    H99  GLN  :     H99  PHE    RMS: 2.034
   H100  PHE  :    H100  GLY    RMS: 6.602
   H100A PHE  :    H100A LEU    RMS: 5.651
   H100B ASP  :    H100B LEU    RMS: 5.327
   H100C TRP  :    H100C ILE    RMS: 3.245
   H100D PRO  :    H100D ILE    RMS: 3.254
   H100E SER  :    H100E ASN    RMS: 4.195
   H100F HIS  :    H100F SER    RMS: 4.127
   H100G ALA  :    H100G ALA    RMS: 1.204
   H100H PHE  :    H100H MET    RMS: 0.711
   H101  ASP  :    H101  ASP    RMS: 1.487
   H102  ILE  :    H102  VAL    RMS: 1.472
 
    H95  ALA  :     H95  GLY    RMS: 1.302
    H96  LEU  :     H96  ILE    RMS: 1.393
    H97  LYS  :     H97  THR    RMS: 3.634
    H98  LEU  :     H98  VAL    RMS: 2.892
    H99  GLN  :     H99  PHE    RMS: 2.103
   H100  PHE  :    H100  GLY    RMS: 7.154
   H100A PHE  :    H100A LEU    RMS: 5.891
   H100B ASP  :    H100B LEU    RMS: 5.327
   H100C TRP  :    H100C ILE    RMS: 3.004
   H100D PRO  :    H100D ILE    RMS: 2.935
   H100E SER  :    H100E ASN    RMS: 3.696
   H100F HIS  :    H100F SER    RMS: 3.572
   H100G ALA  :    H100G ALA    RMS: 1.173
   H100H PHE  :    H100H MET    RMS: 0.465
   H101  ASP  :    H101  ASP    RMS: 0.835
   H102  ILE  :    H102  VAL    RMS: 0.509
 
