    H95  GLU  :     H95  VAL    RMS: 0.782
    H96  TYR  :     H96  VAL    RMS: 1.905
    H97  HIS  :     H97  ALA    RMS: 2.491
    H98  SER  :     H98  ASP    RMS: 3.184
    H99  TYR  :     H99  ARG    RMS: 4.478
   H100  VAL  :    H100  GLU    RMS: 3.253
   H100A TYR  :    H100A GLY    RMS: 2.386
   H100B GLU  :    H100B PHE    RMS: 2.860
   H100C PRO  :    H100C GLY    RMS: 1.598
   H100D PRO  :    H100D TYR    RMS: 4.749
   H100E LEU  :    H100E TYR    RMS: 4.331
   H100F TYR  :    H100F TYR    RMS: 1.517
   H100G GLY  :    H100G GLY    RMS: 1.159
   H100H MET  :    H100H MET    RMS: 1.833
   H101  ASP  :    H101  ASP    RMS: 1.870
   H102  TYR  :    H102  VAL    RMS: 1.576
 
    H95  GLU  :     H95  VAL    RMS: 0.940
    H96  TYR  :     H96  VAL    RMS: 1.732
    H97  HIS  :     H97  ALA    RMS: 2.393
    H98  SER  :     H98  ASP    RMS: 2.915
    H99  TYR  :     H99  ARG    RMS: 2.130
   H100  VAL  :    H100  GLU    RMS: 2.774
   H100A TYR  :    H100A GLY    RMS: 2.923
   H100B GLU  :    H100B PHE    RMS: 2.221
   H100C PRO  :    H100C GLY    RMS: 1.023
   H100D PRO  :    H100D TYR    RMS: 3.409
   H100E LEU  :    H100E TYR    RMS: 1.759
   H100F TYR  :    H100F TYR    RMS: 0.913
   H100G GLY  :    H100G GLY    RMS: 1.539
   H100H MET  :    H100H MET    RMS: 1.064
   H101  ASP  :    H101  ASP    RMS: 1.870
   H102  TYR  :    H102  VAL    RMS: 1.835
 
    H95  GLU  :     H95  VAL    RMS: 1.047
    H96  TYR  :     H96  VAL    RMS: 2.167
    H97  HIS  :     H97  ALA    RMS: 2.706
    H98  SER  :     H98  ASP    RMS: 2.852
    H99  TYR  :     H99  ARG    RMS: 5.835
   H100  VAL  :    H100  GLU    RMS: 6.009
   H100A TYR  :    H100A GLY    RMS: 4.143
   H100B GLU  :    H100B PHE    RMS: 2.640
   H100C PRO  :    H100C GLY    RMS: 2.657
   H100D PRO  :    H100D TYR    RMS: 4.674
   H100E LEU  :    H100E TYR    RMS: 5.193
   H100F TYR  :    H100F TYR    RMS: 2.049
   H100G GLY  :    H100G GLY    RMS: 0.336
   H100H MET  :    H100H MET    RMS: 1.162
   H101  ASP  :    H101  ASP    RMS: 0.871
   H102  TYR  :    H102  VAL    RMS: 1.025
 
    H95  GLU  :     H95  VAL    RMS: 0.780
    H96  TYR  :     H96  VAL    RMS: 2.188
    H97  HIS  :     H97  ALA    RMS: 2.487
    H98  SER  :     H98  ASP    RMS: 2.967
    H99  TYR  :     H99  ARG    RMS: 4.590
   H100  VAL  :    H100  GLU    RMS: 6.305
   H100A TYR  :    H100A GLY    RMS: 4.595
   H100B GLU  :    H100B PHE    RMS: 2.018
   H100C PRO  :    H100C GLY    RMS: 2.909
   H100D PRO  :    H100D TYR    RMS: 3.194
   H100E LEU  :    H100E TYR    RMS: 2.767
   H100F TYR  :    H100F TYR    RMS: 1.152
   H100G GLY  :    H100G GLY    RMS: 0.480
   H100H MET  :    H100H MET    RMS: 0.849
   H101  ASP  :    H101  ASP    RMS: 1.136
   H102  TYR  :    H102  VAL    RMS: 1.372
 
