    H95  ASP  :     H95  THR    RMS: 2.246
    H96  ASP  :     H96  VAL    RMS: 3.801
    H97  GLY  :     H97  TYR    RMS: 4.307
    H98  TYR  :     H98  TYR    RMS: 3.389
    H99  TYR  :     H99  ASP    RMS: 5.124
   H100  ASP  :    H100  ILE    RMS: 6.314
   H100A ARG  :    H100A LEU    RMS: 6.086
   H100B SER  :    H100B THR    RMS: 5.980
   H100C GLY  :    H100C GLY    RMS: 4.070
   H100D TYR  :    H100D LEU    RMS: 5.851
   H100E TYR  :    H100E TYR    RMS: 4.391
   H100F GLY  :    H100F THR    RMS: 2.864
   H100G VAL  :    H100G ASN    RMS: 1.749
   H100H PHE  :    H100H PHE    RMS: 3.339
   H101  ASP  :    H101  HIS    RMS: 3.312
   H102  LEU  :    H102  TYR    RMS: 5.359
 
    H95  ASP  :     H95  THR    RMS: 2.769
    H96  ASP  :     H96  VAL    RMS: 3.471
    H97  GLY  :     H97  TYR    RMS: 4.846
    H98  TYR  :     H98  TYR    RMS: 1.881
    H99  TYR  :     H99  ASP    RMS: 3.459
   H100  ASP  :    H100  ILE    RMS: 6.365
   H100A ARG  :    H100A LEU    RMS: 5.229
   H100B SER  :    H100B THR    RMS: 5.434
   H100C GLY  :    H100C GLY    RMS: 4.337
   H100D TYR  :    H100D LEU    RMS: 2.815
   H100E TYR  :    H100E TYR    RMS: 3.320
   H100F GLY  :    H100F THR    RMS: 3.254
   H100G VAL  :    H100G ASN    RMS: 1.764
   H100H PHE  :    H100H PHE    RMS: 1.816
   H101  ASP  :    H101  HIS    RMS: 2.659
   H102  LEU  :    H102  TYR    RMS: 3.459
 
    H95  ASP  :     H95  THR    RMS: 2.661
    H96  ASP  :     H96  VAL    RMS: 4.677
    H97  GLY  :     H97  TYR    RMS: 5.354
    H98  TYR  :     H98  TYR    RMS: 11.466
    H99  TYR  :     H99  ASP    RMS: 9.266
   H100  ASP  :    H100  ILE    RMS: 8.915
   H100A ARG  :    H100A LEU    RMS: 12.172
   H100B SER  :    H100B THR    RMS: 15.535
   H100C GLY  :    H100C GLY    RMS: 11.872
   H100D TYR  :    H100D LEU    RMS: 8.372
   H100E TYR  :    H100E TYR    RMS: 10.113
   H100F GLY  :    H100F THR    RMS: 3.985
   H100G VAL  :    H100G ASN    RMS: 3.908
   H100H PHE  :    H100H PHE    RMS: 2.488
   H101  ASP  :    H101  HIS    RMS: 2.465
   H102  LEU  :    H102  TYR    RMS: 1.935
 
    H95  ASP  :     H95  THR    RMS: 2.787
    H96  ASP  :     H96  VAL    RMS: 4.170
    H97  GLY  :     H97  TYR    RMS: 6.143
    H98  TYR  :     H98  TYR    RMS: 7.584
    H99  TYR  :     H99  ASP    RMS: 8.960
   H100  ASP  :    H100  ILE    RMS: 8.827
   H100A ARG  :    H100A LEU    RMS: 11.187
   H100B SER  :    H100B THR    RMS: 15.127
   H100C GLY  :    H100C GLY    RMS: 13.250
   H100D TYR  :    H100D LEU    RMS: 7.262
   H100E TYR  :    H100E TYR    RMS: 5.311
   H100F GLY  :    H100F THR    RMS: 2.971
   H100G VAL  :    H100G ASN    RMS: 3.934
   H100H PHE  :    H100H PHE    RMS: 1.629
   H101  ASP  :    H101  HIS    RMS: 1.732
   H102  LEU  :    H102  TYR    RMS: 0.619
 
