    H95  ALA  :     H95  HIS    RMS: 3.979
    H96  LEU  :     H96  ARG    RMS: 3.400
    H97  LYS  :     H97  SER    RMS: 4.195
    H98  LEU  :     H98  GLN    RMS: 5.645
    H99  GLN  :     H99  TRP    RMS: 1.440
   H100  PHE  :    H100  ASN    RMS: 5.087
   H100A PHE  :    H100A PHE    RMS: 4.505
   H100B ASP  :    H100B TRP    RMS: 4.359
   H100C TRP  :    H100C PRO    RMS: 4.314
   H100D PRO  :    H100D ARG    RMS: 3.986
   H100E SER  :    H100E GLU    RMS: 2.636
   H100F HIS  :    H100F GLY    RMS: 1.605
   H100G ALA  :    H100G GLY    RMS: 3.196
   H100H PHE  :    H100H LEU    RMS: 4.448
   H101  ASP  :    H101  ASP    RMS: 1.948
   H102  ILE  :    H102  HIS    RMS: 2.550
 
    H95  ALA  :     H95  HIS    RMS: 3.656
    H96  LEU  :     H96  ARG    RMS: 2.483
    H97  LYS  :     H97  SER    RMS: 4.494
    H98  LEU  :     H98  GLN    RMS: 4.556
    H99  GLN  :     H99  TRP    RMS: 1.126
   H100  PHE  :    H100  ASN    RMS: 4.046
   H100A PHE  :    H100A PHE    RMS: 2.323
   H100B ASP  :    H100B TRP    RMS: 2.716
   H100C TRP  :    H100C PRO    RMS: 3.270
   H100D PRO  :    H100D ARG    RMS: 2.800
   H100E SER  :    H100E GLU    RMS: 2.190
   H100F HIS  :    H100F GLY    RMS: 2.001
   H100G ALA  :    H100G GLY    RMS: 4.254
   H100H PHE  :    H100H LEU    RMS: 3.233
   H101  ASP  :    H101  ASP    RMS: 1.948
   H102  ILE  :    H102  HIS    RMS: 1.462
 
    H95  ALA  :     H95  HIS    RMS: 1.744
    H96  LEU  :     H96  ARG    RMS: 2.394
    H97  LYS  :     H97  SER    RMS: 3.067
    H98  LEU  :     H98  GLN    RMS: 8.245
    H99  GLN  :     H99  TRP    RMS: 9.832
   H100  PHE  :    H100  ASN    RMS: 10.482
   H100A PHE  :    H100A PHE    RMS: 11.242
   H100B ASP  :    H100B TRP    RMS: 7.102
   H100C TRP  :    H100C PRO    RMS: 6.606
   H100D PRO  :    H100D ARG    RMS: 3.689
   H100E SER  :    H100E GLU    RMS: 3.083
   H100F HIS  :    H100F GLY    RMS: 4.570
   H100G ALA  :    H100G GLY    RMS: 1.608
   H100H PHE  :    H100H LEU    RMS: 1.598
   H101  ASP  :    H101  ASP    RMS: 1.251
   H102  ILE  :    H102  HIS    RMS: 0.717
 
    H95  ALA  :     H95  HIS    RMS: 1.488
    H96  LEU  :     H96  ARG    RMS: 1.457
    H97  LYS  :     H97  SER    RMS: 1.873
    H98  LEU  :     H98  GLN    RMS: 7.832
    H99  GLN  :     H99  TRP    RMS: 9.668
   H100  PHE  :    H100  ASN    RMS: 9.946
   H100A PHE  :    H100A PHE    RMS: 8.957
   H100B ASP  :    H100B TRP    RMS: 7.086
   H100C TRP  :    H100C PRO    RMS: 6.106
   H100D PRO  :    H100D ARG    RMS: 2.789
   H100E SER  :    H100E GLU    RMS: 2.482
   H100F HIS  :    H100F GLY    RMS: 5.465
   H100G ALA  :    H100G GLY    RMS: 1.661
   H100H PHE  :    H100H LEU    RMS: 0.994
   H101  ASP  :    H101  ASP    RMS: 1.183
   H102  ILE  :    H102  HIS    RMS: 0.810
 
