    H95  SER  :     H95  ASP    RMS: 4.696
    H96  GLY  :     H96  ALA    RMS: 4.358
    H97  HIS  :     H97  TYR    RMS: 4.587
    H98  ILE  :     H98  VAL    RMS: 4.081
    H99  THR  :     H99  SER    RMS: 5.559
   H100  VAL  :    H100  GLY    RMS: 5.963
   H100A PHE  :    H100A SER    RMS: 3.903
   H100B GLY  :    H100B ASP    RMS: 4.087
   H100C VAL  :    H100C TYR    RMS: 4.242
   H100D ASN  :    H100D TYR    RMS: 3.755
   H100E VAL  :    H100E TYR    RMS: 1.416
   H100F ASP  :    H100F TYR    RMS: 2.455
   H100G ALA  :    H100G GLY    RMS: 3.726
   H100H PHE  :    H100H LEU    RMS: 4.115
   H101  ASP  :    H101  ASP    RMS: 4.377
   H102  MET  :    H102  VAL    RMS: 3.976
 
    H95  SER  :     H95  ASP    RMS: 3.674
    H96  GLY  :     H96  ALA    RMS: 4.513
    H97  HIS  :     H97  TYR    RMS: 2.505
    H98  ILE  :     H98  VAL    RMS: 2.855
    H99  THR  :     H99  SER    RMS: 4.943
   H100  VAL  :    H100  GLY    RMS: 6.843
   H100A PHE  :    H100A SER    RMS: 3.330
   H100B GLY  :    H100B ASP    RMS: 3.948
   H100C VAL  :    H100C TYR    RMS: 5.067
   H100D ASN  :    H100D TYR    RMS: 3.727
   H100E VAL  :    H100E TYR    RMS: 1.502
   H100F ASP  :    H100F TYR    RMS: 1.456
   H100G ALA  :    H100G GLY    RMS: 4.661
   H100H PHE  :    H100H LEU    RMS: 2.344
   H101  ASP  :    H101  ASP    RMS: 3.333
   H102  MET  :    H102  VAL    RMS: 3.331
 
    H95  SER  :     H95  ASP    RMS: 1.045
    H96  GLY  :     H96  ALA    RMS: 2.348
    H97  HIS  :     H97  TYR    RMS: 7.236
    H98  ILE  :     H98  VAL    RMS: 8.460
    H99  THR  :     H99  SER    RMS: 10.529
   H100  VAL  :    H100  GLY    RMS: 11.908
   H100A PHE  :    H100A SER    RMS: 10.736
   H100B GLY  :    H100B ASP    RMS: 5.641
   H100C VAL  :    H100C TYR    RMS: 6.460
   H100D ASN  :    H100D TYR    RMS: 4.582
   H100E VAL  :    H100E TYR    RMS: 4.448
   H100F ASP  :    H100F TYR    RMS: 5.032
   H100G ALA  :    H100G GLY    RMS: 0.935
   H100H PHE  :    H100H LEU    RMS: 1.410
   H101  ASP  :    H101  ASP    RMS: 0.475
   H102  MET  :    H102  VAL    RMS: 0.525
 
    H95  SER  :     H95  ASP    RMS: 0.880
    H96  GLY  :     H96  ALA    RMS: 2.828
    H97  HIS  :     H97  TYR    RMS: 3.882
    H98  ILE  :     H98  VAL    RMS: 7.525
    H99  THR  :     H99  SER    RMS: 9.453
   H100  VAL  :    H100  GLY    RMS: 12.886
   H100A PHE  :    H100A SER    RMS: 11.633
   H100B GLY  :    H100B ASP    RMS: 5.797
   H100C VAL  :    H100C TYR    RMS: 5.970
   H100D ASN  :    H100D TYR    RMS: 3.405
   H100E VAL  :    H100E TYR    RMS: 4.597
   H100F ASP  :    H100F TYR    RMS: 4.133
   H100G ALA  :    H100G GLY    RMS: 0.890
   H100H PHE  :    H100H LEU    RMS: 0.935
   H101  ASP  :    H101  ASP    RMS: 0.266
   H102  MET  :    H102  VAL    RMS: 0.638
 
