    H95  GLY  :     H95  GLY    RMS: 5.340
    H96  PRO  :     H96  ASP    RMS: 4.355
    H97  GLU  :     H97  TYR    RMS: 5.299
    H98  SER  :     H98  TYR    RMS: 6.025
    H99  GLY  :     H99  PHE    RMS: 4.549
   H100  TRP  :    H100  ASP    RMS: 5.009
   H100A PHE  :    H100A SER    RMS: 9.552
   H100B TYR  :    H100B GLY    RMS: 5.424
   H100C HIS  :    H100C SER    RMS: 2.310
   H100D TYR  :    H100D TYR    RMS: 7.824
   H100E TYR  :    H100E SER    RMS: 3.263
   H100F TRP  :    H100F PHE    RMS: 4.901
   H100G GLY  :    H100G GLY    RMS: 2.561
   H100H LEU  :    H100H MET    RMS: 4.292
   H101  GLY  :    H101  ASP    RMS: 4.200
   H102  VAL  :    H102  VAL    RMS: 3.386
 
    H95  GLY  :     H95  GLY    RMS: 4.820
    H96  PRO  :     H96  ASP    RMS: 4.521
    H97  GLU  :     H97  TYR    RMS: 5.260
    H98  SER  :     H98  TYR    RMS: 4.792
    H99  GLY  :     H99  PHE    RMS: 3.414
   H100  TRP  :    H100  ASP    RMS: 3.035
   H100A PHE  :    H100A SER    RMS: 7.974
   H100B TYR  :    H100B GLY    RMS: 4.496
   H100C HIS  :    H100C SER    RMS: 2.958
   H100D TYR  :    H100D TYR    RMS: 5.569
   H100E TYR  :    H100E SER    RMS: 1.122
   H100F TRP  :    H100F PHE    RMS: 3.533
   H100G GLY  :    H100G GLY    RMS: 2.253
   H100H LEU  :    H100H MET    RMS: 2.809
   H101  GLY  :    H101  ASP    RMS: 3.569
   H102  VAL  :    H102  VAL    RMS: 2.334
 
    H95  GLY  :     H95  GLY    RMS: 0.700
    H96  PRO  :     H96  ASP    RMS: 4.610
    H97  GLU  :     H97  TYR    RMS: 6.878
    H98  SER  :     H98  TYR    RMS: 13.510
    H99  GLY  :     H99  PHE    RMS: 14.217
   H100  TRP  :    H100  ASP    RMS: 13.517
   H100A PHE  :    H100A SER    RMS: 13.503
   H100B TYR  :    H100B GLY    RMS: 9.220
   H100C HIS  :    H100C SER    RMS: 5.528
   H100D TYR  :    H100D TYR    RMS: 2.794
   H100E TYR  :    H100E SER    RMS: 2.456
   H100F TRP  :    H100F PHE    RMS: 5.389
   H100G GLY  :    H100G GLY    RMS: 1.784
   H100H LEU  :    H100H MET    RMS: 1.123
   H101  GLY  :    H101  ASP    RMS: 0.394
   H102  VAL  :    H102  VAL    RMS: 0.369
 
    H95  GLY  :     H95  GLY    RMS: 0.659
    H96  PRO  :     H96  ASP    RMS: 2.520
    H97  GLU  :     H97  TYR    RMS: 6.738
    H98  SER  :     H98  TYR    RMS: 13.202
    H99  GLY  :     H99  PHE    RMS: 14.039
   H100  TRP  :    H100  ASP    RMS: 13.580
   H100A PHE  :    H100A SER    RMS: 14.085
   H100B TYR  :    H100B GLY    RMS: 10.426
   H100C HIS  :    H100C SER    RMS: 5.157
   H100D TYR  :    H100D TYR    RMS: 2.406
   H100E TYR  :    H100E SER    RMS: 2.659
   H100F TRP  :    H100F PHE    RMS: 3.575
   H100G GLY  :    H100G GLY    RMS: 1.734
   H100H LEU  :    H100H MET    RMS: 1.108
   H101  GLY  :    H101  ASP    RMS: 0.397
   H102  VAL  :    H102  VAL    RMS: 0.508
 
