    H95  GLY  :     H95  HIS    RMS: 2.047
    H96  ASP  :     H96  ALA    RMS: 2.516
    H97  PHE  :     H97  SER    RMS: 2.349
    H98  SER  :     H98  CYS    RMS: 3.111
    H99  GLU  :     H99  SER    RMS: 2.387
   H100  PHE  :    H100  ALA    RMS: 2.761
   H100A GLU  :    H100A ARG    RMS: 3.314
   H100B PRO  :    H100B SER    RMS: 4.954
   H100C PHE  :    H100C CYS    RMS: 2.726
   H100D SER  :    H100D TYR    RMS: 3.237
   H100E MET  :    H100E TRP    RMS: 4.862
   H100F ASP  :    H100F GLY    RMS: 3.089
   H100G TYR  :    H100G PRO    RMS: 2.348
   H100H PHE  :    H100H VAL    RMS: 1.358
   H101  HIS  :    H101  ASP    RMS: 2.691
   H102  PHE  :    H102  TYR    RMS: 5.495
 
    H95  GLY  :     H95  HIS    RMS: 2.287
    H96  ASP  :     H96  ALA    RMS: 1.935
    H97  PHE  :     H97  SER    RMS: 1.821
    H98  SER  :     H98  CYS    RMS: 2.820
    H99  GLU  :     H99  SER    RMS: 1.731
   H100  PHE  :    H100  ALA    RMS: 1.638
   H100A GLU  :    H100A ARG    RMS: 2.499
   H100B PRO  :    H100B SER    RMS: 4.037
   H100C PHE  :    H100C CYS    RMS: 2.533
   H100D SER  :    H100D TYR    RMS: 3.162
   H100E MET  :    H100E TRP    RMS: 4.299
   H100F ASP  :    H100F GLY    RMS: 1.581
   H100G TYR  :    H100G PRO    RMS: 1.469
   H100H PHE  :    H100H VAL    RMS: 0.530
   H101  HIS  :    H101  ASP    RMS: 2.950
   H102  PHE  :    H102  TYR    RMS: 4.513
 
    H95  GLY  :     H95  HIS    RMS: 2.620
    H96  ASP  :     H96  ALA    RMS: 5.750
    H97  PHE  :     H97  SER    RMS: 7.556
    H98  SER  :     H98  CYS    RMS: 10.505
    H99  GLU  :     H99  SER    RMS: 12.398
   H100  PHE  :    H100  ALA    RMS: 12.076
   H100A GLU  :    H100A ARG    RMS: 12.838
   H100B PRO  :    H100B SER    RMS: 10.933
   H100C PHE  :    H100C CYS    RMS: 6.747
   H100D SER  :    H100D TYR    RMS: 4.385
   H100E MET  :    H100E TRP    RMS: 2.379
   H100F ASP  :    H100F GLY    RMS: 2.719
   H100G TYR  :    H100G PRO    RMS: 3.011
   H100H PHE  :    H100H VAL    RMS: 1.123
   H101  HIS  :    H101  ASP    RMS: 1.325
   H102  PHE  :    H102  TYR    RMS: 1.833
 
    H95  GLY  :     H95  HIS    RMS: 2.325
    H96  ASP  :     H96  ALA    RMS: 5.590
    H97  PHE  :     H97  SER    RMS: 6.644
    H98  SER  :     H98  CYS    RMS: 10.309
    H99  GLU  :     H99  SER    RMS: 12.300
   H100  PHE  :    H100  ALA    RMS: 12.172
   H100A GLU  :    H100A ARG    RMS: 12.786
   H100B PRO  :    H100B SER    RMS: 11.044
   H100C PHE  :    H100C CYS    RMS: 6.801
   H100D SER  :    H100D TYR    RMS: 4.913
   H100E MET  :    H100E TRP    RMS: 1.882
   H100F ASP  :    H100F GLY    RMS: 1.847
   H100G TYR  :    H100G PRO    RMS: 2.663
   H100H PHE  :    H100H VAL    RMS: 1.183
   H101  HIS  :    H101  ASP    RMS: 0.961
   H102  PHE  :    H102  TYR    RMS: 0.938
 
