    H95  GLU  :     H95  HIS    RMS: 3.037
    H96  TYR  :     H96  ARG    RMS: 4.333
    H97  HIS  :     H97  SER    RMS: 3.794
    H98  SER  :     H98  GLN    RMS: 2.412
    H99  TYR  :     H99  TRP    RMS: 3.378
   H100  VAL  :    H100  ASN    RMS: 4.799
   H100A TYR  :    H100A PHE    RMS: 3.862
   H100B GLU  :    H100B TRP    RMS: 3.976
   H100C PRO  :    H100C PRO    RMS: 4.736
   H100D PRO  :    H100D ARG    RMS: 3.793
   H100E LEU  :    H100E GLU    RMS: 2.163
   H100F TYR  :    H100F GLY    RMS: 1.141
   H100G GLY  :    H100G GLY    RMS: 1.517
   H100H MET  :    H100H LEU    RMS: 2.633
   H101  ASP  :    H101  ASP    RMS: 2.357
   H102  TYR  :    H102  HIS    RMS: 2.936
 
    H95  GLU  :     H95  HIS    RMS: 2.558
    H96  TYR  :     H96  ARG    RMS: 1.783
    H97  HIS  :     H97  SER    RMS: 3.029
    H98  SER  :     H98  GLN    RMS: 1.487
    H99  TYR  :     H99  TRP    RMS: 1.817
   H100  VAL  :    H100  ASN    RMS: 3.841
   H100A TYR  :    H100A PHE    RMS: 2.938
   H100B GLU  :    H100B TRP    RMS: 3.813
   H100C PRO  :    H100C PRO    RMS: 3.813
   H100D PRO  :    H100D ARG    RMS: 2.126
   H100E LEU  :    H100E GLU    RMS: 2.006
   H100F TYR  :    H100F GLY    RMS: 0.986
   H100G GLY  :    H100G GLY    RMS: 1.461
   H100H MET  :    H100H LEU    RMS: 2.475
   H101  ASP  :    H101  ASP    RMS: 2.404
   H102  TYR  :    H102  HIS    RMS: 2.846
 
    H95  GLU  :     H95  HIS    RMS: 1.377
    H96  TYR  :     H96  ARG    RMS: 3.804
    H97  HIS  :     H97  SER    RMS: 2.378
    H98  SER  :     H98  GLN    RMS: 3.731
    H99  TYR  :     H99  TRP    RMS: 6.896
   H100  VAL  :    H100  ASN    RMS: 6.301
   H100A TYR  :    H100A PHE    RMS: 10.672
   H100B GLU  :    H100B TRP    RMS: 8.307
   H100C PRO  :    H100C PRO    RMS: 8.830
   H100D PRO  :    H100D ARG    RMS: 2.275
   H100E LEU  :    H100E GLU    RMS: 2.684
   H100F TYR  :    H100F GLY    RMS: 1.091
   H100G GLY  :    H100G GLY    RMS: 1.288
   H100H MET  :    H100H LEU    RMS: 1.049
   H101  ASP  :    H101  ASP    RMS: 1.203
   H102  TYR  :    H102  HIS    RMS: 1.428
 
    H95  GLU  :     H95  HIS    RMS: 0.980
    H96  TYR  :     H96  ARG    RMS: 1.615
    H97  HIS  :     H97  SER    RMS: 1.413
    H98  SER  :     H98  GLN    RMS: 3.702
    H99  TYR  :     H99  TRP    RMS: 5.452
   H100  VAL  :    H100  ASN    RMS: 5.125
   H100A TYR  :    H100A PHE    RMS: 8.600
   H100B GLU  :    H100B TRP    RMS: 8.675
   H100C PRO  :    H100C PRO    RMS: 7.650
   H100D PRO  :    H100D ARG    RMS: 1.735
   H100E LEU  :    H100E GLU    RMS: 2.038
   H100F TYR  :    H100F GLY    RMS: 1.198
   H100G GLY  :    H100G GLY    RMS: 1.360
   H100H MET  :    H100H LEU    RMS: 1.167
   H101  ASP  :    H101  ASP    RMS: 1.335
   H102  TYR  :    H102  HIS    RMS: 0.837
 
