    H95  GLY  :     H95  GLU    RMS: 1.673
    H96  LEU  :     H96  ARG    RMS: 1.596
    H97  PHE  :     H97  GLY    RMS: 2.304
    H98  GLN  :     H98  TYR    RMS: 2.675
    H99  PRO  :     H99  CYS    RMS: 2.310
   H100  ALA  :    H100  SER    RMS: 2.463
   H100A PHE  :    H100A SER    RMS: 5.860
   H100B THR  :    H100B THR    RMS: 3.103
   H100C LEU  :    H100C SER    RMS: 2.978
   H100D THR  :    H100D CYS    RMS: 3.408
   H100E SER  :    H100E SER    RMS: 2.030
   H100F TYR  :    H100F ARG    RMS: 1.654
   H100G TRP  :    H100G VAL    RMS: 0.863
   H100H PHE  :    H100H MET    RMS: 0.775
   H101  ASP  :    H101  ASP    RMS: 1.486
   H102  VAL  :    H102  VAL    RMS: 2.685
 
    H95  GLY  :     H95  GLU    RMS: 1.577
    H96  LEU  :     H96  ARG    RMS: 1.530
    H97  PHE  :     H97  GLY    RMS: 2.549
    H98  GLN  :     H98  TYR    RMS: 2.171
    H99  PRO  :     H99  CYS    RMS: 2.308
   H100  ALA  :    H100  SER    RMS: 1.623
   H100A PHE  :    H100A SER    RMS: 5.219
   H100B THR  :    H100B THR    RMS: 2.141
   H100C LEU  :    H100C SER    RMS: 3.006
   H100D THR  :    H100D CYS    RMS: 3.073
   H100E SER  :    H100E SER    RMS: 1.253
   H100F TYR  :    H100F ARG    RMS: 1.072
   H100G TRP  :    H100G VAL    RMS: 0.729
   H100H PHE  :    H100H MET    RMS: 0.670
   H101  ASP  :    H101  ASP    RMS: 1.491
   H102  VAL  :    H102  VAL    RMS: 2.301
 
    H95  GLY  :     H95  GLU    RMS: 0.612
    H96  LEU  :     H96  ARG    RMS: 1.720
    H97  PHE  :     H97  GLY    RMS: 2.158
    H98  GLN  :     H98  TYR    RMS: 3.266
    H99  PRO  :     H99  CYS    RMS: 4.155
   H100  ALA  :    H100  SER    RMS: 5.527
   H100A PHE  :    H100A SER    RMS: 12.574
   H100B THR  :    H100B THR    RMS: 8.536
   H100C LEU  :    H100C SER    RMS: 6.867
   H100D THR  :    H100D CYS    RMS: 3.782
   H100E SER  :    H100E SER    RMS: 4.617
   H100F TYR  :    H100F ARG    RMS: 2.955
   H100G TRP  :    H100G VAL    RMS: 1.441
   H100H PHE  :    H100H MET    RMS: 0.366
   H101  ASP  :    H101  ASP    RMS: 0.551
   H102  VAL  :    H102  VAL    RMS: 1.420
 
    H95  GLY  :     H95  GLU    RMS: 0.746
    H96  LEU  :     H96  ARG    RMS: 1.564
    H97  PHE  :     H97  GLY    RMS: 2.136
    H98  GLN  :     H98  TYR    RMS: 3.248
    H99  PRO  :     H99  CYS    RMS: 4.329
   H100  ALA  :    H100  SER    RMS: 5.769
   H100A PHE  :    H100A SER    RMS: 12.707
   H100B THR  :    H100B THR    RMS: 8.792
   H100C LEU  :    H100C SER    RMS: 6.264
   H100D THR  :    H100D CYS    RMS: 3.841
   H100E SER  :    H100E SER    RMS: 4.477
   H100F TYR  :    H100F ARG    RMS: 3.014
   H100G TRP  :    H100G VAL    RMS: 1.499
   H100H PHE  :    H100H MET    RMS: 0.224
   H101  ASP  :    H101  ASP    RMS: 0.415
   H102  VAL  :    H102  VAL    RMS: 0.188
 
