    H95  SER  :     H95  GLY    RMS: 3.404
    H96  GLY  :     H96  LYS    RMS: 6.337
    H97  HIS  :     H97  TYR    RMS: 7.751
    H98  ILE  :     H98  CYS    RMS: 3.286
    H99  THR  :     H99  THR    RMS: 3.729
   H100  VAL  :    H100  ALA    RMS: 7.587
   H100A PHE  :    H100A ARG    RMS: 4.996
   H100B GLY  :    H100B ASP    RMS: 3.102
   H100C VAL  :    H100C TYR    RMS: 3.547
   H100D ASN  :    H100D TYR    RMS: 6.263
   H100E VAL  :    H100E ASN    RMS: 3.783
   H100F ASP  :    H100F TRP    RMS: 2.309
   H100G ALA  :    H100G ASP    RMS: 1.727
   H100H PHE  :    H100H PHE    RMS: 2.991
   H101  ASP  :    H101  GLU    RMS: 2.569
   H102  MET  :    H102  HIS    RMS: 3.827
 
    H95  SER  :     H95  GLY    RMS: 2.705
    H96  GLY  :     H96  LYS    RMS: 6.417
    H97  HIS  :     H97  TYR    RMS: 6.485
    H98  ILE  :     H98  CYS    RMS: 2.384
    H99  THR  :     H99  THR    RMS: 3.146
   H100  VAL  :    H100  ALA    RMS: 6.834
   H100A PHE  :    H100A ARG    RMS: 2.841
   H100B GLY  :    H100B ASP    RMS: 2.893
   H100C VAL  :    H100C TYR    RMS: 3.048
   H100D ASN  :    H100D TYR    RMS: 4.075
   H100E VAL  :    H100E ASN    RMS: 3.802
   H100F ASP  :    H100F TRP    RMS: 2.728
   H100G ALA  :    H100G ASP    RMS: 2.546
   H100H PHE  :    H100H PHE    RMS: 2.591
   H101  ASP  :    H101  GLU    RMS: 2.051
   H102  MET  :    H102  HIS    RMS: 2.672
 
    H95  SER  :     H95  GLY    RMS: 3.258
    H96  GLY  :     H96  LYS    RMS: 6.020
    H97  HIS  :     H97  TYR    RMS: 4.695
    H98  ILE  :     H98  CYS    RMS: 5.725
    H99  THR  :     H99  THR    RMS: 8.003
   H100  VAL  :    H100  ALA    RMS: 14.527
   H100A PHE  :    H100A ARG    RMS: 13.841
   H100B GLY  :    H100B ASP    RMS: 7.286
   H100C VAL  :    H100C TYR    RMS: 6.338
   H100D ASN  :    H100D TYR    RMS: 4.795
   H100E VAL  :    H100E ASN    RMS: 5.191
   H100F ASP  :    H100F TRP    RMS: 2.459
   H100G ALA  :    H100G ASP    RMS: 1.447
   H100H PHE  :    H100H PHE    RMS: 1.165
   H101  ASP  :    H101  GLU    RMS: 2.520
   H102  MET  :    H102  HIS    RMS: 1.133
 
    H95  SER  :     H95  GLY    RMS: 2.371
    H96  GLY  :     H96  LYS    RMS: 6.904
    H97  HIS  :     H97  TYR    RMS: 2.865
    H98  ILE  :     H98  CYS    RMS: 4.854
    H99  THR  :     H99  THR    RMS: 8.018
   H100  VAL  :    H100  ALA    RMS: 14.572
   H100A PHE  :    H100A ARG    RMS: 12.730
   H100B GLY  :    H100B ASP    RMS: 7.164
   H100C VAL  :    H100C TYR    RMS: 6.292
   H100D ASN  :    H100D TYR    RMS: 3.417
   H100E VAL  :    H100E ASN    RMS: 5.163
   H100F ASP  :    H100F TRP    RMS: 2.679
   H100G ALA  :    H100G ASP    RMS: 1.436
   H100H PHE  :    H100H PHE    RMS: 1.361
   H101  ASP  :    H101  GLU    RMS: 2.045
   H102  MET  :    H102  HIS    RMS: 0.646
 
