    H95  GLU  :     H95  ASP    RMS: 5.244
    H96  ARG  :     H96  PRO    RMS: 5.061
    H97  GLY  :     H97  ALA    RMS: 3.380
    H98  TYR  :     H98  ALA    RMS: 5.049
    H99  CYS  :     H99  TRP    RMS: 2.889
   H100  SER  :    H100  PRO    RMS: 5.945
   H100A SER  :    H100A LEU    RMS: 4.851
   H100B THR  :    H100B GLN    RMS: 7.159
   H100C SER  :    H100C GLN    RMS: 5.316
   H100D CYS  :    H100D SER    RMS: 4.162
   H100E SER  :    H100E LEU    RMS: 4.458
   H100F ARG  :    H100F ALA    RMS: 2.600
   H100G VAL  :    H100G TRP    RMS: 1.824
   H100H MET  :    H100H PHE    RMS: 3.080
   H101  ASP  :    H101  ASP    RMS: 3.861
   H102  VAL  :    H102  PRO    RMS: 3.179
 
    H95  GLU  :     H95  ASP    RMS: 4.882
    H96  ARG  :     H96  PRO    RMS: 5.377
    H97  GLY  :     H97  ALA    RMS: 4.433
    H98  TYR  :     H98  ALA    RMS: 3.957
    H99  CYS  :     H99  TRP    RMS: 2.721
   H100  SER  :    H100  PRO    RMS: 5.738
   H100A SER  :    H100A LEU    RMS: 4.375
   H100B THR  :    H100B GLN    RMS: 6.576
   H100C SER  :    H100C GLN    RMS: 5.338
   H100D CYS  :    H100D SER    RMS: 3.498
   H100E SER  :    H100E LEU    RMS: 3.831
   H100F ARG  :    H100F ALA    RMS: 2.560
   H100G VAL  :    H100G TRP    RMS: 1.996
   H100H MET  :    H100H PHE    RMS: 2.680
   H101  ASP  :    H101  ASP    RMS: 2.825
   H102  VAL  :    H102  PRO    RMS: 2.754
 
    H95  GLU  :     H95  ASP    RMS: 1.745
    H96  ARG  :     H96  PRO    RMS: 3.981
    H97  GLY  :     H97  ALA    RMS: 7.080
    H98  TYR  :     H98  ALA    RMS: 12.851
    H99  CYS  :     H99  TRP    RMS: 14.074
   H100  SER  :    H100  PRO    RMS: 17.108
   H100A SER  :    H100A LEU    RMS: 16.034
   H100B THR  :    H100B GLN    RMS: 13.734
   H100C SER  :    H100C GLN    RMS: 11.708
   H100D CYS  :    H100D SER    RMS: 5.547
   H100E SER  :    H100E LEU    RMS: 2.453
   H100F ARG  :    H100F ALA    RMS: 1.053
   H100G VAL  :    H100G TRP    RMS: 1.018
   H100H MET  :    H100H PHE    RMS: 0.897
   H101  ASP  :    H101  ASP    RMS: 2.855
   H102  VAL  :    H102  PRO    RMS: 1.265
 
    H95  GLU  :     H95  ASP    RMS: 1.568
    H96  ARG  :     H96  PRO    RMS: 2.722
    H97  GLY  :     H97  ALA    RMS: 5.467
    H98  TYR  :     H98  ALA    RMS: 12.368
    H99  CYS  :     H99  TRP    RMS: 14.072
   H100  SER  :    H100  PRO    RMS: 17.495
   H100A SER  :    H100A LEU    RMS: 16.345
   H100B THR  :    H100B GLN    RMS: 13.553
   H100C SER  :    H100C GLN    RMS: 11.800
   H100D CYS  :    H100D SER    RMS: 6.116
   H100E SER  :    H100E LEU    RMS: 1.556
   H100F ARG  :    H100F ALA    RMS: 1.103
   H100G VAL  :    H100G TRP    RMS: 1.052
   H100H MET  :    H100H PHE    RMS: 0.963
   H101  ASP  :    H101  ASP    RMS: 1.994
   H102  VAL  :    H102  PRO    RMS: 0.788
 
