    H95  ASP  :     H95  GLY    RMS: 1.691
    H96  PRO  :     H96  LYS    RMS: 2.765
    H97  GLY  :     H97  TYR    RMS: 4.474
    H98  GLY  :     H98  CYS    RMS: 2.933
    H99  ASP  :     H99  THR    RMS: 2.922
   H100  SER  :    H100  ALA    RMS: 5.421
   H100A SER  :    H100A ARG    RMS: 3.444
   H100B PRO  :    H100B ASP    RMS: 3.610
   H100C ALA  :    H100C TYR    RMS: 5.886
   H100D GLY  :    H100D TYR    RMS: 3.987
   H100E ARG  :    H100E ASN    RMS: 4.908
   H100F THR  :    H100F TRP    RMS: 4.234
   H100G TRP  :    H100G ASP    RMS: 1.936
   H100H PHE  :    H100H PHE    RMS: 3.090
   H101  ASP  :    H101  GLN    RMS: 2.191
   H102  PRO  :    H102  HIS    RMS: 2.794
 
    H95  ASP  :     H95  GLY    RMS: 1.916
    H96  PRO  :     H96  LYS    RMS: 2.358
    H97  GLY  :     H97  TYR    RMS: 4.021
    H98  GLY  :     H98  CYS    RMS: 2.266
    H99  ASP  :     H99  THR    RMS: 2.330
   H100  SER  :    H100  ALA    RMS: 5.201
   H100A SER  :    H100A ARG    RMS: 3.325
   H100B PRO  :    H100B ASP    RMS: 2.543
   H100C ALA  :    H100C TYR    RMS: 5.405
   H100D GLY  :    H100D TYR    RMS: 3.785
   H100E ARG  :    H100E ASN    RMS: 3.985
   H100F THR  :    H100F TRP    RMS: 4.989
   H100G TRP  :    H100G ASP    RMS: 1.654
   H100H PHE  :    H100H PHE    RMS: 1.893
   H101  ASP  :    H101  GLN    RMS: 1.790
   H102  PRO  :    H102  HIS    RMS: 2.878
 
    H95  ASP  :     H95  GLY    RMS: 0.975
    H96  PRO  :     H96  LYS    RMS: 2.377
    H97  GLY  :     H97  TYR    RMS: 1.359
    H98  GLY  :     H98  CYS    RMS: 2.954
    H99  ASP  :     H99  THR    RMS: 2.875
   H100  SER  :    H100  ALA    RMS: 9.230
   H100A SER  :    H100A ARG    RMS: 10.266
   H100B PRO  :    H100B ASP    RMS: 10.865
   H100C ALA  :    H100C TYR    RMS: 11.381
   H100D GLY  :    H100D TYR    RMS: 8.683
   H100E ARG  :    H100E ASN    RMS: 5.369
   H100F THR  :    H100F TRP    RMS: 1.802
   H100G TRP  :    H100G ASP    RMS: 1.755
   H100H PHE  :    H100H PHE    RMS: 1.580
   H101  ASP  :    H101  GLN    RMS: 1.931
   H102  PRO  :    H102  HIS    RMS: 1.261
 
    H95  ASP  :     H95  GLY    RMS: 0.714
    H96  PRO  :     H96  LYS    RMS: 0.772
    H97  GLY  :     H97  TYR    RMS: 0.420
    H98  GLY  :     H98  CYS    RMS: 1.822
    H99  ASP  :     H99  THR    RMS: 2.233
   H100  SER  :    H100  ALA    RMS: 8.448
   H100A SER  :    H100A ARG    RMS: 10.345
   H100B PRO  :    H100B ASP    RMS: 10.123
   H100C ALA  :    H100C TYR    RMS: 11.207
   H100D GLY  :    H100D TYR    RMS: 9.021
   H100E ARG  :    H100E ASN    RMS: 5.036
   H100F THR  :    H100F TRP    RMS: 0.558
   H100G TRP  :    H100G ASP    RMS: 1.606
   H100H PHE  :    H100H PHE    RMS: 0.497
   H101  ASP  :    H101  GLN    RMS: 0.918
   H102  PRO  :    H102  HIS    RMS: 0.668
 
