    H95  GLY  :     H95  ARG    RMS: 4.384
    H96  LYS  :     H96  THR    RMS: 4.334
    H97  TYR  :     H97  PHE    RMS: 7.363
    H98  CYS  :     H98  SER    RMS: 2.940
    H99  THR  :     H99  TYR    RMS: 3.379
   H100  ALA  :    H100  TYR    RMS: 5.476
   H100A ARG  :    H100A TYR    RMS: 4.930
   H100B ASP  :    H100B GLY    RMS: 3.518
   H100C TYR  :    H100C SER    RMS: 3.126
   H100D TYR  :    H100D SER    RMS: 3.714
   H100E ASN  :    H100E PHE    RMS: 3.830
   H100F TRP  :    H100F TYR    RMS: 3.132
   H100G ASP  :    H100G TYR    RMS: 2.799
   H100H PHE  :    H100H PHE    RMS: 2.702
   H101  GLN  :    H101  ASP    RMS: 2.392
   H102  HIS  :    H102  ASN    RMS: 4.293
 
    H95  GLY  :     H95  ARG    RMS: 4.640
    H96  LYS  :     H96  THR    RMS: 4.476
    H97  TYR  :     H97  PHE    RMS: 4.930
    H98  CYS  :     H98  SER    RMS: 2.248
    H99  THR  :     H99  TYR    RMS: 2.444
   H100  ALA  :    H100  TYR    RMS: 4.062
   H100A ARG  :    H100A TYR    RMS: 4.330
   H100B ASP  :    H100B GLY    RMS: 3.777
   H100C TYR  :    H100C SER    RMS: 2.919
   H100D TYR  :    H100D SER    RMS: 3.949
   H100E ASN  :    H100E PHE    RMS: 2.469
   H100F TRP  :    H100F TYR    RMS: 2.572
   H100G ASP  :    H100G TYR    RMS: 2.093
   H100H PHE  :    H100H PHE    RMS: 2.072
   H101  GLN  :    H101  ASP    RMS: 1.983
   H102  HIS  :    H102  ASN    RMS: 4.101
 
    H95  GLY  :     H95  ARG    RMS: 2.710
    H96  LYS  :     H96  THR    RMS: 4.151
    H97  TYR  :     H97  PHE    RMS: 7.028
    H98  CYS  :     H98  SER    RMS: 5.860
    H99  THR  :     H99  TYR    RMS: 8.151
   H100  ALA  :    H100  TYR    RMS: 10.156
   H100A ARG  :    H100A TYR    RMS: 9.758
   H100B ASP  :    H100B GLY    RMS: 7.759
   H100C TYR  :    H100C SER    RMS: 6.028
   H100D TYR  :    H100D SER    RMS: 4.898
   H100E ASN  :    H100E PHE    RMS: 5.703
   H100F TRP  :    H100F TYR    RMS: 4.329
   H100G ASP  :    H100G TYR    RMS: 2.707
   H100H PHE  :    H100H PHE    RMS: 1.442
   H101  GLN  :    H101  ASP    RMS: 0.932
   H102  HIS  :    H102  ASN    RMS: 0.748
 
    H95  GLY  :     H95  ARG    RMS: 2.263
    H96  LYS  :     H96  THR    RMS: 4.013
    H97  TYR  :     H97  PHE    RMS: 3.905
    H98  CYS  :     H98  SER    RMS: 5.848
    H99  THR  :     H99  TYR    RMS: 8.184
   H100  ALA  :    H100  TYR    RMS: 10.142
   H100A ARG  :    H100A TYR    RMS: 9.841
   H100B ASP  :    H100B GLY    RMS: 8.591
   H100C TYR  :    H100C SER    RMS: 5.873
   H100D TYR  :    H100D SER    RMS: 4.516
   H100E ASN  :    H100E PHE    RMS: 4.620
   H100F TRP  :    H100F TYR    RMS: 3.683
   H100G ASP  :    H100G TYR    RMS: 2.329
   H100H PHE  :    H100H PHE    RMS: 1.251
   H101  GLN  :    H101  ASP    RMS: 0.912
   H102  HIS  :    H102  ASN    RMS: 0.376
 
