    H95  GLU  :     H95  ASP    RMS: 4.799
    H96  GLY  :     H96  VAL    RMS: 4.343
    H97  THR  :     H97  GLN    RMS: 2.314
    H98  THR  :     H98  TYR    RMS: 5.165
    H99  GLY  :     H99  SER    RMS: 2.374
   H100  SER  :    H100  GLY    RMS: 3.190
   H100A GLY  :    H100A SER    RMS: 3.546
   H100B GLY  :    H100B TYR    RMS: 3.339
   H100C LYS  :    H100C LEU    RMS: 4.235
   H100D PRO  :    H100D GLY    RMS: 2.787
   H100E ILE  :    H100E ALA    RMS: 3.623
   H100F GLY  :    H100F TYR    RMS: 4.008
   H100G ALA  :    H100G TYR    RMS: 2.312
   H100H PHE  :    H100H PHE    RMS: 4.513
   H101  ALA  :    H101  ASP    RMS: 4.186
   H102  HIS  :    H102  TYR    RMS: 6.819
 
    H95  GLU  :     H95  ASP    RMS: 4.723
    H96  GLY  :     H96  VAL    RMS: 3.395
    H97  THR  :     H97  GLN    RMS: 2.337
    H98  THR  :     H98  TYR    RMS: 4.406
    H99  GLY  :     H99  SER    RMS: 2.012
   H100  SER  :    H100  GLY    RMS: 3.409
   H100A GLY  :    H100A SER    RMS: 2.153
   H100B GLY  :    H100B TYR    RMS: 1.842
   H100C LYS  :    H100C LEU    RMS: 3.034
   H100D PRO  :    H100D GLY    RMS: 2.392
   H100E ILE  :    H100E ALA    RMS: 3.460
   H100F GLY  :    H100F TYR    RMS: 3.883
   H100G ALA  :    H100G TYR    RMS: 3.410
   H100H PHE  :    H100H PHE    RMS: 2.819
   H101  ALA  :    H101  ASP    RMS: 3.800
   H102  HIS  :    H102  TYR    RMS: 4.585
 
    H95  GLU  :     H95  ASP    RMS: 3.305
    H96  GLY  :     H96  VAL    RMS: 5.084
    H97  THR  :     H97  GLN    RMS: 10.772
    H98  THR  :     H98  TYR    RMS: 15.012
    H99  GLY  :     H99  SER    RMS: 18.803
   H100  SER  :    H100  GLY    RMS: 21.695
   H100A GLY  :    H100A SER    RMS: 20.544
   H100B GLY  :    H100B TYR    RMS: 18.553
   H100C LYS  :    H100C LEU    RMS: 16.376
   H100D PRO  :    H100D GLY    RMS: 11.228
   H100E ILE  :    H100E ALA    RMS: 7.629
   H100F GLY  :    H100F TYR    RMS: 3.542
   H100G ALA  :    H100G TYR    RMS: 2.094
   H100H PHE  :    H100H PHE    RMS: 2.202
   H101  ALA  :    H101  ASP    RMS: 1.758
   H102  HIS  :    H102  TYR    RMS: 3.156
 
    H95  GLU  :     H95  ASP    RMS: 2.277
    H96  GLY  :     H96  VAL    RMS: 4.928
    H97  THR  :     H97  GLN    RMS: 9.387
    H98  THR  :     H98  TYR    RMS: 14.570
    H99  GLY  :     H99  SER    RMS: 19.220
   H100  SER  :    H100  GLY    RMS: 21.937
   H100A GLY  :    H100A SER    RMS: 21.813
   H100B GLY  :    H100B TYR    RMS: 18.269
   H100C LYS  :    H100C LEU    RMS: 16.601
   H100D PRO  :    H100D GLY    RMS: 11.768
   H100E ILE  :    H100E ALA    RMS: 7.935
   H100F GLY  :    H100F TYR    RMS: 2.610
   H100G ALA  :    H100G TYR    RMS: 1.934
   H100H PHE  :    H100H PHE    RMS: 1.928
   H101  ALA  :    H101  ASP    RMS: 1.402
   H102  HIS  :    H102  TYR    RMS: 1.229
 
