    H95  GLY  :     H95  GLY    RMS: 4.125
    H96  PRO  :     H96  LYS    RMS: 4.193
    H97  GLU  :     H97  TYR    RMS: 2.218
    H98  SER  :     H98  CYS    RMS: 4.150
    H99  GLY  :     H99  THR    RMS: 2.679
   H100  TRP  :    H100  ALA    RMS: 7.529
   H100A PHE  :    H100A ARG    RMS: 8.610
   H100B TYR  :    H100B ASP    RMS: 5.071
   H100C HIS  :    H100C TYR    RMS: 5.092
   H100D TYR  :    H100D TYR    RMS: 4.503
   H100E TYR  :    H100E ASN    RMS: 2.350
   H100F TRP  :    H100F TRP    RMS: 4.375
   H100G GLY  :    H100G ASP    RMS: 5.102
   H100H LEU  :    H100H PHE    RMS: 5.612
   H101  GLY  :    H101  GLU    RMS: 4.218
   H102  VAL  :    H102  HIS    RMS: 5.288
 
    H95  GLY  :     H95  GLY    RMS: 4.117
    H96  PRO  :     H96  LYS    RMS: 2.841
    H97  GLU  :     H97  TYR    RMS: 3.212
    H98  SER  :     H98  CYS    RMS: 3.835
    H99  GLY  :     H99  THR    RMS: 1.306
   H100  TRP  :    H100  ALA    RMS: 5.468
   H100A PHE  :    H100A ARG    RMS: 6.908
   H100B TYR  :    H100B ASP    RMS: 3.339
   H100C HIS  :    H100C TYR    RMS: 4.346
   H100D TYR  :    H100D TYR    RMS: 2.840
   H100E TYR  :    H100E ASN    RMS: 2.856
   H100F TRP  :    H100F TRP    RMS: 2.470
   H100G GLY  :    H100G ASP    RMS: 4.264
   H100H LEU  :    H100H PHE    RMS: 2.318
   H101  GLY  :    H101  GLU    RMS: 3.236
   H102  VAL  :    H102  HIS    RMS: 4.484
 
    H95  GLY  :     H95  GLY    RMS: 3.882
    H96  PRO  :     H96  LYS    RMS: 8.891
    H97  GLU  :     H97  TYR    RMS: 7.884
    H98  SER  :     H98  CYS    RMS: 9.803
    H99  GLY  :     H99  THR    RMS: 10.345
   H100  TRP  :    H100  ALA    RMS: 8.968
   H100A PHE  :    H100A ARG    RMS: 12.028
   H100B TYR  :    H100B ASP    RMS: 8.518
   H100C HIS  :    H100C TYR    RMS: 8.276
   H100D TYR  :    H100D TYR    RMS: 10.282
   H100E TYR  :    H100E ASN    RMS: 6.888
   H100F TRP  :    H100F TRP    RMS: 11.813
   H100G GLY  :    H100G ASP    RMS: 2.755
   H100H LEU  :    H100H PHE    RMS: 2.526
   H101  GLY  :    H101  GLU    RMS: 2.098
   H102  VAL  :    H102  HIS    RMS: 1.064
 
    H95  GLY  :     H95  GLY    RMS: 3.663
    H96  PRO  :     H96  LYS    RMS: 7.600
    H97  GLU  :     H97  TYR    RMS: 8.369
    H98  SER  :     H98  CYS    RMS: 9.296
    H99  GLY  :     H99  THR    RMS: 11.569
   H100  TRP  :    H100  ALA    RMS: 9.041
   H100A PHE  :    H100A ARG    RMS: 9.555
   H100B TYR  :    H100B ASP    RMS: 8.159
   H100C HIS  :    H100C TYR    RMS: 7.504
   H100D TYR  :    H100D TYR    RMS: 5.649
   H100E TYR  :    H100E ASN    RMS: 6.145
   H100F TRP  :    H100F TRP    RMS: 7.289
   H100G GLY  :    H100G ASP    RMS: 2.569
   H100H LEU  :    H100H PHE    RMS: 2.655
   H101  GLY  :    H101  GLU    RMS: 2.525
   H102  VAL  :    H102  HIS    RMS: 1.298
 
