    H95  GLY  :     H95  ASP    RMS: 2.283
    H96  LYS  :     H96  ARG    RMS: 1.183
    H97  TYR  :     H97  LEU    RMS: 1.820
    H98  CYS  :     H98  LEU    RMS: 3.011
    H99  THR  :     H99  TRP    RMS: 3.740
   H100  ALA  :    H100  PHE    RMS: 4.942
   H100A ARG  :    H100A GLY    RMS: 5.797
   H100B ASP  :    H100B GLU    RMS: 2.237
   H100C TYR  :    H100C LEU    RMS: 4.534
   H100D TYR  :    H100D LEU    RMS: 3.421
   H100E ASN  :    H100E PHE    RMS: 2.692
   H100F TRP  :    H100F GLU    RMS: 4.860
   H100G ASP  :    H100G GLY    RMS: 1.920
   H100H PHE  :    H100H PHE    RMS: 3.002
   H101  GLN  :    H101  ASP    RMS: 1.952
   H102  HIS  :    H102  TYR    RMS: 3.244
 
    H95  GLY  :     H95  ASP    RMS: 2.461
    H96  LYS  :     H96  ARG    RMS: 0.941
    H97  TYR  :     H97  LEU    RMS: 1.563
    H98  CYS  :     H98  LEU    RMS: 3.299
    H99  THR  :     H99  TRP    RMS: 3.725
   H100  ALA  :    H100  PHE    RMS: 4.378
   H100A ARG  :    H100A GLY    RMS: 6.030
   H100B ASP  :    H100B GLU    RMS: 1.166
   H100C TYR  :    H100C LEU    RMS: 3.861
   H100D TYR  :    H100D LEU    RMS: 2.208
   H100E ASN  :    H100E PHE    RMS: 1.962
   H100F TRP  :    H100F GLU    RMS: 4.231
   H100G ASP  :    H100G GLY    RMS: 2.161
   H100H PHE  :    H100H PHE    RMS: 1.759
   H101  GLN  :    H101  ASP    RMS: 1.974
   H102  HIS  :    H102  TYR    RMS: 2.219
 
    H95  GLY  :     H95  ASP    RMS: 2.158
    H96  LYS  :     H96  ARG    RMS: 3.499
    H97  TYR  :     H97  LEU    RMS: 5.167
    H98  CYS  :     H98  LEU    RMS: 5.511
    H99  THR  :     H99  TRP    RMS: 5.435
   H100  ALA  :    H100  PHE    RMS: 11.853
   H100A ARG  :    H100A GLY    RMS: 13.085
   H100B ASP  :    H100B GLU    RMS: 7.803
   H100C TYR  :    H100C LEU    RMS: 9.121
   H100D TYR  :    H100D LEU    RMS: 5.426
   H100E ASN  :    H100E PHE    RMS: 4.761
   H100F TRP  :    H100F GLU    RMS: 4.268
   H100G ASP  :    H100G GLY    RMS: 2.381
   H100H PHE  :    H100H PHE    RMS: 1.484
   H101  GLN  :    H101  ASP    RMS: 1.254
   H102  HIS  :    H102  TYR    RMS: 0.890
 
    H95  GLY  :     H95  ASP    RMS: 1.906
    H96  LYS  :     H96  ARG    RMS: 3.178
    H97  TYR  :     H97  LEU    RMS: 4.446
    H98  CYS  :     H98  LEU    RMS: 4.702
    H99  THR  :     H99  TRP    RMS: 4.752
   H100  ALA  :    H100  PHE    RMS: 11.056
   H100A ARG  :    H100A GLY    RMS: 13.823
   H100B ASP  :    H100B GLU    RMS: 8.598
   H100C TYR  :    H100C LEU    RMS: 9.434
   H100D TYR  :    H100D LEU    RMS: 4.704
   H100E ASN  :    H100E PHE    RMS: 4.025
   H100F TRP  :    H100F GLU    RMS: 3.610
   H100G ASP  :    H100G GLY    RMS: 2.111
   H100H PHE  :    H100H PHE    RMS: 1.425
   H101  GLN  :    H101  ASP    RMS: 1.201
   H102  HIS  :    H102  TYR    RMS: 0.567
 
