    H95  GLU  :     H95  ASP    RMS: 2.014
    H96  TYR  :     H96  ASP    RMS: 2.762
    H97  HIS  :     H97  GLY    RMS: 3.248
    H98  SER  :     H98  TYR    RMS: 3.766
    H99  TYR  :     H99  TYR    RMS: 5.333
   H100  VAL  :    H100  ASP    RMS: 5.018
   H100A TYR  :    H100A ARG    RMS: 4.150
   H100B GLU  :    H100B SER    RMS: 4.572
   H100C PRO  :    H100C GLY    RMS: 3.220
   H100D PRO  :    H100D TYR    RMS: 4.257
   H100E LEU  :    H100E TYR    RMS: 2.309
   H100F TYR  :    H100F GLY    RMS: 1.987
   H100G GLY  :    H100G VAL    RMS: 1.565
   H100H MET  :    H100H PHE    RMS: 0.909
   H101  ASP  :    H101  ASP    RMS: 1.466
   H102  TYR  :    H102  LEU    RMS: 2.476
 
    H95  GLU  :     H95  ASP    RMS: 1.437
    H96  TYR  :     H96  ASP    RMS: 1.984
    H97  HIS  :     H97  GLY    RMS: 2.791
    H98  SER  :     H98  TYR    RMS: 1.991
    H99  TYR  :     H99  TYR    RMS: 3.209
   H100  VAL  :    H100  ASP    RMS: 3.227
   H100A TYR  :    H100A ARG    RMS: 1.949
   H100B GLU  :    H100B SER    RMS: 4.320
   H100C PRO  :    H100C GLY    RMS: 2.360
   H100D PRO  :    H100D TYR    RMS: 3.480
   H100E LEU  :    H100E TYR    RMS: 2.333
   H100F TYR  :    H100F GLY    RMS: 1.877
   H100G GLY  :    H100G VAL    RMS: 2.467
   H100H MET  :    H100H PHE    RMS: 1.392
   H101  ASP  :    H101  ASP    RMS: 1.482
   H102  TYR  :    H102  LEU    RMS: 1.889
 
    H95  GLU  :     H95  ASP    RMS: 1.469
    H96  TYR  :     H96  ASP    RMS: 2.610
    H97  HIS  :     H97  GLY    RMS: 4.580
    H98  SER  :     H98  TYR    RMS: 7.503
    H99  TYR  :     H99  TYR    RMS: 8.651
   H100  VAL  :    H100  ASP    RMS: 7.582
   H100A TYR  :    H100A ARG    RMS: 9.284
   H100B GLU  :    H100B SER    RMS: 9.221
   H100C PRO  :    H100C GLY    RMS: 5.532
   H100D PRO  :    H100D TYR    RMS: 4.061
   H100E LEU  :    H100E TYR    RMS: 5.311
   H100F TYR  :    H100F GLY    RMS: 4.915
   H100G GLY  :    H100G VAL    RMS: 1.366
   H100H MET  :    H100H PHE    RMS: 0.830
   H101  ASP  :    H101  ASP    RMS: 0.601
   H102  TYR  :    H102  LEU    RMS: 1.471
 
    H95  GLU  :     H95  ASP    RMS: 1.087
    H96  TYR  :     H96  ASP    RMS: 2.131
    H97  HIS  :     H97  GLY    RMS: 4.449
    H98  SER  :     H98  TYR    RMS: 6.499
    H99  TYR  :     H99  TYR    RMS: 7.510
   H100  VAL  :    H100  ASP    RMS: 7.516
   H100A TYR  :    H100A ARG    RMS: 7.111
   H100B GLU  :    H100B SER    RMS: 9.363
   H100C PRO  :    H100C GLY    RMS: 5.293
   H100D PRO  :    H100D TYR    RMS: 3.664
   H100E LEU  :    H100E TYR    RMS: 4.445
   H100F TYR  :    H100F GLY    RMS: 4.748
   H100G GLY  :    H100G VAL    RMS: 0.952
   H100H MET  :    H100H PHE    RMS: 0.777
   H101  ASP  :    H101  ASP    RMS: 0.427
   H102  TYR  :    H102  LEU    RMS: 0.137
 
