    H95  ALA  :     H95  GLN    RMS: 1.559
    H96  LEU  :     H96  ARG    RMS: 1.437
    H97  LYS  :     H97  ILE    RMS: 1.500
    H98  LEU  :     H98  VAL    RMS: 1.804
    H99  GLN  :     H99  SER    RMS: 2.129
   H100  PHE  :    H100  GLY    RMS: 1.332
   H100A PHE  :    H100A PHE    RMS: 5.080
   H100B ASP  :    H100B VAL    RMS: 4.208
   H100C TRP  :    H100C GLU    RMS: 3.687
   H100D PRO  :    H100D TRP    RMS: 4.612
   H100E SER  :    H100E LEU    RMS: 2.616
   H100F HIS  :    H100F SER    RMS: 3.480
   H100G ALA  :    H100G LYS    RMS: 1.593
   H100H PHE  :    H100H PHE    RMS: 1.533
   H101  ASP  :    H101  ASP    RMS: 1.640
   H102  ILE  :    H102  TYR    RMS: 3.046
 
    H95  ALA  :     H95  GLN    RMS: 1.567
    H96  LEU  :     H96  ARG    RMS: 1.177
    H97  LYS  :     H97  ILE    RMS: 1.437
    H98  LEU  :     H98  VAL    RMS: 1.218
    H99  GLN  :     H99  SER    RMS: 2.174
   H100  PHE  :    H100  GLY    RMS: 1.613
   H100A PHE  :    H100A PHE    RMS: 3.212
   H100B ASP  :    H100B VAL    RMS: 2.923
   H100C TRP  :    H100C GLU    RMS: 2.813
   H100D PRO  :    H100D TRP    RMS: 3.049
   H100E SER  :    H100E LEU    RMS: 2.539
   H100F HIS  :    H100F SER    RMS: 2.949
   H100G ALA  :    H100G LYS    RMS: 0.834
   H100H PHE  :    H100H PHE    RMS: 1.004
   H101  ASP  :    H101  ASP    RMS: 1.318
   H102  ILE  :    H102  TYR    RMS: 2.340
 
    H95  ALA  :     H95  GLN    RMS: 0.749
    H96  LEU  :     H96  ARG    RMS: 1.147
    H97  LYS  :     H97  ILE    RMS: 1.806
    H98  LEU  :     H98  VAL    RMS: 2.228
    H99  GLN  :     H99  SER    RMS: 4.713
   H100  PHE  :    H100  GLY    RMS: 4.733
   H100A PHE  :    H100A PHE    RMS: 7.916
   H100B ASP  :    H100B VAL    RMS: 5.235
   H100C TRP  :    H100C GLU    RMS: 3.515
   H100D PRO  :    H100D TRP    RMS: 4.412
   H100E SER  :    H100E LEU    RMS: 3.747
   H100F HIS  :    H100F SER    RMS: 3.487
   H100G ALA  :    H100G LYS    RMS: 0.756
   H100H PHE  :    H100H PHE    RMS: 1.147
   H101  ASP  :    H101  ASP    RMS: 0.784
   H102  ILE  :    H102  TYR    RMS: 1.736
 
    H95  ALA  :     H95  GLN    RMS: 0.616
    H96  LEU  :     H96  ARG    RMS: 1.084
    H97  LYS  :     H97  ILE    RMS: 1.703
    H98  LEU  :     H98  VAL    RMS: 1.316
    H99  GLN  :     H99  SER    RMS: 5.054
   H100  PHE  :    H100  GLY    RMS: 4.874
   H100A PHE  :    H100A PHE    RMS: 6.003
   H100B ASP  :    H100B VAL    RMS: 5.419
   H100C TRP  :    H100C GLU    RMS: 1.639
   H100D PRO  :    H100D TRP    RMS: 3.867
   H100E SER  :    H100E LEU    RMS: 3.389
   H100F HIS  :    H100F SER    RMS: 2.944
   H100G ALA  :    H100G LYS    RMS: 0.687
   H100H PHE  :    H100H PHE    RMS: 0.301
   H101  ASP  :    H101  ASP    RMS: 0.688
   H102  ILE  :    H102  TYR    RMS: 0.672
 
