    H95  ASP  :     H95  ASP    RMS: 2.234
    H96  PRO  :     H96  PRO    RMS: 1.289
    H97  LEU  :     H97  GLY    RMS: 3.366
    H98  THR  :     H98  GLY    RMS: 3.200
    H99  LYS  :     H99  ASP    RMS: 2.856
   H100  LEU  :    H100  SER    RMS: 4.298
   H100A LEU  :    H100A SER    RMS: 5.990
   H100B PRO  :    H100B PRO    RMS: 5.506
   H100C VAL  :    H100C ALA    RMS: 9.278
   H100D SER  :    H100D GLY    RMS: 5.416
   H100E GLY  :    H100E ARG    RMS: 4.025
   H100F GLY  :    H100F THR    RMS: 1.211
   H100G TYR  :    H100G TRP    RMS: 1.915
   H100H PHE  :    H100H PHE    RMS: 2.599
   H101  ASP  :    H101  ASP    RMS: 2.699
   H102  TYR  :    H102  PRO    RMS: 2.052
 
    H95  ASP  :     H95  ASP    RMS: 2.093
    H96  PRO  :     H96  PRO    RMS: 0.976
    H97  LEU  :     H97  GLY    RMS: 3.376
    H98  THR  :     H98  GLY    RMS: 4.215
    H99  LYS  :     H99  ASP    RMS: 1.893
   H100  LEU  :    H100  SER    RMS: 4.444
   H100A LEU  :    H100A SER    RMS: 4.989
   H100B PRO  :    H100B PRO    RMS: 4.582
   H100C VAL  :    H100C ALA    RMS: 7.457
   H100D SER  :    H100D GLY    RMS: 4.124
   H100E GLY  :    H100E ARG    RMS: 2.929
   H100F GLY  :    H100F THR    RMS: 2.030
   H100G TYR  :    H100G TRP    RMS: 3.189
   H100H PHE  :    H100H PHE    RMS: 2.636
   H101  ASP  :    H101  ASP    RMS: 1.763
   H102  TYR  :    H102  PRO    RMS: 2.090
 
    H95  ASP  :     H95  ASP    RMS: 2.108
    H96  PRO  :     H96  PRO    RMS: 2.548
    H97  LEU  :     H97  GLY    RMS: 4.219
    H98  THR  :     H98  GLY    RMS: 4.633
    H99  LYS  :     H99  ASP    RMS: 3.479
   H100  LEU  :    H100  SER    RMS: 5.587
   H100A LEU  :    H100A SER    RMS: 5.317
   H100B PRO  :    H100B PRO    RMS: 5.655
   H100C VAL  :    H100C ALA    RMS: 12.286
   H100D SER  :    H100D GLY    RMS: 8.524
   H100E GLY  :    H100E ARG    RMS: 5.525
   H100F GLY  :    H100F THR    RMS: 2.246
   H100G TYR  :    H100G TRP    RMS: 0.913
   H100H PHE  :    H100H PHE    RMS: 0.634
   H101  ASP  :    H101  ASP    RMS: 3.152
   H102  TYR  :    H102  PRO    RMS: 1.329
 
    H95  ASP  :     H95  ASP    RMS: 0.818
    H96  PRO  :     H96  PRO    RMS: 2.550
    H97  LEU  :     H97  GLY    RMS: 3.642
    H98  THR  :     H98  GLY    RMS: 5.873
    H99  LYS  :     H99  ASP    RMS: 2.984
   H100  LEU  :    H100  SER    RMS: 5.599
   H100A LEU  :    H100A SER    RMS: 3.862
   H100B PRO  :    H100B PRO    RMS: 4.271
   H100C VAL  :    H100C ALA    RMS: 12.102
   H100D SER  :    H100D GLY    RMS: 8.734
   H100E GLY  :    H100E ARG    RMS: 6.139
   H100F GLY  :    H100F THR    RMS: 1.616
   H100G TYR  :    H100G TRP    RMS: 0.931
   H100H PHE  :    H100H PHE    RMS: 0.354
   H101  ASP  :    H101  ASP    RMS: 1.548
   H102  TYR  :    H102  PRO    RMS: 0.789
 
