    H95  GLU  :     H95  GLY    RMS: 5.255
    H96  ARG  :     H96  LYS    RMS: 5.550
    H97  GLY  :     H97  TYR    RMS: 5.232
    H98  TYR  :     H98  CYS    RMS: 2.960
    H99  CYS  :     H99  THR    RMS: 2.920
   H100  SER  :    H100  ALA    RMS: 5.508
   H100A SER  :    H100A ARG    RMS: 2.704
   H100B THR  :    H100B ASP    RMS: 4.829
   H100C SER  :    H100C TYR    RMS: 4.392
   H100D CYS  :    H100D TYR    RMS: 5.056
   H100E SER  :    H100E ASN    RMS: 3.890
   H100F ARG  :    H100F TRP    RMS: 4.128
   H100G VAL  :    H100G ASP    RMS: 2.294
   H100H MET  :    H100H PHE    RMS: 2.846
   H101  ASP  :    H101  GLU    RMS: 2.333
   H102  VAL  :    H102  HIS    RMS: 6.174
 
    H95  GLU  :     H95  GLY    RMS: 4.803
    H96  ARG  :     H96  LYS    RMS: 4.983
    H97  GLY  :     H97  TYR    RMS: 6.103
    H98  TYR  :     H98  CYS    RMS: 1.731
    H99  CYS  :     H99  THR    RMS: 2.921
   H100  SER  :    H100  ALA    RMS: 5.153
   H100A SER  :    H100A ARG    RMS: 2.145
   H100B THR  :    H100B ASP    RMS: 4.129
   H100C SER  :    H100C TYR    RMS: 4.543
   H100D CYS  :    H100D TYR    RMS: 4.463
   H100E SER  :    H100E ASN    RMS: 3.425
   H100F ARG  :    H100F TRP    RMS: 4.113
   H100G VAL  :    H100G ASP    RMS: 2.577
   H100H MET  :    H100H PHE    RMS: 2.542
   H101  ASP  :    H101  GLU    RMS: 1.628
   H102  VAL  :    H102  HIS    RMS: 5.551
 
    H95  GLU  :     H95  GLY    RMS: 3.852
    H96  ARG  :     H96  LYS    RMS: 5.619
    H97  GLY  :     H97  TYR    RMS: 4.977
    H98  TYR  :     H98  CYS    RMS: 9.189
    H99  CYS  :     H99  THR    RMS: 12.100
   H100  SER  :    H100  ALA    RMS: 17.464
   H100A SER  :    H100A ARG    RMS: 16.323
   H100B THR  :    H100B ASP    RMS: 15.337
   H100C SER  :    H100C TYR    RMS: 11.694
   H100D CYS  :    H100D TYR    RMS: 8.066
   H100E SER  :    H100E ASN    RMS: 6.346
   H100F ARG  :    H100F TRP    RMS: 3.670
   H100G VAL  :    H100G ASP    RMS: 2.417
   H100H MET  :    H100H PHE    RMS: 1.976
   H101  ASP  :    H101  GLU    RMS: 3.077
   H102  VAL  :    H102  HIS    RMS: 0.788
 
    H95  GLU  :     H95  GLY    RMS: 3.315
    H96  ARG  :     H96  LYS    RMS: 5.682
    H97  GLY  :     H97  TYR    RMS: 6.360
    H98  TYR  :     H98  CYS    RMS: 7.963
    H99  CYS  :     H99  THR    RMS: 12.278
   H100  SER  :    H100  ALA    RMS: 17.667
   H100A SER  :    H100A ARG    RMS: 16.550
   H100B THR  :    H100B ASP    RMS: 15.085
   H100C SER  :    H100C TYR    RMS: 12.675
   H100D CYS  :    H100D TYR    RMS: 7.477
   H100E SER  :    H100E ASN    RMS: 6.590
   H100F ARG  :    H100F TRP    RMS: 3.846
   H100G VAL  :    H100G ASP    RMS: 2.778
   H100H MET  :    H100H PHE    RMS: 2.332
   H101  ASP  :    H101  GLU    RMS: 2.841
   H102  VAL  :    H102  HIS    RMS: 1.260
 
