    H95  GLU  :     H95  GLY    RMS: 2.403
    H96  TYR  :     H96  LYS    RMS: 2.266
    H97  HIS  :     H97  TYR    RMS: 5.430
    H98  SER  :     H98  CYS    RMS: 4.244
    H99  TYR  :     H99  THR    RMS: 2.540
   H100  VAL  :    H100  ALA    RMS: 1.623
   H100A TYR  :    H100A ARG    RMS: 2.695
   H100B GLU  :    H100B ASP    RMS: 2.286
   H100C PRO  :    H100C TYR    RMS: 3.574
   H100D PRO  :    H100D TYR    RMS: 4.974
   H100E LEU  :    H100E ASN    RMS: 4.846
   H100F TYR  :    H100F TRP    RMS: 6.876
   H100G GLY  :    H100G ASP    RMS: 2.568
   H100H MET  :    H100H PHE    RMS: 2.097
   H101  ASP  :    H101  GLU    RMS: 2.549
   H102  TYR  :    H102  HIS    RMS: 4.507
 
    H95  GLU  :     H95  GLY    RMS: 2.322
    H96  TYR  :     H96  LYS    RMS: 2.222
    H97  HIS  :     H97  TYR    RMS: 2.989
    H98  SER  :     H98  CYS    RMS: 3.810
    H99  TYR  :     H99  THR    RMS: 2.011
   H100  VAL  :    H100  ALA    RMS: 0.877
   H100A TYR  :    H100A ARG    RMS: 1.560
   H100B GLU  :    H100B ASP    RMS: 0.831
   H100C PRO  :    H100C TYR    RMS: 3.356
   H100D PRO  :    H100D TYR    RMS: 2.694
   H100E LEU  :    H100E ASN    RMS: 4.135
   H100F TYR  :    H100F TRP    RMS: 4.637
   H100G GLY  :    H100G ASP    RMS: 2.205
   H100H MET  :    H100H PHE    RMS: 1.153
   H101  ASP  :    H101  GLU    RMS: 2.258
   H102  TYR  :    H102  HIS    RMS: 3.762
 
    H95  GLU  :     H95  GLY    RMS: 4.099
    H96  TYR  :     H96  LYS    RMS: 6.219
    H97  HIS  :     H97  TYR    RMS: 7.458
    H98  SER  :     H98  CYS    RMS: 7.104
    H99  TYR  :     H99  THR    RMS: 7.815
   H100  VAL  :    H100  ALA    RMS: 9.528
   H100A TYR  :    H100A ARG    RMS: 9.106
   H100B GLU  :    H100B ASP    RMS: 6.781
   H100C PRO  :    H100C TYR    RMS: 7.806
   H100D PRO  :    H100D TYR    RMS: 6.182
   H100E LEU  :    H100E ASN    RMS: 7.000
   H100F TYR  :    H100F TRP    RMS: 7.598
   H100G GLY  :    H100G ASP    RMS: 2.845
   H100H MET  :    H100H PHE    RMS: 2.055
   H101  ASP  :    H101  GLU    RMS: 2.811
   H102  TYR  :    H102  HIS    RMS: 1.488
 
    H95  GLU  :     H95  GLY    RMS: 3.410
    H96  TYR  :     H96  LYS    RMS: 6.192
    H97  HIS  :     H97  TYR    RMS: 6.812
    H98  SER  :     H98  CYS    RMS: 6.533
    H99  TYR  :     H99  THR    RMS: 8.547
   H100  VAL  :    H100  ALA    RMS: 9.613
   H100A TYR  :    H100A ARG    RMS: 9.981
   H100B GLU  :    H100B ASP    RMS: 6.965
   H100C PRO  :    H100C TYR    RMS: 8.759
   H100D PRO  :    H100D TYR    RMS: 5.246
   H100E LEU  :    H100E ASN    RMS: 6.232
   H100F TYR  :    H100F TRP    RMS: 5.595
   H100G GLY  :    H100G ASP    RMS: 2.801
   H100H MET  :    H100H PHE    RMS: 2.437
   H101  ASP  :    H101  GLU    RMS: 2.663
   H102  TYR  :    H102  HIS    RMS: 1.474
 
