    H95  ASP  :     H95  GLY    RMS: 2.912
    H96  PRO  :     H96  LYS    RMS: 2.727
    H97  LEU  :     H97  TYR    RMS: 2.922
    H98  THR  :     H98  CYS    RMS: 1.481
    H99  LYS  :     H99  THR    RMS: 1.333
   H100  LEU  :    H100  ALA    RMS: 2.856
   H100A LEU  :    H100A ARG    RMS: 4.726
   H100B PRO  :    H100B ASP    RMS: 6.131
   H100C VAL  :    H100C TYR    RMS: 6.768
   H100D SER  :    H100D TYR    RMS: 4.186
   H100E GLY  :    H100E ASN    RMS: 5.236
   H100F GLY  :    H100F TRP    RMS: 4.214
   H100G TYR  :    H100G ASP    RMS: 2.312
   H100H PHE  :    H100H PHE    RMS: 2.490
   H101  ASP  :    H101  GLU    RMS: 1.939
   H102  TYR  :    H102  HIS    RMS: 4.652
 
    H95  ASP  :     H95  GLY    RMS: 3.200
    H96  PRO  :     H96  LYS    RMS: 2.175
    H97  LEU  :     H97  TYR    RMS: 1.433
    H98  THR  :     H98  CYS    RMS: 1.454
    H99  LYS  :     H99  THR    RMS: 1.834
   H100  LEU  :    H100  ALA    RMS: 2.563
   H100A LEU  :    H100A ARG    RMS: 2.902
   H100B PRO  :    H100B ASP    RMS: 4.745
   H100C VAL  :    H100C TYR    RMS: 6.681
   H100D SER  :    H100D TYR    RMS: 2.841
   H100E GLY  :    H100E ASN    RMS: 4.671
   H100F GLY  :    H100F TRP    RMS: 4.571
   H100G TYR  :    H100G ASP    RMS: 2.967
   H100H PHE  :    H100H PHE    RMS: 1.968
   H101  ASP  :    H101  GLU    RMS: 2.169
   H102  TYR  :    H102  HIS    RMS: 3.240
 
    H95  ASP  :     H95  GLY    RMS: 3.918
    H96  PRO  :     H96  LYS    RMS: 5.818
    H97  LEU  :     H97  TYR    RMS: 5.301
    H98  THR  :     H98  CYS    RMS: 8.776
    H99  LYS  :     H99  THR    RMS: 10.294
   H100  LEU  :    H100  ALA    RMS: 12.952
   H100A LEU  :    H100A ARG    RMS: 15.471
   H100B PRO  :    H100B ASP    RMS: 15.954
   H100C VAL  :    H100C TYR    RMS: 11.830
   H100D SER  :    H100D TYR    RMS: 8.477
   H100E GLY  :    H100E ASN    RMS: 5.965
   H100F GLY  :    H100F TRP    RMS: 3.811
   H100G TYR  :    H100G ASP    RMS: 2.902
   H100H PHE  :    H100H PHE    RMS: 1.499
   H101  ASP  :    H101  GLU    RMS: 3.216
   H102  TYR  :    H102  HIS    RMS: 1.462
 
    H95  ASP  :     H95  GLY    RMS: 3.114
    H96  PRO  :     H96  LYS    RMS: 5.575
    H97  LEU  :     H97  TYR    RMS: 5.979
    H98  THR  :     H98  CYS    RMS: 8.488
    H99  LYS  :     H99  THR    RMS: 10.441
   H100  LEU  :    H100  ALA    RMS: 12.906
   H100A LEU  :    H100A ARG    RMS: 14.963
   H100B PRO  :    H100B ASP    RMS: 15.315
   H100C VAL  :    H100C TYR    RMS: 13.060
   H100D SER  :    H100D TYR    RMS: 7.952
   H100E GLY  :    H100E ASN    RMS: 6.730
   H100F GLY  :    H100F TRP    RMS: 3.967
   H100G TYR  :    H100G ASP    RMS: 3.115
   H100H PHE  :    H100H PHE    RMS: 1.998
   H101  ASP  :    H101  GLU    RMS: 2.749
   H102  TYR  :    H102  HIS    RMS: 1.148
 
