    H95  VAL  :     H95  HIS    RMS: 3.274
    H96  VAL  :     H96  ARG    RMS: 2.758
    H97  ALA  :     H97  SER    RMS: 2.990
    H98  ASP  :     H98  GLN    RMS: 5.719
    H99  ARG  :     H99  TRP    RMS: 1.889
   H100  GLU  :    H100  ASN    RMS: 4.452
   H100A GLY  :    H100A PHE    RMS: 1.809
   H100B PHE  :    H100B TRP    RMS: 3.970
   H100C GLY  :    H100C PRO    RMS: 2.805
   H100D TYR  :    H100D ARG    RMS: 2.062
   H100E TYR  :    H100E GLU    RMS: 4.913
   H100F TYR  :    H100F GLY    RMS: 1.341
   H100G GLY  :    H100G GLY    RMS: 2.247
   H100H MET  :    H100H LEU    RMS: 3.446
   H101  ASP  :    H101  ASP    RMS: 2.225
   H102  VAL  :    H102  HIS    RMS: 2.777
 
    H95  VAL  :     H95  HIS    RMS: 3.244
    H96  VAL  :     H96  ARG    RMS: 1.518
    H97  ALA  :     H97  SER    RMS: 3.232
    H98  ASP  :     H98  GLN    RMS: 4.198
    H99  ARG  :     H99  TRP    RMS: 0.696
   H100  GLU  :    H100  ASN    RMS: 3.626
   H100A GLY  :    H100A PHE    RMS: 1.194
   H100B PHE  :    H100B TRP    RMS: 3.461
   H100C GLY  :    H100C PRO    RMS: 3.518
   H100D TYR  :    H100D ARG    RMS: 1.742
   H100E TYR  :    H100E GLU    RMS: 3.339
   H100F TYR  :    H100F GLY    RMS: 0.255
   H100G GLY  :    H100G GLY    RMS: 2.450
   H100H MET  :    H100H LEU    RMS: 2.742
   H101  ASP  :    H101  ASP    RMS: 2.302
   H102  VAL  :    H102  HIS    RMS: 2.276
 
    H95  VAL  :     H95  HIS    RMS: 0.880
    H96  VAL  :     H96  ARG    RMS: 1.956
    H97  ALA  :     H97  SER    RMS: 2.693
    H98  ASP  :     H98  GLN    RMS: 5.744
    H99  ARG  :     H99  TRP    RMS: 7.991
   H100  GLU  :    H100  ASN    RMS: 10.230
   H100A GLY  :    H100A PHE    RMS: 9.792
   H100B PHE  :    H100B TRP    RMS: 10.873
   H100C GLY  :    H100C PRO    RMS: 7.589
   H100D TYR  :    H100D ARG    RMS: 5.724
   H100E TYR  :    H100E GLU    RMS: 3.023
   H100F TYR  :    H100F GLY    RMS: 1.351
   H100G GLY  :    H100G GLY    RMS: 1.400
   H100H MET  :    H100H LEU    RMS: 1.501
   H101  ASP  :    H101  ASP    RMS: 1.850
   H102  VAL  :    H102  HIS    RMS: 1.702
 
    H95  VAL  :     H95  HIS    RMS: 1.168
    H96  VAL  :     H96  ARG    RMS: 0.732
    H97  ALA  :     H97  SER    RMS: 1.237
    H98  ASP  :     H98  GLN    RMS: 5.610
    H99  ARG  :     H99  TRP    RMS: 7.739
   H100  GLU  :    H100  ASN    RMS: 9.640
   H100A GLY  :    H100A PHE    RMS: 9.234
   H100B PHE  :    H100B TRP    RMS: 10.028
   H100C GLY  :    H100C PRO    RMS: 7.967
   H100D TYR  :    H100D ARG    RMS: 5.280
   H100E TYR  :    H100E GLU    RMS: 1.767
   H100F TYR  :    H100F GLY    RMS: 1.313
   H100G GLY  :    H100G GLY    RMS: 1.990
   H100H MET  :    H100H LEU    RMS: 1.796
   H101  ASP  :    H101  ASP    RMS: 2.272
   H102  VAL  :    H102  HIS    RMS: 2.310
 
