    H95  GLY  :     H95  VAL    RMS: 2.414
    H96  LYS  :     H96  VAL    RMS: 3.339
    H97  TYR  :     H97  ALA    RMS: 2.810
    H98  CYS  :     H98  ASP    RMS: 4.067
    H99  THR  :     H99  ARG    RMS: 5.224
   H100  ALA  :    H100  GLU    RMS: 3.417
   H100A ARG  :    H100A GLY    RMS: 4.192
   H100B ASP  :    H100B PHE    RMS: 2.413
   H100C TYR  :    H100C GLY    RMS: 4.276
   H100D TYR  :    H100D TYR    RMS: 6.250
   H100E ASN  :    H100E TYR    RMS: 2.704
   H100F TRP  :    H100F TYR    RMS: 5.811
   H100G ASP  :    H100G GLY    RMS: 2.919
   H100H PHE  :    H100H MET    RMS: 2.744
   H101  GLN  :    H101  ASP    RMS: 1.994
   H102  HIS  :    H102  VAL    RMS: 2.392
 
    H95  GLY  :     H95  VAL    RMS: 2.146
    H96  LYS  :     H96  VAL    RMS: 1.880
    H97  TYR  :     H97  ALA    RMS: 2.396
    H98  CYS  :     H98  ASP    RMS: 3.144
    H99  THR  :     H99  ARG    RMS: 4.138
   H100  ALA  :    H100  GLU    RMS: 1.829
   H100A ARG  :    H100A GLY    RMS: 4.411
   H100B ASP  :    H100B PHE    RMS: 1.723
   H100C TYR  :    H100C GLY    RMS: 3.551
   H100D TYR  :    H100D TYR    RMS: 2.452
   H100E ASN  :    H100E TYR    RMS: 2.137
   H100F TRP  :    H100F TYR    RMS: 5.063
   H100G ASP  :    H100G GLY    RMS: 1.349
   H100H PHE  :    H100H MET    RMS: 1.048
   H101  GLN  :    H101  ASP    RMS: 1.520
   H102  HIS  :    H102  VAL    RMS: 1.557
 
    H95  GLY  :     H95  VAL    RMS: 1.684
    H96  LYS  :     H96  VAL    RMS: 2.594
    H97  TYR  :     H97  ALA    RMS: 2.554
    H98  CYS  :     H98  ASP    RMS: 3.400
    H99  THR  :     H99  ARG    RMS: 5.978
   H100  ALA  :    H100  GLU    RMS: 3.499
   H100A ARG  :    H100A GLY    RMS: 4.715
   H100B ASP  :    H100B PHE    RMS: 4.062
   H100C TYR  :    H100C GLY    RMS: 3.520
   H100D TYR  :    H100D TYR    RMS: 10.215
   H100E ASN  :    H100E TYR    RMS: 3.869
   H100F TRP  :    H100F TYR    RMS: 8.981
   H100G ASP  :    H100G GLY    RMS: 1.377
   H100H PHE  :    H100H MET    RMS: 1.137
   H101  GLN  :    H101  ASP    RMS: 0.706
   H102  HIS  :    H102  VAL    RMS: 0.997
 
    H95  GLY  :     H95  VAL    RMS: 1.195
    H96  LYS  :     H96  VAL    RMS: 2.151
    H97  TYR  :     H97  ALA    RMS: 1.972
    H98  CYS  :     H98  ASP    RMS: 3.548
    H99  THR  :     H99  ARG    RMS: 5.814
   H100  ALA  :    H100  GLU    RMS: 3.566
   H100A ARG  :    H100A GLY    RMS: 4.797
   H100B ASP  :    H100B PHE    RMS: 3.779
   H100C TYR  :    H100C GLY    RMS: 4.106
   H100D TYR  :    H100D TYR    RMS: 4.838
   H100E ASN  :    H100E TYR    RMS: 2.938
   H100F TRP  :    H100F TYR    RMS: 6.245
   H100G ASP  :    H100G GLY    RMS: 0.930
   H100H PHE  :    H100H MET    RMS: 1.210
   H101  GLN  :    H101  ASP    RMS: 0.895
   H102  HIS  :    H102  VAL    RMS: 1.054
 
