    H95  SER  :     H95  GLY    RMS: 3.886
    H96  TYR  :     H96  LYS    RMS: 4.822
    H97  TRP  :     H97  TYR    RMS: 7.608
    H98  TYR  :     H98  CYS    RMS: 2.801
    H99  HIS  :     H99  THR    RMS: 3.268
   H100  VAL  :    H100  ALA    RMS: 4.250
   H100A GLY  :    H100A ARG    RMS: 3.770
   H100B SER  :    H100B ASP    RMS: 5.386
   H100C TRP  :    H100C TYR    RMS: 6.149
   H100D HIS  :    H100D TYR    RMS: 6.393
   H100E TYR  :    H100E ASN    RMS: 2.819
   H100F THR  :    H100F TRP    RMS: 5.048
   H100G GLY  :    H100G ASP    RMS: 2.097
   H100H MET  :    H100H PHE    RMS: 1.742
   H101  ASP  :    H101  GLU    RMS: 3.181
   H102  TYR  :    H102  HIS    RMS: 6.637
 
    H95  SER  :     H95  GLY    RMS: 3.581
    H96  TYR  :     H96  LYS    RMS: 4.076
    H97  TRP  :     H97  TYR    RMS: 5.917
    H98  TYR  :     H98  CYS    RMS: 1.268
    H99  HIS  :     H99  THR    RMS: 3.423
   H100  VAL  :    H100  ALA    RMS: 2.554
   H100A GLY  :    H100A ARG    RMS: 3.582
   H100B SER  :    H100B ASP    RMS: 3.965
   H100C TRP  :    H100C TYR    RMS: 3.043
   H100D HIS  :    H100D TYR    RMS: 3.917
   H100E TYR  :    H100E ASN    RMS: 2.554
   H100F THR  :    H100F TRP    RMS: 5.095
   H100G GLY  :    H100G ASP    RMS: 2.192
   H100H MET  :    H100H PHE    RMS: 1.266
   H101  ASP  :    H101  GLU    RMS: 3.498
   H102  TYR  :    H102  HIS    RMS: 6.685
 
    H95  SER  :     H95  GLY    RMS: 3.778
    H96  TYR  :     H96  LYS    RMS: 7.388
    H97  TRP  :     H97  TYR    RMS: 8.082
    H98  TYR  :     H98  CYS    RMS: 7.786
    H99  HIS  :     H99  THR    RMS: 9.209
   H100  VAL  :    H100  ALA    RMS: 9.830
   H100A GLY  :    H100A ARG    RMS: 9.536
   H100B SER  :    H100B ASP    RMS: 10.894
   H100C TRP  :    H100C TYR    RMS: 9.796
   H100D HIS  :    H100D TYR    RMS: 6.557
   H100E TYR  :    H100E ASN    RMS: 5.602
   H100F THR  :    H100F TRP    RMS: 6.055
   H100G GLY  :    H100G ASP    RMS: 2.232
   H100H MET  :    H100H PHE    RMS: 1.840
   H101  ASP  :    H101  GLU    RMS: 2.581
   H102  TYR  :    H102  HIS    RMS: 1.565
 
    H95  SER  :     H95  GLY    RMS: 2.656
    H96  TYR  :     H96  LYS    RMS: 7.297
    H97  TRP  :     H97  TYR    RMS: 7.596
    H98  TYR  :     H98  CYS    RMS: 6.732
    H99  HIS  :     H99  THR    RMS: 9.420
   H100  VAL  :    H100  ALA    RMS: 10.334
   H100A GLY  :    H100A ARG    RMS: 9.458
   H100B SER  :    H100B ASP    RMS: 10.765
   H100C TRP  :    H100C TYR    RMS: 8.587
   H100D HIS  :    H100D TYR    RMS: 5.021
   H100E TYR  :    H100E ASN    RMS: 5.058
   H100F THR  :    H100F TRP    RMS: 6.181
   H100G GLY  :    H100G ASP    RMS: 2.207
   H100H MET  :    H100H PHE    RMS: 2.045
   H101  ASP  :    H101  GLU    RMS: 2.208
   H102  TYR  :    H102  HIS    RMS: 0.813
 
