    H95  GLU  :     H95  GLU    RMS: 2.537
    H96  TYR  :     H96  GLY    RMS: 2.218
    H97  HIS  :     H97  THR    RMS: 2.745
    H98  SER  :     H98  THR    RMS: 3.829
    H99  TYR  :     H99  GLY    RMS: 4.556
   H100  VAL  :    H100  TRP    RMS: 5.288
   H100A TYR  :    H100A LEU    RMS: 5.530
   H100B GLU  :    H100B GLY    RMS: 2.723
   H100C PRO  :    H100C LYS    RMS: 2.170
   H100D PRO  :    H100D PRO    RMS: 1.389
   H100E LEU  :    H100E ILE    RMS: 3.112
   H100F TYR  :    H100F GLY    RMS: 3.658
   H100G GLY  :    H100G ALA    RMS: 1.590
   H100H MET  :    H100H PHE    RMS: 2.493
   H101  ASP  :    H101  ALA    RMS: 4.462
   H102  TYR  :    H102  HIS    RMS: 6.110
 
    H95  GLU  :     H95  GLU    RMS: 2.716
    H96  TYR  :     H96  GLY    RMS: 2.243
    H97  HIS  :     H97  THR    RMS: 2.354
    H98  SER  :     H98  THR    RMS: 3.390
    H99  TYR  :     H99  GLY    RMS: 3.347
   H100  VAL  :    H100  TRP    RMS: 4.344
   H100A TYR  :    H100A LEU    RMS: 5.159
   H100B GLU  :    H100B GLY    RMS: 2.258
   H100C PRO  :    H100C LYS    RMS: 2.479
   H100D PRO  :    H100D PRO    RMS: 1.549
   H100E LEU  :    H100E ILE    RMS: 1.510
   H100F TYR  :    H100F GLY    RMS: 3.777
   H100G GLY  :    H100G ALA    RMS: 2.198
   H100H MET  :    H100H PHE    RMS: 1.661
   H101  ASP  :    H101  ALA    RMS: 4.529
   H102  TYR  :    H102  HIS    RMS: 5.692
 
    H95  GLU  :     H95  GLU    RMS: 3.647
    H96  TYR  :     H96  GLY    RMS: 3.941
    H97  HIS  :     H97  THR    RMS: 7.754
    H98  SER  :     H98  THR    RMS: 8.940
    H99  TYR  :     H99  GLY    RMS: 15.539
   H100  VAL  :    H100  TRP    RMS: 17.614
   H100A TYR  :    H100A LEU    RMS: 17.294
   H100B GLU  :    H100B GLY    RMS: 13.899
   H100C PRO  :    H100C LYS    RMS: 11.624
   H100D PRO  :    H100D PRO    RMS: 9.665
   H100E LEU  :    H100E ILE    RMS: 5.844
   H100F TYR  :    H100F GLY    RMS: 3.472
   H100G GLY  :    H100G ALA    RMS: 0.809
   H100H MET  :    H100H PHE    RMS: 0.305
   H101  ASP  :    H101  ALA    RMS: 0.344
   H102  TYR  :    H102  HIS    RMS: 0.866
 
    H95  GLU  :     H95  GLU    RMS: 1.882
    H96  TYR  :     H96  GLY    RMS: 3.979
    H97  HIS  :     H97  THR    RMS: 7.004
    H98  SER  :     H98  THR    RMS: 8.414
    H99  TYR  :     H99  GLY    RMS: 15.053
   H100  VAL  :    H100  TRP    RMS: 17.488
   H100A TYR  :    H100A LEU    RMS: 17.463
   H100B GLU  :    H100B GLY    RMS: 14.086
   H100C PRO  :    H100C LYS    RMS: 12.677
   H100D PRO  :    H100D PRO    RMS: 9.122
   H100E LEU  :    H100E ILE    RMS: 5.081
   H100F TYR  :    H100F GLY    RMS: 3.354
   H100G GLY  :    H100G ALA    RMS: 0.683
   H100H MET  :    H100H PHE    RMS: 0.386
   H101  ASP  :    H101  ALA    RMS: 0.414
   H102  TYR  :    H102  HIS    RMS: 0.429
 
