    H95  GLY  :     H95  GLY    RMS: 3.227
    H96  LEU  :     H96  LYS    RMS: 3.319
    H97  PHE  :     H97  TYR    RMS: 6.698
    H98  GLN  :     H98  CYS    RMS: 3.441
    H99  PRO  :     H99  THR    RMS: 6.149
   H100  ALA  :    H100  ALA    RMS: 7.189
   H100A PHE  :    H100A ARG    RMS: 6.681
   H100B THR  :    H100B ASP    RMS: 3.259
   H100C LEU  :    H100C TYR    RMS: 3.493
   H100D THR  :    H100D TYR    RMS: 3.238
   H100E SER  :    H100E ASN    RMS: 2.376
   H100F TYR  :    H100F TRP    RMS: 2.929
   H100G TRP  :    H100G ASP    RMS: 2.042
   H100H PHE  :    H100H PHE    RMS: 2.591
   H101  ASP  :    H101  GLN    RMS: 2.273
   H102  VAL  :    H102  HIS    RMS: 4.226
 
    H95  GLY  :     H95  GLY    RMS: 3.492
    H96  LEU  :     H96  LYS    RMS: 3.432
    H97  PHE  :     H97  TYR    RMS: 2.730
    H98  GLN  :     H98  CYS    RMS: 1.982
    H99  PRO  :     H99  THR    RMS: 4.391
   H100  ALA  :    H100  ALA    RMS: 6.084
   H100A PHE  :    H100A ARG    RMS: 7.064
   H100B THR  :    H100B ASP    RMS: 2.832
   H100C LEU  :    H100C TYR    RMS: 3.928
   H100D THR  :    H100D TYR    RMS: 3.323
   H100E SER  :    H100E ASN    RMS: 1.727
   H100F TYR  :    H100F TRP    RMS: 2.168
   H100G TRP  :    H100G ASP    RMS: 1.827
   H100H PHE  :    H100H PHE    RMS: 1.903
   H101  ASP  :    H101  GLN    RMS: 2.234
   H102  VAL  :    H102  HIS    RMS: 4.123
 
    H95  GLY  :     H95  GLY    RMS: 3.162
    H96  LEU  :     H96  LYS    RMS: 5.441
    H97  PHE  :     H97  TYR    RMS: 8.201
    H98  GLN  :     H98  CYS    RMS: 9.770
    H99  PRO  :     H99  THR    RMS: 11.230
   H100  ALA  :    H100  ALA    RMS: 15.085
   H100A PHE  :    H100A ARG    RMS: 13.160
   H100B THR  :    H100B ASP    RMS: 9.564
   H100C LEU  :    H100C TYR    RMS: 7.701
   H100D THR  :    H100D TYR    RMS: 5.554
   H100E SER  :    H100E ASN    RMS: 5.810
   H100F TYR  :    H100F TRP    RMS: 3.168
   H100G TRP  :    H100G ASP    RMS: 2.511
   H100H PHE  :    H100H PHE    RMS: 1.278
   H101  ASP  :    H101  GLN    RMS: 1.345
   H102  VAL  :    H102  HIS    RMS: 0.554
 
    H95  GLY  :     H95  GLY    RMS: 2.635
    H96  LEU  :     H96  LYS    RMS: 4.842
    H97  PHE  :     H97  TYR    RMS: 6.833
    H98  GLN  :     H98  CYS    RMS: 9.756
    H99  PRO  :     H99  THR    RMS: 10.945
   H100  ALA  :    H100  ALA    RMS: 15.005
   H100A PHE  :    H100A ARG    RMS: 13.617
   H100B THR  :    H100B ASP    RMS: 10.315
   H100C LEU  :    H100C TYR    RMS: 7.487
   H100D THR  :    H100D TYR    RMS: 5.202
   H100E SER  :    H100E ASN    RMS: 6.375
   H100F TYR  :    H100F TRP    RMS: 2.357
   H100G TRP  :    H100G ASP    RMS: 2.751
   H100H PHE  :    H100H PHE    RMS: 1.284
   H101  ASP  :    H101  GLN    RMS: 1.546
   H102  VAL  :    H102  HIS    RMS: 0.846
 
