    H95  VAL  :     H95  GLU    RMS: 1.998
    H96  VAL  :     H96  GLY    RMS: 1.309
    H97  ALA  :     H97  THR    RMS: 1.419
    H98  ASP  :     H98  THR    RMS: 2.675
    H99  ARG  :     H99  GLY    RMS: 2.342
   H100  GLU  :    H100  TRP    RMS: 4.237
   H100A GLY  :    H100A LEU    RMS: 2.132
   H100B PHE  :    H100B GLY    RMS: 2.464
   H100C GLY  :    H100C LYS    RMS: 3.151
   H100D TYR  :    H100D PRO    RMS: 3.624
   H100E TYR  :    H100E ILE    RMS: 3.606
   H100F TYR  :    H100F GLY    RMS: 4.049
   H100G GLY  :    H100G ALA    RMS: 0.889
   H100H MET  :    H100H PHE    RMS: 1.093
   H101  ASP  :    H101  ALA    RMS: 3.572
   H102  VAL  :    H102  HIS    RMS: 3.578
 
    H95  VAL  :     H95  GLU    RMS: 1.660
    H96  VAL  :     H96  GLY    RMS: 0.943
    H97  ALA  :     H97  THR    RMS: 1.120
    H98  ASP  :     H98  THR    RMS: 1.905
    H99  ARG  :     H99  GLY    RMS: 1.579
   H100  GLU  :    H100  TRP    RMS: 4.228
   H100A GLY  :    H100A LEU    RMS: 1.676
   H100B PHE  :    H100B GLY    RMS: 3.180
   H100C GLY  :    H100C LYS    RMS: 2.938
   H100D TYR  :    H100D PRO    RMS: 2.768
   H100E TYR  :    H100E ILE    RMS: 1.974
   H100F TYR  :    H100F GLY    RMS: 4.292
   H100G GLY  :    H100G ALA    RMS: 0.691
   H100H MET  :    H100H PHE    RMS: 0.433
   H101  ASP  :    H101  ALA    RMS: 2.835
   H102  VAL  :    H102  HIS    RMS: 3.825
 
    H95  VAL  :     H95  GLU    RMS: 1.654
    H96  VAL  :     H96  GLY    RMS: 3.216
    H97  ALA  :     H97  THR    RMS: 6.412
    H98  ASP  :     H98  THR    RMS: 8.708
    H99  ARG  :     H99  GLY    RMS: 9.107
   H100  GLU  :    H100  TRP    RMS: 13.651
   H100A GLY  :    H100A LEU    RMS: 11.440
   H100B PHE  :    H100B GLY    RMS: 12.264
   H100C GLY  :    H100C LYS    RMS: 10.392
   H100D TYR  :    H100D PRO    RMS: 6.574
   H100E TYR  :    H100E ILE    RMS: 5.679
   H100F TYR  :    H100F GLY    RMS: 3.681
   H100G GLY  :    H100G ALA    RMS: 0.755
   H100H MET  :    H100H PHE    RMS: 1.095
   H101  ASP  :    H101  ALA    RMS: 1.109
   H102  VAL  :    H102  HIS    RMS: 1.242
 
    H95  VAL  :     H95  GLU    RMS: 0.943
    H96  VAL  :     H96  GLY    RMS: 2.541
    H97  ALA  :     H97  THR    RMS: 5.794
    H98  ASP  :     H98  THR    RMS: 7.746
    H99  ARG  :     H99  GLY    RMS: 8.101
   H100  GLU  :    H100  TRP    RMS: 13.175
   H100A GLY  :    H100A LEU    RMS: 9.617
   H100B PHE  :    H100B GLY    RMS: 12.464
   H100C GLY  :    H100C LYS    RMS: 10.022
   H100D TYR  :    H100D PRO    RMS: 7.035
   H100E TYR  :    H100E ILE    RMS: 4.175
   H100F TYR  :    H100F GLY    RMS: 3.604
   H100G GLY  :    H100G ALA    RMS: 0.559
   H100H MET  :    H100H PHE    RMS: 1.123
   H101  ASP  :    H101  ALA    RMS: 1.273
   H102  VAL  :    H102  HIS    RMS: 1.420
 
