    H95  ASP  :     H95  ASP    RMS: 2.373
    H96  PRO  :     H96  PRO    RMS: 1.458
    H97  GLY  :     H97  LEU    RMS: 3.755
    H98  GLY  :     H98  THR    RMS: 3.384
    H99  ASP  :     H99  LYS    RMS: 2.785
   H100  SER  :    H100  LEU    RMS: 4.445
   H100A SER  :    H100A LEU    RMS: 5.842
   H100B PRO  :    H100B PRO    RMS: 5.501
   H100C ALA  :    H100C VAL    RMS: 9.260
   H100D GLY  :    H100D SER    RMS: 5.146
   H100E ARG  :    H100E GLY    RMS: 3.837
   H100F THR  :    H100F GLY    RMS: 1.308
   H100G TRP  :    H100G TYR    RMS: 1.928
   H100H PHE  :    H100H PHE    RMS: 2.758
   H101  ASP  :    H101  ASP    RMS: 2.854
   H102  PRO  :    H102  TYR    RMS: 2.173
 
    H95  ASP  :     H95  ASP    RMS: 1.951
    H96  PRO  :     H96  PRO    RMS: 0.869
    H97  GLY  :     H97  LEU    RMS: 3.635
    H98  GLY  :     H98  THR    RMS: 4.447
    H99  ASP  :     H99  LYS    RMS: 1.461
   H100  SER  :    H100  LEU    RMS: 4.717
   H100A SER  :    H100A LEU    RMS: 4.893
   H100B PRO  :    H100B PRO    RMS: 4.482
   H100C ALA  :    H100C VAL    RMS: 7.587
   H100D GLY  :    H100D SER    RMS: 4.093
   H100E ARG  :    H100E GLY    RMS: 2.865
   H100F THR  :    H100F GLY    RMS: 2.266
   H100G TRP  :    H100G TYR    RMS: 3.086
   H100H PHE  :    H100H PHE    RMS: 2.659
   H101  ASP  :    H101  ASP    RMS: 1.879
   H102  PRO  :    H102  TYR    RMS: 2.384
 
    H95  ASP  :     H95  ASP    RMS: 2.026
    H96  PRO  :     H96  PRO    RMS: 1.926
    H97  GLY  :     H97  LEU    RMS: 3.427
    H98  GLY  :     H98  THR    RMS: 3.734
    H99  ASP  :     H99  LYS    RMS: 2.847
   H100  SER  :    H100  LEU    RMS: 5.506
   H100A SER  :    H100A LEU    RMS: 4.837
   H100B PRO  :    H100B PRO    RMS: 5.850
   H100C ALA  :    H100C VAL    RMS: 12.526
   H100D GLY  :    H100D SER    RMS: 8.584
   H100E ARG  :    H100E GLY    RMS: 5.875
   H100F THR  :    H100F GLY    RMS: 2.574
   H100G TRP  :    H100G TYR    RMS: 1.316
   H100H PHE  :    H100H PHE    RMS: 1.110
   H101  ASP  :    H101  ASP    RMS: 3.007
   H102  PRO  :    H102  TYR    RMS: 1.056
 
    H95  ASP  :     H95  ASP    RMS: 0.688
    H96  PRO  :     H96  PRO    RMS: 1.861
    H97  GLY  :     H97  LEU    RMS: 2.955
    H98  GLY  :     H98  THR    RMS: 5.058
    H99  ASP  :     H99  LYS    RMS: 2.044
   H100  SER  :    H100  LEU    RMS: 5.599
   H100A SER  :    H100A LEU    RMS: 3.415
   H100B PRO  :    H100B PRO    RMS: 4.512
   H100C ALA  :    H100C VAL    RMS: 12.115
   H100D GLY  :    H100D SER    RMS: 8.827
   H100E ARG  :    H100E GLY    RMS: 6.419
   H100F THR  :    H100F GLY    RMS: 1.918
   H100G TRP  :    H100G TYR    RMS: 1.240
   H100H PHE  :    H100H PHE    RMS: 0.459
   H101  ASP  :    H101  ASP    RMS: 1.377
   H102  PRO  :    H102  TYR    RMS: 0.318
 
