    H95  GLY  :     H95  GLU    RMS: 4.574
    H96  ILE  :     H96  ARG    RMS: 4.087
    H97  THR  :     H97  GLY    RMS: 4.831
    H98  VAL  :     H98  TYR    RMS: 4.396
    H99  PHE  :     H99  CYS    RMS: 4.905
   H100  GLY  :    H100  SER    RMS: 4.203
   H100A LEU  :    H100A SER    RMS: 6.656
   H100B LEU  :    H100B THR    RMS: 8.844
   H100C ILE  :    H100C SER    RMS: 5.094
   H100D ILE  :    H100D CYS    RMS: 4.481
   H100E ASN  :    H100E SER    RMS: 4.100
   H100F SER  :    H100F ARG    RMS: 3.234
   H100G ALA  :    H100G VAL    RMS: 2.466
   H100H MET  :    H100H MET    RMS: 1.600
   H101  ASP  :    H101  ASP    RMS: 2.265
   H102  VAL  :    H102  VAL    RMS: 4.621
 
    H95  GLY  :     H95  GLU    RMS: 4.662
    H96  ILE  :     H96  ARG    RMS: 4.002
    H97  THR  :     H97  GLY    RMS: 4.789
    H98  VAL  :     H98  TYR    RMS: 4.457
    H99  PHE  :     H99  CYS    RMS: 5.471
   H100  GLY  :    H100  SER    RMS: 3.985
   H100A LEU  :    H100A SER    RMS: 5.395
   H100B LEU  :    H100B THR    RMS: 8.807
   H100C ILE  :    H100C SER    RMS: 4.456
   H100D ILE  :    H100D CYS    RMS: 4.739
   H100E ASN  :    H100E SER    RMS: 3.563
   H100F SER  :    H100F ARG    RMS: 3.376
   H100G ALA  :    H100G VAL    RMS: 1.786
   H100H MET  :    H100H MET    RMS: 1.923
   H101  ASP  :    H101  ASP    RMS: 2.768
   H102  VAL  :    H102  VAL    RMS: 5.051
 
    H95  GLY  :     H95  GLU    RMS: 1.756
    H96  ILE  :     H96  ARG    RMS: 1.910
    H97  THR  :     H97  GLY    RMS: 3.103
    H98  VAL  :     H98  TYR    RMS: 4.075
    H99  PHE  :     H99  CYS    RMS: 5.960
   H100  GLY  :    H100  SER    RMS: 12.111
   H100A LEU  :    H100A SER    RMS: 14.926
   H100B LEU  :    H100B THR    RMS: 17.603
   H100C ILE  :    H100C SER    RMS: 12.427
   H100D ILE  :    H100D CYS    RMS: 9.989
   H100E ASN  :    H100E SER    RMS: 5.478
   H100F SER  :    H100F ARG    RMS: 2.070
   H100G ALA  :    H100G VAL    RMS: 0.755
   H100H MET  :    H100H MET    RMS: 1.096
   H101  ASP  :    H101  ASP    RMS: 1.832
   H102  VAL  :    H102  VAL    RMS: 0.760
 
    H95  GLY  :     H95  GLU    RMS: 1.428
    H96  ILE  :     H96  ARG    RMS: 1.463
    H97  THR  :     H97  GLY    RMS: 4.221
    H98  VAL  :     H98  TYR    RMS: 2.655
    H99  PHE  :     H99  CYS    RMS: 5.412
   H100  GLY  :    H100  SER    RMS: 12.158
   H100A LEU  :    H100A SER    RMS: 14.684
   H100B LEU  :    H100B THR    RMS: 17.612
   H100C ILE  :    H100C SER    RMS: 12.276
   H100D ILE  :    H100D CYS    RMS: 10.337
   H100E ASN  :    H100E SER    RMS: 5.547
   H100F SER  :    H100F ARG    RMS: 0.950
   H100G ALA  :    H100G VAL    RMS: 0.540
   H100H MET  :    H100H MET    RMS: 0.796
   H101  ASP  :    H101  ASP    RMS: 1.130
   H102  VAL  :    H102  VAL    RMS: 0.773
 
