    H95  GLN  :     H95  HIS    RMS: 2.707
    H96  ARG  :     H96  ALA    RMS: 3.051
    H97  ILE  :     H97  SER    RMS: 3.590
    H98  VAL  :     H98  CYS    RMS: 3.026
    H99  SER  :     H99  SER    RMS: 2.663
   H100  GLY  :    H100  ALA    RMS: 3.180
   H100A PHE  :    H100A ARG    RMS: 4.702
   H100B VAL  :    H100B SER    RMS: 2.728
   H100C GLU  :    H100C CYS    RMS: 4.884
   H100D TRP  :    H100D TYR    RMS: 5.921
   H100E LEU  :    H100E TRP    RMS: 2.271
   H100F SER  :    H100F GLY    RMS: 1.848
   H100G LYS  :    H100G PRO    RMS: 1.599
   H100H PHE  :    H100H VAL    RMS: 2.347
   H101  ASP  :    H101  ASP    RMS: 1.754
   H102  TYR  :    H102  TYR    RMS: 1.656
 
    H95  GLN  :     H95  HIS    RMS: 2.273
    H96  ARG  :     H96  ALA    RMS: 2.317
    H97  ILE  :     H97  SER    RMS: 4.026
    H98  VAL  :     H98  CYS    RMS: 1.616
    H99  SER  :     H99  SER    RMS: 2.233
   H100  GLY  :    H100  ALA    RMS: 2.554
   H100A PHE  :    H100A ARG    RMS: 4.035
   H100B VAL  :    H100B SER    RMS: 1.874
   H100C GLU  :    H100C CYS    RMS: 4.790
   H100D TRP  :    H100D TYR    RMS: 3.202
   H100E LEU  :    H100E TRP    RMS: 0.604
   H100F SER  :    H100F GLY    RMS: 1.854
   H100G LYS  :    H100G PRO    RMS: 1.720
   H100H PHE  :    H100H VAL    RMS: 1.962
   H101  ASP  :    H101  ASP    RMS: 1.802
   H102  TYR  :    H102  TYR    RMS: 1.200
 
    H95  GLN  :     H95  HIS    RMS: 1.945
    H96  ARG  :     H96  ALA    RMS: 2.801
    H97  ILE  :     H97  SER    RMS: 5.575
    H98  VAL  :     H98  CYS    RMS: 6.310
    H99  SER  :     H99  SER    RMS: 6.912
   H100  GLY  :    H100  ALA    RMS: 6.574
   H100A PHE  :    H100A ARG    RMS: 6.734
   H100B VAL  :    H100B SER    RMS: 2.370
   H100C GLU  :    H100C CYS    RMS: 4.165
   H100D TRP  :    H100D TYR    RMS: 7.404
   H100E LEU  :    H100E TRP    RMS: 3.679
   H100F SER  :    H100F GLY    RMS: 3.789
   H100G LYS  :    H100G PRO    RMS: 2.648
   H100H PHE  :    H100H VAL    RMS: 1.162
   H101  ASP  :    H101  ASP    RMS: 1.225
   H102  TYR  :    H102  TYR    RMS: 1.339
 
    H95  GLN  :     H95  HIS    RMS: 1.277
    H96  ARG  :     H96  ALA    RMS: 1.356
    H97  ILE  :     H97  SER    RMS: 6.219
    H98  VAL  :     H98  CYS    RMS: 6.091
    H99  SER  :     H99  SER    RMS: 6.959
   H100  GLY  :    H100  ALA    RMS: 6.812
   H100A PHE  :    H100A ARG    RMS: 6.229
   H100B VAL  :    H100B SER    RMS: 2.768
   H100C GLU  :    H100C CYS    RMS: 4.193
   H100D TRP  :    H100D TYR    RMS: 5.501
   H100E LEU  :    H100E TRP    RMS: 3.403
   H100F SER  :    H100F GLY    RMS: 3.382
   H100G LYS  :    H100G PRO    RMS: 3.172
   H100H PHE  :    H100H VAL    RMS: 1.404
   H101  ASP  :    H101  ASP    RMS: 1.687
   H102  TYR  :    H102  TYR    RMS: 1.428
 
