    H95  ASP  :     H95  GLU    RMS: 5.882
    H96  PRO  :     H96  GLY    RMS: 4.324
    H97  GLY  :     H97  ILE    RMS: 4.421
    H98  GLY  :     H98  VAL    RMS: 4.034
    H99  ASP  :     H99  LEU    RMS: 3.577
   H100  SER  :    H100  VAL    RMS: 4.330
   H100A SER  :    H100A ASN    RMS: 4.246
   H100B PRO  :    H100B LEU    RMS: 5.716
   H100C ALA  :    H100C ALA    RMS: 4.537
   H100D GLY  :    H100D VAL    RMS: 3.258
   H100E ARG  :    H100E LYS    RMS: 3.101
   H100F THR  :    H100F ASN    RMS: 3.225
   H100G TRP  :    H100G TRP    RMS: 2.924
   H100H PHE  :    H100H PHE    RMS: 4.032
   H101  ASP  :    H101  ASP    RMS: 3.499
   H102  PRO  :    H102  VAL    RMS: 4.735
 
    H95  ASP  :     H95  GLU    RMS: 5.732
    H96  PRO  :     H96  GLY    RMS: 2.682
    H97  GLY  :     H97  ILE    RMS: 5.913
    H98  GLY  :     H98  VAL    RMS: 3.394
    H99  ASP  :     H99  LEU    RMS: 2.909
   H100  SER  :    H100  VAL    RMS: 3.216
   H100A SER  :    H100A ASN    RMS: 3.740
   H100B PRO  :    H100B LEU    RMS: 4.178
   H100C ALA  :    H100C ALA    RMS: 3.463
   H100D GLY  :    H100D VAL    RMS: 2.918
   H100E ARG  :    H100E LYS    RMS: 2.811
   H100F THR  :    H100F ASN    RMS: 3.550
   H100G TRP  :    H100G TRP    RMS: 1.989
   H100H PHE  :    H100H PHE    RMS: 3.095
   H101  ASP  :    H101  ASP    RMS: 2.584
   H102  PRO  :    H102  VAL    RMS: 4.664
 
    H95  ASP  :     H95  GLU    RMS: 2.310
    H96  PRO  :     H96  GLY    RMS: 4.136
    H97  GLY  :     H97  ILE    RMS: 3.801
    H98  GLY  :     H98  VAL    RMS: 8.842
    H99  ASP  :     H99  LEU    RMS: 12.585
   H100  SER  :    H100  VAL    RMS: 13.169
   H100A SER  :    H100A ASN    RMS: 14.764
   H100B PRO  :    H100B LEU    RMS: 15.366
   H100C ALA  :    H100C ALA    RMS: 15.118
   H100D GLY  :    H100D VAL    RMS: 10.890
   H100E ARG  :    H100E LYS    RMS: 6.931
   H100F THR  :    H100F ASN    RMS: 2.684
   H100G TRP  :    H100G TRP    RMS: 1.206
   H100H PHE  :    H100H PHE    RMS: 1.756
   H101  ASP  :    H101  ASP    RMS: 2.860
   H102  PRO  :    H102  VAL    RMS: 1.623
 
    H95  ASP  :     H95  GLU    RMS: 1.469
    H96  PRO  :     H96  GLY    RMS: 2.913
    H97  GLY  :     H97  ILE    RMS: 3.843
    H98  GLY  :     H98  VAL    RMS: 8.301
    H99  ASP  :     H99  LEU    RMS: 11.901
   H100  SER  :    H100  VAL    RMS: 12.612
   H100A SER  :    H100A ASN    RMS: 15.544
   H100B PRO  :    H100B LEU    RMS: 15.054
   H100C ALA  :    H100C ALA    RMS: 14.750
   H100D GLY  :    H100D VAL    RMS: 11.557
   H100E ARG  :    H100E LYS    RMS: 6.812
   H100F THR  :    H100F ASN    RMS: 2.067
   H100G TRP  :    H100G TRP    RMS: 1.234
   H100H PHE  :    H100H PHE    RMS: 1.568
   H101  ASP  :    H101  ASP    RMS: 2.071
   H102  PRO  :    H102  VAL    RMS: 1.454
 
