    H95  ASP  :     H95  GLY    RMS: 6.410
    H96  ARG  :     H96  ASP    RMS: 6.196
    H97  LEU  :     H97  TYR    RMS: 5.407
    H98  LEU  :     H98  TYR    RMS: 4.870
    H99  TRP  :     H99  PHE    RMS: 4.189
   H100  PHE  :    H100  ASP    RMS: 8.073
   H100A GLY  :    H100A SER    RMS: 7.861
   H100B GLU  :    H100B GLY    RMS: 3.889
   H100C LEU  :    H100C SER    RMS: 3.992
   H100D LEU  :    H100D TYR    RMS: 6.393
   H100E PHE  :    H100E SER    RMS: 4.014
   H100F GLU  :    H100F PHE    RMS: 2.995
   H100G GLY  :    H100G GLY    RMS: 3.098
   H100H PHE  :    H100H MET    RMS: 4.976
   H101  ASP  :    H101  ASP    RMS: 3.259
   H102  TYR  :    H102  VAL    RMS: 3.296
 
    H95  ASP  :     H95  GLY    RMS: 5.869
    H96  ARG  :     H96  ASP    RMS: 5.775
    H97  LEU  :     H97  TYR    RMS: 5.464
    H98  LEU  :     H98  TYR    RMS: 4.517
    H99  TRP  :     H99  PHE    RMS: 2.846
   H100  PHE  :    H100  ASP    RMS: 6.010
   H100A GLY  :    H100A SER    RMS: 7.743
   H100B GLU  :    H100B GLY    RMS: 2.858
   H100C LEU  :    H100C SER    RMS: 2.790
   H100D LEU  :    H100D TYR    RMS: 4.982
   H100E PHE  :    H100E SER    RMS: 1.466
   H100F GLU  :    H100F PHE    RMS: 2.657
   H100G GLY  :    H100G GLY    RMS: 2.827
   H100H PHE  :    H100H MET    RMS: 3.479
   H101  ASP  :    H101  ASP    RMS: 3.211
   H102  TYR  :    H102  VAL    RMS: 3.512
 
    H95  ASP  :     H95  GLY    RMS: 0.740
    H96  ARG  :     H96  ASP    RMS: 2.687
    H97  LEU  :     H97  TYR    RMS: 6.225
    H98  LEU  :     H98  TYR    RMS: 14.665
    H99  TRP  :     H99  PHE    RMS: 15.916
   H100  PHE  :    H100  ASP    RMS: 19.876
   H100A GLY  :    H100A SER    RMS: 21.004
   H100B GLU  :    H100B GLY    RMS: 16.187
   H100C LEU  :    H100C SER    RMS: 12.521
   H100D LEU  :    H100D TYR    RMS: 8.411
   H100E PHE  :    H100E SER    RMS: 7.352
   H100F GLU  :    H100F PHE    RMS: 2.057
   H100G GLY  :    H100G GLY    RMS: 1.962
   H100H PHE  :    H100H MET    RMS: 0.928
   H101  ASP  :    H101  ASP    RMS: 0.614
   H102  TYR  :    H102  VAL    RMS: 0.688
 
    H95  ASP  :     H95  GLY    RMS: 0.592
    H96  ARG  :     H96  ASP    RMS: 1.184
    H97  LEU  :     H97  TYR    RMS: 5.294
    H98  LEU  :     H98  TYR    RMS: 12.129
    H99  TRP  :     H99  PHE    RMS: 15.304
   H100  PHE  :    H100  ASP    RMS: 19.290
   H100A GLY  :    H100A SER    RMS: 22.082
   H100B GLU  :    H100B GLY    RMS: 17.571
   H100C LEU  :    H100C SER    RMS: 12.663
   H100D LEU  :    H100D TYR    RMS: 8.703
   H100E PHE  :    H100E SER    RMS: 7.072
   H100F GLU  :    H100F PHE    RMS: 1.849
   H100G GLY  :    H100G GLY    RMS: 1.955
   H100H PHE  :    H100H MET    RMS: 0.515
   H101  ASP  :    H101  ASP    RMS: 0.542
   H102  TYR  :    H102  VAL    RMS: 0.780
 
