    H95  GLU  :     H95  VAL    RMS: 4.385
    H96  GLY  :     H96  GLN    RMS: 3.286
    H97  GLY  :     H97  ASN    RMS: 4.659
    H98  PHE  :     H98  ILE    RMS: 3.289
    H99  CYS  :     H99  VAL    RMS: 2.073
   H100  SER  :    H100  VAL    RMS: 3.051
   H100A SER  :    H100A VAL    RMS: 3.489
   H100B ALA  :    H100B PHE    RMS: 4.780
   H100C THR  :    H100C THR    RMS: 3.166
   H100D CYS  :    H100D ILE    RMS: 3.837
   H100E TYR  :    H100E LYS    RMS: 4.130
   H100F TYR  :    H100F GLU    RMS: 2.665
   H100G TYR  :    H100G PHE    RMS: 1.881
   H100H PHE  :    H100H PHE    RMS: 1.836
   H101  ASP  :    H101  GLU    RMS: 2.575
   H102  CYS  :    H102  LEU    RMS: 5.100
 
    H95  GLU  :     H95  VAL    RMS: 4.326
    H96  GLY  :     H96  GLN    RMS: 2.934
    H97  GLY  :     H97  ASN    RMS: 6.012
    H98  PHE  :     H98  ILE    RMS: 2.111
    H99  CYS  :     H99  VAL    RMS: 1.442
   H100  SER  :    H100  VAL    RMS: 2.744
   H100A SER  :    H100A VAL    RMS: 2.825
   H100B ALA  :    H100B PHE    RMS: 4.856
   H100C THR  :    H100C THR    RMS: 2.621
   H100D CYS  :    H100D ILE    RMS: 3.863
   H100E TYR  :    H100E LYS    RMS: 3.508
   H100F TYR  :    H100F GLU    RMS: 2.713
   H100G TYR  :    H100G PHE    RMS: 1.277
   H100H PHE  :    H100H PHE    RMS: 2.045
   H101  ASP  :    H101  GLU    RMS: 2.139
   H102  CYS  :    H102  LEU    RMS: 5.307
 
    H95  GLU  :     H95  VAL    RMS: 1.944
    H96  GLY  :     H96  GLN    RMS: 2.231
    H97  GLY  :     H97  ASN    RMS: 4.551
    H98  PHE  :     H98  ILE    RMS: 6.953
    H99  CYS  :     H99  VAL    RMS: 9.666
   H100  SER  :    H100  VAL    RMS: 12.658
   H100A SER  :    H100A VAL    RMS: 15.848
   H100B ALA  :    H100B PHE    RMS: 17.281
   H100C THR  :    H100C THR    RMS: 13.323
   H100D CYS  :    H100D ILE    RMS: 7.274
   H100E TYR  :    H100E LYS    RMS: 4.949
   H100F TYR  :    H100F GLU    RMS: 1.964
   H100G TYR  :    H100G PHE    RMS: 0.657
   H100H PHE  :    H100H PHE    RMS: 0.851
   H101  ASP  :    H101  GLU    RMS: 1.001
   H102  CYS  :    H102  LEU    RMS: 0.721
 
    H95  GLU  :     H95  VAL    RMS: 1.542
    H96  GLY  :     H96  GLN    RMS: 2.542
    H97  GLY  :     H97  ASN    RMS: 5.312
    H98  PHE  :     H98  ILE    RMS: 6.545
    H99  CYS  :     H99  VAL    RMS: 8.284
   H100  SER  :    H100  VAL    RMS: 12.347
   H100A SER  :    H100A VAL    RMS: 15.572
   H100B ALA  :    H100B PHE    RMS: 17.546
   H100C THR  :    H100C THR    RMS: 13.107
   H100D CYS  :    H100D ILE    RMS: 7.207
   H100E TYR  :    H100E LYS    RMS: 4.731
   H100F TYR  :    H100F GLU    RMS: 1.314
   H100G TYR  :    H100G PHE    RMS: 0.500
   H100H PHE  :    H100H PHE    RMS: 1.034
   H101  ASP  :    H101  GLU    RMS: 1.287
   H102  CYS  :    H102  LEU    RMS: 0.894
 
