    H95  GLY  :     H95  GLY    RMS: 2.924
    H96  THR  :     H96  LYS    RMS: 5.427
    H97  GLU  :     H97  TYR    RMS: 7.186
    H98  ASP  :     H98  CYS    RMS: 2.956
    H99  LEU  :     H99  THR    RMS: 4.174
   H100  GLY  :    H100  ALA    RMS: 4.986
   H100A TYR  :    H100A ARG    RMS: 6.920
   H100B CYS  :    H100B ASP    RMS: 4.083
   H100C SER  :    H100C TYR    RMS: 3.241
   H100D SER  :    H100D TYR    RMS: 4.788
   H100E GLY  :    H100E ASN    RMS: 1.715
   H100F SER  :    H100F TRP    RMS: 4.149
   H100G CYS  :    H100G ASP    RMS: 3.322
   H100H PRO  :    H100H PHE    RMS: 3.374
   H101  ASN  :    H101  GLU    RMS: 2.352
   H102  HIS  :    H102  HIS    RMS: 3.654
 
    H95  GLY  :     H95  GLY    RMS: 2.154
    H96  THR  :     H96  LYS    RMS: 5.372
    H97  GLU  :     H97  TYR    RMS: 6.673
    H98  ASP  :     H98  CYS    RMS: 1.939
    H99  LEU  :     H99  THR    RMS: 3.675
   H100  GLY  :    H100  ALA    RMS: 3.669
   H100A TYR  :    H100A ARG    RMS: 6.499
   H100B CYS  :    H100B ASP    RMS: 4.449
   H100C SER  :    H100C TYR    RMS: 2.656
   H100D SER  :    H100D TYR    RMS: 4.069
   H100E GLY  :    H100E ASN    RMS: 0.765
   H100F SER  :    H100F TRP    RMS: 3.782
   H100G CYS  :    H100G ASP    RMS: 3.590
   H100H PRO  :    H100H PHE    RMS: 2.560
   H101  ASN  :    H101  GLU    RMS: 2.130
   H102  HIS  :    H102  HIS    RMS: 4.420
 
    H95  GLY  :     H95  GLY    RMS: 3.838
    H96  THR  :     H96  LYS    RMS: 6.169
    H97  GLU  :     H97  TYR    RMS: 6.980
    H98  ASP  :     H98  CYS    RMS: 9.248
    H99  LEU  :     H99  THR    RMS: 12.421
   H100  GLY  :    H100  ALA    RMS: 14.933
   H100A TYR  :    H100A ARG    RMS: 13.504
   H100B CYS  :    H100B ASP    RMS: 10.452
   H100C SER  :    H100C TYR    RMS: 9.205
   H100D SER  :    H100D TYR    RMS: 8.315
   H100E GLY  :    H100E ASN    RMS: 4.900
   H100F SER  :    H100F TRP    RMS: 4.065
   H100G CYS  :    H100G ASP    RMS: 4.088
   H100H PRO  :    H100H PHE    RMS: 3.299
   H101  ASN  :    H101  GLU    RMS: 3.709
   H102  HIS  :    H102  HIS    RMS: 2.175
 
    H95  GLY  :     H95  GLY    RMS: 3.216
    H96  THR  :     H96  LYS    RMS: 6.696
    H97  GLU  :     H97  TYR    RMS: 7.630
    H98  ASP  :     H98  CYS    RMS: 8.575
    H99  LEU  :     H99  THR    RMS: 12.988
   H100  GLY  :    H100  ALA    RMS: 15.337
   H100A TYR  :    H100A ARG    RMS: 13.930
   H100B CYS  :    H100B ASP    RMS: 10.829
   H100C SER  :    H100C TYR    RMS: 10.378
   H100D SER  :    H100D TYR    RMS: 7.977
   H100E GLY  :    H100E ASN    RMS: 5.025
   H100F SER  :    H100F TRP    RMS: 4.671
   H100G CYS  :    H100G ASP    RMS: 4.665
   H100H PRO  :    H100H PHE    RMS: 3.815
   H101  ASN  :    H101  GLU    RMS: 3.869
   H102  HIS  :    H102  HIS    RMS: 2.314
 
