    H95  ASP  :     H95  PRO    RMS: 2.635
    H96  PRO  :     H96  GLY    RMS: 3.107
    H97  GLY  :     H97  SER    RMS: 4.420
    H98  GLY  :     H98  PRO    RMS: 2.925
    H99  ASP  :     H99  TYR    RMS: 2.789
   H100  SER  :    H100  GLU    RMS: 4.126
   H100A SER  :    H100A TYR    RMS: 1.425
   H100B PRO  :    H100B ASP    RMS: 5.966
   H100C ALA  :    H100C LYS    RMS: 7.127
   H100D GLY  :    H100D ALA    RMS: 5.474
   H100E ARG  :    H100E TYR    RMS: 6.450
   H100F THR  :    H100F TYR    RMS: 3.748
   H100G TRP  :    H100G SER    RMS: 3.249
   H100H PHE  :    H100H MET    RMS: 1.864
   H101  ASP  :    H101  ALA    RMS: 2.967
   H102  PRO  :    H102  TYR    RMS: 3.553
 
    H95  ASP  :     H95  PRO    RMS: 1.817
    H96  PRO  :     H96  GLY    RMS: 3.047
    H97  GLY  :     H97  SER    RMS: 3.241
    H98  GLY  :     H98  PRO    RMS: 1.703
    H99  ASP  :     H99  TYR    RMS: 1.713
   H100  SER  :    H100  GLU    RMS: 3.923
   H100A SER  :    H100A TYR    RMS: 1.017
   H100B PRO  :    H100B ASP    RMS: 5.015
   H100C ALA  :    H100C LYS    RMS: 5.781
   H100D GLY  :    H100D ALA    RMS: 5.685
   H100E ARG  :    H100E TYR    RMS: 5.181
   H100F THR  :    H100F TYR    RMS: 4.863
   H100G TRP  :    H100G SER    RMS: 4.093
   H100H PHE  :    H100H MET    RMS: 1.875
   H101  ASP  :    H101  ALA    RMS: 2.523
   H102  PRO  :    H102  TYR    RMS: 3.218
 
    H95  ASP  :     H95  PRO    RMS: 1.461
    H96  PRO  :     H96  GLY    RMS: 1.490
    H97  GLY  :     H97  SER    RMS: 1.866
    H98  GLY  :     H98  PRO    RMS: 2.713
    H99  ASP  :     H99  TYR    RMS: 6.496
   H100  SER  :    H100  GLU    RMS: 5.893
   H100A SER  :    H100A TYR    RMS: 9.630
   H100B PRO  :    H100B ASP    RMS: 13.199
   H100C ALA  :    H100C LYS    RMS: 13.946
   H100D GLY  :    H100D ALA    RMS: 10.440
   H100E ARG  :    H100E TYR    RMS: 6.318
   H100F THR  :    H100F TYR    RMS: 3.562
   H100G TRP  :    H100G SER    RMS: 1.049
   H100H PHE  :    H100H MET    RMS: 0.978
   H101  ASP  :    H101  ALA    RMS: 2.054
   H102  PRO  :    H102  TYR    RMS: 1.656
 
    H95  ASP  :     H95  PRO    RMS: 1.129
    H96  PRO  :     H96  GLY    RMS: 1.560
    H97  GLY  :     H97  SER    RMS: 0.294
    H98  GLY  :     H98  PRO    RMS: 0.957
    H99  ASP  :     H99  TYR    RMS: 5.748
   H100  SER  :    H100  GLU    RMS: 4.373
   H100A SER  :    H100A TYR    RMS: 9.660
   H100B PRO  :    H100B ASP    RMS: 13.494
   H100C ALA  :    H100C LYS    RMS: 13.737
   H100D GLY  :    H100D ALA    RMS: 11.604
   H100E ARG  :    H100E TYR    RMS: 7.142
   H100F THR  :    H100F TYR    RMS: 2.464
   H100G TRP  :    H100G SER    RMS: 1.098
   H100H PHE  :    H100H MET    RMS: 0.648
   H101  ASP  :    H101  ALA    RMS: 1.384
   H102  PRO  :    H102  TYR    RMS: 0.897
 
