    H95  GLY  :     H95  GLU    RMS: 4.091
    H96  ASP  :     H96  GLY    RMS: 3.731
    H97  TYR  :     H97  THR    RMS: 4.796
    H98  TYR  :     H98  THR    RMS: 5.096
    H99  PHE  :     H99  GLY    RMS: 3.292
   H100  ASP  :    H100  TRP    RMS: 5.240
   H100A SER  :    H100A LEU    RMS: 5.730
   H100B GLY  :    H100B GLY    RMS: 3.997
   H100C SER  :    H100C LYS    RMS: 2.801
   H100D TYR  :    H100D PRO    RMS: 2.804
   H100E SER  :    H100E ILE    RMS: 4.077
   H100F PHE  :    H100F GLY    RMS: 3.757
   H100G GLY  :    H100G ALA    RMS: 1.926
   H100H MET  :    H100H PHE    RMS: 2.041
   H101  ASP  :    H101  ALA    RMS: 2.200
   H102  VAL  :    H102  HIS    RMS: 4.213
 
    H95  GLY  :     H95  GLU    RMS: 3.680
    H96  ASP  :     H96  GLY    RMS: 4.126
    H97  TYR  :     H97  THR    RMS: 3.971
    H98  TYR  :     H98  THR    RMS: 4.993
    H99  PHE  :     H99  GLY    RMS: 3.889
   H100  ASP  :    H100  TRP    RMS: 4.649
   H100A SER  :    H100A LEU    RMS: 5.764
   H100B GLY  :    H100B GLY    RMS: 4.760
   H100C SER  :    H100C LYS    RMS: 2.439
   H100D TYR  :    H100D PRO    RMS: 2.777
   H100E SER  :    H100E ILE    RMS: 3.105
   H100F PHE  :    H100F GLY    RMS: 3.180
   H100G GLY  :    H100G ALA    RMS: 2.119
   H100H MET  :    H100H PHE    RMS: 1.954
   H101  ASP  :    H101  ALA    RMS: 1.881
   H102  VAL  :    H102  HIS    RMS: 4.395
 
    H95  GLY  :     H95  GLU    RMS: 2.192
    H96  ASP  :     H96  GLY    RMS: 2.731
    H97  TYR  :     H97  THR    RMS: 4.206
    H98  TYR  :     H98  THR    RMS: 5.119
    H99  PHE  :     H99  GLY    RMS: 8.818
   H100  ASP  :    H100  TRP    RMS: 15.238
   H100A SER  :    H100A LEU    RMS: 16.937
   H100B GLY  :    H100B GLY    RMS: 13.563
   H100C SER  :    H100C LYS    RMS: 9.395
   H100D TYR  :    H100D PRO    RMS: 6.282
   H100E SER  :    H100E ILE    RMS: 4.093
   H100F PHE  :    H100F GLY    RMS: 3.429
   H100G GLY  :    H100G ALA    RMS: 0.767
   H100H MET  :    H100H PHE    RMS: 0.675
   H101  ASP  :    H101  ALA    RMS: 0.339
   H102  VAL  :    H102  HIS    RMS: 0.504
 
    H95  GLY  :     H95  GLU    RMS: 1.489
    H96  ASP  :     H96  GLY    RMS: 3.159
    H97  TYR  :     H97  THR    RMS: 4.200
    H98  TYR  :     H98  THR    RMS: 3.711
    H99  PHE  :     H99  GLY    RMS: 8.498
   H100  ASP  :    H100  TRP    RMS: 14.641
   H100A SER  :    H100A LEU    RMS: 16.723
   H100B GLY  :    H100B GLY    RMS: 14.479
   H100C SER  :    H100C LYS    RMS: 9.833
   H100D TYR  :    H100D PRO    RMS: 6.815
   H100E SER  :    H100E ILE    RMS: 4.187
   H100F PHE  :    H100F GLY    RMS: 2.673
   H100G GLY  :    H100G ALA    RMS: 0.734
   H100H MET  :    H100H PHE    RMS: 0.660
   H101  ASP  :    H101  ALA    RMS: 0.407
   H102  VAL  :    H102  HIS    RMS: 0.523
 
