    H95  GLY  :     H95  ASP    RMS: 3.866
    H96  ILE  :     H96  PRO    RMS: 4.452
    H97  THR  :     H97  GLY    RMS: 4.317
    H98  VAL  :     H98  GLY    RMS: 4.718
    H99  PHE  :     H99  ASP    RMS: 5.108
   H100  GLY  :    H100  SER    RMS: 4.734
   H100A LEU  :    H100A SER    RMS: 4.814
   H100B LEU  :    H100B PRO    RMS: 6.181
   H100C ILE  :    H100C ALA    RMS: 3.510
   H100D ILE  :    H100D GLY    RMS: 2.154
   H100E ASN  :    H100E ARG    RMS: 2.182
   H100F SER  :    H100F THR    RMS: 1.160
   H100G ALA  :    H100G TRP    RMS: 1.479
   H100H MET  :    H100H PHE    RMS: 2.125
   H101  ASP  :    H101  ASP    RMS: 3.244
   H102  VAL  :    H102  PRO    RMS: 1.611
 
    H95  GLY  :     H95  ASP    RMS: 3.504
    H96  ILE  :     H96  PRO    RMS: 3.241
    H97  THR  :     H97  GLY    RMS: 4.822
    H98  VAL  :     H98  GLY    RMS: 4.860
    H99  PHE  :     H99  ASP    RMS: 4.815
   H100  GLY  :    H100  SER    RMS: 5.209
   H100A LEU  :    H100A SER    RMS: 3.974
   H100B LEU  :    H100B PRO    RMS: 5.708
   H100C ILE  :    H100C ALA    RMS: 2.598
   H100D ILE  :    H100D GLY    RMS: 1.978
   H100E ASN  :    H100E ARG    RMS: 2.291
   H100F SER  :    H100F THR    RMS: 0.775
   H100G ALA  :    H100G TRP    RMS: 1.464
   H100H MET  :    H100H PHE    RMS: 1.383
   H101  ASP  :    H101  ASP    RMS: 1.088
   H102  VAL  :    H102  PRO    RMS: 0.967
 
    H95  GLY  :     H95  ASP    RMS: 0.641
    H96  ILE  :     H96  PRO    RMS: 2.426
    H97  THR  :     H97  GLY    RMS: 2.705
    H98  VAL  :     H98  GLY    RMS: 6.958
    H99  PHE  :     H99  ASP    RMS: 11.067
   H100  GLY  :    H100  SER    RMS: 10.701
   H100A LEU  :    H100A SER    RMS: 9.894
   H100B LEU  :    H100B PRO    RMS: 11.435
   H100C ILE  :    H100C ALA    RMS: 7.911
   H100D ILE  :    H100D GLY    RMS: 5.026
   H100E ASN  :    H100E ARG    RMS: 2.761
   H100F SER  :    H100F THR    RMS: 2.021
   H100G ALA  :    H100G TRP    RMS: 1.331
   H100H MET  :    H100H PHE    RMS: 0.625
   H101  ASP  :    H101  ASP    RMS: 2.351
   H102  VAL  :    H102  PRO    RMS: 1.025
 
    H95  GLY  :     H95  ASP    RMS: 0.491
    H96  ILE  :     H96  PRO    RMS: 1.619
    H97  THR  :     H97  GLY    RMS: 0.867
    H98  VAL  :     H98  GLY    RMS: 6.399
    H99  PHE  :     H99  ASP    RMS: 10.632
   H100  GLY  :    H100  SER    RMS: 10.463
   H100A LEU  :    H100A SER    RMS: 10.000
   H100B LEU  :    H100B PRO    RMS: 10.943
   H100C ILE  :    H100C ALA    RMS: 7.295
   H100D ILE  :    H100D GLY    RMS: 5.453
   H100E ASN  :    H100E ARG    RMS: 2.719
   H100F SER  :    H100F THR    RMS: 1.870
   H100G ALA  :    H100G TRP    RMS: 1.384
   H100H MET  :    H100H PHE    RMS: 0.517
   H101  ASP  :    H101  ASP    RMS: 1.025
   H102  VAL  :    H102  PRO    RMS: 0.567
 
