    H95  ALA  :     H95  GLU    RMS: 2.726
    H96  THR  :     H96  TYR    RMS: 2.530
    H97  ASN  :     H97  HIS    RMS: 3.385
    H98  TYR  :     H98  SER    RMS: 4.586
    H99  ASP  :     H99  TYR    RMS: 4.006
   H100  SER  :    H100  VAL    RMS: 4.807
   H100A SER  :    H100A TYR    RMS: 3.969
   H100B GLY  :    H100B GLU    RMS: 3.439
   H100C TYR  :    H100C PRO    RMS: 3.668
   H100D TYR  :    H100D PRO    RMS: 3.386
   H100E SER  :    H100E LEU    RMS: 2.616
   H100F LEU  :    H100F TYR    RMS: 6.090
   H100G TYR  :    H100G GLY    RMS: 1.707
   H100H PHE  :    H100H MET    RMS: 3.302
   H101  ASP  :    H101  ASP    RMS: 2.420
   H102  TYR  :    H102  TYR    RMS: 2.232
 
    H95  ALA  :     H95  GLU    RMS: 2.552
    H96  THR  :     H96  TYR    RMS: 3.043
    H97  ASN  :     H97  HIS    RMS: 3.709
    H98  TYR  :     H98  SER    RMS: 4.152
    H99  ASP  :     H99  TYR    RMS: 3.664
   H100  SER  :    H100  VAL    RMS: 3.536
   H100A SER  :    H100A TYR    RMS: 3.712
   H100B GLY  :    H100B GLU    RMS: 3.426
   H100C TYR  :    H100C PRO    RMS: 2.951
   H100D TYR  :    H100D PRO    RMS: 2.775
   H100E SER  :    H100E LEU    RMS: 1.841
   H100F LEU  :    H100F TYR    RMS: 3.864
   H100G TYR  :    H100G GLY    RMS: 2.214
   H100H PHE  :    H100H MET    RMS: 2.648
   H101  ASP  :    H101  ASP    RMS: 2.797
   H102  TYR  :    H102  TYR    RMS: 2.270
 
    H95  ALA  :     H95  GLU    RMS: 0.632
    H96  THR  :     H96  TYR    RMS: 1.380
    H97  ASN  :     H97  HIS    RMS: 3.826
    H98  TYR  :     H98  SER    RMS: 7.571
    H99  ASP  :     H99  TYR    RMS: 6.901
   H100  SER  :    H100  VAL    RMS: 13.219
   H100A SER  :    H100A TYR    RMS: 12.150
   H100B GLY  :    H100B GLU    RMS: 8.314
   H100C TYR  :    H100C PRO    RMS: 6.038
   H100D TYR  :    H100D PRO    RMS: 4.396
   H100E SER  :    H100E LEU    RMS: 2.074
   H100F LEU  :    H100F TYR    RMS: 6.215
   H100G TYR  :    H100G GLY    RMS: 0.946
   H100H PHE  :    H100H MET    RMS: 0.383
   H101  ASP  :    H101  ASP    RMS: 0.393
   H102  TYR  :    H102  TYR    RMS: 0.713
 
    H95  ALA  :     H95  GLU    RMS: 0.617
    H96  THR  :     H96  TYR    RMS: 0.924
    H97  ASN  :     H97  HIS    RMS: 3.561
    H98  TYR  :     H98  SER    RMS: 7.190
    H99  ASP  :     H99  TYR    RMS: 7.047
   H100  SER  :    H100  VAL    RMS: 13.024
   H100A SER  :    H100A TYR    RMS: 12.763
   H100B GLY  :    H100B GLU    RMS: 7.782
   H100C TYR  :    H100C PRO    RMS: 6.419
   H100D TYR  :    H100D PRO    RMS: 4.120
   H100E SER  :    H100E LEU    RMS: 1.279
   H100F LEU  :    H100F TYR    RMS: 4.085
   H100G TYR  :    H100G GLY    RMS: 0.674
   H100H PHE  :    H100H MET    RMS: 0.322
   H101  ASP  :    H101  ASP    RMS: 0.170
   H102  TYR  :    H102  TYR    RMS: 0.432
 
