    H95  GLY  :     H95  ALA    RMS: 5.811
    H96  ILE  :     H96  TYR    RMS: 4.672
    H97  THR  :     H97  TYR    RMS: 1.973
    H98  VAL  :     H98  TYR    RMS: 1.186
    H99  PHE  :     H99  GLY    RMS: 1.625
   H100  GLY  :    H100  SER    RMS: 3.671
   H100A LEU  :    H100A ARG    RMS: 3.697
   H100B LEU  :    H100B GLY    RMS: 2.224
   H100C ILE  :    H100C LEU    RMS: 2.186
   H100D ILE  :    H100D VAL    RMS: 4.000
   H100E ASN  :    H100E ASP    RMS: 4.705
   H100F SER  :    H100F ASP    RMS: 4.332
   H100G ALA  :    H100G ALA    RMS: 2.737
   H100H MET  :    H100H LEU    RMS: 3.579
   H101  ASP  :    H101  ASP    RMS: 5.166
   H102  VAL  :    H102  VAL    RMS: 6.309
 
    H95  GLY  :     H95  ALA    RMS: 6.403
    H96  ILE  :     H96  TYR    RMS: 2.652
    H97  THR  :     H97  TYR    RMS: 1.888
    H98  VAL  :     H98  TYR    RMS: 1.532
    H99  PHE  :     H99  GLY    RMS: 1.609
   H100  GLY  :    H100  SER    RMS: 3.088
   H100A LEU  :    H100A ARG    RMS: 2.855
   H100B LEU  :    H100B GLY    RMS: 2.140
   H100C ILE  :    H100C LEU    RMS: 1.147
   H100D ILE  :    H100D VAL    RMS: 3.836
   H100E ASN  :    H100E ASP    RMS: 3.006
   H100F SER  :    H100F ASP    RMS: 4.212
   H100G ALA  :    H100G ALA    RMS: 2.950
   H100H MET  :    H100H LEU    RMS: 2.286
   H101  ASP  :    H101  ASP    RMS: 3.909
   H102  VAL  :    H102  VAL    RMS: 4.636
 
    H95  GLY  :     H95  ALA    RMS: 0.968
    H96  ILE  :     H96  TYR    RMS: 2.161
    H97  THR  :     H97  TYR    RMS: 3.310
    H98  VAL  :     H98  TYR    RMS: 6.540
    H99  PHE  :     H99  GLY    RMS: 7.750
   H100  GLY  :    H100  SER    RMS: 4.947
   H100A LEU  :    H100A ARG    RMS: 4.129
   H100B LEU  :    H100B GLY    RMS: 6.508
   H100C ILE  :    H100C LEU    RMS: 9.806
   H100D ILE  :    H100D VAL    RMS: 15.120
   H100E ASN  :    H100E ASP    RMS: 17.073
   H100F SER  :    H100F ASP    RMS: 16.290
   H100G ALA  :    H100G ALA    RMS: 11.013
   H100H MET  :    H100H LEU    RMS: 7.048
   H101  ASP  :    H101  ASP    RMS: 4.808
   H102  VAL  :    H102  VAL    RMS: 0.773
 
    H95  GLY  :     H95  ALA    RMS: 0.682
    H96  ILE  :     H96  TYR    RMS: 1.076
    H97  THR  :     H97  TYR    RMS: 1.372
    H98  VAL  :     H98  TYR    RMS: 6.884
    H99  PHE  :     H99  GLY    RMS: 8.895
   H100  GLY  :    H100  SER    RMS: 5.654
   H100A LEU  :    H100A ARG    RMS: 2.984
   H100B LEU  :    H100B GLY    RMS: 4.959
   H100C ILE  :    H100C LEU    RMS: 9.451
   H100D ILE  :    H100D VAL    RMS: 13.668
   H100E ASN  :    H100E ASP    RMS: 17.164
   H100F SER  :    H100F ASP    RMS: 16.448
   H100G ALA  :    H100G ALA    RMS: 11.866
   H100H MET  :    H100H LEU    RMS: 6.373
   H101  ASP  :    H101  ASP    RMS: 2.612
   H102  VAL  :    H102  VAL    RMS: 0.857
 
