    H95  ALA  :     H95  ASP    RMS: 5.513
    H96  THR  :     H96  PRO    RMS: 5.023
    H97  ASN  :     H97  GLY    RMS: 6.106
    H98  TYR  :     H98  GLY    RMS: 4.872
    H99  ASP  :     H99  ASP    RMS: 1.844
   H100  SER  :    H100  SER    RMS: 4.322
   H100A SER  :    H100A SER    RMS: 4.268
   H100B GLY  :    H100B PRO    RMS: 4.098
   H100C TYR  :    H100C ALA    RMS: 4.668
   H100D TYR  :    H100D GLY    RMS: 2.885
   H100E SER  :    H100E ARG    RMS: 2.696
   H100F LEU  :    H100F THR    RMS: 3.811
   H100G TYR  :    H100G TRP    RMS: 3.057
   H100H PHE  :    H100H PHE    RMS: 3.763
   H101  ASP  :    H101  ASP    RMS: 3.503
   H102  TYR  :    H102  PRO    RMS: 4.808
 
    H95  ALA  :     H95  ASP    RMS: 5.332
    H96  THR  :     H96  PRO    RMS: 3.865
    H97  ASN  :     H97  GLY    RMS: 6.839
    H98  TYR  :     H98  GLY    RMS: 5.082
    H99  ASP  :     H99  ASP    RMS: 1.793
   H100  SER  :    H100  SER    RMS: 3.402
   H100A SER  :    H100A SER    RMS: 3.800
   H100B GLY  :    H100B PRO    RMS: 3.325
   H100C TYR  :    H100C ALA    RMS: 3.701
   H100D TYR  :    H100D GLY    RMS: 2.635
   H100E SER  :    H100E ARG    RMS: 2.452
   H100F LEU  :    H100F THR    RMS: 4.347
   H100G TYR  :    H100G TRP    RMS: 2.385
   H100H PHE  :    H100H PHE    RMS: 2.821
   H101  ASP  :    H101  ASP    RMS: 3.531
   H102  TYR  :    H102  PRO    RMS: 5.145
 
    H95  ALA  :     H95  ASP    RMS: 1.745
    H96  THR  :     H96  PRO    RMS: 3.439
    H97  ASN  :     H97  GLY    RMS: 3.696
    H98  TYR  :     H98  GLY    RMS: 8.492
    H99  ASP  :     H99  ASP    RMS: 10.878
   H100  SER  :    H100  SER    RMS: 13.083
   H100A SER  :    H100A SER    RMS: 16.033
   H100B GLY  :    H100B PRO    RMS: 14.999
   H100C TYR  :    H100C ALA    RMS: 15.219
   H100D TYR  :    H100D GLY    RMS: 10.462
   H100E SER  :    H100E ARG    RMS: 6.736
   H100F LEU  :    H100F THR    RMS: 2.529
   H100G TYR  :    H100G TRP    RMS: 1.600
   H100H PHE  :    H100H PHE    RMS: 0.350
   H101  ASP  :    H101  ASP    RMS: 3.012
   H102  TYR  :    H102  PRO    RMS: 1.202
 
    H95  ALA  :     H95  ASP    RMS: 0.974
    H96  THR  :     H96  PRO    RMS: 2.858
    H97  ASN  :     H97  GLY    RMS: 3.685
    H98  TYR  :     H98  GLY    RMS: 8.218
    H99  ASP  :     H99  ASP    RMS: 10.433
   H100  SER  :    H100  SER    RMS: 12.630
   H100A SER  :    H100A SER    RMS: 16.162
   H100B GLY  :    H100B PRO    RMS: 15.753
   H100C TYR  :    H100C ALA    RMS: 14.936
   H100D TYR  :    H100D GLY    RMS: 11.350
   H100E SER  :    H100E ARG    RMS: 6.727
   H100F LEU  :    H100F THR    RMS: 1.951
   H100G TYR  :    H100G TRP    RMS: 1.562
   H100H PHE  :    H100H PHE    RMS: 0.360
   H101  ASP  :    H101  ASP    RMS: 1.326
   H102  TYR  :    H102  PRO    RMS: 0.495
 
