    H95  GLN  :     H95  ASP    RMS: 3.324
    H96  ARG  :     H96  PRO    RMS: 3.461
    H97  ILE  :     H97  LEU    RMS: 4.410
    H98  VAL  :     H98  THR    RMS: 4.154
    H99  SER  :     H99  LYS    RMS: 3.418
   H100  GLY  :    H100  LEU    RMS: 3.500
   H100A PHE  :    H100A LEU    RMS: 6.776
   H100B VAL  :    H100B PRO    RMS: 2.976
   H100C GLU  :    H100C VAL    RMS: 9.564
   H100D TRP  :    H100D SER    RMS: 4.481
   H100E LEU  :    H100E GLY    RMS: 4.343
   H100F SER  :    H100F GLY    RMS: 1.966
   H100G LYS  :    H100G TYR    RMS: 2.276
   H100H PHE  :    H100H PHE    RMS: 2.400
   H101  ASP  :    H101  ASP    RMS: 1.008
   H102  TYR  :    H102  TYR    RMS: 1.526
 
    H95  GLN  :     H95  ASP    RMS: 3.802
    H96  ARG  :     H96  PRO    RMS: 3.688
    H97  ILE  :     H97  LEU    RMS: 3.762
    H98  VAL  :     H98  THR    RMS: 2.123
    H99  SER  :     H99  LYS    RMS: 2.232
   H100  GLY  :    H100  LEU    RMS: 3.492
   H100A PHE  :    H100A LEU    RMS: 5.021
   H100B VAL  :    H100B PRO    RMS: 2.232
   H100C GLU  :    H100C VAL    RMS: 8.477
   H100D TRP  :    H100D SER    RMS: 2.649
   H100E LEU  :    H100E GLY    RMS: 3.669
   H100F SER  :    H100F GLY    RMS: 1.860
   H100G LYS  :    H100G TYR    RMS: 3.762
   H100H PHE  :    H100H PHE    RMS: 2.539
   H101  ASP  :    H101  ASP    RMS: 1.076
   H102  TYR  :    H102  TYR    RMS: 1.824
 
    H95  GLN  :     H95  ASP    RMS: 1.286
    H96  ARG  :     H96  PRO    RMS: 2.941
    H97  ILE  :     H97  LEU    RMS: 3.298
    H98  VAL  :     H98  THR    RMS: 6.227
    H99  SER  :     H99  LYS    RMS: 7.128
   H100  GLY  :    H100  LEU    RMS: 7.300
   H100A PHE  :    H100A LEU    RMS: 10.005
   H100B VAL  :    H100B PRO    RMS: 5.112
   H100C GLU  :    H100C VAL    RMS: 8.606
   H100D TRP  :    H100D SER    RMS: 4.325
   H100E LEU  :    H100E GLY    RMS: 4.617
   H100F SER  :    H100F GLY    RMS: 1.533
   H100G LYS  :    H100G TYR    RMS: 0.927
   H100H PHE  :    H100H PHE    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 0.515
   H102  TYR  :    H102  TYR    RMS: 0.710
 
    H95  GLN  :     H95  ASP    RMS: 1.195
    H96  ARG  :     H96  PRO    RMS: 2.626
    H97  ILE  :     H97  LEU    RMS: 2.535
    H98  VAL  :     H98  THR    RMS: 5.074
    H99  SER  :     H99  LYS    RMS: 6.108
   H100  GLY  :    H100  LEU    RMS: 8.038
   H100A PHE  :    H100A LEU    RMS: 8.571
   H100B VAL  :    H100B PRO    RMS: 4.697
   H100C GLU  :    H100C VAL    RMS: 8.568
   H100D TRP  :    H100D SER    RMS: 3.364
   H100E LEU  :    H100E GLY    RMS: 5.829
   H100F SER  :    H100F GLY    RMS: 0.487
   H100G LYS  :    H100G TYR    RMS: 0.783
   H100H PHE  :    H100H PHE    RMS: 0.722
   H101  ASP  :    H101  ASP    RMS: 0.691
   H102  TYR  :    H102  TYR    RMS: 0.522
 
