    H95  GLY  :     H95  ASP    RMS: 6.065
    H96  ASP  :     H96  PRO    RMS: 5.538
    H97  TYR  :     H97  GLY    RMS: 5.633
    H98  TYR  :     H98  GLY    RMS: 4.126
    H99  PHE  :     H99  ASP    RMS: 2.117
   H100  ASP  :    H100  SER    RMS: 3.314
   H100A SER  :    H100A SER    RMS: 3.424
   H100B GLY  :    H100B PRO    RMS: 4.366
   H100C SER  :    H100C ALA    RMS: 4.013
   H100D TYR  :    H100D GLY    RMS: 3.246
   H100E SER  :    H100E ARG    RMS: 3.328
   H100F PHE  :    H100F THR    RMS: 3.631
   H100G GLY  :    H100G TRP    RMS: 3.097
   H100H MET  :    H100H PHE    RMS: 3.493
   H101  ASP  :    H101  ASP    RMS: 3.935
   H102  VAL  :    H102  PRO    RMS: 5.717
 
    H95  GLY  :     H95  ASP    RMS: 6.304
    H96  ASP  :     H96  PRO    RMS: 4.629
    H97  TYR  :     H97  GLY    RMS: 6.546
    H98  TYR  :     H98  GLY    RMS: 3.874
    H99  PHE  :     H99  ASP    RMS: 2.345
   H100  ASP  :    H100  SER    RMS: 2.847
   H100A SER  :    H100A SER    RMS: 3.671
   H100B GLY  :    H100B PRO    RMS: 3.869
   H100C SER  :    H100C ALA    RMS: 3.184
   H100D TYR  :    H100D GLY    RMS: 3.223
   H100E SER  :    H100E ARG    RMS: 2.608
   H100F PHE  :    H100F THR    RMS: 3.761
   H100G GLY  :    H100G TRP    RMS: 2.255
   H100H MET  :    H100H PHE    RMS: 3.214
   H101  ASP  :    H101  ASP    RMS: 3.651
   H102  VAL  :    H102  PRO    RMS: 5.815
 
    H95  GLY  :     H95  ASP    RMS: 0.912
    H96  ASP  :     H96  PRO    RMS: 3.068
    H97  TYR  :     H97  GLY    RMS: 3.663
    H98  TYR  :     H98  GLY    RMS: 9.984
    H99  PHE  :     H99  ASP    RMS: 14.528
   H100  ASP  :    H100  SER    RMS: 16.382
   H100A SER  :    H100A SER    RMS: 20.065
   H100B GLY  :    H100B PRO    RMS: 19.891
   H100C SER  :    H100C ALA    RMS: 18.884
   H100D TYR  :    H100D GLY    RMS: 13.975
   H100E SER  :    H100E ARG    RMS: 10.601
   H100F PHE  :    H100F THR    RMS: 5.117
   H100G GLY  :    H100G TRP    RMS: 2.340
   H100H MET  :    H100H PHE    RMS: 0.750
   H101  ASP  :    H101  ASP    RMS: 2.817
   H102  VAL  :    H102  PRO    RMS: 1.077
 
    H95  GLY  :     H95  ASP    RMS: 0.355
    H96  ASP  :     H96  PRO    RMS: 1.592
    H97  TYR  :     H97  GLY    RMS: 2.425
    H98  TYR  :     H98  GLY    RMS: 9.367
    H99  PHE  :     H99  ASP    RMS: 13.590
   H100  ASP  :    H100  SER    RMS: 15.953
   H100A SER  :    H100A SER    RMS: 20.621
   H100B GLY  :    H100B PRO    RMS: 21.129
   H100C SER  :    H100C ALA    RMS: 18.467
   H100D TYR  :    H100D GLY    RMS: 14.852
   H100E SER  :    H100E ARG    RMS: 10.836
   H100F PHE  :    H100F THR    RMS: 4.797
   H100G GLY  :    H100G TRP    RMS: 2.320
   H100H MET  :    H100H PHE    RMS: 0.587
   H101  ASP  :    H101  ASP    RMS: 1.124
   H102  VAL  :    H102  PRO    RMS: 0.593
 
