    H95  ASP  :     H95  HIS    RMS: 3.675
    H96  PRO  :     H96  PRO    RMS: 2.922
    H97  GLY  :     H97  PHE    RMS: 3.171
    H98  GLY  :     H98  TYR    RMS: 3.068
    H99  ASP  :     H99  ARG    RMS: 2.676
   H100  SER  :    H100  TYR    RMS: 5.883
   H100A SER  :    H100A ASP    RMS: 2.532
   H100B PRO  :    H100B GLY    RMS: 6.071
   H100C ALA  :    H100C GLY    RMS: 6.729
   H100D GLY  :    H100D ASN    RMS: 3.828
   H100E ARG  :    H100E TYR    RMS: 3.427
   H100F THR  :    H100F TYR    RMS: 3.723
   H100G TRP  :    H100G ALA    RMS: 2.699
   H100H PHE  :    H100H MET    RMS: 2.426
   H101  ASP  :    H101  ASP    RMS: 3.225
   H102  PRO  :    H102  HIS    RMS: 3.670
 
    H95  ASP  :     H95  HIS    RMS: 2.722
    H96  PRO  :     H96  PRO    RMS: 2.314
    H97  GLY  :     H97  PHE    RMS: 2.153
    H98  GLY  :     H98  TYR    RMS: 2.916
    H99  ASP  :     H99  ARG    RMS: 2.114
   H100  SER  :    H100  TYR    RMS: 5.604
   H100A SER  :    H100A ASP    RMS: 1.256
   H100B PRO  :    H100B GLY    RMS: 5.702
   H100C ALA  :    H100C GLY    RMS: 6.207
   H100D GLY  :    H100D ASN    RMS: 3.501
   H100E ARG  :    H100E TYR    RMS: 2.974
   H100F THR  :    H100F TYR    RMS: 4.614
   H100G TRP  :    H100G ALA    RMS: 3.235
   H100H PHE  :    H100H MET    RMS: 2.437
   H101  ASP  :    H101  ASP    RMS: 2.735
   H102  PRO  :    H102  HIS    RMS: 4.002
 
    H95  ASP  :     H95  HIS    RMS: 1.850
    H96  PRO  :     H96  PRO    RMS: 3.443
    H97  GLY  :     H97  PHE    RMS: 2.675
    H98  GLY  :     H98  TYR    RMS: 4.116
    H99  ASP  :     H99  ARG    RMS: 5.757
   H100  SER  :    H100  TYR    RMS: 8.861
   H100A SER  :    H100A ASP    RMS: 8.333
   H100B PRO  :    H100B GLY    RMS: 11.525
   H100C ALA  :    H100C GLY    RMS: 12.577
   H100D GLY  :    H100D ASN    RMS: 9.847
   H100E ARG  :    H100E TYR    RMS: 4.604
   H100F THR  :    H100F TYR    RMS: 1.801
   H100G TRP  :    H100G ALA    RMS: 1.333
   H100H PHE  :    H100H MET    RMS: 1.043
   H101  ASP  :    H101  ASP    RMS: 3.196
   H102  PRO  :    H102  HIS    RMS: 1.663
 
    H95  ASP  :     H95  HIS    RMS: 0.856
    H96  PRO  :     H96  PRO    RMS: 2.964
    H97  GLY  :     H97  PHE    RMS: 3.118
    H98  GLY  :     H98  TYR    RMS: 3.427
    H99  ASP  :     H99  ARG    RMS: 5.536
   H100  SER  :    H100  TYR    RMS: 7.684
   H100A SER  :    H100A ASP    RMS: 7.795
   H100B PRO  :    H100B GLY    RMS: 11.606
   H100C ALA  :    H100C GLY    RMS: 12.493
   H100D GLY  :    H100D ASN    RMS: 10.658
   H100E ARG  :    H100E TYR    RMS: 4.660
   H100F THR  :    H100F TYR    RMS: 1.314
   H100G TRP  :    H100G ALA    RMS: 1.254
   H100H PHE  :    H100H MET    RMS: 0.873
   H101  ASP  :    H101  ASP    RMS: 1.744
   H102  PRO  :    H102  HIS    RMS: 1.096
 
