    H95  GLN  :     H95  VAL    RMS: 1.985
    H96  ARG  :     H96  GLY    RMS: 3.227
    H97  ILE  :     H97  TYR    RMS: 4.067
    H98  VAL  :     H98  CYS    RMS: 3.161
    H99  SER  :     H99  SER    RMS: 4.892
   H100  GLY  :    H100  SER    RMS: 2.895
   H100A PHE  :    H100A THR    RMS: 3.469
   H100B VAL  :    H100B SER    RMS: 2.666
   H100C GLU  :    H100C CYS    RMS: 2.926
   H100D TRP  :    H100D ASN    RMS: 5.468
   H100E LEU  :    H100E ARG    RMS: 2.843
   H100F SER  :    H100F GLY    RMS: 2.259
   H100G LYS  :    H100G ALA    RMS: 2.352
   H100H PHE  :    H100H PHE    RMS: 3.171
   H101  ASP  :    H101  ASP    RMS: 1.693
   H102  TYR  :    H102  ILE    RMS: 2.719
 
    H95  GLN  :     H95  VAL    RMS: 2.305
    H96  ARG  :     H96  GLY    RMS: 1.664
    H97  ILE  :     H97  TYR    RMS: 2.933
    H98  VAL  :     H98  CYS    RMS: 2.520
    H99  SER  :     H99  SER    RMS: 3.783
   H100  GLY  :    H100  SER    RMS: 2.253
   H100A PHE  :    H100A THR    RMS: 3.328
   H100B VAL  :    H100B SER    RMS: 2.248
   H100C GLU  :    H100C CYS    RMS: 2.338
   H100D TRP  :    H100D ASN    RMS: 4.463
   H100E LEU  :    H100E ARG    RMS: 2.032
   H100F SER  :    H100F GLY    RMS: 2.596
   H100G LYS  :    H100G ALA    RMS: 2.871
   H100H PHE  :    H100H PHE    RMS: 2.480
   H101  ASP  :    H101  ASP    RMS: 1.931
   H102  TYR  :    H102  ILE    RMS: 2.294
 
    H95  GLN  :     H95  VAL    RMS: 1.660
    H96  ARG  :     H96  GLY    RMS: 4.463
    H97  ILE  :     H97  TYR    RMS: 6.647
    H98  VAL  :     H98  CYS    RMS: 4.605
    H99  SER  :     H99  SER    RMS: 7.767
   H100  GLY  :    H100  SER    RMS: 6.835
   H100A PHE  :    H100A THR    RMS: 6.607
   H100B VAL  :    H100B SER    RMS: 5.240
   H100C GLU  :    H100C CYS    RMS: 4.947
   H100D TRP  :    H100D ASN    RMS: 6.015
   H100E LEU  :    H100E ARG    RMS: 1.726
   H100F SER  :    H100F GLY    RMS: 0.652
   H100G LYS  :    H100G ALA    RMS: 0.787
   H100H PHE  :    H100H PHE    RMS: 1.391
   H101  ASP  :    H101  ASP    RMS: 1.100
   H102  TYR  :    H102  ILE    RMS: 1.276
 
    H95  GLN  :     H95  VAL    RMS: 1.327
    H96  ARG  :     H96  GLY    RMS: 3.928
    H97  ILE  :     H97  TYR    RMS: 5.827
    H98  VAL  :     H98  CYS    RMS: 3.865
    H99  SER  :     H99  SER    RMS: 7.661
   H100  GLY  :    H100  SER    RMS: 7.010
   H100A PHE  :    H100A THR    RMS: 7.125
   H100B VAL  :    H100B SER    RMS: 5.483
   H100C GLU  :    H100C CYS    RMS: 4.791
   H100D TRP  :    H100D ASN    RMS: 5.825
   H100E LEU  :    H100E ARG    RMS: 1.087
   H100F SER  :    H100F GLY    RMS: 1.077
   H100G LYS  :    H100G ALA    RMS: 1.005
   H100H PHE  :    H100H PHE    RMS: 0.972
   H101  ASP  :    H101  ASP    RMS: 1.286
   H102  TYR  :    H102  ILE    RMS: 1.088
 
