    H95  GLY  :     H95  ALA    RMS: 3.969
    H96  ASP  :     H96  LEU    RMS: 3.863
    H97  TYR  :     H97  LYS    RMS: 3.388
    H98  TYR  :     H98  LEU    RMS: 4.618
    H99  PHE  :     H99  GLN    RMS: 4.968
   H100  ASP  :    H100  PHE    RMS: 3.192
   H100A SER  :    H100A PHE    RMS: 4.751
   H100B GLY  :    H100B ASP    RMS: 5.346
   H100C SER  :    H100C TRP    RMS: 3.533
   H100D TYR  :    H100D PRO    RMS: 3.076
   H100E SER  :    H100E SER    RMS: 3.092
   H100F PHE  :    H100F HIS    RMS: 5.709
   H100G GLY  :    H100G ALA    RMS: 1.288
   H100H MET  :    H100H PHE    RMS: 2.059
   H101  ASP  :    H101  ASP    RMS: 1.884
   H102  VAL  :    H102  ILE    RMS: 3.628
 
    H95  GLY  :     H95  ALA    RMS: 3.691
    H96  ASP  :     H96  LEU    RMS: 3.627
    H97  TYR  :     H97  LYS    RMS: 2.842
    H98  TYR  :     H98  LEU    RMS: 3.398
    H99  PHE  :     H99  GLN    RMS: 4.269
   H100  ASP  :    H100  PHE    RMS: 2.412
   H100A SER  :    H100A PHE    RMS: 3.357
   H100B GLY  :    H100B ASP    RMS: 5.097
   H100C SER  :    H100C TRP    RMS: 3.050
   H100D TYR  :    H100D PRO    RMS: 2.863
   H100E SER  :    H100E SER    RMS: 1.995
   H100F PHE  :    H100F HIS    RMS: 3.432
   H100G GLY  :    H100G ALA    RMS: 1.400
   H100H MET  :    H100H PHE    RMS: 1.572
   H101  ASP  :    H101  ASP    RMS: 1.993
   H102  VAL  :    H102  ILE    RMS: 3.875
 
    H95  GLY  :     H95  ALA    RMS: 1.465
    H96  ASP  :     H96  LEU    RMS: 2.965
    H97  TYR  :     H97  LYS    RMS: 4.456
    H98  TYR  :     H98  LEU    RMS: 9.740
    H99  PHE  :     H99  GLN    RMS: 6.622
   H100  ASP  :    H100  PHE    RMS: 11.618
   H100A SER  :    H100A PHE    RMS: 14.717
   H100B GLY  :    H100B ASP    RMS: 15.037
   H100C SER  :    H100C TRP    RMS: 11.870
   H100D TYR  :    H100D PRO    RMS: 9.974
   H100E SER  :    H100E SER    RMS: 6.849
   H100F PHE  :    H100F HIS    RMS: 6.974
   H100G GLY  :    H100G ALA    RMS: 1.788
   H100H MET  :    H100H PHE    RMS: 0.772
   H101  ASP  :    H101  ASP    RMS: 0.415
   H102  VAL  :    H102  ILE    RMS: 1.480
 
    H95  GLY  :     H95  ALA    RMS: 1.492
    H96  ASP  :     H96  LEU    RMS: 2.164
    H97  TYR  :     H97  LYS    RMS: 4.415
    H98  TYR  :     H98  LEU    RMS: 7.977
    H99  PHE  :     H99  GLN    RMS: 5.990
   H100  ASP  :    H100  PHE    RMS: 11.442
   H100A SER  :    H100A PHE    RMS: 15.344
   H100B GLY  :    H100B ASP    RMS: 15.517
   H100C SER  :    H100C TRP    RMS: 12.580
   H100D TYR  :    H100D PRO    RMS: 9.782
   H100E SER  :    H100E SER    RMS: 6.545
   H100F PHE  :    H100F HIS    RMS: 5.806
   H100G GLY  :    H100G ALA    RMS: 1.455
   H100H MET  :    H100H PHE    RMS: 0.760
   H101  ASP  :    H101  ASP    RMS: 0.460
   H102  VAL  :    H102  ILE    RMS: 0.628
 
