    H95  GLN  :     H95  GLY    RMS: 2.979
    H96  ARG  :     H96  LYS    RMS: 3.665
    H97  ILE  :     H97  TYR    RMS: 3.594
    H98  VAL  :     H98  CYS    RMS: 4.324
    H99  SER  :     H99  THR    RMS: 3.596
   H100  GLY  :    H100  ALA    RMS: 5.051
   H100A PHE  :    H100A ARG    RMS: 4.875
   H100B VAL  :    H100B ASP    RMS: 2.884
   H100C GLU  :    H100C TYR    RMS: 3.448
   H100D TRP  :    H100D TYR    RMS: 5.527
   H100E LEU  :    H100E ASN    RMS: 2.678
   H100F SER  :    H100F TRP    RMS: 4.237
   H100G LYS  :    H100G ASP    RMS: 2.410
   H100H PHE  :    H100H PHE    RMS: 1.156
   H101  ASP  :    H101  GLU    RMS: 2.875
   H102  TYR  :    H102  HIS    RMS: 5.877
 
    H95  GLN  :     H95  GLY    RMS: 3.067
    H96  ARG  :     H96  LYS    RMS: 2.658
    H97  ILE  :     H97  TYR    RMS: 2.946
    H98  VAL  :     H98  CYS    RMS: 2.622
    H99  SER  :     H99  THR    RMS: 1.069
   H100  GLY  :    H100  ALA    RMS: 4.946
   H100A PHE  :    H100A ARG    RMS: 2.182
   H100B VAL  :    H100B ASP    RMS: 3.032
   H100C GLU  :    H100C TYR    RMS: 3.289
   H100D TRP  :    H100D TYR    RMS: 3.206
   H100E LEU  :    H100E ASN    RMS: 1.973
   H100F SER  :    H100F TRP    RMS: 4.700
   H100G LYS  :    H100G ASP    RMS: 1.814
   H100H PHE  :    H100H PHE    RMS: 1.109
   H101  ASP  :    H101  GLU    RMS: 2.310
   H102  TYR  :    H102  HIS    RMS: 5.090
 
    H95  GLN  :     H95  GLY    RMS: 4.212
    H96  ARG  :     H96  LYS    RMS: 6.917
    H97  ILE  :     H97  TYR    RMS: 7.776
    H98  VAL  :     H98  CYS    RMS: 11.035
    H99  SER  :     H99  THR    RMS: 11.147
   H100  GLY  :    H100  ALA    RMS: 13.766
   H100A PHE  :    H100A ARG    RMS: 16.164
   H100B VAL  :    H100B ASP    RMS: 12.084
   H100C GLU  :    H100C TYR    RMS: 8.011
   H100D TRP  :    H100D TYR    RMS: 8.626
   H100E LEU  :    H100E ASN    RMS: 5.151
   H100F SER  :    H100F TRP    RMS: 3.638
   H100G LYS  :    H100G ASP    RMS: 2.628
   H100H PHE  :    H100H PHE    RMS: 2.105
   H101  ASP  :    H101  GLU    RMS: 3.403
   H102  TYR  :    H102  HIS    RMS: 1.256
 
    H95  GLN  :     H95  GLY    RMS: 3.796
    H96  ARG  :     H96  LYS    RMS: 6.937
    H97  ILE  :     H97  TYR    RMS: 8.553
    H98  VAL  :     H98  CYS    RMS: 10.235
    H99  SER  :     H99  THR    RMS: 11.890
   H100  GLY  :    H100  ALA    RMS: 15.180
   H100A PHE  :    H100A ARG    RMS: 14.847
   H100B VAL  :    H100B ASP    RMS: 12.434
   H100C GLU  :    H100C TYR    RMS: 9.104
   H100D TRP  :    H100D TYR    RMS: 8.193
   H100E LEU  :    H100E ASN    RMS: 5.316
   H100F SER  :    H100F TRP    RMS: 3.914
   H100G LYS  :    H100G ASP    RMS: 2.985
   H100H PHE  :    H100H PHE    RMS: 2.839
   H101  ASP  :    H101  GLU    RMS: 3.431
   H102  TYR  :    H102  HIS    RMS: 1.798
 
