    H95  ASP  :     H95  PRO    RMS: 4.801
    H96  PRO  :     H96  GLY    RMS: 4.749
    H97  GLY  :     H97  PRO    RMS: 3.842
    H98  GLY  :     H98  VAL    RMS: 4.833
    H99  ASP  :     H99  PHE    RMS: 6.158
   H100  SER  :    H100  GLY    RMS: 5.223
   H100A SER  :    H100A ILE    RMS: 5.057
   H100B PRO  :    H100B PHE    RMS: 7.081
   H100C ALA  :    H100C PRO    RMS: 3.026
   H100D GLY  :    H100D PRO    RMS: 1.609
   H100E ARG  :    H100E TRP    RMS: 2.927
   H100F THR  :    H100F SER    RMS: 1.204
   H100G TRP  :    H100G TYR    RMS: 2.231
   H100H PHE  :    H100H PHE    RMS: 2.753
   H101  ASP  :    H101  ASP    RMS: 4.050
   H102  PRO  :    H102  ASN    RMS: 2.050
 
    H95  ASP  :     H95  PRO    RMS: 3.917
    H96  PRO  :     H96  GLY    RMS: 3.560
    H97  GLY  :     H97  PRO    RMS: 4.694
    H98  GLY  :     H98  VAL    RMS: 4.617
    H99  ASP  :     H99  PHE    RMS: 5.327
   H100  SER  :    H100  GLY    RMS: 5.343
   H100A SER  :    H100A ILE    RMS: 4.457
   H100B PRO  :    H100B PHE    RMS: 6.060
   H100C ALA  :    H100C PRO    RMS: 2.203
   H100D GLY  :    H100D PRO    RMS: 1.816
   H100E ARG  :    H100E TRP    RMS: 2.719
   H100F THR  :    H100F SER    RMS: 1.108
   H100G TRP  :    H100G TYR    RMS: 1.746
   H100H PHE  :    H100H PHE    RMS: 1.222
   H101  ASP  :    H101  ASP    RMS: 1.685
   H102  PRO  :    H102  ASN    RMS: 1.302
 
    H95  ASP  :     H95  PRO    RMS: 1.809
    H96  PRO  :     H96  GLY    RMS: 3.275
    H97  GLY  :     H97  PRO    RMS: 4.173
    H98  GLY  :     H98  VAL    RMS: 8.580
    H99  ASP  :     H99  PHE    RMS: 13.062
   H100  SER  :    H100  GLY    RMS: 11.057
   H100A SER  :    H100A ILE    RMS: 9.747
   H100B PRO  :    H100B PHE    RMS: 11.061
   H100C ALA  :    H100C PRO    RMS: 7.411
   H100D GLY  :    H100D PRO    RMS: 4.039
   H100E ARG  :    H100E TRP    RMS: 1.729
   H100F THR  :    H100F SER    RMS: 1.193
   H100G TRP  :    H100G TYR    RMS: 0.653
   H100H PHE  :    H100H PHE    RMS: 0.609
   H101  ASP  :    H101  ASP    RMS: 2.951
   H102  PRO  :    H102  ASN    RMS: 1.481
 
    H95  ASP  :     H95  PRO    RMS: 1.352
    H96  PRO  :     H96  GLY    RMS: 2.088
    H97  GLY  :     H97  PRO    RMS: 2.020
    H98  GLY  :     H98  VAL    RMS: 8.320
    H99  ASP  :     H99  PHE    RMS: 12.604
   H100  SER  :    H100  GLY    RMS: 10.779
   H100A SER  :    H100A ILE    RMS: 10.149
   H100B PRO  :    H100B PHE    RMS: 10.686
   H100C ALA  :    H100C PRO    RMS: 6.806
   H100D GLY  :    H100D PRO    RMS: 4.380
   H100E ARG  :    H100E TRP    RMS: 1.465
   H100F THR  :    H100F SER    RMS: 1.009
   H100G TRP  :    H100G TYR    RMS: 0.805
   H100H PHE  :    H100H PHE    RMS: 0.654
   H101  ASP  :    H101  ASP    RMS: 1.538
   H102  PRO  :    H102  ASN    RMS: 0.972
 
