    H95  ASP  :     H95  GLU    RMS: 3.954
    H96  ARG  :     H96  TYR    RMS: 4.682
    H97  GLY  :     H97  HIS    RMS: 3.027
    H98  ASP  :     H98  SER    RMS: 2.440
    H99  GLY  :     H99  TYR    RMS: 3.756
   H100  ASP  :    H100  VAL    RMS: 1.090
   H100A TYR  :    H100A TYR    RMS: 3.291
   H100B ARG  :    H100B GLU    RMS: 4.006
   H100C TYR  :    H100C PRO    RMS: 5.110
   H100D TYR  :    H100D PRO    RMS: 7.121
   H100E TYR  :    H100E LEU    RMS: 4.574
   H100F TYR  :    H100F TYR    RMS: 6.488
   H100G GLY  :    H100G GLY    RMS: 2.776
   H100H MET  :    H100H MET    RMS: 3.733
   H101  ASP  :    H101  ASP    RMS: 2.947
   H102  VAL  :    H102  TYR    RMS: 2.670
 
    H95  ASP  :     H95  GLU    RMS: 3.349
    H96  ARG  :     H96  TYR    RMS: 2.250
    H97  GLY  :     H97  HIS    RMS: 3.609
    H98  ASP  :     H98  SER    RMS: 1.591
    H99  GLY  :     H99  TYR    RMS: 4.083
   H100  ASP  :    H100  VAL    RMS: 0.351
   H100A TYR  :    H100A TYR    RMS: 1.968
   H100B ARG  :    H100B GLU    RMS: 2.288
   H100C TYR  :    H100C PRO    RMS: 3.205
   H100D TYR  :    H100D PRO    RMS: 4.704
   H100E TYR  :    H100E LEU    RMS: 0.954
   H100F TYR  :    H100F TYR    RMS: 4.227
   H100G GLY  :    H100G GLY    RMS: 3.874
   H100H MET  :    H100H MET    RMS: 2.643
   H101  ASP  :    H101  ASP    RMS: 2.872
   H102  VAL  :    H102  TYR    RMS: 2.983
 
    H95  ASP  :     H95  GLU    RMS: 1.929
    H96  ARG  :     H96  TYR    RMS: 6.638
    H97  GLY  :     H97  HIS    RMS: 6.436
    H98  ASP  :     H98  SER    RMS: 8.045
    H99  GLY  :     H99  TYR    RMS: 8.941
   H100  ASP  :    H100  VAL    RMS: 5.941
   H100A TYR  :    H100A TYR    RMS: 5.846
   H100B ARG  :    H100B GLU    RMS: 3.769
   H100C TYR  :    H100C PRO    RMS: 6.980
   H100D TYR  :    H100D PRO    RMS: 10.277
   H100E TYR  :    H100E LEU    RMS: 7.041
   H100F TYR  :    H100F TYR    RMS: 3.033
   H100G GLY  :    H100G GLY    RMS: 2.182
   H100H MET  :    H100H MET    RMS: 1.136
   H101  ASP  :    H101  ASP    RMS: 0.597
   H102  VAL  :    H102  TYR    RMS: 0.231
 
    H95  ASP  :     H95  GLU    RMS: 1.697
    H96  ARG  :     H96  TYR    RMS: 4.330
    H97  GLY  :     H97  HIS    RMS: 5.821
    H98  ASP  :     H98  SER    RMS: 8.171
    H99  GLY  :     H99  TYR    RMS: 9.936
   H100  ASP  :    H100  VAL    RMS: 6.432
   H100A TYR  :    H100A TYR    RMS: 2.873
   H100B ARG  :    H100B GLU    RMS: 1.427
   H100C TYR  :    H100C PRO    RMS: 6.862
   H100D TYR  :    H100D PRO    RMS: 9.028
   H100E TYR  :    H100E LEU    RMS: 6.105
   H100F TYR  :    H100F TYR    RMS: 1.169
   H100G GLY  :    H100G GLY    RMS: 3.313
   H100H MET  :    H100H MET    RMS: 0.784
   H101  ASP  :    H101  ASP    RMS: 0.513
   H102  VAL  :    H102  TYR    RMS: 0.223
 
