    H95  ASP  :     H95  GLU    RMS: 6.216
    H96  ARG  :     H96  GLY    RMS: 4.229
    H97  GLY  :     H97  THR    RMS: 4.010
    H98  ASP  :     H98  THR    RMS: 3.888
    H99  ARG  :     H99  GLY    RMS: 3.585
   H100  LEU  :    H100  TRP    RMS: 2.842
   H100A TYR  :    H100A LEU    RMS: 3.241
   H100B TYR  :    H100B GLY    RMS: 2.566
   H100C TYR  :    H100C LYS    RMS: 2.848
   H100D TYR  :    H100D PRO    RMS: 4.375
   H100E TYR  :    H100E ILE    RMS: 2.608
   H100F TYR  :    H100F GLY    RMS: 2.497
   H100G GLY  :    H100G ALA    RMS: 4.324
   H100H MET  :    H100H PHE    RMS: 4.386
   H101  ASP  :    H101  ALA    RMS: 6.197
   H102  VAL  :    H102  HIS    RMS: 6.818
 
    H95  ASP  :     H95  GLU    RMS: 5.528
    H96  ARG  :     H96  GLY    RMS: 2.844
    H97  GLY  :     H97  THR    RMS: 4.403
    H98  ASP  :     H98  THR    RMS: 3.392
    H99  ARG  :     H99  GLY    RMS: 3.592
   H100  LEU  :    H100  TRP    RMS: 2.816
   H100A TYR  :    H100A LEU    RMS: 2.166
   H100B TYR  :    H100B GLY    RMS: 2.919
   H100C TYR  :    H100C LYS    RMS: 2.581
   H100D TYR  :    H100D PRO    RMS: 4.410
   H100E TYR  :    H100E ILE    RMS: 1.483
   H100F TYR  :    H100F GLY    RMS: 2.974
   H100G GLY  :    H100G ALA    RMS: 4.995
   H100H MET  :    H100H PHE    RMS: 2.982
   H101  ASP  :    H101  ALA    RMS: 5.396
   H102  VAL  :    H102  HIS    RMS: 7.230
 
    H95  ASP  :     H95  GLU    RMS: 3.792
    H96  ARG  :     H96  GLY    RMS: 7.851
    H97  GLY  :     H97  THR    RMS: 12.942
    H98  ASP  :     H98  THR    RMS: 15.868
    H99  ARG  :     H99  GLY    RMS: 18.683
   H100  LEU  :    H100  TRP    RMS: 20.910
   H100A TYR  :    H100A LEU    RMS: 14.581
   H100B TYR  :    H100B GLY    RMS: 10.955
   H100C TYR  :    H100C LYS    RMS: 5.147
   H100D TYR  :    H100D PRO    RMS: 5.538
   H100E TYR  :    H100E ILE    RMS: 4.102
   H100F TYR  :    H100F GLY    RMS: 3.849
   H100G GLY  :    H100G ALA    RMS: 2.140
   H100H MET  :    H100H PHE    RMS: 1.312
   H101  ASP  :    H101  ALA    RMS: 0.607
   H102  VAL  :    H102  HIS    RMS: 0.352
 
    H95  ASP  :     H95  GLU    RMS: 2.956
    H96  ARG  :     H96  GLY    RMS: 7.751
    H97  GLY  :     H97  THR    RMS: 11.310
    H98  ASP  :     H98  THR    RMS: 16.036
    H99  ARG  :     H99  GLY    RMS: 19.038
   H100  LEU  :    H100  TRP    RMS: 21.195
   H100A TYR  :    H100A LEU    RMS: 14.584
   H100B TYR  :    H100B GLY    RMS: 11.819
   H100C TYR  :    H100C LYS    RMS: 5.056
   H100D TYR  :    H100D PRO    RMS: 5.103
   H100E TYR  :    H100E ILE    RMS: 2.976
   H100F TYR  :    H100F GLY    RMS: 3.524
   H100G GLY  :    H100G ALA    RMS: 3.151
   H100H MET  :    H100H PHE    RMS: 0.605
   H101  ASP  :    H101  ALA    RMS: 0.669
   H102  VAL  :    H102  HIS    RMS: 0.382
 
