    H95  ALA  :     H95  GLY    RMS: 1.106
    H96  THR  :     H96  LEU    RMS: 1.250
    H97  ASN  :     H97  PHE    RMS: 1.534
    H98  TYR  :     H98  GLN    RMS: 2.306
    H99  ASP  :     H99  PRO    RMS: 3.362
   H100  SER  :    H100  ALA    RMS: 3.797
   H100A SER  :    H100A PHE    RMS: 6.229
   H100B GLY  :    H100B THR    RMS: 2.040
   H100C TYR  :    H100C LEU    RMS: 4.792
   H100D TYR  :    H100D THR    RMS: 3.708
   H100E SER  :    H100E SER    RMS: 2.220
   H100F LEU  :    H100F TYR    RMS: 1.703
   H100G TYR  :    H100G TRP    RMS: 1.510
   H100H PHE  :    H100H PHE    RMS: 1.149
   H101  ASP  :    H101  ASP    RMS: 2.207
   H102  TYR  :    H102  VAL    RMS: 2.442
 
    H95  ALA  :     H95  GLY    RMS: 0.981
    H96  THR  :     H96  LEU    RMS: 1.178
    H97  ASN  :     H97  PHE    RMS: 1.607
    H98  TYR  :     H98  GLN    RMS: 2.122
    H99  ASP  :     H99  PRO    RMS: 2.576
   H100  SER  :    H100  ALA    RMS: 3.432
   H100A SER  :    H100A PHE    RMS: 5.912
   H100B GLY  :    H100B THR    RMS: 0.705
   H100C TYR  :    H100C LEU    RMS: 1.880
   H100D TYR  :    H100D THR    RMS: 3.311
   H100E SER  :    H100E SER    RMS: 0.964
   H100F LEU  :    H100F TYR    RMS: 0.885
   H100G TYR  :    H100G TRP    RMS: 0.860
   H100H PHE  :    H100H PHE    RMS: 0.356
   H101  ASP  :    H101  ASP    RMS: 1.935
   H102  TYR  :    H102  VAL    RMS: 2.560
 
    H95  ALA  :     H95  GLY    RMS: 1.698
    H96  THR  :     H96  LEU    RMS: 2.983
    H97  ASN  :     H97  PHE    RMS: 3.369
    H98  TYR  :     H98  GLN    RMS: 4.449
    H99  ASP  :     H99  PRO    RMS: 6.716
   H100  SER  :    H100  ALA    RMS: 9.950
   H100A SER  :    H100A PHE    RMS: 13.690
   H100B GLY  :    H100B THR    RMS: 8.696
   H100C TYR  :    H100C LEU    RMS: 9.240
   H100D TYR  :    H100D THR    RMS: 4.888
   H100E SER  :    H100E SER    RMS: 6.598
   H100F LEU  :    H100F TYR    RMS: 3.235
   H100G TYR  :    H100G TRP    RMS: 2.166
   H100H PHE  :    H100H PHE    RMS: 0.834
   H101  ASP  :    H101  ASP    RMS: 0.845
   H102  TYR  :    H102  VAL    RMS: 0.555
 
    H95  ALA  :     H95  GLY    RMS: 1.810
    H96  THR  :     H96  LEU    RMS: 2.795
    H97  ASN  :     H97  PHE    RMS: 3.412
    H98  TYR  :     H98  GLN    RMS: 4.645
    H99  ASP  :     H99  PRO    RMS: 7.030
   H100  SER  :    H100  ALA    RMS: 10.131
   H100A SER  :    H100A PHE    RMS: 13.887
   H100B GLY  :    H100B THR    RMS: 9.842
   H100C TYR  :    H100C LEU    RMS: 7.318
   H100D TYR  :    H100D THR    RMS: 5.443
   H100E SER  :    H100E SER    RMS: 6.162
   H100F LEU  :    H100F TYR    RMS: 3.458
   H100G TYR  :    H100G TRP    RMS: 2.113
   H100H PHE  :    H100H PHE    RMS: 0.983
   H101  ASP  :    H101  ASP    RMS: 0.989
   H102  TYR  :    H102  VAL    RMS: 0.698
 
