    H95  GLY  :     H95  ASP    RMS: 5.720
    H96  ILE  :     H96  ARG    RMS: 3.347
    H97  THR  :     H97  GLY    RMS: 4.315
    H98  VAL  :     H98  ASP    RMS: 2.565
    H99  PHE  :     H99  ARG    RMS: 4.350
   H100  GLY  :    H100  LEU    RMS: 2.265
   H100A LEU  :    H100A TYR    RMS: 2.416
   H100B LEU  :    H100B TYR    RMS: 2.885
   H100C ILE  :    H100C TYR    RMS: 2.292
   H100D ILE  :    H100D TYR    RMS: 2.648
   H100E ASN  :    H100E TYR    RMS: 4.111
   H100F SER  :    H100F TYR    RMS: 5.294
   H100G ALA  :    H100G GLY    RMS: 5.206
   H100H MET  :    H100H MET    RMS: 7.553
   H101  ASP  :    H101  ASP    RMS: 6.054
   H102  VAL  :    H102  VAL    RMS: 6.757
 
    H95  GLY  :     H95  ASP    RMS: 5.484
    H96  ILE  :     H96  ARG    RMS: 2.502
    H97  THR  :     H97  GLY    RMS: 5.247
    H98  VAL  :     H98  ASP    RMS: 2.349
    H99  PHE  :     H99  ARG    RMS: 4.270
   H100  GLY  :    H100  LEU    RMS: 2.030
   H100A LEU  :    H100A TYR    RMS: 1.947
   H100B LEU  :    H100B TYR    RMS: 2.541
   H100C ILE  :    H100C TYR    RMS: 2.172
   H100D ILE  :    H100D TYR    RMS: 1.984
   H100E ASN  :    H100E TYR    RMS: 2.268
   H100F SER  :    H100F TYR    RMS: 5.370
   H100G ALA  :    H100G GLY    RMS: 5.069
   H100H MET  :    H100H MET    RMS: 3.872
   H101  ASP  :    H101  ASP    RMS: 4.801
   H102  VAL  :    H102  VAL    RMS: 5.749
 
    H95  GLY  :     H95  ASP    RMS: 2.233
    H96  ILE  :     H96  ARG    RMS: 5.764
    H97  THR  :     H97  GLY    RMS: 9.167
    H98  VAL  :     H98  ASP    RMS: 8.759
    H99  PHE  :     H99  ARG    RMS: 12.610
   H100  GLY  :    H100  LEU    RMS: 11.624
   H100A LEU  :    H100A TYR    RMS: 5.551
   H100B LEU  :    H100B TYR    RMS: 7.835
   H100C ILE  :    H100C TYR    RMS: 7.580
   H100D ILE  :    H100D TYR    RMS: 13.863
   H100E ASN  :    H100E TYR    RMS: 10.157
   H100F SER  :    H100F TYR    RMS: 6.065
   H100G ALA  :    H100G GLY    RMS: 2.648
   H100H MET  :    H100H MET    RMS: 1.364
   H101  ASP  :    H101  ASP    RMS: 1.490
   H102  VAL  :    H102  VAL    RMS: 0.457
 
    H95  GLY  :     H95  ASP    RMS: 1.548
    H96  ILE  :     H96  ARG    RMS: 5.337
    H97  THR  :     H97  GLY    RMS: 7.939
    H98  VAL  :     H98  ASP    RMS: 9.572
    H99  PHE  :     H99  ARG    RMS: 12.651
   H100  GLY  :    H100  LEU    RMS: 12.572
   H100A LEU  :    H100A TYR    RMS: 6.213
   H100B LEU  :    H100B TYR    RMS: 6.921
   H100C ILE  :    H100C TYR    RMS: 6.964
   H100D ILE  :    H100D TYR    RMS: 12.813
   H100E ASN  :    H100E TYR    RMS: 10.672
   H100F SER  :    H100F TYR    RMS: 5.371
   H100G ALA  :    H100G GLY    RMS: 3.628
   H100H MET  :    H100H MET    RMS: 0.505
   H101  ASP  :    H101  ASP    RMS: 0.515
   H102  VAL  :    H102  VAL    RMS: 0.340
 
