    H95  ASP  :     H95  VAL    RMS: 4.208
    H96  ARG  :     H96  VAL    RMS: 5.214
    H97  GLY  :     H97  ALA    RMS: 5.315
    H98  ASP  :     H98  ASP    RMS: 4.165
    H99  ARG  :     H99  ARG    RMS: 5.849
   H100  LEU  :    H100  GLU    RMS: 4.791
   H100A TYR  :    H100A GLY    RMS: 2.452
   H100B TYR  :    H100B PHE    RMS: 2.819
   H100C TYR  :    H100C GLY    RMS: 4.392
   H100D TYR  :    H100D TYR    RMS: 4.326
   H100E TYR  :    H100E TYR    RMS: 6.797
   H100F TYR  :    H100F TYR    RMS: 6.401
   H100G GLY  :    H100G GLY    RMS: 3.825
   H100H MET  :    H100H MET    RMS: 5.129
   H101  ASP  :    H101  ASP    RMS: 4.896
   H102  VAL  :    H102  VAL    RMS: 5.113
 
    H95  ASP  :     H95  VAL    RMS: 4.822
    H96  ARG  :     H96  VAL    RMS: 3.199
    H97  GLY  :     H97  ALA    RMS: 5.335
    H98  ASP  :     H98  ASP    RMS: 3.032
    H99  ARG  :     H99  ARG    RMS: 2.616
   H100  LEU  :    H100  GLU    RMS: 2.564
   H100A TYR  :    H100A GLY    RMS: 2.101
   H100B TYR  :    H100B PHE    RMS: 3.073
   H100C TYR  :    H100C GLY    RMS: 3.522
   H100D TYR  :    H100D TYR    RMS: 3.898
   H100E TYR  :    H100E TYR    RMS: 1.582
   H100F TYR  :    H100F TYR    RMS: 5.144
   H100G GLY  :    H100G GLY    RMS: 4.582
   H100H MET  :    H100H MET    RMS: 3.041
   H101  ASP  :    H101  ASP    RMS: 4.589
   H102  VAL  :    H102  VAL    RMS: 5.165
 
    H95  ASP  :     H95  VAL    RMS: 2.205
    H96  ARG  :     H96  VAL    RMS: 6.112
    H97  GLY  :     H97  ALA    RMS: 8.379
    H98  ASP  :     H98  ASP    RMS: 7.582
    H99  ARG  :     H99  ARG    RMS: 13.440
   H100  LEU  :    H100  GLU    RMS: 11.516
   H100A TYR  :    H100A GLY    RMS: 5.507
   H100B TYR  :    H100B PHE    RMS: 4.091
   H100C TYR  :    H100C GLY    RMS: 6.580
   H100D TYR  :    H100D TYR    RMS: 8.223
   H100E TYR  :    H100E TYR    RMS: 7.796
   H100F TYR  :    H100F TYR    RMS: 3.174
   H100G GLY  :    H100G GLY    RMS: 2.484
   H100H MET  :    H100H MET    RMS: 1.507
   H101  ASP  :    H101  ASP    RMS: 1.091
   H102  VAL  :    H102  VAL    RMS: 1.311
 
    H95  ASP  :     H95  VAL    RMS: 2.021
    H96  ARG  :     H96  VAL    RMS: 5.638
    H97  GLY  :     H97  ALA    RMS: 7.513
    H98  ASP  :     H98  ASP    RMS: 9.572
    H99  ARG  :     H99  ARG    RMS: 13.021
   H100  LEU  :    H100  GLU    RMS: 11.710
   H100A TYR  :    H100A GLY    RMS: 5.447
   H100B TYR  :    H100B PHE    RMS: 3.511
   H100C TYR  :    H100C GLY    RMS: 6.188
   H100D TYR  :    H100D TYR    RMS: 7.389
   H100E TYR  :    H100E TYR    RMS: 6.439
   H100F TYR  :    H100F TYR    RMS: 2.532
   H100G GLY  :    H100G GLY    RMS: 3.502
   H100H MET  :    H100H MET    RMS: 1.092
   H101  ASP  :    H101  ASP    RMS: 1.482
   H102  VAL  :    H102  VAL    RMS: 1.652
 
