    H95  GLY  :     H95  GLU    RMS: 1.061
    H96  ILE  :     H96  GLY    RMS: 1.624
    H97  THR  :     H97  THR    RMS: 2.638
    H98  VAL  :     H98  THR    RMS: 1.466
    H99  PHE  :     H99  GLY    RMS: 2.594
   H100  GLY  :    H100  TRP    RMS: 4.245
   H100A LEU  :    H100A LEU    RMS: 4.149
   H100B LEU  :    H100B GLY    RMS: 2.692
   H100C ILE  :    H100C LYS    RMS: 2.533
   H100D ILE  :    H100D PRO    RMS: 2.997
   H100E ASN  :    H100E ILE    RMS: 3.502
   H100F SER  :    H100F GLY    RMS: 2.995
   H100G ALA  :    H100G ALA    RMS: 2.243
   H100H MET  :    H100H PHE    RMS: 1.014
   H101  ASP  :    H101  ALA    RMS: 2.469
   H102  VAL  :    H102  HIS    RMS: 2.892
 
    H95  GLY  :     H95  GLU    RMS: 1.012
    H96  ILE  :     H96  GLY    RMS: 1.266
    H97  THR  :     H97  THR    RMS: 2.453
    H98  VAL  :     H98  THR    RMS: 1.227
    H99  PHE  :     H99  GLY    RMS: 0.844
   H100  GLY  :    H100  TRP    RMS: 4.272
   H100A LEU  :    H100A LEU    RMS: 3.621
   H100B LEU  :    H100B GLY    RMS: 3.397
   H100C ILE  :    H100C LYS    RMS: 1.851
   H100D ILE  :    H100D PRO    RMS: 3.014
   H100E ASN  :    H100E ILE    RMS: 3.114
   H100F SER  :    H100F GLY    RMS: 3.615
   H100G ALA  :    H100G ALA    RMS: 2.164
   H100H MET  :    H100H PHE    RMS: 0.501
   H101  ASP  :    H101  ALA    RMS: 1.997
   H102  VAL  :    H102  HIS    RMS: 3.205
 
    H95  GLY  :     H95  GLU    RMS: 2.065
    H96  ILE  :     H96  GLY    RMS: 3.246
    H97  THR  :     H97  THR    RMS: 4.972
    H98  VAL  :     H98  THR    RMS: 8.398
    H99  PHE  :     H99  GLY    RMS: 11.744
   H100  GLY  :    H100  TRP    RMS: 11.305
   H100A LEU  :    H100A LEU    RMS: 10.816
   H100B LEU  :    H100B GLY    RMS: 9.883
   H100C ILE  :    H100C LYS    RMS: 9.515
   H100D ILE  :    H100D PRO    RMS: 9.575
   H100E ASN  :    H100E ILE    RMS: 8.491
   H100F SER  :    H100F GLY    RMS: 3.027
   H100G ALA  :    H100G ALA    RMS: 1.124
   H100H MET  :    H100H PHE    RMS: 0.630
   H101  ASP  :    H101  ALA    RMS: 1.049
   H102  VAL  :    H102  HIS    RMS: 0.556
 
    H95  GLY  :     H95  GLU    RMS: 1.692
    H96  ILE  :     H96  GLY    RMS: 3.046
    H97  THR  :     H97  THR    RMS: 4.553
    H98  VAL  :     H98  THR    RMS: 7.879
    H99  PHE  :     H99  GLY    RMS: 11.047
   H100  GLY  :    H100  TRP    RMS: 11.813
   H100A LEU  :    H100A LEU    RMS: 10.931
   H100B LEU  :    H100B GLY    RMS: 9.807
   H100C ILE  :    H100C LYS    RMS: 9.523
   H100D ILE  :    H100D PRO    RMS: 9.440
   H100E ASN  :    H100E ILE    RMS: 8.984
   H100F SER  :    H100F GLY    RMS: 2.376
   H100G ALA  :    H100G ALA    RMS: 1.054
   H100H MET  :    H100H PHE    RMS: 0.641
   H101  ASP  :    H101  ALA    RMS: 0.936
   H102  VAL  :    H102  HIS    RMS: 0.412
 
