    H95  GLY  :     H95  ASP    RMS: 2.385
    H96  THR  :     H96  LEU    RMS: 4.572
    H97  GLU  :     H97  GLY    RMS: 3.573
    H98  ASP  :     H98  ILE    RMS: 1.443
    H99  LEU  :     H99  ALA    RMS: 1.506
   H100  GLY  :    H100  ALA    RMS: 3.349
   H100A TYR  :    H100A ARG    RMS: 3.475
   H100B CYS  :    H100B ARG    RMS: 5.026
   H100C SER  :    H100C PHE    RMS: 3.723
   H100D SER  :    H100D VAL    RMS: 3.299
   H100E GLY  :    H100E SER    RMS: 2.338
   H100F SER  :    H100F GLY    RMS: 4.956
   H100G CYS  :    H100G ALA    RMS: 4.187
   H100H PRO  :    H100H PHE    RMS: 4.397
   H101  ASN  :    H101  ASP    RMS: 1.986
   H102  HIS  :    H102  ILE    RMS: 1.864
 
    H95  GLY  :     H95  ASP    RMS: 1.200
    H96  THR  :     H96  LEU    RMS: 4.631
    H97  GLU  :     H97  GLY    RMS: 3.650
    H98  ASP  :     H98  ILE    RMS: 1.520
    H99  LEU  :     H99  ALA    RMS: 0.651
   H100  GLY  :    H100  ALA    RMS: 2.801
   H100A TYR  :    H100A ARG    RMS: 3.415
   H100B CYS  :    H100B ARG    RMS: 4.955
   H100C SER  :    H100C PHE    RMS: 3.203
   H100D SER  :    H100D VAL    RMS: 2.752
   H100E GLY  :    H100E SER    RMS: 2.364
   H100F SER  :    H100F GLY    RMS: 4.512
   H100G CYS  :    H100G ALA    RMS: 4.801
   H100H PRO  :    H100H PHE    RMS: 3.439
   H101  ASN  :    H101  ASP    RMS: 1.981
   H102  HIS  :    H102  ILE    RMS: 1.019
 
    H95  GLY  :     H95  ASP    RMS: 0.870
    H96  THR  :     H96  LEU    RMS: 2.246
    H97  GLU  :     H97  GLY    RMS: 2.488
    H98  ASP  :     H98  ILE    RMS: 5.565
    H99  LEU  :     H99  ALA    RMS: 6.993
   H100  GLY  :    H100  ALA    RMS: 12.456
   H100A TYR  :    H100A ARG    RMS: 13.359
   H100B CYS  :    H100B ARG    RMS: 11.010
   H100C SER  :    H100C PHE    RMS: 10.675
   H100D SER  :    H100D VAL    RMS: 8.360
   H100E GLY  :    H100E SER    RMS: 6.515
   H100F SER  :    H100F GLY    RMS: 3.421
   H100G CYS  :    H100G ALA    RMS: 2.316
   H100H PRO  :    H100H PHE    RMS: 1.825
   H101  ASN  :    H101  ASP    RMS: 1.764
   H102  HIS  :    H102  ILE    RMS: 0.973
 
    H95  GLY  :     H95  ASP    RMS: 0.761
    H96  THR  :     H96  LEU    RMS: 2.371
    H97  GLU  :     H97  GLY    RMS: 2.013
    H98  ASP  :     H98  ILE    RMS: 5.010
    H99  LEU  :     H99  ALA    RMS: 6.049
   H100  GLY  :    H100  ALA    RMS: 11.983
   H100A TYR  :    H100A ARG    RMS: 13.038
   H100B CYS  :    H100B ARG    RMS: 11.347
   H100C SER  :    H100C PHE    RMS: 11.160
   H100D SER  :    H100D VAL    RMS: 7.523
   H100E GLY  :    H100E SER    RMS: 7.558
   H100F SER  :    H100F GLY    RMS: 3.772
   H100G CYS  :    H100G ALA    RMS: 2.623
   H100H PRO  :    H100H PHE    RMS: 1.871
   H101  ASN  :    H101  ASP    RMS: 2.056
   H102  HIS  :    H102  ILE    RMS: 1.380
 
