    H95  GLU  :     H95  VAL    RMS: 3.605
    H96  GLU  :     H96  ALA    RMS: 3.545
    H97  ALA  :     H97  ILE    RMS: 3.272
    H98  MET  :     H98  GLY    RMS: 2.074
    H99  PRO  :     H99  VAL    RMS: 1.963
   H100  TYR  :    H100  SER    RMS: 1.871
   H100A GLY  :    H100A GLY    RMS: 1.757
   H100B ASN  :    H100B PHE    RMS: 1.733
   H100C GLN  :    H100C LEU    RMS: 2.904
   H100D ALA  :    H100D ASN    RMS: 1.257
   H100E TYR  :    H100E TYR    RMS: 4.684
   H100F TYR  :    H100F TYR    RMS: 5.429
   H100G TYR  :    H100G TYR    RMS: 2.189
   H100H ALA  :    H100H TYR    RMS: 0.954
   H100I MET  :    H100I MET    RMS: 4.504
   H101  ASP  :    H101  ASP    RMS: 4.007
   H102  CYS  :    H102  VAL    RMS: 3.801
 
    H95  GLU  :     H95  VAL    RMS: 1.974
    H96  GLU  :     H96  ALA    RMS: 3.233
    H97  ALA  :     H97  ILE    RMS: 2.249
    H98  MET  :     H98  GLY    RMS: 2.467
    H99  PRO  :     H99  VAL    RMS: 1.683
   H100  TYR  :    H100  SER    RMS: 1.181
   H100A GLY  :    H100A GLY    RMS: 1.482
   H100B ASN  :    H100B PHE    RMS: 1.625
   H100C GLN  :    H100C LEU    RMS: 3.655
   H100D ALA  :    H100D ASN    RMS: 1.792
   H100E TYR  :    H100E TYR    RMS: 1.275
   H100F TYR  :    H100F TYR    RMS: 2.086
   H100G TYR  :    H100G TYR    RMS: 1.143
   H100H ALA  :    H100H TYR    RMS: 0.701
   H100I MET  :    H100I MET    RMS: 1.980
   H101  ASP  :    H101  ASP    RMS: 3.116
   H102  CYS  :    H102  VAL    RMS: 4.088
 
    H95  GLU  :     H95  VAL    RMS: 1.125
    H96  GLU  :     H96  ALA    RMS: 2.598
    H97  ALA  :     H97  ILE    RMS: 5.632
    H98  MET  :     H98  GLY    RMS: 8.387
    H99  PRO  :     H99  VAL    RMS: 11.491
   H100  TYR  :    H100  SER    RMS: 9.520
   H100A GLY  :    H100A GLY    RMS: 13.591
   H100B ASN  :    H100B PHE    RMS: 16.295
   H100C GLN  :    H100C LEU    RMS: 18.476
   H100D ALA  :    H100D ASN    RMS: 12.981
   H100E TYR  :    H100E TYR    RMS: 14.183
   H100F TYR  :    H100F TYR    RMS: 5.406
   H100G TYR  :    H100G TYR    RMS: 7.557
   H100H ALA  :    H100H TYR    RMS: 1.800
   H100I MET  :    H100I MET    RMS: 1.332
   H101  ASP  :    H101  ASP    RMS: 1.273
   H102  CYS  :    H102  VAL    RMS: 0.291
 
    H95  GLU  :     H95  VAL    RMS: 1.052
    H96  GLU  :     H96  ALA    RMS: 1.998
    H97  ALA  :     H97  ILE    RMS: 5.105
    H98  MET  :     H98  GLY    RMS: 8.459
    H99  PRO  :     H99  VAL    RMS: 11.787
   H100  TYR  :    H100  SER    RMS: 9.499
   H100A GLY  :    H100A GLY    RMS: 12.719
   H100B ASN  :    H100B PHE    RMS: 16.602
   H100C GLN  :    H100C LEU    RMS: 18.673
   H100D ALA  :    H100D ASN    RMS: 13.317
   H100E TYR  :    H100E TYR    RMS: 9.715
   H100F TYR  :    H100F TYR    RMS: 4.974
   H100G TYR  :    H100G TYR    RMS: 4.199
   H100H ALA  :    H100H TYR    RMS: 1.756
   H100I MET  :    H100I MET    RMS: 1.333
   H101  ASP  :    H101  ASP    RMS: 0.571
   H102  CYS  :    H102  VAL    RMS: 0.232
 
