    H95  GLU  :     H95  ALA    RMS: 2.525
    H96  GLU  :     H96  SER    RMS: 2.462
    H97  ALA  :     H97  ARG    RMS: 2.438
    H98  MET  :     H98  SER    RMS: 2.750
    H99  PRO  :     H99  TYR    RMS: 3.396
   H100  TYR  :    H100  TYR    RMS: 3.200
   H100A GLY  :    H100A TRP    RMS: 3.053
   H100B ASN  :    H100B GLY    RMS: 1.823
   H100C GLN  :    H100C SER    RMS: 3.417
   H100D ALA  :    H100D TYR    RMS: 3.660
   H100E TYR  :    H100E ARG    RMS: 4.638
   H100F TYR  :    H100F PRO    RMS: 2.938
   H100G TYR  :    H100G THR    RMS: 4.604
   H100H ALA  :    H100H ALA    RMS: 1.590
   H100I MET  :    H100I PHE    RMS: 2.179
   H101  ASP  :    H101  ASP    RMS: 2.435
   H102  CYS  :    H102  SER    RMS: 3.952
 
    H95  GLU  :     H95  ALA    RMS: 1.933
    H96  GLU  :     H96  SER    RMS: 2.209
    H97  ALA  :     H97  ARG    RMS: 1.904
    H98  MET  :     H98  SER    RMS: 2.822
    H99  PRO  :     H99  TYR    RMS: 2.244
   H100  TYR  :    H100  TYR    RMS: 1.959
   H100A GLY  :    H100A TRP    RMS: 1.070
   H100B ASN  :    H100B GLY    RMS: 1.691
   H100C GLN  :    H100C SER    RMS: 3.173
   H100D ALA  :    H100D TYR    RMS: 2.906
   H100E TYR  :    H100E ARG    RMS: 1.290
   H100F TYR  :    H100F PRO    RMS: 2.452
   H100G TYR  :    H100G THR    RMS: 4.309
   H100H ALA  :    H100H ALA    RMS: 1.756
   H100I MET  :    H100I PHE    RMS: 1.566
   H101  ASP  :    H101  ASP    RMS: 2.610
   H102  CYS  :    H102  SER    RMS: 4.455
 
    H95  GLU  :     H95  ALA    RMS: 0.481
    H96  GLU  :     H96  SER    RMS: 1.990
    H97  ALA  :     H97  ARG    RMS: 4.587
    H98  MET  :     H98  SER    RMS: 7.556
    H99  PRO  :     H99  TYR    RMS: 11.603
   H100  TYR  :    H100  TYR    RMS: 9.479
   H100A GLY  :    H100A TRP    RMS: 14.992
   H100B ASN  :    H100B GLY    RMS: 16.321
   H100C GLN  :    H100C SER    RMS: 15.302
   H100D ALA  :    H100D TYR    RMS: 12.944
   H100E TYR  :    H100E ARG    RMS: 10.537
   H100F TYR  :    H100F PRO    RMS: 7.866
   H100G TYR  :    H100G THR    RMS: 1.775
   H100H ALA  :    H100H ALA    RMS: 0.628
   H100I MET  :    H100I PHE    RMS: 0.909
   H101  ASP  :    H101  ASP    RMS: 0.825
   H102  CYS  :    H102  SER    RMS: 0.408
 
    H95  GLU  :     H95  ALA    RMS: 0.384
    H96  GLU  :     H96  SER    RMS: 0.810
    H97  ALA  :     H97  ARG    RMS: 4.127
    H98  MET  :     H98  SER    RMS: 7.386
    H99  PRO  :     H99  TYR    RMS: 10.902
   H100  TYR  :    H100  TYR    RMS: 10.066
   H100A GLY  :    H100A TRP    RMS: 13.767
   H100B ASN  :    H100B GLY    RMS: 16.688
   H100C GLN  :    H100C SER    RMS: 16.051
   H100D ALA  :    H100D TYR    RMS: 11.941
   H100E TYR  :    H100E ARG    RMS: 9.607
   H100F TYR  :    H100F PRO    RMS: 7.425
   H100G TYR  :    H100G THR    RMS: 1.133
   H100H ALA  :    H100H ALA    RMS: 0.584
   H100I MET  :    H100I PHE    RMS: 0.994
   H101  ASP  :    H101  ASP    RMS: 0.582
   H102  CYS  :    H102  SER    RMS: 0.555
 
