    H95  THR  :     H95  ALA    RMS: 1.460
    H96  PHE  :     H96  ASP    RMS: 4.499
    H97  HIS  :     H97  GLY    RMS: 5.790
    H98  ILE  :     H98  LEU    RMS: 9.393
    H99  ARG  :     H99  THR    RMS: 4.904
   H100  ARG  :    H100  TYR    RMS: 6.423
   H100A TYR  :    H100A PHE    RMS: 9.264
   H100B ARG  :    H100B SER    RMS: 7.498
   H100C SER  :    H100C GLU    RMS: 6.066
   H100D GLY  :    H100D LEU    RMS: 2.687
   H100E TYR  :    H100E LEU    RMS: 5.316
   H100F TYR  :    H100F GLN    RMS: 6.612
   H100G ASP  :    H100G TYR    RMS: 3.976
   H100H LYS  :    H100H ILE    RMS: 4.004
   H100I MET  :    H100I PHE    RMS: 4.011
   H101  ASP  :    H101  ASP    RMS: 3.985
   H102  HIS  :    H102  LEU    RMS: 4.102
 
    H95  THR  :     H95  ALA    RMS: 0.937
    H96  PHE  :     H96  ASP    RMS: 2.121
    H97  HIS  :     H97  GLY    RMS: 5.340
    H98  ILE  :     H98  LEU    RMS: 6.952
    H99  ARG  :     H99  THR    RMS: 3.737
   H100  ARG  :    H100  TYR    RMS: 5.102
   H100A TYR  :    H100A PHE    RMS: 6.721
   H100B ARG  :    H100B SER    RMS: 6.623
   H100C SER  :    H100C GLU    RMS: 5.116
   H100D GLY  :    H100D LEU    RMS: 1.241
   H100E TYR  :    H100E LEU    RMS: 4.290
   H100F TYR  :    H100F GLN    RMS: 7.382
   H100G ASP  :    H100G TYR    RMS: 3.683
   H100H LYS  :    H100H ILE    RMS: 3.068
   H100I MET  :    H100I PHE    RMS: 2.661
   H101  ASP  :    H101  ASP    RMS: 3.612
   H102  HIS  :    H102  LEU    RMS: 4.082
 
