    H95  VAL  :     H95  GLY    RMS: 2.222
    H96  VAL  :     H96  SER    RMS: 2.625
    H97  ILE  :     H97  GLY    RMS: 3.242
    H98  PRO  :     H98  HIS    RMS: 3.035
    H99  ASN  :     H99  VAL    RMS: 5.966
   H100  ALA  :    H100  ASN    RMS: 3.658
   H100A ILE  :    H100A ALA    RMS: 2.950
   H100B ARG  :    H100B VAL    RMS: 2.579
   H100C HIS  :    H100C LYS    RMS: 6.996
   H100D THR  :    H100D ASN    RMS: 5.763
   H100E MET  :    H100E TYR    RMS: 5.756
   H100F GLY  :    H100F GLY    RMS: 4.675
   H100G TYR  :    H100G TYR    RMS: 4.449
   H100H TYR  :    H100H VAL    RMS: 3.343
   H100I PHE  :    H100I MET    RMS: 2.868
   H101  ASP  :    H101  ASP    RMS: 2.991
   H102  TYR  :    H102  TYR    RMS: 4.523
 
    H95  VAL  :     H95  GLY    RMS: 1.925
    H96  VAL  :     H96  SER    RMS: 3.406
    H97  ILE  :     H97  GLY    RMS: 5.124
    H98  PRO  :     H98  HIS    RMS: 1.534
    H99  ASN  :     H99  VAL    RMS: 5.771
   H100  ALA  :    H100  ASN    RMS: 3.323
   H100A ILE  :    H100A ALA    RMS: 2.462
   H100B ARG  :    H100B VAL    RMS: 1.190
   H100C HIS  :    H100C LYS    RMS: 5.403
   H100D THR  :    H100D ASN    RMS: 5.502
   H100E MET  :    H100E TYR    RMS: 4.827
   H100F GLY  :    H100F GLY    RMS: 4.459
   H100G TYR  :    H100G TYR    RMS: 4.271
   H100H TYR  :    H100H VAL    RMS: 3.711
   H100I PHE  :    H100I MET    RMS: 1.786
   H101  ASP  :    H101  ASP    RMS: 2.971
   H102  TYR  :    H102  TYR    RMS: 3.503
 
    H95  VAL  :     H95  GLY    RMS: 1.220
    H96  VAL  :     H96  SER    RMS: 2.160
    H97  ILE  :     H97  GLY    RMS: 4.553
    H98  PRO  :     H98  HIS    RMS: 8.675
    H99  ASN  :     H99  VAL    RMS: 11.832
   H100  ALA  :    H100  ASN    RMS: 11.712
   H100A ILE  :    H100A ALA    RMS: 7.884
   H100B ARG  :    H100B VAL    RMS: 9.234
   H100C HIS  :    H100C LYS    RMS: 12.994
   H100D THR  :    H100D ASN    RMS: 10.971
   H100E MET  :    H100E TYR    RMS: 9.220
   H100F GLY  :    H100F GLY    RMS: 6.306
   H100G TYR  :    H100G TYR    RMS: 3.161
   H100H TYR  :    H100H VAL    RMS: 1.877
   H100I PHE  :    H100I MET    RMS: 0.990
   H101  ASP  :    H101  ASP    RMS: 1.301
   H102  TYR  :    H102  TYR    RMS: 1.025
 
    H95  VAL  :     H95  GLY    RMS: 1.155
    H96  VAL  :     H96  SER    RMS: 1.895
    H97  ILE  :     H97  GLY    RMS: 3.006
    H98  PRO  :     H98  HIS    RMS: 8.804
    H99  ASN  :     H99  VAL    RMS: 11.647
   H100  ALA  :    H100  ASN    RMS: 11.501
   H100A ILE  :    H100A ALA    RMS: 8.588
   H100B ARG  :    H100B VAL    RMS: 9.234
   H100C HIS  :    H100C LYS    RMS: 12.118
   H100D THR  :    H100D ASN    RMS: 11.492
   H100E MET  :    H100E TYR    RMS: 8.916
   H100F GLY  :    H100F GLY    RMS: 6.844
   H100G TYR  :    H100G TYR    RMS: 1.887
   H100H TYR  :    H100H VAL    RMS: 2.080
   H100I PHE  :    H100I MET    RMS: 1.136
   H101  ASP  :    H101  ASP    RMS: 1.460
   H102  TYR  :    H102  TYR    RMS: 1.052
 
