    H95  ASP  :     H95  GLU    RMS: 7.186
    H96  ARG  :     H96  GLU    RMS: 6.467
    H97  SER  :     H97  ALA    RMS: 6.016
    H98  ARG  :     H98  MET    RMS: 5.701
    H99  VAL  :     H99  PRO    RMS: 4.366
   H100  ARG  :    H100  TYR    RMS: 5.116
   H100A TYR  :    H100A GLY    RMS: 7.005
   H100B PHE  :    H100B ASN    RMS: 8.292
   H100C ASP  :    H100C GLN    RMS: 5.633
   H100D ARG  :    H100D ALA    RMS: 3.379
   H100E GLU  :    H100E TYR    RMS: 5.938
   H100F SER  :    H100F TYR    RMS: 2.147
   H100G GLY  :    H100G TYR    RMS: 2.989
   H100H TRP  :    H100H ALA    RMS: 2.290
   H100I PHE  :    H100I MET    RMS: 6.144
   H101  ASP  :    H101  ASP    RMS: 4.926
   H102  PRO  :    H102  CYS    RMS: 3.867
 
    H95  ASP  :     H95  GLU    RMS: 6.226
    H96  ARG  :     H96  GLU    RMS: 6.187
    H97  SER  :     H97  ALA    RMS: 6.661
    H98  ARG  :     H98  MET    RMS: 5.476
    H99  VAL  :     H99  PRO    RMS: 5.181
   H100  ARG  :    H100  TYR    RMS: 2.797
   H100A TYR  :    H100A GLY    RMS: 7.159
   H100B PHE  :    H100B ASN    RMS: 8.209
   H100C ASP  :    H100C GLN    RMS: 5.622
   H100D ARG  :    H100D ALA    RMS: 2.324
   H100E GLU  :    H100E TYR    RMS: 5.095
   H100F SER  :    H100F TYR    RMS: 1.248
   H100G GLY  :    H100G TYR    RMS: 2.437
   H100H TRP  :    H100H ALA    RMS: 2.422
   H100I PHE  :    H100I MET    RMS: 4.485
   H101  ASP  :    H101  ASP    RMS: 3.891
   H102  PRO  :    H102  CYS    RMS: 2.686
 
    H95  ASP  :     H95  GLU    RMS: 0.965
    H96  ARG  :     H96  GLU    RMS: 2.477
    H97  SER  :     H97  ALA    RMS: 5.301
    H98  ARG  :     H98  MET    RMS: 9.733
    H99  VAL  :     H99  PRO    RMS: 12.929
   H100  ARG  :    H100  TYR    RMS: 15.974
   H100A TYR  :    H100A GLY    RMS: 19.398
   H100B PHE  :    H100B ASN    RMS: 23.027
   H100C ASP  :    H100C GLN    RMS: 20.649
   H100D ARG  :    H100D ALA    RMS: 13.592
   H100E GLU  :    H100E TYR    RMS: 10.472
   H100F SER  :    H100F TYR    RMS: 6.844
   H100G GLY  :    H100G TYR    RMS: 5.024
   H100H TRP  :    H100H ALA    RMS: 1.374
   H100I PHE  :    H100I MET    RMS: 0.943
   H101  ASP  :    H101  ASP    RMS: 2.391
   H102  PRO  :    H102  CYS    RMS: 0.755
 
    H95  ASP  :     H95  GLU    RMS: 0.793
    H96  ARG  :     H96  GLU    RMS: 1.025
    H97  SER  :     H97  ALA    RMS: 3.393
    H98  ARG  :     H98  MET    RMS: 9.201
    H99  VAL  :     H99  PRO    RMS: 12.577
   H100  ARG  :    H100  TYR    RMS: 15.576
   H100A TYR  :    H100A GLY    RMS: 19.246
   H100B PHE  :    H100B ASN    RMS: 22.441
   H100C ASP  :    H100C GLN    RMS: 21.033
   H100D ARG  :    H100D ALA    RMS: 13.666
   H100E GLU  :    H100E TYR    RMS: 10.881
   H100F SER  :    H100F TYR    RMS: 5.967
   H100G GLY  :    H100G TYR    RMS: 5.631
   H100H TRP  :    H100H ALA    RMS: 0.896
   H100I PHE  :    H100I MET    RMS: 0.947
   H101  ASP  :    H101  ASP    RMS: 1.020
   H102  PRO  :    H102  CYS    RMS: 1.014
 
