    H95  VAL  :     H95  GLY    RMS: 1.712
    H96  VAL  :     H96  GLY    RMS: 2.111
    H97  ILE  :     H97  LEU    RMS: 5.347
    H98  PRO  :     H98  GLU    RMS: 3.420
    H99  ASN  :     H99  PRO    RMS: 6.630
   H100  ALA  :    H100  ARG    RMS: 2.339
   H100A ILE  :    H100A SER    RMS: 3.916
   H100B ARG  :    H100B VAL    RMS: 1.998
   H100C HIS  :    H100C ASP    RMS: 2.704
   H100D THR  :    H100D TYR    RMS: 4.777
   H100E MET  :    H100E TYR    RMS: 3.380
   H100F GLY  :    H100F TYR    RMS: 1.239
   H100G TYR  :    H100G TYR    RMS: 2.618
   H100H TYR  :    H100H GLY    RMS: 1.204
   H100I PHE  :    H100I MET    RMS: 1.425
   H101  ASP  :    H101  ASP    RMS: 1.512
   H102  TYR  :    H102  VAL    RMS: 2.230
 
    H95  VAL  :     H95  GLY    RMS: 0.791
    H96  VAL  :     H96  GLY    RMS: 2.035
    H97  ILE  :     H97  LEU    RMS: 3.343
    H98  PRO  :     H98  GLU    RMS: 2.577
    H99  ASN  :     H99  PRO    RMS: 5.838
   H100  ALA  :    H100  ARG    RMS: 1.623
   H100A ILE  :    H100A SER    RMS: 3.415
   H100B ARG  :    H100B VAL    RMS: 1.254
   H100C HIS  :    H100C ASP    RMS: 2.291
   H100D THR  :    H100D TYR    RMS: 4.046
   H100E MET  :    H100E TYR    RMS: 2.957
   H100F GLY  :    H100F TYR    RMS: 1.299
   H100G TYR  :    H100G TYR    RMS: 2.286
   H100H TYR  :    H100H GLY    RMS: 1.579
   H100I PHE  :    H100I MET    RMS: 0.740
   H101  ASP  :    H101  ASP    RMS: 1.778
   H102  TYR  :    H102  VAL    RMS: 2.677
 
    H95  VAL  :     H95  GLY    RMS: 2.164
    H96  VAL  :     H96  GLY    RMS: 3.617
    H97  ILE  :     H97  LEU    RMS: 4.296
    H98  PRO  :     H98  GLU    RMS: 5.074
    H99  ASN  :     H99  PRO    RMS: 4.586
   H100  ALA  :    H100  ARG    RMS: 4.433
   H100A ILE  :    H100A SER    RMS: 5.216
   H100B ARG  :    H100B VAL    RMS: 6.199
   H100C HIS  :    H100C ASP    RMS: 6.777
   H100D THR  :    H100D TYR    RMS: 8.308
   H100E MET  :    H100E TYR    RMS: 6.824
   H100F GLY  :    H100F TYR    RMS: 4.980
   H100G TYR  :    H100G TYR    RMS: 5.782
   H100H TYR  :    H100H GLY    RMS: 3.304
   H100I PHE  :    H100I MET    RMS: 2.215
   H101  ASP  :    H101  ASP    RMS: 1.391
   H102  TYR  :    H102  VAL    RMS: 0.947
 
    H95  VAL  :     H95  GLY    RMS: 1.783
    H96  VAL  :     H96  GLY    RMS: 3.277
    H97  ILE  :     H97  LEU    RMS: 2.391
    H98  PRO  :     H98  GLU    RMS: 3.659
    H99  ASN  :     H99  PRO    RMS: 3.244
   H100  ALA  :    H100  ARG    RMS: 3.329
   H100A ILE  :    H100A SER    RMS: 5.550
   H100B ARG  :    H100B VAL    RMS: 5.639
   H100C HIS  :    H100C ASP    RMS: 6.509
   H100D THR  :    H100D TYR    RMS: 7.542
   H100E MET  :    H100E TYR    RMS: 6.743
   H100F GLY  :    H100F TYR    RMS: 4.901
   H100G TYR  :    H100G TYR    RMS: 4.801
   H100H TYR  :    H100H GLY    RMS: 3.625
   H100I PHE  :    H100I MET    RMS: 2.145
   H101  ASP  :    H101  ASP    RMS: 1.712
   H102  TYR  :    H102  VAL    RMS: 1.194
 
