    H95  THR  :     H95  ALA    RMS: 2.188
    H96  VAL  :     H96  GLY    RMS: 3.924
    H97  ARG  :     H97  LEU    RMS: 7.044
    H98  GLY  :     H98  HIS    RMS: 3.569
    H99  SER  :     H99  PRO    RMS: 5.802
   H100  LYS  :    H100  THR    RMS: 2.477
   H100A LYS  :    H100A THR    RMS: 3.158
   H100B PRO  :    H100B THR    RMS: 5.678
   H100C TYR  :    H100C GLU    RMS: 6.863
   H100D PHE  :    H100D TYR    RMS: 8.851
   H100E SER  :    H100E TYR    RMS: 6.399
   H100F GLY  :    H100F TYR    RMS: 4.696
   H100G TRP  :    H100G TYR    RMS: 5.156
   H100H ALA  :    H100H GLY    RMS: 2.951
   H100I MET  :    H100I MET    RMS: 1.821
   H101  ASP  :    H101  ASP    RMS: 3.241
   H102  TYR  :    H102  VAL    RMS: 2.642
 
    H95  THR  :     H95  ALA    RMS: 1.892
    H96  VAL  :     H96  GLY    RMS: 3.345
    H97  ARG  :     H97  LEU    RMS: 6.194
    H98  GLY  :     H98  HIS    RMS: 2.831
    H99  SER  :     H99  PRO    RMS: 5.513
   H100  LYS  :    H100  THR    RMS: 1.443
   H100A LYS  :    H100A THR    RMS: 1.097
   H100B PRO  :    H100B THR    RMS: 3.801
   H100C TYR  :    H100C GLU    RMS: 7.210
   H100D PHE  :    H100D TYR    RMS: 7.272
   H100E SER  :    H100E TYR    RMS: 5.036
   H100F GLY  :    H100F TYR    RMS: 2.978
   H100G TRP  :    H100G TYR    RMS: 3.814
   H100H ALA  :    H100H GLY    RMS: 2.751
   H100I MET  :    H100I MET    RMS: 1.608
   H101  ASP  :    H101  ASP    RMS: 2.757
   H102  TYR  :    H102  VAL    RMS: 2.633
 
    H95  THR  :     H95  ALA    RMS: 1.066
    H96  VAL  :     H96  GLY    RMS: 2.773
    H97  ARG  :     H97  LEU    RMS: 7.244
    H98  GLY  :     H98  HIS    RMS: 5.059
    H99  SER  :     H99  PRO    RMS: 7.954
   H100  LYS  :    H100  THR    RMS: 5.160
   H100A LYS  :    H100A THR    RMS: 5.120
   H100B PRO  :    H100B THR    RMS: 6.979
   H100C TYR  :    H100C GLU    RMS: 10.231
   H100D PHE  :    H100D TYR    RMS: 10.553
   H100E SER  :    H100E TYR    RMS: 7.780
   H100F GLY  :    H100F TYR    RMS: 3.725
   H100G TRP  :    H100G TYR    RMS: 4.460
   H100H ALA  :    H100H GLY    RMS: 1.814
   H100I MET  :    H100I MET    RMS: 1.205
   H101  ASP  :    H101  ASP    RMS: 1.236
   H102  TYR  :    H102  VAL    RMS: 0.608
 
    H95  THR  :     H95  ALA    RMS: 0.581
    H96  VAL  :     H96  GLY    RMS: 2.595
    H97  ARG  :     H97  LEU    RMS: 6.332
    H98  GLY  :     H98  HIS    RMS: 3.953
    H99  SER  :     H99  PRO    RMS: 8.296
   H100  LYS  :    H100  THR    RMS: 4.821
   H100A LYS  :    H100A THR    RMS: 4.334
   H100B PRO  :    H100B THR    RMS: 5.446
   H100C TYR  :    H100C GLU    RMS: 10.019
   H100D PHE  :    H100D TYR    RMS: 8.947
   H100E SER  :    H100E TYR    RMS: 6.964
   H100F GLY  :    H100F TYR    RMS: 2.943
   H100G TRP  :    H100G TYR    RMS: 3.046
   H100H ALA  :    H100H GLY    RMS: 1.844
   H100I MET  :    H100I MET    RMS: 0.819
   H101  ASP  :    H101  ASP    RMS: 0.661
   H102  TYR  :    H102  VAL    RMS: 0.759
 
