    H95  GLY  :     H95  ARG    RMS: 3.977
    H96  SER  :     H96  ALA    RMS: 4.094
    H97  GLY  :     H97  THR    RMS: 6.154
    H98  HIS  :     H98  TYR    RMS: 5.096
    H99  VAL  :     H99  TYR    RMS: 3.603
   H100  ASN  :    H100  TYR    RMS: 5.290
   H100A ALA  :    H100A GLY    RMS: 4.520
   H100B VAL  :    H100B SER    RMS: 3.989
   H100C LYS  :    H100C GLY    RMS: 4.154
   H100D ASN  :    H100D SER    RMS: 4.418
   H100E TYR  :    H100E TYR    RMS: 6.771
   H100F GLY  :    H100F PHE    RMS: 3.047
   H100G TYR  :    H100G ASP    RMS: 2.818
   H100H VAL  :    H100H ALA    RMS: 2.087
   H100I MET  :    H100I PHE    RMS: 2.823
   H101  ASP  :    H101  ASP    RMS: 1.629
   H102  TYR  :    H102  ILE    RMS: 2.543
 
    H95  GLY  :     H95  ARG    RMS: 4.036
    H96  SER  :     H96  ALA    RMS: 4.122
    H97  GLY  :     H97  THR    RMS: 6.842
    H98  HIS  :     H98  TYR    RMS: 3.879
    H99  VAL  :     H99  TYR    RMS: 2.828
   H100  ASN  :    H100  TYR    RMS: 4.707
   H100A ALA  :    H100A GLY    RMS: 3.868
   H100B VAL  :    H100B SER    RMS: 3.099
   H100C LYS  :    H100C GLY    RMS: 5.125
   H100D ASN  :    H100D SER    RMS: 2.890
   H100E TYR  :    H100E TYR    RMS: 3.807
   H100F GLY  :    H100F PHE    RMS: 2.531
   H100G TYR  :    H100G ASP    RMS: 1.871
   H100H VAL  :    H100H ALA    RMS: 2.102
   H100I MET  :    H100I PHE    RMS: 2.232
   H101  ASP  :    H101  ASP    RMS: 0.873
   H102  TYR  :    H102  ILE    RMS: 2.761
 
    H95  GLY  :     H95  ARG    RMS: 1.241
    H96  SER  :     H96  ALA    RMS: 3.148
    H97  GLY  :     H97  THR    RMS: 1.630
    H98  HIS  :     H98  TYR    RMS: 7.321
    H99  VAL  :     H99  TYR    RMS: 12.026
   H100  ASN  :    H100  TYR    RMS: 15.121
   H100A ALA  :    H100A GLY    RMS: 15.862
   H100B VAL  :    H100B SER    RMS: 15.973
   H100C LYS  :    H100C GLY    RMS: 11.030
   H100D ASN  :    H100D SER    RMS: 12.676
   H100E TYR  :    H100E TYR    RMS: 6.393
   H100F GLY  :    H100F PHE    RMS: 9.142
   H100G TYR  :    H100G ASP    RMS: 7.563
   H100H VAL  :    H100H ALA    RMS: 3.410
   H100I MET  :    H100I PHE    RMS: 1.780
   H101  ASP  :    H101  ASP    RMS: 1.929
   H102  TYR  :    H102  ILE    RMS: 1.474
 
    H95  GLY  :     H95  ARG    RMS: 1.270
    H96  SER  :     H96  ALA    RMS: 2.838
    H97  GLY  :     H97  THR    RMS: 0.626
    H98  HIS  :     H98  TYR    RMS: 5.013
    H99  VAL  :     H99  TYR    RMS: 11.757
   H100  ASN  :    H100  TYR    RMS: 14.942
   H100A ALA  :    H100A GLY    RMS: 15.676
   H100B VAL  :    H100B SER    RMS: 16.698
   H100C LYS  :    H100C GLY    RMS: 11.346
   H100D ASN  :    H100D SER    RMS: 12.853
   H100E TYR  :    H100E TYR    RMS: 8.857
   H100F GLY  :    H100F PHE    RMS: 9.812
   H100G TYR  :    H100G ASP    RMS: 7.924
   H100H VAL  :    H100H ALA    RMS: 3.703
   H100I MET  :    H100I PHE    RMS: 2.015
   H101  ASP  :    H101  ASP    RMS: 2.050
   H102  TYR  :    H102  ILE    RMS: 1.446
 
