    H95  GLY  :     H95  TYR    RMS: 3.475
    H96  GLY  :     H96  LYS    RMS: 3.580
    H97  LEU  :     H97  TYR    RMS: 3.542
    H98  GLU  :     H98  PRO    RMS: 3.314
    H99  PRO  :     H99  TYR    RMS: 3.515
   H100  ARG  :    H100  TRP    RMS: 5.330
   H100A SER  :    H100A SER    RMS: 5.896
   H100B VAL  :    H100B TRP    RMS: 2.120
   H100C ASP  :    H100C TYR    RMS: 5.718
   H100D TYR  :    H100D TYR    RMS: 5.620
   H100E TYR  :    H100E TYR    RMS: 8.764
   H100F TYR  :    H100F TRP    RMS: 5.810
   H100G TYR  :    H100G GLY    RMS: 3.788
   H100H GLY  :    H100H GLY    RMS: 2.804
   H100I MET  :    H100I MET    RMS: 5.435
   H101  ASP  :    H101  ASP    RMS: 3.603
   H102  VAL  :    H102  TYR    RMS: 2.032
 
    H95  GLY  :     H95  TYR    RMS: 3.794
    H96  GLY  :     H96  LYS    RMS: 4.780
    H97  LEU  :     H97  TYR    RMS: 3.558
    H98  GLU  :     H98  PRO    RMS: 3.953
    H99  PRO  :     H99  TYR    RMS: 2.973
   H100  ARG  :    H100  TRP    RMS: 3.644
   H100A SER  :    H100A SER    RMS: 4.682
   H100B VAL  :    H100B TRP    RMS: 1.567
   H100C ASP  :    H100C TYR    RMS: 4.397
   H100D TYR  :    H100D TYR    RMS: 3.662
   H100E TYR  :    H100E TYR    RMS: 4.082
   H100F TYR  :    H100F TRP    RMS: 4.094
   H100G TYR  :    H100G GLY    RMS: 4.424
   H100H GLY  :    H100H GLY    RMS: 3.606
   H100I MET  :    H100I MET    RMS: 3.737
   H101  ASP  :    H101  ASP    RMS: 3.991
   H102  VAL  :    H102  TYR    RMS: 2.135
 
    H95  GLY  :     H95  TYR    RMS: 1.131
    H96  GLY  :     H96  LYS    RMS: 3.561
    H97  LEU  :     H97  TYR    RMS: 7.790
    H98  GLU  :     H98  PRO    RMS: 8.631
    H99  PRO  :     H99  TYR    RMS: 9.933
   H100  ARG  :    H100  TRP    RMS: 13.098
   H100A SER  :    H100A SER    RMS: 11.139
   H100B VAL  :    H100B TRP    RMS: 5.511
   H100C ASP  :    H100C TYR    RMS: 7.840
   H100D TYR  :    H100D TYR    RMS: 4.594
   H100E TYR  :    H100E TYR    RMS: 5.615
   H100F TYR  :    H100F TRP    RMS: 6.880
   H100G TYR  :    H100G GLY    RMS: 4.059
   H100H GLY  :    H100H GLY    RMS: 1.741
   H100I MET  :    H100I MET    RMS: 0.792
   H101  ASP  :    H101  ASP    RMS: 0.640
   H102  VAL  :    H102  TYR    RMS: 0.362
 
    H95  GLY  :     H95  TYR    RMS: 0.315
    H96  GLY  :     H96  LYS    RMS: 2.160
    H97  LEU  :     H97  TYR    RMS: 7.172
    H98  GLU  :     H98  PRO    RMS: 8.655
    H99  PRO  :     H99  TYR    RMS: 9.431
   H100  ARG  :    H100  TRP    RMS: 13.042
   H100A SER  :    H100A SER    RMS: 11.570
   H100B VAL  :    H100B TRP    RMS: 5.613
   H100C ASP  :    H100C TYR    RMS: 6.902
   H100D TYR  :    H100D TYR    RMS: 4.469
   H100E TYR  :    H100E TYR    RMS: 3.339
   H100F TYR  :    H100F TRP    RMS: 4.572
   H100G TYR  :    H100G GLY    RMS: 4.564
   H100H GLY  :    H100H GLY    RMS: 1.477
   H100I MET  :    H100I MET    RMS: 0.406
   H101  ASP  :    H101  ASP    RMS: 0.300
   H102  VAL  :    H102  TYR    RMS: 0.192
 
