    H95  GLY  :     H95  GLY    RMS: 2.111
    H96  GLY  :     H96  ARG    RMS: 2.364
    H97  LEU  :     H97  ASP    RMS: 5.302
    H98  GLU  :     H98  TYR    RMS: 3.208
    H99  PRO  :     H99  TYR    RMS: 4.814
   H100  ARG  :    H100  ASP    RMS: 2.835
   H100A SER  :    H100A SER    RMS: 2.698
   H100B VAL  :    H100B GLY    RMS: 2.167
   H100C ASP  :    H100C GLY    RMS: 1.595
   H100D TYR  :    H100D TYR    RMS: 5.211
   H100E TYR  :    H100E PHE    RMS: 2.704
   H100F TYR  :    H100F THR    RMS: 1.226
   H100G TYR  :    H100G VAL    RMS: 3.916
   H100H GLY  :    H100H ALA    RMS: 3.850
   H100I MET  :    H100I PHE    RMS: 3.805
   H101  ASP  :    H101  ASP    RMS: 2.847
   H102  VAL  :    H102  ILE    RMS: 2.882
 
    H95  GLY  :     H95  GLY    RMS: 1.556
    H96  GLY  :     H96  ARG    RMS: 2.735
    H97  LEU  :     H97  ASP    RMS: 4.150
    H98  GLU  :     H98  TYR    RMS: 2.710
    H99  PRO  :     H99  TYR    RMS: 4.417
   H100  ARG  :    H100  ASP    RMS: 2.266
   H100A SER  :    H100A SER    RMS: 2.915
   H100B VAL  :    H100B GLY    RMS: 1.300
   H100C ASP  :    H100C GLY    RMS: 2.833
   H100D TYR  :    H100D TYR    RMS: 3.826
   H100E TYR  :    H100E PHE    RMS: 2.445
   H100F TYR  :    H100F THR    RMS: 1.569
   H100G TYR  :    H100G VAL    RMS: 2.901
   H100H GLY  :    H100H ALA    RMS: 3.862
   H100I MET  :    H100I PHE    RMS: 1.848
   H101  ASP  :    H101  ASP    RMS: 1.555
   H102  VAL  :    H102  ILE    RMS: 1.090
 
    H95  GLY  :     H95  GLY    RMS: 1.896
    H96  GLY  :     H96  ARG    RMS: 3.251
    H97  LEU  :     H97  ASP    RMS: 3.420
    H98  GLU  :     H98  TYR    RMS: 7.030
    H99  PRO  :     H99  TYR    RMS: 8.518
   H100  ARG  :    H100  ASP    RMS: 7.025
   H100A SER  :    H100A SER    RMS: 6.160
   H100B VAL  :    H100B GLY    RMS: 3.036
   H100C ASP  :    H100C GLY    RMS: 2.275
   H100D TYR  :    H100D TYR    RMS: 7.543
   H100E TYR  :    H100E PHE    RMS: 5.091
   H100F TYR  :    H100F THR    RMS: 3.478
   H100G TYR  :    H100G VAL    RMS: 3.690
   H100H GLY  :    H100H ALA    RMS: 1.422
   H100I MET  :    H100I PHE    RMS: 1.121
   H101  ASP  :    H101  ASP    RMS: 1.080
   H102  VAL  :    H102  ILE    RMS: 1.421
 
    H95  GLY  :     H95  GLY    RMS: 0.816
    H96  GLY  :     H96  ARG    RMS: 2.990
    H97  LEU  :     H97  ASP    RMS: 2.949
    H98  GLU  :     H98  TYR    RMS: 5.911
    H99  PRO  :     H99  TYR    RMS: 8.502
   H100  ARG  :    H100  ASP    RMS: 5.965
   H100A SER  :    H100A SER    RMS: 6.636
   H100B VAL  :    H100B GLY    RMS: 2.956
   H100C ASP  :    H100C GLY    RMS: 3.148
   H100D TYR  :    H100D TYR    RMS: 3.511
   H100E TYR  :    H100E PHE    RMS: 3.269
   H100F TYR  :    H100F THR    RMS: 2.767
   H100G TYR  :    H100G VAL    RMS: 3.715
   H100H GLY  :    H100H ALA    RMS: 1.395
   H100I MET  :    H100I PHE    RMS: 1.223
   H101  ASP  :    H101  ASP    RMS: 1.286
   H102  VAL  :    H102  ILE    RMS: 0.856
 
