    H95  ALA  :     H95  ALA    RMS: 2.463
    H96  ASP  :     H96  SER    RMS: 2.533
    H97  GLY  :     H97  ARG    RMS: 4.729
    H98  LEU  :     H98  SER    RMS: 4.230
    H99  THR  :     H99  TYR    RMS: 2.227
   H100  TYR  :    H100  TYR    RMS: 6.567
   H100A PHE  :    H100A TRP    RMS: 7.747
   H100B SER  :    H100B GLY    RMS: 4.889
   H100C GLU  :    H100C SER    RMS: 2.322
   H100D LEU  :    H100D TYR    RMS: 5.869
   H100E LEU  :    H100E ARG    RMS: 4.284
   H100F GLN  :    H100F PRO    RMS: 6.932
   H100G TYR  :    H100G THR    RMS: 3.374
   H100H ILE  :    H100H ALA    RMS: 2.248
   H100I PHE  :    H100I PHE    RMS: 3.530
   H101  ASP  :    H101  ASP    RMS: 2.947
   H102  LEU  :    H102  SER    RMS: 4.454
 
    H95  ALA  :     H95  ALA    RMS: 2.231
    H96  ASP  :     H96  SER    RMS: 1.520
    H97  GLY  :     H97  ARG    RMS: 4.668
    H98  LEU  :     H98  SER    RMS: 3.582
    H99  THR  :     H99  TYR    RMS: 1.082
   H100  TYR  :    H100  TYR    RMS: 2.669
   H100A PHE  :    H100A TRP    RMS: 6.881
   H100B SER  :    H100B GLY    RMS: 5.640
   H100C GLU  :    H100C SER    RMS: 1.766
   H100D LEU  :    H100D TYR    RMS: 3.573
   H100E LEU  :    H100E ARG    RMS: 4.376
   H100F GLN  :    H100F PRO    RMS: 6.292
   H100G TYR  :    H100G THR    RMS: 1.458
   H100H ILE  :    H100H ALA    RMS: 1.378
   H100I PHE  :    H100I PHE    RMS: 2.407
   H101  ASP  :    H101  ASP    RMS: 2.741
   H102  LEU  :    H102  SER    RMS: 4.148
 
    H95  ALA  :     H95  ALA    RMS: 0.974
    H96  ASP  :     H96  SER    RMS: 1.965
    H97  GLY  :     H97  ARG    RMS: 3.592
    H98  LEU  :     H98  SER    RMS: 4.731
    H99  THR  :     H99  TYR    RMS: 7.126
   H100  TYR  :    H100  TYR    RMS: 10.859
   H100A PHE  :    H100A TRP    RMS: 13.931
   H100B SER  :    H100B GLY    RMS: 11.740
   H100C GLU  :    H100C SER    RMS: 7.908
   H100D LEU  :    H100D TYR    RMS: 8.527
   H100E LEU  :    H100E ARG    RMS: 3.855
   H100F GLN  :    H100F PRO    RMS: 5.578
   H100G TYR  :    H100G THR    RMS: 3.935
   H100H ILE  :    H100H ALA    RMS: 1.401
   H100I PHE  :    H100I PHE    RMS: 0.906
   H101  ASP  :    H101  ASP    RMS: 0.416
   H102  LEU  :    H102  SER    RMS: 0.533
 
    H95  ALA  :     H95  ALA    RMS: 1.022
    H96  ASP  :     H96  SER    RMS: 1.398
    H97  GLY  :     H97  ARG    RMS: 3.537
    H98  LEU  :     H98  SER    RMS: 4.225
    H99  THR  :     H99  TYR    RMS: 6.664
   H100  TYR  :    H100  TYR    RMS: 9.042
   H100A PHE  :    H100A TRP    RMS: 12.397
   H100B SER  :    H100B GLY    RMS: 12.626
   H100C GLU  :    H100C SER    RMS: 8.408
   H100D LEU  :    H100D TYR    RMS: 7.078
   H100E LEU  :    H100E ARG    RMS: 3.759
   H100F GLN  :    H100F PRO    RMS: 4.973
   H100G TYR  :    H100G THR    RMS: 2.992
   H100H ILE  :    H100H ALA    RMS: 1.266
   H100I PHE  :    H100I PHE    RMS: 0.709
   H101  ASP  :    H101  ASP    RMS: 0.664
   H102  LEU  :    H102  SER    RMS: 0.892
 
