    H95  ALA  :     H95  THR    RMS: 1.460
    H96  ASP  :     H96  PHE    RMS: 4.499
    H97  GLY  :     H97  HIS    RMS: 5.790
    H98  LEU  :     H98  ILE    RMS: 9.393
    H99  THR  :     H99  ARG    RMS: 4.904
   H100  TYR  :    H100  ARG    RMS: 6.423
   H100A PHE  :    H100A TYR    RMS: 9.264
   H100B SER  :    H100B ARG    RMS: 7.498
   H100C GLU  :    H100C SER    RMS: 6.066
   H100D LEU  :    H100D GLY    RMS: 2.687
   H100E LEU  :    H100E TYR    RMS: 5.316
   H100F GLN  :    H100F TYR    RMS: 6.612
   H100G TYR  :    H100G ASP    RMS: 3.976
   H100H ILE  :    H100H LYS    RMS: 4.004
   H100I PHE  :    H100I MET    RMS: 4.011
   H101  ASP  :    H101  ASP    RMS: 3.985
   H102  LEU  :    H102  HIS    RMS: 4.102
 
    H95  ALA  :     H95  THR    RMS: 0.937
    H96  ASP  :     H96  PHE    RMS: 2.121
    H97  GLY  :     H97  HIS    RMS: 5.340
    H98  LEU  :     H98  ILE    RMS: 6.952
    H99  THR  :     H99  ARG    RMS: 3.737
   H100  TYR  :    H100  ARG    RMS: 5.102
   H100A PHE  :    H100A TYR    RMS: 6.721
   H100B SER  :    H100B ARG    RMS: 6.623
   H100C GLU  :    H100C SER    RMS: 5.116
   H100D LEU  :    H100D GLY    RMS: 1.241
   H100E LEU  :    H100E TYR    RMS: 4.290
   H100F GLN  :    H100F TYR    RMS: 7.382
   H100G TYR  :    H100G ASP    RMS: 3.683
   H100H ILE  :    H100H LYS    RMS: 3.068
   H100I PHE  :    H100I MET    RMS: 2.661
   H101  ASP  :    H101  ASP    RMS: 3.612
   H102  LEU  :    H102  HIS    RMS: 4.082
 
