    H95  GLU  :     H95  TYR    RMS: 4.996
    H96  GLY  :     H96  LYS    RMS: 5.409
    H97  THR  :     H97  TYR    RMS: 4.203
    H98  THR  :     H98  PRO    RMS: 5.277
    H99  GLY  :     H99  TYR    RMS: 3.126
   H100  GLY  :    H100  TRP    RMS: 2.953
   H100A TRP  :    H100A SER    RMS: 2.332
   H100B LEU  :    H100B TRP    RMS: 3.516
   H100C GLY  :    H100C TYR    RMS: 2.391
   H100D LYS  :    H100D TYR    RMS: 3.306
   H100E PRO  :    H100E TYR    RMS: 3.584
   H100F ILE  :    H100F TRP    RMS: 3.656
   H100G GLY  :    H100G GLY    RMS: 3.413
   H100H ALA  :    H100H GLY    RMS: 3.388
   H100I PHE  :    H100I MET    RMS: 4.205
   H101  GLN  :    H101  ASP    RMS: 4.501
   H102  HIS  :    H102  TYR    RMS: 6.436
 
    H95  GLU  :     H95  TYR    RMS: 4.618
    H96  GLY  :     H96  LYS    RMS: 4.155
    H97  THR  :     H97  TYR    RMS: 4.775
    H98  THR  :     H98  PRO    RMS: 5.049
    H99  GLY  :     H99  TYR    RMS: 2.730
   H100  GLY  :    H100  TRP    RMS: 3.163
   H100A TRP  :    H100A SER    RMS: 1.595
   H100B LEU  :    H100B TRP    RMS: 3.641
   H100C GLY  :    H100C TYR    RMS: 2.663
   H100D LYS  :    H100D TYR    RMS: 2.633
   H100E PRO  :    H100E TYR    RMS: 3.133
   H100F ILE  :    H100F TRP    RMS: 2.260
   H100G GLY  :    H100G GLY    RMS: 2.250
   H100H ALA  :    H100H GLY    RMS: 4.510
   H100I PHE  :    H100I MET    RMS: 2.541
   H101  GLN  :    H101  ASP    RMS: 4.338
   H102  HIS  :    H102  TYR    RMS: 5.061
 
    H95  GLU  :     H95  TYR    RMS: 2.604
    H96  GLY  :     H96  LYS    RMS: 4.617
    H97  THR  :     H97  TYR    RMS: 8.362
    H98  THR  :     H98  PRO    RMS: 14.129
    H99  GLY  :     H99  TYR    RMS: 17.735
   H100  GLY  :    H100  TRP    RMS: 18.681
   H100A TRP  :    H100A SER    RMS: 20.322
   H100B LEU  :    H100B TRP    RMS: 20.369
   H100C GLY  :    H100C TYR    RMS: 13.791
   H100D LYS  :    H100D TYR    RMS: 12.101
   H100E PRO  :    H100E TYR    RMS: 8.371
   H100F ILE  :    H100F TRP    RMS: 5.287
   H100G GLY  :    H100G GLY    RMS: 2.695
   H100H ALA  :    H100H GLY    RMS: 1.026
   H100I PHE  :    H100I MET    RMS: 1.017
   H101  GLN  :    H101  ASP    RMS: 1.446
   H102  HIS  :    H102  TYR    RMS: 1.046
 
    H95  GLU  :     H95  TYR    RMS: 1.818
    H96  GLY  :     H96  LYS    RMS: 4.249
    H97  THR  :     H97  TYR    RMS: 6.932
    H98  THR  :     H98  PRO    RMS: 13.826
    H99  GLY  :     H99  TYR    RMS: 16.846
   H100  GLY  :    H100  TRP    RMS: 19.436
   H100A TRP  :    H100A SER    RMS: 20.225
   H100B LEU  :    H100B TRP    RMS: 19.950
   H100C GLY  :    H100C TYR    RMS: 14.257
   H100D LYS  :    H100D TYR    RMS: 11.807
   H100E PRO  :    H100E TYR    RMS: 8.971
   H100F ILE  :    H100F TRP    RMS: 3.662
   H100G GLY  :    H100G GLY    RMS: 2.954
   H100H ALA  :    H100H GLY    RMS: 0.916
   H100I PHE  :    H100I MET    RMS: 0.908
   H101  GLN  :    H101  ASP    RMS: 0.734
   H102  HIS  :    H102  TYR    RMS: 0.533
 
