    H95  ALA  :     H95  GLU    RMS: 2.607
    H96  SER  :     H96  THR    RMS: 2.753
    H97  ARG  :     H97  ALA    RMS: 2.545
    H98  SER  :     H98  LEU    RMS: 5.425
    H99  TYR  :     H99  VAL    RMS: 3.965
   H100  TYR  :    H100  VAL    RMS: 5.835
   H100A TRP  :    H100A SER    RMS: 5.430
   H100B GLY  :    H100B GLU    RMS: 2.619
   H100C SER  :    H100C THR    RMS: 3.556
   H100D TYR  :    H100D TYR    RMS: 6.118
   H100E ARG  :    H100E LEU    RMS: 3.821
   H100F PRO  :    H100F PRO    RMS: 2.887
   H100G THR  :    H100G HIS    RMS: 3.940
   H100H ALA  :    H100H TYR    RMS: 2.206
   H100I PHE  :    H100I PHE    RMS: 0.939
   H101  ASP  :    H101  ASP    RMS: 0.883
   H102  SER  :    H102  ASN    RMS: 2.462
 
    H95  ALA  :     H95  GLU    RMS: 2.478
    H96  SER  :     H96  THR    RMS: 2.441
    H97  ARG  :     H97  ALA    RMS: 2.752
    H98  SER  :     H98  LEU    RMS: 4.395
    H99  TYR  :     H99  VAL    RMS: 4.156
   H100  TYR  :    H100  VAL    RMS: 3.912
   H100A TRP  :    H100A SER    RMS: 4.296
   H100B GLY  :    H100B GLU    RMS: 2.059
   H100C SER  :    H100C THR    RMS: 3.506
   H100D TYR  :    H100D TYR    RMS: 4.386
   H100E ARG  :    H100E LEU    RMS: 3.886
   H100F PRO  :    H100F PRO    RMS: 3.059
   H100G THR  :    H100G HIS    RMS: 4.647
   H100H ALA  :    H100H TYR    RMS: 2.780
   H100I PHE  :    H100I PHE    RMS: 0.943
   H101  ASP  :    H101  ASP    RMS: 0.438
   H102  SER  :    H102  ASN    RMS: 2.542
 
    H95  ALA  :     H95  GLU    RMS: 1.090
    H96  SER  :     H96  THR    RMS: 2.475
    H97  ARG  :     H97  ALA    RMS: 3.790
    H98  SER  :     H98  LEU    RMS: 7.135
    H99  TYR  :     H99  VAL    RMS: 6.303
   H100  TYR  :    H100  VAL    RMS: 9.589
   H100A TRP  :    H100A SER    RMS: 9.594
   H100B GLY  :    H100B GLU    RMS: 7.357
   H100C SER  :    H100C THR    RMS: 5.872
   H100D TYR  :    H100D TYR    RMS: 5.598
   H100E ARG  :    H100E LEU    RMS: 4.353
   H100F PRO  :    H100F PRO    RMS: 3.631
   H100G THR  :    H100G HIS    RMS: 3.816
   H100H ALA  :    H100H TYR    RMS: 2.254
   H100I PHE  :    H100I PHE    RMS: 0.992
   H101  ASP  :    H101  ASP    RMS: 0.608
   H102  SER  :    H102  ASN    RMS: 0.568
 
    H95  ALA  :     H95  GLU    RMS: 1.165
    H96  SER  :     H96  THR    RMS: 2.493
    H97  ARG  :     H97  ALA    RMS: 3.545
    H98  SER  :     H98  LEU    RMS: 6.961
    H99  TYR  :     H99  VAL    RMS: 6.664
   H100  TYR  :    H100  VAL    RMS: 9.374
   H100A TRP  :    H100A SER    RMS: 9.988
   H100B GLY  :    H100B GLU    RMS: 8.509
   H100C SER  :    H100C THR    RMS: 5.714
   H100D TYR  :    H100D TYR    RMS: 3.811
   H100E ARG  :    H100E LEU    RMS: 4.025
   H100F PRO  :    H100F PRO    RMS: 3.235
   H100G THR  :    H100G HIS    RMS: 3.720
   H100H ALA  :    H100H TYR    RMS: 2.071
   H100I PHE  :    H100I PHE    RMS: 0.872
   H101  ASP  :    H101  ASP    RMS: 0.760
   H102  SER  :    H102  ASN    RMS: 0.877
 
