    H95  GLU  :     H95  HIS    RMS: 3.993
    H96  THR  :     H96  THR    RMS: 3.223
    H97  ALA  :     H97  LEU    RMS: 2.892
    H98  LEU  :     H98  TYR    RMS: 5.978
    H99  VAL  :     H99  ASP    RMS: 2.916
   H100  VAL  :    H100  THR    RMS: 3.743
   H100A SER  :    H100A LEU    RMS: 4.012
   H100B GLU  :    H100B TYR    RMS: 2.711
   H100C THR  :    H100C GLY    RMS: 3.924
   H100D TYR  :    H100D ASN    RMS: 3.198
   H100E LEU  :    H100E TYR    RMS: 5.485
   H100F PRO  :    H100F PRO    RMS: 2.601
   H100G HIS  :    H100G VAL    RMS: 4.355
   H100H TYR  :    H100H TRP    RMS: 5.951
   H100I PHE  :    H100I PHE    RMS: 3.104
   H101  ASP  :    H101  ALA    RMS: 2.365
   H102  ASN  :    H102  ASP    RMS: 3.831
 
    H95  GLU  :     H95  HIS    RMS: 3.163
    H96  THR  :     H96  THR    RMS: 3.234
    H97  ALA  :     H97  LEU    RMS: 3.359
    H98  LEU  :     H98  TYR    RMS: 4.744
    H99  VAL  :     H99  ASP    RMS: 3.220
   H100  VAL  :    H100  THR    RMS: 2.950
   H100A SER  :    H100A LEU    RMS: 3.104
   H100B GLU  :    H100B TYR    RMS: 2.470
   H100C THR  :    H100C GLY    RMS: 2.771
   H100D TYR  :    H100D ASN    RMS: 2.715
   H100E LEU  :    H100E TYR    RMS: 3.658
   H100F PRO  :    H100F PRO    RMS: 1.812
   H100G HIS  :    H100G VAL    RMS: 3.347
   H100H TYR  :    H100H TRP    RMS: 2.887
   H100I PHE  :    H100I PHE    RMS: 1.948
   H101  ASP  :    H101  ALA    RMS: 1.947
   H102  ASN  :    H102  ASP    RMS: 3.250
 
    H95  GLU  :     H95  HIS    RMS: 1.928
    H96  THR  :     H96  THR    RMS: 3.334
    H97  ALA  :     H97  LEU    RMS: 6.341
    H98  LEU  :     H98  TYR    RMS: 10.627
    H99  VAL  :     H99  ASP    RMS: 10.012
   H100  VAL  :    H100  THR    RMS: 14.544
   H100A SER  :    H100A LEU    RMS: 16.405
   H100B GLU  :    H100B TYR    RMS: 17.830
   H100C THR  :    H100C GLY    RMS: 13.274
   H100D TYR  :    H100D ASN    RMS: 9.771
   H100E LEU  :    H100E TYR    RMS: 11.128
   H100F PRO  :    H100F PRO    RMS: 7.089
   H100G HIS  :    H100G VAL    RMS: 4.129
   H100H TYR  :    H100H TRP    RMS: 5.362
   H100I PHE  :    H100I PHE    RMS: 0.976
   H101  ASP  :    H101  ALA    RMS: 1.130
   H102  ASN  :    H102  ASP    RMS: 1.693
 
    H95  GLU  :     H95  HIS    RMS: 1.429
    H96  THR  :     H96  THR    RMS: 2.943
    H97  ALA  :     H97  LEU    RMS: 5.459
    H98  LEU  :     H98  TYR    RMS: 9.603
    H99  VAL  :     H99  ASP    RMS: 9.647
   H100  VAL  :    H100  THR    RMS: 13.859
   H100A SER  :    H100A LEU    RMS: 16.180
   H100B GLU  :    H100B TYR    RMS: 17.449
   H100C THR  :    H100C GLY    RMS: 13.162
   H100D TYR  :    H100D ASN    RMS: 9.958
   H100E LEU  :    H100E TYR    RMS: 10.339
   H100F PRO  :    H100F PRO    RMS: 6.198
   H100G HIS  :    H100G VAL    RMS: 3.577
   H100H TYR  :    H100H TRP    RMS: 2.805
   H100I PHE  :    H100I PHE    RMS: 0.567
   H101  ASP  :    H101  ALA    RMS: 1.074
   H102  ASN  :    H102  ASP    RMS: 0.604
 
