    H95  TYR  :     H95  SER    RMS: 1.096
    H96  LYS  :     H96  TYR    RMS: 4.074
    H97  TYR  :     H97  GLY    RMS: 3.147
    H98  PRO  :     H98  SER    RMS: 2.802
    H99  TYR  :     H99  GLY    RMS: 3.835
   H100  TRP  :    H100  SER    RMS: 4.220
   H100A SER  :    H100A TYR    RMS: 6.524
   H100B TRP  :    H100B TYR    RMS: 7.226
   H100C TYR  :    H100C ARG    RMS: 5.278
   H100D TYR  :    H100D ASP    RMS: 4.210
   H100E TYR  :    H100E TYR    RMS: 4.079
   H100F TRP  :    H100F TYR    RMS: 5.829
   H100G GLY  :    H100G TYR    RMS: 2.154
   H100H GLY  :    H100H GLY    RMS: 0.727
   H100I MET  :    H100I MET    RMS: 1.402
   H101  ASP  :    H101  ASP    RMS: 1.561
   H102  TYR  :    H102  VAL    RMS: 1.891
 
    H95  TYR  :     H95  SER    RMS: 0.843
    H96  LYS  :     H96  TYR    RMS: 2.841
    H97  TYR  :     H97  GLY    RMS: 3.679
    H98  PRO  :     H98  SER    RMS: 2.629
    H99  TYR  :     H99  GLY    RMS: 3.831
   H100  TRP  :    H100  SER    RMS: 2.603
   H100A SER  :    H100A TYR    RMS: 5.661
   H100B TRP  :    H100B TYR    RMS: 6.250
   H100C TYR  :    H100C ARG    RMS: 4.210
   H100D TYR  :    H100D ASP    RMS: 3.028
   H100E TYR  :    H100E TYR    RMS: 3.612
   H100F TRP  :    H100F TYR    RMS: 2.898
   H100G GLY  :    H100G TYR    RMS: 1.200
   H100H GLY  :    H100H GLY    RMS: 0.851
   H100I MET  :    H100I MET    RMS: 0.655
   H101  ASP  :    H101  ASP    RMS: 0.911
   H102  TYR  :    H102  VAL    RMS: 1.980
 
    H95  TYR  :     H95  SER    RMS: 0.784
    H96  LYS  :     H96  TYR    RMS: 3.070
    H97  TYR  :     H97  GLY    RMS: 2.735
    H98  PRO  :     H98  SER    RMS: 2.905
    H99  TYR  :     H99  GLY    RMS: 3.973
   H100  TRP  :    H100  SER    RMS: 4.791
   H100A SER  :    H100A TYR    RMS: 8.017
   H100B TRP  :    H100B TYR    RMS: 7.307
   H100C TYR  :    H100C ARG    RMS: 4.419
   H100D TYR  :    H100D ASP    RMS: 7.099
   H100E TYR  :    H100E TYR    RMS: 7.140
   H100F TRP  :    H100F TYR    RMS: 5.060
   H100G GLY  :    H100G TYR    RMS: 4.232
   H100H GLY  :    H100H GLY    RMS: 1.504
   H100I MET  :    H100I MET    RMS: 1.012
   H101  ASP  :    H101  ASP    RMS: 0.558
   H102  TYR  :    H102  VAL    RMS: 0.682
 
    H95  TYR  :     H95  SER    RMS: 0.432
    H96  LYS  :     H96  TYR    RMS: 2.087
    H97  TYR  :     H97  GLY    RMS: 2.947
    H98  PRO  :     H98  SER    RMS: 3.056
    H99  TYR  :     H99  GLY    RMS: 4.229
   H100  TRP  :    H100  SER    RMS: 4.380
   H100A SER  :    H100A TYR    RMS: 7.932
   H100B TRP  :    H100B TYR    RMS: 6.086
   H100C TYR  :    H100C ARG    RMS: 2.721
   H100D TYR  :    H100D ASP    RMS: 6.476
   H100E TYR  :    H100E TYR    RMS: 6.386
   H100F TRP  :    H100F TYR    RMS: 2.255
   H100G GLY  :    H100G TYR    RMS: 3.500
   H100H GLY  :    H100H GLY    RMS: 1.857
   H100I MET  :    H100I MET    RMS: 0.495
   H101  ASP  :    H101  ASP    RMS: 0.606
   H102  TYR  :    H102  VAL    RMS: 0.631
 
