    H95  ALA  :     H95  VAL    RMS: 3.606
    H96  SER  :     H96  HIS    RMS: 1.666
    H97  ARG  :     H97  GLN    RMS: 2.399
    H98  SER  :     H98  GLU    RMS: 1.296
    H99  TYR  :     H99  THR    RMS: 2.068
   H100  TYR  :    H100  LYS    RMS: 1.789
   H100A TRP  :    H100A LYS    RMS: 6.273
   H100B GLY  :    H100B THR    RMS: 3.714
   H100C SER  :    H100C TYR    RMS: 3.489
   H100D TYR  :    H100D ASN    RMS: 6.628
   H100E ARG  :    H100E TYR    RMS: 3.565
   H100F PRO  :    H100F GLU    RMS: 4.235
   H100G THR  :    H100G TRP    RMS: 4.449
   H100H ALA  :    H100H HIS    RMS: 2.984
   H100I PHE  :    H100I VAL    RMS: 2.773
   H101  ASP  :    H101  ASP    RMS: 2.869
   H102  SER  :    H102  VAL    RMS: 1.889
 
    H95  ALA  :     H95  VAL    RMS: 3.175
    H96  SER  :     H96  HIS    RMS: 2.124
    H97  ARG  :     H97  GLN    RMS: 1.646
    H98  SER  :     H98  GLU    RMS: 1.228
    H99  TYR  :     H99  THR    RMS: 1.476
   H100  TYR  :    H100  LYS    RMS: 1.669
   H100A TRP  :    H100A LYS    RMS: 5.375
   H100B GLY  :    H100B THR    RMS: 3.249
   H100C SER  :    H100C TYR    RMS: 2.176
   H100D TYR  :    H100D ASN    RMS: 5.383
   H100E ARG  :    H100E TYR    RMS: 1.552
   H100F PRO  :    H100F GLU    RMS: 2.613
   H100G THR  :    H100G TRP    RMS: 3.617
   H100H ALA  :    H100H HIS    RMS: 3.087
   H100I PHE  :    H100I VAL    RMS: 2.384
   H101  ASP  :    H101  ASP    RMS: 1.148
   H102  SER  :    H102  VAL    RMS: 1.685
 
    H95  ALA  :     H95  VAL    RMS: 1.397
    H96  SER  :     H96  HIS    RMS: 3.216
    H97  ARG  :     H97  GLN    RMS: 5.752
    H98  SER  :     H98  GLU    RMS: 4.945
    H99  TYR  :     H99  THR    RMS: 6.599
   H100  TYR  :    H100  LYS    RMS: 3.502
   H100A TRP  :    H100A LYS    RMS: 5.236
   H100B GLY  :    H100B THR    RMS: 7.741
   H100C SER  :    H100C TYR    RMS: 8.553
   H100D TYR  :    H100D ASN    RMS: 10.262
   H100E ARG  :    H100E TYR    RMS: 6.715
   H100F PRO  :    H100F GLU    RMS: 5.583
   H100G THR  :    H100G TRP    RMS: 4.846
   H100H ALA  :    H100H HIS    RMS: 2.364
   H100I PHE  :    H100I VAL    RMS: 1.123
   H101  ASP  :    H101  ASP    RMS: 1.537
   H102  SER  :    H102  VAL    RMS: 0.533
 
    H95  ALA  :     H95  VAL    RMS: 1.309
    H96  SER  :     H96  HIS    RMS: 2.990
    H97  ARG  :     H97  GLN    RMS: 4.813
    H98  SER  :     H98  GLU    RMS: 4.976
    H99  TYR  :     H99  THR    RMS: 6.362
   H100  TYR  :    H100  LYS    RMS: 3.385
   H100A TRP  :    H100A LYS    RMS: 3.795
   H100B GLY  :    H100B THR    RMS: 8.311
   H100C SER  :    H100C TYR    RMS: 8.057
   H100D TYR  :    H100D ASN    RMS: 10.122
   H100E ARG  :    H100E TYR    RMS: 6.455
   H100F PRO  :    H100F GLU    RMS: 5.410
   H100G THR  :    H100G TRP    RMS: 4.288
   H100H ALA  :    H100H HIS    RMS: 2.447
   H100I PHE  :    H100I VAL    RMS: 1.095
   H101  ASP  :    H101  ASP    RMS: 0.316
   H102  SER  :    H102  VAL    RMS: 0.558
 
