    H95  TYR  :     H95  GLU    RMS: 4.996
    H96  LYS  :     H96  GLY    RMS: 5.409
    H97  TYR  :     H97  THR    RMS: 4.203
    H98  PRO  :     H98  THR    RMS: 5.277
    H99  TYR  :     H99  GLY    RMS: 3.126
   H100  TRP  :    H100  GLY    RMS: 2.953
   H100A SER  :    H100A TRP    RMS: 2.332
   H100B TRP  :    H100B LEU    RMS: 3.516
   H100C TYR  :    H100C GLY    RMS: 2.391
   H100D TYR  :    H100D LYS    RMS: 3.306
   H100E TYR  :    H100E PRO    RMS: 3.584
   H100F TRP  :    H100F ILE    RMS: 3.656
   H100G GLY  :    H100G GLY    RMS: 3.413
   H100H GLY  :    H100H ALA    RMS: 3.388
   H100I MET  :    H100I PHE    RMS: 4.205
   H101  ASP  :    H101  GLN    RMS: 4.501
   H102  TYR  :    H102  HIS    RMS: 6.436
 
    H95  TYR  :     H95  GLU    RMS: 4.618
    H96  LYS  :     H96  GLY    RMS: 4.155
    H97  TYR  :     H97  THR    RMS: 4.775
    H98  PRO  :     H98  THR    RMS: 5.049
    H99  TYR  :     H99  GLY    RMS: 2.730
   H100  TRP  :    H100  GLY    RMS: 3.163
   H100A SER  :    H100A TRP    RMS: 1.595
   H100B TRP  :    H100B LEU    RMS: 3.641
   H100C TYR  :    H100C GLY    RMS: 2.663
   H100D TYR  :    H100D LYS    RMS: 2.633
   H100E TYR  :    H100E PRO    RMS: 3.133
   H100F TRP  :    H100F ILE    RMS: 2.260
   H100G GLY  :    H100G GLY    RMS: 2.250
   H100H GLY  :    H100H ALA    RMS: 4.510
   H100I MET  :    H100I PHE    RMS: 2.541
   H101  ASP  :    H101  GLN    RMS: 4.338
   H102  TYR  :    H102  HIS    RMS: 5.061
 
    H95  TYR  :     H95  GLU    RMS: 2.604
    H96  LYS  :     H96  GLY    RMS: 4.617
    H97  TYR  :     H97  THR    RMS: 8.362
    H98  PRO  :     H98  THR    RMS: 14.129
    H99  TYR  :     H99  GLY    RMS: 17.735
   H100  TRP  :    H100  GLY    RMS: 18.681
   H100A SER  :    H100A TRP    RMS: 20.322
   H100B TRP  :    H100B LEU    RMS: 20.369
   H100C TYR  :    H100C GLY    RMS: 13.791
   H100D TYR  :    H100D LYS    RMS: 12.101
   H100E TYR  :    H100E PRO    RMS: 8.371
   H100F TRP  :    H100F ILE    RMS: 5.287
   H100G GLY  :    H100G GLY    RMS: 2.695
   H100H GLY  :    H100H ALA    RMS: 1.026
   H100I MET  :    H100I PHE    RMS: 1.017
   H101  ASP  :    H101  GLN    RMS: 1.446
   H102  TYR  :    H102  HIS    RMS: 1.046
 
    H95  TYR  :     H95  GLU    RMS: 1.818
    H96  LYS  :     H96  GLY    RMS: 4.249
    H97  TYR  :     H97  THR    RMS: 6.932
    H98  PRO  :     H98  THR    RMS: 13.826
    H99  TYR  :     H99  GLY    RMS: 16.846
   H100  TRP  :    H100  GLY    RMS: 19.436
   H100A SER  :    H100A TRP    RMS: 20.225
   H100B TRP  :    H100B LEU    RMS: 19.950
   H100C TYR  :    H100C GLY    RMS: 14.257
   H100D TYR  :    H100D LYS    RMS: 11.807
   H100E TYR  :    H100E PRO    RMS: 8.971
   H100F TRP  :    H100F ILE    RMS: 3.662
   H100G GLY  :    H100G GLY    RMS: 2.954
   H100H GLY  :    H100H ALA    RMS: 0.916
   H100I MET  :    H100I PHE    RMS: 0.908
   H101  ASP  :    H101  GLN    RMS: 0.734
   H102  TYR  :    H102  HIS    RMS: 0.533
 
