    H95  ALA  :     H95  GLY    RMS: 2.493
    H96  GLY  :     H96  GLY    RMS: 4.590
    H97  LEU  :     H97  LEU    RMS: 5.055
    H98  HIS  :     H98  GLU    RMS: 4.957
    H99  PRO  :     H99  PRO    RMS: 5.874
   H100  THR  :    H100  ARG    RMS: 8.273
   H100A THR  :    H100A SER    RMS: 4.228
   H100B THR  :    H100B VAL    RMS: 2.568
   H100C GLU  :    H100C ASP    RMS: 2.556
   H100D TYR  :    H100D TYR    RMS: 5.809
   H100E TYR  :    H100E TYR    RMS: 7.458
   H100F TYR  :    H100F TYR    RMS: 2.950
   H100G TYR  :    H100G TYR    RMS: 8.520
   H100H GLY  :    H100H GLY    RMS: 3.471
   H100I MET  :    H100I MET    RMS: 2.826
   H101  ASP  :    H101  ASP    RMS: 2.167
   H102  VAL  :    H102  VAL    RMS: 1.654
 
    H95  ALA  :     H95  GLY    RMS: 1.887
    H96  GLY  :     H96  GLY    RMS: 4.947
    H97  LEU  :     H97  LEU    RMS: 3.566
    H98  HIS  :     H98  GLU    RMS: 4.602
    H99  PRO  :     H99  PRO    RMS: 5.400
   H100  THR  :    H100  ARG    RMS: 4.254
   H100A THR  :    H100A SER    RMS: 1.043
   H100B THR  :    H100B VAL    RMS: 1.519
   H100C GLU  :    H100C ASP    RMS: 2.853
   H100D TYR  :    H100D TYR    RMS: 3.879
   H100E TYR  :    H100E TYR    RMS: 5.005
   H100F TYR  :    H100F TYR    RMS: 2.755
   H100G TYR  :    H100G TYR    RMS: 5.376
   H100H GLY  :    H100H GLY    RMS: 4.006
   H100I MET  :    H100I MET    RMS: 3.159
   H101  ASP  :    H101  ASP    RMS: 3.314
   H102  VAL  :    H102  VAL    RMS: 0.905
 
    H95  ALA  :     H95  GLY    RMS: 2.318
    H96  GLY  :     H96  GLY    RMS: 5.304
    H97  LEU  :     H97  LEU    RMS: 8.052
    H98  HIS  :     H98  GLU    RMS: 9.721
    H99  PRO  :     H99  PRO    RMS: 10.379
   H100  THR  :    H100  ARG    RMS: 13.810
   H100A THR  :    H100A SER    RMS: 10.125
   H100B THR  :    H100B VAL    RMS: 6.371
   H100C GLU  :    H100C ASP    RMS: 5.923
   H100D TYR  :    H100D TYR    RMS: 7.598
   H100E TYR  :    H100E TYR    RMS: 4.627
   H100F TYR  :    H100F TYR    RMS: 2.420
   H100G TYR  :    H100G TYR    RMS: 5.457
   H100H GLY  :    H100H GLY    RMS: 2.125
   H100I MET  :    H100I MET    RMS: 1.256
   H101  ASP  :    H101  ASP    RMS: 0.818
   H102  VAL  :    H102  VAL    RMS: 0.766
 
    H95  ALA  :     H95  GLY    RMS: 0.837
    H96  GLY  :     H96  GLY    RMS: 5.203
    H97  LEU  :     H97  LEU    RMS: 7.278
    H98  HIS  :     H98  GLU    RMS: 8.704
    H99  PRO  :     H99  PRO    RMS: 11.306
   H100  THR  :    H100  ARG    RMS: 13.847
   H100A THR  :    H100A SER    RMS: 10.399
   H100B THR  :    H100B VAL    RMS: 6.374
   H100C GLU  :    H100C ASP    RMS: 5.497
   H100D TYR  :    H100D TYR    RMS: 5.939
   H100E TYR  :    H100E TYR    RMS: 4.620
   H100F TYR  :    H100F TYR    RMS: 3.257
   H100G TYR  :    H100G TYR    RMS: 4.710
   H100H GLY  :    H100H GLY    RMS: 2.543
   H100I MET  :    H100I MET    RMS: 1.032
   H101  ASP  :    H101  ASP    RMS: 0.600
   H102  VAL  :    H102  VAL    RMS: 0.597
 
