    H95  ASP  :     H95  SER    RMS: 4.981
    H96  GLY  :     H96  TYR    RMS: 4.882
    H97  VAL  :     H97  GLY    RMS: 4.079
    H98  ARG  :     H98  SER    RMS: 6.289
    H99  TYR  :     H99  GLY    RMS: 6.903
   H100  CYS  :    H100  SER    RMS: 4.524
   H100A GLY  :    H100A TYR    RMS: 3.845
   H100B GLY  :    H100B TYR    RMS: 7.669
   H100C GLY  :    H100C ARG    RMS: 5.458
   H100D ARG  :    H100D ASP    RMS: 4.388
   H100E CYS  :    H100E TYR    RMS: 5.522
   H100F TYR  :    H100F TYR    RMS: 6.399
   H100G ASN  :    H100G TYR    RMS: 5.314
   H100H TRP  :    H100H GLY    RMS: 1.978
   H100I PHE  :    H100I MET    RMS: 4.054
   H101  ASP  :    H101  ASP    RMS: 4.109
   H102  PRO  :    H102  VAL    RMS: 2.649
 
    H95  ASP  :     H95  SER    RMS: 4.682
    H96  GLY  :     H96  TYR    RMS: 6.245
    H97  VAL  :     H97  GLY    RMS: 4.742
    H98  ARG  :     H98  SER    RMS: 4.979
    H99  TYR  :     H99  GLY    RMS: 6.427
   H100  CYS  :    H100  SER    RMS: 3.929
   H100A GLY  :    H100A TYR    RMS: 2.564
   H100B GLY  :    H100B TYR    RMS: 8.558
   H100C GLY  :    H100C ARG    RMS: 5.828
   H100D ARG  :    H100D ASP    RMS: 3.391
   H100E CYS  :    H100E TYR    RMS: 4.985
   H100F TYR  :    H100F TYR    RMS: 1.567
   H100G ASN  :    H100G TYR    RMS: 3.285
   H100H TRP  :    H100H GLY    RMS: 3.462
   H100I PHE  :    H100I MET    RMS: 4.027
   H101  ASP  :    H101  ASP    RMS: 4.145
   H102  PRO  :    H102  VAL    RMS: 2.867
 
    H95  ASP  :     H95  SER    RMS: 1.696
    H96  GLY  :     H96  TYR    RMS: 2.107
    H97  VAL  :     H97  GLY    RMS: 5.764
    H98  ARG  :     H98  SER    RMS: 12.389
    H99  TYR  :     H99  GLY    RMS: 13.935
   H100  CYS  :    H100  SER    RMS: 13.025
   H100A GLY  :    H100A TYR    RMS: 11.796
   H100B GLY  :    H100B TYR    RMS: 12.726
   H100C GLY  :    H100C ARG    RMS: 7.991
   H100D ARG  :    H100D ASP    RMS: 4.039
   H100E CYS  :    H100E TYR    RMS: 3.848
   H100F TYR  :    H100F TYR    RMS: 6.957
   H100G ASN  :    H100G TYR    RMS: 4.963
   H100H TRP  :    H100H GLY    RMS: 1.005
   H100I PHE  :    H100I MET    RMS: 0.928
   H101  ASP  :    H101  ASP    RMS: 2.998
   H102  PRO  :    H102  VAL    RMS: 0.838
 
    H95  ASP  :     H95  SER    RMS: 1.551
    H96  GLY  :     H96  TYR    RMS: 1.496
    H97  VAL  :     H97  GLY    RMS: 4.162
    H98  ARG  :     H98  SER    RMS: 11.709
    H99  TYR  :     H99  GLY    RMS: 15.598
   H100  CYS  :    H100  SER    RMS: 12.916
   H100A GLY  :    H100A TYR    RMS: 12.533
   H100B GLY  :    H100B TYR    RMS: 13.863
   H100C GLY  :    H100C ARG    RMS: 8.609
   H100D ARG  :    H100D ASP    RMS: 3.297
   H100E CYS  :    H100E TYR    RMS: 3.320
   H100F TYR  :    H100F TYR    RMS: 3.003
   H100G ASN  :    H100G TYR    RMS: 3.835
   H100H TRP  :    H100H GLY    RMS: 1.009
   H100I PHE  :    H100I MET    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 1.337
   H102  PRO  :    H102  VAL    RMS: 0.574
 
