    H95  ARG  :     H95  HIS    RMS: 2.361
    H96  ALA  :     H96  THR    RMS: 1.482
    H97  THR  :     H97  LEU    RMS: 3.223
    H98  TYR  :     H98  TYR    RMS: 2.921
    H99  TYR  :     H99  ASP    RMS: 4.817
   H100  TYR  :    H100  THR    RMS: 2.555
   H100A GLY  :    H100A LEU    RMS: 2.987
   H100B SER  :    H100B TYR    RMS: 3.503
   H100C GLY  :    H100C GLY    RMS: 2.865
   H100D SER  :    H100D ASN    RMS: 4.912
   H100E TYR  :    H100E TYR    RMS: 5.539
   H100F PHE  :    H100F PRO    RMS: 4.283
   H100G ASP  :    H100G VAL    RMS: 3.120
   H100H ALA  :    H100H TRP    RMS: 2.913
   H100I PHE  :    H100I PHE    RMS: 3.101
   H101  ASP  :    H101  ALA    RMS: 2.327
   H102  ILE  :    H102  ASP    RMS: 2.260
 
    H95  ARG  :     H95  HIS    RMS: 1.947
    H96  ALA  :     H96  THR    RMS: 1.359
    H97  THR  :     H97  LEU    RMS: 2.372
    H98  TYR  :     H98  TYR    RMS: 3.330
    H99  TYR  :     H99  ASP    RMS: 3.362
   H100  TYR  :    H100  THR    RMS: 1.922
   H100A GLY  :    H100A LEU    RMS: 2.542
   H100B SER  :    H100B TYR    RMS: 2.074
   H100C GLY  :    H100C GLY    RMS: 1.656
   H100D SER  :    H100D ASN    RMS: 3.957
   H100E TYR  :    H100E TYR    RMS: 1.983
   H100F PHE  :    H100F PRO    RMS: 2.094
   H100G ASP  :    H100G VAL    RMS: 2.960
   H100H ALA  :    H100H TRP    RMS: 1.303
   H100I PHE  :    H100I PHE    RMS: 1.391
   H101  ASP  :    H101  ALA    RMS: 1.841
   H102  ILE  :    H102  ASP    RMS: 2.577
 
    H95  ARG  :     H95  HIS    RMS: 1.866
    H96  ALA  :     H96  THR    RMS: 3.656
    H97  THR  :     H97  LEU    RMS: 2.903
    H98  TYR  :     H98  TYR    RMS: 6.419
    H99  TYR  :     H99  ASP    RMS: 6.711
   H100  TYR  :    H100  THR    RMS: 10.846
   H100A GLY  :    H100A LEU    RMS: 12.995
   H100B SER  :    H100B TYR    RMS: 14.064
   H100C GLY  :    H100C GLY    RMS: 10.098
   H100D SER  :    H100D ASN    RMS: 10.379
   H100E TYR  :    H100E TYR    RMS: 8.277
   H100F PHE  :    H100F PRO    RMS: 9.520
   H100G ASP  :    H100G VAL    RMS: 4.988
   H100H ALA  :    H100H TRP    RMS: 6.343
   H100I PHE  :    H100I PHE    RMS: 3.611
   H101  ASP  :    H101  ALA    RMS: 3.310
   H102  ILE  :    H102  ASP    RMS: 1.944
 
    H95  ARG  :     H95  HIS    RMS: 1.659
    H96  ALA  :     H96  THR    RMS: 3.045
    H97  THR  :     H97  LEU    RMS: 2.628
    H98  TYR  :     H98  TYR    RMS: 5.713
    H99  TYR  :     H99  ASP    RMS: 5.765
   H100  TYR  :    H100  THR    RMS: 11.439
   H100A GLY  :    H100A LEU    RMS: 13.148
   H100B SER  :    H100B TYR    RMS: 14.326
   H100C GLY  :    H100C GLY    RMS: 11.257
   H100D SER  :    H100D ASN    RMS: 9.886
   H100E TYR  :    H100E TYR    RMS: 8.096
   H100F PHE  :    H100F PRO    RMS: 8.781
   H100G ASP  :    H100G VAL    RMS: 4.856
   H100H ALA  :    H100H TRP    RMS: 6.367
   H100I PHE  :    H100I PHE    RMS: 3.383
   H101  ASP  :    H101  ALA    RMS: 3.514
   H102  ILE  :    H102  ASP    RMS: 2.279
 
