    H95  ALA  :     H95  VAL    RMS: 3.409
    H96  GLY  :     H96  HIS    RMS: 2.452
    H97  LEU  :     H97  GLN    RMS: 4.340
    H98  HIS  :     H98  GLU    RMS: 2.626
    H99  PRO  :     H99  THR    RMS: 2.505
   H100  THR  :    H100  LYS    RMS: 2.923
   H100A THR  :    H100A LYS    RMS: 4.072
   H100B THR  :    H100B THR    RMS: 5.584
   H100C ASP  :    H100C TYR    RMS: 4.125
   H100D TYR  :    H100D ASN    RMS: 2.347
   H100E TYR  :    H100E TYR    RMS: 2.239
   H100F TYR  :    H100F GLU    RMS: 3.063
   H100G TYR  :    H100G TRP    RMS: 4.000
   H100H GLY  :    H100H HIS    RMS: 2.487
   H100I MET  :    H100I VAL    RMS: 3.448
   H101  ASP  :    H101  ASP    RMS: 3.390
   H102  VAL  :    H102  VAL    RMS: 2.156
 
    H95  ALA  :     H95  VAL    RMS: 2.759
    H96  GLY  :     H96  HIS    RMS: 2.313
    H97  LEU  :     H97  GLN    RMS: 3.009
    H98  HIS  :     H98  GLU    RMS: 1.757
    H99  PRO  :     H99  THR    RMS: 2.245
   H100  THR  :    H100  LYS    RMS: 2.335
   H100A THR  :    H100A LYS    RMS: 2.660
   H100B THR  :    H100B THR    RMS: 5.079
   H100C ASP  :    H100C TYR    RMS: 2.521
   H100D TYR  :    H100D ASN    RMS: 1.655
   H100E TYR  :    H100E TYR    RMS: 1.991
   H100F TYR  :    H100F GLU    RMS: 3.076
   H100G TYR  :    H100G TRP    RMS: 2.140
   H100H GLY  :    H100H HIS    RMS: 2.765
   H100I MET  :    H100I VAL    RMS: 2.745
   H101  ASP  :    H101  ASP    RMS: 2.281
   H102  VAL  :    H102  VAL    RMS: 2.137
 
    H95  ALA  :     H95  VAL    RMS: 2.138
    H96  GLY  :     H96  HIS    RMS: 5.590
    H97  LEU  :     H97  GLN    RMS: 7.263
    H98  HIS  :     H98  GLU    RMS: 6.782
    H99  PRO  :     H99  THR    RMS: 7.788
   H100  THR  :    H100  LYS    RMS: 9.155
   H100A THR  :    H100A LYS    RMS: 8.693
   H100B THR  :    H100B THR    RMS: 9.874
   H100C ASP  :    H100C TYR    RMS: 7.070
   H100D TYR  :    H100D ASN    RMS: 4.276
   H100E TYR  :    H100E TYR    RMS: 8.160
   H100F TYR  :    H100F GLU    RMS: 3.093
   H100G TYR  :    H100G TRP    RMS: 7.898
   H100H GLY  :    H100H HIS    RMS: 2.749
   H100I MET  :    H100I VAL    RMS: 1.706
   H101  ASP  :    H101  ASP    RMS: 1.533
   H102  VAL  :    H102  VAL    RMS: 1.023
 
    H95  ALA  :     H95  VAL    RMS: 1.902
    H96  GLY  :     H96  HIS    RMS: 4.725
    H97  LEU  :     H97  GLN    RMS: 7.184
    H98  HIS  :     H98  GLU    RMS: 6.383
    H99  PRO  :     H99  THR    RMS: 7.616
   H100  THR  :    H100  LYS    RMS: 9.027
   H100A THR  :    H100A LYS    RMS: 9.101
   H100B THR  :    H100B THR    RMS: 10.350
   H100C ASP  :    H100C TYR    RMS: 6.259
   H100D TYR  :    H100D ASN    RMS: 3.796
   H100E TYR  :    H100E TYR    RMS: 4.667
   H100F TYR  :    H100F GLU    RMS: 2.812
   H100G TYR  :    H100G TRP    RMS: 5.015
   H100H GLY  :    H100H HIS    RMS: 2.873
   H100I MET  :    H100I VAL    RMS: 1.838
   H101  ASP  :    H101  ASP    RMS: 0.777
   H102  VAL  :    H102  VAL    RMS: 1.098
 
