    H95  ARG  :     H95  ASP    RMS: 2.846
    H96  SER  :     H96  ASP    RMS: 2.799
    H97  TYR  :     H97  SER    RMS: 4.677
    H98  ASP  :     H98  TYR    RMS: 4.702
    H99  SER  :     H99  ASP    RMS: 3.618
   H100  SER  :    H100  GLY    RMS: 3.880
   H100A GLY  :    H100A GLY    RMS: 7.436
   H100B TYR  :    H100B GLY    RMS: 6.680
   H100C ALA  :    H100C HIS    RMS: 7.531
   H100D GLY  :    H100D TYR    RMS: 4.764
   H100E HIS  :    H100E GLY    RMS: 4.422
   H100F PHE  :    H100F LEU    RMS: 7.305
   H100G TYR  :    H100G HIS    RMS: 8.363
   H100H SER  :    H100H ASN    RMS: 1.862
   H100I TYR  :    H100I TRP    RMS: 1.302
   H100J MET  :    H100J PHE    RMS: 2.141
   H101  ASP  :    H101  ASP    RMS: 1.862
   H102  VAL  :    H102  SER    RMS: 3.341
 
    H95  ARG  :     H95  ASP    RMS: 2.778
    H96  SER  :     H96  ASP    RMS: 3.055
    H97  TYR  :     H97  SER    RMS: 5.423
    H98  ASP  :     H98  TYR    RMS: 4.818
    H99  SER  :     H99  ASP    RMS: 4.486
   H100  SER  :    H100  GLY    RMS: 3.196
   H100A GLY  :    H100A GLY    RMS: 7.086
   H100B TYR  :    H100B GLY    RMS: 4.278
   H100C ALA  :    H100C HIS    RMS: 5.445
   H100D GLY  :    H100D TYR    RMS: 3.045
   H100E HIS  :    H100E GLY    RMS: 3.401
   H100F PHE  :    H100F LEU    RMS: 6.633
   H100G TYR  :    H100G HIS    RMS: 6.522
   H100H SER  :    H100H ASN    RMS: 1.500
   H100I TYR  :    H100I TRP    RMS: 0.799
   H100J MET  :    H100J PHE    RMS: 2.057
   H101  ASP  :    H101  ASP    RMS: 2.471
   H102  VAL  :    H102  SER    RMS: 4.308
 
    H95  ARG  :     H95  ASP    RMS: 1.262
    H96  SER  :     H96  ASP    RMS: 2.723
    H97  TYR  :     H97  SER    RMS: 3.530
    H98  ASP  :     H98  TYR    RMS: 2.057
    H99  SER  :     H99  ASP    RMS: 5.780
   H100  SER  :    H100  GLY    RMS: 7.667
   H100A GLY  :    H100A GLY    RMS: 11.418
   H100B TYR  :    H100B GLY    RMS: 10.252
   H100C ALA  :    H100C HIS    RMS: 11.977
   H100D GLY  :    H100D TYR    RMS: 7.221
   H100E HIS  :    H100E GLY    RMS: 8.196
   H100F PHE  :    H100F LEU    RMS: 8.774
   H100G TYR  :    H100G HIS    RMS: 7.599
   H100H SER  :    H100H ASN    RMS: 2.077
   H100I TYR  :    H100I TRP    RMS: 1.030
   H100J MET  :    H100J PHE    RMS: 0.607
   H101  ASP  :    H101  ASP    RMS: 0.963
   H102  VAL  :    H102  SER    RMS: 0.859
 
    H95  ARG  :     H95  ASP    RMS: 1.334
    H96  SER  :     H96  ASP    RMS: 2.639
    H97  TYR  :     H97  SER    RMS: 3.846
    H98  ASP  :     H98  TYR    RMS: 2.216
    H99  SER  :     H99  ASP    RMS: 5.035
   H100  SER  :    H100  GLY    RMS: 7.681
   H100A GLY  :    H100A GLY    RMS: 11.521
   H100B TYR  :    H100B GLY    RMS: 9.946
   H100C ALA  :    H100C HIS    RMS: 11.635
   H100D GLY  :    H100D TYR    RMS: 6.998
   H100E HIS  :    H100E GLY    RMS: 7.879
   H100F PHE  :    H100F LEU    RMS: 7.493
   H100G TYR  :    H100G HIS    RMS: 5.209
   H100H SER  :    H100H ASN    RMS: 0.959
   H100I TYR  :    H100I TRP    RMS: 0.969
   H100J MET  :    H100J PHE    RMS: 0.610
   H101  ASP  :    H101  ASP    RMS: 0.707
   H102  VAL  :    H102  SER    RMS: 0.747
 
