    H95  ARG  :     H95  PRO    RMS: 6.593
    H96  SER  :     H96  ALA    RMS: 5.257
    H97  GLU  :     H97  LEU    RMS: 6.910
    H98  PHE  :     H98  ASP    RMS: 5.938
    H99  TYR  :     H99  SER    RMS: 2.939
   H100  TYR  :    H100  ASP    RMS: 4.114
   H100A TYR  :    H100A GLN    RMS: 6.398
   H100B GLY  :    H100B CYS    RMS: 8.591
   H100C ASN  :    H100C GLY    RMS: 6.390
   H100D THR  :    H100D PHE    RMS: 5.202
   H100E TYR  :    H100E PRO    RMS: 5.070
   H100F TYR  :    H100F GLU    RMS: 3.074
   H100G TYR  :    H100G ALA    RMS: 4.155
   H100H SER  :    H100H GLY    RMS: 3.115
   H100I ALA  :    H100I CYS    RMS: 3.540
   H100J MET  :    H100J ILE    RMS: 4.488
   H101  ASP  :    H101  ASP    RMS: 2.827
   H102  TYR  :    H102  ALA    RMS: 5.435
 
    H95  ARG  :     H95  PRO    RMS: 5.902
    H96  SER  :     H96  ALA    RMS: 4.886
    H97  GLU  :     H97  LEU    RMS: 7.053
    H98  PHE  :     H98  ASP    RMS: 5.928
    H99  TYR  :     H99  SER    RMS: 2.528
   H100  TYR  :    H100  ASP    RMS: 3.194
   H100A TYR  :    H100A GLN    RMS: 5.160
   H100B GLY  :    H100B CYS    RMS: 9.069
   H100C ASN  :    H100C GLY    RMS: 5.420
   H100D THR  :    H100D PHE    RMS: 4.502
   H100E TYR  :    H100E PRO    RMS: 4.231
   H100F TYR  :    H100F GLU    RMS: 1.651
   H100G TYR  :    H100G ALA    RMS: 3.540
   H100H SER  :    H100H GLY    RMS: 3.326
   H100I ALA  :    H100I CYS    RMS: 3.526
   H100J MET  :    H100J ILE    RMS: 4.666
   H101  ASP  :    H101  ASP    RMS: 2.776
   H102  TYR  :    H102  ALA    RMS: 5.129
 
    H95  ARG  :     H95  PRO    RMS: 2.716
    H96  SER  :     H96  ALA    RMS: 4.312
    H97  GLU  :     H97  LEU    RMS: 4.836
    H98  PHE  :     H98  ASP    RMS: 9.172
    H99  TYR  :     H99  SER    RMS: 12.344
   H100  TYR  :    H100  ASP    RMS: 12.823
   H100A TYR  :    H100A GLN    RMS: 12.978
   H100B GLY  :    H100B CYS    RMS: 15.060
   H100C ASN  :    H100C GLY    RMS: 14.420
   H100D THR  :    H100D PHE    RMS: 14.777
   H100E TYR  :    H100E PRO    RMS: 11.730
   H100F TYR  :    H100F GLU    RMS: 6.646
   H100G TYR  :    H100G ALA    RMS: 7.029
   H100H SER  :    H100H GLY    RMS: 4.920
   H100I ALA  :    H100I CYS    RMS: 1.620
   H100J MET  :    H100J ILE    RMS: 1.589
   H101  ASP  :    H101  ASP    RMS: 1.933
   H102  TYR  :    H102  ALA    RMS: 0.577
 
    H95  ARG  :     H95  PRO    RMS: 1.810
    H96  SER  :     H96  ALA    RMS: 3.594
    H97  GLU  :     H97  LEU    RMS: 4.426
    H98  PHE  :     H98  ASP    RMS: 8.529
    H99  TYR  :     H99  SER    RMS: 11.688
   H100  TYR  :    H100  ASP    RMS: 12.625
   H100A TYR  :    H100A GLN    RMS: 12.469
   H100B GLY  :    H100B CYS    RMS: 14.886
   H100C ASN  :    H100C GLY    RMS: 14.606
   H100D THR  :    H100D PHE    RMS: 14.580
   H100E TYR  :    H100E PRO    RMS: 12.050
   H100F TYR  :    H100F GLU    RMS: 6.539
   H100G TYR  :    H100G ALA    RMS: 7.074
   H100H SER  :    H100H GLY    RMS: 5.488
   H100I ALA  :    H100I CYS    RMS: 0.956
   H100J MET  :    H100J ILE    RMS: 1.403
   H101  ASP  :    H101  ASP    RMS: 1.028
   H102  TYR  :    H102  ALA    RMS: 0.500
 
