    H95  ARG  :     H95  MET    RMS: 3.536
    H96  SER  :     H96  PHE    RMS: 5.291
    H97  TYR  :     H97  GLN    RMS: 6.200
    H98  ASP  :     H98  GLU    RMS: 4.161
    H99  SER  :     H99  SER    RMS: 5.131
   H100  SER  :    H100  GLY    RMS: 4.917
   H100A GLY  :    H100A PRO    RMS: 5.826
   H100B TYR  :    H100B PRO    RMS: 6.239
   H100C ALA  :    H100C ASN    RMS: 4.547
   H100D GLY  :    H100D TYR    RMS: 3.760
   H100E HIS  :    H100E TYR    RMS: 6.306
   H100F PHE  :    H100F TYR    RMS: 6.421
   H100G TYR  :    H100G TYR    RMS: 3.472
   H100H SER  :    H100H SER    RMS: 2.322
   H100I TYR  :    H100I GLY    RMS: 1.853
   H100J MET  :    H100J MET    RMS: 3.096
   H101  ASP  :    H101  ASP    RMS: 2.001
   H102  VAL  :    H102  VAL    RMS: 2.344
 
    H95  ARG  :     H95  MET    RMS: 2.215
    H96  SER  :     H96  PHE    RMS: 5.260
    H97  TYR  :     H97  GLN    RMS: 6.837
    H98  ASP  :     H98  GLU    RMS: 2.710
    H99  SER  :     H99  SER    RMS: 3.418
   H100  SER  :    H100  GLY    RMS: 4.963
   H100A GLY  :    H100A PRO    RMS: 5.535
   H100B TYR  :    H100B PRO    RMS: 4.324
   H100C ALA  :    H100C ASN    RMS: 4.759
   H100D GLY  :    H100D TYR    RMS: 2.789
   H100E HIS  :    H100E TYR    RMS: 3.267
   H100F PHE  :    H100F TYR    RMS: 2.828
   H100G TYR  :    H100G TYR    RMS: 1.881
   H100H SER  :    H100H SER    RMS: 2.027
   H100I TYR  :    H100I GLY    RMS: 3.194
   H100J MET  :    H100J MET    RMS: 2.373
   H101  ASP  :    H101  ASP    RMS: 2.145
   H102  VAL  :    H102  VAL    RMS: 2.392
 
    H95  ARG  :     H95  MET    RMS: 1.837
    H96  SER  :     H96  PHE    RMS: 2.853
    H97  TYR  :     H97  GLN    RMS: 3.195
    H98  ASP  :     H98  GLU    RMS: 7.321
    H99  SER  :     H99  SER    RMS: 11.458
   H100  SER  :    H100  GLY    RMS: 13.744
   H100A GLY  :    H100A PRO    RMS: 15.047
   H100B TYR  :    H100B PRO    RMS: 13.428
   H100C ALA  :    H100C ASN    RMS: 10.064
   H100D GLY  :    H100D TYR    RMS: 7.041
   H100E HIS  :    H100E TYR    RMS: 11.582
   H100F PHE  :    H100F TYR    RMS: 5.357
   H100G TYR  :    H100G TYR    RMS: 6.360
   H100H SER  :    H100H SER    RMS: 2.674
   H100I TYR  :    H100I GLY    RMS: 1.298
   H100J MET  :    H100J MET    RMS: 1.461
   H101  ASP  :    H101  ASP    RMS: 1.002
   H102  VAL  :    H102  VAL    RMS: 0.850
 
    H95  ARG  :     H95  MET    RMS: 0.539
    H96  SER  :     H96  PHE    RMS: 2.756
    H97  TYR  :     H97  GLN    RMS: 1.839
    H98  ASP  :     H98  GLU    RMS: 6.541
    H99  SER  :     H99  SER    RMS: 9.870
   H100  SER  :    H100  GLY    RMS: 15.065
   H100A GLY  :    H100A PRO    RMS: 15.266
   H100B TYR  :    H100B PRO    RMS: 12.540
   H100C ALA  :    H100C ASN    RMS: 9.428
   H100D GLY  :    H100D TYR    RMS: 6.726
   H100E HIS  :    H100E TYR    RMS: 9.184
   H100F PHE  :    H100F TYR    RMS: 5.640
   H100G TYR  :    H100G TYR    RMS: 3.863
   H100H SER  :    H100H SER    RMS: 1.806
   H100I TYR  :    H100I GLY    RMS: 1.769
   H100J MET  :    H100J MET    RMS: 0.930
   H101  ASP  :    H101  ASP    RMS: 0.665
   H102  VAL  :    H102  VAL    RMS: 0.725
 
