    H95  ARG  :     H95  ALA    RMS: 2.738
    H96  SER  :     H96  PRO    RMS: 2.362
    H97  TYR  :     H97  SER    RMS: 2.518
    H98  ASP  :     H98  GLY    RMS: 1.699
    H99  SER  :     H99  TYR    RMS: 3.677
   H100  SER  :    H100  PRO    RMS: 6.491
   H100A GLY  :    H100A GLY    RMS: 5.161
   H100B TYR  :    H100B VAL    RMS: 5.151
   H100C ALA  :    H100C SER    RMS: 5.949
   H100D GLY  :    H100D LEU    RMS: 4.806
   H100E HIS  :    H100E TYR    RMS: 2.676
   H100F PHE  :    H100F GLN    RMS: 1.862
   H100G TYR  :    H100G TYR    RMS: 4.172
   H100H SER  :    H100H TYR    RMS: 3.114
   H100I TYR  :    H100I GLY    RMS: 3.032
   H100J MET  :    H100J LEU    RMS: 4.219
   H101  ASP  :    H101  ASP    RMS: 2.884
   H102  VAL  :    H102  VAL    RMS: 2.544
 
    H95  ARG  :     H95  ALA    RMS: 2.606
    H96  SER  :     H96  PRO    RMS: 2.904
    H97  TYR  :     H97  SER    RMS: 1.296
    H98  ASP  :     H98  GLY    RMS: 2.137
    H99  SER  :     H99  TYR    RMS: 3.188
   H100  SER  :    H100  PRO    RMS: 6.012
   H100A GLY  :    H100A GLY    RMS: 6.060
   H100B TYR  :    H100B VAL    RMS: 3.664
   H100C ALA  :    H100C SER    RMS: 5.871
   H100D GLY  :    H100D LEU    RMS: 4.467
   H100E HIS  :    H100E TYR    RMS: 1.655
   H100F PHE  :    H100F GLN    RMS: 2.137
   H100G TYR  :    H100G TYR    RMS: 1.531
   H100H SER  :    H100H TYR    RMS: 2.631
   H100I TYR  :    H100I GLY    RMS: 4.086
   H100J MET  :    H100J LEU    RMS: 3.133
   H101  ASP  :    H101  ASP    RMS: 3.029
   H102  VAL  :    H102  VAL    RMS: 2.671
 
    H95  ARG  :     H95  ALA    RMS: 1.159
    H96  SER  :     H96  PRO    RMS: 2.149
    H97  TYR  :     H97  SER    RMS: 5.127
    H98  ASP  :     H98  GLY    RMS: 4.276
    H99  SER  :     H99  TYR    RMS: 6.951
   H100  SER  :    H100  PRO    RMS: 11.033
   H100A GLY  :    H100A GLY    RMS: 7.873
   H100B TYR  :    H100B VAL    RMS: 7.508
   H100C ALA  :    H100C SER    RMS: 6.794
   H100D GLY  :    H100D LEU    RMS: 7.958
   H100E HIS  :    H100E TYR    RMS: 5.057
   H100F PHE  :    H100F GLN    RMS: 2.939
   H100G TYR  :    H100G TYR    RMS: 7.093
   H100H SER  :    H100H TYR    RMS: 3.124
   H100I TYR  :    H100I GLY    RMS: 1.587
   H100J MET  :    H100J LEU    RMS: 0.947
   H101  ASP  :    H101  ASP    RMS: 0.868
   H102  VAL  :    H102  VAL    RMS: 0.692
 
    H95  ARG  :     H95  ALA    RMS: 0.918
    H96  SER  :     H96  PRO    RMS: 2.181
    H97  TYR  :     H97  SER    RMS: 4.334
    H98  ASP  :     H98  GLY    RMS: 4.103
    H99  SER  :     H99  TYR    RMS: 7.177
   H100  SER  :    H100  PRO    RMS: 11.108
   H100A GLY  :    H100A GLY    RMS: 9.292
   H100B TYR  :    H100B VAL    RMS: 6.646
   H100C ALA  :    H100C SER    RMS: 6.582
   H100D GLY  :    H100D LEU    RMS: 8.791
   H100E HIS  :    H100E TYR    RMS: 3.271
   H100F PHE  :    H100F GLN    RMS: 1.982
   H100G TYR  :    H100G TYR    RMS: 2.129
   H100H SER  :    H100H TYR    RMS: 3.181
   H100I TYR  :    H100I GLY    RMS: 1.421
   H100J MET  :    H100J LEU    RMS: 0.827
   H101  ASP  :    H101  ASP    RMS: 0.493
   H102  VAL  :    H102  VAL    RMS: 0.530
 
