    H95  GLU  :     H95  ALA    RMS: 5.267
    H96  ALA  :     H96  VAL    RMS: 3.189
    H97  GLY  :     H97  VAL    RMS: 3.048
    H98  GLY  :     H98  PHE    RMS: 2.795
    H99  PRO  :     H99  THR    RMS: 4.062
   H100  ILE  :    H100  ASP    RMS: 7.174
   H100A ASN  :    H100A SER    RMS: 5.873
   H100B ASP  :    H100B SER    RMS: 2.766
   H100C GLY  :    H100C ALA    RMS: 1.759
   H100D TYR  :    H100D TYR    RMS: 10.821
   H100E TYR  :    H100E TYR    RMS: 2.977
   H100F ASN  :    H100F TYR    RMS: 3.127
   H100G TYR  :    H100G SER    RMS: 3.711
   H100H HIS  :    H100H LYS    RMS: 5.642
   H100I TYR  :    H100I TYR    RMS: 2.017
   H100J MET  :    H100J PHE    RMS: 1.753
   H101  ASP  :    H101  ASP    RMS: 5.219
   H102  VAL  :    H102  TYR    RMS: 6.774
 
    H95  GLU  :     H95  ALA    RMS: 3.956
    H96  ALA  :     H96  VAL    RMS: 2.457
    H97  GLY  :     H97  VAL    RMS: 2.651
    H98  GLY  :     H98  PHE    RMS: 1.655
    H99  PRO  :     H99  THR    RMS: 3.478
   H100  ILE  :    H100  ASP    RMS: 5.524
   H100A ASN  :    H100A SER    RMS: 6.326
   H100B ASP  :    H100B SER    RMS: 2.714
   H100C GLY  :    H100C ALA    RMS: 2.250
   H100D TYR  :    H100D TYR    RMS: 6.645
   H100E TYR  :    H100E TYR    RMS: 3.392
   H100F ASN  :    H100F TYR    RMS: 3.089
   H100G TYR  :    H100G SER    RMS: 2.362
   H100H HIS  :    H100H LYS    RMS: 4.526
   H100I TYR  :    H100I TYR    RMS: 1.915
   H100J MET  :    H100J PHE    RMS: 0.955
   H101  ASP  :    H101  ASP    RMS: 3.513
   H102  VAL  :    H102  TYR    RMS: 6.211
 
    H95  GLU  :     H95  ALA    RMS: 1.316
    H96  ALA  :     H96  VAL    RMS: 2.544
    H97  GLY  :     H97  VAL    RMS: 6.101
    H98  GLY  :     H98  PHE    RMS: 8.463
    H99  PRO  :     H99  THR    RMS: 9.175
   H100  ILE  :    H100  ASP    RMS: 9.582
   H100A ASN  :    H100A SER    RMS: 21.316
   H100B ASP  :    H100B SER    RMS: 20.087
   H100C GLY  :    H100C ALA    RMS: 18.652
   H100D TYR  :    H100D TYR    RMS: 23.521
   H100E TYR  :    H100E TYR    RMS: 15.433
   H100F ASN  :    H100F TYR    RMS: 8.893
   H100G TYR  :    H100G SER    RMS: 4.855
   H100H HIS  :    H100H LYS    RMS: 2.712
   H100I TYR  :    H100I TYR    RMS: 1.625
   H100J MET  :    H100J PHE    RMS: 0.968
   H101  ASP  :    H101  ASP    RMS: 0.660
   H102  VAL  :    H102  TYR    RMS: 0.773
 
    H95  GLU  :     H95  ALA    RMS: 1.185
    H96  ALA  :     H96  VAL    RMS: 2.087
    H97  GLY  :     H97  VAL    RMS: 5.596
    H98  GLY  :     H98  PHE    RMS: 8.340
    H99  PRO  :     H99  THR    RMS: 8.611
   H100  ILE  :    H100  ASP    RMS: 9.663
   H100A ASN  :    H100A SER    RMS: 21.216
   H100B ASP  :    H100B SER    RMS: 20.206
   H100C GLY  :    H100C ALA    RMS: 17.931
   H100D TYR  :    H100D TYR    RMS: 19.022
   H100E TYR  :    H100E TYR    RMS: 13.488
   H100F ASN  :    H100F TYR    RMS: 8.924
   H100G TYR  :    H100G SER    RMS: 5.302
   H100H HIS  :    H100H LYS    RMS: 1.704
   H100I TYR  :    H100I TYR    RMS: 1.028
   H100J MET  :    H100J PHE    RMS: 1.062
   H101  ASP  :    H101  ASP    RMS: 0.836
   H102  VAL  :    H102  TYR    RMS: 1.016
 
