    H95  GLU  :     H95  THR    RMS: 3.734
    H96  ALA  :     H96  TYR    RMS: 3.502
    H97  GLY  :     H97  GLY    RMS: 2.951
    H98  GLY  :     H98  ILE    RMS: 2.598
    H99  PRO  :     H99  TYR    RMS: 6.076
   H100  ILE  :    H100  ASP    RMS: 6.600
   H100A ASN  :    H100A LEU    RMS: 5.092
   H100B ASP  :    H100B TYR    RMS: 6.525
   H100C GLY  :    H100C VAL    RMS: 4.731
   H100D TYR  :    H100D ASP    RMS: 7.393
   H100E TYR  :    H100E TYR    RMS: 3.623
   H100F ASN  :    H100F THR    RMS: 3.871
   H100G TYR  :    H100G GLU    RMS: 4.165
   H100H HIS  :    H100H TYR    RMS: 5.891
   H100I TYR  :    H100I VAL    RMS: 3.334
   H100J MET  :    H100J MET    RMS: 3.508
   H101  ASP  :    H101  ASP    RMS: 4.132
   H102  VAL  :    H102  TYR    RMS: 6.692
 
    H95  GLU  :     H95  THR    RMS: 3.601
    H96  ALA  :     H96  TYR    RMS: 3.495
    H97  GLY  :     H97  GLY    RMS: 3.154
    H98  GLY  :     H98  ILE    RMS: 2.228
    H99  PRO  :     H99  TYR    RMS: 5.136
   H100  ILE  :    H100  ASP    RMS: 6.385
   H100A ASN  :    H100A LEU    RMS: 4.920
   H100B ASP  :    H100B TYR    RMS: 6.312
   H100C GLY  :    H100C VAL    RMS: 5.528
   H100D TYR  :    H100D ASP    RMS: 6.273
   H100E TYR  :    H100E TYR    RMS: 3.122
   H100F ASN  :    H100F THR    RMS: 3.852
   H100G TYR  :    H100G GLU    RMS: 3.475
   H100H HIS  :    H100H TYR    RMS: 4.598
   H100I TYR  :    H100I VAL    RMS: 3.279
   H100J MET  :    H100J MET    RMS: 2.154
   H101  ASP  :    H101  ASP    RMS: 3.587
   H102  VAL  :    H102  TYR    RMS: 7.059
 
    H95  GLU  :     H95  THR    RMS: 1.817
    H96  ALA  :     H96  TYR    RMS: 3.144
    H97  GLY  :     H97  GLY    RMS: 5.425
    H98  GLY  :     H98  ILE    RMS: 8.123
    H99  PRO  :     H99  TYR    RMS: 9.459
   H100  ILE  :    H100  ASP    RMS: 9.249
   H100A ASN  :    H100A LEU    RMS: 21.698
   H100B ASP  :    H100B TYR    RMS: 21.924
   H100C GLY  :    H100C VAL    RMS: 18.632
   H100D TYR  :    H100D ASP    RMS: 18.105
   H100E TYR  :    H100E TYR    RMS: 13.770
   H100F ASN  :    H100F THR    RMS: 6.366
   H100G TYR  :    H100G GLU    RMS: 5.579
   H100H HIS  :    H100H TYR    RMS: 3.998
   H100I TYR  :    H100I VAL    RMS: 1.668
   H100J MET  :    H100J MET    RMS: 1.212
   H101  ASP  :    H101  ASP    RMS: 0.744
   H102  VAL  :    H102  TYR    RMS: 0.622
 
    H95  GLU  :     H95  THR    RMS: 1.095
    H96  ALA  :     H96  TYR    RMS: 3.430
    H97  GLY  :     H97  GLY    RMS: 4.907
    H98  GLY  :     H98  ILE    RMS: 8.183
    H99  PRO  :     H99  TYR    RMS: 9.258
   H100  ILE  :    H100  ASP    RMS: 8.934
   H100A ASN  :    H100A LEU    RMS: 21.245
   H100B ASP  :    H100B TYR    RMS: 21.877
   H100C GLY  :    H100C VAL    RMS: 19.354
   H100D TYR  :    H100D ASP    RMS: 17.665
   H100E TYR  :    H100E TYR    RMS: 11.541
   H100F ASN  :    H100F THR    RMS: 6.379
   H100G TYR  :    H100G GLU    RMS: 5.457
   H100H HIS  :    H100H TYR    RMS: 2.125
   H100I TYR  :    H100I VAL    RMS: 1.438
   H100J MET  :    H100J MET    RMS: 1.077
   H101  ASP  :    H101  ASP    RMS: 0.931
   H102  VAL  :    H102  TYR    RMS: 0.619
 
