    H95  SER  :     H95  GLU    RMS: 3.043
    H96  VAL  :     H96  GLY    RMS: 5.131
    H97  THR  :     H97  THR    RMS: 7.054
    H98  PRO  :     H98  THR    RMS: 5.096
    H99  ARG  :     H99  GLY    RMS: 4.832
   H100  TYR  :    H100  TRP    RMS: 7.118
   H100A CYS  :    H100A GLY    RMS: 6.608
   H100B GLY  :    H100B TRP    RMS: 7.746
   H100C GLY  :    H100C LEU    RMS: 6.226
   H100D GLY  :    H100D GLY    RMS: 5.793
   H100E PHE  :    H100E LYS    RMS: 5.864
   H100F CYS  :    H100F PRO    RMS: 5.245
   H100G TYR  :    H100G ILE    RMS: 6.003
   H100H GLY  :    H100H GLY    RMS: 5.525
   H100I GLU  :    H100I ALA    RMS: 3.482
   H100J PHE  :    H100J PHE    RMS: 4.180
   H101  ASP  :    H101  ALA    RMS: 3.580
   H102  TYR  :    H102  HIS    RMS: 5.952
 
    H95  SER  :     H95  GLU    RMS: 2.736
    H96  VAL  :     H96  GLY    RMS: 4.365
    H97  THR  :     H97  THR    RMS: 6.398
    H98  PRO  :     H98  THR    RMS: 3.889
    H99  ARG  :     H99  GLY    RMS: 5.497
   H100  TYR  :    H100  TRP    RMS: 5.823
   H100A CYS  :    H100A GLY    RMS: 5.830
   H100B GLY  :    H100B TRP    RMS: 8.063
   H100C GLY  :    H100C LEU    RMS: 3.676
   H100D GLY  :    H100D GLY    RMS: 6.244
   H100E PHE  :    H100E LYS    RMS: 5.966
   H100F CYS  :    H100F PRO    RMS: 5.151
   H100G TYR  :    H100G ILE    RMS: 4.452
   H100H GLY  :    H100H GLY    RMS: 5.515
   H100I GLU  :    H100I ALA    RMS: 2.954
   H100J PHE  :    H100J PHE    RMS: 2.331
   H101  ASP  :    H101  ALA    RMS: 3.510
   H102  TYR  :    H102  HIS    RMS: 6.294
 
    H95  SER  :     H95  GLU    RMS: 2.292
    H96  VAL  :     H96  GLY    RMS: 3.073
    H97  THR  :     H97  THR    RMS: 5.373
    H98  PRO  :     H98  THR    RMS: 9.473
    H99  ARG  :     H99  GLY    RMS: 14.364
   H100  TYR  :    H100  TRP    RMS: 21.525
   H100A CYS  :    H100A GLY    RMS: 21.861
   H100B GLY  :    H100B TRP    RMS: 22.740
   H100C GLY  :    H100C LEU    RMS: 23.701
   H100D GLY  :    H100D GLY    RMS: 18.791
   H100E PHE  :    H100E LYS    RMS: 15.624
   H100F CYS  :    H100F PRO    RMS: 9.202
   H100G TYR  :    H100G ILE    RMS: 8.650
   H100H GLY  :    H100H GLY    RMS: 2.357
   H100I GLU  :    H100I ALA    RMS: 0.895
   H100J PHE  :    H100J PHE    RMS: 0.604
   H101  ASP  :    H101  ALA    RMS: 1.683
   H102  TYR  :    H102  HIS    RMS: 1.533
 
    H95  SER  :     H95  GLU    RMS: 1.821
    H96  VAL  :     H96  GLY    RMS: 4.389
    H97  THR  :     H97  THR    RMS: 4.484
    H98  PRO  :     H98  THR    RMS: 9.977
    H99  ARG  :     H99  GLY    RMS: 13.810
   H100  TYR  :    H100  TRP    RMS: 19.877
   H100A CYS  :    H100A GLY    RMS: 22.039
   H100B GLY  :    H100B TRP    RMS: 23.617
   H100C GLY  :    H100C LEU    RMS: 23.189
   H100D GLY  :    H100D GLY    RMS: 20.275
   H100E PHE  :    H100E LYS    RMS: 15.647
   H100F CYS  :    H100F PRO    RMS: 9.492
   H100G TYR  :    H100G ILE    RMS: 8.052
   H100H GLY  :    H100H GLY    RMS: 1.631
   H100I GLU  :    H100I ALA    RMS: 0.614
   H100J PHE  :    H100J PHE    RMS: 0.792
   H101  ASP  :    H101  ALA    RMS: 2.032
   H102  TYR  :    H102  HIS    RMS: 1.252
 
