    H95  ALA  :     H95  GLU    RMS: 4.161
    H96  VAL  :     H96  ALA    RMS: 2.867
    H97  VAL  :     H97  GLY    RMS: 2.760
    H98  SER  :     H98  GLY    RMS: 2.573
    H99  SER  :     H99  PRO    RMS: 3.905
   H100  ASP  :    H100  ILE    RMS: 5.537
   H100A ILE  :    H100A ASN    RMS: 5.558
   H100B THR  :    H100B ASP    RMS: 3.337
   H100C TYR  :    H100C GLY    RMS: 2.811
   H100D THR  :    H100D TYR    RMS: 5.554
   H100E TYR  :    H100E TYR    RMS: 3.421
   H100F TRP  :    H100F ASN    RMS: 2.921
   H100G SER  :    H100G TYR    RMS: 3.680
   H100H LYS  :    H100H HIS    RMS: 4.911
   H100I TYR  :    H100I TYR    RMS: 1.634
   H100J PHE  :    H100J MET    RMS: 1.575
   H101  ASP  :    H101  ASP    RMS: 4.471
   H102  TYR  :    H102  VAL    RMS: 6.272
 
    H95  ALA  :     H95  GLU    RMS: 3.615
    H96  VAL  :     H96  ALA    RMS: 2.874
    H97  VAL  :     H97  GLY    RMS: 3.150
    H98  SER  :     H98  GLY    RMS: 2.134
    H99  SER  :     H99  PRO    RMS: 3.266
   H100  ASP  :    H100  ILE    RMS: 4.804
   H100A ILE  :    H100A ASN    RMS: 5.355
   H100B THR  :    H100B ASP    RMS: 3.240
   H100C TYR  :    H100C GLY    RMS: 1.161
   H100D THR  :    H100D TYR    RMS: 5.691
   H100E TYR  :    H100E TYR    RMS: 3.400
   H100F TRP  :    H100F ASN    RMS: 3.215
   H100G SER  :    H100G TYR    RMS: 2.522
   H100H LYS  :    H100H HIS    RMS: 4.407
   H100I TYR  :    H100I TYR    RMS: 1.847
   H100J PHE  :    H100J MET    RMS: 1.132
   H101  ASP  :    H101  ASP    RMS: 3.358
   H102  TYR  :    H102  VAL    RMS: 6.460
 
    H95  ALA  :     H95  GLU    RMS: 1.507
    H96  VAL  :     H96  ALA    RMS: 2.746
    H97  VAL  :     H97  GLY    RMS: 6.654
    H98  SER  :     H98  GLY    RMS: 10.104
    H99  SER  :     H99  PRO    RMS: 13.104
   H100  ASP  :    H100  ILE    RMS: 11.933
   H100A ILE  :    H100A ASN    RMS: 22.602
   H100B THR  :    H100B ASP    RMS: 22.294
   H100C TYR  :    H100C GLY    RMS: 18.852
   H100D THR  :    H100D TYR    RMS: 18.994
   H100E TYR  :    H100E TYR    RMS: 16.757
   H100F TRP  :    H100F ASN    RMS: 9.803
   H100G SER  :    H100G TYR    RMS: 5.426
   H100H LYS  :    H100H HIS    RMS: 3.035
   H100I TYR  :    H100I TYR    RMS: 1.103
   H100J PHE  :    H100J MET    RMS: 0.804
   H101  ASP  :    H101  ASP    RMS: 0.425
   H102  TYR  :    H102  VAL    RMS: 0.747
 
    H95  ALA  :     H95  GLU    RMS: 1.070
    H96  VAL  :     H96  ALA    RMS: 2.336
    H97  VAL  :     H97  GLY    RMS: 5.924
    H98  SER  :     H98  GLY    RMS: 9.666
    H99  SER  :     H99  PRO    RMS: 13.172
   H100  ASP  :    H100  ILE    RMS: 11.769
   H100A ILE  :    H100A ASN    RMS: 22.281
   H100B THR  :    H100B ASP    RMS: 22.221
   H100C TYR  :    H100C GLY    RMS: 17.868
   H100D THR  :    H100D TYR    RMS: 19.064
   H100E TYR  :    H100E TYR    RMS: 14.415
   H100F TRP  :    H100F ASN    RMS: 9.713
   H100G SER  :    H100G TYR    RMS: 5.830
   H100H LYS  :    H100H HIS    RMS: 1.986
   H100I TYR  :    H100I TYR    RMS: 0.998
   H100J PHE  :    H100J MET    RMS: 0.691
   H101  ASP  :    H101  ASP    RMS: 0.338
   H102  TYR  :    H102  VAL    RMS: 0.799
 
