    H95  GLU  :     H95  TYR    RMS: 4.929
    H96  GLY  :     H96  TYR    RMS: 6.202
    H97  THR  :     H97  VAL    RMS: 6.277
    H98  THR  :     H98  ASP    RMS: 10.684
    H99  GLY  :     H99  LEU    RMS: 4.950
   H100  TRP  :    H100  TRP    RMS: 8.610
   H100A GLY  :    H100A GLY    RMS: 3.549
   H100B TRP  :    H100B SER    RMS: 3.374
   H100C LEU  :    H100C TYR    RMS: 3.237
   H100D GLY  :    H100D ARG    RMS: 2.581
   H100E LYS  :    H100E GLN    RMS: 3.193
   H100F PRO  :    H100F ASP    RMS: 3.781
   H100G ILE  :    H100G TYR    RMS: 3.861
   H100H GLY  :    H100H TYR    RMS: 4.801
   H100I ALA  :    H100I GLY    RMS: 3.441
   H100J PHE  :    H100J MET    RMS: 3.305
   H101  GLN  :    H101  ASP    RMS: 0.919
   H102  HIS  :    H102  VAL    RMS: 1.539
 
    H95  GLU  :     H95  TYR    RMS: 4.046
    H96  GLY  :     H96  TYR    RMS: 4.708
    H97  THR  :     H97  VAL    RMS: 5.231
    H98  THR  :     H98  ASP    RMS: 9.305
    H99  GLY  :     H99  LEU    RMS: 5.145
   H100  TRP  :    H100  TRP    RMS: 3.822
   H100A GLY  :    H100A GLY    RMS: 4.928
   H100B TRP  :    H100B SER    RMS: 3.453
   H100C LEU  :    H100C TYR    RMS: 2.832
   H100D GLY  :    H100D ARG    RMS: 3.091
   H100E LYS  :    H100E GLN    RMS: 3.127
   H100F PRO  :    H100F ASP    RMS: 3.672
   H100G ILE  :    H100G TYR    RMS: 3.998
   H100H GLY  :    H100H TYR    RMS: 3.424
   H100I ALA  :    H100I GLY    RMS: 4.385
   H100J PHE  :    H100J MET    RMS: 2.516
   H101  GLN  :    H101  ASP    RMS: 1.589
   H102  HIS  :    H102  VAL    RMS: 2.361
 
    H95  GLU  :     H95  TYR    RMS: 2.534
    H96  GLY  :     H96  TYR    RMS: 3.189
    H97  THR  :     H97  VAL    RMS: 3.722
    H98  THR  :     H98  ASP    RMS: 5.509
    H99  GLY  :     H99  LEU    RMS: 4.160
   H100  TRP  :    H100  TRP    RMS: 13.586
   H100A GLY  :    H100A GLY    RMS: 9.174
   H100B TRP  :    H100B SER    RMS: 8.251
   H100C LEU  :    H100C TYR    RMS: 10.132
   H100D GLY  :    H100D ARG    RMS: 9.634
   H100E LYS  :    H100E GLN    RMS: 10.752
   H100F PRO  :    H100F ASP    RMS: 7.792
   H100G ILE  :    H100G TYR    RMS: 8.654
   H100H GLY  :    H100H TYR    RMS: 2.343
   H100I ALA  :    H100I GLY    RMS: 4.089
   H100J PHE  :    H100J MET    RMS: 1.382
   H101  GLN  :    H101  ASP    RMS: 1.486
   H102  HIS  :    H102  VAL    RMS: 0.599
 
    H95  GLU  :     H95  TYR    RMS: 2.559
    H96  GLY  :     H96  TYR    RMS: 2.985
    H97  THR  :     H97  VAL    RMS: 3.215
    H98  THR  :     H98  ASP    RMS: 5.636
    H99  GLY  :     H99  LEU    RMS: 2.991
   H100  TRP  :    H100  TRP    RMS: 9.184
   H100A GLY  :    H100A GLY    RMS: 10.533
   H100B TRP  :    H100B SER    RMS: 8.112
   H100C LEU  :    H100C TYR    RMS: 9.917
   H100D GLY  :    H100D ARG    RMS: 9.819
   H100E LYS  :    H100E GLN    RMS: 10.286
   H100F PRO  :    H100F ASP    RMS: 8.330
   H100G ILE  :    H100G TYR    RMS: 8.677
   H100H GLY  :    H100H TYR    RMS: 1.691
   H100I ALA  :    H100I GLY    RMS: 4.522
   H100J PHE  :    H100J MET    RMS: 0.828
   H101  GLN  :    H101  ASP    RMS: 0.886
   H102  HIS  :    H102  VAL    RMS: 0.712
 
