    H95  ALA  :     H95  ARG    RMS: 2.738
    H96  PRO  :     H96  SER    RMS: 2.362
    H97  SER  :     H97  TYR    RMS: 2.518
    H98  GLY  :     H98  ASP    RMS: 1.699
    H99  TYR  :     H99  SER    RMS: 3.677
   H100  PRO  :    H100  SER    RMS: 6.491
   H100A GLY  :    H100A GLY    RMS: 5.161
   H100B VAL  :    H100B TYR    RMS: 5.151
   H100C SER  :    H100C ALA    RMS: 5.949
   H100D LEU  :    H100D GLY    RMS: 4.806
   H100E TYR  :    H100E HIS    RMS: 2.676
   H100F GLN  :    H100F PHE    RMS: 1.862
   H100G TYR  :    H100G TYR    RMS: 4.172
   H100H TYR  :    H100H SER    RMS: 3.114
   H100I GLY  :    H100I TYR    RMS: 3.032
   H100J LEU  :    H100J MET    RMS: 4.219
   H101  ASP  :    H101  ASP    RMS: 2.884
   H102  VAL  :    H102  VAL    RMS: 2.544
 
    H95  ALA  :     H95  ARG    RMS: 2.606
    H96  PRO  :     H96  SER    RMS: 2.904
    H97  SER  :     H97  TYR    RMS: 1.296
    H98  GLY  :     H98  ASP    RMS: 2.137
    H99  TYR  :     H99  SER    RMS: 3.188
   H100  PRO  :    H100  SER    RMS: 6.012
   H100A GLY  :    H100A GLY    RMS: 6.060
   H100B VAL  :    H100B TYR    RMS: 3.664
   H100C SER  :    H100C ALA    RMS: 5.871
   H100D LEU  :    H100D GLY    RMS: 4.467
   H100E TYR  :    H100E HIS    RMS: 1.655
   H100F GLN  :    H100F PHE    RMS: 2.137
   H100G TYR  :    H100G TYR    RMS: 1.531
   H100H TYR  :    H100H SER    RMS: 2.631
   H100I GLY  :    H100I TYR    RMS: 4.086
   H100J LEU  :    H100J MET    RMS: 3.133
   H101  ASP  :    H101  ASP    RMS: 3.029
   H102  VAL  :    H102  VAL    RMS: 2.671
 
    H95  ALA  :     H95  ARG    RMS: 1.159
    H96  PRO  :     H96  SER    RMS: 2.149
    H97  SER  :     H97  TYR    RMS: 5.127
    H98  GLY  :     H98  ASP    RMS: 4.276
    H99  TYR  :     H99  SER    RMS: 6.951
   H100  PRO  :    H100  SER    RMS: 11.033
   H100A GLY  :    H100A GLY    RMS: 7.873
   H100B VAL  :    H100B TYR    RMS: 7.508
   H100C SER  :    H100C ALA    RMS: 6.794
   H100D LEU  :    H100D GLY    RMS: 7.958
   H100E TYR  :    H100E HIS    RMS: 5.057
   H100F GLN  :    H100F PHE    RMS: 2.939
   H100G TYR  :    H100G TYR    RMS: 7.093
   H100H TYR  :    H100H SER    RMS: 3.124
   H100I GLY  :    H100I TYR    RMS: 1.587
   H100J LEU  :    H100J MET    RMS: 0.947
   H101  ASP  :    H101  ASP    RMS: 0.868
   H102  VAL  :    H102  VAL    RMS: 0.692
 
    H95  ALA  :     H95  ARG    RMS: 0.918
    H96  PRO  :     H96  SER    RMS: 2.181
    H97  SER  :     H97  TYR    RMS: 4.334
    H98  GLY  :     H98  ASP    RMS: 4.103
    H99  TYR  :     H99  SER    RMS: 7.177
   H100  PRO  :    H100  SER    RMS: 11.108
   H100A GLY  :    H100A GLY    RMS: 9.292
   H100B VAL  :    H100B TYR    RMS: 6.646
   H100C SER  :    H100C ALA    RMS: 6.582
   H100D LEU  :    H100D GLY    RMS: 8.791
   H100E TYR  :    H100E HIS    RMS: 3.271
   H100F GLN  :    H100F PHE    RMS: 1.982
   H100G TYR  :    H100G TYR    RMS: 2.129
   H100H TYR  :    H100H SER    RMS: 3.181
   H100I GLY  :    H100I TYR    RMS: 1.421
   H100J LEU  :    H100J MET    RMS: 0.827
   H101  ASP  :    H101  ASP    RMS: 0.493
   H102  VAL  :    H102  VAL    RMS: 0.530
 
