    H95  ALA  :     H95  GLU    RMS: 1.789
    H96  PRO  :     H96  GLY    RMS: 1.883
    H97  SER  :     H97  THR    RMS: 3.991
    H98  GLY  :     H98  THR    RMS: 5.305
    H99  TYR  :     H99  GLY    RMS: 4.924
   H100  PRO  :    H100  TRP    RMS: 5.686
   H100A GLY  :    H100A GLY    RMS: 6.603
   H100B VAL  :    H100B TRP    RMS: 7.872
   H100C SER  :    H100C LEU    RMS: 5.361
   H100D LEU  :    H100D GLY    RMS: 5.346
   H100E TYR  :    H100E LYS    RMS: 2.336
   H100F GLN  :    H100F PRO    RMS: 3.151
   H100G TYR  :    H100G ILE    RMS: 4.222
   H100H TYR  :    H100H GLY    RMS: 4.744
   H100I GLY  :    H100I ALA    RMS: 1.459
   H100J LEU  :    H100J PHE    RMS: 2.023
   H101  ASP  :    H101  ALA    RMS: 3.771
   H102  VAL  :    H102  HIS    RMS: 4.957
 
    H95  ALA  :     H95  GLU    RMS: 1.736
    H96  PRO  :     H96  GLY    RMS: 1.796
    H97  SER  :     H97  THR    RMS: 3.569
    H98  GLY  :     H98  THR    RMS: 4.162
    H99  TYR  :     H99  GLY    RMS: 6.248
   H100  PRO  :    H100  TRP    RMS: 5.168
   H100A GLY  :    H100A GLY    RMS: 6.252
   H100B VAL  :    H100B TRP    RMS: 7.593
   H100C SER  :    H100C LEU    RMS: 5.912
   H100D LEU  :    H100D GLY    RMS: 5.052
   H100E TYR  :    H100E LYS    RMS: 1.184
   H100F GLN  :    H100F PRO    RMS: 2.814
   H100G TYR  :    H100G ILE    RMS: 3.687
   H100H TYR  :    H100H GLY    RMS: 4.607
   H100I GLY  :    H100I ALA    RMS: 1.282
   H100J LEU  :    H100J PHE    RMS: 1.894
   H101  ASP  :    H101  ALA    RMS: 3.842
   H102  VAL  :    H102  HIS    RMS: 5.905
 
    H95  ALA  :     H95  GLU    RMS: 2.662
    H96  PRO  :     H96  GLY    RMS: 4.065
    H97  SER  :     H97  THR    RMS: 8.719
    H98  GLY  :     H98  THR    RMS: 7.749
    H99  TYR  :     H99  GLY    RMS: 10.921
   H100  PRO  :    H100  TRP    RMS: 15.370
   H100A GLY  :    H100A GLY    RMS: 18.138
   H100B VAL  :    H100B TRP    RMS: 16.050
   H100C SER  :    H100C LEU    RMS: 13.617
   H100D LEU  :    H100D GLY    RMS: 12.982
   H100E TYR  :    H100E LYS    RMS: 8.860
   H100F GLN  :    H100F PRO    RMS: 7.369
   H100G TYR  :    H100G ILE    RMS: 5.318
   H100H TYR  :    H100H GLY    RMS: 3.200
   H100I GLY  :    H100I ALA    RMS: 0.548
   H100J LEU  :    H100J PHE    RMS: 0.832
   H101  ASP  :    H101  ALA    RMS: 0.437
   H102  VAL  :    H102  HIS    RMS: 0.110
 
    H95  ALA  :     H95  GLU    RMS: 1.601
    H96  PRO  :     H96  GLY    RMS: 4.288
    H97  SER  :     H97  THR    RMS: 7.893
    H98  GLY  :     H98  THR    RMS: 8.182
    H99  TYR  :     H99  GLY    RMS: 10.571
   H100  PRO  :    H100  TRP    RMS: 16.183
   H100A GLY  :    H100A GLY    RMS: 19.374
   H100B VAL  :    H100B TRP    RMS: 16.346
   H100C SER  :    H100C LEU    RMS: 13.470
   H100D LEU  :    H100D GLY    RMS: 13.383
   H100E TYR  :    H100E LYS    RMS: 9.648
   H100F GLN  :    H100F PRO    RMS: 6.929
   H100G TYR  :    H100G ILE    RMS: 4.591
   H100H TYR  :    H100H GLY    RMS: 2.622
   H100I GLY  :    H100I ALA    RMS: 0.553
   H100J LEU  :    H100J PHE    RMS: 0.816
   H101  ASP  :    H101  ALA    RMS: 0.480
   H102  VAL  :    H102  HIS    RMS: 0.152
 
