    H95  MET  :     H95  THR    RMS: 3.530
    H96  PHE  :     H96  TYR    RMS: 4.229
    H97  GLN  :     H97  GLY    RMS: 3.455
    H98  GLU  :     H98  ILE    RMS: 4.045
    H99  SER  :     H99  TYR    RMS: 3.292
   H100  GLY  :    H100  ASP    RMS: 2.827
   H100A PRO  :    H100A LEU    RMS: 3.937
   H100B PRO  :    H100B TYR    RMS: 4.231
   H100C ASN  :    H100C VAL    RMS: 4.751
   H100D TYR  :    H100D ASP    RMS: 4.114
   H100E TYR  :    H100E TYR    RMS: 5.946
   H100F TYR  :    H100F THR    RMS: 4.208
   H100G TYR  :    H100G GLU    RMS: 3.845
   H100H SER  :    H100H TYR    RMS: 3.505
   H100I GLY  :    H100I VAL    RMS: 2.380
   H100J MET  :    H100J MET    RMS: 1.782
   H101  ASP  :    H101  ASP    RMS: 2.932
   H102  VAL  :    H102  TYR    RMS: 4.937
 
    H95  MET  :     H95  THR    RMS: 3.316
    H96  PHE  :     H96  TYR    RMS: 4.209
    H97  GLN  :     H97  GLY    RMS: 5.210
    H98  GLU  :     H98  ILE    RMS: 3.053
    H99  SER  :     H99  TYR    RMS: 2.024
   H100  GLY  :    H100  ASP    RMS: 3.312
   H100A PRO  :    H100A LEU    RMS: 2.395
   H100B PRO  :    H100B TYR    RMS: 2.767
   H100C ASN  :    H100C VAL    RMS: 4.139
   H100D TYR  :    H100D ASP    RMS: 0.901
   H100E TYR  :    H100E TYR    RMS: 1.156
   H100F TYR  :    H100F THR    RMS: 3.123
   H100G TYR  :    H100G GLU    RMS: 2.236
   H100H SER  :    H100H TYR    RMS: 2.782
   H100I GLY  :    H100I VAL    RMS: 2.990
   H100J MET  :    H100J MET    RMS: 1.783
   H101  ASP  :    H101  ASP    RMS: 2.314
   H102  VAL  :    H102  TYR    RMS: 4.629
 
    H95  MET  :     H95  THR    RMS: 2.576
    H96  PHE  :     H96  TYR    RMS: 4.239
    H97  GLN  :     H97  GLY    RMS: 4.828
    H98  GLU  :     H98  ILE    RMS: 8.148
    H99  SER  :     H99  TYR    RMS: 8.395
   H100  GLY  :    H100  ASP    RMS: 11.732
   H100A PRO  :    H100A LEU    RMS: 14.026
   H100B PRO  :    H100B TYR    RMS: 16.096
   H100C ASN  :    H100C VAL    RMS: 11.355
   H100D TYR  :    H100D ASP    RMS: 8.185
   H100E TYR  :    H100E TYR    RMS: 13.112
   H100F TYR  :    H100F THR    RMS: 4.045
   H100G TYR  :    H100G GLU    RMS: 5.305
   H100H SER  :    H100H TYR    RMS: 2.131
   H100I GLY  :    H100I VAL    RMS: 1.569
   H100J MET  :    H100J MET    RMS: 1.467
   H101  ASP  :    H101  ASP    RMS: 0.833
   H102  VAL  :    H102  TYR    RMS: 0.629
 
    H95  MET  :     H95  THR    RMS: 1.520
    H96  PHE  :     H96  TYR    RMS: 4.620
    H97  GLN  :     H97  GLY    RMS: 5.626
    H98  GLU  :     H98  ILE    RMS: 8.063
    H99  SER  :     H99  TYR    RMS: 7.329
   H100  GLY  :    H100  ASP    RMS: 12.616
   H100A PRO  :    H100A LEU    RMS: 12.792
   H100B PRO  :    H100B TYR    RMS: 15.096
   H100C ASN  :    H100C VAL    RMS: 11.366
   H100D TYR  :    H100D ASP    RMS: 8.422
   H100E TYR  :    H100E TYR    RMS: 7.789
   H100F TYR  :    H100F THR    RMS: 3.054
   H100G TYR  :    H100G GLU    RMS: 4.342
   H100H SER  :    H100H TYR    RMS: 1.030
   H100I GLY  :    H100I VAL    RMS: 1.681
   H100J MET  :    H100J MET    RMS: 0.806
   H101  ASP  :    H101  ASP    RMS: 0.724
   H102  VAL  :    H102  TYR    RMS: 0.553
 
