    H95  MET  :     H95  GLU    RMS: 4.328
    H96  PHE  :     H96  GLY    RMS: 6.474
    H97  GLN  :     H97  THR    RMS: 6.254
    H98  GLU  :     H98  THR    RMS: 6.896
    H99  SER  :     H99  GLY    RMS: 4.920
   H100  GLY  :    H100  ALA    RMS: 3.844
   H100A PRO  :    H100A GLY    RMS: 4.256
   H100B PRO  :    H100B TRP    RMS: 9.025
   H100C ASN  :    H100C LEU    RMS: 8.111
   H100D TYR  :    H100D GLY    RMS: 5.033
   H100E TYR  :    H100E LYS    RMS: 5.887
   H100F TYR  :    H100F PRO    RMS: 4.177
   H100G TYR  :    H100G ILE    RMS: 5.067
   H100H SER  :    H100H GLY    RMS: 2.242
   H100I GLY  :    H100I ALA    RMS: 1.016
   H100J MET  :    H100J PHE    RMS: 2.314
   H101  ASP  :    H101  ALA    RMS: 6.349
   H102  VAL  :    H102  HIS    RMS: 6.415
 
    H95  MET  :     H95  GLU    RMS: 3.288
    H96  PHE  :     H96  GLY    RMS: 5.558
    H97  GLN  :     H97  THR    RMS: 6.868
    H98  GLU  :     H98  THR    RMS: 6.652
    H99  SER  :     H99  GLY    RMS: 4.336
   H100  GLY  :    H100  ALA    RMS: 3.501
   H100A PRO  :    H100A GLY    RMS: 3.782
   H100B PRO  :    H100B TRP    RMS: 8.624
   H100C ASN  :    H100C LEU    RMS: 8.340
   H100D TYR  :    H100D GLY    RMS: 5.741
   H100E TYR  :    H100E LYS    RMS: 4.745
   H100F TYR  :    H100F PRO    RMS: 3.353
   H100G TYR  :    H100G ILE    RMS: 4.185
   H100H SER  :    H100H GLY    RMS: 2.643
   H100I GLY  :    H100I ALA    RMS: 1.707
   H100J MET  :    H100J PHE    RMS: 1.110
   H101  ASP  :    H101  ALA    RMS: 5.437
   H102  VAL  :    H102  HIS    RMS: 6.787
 
    H95  MET  :     H95  GLU    RMS: 1.515
    H96  PHE  :     H96  GLY    RMS: 1.664
    H97  GLN  :     H97  THR    RMS: 5.372
    H98  GLU  :     H98  THR    RMS: 8.951
    H99  SER  :     H99  GLY    RMS: 15.160
   H100  GLY  :    H100  ALA    RMS: 19.289
   H100A PRO  :    H100A GLY    RMS: 20.740
   H100B PRO  :    H100B TRP    RMS: 21.021
   H100C ASN  :    H100C LEU    RMS: 24.081
   H100D TYR  :    H100D GLY    RMS: 19.250
   H100E TYR  :    H100E LYS    RMS: 15.433
   H100F TYR  :    H100F PRO    RMS: 8.817
   H100G TYR  :    H100G ILE    RMS: 9.388
   H100H SER  :    H100H GLY    RMS: 2.565
   H100I GLY  :    H100I ALA    RMS: 1.623
   H100J MET  :    H100J PHE    RMS: 1.418
   H101  ASP  :    H101  ALA    RMS: 1.156
   H102  VAL  :    H102  HIS    RMS: 0.734
 
    H95  MET  :     H95  GLU    RMS: 1.495
    H96  PHE  :     H96  GLY    RMS: 2.189
    H97  GLN  :     H97  THR    RMS: 3.489
    H98  GLU  :     H98  THR    RMS: 8.784
    H99  SER  :     H99  GLY    RMS: 14.960
   H100  GLY  :    H100  ALA    RMS: 19.668
   H100A PRO  :    H100A GLY    RMS: 21.801
   H100B PRO  :    H100B TRP    RMS: 20.443
   H100C ASN  :    H100C LEU    RMS: 23.760
   H100D TYR  :    H100D GLY    RMS: 20.886
   H100E TYR  :    H100E LYS    RMS: 15.014
   H100F TYR  :    H100F PRO    RMS: 9.595
   H100G TYR  :    H100G ILE    RMS: 8.243
   H100H SER  :    H100H GLY    RMS: 2.396
   H100I GLY  :    H100I ALA    RMS: 1.753
   H100J MET  :    H100J PHE    RMS: 1.323
   H101  ASP  :    H101  ALA    RMS: 1.154
   H102  VAL  :    H102  HIS    RMS: 1.006
 
