    H95  SER  :     H95  THR    RMS: 3.322
    H96  VAL  :     H96  TYR    RMS: 2.005
    H97  THR  :     H97  GLY    RMS: 2.801
    H98  PRO  :     H98  ILE    RMS: 3.747
    H99  ARG  :     H99  TYR    RMS: 5.664
   H100  TYR  :    H100  ASP    RMS: 3.085
   H100A CYS  :    H100A LEU    RMS: 4.316
   H100B GLY  :    H100B TYR    RMS: 4.432
   H100C GLY  :    H100C VAL    RMS: 3.721
   H100D GLY  :    H100D ASP    RMS: 2.400
   H100E PHE  :    H100E TYR    RMS: 2.971
   H100F CYS  :    H100F THR    RMS: 1.415
   H100G TYR  :    H100G GLU    RMS: 2.565
   H100H GLY  :    H100H TYR    RMS: 4.707
   H100I GLU  :    H100I VAL    RMS: 3.725
   H100J PHE  :    H100J MET    RMS: 3.778
   H101  ASP  :    H101  ASP    RMS: 2.352
   H102  TYR  :    H102  TYR    RMS: 5.951
 
    H95  SER  :     H95  THR    RMS: 2.979
    H96  VAL  :     H96  TYR    RMS: 1.583
    H97  THR  :     H97  GLY    RMS: 3.511
    H98  PRO  :     H98  ILE    RMS: 2.400
    H99  ARG  :     H99  TYR    RMS: 4.179
   H100  TYR  :    H100  ASP    RMS: 2.605
   H100A CYS  :    H100A LEU    RMS: 4.376
   H100B GLY  :    H100B TYR    RMS: 3.561
   H100C GLY  :    H100C VAL    RMS: 3.469
   H100D GLY  :    H100D ASP    RMS: 1.805
   H100E PHE  :    H100E TYR    RMS: 0.877
   H100F CYS  :    H100F THR    RMS: 1.608
   H100G TYR  :    H100G GLU    RMS: 1.827
   H100H GLY  :    H100H TYR    RMS: 4.811
   H100I GLU  :    H100I VAL    RMS: 3.150
   H100J PHE  :    H100J MET    RMS: 2.460
   H101  ASP  :    H101  ASP    RMS: 2.763
   H102  TYR  :    H102  TYR    RMS: 4.337
 
    H95  SER  :     H95  THR    RMS: 1.861
    H96  VAL  :     H96  TYR    RMS: 3.194
    H97  THR  :     H97  GLY    RMS: 3.784
    H98  PRO  :     H98  ILE    RMS: 3.171
    H99  ARG  :     H99  TYR    RMS: 6.957
   H100  TYR  :    H100  ASP    RMS: 6.163
   H100A CYS  :    H100A LEU    RMS: 7.903
   H100B GLY  :    H100B TYR    RMS: 11.188
   H100C GLY  :    H100C VAL    RMS: 10.434
   H100D GLY  :    H100D ASP    RMS: 9.793
   H100E PHE  :    H100E TYR    RMS: 9.975
   H100F CYS  :    H100F THR    RMS: 3.799
   H100G TYR  :    H100G GLU    RMS: 3.676
   H100H GLY  :    H100H TYR    RMS: 1.370
   H100I GLU  :    H100I VAL    RMS: 1.881
   H100J PHE  :    H100J MET    RMS: 1.296
   H101  ASP  :    H101  ASP    RMS: 1.630
   H102  TYR  :    H102  TYR    RMS: 4.646
 
    H95  SER  :     H95  THR    RMS: 1.587
    H96  VAL  :     H96  TYR    RMS: 2.843
    H97  THR  :     H97  GLY    RMS: 4.807
    H98  PRO  :     H98  ILE    RMS: 2.784
    H99  ARG  :     H99  TYR    RMS: 5.029
   H100  TYR  :    H100  ASP    RMS: 5.328
   H100A CYS  :    H100A LEU    RMS: 8.239
   H100B GLY  :    H100B TYR    RMS: 10.885
   H100C GLY  :    H100C VAL    RMS: 10.931
   H100D GLY  :    H100D ASP    RMS: 10.298
   H100E PHE  :    H100E TYR    RMS: 7.417
   H100F CYS  :    H100F THR    RMS: 3.658
   H100G TYR  :    H100G GLU    RMS: 3.242
   H100H GLY  :    H100H TYR    RMS: 1.829
   H100I GLU  :    H100I VAL    RMS: 1.552
   H100J PHE  :    H100J MET    RMS: 1.039
   H101  ASP  :    H101  ASP    RMS: 1.644
   H102  TYR  :    H102  TYR    RMS: 1.545
 
