    H95  ALA  :     H95  ALA    RMS: 2.553
    H96  PRO  :     H96  VAL    RMS: 2.765
    H97  SER  :     H97  VAL    RMS: 3.165
    H98  GLY  :     H98  SER    RMS: 2.554
    H99  TYR  :     H99  SER    RMS: 3.269
   H100  PRO  :    H100  ASP    RMS: 6.227
   H100A GLY  :    H100A ILE    RMS: 3.179
   H100B VAL  :    H100B THR    RMS: 5.355
   H100C SER  :    H100C TYR    RMS: 5.133
   H100D LEU  :    H100D THR    RMS: 4.329
   H100E TYR  :    H100E TYR    RMS: 5.704
   H100F GLN  :    H100F TRP    RMS: 4.004
   H100G TYR  :    H100G SER    RMS: 4.139
   H100H TYR  :    H100H LYS    RMS: 3.314
   H100I GLY  :    H100I TYR    RMS: 1.701
   H100J LEU  :    H100J PHE    RMS: 1.215
   H101  ASP  :    H101  ASP    RMS: 3.400
   H102  VAL  :    H102  TYR    RMS: 3.341
 
    H95  ALA  :     H95  ALA    RMS: 1.880
    H96  PRO  :     H96  VAL    RMS: 2.347
    H97  SER  :     H97  VAL    RMS: 1.996
    H98  GLY  :     H98  SER    RMS: 1.194
    H99  TYR  :     H99  SER    RMS: 2.978
   H100  PRO  :    H100  ASP    RMS: 5.235
   H100A GLY  :    H100A ILE    RMS: 2.590
   H100B VAL  :    H100B THR    RMS: 4.729
   H100C SER  :    H100C TYR    RMS: 5.637
   H100D LEU  :    H100D THR    RMS: 4.687
   H100E TYR  :    H100E TYR    RMS: 3.275
   H100F GLN  :    H100F TRP    RMS: 3.739
   H100G TYR  :    H100G SER    RMS: 4.261
   H100H TYR  :    H100H LYS    RMS: 1.771
   H100I GLY  :    H100I TYR    RMS: 1.496
   H100J LEU  :    H100J PHE    RMS: 0.746
   H101  ASP  :    H101  ASP    RMS: 2.241
   H102  VAL  :    H102  TYR    RMS: 3.361
 
    H95  ALA  :     H95  ALA    RMS: 0.981
    H96  PRO  :     H96  VAL    RMS: 2.160
    H97  SER  :     H97  VAL    RMS: 2.647
    H98  GLY  :     H98  SER    RMS: 7.018
    H99  TYR  :     H99  SER    RMS: 8.989
   H100  PRO  :    H100  ASP    RMS: 11.287
   H100A GLY  :    H100A ILE    RMS: 8.643
   H100B VAL  :    H100B THR    RMS: 14.853
   H100C SER  :    H100C TYR    RMS: 12.497
   H100D LEU  :    H100D THR    RMS: 11.969
   H100E TYR  :    H100E TYR    RMS: 9.700
   H100F GLN  :    H100F TRP    RMS: 6.635
   H100G TYR  :    H100G SER    RMS: 3.706
   H100H TYR  :    H100H LYS    RMS: 6.245
   H100I GLY  :    H100I TYR    RMS: 1.601
   H100J LEU  :    H100J PHE    RMS: 0.618
   H101  ASP  :    H101  ASP    RMS: 0.777
   H102  VAL  :    H102  TYR    RMS: 0.679
 
    H95  ALA  :     H95  ALA    RMS: 0.938
    H96  PRO  :     H96  VAL    RMS: 1.816
    H97  SER  :     H97  VAL    RMS: 2.522
    H98  GLY  :     H98  SER    RMS: 4.936
    H99  TYR  :     H99  SER    RMS: 9.266
   H100  PRO  :    H100  ASP    RMS: 9.557
   H100A GLY  :    H100A ILE    RMS: 7.219
   H100B VAL  :    H100B THR    RMS: 13.588
   H100C SER  :    H100C TYR    RMS: 12.172
   H100D LEU  :    H100D THR    RMS: 12.130
   H100E TYR  :    H100E TYR    RMS: 7.794
   H100F GLN  :    H100F TRP    RMS: 6.016
   H100G TYR  :    H100G SER    RMS: 3.970
   H100H TYR  :    H100H LYS    RMS: 4.788
   H100I GLY  :    H100I TYR    RMS: 1.198
   H100J LEU  :    H100J PHE    RMS: 0.651
   H101  ASP  :    H101  ASP    RMS: 0.868
   H102  VAL  :    H102  TYR    RMS: 0.683
 
