    H95  SER  :     H95  TYR    RMS: 3.444
    H96  VAL  :     H96  TYR    RMS: 3.685
    H97  THR  :     H97  VAL    RMS: 4.575
    H98  PRO  :     H98  ASP    RMS: 4.777
    H99  ARG  :     H99  LEU    RMS: 3.131
   H100  TYR  :    H100  TRP    RMS: 4.587
   H100A CYS  :    H100A GLY    RMS: 5.291
   H100B GLY  :    H100B SER    RMS: 7.318
   H100C GLY  :    H100C TYR    RMS: 6.231
   H100D GLY  :    H100D ARG    RMS: 4.925
   H100E PHE  :    H100E GLN    RMS: 3.378
   H100F CYS  :    H100F ASP    RMS: 5.818
   H100G TYR  :    H100G TYR    RMS: 7.130
   H100H GLY  :    H100H TYR    RMS: 4.068
   H100I GLU  :    H100I GLY    RMS: 5.360
   H100J PHE  :    H100J MET    RMS: 2.660
   H101  ASP  :    H101  ASP    RMS: 4.356
   H102  TYR  :    H102  VAL    RMS: 4.483
 
    H95  SER  :     H95  TYR    RMS: 3.406
    H96  VAL  :     H96  TYR    RMS: 3.042
    H97  THR  :     H97  VAL    RMS: 3.911
    H98  PRO  :     H98  ASP    RMS: 4.573
    H99  ARG  :     H99  LEU    RMS: 3.076
   H100  TYR  :    H100  TRP    RMS: 2.551
   H100A CYS  :    H100A GLY    RMS: 3.715
   H100B GLY  :    H100B SER    RMS: 6.757
   H100C GLY  :    H100C TYR    RMS: 4.891
   H100D GLY  :    H100D ARG    RMS: 5.976
   H100E PHE  :    H100E GLN    RMS: 3.437
   H100F CYS  :    H100F ASP    RMS: 7.078
   H100G TYR  :    H100G TYR    RMS: 7.066
   H100H GLY  :    H100H TYR    RMS: 4.599
   H100I GLU  :    H100I GLY    RMS: 5.501
   H100J PHE  :    H100J MET    RMS: 1.684
   H101  ASP  :    H101  ASP    RMS: 3.275
   H102  TYR  :    H102  VAL    RMS: 4.663
 
    H95  SER  :     H95  TYR    RMS: 4.803
    H96  VAL  :     H96  TYR    RMS: 6.295
    H97  THR  :     H97  VAL    RMS: 8.302
    H98  PRO  :     H98  ASP    RMS: 13.252
    H99  ARG  :     H99  LEU    RMS: 11.998
   H100  TYR  :    H100  TRP    RMS: 13.313
   H100A CYS  :    H100A GLY    RMS: 16.933
   H100B GLY  :    H100B SER    RMS: 19.034
   H100C GLY  :    H100C TYR    RMS: 17.455
   H100D GLY  :    H100D ARG    RMS: 12.684
   H100E PHE  :    H100E GLN    RMS: 7.941
   H100F CYS  :    H100F ASP    RMS: 3.448
   H100G TYR  :    H100G TYR    RMS: 4.287
   H100H GLY  :    H100H TYR    RMS: 2.649
   H100I GLU  :    H100I GLY    RMS: 3.923
   H100J PHE  :    H100J MET    RMS: 1.450
   H101  ASP  :    H101  ASP    RMS: 2.682
   H102  TYR  :    H102  VAL    RMS: 1.895
 
    H95  SER  :     H95  TYR    RMS: 3.939
    H96  VAL  :     H96  TYR    RMS: 6.941
    H97  THR  :     H97  VAL    RMS: 7.176
    H98  PRO  :     H98  ASP    RMS: 12.851
    H99  ARG  :     H99  LEU    RMS: 12.128
   H100  TYR  :    H100  TRP    RMS: 12.829
   H100A CYS  :    H100A GLY    RMS: 15.791
   H100B GLY  :    H100B SER    RMS: 19.942
   H100C GLY  :    H100C TYR    RMS: 17.175
   H100D GLY  :    H100D ARG    RMS: 13.336
   H100E PHE  :    H100E GLN    RMS: 7.792
   H100F CYS  :    H100F ASP    RMS: 3.188
   H100G TYR  :    H100G TYR    RMS: 2.828
   H100H GLY  :    H100H TYR    RMS: 2.055
   H100I GLU  :    H100I GLY    RMS: 4.487
   H100J PHE  :    H100J MET    RMS: 1.118
   H101  ASP  :    H101  ASP    RMS: 2.618
   H102  TYR  :    H102  VAL    RMS: 2.263
 
