    H95  THR  :     H95  ARG    RMS: 3.422
    H96  TYR  :     H96  SER    RMS: 1.583
    H97  GLY  :     H97  TYR    RMS: 1.629
    H98  ILE  :     H98  ASP    RMS: 1.951
    H99  TYR  :     H99  SER    RMS: 3.384
   H100  ASP  :    H100  SER    RMS: 4.474
   H100A LEU  :    H100A GLY    RMS: 4.945
   H100B TYR  :    H100B TYR    RMS: 5.311
   H100C VAL  :    H100C ALA    RMS: 3.299
   H100D ASP  :    H100D GLY    RMS: 2.912
   H100E TYR  :    H100E HIS    RMS: 2.901
   H100F THR  :    H100F PHE    RMS: 2.201
   H100G GLU  :    H100G TYR    RMS: 4.096
   H100H TYR  :    H100H SER    RMS: 3.834
   H100I VAL  :    H100I TYR    RMS: 2.602
   H100J MET  :    H100J MET    RMS: 2.246
   H101  ASP  :    H101  ASP    RMS: 2.794
   H102  TYR  :    H102  VAL    RMS: 2.702
 
    H95  THR  :     H95  ARG    RMS: 3.096
    H96  TYR  :     H96  SER    RMS: 1.378
    H97  GLY  :     H97  TYR    RMS: 2.135
    H98  ILE  :     H98  ASP    RMS: 1.153
    H99  TYR  :     H99  SER    RMS: 3.278
   H100  ASP  :    H100  SER    RMS: 3.427
   H100A LEU  :    H100A GLY    RMS: 5.558
   H100B TYR  :    H100B TYR    RMS: 3.961
   H100C VAL  :    H100C ALA    RMS: 3.810
   H100D ASP  :    H100D GLY    RMS: 2.823
   H100E TYR  :    H100E HIS    RMS: 2.612
   H100F THR  :    H100F PHE    RMS: 0.950
   H100G GLU  :    H100G TYR    RMS: 2.490
   H100H TYR  :    H100H SER    RMS: 3.614
   H100I VAL  :    H100I TYR    RMS: 2.352
   H100J MET  :    H100J MET    RMS: 1.846
   H101  ASP  :    H101  ASP    RMS: 2.327
   H102  TYR  :    H102  VAL    RMS: 2.810
 
    H95  THR  :     H95  ARG    RMS: 2.175
    H96  TYR  :     H96  SER    RMS: 3.363
    H97  GLY  :     H97  TYR    RMS: 4.860
    H98  ILE  :     H98  ASP    RMS: 5.322
    H99  TYR  :     H99  SER    RMS: 8.665
   H100  ASP  :    H100  SER    RMS: 9.287
   H100A LEU  :    H100A GLY    RMS: 9.199
   H100B TYR  :    H100B TYR    RMS: 6.877
   H100C VAL  :    H100C ALA    RMS: 5.510
   H100D ASP  :    H100D GLY    RMS: 5.831
   H100E TYR  :    H100E HIS    RMS: 4.862
   H100F THR  :    H100F PHE    RMS: 5.857
   H100G GLU  :    H100G TYR    RMS: 4.956
   H100H TYR  :    H100H SER    RMS: 3.252
   H100I VAL  :    H100I TYR    RMS: 1.902
   H100J MET  :    H100J MET    RMS: 1.407
   H101  ASP  :    H101  ASP    RMS: 1.117
   H102  TYR  :    H102  VAL    RMS: 0.665
 
    H95  THR  :     H95  ARG    RMS: 2.003
    H96  TYR  :     H96  SER    RMS: 3.482
    H97  GLY  :     H97  TYR    RMS: 5.086
    H98  ILE  :     H98  ASP    RMS: 5.016
    H99  TYR  :     H99  SER    RMS: 9.251
   H100  ASP  :    H100  SER    RMS: 9.162
   H100A LEU  :    H100A GLY    RMS: 9.517
   H100B TYR  :    H100B TYR    RMS: 6.822
   H100C VAL  :    H100C ALA    RMS: 6.488
   H100D ASP  :    H100D GLY    RMS: 6.170
   H100E TYR  :    H100E HIS    RMS: 5.658
   H100F THR  :    H100F PHE    RMS: 5.478
   H100G GLU  :    H100G TYR    RMS: 4.670
   H100H TYR  :    H100H SER    RMS: 2.761
   H100I VAL  :    H100I TYR    RMS: 1.836
   H100J MET  :    H100J MET    RMS: 1.459
   H101  ASP  :    H101  ASP    RMS: 1.277
   H102  TYR  :    H102  VAL    RMS: 0.907
 
