    H95  GLU  :     H95  ARG    RMS: 2.735
    H96  GLY  :     H96  SER    RMS: 2.133
    H97  THR  :     H97  GLU    RMS: 2.869
    H98  THR  :     H98  PHE    RMS: 3.916
    H99  GLY  :     H99  TYR    RMS: 3.527
   H100  TRP  :    H100  TYR    RMS: 5.014
   H100A GLY  :    H100A TYR    RMS: 7.065
   H100B TRP  :    H100B GLY    RMS: 6.129
   H100C LEU  :    H100C ASN    RMS: 3.073
   H100D GLY  :    H100D THR    RMS: 1.974
   H100E LYS  :    H100E TYR    RMS: 2.273
   H100F PRO  :    H100F TYR    RMS: 2.051
   H100G ILE  :    H100G TYR    RMS: 2.336
   H100H GLY  :    H100H SER    RMS: 2.562
   H100I ALA  :    H100I ALA    RMS: 2.883
   H100J PHE  :    H100J MET    RMS: 1.886
   H101  GLN  :    H101  ASP    RMS: 4.294
   H102  HIS  :    H102  TYR    RMS: 6.916
 
    H95  GLU  :     H95  ARG    RMS: 2.225
    H96  GLY  :     H96  SER    RMS: 2.663
    H97  THR  :     H97  GLU    RMS: 2.497
    H98  THR  :     H98  PHE    RMS: 3.582
    H99  GLY  :     H99  TYR    RMS: 4.000
   H100  TRP  :    H100  TYR    RMS: 2.474
   H100A GLY  :    H100A TYR    RMS: 6.154
   H100B TRP  :    H100B GLY    RMS: 6.345
   H100C LEU  :    H100C ASN    RMS: 2.600
   H100D GLY  :    H100D THR    RMS: 2.065
   H100E LYS  :    H100E TYR    RMS: 1.761
   H100F PRO  :    H100F TYR    RMS: 1.546
   H100G ILE  :    H100G TYR    RMS: 1.332
   H100H GLY  :    H100H SER    RMS: 1.722
   H100I ALA  :    H100I ALA    RMS: 2.393
   H100J PHE  :    H100J MET    RMS: 1.848
   H101  GLN  :    H101  ASP    RMS: 3.754
   H102  HIS  :    H102  TYR    RMS: 6.649
 
    H95  GLU  :     H95  ARG    RMS: 3.705
    H96  GLY  :     H96  SER    RMS: 4.842
    H97  THR  :     H97  GLU    RMS: 8.122
    H98  THR  :     H98  PHE    RMS: 8.736
    H99  GLY  :     H99  TYR    RMS: 11.586
   H100  TRP  :    H100  TYR    RMS: 20.372
   H100A GLY  :    H100A TYR    RMS: 20.751
   H100B TRP  :    H100B GLY    RMS: 19.227
   H100C LEU  :    H100C ASN    RMS: 16.542
   H100D GLY  :    H100D THR    RMS: 12.759
   H100E LYS  :    H100E TYR    RMS: 9.877
   H100F PRO  :    H100F TYR    RMS: 8.688
   H100G ILE  :    H100G TYR    RMS: 6.653
   H100H GLY  :    H100H SER    RMS: 3.268
   H100I ALA  :    H100I ALA    RMS: 1.841
   H100J PHE  :    H100J MET    RMS: 1.146
   H101  GLN  :    H101  ASP    RMS: 2.119
   H102  HIS  :    H102  TYR    RMS: 1.226
 
    H95  GLU  :     H95  ARG    RMS: 2.479
    H96  GLY  :     H96  SER    RMS: 4.847
    H97  THR  :     H97  GLU    RMS: 8.144
    H98  THR  :     H98  PHE    RMS: 8.169
    H99  GLY  :     H99  TYR    RMS: 11.241
   H100  TRP  :    H100  TYR    RMS: 17.555
   H100A GLY  :    H100A TYR    RMS: 21.221
   H100B TRP  :    H100B GLY    RMS: 20.064
   H100C LEU  :    H100C ASN    RMS: 17.207
   H100D GLY  :    H100D THR    RMS: 12.124
   H100E LYS  :    H100E TYR    RMS: 10.481
   H100F PRO  :    H100F TYR    RMS: 8.937
   H100G ILE  :    H100G TYR    RMS: 6.621
   H100H GLY  :    H100H SER    RMS: 3.476
   H100I ALA  :    H100I ALA    RMS: 1.460
   H100J PHE  :    H100J MET    RMS: 1.223
   H101  GLN  :    H101  ASP    RMS: 1.440
   H102  HIS  :    H102  TYR    RMS: 0.731
 
