    H95  GLU  :     H95  ALA    RMS: 3.969
    H96  GLY  :     H96  VAL    RMS: 2.590
    H97  THR  :     H97  VAL    RMS: 5.420
    H98  THR  :     H98  PHE    RMS: 3.278
    H99  GLY  :     H99  THR    RMS: 2.784
   H100  TRP  :    H100  ASP    RMS: 3.062
   H100A GLY  :    H100A SER    RMS: 7.999
   H100B TRP  :    H100B SER    RMS: 7.121
   H100C LEU  :    H100C ALA    RMS: 2.977
   H100D GLY  :    H100D TYR    RMS: 4.518
   H100E LYS  :    H100E TYR    RMS: 2.945
   H100F PRO  :    H100F TYR    RMS: 4.459
   H100G ILE  :    H100G SER    RMS: 5.074
   H100H GLY  :    H100H LYS    RMS: 2.252
   H100I ALA  :    H100I TYR    RMS: 2.544
   H100J PHE  :    H100J PHE    RMS: 2.679
   H101  ALA  :    H101  ASP    RMS: 3.709
   H102  HIS  :    H102  TYR    RMS: 6.247
 
    H95  GLU  :     H95  ALA    RMS: 4.407
    H96  GLY  :     H96  VAL    RMS: 1.934
    H97  THR  :     H97  VAL    RMS: 4.540
    H98  THR  :     H98  PHE    RMS: 2.901
    H99  GLY  :     H99  THR    RMS: 2.562
   H100  TRP  :    H100  ASP    RMS: 1.753
   H100A GLY  :    H100A SER    RMS: 7.943
   H100B TRP  :    H100B SER    RMS: 7.158
   H100C LEU  :    H100C ALA    RMS: 1.532
   H100D GLY  :    H100D TYR    RMS: 5.590
   H100E LYS  :    H100E TYR    RMS: 1.635
   H100F PRO  :    H100F TYR    RMS: 3.931
   H100G ILE  :    H100G SER    RMS: 4.364
   H100H GLY  :    H100H LYS    RMS: 3.301
   H100I ALA  :    H100I TYR    RMS: 2.634
   H100J PHE  :    H100J PHE    RMS: 2.697
   H101  ALA  :    H101  ASP    RMS: 4.000
   H102  HIS  :    H102  TYR    RMS: 5.943
 
