    H95  GLU  :     H95  ASP    RMS: 2.477
    H96  GLY  :     H96  ASP    RMS: 2.075
    H97  THR  :     H97  SER    RMS: 2.744
    H98  THR  :     H98  TYR    RMS: 3.640
    H99  GLY  :     H99  ASP    RMS: 1.278
   H100  TRP  :    H100  GLY    RMS: 3.955
   H100A GLY  :    H100A GLY    RMS: 2.081
   H100B TRP  :    H100B GLY    RMS: 2.898
   H100C LEU  :    H100C HIS    RMS: 4.196
   H100D GLY  :    H100D TYR    RMS: 2.429
   H100E LYS  :    H100E GLY    RMS: 3.717
   H100F PRO  :    H100F LEU    RMS: 4.838
   H100G ILE  :    H100G HIS    RMS: 4.180
   H100H GLY  :    H100H ASN    RMS: 3.426
   H100I ALA  :    H100I TRP    RMS: 2.359
   H100J PHE  :    H100J PHE    RMS: 1.851
   H101  ALA  :    H101  ASP    RMS: 1.032
   H102  HIS  :    H102  SER    RMS: 1.456
 
    H95  GLU  :     H95  ASP    RMS: 2.236
    H96  GLY  :     H96  ASP    RMS: 1.700
    H97  THR  :     H97  SER    RMS: 2.971
    H98  THR  :     H98  TYR    RMS: 3.253
    H99  GLY  :     H99  ASP    RMS: 0.754
   H100  TRP  :    H100  GLY    RMS: 3.709
   H100A GLY  :    H100A GLY    RMS: 2.425
   H100B TRP  :    H100B GLY    RMS: 3.354
   H100C LEU  :    H100C HIS    RMS: 2.711
   H100D GLY  :    H100D TYR    RMS: 2.386
   H100E LYS  :    H100E GLY    RMS: 2.931
   H100F PRO  :    H100F LEU    RMS: 4.528
   H100G ILE  :    H100G HIS    RMS: 3.468
   H100H GLY  :    H100H ASN    RMS: 4.447
   H100I ALA  :    H100I TRP    RMS: 2.723
   H100J PHE  :    H100J PHE    RMS: 2.107
   H101  ALA  :    H101  ASP    RMS: 1.067
   H102  HIS  :    H102  SER    RMS: 1.282
 
    H95  GLU  :     H95  ASP    RMS: 1.570
    H96  GLY  :     H96  ASP    RMS: 3.636
    H97  THR  :     H97  SER    RMS: 4.641
    H98  THR  :     H98  TYR    RMS: 4.368
    H99  GLY  :     H99  ASP    RMS: 5.412
   H100  TRP  :    H100  GLY    RMS: 6.357
   H100A GLY  :    H100A GLY    RMS: 5.794
   H100B TRP  :    H100B GLY    RMS: 7.272
   H100C LEU  :    H100C HIS    RMS: 7.254
   H100D GLY  :    H100D TYR    RMS: 6.542
   H100E LYS  :    H100E GLY    RMS: 7.368
   H100F PRO  :    H100F LEU    RMS: 8.095
   H100G ILE  :    H100G HIS    RMS: 6.369
   H100H GLY  :    H100H ASN    RMS: 2.048
   H100I ALA  :    H100I TRP    RMS: 1.295
   H100J PHE  :    H100J PHE    RMS: 1.548
   H101  ALA  :    H101  ASP    RMS: 1.268
   H102  HIS  :    H102  SER    RMS: 0.882
 
    H95  GLU  :     H95  ASP    RMS: 1.848
    H96  GLY  :     H96  ASP    RMS: 3.596
    H97  THR  :     H97  SER    RMS: 5.178
    H98  THR  :     H98  TYR    RMS: 4.474
    H99  GLY  :     H99  ASP    RMS: 5.611
   H100  TRP  :    H100  GLY    RMS: 6.609
   H100A GLY  :    H100A GLY    RMS: 5.831
   H100B TRP  :    H100B GLY    RMS: 8.585
   H100C LEU  :    H100C HIS    RMS: 7.119
   H100D GLY  :    H100D TYR    RMS: 7.229
   H100E LYS  :    H100E GLY    RMS: 6.873
   H100F PRO  :    H100F LEU    RMS: 8.364
   H100G ILE  :    H100G HIS    RMS: 6.552
   H100H GLY  :    H100H ASN    RMS: 1.795
   H100I ALA  :    H100I TRP    RMS: 1.663
   H100J PHE  :    H100J PHE    RMS: 1.510
   H101  ALA  :    H101  ASP    RMS: 1.584
   H102  HIS  :    H102  SER    RMS: 1.259
 
