    H95  GLY  :     H95  GLU    RMS: 2.049
    H96  GLY  :     H96  GLY    RMS: 2.786
    H97  TRP  :     H97  THR    RMS: 5.116
    H98  ILE  :     H98  THR    RMS: 9.418
    H99  GLY  :     H99  GLY    RMS: 6.876
   H100  LEU  :    H100  ALA    RMS: 5.880
   H100A TYR  :    H100A GLY    RMS: 5.799
   H100B TYR  :    H100B TRP    RMS: 9.152
   H100C ASP  :    H100C LEU    RMS: 6.049
   H100D SER  :    H100D GLY    RMS: 2.766
   H100E SER  :    H100E LYS    RMS: 3.639
   H100F GLY  :    H100F PRO    RMS: 1.611
   H100G TYR  :    H100G ILE    RMS: 2.427
   H100H PRO  :    H100H GLY    RMS: 2.464
   H100I ASN  :    H100I ALA    RMS: 2.314
   H100J PHE  :    H100J PHE    RMS: 3.162
   H101  ASP  :    H101  ALA    RMS: 5.247
   H102  TYR  :    H102  HIS    RMS: 6.636
 
    H95  GLY  :     H95  GLU    RMS: 1.652
    H96  GLY  :     H96  GLY    RMS: 1.092
    H97  TRP  :     H97  THR    RMS: 5.244
    H98  ILE  :     H98  THR    RMS: 7.985
    H99  GLY  :     H99  GLY    RMS: 5.868
   H100  LEU  :    H100  ALA    RMS: 4.845
   H100A TYR  :    H100A GLY    RMS: 6.102
   H100B TYR  :    H100B TRP    RMS: 8.617
   H100C ASP  :    H100C LEU    RMS: 5.822
   H100D SER  :    H100D GLY    RMS: 2.878
   H100E SER  :    H100E LYS    RMS: 4.114
   H100F GLY  :    H100F PRO    RMS: 1.789
   H100G TYR  :    H100G ILE    RMS: 1.013
   H100H PRO  :    H100H GLY    RMS: 0.637
   H100I ASN  :    H100I ALA    RMS: 1.292
   H100J PHE  :    H100J PHE    RMS: 1.842
   H101  ASP  :    H101  ALA    RMS: 5.087
   H102  TYR  :    H102  HIS    RMS: 6.231
 
    H95  GLY  :     H95  GLU    RMS: 1.782
    H96  GLY  :     H96  GLY    RMS: 4.789
    H97  TRP  :     H97  THR    RMS: 7.286
    H98  ILE  :     H98  THR    RMS: 12.217
    H99  GLY  :     H99  GLY    RMS: 16.083
   H100  LEU  :    H100  ALA    RMS: 20.657
   H100A TYR  :    H100A GLY    RMS: 19.509
   H100B TYR  :    H100B TRP    RMS: 18.698
   H100C ASP  :    H100C LEU    RMS: 16.516
   H100D SER  :    H100D GLY    RMS: 15.388
   H100E SER  :    H100E LYS    RMS: 13.468
   H100F GLY  :    H100F PRO    RMS: 10.662
   H100G TYR  :    H100G ILE    RMS: 6.453
   H100H PRO  :    H100H GLY    RMS: 4.468
   H100I ASN  :    H100I ALA    RMS: 1.205
   H100J PHE  :    H100J PHE    RMS: 0.796
   H101  ASP  :    H101  ALA    RMS: 0.537
   H102  TYR  :    H102  HIS    RMS: 1.347
 
    H95  GLY  :     H95  GLU    RMS: 1.586
    H96  GLY  :     H96  GLY    RMS: 5.274
    H97  TRP  :     H97  THR    RMS: 6.026
    H98  ILE  :     H98  THR    RMS: 12.000
    H99  GLY  :     H99  GLY    RMS: 15.578
   H100  LEU  :    H100  ALA    RMS: 20.835
   H100A TYR  :    H100A GLY    RMS: 19.824
   H100B TYR  :    H100B TRP    RMS: 18.830
   H100C ASP  :    H100C LEU    RMS: 16.742
   H100D SER  :    H100D GLY    RMS: 16.971
   H100E SER  :    H100E LYS    RMS: 13.633
   H100F GLY  :    H100F PRO    RMS: 11.078
   H100G TYR  :    H100G ILE    RMS: 6.142
   H100H PRO  :    H100H GLY    RMS: 4.817
   H100I ASN  :    H100I ALA    RMS: 0.553
   H100J PHE  :    H100J PHE    RMS: 0.406
   H101  ASP  :    H101  ALA    RMS: 0.434
   H102  TYR  :    H102  HIS    RMS: 0.772
 
