    H95  GLY  :     H95  ARG    RMS: 2.197
    H96  GLY  :     H96  SER    RMS: 2.182
    H97  TRP  :     H97  TYR    RMS: 2.429
    H98  ILE  :     H98  ASP    RMS: 7.385
    H99  GLY  :     H99  SER    RMS: 7.191
   H100  LEU  :    H100  SER    RMS: 8.346
   H100A TYR  :    H100A GLY    RMS: 6.266
   H100B TYR  :    H100B TYR    RMS: 3.402
   H100C ASP  :    H100C TRP    RMS: 3.075
   H100D SER  :    H100D GLY    RMS: 2.447
   H100E SER  :    H100E HIS    RMS: 2.537
   H100F GLY  :    H100F PHE    RMS: 3.147
   H100G TYR  :    H100G TYR    RMS: 2.553
   H100H PRO  :    H100H SER    RMS: 4.474
   H100I ASN  :    H100I TYR    RMS: 2.280
   H100J PHE  :    H100J MET    RMS: 2.389
   H101  ASP  :    H101  ASP    RMS: 3.154
   H102  TYR  :    H102  VAL    RMS: 2.396
 
    H95  GLY  :     H95  ARG    RMS: 2.297
    H96  GLY  :     H96  SER    RMS: 2.230
    H97  TRP  :     H97  TYR    RMS: 2.115
    H98  ILE  :     H98  ASP    RMS: 6.558
    H99  GLY  :     H99  SER    RMS: 7.378
   H100  LEU  :    H100  SER    RMS: 7.850
   H100A TYR  :    H100A GLY    RMS: 5.670
   H100B TYR  :    H100B TYR    RMS: 3.245
   H100C ASP  :    H100C TRP    RMS: 1.411
   H100D SER  :    H100D GLY    RMS: 2.926
   H100E SER  :    H100E HIS    RMS: 2.482
   H100F GLY  :    H100F PHE    RMS: 3.405
   H100G TYR  :    H100G TYR    RMS: 2.374
   H100H PRO  :    H100H SER    RMS: 4.570
   H100I ASN  :    H100I TYR    RMS: 2.623
   H100J PHE  :    H100J MET    RMS: 2.678
   H101  ASP  :    H101  ASP    RMS: 2.310
   H102  TYR  :    H102  VAL    RMS: 2.791
 
    H95  GLY  :     H95  ARG    RMS: 0.718
    H96  GLY  :     H96  SER    RMS: 2.653
    H97  TRP  :     H97  TYR    RMS: 2.724
    H98  ILE  :     H98  ASP    RMS: 8.414
    H99  GLY  :     H99  SER    RMS: 8.787
   H100  LEU  :    H100  SER    RMS: 9.339
   H100A TYR  :    H100A GLY    RMS: 6.309
   H100B TYR  :    H100B TYR    RMS: 2.366
   H100C ASP  :    H100C TRP    RMS: 5.087
   H100D SER  :    H100D GLY    RMS: 5.215
   H100E SER  :    H100E HIS    RMS: 6.097
   H100F GLY  :    H100F PHE    RMS: 6.648
   H100G TYR  :    H100G TYR    RMS: 4.664
   H100H PRO  :    H100H SER    RMS: 2.682
   H100I ASN  :    H100I TYR    RMS: 1.530
   H100J PHE  :    H100J MET    RMS: 0.668
   H101  ASP  :    H101  ASP    RMS: 2.502
   H102  TYR  :    H102  VAL    RMS: 0.821
 
    H95  GLY  :     H95  ARG    RMS: 0.782
    H96  GLY  :     H96  SER    RMS: 3.462
    H97  TRP  :     H97  TYR    RMS: 2.786
    H98  ILE  :     H98  ASP    RMS: 8.060
    H99  GLY  :     H99  SER    RMS: 9.298
   H100  LEU  :    H100  SER    RMS: 9.629
   H100A TYR  :    H100A GLY    RMS: 6.230
   H100B TYR  :    H100B TYR    RMS: 1.138
   H100C ASP  :    H100C TRP    RMS: 3.687
   H100D SER  :    H100D GLY    RMS: 5.945
   H100E SER  :    H100E HIS    RMS: 6.088
   H100F GLY  :    H100F PHE    RMS: 6.922
   H100G TYR  :    H100G TYR    RMS: 4.779
   H100H PRO  :    H100H SER    RMS: 3.013
   H100I ASN  :    H100I TYR    RMS: 0.884
   H100J PHE  :    H100J MET    RMS: 0.690
   H101  ASP  :    H101  ASP    RMS: 0.627
   H102  TYR  :    H102  VAL    RMS: 0.757
 
