    H95  GLY  :     H95  ALA    RMS: 3.378
    H96  ALA  :     H96  VAL    RMS: 3.830
    H97  TRP  :     H97  VAL    RMS: 4.022
    H98  ILE  :     H98  PHE    RMS: 5.315
    H99  SER  :     H99  THR    RMS: 2.889
   H100  ASP  :    H100  ASP    RMS: 6.378
   H100A TYR  :    H100A SER    RMS: 2.923
   H100B TYR  :    H100B SER    RMS: 4.401
   H100C ASP  :    H100C ALA    RMS: 3.936
   H100D SER  :    H100D TYR    RMS: 7.804
   H100E SER  :    H100E TYR    RMS: 7.495
   H100F TYR  :    H100F TYR    RMS: 5.020
   H100G TYR  :    H100G SER    RMS: 3.826
   H100H PRO  :    H100H LYS    RMS: 4.826
   H100I ASN  :    H100I TYR    RMS: 2.061
   H100J PHE  :    H100J PHE    RMS: 1.784
   H101  ASP  :    H101  ASP    RMS: 2.776
   H102  HIS  :    H102  TYR    RMS: 3.025
 
    H95  GLY  :     H95  ALA    RMS: 3.714
    H96  ALA  :     H96  VAL    RMS: 3.888
    H97  TRP  :     H97  VAL    RMS: 3.479
    H98  ILE  :     H98  PHE    RMS: 3.856
    H99  SER  :     H99  THR    RMS: 2.334
   H100  ASP  :    H100  ASP    RMS: 4.730
   H100A TYR  :    H100A SER    RMS: 1.055
   H100B TYR  :    H100B SER    RMS: 4.474
   H100C ASP  :    H100C ALA    RMS: 3.397
   H100D SER  :    H100D TYR    RMS: 7.039
   H100E SER  :    H100E TYR    RMS: 6.614
   H100F TYR  :    H100F TYR    RMS: 4.274
   H100G TYR  :    H100G SER    RMS: 2.965
   H100H PRO  :    H100H LYS    RMS: 4.359
   H100I ASN  :    H100I TYR    RMS: 1.777
   H100J PHE  :    H100J PHE    RMS: 1.639
   H101  ASP  :    H101  ASP    RMS: 1.520
   H102  HIS  :    H102  TYR    RMS: 2.850
 
    H95  GLY  :     H95  ALA    RMS: 1.071
    H96  ALA  :     H96  VAL    RMS: 2.834
    H97  TRP  :     H97  VAL    RMS: 5.246
    H98  ILE  :     H98  PHE    RMS: 9.302
    H99  SER  :     H99  THR    RMS: 7.560
   H100  ASP  :    H100  ASP    RMS: 11.286
   H100A TYR  :    H100A SER    RMS: 7.683
   H100B TYR  :    H100B SER    RMS: 8.187
   H100C ASP  :    H100C ALA    RMS: 7.441
   H100D SER  :    H100D TYR    RMS: 11.669
   H100E SER  :    H100E TYR    RMS: 10.832
   H100F TYR  :    H100F TYR    RMS: 4.174
   H100G TYR  :    H100G SER    RMS: 4.018
   H100H PRO  :    H100H LYS    RMS: 4.031
   H100I ASN  :    H100I TYR    RMS: 1.396
   H100J PHE  :    H100J PHE    RMS: 1.656
   H101  ASP  :    H101  ASP    RMS: 1.981
   H102  HIS  :    H102  TYR    RMS: 0.537
 
    H95  GLY  :     H95  ALA    RMS: 0.601
    H96  ALA  :     H96  VAL    RMS: 0.733
    H97  TRP  :     H97  VAL    RMS: 5.939
    H98  ILE  :     H98  PHE    RMS: 7.639
    H99  SER  :     H99  THR    RMS: 6.881
   H100  ASP  :    H100  ASP    RMS: 10.348
   H100A TYR  :    H100A SER    RMS: 7.637
   H100B TYR  :    H100B SER    RMS: 7.786
   H100C ASP  :    H100C ALA    RMS: 7.246
   H100D SER  :    H100D TYR    RMS: 11.302
   H100E SER  :    H100E TYR    RMS: 11.298
   H100F TYR  :    H100F TYR    RMS: 6.086
   H100G TYR  :    H100G SER    RMS: 3.704
   H100H PRO  :    H100H LYS    RMS: 3.581
   H100I ASN  :    H100I TYR    RMS: 1.440
   H100J PHE  :    H100J PHE    RMS: 1.092
   H101  ASP  :    H101  ASP    RMS: 1.179
   H102  HIS  :    H102  TYR    RMS: 0.842
 
