    H95  GLY  :     H95  GLU    RMS: 2.784
    H96  GLY  :     H96  GLY    RMS: 3.305
    H97  TRP  :     H97  THR    RMS: 5.018
    H98  ILE  :     H98  THR    RMS: 8.922
    H99  SER  :     H99  GLY    RMS: 4.724
   H100  LEU  :    H100  TRP    RMS: 6.107
   H100A TYR  :    H100A GLY    RMS: 8.146
   H100B VAL  :    H100B TRP    RMS: 7.736
   H100C ASP  :    H100C LEU    RMS: 4.703
   H100D TYR  :    H100D GLY    RMS: 4.672
   H100E SER  :    H100E LYS    RMS: 3.930
   H100F TYR  :    H100F PRO    RMS: 2.099
   H100G TYR  :    H100G ILE    RMS: 2.607
   H100H PRO  :    H100H GLY    RMS: 1.341
   H100I ASN  :    H100I ALA    RMS: 0.857
   H100J PHE  :    H100J PHE    RMS: 3.646
   H101  ASP  :    H101  GLN    RMS: 4.878
   H102  SER  :    H102  HIS    RMS: 5.036
 
    H95  GLY  :     H95  GLU    RMS: 1.651
    H96  GLY  :     H96  GLY    RMS: 1.541
    H97  TRP  :     H97  THR    RMS: 5.333
    H98  ILE  :     H98  THR    RMS: 8.133
    H99  SER  :     H99  GLY    RMS: 5.476
   H100  LEU  :    H100  TRP    RMS: 5.973
   H100A TYR  :    H100A GLY    RMS: 7.421
   H100B VAL  :    H100B TRP    RMS: 7.661
   H100C ASP  :    H100C LEU    RMS: 3.877
   H100D TYR  :    H100D GLY    RMS: 4.338
   H100E SER  :    H100E LYS    RMS: 3.297
   H100F TYR  :    H100F PRO    RMS: 2.029
   H100G TYR  :    H100G ILE    RMS: 0.969
   H100H PRO  :    H100H GLY    RMS: 0.962
   H100I ASN  :    H100I ALA    RMS: 1.096
   H100J PHE  :    H100J PHE    RMS: 2.053
   H101  ASP  :    H101  GLN    RMS: 4.483
   H102  SER  :    H102  HIS    RMS: 5.848
 
    H95  GLY  :     H95  GLU    RMS: 2.326
    H96  GLY  :     H96  GLY    RMS: 5.492
    H97  TRP  :     H97  THR    RMS: 8.431
    H98  ILE  :     H98  THR    RMS: 13.725
    H99  SER  :     H99  GLY    RMS: 17.691
   H100  LEU  :    H100  TRP    RMS: 24.831
   H100A TYR  :    H100A GLY    RMS: 21.968
   H100B VAL  :    H100B TRP    RMS: 17.686
   H100C ASP  :    H100C LEU    RMS: 17.868
   H100D TYR  :    H100D GLY    RMS: 13.329
   H100E SER  :    H100E LYS    RMS: 12.936
   H100F TYR  :    H100F PRO    RMS: 11.298
   H100G TYR  :    H100G ILE    RMS: 7.184
   H100H PRO  :    H100H GLY    RMS: 4.560
   H100I ASN  :    H100I ALA    RMS: 1.378
   H100J PHE  :    H100J PHE    RMS: 1.537
   H101  ASP  :    H101  GLN    RMS: 1.950
   H102  SER  :    H102  HIS    RMS: 0.410
 
    H95  GLY  :     H95  GLU    RMS: 1.913
    H96  GLY  :     H96  GLY    RMS: 5.887
    H97  TRP  :     H97  THR    RMS: 7.061
    H98  ILE  :     H98  THR    RMS: 13.189
    H99  SER  :     H99  GLY    RMS: 17.005
   H100  LEU  :    H100  TRP    RMS: 23.291
   H100A TYR  :    H100A GLY    RMS: 23.046
   H100B VAL  :    H100B TRP    RMS: 18.438
   H100C ASP  :    H100C LEU    RMS: 18.122
   H100D TYR  :    H100D GLY    RMS: 13.368
   H100E SER  :    H100E LYS    RMS: 12.815
   H100F TYR  :    H100F PRO    RMS: 11.670
   H100G TYR  :    H100G ILE    RMS: 6.973
   H100H PRO  :    H100H GLY    RMS: 5.002
   H100I ASN  :    H100I ALA    RMS: 0.324
   H100J PHE  :    H100J PHE    RMS: 0.255
   H101  ASP  :    H101  GLN    RMS: 1.035
   H102  SER  :    H102  HIS    RMS: 0.320
 
