    H95  ILE  :     H95  SER    RMS: 3.192
    H96  ASN  :     H96  VAL    RMS: 4.872
    H97  THR  :     H97  THR    RMS: 6.723
    H98  SER  :     H98  PRO    RMS: 3.107
    H99  PRO  :     H99  ARG    RMS: 3.369
   H100  ILE  :    H100  TYR    RMS: 2.959
   H100A LEU  :    H100A CYS    RMS: 4.992
   H100B THR  :    H100B GLY    RMS: 5.059
   H100C GLY  :    H100C GLY    RMS: 6.847
   H100D TYR  :    H100D GLY    RMS: 6.325
   H100E TYR  :    H100E PHE    RMS: 3.970
   H100F PHE  :    H100F CYS    RMS: 4.395
   H100G PRO  :    H100G TYR    RMS: 3.061
   H100H GLY  :    H100H GLY    RMS: 3.369
   H100I VAL  :    H100I GLU    RMS: 2.315
   H100J HIS  :    H100J PHE    RMS: 1.616
   H101  ASP  :    H101  ASP    RMS: 2.425
   H102  TYR  :    H102  TYR    RMS: 2.427
 
    H95  ILE  :     H95  SER    RMS: 3.234
    H96  ASN  :     H96  VAL    RMS: 4.709
    H97  THR  :     H97  THR    RMS: 6.037
    H98  SER  :     H98  PRO    RMS: 2.415
    H99  PRO  :     H99  ARG    RMS: 2.704
   H100  ILE  :    H100  TYR    RMS: 2.118
   H100A LEU  :    H100A CYS    RMS: 4.104
   H100B THR  :    H100B GLY    RMS: 4.119
   H100C GLY  :    H100C GLY    RMS: 5.301
   H100D TYR  :    H100D GLY    RMS: 6.059
   H100E TYR  :    H100E PHE    RMS: 4.734
   H100F PHE  :    H100F CYS    RMS: 4.575
   H100G PRO  :    H100G TYR    RMS: 2.627
   H100H GLY  :    H100H GLY    RMS: 4.046
   H100I VAL  :    H100I GLU    RMS: 2.137
   H100J HIS  :    H100J PHE    RMS: 1.864
   H101  ASP  :    H101  ASP    RMS: 2.367
   H102  TYR  :    H102  TYR    RMS: 3.474
 
    H95  ILE  :     H95  SER    RMS: 1.966
    H96  ASN  :     H96  VAL    RMS: 4.579
    H97  THR  :     H97  THR    RMS: 3.780
    H98  SER  :     H98  PRO    RMS: 7.218
    H99  PRO  :     H99  ARG    RMS: 7.060
   H100  ILE  :    H100  TYR    RMS: 8.283
   H100A LEU  :    H100A CYS    RMS: 11.145
   H100B THR  :    H100B GLY    RMS: 11.530
   H100C GLY  :    H100C GLY    RMS: 12.681
   H100D TYR  :    H100D GLY    RMS: 10.397
   H100E TYR  :    H100E PHE    RMS: 5.307
   H100F PHE  :    H100F CYS    RMS: 5.838
   H100G PRO  :    H100G TYR    RMS: 5.836
   H100H GLY  :    H100H GLY    RMS: 2.164
   H100I VAL  :    H100I GLU    RMS: 1.371
   H100J HIS  :    H100J PHE    RMS: 1.441
   H101  ASP  :    H101  ASP    RMS: 2.337
   H102  TYR  :    H102  TYR    RMS: 2.917
 
    H95  ILE  :     H95  SER    RMS: 2.102
    H96  ASN  :     H96  VAL    RMS: 3.889
    H97  THR  :     H97  THR    RMS: 4.013
    H98  SER  :     H98  PRO    RMS: 7.276
    H99  PRO  :     H99  ARG    RMS: 7.415
   H100  ILE  :    H100  TYR    RMS: 7.864
   H100A LEU  :    H100A CYS    RMS: 11.214
   H100B THR  :    H100B GLY    RMS: 11.634
   H100C GLY  :    H100C GLY    RMS: 12.050
   H100D TYR  :    H100D GLY    RMS: 10.810
   H100E TYR  :    H100E PHE    RMS: 6.798
   H100F PHE  :    H100F CYS    RMS: 5.523
   H100G PRO  :    H100G TYR    RMS: 5.270
   H100H GLY  :    H100H GLY    RMS: 2.436
   H100I VAL  :    H100I GLU    RMS: 1.472
   H100J HIS  :    H100J PHE    RMS: 1.502
   H101  ASP  :    H101  ASP    RMS: 2.347
   H102  TYR  :    H102  TYR    RMS: 2.081
 
