    H95  ILE  :     H95  GLY    RMS: 2.005
    H96  ASN  :     H96  GLY    RMS: 2.083
    H97  THR  :     H97  TRP    RMS: 4.097
    H98  SER  :     H98  ILE    RMS: 7.588
    H99  PRO  :     H99  GLY    RMS: 7.285
   H100  ILE  :    H100  LEU    RMS: 6.863
   H100A LEU  :    H100A TYR    RMS: 4.881
   H100B THR  :    H100B TYR    RMS: 3.977
   H100C GLY  :    H100C ASP    RMS: 3.911
   H100D TYR  :    H100D SER    RMS: 4.059
   H100E TYR  :    H100E SER    RMS: 1.352
   H100F PHE  :    H100F GLY    RMS: 4.215
   H100G PRO  :    H100G TYR    RMS: 2.856
   H100H GLY  :    H100H PRO    RMS: 2.180
   H100I VAL  :    H100I ASN    RMS: 1.408
   H100J HIS  :    H100J PHE    RMS: 1.453
   H101  ASP  :    H101  ASP    RMS: 4.106
   H102  TYR  :    H102  TYR    RMS: 2.413
 
    H95  ILE  :     H95  GLY    RMS: 1.753
    H96  ASN  :     H96  GLY    RMS: 1.847
    H97  THR  :     H97  TRP    RMS: 3.850
    H98  SER  :     H98  ILE    RMS: 4.996
    H99  PRO  :     H99  GLY    RMS: 5.735
   H100  ILE  :    H100  LEU    RMS: 5.657
   H100A LEU  :    H100A TYR    RMS: 4.573
   H100B THR  :    H100B TYR    RMS: 4.631
   H100C GLY  :    H100C ASP    RMS: 4.021
   H100D TYR  :    H100D SER    RMS: 3.125
   H100E TYR  :    H100E SER    RMS: 2.223
   H100F PHE  :    H100F GLY    RMS: 3.483
   H100G PRO  :    H100G TYR    RMS: 3.309
   H100H GLY  :    H100H PRO    RMS: 2.873
   H100I VAL  :    H100I ASN    RMS: 1.796
   H100J HIS  :    H100J PHE    RMS: 1.342
   H101  ASP  :    H101  ASP    RMS: 3.535
   H102  TYR  :    H102  TYR    RMS: 2.722
 
    H95  ILE  :     H95  GLY    RMS: 0.721
    H96  ASN  :     H96  GLY    RMS: 3.793
    H97  THR  :     H97  TRP    RMS: 5.428
    H98  SER  :     H98  ILE    RMS: 11.213
    H99  PRO  :     H99  GLY    RMS: 11.677
   H100  ILE  :    H100  LEU    RMS: 10.238
   H100A LEU  :    H100A TYR    RMS: 5.134
   H100B THR  :    H100B TYR    RMS: 2.799
   H100C GLY  :    H100C ASP    RMS: 3.838
   H100D TYR  :    H100D SER    RMS: 5.169
   H100E TYR  :    H100E SER    RMS: 2.266
   H100F PHE  :    H100F GLY    RMS: 4.654
   H100G PRO  :    H100G TYR    RMS: 2.934
   H100H GLY  :    H100H PRO    RMS: 1.644
   H100I VAL  :    H100I ASN    RMS: 1.062
   H100J HIS  :    H100J PHE    RMS: 1.026
   H101  ASP  :    H101  ASP    RMS: 2.149
   H102  TYR  :    H102  TYR    RMS: 1.628
 
    H95  ILE  :     H95  GLY    RMS: 0.544
    H96  ASN  :     H96  GLY    RMS: 2.385
    H97  THR  :     H97  TRP    RMS: 5.222
    H98  SER  :     H98  ILE    RMS: 10.312
    H99  PRO  :     H99  GLY    RMS: 11.888
   H100  ILE  :    H100  LEU    RMS: 10.238
   H100A LEU  :    H100A TYR    RMS: 5.551
   H100B THR  :    H100B TYR    RMS: 3.178
   H100C GLY  :    H100C ASP    RMS: 3.322
   H100D TYR  :    H100D SER    RMS: 5.412
   H100E TYR  :    H100E SER    RMS: 2.119
   H100F PHE  :    H100F GLY    RMS: 3.445
   H100G PRO  :    H100G TYR    RMS: 2.319
   H100H GLY  :    H100H PRO    RMS: 1.992
   H100I VAL  :    H100I ASN    RMS: 0.878
   H100J HIS  :    H100J PHE    RMS: 0.764
   H101  ASP  :    H101  ASP    RMS: 0.705
   H102  TYR  :    H102  TYR    RMS: 0.583
 
