    H95  GLY  :     H95  ASP    RMS: 2.466
    H96  GLY  :     H96  HIS    RMS: 3.601
    H97  TRP  :     H97  LEU    RMS: 4.630
    H98  ILE  :     H98  GLY    RMS: 2.509
    H99  SER  :     H99  TRP    RMS: 3.983
   H100  LEU  :    H100  SER    RMS: 4.276
   H100A TYR  :    H100A SER    RMS: 4.086
   H100B VAL  :    H100B ILE    RMS: 5.943
   H100C ASP  :    H100C TRP    RMS: 3.338
   H100D TYR  :    H100D SER    RMS: 2.200
   H100E SER  :    H100E ALA    RMS: 2.067
   H100F TYR  :    H100F PRO    RMS: 3.372
   H100G TYR  :    H100G GLU    RMS: 3.205
   H100H PRO  :    H100H SER    RMS: 4.921
   H100I ASN  :    H100I PHE    RMS: 2.142
   H100J PHE  :    H100J LEU    RMS: 2.970
   H101  ASP  :    H101  ASP    RMS: 1.683
   H102  SER  :    H102  TYR    RMS: 1.458
 
    H95  GLY  :     H95  ASP    RMS: 2.184
    H96  GLY  :     H96  HIS    RMS: 3.254
    H97  TRP  :     H97  LEU    RMS: 2.159
    H98  ILE  :     H98  GLY    RMS: 2.527
    H99  SER  :     H99  TRP    RMS: 3.908
   H100  LEU  :    H100  SER    RMS: 3.830
   H100A TYR  :    H100A SER    RMS: 3.353
   H100B VAL  :    H100B ILE    RMS: 4.830
   H100C ASP  :    H100C TRP    RMS: 2.643
   H100D TYR  :    H100D SER    RMS: 1.863
   H100E SER  :    H100E ALA    RMS: 1.636
   H100F TYR  :    H100F PRO    RMS: 3.059
   H100G TYR  :    H100G GLU    RMS: 2.545
   H100H PRO  :    H100H SER    RMS: 4.749
   H100I ASN  :    H100I PHE    RMS: 2.457
   H100J PHE  :    H100J LEU    RMS: 2.195
   H101  ASP  :    H101  ASP    RMS: 1.367
   H102  SER  :    H102  TYR    RMS: 1.000
 
    H95  GLY  :     H95  ASP    RMS: 0.866
    H96  GLY  :     H96  HIS    RMS: 2.150
    H97  TRP  :     H97  LEU    RMS: 5.343
    H98  ILE  :     H98  GLY    RMS: 4.018
    H99  SER  :     H99  TRP    RMS: 5.970
   H100  LEU  :    H100  SER    RMS: 3.921
   H100A TYR  :    H100A SER    RMS: 5.989
   H100B VAL  :    H100B ILE    RMS: 8.243
   H100C ASP  :    H100C TRP    RMS: 3.785
   H100D TYR  :    H100D SER    RMS: 3.098
   H100E SER  :    H100E ALA    RMS: 3.916
   H100F TYR  :    H100F PRO    RMS: 4.663
   H100G TYR  :    H100G GLU    RMS: 4.037
   H100H PRO  :    H100H SER    RMS: 4.295
   H100I ASN  :    H100I PHE    RMS: 1.578
   H100J PHE  :    H100J LEU    RMS: 1.856
   H101  ASP  :    H101  ASP    RMS: 1.851
   H102  SER  :    H102  TYR    RMS: 0.678
 
    H95  GLY  :     H95  ASP    RMS: 0.500
    H96  GLY  :     H96  HIS    RMS: 2.151
    H97  TRP  :     H97  LEU    RMS: 2.643
    H98  ILE  :     H98  GLY    RMS: 2.259
    H99  SER  :     H99  TRP    RMS: 5.924
   H100  LEU  :    H100  SER    RMS: 3.678
   H100A TYR  :    H100A SER    RMS: 5.033
   H100B VAL  :    H100B ILE    RMS: 6.517
   H100C ASP  :    H100C TRP    RMS: 3.409
   H100D TYR  :    H100D SER    RMS: 2.491
   H100E SER  :    H100E ALA    RMS: 3.514
   H100F TYR  :    H100F PRO    RMS: 4.998
   H100G TYR  :    H100G GLU    RMS: 3.935
   H100H PRO  :    H100H SER    RMS: 4.533
   H100I ASN  :    H100I PHE    RMS: 1.656
   H100J PHE  :    H100J LEU    RMS: 1.436
   H101  ASP  :    H101  ASP    RMS: 1.694
   H102  SER  :    H102  TYR    RMS: 0.761
 
