    H95  HIS  :     H95  GLY    RMS: 2.744
    H96  ARG  :     H96  GLY    RMS: 3.202
    H97  ARG  :     H97  TRP    RMS: 6.819
    H98  GLY  :     H98  ILE    RMS: 3.812
    H99  HIS  :     H99  SER    RMS: 4.267
   H100  PHE  :    H100  LEU    RMS: 5.745
   H100A TYR  :    H100A TYR    RMS: 9.477
   H100B GLY  :    H100B VAL    RMS: 4.422
   H100C SER  :    H100C ASP    RMS: 6.411
   H100D GLY  :    H100D TYR    RMS: 7.508
   H100E SER  :    H100E SER    RMS: 6.422
   H100F ALA  :    H100F TYR    RMS: 5.233
   H100G TRP  :    H100G TYR    RMS: 5.973
   H100H ASP  :    H100H PRO    RMS: 7.010
   H100I TRP  :    H100I ASN    RMS: 2.178
   H100J PHE  :    H100J PHE    RMS: 2.252
   H101  GLU  :    H101  ASP    RMS: 3.195
   H102  SER  :    H102  SER    RMS: 4.794
 
    H95  HIS  :     H95  GLY    RMS: 3.190
    H96  ARG  :     H96  GLY    RMS: 3.780
    H97  ARG  :     H97  TRP    RMS: 5.421
    H98  GLY  :     H98  ILE    RMS: 3.196
    H99  HIS  :     H99  SER    RMS: 4.397
   H100  PHE  :    H100  LEU    RMS: 5.949
   H100A TYR  :    H100A TYR    RMS: 5.241
   H100B GLY  :    H100B VAL    RMS: 4.070
   H100C SER  :    H100C ASP    RMS: 5.738
   H100D GLY  :    H100D TYR    RMS: 7.059
   H100E SER  :    H100E SER    RMS: 5.040
   H100F ALA  :    H100F TYR    RMS: 4.338
   H100G TRP  :    H100G TYR    RMS: 4.932
   H100H ASP  :    H100H PRO    RMS: 5.867
   H100I TRP  :    H100I ASN    RMS: 2.361
   H100J PHE  :    H100J PHE    RMS: 0.237
   H101  GLU  :    H101  ASP    RMS: 1.843
   H102  SER  :    H102  SER    RMS: 4.219
 
    H95  HIS  :     H95  GLY    RMS: 1.367
    H96  ARG  :     H96  GLY    RMS: 2.453
    H97  ARG  :     H97  TRP    RMS: 3.740
    H98  GLY  :     H98  ILE    RMS: 7.109
    H99  HIS  :     H99  SER    RMS: 9.034
   H100  PHE  :    H100  LEU    RMS: 14.519
   H100A TYR  :    H100A TYR    RMS: 18.425
   H100B GLY  :    H100B VAL    RMS: 15.077
   H100C SER  :    H100C ASP    RMS: 15.506
   H100D GLY  :    H100D TYR    RMS: 12.498
   H100E SER  :    H100E SER    RMS: 14.709
   H100F ALA  :    H100F TYR    RMS: 9.912
   H100G TRP  :    H100G TYR    RMS: 7.569
   H100H ASP  :    H100H PRO    RMS: 4.494
   H100I TRP  :    H100I ASN    RMS: 2.848
   H100J PHE  :    H100J PHE    RMS: 1.946
   H101  GLU  :    H101  ASP    RMS: 1.387
   H102  SER  :    H102  SER    RMS: 1.068
 
    H95  HIS  :     H95  GLY    RMS: 2.176
    H96  ARG  :     H96  GLY    RMS: 1.866
    H97  ARG  :     H97  TRP    RMS: 3.009
    H98  GLY  :     H98  ILE    RMS: 6.424
    H99  HIS  :     H99  SER    RMS: 8.717
   H100  PHE  :    H100  LEU    RMS: 13.857
   H100A TYR  :    H100A TYR    RMS: 14.663
   H100B GLY  :    H100B VAL    RMS: 15.007
   H100C SER  :    H100C ASP    RMS: 16.221
   H100D GLY  :    H100D TYR    RMS: 12.284
   H100E SER  :    H100E SER    RMS: 14.411
   H100F ALA  :    H100F TYR    RMS: 10.364
   H100G TRP  :    H100G TYR    RMS: 7.431
   H100H ASP  :    H100H PRO    RMS: 4.944
   H100I TRP  :    H100I ASN    RMS: 2.072
   H100J PHE  :    H100J PHE    RMS: 1.448
   H101  GLU  :    H101  ASP    RMS: 1.053
   H102  SER  :    H102  SER    RMS: 1.173
 
