    H95  GLY  :     H95  GLU    RMS: 5.362
    H96  TYR  :     H96  GLY    RMS: 4.207
    H97  GLY  :     H97  THR    RMS: 3.415
    H98  ASP  :     H98  THR    RMS: 7.084
    H99  THR  :     H99  GLY    RMS: 3.871
   H100  PRO  :    H100  ALA    RMS: 5.497
   H100A THR  :    H100A GLY    RMS: 5.936
   H100B ILE  :    H100B TRP    RMS: 7.480
   H100C ARG  :    H100C LEU    RMS: 4.198
   H100D ARG  :    H100D GLY    RMS: 2.224
   H100E TYR  :    H100E LYS    RMS: 2.612
   H100F TYR  :    H100F PRO    RMS: 4.001
   H100G TYR  :    H100G ILE    RMS: 3.365
   H100H TYR  :    H100H GLY    RMS: 4.711
   H100I GLY  :    H100I ALA    RMS: 5.180
   H100J MET  :    H100J PHE    RMS: 4.413
   H101  ASP  :    H101  ALA    RMS: 6.700
   H102  VAL  :    H102  HIS    RMS: 7.512
 
    H95  GLY  :     H95  GLU    RMS: 5.792
    H96  TYR  :     H96  GLY    RMS: 2.194
    H97  GLY  :     H97  THR    RMS: 3.159
    H98  ASP  :     H98  THR    RMS: 6.256
    H99  THR  :     H99  GLY    RMS: 3.040
   H100  PRO  :    H100  ALA    RMS: 4.498
   H100A THR  :    H100A GLY    RMS: 6.172
   H100B ILE  :    H100B TRP    RMS: 7.264
   H100C ARG  :    H100C LEU    RMS: 4.169
   H100D ARG  :    H100D GLY    RMS: 2.754
   H100E TYR  :    H100E LYS    RMS: 1.883
   H100F TYR  :    H100F PRO    RMS: 1.991
   H100G TYR  :    H100G ILE    RMS: 3.129
   H100H TYR  :    H100H GLY    RMS: 4.050
   H100I GLY  :    H100I ALA    RMS: 5.950
   H100J MET  :    H100J PHE    RMS: 2.475
   H101  ASP  :    H101  ALA    RMS: 6.552
   H102  VAL  :    H102  HIS    RMS: 9.143
 
    H95  GLY  :     H95  GLU    RMS: 2.626
    H96  TYR  :     H96  GLY    RMS: 5.561
    H97  GLY  :     H97  THR    RMS: 8.592
    H98  ASP  :     H98  THR    RMS: 13.151
    H99  THR  :     H99  GLY    RMS: 15.386
   H100  PRO  :    H100  ALA    RMS: 18.858
   H100A THR  :    H100A GLY    RMS: 15.519
   H100B ILE  :    H100B TRP    RMS: 12.079
   H100C ARG  :    H100C LEU    RMS: 13.788
   H100D ARG  :    H100D GLY    RMS: 10.487
   H100E TYR  :    H100E LYS    RMS: 4.959
   H100F TYR  :    H100F PRO    RMS: 4.496
   H100G TYR  :    H100G ILE    RMS: 4.951
   H100H TYR  :    H100H GLY    RMS: 4.744
   H100I GLY  :    H100I ALA    RMS: 2.328
   H100J MET  :    H100J PHE    RMS: 1.134
   H101  ASP  :    H101  ALA    RMS: 0.800
   H102  VAL  :    H102  HIS    RMS: 0.696
 
    H95  GLY  :     H95  GLU    RMS: 2.455
    H96  TYR  :     H96  GLY    RMS: 5.880
    H97  GLY  :     H97  THR    RMS: 6.495
    H98  ASP  :     H98  THR    RMS: 12.428
    H99  THR  :     H99  GLY    RMS: 16.004
   H100  PRO  :    H100  ALA    RMS: 18.972
   H100A THR  :    H100A GLY    RMS: 16.517
   H100B ILE  :    H100B TRP    RMS: 11.828
   H100C ARG  :    H100C LEU    RMS: 12.686
   H100D ARG  :    H100D GLY    RMS: 10.885
   H100E TYR  :    H100E LYS    RMS: 5.376
   H100F TYR  :    H100F PRO    RMS: 4.731
   H100G TYR  :    H100G ILE    RMS: 4.916
   H100H TYR  :    H100H GLY    RMS: 5.606
   H100I GLY  :    H100I ALA    RMS: 1.899
   H100J MET  :    H100J PHE    RMS: 1.021
   H101  ASP  :    H101  ALA    RMS: 0.993
   H102  VAL  :    H102  HIS    RMS: 0.917
 
