    H95  GLY  :     H95  ASP    RMS: 3.912
    H96  GLY  :     H96  LEU    RMS: 3.365
    H97  TRP  :     H97  LEU    RMS: 6.950
    H98  ILE  :     H98  LYS    RMS: 4.664
    H99  SER  :     H99  TYR    RMS: 4.119
   H100  LEU  :    H100  CYS    RMS: 4.808
   H100A TYR  :    H100A GLY    RMS: 3.844
   H100B TYR  :    H100B GLY    RMS: 5.092
   H100C ASP  :    H100C GLY    RMS: 6.253
   H100D SER  :    H100D ASN    RMS: 6.804
   H100E SER  :    H100E CYS    RMS: 4.746
   H100F TYR  :    H100F HIS    RMS: 5.190
   H100G TYR  :    H100G SER    RMS: 3.305
   H100H PRO  :    H100H LEU    RMS: 5.049
   H100I ASN  :    H100I LEU    RMS: 3.572
   H100J PHE  :    H100J VAL    RMS: 3.170
   H101  ASP  :    H101  ASP    RMS: 3.360
   H102  HIS  :    H102  PRO    RMS: 4.252
 
    H95  GLY  :     H95  ASP    RMS: 3.628
    H96  GLY  :     H96  LEU    RMS: 4.513
    H97  TRP  :     H97  LEU    RMS: 5.230
    H98  ILE  :     H98  LYS    RMS: 3.879
    H99  SER  :     H99  TYR    RMS: 3.547
   H100  LEU  :    H100  CYS    RMS: 4.850
   H100A TYR  :    H100A GLY    RMS: 2.607
   H100B TYR  :    H100B GLY    RMS: 4.351
   H100C ASP  :    H100C GLY    RMS: 5.761
   H100D SER  :    H100D ASN    RMS: 6.381
   H100E SER  :    H100E CYS    RMS: 4.571
   H100F TYR  :    H100F HIS    RMS: 4.832
   H100G TYR  :    H100G SER    RMS: 3.384
   H100H PRO  :    H100H LEU    RMS: 4.218
   H100I ASN  :    H100I LEU    RMS: 2.161
   H100J PHE  :    H100J VAL    RMS: 3.050
   H101  ASP  :    H101  ASP    RMS: 2.458
   H102  HIS  :    H102  PRO    RMS: 3.590
 
    H95  GLY  :     H95  ASP    RMS: 2.152
    H96  GLY  :     H96  LEU    RMS: 2.075
    H97  TRP  :     H97  LEU    RMS: 5.021
    H98  ILE  :     H98  LYS    RMS: 9.261
    H99  SER  :     H99  TYR    RMS: 9.926
   H100  LEU  :    H100  CYS    RMS: 12.038
   H100A TYR  :    H100A GLY    RMS: 10.696
   H100B TYR  :    H100B GLY    RMS: 9.917
   H100C ASP  :    H100C GLY    RMS: 8.154
   H100D SER  :    H100D ASN    RMS: 8.748
   H100E SER  :    H100E CYS    RMS: 7.949
   H100F TYR  :    H100F HIS    RMS: 5.948
   H100G TYR  :    H100G SER    RMS: 2.657
   H100H PRO  :    H100H LEU    RMS: 4.215
   H100I ASN  :    H100I LEU    RMS: 4.291
   H100J PHE  :    H100J VAL    RMS: 3.106
   H101  ASP  :    H101  ASP    RMS: 3.780
   H102  HIS  :    H102  PRO    RMS: 2.256
 
    H95  GLY  :     H95  ASP    RMS: 1.225
    H96  GLY  :     H96  LEU    RMS: 1.194
    H97  TRP  :     H97  LEU    RMS: 3.400
    H98  ILE  :     H98  LYS    RMS: 8.489
    H99  SER  :     H99  TYR    RMS: 9.981
   H100  LEU  :    H100  CYS    RMS: 11.761
   H100A TYR  :    H100A GLY    RMS: 11.195
   H100B TYR  :    H100B GLY    RMS: 9.410
   H100C ASP  :    H100C GLY    RMS: 8.947
   H100D SER  :    H100D ASN    RMS: 8.094
   H100E SER  :    H100E CYS    RMS: 8.235
   H100F TYR  :    H100F HIS    RMS: 5.773
   H100G TYR  :    H100G SER    RMS: 2.919
   H100H PRO  :    H100H LEU    RMS: 3.298
   H100I ASN  :    H100I LEU    RMS: 3.239
   H100J PHE  :    H100J VAL    RMS: 2.211
   H101  ASP  :    H101  ASP    RMS: 1.816
   H102  HIS  :    H102  PRO    RMS: 1.698
 
