    H95  GLY  :     H95  ALA    RMS: 3.466
    H96  ALA  :     H96  VAL    RMS: 4.127
    H97  TRP  :     H97  VAL    RMS: 3.831
    H98  ILE  :     H98  SER    RMS: 4.937
    H99  SER  :     H99  SER    RMS: 4.037
   H100  ASP  :    H100  ASP    RMS: 7.165
   H100A TYR  :    H100A ILE    RMS: 3.173
   H100B TYR  :    H100B THR    RMS: 4.939
   H100C ASP  :    H100C TYR    RMS: 4.498
   H100D SER  :    H100D THR    RMS: 7.062
   H100E SER  :    H100E TYR    RMS: 7.432
   H100F TYR  :    H100F TRP    RMS: 4.779
   H100G TYR  :    H100G SER    RMS: 3.694
   H100H PRO  :    H100H LYS    RMS: 5.002
   H100I ASN  :    H100I TYR    RMS: 1.906
   H100J PHE  :    H100J PHE    RMS: 1.946
   H101  ASP  :    H101  ASP    RMS: 2.881
   H102  HIS  :    H102  TYR    RMS: 4.821
 
    H95  GLY  :     H95  ALA    RMS: 3.729
    H96  ALA  :     H96  VAL    RMS: 4.222
    H97  TRP  :     H97  VAL    RMS: 3.435
    H98  ILE  :     H98  SER    RMS: 3.547
    H99  SER  :     H99  SER    RMS: 4.418
   H100  ASP  :    H100  ASP    RMS: 5.599
   H100A TYR  :    H100A ILE    RMS: 1.225
   H100B TYR  :    H100B THR    RMS: 4.489
   H100C ASP  :    H100C TYR    RMS: 3.434
   H100D SER  :    H100D THR    RMS: 6.578
   H100E SER  :    H100E TYR    RMS: 6.522
   H100F TYR  :    H100F TRP    RMS: 4.331
   H100G TYR  :    H100G SER    RMS: 2.947
   H100H PRO  :    H100H LYS    RMS: 4.432
   H100I ASN  :    H100I TYR    RMS: 1.764
   H100J PHE  :    H100J PHE    RMS: 1.559
   H101  ASP  :    H101  ASP    RMS: 1.627
   H102  HIS  :    H102  TYR    RMS: 3.244
 
    H95  GLY  :     H95  ALA    RMS: 1.329
    H96  ALA  :     H96  VAL    RMS: 2.994
    H97  TRP  :     H97  VAL    RMS: 5.688
    H98  ILE  :     H98  SER    RMS: 9.849
    H99  SER  :     H99  SER    RMS: 9.993
   H100  ASP  :    H100  ASP    RMS: 15.102
   H100A TYR  :    H100A ILE    RMS: 9.072
   H100B TYR  :    H100B THR    RMS: 10.294
   H100C ASP  :    H100C TYR    RMS: 7.245
   H100D SER  :    H100D THR    RMS: 11.895
   H100E SER  :    H100E TYR    RMS: 11.618
   H100F TYR  :    H100F TRP    RMS: 5.013
   H100G TYR  :    H100G SER    RMS: 4.095
   H100H PRO  :    H100H LYS    RMS: 3.806
   H100I ASN  :    H100I TYR    RMS: 1.470
   H100J PHE  :    H100J PHE    RMS: 1.691
   H101  ASP  :    H101  ASP    RMS: 2.240
   H102  HIS  :    H102  TYR    RMS: 1.813
 
    H95  GLY  :     H95  ALA    RMS: 0.913
    H96  ALA  :     H96  VAL    RMS: 0.873
    H97  TRP  :     H97  VAL    RMS: 6.276
    H98  ILE  :     H98  SER    RMS: 8.434
    H99  SER  :     H99  SER    RMS: 10.505
   H100  ASP  :    H100  ASP    RMS: 12.935
   H100A TYR  :    H100A ILE    RMS: 8.694
   H100B TYR  :    H100B THR    RMS: 9.598
   H100C ASP  :    H100C TYR    RMS: 7.263
   H100D SER  :    H100D THR    RMS: 11.557
   H100E SER  :    H100E TYR    RMS: 11.983
   H100F TYR  :    H100F TRP    RMS: 6.473
   H100G TYR  :    H100G SER    RMS: 3.868
   H100H PRO  :    H100H LYS    RMS: 3.556
   H100I ASN  :    H100I TYR    RMS: 1.716
   H100J PHE  :    H100J PHE    RMS: 1.343
   H101  ASP  :    H101  ASP    RMS: 1.629
   H102  HIS  :    H102  TYR    RMS: 1.308
 
