    H95  SER  :     H95  GLY    RMS: 2.401
    H96  GLY  :     H96  GLY    RMS: 2.014
    H97  PHE  :     H97  TRP    RMS: 5.010
    H98  CYS  :     H98  ILE    RMS: 3.069
    H99  SER  :     H99  SER    RMS: 2.985
   H100  ASP  :    H100  LEU    RMS: 5.620
   H100A ASP  :    H100A TYR    RMS: 4.569
   H100B ALA  :    H100B VAL    RMS: 3.809
   H100C CYS  :    H100C ASP    RMS: 4.156
   H100D TYR  :    H100D TYR    RMS: 4.912
   H100E ARG  :    H100E SER    RMS: 2.960
   H100F ARG  :    H100F TYR    RMS: 4.410
   H100G GLY  :    H100G TYR    RMS: 4.148
   H100H SER  :    H100H PRO    RMS: 3.552
   H100I TRP  :    H100I ASN    RMS: 2.222
   H100J PHE  :    H100J PHE    RMS: 2.399
   H101  ASP  :    H101  ASP    RMS: 3.299
   H102  PRO  :    H102  SER    RMS: 2.869
 
    H95  SER  :     H95  GLY    RMS: 0.924
    H96  GLY  :     H96  GLY    RMS: 2.487
    H97  PHE  :     H97  TRP    RMS: 4.286
    H98  CYS  :     H98  ILE    RMS: 3.423
    H99  SER  :     H99  SER    RMS: 3.562
   H100  ASP  :    H100  LEU    RMS: 4.824
   H100A ASP  :    H100A TYR    RMS: 3.881
   H100B ALA  :    H100B VAL    RMS: 4.464
   H100C CYS  :    H100C ASP    RMS: 3.525
   H100D TYR  :    H100D TYR    RMS: 2.379
   H100E ARG  :    H100E SER    RMS: 2.207
   H100F ARG  :    H100F TYR    RMS: 2.310
   H100G GLY  :    H100G TYR    RMS: 2.996
   H100H SER  :    H100H PRO    RMS: 3.113
   H100I TRP  :    H100I ASN    RMS: 1.376
   H100J PHE  :    H100J PHE    RMS: 1.242
   H101  ASP  :    H101  ASP    RMS: 2.247
   H102  PRO  :    H102  SER    RMS: 2.867
 
    H95  SER  :     H95  GLY    RMS: 0.795
    H96  GLY  :     H96  GLY    RMS: 2.446
    H97  PHE  :     H97  TRP    RMS: 5.648
    H98  CYS  :     H98  ILE    RMS: 6.607
    H99  SER  :     H99  SER    RMS: 7.753
   H100  ASP  :    H100  LEU    RMS: 12.060
   H100A ASP  :    H100A TYR    RMS: 8.128
   H100B ALA  :    H100B VAL    RMS: 5.930
   H100C CYS  :    H100C ASP    RMS: 6.579
   H100D TYR  :    H100D TYR    RMS: 4.125
   H100E ARG  :    H100E SER    RMS: 3.421
   H100F ARG  :    H100F TYR    RMS: 4.724
   H100G GLY  :    H100G TYR    RMS: 4.635
   H100H SER  :    H100H PRO    RMS: 4.424
   H100I TRP  :    H100I ASN    RMS: 1.859
   H100J PHE  :    H100J PHE    RMS: 1.685
   H101  ASP  :    H101  ASP    RMS: 3.206
   H102  PRO  :    H102  SER    RMS: 0.949
 
    H95  SER  :     H95  GLY    RMS: 0.520
    H96  GLY  :     H96  GLY    RMS: 0.615
    H97  PHE  :     H97  TRP    RMS: 4.056
    H98  CYS  :     H98  ILE    RMS: 5.964
    H99  SER  :     H99  SER    RMS: 7.844
   H100  ASP  :    H100  LEU    RMS: 11.735
   H100A ASP  :    H100A TYR    RMS: 8.665
   H100B ALA  :    H100B VAL    RMS: 6.079
   H100C CYS  :    H100C ASP    RMS: 6.426
   H100D TYR  :    H100D TYR    RMS: 2.784
   H100E ARG  :    H100E SER    RMS: 3.032
   H100F ARG  :    H100F TYR    RMS: 4.517
   H100G GLY  :    H100G TYR    RMS: 3.737
   H100H SER  :    H100H PRO    RMS: 4.813
   H100I TRP  :    H100I ASN    RMS: 0.704
   H100J PHE  :    H100J PHE    RMS: 0.871
   H101  ASP  :    H101  ASP    RMS: 1.449
   H102  PRO  :    H102  SER    RMS: 0.485
 
