    H95  SER  :     H95  GLU    RMS: 2.451
    H96  GLY  :     H96  GLY    RMS: 4.445
    H97  PHE  :     H97  THR    RMS: 6.869
    H98  CYS  :     H98  THR    RMS: 4.527
    H99  SER  :     H99  GLY    RMS: 3.869
   H100  ASP  :    H100  TRP    RMS: 5.913
   H100A ASP  :    H100A GLY    RMS: 7.086
   H100B ALA  :    H100B TRP    RMS: 5.761
   H100C CYS  :    H100C LEU    RMS: 4.050
   H100D TYR  :    H100D GLY    RMS: 4.422
   H100E ARG  :    H100E LYS    RMS: 4.559
   H100F ARG  :    H100F PRO    RMS: 3.812
   H100G GLY  :    H100G ILE    RMS: 3.932
   H100H SER  :    H100H GLY    RMS: 1.382
   H100I TRP  :    H100I ALA    RMS: 2.124
   H100J PHE  :    H100J PHE    RMS: 2.286
   H101  ASP  :    H101  ALA    RMS: 2.091
   H102  PRO  :    H102  HIS    RMS: 2.429
 
    H95  SER  :     H95  GLU    RMS: 1.626
    H96  GLY  :     H96  GLY    RMS: 5.468
    H97  PHE  :     H97  THR    RMS: 5.828
    H98  CYS  :     H98  THR    RMS: 4.336
    H99  SER  :     H99  GLY    RMS: 3.585
   H100  ASP  :    H100  TRP    RMS: 5.432
   H100A ASP  :    H100A GLY    RMS: 7.324
   H100B ALA  :    H100B TRP    RMS: 5.417
   H100C CYS  :    H100C LEU    RMS: 4.163
   H100D TYR  :    H100D GLY    RMS: 3.873
   H100E ARG  :    H100E LYS    RMS: 4.817
   H100F ARG  :    H100F PRO    RMS: 3.359
   H100G GLY  :    H100G ILE    RMS: 4.224
   H100H SER  :    H100H GLY    RMS: 1.034
   H100I TRP  :    H100I ALA    RMS: 2.510
   H100J PHE  :    H100J PHE    RMS: 1.938
   H101  ASP  :    H101  ALA    RMS: 1.574
   H102  PRO  :    H102  HIS    RMS: 2.569
 
