    H95  ASP  :     H95  GLU    RMS: 2.195
    H96  LEU  :     H96  GLY    RMS: 2.517
    H97  LEU  :     H97  THR    RMS: 4.291
    H98  LYS  :     H98  THR    RMS: 5.178
    H99  TYR  :     H99  GLY    RMS: 3.705
   H100  CYS  :    H100  SER    RMS: 3.760
   H100A GLY  :    H100A GLY    RMS: 7.377
   H100B GLY  :    H100B TRP    RMS: 10.198
   H100C GLY  :    H100C LEU    RMS: 5.596
   H100D ASN  :    H100D GLY    RMS: 4.198
   H100E CYS  :    H100E LYS    RMS: 4.191
   H100F HIS  :    H100F PRO    RMS: 4.462
   H100G SER  :    H100G ILE    RMS: 3.704
   H100H LEU  :    H100H GLY    RMS: 3.607
   H100I LEU  :    H100I ALA    RMS: 2.032
   H100J VAL  :    H100J PHE    RMS: 2.552
   H101  ASP  :    H101  ALA    RMS: 5.651
   H102  PRO  :    H102  TYR    RMS: 8.639
 
    H95  ASP  :     H95  GLU    RMS: 2.149
    H96  LEU  :     H96  GLY    RMS: 3.193
    H97  LEU  :     H97  THR    RMS: 3.912
    H98  LYS  :     H98  THR    RMS: 5.821
    H99  TYR  :     H99  GLY    RMS: 4.415
   H100  CYS  :    H100  SER    RMS: 3.959
   H100A GLY  :    H100A GLY    RMS: 5.637
   H100B GLY  :    H100B TRP    RMS: 9.886
   H100C GLY  :    H100C LEU    RMS: 5.592
   H100D ASN  :    H100D GLY    RMS: 3.768
   H100E CYS  :    H100E LYS    RMS: 4.127
   H100F HIS  :    H100F PRO    RMS: 3.019
   H100G SER  :    H100G ILE    RMS: 3.519
   H100H LEU  :    H100H GLY    RMS: 4.161
   H100I LEU  :    H100I ALA    RMS: 0.388
   H100J VAL  :    H100J PHE    RMS: 2.708
   H101  ASP  :    H101  ALA    RMS: 6.117
   H102  PRO  :    H102  TYR    RMS: 9.103
 
    H95  ASP  :     H95  GLU    RMS: 4.766
    H96  LEU  :     H96  GLY    RMS: 5.496
    H97  LEU  :     H97  THR    RMS: 8.312
    H98  LYS  :     H98  THR    RMS: 8.506
    H99  TYR  :     H99  GLY    RMS: 14.625
   H100  CYS  :    H100  SER    RMS: 19.843
   H100A GLY  :    H100A GLY    RMS: 23.924
   H100B GLY  :    H100B TRP    RMS: 25.161
   H100C GLY  :    H100C LEU    RMS: 20.531
   H100D ASN  :    H100D GLY    RMS: 17.317
   H100E CYS  :    H100E LYS    RMS: 12.000
   H100F HIS  :    H100F PRO    RMS: 8.508
   H100G SER  :    H100G ILE    RMS: 6.375
   H100H LEU  :    H100H GLY    RMS: 2.053
   H100I LEU  :    H100I ALA    RMS: 3.606
   H100J VAL  :    H100J PHE    RMS: 2.912
   H101  ASP  :    H101  ALA    RMS: 2.096
   H102  PRO  :    H102  TYR    RMS: 2.274
 
    H95  ASP  :     H95  GLU    RMS: 3.832
    H96  LEU  :     H96  GLY    RMS: 5.811
    H97  LEU  :     H97  THR    RMS: 8.126
    H98  LYS  :     H98  THR    RMS: 7.938
    H99  TYR  :     H99  GLY    RMS: 13.453
   H100  CYS  :    H100  SER    RMS: 19.975
   H100A GLY  :    H100A GLY    RMS: 23.999
   H100B GLY  :    H100B TRP    RMS: 26.024
   H100C GLY  :    H100C LEU    RMS: 20.896
   H100D ASN  :    H100D GLY    RMS: 18.396
   H100E CYS  :    H100E LYS    RMS: 11.288
   H100F HIS  :    H100F PRO    RMS: 8.901
   H100G SER  :    H100G ILE    RMS: 5.974
   H100H LEU  :    H100H GLY    RMS: 2.111
   H100I LEU  :    H100I ALA    RMS: 3.473
   H100J VAL  :    H100J PHE    RMS: 1.942
   H101  ASP  :    H101  ALA    RMS: 1.455
   H102  PRO  :    H102  TYR    RMS: 1.671
 
