    H95  GLY  :     H95  GLY    RMS: 7.474
    H96  ASN  :     H96  LEU    RMS: 6.878
    H97  PRO  :     H97  PHE    RMS: 8.209
    H98  PRO  :     H98  GLN    RMS: 6.372
    H99  PRO  :     H99  PRO    RMS: 3.874
   H100  TYR  :    H100  ASN    RMS: 5.954
   H100A TYR  :    H100A GLY    RMS: 10.757
   H100B ASP  :    H100B PHE    RMS: 14.149
   H100C ILE  :    H100C SER    RMS: 9.102
   H100D GLY  :    H100D PHE    RMS: 5.609
   H100E THR  :    H100E THR    RMS: 2.862
   H100F GLY  :    H100F LEU    RMS: 4.072
   H100G SER  :    H100G THR    RMS: 3.820
   H100H ASP  :    H100H SER    RMS: 5.355
   H100I ASP  :    H100I TYR    RMS: 7.308
   H100J GLY  :    H100J TRP    RMS: 7.626
   H100K ILE  :    H100K PHE    RMS: 8.606
   H101  ASP  :    H101  ASP    RMS: 7.762
   H102  VAL  :    H102  VAL    RMS: 8.410
 
    H95  GLY  :     H95  GLY    RMS: 7.474
    H96  ASN  :     H96  LEU    RMS: 6.878
    H97  PRO  :     H97  PHE    RMS: 8.209
    H98  PRO  :     H98  GLN    RMS: 6.372
    H99  PRO  :     H99  PRO    RMS: 3.874
   H100  TYR  :    H100  ASN    RMS: 5.954
   H100A TYR  :    H100A GLY    RMS: 10.757
   H100B ASP  :    H100B PHE    RMS: 14.149
   H100C ILE  :    H100C SER    RMS: 9.102
   H100D GLY  :    H100D PHE    RMS: 5.609
   H100E THR  :    H100E THR    RMS: 2.862
   H100F GLY  :    H100F LEU    RMS: 4.072
   H100G SER  :    H100G THR    RMS: 3.820
   H100H ASP  :    H100H SER    RMS: 5.355
   H100I ASP  :    H100I TYR    RMS: 7.308
   H100J GLY  :    H100J TRP    RMS: 7.626
   H100K ILE  :    H100K PHE    RMS: 8.606
   H101  ASP  :    H101  ASP    RMS: 7.762
   H102  VAL  :    H102  VAL    RMS: 8.410
 
    H95  GLY  :     H95  GLY    RMS: 7.174
    H96  ASN  :     H96  LEU    RMS: 10.267
    H97  PRO  :     H97  PHE    RMS: 14.266
    H98  PRO  :     H98  GLN    RMS: 13.196
    H99  PRO  :     H99  PRO    RMS: 12.561
   H100  TYR  :    H100  ASN    RMS: 14.993
   H100A TYR  :    H100A GLY    RMS: 19.121
   H100B ASP  :    H100B PHE    RMS: 21.016
   H100C ILE  :    H100C SER    RMS: 17.788
   H100D GLY  :    H100D PHE    RMS: 13.069
   H100E THR  :    H100E THR    RMS: 9.839
   H100F GLY  :    H100F LEU    RMS: 9.877
   H100G SER  :    H100G THR    RMS: 10.146
   H100H ASP  :    H100H SER    RMS: 9.777
   H100I ASP  :    H100I TYR    RMS: 5.822
   H100J GLY  :    H100J TRP    RMS: 1.776
   H100K ILE  :    H100K PHE    RMS: 0.267
   H101  ASP  :    H101  ASP    RMS: 0.467
   H102  VAL  :    H102  VAL    RMS: 0.459
 
    H95  GLY  :     H95  GLY    RMS: 7.130
    H96  ASN  :     H96  LEU    RMS: 10.216
    H97  PRO  :     H97  PHE    RMS: 14.212
    H98  PRO  :     H98  GLN    RMS: 13.133
    H99  PRO  :     H99  PRO    RMS: 12.511
   H100  TYR  :    H100  ASN    RMS: 14.945
   H100A TYR  :    H100A GLY    RMS: 19.097
   H100B ASP  :    H100B PHE    RMS: 21.009
   H100C ILE  :    H100C SER    RMS: 17.766
   H100D GLY  :    H100D PHE    RMS: 13.064
   H100E THR  :    H100E THR    RMS: 9.801
   H100F GLY  :    H100F LEU    RMS: 9.826
   H100G SER  :    H100G THR    RMS: 10.083
   H100H ASP  :    H100H SER    RMS: 9.729
   H100I ASP  :    H100I TYR    RMS: 5.789
   H100J GLY  :    H100J TRP    RMS: 1.729
   H100K ILE  :    H100K PHE    RMS: 0.260
   H101  ASP  :    H101  ASP    RMS: 0.485
   H102  VAL  :    H102  VAL    RMS: 0.493
 
