    H95  VAL  :     H95  ASP    RMS: 2.451
    H96  TYR  :     H96  ILE    RMS: 2.967
    H97  GLU  :     H97  GLY    RMS: 4.691
    H98  GLY  :     H98  LEU    RMS: 5.338
    H99  GLU  :     H99  LYS    RMS: 5.582
   H100  ALA  :    H100  GLY    RMS: 4.451
   H100A ASP  :    H100A GLU    RMS: 6.510
   H100B GLU  :    H100B HIS    RMS: 5.473
   H100C GLY  :    H100C TYR    RMS: 2.791
   H100D GLU  :    H100D ASP    RMS: 4.054
   H100E TYR  :    H100E ILE    RMS: 3.933
   H100F ARG  :    H100F LEU    RMS: 3.321
   H100G ASN  :    H100G THR    RMS: 2.787
   H100H ASN  :    H100H ALA    RMS: 3.110
   H100I GLY  :    H100I TYR    RMS: 7.066
   H100J PHE  :    H100J GLY    RMS: 5.292
   H100K LEU  :    H100K PRO    RMS: 5.091
   H101  LYS  :    H101  ASP    RMS: 3.697
   H102  HIS  :    H102  TYR    RMS: 2.761
 
    H95  VAL  :     H95  ASP    RMS: 2.671
    H96  TYR  :     H96  ILE    RMS: 2.739
    H97  GLU  :     H97  GLY    RMS: 5.114
    H98  GLY  :     H98  LEU    RMS: 5.926
    H99  GLU  :     H99  LYS    RMS: 4.427
   H100  ALA  :    H100  GLY    RMS: 4.143
   H100A ASP  :    H100A GLU    RMS: 6.266
   H100B GLU  :    H100B HIS    RMS: 5.634
   H100C GLY  :    H100C TYR    RMS: 2.976
   H100D GLU  :    H100D ASP    RMS: 3.108
   H100E TYR  :    H100E ILE    RMS: 3.856
   H100F ARG  :    H100F LEU    RMS: 3.219
   H100G ASN  :    H100G THR    RMS: 3.311
   H100H ASN  :    H100H ALA    RMS: 1.283
   H100I GLY  :    H100I TYR    RMS: 6.697
   H100J PHE  :    H100J GLY    RMS: 5.421
   H100K LEU  :    H100K PRO    RMS: 3.601
   H101  LYS  :    H101  ASP    RMS: 3.176
   H102  HIS  :    H102  TYR    RMS: 0.631
 
    H95  VAL  :     H95  ASP    RMS: 2.434
    H96  TYR  :     H96  ILE    RMS: 5.556
    H97  GLU  :     H97  GLY    RMS: 3.545
    H98  GLY  :     H98  LEU    RMS: 5.840
    H99  GLU  :     H99  LYS    RMS: 11.721
   H100  ALA  :    H100  GLY    RMS: 15.550
   H100A ASP  :    H100A GLU    RMS: 20.704
   H100B GLU  :    H100B HIS    RMS: 17.396
   H100C GLY  :    H100C TYR    RMS: 15.227
   H100D GLU  :    H100D ASP    RMS: 12.535
   H100E TYR  :    H100E ILE    RMS: 7.815
   H100F ARG  :    H100F LEU    RMS: 6.931
   H100G ASN  :    H100G THR    RMS: 5.194
   H100H ASN  :    H100H ALA    RMS: 4.517
   H100I GLY  :    H100I TYR    RMS: 2.441
   H100J PHE  :    H100J GLY    RMS: 0.981
   H100K LEU  :    H100K PRO    RMS: 1.077
   H101  LYS  :    H101  ASP    RMS: 1.301
   H102  HIS  :    H102  TYR    RMS: 1.552
 
    H95  VAL  :     H95  ASP    RMS: 2.652
    H96  TYR  :     H96  ILE    RMS: 4.300
    H97  GLU  :     H97  GLY    RMS: 2.594
    H98  GLY  :     H98  LEU    RMS: 5.291
    H99  GLU  :     H99  LYS    RMS: 10.821
   H100  ALA  :    H100  GLY    RMS: 14.531
   H100A ASP  :    H100A GLU    RMS: 20.485
   H100B GLU  :    H100B HIS    RMS: 18.163
   H100C GLY  :    H100C TYR    RMS: 15.953
   H100D GLU  :    H100D ASP    RMS: 12.135
   H100E TYR  :    H100E ILE    RMS: 7.796
   H100F ARG  :    H100F LEU    RMS: 6.784
   H100G ASN  :    H100G THR    RMS: 4.990
   H100H ASN  :    H100H ALA    RMS: 3.991
   H100I GLY  :    H100I TYR    RMS: 2.258
   H100J PHE  :    H100J GLY    RMS: 1.265
   H100K LEU  :    H100K PRO    RMS: 0.741
   H101  LYS  :    H101  ASP    RMS: 0.816
   H102  HIS  :    H102  TYR    RMS: 0.933
 
