    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  ILE  :     H96  ILE    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  LEU  :     H98  LEU    RMS: 0.000
    H99  LYS  :     H99  LYS    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A GLU  :    H100A GLU    RMS: 0.000
   H100B HIS  :    H100B HIS    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D ASP  :    H100D ASP    RMS: 0.000
   H100E ILE  :    H100E ILE    RMS: 0.000
   H100F LEU  :    H100F LEU    RMS: 0.000
   H100G THR  :    H100G THR    RMS: 0.000
   H100H ALA  :    H100H ALA    RMS: 0.000
   H100I TYR  :    H100I TYR    RMS: 0.000
   H100J GLY  :    H100J GLY    RMS: 0.000
   H100K PRO  :    H100K PRO    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  ILE  :     H96  ILE    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  LEU  :     H98  LEU    RMS: 0.000
    H99  LYS  :     H99  LYS    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A GLU  :    H100A GLU    RMS: 0.000
   H100B HIS  :    H100B HIS    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D ASP  :    H100D ASP    RMS: 0.000
   H100E ILE  :    H100E ILE    RMS: 0.000
   H100F LEU  :    H100F LEU    RMS: 0.000
   H100G THR  :    H100G THR    RMS: 0.000
   H100H ALA  :    H100H ALA    RMS: 0.000
   H100I TYR  :    H100I TYR    RMS: 0.000
   H100J GLY  :    H100J GLY    RMS: 0.000
   H100K PRO  :    H100K PRO    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  ILE  :     H96  ILE    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  LEU  :     H98  LEU    RMS: 0.000
    H99  LYS  :     H99  LYS    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A GLU  :    H100A GLU    RMS: 0.000
   H100B HIS  :    H100B HIS    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D ASP  :    H100D ASP    RMS: 0.000
   H100E ILE  :    H100E ILE    RMS: 0.000
   H100F LEU  :    H100F LEU    RMS: 0.000
   H100G THR  :    H100G THR    RMS: 0.000
   H100H ALA  :    H100H ALA    RMS: 0.000
   H100I TYR  :    H100I TYR    RMS: 0.000
   H100J GLY  :    H100J GLY    RMS: 0.000
   H100K PRO  :    H100K PRO    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  ILE  :     H96  ILE    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  LEU  :     H98  LEU    RMS: 0.000
    H99  LYS  :     H99  LYS    RMS: 0.000
   H100  GLY  :    H100  GLY    RMS: 0.000
   H100A GLU  :    H100A GLU    RMS: 0.000
   H100B HIS  :    H100B HIS    RMS: 0.000
   H100C TYR  :    H100C TYR    RMS: 0.000
   H100D ASP  :    H100D ASP    RMS: 0.000
   H100E ILE  :    H100E ILE    RMS: 0.000
   H100F LEU  :    H100F LEU    RMS: 0.000
   H100G THR  :    H100G THR    RMS: 0.000
   H100H ALA  :    H100H ALA    RMS: 0.000
   H100I TYR  :    H100I TYR    RMS: 0.000
   H100J GLY  :    H100J GLY    RMS: 0.000
   H100K PRO  :    H100K PRO    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
