    H95  PHE  :     H95  GLU    RMS: 2.694
    H96  GLY  :     H96  LYS    RMS: 2.409
    H97  GLY  :     H97  ASP    RMS: 3.987
    H98  GLU  :     H98  HIS    RMS: 3.168
    H99  VAL  :     H99  TYR    RMS: 3.209
   H100  LEU  :    H100  ASP    RMS: 6.884
   H100A ARG  :    H100A ILE    RMS: 5.657
   H100B TYR  :    H100B LEU    RMS: 6.991
   H100C THR  :    H100C THR    RMS: 2.749
   H100D ASP  :    H100D GLY    RMS: 2.403
   H100E TRP  :    H100E TYR    RMS: 2.720
   H100F PRO  :    H100F ASN    RMS: 1.238
   H100G LYS  :    H100G TYR    RMS: 1.760
   H100H PRO  :    H100H TYR    RMS: 1.602
   H100I ALA  :    H100I TYR    RMS: 2.962
   H100J TRP  :    H100J GLY    RMS: 2.480
   H100K VAL  :    H100K LEU    RMS: 2.746
   H101  ASP  :    H101  ASP    RMS: 4.145
   H102  LEU  :    H102  VAL    RMS: 3.641
 
    H95  PHE  :     H95  GLU    RMS: 2.480
    H96  GLY  :     H96  LYS    RMS: 1.949
    H97  GLY  :     H97  ASP    RMS: 3.995
    H98  GLU  :     H98  HIS    RMS: 2.884
    H99  VAL  :     H99  TYR    RMS: 2.808
   H100  LEU  :    H100  ASP    RMS: 6.206
   H100A ARG  :    H100A ILE    RMS: 4.527
   H100B TYR  :    H100B LEU    RMS: 5.881
   H100C THR  :    H100C THR    RMS: 1.712
   H100D ASP  :    H100D GLY    RMS: 2.777
   H100E TRP  :    H100E TYR    RMS: 2.047
   H100F PRO  :    H100F ASN    RMS: 0.852
   H100G LYS  :    H100G TYR    RMS: 1.464
   H100H PRO  :    H100H TYR    RMS: 1.245
   H100I ALA  :    H100I TYR    RMS: 2.752
   H100J TRP  :    H100J GLY    RMS: 2.304
   H100K VAL  :    H100K LEU    RMS: 2.409
   H101  ASP  :    H101  ASP    RMS: 3.553
   H102  LEU  :    H102  VAL    RMS: 3.525
 
    H95  PHE  :     H95  GLU    RMS: 2.316
    H96  GLY  :     H96  LYS    RMS: 3.404
    H97  GLY  :     H97  ASP    RMS: 4.986
    H98  GLU  :     H98  HIS    RMS: 5.565
    H99  VAL  :     H99  TYR    RMS: 6.550
   H100  LEU  :    H100  ASP    RMS: 7.952
   H100A ARG  :    H100A ILE    RMS: 8.351
   H100B TYR  :    H100B LEU    RMS: 11.415
   H100C THR  :    H100C THR    RMS: 6.468
   H100D ASP  :    H100D GLY    RMS: 6.293
   H100E TRP  :    H100E TYR    RMS: 8.931
   H100F PRO  :    H100F ASN    RMS: 5.025
   H100G LYS  :    H100G TYR    RMS: 5.966
   H100H PRO  :    H100H TYR    RMS: 5.207
   H100I ALA  :    H100I TYR    RMS: 5.818
   H100J TRP  :    H100J GLY    RMS: 2.343
   H100K VAL  :    H100K LEU    RMS: 1.260
   H101  ASP  :    H101  ASP    RMS: 1.545
   H102  LEU  :    H102  VAL    RMS: 0.940
 
    H95  PHE  :     H95  GLU    RMS: 1.990
    H96  GLY  :     H96  LYS    RMS: 3.451
    H97  GLY  :     H97  ASP    RMS: 5.224
    H98  GLU  :     H98  HIS    RMS: 5.287
    H99  VAL  :     H99  TYR    RMS: 6.193
   H100  LEU  :    H100  ASP    RMS: 7.490
   H100A ARG  :    H100A ILE    RMS: 7.215
   H100B TYR  :    H100B LEU    RMS: 10.039
   H100C THR  :    H100C THR    RMS: 6.839
   H100D ASP  :    H100D GLY    RMS: 6.720
   H100E TRP  :    H100E TYR    RMS: 7.266
   H100F PRO  :    H100F ASN    RMS: 4.646
   H100G LYS  :    H100G TYR    RMS: 5.949
   H100H PRO  :    H100H TYR    RMS: 4.514
   H100I ALA  :    H100I TYR    RMS: 6.019
   H100J TRP  :    H100J GLY    RMS: 2.362
   H100K VAL  :    H100K LEU    RMS: 1.291
   H101  ASP  :    H101  ASP    RMS: 0.784
   H102  LEU  :    H102  VAL    RMS: 0.893
 
