    H95  PHE  :     H95  GLN    RMS: 2.822
    H96  GLY  :     H96  SER    RMS: 5.171
    H97  GLY  :     H97  SER    RMS: 7.559
    H98  GLU  :     H98  ALA    RMS: 9.497
    H99  VAL  :     H99  GLU    RMS: 7.351
   H100  LEU  :    H100  ILE    RMS: 6.948
   H100A VAL  :    H100A GLU    RMS: 3.726
   H100B TYR  :    H100B SER    RMS: 4.778
   H100C ARG  :    H100C TRP    RMS: 5.303
   H100D ASP  :    H100D TYR    RMS: 3.725
   H100E TRP  :    H100E TYR    RMS: 3.813
   H100F PRO  :    H100F TYR    RMS: 8.039
   H100G LYS  :    H100G SER    RMS: 4.340
   H100H PRO  :    H100H GLY    RMS: 4.602
   H100I ALA  :    H100I GLU    RMS: 4.058
   H100J TRP  :    H100J ALA    RMS: 3.164
   H100K VAL  :    H100K MET    RMS: 2.649
   H101  ASP  :    H101  ASP    RMS: 2.977
   H102  LEU  :    H102  TYR    RMS: 3.665
 
    H95  PHE  :     H95  GLN    RMS: 2.128
    H96  GLY  :     H96  SER    RMS: 4.148
    H97  GLY  :     H97  SER    RMS: 7.987
    H98  GLU  :     H98  ALA    RMS: 8.276
    H99  VAL  :     H99  GLU    RMS: 7.361
   H100  LEU  :    H100  ILE    RMS: 6.279
   H100A VAL  :    H100A GLU    RMS: 4.299
   H100B TYR  :    H100B SER    RMS: 3.466
   H100C ARG  :    H100C TRP    RMS: 5.169
   H100D ASP  :    H100D TYR    RMS: 3.185
   H100E TRP  :    H100E TYR    RMS: 3.644
   H100F PRO  :    H100F TYR    RMS: 7.734
   H100G LYS  :    H100G SER    RMS: 4.642
   H100H PRO  :    H100H GLY    RMS: 5.494
   H100I ALA  :    H100I GLU    RMS: 3.921
   H100J TRP  :    H100J ALA    RMS: 3.438
   H100K VAL  :    H100K MET    RMS: 2.725
   H101  ASP  :    H101  ASP    RMS: 3.250
   H102  LEU  :    H102  TYR    RMS: 3.199
 
    H95  PHE  :     H95  GLN    RMS: 3.950
    H96  GLY  :     H96  SER    RMS: 6.781
    H97  GLY  :     H97  SER    RMS: 9.149
    H98  GLU  :     H98  ALA    RMS: 13.672
    H99  VAL  :     H99  GLU    RMS: 12.449
   H100  LEU  :    H100  ILE    RMS: 10.452
   H100A VAL  :    H100A GLU    RMS: 9.648
   H100B TYR  :    H100B SER    RMS: 9.273
   H100C ARG  :    H100C TRP    RMS: 8.658
   H100D ASP  :    H100D TYR    RMS: 10.379
   H100E TRP  :    H100E TYR    RMS: 7.840
   H100F PRO  :    H100F TYR    RMS: 11.610
   H100G LYS  :    H100G SER    RMS: 8.021
   H100H PRO  :    H100H GLY    RMS: 6.205
   H100I ALA  :    H100I GLU    RMS: 3.109
   H100J TRP  :    H100J ALA    RMS: 2.138
   H100K VAL  :    H100K MET    RMS: 1.479
   H101  ASP  :    H101  ASP    RMS: 1.645
   H102  LEU  :    H102  TYR    RMS: 1.748
 
    H95  PHE  :     H95  GLN    RMS: 3.288
    H96  GLY  :     H96  SER    RMS: 6.712
    H97  GLY  :     H97  SER    RMS: 10.038
    H98  GLU  :     H98  ALA    RMS: 13.165
    H99  VAL  :     H99  GLU    RMS: 12.670
   H100  LEU  :    H100  ILE    RMS: 10.111
   H100A VAL  :    H100A GLU    RMS: 10.124
   H100B TYR  :    H100B SER    RMS: 9.177
   H100C ARG  :    H100C TRP    RMS: 9.272
   H100D ASP  :    H100D TYR    RMS: 10.059
   H100E TRP  :    H100E TYR    RMS: 8.131
   H100F PRO  :    H100F TYR    RMS: 10.507
   H100G LYS  :    H100G SER    RMS: 8.947
   H100H PRO  :    H100H GLY    RMS: 6.101
   H100I ALA  :    H100I GLU    RMS: 3.296
   H100J TRP  :    H100J ALA    RMS: 2.380
   H100K VAL  :    H100K MET    RMS: 1.719
   H101  ASP  :    H101  ASP    RMS: 1.583
   H102  LEU  :    H102  TYR    RMS: 1.495
 
