    H95  PHE  :     H95  ASP    RMS: 2.870
    H96  GLY  :     H96  LYS    RMS: 4.621
    H97  GLY  :     H97  GLY    RMS: 5.711
    H98  GLU  :     H98  ASP    RMS: 5.918
    H99  VAL  :     H99  SER    RMS: 2.217
   H100  LEU  :    H100  ASP    RMS: 4.877
   H100A VAL  :    H100A ASP    RMS: 7.087
   H100B TYR  :    H100B ASN    RMS: 9.577
   H100C ARG  :    H100C LEU    RMS: 3.510
   H100D ASP  :    H100D GLY    RMS: 2.253
   H100E TRP  :    H100E TYR    RMS: 5.194
   H100F PRO  :    H100F SER    RMS: 3.930
   H100G LYS  :    H100G TYR    RMS: 2.440
   H100H PRO  :    H100H PHE    RMS: 5.130
   H100I ALA  :    H100I TYR    RMS: 1.769
   H100J TRP  :    H100J TYR    RMS: 1.763
   H100K VAL  :    H100K MET    RMS: 1.848
   H101  ASP  :    H101  ASP    RMS: 2.542
   H102  LEU  :    H102  GLY    RMS: 3.699
 
    H95  PHE  :     H95  ASP    RMS: 2.415
    H96  GLY  :     H96  LYS    RMS: 3.762
    H97  GLY  :     H97  GLY    RMS: 6.017
    H98  GLU  :     H98  ASP    RMS: 5.242
    H99  VAL  :     H99  SER    RMS: 1.149
   H100  LEU  :    H100  ASP    RMS: 4.028
   H100A VAL  :    H100A ASP    RMS: 6.123
   H100B TYR  :    H100B ASN    RMS: 9.426
   H100C ARG  :    H100C LEU    RMS: 3.500
   H100D ASP  :    H100D GLY    RMS: 2.000
   H100E TRP  :    H100E TYR    RMS: 2.675
   H100F PRO  :    H100F SER    RMS: 2.889
   H100G LYS  :    H100G TYR    RMS: 1.508
   H100H PRO  :    H100H PHE    RMS: 3.566
   H100I ALA  :    H100I TYR    RMS: 1.377
   H100J TRP  :    H100J TYR    RMS: 0.917
   H100K VAL  :    H100K MET    RMS: 1.834
   H101  ASP  :    H101  ASP    RMS: 1.821
   H102  LEU  :    H102  GLY    RMS: 3.431
 
    H95  PHE  :     H95  ASP    RMS: 2.116
    H96  GLY  :     H96  LYS    RMS: 3.766
    H97  GLY  :     H97  GLY    RMS: 3.546
    H98  GLU  :     H98  ASP    RMS: 3.525
    H99  VAL  :     H99  SER    RMS: 4.754
   H100  LEU  :    H100  ASP    RMS: 8.414
   H100A VAL  :    H100A ASP    RMS: 10.266
   H100B TYR  :    H100B ASN    RMS: 12.358
   H100C ARG  :    H100C LEU    RMS: 5.942
   H100D ASP  :    H100D GLY    RMS: 3.954
   H100E TRP  :    H100E TYR    RMS: 6.245
   H100F PRO  :    H100F SER    RMS: 5.540
   H100G LYS  :    H100G TYR    RMS: 2.820
   H100H PRO  :    H100H PHE    RMS: 5.610
   H100I ALA  :    H100I TYR    RMS: 2.294
   H100J TRP  :    H100J TYR    RMS: 1.312
   H100K VAL  :    H100K MET    RMS: 1.260
   H101  ASP  :    H101  ASP    RMS: 1.533
   H102  LEU  :    H102  GLY    RMS: 0.540
 
    H95  PHE  :     H95  ASP    RMS: 1.529
    H96  GLY  :     H96  LYS    RMS: 2.422
    H97  GLY  :     H97  GLY    RMS: 4.632
    H98  GLU  :     H98  ASP    RMS: 2.867
    H99  VAL  :     H99  SER    RMS: 3.605
   H100  LEU  :    H100  ASP    RMS: 7.522
   H100A VAL  :    H100A ASP    RMS: 9.699
   H100B TYR  :    H100B ASN    RMS: 11.900
   H100C ARG  :    H100C LEU    RMS: 6.078
   H100D ASP  :    H100D GLY    RMS: 2.607
   H100E TRP  :    H100E TYR    RMS: 3.880
   H100F PRO  :    H100F SER    RMS: 4.839
   H100G LYS  :    H100G TYR    RMS: 2.019
   H100H PRO  :    H100H PHE    RMS: 4.340
   H100I ALA  :    H100I TYR    RMS: 1.892
   H100J TRP  :    H100J TYR    RMS: 0.938
   H100K VAL  :    H100K MET    RMS: 0.884
   H101  ASP  :    H101  ASP    RMS: 1.345
   H102  LEU  :    H102  GLY    RMS: 0.398
 
