    H95  PHE  :     H95  ASP    RMS: 3.448
    H96  GLY  :     H96  ARG    RMS: 2.175
    H97  GLY  :     H97  ASP    RMS: 1.629
    H98  GLU  :     H98  ALA    RMS: 4.370
    H99  VAL  :     H99  TYR    RMS: 2.605
   H100  LEU  :    H100  ASN    RMS: 4.214
   H100A ARG  :    H100A THR    RMS: 3.837
   H100B TYR  :    H100B VAL    RMS: 6.048
   H100C THR  :    H100C GLY    RMS: 6.380
   H100D ASP  :    H100D TYR    RMS: 3.826
   H100E TRP  :    H100E PHE    RMS: 5.000
   H100F PRO  :    H100F ALA    RMS: 2.733
   H100G LYS  :    H100G TYR    RMS: 3.611
   H100H PRO  :    H100H TYR    RMS: 4.335
   H100I ALA  :    H100I TYR    RMS: 4.720
   H100J TRP  :    H100J GLY    RMS: 4.200
   H100K VAL  :    H100K MET    RMS: 3.644
   H101  ASP  :    H101  ASP    RMS: 3.417
   H102  LEU  :    H102  VAL    RMS: 3.400
 
    H95  PHE  :     H95  ASP    RMS: 2.428
    H96  GLY  :     H96  ARG    RMS: 2.217
    H97  GLY  :     H97  ASP    RMS: 1.571
    H98  GLU  :     H98  ALA    RMS: 4.312
    H99  VAL  :     H99  TYR    RMS: 2.542
   H100  LEU  :    H100  ASN    RMS: 4.151
   H100A ARG  :    H100A THR    RMS: 2.933
   H100B TYR  :    H100B VAL    RMS: 5.031
   H100C THR  :    H100C GLY    RMS: 6.789
   H100D ASP  :    H100D TYR    RMS: 2.537
   H100E TRP  :    H100E PHE    RMS: 5.310
   H100F PRO  :    H100F ALA    RMS: 3.388
   H100G LYS  :    H100G TYR    RMS: 3.069
   H100H PRO  :    H100H TYR    RMS: 3.854
   H100I ALA  :    H100I TYR    RMS: 3.661
   H100J TRP  :    H100J GLY    RMS: 5.083
   H100K VAL  :    H100K MET    RMS: 2.723
   H101  ASP  :    H101  ASP    RMS: 2.844
   H102  LEU  :    H102  VAL    RMS: 2.654
 
    H95  PHE  :     H95  ASP    RMS: 1.228
    H96  GLY  :     H96  ARG    RMS: 4.343
    H97  GLY  :     H97  ASP    RMS: 6.005
    H98  GLU  :     H98  ALA    RMS: 7.651
    H99  VAL  :     H99  TYR    RMS: 5.067
   H100  LEU  :    H100  ASN    RMS: 7.465
   H100A ARG  :    H100A THR    RMS: 7.631
   H100B TYR  :    H100B VAL    RMS: 7.841
   H100C THR  :    H100C GLY    RMS: 5.755
   H100D ASP  :    H100D TYR    RMS: 4.536
   H100E TRP  :    H100E PHE    RMS: 8.179
   H100F PRO  :    H100F ALA    RMS: 5.578
   H100G LYS  :    H100G TYR    RMS: 6.879
   H100H PRO  :    H100H TYR    RMS: 8.638
   H100I ALA  :    H100I TYR    RMS: 4.088
   H100J TRP  :    H100J GLY    RMS: 2.293
   H100K VAL  :    H100K MET    RMS: 2.188
   H101  ASP  :    H101  ASP    RMS: 1.884
   H102  LEU  :    H102  VAL    RMS: 2.262
 
    H95  PHE  :     H95  ASP    RMS: 0.857
    H96  GLY  :     H96  ARG    RMS: 3.300
    H97  GLY  :     H97  ASP    RMS: 5.591
    H98  GLU  :     H98  ALA    RMS: 7.927
    H99  VAL  :     H99  TYR    RMS: 4.160
   H100  LEU  :    H100  ASN    RMS: 7.036
   H100A ARG  :    H100A THR    RMS: 7.989
   H100B TYR  :    H100B VAL    RMS: 7.359
   H100C THR  :    H100C GLY    RMS: 7.091
   H100D ASP  :    H100D TYR    RMS: 5.101
   H100E TRP  :    H100E PHE    RMS: 7.165
   H100F PRO  :    H100F ALA    RMS: 4.993
   H100G LYS  :    H100G TYR    RMS: 7.118
   H100H PRO  :    H100H TYR    RMS: 7.616
   H100I ALA  :    H100I TYR    RMS: 4.097
   H100J TRP  :    H100J GLY    RMS: 2.099
   H100K VAL  :    H100K MET    RMS: 2.361
   H101  ASP  :    H101  ASP    RMS: 2.068
   H102  LEU  :    H102  VAL    RMS: 2.096
 
