    H95  GLN  :     H95  PHE    RMS: 2.733
    H96  SER  :     H96  GLY    RMS: 5.252
    H97  SER  :     H97  GLY    RMS: 7.742
    H98  ALA  :     H98  GLU    RMS: 9.423
    H99  GLU  :     H99  VAL    RMS: 7.224
   H100  ILE  :    H100  LEU    RMS: 6.841
   H100A GLU  :    H100A ARG    RMS: 3.619
   H100B SER  :    H100B TYR    RMS: 4.683
   H100C TRP  :    H100C THR    RMS: 5.263
   H100D TYR  :    H100D ASP    RMS: 3.717
   H100E TYR  :    H100E TRP    RMS: 3.980
   H100F TYR  :    H100F PRO    RMS: 8.128
   H100G SER  :    H100G LYS    RMS: 4.456
   H100H GLY  :    H100H PRO    RMS: 4.717
   H100I GLU  :    H100I ALA    RMS: 4.082
   H100J ALA  :    H100J TRP    RMS: 3.163
   H100K MET  :    H100K VAL    RMS: 2.571
   H101  ASP  :    H101  ASP    RMS: 2.369
   H102  TYR  :    H102  LEU    RMS: 3.409
 
    H95  GLN  :     H95  PHE    RMS: 1.994
    H96  SER  :     H96  GLY    RMS: 4.207
    H97  SER  :     H97  GLY    RMS: 8.122
    H98  ALA  :     H98  GLU    RMS: 8.217
    H99  GLU  :     H99  VAL    RMS: 7.273
   H100  ILE  :    H100  LEU    RMS: 6.240
   H100A GLU  :    H100A ARG    RMS: 4.254
   H100B SER  :    H100B TYR    RMS: 3.413
   H100C TRP  :    H100C THR    RMS: 5.138
   H100D TYR  :    H100D ASP    RMS: 3.157
   H100E TYR  :    H100E TRP    RMS: 3.681
   H100F TYR  :    H100F PRO    RMS: 7.841
   H100G SER  :    H100G LYS    RMS: 4.744
   H100H GLY  :    H100H PRO    RMS: 5.537
   H100I GLU  :    H100I ALA    RMS: 3.963
   H100J ALA  :    H100J TRP    RMS: 3.404
   H100K MET  :    H100K VAL    RMS: 2.652
   H101  ASP  :    H101  ASP    RMS: 2.845
   H102  TYR  :    H102  LEU    RMS: 2.953
 
    H95  GLN  :     H95  PHE    RMS: 4.159
    H96  SER  :     H96  GLY    RMS: 7.142
    H97  SER  :     H97  GLY    RMS: 9.500
    H98  ALA  :     H98  GLU    RMS: 13.813
    H99  GLU  :     H99  VAL    RMS: 12.462
   H100  ILE  :    H100  LEU    RMS: 10.323
   H100A GLU  :    H100A ARG    RMS: 9.681
   H100B SER  :    H100B TYR    RMS: 9.300
   H100C TRP  :    H100C THR    RMS: 8.777
   H100D TYR  :    H100D ASP    RMS: 10.512
   H100E TYR  :    H100E TRP    RMS: 7.691
   H100F TYR  :    H100F PRO    RMS: 11.533
   H100G SER  :    H100G LYS    RMS: 7.944
   H100H GLY  :    H100H PRO    RMS: 6.296
   H100I GLU  :    H100I ALA    RMS: 3.339
   H100J ALA  :    H100J TRP    RMS: 2.766
   H100K MET  :    H100K VAL    RMS: 1.932
   H101  ASP  :    H101  ASP    RMS: 2.293
   H102  TYR  :    H102  LEU    RMS: 1.905
 
    H95  GLN  :     H95  PHE    RMS: 3.597
    H96  SER  :     H96  GLY    RMS: 7.103
    H97  SER  :     H97  GLY    RMS: 10.447
    H98  ALA  :     H98  GLU    RMS: 13.361
    H99  GLU  :     H99  VAL    RMS: 12.757
   H100  ILE  :    H100  LEU    RMS: 10.027
   H100A GLU  :    H100A ARG    RMS: 10.164
   H100B SER  :    H100B TYR    RMS: 9.251
   H100C TRP  :    H100C THR    RMS: 9.416
   H100D TYR  :    H100D ASP    RMS: 10.194
   H100E TYR  :    H100E TRP    RMS: 8.069
   H100F TYR  :    H100F PRO    RMS: 10.420
   H100G SER  :    H100G LYS    RMS: 8.863
   H100H GLY  :    H100H PRO    RMS: 6.100
   H100I GLU  :    H100I ALA    RMS: 3.606
   H100J ALA  :    H100J TRP    RMS: 3.052
   H100K MET  :    H100K VAL    RMS: 2.277
   H101  ASP  :    H101  ASP    RMS: 2.176
   H102  TYR  :    H102  LEU    RMS: 1.860
 
