    H95  GLY  :     H95  ASP    RMS: 1.690
    H96  PRO  :     H96  GLN    RMS: 3.124
    H97  GLU  :     H97  THR    RMS: 1.776
    H98  TYR  :     H98  ILE    RMS: 2.047
    H99  TYR  :     H99  PHE    RMS: 3.286
   H100  ASP  :    H100  HIS    RMS: 2.852
   H100A TYR  :    H100A LYS    RMS: 3.256
   H100B VAL  :    H100B ASN    RMS: 4.342
   H100C TRP  :    H100C GLY    RMS: 4.141
   H100D GLY  :    H100D ALA    RMS: 2.681
   H100E SER  :    H100E VAL    RMS: 2.604
   H100F TYR  :    H100F ASP    RMS: 5.623
   H100G ARG  :    H100G PHE    RMS: 4.796
   H100H TYR  :    H100H PHE    RMS: 6.352
   H100I ASN  :    H100I SER    RMS: 5.581
   H100J TYR  :    H100J TYR    RMS: 3.378
   H100K PHE  :    H100K PHE    RMS: 2.736
   H101  ASP  :    H101  ASP    RMS: 2.146
   H102  TYR  :    H102  LEU    RMS: 5.006
 
    H95  GLY  :     H95  ASP    RMS: 1.568
    H96  PRO  :     H96  GLN    RMS: 2.915
    H97  GLU  :     H97  THR    RMS: 1.384
    H98  TYR  :     H98  ILE    RMS: 1.632
    H99  TYR  :     H99  PHE    RMS: 0.719
   H100  ASP  :    H100  HIS    RMS: 2.273
   H100A TYR  :    H100A LYS    RMS: 2.568
   H100B VAL  :    H100B ASN    RMS: 3.749
   H100C TRP  :    H100C GLY    RMS: 4.997
   H100D GLY  :    H100D ALA    RMS: 2.278
   H100E SER  :    H100E VAL    RMS: 2.235
   H100F TYR  :    H100F ASP    RMS: 4.689
   H100G ARG  :    H100G PHE    RMS: 2.453
   H100H TYR  :    H100H PHE    RMS: 2.185
   H100I ASN  :    H100I SER    RMS: 5.567
   H100J TYR  :    H100J TYR    RMS: 2.895
   H100K PHE  :    H100K PHE    RMS: 1.617
   H101  ASP  :    H101  ASP    RMS: 2.137
   H102  TYR  :    H102  LEU    RMS: 4.464
 
    H95  GLY  :     H95  ASP    RMS: 1.179
    H96  PRO  :     H96  GLN    RMS: 1.193
    H97  GLU  :     H97  THR    RMS: 3.601
    H98  TYR  :     H98  ILE    RMS: 6.382
    H99  TYR  :     H99  PHE    RMS: 9.847
   H100  ASP  :    H100  HIS    RMS: 12.625
   H100A TYR  :    H100A LYS    RMS: 14.839
   H100B VAL  :    H100B ASN    RMS: 16.357
   H100C TRP  :    H100C GLY    RMS: 14.607
   H100D GLY  :    H100D ALA    RMS: 10.168
   H100E SER  :    H100E VAL    RMS: 7.082
   H100F TYR  :    H100F ASP    RMS: 6.162
   H100G ARG  :    H100G PHE    RMS: 5.376
   H100H TYR  :    H100H PHE    RMS: 8.678
   H100I ASN  :    H100I SER    RMS: 2.318
   H100J TYR  :    H100J TYR    RMS: 1.458
   H100K PHE  :    H100K PHE    RMS: 0.531
   H101  ASP  :    H101  ASP    RMS: 1.078
   H102  TYR  :    H102  LEU    RMS: 1.293
 
    H95  GLY  :     H95  ASP    RMS: 1.495
    H96  PRO  :     H96  GLN    RMS: 0.596
    H97  GLU  :     H97  THR    RMS: 3.272
    H98  TYR  :     H98  ILE    RMS: 5.537
    H99  TYR  :     H99  PHE    RMS: 8.500
   H100  ASP  :    H100  HIS    RMS: 12.375
   H100A TYR  :    H100A LYS    RMS: 14.828
   H100B VAL  :    H100B ASN    RMS: 16.621
   H100C TRP  :    H100C GLY    RMS: 15.924
   H100D GLY  :    H100D ALA    RMS: 9.367
   H100E SER  :    H100E VAL    RMS: 7.799
   H100F TYR  :    H100F ASP    RMS: 5.051
   H100G ARG  :    H100G PHE    RMS: 3.776
   H100H TYR  :    H100H PHE    RMS: 3.802
   H100I ASN  :    H100I SER    RMS: 2.042
   H100J TYR  :    H100J TYR    RMS: 0.447
   H100K PHE  :    H100K PHE    RMS: 0.634
   H101  ASP  :    H101  ASP    RMS: 1.016
   H102  TYR  :    H102  LEU    RMS: 0.167
 
