    H95  ASP  :     H95  SER    RMS: 3.195
    H96  GLN  :     H96  SER    RMS: 7.073
    H97  THR  :     H97  ARG    RMS: 4.962
    H98  ILE  :     H98  ILE    RMS: 5.129
    H99  PHE  :     H99  TYR    RMS: 8.001
   H100  HIS  :    H100  ASP    RMS: 4.317
   H100A LYS  :    H100A LEU    RMS: 7.384
   H100B ASN  :    H100B ASN    RMS: 3.788
   H100C GLY  :    H100C PRO    RMS: 3.631
   H100D ALA  :    H100D SER    RMS: 5.073
   H100E VAL  :    H100E LEU    RMS: 4.826
   H100F ASP  :    H100F THR    RMS: 4.527
   H100G PHE  :    H100G ALA    RMS: 4.554
   H100H PHE  :    H100H TYR    RMS: 3.938
   H100I SER  :    H100I TYR    RMS: 5.824
   H100J TYR  :    H100J ASP    RMS: 3.172
   H100K PHE  :    H100K MET    RMS: 2.336
   H101  ASP  :    H101  ASP    RMS: 1.865
   H102  LEU  :    H102  VAL    RMS: 2.754
 
    H95  ASP  :     H95  SER    RMS: 3.131
    H96  GLN  :     H96  SER    RMS: 6.160
    H97  THR  :     H97  ARG    RMS: 5.677
    H98  ILE  :     H98  ILE    RMS: 3.149
    H99  PHE  :     H99  TYR    RMS: 5.094
   H100  HIS  :    H100  ASP    RMS: 4.140
   H100A LYS  :    H100A LEU    RMS: 6.935
   H100B ASN  :    H100B ASN    RMS: 4.489
   H100C GLY  :    H100C PRO    RMS: 2.482
   H100D ALA  :    H100D SER    RMS: 3.912
   H100E VAL  :    H100E LEU    RMS: 4.950
   H100F ASP  :    H100F THR    RMS: 3.989
   H100G PHE  :    H100G ALA    RMS: 4.354
   H100H PHE  :    H100H TYR    RMS: 4.038
   H100I SER  :    H100I TYR    RMS: 5.492
   H100J TYR  :    H100J ASP    RMS: 3.158
   H100K PHE  :    H100K MET    RMS: 2.124
   H101  ASP  :    H101  ASP    RMS: 1.936
   H102  LEU  :    H102  VAL    RMS: 3.424
 
    H95  ASP  :     H95  SER    RMS: 2.354
    H96  GLN  :     H96  SER    RMS: 4.237
    H97  THR  :     H97  ARG    RMS: 3.643
    H98  ILE  :     H98  ILE    RMS: 5.832
    H99  PHE  :     H99  TYR    RMS: 11.106
   H100  HIS  :    H100  ASP    RMS: 12.254
   H100A LYS  :    H100A LEU    RMS: 13.643
   H100B ASN  :    H100B ASN    RMS: 12.945
   H100C GLY  :    H100C PRO    RMS: 13.180
   H100D ALA  :    H100D SER    RMS: 13.543
   H100E VAL  :    H100E LEU    RMS: 10.464
   H100F ASP  :    H100F THR    RMS: 10.754
   H100G PHE  :    H100G ALA    RMS: 5.957
   H100H PHE  :    H100H TYR    RMS: 5.734
   H100I SER  :    H100I TYR    RMS: 3.159
   H100J TYR  :    H100J ASP    RMS: 2.001
   H100K PHE  :    H100K MET    RMS: 1.501
   H101  ASP  :    H101  ASP    RMS: 2.558
   H102  LEU  :    H102  VAL    RMS: 0.776
 
    H95  ASP  :     H95  SER    RMS: 2.408
    H96  GLN  :     H96  SER    RMS: 3.601
    H97  THR  :     H97  ARG    RMS: 2.432
    H98  ILE  :     H98  ILE    RMS: 4.819
    H99  PHE  :     H99  TYR    RMS: 9.404
   H100  HIS  :    H100  ASP    RMS: 12.054
   H100A LYS  :    H100A LEU    RMS: 13.925
   H100B ASN  :    H100B ASN    RMS: 13.414
   H100C GLY  :    H100C PRO    RMS: 13.330
   H100D ALA  :    H100D SER    RMS: 13.220
   H100E VAL  :    H100E LEU    RMS: 11.649
   H100F ASP  :    H100F THR    RMS: 10.959
   H100G PHE  :    H100G ALA    RMS: 5.883
   H100H PHE  :    H100H TYR    RMS: 5.211
   H100I SER  :    H100I TYR    RMS: 2.619
   H100J TYR  :    H100J ASP    RMS: 2.016
   H100K PHE  :    H100K MET    RMS: 1.720
   H101  ASP  :    H101  ASP    RMS: 2.036
   H102  LEU  :    H102  VAL    RMS: 0.923
 
