    H95  GLY  :     H95  ASP    RMS: 5.897
    H96  VAL  :     H96  LYS    RMS: 2.546
    H97  ARG  :     H97  VAL    RMS: 2.900
    H98  GLU  :     H98  ASP    RMS: 4.226
    H99  VAL  :     H99  ASP    RMS: 5.512
   H100  GLY  :    H100  TYR    RMS: 2.960
   H100A ALA  :    H100A GLY    RMS: 5.182
   H100B THR  :    H100B ASP    RMS: 4.255
   H100C GLY  :    H100C TYR    RMS: 3.588
   H100D ASP  :    H100D TRP    RMS: 3.758
   H100E ASP  :    H100E PHE    RMS: 2.392
   H100F PRO  :    H100F PRO    RMS: 1.949
   H100G PHE  :    H100G THR    RMS: 6.618
   H100H TYR  :    H100H LEU    RMS: 9.130
   H100I TYR  :    H100I TRP    RMS: 9.537
   H100J GLY  :    H100J TYR    RMS: 3.797
   H100K MET  :    H100K PHE    RMS: 5.474
   H101  TYR  :    H101  ASP    RMS: 7.090
   H102  VAL  :    H102  TYR    RMS: 12.456
 
    H95  GLY  :     H95  ASP    RMS: 4.282
    H96  VAL  :     H96  LYS    RMS: 1.568
    H97  ARG  :     H97  VAL    RMS: 2.375
    H98  GLU  :     H98  ASP    RMS: 4.418
    H99  VAL  :     H99  ASP    RMS: 6.295
   H100  GLY  :    H100  TYR    RMS: 2.694
   H100A ALA  :    H100A GLY    RMS: 4.732
   H100B THR  :    H100B ASP    RMS: 4.592
   H100C GLY  :    H100C TYR    RMS: 4.188
   H100D ASP  :    H100D TRP    RMS: 4.495
   H100E ASP  :    H100E PHE    RMS: 2.909
   H100F PRO  :    H100F PRO    RMS: 1.471
   H100G PHE  :    H100G THR    RMS: 6.186
   H100H TYR  :    H100H LEU    RMS: 9.571
   H100I TYR  :    H100I TRP    RMS: 9.502
   H100J GLY  :    H100J TYR    RMS: 4.481
   H100K MET  :    H100K PHE    RMS: 3.723
   H101  TYR  :    H101  ASP    RMS: 4.506
   H102  VAL  :    H102  TYR    RMS: 10.815
 
    H95  GLY  :     H95  ASP    RMS: 1.654
    H96  VAL  :     H96  LYS    RMS: 2.929
    H97  ARG  :     H97  VAL    RMS: 2.329
    H98  GLU  :     H98  ASP    RMS: 4.143
    H99  VAL  :     H99  ASP    RMS: 3.795
   H100  GLY  :    H100  TYR    RMS: 2.624
   H100A ALA  :    H100A GLY    RMS: 7.452
   H100B THR  :    H100B ASP    RMS: 12.021
   H100C GLY  :    H100C TYR    RMS: 15.861
   H100D ASP  :    H100D TRP    RMS: 19.070
   H100E ASP  :    H100E PHE    RMS: 15.295
   H100F PRO  :    H100F PRO    RMS: 12.159
   H100G PHE  :    H100G THR    RMS: 5.821
   H100H TYR  :    H100H LEU    RMS: 5.350
   H100I TYR  :    H100I TRP    RMS: 7.598
   H100J GLY  :    H100J TYR    RMS: 2.033
   H100K MET  :    H100K PHE    RMS: 1.760
   H101  TYR  :    H101  ASP    RMS: 1.290
   H102  VAL  :    H102  TYR    RMS: 0.945
 
    H95  GLY  :     H95  ASP    RMS: 1.501
    H96  VAL  :     H96  LYS    RMS: 2.776
    H97  ARG  :     H97  VAL    RMS: 2.013
    H98  GLU  :     H98  ASP    RMS: 3.326
    H99  VAL  :     H99  ASP    RMS: 3.642
   H100  GLY  :    H100  TYR    RMS: 1.299
   H100A ALA  :    H100A GLY    RMS: 5.904
   H100B THR  :    H100B ASP    RMS: 12.310
   H100C GLY  :    H100C TYR    RMS: 14.864
   H100D ASP  :    H100D TRP    RMS: 19.149
   H100E ASP  :    H100E PHE    RMS: 15.618
   H100F PRO  :    H100F PRO    RMS: 11.143
   H100G PHE  :    H100G THR    RMS: 5.135
   H100H TYR  :    H100H LEU    RMS: 3.899
   H100I TYR  :    H100I TRP    RMS: 5.542
   H100J GLY  :    H100J TYR    RMS: 1.588
   H100K MET  :    H100K PHE    RMS: 1.830
   H101  TYR  :    H101  ASP    RMS: 1.041
   H102  VAL  :    H102  TYR    RMS: 1.003
 
