    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  PRO  :     H96  PRO    RMS: 0.000
    H97  LEU  :     H97  LEU    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  LYS  :     H99  LYS    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B PRO  :    H100B PRO    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H100D ASP  :    H100D ASP    RMS: 0.000
   H100E TRP  :    H100E TRP    RMS: 0.000
   H100F VAL  :    H100F VAL    RMS: 0.000
   H100G SER  :    H100G SER    RMS: 0.000
   H100H GLY  :    H100H GLY    RMS: 0.000
   H100I GLY  :    H100I GLY    RMS: 0.000
   H100J TYR  :    H100J TYR    RMS: 0.000
   H100K PHE  :    H100K PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  PRO  :     H96  PRO    RMS: 0.000
    H97  LEU  :     H97  LEU    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  LYS  :     H99  LYS    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B PRO  :    H100B PRO    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H100D ASP  :    H100D ASP    RMS: 0.000
   H100E TRP  :    H100E TRP    RMS: 0.000
   H100F VAL  :    H100F VAL    RMS: 0.000
   H100G SER  :    H100G SER    RMS: 0.000
   H100H GLY  :    H100H GLY    RMS: 0.000
   H100I GLY  :    H100I GLY    RMS: 0.000
   H100J TYR  :    H100J TYR    RMS: 0.000
   H100K PHE  :    H100K PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  PRO  :     H96  PRO    RMS: 0.000
    H97  LEU  :     H97  LEU    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  LYS  :     H99  LYS    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B PRO  :    H100B PRO    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H100D ASP  :    H100D ASP    RMS: 0.000
   H100E TRP  :    H100E TRP    RMS: 0.000
   H100F VAL  :    H100F VAL    RMS: 0.000
   H100G SER  :    H100G SER    RMS: 0.000
   H100H GLY  :    H100H GLY    RMS: 0.000
   H100I GLY  :    H100I GLY    RMS: 0.000
   H100J TYR  :    H100J TYR    RMS: 0.000
   H100K PHE  :    H100K PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  PRO  :     H96  PRO    RMS: 0.000
    H97  LEU  :     H97  LEU    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  LYS  :     H99  LYS    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H100A LEU  :    H100A LEU    RMS: 0.000
   H100B PRO  :    H100B PRO    RMS: 0.000
   H100C PHE  :    H100C PHE    RMS: 0.000
   H100D ASP  :    H100D ASP    RMS: 0.000
   H100E TRP  :    H100E TRP    RMS: 0.000
   H100F VAL  :    H100F VAL    RMS: 0.000
   H100G SER  :    H100G SER    RMS: 0.000
   H100H GLY  :    H100H GLY    RMS: 0.000
   H100I GLY  :    H100I GLY    RMS: 0.000
   H100J TYR  :    H100J TYR    RMS: 0.000
   H100K PHE  :    H100K PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
