    H95  PRO  :     H95  ASP    RMS: 2.380
    H96  MET  :     H96  ASN    RMS: 5.557
    H97  ARG  :     H97  PHE    RMS: 9.303
    H98  PRO  :     H98  GLY    RMS: 6.756
    H99  VAL  :     H99  THR    RMS: 4.142
   H100  SER  :    H100  ARG    RMS: 3.885
   H100A HIS  :    H100A PRO    RMS: 4.450
   H100B GLY  :    H100B VAL    RMS: 7.531
   H100C ILE  :    H100C PRO    RMS: 5.229
   H100D ASP  :    H100D GLY    RMS: 5.476
   H100E TYR  :    H100E ARG    RMS: 6.633
   H100F SER  :    H100F GLY    RMS: 4.888
   H100G GLY  :    H100G TYR    RMS: 6.341
   H100H LEU  :    H100H TYR    RMS: 4.188
   H100I PHE  :    H100I TYR    RMS: 5.592
   H100J VAL  :    H100J GLY    RMS: 1.859
   H100K PHE  :    H100K MET    RMS: 2.813
   H101  GLN  :    H101  ASP    RMS: 5.084
   H102  PHE  :    H102  VAL    RMS: 7.270
 
    H95  PRO  :     H95  ASP    RMS: 2.592
    H96  MET  :     H96  ASN    RMS: 4.178
    H97  ARG  :     H97  PHE    RMS: 6.348
    H98  PRO  :     H98  GLY    RMS: 5.793
    H99  VAL  :     H99  THR    RMS: 4.033
   H100  SER  :    H100  ARG    RMS: 3.484
   H100A HIS  :    H100A PRO    RMS: 4.066
   H100B GLY  :    H100B VAL    RMS: 8.795
   H100C ILE  :    H100C PRO    RMS: 4.963
   H100D ASP  :    H100D GLY    RMS: 4.628
   H100E TYR  :    H100E ARG    RMS: 3.259
   H100F SER  :    H100F GLY    RMS: 5.217
   H100G GLY  :    H100G TYR    RMS: 6.485
   H100H LEU  :    H100H TYR    RMS: 2.126
   H100I PHE  :    H100I TYR    RMS: 4.308
   H100J VAL  :    H100J GLY    RMS: 2.135
   H100K PHE  :    H100K MET    RMS: 2.562
   H101  GLN  :    H101  ASP    RMS: 3.908
   H102  PHE  :    H102  VAL    RMS: 7.474
 
    H95  PRO  :     H95  ASP    RMS: 2.299
    H96  MET  :     H96  ASN    RMS: 4.707
    H97  ARG  :     H97  PHE    RMS: 7.465
    H98  PRO  :     H98  GLY    RMS: 4.880
    H99  VAL  :     H99  THR    RMS: 1.431
   H100  SER  :    H100  ARG    RMS: 6.100
   H100A HIS  :    H100A PRO    RMS: 11.236
   H100B GLY  :    H100B VAL    RMS: 15.745
   H100C ILE  :    H100C PRO    RMS: 16.027
   H100D ASP  :    H100D GLY    RMS: 14.354
   H100E TYR  :    H100E ARG    RMS: 14.343
   H100F SER  :    H100F GLY    RMS: 7.975
   H100G GLY  :    H100G TYR    RMS: 5.341
   H100H LEU  :    H100H TYR    RMS: 8.347
   H100I PHE  :    H100I TYR    RMS: 3.843
   H100J VAL  :    H100J GLY    RMS: 2.888
   H100K PHE  :    H100K MET    RMS: 1.581
   H101  GLN  :    H101  ASP    RMS: 1.274
   H102  PHE  :    H102  VAL    RMS: 0.560
 
    H95  PRO  :     H95  ASP    RMS: 0.976
    H96  MET  :     H96  ASN    RMS: 3.962
    H97  ARG  :     H97  PHE    RMS: 5.651
    H98  PRO  :     H98  GLY    RMS: 5.771
    H99  VAL  :     H99  THR    RMS: 0.487
   H100  SER  :    H100  ARG    RMS: 4.944
   H100A HIS  :    H100A PRO    RMS: 10.772
   H100B GLY  :    H100B VAL    RMS: 16.269
   H100C ILE  :    H100C PRO    RMS: 16.052
   H100D ASP  :    H100D GLY    RMS: 14.795
   H100E TYR  :    H100E ARG    RMS: 12.751
   H100F SER  :    H100F GLY    RMS: 8.337
   H100G GLY  :    H100G TYR    RMS: 4.745
   H100H LEU  :    H100H TYR    RMS: 6.781
   H100I PHE  :    H100I TYR    RMS: 4.123
   H100J VAL  :    H100J GLY    RMS: 2.792
   H100K PHE  :    H100K MET    RMS: 1.645
   H101  GLN  :    H101  ASP    RMS: 1.211
   H102  PHE  :    H102  VAL    RMS: 0.757
 
