    H95  ARG  :     H95  GLY    RMS: 1.129
    H96  TRP  :     H96  ILE    RMS: 2.513
    H97  ASP  :     H97  TRP    RMS: 4.152
    H98  SER  :     H98  SER    RMS: 2.994
    H99  SER  :     H99  TYR    RMS: 3.261
   H100  GLY  :    H100  TRP    RMS: 3.420
   H100A TRP  :    H100A TYR    RMS: 8.550
   H100B PHE  :    H100B MET    RMS: 3.878
   H100C SER  :    H100C VAL    RMS: 4.315
   H100D ARG  :    H100D TYR    RMS: 2.925
   H100E HIS  :    H100E PRO    RMS: 2.338
   H100F SER  :    H100F HIS    RMS: 4.019
   H100G TYR  :    H100G ASP    RMS: 4.107
   H100H ASP  :    H100H ASN    RMS: 3.913
   H100I TYR  :    H100I TYR    RMS: 4.628
   H100J ALA  :    H100J GLY    RMS: 2.290
   H100K VAL  :    H100K MET    RMS: 2.433
   H101  ASP  :    H101  ASP    RMS: 2.331
   H102  VAL  :    H102  TYR    RMS: 1.323
 
    H95  ARG  :     H95  GLY    RMS: 1.237
    H96  TRP  :     H96  ILE    RMS: 1.293
    H97  ASP  :     H97  TRP    RMS: 3.553
    H98  SER  :     H98  SER    RMS: 2.917
    H99  SER  :     H99  TYR    RMS: 3.643
   H100  GLY  :    H100  TRP    RMS: 2.117
   H100A TRP  :    H100A TYR    RMS: 6.145
   H100B PHE  :    H100B MET    RMS: 3.800
   H100C SER  :    H100C VAL    RMS: 3.987
   H100D ARG  :    H100D TYR    RMS: 2.382
   H100E HIS  :    H100E PRO    RMS: 1.679
   H100F SER  :    H100F HIS    RMS: 3.790
   H100G TYR  :    H100G ASP    RMS: 2.668
   H100H ASP  :    H100H ASN    RMS: 3.854
   H100I TYR  :    H100I TYR    RMS: 2.183
   H100J ALA  :    H100J GLY    RMS: 2.246
   H100K VAL  :    H100K MET    RMS: 2.124
   H101  ASP  :    H101  ASP    RMS: 2.228
   H102  VAL  :    H102  TYR    RMS: 0.928
 
    H95  ARG  :     H95  GLY    RMS: 1.371
    H96  TRP  :     H96  ILE    RMS: 3.481
    H97  ASP  :     H97  TRP    RMS: 5.147
    H98  SER  :     H98  SER    RMS: 2.942
    H99  SER  :     H99  TYR    RMS: 4.529
   H100  GLY  :    H100  TRP    RMS: 6.536
   H100A TRP  :    H100A TYR    RMS: 9.967
   H100B PHE  :    H100B MET    RMS: 6.476
   H100C SER  :    H100C VAL    RMS: 6.538
   H100D ARG  :    H100D TYR    RMS: 4.282
   H100E HIS  :    H100E PRO    RMS: 2.037
   H100F SER  :    H100F HIS    RMS: 5.506
   H100G TYR  :    H100G ASP    RMS: 3.263
   H100H ASP  :    H100H ASN    RMS: 6.555
   H100I TYR  :    H100I TYR    RMS: 5.843
   H100J ALA  :    H100J GLY    RMS: 1.922
   H100K VAL  :    H100K MET    RMS: 0.575
   H101  ASP  :    H101  ASP    RMS: 1.496
   H102  VAL  :    H102  TYR    RMS: 0.488
 
    H95  ARG  :     H95  GLY    RMS: 0.550
    H96  TRP  :     H96  ILE    RMS: 2.822
    H97  ASP  :     H97  TRP    RMS: 4.011
    H98  SER  :     H98  SER    RMS: 2.893
    H99  SER  :     H99  TYR    RMS: 3.956
   H100  GLY  :    H100  TRP    RMS: 5.723
   H100A TRP  :    H100A TYR    RMS: 7.892
   H100B PHE  :    H100B MET    RMS: 6.174
   H100C SER  :    H100C VAL    RMS: 6.553
   H100D ARG  :    H100D TYR    RMS: 3.675
   H100E HIS  :    H100E PRO    RMS: 1.375
   H100F SER  :    H100F HIS    RMS: 5.545
   H100G TYR  :    H100G ASP    RMS: 2.639
   H100H ASP  :    H100H ASN    RMS: 6.592
   H100I TYR  :    H100I TYR    RMS: 3.340
   H100J ALA  :    H100J GLY    RMS: 1.389
   H100K VAL  :    H100K MET    RMS: 0.242
   H101  ASP  :    H101  ASP    RMS: 0.819
   H102  VAL  :    H102  TYR    RMS: 0.323
 
