    H95  ASP  :     H95  ASP    RMS: 1.799
    H96  PRO  :     H96  GLN    RMS: 3.073
    H97  GLY  :     H97  THR    RMS: 2.877
    H98  PHE  :     H98  ILE    RMS: 2.542
    H99  THR  :     H99  PHE    RMS: 1.896
   H100  ILE  :    H100  HIS    RMS: 1.893
   H100A PHE  :    H100A LYS    RMS: 4.675
   H100B GLY  :    H100B ASN    RMS: 6.251
   H100C VAL  :    H100C GLY    RMS: 3.271
   H100D VAL  :    H100D ALA    RMS: 3.564
   H100E ILE  :    H100E VAL    RMS: 5.507
   H100F THR  :    H100F ASP    RMS: 2.071
   H100G SER  :    H100G PHE    RMS: 2.511
   H100H TRP  :    H100H PHE    RMS: 5.899
   H100I SER  :    H100I SER    RMS: 5.235
   H100J GLY  :    H100J TYR    RMS: 2.366
   H100K LEU  :    H100K PHE    RMS: 2.031
   H101  ASP  :    H101  ASP    RMS: 1.925
   H102  SER  :    H102  LEU    RMS: 1.747
 
    H95  ASP  :     H95  ASP    RMS: 2.138
    H96  PRO  :     H96  GLN    RMS: 2.927
    H97  GLY  :     H97  THR    RMS: 2.497
    H98  PHE  :     H98  ILE    RMS: 2.705
    H99  THR  :     H99  PHE    RMS: 1.814
   H100  ILE  :    H100  HIS    RMS: 1.807
   H100A PHE  :    H100A LYS    RMS: 3.765
   H100B GLY  :    H100B ASN    RMS: 6.346
   H100C VAL  :    H100C GLY    RMS: 2.563
   H100D VAL  :    H100D ALA    RMS: 2.936
   H100E ILE  :    H100E VAL    RMS: 3.850
   H100F THR  :    H100F ASP    RMS: 2.172
   H100G SER  :    H100G PHE    RMS: 2.198
   H100H TRP  :    H100H PHE    RMS: 3.001
   H100I SER  :    H100I SER    RMS: 3.701
   H100J GLY  :    H100J TYR    RMS: 2.013
   H100K LEU  :    H100K PHE    RMS: 2.181
   H101  ASP  :    H101  ASP    RMS: 2.249
   H102  SER  :    H102  LEU    RMS: 1.928
 
