    H95  ASP  :     H95  ASP    RMS: 3.824
    H96  ARG  :     H96  LYS    RMS: 5.496
    H97  ASP  :     H97  VAL    RMS: 4.415
    H98  ALA  :     H98  ASP    RMS: 3.750
    H99  TYR  :     H99  ASP    RMS: 6.090
   H100  ASN  :    H100  TYR    RMS: 2.640
   H100A THR  :    H100A GLY    RMS: 4.247
   H100B VAL  :    H100B ASP    RMS: 3.993
   H100C GLY  :    H100C TYR    RMS: 2.937
   H100D TYR  :    H100D TRP    RMS: 2.701
   H100E PHE  :    H100E PHE    RMS: 4.217
   H100F ALA  :    H100F PRO    RMS: 3.130
   H100G TYR  :    H100G THR    RMS: 4.444
   H100H TYR  :    H100H LEU    RMS: 2.720
   H100I TYR  :    H100I TRP    RMS: 7.780
   H100J GLY  :    H100J TYR    RMS: 2.737
   H100K MET  :    H100K PHE    RMS: 4.134
   H101  ASP  :    H101  ASP    RMS: 2.002
   H102  VAL  :    H102  TYR    RMS: 4.528
 
    H95  ASP  :     H95  ASP    RMS: 1.700
    H96  ARG  :     H96  LYS    RMS: 4.007
    H97  ASP  :     H97  VAL    RMS: 4.557
    H98  ALA  :     H98  ASP    RMS: 4.243
    H99  TYR  :     H99  ASP    RMS: 5.075
   H100  ASN  :    H100  TYR    RMS: 2.302
   H100A THR  :    H100A GLY    RMS: 3.965
   H100B VAL  :    H100B ASP    RMS: 3.149
   H100C GLY  :    H100C TYR    RMS: 2.694
   H100D TYR  :    H100D TRP    RMS: 2.399
   H100E PHE  :    H100E PHE    RMS: 4.124
   H100F ALA  :    H100F PRO    RMS: 3.313
   H100G TYR  :    H100G THR    RMS: 4.498
   H100H TYR  :    H100H LEU    RMS: 2.896
   H100I TYR  :    H100I TRP    RMS: 6.284
   H100J GLY  :    H100J TYR    RMS: 2.638
   H100K MET  :    H100K PHE    RMS: 3.267
   H101  ASP  :    H101  ASP    RMS: 1.075
   H102  VAL  :    H102  TYR    RMS: 2.662
 
    H95  ASP  :     H95  ASP    RMS: 3.218
    H96  ARG  :     H96  LYS    RMS: 3.934
    H97  ASP  :     H97  VAL    RMS: 3.493
    H98  ALA  :     H98  ASP    RMS: 5.311
    H99  TYR  :     H99  ASP    RMS: 11.125
   H100  ASN  :    H100  TYR    RMS: 7.670
   H100A THR  :    H100A GLY    RMS: 8.007
   H100B VAL  :    H100B ASP    RMS: 8.093
   H100C GLY  :    H100C TYR    RMS: 7.063
   H100D TYR  :    H100D TRP    RMS: 4.874
   H100E PHE  :    H100E PHE    RMS: 5.491
   H100F ALA  :    H100F PRO    RMS: 3.749
   H100G TYR  :    H100G THR    RMS: 5.246
   H100H TYR  :    H100H LEU    RMS: 3.970
   H100I TYR  :    H100I TRP    RMS: 7.987
   H100J GLY  :    H100J TYR    RMS: 2.144
   H100K MET  :    H100K PHE    RMS: 2.021
   H101  ASP  :    H101  ASP    RMS: 1.417
   H102  VAL  :    H102  TYR    RMS: 1.189
 
    H95  ASP  :     H95  ASP    RMS: 1.717
    H96  ARG  :     H96  LYS    RMS: 2.207
    H97  ASP  :     H97  VAL    RMS: 2.380
    H98  ALA  :     H98  ASP    RMS: 5.072
    H99  TYR  :     H99  ASP    RMS: 10.021
   H100  ASN  :    H100  TYR    RMS: 7.653
   H100A THR  :    H100A GLY    RMS: 8.718
   H100B VAL  :    H100B ASP    RMS: 7.670
   H100C GLY  :    H100C TYR    RMS: 7.294
   H100D TYR  :    H100D TRP    RMS: 4.097
   H100E PHE  :    H100E PHE    RMS: 4.614
   H100F ALA  :    H100F PRO    RMS: 3.819
   H100G TYR  :    H100G THR    RMS: 5.004
   H100H TYR  :    H100H LEU    RMS: 3.189
   H100I TYR  :    H100I TRP    RMS: 5.874
   H100J GLY  :    H100J TYR    RMS: 1.113
   H100K MET  :    H100K PHE    RMS: 1.873
   H101  ASP  :    H101  ASP    RMS: 1.357
   H102  VAL  :    H102  TYR    RMS: 0.877
 
