    H95  VAL  :     H95  VAL    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C SER  :    H100C SER    RMS: 0.000
   H100D TYR  :    H100D TYR    RMS: 0.000
   H100E TYR  :    H100E TYR    RMS: 0.000
   H100F TYR  :    H100F TYR    RMS: 0.000
   H100G TYR  :    H100G TYR    RMS: 0.000
   H100H TYR  :    H100H TYR    RMS: 0.000
   H100I TYR  :    H100I TYR    RMS: 0.000
   H100J GLY  :    H100J GLY    RMS: 0.000
   H100K MET  :    H100K MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  VAL  :     H95  VAL    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C SER  :    H100C SER    RMS: 0.000
   H100D TYR  :    H100D TYR    RMS: 0.000
   H100E TYR  :    H100E TYR    RMS: 0.000
   H100F TYR  :    H100F TYR    RMS: 0.000
   H100G TYR  :    H100G TYR    RMS: 0.000
   H100H TYR  :    H100H TYR    RMS: 0.000
   H100I TYR  :    H100I TYR    RMS: 0.000
   H100J GLY  :    H100J GLY    RMS: 0.000
   H100K MET  :    H100K MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  VAL  :     H95  VAL    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C SER  :    H100C SER    RMS: 0.000
   H100D TYR  :    H100D TYR    RMS: 0.000
   H100E TYR  :    H100E TYR    RMS: 0.000
   H100F TYR  :    H100F TYR    RMS: 0.000
   H100G TYR  :    H100G TYR    RMS: 0.000
   H100H TYR  :    H100H TYR    RMS: 0.000
   H100I TYR  :    H100I TYR    RMS: 0.000
   H100J GLY  :    H100J GLY    RMS: 0.000
   H100K MET  :    H100K MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  VAL  :     H95  VAL    RMS: 0.000
    H96  ARG  :     H96  ARG    RMS: 0.000
    H97  SER  :     H97  SER    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  THR  :     H99  THR    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H100A TYR  :    H100A TYR    RMS: 0.000
   H100B GLY  :    H100B GLY    RMS: 0.000
   H100C SER  :    H100C SER    RMS: 0.000
   H100D TYR  :    H100D TYR    RMS: 0.000
   H100E TYR  :    H100E TYR    RMS: 0.000
   H100F TYR  :    H100F TYR    RMS: 0.000
   H100G TYR  :    H100G TYR    RMS: 0.000
   H100H TYR  :    H100H TYR    RMS: 0.000
   H100I TYR  :    H100I TYR    RMS: 0.000
   H100J GLY  :    H100J GLY    RMS: 0.000
   H100K MET  :    H100K MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
