    H95  VAL  :     H95  GLN    RMS: 1.981
    H96  ARG  :     H96  SER    RMS: 3.391
    H97  SER  :     H97  SER    RMS: 3.585
    H98  GLY  :     H98  ALA    RMS: 6.535
    H99  THR  :     H99  GLU    RMS: 8.747
   H100  ASN  :    H100  ILE    RMS: 8.967
   H100A TYR  :    H100A GLU    RMS: 8.402
   H100B GLY  :    H100B SER    RMS: 8.794
   H100C SER  :    H100C TRP    RMS: 6.025
   H100D TYR  :    H100D TYR    RMS: 4.299
   H100E TYR  :    H100E TYR    RMS: 10.077
   H100F TYR  :    H100F TYR    RMS: 5.594
   H100G TYR  :    H100G SER    RMS: 5.160
   H100H TYR  :    H100H GLY    RMS: 7.249
   H100I TYR  :    H100I GLU    RMS: 6.990
   H100J GLY  :    H100J ALA    RMS: 4.014
   H100K MET  :    H100K MET    RMS: 3.377
   H101  ASP  :    H101  ASP    RMS: 5.233
   H102  VAL  :    H102  TYR    RMS: 5.083
 
    H95  VAL  :     H95  GLN    RMS: 2.126
    H96  ARG  :     H96  SER    RMS: 3.657
    H97  SER  :     H97  SER    RMS: 3.438
    H98  GLY  :     H98  ALA    RMS: 6.857
    H99  THR  :     H99  GLU    RMS: 7.496
   H100  ASN  :    H100  ILE    RMS: 8.133
   H100A TYR  :    H100A GLU    RMS: 7.579
   H100B GLY  :    H100B SER    RMS: 8.927
   H100C SER  :    H100C TRP    RMS: 5.634
   H100D TYR  :    H100D TYR    RMS: 2.250
   H100E TYR  :    H100E TYR    RMS: 6.125
   H100F TYR  :    H100F TYR    RMS: 6.927
   H100G TYR  :    H100G SER    RMS: 6.516
   H100H TYR  :    H100H GLY    RMS: 6.736
   H100I TYR  :    H100I GLU    RMS: 6.618
   H100J GLY  :    H100J ALA    RMS: 4.426
   H100K MET  :    H100K MET    RMS: 3.603
   H101  ASP  :    H101  ASP    RMS: 5.654
   H102  VAL  :    H102  TYR    RMS: 5.545
 
    H95  VAL  :     H95  GLN    RMS: 2.281
    H96  ARG  :     H96  SER    RMS: 5.596
    H97  SER  :     H97  SER    RMS: 7.259
    H98  GLY  :     H98  ALA    RMS: 13.484
    H99  THR  :     H99  GLU    RMS: 16.753
   H100  ASN  :    H100  ILE    RMS: 16.808
   H100A TYR  :    H100A GLU    RMS: 18.660
   H100B GLY  :    H100B SER    RMS: 17.327
   H100C SER  :    H100C TRP    RMS: 16.464
   H100D TYR  :    H100D TYR    RMS: 15.742
   H100E TYR  :    H100E TYR    RMS: 11.131
   H100F TYR  :    H100F TYR    RMS: 9.524
   H100G TYR  :    H100G SER    RMS: 6.834
   H100H TYR  :    H100H GLY    RMS: 2.179
   H100I TYR  :    H100I GLU    RMS: 3.433
   H100J GLY  :    H100J ALA    RMS: 1.514
   H100K MET  :    H100K MET    RMS: 1.361
   H101  ASP  :    H101  ASP    RMS: 0.884
   H102  VAL  :    H102  TYR    RMS: 0.960
 
    H95  VAL  :     H95  GLN    RMS: 2.035
    H96  ARG  :     H96  SER    RMS: 5.340
    H97  SER  :     H97  SER    RMS: 7.440
    H98  GLY  :     H98  ALA    RMS: 13.654
    H99  THR  :     H99  GLU    RMS: 16.579
   H100  ASN  :    H100  ILE    RMS: 17.108
   H100A TYR  :    H100A GLU    RMS: 18.529
   H100B GLY  :    H100B SER    RMS: 18.347
   H100C SER  :    H100C TRP    RMS: 16.775
   H100D TYR  :    H100D TYR    RMS: 12.450
   H100E TYR  :    H100E TYR    RMS: 7.773
   H100F TYR  :    H100F TYR    RMS: 7.580
   H100G TYR  :    H100G SER    RMS: 7.222
   H100H TYR  :    H100H GLY    RMS: 0.887
   H100I TYR  :    H100I GLU    RMS: 2.461
   H100J GLY  :    H100J ALA    RMS: 1.567
   H100K MET  :    H100K MET    RMS: 1.429
   H101  ASP  :    H101  ASP    RMS: 0.947
   H102  VAL  :    H102  TYR    RMS: 1.124
 
