    H95  ARG  :     H95  ASP    RMS: 2.396
    H96  TRP  :     H96  LYS    RMS: 3.510
    H97  ASP  :     H97  GLY    RMS: 3.457
    H98  SER  :     H98  ASP    RMS: 4.502
    H99  SER  :     H99  SER    RMS: 4.671
   H100  GLY  :    H100  ASP    RMS: 5.209
   H100A TRP  :    H100A ASP    RMS: 3.206
   H100B ILE  :    H100B ASN    RMS: 6.778
   H100C THR  :    H100C LEU    RMS: 7.920
   H100D ARG  :    H100D GLY    RMS: 4.920
   H100E HIS  :    H100E TYR    RMS: 3.846
   H100F THR  :    H100F SER    RMS: 2.730
   H100G TYR  :    H100G TYR    RMS: 3.989
   H100H ASP  :    H100H PHE    RMS: 2.404
   H100I TYR  :    H100I TYR    RMS: 7.598
   H100J GLY  :    H100J TYR    RMS: 1.579
   H100K VAL  :    H100K MET    RMS: 2.989
   H101  ASP  :    H101  ASP    RMS: 1.726
   H102  VAL  :    H102  GLY    RMS: 3.209
 
    H95  ARG  :     H95  ASP    RMS: 1.409
    H96  TRP  :     H96  LYS    RMS: 3.467
    H97  ASP  :     H97  GLY    RMS: 3.709
    H98  SER  :     H98  ASP    RMS: 4.063
    H99  SER  :     H99  SER    RMS: 4.047
   H100  GLY  :    H100  ASP    RMS: 4.266
   H100A TRP  :    H100A ASP    RMS: 1.908
   H100B ILE  :    H100B ASN    RMS: 6.204
   H100C THR  :    H100C LEU    RMS: 8.105
   H100D ARG  :    H100D GLY    RMS: 3.982
   H100E HIS  :    H100E TYR    RMS: 4.201
   H100F THR  :    H100F SER    RMS: 2.345
   H100G TYR  :    H100G TYR    RMS: 3.285
   H100H ASP  :    H100H PHE    RMS: 1.943
   H100I TYR  :    H100I TYR    RMS: 3.814
   H100J GLY  :    H100J TYR    RMS: 0.960
   H100K VAL  :    H100K MET    RMS: 1.586
   H101  ASP  :    H101  ASP    RMS: 0.528
   H102  VAL  :    H102  GLY    RMS: 2.702
 
    H95  ARG  :     H95  ASP    RMS: 1.193
    H96  TRP  :     H96  LYS    RMS: 2.128
    H97  ASP  :     H97  GLY    RMS: 1.466
    H98  SER  :     H98  ASP    RMS: 2.714
    H99  SER  :     H99  SER    RMS: 2.922
   H100  GLY  :    H100  ASP    RMS: 4.426
   H100A TRP  :    H100A ASP    RMS: 7.497
   H100B ILE  :    H100B ASN    RMS: 11.816
   H100C THR  :    H100C LEU    RMS: 12.263
   H100D ARG  :    H100D GLY    RMS: 7.875
   H100E HIS  :    H100E TYR    RMS: 5.121
   H100F THR  :    H100F SER    RMS: 3.408
   H100G TYR  :    H100G TYR    RMS: 4.595
   H100H ASP  :    H100H PHE    RMS: 3.951
   H100I TYR  :    H100I TYR    RMS: 10.498
   H100J GLY  :    H100J TYR    RMS: 2.969
   H100K VAL  :    H100K MET    RMS: 1.035
   H101  ASP  :    H101  ASP    RMS: 1.611
   H102  VAL  :    H102  GLY    RMS: 0.462
 
    H95  ARG  :     H95  ASP    RMS: 0.975
    H96  TRP  :     H96  LYS    RMS: 1.550
    H97  ASP  :     H97  GLY    RMS: 1.382
    H98  SER  :     H98  ASP    RMS: 2.275
    H99  SER  :     H99  SER    RMS: 2.894
   H100  GLY  :    H100  ASP    RMS: 2.869
   H100A TRP  :    H100A ASP    RMS: 6.656
   H100B ILE  :    H100B ASN    RMS: 11.630
   H100C THR  :    H100C LEU    RMS: 13.008
   H100D ARG  :    H100D GLY    RMS: 7.284
   H100E HIS  :    H100E TYR    RMS: 4.867
   H100F THR  :    H100F SER    RMS: 3.251
   H100G TYR  :    H100G TYR    RMS: 3.016
   H100H ASP  :    H100H PHE    RMS: 4.064
   H100I TYR  :    H100I TYR    RMS: 6.238
   H100J GLY  :    H100J TYR    RMS: 2.804
   H100K VAL  :    H100K MET    RMS: 0.986
   H101  ASP  :    H101  ASP    RMS: 1.515
   H102  VAL  :    H102  GLY    RMS: 0.453
 
