    H95  ASP  :     H95  GLN    RMS: 3.051
    H96  PRO  :     H96  SER    RMS: 3.802
    H97  GLY  :     H97  SER    RMS: 7.899
    H98  PHE  :     H98  ALA    RMS: 9.924
    H99  THR  :     H99  GLU    RMS: 6.890
   H100  ILE  :    H100  ILE    RMS: 7.989
   H100A PHE  :    H100A GLU    RMS: 5.917
   H100B GLY  :    H100B SER    RMS: 5.679
   H100C VAL  :    H100C TRP    RMS: 4.359
   H100D VAL  :    H100D TYR    RMS: 3.517
   H100E ILE  :    H100E TYR    RMS: 6.691
   H100F THR  :    H100F TYR    RMS: 6.156
   H100G SER  :    H100G SER    RMS: 7.189
   H100H TRP  :    H100H GLY    RMS: 4.653
   H100I SER  :    H100I GLU    RMS: 3.907
   H100J GLY  :    H100J ALA    RMS: 3.534
   H100K LEU  :    H100K MET    RMS: 2.750
   H101  ASP  :    H101  ASP    RMS: 2.829
   H102  SER  :    H102  TYR    RMS: 2.301
 
    H95  ASP  :     H95  GLN    RMS: 1.926
    H96  PRO  :     H96  SER    RMS: 3.810
    H97  GLY  :     H97  SER    RMS: 8.154
    H98  PHE  :     H98  ALA    RMS: 9.415
    H99  THR  :     H99  GLU    RMS: 7.439
   H100  ILE  :    H100  ILE    RMS: 6.742
   H100A PHE  :    H100A GLU    RMS: 5.549
   H100B GLY  :    H100B SER    RMS: 6.938
   H100C VAL  :    H100C TRP    RMS: 4.008
   H100D VAL  :    H100D TYR    RMS: 3.748
   H100E ILE  :    H100E TYR    RMS: 6.042
   H100F THR  :    H100F TYR    RMS: 5.282
   H100G SER  :    H100G SER    RMS: 6.885
   H100H TRP  :    H100H GLY    RMS: 4.485
   H100I SER  :    H100I GLU    RMS: 3.442
   H100J GLY  :    H100J ALA    RMS: 3.580
   H100K LEU  :    H100K MET    RMS: 2.319
   H101  ASP  :    H101  ASP    RMS: 2.522
   H102  SER  :    H102  TYR    RMS: 2.461
 
