    H95  VAL  :     H95  GLY    RMS: 5.465
    H96  THR  :     H96  SER    RMS: 4.250
    H97  PHE  :     H97  PHE    RMS: 3.279
    H98  TYR  :     H98  ASP    RMS: 4.604
    H99  HIS  :     H99  TYR    RMS: 7.663
   H100  GLU  :    H100  TYR    RMS: 2.224
   H100A GLY  :    H100A PHE    RMS: 3.367
   H100B SER  :    H100B TRP    RMS: 2.536
   H100C GLY  :    H100C SER    RMS: 4.929
   H100D TYR  :    H100D ALA    RMS: 4.180
   H100E TYR  :    H100E SER    RMS: 5.293
   H100F TYR  :    H100F HIS    RMS: 7.037
   H100G ARG  :    H100G PRO    RMS: 5.224
   H100H ALA  :    H100H PRO    RMS: 4.902
   H100I GLY  :    H100I ASN    RMS: 3.959
   H100J ASN  :    H100J ASP    RMS: 4.019
   H100K TYR  :    H100K ALA    RMS: 3.021
   H100L PHE  :    H100L LEU    RMS: 3.430
   H101  ASP  :    H101  ALA    RMS: 4.479
   H102  SER  :    H102  ILE    RMS: 6.148
 
    H95  VAL  :     H95  GLY    RMS: 4.254
    H96  THR  :     H96  SER    RMS: 4.149
    H97  PHE  :     H97  PHE    RMS: 1.538
    H98  TYR  :     H98  ASP    RMS: 4.459
    H99  HIS  :     H99  TYR    RMS: 5.878
   H100  GLU  :    H100  TYR    RMS: 2.657
   H100A GLY  :    H100A PHE    RMS: 2.624
   H100B SER  :    H100B TRP    RMS: 1.962
   H100C GLY  :    H100C SER    RMS: 4.628
   H100D TYR  :    H100D ALA    RMS: 4.194
   H100E TYR  :    H100E SER    RMS: 4.864
   H100F TYR  :    H100F HIS    RMS: 4.914
   H100G ARG  :    H100G PRO    RMS: 3.111
   H100H ALA  :    H100H PRO    RMS: 4.034
   H100I GLY  :    H100I ASN    RMS: 3.871
   H100J ASN  :    H100J ASP    RMS: 2.944
   H100K TYR  :    H100K ALA    RMS: 3.095
   H100L PHE  :    H100L LEU    RMS: 1.341
   H101  ASP  :    H101  ALA    RMS: 3.586
   H102  SER  :    H102  ILE    RMS: 5.572
 
    H95  VAL  :     H95  GLY    RMS: 2.521
    H96  THR  :     H96  SER    RMS: 3.983
    H97  PHE  :     H97  PHE    RMS: 5.121
    H98  TYR  :     H98  ASP    RMS: 10.473
    H99  HIS  :     H99  TYR    RMS: 9.265
   H100  GLU  :    H100  TYR    RMS: 7.831
   H100A GLY  :    H100A PHE    RMS: 3.651
   H100B SER  :    H100B TRP    RMS: 2.748
   H100C GLY  :    H100C SER    RMS: 7.351
   H100D TYR  :    H100D ALA    RMS: 10.671
   H100E TYR  :    H100E SER    RMS: 11.542
   H100F TYR  :    H100F HIS    RMS: 13.342
   H100G ARG  :    H100G PRO    RMS: 6.683
   H100H ALA  :    H100H PRO    RMS: 6.435
   H100I GLY  :    H100I ASN    RMS: 5.435
   H100J ASN  :    H100J ASP    RMS: 3.792
   H100K TYR  :    H100K ALA    RMS: 1.339
   H100L PHE  :    H100L LEU    RMS: 1.443
   H101  ASP  :    H101  ALA    RMS: 0.737
   H102  SER  :    H102  ILE    RMS: 0.717
 
    H95  VAL  :     H95  GLY    RMS: 2.081
    H96  THR  :     H96  SER    RMS: 3.157
    H97  PHE  :     H97  PHE    RMS: 4.223
    H98  TYR  :     H98  ASP    RMS: 9.735
    H99  HIS  :     H99  TYR    RMS: 8.556
   H100  GLU  :    H100  TYR    RMS: 7.505
   H100A GLY  :    H100A PHE    RMS: 3.655
   H100B SER  :    H100B TRP    RMS: 2.263
   H100C GLY  :    H100C SER    RMS: 6.755
   H100D TYR  :    H100D ALA    RMS: 10.226
   H100E TYR  :    H100E SER    RMS: 11.608
   H100F TYR  :    H100F HIS    RMS: 11.558
   H100G ARG  :    H100G PRO    RMS: 6.101
   H100H ALA  :    H100H PRO    RMS: 7.122
   H100I GLY  :    H100I ASN    RMS: 5.411
   H100J ASN  :    H100J ASP    RMS: 2.936
   H100K TYR  :    H100K ALA    RMS: 1.256
   H100L PHE  :    H100L LEU    RMS: 0.657
   H101  ASP  :    H101  ALA    RMS: 0.841
   H102  SER  :    H102  ILE    RMS: 0.776
 
