    H95  VAL  :     H95  THR    RMS: 4.831
    H96  THR  :     H96  GLY    RMS: 3.557
    H97  PHE  :     H97  LYS    RMS: 4.887
    H98  TYR  :     H98  TYR    RMS: 6.055
    H99  HIS  :     H99  TYR    RMS: 6.560
   H100  GLU  :    H100  ASP    RMS: 3.558
   H100A GLY  :    H100A PHE    RMS: 2.111
   H100B SER  :    H100B TRP    RMS: 7.871
   H100C GLY  :    H100C SER    RMS: 9.753
   H100D TYR  :    H100D GLY    RMS: 9.024
   H100E TYR  :    H100E TYR    RMS: 4.723
   H100F TYR  :    H100F PRO    RMS: 4.833
   H100G ARG  :    H100G PRO    RMS: 6.392
   H100H ALA  :    H100H GLY    RMS: 5.839
   H100I GLY  :    H100I GLU    RMS: 5.107
   H100J ASN  :    H100J GLU    RMS: 4.061
   H100K TYR  :    H100K TYR    RMS: 1.803
   H100L PHE  :    H100L PHE    RMS: 2.452
   H101  ASP  :    H101  GLN    RMS: 4.569
   H102  SER  :    H102  ASP    RMS: 6.940
 
    H95  VAL  :     H95  THR    RMS: 4.908
    H96  THR  :     H96  GLY    RMS: 3.732
    H97  PHE  :     H97  LYS    RMS: 5.155
    H98  TYR  :     H98  TYR    RMS: 6.300
    H99  HIS  :     H99  TYR    RMS: 6.242
   H100  GLU  :    H100  ASP    RMS: 2.626
   H100A GLY  :    H100A PHE    RMS: 3.195
   H100B SER  :    H100B TRP    RMS: 5.630
   H100C GLY  :    H100C SER    RMS: 8.208
   H100D TYR  :    H100D GLY    RMS: 8.747
   H100E TYR  :    H100E TYR    RMS: 5.822
   H100F TYR  :    H100F PRO    RMS: 3.185
   H100G ARG  :    H100G PRO    RMS: 3.498
   H100H ALA  :    H100H GLY    RMS: 5.221
   H100I GLY  :    H100I GLU    RMS: 3.970
   H100J ASN  :    H100J GLU    RMS: 2.580
   H100K TYR  :    H100K TYR    RMS: 0.817
   H100L PHE  :    H100L PHE    RMS: 3.523
   H101  ASP  :    H101  GLN    RMS: 2.934
   H102  SER  :    H102  ASP    RMS: 6.214
 
    H95  VAL  :     H95  THR    RMS: 1.108
    H96  THR  :     H96  GLY    RMS: 0.963
    H97  PHE  :     H97  LYS    RMS: 1.092
    H98  TYR  :     H98  TYR    RMS: 4.306
    H99  HIS  :     H99  TYR    RMS: 4.717
   H100  GLU  :    H100  ASP    RMS: 11.220
   H100A GLY  :    H100A PHE    RMS: 13.359
   H100B SER  :    H100B TRP    RMS: 18.625
   H100C GLY  :    H100C SER    RMS: 20.982
   H100D TYR  :    H100D GLY    RMS: 20.298
   H100E TYR  :    H100E TYR    RMS: 18.185
   H100F TYR  :    H100F PRO    RMS: 11.958
   H100G ARG  :    H100G PRO    RMS: 6.075
   H100H ALA  :    H100H GLY    RMS: 3.927
   H100I GLY  :    H100I GLU    RMS: 1.542
   H100J ASN  :    H100J GLU    RMS: 1.475
   H100K TYR  :    H100K TYR    RMS: 1.644
   H100L PHE  :    H100L PHE    RMS: 0.966
   H101  ASP  :    H101  GLN    RMS: 0.565
   H102  SER  :    H102  ASP    RMS: 0.406
 
    H95  VAL  :     H95  THR    RMS: 0.387
    H96  THR  :     H96  GLY    RMS: 0.761
    H97  PHE  :     H97  LYS    RMS: 0.917
    H98  TYR  :     H98  TYR    RMS: 1.390
    H99  HIS  :     H99  TYR    RMS: 4.551
   H100  GLU  :    H100  ASP    RMS: 10.427
   H100A GLY  :    H100A PHE    RMS: 12.074
   H100B SER  :    H100B TRP    RMS: 17.514
   H100C GLY  :    H100C SER    RMS: 21.563
   H100D TYR  :    H100D GLY    RMS: 20.222
   H100E TYR  :    H100E TYR    RMS: 16.650
   H100F TYR  :    H100F PRO    RMS: 11.489
   H100G ARG  :    H100G PRO    RMS: 5.076
   H100H ALA  :    H100H GLY    RMS: 4.367
   H100I GLY  :    H100I GLU    RMS: 1.252
   H100J ASN  :    H100J GLU    RMS: 1.524
   H100K TYR  :    H100K TYR    RMS: 0.399
   H100L PHE  :    H100L PHE    RMS: 0.355
   H101  ASP  :    H101  GLN    RMS: 0.320
   H102  SER  :    H102  ASP    RMS: 0.350
 
