    H95  GLY  :     H95  GLU    RMS: 4.199
    H96  GLY  :     H96  PHE    RMS: 4.495
    H97  ARG  :     H97  SER    RMS: 3.884
    H98  LYS  :     H98  SER    RMS: 5.439
    H99  VAL  :     H99  TYR    RMS: 3.905
   H100  TYR  :    H100  THR    RMS: 5.276
   H100A HIS  :    H100A ASP    RMS: 3.086
   H100B ALA  :    H100B HIS    RMS: 2.915
   H100C TYR  :    H100C LEU    RMS: 3.646
   H100D TRP  :    H100D GLU    RMS: 5.836
   H100E SER  :    H100E TYR    RMS: 4.354
   H100F GLY  :    H100F TYR    RMS: 3.164
   H100G TYR  :    H100G TYR    RMS: 8.910
   H100H VAL  :    H100H ASP    RMS: 5.155
   H100I ASN  :    H100I TYR    RMS: 4.137
   H100J ASN  :    H100J TYR    RMS: 3.568
   H100K CYS  :    H100K TYR    RMS: 2.023
   H100L PHE  :    H100L MET    RMS: 1.837
   H101  ASP  :    H101  ASP    RMS: 3.093
   H102  PRO  :    H102  VAL    RMS: 2.959
 
    H95  GLY  :     H95  GLU    RMS: 2.782
    H96  GLY  :     H96  PHE    RMS: 4.662
    H97  ARG  :     H97  SER    RMS: 2.812
    H98  LYS  :     H98  SER    RMS: 4.823
    H99  VAL  :     H99  TYR    RMS: 2.670
   H100  TYR  :    H100  THR    RMS: 4.421
   H100A HIS  :    H100A ASP    RMS: 2.593
   H100B ALA  :    H100B HIS    RMS: 1.428
   H100C TYR  :    H100C LEU    RMS: 2.999
   H100D TRP  :    H100D GLU    RMS: 6.182
   H100E SER  :    H100E TYR    RMS: 5.385
   H100F GLY  :    H100F TYR    RMS: 4.216
   H100G TYR  :    H100G TYR    RMS: 4.611
   H100H VAL  :    H100H ASP    RMS: 3.325
   H100I ASN  :    H100I TYR    RMS: 2.999
   H100J ASN  :    H100J TYR    RMS: 1.799
   H100K CYS  :    H100K TYR    RMS: 1.763
   H100L PHE  :    H100L MET    RMS: 1.288
   H101  ASP  :    H101  ASP    RMS: 1.132
   H102  PRO  :    H102  VAL    RMS: 1.656
 
    H95  GLY  :     H95  GLU    RMS: 1.019
    H96  GLY  :     H96  PHE    RMS: 3.280
    H97  ARG  :     H97  SER    RMS: 3.989
    H98  LYS  :     H98  SER    RMS: 9.811
    H99  VAL  :     H99  TYR    RMS: 8.278
   H100  TYR  :    H100  THR    RMS: 12.756
   H100A HIS  :    H100A ASP    RMS: 9.035
   H100B ALA  :    H100B HIS    RMS: 10.724
   H100C TYR  :    H100C LEU    RMS: 12.719
   H100D TRP  :    H100D GLU    RMS: 13.421
   H100E SER  :    H100E TYR    RMS: 14.842
   H100F GLY  :    H100F TYR    RMS: 11.502
   H100G TYR  :    H100G TYR    RMS: 15.783
   H100H VAL  :    H100H ASP    RMS: 4.126
   H100I ASN  :    H100I TYR    RMS: 4.104
   H100J ASN  :    H100J TYR    RMS: 2.188
   H100K CYS  :    H100K TYR    RMS: 1.110
   H100L PHE  :    H100L MET    RMS: 1.034
   H101  ASP  :    H101  ASP    RMS: 3.338
   H102  PRO  :    H102  VAL    RMS: 1.451
 
    H95  GLY  :     H95  GLU    RMS: 0.771
    H96  GLY  :     H96  PHE    RMS: 2.820
    H97  ARG  :     H97  SER    RMS: 3.311
    H98  LYS  :     H98  SER    RMS: 9.331
    H99  VAL  :     H99  TYR    RMS: 7.258
   H100  TYR  :    H100  THR    RMS: 12.425
   H100A HIS  :    H100A ASP    RMS: 8.840
   H100B ALA  :    H100B HIS    RMS: 10.618
   H100C TYR  :    H100C LEU    RMS: 10.950
   H100D TRP  :    H100D GLU    RMS: 12.994
   H100E SER  :    H100E TYR    RMS: 14.227
   H100F GLY  :    H100F TYR    RMS: 11.770
   H100G TYR  :    H100G TYR    RMS: 10.376
   H100H VAL  :    H100H ASP    RMS: 3.592
   H100I ASN  :    H100I TYR    RMS: 3.411
   H100J ASN  :    H100J TYR    RMS: 1.814
   H100K CYS  :    H100K TYR    RMS: 1.302
   H100L PHE  :    H100L MET    RMS: 1.025
   H101  ASP  :    H101  ASP    RMS: 1.583
   H102  PRO  :    H102  VAL    RMS: 1.245
 
