    H95  THR  :     H95  ASP    RMS: 6.254
    H96  GLY  :     H96  ARG    RMS: 4.881
    H97  LYS  :     H97  VAL    RMS: 5.965
    H98  TYR  :     H98  MET    RMS: 6.124
    H99  TYR  :     H99  TYR    RMS: 10.228
   H100  ASP  :    H100  TYR    RMS: 4.954
   H100A PHE  :    H100A TRP    RMS: 4.245
   H100B TRP  :    H100B SER    RMS: 9.154
   H100C SER  :    H100C PHE    RMS: 8.248
   H100D GLY  :    H100D SER    RMS: 5.561
   H100E TYR  :    H100E LYS    RMS: 5.032
   H100F PRO  :    H100F TYR    RMS: 5.615
   H100G PRO  :    H100G GLY    RMS: 4.769
   H100H GLY  :    H100H TYR    RMS: 3.239
   H100I GLU  :    H100I PRO    RMS: 5.042
   H100J GLU  :    H100J TYR    RMS: 3.657
   H100K TYR  :    H100K GLY    RMS: 2.367
   H100L PHE  :    H100L MET    RMS: 5.353
   H101  GLN  :    H101  ASP    RMS: 3.105
   H102  ASP  :    H102  TYR    RMS: 5.252
 
    H95  THR  :     H95  ASP    RMS: 6.180
    H96  GLY  :     H96  ARG    RMS: 4.311
    H97  LYS  :     H97  VAL    RMS: 7.278
    H98  TYR  :     H98  MET    RMS: 6.755
    H99  TYR  :     H99  TYR    RMS: 6.842
   H100  ASP  :    H100  TYR    RMS: 3.770
   H100A PHE  :    H100A TRP    RMS: 3.754
   H100B TRP  :    H100B SER    RMS: 7.234
   H100C SER  :    H100C PHE    RMS: 6.948
   H100D GLY  :    H100D SER    RMS: 3.893
   H100E TYR  :    H100E LYS    RMS: 3.793
   H100F PRO  :    H100F TYR    RMS: 3.940
   H100G PRO  :    H100G GLY    RMS: 2.603
   H100H GLY  :    H100H TYR    RMS: 3.444
   H100I GLU  :    H100I PRO    RMS: 3.464
   H100J GLU  :    H100J TYR    RMS: 1.638
   H100K TYR  :    H100K GLY    RMS: 3.055
   H100L PHE  :    H100L MET    RMS: 4.891
   H101  GLN  :    H101  ASP    RMS: 3.245
   H102  ASP  :    H102  TYR    RMS: 4.991
 
