    H95  THR  :     H95  THR    RMS: 0.332
    H96  GLY  :     H96  GLY    RMS: 0.211
    H97  LYS  :     H97  LYS    RMS: 0.747
    H98  TYR  :     H98  TYR    RMS: 0.198
    H99  TYR  :     H99  TYR    RMS: 0.619
   H100  ASP  :    H100  ASP    RMS: 0.626
   H100A PHE  :    H100A PHE    RMS: 0.472
   H100B TRP  :    H100B TRP    RMS: 0.977
   H100C PHE  :    H100C SER    RMS: 0.317
   H100D GLY  :    H100D GLY    RMS: 0.385
   H100E TYR  :    H100E TYR    RMS: 0.458
   H100F PRO  :    H100F PRO    RMS: 0.584
   H100G PRO  :    H100G PRO    RMS: 0.386
   H100H GLY  :    H100H GLY    RMS: 0.270
   H100I GLU  :    H100I GLU    RMS: 0.537
   H100J GLU  :    H100J GLU    RMS: 0.617
   H100K TYR  :    H100K TYR    RMS: 0.254
   H100L PHE  :    H100L PHE    RMS: 0.390
   H101  GLN  :    H101  GLN    RMS: 1.206
   H102  ASP  :    H102  ASP    RMS: 0.556
 
    H95  THR  :     H95  THR    RMS: 0.229
    H96  GLY  :     H96  GLY    RMS: 0.076
    H97  LYS  :     H97  LYS    RMS: 0.213
    H98  TYR  :     H98  TYR    RMS: 0.041
    H99  TYR  :     H99  TYR    RMS: 0.232
   H100  ASP  :    H100  ASP    RMS: 0.210
   H100A PHE  :    H100A PHE    RMS: 0.152
   H100B TRP  :    H100B TRP    RMS: 0.279
   H100C PHE  :    H100C SER    RMS: 0.184
   H100D GLY  :    H100D GLY    RMS: 0.326
   H100E TYR  :    H100E TYR    RMS: 0.206
   H100F PRO  :    H100F PRO    RMS: 0.050
   H100G PRO  :    H100G PRO    RMS: 0.301
   H100H GLY  :    H100H GLY    RMS: 0.274
   H100I GLU  :    H100I GLU    RMS: 0.312
   H100J GLU  :    H100J GLU    RMS: 0.470
   H100K TYR  :    H100K TYR    RMS: 0.262
   H100L PHE  :    H100L PHE    RMS: 0.170
   H101  GLN  :    H101  GLN    RMS: 0.113
   H102  ASP  :    H102  ASP    RMS: 0.194
 
    H95  THR  :     H95  THR    RMS: 0.344
    H96  GLY  :     H96  GLY    RMS: 0.205
    H97  LYS  :     H97  LYS    RMS: 0.699
    H98  TYR  :     H98  TYR    RMS: 0.424
    H99  TYR  :     H99  TYR    RMS: 0.789
   H100  ASP  :    H100  ASP    RMS: 0.791
   H100A PHE  :    H100A PHE    RMS: 0.810
   H100B TRP  :    H100B TRP    RMS: 1.043
   H100C PHE  :    H100C SER    RMS: 0.415
   H100D GLY  :    H100D GLY    RMS: 0.295
   H100E TYR  :    H100E TYR    RMS: 0.442
   H100F PRO  :    H100F PRO    RMS: 0.611
   H100G PRO  :    H100G PRO    RMS: 0.413
   H100H GLY  :    H100H GLY    RMS: 0.307
   H100I GLU  :    H100I GLU    RMS: 0.619
   H100J GLU  :    H100J GLU    RMS: 0.658
   H100K TYR  :    H100K TYR    RMS: 0.336
   H100L PHE  :    H100L PHE    RMS: 0.285
   H101  GLN  :    H101  GLN    RMS: 1.142
   H102  ASP  :    H102  ASP    RMS: 0.538
 
    H95  THR  :     H95  THR    RMS: 0.360
    H96  GLY  :     H96  GLY    RMS: 0.192
    H97  LYS  :     H97  LYS    RMS: 0.303
    H98  TYR  :     H98  TYR    RMS: 0.305
    H99  TYR  :     H99  TYR    RMS: 0.534
   H100  ASP  :    H100  ASP    RMS: 0.635
   H100A PHE  :    H100A PHE    RMS: 0.636
   H100B TRP  :    H100B TRP    RMS: 0.504
   H100C PHE  :    H100C SER    RMS: 0.553
   H100D GLY  :    H100D GLY    RMS: 0.337
   H100E TYR  :    H100E TYR    RMS: 0.203
   H100F PRO  :    H100F PRO    RMS: 0.323
   H100G PRO  :    H100G PRO    RMS: 0.465
   H100H GLY  :    H100H GLY    RMS: 0.438
   H100I GLU  :    H100I GLU    RMS: 0.360
   H100J GLU  :    H100J GLU    RMS: 0.511
   H100K TYR  :    H100K TYR    RMS: 0.317
   H100L PHE  :    H100L PHE    RMS: 0.154
   H101  GLN  :    H101  GLN    RMS: 0.067
   H102  ASP  :    H102  ASP    RMS: 0.209
 
