    H95  ASP  :     H95  ASP    RMS: 0.445
    H96  ARG  :     H96  ARG    RMS: 0.390
    H97  VAL  :     H97  VAL    RMS: 0.241
    H98  MET  :     H98  MET    RMS: 0.489
    H99  TYR  :     H99  TYR    RMS: 0.251
   H100  TYR  :    H100  TYR    RMS: 0.317
   H100A TRP  :    H100A TRP    RMS: 0.297
   H100B SER  :    H100B SER    RMS: 0.480
   H100C PHE  :    H100C PHE    RMS: 0.564
   H100D SER  :    H100D SER    RMS: 0.201
   H100E LYS  :    H100E LYS    RMS: 0.481
   H100F TYR  :    H100F TYR    RMS: 0.324
   H100G GLY  :    H100G GLY    RMS: 0.429
   H100H TYR  :    H100H TYR    RMS: 0.289
   H100I PRO  :    H100I PRO    RMS: 0.400
   H100J TYR  :    H100J TYR    RMS: 0.294
   H100K GLY  :    H100K GLY    RMS: 0.222
   H100L MET  :    H100L MET    RMS: 0.270
   H101  ASP  :    H101  ASP    RMS: 0.209
   H102  TYR  :    H102  TYR    RMS: 1.459
 
    H95  ASP  :     H95  ASP    RMS: 0.402
    H96  ARG  :     H96  ARG    RMS: 0.237
    H97  VAL  :     H97  VAL    RMS: 0.122
    H98  MET  :     H98  MET    RMS: 0.357
    H99  TYR  :     H99  TYR    RMS: 0.296
   H100  TYR  :    H100  TYR    RMS: 0.281
   H100A TRP  :    H100A TRP    RMS: 0.247
   H100B SER  :    H100B SER    RMS: 0.370
   H100C PHE  :    H100C PHE    RMS: 0.480
   H100D SER  :    H100D SER    RMS: 0.228
   H100E LYS  :    H100E LYS    RMS: 0.372
   H100F TYR  :    H100F TYR    RMS: 0.230
   H100G GLY  :    H100G GLY    RMS: 0.322
   H100H TYR  :    H100H TYR    RMS: 0.203
   H100I PRO  :    H100I PRO    RMS: 0.238
   H100J TYR  :    H100J TYR    RMS: 0.197
   H100K GLY  :    H100K GLY    RMS: 0.198
   H100L MET  :    H100L MET    RMS: 0.198
   H101  ASP  :    H101  ASP    RMS: 0.216
   H102  TYR  :    H102  TYR    RMS: 0.362
 
