    H95  TYR  :     H95  GLY    RMS: 3.530
    H96  THR  :     H96  GLY    RMS: 5.128
    H97  GLU  :     H97  ARG    RMS: 6.490
    H98  ASP  :     H98  LYS    RMS: 6.061
    H99  MET  :     H99  VAL    RMS: 5.471
   H100  ARG  :    H100  TYR    RMS: 6.538
   H100A TYR  :    H100A HIS    RMS: 5.450
   H100B PHE  :    H100B ALA    RMS: 8.404
   H100C ASP  :    H100C TYR    RMS: 7.628
   H100D TRP  :    H100D TRP    RMS: 2.741
   H100E LEU  :    H100E SER    RMS: 6.029
   H100F LEU  :    H100F GLY    RMS: 4.839
   H100G ARG  :    H100G TYR    RMS: 7.740
   H100H GLY  :    H100H VAL    RMS: 7.627
   H100I GLY  :    H100I ASN    RMS: 7.222
   H100J GLU  :    H100J ASN    RMS: 3.309
   H100K THR  :    H100K CYS    RMS: 4.287
   H100L PHE  :    H100L PHE    RMS: 3.311
   H101  ASP  :    H101  ASP    RMS: 5.363
   H102  TYR  :    H102  PRO    RMS: 3.827
 
    H95  TYR  :     H95  GLY    RMS: 2.973
    H96  THR  :     H96  GLY    RMS: 6.071
    H97  GLU  :     H97  ARG    RMS: 4.999
    H98  ASP  :     H98  LYS    RMS: 4.818
    H99  MET  :     H99  VAL    RMS: 4.809
   H100  ARG  :    H100  TYR    RMS: 6.453
   H100A TYR  :    H100A HIS    RMS: 6.149
   H100B PHE  :    H100B ALA    RMS: 7.695
   H100C ASP  :    H100C TYR    RMS: 6.934
   H100D TRP  :    H100D TRP    RMS: 2.251
   H100E LEU  :    H100E SER    RMS: 6.669
   H100F LEU  :    H100F GLY    RMS: 3.877
   H100G ARG  :    H100G TYR    RMS: 6.727
   H100H GLY  :    H100H VAL    RMS: 7.230
   H100I GLY  :    H100I ASN    RMS: 6.458
   H100J GLU  :    H100J ASN    RMS: 3.000
   H100K THR  :    H100K CYS    RMS: 4.994
   H100L PHE  :    H100L PHE    RMS: 4.294
   H101  ASP  :    H101  ASP    RMS: 5.347
   H102  TYR  :    H102  PRO    RMS: 3.815
 
    H95  TYR  :     H95  GLY    RMS: 2.381
    H96  THR  :     H96  GLY    RMS: 3.956
    H97  GLU  :     H97  ARG    RMS: 4.646
    H98  ASP  :     H98  LYS    RMS: 7.093
    H99  MET  :     H99  VAL    RMS: 8.083
   H100  ARG  :    H100  TYR    RMS: 8.336
   H100A TYR  :    H100A HIS    RMS: 7.252
   H100B PHE  :    H100B ALA    RMS: 12.480
   H100C ASP  :    H100C TYR    RMS: 11.800
   H100D TRP  :    H100D TRP    RMS: 9.203
   H100E LEU  :    H100E SER    RMS: 12.138
   H100F LEU  :    H100F GLY    RMS: 7.938
   H100G ARG  :    H100G TYR    RMS: 10.120
   H100H GLY  :    H100H VAL    RMS: 6.698
   H100I GLY  :    H100I ASN    RMS: 6.393
   H100J GLU  :    H100J ASN    RMS: 1.556
   H100K THR  :    H100K CYS    RMS: 1.424
   H100L PHE  :    H100L PHE    RMS: 1.144
   H101  ASP  :    H101  ASP    RMS: 3.423
   H102  TYR  :    H102  PRO    RMS: 1.510
 
    H95  TYR  :     H95  GLY    RMS: 2.210
    H96  THR  :     H96  GLY    RMS: 5.240
    H97  GLU  :     H97  ARG    RMS: 2.781
    H98  ASP  :     H98  LYS    RMS: 6.312
    H99  MET  :     H99  VAL    RMS: 7.631
   H100  ARG  :    H100  TYR    RMS: 8.335
   H100A TYR  :    H100A HIS    RMS: 7.315
   H100B PHE  :    H100B ALA    RMS: 11.733
   H100C ASP  :    H100C TYR    RMS: 11.536
   H100D TRP  :    H100D TRP    RMS: 8.484
   H100E LEU  :    H100E SER    RMS: 12.122
   H100F LEU  :    H100F GLY    RMS: 7.067
   H100G ARG  :    H100G TYR    RMS: 8.313
   H100H GLY  :    H100H VAL    RMS: 7.027
   H100I GLY  :    H100I ASN    RMS: 6.855
   H100J GLU  :    H100J ASN    RMS: 1.145
   H100K THR  :    H100K CYS    RMS: 1.517
   H100L PHE  :    H100L PHE    RMS: 1.471
   H101  ASP  :    H101  ASP    RMS: 2.672
   H102  TYR  :    H102  PRO    RMS: 1.434
 
