    H95  GLU  :     H95  ASP    RMS: 4.445
    H96  ARG  :     H96  SER    RMS: 3.876
    H97  GLY  :     H97  ARG    RMS: 4.847
    H98  ARG  :     H98  ASP    RMS: 3.876
    H99  HIS  :     H99  PHE    RMS: 6.721
   H100  PHE  :    H100  SER    RMS: 6.761
   H100A GLU  :    H100A GLU    RMS: 3.900
   H100B PRO  :    H100B PRO    RMS: 2.705
   H100C LYS  :    H100C GLY    RMS: 2.692
   H100D ASN  :    H100D THR    RMS: 4.412
   H100E ARG  :    H100E SER    RMS: 6.599
   H100F ASP  :    H100F TYR    RMS: 4.253
   H100G ASN  :    H100G SER    RMS: 5.184
   H100H LEU  :    H100H HIS    RMS: 4.879
   H100I GLU  :    H100I TYR    RMS: 3.738
   H100J GLY  :    H100J TYR    RMS: 4.681
   H100K LYS  :    H100K ASN    RMS: 2.072
   H100L PHE  :    H100L ILE    RMS: 2.901
   H100M PHE  :    H100M MET    RMS: 2.352
   H101  ASP  :    H101  ASP    RMS: 2.270
   H102  LEU  :    H102  VAL    RMS: 2.715
 
    H95  GLU  :     H95  ASP    RMS: 4.000
    H96  ARG  :     H96  SER    RMS: 3.348
    H97  GLY  :     H97  ARG    RMS: 5.674
    H98  ARG  :     H98  ASP    RMS: 3.559
    H99  HIS  :     H99  PHE    RMS: 5.819
   H100  PHE  :    H100  SER    RMS: 7.481
   H100A GLU  :    H100A GLU    RMS: 3.413
   H100B PRO  :    H100B PRO    RMS: 1.768
   H100C LYS  :    H100C GLY    RMS: 1.616
   H100D ASN  :    H100D THR    RMS: 4.682
   H100E ARG  :    H100E SER    RMS: 5.788
   H100F ASP  :    H100F TYR    RMS: 3.329
   H100G ASN  :    H100G SER    RMS: 4.847
   H100H LEU  :    H100H HIS    RMS: 4.305
   H100I GLU  :    H100I TYR    RMS: 3.159
   H100J GLY  :    H100J TYR    RMS: 5.364
   H100K LYS  :    H100K ASN    RMS: 0.505
   H100L PHE  :    H100L ILE    RMS: 2.561
   H100M PHE  :    H100M MET    RMS: 1.862
   H101  ASP  :    H101  ASP    RMS: 1.052
   H102  LEU  :    H102  VAL    RMS: 2.498
 
    H95  GLU  :     H95  ASP    RMS: 4.309
    H96  ARG  :     H96  SER    RMS: 5.118
    H97  GLY  :     H97  ARG    RMS: 6.418
    H98  ARG  :     H98  ASP    RMS: 9.282
    H99  HIS  :     H99  PHE    RMS: 11.122
   H100  PHE  :    H100  SER    RMS: 10.700
   H100A GLU  :    H100A GLU    RMS: 5.447
   H100B PRO  :    H100B PRO    RMS: 2.863
   H100C LYS  :    H100C GLY    RMS: 5.343
   H100D ASN  :    H100D THR    RMS: 7.789
   H100E ARG  :    H100E SER    RMS: 8.786
   H100F ASP  :    H100F TYR    RMS: 8.940
   H100G ASN  :    H100G SER    RMS: 5.512
   H100H LEU  :    H100H HIS    RMS: 5.552
   H100I GLU  :    H100I TYR    RMS: 6.006
   H100J GLY  :    H100J TYR    RMS: 4.989
   H100K LYS  :    H100K ASN    RMS: 6.243
   H100L PHE  :    H100L ILE    RMS: 2.740
   H100M PHE  :    H100M MET    RMS: 1.790
   H101  ASP  :    H101  ASP    RMS: 0.937
   H102  LEU  :    H102  VAL    RMS: 0.611
 
    H95  GLU  :     H95  ASP    RMS: 3.679
    H96  ARG  :     H96  SER    RMS: 4.613
    H97  GLY  :     H97  ARG    RMS: 6.136
    H98  ARG  :     H98  ASP    RMS: 8.724
    H99  HIS  :     H99  PHE    RMS: 10.449
   H100  PHE  :    H100  SER    RMS: 11.012
   H100A GLU  :    H100A GLU    RMS: 4.663
   H100B PRO  :    H100B PRO    RMS: 2.485
   H100C LYS  :    H100C GLY    RMS: 4.995
   H100D ASN  :    H100D THR    RMS: 7.802
   H100E ARG  :    H100E SER    RMS: 8.120
   H100F ASP  :    H100F TYR    RMS: 8.621
   H100G ASN  :    H100G SER    RMS: 5.968
   H100H LEU  :    H100H HIS    RMS: 5.363
   H100I GLU  :    H100I TYR    RMS: 5.684
   H100J GLY  :    H100J TYR    RMS: 6.450
   H100K LYS  :    H100K ASN    RMS: 5.523
   H100L PHE  :    H100L ILE    RMS: 2.737
   H100M PHE  :    H100M MET    RMS: 1.802
   H101  ASP  :    H101  ASP    RMS: 1.012
   H102  LEU  :    H102  VAL    RMS: 0.538
 
