    H95  ASP  :     H95  SER    RMS: 10.600
    H96  LYS  :     H96  GLY    RMS: 8.819
    H97  SER  :     H97  THR    RMS: 9.542
    H98  ASP  :     H98  GLN    RMS: 9.076
    H99  VAL  :     H99  TYR    RMS: 4.644
   H100  VAL  :    H100  TYR    RMS: 3.581
   H100A VAL  :    H100A ASP    RMS: 3.145
   H100B VAL  :    H100B THR    RMS: 2.989
   H100C THR  :    H100C THR    RMS: 3.751
   H100D SER  :    H100D GLY    RMS: 3.061
   H100E ILE  :    H100E TYR    RMS: 3.498
   H100F ARG  :    H100F GLU    RMS: 3.294
   H100G PRO  :    H100G TYR    RMS: 3.611
   H100H ALA  :    H100H ARG    RMS: 4.869
   H100I TYR  :    H100I GLY    RMS: 9.606
   H100J TYR  :    H100J LEU    RMS: 7.320
   H100K TYR  :    H100K GLU    RMS: 8.811
   H100L GLY  :    H100L TYR    RMS: 3.074
   H100M MET  :    H100M PHE    RMS: 5.735
   H101  ASP  :    H101  GLY    RMS: 7.564
   H102  VAL  :    H102  TYR    RMS: 6.446
 
    H95  ASP  :     H95  SER    RMS: 10.600
    H96  LYS  :     H96  GLY    RMS: 8.819
    H97  SER  :     H97  THR    RMS: 9.542
    H98  ASP  :     H98  GLN    RMS: 9.076
    H99  VAL  :     H99  TYR    RMS: 4.644
   H100  VAL  :    H100  TYR    RMS: 3.581
   H100A VAL  :    H100A ASP    RMS: 3.145
   H100B VAL  :    H100B THR    RMS: 2.989
   H100C THR  :    H100C THR    RMS: 3.751
   H100D SER  :    H100D GLY    RMS: 3.061
   H100E ILE  :    H100E TYR    RMS: 3.498
   H100F ARG  :    H100F GLU    RMS: 3.294
   H100G PRO  :    H100G TYR    RMS: 3.611
   H100H ALA  :    H100H ARG    RMS: 4.869
   H100I TYR  :    H100I GLY    RMS: 9.606
   H100J TYR  :    H100J LEU    RMS: 7.320
   H100K TYR  :    H100K GLU    RMS: 8.811
   H100L GLY  :    H100L TYR    RMS: 3.074
   H100M MET  :    H100M PHE    RMS: 5.735
   H101  ASP  :    H101  GLY    RMS: 7.564
   H102  VAL  :    H102  TYR    RMS: 6.446
 
    H95  ASP  :     H95  SER    RMS: 1.078
    H96  LYS  :     H96  GLY    RMS: 2.786
    H97  SER  :     H97  THR    RMS: 4.702
    H98  ASP  :     H98  GLN    RMS: 7.706
    H99  VAL  :     H99  TYR    RMS: 14.366
   H100  VAL  :    H100  TYR    RMS: 16.801
   H100A VAL  :    H100A ASP    RMS: 20.760
   H100B VAL  :    H100B THR    RMS: 26.835
   H100C THR  :    H100C THR    RMS: 30.940
   H100D SER  :    H100D GLY    RMS: 30.957
   H100E ILE  :    H100E TYR    RMS: 26.653
   H100F ARG  :    H100F GLU    RMS: 31.003
   H100G PRO  :    H100G TYR    RMS: 30.434
   H100H ALA  :    H100H ARG    RMS: 33.004
   H100I TYR  :    H100I GLY    RMS: 29.553
   H100J TYR  :    H100J LEU    RMS: 24.475
   H100K TYR  :    H100K GLU    RMS: 18.832
   H100L GLY  :    H100L TYR    RMS: 14.061
   H100M MET  :    H100M PHE    RMS: 11.112
   H101  ASP  :    H101  GLY    RMS: 6.106
   H102  VAL  :    H102  TYR    RMS: 0.812
 
    H95  ASP  :     H95  SER    RMS: 1.129
    H96  LYS  :     H96  GLY    RMS: 2.761
    H97  SER  :     H97  THR    RMS: 4.600
    H98  ASP  :     H98  GLN    RMS: 7.593
    H99  VAL  :     H99  TYR    RMS: 14.270
   H100  VAL  :    H100  TYR    RMS: 16.728
   H100A VAL  :    H100A ASP    RMS: 20.696
   H100B VAL  :    H100B THR    RMS: 26.769
   H100C THR  :    H100C THR    RMS: 30.864
   H100D SER  :    H100D GLY    RMS: 30.860
   H100E ILE  :    H100E TYR    RMS: 26.549
   H100F ARG  :    H100F GLU    RMS: 30.881
   H100G PRO  :    H100G TYR    RMS: 30.293
   H100H ALA  :    H100H ARG    RMS: 32.846
   H100I TYR  :    H100I GLY    RMS: 29.400
   H100J TYR  :    H100J LEU    RMS: 24.324
   H100K TYR  :    H100K GLU    RMS: 18.672
   H100L GLY  :    H100L TYR    RMS: 13.905
   H100M MET  :    H100M PHE    RMS: 10.990
   H101  ASP  :    H101  GLY    RMS: 5.971
   H102  VAL  :    H102  TYR    RMS: 0.917
 
