    H95  GLN  :     H95  SER    RMS: 11.095
    H96  GLN  :     H96  GLY    RMS: 8.658
    H97  ASP  :     H97  THR    RMS: 8.331
    H98  SER  :     H98  GLN    RMS: 7.185
    H99  GLY  :     H99  TYR    RMS: 1.650
   H100  TYR  :    H100  TYR    RMS: 4.288
   H100A SER  :    H100A ASP    RMS: 1.598
   H100B GLY  :    H100B THR    RMS: 2.429
   H100C PRO  :    H100C THR    RMS: 3.213
   H100D GLU  :    H100D GLY    RMS: 3.068
   H100E VAL  :    H100E TYR    RMS: 4.155
   H100F SER  :    H100F GLU    RMS: 1.914
   H100G TYR  :    H100G TYR    RMS: 5.764
   H100H TYR  :    H100H ARG    RMS: 9.126
   H100I SER  :    H100I GLY    RMS: 4.970
   H100J HIS  :    H100J LEU    RMS: 6.472
   H100K TYR  :    H100K GLU    RMS: 8.640
   H100L GLY  :    H100L TYR    RMS: 4.075
   H100M MET  :    H100M PHE    RMS: 5.876
   H101  ASP  :    H101  GLY    RMS: 7.410
   H102  VAL  :    H102  TYR    RMS: 6.592
 
    H95  GLN  :     H95  SER    RMS: 11.095
    H96  GLN  :     H96  GLY    RMS: 8.658
    H97  ASP  :     H97  THR    RMS: 8.331
    H98  SER  :     H98  GLN    RMS: 7.185
    H99  GLY  :     H99  TYR    RMS: 1.650
   H100  TYR  :    H100  TYR    RMS: 4.288
   H100A SER  :    H100A ASP    RMS: 1.598
   H100B GLY  :    H100B THR    RMS: 2.429
   H100C PRO  :    H100C THR    RMS: 3.213
   H100D GLU  :    H100D GLY    RMS: 3.068
   H100E VAL  :    H100E TYR    RMS: 4.155
   H100F SER  :    H100F GLU    RMS: 1.914
   H100G TYR  :    H100G TYR    RMS: 5.764
   H100H TYR  :    H100H ARG    RMS: 9.126
   H100I SER  :    H100I GLY    RMS: 4.970
   H100J HIS  :    H100J LEU    RMS: 6.472
   H100K TYR  :    H100K GLU    RMS: 8.640
   H100L GLY  :    H100L TYR    RMS: 4.075
   H100M MET  :    H100M PHE    RMS: 5.876
   H101  ASP  :    H101  GLY    RMS: 7.410
   H102  VAL  :    H102  TYR    RMS: 6.592
 
    H95  GLN  :     H95  SER    RMS: 0.724
    H96  GLN  :     H96  GLY    RMS: 3.075
    H97  ASP  :     H97  THR    RMS: 4.790
    H98  SER  :     H98  GLN    RMS: 7.612
    H99  GLY  :     H99  TYR    RMS: 10.568
   H100  TYR  :    H100  TYR    RMS: 14.942
   H100A SER  :    H100A ASP    RMS: 18.767
   H100B GLY  :    H100B THR    RMS: 25.254
   H100C PRO  :    H100C THR    RMS: 30.459
   H100D GLU  :    H100D GLY    RMS: 32.859
   H100E VAL  :    H100E TYR    RMS: 29.864
   H100F SER  :    H100F GLU    RMS: 34.091
   H100G TYR  :    H100G TYR    RMS: 31.356
   H100H TYR  :    H100H ARG    RMS: 30.228
   H100I SER  :    H100I GLY    RMS: 31.511
   H100J HIS  :    H100J LEU    RMS: 27.865
   H100K TYR  :    H100K GLU    RMS: 21.977
   H100L GLY  :    H100L TYR    RMS: 16.254
   H100M MET  :    H100M PHE    RMS: 11.880
   H101  ASP  :    H101  GLY    RMS: 6.983
   H102  VAL  :    H102  TYR    RMS: 0.983
 
    H95  GLN  :     H95  SER    RMS: 0.749
    H96  GLN  :     H96  GLY    RMS: 3.078
    H97  ASP  :     H97  THR    RMS: 4.819
    H98  SER  :     H98  GLN    RMS: 7.631
    H99  GLY  :     H99  TYR    RMS: 10.588
   H100  TYR  :    H100  TYR    RMS: 14.969
   H100A SER  :    H100A ASP    RMS: 18.800
   H100B GLY  :    H100B THR    RMS: 25.284
   H100C PRO  :    H100C THR    RMS: 30.490
   H100D GLU  :    H100D GLY    RMS: 32.889
   H100E VAL  :    H100E TYR    RMS: 29.891
   H100F SER  :    H100F GLU    RMS: 34.119
   H100G TYR  :    H100G TYR    RMS: 31.378
   H100H TYR  :    H100H ARG    RMS: 30.249
   H100I SER  :    H100I GLY    RMS: 31.539
   H100J HIS  :    H100J LEU    RMS: 27.892
   H100K TYR  :    H100K GLU    RMS: 22.006
   H100L GLY  :    H100L TYR    RMS: 16.279
   H100M MET  :    H100M PHE    RMS: 11.906
   H101  ASP  :    H101  GLY    RMS: 7.009
   H102  VAL  :    H102  TYR    RMS: 1.007
 
