    H95  GLN  :     H95  CYS    RMS: 3.344
    H96  GLN  :     H96  SER    RMS: 2.435
    H97  ASP  :     H97  VAL    RMS: 2.215
    H98  SER  :     H98  GLY    RMS: 3.455
    H99  GLY  :     H99  ASP    RMS: 3.490
   H100  TYR  :    H100  SER    RMS: 4.031
   H100A SER  :    H100A GLY    RMS: 5.573
   H100B GLY  :    H100B SER    RMS: 3.046
   H100C PRO  :    H100C TYR    RMS: 3.579
   H100D GLU  :    H100D ALA    RMS: 7.705
   H100E VAL  :    H100E CYS    RMS: 6.801
   H100F SER  :    H100F THR    RMS: 5.179
   H100G TYR  :    H100G GLY    RMS: 3.063
   H100H TYR  :    H100H ARG    RMS: 6.334
   H100I SER  :    H100I LYS    RMS: 5.528
   H100J HIS  :    H100J GLY    RMS: 2.553
   H100K TYR  :    H100K GLU    RMS: 2.848
   H100L GLY  :    H100L TYR    RMS: 3.543
   H100M MET  :    H100M VAL    RMS: 4.319
   H101  ASP  :    H101  ASP    RMS: 3.173
   H102  VAL  :    H102  ALA    RMS: 3.347
 
    H95  GLN  :     H95  CYS    RMS: 3.205
    H96  GLN  :     H96  SER    RMS: 1.744
    H97  ASP  :     H97  VAL    RMS: 2.169
    H98  SER  :     H98  GLY    RMS: 3.416
    H99  GLY  :     H99  ASP    RMS: 3.075
   H100  TYR  :    H100  SER    RMS: 4.001
   H100A SER  :    H100A GLY    RMS: 6.089
   H100B GLY  :    H100B SER    RMS: 3.121
   H100C PRO  :    H100C TYR    RMS: 3.248
   H100D GLU  :    H100D ALA    RMS: 8.190
   H100E VAL  :    H100E CYS    RMS: 6.784
   H100F SER  :    H100F THR    RMS: 5.172
   H100G TYR  :    H100G GLY    RMS: 2.230
   H100H TYR  :    H100H ARG    RMS: 5.517
   H100I SER  :    H100I LYS    RMS: 5.223
   H100J HIS  :    H100J GLY    RMS: 2.203
   H100K TYR  :    H100K GLU    RMS: 2.770
   H100L GLY  :    H100L TYR    RMS: 3.079
   H100M MET  :    H100M VAL    RMS: 3.988
   H101  ASP  :    H101  ASP    RMS: 3.697
   H102  VAL  :    H102  ALA    RMS: 3.471
 
    H95  GLN  :     H95  CYS    RMS: 2.179
    H96  GLN  :     H96  SER    RMS: 2.715
    H97  ASP  :     H97  VAL    RMS: 3.537
    H98  SER  :     H98  GLY    RMS: 8.354
    H99  GLY  :     H99  ASP    RMS: 8.886
   H100  TYR  :    H100  SER    RMS: 9.127
   H100A SER  :    H100A GLY    RMS: 11.099
   H100B GLY  :    H100B SER    RMS: 11.086
   H100C PRO  :    H100C TYR    RMS: 13.284
   H100D GLU  :    H100D ALA    RMS: 13.695
   H100E VAL  :    H100E CYS    RMS: 10.123
   H100F SER  :    H100F THR    RMS: 9.344
   H100G TYR  :    H100G GLY    RMS: 7.019
   H100H TYR  :    H100H ARG    RMS: 6.613
   H100I SER  :    H100I LYS    RMS: 8.806
   H100J HIS  :    H100J GLY    RMS: 6.742
   H100K TYR  :    H100K GLU    RMS: 2.579
   H100L GLY  :    H100L TYR    RMS: 2.865
   H100M MET  :    H100M VAL    RMS: 1.937
   H101  ASP  :    H101  ASP    RMS: 1.725
   H102  VAL  :    H102  ALA    RMS: 1.168
 
    H95  GLN  :     H95  CYS    RMS: 2.129
    H96  GLN  :     H96  SER    RMS: 2.046
    H97  ASP  :     H97  VAL    RMS: 2.059
    H98  SER  :     H98  GLY    RMS: 7.953
    H99  GLY  :     H99  ASP    RMS: 9.764
   H100  TYR  :    H100  SER    RMS: 9.217
   H100A SER  :    H100A GLY    RMS: 10.378
   H100B GLY  :    H100B SER    RMS: 12.441
   H100C PRO  :    H100C TYR    RMS: 12.716
   H100D GLU  :    H100D ALA    RMS: 13.902
   H100E VAL  :    H100E CYS    RMS: 9.744
   H100F SER  :    H100F THR    RMS: 9.893
   H100G TYR  :    H100G GLY    RMS: 7.362
   H100H TYR  :    H100H ARG    RMS: 6.378
   H100I SER  :    H100I LYS    RMS: 8.993
   H100J HIS  :    H100J GLY    RMS: 7.310
   H100K TYR  :    H100K GLU    RMS: 2.335
   H100L GLY  :    H100L TYR    RMS: 3.069
   H100M MET  :    H100M VAL    RMS: 1.830
   H101  ASP  :    H101  ASP    RMS: 1.799
   H102  VAL  :    H102  ALA    RMS: 1.307
 
