    H95  ASP  :     H95  GLU    RMS: 4.836
    H96  SER  :     H96  SER    RMS: 5.609
    H97  ARG  :     H97  SER    RMS: 5.841
    H98  ASP  :     H98  TYR    RMS: 5.053
    H99  PHE  :     H99  PHE    RMS: 10.033
   H100  SER  :    H100  TYR    RMS: 7.057
   H100A GLU  :    H100A ASP    RMS: 3.188
   H100B PRO  :    H100B GLY    RMS: 4.223
   H100C GLY  :    H100C SER    RMS: 4.900
   H100D THR  :    H100D TYR    RMS: 7.392
   H100E SER  :    H100E SER    RMS: 5.755
   H100F TYR  :    H100F TYR    RMS: 3.177
   H100G SER  :    H100G TYR    RMS: 5.051
   H100H HIS  :    H100H ASP    RMS: 3.435
   H100I TYR  :    H100I TYR    RMS: 9.952
   H100J TYR  :    H100J GLU    RMS: 2.394
   H100K ASN  :    H100K GLY    RMS: 2.878
   H100L ILE  :    H100L ALA    RMS: 3.555
   H100M MET  :    H100M MET    RMS: 3.042
   H101  ASP  :    H101  ASP    RMS: 2.752
   H102  VAL  :    H102  TYR    RMS: 2.490
 
    H95  ASP  :     H95  GLU    RMS: 3.524
    H96  SER  :     H96  SER    RMS: 3.833
    H97  ARG  :     H97  SER    RMS: 5.086
    H98  ASP  :     H98  TYR    RMS: 4.628
    H99  PHE  :     H99  PHE    RMS: 8.797
   H100  SER  :    H100  TYR    RMS: 7.597
   H100A GLU  :    H100A ASP    RMS: 3.277
   H100B PRO  :    H100B GLY    RMS: 3.068
   H100C GLY  :    H100C SER    RMS: 3.765
   H100D THR  :    H100D TYR    RMS: 7.743
   H100E SER  :    H100E SER    RMS: 5.015
   H100F TYR  :    H100F TYR    RMS: 2.552
   H100G SER  :    H100G TYR    RMS: 4.330
   H100H HIS  :    H100H ASP    RMS: 3.359
   H100I TYR  :    H100I TYR    RMS: 5.220
   H100J TYR  :    H100J GLU    RMS: 1.458
   H100K ASN  :    H100K GLY    RMS: 2.401
   H100L ILE  :    H100L ALA    RMS: 2.989
   H100M MET  :    H100M MET    RMS: 1.816
   H101  ASP  :    H101  ASP    RMS: 1.157
   H102  VAL  :    H102  TYR    RMS: 2.318
 
    H95  ASP  :     H95  GLU    RMS: 5.183
    H96  SER  :     H96  SER    RMS: 6.984
    H97  ARG  :     H97  SER    RMS: 8.293
    H98  ASP  :     H98  TYR    RMS: 10.202
    H99  PHE  :     H99  PHE    RMS: 13.511
   H100  SER  :    H100  TYR    RMS: 11.087
   H100A GLU  :    H100A ASP    RMS: 5.674
   H100B PRO  :    H100B GLY    RMS: 2.279
   H100C GLY  :    H100C SER    RMS: 5.247
   H100D THR  :    H100D TYR    RMS: 8.308
   H100E SER  :    H100E SER    RMS: 6.805
   H100F TYR  :    H100F TYR    RMS: 6.416
   H100G SER  :    H100G TYR    RMS: 6.573
   H100H HIS  :    H100H ASP    RMS: 4.887
   H100I TYR  :    H100I TYR    RMS: 10.925
   H100J TYR  :    H100J GLU    RMS: 6.464
   H100K ASN  :    H100K GLY    RMS: 4.689
   H100L ILE  :    H100L ALA    RMS: 3.521
   H100M MET  :    H100M MET    RMS: 2.181
   H101  ASP  :    H101  ASP    RMS: 1.699
   H102  VAL  :    H102  TYR    RMS: 1.043
 
    H95  ASP  :     H95  GLU    RMS: 4.225
    H96  SER  :     H96  SER    RMS: 6.480
    H97  ARG  :     H97  SER    RMS: 7.940
    H98  ASP  :     H98  TYR    RMS: 10.116
    H99  PHE  :     H99  PHE    RMS: 12.664
   H100  SER  :    H100  TYR    RMS: 11.488
   H100A GLU  :    H100A ASP    RMS: 5.420
   H100B PRO  :    H100B GLY    RMS: 0.844
   H100C GLY  :    H100C SER    RMS: 4.738
   H100D THR  :    H100D TYR    RMS: 8.336
   H100E SER  :    H100E SER    RMS: 6.004
   H100F TYR  :    H100F TYR    RMS: 5.742
   H100G SER  :    H100G TYR    RMS: 6.685
   H100H HIS  :    H100H ASP    RMS: 3.599
   H100I TYR  :    H100I TYR    RMS: 7.585
   H100J TYR  :    H100J GLU    RMS: 5.825
   H100K ASN  :    H100K GLY    RMS: 5.359
   H100L ILE  :    H100L ALA    RMS: 3.635
   H100M MET  :    H100M MET    RMS: 1.680
   H101  ASP  :    H101  ASP    RMS: 1.299
   H102  VAL  :    H102  TYR    RMS: 1.215
 
