    H95  ASP  :     H95  ASP    RMS: 0.465
    H96  GLU  :     H96  GLU    RMS: 1.768
    H97  GLY  :     H97  GLY    RMS: 0.771
    H98  ALA  :     H98  THR    RMS: 1.103
    H99  PRO  :     H99  PRO    RMS: 0.821
   H100  ILE  :    H100  VAL    RMS: 2.180
   H100A LEU  :    H100A THR    RMS: 0.144
   H100B ARG  :    H100B ARG    RMS: 0.734
   H100C PHE  :    H100C PHE    RMS: 0.503
   H100D PHE  :    H100D LEU    RMS: 1.095
   H100E GLU  :    H100E GLU    RMS: 0.926
   H100F TRP  :    H100F TRP    RMS: 0.212
   H100G GLY  :    H100G GLY    RMS: 0.475
   H100H TYR  :    H100H TYR    RMS: 2.071
   H100I TYR  :    H100I PHE    RMS: 0.368
   H100J ASN  :    H100J TYR    RMS: 1.621
   H100K TYR  :    H100K TYR    RMS: 0.767
   H100L TYR  :    H100L TYR    RMS: 2.154
   H100M MET  :    H100M MET    RMS: 1.391
   H101  ASP  :    H101  ALA    RMS: 0.470
   H102  VAL  :    H102  VAL    RMS: 0.602
 
    H95  ASP  :     H95  ASP    RMS: 0.353
    H96  GLU  :     H96  GLU    RMS: 0.408
    H97  GLY  :     H97  GLY    RMS: 0.673
    H98  ALA  :     H98  THR    RMS: 1.007
    H99  PRO  :     H99  PRO    RMS: 0.491
   H100  ILE  :    H100  VAL    RMS: 0.208
   H100A LEU  :    H100A THR    RMS: 0.313
   H100B ARG  :    H100B ARG    RMS: 0.472
   H100C PHE  :    H100C PHE    RMS: 0.386
   H100D PHE  :    H100D LEU    RMS: 0.277
   H100E GLU  :    H100E GLU    RMS: 0.301
   H100F TRP  :    H100F TRP    RMS: 0.216
   H100G GLY  :    H100G GLY    RMS: 0.397
   H100H TYR  :    H100H TYR    RMS: 0.251
   H100I TYR  :    H100I PHE    RMS: 0.375
   H100J ASN  :    H100J TYR    RMS: 0.903
   H100K TYR  :    H100K TYR    RMS: 0.770
   H100L TYR  :    H100L TYR    RMS: 0.259
   H100M MET  :    H100M MET    RMS: 0.342
   H101  ASP  :    H101  ALA    RMS: 0.533
   H102  VAL  :    H102  VAL    RMS: 0.550
 
    H95  ASP  :     H95  ASP    RMS: 0.486
    H96  GLU  :     H96  GLU    RMS: 1.699
    H97  GLY  :     H97  GLY    RMS: 0.413
    H98  ALA  :     H98  THR    RMS: 1.427
    H99  PRO  :     H99  PRO    RMS: 1.545
   H100  ILE  :    H100  VAL    RMS: 2.623
   H100A LEU  :    H100A THR    RMS: 1.739
   H100B ARG  :    H100B ARG    RMS: 2.358
   H100C PHE  :    H100C PHE    RMS: 1.985
   H100D PHE  :    H100D LEU    RMS: 2.230
   H100E GLU  :    H100E GLU    RMS: 2.358
   H100F TRP  :    H100F TRP    RMS: 1.766
   H100G GLY  :    H100G GLY    RMS: 1.642
   H100H TYR  :    H100H TYR    RMS: 2.695
   H100I TYR  :    H100I PHE    RMS: 1.112
   H100J ASN  :    H100J TYR    RMS: 1.616
   H100K TYR  :    H100K TYR    RMS: 0.568
   H100L TYR  :    H100L TYR    RMS: 2.323
   H100M MET  :    H100M MET    RMS: 1.448
   H101  ASP  :    H101  ALA    RMS: 0.349
   H102  VAL  :    H102  VAL    RMS: 0.218
 
    H95  ASP  :     H95  ASP    RMS: 0.380
    H96  GLU  :     H96  GLU    RMS: 0.286
    H97  GLY  :     H97  GLY    RMS: 0.344
    H98  ALA  :     H98  THR    RMS: 1.465
    H99  PRO  :     H99  PRO    RMS: 1.368
   H100  ILE  :    H100  VAL    RMS: 1.431
   H100A LEU  :    H100A THR    RMS: 1.633
   H100B ARG  :    H100B ARG    RMS: 1.771
   H100C PHE  :    H100C PHE    RMS: 1.679
   H100D PHE  :    H100D LEU    RMS: 1.827
   H100E GLU  :    H100E GLU    RMS: 1.908
   H100F TRP  :    H100F TRP    RMS: 1.603
   H100G GLY  :    H100G GLY    RMS: 1.548
   H100H TYR  :    H100H TYR    RMS: 1.439
   H100I TYR  :    H100I PHE    RMS: 1.209
   H100J ASN  :    H100J TYR    RMS: 1.025
   H100K TYR  :    H100K TYR    RMS: 0.662
   H100L TYR  :    H100L TYR    RMS: 0.526
   H100M MET  :    H100M MET    RMS: 0.479
   H101  ASP  :    H101  ALA    RMS: 0.291
   H102  VAL  :    H102  VAL    RMS: 0.211
 
