    H95  ASP  :     H95  GLY    RMS: 7.829
    H96  GLU  :     H96  VAL    RMS: 6.726
    H97  GLY  :     H97  GLU    RMS: 7.484
    H98  ALA  :     H98  THR    RMS: 6.099
    H99  PRO  :     H99  TYR    RMS: 4.965
   H100  VAL  :    H100  ASP    RMS: 6.051
   H100A THR  :    H100A PHE    RMS: 8.293
   H100B ARG  :    H100B TRP    RMS: 9.513
   H100C PHE  :    H100C SER    RMS: 8.950
   H100D LEU  :    H100D GLY    RMS: 7.493
   H100E GLU  :    H100E ASP    RMS: 7.256
   H100F TRP  :    H100F ASP    RMS: 7.315
   H100G GLY  :    H100G HIS    RMS: 8.937
   H100H SER  :    H100H TYR    RMS: 4.188
   H100I TYR  :    H100I ASP    RMS: 7.218
   H100J TYR  :    H100J TYR    RMS: 9.200
   H100K TYR  :    H100K TYR    RMS: 6.408
   H100L TYR  :    H100L PHE    RMS: 5.637
   H100M MET  :    H100M ARG    RMS: 6.353
   H101  ALA  :    H101  ASP    RMS: 5.444
   H102  VAL  :    H102  VAL    RMS: 10.004
 
    H95  ASP  :     H95  GLY    RMS: 6.713
    H96  GLU  :     H96  VAL    RMS: 4.262
    H97  GLY  :     H97  GLU    RMS: 7.086
    H98  ALA  :     H98  THR    RMS: 5.444
    H99  PRO  :     H99  TYR    RMS: 5.576
   H100  VAL  :    H100  ASP    RMS: 6.006
   H100A THR  :    H100A PHE    RMS: 7.285
   H100B ARG  :    H100B TRP    RMS: 8.873
   H100C PHE  :    H100C SER    RMS: 7.723
   H100D LEU  :    H100D GLY    RMS: 6.455
   H100E GLU  :    H100E ASP    RMS: 5.760
   H100F TRP  :    H100F ASP    RMS: 6.411
   H100G GLY  :    H100G HIS    RMS: 9.831
   H100H SER  :    H100H TYR    RMS: 3.871
   H100I TYR  :    H100I ASP    RMS: 7.414
   H100J TYR  :    H100J TYR    RMS: 8.740
   H100K TYR  :    H100K TYR    RMS: 6.726
   H100L TYR  :    H100L PHE    RMS: 7.272
   H100M MET  :    H100M ARG    RMS: 6.869
   H101  ALA  :    H101  ASP    RMS: 5.238
   H102  VAL  :    H102  VAL    RMS: 9.648
 
    H95  ASP  :     H95  GLY    RMS: 3.555
    H96  GLU  :     H96  VAL    RMS: 3.227
    H97  GLY  :     H97  GLU    RMS: 3.494
    H98  ALA  :     H98  THR    RMS: 5.159
    H99  PRO  :     H99  TYR    RMS: 7.015
   H100  VAL  :    H100  ASP    RMS: 13.192
   H100A THR  :    H100A PHE    RMS: 17.144
   H100B ARG  :    H100B TRP    RMS: 22.323
   H100C PHE  :    H100C SER    RMS: 25.151
   H100D LEU  :    H100D GLY    RMS: 30.625
   H100E GLU  :    H100E ASP    RMS: 31.359
   H100F TRP  :    H100F ASP    RMS: 30.610
   H100G GLY  :    H100G HIS    RMS: 32.613
   H100H SER  :    H100H TYR    RMS: 26.613
   H100I TYR  :    H100I ASP    RMS: 22.782
   H100J TYR  :    H100J TYR    RMS: 15.472
   H100K TYR  :    H100K TYR    RMS: 18.075
   H100L TYR  :    H100L PHE    RMS: 8.559
   H100M MET  :    H100M ARG    RMS: 9.467
   H101  ALA  :    H101  ASP    RMS: 2.888
   H102  VAL  :    H102  VAL    RMS: 1.305
 
    H95  ASP  :     H95  GLY    RMS: 2.991
    H96  GLU  :     H96  VAL    RMS: 3.839
    H97  GLY  :     H97  GLU    RMS: 4.050
    H98  ALA  :     H98  THR    RMS: 3.550
    H99  PRO  :     H99  TYR    RMS: 7.060
   H100  VAL  :    H100  ASP    RMS: 12.861
   H100A THR  :    H100A PHE    RMS: 16.128
   H100B ARG  :    H100B TRP    RMS: 22.483
   H100C PHE  :    H100C SER    RMS: 24.551
   H100D LEU  :    H100D GLY    RMS: 30.844
   H100E GLU  :    H100E ASP    RMS: 32.214
   H100F TRP  :    H100F ASP    RMS: 30.338
   H100G GLY  :    H100G HIS    RMS: 33.308
   H100H SER  :    H100H TYR    RMS: 27.569
   H100I TYR  :    H100I ASP    RMS: 22.818
   H100J TYR  :    H100J TYR    RMS: 18.188
   H100K TYR  :    H100K TYR    RMS: 16.988
   H100L TYR  :    H100L PHE    RMS: 11.694
   H100M MET  :    H100M ARG    RMS: 9.276
   H101  ALA  :    H101  ASP    RMS: 2.415
   H102  VAL  :    H102  VAL    RMS: 1.515
 
