    H95  ASP  :     H95  GLU    RMS: 3.174
    H96  GLU  :     H96  SER    RMS: 3.521
    H97  GLY  :     H97  SER    RMS: 5.024
    H98  THR  :     H98  TYR    RMS: 4.500
    H99  PRO  :     H99  PHE    RMS: 4.120
   H100  VAL  :    H100  TYR    RMS: 2.804
   H100A THR  :    H100A ASP    RMS: 2.927
   H100B ARG  :    H100B GLY    RMS: 4.483
   H100C PHE  :    H100C SER    RMS: 3.542
   H100D LEU  :    H100D TYR    RMS: 5.911
   H100E GLU  :    H100E SER    RMS: 2.088
   H100F TRP  :    H100F TYR    RMS: 3.666
   H100G GLY  :    H100G TYR    RMS: 4.959
   H100H TYR  :    H100H ASP    RMS: 5.148
   H100I PHE  :    H100I TYR    RMS: 5.416
   H100J TYR  :    H100J GLU    RMS: 8.509
   H100K TYR  :    H100K GLY    RMS: 5.447
   H100L TYR  :    H100L ALA    RMS: 2.876
   H100M MET  :    H100M MET    RMS: 3.329
   H101  ALA  :    H101  ASP    RMS: 5.740
   H102  VAL  :    H102  TYR    RMS: 7.375
 
    H95  ASP  :     H95  GLU    RMS: 2.997
    H96  GLU  :     H96  SER    RMS: 2.994
    H97  GLY  :     H97  SER    RMS: 3.791
    H98  THR  :     H98  TYR    RMS: 4.262
    H99  PRO  :     H99  PHE    RMS: 2.369
   H100  VAL  :    H100  TYR    RMS: 1.848
   H100A THR  :    H100A ASP    RMS: 2.609
   H100B ARG  :    H100B GLY    RMS: 4.100
   H100C PHE  :    H100C SER    RMS: 3.307
   H100D LEU  :    H100D TYR    RMS: 4.616
   H100E GLU  :    H100E SER    RMS: 1.965
   H100F TRP  :    H100F TYR    RMS: 2.938
   H100G GLY  :    H100G TYR    RMS: 5.685
   H100H TYR  :    H100H ASP    RMS: 3.915
   H100I PHE  :    H100I TYR    RMS: 4.543
   H100J TYR  :    H100J GLU    RMS: 7.709
   H100K TYR  :    H100K GLY    RMS: 5.227
   H100L TYR  :    H100L ALA    RMS: 2.340
   H100M MET  :    H100M MET    RMS: 2.528
   H101  ALA  :    H101  ASP    RMS: 5.337
   H102  VAL  :    H102  TYR    RMS: 7.751
 
    H95  ASP  :     H95  GLU    RMS: 1.924
    H96  GLU  :     H96  SER    RMS: 2.071
    H97  GLY  :     H97  SER    RMS: 2.228
    H98  THR  :     H98  TYR    RMS: 6.646
    H99  PRO  :     H99  PHE    RMS: 11.305
   H100  VAL  :    H100  TYR    RMS: 16.689
   H100A THR  :    H100A ASP    RMS: 18.616
   H100B ARG  :    H100B GLY    RMS: 23.976
   H100C PHE  :    H100C SER    RMS: 25.117
   H100D LEU  :    H100D TYR    RMS: 26.699
   H100E GLU  :    H100E SER    RMS: 20.257
   H100F TRP  :    H100F TYR    RMS: 16.174
   H100G GLY  :    H100G TYR    RMS: 15.423
   H100H TYR  :    H100H ASP    RMS: 11.005
   H100I PHE  :    H100I TYR    RMS: 11.075
   H100J TYR  :    H100J GLU    RMS: 2.684
   H100K TYR  :    H100K GLY    RMS: 1.853
   H100L TYR  :    H100L ALA    RMS: 1.849
   H100M MET  :    H100M MET    RMS: 1.646
   H101  ALA  :    H101  ASP    RMS: 1.676
   H102  VAL  :    H102  TYR    RMS: 0.852
 
    H95  ASP  :     H95  GLU    RMS: 1.155
    H96  GLU  :     H96  SER    RMS: 2.025
    H97  GLY  :     H97  SER    RMS: 2.849
    H98  THR  :     H98  TYR    RMS: 4.993
    H99  PRO  :     H99  PHE    RMS: 11.427
   H100  VAL  :    H100  TYR    RMS: 15.790
   H100A THR  :    H100A ASP    RMS: 18.054
   H100B ARG  :    H100B GLY    RMS: 24.015
   H100C PHE  :    H100C SER    RMS: 25.248
   H100D LEU  :    H100D TYR    RMS: 25.270
   H100E GLU  :    H100E SER    RMS: 20.769
   H100F TRP  :    H100F TYR    RMS: 16.476
   H100G GLY  :    H100G TYR    RMS: 16.210
   H100H TYR  :    H100H ASP    RMS: 11.439
   H100I PHE  :    H100I TYR    RMS: 8.637
   H100J TYR  :    H100J GLU    RMS: 2.248
   H100K TYR  :    H100K GLY    RMS: 1.510
   H100L TYR  :    H100L ALA    RMS: 1.955
   H100M MET  :    H100M MET    RMS: 1.745
   H101  ALA  :    H101  ASP    RMS: 1.779
   H102  VAL  :    H102  TYR    RMS: 1.035
 
