    H95  CYS  :     H95  ASP    RMS: 3.328
    H96  SER  :     H96  SER    RMS: 3.569
    H97  VAL  :     H97  ARG    RMS: 6.109
    H98  GLY  :     H98  ASP    RMS: 2.154
    H99  ASP  :     H99  PHE    RMS: 5.014
   H100  SER  :    H100  SER    RMS: 4.508
   H100A GLY  :    H100A GLU    RMS: 2.970
   H100B SER  :    H100B PRO    RMS: 7.852
   H100C TYR  :    H100C GLY    RMS: 7.036
   H100D ALA  :    H100D THR    RMS: 6.213
   H100E CYS  :    H100E SER    RMS: 6.524
   H100F THR  :    H100F TYR    RMS: 5.828
   H100G GLY  :    H100G SER    RMS: 3.169
   H100H ARG  :    H100H HIS    RMS: 5.154
   H100I LYS  :    H100I TYR    RMS: 9.093
   H100J GLY  :    H100J TYR    RMS: 9.385
   H100K GLU  :    H100K ASN    RMS: 7.472
   H100L TYR  :    H100L ILE    RMS: 5.926
   H100M VAL  :    H100M MET    RMS: 5.748
   H101  ASP  :    H101  ASP    RMS: 2.839
   H102  ALA  :    H102  VAL    RMS: 5.880
 
    H95  CYS  :     H95  ASP    RMS: 2.866
    H96  SER  :     H96  SER    RMS: 2.825
    H97  VAL  :     H97  ARG    RMS: 6.119
    H98  GLY  :     H98  ASP    RMS: 1.348
    H99  ASP  :     H99  PHE    RMS: 4.116
   H100  SER  :    H100  SER    RMS: 3.949
   H100A GLY  :    H100A GLU    RMS: 3.136
   H100B SER  :    H100B PRO    RMS: 7.205
   H100C TYR  :    H100C GLY    RMS: 6.808
   H100D ALA  :    H100D THR    RMS: 5.006
   H100E CYS  :    H100E SER    RMS: 6.649
   H100F THR  :    H100F TYR    RMS: 5.474
   H100G GLY  :    H100G SER    RMS: 3.060
   H100H ARG  :    H100H HIS    RMS: 4.776
   H100I LYS  :    H100I TYR    RMS: 8.575
   H100J GLY  :    H100J TYR    RMS: 10.157
   H100K GLU  :    H100K ASN    RMS: 7.526
   H100L TYR  :    H100L ILE    RMS: 6.478
   H100M VAL  :    H100M MET    RMS: 5.362
   H101  ASP  :    H101  ASP    RMS: 1.583
   H102  ALA  :    H102  VAL    RMS: 5.271
 
    H95  CYS  :     H95  ASP    RMS: 3.428
    H96  SER  :     H96  SER    RMS: 6.975
    H97  VAL  :     H97  ARG    RMS: 5.679
    H98  GLY  :     H98  ASP    RMS: 11.379
    H99  ASP  :     H99  PHE    RMS: 18.161
   H100  SER  :    H100  SER    RMS: 18.681
   H100A GLY  :    H100A GLU    RMS: 19.547
   H100B SER  :    H100B PRO    RMS: 20.972
   H100C TYR  :    H100C GLY    RMS: 21.560
   H100D ALA  :    H100D THR    RMS: 18.351
   H100E CYS  :    H100E SER    RMS: 15.711
   H100F THR  :    H100F TYR    RMS: 16.732
   H100G GLY  :    H100G SER    RMS: 16.758
   H100H ARG  :    H100H HIS    RMS: 12.144
   H100I LYS  :    H100I TYR    RMS: 8.776
   H100J GLY  :    H100J TYR    RMS: 4.391
   H100K GLU  :    H100K ASN    RMS: 3.658
   H100L TYR  :    H100L ILE    RMS: 2.823
   H100M VAL  :    H100M MET    RMS: 1.672
   H101  ASP  :    H101  ASP    RMS: 1.489
   H102  ALA  :    H102  VAL    RMS: 1.163
 
    H95  CYS  :     H95  ASP    RMS: 3.247
    H96  SER  :     H96  SER    RMS: 5.923
    H97  VAL  :     H97  ARG    RMS: 5.809
    H98  GLY  :     H98  ASP    RMS: 10.545
    H99  ASP  :     H99  PHE    RMS: 17.611
   H100  SER  :    H100  SER    RMS: 18.808
   H100A GLY  :    H100A GLU    RMS: 19.678
   H100B SER  :    H100B PRO    RMS: 21.267
   H100C TYR  :    H100C GLY    RMS: 22.305
   H100D ALA  :    H100D THR    RMS: 18.186
   H100E CYS  :    H100E SER    RMS: 15.989
   H100F THR  :    H100F TYR    RMS: 16.763
   H100G GLY  :    H100G SER    RMS: 17.930
   H100H ARG  :    H100H HIS    RMS: 12.326
   H100I LYS  :    H100I TYR    RMS: 9.195
   H100J GLY  :    H100J TYR    RMS: 3.676
   H100K GLU  :    H100K ASN    RMS: 3.791
   H100L TYR  :    H100L ILE    RMS: 2.389
   H100M VAL  :    H100M MET    RMS: 1.510
   H101  ASP  :    H101  ASP    RMS: 1.697
   H102  ALA  :    H102  VAL    RMS: 1.365
 
