    H95  ASP  :     H95  ASP    RMS: 4.469
    H96  GLY  :     H96  PHE    RMS: 2.370
    H97  ALA  :     H97  GLY    RMS: 3.875
    H98  LYS  :     H98  PRO    RMS: 4.448
    H99  THR  :     H99  ASP    RMS: 5.619
   H100  VAL  :    H100  TRP    RMS: 5.685
   H100A SER  :    H100A GLU    RMS: 4.825
   H100B ASN  :    H100B ASP    RMS: 6.702
   H100C SER  :    H100C GLY    RMS: 9.858
   H100D GLY  :    H100D ASP    RMS: 7.645
   H100E LEU  :    H100E SER    RMS: 4.265
   H100F SER  :    H100F TYR    RMS: 5.098
   H100G LEU  :    H100G ASP    RMS: 6.575
   H100H LEU  :    H100H GLY    RMS: 3.858
   H100I TYR  :    H100I SER    RMS: 2.923
   H100J TYR  :    H100J GLY    RMS: 3.626
   H100K HIS  :    H100K ARG    RMS: 8.048
   H100L ASN  :    H100L GLY    RMS: 7.604
   H100M ARG  :    H100M PHE    RMS: 4.605
   H100N LEU  :    H100N PHE    RMS: 2.291
   H101  ASP  :    H101  ASP    RMS: 4.068
   H102  ALA  :    H102  PHE    RMS: 5.278
 
    H95  ASP  :     H95  ASP    RMS: 3.128
    H96  GLY  :     H96  PHE    RMS: 2.776
    H97  ALA  :     H97  GLY    RMS: 3.068
    H98  LYS  :     H98  PRO    RMS: 4.941
    H99  THR  :     H99  ASP    RMS: 6.021
   H100  VAL  :    H100  TRP    RMS: 6.599
   H100A SER  :    H100A GLU    RMS: 4.403
   H100B ASN  :    H100B ASP    RMS: 3.984
   H100C SER  :    H100C GLY    RMS: 9.140
   H100D GLY  :    H100D ASP    RMS: 7.877
   H100E LEU  :    H100E SER    RMS: 4.222
   H100F SER  :    H100F TYR    RMS: 4.463
   H100G LEU  :    H100G ASP    RMS: 5.238
   H100H LEU  :    H100H GLY    RMS: 3.201
   H100I TYR  :    H100I SER    RMS: 0.743
   H100J TYR  :    H100J GLY    RMS: 5.403
   H100K HIS  :    H100K ARG    RMS: 6.871
   H100L ASN  :    H100L GLY    RMS: 8.640
   H100M ARG  :    H100M PHE    RMS: 5.026
   H100N LEU  :    H100N PHE    RMS: 0.832
   H101  ASP  :    H101  ASP    RMS: 4.239
   H102  ALA  :    H102  PHE    RMS: 6.267
 
    H95  ASP  :     H95  ASP    RMS: 2.287
    H96  GLY  :     H96  PHE    RMS: 2.049
    H97  ALA  :     H97  GLY    RMS: 4.104
    H98  LYS  :     H98  PRO    RMS: 6.302
    H99  THR  :     H99  ASP    RMS: 9.019
   H100  VAL  :    H100  TRP    RMS: 7.746
   H100A SER  :    H100A GLU    RMS: 3.794
   H100B ASN  :    H100B ASP    RMS: 5.557
   H100C SER  :    H100C GLY    RMS: 9.132
   H100D GLY  :    H100D ASP    RMS: 10.135
   H100E LEU  :    H100E SER    RMS: 8.992
   H100F SER  :    H100F TYR    RMS: 13.334
   H100G LEU  :    H100G ASP    RMS: 14.639
   H100H LEU  :    H100H GLY    RMS: 13.511
   H100I TYR  :    H100I SER    RMS: 11.372
   H100J TYR  :    H100J GLY    RMS: 5.165
   H100K HIS  :    H100K ARG    RMS: 4.929
   H100L ASN  :    H100L GLY    RMS: 3.129
   H100M ARG  :    H100M PHE    RMS: 1.193
   H100N LEU  :    H100N PHE    RMS: 1.326
   H101  ASP  :    H101  ASP    RMS: 0.869
   H102  ALA  :    H102  PHE    RMS: 0.518
 
    H95  ASP  :     H95  ASP    RMS: 0.894
    H96  GLY  :     H96  PHE    RMS: 2.792
    H97  ALA  :     H97  GLY    RMS: 2.737
    H98  LYS  :     H98  PRO    RMS: 6.320
    H99  THR  :     H99  ASP    RMS: 9.253
   H100  VAL  :    H100  TRP    RMS: 8.299
   H100A SER  :    H100A GLU    RMS: 3.687
   H100B ASN  :    H100B ASP    RMS: 4.348
   H100C SER  :    H100C GLY    RMS: 9.043
   H100D GLY  :    H100D ASP    RMS: 10.786
   H100E LEU  :    H100E SER    RMS: 9.194
   H100F SER  :    H100F TYR    RMS: 13.443
   H100G LEU  :    H100G ASP    RMS: 14.371
   H100H LEU  :    H100H GLY    RMS: 15.065
   H100I TYR  :    H100I SER    RMS: 11.274
   H100J TYR  :    H100J GLY    RMS: 4.939
   H100K HIS  :    H100K ARG    RMS: 3.693
   H100L ASN  :    H100L GLY    RMS: 3.333
   H100M ARG  :    H100M PHE    RMS: 1.198
   H100N LEU  :    H100N PHE    RMS: 0.379
   H101  ASP  :    H101  ASP    RMS: 0.475
   H102  ALA  :    H102  PHE    RMS: 0.618
 
