    H95  ALA  :     H95  ASP    RMS: 2.921
    H96  ASN  :     H96  GLY    RMS: 3.587
    H97  GLN  :     H97  ALA    RMS: 3.671
    H98  HIS  :     H98  LYS    RMS: 2.871
    H99  PHE  :     H99  THR    RMS: 3.944
   H100  ASP  :    H100  VAL    RMS: 1.765
   H100A TRP  :    H100A SER    RMS: 3.548
   H100B LEU  :    H100B ASN    RMS: 5.303
   H100C LEU  :    H100C SER    RMS: 6.751
   H100D SER  :    H100D GLY    RMS: 7.403
   H100E LEU  :    H100E LEU    RMS: 5.154
   H100F LEU  :    H100F SER    RMS: 1.432
   H100G GLY  :    H100G LEU    RMS: 2.782
   H100H GLY  :    H100H LEU    RMS: 4.064
   H100I TYR  :    H100I TYR    RMS: 10.149
   H100J HIS  :    H100J TYR    RMS: 6.623
   H100K TYR  :    H100K HIS    RMS: 3.887
   H100L TYR  :    H100L ASN    RMS: 2.616
   H100M GLY  :    H100M ARG    RMS: 1.809
   H100N MET  :    H100N LEU    RMS: 2.732
   H101  ASP  :    H101  ASP    RMS: 6.395
   H102  VAL  :    H102  ALA    RMS: 7.907
 
    H95  ALA  :     H95  ASP    RMS: 2.216
    H96  ASN  :     H96  GLY    RMS: 3.194
    H97  GLN  :     H97  ALA    RMS: 3.522
    H98  HIS  :     H98  LYS    RMS: 2.721
    H99  PHE  :     H99  THR    RMS: 3.628
   H100  ASP  :    H100  VAL    RMS: 1.694
   H100A TRP  :    H100A SER    RMS: 3.484
   H100B LEU  :    H100B ASN    RMS: 4.433
   H100C LEU  :    H100C SER    RMS: 6.145
   H100D SER  :    H100D GLY    RMS: 7.916
   H100E LEU  :    H100E LEU    RMS: 3.690
   H100F LEU  :    H100F SER    RMS: 1.918
   H100G GLY  :    H100G LEU    RMS: 1.824
   H100H GLY  :    H100H LEU    RMS: 5.489
   H100I TYR  :    H100I TYR    RMS: 6.577
   H100J HIS  :    H100J TYR    RMS: 4.253
   H100K TYR  :    H100K HIS    RMS: 3.903
   H100L TYR  :    H100L ASN    RMS: 2.524
   H100M GLY  :    H100M ARG    RMS: 2.236
   H100N MET  :    H100N LEU    RMS: 2.437
   H101  ASP  :    H101  ASP    RMS: 5.580
   H102  VAL  :    H102  ALA    RMS: 8.714
 
    H95  ALA  :     H95  ASP    RMS: 1.264
    H96  ASN  :     H96  GLY    RMS: 3.348
    H97  GLN  :     H97  ALA    RMS: 3.928
    H98  HIS  :     H98  LYS    RMS: 7.192
    H99  PHE  :     H99  THR    RMS: 9.022
   H100  ASP  :    H100  VAL    RMS: 12.636
   H100A TRP  :    H100A SER    RMS: 15.244
   H100B LEU  :    H100B ASN    RMS: 20.672
   H100C LEU  :    H100C SER    RMS: 20.830
   H100D SER  :    H100D GLY    RMS: 21.072
   H100E LEU  :    H100E LEU    RMS: 17.597
   H100F LEU  :    H100F SER    RMS: 11.270
   H100G GLY  :    H100G LEU    RMS: 7.998
   H100H GLY  :    H100H LEU    RMS: 4.624
   H100I TYR  :    H100I TYR    RMS: 7.072
   H100J HIS  :    H100J TYR    RMS: 7.112
   H100K TYR  :    H100K HIS    RMS: 3.066
   H100L TYR  :    H100L ASN    RMS: 2.286
   H100M GLY  :    H100M ARG    RMS: 1.599
   H100N MET  :    H100N LEU    RMS: 1.300
   H101  ASP  :    H101  ASP    RMS: 0.735
   H102  VAL  :    H102  ALA    RMS: 0.329
 
    H95  ALA  :     H95  ASP    RMS: 0.448
    H96  ASN  :     H96  GLY    RMS: 2.658
    H97  GLN  :     H97  ALA    RMS: 2.640
    H98  HIS  :     H98  LYS    RMS: 6.869
    H99  PHE  :     H99  THR    RMS: 8.426
   H100  ASP  :    H100  VAL    RMS: 12.123
   H100A TRP  :    H100A SER    RMS: 13.802
   H100B LEU  :    H100B ASN    RMS: 20.132
   H100C LEU  :    H100C SER    RMS: 20.933
   H100D SER  :    H100D GLY    RMS: 22.124
   H100E LEU  :    H100E LEU    RMS: 16.911
   H100F LEU  :    H100F SER    RMS: 11.396
   H100G GLY  :    H100G LEU    RMS: 8.552
   H100H GLY  :    H100H LEU    RMS: 3.458
   H100I TYR  :    H100I TYR    RMS: 3.594
   H100J HIS  :    H100J TYR    RMS: 4.012
   H100K TYR  :    H100K HIS    RMS: 2.636
   H100L TYR  :    H100L ASN    RMS: 1.882
   H100M GLY  :    H100M ARG    RMS: 1.992
   H100N MET  :    H100N LEU    RMS: 1.201
   H101  ASP  :    H101  ASP    RMS: 0.481
   H102  VAL  :    H102  ALA    RMS: 0.280
 
