    H95  ALA  :     H95  GLY    RMS: 6.187
    H96  ASN  :     H96  VAL    RMS: 4.607
    H97  GLN  :     H97  GLU    RMS: 4.411
    H98  HIS  :     H98  ARG    RMS: 4.613
    H99  PHE  :     H99  GLY    RMS: 4.781
   H100  ASP  :    H100  ASP    RMS: 7.025
   H100A TRP  :    H100A PHE    RMS: 4.525
   H100B LEU  :    H100B TRP    RMS: 4.709
   H100C LEU  :    H100C SER    RMS: 3.954
   H100D SER  :    H100D ASP    RMS: 5.640
   H100E LEU  :    H100E ASP    RMS: 9.667
   H100F LEU  :    H100F SER    RMS: 6.365
   H100G GLY  :    H100G GLN    RMS: 5.458
   H100H GLY  :    H100H HIS    RMS: 5.340
   H100I TYR  :    H100I TYR    RMS: 8.832
   H100J HIS  :    H100J ASN    RMS: 4.387
   H100K TYR  :    H100K THR    RMS: 4.573
   H100L TYR  :    H100L TYR    RMS: 4.050
   H100M GLY  :    H100M LEU    RMS: 3.070
   H100N MET  :    H100N ILE    RMS: 3.750
   H101  ASP  :    H101  ASP    RMS: 4.996
   H102  VAL  :    H102  VAL    RMS: 9.342
 
    H95  ALA  :     H95  GLY    RMS: 6.468
    H96  ASN  :     H96  VAL    RMS: 4.803
    H97  GLN  :     H97  GLU    RMS: 4.976
    H98  HIS  :     H98  ARG    RMS: 4.867
    H99  PHE  :     H99  GLY    RMS: 4.399
   H100  ASP  :    H100  ASP    RMS: 6.022
   H100A TRP  :    H100A PHE    RMS: 4.971
   H100B LEU  :    H100B TRP    RMS: 3.577
   H100C LEU  :    H100C SER    RMS: 2.919
   H100D SER  :    H100D ASP    RMS: 4.253
   H100E LEU  :    H100E ASP    RMS: 7.522
   H100F LEU  :    H100F SER    RMS: 5.439
   H100G GLY  :    H100G GLN    RMS: 4.931
   H100H GLY  :    H100H HIS    RMS: 5.200
   H100I TYR  :    H100I TYR    RMS: 6.583
   H100J HIS  :    H100J ASN    RMS: 4.001
   H100K TYR  :    H100K THR    RMS: 4.607
   H100L TYR  :    H100L TYR    RMS: 5.238
   H100M GLY  :    H100M LEU    RMS: 4.163
   H100N MET  :    H100N ILE    RMS: 2.365
   H101  ASP  :    H101  ASP    RMS: 2.544
   H102  VAL  :    H102  VAL    RMS: 8.934
 
    H95  ALA  :     H95  GLY    RMS: 3.322
    H96  ASN  :     H96  VAL    RMS: 7.952
    H97  GLN  :     H97  GLU    RMS: 12.651
    H98  HIS  :     H98  ARG    RMS: 18.498
    H99  PHE  :     H99  GLY    RMS: 24.439
   H100  ASP  :    H100  ASP    RMS: 30.138
   H100A TRP  :    H100A PHE    RMS: 36.312
   H100B LEU  :    H100B TRP    RMS: 39.033
   H100C LEU  :    H100C SER    RMS: 43.613
   H100D SER  :    H100D ASP    RMS: 48.691
   H100E LEU  :    H100E ASP    RMS: 53.040
   H100F LEU  :    H100F SER    RMS: 43.497
   H100G GLY  :    H100G GLN    RMS: 37.609
   H100H GLY  :    H100H HIS    RMS: 32.694
   H100I TYR  :    H100I TYR    RMS: 27.551
   H100J HIS  :    H100J ASN    RMS: 24.431
   H100K TYR  :    H100K THR    RMS: 18.346
   H100L TYR  :    H100L TYR    RMS: 15.243
   H100M GLY  :    H100M LEU    RMS: 9.261
   H100N MET  :    H100N ILE    RMS: 7.743
   H101  ASP  :    H101  ASP    RMS: 3.268
   H102  VAL  :    H102  VAL    RMS: 1.380
 
    H95  ALA  :     H95  GLY    RMS: 3.430
    H96  ASN  :     H96  VAL    RMS: 6.626
    H97  GLN  :     H97  GLU    RMS: 11.720
    H98  HIS  :     H98  ARG    RMS: 17.802
    H99  PHE  :     H99  GLY    RMS: 23.351
   H100  ASP  :    H100  ASP    RMS: 29.772
   H100A TRP  :    H100A PHE    RMS: 34.947
   H100B LEU  :    H100B TRP    RMS: 40.125
   H100C LEU  :    H100C SER    RMS: 42.820
   H100D SER  :    H100D ASP    RMS: 48.741
   H100E LEU  :    H100E ASP    RMS: 52.581
   H100F LEU  :    H100F SER    RMS: 43.262
   H100G GLY  :    H100G GLN    RMS: 38.959
   H100H GLY  :    H100H HIS    RMS: 32.352
   H100I TYR  :    H100I TYR    RMS: 28.047
   H100J HIS  :    H100J ASN    RMS: 24.071
   H100K TYR  :    H100K THR    RMS: 17.818
   H100L TYR  :    H100L TYR    RMS: 14.915
   H100M GLY  :    H100M LEU    RMS: 8.067
   H100N MET  :    H100N ILE    RMS: 7.790
   H101  ASP  :    H101  ASP    RMS: 0.952
   H102  VAL  :    H102  VAL    RMS: 0.550
 
