    H95  ASP  :     H95  THR    RMS: 5.652
    H96  LEU  :     H96  LEU    RMS: 5.865
    H97  ARG  :     H97  HIS    RMS: 5.681
    H98  GLU  :     H98  GLY    RMS: 4.816
    H99  ASP  :     H99  ARG    RMS: 2.745
   H100  GLU  :    H100  ARG    RMS: 3.837
   H100A CYS  :    H100A ILE    RMS: 2.101
   H100B GLU  :    H100B TYR    RMS: 2.384
   H100C GLU  :    H100C GLY    RMS: 2.885
   H100D TRP  :    H100D ILE    RMS: 3.323
   H100E PRO  :    H100E VAL    RMS: 4.784
   H100F CYS  :    H100F ALA    RMS: 5.406
   H100G ARG  :    H100G PHE    RMS: 3.573
   H100H LYS  :    H100H LYS    RMS: 7.264
   H100I SER  :    H100I GLU    RMS: 4.631
   H100J ARG  :    H100J TRP    RMS: 4.707
   H100K GLY  :    H100K PHE    RMS: 3.107
   H100L VAL  :    H100L THR    RMS: 3.133
   H100M ALA  :    H100M TYR    RMS: 3.553
   H100N GLY  :    H100N TYR    RMS: 4.838
   H100O VAL  :    H100O TYR    RMS: 3.643
   H100P PHE  :    H100P MET    RMS: 4.802
   H101  ASP  :    H101  ASP    RMS: 3.209
   H102  LYS  :    H102  VAL    RMS: 5.243
 
    H95  ASP  :     H95  THR    RMS: 5.137
    H96  LEU  :     H96  LEU    RMS: 4.392
    H97  ARG  :     H97  HIS    RMS: 5.938
    H98  GLU  :     H98  GLY    RMS: 4.528
    H99  ASP  :     H99  ARG    RMS: 3.264
   H100  GLU  :    H100  ARG    RMS: 3.762
   H100A CYS  :    H100A ILE    RMS: 2.009
   H100B GLU  :    H100B TYR    RMS: 2.099
   H100C GLU  :    H100C GLY    RMS: 2.215
   H100D TRP  :    H100D ILE    RMS: 2.019
   H100E PRO  :    H100E VAL    RMS: 4.481
   H100F CYS  :    H100F ALA    RMS: 4.620
   H100G ARG  :    H100G PHE    RMS: 2.685
   H100H LYS  :    H100H LYS    RMS: 4.059
   H100I SER  :    H100I GLU    RMS: 4.127
   H100J ARG  :    H100J TRP    RMS: 4.308
   H100K GLY  :    H100K PHE    RMS: 2.617
   H100L VAL  :    H100L THR    RMS: 2.499
   H100M ALA  :    H100M TYR    RMS: 2.293
   H100N GLY  :    H100N TYR    RMS: 3.868
   H100O VAL  :    H100O TYR    RMS: 3.497
   H100P PHE  :    H100P MET    RMS: 3.853
   H101  ASP  :    H101  ASP    RMS: 2.574
   H102  LYS  :    H102  VAL    RMS: 4.610
 
    H95  ASP  :     H95  THR    RMS: 1.300
    H96  LEU  :     H96  LEU    RMS: 3.094
    H97  ARG  :     H97  HIS    RMS: 3.512
    H98  GLU  :     H98  GLY    RMS: 8.480
    H99  ASP  :     H99  ARG    RMS: 12.644
   H100  GLU  :    H100  ARG    RMS: 18.742
   H100A CYS  :    H100A ILE    RMS: 20.645
   H100B GLU  :    H100B TYR    RMS: 22.427
   H100C GLU  :    H100C GLY    RMS: 24.207
   H100D TRP  :    H100D ILE    RMS: 26.575
   H100E PRO  :    H100E VAL    RMS: 25.157
   H100F CYS  :    H100F ALA    RMS: 22.600
   H100G ARG  :    H100G PHE    RMS: 21.840
   H100H LYS  :    H100H LYS    RMS: 13.809
   H100I SER  :    H100I GLU    RMS: 16.815
   H100J ARG  :    H100J TRP    RMS: 11.718
   H100K GLY  :    H100K PHE    RMS: 10.915
   H100L VAL  :    H100L THR    RMS: 7.664
   H100M ALA  :    H100M TYR    RMS: 4.050
   H100N GLY  :    H100N TYR    RMS: 2.333
   H100O VAL  :    H100O TYR    RMS: 0.855
   H100P PHE  :    H100P MET    RMS: 0.660
   H101  ASP  :    H101  ASP    RMS: 0.831
   H102  LYS  :    H102  VAL    RMS: 0.794
 
    H95  ASP  :     H95  THR    RMS: 0.617
    H96  LEU  :     H96  LEU    RMS: 1.786
    H97  ARG  :     H97  HIS    RMS: 3.062
    H98  GLU  :     H98  GLY    RMS: 8.446
    H99  ASP  :     H99  ARG    RMS: 11.779
   H100  GLU  :    H100  ARG    RMS: 17.973
   H100A CYS  :    H100A ILE    RMS: 19.943
   H100B GLU  :    H100B TYR    RMS: 22.226
   H100C GLU  :    H100C GLY    RMS: 24.429
   H100D TRP  :    H100D ILE    RMS: 25.993
   H100E PRO  :    H100E VAL    RMS: 25.505
   H100F CYS  :    H100F ALA    RMS: 22.553
   H100G ARG  :    H100G PHE    RMS: 21.252
   H100H LYS  :    H100H LYS    RMS: 15.161
   H100I SER  :    H100I GLU    RMS: 17.189
   H100J ARG  :    H100J TRP    RMS: 12.053
   H100K GLY  :    H100K PHE    RMS: 11.401
   H100L VAL  :    H100L THR    RMS: 8.141
   H100M ALA  :    H100M TYR    RMS: 3.783
   H100N GLY  :    H100N TYR    RMS: 2.511
   H100O VAL  :    H100O TYR    RMS: 0.591
   H100P PHE  :    H100P MET    RMS: 0.596
   H101  ASP  :    H101  ASP    RMS: 0.689
   H102  LYS  :    H102  VAL    RMS: 0.815
 
