    H95  ALA  :     H95  ALA    RMS: 0.923
    H96  ARG  :     H96  LEU    RMS: 1.667
    H97  ARG  :     H97  HIS    RMS: 1.071
    H98  GLY  :     H98  GLY    RMS: 0.626
    H99  GLN  :     H99  LYS    RMS: 1.282
   H100  ARG  :    H100  ARG    RMS: 1.380
   H100A ILE  :    H100A ILE    RMS: 0.347
   H100B TYR  :    H100B TYR    RMS: 1.476
   H100C GLY  :    H100C GLY    RMS: 0.593
   H100D VAL  :    H100D ILE    RMS: 1.236
   H100E VAL  :    H100E VAL    RMS: 1.013
   H100F SER  :    H100F ALA    RMS: 0.975
   H100G PHE  :    H100G LEU    RMS: 1.512
   H100H GLY  :    H100H GLY    RMS: 0.817
   H100I GLU  :    H100I GLU    RMS: 0.561
   H100J PHE  :    H100J LEU    RMS: 1.108
   H100K PHE  :    H100K PHE    RMS: 1.645
   H100L TYR  :    H100L THR    RMS: 0.240
   H100M TYR  :    H100M TYR    RMS: 0.505
   H100N TYR  :    H100N PHE    RMS: 1.558
   H100O SER  :    H100O TYR    RMS: 0.572
   H100P MET  :    H100P MET    RMS: 0.959
   H101  ASP  :    H101  ASP    RMS: 1.029
   H102  VAL  :    H102  VAL    RMS: 0.962
 
    H95  ALA  :     H95  ALA    RMS: 0.871
    H96  ARG  :     H96  LEU    RMS: 0.894
    H97  ARG  :     H97  HIS    RMS: 0.837
    H98  GLY  :     H98  GLY    RMS: 0.816
    H99  GLN  :     H99  LYS    RMS: 0.400
   H100  ARG  :    H100  ARG    RMS: 0.116
   H100A ILE  :    H100A ILE    RMS: 0.258
   H100B TYR  :    H100B TYR    RMS: 0.357
   H100C GLY  :    H100C GLY    RMS: 0.353
   H100D VAL  :    H100D ILE    RMS: 0.876
   H100E VAL  :    H100E VAL    RMS: 1.013
   H100F SER  :    H100F ALA    RMS: 0.856
   H100G PHE  :    H100G LEU    RMS: 0.778
   H100H GLY  :    H100H GLY    RMS: 0.924
   H100I GLU  :    H100I GLU    RMS: 0.167
   H100J PHE  :    H100J LEU    RMS: 0.291
   H100K PHE  :    H100K PHE    RMS: 0.654
   H100L TYR  :    H100L THR    RMS: 0.279
   H100M TYR  :    H100M TYR    RMS: 0.343
   H100N TYR  :    H100N PHE    RMS: 0.432
   H100O SER  :    H100O TYR    RMS: 0.628
   H100P MET  :    H100P MET    RMS: 0.674
   H101  ASP  :    H101  ASP    RMS: 0.872
   H102  VAL  :    H102  VAL    RMS: 1.013
 
    H95  ALA  :     H95  ALA    RMS: 0.689
    H96  ARG  :     H96  LEU    RMS: 1.498
    H97  ARG  :     H97  HIS    RMS: 2.193
    H98  GLY  :     H98  GLY    RMS: 2.137
    H99  GLN  :     H99  LYS    RMS: 2.230
   H100  ARG  :    H100  ARG    RMS: 2.031
   H100A ILE  :    H100A ILE    RMS: 2.864
   H100B TYR  :    H100B TYR    RMS: 3.259
   H100C GLY  :    H100C GLY    RMS: 3.333
   H100D VAL  :    H100D ILE    RMS: 3.915
   H100E VAL  :    H100E VAL    RMS: 3.587
   H100F SER  :    H100F ALA    RMS: 3.691
   H100G PHE  :    H100G LEU    RMS: 3.785
   H100H GLY  :    H100H GLY    RMS: 3.205
   H100I GLU  :    H100I GLU    RMS: 3.174
   H100J PHE  :    H100J LEU    RMS: 2.961
   H100K PHE  :    H100K PHE    RMS: 2.267
   H100L TYR  :    H100L THR    RMS: 1.868
   H100M TYR  :    H100M TYR    RMS: 1.712
   H100N TYR  :    H100N PHE    RMS: 1.773
   H100O SER  :    H100O TYR    RMS: 0.849
   H100P MET  :    H100P MET    RMS: 1.088
   H101  ASP  :    H101  ASP    RMS: 1.371
   H102  VAL  :    H102  VAL    RMS: 0.901
 
    H95  ALA  :     H95  ALA    RMS: 0.836
    H96  ARG  :     H96  LEU    RMS: 1.059
    H97  ARG  :     H97  HIS    RMS: 2.280
    H98  GLY  :     H98  GLY    RMS: 2.136
    H99  GLN  :     H99  LYS    RMS: 2.512
   H100  ARG  :    H100  ARG    RMS: 2.242
   H100A ILE  :    H100A ILE    RMS: 2.997
   H100B TYR  :    H100B TYR    RMS: 3.114
   H100C GLY  :    H100C GLY    RMS: 3.473
   H100D VAL  :    H100D ILE    RMS: 3.750
   H100E VAL  :    H100E VAL    RMS: 3.707
   H100F SER  :    H100F ALA    RMS: 3.796
   H100G PHE  :    H100G LEU    RMS: 3.759
   H100H GLY  :    H100H GLY    RMS: 3.429
   H100I GLU  :    H100I GLU    RMS: 3.171
   H100J PHE  :    H100J LEU    RMS: 2.597
   H100K PHE  :    H100K PHE    RMS: 2.128
   H100L TYR  :    H100L THR    RMS: 1.975
   H100M TYR  :    H100M TYR    RMS: 1.791
   H100N TYR  :    H100N PHE    RMS: 1.139
   H100O SER  :    H100O TYR    RMS: 0.714
   H100P MET  :    H100P MET    RMS: 1.165
   H101  ASP  :    H101  ASP    RMS: 1.290
   H102  VAL  :    H102  VAL    RMS: 0.985
 
