    H95  GLY  :     H95  HIS    RMS: 3.950
    H96  THR  :     H96  MET    RMS: 5.582
    H97  ASP  :     H97  SER    RMS: 6.827
    H98  TYR  :     H98  MET    RMS: 5.536
    H99  THR  :     H99  GLN    RMS: 2.493
   H100  ILE  :    H100  GLN    RMS: 3.572
   H100A ASP  :    H100A VAL    RMS: 4.569
   H100B ASP  :    H100B VAL    RMS: 8.734
   H100C GLN  :    H100C SER    RMS: 4.521
   H100D GLY  :    H100D ALA    RMS: 3.607
   H100E ILE  :    H100E GLY    RMS: 3.401
   H100F PHE  :    H100F TRP    RMS: 6.717
   H100G TYR  :    H100G GLU    RMS: 3.229
   H100H LYS  :    H100H ARG    RMS: 6.119
   H100I GLY  :    H100I ALA    RMS: 4.136
   H100J SER  :    H100J ASP    RMS: 3.034
   H100K GLY  :    H100K LEU    RMS: 4.861
   H100L THR  :    H100L VAL    RMS: 5.832
   H100M PHE  :    H100M GLY    RMS: 8.705
   H100N TRP  :    H100N ASP    RMS: 8.135
   H100O TYR  :    H100O ALA    RMS: 6.197
   H100P PHE  :    H100P PHE    RMS: 6.572
   H101  ASP  :    H101  ASP    RMS: 7.586
   H102  LEU  :    H102  VAL    RMS: 9.323
 
    H95  GLY  :     H95  HIS    RMS: 3.409
    H96  THR  :     H96  MET    RMS: 4.894
    H97  ASP  :     H97  SER    RMS: 7.007
    H98  TYR  :     H98  MET    RMS: 5.895
    H99  THR  :     H99  GLN    RMS: 1.289
   H100  ILE  :    H100  GLN    RMS: 2.202
   H100A ASP  :    H100A VAL    RMS: 4.101
   H100B ASP  :    H100B VAL    RMS: 7.863
   H100C GLN  :    H100C SER    RMS: 3.697
   H100D GLY  :    H100D ALA    RMS: 3.610
   H100E ILE  :    H100E GLY    RMS: 2.881
   H100F PHE  :    H100F TRP    RMS: 5.117
   H100G TYR  :    H100G GLU    RMS: 2.205
   H100H LYS  :    H100H ARG    RMS: 5.650
   H100I GLY  :    H100I ALA    RMS: 5.131
   H100J SER  :    H100J ASP    RMS: 2.440
   H100K GLY  :    H100K LEU    RMS: 3.984
   H100L THR  :    H100L VAL    RMS: 5.743
   H100M PHE  :    H100M GLY    RMS: 8.377
   H100N TRP  :    H100N ASP    RMS: 8.717
   H100O TYR  :    H100O ALA    RMS: 6.794
   H100P PHE  :    H100P PHE    RMS: 1.954
   H101  ASP  :    H101  ASP    RMS: 5.576
   H102  LEU  :    H102  VAL    RMS: 9.211
 
    H95  GLY  :     H95  HIS    RMS: 1.061
    H96  THR  :     H96  MET    RMS: 3.828
    H97  ASP  :     H97  SER    RMS: 3.210
    H98  TYR  :     H98  MET    RMS: 4.689
    H99  THR  :     H99  GLN    RMS: 6.541
   H100  ILE  :    H100  GLN    RMS: 13.386
   H100A ASP  :    H100A VAL    RMS: 17.985
   H100B ASP  :    H100B VAL    RMS: 24.162
   H100C GLN  :    H100C SER    RMS: 25.325
   H100D GLY  :    H100D ALA    RMS: 20.927
   H100E ILE  :    H100E GLY    RMS: 16.387
   H100F PHE  :    H100F TRP    RMS: 9.972
   H100G TYR  :    H100G GLU    RMS: 6.395
   H100H LYS  :    H100H ARG    RMS: 5.724
   H100I GLY  :    H100I ALA    RMS: 8.901
   H100J SER  :    H100J ASP    RMS: 6.394
   H100K GLY  :    H100K LEU    RMS: 6.204
   H100L THR  :    H100L VAL    RMS: 4.563
   H100M PHE  :    H100M GLY    RMS: 3.218
   H100N TRP  :    H100N ASP    RMS: 3.668
   H100O TYR  :    H100O ALA    RMS: 2.454
   H100P PHE  :    H100P PHE    RMS: 1.831
   H101  ASP  :    H101  ASP    RMS: 0.761
   H102  LEU  :    H102  VAL    RMS: 0.291
 
    H95  GLY  :     H95  HIS    RMS: 1.282
    H96  THR  :     H96  MET    RMS: 3.213
    H97  ASP  :     H97  SER    RMS: 2.853
    H98  TYR  :     H98  MET    RMS: 3.928
    H99  THR  :     H99  GLN    RMS: 5.977
   H100  ILE  :    H100  GLN    RMS: 12.397
   H100A ASP  :    H100A VAL    RMS: 17.600
   H100B ASP  :    H100B VAL    RMS: 23.463
   H100C GLN  :    H100C SER    RMS: 25.903
   H100D GLY  :    H100D ALA    RMS: 21.853
   H100E ILE  :    H100E GLY    RMS: 17.320
   H100F PHE  :    H100F TRP    RMS: 11.416
   H100G TYR  :    H100G GLU    RMS: 6.049
   H100H LYS  :    H100H ARG    RMS: 4.599
   H100I GLY  :    H100I ALA    RMS: 9.151
   H100J SER  :    H100J ASP    RMS: 7.124
   H100K GLY  :    H100K LEU    RMS: 5.678
   H100L THR  :    H100L VAL    RMS: 4.618
   H100M PHE  :    H100M GLY    RMS: 3.046
   H100N TRP  :    H100N ASP    RMS: 3.518
   H100O TYR  :    H100O ALA    RMS: 2.557
   H100P PHE  :    H100P PHE    RMS: 0.998
   H101  ASP  :    H101  ASP    RMS: 0.853
   H102  LEU  :    H102  VAL    RMS: 0.395
 
