    H95  ALA  :     H95  THR    RMS: 0.510
    H96  ARG  :     H96  LYS    RMS: 0.802
    H97  ARG  :     H97  HIS    RMS: 1.206
    H98  GLY  :     H98  GLY    RMS: 0.559
    H99  GLN  :     H99  ARG    RMS: 1.394
   H100  ARG  :    H100  ARG    RMS: 1.546
   H100A ILE  :    H100A ILE    RMS: 0.708
   H100B TYR  :    H100B TYR    RMS: 1.500
   H100C GLY  :    H100C GLY    RMS: 0.385
   H100D VAL  :    H100D VAL    RMS: 1.763
   H100E VAL  :    H100E VAL    RMS: 1.651
   H100F SER  :    H100F ALA    RMS: 1.460
   H100G PHE  :    H100G PHE    RMS: 1.453
   H100H GLY  :    H100H LYS    RMS: 1.511
   H100I GLU  :    H100I GLU    RMS: 1.505
   H100J PHE  :    H100J TRP    RMS: 1.453
   H100K PHE  :    H100K PHE    RMS: 0.363
   H100L TYR  :    H100L THR    RMS: 0.674
   H100M TYR  :    H100M TYR    RMS: 0.441
   H100N TYR  :    H100N PHE    RMS: 1.475
   H100O TYR  :    H100O TYR    RMS: 0.544
   H100P MET  :    H100P MET    RMS: 0.721
   H101  ASP  :    H101  ASP    RMS: 0.860
   H102  VAL  :    H102  VAL    RMS: 0.670
 
    H95  ALA  :     H95  THR    RMS: 0.404
    H96  ARG  :     H96  LYS    RMS: 0.496
    H97  ARG  :     H97  HIS    RMS: 0.368
    H98  GLY  :     H98  GLY    RMS: 0.639
    H99  GLN  :     H99  ARG    RMS: 0.394
   H100  ARG  :    H100  ARG    RMS: 0.346
   H100A ILE  :    H100A ILE    RMS: 0.503
   H100B TYR  :    H100B TYR    RMS: 0.656
   H100C GLY  :    H100C GLY    RMS: 0.365
   H100D VAL  :    H100D VAL    RMS: 0.929
   H100E VAL  :    H100E VAL    RMS: 0.783
   H100F SER  :    H100F ALA    RMS: 0.324
   H100G PHE  :    H100G PHE    RMS: 0.557
   H100H GLY  :    H100H LYS    RMS: 0.178
   H100I GLU  :    H100I GLU    RMS: 1.404
   H100J PHE  :    H100J TRP    RMS: 0.432
   H100K PHE  :    H100K PHE    RMS: 0.298
   H100L TYR  :    H100L THR    RMS: 0.440
   H100M TYR  :    H100M TYR    RMS: 0.391
   H100N TYR  :    H100N PHE    RMS: 0.228
   H100O TYR  :    H100O TYR    RMS: 0.240
   H100P MET  :    H100P MET    RMS: 0.429
   H101  ASP  :    H101  ASP    RMS: 0.594
   H102  VAL  :    H102  VAL    RMS: 0.463
 
    H95  ALA  :     H95  THR    RMS: 0.251
    H96  ARG  :     H96  LYS    RMS: 0.374
    H97  ARG  :     H97  HIS    RMS: 1.044
    H98  GLY  :     H98  GLY    RMS: 0.572
    H99  GLN  :     H99  ARG    RMS: 1.655
   H100  ARG  :    H100  ARG    RMS: 2.705
   H100A ILE  :    H100A ILE    RMS: 1.880
   H100B TYR  :    H100B TYR    RMS: 2.449
   H100C GLY  :    H100C GLY    RMS: 2.837
   H100D VAL  :    H100D VAL    RMS: 3.408
   H100E VAL  :    H100E VAL    RMS: 2.800
   H100F SER  :    H100F ALA    RMS: 2.376
   H100G PHE  :    H100G PHE    RMS: 3.324
   H100H GLY  :    H100H LYS    RMS: 1.502
   H100I GLU  :    H100I GLU    RMS: 3.475
   H100J PHE  :    H100J TRP    RMS: 1.602
   H100K PHE  :    H100K PHE    RMS: 1.765
   H100L TYR  :    H100L THR    RMS: 0.872
   H100M TYR  :    H100M TYR    RMS: 0.727
   H100N TYR  :    H100N PHE    RMS: 1.518
   H100O TYR  :    H100O TYR    RMS: 0.560
   H100P MET  :    H100P MET    RMS: 0.704
   H101  ASP  :    H101  ASP    RMS: 0.849
   H102  VAL  :    H102  VAL    RMS: 0.383
 
    H95  ALA  :     H95  THR    RMS: 0.273
    H96  ARG  :     H96  LYS    RMS: 0.176
    H97  ARG  :     H97  HIS    RMS: 0.113
    H98  GLY  :     H98  GLY    RMS: 0.625
    H99  GLN  :     H99  ARG    RMS: 0.952
   H100  ARG  :    H100  ARG    RMS: 1.788
   H100A ILE  :    H100A ILE    RMS: 1.502
   H100B TYR  :    H100B TYR    RMS: 1.779
   H100C GLY  :    H100C GLY    RMS: 2.689
   H100D VAL  :    H100D VAL    RMS: 2.944
   H100E VAL  :    H100E VAL    RMS: 2.320
   H100F SER  :    H100F ALA    RMS: 1.729
   H100G PHE  :    H100G PHE    RMS: 1.734
   H100H GLY  :    H100H LYS    RMS: 1.324
   H100I GLU  :    H100I GLU    RMS: 3.091
   H100J PHE  :    H100J TRP    RMS: 1.444
   H100K PHE  :    H100K PHE    RMS: 1.404
   H100L TYR  :    H100L THR    RMS: 0.718
   H100M TYR  :    H100M TYR    RMS: 0.666
   H100N TYR  :    H100N PHE    RMS: 0.599
   H100O TYR  :    H100O TYR    RMS: 0.566
   H100P MET  :    H100P MET    RMS: 0.473
   H101  ASP  :    H101  ASP    RMS: 0.730
   H102  VAL  :    H102  VAL    RMS: 0.278
 
