    H95  THR  :     H95  ASP    RMS: 8.873
    H96  GLN  :     H96  GLY    RMS: 6.561
    H97  HIS  :     H97  VAL    RMS: 6.162
    H98  GLY  :     H98  ARG    RMS: 3.817
    H99  ARG  :     H99  TYR    RMS: 5.054
   H100  ARG  :    H100  TYR    RMS: 6.729
   H100A ILE  :    H100A TYR    RMS: 4.847
   H100B TYR  :    H100B ASP    RMS: 7.075
   H100C GLY  :    H100C SER    RMS: 8.391
   H100D ILE  :    H100D THR    RMS: 7.791
   H100E VAL  :    H100E GLY    RMS: 6.477
   H100F ALA  :    H100F TYR    RMS: 5.917
   H100G PHE  :    H100G TYR    RMS: 6.380
   H100H ARG  :    H100H PRO    RMS: 3.397
   H100I GLU  :    H100I ASP    RMS: 6.152
   H100J TRP  :    H100J ASN    RMS: 8.119
   H100K PHE  :    H100K PHE    RMS: 8.200
   H100L THR  :    H100L PHE    RMS: 4.402
   H100M TYR  :    H100M GLN    RMS: 4.605
   H100N PHE  :    H100N TYR    RMS: 4.286
   H100O TYR  :    H100O GLY    RMS: 3.871
   H100P MET  :    H100P LEU    RMS: 6.436
   H101  ASP  :    H101  ASP    RMS: 5.914
   H102  VAL  :    H102  VAL    RMS: 9.251
 
    H95  THR  :     H95  ASP    RMS: 8.468
    H96  GLN  :     H96  GLY    RMS: 6.266
    H97  HIS  :     H97  VAL    RMS: 5.851
    H98  GLY  :     H98  ARG    RMS: 3.730
    H99  ARG  :     H99  TYR    RMS: 3.812
   H100  ARG  :    H100  TYR    RMS: 4.575
   H100A ILE  :    H100A TYR    RMS: 4.041
   H100B TYR  :    H100B ASP    RMS: 4.782
   H100C GLY  :    H100C SER    RMS: 8.525
   H100D ILE  :    H100D THR    RMS: 7.506
   H100E VAL  :    H100E GLY    RMS: 6.232
   H100F ALA  :    H100F TYR    RMS: 5.791
   H100G PHE  :    H100G TYR    RMS: 5.479
   H100H ARG  :    H100H PRO    RMS: 3.720
   H100I GLU  :    H100I ASP    RMS: 5.773
   H100J TRP  :    H100J ASN    RMS: 8.407
   H100K PHE  :    H100K PHE    RMS: 6.225
   H100L THR  :    H100L PHE    RMS: 4.834
   H100M TYR  :    H100M GLN    RMS: 3.760
   H100N PHE  :    H100N TYR    RMS: 3.929
   H100O TYR  :    H100O GLY    RMS: 3.522
   H100P MET  :    H100P LEU    RMS: 6.291
   H101  ASP  :    H101  ASP    RMS: 5.689
   H102  VAL  :    H102  VAL    RMS: 8.598
 
    H95  THR  :     H95  ASP    RMS: 1.574
    H96  GLN  :     H96  GLY    RMS: 4.872
    H97  HIS  :     H97  VAL    RMS: 4.812
    H98  GLY  :     H98  ARG    RMS: 6.995
    H99  ARG  :     H99  TYR    RMS: 13.600
   H100  ARG  :    H100  TYR    RMS: 15.016
   H100A ILE  :    H100A TYR    RMS: 13.607
   H100B TYR  :    H100B ASP    RMS: 21.263
   H100C GLY  :    H100C SER    RMS: 24.271
   H100D ILE  :    H100D THR    RMS: 25.118
   H100E VAL  :    H100E GLY    RMS: 21.551
   H100F ALA  :    H100F TYR    RMS: 22.286
   H100G PHE  :    H100G TYR    RMS: 22.525
   H100H ARG  :    H100H PRO    RMS: 16.650
   H100I GLU  :    H100I ASP    RMS: 14.999
   H100J TRP  :    H100J ASN    RMS: 9.437
   H100K PHE  :    H100K PHE    RMS: 5.743
   H100L THR  :    H100L PHE    RMS: 3.540
   H100M TYR  :    H100M GLN    RMS: 4.477
   H100N PHE  :    H100N TYR    RMS: 4.663
   H100O TYR  :    H100O GLY    RMS: 1.949
   H100P MET  :    H100P LEU    RMS: 0.816
   H101  ASP  :    H101  ASP    RMS: 1.636
   H102  VAL  :    H102  VAL    RMS: 0.512
 
    H95  THR  :     H95  ASP    RMS: 1.175
    H96  GLN  :     H96  GLY    RMS: 3.992
    H97  HIS  :     H97  VAL    RMS: 5.038
    H98  GLY  :     H98  ARG    RMS: 5.770
    H99  ARG  :     H99  TYR    RMS: 12.265
   H100  ARG  :    H100  TYR    RMS: 13.901
   H100A ILE  :    H100A TYR    RMS: 13.689
   H100B TYR  :    H100B ASP    RMS: 20.341
   H100C GLY  :    H100C SER    RMS: 24.672
   H100D ILE  :    H100D THR    RMS: 25.314
   H100E VAL  :    H100E GLY    RMS: 21.086
   H100F ALA  :    H100F TYR    RMS: 22.391
   H100G PHE  :    H100G TYR    RMS: 20.578
   H100H ARG  :    H100H PRO    RMS: 16.452
   H100I GLU  :    H100I ASP    RMS: 14.652
   H100J TRP  :    H100J ASN    RMS: 10.128
   H100K PHE  :    H100K PHE    RMS: 4.652
   H100L THR  :    H100L PHE    RMS: 3.080
   H100M TYR  :    H100M GLN    RMS: 4.374
   H100N PHE  :    H100N TYR    RMS: 2.795
   H100O TYR  :    H100O GLY    RMS: 1.888
   H100P MET  :    H100P LEU    RMS: 0.692
   H101  ASP  :    H101  ASP    RMS: 0.868
   H102  VAL  :    H102  VAL    RMS: 0.426
 
