    H95  ALA  :     H95  THR    RMS: 0.648
    H96  ARG  :     H96  GLN    RMS: 0.700
    H97  ARG  :     H97  GLN    RMS: 0.523
    H98  GLY  :     H98  GLY    RMS: 0.685
    H99  GLN  :     H99  LYS    RMS: 0.809
   H100  ARG  :    H100  ARG    RMS: 2.039
   H100A ILE  :    H100A ILE    RMS: 1.383
   H100B TYR  :    H100B TYR    RMS: 1.783
   H100C GLY  :    H100C GLY    RMS: 1.371
   H100D VAL  :    H100D VAL    RMS: 1.455
   H100E VAL  :    H100E VAL    RMS: 1.325
   H100F SER  :    H100F SER    RMS: 1.882
   H100G PHE  :    H100G PHE    RMS: 2.313
   H100H GLY  :    H100H GLY    RMS: 0.529
   H100I GLU  :    H100I ASP    RMS: 1.038
   H100J PHE  :    H100J TYR    RMS: 1.583
   H100K PHE  :    H100K TYR    RMS: 0.579
   H100L TYR  :    H100L TYR    RMS: 0.642
   H100M TYR  :    H100M TYR    RMS: 1.556
   H100N TYR  :    H100N TYR    RMS: 0.665
   H100O TYR  :    H100O TYR    RMS: 0.597
   H100P MET  :    H100P MET    RMS: 1.395
   H101  ASP  :    H101  ASP    RMS: 0.985
   H102  VAL  :    H102  VAL    RMS: 1.323
 
    H95  ALA  :     H95  THR    RMS: 0.487
    H96  ARG  :     H96  GLN    RMS: 0.340
    H97  ARG  :     H97  GLN    RMS: 0.439
    H98  GLY  :     H98  GLY    RMS: 0.679
    H99  GLN  :     H99  LYS    RMS: 0.371
   H100  ARG  :    H100  ARG    RMS: 0.254
   H100A ILE  :    H100A ILE    RMS: 0.851
   H100B TYR  :    H100B TYR    RMS: 0.817
   H100C GLY  :    H100C GLY    RMS: 0.991
   H100D VAL  :    H100D VAL    RMS: 0.597
   H100E VAL  :    H100E VAL    RMS: 0.889
   H100F SER  :    H100F SER    RMS: 0.891
   H100G PHE  :    H100G PHE    RMS: 1.548
   H100H GLY  :    H100H GLY    RMS: 0.471
   H100I GLU  :    H100I ASP    RMS: 0.854
   H100J PHE  :    H100J TYR    RMS: 0.650
   H100K PHE  :    H100K TYR    RMS: 0.387
   H100L TYR  :    H100L TYR    RMS: 0.546
   H100M TYR  :    H100M TYR    RMS: 1.008
   H100N TYR  :    H100N TYR    RMS: 0.582
   H100O TYR  :    H100O TYR    RMS: 0.675
   H100P MET  :    H100P MET    RMS: 0.334
   H101  ASP  :    H101  ASP    RMS: 0.695
   H102  VAL  :    H102  VAL    RMS: 1.386
 
    H95  ALA  :     H95  THR    RMS: 0.582
    H96  ARG  :     H96  GLN    RMS: 1.301
    H97  ARG  :     H97  GLN    RMS: 1.615
    H98  GLY  :     H98  GLY    RMS: 1.915
    H99  GLN  :     H99  LYS    RMS: 2.655
   H100  ARG  :    H100  ARG    RMS: 2.886
   H100A ILE  :    H100A ILE    RMS: 4.709
   H100B TYR  :    H100B TYR    RMS: 5.129
   H100C GLY  :    H100C GLY    RMS: 5.553
   H100D VAL  :    H100D VAL    RMS: 5.158
   H100E VAL  :    H100E VAL    RMS: 3.846
   H100F SER  :    H100F SER    RMS: 3.757
   H100G PHE  :    H100G PHE    RMS: 4.898
   H100H GLY  :    H100H GLY    RMS: 3.953
   H100I GLU  :    H100I ASP    RMS: 3.499
   H100J PHE  :    H100J TYR    RMS: 3.945
   H100K PHE  :    H100K TYR    RMS: 2.963
   H100L TYR  :    H100L TYR    RMS: 2.539
   H100M TYR  :    H100M TYR    RMS: 2.212
   H100N TYR  :    H100N TYR    RMS: 1.262
   H100O TYR  :    H100O TYR    RMS: 0.990
   H100P MET  :    H100P MET    RMS: 1.046
   H101  ASP  :    H101  ASP    RMS: 0.898
   H102  VAL  :    H102  VAL    RMS: 0.571
 
    H95  ALA  :     H95  THR    RMS: 0.610
    H96  ARG  :     H96  GLN    RMS: 0.962
    H97  ARG  :     H97  GLN    RMS: 1.420
    H98  GLY  :     H98  GLY    RMS: 1.614
    H99  GLN  :     H99  LYS    RMS: 2.532
   H100  ARG  :    H100  ARG    RMS: 3.044
   H100A ILE  :    H100A ILE    RMS: 4.464
   H100B TYR  :    H100B TYR    RMS: 5.001
   H100C GLY  :    H100C GLY    RMS: 5.624
   H100D VAL  :    H100D VAL    RMS: 4.610
   H100E VAL  :    H100E VAL    RMS: 3.780
   H100F SER  :    H100F SER    RMS: 3.683
   H100G PHE  :    H100G PHE    RMS: 4.814
   H100H GLY  :    H100H GLY    RMS: 3.770
   H100I GLU  :    H100I ASP    RMS: 3.417
   H100J PHE  :    H100J TYR    RMS: 3.668
   H100K PHE  :    H100K TYR    RMS: 2.702
   H100L TYR  :    H100L TYR    RMS: 2.014
   H100M TYR  :    H100M TYR    RMS: 1.722
   H100N TYR  :    H100N TYR    RMS: 1.125
   H100O TYR  :    H100O TYR    RMS: 0.809
   H100P MET  :    H100P MET    RMS: 0.477
   H101  ASP  :    H101  ASP    RMS: 0.696
   H102  VAL  :    H102  VAL    RMS: 0.363
 
