    H95  SER  :     H95  ARG    RMS: 1.605
   H101  GLY  :    H101  GLY    RMS: 3.289
   H102  TYR  :    H102  GLN    RMS: 2.889
 
    H95  SER  :     H95  ARG    RMS: 1.133
   H101  GLY  :    H101  GLY    RMS: 3.303
   H102  TYR  :    H102  GLN    RMS: 2.755
 
    H95  SER  :     H95  ARG    RMS: 4.360
   H101  GLY  :    H101  GLY    RMS: 8.357
   H102  TYR  :    H102  GLN    RMS: 0.791
 
    H95  SER  :     H95  ARG    RMS: 3.120
   H101  GLY  :    H101  GLY    RMS: 8.507
   H102  TYR  :    H102  GLN    RMS: 1.020
 
