    H95  THR  :     H95  MET    RMS: 0.507
   H101  TYR  :    H101  ASP    RMS: 0.693
   H102  TYR  :    H102  TYR    RMS: 0.364
 
    H95  THR  :     H95  MET    RMS: 0.215
   H101  TYR  :    H101  ASP    RMS: 0.183
   H102  TYR  :    H102  TYR    RMS: 0.224
 
    H95  THR  :     H95  MET    RMS: 1.404
   H101  TYR  :    H101  ASP    RMS: 0.892
   H102  TYR  :    H102  TYR    RMS: 0.563
 
    H95  THR  :     H95  MET    RMS: 1.445
   H101  TYR  :    H101  ASP    RMS: 0.827
   H102  TYR  :    H102  TYR    RMS: 0.316
 
