    H95  SER  :     H95  TRP    RMS: 1.758
    H96  SER  :     H96  GLY    RMS: 2.181
   H101  ALA  :    H101  ALA    RMS: 1.952
   H102  TYR  :    H102  TYR    RMS: 1.516
 
    H95  SER  :     H95  TRP    RMS: 1.026
    H96  SER  :     H96  GLY    RMS: 1.077
   H101  ALA  :    H101  ALA    RMS: 1.772
   H102  TYR  :    H102  TYR    RMS: 1.274
 
    H95  SER  :     H95  TRP    RMS: 1.997
    H96  SER  :     H96  GLY    RMS: 4.115
   H101  ALA  :    H101  ALA    RMS: 2.921
   H102  TYR  :    H102  TYR    RMS: 1.651
 
    H95  SER  :     H95  TRP    RMS: 2.089
    H96  SER  :     H96  GLY    RMS: 3.964
   H101  ALA  :    H101  ALA    RMS: 2.958
   H102  TYR  :    H102  TYR    RMS: 0.216
 
