    H95  GLY  :     H95  SER    RMS: 1.744
    H96  LEU  :     H96  SER    RMS: 2.256
   H101  ASP  :    H101  ALA    RMS: 2.499
   H102  SER  :    H102  TYR    RMS: 1.328
 
    H95  GLY  :     H95  SER    RMS: 0.881
    H96  LEU  :     H96  SER    RMS: 1.662
   H101  ASP  :    H101  ALA    RMS: 2.573
   H102  SER  :    H102  TYR    RMS: 1.576
 
    H95  GLY  :     H95  SER    RMS: 2.222
    H96  LEU  :     H96  SER    RMS: 4.213
   H101  ASP  :    H101  ALA    RMS: 3.468
   H102  SER  :    H102  TYR    RMS: 0.855
 
    H95  GLY  :     H95  SER    RMS: 3.025
    H96  LEU  :     H96  SER    RMS: 3.988
   H101  ASP  :    H101  ALA    RMS: 3.640
   H102  SER  :    H102  TYR    RMS: 0.733
 
