    H95  GLY  :     H95  GLY    RMS: 1.442
    H96  LEU  :     H96  PHE    RMS: 1.360
   H101  ARG  :    H101  GLY    RMS: 0.978
   H102  PHE  :    H102  TYR    RMS: 2.233
 
    H95  GLY  :     H95  GLY    RMS: 0.573
    H96  LEU  :     H96  PHE    RMS: 0.341
   H101  ARG  :    H101  GLY    RMS: 0.190
   H102  PHE  :    H102  TYR    RMS: 0.290
 
    H95  GLY  :     H95  GLY    RMS: 1.458
    H96  LEU  :     H96  PHE    RMS: 1.553
   H101  ARG  :    H101  GLY    RMS: 0.998
   H102  PHE  :    H102  TYR    RMS: 3.712
 
    H95  GLY  :     H95  GLY    RMS: 1.955
    H96  LEU  :     H96  PHE    RMS: 0.319
   H101  ARG  :    H101  GLY    RMS: 1.078
   H102  PHE  :    H102  TYR    RMS: 0.323
 
