    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  LEU  :     H96  LEU    RMS: 0.000
   H101  ARG  :    H101  ARG    RMS: 0.000
   H102  PHE  :    H102  PHE    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  LEU  :     H96  LEU    RMS: 0.000
   H101  ARG  :    H101  ARG    RMS: 0.000
   H102  PHE  :    H102  PHE    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  LEU  :     H96  LEU    RMS: 0.000
   H101  ARG  :    H101  ARG    RMS: 0.000
   H102  PHE  :    H102  PHE    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  LEU  :     H96  LEU    RMS: 0.000
   H101  ARG  :    H101  ARG    RMS: 0.000
   H102  PHE  :    H102  PHE    RMS: 0.000
 
