    H95  ALA  :     H95  TYR    RMS: 0.704
    H96  PHE  :     H96  GLY    RMS: 2.889
   H101  ASP  :    H101  GLY    RMS: 1.749
   H102  TYR  :    H102  TYR    RMS: 1.746
 
    H95  ALA  :     H95  TYR    RMS: 0.995
    H96  PHE  :     H96  GLY    RMS: 2.383
   H101  ASP  :    H101  GLY    RMS: 2.583
   H102  TYR  :    H102  TYR    RMS: 1.179
 
    H95  ALA  :     H95  TYR    RMS: 1.550
    H96  PHE  :     H96  GLY    RMS: 4.173
   H101  ASP  :    H101  GLY    RMS: 1.195
   H102  TYR  :    H102  TYR    RMS: 1.871
 
    H95  ALA  :     H95  TYR    RMS: 1.615
    H96  PHE  :     H96  GLY    RMS: 5.098
   H101  ASP  :    H101  GLY    RMS: 1.582
   H102  TYR  :    H102  TYR    RMS: 0.613
 
