    H95  GLY  :     H95  TRP    RMS: 1.741
    H96  MET  :     H96  GLY    RMS: 1.278
   H101  ASP  :    H101  ALA    RMS: 1.689
   H102  TYR  :    H102  TYR    RMS: 0.852
 
    H95  GLY  :     H95  TRP    RMS: 1.022
    H96  MET  :     H96  GLY    RMS: 1.404
   H101  ASP  :    H101  ALA    RMS: 1.561
   H102  TYR  :    H102  TYR    RMS: 0.780
 
    H95  GLY  :     H95  TRP    RMS: 2.368
    H96  MET  :     H96  GLY    RMS: 2.246
   H101  ASP  :    H101  ALA    RMS: 1.995
   H102  TYR  :    H102  TYR    RMS: 1.247
 
    H95  GLY  :     H95  TRP    RMS: 0.859
    H96  MET  :     H96  GLY    RMS: 3.317
   H101  ASP  :    H101  ALA    RMS: 1.730
   H102  TYR  :    H102  TYR    RMS: 1.552
 
