    H95  ARG  :     H95  PRO    RMS: 2.752
    H96  TRP  :     H96  MET    RMS: 0.999
   H101  ASP  :    H101  ASP    RMS: 1.257
   H102  TYR  :    H102  TYR    RMS: 0.650
 
    H95  ARG  :     H95  PRO    RMS: 0.511
    H96  TRP  :     H96  MET    RMS: 0.569
   H101  ASP  :    H101  ASP    RMS: 0.343
   H102  TYR  :    H102  TYR    RMS: 0.241
 
    H95  ARG  :     H95  PRO    RMS: 3.647
    H96  TRP  :     H96  MET    RMS: 1.493
   H101  ASP  :    H101  ASP    RMS: 2.326
   H102  TYR  :    H102  TYR    RMS: 1.158
 
    H95  ARG  :     H95  PRO    RMS: 1.191
    H96  TRP  :     H96  MET    RMS: 1.126
   H101  ASP  :    H101  ASP    RMS: 0.844
   H102  TYR  :    H102  TYR    RMS: 0.551
 
