    H95  GLY  :     H95  TYR    RMS: 0.904
    H96  MET  :     H96  GLY    RMS: 2.934
   H101  GLU  :    H101  GLY    RMS: 1.209
   H102  TYR  :    H102  TYR    RMS: 0.932
 
    H95  GLY  :     H95  TYR    RMS: 0.803
    H96  MET  :     H96  GLY    RMS: 2.063
   H101  GLU  :    H101  GLY    RMS: 2.543
   H102  TYR  :    H102  TYR    RMS: 1.249
 
    H95  GLY  :     H95  TYR    RMS: 1.316
    H96  MET  :     H96  GLY    RMS: 4.342
   H101  GLU  :    H101  GLY    RMS: 1.341
   H102  TYR  :    H102  TYR    RMS: 0.927
 
    H95  GLY  :     H95  TYR    RMS: 1.274
    H96  MET  :     H96  GLY    RMS: 5.031
   H101  GLU  :    H101  GLY    RMS: 1.449
   H102  TYR  :    H102  TYR    RMS: 0.412
 
