    H95  TYR  :     H95  ASN    RMS: 0.944
    H96  GLY  :     H96  ASP    RMS: 0.670
   H101  GLY  :    H101  ASP    RMS: 0.740
   H102  TYR  :    H102  TYR    RMS: 0.927
 
    H95  TYR  :     H95  ASN    RMS: 0.482
    H96  GLY  :     H96  ASP    RMS: 0.223
   H101  GLY  :    H101  ASP    RMS: 0.679
   H102  TYR  :    H102  TYR    RMS: 0.680
 
    H95  TYR  :     H95  ASN    RMS: 1.659
    H96  GLY  :     H96  ASP    RMS: 1.577
   H101  GLY  :    H101  ASP    RMS: 1.732
   H102  TYR  :    H102  TYR    RMS: 1.020
 
    H95  TYR  :     H95  ASN    RMS: 1.606
    H96  GLY  :     H96  ASP    RMS: 1.710
   H101  GLY  :    H101  ASP    RMS: 2.229
   H102  TYR  :    H102  TYR    RMS: 0.716
 
