    H95  ARG  :     H95  ASN    RMS: 0.289
    H96  SER  :     H96  ASP    RMS: 0.558
   H101  GLY  :    H101  ASP    RMS: 0.933
   H102  PRO  :    H102  TYR    RMS: 0.541
 
    H95  ARG  :     H95  ASN    RMS: 0.108
    H96  SER  :     H96  ASP    RMS: 0.098
   H101  GLY  :    H101  ASP    RMS: 0.157
   H102  PRO  :    H102  TYR    RMS: 0.115
 
    H95  ARG  :     H95  ASN    RMS: 2.112
    H96  SER  :     H96  ASP    RMS: 3.199
   H101  GLY  :    H101  ASP    RMS: 2.369
   H102  PRO  :    H102  TYR    RMS: 1.418
 
    H95  ARG  :     H95  ASN    RMS: 1.599
    H96  SER  :     H96  ASP    RMS: 3.187
   H101  GLY  :    H101  ASP    RMS: 3.041
   H102  PRO  :    H102  TYR    RMS: 1.366
 
