    H95  ASN  :     H95  GLY    RMS: 1.960
    H96  ASP  :     H96  MET    RMS: 3.955
   H101  ASP  :    H101  GLU    RMS: 3.038
   H102  TYR  :    H102  TYR    RMS: 0.555
 
    H95  ASN  :     H95  GLY    RMS: 0.387
    H96  ASP  :     H96  MET    RMS: 1.548
   H101  ASP  :    H101  GLU    RMS: 2.865
   H102  TYR  :    H102  TYR    RMS: 1.480
 
    H95  ASN  :     H95  GLY    RMS: 1.002
    H96  ASP  :     H96  MET    RMS: 5.684
   H101  ASP  :    H101  GLU    RMS: 2.011
   H102  TYR  :    H102  TYR    RMS: 1.006
 
    H95  ASN  :     H95  GLY    RMS: 1.119
    H96  ASP  :     H96  MET    RMS: 4.830
   H101  ASP  :    H101  GLU    RMS: 0.868
   H102  TYR  :    H102  TYR    RMS: 0.810
 
