    H95  ASN  :     H95  GLY    RMS: 1.881
    H96  ASP  :     H96  VAL    RMS: 3.983
   H101  ASP  :    H101  ASP    RMS: 3.473
   H102  TYR  :    H102  TYR    RMS: 1.364
 
    H95  ASN  :     H95  GLY    RMS: 0.687
    H96  ASP  :     H96  VAL    RMS: 1.941
   H101  ASP  :    H101  ASP    RMS: 2.672
   H102  TYR  :    H102  TYR    RMS: 1.388
 
    H95  ASN  :     H95  GLY    RMS: 3.012
    H96  ASP  :     H96  VAL    RMS: 4.835
   H101  ASP  :    H101  ASP    RMS: 3.842
   H102  TYR  :    H102  TYR    RMS: 1.285
 
    H95  ASN  :     H95  GLY    RMS: 1.798
    H96  ASP  :     H96  VAL    RMS: 4.564
   H101  ASP  :    H101  ASP    RMS: 2.346
   H102  TYR  :    H102  TYR    RMS: 1.089
 
