    H95  HIS  :     H95  TRP    RMS: 2.991
    H96  ALA  :     H96  GLY    RMS: 3.346
    H97  MET  :     H97  GLY    RMS: 1.163
   H101  ASP  :    H101  ASP    RMS: 2.200
   H102  HIS  :    H102  VAL    RMS: 0.378
 
    H95  HIS  :     H95  TRP    RMS: 1.427
    H96  ALA  :     H96  GLY    RMS: 2.153
    H97  MET  :     H97  GLY    RMS: 0.565
   H101  ASP  :    H101  ASP    RMS: 1.736
   H102  HIS  :    H102  VAL    RMS: 1.010
 
    H95  HIS  :     H95  TRP    RMS: 2.876
    H96  ALA  :     H96  GLY    RMS: 3.691
    H97  MET  :     H97  GLY    RMS: 2.123
   H101  ASP  :    H101  ASP    RMS: 2.740
   H102  HIS  :    H102  VAL    RMS: 1.039
 
    H95  HIS  :     H95  TRP    RMS: 1.814
    H96  ALA  :     H96  GLY    RMS: 4.335
    H97  MET  :     H97  GLY    RMS: 1.774
   H101  ASP  :    H101  ASP    RMS: 1.746
   H102  HIS  :    H102  VAL    RMS: 1.105
 
