    H95  ASP  :     H95  TRP    RMS: 2.385
    H96  LEU  :     H96  HIS    RMS: 4.012
    H97  HIS  :     H97  GLY    RMS: 3.624
   H101  ASP  :    H101  ASP    RMS: 4.697
   H102  TYR  :    H102  TYR    RMS: 2.307
 
    H95  ASP  :     H95  TRP    RMS: 0.819
    H96  LEU  :     H96  HIS    RMS: 0.819
    H97  HIS  :     H97  GLY    RMS: 2.019
   H101  ASP  :    H101  ASP    RMS: 3.524
   H102  TYR  :    H102  TYR    RMS: 2.235
 
    H95  ASP  :     H95  TRP    RMS: 5.968
    H96  LEU  :     H96  HIS    RMS: 9.604
    H97  HIS  :     H97  GLY    RMS: 7.410
   H101  ASP  :    H101  ASP    RMS: 4.048
   H102  TYR  :    H102  TYR    RMS: 2.996
 
    H95  ASP  :     H95  TRP    RMS: 5.155
    H96  LEU  :     H96  HIS    RMS: 8.385
    H97  HIS  :     H97  GLY    RMS: 8.538
   H101  ASP  :    H101  ASP    RMS: 1.720
   H102  TYR  :    H102  TYR    RMS: 1.550
 
