    H95  SER  :     H95  TRP    RMS: 2.918
    H96  PRO  :     H96  ASP    RMS: 2.222
    H97  SER  :     H97  GLY    RMS: 4.564
   H101  ASP  :    H101  ASP    RMS: 3.275
   H102  TYR  :    H102  TYR    RMS: 1.523
 
    H95  SER  :     H95  TRP    RMS: 1.756
    H96  PRO  :     H96  ASP    RMS: 1.352
    H97  SER  :     H97  GLY    RMS: 2.364
   H101  ASP  :    H101  ASP    RMS: 2.923
   H102  TYR  :    H102  TYR    RMS: 0.662
 
    H95  SER  :     H95  TRP    RMS: 3.375
    H96  PRO  :     H96  ASP    RMS: 3.856
    H97  SER  :     H97  GLY    RMS: 5.654
   H101  ASP  :    H101  ASP    RMS: 3.156
   H102  TYR  :    H102  TYR    RMS: 2.436
 
    H95  SER  :     H95  TRP    RMS: 2.946
    H96  PRO  :     H96  ASP    RMS: 3.165
    H97  SER  :     H97  GLY    RMS: 6.493
   H101  ASP  :    H101  ASP    RMS: 1.867
   H102  TYR  :    H102  TYR    RMS: 0.297
 
