    H95  TYR  :     H95  TRP    RMS: 1.474
    H96  TYR  :     H96  GLY    RMS: 1.786
    H97  GLY  :     H97  GLY    RMS: 0.817
   H101  ILE  :    H101  ASP    RMS: 1.442
   H102  TYR  :    H102  VAL    RMS: 0.558
 
    H95  TYR  :     H95  TRP    RMS: 1.007
    H96  TYR  :     H96  GLY    RMS: 0.925
    H97  GLY  :     H97  GLY    RMS: 0.355
   H101  ILE  :    H101  ASP    RMS: 1.091
   H102  TYR  :    H102  VAL    RMS: 0.486
 
    H95  TYR  :     H95  TRP    RMS: 5.277
    H96  TYR  :     H96  GLY    RMS: 1.093
    H97  GLY  :     H97  GLY    RMS: 1.181
   H101  ILE  :    H101  ASP    RMS: 1.190
   H102  TYR  :    H102  VAL    RMS: 0.628
 
    H95  TYR  :     H95  TRP    RMS: 3.825
    H96  TYR  :     H96  GLY    RMS: 1.063
    H97  GLY  :     H97  GLY    RMS: 1.359
   H101  ILE  :    H101  ASP    RMS: 1.496
   H102  TYR  :    H102  VAL    RMS: 0.671
 
