    H95  TRP  :     H95  TRP    RMS: 2.161
    H96  HIS  :     H96  ASP    RMS: 1.593
    H97  GLY  :     H97  GLY    RMS: 0.702
   H101  ASP  :    H101  ASP    RMS: 1.105
   H102  TYR  :    H102  TYR    RMS: 1.392
 
    H95  TRP  :     H95  TRP    RMS: 0.256
    H96  HIS  :     H96  ASP    RMS: 0.260
    H97  GLY  :     H97  GLY    RMS: 0.214
   H101  ASP  :    H101  ASP    RMS: 0.466
   H102  TYR  :    H102  TYR    RMS: 0.257
 
    H95  TRP  :     H95  TRP    RMS: 2.444
    H96  HIS  :     H96  ASP    RMS: 2.423
    H97  GLY  :     H97  GLY    RMS: 1.233
   H101  ASP  :    H101  ASP    RMS: 2.092
   H102  TYR  :    H102  TYR    RMS: 1.687
 
    H95  TRP  :     H95  TRP    RMS: 1.175
    H96  HIS  :     H96  ASP    RMS: 1.885
    H97  GLY  :     H97  GLY    RMS: 1.219
   H101  ASP  :    H101  ASP    RMS: 1.507
   H102  TYR  :    H102  TYR    RMS: 0.880
 
