    H95  TRP  :     H95  TRP    RMS: 0.292
    H96  ALA  :     H96  GLY    RMS: 0.403
    H97  GLY  :     H97  GLY    RMS: 0.275
   H101  ASP  :    H101  ASP    RMS: 1.233
   H102  TYR  :    H102  VAL    RMS: 0.316
 
    H95  TRP  :     H95  TRP    RMS: 0.162
    H96  ALA  :     H96  GLY    RMS: 0.215
    H97  GLY  :     H97  GLY    RMS: 0.163
   H101  ASP  :    H101  ASP    RMS: 0.373
   H102  TYR  :    H102  VAL    RMS: 0.143
 
    H95  TRP  :     H95  TRP    RMS: 0.401
    H96  ALA  :     H96  GLY    RMS: 0.424
    H97  GLY  :     H97  GLY    RMS: 0.302
   H101  ASP  :    H101  ASP    RMS: 1.381
   H102  TYR  :    H102  VAL    RMS: 0.362
 
    H95  TRP  :     H95  TRP    RMS: 0.379
    H96  ALA  :     H96  GLY    RMS: 0.411
    H97  GLY  :     H97  GLY    RMS: 0.293
   H101  ASP  :    H101  ASP    RMS: 0.389
   H102  TYR  :    H102  VAL    RMS: 0.208
 
