    H95  TRP  :     H95  LYS    RMS: 3.432
    H96  ASP  :     H96  GLY    RMS: 1.629
    H97  GLY  :     H97  PHE    RMS: 0.984
   H101  ASP  :    H101  ALA    RMS: 1.117
   H102  TYR  :    H102  TYR    RMS: 1.662
 
    H95  TRP  :     H95  LYS    RMS: 2.016
    H96  ASP  :     H96  GLY    RMS: 1.374
    H97  GLY  :     H97  PHE    RMS: 0.784
   H101  ASP  :    H101  ALA    RMS: 1.356
   H102  TYR  :    H102  TYR    RMS: 0.798
 
    H95  TRP  :     H95  LYS    RMS: 5.566
    H96  ASP  :     H96  GLY    RMS: 0.606
    H97  GLY  :     H97  PHE    RMS: 0.619
   H101  ASP  :    H101  ALA    RMS: 0.521
   H102  TYR  :    H102  TYR    RMS: 1.773
 
    H95  TRP  :     H95  LYS    RMS: 4.736
    H96  ASP  :     H96  GLY    RMS: 0.450
    H97  GLY  :     H97  PHE    RMS: 0.752
   H101  ASP  :    H101  ALA    RMS: 0.530
   H102  TYR  :    H102  TYR    RMS: 0.502
 
