    H95  TRP  :     H95  LEU    RMS: 2.660
    H96  ASP  :     H96  GLY    RMS: 2.689
    H97  GLY  :     H97  GLU    RMS: 4.334
   H101  ASP  :    H101  ASP    RMS: 3.842
   H102  TYR  :    H102  PHE    RMS: 0.770
 
    H95  TRP  :     H95  LEU    RMS: 1.783
    H96  ASP  :     H96  GLY    RMS: 1.066
    H97  GLY  :     H97  GLU    RMS: 2.923
   H101  ASP  :    H101  ASP    RMS: 3.225
   H102  TYR  :    H102  PHE    RMS: 0.677
 
    H95  TRP  :     H95  LEU    RMS: 5.033
    H96  ASP  :     H96  GLY    RMS: 2.714
    H97  GLY  :     H97  GLU    RMS: 4.760
   H101  ASP  :    H101  ASP    RMS: 3.658
   H102  TYR  :    H102  PHE    RMS: 0.983
 
    H95  TRP  :     H95  LEU    RMS: 3.761
    H96  ASP  :     H96  GLY    RMS: 1.618
    H97  GLY  :     H97  GLU    RMS: 5.675
   H101  ASP  :    H101  ASP    RMS: 1.001
   H102  TYR  :    H102  PHE    RMS: 0.980
 
