    H95  GLN  :     H95  TRP    RMS: 4.009
    H96  SER  :     H96  GLU    RMS: 2.217
    H97  GLY  :     H97  MET    RMS: 0.784
   H101  ALA  :    H101  ASP    RMS: 0.925
   H102  TYR  :    H102  TYR    RMS: 1.821
 
    H95  GLN  :     H95  TRP    RMS: 2.236
    H96  SER  :     H96  GLU    RMS: 1.902
    H97  GLY  :     H97  MET    RMS: 0.985
   H101  ALA  :    H101  ASP    RMS: 1.391
   H102  TYR  :    H102  TYR    RMS: 1.049
 
    H95  GLN  :     H95  TRP    RMS: 5.701
    H96  SER  :     H96  GLU    RMS: 1.182
    H97  GLY  :     H97  MET    RMS: 0.952
   H101  ALA  :    H101  ASP    RMS: 0.936
   H102  TYR  :    H102  TYR    RMS: 1.545
 
    H95  GLN  :     H95  TRP    RMS: 4.958
    H96  SER  :     H96  GLU    RMS: 0.640
    H97  GLY  :     H97  MET    RMS: 1.175
   H101  ALA  :    H101  ASP    RMS: 1.186
   H102  TYR  :    H102  TYR    RMS: 0.861
 
