    H95  GLN  :     H95  TRP    RMS: 3.736
    H96  SER  :     H96  ALA    RMS: 2.433
    H97  GLY  :     H97  MET    RMS: 1.024
   H101  ALA  :    H101  ASP    RMS: 0.381
   H102  TYR  :    H102  TYR    RMS: 1.429
 
    H95  GLN  :     H95  TRP    RMS: 0.922
    H96  SER  :     H96  ALA    RMS: 1.547
    H97  GLY  :     H97  MET    RMS: 1.517
   H101  ALA  :    H101  ASP    RMS: 0.322
   H102  TYR  :    H102  TYR    RMS: 1.005
 
    H95  GLN  :     H95  TRP    RMS: 4.539
    H96  SER  :     H96  ALA    RMS: 3.085
    H97  GLY  :     H97  MET    RMS: 1.309
   H101  ALA  :    H101  ASP    RMS: 0.875
   H102  TYR  :    H102  TYR    RMS: 0.714
 
    H95  GLN  :     H95  TRP    RMS: 2.985
    H96  SER  :     H96  ALA    RMS: 3.190
    H97  GLY  :     H97  MET    RMS: 1.304
   H101  ALA  :    H101  ASP    RMS: 1.126
   H102  TYR  :    H102  TYR    RMS: 0.883
 
