    H95  TRP  :     H95  TRP    RMS: 0.342
    H96  GLU  :     H96  ALA    RMS: 0.303
    H97  MET  :     H97  GLY    RMS: 0.386
   H101  ASP  :    H101  ASP    RMS: 1.122
   H102  TYR  :    H102  TYR    RMS: 1.519
 
    H95  TRP  :     H95  TRP    RMS: 0.153
    H96  GLU  :     H96  ALA    RMS: 0.376
    H97  MET  :     H97  GLY    RMS: 0.231
   H101  ASP  :    H101  ASP    RMS: 0.225
   H102  TYR  :    H102  TYR    RMS: 0.161
 
    H95  TRP  :     H95  TRP    RMS: 0.425
    H96  GLU  :     H96  ALA    RMS: 0.436
    H97  MET  :     H97  GLY    RMS: 0.579
   H101  ASP  :    H101  ASP    RMS: 1.039
   H102  TYR  :    H102  TYR    RMS: 1.938
 
    H95  TRP  :     H95  TRP    RMS: 0.422
    H96  GLU  :     H96  ALA    RMS: 0.422
    H97  MET  :     H97  GLY    RMS: 0.480
   H101  ASP  :    H101  ASP    RMS: 0.583
   H102  TYR  :    H102  TYR    RMS: 0.455
 
