    H95  TRP  :     H95  TYR    RMS: 2.031
    H96  ASP  :     H96  TYR    RMS: 2.357
    H97  GLY  :     H97  GLY    RMS: 0.735
   H101  THR  :    H101  ILE    RMS: 1.365
   H102  TYR  :    H102  TYR    RMS: 0.709
 
    H95  TRP  :     H95  TYR    RMS: 1.020
    H96  ASP  :     H96  TYR    RMS: 1.034
    H97  GLY  :     H97  GLY    RMS: 0.384
   H101  THR  :    H101  ILE    RMS: 1.067
   H102  TYR  :    H102  TYR    RMS: 0.487
 
    H95  TRP  :     H95  TYR    RMS: 5.321
    H96  ASP  :     H96  TYR    RMS: 1.371
    H97  GLY  :     H97  GLY    RMS: 1.085
   H101  THR  :    H101  ILE    RMS: 1.691
   H102  TYR  :    H102  TYR    RMS: 1.224
 
    H95  TRP  :     H95  TYR    RMS: 3.644
    H96  ASP  :     H96  TYR    RMS: 0.944
    H97  GLY  :     H97  GLY    RMS: 1.143
   H101  THR  :    H101  ILE    RMS: 1.325
   H102  TYR  :    H102  TYR    RMS: 0.627
 
