    H95  TRP  :     H95  TRP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  MET  :     H97  MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  TRP  :     H95  TRP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  MET  :     H97  MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  TRP  :     H95  TRP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  MET  :     H97  MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  TRP  :     H95  TRP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  MET  :     H97  MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
