    H95  TRP  :     H95  ASP    RMS: 1.584
    H96  ASP  :     H96  LEU    RMS: 2.416
    H97  GLY  :     H97  HIS    RMS: 2.892
   H101  THR  :    H101  ASP    RMS: 2.780
   H102  TYR  :    H102  TYR    RMS: 1.479
 
    H95  TRP  :     H95  ASP    RMS: 0.934
    H96  ASP  :     H96  LEU    RMS: 0.475
    H97  GLY  :     H97  HIS    RMS: 2.443
   H101  THR  :    H101  ASP    RMS: 3.144
   H102  TYR  :    H102  TYR    RMS: 1.659
 
    H95  TRP  :     H95  ASP    RMS: 4.737
    H96  ASP  :     H96  LEU    RMS: 6.323
    H97  GLY  :     H97  HIS    RMS: 6.264
   H101  THR  :    H101  ASP    RMS: 1.585
   H102  TYR  :    H102  TYR    RMS: 1.544
 
    H95  TRP  :     H95  ASP    RMS: 4.046
    H96  ASP  :     H96  LEU    RMS: 6.078
    H97  GLY  :     H97  HIS    RMS: 7.465
   H101  THR  :    H101  ASP    RMS: 0.583
   H102  TYR  :    H102  TYR    RMS: 0.777
 
