    H95  LYS  :     H95  TRP    RMS: 4.110
    H96  SER  :     H96  ASP    RMS: 1.501
    H97  PHE  :     H97  GLY    RMS: 1.114
   H101  ASP  :    H101  ASP    RMS: 1.198
   H102  TYR  :    H102  TYR    RMS: 1.720
 
    H95  LYS  :     H95  TRP    RMS: 2.043
    H96  SER  :     H96  ASP    RMS: 1.003
    H97  PHE  :     H97  GLY    RMS: 1.107
   H101  ASP  :    H101  ASP    RMS: 1.258
   H102  TYR  :    H102  TYR    RMS: 0.915
 
    H95  LYS  :     H95  TRP    RMS: 6.294
    H96  SER  :     H96  ASP    RMS: 0.986
    H97  PHE  :     H97  GLY    RMS: 0.499
   H101  ASP  :    H101  ASP    RMS: 1.955
   H102  TYR  :    H102  TYR    RMS: 0.322
 
    H95  LYS  :     H95  TRP    RMS: 5.538
    H96  SER  :     H96  ASP    RMS: 0.843
    H97  PHE  :     H97  GLY    RMS: 0.326
   H101  ASP  :    H101  ASP    RMS: 0.750
   H102  TYR  :    H102  TYR    RMS: 0.338
 
