    H95  GLY  :     H95  SER    RMS: 2.439
    H96  LEU  :     H96  GLY    RMS: 1.641
    H97  PHE  :     H97  ASN    RMS: 1.089
   H101  ASP  :    H101  TYR    RMS: 1.568
   H102  TYR  :    H102  ASP    RMS: 2.955
 
    H95  GLY  :     H95  SER    RMS: 2.206
    H96  LEU  :     H96  GLY    RMS: 0.414
    H97  PHE  :     H97  ASN    RMS: 0.359
   H101  ASP  :    H101  TYR    RMS: 0.873
   H102  TYR  :    H102  ASP    RMS: 1.339
 
    H95  GLY  :     H95  SER    RMS: 2.491
    H96  LEU  :     H96  GLY    RMS: 3.339
    H97  PHE  :     H97  ASN    RMS: 7.179
   H101  ASP  :    H101  TYR    RMS: 3.868
   H102  TYR  :    H102  ASP    RMS: 2.610
 
    H95  GLY  :     H95  SER    RMS: 2.944
    H96  LEU  :     H96  GLY    RMS: 3.451
    H97  PHE  :     H97  ASN    RMS: 6.287
   H101  ASP  :    H101  TYR    RMS: 3.788
   H102  TYR  :    H102  ASP    RMS: 1.615
 
