    H95  TRP  :     H95  LEU    RMS: 2.567
    H96  GLY  :     H96  GLY    RMS: 2.056
    H97  GLY  :     H97  GLU    RMS: 3.912
   H101  ASP  :    H101  ASP    RMS: 4.411
   H102  VAL  :    H102  PHE    RMS: 1.821
 
    H95  TRP  :     H95  LEU    RMS: 1.833
    H96  GLY  :     H96  GLY    RMS: 1.009
    H97  GLY  :     H97  GLU    RMS: 2.967
   H101  ASP  :    H101  ASP    RMS: 3.326
   H102  VAL  :    H102  PHE    RMS: 0.766
 
    H95  TRP  :     H95  LEU    RMS: 4.928
    H96  GLY  :     H96  GLY    RMS: 2.456
    H97  GLY  :     H97  GLU    RMS: 4.662
   H101  ASP  :    H101  ASP    RMS: 4.056
   H102  VAL  :    H102  PHE    RMS: 0.760
 
    H95  TRP  :     H95  LEU    RMS: 3.534
    H96  GLY  :     H96  GLY    RMS: 1.618
    H97  GLY  :     H97  GLU    RMS: 5.697
   H101  ASP  :    H101  ASP    RMS: 1.126
   H102  VAL  :    H102  PHE    RMS: 1.142
 
