    H95  TRP  :     H95  LYS    RMS: 2.916
    H96  GLY  :     H96  SER    RMS: 2.139
    H97  GLY  :     H97  PHE    RMS: 1.179
   H101  ASP  :    H101  ASP    RMS: 1.891
   H102  VAL  :    H102  TYR    RMS: 1.093
 
    H95  TRP  :     H95  LYS    RMS: 2.199
    H96  GLY  :     H96  SER    RMS: 1.362
    H97  GLY  :     H97  PHE    RMS: 1.083
   H101  ASP  :    H101  ASP    RMS: 1.266
   H102  VAL  :    H102  TYR    RMS: 0.939
 
    H95  TRP  :     H95  LYS    RMS: 6.150
    H96  GLY  :     H96  SER    RMS: 0.824
    H97  GLY  :     H97  PHE    RMS: 0.512
   H101  ASP  :    H101  ASP    RMS: 2.087
   H102  VAL  :    H102  TYR    RMS: 0.191
 
    H95  TRP  :     H95  LYS    RMS: 5.457
    H96  GLY  :     H96  SER    RMS: 0.210
    H97  GLY  :     H97  PHE    RMS: 0.511
   H101  ASP  :    H101  ASP    RMS: 0.690
   H102  VAL  :    H102  TYR    RMS: 0.348
 
