    H95  TRP  :     H95  TRP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  TRP  :     H95  TRP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  TRP  :     H95  TRP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  TRP  :     H95  TRP    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
