    H95  TRP  :     H95  GLU    RMS: 1.557
    H96  GLY  :     H96  LYS    RMS: 1.621
    H97  GLY  :     H97  ASP    RMS: 2.159
   H101  ASP  :    H101  LEU    RMS: 1.842
   H102  VAL  :    H102  PRO    RMS: 2.334
 
    H95  TRP  :     H95  GLU    RMS: 1.177
    H96  GLY  :     H96  LYS    RMS: 1.377
    H97  GLY  :     H97  ASP    RMS: 1.556
   H101  ASP  :    H101  LEU    RMS: 0.784
   H102  VAL  :    H102  PRO    RMS: 0.878
 
    H95  TRP  :     H95  GLU    RMS: 2.658
    H96  GLY  :     H96  LYS    RMS: 3.245
    H97  GLY  :     H97  ASP    RMS: 6.140
   H101  ASP  :    H101  LEU    RMS: 3.545
   H102  VAL  :    H102  PRO    RMS: 3.053
 
    H95  TRP  :     H95  GLU    RMS: 2.063
    H96  GLY  :     H96  LYS    RMS: 3.184
    H97  GLY  :     H97  ASP    RMS: 6.291
   H101  ASP  :    H101  LEU    RMS: 3.329
   H102  VAL  :    H102  PRO    RMS: 2.394
 
