    H95  TRP  :     H95  TRP    RMS: 2.933
    H96  ASP  :     H96  ALA    RMS: 3.258
    H97  GLY  :     H97  MET    RMS: 1.279
   H101  ASP  :    H101  ASP    RMS: 1.923
   H102  TYR  :    H102  TYR    RMS: 1.462
 
    H95  TRP  :     H95  TRP    RMS: 1.265
    H96  ASP  :     H96  ALA    RMS: 1.856
    H97  GLY  :     H97  MET    RMS: 0.418
   H101  ASP  :    H101  ASP    RMS: 1.511
   H102  TYR  :    H102  TYR    RMS: 0.795
 
    H95  TRP  :     H95  TRP    RMS: 3.110
    H96  ASP  :     H96  ALA    RMS: 3.295
    H97  GLY  :     H97  MET    RMS: 1.032
   H101  ASP  :    H101  ASP    RMS: 1.467
   H102  TYR  :    H102  TYR    RMS: 2.162
 
    H95  TRP  :     H95  TRP    RMS: 2.449
    H96  ASP  :     H96  ALA    RMS: 3.130
    H97  GLY  :     H97  MET    RMS: 0.458
   H101  ASP  :    H101  ASP    RMS: 0.533
   H102  TYR  :    H102  TYR    RMS: 0.699
 
