    H95  TRP  :     H95  TRP    RMS: 0.180
    H96  ASP  :     H96  ASP    RMS: 1.095
    H97  GLY  :     H97  GLY    RMS: 0.143
   H101  ASP  :    H101  THR    RMS: 0.411
   H102  TYR  :    H102  TYR    RMS: 0.483
 
    H95  TRP  :     H95  TRP    RMS: 0.077
    H96  ASP  :     H96  ASP    RMS: 0.125
    H97  GLY  :     H97  GLY    RMS: 0.113
   H101  ASP  :    H101  THR    RMS: 0.182
   H102  TYR  :    H102  TYR    RMS: 0.071
 
    H95  TRP  :     H95  TRP    RMS: 0.417
    H96  ASP  :     H96  ASP    RMS: 1.120
    H97  GLY  :     H97  GLY    RMS: 0.308
   H101  ASP  :    H101  THR    RMS: 0.541
   H102  TYR  :    H102  TYR    RMS: 0.496
 
    H95  TRP  :     H95  TRP    RMS: 0.263
    H96  ASP  :     H96  ASP    RMS: 0.281
    H97  GLY  :     H97  GLY    RMS: 0.276
   H101  ASP  :    H101  THR    RMS: 0.431
   H102  TYR  :    H102  TYR    RMS: 0.106
 
