    H95  TRP  :     H95  TRP    RMS: 0.110
    H96  ASP  :     H96  ASP    RMS: 0.190
    H97  GLY  :     H97  GLY    RMS: 0.089
   H101  ASP  :    H101  ASP    RMS: 0.090
   H102  TYR  :    H102  TYR    RMS: 0.067
 
    H95  TRP  :     H95  TRP    RMS: 0.076
    H96  ASP  :     H96  ASP    RMS: 0.042
    H97  GLY  :     H97  GLY    RMS: 0.096
   H101  ASP  :    H101  ASP    RMS: 0.041
   H102  TYR  :    H102  TYR    RMS: 0.052
 
    H95  TRP  :     H95  TRP    RMS: 0.161
    H96  ASP  :     H96  ASP    RMS: 0.308
    H97  GLY  :     H97  GLY    RMS: 0.213
   H101  ASP  :    H101  ASP    RMS: 0.221
   H102  TYR  :    H102  TYR    RMS: 0.181
 
    H95  TRP  :     H95  TRP    RMS: 0.083
    H96  ASP  :     H96  ASP    RMS: 0.217
    H97  GLY  :     H97  GLY    RMS: 0.215
   H101  ASP  :    H101  ASP    RMS: 0.179
   H102  TYR  :    H102  TYR    RMS: 0.124
 
