    H95  TRP  :     H95  TRP    RMS: 0.330
    H96  ASP  :     H96  ASP    RMS: 0.569
    H97  GLY  :     H97  GLY    RMS: 0.411
   H101  ASP  :    H101  ASP    RMS: 1.389
   H102  TYR  :    H102  TYR    RMS: 1.603
 
    H95  TRP  :     H95  TRP    RMS: 0.127
    H96  ASP  :     H96  ASP    RMS: 0.176
    H97  GLY  :     H97  GLY    RMS: 0.181
   H101  ASP  :    H101  ASP    RMS: 0.310
   H102  TYR  :    H102  TYR    RMS: 0.216
 
    H95  TRP  :     H95  TRP    RMS: 0.651
    H96  ASP  :     H96  ASP    RMS: 0.766
    H97  GLY  :     H97  GLY    RMS: 0.567
   H101  ASP  :    H101  ASP    RMS: 1.455
   H102  TYR  :    H102  TYR    RMS: 1.665
 
    H95  TRP  :     H95  TRP    RMS: 0.468
    H96  ASP  :     H96  ASP    RMS: 0.603
    H97  GLY  :     H97  GLY    RMS: 0.498
   H101  ASP  :    H101  ASP    RMS: 0.970
   H102  TYR  :    H102  TYR    RMS: 0.448
 
