    H95  TRP  :     H95  LEU    RMS: 4.607
    H96  ASP  :     H96  THR    RMS: 3.141
    H97  GLY  :     H97  PHE    RMS: 1.486
   H101  ASP  :    H101  ASP    RMS: 1.169
   H102  TYR  :    H102  TYR    RMS: 2.028
 
    H95  TRP  :     H95  LEU    RMS: 2.181
    H96  ASP  :     H96  THR    RMS: 2.027
    H97  GLY  :     H97  PHE    RMS: 1.296
   H101  ASP  :    H101  ASP    RMS: 1.264
   H102  TYR  :    H102  TYR    RMS: 0.940
 
    H95  TRP  :     H95  LEU    RMS: 5.941
    H96  ASP  :     H96  THR    RMS: 3.727
    H97  GLY  :     H97  PHE    RMS: 1.115
   H101  ASP  :    H101  ASP    RMS: 1.560
   H102  TYR  :    H102  TYR    RMS: 1.101
 
    H95  TRP  :     H95  LEU    RMS: 3.765
    H96  ASP  :     H96  THR    RMS: 3.159
    H97  GLY  :     H97  PHE    RMS: 1.262
   H101  ASP  :    H101  ASP    RMS: 1.041
   H102  TYR  :    H102  TYR    RMS: 0.274
 
