    H95  TRP  :     H95  TRP    RMS: 0.449
    H96  ASP  :     H96  ASP    RMS: 1.446
    H97  GLY  :     H97  GLY    RMS: 0.495
   H101  ASP  :    H101  ASP    RMS: 1.321
   H102  TYR  :    H102  TYR    RMS: 1.046
 
    H95  TRP  :     H95  TRP    RMS: 0.142
    H96  ASP  :     H96  ASP    RMS: 0.270
    H97  GLY  :     H97  GLY    RMS: 0.094
   H101  ASP  :    H101  ASP    RMS: 0.253
   H102  TYR  :    H102  TYR    RMS: 0.219
 
    H95  TRP  :     H95  TRP    RMS: 0.760
    H96  ASP  :     H96  ASP    RMS: 1.634
    H97  GLY  :     H97  GLY    RMS: 0.462
   H101  ASP  :    H101  ASP    RMS: 1.311
   H102  TYR  :    H102  TYR    RMS: 1.597
 
    H95  TRP  :     H95  TRP    RMS: 0.496
    H96  ASP  :     H96  ASP    RMS: 0.623
    H97  GLY  :     H97  GLY    RMS: 0.483
   H101  ASP  :    H101  ASP    RMS: 0.745
   H102  TYR  :    H102  TYR    RMS: 0.542
 
