    H95  LYS  :     H95  TRP    RMS: 3.511
    H96  GLY  :     H96  ASP    RMS: 1.210
    H97  PHE  :     H97  GLY    RMS: 1.027
   H101  ALA  :    H101  ASP    RMS: 1.017
   H102  TYR  :    H102  TYR    RMS: 1.775
 
    H95  LYS  :     H95  TRP    RMS: 1.880
    H96  GLY  :     H96  ASP    RMS: 0.970
    H97  PHE  :     H97  GLY    RMS: 0.841
   H101  ALA  :    H101  ASP    RMS: 1.288
   H102  TYR  :    H102  TYR    RMS: 0.704
 
    H95  LYS  :     H95  TRP    RMS: 5.730
    H96  GLY  :     H96  ASP    RMS: 0.723
    H97  PHE  :     H97  GLY    RMS: 0.506
   H101  ALA  :    H101  ASP    RMS: 0.548
   H102  TYR  :    H102  TYR    RMS: 1.642
 
    H95  LYS  :     H95  TRP    RMS: 4.924
    H96  GLY  :     H96  ASP    RMS: 0.433
    H97  PHE  :     H97  GLY    RMS: 0.494
   H101  ALA  :    H101  ASP    RMS: 0.540
   H102  TYR  :    H102  TYR    RMS: 0.406
 
