    H95  LYS  :     H95  TRP    RMS: 3.961
    H96  GLY  :     H96  GLU    RMS: 1.519
    H97  PHE  :     H97  MET    RMS: 1.121
   H101  ALA  :    H101  ASP    RMS: 0.874
   H102  TYR  :    H102  TYR    RMS: 1.469
 
    H95  LYS  :     H95  TRP    RMS: 2.113
    H96  GLY  :     H96  GLU    RMS: 1.723
    H97  PHE  :     H97  MET    RMS: 0.812
   H101  ALA  :    H101  ASP    RMS: 1.373
   H102  TYR  :    H102  TYR    RMS: 0.954
 
    H95  LYS  :     H95  TRP    RMS: 5.368
    H96  GLY  :     H96  GLU    RMS: 0.705
    H97  PHE  :     H97  MET    RMS: 0.958
   H101  ALA  :    H101  ASP    RMS: 0.463
   H102  TYR  :    H102  TYR    RMS: 0.664
 
    H95  LYS  :     H95  TRP    RMS: 4.558
    H96  GLY  :     H96  GLU    RMS: 0.718
    H97  PHE  :     H97  MET    RMS: 0.822
   H101  ALA  :    H101  ASP    RMS: 0.589
   H102  TYR  :    H102  TYR    RMS: 0.596
 
