    H95  TRP  :     H95  GLU    RMS: 1.883
    H96  ASP  :     H96  GLY    RMS: 3.759
    H97  GLY  :     H97  TYR    RMS: 1.169
   H101  ASP  :    H101  ILE    RMS: 2.047
   H102  TYR  :    H102  TYR    RMS: 2.033
 
    H95  TRP  :     H95  GLU    RMS: 2.034
    H96  ASP  :     H96  GLY    RMS: 2.819
    H97  GLY  :     H97  TYR    RMS: 1.444
   H101  ASP  :    H101  ILE    RMS: 1.055
   H102  TYR  :    H102  TYR    RMS: 0.766
 
    H95  TRP  :     H95  GLU    RMS: 2.536
    H96  ASP  :     H96  GLY    RMS: 4.247
    H97  GLY  :     H97  TYR    RMS: 1.436
   H101  ASP  :    H101  ILE    RMS: 1.252
   H102  TYR  :    H102  TYR    RMS: 3.534
 
    H95  TRP  :     H95  GLU    RMS: 1.497
    H96  ASP  :     H96  GLY    RMS: 4.812
    H97  GLY  :     H97  TYR    RMS: 1.451
   H101  ASP  :    H101  ILE    RMS: 1.432
   H102  TYR  :    H102  TYR    RMS: 0.904
 
