    H95  TRP  :     H95  TRP    RMS: 2.968
    H96  ASP  :     H96  ALA    RMS: 3.040
    H97  GLY  :     H97  MET    RMS: 1.077
   H101  ASP  :    H101  ASP    RMS: 1.344
   H102  TYR  :    H102  TYR    RMS: 0.840
 
    H95  TRP  :     H95  TRP    RMS: 1.101
    H96  ASP  :     H96  ALA    RMS: 1.789
    H97  GLY  :     H97  MET    RMS: 0.482
   H101  ASP  :    H101  ASP    RMS: 1.300
   H102  TYR  :    H102  TYR    RMS: 0.752
 
    H95  TRP  :     H95  TRP    RMS: 3.086
    H96  ASP  :     H96  ALA    RMS: 3.397
    H97  GLY  :     H97  MET    RMS: 0.935
   H101  ASP  :    H101  ASP    RMS: 1.197
   H102  TYR  :    H102  TYR    RMS: 1.262
 
    H95  TRP  :     H95  TRP    RMS: 2.597
    H96  ASP  :     H96  ALA    RMS: 3.288
    H97  GLY  :     H97  MET    RMS: 0.263
   H101  ASP  :    H101  ASP    RMS: 0.208
   H102  TYR  :    H102  TYR    RMS: 0.599
 
