    H95  ASP  :     H95  TRP    RMS: 1.587
    H96  GLY  :     H96  ASP    RMS: 1.401
    H97  SER  :     H97  GLY    RMS: 0.685
   H101  ASP  :    H101  ASP    RMS: 1.282
   H102  TYR  :    H102  TYR    RMS: 0.791
 
    H95  ASP  :     H95  TRP    RMS: 0.413
    H96  GLY  :     H96  ASP    RMS: 0.564
    H97  SER  :     H97  GLY    RMS: 0.461
   H101  ASP  :    H101  ASP    RMS: 1.047
   H102  TYR  :    H102  TYR    RMS: 0.924
 
    H95  ASP  :     H95  TRP    RMS: 2.196
    H96  GLY  :     H96  ASP    RMS: 0.787
    H97  SER  :     H97  GLY    RMS: 0.611
   H101  ASP  :    H101  ASP    RMS: 1.328
   H102  TYR  :    H102  TYR    RMS: 1.168
 
    H95  ASP  :     H95  TRP    RMS: 1.203
    H96  GLY  :     H96  ASP    RMS: 0.709
    H97  SER  :     H97  GLY    RMS: 0.744
   H101  ASP  :    H101  ASP    RMS: 0.497
   H102  TYR  :    H102  TYR    RMS: 1.256
 
