    H95  LEU  :     H95  TRP    RMS: 2.565
    H96  GLY  :     H96  ASP    RMS: 2.350
    H97  GLU  :     H97  GLY    RMS: 4.218
   H101  ASP  :    H101  ASP    RMS: 4.149
   H102  PHE  :    H102  TYR    RMS: 0.897
 
    H95  LEU  :     H95  TRP    RMS: 1.822
    H96  GLY  :     H96  ASP    RMS: 1.143
    H97  GLU  :     H97  GLY    RMS: 3.006
   H101  ASP  :    H101  ASP    RMS: 3.157
   H102  PHE  :    H102  TYR    RMS: 0.528
 
    H95  LEU  :     H95  TRP    RMS: 4.963
    H96  GLY  :     H96  ASP    RMS: 2.510
    H97  GLU  :     H97  GLY    RMS: 4.715
   H101  ASP  :    H101  ASP    RMS: 3.804
   H102  PHE  :    H102  TYR    RMS: 0.835
 
    H95  LEU  :     H95  TRP    RMS: 3.680
    H96  GLY  :     H96  ASP    RMS: 1.400
    H97  GLU  :     H97  GLY    RMS: 5.558
   H101  ASP  :    H101  ASP    RMS: 0.864
   H102  PHE  :    H102  TYR    RMS: 0.884
 
