    H95  LEU  :     H95  THR    RMS: 2.440
    H96  GLY  :     H96  GLY    RMS: 2.431
    H97  GLU  :     H97  GLU    RMS: 4.625
   H101  ASP  :    H101  TYR    RMS: 3.646
   H102  PHE  :    H102  SER    RMS: 3.840
 
    H95  LEU  :     H95  THR    RMS: 0.986
    H96  GLY  :     H96  GLY    RMS: 1.857
    H97  GLU  :     H97  GLU    RMS: 5.647
   H101  ASP  :    H101  TYR    RMS: 2.347
   H102  PHE  :    H102  SER    RMS: 2.728
 
    H95  LEU  :     H95  THR    RMS: 4.140
    H96  GLY  :     H96  GLY    RMS: 4.167
    H97  GLU  :     H97  GLU    RMS: 9.296
   H101  ASP  :    H101  TYR    RMS: 3.511
   H102  PHE  :    H102  SER    RMS: 1.478
 
    H95  LEU  :     H95  THR    RMS: 3.546
    H96  GLY  :     H96  GLY    RMS: 3.411
    H97  GLU  :     H97  GLU    RMS: 9.452
   H101  ASP  :    H101  TYR    RMS: 2.561
   H102  PHE  :    H102  SER    RMS: 2.063
 
