    H95  TRP  :     H95  GLY    RMS: 1.996
    H96  ALA  :     H96  GLY    RMS: 2.126
    H97  MET  :     H97  LEU    RMS: 0.985
   H101  ASP  :    H101  LEU    RMS: 0.745
   H102  TYR  :    H102  ARG    RMS: 0.773
 
    H95  TRP  :     H95  GLY    RMS: 0.849
    H96  ALA  :     H96  GLY    RMS: 1.206
    H97  MET  :     H97  LEU    RMS: 0.810
   H101  ASP  :    H101  LEU    RMS: 0.159
   H102  TYR  :    H102  ARG    RMS: 0.057
 
    H95  TRP  :     H95  GLY    RMS: 1.879
    H96  ALA  :     H96  GLY    RMS: 3.140
    H97  MET  :     H97  LEU    RMS: 1.495
   H101  ASP  :    H101  LEU    RMS: 1.212
   H102  TYR  :    H102  ARG    RMS: 0.913
 
    H95  TRP  :     H95  GLY    RMS: 1.046
    H96  ALA  :     H96  GLY    RMS: 3.259
    H97  MET  :     H97  LEU    RMS: 1.578
   H101  ASP  :    H101  LEU    RMS: 1.100
   H102  TYR  :    H102  ARG    RMS: 0.484
 
