    H95  TRP  :     H95  ASP    RMS: 2.036
    H96  ALA  :     H96  GLY    RMS: 2.100
    H97  MET  :     H97  SER    RMS: 0.858
   H101  ASP  :    H101  ASP    RMS: 0.956
   H102  TYR  :    H102  TYR    RMS: 0.520
 
    H95  TRP  :     H95  ASP    RMS: 1.494
    H96  ALA  :     H96  GLY    RMS: 1.422
    H97  MET  :     H97  SER    RMS: 0.591
   H101  ASP  :    H101  ASP    RMS: 0.485
   H102  TYR  :    H102  TYR    RMS: 0.464
 
    H95  TRP  :     H95  ASP    RMS: 2.047
    H96  ALA  :     H96  GLY    RMS: 2.344
    H97  MET  :     H97  SER    RMS: 0.935
   H101  ASP  :    H101  ASP    RMS: 1.145
   H102  TYR  :    H102  TYR    RMS: 0.625
 
    H95  TRP  :     H95  ASP    RMS: 1.471
    H96  ALA  :     H96  GLY    RMS: 2.456
    H97  MET  :     H97  SER    RMS: 0.875
   H101  ASP  :    H101  ASP    RMS: 0.244
   H102  TYR  :    H102  TYR    RMS: 0.621
 
