    H95  VAL  :     H95  TRP    RMS: 2.198
    H96  ARG  :     H96  ASP    RMS: 2.457
    H97  ARG  :     H97  GLY    RMS: 3.332
   H101  GLY  :    H101  ASP    RMS: 1.747
   H102  TYR  :    H102  TYR    RMS: 1.432
 
    H95  VAL  :     H95  TRP    RMS: 1.725
    H96  ARG  :     H96  ASP    RMS: 1.215
    H97  ARG  :     H97  GLY    RMS: 3.151
   H101  GLY  :    H101  ASP    RMS: 2.833
   H102  TYR  :    H102  TYR    RMS: 0.645
 
    H95  VAL  :     H95  TRP    RMS: 3.917
    H96  ARG  :     H96  ASP    RMS: 2.625
    H97  ARG  :     H97  GLY    RMS: 3.961
   H101  GLY  :    H101  ASP    RMS: 1.005
   H102  TYR  :    H102  TYR    RMS: 1.251
 
    H95  VAL  :     H95  TRP    RMS: 3.826
    H96  ARG  :     H96  ASP    RMS: 1.145
    H97  ARG  :     H97  GLY    RMS: 4.719
   H101  GLY  :    H101  ASP    RMS: 0.850
   H102  TYR  :    H102  TYR    RMS: 0.433
 
