    H95  TRP  :     H95  VAL    RMS: 3.692
    H96  ALA  :     H96  ARG    RMS: 2.479
    H97  MET  :     H97  ARG    RMS: 4.529
   H101  ASP  :    H101  GLY    RMS: 2.616
   H102  TYR  :    H102  TYR    RMS: 1.772
 
    H95  TRP  :     H95  VAL    RMS: 0.855
    H96  ALA  :     H96  ARG    RMS: 1.432
    H97  MET  :     H97  ARG    RMS: 2.811
   H101  ASP  :    H101  GLY    RMS: 3.125
   H102  TYR  :    H102  TYR    RMS: 1.380
 
    H95  TRP  :     H95  VAL    RMS: 5.051
    H96  ALA  :     H96  ARG    RMS: 2.904
    H97  MET  :     H97  ARG    RMS: 5.422
   H101  ASP  :    H101  GLY    RMS: 1.048
   H102  TYR  :    H102  TYR    RMS: 0.914
 
    H95  TRP  :     H95  VAL    RMS: 4.236
    H96  ALA  :     H96  ARG    RMS: 2.090
    H97  MET  :     H97  ARG    RMS: 4.605
   H101  ASP  :    H101  GLY    RMS: 0.928
   H102  TYR  :    H102  TYR    RMS: 0.333
 
