    H95  TRP  :     H95  GLN    RMS: 3.646
    H96  ASP  :     H96  SER    RMS: 1.633
    H97  GLY  :     H97  GLY    RMS: 0.906
   H101  ASP  :    H101  ALA    RMS: 1.064
   H102  TYR  :    H102  TYR    RMS: 1.012
 
    H95  TRP  :     H95  GLN    RMS: 1.957
    H96  ASP  :     H96  SER    RMS: 1.254
    H97  GLY  :     H97  GLY    RMS: 1.033
   H101  ASP  :    H101  ALA    RMS: 1.310
   H102  TYR  :    H102  TYR    RMS: 0.896
 
    H95  TRP  :     H95  GLN    RMS: 5.961
    H96  ASP  :     H96  SER    RMS: 0.886
    H97  GLY  :     H97  GLY    RMS: 0.474
   H101  ASP  :    H101  ALA    RMS: 0.485
   H102  TYR  :    H102  TYR    RMS: 1.398
 
    H95  TRP  :     H95  GLN    RMS: 5.174
    H96  ASP  :     H96  SER    RMS: 0.851
    H97  GLY  :     H97  GLY    RMS: 0.582
   H101  ASP  :    H101  ALA    RMS: 0.578
   H102  TYR  :    H102  TYR    RMS: 0.605
 
