    H95  SER  :     H95  TRP    RMS: 1.389
    H96  GLY  :     H96  ALA    RMS: 2.029
    H97  ASN  :     H97  GLY    RMS: 1.715
   H101  TYR  :    H101  ASP    RMS: 2.084
   H102  ASP  :    H102  TYR    RMS: 2.365
 
    H95  SER  :     H95  TRP    RMS: 1.258
    H96  GLY  :     H96  ALA    RMS: 1.510
    H97  ASN  :     H97  GLY    RMS: 1.386
   H101  TYR  :    H101  ASP    RMS: 1.418
   H102  ASP  :    H102  TYR    RMS: 0.792
 
    H95  SER  :     H95  TRP    RMS: 3.446
    H96  GLY  :     H96  ALA    RMS: 2.992
    H97  ASN  :     H97  GLY    RMS: 5.370
   H101  TYR  :    H101  ASP    RMS: 3.489
   H102  ASP  :    H102  TYR    RMS: 2.973
 
    H95  SER  :     H95  TRP    RMS: 2.471
    H96  GLY  :     H96  ALA    RMS: 3.074
    H97  ASN  :     H97  GLY    RMS: 5.810
   H101  TYR  :    H101  ASP    RMS: 3.597
   H102  ASP  :    H102  TYR    RMS: 1.797
 
