    H95  GLY  :     H95  GLN    RMS: 2.814
    H96  TYR  :     H96  LEU    RMS: 2.436
    H97  TYR  :     H97  THR    RMS: 4.265
    H98  VAL  :     H98  LEU    RMS: 5.038
   H101  ASP  :    H101  ASP    RMS: 4.358
   H102  TYR  :    H102  VAL    RMS: 2.589
 
    H95  GLY  :     H95  GLN    RMS: 1.681
    H96  TYR  :     H96  LEU    RMS: 1.720
    H97  TYR  :     H97  THR    RMS: 3.692
    H98  VAL  :     H98  LEU    RMS: 4.973
   H101  ASP  :    H101  ASP    RMS: 2.797
   H102  TYR  :    H102  VAL    RMS: 1.421
 
    H95  GLY  :     H95  GLN    RMS: 2.795
    H96  TYR  :     H96  LEU    RMS: 5.503
    H97  TYR  :     H97  THR    RMS: 6.880
    H98  VAL  :     H98  LEU    RMS: 9.635
   H101  ASP  :    H101  ASP    RMS: 3.755
   H102  TYR  :    H102  VAL    RMS: 1.139
 
    H95  GLY  :     H95  GLN    RMS: 1.086
    H96  TYR  :     H96  LEU    RMS: 5.766
    H97  TYR  :     H97  THR    RMS: 5.696
    H98  VAL  :     H98  LEU    RMS: 10.185
   H101  ASP  :    H101  ASP    RMS: 2.976
   H102  TYR  :    H102  VAL    RMS: 1.373
 
