    H95  GLY  :     H95  LEU    RMS: 2.280
    H96  GLN  :     H96  ARG    RMS: 2.738
    H97  GLY  :     H97  ALA    RMS: 1.060
    H98  ARG  :     H98  VAL    RMS: 3.497
   H101  PRO  :    H101  ASP    RMS: 3.730
   H102  TYR  :    H102  TYR    RMS: 2.037
 
    H95  GLY  :     H95  LEU    RMS: 1.387
    H96  GLN  :     H96  ARG    RMS: 1.765
    H97  GLY  :     H97  ALA    RMS: 0.560
    H98  ARG  :     H98  VAL    RMS: 2.315
   H101  PRO  :    H101  ASP    RMS: 2.859
   H102  TYR  :    H102  TYR    RMS: 1.846
 
    H95  GLY  :     H95  LEU    RMS: 2.733
    H96  GLN  :     H96  ARG    RMS: 3.869
    H97  GLY  :     H97  ALA    RMS: 4.196
    H98  ARG  :     H98  VAL    RMS: 5.638
   H101  PRO  :    H101  ASP    RMS: 2.828
   H102  TYR  :    H102  TYR    RMS: 1.128
 
    H95  GLY  :     H95  LEU    RMS: 3.393
    H96  GLN  :     H96  ARG    RMS: 2.952
    H97  GLY  :     H97  ALA    RMS: 4.664
    H98  ARG  :     H98  VAL    RMS: 5.848
   H101  PRO  :    H101  ASP    RMS: 1.011
   H102  TYR  :    H102  TYR    RMS: 0.857
 
