    H95  GLU  :     H95  ARG    RMS: 1.038
    H96  GLY  :     H96  SER    RMS: 1.485
    H97  GLU  :     H97  ALA    RMS: 1.010
    H98  VAL  :     H98  MET    RMS: 0.598
   H101  PRO  :    H101  ASP    RMS: 0.604
   H102  TYR  :    H102  TYR    RMS: 1.440
 
    H95  GLU  :     H95  ARG    RMS: 0.163
    H96  GLY  :     H96  SER    RMS: 0.655
    H97  GLU  :     H97  ALA    RMS: 0.758
    H98  VAL  :     H98  MET    RMS: 0.300
   H101  PRO  :    H101  ASP    RMS: 0.289
   H102  TYR  :    H102  TYR    RMS: 0.410
 
    H95  GLU  :     H95  ARG    RMS: 1.447
    H96  GLY  :     H96  SER    RMS: 2.221
    H97  GLU  :     H97  ALA    RMS: 0.599
    H98  VAL  :     H98  MET    RMS: 0.650
   H101  PRO  :    H101  ASP    RMS: 0.718
   H102  TYR  :    H102  TYR    RMS: 1.597
 
    H95  GLU  :     H95  ARG    RMS: 0.726
    H96  GLY  :     H96  SER    RMS: 1.332
    H97  GLU  :     H97  ALA    RMS: 0.515
    H98  VAL  :     H98  MET    RMS: 0.618
   H101  PRO  :    H101  ASP    RMS: 0.467
   H102  TYR  :    H102  TYR    RMS: 0.219
 
