    H95  VAL  :     H95  GLY    RMS: 2.852
    H96  GLY  :     H96  PHE    RMS: 2.740
    H97  GLN  :     H97  GLY    RMS: 3.127
    H98  PHE  :     H98  THR    RMS: 0.852
   H101  ALA  :    H101  ASP    RMS: 0.709
   H102  TYR  :    H102  PHE    RMS: 1.997
 
    H95  VAL  :     H95  GLY    RMS: 0.922
    H96  GLY  :     H96  PHE    RMS: 2.274
    H97  GLN  :     H97  GLY    RMS: 2.308
    H98  PHE  :     H98  THR    RMS: 1.195
   H101  ALA  :    H101  ASP    RMS: 1.038
   H102  TYR  :    H102  PHE    RMS: 0.912
 
    H95  VAL  :     H95  GLY    RMS: 3.304
    H96  GLY  :     H96  PHE    RMS: 3.771
    H97  GLN  :     H97  GLY    RMS: 2.641
    H98  PHE  :     H98  THR    RMS: 0.977
   H101  ALA  :    H101  ASP    RMS: 0.755
   H102  TYR  :    H102  PHE    RMS: 2.151
 
    H95  VAL  :     H95  GLY    RMS: 2.688
    H96  GLY  :     H96  PHE    RMS: 4.383
    H97  GLN  :     H97  GLY    RMS: 1.646
    H98  PHE  :     H98  THR    RMS: 1.020
   H101  ALA  :    H101  ASP    RMS: 0.826
   H102  TYR  :    H102  PHE    RMS: 0.831
 
