    H95  VAL  :     H95  GLY    RMS: 3.228
    H96  GLY  :     H96  GLY    RMS: 3.648
    H97  GLN  :     H97  TRP    RMS: 3.345
    H98  PHE  :     H98  PHE    RMS: 1.501
   H101  ALA  :    H101  ASP    RMS: 0.839
   H102  TYR  :    H102  TYR    RMS: 1.810
 
    H95  VAL  :     H95  GLY    RMS: 1.103
    H96  GLY  :     H96  GLY    RMS: 2.088
    H97  GLN  :     H97  TRP    RMS: 2.169
    H98  PHE  :     H98  PHE    RMS: 1.103
   H101  ALA  :    H101  ASP    RMS: 0.759
   H102  TYR  :    H102  TYR    RMS: 1.044
 
    H95  VAL  :     H95  GLY    RMS: 3.065
    H96  GLY  :     H96  GLY    RMS: 3.897
    H97  GLN  :     H97  TRP    RMS: 3.072
    H98  PHE  :     H98  PHE    RMS: 1.530
   H101  ALA  :    H101  ASP    RMS: 0.578
   H102  TYR  :    H102  TYR    RMS: 2.554
 
    H95  VAL  :     H95  GLY    RMS: 2.610
    H96  GLY  :     H96  GLY    RMS: 4.429
    H97  GLN  :     H97  TRP    RMS: 1.275
    H98  PHE  :     H98  PHE    RMS: 0.561
   H101  ALA  :    H101  ASP    RMS: 0.459
   H102  TYR  :    H102  TYR    RMS: 0.765
 
