    H95  GLY  :     H95  ASP    RMS: 0.893
    H96  GLN  :     H96  ARG    RMS: 2.297
    H97  GLY  :     H97  TYR    RMS: 1.827
    H98  ARG  :     H98  PHE    RMS: 4.362
   H101  PRO  :    H101  ASP    RMS: 4.772
   H102  TYR  :    H102  LEU    RMS: 3.293
 
    H95  GLY  :     H95  ASP    RMS: 1.088
    H96  GLN  :     H96  ARG    RMS: 1.658
    H97  GLY  :     H97  TYR    RMS: 1.436
    H98  ARG  :     H98  PHE    RMS: 2.161
   H101  PRO  :    H101  ASP    RMS: 3.018
   H102  TYR  :    H102  LEU    RMS: 1.527
 
    H95  GLY  :     H95  ASP    RMS: 3.066
    H96  GLN  :     H96  ARG    RMS: 4.129
    H97  GLY  :     H97  TYR    RMS: 4.424
    H98  ARG  :     H98  PHE    RMS: 8.673
   H101  PRO  :    H101  ASP    RMS: 2.590
   H102  TYR  :    H102  LEU    RMS: 1.246
 
    H95  GLY  :     H95  ASP    RMS: 3.646
    H96  GLN  :     H96  ARG    RMS: 3.206
    H97  GLY  :     H97  TYR    RMS: 4.588
    H98  ARG  :     H98  PHE    RMS: 6.480
   H101  PRO  :    H101  ASP    RMS: 0.683
   H102  TYR  :    H102  LEU    RMS: 0.342
 
