    H95  GLY  :     H95  GLY    RMS: 0.204
    H96  GLN  :     H96  GLN    RMS: 1.076
    H97  GLY  :     H97  GLY    RMS: 0.170
    H98  ARG  :     H98  ARG    RMS: 0.422
   H101  PRO  :    H101  PRO    RMS: 0.226
   H102  TYR  :    H102  TYR    RMS: 0.267
 
    H95  GLY  :     H95  GLY    RMS: 0.166
    H96  GLN  :     H96  GLN    RMS: 0.053
    H97  GLY  :     H97  GLY    RMS: 0.059
    H98  ARG  :     H98  ARG    RMS: 0.125
   H101  PRO  :    H101  PRO    RMS: 0.143
   H102  TYR  :    H102  TYR    RMS: 0.134
 
    H95  GLY  :     H95  GLY    RMS: 0.083
    H96  GLN  :     H96  GLN    RMS: 1.088
    H97  GLY  :     H97  GLY    RMS: 0.244
    H98  ARG  :     H98  ARG    RMS: 0.558
   H101  PRO  :    H101  PRO    RMS: 0.424
   H102  TYR  :    H102  TYR    RMS: 0.273
 
    H95  GLY  :     H95  GLY    RMS: 0.088
    H96  GLN  :     H96  GLN    RMS: 0.150
    H97  GLY  :     H97  GLY    RMS: 0.199
    H98  ARG  :     H98  ARG    RMS: 0.384
   H101  PRO  :    H101  PRO    RMS: 0.364
   H102  TYR  :    H102  TYR    RMS: 0.101
 
