    H95  GLY  :     H95  GLY    RMS: 2.286
    H96  GLN  :     H96  HIS    RMS: 2.871
    H97  GLY  :     H97  GLY    RMS: 1.961
    H98  ARG  :     H98  MET    RMS: 3.351
   H101  PRO  :    H101  ASP    RMS: 4.195
   H102  TYR  :    H102  VAL    RMS: 2.903
 
    H95  GLY  :     H95  GLY    RMS: 1.014
    H96  GLN  :     H96  HIS    RMS: 2.216
    H97  GLY  :     H97  GLY    RMS: 1.032
    H98  ARG  :     H98  MET    RMS: 2.444
   H101  PRO  :    H101  ASP    RMS: 2.979
   H102  TYR  :    H102  VAL    RMS: 1.494
 
    H95  GLY  :     H95  GLY    RMS: 3.089
    H96  GLN  :     H96  HIS    RMS: 3.407
    H97  GLY  :     H97  GLY    RMS: 3.462
    H98  ARG  :     H98  MET    RMS: 6.335
   H101  PRO  :    H101  ASP    RMS: 2.943
   H102  TYR  :    H102  VAL    RMS: 0.791
 
    H95  GLY  :     H95  GLY    RMS: 2.585
    H96  GLN  :     H96  HIS    RMS: 3.338
    H97  GLY  :     H97  GLY    RMS: 4.334
    H98  ARG  :     H98  MET    RMS: 5.477
   H101  PRO  :    H101  ASP    RMS: 1.418
   H102  TYR  :    H102  VAL    RMS: 0.528
 
