    H95  GLY  :     H95  HIS    RMS: 2.309
    H96  GLN  :     H96  GLY    RMS: 1.696
    H97  GLY  :     H97  SER    RMS: 1.087
    H98  ARG  :     H98  HIS    RMS: 1.287
   H101  PRO  :    H101  ASP    RMS: 0.810
   H102  TYR  :    H102  ASN    RMS: 1.053
 
    H95  GLY  :     H95  HIS    RMS: 1.419
    H96  GLN  :     H96  GLY    RMS: 0.501
    H97  GLY  :     H97  SER    RMS: 0.979
    H98  ARG  :     H98  HIS    RMS: 0.977
   H101  PRO  :    H101  ASP    RMS: 0.794
   H102  TYR  :    H102  ASN    RMS: 1.128
 
    H95  GLY  :     H95  HIS    RMS: 3.472
    H96  GLN  :     H96  GLY    RMS: 1.491
    H97  GLY  :     H97  SER    RMS: 0.908
    H98  ARG  :     H98  HIS    RMS: 1.742
   H101  PRO  :    H101  ASP    RMS: 1.419
   H102  TYR  :    H102  ASN    RMS: 0.599
 
    H95  GLY  :     H95  HIS    RMS: 3.183
    H96  GLN  :     H96  GLY    RMS: 0.856
    H97  GLY  :     H97  SER    RMS: 1.580
    H98  ARG  :     H98  HIS    RMS: 1.027
   H101  PRO  :    H101  ASP    RMS: 1.501
   H102  TYR  :    H102  ASN    RMS: 0.403
 
