    H95  GLY  :     H95  GLY    RMS: 1.209
    H96  TRP  :     H96  SER    RMS: 0.989
    H97  ASP  :     H97  GLY    RMS: 1.920
    H98  VAL  :     H98  PHE    RMS: 1.297
   H101  ALA  :    H101  ASP    RMS: 2.115
   H102  TYR  :    H102  TYR    RMS: 1.918
 
    H95  GLY  :     H95  GLY    RMS: 0.695
    H96  TRP  :     H96  SER    RMS: 0.604
    H97  ASP  :     H97  GLY    RMS: 1.281
    H98  VAL  :     H98  PHE    RMS: 0.887
   H101  ALA  :    H101  ASP    RMS: 1.465
   H102  TYR  :    H102  TYR    RMS: 1.865
 
    H95  GLY  :     H95  GLY    RMS: 1.196
    H96  TRP  :     H96  SER    RMS: 1.626
    H97  ASP  :     H97  GLY    RMS: 2.048
    H98  VAL  :     H98  PHE    RMS: 1.716
   H101  ALA  :    H101  ASP    RMS: 2.443
   H102  TYR  :    H102  TYR    RMS: 2.056
 
    H95  GLY  :     H95  GLY    RMS: 0.788
    H96  TRP  :     H96  SER    RMS: 1.611
    H97  ASP  :     H97  GLY    RMS: 2.417
    H98  VAL  :     H98  PHE    RMS: 1.236
   H101  ALA  :    H101  ASP    RMS: 2.039
   H102  TYR  :    H102  TYR    RMS: 1.286
 
