    H95  GLY  :     H95  VAL    RMS: 2.907
    H96  TRP  :     H96  TYR    RMS: 2.446
    H97  ASP  :     H97  ALA    RMS: 2.506
    H98  VAL  :     H98  MET    RMS: 3.134
   H101  ALA  :    H101  ASP    RMS: 2.165
   H102  TYR  :    H102  TYR    RMS: 1.725
 
    H95  GLY  :     H95  VAL    RMS: 2.641
    H96  TRP  :     H96  TYR    RMS: 2.578
    H97  ASP  :     H97  ALA    RMS: 2.605
    H98  VAL  :     H98  MET    RMS: 2.164
   H101  ALA  :    H101  ASP    RMS: 1.479
   H102  TYR  :    H102  TYR    RMS: 0.840
 
    H95  GLY  :     H95  VAL    RMS: 5.049
    H96  TRP  :     H96  TYR    RMS: 3.288
    H97  ASP  :     H97  ALA    RMS: 2.915
    H98  VAL  :     H98  MET    RMS: 3.821
   H101  ALA  :    H101  ASP    RMS: 2.871
   H102  TYR  :    H102  TYR    RMS: 2.301
 
    H95  GLY  :     H95  VAL    RMS: 6.402
    H96  TRP  :     H96  TYR    RMS: 3.496
    H97  ASP  :     H97  ALA    RMS: 1.465
    H98  VAL  :     H98  MET    RMS: 4.283
   H101  ALA  :    H101  ASP    RMS: 2.135
   H102  TYR  :    H102  TYR    RMS: 1.030
 
