    H95  ARG  :     H95  GLU    RMS: 2.190
    H96  SER  :     H96  GLY    RMS: 3.052
    H97  ALA  :     H97  GLY    RMS: 1.623
    H98  MET  :     H98  VAL    RMS: 3.951
   H101  ASP  :    H101  ASN    RMS: 3.938
   H102  TYR  :    H102  ASN    RMS: 2.057
 
    H95  ARG  :     H95  GLU    RMS: 2.965
    H96  SER  :     H96  GLY    RMS: 2.416
    H97  ALA  :     H97  GLY    RMS: 0.961
    H98  MET  :     H98  VAL    RMS: 3.020
   H101  ASP  :    H101  ASN    RMS: 2.982
   H102  TYR  :    H102  ASN    RMS: 1.019
 
    H95  ARG  :     H95  GLU    RMS: 1.276
    H96  SER  :     H96  GLY    RMS: 3.411
    H97  ALA  :     H97  GLY    RMS: 7.104
    H98  MET  :     H98  VAL    RMS: 8.204
   H101  ASP  :    H101  ASN    RMS: 2.826
   H102  TYR  :    H102  ASN    RMS: 0.965
 
    H95  ARG  :     H95  GLU    RMS: 0.711
    H96  SER  :     H96  GLY    RMS: 1.010
    H97  ALA  :     H97  GLY    RMS: 7.653
    H98  MET  :     H98  VAL    RMS: 8.283
   H101  ASP  :    H101  ASN    RMS: 1.587
   H102  TYR  :    H102  ASN    RMS: 0.898
 
