    H95  GLY  :     H95  VAL    RMS: 3.685
    H96  ARG  :     H96  TYR    RMS: 2.599
    H97  PHE  :     H97  ALA    RMS: 2.213
    H98  PHE  :     H98  MET    RMS: 4.159
   H101  ASP  :    H101  ASP    RMS: 4.510
   H102  TYR  :    H102  TYR    RMS: 2.227
 
    H95  GLY  :     H95  VAL    RMS: 2.377
    H96  ARG  :     H96  TYR    RMS: 2.958
    H97  PHE  :     H97  ALA    RMS: 2.383
    H98  PHE  :     H98  MET    RMS: 2.093
   H101  ASP  :    H101  ASP    RMS: 2.595
   H102  TYR  :    H102  TYR    RMS: 1.542
 
    H95  GLY  :     H95  VAL    RMS: 4.850
    H96  ARG  :     H96  TYR    RMS: 4.626
    H97  PHE  :     H97  ALA    RMS: 2.999
    H98  PHE  :     H98  MET    RMS: 4.902
   H101  ASP  :    H101  ASP    RMS: 4.920
   H102  TYR  :    H102  TYR    RMS: 2.079
 
    H95  GLY  :     H95  VAL    RMS: 6.120
    H96  ARG  :     H96  TYR    RMS: 5.306
    H97  PHE  :     H97  ALA    RMS: 1.957
    H98  PHE  :     H98  MET    RMS: 4.400
   H101  ASP  :    H101  ASP    RMS: 2.379
   H102  TYR  :    H102  TYR    RMS: 0.770
 
