    H95  GLY  :     H95  VAL    RMS: 3.349
    H96  ARG  :     H96  GLY    RMS: 3.598
    H97  PHE  :     H97  GLN    RMS: 3.379
    H98  PHE  :     H98  PHE    RMS: 1.469
   H101  ASP  :    H101  ALA    RMS: 0.845
   H102  TYR  :    H102  TYR    RMS: 2.016
 
    H95  GLY  :     H95  VAL    RMS: 0.973
    H96  ARG  :     H96  GLY    RMS: 2.158
    H97  PHE  :     H97  GLN    RMS: 2.152
    H98  PHE  :     H98  PHE    RMS: 1.175
   H101  ASP  :    H101  ALA    RMS: 0.768
   H102  TYR  :    H102  TYR    RMS: 0.986
 
    H95  GLY  :     H95  VAL    RMS: 3.549
    H96  ARG  :     H96  GLY    RMS: 4.322
    H97  PHE  :     H97  GLN    RMS: 2.742
    H98  PHE  :     H98  PHE    RMS: 1.582
   H101  ASP  :    H101  ALA    RMS: 0.794
   H102  TYR  :    H102  TYR    RMS: 2.447
 
    H95  GLY  :     H95  VAL    RMS: 2.889
    H96  ARG  :     H96  GLY    RMS: 4.891
    H97  PHE  :     H97  GLN    RMS: 1.178
    H98  PHE  :     H98  PHE    RMS: 0.783
   H101  ASP  :    H101  ALA    RMS: 0.967
   H102  TYR  :    H102  TYR    RMS: 0.775
 
