    H95  GLY  :     H95  ASP    RMS: 1.830
    H96  ALA  :     H96  ARG    RMS: 1.113
    H97  ASP  :     H97  TYR    RMS: 1.670
    H98  VAL  :     H98  PHE    RMS: 3.217
   H101  ALA  :    H101  ASP    RMS: 3.491
   H102  TYR  :    H102  LEU    RMS: 2.154
 
    H95  GLY  :     H95  ASP    RMS: 1.262
    H96  ALA  :     H96  ARG    RMS: 0.573
    H97  ASP  :     H97  TYR    RMS: 1.760
    H98  VAL  :     H98  PHE    RMS: 2.705
   H101  ALA  :    H101  ASP    RMS: 2.725
   H102  TYR  :    H102  LEU    RMS: 1.107
 
    H95  GLY  :     H95  ASP    RMS: 4.080
    H96  ALA  :     H96  ARG    RMS: 5.789
    H97  ASP  :     H97  TYR    RMS: 4.762
    H98  VAL  :     H98  PHE    RMS: 5.853
   H101  ALA  :    H101  ASP    RMS: 2.553
   H102  TYR  :    H102  LEU    RMS: 3.414
 
    H95  GLY  :     H95  ASP    RMS: 4.380
    H96  ALA  :     H96  ARG    RMS: 6.009
    H97  ASP  :     H97  TYR    RMS: 4.771
    H98  VAL  :     H98  PHE    RMS: 6.415
   H101  ALA  :    H101  ASP    RMS: 1.519
   H102  TYR  :    H102  LEU    RMS: 2.552
 
