    H95  LEU  :     H95  GLN    RMS: 0.973
    H96  ARG  :     H96  LEU    RMS: 0.537
    H97  ALA  :     H97  THR    RMS: 1.024
    H98  VAL  :     H98  LEU    RMS: 1.113
   H101  ASP  :    H101  ASP    RMS: 0.786
   H102  TYR  :    H102  VAL    RMS: 0.721
 
    H95  LEU  :     H95  GLN    RMS: 0.685
    H96  ARG  :     H96  LEU    RMS: 0.330
    H97  ALA  :     H97  THR    RMS: 1.043
    H98  VAL  :     H98  LEU    RMS: 0.746
   H101  ASP  :    H101  ASP    RMS: 0.624
   H102  TYR  :    H102  VAL    RMS: 0.689
 
    H95  LEU  :     H95  GLN    RMS: 1.190
    H96  ARG  :     H96  LEU    RMS: 1.430
    H97  ALA  :     H97  THR    RMS: 1.408
    H98  VAL  :     H98  LEU    RMS: 1.681
   H101  ASP  :    H101  ASP    RMS: 0.951
   H102  TYR  :    H102  VAL    RMS: 0.510
 
    H95  LEU  :     H95  GLN    RMS: 1.197
    H96  ARG  :     H96  LEU    RMS: 1.569
    H97  ALA  :     H97  THR    RMS: 1.274
    H98  VAL  :     H98  LEU    RMS: 1.397
   H101  ASP  :    H101  ASP    RMS: 0.824
   H102  TYR  :    H102  VAL    RMS: 0.660
 
