    H95  GLN  :     H95  PHE    RMS: 2.995
    H96  LEU  :     H96  SER    RMS: 3.069
    H97  THR  :     H97  GLY    RMS: 5.072
    H98  LEU  :     H98  ARG    RMS: 2.862
   H101  ASP  :    H101  ASP    RMS: 3.907
   H102  VAL  :    H102  TYR    RMS: 3.408
 
    H95  GLN  :     H95  PHE    RMS: 1.132
    H96  LEU  :     H96  SER    RMS: 2.962
    H97  THR  :     H97  GLY    RMS: 4.541
    H98  LEU  :     H98  ARG    RMS: 3.166
   H101  ASP  :    H101  ASP    RMS: 2.559
   H102  VAL  :    H102  TYR    RMS: 1.440
 
    H95  GLN  :     H95  PHE    RMS: 3.556
    H96  LEU  :     H96  SER    RMS: 5.369
    H97  THR  :     H97  GLY    RMS: 5.477
    H98  LEU  :     H98  ARG    RMS: 8.431
   H101  ASP  :    H101  ASP    RMS: 2.993
   H102  VAL  :    H102  TYR    RMS: 0.410
 
    H95  GLN  :     H95  PHE    RMS: 2.585
    H96  LEU  :     H96  SER    RMS: 5.125
    H97  THR  :     H97  GLY    RMS: 3.763
    H98  LEU  :     H98  ARG    RMS: 8.026
   H101  ASP  :    H101  ASP    RMS: 1.079
   H102  VAL  :    H102  TYR    RMS: 0.370
 
