    H95  GLN  :     H95  GLY    RMS: 2.281
    H96  LEU  :     H96  HIS    RMS: 2.077
    H97  THR  :     H97  GLY    RMS: 1.769
    H98  LEU  :     H98  MET    RMS: 0.889
   H101  ASP  :    H101  ASP    RMS: 1.413
   H102  VAL  :    H102  VAL    RMS: 0.533
 
    H95  GLN  :     H95  GLY    RMS: 1.597
    H96  LEU  :     H96  HIS    RMS: 1.838
    H97  THR  :     H97  GLY    RMS: 0.969
    H98  LEU  :     H98  MET    RMS: 0.449
   H101  ASP  :    H101  ASP    RMS: 0.335
   H102  VAL  :    H102  VAL    RMS: 0.414
 
    H95  GLN  :     H95  GLY    RMS: 3.457
    H96  LEU  :     H96  HIS    RMS: 4.710
    H97  THR  :     H97  GLY    RMS: 2.045
    H98  LEU  :     H98  MET    RMS: 1.058
   H101  ASP  :    H101  ASP    RMS: 2.598
   H102  VAL  :    H102  VAL    RMS: 0.378
 
    H95  GLN  :     H95  GLY    RMS: 1.992
    H96  LEU  :     H96  HIS    RMS: 4.599
    H97  THR  :     H97  GLY    RMS: 1.449
    H98  LEU  :     H98  MET    RMS: 1.049
   H101  ASP  :    H101  ASP    RMS: 1.060
   H102  VAL  :    H102  VAL    RMS: 0.410
 
