    H95  THR  :     H95  SER    RMS: 2.435
    H96  GLY  :     H96  LEU    RMS: 4.937
    H97  ALA  :     H97  ASN    RMS: 2.881
    H98  LEU  :     H98  MET    RMS: 1.209
   H101  ASP  :    H101  ALA    RMS: 0.429
   H102  TYR  :    H102  TYR    RMS: 1.631
 
    H95  THR  :     H95  SER    RMS: 2.305
    H96  GLY  :     H96  LEU    RMS: 3.835
    H97  ALA  :     H97  ASN    RMS: 2.353
    H98  LEU  :     H98  MET    RMS: 1.058
   H101  ASP  :    H101  ALA    RMS: 1.020
   H102  TYR  :    H102  TYR    RMS: 1.017
 
    H95  THR  :     H95  SER    RMS: 2.723
    H96  GLY  :     H96  LEU    RMS: 6.367
    H97  ALA  :     H97  ASN    RMS: 2.113
    H98  LEU  :     H98  MET    RMS: 0.909
   H101  ASP  :    H101  ALA    RMS: 1.043
   H102  TYR  :    H102  TYR    RMS: 1.888
 
    H95  THR  :     H95  SER    RMS: 0.535
    H96  GLY  :     H96  LEU    RMS: 6.670
    H97  ALA  :     H97  ASN    RMS: 1.136
    H98  LEU  :     H98  MET    RMS: 0.720
   H101  ASP  :    H101  ALA    RMS: 0.981
   H102  TYR  :    H102  TYR    RMS: 0.937
 
