    H95  THR  :     H95  GLU    RMS: 1.411
    H96  GLY  :     H96  GLY    RMS: 3.123
    H97  ALA  :     H97  GLU    RMS: 2.273
    H98  LEU  :     H98  VAL    RMS: 1.195
   H101  ASP  :    H101  PRO    RMS: 0.732
   H102  TYR  :    H102  TYR    RMS: 0.799
 
    H95  THR  :     H95  GLU    RMS: 0.770
    H96  GLY  :     H96  GLY    RMS: 2.207
    H97  ALA  :     H97  GLU    RMS: 1.906
    H98  LEU  :     H98  VAL    RMS: 0.751
   H101  ASP  :    H101  PRO    RMS: 0.325
   H102  TYR  :    H102  TYR    RMS: 0.783
 
    H95  THR  :     H95  GLU    RMS: 1.868
    H96  GLY  :     H96  GLY    RMS: 4.483
    H97  ALA  :     H97  GLU    RMS: 1.967
    H98  LEU  :     H98  VAL    RMS: 1.345
   H101  ASP  :    H101  PRO    RMS: 1.081
   H102  TYR  :    H102  TYR    RMS: 1.350
 
    H95  THR  :     H95  GLU    RMS: 1.549
    H96  GLY  :     H96  GLY    RMS: 3.725
    H97  ALA  :     H97  GLU    RMS: 1.179
    H98  LEU  :     H98  VAL    RMS: 1.134
   H101  ASP  :    H101  PRO    RMS: 0.962
   H102  TYR  :    H102  TYR    RMS: 0.474
 
