    H95  LEU  :     H95  GLY    RMS: 1.897
    H96  THR  :     H96  TYR    RMS: 3.113
    H97  ASN  :     H97  ALA    RMS: 3.136
    H98  ASP  :     H98  MET    RMS: 3.779
   H101  ALA  :    H101  ASP    RMS: 3.133
   H102  ASN  :    H102  PHE    RMS: 1.877
 
    H95  LEU  :     H95  GLY    RMS: 1.313
    H96  THR  :     H96  TYR    RMS: 3.358
    H97  ASN  :     H97  ALA    RMS: 2.466
    H98  ASP  :     H98  MET    RMS: 2.706
   H101  ALA  :    H101  ASP    RMS: 2.399
   H102  ASN  :    H102  PHE    RMS: 1.939
 
    H95  LEU  :     H95  GLY    RMS: 2.845
    H96  THR  :     H96  TYR    RMS: 7.030
    H97  ASN  :     H97  ALA    RMS: 4.568
    H98  ASP  :     H98  MET    RMS: 6.004
   H101  ALA  :    H101  ASP    RMS: 2.492
   H102  ASN  :    H102  PHE    RMS: 1.392
 
    H95  LEU  :     H95  GLY    RMS: 1.012
    H96  THR  :     H96  TYR    RMS: 6.509
    H97  ASN  :     H97  ALA    RMS: 4.440
    H98  ASP  :     H98  MET    RMS: 4.954
   H101  ALA  :    H101  ASP    RMS: 2.237
   H102  ASN  :    H102  PHE    RMS: 1.547
 
