    H95  SER  :     H95  GLY    RMS: 1.437
    H96  LYS  :     H96  GLN    RMS: 2.050
    H97  TYR  :     H97  GLY    RMS: 2.735
    H98  PHE  :     H98  ARG    RMS: 4.400
   H101  ASP  :    H101  PRO    RMS: 4.599
   H102  SER  :    H102  TYR    RMS: 3.094
 
    H95  SER  :     H95  GLY    RMS: 1.485
    H96  LYS  :     H96  GLN    RMS: 1.852
    H97  TYR  :     H97  GLY    RMS: 1.504
    H98  PHE  :     H98  ARG    RMS: 2.597
   H101  ASP  :    H101  PRO    RMS: 3.216
   H102  SER  :    H102  TYR    RMS: 1.770
 
    H95  SER  :     H95  GLY    RMS: 2.486
    H96  LYS  :     H96  GLN    RMS: 4.175
    H97  TYR  :     H97  GLY    RMS: 4.297
    H98  PHE  :     H98  ARG    RMS: 7.990
   H101  ASP  :    H101  PRO    RMS: 2.993
   H102  SER  :    H102  TYR    RMS: 1.171
 
    H95  SER  :     H95  GLY    RMS: 2.849
    H96  LYS  :     H96  GLN    RMS: 3.358
    H97  TYR  :     H97  GLY    RMS: 4.516
    H98  PHE  :     H98  ARG    RMS: 6.103
   H101  ASP  :    H101  PRO    RMS: 1.913
   H102  SER  :    H102  TYR    RMS: 1.406
 
