    H95  SER  :     H95  GLN    RMS: 0.709
    H96  LYS  :     H96  LEU    RMS: 0.982
    H97  TYR  :     H97  THR    RMS: 0.346
    H98  PHE  :     H98  LEU    RMS: 0.866
   H101  ASP  :    H101  ASP    RMS: 0.450
   H102  SER  :    H102  VAL    RMS: 0.478
 
    H95  SER  :     H95  GLN    RMS: 0.446
    H96  LYS  :     H96  LEU    RMS: 0.066
    H97  TYR  :     H97  THR    RMS: 0.200
    H98  PHE  :     H98  LEU    RMS: 0.246
   H101  ASP  :    H101  ASP    RMS: 0.445
   H102  SER  :    H102  VAL    RMS: 0.188
 
    H95  SER  :     H95  GLN    RMS: 0.865
    H96  LYS  :     H96  LEU    RMS: 2.049
    H97  TYR  :     H97  THR    RMS: 1.640
    H98  PHE  :     H98  LEU    RMS: 1.788
   H101  ASP  :    H101  ASP    RMS: 1.419
   H102  SER  :    H102  VAL    RMS: 0.867
 
    H95  SER  :     H95  GLN    RMS: 0.854
    H96  LYS  :     H96  LEU    RMS: 1.739
    H97  TYR  :     H97  THR    RMS: 2.035
    H98  PHE  :     H98  LEU    RMS: 1.879
   H101  ASP  :    H101  ASP    RMS: 1.889
   H102  SER  :    H102  VAL    RMS: 1.331
 
