    H95  PHE  :     H95  ARG    RMS: 4.072
    H96  SER  :     H96  GLY    RMS: 3.235
    H97  GLY  :     H97  THR    RMS: 3.799
    H98  ARG  :     H98  MET    RMS: 4.191
   H101  ASP  :    H101  ASP    RMS: 4.256
   H102  TYR  :    H102  TYR    RMS: 3.330
 
    H95  PHE  :     H95  ARG    RMS: 1.029
    H96  SER  :     H96  GLY    RMS: 3.076
    H97  GLY  :     H97  THR    RMS: 4.381
    H98  ARG  :     H98  MET    RMS: 3.371
   H101  ASP  :    H101  ASP    RMS: 2.605
   H102  TYR  :    H102  TYR    RMS: 1.528
 
    H95  PHE  :     H95  ARG    RMS: 5.233
    H96  SER  :     H96  GLY    RMS: 4.575
    H97  GLY  :     H97  THR    RMS: 5.674
    H98  ARG  :     H98  MET    RMS: 7.586
   H101  ASP  :    H101  ASP    RMS: 3.406
   H102  TYR  :    H102  TYR    RMS: 1.374
 
    H95  PHE  :     H95  ARG    RMS: 2.279
    H96  SER  :     H96  GLY    RMS: 4.442
    H97  GLY  :     H97  THR    RMS: 4.400
    H98  ARG  :     H98  MET    RMS: 6.996
   H101  ASP  :    H101  ASP    RMS: 1.237
   H102  TYR  :    H102  TYR    RMS: 1.049
 
