    H95  GLY  :     H95  GLY    RMS: 1.820
    H96  VAL  :     H96  ALA    RMS: 1.888
    H97  ASP  :     H97  ASP    RMS: 1.201
    H98  LEU  :     H98  VAL    RMS: 3.057
   H101  ASP  :    H101  ALA    RMS: 4.257
   H102  TYR  :    H102  TYR    RMS: 3.836
 
    H95  GLY  :     H95  GLY    RMS: 1.004
    H96  VAL  :     H96  ALA    RMS: 0.395
    H97  ASP  :     H97  ASP    RMS: 1.430
    H98  LEU  :     H98  VAL    RMS: 2.624
   H101  ASP  :    H101  ALA    RMS: 2.667
   H102  TYR  :    H102  TYR    RMS: 0.966
 
    H95  GLY  :     H95  GLY    RMS: 3.546
    H96  VAL  :     H96  ALA    RMS: 4.883
    H97  ASP  :     H97  ASP    RMS: 4.300
    H98  LEU  :     H98  VAL    RMS: 5.570
   H101  ASP  :    H101  ALA    RMS: 2.525
   H102  TYR  :    H102  TYR    RMS: 5.092
 
    H95  GLY  :     H95  GLY    RMS: 3.847
    H96  VAL  :     H96  ALA    RMS: 5.067
    H97  ASP  :     H97  ASP    RMS: 4.476
    H98  LEU  :     H98  VAL    RMS: 6.074
   H101  ASP  :    H101  ALA    RMS: 1.438
   H102  TYR  :    H102  TYR    RMS: 2.140
 
