    H95  GLY  :     H95  GLY    RMS: 0.930
    H96  VAL  :     H96  GLN    RMS: 3.002
    H97  ASP  :     H97  GLY    RMS: 0.966
    H98  LEU  :     H98  ARG    RMS: 3.765
   H101  ASP  :    H101  PRO    RMS: 4.781
   H102  TYR  :    H102  TYR    RMS: 3.538
 
    H95  GLY  :     H95  GLY    RMS: 0.925
    H96  VAL  :     H96  GLN    RMS: 1.454
    H97  ASP  :     H97  GLY    RMS: 1.079
    H98  LEU  :     H98  ARG    RMS: 2.195
   H101  ASP  :    H101  PRO    RMS: 2.927
   H102  TYR  :    H102  TYR    RMS: 1.498
 
    H95  GLY  :     H95  GLY    RMS: 2.853
    H96  VAL  :     H96  GLN    RMS: 3.463
    H97  ASP  :     H97  GLY    RMS: 4.110
    H98  LEU  :     H98  ARG    RMS: 6.868
   H101  ASP  :    H101  PRO    RMS: 2.665
   H102  TYR  :    H102  TYR    RMS: 3.401
 
    H95  GLY  :     H95  GLY    RMS: 3.604
    H96  VAL  :     H96  GLN    RMS: 2.381
    H97  ASP  :     H97  GLY    RMS: 4.386
    H98  LEU  :     H98  ARG    RMS: 6.108
   H101  ASP  :    H101  PRO    RMS: 0.855
   H102  TYR  :    H102  TYR    RMS: 0.390
 
