    H95  HIS  :     H95  GLU    RMS: 2.145
    H96  GLY  :     H96  GLY    RMS: 2.677
    H97  SER  :     H97  GLU    RMS: 1.357
    H98  HIS  :     H98  VAL    RMS: 4.114
   H101  ASP  :    H101  PRO    RMS: 2.926
   H102  ASN  :    H102  TYR    RMS: 0.990
 
    H95  HIS  :     H95  GLU    RMS: 2.500
    H96  GLY  :     H96  GLY    RMS: 1.568
    H97  SER  :     H97  GLU    RMS: 1.068
    H98  HIS  :     H98  VAL    RMS: 3.478
   H101  ASP  :    H101  PRO    RMS: 1.948
   H102  ASN  :    H102  TYR    RMS: 0.399
 
    H95  HIS  :     H95  GLU    RMS: 1.181
    H96  GLY  :     H96  GLY    RMS: 1.547
    H97  SER  :     H97  GLU    RMS: 3.433
    H98  HIS  :     H98  VAL    RMS: 6.401
   H101  ASP  :    H101  PRO    RMS: 2.252
   H102  ASN  :    H102  TYR    RMS: 0.638
 
    H95  HIS  :     H95  GLU    RMS: 0.796
    H96  GLY  :     H96  GLY    RMS: 0.825
    H97  SER  :     H97  GLU    RMS: 3.079
    H98  HIS  :     H98  VAL    RMS: 6.328
   H101  ASP  :    H101  PRO    RMS: 1.474
   H102  ASN  :    H102  TYR    RMS: 0.581
 
