    H95  GLY  :     H95  GLY    RMS: 1.041
    H96  TYR  :     H96  ARG    RMS: 2.464
    H97  ALA  :     H97  PHE    RMS: 1.583
    H98  MET  :     H98  PHE    RMS: 1.083
   H101  ASP  :    H101  ASP    RMS: 1.530
   H102  PHE  :    H102  TYR    RMS: 1.816
 
    H95  GLY  :     H95  GLY    RMS: 1.021
    H96  TYR  :     H96  ARG    RMS: 0.546
    H97  ALA  :     H97  PHE    RMS: 0.491
    H98  MET  :     H98  PHE    RMS: 0.712
   H101  ASP  :    H101  ASP    RMS: 0.689
   H102  PHE  :    H102  TYR    RMS: 0.582
 
    H95  GLY  :     H95  GLY    RMS: 2.266
    H96  TYR  :     H96  ARG    RMS: 3.874
    H97  ALA  :     H97  PHE    RMS: 1.935
    H98  MET  :     H98  PHE    RMS: 1.536
   H101  ASP  :    H101  ASP    RMS: 1.651
   H102  PHE  :    H102  TYR    RMS: 1.713
 
    H95  GLY  :     H95  GLY    RMS: 2.726
    H96  TYR  :     H96  ARG    RMS: 2.719
    H97  ALA  :     H97  PHE    RMS: 2.104
    H98  MET  :     H98  PHE    RMS: 1.295
   H101  ASP  :    H101  ASP    RMS: 1.499
   H102  PHE  :    H102  TYR    RMS: 1.218
 
