    H95  GLY  :     H95  GLY    RMS: 1.451
    H96  TYR  :     H96  GLN    RMS: 1.577
    H97  ALA  :     H97  GLY    RMS: 1.151
    H98  MET  :     H98  ARG    RMS: 4.097
   H101  ASP  :    H101  PRO    RMS: 3.847
   H102  PHE  :    H102  TYR    RMS: 2.228
 
    H95  GLY  :     H95  GLY    RMS: 0.716
    H96  TYR  :     H96  GLN    RMS: 1.224
    H97  ALA  :     H97  GLY    RMS: 1.070
    H98  MET  :     H98  ARG    RMS: 2.036
   H101  ASP  :    H101  PRO    RMS: 2.607
   H102  PHE  :    H102  TYR    RMS: 1.365
 
    H95  GLY  :     H95  GLY    RMS: 3.154
    H96  TYR  :     H96  GLN    RMS: 2.103
    H97  ALA  :     H97  GLY    RMS: 4.295
    H98  MET  :     H98  ARG    RMS: 6.430
   H101  ASP  :    H101  PRO    RMS: 2.975
   H102  PHE  :    H102  TYR    RMS: 1.318
 
    H95  GLY  :     H95  GLY    RMS: 3.833
    H96  TYR  :     H96  GLN    RMS: 0.597
    H97  ALA  :     H97  GLY    RMS: 4.235
    H98  MET  :     H98  ARG    RMS: 5.570
   H101  ASP  :    H101  PRO    RMS: 1.771
   H102  PHE  :    H102  TYR    RMS: 1.437
 
