    H95  LEU  :     H95  GLY    RMS: 0.635
    H96  GLU  :     H96  ARG    RMS: 1.673
    H97  TYR  :     H97  PHE    RMS: 1.812
    H98  PHE  :     H98  PHE    RMS: 1.168
   H101  ASP  :    H101  ASP    RMS: 0.633
   H102  TYR  :    H102  TYR    RMS: 0.708
 
    H95  LEU  :     H95  GLY    RMS: 0.330
    H96  GLU  :     H96  ARG    RMS: 0.281
    H97  TYR  :     H97  PHE    RMS: 0.540
    H98  PHE  :     H98  PHE    RMS: 0.610
   H101  ASP  :    H101  ASP    RMS: 0.604
   H102  TYR  :    H102  TYR    RMS: 0.427
 
    H95  LEU  :     H95  GLY    RMS: 0.667
    H96  GLU  :     H96  ARG    RMS: 1.750
    H97  TYR  :     H97  PHE    RMS: 2.423
    H98  PHE  :     H98  PHE    RMS: 1.485
   H101  ASP  :    H101  ASP    RMS: 0.993
   H102  TYR  :    H102  TYR    RMS: 0.589
 
    H95  LEU  :     H95  GLY    RMS: 0.788
    H96  GLU  :     H96  ARG    RMS: 1.613
    H97  TYR  :     H97  PHE    RMS: 1.801
    H98  PHE  :     H98  PHE    RMS: 1.198
   H101  ASP  :    H101  ASP    RMS: 1.105
   H102  TYR  :    H102  TYR    RMS: 0.332
 
