    H95  LEU  :     H95  GLU    RMS: 3.474
    H96  GLU  :     H96  THR    RMS: 3.333
    H97  TYR  :     H97  LYS    RMS: 1.286
    H98  PHE  :     H98  PHE    RMS: 1.295
   H101  ASP  :    H101  ASP    RMS: 3.225
   H102  TYR  :    H102  PRO    RMS: 1.579
 
    H95  LEU  :     H95  GLU    RMS: 1.581
    H96  GLU  :     H96  THR    RMS: 2.341
    H97  TYR  :     H97  LYS    RMS: 0.641
    H98  PHE  :     H98  PHE    RMS: 1.313
   H101  ASP  :    H101  ASP    RMS: 1.323
   H102  TYR  :    H102  PRO    RMS: 1.825
 
    H95  LEU  :     H95  GLU    RMS: 2.587
    H96  GLU  :     H96  THR    RMS: 6.861
    H97  TYR  :     H97  LYS    RMS: 5.483
    H98  PHE  :     H98  PHE    RMS: 2.551
   H101  ASP  :    H101  ASP    RMS: 3.946
   H102  TYR  :    H102  PRO    RMS: 1.799
 
    H95  LEU  :     H95  GLU    RMS: 0.801
    H96  GLU  :     H96  THR    RMS: 6.341
    H97  TYR  :     H97  LYS    RMS: 5.757
    H98  PHE  :     H98  PHE    RMS: 1.767
   H101  ASP  :    H101  ASP    RMS: 2.214
   H102  TYR  :    H102  PRO    RMS: 1.403
 
