    H95  TRP  :     H95  GLY    RMS: 1.090
    H96  GLY  :     H96  TRP    RMS: 0.790
    H97  TRP  :     H97  ASP    RMS: 2.915
    H98  ASP  :     H98  VAL    RMS: 2.925
   H101  SER  :    H101  ALA    RMS: 2.329
   H102  TYR  :    H102  TYR    RMS: 2.686
 
    H95  TRP  :     H95  GLY    RMS: 0.274
    H96  GLY  :     H96  TRP    RMS: 0.407
    H97  TRP  :     H97  ASP    RMS: 2.528
    H98  ASP  :     H98  VAL    RMS: 2.999
   H101  SER  :    H101  ALA    RMS: 1.865
   H102  TYR  :    H102  TYR    RMS: 2.283
 
    H95  TRP  :     H95  GLY    RMS: 3.717
    H96  GLY  :     H96  TRP    RMS: 2.761
    H97  TRP  :     H97  ASP    RMS: 3.151
    H98  ASP  :     H98  VAL    RMS: 4.276
   H101  SER  :    H101  ALA    RMS: 4.100
   H102  TYR  :    H102  TYR    RMS: 1.062
 
    H95  TRP  :     H95  GLY    RMS: 3.496
    H96  GLY  :     H96  TRP    RMS: 2.917
    H97  TRP  :     H97  ASP    RMS: 3.421
    H98  ASP  :     H98  VAL    RMS: 4.394
   H101  SER  :    H101  ALA    RMS: 3.595
   H102  TYR  :    H102  TYR    RMS: 0.854
 
