    H95  SER  :     H95  SER    RMS: 1.265
    H96  TYR  :     H96  THR    RMS: 1.444
    H97  TYR  :     H97  SER    RMS: 1.405
    H98  GLY  :     H98  VAL    RMS: 2.514
    H99  MET  :     H99  GLY    RMS: 0.564
   H101  ASP  :    H101  GLY    RMS: 0.491
   H102  TYR  :    H102  SER    RMS: 0.779
 
    H95  SER  :     H95  SER    RMS: 0.623
    H96  TYR  :     H96  THR    RMS: 0.271
    H97  TYR  :     H97  SER    RMS: 1.249
    H98  GLY  :     H98  VAL    RMS: 2.061
    H99  MET  :     H99  GLY    RMS: 1.403
   H101  ASP  :    H101  GLY    RMS: 0.822
   H102  TYR  :    H102  SER    RMS: 0.636
 
