    H95  PHE  :     H95  TYR    RMS: 4.064
    H96  ASN  :     H96  GLY    RMS: 1.124
    H97  TRP  :     H97  ASN    RMS: 2.321
    H98  ASP  :     H98  TYR    RMS: 3.167
    H99  VAL  :     H99  GLY    RMS: 3.683
   H101  ALA  :    H101  ALA    RMS: 3.007
   H102  TYR  :    H102  TYR    RMS: 3.362
 
    H95  PHE  :     H95  TYR    RMS: 0.971
    H96  ASN  :     H96  GLY    RMS: 0.566
    H97  TRP  :     H97  ASN    RMS: 2.853
    H98  ASP  :     H98  TYR    RMS: 0.892
    H99  VAL  :     H99  GLY    RMS: 3.473
   H101  ALA  :    H101  ALA    RMS: 1.386
   H102  TYR  :    H102  TYR    RMS: 1.856
 
    H95  PHE  :     H95  TYR    RMS: 5.203
    H96  ASN  :     H96  GLY    RMS: 2.374
    H97  TRP  :     H97  ASN    RMS: 4.231
    H98  ASP  :     H98  TYR    RMS: 2.411
    H99  VAL  :     H99  GLY    RMS: 4.306
   H101  ALA  :    H101  ALA    RMS: 1.797
   H102  TYR  :    H102  TYR    RMS: 4.765
 
    H95  PHE  :     H95  TYR    RMS: 2.024
    H96  ASN  :     H96  GLY    RMS: 2.027
    H97  TRP  :     H97  ASN    RMS: 4.502
    H98  ASP  :     H98  TYR    RMS: 1.497
    H99  VAL  :     H99  GLY    RMS: 5.211
   H101  ALA  :    H101  ALA    RMS: 1.419
   H102  TYR  :    H102  TYR    RMS: 0.948
 
