    H95  TRP  :     H95  ASP    RMS: 3.435
    H96  GLY  :     H96  TYR    RMS: 3.729
    H97  GLY  :     H97  GLU    RMS: 1.746
    H98  ASN  :     H98  GLY    RMS: 2.660
    H99  SER  :     H99  PHE    RMS: 2.758
   H101  ALA  :    H101  ALA    RMS: 2.868
   H102  TYR  :    H102  TYR    RMS: 3.247
 
    H95  TRP  :     H95  ASP    RMS: 1.736
    H96  GLY  :     H96  TYR    RMS: 2.125
    H97  GLY  :     H97  GLU    RMS: 0.165
    H98  ASN  :     H98  GLY    RMS: 1.312
    H99  SER  :     H99  PHE    RMS: 1.622
   H101  ALA  :    H101  ALA    RMS: 2.668
   H102  TYR  :    H102  TYR    RMS: 2.251
 
