    H95  LEU  :     H95  GLU    RMS: 4.695
    H96  ARG  :     H96  GLY    RMS: 3.147
    H97  GLY  :     H97  PRO    RMS: 4.033
    H98  TYR  :     H98  GLY    RMS: 2.859
    H99  PHE  :     H99  PHE    RMS: 5.333
   H101  ASP  :    H101  VAL    RMS: 3.624
   H102  TYR  :    H102  TYR    RMS: 5.667
 
    H95  LEU  :     H95  GLU    RMS: 2.148
    H96  ARG  :     H96  GLY    RMS: 0.928
    H97  GLY  :     H97  PRO    RMS: 2.026
    H98  TYR  :     H98  GLY    RMS: 1.431
    H99  PHE  :     H99  PHE    RMS: 2.704
   H101  ASP  :    H101  VAL    RMS: 2.641
   H102  TYR  :    H102  TYR    RMS: 0.469
 
