    H95  LEU  :     H95  GLU    RMS: 2.537
    H96  ARG  :     H96  ASP    RMS: 1.399
    H97  GLY  :     H97  ASP    RMS: 2.709
    H98  TYR  :     H98  GLY    RMS: 2.470
    H99  PHE  :     H99  LEU    RMS: 5.817
   H101  ASP  :    H101  ALA    RMS: 4.350
   H102  TYR  :    H102  SER    RMS: 2.416
 
    H95  LEU  :     H95  GLU    RMS: 2.026
    H96  ARG  :     H96  ASP    RMS: 0.307
    H97  GLY  :     H97  ASP    RMS: 2.295
    H98  TYR  :     H98  GLY    RMS: 1.457
    H99  PHE  :     H99  LEU    RMS: 3.815
   H101  ASP  :    H101  ALA    RMS: 2.544
   H102  TYR  :    H102  SER    RMS: 1.006
 
