    H95  LEU  :     H95  ASP    RMS: 2.601
    H96  ARG  :     H96  GLY    RMS: 2.415
    H97  GLY  :     H97  ASN    RMS: 2.424
    H98  TYR  :     H98  SER    RMS: 2.843
    H99  PHE  :     H99  MET    RMS: 5.774
   H101  ASP  :    H101  ASP    RMS: 4.347
   H102  TYR  :    H102  TYR    RMS: 2.127
 
    H95  LEU  :     H95  ASP    RMS: 1.275
    H96  ARG  :     H96  GLY    RMS: 1.668
    H97  GLY  :     H97  ASN    RMS: 2.305
    H98  TYR  :     H98  SER    RMS: 1.518
    H99  PHE  :     H99  MET    RMS: 3.755
   H101  ASP  :    H101  ASP    RMS: 2.536
   H102  TYR  :    H102  TYR    RMS: 0.957
 
