    H95  GLY  :     H95  GLY    RMS: 1.193
    H96  GLY  :     H96  LEU    RMS: 1.766
    H97  GLY  :     H97  LEU    RMS: 1.642
    H98  LEU  :     H98  PRO    RMS: 1.525
    H99  PHE  :     H99  PHE    RMS: 1.505
   H101  ALA  :    H101  ASP    RMS: 0.796
   H102  PHE  :    H102  TYR    RMS: 2.125
 
    H95  GLY  :     H95  GLY    RMS: 0.416
    H96  GLY  :     H96  LEU    RMS: 0.792
    H97  GLY  :     H97  LEU    RMS: 1.580
    H98  LEU  :     H98  PRO    RMS: 0.690
    H99  PHE  :     H99  PHE    RMS: 0.961
   H101  ALA  :    H101  ASP    RMS: 0.744
   H102  PHE  :    H102  TYR    RMS: 0.745
 
    H95  GLY  :     H95  GLY    RMS: 2.081
    H96  GLY  :     H96  LEU    RMS: 1.105
    H97  GLY  :     H97  LEU    RMS: 2.903
    H98  LEU  :     H98  PRO    RMS: 1.603
    H99  PHE  :     H99  PHE    RMS: 1.740
   H101  ALA  :    H101  ASP    RMS: 1.344
   H102  PHE  :    H102  TYR    RMS: 3.509
 
    H95  GLY  :     H95  GLY    RMS: 1.055
    H96  GLY  :     H96  LEU    RMS: 1.166
    H97  GLY  :     H97  LEU    RMS: 3.411
    H98  LEU  :     H98  PRO    RMS: 1.303
    H99  PHE  :     H99  PHE    RMS: 1.053
   H101  ALA  :    H101  ASP    RMS: 1.385
   H102  PHE  :    H102  TYR    RMS: 0.720
 
