    H95  GLY  :     H95  GLN    RMS: 1.177
    H96  ASP  :     H96  ASP    RMS: 2.072
    H97  GLY  :     H97  TYR    RMS: 1.576
    H98  PHE  :     H98  ALA    RMS: 0.426
    H99  TYR  :     H99  MET    RMS: 0.582
   H101  VAL  :    H101  ASN    RMS: 1.989
   H102  TYR  :    H102  TYR    RMS: 1.937
 
    H95  GLY  :     H95  GLN    RMS: 1.121
    H96  ASP  :     H96  ASP    RMS: 1.058
    H97  GLY  :     H97  TYR    RMS: 1.257
    H98  PHE  :     H98  ALA    RMS: 0.575
    H99  TYR  :     H99  MET    RMS: 0.565
   H101  VAL  :    H101  ASN    RMS: 1.270
   H102  TYR  :    H102  TYR    RMS: 1.701
 
    H95  GLY  :     H95  GLN    RMS: 1.839
    H96  ASP  :     H96  ASP    RMS: 3.826
    H97  GLY  :     H97  TYR    RMS: 3.008
    H98  PHE  :     H98  ALA    RMS: 3.435
    H99  TYR  :     H99  MET    RMS: 3.384
   H101  VAL  :    H101  ASN    RMS: 3.832
   H102  TYR  :    H102  TYR    RMS: 1.261
 
    H95  GLY  :     H95  GLN    RMS: 1.672
    H96  ASP  :     H96  ASP    RMS: 3.676
    H97  GLY  :     H97  TYR    RMS: 3.238
    H98  PHE  :     H98  ALA    RMS: 4.167
    H99  TYR  :     H99  MET    RMS: 3.687
   H101  VAL  :    H101  ASN    RMS: 3.703
   H102  TYR  :    H102  TYR    RMS: 0.994
 
