    H95  GLY  :     H95  SER    RMS: 1.914
    H96  ASP  :     H96  LEU    RMS: 1.985
    H97  GLY  :     H97  THR    RMS: 1.282
    H98  PHE  :     H98  PHE    RMS: 1.785
    H99  TYR  :     H99  PHE    RMS: 1.587
   H101  VAL  :    H101  ASP    RMS: 1.310
   H102  TYR  :    H102  VAL    RMS: 0.527
 
    H95  GLY  :     H95  SER    RMS: 2.409
    H96  ASP  :     H96  LEU    RMS: 0.571
    H97  GLY  :     H97  THR    RMS: 0.565
    H98  PHE  :     H98  PHE    RMS: 0.867
    H99  TYR  :     H99  PHE    RMS: 0.667
   H101  VAL  :    H101  ASP    RMS: 1.205
   H102  TYR  :    H102  VAL    RMS: 0.114
 
    H95  GLY  :     H95  SER    RMS: 0.940
    H96  ASP  :     H96  LEU    RMS: 2.930
    H97  GLY  :     H97  THR    RMS: 2.424
    H98  PHE  :     H98  PHE    RMS: 2.705
    H99  TYR  :     H99  PHE    RMS: 2.443
   H101  VAL  :    H101  ASP    RMS: 2.447
   H102  TYR  :    H102  VAL    RMS: 1.115
 
    H95  GLY  :     H95  SER    RMS: 0.876
    H96  ASP  :     H96  LEU    RMS: 2.211
    H97  GLY  :     H97  THR    RMS: 2.095
    H98  PHE  :     H98  PHE    RMS: 3.090
    H99  TYR  :     H99  PHE    RMS: 2.474
   H101  VAL  :    H101  ASP    RMS: 2.871
   H102  TYR  :    H102  VAL    RMS: 1.461
 
