    H95  GLY  :     H95  ALA    RMS: 2.019
    H96  TRP  :     H96  GLY    RMS: 1.631
    H97  TRP  :     H97  ARG    RMS: 2.411
    H98  GLY  :     H98  GLY    RMS: 0.874
    H99  MET  :     H99  PHE    RMS: 1.243
   H101  ASP  :    H101  PRO    RMS: 0.911
   H102  VAL  :    H102  TYR    RMS: 1.156
 
    H95  GLY  :     H95  ALA    RMS: 2.234
    H96  TRP  :     H96  GLY    RMS: 0.856
    H97  TRP  :     H97  ARG    RMS: 2.202
    H98  GLY  :     H98  GLY    RMS: 0.671
    H99  MET  :     H99  PHE    RMS: 1.218
   H101  ASP  :    H101  PRO    RMS: 0.768
   H102  VAL  :    H102  TYR    RMS: 1.135
 
    H95  GLY  :     H95  ALA    RMS: 3.226
    H96  TRP  :     H96  GLY    RMS: 3.348
    H97  TRP  :     H97  ARG    RMS: 4.902
    H98  GLY  :     H98  GLY    RMS: 2.824
    H99  MET  :     H99  PHE    RMS: 1.773
   H101  ASP  :    H101  PRO    RMS: 1.115
   H102  VAL  :    H102  TYR    RMS: 0.497
 
    H95  GLY  :     H95  ALA    RMS: 4.044
    H96  TRP  :     H96  GLY    RMS: 2.915
    H97  TRP  :     H97  ARG    RMS: 4.241
    H98  GLY  :     H98  GLY    RMS: 3.141
    H99  MET  :     H99  PHE    RMS: 1.804
   H101  ASP  :    H101  PRO    RMS: 1.050
   H102  VAL  :    H102  TYR    RMS: 0.381
 
