    H95  SER  :     H95  GLY    RMS: 3.439
    H96  ASP  :     H96  ASN    RMS: 4.350
    H97  TYR  :     H97  TYR    RMS: 2.718
    H98  GLY  :     H98  LEU    RMS: 3.539
    H99  GLY  :     H99  PRO    RMS: 3.730
   H101  ASP  :    H101  ALA    RMS: 2.386
   H102  TYR  :    H102  TYR    RMS: 2.961
 
    H95  SER  :     H95  GLY    RMS: 2.546
    H96  ASP  :     H96  ASN    RMS: 1.157
    H97  TYR  :     H97  TYR    RMS: 0.976
    H98  GLY  :     H98  LEU    RMS: 0.994
    H99  GLY  :     H99  PRO    RMS: 1.168
   H101  ASP  :    H101  ALA    RMS: 2.984
   H102  TYR  :    H102  TYR    RMS: 1.047
 
    H95  SER  :     H95  GLY    RMS: 2.929
    H96  ASP  :     H96  ASN    RMS: 4.552
    H97  TYR  :     H97  TYR    RMS: 8.890
    H98  GLY  :     H98  LEU    RMS: 9.767
    H99  GLY  :     H99  PRO    RMS: 7.782
   H101  ASP  :    H101  ALA    RMS: 3.907
   H102  TYR  :    H102  TYR    RMS: 3.885
 
    H95  SER  :     H95  GLY    RMS: 2.803
    H96  ASP  :     H96  ASN    RMS: 3.969
    H97  TYR  :     H97  TYR    RMS: 8.347
    H98  GLY  :     H98  LEU    RMS: 10.665
    H99  GLY  :     H99  PRO    RMS: 8.765
   H101  ASP  :    H101  ALA    RMS: 3.744
   H102  TYR  :    H102  TYR    RMS: 3.109
 
