    H95  SER  :     H95  GLN    RMS: 1.422
    H96  ASP  :     H96  TYR    RMS: 1.674
    H97  TYR  :     H97  TYR    RMS: 2.662
    H98  GLY  :     H98  GLY    RMS: 5.474
    H99  GLY  :     H99  PHE    RMS: 4.607
   H101  ASP  :    H101  ASP    RMS: 4.525
   H102  TYR  :    H102  TYR    RMS: 2.613
 
    H95  SER  :     H95  GLN    RMS: 2.782
    H96  ASP  :     H96  TYR    RMS: 0.723
    H97  TYR  :     H97  TYR    RMS: 2.981
    H98  GLY  :     H98  GLY    RMS: 2.185
    H99  GLY  :     H99  PHE    RMS: 2.483
   H101  ASP  :    H101  ASP    RMS: 3.120
   H102  TYR  :    H102  TYR    RMS: 0.887
 
    H95  SER  :     H95  GLN    RMS: 3.685
    H96  ASP  :     H96  TYR    RMS: 3.228
    H97  TYR  :     H97  TYR    RMS: 4.585
    H98  GLY  :     H98  GLY    RMS: 8.797
    H99  GLY  :     H99  PHE    RMS: 7.408
   H101  ASP  :    H101  ASP    RMS: 4.309
   H102  TYR  :    H102  TYR    RMS: 2.483
 
    H95  SER  :     H95  GLN    RMS: 3.419
    H96  ASP  :     H96  TYR    RMS: 2.735
    H97  TYR  :     H97  TYR    RMS: 3.578
    H98  GLY  :     H98  GLY    RMS: 9.332
    H99  GLY  :     H99  PHE    RMS: 8.635
   H101  ASP  :    H101  ASP    RMS: 2.790
   H102  TYR  :    H102  TYR    RMS: 2.072
 
