    H95  SER  :     H95  GLU    RMS: 2.810
    H96  ASP  :     H96  GLY    RMS: 2.854
    H97  TYR  :     H97  PRO    RMS: 1.460
    H98  GLY  :     H98  GLY    RMS: 5.437
    H99  GLY  :     H99  PHE    RMS: 3.925
   H101  ASP  :    H101  VAL    RMS: 2.752
   H102  TYR  :    H102  TYR    RMS: 2.962
 
    H95  SER  :     H95  GLU    RMS: 2.991
    H96  ASP  :     H96  GLY    RMS: 0.613
    H97  TYR  :     H97  PRO    RMS: 2.185
    H98  GLY  :     H98  GLY    RMS: 2.008
    H99  GLY  :     H99  PHE    RMS: 1.191
   H101  ASP  :    H101  VAL    RMS: 3.114
   H102  TYR  :    H102  TYR    RMS: 0.249
 
    H95  SER  :     H95  GLU    RMS: 3.838
    H96  ASP  :     H96  GLY    RMS: 1.753
    H97  TYR  :     H97  PRO    RMS: 5.901
    H98  GLY  :     H98  GLY    RMS: 9.638
    H99  GLY  :     H99  PHE    RMS: 6.948
   H101  ASP  :    H101  VAL    RMS: 2.552
   H102  TYR  :    H102  TYR    RMS: 1.820
 
    H95  SER  :     H95  GLU    RMS: 3.290
    H96  ASP  :     H96  GLY    RMS: 1.194
    H97  TYR  :     H97  PRO    RMS: 5.333
    H98  GLY  :     H98  GLY    RMS: 10.149
    H99  GLY  :     H99  PHE    RMS: 8.077
   H101  ASP  :    H101  VAL    RMS: 1.821
   H102  TYR  :    H102  TYR    RMS: 1.063
 
