    H95  SER  :     H95  GLY    RMS: 1.666
    H96  ASP  :     H96  GLY    RMS: 2.561
    H97  TYR  :     H97  THR    RMS: 2.087
    H98  GLY  :     H98  GLY    RMS: 4.621
    H99  GLY  :     H99  PHE    RMS: 4.077
   H101  ASP  :    H101  THR    RMS: 2.368
   H102  TYR  :    H102  TYR    RMS: 2.448
 
    H95  SER  :     H95  GLY    RMS: 2.802
    H96  ASP  :     H96  GLY    RMS: 0.974
    H97  TYR  :     H97  THR    RMS: 3.059
    H98  GLY  :     H98  GLY    RMS: 2.164
    H99  GLY  :     H99  PHE    RMS: 2.402
   H101  ASP  :    H101  THR    RMS: 3.030
   H102  TYR  :    H102  TYR    RMS: 0.693
 
    H95  SER  :     H95  GLY    RMS: 2.802
    H96  ASP  :     H96  GLY    RMS: 3.607
    H97  TYR  :     H97  THR    RMS: 4.445
    H98  GLY  :     H98  GLY    RMS: 8.998
    H99  GLY  :     H99  PHE    RMS: 7.304
   H101  ASP  :    H101  THR    RMS: 2.674
   H102  TYR  :    H102  TYR    RMS: 2.042
 
    H95  SER  :     H95  GLY    RMS: 3.146
    H96  ASP  :     H96  GLY    RMS: 2.415
    H97  TYR  :     H97  THR    RMS: 3.724
    H98  GLY  :     H98  GLY    RMS: 9.811
    H99  GLY  :     H99  PHE    RMS: 8.334
   H101  ASP  :    H101  THR    RMS: 2.299
   H102  TYR  :    H102  TYR    RMS: 1.528
 
