    H95  TRP  :     H95  ASP    RMS: 0.339
    H96  ARG  :     H96  GLN    RMS: 1.710
    H97  ARG  :     H97  ASN    RMS: 1.803
    H98  TYR  :     H98  ALA    RMS: 0.428
    H99  PHE  :     H99  MET    RMS: 0.277
   H101  ASP  :    H101  ASP    RMS: 0.210
   H102  VAL  :    H102  VAL    RMS: 0.459
 
    H95  TRP  :     H95  ASP    RMS: 0.250
    H96  ARG  :     H96  GLN    RMS: 0.528
    H97  ARG  :     H97  ASN    RMS: 0.902
    H98  TYR  :     H98  ALA    RMS: 0.561
    H99  PHE  :     H99  MET    RMS: 0.189
   H101  ASP  :    H101  ASP    RMS: 0.016
   H102  VAL  :    H102  VAL    RMS: 0.393
 
    H95  TRP  :     H95  ASP    RMS: 0.608
    H96  ARG  :     H96  GLN    RMS: 1.578
    H97  ARG  :     H97  ASN    RMS: 2.520
    H98  TYR  :     H98  ALA    RMS: 0.677
    H99  PHE  :     H99  MET    RMS: 0.473
   H101  ASP  :    H101  ASP    RMS: 0.679
   H102  VAL  :    H102  VAL    RMS: 0.694
 
    H95  TRP  :     H95  ASP    RMS: 0.617
    H96  ARG  :     H96  GLN    RMS: 0.513
    H97  ARG  :     H97  ASN    RMS: 1.918
    H98  TYR  :     H98  ALA    RMS: 0.607
    H99  PHE  :     H99  MET    RMS: 0.472
   H101  ASP  :    H101  ASP    RMS: 0.571
   H102  VAL  :    H102  VAL    RMS: 0.619
 
