    H95  TYR  :     H95  ASN    RMS: 4.137
    H96  TYR  :     H96  SER    RMS: 4.854
    H97  GLY  :     H97  GLY    RMS: 1.835
    H98  SER  :     H98  ILE    RMS: 2.694
    H99  VAL  :     H99  TYR    RMS: 3.128
   H101  ASP  :    H101  SER    RMS: 2.784
   H102  TYR  :    H102  PHE    RMS: 2.917
 
    H95  TYR  :     H95  ASN    RMS: 3.183
    H96  TYR  :     H96  SER    RMS: 2.932
    H97  GLY  :     H97  GLY    RMS: 0.971
    H98  SER  :     H98  ILE    RMS: 2.194
    H99  VAL  :     H99  TYR    RMS: 2.420
   H101  ASP  :    H101  SER    RMS: 2.728
   H102  TYR  :    H102  PHE    RMS: 1.766
 
    H95  TYR  :     H95  ASN    RMS: 3.433
    H96  TYR  :     H96  SER    RMS: 10.019
    H97  GLY  :     H97  GLY    RMS: 9.300
    H98  SER  :     H98  ILE    RMS: 6.765
    H99  VAL  :     H99  TYR    RMS: 7.104
   H101  ASP  :    H101  SER    RMS: 2.014
   H102  TYR  :    H102  PHE    RMS: 1.591
 
    H95  TYR  :     H95  ASN    RMS: 2.432
    H96  TYR  :     H96  SER    RMS: 8.912
    H97  GLY  :     H97  GLY    RMS: 9.553
    H98  SER  :     H98  ILE    RMS: 6.907
    H99  VAL  :     H99  TYR    RMS: 6.907
   H101  ASP  :    H101  SER    RMS: 1.924
   H102  TYR  :    H102  PHE    RMS: 0.796
 
