    H95  GLY  :     H95  TRP    RMS: 2.002
    H96  ASP  :     H96  ARG    RMS: 3.284
    H97  GLY  :     H97  ARG    RMS: 2.566
    H98  PHE  :     H98  TYR    RMS: 0.786
    H99  TYR  :     H99  PHE    RMS: 1.522
   H101  VAL  :    H101  ASP    RMS: 0.544
   H102  TYR  :    H102  VAL    RMS: 1.103
 
    H95  GLY  :     H95  TRP    RMS: 2.042
    H96  ASP  :     H96  ARG    RMS: 2.948
    H97  GLY  :     H97  ARG    RMS: 1.646
    H98  PHE  :     H98  TYR    RMS: 0.296
    H99  TYR  :     H99  PHE    RMS: 0.538
   H101  VAL  :    H101  ASP    RMS: 0.408
   H102  TYR  :    H102  VAL    RMS: 1.127
 
    H95  GLY  :     H95  TRP    RMS: 1.893
    H96  ASP  :     H96  ARG    RMS: 4.635
    H97  GLY  :     H97  ARG    RMS: 2.873
    H98  PHE  :     H98  TYR    RMS: 1.503
    H99  TYR  :     H99  PHE    RMS: 1.788
   H101  VAL  :    H101  ASP    RMS: 1.725
   H102  TYR  :    H102  VAL    RMS: 0.900
 
    H95  GLY  :     H95  TRP    RMS: 1.538
    H96  ASP  :     H96  ARG    RMS: 4.429
    H97  GLY  :     H97  ARG    RMS: 2.463
    H98  PHE  :     H98  TYR    RMS: 1.718
    H99  TYR  :     H99  PHE    RMS: 1.628
   H101  VAL  :    H101  ASP    RMS: 1.983
   H102  TYR  :    H102  VAL    RMS: 1.134
 
