    H95  ASP  :     H95  GLU    RMS: 3.886
    H96  TYR  :     H96  ASN    RMS: 3.536
    H97  GLU  :     H97  TYR    RMS: 1.617
    H98  GLY  :     H98  GLY    RMS: 0.694
    H99  PHE  :     H99  SER    RMS: 0.460
   H101  ALA  :    H101  VAL    RMS: 0.720
   H102  TYR  :    H102  TYR    RMS: 0.905
 
    H95  ASP  :     H95  GLU    RMS: 2.117
    H96  TYR  :     H96  ASN    RMS: 2.505
    H97  GLU  :     H97  TYR    RMS: 0.949
    H98  GLY  :     H98  GLY    RMS: 0.104
    H99  PHE  :     H99  SER    RMS: 0.368
   H101  ALA  :    H101  VAL    RMS: 0.668
   H102  TYR  :    H102  TYR    RMS: 0.755
 
    H95  ASP  :     H95  GLU    RMS: 3.870
    H96  TYR  :     H96  ASN    RMS: 3.964
    H97  GLU  :     H97  TYR    RMS: 1.417
    H98  GLY  :     H98  GLY    RMS: 0.819
    H99  PHE  :     H99  SER    RMS: 0.557
   H101  ALA  :    H101  VAL    RMS: 0.885
   H102  TYR  :    H102  TYR    RMS: 0.835
 
    H95  ASP  :     H95  GLU    RMS: 2.168
    H96  TYR  :     H96  ASN    RMS: 2.942
    H97  GLU  :     H97  TYR    RMS: 0.918
    H98  GLY  :     H98  GLY    RMS: 0.497
    H99  PHE  :     H99  SER    RMS: 0.706
   H101  ALA  :    H101  VAL    RMS: 1.093
   H102  TYR  :    H102  TYR    RMS: 0.092
 
