    H95  ASP  :     H95  TYR    RMS: 3.241
    H96  TYR  :     H96  ASP    RMS: 3.982
    H97  GLU  :     H97  GLY    RMS: 3.605
    H98  GLY  :     H98  GLU    RMS: 0.953
    H99  PHE  :     H99  LEU    RMS: 1.331
   H101  ALA  :    H101  ASP    RMS: 2.182
   H102  TYR  :    H102  PHE    RMS: 2.272
 
    H95  ASP  :     H95  TYR    RMS: 1.837
    H96  TYR  :     H96  ASP    RMS: 3.692
    H97  GLU  :     H97  GLY    RMS: 1.657
    H98  GLY  :     H98  GLU    RMS: 0.343
    H99  PHE  :     H99  LEU    RMS: 0.458
   H101  ALA  :    H101  ASP    RMS: 1.031
   H102  TYR  :    H102  PHE    RMS: 0.917
 
    H95  ASP  :     H95  TYR    RMS: 3.569
    H96  TYR  :     H96  ASP    RMS: 4.675
    H97  GLU  :     H97  GLY    RMS: 4.085
    H98  GLY  :     H98  GLU    RMS: 2.365
    H99  PHE  :     H99  LEU    RMS: 1.729
   H101  ALA  :    H101  ASP    RMS: 1.742
   H102  TYR  :    H102  PHE    RMS: 3.290
 
    H95  ASP  :     H95  TYR    RMS: 1.476
    H96  TYR  :     H96  ASP    RMS: 3.796
    H97  GLU  :     H97  GLY    RMS: 3.651
    H98  GLY  :     H98  GLU    RMS: 2.968
    H99  PHE  :     H99  LEU    RMS: 1.665
   H101  ALA  :    H101  ASP    RMS: 1.932
   H102  TYR  :    H102  PHE    RMS: 1.748
 
