    H95  GLU  :     H95  SER    RMS: 5.490
    H96  GLY  :     H96  LEU    RMS: 2.921
    H97  PRO  :     H97  THR    RMS: 2.455
    H98  GLY  :     H98  PHE    RMS: 1.523
    H99  PHE  :     H99  PHE    RMS: 2.435
   H101  VAL  :    H101  ASP    RMS: 3.699
   H102  TYR  :    H102  VAL    RMS: 2.374
 
    H95  GLU  :     H95  SER    RMS: 3.613
    H96  GLY  :     H96  LEU    RMS: 2.744
    H97  PRO  :     H97  THR    RMS: 2.391
    H98  GLY  :     H98  PHE    RMS: 2.345
    H99  PHE  :     H99  PHE    RMS: 1.141
   H101  VAL  :    H101  ASP    RMS: 1.928
   H102  TYR  :    H102  VAL    RMS: 0.715
 
    H95  GLU  :     H95  SER    RMS: 2.777
    H96  GLY  :     H96  LEU    RMS: 5.747
    H97  PRO  :     H97  THR    RMS: 3.362
    H98  GLY  :     H98  PHE    RMS: 3.635
    H99  PHE  :     H99  PHE    RMS: 8.165
   H101  VAL  :    H101  ASP    RMS: 0.554
   H102  TYR  :    H102  VAL    RMS: 0.556
 
    H95  GLU  :     H95  SER    RMS: 1.113
    H96  GLY  :     H96  LEU    RMS: 5.115
    H97  PRO  :     H97  THR    RMS: 3.423
    H98  GLY  :     H98  PHE    RMS: 3.690
    H99  PHE  :     H99  PHE    RMS: 3.421
   H101  VAL  :    H101  ASP    RMS: 0.492
   H102  TYR  :    H102  VAL    RMS: 0.450
 
