    H95  LEU  :     H95  SER    RMS: 3.646
    H96  THR  :     H96  LEU    RMS: 3.268
    H97  THR  :     H97  THR    RMS: 2.056
    H98  GLY  :     H98  PHE    RMS: 2.128
    H99  SER  :     H99  PHE    RMS: 2.657
   H101  ASP  :    H101  ASP    RMS: 3.946
   H102  SER  :    H102  VAL    RMS: 1.968
 
    H95  LEU  :     H95  SER    RMS: 3.235
    H96  THR  :     H96  LEU    RMS: 3.270
    H97  THR  :     H97  THR    RMS: 0.731
    H98  GLY  :     H98  PHE    RMS: 2.520
    H99  SER  :     H99  PHE    RMS: 1.980
   H101  ASP  :    H101  ASP    RMS: 1.514
   H102  SER  :    H102  VAL    RMS: 0.850
 
    H95  LEU  :     H95  SER    RMS: 2.085
    H96  THR  :     H96  LEU    RMS: 6.321
    H97  THR  :     H97  THR    RMS: 6.929
    H98  GLY  :     H98  PHE    RMS: 6.268
    H99  SER  :     H99  PHE    RMS: 5.791
   H101  ASP  :    H101  ASP    RMS: 3.166
   H102  SER  :    H102  VAL    RMS: 0.561
 
    H95  LEU  :     H95  SER    RMS: 1.827
    H96  THR  :     H96  LEU    RMS: 5.883
    H97  THR  :     H97  THR    RMS: 6.734
    H98  GLY  :     H98  PHE    RMS: 6.515
    H99  SER  :     H99  PHE    RMS: 6.329
   H101  ASP  :    H101  ASP    RMS: 1.601
   H102  SER  :    H102  VAL    RMS: 0.337
 
