    H95  LEU  :     H95  TYR    RMS: 3.827
    H96  THR  :     H96  ASP    RMS: 2.409
    H97  THR  :     H97  GLY    RMS: 1.950
    H98  GLY  :     H98  GLU    RMS: 2.937
    H99  SER  :     H99  LEU    RMS: 4.147
   H101  ASP  :    H101  ASP    RMS: 4.286
   H102  SER  :    H102  PHE    RMS: 1.985
 
    H95  LEU  :     H95  TYR    RMS: 2.044
    H96  THR  :     H96  ASP    RMS: 0.726
    H97  THR  :     H97  GLY    RMS: 1.720
    H98  GLY  :     H98  GLU    RMS: 1.096
    H99  SER  :     H99  LEU    RMS: 3.340
   H101  ASP  :    H101  ASP    RMS: 2.704
   H102  SER  :    H102  PHE    RMS: 0.631
 
    H95  LEU  :     H95  TYR    RMS: 4.029
    H96  THR  :     H96  ASP    RMS: 2.669
    H97  THR  :     H97  GLY    RMS: 5.295
    H98  GLY  :     H98  GLU    RMS: 7.224
    H99  SER  :     H99  LEU    RMS: 7.095
   H101  ASP  :    H101  ASP    RMS: 3.246
   H102  SER  :    H102  PHE    RMS: 0.769
 
    H95  LEU  :     H95  TYR    RMS: 1.939
    H96  THR  :     H96  ASP    RMS: 2.108
    H97  THR  :     H97  GLY    RMS: 3.598
    H98  GLY  :     H98  GLU    RMS: 7.432
    H99  SER  :     H99  LEU    RMS: 6.931
   H101  ASP  :    H101  ASP    RMS: 1.525
   H102  SER  :    H102  PHE    RMS: 0.820
 
