    H95  LEU  :     H95  TYR    RMS: 2.618
    H96  THR  :     H96  GLY    RMS: 0.967
    H97  THR  :     H97  ASN    RMS: 1.750
    H98  GLY  :     H98  TYR    RMS: 1.551
    H99  SER  :     H99  GLY    RMS: 2.784
   H101  ASP  :    H101  ALA    RMS: 1.370
   H102  SER  :    H102  TYR    RMS: 1.518
 
    H95  LEU  :     H95  TYR    RMS: 0.529
    H96  THR  :     H96  GLY    RMS: 0.734
    H97  THR  :     H97  ASN    RMS: 1.829
    H98  GLY  :     H98  TYR    RMS: 1.622
    H99  SER  :     H99  GLY    RMS: 3.312
   H101  ASP  :    H101  ALA    RMS: 0.954
   H102  SER  :    H102  TYR    RMS: 1.389
 
    H95  LEU  :     H95  TYR    RMS: 3.779
    H96  THR  :     H96  GLY    RMS: 1.984
    H97  THR  :     H97  ASN    RMS: 2.996
    H98  GLY  :     H98  TYR    RMS: 2.057
    H99  SER  :     H99  GLY    RMS: 3.954
   H101  ASP  :    H101  ALA    RMS: 2.065
   H102  SER  :    H102  TYR    RMS: 0.884
 
    H95  LEU  :     H95  TYR    RMS: 1.989
    H96  THR  :     H96  GLY    RMS: 1.825
    H97  THR  :     H97  ASN    RMS: 3.186
    H98  GLY  :     H98  TYR    RMS: 0.719
    H99  SER  :     H99  GLY    RMS: 4.772
   H101  ASP  :    H101  ALA    RMS: 1.699
   H102  SER  :    H102  TYR    RMS: 1.144
 
