    H95  ALA  :     H95  GLY    RMS: 2.847
    H96  GLY  :     H96  ASN    RMS: 3.034
    H97  ARG  :     H97  TYR    RMS: 4.398
    H98  GLY  :     H98  LEU    RMS: 1.482
    H99  PHE  :     H99  PRO    RMS: 0.858
   H101  PRO  :    H101  ALA    RMS: 0.692
   H102  TYR  :    H102  TYR    RMS: 1.748
 
    H95  ALA  :     H95  GLY    RMS: 2.390
    H96  GLY  :     H96  ASN    RMS: 1.022
    H97  ARG  :     H97  TYR    RMS: 2.935
    H98  GLY  :     H98  LEU    RMS: 0.735
    H99  PHE  :     H99  PRO    RMS: 0.532
   H101  PRO  :    H101  ALA    RMS: 0.742
   H102  TYR  :    H102  TYR    RMS: 1.087
 
    H95  ALA  :     H95  GLY    RMS: 1.074
    H96  GLY  :     H96  ASN    RMS: 1.945
    H97  ARG  :     H97  TYR    RMS: 8.645
    H98  GLY  :     H98  LEU    RMS: 3.623
    H99  PHE  :     H99  PRO    RMS: 3.085
   H101  PRO  :    H101  ALA    RMS: 2.659
   H102  TYR  :    H102  TYR    RMS: 2.880
 
    H95  ALA  :     H95  GLY    RMS: 1.486
    H96  GLY  :     H96  ASN    RMS: 1.681
    H97  ARG  :     H97  TYR    RMS: 6.602
    H98  GLY  :     H98  LEU    RMS: 4.464
    H99  PHE  :     H99  PRO    RMS: 2.775
   H101  PRO  :    H101  ALA    RMS: 2.748
   H102  TYR  :    H102  TYR    RMS: 1.775
 
