    H95  ALA  :     H95  ARG    RMS: 1.977
    H96  GLY  :     H96  ASP    RMS: 2.496
    H97  ARG  :     H97  ILE    RMS: 1.893
    H98  GLY  :     H98  THR    RMS: 3.467
    H99  PHE  :     H99  THR    RMS: 3.122
   H101  PRO  :    H101  PHE    RMS: 3.669
   H102  TYR  :    H102  TYR    RMS: 1.575
 
    H95  ALA  :     H95  ARG    RMS: 1.800
    H96  GLY  :     H96  ASP    RMS: 2.453
    H97  ARG  :     H97  ILE    RMS: 2.077
    H98  GLY  :     H98  THR    RMS: 1.992
    H99  PHE  :     H99  THR    RMS: 2.026
   H101  PRO  :    H101  PHE    RMS: 3.251
   H102  TYR  :    H102  TYR    RMS: 1.285
 
    H95  ALA  :     H95  ARG    RMS: 4.118
    H96  GLY  :     H96  ASP    RMS: 5.546
    H97  ARG  :     H97  ILE    RMS: 5.647
    H98  GLY  :     H98  THR    RMS: 8.837
    H99  PHE  :     H99  THR    RMS: 6.475
   H101  PRO  :    H101  PHE    RMS: 2.264
   H102  TYR  :    H102  TYR    RMS: 0.981
 
    H95  ALA  :     H95  ARG    RMS: 4.196
    H96  GLY  :     H96  ASP    RMS: 6.887
    H97  ARG  :     H97  ILE    RMS: 5.662
    H98  GLY  :     H98  THR    RMS: 9.062
    H99  PHE  :     H99  THR    RMS: 6.787
   H101  PRO  :    H101  PHE    RMS: 0.722
   H102  TYR  :    H102  TYR    RMS: 0.591
 
