    H95  ALA  :     H95  TRP    RMS: 0.539
    H96  GLY  :     H96  VAL    RMS: 0.695
    H97  ARG  :     H97  ARG    RMS: 1.951
    H98  GLY  :     H98  GLN    RMS: 1.087
    H99  PHE  :     H99  MET    RMS: 0.778
   H101  PRO  :    H101  ASP    RMS: 0.833
   H102  TYR  :    H102  TYR    RMS: 1.270
 
    H95  ALA  :     H95  TRP    RMS: 0.381
    H96  GLY  :     H96  VAL    RMS: 0.391
    H97  ARG  :     H97  ARG    RMS: 1.100
    H98  GLY  :     H98  GLN    RMS: 0.919
    H99  PHE  :     H99  MET    RMS: 0.396
   H101  PRO  :    H101  ASP    RMS: 0.528
   H102  TYR  :    H102  TYR    RMS: 0.518
 
    H95  ALA  :     H95  TRP    RMS: 1.916
    H96  GLY  :     H96  VAL    RMS: 2.538
    H97  ARG  :     H97  ARG    RMS: 2.560
    H98  GLY  :     H98  GLN    RMS: 2.214
    H99  PHE  :     H99  MET    RMS: 1.269
   H101  PRO  :    H101  ASP    RMS: 1.283
   H102  TYR  :    H102  TYR    RMS: 1.616
 
    H95  ALA  :     H95  TRP    RMS: 1.921
    H96  GLY  :     H96  VAL    RMS: 2.412
    H97  ARG  :     H97  ARG    RMS: 2.039
    H98  GLY  :     H98  GLN    RMS: 2.312
    H99  PHE  :     H99  MET    RMS: 1.063
   H101  PRO  :    H101  ASP    RMS: 1.254
   H102  TYR  :    H102  TYR    RMS: 0.351
 
