    H95  ALA  :     H95  LEU    RMS: 1.517
    H96  GLY  :     H96  GLY    RMS: 2.219
    H97  ARG  :     H97  ASN    RMS: 2.968
    H98  GLY  :     H98  ASP    RMS: 4.573
    H99  PHE  :     H99  MET    RMS: 6.471
   H101  PRO  :    H101  ASP    RMS: 3.228
   H102  TYR  :    H102  TYR    RMS: 1.879
 
    H95  ALA  :     H95  LEU    RMS: 2.825
    H96  GLY  :     H96  GLY    RMS: 1.451
    H97  ARG  :     H97  ASN    RMS: 2.874
    H98  GLY  :     H98  ASP    RMS: 2.430
    H99  PHE  :     H99  MET    RMS: 4.013
   H101  PRO  :    H101  ASP    RMS: 3.183
   H102  TYR  :    H102  TYR    RMS: 1.896
 
    H95  ALA  :     H95  LEU    RMS: 3.081
    H96  GLY  :     H96  GLY    RMS: 4.045
    H97  ARG  :     H97  ASN    RMS: 3.642
    H98  GLY  :     H98  ASP    RMS: 6.773
    H99  PHE  :     H99  MET    RMS: 7.034
   H101  PRO  :    H101  ASP    RMS: 2.447
   H102  TYR  :    H102  TYR    RMS: 1.143
 
    H95  ALA  :     H95  LEU    RMS: 3.101
    H96  GLY  :     H96  GLY    RMS: 4.797
    H97  ARG  :     H97  ASN    RMS: 3.627
    H98  GLY  :     H98  ASP    RMS: 6.597
    H99  PHE  :     H99  MET    RMS: 6.059
   H101  PRO  :    H101  ASP    RMS: 0.719
   H102  TYR  :    H102  TYR    RMS: 0.724
 
