    H95  ALA  :     H95  GLY    RMS: 1.575
    H96  GLY  :     H96  GLY    RMS: 1.300
    H97  ARG  :     H97  TYR    RMS: 3.541
    H98  GLY  :     H98  GLY    RMS: 2.662
    H99  PHE  :     H99  THR    RMS: 3.326
   H101  PRO  :    H101  SER    RMS: 2.676
   H102  TYR  :    H102  TYR    RMS: 3.319
 
    H95  ALA  :     H95  GLY    RMS: 1.809
    H96  GLY  :     H96  GLY    RMS: 0.666
    H97  ARG  :     H97  TYR    RMS: 1.372
    H98  GLY  :     H98  GLY    RMS: 1.181
    H99  PHE  :     H99  THR    RMS: 2.538
   H101  PRO  :    H101  SER    RMS: 2.804
   H102  TYR  :    H102  TYR    RMS: 0.460
 
    H95  ALA  :     H95  GLY    RMS: 1.603
    H96  GLY  :     H96  GLY    RMS: 1.991
    H97  ARG  :     H97  TYR    RMS: 5.485
    H98  GLY  :     H98  GLY    RMS: 4.894
    H99  PHE  :     H99  THR    RMS: 5.540
   H101  PRO  :    H101  SER    RMS: 2.497
   H102  TYR  :    H102  TYR    RMS: 4.202
 
    H95  ALA  :     H95  GLY    RMS: 1.610
    H96  GLY  :     H96  GLY    RMS: 1.735
    H97  ARG  :     H97  TYR    RMS: 4.033
    H98  GLY  :     H98  GLY    RMS: 4.637
    H99  PHE  :     H99  THR    RMS: 5.010
   H101  PRO  :    H101  SER    RMS: 2.373
   H102  TYR  :    H102  TYR    RMS: 1.017
 
