    H95  ALA  :     H95  ASP    RMS: 2.453
    H96  GLY  :     H96  TYR    RMS: 2.080
    H97  ARG  :     H97  GLU    RMS: 2.004
    H98  GLY  :     H98  GLY    RMS: 1.243
    H99  PHE  :     H99  PHE    RMS: 1.571
   H101  PRO  :    H101  ALA    RMS: 0.551
   H102  TYR  :    H102  TYR    RMS: 1.451
 
    H95  ALA  :     H95  ASP    RMS: 2.224
    H96  GLY  :     H96  TYR    RMS: 1.833
    H97  ARG  :     H97  GLU    RMS: 1.253
    H98  GLY  :     H98  GLY    RMS: 0.944
    H99  PHE  :     H99  PHE    RMS: 0.467
   H101  PRO  :    H101  ALA    RMS: 0.728
   H102  TYR  :    H102  TYR    RMS: 1.419
 
    H95  ALA  :     H95  ASP    RMS: 2.460
    H96  GLY  :     H96  TYR    RMS: 2.338
    H97  ARG  :     H97  GLU    RMS: 2.544
    H98  GLY  :     H98  GLY    RMS: 1.180
    H99  PHE  :     H99  PHE    RMS: 2.066
   H101  PRO  :    H101  ALA    RMS: 0.780
   H102  TYR  :    H102  TYR    RMS: 1.395
 
    H95  ALA  :     H95  ASP    RMS: 2.233
    H96  GLY  :     H96  TYR    RMS: 2.412
    H97  ARG  :     H97  GLU    RMS: 2.274
    H98  GLY  :     H98  GLY    RMS: 1.148
    H99  PHE  :     H99  PHE    RMS: 0.851
   H101  PRO  :    H101  ALA    RMS: 0.929
   H102  TYR  :    H102  TYR    RMS: 1.053
 
