    H95  ALA  :     H95  GLN    RMS: 0.730
    H96  GLY  :     H96  ASP    RMS: 1.976
    H97  ARG  :     H97  TYR    RMS: 3.392
    H98  GLY  :     H98  ALA    RMS: 1.201
    H99  PHE  :     H99  MET    RMS: 0.885
   H101  PRO  :    H101  ASN    RMS: 1.789
   H102  TYR  :    H102  TYR    RMS: 2.689
 
    H95  ALA  :     H95  GLN    RMS: 0.473
    H96  GLY  :     H96  ASP    RMS: 1.154
    H97  ARG  :     H97  TYR    RMS: 2.167
    H98  GLY  :     H98  ALA    RMS: 0.686
    H99  PHE  :     H99  MET    RMS: 0.411
   H101  PRO  :    H101  ASN    RMS: 1.259
   H102  TYR  :    H102  TYR    RMS: 1.056
 
    H95  ALA  :     H95  GLN    RMS: 1.568
    H96  GLY  :     H96  ASP    RMS: 2.998
    H97  ARG  :     H97  TYR    RMS: 6.439
    H98  GLY  :     H98  ALA    RMS: 2.612
    H99  PHE  :     H99  MET    RMS: 2.855
   H101  PRO  :    H101  ASN    RMS: 2.850
   H102  TYR  :    H102  TYR    RMS: 2.260
 
    H95  ALA  :     H95  GLN    RMS: 1.408
    H96  GLY  :     H96  ASP    RMS: 0.812
    H97  ARG  :     H97  TYR    RMS: 5.157
    H98  GLY  :     H98  ALA    RMS: 3.213
    H99  PHE  :     H99  MET    RMS: 2.738
   H101  PRO  :    H101  ASN    RMS: 2.719
   H102  TYR  :    H102  TYR    RMS: 0.546
 
