    H95  ALA  :     H95  LEU    RMS: 1.890
    H96  GLY  :     H96  TYR    RMS: 1.674
    H97  ARG  :     H97  SER    RMS: 2.500
    H98  GLY  :     H98  LEU    RMS: 3.934
    H99  PHE  :     H99  PRO    RMS: 3.795
   H101  PRO  :    H101  VAL    RMS: 3.543
   H102  TYR  :    H102  TYR    RMS: 2.403
 
    H95  ALA  :     H95  LEU    RMS: 1.766
    H96  GLY  :     H96  TYR    RMS: 0.588
    H97  ARG  :     H97  SER    RMS: 1.700
    H98  GLY  :     H98  LEU    RMS: 1.759
    H99  PHE  :     H99  PRO    RMS: 2.482
   H101  PRO  :    H101  VAL    RMS: 3.036
   H102  TYR  :    H102  TYR    RMS: 1.598
 
    H95  ALA  :     H95  LEU    RMS: 3.358
    H96  GLY  :     H96  TYR    RMS: 1.577
    H97  ARG  :     H97  SER    RMS: 3.510
    H98  GLY  :     H98  LEU    RMS: 7.114
    H99  PHE  :     H99  PRO    RMS: 7.248
   H101  PRO  :    H101  VAL    RMS: 1.832
   H102  TYR  :    H102  TYR    RMS: 0.831
 
    H95  ALA  :     H95  LEU    RMS: 2.918
    H96  GLY  :     H96  TYR    RMS: 2.012
    H97  ARG  :     H97  SER    RMS: 3.975
    H98  GLY  :     H98  LEU    RMS: 6.565
    H99  PHE  :     H99  PRO    RMS: 6.471
   H101  PRO  :    H101  VAL    RMS: 0.971
   H102  TYR  :    H102  TYR    RMS: 0.866
 
