    H95  ALA  :     H95  ASP    RMS: 1.219
    H96  GLY  :     H96  GLY    RMS: 2.692
    H97  ARG  :     H97  ASN    RMS: 2.929
    H98  GLY  :     H98  ASP    RMS: 0.995
    H99  PHE  :     H99  TYR    RMS: 1.531
   H101  PRO  :    H101  ASP    RMS: 1.066
   H102  TYR  :    H102  TYR    RMS: 2.211
 
    H95  ALA  :     H95  ASP    RMS: 1.041
    H96  GLY  :     H96  GLY    RMS: 0.561
    H97  ARG  :     H97  ASN    RMS: 1.671
    H98  GLY  :     H98  ASP    RMS: 1.000
    H99  PHE  :     H99  TYR    RMS: 0.309
   H101  PRO  :    H101  ASP    RMS: 0.526
   H102  TYR  :    H102  TYR    RMS: 1.094
 
    H95  ALA  :     H95  ASP    RMS: 1.455
    H96  GLY  :     H96  GLY    RMS: 4.735
    H97  ARG  :     H97  ASN    RMS: 5.836
    H98  GLY  :     H98  ASP    RMS: 2.339
    H99  PHE  :     H99  TYR    RMS: 2.530
   H101  PRO  :    H101  ASP    RMS: 1.682
   H102  TYR  :    H102  TYR    RMS: 1.710
 
    H95  ALA  :     H95  ASP    RMS: 1.414
    H96  GLY  :     H96  GLY    RMS: 3.041
    H97  ARG  :     H97  ASN    RMS: 5.258
    H98  GLY  :     H98  ASP    RMS: 2.367
    H99  PHE  :     H99  TYR    RMS: 1.740
   H101  PRO  :    H101  ASP    RMS: 1.730
   H102  TYR  :    H102  TYR    RMS: 0.857
 
