    H95  ALA  :     H95  ASP    RMS: 2.429
    H96  GLY  :     H96  TYR    RMS: 2.133
    H97  ARG  :     H97  GLU    RMS: 1.765
    H98  GLY  :     H98  GLY    RMS: 1.113
    H99  PHE  :     H99  PHE    RMS: 1.528
   H101  PRO  :    H101  ALA    RMS: 0.779
   H102  TYR  :    H102  TYR    RMS: 1.369
 
    H95  ALA  :     H95  ASP    RMS: 2.177
    H96  GLY  :     H96  TYR    RMS: 1.853
    H97  ARG  :     H97  GLU    RMS: 1.050
    H98  GLY  :     H98  GLY    RMS: 0.857
    H99  PHE  :     H99  PHE    RMS: 0.416
   H101  PRO  :    H101  ALA    RMS: 0.703
   H102  TYR  :    H102  TYR    RMS: 1.247
 
    H95  ALA  :     H95  ASP    RMS: 2.456
    H96  GLY  :     H96  TYR    RMS: 2.207
    H97  ARG  :     H97  GLU    RMS: 2.213
    H98  GLY  :     H98  GLY    RMS: 1.066
    H99  PHE  :     H99  PHE    RMS: 1.792
   H101  PRO  :    H101  ALA    RMS: 0.898
   H102  TYR  :    H102  TYR    RMS: 1.727
 
    H95  ALA  :     H95  ASP    RMS: 2.231
    H96  GLY  :     H96  TYR    RMS: 2.243
    H97  ARG  :     H97  GLU    RMS: 1.997
    H98  GLY  :     H98  GLY    RMS: 1.042
    H99  PHE  :     H99  PHE    RMS: 0.732
   H101  PRO  :    H101  ALA    RMS: 0.890
   H102  TYR  :    H102  TYR    RMS: 1.085
 
