    H95  ALA  :     H95  TRP    RMS: 2.709
    H96  GLY  :     H96  ARG    RMS: 2.682
    H97  ARG  :     H97  ARG    RMS: 2.779
    H98  GLY  :     H98  TYR    RMS: 1.285
    H99  PHE  :     H99  PHE    RMS: 1.584
   H101  PRO  :    H101  ASP    RMS: 1.212
   H102  TYR  :    H102  VAL    RMS: 1.310
 
    H95  ALA  :     H95  TRP    RMS: 1.738
    H96  GLY  :     H96  ARG    RMS: 1.219
    H97  ARG  :     H97  ARG    RMS: 1.994
    H98  GLY  :     H98  TYR    RMS: 1.276
    H99  PHE  :     H99  PHE    RMS: 0.519
   H101  PRO  :    H101  ASP    RMS: 0.793
   H102  TYR  :    H102  VAL    RMS: 1.347
 
    H95  ALA  :     H95  TRP    RMS: 2.551
    H96  GLY  :     H96  ARG    RMS: 3.837
    H97  ARG  :     H97  ARG    RMS: 5.005
    H98  GLY  :     H98  TYR    RMS: 1.282
    H99  PHE  :     H99  PHE    RMS: 1.688
   H101  PRO  :    H101  ASP    RMS: 0.778
   H102  TYR  :    H102  VAL    RMS: 0.484
 
    H95  ALA  :     H95  TRP    RMS: 2.211
    H96  GLY  :     H96  ARG    RMS: 2.394
    H97  ARG  :     H97  ARG    RMS: 4.537
    H98  GLY  :     H98  TYR    RMS: 1.236
    H99  PHE  :     H99  PHE    RMS: 0.934
   H101  PRO  :    H101  ASP    RMS: 0.666
   H102  TYR  :    H102  VAL    RMS: 0.430
 
