    H95  ALA  :     H95  LEU    RMS: 1.631
    H96  GLY  :     H96  ALA    RMS: 2.393
    H97  ARG  :     H97  ILE    RMS: 2.914
    H98  GLY  :     H98  GLY    RMS: 3.674
    H99  PHE  :     H99  ASP    RMS: 4.652
   H101  PRO  :    H101  SER    RMS: 2.717
   H102  TYR  :    H102  TYR    RMS: 1.342
 
    H95  ALA  :     H95  LEU    RMS: 2.538
    H96  GLY  :     H96  ALA    RMS: 0.945
    H97  ARG  :     H97  ILE    RMS: 2.500
    H98  GLY  :     H98  GLY    RMS: 2.319
    H99  PHE  :     H99  ASP    RMS: 3.025
   H101  PRO  :    H101  SER    RMS: 2.665
   H102  TYR  :    H102  TYR    RMS: 0.290
 
    H95  ALA  :     H95  LEU    RMS: 1.342
    H96  GLY  :     H96  ALA    RMS: 1.279
    H97  ARG  :     H97  ILE    RMS: 2.681
    H98  GLY  :     H98  GLY    RMS: 5.495
    H99  PHE  :     H99  ASP    RMS: 6.213
   H101  PRO  :    H101  SER    RMS: 1.872
   H102  TYR  :    H102  TYR    RMS: 1.380
 
    H95  ALA  :     H95  LEU    RMS: 1.285
    H96  GLY  :     H96  ALA    RMS: 0.728
    H97  ARG  :     H97  ILE    RMS: 1.235
    H98  GLY  :     H98  GLY    RMS: 5.278
    H99  PHE  :     H99  ASP    RMS: 5.293
   H101  PRO  :    H101  SER    RMS: 1.228
   H102  TYR  :    H102  TYR    RMS: 0.281
 
