    H95  SER  :     H95  ALA    RMS: 1.014
    H96  TRP  :     H96  GLY    RMS: 1.100
    H97  GLU  :     H97  ARG    RMS: 2.613
    H98  GLY  :     H98  GLY    RMS: 0.447
    H99  PHE  :     H99  PHE    RMS: 1.518
   H101  PRO  :    H101  PRO    RMS: 0.542
   H102  TYR  :    H102  TYR    RMS: 1.501
 
    H95  SER  :     H95  ALA    RMS: 0.458
    H96  TRP  :     H96  GLY    RMS: 0.782
    H97  GLU  :     H97  ARG    RMS: 1.385
    H98  GLY  :     H98  GLY    RMS: 0.254
    H99  PHE  :     H99  PHE    RMS: 0.387
   H101  PRO  :    H101  PRO    RMS: 0.665
   H102  TYR  :    H102  TYR    RMS: 0.822
 
    H95  SER  :     H95  ALA    RMS: 1.250
    H96  TRP  :     H96  GLY    RMS: 1.907
    H97  GLU  :     H97  ARG    RMS: 3.873
    H98  GLY  :     H98  GLY    RMS: 1.475
    H99  PHE  :     H99  PHE    RMS: 2.107
   H101  PRO  :    H101  PRO    RMS: 0.611
   H102  TYR  :    H102  TYR    RMS: 1.013
 
    H95  SER  :     H95  ALA    RMS: 1.265
    H96  TRP  :     H96  GLY    RMS: 1.767
    H97  GLU  :     H97  ARG    RMS: 2.503
    H98  GLY  :     H98  GLY    RMS: 1.790
    H99  PHE  :     H99  PHE    RMS: 1.088
   H101  PRO  :    H101  PRO    RMS: 0.749
   H102  TYR  :    H102  TYR    RMS: 0.635
 
