    H95  SER  :     H95  GLY    RMS: 1.868
    H96  TRP  :     H96  TRP    RMS: 1.970
    H97  GLU  :     H97  TRP    RMS: 2.153
    H98  GLY  :     H98  GLY    RMS: 0.956
    H99  PHE  :     H99  MET    RMS: 1.299
   H101  PRO  :    H101  ASP    RMS: 0.660
   H102  TYR  :    H102  VAL    RMS: 0.635
 
    H95  SER  :     H95  GLY    RMS: 1.973
    H96  TRP  :     H96  TRP    RMS: 1.292
    H97  GLU  :     H97  TRP    RMS: 1.370
    H98  GLY  :     H98  GLY    RMS: 0.638
    H99  PHE  :     H99  MET    RMS: 1.153
   H101  PRO  :    H101  ASP    RMS: 0.560
   H102  TYR  :    H102  VAL    RMS: 0.716
 
    H95  SER  :     H95  GLY    RMS: 2.563
    H96  TRP  :     H96  TRP    RMS: 4.830
    H97  GLU  :     H97  TRP    RMS: 5.561
    H98  GLY  :     H98  GLY    RMS: 3.383
    H99  PHE  :     H99  MET    RMS: 1.875
   H101  PRO  :    H101  ASP    RMS: 1.481
   H102  TYR  :    H102  VAL    RMS: 0.606
 
    H95  SER  :     H95  GLY    RMS: 3.078
    H96  TRP  :     H96  TRP    RMS: 4.026
    H97  GLU  :     H97  TRP    RMS: 5.315
    H98  GLY  :     H98  GLY    RMS: 3.594
    H99  PHE  :     H99  MET    RMS: 1.774
   H101  PRO  :    H101  ASP    RMS: 1.574
   H102  TYR  :    H102  VAL    RMS: 0.426
 
