    H95  SER  :     H95  SER    RMS: 2.227
    H96  TRP  :     H96  ASP    RMS: 1.753
    H97  GLU  :     H97  TYR    RMS: 1.098
    H98  GLY  :     H98  GLY    RMS: 5.226
    H99  PHE  :     H99  GLY    RMS: 4.013
   H101  PRO  :    H101  ASP    RMS: 3.473
   H102  TYR  :    H102  TYR    RMS: 2.743
 
    H95  SER  :     H95  SER    RMS: 2.901
    H96  TRP  :     H96  ASP    RMS: 0.778
    H97  GLU  :     H97  TYR    RMS: 2.211
    H98  GLY  :     H98  GLY    RMS: 2.219
    H99  PHE  :     H99  GLY    RMS: 2.030
   H101  PRO  :    H101  ASP    RMS: 3.494
   H102  TYR  :    H102  TYR    RMS: 0.173
 
    H95  SER  :     H95  SER    RMS: 3.327
    H96  TRP  :     H96  ASP    RMS: 1.774
    H97  GLU  :     H97  TYR    RMS: 5.138
    H98  GLY  :     H98  GLY    RMS: 9.048
    H99  PHE  :     H99  GLY    RMS: 6.804
   H101  PRO  :    H101  ASP    RMS: 2.222
   H102  TYR  :    H102  TYR    RMS: 1.913
 
    H95  SER  :     H95  SER    RMS: 2.256
    H96  TRP  :     H96  ASP    RMS: 0.425
    H97  GLU  :     H97  TYR    RMS: 4.362
    H98  GLY  :     H98  GLY    RMS: 9.733
    H99  PHE  :     H99  GLY    RMS: 7.417
   H101  PRO  :    H101  ASP    RMS: 1.498
   H102  TYR  :    H102  TYR    RMS: 0.871
 
