    H95  SER  :     H95  GLY    RMS: 0.904
    H96  TRP  :     H96  ASP    RMS: 1.707
    H97  GLU  :     H97  GLY    RMS: 2.034
    H98  GLY  :     H98  TYR    RMS: 0.981
    H99  PHE  :     H99  TYR    RMS: 0.548
   H101  PRO  :    H101  LYS    RMS: 2.424
   H102  TYR  :    H102  TYR    RMS: 0.827
 
    H95  SER  :     H95  GLY    RMS: 1.124
    H96  TRP  :     H96  ASP    RMS: 0.686
    H97  GLU  :     H97  GLY    RMS: 1.167
    H98  GLY  :     H98  TYR    RMS: 1.010
    H99  PHE  :     H99  TYR    RMS: 0.421
   H101  PRO  :    H101  LYS    RMS: 0.661
   H102  TYR  :    H102  TYR    RMS: 0.360
 
    H95  SER  :     H95  GLY    RMS: 0.986
    H96  TRP  :     H96  ASP    RMS: 2.150
    H97  GLU  :     H97  GLY    RMS: 2.167
    H98  GLY  :     H98  TYR    RMS: 1.676
    H99  PHE  :     H99  TYR    RMS: 0.860
   H101  PRO  :    H101  LYS    RMS: 2.662
   H102  TYR  :    H102  TYR    RMS: 0.671
 
    H95  SER  :     H95  GLY    RMS: 1.170
    H96  TRP  :     H96  ASP    RMS: 1.395
    H97  GLU  :     H97  GLY    RMS: 1.869
    H98  GLY  :     H98  TYR    RMS: 1.614
    H99  PHE  :     H99  TYR    RMS: 0.609
   H101  PRO  :    H101  LYS    RMS: 0.667
   H102  TYR  :    H102  TYR    RMS: 0.489
 
