    H95  GLY  :     H95  TYR    RMS: 2.672
    H96  LYS  :     H96  GLY    RMS: 3.617
    H97  VAL  :     H97  ASN    RMS: 2.998
    H98  ARG  :     H98  TYR    RMS: 5.764
    H99  ASN  :     H99  GLY    RMS: 3.008
   H101  ALA  :    H101  ALA    RMS: 3.070
   H102  TYR  :    H102  TYR    RMS: 1.976
 
    H95  GLY  :     H95  TYR    RMS: 1.239
    H96  LYS  :     H96  GLY    RMS: 1.506
    H97  VAL  :     H97  ASN    RMS: 2.452
    H98  ARG  :     H98  TYR    RMS: 3.046
    H99  ASN  :     H99  GLY    RMS: 2.072
   H101  ALA  :    H101  ALA    RMS: 2.990
   H102  TYR  :    H102  TYR    RMS: 1.521
 
    H95  GLY  :     H95  TYR    RMS: 3.032
    H96  LYS  :     H96  GLY    RMS: 3.338
    H97  VAL  :     H97  ASN    RMS: 4.477
    H98  ARG  :     H98  TYR    RMS: 8.175
    H99  ASN  :     H99  GLY    RMS: 5.435
   H101  ALA  :    H101  ALA    RMS: 2.022
   H102  TYR  :    H102  TYR    RMS: 1.203
 
    H95  GLY  :     H95  TYR    RMS: 4.209
    H96  LYS  :     H96  GLY    RMS: 3.098
    H97  VAL  :     H97  ASN    RMS: 3.484
    H98  ARG  :     H98  TYR    RMS: 7.424
    H99  ASN  :     H99  GLY    RMS: 6.156
   H101  ALA  :    H101  ALA    RMS: 1.048
   H102  TYR  :    H102  TYR    RMS: 0.711
 
