    H95  GLY  :     H95  GLY    RMS: 2.519
    H96  ASP  :     H96  ASN    RMS: 2.369
    H97  TRP  :     H97  TYR    RMS: 3.598
    H98  ASN  :     H98  LEU    RMS: 2.141
    H99  PHE  :     H99  PRO    RMS: 1.411
   H101  ASP  :    H101  ALA    RMS: 0.715
   H102  PHE  :    H102  TYR    RMS: 1.437
 
    H95  GLY  :     H95  GLY    RMS: 2.132
    H96  ASP  :     H96  ASN    RMS: 0.573
    H97  TRP  :     H97  TYR    RMS: 2.172
    H98  ASN  :     H98  LEU    RMS: 0.735
    H99  PHE  :     H99  PRO    RMS: 0.922
   H101  ASP  :    H101  ALA    RMS: 0.744
   H102  PHE  :    H102  TYR    RMS: 1.078
 
    H95  GLY  :     H95  GLY    RMS: 1.225
    H96  ASP  :     H96  ASN    RMS: 2.103
    H97  TRP  :     H97  TYR    RMS: 7.149
    H98  ASN  :     H98  LEU    RMS: 4.039
    H99  PHE  :     H99  PRO    RMS: 2.667
   H101  ASP  :    H101  ALA    RMS: 2.549
   H102  PHE  :    H102  TYR    RMS: 2.218
 
    H95  GLY  :     H95  GLY    RMS: 2.067
    H96  ASP  :     H96  ASN    RMS: 2.140
    H97  TRP  :     H97  TYR    RMS: 4.234
    H98  ASN  :     H98  LEU    RMS: 3.572
    H99  PHE  :     H99  PRO    RMS: 2.859
   H101  ASP  :    H101  ALA    RMS: 3.152
   H102  PHE  :    H102  TYR    RMS: 2.828
 
