    H95  GLY  :     H95  MET    RMS: 1.888
    H96  LYS  :     H96  ASN    RMS: 1.778
    H97  VAL  :     H97  GLY    RMS: 2.641
    H98  ARG  :     H98  THR    RMS: 2.477
    H99  ASN  :     H99  PHE    RMS: 1.143
   H101  ALA  :    H101  ASP    RMS: 0.692
   H102  TYR  :    H102  TYR    RMS: 2.292
 
    H95  GLY  :     H95  MET    RMS: 0.777
    H96  LYS  :     H96  ASN    RMS: 0.623
    H97  VAL  :     H97  GLY    RMS: 2.110
    H98  ARG  :     H98  THR    RMS: 1.535
    H99  ASN  :     H99  PHE    RMS: 1.416
   H101  ALA  :    H101  ASP    RMS: 1.105
   H102  TYR  :    H102  TYR    RMS: 1.152
 
    H95  GLY  :     H95  MET    RMS: 3.220
    H96  LYS  :     H96  ASN    RMS: 4.106
    H97  VAL  :     H97  GLY    RMS: 4.304
    H98  ARG  :     H98  THR    RMS: 3.376
    H99  ASN  :     H99  PHE    RMS: 1.303
   H101  ALA  :    H101  ASP    RMS: 1.122
   H102  TYR  :    H102  TYR    RMS: 2.032
 
    H95  GLY  :     H95  MET    RMS: 4.214
    H96  LYS  :     H96  ASN    RMS: 3.987
    H97  VAL  :     H97  GLY    RMS: 4.722
    H98  ARG  :     H98  THR    RMS: 3.772
    H99  ASN  :     H99  PHE    RMS: 1.067
   H101  ALA  :    H101  ASP    RMS: 1.214
   H102  TYR  :    H102  TYR    RMS: 0.675
 
