    H95  GLY  :     H95  LEU    RMS: 2.360
    H96  LYS  :     H96  TYR    RMS: 1.695
    H97  VAL  :     H97  SER    RMS: 2.024
    H98  ARG  :     H98  LEU    RMS: 2.831
    H99  ASN  :     H99  PRO    RMS: 2.665
   H101  ALA  :    H101  VAL    RMS: 3.693
   H102  TYR  :    H102  TYR    RMS: 3.720
 
    H95  GLY  :     H95  LEU    RMS: 1.877
    H96  LYS  :     H96  TYR    RMS: 0.132
    H97  VAL  :     H97  SER    RMS: 1.059
    H98  ARG  :     H98  LEU    RMS: 1.991
    H99  ASN  :     H99  PRO    RMS: 0.895
   H101  ALA  :    H101  VAL    RMS: 2.665
   H102  TYR  :    H102  TYR    RMS: 1.617
 
    H95  GLY  :     H95  LEU    RMS: 6.302
    H96  LYS  :     H96  TYR    RMS: 6.419
    H97  VAL  :     H97  SER    RMS: 3.520
    H98  ARG  :     H98  LEU    RMS: 8.700
    H99  ASN  :     H99  PRO    RMS: 8.263
   H101  ALA  :    H101  VAL    RMS: 2.915
   H102  TYR  :    H102  TYR    RMS: 0.944
 
    H95  GLY  :     H95  LEU    RMS: 6.572
    H96  LYS  :     H96  TYR    RMS: 6.157
    H97  VAL  :     H97  SER    RMS: 2.465
    H98  ARG  :     H98  LEU    RMS: 7.689
    H99  ASN  :     H99  PRO    RMS: 7.701
   H101  ALA  :    H101  VAL    RMS: 1.973
   H102  TYR  :    H102  TYR    RMS: 1.071
 
