    H95  GLY  :     H95  GLN    RMS: 3.640
    H96  ASN  :     H96  TYR    RMS: 4.303
    H97  TYR  :     H97  TYR    RMS: 4.638
    H98  LEU  :     H98  GLY    RMS: 1.798
    H99  PRO  :     H99  PHE    RMS: 1.149
   H101  ALA  :    H101  ASP    RMS: 1.761
   H102  TYR  :    H102  TYR    RMS: 2.552
 
    H95  GLY  :     H95  GLN    RMS: 2.020
    H96  ASN  :     H96  TYR    RMS: 1.048
    H97  TYR  :     H97  TYR    RMS: 2.976
    H98  LEU  :     H98  GLY    RMS: 0.666
    H99  PRO  :     H99  PHE    RMS: 0.773
   H101  ALA  :    H101  ASP    RMS: 1.050
   H102  TYR  :    H102  TYR    RMS: 1.345
 
    H95  GLY  :     H95  GLN    RMS: 1.232
    H96  ASN  :     H96  TYR    RMS: 1.761
    H97  TYR  :     H97  TYR    RMS: 9.563
    H98  LEU  :     H98  GLY    RMS: 2.391
    H99  PRO  :     H99  PHE    RMS: 1.522
   H101  ALA  :    H101  ASP    RMS: 1.135
   H102  TYR  :    H102  TYR    RMS: 1.776
 
    H95  GLY  :     H95  GLN    RMS: 1.714
    H96  ASN  :     H96  TYR    RMS: 1.421
    H97  TYR  :     H97  TYR    RMS: 5.541
    H98  LEU  :     H98  GLY    RMS: 2.615
    H99  PRO  :     H99  PHE    RMS: 1.073
   H101  ALA  :    H101  ASP    RMS: 1.086
   H102  TYR  :    H102  TYR    RMS: 1.238
 
