    H95  VAL  :     H95  TYR    RMS: 1.029
    H96  THR  :     H96  TYR    RMS: 1.775
    H97  ASP  :     H97  ARG    RMS: 2.157
    H98  ALA  :     H98  TYR    RMS: 2.527
    H99  PHE  :     H99  GLY    RMS: 2.313
   H101  ASP  :    H101  ALA    RMS: 2.803
   H102  ILE  :    H102  TYR    RMS: 1.955
 
    H95  VAL  :     H95  TYR    RMS: 1.461
    H96  THR  :     H96  TYR    RMS: 0.898
    H97  ASP  :     H97  ARG    RMS: 0.362
    H98  ALA  :     H98  TYR    RMS: 1.285
    H99  PHE  :     H99  GLY    RMS: 1.768
   H101  ASP  :    H101  ALA    RMS: 2.485
   H102  ILE  :    H102  TYR    RMS: 0.894
 
    H95  VAL  :     H95  TYR    RMS: 2.567
    H96  THR  :     H96  TYR    RMS: 3.967
    H97  ASP  :     H97  ARG    RMS: 6.351
    H98  ALA  :     H98  TYR    RMS: 6.851
    H99  PHE  :     H99  GLY    RMS: 5.024
   H101  ASP  :    H101  ALA    RMS: 2.130
   H102  ILE  :    H102  TYR    RMS: 1.437
 
    H95  VAL  :     H95  TYR    RMS: 2.727
    H96  THR  :     H96  TYR    RMS: 3.301
    H97  ASP  :     H97  ARG    RMS: 5.703
    H98  ALA  :     H98  TYR    RMS: 6.752
    H99  PHE  :     H99  GLY    RMS: 6.181
   H101  ASP  :    H101  ALA    RMS: 0.966
   H102  ILE  :    H102  TYR    RMS: 0.909
 
