    H95  VAL  :     H95  GLU    RMS: 1.689
    H96  THR  :     H96  GLY    RMS: 1.998
    H97  ASP  :     H97  PRO    RMS: 1.280
    H98  ALA  :     H98  GLY    RMS: 1.943
    H99  PHE  :     H99  PHE    RMS: 1.709
   H101  ASP  :    H101  VAL    RMS: 0.670
   H102  ILE  :    H102  TYR    RMS: 0.591
 
    H95  VAL  :     H95  GLU    RMS: 0.696
    H96  THR  :     H96  GLY    RMS: 1.166
    H97  ASP  :     H97  PRO    RMS: 0.592
    H98  ALA  :     H98  GLY    RMS: 0.812
    H99  PHE  :     H99  PHE    RMS: 0.948
   H101  ASP  :    H101  VAL    RMS: 0.586
   H102  ILE  :    H102  TYR    RMS: 0.311
 
    H95  VAL  :     H95  GLU    RMS: 1.908
    H96  THR  :     H96  GLY    RMS: 2.171
    H97  ASP  :     H97  PRO    RMS: 1.643
    H98  ALA  :     H98  GLY    RMS: 2.266
    H99  PHE  :     H99  PHE    RMS: 1.629
   H101  ASP  :    H101  VAL    RMS: 0.620
   H102  ILE  :    H102  TYR    RMS: 0.823
 
    H95  VAL  :     H95  GLU    RMS: 1.127
    H96  THR  :     H96  GLY    RMS: 1.564
    H97  ASP  :     H97  PRO    RMS: 1.413
    H98  ALA  :     H98  GLY    RMS: 2.274
    H99  PHE  :     H99  PHE    RMS: 0.622
   H101  ASP  :    H101  VAL    RMS: 0.195
   H102  ILE  :    H102  TYR    RMS: 0.524
 
