    H95  LEU  :     H95  ALA    RMS: 1.993
    H96  TYR  :     H96  GLY    RMS: 2.062
    H97  SER  :     H97  ARG    RMS: 2.429
    H98  LEU  :     H98  GLY    RMS: 4.053
    H99  PRO  :     H99  PHE    RMS: 3.917
   H101  VAL  :    H101  PRO    RMS: 3.469
   H102  TYR  :    H102  TYR    RMS: 2.295
 
    H95  LEU  :     H95  ALA    RMS: 2.228
    H96  TYR  :     H96  GLY    RMS: 0.876
    H97  SER  :     H97  ARG    RMS: 1.688
    H98  LEU  :     H98  GLY    RMS: 1.759
    H99  PRO  :     H99  PHE    RMS: 2.493
   H101  VAL  :    H101  PRO    RMS: 2.916
   H102  TYR  :    H102  TYR    RMS: 1.263
 
    H95  LEU  :     H95  ALA    RMS: 3.467
    H96  TYR  :     H96  GLY    RMS: 1.689
    H97  SER  :     H97  ARG    RMS: 3.508
    H98  LEU  :     H98  GLY    RMS: 7.200
    H99  PRO  :     H99  PHE    RMS: 7.576
   H101  VAL  :    H101  PRO    RMS: 1.798
   H102  TYR  :    H102  TYR    RMS: 0.851
 
    H95  LEU  :     H95  ALA    RMS: 2.904
    H96  TYR  :     H96  GLY    RMS: 2.055
    H97  SER  :     H97  ARG    RMS: 3.955
    H98  LEU  :     H98  GLY    RMS: 6.769
    H99  PRO  :     H99  PHE    RMS: 6.799
   H101  VAL  :    H101  PRO    RMS: 0.995
   H102  TYR  :    H102  TYR    RMS: 1.102
 
