    H95  LEU  :     H95  ASP    RMS: 4.001
    H96  TYR  :     H96  TYR    RMS: 2.120
    H97  SER  :     H97  GLU    RMS: 3.027
    H98  LEU  :     H98  GLY    RMS: 3.567
    H99  PRO  :     H99  PHE    RMS: 3.827
   H101  VAL  :    H101  ALA    RMS: 3.605
   H102  TYR  :    H102  TYR    RMS: 3.194
 
    H95  LEU  :     H95  ASP    RMS: 1.731
    H96  TYR  :     H96  TYR    RMS: 1.160
    H97  SER  :     H97  GLU    RMS: 2.300
    H98  LEU  :     H98  GLY    RMS: 0.973
    H99  PRO  :     H99  PHE    RMS: 2.353
   H101  VAL  :    H101  ALA    RMS: 2.891
   H102  TYR  :    H102  TYR    RMS: 2.607
 
    H95  LEU  :     H95  ASP    RMS: 4.766
    H96  TYR  :     H96  TYR    RMS: 4.087
    H97  SER  :     H97  GLU    RMS: 4.854
    H98  LEU  :     H98  GLY    RMS: 6.877
    H99  PRO  :     H99  PHE    RMS: 7.303
   H101  VAL  :    H101  ALA    RMS: 1.831
   H102  TYR  :    H102  TYR    RMS: 0.784
 
    H95  LEU  :     H95  ASP    RMS: 3.928
    H96  TYR  :     H96  TYR    RMS: 2.399
    H97  SER  :     H97  GLU    RMS: 5.342
    H98  LEU  :     H98  GLY    RMS: 6.794
    H99  PRO  :     H99  PHE    RMS: 6.508
   H101  VAL  :    H101  ALA    RMS: 0.385
   H102  TYR  :    H102  TYR    RMS: 0.334
 
