    H95  LEU  :     H95  GLU    RMS: 2.091
    H96  TYR  :     H96  GLY    RMS: 2.179
    H97  SER  :     H97  ASN    RMS: 3.192
    H98  LEU  :     H98  TYR    RMS: 2.227
    H99  PRO  :     H99  ARG    RMS: 2.839
   H101  VAL  :    H101  ALA    RMS: 1.213
   H102  TYR  :    H102  TYR    RMS: 2.011
 
    H95  LEU  :     H95  GLU    RMS: 1.216
    H96  TYR  :     H96  GLY    RMS: 1.341
    H97  SER  :     H97  ASN    RMS: 2.466
    H98  LEU  :     H98  TYR    RMS: 1.443
    H99  PRO  :     H99  ARG    RMS: 2.196
   H101  VAL  :    H101  ALA    RMS: 1.093
   H102  TYR  :    H102  TYR    RMS: 1.743
 
    H95  LEU  :     H95  GLU    RMS: 3.251
    H96  TYR  :     H96  GLY    RMS: 2.177
    H97  SER  :     H97  ASN    RMS: 4.644
    H98  LEU  :     H98  TYR    RMS: 5.247
    H99  PRO  :     H99  ARG    RMS: 4.242
   H101  VAL  :    H101  ALA    RMS: 1.787
   H102  TYR  :    H102  TYR    RMS: 2.068
 
    H95  LEU  :     H95  GLU    RMS: 2.725
    H96  TYR  :     H96  GLY    RMS: 2.344
    H97  SER  :     H97  ASN    RMS: 4.825
    H98  LEU  :     H98  TYR    RMS: 5.044
    H99  PRO  :     H99  ARG    RMS: 3.887
   H101  VAL  :    H101  ALA    RMS: 2.154
   H102  TYR  :    H102  TYR    RMS: 1.917
 
