    H95  TYR  :     H95  TYR    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  TYR  :     H95  TYR    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  TYR  :     H95  TYR    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  TYR  :     H95  TYR    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  GLY  :     H97  GLY    RMS: 0.000
    H98  TYR  :     H98  TYR    RMS: 0.000
    H99  PHE  :     H99  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
