    H95  TYR  :     H95  GLN    RMS: 0.622
    H96  GLY  :     H96  ASP    RMS: 2.035
    H97  GLY  :     H97  TYR    RMS: 0.934
    H98  TYR  :     H98  ALA    RMS: 0.747
    H99  PHE  :     H99  MET    RMS: 0.722
   H101  ASP  :    H101  ASN    RMS: 1.526
   H102  TYR  :    H102  TYR    RMS: 1.903
 
    H95  TYR  :     H95  GLN    RMS: 0.378
    H96  GLY  :     H96  ASP    RMS: 0.583
    H97  GLY  :     H97  TYR    RMS: 0.628
    H98  TYR  :     H98  ALA    RMS: 0.419
    H99  PHE  :     H99  MET    RMS: 0.378
   H101  ASP  :    H101  ASN    RMS: 0.999
   H102  TYR  :    H102  TYR    RMS: 1.459
 
    H95  TYR  :     H95  GLN    RMS: 2.169
    H96  GLY  :     H96  ASP    RMS: 4.065
    H97  GLY  :     H97  TYR    RMS: 3.087
    H98  TYR  :     H98  ALA    RMS: 2.644
    H99  PHE  :     H99  MET    RMS: 2.213
   H101  ASP  :    H101  ASN    RMS: 2.532
   H102  TYR  :    H102  TYR    RMS: 1.661
 
    H95  TYR  :     H95  GLN    RMS: 2.138
    H96  GLY  :     H96  ASP    RMS: 3.009
    H97  GLY  :     H97  TYR    RMS: 3.100
    H98  TYR  :     H98  ALA    RMS: 2.861
    H99  PHE  :     H99  MET    RMS: 2.182
   H101  ASP  :    H101  ASN    RMS: 2.346
   H102  TYR  :    H102  TYR    RMS: 0.394
 
