    H95  GLU  :     H95  TYR    RMS: 1.380
    H96  ASP  :     H96  GLY    RMS: 1.709
    H97  ASP  :     H97  ASN    RMS: 1.480
    H98  GLY  :     H98  TYR    RMS: 3.494
    H99  LEU  :     H99  GLY    RMS: 2.686
   H101  ALA  :    H101  ALA    RMS: 3.020
   H102  SER  :    H102  TYR    RMS: 1.324
 
    H95  GLU  :     H95  TYR    RMS: 2.066
    H96  ASP  :     H96  GLY    RMS: 1.037
    H97  ASP  :     H97  ASN    RMS: 1.345
    H98  GLY  :     H98  TYR    RMS: 2.207
    H99  LEU  :     H99  GLY    RMS: 1.325
   H101  ALA  :    H101  ALA    RMS: 2.730
   H102  SER  :    H102  TYR    RMS: 0.779
 
    H95  GLU  :     H95  TYR    RMS: 1.392
    H96  ASP  :     H96  GLY    RMS: 2.365
    H97  ASP  :     H97  ASN    RMS: 3.820
    H98  GLY  :     H98  TYR    RMS: 5.820
    H99  LEU  :     H99  GLY    RMS: 4.981
   H101  ALA  :    H101  ALA    RMS: 2.526
   H102  SER  :    H102  TYR    RMS: 0.972
 
    H95  GLU  :     H95  TYR    RMS: 0.771
    H96  ASP  :     H96  GLY    RMS: 2.561
    H97  ASP  :     H97  ASN    RMS: 3.660
    H98  GLY  :     H98  TYR    RMS: 6.776
    H99  LEU  :     H99  GLY    RMS: 5.269
   H101  ALA  :    H101  ALA    RMS: 2.094
   H102  SER  :    H102  TYR    RMS: 1.211
 
