    H95  GLY  :     H95  GLY    RMS: 2.094
    H96  TYR  :     H96  GLY    RMS: 1.462
    H97  ASP  :     H97  THR    RMS: 2.071
    H98  ALA  :     H98  GLY    RMS: 1.086
    H99  MET  :     H99  PHE    RMS: 0.415
   H101  ASP  :    H101  THR    RMS: 0.509
   H102  TYR  :    H102  TYR    RMS: 1.770
 
    H95  GLY  :     H95  GLY    RMS: 1.662
    H96  TYR  :     H96  GLY    RMS: 0.488
    H97  ASP  :     H97  THR    RMS: 1.664
    H98  ALA  :     H98  GLY    RMS: 0.786
    H99  MET  :     H99  PHE    RMS: 0.188
   H101  ASP  :    H101  THR    RMS: 0.248
   H102  TYR  :    H102  TYR    RMS: 1.243
 
    H95  GLY  :     H95  GLY    RMS: 3.116
    H96  TYR  :     H96  GLY    RMS: 2.982
    H97  ASP  :     H97  THR    RMS: 1.731
    H98  ALA  :     H98  GLY    RMS: 2.553
    H99  MET  :     H99  PHE    RMS: 1.729
   H101  ASP  :    H101  THR    RMS: 1.571
   H102  TYR  :    H102  TYR    RMS: 1.838
 
    H95  GLY  :     H95  GLY    RMS: 3.685
    H96  TYR  :     H96  GLY    RMS: 3.204
    H97  ASP  :     H97  THR    RMS: 1.504
    H98  ALA  :     H98  GLY    RMS: 2.546
    H99  MET  :     H99  PHE    RMS: 1.942
   H101  ASP  :    H101  THR    RMS: 1.707
   H102  TYR  :    H102  TYR    RMS: 0.992
 
