    H95  GLY  :     H95  GLY    RMS: 1.859
    H96  TYR  :     H96  GLY    RMS: 2.383
    H97  ASP  :     H97  TYR    RMS: 1.747
    H98  ALA  :     H98  GLY    RMS: 2.399
    H99  MET  :     H99  THR    RMS: 3.288
   H101  ASP  :    H101  SER    RMS: 2.600
   H102  TYR  :    H102  TYR    RMS: 3.088
 
    H95  GLY  :     H95  GLY    RMS: 1.249
    H96  TYR  :     H96  GLY    RMS: 0.739
    H97  ASP  :     H97  TYR    RMS: 0.728
    H98  ALA  :     H98  GLY    RMS: 1.294
    H99  MET  :     H99  THR    RMS: 2.227
   H101  ASP  :    H101  SER    RMS: 2.468
   H102  TYR  :    H102  TYR    RMS: 1.327
 
    H95  GLY  :     H95  GLY    RMS: 2.039
    H96  TYR  :     H96  GLY    RMS: 2.058
    H97  ASP  :     H97  TYR    RMS: 4.808
    H98  ALA  :     H98  GLY    RMS: 3.982
    H99  MET  :     H99  THR    RMS: 4.917
   H101  ASP  :    H101  SER    RMS: 2.969
   H102  TYR  :    H102  TYR    RMS: 4.091
 
    H95  GLY  :     H95  GLY    RMS: 2.644
    H96  TYR  :     H96  GLY    RMS: 1.981
    H97  ASP  :     H97  TYR    RMS: 3.813
    H98  ALA  :     H98  GLY    RMS: 4.329
    H99  MET  :     H99  THR    RMS: 4.526
   H101  ASP  :    H101  SER    RMS: 2.865
   H102  TYR  :    H102  TYR    RMS: 1.584
 
