    H95  GLU  :     H95  PHE    RMS: 0.712
    H96  VAL  :     H96  ARG    RMS: 1.227
    H97  TYR  :     H97  VAL    RMS: 1.155
    H98  TYR  :     H98  PHE    RMS: 2.176
    H99  PHE  :     H99  PHE    RMS: 0.770
   H101  ASP  :    H101  ASP    RMS: 0.963
   H102  TYR  :    H102  VAL    RMS: 0.766
 
    H95  GLU  :     H95  PHE    RMS: 0.416
    H96  VAL  :     H96  ARG    RMS: 0.379
    H97  TYR  :     H97  VAL    RMS: 0.902
    H98  TYR  :     H98  PHE    RMS: 0.388
    H99  PHE  :     H99  PHE    RMS: 0.361
   H101  ASP  :    H101  ASP    RMS: 0.508
   H102  TYR  :    H102  VAL    RMS: 0.490
 
    H95  GLU  :     H95  PHE    RMS: 0.766
    H96  VAL  :     H96  ARG    RMS: 1.016
    H97  TYR  :     H97  VAL    RMS: 0.862
    H98  TYR  :     H98  PHE    RMS: 2.830
    H99  PHE  :     H99  PHE    RMS: 1.022
   H101  ASP  :    H101  ASP    RMS: 0.925
   H102  TYR  :    H102  VAL    RMS: 0.604
 
    H95  GLU  :     H95  PHE    RMS: 0.668
    H96  VAL  :     H96  ARG    RMS: 0.900
    H97  TYR  :     H97  VAL    RMS: 0.372
    H98  TYR  :     H98  PHE    RMS: 1.009
    H99  PHE  :     H99  PHE    RMS: 1.091
   H101  ASP  :    H101  ASP    RMS: 1.171
   H102  TYR  :    H102  VAL    RMS: 0.818
 
