    H95  GLU  :     H95  VAL    RMS: 0.601
    H96  VAL  :     H96  THR    RMS: 1.313
    H97  TYR  :     H97  ASP    RMS: 1.016
    H98  TYR  :     H98  ALA    RMS: 0.471
    H99  PHE  :     H99  PHE    RMS: 0.729
   H101  ASP  :    H101  ASP    RMS: 0.563
   H102  TYR  :    H102  ILE    RMS: 1.075
 
    H95  GLU  :     H95  VAL    RMS: 0.373
    H96  VAL  :     H96  THR    RMS: 0.345
    H97  TYR  :     H97  ASP    RMS: 0.675
    H98  TYR  :     H98  ALA    RMS: 0.256
    H99  PHE  :     H99  PHE    RMS: 0.360
   H101  ASP  :    H101  ASP    RMS: 0.474
   H102  TYR  :    H102  ILE    RMS: 0.389
 
    H95  GLU  :     H95  VAL    RMS: 1.166
    H96  VAL  :     H96  THR    RMS: 2.321
    H97  TYR  :     H97  ASP    RMS: 0.886
    H98  TYR  :     H98  ALA    RMS: 0.934
    H99  PHE  :     H99  PHE    RMS: 1.334
   H101  ASP  :    H101  ASP    RMS: 1.603
   H102  TYR  :    H102  ILE    RMS: 1.837
 
    H95  GLU  :     H95  VAL    RMS: 1.268
    H96  VAL  :     H96  THR    RMS: 1.913
    H97  TYR  :     H97  ASP    RMS: 0.925
    H98  TYR  :     H98  ALA    RMS: 1.404
    H99  PHE  :     H99  PHE    RMS: 1.556
   H101  ASP  :    H101  ASP    RMS: 1.803
   H102  TYR  :    H102  ILE    RMS: 1.221
 
