    H95  GLU  :     H95  TRP    RMS: 3.569
    H96  VAL  :     H96  ASP    RMS: 3.355
    H97  TYR  :     H97  SER    RMS: 2.894
    H98  TYR  :     H98  TYR    RMS: 5.088
    H99  PHE  :     H99  PHE    RMS: 8.182
   H101  ASP  :    H101  ASP    RMS: 4.866
   H102  TYR  :    H102  TYR    RMS: 3.157
 
    H95  GLU  :     H95  TRP    RMS: 2.564
    H96  VAL  :     H96  ASP    RMS: 1.072
    H97  TYR  :     H97  SER    RMS: 2.365
    H98  TYR  :     H98  TYR    RMS: 1.869
    H99  PHE  :     H99  PHE    RMS: 3.272
   H101  ASP  :    H101  ASP    RMS: 3.121
   H102  TYR  :    H102  TYR    RMS: 0.673
 
    H95  GLU  :     H95  TRP    RMS: 2.929
    H96  VAL  :     H96  ASP    RMS: 1.669
    H97  TYR  :     H97  SER    RMS: 4.453
    H98  TYR  :     H98  TYR    RMS: 7.271
    H99  PHE  :     H99  PHE    RMS: 9.438
   H101  ASP  :    H101  ASP    RMS: 3.528
   H102  TYR  :    H102  TYR    RMS: 3.739
 
    H95  GLU  :     H95  TRP    RMS: 2.085
    H96  VAL  :     H96  ASP    RMS: 1.134
    H97  TYR  :     H97  SER    RMS: 3.869
    H98  TYR  :     H98  TYR    RMS: 7.404
    H99  PHE  :     H99  PHE    RMS: 6.663
   H101  ASP  :    H101  ASP    RMS: 1.008
   H102  TYR  :    H102  TYR    RMS: 0.609
 
