    H95  SER  :     H95  ASP    RMS: 6.343
    H96  LEU  :     H96  SER    RMS: 2.373
    H97  THR  :     H97  GLY    RMS: 3.047
    H98  PHE  :     H98  GLY    RMS: 1.965
    H99  PHE  :     H99  PHE    RMS: 2.309
   H101  ASP  :    H101  ALA    RMS: 3.911
   H102  VAL  :    H102  TYR    RMS: 2.521
 
    H95  SER  :     H95  ASP    RMS: 4.755
    H96  LEU  :     H96  SER    RMS: 2.793
    H97  THR  :     H97  GLY    RMS: 3.157
    H98  PHE  :     H98  GLY    RMS: 1.976
    H99  PHE  :     H99  PHE    RMS: 1.824
   H101  ASP  :    H101  ALA    RMS: 2.095
   H102  VAL  :    H102  TYR    RMS: 1.469
 
    H95  SER  :     H95  ASP    RMS: 2.615
    H96  LEU  :     H96  SER    RMS: 5.928
    H97  THR  :     H97  GLY    RMS: 3.590
    H98  PHE  :     H98  GLY    RMS: 2.836
    H99  PHE  :     H99  PHE    RMS: 8.809
   H101  ASP  :    H101  ALA    RMS: 1.197
   H102  VAL  :    H102  TYR    RMS: 0.587
 
    H95  SER  :     H95  ASP    RMS: 0.696
    H96  LEU  :     H96  SER    RMS: 5.932
    H97  THR  :     H97  GLY    RMS: 4.727
    H98  PHE  :     H98  GLY    RMS: 2.933
    H99  PHE  :     H99  PHE    RMS: 3.677
   H101  ASP  :    H101  ALA    RMS: 1.057
   H102  VAL  :    H102  TYR    RMS: 0.537
 
