    H95  SER  :     H95  GLN    RMS: 1.313
    H96  LEU  :     H96  TYR    RMS: 1.383
    H97  THR  :     H97  TYR    RMS: 2.315
    H98  PHE  :     H98  GLY    RMS: 1.306
    H99  PHE  :     H99  PHE    RMS: 0.604
   H101  ASP  :    H101  ASP    RMS: 1.913
   H102  VAL  :    H102  TYR    RMS: 0.640
 
    H95  SER  :     H95  GLN    RMS: 1.072
    H96  LEU  :     H96  TYR    RMS: 0.788
    H97  THR  :     H97  TYR    RMS: 1.752
    H98  PHE  :     H98  GLY    RMS: 0.413
    H99  PHE  :     H99  PHE    RMS: 0.566
   H101  ASP  :    H101  ASP    RMS: 0.645
   H102  VAL  :    H102  TYR    RMS: 0.845
 
    H95  SER  :     H95  GLN    RMS: 1.329
    H96  LEU  :     H96  TYR    RMS: 1.739
    H97  THR  :     H97  TYR    RMS: 2.325
    H98  PHE  :     H98  GLY    RMS: 1.374
    H99  PHE  :     H99  PHE    RMS: 0.970
   H101  ASP  :    H101  ASP    RMS: 2.003
   H102  VAL  :    H102  TYR    RMS: 0.541
 
    H95  SER  :     H95  GLN    RMS: 1.265
    H96  LEU  :     H96  TYR    RMS: 0.803
    H97  THR  :     H97  TYR    RMS: 2.138
    H98  PHE  :     H98  GLY    RMS: 0.242
    H99  PHE  :     H99  PHE    RMS: 0.914
   H101  ASP  :    H101  ASP    RMS: 0.980
   H102  VAL  :    H102  TYR    RMS: 0.660
 
