    H95  SER  :     H95  ASN    RMS: 2.421
    H96  LEU  :     H96  SER    RMS: 3.393
    H97  THR  :     H97  GLY    RMS: 2.295
    H98  PHE  :     H98  ILE    RMS: 2.441
    H99  PHE  :     H99  TYR    RMS: 4.644
   H101  ASP  :    H101  SER    RMS: 3.511
   H102  VAL  :    H102  PHE    RMS: 1.892
 
    H95  SER  :     H95  ASN    RMS: 1.520
    H96  LEU  :     H96  SER    RMS: 3.602
    H97  THR  :     H97  GLY    RMS: 0.750
    H98  PHE  :     H98  ILE    RMS: 1.487
    H99  PHE  :     H99  TYR    RMS: 1.370
   H101  ASP  :    H101  SER    RMS: 2.071
   H102  VAL  :    H102  PHE    RMS: 1.071
 
    H95  SER  :     H95  ASN    RMS: 2.545
    H96  LEU  :     H96  SER    RMS: 5.055
    H97  THR  :     H97  GLY    RMS: 2.334
    H98  PHE  :     H98  ILE    RMS: 2.329
    H99  PHE  :     H99  TYR    RMS: 7.835
   H101  ASP  :    H101  SER    RMS: 0.963
   H102  VAL  :    H102  PHE    RMS: 0.387
 
    H95  SER  :     H95  ASN    RMS: 1.185
    H96  LEU  :     H96  SER    RMS: 4.699
    H97  THR  :     H97  GLY    RMS: 1.892
    H98  PHE  :     H98  ILE    RMS: 2.551
    H99  PHE  :     H99  TYR    RMS: 2.924
   H101  ASP  :    H101  SER    RMS: 1.166
   H102  VAL  :    H102  PHE    RMS: 0.507
 
