    H95  ASP  :     H95  GLY    RMS: 2.715
    H96  PRO  :     H96  TRP    RMS: 2.459
    H97  ILE  :     H97  TRP    RMS: 3.550
    H98  ALA  :     H98  GLY    RMS: 2.896
    H99  ALA  :     H99  MET    RMS: 3.912
   H101  GLY  :    H101  ASP    RMS: 3.279
   H102  TYR  :    H102  VAL    RMS: 2.096
 
    H95  ASP  :     H95  GLY    RMS: 2.694
    H96  PRO  :     H96  TRP    RMS: 1.406
    H97  ILE  :     H97  TRP    RMS: 3.013
    H98  ALA  :     H98  GLY    RMS: 0.720
    H99  ALA  :     H99  MET    RMS: 3.415
   H101  GLY  :    H101  ASP    RMS: 3.158
   H102  TYR  :    H102  VAL    RMS: 1.073
 
    H95  ASP  :     H95  GLY    RMS: 1.752
    H96  PRO  :     H96  TRP    RMS: 3.908
    H97  ILE  :     H97  TRP    RMS: 5.557
    H98  ALA  :     H98  GLY    RMS: 6.197
    H99  ALA  :     H99  MET    RMS: 6.191
   H101  GLY  :    H101  ASP    RMS: 1.899
   H102  TYR  :    H102  VAL    RMS: 0.692
 
    H95  ASP  :     H95  GLY    RMS: 2.501
    H96  PRO  :     H96  TRP    RMS: 3.209
    H97  ILE  :     H97  TRP    RMS: 5.147
    H98  ALA  :     H98  GLY    RMS: 5.859
    H99  ALA  :     H99  MET    RMS: 6.460
   H101  GLY  :    H101  ASP    RMS: 1.798
   H102  TYR  :    H102  VAL    RMS: 0.524
 
