    H95  ASP  :     H95  GLU    RMS: 1.444
    H96  GLY  :     H96  GLY    RMS: 3.502
    H97  ASN  :     H97  PRO    RMS: 1.165
    H98  SER  :     H98  GLY    RMS: 1.972
    H99  MET  :     H99  PHE    RMS: 1.219
   H101  ASP  :    H101  VAL    RMS: 0.740
   H102  TYR  :    H102  TYR    RMS: 1.337
 
    H95  ASP  :     H95  GLU    RMS: 0.439
    H96  GLY  :     H96  GLY    RMS: 1.966
    H97  ASN  :     H97  PRO    RMS: 0.804
    H98  SER  :     H98  GLY    RMS: 1.235
    H99  MET  :     H99  PHE    RMS: 1.050
   H101  ASP  :    H101  VAL    RMS: 0.616
   H102  TYR  :    H102  TYR    RMS: 0.821
 
    H95  ASP  :     H95  GLU    RMS: 2.568
    H96  GLY  :     H96  GLY    RMS: 5.075
    H97  ASN  :     H97  PRO    RMS: 2.043
    H98  SER  :     H98  GLY    RMS: 1.339
    H99  MET  :     H99  PHE    RMS: 1.256
   H101  ASP  :    H101  VAL    RMS: 1.267
   H102  TYR  :    H102  TYR    RMS: 0.982
 
    H95  ASP  :     H95  GLU    RMS: 1.927
    H96  GLY  :     H96  GLY    RMS: 4.152
    H97  ASN  :     H97  PRO    RMS: 1.825
    H98  SER  :     H98  GLY    RMS: 1.457
    H99  MET  :     H99  PHE    RMS: 1.103
   H101  ASP  :    H101  VAL    RMS: 1.118
   H102  TYR  :    H102  TYR    RMS: 0.898
 
