    H95  ASP  :     H95  GLU    RMS: 0.894
    H96  GLY  :     H96  VAL    RMS: 2.781
    H97  ASN  :     H97  TYR    RMS: 1.269
    H98  SER  :     H98  TYR    RMS: 0.563
    H99  MET  :     H99  PHE    RMS: 0.496
   H101  ASP  :    H101  ASP    RMS: 1.137
   H102  TYR  :    H102  TYR    RMS: 0.482
 
    H95  ASP  :     H95  GLU    RMS: 1.107
    H96  GLY  :     H96  VAL    RMS: 1.679
    H97  ASN  :     H97  TYR    RMS: 0.807
    H98  SER  :     H98  TYR    RMS: 0.253
    H99  MET  :     H99  PHE    RMS: 0.408
   H101  ASP  :    H101  ASP    RMS: 0.244
   H102  TYR  :    H102  TYR    RMS: 0.638
 
    H95  ASP  :     H95  GLU    RMS: 2.228
    H96  GLY  :     H96  VAL    RMS: 5.589
    H97  ASN  :     H97  TYR    RMS: 2.752
    H98  SER  :     H98  TYR    RMS: 2.089
    H99  MET  :     H99  PHE    RMS: 1.760
   H101  ASP  :    H101  ASP    RMS: 2.494
   H102  TYR  :    H102  TYR    RMS: 1.528
 
    H95  ASP  :     H95  GLU    RMS: 2.221
    H96  GLY  :     H96  VAL    RMS: 5.608
    H97  ASN  :     H97  TYR    RMS: 3.227
    H98  SER  :     H98  TYR    RMS: 2.523
    H99  MET  :     H99  PHE    RMS: 2.096
   H101  ASP  :    H101  ASP    RMS: 2.695
   H102  TYR  :    H102  TYR    RMS: 1.568
 
