    H95  ALA  :     H95  LEU    RMS: 2.239
    H96  GLY  :     H96  THR    RMS: 2.720
    H97  THR  :     H97  GLN    RMS: 5.655
    H98  LEU  :     H98  ASN    RMS: 3.076
    H99  PHE  :     H99  ASP    RMS: 3.145
   H101  ALA  :    H101  ALA    RMS: 3.814
   H102  TYR  :    H102  ASN    RMS: 1.310
 
    H95  ALA  :     H95  LEU    RMS: 2.350
    H96  GLY  :     H96  THR    RMS: 2.633
    H97  THR  :     H97  GLN    RMS: 4.453
    H98  LEU  :     H98  ASN    RMS: 2.673
    H99  PHE  :     H99  ASP    RMS: 1.904
   H101  ALA  :    H101  ALA    RMS: 3.558
   H102  TYR  :    H102  ASN    RMS: 0.920
 
    H95  ALA  :     H95  LEU    RMS: 2.651
    H96  GLY  :     H96  THR    RMS: 5.020
    H97  THR  :     H97  GLN    RMS: 8.124
    H98  LEU  :     H98  ASN    RMS: 4.688
    H99  PHE  :     H99  ASP    RMS: 5.608
   H101  ALA  :    H101  ALA    RMS: 2.984
   H102  TYR  :    H102  ASN    RMS: 1.461
 
    H95  ALA  :     H95  LEU    RMS: 2.768
    H96  GLY  :     H96  THR    RMS: 5.305
    H97  THR  :     H97  GLN    RMS: 6.872
    H98  LEU  :     H98  ASN    RMS: 5.072
    H99  PHE  :     H99  ASP    RMS: 4.286
   H101  ALA  :    H101  ALA    RMS: 3.105
   H102  TYR  :    H102  ASN    RMS: 1.345
 
