    H95  ALA  :     H95  GLN    RMS: 1.571
    H96  GLY  :     H96  ASP    RMS: 2.101
    H97  THR  :     H97  TYR    RMS: 5.068
    H98  LEU  :     H98  ALA    RMS: 1.942
    H99  PHE  :     H99  MET    RMS: 0.955
   H101  ALA  :    H101  ASN    RMS: 2.191
   H102  TYR  :    H102  TYR    RMS: 2.781
 
    H95  ALA  :     H95  GLN    RMS: 1.686
    H96  GLY  :     H96  ASP    RMS: 1.419
    H97  THR  :     H97  TYR    RMS: 4.105
    H98  LEU  :     H98  ALA    RMS: 0.565
    H99  PHE  :     H99  MET    RMS: 0.605
   H101  ALA  :    H101  ASN    RMS: 1.916
   H102  TYR  :    H102  TYR    RMS: 2.034
 
    H95  ALA  :     H95  GLN    RMS: 2.015
    H96  GLY  :     H96  ASP    RMS: 3.906
    H97  THR  :     H97  TYR    RMS: 7.158
    H98  LEU  :     H98  ALA    RMS: 3.736
    H99  PHE  :     H99  MET    RMS: 2.575
   H101  ALA  :    H101  ASN    RMS: 3.409
   H102  TYR  :    H102  TYR    RMS: 1.845
 
    H95  ALA  :     H95  GLN    RMS: 1.608
    H96  GLY  :     H96  ASP    RMS: 2.025
    H97  THR  :     H97  TYR    RMS: 6.901
    H98  LEU  :     H98  ALA    RMS: 3.404
    H99  PHE  :     H99  MET    RMS: 2.346
   H101  ALA  :    H101  ASN    RMS: 2.836
   H102  TYR  :    H102  TYR    RMS: 0.718
 
