    H95  TRP  :     H95  ALA    RMS: 1.055
    H96  VAL  :     H96  GLY    RMS: 1.875
    H97  ASP  :     H97  ARG    RMS: 2.954
    H98  TYR  :     H98  GLY    RMS: 0.912
    H99  PHE  :     H99  PHE    RMS: 1.534
   H101  ASP  :    H101  PRO    RMS: 0.457
   H102  TYR  :    H102  TYR    RMS: 1.607
 
    H95  TRP  :     H95  ALA    RMS: 0.836
    H96  VAL  :     H96  GLY    RMS: 1.101
    H97  ASP  :     H97  ARG    RMS: 2.145
    H98  TYR  :     H98  GLY    RMS: 0.559
    H99  PHE  :     H99  PHE    RMS: 0.334
   H101  ASP  :    H101  PRO    RMS: 0.497
   H102  TYR  :    H102  TYR    RMS: 0.644
 
    H95  TRP  :     H95  ALA    RMS: 0.666
    H96  VAL  :     H96  GLY    RMS: 1.890
    H97  ASP  :     H97  ARG    RMS: 3.832
    H98  TYR  :     H98  GLY    RMS: 1.133
    H99  PHE  :     H99  PHE    RMS: 1.929
   H101  ASP  :    H101  PRO    RMS: 0.504
   H102  TYR  :    H102  TYR    RMS: 1.314
 
    H95  TRP  :     H95  ALA    RMS: 0.715
    H96  VAL  :     H96  GLY    RMS: 0.959
    H97  ASP  :     H97  ARG    RMS: 3.411
    H98  TYR  :     H98  GLY    RMS: 1.002
    H99  PHE  :     H99  PHE    RMS: 0.456
   H101  ASP  :    H101  PRO    RMS: 0.406
   H102  TYR  :    H102  TYR    RMS: 0.253
 
