    H95  TRP  :     H95  GLY    RMS: 0.764
    H96  VAL  :     H96  LEU    RMS: 0.703
    H97  ASP  :     H97  LEU    RMS: 2.428
    H98  TYR  :     H98  PRO    RMS: 1.022
    H99  PHE  :     H99  PHE    RMS: 0.827
   H101  ASP  :    H101  ASP    RMS: 1.688
   H102  TYR  :    H102  TYR    RMS: 1.430
 
    H95  TRP  :     H95  GLY    RMS: 0.675
    H96  VAL  :     H96  LEU    RMS: 0.407
    H97  ASP  :     H97  LEU    RMS: 1.166
    H98  TYR  :     H98  PRO    RMS: 0.661
    H99  PHE  :     H99  PHE    RMS: 0.582
   H101  ASP  :    H101  ASP    RMS: 0.909
   H102  TYR  :    H102  TYR    RMS: 0.634
 
    H95  TRP  :     H95  GLY    RMS: 1.281
    H96  VAL  :     H96  LEU    RMS: 0.902
    H97  ASP  :     H97  LEU    RMS: 2.642
    H98  TYR  :     H98  PRO    RMS: 0.818
    H99  PHE  :     H99  PHE    RMS: 0.952
   H101  ASP  :    H101  ASP    RMS: 1.688
   H102  TYR  :    H102  TYR    RMS: 1.440
 
    H95  TRP  :     H95  GLY    RMS: 1.330
    H96  VAL  :     H96  LEU    RMS: 0.664
    H97  ASP  :     H97  LEU    RMS: 1.664
    H98  TYR  :     H98  PRO    RMS: 0.217
    H99  PHE  :     H99  PHE    RMS: 0.809
   H101  ASP  :    H101  ASP    RMS: 1.262
   H102  TYR  :    H102  TYR    RMS: 0.495
 
