    H95  GLY  :     H95  GLU    RMS: 2.306
    H96  SER  :     H96  GLY    RMS: 4.278
    H97  PHE  :     H97  PRO    RMS: 1.732
    H98  TRP  :     H98  GLY    RMS: 2.698
    H99  PHE  :     H99  PHE    RMS: 2.235
   H101  GLY  :    H101  VAL    RMS: 1.702
   H102  TYR  :    H102  TYR    RMS: 1.094
 
    H95  GLY  :     H95  GLU    RMS: 1.847
    H96  SER  :     H96  GLY    RMS: 2.949
    H97  PHE  :     H97  PRO    RMS: 1.409
    H98  TRP  :     H98  GLY    RMS: 1.490
    H99  PHE  :     H99  PHE    RMS: 1.137
   H101  GLY  :    H101  VAL    RMS: 2.140
   H102  TYR  :    H102  TYR    RMS: 0.828
 
    H95  GLY  :     H95  GLU    RMS: 3.318
    H96  SER  :     H96  GLY    RMS: 6.314
    H97  PHE  :     H97  PRO    RMS: 3.863
    H98  TRP  :     H98  GLY    RMS: 1.683
    H99  PHE  :     H99  PHE    RMS: 1.298
   H101  GLY  :    H101  VAL    RMS: 1.100
   H102  TYR  :    H102  TYR    RMS: 0.540
 
    H95  GLY  :     H95  GLU    RMS: 0.818
    H96  SER  :     H96  GLY    RMS: 5.305
    H97  PHE  :     H97  PRO    RMS: 3.633
    H98  TRP  :     H98  GLY    RMS: 1.258
    H99  PHE  :     H99  PHE    RMS: 1.070
   H101  GLY  :    H101  VAL    RMS: 1.195
   H102  TYR  :    H102  TYR    RMS: 0.235
 
