    H95  GLY  :     H95  LEU    RMS: 2.449
    H96  SER  :     H96  GLY    RMS: 2.860
    H97  PHE  :     H97  ASN    RMS: 2.524
    H98  TRP  :     H98  ASP    RMS: 2.077
    H99  PHE  :     H99  MET    RMS: 4.883
   H101  GLY  :    H101  ASP    RMS: 3.203
   H102  TYR  :    H102  TYR    RMS: 2.508
 
    H95  GLY  :     H95  LEU    RMS: 2.023
    H96  SER  :     H96  GLY    RMS: 1.875
    H97  PHE  :     H97  ASN    RMS: 1.685
    H98  TRP  :     H98  ASP    RMS: 1.789
    H99  PHE  :     H99  MET    RMS: 2.848
   H101  GLY  :    H101  ASP    RMS: 3.885
   H102  TYR  :    H102  TYR    RMS: 0.924
 
    H95  GLY  :     H95  LEU    RMS: 3.491
    H96  SER  :     H96  GLY    RMS: 7.203
    H97  PHE  :     H97  ASN    RMS: 8.211
    H98  TRP  :     H98  ASP    RMS: 8.305
    H99  PHE  :     H99  MET    RMS: 7.278
   H101  GLY  :    H101  ASP    RMS: 1.233
   H102  TYR  :    H102  TYR    RMS: 0.985
 
    H95  GLY  :     H95  LEU    RMS: 3.823
    H96  SER  :     H96  GLY    RMS: 7.038
    H97  PHE  :     H97  ASN    RMS: 8.562
    H98  TRP  :     H98  ASP    RMS: 8.686
    H99  PHE  :     H99  MET    RMS: 6.326
   H101  GLY  :    H101  ASP    RMS: 0.317
   H102  TYR  :    H102  TYR    RMS: 0.870
 
