    H95  GLY  :     H95  GLU    RMS: 1.917
    H96  GLY  :     H96  GLY    RMS: 2.225
    H97  TYR  :     H97  PRO    RMS: 1.456
    H98  GLY  :     H98  GLY    RMS: 2.708
    H99  THR  :     H99  PHE    RMS: 3.111
   H101  SER  :    H101  VAL    RMS: 2.652
   H102  TYR  :    H102  TYR    RMS: 2.933
 
    H95  GLY  :     H95  GLU    RMS: 1.676
    H96  GLY  :     H96  GLY    RMS: 0.798
    H97  TYR  :     H97  PRO    RMS: 0.910
    H98  GLY  :     H98  GLY    RMS: 1.053
    H99  THR  :     H99  PHE    RMS: 1.611
   H101  SER  :    H101  VAL    RMS: 2.648
   H102  TYR  :    H102  TYR    RMS: 0.969
 
    H95  GLY  :     H95  GLU    RMS: 1.647
    H96  GLY  :     H96  GLY    RMS: 2.057
    H97  TYR  :     H97  PRO    RMS: 6.370
    H98  GLY  :     H98  GLY    RMS: 7.036
    H99  THR  :     H99  PHE    RMS: 6.047
   H101  SER  :    H101  VAL    RMS: 2.214
   H102  TYR  :    H102  TYR    RMS: 4.039
 
    H95  GLY  :     H95  GLU    RMS: 0.489
    H96  GLY  :     H96  GLY    RMS: 2.670
    H97  TYR  :     H97  PRO    RMS: 5.476
    H98  GLY  :     H98  GLY    RMS: 7.010
    H99  THR  :     H99  PHE    RMS: 6.168
   H101  SER  :    H101  VAL    RMS: 1.546
   H102  TYR  :    H102  TYR    RMS: 1.359
 
