    H95  ASP  :     H95  LEU    RMS: 0.857
    H96  GLY  :     H96  THR    RMS: 2.924
    H97  ASN  :     H97  GLN    RMS: 3.999
    H98  ASP  :     H98  ASN    RMS: 4.354
    H99  TYR  :     H99  ASP    RMS: 3.119
   H101  ASP  :    H101  ALA    RMS: 3.378
   H102  TYR  :    H102  ASN    RMS: 2.831
 
    H95  ASP  :     H95  LEU    RMS: 0.393
    H96  GLY  :     H96  THR    RMS: 1.599
    H97  ASN  :     H97  GLN    RMS: 2.593
    H98  ASP  :     H98  ASN    RMS: 3.481
    H99  TYR  :     H99  ASP    RMS: 2.284
   H101  ASP  :    H101  ALA    RMS: 2.904
   H102  TYR  :    H102  ASN    RMS: 2.736
 
    H95  ASP  :     H95  LEU    RMS: 4.150
    H96  GLY  :     H96  THR    RMS: 8.907
    H97  ASN  :     H97  GLN    RMS: 11.802
    H98  ASP  :     H98  ASN    RMS: 6.740
    H99  TYR  :     H99  ASP    RMS: 6.841
   H101  ASP  :    H101  ALA    RMS: 1.782
   H102  TYR  :    H102  ASN    RMS: 1.343
 
    H95  ASP  :     H95  LEU    RMS: 3.380
    H96  GLY  :     H96  THR    RMS: 7.629
    H97  ASN  :     H97  GLN    RMS: 11.318
    H98  ASP  :     H98  ASN    RMS: 7.547
    H99  TYR  :     H99  ASP    RMS: 5.751
   H101  ASP  :    H101  ALA    RMS: 1.134
   H102  TYR  :    H102  ASN    RMS: 1.082
 
