    H95  ASP  :     H95  GLU    RMS: 1.760
    H96  GLY  :     H96  GLY    RMS: 3.357
    H97  ASN  :     H97  PRO    RMS: 1.297
    H98  ASP  :     H98  GLY    RMS: 1.892
    H99  TYR  :     H99  PHE    RMS: 1.661
   H101  ASP  :    H101  VAL    RMS: 0.727
   H102  TYR  :    H102  TYR    RMS: 1.847
 
    H95  ASP  :     H95  GLU    RMS: 0.468
    H96  GLY  :     H96  GLY    RMS: 1.891
    H97  ASN  :     H97  PRO    RMS: 0.940
    H98  ASP  :     H98  GLY    RMS: 1.128
    H99  TYR  :     H99  PHE    RMS: 1.026
   H101  ASP  :    H101  VAL    RMS: 0.804
   H102  TYR  :    H102  TYR    RMS: 0.595
 
    H95  ASP  :     H95  GLU    RMS: 2.680
    H96  GLY  :     H96  GLY    RMS: 4.751
    H97  ASN  :     H97  PRO    RMS: 2.069
    H98  ASP  :     H98  GLY    RMS: 1.069
    H99  TYR  :     H99  PHE    RMS: 1.620
   H101  ASP  :    H101  VAL    RMS: 0.939
   H102  TYR  :    H102  TYR    RMS: 1.839
 
    H95  ASP  :     H95  GLU    RMS: 1.931
    H96  GLY  :     H96  GLY    RMS: 3.641
    H97  ASN  :     H97  PRO    RMS: 1.849
    H98  ASP  :     H98  GLY    RMS: 1.133
    H99  TYR  :     H99  PHE    RMS: 0.806
   H101  ASP  :    H101  VAL    RMS: 0.968
   H102  TYR  :    H102  TYR    RMS: 1.134
 
