    H95  GLY  :     H95  GLY    RMS: 1.558
    H96  GLY  :     H96  ASP    RMS: 1.818
    H97  TYR  :     H97  GLY    RMS: 1.831
    H98  GLY  :     H98  PHE    RMS: 2.407
    H99  THR  :     H99  TYR    RMS: 3.165
   H101  SER  :    H101  VAL    RMS: 2.919
   H102  TYR  :    H102  TYR    RMS: 2.447
 
    H95  GLY  :     H95  GLY    RMS: 2.084
    H96  GLY  :     H96  ASP    RMS: 1.326
    H97  TYR  :     H97  GLY    RMS: 1.331
    H98  GLY  :     H98  PHE    RMS: 1.185
    H99  THR  :     H99  TYR    RMS: 1.926
   H101  SER  :    H101  VAL    RMS: 2.914
   H102  TYR  :    H102  TYR    RMS: 0.996
 
    H95  GLY  :     H95  GLY    RMS: 1.100
    H96  GLY  :     H96  ASP    RMS: 3.268
    H97  TYR  :     H97  GLY    RMS: 7.031
    H98  GLY  :     H98  PHE    RMS: 5.506
    H99  THR  :     H99  TYR    RMS: 6.119
   H101  SER  :    H101  VAL    RMS: 3.670
   H102  TYR  :    H102  TYR    RMS: 3.956
 
    H95  GLY  :     H95  GLY    RMS: 0.750
    H96  GLY  :     H96  ASP    RMS: 3.269
    H97  TYR  :     H97  GLY    RMS: 6.548
    H98  GLY  :     H98  PHE    RMS: 5.986
    H99  THR  :     H99  TYR    RMS: 5.564
   H101  SER  :    H101  VAL    RMS: 4.127
   H102  TYR  :    H102  TYR    RMS: 2.173
 
