    H95  TYR  :     H95  TRP    RMS: 1.665
    H96  TYR  :     H96  GLY    RMS: 1.386
    H97  ARG  :     H97  GLY    RMS: 1.894
    H98  TYR  :     H98  ASN    RMS: 1.693
    H99  GLY  :     H99  SER    RMS: 0.809
   H101  ALA  :    H101  ALA    RMS: 0.951
   H102  TYR  :    H102  TYR    RMS: 2.045
 
    H95  TYR  :     H95  TRP    RMS: 0.453
    H96  TYR  :     H96  GLY    RMS: 0.503
    H97  ARG  :     H97  GLY    RMS: 0.444
    H98  TYR  :     H98  ASN    RMS: 0.632
    H99  GLY  :     H99  SER    RMS: 0.280
   H101  ALA  :    H101  ALA    RMS: 0.402
   H102  TYR  :    H102  TYR    RMS: 0.472
 
