    H95  TYR  :     H95  ILE    RMS: 2.179
    H96  TYR  :     H96  THR    RMS: 2.397
    H97  ARG  :     H97  GLY    RMS: 2.429
    H98  TYR  :     H98  THR    RMS: 1.906
    H99  GLY  :     H99  THR    RMS: 1.654
   H101  ALA  :    H101  ASP    RMS: 1.134
   H102  TYR  :    H102  LEU    RMS: 1.753
 
    H95  TYR  :     H95  ILE    RMS: 1.831
    H96  TYR  :     H96  THR    RMS: 1.455
    H97  ARG  :     H97  GLY    RMS: 0.578
    H98  TYR  :     H98  THR    RMS: 0.915
    H99  GLY  :     H99  THR    RMS: 1.530
   H101  ALA  :    H101  ASP    RMS: 0.633
   H102  TYR  :    H102  LEU    RMS: 1.116
 
    H95  TYR  :     H95  ILE    RMS: 3.702
    H96  TYR  :     H96  THR    RMS: 6.200
    H97  ARG  :     H97  GLY    RMS: 5.882
    H98  TYR  :     H98  THR    RMS: 3.570
    H99  GLY  :     H99  THR    RMS: 2.810
   H101  ALA  :    H101  ASP    RMS: 1.716
   H102  TYR  :    H102  LEU    RMS: 1.781
 
    H95  TYR  :     H95  ILE    RMS: 2.942
    H96  TYR  :     H96  THR    RMS: 6.693
    H97  ARG  :     H97  GLY    RMS: 5.552
    H98  TYR  :     H98  THR    RMS: 2.992
    H99  GLY  :     H99  THR    RMS: 4.072
   H101  ALA  :    H101  ASP    RMS: 1.301
   H102  TYR  :    H102  LEU    RMS: 1.404
 
