    H95  TYR  :     H95  LEU    RMS: 2.286
    H96  TYR  :     H96  GLY    RMS: 2.171
    H97  ARG  :     H97  ASN    RMS: 2.985
    H98  TYR  :     H98  ASP    RMS: 3.273
    H99  GLY  :     H99  MET    RMS: 3.420
   H101  ALA  :    H101  ASP    RMS: 1.929
   H102  TYR  :    H102  TYR    RMS: 1.605
 
    H95  TYR  :     H95  LEU    RMS: 2.414
    H96  TYR  :     H96  GLY    RMS: 1.085
    H97  ARG  :     H97  ASN    RMS: 1.794
    H98  TYR  :     H98  ASP    RMS: 1.319
    H99  GLY  :     H99  MET    RMS: 2.224
   H101  ALA  :    H101  ASP    RMS: 1.456
   H102  TYR  :    H102  TYR    RMS: 2.182
 
    H95  TYR  :     H95  LEU    RMS: 3.621
    H96  TYR  :     H96  GLY    RMS: 4.228
    H97  ARG  :     H97  ASN    RMS: 5.174
    H98  TYR  :     H98  ASP    RMS: 2.680
    H99  GLY  :     H99  MET    RMS: 2.471
   H101  ALA  :    H101  ASP    RMS: 1.206
   H102  TYR  :    H102  TYR    RMS: 1.029
 
    H95  TYR  :     H95  LEU    RMS: 3.111
    H96  TYR  :     H96  GLY    RMS: 5.574
    H97  ARG  :     H97  ASN    RMS: 4.722
    H98  TYR  :     H98  ASP    RMS: 1.800
    H99  GLY  :     H99  MET    RMS: 3.064
   H101  ALA  :    H101  ASP    RMS: 0.781
   H102  TYR  :    H102  TYR    RMS: 0.866
 
