    H95  ALA  :     H95  ILE    RMS: 1.775
    H96  TYR  :     H96  THR    RMS: 2.634
    H97  ILE  :     H97  GLY    RMS: 1.379
    H98  GLY  :     H98  THR    RMS: 2.538
    H99  PHE  :     H99  THR    RMS: 3.929
   H101  ALA  :    H101  ASP    RMS: 2.826
   H102  TYR  :    H102  LEU    RMS: 1.685
 
    H95  ALA  :     H95  ILE    RMS: 2.467
    H96  TYR  :     H96  THR    RMS: 1.037
    H97  ILE  :     H97  GLY    RMS: 1.251
    H98  GLY  :     H98  THR    RMS: 1.448
    H99  PHE  :     H99  THR    RMS: 2.897
   H101  ALA  :    H101  ASP    RMS: 2.865
   H102  TYR  :    H102  LEU    RMS: 0.353
 
    H95  ALA  :     H95  ILE    RMS: 2.057
    H96  TYR  :     H96  THR    RMS: 3.596
    H97  ILE  :     H97  GLY    RMS: 2.735
    H98  GLY  :     H98  THR    RMS: 5.715
    H99  PHE  :     H99  THR    RMS: 5.627
   H101  ALA  :    H101  ASP    RMS: 1.644
   H102  TYR  :    H102  LEU    RMS: 2.071
 
    H95  ALA  :     H95  ILE    RMS: 1.904
    H96  TYR  :     H96  THR    RMS: 3.658
    H97  ILE  :     H97  GLY    RMS: 1.245
    H98  GLY  :     H98  THR    RMS: 6.453
    H99  PHE  :     H99  THR    RMS: 5.829
   H101  ALA  :    H101  ASP    RMS: 0.513
   H102  TYR  :    H102  LEU    RMS: 1.042
 
