    H95  ALA  :     H95  LEU    RMS: 2.277
    H96  TYR  :     H96  ALA    RMS: 2.508
    H97  ILE  :     H97  ILE    RMS: 2.609
    H98  GLY  :     H98  GLY    RMS: 3.423
    H99  PHE  :     H99  ASP    RMS: 4.871
   H101  ALA  :    H101  SER    RMS: 2.964
   H102  TYR  :    H102  TYR    RMS: 1.457
 
    H95  ALA  :     H95  LEU    RMS: 2.925
    H96  TYR  :     H96  ALA    RMS: 1.459
    H97  ILE  :     H97  ILE    RMS: 1.777
    H98  GLY  :     H98  GLY    RMS: 2.009
    H99  PHE  :     H99  ASP    RMS: 2.912
   H101  ALA  :    H101  SER    RMS: 2.627
   H102  TYR  :    H102  TYR    RMS: 0.541
 
    H95  ALA  :     H95  LEU    RMS: 1.998
    H96  TYR  :     H96  ALA    RMS: 2.647
    H97  ILE  :     H97  ILE    RMS: 4.367
    H98  GLY  :     H98  GLY    RMS: 6.228
    H99  PHE  :     H99  ASP    RMS: 7.079
   H101  ALA  :    H101  SER    RMS: 1.785
   H102  TYR  :    H102  TYR    RMS: 0.781
 
    H95  ALA  :     H95  LEU    RMS: 1.667
    H96  TYR  :     H96  ALA    RMS: 2.313
    H97  ILE  :     H97  ILE    RMS: 3.092
    H98  GLY  :     H98  GLY    RMS: 6.908
    H99  PHE  :     H99  ASP    RMS: 6.400
   H101  ALA  :    H101  SER    RMS: 0.445
   H102  TYR  :    H102  TYR    RMS: 0.363
 
