    H95  TRP  :     H95  MET    RMS: 4.475
    H96  ASP  :     H96  ASN    RMS: 3.835
    H97  SER  :     H97  GLY    RMS: 3.955
    H98  TYR  :     H98  THR    RMS: 3.580
    H99  PHE  :     H99  PHE    RMS: 6.658
   H101  ASP  :    H101  ASP    RMS: 4.595
   H102  TYR  :    H102  TYR    RMS: 3.283
 
    H95  TRP  :     H95  MET    RMS: 2.303
    H96  ASP  :     H96  ASN    RMS: 1.901
    H97  SER  :     H97  GLY    RMS: 2.215
    H98  TYR  :     H98  THR    RMS: 1.862
    H99  PHE  :     H99  PHE    RMS: 3.586
   H101  ASP  :    H101  ASP    RMS: 3.025
   H102  TYR  :    H102  TYR    RMS: 0.711
 
    H95  TRP  :     H95  MET    RMS: 3.260
    H96  ASP  :     H96  ASN    RMS: 3.781
    H97  SER  :     H97  GLY    RMS: 6.806
    H98  TYR  :     H98  THR    RMS: 8.014
    H99  PHE  :     H99  PHE    RMS: 10.208
   H101  ASP  :    H101  ASP    RMS: 3.425
   H102  TYR  :    H102  TYR    RMS: 4.018
 
    H95  TRP  :     H95  MET    RMS: 2.878
    H96  ASP  :     H96  ASN    RMS: 3.929
    H97  SER  :     H97  GLY    RMS: 6.176
    H98  TYR  :     H98  THR    RMS: 8.162
    H99  PHE  :     H99  PHE    RMS: 7.380
   H101  ASP  :    H101  ASP    RMS: 0.908
   H102  TYR  :    H102  TYR    RMS: 0.701
 
