    H95  TRP  :     H95  TRP    RMS: 4.639
    H96  ASP  :     H96  VAL    RMS: 2.659
    H97  SER  :     H97  ARG    RMS: 2.621
    H98  TYR  :     H98  GLN    RMS: 5.657
    H99  PHE  :     H99  MET    RMS: 7.087
   H101  ASP  :    H101  ASP    RMS: 4.040
   H102  TYR  :    H102  TYR    RMS: 3.138
 
    H95  TRP  :     H95  TRP    RMS: 2.388
    H96  ASP  :     H96  VAL    RMS: 1.530
    H97  SER  :     H97  ARG    RMS: 2.869
    H98  TYR  :     H98  GLN    RMS: 1.960
    H99  PHE  :     H99  MET    RMS: 3.904
   H101  ASP  :    H101  ASP    RMS: 2.663
   H102  TYR  :    H102  TYR    RMS: 1.173
 
    H95  TRP  :     H95  TRP    RMS: 5.294
    H96  ASP  :     H96  VAL    RMS: 3.982
    H97  SER  :     H97  ARG    RMS: 3.860
    H98  TYR  :     H98  GLN    RMS: 5.939
    H99  PHE  :     H99  MET    RMS: 6.741
   H101  ASP  :    H101  ASP    RMS: 3.900
   H102  TYR  :    H102  TYR    RMS: 4.033
 
    H95  TRP  :     H95  TRP    RMS: 3.070
    H96  ASP  :     H96  VAL    RMS: 3.592
    H97  SER  :     H97  ARG    RMS: 3.931
    H98  TYR  :     H98  GLN    RMS: 5.772
    H99  PHE  :     H99  MET    RMS: 6.280
   H101  ASP  :    H101  ASP    RMS: 0.581
   H102  TYR  :    H102  TYR    RMS: 0.337
 
