    H95  ASP  :     H95  GLU    RMS: 3.072
    H96  GLN  :     H96  GLY    RMS: 2.579
    H97  ASN  :     H97  PRO    RMS: 1.512
    H98  ALA  :     H98  GLY    RMS: 2.504
    H99  MET  :     H99  PHE    RMS: 1.209
   H101  ASP  :    H101  VAL    RMS: 1.076
   H102  VAL  :    H102  TYR    RMS: 0.787
 
    H95  ASP  :     H95  GLU    RMS: 1.657
    H96  GLN  :     H96  GLY    RMS: 2.460
    H97  ASN  :     H97  PRO    RMS: 1.392
    H98  ALA  :     H98  GLY    RMS: 1.855
    H99  MET  :     H99  PHE    RMS: 0.915
   H101  ASP  :    H101  VAL    RMS: 1.258
   H102  VAL  :    H102  TYR    RMS: 0.864
 
    H95  ASP  :     H95  GLU    RMS: 2.966
    H96  GLN  :     H96  GLY    RMS: 3.786
    H97  ASN  :     H97  PRO    RMS: 2.567
    H98  ALA  :     H98  GLY    RMS: 2.205
    H99  MET  :     H99  PHE    RMS: 1.054
   H101  ASP  :    H101  VAL    RMS: 0.819
   H102  VAL  :    H102  TYR    RMS: 0.535
 
    H95  ASP  :     H95  GLU    RMS: 0.612
    H96  GLN  :     H96  GLY    RMS: 3.972
    H97  ASN  :     H97  PRO    RMS: 2.542
    H98  ALA  :     H98  GLY    RMS: 2.171
    H99  MET  :     H99  PHE    RMS: 1.120
   H101  ASP  :    H101  VAL    RMS: 0.909
   H102  VAL  :    H102  TYR    RMS: 0.696
 
