    H95  ASP  :     H95  TRP    RMS: 3.254
    H96  GLN  :     H96  GLY    RMS: 4.596
    H97  ASN  :     H97  TYR    RMS: 1.618
    H98  ALA  :     H98  ALA    RMS: 0.707
    H99  MET  :     H99  MET    RMS: 0.770
   H101  ASP  :    H101  ASP    RMS: 0.783
   H102  VAL  :    H102  TYR    RMS: 0.564
 
    H95  ASP  :     H95  TRP    RMS: 2.814
    H96  GLN  :     H96  GLY    RMS: 4.196
    H97  ASN  :     H97  TYR    RMS: 0.472
    H98  ALA  :     H98  ALA    RMS: 0.703
    H99  MET  :     H99  MET    RMS: 0.724
   H101  ASP  :    H101  ASP    RMS: 0.935
   H102  VAL  :    H102  TYR    RMS: 1.140
 
    H95  ASP  :     H95  TRP    RMS: 2.891
    H96  GLN  :     H96  GLY    RMS: 6.639
    H97  ASN  :     H97  TYR    RMS: 2.709
    H98  ALA  :     H98  ALA    RMS: 1.012
    H99  MET  :     H99  MET    RMS: 0.567
   H101  ASP  :    H101  ASP    RMS: 0.531
   H102  VAL  :    H102  TYR    RMS: 0.514
 
    H95  ASP  :     H95  TRP    RMS: 0.758
    H96  GLN  :     H96  GLY    RMS: 7.503
    H97  ASN  :     H97  TYR    RMS: 2.804
    H98  ALA  :     H98  ALA    RMS: 1.104
    H99  MET  :     H99  MET    RMS: 0.635
   H101  ASP  :    H101  ASP    RMS: 0.823
   H102  VAL  :    H102  TYR    RMS: 0.689
 
