    H95  TYR  :     H95  GLY    RMS: 2.041
    H96  ASP  :     H96  SER    RMS: 3.459
    H97  GLY  :     H97  PHE    RMS: 0.929
    H98  GLU  :     H98  TRP    RMS: 1.028
    H99  LEU  :     H99  PHE    RMS: 1.494
   H101  ASP  :    H101  GLY    RMS: 1.786
   H102  PHE  :    H102  TYR    RMS: 0.697
 
    H95  TYR  :     H95  GLY    RMS: 2.492
    H96  ASP  :     H96  SER    RMS: 3.302
    H97  GLY  :     H97  PHE    RMS: 0.199
    H98  GLU  :     H98  TRP    RMS: 0.561
    H99  LEU  :     H99  PHE    RMS: 0.826
   H101  ASP  :    H101  GLY    RMS: 1.810
   H102  PHE  :    H102  TYR    RMS: 0.740
 
    H95  TYR  :     H95  GLY    RMS: 2.947
    H96  ASP  :     H96  SER    RMS: 6.888
    H97  GLY  :     H97  PHE    RMS: 3.661
    H98  GLU  :     H98  TRP    RMS: 1.859
    H99  LEU  :     H99  PHE    RMS: 0.623
   H101  ASP  :    H101  GLY    RMS: 0.855
   H102  PHE  :    H102  TYR    RMS: 1.534
 
    H95  TYR  :     H95  GLY    RMS: 0.664
    H96  ASP  :     H96  SER    RMS: 6.965
    H97  GLY  :     H97  PHE    RMS: 4.051
    H98  GLU  :     H98  TRP    RMS: 1.911
    H99  LEU  :     H99  PHE    RMS: 0.460
   H101  ASP  :    H101  GLY    RMS: 0.849
   H102  PHE  :    H102  TYR    RMS: 0.786
 
