    H95  ASP  :     H95  LEU    RMS: 3.343
    H96  GLN  :     H96  ARG    RMS: 2.561
    H97  ASN  :     H97  GLY    RMS: 2.517
    H98  ALA  :     H98  TYR    RMS: 2.234
    H99  MET  :     H99  PHE    RMS: 5.143
   H101  ASP  :    H101  ASP    RMS: 4.126
   H102  VAL  :    H102  TYR    RMS: 2.754
 
    H95  ASP  :     H95  LEU    RMS: 1.342
    H96  GLN  :     H96  ARG    RMS: 2.183
    H97  ASN  :     H97  GLY    RMS: 1.894
    H98  ALA  :     H98  TYR    RMS: 1.500
    H99  MET  :     H99  PHE    RMS: 3.346
   H101  ASP  :    H101  ASP    RMS: 2.852
   H102  VAL  :    H102  TYR    RMS: 0.858
 
