    H95  TYR  :     H95  PHE    RMS: 3.804
    H96  ASP  :     H96  ASN    RMS: 3.486
    H97  GLY  :     H97  TRP    RMS: 3.990
    H98  GLU  :     H98  ASP    RMS: 4.115
    H99  LEU  :     H99  VAL    RMS: 4.695
   H101  ASP  :    H101  ALA    RMS: 3.401
   H102  PHE  :    H102  TYR    RMS: 1.932
 
    H95  TYR  :     H95  PHE    RMS: 2.889
    H96  ASP  :     H96  ASN    RMS: 1.257
    H97  GLY  :     H97  TRP    RMS: 2.829
    H98  GLU  :     H98  ASP    RMS: 1.303
    H99  LEU  :     H99  VAL    RMS: 3.141
   H101  ASP  :    H101  ALA    RMS: 3.252
   H102  PHE  :    H102  TYR    RMS: 1.204
 
    H95  TYR  :     H95  PHE    RMS: 3.954
    H96  ASP  :     H96  ASN    RMS: 3.076
    H97  GLY  :     H97  TRP    RMS: 7.716
    H98  GLU  :     H98  ASP    RMS: 8.912
    H99  LEU  :     H99  VAL    RMS: 7.365
   H101  ASP  :    H101  ALA    RMS: 1.659
   H102  PHE  :    H102  TYR    RMS: 0.955
 
    H95  TYR  :     H95  PHE    RMS: 2.504
    H96  ASP  :     H96  ASN    RMS: 0.702
    H97  GLY  :     H97  TRP    RMS: 7.197
    H98  GLU  :     H98  ASP    RMS: 9.471
    H99  LEU  :     H99  VAL    RMS: 7.708
   H101  ASP  :    H101  ALA    RMS: 1.379
   H102  PHE  :    H102  TYR    RMS: 0.536
 
