    H95  TYR  :     H95  TYR    RMS: 2.087
    H96  ASP  :     H96  ASP    RMS: 2.374
    H97  GLY  :     H97  GLY    RMS: 2.523
    H98  GLU  :     H98  ILE    RMS: 6.432
    H99  LEU  :     H99  LEU    RMS: 2.063
   H101  ASP  :    H101  ASP    RMS: 1.710
   H102  PHE  :    H102  PHE    RMS: 1.755
 
    H95  TYR  :     H95  TYR    RMS: 0.698
    H96  ASP  :     H96  ASP    RMS: 2.034
    H97  GLY  :     H97  GLY    RMS: 0.626
    H98  GLU  :     H98  ILE    RMS: 5.192
    H99  LEU  :     H99  LEU    RMS: 2.332
   H101  ASP  :    H101  ASP    RMS: 2.078
   H102  PHE  :    H102  PHE    RMS: 1.414
 
    H95  TYR  :     H95  TYR    RMS: 1.768
    H96  ASP  :     H96  ASP    RMS: 1.441
    H97  GLY  :     H97  GLY    RMS: 4.684
    H98  GLU  :     H98  ILE    RMS: 9.006
    H99  LEU  :     H99  LEU    RMS: 0.995
   H101  ASP  :    H101  ASP    RMS: 0.639
   H102  PHE  :    H102  PHE    RMS: 1.494
 
    H95  TYR  :     H95  TYR    RMS: 0.284
    H96  ASP  :     H96  ASP    RMS: 0.806
    H97  GLY  :     H97  GLY    RMS: 3.301
    H98  GLU  :     H98  ILE    RMS: 9.245
    H99  LEU  :     H99  LEU    RMS: 0.818
   H101  ASP  :    H101  ASP    RMS: 0.721
   H102  PHE  :    H102  PHE    RMS: 0.311
 
