    H95  ASP  :     H95  GLY    RMS: 0.685
    H96  GLN  :     H96  SER    RMS: 1.659
    H97  ASN  :     H97  PHE    RMS: 0.733
    H98  ALA  :     H98  TRP    RMS: 0.307
    H99  MET  :     H99  PHE    RMS: 0.716
   H101  ASP  :    H101  GLY    RMS: 0.978
   H102  VAL  :    H102  TYR    RMS: 0.474
 
    H95  ASP  :     H95  GLY    RMS: 0.823
    H96  GLN  :     H96  SER    RMS: 0.671
    H97  ASN  :     H97  PHE    RMS: 0.372
    H98  ALA  :     H98  TRP    RMS: 0.147
    H99  MET  :     H99  PHE    RMS: 0.689
   H101  ASP  :    H101  GLY    RMS: 0.817
   H102  VAL  :    H102  TYR    RMS: 0.442
 
    H95  ASP  :     H95  GLY    RMS: 1.081
    H96  GLN  :     H96  SER    RMS: 2.681
    H97  ASN  :     H97  PHE    RMS: 1.898
    H98  ALA  :     H98  TRP    RMS: 1.013
    H99  MET  :     H99  PHE    RMS: 0.662
   H101  ASP  :    H101  GLY    RMS: 0.971
   H102  VAL  :    H102  TYR    RMS: 0.265
 
    H95  ASP  :     H95  GLY    RMS: 1.099
    H96  GLN  :     H96  SER    RMS: 1.722
    H97  ASN  :     H97  PHE    RMS: 1.741
    H98  ALA  :     H98  TRP    RMS: 1.092
    H99  MET  :     H99  PHE    RMS: 0.723
   H101  ASP  :    H101  GLY    RMS: 1.065
   H102  VAL  :    H102  TYR    RMS: 0.474
 
