    H95  TYR  :     H95  SER    RMS: 4.772
    H96  ASP  :     H96  LEU    RMS: 3.791
    H97  GLY  :     H97  THR    RMS: 1.962
    H98  GLU  :     H98  PHE    RMS: 1.623
    H99  LEU  :     H99  PHE    RMS: 3.341
   H101  ASP  :    H101  ASP    RMS: 4.009
   H102  PHE  :    H102  VAL    RMS: 2.797
 
    H95  TYR  :     H95  SER    RMS: 4.162
    H96  ASP  :     H96  LEU    RMS: 3.442
    H97  GLY  :     H97  THR    RMS: 1.695
    H98  GLU  :     H98  PHE    RMS: 1.522
    H99  LEU  :     H99  PHE    RMS: 1.227
   H101  ASP  :    H101  ASP    RMS: 1.783
   H102  PHE  :    H102  VAL    RMS: 0.859
 
    H95  TYR  :     H95  SER    RMS: 2.590
    H96  ASP  :     H96  LEU    RMS: 7.067
    H97  GLY  :     H97  THR    RMS: 3.450
    H98  GLU  :     H98  PHE    RMS: 3.450
    H99  LEU  :     H99  PHE    RMS: 5.627
   H101  ASP  :    H101  ASP    RMS: 1.906
   H102  PHE  :    H102  VAL    RMS: 0.806
 
    H95  TYR  :     H95  SER    RMS: 1.024
    H96  ASP  :     H96  LEU    RMS: 6.866
    H97  GLY  :     H97  THR    RMS: 3.825
    H98  GLU  :     H98  PHE    RMS: 2.756
    H99  LEU  :     H99  PHE    RMS: 2.361
   H101  ASP  :    H101  ASP    RMS: 1.264
   H102  PHE  :    H102  VAL    RMS: 1.075
 
