    H95  TYR  :     H95  GLU    RMS: 1.142
    H96  ASP  :     H96  GLY    RMS: 1.884
    H97  GLY  :     H97  PRO    RMS: 2.587
    H98  GLU  :     H98  GLY    RMS: 1.837
    H99  LEU  :     H99  PHE    RMS: 1.710
   H101  ASP  :    H101  VAL    RMS: 1.192
   H102  PHE  :    H102  TYR    RMS: 2.561
 
    H95  TYR  :     H95  GLU    RMS: 0.396
    H96  ASP  :     H96  GLY    RMS: 1.574
    H97  GLY  :     H97  PRO    RMS: 1.716
    H98  GLU  :     H98  GLY    RMS: 0.964
    H99  LEU  :     H99  PHE    RMS: 0.744
   H101  ASP  :    H101  VAL    RMS: 0.447
   H102  PHE  :    H102  TYR    RMS: 0.211
 
    H95  TYR  :     H95  GLU    RMS: 0.814
    H96  ASP  :     H96  GLY    RMS: 2.493
    H97  GLY  :     H97  PRO    RMS: 2.624
    H98  GLU  :     H98  GLY    RMS: 1.862
    H99  LEU  :     H99  PHE    RMS: 1.691
   H101  ASP  :    H101  VAL    RMS: 0.796
   H102  PHE  :    H102  TYR    RMS: 3.419
 
    H95  TYR  :     H95  GLU    RMS: 0.658
    H96  ASP  :     H96  GLY    RMS: 1.756
    H97  GLY  :     H97  PRO    RMS: 2.418
    H98  GLU  :     H98  GLY    RMS: 1.674
    H99  LEU  :     H99  PHE    RMS: 1.408
   H101  ASP  :    H101  VAL    RMS: 0.942
   H102  PHE  :    H102  TYR    RMS: 1.091
 
