    H95  GLU  :     H95  ALA    RMS: 1.423
    H96  ASN  :     H96  GLY    RMS: 1.311
    H97  TYR  :     H97  ARG    RMS: 4.366
    H98  GLY  :     H98  GLY    RMS: 2.207
    H99  SER  :     H99  PHE    RMS: 1.000
   H101  VAL  :    H101  PRO    RMS: 1.192
   H102  TYR  :    H102  TYR    RMS: 1.700
 
    H95  GLU  :     H95  ALA    RMS: 0.827
    H96  ASN  :     H96  GLY    RMS: 0.654
    H97  TYR  :     H97  ARG    RMS: 2.302
    H98  GLY  :     H98  GLY    RMS: 1.193
    H99  SER  :     H99  PHE    RMS: 0.866
   H101  VAL  :    H101  PRO    RMS: 0.855
   H102  TYR  :    H102  TYR    RMS: 0.856
 
    H95  GLU  :     H95  ALA    RMS: 1.412
    H96  ASN  :     H96  GLY    RMS: 1.200
    H97  TYR  :     H97  ARG    RMS: 5.443
    H98  GLY  :     H98  GLY    RMS: 1.941
    H99  SER  :     H99  PHE    RMS: 1.179
   H101  VAL  :    H101  PRO    RMS: 1.313
   H102  TYR  :    H102  TYR    RMS: 1.412
 
    H95  GLU  :     H95  ALA    RMS: 1.480
    H96  ASN  :     H96  GLY    RMS: 1.103
    H97  TYR  :     H97  ARG    RMS: 3.140
    H98  GLY  :     H98  GLY    RMS: 1.366
    H99  SER  :     H99  PHE    RMS: 1.352
   H101  VAL  :    H101  PRO    RMS: 1.495
   H102  TYR  :    H102  TYR    RMS: 1.050
 
