    H95  LEU  :     H95  LEU    RMS: 1.005
    H96  GLY  :     H96  THR    RMS: 1.606
    H97  ASN  :     H97  THR    RMS: 1.921
    H98  ASP  :     H98  GLY    RMS: 0.757
    H99  MET  :     H99  SER    RMS: 0.476
   H101  ASP  :    H101  ASP    RMS: 0.810
   H102  TYR  :    H102  SER    RMS: 0.421
 
    H95  LEU  :     H95  LEU    RMS: 1.306
    H96  GLY  :     H96  THR    RMS: 1.485
    H97  ASN  :     H97  THR    RMS: 0.504
    H98  ASP  :     H98  GLY    RMS: 0.412
    H99  MET  :     H99  SER    RMS: 0.335
   H101  ASP  :    H101  ASP    RMS: 0.658
   H102  TYR  :    H102  SER    RMS: 0.557
 
    H95  LEU  :     H95  LEU    RMS: 1.556
    H96  GLY  :     H96  THR    RMS: 4.520
    H97  ASN  :     H97  THR    RMS: 5.137
    H98  ASP  :     H98  GLY    RMS: 3.570
    H99  MET  :     H99  SER    RMS: 2.590
   H101  ASP  :    H101  ASP    RMS: 1.789
   H102  TYR  :    H102  SER    RMS: 0.793
 
    H95  LEU  :     H95  LEU    RMS: 1.893
    H96  GLY  :     H96  THR    RMS: 5.597
    H97  ASN  :     H97  THR    RMS: 4.782
    H98  ASP  :     H98  GLY    RMS: 4.062
    H99  MET  :     H99  SER    RMS: 2.695
   H101  ASP  :    H101  ASP    RMS: 1.909
   H102  TYR  :    H102  SER    RMS: 0.735
 
