    H95  MET  :     H95  GLY    RMS: 0.740
    H96  ASN  :     H96  LEU    RMS: 1.538
    H97  GLY  :     H97  LEU    RMS: 1.622
    H98  THR  :     H98  PRO    RMS: 1.042
    H99  PHE  :     H99  PHE    RMS: 0.629
   H101  ASP  :    H101  ASP    RMS: 1.324
   H102  TYR  :    H102  TYR    RMS: 1.476
 
    H95  MET  :     H95  GLY    RMS: 0.579
    H96  ASN  :     H96  LEU    RMS: 1.458
    H97  GLY  :     H97  LEU    RMS: 0.904
    H98  THR  :     H98  PRO    RMS: 0.787
    H99  PHE  :     H99  PHE    RMS: 0.765
   H101  ASP  :    H101  ASP    RMS: 0.956
   H102  TYR  :    H102  TYR    RMS: 0.225
 
    H95  MET  :     H95  GLY    RMS: 1.086
    H96  ASN  :     H96  LEU    RMS: 2.098
    H97  GLY  :     H97  LEU    RMS: 2.212
    H98  THR  :     H98  PRO    RMS: 0.944
    H99  PHE  :     H99  PHE    RMS: 0.877
   H101  ASP  :    H101  ASP    RMS: 1.428
   H102  TYR  :    H102  TYR    RMS: 1.612
 
    H95  MET  :     H95  GLY    RMS: 0.855
    H96  ASN  :     H96  LEU    RMS: 2.187
    H97  GLY  :     H97  LEU    RMS: 1.571
    H98  THR  :     H98  PRO    RMS: 0.460
    H99  PHE  :     H99  PHE    RMS: 0.611
   H101  ASP  :    H101  ASP    RMS: 1.156
   H102  TYR  :    H102  TYR    RMS: 0.690
 
