    H95  MET  :     H95  PHE    RMS: 3.152
    H96  ASN  :     H96  ASN    RMS: 3.189
    H97  GLY  :     H97  TRP    RMS: 2.830
    H98  THR  :     H98  ASP    RMS: 2.974
    H99  PHE  :     H99  VAL    RMS: 5.078
   H101  ASP  :    H101  ALA    RMS: 3.018
   H102  TYR  :    H102  TYR    RMS: 2.496
 
    H95  MET  :     H95  PHE    RMS: 2.444
    H96  ASN  :     H96  ASN    RMS: 1.531
    H97  GLY  :     H97  TRP    RMS: 2.937
    H98  THR  :     H98  ASP    RMS: 1.685
    H99  PHE  :     H99  VAL    RMS: 3.830
   H101  ASP  :    H101  ALA    RMS: 3.266
   H102  TYR  :    H102  TYR    RMS: 1.261
 
    H95  MET  :     H95  PHE    RMS: 3.156
    H96  ASN  :     H96  ASN    RMS: 3.174
    H97  GLY  :     H97  TRP    RMS: 6.854
    H98  THR  :     H98  ASP    RMS: 8.177
    H99  PHE  :     H99  VAL    RMS: 7.395
   H101  ASP  :    H101  ALA    RMS: 1.668
   H102  TYR  :    H102  TYR    RMS: 4.411
 
    H95  MET  :     H95  PHE    RMS: 2.358
    H96  ASN  :     H96  ASN    RMS: 2.664
    H97  GLY  :     H97  TRP    RMS: 5.996
    H98  THR  :     H98  ASP    RMS: 8.458
    H99  PHE  :     H99  VAL    RMS: 7.604
   H101  ASP  :    H101  ALA    RMS: 1.145
   H102  TYR  :    H102  TYR    RMS: 0.447
 
