    H95  GLU  :     H95  SER    RMS: 2.571
    H96  ASN  :     H96  ASP    RMS: 2.506
    H97  TYR  :     H97  TYR    RMS: 2.321
    H98  GLY  :     H98  GLY    RMS: 3.250
    H99  SER  :     H99  GLY    RMS: 3.550
   H101  VAL  :    H101  ASP    RMS: 2.783
   H102  TYR  :    H102  TYR    RMS: 2.773
 
    H95  GLU  :     H95  SER    RMS: 2.795
    H96  ASN  :     H96  ASP    RMS: 1.197
    H97  TYR  :     H97  TYR    RMS: 1.382
    H98  GLY  :     H98  GLY    RMS: 1.784
    H99  SER  :     H99  GLY    RMS: 2.015
   H101  VAL  :    H101  ASP    RMS: 3.622
   H102  TYR  :    H102  TYR    RMS: 0.204
 
    H95  GLU  :     H95  SER    RMS: 3.713
    H96  ASN  :     H96  ASP    RMS: 2.006
    H97  TYR  :     H97  TYR    RMS: 5.627
    H98  GLY  :     H98  GLY    RMS: 7.842
    H99  SER  :     H99  GLY    RMS: 6.211
   H101  VAL  :    H101  ASP    RMS: 1.935
   H102  TYR  :    H102  TYR    RMS: 1.871
 
    H95  GLU  :     H95  SER    RMS: 3.534
    H96  ASN  :     H96  ASP    RMS: 1.429
    H97  TYR  :     H97  TYR    RMS: 5.002
    H98  GLY  :     H98  GLY    RMS: 8.620
    H99  SER  :     H99  GLY    RMS: 6.547
   H101  VAL  :    H101  ASP    RMS: 1.595
   H102  TYR  :    H102  TYR    RMS: 0.352
 
