    H95  VAL  :     H95  TRP    RMS: 3.498
    H96  THR  :     H96  VAL    RMS: 1.986
    H97  THR  :     H97  ARG    RMS: 2.304
    H98  TRP  :     H98  GLN    RMS: 1.227
    H99  PHE  :     H99  MET    RMS: 1.242
   H101  ALA  :    H101  ASP    RMS: 1.302
   H102  TYR  :    H102  TYR    RMS: 1.270
 
    H95  VAL  :     H95  TRP    RMS: 2.187
    H96  THR  :     H96  VAL    RMS: 0.910
    H97  THR  :     H97  ARG    RMS: 1.776
    H98  TRP  :     H98  GLN    RMS: 1.210
    H99  PHE  :     H99  MET    RMS: 1.233
   H101  ALA  :    H101  ASP    RMS: 1.039
   H102  TYR  :    H102  TYR    RMS: 1.680
 
    H95  VAL  :     H95  TRP    RMS: 2.300
    H96  THR  :     H96  VAL    RMS: 4.628
    H97  THR  :     H97  ARG    RMS: 6.133
    H98  TRP  :     H98  GLN    RMS: 2.610
    H99  PHE  :     H99  MET    RMS: 1.537
   H101  ALA  :    H101  ASP    RMS: 1.539
   H102  TYR  :    H102  TYR    RMS: 1.471
 
    H95  VAL  :     H95  TRP    RMS: 1.849
    H96  THR  :     H96  VAL    RMS: 3.627
    H97  THR  :     H97  ARG    RMS: 6.034
    H98  TRP  :     H98  GLN    RMS: 2.922
    H99  PHE  :     H99  MET    RMS: 1.785
   H101  ALA  :    H101  ASP    RMS: 1.862
   H102  TYR  :    H102  TYR    RMS: 0.537
 
