    H95  VAL  :     H95  ALA    RMS: 3.200
    H96  THR  :     H96  GLY    RMS: 1.745
    H97  THR  :     H97  ARG    RMS: 3.638
    H98  TRP  :     H98  GLY    RMS: 1.188
    H99  PHE  :     H99  PHE    RMS: 1.522
   H101  ALA  :    H101  PRO    RMS: 0.641
   H102  TYR  :    H102  TYR    RMS: 1.034
 
    H95  VAL  :     H95  ALA    RMS: 2.248
    H96  THR  :     H96  GLY    RMS: 0.712
    H97  THR  :     H97  ARG    RMS: 2.631
    H98  TRP  :     H98  GLY    RMS: 1.874
    H99  PHE  :     H99  PHE    RMS: 1.001
   H101  ALA  :    H101  PRO    RMS: 0.762
   H102  TYR  :    H102  TYR    RMS: 1.601
 
    H95  VAL  :     H95  ALA    RMS: 3.386
    H96  THR  :     H96  GLY    RMS: 2.790
    H97  THR  :     H97  ARG    RMS: 5.278
    H98  TRP  :     H98  GLY    RMS: 1.237
    H99  PHE  :     H99  PHE    RMS: 1.511
   H101  ALA  :    H101  PRO    RMS: 0.824
   H102  TYR  :    H102  TYR    RMS: 0.901
 
    H95  VAL  :     H95  ALA    RMS: 3.377
    H96  THR  :     H96  GLY    RMS: 1.427
    H97  THR  :     H97  ARG    RMS: 4.750
    H98  TRP  :     H98  GLY    RMS: 1.265
    H99  PHE  :     H99  PHE    RMS: 1.172
   H101  ALA  :    H101  PRO    RMS: 1.219
   H102  TYR  :    H102  TYR    RMS: 0.851
 
