    H95  VAL  :     H95  TRP    RMS: 2.977
    H96  THR  :     H96  GLY    RMS: 2.646
    H97  THR  :     H97  GLY    RMS: 2.422
    H98  TRP  :     H98  ASN    RMS: 2.481
    H99  PHE  :     H99  SER    RMS: 2.632
   H101  ALA  :    H101  ALA    RMS: 3.105
   H102  TYR  :    H102  TYR    RMS: 2.977
 
    H95  VAL  :     H95  TRP    RMS: 1.380
    H96  THR  :     H96  GLY    RMS: 1.030
    H97  THR  :     H97  GLY    RMS: 1.466
    H98  TRP  :     H98  ASN    RMS: 1.639
    H99  PHE  :     H99  SER    RMS: 1.271
   H101  ALA  :    H101  ALA    RMS: 2.825
   H102  TYR  :    H102  TYR    RMS: 2.435
 
