    H95  TYR  :     H95  ARG    RMS: 1.981
    H96  TYR  :     H96  ASP    RMS: 2.323
    H97  TYR  :     H97  ILE    RMS: 1.179
    H98  GLY  :     H98  THR    RMS: 3.573
    H99  MET  :     H99  THR    RMS: 3.395
   H101  ASP  :    H101  PHE    RMS: 3.731
   H102  TYR  :    H102  TYR    RMS: 2.509
 
    H95  TYR  :     H95  ARG    RMS: 1.856
    H96  TYR  :     H96  ASP    RMS: 1.381
    H97  TYR  :     H97  ILE    RMS: 0.745
    H98  GLY  :     H98  THR    RMS: 1.798
    H99  MET  :     H99  THR    RMS: 2.037
   H101  ASP  :    H101  PHE    RMS: 3.014
   H102  TYR  :    H102  TYR    RMS: 1.262
 
    H95  TYR  :     H95  ARG    RMS: 3.791
    H96  TYR  :     H96  ASP    RMS: 4.719
    H97  TYR  :     H97  ILE    RMS: 7.297
    H98  GLY  :     H98  THR    RMS: 9.027
    H99  MET  :     H99  THR    RMS: 7.134
   H101  ASP  :    H101  PHE    RMS: 2.500
   H102  TYR  :    H102  TYR    RMS: 0.928
 
    H95  TYR  :     H95  ARG    RMS: 3.497
    H96  TYR  :     H96  ASP    RMS: 5.079
    H97  TYR  :     H97  ILE    RMS: 7.626
    H98  GLY  :     H98  THR    RMS: 9.651
    H99  MET  :     H99  THR    RMS: 7.625
   H101  ASP  :    H101  PHE    RMS: 0.984
   H102  TYR  :    H102  TYR    RMS: 0.641
 
