    H95  TYR  :     H95  GLY    RMS: 0.452
    H96  TYR  :     H96  GLY    RMS: 1.605
    H97  TYR  :     H97  THR    RMS: 1.615
    H98  GLY  :     H98  GLY    RMS: 0.552
    H99  MET  :     H99  PHE    RMS: 0.425
   H101  ASP  :    H101  THR    RMS: 0.460
   H102  TYR  :    H102  TYR    RMS: 0.454
 
    H95  TYR  :     H95  GLY    RMS: 0.361
    H96  TYR  :     H96  GLY    RMS: 0.709
    H97  TYR  :     H97  THR    RMS: 1.189
    H98  GLY  :     H98  GLY    RMS: 0.615
    H99  MET  :     H99  PHE    RMS: 0.315
   H101  ASP  :    H101  THR    RMS: 0.225
   H102  TYR  :    H102  TYR    RMS: 0.469
 
    H95  TYR  :     H95  GLY    RMS: 1.297
    H96  TYR  :     H96  GLY    RMS: 2.419
    H97  TYR  :     H97  THR    RMS: 1.617
    H98  GLY  :     H98  GLY    RMS: 1.571
    H99  MET  :     H99  PHE    RMS: 1.300
   H101  ASP  :    H101  THR    RMS: 0.880
   H102  TYR  :    H102  TYR    RMS: 0.842
 
    H95  TYR  :     H95  GLY    RMS: 1.029
    H96  TYR  :     H96  GLY    RMS: 1.679
    H97  TYR  :     H97  THR    RMS: 1.617
    H98  GLY  :     H98  GLY    RMS: 1.609
    H99  MET  :     H99  PHE    RMS: 1.303
   H101  ASP  :    H101  THR    RMS: 0.800
   H102  TYR  :    H102  TYR    RMS: 0.492
 
