    H95  TYR  :     H95  ALA    RMS: 1.861
    H96  TYR  :     H96  GLY    RMS: 1.431
    H97  TYR  :     H97  THR    RMS: 4.103
    H98  GLY  :     H98  LEU    RMS: 2.185
    H99  MET  :     H99  PHE    RMS: 0.903
   H101  ASP  :    H101  ALA    RMS: 1.192
   H102  TYR  :    H102  TYR    RMS: 1.356
 
    H95  TYR  :     H95  ALA    RMS: 1.959
    H96  TYR  :     H96  GLY    RMS: 1.749
    H97  TYR  :     H97  THR    RMS: 3.535
    H98  GLY  :     H98  LEU    RMS: 0.477
    H99  MET  :     H99  PHE    RMS: 0.698
   H101  ASP  :    H101  ALA    RMS: 1.257
   H102  TYR  :    H102  TYR    RMS: 1.130
 
    H95  TYR  :     H95  ALA    RMS: 1.705
    H96  TYR  :     H96  GLY    RMS: 1.730
    H97  TYR  :     H97  THR    RMS: 4.474
    H98  GLY  :     H98  LEU    RMS: 2.190
    H99  MET  :     H99  PHE    RMS: 1.242
   H101  ASP  :    H101  ALA    RMS: 1.209
   H102  TYR  :    H102  TYR    RMS: 1.156
 
    H95  TYR  :     H95  ALA    RMS: 1.832
    H96  TYR  :     H96  GLY    RMS: 1.312
    H97  TYR  :     H97  THR    RMS: 4.547
    H98  GLY  :     H98  LEU    RMS: 0.892
    H99  MET  :     H99  PHE    RMS: 0.928
   H101  ASP  :    H101  ALA    RMS: 1.213
   H102  TYR  :    H102  TYR    RMS: 0.541
 
