    H95  LEU  :     H95  TYR    RMS: 1.963
    H96  THR  :     H96  GLY    RMS: 2.418
    H97  GLN  :     H97  ASN    RMS: 4.412
    H98  ASN  :     H98  TYR    RMS: 4.567
    H99  ASP  :     H99  GLY    RMS: 2.713
   H101  ALA  :    H101  ALA    RMS: 0.772
   H102  ASN  :    H102  TYR    RMS: 1.868
 
    H95  LEU  :     H95  TYR    RMS: 1.382
    H96  THR  :     H96  GLY    RMS: 1.434
    H97  GLN  :     H97  ASN    RMS: 3.443
    H98  ASN  :     H98  TYR    RMS: 3.381
    H99  ASP  :     H99  GLY    RMS: 2.675
   H101  ALA  :    H101  ALA    RMS: 0.339
   H102  ASN  :    H102  TYR    RMS: 1.926
 
    H95  LEU  :     H95  TYR    RMS: 2.785
    H96  THR  :     H96  GLY    RMS: 5.055
    H97  GLN  :     H97  ASN    RMS: 5.968
    H98  ASN  :     H98  TYR    RMS: 4.451
    H99  ASP  :     H99  GLY    RMS: 2.801
   H101  ALA  :    H101  ALA    RMS: 1.064
   H102  ASN  :    H102  TYR    RMS: 0.802
 
    H95  LEU  :     H95  TYR    RMS: 2.224
    H96  THR  :     H96  GLY    RMS: 4.840
    H97  GLN  :     H97  ASN    RMS: 5.659
    H98  ASN  :     H98  TYR    RMS: 3.981
    H99  ASP  :     H99  GLY    RMS: 2.577
   H101  ALA  :    H101  ALA    RMS: 0.659
   H102  ASN  :    H102  TYR    RMS: 0.724
 
