    H95  GLN  :     H95  ALA    RMS: 0.880
    H96  TYR  :     H96  TYR    RMS: 1.207
    H97  TYR  :     H97  ILE    RMS: 1.448
    H98  GLY  :     H98  GLY    RMS: 1.028
    H99  PHE  :     H99  PHE    RMS: 0.847
   H101  ASP  :    H101  ALA    RMS: 0.874
   H102  TYR  :    H102  TYR    RMS: 1.300
 
    H95  GLN  :     H95  ALA    RMS: 0.646
    H96  TYR  :     H96  TYR    RMS: 0.591
    H97  TYR  :     H97  ILE    RMS: 0.858
    H98  GLY  :     H98  GLY    RMS: 0.196
    H99  PHE  :     H99  PHE    RMS: 0.438
   H101  ASP  :    H101  ALA    RMS: 0.713
   H102  TYR  :    H102  TYR    RMS: 0.764
 
    H95  GLN  :     H95  ALA    RMS: 1.729
    H96  TYR  :     H96  TYR    RMS: 2.944
    H97  TYR  :     H97  ILE    RMS: 2.596
    H98  GLY  :     H98  GLY    RMS: 1.461
    H99  PHE  :     H99  PHE    RMS: 0.657
   H101  ASP  :    H101  ALA    RMS: 0.943
   H102  TYR  :    H102  TYR    RMS: 0.755
 
    H95  GLN  :     H95  ALA    RMS: 1.386
    H96  TYR  :     H96  TYR    RMS: 1.462
    H97  TYR  :     H97  ILE    RMS: 1.815
    H98  GLY  :     H98  GLY    RMS: 1.055
    H99  PHE  :     H99  PHE    RMS: 0.636
   H101  ASP  :    H101  ALA    RMS: 0.909
   H102  TYR  :    H102  TYR    RMS: 0.698
 
