    H95  GLU  :     H95  GLY    RMS: 2.948
    H96  GLY  :     H96  ASP    RMS: 2.163
    H97  ASN  :     H97  GLY    RMS: 3.432
    H98  TYR  :     H98  PHE    RMS: 4.532
    H99  ARG  :     H99  TYR    RMS: 6.319
   H101  ALA  :    H101  VAL    RMS: 2.817
   H102  TYR  :    H102  TYR    RMS: 1.443
 
    H95  GLU  :     H95  GLY    RMS: 2.074
    H96  GLY  :     H96  ASP    RMS: 1.633
    H97  ASN  :     H97  GLY    RMS: 1.482
    H98  TYR  :     H98  PHE    RMS: 1.149
    H99  ARG  :     H99  TYR    RMS: 2.161
   H101  ALA  :    H101  VAL    RMS: 2.904
   H102  TYR  :    H102  TYR    RMS: 0.878
 
    H95  GLU  :     H95  GLY    RMS: 1.195
    H96  GLY  :     H96  ASP    RMS: 2.042
    H97  ASN  :     H97  GLY    RMS: 6.483
    H98  TYR  :     H98  PHE    RMS: 6.010
    H99  ARG  :     H99  TYR    RMS: 8.190
   H101  ALA  :    H101  VAL    RMS: 2.729
   H102  TYR  :    H102  TYR    RMS: 1.330
 
    H95  GLU  :     H95  GLY    RMS: 1.690
    H96  GLY  :     H96  ASP    RMS: 2.031
    H97  ASN  :     H97  GLY    RMS: 5.729
    H98  TYR  :     H98  PHE    RMS: 5.140
    H99  ARG  :     H99  TYR    RMS: 5.589
   H101  ALA  :    H101  VAL    RMS: 2.880
   H102  TYR  :    H102  TYR    RMS: 1.610
 
