    H95  TYR  :     H95  ASP    RMS: 3.923
    H96  TYR  :     H96  TYR    RMS: 3.453
    H97  TYR  :     H97  GLU    RMS: 1.808
    H98  GLY  :     H98  GLY    RMS: 0.767
    H99  MET  :     H99  PHE    RMS: 1.059
   H101  ASP  :    H101  ALA    RMS: 1.548
   H102  TYR  :    H102  TYR    RMS: 1.721
 
    H95  TYR  :     H95  ASP    RMS: 1.930
    H96  TYR  :     H96  TYR    RMS: 2.254
    H97  TYR  :     H97  GLU    RMS: 0.347
    H98  GLY  :     H98  GLY    RMS: 0.535
    H99  MET  :     H99  PHE    RMS: 0.445
   H101  ASP  :    H101  ALA    RMS: 0.623
   H102  TYR  :    H102  TYR    RMS: 0.851
 
    H95  TYR  :     H95  ASP    RMS: 3.089
    H96  TYR  :     H96  TYR    RMS: 6.341
    H97  TYR  :     H97  GLU    RMS: 1.096
    H98  GLY  :     H98  GLY    RMS: 1.300
    H99  MET  :     H99  PHE    RMS: 0.737
   H101  ASP  :    H101  ALA    RMS: 0.782
   H102  TYR  :    H102  TYR    RMS: 1.010
 
    H95  TYR  :     H95  ASP    RMS: 1.507
    H96  TYR  :     H96  TYR    RMS: 2.971
    H97  TYR  :     H97  GLU    RMS: 1.131
    H98  GLY  :     H98  GLY    RMS: 1.449
    H99  MET  :     H99  PHE    RMS: 0.779
   H101  ASP  :    H101  ALA    RMS: 0.935
   H102  TYR  :    H102  TYR    RMS: 0.845
 
