    H95  GLU  :     H95  GLY    RMS: 2.961
    H96  GLY  :     H96  ASN    RMS: 3.506
    H97  ASN  :     H97  TYR    RMS: 3.301
    H98  TYR  :     H98  LEU    RMS: 1.827
    H99  ARG  :     H99  PRO    RMS: 4.606
   H101  ALA  :    H101  ALA    RMS: 3.116
   H102  TYR  :    H102  TYR    RMS: 2.455
 
    H95  GLU  :     H95  GLY    RMS: 2.132
    H96  GLY  :     H96  ASN    RMS: 1.333
    H97  ASN  :     H97  TYR    RMS: 2.347
    H98  TYR  :     H98  LEU    RMS: 1.474
    H99  ARG  :     H99  PRO    RMS: 1.848
   H101  ALA  :    H101  ALA    RMS: 2.521
   H102  TYR  :    H102  TYR    RMS: 1.616
 
    H95  GLU  :     H95  GLY    RMS: 0.696
    H96  GLY  :     H96  ASN    RMS: 3.527
    H97  ASN  :     H97  TYR    RMS: 8.524
    H98  TYR  :     H98  LEU    RMS: 7.976
    H99  ARG  :     H99  PRO    RMS: 8.454
   H101  ALA  :    H101  ALA    RMS: 2.053
   H102  TYR  :    H102  TYR    RMS: 2.213
 
    H95  GLU  :     H95  GLY    RMS: 0.830
    H96  GLY  :     H96  ASN    RMS: 1.855
    H97  ASN  :     H97  TYR    RMS: 7.416
    H98  TYR  :     H98  LEU    RMS: 7.455
    H99  ARG  :     H99  PRO    RMS: 6.774
   H101  ALA  :    H101  ALA    RMS: 0.956
   H102  TYR  :    H102  TYR    RMS: 1.056
 
