    H95  GLN  :     H95  LEU    RMS: 0.991
    H96  TYR  :     H96  THR    RMS: 2.035
    H97  TYR  :     H97  GLN    RMS: 3.874
    H98  GLY  :     H98  ASN    RMS: 4.402
    H99  PHE  :     H99  ASP    RMS: 2.524
   H101  ASP  :    H101  ALA    RMS: 3.400
   H102  TYR  :    H102  ASN    RMS: 1.882
 
    H95  GLN  :     H95  LEU    RMS: 1.041
    H96  TYR  :     H96  THR    RMS: 1.531
    H97  TYR  :     H97  GLN    RMS: 2.829
    H98  GLY  :     H98  ASN    RMS: 3.074
    H99  PHE  :     H99  ASP    RMS: 1.808
   H101  ASP  :    H101  ALA    RMS: 2.874
   H102  TYR  :    H102  ASN    RMS: 1.404
 
    H95  GLN  :     H95  LEU    RMS: 3.423
    H96  TYR  :     H96  THR    RMS: 6.604
    H97  TYR  :     H97  GLN    RMS: 9.511
    H98  GLY  :     H98  ASN    RMS: 6.753
    H99  PHE  :     H99  ASP    RMS: 6.903
   H101  ASP  :    H101  ALA    RMS: 1.653
   H102  TYR  :    H102  ASN    RMS: 1.248
 
    H95  GLN  :     H95  LEU    RMS: 2.796
    H96  TYR  :     H96  THR    RMS: 5.746
    H97  TYR  :     H97  GLN    RMS: 9.210
    H98  GLY  :     H98  ASN    RMS: 7.054
    H99  PHE  :     H99  ASP    RMS: 5.809
   H101  ASP  :    H101  ALA    RMS: 1.027
   H102  TYR  :    H102  ASN    RMS: 1.055
 
