    H95  GLU  :     H95  SER    RMS: 3.168
    H96  GLY  :     H96  LEU    RMS: 3.453
    H97  ASN  :     H97  THR    RMS: 2.986
    H98  TYR  :     H98  PHE    RMS: 4.008
    H99  ARG  :     H99  PHE    RMS: 6.443
   H101  ALA  :    H101  ASP    RMS: 2.912
   H102  TYR  :    H102  VAL    RMS: 1.986
 
    H95  GLU  :     H95  SER    RMS: 2.068
    H96  GLY  :     H96  LEU    RMS: 1.247
    H97  ASN  :     H97  THR    RMS: 0.939
    H98  TYR  :     H98  PHE    RMS: 1.196
    H99  ARG  :     H99  PHE    RMS: 2.388
   H101  ALA  :    H101  ASP    RMS: 2.715
   H102  TYR  :    H102  VAL    RMS: 0.980
 
    H95  GLU  :     H95  SER    RMS: 0.568
    H96  GLY  :     H96  LEU    RMS: 2.261
    H97  ASN  :     H97  THR    RMS: 6.544
    H98  TYR  :     H98  PHE    RMS: 6.101
    H99  ARG  :     H99  PHE    RMS: 8.587
   H101  ALA  :    H101  ASP    RMS: 2.032
   H102  TYR  :    H102  VAL    RMS: 0.495
 
    H95  GLU  :     H95  SER    RMS: 0.469
    H96  GLY  :     H96  LEU    RMS: 0.610
    H97  ASN  :     H97  THR    RMS: 5.225
    H98  TYR  :     H98  PHE    RMS: 5.417
    H99  ARG  :     H99  PHE    RMS: 5.845
   H101  ALA  :    H101  ASP    RMS: 1.121
   H102  TYR  :    H102  VAL    RMS: 0.742
 
