    H95  ARG  :     H95  ILE    RMS: 0.583
    H96  ASP  :     H96  GLY    RMS: 0.750
    H97  ILE  :     H97  ARG    RMS: 0.819
    H98  THR  :     H98  SER    RMS: 0.925
    H99  THR  :     H99  ASN    RMS: 0.922
   H101  PHE  :    H101  ASP    RMS: 1.071
   H102  TYR  :    H102  TYR    RMS: 1.284
 
    H95  ARG  :     H95  ILE    RMS: 0.407
    H96  ASP  :     H96  GLY    RMS: 0.233
    H97  ILE  :     H97  ARG    RMS: 0.272
    H98  THR  :     H98  SER    RMS: 0.577
    H99  THR  :     H99  ASN    RMS: 0.692
   H101  PHE  :    H101  ASP    RMS: 0.760
   H102  TYR  :    H102  TYR    RMS: 0.810
 
    H95  ARG  :     H95  ILE    RMS: 3.410
    H96  ASP  :     H96  GLY    RMS: 4.605
    H97  ILE  :     H97  ARG    RMS: 6.371
    H98  THR  :     H98  SER    RMS: 5.242
    H99  THR  :     H99  ASN    RMS: 2.406
   H101  PHE  :    H101  ASP    RMS: 1.015
   H102  TYR  :    H102  TYR    RMS: 0.823
 
    H95  ARG  :     H95  ILE    RMS: 2.892
    H96  ASP  :     H96  GLY    RMS: 4.328
    H97  ILE  :     H97  ARG    RMS: 6.287
    H98  THR  :     H98  SER    RMS: 5.506
    H99  THR  :     H99  ASN    RMS: 2.313
   H101  PHE  :    H101  ASP    RMS: 0.841
   H102  TYR  :    H102  TYR    RMS: 0.348
 
