    H95  PHE  :     H95  TRP    RMS: 3.095
    H96  ARG  :     H96  GLY    RMS: 1.963
    H97  VAL  :     H97  GLY    RMS: 1.022
    H98  PHE  :     H98  ASN    RMS: 3.236
    H99  PHE  :     H99  SER    RMS: 3.133
   H101  ASP  :    H101  ALA    RMS: 3.300
   H102  VAL  :    H102  TYR    RMS: 2.045
 
    H95  PHE  :     H95  TRP    RMS: 2.292
    H96  ARG  :     H96  GLY    RMS: 0.661
    H97  VAL  :     H97  GLY    RMS: 0.368
    H98  PHE  :     H98  ASN    RMS: 1.478
    H99  PHE  :     H99  SER    RMS: 1.866
   H101  ASP  :    H101  ALA    RMS: 2.962
   H102  VAL  :    H102  TYR    RMS: 0.989
 
