    H95  GLY  :     H95  ASP    RMS: 0.468
    H96  LEU  :     H96  SER    RMS: 1.894
    H97  LEU  :     H97  GLY    RMS: 1.925
    H98  PRO  :     H98  GLY    RMS: 0.923
    H99  PHE  :     H99  PHE    RMS: 0.905
   H101  ASP  :    H101  ALA    RMS: 0.794
   H102  TYR  :    H102  TYR    RMS: 1.559
 
    H95  GLY  :     H95  ASP    RMS: 0.449
    H96  LEU  :     H96  SER    RMS: 0.436
    H97  LEU  :     H97  GLY    RMS: 1.786
    H98  PRO  :     H98  GLY    RMS: 0.787
    H99  PHE  :     H99  PHE    RMS: 0.933
   H101  ASP  :    H101  ALA    RMS: 0.749
   H102  TYR  :    H102  TYR    RMS: 0.919
 
    H95  GLY  :     H95  ASP    RMS: 0.933
    H96  LEU  :     H96  SER    RMS: 1.767
    H97  LEU  :     H97  GLY    RMS: 2.092
    H98  PRO  :     H98  GLY    RMS: 1.363
    H99  PHE  :     H99  PHE    RMS: 1.662
   H101  ASP  :    H101  ALA    RMS: 1.439
   H102  TYR  :    H102  TYR    RMS: 1.995
 
    H95  GLY  :     H95  ASP    RMS: 0.952
    H96  LEU  :     H96  SER    RMS: 0.708
    H97  LEU  :     H97  GLY    RMS: 2.242
    H98  PRO  :     H98  GLY    RMS: 0.974
    H99  PHE  :     H99  PHE    RMS: 1.494
   H101  ASP  :    H101  ALA    RMS: 1.449
   H102  TYR  :    H102  TYR    RMS: 0.912
 
