    H95  GLY  :     H95  GLU    RMS: 1.989
    H96  LEU  :     H96  GLY    RMS: 1.462
    H97  LEU  :     H97  PRO    RMS: 2.255
    H98  PRO  :     H98  GLY    RMS: 2.722
    H99  PHE  :     H99  PHE    RMS: 1.359
   H101  ASP  :    H101  VAL    RMS: 0.479
   H102  TYR  :    H102  TYR    RMS: 1.662
 
    H95  GLY  :     H95  GLU    RMS: 0.428
    H96  LEU  :     H96  GLY    RMS: 1.005
    H97  LEU  :     H97  PRO    RMS: 1.277
    H98  PRO  :     H98  GLY    RMS: 1.131
    H99  PHE  :     H99  PHE    RMS: 1.042
   H101  ASP  :    H101  VAL    RMS: 0.194
   H102  TYR  :    H102  TYR    RMS: 0.443
 
    H95  GLY  :     H95  GLU    RMS: 1.800
    H96  LEU  :     H96  GLY    RMS: 1.845
    H97  LEU  :     H97  PRO    RMS: 2.616
    H98  PRO  :     H98  GLY    RMS: 2.761
    H99  PHE  :     H99  PHE    RMS: 1.801
   H101  ASP  :    H101  VAL    RMS: 0.958
   H102  TYR  :    H102  TYR    RMS: 1.980
 
    H95  GLY  :     H95  GLU    RMS: 1.143
    H96  LEU  :     H96  GLY    RMS: 1.847
    H97  LEU  :     H97  PRO    RMS: 0.824
    H98  PRO  :     H98  GLY    RMS: 2.465
    H99  PHE  :     H99  PHE    RMS: 1.165
   H101  ASP  :    H101  VAL    RMS: 0.961
   H102  TYR  :    H102  TYR    RMS: 0.381
 
