    H95  GLY  :     H95  TRP    RMS: 1.029
    H96  LEU  :     H96  GLY    RMS: 3.018
    H97  LEU  :     H97  TYR    RMS: 2.379
    H98  PRO  :     H98  ALA    RMS: 0.772
    H99  PHE  :     H99  MET    RMS: 0.725
   H101  ASP  :    H101  ASP    RMS: 1.364
   H102  TYR  :    H102  TYR    RMS: 0.603
 
    H95  GLY  :     H95  TRP    RMS: 1.183
    H96  LEU  :     H96  GLY    RMS: 2.390
    H97  LEU  :     H97  TYR    RMS: 1.414
    H98  PRO  :     H98  ALA    RMS: 0.415
    H99  PHE  :     H99  MET    RMS: 0.557
   H101  ASP  :    H101  ASP    RMS: 0.600
   H102  TYR  :    H102  TYR    RMS: 0.764
 
    H95  GLY  :     H95  TRP    RMS: 1.555
    H96  LEU  :     H96  GLY    RMS: 3.368
    H97  LEU  :     H97  TYR    RMS: 2.650
    H98  PRO  :     H98  ALA    RMS: 0.725
    H99  PHE  :     H99  MET    RMS: 0.455
   H101  ASP  :    H101  ASP    RMS: 1.246
   H102  TYR  :    H102  TYR    RMS: 0.600
 
    H95  GLY  :     H95  TRP    RMS: 1.498
    H96  LEU  :     H96  GLY    RMS: 3.205
    H97  LEU  :     H97  TYR    RMS: 1.327
    H98  PRO  :     H98  ALA    RMS: 0.399
    H99  PHE  :     H99  MET    RMS: 0.334
   H101  ASP  :    H101  ASP    RMS: 0.921
   H102  TYR  :    H102  TYR    RMS: 0.246
 
