    H95  LEU  :     H95  ASP    RMS: 2.397
    H96  ALA  :     H96  GLY    RMS: 2.389
    H97  ILE  :     H97  ASN    RMS: 1.802
    H98  GLY  :     H98  ASP    RMS: 3.450
    H99  ASP  :     H99  TYR    RMS: 4.419
   H101  SER  :    H101  ASP    RMS: 3.361
   H102  TYR  :    H102  TYR    RMS: 2.123
 
    H95  LEU  :     H95  ASP    RMS: 2.208
    H96  ALA  :     H96  GLY    RMS: 1.535
    H97  ILE  :     H97  ASN    RMS: 1.470
    H98  GLY  :     H98  ASP    RMS: 2.111
    H99  ASP  :     H99  TYR    RMS: 2.913
   H101  SER  :    H101  ASP    RMS: 2.783
   H102  TYR  :    H102  TYR    RMS: 0.780
 
    H95  LEU  :     H95  ASP    RMS: 1.010
    H96  ALA  :     H96  GLY    RMS: 4.122
    H97  ILE  :     H97  ASN    RMS: 5.316
    H98  GLY  :     H98  ASP    RMS: 7.286
    H99  ASP  :     H99  TYR    RMS: 7.270
   H101  SER  :    H101  ASP    RMS: 2.157
   H102  TYR  :    H102  TYR    RMS: 1.545
 
    H95  LEU  :     H95  ASP    RMS: 0.542
    H96  ALA  :     H96  GLY    RMS: 3.536
    H97  ILE  :     H97  ASN    RMS: 4.442
    H98  GLY  :     H98  ASP    RMS: 7.212
    H99  ASP  :     H99  TYR    RMS: 6.763
   H101  SER  :    H101  ASP    RMS: 0.730
   H102  TYR  :    H102  TYR    RMS: 0.620
 
