    H95  GLY  :     H95  LEU    RMS: 2.461
    H96  LEU  :     H96  THR    RMS: 1.644
    H97  LEU  :     H97  THR    RMS: 0.946
    H98  PRO  :     H98  GLY    RMS: 2.307
    H99  PHE  :     H99  SER    RMS: 3.928
   H101  ASP  :    H101  ASP    RMS: 4.579
   H102  TYR  :    H102  SER    RMS: 2.149
 
    H95  GLY  :     H95  LEU    RMS: 1.844
    H96  LEU  :     H96  THR    RMS: 0.467
    H97  LEU  :     H97  THR    RMS: 1.097
    H98  PRO  :     H98  GLY    RMS: 1.007
    H99  PHE  :     H99  SER    RMS: 3.323
   H101  ASP  :    H101  ASP    RMS: 2.570
   H102  TYR  :    H102  SER    RMS: 0.509
 
    H95  GLY  :     H95  LEU    RMS: 2.958
    H96  LEU  :     H96  THR    RMS: 2.064
    H97  LEU  :     H97  THR    RMS: 3.973
    H98  PRO  :     H98  GLY    RMS: 6.754
    H99  PHE  :     H99  SER    RMS: 6.782
   H101  ASP  :    H101  ASP    RMS: 3.500
   H102  TYR  :    H102  SER    RMS: 0.381
 
    H95  GLY  :     H95  LEU    RMS: 2.338
    H96  LEU  :     H96  THR    RMS: 0.902
    H97  LEU  :     H97  THR    RMS: 3.731
    H98  PRO  :     H98  GLY    RMS: 7.518
    H99  PHE  :     H99  SER    RMS: 6.947
   H101  ASP  :    H101  ASP    RMS: 0.525
   H102  TYR  :    H102  SER    RMS: 0.297
 
