    H95  GLY  :     H95  GLU    RMS: 0.634
    H96  LEU  :     H96  VAL    RMS: 0.847
    H97  LEU  :     H97  TYR    RMS: 3.003
    H98  PRO  :     H98  TYR    RMS: 1.410
    H99  PHE  :     H99  PHE    RMS: 0.862
   H101  ASP  :    H101  ASP    RMS: 1.479
   H102  TYR  :    H102  TYR    RMS: 1.523
 
    H95  GLY  :     H95  GLU    RMS: 0.386
    H96  LEU  :     H96  VAL    RMS: 0.520
    H97  LEU  :     H97  TYR    RMS: 1.154
    H98  PRO  :     H98  TYR    RMS: 0.649
    H99  PHE  :     H99  PHE    RMS: 0.600
   H101  ASP  :    H101  ASP    RMS: 0.750
   H102  TYR  :    H102  TYR    RMS: 0.345
 
    H95  GLY  :     H95  GLU    RMS: 1.432
    H96  LEU  :     H96  VAL    RMS: 1.890
    H97  LEU  :     H97  TYR    RMS: 4.333
    H98  PRO  :     H98  TYR    RMS: 1.136
    H99  PHE  :     H99  PHE    RMS: 0.812
   H101  ASP  :    H101  ASP    RMS: 1.689
   H102  TYR  :    H102  TYR    RMS: 1.425
 
    H95  GLY  :     H95  GLU    RMS: 1.551
    H96  LEU  :     H96  VAL    RMS: 1.533
    H97  LEU  :     H97  TYR    RMS: 2.225
    H98  PRO  :     H98  TYR    RMS: 1.191
    H99  PHE  :     H99  PHE    RMS: 1.219
   H101  ASP  :    H101  ASP    RMS: 1.687
   H102  TYR  :    H102  TYR    RMS: 0.570
 
