    H95  SER  :     H95  TRP    RMS: 2.382
    H96  THR  :     H96  GLY    RMS: 3.877
    H97  SER  :     H97  TYR    RMS: 1.164
    H98  VAL  :     H98  ALA    RMS: 2.031
    H99  GLY  :     H99  MET    RMS: 2.409
   H101  GLY  :    H101  ASP    RMS: 1.933
   H102  SER  :    H102  TYR    RMS: 1.710
 
    H95  SER  :     H95  TRP    RMS: 2.629
    H96  THR  :     H96  GLY    RMS: 3.002
    H97  SER  :     H97  TYR    RMS: 0.549
    H98  VAL  :     H98  ALA    RMS: 1.056
    H99  GLY  :     H99  MET    RMS: 1.016
   H101  GLY  :    H101  ASP    RMS: 2.297
   H102  SER  :    H102  TYR    RMS: 0.878
 
    H95  SER  :     H95  TRP    RMS: 1.755
    H96  THR  :     H96  GLY    RMS: 2.655
    H97  SER  :     H97  TYR    RMS: 6.376
    H98  VAL  :     H98  ALA    RMS: 7.218
    H99  GLY  :     H99  MET    RMS: 5.066
   H101  GLY  :    H101  ASP    RMS: 1.282
   H102  SER  :    H102  TYR    RMS: 0.822
 
    H95  SER  :     H95  TRP    RMS: 1.920
    H96  THR  :     H96  GLY    RMS: 2.228
    H97  SER  :     H97  TYR    RMS: 5.586
    H98  VAL  :     H98  ALA    RMS: 7.532
    H99  GLY  :     H99  MET    RMS: 5.619
   H101  GLY  :    H101  ASP    RMS: 1.158
   H102  SER  :    H102  TYR    RMS: 0.824
 
