    H95  GLU  :     H95  GLU    RMS: 1.907
    H96  GLY  :     H96  ASN    RMS: 1.393
    H97  PRO  :     H97  TYR    RMS: 1.449
    H98  GLY  :     H98  GLY    RMS: 2.600
    H99  PHE  :     H99  SER    RMS: 1.388
   H101  VAL  :    H101  VAL    RMS: 2.052
   H102  TYR  :    H102  TYR    RMS: 1.080
 
    H95  GLU  :     H95  GLU    RMS: 1.238
    H96  GLY  :     H96  ASN    RMS: 0.941
    H97  PRO  :     H97  TYR    RMS: 0.999
    H98  GLY  :     H98  GLY    RMS: 1.292
    H99  PHE  :     H99  SER    RMS: 1.039
   H101  VAL  :    H101  VAL    RMS: 1.840
   H102  TYR  :    H102  TYR    RMS: 0.109
 
    H95  GLU  :     H95  GLU    RMS: 2.417
    H96  GLY  :     H96  ASN    RMS: 1.192
    H97  PRO  :     H97  TYR    RMS: 1.525
    H98  GLY  :     H98  GLY    RMS: 3.619
    H99  PHE  :     H99  SER    RMS: 1.550
   H101  VAL  :    H101  VAL    RMS: 2.644
   H102  TYR  :    H102  TYR    RMS: 1.132
 
    H95  GLU  :     H95  GLU    RMS: 1.423
    H96  GLY  :     H96  ASN    RMS: 0.627
    H97  PRO  :     H97  TYR    RMS: 1.024
    H98  GLY  :     H98  GLY    RMS: 3.439
    H99  PHE  :     H99  SER    RMS: 1.696
   H101  VAL  :    H101  VAL    RMS: 2.224
   H102  TYR  :    H102  TYR    RMS: 0.704
 
