    H95  GLU  :     H95  GLY    RMS: 1.678
    H96  GLY  :     H96  LYS    RMS: 2.121
    H97  PRO  :     H97  VAL    RMS: 2.575
    H98  GLY  :     H98  ARG    RMS: 1.983
    H99  PHE  :     H99  ASN    RMS: 0.912
   H101  VAL  :    H101  ALA    RMS: 0.615
   H102  TYR  :    H102  TYR    RMS: 1.001
 
    H95  GLU  :     H95  GLY    RMS: 0.477
    H96  GLY  :     H96  LYS    RMS: 2.310
    H97  PRO  :     H97  VAL    RMS: 1.668
    H98  GLY  :     H98  ARG    RMS: 0.872
    H99  PHE  :     H99  ASN    RMS: 1.088
   H101  VAL  :    H101  ALA    RMS: 0.878
   H102  TYR  :    H102  TYR    RMS: 0.932
 
    H95  GLU  :     H95  GLY    RMS: 2.612
    H96  GLY  :     H96  LYS    RMS: 4.434
    H97  PRO  :     H97  VAL    RMS: 4.503
    H98  GLY  :     H98  ARG    RMS: 3.146
    H99  PHE  :     H99  ASN    RMS: 1.549
   H101  VAL  :    H101  ALA    RMS: 0.926
   H102  TYR  :    H102  TYR    RMS: 0.661
 
    H95  GLU  :     H95  GLY    RMS: 3.508
    H96  GLY  :     H96  LYS    RMS: 5.358
    H97  PRO  :     H97  VAL    RMS: 4.388
    H98  GLY  :     H98  ARG    RMS: 3.831
    H99  PHE  :     H99  ASN    RMS: 1.279
   H101  VAL  :    H101  ALA    RMS: 1.066
   H102  TYR  :    H102  TYR    RMS: 0.333
 
