    H95  GLU  :     H95  TYR    RMS: 2.711
    H96  GLY  :     H96  ASP    RMS: 2.545
    H97  PRO  :     H97  GLY    RMS: 2.385
    H98  GLY  :     H98  ILE    RMS: 7.249
    H99  PHE  :     H99  LEU    RMS: 2.208
   H101  VAL  :    H101  ASP    RMS: 1.593
   H102  TYR  :    H102  PHE    RMS: 1.795
 
    H95  GLU  :     H95  TYR    RMS: 0.909
    H96  GLY  :     H96  ASP    RMS: 0.892
    H97  PRO  :     H97  GLY    RMS: 2.001
    H98  GLY  :     H98  ILE    RMS: 5.554
    H99  PHE  :     H99  LEU    RMS: 2.701
   H101  VAL  :    H101  ASP    RMS: 2.344
   H102  TYR  :    H102  PHE    RMS: 1.559
 
    H95  GLU  :     H95  TYR    RMS: 1.776
    H96  GLY  :     H96  ASP    RMS: 1.482
    H97  PRO  :     H97  GLY    RMS: 4.788
    H98  GLY  :     H98  ILE    RMS: 9.961
    H99  PHE  :     H99  LEU    RMS: 1.980
   H101  VAL  :    H101  ASP    RMS: 1.626
   H102  TYR  :    H102  PHE    RMS: 1.970
 
    H95  GLU  :     H95  TYR    RMS: 0.748
    H96  GLY  :     H96  ASP    RMS: 2.126
    H97  PRO  :     H97  GLY    RMS: 3.433
    H98  GLY  :     H98  ILE    RMS: 10.410
    H99  PHE  :     H99  LEU    RMS: 2.095
   H101  VAL  :    H101  ASP    RMS: 1.941
   H102  TYR  :    H102  PHE    RMS: 0.873
 
