    H95  GLU  :     H95  LEU    RMS: 2.913
    H96  GLY  :     H96  TYR    RMS: 2.319
    H97  PRO  :     H97  SER    RMS: 3.771
    H98  GLY  :     H98  LEU    RMS: 4.945
    H99  PHE  :     H99  PRO    RMS: 3.088
   H101  VAL  :    H101  VAL    RMS: 4.186
   H102  TYR  :    H102  TYR    RMS: 3.442
 
    H95  GLU  :     H95  LEU    RMS: 2.039
    H96  GLY  :     H96  TYR    RMS: 2.171
    H97  PRO  :     H97  SER    RMS: 2.400
    H98  GLY  :     H98  LEU    RMS: 1.800
    H99  PHE  :     H99  PRO    RMS: 1.319
   H101  VAL  :    H101  VAL    RMS: 2.695
   H102  TYR  :    H102  TYR    RMS: 1.974
 
    H95  GLU  :     H95  LEU    RMS: 5.097
    H96  GLY  :     H96  TYR    RMS: 1.725
    H97  PRO  :     H97  SER    RMS: 5.970
    H98  GLY  :     H98  LEU    RMS: 9.208
    H99  PHE  :     H99  PRO    RMS: 8.322
   H101  VAL  :    H101  VAL    RMS: 2.960
   H102  TYR  :    H102  TYR    RMS: 0.832
 
    H95  GLU  :     H95  LEU    RMS: 4.087
    H96  GLY  :     H96  TYR    RMS: 1.025
    H97  PRO  :     H97  SER    RMS: 5.637
    H98  GLY  :     H98  LEU    RMS: 9.093
    H99  PHE  :     H99  PRO    RMS: 7.785
   H101  VAL  :    H101  VAL    RMS: 1.271
   H102  TYR  :    H102  TYR    RMS: 0.910
 
