    H95  SER  :     H95  GLY    RMS: 1.705
    H96  THR  :     H96  GLY    RMS: 1.729
    H97  SER  :     H97  GLY    RMS: 1.568
    H98  VAL  :     H98  LEU    RMS: 2.582
    H99  GLY  :     H99  PHE    RMS: 2.484
   H101  GLY  :    H101  ALA    RMS: 1.415
   H102  SER  :    H102  PHE    RMS: 0.989
 
    H95  SER  :     H95  GLY    RMS: 1.837
    H96  THR  :     H96  GLY    RMS: 0.831
    H97  SER  :     H97  GLY    RMS: 1.721
    H98  VAL  :     H98  LEU    RMS: 1.775
    H99  GLY  :     H99  PHE    RMS: 1.633
   H101  GLY  :    H101  ALA    RMS: 2.072
   H102  SER  :    H102  PHE    RMS: 0.641
 
    H95  SER  :     H95  GLY    RMS: 1.455
    H96  THR  :     H96  GLY    RMS: 2.035
    H97  SER  :     H97  GLY    RMS: 3.608
    H98  VAL  :     H98  LEU    RMS: 6.760
    H99  GLY  :     H99  PHE    RMS: 5.434
   H101  GLY  :    H101  ALA    RMS: 1.642
   H102  SER  :    H102  PHE    RMS: 0.662
 
    H95  SER  :     H95  GLY    RMS: 1.658
    H96  THR  :     H96  GLY    RMS: 1.479
    H97  SER  :     H97  GLY    RMS: 3.110
    H98  VAL  :     H98  LEU    RMS: 6.930
    H99  GLY  :     H99  PHE    RMS: 5.874
   H101  GLY  :    H101  ALA    RMS: 1.446
   H102  SER  :    H102  PHE    RMS: 0.413
 
