    H95  GLU  :     H95  GLY    RMS: 2.112
    H96  GLY  :     H96  ASP    RMS: 1.454
    H97  PRO  :     H97  GLY    RMS: 1.629
    H98  GLY  :     H98  PHE    RMS: 2.172
    H99  PHE  :     H99  TYR    RMS: 1.394
   H101  VAL  :    H101  VAL    RMS: 1.988
   H102  TYR  :    H102  TYR    RMS: 1.419
 
    H95  GLU  :     H95  GLY    RMS: 1.371
    H96  GLY  :     H96  ASP    RMS: 0.682
    H97  PRO  :     H97  GLY    RMS: 1.074
    H98  GLY  :     H98  PHE    RMS: 1.356
    H99  PHE  :     H99  TYR    RMS: 0.539
   H101  VAL  :    H101  VAL    RMS: 1.615
   H102  TYR  :    H102  TYR    RMS: 0.192
 
    H95  GLU  :     H95  GLY    RMS: 1.331
    H96  GLY  :     H96  ASP    RMS: 1.378
    H97  PRO  :     H97  GLY    RMS: 1.662
    H98  GLY  :     H98  PHE    RMS: 3.522
    H99  PHE  :     H99  TYR    RMS: 2.056
   H101  VAL  :    H101  VAL    RMS: 3.050
   H102  TYR  :    H102  TYR    RMS: 1.672
 
    H95  GLU  :     H95  GLY    RMS: 1.042
    H96  GLY  :     H96  ASP    RMS: 1.390
    H97  PRO  :     H97  GLY    RMS: 1.808
    H98  GLY  :     H98  PHE    RMS: 4.194
    H99  PHE  :     H99  TYR    RMS: 2.300
   H101  VAL  :    H101  VAL    RMS: 2.851
   H102  TYR  :    H102  TYR    RMS: 1.107
 
