    H95  GLU  :     H95  TRP    RMS: 2.314
    H96  GLY  :     H96  VAL    RMS: 2.429
    H97  PRO  :     H97  ARG    RMS: 1.612
    H98  GLY  :     H98  GLN    RMS: 1.858
    H99  PHE  :     H99  MET    RMS: 1.380
   H101  VAL  :    H101  ASP    RMS: 0.539
   H102  TYR  :    H102  TYR    RMS: 1.094
 
    H95  GLU  :     H95  TRP    RMS: 0.659
    H96  GLY  :     H96  VAL    RMS: 1.572
    H97  PRO  :     H97  ARG    RMS: 0.643
    H98  GLY  :     H98  GLN    RMS: 1.108
    H99  PHE  :     H99  MET    RMS: 1.094
   H101  VAL  :    H101  ASP    RMS: 0.783
   H102  TYR  :    H102  TYR    RMS: 0.673
 
    H95  GLU  :     H95  TRP    RMS: 1.902
    H96  GLY  :     H96  VAL    RMS: 2.841
    H97  PRO  :     H97  ARG    RMS: 4.504
    H98  GLY  :     H98  GLN    RMS: 4.085
    H99  PHE  :     H99  MET    RMS: 1.782
   H101  VAL  :    H101  ASP    RMS: 1.020
   H102  TYR  :    H102  TYR    RMS: 1.041
 
    H95  GLU  :     H95  TRP    RMS: 0.383
    H96  GLY  :     H96  VAL    RMS: 3.436
    H97  PRO  :     H97  ARG    RMS: 3.838
    H98  GLY  :     H98  GLN    RMS: 4.394
    H99  PHE  :     H99  MET    RMS: 1.935
   H101  VAL  :    H101  ASP    RMS: 1.056
   H102  TYR  :    H102  TYR    RMS: 0.349
 
