    H95  GLY  :     H95  SER    RMS: 3.924
    H96  TYR  :     H96  LEU    RMS: 3.469
    H97  GLY  :     H97  THR    RMS: 1.949
    H98  ILE  :     H98  PHE    RMS: 2.285
    H99  PHE  :     H99  PHE    RMS: 4.541
   H101  ASP  :    H101  ASP    RMS: 4.156
   H102  TYR  :    H102  VAL    RMS: 3.425
 
    H95  GLY  :     H95  SER    RMS: 1.427
    H96  TYR  :     H96  LEU    RMS: 3.213
    H97  GLY  :     H97  THR    RMS: 0.748
    H98  ILE  :     H98  PHE    RMS: 1.304
    H99  PHE  :     H99  PHE    RMS: 1.404
   H101  ASP  :    H101  ASP    RMS: 1.808
   H102  TYR  :    H102  VAL    RMS: 1.272
 
    H95  GLY  :     H95  SER    RMS: 2.087
    H96  TYR  :     H96  LEU    RMS: 6.367
    H97  GLY  :     H97  THR    RMS: 1.561
    H98  ILE  :     H98  PHE    RMS: 2.414
    H99  PHE  :     H99  PHE    RMS: 7.173
   H101  ASP  :    H101  ASP    RMS: 2.031
   H102  TYR  :    H102  VAL    RMS: 0.745
 
    H95  GLY  :     H95  SER    RMS: 0.677
    H96  TYR  :     H96  LEU    RMS: 3.874
    H97  GLY  :     H97  THR    RMS: 0.502
    H98  ILE  :     H98  PHE    RMS: 2.515
    H99  PHE  :     H99  PHE    RMS: 2.486
   H101  ASP  :    H101  ASP    RMS: 1.502
   H102  TYR  :    H102  VAL    RMS: 1.023
 
