    H95  GLY  :     H95  VAL    RMS: 1.682
    H96  TYR  :     H96  THR    RMS: 3.520
    H97  GLY  :     H97  ASP    RMS: 2.242
    H98  ILE  :     H98  ALA    RMS: 1.396
    H99  PHE  :     H99  PHE    RMS: 1.831
   H101  ASP  :    H101  ASP    RMS: 1.732
   H102  TYR  :    H102  ILE    RMS: 1.665
 
    H95  GLY  :     H95  VAL    RMS: 2.536
    H96  TYR  :     H96  THR    RMS: 2.322
    H97  GLY  :     H97  ASP    RMS: 1.576
    H98  ILE  :     H98  ALA    RMS: 1.588
    H99  PHE  :     H99  PHE    RMS: 1.029
   H101  ASP  :    H101  ASP    RMS: 1.405
   H102  TYR  :    H102  ILE    RMS: 1.436
 
    H95  GLY  :     H95  VAL    RMS: 2.342
    H96  TYR  :     H96  THR    RMS: 5.494
    H97  GLY  :     H97  ASP    RMS: 3.746
    H98  ILE  :     H98  ALA    RMS: 1.192
    H99  PHE  :     H99  PHE    RMS: 1.130
   H101  ASP  :    H101  ASP    RMS: 1.330
   H102  TYR  :    H102  ILE    RMS: 1.569
 
    H95  GLY  :     H95  VAL    RMS: 0.575
    H96  TYR  :     H96  THR    RMS: 5.049
    H97  GLY  :     H97  ASP    RMS: 4.077
    H98  ILE  :     H98  ALA    RMS: 1.105
    H99  PHE  :     H99  PHE    RMS: 1.424
   H101  ASP  :    H101  ASP    RMS: 1.470
   H102  TYR  :    H102  ILE    RMS: 1.018
 
