    H95  THR  :     H95  TRP    RMS: 2.716
    H96  GLY  :     H96  VAL    RMS: 1.695
    H97  GLU  :     H97  ARG    RMS: 5.031
    H98  PRO  :     H98  GLN    RMS: 4.128
    H99  GLN  :     H99  MET    RMS: 2.684
   H101  TYR  :    H101  ASP    RMS: 3.942
   H102  SER  :    H102  TYR    RMS: 1.568
 
    H95  THR  :     H95  TRP    RMS: 1.910
    H96  GLY  :     H96  VAL    RMS: 1.311
    H97  GLU  :     H97  ARG    RMS: 3.262
    H98  PRO  :     H98  GLN    RMS: 3.860
    H99  GLN  :     H99  MET    RMS: 1.624
   H101  TYR  :    H101  ASP    RMS: 3.027
   H102  SER  :    H102  TYR    RMS: 0.670
 
    H95  THR  :     H95  TRP    RMS: 0.497
    H96  GLY  :     H96  VAL    RMS: 1.202
    H97  GLU  :     H97  ARG    RMS: 6.023
    H98  PRO  :     H98  GLN    RMS: 4.805
    H99  GLN  :     H99  MET    RMS: 4.054
   H101  TYR  :    H101  ASP    RMS: 4.019
   H102  SER  :    H102  TYR    RMS: 1.208
 
    H95  THR  :     H95  TRP    RMS: 0.385
    H96  GLY  :     H96  VAL    RMS: 1.062
    H97  GLU  :     H97  ARG    RMS: 4.104
    H98  PRO  :     H98  GLN    RMS: 4.576
    H99  GLN  :     H99  MET    RMS: 3.409
   H101  TYR  :    H101  ASP    RMS: 3.048
   H102  SER  :    H102  TYR    RMS: 1.409
 
