    H95  ILE  :     H95  ASP    RMS: 2.373
    H96  THR  :     H96  TYR    RMS: 2.197
    H97  GLY  :     H97  GLU    RMS: 1.763
    H98  THR  :     H98  GLY    RMS: 2.311
    H99  THR  :     H99  PHE    RMS: 3.477
   H101  ASP  :    H101  ALA    RMS: 2.614
   H102  LEU  :    H102  TYR    RMS: 1.695
 
    H95  ILE  :     H95  ASP    RMS: 1.268
    H96  THR  :     H96  TYR    RMS: 1.321
    H97  GLY  :     H97  GLU    RMS: 1.104
    H98  THR  :     H98  GLY    RMS: 0.999
    H99  THR  :     H99  PHE    RMS: 2.536
   H101  ASP  :    H101  ALA    RMS: 2.700
   H102  LEU  :    H102  TYR    RMS: 0.757
 
    H95  ILE  :     H95  ASP    RMS: 3.242
    H96  THR  :     H96  TYR    RMS: 3.160
    H97  GLY  :     H97  GLU    RMS: 1.856
    H98  THR  :     H98  GLY    RMS: 4.880
    H99  THR  :     H99  PHE    RMS: 4.811
   H101  ASP  :    H101  ALA    RMS: 1.959
   H102  LEU  :    H102  TYR    RMS: 2.298
 
    H95  ILE  :     H95  ASP    RMS: 3.439
    H96  THR  :     H96  TYR    RMS: 3.239
    H97  GLY  :     H97  GLU    RMS: 1.476
    H98  THR  :     H98  GLY    RMS: 5.533
    H99  THR  :     H99  PHE    RMS: 4.813
   H101  ASP  :    H101  ALA    RMS: 1.610
   H102  LEU  :    H102  TYR    RMS: 1.701
 
