    H95  ILE  :     H95  GLY    RMS: 1.274
    H96  THR  :     H96  GLY    RMS: 0.987
    H97  GLY  :     H97  TYR    RMS: 1.809
    H98  THR  :     H98  GLY    RMS: 1.503
    H99  THR  :     H99  THR    RMS: 1.722
   H101  ASP  :    H101  SER    RMS: 0.829
   H102  LEU  :    H102  TYR    RMS: 1.458
 
    H95  ILE  :     H95  GLY    RMS: 1.557
    H96  THR  :     H96  GLY    RMS: 0.742
    H97  GLY  :     H97  TYR    RMS: 1.106
    H98  THR  :     H98  GLY    RMS: 0.958
    H99  THR  :     H99  THR    RMS: 0.645
   H101  ASP  :    H101  SER    RMS: 0.508
   H102  LEU  :    H102  TYR    RMS: 0.755
 
    H95  ILE  :     H95  GLY    RMS: 3.527
    H96  THR  :     H96  GLY    RMS: 5.032
    H97  GLY  :     H97  TYR    RMS: 4.777
    H98  THR  :     H98  GLY    RMS: 1.441
    H99  THR  :     H99  THR    RMS: 2.419
   H101  ASP  :    H101  SER    RMS: 1.852
   H102  LEU  :    H102  TYR    RMS: 2.343
 
    H95  ILE  :     H95  GLY    RMS: 3.171
    H96  THR  :     H96  GLY    RMS: 5.994
    H97  GLY  :     H97  TYR    RMS: 5.052
    H98  THR  :     H98  GLY    RMS: 0.880
    H99  THR  :     H99  THR    RMS: 1.391
   H101  ASP  :    H101  SER    RMS: 1.401
   H102  LEU  :    H102  TYR    RMS: 0.912
 
