    H95  THR  :     H95  ASP    RMS: 1.099
    H96  ALA  :     H96  GLY    RMS: 1.068
    H97  GLY  :     H97  ASN    RMS: 0.491
    H98  ALA  :     H98  SER    RMS: 0.516
    H99  CYS  :     H99  MET    RMS: 0.422
   H101  GLY  :    H101  ASP    RMS: 1.058
   H102  GLN  :    H102  TYR    RMS: 0.501
 
    H95  THR  :     H95  ASP    RMS: 1.005
    H96  ALA  :     H96  GLY    RMS: 0.870
    H97  GLY  :     H97  ASN    RMS: 0.453
    H98  ALA  :     H98  SER    RMS: 0.511
    H99  CYS  :     H99  MET    RMS: 0.233
   H101  GLY  :    H101  ASP    RMS: 0.976
   H102  GLN  :    H102  TYR    RMS: 0.489
 
    H95  THR  :     H95  ASP    RMS: 1.589
    H96  ALA  :     H96  GLY    RMS: 1.987
    H97  GLY  :     H97  ASN    RMS: 2.107
    H98  ALA  :     H98  SER    RMS: 1.822
    H99  CYS  :     H99  MET    RMS: 1.454
   H101  GLY  :    H101  ASP    RMS: 1.655
   H102  GLN  :    H102  TYR    RMS: 0.825
 
    H95  THR  :     H95  ASP    RMS: 1.311
    H96  ALA  :     H96  GLY    RMS: 1.982
    H97  GLY  :     H97  ASN    RMS: 2.223
    H98  ALA  :     H98  SER    RMS: 1.888
    H99  CYS  :     H99  MET    RMS: 1.371
   H101  GLY  :    H101  ASP    RMS: 2.064
   H102  GLN  :    H102  TYR    RMS: 0.664
 
