    H95  ASN  :     H95  ARG    RMS: 3.926
    H96  SER  :     H96  ASP    RMS: 4.704
    H97  GLY  :     H97  ILE    RMS: 2.147
    H98  ILE  :     H98  THR    RMS: 2.206
    H99  TYR  :     H99  THR    RMS: 2.643
   H101  SER  :    H101  PHE    RMS: 3.547
   H102  PHE  :    H102  TYR    RMS: 2.863
 
    H95  ASN  :     H95  ARG    RMS: 2.963
    H96  SER  :     H96  ASP    RMS: 3.661
    H97  GLY  :     H97  ILE    RMS: 0.902
    H98  ILE  :     H98  THR    RMS: 1.798
    H99  TYR  :     H99  THR    RMS: 1.562
   H101  SER  :    H101  PHE    RMS: 3.401
   H102  PHE  :    H102  TYR    RMS: 2.200
 
    H95  ASN  :     H95  ARG    RMS: 4.395
    H96  SER  :     H96  ASP    RMS: 10.910
    H97  GLY  :     H97  ILE    RMS: 11.542
    H98  ILE  :     H98  THR    RMS: 9.714
    H99  TYR  :     H99  THR    RMS: 7.546
   H101  SER  :    H101  PHE    RMS: 1.912
   H102  PHE  :    H102  TYR    RMS: 1.266
 
    H95  ASN  :     H95  ARG    RMS: 3.775
    H96  SER  :     H96  ASP    RMS: 10.255
    H97  GLY  :     H97  ILE    RMS: 11.099
    H98  ILE  :     H98  THR    RMS: 9.964
    H99  TYR  :     H99  THR    RMS: 7.404
   H101  SER  :    H101  PHE    RMS: 1.174
   H102  PHE  :    H102  TYR    RMS: 0.805
 
