    H95  ASN  :     H95  GLY    RMS: 2.121
    H96  SER  :     H96  ASP    RMS: 4.679
    H97  GLY  :     H97  GLY    RMS: 1.468
    H98  ILE  :     H98  PHE    RMS: 1.619
    H99  TYR  :     H99  TYR    RMS: 1.653
   H101  SER  :    H101  VAL    RMS: 0.668
   H102  PHE  :    H102  TYR    RMS: 1.950
 
    H95  ASN  :     H95  GLY    RMS: 2.496
    H96  SER  :     H96  ASP    RMS: 3.706
    H97  GLY  :     H97  GLY    RMS: 0.878
    H98  ILE  :     H98  PHE    RMS: 1.349
    H99  TYR  :     H99  TYR    RMS: 0.340
   H101  SER  :    H101  VAL    RMS: 0.859
   H102  PHE  :    H102  TYR    RMS: 0.859
 
    H95  ASN  :     H95  GLY    RMS: 2.743
    H96  SER  :     H96  ASP    RMS: 7.092
    H97  GLY  :     H97  GLY    RMS: 3.067
    H98  ILE  :     H98  PHE    RMS: 2.301
    H99  TYR  :     H99  TYR    RMS: 1.739
   H101  SER  :    H101  VAL    RMS: 0.860
   H102  PHE  :    H102  TYR    RMS: 1.646
 
    H95  ASN  :     H95  GLY    RMS: 0.714
    H96  SER  :     H96  ASP    RMS: 6.550
    H97  GLY  :     H97  GLY    RMS: 3.236
    H98  ILE  :     H98  PHE    RMS: 1.789
    H99  TYR  :     H99  TYR    RMS: 0.912
   H101  SER  :    H101  VAL    RMS: 1.062
   H102  PHE  :    H102  TYR    RMS: 0.642
 
