    H95  ASN  :     H95  SER    RMS: 3.400
    H96  SER  :     H96  TYR    RMS: 4.391
    H97  GLY  :     H97  TYR    RMS: 1.812
    H98  ILE  :     H98  GLY    RMS: 3.169
    H99  TYR  :     H99  MET    RMS: 3.534
   H101  SER  :    H101  ASP    RMS: 3.135
   H102  PHE  :    H102  TYR    RMS: 2.857
 
    H95  ASN  :     H95  SER    RMS: 3.249
    H96  SER  :     H96  TYR    RMS: 2.935
    H97  GLY  :     H97  TYR    RMS: 1.512
    H98  ILE  :     H98  GLY    RMS: 2.427
    H99  TYR  :     H99  MET    RMS: 2.368
   H101  SER  :    H101  ASP    RMS: 2.790
   H102  PHE  :    H102  TYR    RMS: 1.684
 
