    H95  ILE  :     H95  GLY    RMS: 2.708
    H96  GLY  :     H96  TRP    RMS: 2.316
    H97  ARG  :     H97  TRP    RMS: 0.703
    H98  SER  :     H98  GLY    RMS: 2.419
    H99  ASN  :     H99  MET    RMS: 2.659
   H101  ASP  :    H101  ASP    RMS: 3.920
   H102  TYR  :    H102  VAL    RMS: 2.649
 
    H95  ILE  :     H95  GLY    RMS: 2.113
    H96  GLY  :     H96  TRP    RMS: 2.297
    H97  ARG  :     H97  TRP    RMS: 0.261
    H98  SER  :     H98  GLY    RMS: 1.555
    H99  ASN  :     H99  MET    RMS: 1.498
   H101  ASP  :    H101  ASP    RMS: 2.174
   H102  TYR  :    H102  VAL    RMS: 1.200
 
    H95  ILE  :     H95  GLY    RMS: 4.108
    H96  GLY  :     H96  TRP    RMS: 6.080
    H97  ARG  :     H97  TRP    RMS: 7.010
    H98  SER  :     H98  GLY    RMS: 8.601
    H99  ASN  :     H99  MET    RMS: 8.018
   H101  ASP  :    H101  ASP    RMS: 3.422
   H102  TYR  :    H102  VAL    RMS: 0.569
 
    H95  ILE  :     H95  GLY    RMS: 4.158
    H96  GLY  :     H96  TRP    RMS: 5.142
    H97  ARG  :     H97  TRP    RMS: 6.470
    H98  SER  :     H98  GLY    RMS: 8.494
    H99  ASN  :     H99  MET    RMS: 7.280
   H101  ASP  :    H101  ASP    RMS: 1.344
   H102  TYR  :    H102  VAL    RMS: 0.618
 
