    H95  GLY  :     H95  TRP    RMS: 1.513
    H96  ASP  :     H96  GLY    RMS: 2.621
    H97  GLY  :     H97  TYR    RMS: 1.664
    H98  TYR  :     H98  ALA    RMS: 0.611
    H99  TYR  :     H99  MET    RMS: 0.356
   H101  LYS  :    H101  ASP    RMS: 1.565
   H102  TYR  :    H102  TYR    RMS: 1.488
 
    H95  GLY  :     H95  TRP    RMS: 1.604
    H96  ASP  :     H96  GLY    RMS: 2.491
    H97  GLY  :     H97  TYR    RMS: 1.238
    H98  TYR  :     H98  ALA    RMS: 0.420
    H99  TYR  :     H99  MET    RMS: 0.233
   H101  LYS  :    H101  ASP    RMS: 0.641
   H102  TYR  :    H102  TYR    RMS: 0.118
 
    H95  GLY  :     H95  TRP    RMS: 1.089
    H96  ASP  :     H96  GLY    RMS: 3.854
    H97  GLY  :     H97  TYR    RMS: 2.114
    H98  TYR  :     H98  ALA    RMS: 1.914
    H99  TYR  :     H99  MET    RMS: 1.630
   H101  LYS  :    H101  ASP    RMS: 2.243
   H102  TYR  :    H102  TYR    RMS: 1.575
 
    H95  GLY  :     H95  TRP    RMS: 1.098
    H96  ASP  :     H96  GLY    RMS: 3.383
    H97  GLY  :     H97  TYR    RMS: 2.273
    H98  TYR  :     H98  ALA    RMS: 2.050
    H99  TYR  :     H99  MET    RMS: 1.676
   H101  LYS  :    H101  ASP    RMS: 1.749
   H102  TYR  :    H102  TYR    RMS: 0.746
 
