    H95  GLU  :     H95  HIS    RMS: 1.227
    H96  ARG  :     H96  PHE    RMS: 1.135
    H97  ASP  :     H97  TYR    RMS: 1.081
    H98  TYR  :     H98  ALA    RMS: 0.945
    H99  ARG  :     H99  VAL    RMS: 0.712
   H100  LEU  :    H100  LEU    RMS: 0.562
   H101  ASP  :    H101  ASP    RMS: 0.561
   H102  TYR  :    H102  TYR    RMS: 0.524
 
    H95  GLU  :     H95  HIS    RMS: 0.969
    H96  ARG  :     H96  PHE    RMS: 1.021
    H97  ASP  :     H97  TYR    RMS: 0.419
    H98  TYR  :     H98  ALA    RMS: 0.868
    H99  ARG  :     H99  VAL    RMS: 0.670
   H100  LEU  :    H100  LEU    RMS: 0.348
   H101  ASP  :    H101  ASP    RMS: 0.355
   H102  TYR  :    H102  TYR    RMS: 0.648
 
    H95  GLU  :     H95  HIS    RMS: 0.995
    H96  ARG  :     H96  PHE    RMS: 1.553
    H97  ASP  :     H97  TYR    RMS: 2.152
    H98  TYR  :     H98  ALA    RMS: 1.586
    H99  ARG  :     H99  VAL    RMS: 1.222
   H100  LEU  :    H100  LEU    RMS: 0.984
   H101  ASP  :    H101  ASP    RMS: 0.610
   H102  TYR  :    H102  TYR    RMS: 0.520
 
    H95  GLU  :     H95  HIS    RMS: 0.626
    H96  ARG  :     H96  PHE    RMS: 1.509
    H97  ASP  :     H97  TYR    RMS: 1.657
    H98  TYR  :     H98  ALA    RMS: 1.539
    H99  ARG  :     H99  VAL    RMS: 1.379
   H100  LEU  :    H100  LEU    RMS: 0.556
   H101  ASP  :    H101  ASP    RMS: 0.411
   H102  TYR  :    H102  TYR    RMS: 0.147
 
