    H95  GLU  :     H95  ASP    RMS: 0.813
    H96  ARG  :     H96  SER    RMS: 1.682
    H97  ASP  :     H97  GLY    RMS: 3.180
    H98  TYR  :     H98  TYR    RMS: 2.483
    H99  ARG  :     H99  ALA    RMS: 0.516
   H100  LEU  :    H100  MET    RMS: 0.596
   H101  ASP  :    H101  ASP    RMS: 0.559
   H102  TYR  :    H102  TYR    RMS: 1.027
 
    H95  GLU  :     H95  ASP    RMS: 0.347
    H96  ARG  :     H96  SER    RMS: 0.866
    H97  ASP  :     H97  GLY    RMS: 1.647
    H98  TYR  :     H98  TYR    RMS: 1.296
    H99  ARG  :     H99  ALA    RMS: 0.199
   H100  LEU  :    H100  MET    RMS: 0.581
   H101  ASP  :    H101  ASP    RMS: 0.441
   H102  TYR  :    H102  TYR    RMS: 0.405
 
    H95  GLU  :     H95  ASP    RMS: 0.775
    H96  ARG  :     H96  SER    RMS: 1.526
    H97  ASP  :     H97  GLY    RMS: 2.177
    H98  TYR  :     H98  TYR    RMS: 3.884
    H99  ARG  :     H99  ALA    RMS: 0.701
   H100  LEU  :    H100  MET    RMS: 0.268
   H101  ASP  :    H101  ASP    RMS: 0.456
   H102  TYR  :    H102  TYR    RMS: 0.500
 
    H95  GLU  :     H95  ASP    RMS: 0.805
    H96  ARG  :     H96  SER    RMS: 0.673
    H97  ASP  :     H97  GLY    RMS: 2.069
    H98  TYR  :     H98  TYR    RMS: 1.821
    H99  ARG  :     H99  ALA    RMS: 0.589
   H100  LEU  :    H100  MET    RMS: 0.253
   H101  ASP  :    H101  ASP    RMS: 0.375
   H102  TYR  :    H102  TYR    RMS: 0.449
 
