    H95  GLU  :     H95  ASP    RMS: 1.462
    H96  ARG  :     H96  GLY    RMS: 2.257
    H97  ASP  :     H97  SER    RMS: 2.177
    H98  TYR  :     H98  GLY    RMS: 1.391
    H99  ARG  :     H99  LEU    RMS: 1.159
   H100  LEU  :    H100  LEU    RMS: 1.472
   H101  ASP  :    H101  ASP    RMS: 0.619
   H102  TYR  :    H102  TYR    RMS: 0.588
 
    H95  GLU  :     H95  ASP    RMS: 0.438
    H96  ARG  :     H96  GLY    RMS: 1.581
    H97  ASP  :     H97  SER    RMS: 1.277
    H98  TYR  :     H98  GLY    RMS: 1.047
    H99  ARG  :     H99  LEU    RMS: 1.207
   H100  LEU  :    H100  LEU    RMS: 0.557
   H101  ASP  :    H101  ASP    RMS: 0.485
   H102  TYR  :    H102  TYR    RMS: 1.014
 
    H95  GLU  :     H95  ASP    RMS: 1.007
    H96  ARG  :     H96  GLY    RMS: 2.235
    H97  ASP  :     H97  SER    RMS: 5.078
    H98  TYR  :     H98  GLY    RMS: 4.046
    H99  ARG  :     H99  LEU    RMS: 1.931
   H100  LEU  :    H100  LEU    RMS: 1.613
   H101  ASP  :    H101  ASP    RMS: 1.322
   H102  TYR  :    H102  TYR    RMS: 1.326
 
    H95  GLU  :     H95  ASP    RMS: 0.991
    H96  ARG  :     H96  GLY    RMS: 1.004
    H97  ASP  :     H97  SER    RMS: 4.661
    H98  TYR  :     H98  GLY    RMS: 4.444
    H99  ARG  :     H99  LEU    RMS: 1.669
   H100  LEU  :    H100  LEU    RMS: 1.043
   H101  ASP  :    H101  ASP    RMS: 1.190
   H102  TYR  :    H102  TYR    RMS: 0.938
 
