    H95  ARG  :     H95  GLU    RMS: 1.045
    H96  ASP  :     H96  ARG    RMS: 2.689
    H97  ASP  :     H97  ASP    RMS: 2.943
    H98  TYR  :     H98  TYR    RMS: 3.602
    H99  TYR  :     H99  ARG    RMS: 2.005
   H100  PHE  :    H100  LEU    RMS: 1.335
   H101  ASP  :    H101  ASP    RMS: 0.819
   H102  PHE  :    H102  TYR    RMS: 1.827
 
    H95  ARG  :     H95  GLU    RMS: 0.336
    H96  ASP  :     H96  ARG    RMS: 0.079
    H97  ASP  :     H97  ASP    RMS: 0.553
    H98  TYR  :     H98  TYR    RMS: 1.072
    H99  TYR  :     H99  ARG    RMS: 0.701
   H100  PHE  :    H100  LEU    RMS: 0.318
   H101  ASP  :    H101  ASP    RMS: 0.246
   H102  PHE  :    H102  TYR    RMS: 0.159
 
    H95  ARG  :     H95  GLU    RMS: 1.327
    H96  ASP  :     H96  ARG    RMS: 2.186
    H97  ASP  :     H97  ASP    RMS: 2.208
    H98  TYR  :     H98  TYR    RMS: 6.380
    H99  TYR  :     H99  ARG    RMS: 2.877
   H100  PHE  :    H100  LEU    RMS: 1.678
   H101  ASP  :    H101  ASP    RMS: 0.605
   H102  PHE  :    H102  TYR    RMS: 1.494
 
    H95  ARG  :     H95  GLU    RMS: 0.953
    H96  ASP  :     H96  ARG    RMS: 1.053
    H97  ASP  :     H97  ASP    RMS: 1.235
    H98  TYR  :     H98  TYR    RMS: 3.083
    H99  TYR  :     H99  ARG    RMS: 1.549
   H100  PHE  :    H100  LEU    RMS: 1.150
   H101  ASP  :    H101  ASP    RMS: 0.711
   H102  PHE  :    H102  TYR    RMS: 0.443
 
