    H95  GLU  :     H95  GLN    RMS: 1.655
    H96  ARG  :     H96  TRP    RMS: 0.762
    H97  ASP  :     H97  GLY    RMS: 0.980
    H98  TYR  :     H98  GLY    RMS: 1.205
    H99  ARG  :     H99  ALA    RMS: 0.594
   H100  LEU  :    H100  MET    RMS: 0.478
   H101  ASP  :    H101  ASP    RMS: 0.728
   H102  TYR  :    H102  TYR    RMS: 0.392
 
    H95  GLU  :     H95  GLN    RMS: 0.508
    H96  ARG  :     H96  TRP    RMS: 0.623
    H97  ASP  :     H97  GLY    RMS: 1.151
    H98  TYR  :     H98  GLY    RMS: 0.594
    H99  ARG  :     H99  ALA    RMS: 0.533
   H100  LEU  :    H100  MET    RMS: 0.248
   H101  ASP  :    H101  ASP    RMS: 0.740
   H102  TYR  :    H102  TYR    RMS: 0.453
 
    H95  GLU  :     H95  GLN    RMS: 1.822
    H96  ARG  :     H96  TRP    RMS: 1.584
    H97  ASP  :     H97  GLY    RMS: 1.937
    H98  TYR  :     H98  GLY    RMS: 1.695
    H99  ARG  :     H99  ALA    RMS: 1.628
   H100  LEU  :    H100  MET    RMS: 0.993
   H101  ASP  :    H101  ASP    RMS: 0.937
   H102  TYR  :    H102  TYR    RMS: 1.097
 
    H95  GLU  :     H95  GLN    RMS: 0.533
    H96  ARG  :     H96  TRP    RMS: 1.517
    H97  ASP  :     H97  GLY    RMS: 2.416
    H98  TYR  :     H98  GLY    RMS: 0.453
    H99  ARG  :     H99  ALA    RMS: 1.406
   H100  LEU  :    H100  MET    RMS: 0.815
   H101  ASP  :    H101  ASP    RMS: 0.744
   H102  TYR  :    H102  TYR    RMS: 0.531
 
