    H95  GLU  :     H95  THR    RMS: 1.065
    H96  ARG  :     H96  SER    RMS: 1.025
    H97  ASP  :     H97  ARG    RMS: 1.781
    H98  TYR  :     H98  VAL    RMS: 0.953
    H99  ARG  :     H99  TYR    RMS: 1.155
   H100  LEU  :    H100  PHE    RMS: 1.171
   H101  ASP  :    H101  ASP    RMS: 0.635
   H102  TYR  :    H102  TYR    RMS: 1.414
 
    H95  GLU  :     H95  THR    RMS: 0.478
    H96  ARG  :     H96  SER    RMS: 0.956
    H97  ASP  :     H97  ARG    RMS: 1.221
    H98  TYR  :     H98  VAL    RMS: 0.710
    H99  ARG  :     H99  TYR    RMS: 0.508
   H100  LEU  :    H100  PHE    RMS: 0.109
   H101  ASP  :    H101  ASP    RMS: 0.510
   H102  TYR  :    H102  TYR    RMS: 0.261
 
    H95  GLU  :     H95  THR    RMS: 0.640
    H96  ARG  :     H96  SER    RMS: 1.053
    H97  ASP  :     H97  ARG    RMS: 3.391
    H98  TYR  :     H98  VAL    RMS: 1.352
    H99  ARG  :     H99  TYR    RMS: 1.875
   H100  LEU  :    H100  PHE    RMS: 1.405
   H101  ASP  :    H101  ASP    RMS: 1.232
   H102  TYR  :    H102  TYR    RMS: 1.645
 
    H95  GLU  :     H95  THR    RMS: 0.539
    H96  ARG  :     H96  SER    RMS: 0.618
    H97  ASP  :     H97  ARG    RMS: 2.695
    H98  TYR  :     H98  VAL    RMS: 1.015
    H99  ARG  :     H99  TYR    RMS: 1.728
   H100  LEU  :    H100  PHE    RMS: 0.885
   H101  ASP  :    H101  ASP    RMS: 1.043
   H102  TYR  :    H102  TYR    RMS: 0.628
 
