    H95  GLU  :     H95  TRP    RMS: 1.576
    H96  ARG  :     H96  ILE    RMS: 2.204
    H97  ASP  :     H97  SER    RMS: 1.341
    H98  TYR  :     H98  ASP    RMS: 1.101
    H99  ARG  :     H99  PHE    RMS: 1.451
   H100  LEU  :    H100  PHE    RMS: 1.271
   H101  ASP  :    H101  ASP    RMS: 1.361
   H102  TYR  :    H102  TYR    RMS: 0.853
 
    H95  GLU  :     H95  TRP    RMS: 1.472
    H96  ARG  :     H96  ILE    RMS: 1.066
    H97  ASP  :     H97  SER    RMS: 1.270
    H98  TYR  :     H98  ASP    RMS: 0.460
    H99  ARG  :     H99  PHE    RMS: 0.843
   H100  LEU  :    H100  PHE    RMS: 0.624
   H101  ASP  :    H101  ASP    RMS: 0.584
   H102  TYR  :    H102  TYR    RMS: 0.896
 
    H95  GLU  :     H95  TRP    RMS: 1.033
    H96  ARG  :     H96  ILE    RMS: 2.366
    H97  ASP  :     H97  SER    RMS: 2.585
    H98  TYR  :     H98  ASP    RMS: 2.206
    H99  ARG  :     H99  PHE    RMS: 2.167
   H100  LEU  :    H100  PHE    RMS: 1.422
   H101  ASP  :    H101  ASP    RMS: 1.817
   H102  TYR  :    H102  TYR    RMS: 1.296
 
    H95  GLU  :     H95  TRP    RMS: 1.051
    H96  ARG  :     H96  ILE    RMS: 0.775
    H97  ASP  :     H97  SER    RMS: 2.619
    H98  TYR  :     H98  ASP    RMS: 1.884
    H99  ARG  :     H99  PHE    RMS: 1.717
   H100  LEU  :    H100  PHE    RMS: 0.750
   H101  ASP  :    H101  ASP    RMS: 0.463
   H102  TYR  :    H102  TYR    RMS: 0.546
 
