    H95  GLU  :     H95  ASP    RMS: 1.450
    H96  ARG  :     H96  PRO    RMS: 2.319
    H97  ASP  :     H97  TRP    RMS: 1.864
    H98  TYR  :     H98  GLU    RMS: 1.726
    H99  ARG  :     H99  LEU    RMS: 2.042
   H100  LEU  :    H100  ASN    RMS: 1.060
   H101  ASP  :    H101  ASN    RMS: 2.300
   H102  TYR  :    H102  VAL    RMS: 2.409
 
    H95  GLU  :     H95  ASP    RMS: 0.466
    H96  ARG  :     H96  PRO    RMS: 1.228
    H97  ASP  :     H97  TRP    RMS: 1.872
    H98  TYR  :     H98  GLU    RMS: 1.462
    H99  ARG  :     H99  LEU    RMS: 1.018
   H100  LEU  :    H100  ASN    RMS: 1.309
   H101  ASP  :    H101  ASN    RMS: 0.987
   H102  TYR  :    H102  VAL    RMS: 2.171
 
