    H95  GLU  :     H95  GLY    RMS: 1.866
    H96  ARG  :     H96  VAL    RMS: 2.643
    H97  ASP  :     H97  PHE    RMS: 1.398
    H98  TYR  :     H98  GLY    RMS: 1.897
    H99  ARG  :     H99  PHE    RMS: 0.948
   H100  LEU  :    H100  PHE    RMS: 1.554
   H101  ASP  :    H101  ASP    RMS: 1.468
   H102  TYR  :    H102  TYR    RMS: 0.594
 
    H95  GLU  :     H95  GLY    RMS: 1.543
    H96  ARG  :     H96  VAL    RMS: 1.826
    H97  ASP  :     H97  PHE    RMS: 0.358
    H98  TYR  :     H98  GLY    RMS: 1.161
    H99  ARG  :     H99  PHE    RMS: 0.704
   H100  LEU  :    H100  PHE    RMS: 0.811
   H101  ASP  :    H101  ASP    RMS: 0.863
   H102  TYR  :    H102  TYR    RMS: 0.872
 
    H95  GLU  :     H95  GLY    RMS: 1.961
    H96  ARG  :     H96  VAL    RMS: 3.740
    H97  ASP  :     H97  PHE    RMS: 3.271
    H98  TYR  :     H98  GLY    RMS: 3.941
    H99  ARG  :     H99  PHE    RMS: 2.227
   H100  LEU  :    H100  PHE    RMS: 1.533
   H101  ASP  :    H101  ASP    RMS: 1.278
   H102  TYR  :    H102  TYR    RMS: 0.718
 
    H95  GLU  :     H95  GLY    RMS: 0.495
    H96  ARG  :     H96  VAL    RMS: 2.840
    H97  ASP  :     H97  PHE    RMS: 2.769
    H98  TYR  :     H98  GLY    RMS: 3.587
    H99  ARG  :     H99  PHE    RMS: 2.162
   H100  LEU  :    H100  PHE    RMS: 1.023
   H101  ASP  :    H101  ASP    RMS: 0.936
   H102  TYR  :    H102  TYR    RMS: 0.737
 
