    H95  GLU  :     H95  GLY    RMS: 0.926
    H96  ARG  :     H96  TYR    RMS: 2.274
    H97  ASP  :     H97  GLY    RMS: 2.111
    H98  TYR  :     H98  TRP    RMS: 0.981
    H99  ARG  :     H99  ALA    RMS: 0.615
   H100  LEU  :    H100  LEU    RMS: 0.952
   H101  ASP  :    H101  ASP    RMS: 0.633
   H102  TYR  :    H102  TYR    RMS: 0.900
 
    H95  GLU  :     H95  GLY    RMS: 0.253
    H96  ARG  :     H96  TYR    RMS: 1.496
    H97  ASP  :     H97  GLY    RMS: 0.590
    H98  TYR  :     H98  TRP    RMS: 0.575
    H99  ARG  :     H99  ALA    RMS: 0.475
   H100  LEU  :    H100  LEU    RMS: 0.635
   H101  ASP  :    H101  ASP    RMS: 0.577
   H102  TYR  :    H102  TYR    RMS: 0.448
 
    H95  GLU  :     H95  GLY    RMS: 0.874
    H96  ARG  :     H96  TYR    RMS: 3.191
    H97  ASP  :     H97  GLY    RMS: 3.156
    H98  TYR  :     H98  TRP    RMS: 3.034
    H99  ARG  :     H99  ALA    RMS: 1.935
   H100  LEU  :    H100  LEU    RMS: 0.643
   H101  ASP  :    H101  ASP    RMS: 0.709
   H102  TYR  :    H102  TYR    RMS: 0.490
 
    H95  GLU  :     H95  GLY    RMS: 0.782
    H96  ARG  :     H96  TYR    RMS: 1.928
    H97  ASP  :     H97  GLY    RMS: 1.930
    H98  TYR  :     H98  TRP    RMS: 2.419
    H99  ARG  :     H99  ALA    RMS: 1.977
   H100  LEU  :    H100  LEU    RMS: 0.675
   H101  ASP  :    H101  ASP    RMS: 0.699
   H102  TYR  :    H102  TYR    RMS: 0.508
 
