    H95  GLU  :     H95  GLY    RMS: 1.509
    H96  ARG  :     H96  PHE    RMS: 1.560
    H97  ASP  :     H97  LEU    RMS: 1.674
    H98  TYR  :     H98  PRO    RMS: 1.226
    H99  ARG  :     H99  TRP    RMS: 1.008
   H100  LEU  :    H100  PHE    RMS: 1.845
   H101  ASP  :    H101  ALA    RMS: 0.563
   H102  TYR  :    H102  ASP    RMS: 1.364
 
    H95  GLU  :     H95  GLY    RMS: 1.524
    H96  ARG  :     H96  PHE    RMS: 0.434
    H97  ASP  :     H97  LEU    RMS: 0.823
    H98  TYR  :     H98  PRO    RMS: 0.617
    H99  ARG  :     H99  TRP    RMS: 0.770
   H100  LEU  :    H100  PHE    RMS: 1.056
   H101  ASP  :    H101  ALA    RMS: 0.454
   H102  TYR  :    H102  ASP    RMS: 1.056
 
    H95  GLU  :     H95  GLY    RMS: 1.696
    H96  ARG  :     H96  PHE    RMS: 2.093
    H97  ASP  :     H97  LEU    RMS: 2.212
    H98  TYR  :     H98  PRO    RMS: 2.425
    H99  ARG  :     H99  TRP    RMS: 1.031
   H100  LEU  :    H100  PHE    RMS: 1.606
   H101  ASP  :    H101  ALA    RMS: 0.913
   H102  TYR  :    H102  ASP    RMS: 1.022
 
    H95  GLU  :     H95  GLY    RMS: 2.469
    H96  ARG  :     H96  PHE    RMS: 1.100
    H97  ASP  :     H97  LEU    RMS: 1.304
    H98  TYR  :     H98  PRO    RMS: 2.100
    H99  ARG  :     H99  TRP    RMS: 0.751
   H100  LEU  :    H100  PHE    RMS: 0.991
   H101  ASP  :    H101  ALA    RMS: 1.012
   H102  TYR  :    H102  ASP    RMS: 0.482
 
