    H95  GLU  :     H95  ASP    RMS: 0.940
    H96  ARG  :     H96  SER    RMS: 1.863
    H97  ASP  :     H97  GLU    RMS: 4.192
    H98  TYR  :     H98  TYR    RMS: 2.335
    H99  ARG  :     H99  TYR    RMS: 0.666
   H100  LEU  :    H100  PHE    RMS: 1.261
   H101  ASP  :    H101  ASP    RMS: 0.648
   H102  TYR  :    H102  HIS    RMS: 1.248
 
    H95  GLU  :     H95  ASP    RMS: 0.974
    H96  ARG  :     H96  SER    RMS: 0.940
    H97  ASP  :     H97  GLU    RMS: 2.442
    H98  TYR  :     H98  TYR    RMS: 1.341
    H99  ARG  :     H99  TYR    RMS: 0.100
   H100  LEU  :    H100  PHE    RMS: 0.205
   H101  ASP  :    H101  ASP    RMS: 0.581
   H102  TYR  :    H102  HIS    RMS: 0.537
 
    H95  GLU  :     H95  ASP    RMS: 1.636
    H96  ARG  :     H96  SER    RMS: 2.943
    H97  ASP  :     H97  GLU    RMS: 6.108
    H98  TYR  :     H98  TYR    RMS: 1.443
    H99  ARG  :     H99  TYR    RMS: 1.498
   H100  LEU  :    H100  PHE    RMS: 1.421
   H101  ASP  :    H101  ASP    RMS: 0.628
   H102  TYR  :    H102  HIS    RMS: 1.140
 
    H95  GLU  :     H95  ASP    RMS: 1.192
    H96  ARG  :     H96  SER    RMS: 2.007
    H97  ASP  :     H97  GLU    RMS: 5.369
    H98  TYR  :     H98  TYR    RMS: 1.038
    H99  ARG  :     H99  TYR    RMS: 1.374
   H100  LEU  :    H100  PHE    RMS: 0.824
   H101  ASP  :    H101  ASP    RMS: 0.688
   H102  TYR  :    H102  HIS    RMS: 0.530
 
