    H95  GLU  :     H95  ASP    RMS: 0.562
    H96  ARG  :     H96  THR    RMS: 1.647
    H97  ASP  :     H97  ALA    RMS: 2.226
    H98  TYR  :     H98  ALA    RMS: 1.778
    H99  ARG  :     H99  TYR    RMS: 1.162
   H100  LEU  :    H100  PHE    RMS: 1.263
   H101  ASP  :    H101  ASP    RMS: 0.540
   H102  TYR  :    H102  TYR    RMS: 0.512
 
    H95  GLU  :     H95  ASP    RMS: 0.583
    H96  ARG  :     H96  THR    RMS: 0.845
    H97  ASP  :     H97  ALA    RMS: 1.977
    H98  TYR  :     H98  ALA    RMS: 1.370
    H99  ARG  :     H99  TYR    RMS: 0.431
   H100  LEU  :    H100  PHE    RMS: 0.339
   H101  ASP  :    H101  ASP    RMS: 0.260
   H102  TYR  :    H102  TYR    RMS: 0.218
 
    H95  GLU  :     H95  ASP    RMS: 0.481
    H96  ARG  :     H96  THR    RMS: 1.691
    H97  ASP  :     H97  ALA    RMS: 1.970
    H98  TYR  :     H98  ALA    RMS: 2.696
    H99  ARG  :     H99  TYR    RMS: 1.486
   H100  LEU  :    H100  PHE    RMS: 1.569
   H101  ASP  :    H101  ASP    RMS: 1.046
   H102  TYR  :    H102  TYR    RMS: 0.745
 
    H95  GLU  :     H95  ASP    RMS: 0.303
    H96  ARG  :     H96  THR    RMS: 1.099
    H97  ASP  :     H97  ALA    RMS: 1.825
    H98  TYR  :     H98  ALA    RMS: 3.023
    H99  ARG  :     H99  TYR    RMS: 1.413
   H100  LEU  :    H100  PHE    RMS: 1.000
   H101  ASP  :    H101  ASP    RMS: 1.191
   H102  TYR  :    H102  TYR    RMS: 0.790
 
