    H95  GLU  :     H95  GLU    RMS: 0.617
    H96  ARG  :     H96  ARG    RMS: 0.286
    H97  ASP  :     H97  ASP    RMS: 0.301
    H98  TYR  :     H98  TYR    RMS: 0.385
    H99  ARG  :     H99  ARG    RMS: 1.271
   H100  LEU  :    H100  LEU    RMS: 0.154
   H101  ASP  :    H101  ASP    RMS: 0.143
   H102  TYR  :    H102  TYR    RMS: 0.124
 
    H95  GLU  :     H95  GLU    RMS: 0.116
    H96  ARG  :     H96  ARG    RMS: 0.203
    H97  ASP  :     H97  ASP    RMS: 0.117
    H98  TYR  :     H98  TYR    RMS: 0.137
    H99  ARG  :     H99  ARG    RMS: 0.159
   H100  LEU  :    H100  LEU    RMS: 0.154
   H101  ASP  :    H101  ASP    RMS: 0.068
   H102  TYR  :    H102  TYR    RMS: 0.143
 
    H95  GLU  :     H95  GLU    RMS: 0.535
    H96  ARG  :     H96  ARG    RMS: 0.478
    H97  ASP  :     H97  ASP    RMS: 0.634
    H98  TYR  :     H98  TYR    RMS: 0.731
    H99  ARG  :     H99  ARG    RMS: 1.256
   H100  LEU  :    H100  LEU    RMS: 0.224
   H101  ASP  :    H101  ASP    RMS: 0.224
   H102  TYR  :    H102  TYR    RMS: 0.214
 
    H95  GLU  :     H95  GLU    RMS: 0.187
    H96  ARG  :     H96  ARG    RMS: 0.309
    H97  ASP  :     H97  ASP    RMS: 0.643
    H98  TYR  :     H98  TYR    RMS: 0.677
    H99  ARG  :     H99  ARG    RMS: 0.356
   H100  LEU  :    H100  LEU    RMS: 0.258
   H101  ASP  :    H101  ASP    RMS: 0.199
   H102  TYR  :    H102  TYR    RMS: 0.082
 
