    H95  GLY  :     H95  GLU    RMS: 0.695
    H96  PHE  :     H96  ARG    RMS: 1.983
    H97  LEU  :     H97  ASP    RMS: 1.864
    H98  PRO  :     H98  TYR    RMS: 1.453
    H99  TRP  :     H99  ARG    RMS: 0.955
   H100  PHE  :    H100  LEU    RMS: 1.434
   H101  ALA  :    H101  ASP    RMS: 0.733
   H102  ASP  :    H102  TYR    RMS: 1.272
 
    H95  GLY  :     H95  GLU    RMS: 0.514
    H96  PHE  :     H96  ARG    RMS: 0.966
    H97  LEU  :     H97  ASP    RMS: 1.104
    H98  PRO  :     H98  TYR    RMS: 0.434
    H99  TRP  :     H99  ARG    RMS: 0.531
   H100  PHE  :    H100  LEU    RMS: 0.333
   H101  ALA  :    H101  ASP    RMS: 0.569
   H102  ASP  :    H102  TYR    RMS: 0.834
 
    H95  GLY  :     H95  GLU    RMS: 1.201
    H96  PHE  :     H96  ARG    RMS: 2.984
    H97  LEU  :     H97  ASP    RMS: 2.865
    H98  PRO  :     H98  TYR    RMS: 1.804
    H99  TRP  :     H99  ARG    RMS: 0.961
   H100  PHE  :    H100  LEU    RMS: 1.573
   H101  ALA  :    H101  ASP    RMS: 0.974
   H102  ASP  :    H102  TYR    RMS: 1.246
 
    H95  GLY  :     H95  GLU    RMS: 1.339
    H96  PHE  :     H96  ARG    RMS: 2.470
    H97  LEU  :     H97  ASP    RMS: 2.652
    H98  PRO  :     H98  TYR    RMS: 0.850
    H99  TRP  :     H99  ARG    RMS: 0.965
   H100  PHE  :    H100  LEU    RMS: 0.864
   H101  ALA  :    H101  ASP    RMS: 0.919
   H102  ASP  :    H102  TYR    RMS: 0.708
 
