    H95  GLY  :     H95  LEU    RMS: 2.260
    H96  PHE  :     H96  ALA    RMS: 1.011
    H97  LEU  :     H97  SER    RMS: 2.196
    H98  PRO  :     H98  GLY    RMS: 1.362
    H99  TRP  :     H99  PHE    RMS: 1.417
   H100  PHE  :    H100  ARG    RMS: 2.392
   H101  ALA  :    H101  ASP    RMS: 3.481
   H102  ASP  :    H102  TYR    RMS: 2.945
 
    H95  GLY  :     H95  LEU    RMS: 1.915
    H96  PHE  :     H96  ALA    RMS: 0.614
    H97  LEU  :     H97  SER    RMS: 1.860
    H98  PRO  :     H98  GLY    RMS: 0.997
    H99  TRP  :     H99  PHE    RMS: 1.196
   H100  PHE  :    H100  ARG    RMS: 0.896
   H101  ALA  :    H101  ASP    RMS: 2.624
   H102  ASP  :    H102  TYR    RMS: 0.935
 
    H95  GLY  :     H95  LEU    RMS: 3.405
    H96  PHE  :     H96  ALA    RMS: 2.364
    H97  LEU  :     H97  SER    RMS: 2.935
    H98  PRO  :     H98  GLY    RMS: 8.187
    H99  TRP  :     H99  PHE    RMS: 6.941
   H100  PHE  :    H100  ARG    RMS: 10.184
   H101  ALA  :    H101  ASP    RMS: 1.798
   H102  ASP  :    H102  TYR    RMS: 0.835
 
    H95  GLY  :     H95  LEU    RMS: 3.321
    H96  PHE  :     H96  ALA    RMS: 2.490
    H97  LEU  :     H97  SER    RMS: 2.013
    H98  PRO  :     H98  GLY    RMS: 7.782
    H99  TRP  :     H99  PHE    RMS: 7.143
   H100  PHE  :    H100  ARG    RMS: 7.353
   H101  ALA  :    H101  ASP    RMS: 0.810
   H102  ASP  :    H102  TYR    RMS: 0.382
 
