    H95  GLY  :     H95  ASN    RMS: 1.132
    H96  PHE  :     H96  ARG    RMS: 1.733
    H97  LEU  :     H97  GLY    RMS: 1.510
    H98  PRO  :     H98  TRP    RMS: 2.072
    H99  TRP  :     H99  TYR    RMS: 1.707
   H100  PHE  :    H100  PHE    RMS: 1.309
   H101  ALA  :    H101  ASP    RMS: 0.782
   H102  ASP  :    H102  VAL    RMS: 1.506
 
    H95  GLY  :     H95  ASN    RMS: 1.046
    H96  PHE  :     H96  ARG    RMS: 1.058
    H97  LEU  :     H97  GLY    RMS: 1.135
    H98  PRO  :     H98  TRP    RMS: 1.099
    H99  TRP  :     H99  TYR    RMS: 0.868
   H100  PHE  :    H100  PHE    RMS: 0.639
   H101  ALA  :    H101  ASP    RMS: 0.730
   H102  ASP  :    H102  VAL    RMS: 1.462
 
    H95  GLY  :     H95  ASN    RMS: 1.792
    H96  PHE  :     H96  ARG    RMS: 4.840
    H97  LEU  :     H97  GLY    RMS: 5.144
    H98  PRO  :     H98  TRP    RMS: 5.631
    H99  TRP  :     H99  TYR    RMS: 2.918
   H100  PHE  :    H100  PHE    RMS: 1.525
   H101  ALA  :    H101  ASP    RMS: 1.607
   H102  ASP  :    H102  VAL    RMS: 1.547
 
    H95  GLY  :     H95  ASN    RMS: 2.253
    H96  PHE  :     H96  ARG    RMS: 4.402
    H97  LEU  :     H97  GLY    RMS: 5.714
    H98  PRO  :     H98  TRP    RMS: 4.883
    H99  TRP  :     H99  TYR    RMS: 2.592
   H100  PHE  :    H100  PHE    RMS: 1.371
   H101  ALA  :    H101  ASP    RMS: 1.694
   H102  ASP  :    H102  VAL    RMS: 1.664
 
