    H95  GLY  :     H95  GLU    RMS: 1.542
    H96  PHE  :     H96  ARG    RMS: 1.769
    H97  LEU  :     H97  ASP    RMS: 1.633
    H98  PRO  :     H98  TYR    RMS: 1.200
    H99  TRP  :     H99  ARG    RMS: 0.955
   H100  PHE  :    H100  LEU    RMS: 1.757
   H101  ALA  :    H101  ASP    RMS: 0.461
   H102  ASP  :    H102  TYR    RMS: 1.100
 
    H95  GLY  :     H95  GLU    RMS: 1.676
    H96  PHE  :     H96  ARG    RMS: 0.887
    H97  LEU  :     H97  ASP    RMS: 0.746
    H98  PRO  :     H98  TYR    RMS: 0.470
    H99  TRP  :     H99  ARG    RMS: 0.707
   H100  PHE  :    H100  LEU    RMS: 0.809
   H101  ALA  :    H101  ASP    RMS: 0.489
   H102  ASP  :    H102  TYR    RMS: 0.743
 
    H95  GLY  :     H95  GLU    RMS: 1.960
    H96  PHE  :     H96  ARG    RMS: 2.192
    H97  LEU  :     H97  ASP    RMS: 1.925
    H98  PRO  :     H98  TYR    RMS: 1.824
    H99  TRP  :     H99  ARG    RMS: 0.938
   H100  PHE  :    H100  LEU    RMS: 1.622
   H101  ALA  :    H101  ASP    RMS: 0.996
   H102  ASP  :    H102  TYR    RMS: 1.082
 
    H95  GLY  :     H95  GLU    RMS: 2.935
    H96  PHE  :     H96  ARG    RMS: 1.116
    H97  LEU  :     H97  ASP    RMS: 0.879
    H98  PRO  :     H98  TYR    RMS: 1.099
    H99  TRP  :     H99  ARG    RMS: 1.013
   H100  PHE  :    H100  LEU    RMS: 0.990
   H101  ALA  :    H101  ASP    RMS: 1.112
   H102  ASP  :    H102  TYR    RMS: 0.871
 
