    H95  GLY  :     H95  GLU    RMS: 0.620
    H96  PHE  :     H96  ARG    RMS: 2.030
    H97  LEU  :     H97  ASP    RMS: 1.876
    H98  PRO  :     H98  PHE    RMS: 1.462
    H99  TRP  :     H99  ARG    RMS: 0.970
   H100  PHE  :    H100  LEU    RMS: 1.386
   H101  ALA  :    H101  ASP    RMS: 0.705
   H102  ASP  :    H102  TYR    RMS: 1.286
 
    H95  GLY  :     H95  GLU    RMS: 0.522
    H96  PHE  :     H96  ARG    RMS: 0.910
    H97  LEU  :     H97  ASP    RMS: 1.167
    H98  PRO  :     H98  PHE    RMS: 0.455
    H99  TRP  :     H99  ARG    RMS: 0.505
   H100  PHE  :    H100  LEU    RMS: 0.313
   H101  ALA  :    H101  ASP    RMS: 0.455
   H102  ASP  :    H102  TYR    RMS: 0.856
 
    H95  GLY  :     H95  GLU    RMS: 1.164
    H96  PHE  :     H96  ARG    RMS: 3.082
    H97  LEU  :     H97  ASP    RMS: 2.942
    H98  PRO  :     H98  PHE    RMS: 1.793
    H99  TRP  :     H99  ARG    RMS: 0.976
   H100  PHE  :    H100  LEU    RMS: 1.517
   H101  ALA  :    H101  ASP    RMS: 1.121
   H102  ASP  :    H102  TYR    RMS: 1.251
 
    H95  GLY  :     H95  GLU    RMS: 1.332
    H96  PHE  :     H96  ARG    RMS: 2.496
    H97  LEU  :     H97  ASP    RMS: 2.844
    H98  PRO  :     H98  PHE    RMS: 0.908
    H99  TRP  :     H99  ARG    RMS: 0.958
   H100  PHE  :    H100  LEU    RMS: 0.924
   H101  ALA  :    H101  ASP    RMS: 1.119
   H102  ASP  :    H102  TYR    RMS: 0.779
 
