    H95  GLY  :     H95  TRP    RMS: 1.174
    H96  PHE  :     H96  TRP    RMS: 1.778
    H97  LEU  :     H97  SER    RMS: 1.627
    H98  PRO  :     H98  SER    RMS: 1.167
    H99  TRP  :     H99  ALA    RMS: 0.839
   H100  PHE  :    H100  MET    RMS: 0.521
   H101  ALA  :    H101  ASP    RMS: 0.555
   H102  ASP  :    H102  TYR    RMS: 1.095
 
    H95  GLY  :     H95  TRP    RMS: 0.727
    H96  PHE  :     H96  TRP    RMS: 1.018
    H97  LEU  :     H97  SER    RMS: 0.846
    H98  PRO  :     H98  SER    RMS: 0.493
    H99  TRP  :     H99  ALA    RMS: 0.318
   H100  PHE  :    H100  MET    RMS: 0.282
   H101  ALA  :    H101  ASP    RMS: 0.303
   H102  ASP  :    H102  TYR    RMS: 0.694
 
    H95  GLY  :     H95  TRP    RMS: 1.067
    H96  PHE  :     H96  TRP    RMS: 2.843
    H97  LEU  :     H97  SER    RMS: 2.817
    H98  PRO  :     H98  SER    RMS: 2.563
    H99  TRP  :     H99  ALA    RMS: 1.042
   H100  PHE  :    H100  MET    RMS: 0.502
   H101  ALA  :    H101  ASP    RMS: 0.386
   H102  ASP  :    H102  TYR    RMS: 0.988
 
    H95  GLY  :     H95  TRP    RMS: 1.351
    H96  PHE  :     H96  TRP    RMS: 2.053
    H97  LEU  :     H97  SER    RMS: 2.324
    H98  PRO  :     H98  SER    RMS: 2.176
    H99  TRP  :     H99  ALA    RMS: 0.882
   H100  PHE  :    H100  MET    RMS: 0.425
   H101  ALA  :    H101  ASP    RMS: 0.139
   H102  ASP  :    H102  TYR    RMS: 0.467
 
