    H95  GLY  :     H95  GLU    RMS: 1.548
    H96  PHE  :     H96  ARG    RMS: 2.018
    H97  LEU  :     H97  ASP    RMS: 1.710
    H98  PRO  :     H98  TYR    RMS: 1.156
    H99  TRP  :     H99  ARG    RMS: 1.101
   H100  PHE  :    H100  LEU    RMS: 1.806
   H101  ALA  :    H101  ASP    RMS: 0.485
   H102  ASP  :    H102  TYR    RMS: 1.157
 
    H95  GLY  :     H95  GLU    RMS: 1.746
    H96  PHE  :     H96  ARG    RMS: 0.828
    H97  LEU  :     H97  ASP    RMS: 0.673
    H98  PRO  :     H98  TYR    RMS: 0.492
    H99  TRP  :     H99  ARG    RMS: 0.696
   H100  PHE  :    H100  LEU    RMS: 0.910
   H101  ALA  :    H101  ASP    RMS: 0.455
   H102  ASP  :    H102  TYR    RMS: 0.787
 
    H95  GLY  :     H95  GLU    RMS: 1.959
    H96  PHE  :     H96  ARG    RMS: 2.856
    H97  LEU  :     H97  ASP    RMS: 2.293
    H98  PRO  :     H98  TYR    RMS: 2.056
    H99  TRP  :     H99  ARG    RMS: 0.793
   H100  PHE  :    H100  LEU    RMS: 1.756
   H101  ALA  :    H101  ASP    RMS: 1.033
   H102  ASP  :    H102  TYR    RMS: 0.992
 
    H95  GLY  :     H95  GLU    RMS: 2.660
    H96  PHE  :     H96  ARG    RMS: 1.381
    H97  LEU  :     H97  ASP    RMS: 1.798
    H98  PRO  :     H98  TYR    RMS: 1.442
    H99  TRP  :     H99  ARG    RMS: 0.684
   H100  PHE  :    H100  LEU    RMS: 1.092
   H101  ALA  :    H101  ASP    RMS: 1.129
   H102  ASP  :    H102  TYR    RMS: 0.495
 
