    H95  GLY  :     H95  SER    RMS: 1.605
    H96  PHE  :     H96  GLY    RMS: 2.306
    H97  LEU  :     H97  ARG    RMS: 1.943
    H98  PRO  :     H98  LEU    RMS: 1.204
    H99  TRP  :     H99  TYR    RMS: 1.868
   H100  PHE  :    H100  PHE    RMS: 0.812
   H101  ALA  :    H101  ASP    RMS: 0.940
   H102  ASP  :    H102  VAL    RMS: 0.928
 
    H95  GLY  :     H95  SER    RMS: 1.287
    H96  PHE  :     H96  GLY    RMS: 0.884
    H97  LEU  :     H97  ARG    RMS: 1.339
    H98  PRO  :     H98  LEU    RMS: 0.594
    H99  TRP  :     H99  TYR    RMS: 1.388
   H100  PHE  :    H100  PHE    RMS: 0.558
   H101  ALA  :    H101  ASP    RMS: 0.635
   H102  ASP  :    H102  VAL    RMS: 0.805
 
    H95  GLY  :     H95  SER    RMS: 1.162
    H96  PHE  :     H96  GLY    RMS: 2.468
    H97  LEU  :     H97  ARG    RMS: 2.736
    H98  PRO  :     H98  LEU    RMS: 1.894
    H99  TRP  :     H99  TYR    RMS: 1.894
   H100  PHE  :    H100  PHE    RMS: 1.035
   H101  ALA  :    H101  ASP    RMS: 1.080
   H102  ASP  :    H102  VAL    RMS: 0.797
 
    H95  GLY  :     H95  SER    RMS: 1.490
    H96  PHE  :     H96  GLY    RMS: 1.382
    H97  LEU  :     H97  ARG    RMS: 1.942
    H98  PRO  :     H98  LEU    RMS: 1.573
    H99  TRP  :     H99  TYR    RMS: 0.841
   H100  PHE  :    H100  PHE    RMS: 0.738
   H101  ALA  :    H101  ASP    RMS: 0.987
   H102  ASP  :    H102  VAL    RMS: 0.650
 
