    H95  GLY  :     H95  THR    RMS: 1.685
    H96  LEU  :     H96  SER    RMS: 1.848
    H97  ALA  :     H97  ARG    RMS: 1.482
    H98  PHE  :     H98  VAL    RMS: 0.885
    H99  TYR  :     H99  TYR    RMS: 1.709
   H100  PHE  :    H100  PHE    RMS: 1.306
   H101  ASP  :    H101  ASP    RMS: 1.417
   H102  HIS  :    H102  TYR    RMS: 1.324
 
    H95  GLY  :     H95  THR    RMS: 1.903
    H96  LEU  :     H96  SER    RMS: 1.191
    H97  ALA  :     H97  ARG    RMS: 1.309
    H98  PHE  :     H98  VAL    RMS: 0.369
    H99  TYR  :     H99  TYR    RMS: 0.712
   H100  PHE  :    H100  PHE    RMS: 0.510
   H101  ASP  :    H101  ASP    RMS: 1.061
   H102  HIS  :    H102  TYR    RMS: 1.201
 
    H95  GLY  :     H95  THR    RMS: 1.088
    H96  LEU  :     H96  SER    RMS: 2.946
    H97  ALA  :     H97  ARG    RMS: 3.586
    H98  PHE  :     H98  VAL    RMS: 2.454
    H99  TYR  :     H99  TYR    RMS: 2.269
   H100  PHE  :    H100  PHE    RMS: 1.117
   H101  ASP  :    H101  ASP    RMS: 0.833
   H102  HIS  :    H102  TYR    RMS: 0.631
 
    H95  GLY  :     H95  THR    RMS: 1.417
    H96  LEU  :     H96  SER    RMS: 1.950
    H97  ALA  :     H97  ARG    RMS: 3.411
    H98  PHE  :     H98  VAL    RMS: 2.538
    H99  TYR  :     H99  TYR    RMS: 0.625
   H100  PHE  :    H100  PHE    RMS: 0.428
   H101  ASP  :    H101  ASP    RMS: 0.732
   H102  HIS  :    H102  TYR    RMS: 0.497
 
