    H95  GLY  :     H95  LYS    RMS: 2.014
    H96  LEU  :     H96  GLY    RMS: 2.144
    H97  ALA  :     H97  THR    RMS: 2.337
    H98  PHE  :     H98  THR    RMS: 0.808
    H99  TYR  :     H99  GLY    RMS: 0.477
   H100  PHE  :    H100  PHE    RMS: 1.344
   H101  ASP  :    H101  ALA    RMS: 1.397
   H102  HIS  :    H102  TYR    RMS: 2.180
 
    H95  GLY  :     H95  LYS    RMS: 2.131
    H96  LEU  :     H96  GLY    RMS: 1.754
    H97  ALA  :     H97  THR    RMS: 1.828
    H98  PHE  :     H98  THR    RMS: 0.705
    H99  TYR  :     H99  GLY    RMS: 0.201
   H100  PHE  :    H100  PHE    RMS: 0.708
   H101  ASP  :    H101  ALA    RMS: 1.567
   H102  HIS  :    H102  TYR    RMS: 1.681
 
    H95  GLY  :     H95  LYS    RMS: 3.027
    H96  LEU  :     H96  GLY    RMS: 6.045
    H97  ALA  :     H97  THR    RMS: 7.768
    H98  PHE  :     H98  THR    RMS: 4.534
    H99  TYR  :     H99  GLY    RMS: 3.337
   H100  PHE  :    H100  PHE    RMS: 1.584
   H101  ASP  :    H101  ALA    RMS: 1.384
   H102  HIS  :    H102  TYR    RMS: 0.695
 
    H95  GLY  :     H95  LYS    RMS: 1.964
    H96  LEU  :     H96  GLY    RMS: 6.047
    H97  ALA  :     H97  THR    RMS: 7.930
    H98  PHE  :     H98  THR    RMS: 4.750
    H99  TYR  :     H99  GLY    RMS: 3.146
   H100  PHE  :    H100  PHE    RMS: 1.798
   H101  ASP  :    H101  ALA    RMS: 1.388
   H102  HIS  :    H102  TYR    RMS: 0.493
 
