    H95  GLY  :     H95  PRO    RMS: 2.164
    H96  LEU  :     H96  ASN    RMS: 2.383
    H97  ALA  :     H97  TYR    RMS: 4.883
    H98  PHE  :     H98  TYR    RMS: 1.948
    H99  TYR  :     H99  ALA    RMS: 0.433
   H100  PHE  :    H100  MET    RMS: 0.483
   H101  ASP  :    H101  ASP    RMS: 1.301
   H102  HIS  :    H102  TYR    RMS: 0.803
 
    H95  GLY  :     H95  PRO    RMS: 2.824
    H96  LEU  :     H96  ASN    RMS: 1.436
    H97  ALA  :     H97  TYR    RMS: 3.556
    H98  PHE  :     H98  TYR    RMS: 1.272
    H99  TYR  :     H99  ALA    RMS: 0.313
   H100  PHE  :    H100  MET    RMS: 0.331
   H101  ASP  :    H101  ASP    RMS: 1.299
   H102  HIS  :    H102  TYR    RMS: 1.333
 
    H95  GLY  :     H95  PRO    RMS: 1.472
    H96  LEU  :     H96  ASN    RMS: 3.214
    H97  ALA  :     H97  TYR    RMS: 6.952
    H98  PHE  :     H98  TYR    RMS: 1.550
    H99  TYR  :     H99  ALA    RMS: 1.086
   H100  PHE  :    H100  MET    RMS: 0.662
   H101  ASP  :    H101  ASP    RMS: 1.151
   H102  HIS  :    H102  TYR    RMS: 0.631
 
    H95  GLY  :     H95  PRO    RMS: 1.983
    H96  LEU  :     H96  ASN    RMS: 2.085
    H97  ALA  :     H97  TYR    RMS: 6.841
    H98  PHE  :     H98  TYR    RMS: 1.400
    H99  TYR  :     H99  ALA    RMS: 0.988
   H100  PHE  :    H100  MET    RMS: 0.762
   H101  ASP  :    H101  ASP    RMS: 0.810
   H102  HIS  :    H102  TYR    RMS: 0.849
 
