    H95  GLY  :     H95  GLY    RMS: 2.373
    H96  LEU  :     H96  HIS    RMS: 3.609
    H97  ALA  :     H97  ILE    RMS: 2.719
    H98  PHE  :     H98  THR    RMS: 2.018
    H99  TYR  :     H99  ILE    RMS: 1.466
   H100  PHE  :    H100  LEU    RMS: 1.479
   H101  ASP  :    H101  ASP    RMS: 2.060
   H102  HIS  :    H102  TYR    RMS: 1.084
 
    H95  GLY  :     H95  GLY    RMS: 1.205
    H96  LEU  :     H96  HIS    RMS: 3.390
    H97  ALA  :     H97  ILE    RMS: 2.072
    H98  PHE  :     H98  THR    RMS: 1.961
    H99  TYR  :     H99  ILE    RMS: 0.685
   H100  PHE  :    H100  LEU    RMS: 0.968
   H101  ASP  :    H101  ASP    RMS: 0.632
   H102  HIS  :    H102  TYR    RMS: 0.242
 
    H95  GLY  :     H95  GLY    RMS: 2.865
    H96  LEU  :     H96  HIS    RMS: 3.300
    H97  ALA  :     H97  ILE    RMS: 3.615
    H98  PHE  :     H98  THR    RMS: 1.575
    H99  TYR  :     H99  ILE    RMS: 1.814
   H100  PHE  :    H100  LEU    RMS: 1.579
   H101  ASP  :    H101  ASP    RMS: 2.460
   H102  HIS  :    H102  TYR    RMS: 1.185
 
    H95  GLY  :     H95  GLY    RMS: 1.345
    H96  LEU  :     H96  HIS    RMS: 3.524
    H97  ALA  :     H97  ILE    RMS: 3.350
    H98  PHE  :     H98  THR    RMS: 0.933
    H99  TYR  :     H99  ILE    RMS: 1.262
   H100  PHE  :    H100  LEU    RMS: 1.121
   H101  ASP  :    H101  ASP    RMS: 0.767
   H102  HIS  :    H102  TYR    RMS: 0.736
 
