    H95  HIS  :     H95  HIS    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  ALA  :     H98  ALA    RMS: 0.000
    H99  VAL  :     H99  VAL    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  HIS  :     H95  HIS    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  ALA  :     H98  ALA    RMS: 0.000
    H99  VAL  :     H99  VAL    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  HIS  :     H95  HIS    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  ALA  :     H98  ALA    RMS: 0.000
    H99  VAL  :     H99  VAL    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  HIS  :     H95  HIS    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  ALA  :     H98  ALA    RMS: 0.000
    H99  VAL  :     H99  VAL    RMS: 0.000
   H100  LEU  :    H100  LEU    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
