    H95  ASP  :     H95  SER    RMS: 1.051
    H96  GLY  :     H96  ALA    RMS: 2.710
    H97  SER  :     H97  ARG    RMS: 1.498
    H98  TYR  :     H98  PHE    RMS: 1.972
    H99  ALA  :     H99  SER    RMS: 1.295
   H100  MET  :    H100  PHE    RMS: 0.244
   H101  ASP  :    H101  ASP    RMS: 0.687
   H102  TYR  :    H102  TYR    RMS: 1.905
 
    H95  ASP  :     H95  SER    RMS: 0.741
    H96  GLY  :     H96  ALA    RMS: 1.550
    H97  SER  :     H97  ARG    RMS: 1.006
    H98  TYR  :     H98  PHE    RMS: 0.480
    H99  ALA  :     H99  SER    RMS: 0.573
   H100  MET  :    H100  PHE    RMS: 0.429
   H101  ASP  :    H101  ASP    RMS: 0.793
   H102  TYR  :    H102  TYR    RMS: 0.907
 
    H95  ASP  :     H95  SER    RMS: 1.127
    H96  GLY  :     H96  ALA    RMS: 2.841
    H97  SER  :     H97  ARG    RMS: 1.549
    H98  TYR  :     H98  PHE    RMS: 2.904
    H99  ALA  :     H99  SER    RMS: 1.577
   H100  MET  :    H100  PHE    RMS: 0.837
   H101  ASP  :    H101  ASP    RMS: 0.629
   H102  TYR  :    H102  TYR    RMS: 1.631
 
    H95  ASP  :     H95  SER    RMS: 1.112
    H96  GLY  :     H96  ALA    RMS: 2.203
    H97  SER  :     H97  ARG    RMS: 1.594
    H98  TYR  :     H98  PHE    RMS: 1.319
    H99  ALA  :     H99  SER    RMS: 1.056
   H100  MET  :    H100  PHE    RMS: 0.802
   H101  ASP  :    H101  ASP    RMS: 0.686
   H102  TYR  :    H102  TYR    RMS: 0.203
 
