    H95  HIS  :     H95  GLY    RMS: 0.868
    H96  PHE  :     H96  SER    RMS: 0.754
    H97  TYR  :     H97  LYS    RMS: 0.953
    H98  ALA  :     H98  GLY    RMS: 0.813
    H99  VAL  :     H99  ALA    RMS: 0.395
   H100  LEU  :    H100  MET    RMS: 0.622
   H101  ASP  :    H101  ASP    RMS: 0.859
   H102  TYR  :    H102  TYR    RMS: 0.726
 
    H95  HIS  :     H95  GLY    RMS: 0.736
    H96  PHE  :     H96  SER    RMS: 0.457
    H97  TYR  :     H97  LYS    RMS: 0.426
    H98  ALA  :     H98  GLY    RMS: 0.316
    H99  VAL  :     H99  ALA    RMS: 0.203
   H100  LEU  :    H100  MET    RMS: 0.471
   H101  ASP  :    H101  ASP    RMS: 0.665
   H102  TYR  :    H102  TYR    RMS: 1.046
 
    H95  HIS  :     H95  GLY    RMS: 0.854
    H96  PHE  :     H96  SER    RMS: 1.891
    H97  TYR  :     H97  LYS    RMS: 3.109
    H98  ALA  :     H98  GLY    RMS: 2.939
    H99  VAL  :     H99  ALA    RMS: 1.962
   H100  LEU  :    H100  MET    RMS: 1.199
   H101  ASP  :    H101  ASP    RMS: 0.765
   H102  TYR  :    H102  TYR    RMS: 0.460
 
    H95  HIS  :     H95  GLY    RMS: 1.022
    H96  PHE  :     H96  SER    RMS: 1.630
    H97  TYR  :     H97  LYS    RMS: 2.765
    H98  ALA  :     H98  GLY    RMS: 2.792
    H99  VAL  :     H99  ALA    RMS: 2.163
   H100  LEU  :    H100  MET    RMS: 1.045
   H101  ASP  :    H101  ASP    RMS: 0.268
   H102  TYR  :    H102  TYR    RMS: 0.353
 
