    H95  GLU  :     H95  TRP    RMS: 1.411
    H96  ARG  :     H96  ILE    RMS: 2.491
    H97  ASP  :     H97  SER    RMS: 1.193
    H98  TYR  :     H98  ASP    RMS: 1.253
    H99  ARG  :     H99  PHE    RMS: 1.478
   H100  LEU  :    H100  PHE    RMS: 1.333
   H101  ASP  :    H101  ASP    RMS: 1.215
   H102  TYR  :    H102  TYR    RMS: 0.693
 
    H95  GLU  :     H95  TRP    RMS: 1.421
    H96  ARG  :     H96  ILE    RMS: 1.259
    H97  ASP  :     H97  SER    RMS: 0.916
    H98  TYR  :     H98  ASP    RMS: 0.646
    H99  ARG  :     H99  PHE    RMS: 0.741
   H100  LEU  :    H100  PHE    RMS: 0.441
   H101  ASP  :    H101  ASP    RMS: 0.444
   H102  TYR  :    H102  TYR    RMS: 0.931
 
    H95  GLU  :     H95  TRP    RMS: 1.340
    H96  ARG  :     H96  ILE    RMS: 2.486
    H97  ASP  :     H97  SER    RMS: 2.088
    H98  TYR  :     H98  ASP    RMS: 2.302
    H99  ARG  :     H99  PHE    RMS: 2.212
   H100  LEU  :    H100  PHE    RMS: 1.689
   H101  ASP  :    H101  ASP    RMS: 1.614
   H102  TYR  :    H102  TYR    RMS: 0.994
 
    H95  GLU  :     H95  TRP    RMS: 1.196
    H96  ARG  :     H96  ILE    RMS: 1.144
    H97  ASP  :     H97  SER    RMS: 1.968
    H98  TYR  :     H98  ASP    RMS: 1.874
    H99  ARG  :     H99  PHE    RMS: 1.501
   H100  LEU  :    H100  PHE    RMS: 1.023
   H101  ASP  :    H101  ASP    RMS: 0.455
   H102  TYR  :    H102  TYR    RMS: 0.517
 
