    H95  GLU  :     H95  ASN    RMS: 1.368
    H96  ARG  :     H96  ARG    RMS: 2.029
    H97  ASP  :     H97  GLY    RMS: 2.076
    H98  TYR  :     H98  TRP    RMS: 1.709
    H99  ARG  :     H99  TYR    RMS: 1.987
   H100  LEU  :    H100  PHE    RMS: 1.832
   H101  ASP  :    H101  ASP    RMS: 0.861
   H102  TYR  :    H102  VAL    RMS: 0.778
 
    H95  GLU  :     H95  ASN    RMS: 0.584
    H96  ARG  :     H96  ARG    RMS: 0.613
    H97  ASP  :     H97  GLY    RMS: 0.588
    H98  TYR  :     H98  TRP    RMS: 1.018
    H99  ARG  :     H99  TYR    RMS: 0.699
   H100  LEU  :    H100  PHE    RMS: 0.834
   H101  ASP  :    H101  ASP    RMS: 0.564
   H102  TYR  :    H102  VAL    RMS: 0.965
 
    H95  GLU  :     H95  ASN    RMS: 1.757
    H96  ARG  :     H96  ARG    RMS: 3.421
    H97  ASP  :     H97  GLY    RMS: 5.007
    H98  TYR  :     H98  TRP    RMS: 5.726
    H99  ARG  :     H99  TYR    RMS: 3.652
   H100  LEU  :    H100  PHE    RMS: 1.758
   H101  ASP  :    H101  ASP    RMS: 1.186
   H102  TYR  :    H102  VAL    RMS: 1.065
 
    H95  GLU  :     H95  ASN    RMS: 1.423
    H96  ARG  :     H96  ARG    RMS: 3.174
    H97  ASP  :     H97  GLY    RMS: 4.735
    H98  TYR  :     H98  TRP    RMS: 4.738
    H99  ARG  :     H99  TYR    RMS: 2.954
   H100  LEU  :    H100  PHE    RMS: 1.151
   H101  ASP  :    H101  ASP    RMS: 1.063
   H102  TYR  :    H102  VAL    RMS: 0.942
 
