    H95  GLU  :     H95  ASP    RMS: 1.622
    H96  ARG  :     H96  GLY    RMS: 1.934
    H97  ASP  :     H97  SER    RMS: 2.560
    H98  TYR  :     H98  GLY    RMS: 1.578
    H99  ARG  :     H99  LEU    RMS: 1.439
   H100  LEU  :    H100  LEU    RMS: 1.134
   H101  ASP  :    H101  ASP    RMS: 0.737
   H102  TYR  :    H102  TYR    RMS: 1.750
 
    H95  GLU  :     H95  ASP    RMS: 0.805
    H96  ARG  :     H96  GLY    RMS: 1.421
    H97  ASP  :     H97  SER    RMS: 1.240
    H98  TYR  :     H98  GLY    RMS: 1.086
    H99  ARG  :     H99  LEU    RMS: 1.201
   H100  LEU  :    H100  LEU    RMS: 0.987
   H101  ASP  :    H101  ASP    RMS: 0.363
   H102  TYR  :    H102  TYR    RMS: 0.859
 
    H95  GLU  :     H95  ASP    RMS: 0.935
    H96  ARG  :     H96  GLY    RMS: 1.591
    H97  ASP  :     H97  SER    RMS: 4.784
    H98  TYR  :     H98  GLY    RMS: 3.593
    H99  ARG  :     H99  LEU    RMS: 2.165
   H100  LEU  :    H100  LEU    RMS: 1.221
   H101  ASP  :    H101  ASP    RMS: 1.364
   H102  TYR  :    H102  TYR    RMS: 1.492
 
    H95  GLU  :     H95  ASP    RMS: 0.948
    H96  ARG  :     H96  GLY    RMS: 1.449
    H97  ASP  :     H97  SER    RMS: 4.387
    H98  TYR  :     H98  GLY    RMS: 3.947
    H99  ARG  :     H99  LEU    RMS: 1.789
   H100  LEU  :    H100  LEU    RMS: 1.017
   H101  ASP  :    H101  ASP    RMS: 0.941
   H102  TYR  :    H102  TYR    RMS: 0.777
 
