    H95  GLU  :     H95  GLY    RMS: 1.748
    H96  ARG  :     H96  LYS    RMS: 2.917
    H97  ASP  :     H97  ASN    RMS: 3.931
    H98  TYR  :     H98  TRP    RMS: 3.137
    H99  ARG  :     H99  ASP    RMS: 1.446
   H100  LEU  :    H100  PHE    RMS: 1.547
   H101  ASP  :    H101  GLN    RMS: 0.925
   H102  TYR  :    H102  HIS    RMS: 2.532
 
    H95  GLU  :     H95  GLY    RMS: 1.283
    H96  ARG  :     H96  LYS    RMS: 1.420
    H97  ASP  :     H97  ASN    RMS: 3.090
    H98  TYR  :     H98  TRP    RMS: 2.948
    H99  ARG  :     H99  ASP    RMS: 0.594
   H100  LEU  :    H100  PHE    RMS: 0.570
   H101  ASP  :    H101  GLN    RMS: 0.595
   H102  TYR  :    H102  HIS    RMS: 1.738
 
