    H95  GLU  :     H95  TRP    RMS: 0.825
    H96  ARG  :     H96  TRP    RMS: 0.899
    H97  ASP  :     H97  SER    RMS: 1.547
    H98  TYR  :     H98  SER    RMS: 0.704
    H99  ARG  :     H99  ALA    RMS: 0.737
   H100  LEU  :    H100  MET    RMS: 0.357
   H101  ASP  :    H101  ASP    RMS: 0.393
   H102  TYR  :    H102  TYR    RMS: 0.501
 
    H95  GLU  :     H95  TRP    RMS: 0.725
    H96  ARG  :     H96  TRP    RMS: 0.691
    H97  ASP  :     H97  SER    RMS: 0.875
    H98  TYR  :     H98  SER    RMS: 0.409
    H99  ARG  :     H99  ALA    RMS: 0.657
   H100  LEU  :    H100  MET    RMS: 0.240
   H101  ASP  :    H101  ASP    RMS: 0.316
   H102  TYR  :    H102  TYR    RMS: 0.452
 
    H95  GLU  :     H95  TRP    RMS: 1.350
    H96  ARG  :     H96  TRP    RMS: 2.290
    H97  ASP  :     H97  SER    RMS: 3.428
    H98  TYR  :     H98  SER    RMS: 2.758
    H99  ARG  :     H99  ALA    RMS: 1.543
   H100  LEU  :    H100  MET    RMS: 0.713
   H101  ASP  :    H101  ASP    RMS: 0.935
   H102  TYR  :    H102  TYR    RMS: 0.690
 
    H95  GLU  :     H95  TRP    RMS: 1.018
    H96  ARG  :     H96  TRP    RMS: 2.147
    H97  ASP  :     H97  SER    RMS: 3.906
    H98  TYR  :     H98  SER    RMS: 2.695
    H99  ARG  :     H99  ALA    RMS: 1.614
   H100  LEU  :    H100  MET    RMS: 0.771
   H101  ASP  :    H101  ASP    RMS: 0.919
   H102  TYR  :    H102  TYR    RMS: 0.598
 
