    H95  GLU  :     H95  ASP    RMS: 1.485
    H96  ARG  :     H96  TYR    RMS: 1.741
    H97  ASP  :     H97  GLY    RMS: 2.610
    H98  TYR  :     H98  TYR    RMS: 2.990
    H99  ARG  :     H99  TYR    RMS: 1.091
   H100  LEU  :    H100  PHE    RMS: 1.495
   H101  ASP  :    H101  ASP    RMS: 0.687
   H102  TYR  :    H102  PHE    RMS: 1.007
 
    H95  GLU  :     H95  ASP    RMS: 0.681
    H96  ARG  :     H96  TYR    RMS: 0.353
    H97  ASP  :     H97  GLY    RMS: 1.058
    H98  TYR  :     H98  TYR    RMS: 1.240
    H99  ARG  :     H99  TYR    RMS: 0.328
   H100  LEU  :    H100  PHE    RMS: 0.419
   H101  ASP  :    H101  ASP    RMS: 0.229
   H102  TYR  :    H102  PHE    RMS: 0.312
 
    H95  GLU  :     H95  ASP    RMS: 0.820
    H96  ARG  :     H96  TYR    RMS: 1.599
    H97  ASP  :     H97  GLY    RMS: 1.743
    H98  TYR  :     H98  TYR    RMS: 6.624
    H99  ARG  :     H99  TYR    RMS: 2.612
   H100  LEU  :    H100  PHE    RMS: 1.746
   H101  ASP  :    H101  ASP    RMS: 1.194
   H102  TYR  :    H102  PHE    RMS: 0.863
 
    H95  GLU  :     H95  ASP    RMS: 0.754
    H96  ARG  :     H96  TYR    RMS: 1.630
    H97  ASP  :     H97  GLY    RMS: 1.936
    H98  TYR  :     H98  TYR    RMS: 3.932
    H99  ARG  :     H99  TYR    RMS: 2.327
   H100  LEU  :    H100  PHE    RMS: 1.253
   H101  ASP  :    H101  ASP    RMS: 1.416
   H102  TYR  :    H102  PHE    RMS: 1.050
 
