    H95  GLU  :     H95  TYR    RMS: 0.706
    H96  ARG  :     H96  VAL    RMS: 0.699
    H97  ASP  :     H97  TYR    RMS: 1.065
    H98  TYR  :     H98  HIS    RMS: 1.344
    H99  ARG  :     H99  ALA    RMS: 0.729
   H100  LEU  :    H100  LEU    RMS: 0.426
   H101  ASP  :    H101  ASP    RMS: 0.605
   H102  TYR  :    H102  TYR    RMS: 1.436
 
    H95  GLU  :     H95  TYR    RMS: 0.473
    H96  ARG  :     H96  VAL    RMS: 0.617
    H97  ASP  :     H97  TYR    RMS: 0.978
    H98  TYR  :     H98  HIS    RMS: 0.337
    H99  ARG  :     H99  ALA    RMS: 0.453
   H100  LEU  :    H100  LEU    RMS: 0.340
   H101  ASP  :    H101  ASP    RMS: 0.416
   H102  TYR  :    H102  TYR    RMS: 0.332
 
    H95  GLU  :     H95  TYR    RMS: 0.989
    H96  ARG  :     H96  VAL    RMS: 1.825
    H97  ASP  :     H97  TYR    RMS: 3.160
    H98  TYR  :     H98  HIS    RMS: 2.636
    H99  ARG  :     H99  ALA    RMS: 1.651
   H100  LEU  :    H100  LEU    RMS: 0.670
   H101  ASP  :    H101  ASP    RMS: 0.656
   H102  TYR  :    H102  TYR    RMS: 1.480
 
    H95  GLU  :     H95  TYR    RMS: 0.867
    H96  ARG  :     H96  VAL    RMS: 1.955
    H97  ASP  :     H97  TYR    RMS: 2.920
    H98  TYR  :     H98  HIS    RMS: 1.965
    H99  ARG  :     H99  ALA    RMS: 1.762
   H100  LEU  :    H100  LEU    RMS: 0.770
   H101  ASP  :    H101  ASP    RMS: 0.706
   H102  TYR  :    H102  TYR    RMS: 0.633
 
