    H95  GLU  :     H95  ARG    RMS: 0.842
    H96  ARG  :     H96  ILE    RMS: 0.859
    H97  ASP  :     H97  ASN    RMS: 2.560
    H98  TYR  :     H98  TRP    RMS: 1.701
    H99  ARG  :     H99  ALA    RMS: 0.413
   H100  LEU  :    H100  LEU    RMS: 0.861
   H101  ASP  :    H101  ASP    RMS: 2.270
   H102  TYR  :    H102  TYR    RMS: 2.335
 
    H95  GLU  :     H95  ARG    RMS: 0.621
    H96  ARG  :     H96  ILE    RMS: 0.748
    H97  ASP  :     H97  ASN    RMS: 1.338
    H98  TYR  :     H98  TRP    RMS: 0.660
    H99  ARG  :     H99  ALA    RMS: 0.324
   H100  LEU  :    H100  LEU    RMS: 0.664
   H101  ASP  :    H101  ASP    RMS: 0.681
   H102  TYR  :    H102  TYR    RMS: 1.311
 
    H95  GLU  :     H95  ARG    RMS: 1.225
    H96  ARG  :     H96  ILE    RMS: 1.992
    H97  ASP  :     H97  ASN    RMS: 5.183
    H98  TYR  :     H98  TRP    RMS: 3.283
    H99  ARG  :     H99  ALA    RMS: 1.423
   H100  LEU  :    H100  LEU    RMS: 1.098
   H101  ASP  :    H101  ASP    RMS: 3.239
   H102  TYR  :    H102  TYR    RMS: 1.627
 
    H95  GLU  :     H95  ARG    RMS: 0.995
    H96  ARG  :     H96  ILE    RMS: 1.747
    H97  ASP  :     H97  ASN    RMS: 4.702
    H98  TYR  :     H98  TRP    RMS: 2.288
    H99  ARG  :     H99  ALA    RMS: 1.417
   H100  LEU  :    H100  LEU    RMS: 0.996
   H101  ASP  :    H101  ASP    RMS: 1.938
   H102  TYR  :    H102  TYR    RMS: 1.193
 
