    H95  GLU  :     H95  ASP    RMS: 1.149
    H96  ARG  :     H96  SER    RMS: 2.051
    H97  ASP  :     H97  GLU    RMS: 4.398
    H98  TYR  :     H98  TYR    RMS: 2.772
    H99  ARG  :     H99  TYR    RMS: 0.879
   H100  LEU  :    H100  PHE    RMS: 1.264
   H101  ASP  :    H101  ASP    RMS: 0.718
   H102  TYR  :    H102  HIS    RMS: 1.418
 
    H95  GLU  :     H95  ASP    RMS: 1.087
    H96  ARG  :     H96  SER    RMS: 0.840
    H97  ASP  :     H97  GLU    RMS: 2.238
    H98  TYR  :     H98  TYR    RMS: 1.633
    H99  ARG  :     H99  TYR    RMS: 0.077
   H100  LEU  :    H100  PHE    RMS: 0.271
   H101  ASP  :    H101  ASP    RMS: 0.726
   H102  TYR  :    H102  HIS    RMS: 0.516
 
    H95  GLU  :     H95  ASP    RMS: 1.394
    H96  ARG  :     H96  SER    RMS: 2.578
    H97  ASP  :     H97  GLU    RMS: 5.074
    H98  TYR  :     H98  TYR    RMS: 2.840
    H99  ARG  :     H99  TYR    RMS: 1.266
   H100  LEU  :    H100  PHE    RMS: 1.405
   H101  ASP  :    H101  ASP    RMS: 0.586
   H102  TYR  :    H102  HIS    RMS: 1.145
 
    H95  GLU  :     H95  ASP    RMS: 0.950
    H96  ARG  :     H96  SER    RMS: 1.981
    H97  ASP  :     H97  GLU    RMS: 4.548
    H98  TYR  :     H98  TYR    RMS: 1.216
    H99  ARG  :     H99  TYR    RMS: 1.043
   H100  LEU  :    H100  PHE    RMS: 0.778
   H101  ASP  :    H101  ASP    RMS: 0.743
   H102  TYR  :    H102  HIS    RMS: 0.583
 
