    H95  GLU  :     H95  VAL    RMS: 0.696
    H96  ARG  :     H96  ASP    RMS: 0.951
    H97  ASP  :     H97  GLY    RMS: 1.084
    H98  TYR  :     H98  TYR    RMS: 1.645
    H99  ARG  :     H99  ALA    RMS: 0.375
   H100  LEU  :    H100  MET    RMS: 0.232
   H101  ASP  :    H101  ASP    RMS: 1.519
   H102  TYR  :    H102  TYR    RMS: 1.420
 
    H95  GLU  :     H95  VAL    RMS: 0.647
    H96  ARG  :     H96  ASP    RMS: 0.471
    H97  ASP  :     H97  GLY    RMS: 0.837
    H98  TYR  :     H98  TYR    RMS: 0.551
    H99  ARG  :     H99  ALA    RMS: 0.233
   H100  LEU  :    H100  MET    RMS: 0.119
   H101  ASP  :    H101  ASP    RMS: 0.154
   H102  TYR  :    H102  TYR    RMS: 0.261
 
    H95  GLU  :     H95  VAL    RMS: 0.930
    H96  ARG  :     H96  ASP    RMS: 0.802
    H97  ASP  :     H97  GLY    RMS: 1.551
    H98  TYR  :     H98  TYR    RMS: 2.929
    H99  ARG  :     H99  ALA    RMS: 1.181
   H100  LEU  :    H100  MET    RMS: 0.745
   H101  ASP  :    H101  ASP    RMS: 1.719
   H102  TYR  :    H102  TYR    RMS: 1.466
 
    H95  GLU  :     H95  VAL    RMS: 0.891
    H96  ARG  :     H96  ASP    RMS: 0.643
    H97  ASP  :     H97  GLY    RMS: 1.854
    H98  TYR  :     H98  TYR    RMS: 1.627
    H99  ARG  :     H99  ALA    RMS: 1.188
   H100  LEU  :    H100  MET    RMS: 0.764
   H101  ASP  :    H101  ASP    RMS: 0.583
   H102  TYR  :    H102  TYR    RMS: 0.515
 
