    H95  GLU  :     H95  THR    RMS: 0.559
    H96  ARG  :     H96  ILE    RMS: 0.579
    H97  ASP  :     H97  TYR    RMS: 0.816
    H98  TYR  :     H98  ASP    RMS: 1.375
    H99  ARG  :     H99  LEU    RMS: 1.120
   H100  LEU  :    H100  PHE    RMS: 1.503
   H101  ASP  :    H101  ASP    RMS: 0.715
   H102  TYR  :    H102  ILE    RMS: 1.089
 
    H95  GLU  :     H95  THR    RMS: 0.370
    H96  ARG  :     H96  ILE    RMS: 0.349
    H97  ASP  :     H97  TYR    RMS: 0.412
    H98  TYR  :     H98  ASP    RMS: 0.948
    H99  ARG  :     H99  LEU    RMS: 0.420
   H100  LEU  :    H100  PHE    RMS: 0.656
   H101  ASP  :    H101  ASP    RMS: 0.473
   H102  TYR  :    H102  ILE    RMS: 0.643
 
    H95  GLU  :     H95  THR    RMS: 0.885
    H96  ARG  :     H96  ILE    RMS: 2.012
    H97  ASP  :     H97  TYR    RMS: 2.977
    H98  TYR  :     H98  ASP    RMS: 3.697
    H99  ARG  :     H99  LEU    RMS: 2.710
   H100  LEU  :    H100  PHE    RMS: 1.666
   H101  ASP  :    H101  ASP    RMS: 1.028
   H102  TYR  :    H102  ILE    RMS: 0.608
 
    H95  GLU  :     H95  THR    RMS: 0.751
    H96  ARG  :     H96  ILE    RMS: 2.061
    H97  ASP  :     H97  TYR    RMS: 3.023
    H98  TYR  :     H98  ASP    RMS: 3.313
    H99  ARG  :     H99  LEU    RMS: 2.321
   H100  LEU  :    H100  PHE    RMS: 1.232
   H101  ASP  :    H101  ASP    RMS: 1.162
   H102  TYR  :    H102  ILE    RMS: 0.621
 
