    H95  GLU  :     H95  TYR    RMS: 2.396
    H96  ARG  :     H96  ASP    RMS: 2.024
    H97  ASP  :     H97  SER    RMS: 2.552
    H98  TYR  :     H98  PRO    RMS: 1.621
    H99  ARG  :     H99  LEU    RMS: 3.195
   H100  LEU  :    H100  GLY    RMS: 3.906
   H101  ASP  :    H101  ASP    RMS: 4.459
   H102  TYR  :    H102  TYR    RMS: 2.777
 
    H95  GLU  :     H95  TYR    RMS: 2.107
    H96  ARG  :     H96  ASP    RMS: 1.107
    H97  ASP  :     H97  SER    RMS: 1.962
    H98  TYR  :     H98  PRO    RMS: 1.569
    H99  ARG  :     H99  LEU    RMS: 1.701
   H100  LEU  :    H100  GLY    RMS: 3.567
   H101  ASP  :    H101  ASP    RMS: 3.045
   H102  TYR  :    H102  TYR    RMS: 1.049
 
    H95  GLU  :     H95  TYR    RMS: 3.861
    H96  ARG  :     H96  ASP    RMS: 4.647
    H97  ASP  :     H97  SER    RMS: 6.419
    H98  TYR  :     H98  PRO    RMS: 8.739
    H99  ARG  :     H99  LEU    RMS: 9.102
   H100  LEU  :    H100  GLY    RMS: 7.085
   H101  ASP  :    H101  ASP    RMS: 3.786
   H102  TYR  :    H102  TYR    RMS: 1.396
 
    H95  GLU  :     H95  TYR    RMS: 4.053
    H96  ARG  :     H96  ASP    RMS: 4.117
    H97  ASP  :     H97  SER    RMS: 6.399
    H98  TYR  :     H98  PRO    RMS: 8.484
    H99  ARG  :     H99  LEU    RMS: 9.316
   H100  LEU  :    H100  GLY    RMS: 8.164
   H101  ASP  :    H101  ASP    RMS: 1.632
   H102  TYR  :    H102  TYR    RMS: 1.106
 
