    H95  PRO  :     H95  HIS    RMS: 1.229
    H96  ASP  :     H96  PHE    RMS: 1.482
    H97  PRO  :     H97  TYR    RMS: 1.968
    H98  ASP  :     H98  ALA    RMS: 1.366
    H99  ALA  :     H99  VAL    RMS: 2.071
   H100  PHE  :    H100  LEU    RMS: 1.782
   H101  ASP  :    H101  ASP    RMS: 2.359
   H102  ILE  :    H102  TYR    RMS: 1.406
 
    H95  PRO  :     H95  HIS    RMS: 1.043
    H96  ASP  :     H96  PHE    RMS: 0.486
    H97  PRO  :     H97  TYR    RMS: 1.242
    H98  ASP  :     H98  ALA    RMS: 0.714
    H99  ALA  :     H99  VAL    RMS: 1.876
   H100  PHE  :    H100  LEU    RMS: 1.061
   H101  ASP  :    H101  ASP    RMS: 1.132
   H102  ILE  :    H102  TYR    RMS: 1.251
 
    H95  PRO  :     H95  HIS    RMS: 2.628
    H96  ASP  :     H96  PHE    RMS: 3.131
    H97  PRO  :     H97  TYR    RMS: 3.272
    H98  ASP  :     H98  ALA    RMS: 2.113
    H99  ALA  :     H99  VAL    RMS: 2.695
   H100  PHE  :    H100  LEU    RMS: 2.026
   H101  ASP  :    H101  ASP    RMS: 2.382
   H102  ILE  :    H102  TYR    RMS: 0.823
 
    H95  PRO  :     H95  HIS    RMS: 2.214
    H96  ASP  :     H96  PHE    RMS: 2.806
    H97  PRO  :     H97  TYR    RMS: 3.283
    H98  ASP  :     H98  ALA    RMS: 1.861
    H99  ALA  :     H99  VAL    RMS: 2.575
   H100  PHE  :    H100  LEU    RMS: 1.702
   H101  ASP  :    H101  ASP    RMS: 0.772
   H102  ILE  :    H102  TYR    RMS: 0.283
 
