    H95  PRO  :     H95  TRP    RMS: 1.242
    H96  ASP  :     H96  TRP    RMS: 2.001
    H97  PRO  :     H97  SER    RMS: 1.778
    H98  ASP  :     H98  SER    RMS: 1.458
    H99  ALA  :     H99  ALA    RMS: 1.166
   H100  PHE  :    H100  MET    RMS: 1.320
   H101  ASP  :    H101  ASP    RMS: 2.630
   H102  ILE  :    H102  TYR    RMS: 1.633
 
    H95  PRO  :     H95  TRP    RMS: 1.369
    H96  ASP  :     H96  TRP    RMS: 1.152
    H97  PRO  :     H97  SER    RMS: 1.341
    H98  ASP  :     H98  SER    RMS: 0.764
    H99  ALA  :     H99  ALA    RMS: 0.851
   H100  PHE  :    H100  MET    RMS: 1.257
   H101  ASP  :    H101  ASP    RMS: 0.919
   H102  ILE  :    H102  TYR    RMS: 1.418
 
    H95  PRO  :     H95  TRP    RMS: 1.884
    H96  ASP  :     H96  TRP    RMS: 2.928
    H97  PRO  :     H97  SER    RMS: 2.885
    H98  ASP  :     H98  SER    RMS: 2.546
    H99  ALA  :     H99  ALA    RMS: 1.448
   H100  PHE  :    H100  MET    RMS: 1.317
   H101  ASP  :    H101  ASP    RMS: 2.662
   H102  ILE  :    H102  TYR    RMS: 1.811
 
    H95  PRO  :     H95  TRP    RMS: 1.755
    H96  ASP  :     H96  TRP    RMS: 2.619
    H97  PRO  :     H97  SER    RMS: 2.788
    H98  ASP  :     H98  SER    RMS: 2.229
    H99  ALA  :     H99  ALA    RMS: 1.370
   H100  PHE  :    H100  MET    RMS: 1.296
   H101  ASP  :    H101  ASP    RMS: 1.130
   H102  ILE  :    H102  TYR    RMS: 0.766
 
