    H95  PRO  :     H95  LEU    RMS: 4.618
    H96  ASP  :     H96  ALA    RMS: 2.620
    H97  PRO  :     H97  SER    RMS: 2.548
    H98  ASP  :     H98  GLY    RMS: 2.592
    H99  ALA  :     H99  PHE    RMS: 1.797
   H100  PHE  :    H100  ARG    RMS: 2.242
   H101  ASP  :    H101  ASP    RMS: 5.152
   H102  ILE  :    H102  TYR    RMS: 3.136
 
    H95  PRO  :     H95  LEU    RMS: 4.009
    H96  ASP  :     H96  ALA    RMS: 1.041
    H97  PRO  :     H97  SER    RMS: 2.271
    H98  ASP  :     H98  GLY    RMS: 1.522
    H99  ALA  :     H99  PHE    RMS: 1.686
   H100  PHE  :    H100  ARG    RMS: 0.882
   H101  ASP  :    H101  ASP    RMS: 2.815
   H102  ILE  :    H102  TYR    RMS: 1.489
 
    H95  PRO  :     H95  LEU    RMS: 4.158
    H96  ASP  :     H96  ALA    RMS: 4.565
    H97  PRO  :     H97  SER    RMS: 3.590
    H98  ASP  :     H98  GLY    RMS: 6.070
    H99  ALA  :     H99  PHE    RMS: 7.385
   H100  PHE  :    H100  ARG    RMS: 10.708
   H101  ASP  :    H101  ASP    RMS: 3.161
   H102  ILE  :    H102  TYR    RMS: 1.065
 
    H95  PRO  :     H95  LEU    RMS: 2.544
    H96  ASP  :     H96  ALA    RMS: 4.796
    H97  PRO  :     H97  SER    RMS: 3.587
    H98  ASP  :     H98  GLY    RMS: 4.561
    H99  ALA  :     H99  PHE    RMS: 7.935
   H100  PHE  :    H100  ARG    RMS: 7.836
   H101  ASP  :    H101  ASP    RMS: 1.203
   H102  ILE  :    H102  TYR    RMS: 0.625
 
