    H95  PRO  :     H95  VAL    RMS: 1.281
    H96  ASP  :     H96  ASP    RMS: 1.838
    H97  PRO  :     H97  GLY    RMS: 2.437
    H98  ASP  :     H98  TYR    RMS: 1.330
    H99  ALA  :     H99  ALA    RMS: 1.467
   H100  PHE  :    H100  MET    RMS: 1.270
   H101  ASP  :    H101  ASP    RMS: 2.065
   H102  ILE  :    H102  TYR    RMS: 1.760
 
    H95  PRO  :     H95  VAL    RMS: 1.305
    H96  ASP  :     H96  ASP    RMS: 0.666
    H97  PRO  :     H97  GLY    RMS: 1.730
    H98  ASP  :     H98  TYR    RMS: 0.753
    H99  ALA  :     H99  ALA    RMS: 1.059
   H100  PHE  :    H100  MET    RMS: 1.142
   H101  ASP  :    H101  ASP    RMS: 1.011
   H102  ILE  :    H102  TYR    RMS: 1.669
 
    H95  PRO  :     H95  VAL    RMS: 2.142
    H96  ASP  :     H96  ASP    RMS: 4.569
    H97  PRO  :     H97  GLY    RMS: 3.773
    H98  ASP  :     H98  TYR    RMS: 2.716
    H99  ALA  :     H99  ALA    RMS: 1.586
   H100  PHE  :    H100  MET    RMS: 1.110
   H101  ASP  :    H101  ASP    RMS: 1.927
   H102  ILE  :    H102  TYR    RMS: 1.101
 
    H95  PRO  :     H95  VAL    RMS: 1.401
    H96  ASP  :     H96  ASP    RMS: 3.502
    H97  PRO  :     H97  GLY    RMS: 4.495
    H98  ASP  :     H98  TYR    RMS: 2.258
    H99  ALA  :     H99  ALA    RMS: 1.213
   H100  PHE  :    H100  MET    RMS: 1.101
   H101  ASP  :    H101  ASP    RMS: 1.249
   H102  ILE  :    H102  TYR    RMS: 0.582
 
