    H95  ASP  :     H95  GLU    RMS: 0.383
    H96  THR  :     H96  ARG    RMS: 1.581
    H97  ALA  :     H97  ASP    RMS: 2.537
    H98  ALA  :     H98  TYR    RMS: 1.787
    H99  TYR  :     H99  ARG    RMS: 1.476
   H100  PHE  :    H100  LEU    RMS: 1.265
   H101  ASP  :    H101  ASP    RMS: 0.437
   H102  TYR  :    H102  TYR    RMS: 0.473
 
    H95  ASP  :     H95  GLU    RMS: 0.510
    H96  THR  :     H96  ARG    RMS: 0.824
    H97  ALA  :     H97  ASP    RMS: 1.976
    H98  ALA  :     H98  TYR    RMS: 1.553
    H99  TYR  :     H99  ARG    RMS: 0.472
   H100  PHE  :    H100  LEU    RMS: 0.371
   H101  ASP  :    H101  ASP    RMS: 0.284
   H102  TYR  :    H102  TYR    RMS: 0.151
 
    H95  ASP  :     H95  GLU    RMS: 0.572
    H96  THR  :     H96  ARG    RMS: 1.640
    H97  ALA  :     H97  ASP    RMS: 3.005
    H98  ALA  :     H98  TYR    RMS: 1.677
    H99  TYR  :     H99  ARG    RMS: 1.263
   H100  PHE  :    H100  LEU    RMS: 1.302
   H101  ASP  :    H101  ASP    RMS: 0.464
   H102  TYR  :    H102  TYR    RMS: 0.522
 
    H95  ASP  :     H95  GLU    RMS: 0.452
    H96  THR  :     H96  ARG    RMS: 0.397
    H97  ALA  :     H97  ASP    RMS: 2.628
    H98  ALA  :     H98  TYR    RMS: 1.788
    H99  TYR  :     H99  ARG    RMS: 0.309
   H100  PHE  :    H100  LEU    RMS: 0.401
   H101  ASP  :    H101  ASP    RMS: 0.524
   H102  TYR  :    H102  TYR    RMS: 0.395
 
