    H95  ASP  :     H95  GLY    RMS: 1.214
    H96  THR  :     H96  TYR    RMS: 2.200
    H97  ALA  :     H97  GLY    RMS: 1.691
    H98  ALA  :     H98  TRP    RMS: 2.473
    H99  TYR  :     H99  ALA    RMS: 0.931
   H100  PHE  :    H100  LEU    RMS: 1.441
   H101  ASP  :    H101  ASP    RMS: 0.702
   H102  TYR  :    H102  TYR    RMS: 1.015
 
    H95  ASP  :     H95  GLY    RMS: 0.599
    H96  THR  :     H96  TYR    RMS: 1.157
    H97  ALA  :     H97  GLY    RMS: 1.447
    H98  ALA  :     H98  TRP    RMS: 1.861
    H99  TYR  :     H99  ALA    RMS: 0.612
   H100  PHE  :    H100  LEU    RMS: 0.657
   H101  ASP  :    H101  ASP    RMS: 0.882
   H102  TYR  :    H102  TYR    RMS: 0.432
 
    H95  ASP  :     H95  GLY    RMS: 0.937
    H96  THR  :     H96  TYR    RMS: 2.875
    H97  ALA  :     H97  GLY    RMS: 2.106
    H98  ALA  :     H98  TRP    RMS: 5.203
    H99  TYR  :     H99  ALA    RMS: 2.853
   H100  PHE  :    H100  LEU    RMS: 1.931
   H101  ASP  :    H101  ASP    RMS: 1.493
   H102  TYR  :    H102  TYR    RMS: 0.602
 
    H95  ASP  :     H95  GLY    RMS: 0.862
    H96  THR  :     H96  TYR    RMS: 2.132
    H97  ALA  :     H97  GLY    RMS: 1.073
    H98  ALA  :     H98  TRP    RMS: 5.197
    H99  TYR  :     H99  ALA    RMS: 3.007
   H100  PHE  :    H100  LEU    RMS: 1.573
   H101  ASP  :    H101  ASP    RMS: 1.631
   H102  TYR  :    H102  TYR    RMS: 0.830
 
