    H95  GLU  :     H95  GLY    RMS: 1.900
    H96  ARG  :     H96  LEU    RMS: 2.079
    H97  ASP  :     H97  ALA    RMS: 3.451
    H98  TYR  :     H98  PHE    RMS: 1.396
    H99  ARG  :     H99  TYR    RMS: 0.800
   H100  LEU  :    H100  PHE    RMS: 1.405
   H101  ASP  :    H101  ASP    RMS: 0.924
   H102  TYR  :    H102  HIS    RMS: 0.832
 
    H95  GLU  :     H95  GLY    RMS: 2.358
    H96  ARG  :     H96  LEU    RMS: 1.108
    H97  ASP  :     H97  ALA    RMS: 2.183
    H98  TYR  :     H98  PHE    RMS: 0.667
    H99  ARG  :     H99  TYR    RMS: 0.375
   H100  LEU  :    H100  PHE    RMS: 0.488
   H101  ASP  :    H101  ASP    RMS: 0.869
   H102  TYR  :    H102  HIS    RMS: 1.279
 
    H95  GLU  :     H95  GLY    RMS: 0.751
    H96  ARG  :     H96  LEU    RMS: 3.449
    H97  ASP  :     H97  ALA    RMS: 5.526
    H98  TYR  :     H98  PHE    RMS: 2.208
    H99  ARG  :     H99  TYR    RMS: 1.845
   H100  LEU  :    H100  PHE    RMS: 1.345
   H101  ASP  :    H101  ASP    RMS: 0.543
   H102  TYR  :    H102  HIS    RMS: 0.460
 
    H95  GLU  :     H95  GLY    RMS: 1.229
    H96  ARG  :     H96  LEU    RMS: 2.434
    H97  ASP  :     H97  ALA    RMS: 4.973
    H98  TYR  :     H98  PHE    RMS: 2.415
    H99  ARG  :     H99  TYR    RMS: 1.727
   H100  LEU  :    H100  PHE    RMS: 0.519
   H101  ASP  :    H101  ASP    RMS: 0.550
   H102  TYR  :    H102  HIS    RMS: 0.583
 
