    H95  TRP  :     H95  LEU    RMS: 1.600
    H96  GLY  :     H96  ASP    RMS: 3.132
    H97  SER  :     H97  GLY    RMS: 1.373
    H98  TYR  :     H98  TYR    RMS: 3.195
    H99  ALA  :     H99  THR    RMS: 2.391
   H100  MET  :    H100  LEU    RMS: 0.988
   H101  ASP  :    H101  ASP    RMS: 2.435
   H102  TYR  :    H102  ILE    RMS: 2.753
 
    H95  TRP  :     H95  LEU    RMS: 0.853
    H96  GLY  :     H96  ASP    RMS: 2.146
    H97  SER  :     H97  GLY    RMS: 1.840
    H98  TYR  :     H98  TYR    RMS: 2.797
    H99  ALA  :     H99  THR    RMS: 1.958
   H100  MET  :    H100  LEU    RMS: 0.569
   H101  ASP  :    H101  ASP    RMS: 1.065
   H102  TYR  :    H102  ILE    RMS: 1.504
 
    H95  TRP  :     H95  LEU    RMS: 1.806
    H96  GLY  :     H96  ASP    RMS: 1.533
    H97  SER  :     H97  GLY    RMS: 5.726
    H98  TYR  :     H98  TYR    RMS: 8.376
    H99  ALA  :     H99  THR    RMS: 2.077
   H100  MET  :    H100  LEU    RMS: 1.154
   H101  ASP  :    H101  ASP    RMS: 1.412
   H102  TYR  :    H102  ILE    RMS: 0.793
 
    H95  TRP  :     H95  LEU    RMS: 1.411
    H96  GLY  :     H96  ASP    RMS: 1.466
    H97  SER  :     H97  GLY    RMS: 5.461
    H98  TYR  :     H98  TYR    RMS: 6.060
    H99  ALA  :     H99  THR    RMS: 2.240
   H100  MET  :    H100  LEU    RMS: 1.208
   H101  ASP  :    H101  ASP    RMS: 0.790
   H102  TYR  :    H102  ILE    RMS: 0.370
 
