    H95  GLU  :     H95  ASP    RMS: 5.212
    H96  ARG  :     H96  PRO    RMS: 3.048
    H97  ASP  :     H97  TYR    RMS: 2.407
    H98  TYR  :     H98  GLY    RMS: 2.752
    H99  ARG  :     H99  PRO    RMS: 2.883
   H100  LEU  :    H100  ALA    RMS: 4.010
   H101  ASP  :    H101  ALA    RMS: 2.771
   H102  TYR  :    H102  TYR    RMS: 3.777
 
    H95  GLU  :     H95  ASP    RMS: 4.903
    H96  ARG  :     H96  PRO    RMS: 1.605
    H97  ASP  :     H97  TYR    RMS: 1.431
    H98  TYR  :     H98  GLY    RMS: 1.994
    H99  ARG  :     H99  PRO    RMS: 1.624
   H100  LEU  :    H100  ALA    RMS: 3.119
   H101  ASP  :    H101  ALA    RMS: 3.107
   H102  TYR  :    H102  TYR    RMS: 1.856
 
    H95  GLU  :     H95  ASP    RMS: 3.075
    H96  ARG  :     H96  PRO    RMS: 6.934
    H97  ASP  :     H97  TYR    RMS: 4.963
    H98  TYR  :     H98  GLY    RMS: 4.492
    H99  ARG  :     H99  PRO    RMS: 4.720
   H100  LEU  :    H100  ALA    RMS: 6.335
   H101  ASP  :    H101  ALA    RMS: 1.533
   H102  TYR  :    H102  TYR    RMS: 3.610
 
    H95  GLU  :     H95  ASP    RMS: 0.719
    H96  ARG  :     H96  PRO    RMS: 6.185
    H97  ASP  :     H97  TYR    RMS: 5.064
    H98  TYR  :     H98  GLY    RMS: 4.213
    H99  ARG  :     H99  PRO    RMS: 5.070
   H100  LEU  :    H100  ALA    RMS: 6.285
   H101  ASP  :    H101  ALA    RMS: 0.625
   H102  TYR  :    H102  TYR    RMS: 0.390
 
