    H95  TRP  :     H95  PHE    RMS: 1.221
    H96  GLY  :     H96  ARG    RMS: 2.577
    H97  SER  :     H97  ASP    RMS: 1.793
    H98  TYR  :     H98  VAL    RMS: 3.178
    H99  ALA  :     H99  PHE    RMS: 1.250
   H100  MET  :    H100  PHE    RMS: 0.768
   H101  ASP  :    H101  ASP    RMS: 1.071
   H102  TYR  :    H102  VAL    RMS: 1.069
 
    H95  TRP  :     H95  PHE    RMS: 0.889
    H96  GLY  :     H96  ARG    RMS: 2.500
    H97  SER  :     H97  ASP    RMS: 1.517
    H98  TYR  :     H98  VAL    RMS: 2.631
    H99  ALA  :     H99  PHE    RMS: 1.415
   H100  MET  :    H100  PHE    RMS: 0.544
   H101  ASP  :    H101  ASP    RMS: 1.066
   H102  TYR  :    H102  VAL    RMS: 1.369
 
    H95  TRP  :     H95  PHE    RMS: 0.762
    H96  GLY  :     H96  ARG    RMS: 1.843
    H97  SER  :     H97  ASP    RMS: 2.740
    H98  TYR  :     H98  VAL    RMS: 4.441
    H99  ALA  :     H99  PHE    RMS: 1.781
   H100  MET  :    H100  PHE    RMS: 0.966
   H101  ASP  :    H101  ASP    RMS: 0.628
   H102  TYR  :    H102  VAL    RMS: 0.646
 
    H95  TRP  :     H95  PHE    RMS: 0.828
    H96  GLY  :     H96  ARG    RMS: 2.298
    H97  SER  :     H97  ASP    RMS: 2.436
    H98  TYR  :     H98  VAL    RMS: 4.158
    H99  ALA  :     H99  PHE    RMS: 2.079
   H100  MET  :    H100  PHE    RMS: 0.978
   H101  ASP  :    H101  ASP    RMS: 0.450
   H102  TYR  :    H102  VAL    RMS: 0.538
 
