    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  THR  :     H96  THR    RMS: 0.000
    H97  ALA  :     H97  ALA    RMS: 0.000
    H98  ALA  :     H98  ALA    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  THR  :     H96  THR    RMS: 0.000
    H97  ALA  :     H97  ALA    RMS: 0.000
    H98  ALA  :     H98  ALA    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  THR  :     H96  THR    RMS: 0.000
    H97  ALA  :     H97  ALA    RMS: 0.000
    H98  ALA  :     H98  ALA    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  THR  :     H96  THR    RMS: 0.000
    H97  ALA  :     H97  ALA    RMS: 0.000
    H98  ALA  :     H98  ALA    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
