    H95  GLU  :     H95  ASP    RMS: 2.140
    H96  ARG  :     H96  TYR    RMS: 2.386
    H97  ASP  :     H97  ASP    RMS: 2.984
    H98  PHE  :     H98  TYR    RMS: 2.230
    H99  ARG  :     H99  GLY    RMS: 1.989
   H100  LEU  :    H100  VAL    RMS: 0.943
   H101  ASP  :    H101  ASP    RMS: 0.946
   H102  TYR  :    H102  TYR    RMS: 1.405
 
    H95  GLU  :     H95  ASP    RMS: 1.019
    H96  ARG  :     H96  TYR    RMS: 1.044
    H97  ASP  :     H97  ASP    RMS: 2.157
    H98  PHE  :     H98  TYR    RMS: 0.820
    H99  ARG  :     H99  GLY    RMS: 1.294
   H100  LEU  :    H100  VAL    RMS: 0.458
   H101  ASP  :    H101  ASP    RMS: 0.752
   H102  TYR  :    H102  TYR    RMS: 0.843
 
    H95  GLU  :     H95  ASP    RMS: 1.510
    H96  ARG  :     H96  TYR    RMS: 1.693
    H97  ASP  :     H97  ASP    RMS: 4.494
    H98  PHE  :     H98  TYR    RMS: 4.353
    H99  ARG  :     H99  GLY    RMS: 1.874
   H100  LEU  :    H100  VAL    RMS: 1.229
   H101  ASP  :    H101  ASP    RMS: 0.959
   H102  TYR  :    H102  TYR    RMS: 1.012
 
    H95  GLU  :     H95  ASP    RMS: 1.185
    H96  ARG  :     H96  TYR    RMS: 1.320
    H97  ASP  :     H97  ASP    RMS: 3.288
    H98  PHE  :     H98  TYR    RMS: 1.847
    H99  ARG  :     H99  GLY    RMS: 1.824
   H100  LEU  :    H100  VAL    RMS: 1.041
   H101  ASP  :    H101  ASP    RMS: 0.913
   H102  TYR  :    H102  TYR    RMS: 0.990
 
