    H95  GLU  :     H95  ASP    RMS: 5.242
    H96  ARG  :     H96  PRO    RMS: 2.970
    H97  ASP  :     H97  TYR    RMS: 2.318
    H98  PHE  :     H98  GLY    RMS: 2.782
    H99  ARG  :     H99  PRO    RMS: 2.830
   H100  LEU  :    H100  ALA    RMS: 3.985
   H101  ASP  :    H101  ALA    RMS: 2.815
   H102  TYR  :    H102  TYR    RMS: 3.753
 
    H95  GLU  :     H95  ASP    RMS: 4.921
    H96  ARG  :     H96  PRO    RMS: 1.591
    H97  ASP  :     H97  TYR    RMS: 1.394
    H98  PHE  :     H98  GLY    RMS: 1.992
    H99  ARG  :     H99  PRO    RMS: 1.545
   H100  LEU  :    H100  ALA    RMS: 3.069
   H101  ASP  :    H101  ALA    RMS: 3.135
   H102  TYR  :    H102  TYR    RMS: 1.816
 
    H95  GLU  :     H95  ASP    RMS: 3.033
    H96  ARG  :     H96  PRO    RMS: 7.104
    H97  ASP  :     H97  TYR    RMS: 4.969
    H98  PHE  :     H98  GLY    RMS: 4.481
    H99  ARG  :     H99  PRO    RMS: 4.742
   H100  LEU  :    H100  ALA    RMS: 6.312
   H101  ASP  :    H101  ALA    RMS: 1.540
   H102  TYR  :    H102  TYR    RMS: 3.645
 
    H95  GLU  :     H95  ASP    RMS: 0.657
    H96  ARG  :     H96  PRO    RMS: 6.272
    H97  ASP  :     H97  TYR    RMS: 5.125
    H98  PHE  :     H98  GLY    RMS: 4.315
    H99  ARG  :     H99  PRO    RMS: 5.177
   H100  LEU  :    H100  ALA    RMS: 6.252
   H101  ASP  :    H101  ALA    RMS: 0.627
   H102  TYR  :    H102  TYR    RMS: 0.498
 
