    H95  ASP  :     H95  PHE    RMS: 1.657
    H96  THR  :     H96  TYR    RMS: 2.841
    H97  ALA  :     H97  GLY    RMS: 3.184
    H98  ALA  :     H98  ASN    RMS: 2.732
    H99  TYR  :     H99  PHE    RMS: 3.516
   H100  PHE  :    H100  PHE    RMS: 7.138
   H101  ASP  :    H101  ASP    RMS: 5.755
   H102  TYR  :    H102  TYR    RMS: 2.437
 
    H95  ASP  :     H95  PHE    RMS: 2.029
    H96  THR  :     H96  TYR    RMS: 0.598
    H97  ALA  :     H97  GLY    RMS: 0.552
    H98  ALA  :     H98  ASN    RMS: 1.742
    H99  TYR  :     H99  PHE    RMS: 1.906
   H100  PHE  :    H100  PHE    RMS: 3.141
   H101  ASP  :    H101  ASP    RMS: 3.561
   H102  TYR  :    H102  TYR    RMS: 0.740
 
    H95  ASP  :     H95  PHE    RMS: 1.702
    H96  THR  :     H96  TYR    RMS: 1.873
    H97  ALA  :     H97  GLY    RMS: 2.483
    H98  ALA  :     H98  ASN    RMS: 4.154
    H99  TYR  :     H99  PHE    RMS: 6.064
   H100  PHE  :    H100  PHE    RMS: 8.718
   H101  ASP  :    H101  ASP    RMS: 4.805
   H102  TYR  :    H102  TYR    RMS: 3.498
 
    H95  ASP  :     H95  PHE    RMS: 1.615
    H96  THR  :     H96  TYR    RMS: 0.951
    H97  ALA  :     H97  GLY    RMS: 2.327
    H98  ALA  :     H98  ASN    RMS: 2.968
    H99  TYR  :     H99  PHE    RMS: 5.677
   H100  PHE  :    H100  PHE    RMS: 5.288
   H101  ASP  :    H101  ASP    RMS: 2.095
   H102  TYR  :    H102  TYR    RMS: 1.250
 
