    H95  TRP  :     H95  GLU    RMS: 2.118
    H96  GLY  :     H96  GLY    RMS: 2.810
    H97  SER  :     H97  TRP    RMS: 1.299
    H98  TYR  :     H98  ALA    RMS: 5.172
    H99  ALA  :     H99  TYR    RMS: 1.530
   H100  MET  :    H100  PHE    RMS: 1.099
   H101  ASP  :    H101  ASP    RMS: 0.898
   H102  TYR  :    H102  TYR    RMS: 1.755
 
    H95  TRP  :     H95  GLU    RMS: 0.697
    H96  GLY  :     H96  GLY    RMS: 2.723
    H97  SER  :     H97  TRP    RMS: 0.986
    H98  TYR  :     H98  ALA    RMS: 4.318
    H99  ALA  :     H99  TYR    RMS: 1.864
   H100  MET  :    H100  PHE    RMS: 1.261
   H101  ASP  :    H101  ASP    RMS: 1.613
   H102  TYR  :    H102  TYR    RMS: 1.681
 
    H95  TRP  :     H95  GLU    RMS: 1.247
    H96  GLY  :     H96  GLY    RMS: 1.764
    H97  SER  :     H97  TRP    RMS: 3.994
    H98  TYR  :     H98  ALA    RMS: 7.781
    H99  ALA  :     H99  TYR    RMS: 2.815
   H100  MET  :    H100  PHE    RMS: 1.087
   H101  ASP  :    H101  ASP    RMS: 1.126
   H102  TYR  :    H102  TYR    RMS: 1.669
 
    H95  TRP  :     H95  GLU    RMS: 0.408
    H96  GLY  :     H96  GLY    RMS: 2.166
    H97  SER  :     H97  TRP    RMS: 3.818
    H98  TYR  :     H98  ALA    RMS: 8.141
    H99  ALA  :     H99  TYR    RMS: 3.001
   H100  MET  :    H100  PHE    RMS: 1.248
   H101  ASP  :    H101  ASP    RMS: 1.127
   H102  TYR  :    H102  TYR    RMS: 0.918
 
