    H95  GLU  :     H95  ILE    RMS: 0.859
    H96  ARG  :     H96  PRO    RMS: 2.243
    H97  ASP  :     H97  GLY    RMS: 2.350
    H98  TYR  :     H98  PHE    RMS: 5.501
    H99  ARG  :     H99  GLY    RMS: 1.923
   H100  LEU  :    H100  PHE    RMS: 1.603
   H101  ASP  :    H101  ASP    RMS: 0.907
   H102  TYR  :    H102  TYR    RMS: 1.181
 
    H95  GLU  :     H95  ILE    RMS: 0.576
    H96  ARG  :     H96  PRO    RMS: 0.791
    H97  ASP  :     H97  GLY    RMS: 1.357
    H98  TYR  :     H98  PHE    RMS: 1.620
    H99  ARG  :     H99  GLY    RMS: 1.152
   H100  LEU  :    H100  PHE    RMS: 0.236
   H101  ASP  :    H101  ASP    RMS: 0.261
   H102  TYR  :    H102  TYR    RMS: 0.245
 
    H95  GLU  :     H95  ILE    RMS: 0.556
    H96  ARG  :     H96  PRO    RMS: 2.029
    H97  ASP  :     H97  GLY    RMS: 1.875
    H98  TYR  :     H98  PHE    RMS: 6.387
    H99  ARG  :     H99  GLY    RMS: 1.335
   H100  LEU  :    H100  PHE    RMS: 1.464
   H101  ASP  :    H101  ASP    RMS: 1.036
   H102  TYR  :    H102  TYR    RMS: 0.888
 
    H95  GLU  :     H95  ILE    RMS: 0.271
    H96  ARG  :     H96  PRO    RMS: 0.959
    H97  ASP  :     H97  GLY    RMS: 2.364
    H98  TYR  :     H98  PHE    RMS: 0.644
    H99  ARG  :     H99  GLY    RMS: 1.989
   H100  LEU  :    H100  PHE    RMS: 0.802
   H101  ASP  :    H101  ASP    RMS: 0.796
   H102  TYR  :    H102  TYR    RMS: 0.434
 
