    H95  GLU  :     H95  GLU    RMS: 1.022
    H96  ARG  :     H96  ARG    RMS: 1.060
    H97  ASP  :     H97  ASP    RMS: 1.079
    H98  TYR  :     H98  TYR    RMS: 1.391
    H99  ARG  :     H99  ARG    RMS: 0.268
   H100  LEU  :    H100  LEU    RMS: 0.342
   H101  ASP  :    H101  ASP    RMS: 0.326
   H102  TYR  :    H102  TYR    RMS: 1.402
 
    H95  GLU  :     H95  GLU    RMS: 0.138
    H96  ARG  :     H96  ARG    RMS: 0.113
    H97  ASP  :     H97  ASP    RMS: 0.231
    H98  TYR  :     H98  TYR    RMS: 0.080
    H99  ARG  :     H99  ARG    RMS: 0.118
   H100  LEU  :    H100  LEU    RMS: 0.234
   H101  ASP  :    H101  ASP    RMS: 0.189
   H102  TYR  :    H102  TYR    RMS: 0.216
 
    H95  GLU  :     H95  GLU    RMS: 1.023
    H96  ARG  :     H96  ARG    RMS: 1.072
    H97  ASP  :     H97  ASP    RMS: 1.101
    H98  TYR  :     H98  TYR    RMS: 1.400
    H99  ARG  :     H99  ARG    RMS: 0.341
   H100  LEU  :    H100  LEU    RMS: 0.311
   H101  ASP  :    H101  ASP    RMS: 0.352
   H102  TYR  :    H102  TYR    RMS: 1.406
 
    H95  GLU  :     H95  GLU    RMS: 0.131
    H96  ARG  :     H96  ARG    RMS: 0.123
    H97  ASP  :     H97  ASP    RMS: 0.369
    H98  TYR  :     H98  TYR    RMS: 0.163
    H99  ARG  :     H99  ARG    RMS: 0.207
   H100  LEU  :    H100  LEU    RMS: 0.266
   H101  ASP  :    H101  ASP    RMS: 0.285
   H102  TYR  :    H102  TYR    RMS: 0.165
 
