    H95  ASP  :     H95  GLU    RMS: 0.655
    H96  THR  :     H96  ARG    RMS: 1.611
    H97  ALA  :     H97  ASP    RMS: 2.033
    H98  ALA  :     H98  TYR    RMS: 2.080
    H99  TYR  :     H99  ARG    RMS: 1.319
   H100  PHE  :    H100  LEU    RMS: 1.260
   H101  ASP  :    H101  ASP    RMS: 0.548
   H102  TYR  :    H102  TYR    RMS: 1.406
 
    H95  ASP  :     H95  GLU    RMS: 0.779
    H96  THR  :     H96  ARG    RMS: 0.425
    H97  ALA  :     H97  ASP    RMS: 1.733
    H98  ALA  :     H98  TYR    RMS: 1.738
    H99  TYR  :     H99  ARG    RMS: 0.478
   H100  PHE  :    H100  LEU    RMS: 0.315
   H101  ASP  :    H101  ASP    RMS: 0.462
   H102  TYR  :    H102  TYR    RMS: 0.206
 
