    H95  ASP  :     H95  GLU    RMS: 0.881
    H96  TYR  :     H96  ARG    RMS: 1.914
    H97  GLY  :     H97  ASP    RMS: 2.670
    H98  TYR  :     H98  TYR    RMS: 2.563
    H99  TYR  :     H99  ARG    RMS: 0.823
   H100  PHE  :    H100  LEU    RMS: 1.359
   H101  ASP  :    H101  ASP    RMS: 0.435
   H102  PHE  :    H102  TYR    RMS: 0.667
 
    H95  ASP  :     H95  GLU    RMS: 0.440
    H96  TYR  :     H96  ARG    RMS: 0.972
    H97  GLY  :     H97  ASP    RMS: 1.341
    H98  TYR  :     H98  TYR    RMS: 0.829
    H99  TYR  :     H99  ARG    RMS: 0.338
   H100  PHE  :    H100  LEU    RMS: 0.359
   H101  ASP  :    H101  ASP    RMS: 0.208
   H102  PHE  :    H102  TYR    RMS: 0.292
 
    H95  ASP  :     H95  GLU    RMS: 0.461
    H96  TYR  :     H96  ARG    RMS: 1.689
    H97  GLY  :     H97  ASP    RMS: 1.805
    H98  TYR  :     H98  TYR    RMS: 4.387
    H99  TYR  :     H99  ARG    RMS: 1.535
   H100  PHE  :    H100  LEU    RMS: 1.387
   H101  ASP  :    H101  ASP    RMS: 0.673
   H102  PHE  :    H102  TYR    RMS: 0.596
 
    H95  ASP  :     H95  GLU    RMS: 0.544
    H96  TYR  :     H96  ARG    RMS: 1.911
    H97  GLY  :     H97  ASP    RMS: 1.544
    H98  TYR  :     H98  TYR    RMS: 2.309
    H99  TYR  :     H99  ARG    RMS: 1.474
   H100  PHE  :    H100  LEU    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 1.000
   H102  PHE  :    H102  TYR    RMS: 0.902
 
