    H95  ASP  :     H95  SER    RMS: 5.898
    H96  PRO  :     H96  GLY    RMS: 2.415
    H97  TYR  :     H97  SER    RMS: 3.836
    H98  GLY  :     H98  SER    RMS: 2.820
    H99  PRO  :     H99  ASN    RMS: 1.517
   H100  ALA  :    H100  PHE    RMS: 1.782
   H101  ALA  :    H101  ASP    RMS: 2.992
   H102  TYR  :    H102  TYR    RMS: 4.667
 
    H95  ASP  :     H95  SER    RMS: 5.692
    H96  PRO  :     H96  GLY    RMS: 1.475
    H97  TYR  :     H97  SER    RMS: 2.061
    H98  GLY  :     H98  SER    RMS: 2.969
    H99  PRO  :     H99  ASN    RMS: 1.676
   H100  ALA  :    H100  PHE    RMS: 1.774
   H101  ALA  :    H101  ASP    RMS: 2.964
   H102  TYR  :    H102  TYR    RMS: 1.906
 
    H95  ASP  :     H95  SER    RMS: 2.484
    H96  PRO  :     H96  GLY    RMS: 5.848
    H97  TYR  :     H97  SER    RMS: 5.304
    H98  GLY  :     H98  SER    RMS: 2.443
    H99  PRO  :     H99  ASN    RMS: 8.576
   H100  ALA  :    H100  PHE    RMS: 7.327
   H101  ALA  :    H101  ASP    RMS: 1.798
   H102  TYR  :    H102  TYR    RMS: 4.175
 
    H95  ASP  :     H95  SER    RMS: 0.666
    H96  PRO  :     H96  GLY    RMS: 6.309
    H97  TYR  :     H97  SER    RMS: 5.696
    H98  GLY  :     H98  SER    RMS: 1.077
    H99  PRO  :     H99  ASN    RMS: 7.819
   H100  ALA  :    H100  PHE    RMS: 7.555
   H101  ALA  :    H101  ASP    RMS: 0.752
   H102  TYR  :    H102  TYR    RMS: 0.350
 
