    H95  ASP  :     H95  ASP    RMS: 0.968
    H96  TYR  :     H96  SER    RMS: 2.265
    H97  GLY  :     H97  GLU    RMS: 2.374
    H98  TYR  :     H98  TYR    RMS: 2.968
    H99  TYR  :     H99  TYR    RMS: 1.625
   H100  PHE  :    H100  PHE    RMS: 0.853
   H101  ASP  :    H101  ASP    RMS: 0.820
   H102  PHE  :    H102  HIS    RMS: 1.437
 
    H95  ASP  :     H95  ASP    RMS: 0.825
    H96  TYR  :     H96  SER    RMS: 1.135
    H97  GLY  :     H97  GLU    RMS: 1.311
    H98  TYR  :     H98  TYR    RMS: 0.588
    H99  TYR  :     H99  TYR    RMS: 0.265
   H100  PHE  :    H100  PHE    RMS: 0.256
   H101  ASP  :    H101  ASP    RMS: 0.714
   H102  PHE  :    H102  HIS    RMS: 0.741
 
    H95  ASP  :     H95  ASP    RMS: 2.194
    H96  TYR  :     H96  SER    RMS: 3.443
    H97  GLY  :     H97  GLU    RMS: 4.073
    H98  TYR  :     H98  TYR    RMS: 4.737
    H99  TYR  :     H99  TYR    RMS: 3.150
   H100  PHE  :    H100  PHE    RMS: 1.220
   H101  ASP  :    H101  ASP    RMS: 1.115
   H102  PHE  :    H102  HIS    RMS: 1.321
 
    H95  ASP  :     H95  ASP    RMS: 1.405
    H96  TYR  :     H96  SER    RMS: 3.410
    H97  GLY  :     H97  GLU    RMS: 4.885
    H98  TYR  :     H98  TYR    RMS: 3.177
    H99  TYR  :     H99  TYR    RMS: 2.442
   H100  PHE  :    H100  PHE    RMS: 1.293
   H101  ASP  :    H101  ASP    RMS: 1.232
   H102  PHE  :    H102  HIS    RMS: 0.830
 
