    H95  GLY  :     H95  GLU    RMS: 1.999
    H96  GLY  :     H96  SER    RMS: 1.897
    H97  LYS  :     H97  PHE    RMS: 3.560
    H98  PHE  :     H98  GLY    RMS: 2.272
    H99  ALA  :     H99  ILE    RMS: 1.514
   H100  MET  :    H100  PRO    RMS: 1.355
   H101  ASP  :    H101  HIS    RMS: 2.564
   H102  TYR  :    H102  PHE    RMS: 2.052
 
    H95  GLY  :     H95  GLU    RMS: 2.172
    H96  GLY  :     H96  SER    RMS: 1.380
    H97  LYS  :     H97  PHE    RMS: 3.252
    H98  PHE  :     H98  GLY    RMS: 1.135
    H99  ALA  :     H99  ILE    RMS: 0.653
   H100  MET  :    H100  PRO    RMS: 1.096
   H101  ASP  :    H101  HIS    RMS: 1.953
   H102  TYR  :    H102  PHE    RMS: 1.797
 
    H95  GLY  :     H95  GLU    RMS: 1.421
    H96  GLY  :     H96  SER    RMS: 4.710
    H97  LYS  :     H97  PHE    RMS: 8.005
    H98  PHE  :     H98  GLY    RMS: 2.791
    H99  ALA  :     H99  ILE    RMS: 0.989
   H100  MET  :    H100  PRO    RMS: 0.932
   H101  ASP  :    H101  HIS    RMS: 0.929
   H102  TYR  :    H102  PHE    RMS: 3.377
 
    H95  GLY  :     H95  GLU    RMS: 0.404
    H96  GLY  :     H96  SER    RMS: 3.695
    H97  LYS  :     H97  PHE    RMS: 6.990
    H98  PHE  :     H98  GLY    RMS: 2.851
    H99  ALA  :     H99  ILE    RMS: 0.635
   H100  MET  :    H100  PRO    RMS: 0.709
   H101  ASP  :    H101  HIS    RMS: 0.592
   H102  TYR  :    H102  PHE    RMS: 0.451
 
