    H95  GLY  :     H95  GLU    RMS: 1.191
    H96  GLY  :     H96  GLY    RMS: 1.004
    H97  LYS  :     H97  ASP    RMS: 2.712
    H98  PHE  :     H98  GLY    RMS: 2.102
    H99  ALA  :     H99  ALA    RMS: 0.913
   H100  MET  :    H100  PHE    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 1.116
   H102  TYR  :    H102  TYR    RMS: 1.732
 
    H95  GLY  :     H95  GLU    RMS: 1.959
    H96  GLY  :     H96  GLY    RMS: 0.858
    H97  LYS  :     H97  ASP    RMS: 2.227
    H98  PHE  :     H98  GLY    RMS: 1.751
    H99  ALA  :     H99  ALA    RMS: 0.478
   H100  MET  :    H100  PHE    RMS: 0.438
   H101  ASP  :    H101  ASP    RMS: 1.021
   H102  TYR  :    H102  TYR    RMS: 0.584
 
    H95  GLY  :     H95  GLU    RMS: 1.078
    H96  GLY  :     H96  GLY    RMS: 2.594
    H97  LYS  :     H97  ASP    RMS: 5.955
    H98  PHE  :     H98  GLY    RMS: 1.616
    H99  ALA  :     H99  ALA    RMS: 1.554
   H100  MET  :    H100  PHE    RMS: 1.304
   H101  ASP  :    H101  ASP    RMS: 1.049
   H102  TYR  :    H102  TYR    RMS: 2.191
 
    H95  GLY  :     H95  GLU    RMS: 0.847
    H96  GLY  :     H96  GLY    RMS: 2.809
    H97  LYS  :     H97  ASP    RMS: 5.203
    H98  PHE  :     H98  GLY    RMS: 1.498
    H99  ALA  :     H99  ALA    RMS: 1.732
   H100  MET  :    H100  PHE    RMS: 1.222
   H101  ASP  :    H101  ASP    RMS: 0.939
   H102  TYR  :    H102  TYR    RMS: 0.557
 
