    H95  ARG  :     H95  GLY    RMS: 0.840
    H96  TYR  :     H96  TYR    RMS: 1.392
    H97  GLY  :     H97  GLY    RMS: 2.300
    H98  ASN  :     H98  TRP    RMS: 0.804
    H99  SER  :     H99  ALA    RMS: 1.000
   H100  PHE  :    H100  LEU    RMS: 1.297
   H101  ASP  :    H101  ASP    RMS: 1.382
   H102  TYR  :    H102  TYR    RMS: 1.389
 
    H95  ARG  :     H95  GLY    RMS: 0.691
    H96  TYR  :     H96  TYR    RMS: 0.873
    H97  GLY  :     H97  GLY    RMS: 0.782
    H98  ASN  :     H98  TRP    RMS: 0.570
    H99  SER  :     H99  ALA    RMS: 0.249
   H100  PHE  :    H100  LEU    RMS: 0.112
   H101  ASP  :    H101  ASP    RMS: 0.139
   H102  TYR  :    H102  TYR    RMS: 0.136
 
    H95  ARG  :     H95  GLY    RMS: 1.154
    H96  TYR  :     H96  TYR    RMS: 3.013
    H97  GLY  :     H97  GLY    RMS: 3.407
    H98  ASN  :     H98  TRP    RMS: 2.214
    H99  SER  :     H99  ALA    RMS: 1.382
   H100  PHE  :    H100  LEU    RMS: 1.461
   H101  ASP  :    H101  ASP    RMS: 1.396
   H102  TYR  :    H102  TYR    RMS: 2.155
 
    H95  ARG  :     H95  GLY    RMS: 1.409
    H96  TYR  :     H96  TYR    RMS: 1.657
    H97  GLY  :     H97  GLY    RMS: 2.820
    H98  ASN  :     H98  TRP    RMS: 2.002
    H99  SER  :     H99  ALA    RMS: 1.384
   H100  PHE  :    H100  LEU    RMS: 1.062
   H101  ASP  :    H101  ASP    RMS: 1.199
   H102  TYR  :    H102  TYR    RMS: 0.849
 
