    H95  ARG  :     H95  GLU    RMS: 0.984
    H96  TYR  :     H96  ARG    RMS: 1.303
    H97  GLY  :     H97  ASP    RMS: 0.861
    H98  ASN  :     H98  TYR    RMS: 1.610
    H99  SER  :     H99  ARG    RMS: 0.894
   H100  PHE  :    H100  LEU    RMS: 1.218
   H101  ASP  :    H101  ASP    RMS: 0.757
   H102  TYR  :    H102  TYR    RMS: 1.649
 
    H95  ARG  :     H95  GLU    RMS: 0.900
    H96  TYR  :     H96  ARG    RMS: 0.610
    H97  GLY  :     H97  ASP    RMS: 0.582
    H98  ASN  :     H98  TYR    RMS: 0.823
    H99  SER  :     H99  ARG    RMS: 0.519
   H100  PHE  :    H100  LEU    RMS: 0.498
   H101  ASP  :    H101  ASP    RMS: 0.525
   H102  TYR  :    H102  TYR    RMS: 0.224
 
    H95  ARG  :     H95  GLU    RMS: 1.368
    H96  TYR  :     H96  ARG    RMS: 1.792
    H97  GLY  :     H97  ASP    RMS: 1.416
    H98  ASN  :     H98  TYR    RMS: 1.043
    H99  SER  :     H99  ARG    RMS: 0.621
   H100  PHE  :    H100  LEU    RMS: 1.279
   H101  ASP  :    H101  ASP    RMS: 0.861
   H102  TYR  :    H102  TYR    RMS: 2.071
 
    H95  ARG  :     H95  GLU    RMS: 1.079
    H96  TYR  :     H96  ARG    RMS: 1.850
    H97  GLY  :     H97  ASP    RMS: 1.909
    H98  ASN  :     H98  TYR    RMS: 0.601
    H99  SER  :     H99  ARG    RMS: 0.625
   H100  PHE  :    H100  LEU    RMS: 0.554
   H101  ASP  :    H101  ASP    RMS: 0.698
   H102  TYR  :    H102  TYR    RMS: 0.495
 
