    H95  ARG  :     H95  HIS    RMS: 0.949
    H96  TYR  :     H96  ARG    RMS: 1.563
    H97  GLY  :     H97  ASN    RMS: 0.990
    H98  ASN  :     H98  TRP    RMS: 1.217
    H99  SER  :     H99  LEU    RMS: 0.764
   H100  PHE  :    H100  PHE    RMS: 0.915
   H101  ASP  :    H101  ASP    RMS: 0.880
   H102  TYR  :    H102  TYR    RMS: 2.011
 
    H95  ARG  :     H95  HIS    RMS: 0.623
    H96  TYR  :     H96  ARG    RMS: 0.840
    H97  GLY  :     H97  ASN    RMS: 0.420
    H98  ASN  :     H98  TRP    RMS: 0.588
    H99  SER  :     H99  LEU    RMS: 0.228
   H100  PHE  :    H100  PHE    RMS: 0.523
   H101  ASP  :    H101  ASP    RMS: 0.570
   H102  TYR  :    H102  TYR    RMS: 0.422
 
    H95  ARG  :     H95  HIS    RMS: 2.155
    H96  TYR  :     H96  ARG    RMS: 2.930
    H97  GLY  :     H97  ASN    RMS: 1.843
    H98  ASN  :     H98  TRP    RMS: 1.331
    H99  SER  :     H99  LEU    RMS: 1.092
   H100  PHE  :    H100  PHE    RMS: 1.670
   H101  ASP  :    H101  ASP    RMS: 1.698
   H102  TYR  :    H102  TYR    RMS: 2.537
 
    H95  ARG  :     H95  HIS    RMS: 1.826
    H96  TYR  :     H96  ARG    RMS: 2.974
    H97  GLY  :     H97  ASN    RMS: 2.276
    H98  ASN  :     H98  TRP    RMS: 1.446
    H99  SER  :     H99  LEU    RMS: 1.228
   H100  PHE  :    H100  PHE    RMS: 1.593
   H101  ASP  :    H101  ASP    RMS: 1.588
   H102  TYR  :    H102  TYR    RMS: 0.954
 
