    H95  PHE  :     H95  GLU    RMS: 3.427
    H96  TYR  :     H96  ARG    RMS: 1.637
    H97  GLY  :     H97  ASP    RMS: 2.184
    H98  ASN  :     H98  TYR    RMS: 1.118
    H99  PHE  :     H99  ARG    RMS: 2.368
   H100  PHE  :    H100  LEU    RMS: 5.282
   H101  ASP  :    H101  ASP    RMS: 5.511
   H102  TYR  :    H102  TYR    RMS: 1.930
 
    H95  PHE  :     H95  GLU    RMS: 3.189
    H96  TYR  :     H96  ARG    RMS: 0.837
    H97  GLY  :     H97  ASP    RMS: 1.701
    H98  ASN  :     H98  TYR    RMS: 1.140
    H99  PHE  :     H99  ARG    RMS: 1.415
   H100  PHE  :    H100  LEU    RMS: 2.349
   H101  ASP  :    H101  ASP    RMS: 3.356
   H102  TYR  :    H102  TYR    RMS: 1.013
 
