    H95  PHE  :     H95  PRO    RMS: 2.339
    H96  TYR  :     H96  ASN    RMS: 2.309
    H97  GLY  :     H97  TYR    RMS: 4.685
    H98  ASN  :     H98  TYR    RMS: 2.049
    H99  PHE  :     H99  ALA    RMS: 1.892
   H100  PHE  :    H100  MET    RMS: 5.142
   H101  ASP  :    H101  ASP    RMS: 5.123
   H102  TYR  :    H102  TYR    RMS: 2.847
 
    H95  PHE  :     H95  PRO    RMS: 3.310
    H96  TYR  :     H96  ASN    RMS: 1.313
    H97  GLY  :     H97  TYR    RMS: 3.062
    H98  ASN  :     H98  TYR    RMS: 0.567
    H99  PHE  :     H99  ALA    RMS: 1.013
   H100  PHE  :    H100  MET    RMS: 2.372
   H101  ASP  :    H101  ASP    RMS: 3.960
   H102  TYR  :    H102  TYR    RMS: 0.979
 
    H95  PHE  :     H95  PRO    RMS: 2.620
    H96  TYR  :     H96  ASN    RMS: 3.182
    H97  GLY  :     H97  TYR    RMS: 2.748
    H98  ASN  :     H98  TYR    RMS: 9.159
    H99  PHE  :     H99  ALA    RMS: 7.426
   H100  PHE  :    H100  MET    RMS: 7.611
   H101  ASP  :    H101  ASP    RMS: 3.878
   H102  TYR  :    H102  TYR    RMS: 3.720
 
    H95  PHE  :     H95  PRO    RMS: 2.787
    H96  TYR  :     H96  ASN    RMS: 2.509
    H97  GLY  :     H97  TYR    RMS: 1.891
    H98  ASN  :     H98  TYR    RMS: 8.156
    H99  PHE  :     H99  ALA    RMS: 8.276
   H100  PHE  :    H100  MET    RMS: 7.130
   H101  ASP  :    H101  ASP    RMS: 0.465
   H102  TYR  :    H102  TYR    RMS: 0.506
 
