    H95  ASP  :     H95  MET    RMS: 0.636
    H96  SER  :     H96  GLY    RMS: 2.202
    H97  GLY  :     H97  TYR    RMS: 1.292
    H98  TYR  :     H98  ASP    RMS: 1.763
    H99  ALA  :     H99  GLY    RMS: 0.511
   H100  MET  :    H100  LEU    RMS: 0.649
   H101  ASP  :    H101  ALA    RMS: 0.549
   H102  TYR  :    H102  TYR    RMS: 1.514
 
    H95  ASP  :     H95  MET    RMS: 0.696
    H96  SER  :     H96  GLY    RMS: 1.331
    H97  GLY  :     H97  TYR    RMS: 1.065
    H98  TYR  :     H98  ASP    RMS: 1.319
    H99  ALA  :     H99  GLY    RMS: 0.765
   H100  MET  :    H100  LEU    RMS: 0.387
   H101  ASP  :    H101  ALA    RMS: 0.624
   H102  TYR  :    H102  TYR    RMS: 0.583
 
    H95  ASP  :     H95  MET    RMS: 0.962
    H96  SER  :     H96  GLY    RMS: 2.692
    H97  GLY  :     H97  TYR    RMS: 2.610
    H98  TYR  :     H98  ASP    RMS: 2.692
    H99  ALA  :     H99  GLY    RMS: 0.944
   H100  MET  :    H100  LEU    RMS: 0.789
   H101  ASP  :    H101  ALA    RMS: 0.878
   H102  TYR  :    H102  TYR    RMS: 1.487
 
    H95  ASP  :     H95  MET    RMS: 0.798
    H96  SER  :     H96  GLY    RMS: 1.721
    H97  GLY  :     H97  TYR    RMS: 2.509
    H98  TYR  :     H98  ASP    RMS: 2.578
    H99  ALA  :     H99  GLY    RMS: 0.865
   H100  MET  :    H100  LEU    RMS: 0.972
   H101  ASP  :    H101  ALA    RMS: 1.017
   H102  TYR  :    H102  TYR    RMS: 0.433
 
