    H95  PHE  :     H95  PHE    RMS: 3.237
    H96  TYR  :     H96  ARG    RMS: 2.307
    H97  GLY  :     H97  ASP    RMS: 2.755
    H98  ASN  :     H98  VAL    RMS: 2.874
    H99  PHE  :     H99  PHE    RMS: 3.137
   H100  PHE  :    H100  PHE    RMS: 6.852
   H101  ASP  :    H101  ASP    RMS: 7.211
   H102  TYR  :    H102  VAL    RMS: 2.970
 
    H95  PHE  :     H95  PHE    RMS: 2.526
    H96  TYR  :     H96  ARG    RMS: 0.597
    H97  GLY  :     H97  ASP    RMS: 0.814
    H98  ASN  :     H98  VAL    RMS: 1.942
    H99  PHE  :     H99  PHE    RMS: 1.848
   H100  PHE  :    H100  PHE    RMS: 2.986
   H101  ASP  :    H101  ASP    RMS: 3.702
   H102  TYR  :    H102  VAL    RMS: 1.135
 
    H95  PHE  :     H95  PHE    RMS: 2.288
    H96  TYR  :     H96  ARG    RMS: 2.717
    H97  GLY  :     H97  ASP    RMS: 2.031
    H98  ASN  :     H98  VAL    RMS: 4.901
    H99  PHE  :     H99  PHE    RMS: 8.019
   H100  PHE  :    H100  PHE    RMS: 9.613
   H101  ASP  :    H101  ASP    RMS: 4.250
   H102  TYR  :    H102  VAL    RMS: 0.925
 
    H95  PHE  :     H95  PHE    RMS: 1.462
    H96  TYR  :     H96  ARG    RMS: 1.370
    H97  GLY  :     H97  ASP    RMS: 1.367
    H98  ASN  :     H98  VAL    RMS: 3.312
    H99  PHE  :     H99  PHE    RMS: 6.525
   H100  PHE  :    H100  PHE    RMS: 6.114
   H101  ASP  :    H101  ASP    RMS: 1.279
   H102  TYR  :    H102  VAL    RMS: 1.041
 
