    H95  PHE  :     H95  GLY    RMS: 2.426
    H96  TYR  :     H96  PHE    RMS: 2.689
    H97  GLY  :     H97  LEU    RMS: 0.897
    H98  ASN  :     H98  PRO    RMS: 1.346
    H99  PHE  :     H99  TRP    RMS: 2.084
   H100  PHE  :    H100  PHE    RMS: 5.994
   H101  ASP  :    H101  ALA    RMS: 5.658
   H102  TYR  :    H102  ASP    RMS: 3.267
 
    H95  PHE  :     H95  GLY    RMS: 1.294
    H96  TYR  :     H96  PHE    RMS: 0.939
    H97  GLY  :     H97  LEU    RMS: 1.209
    H98  ASN  :     H98  PRO    RMS: 0.361
    H99  PHE  :     H99  TRP    RMS: 0.617
   H100  PHE  :    H100  PHE    RMS: 2.399
   H101  ASP  :    H101  ALA    RMS: 3.404
   H102  TYR  :    H102  ASP    RMS: 0.764
 
    H95  PHE  :     H95  GLY    RMS: 1.079
    H96  TYR  :     H96  PHE    RMS: 6.290
    H97  GLY  :     H97  LEU    RMS: 3.251
    H98  ASN  :     H98  PRO    RMS: 8.292
    H99  PHE  :     H99  TRP    RMS: 7.544
   H100  PHE  :    H100  PHE    RMS: 10.464
   H101  ASP  :    H101  ALA    RMS: 1.803
   H102  TYR  :    H102  ASP    RMS: 0.763
 
    H95  PHE  :     H95  GLY    RMS: 0.942
    H96  TYR  :     H96  PHE    RMS: 2.080
    H97  GLY  :     H97  LEU    RMS: 2.650
    H98  ASN  :     H98  PRO    RMS: 7.615
    H99  PHE  :     H99  TRP    RMS: 7.169
   H100  PHE  :    H100  PHE    RMS: 7.057
   H101  ASP  :    H101  ALA    RMS: 1.308
   H102  TYR  :    H102  ASP    RMS: 0.721
 
