    H95  ASP  :     H95  ASP    RMS: 4.308
    H96  SER  :     H96  PRO    RMS: 4.295
    H97  GLY  :     H97  TYR    RMS: 2.319
    H98  TYR  :     H98  GLY    RMS: 3.788
    H99  ALA  :     H99  PRO    RMS: 2.768
   H100  MET  :    H100  ALA    RMS: 4.547
   H101  ASP  :    H101  ALA    RMS: 2.598
   H102  TYR  :    H102  TYR    RMS: 3.067
 
    H95  ASP  :     H95  ASP    RMS: 4.500
    H96  SER  :     H96  PRO    RMS: 2.180
    H97  GLY  :     H97  TYR    RMS: 0.297
    H98  TYR  :     H98  GLY    RMS: 2.875
    H99  ALA  :     H99  PRO    RMS: 1.746
   H100  MET  :    H100  ALA    RMS: 4.025
   H101  ASP  :    H101  ALA    RMS: 2.807
   H102  TYR  :    H102  TYR    RMS: 2.016
 
    H95  ASP  :     H95  ASP    RMS: 3.398
    H96  SER  :     H96  PRO    RMS: 6.378
    H97  GLY  :     H97  TYR    RMS: 3.051
    H98  TYR  :     H98  GLY    RMS: 3.111
    H99  ALA  :     H99  PRO    RMS: 4.837
   H100  MET  :    H100  ALA    RMS: 6.378
   H101  ASP  :    H101  ALA    RMS: 1.570
   H102  TYR  :    H102  TYR    RMS: 3.251
 
    H95  ASP  :     H95  ASP    RMS: 1.098
    H96  SER  :     H96  PRO    RMS: 5.917
    H97  GLY  :     H97  TYR    RMS: 3.732
    H98  TYR  :     H98  GLY    RMS: 2.617
    H99  ALA  :     H99  PRO    RMS: 4.556
   H100  MET  :    H100  ALA    RMS: 6.505
   H101  ASP  :    H101  ALA    RMS: 0.496
   H102  TYR  :    H102  TYR    RMS: 0.142
 
