    H95  PHE  :     H95  ARG    RMS: 2.401
    H96  TYR  :     H96  TYR    RMS: 3.689
    H97  GLY  :     H97  GLY    RMS: 2.274
    H98  ASN  :     H98  ASN    RMS: 2.763
    H99  PHE  :     H99  SER    RMS: 2.239
   H100  PHE  :    H100  PHE    RMS: 7.550
   H101  ASP  :    H101  ASP    RMS: 6.409
   H102  TYR  :    H102  TYR    RMS: 3.776
 
    H95  PHE  :     H95  ARG    RMS: 3.350
    H96  TYR  :     H96  TYR    RMS: 1.148
    H97  GLY  :     H97  GLY    RMS: 2.218
    H98  ASN  :     H98  ASN    RMS: 0.959
    H99  PHE  :     H99  SER    RMS: 1.197
   H100  PHE  :    H100  PHE    RMS: 2.284
   H101  ASP  :    H101  ASP    RMS: 3.857
   H102  TYR  :    H102  TYR    RMS: 0.907
 
    H95  PHE  :     H95  ARG    RMS: 1.956
    H96  TYR  :     H96  TYR    RMS: 4.765
    H97  GLY  :     H97  GLY    RMS: 2.731
    H98  ASN  :     H98  ASN    RMS: 6.755
    H99  PHE  :     H99  SER    RMS: 6.785
   H100  PHE  :    H100  PHE    RMS: 9.410
   H101  ASP  :    H101  ASP    RMS: 4.171
   H102  TYR  :    H102  TYR    RMS: 2.886
 
    H95  PHE  :     H95  ARG    RMS: 1.841
    H96  TYR  :     H96  TYR    RMS: 2.360
    H97  GLY  :     H97  GLY    RMS: 2.244
    H98  ASN  :     H98  ASN    RMS: 6.223
    H99  PHE  :     H99  SER    RMS: 7.378
   H100  PHE  :    H100  PHE    RMS: 5.888
   H101  ASP  :    H101  ASP    RMS: 1.410
   H102  TYR  :    H102  TYR    RMS: 0.915
 
