    H95  PHE  :     H95  TYR    RMS: 1.006
    H96  TYR  :     H96  ASP    RMS: 3.190
    H97  GLY  :     H97  SER    RMS: 2.738
    H98  ASN  :     H98  PRO    RMS: 1.744
    H99  PHE  :     H99  LEU    RMS: 3.106
   H100  PHE  :    H100  GLY    RMS: 0.788
   H101  ASP  :    H101  ASP    RMS: 1.360
   H102  TYR  :    H102  TYR    RMS: 4.454
 
    H95  PHE  :     H95  TYR    RMS: 0.808
    H96  TYR  :     H96  ASP    RMS: 1.325
    H97  GLY  :     H97  SER    RMS: 1.908
    H98  ASN  :     H98  PRO    RMS: 0.991
    H99  PHE  :     H99  LEU    RMS: 1.673
   H100  PHE  :    H100  GLY    RMS: 1.745
   H101  ASP  :    H101  ASP    RMS: 0.843
   H102  TYR  :    H102  TYR    RMS: 0.790
 
    H95  PHE  :     H95  TYR    RMS: 1.953
    H96  TYR  :     H96  ASP    RMS: 3.481
    H97  GLY  :     H97  SER    RMS: 4.208
    H98  ASN  :     H98  PRO    RMS: 3.004
    H99  PHE  :     H99  LEU    RMS: 5.528
   H100  PHE  :    H100  GLY    RMS: 1.814
   H101  ASP  :    H101  ASP    RMS: 2.607
   H102  TYR  :    H102  TYR    RMS: 4.579
 
    H95  PHE  :     H95  TYR    RMS: 1.969
    H96  TYR  :     H96  ASP    RMS: 3.125
    H97  GLY  :     H97  SER    RMS: 4.726
    H98  ASN  :     H98  PRO    RMS: 2.905
    H99  PHE  :     H99  LEU    RMS: 3.989
   H100  PHE  :    H100  GLY    RMS: 1.880
   H101  ASP  :    H101  ASP    RMS: 2.230
   H102  TYR  :    H102  TYR    RMS: 1.474
 
