    H95  PHE  :     H95  GLY    RMS: 4.145
    H96  TYR  :     H96  TYR    RMS: 2.595
    H97  GLY  :     H97  GLY    RMS: 1.079
    H98  ASN  :     H98  TRP    RMS: 1.635
    H99  PHE  :     H99  ALA    RMS: 1.454
   H100  PHE  :    H100  LEU    RMS: 4.331
   H101  ASP  :    H101  ASP    RMS: 5.336
   H102  TYR  :    H102  TYR    RMS: 2.453
 
    H95  PHE  :     H95  GLY    RMS: 3.223
    H96  TYR  :     H96  TYR    RMS: 1.410
    H97  GLY  :     H97  GLY    RMS: 1.430
    H98  ASN  :     H98  TRP    RMS: 1.463
    H99  PHE  :     H99  ALA    RMS: 1.254
   H100  PHE  :    H100  LEU    RMS: 1.869
   H101  ASP  :    H101  ASP    RMS: 3.385
   H102  TYR  :    H102  TYR    RMS: 0.887
 
    H95  PHE  :     H95  GLY    RMS: 1.929
    H96  TYR  :     H96  TYR    RMS: 6.851
    H97  GLY  :     H97  GLY    RMS: 3.912
    H98  ASN  :     H98  TRP    RMS: 8.668
    H99  PHE  :     H99  ALA    RMS: 8.790
   H100  PHE  :    H100  LEU    RMS: 8.533
   H101  ASP  :    H101  ASP    RMS: 3.624
   H102  TYR  :    H102  TYR    RMS: 0.665
 
    H95  PHE  :     H95  GLY    RMS: 2.959
    H96  TYR  :     H96  TYR    RMS: 3.277
    H97  GLY  :     H97  GLY    RMS: 3.324
    H98  ASN  :     H98  TRP    RMS: 8.310
    H99  PHE  :     H99  ALA    RMS: 9.561
   H100  PHE  :    H100  LEU    RMS: 7.357
   H101  ASP  :    H101  ASP    RMS: 0.497
   H102  TYR  :    H102  TYR    RMS: 0.458
 
