    H95  THR  :     H95  ARG    RMS: 0.685
    H96  VAL  :     H96  TYR    RMS: 2.483
    H97  SER  :     H97  GLY    RMS: 2.821
    H98  TYR  :     H98  ASN    RMS: 4.514
    H99  VAL  :     H99  SER    RMS: 2.269
   H100  MET  :    H100  PHE    RMS: 1.306
   H101  ASP  :    H101  ASP    RMS: 1.729
   H102  TYR  :    H102  TYR    RMS: 3.061
 
    H95  THR  :     H95  ARG    RMS: 0.237
    H96  VAL  :     H96  TYR    RMS: 1.492
    H97  SER  :     H97  GLY    RMS: 1.239
    H98  TYR  :     H98  ASN    RMS: 2.776
    H99  VAL  :     H99  SER    RMS: 1.760
   H100  MET  :    H100  PHE    RMS: 1.077
   H101  ASP  :    H101  ASP    RMS: 1.741
   H102  TYR  :    H102  TYR    RMS: 2.063
 
    H95  THR  :     H95  ARG    RMS: 1.620
    H96  VAL  :     H96  TYR    RMS: 3.912
    H97  SER  :     H97  GLY    RMS: 4.985
    H98  TYR  :     H98  ASN    RMS: 6.174
    H99  VAL  :     H99  SER    RMS: 2.118
   H100  MET  :    H100  PHE    RMS: 1.238
   H101  ASP  :    H101  ASP    RMS: 0.822
   H102  TYR  :    H102  TYR    RMS: 1.866
 
    H95  THR  :     H95  ARG    RMS: 1.663
    H96  VAL  :     H96  TYR    RMS: 3.705
    H97  SER  :     H97  GLY    RMS: 5.312
    H98  TYR  :     H98  ASN    RMS: 5.583
    H99  VAL  :     H99  SER    RMS: 1.580
   H100  MET  :    H100  PHE    RMS: 1.328
   H101  ASP  :    H101  ASP    RMS: 0.611
   H102  TYR  :    H102  TYR    RMS: 0.576
 
