    H95  THR  :     H95  SER    RMS: 0.965
    H96  VAL  :     H96  ARG    RMS: 2.484
    H97  SER  :     H97  GLY    RMS: 3.071
    H98  TYR  :     H98  ARG    RMS: 3.928
    H99  VAL  :     H99  THR    RMS: 3.863
   H100  MET  :    H100  LEU    RMS: 1.142
   H101  ASP  :    H101  ASP    RMS: 2.224
   H102  TYR  :    H102  TYR    RMS: 2.615
 
    H95  THR  :     H95  SER    RMS: 1.355
    H96  VAL  :     H96  ARG    RMS: 1.392
    H97  SER  :     H97  GLY    RMS: 1.996
    H98  TYR  :     H98  ARG    RMS: 2.375
    H99  VAL  :     H99  THR    RMS: 2.480
   H100  MET  :    H100  LEU    RMS: 0.706
   H101  ASP  :    H101  ASP    RMS: 1.672
   H102  TYR  :    H102  TYR    RMS: 2.358
 
    H95  THR  :     H95  SER    RMS: 1.904
    H96  VAL  :     H96  ARG    RMS: 5.287
    H97  SER  :     H97  GLY    RMS: 7.194
    H98  TYR  :     H98  ARG    RMS: 7.813
    H99  VAL  :     H99  THR    RMS: 2.659
   H100  MET  :    H100  LEU    RMS: 1.630
   H101  ASP  :    H101  ASP    RMS: 1.904
   H102  TYR  :    H102  TYR    RMS: 1.596
 
    H95  THR  :     H95  SER    RMS: 1.894
    H96  VAL  :     H96  ARG    RMS: 5.051
    H97  SER  :     H97  GLY    RMS: 7.760
    H98  TYR  :     H98  ARG    RMS: 6.937
    H99  VAL  :     H99  THR    RMS: 1.718
   H100  MET  :    H100  LEU    RMS: 1.877
   H101  ASP  :    H101  ASP    RMS: 1.750
   H102  TYR  :    H102  TYR    RMS: 1.120
 
