    H95  THR  :     H95  GLY    RMS: 0.788
    H96  VAL  :     H96  PHE    RMS: 1.640
    H97  SER  :     H97  LEU    RMS: 1.638
    H98  TYR  :     H98  PRO    RMS: 3.177
    H99  VAL  :     H99  TRP    RMS: 2.665
   H100  MET  :    H100  PHE    RMS: 0.987
   H101  ASP  :    H101  ALA    RMS: 1.886
   H102  TYR  :    H102  ASP    RMS: 2.085
 
    H95  THR  :     H95  GLY    RMS: 0.319
    H96  VAL  :     H96  PHE    RMS: 1.676
    H97  SER  :     H97  LEU    RMS: 1.011
    H98  TYR  :     H98  PRO    RMS: 2.799
    H99  VAL  :     H99  TRP    RMS: 1.780
   H100  MET  :    H100  PHE    RMS: 0.795
   H101  ASP  :    H101  ALA    RMS: 1.348
   H102  TYR  :    H102  ASP    RMS: 1.437
 
    H95  THR  :     H95  GLY    RMS: 1.034
    H96  VAL  :     H96  PHE    RMS: 2.237
    H97  SER  :     H97  LEU    RMS: 4.189
    H98  TYR  :     H98  PRO    RMS: 5.694
    H99  VAL  :     H99  TRP    RMS: 1.751
   H100  MET  :    H100  PHE    RMS: 0.688
   H101  ASP  :    H101  ALA    RMS: 0.870
   H102  TYR  :    H102  ASP    RMS: 1.181
 
    H95  THR  :     H95  GLY    RMS: 1.255
    H96  VAL  :     H96  PHE    RMS: 2.098
    H97  SER  :     H97  LEU    RMS: 4.060
    H98  TYR  :     H98  PRO    RMS: 5.310
    H99  VAL  :     H99  TRP    RMS: 0.805
   H100  MET  :    H100  PHE    RMS: 0.576
   H101  ASP  :    H101  ALA    RMS: 0.217
   H102  TYR  :    H102  ASP    RMS: 0.451
 
