    H95  GLY  :     H95  ILE    RMS: 1.379
    H96  VAL  :     H96  PRO    RMS: 2.393
    H97  PHE  :     H97  GLY    RMS: 1.696
    H98  GLY  :     H98  PHE    RMS: 2.249
    H99  PHE  :     H99  GLY    RMS: 0.649
   H100  PHE  :    H100  PHE    RMS: 1.615
   H101  ASP  :    H101  ASP    RMS: 1.517
   H102  TYR  :    H102  TYR    RMS: 0.752
 
    H95  GLY  :     H95  ILE    RMS: 1.115
    H96  VAL  :     H96  PRO    RMS: 1.857
    H97  PHE  :     H97  GLY    RMS: 1.526
    H98  GLY  :     H98  PHE    RMS: 2.312
    H99  PHE  :     H99  GLY    RMS: 0.879
   H100  PHE  :    H100  PHE    RMS: 0.574
   H101  ASP  :    H101  ASP    RMS: 0.769
   H102  TYR  :    H102  TYR    RMS: 1.035
 
    H95  GLY  :     H95  ILE    RMS: 1.905
    H96  VAL  :     H96  PRO    RMS: 3.581
    H97  PHE  :     H97  GLY    RMS: 3.117
    H98  GLY  :     H98  PHE    RMS: 3.200
    H99  PHE  :     H99  GLY    RMS: 1.607
   H100  PHE  :    H100  PHE    RMS: 1.397
   H101  ASP  :    H101  ASP    RMS: 1.552
   H102  TYR  :    H102  TYR    RMS: 1.260
 
    H95  GLY  :     H95  ILE    RMS: 0.854
    H96  VAL  :     H96  PRO    RMS: 2.808
    H97  PHE  :     H97  GLY    RMS: 2.437
    H98  GLY  :     H98  PHE    RMS: 3.463
    H99  PHE  :     H99  GLY    RMS: 2.101
   H100  PHE  :    H100  PHE    RMS: 1.359
   H101  ASP  :    H101  ASP    RMS: 1.224
   H102  TYR  :    H102  TYR    RMS: 0.880
 
