    H95  GLY  :     H95  ASP    RMS: 2.079
    H96  VAL  :     H96  GLY    RMS: 3.415
    H97  PHE  :     H97  SER    RMS: 1.967
    H98  GLY  :     H98  GLY    RMS: 1.174
    H99  PHE  :     H99  LEU    RMS: 1.739
   H100  PHE  :    H100  LEU    RMS: 1.566
   H101  ASP  :    H101  ASP    RMS: 1.400
   H102  TYR  :    H102  TYR    RMS: 0.517
 
    H95  GLY  :     H95  ASP    RMS: 1.181
    H96  VAL  :     H96  GLY    RMS: 3.728
    H97  PHE  :     H97  SER    RMS: 1.427
    H98  GLY  :     H98  GLY    RMS: 0.824
    H99  PHE  :     H99  LEU    RMS: 1.483
   H100  PHE  :    H100  LEU    RMS: 0.898
   H101  ASP  :    H101  ASP    RMS: 0.984
   H102  TYR  :    H102  TYR    RMS: 0.296
 
    H95  GLY  :     H95  ASP    RMS: 1.947
    H96  VAL  :     H96  GLY    RMS: 3.039
    H97  PHE  :     H97  SER    RMS: 2.310
    H98  GLY  :     H98  GLY    RMS: 1.441
    H99  PHE  :     H99  LEU    RMS: 2.088
   H100  PHE  :    H100  LEU    RMS: 2.002
   H101  ASP  :    H101  ASP    RMS: 1.798
   H102  TYR  :    H102  TYR    RMS: 0.790
 
    H95  GLY  :     H95  ASP    RMS: 1.456
    H96  VAL  :     H96  GLY    RMS: 3.178
    H97  PHE  :     H97  SER    RMS: 2.442
    H98  GLY  :     H98  GLY    RMS: 1.619
    H99  PHE  :     H99  LEU    RMS: 2.029
   H100  PHE  :    H100  LEU    RMS: 1.921
   H101  ASP  :    H101  ASP    RMS: 1.788
   H102  TYR  :    H102  TYR    RMS: 1.215
 
