    H95  GLY  :     H95  GLN    RMS: 2.207
    H96  VAL  :     H96  TRP    RMS: 3.442
    H97  PHE  :     H97  GLY    RMS: 1.597
    H98  GLY  :     H98  GLY    RMS: 1.225
    H99  PHE  :     H99  ALA    RMS: 0.802
   H100  PHE  :    H100  MET    RMS: 0.827
   H101  ASP  :    H101  ASP    RMS: 1.996
   H102  TYR  :    H102  TYR    RMS: 0.943
 
    H95  GLY  :     H95  GLN    RMS: 2.046
    H96  VAL  :     H96  TRP    RMS: 2.499
    H97  PHE  :     H97  GLY    RMS: 0.983
    H98  GLY  :     H98  GLY    RMS: 0.992
    H99  PHE  :     H99  ALA    RMS: 0.716
   H100  PHE  :    H100  MET    RMS: 0.622
   H101  ASP  :    H101  ASP    RMS: 1.598
   H102  TYR  :    H102  TYR    RMS: 1.237
 
    H95  GLY  :     H95  GLN    RMS: 1.854
    H96  VAL  :     H96  TRP    RMS: 4.791
    H97  PHE  :     H97  GLY    RMS: 4.102
    H98  GLY  :     H98  GLY    RMS: 3.207
    H99  PHE  :     H99  ALA    RMS: 1.147
   H100  PHE  :    H100  MET    RMS: 1.077
   H101  ASP  :    H101  ASP    RMS: 1.428
   H102  TYR  :    H102  TYR    RMS: 1.312
 
    H95  GLY  :     H95  GLN    RMS: 0.552
    H96  VAL  :     H96  TRP    RMS: 3.986
    H97  PHE  :     H97  GLY    RMS: 3.890
    H98  GLY  :     H98  GLY    RMS: 3.579
    H99  PHE  :     H99  ALA    RMS: 1.367
   H100  PHE  :    H100  MET    RMS: 1.178
   H101  ASP  :    H101  ASP    RMS: 1.201
   H102  TYR  :    H102  TYR    RMS: 0.882
 
