    H95  HIS  :     H95  GLY    RMS: 2.300
    H96  TRP  :     H96  LEU    RMS: 2.462
    H97  GLY  :     H97  ALA    RMS: 3.097
    H98  TYR  :     H98  PHE    RMS: 1.676
    H99  GLY  :     H99  TYR    RMS: 1.141
   H100  MET  :    H100  PHE    RMS: 1.238
   H101  ASP  :    H101  ASP    RMS: 2.290
   H102  HIS  :    H102  HIS    RMS: 1.904
 
    H95  HIS  :     H95  GLY    RMS: 2.262
    H96  TRP  :     H96  LEU    RMS: 2.097
    H97  GLY  :     H97  ALA    RMS: 1.809
    H98  TYR  :     H98  PHE    RMS: 0.774
    H99  GLY  :     H99  TYR    RMS: 0.723
   H100  MET  :    H100  PHE    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 2.182
   H102  HIS  :    H102  HIS    RMS: 2.024
 
    H95  HIS  :     H95  GLY    RMS: 1.989
    H96  TRP  :     H96  LEU    RMS: 5.579
    H97  GLY  :     H97  ALA    RMS: 6.964
    H98  TYR  :     H98  PHE    RMS: 6.914
    H99  GLY  :     H99  TYR    RMS: 2.115
   H100  MET  :    H100  PHE    RMS: 0.722
   H101  ASP  :    H101  ASP    RMS: 1.285
   H102  HIS  :    H102  HIS    RMS: 0.858
 
    H95  HIS  :     H95  GLY    RMS: 0.172
    H96  TRP  :     H96  LEU    RMS: 4.684
    H97  GLY  :     H97  ALA    RMS: 6.454
    H98  TYR  :     H98  PHE    RMS: 5.130
    H99  GLY  :     H99  TYR    RMS: 1.943
   H100  MET  :    H100  PHE    RMS: 0.500
   H101  ASP  :    H101  ASP    RMS: 0.959
   H102  HIS  :    H102  HIS    RMS: 0.783
 
