    H95  ALA  :     H95  ASN    RMS: 1.503
    H96  ALA  :     H96  ARG    RMS: 3.286
    H97  ALA  :     H97  GLY    RMS: 2.432
    H98  ALA  :     H98  TRP    RMS: 3.631
    H99  GLY  :     H99  TYR    RMS: 1.719
   H100  ALA  :    H100  PHE    RMS: 1.683
   H101  ASP  :    H101  ASP    RMS: 1.917
   H102  TYR  :    H102  VAL    RMS: 1.575
 
    H95  ALA  :     H95  ASN    RMS: 0.444
    H96  ALA  :     H96  ARG    RMS: 2.982
    H97  ALA  :     H97  GLY    RMS: 0.964
    H98  ALA  :     H98  TRP    RMS: 3.623
    H99  GLY  :     H99  TYR    RMS: 2.110
   H100  ALA  :    H100  PHE    RMS: 1.481
   H101  ASP  :    H101  ASP    RMS: 1.395
   H102  TYR  :    H102  VAL    RMS: 1.630
 
    H95  ALA  :     H95  ASN    RMS: 1.891
    H96  ALA  :     H96  ARG    RMS: 4.011
    H97  ALA  :     H97  GLY    RMS: 7.191
    H98  ALA  :     H98  TRP    RMS: 9.128
    H99  GLY  :     H99  TYR    RMS: 4.147
   H100  ALA  :    H100  PHE    RMS: 2.002
   H101  ASP  :    H101  ASP    RMS: 2.450
   H102  TYR  :    H102  VAL    RMS: 1.739
 
    H95  ALA  :     H95  ASN    RMS: 2.269
    H96  ALA  :     H96  ARG    RMS: 3.352
    H97  ALA  :     H97  GLY    RMS: 7.031
    H98  ALA  :     H98  TRP    RMS: 9.724
    H99  GLY  :     H99  TYR    RMS: 3.965
   H100  ALA  :    H100  PHE    RMS: 2.196
   H101  ASP  :    H101  ASP    RMS: 2.462
   H102  TYR  :    H102  VAL    RMS: 2.120
 
