    H95  ALA  :     H95  GLU    RMS: 0.685
    H96  ALA  :     H96  ARG    RMS: 2.619
    H97  ALA  :     H97  ASP    RMS: 0.618
    H98  ALA  :     H98  TYR    RMS: 3.165
    H99  GLY  :     H99  ARG    RMS: 0.917
   H100  ALA  :    H100  LEU    RMS: 0.582
   H101  ASP  :    H101  ASP    RMS: 1.195
   H102  TYR  :    H102  TYR    RMS: 1.480
 
    H95  ALA  :     H95  GLU    RMS: 0.448
    H96  ALA  :     H96  ARG    RMS: 1.955
    H97  ALA  :     H97  ASP    RMS: 0.124
    H98  ALA  :     H98  TYR    RMS: 2.646
    H99  GLY  :     H99  ARG    RMS: 1.447
   H100  ALA  :    H100  LEU    RMS: 0.465
   H101  ASP  :    H101  ASP    RMS: 0.782
   H102  TYR  :    H102  TYR    RMS: 0.951
 
    H95  ALA  :     H95  GLU    RMS: 0.581
    H96  ALA  :     H96  ARG    RMS: 2.107
    H97  ALA  :     H97  ASP    RMS: 1.751
    H98  ALA  :     H98  TYR    RMS: 4.426
    H99  GLY  :     H99  ARG    RMS: 1.450
   H100  ALA  :    H100  LEU    RMS: 0.850
   H101  ASP  :    H101  ASP    RMS: 1.376
   H102  TYR  :    H102  TYR    RMS: 1.619
 
    H95  ALA  :     H95  GLU    RMS: 0.674
    H96  ALA  :     H96  ARG    RMS: 1.225
    H97  ALA  :     H97  ASP    RMS: 2.205
    H98  ALA  :     H98  TYR    RMS: 5.252
    H99  GLY  :     H99  ARG    RMS: 1.198
   H100  ALA  :    H100  LEU    RMS: 1.178
   H101  ASP  :    H101  ASP    RMS: 1.294
   H102  TYR  :    H102  TYR    RMS: 1.148
 
