    H95  ALA  :     H95  HIS    RMS: 1.107
    H96  ALA  :     H96  ARG    RMS: 2.984
    H97  ALA  :     H97  GLY    RMS: 2.144
    H98  ALA  :     H98  ASN    RMS: 3.457
    H99  GLY  :     H99  PRO    RMS: 1.023
   H100  ALA  :    H100  PHE    RMS: 1.423
   H101  ASP  :    H101  ASP    RMS: 1.663
   H102  TYR  :    H102  TYR    RMS: 1.326
 
    H95  ALA  :     H95  HIS    RMS: 0.603
    H96  ALA  :     H96  ARG    RMS: 2.368
    H97  ALA  :     H97  GLY    RMS: 0.605
    H98  ALA  :     H98  ASN    RMS: 2.890
    H99  GLY  :     H99  PRO    RMS: 1.300
   H100  ALA  :    H100  PHE    RMS: 1.123
   H101  ASP  :    H101  ASP    RMS: 1.771
   H102  TYR  :    H102  TYR    RMS: 1.263
 
    H95  ALA  :     H95  HIS    RMS: 1.521
    H96  ALA  :     H96  ARG    RMS: 2.538
    H97  ALA  :     H97  GLY    RMS: 4.228
    H98  ALA  :     H98  ASN    RMS: 6.226
    H99  GLY  :     H99  PRO    RMS: 2.800
   H100  ALA  :    H100  PHE    RMS: 1.308
   H101  ASP  :    H101  ASP    RMS: 2.080
   H102  TYR  :    H102  TYR    RMS: 1.141
 
    H95  ALA  :     H95  HIS    RMS: 1.554
    H96  ALA  :     H96  ARG    RMS: 1.986
    H97  ALA  :     H97  GLY    RMS: 3.805
    H98  ALA  :     H98  ASN    RMS: 6.916
    H99  GLY  :     H99  PRO    RMS: 2.822
   H100  ALA  :    H100  PHE    RMS: 1.507
   H101  ASP  :    H101  ASP    RMS: 1.531
   H102  TYR  :    H102  TYR    RMS: 1.554
 
