    H95  ALA  :     H95  ASP    RMS: 1.093
    H96  ALA  :     H96  GLY    RMS: 3.732
    H97  ALA  :     H97  SER    RMS: 3.294
    H98  ALA  :     H98  TYR    RMS: 2.300
    H99  GLY  :     H99  ALA    RMS: 1.300
   H100  ALA  :    H100  MET    RMS: 0.535
   H101  ASP  :    H101  ASP    RMS: 1.387
   H102  TYR  :    H102  TYR    RMS: 1.002
 
    H95  ALA  :     H95  ASP    RMS: 1.219
    H96  ALA  :     H96  GLY    RMS: 2.436
    H97  ALA  :     H97  SER    RMS: 2.752
    H98  ALA  :     H98  TYR    RMS: 2.464
    H99  GLY  :     H99  ALA    RMS: 0.497
   H100  ALA  :    H100  MET    RMS: 0.431
   H101  ASP  :    H101  ASP    RMS: 1.198
   H102  TYR  :    H102  TYR    RMS: 1.440
 
    H95  ALA  :     H95  ASP    RMS: 1.135
    H96  ALA  :     H96  GLY    RMS: 3.445
    H97  ALA  :     H97  SER    RMS: 3.086
    H98  ALA  :     H98  TYR    RMS: 2.905
    H99  GLY  :     H99  ALA    RMS: 2.105
   H100  ALA  :    H100  MET    RMS: 1.344
   H101  ASP  :    H101  ASP    RMS: 1.709
   H102  TYR  :    H102  TYR    RMS: 1.420
 
    H95  ALA  :     H95  ASP    RMS: 1.084
    H96  ALA  :     H96  GLY    RMS: 2.666
    H97  ALA  :     H97  SER    RMS: 2.787
    H98  ALA  :     H98  TYR    RMS: 3.419
    H99  GLY  :     H99  ALA    RMS: 1.856
   H100  ALA  :    H100  MET    RMS: 1.594
   H101  ASP  :    H101  ASP    RMS: 1.534
   H102  TYR  :    H102  TYR    RMS: 1.075
 
