    H95  ALA  :     H95  HIS    RMS: 1.125
    H96  ALA  :     H96  PHE    RMS: 2.969
    H97  ALA  :     H97  TYR    RMS: 1.615
    H98  ALA  :     H98  THR    RMS: 2.747
    H99  GLY  :     H99  TYR    RMS: 1.406
   H100  ALA  :    H100  PHE    RMS: 1.150
   H101  ASP  :    H101  ASP    RMS: 1.548
   H102  TYR  :    H102  VAL    RMS: 0.909
 
    H95  ALA  :     H95  HIS    RMS: 0.631
    H96  ALA  :     H96  PHE    RMS: 2.567
    H97  ALA  :     H97  TYR    RMS: 0.511
    H98  ALA  :     H98  THR    RMS: 2.797
    H99  GLY  :     H99  TYR    RMS: 1.628
   H100  ALA  :    H100  PHE    RMS: 0.825
   H101  ASP  :    H101  ASP    RMS: 0.891
   H102  TYR  :    H102  VAL    RMS: 1.091
 
    H95  ALA  :     H95  HIS    RMS: 1.306
    H96  ALA  :     H96  PHE    RMS: 2.773
    H97  ALA  :     H97  TYR    RMS: 4.265
    H98  ALA  :     H98  THR    RMS: 5.883
    H99  GLY  :     H99  TYR    RMS: 2.388
   H100  ALA  :    H100  PHE    RMS: 1.132
   H101  ASP  :    H101  ASP    RMS: 1.673
   H102  TYR  :    H102  VAL    RMS: 0.918
 
    H95  ALA  :     H95  HIS    RMS: 1.450
    H96  ALA  :     H96  PHE    RMS: 2.089
    H97  ALA  :     H97  TYR    RMS: 3.768
    H98  ALA  :     H98  THR    RMS: 6.545
    H99  GLY  :     H99  TYR    RMS: 2.108
   H100  ALA  :    H100  PHE    RMS: 1.479
   H101  ASP  :    H101  ASP    RMS: 1.583
   H102  TYR  :    H102  VAL    RMS: 1.353
 
