    H95  ALA  :     H95  SER    RMS: 1.700
    H96  ALA  :     H96  GLY    RMS: 2.433
    H97  ALA  :     H97  SER    RMS: 2.159
    H98  ALA  :     H98  SER    RMS: 1.972
    H99  GLY  :     H99  ASN    RMS: 2.159
   H100  ALA  :    H100  PHE    RMS: 0.994
   H101  ASP  :    H101  ASP    RMS: 1.978
   H102  TYR  :    H102  TYR    RMS: 2.225
 
    H95  ALA  :     H95  SER    RMS: 1.020
    H96  ALA  :     H96  GLY    RMS: 1.484
    H97  ALA  :     H97  SER    RMS: 1.464
    H98  ALA  :     H98  SER    RMS: 0.960
    H99  GLY  :     H99  ASN    RMS: 1.350
   H100  ALA  :    H100  PHE    RMS: 1.059
   H101  ASP  :    H101  ASP    RMS: 1.932
   H102  TYR  :    H102  TYR    RMS: 1.091
 
    H95  ALA  :     H95  SER    RMS: 1.516
    H96  ALA  :     H96  GLY    RMS: 2.388
    H97  ALA  :     H97  SER    RMS: 3.295
    H98  ALA  :     H98  SER    RMS: 3.433
    H99  GLY  :     H99  ASN    RMS: 3.801
   H100  ALA  :    H100  PHE    RMS: 1.653
   H101  ASP  :    H101  ASP    RMS: 2.990
   H102  TYR  :    H102  TYR    RMS: 2.809
 
    H95  ALA  :     H95  SER    RMS: 0.904
    H96  ALA  :     H96  GLY    RMS: 2.577
    H97  ALA  :     H97  SER    RMS: 3.135
    H98  ALA  :     H98  SER    RMS: 3.795
    H99  GLY  :     H99  ASN    RMS: 3.916
   H100  ALA  :    H100  PHE    RMS: 1.957
   H101  ASP  :    H101  ASP    RMS: 2.133
   H102  TYR  :    H102  TYR    RMS: 1.764
 
