    H95  TYR  :     H95  THR    RMS: 1.533
    H96  GLY  :     H96  TYR    RMS: 2.127
    H97  ASN  :     H97  SER    RMS: 3.154
    H98  HIS  :     H98  GLY    RMS: 4.612
    H99  PRO  :     H99  THR    RMS: 2.148
   H100  PHE  :    H100  PHE    RMS: 1.995
   H101  ALA  :    H101  ASP    RMS: 1.818
   H102  TYR  :    H102  TYR    RMS: 2.126
 
    H95  TYR  :     H95  THR    RMS: 0.854
    H96  GLY  :     H96  TYR    RMS: 2.173
    H97  ASN  :     H97  SER    RMS: 1.572
    H98  HIS  :     H98  GLY    RMS: 3.920
    H99  PRO  :     H99  THR    RMS: 2.158
   H100  PHE  :    H100  PHE    RMS: 1.587
   H101  ALA  :    H101  ASP    RMS: 1.946
   H102  TYR  :    H102  TYR    RMS: 2.437
 
    H95  TYR  :     H95  THR    RMS: 1.502
    H96  GLY  :     H96  TYR    RMS: 4.155
    H97  ASN  :     H97  SER    RMS: 7.139
    H98  HIS  :     H98  GLY    RMS: 7.499
    H99  PRO  :     H99  THR    RMS: 2.684
   H100  PHE  :    H100  PHE    RMS: 1.675
   H101  ALA  :    H101  ASP    RMS: 1.795
   H102  TYR  :    H102  TYR    RMS: 0.728
 
    H95  TYR  :     H95  THR    RMS: 1.513
    H96  GLY  :     H96  TYR    RMS: 4.157
    H97  ASN  :     H97  SER    RMS: 7.141
    H98  HIS  :     H98  GLY    RMS: 8.220
    H99  PRO  :     H99  THR    RMS: 2.359
   H100  PHE  :    H100  PHE    RMS: 1.043
   H101  ALA  :    H101  ASP    RMS: 0.702
   H102  TYR  :    H102  TYR    RMS: 0.455
 
