    H95  TYR  :     H95  PHE    RMS: 2.778
    H96  GLY  :     H96  TYR    RMS: 2.386
    H97  ASN  :     H97  GLY    RMS: 3.180
    H98  HIS  :     H98  ASN    RMS: 3.300
    H99  PRO  :     H99  PHE    RMS: 5.568
   H100  PHE  :    H100  PHE    RMS: 6.452
   H101  ALA  :    H101  ASP    RMS: 4.300
   H102  TYR  :    H102  TYR    RMS: 5.660
 
    H95  TYR  :     H95  PHE    RMS: 3.182
    H96  GLY  :     H96  TYR    RMS: 1.548
    H97  ASN  :     H97  GLY    RMS: 2.791
    H98  HIS  :     H98  ASN    RMS: 3.480
    H99  PRO  :     H99  PHE    RMS: 3.606
   H100  PHE  :    H100  PHE    RMS: 3.653
   H101  ALA  :    H101  ASP    RMS: 3.345
   H102  TYR  :    H102  TYR    RMS: 2.564
 
    H95  TYR  :     H95  PHE    RMS: 2.770
    H96  GLY  :     H96  TYR    RMS: 1.884
    H97  ASN  :     H97  GLY    RMS: 1.710
    H98  HIS  :     H98  ASN    RMS: 4.975
    H99  PRO  :     H99  PHE    RMS: 8.067
   H100  PHE  :    H100  PHE    RMS: 10.163
   H101  ALA  :    H101  ASP    RMS: 1.835
   H102  TYR  :    H102  TYR    RMS: 0.872
 
    H95  TYR  :     H95  PHE    RMS: 2.600
    H96  GLY  :     H96  TYR    RMS: 1.286
    H97  ASN  :     H97  GLY    RMS: 2.072
    H98  HIS  :     H98  ASN    RMS: 3.553
    H99  PRO  :     H99  PHE    RMS: 7.985
   H100  PHE  :    H100  PHE    RMS: 7.569
   H101  ALA  :    H101  ASP    RMS: 1.026
   H102  TYR  :    H102  TYR    RMS: 0.700
 
