    H95  TYR  :     H95  GLU    RMS: 1.580
    H96  GLY  :     H96  ARG    RMS: 2.487
    H97  ASN  :     H97  ASP    RMS: 2.072
    H98  HIS  :     H98  PHE    RMS: 5.978
    H99  PRO  :     H99  ARG    RMS: 2.851
   H100  PHE  :    H100  LEU    RMS: 1.391
   H101  ALA  :    H101  ASP    RMS: 1.177
   H102  TYR  :    H102  TYR    RMS: 2.947
 
    H95  TYR  :     H95  GLU    RMS: 0.578
    H96  GLY  :     H96  ARG    RMS: 1.897
    H97  ASN  :     H97  ASP    RMS: 0.747
    H98  HIS  :     H98  PHE    RMS: 3.403
    H99  PRO  :     H99  ARG    RMS: 1.604
   H100  PHE  :    H100  LEU    RMS: 0.992
   H101  ALA  :    H101  ASP    RMS: 1.244
   H102  TYR  :    H102  TYR    RMS: 1.726
 
    H95  TYR  :     H95  GLU    RMS: 0.671
    H96  GLY  :     H96  ARG    RMS: 1.611
    H97  ASN  :     H97  ASP    RMS: 4.817
    H98  HIS  :     H98  PHE    RMS: 8.469
    H99  PRO  :     H99  ARG    RMS: 2.184
   H100  PHE  :    H100  LEU    RMS: 1.461
   H101  ALA  :    H101  ASP    RMS: 1.324
   H102  TYR  :    H102  TYR    RMS: 1.049
 
    H95  TYR  :     H95  GLU    RMS: 0.156
    H96  GLY  :     H96  ARG    RMS: 1.552
    H97  ASN  :     H97  ASP    RMS: 3.716
    H98  HIS  :     H98  PHE    RMS: 5.819
    H99  PRO  :     H99  ARG    RMS: 1.062
   H100  PHE  :    H100  LEU    RMS: 1.285
   H101  ALA  :    H101  ASP    RMS: 1.268
   H102  TYR  :    H102  TYR    RMS: 0.844
 
