    H95  GLU  :     H95  SER    RMS: 1.248
    H96  ARG  :     H96  GLY    RMS: 1.241
    H97  LEU  :     H97  ARG    RMS: 1.121
    H98  GLY  :     H98  LEU    RMS: 1.700
    H99  ILE  :     H99  TYR    RMS: 2.945
   H100  GLY  :    H100  PHE    RMS: 1.060
   H101  ASP  :    H101  ASP    RMS: 1.441
   H102  TYR  :    H102  VAL    RMS: 1.017
 
    H95  GLU  :     H95  SER    RMS: 1.127
    H96  ARG  :     H96  GLY    RMS: 1.282
    H97  LEU  :     H97  ARG    RMS: 0.833
    H98  GLY  :     H98  LEU    RMS: 1.047
    H99  ILE  :     H99  TYR    RMS: 1.779
   H100  GLY  :    H100  PHE    RMS: 0.665
   H101  ASP  :    H101  ASP    RMS: 1.018
   H102  TYR  :    H102  VAL    RMS: 1.127
 
    H95  GLU  :     H95  SER    RMS: 1.882
    H96  ARG  :     H96  GLY    RMS: 2.255
    H97  LEU  :     H97  ARG    RMS: 1.878
    H98  GLY  :     H98  LEU    RMS: 1.781
    H99  ILE  :     H99  TYR    RMS: 4.832
   H100  GLY  :    H100  PHE    RMS: 2.178
   H101  ASP  :    H101  ASP    RMS: 2.019
   H102  TYR  :    H102  VAL    RMS: 0.933
 
    H95  GLU  :     H95  SER    RMS: 2.234
    H96  ARG  :     H96  GLY    RMS: 2.382
    H97  LEU  :     H97  ARG    RMS: 1.784
    H98  GLY  :     H98  LEU    RMS: 1.606
    H99  ILE  :     H99  TYR    RMS: 3.655
   H100  GLY  :    H100  PHE    RMS: 2.238
   H101  ASP  :    H101  ASP    RMS: 2.030
   H102  TYR  :    H102  VAL    RMS: 0.921
 
