    H95  SER  :     H95  SER    RMS: 1.321
    H96  ALA  :     H96  THR    RMS: 1.688
    H97  ARG  :     H97  TRP    RMS: 5.152
    H98  PHE  :     H98  ASP    RMS: 1.258
    H99  SER  :     H99  ASP    RMS: 1.074
   H100  PHE  :    H100  PHE    RMS: 1.564
   H101  ASP  :    H101  ASP    RMS: 1.839
   H102  TYR  :    H102  TYR    RMS: 1.818
 
    H95  SER  :     H95  SER    RMS: 1.507
    H96  ALA  :     H96  THR    RMS: 1.581
    H97  ARG  :     H97  TRP    RMS: 3.311
    H98  PHE  :     H98  ASP    RMS: 0.522
    H99  SER  :     H99  ASP    RMS: 0.521
   H100  PHE  :    H100  PHE    RMS: 0.677
   H101  ASP  :    H101  ASP    RMS: 1.100
   H102  TYR  :    H102  TYR    RMS: 1.683
 
    H95  SER  :     H95  SER    RMS: 1.052
    H96  ALA  :     H96  THR    RMS: 2.073
    H97  ARG  :     H97  TRP    RMS: 7.370
    H98  PHE  :     H98  ASP    RMS: 2.365
    H99  SER  :     H99  ASP    RMS: 1.735
   H100  PHE  :    H100  PHE    RMS: 1.778
   H101  ASP  :    H101  ASP    RMS: 1.610
   H102  TYR  :    H102  TYR    RMS: 1.482
 
    H95  SER  :     H95  SER    RMS: 0.652
    H96  ALA  :     H96  THR    RMS: 1.212
    H97  ARG  :     H97  TRP    RMS: 6.365
    H98  PHE  :     H98  ASP    RMS: 2.416
    H99  SER  :     H99  ASP    RMS: 1.465
   H100  PHE  :    H100  PHE    RMS: 1.203
   H101  ASP  :    H101  ASP    RMS: 1.251
   H102  TYR  :    H102  TYR    RMS: 1.022
 
