    H95  SER  :     H95  HIS    RMS: 1.817
    H96  ALA  :     H96  PHE    RMS: 2.436
    H97  ARG  :     H97  TYR    RMS: 2.816
    H98  PHE  :     H98  THR    RMS: 1.090
    H99  SER  :     H99  TYR    RMS: 1.149
   H100  PHE  :    H100  PHE    RMS: 1.226
   H101  ASP  :    H101  ASP    RMS: 1.132
   H102  TYR  :    H102  VAL    RMS: 0.933
 
    H95  SER  :     H95  HIS    RMS: 1.153
    H96  ALA  :     H96  PHE    RMS: 1.771
    H97  ARG  :     H97  TYR    RMS: 1.886
    H98  PHE  :     H98  THR    RMS: 0.760
    H99  SER  :     H99  TYR    RMS: 1.235
   H100  PHE  :    H100  PHE    RMS: 0.688
   H101  ASP  :    H101  ASP    RMS: 0.687
   H102  TYR  :    H102  VAL    RMS: 0.979
 
    H95  SER  :     H95  HIS    RMS: 1.436
    H96  ALA  :     H96  PHE    RMS: 2.298
    H97  ARG  :     H97  TYR    RMS: 5.192
    H98  PHE  :     H98  THR    RMS: 3.549
    H99  SER  :     H99  TYR    RMS: 1.590
   H100  PHE  :    H100  PHE    RMS: 0.822
   H101  ASP  :    H101  ASP    RMS: 0.532
   H102  TYR  :    H102  VAL    RMS: 0.385
 
    H95  SER  :     H95  HIS    RMS: 1.238
    H96  ALA  :     H96  PHE    RMS: 1.613
    H97  ARG  :     H97  TYR    RMS: 4.404
    H98  PHE  :     H98  THR    RMS: 3.641
    H99  SER  :     H99  TYR    RMS: 1.440
   H100  PHE  :    H100  PHE    RMS: 0.675
   H101  ASP  :    H101  ASP    RMS: 0.499
   H102  TYR  :    H102  VAL    RMS: 0.524
 
