    H95  ILE  :     H95  ASP    RMS: 0.699
    H96  PRO  :     H96  THR    RMS: 1.210
    H97  GLY  :     H97  ALA    RMS: 1.811
    H98  PHE  :     H98  ALA    RMS: 0.956
    H99  GLY  :     H99  TYR    RMS: 1.021
   H100  PHE  :    H100  PHE    RMS: 1.161
   H101  ASP  :    H101  ASP    RMS: 0.655
   H102  TYR  :    H102  TYR    RMS: 0.595
 
    H95  ILE  :     H95  ASP    RMS: 0.738
    H96  PRO  :     H96  THR    RMS: 0.675
    H97  GLY  :     H97  ALA    RMS: 0.479
    H98  PHE  :     H98  ALA    RMS: 0.175
    H99  GLY  :     H99  TYR    RMS: 0.695
   H100  PHE  :    H100  PHE    RMS: 0.530
   H101  ASP  :    H101  ASP    RMS: 0.222
   H102  TYR  :    H102  TYR    RMS: 0.439
 
    H95  ILE  :     H95  ASP    RMS: 0.940
    H96  PRO  :     H96  THR    RMS: 1.211
    H97  GLY  :     H97  ALA    RMS: 2.099
    H98  PHE  :     H98  ALA    RMS: 3.298
    H99  GLY  :     H99  TYR    RMS: 2.873
   H100  PHE  :    H100  PHE    RMS: 2.007
   H101  ASP  :    H101  ASP    RMS: 1.709
   H102  TYR  :    H102  TYR    RMS: 1.318
 
    H95  ILE  :     H95  ASP    RMS: 0.653
    H96  PRO  :     H96  THR    RMS: 1.293
    H97  GLY  :     H97  ALA    RMS: 1.857
    H98  PHE  :     H98  ALA    RMS: 3.234
    H99  GLY  :     H99  TYR    RMS: 3.594
   H100  PHE  :    H100  PHE    RMS: 1.837
   H101  ASP  :    H101  ASP    RMS: 1.846
   H102  TYR  :    H102  TYR    RMS: 0.876
 
