    H95  ASN  :     H95  HIS    RMS: 1.224
    H96  ARG  :     H96  ARG    RMS: 2.895
    H97  GLY  :     H97  GLY    RMS: 1.205
    H98  TRP  :     H98  ASN    RMS: 2.218
    H99  TYR  :     H99  PRO    RMS: 0.801
   H100  PHE  :    H100  PHE    RMS: 1.089
   H101  ASP  :    H101  ASP    RMS: 1.216
   H102  VAL  :    H102  TYR    RMS: 1.121
 
    H95  ASN  :     H95  HIS    RMS: 0.292
    H96  ARG  :     H96  ARG    RMS: 0.647
    H97  GLY  :     H97  GLY    RMS: 0.420
    H98  TRP  :     H98  ASN    RMS: 1.176
    H99  TYR  :     H99  PRO    RMS: 1.183
   H100  PHE  :    H100  PHE    RMS: 0.463
   H101  ASP  :    H101  ASP    RMS: 0.367
   H102  VAL  :    H102  TYR    RMS: 1.092
 
    H95  ASN  :     H95  HIS    RMS: 1.761
    H96  ARG  :     H96  ARG    RMS: 3.381
    H97  GLY  :     H97  GLY    RMS: 3.477
    H98  TRP  :     H98  ASN    RMS: 4.382
    H99  TYR  :     H99  PRO    RMS: 1.486
   H100  PHE  :    H100  PHE    RMS: 1.236
   H101  ASP  :    H101  ASP    RMS: 1.202
   H102  VAL  :    H102  TYR    RMS: 0.855
 
    H95  ASN  :     H95  HIS    RMS: 1.673
    H96  ARG  :     H96  ARG    RMS: 2.444
    H97  GLY  :     H97  GLY    RMS: 3.617
    H98  TRP  :     H98  ASN    RMS: 4.000
    H99  TYR  :     H99  PRO    RMS: 1.215
   H100  PHE  :    H100  PHE    RMS: 1.116
   H101  ASP  :    H101  ASP    RMS: 1.189
   H102  VAL  :    H102  TYR    RMS: 0.930
 
