    H95  ASN  :     H95  GLU    RMS: 1.337
    H96  ARG  :     H96  ARG    RMS: 1.940
    H97  GLY  :     H97  ASP    RMS: 2.151
    H98  TRP  :     H98  TYR    RMS: 1.616
    H99  TYR  :     H99  ARG    RMS: 1.938
   H100  PHE  :    H100  LEU    RMS: 1.757
   H101  ASP  :    H101  ASP    RMS: 0.836
   H102  VAL  :    H102  TYR    RMS: 0.847
 
    H95  ASN  :     H95  GLU    RMS: 0.540
    H96  ARG  :     H96  ARG    RMS: 0.774
    H97  GLY  :     H97  ASP    RMS: 0.654
    H98  TRP  :     H98  TYR    RMS: 1.072
    H99  TYR  :     H99  ARG    RMS: 0.689
   H100  PHE  :    H100  LEU    RMS: 0.814
   H101  ASP  :    H101  ASP    RMS: 0.614
   H102  VAL  :    H102  TYR    RMS: 1.054
 
    H95  ASN  :     H95  GLU    RMS: 1.707
    H96  ARG  :     H96  ARG    RMS: 3.198
    H97  GLY  :     H97  ASP    RMS: 5.152
    H98  TRP  :     H98  TYR    RMS: 5.792
    H99  TYR  :     H99  ARG    RMS: 3.619
   H100  PHE  :    H100  LEU    RMS: 1.802
   H101  ASP  :    H101  ASP    RMS: 1.087
   H102  VAL  :    H102  TYR    RMS: 0.967
 
    H95  ASN  :     H95  GLU    RMS: 1.288
    H96  ARG  :     H96  ARG    RMS: 3.017
    H97  GLY  :     H97  ASP    RMS: 4.792
    H98  TRP  :     H98  TYR    RMS: 4.941
    H99  TYR  :     H99  ARG    RMS: 3.004
   H100  PHE  :    H100  LEU    RMS: 1.199
   H101  ASP  :    H101  ASP    RMS: 1.010
   H102  VAL  :    H102  TYR    RMS: 0.974
 
