    H95  ASN  :     H95  ASP    RMS: 1.452
    H96  ARG  :     H96  ASN    RMS: 1.807
    H97  GLY  :     H97  TRP    RMS: 1.863
    H98  TRP  :     H98  ASP    RMS: 3.398
    H99  TYR  :     H99  ALA    RMS: 1.297
   H100  PHE  :    H100  MET    RMS: 1.541
   H101  ASP  :    H101  ASP    RMS: 1.202
   H102  VAL  :    H102  TYR    RMS: 1.748
 
    H95  ASN  :     H95  ASP    RMS: 0.466
    H96  ARG  :     H96  ASN    RMS: 0.473
    H97  GLY  :     H97  TRP    RMS: 1.143
    H98  TRP  :     H98  ASP    RMS: 2.851
    H99  TYR  :     H99  ALA    RMS: 0.998
   H100  PHE  :    H100  MET    RMS: 1.264
   H101  ASP  :    H101  ASP    RMS: 0.922
   H102  VAL  :    H102  TYR    RMS: 1.260
 
    H95  ASN  :     H95  ASP    RMS: 2.170
    H96  ARG  :     H96  ASN    RMS: 3.195
    H97  GLY  :     H97  TRP    RMS: 4.121
    H98  TRP  :     H98  ASP    RMS: 7.455
    H99  TYR  :     H99  ALA    RMS: 2.730
   H100  PHE  :    H100  MET    RMS: 1.107
   H101  ASP  :    H101  ASP    RMS: 0.540
   H102  VAL  :    H102  TYR    RMS: 0.759
 
    H95  ASN  :     H95  ASP    RMS: 1.087
    H96  ARG  :     H96  ASN    RMS: 2.372
    H97  GLY  :     H97  TRP    RMS: 3.754
    H98  TRP  :     H98  ASP    RMS: 6.504
    H99  TYR  :     H99  ALA    RMS: 2.597
   H100  PHE  :    H100  MET    RMS: 0.921
   H101  ASP  :    H101  ASP    RMS: 0.220
   H102  VAL  :    H102  TYR    RMS: 0.539
 
