    H95  ASN  :     H95  VAL    RMS: 1.917
    H96  ARG  :     H96  MET    RMS: 3.626
    H97  GLY  :     H97  GLY    RMS: 3.594
    H98  TRP  :     H98  GLY    RMS: 2.743
    H99  TYR  :     H99  GLY    RMS: 2.439
   H100  PHE  :    H100  TYR    RMS: 1.266
   H101  ASP  :    H101  ASP    RMS: 1.654
   H102  VAL  :    H102  TYR    RMS: 0.820
 
    H95  ASN  :     H95  VAL    RMS: 1.998
    H96  ARG  :     H96  MET    RMS: 2.784
    H97  GLY  :     H97  GLY    RMS: 3.598
    H98  TRP  :     H98  GLY    RMS: 2.583
    H99  TYR  :     H99  GLY    RMS: 2.541
   H100  PHE  :    H100  TYR    RMS: 1.037
   H101  ASP  :    H101  ASP    RMS: 1.479
   H102  VAL  :    H102  TYR    RMS: 0.673
 
    H95  ASN  :     H95  VAL    RMS: 4.671
    H96  ARG  :     H96  MET    RMS: 6.589
    H97  GLY  :     H97  GLY    RMS: 7.137
    H98  TRP  :     H98  GLY    RMS: 4.121
    H99  TYR  :     H99  GLY    RMS: 3.761
   H100  PHE  :    H100  TYR    RMS: 2.744
   H101  ASP  :    H101  ASP    RMS: 2.871
   H102  VAL  :    H102  TYR    RMS: 1.330
 
    H95  ASN  :     H95  VAL    RMS: 4.891
    H96  ARG  :     H96  MET    RMS: 5.737
    H97  GLY  :     H97  GLY    RMS: 7.427
    H98  TRP  :     H98  GLY    RMS: 5.128
    H99  TYR  :     H99  GLY    RMS: 3.147
   H100  PHE  :    H100  TYR    RMS: 2.342
   H101  ASP  :    H101  ASP    RMS: 2.714
   H102  VAL  :    H102  TYR    RMS: 1.441
 
