    H95  ASN  :     H95  THR    RMS: 1.115
    H96  ARG  :     H96  TRP    RMS: 1.023
    H97  GLY  :     H97  TYR    RMS: 0.634
    H98  TRP  :     H98  TYR    RMS: 2.484
    H99  TYR  :     H99  GLY    RMS: 1.129
   H100  PHE  :    H100  PHE    RMS: 1.581
   H101  ASP  :    H101  ASP    RMS: 0.713
   H102  VAL  :    H102  TYR    RMS: 1.477
 
    H95  ASN  :     H95  THR    RMS: 0.728
    H96  ARG  :     H96  TRP    RMS: 0.780
    H97  GLY  :     H97  TYR    RMS: 0.495
    H98  TRP  :     H98  TYR    RMS: 1.728
    H99  TYR  :     H99  GLY    RMS: 0.885
   H100  PHE  :    H100  PHE    RMS: 0.631
   H101  ASP  :    H101  ASP    RMS: 0.406
   H102  VAL  :    H102  TYR    RMS: 1.154
 
    H95  ASN  :     H95  THR    RMS: 1.687
    H96  ARG  :     H96  TRP    RMS: 2.839
    H97  GLY  :     H97  TYR    RMS: 4.582
    H98  TRP  :     H98  TYR    RMS: 7.286
    H99  TYR  :     H99  GLY    RMS: 2.197
   H100  PHE  :    H100  PHE    RMS: 1.369
   H101  ASP  :    H101  ASP    RMS: 1.401
   H102  VAL  :    H102  TYR    RMS: 1.015
 
    H95  ASN  :     H95  THR    RMS: 1.517
    H96  ARG  :     H96  TRP    RMS: 2.668
    H97  GLY  :     H97  TYR    RMS: 4.800
    H98  TRP  :     H98  TYR    RMS: 5.633
    H99  TYR  :     H99  GLY    RMS: 2.250
   H100  PHE  :    H100  PHE    RMS: 0.941
   H101  ASP  :    H101  ASP    RMS: 1.148
   H102  VAL  :    H102  TYR    RMS: 0.983
 
