    H95  SER  :     H95  GLY    RMS: 6.076
    H96  HIS  :     H96  LEU    RMS: 4.111
    H97  ARG  :     H97  TYR    RMS: 2.077
    H98  PHE  :     H98  ASN    RMS: 2.410
    H99  GLY  :     H99  ASP    RMS: 3.283
   H100  LEU  :    H100  TYR    RMS: 4.076
   H101  ASP  :    H101  THR    RMS: 4.362
   H102  TYR  :    H102  VAL    RMS: 3.169
 
    H95  SER  :     H95  GLY    RMS: 5.130
    H96  HIS  :     H96  LEU    RMS: 2.677
    H97  ARG  :     H97  TYR    RMS: 2.486
    H98  PHE  :     H98  ASN    RMS: 1.665
    H99  GLY  :     H99  ASP    RMS: 1.720
   H100  LEU  :    H100  TYR    RMS: 3.604
   H101  ASP  :    H101  THR    RMS: 2.653
   H102  TYR  :    H102  VAL    RMS: 2.766
 
