    H95  SER  :     H95  THR    RMS: 1.648
    H96  HIS  :     H96  VAL    RMS: 2.840
    H97  ARG  :     H97  SER    RMS: 2.418
    H98  PHE  :     H98  TYR    RMS: 2.919
    H99  GLY  :     H99  VAL    RMS: 2.280
   H100  LEU  :    H100  MET    RMS: 1.307
   H101  ASP  :    H101  ASP    RMS: 2.339
   H102  TYR  :    H102  TYR    RMS: 2.856
 
    H95  SER  :     H95  THR    RMS: 1.746
    H96  HIS  :     H96  VAL    RMS: 2.063
    H97  ARG  :     H97  SER    RMS: 1.733
    H98  PHE  :     H98  TYR    RMS: 1.972
    H99  GLY  :     H99  VAL    RMS: 1.645
   H100  LEU  :    H100  MET    RMS: 0.754
   H101  ASP  :    H101  ASP    RMS: 1.591
   H102  TYR  :    H102  TYR    RMS: 1.990
 
    H95  SER  :     H95  THR    RMS: 1.476
    H96  HIS  :     H96  VAL    RMS: 5.111
    H97  ARG  :     H97  SER    RMS: 5.545
    H98  PHE  :     H98  TYR    RMS: 5.771
    H99  GLY  :     H99  VAL    RMS: 1.923
   H100  LEU  :    H100  MET    RMS: 1.082
   H101  ASP  :    H101  ASP    RMS: 0.872
   H102  TYR  :    H102  TYR    RMS: 0.782
 
    H95  SER  :     H95  THR    RMS: 1.557
    H96  HIS  :     H96  VAL    RMS: 4.371
    H97  ARG  :     H97  SER    RMS: 5.467
    H98  PHE  :     H98  TYR    RMS: 4.384
    H99  GLY  :     H99  VAL    RMS: 1.966
   H100  LEU  :    H100  MET    RMS: 1.022
   H101  ASP  :    H101  ASP    RMS: 0.445
   H102  TYR  :    H102  TYR    RMS: 0.388
 
