    H95  SER  :     H95  THR    RMS: 1.346
    H96  HIS  :     H96  TYR    RMS: 2.936
    H97  ARG  :     H97  SER    RMS: 1.074
    H98  PHE  :     H98  GLY    RMS: 2.104
    H99  GLY  :     H99  THR    RMS: 0.649
   H100  LEU  :    H100  PHE    RMS: 1.317
   H101  ASP  :    H101  ASP    RMS: 2.790
   H102  TYR  :    H102  TYR    RMS: 1.728
 
    H95  SER  :     H95  THR    RMS: 1.195
    H96  HIS  :     H96  TYR    RMS: 1.179
    H97  ARG  :     H97  SER    RMS: 0.570
    H98  PHE  :     H98  GLY    RMS: 1.865
    H99  GLY  :     H99  THR    RMS: 0.963
   H100  LEU  :    H100  PHE    RMS: 0.701
   H101  ASP  :    H101  ASP    RMS: 1.037
   H102  TYR  :    H102  TYR    RMS: 1.044
 
    H95  SER  :     H95  THR    RMS: 2.120
    H96  HIS  :     H96  TYR    RMS: 3.152
    H97  ARG  :     H97  SER    RMS: 3.795
    H98  PHE  :     H98  GLY    RMS: 4.713
    H99  GLY  :     H99  THR    RMS: 2.128
   H100  LEU  :    H100  PHE    RMS: 1.605
   H101  ASP  :    H101  ASP    RMS: 2.511
   H102  TYR  :    H102  TYR    RMS: 2.378
 
    H95  SER  :     H95  THR    RMS: 1.589
    H96  HIS  :     H96  TYR    RMS: 2.518
    H97  ARG  :     H97  SER    RMS: 4.299
    H98  PHE  :     H98  GLY    RMS: 5.744
    H99  GLY  :     H99  THR    RMS: 2.363
   H100  LEU  :    H100  PHE    RMS: 1.347
   H101  ASP  :    H101  ASP    RMS: 1.347
   H102  TYR  :    H102  TYR    RMS: 0.521
 
