    H95  SER  :     H95  ASP    RMS: 1.798
    H96  HIS  :     H96  GLY    RMS: 1.815
    H97  ARG  :     H97  SER    RMS: 4.361
    H98  PHE  :     H98  TYR    RMS: 2.134
    H99  GLY  :     H99  ALA    RMS: 0.991
   H100  LEU  :    H100  MET    RMS: 0.875
   H101  ASP  :    H101  ASP    RMS: 1.094
   H102  TYR  :    H102  TYR    RMS: 1.740
 
    H95  SER  :     H95  ASP    RMS: 1.478
    H96  HIS  :     H96  GLY    RMS: 0.922
    H97  ARG  :     H97  SER    RMS: 3.052
    H98  PHE  :     H98  TYR    RMS: 1.030
    H99  GLY  :     H99  ALA    RMS: 0.810
   H100  LEU  :    H100  MET    RMS: 0.234
   H101  ASP  :    H101  ASP    RMS: 1.110
   H102  TYR  :    H102  TYR    RMS: 1.429
 
    H95  SER  :     H95  ASP    RMS: 1.160
    H96  HIS  :     H96  GLY    RMS: 2.609
    H97  ARG  :     H97  SER    RMS: 4.277
    H98  PHE  :     H98  TYR    RMS: 4.762
    H99  GLY  :     H99  ALA    RMS: 1.954
   H100  LEU  :    H100  MET    RMS: 0.997
   H101  ASP  :    H101  ASP    RMS: 0.793
   H102  TYR  :    H102  TYR    RMS: 1.073
 
    H95  SER  :     H95  ASP    RMS: 0.695
    H96  HIS  :     H96  GLY    RMS: 2.399
    H97  ARG  :     H97  SER    RMS: 3.797
    H98  PHE  :     H98  TYR    RMS: 3.341
    H99  GLY  :     H99  ALA    RMS: 2.279
   H100  LEU  :    H100  MET    RMS: 1.131
   H101  ASP  :    H101  ASP    RMS: 0.902
   H102  TYR  :    H102  TYR    RMS: 0.578
 
