    H95  ASP  :     H95  GLY    RMS: 1.560
    H96  ASN  :     H96  LYS    RMS: 2.058
    H97  TRP  :     H97  ASN    RMS: 3.918
    H98  ASP  :     H98  TRP    RMS: 4.957
    H99  ALA  :     H99  ASP    RMS: 1.454
   H100  MET  :    H100  PHE    RMS: 1.706
   H101  ASP  :    H101  GLN    RMS: 1.113
   H102  TYR  :    H102  HIS    RMS: 2.933
 
    H95  ASP  :     H95  GLY    RMS: 1.649
    H96  ASN  :     H96  LYS    RMS: 1.005
    H97  TRP  :     H97  ASN    RMS: 3.303
    H98  ASP  :     H98  TRP    RMS: 4.127
    H99  ALA  :     H99  ASP    RMS: 1.227
   H100  MET  :    H100  PHE    RMS: 1.514
   H101  ASP  :    H101  GLN    RMS: 1.094
   H102  TYR  :    H102  HIS    RMS: 2.017
 
    H95  ASP  :     H95  GLY    RMS: 3.196
    H96  ASN  :     H96  LYS    RMS: 4.487
    H97  TRP  :     H97  ASN    RMS: 5.978
    H98  ASP  :     H98  TRP    RMS: 5.293
    H99  ALA  :     H99  ASP    RMS: 2.374
   H100  MET  :    H100  PHE    RMS: 2.330
   H101  ASP  :    H101  GLN    RMS: 2.361
   H102  TYR  :    H102  HIS    RMS: 1.131
 
    H95  ASP  :     H95  GLY    RMS: 2.610
    H96  ASN  :     H96  LYS    RMS: 4.218
    H97  TRP  :     H97  ASN    RMS: 5.858
    H98  ASP  :     H98  TRP    RMS: 4.582
    H99  ALA  :     H99  ASP    RMS: 2.255
   H100  MET  :    H100  PHE    RMS: 2.274
   H101  ASP  :    H101  GLN    RMS: 2.016
   H102  TYR  :    H102  HIS    RMS: 0.548
 
