    H95  ASP  :     H95  GLU    RMS: 0.207
    H96  ASN  :     H96  ARG    RMS: 1.735
    H97  TRP  :     H97  ASP    RMS: 2.411
    H98  ASP  :     H98  TYR    RMS: 2.992
    H99  ALA  :     H99  ARG    RMS: 0.539
   H100  MET  :    H100  LEU    RMS: 0.596
   H101  ASP  :    H101  ASP    RMS: 0.345
   H102  TYR  :    H102  TYR    RMS: 0.637
 
    H95  ASP  :     H95  GLU    RMS: 0.458
    H96  ASN  :     H96  ARG    RMS: 0.795
    H97  TRP  :     H97  ASP    RMS: 1.526
    H98  ASP  :     H98  TYR    RMS: 1.820
    H99  ALA  :     H99  ARG    RMS: 0.345
   H100  MET  :    H100  LEU    RMS: 0.618
   H101  ASP  :    H101  ASP    RMS: 0.387
   H102  TYR  :    H102  TYR    RMS: 0.373
 
    H95  ASP  :     H95  GLU    RMS: 0.291
    H96  ASN  :     H96  ARG    RMS: 1.823
    H97  TRP  :     H97  ASP    RMS: 2.808
    H98  ASP  :     H98  TYR    RMS: 2.708
    H99  ALA  :     H99  ARG    RMS: 0.624
   H100  MET  :    H100  LEU    RMS: 1.059
   H101  ASP  :    H101  ASP    RMS: 0.810
   H102  TYR  :    H102  TYR    RMS: 1.110
 
    H95  ASP  :     H95  GLU    RMS: 0.385
    H96  ASN  :     H96  ARG    RMS: 0.739
    H97  TRP  :     H97  ASP    RMS: 1.969
    H98  ASP  :     H98  TYR    RMS: 1.713
    H99  ALA  :     H99  ARG    RMS: 0.695
   H100  MET  :    H100  LEU    RMS: 1.094
   H101  ASP  :    H101  ASP    RMS: 0.974
   H102  TYR  :    H102  TYR    RMS: 0.560
 
