    H95  ASP  :     H95  TRP    RMS: 2.408
    H96  ASN  :     H96  TYR    RMS: 2.963
    H97  TRP  :     H97  TYR    RMS: 3.790
    H98  ASP  :     H98  LYS    RMS: 2.774
    H99  ALA  :     H99  PRO    RMS: 2.409
   H100  MET  :    H100  PHE    RMS: 1.048
   H101  ASP  :    H101  ASP    RMS: 1.502
   H102  TYR  :    H102  VAL    RMS: 1.746
 
    H95  ASP  :     H95  TRP    RMS: 1.540
    H96  ASN  :     H96  TYR    RMS: 1.502
    H97  TRP  :     H97  TYR    RMS: 1.774
    H98  ASP  :     H98  LYS    RMS: 2.257
    H99  ALA  :     H99  PRO    RMS: 1.678
   H100  MET  :    H100  PHE    RMS: 0.591
   H101  ASP  :    H101  ASP    RMS: 1.289
   H102  TYR  :    H102  VAL    RMS: 1.534
 
    H95  ASP  :     H95  TRP    RMS: 0.975
    H96  ASN  :     H96  TYR    RMS: 2.937
    H97  TRP  :     H97  TYR    RMS: 8.732
    H98  ASP  :     H98  LYS    RMS: 7.170
    H99  ALA  :     H99  PRO    RMS: 3.001
   H100  MET  :    H100  PHE    RMS: 2.523
   H101  ASP  :    H101  ASP    RMS: 2.472
   H102  TYR  :    H102  VAL    RMS: 1.364
 
    H95  ASP  :     H95  TRP    RMS: 0.958
    H96  ASN  :     H96  TYR    RMS: 2.437
    H97  TRP  :     H97  TYR    RMS: 6.572
    H98  ASP  :     H98  LYS    RMS: 7.270
    H99  ALA  :     H99  PRO    RMS: 3.216
   H100  MET  :    H100  PHE    RMS: 2.835
   H101  ASP  :    H101  ASP    RMS: 2.841
   H102  TYR  :    H102  VAL    RMS: 1.892
 
