    H95  ASP  :     H95  LYS    RMS: 1.512
    H96  ASN  :     H96  GLY    RMS: 1.904
    H97  TRP  :     H97  THR    RMS: 2.638
    H98  ASP  :     H98  THR    RMS: 2.156
    H99  ALA  :     H99  GLY    RMS: 0.558
   H100  MET  :    H100  PHE    RMS: 0.476
   H101  ASP  :    H101  ALA    RMS: 0.414
   H102  TYR  :    H102  TYR    RMS: 1.836
 
    H95  ASP  :     H95  LYS    RMS: 0.723
    H96  ASN  :     H96  GLY    RMS: 1.086
    H97  TRP  :     H97  THR    RMS: 1.288
    H98  ASP  :     H98  THR    RMS: 1.920
    H99  ALA  :     H99  GLY    RMS: 0.521
   H100  MET  :    H100  PHE    RMS: 0.769
   H101  ASP  :    H101  ALA    RMS: 0.804
   H102  TYR  :    H102  TYR    RMS: 1.142
 
    H95  ASP  :     H95  LYS    RMS: 3.194
    H96  ASN  :     H96  GLY    RMS: 3.852
    H97  TRP  :     H97  THR    RMS: 5.118
    H98  ASP  :     H98  THR    RMS: 2.480
    H99  ALA  :     H99  GLY    RMS: 2.689
   H100  MET  :    H100  PHE    RMS: 2.254
   H101  ASP  :    H101  ALA    RMS: 1.715
   H102  TYR  :    H102  TYR    RMS: 1.322
 
    H95  ASP  :     H95  LYS    RMS: 3.088
    H96  ASN  :     H96  GLY    RMS: 4.183
    H97  TRP  :     H97  THR    RMS: 5.501
    H98  ASP  :     H98  THR    RMS: 2.378
    H99  ALA  :     H99  GLY    RMS: 3.030
   H100  MET  :    H100  PHE    RMS: 2.364
   H101  ASP  :    H101  ALA    RMS: 1.971
   H102  TYR  :    H102  TYR    RMS: 0.590
 
