    H95  VAL  :     H95  TYR    RMS: 1.768
    H96  ASP  :     H96  GLY    RMS: 2.460
    H97  GLY  :     H97  ASN    RMS: 1.474
    H98  TYR  :     H98  HIS    RMS: 5.751
    H99  ALA  :     H99  PRO    RMS: 2.235
   H100  MET  :    H100  PHE    RMS: 1.236
   H101  ASP  :    H101  ALA    RMS: 1.315
   H102  TYR  :    H102  TYR    RMS: 2.859
 
    H95  VAL  :     H95  TYR    RMS: 1.185
    H96  ASP  :     H96  GLY    RMS: 1.769
    H97  GLY  :     H97  ASN    RMS: 1.552
    H98  TYR  :     H98  HIS    RMS: 3.126
    H99  ALA  :     H99  PRO    RMS: 1.656
   H100  MET  :    H100  PHE    RMS: 1.033
   H101  ASP  :    H101  ALA    RMS: 1.349
   H102  TYR  :    H102  TYR    RMS: 1.985
 
    H95  VAL  :     H95  TYR    RMS: 1.051
    H96  ASP  :     H96  GLY    RMS: 2.209
    H97  GLY  :     H97  ASN    RMS: 3.627
    H98  TYR  :     H98  HIS    RMS: 7.866
    H99  ALA  :     H99  PRO    RMS: 1.733
   H100  MET  :    H100  PHE    RMS: 1.056
   H101  ASP  :    H101  ALA    RMS: 0.771
   H102  TYR  :    H102  TYR    RMS: 1.229
 
    H95  VAL  :     H95  TYR    RMS: 0.999
    H96  ASP  :     H96  GLY    RMS: 2.063
    H97  GLY  :     H97  ASN    RMS: 4.452
    H98  TYR  :     H98  HIS    RMS: 5.220
    H99  ALA  :     H99  PRO    RMS: 1.224
   H100  MET  :    H100  PHE    RMS: 1.028
   H101  ASP  :    H101  ALA    RMS: 0.942
   H102  TYR  :    H102  TYR    RMS: 0.424
 
