    H95  ASP  :     H95  TRP    RMS: 1.821
    H96  PRO  :     H96  GLY    RMS: 1.936
    H97  TRP  :     H97  ASP    RMS: 2.188
    H98  GLU  :     H98  GLU    RMS: 2.694
    H99  LEU  :     H99  GLY    RMS: 2.557
   H100  ASN  :    H100  PHE    RMS: 1.711
   H101  ASN  :    H101  ASP    RMS: 2.291
   H102  VAL  :    H102  ILE    RMS: 2.595
 
    H95  ASP  :     H95  TRP    RMS: 1.067
    H96  PRO  :     H96  GLY    RMS: 2.107
    H97  TRP  :     H97  ASP    RMS: 1.667
    H98  GLU  :     H98  GLU    RMS: 1.875
    H99  LEU  :     H99  GLY    RMS: 1.388
   H100  ASN  :    H100  PHE    RMS: 1.278
   H101  ASN  :    H101  ASP    RMS: 1.164
   H102  VAL  :    H102  ILE    RMS: 1.159
 
