    H95  VAL  :     H95  THR    RMS: 1.349
    H96  ASP  :     H96  TYR    RMS: 1.234
    H97  GLY  :     H97  SER    RMS: 1.492
    H98  TYR  :     H98  GLY    RMS: 1.331
    H99  ALA  :     H99  THR    RMS: 0.909
   H100  MET  :    H100  PHE    RMS: 0.977
   H101  ASP  :    H101  ASP    RMS: 2.573
   H102  TYR  :    H102  TYR    RMS: 1.107
 
    H95  VAL  :     H95  THR    RMS: 0.627
    H96  ASP  :     H96  TYR    RMS: 0.691
    H97  GLY  :     H97  SER    RMS: 0.764
    H98  TYR  :     H98  GLY    RMS: 0.982
    H99  ALA  :     H99  THR    RMS: 0.707
   H100  MET  :    H100  PHE    RMS: 0.620
   H101  ASP  :    H101  ASP    RMS: 0.990
   H102  TYR  :    H102  TYR    RMS: 1.039
 
    H95  VAL  :     H95  THR    RMS: 2.065
    H96  ASP  :     H96  TYR    RMS: 2.790
    H97  GLY  :     H97  SER    RMS: 3.713
    H98  TYR  :     H98  GLY    RMS: 3.404
    H99  ALA  :     H99  THR    RMS: 2.049
   H100  MET  :    H100  PHE    RMS: 1.229
   H101  ASP  :    H101  ASP    RMS: 2.569
   H102  TYR  :    H102  TYR    RMS: 1.641
 
    H95  VAL  :     H95  THR    RMS: 1.976
    H96  ASP  :     H96  TYR    RMS: 2.619
    H97  GLY  :     H97  SER    RMS: 2.702
    H98  TYR  :     H98  GLY    RMS: 3.663
    H99  ALA  :     H99  THR    RMS: 1.990
   H100  MET  :    H100  PHE    RMS: 1.354
   H101  ASP  :    H101  ASP    RMS: 1.569
   H102  TYR  :    H102  TYR    RMS: 0.203
 
