    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  PRO  :     H96  PRO    RMS: 0.000
    H97  TRP  :     H97  TRP    RMS: 0.000
    H98  GLU  :     H98  GLU    RMS: 0.000
    H99  LEU  :     H99  LEU    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  PRO  :     H96  PRO    RMS: 0.000
    H97  TRP  :     H97  TRP    RMS: 0.000
    H98  GLU  :     H98  GLU    RMS: 0.000
    H99  LEU  :     H99  LEU    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  PRO  :     H96  PRO    RMS: 0.000
    H97  TRP  :     H97  TRP    RMS: 0.000
    H98  GLU  :     H98  GLU    RMS: 0.000
    H99  LEU  :     H99  LEU    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  PRO  :     H96  PRO    RMS: 0.000
    H97  TRP  :     H97  TRP    RMS: 0.000
    H98  GLU  :     H98  GLU    RMS: 0.000
    H99  LEU  :     H99  LEU    RMS: 0.000
   H100  ASN  :    H100  ASN    RMS: 0.000
   H101  ASN  :    H101  ASN    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
