    H95  TYR  :     H95  PHE    RMS: 4.534
    H96  GLU  :     H96  LEU    RMS: 4.746
    H97  GLY  :     H97  GLY    RMS: 4.570
    H98  ALA  :     H98  ASN    RMS: 6.894
    H99  TRP  :     H99  TYR    RMS: 2.762
   H100  PHE  :    H100  PHE    RMS: 2.296
   H101  ALA  :    H101  ASP    RMS: 2.642
   H102  TYR  :    H102  ASN    RMS: 2.303
 
    H95  TYR  :     H95  PHE    RMS: 5.934
    H96  GLU  :     H96  LEU    RMS: 4.530
    H97  GLY  :     H97  GLY    RMS: 2.723
    H98  ALA  :     H98  ASN    RMS: 5.871
    H99  TRP  :     H99  TYR    RMS: 2.191
   H100  PHE  :    H100  PHE    RMS: 2.067
   H101  ALA  :    H101  ASP    RMS: 1.680
   H102  TYR  :    H102  ASN    RMS: 2.028
 
    H95  TYR  :     H95  PHE    RMS: 7.032
    H96  GLU  :     H96  LEU    RMS: 6.106
    H97  GLY  :     H97  GLY    RMS: 3.626
    H98  ALA  :     H98  ASN    RMS: 5.424
    H99  TRP  :     H99  TYR    RMS: 2.568
   H100  PHE  :    H100  PHE    RMS: 1.559
   H101  ALA  :    H101  ASP    RMS: 2.205
   H102  TYR  :    H102  ASN    RMS: 2.031
 
    H95  TYR  :     H95  PHE    RMS: 8.141
    H96  GLU  :     H96  LEU    RMS: 5.910
    H97  GLY  :     H97  GLY    RMS: 2.290
    H98  ALA  :     H98  ASN    RMS: 4.692
    H99  TRP  :     H99  TYR    RMS: 1.326
   H100  PHE  :    H100  PHE    RMS: 1.164
   H101  ALA  :    H101  ASP    RMS: 1.910
   H102  TYR  :    H102  ASN    RMS: 2.339
 
