    H95  TYR  :     H95  GLU    RMS: 6.356
    H96  GLU  :     H96  GLY    RMS: 4.029
    H97  GLY  :     H97  TRP    RMS: 4.806
    H98  ALA  :     H98  SER    RMS: 6.446
    H99  TRP  :     H99  TYR    RMS: 2.297
   H100  PHE  :    H100  PHE    RMS: 2.766
   H101  ALA  :    H101  ASP    RMS: 2.133
   H102  TYR  :    H102  PHE    RMS: 1.885
 
    H95  TYR  :     H95  GLU    RMS: 6.321
    H96  GLU  :     H96  GLY    RMS: 4.656
    H97  GLY  :     H97  TRP    RMS: 3.168
    H98  ALA  :     H98  SER    RMS: 6.114
    H99  TRP  :     H99  TYR    RMS: 2.010
   H100  PHE  :    H100  PHE    RMS: 2.314
   H101  ALA  :    H101  ASP    RMS: 1.364
   H102  TYR  :    H102  PHE    RMS: 1.694
 
    H95  TYR  :     H95  GLU    RMS: 8.068
    H96  GLU  :     H96  GLY    RMS: 5.330
    H97  GLY  :     H97  TRP    RMS: 5.756
    H98  ALA  :     H98  SER    RMS: 6.341
    H99  TRP  :     H99  TYR    RMS: 2.786
   H100  PHE  :    H100  PHE    RMS: 2.278
   H101  ALA  :    H101  ASP    RMS: 2.285
   H102  TYR  :    H102  PHE    RMS: 1.827
 
    H95  TYR  :     H95  GLU    RMS: 8.333
    H96  GLU  :     H96  GLY    RMS: 5.710
    H97  GLY  :     H97  TRP    RMS: 5.306
    H98  ALA  :     H98  SER    RMS: 6.545
    H99  TRP  :     H99  TYR    RMS: 1.291
   H100  PHE  :    H100  PHE    RMS: 1.721
   H101  ALA  :    H101  ASP    RMS: 1.619
   H102  TYR  :    H102  PHE    RMS: 1.170
 
