    H95  HIS  :     H95  ASP    RMS: 1.642
    H96  PHE  :     H96  ASP    RMS: 1.472
    H97  TYR  :     H97  GLY    RMS: 1.800
    H98  THR  :     H98  TYR    RMS: 1.216
    H99  TYR  :     H99  ARG    RMS: 0.891
   H100  PHE  :    H100  PHE    RMS: 1.261
   H101  ASP  :    H101  GLY    RMS: 0.622
   H102  VAL  :    H102  TYR    RMS: 0.743
 
    H95  HIS  :     H95  ASP    RMS: 1.235
    H96  PHE  :     H96  ASP    RMS: 0.645
    H97  TYR  :     H97  GLY    RMS: 0.835
    H98  THR  :     H98  TYR    RMS: 0.524
    H99  TYR  :     H99  ARG    RMS: 0.441
   H100  PHE  :    H100  PHE    RMS: 0.302
   H101  ASP  :    H101  GLY    RMS: 0.442
   H102  VAL  :    H102  TYR    RMS: 0.848
 
    H95  HIS  :     H95  ASP    RMS: 2.181
    H96  PHE  :     H96  ASP    RMS: 3.248
    H97  TYR  :     H97  GLY    RMS: 4.266
    H98  THR  :     H98  TYR    RMS: 2.996
    H99  TYR  :     H99  ARG    RMS: 2.530
   H100  PHE  :    H100  PHE    RMS: 1.672
   H101  ASP  :    H101  GLY    RMS: 1.430
   H102  VAL  :    H102  TYR    RMS: 0.684
 
    H95  HIS  :     H95  ASP    RMS: 2.082
    H96  PHE  :     H96  ASP    RMS: 3.004
    H97  TYR  :     H97  GLY    RMS: 3.992
    H98  THR  :     H98  TYR    RMS: 2.924
    H99  TYR  :     H99  ARG    RMS: 2.396
   H100  PHE  :    H100  PHE    RMS: 1.708
   H101  ASP  :    H101  GLY    RMS: 1.812
   H102  VAL  :    H102  TYR    RMS: 1.106
 
