    H95  HIS  :     H95  ILE    RMS: 1.463
    H96  PHE  :     H96  PRO    RMS: 1.385
    H97  TYR  :     H97  GLY    RMS: 1.670
    H98  THR  :     H98  PHE    RMS: 1.537
    H99  TYR  :     H99  GLY    RMS: 1.060
   H100  PHE  :    H100  PHE    RMS: 1.699
   H101  ASP  :    H101  ASP    RMS: 0.654
   H102  VAL  :    H102  TYR    RMS: 0.409
 
    H95  HIS  :     H95  ILE    RMS: 1.332
    H96  PHE  :     H96  PRO    RMS: 0.937
    H97  TYR  :     H97  GLY    RMS: 1.061
    H98  THR  :     H98  PHE    RMS: 1.442
    H99  TYR  :     H99  GLY    RMS: 1.214
   H100  PHE  :    H100  PHE    RMS: 0.315
   H101  ASP  :    H101  ASP    RMS: 0.366
   H102  VAL  :    H102  TYR    RMS: 0.379
 
    H95  HIS  :     H95  ILE    RMS: 0.975
    H96  PHE  :     H96  PRO    RMS: 2.425
    H97  TYR  :     H97  GLY    RMS: 2.731
    H98  THR  :     H98  PHE    RMS: 2.674
    H99  TYR  :     H99  GLY    RMS: 1.883
   H100  PHE  :    H100  PHE    RMS: 1.744
   H101  ASP  :    H101  ASP    RMS: 0.832
   H102  VAL  :    H102  TYR    RMS: 0.482
 
    H95  HIS  :     H95  ILE    RMS: 0.526
    H96  PHE  :     H96  PRO    RMS: 2.141
    H97  TYR  :     H97  GLY    RMS: 2.705
    H98  THR  :     H98  PHE    RMS: 2.250
    H99  TYR  :     H99  GLY    RMS: 2.305
   H100  PHE  :    H100  PHE    RMS: 0.904
   H101  ASP  :    H101  ASP    RMS: 0.749
   H102  VAL  :    H102  TYR    RMS: 0.387
 
