    H95  HIS  :     H95  ARG    RMS: 1.764
    H96  PHE  :     H96  ILE    RMS: 1.468
    H97  TYR  :     H97  ASN    RMS: 2.019
    H98  THR  :     H98  TRP    RMS: 1.259
    H99  TYR  :     H99  ALA    RMS: 0.698
   H100  PHE  :    H100  LEU    RMS: 1.231
   H101  ASP  :    H101  ASP    RMS: 2.277
   H102  VAL  :    H102  TYR    RMS: 1.757
 
    H95  HIS  :     H95  ARG    RMS: 1.356
    H96  PHE  :     H96  ILE    RMS: 0.618
    H97  TYR  :     H97  ASN    RMS: 1.477
    H98  THR  :     H98  TRP    RMS: 1.016
    H99  TYR  :     H99  ALA    RMS: 0.473
   H100  PHE  :    H100  LEU    RMS: 0.641
   H101  ASP  :    H101  ASP    RMS: 0.828
   H102  VAL  :    H102  TYR    RMS: 1.389
 
    H95  HIS  :     H95  ARG    RMS: 1.606
    H96  PHE  :     H96  ILE    RMS: 2.188
    H97  TYR  :     H97  ASN    RMS: 4.638
    H98  THR  :     H98  TRP    RMS: 2.236
    H99  TYR  :     H99  ALA    RMS: 0.852
   H100  PHE  :    H100  LEU    RMS: 1.382
   H101  ASP  :    H101  ASP    RMS: 3.070
   H102  VAL  :    H102  TYR    RMS: 1.274
 
    H95  HIS  :     H95  ARG    RMS: 1.341
    H96  PHE  :     H96  ILE    RMS: 1.593
    H97  TYR  :     H97  ASN    RMS: 4.420
    H98  THR  :     H98  TRP    RMS: 2.534
    H99  TYR  :     H99  ALA    RMS: 0.849
   H100  PHE  :    H100  LEU    RMS: 0.691
   H101  ASP  :    H101  ASP    RMS: 1.950
   H102  VAL  :    H102  TYR    RMS: 1.213
 
