    H95  HIS  :     H95  HIS    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  HIS  :     H95  HIS    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  HIS  :     H95  HIS    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
    H95  HIS  :     H95  HIS    RMS: 0.000
    H96  PHE  :     H96  PHE    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  THR  :     H98  THR    RMS: 0.000
    H99  TYR  :     H99  TYR    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  VAL  :    H102  VAL    RMS: 0.000
 
