    H95  TRP  :     H95  GLU    RMS: 0.805
    H96  TRP  :     H96  ARG    RMS: 1.102
    H97  SER  :     H97  ASP    RMS: 1.713
    H98  SER  :     H98  TYR    RMS: 0.858
    H99  ALA  :     H99  ARG    RMS: 0.653
   H100  MET  :    H100  LEU    RMS: 0.319
   H101  ASP  :    H101  ASP    RMS: 0.219
   H102  TYR  :    H102  TYR    RMS: 1.490
 
    H95  TRP  :     H95  GLU    RMS: 0.635
    H96  TRP  :     H96  ARG    RMS: 0.897
    H97  SER  :     H97  ASP    RMS: 0.729
    H98  SER  :     H98  TYR    RMS: 0.554
    H99  ALA  :     H99  ARG    RMS: 0.685
   H100  MET  :    H100  LEU    RMS: 0.305
   H101  ASP  :    H101  ASP    RMS: 0.354
   H102  TYR  :    H102  TYR    RMS: 0.464
 
    H95  TRP  :     H95  GLU    RMS: 1.051
    H96  TRP  :     H96  ARG    RMS: 1.994
    H97  SER  :     H97  ASP    RMS: 2.230
    H98  SER  :     H98  TYR    RMS: 1.248
    H99  ALA  :     H99  ARG    RMS: 1.214
   H100  MET  :    H100  LEU    RMS: 0.470
   H101  ASP  :    H101  ASP    RMS: 0.571
   H102  TYR  :    H102  TYR    RMS: 1.492
 
    H95  TRP  :     H95  GLU    RMS: 0.704
    H96  TRP  :     H96  ARG    RMS: 2.018
    H97  SER  :     H97  ASP    RMS: 2.440
    H98  SER  :     H98  TYR    RMS: 1.061
    H99  ALA  :     H99  ARG    RMS: 1.257
   H100  MET  :    H100  LEU    RMS: 0.456
   H101  ASP  :    H101  ASP    RMS: 0.689
   H102  TYR  :    H102  TYR    RMS: 0.549
 
