    H95  TRP  :     H95  HIS    RMS: 2.044
    H96  TRP  :     H96  PHE    RMS: 0.793
    H97  SER  :     H97  TYR    RMS: 1.517
    H98  SER  :     H98  ALA    RMS: 0.848
    H99  ALA  :     H99  VAL    RMS: 1.273
   H100  MET  :    H100  LEU    RMS: 0.692
   H101  ASP  :    H101  ASP    RMS: 0.653
   H102  TYR  :    H102  TYR    RMS: 1.531
 
    H95  TRP  :     H95  HIS    RMS: 0.749
    H96  TRP  :     H96  PHE    RMS: 0.649
    H97  SER  :     H97  TYR    RMS: 0.813
    H98  SER  :     H98  ALA    RMS: 0.718
    H99  ALA  :     H99  VAL    RMS: 1.201
   H100  MET  :    H100  LEU    RMS: 0.440
   H101  ASP  :    H101  ASP    RMS: 0.754
   H102  TYR  :    H102  TYR    RMS: 0.182
 
    H95  TRP  :     H95  HIS    RMS: 2.289
    H96  TRP  :     H96  PHE    RMS: 2.135
    H97  SER  :     H97  TYR    RMS: 2.924
    H98  SER  :     H98  ALA    RMS: 2.430
    H99  ALA  :     H99  VAL    RMS: 2.080
   H100  MET  :    H100  LEU    RMS: 1.212
   H101  ASP  :    H101  ASP    RMS: 0.722
   H102  TYR  :    H102  TYR    RMS: 1.702
 
    H95  TRP  :     H95  HIS    RMS: 0.874
    H96  TRP  :     H96  PHE    RMS: 1.901
    H97  SER  :     H97  TYR    RMS: 3.250
    H98  SER  :     H98  ALA    RMS: 2.260
    H99  ALA  :     H99  VAL    RMS: 2.314
   H100  MET  :    H100  LEU    RMS: 0.893
   H101  ASP  :    H101  ASP    RMS: 0.696
   H102  TYR  :    H102  TYR    RMS: 0.610
 
