    H95  TRP  :     H95  GLY    RMS: 1.723
    H96  TRP  :     H96  ASP    RMS: 4.085
    H97  SER  :     H97  SER    RMS: 2.605
    H98  SER  :     H98  ALA    RMS: 6.063
    H99  ALA  :     H99  TRP    RMS: 2.263
   H100  MET  :    H100  PHE    RMS: 1.400
   H101  ASP  :    H101  ALA    RMS: 1.122
   H102  TYR  :    H102  TYR    RMS: 1.686
 
    H95  TRP  :     H95  GLY    RMS: 0.954
    H96  TRP  :     H96  ASP    RMS: 3.871
    H97  SER  :     H97  SER    RMS: 0.808
    H98  SER  :     H98  ALA    RMS: 5.053
    H99  ALA  :     H99  TRP    RMS: 1.739
   H100  MET  :    H100  PHE    RMS: 1.166
   H101  ASP  :    H101  ALA    RMS: 1.528
   H102  TYR  :    H102  TYR    RMS: 1.062
 
    H95  TRP  :     H95  GLY    RMS: 1.177
    H96  TRP  :     H96  ASP    RMS: 4.988
    H97  SER  :     H97  SER    RMS: 4.866
    H98  SER  :     H98  ALA    RMS: 7.897
    H99  ALA  :     H99  TRP    RMS: 3.236
   H100  MET  :    H100  PHE    RMS: 1.296
   H101  ASP  :    H101  ALA    RMS: 0.547
   H102  TYR  :    H102  TYR    RMS: 0.767
 
    H95  TRP  :     H95  GLY    RMS: 1.196
    H96  TRP  :     H96  ASP    RMS: 3.967
    H97  SER  :     H97  SER    RMS: 3.506
    H98  SER  :     H98  ALA    RMS: 7.443
    H99  ALA  :     H99  TRP    RMS: 3.463
   H100  MET  :    H100  PHE    RMS: 0.773
   H101  ASP  :    H101  ALA    RMS: 0.607
   H102  TYR  :    H102  TYR    RMS: 0.586
 
