    H95  TRP  :     H95  GLU    RMS: 0.822
    H96  TRP  :     H96  ARG    RMS: 0.905
    H97  SER  :     H97  ASP    RMS: 1.562
    H98  SER  :     H98  TYR    RMS: 0.690
    H99  ALA  :     H99  ARG    RMS: 0.674
   H100  MET  :    H100  LEU    RMS: 0.314
   H101  ASP  :    H101  ASP    RMS: 0.320
   H102  TYR  :    H102  TYR    RMS: 0.434
 
    H95  TRP  :     H95  GLU    RMS: 0.729
    H96  TRP  :     H96  ARG    RMS: 0.697
    H97  SER  :     H97  ASP    RMS: 0.887
    H98  SER  :     H98  TYR    RMS: 0.397
    H99  ALA  :     H99  ARG    RMS: 0.634
   H100  MET  :    H100  LEU    RMS: 0.229
   H101  ASP  :    H101  ASP    RMS: 0.338
   H102  TYR  :    H102  TYR    RMS: 0.405
 
