    H95  ASP  :     H95  GLU    RMS: 2.308
    H96  TYR  :     H96  ARG    RMS: 2.401
    H97  ASP  :     H97  ASP    RMS: 2.874
    H98  TYR  :     H98  TYR    RMS: 2.772
    H99  GLY  :     H99  ARG    RMS: 2.190
   H100  VAL  :    H100  LEU    RMS: 0.914
   H101  ASP  :    H101  ASP    RMS: 1.076
   H102  TYR  :    H102  TYR    RMS: 1.491
 
    H95  ASP  :     H95  GLU    RMS: 1.007
    H96  TYR  :     H96  ARG    RMS: 0.987
    H97  ASP  :     H97  ASP    RMS: 2.106
    H98  TYR  :     H98  TYR    RMS: 0.831
    H99  GLY  :     H99  ARG    RMS: 1.345
   H100  VAL  :    H100  LEU    RMS: 0.431
   H101  ASP  :    H101  ASP    RMS: 0.870
   H102  TYR  :    H102  TYR    RMS: 0.792
 
    H95  ASP  :     H95  GLU    RMS: 1.468
    H96  TYR  :     H96  ARG    RMS: 1.533
    H97  ASP  :     H97  ASP    RMS: 4.433
    H98  TYR  :     H98  TYR    RMS: 5.020
    H99  GLY  :     H99  ARG    RMS: 1.894
   H100  VAL  :    H100  LEU    RMS: 1.166
   H101  ASP  :    H101  ASP    RMS: 0.840
   H102  TYR  :    H102  TYR    RMS: 0.861
 
    H95  ASP  :     H95  GLU    RMS: 1.087
    H96  TYR  :     H96  ARG    RMS: 1.275
    H97  ASP  :     H97  ASP    RMS: 3.117
    H98  TYR  :     H98  TYR    RMS: 1.765
    H99  GLY  :     H99  ARG    RMS: 1.936
   H100  VAL  :    H100  LEU    RMS: 1.077
   H101  ASP  :    H101  ASP    RMS: 0.885
   H102  TYR  :    H102  TYR    RMS: 0.975
 
