    H95  ASP  :     H95  SER    RMS: 1.459
    H96  TYR  :     H96  GLY    RMS: 1.926
    H97  ASP  :     H97  SER    RMS: 1.161
    H98  TYR  :     H98  SER    RMS: 3.516
    H99  GLY  :     H99  ASN    RMS: 1.605
   H100  VAL  :    H100  PHE    RMS: 0.954
   H101  ASP  :    H101  ASP    RMS: 1.722
   H102  TYR  :    H102  TYR    RMS: 1.448
 
    H95  ASP  :     H95  SER    RMS: 0.858
    H96  TYR  :     H96  GLY    RMS: 0.770
    H97  ASP  :     H97  SER    RMS: 0.903
    H98  TYR  :     H98  SER    RMS: 2.503
    H99  GLY  :     H99  ASN    RMS: 1.463
   H100  VAL  :    H100  PHE    RMS: 0.945
   H101  ASP  :    H101  ASP    RMS: 1.023
   H102  TYR  :    H102  TYR    RMS: 0.805
 
    H95  ASP  :     H95  SER    RMS: 2.057
    H96  TYR  :     H96  GLY    RMS: 1.860
    H97  ASP  :     H97  SER    RMS: 1.746
    H98  TYR  :     H98  SER    RMS: 4.577
    H99  GLY  :     H99  ASN    RMS: 2.164
   H100  VAL  :    H100  PHE    RMS: 1.669
   H101  ASP  :    H101  ASP    RMS: 1.548
   H102  TYR  :    H102  TYR    RMS: 1.092
 
    H95  ASP  :     H95  SER    RMS: 1.675
    H96  TYR  :     H96  GLY    RMS: 1.712
    H97  ASP  :     H97  SER    RMS: 1.730
    H98  TYR  :     H98  SER    RMS: 4.247
    H99  GLY  :     H99  ASN    RMS: 2.038
   H100  VAL  :    H100  PHE    RMS: 1.625
   H101  ASP  :    H101  ASP    RMS: 0.512
   H102  TYR  :    H102  TYR    RMS: 0.548
 
