    H95  SER  :     H95  TYR    RMS: 2.240
    H96  GLY  :     H96  ASP    RMS: 1.028
    H97  ARG  :     H97  SER    RMS: 2.251
    H98  LEU  :     H98  PRO    RMS: 1.377
    H99  TYR  :     H99  LEU    RMS: 3.213
   H100  PHE  :    H100  GLY    RMS: 4.111
   H101  ASP  :    H101  ASP    RMS: 3.945
   H102  VAL  :    H102  TYR    RMS: 1.783
 
    H95  SER  :     H95  TYR    RMS: 1.900
    H96  GLY  :     H96  ASP    RMS: 1.331
    H97  ARG  :     H97  SER    RMS: 1.786
    H98  LEU  :     H98  PRO    RMS: 1.497
    H99  TYR  :     H99  LEU    RMS: 1.518
   H100  PHE  :    H100  GLY    RMS: 3.554
   H101  ASP  :    H101  ASP    RMS: 3.000
   H102  VAL  :    H102  TYR    RMS: 1.024
 
    H95  SER  :     H95  TYR    RMS: 2.872
    H96  GLY  :     H96  ASP    RMS: 3.954
    H97  ARG  :     H97  SER    RMS: 5.156
    H98  LEU  :     H98  PRO    RMS: 8.016
    H99  TYR  :     H99  LEU    RMS: 8.881
   H100  PHE  :    H100  GLY    RMS: 6.959
   H101  ASP  :    H101  ASP    RMS: 3.570
   H102  VAL  :    H102  TYR    RMS: 1.022
 
    H95  SER  :     H95  TYR    RMS: 2.808
    H96  GLY  :     H96  ASP    RMS: 3.542
    H97  ARG  :     H97  SER    RMS: 4.732
    H98  LEU  :     H98  PRO    RMS: 7.454
    H99  TYR  :     H99  LEU    RMS: 9.198
   H100  PHE  :    H100  GLY    RMS: 7.971
   H101  ASP  :    H101  ASP    RMS: 1.064
   H102  VAL  :    H102  TYR    RMS: 1.125
 
