    H95  HIS  :     H95  THR    RMS: 1.034
    H96  ASP  :     H96  TRP    RMS: 1.736
    H97  GLY  :     H97  TYR    RMS: 1.602
    H98  THR  :     H98  TYR    RMS: 2.251
    H99  ASN  :     H99  GLY    RMS: 1.034
   H100  PHE  :    H100  PHE    RMS: 0.843
   H101  ASP  :    H101  ASP    RMS: 0.630
   H102  TYR  :    H102  TYR    RMS: 1.538
 
    H95  HIS  :     H95  THR    RMS: 0.609
    H96  ASP  :     H96  TRP    RMS: 0.940
    H97  GLY  :     H97  TYR    RMS: 1.081
    H98  THR  :     H98  TYR    RMS: 1.541
    H99  ASN  :     H99  GLY    RMS: 0.628
   H100  PHE  :    H100  PHE    RMS: 0.669
   H101  ASP  :    H101  ASP    RMS: 0.695
   H102  TYR  :    H102  TYR    RMS: 0.325
 
    H95  HIS  :     H95  THR    RMS: 1.092
    H96  ASP  :     H96  TRP    RMS: 2.804
    H97  GLY  :     H97  TYR    RMS: 2.484
    H98  THR  :     H98  TYR    RMS: 3.963
    H99  ASN  :     H99  GLY    RMS: 2.426
   H100  PHE  :    H100  PHE    RMS: 1.431
   H101  ASP  :    H101  ASP    RMS: 0.944
   H102  TYR  :    H102  TYR    RMS: 1.494
 
    H95  HIS  :     H95  THR    RMS: 1.060
    H96  ASP  :     H96  TRP    RMS: 2.040
    H97  GLY  :     H97  TYR    RMS: 1.949
    H98  THR  :     H98  TYR    RMS: 4.050
    H99  ASN  :     H99  GLY    RMS: 1.961
   H100  PHE  :    H100  PHE    RMS: 1.009
   H101  ASP  :    H101  ASP    RMS: 0.904
   H102  TYR  :    H102  TYR    RMS: 0.603
 
