    H95  HIS  :     H95  ALA    RMS: 0.975
    H96  ASP  :     H96  TYR    RMS: 1.830
    H97  GLY  :     H97  ARG    RMS: 1.587
    H98  THR  :     H98  ASN    RMS: 2.097
    H99  ASN  :     H99  ALA    RMS: 1.346
   H100  PHE  :    H100  MET    RMS: 1.132
   H101  ASP  :    H101  ASP    RMS: 0.663
   H102  TYR  :    H102  TYR    RMS: 0.782
 
    H95  HIS  :     H95  ALA    RMS: 0.824
    H96  ASP  :     H96  TYR    RMS: 1.007
    H97  GLY  :     H97  ARG    RMS: 1.671
    H98  THR  :     H98  ASN    RMS: 1.619
    H99  ASN  :     H99  ALA    RMS: 0.730
   H100  PHE  :    H100  MET    RMS: 1.098
   H101  ASP  :    H101  ASP    RMS: 0.761
   H102  TYR  :    H102  TYR    RMS: 0.498
 
    H95  HIS  :     H95  ALA    RMS: 1.311
    H96  ASP  :     H96  TYR    RMS: 2.566
    H97  GLY  :     H97  ARG    RMS: 1.831
    H98  THR  :     H98  ASN    RMS: 4.144
    H99  ASN  :     H99  ALA    RMS: 3.029
   H100  PHE  :    H100  MET    RMS: 1.233
   H101  ASP  :    H101  ASP    RMS: 1.161
   H102  TYR  :    H102  TYR    RMS: 0.585
 
    H95  HIS  :     H95  ALA    RMS: 1.201
    H96  ASP  :     H96  TYR    RMS: 1.561
    H97  GLY  :     H97  ARG    RMS: 1.532
    H98  THR  :     H98  ASN    RMS: 3.975
    H99  ASN  :     H99  ALA    RMS: 2.780
   H100  PHE  :    H100  MET    RMS: 1.038
   H101  ASP  :    H101  ASP    RMS: 0.900
   H102  TYR  :    H102  TYR    RMS: 0.233
 
