    H95  HIS  :     H95  GLU    RMS: 0.438
    H96  ASP  :     H96  ARG    RMS: 1.557
    H97  GLY  :     H97  ASP    RMS: 1.649
    H98  THR  :     H98  TYR    RMS: 1.982
    H99  ASN  :     H99  ARG    RMS: 1.725
   H100  PHE  :    H100  LEU    RMS: 1.256
   H101  ASP  :    H101  ASP    RMS: 0.356
   H102  TYR  :    H102  TYR    RMS: 1.436
 
    H95  HIS  :     H95  GLU    RMS: 0.309
    H96  ASP  :     H96  ARG    RMS: 0.740
    H97  GLY  :     H97  ASP    RMS: 1.382
    H98  THR  :     H98  TYR    RMS: 1.496
    H99  ASN  :     H99  ARG    RMS: 0.683
   H100  PHE  :    H100  LEU    RMS: 0.396
   H101  ASP  :    H101  ASP    RMS: 0.292
   H102  TYR  :    H102  TYR    RMS: 0.400
 
    H95  HIS  :     H95  GLU    RMS: 1.080
    H96  ASP  :     H96  ARG    RMS: 1.882
    H97  GLY  :     H97  ASP    RMS: 1.379
    H98  THR  :     H98  TYR    RMS: 3.289
    H99  ASN  :     H99  ARG    RMS: 1.945
   H100  PHE  :    H100  LEU    RMS: 1.543
   H101  ASP  :    H101  ASP    RMS: 0.663
   H102  TYR  :    H102  TYR    RMS: 1.480
 
    H95  HIS  :     H95  GLU    RMS: 1.059
    H96  ASP  :     H96  ARG    RMS: 1.616
    H97  GLY  :     H97  ASP    RMS: 1.046
    H98  THR  :     H98  TYR    RMS: 3.699
    H99  ASN  :     H99  ARG    RMS: 1.267
   H100  PHE  :    H100  LEU    RMS: 0.832
   H101  ASP  :    H101  ASP    RMS: 0.852
   H102  TYR  :    H102  TYR    RMS: 0.638
 
