    H95  HIS  :     H95  LYS    RMS: 1.587
    H96  ASP  :     H96  GLY    RMS: 2.046
    H97  GLY  :     H97  THR    RMS: 2.413
    H98  THR  :     H98  THR    RMS: 2.485
    H99  ASN  :     H99  GLY    RMS: 0.588
   H100  PHE  :    H100  PHE    RMS: 0.604
   H101  ASP  :    H101  ALA    RMS: 0.307
   H102  TYR  :    H102  TYR    RMS: 2.092
 
    H95  HIS  :     H95  LYS    RMS: 0.659
    H96  ASP  :     H96  GLY    RMS: 0.944
    H97  GLY  :     H97  THR    RMS: 0.983
    H98  THR  :     H98  THR    RMS: 1.948
    H99  ASN  :     H99  GLY    RMS: 0.698
   H100  PHE  :    H100  PHE    RMS: 0.617
   H101  ASP  :    H101  ALA    RMS: 0.710
   H102  TYR  :    H102  TYR    RMS: 1.170
 
    H95  HIS  :     H95  LYS    RMS: 1.859
    H96  ASP  :     H96  GLY    RMS: 2.438
    H97  GLY  :     H97  THR    RMS: 2.618
    H98  THR  :     H98  THR    RMS: 3.128
    H99  ASN  :     H99  GLY    RMS: 1.314
   H100  PHE  :    H100  PHE    RMS: 0.850
   H101  ASP  :    H101  ALA    RMS: 0.994
   H102  TYR  :    H102  TYR    RMS: 1.944
 
    H95  HIS  :     H95  LYS    RMS: 1.538
    H96  ASP  :     H96  GLY    RMS: 2.830
    H97  GLY  :     H97  THR    RMS: 2.687
    H98  THR  :     H98  THR    RMS: 2.100
    H99  ASN  :     H99  GLY    RMS: 1.361
   H100  PHE  :    H100  PHE    RMS: 0.878
   H101  ASP  :    H101  ALA    RMS: 1.012
   H102  TYR  :    H102  TYR    RMS: 0.692
 
