    H95  GLU  :     H95  TRP    RMS: 1.786
    H96  GLY  :     H96  GLY    RMS: 1.837
    H97  ASP  :     H97  SER    RMS: 1.939
    H98  GLY  :     H98  TYR    RMS: 4.798
    H99  ALA  :     H99  ALA    RMS: 1.378
   H100  PHE  :    H100  MET    RMS: 1.210
   H101  ASP  :    H101  ASP    RMS: 1.101
   H102  TYR  :    H102  TYR    RMS: 1.290
 
    H95  GLU  :     H95  TRP    RMS: 0.566
    H96  GLY  :     H96  GLY    RMS: 2.159
    H97  ASP  :     H97  SER    RMS: 0.230
    H98  GLY  :     H98  TYR    RMS: 4.540
    H99  ALA  :     H99  ALA    RMS: 1.725
   H100  PHE  :    H100  MET    RMS: 1.410
   H101  ASP  :    H101  ASP    RMS: 1.776
   H102  TYR  :    H102  TYR    RMS: 1.671
 
    H95  GLU  :     H95  TRP    RMS: 1.133
    H96  GLY  :     H96  GLY    RMS: 2.596
    H97  ASP  :     H97  SER    RMS: 5.729
    H98  GLY  :     H98  TYR    RMS: 7.567
    H99  ALA  :     H99  ALA    RMS: 3.022
   H100  PHE  :    H100  MET    RMS: 1.334
   H101  ASP  :    H101  ASP    RMS: 1.114
   H102  TYR  :    H102  TYR    RMS: 0.567
 
    H95  GLU  :     H95  TRP    RMS: 0.854
    H96  GLY  :     H96  GLY    RMS: 3.070
    H97  ASP  :     H97  SER    RMS: 5.252
    H98  GLY  :     H98  TYR    RMS: 8.656
    H99  ALA  :     H99  ALA    RMS: 3.352
   H100  PHE  :    H100  MET    RMS: 1.377
   H101  ASP  :    H101  ASP    RMS: 0.939
   H102  TYR  :    H102  TYR    RMS: 0.704
 
