    H95  GLU  :     H95  ARG    RMS: 0.315
    H96  GLY  :     H96  TYR    RMS: 1.699
    H97  ASP  :     H97  GLY    RMS: 0.712
    H98  GLY  :     H98  ASN    RMS: 0.569
    H99  ALA  :     H99  SER    RMS: 0.839
   H100  PHE  :    H100  PHE    RMS: 1.333
   H101  ASP  :    H101  ASP    RMS: 1.109
   H102  TYR  :    H102  TYR    RMS: 1.099
 
    H95  GLU  :     H95  ARG    RMS: 0.623
    H96  GLY  :     H96  TYR    RMS: 0.526
    H97  ASP  :     H97  GLY    RMS: 0.557
    H98  GLY  :     H98  ASN    RMS: 0.336
    H99  ALA  :     H99  SER    RMS: 0.679
   H100  PHE  :    H100  PHE    RMS: 0.375
   H101  ASP  :    H101  ASP    RMS: 0.341
   H102  TYR  :    H102  TYR    RMS: 0.625
 
    H95  GLU  :     H95  ARG    RMS: 1.257
    H96  GLY  :     H96  TYR    RMS: 3.260
    H97  ASP  :     H97  GLY    RMS: 2.912
    H98  GLY  :     H98  ASN    RMS: 2.548
    H99  ALA  :     H99  SER    RMS: 1.359
   H100  PHE  :    H100  PHE    RMS: 1.777
   H101  ASP  :    H101  ASP    RMS: 1.241
   H102  TYR  :    H102  TYR    RMS: 1.945
 
    H95  GLU  :     H95  ARG    RMS: 1.066
    H96  GLY  :     H96  TYR    RMS: 2.029
    H97  ASP  :     H97  GLY    RMS: 2.898
    H98  GLY  :     H98  ASN    RMS: 2.813
    H99  ALA  :     H99  SER    RMS: 1.319
   H100  PHE  :    H100  PHE    RMS: 0.967
   H101  ASP  :    H101  ASP    RMS: 0.687
   H102  TYR  :    H102  TYR    RMS: 0.487
 
