    H95  ALA  :     H95  GLU    RMS: 0.855
    H96  TYR  :     H96  GLY    RMS: 2.003
    H97  ARG  :     H97  TRP    RMS: 1.980
    H98  ASN  :     H98  ALA    RMS: 1.071
    H99  ALA  :     H99  TYR    RMS: 0.958
   H100  MET  :    H100  PHE    RMS: 0.837
   H101  ASP  :    H101  ASP    RMS: 0.770
   H102  TYR  :    H102  TYR    RMS: 1.519
 
    H95  ALA  :     H95  GLU    RMS: 0.857
    H96  TYR  :     H96  GLY    RMS: 0.844
    H97  ARG  :     H97  TRP    RMS: 0.651
    H98  ASN  :     H98  ALA    RMS: 0.869
    H99  ALA  :     H99  TYR    RMS: 0.825
   H100  MET  :    H100  PHE    RMS: 0.320
   H101  ASP  :    H101  ASP    RMS: 0.124
   H102  TYR  :    H102  TYR    RMS: 0.827
 
    H95  ALA  :     H95  GLU    RMS: 0.611
    H96  TYR  :     H96  GLY    RMS: 2.440
    H97  ARG  :     H97  TRP    RMS: 2.967
    H98  ASN  :     H98  ALA    RMS: 2.224
    H99  ALA  :     H99  TYR    RMS: 0.856
   H100  MET  :    H100  PHE    RMS: 0.662
   H101  ASP  :    H101  ASP    RMS: 1.078
   H102  TYR  :    H102  TYR    RMS: 1.641
 
    H95  ALA  :     H95  GLU    RMS: 0.378
    H96  TYR  :     H96  GLY    RMS: 0.990
    H97  ARG  :     H97  TRP    RMS: 2.466
    H98  ASN  :     H98  ALA    RMS: 2.523
    H99  ALA  :     H99  TYR    RMS: 0.534
   H100  MET  :    H100  PHE    RMS: 0.575
   H101  ASP  :    H101  ASP    RMS: 0.673
   H102  TYR  :    H102  TYR    RMS: 0.806
 
