    H95  ALA  :     H95  GLU    RMS: 2.790
    H96  TYR  :     H96  ASP    RMS: 3.994
    H97  ARG  :     H97  TYR    RMS: 1.192
    H98  ASN  :     H98  ASP    RMS: 1.107
    H99  ALA  :     H99  SER    RMS: 1.135
   H100  MET  :    H100  PHE    RMS: 0.935
   H101  ASP  :    H101  ASP    RMS: 2.280
   H102  TYR  :    H102  TYR    RMS: 1.293
 
    H95  ALA  :     H95  GLU    RMS: 2.494
    H96  TYR  :     H96  ASP    RMS: 3.679
    H97  ARG  :     H97  TYR    RMS: 0.720
    H98  ASN  :     H98  ASP    RMS: 0.587
    H99  ALA  :     H99  SER    RMS: 1.305
   H100  MET  :    H100  PHE    RMS: 0.621
   H101  ASP  :    H101  ASP    RMS: 2.055
   H102  TYR  :    H102  TYR    RMS: 0.962
 
    H95  ALA  :     H95  GLU    RMS: 3.021
    H96  TYR  :     H96  ASP    RMS: 5.439
    H97  ARG  :     H97  TYR    RMS: 2.949
    H98  ASN  :     H98  ASP    RMS: 2.300
    H99  ALA  :     H99  SER    RMS: 1.503
   H100  MET  :    H100  PHE    RMS: 1.574
   H101  ASP  :    H101  ASP    RMS: 2.481
   H102  TYR  :    H102  TYR    RMS: 1.277
 
    H95  ALA  :     H95  GLU    RMS: 1.391
    H96  TYR  :     H96  ASP    RMS: 5.209
    H97  ARG  :     H97  TYR    RMS: 3.139
    H98  ASN  :     H98  ASP    RMS: 2.550
    H99  ALA  :     H99  SER    RMS: 1.599
   H100  MET  :    H100  PHE    RMS: 1.784
   H101  ASP  :    H101  ASP    RMS: 2.516
   H102  TYR  :    H102  TYR    RMS: 1.219
 
