    H95  GLY  :     H95  GLY    RMS: 1.265
    H96  GLY  :     H96  PHE    RMS: 3.280
    H97  SER  :     H97  LEU    RMS: 2.862
    H98  HIS  :     H98  PRO    RMS: 3.703
    H99  ALA  :     H99  TRP    RMS: 1.624
   H100  MET  :    H100  PHE    RMS: 1.055
   H101  ASP  :    H101  ALA    RMS: 0.879
   H102  TYR  :    H102  ASP    RMS: 1.665
 
    H95  GLY  :     H95  GLY    RMS: 1.197
    H96  GLY  :     H96  PHE    RMS: 2.902
    H97  SER  :     H97  LEU    RMS: 1.993
    H98  HIS  :     H98  PRO    RMS: 3.565
    H99  ALA  :     H99  TRP    RMS: 1.388
   H100  MET  :    H100  PHE    RMS: 0.641
   H101  ASP  :    H101  ALA    RMS: 1.037
   H102  TYR  :    H102  ASP    RMS: 1.625
 
    H95  GLY  :     H95  GLY    RMS: 0.734
    H96  GLY  :     H96  PHE    RMS: 3.963
    H97  SER  :     H97  LEU    RMS: 3.329
    H98  HIS  :     H98  PRO    RMS: 4.395
    H99  ALA  :     H99  TRP    RMS: 0.914
   H100  MET  :    H100  PHE    RMS: 0.524
   H101  ASP  :    H101  ALA    RMS: 0.480
   H102  TYR  :    H102  ASP    RMS: 0.968
 
    H95  GLY  :     H95  GLY    RMS: 0.553
    H96  GLY  :     H96  PHE    RMS: 3.990
    H97  SER  :     H97  LEU    RMS: 2.631
    H98  HIS  :     H98  PRO    RMS: 4.094
    H99  ALA  :     H99  TRP    RMS: 0.482
   H100  MET  :    H100  PHE    RMS: 0.136
   H101  ASP  :    H101  ALA    RMS: 0.370
   H102  TYR  :    H102  ASP    RMS: 0.391
 
