    H95  GLY  :     H95  PRO    RMS: 1.139
    H96  GLY  :     H96  ASP    RMS: 2.285
    H97  ALA  :     H97  PRO    RMS: 2.367
    H98  GLY  :     H98  ASP    RMS: 1.277
    H99  ILE  :     H99  ALA    RMS: 2.222
   H100  MET  :    H100  PHE    RMS: 1.402
   H101  ALA  :    H101  ASP    RMS: 1.401
   H102  TYR  :    H102  ILE    RMS: 1.674
 
    H95  GLY  :     H95  PRO    RMS: 1.287
    H96  GLY  :     H96  ASP    RMS: 1.403
    H97  ALA  :     H97  PRO    RMS: 1.818
    H98  GLY  :     H98  ASP    RMS: 0.670
    H99  ILE  :     H99  ALA    RMS: 1.880
   H100  MET  :    H100  PHE    RMS: 1.179
   H101  ALA  :    H101  ASP    RMS: 1.252
   H102  TYR  :    H102  ILE    RMS: 1.884
 
    H95  GLY  :     H95  PRO    RMS: 2.046
    H96  GLY  :     H96  ASP    RMS: 4.023
    H97  ALA  :     H97  PRO    RMS: 3.006
    H98  GLY  :     H98  ASP    RMS: 1.835
    H99  ILE  :     H99  ALA    RMS: 3.397
   H100  MET  :    H100  PHE    RMS: 2.190
   H101  ALA  :    H101  ASP    RMS: 2.107
   H102  TYR  :    H102  ILE    RMS: 1.396
 
    H95  GLY  :     H95  PRO    RMS: 1.652
    H96  GLY  :     H96  ASP    RMS: 3.776
    H97  ALA  :     H97  PRO    RMS: 2.766
    H98  GLY  :     H98  ASP    RMS: 0.584
    H99  ILE  :     H99  ALA    RMS: 3.378
   H100  MET  :    H100  PHE    RMS: 2.214
   H101  ALA  :    H101  ASP    RMS: 2.387
   H102  TYR  :    H102  ILE    RMS: 1.480
 
