    H95  GLY  :     H95  ILE    RMS: 1.222
    H96  GLY  :     H96  PRO    RMS: 2.815
    H97  SER  :     H97  GLY    RMS: 1.831
    H98  HIS  :     H98  PHE    RMS: 2.851
    H99  ALA  :     H99  GLY    RMS: 0.762
   H100  MET  :    H100  PHE    RMS: 0.947
   H101  ASP  :    H101  ASP    RMS: 0.475
   H102  TYR  :    H102  TYR    RMS: 0.486
 
    H95  GLY  :     H95  ILE    RMS: 1.046
    H96  GLY  :     H96  PRO    RMS: 2.060
    H97  SER  :     H97  GLY    RMS: 1.430
    H98  HIS  :     H98  PHE    RMS: 1.622
    H99  ALA  :     H99  GLY    RMS: 1.107
   H100  MET  :    H100  PHE    RMS: 0.627
   H101  ASP  :    H101  ASP    RMS: 0.497
   H102  TYR  :    H102  TYR    RMS: 1.051
 
    H95  GLY  :     H95  ILE    RMS: 1.099
    H96  GLY  :     H96  PRO    RMS: 2.910
    H97  SER  :     H97  GLY    RMS: 3.260
    H98  HIS  :     H98  PHE    RMS: 4.076
    H99  ALA  :     H99  GLY    RMS: 1.679
   H100  MET  :    H100  PHE    RMS: 0.830
   H101  ASP  :    H101  ASP    RMS: 0.655
   H102  TYR  :    H102  TYR    RMS: 0.812
 
    H95  GLY  :     H95  ILE    RMS: 0.737
    H96  GLY  :     H96  PRO    RMS: 2.304
    H97  SER  :     H97  GLY    RMS: 3.441
    H98  HIS  :     H98  PHE    RMS: 4.039
    H99  ALA  :     H99  GLY    RMS: 1.587
   H100  MET  :    H100  PHE    RMS: 1.029
   H101  ASP  :    H101  ASP    RMS: 1.111
   H102  TYR  :    H102  TYR    RMS: 0.877
 
