    H95  GLY  :     H95  GLY    RMS: 1.553
    H96  GLY  :     H96  GLY    RMS: 2.072
    H97  SER  :     H97  LYS    RMS: 1.634
    H98  HIS  :     H98  PHE    RMS: 3.527
    H99  ALA  :     H99  ALA    RMS: 1.856
   H100  MET  :    H100  MET    RMS: 1.660
   H101  ASP  :    H101  ASP    RMS: 1.170
   H102  TYR  :    H102  TYR    RMS: 1.504
 
    H95  GLY  :     H95  GLY    RMS: 1.206
    H96  GLY  :     H96  GLY    RMS: 1.435
    H97  SER  :     H97  LYS    RMS: 1.630
    H98  HIS  :     H98  PHE    RMS: 2.528
    H99  ALA  :     H99  ALA    RMS: 1.790
   H100  MET  :    H100  MET    RMS: 1.099
   H101  ASP  :    H101  ASP    RMS: 1.091
   H102  TYR  :    H102  TYR    RMS: 1.807
 
    H95  GLY  :     H95  GLY    RMS: 0.682
    H96  GLY  :     H96  GLY    RMS: 2.036
    H97  SER  :     H97  LYS    RMS: 6.068
    H98  HIS  :     H98  PHE    RMS: 8.099
    H99  ALA  :     H99  ALA    RMS: 2.330
   H100  MET  :    H100  MET    RMS: 1.014
   H101  ASP  :    H101  ASP    RMS: 0.942
   H102  TYR  :    H102  TYR    RMS: 1.810
 
    H95  GLY  :     H95  GLY    RMS: 0.252
    H96  GLY  :     H96  GLY    RMS: 0.996
    H97  SER  :     H97  LYS    RMS: 5.809
    H98  HIS  :     H98  PHE    RMS: 7.305
    H99  ALA  :     H99  ALA    RMS: 2.358
   H100  MET  :    H100  MET    RMS: 1.398
   H101  ASP  :    H101  ASP    RMS: 1.362
   H102  TYR  :    H102  TYR    RMS: 1.089
 
