    H95  GLY  :     H95  LEU    RMS: 0.731
    H96  GLY  :     H96  ASP    RMS: 2.883
    H97  SER  :     H97  GLY    RMS: 1.438
    H98  HIS  :     H98  TYR    RMS: 2.007
    H99  ALA  :     H99  THR    RMS: 2.083
   H100  MET  :    H100  LEU    RMS: 1.051
   H101  ASP  :    H101  ASP    RMS: 1.234
   H102  TYR  :    H102  ILE    RMS: 1.411
 
    H95  GLY  :     H95  LEU    RMS: 0.763
    H96  GLY  :     H96  ASP    RMS: 2.064
    H97  SER  :     H97  GLY    RMS: 1.412
    H98  HIS  :     H98  TYR    RMS: 1.953
    H99  ALA  :     H99  THR    RMS: 1.777
   H100  MET  :    H100  LEU    RMS: 0.204
   H101  ASP  :    H101  ASP    RMS: 0.258
   H102  TYR  :    H102  ILE    RMS: 1.071
 
    H95  GLY  :     H95  LEU    RMS: 1.309
    H96  GLY  :     H96  ASP    RMS: 1.896
    H97  SER  :     H97  GLY    RMS: 3.255
    H98  HIS  :     H98  TYR    RMS: 4.034
    H99  ALA  :     H99  THR    RMS: 1.446
   H100  MET  :    H100  LEU    RMS: 0.678
   H101  ASP  :    H101  ASP    RMS: 1.386
   H102  TYR  :    H102  ILE    RMS: 1.623
 
    H95  GLY  :     H95  LEU    RMS: 1.061
    H96  GLY  :     H96  ASP    RMS: 0.905
    H97  SER  :     H97  GLY    RMS: 3.082
    H98  HIS  :     H98  TYR    RMS: 3.489
    H99  ALA  :     H99  THR    RMS: 0.959
   H100  MET  :    H100  LEU    RMS: 0.473
   H101  ASP  :    H101  ASP    RMS: 0.809
   H102  TYR  :    H102  ILE    RMS: 0.977
 
