    H95  GLY  :     H95  GLY    RMS: 1.444
    H96  SER  :     H96  VAL    RMS: 3.260
    H97  LYS  :     H97  PHE    RMS: 0.792
    H98  GLY  :     H98  GLY    RMS: 0.331
    H99  ALA  :     H99  PHE    RMS: 0.858
   H100  MET  :    H100  PHE    RMS: 0.484
   H101  ASP  :    H101  ASP    RMS: 1.498
   H102  TYR  :    H102  TYR    RMS: 0.355
 
    H95  GLY  :     H95  GLY    RMS: 1.237
    H96  SER  :     H96  VAL    RMS: 2.678
    H97  LYS  :     H97  PHE    RMS: 0.631
    H98  GLY  :     H98  GLY    RMS: 0.158
    H99  ALA  :     H99  PHE    RMS: 0.920
   H100  MET  :    H100  PHE    RMS: 0.470
   H101  ASP  :    H101  ASP    RMS: 0.964
   H102  TYR  :    H102  TYR    RMS: 0.275
 
    H95  GLY  :     H95  GLY    RMS: 1.597
    H96  SER  :     H96  VAL    RMS: 4.034
    H97  LYS  :     H97  PHE    RMS: 1.173
    H98  GLY  :     H98  GLY    RMS: 1.070
    H99  ALA  :     H99  PHE    RMS: 1.288
   H100  MET  :    H100  PHE    RMS: 0.534
   H101  ASP  :    H101  ASP    RMS: 1.200
   H102  TYR  :    H102  TYR    RMS: 0.884
 
    H95  GLY  :     H95  GLY    RMS: 0.451
    H96  SER  :     H96  VAL    RMS: 3.496
    H97  LYS  :     H97  PHE    RMS: 0.956
    H98  GLY  :     H98  GLY    RMS: 1.004
    H99  ALA  :     H99  PHE    RMS: 1.325
   H100  MET  :    H100  PHE    RMS: 0.530
   H101  ASP  :    H101  ASP    RMS: 0.606
   H102  TYR  :    H102  TYR    RMS: 0.694
 
