    H95  GLY  :     H95  THR    RMS: 0.926
    H96  SER  :     H96  SER    RMS: 0.809
    H97  LYS  :     H97  ARG    RMS: 1.145
    H98  GLY  :     H98  VAL    RMS: 1.984
    H99  ALA  :     H99  TYR    RMS: 0.907
   H100  MET  :    H100  PHE    RMS: 0.610
   H101  ASP  :    H101  ASP    RMS: 0.547
   H102  TYR  :    H102  TYR    RMS: 1.445
 
    H95  GLY  :     H95  THR    RMS: 0.585
    H96  SER  :     H96  SER    RMS: 0.298
    H97  LYS  :     H97  ARG    RMS: 0.845
    H98  GLY  :     H98  VAL    RMS: 1.873
    H99  ALA  :     H99  TYR    RMS: 1.012
   H100  MET  :    H100  PHE    RMS: 0.457
   H101  ASP  :    H101  ASP    RMS: 0.169
   H102  TYR  :    H102  TYR    RMS: 0.450
 
    H95  GLY  :     H95  THR    RMS: 0.667
    H96  SER  :     H96  SER    RMS: 1.474
    H97  LYS  :     H97  ARG    RMS: 2.336
    H98  GLY  :     H98  VAL    RMS: 2.206
    H99  ALA  :     H99  TYR    RMS: 1.166
   H100  MET  :    H100  PHE    RMS: 1.030
   H101  ASP  :    H101  ASP    RMS: 1.067
   H102  TYR  :    H102  TYR    RMS: 1.664
 
    H95  GLY  :     H95  THR    RMS: 0.481
    H96  SER  :     H96  SER    RMS: 1.174
    H97  LYS  :     H97  ARG    RMS: 1.692
    H98  GLY  :     H98  VAL    RMS: 2.364
    H99  ALA  :     H99  TYR    RMS: 1.242
   H100  MET  :    H100  PHE    RMS: 0.910
   H101  ASP  :    H101  ASP    RMS: 0.951
   H102  TYR  :    H102  TYR    RMS: 0.689
 
