    H95  PHE  :     H95  GLY    RMS: 0.200
    H96  ARG  :     H96  SER    RMS: 0.798
    H97  ASP  :     H97  LYS    RMS: 1.335
    H98  VAL  :     H98  GLY    RMS: 1.813
    H99  PHE  :     H99  ALA    RMS: 1.384
   H100  PHE  :    H100  MET    RMS: 0.813
   H101  ASP  :    H101  ASP    RMS: 0.598
   H102  VAL  :    H102  TYR    RMS: 0.643
 
    H95  PHE  :     H95  GLY    RMS: 0.054
    H96  ARG  :     H96  SER    RMS: 0.112
    H97  ASP  :     H97  LYS    RMS: 0.998
    H98  VAL  :     H98  GLY    RMS: 2.089
    H99  PHE  :     H99  ALA    RMS: 1.272
   H100  PHE  :    H100  MET    RMS: 0.672
   H101  ASP  :    H101  ASP    RMS: 0.423
   H102  VAL  :    H102  TYR    RMS: 0.759
 
    H95  PHE  :     H95  GLY    RMS: 0.677
    H96  ARG  :     H96  SER    RMS: 2.112
    H97  ASP  :     H97  LYS    RMS: 2.862
    H98  VAL  :     H98  GLY    RMS: 3.735
    H99  PHE  :     H99  ALA    RMS: 1.183
   H100  PHE  :    H100  MET    RMS: 0.476
   H101  ASP  :    H101  ASP    RMS: 0.803
   H102  VAL  :    H102  TYR    RMS: 0.733
 
    H95  PHE  :     H95  GLY    RMS: 0.710
    H96  ARG  :     H96  SER    RMS: 1.492
    H97  ASP  :     H97  LYS    RMS: 2.038
    H98  VAL  :     H98  GLY    RMS: 4.470
    H99  PHE  :     H99  ALA    RMS: 0.782
   H100  PHE  :    H100  MET    RMS: 0.383
   H101  ASP  :    H101  ASP    RMS: 0.560
   H102  VAL  :    H102  TYR    RMS: 0.690
 
