    H95  PHE  :     H95  ALA    RMS: 1.209
    H96  ARG  :     H96  TYR    RMS: 1.910
    H97  ASP  :     H97  ARG    RMS: 2.451
    H98  VAL  :     H98  ASN    RMS: 1.965
    H99  PHE  :     H99  ALA    RMS: 1.325
   H100  PHE  :    H100  MET    RMS: 1.792
   H101  ASP  :    H101  ASP    RMS: 1.311
   H102  VAL  :    H102  TYR    RMS: 0.835
 
    H95  PHE  :     H95  ALA    RMS: 1.043
    H96  ARG  :     H96  TYR    RMS: 1.095
    H97  ASP  :     H97  ARG    RMS: 1.815
    H98  VAL  :     H98  ASN    RMS: 1.540
    H99  PHE  :     H99  ALA    RMS: 0.785
   H100  PHE  :    H100  MET    RMS: 1.246
   H101  ASP  :    H101  ASP    RMS: 0.795
   H102  VAL  :    H102  TYR    RMS: 0.751
 
    H95  PHE  :     H95  ALA    RMS: 1.253
    H96  ARG  :     H96  TYR    RMS: 3.380
    H97  ASP  :     H97  ARG    RMS: 3.546
    H98  VAL  :     H98  ASN    RMS: 3.115
    H99  PHE  :     H99  ALA    RMS: 2.062
   H100  PHE  :    H100  MET    RMS: 1.048
   H101  ASP  :    H101  ASP    RMS: 1.210
   H102  VAL  :    H102  TYR    RMS: 0.955
 
    H95  PHE  :     H95  ALA    RMS: 0.959
    H96  ARG  :     H96  TYR    RMS: 1.606
    H97  ASP  :     H97  ARG    RMS: 2.205
    H98  VAL  :     H98  ASN    RMS: 2.945
    H99  PHE  :     H99  ALA    RMS: 1.918
   H100  PHE  :    H100  MET    RMS: 0.872
   H101  ASP  :    H101  ASP    RMS: 0.653
   H102  VAL  :    H102  TYR    RMS: 0.801
 
