    H95  PHE  :     H95  TYR    RMS: 1.154
    H96  ARG  :     H96  ASP    RMS: 1.713
    H97  ASP  :     H97  GLY    RMS: 1.422
    H98  VAL  :     H98  TYR    RMS: 1.132
    H99  PHE  :     H99  SER    RMS: 1.455
   H100  PHE  :    H100  PHE    RMS: 1.822
   H101  ASP  :    H101  ASP    RMS: 2.143
   H102  VAL  :    H102  TYR    RMS: 0.943
 
    H95  PHE  :     H95  TYR    RMS: 0.711
    H96  ARG  :     H96  ASP    RMS: 1.059
    H97  ASP  :     H97  GLY    RMS: 0.864
    H98  VAL  :     H98  TYR    RMS: 0.422
    H99  PHE  :     H99  SER    RMS: 0.841
   H100  PHE  :    H100  PHE    RMS: 0.700
   H101  ASP  :    H101  ASP    RMS: 1.068
   H102  VAL  :    H102  TYR    RMS: 0.941
 
    H95  PHE  :     H95  TYR    RMS: 1.467
    H96  ARG  :     H96  ASP    RMS: 2.424
    H97  ASP  :     H97  GLY    RMS: 2.074
    H98  VAL  :     H98  TYR    RMS: 1.355
    H99  PHE  :     H99  SER    RMS: 1.598
   H100  PHE  :    H100  PHE    RMS: 1.887
   H101  ASP  :    H101  ASP    RMS: 1.973
   H102  VAL  :    H102  TYR    RMS: 0.445
 
    H95  PHE  :     H95  TYR    RMS: 1.037
    H96  ARG  :     H96  ASP    RMS: 2.490
    H97  ASP  :     H97  GLY    RMS: 2.337
    H98  VAL  :     H98  TYR    RMS: 0.883
    H99  PHE  :     H99  SER    RMS: 1.520
   H100  PHE  :    H100  PHE    RMS: 0.867
   H101  ASP  :    H101  ASP    RMS: 0.236
   H102  VAL  :    H102  TYR    RMS: 0.329
 
