    H95  PHE  :     H95  GLU    RMS: 0.671
    H96  ARG  :     H96  ARG    RMS: 1.700
    H97  ASP  :     H97  ASP    RMS: 1.737
    H98  VAL  :     H98  TYR    RMS: 2.082
    H99  PHE  :     H99  ARG    RMS: 2.264
   H100  PHE  :    H100  LEU    RMS: 1.331
   H101  ASP  :    H101  ASP    RMS: 0.505
   H102  VAL  :    H102  TYR    RMS: 0.664
 
    H95  PHE  :     H95  GLU    RMS: 0.576
    H96  ARG  :     H96  ARG    RMS: 0.850
    H97  ASP  :     H97  ASP    RMS: 1.536
    H98  VAL  :     H98  TYR    RMS: 1.493
    H99  PHE  :     H99  ARG    RMS: 0.902
   H100  PHE  :    H100  LEU    RMS: 0.483
   H101  ASP  :    H101  ASP    RMS: 0.330
   H102  VAL  :    H102  TYR    RMS: 0.710
 
    H95  PHE  :     H95  GLU    RMS: 0.871
    H96  ARG  :     H96  ARG    RMS: 1.896
    H97  ASP  :     H97  ASP    RMS: 1.858
    H98  VAL  :     H98  TYR    RMS: 2.718
    H99  PHE  :     H99  ARG    RMS: 2.031
   H100  PHE  :    H100  LEU    RMS: 1.377
   H101  ASP  :    H101  ASP    RMS: 0.540
   H102  VAL  :    H102  TYR    RMS: 0.724
 
    H95  PHE  :     H95  GLU    RMS: 0.849
    H96  ARG  :     H96  ARG    RMS: 1.484
    H97  ASP  :     H97  ASP    RMS: 1.398
    H98  VAL  :     H98  TYR    RMS: 3.074
    H99  PHE  :     H99  ARG    RMS: 0.555
   H100  PHE  :    H100  LEU    RMS: 0.548
   H101  ASP  :    H101  ASP    RMS: 0.410
   H102  VAL  :    H102  TYR    RMS: 0.594
 
