    H95  PHE  :     H95  GLU    RMS: 1.053
    H96  ARG  :     H96  ARG    RMS: 2.238
    H97  ASP  :     H97  ASP    RMS: 3.102
    H98  VAL  :     H98  TYR    RMS: 2.044
    H99  PHE  :     H99  ARG    RMS: 2.744
   H100  PHE  :    H100  LEU    RMS: 1.353
   H101  ASP  :    H101  ASP    RMS: 0.643
   H102  VAL  :    H102  TYR    RMS: 1.017
 
    H95  PHE  :     H95  GLU    RMS: 0.540
    H96  ARG  :     H96  ARG    RMS: 1.104
    H97  ASP  :     H97  ASP    RMS: 1.601
    H98  VAL  :     H98  TYR    RMS: 1.336
    H99  PHE  :     H99  ARG    RMS: 0.780
   H100  PHE  :    H100  LEU    RMS: 0.420
   H101  ASP  :    H101  ASP    RMS: 0.287
   H102  VAL  :    H102  TYR    RMS: 0.750
 
    H95  PHE  :     H95  GLU    RMS: 0.732
    H96  ARG  :     H96  ARG    RMS: 2.279
    H97  ASP  :     H97  ASP    RMS: 3.894
    H98  VAL  :     H98  TYR    RMS: 2.336
    H99  PHE  :     H99  ARG    RMS: 2.314
   H100  PHE  :    H100  LEU    RMS: 1.400
   H101  ASP  :    H101  ASP    RMS: 0.544
   H102  VAL  :    H102  TYR    RMS: 0.756
 
    H95  PHE  :     H95  GLU    RMS: 0.672
    H96  ARG  :     H96  ARG    RMS: 1.555
    H97  ASP  :     H97  ASP    RMS: 1.366
    H98  VAL  :     H98  TYR    RMS: 2.638
    H99  PHE  :     H99  ARG    RMS: 0.494
   H100  PHE  :    H100  LEU    RMS: 0.607
   H101  ASP  :    H101  ASP    RMS: 0.369
   H102  VAL  :    H102  TYR    RMS: 0.643
 
