    H95  PHE  :     H95  TRP    RMS: 1.137
    H96  ARG  :     H96  TRP    RMS: 1.452
    H97  ASP  :     H97  SER    RMS: 1.974
    H98  VAL  :     H98  SER    RMS: 1.630
    H99  PHE  :     H99  ALA    RMS: 0.869
   H100  PHE  :    H100  MET    RMS: 0.778
   H101  ASP  :    H101  ASP    RMS: 0.741
   H102  VAL  :    H102  TYR    RMS: 0.469
 
    H95  PHE  :     H95  TRP    RMS: 0.899
    H96  ARG  :     H96  TRP    RMS: 0.903
    H97  ASP  :     H97  SER    RMS: 1.929
    H98  VAL  :     H98  SER    RMS: 1.335
    H99  PHE  :     H99  ALA    RMS: 0.403
   H100  PHE  :    H100  MET    RMS: 0.616
   H101  ASP  :    H101  ASP    RMS: 0.403
   H102  VAL  :    H102  TYR    RMS: 0.275
 
    H95  PHE  :     H95  TRP    RMS: 0.951
    H96  ARG  :     H96  TRP    RMS: 2.326
    H97  ASP  :     H97  SER    RMS: 3.377
    H98  VAL  :     H98  SER    RMS: 2.291
    H99  PHE  :     H99  ALA    RMS: 0.988
   H100  PHE  :    H100  MET    RMS: 0.400
   H101  ASP  :    H101  ASP    RMS: 0.881
   H102  VAL  :    H102  TYR    RMS: 0.458
 
    H95  PHE  :     H95  TRP    RMS: 0.584
    H96  ARG  :     H96  TRP    RMS: 1.632
    H97  ASP  :     H97  SER    RMS: 3.472
    H98  VAL  :     H98  SER    RMS: 1.869
    H99  PHE  :     H99  ALA    RMS: 0.971
   H100  PHE  :    H100  MET    RMS: 0.141
   H101  ASP  :    H101  ASP    RMS: 0.549
   H102  VAL  :    H102  TYR    RMS: 0.355
 
