    H95  SER  :     H95  GLU    RMS: 0.953
    H96  ARG  :     H96  ARG    RMS: 0.536
    H97  GLY  :     H97  ASP    RMS: 2.187
    H98  ARG  :     H98  TYR    RMS: 1.862
    H99  THR  :     H99  ARG    RMS: 0.481
   H100  LEU  :    H100  LEU    RMS: 0.466
   H101  ASP  :    H101  ASP    RMS: 1.145
   H102  TYR  :    H102  TYR    RMS: 1.424
 
    H95  SER  :     H95  GLU    RMS: 0.795
    H96  ARG  :     H96  ARG    RMS: 0.434
    H97  GLY  :     H97  ASP    RMS: 0.724
    H98  ARG  :     H98  TYR    RMS: 0.290
    H99  THR  :     H99  ARG    RMS: 0.425
   H100  LEU  :    H100  LEU    RMS: 0.266
   H101  ASP  :    H101  ASP    RMS: 0.430
   H102  TYR  :    H102  TYR    RMS: 0.383
 
    H95  SER  :     H95  GLU    RMS: 0.507
    H96  ARG  :     H96  ARG    RMS: 1.408
    H97  GLY  :     H97  ASP    RMS: 3.049
    H98  ARG  :     H98  TYR    RMS: 2.527
    H99  THR  :     H99  ARG    RMS: 1.012
   H100  LEU  :    H100  LEU    RMS: 1.182
   H101  ASP  :    H101  ASP    RMS: 1.641
   H102  TYR  :    H102  TYR    RMS: 1.758
 
    H95  SER  :     H95  GLU    RMS: 0.357
    H96  ARG  :     H96  ARG    RMS: 1.244
    H97  GLY  :     H97  ASP    RMS: 2.252
    H98  ARG  :     H98  TYR    RMS: 1.822
    H99  THR  :     H99  ARG    RMS: 1.060
   H100  LEU  :    H100  LEU    RMS: 1.223
   H101  ASP  :    H101  ASP    RMS: 1.241
   H102  TYR  :    H102  TYR    RMS: 0.906
 
