    H95  GLY  :     H95  GLU    RMS: 1.792
    H96  LYS  :     H96  ARG    RMS: 2.966
    H97  ASN  :     H97  ASP    RMS: 4.051
    H98  TRP  :     H98  TYR    RMS: 3.208
    H99  ASP  :     H99  ARG    RMS: 1.528
   H100  PHE  :    H100  LEU    RMS: 1.578
   H101  GLN  :    H101  ASP    RMS: 0.856
   H102  HIS  :    H102  TYR    RMS: 2.484
 
    H95  GLY  :     H95  GLU    RMS: 1.394
    H96  LYS  :     H96  ARG    RMS: 1.602
    H97  ASN  :     H97  ASP    RMS: 3.145
    H98  TRP  :     H98  TYR    RMS: 2.987
    H99  ASP  :     H99  ARG    RMS: 0.546
   H100  PHE  :    H100  LEU    RMS: 0.600
   H101  GLN  :    H101  ASP    RMS: 0.649
   H102  HIS  :    H102  TYR    RMS: 1.707
 
    H95  GLY  :     H95  GLU    RMS: 2.734
    H96  LYS  :     H96  ARG    RMS: 4.262
    H97  ASN  :     H97  ASP    RMS: 4.285
    H98  TRP  :     H98  TYR    RMS: 4.228
    H99  ASP  :     H99  ARG    RMS: 2.051
   H100  PHE  :    H100  LEU    RMS: 1.911
   H101  GLN  :    H101  ASP    RMS: 1.849
   H102  HIS  :    H102  TYR    RMS: 1.387
 
    H95  GLY  :     H95  GLU    RMS: 2.217
    H96  LYS  :     H96  ARG    RMS: 4.003
    H97  ASN  :     H97  ASP    RMS: 4.485
    H98  TRP  :     H98  TYR    RMS: 3.189
    H99  ASP  :     H99  ARG    RMS: 1.593
   H100  PHE  :    H100  LEU    RMS: 1.642
   H101  GLN  :    H101  ASP    RMS: 1.576
   H102  HIS  :    H102  TYR    RMS: 0.661
 
