    H95  GLY  :     H95  GLU    RMS: 1.813
    H96  LYS  :     H96  ARG    RMS: 3.007
    H97  ASN  :     H97  ASP    RMS: 4.189
    H98  TRP  :     H98  PHE    RMS: 3.651
    H99  ASP  :     H99  ARG    RMS: 1.457
   H100  PHE  :    H100  LEU    RMS: 1.533
   H101  GLN  :    H101  ASP    RMS: 0.898
   H102  HIS  :    H102  TYR    RMS: 2.431
 
    H95  GLY  :     H95  GLU    RMS: 1.370
    H96  LYS  :     H96  ARG    RMS: 1.582
    H97  ASN  :     H97  ASP    RMS: 3.111
    H98  TRP  :     H98  PHE    RMS: 3.012
    H99  ASP  :     H99  ARG    RMS: 0.570
   H100  PHE  :    H100  LEU    RMS: 0.553
   H101  GLN  :    H101  ASP    RMS: 0.574
   H102  HIS  :    H102  TYR    RMS: 1.811
 
    H95  GLY  :     H95  GLU    RMS: 2.984
    H96  LYS  :     H96  ARG    RMS: 4.616
    H97  ASN  :     H97  ASP    RMS: 4.721
    H98  TRP  :     H98  PHE    RMS: 4.713
    H99  ASP  :     H99  ARG    RMS: 2.086
   H100  PHE  :    H100  LEU    RMS: 1.831
   H101  GLN  :    H101  ASP    RMS: 2.091
   H102  HIS  :    H102  TYR    RMS: 0.959
 
    H95  GLY  :     H95  GLU    RMS: 2.332
    H96  LYS  :     H96  ARG    RMS: 4.211
    H97  ASN  :     H97  ASP    RMS: 4.645
    H98  TRP  :     H98  PHE    RMS: 3.377
    H99  ASP  :     H99  ARG    RMS: 1.795
   H100  PHE  :    H100  LEU    RMS: 1.564
   H101  GLN  :    H101  ASP    RMS: 1.787
   H102  HIS  :    H102  TYR    RMS: 0.668
 
