    H95  TYR  :     H95  ILE    RMS: 1.693
    H96  VAL  :     H96  PRO    RMS: 1.497
    H97  TYR  :     H97  GLY    RMS: 2.258
    H98  HIS  :     H98  PHE    RMS: 4.263
    H99  ALA  :     H99  GLY    RMS: 0.820
   H100  LEU  :    H100  PHE    RMS: 1.450
   H101  ASP  :    H101  ASP    RMS: 0.902
   H102  TYR  :    H102  TYR    RMS: 0.986
 
    H95  TYR  :     H95  ILE    RMS: 0.912
    H96  VAL  :     H96  PRO    RMS: 0.975
    H97  TYR  :     H97  GLY    RMS: 2.078
    H98  HIS  :     H98  PHE    RMS: 1.810
    H99  ALA  :     H99  GLY    RMS: 0.798
   H100  LEU  :    H100  PHE    RMS: 0.425
   H101  ASP  :    H101  ASP    RMS: 0.705
   H102  TYR  :    H102  TYR    RMS: 0.489
 
    H95  TYR  :     H95  ILE    RMS: 1.904
    H96  VAL  :     H96  PRO    RMS: 2.824
    H97  TYR  :     H97  GLY    RMS: 3.749
    H98  HIS  :     H98  PHE    RMS: 5.054
    H99  ALA  :     H99  GLY    RMS: 1.176
   H100  LEU  :    H100  PHE    RMS: 1.283
   H101  ASP  :    H101  ASP    RMS: 0.833
   H102  TYR  :    H102  TYR    RMS: 0.963
 
    H95  TYR  :     H95  ILE    RMS: 0.796
    H96  VAL  :     H96  PRO    RMS: 2.506
    H97  TYR  :     H97  GLY    RMS: 3.853
    H98  HIS  :     H98  PHE    RMS: 2.386
    H99  ALA  :     H99  GLY    RMS: 1.174
   H100  LEU  :    H100  PHE    RMS: 0.318
   H101  ASP  :    H101  ASP    RMS: 0.515
   H102  TYR  :    H102  TYR    RMS: 0.659
 
