    H95  ASP  :     H95  GLU    RMS: 1.174
    H96  SER  :     H96  GLY    RMS: 1.555
    H97  GLU  :     H97  TRP    RMS: 2.565
    H98  TYR  :     H98  SER    RMS: 2.355
    H99  TYR  :     H99  TYR    RMS: 1.669
   H100  PHE  :    H100  PHE    RMS: 0.568
   H101  ASP  :    H101  ASP    RMS: 1.368
   H102  HIS  :    H102  PHE    RMS: 0.764
 
    H95  ASP  :     H95  GLU    RMS: 0.931
    H96  SER  :     H96  GLY    RMS: 1.056
    H97  GLU  :     H97  TRP    RMS: 1.844
    H98  TYR  :     H98  SER    RMS: 1.927
    H99  TYR  :     H99  TYR    RMS: 0.595
   H100  PHE  :    H100  PHE    RMS: 0.732
   H101  ASP  :    H101  ASP    RMS: 0.960
   H102  HIS  :    H102  PHE    RMS: 0.263
 
    H95  ASP  :     H95  GLU    RMS: 1.895
    H96  SER  :     H96  GLY    RMS: 2.110
    H97  GLU  :     H97  TRP    RMS: 3.892
    H98  TYR  :     H98  SER    RMS: 1.836
    H99  TYR  :     H99  TYR    RMS: 1.634
   H100  PHE  :    H100  PHE    RMS: 1.573
   H101  ASP  :    H101  ASP    RMS: 1.457
   H102  HIS  :    H102  PHE    RMS: 0.507
 
    H95  ASP  :     H95  GLU    RMS: 1.128
    H96  SER  :     H96  GLY    RMS: 2.148
    H97  GLU  :     H97  TRP    RMS: 3.594
    H98  TYR  :     H98  SER    RMS: 1.675
    H99  TYR  :     H99  TYR    RMS: 0.977
   H100  PHE  :    H100  PHE    RMS: 1.111
   H101  ASP  :    H101  ASP    RMS: 0.671
   H102  HIS  :    H102  PHE    RMS: 0.495
 
