    H95  ASP  :     H95  SER    RMS: 1.699
    H96  SER  :     H96  ALA    RMS: 1.993
    H97  GLU  :     H97  ARG    RMS: 6.170
    H98  TYR  :     H98  PHE    RMS: 1.614
    H99  TYR  :     H99  SER    RMS: 0.839
   H100  PHE  :    H100  PHE    RMS: 1.179
   H101  ASP  :    H101  ASP    RMS: 1.382
   H102  HIS  :    H102  TYR    RMS: 1.253
 
    H95  ASP  :     H95  SER    RMS: 1.257
    H96  SER  :     H96  ALA    RMS: 1.701
    H97  GLU  :     H97  ARG    RMS: 3.832
    H98  TYR  :     H98  PHE    RMS: 0.772
    H99  TYR  :     H99  SER    RMS: 0.989
   H100  PHE  :    H100  PHE    RMS: 0.551
   H101  ASP  :    H101  ASP    RMS: 0.995
   H102  HIS  :    H102  TYR    RMS: 1.238
 
    H95  ASP  :     H95  SER    RMS: 1.586
    H96  SER  :     H96  ALA    RMS: 2.740
    H97  GLU  :     H97  ARG    RMS: 9.341
    H98  TYR  :     H98  PHE    RMS: 2.824
    H99  TYR  :     H99  SER    RMS: 1.720
   H100  PHE  :    H100  PHE    RMS: 0.884
   H101  ASP  :    H101  ASP    RMS: 0.594
   H102  HIS  :    H102  TYR    RMS: 0.679
 
    H95  ASP  :     H95  SER    RMS: 1.608
    H96  SER  :     H96  ALA    RMS: 2.058
    H97  GLU  :     H97  ARG    RMS: 7.708
    H98  TYR  :     H98  PHE    RMS: 3.104
    H99  TYR  :     H99  SER    RMS: 1.386
   H100  PHE  :    H100  PHE    RMS: 0.729
   H101  ASP  :    H101  ASP    RMS: 0.696
   H102  HIS  :    H102  TYR    RMS: 0.602
 
