    H95  ASP  :     H95  GLU    RMS: 0.833
    H96  SER  :     H96  ARG    RMS: 1.892
    H97  GLU  :     H97  ASP    RMS: 4.324
    H98  TYR  :     H98  TYR    RMS: 2.365
    H99  TYR  :     H99  ARG    RMS: 0.716
   H100  PHE  :    H100  LEU    RMS: 1.283
   H101  ASP  :    H101  ASP    RMS: 0.725
   H102  HIS  :    H102  TYR    RMS: 0.678
 
    H95  ASP  :     H95  GLU    RMS: 0.928
    H96  SER  :     H96  ARG    RMS: 0.986
    H97  GLU  :     H97  ASP    RMS: 2.574
    H98  TYR  :     H98  TYR    RMS: 1.391
    H99  TYR  :     H99  ARG    RMS: 0.144
   H100  PHE  :    H100  LEU    RMS: 0.288
   H101  ASP  :    H101  ASP    RMS: 0.645
   H102  HIS  :    H102  TYR    RMS: 0.499
 
    H95  ASP  :     H95  GLU    RMS: 1.603
    H96  SER  :     H96  ARG    RMS: 2.815
    H97  GLU  :     H97  ASP    RMS: 6.064
    H98  TYR  :     H98  TYR    RMS: 1.468
    H99  TYR  :     H99  ARG    RMS: 1.345
   H100  PHE  :    H100  LEU    RMS: 1.400
   H101  ASP  :    H101  ASP    RMS: 0.503
   H102  HIS  :    H102  TYR    RMS: 0.431
 
    H95  ASP  :     H95  GLU    RMS: 1.214
    H96  SER  :     H96  ARG    RMS: 1.820
    H97  GLU  :     H97  ASP    RMS: 5.354
    H98  TYR  :     H98  TYR    RMS: 0.825
    H99  TYR  :     H99  ARG    RMS: 1.205
   H100  PHE  :    H100  LEU    RMS: 0.722
   H101  ASP  :    H101  ASP    RMS: 0.608
   H102  HIS  :    H102  TYR    RMS: 0.534
 
