    H95  ASP  :     H95  GLY    RMS: 1.292
    H96  SER  :     H96  GLY    RMS: 1.598
    H97  GLU  :     H97  LYS    RMS: 1.692
    H98  TYR  :     H98  PHE    RMS: 1.583
    H99  TYR  :     H99  ALA    RMS: 0.736
   H100  PHE  :    H100  MET    RMS: 1.237
   H101  ASP  :    H101  ASP    RMS: 0.946
   H102  HIS  :    H102  TYR    RMS: 0.656
 
    H95  ASP  :     H95  GLY    RMS: 1.426
    H96  SER  :     H96  GLY    RMS: 0.487
    H97  GLU  :     H97  LYS    RMS: 0.477
    H98  TYR  :     H98  PHE    RMS: 0.823
    H99  TYR  :     H99  ALA    RMS: 0.363
   H100  PHE  :    H100  MET    RMS: 0.657
   H101  ASP  :    H101  ASP    RMS: 0.601
   H102  HIS  :    H102  TYR    RMS: 0.689
 
    H95  ASP  :     H95  GLY    RMS: 1.114
    H96  SER  :     H96  GLY    RMS: 1.928
    H97  GLU  :     H97  LYS    RMS: 2.056
    H98  TYR  :     H98  PHE    RMS: 3.431
    H99  TYR  :     H99  ALA    RMS: 1.876
   H100  PHE  :    H100  MET    RMS: 1.119
   H101  ASP  :    H101  ASP    RMS: 0.972
   H102  HIS  :    H102  TYR    RMS: 0.892
 
    H95  ASP  :     H95  GLY    RMS: 1.493
    H96  SER  :     H96  GLY    RMS: 0.738
    H97  GLU  :     H97  LYS    RMS: 1.531
    H98  TYR  :     H98  PHE    RMS: 3.008
    H99  TYR  :     H99  ALA    RMS: 2.045
   H100  PHE  :    H100  MET    RMS: 0.838
   H101  ASP  :    H101  ASP    RMS: 0.640
   H102  HIS  :    H102  TYR    RMS: 0.414
 
