    H95  ARG  :     H95  PHE    RMS: 1.642
    H96  ILE  :     H96  ARG    RMS: 2.117
    H97  ASN  :     H97  ASP    RMS: 3.065
    H98  TRP  :     H98  VAL    RMS: 2.204
    H99  ALA  :     H99  PHE    RMS: 1.268
   H100  LEU  :    H100  PHE    RMS: 1.604
   H101  ASP  :    H101  ASP    RMS: 1.937
   H102  TYR  :    H102  VAL    RMS: 1.731
 
    H95  ARG  :     H95  PHE    RMS: 0.909
    H96  ILE  :     H96  ARG    RMS: 1.111
    H97  ASN  :     H97  ASP    RMS: 2.588
    H98  TRP  :     H98  VAL    RMS: 1.757
    H99  ALA  :     H99  PHE    RMS: 0.769
   H100  LEU  :    H100  PHE    RMS: 0.633
   H101  ASP  :    H101  ASP    RMS: 0.807
   H102  TYR  :    H102  VAL    RMS: 1.246
 
    H95  ARG  :     H95  PHE    RMS: 0.928
    H96  ILE  :     H96  ARG    RMS: 2.263
    H97  ASN  :     H97  ASP    RMS: 5.668
    H98  TRP  :     H98  VAL    RMS: 1.897
    H99  ALA  :     H99  PHE    RMS: 0.669
   H100  LEU  :    H100  PHE    RMS: 1.778
   H101  ASP  :    H101  ASP    RMS: 3.206
   H102  TYR  :    H102  VAL    RMS: 1.573
 
    H95  ARG  :     H95  PHE    RMS: 0.593
    H96  ILE  :     H96  ARG    RMS: 1.044
    H97  ASN  :     H97  ASP    RMS: 4.274
    H98  TRP  :     H98  VAL    RMS: 1.523
    H99  ALA  :     H99  PHE    RMS: 0.645
   H100  LEU  :    H100  PHE    RMS: 1.079
   H101  ASP  :    H101  ASP    RMS: 2.053
   H102  TYR  :    H102  VAL    RMS: 1.261
 
