    H95  ARG  :     H95  LEU    RMS: 3.101
    H96  ILE  :     H96  ALA    RMS: 2.019
    H97  ASN  :     H97  SER    RMS: 4.033
    H98  TRP  :     H98  GLY    RMS: 3.391
    H99  ALA  :     H99  PHE    RMS: 2.777
   H100  LEU  :    H100  ARG    RMS: 4.948
   H101  ASP  :    H101  ASP    RMS: 4.290
   H102  TYR  :    H102  TYR    RMS: 3.056
 
    H95  ARG  :     H95  LEU    RMS: 3.630
    H96  ILE  :     H96  ALA    RMS: 1.077
    H97  ASN  :     H97  SER    RMS: 3.392
    H98  TRP  :     H98  GLY    RMS: 1.497
    H99  ALA  :     H99  PHE    RMS: 1.292
   H100  LEU  :    H100  ARG    RMS: 1.679
   H101  ASP  :    H101  ASP    RMS: 2.106
   H102  TYR  :    H102  TYR    RMS: 1.230
 
    H95  ARG  :     H95  LEU    RMS: 3.248
    H96  ILE  :     H96  ALA    RMS: 2.251
    H97  ASN  :     H97  SER    RMS: 3.258
    H98  TRP  :     H98  GLY    RMS: 6.529
    H99  ALA  :     H99  PHE    RMS: 6.603
   H100  LEU  :    H100  ARG    RMS: 8.841
   H101  ASP  :    H101  ASP    RMS: 2.813
   H102  TYR  :    H102  TYR    RMS: 0.988
 
    H95  ARG  :     H95  LEU    RMS: 1.897
    H96  ILE  :     H96  ALA    RMS: 2.603
    H97  ASN  :     H97  SER    RMS: 2.515
    H98  TRP  :     H98  GLY    RMS: 5.146
    H99  ALA  :     H99  PHE    RMS: 7.366
   H100  LEU  :    H100  ARG    RMS: 7.727
   H101  ASP  :    H101  ASP    RMS: 1.640
   H102  TYR  :    H102  TYR    RMS: 0.825
 
