    H95  GLN  :     H95  THR    RMS: 0.767
    H96  TRP  :     H96  TRP    RMS: 2.485
    H97  GLY  :     H97  TYR    RMS: 2.457
    H98  GLY  :     H98  TYR    RMS: 1.402
    H99  ALA  :     H99  GLY    RMS: 0.554
   H100  MET  :    H100  PHE    RMS: 0.545
   H101  ASP  :    H101  ASP    RMS: 0.543
   H102  TYR  :    H102  TYR    RMS: 0.473
 
    H95  GLN  :     H95  THR    RMS: 0.547
    H96  TRP  :     H96  TRP    RMS: 0.839
    H97  GLY  :     H97  TYR    RMS: 1.297
    H98  GLY  :     H98  TYR    RMS: 0.689
    H99  ALA  :     H99  GLY    RMS: 0.202
   H100  MET  :    H100  PHE    RMS: 0.392
   H101  ASP  :    H101  ASP    RMS: 0.413
   H102  TYR  :    H102  TYR    RMS: 0.380
 
    H95  GLN  :     H95  THR    RMS: 0.718
    H96  TRP  :     H96  TRP    RMS: 2.736
    H97  GLY  :     H97  TYR    RMS: 2.002
    H98  GLY  :     H98  TYR    RMS: 1.835
    H99  ALA  :     H99  GLY    RMS: 0.517
   H100  MET  :    H100  PHE    RMS: 0.647
   H101  ASP  :    H101  ASP    RMS: 0.793
   H102  TYR  :    H102  TYR    RMS: 1.275
 
    H95  GLN  :     H95  THR    RMS: 0.234
    H96  TRP  :     H96  TRP    RMS: 0.876
    H97  GLY  :     H97  TYR    RMS: 1.366
    H98  GLY  :     H98  TYR    RMS: 1.066
    H99  ALA  :     H99  GLY    RMS: 0.478
   H100  MET  :    H100  PHE    RMS: 0.364
   H101  ASP  :    H101  ASP    RMS: 0.552
   H102  TYR  :    H102  TYR    RMS: 0.490
 
