    H95  MET  :     H95  THR    RMS: 1.175
    H96  GLY  :     H96  TYR    RMS: 1.931
    H97  TYR  :     H97  SER    RMS: 0.802
    H98  ASP  :     H98  GLY    RMS: 4.153
    H99  GLY  :     H99  THR    RMS: 0.883
   H100  LEU  :    H100  PHE    RMS: 1.917
   H101  ALA  :    H101  ASP    RMS: 1.785
   H102  TYR  :    H102  TYR    RMS: 1.809
 
    H95  MET  :     H95  THR    RMS: 1.029
    H96  GLY  :     H96  TYR    RMS: 1.260
    H97  TYR  :     H97  SER    RMS: 0.746
    H98  ASP  :     H98  GLY    RMS: 3.423
    H99  GLY  :     H99  THR    RMS: 1.418
   H100  LEU  :    H100  PHE    RMS: 1.530
   H101  ALA  :    H101  ASP    RMS: 1.431
   H102  TYR  :    H102  TYR    RMS: 1.405
 
    H95  MET  :     H95  THR    RMS: 0.937
    H96  GLY  :     H96  TYR    RMS: 0.947
    H97  TYR  :     H97  SER    RMS: 3.448
    H98  ASP  :     H98  GLY    RMS: 7.332
    H99  GLY  :     H99  THR    RMS: 3.257
   H100  LEU  :    H100  PHE    RMS: 2.004
   H101  ALA  :    H101  ASP    RMS: 2.576
   H102  TYR  :    H102  TYR    RMS: 1.831
 
    H95  MET  :     H95  THR    RMS: 0.999
    H96  GLY  :     H96  TYR    RMS: 0.900
    H97  TYR  :     H97  SER    RMS: 3.093
    H98  ASP  :     H98  GLY    RMS: 7.770
    H99  GLY  :     H99  THR    RMS: 3.010
   H100  LEU  :    H100  PHE    RMS: 1.595
   H101  ALA  :    H101  ASP    RMS: 1.863
   H102  TYR  :    H102  TYR    RMS: 0.295
 
