    H95  MET  :     H95  HIS    RMS: 0.525
    H96  GLY  :     H96  ASP    RMS: 0.471
    H97  TYR  :     H97  ILE    RMS: 1.257
    H98  ASP  :     H98  GLU    RMS: 1.520
    H99  GLY  :     H99  GLY    RMS: 1.188
   H100  LEU  :    H100  PHE    RMS: 0.767
   H101  ALA  :    H101  ASP    RMS: 0.876
   H102  TYR  :    H102  TYR    RMS: 0.484
 
    H95  MET  :     H95  HIS    RMS: 0.217
    H96  GLY  :     H96  ASP    RMS: 0.450
    H97  TYR  :     H97  ILE    RMS: 0.825
    H98  ASP  :     H98  GLU    RMS: 1.030
    H99  GLY  :     H99  GLY    RMS: 0.954
   H100  LEU  :    H100  PHE    RMS: 0.281
   H101  ALA  :    H101  ASP    RMS: 0.645
   H102  TYR  :    H102  TYR    RMS: 0.587
 
    H95  MET  :     H95  HIS    RMS: 1.046
    H96  GLY  :     H96  ASP    RMS: 0.907
    H97  TYR  :     H97  ILE    RMS: 1.932
    H98  ASP  :     H98  GLU    RMS: 1.938
    H99  GLY  :     H99  GLY    RMS: 1.430
   H100  LEU  :    H100  PHE    RMS: 0.860
   H101  ALA  :    H101  ASP    RMS: 0.555
   H102  TYR  :    H102  TYR    RMS: 0.733
 
    H95  MET  :     H95  HIS    RMS: 1.005
    H96  GLY  :     H96  ASP    RMS: 1.003
    H97  TYR  :     H97  ILE    RMS: 1.599
    H98  ASP  :     H98  GLU    RMS: 1.528
    H99  GLY  :     H99  GLY    RMS: 1.396
   H100  LEU  :    H100  PHE    RMS: 0.638
   H101  ALA  :    H101  ASP    RMS: 0.478
   H102  TYR  :    H102  TYR    RMS: 0.176
 
