    H95  MET  :     H95  GLU    RMS: 1.130
    H96  GLY  :     H96  SER    RMS: 1.678
    H97  TYR  :     H97  PHE    RMS: 3.349
    H98  ASP  :     H98  GLY    RMS: 5.324
    H99  GLY  :     H99  ILE    RMS: 1.882
   H100  LEU  :    H100  PRO    RMS: 2.313
   H101  ALA  :    H101  HIS    RMS: 2.665
   H102  TYR  :    H102  PHE    RMS: 2.573
 
    H95  MET  :     H95  GLU    RMS: 1.130
    H96  GLY  :     H96  SER    RMS: 1.442
    H97  TYR  :     H97  PHE    RMS: 2.695
    H98  ASP  :     H98  GLY    RMS: 3.027
    H99  GLY  :     H99  ILE    RMS: 0.804
   H100  LEU  :    H100  PRO    RMS: 1.151
   H101  ALA  :    H101  HIS    RMS: 1.558
   H102  TYR  :    H102  PHE    RMS: 1.091
 
    H95  MET  :     H95  GLU    RMS: 2.235
    H96  GLY  :     H96  SER    RMS: 2.955
    H97  TYR  :     H97  PHE    RMS: 5.967
    H98  ASP  :     H98  GLY    RMS: 5.927
    H99  GLY  :     H99  ILE    RMS: 3.167
   H100  LEU  :    H100  PRO    RMS: 2.060
   H101  ALA  :    H101  HIS    RMS: 1.785
   H102  TYR  :    H102  PHE    RMS: 3.104
 
    H95  MET  :     H95  GLU    RMS: 1.481
    H96  GLY  :     H96  SER    RMS: 2.336
    H97  TYR  :     H97  PHE    RMS: 2.002
    H98  ASP  :     H98  GLY    RMS: 5.527
    H99  GLY  :     H99  ILE    RMS: 3.701
   H100  LEU  :    H100  PRO    RMS: 2.053
   H101  ALA  :    H101  HIS    RMS: 1.836
   H102  TYR  :    H102  PHE    RMS: 0.565
 
