    H95  MET  :     H95  GLY    RMS: 1.592
    H96  GLY  :     H96  TYR    RMS: 2.648
    H97  TYR  :     H97  GLY    RMS: 2.036
    H98  ASP  :     H98  TRP    RMS: 4.262
    H99  GLY  :     H99  ALA    RMS: 1.014
   H100  LEU  :    H100  LEU    RMS: 1.409
   H101  ALA  :    H101  ASP    RMS: 0.804
   H102  TYR  :    H102  TYR    RMS: 2.012
 
    H95  MET  :     H95  GLY    RMS: 0.781
    H96  GLY  :     H96  TYR    RMS: 2.017
    H97  TYR  :     H97  GLY    RMS: 1.401
    H98  ASP  :     H98  TRP    RMS: 3.176
    H99  GLY  :     H99  ALA    RMS: 0.953
   H100  LEU  :    H100  LEU    RMS: 1.126
   H101  ALA  :    H101  ASP    RMS: 1.318
   H102  TYR  :    H102  TYR    RMS: 1.038
 
    H95  MET  :     H95  GLY    RMS: 1.257
    H96  GLY  :     H96  TYR    RMS: 0.911
    H97  TYR  :     H97  GLY    RMS: 3.383
    H98  ASP  :     H98  TRP    RMS: 7.150
    H99  GLY  :     H99  ALA    RMS: 2.880
   H100  LEU  :    H100  LEU    RMS: 1.225
   H101  ALA  :    H101  ASP    RMS: 1.064
   H102  TYR  :    H102  TYR    RMS: 1.504
 
    H95  MET  :     H95  GLY    RMS: 1.198
    H96  GLY  :     H96  TYR    RMS: 1.249
    H97  TYR  :     H97  GLY    RMS: 1.750
    H98  ASP  :     H98  TRP    RMS: 6.432
    H99  GLY  :     H99  ALA    RMS: 2.730
   H100  LEU  :    H100  LEU    RMS: 1.253
   H101  ALA  :    H101  ASP    RMS: 1.155
   H102  TYR  :    H102  TYR    RMS: 0.441
 
