    H95  MET  :     H95  GLN    RMS: 0.613
    H96  GLY  :     H96  TRP    RMS: 1.932
    H97  TYR  :     H97  GLY    RMS: 1.834
    H98  ASP  :     H98  GLY    RMS: 3.567
    H99  GLY  :     H99  ALA    RMS: 1.013
   H100  LEU  :    H100  MET    RMS: 0.904
   H101  ALA  :    H101  ASP    RMS: 1.000
   H102  TYR  :    H102  TYR    RMS: 1.442
 
    H95  MET  :     H95  GLN    RMS: 0.772
    H96  GLY  :     H96  TRP    RMS: 1.148
    H97  TYR  :     H97  GLY    RMS: 2.498
    H98  ASP  :     H98  GLY    RMS: 3.030
    H99  GLY  :     H99  ALA    RMS: 0.592
   H100  LEU  :    H100  MET    RMS: 0.793
   H101  ALA  :    H101  ASP    RMS: 1.265
   H102  TYR  :    H102  TYR    RMS: 0.585
 
    H95  MET  :     H95  GLN    RMS: 1.387
    H96  GLY  :     H96  TRP    RMS: 1.534
    H97  TYR  :     H97  GLY    RMS: 1.277
    H98  ASP  :     H98  GLY    RMS: 4.960
    H99  GLY  :     H99  ALA    RMS: 2.290
   H100  LEU  :    H100  MET    RMS: 1.379
   H101  ALA  :    H101  ASP    RMS: 1.286
   H102  TYR  :    H102  TYR    RMS: 1.883
 
    H95  MET  :     H95  GLN    RMS: 0.873
    H96  GLY  :     H96  TRP    RMS: 1.547
    H97  TYR  :     H97  GLY    RMS: 2.237
    H98  ASP  :     H98  GLY    RMS: 4.362
    H99  GLY  :     H99  ALA    RMS: 1.949
   H100  LEU  :    H100  MET    RMS: 1.136
   H101  ALA  :    H101  ASP    RMS: 1.089
   H102  TYR  :    H102  TYR    RMS: 0.428
 
