    H95  MET  :     H95  ASP    RMS: 1.701
    H96  GLY  :     H96  GLY    RMS: 2.953
    H97  TYR  :     H97  SER    RMS: 1.650
    H98  ASP  :     H98  GLY    RMS: 3.917
    H99  GLY  :     H99  LEU    RMS: 0.853
   H100  LEU  :    H100  LEU    RMS: 1.863
   H101  ALA  :    H101  ASP    RMS: 0.894
   H102  TYR  :    H102  TYR    RMS: 1.645
 
    H95  MET  :     H95  ASP    RMS: 0.783
    H96  GLY  :     H96  GLY    RMS: 2.089
    H97  TYR  :     H97  SER    RMS: 0.306
    H98  ASP  :     H98  GLY    RMS: 3.292
    H99  GLY  :     H99  LEU    RMS: 1.728
   H100  LEU  :    H100  LEU    RMS: 1.224
   H101  ALA  :    H101  ASP    RMS: 1.328
   H102  TYR  :    H102  TYR    RMS: 1.187
 
    H95  MET  :     H95  ASP    RMS: 2.006
    H96  GLY  :     H96  GLY    RMS: 2.823
    H97  TYR  :     H97  SER    RMS: 4.796
    H98  ASP  :     H98  GLY    RMS: 7.333
    H99  GLY  :     H99  LEU    RMS: 2.981
   H100  LEU  :    H100  LEU    RMS: 2.030
   H101  ALA  :    H101  ASP    RMS: 1.834
   H102  TYR  :    H102  TYR    RMS: 1.686
 
    H95  MET  :     H95  ASP    RMS: 1.635
    H96  GLY  :     H96  GLY    RMS: 0.948
    H97  TYR  :     H97  SER    RMS: 4.075
    H98  ASP  :     H98  GLY    RMS: 8.164
    H99  GLY  :     H99  LEU    RMS: 2.862
   H100  LEU  :    H100  LEU    RMS: 1.702
   H101  ALA  :    H101  ASP    RMS: 1.787
   H102  TYR  :    H102  TYR    RMS: 0.980
 
