    H95  ARG  :     H95  ASP    RMS: 1.265
    H96  ILE  :     H96  PRO    RMS: 2.254
    H97  ASN  :     H97  TRP    RMS: 1.078
    H98  TRP  :     H98  GLU    RMS: 1.245
    H99  ALA  :     H99  LEU    RMS: 1.883
   H100  LEU  :    H100  ASN    RMS: 0.809
   H101  ASP  :    H101  ASN    RMS: 1.086
   H102  TYR  :    H102  VAL    RMS: 1.946
 
    H95  ARG  :     H95  ASP    RMS: 0.913
    H96  ILE  :     H96  PRO    RMS: 1.431
    H97  ASN  :     H97  TRP    RMS: 1.110
    H98  TRP  :     H98  GLU    RMS: 1.076
    H99  ALA  :     H99  LEU    RMS: 0.912
   H100  LEU  :    H100  ASN    RMS: 0.667
   H101  ASP  :    H101  ASN    RMS: 0.902
   H102  TYR  :    H102  VAL    RMS: 1.654
 
