    H95  TYR  :     H95  GLU    RMS: 0.927
    H96  ASP  :     H96  SER    RMS: 1.137
    H97  GLY  :     H97  PHE    RMS: 2.202
    H98  TYR  :     H98  GLY    RMS: 3.053
    H99  SER  :     H99  ILE    RMS: 2.033
   H100  PHE  :    H100  PRO    RMS: 1.545
   H101  ASP  :    H101  HIS    RMS: 2.372
   H102  TYR  :    H102  PHE    RMS: 2.774
 
    H95  TYR  :     H95  GLU    RMS: 1.237
    H96  ASP  :     H96  SER    RMS: 1.233
    H97  GLY  :     H97  PHE    RMS: 3.175
    H98  TYR  :     H98  GLY    RMS: 1.940
    H99  SER  :     H99  ILE    RMS: 1.114
   H100  PHE  :    H100  PRO    RMS: 0.943
   H101  ASP  :    H101  HIS    RMS: 1.981
   H102  TYR  :    H102  PHE    RMS: 1.087
 
    H95  TYR  :     H95  GLU    RMS: 2.286
    H96  ASP  :     H96  SER    RMS: 2.740
    H97  GLY  :     H97  PHE    RMS: 2.733
    H98  TYR  :     H98  GLY    RMS: 4.489
    H99  SER  :     H99  ILE    RMS: 3.690
   H100  PHE  :    H100  PRO    RMS: 2.356
   H101  ASP  :    H101  HIS    RMS: 1.488
   H102  TYR  :    H102  PHE    RMS: 3.564
 
    H95  TYR  :     H95  GLU    RMS: 1.342
    H96  ASP  :     H96  SER    RMS: 2.444
    H97  GLY  :     H97  PHE    RMS: 3.212
    H98  TYR  :     H98  GLY    RMS: 4.131
    H99  SER  :     H99  ILE    RMS: 4.294
   H100  PHE  :    H100  PRO    RMS: 2.415
   H101  ASP  :    H101  HIS    RMS: 1.766
   H102  TYR  :    H102  PHE    RMS: 0.629
 
