    H95  TRP  :     H95  GLU    RMS: 1.449
    H96  TYR  :     H96  ARG    RMS: 1.574
    H97  TYR  :     H97  ASP    RMS: 0.902
    H98  LYS  :     H98  TYR    RMS: 5.154
    H99  PRO  :     H99  ARG    RMS: 2.988
   H100  PHE  :    H100  LEU    RMS: 1.339
   H101  ASP  :    H101  ASP    RMS: 1.278
   H102  VAL  :    H102  TYR    RMS: 1.502
 
    H95  TRP  :     H95  GLU    RMS: 1.398
    H96  TYR  :     H96  ARG    RMS: 1.261
    H97  TYR  :     H97  ASP    RMS: 0.490
    H98  LYS  :     H98  TYR    RMS: 3.666
    H99  PRO  :     H99  ARG    RMS: 1.964
   H100  PHE  :    H100  LEU    RMS: 0.743
   H101  ASP  :    H101  ASP    RMS: 1.376
   H102  VAL  :    H102  TYR    RMS: 1.601
 
