    H95  TRP  :     H95  GLU    RMS: 1.378
    H96  TYR  :     H96  ARG    RMS: 1.512
    H97  TYR  :     H97  ASP    RMS: 0.905
    H98  LYS  :     H98  TYR    RMS: 5.154
    H99  PRO  :     H99  ARG    RMS: 3.005
   H100  PHE  :    H100  LEU    RMS: 1.342
   H101  ASP  :    H101  ASP    RMS: 1.283
   H102  VAL  :    H102  TYR    RMS: 1.453
 
    H95  TRP  :     H95  GLU    RMS: 1.290
    H96  TYR  :     H96  ARG    RMS: 1.220
    H97  TYR  :     H97  ASP    RMS: 0.477
    H98  LYS  :     H98  TYR    RMS: 3.615
    H99  PRO  :     H99  ARG    RMS: 1.927
   H100  PHE  :    H100  LEU    RMS: 0.732
   H101  ASP  :    H101  ASP    RMS: 1.363
   H102  VAL  :    H102  TYR    RMS: 1.566
 
    H95  TRP  :     H95  GLU    RMS: 0.919
    H96  TYR  :     H96  ARG    RMS: 2.151
    H97  TYR  :     H97  ASP    RMS: 5.258
    H98  LYS  :     H98  TYR    RMS: 9.012
    H99  PRO  :     H99  ARG    RMS: 2.576
   H100  PHE  :    H100  LEU    RMS: 1.966
   H101  ASP  :    H101  ASP    RMS: 1.950
   H102  VAL  :    H102  TYR    RMS: 1.062
 
    H95  TRP  :     H95  GLU    RMS: 0.838
    H96  TYR  :     H96  ARG    RMS: 1.882
    H97  TYR  :     H97  ASP    RMS: 5.091
    H98  LYS  :     H98  TYR    RMS: 8.346
    H99  PRO  :     H99  ARG    RMS: 2.824
   H100  PHE  :    H100  LEU    RMS: 1.984
   H101  ASP  :    H101  ASP    RMS: 2.090
   H102  VAL  :    H102  TYR    RMS: 1.473
 
