    H95  TRP  :     H95  GLU    RMS: 1.197
    H96  TYR  :     H96  ARG    RMS: 1.486
    H97  TYR  :     H97  ASP    RMS: 0.796
    H98  LYS  :     H98  TYR    RMS: 5.029
    H99  PRO  :     H99  ARG    RMS: 3.057
   H100  PHE  :    H100  LEU    RMS: 1.301
   H101  ASP  :    H101  ASP    RMS: 1.160
   H102  VAL  :    H102  TYR    RMS: 1.276
 
    H95  TRP  :     H95  GLU    RMS: 1.190
    H96  TYR  :     H96  ARG    RMS: 0.784
    H97  TYR  :     H97  ASP    RMS: 0.210
    H98  LYS  :     H98  TYR    RMS: 3.408
    H99  PRO  :     H99  ARG    RMS: 1.919
   H100  PHE  :    H100  LEU    RMS: 0.653
   H101  ASP  :    H101  ASP    RMS: 1.353
   H102  VAL  :    H102  TYR    RMS: 1.581
 
    H95  TRP  :     H95  GLU    RMS: 0.494
    H96  TYR  :     H96  ARG    RMS: 1.656
    H97  TYR  :     H97  ASP    RMS: 3.849
    H98  LYS  :     H98  TYR    RMS: 8.029
    H99  PRO  :     H99  ARG    RMS: 2.321
   H100  PHE  :    H100  LEU    RMS: 1.772
   H101  ASP  :    H101  ASP    RMS: 1.504
   H102  VAL  :    H102  TYR    RMS: 0.799
 
    H95  TRP  :     H95  GLU    RMS: 0.371
    H96  TYR  :     H96  ARG    RMS: 2.128
    H97  TYR  :     H97  ASP    RMS: 4.383
    H98  LYS  :     H98  TYR    RMS: 7.587
    H99  PRO  :     H99  ARG    RMS: 2.418
   H100  PHE  :    H100  LEU    RMS: 1.828
   H101  ASP  :    H101  ASP    RMS: 1.786
   H102  VAL  :    H102  TYR    RMS: 1.313
 
