    H95  ASP  :     H95  TYR    RMS: 1.445
    H96  ASP  :     H96  GLY    RMS: 3.014
    H97  GLY  :     H97  ASN    RMS: 1.509
    H98  TYR  :     H98  HIS    RMS: 5.974
    H99  ARG  :     H99  PRO    RMS: 2.781
   H100  PHE  :    H100  PHE    RMS: 1.668
   H101  GLY  :    H101  ALA    RMS: 0.931
   H102  TYR  :    H102  TYR    RMS: 1.992
 
    H95  ASP  :     H95  TYR    RMS: 0.407
    H96  ASP  :     H96  GLY    RMS: 2.144
    H97  GLY  :     H97  ASN    RMS: 0.901
    H98  TYR  :     H98  HIS    RMS: 3.539
    H99  ARG  :     H99  PRO    RMS: 1.506
   H100  PHE  :    H100  PHE    RMS: 0.933
   H101  GLY  :    H101  ALA    RMS: 1.030
   H102  TYR  :    H102  TYR    RMS: 1.378
 
    H95  ASP  :     H95  TYR    RMS: 1.863
    H96  ASP  :     H96  GLY    RMS: 3.226
    H97  GLY  :     H97  ASN    RMS: 2.628
    H98  TYR  :     H98  HIS    RMS: 6.573
    H99  ARG  :     H99  PRO    RMS: 2.678
   H100  PHE  :    H100  PHE    RMS: 2.119
   H101  GLY  :    H101  ALA    RMS: 1.538
   H102  TYR  :    H102  TYR    RMS: 1.213
 
    H95  ASP  :     H95  TYR    RMS: 1.664
    H96  ASP  :     H96  GLY    RMS: 3.228
    H97  GLY  :     H97  ASN    RMS: 2.484
    H98  TYR  :     H98  HIS    RMS: 3.751
    H99  ARG  :     H99  PRO    RMS: 2.335
   H100  PHE  :    H100  PHE    RMS: 1.925
   H101  GLY  :    H101  ALA    RMS: 1.839
   H102  TYR  :    H102  TYR    RMS: 0.807
 
