    H95  TYR  :     H95  SER    RMS: 1.551
    H96  ASP  :     H96  THR    RMS: 1.493
    H97  SER  :     H97  TRP    RMS: 4.213
    H98  GLY  :     H98  ASP    RMS: 1.370
    H99  SER  :     H99  ASP    RMS: 1.132
   H100  SER  :    H100  PHE    RMS: 1.068
   H101  ASP  :    H101  ASP    RMS: 1.767
   H102  TYR  :    H102  TYR    RMS: 1.649
 
    H95  TYR  :     H95  SER    RMS: 1.959
    H96  ASP  :     H96  THR    RMS: 1.721
    H97  SER  :     H97  TRP    RMS: 3.532
    H98  GLY  :     H98  ASP    RMS: 1.124
    H99  SER  :     H99  ASP    RMS: 0.647
   H100  SER  :    H100  PHE    RMS: 0.491
   H101  ASP  :    H101  ASP    RMS: 0.776
   H102  TYR  :    H102  TYR    RMS: 1.793
 
    H95  TYR  :     H95  SER    RMS: 1.106
    H96  ASP  :     H96  THR    RMS: 1.678
    H97  SER  :     H97  TRP    RMS: 6.152
    H98  GLY  :     H98  ASP    RMS: 1.430
    H99  SER  :     H99  ASP    RMS: 1.528
   H100  SER  :    H100  PHE    RMS: 1.943
   H101  ASP  :    H101  ASP    RMS: 2.255
   H102  TYR  :    H102  TYR    RMS: 1.028
 
    H95  TYR  :     H95  SER    RMS: 1.046
    H96  ASP  :     H96  THR    RMS: 1.361
    H97  SER  :     H97  TRP    RMS: 6.377
    H98  GLY  :     H98  ASP    RMS: 0.691
    H99  SER  :     H99  ASP    RMS: 1.203
   H100  SER  :    H100  PHE    RMS: 1.440
   H101  ASP  :    H101  ASP    RMS: 1.746
   H102  TYR  :    H102  TYR    RMS: 0.538
 
