    H95  GLY  :     H95  ASP    RMS: 5.974
    H96  LEU  :     H96  PRO    RMS: 2.044
    H97  TYR  :     H97  TRP    RMS: 4.089
    H98  ASN  :     H98  GLU    RMS: 3.912
    H99  ASP  :     H99  LEU    RMS: 3.156
   H100  TYR  :    H100  ASN    RMS: 3.906
   H101  THR  :    H101  ASN    RMS: 3.323
   H102  VAL  :    H102  VAL    RMS: 4.033
 
    H95  GLY  :     H95  ASP    RMS: 5.253
    H96  LEU  :     H96  PRO    RMS: 0.745
    H97  TYR  :     H97  TRP    RMS: 3.100
    H98  ASN  :     H98  GLU    RMS: 1.405
    H99  ASP  :     H99  LEU    RMS: 2.346
   H100  TYR  :    H100  ASN    RMS: 2.976
   H101  THR  :    H101  ASN    RMS: 2.465
   H102  VAL  :    H102  VAL    RMS: 2.443
 
