    H95  GLY  :     H95  GLY    RMS: 6.112
    H96  LEU  :     H96  PHE    RMS: 2.573
    H97  TYR  :     H97  LEU    RMS: 2.006
    H98  ASN  :     H98  PRO    RMS: 2.354
    H99  ASP  :     H99  TRP    RMS: 5.906
   H100  TYR  :    H100  PHE    RMS: 3.905
   H101  THR  :    H101  ALA    RMS: 4.169
   H102  VAL  :    H102  ASP    RMS: 2.725
 
    H95  GLY  :     H95  GLY    RMS: 4.070
    H96  LEU  :     H96  PHE    RMS: 1.644
    H97  TYR  :     H97  LEU    RMS: 2.051
    H98  ASN  :     H98  PRO    RMS: 1.979
    H99  ASP  :     H99  TRP    RMS: 2.999
   H100  TYR  :    H100  PHE    RMS: 2.300
   H101  THR  :    H101  ALA    RMS: 2.879
   H102  VAL  :    H102  ASP    RMS: 1.792
 
