    H95  ASP  :     H95  SER    RMS: 1.264
    H96  ASP  :     H96  ARG    RMS: 1.855
    H97  GLY  :     H97  GLY    RMS: 2.532
    H98  TYR  :     H98  ARG    RMS: 2.277
    H99  ARG  :     H99  THR    RMS: 0.622
   H100  PHE  :    H100  LEU    RMS: 1.346
   H101  GLY  :    H101  ASP    RMS: 0.484
   H102  TYR  :    H102  TYR    RMS: 1.081
 
    H95  ASP  :     H95  SER    RMS: 1.413
    H96  ASP  :     H96  ARG    RMS: 0.924
    H97  GLY  :     H97  GLY    RMS: 1.208
    H98  TYR  :     H98  ARG    RMS: 0.605
    H99  ARG  :     H99  THR    RMS: 0.479
   H100  PHE  :    H100  LEU    RMS: 0.430
   H101  GLY  :    H101  ASP    RMS: 0.612
   H102  TYR  :    H102  TYR    RMS: 1.062
 
    H95  ASP  :     H95  SER    RMS: 1.268
    H96  ASP  :     H96  ARG    RMS: 3.939
    H97  GLY  :     H97  GLY    RMS: 4.871
    H98  TYR  :     H98  ARG    RMS: 3.389
    H99  ARG  :     H99  THR    RMS: 2.455
   H100  PHE  :    H100  LEU    RMS: 2.621
   H101  GLY  :    H101  ASP    RMS: 2.308
   H102  TYR  :    H102  TYR    RMS: 1.190
 
    H95  ASP  :     H95  SER    RMS: 1.336
    H96  ASP  :     H96  ARG    RMS: 3.897
    H97  GLY  :     H97  GLY    RMS: 4.857
    H98  TYR  :     H98  ARG    RMS: 3.372
    H99  ARG  :     H99  THR    RMS: 2.803
   H100  PHE  :    H100  LEU    RMS: 2.707
   H101  GLY  :    H101  ASP    RMS: 2.714
   H102  TYR  :    H102  TYR    RMS: 1.618
 
