    H95  ASP  :     H95  GLU    RMS: 0.866
    H96  ASP  :     H96  SER    RMS: 1.339
    H97  GLY  :     H97  PHE    RMS: 1.213
    H98  TYR  :     H98  GLY    RMS: 1.544
    H99  ARG  :     H99  ILE    RMS: 1.143
   H100  PHE  :    H100  PRO    RMS: 1.045
   H101  GLY  :    H101  HIS    RMS: 1.289
   H102  TYR  :    H102  PHE    RMS: 2.694
 
    H95  ASP  :     H95  GLU    RMS: 0.875
    H96  ASP  :     H96  SER    RMS: 0.404
    H97  GLY  :     H97  PHE    RMS: 0.878
    H98  TYR  :     H98  GLY    RMS: 0.478
    H99  ARG  :     H99  ILE    RMS: 0.759
   H100  PHE  :    H100  PRO    RMS: 0.397
   H101  GLY  :    H101  HIS    RMS: 1.025
   H102  TYR  :    H102  PHE    RMS: 0.280
 
    H95  ASP  :     H95  GLU    RMS: 1.585
    H96  ASP  :     H96  SER    RMS: 1.504
    H97  GLY  :     H97  PHE    RMS: 1.794
    H98  TYR  :     H98  GLY    RMS: 3.801
    H99  ARG  :     H99  ILE    RMS: 3.342
   H100  PHE  :    H100  PRO    RMS: 2.390
   H101  GLY  :    H101  HIS    RMS: 2.218
   H102  TYR  :    H102  PHE    RMS: 2.895
 
    H95  ASP  :     H95  GLU    RMS: 1.248
    H96  ASP  :     H96  SER    RMS: 1.677
    H97  GLY  :     H97  PHE    RMS: 1.805
    H98  TYR  :     H98  GLY    RMS: 3.289
    H99  ARG  :     H99  ILE    RMS: 4.225
   H100  PHE  :    H100  PRO    RMS: 2.725
   H101  GLY  :    H101  HIS    RMS: 2.817
   H102  TYR  :    H102  PHE    RMS: 1.409
 
