    H95  GLY  :     H95  HIS    RMS: 6.150
    H96  LEU  :     H96  ARG    RMS: 2.303
    H97  TYR  :     H97  GLY    RMS: 1.761
    H98  ASN  :     H98  ASN    RMS: 2.567
    H99  ASP  :     H99  PRO    RMS: 5.517
   H100  TYR  :    H100  PHE    RMS: 4.681
   H101  THR  :    H101  ASP    RMS: 4.226
   H102  VAL  :    H102  TYR    RMS: 3.231
 
    H95  GLY  :     H95  HIS    RMS: 5.256
    H96  LEU  :     H96  ARG    RMS: 2.156
    H97  TYR  :     H97  GLY    RMS: 2.573
    H98  ASN  :     H98  ASN    RMS: 1.758
    H99  ASP  :     H99  PRO    RMS: 1.655
   H100  TYR  :    H100  PHE    RMS: 2.989
   H101  THR  :    H101  ASP    RMS: 2.965
   H102  VAL  :    H102  TYR    RMS: 2.586
 
