    H95  TRP  :     H95  THR    RMS: 1.161
    H96  GLY  :     H96  TRP    RMS: 1.666
    H97  ASP  :     H97  TYR    RMS: 1.464
    H98  GLU  :     H98  TYR    RMS: 1.903
    H99  GLY  :     H99  GLY    RMS: 0.705
   H100  PHE  :    H100  PHE    RMS: 1.285
   H101  ASP  :    H101  ASP    RMS: 1.363
   H102  ILE  :    H102  TYR    RMS: 1.500
 
    H95  TRP  :     H95  THR    RMS: 0.652
    H96  GLY  :     H96  TRP    RMS: 0.491
    H97  ASP  :     H97  TYR    RMS: 0.847
    H98  GLU  :     H98  TYR    RMS: 1.321
    H99  GLY  :     H99  GLY    RMS: 0.972
   H100  PHE  :    H100  PHE    RMS: 0.690
   H101  ASP  :    H101  ASP    RMS: 0.854
   H102  ILE  :    H102  TYR    RMS: 1.175
 
    H95  TRP  :     H95  THR    RMS: 1.116
    H96  GLY  :     H96  TRP    RMS: 2.376
    H97  ASP  :     H97  TYR    RMS: 3.096
    H98  GLU  :     H98  TYR    RMS: 3.476
    H99  GLY  :     H99  GLY    RMS: 0.936
   H100  PHE  :    H100  PHE    RMS: 0.905
   H101  ASP  :    H101  ASP    RMS: 0.716
   H102  ILE  :    H102  TYR    RMS: 1.436
 
    H95  TRP  :     H95  THR    RMS: 0.632
    H96  GLY  :     H96  TRP    RMS: 1.397
    H97  ASP  :     H97  TYR    RMS: 2.659
    H98  GLU  :     H98  TYR    RMS: 3.044
    H99  GLY  :     H99  GLY    RMS: 0.580
   H100  PHE  :    H100  PHE    RMS: 0.114
   H101  ASP  :    H101  ASP    RMS: 0.519
   H102  ILE  :    H102  TYR    RMS: 0.432
 
