    H95  TRP  :     H95  VAL    RMS: 0.797
    H96  GLY  :     H96  ASP    RMS: 1.545
    H97  ASP  :     H97  GLY    RMS: 1.756
    H98  GLU  :     H98  TYR    RMS: 2.103
    H99  GLY  :     H99  ALA    RMS: 1.065
   H100  PHE  :    H100  MET    RMS: 0.920
   H101  ASP  :    H101  ASP    RMS: 1.470
   H102  ILE  :    H102  TYR    RMS: 1.474
 
    H95  TRP  :     H95  VAL    RMS: 1.315
    H96  GLY  :     H96  ASP    RMS: 1.224
    H97  ASP  :     H97  GLY    RMS: 1.466
    H98  GLU  :     H98  TYR    RMS: 0.995
    H99  GLY  :     H99  ALA    RMS: 0.986
   H100  PHE  :    H100  MET    RMS: 0.451
   H101  ASP  :    H101  ASP    RMS: 0.843
   H102  ILE  :    H102  TYR    RMS: 1.345
 
    H95  TRP  :     H95  VAL    RMS: 0.986
    H96  GLY  :     H96  ASP    RMS: 1.411
    H97  ASP  :     H97  GLY    RMS: 2.228
    H98  GLU  :     H98  TYR    RMS: 3.490
    H99  GLY  :     H99  ALA    RMS: 0.417
   H100  PHE  :    H100  MET    RMS: 0.468
   H101  ASP  :    H101  ASP    RMS: 1.553
   H102  ILE  :    H102  TYR    RMS: 1.512
 
    H95  TRP  :     H95  VAL    RMS: 1.170
    H96  GLY  :     H96  ASP    RMS: 1.142
    H97  ASP  :     H97  GLY    RMS: 3.038
    H98  GLU  :     H98  TYR    RMS: 2.467
    H99  GLY  :     H99  ALA    RMS: 0.301
   H100  PHE  :    H100  MET    RMS: 0.506
   H101  ASP  :    H101  ASP    RMS: 0.632
   H102  ILE  :    H102  TYR    RMS: 0.622
 
