    H95  TRP  :     H95  GLU    RMS: 0.921
    H96  GLY  :     H96  GLY    RMS: 0.561
    H97  ASP  :     H97  ASP    RMS: 1.607
    H98  GLU  :     H98  GLY    RMS: 2.671
    H99  GLY  :     H99  ALA    RMS: 1.222
   H100  PHE  :    H100  PHE    RMS: 1.258
   H101  ASP  :    H101  ASP    RMS: 1.612
   H102  ILE  :    H102  TYR    RMS: 1.711
 
    H95  TRP  :     H95  GLU    RMS: 0.681
    H96  GLY  :     H96  GLY    RMS: 0.705
    H97  ASP  :     H97  ASP    RMS: 1.142
    H98  GLU  :     H98  GLY    RMS: 2.075
    H99  GLY  :     H99  ALA    RMS: 1.514
   H100  PHE  :    H100  PHE    RMS: 1.100
   H101  ASP  :    H101  ASP    RMS: 1.235
   H102  ILE  :    H102  TYR    RMS: 1.751
 
    H95  TRP  :     H95  GLU    RMS: 0.701
    H96  GLY  :     H96  GLY    RMS: 1.864
    H97  ASP  :     H97  ASP    RMS: 5.015
    H98  GLU  :     H98  GLY    RMS: 5.264
    H99  GLY  :     H99  ALA    RMS: 1.443
   H100  PHE  :    H100  PHE    RMS: 0.811
   H101  ASP  :    H101  ASP    RMS: 0.674
   H102  ILE  :    H102  TYR    RMS: 1.449
 
    H95  TRP  :     H95  GLU    RMS: 0.418
    H96  GLY  :     H96  GLY    RMS: 1.846
    H97  ASP  :     H97  ASP    RMS: 4.350
    H98  GLU  :     H98  GLY    RMS: 5.382
    H99  GLY  :     H99  ALA    RMS: 1.442
   H100  PHE  :    H100  PHE    RMS: 0.525
   H101  ASP  :    H101  ASP    RMS: 0.516
   H102  ILE  :    H102  TYR    RMS: 0.626
 
