    H95  GLY  :     H95  PRO    RMS: 1.116
    H96  GLY  :     H96  ASP    RMS: 2.492
    H97  PHE  :     H97  PRO    RMS: 2.457
    H98  GLY  :     H98  ASP    RMS: 1.907
    H99  SER  :     H99  ALA    RMS: 1.184
   H100  PHE  :    H100  PHE    RMS: 2.010
   H101  ASP  :    H101  ASP    RMS: 2.782
   H102  THR  :    H102  ILE    RMS: 2.113
 
    H95  GLY  :     H95  PRO    RMS: 1.597
    H96  GLY  :     H96  ASP    RMS: 1.540
    H97  PHE  :     H97  PRO    RMS: 1.215
    H98  GLY  :     H98  ASP    RMS: 1.108
    H99  SER  :     H99  ALA    RMS: 1.287
   H100  PHE  :    H100  PHE    RMS: 1.493
   H101  ASP  :    H101  ASP    RMS: 0.969
   H102  THR  :    H102  ILE    RMS: 1.579
 
    H95  GLY  :     H95  PRO    RMS: 2.842
    H96  GLY  :     H96  ASP    RMS: 5.547
    H97  PHE  :     H97  PRO    RMS: 6.099
    H98  GLY  :     H98  ASP    RMS: 5.007
    H99  SER  :     H99  ALA    RMS: 1.964
   H100  PHE  :    H100  PHE    RMS: 1.230
   H101  ASP  :    H101  ASP    RMS: 2.536
   H102  THR  :    H102  ILE    RMS: 1.115
 
    H95  GLY  :     H95  PRO    RMS: 3.159
    H96  GLY  :     H96  ASP    RMS: 5.071
    H97  PHE  :     H97  PRO    RMS: 6.607
    H98  GLY  :     H98  ASP    RMS: 5.510
    H99  SER  :     H99  ALA    RMS: 1.941
   H100  PHE  :    H100  PHE    RMS: 1.235
   H101  ASP  :    H101  ASP    RMS: 1.437
   H102  THR  :    H102  ILE    RMS: 0.909
 
