    H95  THR  :     H95  THR    RMS: 0.184
    H96  TRP  :     H96  TRP    RMS: 0.177
    H97  TYR  :     H97  TYR    RMS: 1.398
    H98  TYR  :     H98  TYR    RMS: 0.116
    H99  GLY  :     H99  GLY    RMS: 0.115
   H100  PHE  :    H100  PHE    RMS: 0.132
   H101  ASP  :    H101  ASP    RMS: 0.205
   H102  TYR  :    H102  TYR    RMS: 0.212
 
    H95  THR  :     H95  THR    RMS: 0.094
    H96  TRP  :     H96  TRP    RMS: 0.128
    H97  TYR  :     H97  TYR    RMS: 0.153
    H98  TYR  :     H98  TYR    RMS: 0.026
    H99  GLY  :     H99  GLY    RMS: 0.066
   H100  PHE  :    H100  PHE    RMS: 0.099
   H101  ASP  :    H101  ASP    RMS: 0.129
   H102  TYR  :    H102  TYR    RMS: 0.124
 
    H95  THR  :     H95  THR    RMS: 0.199
    H96  TRP  :     H96  TRP    RMS: 0.331
    H97  TYR  :     H97  TYR    RMS: 1.460
    H98  TYR  :     H98  TYR    RMS: 0.303
    H99  GLY  :     H99  GLY    RMS: 0.109
   H100  PHE  :    H100  PHE    RMS: 0.136
   H101  ASP  :    H101  ASP    RMS: 0.181
   H102  TYR  :    H102  TYR    RMS: 0.112
 
    H95  THR  :     H95  THR    RMS: 0.076
    H96  TRP  :     H96  TRP    RMS: 0.182
    H97  TYR  :     H97  TYR    RMS: 0.308
    H98  TYR  :     H98  TYR    RMS: 0.187
    H99  GLY  :     H99  GLY    RMS: 0.092
   H100  PHE  :    H100  PHE    RMS: 0.118
   H101  ASP  :    H101  ASP    RMS: 0.108
   H102  TYR  :    H102  TYR    RMS: 0.089
 
