    H95  THR  :     H95  ASP    RMS: 0.815
    H96  TRP  :     H96  GLY    RMS: 2.589
    H97  TYR  :     H97  SER    RMS: 2.273
    H98  TYR  :     H98  GLY    RMS: 1.793
    H99  GLY  :     H99  LEU    RMS: 1.482
   H100  PHE  :    H100  LEU    RMS: 0.722
   H101  ASP  :    H101  ASP    RMS: 0.698
   H102  TYR  :    H102  TYR    RMS: 0.577
 
    H95  THR  :     H95  ASP    RMS: 0.593
    H96  TRP  :     H96  GLY    RMS: 1.142
    H97  TYR  :     H97  SER    RMS: 1.442
    H98  TYR  :     H98  GLY    RMS: 1.404
    H99  GLY  :     H99  LEU    RMS: 1.393
   H100  PHE  :    H100  LEU    RMS: 0.210
   H101  ASP  :    H101  ASP    RMS: 0.146
   H102  TYR  :    H102  TYR    RMS: 1.155
 
    H95  THR  :     H95  ASP    RMS: 1.181
    H96  TRP  :     H96  GLY    RMS: 3.491
    H97  TYR  :     H97  SER    RMS: 4.755
    H98  TYR  :     H98  GLY    RMS: 4.382
    H99  GLY  :     H99  LEU    RMS: 1.602
   H100  PHE  :    H100  LEU    RMS: 0.911
   H101  ASP  :    H101  ASP    RMS: 1.538
   H102  TYR  :    H102  TYR    RMS: 1.523
 
    H95  THR  :     H95  ASP    RMS: 1.100
    H96  TRP  :     H96  GLY    RMS: 1.964
    H97  TYR  :     H97  SER    RMS: 4.790
    H98  TYR  :     H98  GLY    RMS: 4.631
    H99  GLY  :     H99  LEU    RMS: 1.765
   H100  PHE  :    H100  LEU    RMS: 0.900
   H101  ASP  :    H101  ASP    RMS: 1.335
   H102  TYR  :    H102  TYR    RMS: 1.050
 
