    H95  THR  :     H95  GLY    RMS: 1.423
    H96  TRP  :     H96  GLY    RMS: 2.125
    H97  TYR  :     H97  LYS    RMS: 3.562
    H98  TYR  :     H98  PHE    RMS: 2.228
    H99  GLY  :     H99  ALA    RMS: 0.673
   H100  PHE  :    H100  MET    RMS: 0.889
   H101  ASP  :    H101  ASP    RMS: 0.741
   H102  TYR  :    H102  TYR    RMS: 1.118
 
    H95  THR  :     H95  GLY    RMS: 2.131
    H96  TRP  :     H96  GLY    RMS: 1.464
    H97  TYR  :     H97  LYS    RMS: 1.805
    H98  TYR  :     H98  PHE    RMS: 0.488
    H99  GLY  :     H99  ALA    RMS: 0.121
   H100  PHE  :    H100  MET    RMS: 0.372
   H101  ASP  :    H101  ASP    RMS: 1.095
   H102  TYR  :    H102  TYR    RMS: 1.023
 
    H95  THR  :     H95  GLY    RMS: 1.592
    H96  TRP  :     H96  GLY    RMS: 4.416
    H97  TYR  :     H97  LYS    RMS: 6.890
    H98  TYR  :     H98  PHE    RMS: 3.642
    H99  GLY  :     H99  ALA    RMS: 2.227
   H100  PHE  :    H100  MET    RMS: 1.338
   H101  ASP  :    H101  ASP    RMS: 1.022
   H102  TYR  :    H102  TYR    RMS: 1.983
 
    H95  THR  :     H95  GLY    RMS: 0.975
    H96  TRP  :     H96  GLY    RMS: 3.841
    H97  TYR  :     H97  LYS    RMS: 6.227
    H98  TYR  :     H98  PHE    RMS: 3.905
    H99  GLY  :     H99  ALA    RMS: 2.642
   H100  PHE  :    H100  MET    RMS: 1.058
   H101  ASP  :    H101  ASP    RMS: 0.892
   H102  TYR  :    H102  TYR    RMS: 0.687
 
