    H95  THR  :     H95  TYR    RMS: 1.486
    H96  TRP  :     H96  VAL    RMS: 1.699
    H97  TYR  :     H97  TYR    RMS: 2.697
    H98  TYR  :     H98  HIS    RMS: 1.732
    H99  GLY  :     H99  ALA    RMS: 0.645
   H100  PHE  :    H100  LEU    RMS: 1.387
   H101  ASP  :    H101  ASP    RMS: 0.694
   H102  TYR  :    H102  TYR    RMS: 0.695
 
    H95  THR  :     H95  TYR    RMS: 0.409
    H96  TRP  :     H96  VAL    RMS: 1.095
    H97  TYR  :     H97  TYR    RMS: 1.128
    H98  TYR  :     H98  HIS    RMS: 0.685
    H99  GLY  :     H99  ALA    RMS: 0.157
   H100  PHE  :    H100  LEU    RMS: 0.220
   H101  ASP  :    H101  ASP    RMS: 0.144
   H102  TYR  :    H102  TYR    RMS: 0.243
 
    H95  THR  :     H95  TYR    RMS: 1.579
    H96  TRP  :     H96  VAL    RMS: 1.828
    H97  TYR  :     H97  TYR    RMS: 3.796
    H98  TYR  :     H98  HIS    RMS: 2.130
    H99  GLY  :     H99  ALA    RMS: 0.974
   H100  PHE  :    H100  LEU    RMS: 1.360
   H101  ASP  :    H101  ASP    RMS: 0.836
   H102  TYR  :    H102  TYR    RMS: 0.859
 
    H95  THR  :     H95  TYR    RMS: 0.927
    H96  TRP  :     H96  VAL    RMS: 2.072
    H97  TYR  :     H97  TYR    RMS: 0.832
    H98  TYR  :     H98  HIS    RMS: 2.134
    H99  GLY  :     H99  ALA    RMS: 1.252
   H100  PHE  :    H100  LEU    RMS: 0.626
   H101  ASP  :    H101  ASP    RMS: 0.820
   H102  TYR  :    H102  TYR    RMS: 0.747
 
