    H95  THR  :     H95  HIS    RMS: 1.351
    H96  TRP  :     H96  ASN    RMS: 1.265
    H97  TYR  :     H97  TYR    RMS: 1.007
    H98  TYR  :     H98  GLY    RMS: 1.592
    H99  GLY  :     H99  SER    RMS: 0.807
   H100  PHE  :    H100  PHE    RMS: 0.986
   H101  ASP  :    H101  ALA    RMS: 0.465
   H102  TYR  :    H102  TYR    RMS: 1.508
 
    H95  THR  :     H95  HIS    RMS: 0.820
    H96  TRP  :     H96  ASN    RMS: 0.840
    H97  TYR  :     H97  TYR    RMS: 0.774
    H98  TYR  :     H98  GLY    RMS: 0.592
    H99  GLY  :     H99  SER    RMS: 0.585
   H100  PHE  :    H100  PHE    RMS: 0.352
   H101  ASP  :    H101  ALA    RMS: 0.243
   H102  TYR  :    H102  TYR    RMS: 0.630
 
    H95  THR  :     H95  HIS    RMS: 0.684
    H96  TRP  :     H96  ASN    RMS: 1.648
    H97  TYR  :     H97  TYR    RMS: 4.504
    H98  TYR  :     H98  GLY    RMS: 3.634
    H99  GLY  :     H99  SER    RMS: 1.276
   H100  PHE  :    H100  PHE    RMS: 1.539
   H101  ASP  :    H101  ALA    RMS: 1.252
   H102  TYR  :    H102  TYR    RMS: 2.233
 
    H95  THR  :     H95  HIS    RMS: 0.510
    H96  TRP  :     H96  ASN    RMS: 1.189
    H97  TYR  :     H97  TYR    RMS: 3.198
    H98  TYR  :     H98  GLY    RMS: 3.030
    H99  GLY  :     H99  SER    RMS: 1.206
   H100  PHE  :    H100  PHE    RMS: 1.056
   H101  ASP  :    H101  ALA    RMS: 1.124
   H102  TYR  :    H102  TYR    RMS: 0.840
 
