    H95  TRP  :     H95  GLU    RMS: 1.470
    H96  ILE  :     H96  ARG    RMS: 2.374
    H97  SER  :     H97  ASP    RMS: 1.276
    H98  ASP  :     H98  TYR    RMS: 1.206
    H99  PHE  :     H99  ARG    RMS: 1.485
   H100  PHE  :    H100  LEU    RMS: 1.244
   H101  ASP  :    H101  ASP    RMS: 1.228
   H102  TYR  :    H102  TYR    RMS: 1.498
 
    H95  TRP  :     H95  GLU    RMS: 1.494
    H96  ILE  :     H96  ARG    RMS: 1.268
    H97  SER  :     H97  ASP    RMS: 1.034
    H98  ASP  :     H98  TYR    RMS: 0.688
    H99  PHE  :     H99  ARG    RMS: 0.817
   H100  PHE  :    H100  LEU    RMS: 0.430
   H101  ASP  :    H101  ASP    RMS: 0.436
   H102  TYR  :    H102  TYR    RMS: 0.723
 
    H95  TRP  :     H95  GLU    RMS: 1.343
    H96  ILE  :     H96  ARG    RMS: 2.111
    H97  SER  :     H97  ASP    RMS: 2.131
    H98  ASP  :     H98  TYR    RMS: 2.376
    H99  PHE  :     H99  ARG    RMS: 2.351
   H100  PHE  :    H100  LEU    RMS: 1.625
   H101  ASP  :    H101  ASP    RMS: 1.571
   H102  TYR  :    H102  TYR    RMS: 1.662
 
    H95  TRP  :     H95  GLU    RMS: 1.240
    H96  ILE  :     H96  ARG    RMS: 1.037
    H97  SER  :     H97  ASP    RMS: 2.123
    H98  ASP  :     H98  TYR    RMS: 2.022
    H99  PHE  :     H99  ARG    RMS: 1.712
   H100  PHE  :    H100  LEU    RMS: 0.899
   H101  ASP  :    H101  ASP    RMS: 0.250
   H102  TYR  :    H102  TYR    RMS: 0.392
 
