    H95  VAL  :     H95  PHE    RMS: 2.230
    H96  MET  :     H96  TYR    RMS: 4.394
    H97  GLY  :     H97  GLY    RMS: 5.496
    H98  GLY  :     H98  ASN    RMS: 1.654
    H99  GLY  :     H99  PHE    RMS: 2.182
   H100  TYR  :    H100  PHE    RMS: 7.019
   H101  ASP  :    H101  ASP    RMS: 5.861
   H102  TYR  :    H102  TYR    RMS: 3.549
 
    H95  VAL  :     H95  PHE    RMS: 1.448
    H96  MET  :     H96  TYR    RMS: 2.485
    H97  GLY  :     H97  GLY    RMS: 3.439
    H98  GLY  :     H98  ASN    RMS: 1.984
    H99  GLY  :     H99  PHE    RMS: 2.488
   H100  TYR  :    H100  PHE    RMS: 2.260
   H101  ASP  :    H101  ASP    RMS: 3.757
   H102  TYR  :    H102  TYR    RMS: 1.118
 
    H95  VAL  :     H95  PHE    RMS: 2.079
    H96  MET  :     H96  TYR    RMS: 2.162
    H97  GLY  :     H97  GLY    RMS: 4.264
    H98  GLY  :     H98  ASN    RMS: 8.261
    H99  GLY  :     H99  PHE    RMS: 6.461
   H100  TYR  :    H100  PHE    RMS: 8.854
   H101  ASP  :    H101  ASP    RMS: 4.027
   H102  TYR  :    H102  TYR    RMS: 3.696
 
    H95  VAL  :     H95  PHE    RMS: 1.753
    H96  MET  :     H96  TYR    RMS: 1.702
    H97  GLY  :     H97  GLY    RMS: 3.342
    H98  GLY  :     H98  ASN    RMS: 6.626
    H99  GLY  :     H99  PHE    RMS: 7.720
   H100  TYR  :    H100  PHE    RMS: 5.697
   H101  ASP  :    H101  ASP    RMS: 2.340
   H102  TYR  :    H102  TYR    RMS: 0.843
 
