    H95  PHE  :     H95  ASP    RMS: 1.614
    H96  TYR  :     H96  TYR    RMS: 1.872
    H97  ASP  :     H97  ASP    RMS: 4.224
    H98  SER  :     H98  TYR    RMS: 0.693
    H99  PHE  :     H99  GLY    RMS: 1.732
   H100  PHE  :    H100  VAL    RMS: 0.829
   H101  ASP  :    H101  ASP    RMS: 2.334
   H102  ILE  :    H102  TYR    RMS: 1.766
 
    H95  PHE  :     H95  ASP    RMS: 0.929
    H96  TYR  :     H96  TYR    RMS: 1.452
    H97  ASP  :     H97  ASP    RMS: 2.342
    H98  SER  :     H98  TYR    RMS: 0.525
    H99  PHE  :     H99  GLY    RMS: 0.743
   H100  PHE  :    H100  VAL    RMS: 0.135
   H101  ASP  :    H101  ASP    RMS: 1.315
   H102  ILE  :    H102  TYR    RMS: 0.797
 
    H95  PHE  :     H95  ASP    RMS: 1.137
    H96  TYR  :     H96  TYR    RMS: 2.220
    H97  ASP  :     H97  ASP    RMS: 4.473
    H98  SER  :     H98  TYR    RMS: 0.938
    H99  PHE  :     H99  GLY    RMS: 1.836
   H100  PHE  :    H100  VAL    RMS: 1.484
   H101  ASP  :    H101  ASP    RMS: 2.742
   H102  ILE  :    H102  TYR    RMS: 1.713
 
    H95  PHE  :     H95  ASP    RMS: 0.735
    H96  TYR  :     H96  TYR    RMS: 1.110
    H97  ASP  :     H97  ASP    RMS: 3.213
    H98  SER  :     H98  TYR    RMS: 0.917
    H99  PHE  :     H99  GLY    RMS: 1.482
   H100  PHE  :    H100  VAL    RMS: 1.262
   H101  ASP  :    H101  ASP    RMS: 1.501
   H102  ILE  :    H102  TYR    RMS: 1.812
 
