    H95  GLU  :     H95  HIS    RMS: 0.924
    H96  GLY  :     H96  ASP    RMS: 0.996
    H97  TRP  :     H97  GLY    RMS: 1.409
    H98  ALA  :     H98  THR    RMS: 2.802
    H99  TYR  :     H99  ASN    RMS: 1.490
   H100  PHE  :    H100  PHE    RMS: 0.907
   H101  ASP  :    H101  ASP    RMS: 0.475
   H102  TYR  :    H102  TYR    RMS: 1.457
 
    H95  GLU  :     H95  HIS    RMS: 0.252
    H96  GLY  :     H96  ASP    RMS: 0.653
    H97  TRP  :     H97  GLY    RMS: 1.057
    H98  ALA  :     H98  THR    RMS: 2.171
    H99  TYR  :     H99  ASN    RMS: 0.787
   H100  PHE  :    H100  PHE    RMS: 0.939
   H101  ASP  :    H101  ASP    RMS: 0.754
   H102  TYR  :    H102  TYR    RMS: 0.789
 
    H95  GLU  :     H95  HIS    RMS: 1.399
    H96  GLY  :     H96  ASP    RMS: 1.762
    H97  TRP  :     H97  GLY    RMS: 2.168
    H98  ALA  :     H98  THR    RMS: 5.601
    H99  TYR  :     H99  ASN    RMS: 3.002
   H100  PHE  :    H100  PHE    RMS: 1.648
   H101  ASP  :    H101  ASP    RMS: 1.244
   H102  TYR  :    H102  TYR    RMS: 1.801
 
    H95  GLU  :     H95  HIS    RMS: 1.393
    H96  GLY  :     H96  ASP    RMS: 1.140
    H97  TRP  :     H97  GLY    RMS: 1.737
    H98  ALA  :     H98  THR    RMS: 6.052
    H99  TYR  :     H99  ASN    RMS: 2.942
   H100  PHE  :    H100  PHE    RMS: 1.424
   H101  ASP  :    H101  ASP    RMS: 1.309
   H102  TYR  :    H102  TYR    RMS: 0.991
 
