    H95  GLU  :     H95  ALA    RMS: 0.639
    H96  GLY  :     H96  LEU    RMS: 2.819
    H97  TRP  :     H97  SER    RMS: 2.564
    H98  SER  :     H98  HIS    RMS: 1.288
    H99  TYR  :     H99  ALA    RMS: 1.052
   H100  PHE  :    H100  PHE    RMS: 0.575
   H101  ASP  :    H101  ASP    RMS: 1.330
   H102  PHE  :    H102  ILE    RMS: 1.589
 
    H95  GLU  :     H95  ALA    RMS: 0.781
    H96  GLY  :     H96  LEU    RMS: 1.022
    H97  TRP  :     H97  SER    RMS: 1.400
    H98  SER  :     H98  HIS    RMS: 0.812
    H99  TYR  :     H99  ALA    RMS: 0.914
   H100  PHE  :    H100  PHE    RMS: 0.205
   H101  ASP  :    H101  ASP    RMS: 0.625
   H102  PHE  :    H102  ILE    RMS: 0.783
 
    H95  GLU  :     H95  ALA    RMS: 1.372
    H96  GLY  :     H96  LEU    RMS: 3.081
    H97  TRP  :     H97  SER    RMS: 4.271
    H98  SER  :     H98  HIS    RMS: 4.027
    H99  TYR  :     H99  ALA    RMS: 1.699
   H100  PHE  :    H100  PHE    RMS: 1.385
   H101  ASP  :    H101  ASP    RMS: 1.493
   H102  PHE  :    H102  ILE    RMS: 1.731
 
    H95  GLU  :     H95  ALA    RMS: 1.323
    H96  GLY  :     H96  LEU    RMS: 1.503
    H97  TRP  :     H97  SER    RMS: 4.165
    H98  SER  :     H98  HIS    RMS: 4.008
    H99  TYR  :     H99  ALA    RMS: 1.698
   H100  PHE  :    H100  PHE    RMS: 1.075
   H101  ASP  :    H101  ASP    RMS: 0.884
   H102  PHE  :    H102  ILE    RMS: 0.916
 
