    H95  GLU  :     H95  ALA    RMS: 0.527
    H96  GLY  :     H96  LEU    RMS: 2.617
    H97  TRP  :     H97  SER    RMS: 2.807
    H98  ALA  :     H98  HIS    RMS: 1.529
    H99  TYR  :     H99  ALA    RMS: 1.209
   H100  PHE  :    H100  PHE    RMS: 0.874
   H101  ASP  :    H101  ASP    RMS: 0.790
   H102  TYR  :    H102  ILE    RMS: 1.251
 
    H95  GLU  :     H95  ALA    RMS: 0.824
    H96  GLY  :     H96  LEU    RMS: 0.901
    H97  TRP  :     H97  SER    RMS: 1.547
    H98  ALA  :     H98  HIS    RMS: 0.830
    H99  TYR  :     H99  ALA    RMS: 1.081
   H100  PHE  :    H100  PHE    RMS: 0.418
   H101  ASP  :    H101  ASP    RMS: 0.733
   H102  TYR  :    H102  ILE    RMS: 0.627
 
    H95  GLU  :     H95  ALA    RMS: 1.229
    H96  GLY  :     H96  LEU    RMS: 2.742
    H97  TRP  :     H97  SER    RMS: 4.113
    H98  ALA  :     H98  HIS    RMS: 3.853
    H99  TYR  :     H99  ALA    RMS: 1.440
   H100  PHE  :    H100  PHE    RMS: 0.670
   H101  ASP  :    H101  ASP    RMS: 0.547
   H102  TYR  :    H102  ILE    RMS: 1.706
 
    H95  GLU  :     H95  ALA    RMS: 1.159
    H96  GLY  :     H96  LEU    RMS: 1.382
    H97  TRP  :     H97  SER    RMS: 3.959
    H98  ALA  :     H98  HIS    RMS: 3.844
    H99  TYR  :     H99  ALA    RMS: 1.540
   H100  PHE  :    H100  PHE    RMS: 0.596
   H101  ASP  :    H101  ASP    RMS: 0.437
   H102  TYR  :    H102  ILE    RMS: 0.576
 
