    H95  GLU  :     H95  GLU    RMS: 1.335
    H96  GLY  :     H96  ARG    RMS: 1.653
    H97  TRP  :     H97  ASP    RMS: 1.356
    H98  SER  :     H98  TYR    RMS: 0.977
    H99  TYR  :     H99  ARG    RMS: 0.757
   H100  PHE  :    H100  LEU    RMS: 1.484
   H101  ASP  :    H101  ASP    RMS: 1.289
   H102  PHE  :    H102  TYR    RMS: 0.558
 
    H95  GLU  :     H95  GLU    RMS: 0.390
    H96  GLY  :     H96  ARG    RMS: 1.149
    H97  TRP  :     H97  ASP    RMS: 0.681
    H98  SER  :     H98  TYR    RMS: 0.753
    H99  TYR  :     H99  ARG    RMS: 0.614
   H100  PHE  :    H100  LEU    RMS: 0.844
   H101  ASP  :    H101  ASP    RMS: 0.703
   H102  PHE  :    H102  TYR    RMS: 0.539
 
    H95  GLU  :     H95  GLU    RMS: 1.545
    H96  GLY  :     H96  ARG    RMS: 1.930
    H97  TRP  :     H97  ASP    RMS: 2.354
    H98  SER  :     H98  TYR    RMS: 2.457
    H99  TYR  :     H99  ARG    RMS: 1.457
   H100  PHE  :    H100  LEU    RMS: 1.469
   H101  ASP  :    H101  ASP    RMS: 1.479
   H102  PHE  :    H102  TYR    RMS: 0.529
 
    H95  GLU  :     H95  GLU    RMS: 0.414
    H96  GLY  :     H96  ARG    RMS: 0.739
    H97  TRP  :     H97  ASP    RMS: 1.792
    H98  SER  :     H98  TYR    RMS: 2.330
    H99  TYR  :     H99  ARG    RMS: 1.268
   H100  PHE  :    H100  LEU    RMS: 0.676
   H101  ASP  :    H101  ASP    RMS: 0.632
   H102  PHE  :    H102  TYR    RMS: 0.305
 
