    H95  HIS  :     H95  GLU    RMS: 0.612
    H96  ARG  :     H96  ARG    RMS: 1.042
    H97  ASN  :     H97  ASP    RMS: 1.450
    H98  TRP  :     H98  TYR    RMS: 1.134
    H99  LEU  :     H99  ARG    RMS: 0.526
   H100  PHE  :    H100  LEU    RMS: 0.845
   H101  ASP  :    H101  ASP    RMS: 0.284
   H102  TYR  :    H102  TYR    RMS: 1.552
 
    H95  HIS  :     H95  GLU    RMS: 0.320
    H96  ARG  :     H96  ARG    RMS: 0.595
    H97  ASN  :     H97  ASP    RMS: 0.622
    H98  TRP  :     H98  TYR    RMS: 0.329
    H99  LEU  :     H99  ARG    RMS: 0.303
   H100  PHE  :    H100  LEU    RMS: 0.160
   H101  ASP  :    H101  ASP    RMS: 0.182
   H102  TYR  :    H102  TYR    RMS: 0.490
 
    H95  HIS  :     H95  GLU    RMS: 1.398
    H96  ARG  :     H96  ARG    RMS: 1.690
    H97  ASN  :     H97  ASP    RMS: 1.531
    H98  TRP  :     H98  TYR    RMS: 1.469
    H99  LEU  :     H99  ARG    RMS: 1.066
   H100  PHE  :    H100  LEU    RMS: 1.268
   H101  ASP  :    H101  ASP    RMS: 0.930
   H102  TYR  :    H102  TYR    RMS: 1.472
 
    H95  HIS  :     H95  GLU    RMS: 1.081
    H96  ARG  :     H96  ARG    RMS: 1.356
    H97  ASN  :     H97  ASP    RMS: 1.211
    H98  TRP  :     H98  TYR    RMS: 1.005
    H99  LEU  :     H99  ARG    RMS: 1.022
   H100  PHE  :    H100  LEU    RMS: 1.006
   H101  ASP  :    H101  ASP    RMS: 1.034
   H102  TYR  :    H102  TYR    RMS: 0.559
 
