    H95  HIS  :     H95  PRO    RMS: 1.166
    H96  ARG  :     H96  ASN    RMS: 0.793
    H97  ASN  :     H97  TYR    RMS: 2.457
    H98  TRP  :     H98  TYR    RMS: 1.862
    H99  LEU  :     H99  ALA    RMS: 0.513
   H100  PHE  :    H100  MET    RMS: 0.469
   H101  ASP  :    H101  ASP    RMS: 1.251
   H102  TYR  :    H102  TYR    RMS: 0.822
 
    H95  HIS  :     H95  PRO    RMS: 0.270
    H96  ARG  :     H96  ASN    RMS: 0.388
    H97  ASN  :     H97  TYR    RMS: 0.989
    H98  TRP  :     H98  TYR    RMS: 1.091
    H99  LEU  :     H99  ALA    RMS: 0.091
   H100  PHE  :    H100  MET    RMS: 0.236
   H101  ASP  :    H101  ASP    RMS: 0.600
   H102  TYR  :    H102  TYR    RMS: 0.473
 
    H95  HIS  :     H95  PRO    RMS: 1.424
    H96  ARG  :     H96  ASN    RMS: 1.325
    H97  ASN  :     H97  TYR    RMS: 2.637
    H98  TRP  :     H98  TYR    RMS: 2.114
    H99  LEU  :     H99  ALA    RMS: 0.570
   H100  PHE  :    H100  MET    RMS: 0.436
   H101  ASP  :    H101  ASP    RMS: 1.302
   H102  TYR  :    H102  TYR    RMS: 0.558
 
    H95  HIS  :     H95  PRO    RMS: 0.735
    H96  ARG  :     H96  ASN    RMS: 1.268
    H97  ASN  :     H97  TYR    RMS: 1.719
    H98  TRP  :     H98  TYR    RMS: 0.895
    H99  LEU  :     H99  ALA    RMS: 0.414
   H100  PHE  :    H100  MET    RMS: 0.312
   H101  ASP  :    H101  ASP    RMS: 0.621
   H102  TYR  :    H102  TYR    RMS: 0.591
 
