    H95  HIS  :     H95  ASP    RMS: 0.995
    H96  ARG  :     H96  ASP    RMS: 2.142
    H97  ASN  :     H97  GLY    RMS: 0.892
    H98  TRP  :     H98  TYR    RMS: 1.284
    H99  LEU  :     H99  ARG    RMS: 0.557
   H100  PHE  :    H100  PHE    RMS: 1.340
   H101  ASP  :    H101  GLY    RMS: 0.451
   H102  TYR  :    H102  TYR    RMS: 1.134
 
    H95  HIS  :     H95  ASP    RMS: 0.806
    H96  ARG  :     H96  ASP    RMS: 1.099
    H97  ASN  :     H97  GLY    RMS: 0.886
    H98  TRP  :     H98  TYR    RMS: 0.393
    H99  LEU  :     H99  ARG    RMS: 0.181
   H100  PHE  :    H100  PHE    RMS: 0.140
   H101  ASP  :    H101  GLY    RMS: 0.535
   H102  TYR  :    H102  TYR    RMS: 0.906
 
    H95  HIS  :     H95  ASP    RMS: 2.378
    H96  ARG  :     H96  ASP    RMS: 3.988
    H97  ASN  :     H97  GLY    RMS: 3.117
    H98  TRP  :     H98  TYR    RMS: 3.124
    H99  LEU  :     H99  ARG    RMS: 2.515
   H100  PHE  :    H100  PHE    RMS: 2.344
   H101  ASP  :    H101  GLY    RMS: 1.817
   H102  TYR  :    H102  TYR    RMS: 0.719
 
    H95  HIS  :     H95  ASP    RMS: 2.149
    H96  ARG  :     H96  ASP    RMS: 3.852
    H97  ASN  :     H97  GLY    RMS: 3.577
    H98  TRP  :     H98  TYR    RMS: 3.228
    H99  LEU  :     H99  ARG    RMS: 3.055
   H100  PHE  :    H100  PHE    RMS: 2.322
   H101  ASP  :    H101  GLY    RMS: 2.259
   H102  TYR  :    H102  TYR    RMS: 1.079
 
