    H95  HIS  :     H95  GLN    RMS: 1.415
    H96  ARG  :     H96  TRP    RMS: 0.806
    H97  ASN  :     H97  GLY    RMS: 0.737
    H98  TRP  :     H98  GLY    RMS: 0.580
    H99  LEU  :     H99  ALA    RMS: 0.371
   H100  PHE  :    H100  MET    RMS: 0.511
   H101  ASP  :    H101  ASP    RMS: 0.865
   H102  TYR  :    H102  TYR    RMS: 0.431
 
    H95  HIS  :     H95  GLN    RMS: 0.351
    H96  ARG  :     H96  TRP    RMS: 0.567
    H97  ASN  :     H97  GLY    RMS: 0.748
    H98  TRP  :     H98  GLY    RMS: 0.219
    H99  LEU  :     H99  ALA    RMS: 0.199
   H100  PHE  :    H100  MET    RMS: 0.112
   H101  ASP  :    H101  ASP    RMS: 0.872
   H102  TYR  :    H102  TYR    RMS: 0.402
 
    H95  HIS  :     H95  GLN    RMS: 2.193
    H96  ARG  :     H96  TRP    RMS: 2.122
    H97  ASN  :     H97  GLY    RMS: 2.222
    H98  TRP  :     H98  GLY    RMS: 1.078
    H99  LEU  :     H99  ALA    RMS: 0.722
   H100  PHE  :    H100  MET    RMS: 0.251
   H101  ASP  :    H101  ASP    RMS: 0.509
   H102  TYR  :    H102  TYR    RMS: 1.117
 
    H95  HIS  :     H95  GLN    RMS: 1.094
    H96  ARG  :     H96  TRP    RMS: 2.054
    H97  ASN  :     H97  GLY    RMS: 2.749
    H98  TRP  :     H98  GLY    RMS: 1.363
    H99  LEU  :     H99  ALA    RMS: 0.618
   H100  PHE  :    H100  MET    RMS: 0.338
   H101  ASP  :    H101  ASP    RMS: 0.461
   H102  TYR  :    H102  TYR    RMS: 0.340
 
