    H95  PHE  :     H95  GLU    RMS: 2.910
    H96  SER  :     H96  ARG    RMS: 1.798
    H97  GLY  :     H97  ASP    RMS: 2.400
    H98  LYS  :     H98  TYR    RMS: 3.860
    H99  CYS  :     H99  ARG    RMS: 3.371
   H100  ARG  :    H100  LEU    RMS: 4.479
   H101  ASP  :    H101  ASP    RMS: 3.939
   H102  TYR  :    H102  TYR    RMS: 2.938
 
    H95  PHE  :     H95  GLU    RMS: 3.055
    H96  SER  :     H96  ARG    RMS: 1.514
    H97  GLY  :     H97  ASP    RMS: 2.614
    H98  LYS  :     H98  TYR    RMS: 3.515
    H99  CYS  :     H99  ARG    RMS: 2.457
   H100  ARG  :    H100  LEU    RMS: 2.189
   H101  ASP  :    H101  ASP    RMS: 2.726
   H102  TYR  :    H102  TYR    RMS: 0.866
 
    H95  PHE  :     H95  GLU    RMS: 2.970
    H96  SER  :     H96  ARG    RMS: 1.829
    H97  GLY  :     H97  ASP    RMS: 2.399
    H98  LYS  :     H98  TYR    RMS: 5.279
    H99  CYS  :     H99  ARG    RMS: 7.343
   H100  ARG  :    H100  LEU    RMS: 8.230
   H101  ASP  :    H101  ASP    RMS: 3.128
   H102  TYR  :    H102  TYR    RMS: 1.596
 
    H95  PHE  :     H95  GLU    RMS: 2.143
    H96  SER  :     H96  ARG    RMS: 1.614
    H97  GLY  :     H97  ASP    RMS: 3.167
    H98  LYS  :     H98  TYR    RMS: 4.429
    H99  CYS  :     H99  ARG    RMS: 7.965
   H100  ARG  :    H100  LEU    RMS: 7.167
   H101  ASP  :    H101  ASP    RMS: 0.508
   H102  TYR  :    H102  TYR    RMS: 0.250
 
