    H95  GLY  :     H95  GLY    RMS: 5.141
    H96  HIS  :     H96  ILE    RMS: 3.030
    H97  ILE  :     H97  VAL    RMS: 2.838
    H98  THR  :     H98  ARG    RMS: 4.979
    H99  ILE  :     H99  PRO    RMS: 2.722
   H100  LEU  :    H100  PHE    RMS: 1.475
   H101  ASP  :    H101  LEU    RMS: 1.036
   H102  TYR  :    H102  TYR    RMS: 1.985
 
    H95  GLY  :     H95  GLY    RMS: 4.288
    H96  HIS  :     H96  ILE    RMS: 2.150
    H97  ILE  :     H97  VAL    RMS: 1.731
    H98  THR  :     H98  ARG    RMS: 3.888
    H99  ILE  :     H99  PRO    RMS: 3.076
   H100  LEU  :    H100  PHE    RMS: 1.443
   H101  ASP  :    H101  LEU    RMS: 1.769
   H102  TYR  :    H102  TYR    RMS: 2.894
 
    H95  GLY  :     H95  GLY    RMS: 4.982
    H96  HIS  :     H96  ILE    RMS: 3.102
    H97  ILE  :     H97  VAL    RMS: 5.492
    H98  THR  :     H98  ARG    RMS: 6.610
    H99  ILE  :     H99  PRO    RMS: 2.616
   H100  LEU  :    H100  PHE    RMS: 1.658
   H101  ASP  :    H101  LEU    RMS: 0.834
   H102  TYR  :    H102  TYR    RMS: 2.028
 
    H95  GLY  :     H95  GLY    RMS: 5.367
    H96  HIS  :     H96  ILE    RMS: 1.900
    H97  ILE  :     H97  VAL    RMS: 4.713
    H98  THR  :     H98  ARG    RMS: 6.106
    H99  ILE  :     H99  PRO    RMS: 2.997
   H100  LEU  :    H100  PHE    RMS: 0.721
   H101  ASP  :    H101  LEU    RMS: 0.698
   H102  TYR  :    H102  TYR    RMS: 0.819
 
