    H95  GLY  :     H95  LEU    RMS: 4.055
    H96  HIS  :     H96  ALA    RMS: 3.566
    H97  ILE  :     H97  SER    RMS: 2.663
    H98  THR  :     H98  GLY    RMS: 2.672
    H99  ILE  :     H99  PHE    RMS: 1.451
   H100  LEU  :    H100  ARG    RMS: 3.788
   H101  ASP  :    H101  ASP    RMS: 5.116
   H102  TYR  :    H102  TYR    RMS: 3.603
 
    H95  GLY  :     H95  LEU    RMS: 2.227
    H96  HIS  :     H96  ALA    RMS: 3.897
    H97  ILE  :     H97  SER    RMS: 2.353
    H98  THR  :     H98  GLY    RMS: 2.083
    H99  ILE  :     H99  PHE    RMS: 0.882
   H100  LEU  :    H100  ARG    RMS: 1.163
   H101  ASP  :    H101  ASP    RMS: 2.851
   H102  TYR  :    H102  TYR    RMS: 1.694
 
    H95  GLY  :     H95  LEU    RMS: 3.534
    H96  HIS  :     H96  ALA    RMS: 5.590
    H97  ILE  :     H97  SER    RMS: 4.165
    H98  THR  :     H98  GLY    RMS: 9.199
    H99  ILE  :     H99  PHE    RMS: 7.312
   H100  LEU  :    H100  ARG    RMS: 8.461
   H101  ASP  :    H101  ASP    RMS: 3.034
   H102  TYR  :    H102  TYR    RMS: 1.593
 
    H95  GLY  :     H95  LEU    RMS: 2.875
    H96  HIS  :     H96  ALA    RMS: 5.042
    H97  ILE  :     H97  SER    RMS: 4.253
    H98  THR  :     H98  GLY    RMS: 8.897
    H99  ILE  :     H99  PHE    RMS: 7.783
   H100  LEU  :    H100  ARG    RMS: 7.481
   H101  ASP  :    H101  ASP    RMS: 1.028
   H102  TYR  :    H102  TYR    RMS: 0.873
 
