    H95  PHE  :     H95  PRO    RMS: 4.319
    H96  SER  :     H96  ASP    RMS: 2.874
    H97  GLY  :     H97  PRO    RMS: 2.421
    H98  LYS  :     H98  ASP    RMS: 4.595
    H99  CYS  :     H99  ALA    RMS: 2.257
   H100  ARG  :    H100  PHE    RMS: 2.882
   H101  ASP  :    H101  ASP    RMS: 4.175
   H102  TYR  :    H102  ILE    RMS: 2.950
 
    H95  PHE  :     H95  PRO    RMS: 3.934
    H96  SER  :     H96  ASP    RMS: 2.070
    H97  GLY  :     H97  PRO    RMS: 2.314
    H98  LYS  :     H98  ASP    RMS: 3.792
    H99  CYS  :     H99  ALA    RMS: 2.093
   H100  ARG  :    H100  PHE    RMS: 0.733
   H101  ASP  :    H101  ASP    RMS: 2.727
   H102  TYR  :    H102  ILE    RMS: 1.347
 
    H95  PHE  :     H95  PRO    RMS: 3.738
    H96  SER  :     H96  ASP    RMS: 5.149
    H97  GLY  :     H97  PRO    RMS: 4.116
    H98  LYS  :     H98  ASP    RMS: 5.488
    H99  CYS  :     H99  ALA    RMS: 8.310
   H100  ARG  :    H100  PHE    RMS: 10.941
   H101  ASP  :    H101  ASP    RMS: 2.010
   H102  TYR  :    H102  ILE    RMS: 1.193
 
    H95  PHE  :     H95  PRO    RMS: 2.217
    H96  SER  :     H96  ASP    RMS: 4.142
    H97  GLY  :     H97  PRO    RMS: 5.184
    H98  LYS  :     H98  ASP    RMS: 5.028
    H99  CYS  :     H99  ALA    RMS: 8.751
   H100  ARG  :    H100  PHE    RMS: 8.089
   H101  ASP  :    H101  ASP    RMS: 1.633
   H102  TYR  :    H102  ILE    RMS: 0.370
 
