    H95  ARG  :     H95  GLU    RMS: 1.014
    H96  ASP  :     H96  ARG    RMS: 2.840
    H97  TYR  :     H97  ASP    RMS: 2.092
    H98  TYR  :     H98  PHE    RMS: 5.125
    H99  ALA  :     H99  ARG    RMS: 2.648
   H100  LEU  :    H100  LEU    RMS: 1.889
   H101  ASP  :    H101  ASP    RMS: 2.868
   H102  TYR  :    H102  TYR    RMS: 2.758
 
    H95  ARG  :     H95  GLU    RMS: 0.231
    H96  ASP  :     H96  ARG    RMS: 1.589
    H97  TYR  :     H97  ASP    RMS: 0.935
    H98  TYR  :     H98  PHE    RMS: 1.974
    H99  ALA  :     H99  ARG    RMS: 1.751
   H100  LEU  :    H100  LEU    RMS: 1.009
   H101  ASP  :    H101  ASP    RMS: 1.305
   H102  TYR  :    H102  TYR    RMS: 1.277
 
    H95  ARG  :     H95  GLU    RMS: 1.675
    H96  ASP  :     H96  ARG    RMS: 3.075
    H97  TYR  :     H97  ASP    RMS: 4.401
    H98  TYR  :     H98  PHE    RMS: 8.635
    H99  ALA  :     H99  ARG    RMS: 1.867
   H100  LEU  :    H100  LEU    RMS: 1.655
   H101  ASP  :    H101  ASP    RMS: 1.707
   H102  TYR  :    H102  TYR    RMS: 0.846
 
    H95  ARG  :     H95  GLU    RMS: 1.416
    H96  ASP  :     H96  ARG    RMS: 2.524
    H97  TYR  :     H97  ASP    RMS: 4.154
    H98  TYR  :     H98  PHE    RMS: 4.561
    H99  ALA  :     H99  ARG    RMS: 1.176
   H100  LEU  :    H100  LEU    RMS: 1.247
   H101  ASP  :    H101  ASP    RMS: 0.837
   H102  TYR  :    H102  TYR    RMS: 0.874
 
