    H95  HIS  :     H95  LEU    RMS: 3.568
    H96  ASN  :     H96  ALA    RMS: 2.199
    H97  TYR  :     H97  SER    RMS: 2.366
    H98  GLY  :     H98  GLY    RMS: 2.461
    H99  SER  :     H99  PHE    RMS: 1.265
   H100  PHE  :    H100  ARG    RMS: 4.212
   H101  ALA  :    H101  ASP    RMS: 3.496
   H102  TYR  :    H102  TYR    RMS: 4.159
 
    H95  HIS  :     H95  LEU    RMS: 2.840
    H96  ASN  :     H96  ALA    RMS: 0.967
    H97  TYR  :     H97  SER    RMS: 1.265
    H98  GLY  :     H98  GLY    RMS: 0.723
    H99  SER  :     H99  PHE    RMS: 0.720
   H100  PHE  :    H100  ARG    RMS: 1.485
   H101  ALA  :    H101  ASP    RMS: 2.737
   H102  TYR  :    H102  TYR    RMS: 0.477
 
    H95  HIS  :     H95  LEU    RMS: 3.773
    H96  ASN  :     H96  ALA    RMS: 2.166
    H97  TYR  :     H97  SER    RMS: 4.414
    H98  GLY  :     H98  GLY    RMS: 9.780
    H99  SER  :     H99  PHE    RMS: 8.135
   H100  PHE  :    H100  ARG    RMS: 11.029
   H101  ALA  :    H101  ASP    RMS: 2.367
   H102  TYR  :    H102  TYR    RMS: 1.983
 
    H95  HIS  :     H95  LEU    RMS: 2.121
    H96  ASN  :     H96  ALA    RMS: 1.471
    H97  TYR  :     H97  SER    RMS: 3.441
    H98  GLY  :     H98  GLY    RMS: 9.114
    H99  SER  :     H99  PHE    RMS: 8.961
   H100  PHE  :    H100  ARG    RMS: 8.132
   H101  ALA  :    H101  ASP    RMS: 1.405
   H102  TYR  :    H102  TYR    RMS: 1.083
 
