    H95  HIS  :     H95  HIS    RMS: 0.935
    H96  ASN  :     H96  TRP    RMS: 1.366
    H97  TYR  :     H97  GLY    RMS: 2.346
    H98  GLY  :     H98  TYR    RMS: 2.136
    H99  SER  :     H99  GLY    RMS: 0.675
   H100  PHE  :    H100  MET    RMS: 0.551
   H101  ALA  :    H101  ASP    RMS: 1.084
   H102  TYR  :    H102  HIS    RMS: 1.285
 
    H95  HIS  :     H95  HIS    RMS: 0.467
    H96  ASN  :     H96  TRP    RMS: 0.780
    H97  TYR  :     H97  GLY    RMS: 0.683
    H98  GLY  :     H98  TYR    RMS: 1.312
    H99  SER  :     H99  GLY    RMS: 0.948
   H100  PHE  :    H100  MET    RMS: 0.438
   H101  ALA  :    H101  ASP    RMS: 1.015
   H102  TYR  :    H102  HIS    RMS: 1.077
 
    H95  HIS  :     H95  HIS    RMS: 2.016
    H96  ASN  :     H96  TRP    RMS: 3.471
    H97  TYR  :     H97  GLY    RMS: 5.350
    H98  GLY  :     H98  TYR    RMS: 4.847
    H99  SER  :     H99  GLY    RMS: 2.295
   H100  PHE  :    H100  MET    RMS: 1.445
   H101  ALA  :    H101  ASP    RMS: 1.521
   H102  TYR  :    H102  HIS    RMS: 2.006
 
    H95  HIS  :     H95  HIS    RMS: 1.515
    H96  ASN  :     H96  TRP    RMS: 2.733
    H97  TYR  :     H97  GLY    RMS: 4.213
    H98  GLY  :     H98  TYR    RMS: 4.999
    H99  SER  :     H99  GLY    RMS: 1.949
   H100  PHE  :    H100  MET    RMS: 1.261
   H101  ALA  :    H101  ASP    RMS: 1.477
   H102  TYR  :    H102  HIS    RMS: 0.976
 
