    H95  HIS  :     H95  GLU    RMS: 1.207
    H96  ASN  :     H96  GLY    RMS: 1.934
    H97  TYR  :     H97  ASP    RMS: 1.886
    H98  GLY  :     H98  GLY    RMS: 0.844
    H99  SER  :     H99  ALA    RMS: 0.686
   H100  PHE  :    H100  PHE    RMS: 1.039
   H101  ALA  :    H101  ASP    RMS: 0.540
   H102  TYR  :    H102  TYR    RMS: 0.960
 
    H95  HIS  :     H95  GLU    RMS: 0.517
    H96  ASN  :     H96  GLY    RMS: 0.743
    H97  TYR  :     H97  ASP    RMS: 1.415
    H98  GLY  :     H98  GLY    RMS: 0.817
    H99  SER  :     H99  ALA    RMS: 0.535
   H100  PHE  :    H100  PHE    RMS: 0.636
   H101  ALA  :    H101  ASP    RMS: 0.622
   H102  TYR  :    H102  TYR    RMS: 0.519
 
    H95  HIS  :     H95  GLU    RMS: 0.804
    H96  ASN  :     H96  GLY    RMS: 1.251
    H97  TYR  :     H97  ASP    RMS: 2.592
    H98  GLY  :     H98  GLY    RMS: 0.596
    H99  SER  :     H99  ALA    RMS: 0.725
   H100  PHE  :    H100  PHE    RMS: 1.599
   H101  ALA  :    H101  ASP    RMS: 1.245
   H102  TYR  :    H102  TYR    RMS: 1.512
 
    H95  HIS  :     H95  GLU    RMS: 0.226
    H96  ASN  :     H96  GLY    RMS: 0.249
    H97  TYR  :     H97  ASP    RMS: 1.953
    H98  GLY  :     H98  GLY    RMS: 0.743
    H99  SER  :     H99  ALA    RMS: 0.599
   H100  PHE  :    H100  PHE    RMS: 1.033
   H101  ALA  :    H101  ASP    RMS: 1.208
   H102  TYR  :    H102  TYR    RMS: 0.912
 
