    H95  HIS  :     H95  TRP    RMS: 2.071
    H96  ARG  :     H96  TRP    RMS: 1.409
    H97  GLY  :     H97  SER    RMS: 1.308
    H98  ASN  :     H98  SER    RMS: 1.382
    H99  PRO  :     H99  ALA    RMS: 0.605
   H100  PHE  :    H100  MET    RMS: 0.686
   H101  ASP  :    H101  ASP    RMS: 0.998
   H102  TYR  :    H102  TYR    RMS: 1.036
 
    H95  HIS  :     H95  TRP    RMS: 0.931
    H96  ARG  :     H96  TRP    RMS: 0.982
    H97  GLY  :     H97  SER    RMS: 1.157
    H98  ASN  :     H98  SER    RMS: 0.577
    H99  PRO  :     H99  ALA    RMS: 0.435
   H100  PHE  :    H100  MET    RMS: 0.390
   H101  ASP  :    H101  ASP    RMS: 0.768
   H102  TYR  :    H102  TYR    RMS: 1.314
 
    H95  HIS  :     H95  TRP    RMS: 2.550
    H96  ARG  :     H96  TRP    RMS: 1.809
    H97  GLY  :     H97  SER    RMS: 3.370
    H98  ASN  :     H98  SER    RMS: 3.050
    H99  PRO  :     H99  ALA    RMS: 1.533
   H100  PHE  :    H100  MET    RMS: 0.896
   H101  ASP  :    H101  ASP    RMS: 1.495
   H102  TYR  :    H102  TYR    RMS: 1.235
 
    H95  HIS  :     H95  TRP    RMS: 1.281
    H96  ARG  :     H96  TRP    RMS: 1.665
    H97  GLY  :     H97  SER    RMS: 3.456
    H98  ASN  :     H98  SER    RMS: 2.582
    H99  PRO  :     H99  ALA    RMS: 1.640
   H100  PHE  :    H100  MET    RMS: 0.886
   H101  ASP  :    H101  ASP    RMS: 1.114
   H102  TYR  :    H102  TYR    RMS: 1.103
 
