    H95  HIS  :     H95  HIS    RMS: 1.199
    H96  ARG  :     H96  ASN    RMS: 0.985
    H97  GLY  :     H97  TYR    RMS: 1.320
    H98  ASN  :     H98  GLY    RMS: 0.705
    H99  PRO  :     H99  SER    RMS: 0.873
   H100  PHE  :    H100  PHE    RMS: 0.909
   H101  ASP  :    H101  ALA    RMS: 0.674
   H102  TYR  :    H102  TYR    RMS: 1.184
 
    H95  HIS  :     H95  HIS    RMS: 0.751
    H96  ARG  :     H96  ASN    RMS: 0.860
    H97  GLY  :     H97  TYR    RMS: 0.855
    H98  ASN  :     H98  GLY    RMS: 0.058
    H99  PRO  :     H99  SER    RMS: 0.787
   H100  PHE  :    H100  PHE    RMS: 0.600
   H101  ASP  :    H101  ALA    RMS: 0.641
   H102  TYR  :    H102  TYR    RMS: 1.091
 
    H95  HIS  :     H95  HIS    RMS: 1.209
    H96  ARG  :     H96  ASN    RMS: 1.613
    H97  GLY  :     H97  TYR    RMS: 1.955
    H98  ASN  :     H98  GLY    RMS: 1.552
    H99  PRO  :     H99  SER    RMS: 0.717
   H100  PHE  :    H100  PHE    RMS: 1.318
   H101  ASP  :    H101  ALA    RMS: 1.211
   H102  TYR  :    H102  TYR    RMS: 1.802
 
    H95  HIS  :     H95  HIS    RMS: 1.301
    H96  ARG  :     H96  ASN    RMS: 1.411
    H97  GLY  :     H97  TYR    RMS: 1.896
    H98  ASN  :     H98  GLY    RMS: 1.379
    H99  PRO  :     H99  SER    RMS: 0.353
   H100  PHE  :    H100  PHE    RMS: 1.288
   H101  ASP  :    H101  ALA    RMS: 1.226
   H102  TYR  :    H102  TYR    RMS: 0.618
 
