    H95  GLY  :     H95  SER    RMS: 1.229
    H96  TRP  :     H96  ARG    RMS: 1.152
    H97  GLY  :     H97  GLY    RMS: 0.868
    H98  TRP  :     H98  ARG    RMS: 1.737
    H99  TYR  :     H99  THR    RMS: 0.506
   H100  PHE  :    H100  LEU    RMS: 1.517
   H101  ASP  :    H101  ASP    RMS: 1.311
   H102  LEU  :    H102  TYR    RMS: 1.632
 
    H95  GLY  :     H95  SER    RMS: 1.365
    H96  TRP  :     H96  ARG    RMS: 0.867
    H97  GLY  :     H97  GLY    RMS: 0.589
    H98  TRP  :     H98  ARG    RMS: 1.045
    H99  TYR  :     H99  THR    RMS: 0.448
   H100  PHE  :    H100  LEU    RMS: 0.627
   H101  ASP  :    H101  ASP    RMS: 0.522
   H102  LEU  :    H102  TYR    RMS: 0.657
 
    H95  GLY  :     H95  SER    RMS: 0.770
    H96  TRP  :     H96  ARG    RMS: 1.624
    H97  GLY  :     H97  GLY    RMS: 2.035
    H98  TRP  :     H98  ARG    RMS: 2.768
    H99  TYR  :     H99  THR    RMS: 1.052
   H100  PHE  :    H100  LEU    RMS: 1.764
   H101  ASP  :    H101  ASP    RMS: 1.669
   H102  LEU  :    H102  TYR    RMS: 1.781
 
    H95  GLY  :     H95  SER    RMS: 0.843
    H96  TRP  :     H96  ARG    RMS: 1.592
    H97  GLY  :     H97  GLY    RMS: 1.956
    H98  TRP  :     H98  ARG    RMS: 2.532
    H99  TYR  :     H99  THR    RMS: 0.985
   H100  PHE  :    H100  LEU    RMS: 1.348
   H101  ASP  :    H101  ASP    RMS: 1.283
   H102  LEU  :    H102  TYR    RMS: 0.686
 
