    H95  GLY  :     H95  GLU    RMS: 0.945
    H96  TRP  :     H96  GLY    RMS: 1.495
    H97  GLY  :     H97  TRP    RMS: 2.625
    H98  TRP  :     H98  SER    RMS: 1.222
    H99  TYR  :     H99  TYR    RMS: 3.175
   H100  PHE  :    H100  PHE    RMS: 0.567
   H101  ASP  :    H101  ASP    RMS: 1.337
   H102  LEU  :    H102  PHE    RMS: 2.140
 
    H95  GLY  :     H95  GLU    RMS: 0.665
    H96  TRP  :     H96  GLY    RMS: 0.243
    H97  GLY  :     H97  TRP    RMS: 0.466
    H98  TRP  :     H98  SER    RMS: 0.864
    H99  TYR  :     H99  TYR    RMS: 0.739
   H100  PHE  :    H100  PHE    RMS: 0.479
   H101  ASP  :    H101  ASP    RMS: 0.677
   H102  LEU  :    H102  PHE    RMS: 0.813
 
    H95  GLY  :     H95  GLU    RMS: 1.491
    H96  TRP  :     H96  GLY    RMS: 2.495
    H97  GLY  :     H97  TRP    RMS: 2.622
    H98  TRP  :     H98  SER    RMS: 2.324
    H99  TYR  :     H99  TYR    RMS: 4.165
   H100  PHE  :    H100  PHE    RMS: 1.943
   H101  ASP  :    H101  ASP    RMS: 1.692
   H102  LEU  :    H102  PHE    RMS: 1.912
 
    H95  GLY  :     H95  GLU    RMS: 1.086
    H96  TRP  :     H96  GLY    RMS: 1.058
    H97  GLY  :     H97  TRP    RMS: 1.633
    H98  TRP  :     H98  SER    RMS: 2.153
    H99  TYR  :     H99  TYR    RMS: 1.396
   H100  PHE  :    H100  PHE    RMS: 1.545
   H101  ASP  :    H101  ASP    RMS: 0.999
   H102  LEU  :    H102  PHE    RMS: 0.652
 
