    H95  GLY  :     H95  GLY    RMS: 1.420
    H96  TRP  :     H96  GLY    RMS: 2.604
    H97  GLY  :     H97  LYS    RMS: 2.488
    H98  TRP  :     H98  PHE    RMS: 3.143
    H99  TYR  :     H99  ALA    RMS: 1.407
   H100  PHE  :    H100  MET    RMS: 1.216
   H101  ASP  :    H101  ASP    RMS: 0.895
   H102  LEU  :    H102  TYR    RMS: 2.055
 
    H95  GLY  :     H95  GLY    RMS: 2.248
    H96  TRP  :     H96  GLY    RMS: 1.240
    H97  GLY  :     H97  LYS    RMS: 1.426
    H98  TRP  :     H98  PHE    RMS: 1.677
    H99  TYR  :     H99  ALA    RMS: 0.876
   H100  PHE  :    H100  MET    RMS: 0.607
   H101  ASP  :    H101  ASP    RMS: 0.767
   H102  LEU  :    H102  TYR    RMS: 0.973
 
    H95  GLY  :     H95  GLY    RMS: 1.278
    H96  TRP  :     H96  GLY    RMS: 3.149
    H97  GLY  :     H97  LYS    RMS: 3.078
    H98  TRP  :     H98  PHE    RMS: 3.417
    H99  TYR  :     H99  ALA    RMS: 2.223
   H100  PHE  :    H100  MET    RMS: 1.510
   H101  ASP  :    H101  ASP    RMS: 0.980
   H102  LEU  :    H102  TYR    RMS: 2.478
 
    H95  GLY  :     H95  GLY    RMS: 1.433
    H96  TRP  :     H96  GLY    RMS: 2.723
    H97  GLY  :     H97  LYS    RMS: 3.491
    H98  TRP  :     H98  PHE    RMS: 2.067
    H99  TYR  :     H99  ALA    RMS: 2.523
   H100  PHE  :    H100  MET    RMS: 1.376
   H101  ASP  :    H101  ASP    RMS: 0.866
   H102  LEU  :    H102  TYR    RMS: 0.777
 
