    H95  GLY  :     H95  ASP    RMS: 1.266
    H96  TYR  :     H96  SER    RMS: 2.491
    H97  GLY  :     H97  GLU    RMS: 2.692
    H98  TRP  :     H98  TYR    RMS: 2.354
    H99  ALA  :     H99  TYR    RMS: 0.747
   H100  LEU  :    H100  PHE    RMS: 1.470
   H101  ASP  :    H101  ASP    RMS: 0.975
   H102  TYR  :    H102  HIS    RMS: 0.955
 
    H95  GLY  :     H95  ASP    RMS: 0.980
    H96  TYR  :     H96  SER    RMS: 1.461
    H97  GLY  :     H97  GLU    RMS: 1.871
    H98  TRP  :     H98  TYR    RMS: 1.705
    H99  ALA  :     H99  TYR    RMS: 0.536
   H100  LEU  :    H100  PHE    RMS: 0.616
   H101  ASP  :    H101  ASP    RMS: 1.061
   H102  TYR  :    H102  HIS    RMS: 0.429
 
    H95  GLY  :     H95  ASP    RMS: 1.545
    H96  TYR  :     H96  SER    RMS: 2.699
    H97  GLY  :     H97  GLU    RMS: 2.782
    H98  TRP  :     H98  TYR    RMS: 2.986
    H99  ALA  :     H99  TYR    RMS: 0.855
   H100  LEU  :    H100  PHE    RMS: 1.356
   H101  ASP  :    H101  ASP    RMS: 0.592
   H102  TYR  :    H102  HIS    RMS: 0.327
 
    H95  GLY  :     H95  ASP    RMS: 0.724
    H96  TYR  :     H96  SER    RMS: 2.152
    H97  GLY  :     H97  GLU    RMS: 3.290
    H98  TRP  :     H98  TYR    RMS: 1.689
    H99  ALA  :     H99  TYR    RMS: 0.992
   H100  LEU  :    H100  PHE    RMS: 0.639
   H101  ASP  :    H101  ASP    RMS: 0.450
   H102  TYR  :    H102  HIS    RMS: 0.291
 
