    H95  GLY  :     H95  SER    RMS: 1.248
    H96  TYR  :     H96  GLY    RMS: 2.803
    H97  GLY  :     H97  ARG    RMS: 2.238
    H98  TRP  :     H98  LEU    RMS: 1.547
    H99  ALA  :     H99  TYR    RMS: 1.069
   H100  LEU  :    H100  PHE    RMS: 1.368
   H101  ASP  :    H101  ASP    RMS: 0.732
   H102  TYR  :    H102  VAL    RMS: 0.650
 
    H95  GLY  :     H95  SER    RMS: 0.629
    H96  TYR  :     H96  GLY    RMS: 2.595
    H97  GLY  :     H97  ARG    RMS: 0.889
    H98  TRP  :     H98  LEU    RMS: 0.796
    H99  ALA  :     H99  TYR    RMS: 0.772
   H100  LEU  :    H100  PHE    RMS: 0.764
   H101  ASP  :    H101  ASP    RMS: 0.377
   H102  TYR  :    H102  VAL    RMS: 0.591
 
    H95  GLY  :     H95  SER    RMS: 1.412
    H96  TYR  :     H96  GLY    RMS: 3.484
    H97  GLY  :     H97  ARG    RMS: 3.153
    H98  TRP  :     H98  LEU    RMS: 2.494
    H99  ALA  :     H99  TYR    RMS: 1.803
   H100  LEU  :    H100  PHE    RMS: 1.583
   H101  ASP  :    H101  ASP    RMS: 0.882
   H102  TYR  :    H102  VAL    RMS: 0.728
 
    H95  GLY  :     H95  SER    RMS: 1.746
    H96  TYR  :     H96  GLY    RMS: 2.771
    H97  GLY  :     H97  ARG    RMS: 2.574
    H98  TRP  :     H98  LEU    RMS: 2.399
    H99  ALA  :     H99  TYR    RMS: 1.710
   H100  LEU  :    H100  PHE    RMS: 1.298
   H101  ASP  :    H101  ASP    RMS: 1.054
   H102  TYR  :    H102  VAL    RMS: 0.670
 
