    H95  GLY  :     H95  TRP    RMS: 1.330
    H96  TYR  :     H96  TYR    RMS: 1.704
    H97  GLY  :     H97  TYR    RMS: 2.182
    H98  TRP  :     H98  LYS    RMS: 5.096
    H99  ALA  :     H99  PRO    RMS: 2.626
   H100  LEU  :    H100  PHE    RMS: 2.179
   H101  ASP  :    H101  ASP    RMS: 2.477
   H102  TYR  :    H102  VAL    RMS: 1.975
 
    H95  GLY  :     H95  TRP    RMS: 1.233
    H96  TYR  :     H96  TYR    RMS: 1.844
    H97  GLY  :     H97  TYR    RMS: 0.692
    H98  TRP  :     H98  LYS    RMS: 4.076
    H99  ALA  :     H99  PRO    RMS: 1.944
   H100  LEU  :    H100  PHE    RMS: 1.215
   H101  ASP  :    H101  ASP    RMS: 1.796
   H102  TYR  :    H102  VAL    RMS: 1.908
 
    H95  GLY  :     H95  TRP    RMS: 0.881
    H96  TYR  :     H96  TYR    RMS: 4.598
    H97  GLY  :     H97  TYR    RMS: 6.167
    H98  TRP  :     H98  LYS    RMS: 10.074
    H99  ALA  :     H99  PRO    RMS: 3.869
   H100  LEU  :    H100  PHE    RMS: 2.269
   H101  ASP  :    H101  ASP    RMS: 1.970
   H102  TYR  :    H102  VAL    RMS: 1.031
 
    H95  GLY  :     H95  TRP    RMS: 0.982
    H96  TYR  :     H96  TYR    RMS: 2.937
    H97  GLY  :     H97  TYR    RMS: 5.844
    H98  TRP  :     H98  LYS    RMS: 9.666
    H99  ALA  :     H99  PRO    RMS: 4.153
   H100  LEU  :    H100  PHE    RMS: 2.488
   H101  ASP  :    H101  ASP    RMS: 2.378
   H102  TYR  :    H102  VAL    RMS: 1.540
 
