    H95  ALA  :     H95  THR    RMS: 0.607
    H96  LEU  :     H96  SER    RMS: 2.527
    H97  SER  :     H97  ARG    RMS: 2.159
    H98  HIS  :     H98  VAL    RMS: 2.242
    H99  ALA  :     H99  TYR    RMS: 1.353
   H100  PHE  :    H100  PHE    RMS: 1.532
   H101  ASP  :    H101  ASP    RMS: 0.708
   H102  ILE  :    H102  TYR    RMS: 0.884
 
    H95  ALA  :     H95  THR    RMS: 0.401
    H96  LEU  :     H96  SER    RMS: 1.261
    H97  SER  :     H97  ARG    RMS: 0.900
    H98  HIS  :     H98  VAL    RMS: 1.538
    H99  ALA  :     H99  TYR    RMS: 1.602
   H100  PHE  :    H100  PHE    RMS: 0.831
   H101  ASP  :    H101  ASP    RMS: 0.493
   H102  ILE  :    H102  TYR    RMS: 0.695
 
    H95  ALA  :     H95  THR    RMS: 1.110
    H96  LEU  :     H96  SER    RMS: 2.447
    H97  SER  :     H97  ARG    RMS: 3.854
    H98  HIS  :     H98  VAL    RMS: 4.138
    H99  ALA  :     H99  TYR    RMS: 1.424
   H100  PHE  :    H100  PHE    RMS: 1.008
   H101  ASP  :    H101  ASP    RMS: 1.078
   H102  ILE  :    H102  TYR    RMS: 1.174
 
    H95  ALA  :     H95  THR    RMS: 0.996
    H96  LEU  :     H96  SER    RMS: 1.478
    H97  SER  :     H97  ARG    RMS: 3.823
    H98  HIS  :     H98  VAL    RMS: 4.227
    H99  ALA  :     H99  TYR    RMS: 1.320
   H100  PHE  :    H100  PHE    RMS: 0.566
   H101  ASP  :    H101  ASP    RMS: 0.689
   H102  ILE  :    H102  TYR    RMS: 1.032
 
