    H95  THR  :     H95  THR    RMS: 1.406
    H96  SER  :     H96  TYR    RMS: 0.438
    H97  ARG  :     H97  SER    RMS: 0.684
    H98  VAL  :     H98  GLY    RMS: 2.090
    H99  TYR  :     H99  THR    RMS: 0.808
   H100  PHE  :    H100  PHE    RMS: 1.098
   H101  ASP  :    H101  ASP    RMS: 2.918
   H102  TYR  :    H102  TYR    RMS: 1.753
 
    H95  THR  :     H95  THR    RMS: 0.601
    H96  SER  :     H96  TYR    RMS: 0.317
    H97  ARG  :     H97  SER    RMS: 0.595
    H98  VAL  :     H98  GLY    RMS: 1.696
    H99  TYR  :     H99  THR    RMS: 1.132
   H100  PHE  :    H100  PHE    RMS: 0.858
   H101  ASP  :    H101  ASP    RMS: 1.026
   H102  TYR  :    H102  TYR    RMS: 0.942
 
    H95  THR  :     H95  THR    RMS: 2.074
    H96  SER  :     H96  TYR    RMS: 2.028
    H97  ARG  :     H97  SER    RMS: 2.484
    H98  VAL  :     H98  GLY    RMS: 2.916
    H99  TYR  :     H99  THR    RMS: 1.122
   H100  PHE  :    H100  PHE    RMS: 1.034
   H101  ASP  :    H101  ASP    RMS: 3.089
   H102  TYR  :    H102  TYR    RMS: 1.832
 
    H95  THR  :     H95  THR    RMS: 1.383
    H96  SER  :     H96  TYR    RMS: 2.005
    H97  ARG  :     H97  SER    RMS: 2.431
    H98  VAL  :     H98  GLY    RMS: 3.389
    H99  TYR  :     H99  THR    RMS: 1.060
   H100  PHE  :    H100  PHE    RMS: 0.927
   H101  ASP  :    H101  ASP    RMS: 1.336
   H102  TYR  :    H102  TYR    RMS: 1.026
 
