    H95  THR  :     H95  PHE    RMS: 1.340
    H96  SER  :     H96  TYR    RMS: 1.960
    H97  ARG  :     H97  GLY    RMS: 3.233
    H98  VAL  :     H98  ASN    RMS: 2.765
    H99  TYR  :     H99  PHE    RMS: 3.936
   H100  PHE  :    H100  PHE    RMS: 7.356
   H101  ASP  :    H101  ASP    RMS: 5.526
   H102  TYR  :    H102  TYR    RMS: 2.957
 
    H95  THR  :     H95  PHE    RMS: 2.068
    H96  SER  :     H96  TYR    RMS: 0.398
    H97  ARG  :     H97  GLY    RMS: 0.863
    H98  VAL  :     H98  ASN    RMS: 1.449
    H99  TYR  :     H99  PHE    RMS: 1.587
   H100  PHE  :    H100  PHE    RMS: 2.797
   H101  ASP  :    H101  ASP    RMS: 3.628
   H102  TYR  :    H102  TYR    RMS: 0.761
 
    H95  THR  :     H95  PHE    RMS: 1.931
    H96  SER  :     H96  TYR    RMS: 2.735
    H97  ARG  :     H97  GLY    RMS: 4.409
    H98  VAL  :     H98  ASN    RMS: 7.386
    H99  TYR  :     H99  PHE    RMS: 8.086
   H100  PHE  :    H100  PHE    RMS: 10.013
   H101  ASP  :    H101  ASP    RMS: 3.800
   H102  TYR  :    H102  TYR    RMS: 3.979
 
    H95  THR  :     H95  PHE    RMS: 2.070
    H96  SER  :     H96  TYR    RMS: 1.879
    H97  ARG  :     H97  GLY    RMS: 3.570
    H98  VAL  :     H98  ASN    RMS: 6.611
    H99  TYR  :     H99  PHE    RMS: 8.197
   H100  PHE  :    H100  PHE    RMS: 7.016
   H101  ASP  :    H101  ASP    RMS: 0.380
   H102  TYR  :    H102  TYR    RMS: 0.228
 
