    H95  THR  :     H95  GLY    RMS: 0.874
    H96  SER  :     H96  TRP    RMS: 1.247
    H97  ARG  :     H97  GLY    RMS: 2.093
    H98  VAL  :     H98  TRP    RMS: 2.039
    H99  TYR  :     H99  TYR    RMS: 3.817
   H100  PHE  :    H100  PHE    RMS: 1.156
   H101  ASP  :    H101  ASP    RMS: 1.033
   H102  TYR  :    H102  LEU    RMS: 2.684
 
    H95  THR  :     H95  GLY    RMS: 1.033
    H96  SER  :     H96  TRP    RMS: 0.723
    H97  ARG  :     H97  GLY    RMS: 0.697
    H98  VAL  :     H98  TRP    RMS: 1.788
    H99  TYR  :     H99  TYR    RMS: 1.241
   H100  PHE  :    H100  PHE    RMS: 0.633
   H101  ASP  :    H101  ASP    RMS: 0.459
   H102  TYR  :    H102  LEU    RMS: 0.716
 
    H95  THR  :     H95  GLY    RMS: 1.117
    H96  SER  :     H96  TRP    RMS: 1.625
    H97  ARG  :     H97  GLY    RMS: 2.457
    H98  VAL  :     H98  TRP    RMS: 2.938
    H99  TYR  :     H99  TYR    RMS: 4.043
   H100  PHE  :    H100  PHE    RMS: 1.130
   H101  ASP  :    H101  ASP    RMS: 1.233
   H102  TYR  :    H102  LEU    RMS: 2.318
 
    H95  THR  :     H95  GLY    RMS: 0.749
    H96  SER  :     H96  TRP    RMS: 1.378
    H97  ARG  :     H97  GLY    RMS: 1.713
    H98  VAL  :     H98  TRP    RMS: 2.921
    H99  TYR  :     H99  TYR    RMS: 1.194
   H100  PHE  :    H100  PHE    RMS: 0.990
   H101  ASP  :    H101  ASP    RMS: 1.079
   H102  TYR  :    H102  LEU    RMS: 0.913
 
