    H95  THR  :     H95  THR    RMS: 1.899
    H96  SER  :     H96  VAL    RMS: 2.554
    H97  ARG  :     H97  SER    RMS: 3.502
    H98  VAL  :     H98  TYR    RMS: 3.215
    H99  TYR  :     H99  VAL    RMS: 2.519
   H100  PHE  :    H100  MET    RMS: 1.117
   H101  ASP  :    H101  ASP    RMS: 1.973
   H102  TYR  :    H102  TYR    RMS: 2.431
 
    H95  THR  :     H95  THR    RMS: 1.221
    H96  SER  :     H96  VAL    RMS: 1.831
    H97  ARG  :     H97  SER    RMS: 2.146
    H98  VAL  :     H98  TYR    RMS: 2.013
    H99  TYR  :     H99  VAL    RMS: 1.596
   H100  PHE  :    H100  MET    RMS: 0.600
   H101  ASP  :    H101  ASP    RMS: 1.607
   H102  TYR  :    H102  TYR    RMS: 2.157
 
    H95  THR  :     H95  THR    RMS: 2.769
    H96  SER  :     H96  VAL    RMS: 4.528
    H97  ARG  :     H97  SER    RMS: 7.465
    H98  VAL  :     H98  TYR    RMS: 6.263
    H99  TYR  :     H99  VAL    RMS: 2.432
   H100  PHE  :    H100  MET    RMS: 1.239
   H101  ASP  :    H101  ASP    RMS: 1.617
   H102  TYR  :    H102  TYR    RMS: 1.598
 
    H95  THR  :     H95  THR    RMS: 2.024
    H96  SER  :     H96  VAL    RMS: 4.103
    H97  ARG  :     H97  SER    RMS: 7.551
    H98  VAL  :     H98  TYR    RMS: 6.265
    H99  TYR  :     H99  VAL    RMS: 1.756
   H100  PHE  :    H100  MET    RMS: 1.366
   H101  ASP  :    H101  ASP    RMS: 1.651
   H102  TYR  :    H102  TYR    RMS: 0.827
 
