    H95  GLY  :     H95  GLU    RMS: 0.874
    H96  TYR  :     H96  ARG    RMS: 1.421
    H97  GLY  :     H97  ASP    RMS: 2.084
    H98  TRP  :     H98  TYR    RMS: 1.724
    H99  ALA  :     H99  ARG    RMS: 0.798
   H100  LEU  :    H100  LEU    RMS: 0.797
   H101  ASP  :    H101  ASP    RMS: 0.610
   H102  TYR  :    H102  TYR    RMS: 1.557
 
    H95  GLY  :     H95  GLU    RMS: 0.347
    H96  TYR  :     H96  ARG    RMS: 0.980
    H97  GLY  :     H97  ASP    RMS: 0.446
    H98  TRP  :     H98  TYR    RMS: 0.530
    H99  ALA  :     H99  ARG    RMS: 0.450
   H100  LEU  :    H100  LEU    RMS: 0.538
   H101  ASP  :    H101  ASP    RMS: 0.455
   H102  TYR  :    H102  TYR    RMS: 0.273
 
