    H95  GLY  :     H95  SER    RMS: 1.111
    H96  TYR  :     H96  HIS    RMS: 2.224
    H97  GLY  :     H97  ARG    RMS: 1.125
    H98  TRP  :     H98  PHE    RMS: 2.528
    H99  ALA  :     H99  GLY    RMS: 0.475
   H100  LEU  :    H100  LEU    RMS: 0.532
   H101  ASP  :    H101  ASP    RMS: 0.425
   H102  TYR  :    H102  TYR    RMS: 1.612
 
    H95  GLY  :     H95  SER    RMS: 0.844
    H96  TYR  :     H96  HIS    RMS: 0.740
    H97  GLY  :     H97  ARG    RMS: 0.462
    H98  TRP  :     H98  PHE    RMS: 1.410
    H99  ALA  :     H99  GLY    RMS: 0.406
   H100  LEU  :    H100  LEU    RMS: 0.475
   H101  ASP  :    H101  ASP    RMS: 0.468
   H102  TYR  :    H102  TYR    RMS: 0.680
 
    H95  GLY  :     H95  SER    RMS: 0.705
    H96  TYR  :     H96  HIS    RMS: 1.229
    H97  GLY  :     H97  ARG    RMS: 2.854
    H98  TRP  :     H98  PHE    RMS: 5.813
    H99  ALA  :     H99  GLY    RMS: 1.983
   H100  LEU  :    H100  LEU    RMS: 0.877
   H101  ASP  :    H101  ASP    RMS: 0.826
   H102  TYR  :    H102  TYR    RMS: 1.519
 
    H95  GLY  :     H95  SER    RMS: 0.799
    H96  TYR  :     H96  HIS    RMS: 0.966
    H97  GLY  :     H97  ARG    RMS: 2.390
    H98  TRP  :     H98  PHE    RMS: 4.606
    H99  ALA  :     H99  GLY    RMS: 2.342
   H100  LEU  :    H100  LEU    RMS: 1.002
   H101  ASP  :    H101  ASP    RMS: 1.130
   H102  TYR  :    H102  TYR    RMS: 0.924
 
