    H95  LEU  :     H95  GLU    RMS: 3.205
    H96  ALA  :     H96  ARG    RMS: 2.424
    H97  SER  :     H97  LEU    RMS: 3.875
    H98  GLY  :     H98  GLY    RMS: 2.446
    H99  PHE  :     H99  ILE    RMS: 5.344
   H100  ARG  :    H100  GLY    RMS: 3.097
   H101  ASP  :    H101  ASP    RMS: 4.605
   H102  TYR  :    H102  TYR    RMS: 3.403
 
    H95  LEU  :     H95  GLU    RMS: 3.870
    H96  ALA  :     H96  ARG    RMS: 1.278
    H97  SER  :     H97  LEU    RMS: 3.164
    H98  GLY  :     H98  GLY    RMS: 1.241
    H99  PHE  :     H99  ILE    RMS: 3.064
   H100  ARG  :    H100  GLY    RMS: 0.911
   H101  ASP  :    H101  ASP    RMS: 2.868
   H102  TYR  :    H102  TYR    RMS: 0.867
 
    H95  LEU  :     H95  GLU    RMS: 3.207
    H96  ALA  :     H96  ARG    RMS: 1.881
    H97  SER  :     H97  LEU    RMS: 2.677
    H98  GLY  :     H98  GLY    RMS: 8.112
    H99  PHE  :     H99  ILE    RMS: 10.132
   H100  ARG  :    H100  GLY    RMS: 7.967
   H101  ASP  :    H101  ASP    RMS: 3.639
   H102  TYR  :    H102  TYR    RMS: 1.952
 
    H95  LEU  :     H95  GLU    RMS: 2.156
    H96  ALA  :     H96  ARG    RMS: 1.427
    H97  SER  :     H97  LEU    RMS: 0.429
    H98  GLY  :     H98  GLY    RMS: 7.531
    H99  PHE  :     H99  ILE    RMS: 10.239
   H100  ARG  :    H100  GLY    RMS: 8.790
   H101  ASP  :    H101  ASP    RMS: 1.719
   H102  TYR  :    H102  TYR    RMS: 1.060
 
