    H95  GLY  :     H95  ARG    RMS: 1.389
    H96  TYR  :     H96  ILE    RMS: 1.793
    H97  GLY  :     H97  ASN    RMS: 2.717
    H98  TRP  :     H98  TRP    RMS: 1.448
    H99  ALA  :     H99  ALA    RMS: 0.729
   H100  LEU  :    H100  LEU    RMS: 1.214
   H101  ASP  :    H101  ASP    RMS: 2.669
   H102  TYR  :    H102  TYR    RMS: 2.353
 
    H95  GLY  :     H95  ARG    RMS: 0.768
    H96  TYR  :     H96  ILE    RMS: 1.437
    H97  GLY  :     H97  ASN    RMS: 1.426
    H98  TRP  :     H98  TRP    RMS: 0.776
    H99  ALA  :     H99  ALA    RMS: 0.094
   H100  LEU  :    H100  LEU    RMS: 0.919
   H101  ASP  :    H101  ASP    RMS: 0.877
   H102  TYR  :    H102  TYR    RMS: 1.418
 
    H95  GLY  :     H95  ARG    RMS: 0.755
    H96  TYR  :     H96  ILE    RMS: 2.397
    H97  GLY  :     H97  ASN    RMS: 4.705
    H98  TRP  :     H98  TRP    RMS: 4.320
    H99  ALA  :     H99  ALA    RMS: 1.784
   H100  LEU  :    H100  LEU    RMS: 0.794
   H101  ASP  :    H101  ASP    RMS: 3.126
   H102  TYR  :    H102  TYR    RMS: 1.179
 
    H95  GLY  :     H95  ARG    RMS: 1.133
    H96  TYR  :     H96  ILE    RMS: 1.577
    H97  GLY  :     H97  ASN    RMS: 4.687
    H98  TRP  :     H98  TRP    RMS: 3.340
    H99  ALA  :     H99  ALA    RMS: 1.857
   H100  LEU  :    H100  LEU    RMS: 0.804
   H101  ASP  :    H101  ASP    RMS: 1.834
   H102  TYR  :    H102  TYR    RMS: 1.302
 
