    H95  GLY  :     H95  GLU    RMS: 0.361
    H96  TYR  :     H96  GLY    RMS: 2.043
    H97  GLY  :     H97  TRP    RMS: 1.719
    H98  TRP  :     H98  SER    RMS: 0.793
    H99  ALA  :     H99  TYR    RMS: 0.333
   H100  LEU  :    H100  PHE    RMS: 1.336
   H101  ASP  :    H101  ASP    RMS: 1.283
   H102  TYR  :    H102  PHE    RMS: 0.660
 
    H95  GLY  :     H95  GLU    RMS: 0.269
    H96  TYR  :     H96  GLY    RMS: 0.650
    H97  GLY  :     H97  TRP    RMS: 0.240
    H98  TRP  :     H98  SER    RMS: 0.299
    H99  ALA  :     H99  TYR    RMS: 0.172
   H100  LEU  :    H100  PHE    RMS: 0.215
   H101  ASP  :    H101  ASP    RMS: 0.350
   H102  TYR  :    H102  PHE    RMS: 0.420
 
    H95  GLY  :     H95  GLU    RMS: 0.732
    H96  TYR  :     H96  GLY    RMS: 2.697
    H97  GLY  :     H97  TRP    RMS: 1.658
    H98  TRP  :     H98  SER    RMS: 1.225
    H99  ALA  :     H99  TYR    RMS: 0.975
   H100  LEU  :    H100  PHE    RMS: 1.604
   H101  ASP  :    H101  ASP    RMS: 1.296
   H102  TYR  :    H102  PHE    RMS: 0.668
 
    H95  GLY  :     H95  GLU    RMS: 0.700
    H96  TYR  :     H96  GLY    RMS: 1.461
    H97  GLY  :     H97  TRP    RMS: 0.955
    H98  TRP  :     H98  SER    RMS: 0.915
    H99  ALA  :     H99  TYR    RMS: 0.948
   H100  LEU  :    H100  PHE    RMS: 0.744
   H101  ASP  :    H101  ASP    RMS: 0.534
   H102  TYR  :    H102  PHE    RMS: 0.639
 
