    H95  GLY  :     H95  GLY    RMS: 1.812
    H96  TYR  :     H96  LEU    RMS: 2.494
    H97  GLY  :     H97  ALA    RMS: 1.905
    H98  TRP  :     H98  PHE    RMS: 1.251
    H99  ALA  :     H99  TYR    RMS: 0.772
   H100  LEU  :    H100  PHE    RMS: 1.335
   H101  ASP  :    H101  ASP    RMS: 1.118
   H102  TYR  :    H102  HIS    RMS: 0.776
 
    H95  GLY  :     H95  GLY    RMS: 2.455
    H96  TYR  :     H96  LEU    RMS: 1.875
    H97  GLY  :     H97  ALA    RMS: 2.065
    H98  TRP  :     H98  PHE    RMS: 0.747
    H99  ALA  :     H99  TYR    RMS: 0.497
   H100  LEU  :    H100  PHE    RMS: 0.171
   H101  ASP  :    H101  ASP    RMS: 0.974
   H102  TYR  :    H102  HIS    RMS: 1.063
 
    H95  GLY  :     H95  GLY    RMS: 1.372
    H96  TYR  :     H96  LEU    RMS: 3.854
    H97  GLY  :     H97  ALA    RMS: 3.574
    H98  TRP  :     H98  PHE    RMS: 1.425
    H99  ALA  :     H99  TYR    RMS: 0.675
   H100  LEU  :    H100  PHE    RMS: 1.301
   H101  ASP  :    H101  ASP    RMS: 0.541
   H102  TYR  :    H102  HIS    RMS: 0.340
 
    H95  GLY  :     H95  GLY    RMS: 1.773
    H96  TYR  :     H96  LEU    RMS: 2.725
    H97  GLY  :     H97  ALA    RMS: 4.230
    H98  TRP  :     H98  PHE    RMS: 1.220
    H99  ALA  :     H99  TYR    RMS: 0.626
   H100  LEU  :    H100  PHE    RMS: 0.575
   H101  ASP  :    H101  ASP    RMS: 0.454
   H102  TYR  :    H102  HIS    RMS: 0.452
 
