    H95  LEU  :     H95  GLU    RMS: 4.197
    H96  ALA  :     H96  SER    RMS: 2.205
    H97  SER  :     H97  PHE    RMS: 2.797
    H98  GLY  :     H98  GLY    RMS: 3.103
    H99  PHE  :     H99  ILE    RMS: 2.075
   H100  ARG  :    H100  PRO    RMS: 2.656
   H101  ASP  :    H101  HIS    RMS: 4.390
   H102  TYR  :    H102  PHE    RMS: 4.090
 
    H95  LEU  :     H95  GLU    RMS: 3.605
    H96  ALA  :     H96  SER    RMS: 1.221
    H97  SER  :     H97  PHE    RMS: 3.061
    H98  GLY  :     H98  GLY    RMS: 1.208
    H99  PHE  :     H99  ILE    RMS: 1.716
   H100  ARG  :    H100  PRO    RMS: 1.229
   H101  ASP  :    H101  HIS    RMS: 2.729
   H102  TYR  :    H102  PHE    RMS: 0.778
 
    H95  LEU  :     H95  GLU    RMS: 4.082
    H96  ALA  :     H96  SER    RMS: 2.668
    H97  SER  :     H97  PHE    RMS: 2.468
    H98  GLY  :     H98  GLY    RMS: 7.949
    H99  PHE  :     H99  ILE    RMS: 8.343
   H100  ARG  :    H100  PRO    RMS: 9.739
   H101  ASP  :    H101  HIS    RMS: 2.704
   H102  TYR  :    H102  PHE    RMS: 2.834
 
    H95  LEU  :     H95  GLU    RMS: 2.591
    H96  ALA  :     H96  SER    RMS: 2.488
    H97  SER  :     H97  PHE    RMS: 0.749
    H98  GLY  :     H98  GLY    RMS: 6.919
    H99  PHE  :     H99  ILE    RMS: 8.884
   H100  ARG  :    H100  PRO    RMS: 8.205
   H101  ASP  :    H101  HIS    RMS: 1.375
   H102  TYR  :    H102  PHE    RMS: 0.935
 
