    H95  GLU  :     H95  GLU    RMS: 2.890
    H96  SER  :     H96  ASP    RMS: 3.175
    H97  PHE  :     H97  TYR    RMS: 1.708
    H98  GLY  :     H98  ASP    RMS: 1.553
    H99  ILE  :     H99  SER    RMS: 0.809
   H100  PRO  :    H100  PHE    RMS: 1.120
   H101  HIS  :    H101  ASP    RMS: 3.030
   H102  PHE  :    H102  TYR    RMS: 1.969
 
    H95  GLU  :     H95  GLU    RMS: 2.840
    H96  SER  :     H96  ASP    RMS: 2.921
    H97  PHE  :     H97  TYR    RMS: 1.327
    H98  GLY  :     H98  ASP    RMS: 0.764
    H99  ILE  :     H99  SER    RMS: 0.909
   H100  PRO  :    H100  PHE    RMS: 0.701
   H101  HIS  :    H101  ASP    RMS: 2.913
   H102  PHE  :    H102  TYR    RMS: 1.795
 
    H95  GLU  :     H95  GLU    RMS: 2.999
    H96  SER  :     H96  ASP    RMS: 5.901
    H97  PHE  :     H97  TYR    RMS: 3.127
    H98  GLY  :     H98  ASP    RMS: 3.687
    H99  ILE  :     H99  SER    RMS: 2.541
   H100  PRO  :    H100  PHE    RMS: 1.993
   H101  HIS  :    H101  ASP    RMS: 2.651
   H102  PHE  :    H102  TYR    RMS: 1.363
 
    H95  GLU  :     H95  GLU    RMS: 1.236
    H96  SER  :     H96  ASP    RMS: 5.354
    H97  PHE  :     H97  TYR    RMS: 3.172
    H98  GLY  :     H98  ASP    RMS: 3.374
    H99  ILE  :     H99  SER    RMS: 2.880
   H100  PRO  :    H100  PHE    RMS: 2.175
   H101  HIS  :    H101  ASP    RMS: 2.615
   H102  PHE  :    H102  TYR    RMS: 1.288
 
