    H95  LYS  :     H95  GLU    RMS: 2.434
    H96  GLY  :     H96  ASP    RMS: 3.343
    H97  THR  :     H97  TYR    RMS: 1.258
    H98  THR  :     H98  ASP    RMS: 1.459
    H99  GLY  :     H99  SER    RMS: 0.615
   H100  PHE  :    H100  PHE    RMS: 0.865
   H101  ALA  :    H101  ASP    RMS: 2.504
   H102  TYR  :    H102  TYR    RMS: 2.203
 
    H95  LYS  :     H95  GLU    RMS: 2.413
    H96  GLY  :     H96  ASP    RMS: 3.770
    H97  THR  :     H97  TYR    RMS: 0.863
    H98  THR  :     H98  ASP    RMS: 0.592
    H99  GLY  :     H99  SER    RMS: 0.333
   H100  PHE  :    H100  PHE    RMS: 0.619
   H101  ALA  :    H101  ASP    RMS: 2.620
   H102  TYR  :    H102  TYR    RMS: 2.123
 
    H95  LYS  :     H95  GLU    RMS: 3.610
    H96  GLY  :     H96  ASP    RMS: 7.420
    H97  THR  :     H97  TYR    RMS: 4.498
    H98  THR  :     H98  ASP    RMS: 3.956
    H99  GLY  :     H99  SER    RMS: 3.131
   H100  PHE  :    H100  PHE    RMS: 1.830
   H101  ALA  :    H101  ASP    RMS: 2.912
   H102  TYR  :    H102  TYR    RMS: 0.961
 
    H95  LYS  :     H95  GLU    RMS: 2.237
    H96  GLY  :     H96  ASP    RMS: 7.925
    H97  THR  :     H97  TYR    RMS: 4.826
    H98  THR  :     H98  ASP    RMS: 4.126
    H99  GLY  :     H99  SER    RMS: 2.618
   H100  PHE  :    H100  PHE    RMS: 1.691
   H101  ALA  :    H101  ASP    RMS: 2.555
   H102  TYR  :    H102  TYR    RMS: 0.758
 
