    H95  GLU  :     H95  THR    RMS: 0.723
    H96  SER  :     H96  ILE    RMS: 1.501
    H97  PHE  :     H97  TYR    RMS: 2.122
    H98  GLY  :     H98  ASP    RMS: 0.800
    H99  ILE  :     H99  LEU    RMS: 1.203
   H100  PRO  :    H100  PHE    RMS: 0.790
   H101  HIS  :    H101  ASP    RMS: 2.143
   H102  PHE  :    H102  ILE    RMS: 1.928
 
    H95  GLU  :     H95  THR    RMS: 0.630
    H96  SER  :     H96  ILE    RMS: 0.990
    H97  PHE  :     H97  TYR    RMS: 1.549
    H98  GLY  :     H98  ASP    RMS: 0.932
    H99  ILE  :     H99  LEU    RMS: 1.011
   H100  PRO  :    H100  PHE    RMS: 0.538
   H101  HIS  :    H101  ASP    RMS: 1.374
   H102  PHE  :    H102  ILE    RMS: 1.352
 
    H95  GLU  :     H95  THR    RMS: 1.908
    H96  SER  :     H96  ILE    RMS: 3.102
    H97  PHE  :     H97  TYR    RMS: 5.875
    H98  GLY  :     H98  ASP    RMS: 2.697
    H99  ILE  :     H99  LEU    RMS: 1.481
   H100  PRO  :    H100  PHE    RMS: 0.799
   H101  HIS  :    H101  ASP    RMS: 0.796
   H102  PHE  :    H102  ILE    RMS: 1.658
 
    H95  GLU  :     H95  THR    RMS: 1.238
    H96  SER  :     H96  ILE    RMS: 2.807
    H97  PHE  :     H97  TYR    RMS: 4.289
    H98  GLY  :     H98  ASP    RMS: 3.194
    H99  ILE  :     H99  LEU    RMS: 0.932
   H100  PRO  :    H100  PHE    RMS: 0.926
   H101  HIS  :    H101  ASP    RMS: 0.645
   H102  PHE  :    H102  ILE    RMS: 0.244
 
