    H95  GLU  :     H95  GLY    RMS: 1.831
    H96  SER  :     H96  ASP    RMS: 3.520
    H97  PHE  :     H97  SER    RMS: 2.732
    H98  GLY  :     H98  ALA    RMS: 5.807
    H99  ILE  :     H99  TRP    RMS: 3.045
   H100  PRO  :    H100  PHE    RMS: 1.153
   H101  HIS  :    H101  ALA    RMS: 2.058
   H102  PHE  :    H102  TYR    RMS: 3.042
 
    H95  GLU  :     H95  GLY    RMS: 1.374
    H96  SER  :     H96  ASP    RMS: 4.057
    H97  PHE  :     H97  SER    RMS: 1.052
    H98  GLY  :     H98  ALA    RMS: 5.118
    H99  ILE  :     H99  TRP    RMS: 1.805
   H100  PRO  :    H100  PHE    RMS: 0.663
   H101  HIS  :    H101  ALA    RMS: 2.196
   H102  PHE  :    H102  TYR    RMS: 0.994
 
    H95  GLU  :     H95  GLY    RMS: 1.144
    H96  SER  :     H96  ASP    RMS: 3.658
    H97  PHE  :     H97  SER    RMS: 4.560
    H98  GLY  :     H98  ALA    RMS: 6.825
    H99  ILE  :     H99  TRP    RMS: 3.408
   H100  PRO  :    H100  PHE    RMS: 2.254
   H101  HIS  :    H101  ALA    RMS: 2.002
   H102  PHE  :    H102  TYR    RMS: 2.986
 
    H95  GLU  :     H95  GLY    RMS: 0.697
    H96  SER  :     H96  ASP    RMS: 3.422
    H97  PHE  :     H97  SER    RMS: 3.414
    H98  GLY  :     H98  ALA    RMS: 7.633
    H99  ILE  :     H99  TRP    RMS: 3.480
   H100  PRO  :    H100  PHE    RMS: 2.215
   H101  HIS  :    H101  ALA    RMS: 2.306
   H102  PHE  :    H102  TYR    RMS: 1.057
 
