    H95  GLU  :     H95  HIS    RMS: 1.025
    H96  SER  :     H96  ARG    RMS: 1.396
    H97  PHE  :     H97  ASN    RMS: 1.212
    H98  GLY  :     H98  TRP    RMS: 1.461
    H99  ILE  :     H99  LEU    RMS: 1.411
   H100  PRO  :    H100  PHE    RMS: 1.137
   H101  HIS  :    H101  ASP    RMS: 1.573
   H102  PHE  :    H102  TYR    RMS: 2.251
 
    H95  GLU  :     H95  HIS    RMS: 0.450
    H96  SER  :     H96  ARG    RMS: 0.748
    H97  PHE  :     H97  ASN    RMS: 1.044
    H98  GLY  :     H98  TRP    RMS: 0.337
    H99  ILE  :     H99  LEU    RMS: 0.628
   H100  PRO  :    H100  PHE    RMS: 0.523
   H101  HIS  :    H101  ASP    RMS: 1.235
   H102  PHE  :    H102  TYR    RMS: 0.808
 
    H95  GLU  :     H95  HIS    RMS: 2.484
    H96  SER  :     H96  ARG    RMS: 2.522
    H97  PHE  :     H97  ASN    RMS: 2.527
    H98  GLY  :     H98  TRP    RMS: 1.950
    H99  ILE  :     H99  LEU    RMS: 1.529
   H100  PRO  :    H100  PHE    RMS: 0.802
   H101  HIS  :    H101  ASP    RMS: 0.841
   H102  PHE  :    H102  TYR    RMS: 3.001
 
    H95  GLU  :     H95  HIS    RMS: 1.558
    H96  SER  :     H96  ARG    RMS: 2.358
    H97  PHE  :     H97  ASN    RMS: 2.149
    H98  GLY  :     H98  TRP    RMS: 1.219
    H99  ILE  :     H99  LEU    RMS: 1.499
   H100  PRO  :    H100  PHE    RMS: 0.833
   H101  HIS  :    H101  ASP    RMS: 0.615
   H102  PHE  :    H102  TYR    RMS: 0.519
 
