    H95  GLU  :     H95  ASP    RMS: 1.343
    H96  SER  :     H96  GLY    RMS: 1.351
    H97  PHE  :     H97  SER    RMS: 2.737
    H98  GLY  :     H98  GLY    RMS: 1.737
    H99  ILE  :     H99  LEU    RMS: 2.012
   H100  PRO  :    H100  LEU    RMS: 1.103
   H101  HIS  :    H101  ASP    RMS: 1.522
   H102  PHE  :    H102  TYR    RMS: 1.557
 
    H95  GLU  :     H95  ASP    RMS: 1.320
    H96  SER  :     H96  GLY    RMS: 1.473
    H97  PHE  :     H97  SER    RMS: 2.457
    H98  GLY  :     H98  GLY    RMS: 1.466
    H99  ILE  :     H99  LEU    RMS: 1.933
   H100  PRO  :    H100  LEU    RMS: 1.203
   H101  HIS  :    H101  ASP    RMS: 1.160
   H102  PHE  :    H102  TYR    RMS: 1.446
 
    H95  GLU  :     H95  ASP    RMS: 1.502
    H96  SER  :     H96  GLY    RMS: 2.256
    H97  PHE  :     H97  SER    RMS: 5.680
    H98  GLY  :     H98  GLY    RMS: 3.623
    H99  ILE  :     H99  LEU    RMS: 1.854
   H100  PRO  :    H100  LEU    RMS: 1.109
   H101  HIS  :    H101  ASP    RMS: 1.013
   H102  PHE  :    H102  TYR    RMS: 2.852
 
    H95  GLU  :     H95  ASP    RMS: 1.389
    H96  SER  :     H96  GLY    RMS: 1.479
    H97  PHE  :     H97  SER    RMS: 5.539
    H98  GLY  :     H98  GLY    RMS: 3.965
    H99  ILE  :     H99  LEU    RMS: 1.359
   H100  PRO  :    H100  LEU    RMS: 1.125
   H101  HIS  :    H101  ASP    RMS: 0.334
   H102  PHE  :    H102  TYR    RMS: 0.448
 
