    H95  LYS  :     H95  GLU    RMS: 1.718
    H96  GLY  :     H96  ARG    RMS: 2.374
    H97  THR  :     H97  ASP    RMS: 2.053
    H98  THR  :     H98  TYR    RMS: 1.396
    H99  GLY  :     H99  ARG    RMS: 0.694
   H100  PHE  :    H100  LEU    RMS: 1.219
   H101  ALA  :    H101  ASP    RMS: 0.397
   H102  TYR  :    H102  TYR    RMS: 2.190
 
    H95  LYS  :     H95  GLU    RMS: 0.934
    H96  GLY  :     H96  ARG    RMS: 1.450
    H97  THR  :     H97  ASP    RMS: 0.959
    H98  THR  :     H98  TYR    RMS: 0.484
    H99  GLY  :     H99  ARG    RMS: 0.529
   H100  PHE  :    H100  LEU    RMS: 0.434
   H101  ALA  :    H101  ASP    RMS: 0.817
   H102  TYR  :    H102  TYR    RMS: 1.254
 
    H95  LYS  :     H95  GLU    RMS: 2.697
    H96  GLY  :     H96  ARG    RMS: 3.293
    H97  THR  :     H97  ASP    RMS: 2.575
    H98  THR  :     H98  TYR    RMS: 1.823
    H99  GLY  :     H99  ARG    RMS: 1.852
   H100  PHE  :    H100  LEU    RMS: 1.582
   H101  ALA  :    H101  ASP    RMS: 0.956
   H102  TYR  :    H102  TYR    RMS: 1.769
 
    H95  LYS  :     H95  GLU    RMS: 2.545
    H96  GLY  :     H96  ARG    RMS: 4.145
    H97  THR  :     H97  ASP    RMS: 2.780
    H98  THR  :     H98  TYR    RMS: 1.841
    H99  GLY  :     H99  ARG    RMS: 1.822
   H100  PHE  :    H100  LEU    RMS: 1.331
   H101  ALA  :    H101  ASP    RMS: 1.185
   H102  TYR  :    H102  TYR    RMS: 0.661
 
