    H95  THR  :     H95  ASP    RMS: 0.913
    H96  TYR  :     H96  TYR    RMS: 2.632
    H97  SER  :     H97  GLY    RMS: 1.679
    H98  GLY  :     H98  TYR    RMS: 2.572
    H99  THR  :     H99  TYR    RMS: 0.921
   H100  PHE  :    H100  PHE    RMS: 0.831
   H101  ASP  :    H101  ASP    RMS: 2.540
   H102  TYR  :    H102  PHE    RMS: 1.990
 
    H95  THR  :     H95  ASP    RMS: 0.615
    H96  TYR  :     H96  TYR    RMS: 0.817
    H97  SER  :     H97  GLY    RMS: 1.065
    H98  GLY  :     H98  TYR    RMS: 1.683
    H99  THR  :     H99  TYR    RMS: 0.891
   H100  PHE  :    H100  PHE    RMS: 0.938
   H101  ASP  :    H101  ASP    RMS: 1.167
   H102  TYR  :    H102  PHE    RMS: 1.218
 
    H95  THR  :     H95  ASP    RMS: 1.837
    H96  TYR  :     H96  TYR    RMS: 3.785
    H97  SER  :     H97  GLY    RMS: 3.802
    H98  GLY  :     H98  TYR    RMS: 5.615
    H99  THR  :     H99  TYR    RMS: 3.354
   H100  PHE  :    H100  PHE    RMS: 1.880
   H101  ASP  :    H101  ASP    RMS: 2.941
   H102  TYR  :    H102  PHE    RMS: 2.370
 
    H95  THR  :     H95  ASP    RMS: 1.896
    H96  TYR  :     H96  TYR    RMS: 3.844
    H97  SER  :     H97  GLY    RMS: 4.407
    H98  GLY  :     H98  TYR    RMS: 6.121
    H99  THR  :     H99  TYR    RMS: 3.532
   H100  PHE  :    H100  PHE    RMS: 2.106
   H101  ASP  :    H101  ASP    RMS: 2.112
   H102  TYR  :    H102  PHE    RMS: 0.696
 
