    H95  THR  :     H95  GLU    RMS: 0.797
    H96  TYR  :     H96  ARG    RMS: 1.074
    H97  SER  :     H97  ASP    RMS: 1.358
    H98  GLY  :     H98  TYR    RMS: 1.529
    H99  THR  :     H99  ARG    RMS: 0.595
   H100  PHE  :    H100  LEU    RMS: 1.570
   H101  ASP  :    H101  ASP    RMS: 2.692
   H102  TYR  :    H102  TYR    RMS: 1.838
 
    H95  THR  :     H95  GLU    RMS: 0.632
    H96  TYR  :     H96  ARG    RMS: 0.962
    H97  SER  :     H97  ASP    RMS: 0.935
    H98  GLY  :     H98  TYR    RMS: 0.847
    H99  THR  :     H99  ARG    RMS: 0.778
   H100  PHE  :    H100  LEU    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 1.107
   H102  TYR  :    H102  TYR    RMS: 1.083
 
    H95  THR  :     H95  GLU    RMS: 1.650
    H96  TYR  :     H96  ARG    RMS: 2.981
    H97  SER  :     H97  ASP    RMS: 4.353
    H98  GLY  :     H98  TYR    RMS: 4.242
    H99  THR  :     H99  ARG    RMS: 2.384
   H100  PHE  :    H100  LEU    RMS: 1.915
   H101  ASP  :    H101  ASP    RMS: 2.900
   H102  TYR  :    H102  TYR    RMS: 2.256
 
    H95  THR  :     H95  GLU    RMS: 1.514
    H96  TYR  :     H96  ARG    RMS: 2.654
    H97  SER  :     H97  ASP    RMS: 4.119
    H98  GLY  :     H98  TYR    RMS: 4.075
    H99  THR  :     H99  ARG    RMS: 2.415
   H100  PHE  :    H100  LEU    RMS: 1.529
   H101  ASP  :    H101  ASP    RMS: 1.751
   H102  TYR  :    H102  TYR    RMS: 0.430
 
