    H95  PHE  :     H95  LEU    RMS: 4.673
    H96  LEU  :     H96  ALA    RMS: 1.636
    H97  GLY  :     H97  SER    RMS: 1.948
    H98  ASN  :     H98  GLY    RMS: 1.660
    H99  TYR  :     H99  PHE    RMS: 2.512
   H100  PHE  :    H100  ARG    RMS: 4.173
   H101  ASP  :    H101  ASP    RMS: 5.455
   H102  ASN  :    H102  TYR    RMS: 2.437
 
    H95  PHE  :     H95  LEU    RMS: 3.201
    H96  LEU  :     H96  ALA    RMS: 1.062
    H97  GLY  :     H97  SER    RMS: 2.701
    H98  ASN  :     H98  GLY    RMS: 0.964
    H99  TYR  :     H99  PHE    RMS: 1.306
   H100  PHE  :    H100  ARG    RMS: 1.561
   H101  ASP  :    H101  ASP    RMS: 2.426
   H102  ASN  :    H102  TYR    RMS: 1.029
 
    H95  PHE  :     H95  LEU    RMS: 4.761
    H96  LEU  :     H96  ALA    RMS: 2.478
    H97  GLY  :     H97  SER    RMS: 2.245
    H98  ASN  :     H98  GLY    RMS: 6.185
    H99  TYR  :     H99  PHE    RMS: 7.010
   H100  PHE  :    H100  ARG    RMS: 9.556
   H101  ASP  :    H101  ASP    RMS: 3.068
   H102  ASN  :    H102  TYR    RMS: 1.267
 
    H95  PHE  :     H95  LEU    RMS: 2.439
    H96  LEU  :     H96  ALA    RMS: 2.686
    H97  GLY  :     H97  SER    RMS: 2.081
    H98  ASN  :     H98  GLY    RMS: 5.214
    H99  TYR  :     H99  PHE    RMS: 6.902
   H100  PHE  :    H100  ARG    RMS: 6.362
   H101  ASP  :    H101  ASP    RMS: 1.085
   H102  ASN  :    H102  TYR    RMS: 1.225
 
