    H95  SER  :     H95  SER    RMS: 1.235
    H96  GLY  :     H96  GLY    RMS: 0.944
    H97  SER  :     H97  ARG    RMS: 1.716
    H98  SER  :     H98  LEU    RMS: 3.520
    H99  ASN  :     H99  TYR    RMS: 3.605
   H100  PHE  :    H100  PHE    RMS: 1.534
   H101  ASP  :    H101  ASP    RMS: 2.048
   H102  TYR  :    H102  VAL    RMS: 1.105
 
    H95  SER  :     H95  SER    RMS: 0.993
    H96  GLY  :     H96  GLY    RMS: 0.893
    H97  SER  :     H97  ARG    RMS: 1.090
    H98  SER  :     H98  LEU    RMS: 2.455
    H99  ASN  :     H99  TYR    RMS: 2.367
   H100  PHE  :    H100  PHE    RMS: 0.399
   H101  ASP  :    H101  ASP    RMS: 1.366
   H102  TYR  :    H102  VAL    RMS: 1.318
 
    H95  SER  :     H95  SER    RMS: 1.306
    H96  GLY  :     H96  GLY    RMS: 2.231
    H97  SER  :     H97  ARG    RMS: 2.744
    H98  SER  :     H98  LEU    RMS: 3.790
    H99  ASN  :     H99  TYR    RMS: 4.175
   H100  PHE  :    H100  PHE    RMS: 1.739
   H101  ASP  :    H101  ASP    RMS: 2.170
   H102  TYR  :    H102  VAL    RMS: 1.043
 
    H95  SER  :     H95  SER    RMS: 0.942
    H96  GLY  :     H96  GLY    RMS: 1.908
    H97  SER  :     H97  ARG    RMS: 2.720
    H98  SER  :     H98  LEU    RMS: 3.212
    H99  ASN  :     H99  TYR    RMS: 2.826
   H100  PHE  :    H100  PHE    RMS: 1.309
   H101  ASP  :    H101  ASP    RMS: 1.247
   H102  TYR  :    H102  VAL    RMS: 0.901
 
