    H95  SER  :     H95  GLU    RMS: 1.462
    H96  GLY  :     H96  ARG    RMS: 0.568
    H97  SER  :     H97  LEU    RMS: 1.232
    H98  SER  :     H98  GLY    RMS: 2.337
    H99  ASN  :     H99  ILE    RMS: 1.456
   H100  PHE  :    H100  GLY    RMS: 0.629
   H101  ASP  :    H101  ASP    RMS: 1.605
   H102  TYR  :    H102  TYR    RMS: 2.146
 
    H95  SER  :     H95  GLU    RMS: 0.564
    H96  GLY  :     H96  ARG    RMS: 0.723
    H97  SER  :     H97  LEU    RMS: 0.200
    H98  SER  :     H98  GLY    RMS: 1.585
    H99  ASN  :     H99  ILE    RMS: 0.759
   H100  PHE  :    H100  GLY    RMS: 0.561
   H101  ASP  :    H101  ASP    RMS: 0.416
   H102  TYR  :    H102  TYR    RMS: 0.448
 
    H95  SER  :     H95  GLU    RMS: 1.670
    H96  GLY  :     H96  ARG    RMS: 1.383
    H97  SER  :     H97  LEU    RMS: 2.228
    H98  SER  :     H98  GLY    RMS: 2.820
    H99  ASN  :     H99  ILE    RMS: 1.385
   H100  PHE  :    H100  GLY    RMS: 1.123
   H101  ASP  :    H101  ASP    RMS: 1.740
   H102  TYR  :    H102  TYR    RMS: 2.320
 
    H95  SER  :     H95  GLU    RMS: 1.418
    H96  GLY  :     H96  ARG    RMS: 1.370
    H97  SER  :     H97  LEU    RMS: 2.363
    H98  SER  :     H98  GLY    RMS: 3.035
    H99  ASN  :     H99  ILE    RMS: 1.157
   H100  PHE  :    H100  GLY    RMS: 1.128
   H101  ASP  :    H101  ASP    RMS: 0.857
   H102  TYR  :    H102  TYR    RMS: 0.344
 
