    H95  SER  :     H95  LEU    RMS: 4.582
    H96  GLY  :     H96  ALA    RMS: 2.103
    H97  SER  :     H97  SER    RMS: 4.571
    H98  SER  :     H98  GLY    RMS: 3.422
    H99  ASN  :     H99  PHE    RMS: 4.622
   H100  PHE  :    H100  ARG    RMS: 2.787
   H101  ASP  :    H101  ASP    RMS: 4.976
   H102  TYR  :    H102  TYR    RMS: 4.832
 
    H95  SER  :     H95  LEU    RMS: 3.663
    H96  GLY  :     H96  ALA    RMS: 1.603
    H97  SER  :     H97  SER    RMS: 3.337
    H98  SER  :     H98  GLY    RMS: 2.555
    H99  ASN  :     H99  PHE    RMS: 3.640
   H100  PHE  :    H100  ARG    RMS: 0.970
   H101  ASP  :    H101  ASP    RMS: 3.116
   H102  TYR  :    H102  TYR    RMS: 1.212
 
    H95  SER  :     H95  LEU    RMS: 3.062
    H96  GLY  :     H96  ALA    RMS: 2.047
    H97  SER  :     H97  SER    RMS: 3.954
    H98  SER  :     H98  GLY    RMS: 6.424
    H99  ASN  :     H99  PHE    RMS: 9.523
   H100  PHE  :    H100  ARG    RMS: 10.613
   H101  ASP  :    H101  ASP    RMS: 3.772
   H102  TYR  :    H102  TYR    RMS: 1.245
 
    H95  SER  :     H95  LEU    RMS: 1.986
    H96  GLY  :     H96  ALA    RMS: 2.393
    H97  SER  :     H97  SER    RMS: 2.402
    H98  SER  :     H98  GLY    RMS: 6.121
    H99  ASN  :     H99  PHE    RMS: 9.425
   H100  PHE  :    H100  ARG    RMS: 7.934
   H101  ASP  :    H101  ASP    RMS: 1.064
   H102  TYR  :    H102  TYR    RMS: 0.853
 
