    H95  SER  :     H95  SER    RMS: 1.418
    H96  GLY  :     H96  THR    RMS: 2.132
    H97  SER  :     H97  TRP    RMS: 5.001
    H98  SER  :     H98  ASP    RMS: 3.462
    H99  ASN  :     H99  ASP    RMS: 4.358
   H100  PHE  :    H100  PHE    RMS: 2.499
   H101  ASP  :    H101  ASP    RMS: 1.988
   H102  TYR  :    H102  TYR    RMS: 2.627
 
    H95  SER  :     H95  SER    RMS: 1.496
    H96  GLY  :     H96  THR    RMS: 1.364
    H97  SER  :     H97  TRP    RMS: 3.043
    H98  SER  :     H98  ASP    RMS: 2.169
    H99  ASN  :     H99  ASP    RMS: 2.221
   H100  PHE  :    H100  PHE    RMS: 1.177
   H101  ASP  :    H101  ASP    RMS: 2.040
   H102  TYR  :    H102  TYR    RMS: 2.113
 
    H95  SER  :     H95  SER    RMS: 1.526
    H96  GLY  :     H96  THR    RMS: 3.150
    H97  SER  :     H97  TRP    RMS: 7.211
    H98  SER  :     H98  ASP    RMS: 4.885
    H99  ASN  :     H99  ASP    RMS: 4.787
   H100  PHE  :    H100  PHE    RMS: 2.766
   H101  ASP  :    H101  ASP    RMS: 2.340
   H102  TYR  :    H102  TYR    RMS: 1.831
 
    H95  SER  :     H95  SER    RMS: 0.629
    H96  GLY  :     H96  THR    RMS: 2.833
    H97  SER  :     H97  TRP    RMS: 7.141
    H98  SER  :     H98  ASP    RMS: 4.782
    H99  ASN  :     H99  ASP    RMS: 3.255
   H100  PHE  :    H100  PHE    RMS: 2.197
   H101  ASP  :    H101  ASP    RMS: 1.554
   H102  TYR  :    H102  TYR    RMS: 0.358
 
