    H95  SER  :     H95  TYR    RMS: 1.080
    H96  GLY  :     H96  VAL    RMS: 1.640
    H97  SER  :     H97  TYR    RMS: 2.112
    H98  SER  :     H98  HIS    RMS: 3.876
    H99  ASN  :     H99  ALA    RMS: 2.959
   H100  PHE  :    H100  LEU    RMS: 1.486
   H101  ASP  :    H101  ASP    RMS: 2.043
   H102  TYR  :    H102  TYR    RMS: 1.482
 
    H95  SER  :     H95  TYR    RMS: 0.507
    H96  GLY  :     H96  VAL    RMS: 0.707
    H97  SER  :     H97  TYR    RMS: 1.103
    H98  SER  :     H98  HIS    RMS: 2.792
    H99  ASN  :     H99  ALA    RMS: 2.399
   H100  PHE  :    H100  LEU    RMS: 0.733
   H101  ASP  :    H101  ASP    RMS: 1.535
   H102  TYR  :    H102  TYR    RMS: 1.345
 
    H95  SER  :     H95  TYR    RMS: 1.705
    H96  GLY  :     H96  VAL    RMS: 1.995
    H97  SER  :     H97  TYR    RMS: 3.468
    H98  SER  :     H98  HIS    RMS: 4.761
    H99  ASN  :     H99  ALA    RMS: 2.388
   H100  PHE  :    H100  LEU    RMS: 1.308
   H101  ASP  :    H101  ASP    RMS: 1.733
   H102  TYR  :    H102  TYR    RMS: 0.889
 
    H95  SER  :     H95  TYR    RMS: 1.254
    H96  GLY  :     H96  VAL    RMS: 2.033
    H97  SER  :     H97  TYR    RMS: 3.883
    H98  SER  :     H98  HIS    RMS: 4.701
    H99  ASN  :     H99  ALA    RMS: 1.661
   H100  PHE  :    H100  LEU    RMS: 0.779
   H101  ASP  :    H101  ASP    RMS: 0.234
   H102  TYR  :    H102  TYR    RMS: 0.161
 
