    H95  SER  :     H95  GLU    RMS: 1.192
    H96  GLY  :     H96  ARG    RMS: 1.452
    H97  SER  :     H97  ASP    RMS: 2.745
    H98  SER  :     H98  TYR    RMS: 3.783
    H99  ASN  :     H99  ARG    RMS: 3.955
   H100  PHE  :    H100  LEU    RMS: 1.515
   H101  ASP  :    H101  ASP    RMS: 1.788
   H102  TYR  :    H102  TYR    RMS: 1.541
 
    H95  SER  :     H95  GLU    RMS: 0.625
    H96  GLY  :     H96  ARG    RMS: 0.612
    H97  SER  :     H97  ASP    RMS: 1.564
    H98  SER  :     H98  TYR    RMS: 2.387
    H99  ASN  :     H99  ARG    RMS: 2.732
   H100  PHE  :    H100  LEU    RMS: 0.793
   H101  ASP  :    H101  ASP    RMS: 1.656
   H102  TYR  :    H102  TYR    RMS: 1.275
 
    H95  SER  :     H95  GLU    RMS: 1.156
    H96  GLY  :     H96  ARG    RMS: 1.200
    H97  SER  :     H97  ASP    RMS: 3.353
    H98  SER  :     H98  TYR    RMS: 3.812
    H99  ASN  :     H99  ARG    RMS: 4.781
   H100  PHE  :    H100  LEU    RMS: 1.713
   H101  ASP  :    H101  ASP    RMS: 2.227
   H102  TYR  :    H102  TYR    RMS: 1.767
 
    H95  SER  :     H95  GLU    RMS: 0.704
    H96  GLY  :     H96  ARG    RMS: 1.361
    H97  SER  :     H97  ASP    RMS: 3.824
    H98  SER  :     H98  TYR    RMS: 3.497
    H99  ASN  :     H99  ARG    RMS: 3.362
   H100  PHE  :    H100  LEU    RMS: 1.413
   H101  ASP  :    H101  ASP    RMS: 1.055
   H102  TYR  :    H102  TYR    RMS: 0.823
 
