    H95  PHE  :     H95  HIS    RMS: 0.992
    H96  LEU  :     H96  ARG    RMS: 1.818
    H97  GLY  :     H97  ASN    RMS: 0.464
    H98  ASN  :     H98  TRP    RMS: 0.545
    H99  TYR  :     H99  LEU    RMS: 1.431
   H100  PHE  :    H100  PHE    RMS: 1.191
   H101  ASP  :    H101  ASP    RMS: 2.433
   H102  ASN  :    H102  TYR    RMS: 1.020
 
    H95  PHE  :     H95  HIS    RMS: 0.439
    H96  LEU  :     H96  ARG    RMS: 0.755
    H97  GLY  :     H97  ASN    RMS: 0.387
    H98  ASN  :     H98  TRP    RMS: 0.222
    H99  TYR  :     H99  LEU    RMS: 0.452
   H100  PHE  :    H100  PHE    RMS: 0.441
   H101  ASP  :    H101  ASP    RMS: 0.579
   H102  ASN  :    H102  TYR    RMS: 0.563
 
    H95  PHE  :     H95  HIS    RMS: 2.108
    H96  LEU  :     H96  ARG    RMS: 2.658
    H97  GLY  :     H97  ASN    RMS: 2.376
    H98  ASN  :     H98  TRP    RMS: 2.235
    H99  TYR  :     H99  LEU    RMS: 1.981
   H100  PHE  :    H100  PHE    RMS: 1.547
   H101  ASP  :    H101  ASP    RMS: 3.150
   H102  ASN  :    H102  TYR    RMS: 1.310
 
    H95  PHE  :     H95  HIS    RMS: 1.537
    H96  LEU  :     H96  ARG    RMS: 2.716
    H97  GLY  :     H97  ASN    RMS: 2.484
    H98  ASN  :     H98  TRP    RMS: 2.480
    H99  TYR  :     H99  LEU    RMS: 1.913
   H100  PHE  :    H100  PHE    RMS: 1.493
   H101  ASP  :    H101  ASP    RMS: 1.607
   H102  ASN  :    H102  TYR    RMS: 1.626
 
