    H95  GLY  :     H95  GLU    RMS: 1.669
    H96  ASP  :     H96  ARG    RMS: 3.375
    H97  SER  :     H97  ASP    RMS: 2.126
    H98  ALA  :     H98  TYR    RMS: 6.230
    H99  TRP  :     H99  ARG    RMS: 2.970
   H100  PHE  :    H100  LEU    RMS: 1.198
   H101  ALA  :    H101  ASP    RMS: 1.150
   H102  TYR  :    H102  TYR    RMS: 2.097
 
    H95  GLY  :     H95  GLU    RMS: 1.035
    H96  ASP  :     H96  ARG    RMS: 3.284
    H97  SER  :     H97  ASP    RMS: 0.890
    H98  ALA  :     H98  TYR    RMS: 5.055
    H99  TRP  :     H99  ARG    RMS: 2.102
   H100  PHE  :    H100  LEU    RMS: 0.915
   H101  ALA  :    H101  ASP    RMS: 1.727
   H102  TYR  :    H102  TYR    RMS: 1.465
 
    H95  GLY  :     H95  GLU    RMS: 0.743
    H96  ASP  :     H96  ARG    RMS: 3.449
    H97  SER  :     H97  ASP    RMS: 3.514
    H98  ALA  :     H98  TYR    RMS: 7.614
    H99  TRP  :     H99  ARG    RMS: 3.049
   H100  PHE  :    H100  LEU    RMS: 1.604
   H101  ALA  :    H101  ASP    RMS: 0.986
   H102  TYR  :    H102  TYR    RMS: 1.566
 
    H95  GLY  :     H95  GLU    RMS: 0.597
    H96  ASP  :     H96  ARG    RMS: 2.179
    H97  SER  :     H97  ASP    RMS: 3.112
    H98  ALA  :     H98  TYR    RMS: 7.617
    H99  TRP  :     H99  ARG    RMS: 2.714
   H100  PHE  :    H100  LEU    RMS: 1.229
   H101  ALA  :    H101  ASP    RMS: 1.213
   H102  TYR  :    H102  TYR    RMS: 0.685
 
