    H95  GLU  :     H95  PHE    RMS: 2.503
    H96  ASP  :     H96  TYR    RMS: 4.059
    H97  TYR  :     H97  ASP    RMS: 1.165
    H98  ASP  :     H98  SER    RMS: 1.148
    H99  SER  :     H99  PHE    RMS: 0.892
   H100  PHE  :    H100  PHE    RMS: 0.920
   H101  ASP  :    H101  ASP    RMS: 1.842
   H102  TYR  :    H102  ILE    RMS: 1.509
 
    H95  GLU  :     H95  PHE    RMS: 2.362
    H96  ASP  :     H96  TYR    RMS: 3.871
    H97  TYR  :     H97  ASP    RMS: 0.618
    H98  ASP  :     H98  SER    RMS: 0.505
    H99  SER  :     H99  PHE    RMS: 0.825
   H100  PHE  :    H100  PHE    RMS: 0.626
   H101  ASP  :    H101  ASP    RMS: 1.402
   H102  TYR  :    H102  ILE    RMS: 1.319
 
    H95  GLU  :     H95  PHE    RMS: 2.020
    H96  ASP  :     H96  TYR    RMS: 4.976
    H97  TYR  :     H97  ASP    RMS: 2.169
    H98  ASP  :     H98  SER    RMS: 2.349
    H99  SER  :     H99  PHE    RMS: 2.120
   H100  PHE  :    H100  PHE    RMS: 2.120
   H101  ASP  :    H101  ASP    RMS: 2.890
   H102  TYR  :    H102  ILE    RMS: 1.862
 
    H95  GLU  :     H95  PHE    RMS: 1.273
    H96  ASP  :     H96  TYR    RMS: 4.650
    H97  TYR  :     H97  ASP    RMS: 2.525
    H98  ASP  :     H98  SER    RMS: 2.495
    H99  SER  :     H99  PHE    RMS: 2.055
   H100  PHE  :    H100  PHE    RMS: 2.067
   H101  ASP  :    H101  ASP    RMS: 2.885
   H102  TYR  :    H102  ILE    RMS: 2.116
 
