    H95  PHE  :     H95  TYR    RMS: 1.083
    H96  LEU  :     H96  ASP    RMS: 1.758
    H97  GLY  :     H97  GLY    RMS: 2.485
    H98  ASN  :     H98  TYR    RMS: 2.696
    H99  TYR  :     H99  SER    RMS: 1.157
   H100  PHE  :    H100  PHE    RMS: 1.622
   H101  ASP  :    H101  ASP    RMS: 2.181
   H102  ASN  :    H102  TYR    RMS: 0.860
 
    H95  PHE  :     H95  TYR    RMS: 1.016
    H96  LEU  :     H96  ASP    RMS: 1.235
    H97  GLY  :     H97  GLY    RMS: 2.156
    H98  ASN  :     H98  TYR    RMS: 1.894
    H99  TYR  :     H99  SER    RMS: 0.875
   H100  PHE  :    H100  PHE    RMS: 0.917
   H101  ASP  :    H101  ASP    RMS: 0.947
   H102  ASN  :    H102  TYR    RMS: 0.862
 
    H95  PHE  :     H95  TYR    RMS: 1.906
    H96  LEU  :     H96  ASP    RMS: 2.729
    H97  GLY  :     H97  GLY    RMS: 3.247
    H98  ASN  :     H98  TYR    RMS: 2.672
    H99  TYR  :     H99  SER    RMS: 1.409
   H100  PHE  :    H100  PHE    RMS: 1.765
   H101  ASP  :    H101  ASP    RMS: 2.743
   H102  ASN  :    H102  TYR    RMS: 1.356
 
    H95  PHE  :     H95  TYR    RMS: 1.004
    H96  LEU  :     H96  ASP    RMS: 2.809
    H97  GLY  :     H97  GLY    RMS: 3.802
    H98  ASN  :     H98  TYR    RMS: 1.918
    H99  TYR  :     H99  SER    RMS: 1.417
   H100  PHE  :    H100  PHE    RMS: 0.609
   H101  ASP  :    H101  ASP    RMS: 1.441
   H102  ASN  :    H102  TYR    RMS: 1.423
 
