    H95  PHE  :     H95  ASP    RMS: 5.050
    H96  LEU  :     H96  PRO    RMS: 3.013
    H97  GLY  :     H97  TYR    RMS: 2.197
    H98  ASN  :     H98  GLY    RMS: 3.097
    H99  TYR  :     H99  PRO    RMS: 2.452
   H100  PHE  :    H100  ALA    RMS: 2.949
   H101  ASP  :    H101  ALA    RMS: 3.197
   H102  ASN  :    H102  TYR    RMS: 3.047
 
    H95  PHE  :     H95  ASP    RMS: 5.323
    H96  LEU  :     H96  PRO    RMS: 1.894
    H97  GLY  :     H97  TYR    RMS: 1.771
    H98  ASN  :     H98  GLY    RMS: 2.529
    H99  TYR  :     H99  PRO    RMS: 1.439
   H100  PHE  :    H100  ALA    RMS: 2.824
   H101  ASP  :    H101  ALA    RMS: 2.837
   H102  ASN  :    H102  TYR    RMS: 2.494
 
    H95  PHE  :     H95  ASP    RMS: 2.766
    H96  LEU  :     H96  PRO    RMS: 6.705
    H97  GLY  :     H97  TYR    RMS: 4.612
    H98  ASN  :     H98  GLY    RMS: 3.578
    H99  TYR  :     H99  PRO    RMS: 5.080
   H100  PHE  :    H100  ALA    RMS: 6.295
   H101  ASP  :    H101  ALA    RMS: 2.450
   H102  ASN  :    H102  TYR    RMS: 1.655
 
    H95  PHE  :     H95  ASP    RMS: 0.312
    H96  LEU  :     H96  PRO    RMS: 6.359
    H97  GLY  :     H97  TYR    RMS: 5.623
    H98  ASN  :     H98  GLY    RMS: 2.646
    H99  TYR  :     H99  PRO    RMS: 4.853
   H100  PHE  :    H100  ALA    RMS: 6.150
   H101  ASP  :    H101  ALA    RMS: 1.833
   H102  ASN  :    H102  TYR    RMS: 1.788
 
