    H95  PHE  :     H95  GLY    RMS: 0.520
    H96  LEU  :     H96  TRP    RMS: 2.124
    H97  GLY  :     H97  GLY    RMS: 2.782
    H98  ASN  :     H98  TRP    RMS: 1.750
    H99  TYR  :     H99  TYR    RMS: 2.972
   H100  PHE  :    H100  PHE    RMS: 1.537
   H101  ASP  :    H101  ASP    RMS: 2.393
   H102  ASN  :    H102  LEU    RMS: 2.301
 
    H95  PHE  :     H95  GLY    RMS: 0.922
    H96  LEU  :     H96  TRP    RMS: 0.865
    H97  GLY  :     H97  GLY    RMS: 1.047
    H98  ASN  :     H98  TRP    RMS: 1.115
    H99  TYR  :     H99  TYR    RMS: 0.973
   H100  PHE  :    H100  PHE    RMS: 0.149
   H101  ASP  :    H101  ASP    RMS: 0.681
   H102  ASN  :    H102  LEU    RMS: 1.408
 
    H95  PHE  :     H95  GLY    RMS: 1.397
    H96  LEU  :     H96  TRP    RMS: 2.554
    H97  GLY  :     H97  GLY    RMS: 4.972
    H98  ASN  :     H98  TRP    RMS: 4.445
    H99  TYR  :     H99  TYR    RMS: 4.631
   H100  PHE  :    H100  PHE    RMS: 1.139
   H101  ASP  :    H101  ASP    RMS: 2.737
   H102  ASN  :    H102  LEU    RMS: 1.664
 
    H95  PHE  :     H95  GLY    RMS: 1.300
    H96  LEU  :     H96  TRP    RMS: 1.521
    H97  GLY  :     H97  GLY    RMS: 4.349
    H98  ASN  :     H98  TRP    RMS: 4.010
    H99  TYR  :     H99  TYR    RMS: 1.284
   H100  PHE  :    H100  PHE    RMS: 1.040
   H101  ASP  :    H101  ASP    RMS: 1.159
   H102  ASN  :    H102  LEU    RMS: 1.462
 
