    H95  GLY  :     H95  ASP    RMS: 1.544
    H96  ILE  :     H96  GLY    RMS: 4.441
    H97  VAL  :     H97  SER    RMS: 3.406
    H98  ARG  :     H98  TYR    RMS: 5.154
    H99  PRO  :     H99  ALA    RMS: 2.134
   H100  PHE  :    H100  MET    RMS: 1.032
   H101  LEU  :    H101  ASP    RMS: 2.143
   H102  TYR  :    H102  TYR    RMS: 0.987
 
    H95  GLY  :     H95  ASP    RMS: 1.477
    H96  ILE  :     H96  GLY    RMS: 3.505
    H97  VAL  :     H97  SER    RMS: 2.451
    H98  ARG  :     H98  TYR    RMS: 3.836
    H99  PRO  :     H99  ALA    RMS: 1.667
   H100  PHE  :    H100  MET    RMS: 1.050
   H101  LEU  :    H101  ASP    RMS: 2.100
   H102  TYR  :    H102  TYR    RMS: 1.254
 
    H95  GLY  :     H95  ASP    RMS: 2.534
    H96  ILE  :     H96  GLY    RMS: 6.089
    H97  VAL  :     H97  SER    RMS: 5.627
    H98  ARG  :     H98  TYR    RMS: 4.966
    H99  PRO  :     H99  ALA    RMS: 2.297
   H100  PHE  :    H100  MET    RMS: 1.088
   H101  LEU  :    H101  ASP    RMS: 0.869
   H102  TYR  :    H102  TYR    RMS: 2.348
 
    H95  GLY  :     H95  ASP    RMS: 2.880
    H96  ILE  :     H96  GLY    RMS: 5.833
    H97  VAL  :     H97  SER    RMS: 5.809
    H98  ARG  :     H98  TYR    RMS: 3.233
    H99  PRO  :     H99  ALA    RMS: 2.140
   H100  PHE  :    H100  MET    RMS: 0.609
   H101  LEU  :    H101  ASP    RMS: 0.244
   H102  TYR  :    H102  TYR    RMS: 0.819
 
