    H95  GLY  :     H95  ARG    RMS: 2.022
    H96  ILE  :     H96  ASP    RMS: 3.751
    H97  VAL  :     H97  ASP    RMS: 1.848
    H98  ARG  :     H98  TYR    RMS: 4.964
    H99  PRO  :     H99  TYR    RMS: 3.095
   H100  PHE  :    H100  PHE    RMS: 1.453
   H101  LEU  :    H101  ASP    RMS: 2.125
   H102  TYR  :    H102  PHE    RMS: 2.373
 
    H95  GLY  :     H95  ARG    RMS: 1.638
    H96  ILE  :     H96  ASP    RMS: 3.450
    H97  VAL  :     H97  ASP    RMS: 0.956
    H98  ARG  :     H98  TYR    RMS: 3.709
    H99  PRO  :     H99  TYR    RMS: 2.036
   H100  PHE  :    H100  PHE    RMS: 0.852
   H101  LEU  :    H101  ASP    RMS: 1.803
   H102  TYR  :    H102  PHE    RMS: 1.735
 
    H95  GLY  :     H95  ARG    RMS: 2.921
    H96  ILE  :     H96  ASP    RMS: 5.491
    H97  VAL  :     H97  ASP    RMS: 3.902
    H98  ARG  :     H98  TYR    RMS: 6.225
    H99  PRO  :     H99  TYR    RMS: 4.261
   H100  PHE  :    H100  PHE    RMS: 1.903
   H101  LEU  :    H101  ASP    RMS: 1.092
   H102  TYR  :    H102  PHE    RMS: 2.680
 
    H95  GLY  :     H95  ARG    RMS: 3.487
    H96  ILE  :     H96  ASP    RMS: 5.197
    H97  VAL  :     H97  ASP    RMS: 3.496
    H98  ARG  :     H98  TYR    RMS: 5.308
    H99  PRO  :     H99  TYR    RMS: 3.954
   H100  PHE  :    H100  PHE    RMS: 1.095
   H101  LEU  :    H101  ASP    RMS: 0.948
   H102  TYR  :    H102  PHE    RMS: 1.033
 
