    H95  GLY  :     H95  PHE    RMS: 4.816
    H96  ILE  :     H96  TYR    RMS: 4.709
    H97  VAL  :     H97  GLY    RMS: 5.036
    H98  ARG  :     H98  ASN    RMS: 5.253
    H99  PRO  :     H99  PHE    RMS: 4.204
   H100  PHE  :    H100  PHE    RMS: 6.504
   H101  LEU  :    H101  ASP    RMS: 2.131
   H102  TYR  :    H102  TYR    RMS: 3.993
 
    H95  GLY  :     H95  PHE    RMS: 2.247
    H96  ILE  :     H96  TYR    RMS: 2.210
    H97  VAL  :     H97  GLY    RMS: 2.704
    H98  ARG  :     H98  ASN    RMS: 3.274
    H99  PRO  :     H99  PHE    RMS: 4.169
   H100  PHE  :    H100  PHE    RMS: 4.362
   H101  LEU  :    H101  ASP    RMS: 3.307
   H102  TYR  :    H102  TYR    RMS: 3.109
 
    H95  GLY  :     H95  PHE    RMS: 3.780
    H96  ILE  :     H96  TYR    RMS: 6.060
    H97  VAL  :     H97  GLY    RMS: 2.521
    H98  ARG  :     H98  ASN    RMS: 6.005
    H99  PRO  :     H99  PHE    RMS: 7.499
   H100  PHE  :    H100  PHE    RMS: 10.111
   H101  LEU  :    H101  ASP    RMS: 2.723
   H102  TYR  :    H102  TYR    RMS: 4.806
 
    H95  GLY  :     H95  PHE    RMS: 4.717
    H96  ILE  :     H96  TYR    RMS: 4.730
    H97  VAL  :     H97  GLY    RMS: 2.689
    H98  ARG  :     H98  ASN    RMS: 4.667
    H99  PRO  :     H99  PHE    RMS: 7.363
   H100  PHE  :    H100  PHE    RMS: 6.906
   H101  LEU  :    H101  ASP    RMS: 0.596
   H102  TYR  :    H102  TYR    RMS: 1.119
 
