    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  ILE  :     H96  ILE    RMS: 0.000
    H97  VAL  :     H97  VAL    RMS: 0.000
    H98  ARG  :     H98  ARG    RMS: 0.000
    H99  PRO  :     H99  PRO    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  LEU  :    H101  LEU    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  ILE  :     H96  ILE    RMS: 0.000
    H97  VAL  :     H97  VAL    RMS: 0.000
    H98  ARG  :     H98  ARG    RMS: 0.000
    H99  PRO  :     H99  PRO    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  LEU  :    H101  LEU    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  ILE  :     H96  ILE    RMS: 0.000
    H97  VAL  :     H97  VAL    RMS: 0.000
    H98  ARG  :     H98  ARG    RMS: 0.000
    H99  PRO  :     H99  PRO    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  LEU  :    H101  LEU    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  ILE  :     H96  ILE    RMS: 0.000
    H97  VAL  :     H97  VAL    RMS: 0.000
    H98  ARG  :     H98  ARG    RMS: 0.000
    H99  PRO  :     H99  PRO    RMS: 0.000
   H100  PHE  :    H100  PHE    RMS: 0.000
   H101  LEU  :    H101  LEU    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
