    H95  GLY  :     H95  PHE    RMS: 2.107
    H96  ILE  :     H96  ARG    RMS: 4.321
    H97  VAL  :     H97  ASP    RMS: 2.115
    H98  ARG  :     H98  VAL    RMS: 3.754
    H99  PRO  :     H99  PHE    RMS: 2.616
   H100  PHE  :    H100  PHE    RMS: 1.309
   H101  LEU  :    H101  ASP    RMS: 1.859
   H102  TYR  :    H102  VAL    RMS: 1.353
 
    H95  GLY  :     H95  PHE    RMS: 1.695
    H96  ILE  :     H96  ARG    RMS: 3.791
    H97  VAL  :     H97  ASP    RMS: 1.754
    H98  ARG  :     H98  VAL    RMS: 3.187
    H99  PRO  :     H99  PHE    RMS: 1.796
   H100  PHE  :    H100  PHE    RMS: 0.489
   H101  LEU  :    H101  ASP    RMS: 1.495
   H102  TYR  :    H102  VAL    RMS: 1.692
 
    H95  GLY  :     H95  PHE    RMS: 3.072
    H96  ILE  :     H96  ARG    RMS: 6.142
    H97  VAL  :     H97  ASP    RMS: 2.244
    H98  ARG  :     H98  VAL    RMS: 4.528
    H99  PRO  :     H99  PHE    RMS: 3.624
   H100  PHE  :    H100  PHE    RMS: 1.499
   H101  LEU  :    H101  ASP    RMS: 1.058
   H102  TYR  :    H102  VAL    RMS: 0.371
 
    H95  GLY  :     H95  PHE    RMS: 3.722
    H96  ILE  :     H96  ARG    RMS: 5.822
    H97  VAL  :     H97  ASP    RMS: 1.991
    H98  ARG  :     H98  VAL    RMS: 3.959
    H99  PRO  :     H99  PHE    RMS: 3.278
   H100  PHE  :    H100  PHE    RMS: 1.056
   H101  LEU  :    H101  ASP    RMS: 0.945
   H102  TYR  :    H102  VAL    RMS: 0.510
 
