    H95  GLY  :     H95  ARG    RMS: 2.135
    H96  ILE  :     H96  ASP    RMS: 4.072
    H97  VAL  :     H97  TYR    RMS: 1.468
    H98  ARG  :     H98  TYR    RMS: 2.881
    H99  PRO  :     H99  ALA    RMS: 2.390
   H100  PHE  :    H100  LEU    RMS: 1.708
   H101  LEU  :    H101  ASP    RMS: 2.452
   H102  TYR  :    H102  TYR    RMS: 1.680
 
    H95  GLY  :     H95  ARG    RMS: 1.460
    H96  ILE  :     H96  ASP    RMS: 3.110
    H97  VAL  :     H97  TYR    RMS: 0.344
    H98  ARG  :     H98  TYR    RMS: 2.524
    H99  PRO  :     H99  ALA    RMS: 2.549
   H100  PHE  :    H100  LEU    RMS: 0.416
   H101  LEU  :    H101  ASP    RMS: 2.421
   H102  TYR  :    H102  TYR    RMS: 1.558
 
    H95  GLY  :     H95  ARG    RMS: 3.825
    H96  ILE  :     H96  ASP    RMS: 6.723
    H97  VAL  :     H97  TYR    RMS: 4.173
    H98  ARG  :     H98  TYR    RMS: 3.608
    H99  PRO  :     H99  ALA    RMS: 2.722
   H100  PHE  :    H100  LEU    RMS: 1.884
   H101  LEU  :    H101  ASP    RMS: 1.040
   H102  TYR  :    H102  TYR    RMS: 2.444
 
    H95  GLY  :     H95  ARG    RMS: 4.354
    H96  ILE  :     H96  ASP    RMS: 6.528
    H97  VAL  :     H97  TYR    RMS: 4.466
    H98  ARG  :     H98  TYR    RMS: 3.074
    H99  PRO  :     H99  ALA    RMS: 2.916
   H100  PHE  :    H100  LEU    RMS: 0.727
   H101  LEU  :    H101  ASP    RMS: 0.411
   H102  TYR  :    H102  TYR    RMS: 1.182
 
