    H95  GLY  :     H95  GLU    RMS: 0.992
    H96  SER  :     H96  ARG    RMS: 1.688
    H97  SER  :     H97  ASP    RMS: 0.453
    H98  ARG  :     H98  TYR    RMS: 3.902
    H99  GLY  :     H99  ARG    RMS: 0.936
   H100  PHE  :    H100  LEU    RMS: 1.320
   H101  ASP  :    H101  ASP    RMS: 1.382
   H102  TYR  :    H102  TYR    RMS: 1.602
 
    H95  GLY  :     H95  GLU    RMS: 0.997
    H96  SER  :     H96  ARG    RMS: 0.791
    H97  SER  :     H97  ASP    RMS: 0.504
    H98  ARG  :     H98  TYR    RMS: 3.167
    H99  GLY  :     H99  ARG    RMS: 1.743
   H100  PHE  :    H100  LEU    RMS: 0.438
   H101  ASP  :    H101  ASP    RMS: 0.816
   H102  TYR  :    H102  TYR    RMS: 0.998
 
    H95  GLY  :     H95  GLU    RMS: 0.695
    H96  SER  :     H96  ARG    RMS: 1.002
    H97  SER  :     H97  ASP    RMS: 1.392
    H98  ARG  :     H98  TYR    RMS: 5.153
    H99  GLY  :     H99  ARG    RMS: 0.875
   H100  PHE  :    H100  LEU    RMS: 1.439
   H101  ASP  :    H101  ASP    RMS: 1.220
   H102  TYR  :    H102  TYR    RMS: 1.480
 
    H95  GLY  :     H95  GLU    RMS: 0.566
    H96  SER  :     H96  ARG    RMS: 0.409
    H97  SER  :     H97  ASP    RMS: 1.459
    H98  ARG  :     H98  TYR    RMS: 5.381
    H99  GLY  :     H99  ARG    RMS: 0.448
   H100  PHE  :    H100  LEU    RMS: 0.386
   H101  ASP  :    H101  ASP    RMS: 0.574
   H102  TYR  :    H102  TYR    RMS: 0.682
 
