    H95  THR  :     H95  TRP    RMS: 1.868
    H96  ILE  :     H96  GLY    RMS: 2.825
    H97  TYR  :     H97  SER    RMS: 0.933
    H98  ASP  :     H98  TYR    RMS: 5.682
    H99  LEU  :     H99  ALA    RMS: 1.695
   H100  PHE  :    H100  MET    RMS: 1.500
   H101  ASP  :    H101  ASP    RMS: 1.606
   H102  ILE  :    H102  TYR    RMS: 1.946
 
    H95  THR  :     H95  TRP    RMS: 1.038
    H96  ILE  :     H96  GLY    RMS: 2.099
    H97  TYR  :     H97  SER    RMS: 0.312
    H98  ASP  :     H98  TYR    RMS: 4.619
    H99  LEU  :     H99  ALA    RMS: 1.807
   H100  PHE  :    H100  MET    RMS: 1.376
   H101  ASP  :    H101  ASP    RMS: 1.523
   H102  ILE  :    H102  TYR    RMS: 1.727
 
    H95  THR  :     H95  TRP    RMS: 1.051
    H96  ILE  :     H96  GLY    RMS: 2.242
    H97  TYR  :     H97  SER    RMS: 5.945
    H98  ASP  :     H98  TYR    RMS: 10.192
    H99  LEU  :     H99  ALA    RMS: 3.636
   H100  PHE  :    H100  MET    RMS: 1.915
   H101  ASP  :    H101  ASP    RMS: 1.703
   H102  ILE  :    H102  TYR    RMS: 0.933
 
    H95  THR  :     H95  TRP    RMS: 1.127
    H96  ILE  :     H96  GLY    RMS: 2.238
    H97  TYR  :     H97  SER    RMS: 5.778
    H98  ASP  :     H98  TYR    RMS: 9.516
    H99  LEU  :     H99  ALA    RMS: 3.967
   H100  PHE  :    H100  MET    RMS: 2.026
   H101  ASP  :    H101  ASP    RMS: 1.823
   H102  ILE  :    H102  TYR    RMS: 1.134
 
