    H95  TYR  :     H95  PRO    RMS: 1.215
    H96  ARG  :     H96  ASN    RMS: 1.145
    H97  TYR  :     H97  TYR    RMS: 5.667
    H98  ASP  :     H98  TYR    RMS: 5.906
    H99  GLU  :     H99  TYR    RMS: 6.482
   H100  GLY  :    H100  ALA    RMS: 1.162
   H100A PHE  :    H100A MET    RMS: 1.589
   H101  ALA  :    H101  ASP    RMS: 2.012
   H102  TYR  :    H102  TYR    RMS: 1.481
 
    H95  TYR  :     H95  PRO    RMS: 0.895
    H96  ARG  :     H96  ASN    RMS: 1.822
    H97  TYR  :     H97  TYR    RMS: 3.962
    H98  ASP  :     H98  TYR    RMS: 2.930
    H99  GLU  :     H99  TYR    RMS: 4.545
   H100  GLY  :    H100  ALA    RMS: 1.359
   H100A PHE  :    H100A MET    RMS: 0.813
   H101  ALA  :    H101  ASP    RMS: 1.659
   H102  TYR  :    H102  TYR    RMS: 1.442
 
    H95  TYR  :     H95  PRO    RMS: 1.534
    H96  ARG  :     H96  ASN    RMS: 2.009
    H97  TYR  :     H97  TYR    RMS: 6.412
    H98  ASP  :     H98  TYR    RMS: 6.929
    H99  GLU  :     H99  TYR    RMS: 9.011
   H100  GLY  :    H100  ALA    RMS: 3.058
   H100A PHE  :    H100A MET    RMS: 1.416
   H101  ALA  :    H101  ASP    RMS: 1.455
   H102  TYR  :    H102  TYR    RMS: 1.360
 
    H95  TYR  :     H95  PRO    RMS: 0.784
    H96  ARG  :     H96  ASN    RMS: 1.643
    H97  TYR  :     H97  TYR    RMS: 1.753
    H98  ASP  :     H98  TYR    RMS: 6.351
    H99  GLU  :     H99  TYR    RMS: 8.451
   H100  GLY  :    H100  ALA    RMS: 2.934
   H100A PHE  :    H100A MET    RMS: 1.401
   H101  ALA  :    H101  ASP    RMS: 1.670
   H102  TYR  :    H102  TYR    RMS: 1.299
 
