    H95  PRO  :     H95  ILE    RMS: 3.171
    H96  THR  :     H96  SER    RMS: 2.005
    H97  GLY  :     H97  GLY    RMS: 1.768
    H98  ARG  :     H98  SER    RMS: 2.613
    H99  LEU  :     H99  TYR    RMS: 3.831
   H100  TRP  :    H100  SER    RMS: 2.743
   H100A PHE  :    H100A PHE    RMS: 6.567
   H101  SER  :    H101  ASP    RMS: 4.799
   H102  TYR  :    H102  TYR    RMS: 4.448
 
    H95  PRO  :     H95  ILE    RMS: 2.107
    H96  THR  :     H96  SER    RMS: 1.678
    H97  GLY  :     H97  GLY    RMS: 0.505
    H98  ARG  :     H98  SER    RMS: 1.422
    H99  LEU  :     H99  TYR    RMS: 2.387
   H100  TRP  :    H100  SER    RMS: 1.887
   H100A PHE  :    H100A PHE    RMS: 3.479
   H101  SER  :    H101  ASP    RMS: 3.381
   H102  TYR  :    H102  TYR    RMS: 1.512
 
    H95  PRO  :     H95  ILE    RMS: 2.610
    H96  THR  :     H96  SER    RMS: 1.482
    H97  GLY  :     H97  GLY    RMS: 1.257
    H98  ARG  :     H98  SER    RMS: 3.895
    H99  LEU  :     H99  TYR    RMS: 6.539
   H100  TRP  :    H100  SER    RMS: 7.192
   H100A PHE  :    H100A PHE    RMS: 11.396
   H101  SER  :    H101  ASP    RMS: 1.642
   H102  TYR  :    H102  TYR    RMS: 1.477
 
    H95  PRO  :     H95  ILE    RMS: 2.382
    H96  THR  :     H96  SER    RMS: 1.238
    H97  GLY  :     H97  GLY    RMS: 1.466
    H98  ARG  :     H98  SER    RMS: 2.632
    H99  LEU  :     H99  TYR    RMS: 5.877
   H100  TRP  :    H100  SER    RMS: 7.411
   H100A PHE  :    H100A PHE    RMS: 7.072
   H101  SER  :    H101  ASP    RMS: 0.792
   H102  TYR  :    H102  TYR    RMS: 0.177
 
