    H95  PRO  :     H95  GLU    RMS: 4.591
    H96  THR  :     H96  ASP    RMS: 2.625
    H97  GLY  :     H97  GLY    RMS: 1.810
    H98  ARG  :     H98  TRP    RMS: 4.064
    H99  LEU  :     H99  ASN    RMS: 6.552
   H100  TRP  :    H100  TYR    RMS: 4.511
   H100A PHE  :    H100A PHE    RMS: 7.293
   H101  SER  :    H101  ASP    RMS: 4.748
   H102  TYR  :    H102  TYR    RMS: 4.249
 
    H95  PRO  :     H95  GLU    RMS: 1.651
    H96  THR  :     H96  ASP    RMS: 1.117
    H97  GLY  :     H97  GLY    RMS: 0.967
    H98  ARG  :     H98  TRP    RMS: 1.771
    H99  LEU  :     H99  ASN    RMS: 3.746
   H100  TRP  :    H100  TYR    RMS: 3.724
   H100A PHE  :    H100A PHE    RMS: 5.130
   H101  SER  :    H101  ASP    RMS: 3.195
   H102  TYR  :    H102  TYR    RMS: 1.866
 
    H95  PRO  :     H95  GLU    RMS: 3.961
    H96  THR  :     H96  ASP    RMS: 3.789
    H97  GLY  :     H97  GLY    RMS: 3.149
    H98  ARG  :     H98  TRP    RMS: 3.192
    H99  LEU  :     H99  ASN    RMS: 4.954
   H100  TRP  :    H100  TYR    RMS: 10.468
   H100A PHE  :    H100A PHE    RMS: 11.570
   H101  SER  :    H101  ASP    RMS: 1.703
   H102  TYR  :    H102  TYR    RMS: 1.458
 
    H95  PRO  :     H95  GLU    RMS: 3.435
    H96  THR  :     H96  ASP    RMS: 3.163
    H97  GLY  :     H97  GLY    RMS: 3.335
    H98  ARG  :     H98  TRP    RMS: 3.459
    H99  LEU  :     H99  ASN    RMS: 3.418
   H100  TRP  :    H100  TYR    RMS: 7.793
   H100A PHE  :    H100A PHE    RMS: 7.236
   H101  SER  :    H101  ASP    RMS: 0.956
   H102  TYR  :    H102  TYR    RMS: 0.555
 
