    H95  PRO  :     H95  ASP    RMS: 2.075
    H96  THR  :     H96  GLU    RMS: 3.021
    H97  GLY  :     H97  THR    RMS: 3.754
    H98  ARG  :     H98  GLY    RMS: 3.338
    H99  LEU  :     H99  SER    RMS: 2.804
   H100  TRP  :    H100  TRP    RMS: 4.181
   H100A PHE  :    H100A PHE    RMS: 7.848
   H101  SER  :    H101  ALA    RMS: 4.521
   H102  TYR  :    H102  TYR    RMS: 2.929
 
    H95  PRO  :     H95  ASP    RMS: 2.205
    H96  THR  :     H96  GLU    RMS: 1.466
    H97  GLY  :     H97  THR    RMS: 1.055
    H98  ARG  :     H98  GLY    RMS: 1.966
    H99  LEU  :     H99  SER    RMS: 1.989
   H100  TRP  :    H100  TRP    RMS: 1.760
   H100A PHE  :    H100A PHE    RMS: 3.029
   H101  SER  :    H101  ALA    RMS: 3.693
   H102  TYR  :    H102  TYR    RMS: 1.442
 
    H95  PRO  :     H95  ASP    RMS: 3.700
    H96  THR  :     H96  GLU    RMS: 1.548
    H97  GLY  :     H97  THR    RMS: 1.277
    H98  ARG  :     H98  GLY    RMS: 6.613
    H99  LEU  :     H99  SER    RMS: 7.335
   H100  TRP  :    H100  TRP    RMS: 8.026
   H100A PHE  :    H100A PHE    RMS: 11.349
   H101  SER  :    H101  ALA    RMS: 1.666
   H102  TYR  :    H102  TYR    RMS: 0.911
 
    H95  PRO  :     H95  ASP    RMS: 3.552
    H96  THR  :     H96  GLU    RMS: 1.213
    H97  GLY  :     H97  THR    RMS: 0.955
    H98  ARG  :     H98  GLY    RMS: 5.963
    H99  LEU  :     H99  SER    RMS: 6.853
   H100  TRP  :    H100  TRP    RMS: 7.856
   H100A PHE  :    H100A PHE    RMS: 6.713
   H101  SER  :    H101  ALA    RMS: 0.777
   H102  TYR  :    H102  TYR    RMS: 0.406
 
