    H95  PRO  :     H95  LYS    RMS: 2.852
    H96  THR  :     H96  ASP    RMS: 1.791
    H97  GLY  :     H97  SER    RMS: 3.051
    H98  ARG  :     H98  GLY    RMS: 2.812
    H99  LEU  :     H99  ASN    RMS: 3.163
   H100  TRP  :    H100  TYR    RMS: 3.448
   H100A PHE  :    H100A PHE    RMS: 7.550
   H101  SER  :    H101  PRO    RMS: 4.684
   H102  TYR  :    H102  TYR    RMS: 3.628
 
    H95  PRO  :     H95  LYS    RMS: 2.360
    H96  THR  :     H96  ASP    RMS: 1.180
    H97  GLY  :     H97  SER    RMS: 1.300
    H98  ARG  :     H98  GLY    RMS: 1.852
    H99  LEU  :     H99  ASN    RMS: 2.264
   H100  TRP  :    H100  TYR    RMS: 1.838
   H100A PHE  :    H100A PHE    RMS: 3.305
   H101  SER  :    H101  PRO    RMS: 3.716
   H102  TYR  :    H102  TYR    RMS: 1.486
 
    H95  PRO  :     H95  LYS    RMS: 3.726
    H96  THR  :     H96  ASP    RMS: 1.468
    H97  GLY  :     H97  SER    RMS: 1.247
    H98  ARG  :     H98  GLY    RMS: 6.264
    H99  LEU  :     H99  ASN    RMS: 7.423
   H100  TRP  :    H100  TYR    RMS: 8.121
   H100A PHE  :    H100A PHE    RMS: 11.404
   H101  SER  :    H101  PRO    RMS: 1.712
   H102  TYR  :    H102  TYR    RMS: 1.785
 
    H95  PRO  :     H95  LYS    RMS: 3.506
    H96  THR  :     H96  ASP    RMS: 0.650
    H97  GLY  :     H97  SER    RMS: 0.824
    H98  ARG  :     H98  GLY    RMS: 5.982
    H99  LEU  :     H99  ASN    RMS: 7.328
   H100  TRP  :    H100  TYR    RMS: 8.102
   H100A PHE  :    H100A PHE    RMS: 7.109
   H101  SER  :    H101  PRO    RMS: 1.417
   H102  TYR  :    H102  TYR    RMS: 0.969
 
