    H95  TYR  :     H95  ALA    RMS: 2.762
    H96  ASP  :     H96  GLY    RMS: 1.289
    H97  ASP  :     H97  ARG    RMS: 3.772
    H98  TYR  :     H98  PHE    RMS: 2.734
    H99  THR  :     H99  ASP    RMS: 3.047
   H100  TRP  :    H100  HIS    RMS: 4.182
   H100A PHE  :    H100A PHE    RMS: 7.989
   H101  THR  :    H101  ASP    RMS: 4.162
   H102  TYR  :    H102  TYR    RMS: 4.917
 
    H95  TYR  :     H95  ALA    RMS: 3.384
    H96  ASP  :     H96  GLY    RMS: 1.632
    H97  ASP  :     H97  ARG    RMS: 3.025
    H98  TYR  :     H98  PHE    RMS: 1.979
    H99  THR  :     H99  ASP    RMS: 2.327
   H100  TRP  :    H100  HIS    RMS: 3.316
   H100A PHE  :    H100A PHE    RMS: 4.216
   H101  THR  :    H101  ASP    RMS: 3.556
   H102  TYR  :    H102  TYR    RMS: 3.785
 
    H95  TYR  :     H95  ALA    RMS: 3.289
    H96  ASP  :     H96  GLY    RMS: 5.037
    H97  ASP  :     H97  ARG    RMS: 9.664
    H98  TYR  :     H98  PHE    RMS: 6.490
    H99  THR  :     H99  ASP    RMS: 4.368
   H100  TRP  :    H100  HIS    RMS: 6.454
   H100A PHE  :    H100A PHE    RMS: 8.420
   H101  THR  :    H101  ASP    RMS: 1.994
   H102  TYR  :    H102  TYR    RMS: 1.695
 
    H95  TYR  :     H95  ALA    RMS: 2.699
    H96  ASP  :     H96  GLY    RMS: 5.181
    H97  ASP  :     H97  ARG    RMS: 9.131
    H98  TYR  :     H98  PHE    RMS: 6.145
    H99  THR  :     H99  ASP    RMS: 4.056
   H100  TRP  :    H100  HIS    RMS: 5.815
   H100A PHE  :    H100A PHE    RMS: 6.306
   H101  THR  :    H101  ASP    RMS: 1.497
   H102  TYR  :    H102  TYR    RMS: 0.758
 
