    H95  TYR  :     H95  GLY    RMS: 0.883
    H96  ASP  :     H96  ARG    RMS: 2.510
    H97  ASP  :     H97  LEU    RMS: 3.665
    H98  TYR  :     H98  SER    RMS: 1.382
    H99  THR  :     H99  LEU    RMS: 1.161
   H100  TRP  :    H100  GLY    RMS: 4.072
   H100A PHE  :    H100A PHE    RMS: 7.651
   H101  THR  :    H101  ASP    RMS: 3.351
   H102  TYR  :    H102  TYR    RMS: 3.834
 
    H95  TYR  :     H95  GLY    RMS: 2.851
    H96  ASP  :     H96  ARG    RMS: 1.620
    H97  ASP  :     H97  LEU    RMS: 1.561
    H98  TYR  :     H98  SER    RMS: 1.386
    H99  THR  :     H99  LEU    RMS: 1.296
   H100  TRP  :    H100  GLY    RMS: 2.678
   H100A PHE  :    H100A PHE    RMS: 3.608
   H101  THR  :    H101  ASP    RMS: 3.026
   H102  TYR  :    H102  TYR    RMS: 2.398
 
    H95  TYR  :     H95  GLY    RMS: 1.544
    H96  ASP  :     H96  ARG    RMS: 2.827
    H97  ASP  :     H97  LEU    RMS: 4.487
    H98  TYR  :     H98  SER    RMS: 2.048
    H99  THR  :     H99  LEU    RMS: 3.310
   H100  TRP  :    H100  GLY    RMS: 6.505
   H100A PHE  :    H100A PHE    RMS: 9.270
   H101  THR  :    H101  ASP    RMS: 1.818
   H102  TYR  :    H102  TYR    RMS: 1.582
 
    H95  TYR  :     H95  GLY    RMS: 1.473
    H96  ASP  :     H96  ARG    RMS: 2.736
    H97  ASP  :     H97  LEU    RMS: 3.852
    H98  TYR  :     H98  SER    RMS: 1.120
    H99  THR  :     H99  LEU    RMS: 3.467
   H100  TRP  :    H100  GLY    RMS: 6.921
   H100A PHE  :    H100A PHE    RMS: 6.856
   H101  THR  :    H101  ASP    RMS: 1.482
   H102  TYR  :    H102  TYR    RMS: 0.940
 
