    H95  SER  :     H95  THR    RMS: 1.868
    H96  ASP  :     H96  GLY    RMS: 2.350
    H97  GLY  :     H97  TRP    RMS: 1.566
    H98  ARG  :     H98  LEU    RMS: 4.389
    H99  ASN  :     H99  GLY    RMS: 1.291
   H100  ASP  :    H100  PRO    RMS: 1.462
   H100A MET  :    H100A PHE    RMS: 1.256
   H101  ASP  :    H101  ASP    RMS: 1.303
   H102  SER  :    H102  TYR    RMS: 1.443
 
    H95  SER  :     H95  THR    RMS: 1.634
    H96  ASP  :     H96  GLY    RMS: 1.576
    H97  GLY  :     H97  TRP    RMS: 1.319
    H98  ARG  :     H98  LEU    RMS: 3.853
    H99  ASN  :     H99  GLY    RMS: 0.923
   H100  ASP  :    H100  PRO    RMS: 1.268
   H100A MET  :    H100A PHE    RMS: 0.910
   H101  ASP  :    H101  ASP    RMS: 0.922
   H102  SER  :    H102  TYR    RMS: 1.397
 
    H95  SER  :     H95  THR    RMS: 0.872
    H96  ASP  :     H96  GLY    RMS: 0.998
    H97  GLY  :     H97  TRP    RMS: 3.824
    H98  ARG  :     H98  LEU    RMS: 7.277
    H99  ASN  :     H99  GLY    RMS: 2.184
   H100  ASP  :    H100  PRO    RMS: 1.005
   H100A MET  :    H100A PHE    RMS: 0.695
   H101  ASP  :    H101  ASP    RMS: 0.724
   H102  SER  :    H102  TYR    RMS: 0.713
 
    H95  SER  :     H95  THR    RMS: 1.104
    H96  ASP  :     H96  GLY    RMS: 0.395
    H97  GLY  :     H97  TRP    RMS: 3.211
    H98  ARG  :     H98  LEU    RMS: 6.253
    H99  ASN  :     H99  GLY    RMS: 1.951
   H100  ASP  :    H100  PRO    RMS: 1.452
   H100A MET  :    H100A PHE    RMS: 0.595
   H101  ASP  :    H101  ASP    RMS: 0.929
   H102  SER  :    H102  TYR    RMS: 0.912
 
