    H95  SER  :     H95  GLY    RMS: 2.971
    H96  ASP  :     H96  ALA    RMS: 2.935
    H97  GLY  :     H97  TYR    RMS: 1.614
    H98  ARG  :     H98  TYR    RMS: 5.238
    H99  ASN  :     H99  ILE    RMS: 3.485
   H100  ASP  :    H100  LYS    RMS: 3.231
   H100A MET  :    H100A GLU    RMS: 4.887
   H101  ASP  :    H101  ASP    RMS: 3.746
   H102  SER  :    H102  PHE    RMS: 2.729
 
    H95  SER  :     H95  GLY    RMS: 2.876
    H96  ASP  :     H96  ALA    RMS: 1.604
    H97  GLY  :     H97  TYR    RMS: 0.641
    H98  ARG  :     H98  TYR    RMS: 3.844
    H99  ASN  :     H99  ILE    RMS: 2.412
   H100  ASP  :    H100  LYS    RMS: 1.671
   H100A MET  :    H100A GLU    RMS: 3.588
   H101  ASP  :    H101  ASP    RMS: 2.221
   H102  SER  :    H102  PHE    RMS: 1.218
 
    H95  SER  :     H95  GLY    RMS: 1.505
    H96  ASP  :     H96  ALA    RMS: 3.819
    H97  GLY  :     H97  TYR    RMS: 5.783
    H98  ARG  :     H98  TYR    RMS: 12.348
    H99  ASN  :     H99  ILE    RMS: 7.606
   H100  ASP  :    H100  LYS    RMS: 8.331
   H100A MET  :    H100A GLU    RMS: 9.974
   H101  ASP  :    H101  ASP    RMS: 2.531
   H102  SER  :    H102  PHE    RMS: 1.312
 
    H95  SER  :     H95  GLY    RMS: 1.452
    H96  ASP  :     H96  ALA    RMS: 3.558
    H97  GLY  :     H97  TYR    RMS: 4.803
    H98  ARG  :     H98  TYR    RMS: 10.174
    H99  ASN  :     H99  ILE    RMS: 7.363
   H100  ASP  :    H100  LYS    RMS: 8.251
   H100A MET  :    H100A GLU    RMS: 8.940
   H101  ASP  :    H101  ASP    RMS: 2.433
   H102  SER  :    H102  PHE    RMS: 1.153
 
