    H95  SER  :     H95  TYR    RMS: 2.856
    H96  ASP  :     H96  TYR    RMS: 2.035
    H97  GLY  :     H97  SER    RMS: 3.154
    H98  ARG  :     H98  TYR    RMS: 3.820
    H99  ASN  :     H99  TYR    RMS: 2.326
   H100  ASP  :    H100  ASP    RMS: 5.684
   H100A MET  :    H100A MET    RMS: 5.070
   H101  ASP  :    H101  ASP    RMS: 4.099
   H102  SER  :    H102  TYR    RMS: 3.884
 
    H95  SER  :     H95  TYR    RMS: 2.669
    H96  ASP  :     H96  TYR    RMS: 1.088
    H97  GLY  :     H97  SER    RMS: 3.472
    H98  ARG  :     H98  TYR    RMS: 3.518
    H99  ASN  :     H99  TYR    RMS: 2.314
   H100  ASP  :    H100  ASP    RMS: 3.133
   H100A MET  :    H100A MET    RMS: 1.402
   H101  ASP  :    H101  ASP    RMS: 2.470
   H102  SER  :    H102  TYR    RMS: 2.278
 
    H95  SER  :     H95  TYR    RMS: 2.807
    H96  ASP  :     H96  TYR    RMS: 5.894
    H97  GLY  :     H97  SER    RMS: 7.100
    H98  ARG  :     H98  TYR    RMS: 13.583
    H99  ASN  :     H99  TYR    RMS: 13.455
   H100  ASP  :    H100  ASP    RMS: 8.208
   H100A MET  :    H100A MET    RMS: 10.770
   H101  ASP  :    H101  ASP    RMS: 2.930
   H102  SER  :    H102  TYR    RMS: 1.226
 
    H95  SER  :     H95  TYR    RMS: 2.886
    H96  ASP  :     H96  TYR    RMS: 4.818
    H97  GLY  :     H97  SER    RMS: 5.202
    H98  ARG  :     H98  TYR    RMS: 12.329
    H99  ASN  :     H99  TYR    RMS: 13.255
   H100  ASP  :    H100  ASP    RMS: 8.615
   H100A MET  :    H100A MET    RMS: 7.809
   H101  ASP  :    H101  ASP    RMS: 1.433
   H102  SER  :    H102  TYR    RMS: 1.189
 
