    H95  SER  :     H95  ASP    RMS: 0.671
    H96  ASP  :     H96  ARG    RMS: 1.687
    H97  GLY  :     H97  GLY    RMS: 1.675
    H98  ARG  :     H98  TYR    RMS: 5.050
    H99  ASN  :     H99  TYR    RMS: 3.222
   H100  ASP  :    H100  ALA    RMS: 1.175
   H100A MET  :    H100A MET    RMS: 1.386
   H101  ASP  :    H101  ASP    RMS: 0.550
   H102  SER  :    H102  TYR    RMS: 0.686
 
    H95  SER  :     H95  ASP    RMS: 0.459
    H96  ASP  :     H96  ARG    RMS: 0.421
    H97  GLY  :     H97  GLY    RMS: 1.153
    H98  ARG  :     H98  TYR    RMS: 2.950
    H99  ASN  :     H99  TYR    RMS: 1.665
   H100  ASP  :    H100  ALA    RMS: 0.628
   H100A MET  :    H100A MET    RMS: 0.546
   H101  ASP  :    H101  ASP    RMS: 0.446
   H102  SER  :    H102  TYR    RMS: 0.486
 
    H95  SER  :     H95  ASP    RMS: 0.525
    H96  ASP  :     H96  ARG    RMS: 1.588
    H97  GLY  :     H97  GLY    RMS: 1.757
    H98  ARG  :     H98  TYR    RMS: 5.005
    H99  ASN  :     H99  TYR    RMS: 4.489
   H100  ASP  :    H100  ALA    RMS: 2.231
   H100A MET  :    H100A MET    RMS: 1.282
   H101  ASP  :    H101  ASP    RMS: 0.766
   H102  SER  :    H102  TYR    RMS: 0.589
 
    H95  SER  :     H95  ASP    RMS: 0.385
    H96  ASP  :     H96  ARG    RMS: 1.238
    H97  GLY  :     H97  GLY    RMS: 2.027
    H98  ARG  :     H98  TYR    RMS: 2.571
    H99  ASN  :     H99  TYR    RMS: 3.892
   H100  ASP  :    H100  ALA    RMS: 2.595
   H100A MET  :    H100A MET    RMS: 0.569
   H101  ASP  :    H101  ASP    RMS: 0.755
   H102  SER  :    H102  TYR    RMS: 0.759
 
