    H95  HIS  :     H95  SER    RMS: 2.170
    H96  GLY  :     H96  ASN    RMS: 2.141
    H97  GLY  :     H97  LYS    RMS: 0.917
    H98  TYR  :     H98  TYR    RMS: 2.729
    H99  TYR  :     H99  THR    RMS: 2.719
   H100  ALA  :    H100  GLY    RMS: 1.738
   H100A MET  :    H100A SER    RMS: 2.686
   H101  ASP  :    H101  VAL    RMS: 3.085
   H102  TYR  :    H102  TYR    RMS: 3.247
 
    H95  HIS  :     H95  SER    RMS: 1.850
    H96  GLY  :     H96  ASN    RMS: 1.069
    H97  GLY  :     H97  LYS    RMS: 0.987
    H98  TYR  :     H98  TYR    RMS: 1.165
    H99  TYR  :     H99  THR    RMS: 2.386
   H100  ALA  :    H100  GLY    RMS: 2.030
   H100A MET  :    H100A SER    RMS: 1.981
   H101  ASP  :    H101  VAL    RMS: 2.763
   H102  TYR  :    H102  TYR    RMS: 0.816
 
    H95  HIS  :     H95  SER    RMS: 1.303
    H96  GLY  :     H96  ASN    RMS: 2.180
    H97  GLY  :     H97  LYS    RMS: 2.622
    H98  TYR  :     H98  TYR    RMS: 7.137
    H99  TYR  :     H99  THR    RMS: 6.393
   H100  ALA  :    H100  GLY    RMS: 3.214
   H100A MET  :    H100A SER    RMS: 5.489
   H101  ASP  :    H101  VAL    RMS: 1.770
   H102  TYR  :    H102  TYR    RMS: 3.630
 
    H95  HIS  :     H95  SER    RMS: 1.241
    H96  GLY  :     H96  ASN    RMS: 2.008
    H97  GLY  :     H97  LYS    RMS: 2.743
    H98  TYR  :     H98  TYR    RMS: 4.376
    H99  TYR  :     H99  THR    RMS: 6.357
   H100  ALA  :    H100  GLY    RMS: 3.310
   H100A MET  :    H100A SER    RMS: 5.154
   H101  ASP  :    H101  VAL    RMS: 0.938
   H102  TYR  :    H102  TYR    RMS: 0.543
 
