    H95  SER  :     H95  ALA    RMS: 1.788
    H96  ASP  :     H96  SER    RMS: 3.961
    H97  GLY  :     H97  ASP    RMS: 3.039
    H98  ARG  :     H98  SER    RMS: 4.363
    H99  ASN  :     H99  ASP    RMS: 4.012
   H100  ASP  :    H100  GLY    RMS: 2.880
   H100A MET  :    H100A PHE    RMS: 2.051
   H101  ASP  :    H101  ALA    RMS: 2.339
   H102  SER  :    H102  TYR    RMS: 2.931
 
    H95  SER  :     H95  ALA    RMS: 1.401
    H96  ASP  :     H96  SER    RMS: 3.464
    H97  GLY  :     H97  ASP    RMS: 2.896
    H98  ARG  :     H98  SER    RMS: 4.877
    H99  ASN  :     H99  ASP    RMS: 3.956
   H100  ASP  :    H100  GLY    RMS: 2.930
   H100A MET  :    H100A PHE    RMS: 1.414
   H101  ASP  :    H101  ALA    RMS: 1.788
   H102  SER  :    H102  TYR    RMS: 2.252
 
    H95  SER  :     H95  ALA    RMS: 1.185
    H96  ASP  :     H96  SER    RMS: 2.143
    H97  GLY  :     H97  ASP    RMS: 4.195
    H98  ARG  :     H98  SER    RMS: 8.732
    H99  ASN  :     H99  ASP    RMS: 7.796
   H100  ASP  :    H100  GLY    RMS: 2.354
   H100A MET  :    H100A PHE    RMS: 1.159
   H101  ASP  :    H101  ALA    RMS: 0.938
   H102  SER  :    H102  TYR    RMS: 0.771
 
    H95  SER  :     H95  ALA    RMS: 0.666
    H96  ASP  :     H96  SER    RMS: 2.640
    H97  GLY  :     H97  ASP    RMS: 3.089
    H98  ARG  :     H98  SER    RMS: 8.116
    H99  ASN  :     H99  ASP    RMS: 6.873
   H100  ASP  :    H100  GLY    RMS: 1.630
   H100A MET  :    H100A PHE    RMS: 0.771
   H101  ASP  :    H101  ALA    RMS: 1.004
   H102  SER  :    H102  TYR    RMS: 0.937
 
