    H95  HIS  :     H95  LEU    RMS: 1.483
    H96  GLY  :     H96  ARG    RMS: 2.037
    H97  GLY  :     H97  LEU    RMS: 1.984
    H98  TYR  :     H98  TYR    RMS: 5.116
    H99  TYR  :     H99  TRP    RMS: 6.690
   H100  ALA  :    H100  TYR    RMS: 1.472
   H100A MET  :    H100A PHE    RMS: 2.272
   H101  ASP  :    H101  ASP    RMS: 3.237
   H102  TYR  :    H102  VAL    RMS: 1.462
 
    H95  HIS  :     H95  LEU    RMS: 1.057
    H96  GLY  :     H96  ARG    RMS: 2.345
    H97  GLY  :     H97  LEU    RMS: 1.943
    H98  TYR  :     H98  TYR    RMS: 2.022
    H99  TYR  :     H99  TRP    RMS: 3.296
   H100  ALA  :    H100  TYR    RMS: 0.826
   H100A MET  :    H100A PHE    RMS: 1.103
   H101  ASP  :    H101  ASP    RMS: 2.484
   H102  TYR  :    H102  VAL    RMS: 1.124
 
    H95  HIS  :     H95  LEU    RMS: 1.649
    H96  GLY  :     H96  ARG    RMS: 3.114
    H97  GLY  :     H97  LEU    RMS: 2.987
    H98  TYR  :     H98  TYR    RMS: 6.276
    H99  TYR  :     H99  TRP    RMS: 8.681
   H100  ALA  :    H100  TYR    RMS: 3.604
   H100A MET  :    H100A PHE    RMS: 1.951
   H101  ASP  :    H101  ASP    RMS: 2.039
   H102  TYR  :    H102  VAL    RMS: 1.544
 
    H95  HIS  :     H95  LEU    RMS: 1.197
    H96  GLY  :     H96  ARG    RMS: 3.736
    H97  GLY  :     H97  LEU    RMS: 2.391
    H98  TYR  :     H98  TYR    RMS: 2.397
    H99  TYR  :     H99  TRP    RMS: 6.431
   H100  ALA  :    H100  TYR    RMS: 3.891
   H100A MET  :    H100A PHE    RMS: 2.058
   H101  ASP  :    H101  ASP    RMS: 2.417
   H102  TYR  :    H102  VAL    RMS: 1.945
 
