    H95  ASP  :     H95  PRO    RMS: 1.399
    H96  ASP  :     H96  ASN    RMS: 3.201
    H97  ASN  :     H97  TYR    RMS: 4.736
    H98  TYR  :     H98  TYR    RMS: 4.029
    H99  GLY  :     H99  TYR    RMS: 0.970
   H100  ALA  :    H100  ALA    RMS: 0.874
   H100A MET  :    H100A MET    RMS: 1.325
   H101  ASP  :    H101  ASP    RMS: 1.369
   H102  TYR  :    H102  TYR    RMS: 0.826
 
    H95  ASP  :     H95  PRO    RMS: 1.169
    H96  ASP  :     H96  ASN    RMS: 1.242
    H97  ASN  :     H97  TYR    RMS: 2.413
    H98  TYR  :     H98  TYR    RMS: 2.636
    H99  GLY  :     H99  TYR    RMS: 0.289
   H100  ALA  :    H100  ALA    RMS: 0.602
   H100A MET  :    H100A MET    RMS: 0.589
   H101  ASP  :    H101  ASP    RMS: 0.206
   H102  TYR  :    H102  TYR    RMS: 0.316
 
    H95  ASP  :     H95  PRO    RMS: 1.577
    H96  ASP  :     H96  ASN    RMS: 3.453
    H97  ASN  :     H97  TYR    RMS: 3.730
    H98  TYR  :     H98  TYR    RMS: 6.112
    H99  GLY  :     H99  TYR    RMS: 1.938
   H100  ALA  :    H100  ALA    RMS: 1.398
   H100A MET  :    H100A MET    RMS: 1.507
   H101  ASP  :    H101  ASP    RMS: 1.726
   H102  TYR  :    H102  TYR    RMS: 1.239
 
    H95  ASP  :     H95  PRO    RMS: 1.273
    H96  ASP  :     H96  ASN    RMS: 2.477
    H97  ASN  :     H97  TYR    RMS: 3.036
    H98  TYR  :     H98  TYR    RMS: 4.209
    H99  GLY  :     H99  TYR    RMS: 2.030
   H100  ALA  :    H100  ALA    RMS: 1.784
   H100A MET  :    H100A MET    RMS: 1.767
   H101  ASP  :    H101  ASP    RMS: 1.853
   H102  TYR  :    H102  TYR    RMS: 1.724
 
