    H95  GLY  :     H95  GLN    RMS: 1.329
    H96  GLY  :     H96  GLY    RMS: 2.327
    H97  HIS  :     H97  SER    RMS: 2.702
    H98  GLY  :     H98  ASN    RMS: 1.513
    H99  TYR  :     H99  PHE    RMS: 2.090
   H100  TYR  :    H100  PRO    RMS: 1.851
   H100A GLY  :    H100A LEU    RMS: 1.596
   H101  ASP  :    H101  ALA    RMS: 1.729
   H102  TYR  :    H102  TYR    RMS: 3.056
 
    H95  GLY  :     H95  GLN    RMS: 0.482
    H96  GLY  :     H96  GLY    RMS: 2.334
    H97  HIS  :     H97  SER    RMS: 1.064
    H98  GLY  :     H98  ASN    RMS: 1.342
    H99  TYR  :     H99  PHE    RMS: 0.974
   H100  TYR  :    H100  PRO    RMS: 1.321
   H100A GLY  :    H100A LEU    RMS: 1.085
   H101  ASP  :    H101  ALA    RMS: 0.963
   H102  TYR  :    H102  TYR    RMS: 1.979
 
    H95  GLY  :     H95  GLN    RMS: 2.541
    H96  GLY  :     H96  GLY    RMS: 4.239
    H97  HIS  :     H97  SER    RMS: 4.762
    H98  GLY  :     H98  ASN    RMS: 5.356
    H99  TYR  :     H99  PHE    RMS: 4.812
   H100  TYR  :    H100  PRO    RMS: 5.613
   H100A GLY  :    H100A LEU    RMS: 1.754
   H101  ASP  :    H101  ALA    RMS: 1.331
   H102  TYR  :    H102  TYR    RMS: 2.013
 
    H95  GLY  :     H95  GLN    RMS: 2.031
    H96  GLY  :     H96  GLY    RMS: 4.583
    H97  HIS  :     H97  SER    RMS: 5.039
    H98  GLY  :     H98  ASN    RMS: 5.784
    H99  TYR  :     H99  PHE    RMS: 4.825
   H100  TYR  :    H100  PRO    RMS: 4.865
   H100A GLY  :    H100A LEU    RMS: 1.753
   H101  ASP  :    H101  ALA    RMS: 1.319
   H102  TYR  :    H102  TYR    RMS: 0.522
 
