    H95  GLY  :     H95  HIS    RMS: 2.074
    H96  GLY  :     H96  GLY    RMS: 4.798
    H97  HIS  :     H97  GLY    RMS: 3.147
    H98  GLY  :     H98  TYR    RMS: 2.362
    H99  TYR  :     H99  TYR    RMS: 6.336
   H100  TYR  :    H100  ALA    RMS: 2.899
   H100A GLY  :    H100A MET    RMS: 0.709
   H101  ASP  :    H101  ASP    RMS: 0.973
   H102  TYR  :    H102  TYR    RMS: 0.828
 
    H95  GLY  :     H95  HIS    RMS: 0.884
    H96  GLY  :     H96  GLY    RMS: 2.860
    H97  HIS  :     H97  GLY    RMS: 1.862
    H98  GLY  :     H98  TYR    RMS: 0.739
    H99  TYR  :     H99  TYR    RMS: 2.943
   H100  TYR  :    H100  ALA    RMS: 2.237
   H100A GLY  :    H100A MET    RMS: 0.718
   H101  ASP  :    H101  ASP    RMS: 1.159
   H102  TYR  :    H102  TYR    RMS: 1.394
 
    H95  GLY  :     H95  HIS    RMS: 0.980
    H96  GLY  :     H96  GLY    RMS: 3.490
    H97  HIS  :     H97  GLY    RMS: 1.914
    H98  GLY  :     H98  TYR    RMS: 1.393
    H99  TYR  :     H99  TYR    RMS: 7.799
   H100  TYR  :    H100  ALA    RMS: 3.517
   H100A GLY  :    H100A MET    RMS: 1.297
   H101  ASP  :    H101  ASP    RMS: 1.032
   H102  TYR  :    H102  TYR    RMS: 1.167
 
    H95  GLY  :     H95  HIS    RMS: 0.662
    H96  GLY  :     H96  GLY    RMS: 3.209
    H97  HIS  :     H97  GLY    RMS: 1.970
    H98  GLY  :     H98  TYR    RMS: 1.036
    H99  TYR  :     H99  TYR    RMS: 3.165
   H100  TYR  :    H100  ALA    RMS: 3.095
   H100A GLY  :    H100A MET    RMS: 1.574
   H101  ASP  :    H101  ASP    RMS: 1.212
   H102  TYR  :    H102  TYR    RMS: 1.400
 
