    H95  GLY  :     H95  SER    RMS: 1.950
    H96  GLY  :     H96  GLY    RMS: 3.037
    H97  HIS  :     H97  GLY    RMS: 3.116
    H98  GLY  :     H98  PRO    RMS: 1.282
    H99  TYR  :     H99  TYR    RMS: 2.249
   H100  TYR  :    H100  PHE    RMS: 3.490
   H100A GLY  :    H100A PHE    RMS: 0.817
   H101  ASP  :    H101  ASP    RMS: 1.339
   H102  TYR  :    H102  TYR    RMS: 2.232
 
    H95  GLY  :     H95  SER    RMS: 0.693
    H96  GLY  :     H96  GLY    RMS: 2.490
    H97  HIS  :     H97  GLY    RMS: 1.624
    H98  GLY  :     H98  PRO    RMS: 0.377
    H99  TYR  :     H99  TYR    RMS: 0.663
   H100  TYR  :    H100  PHE    RMS: 0.676
   H100A GLY  :    H100A PHE    RMS: 0.636
   H101  ASP  :    H101  ASP    RMS: 1.570
   H102  TYR  :    H102  TYR    RMS: 1.487
 
    H95  GLY  :     H95  SER    RMS: 1.821
    H96  GLY  :     H96  GLY    RMS: 5.257
    H97  HIS  :     H97  GLY    RMS: 3.595
    H98  GLY  :     H98  PRO    RMS: 4.577
    H99  TYR  :     H99  TYR    RMS: 4.497
   H100  TYR  :    H100  PHE    RMS: 4.869
   H100A GLY  :    H100A PHE    RMS: 0.867
   H101  ASP  :    H101  ASP    RMS: 1.561
   H102  TYR  :    H102  TYR    RMS: 1.505
 
    H95  GLY  :     H95  SER    RMS: 1.116
    H96  GLY  :     H96  GLY    RMS: 4.862
    H97  HIS  :     H97  GLY    RMS: 4.564
    H98  GLY  :     H98  PRO    RMS: 5.047
    H99  TYR  :     H99  TYR    RMS: 3.583
   H100  TYR  :    H100  PHE    RMS: 2.712
   H100A GLY  :    H100A PHE    RMS: 0.824
   H101  ASP  :    H101  ASP    RMS: 0.775
   H102  TYR  :    H102  TYR    RMS: 0.552
 
