    H95  ALA  :     H95  VAL    RMS: 2.162
    H96  GLY  :     H96  GLY    RMS: 3.062
    H97  ARG  :     H97  LEU    RMS: 4.867
    H98  PHE  :     H98  GLY    RMS: 2.161
    H99  ASP  :     H99  ASP    RMS: 6.394
   H100  HIS  :    H100  ALA    RMS: 2.292
   H100A PHE  :    H100A PHE    RMS: 1.171
   H101  ASP  :    H101  ASP    RMS: 1.476
   H102  TYR  :    H102  ILE    RMS: 1.538
 
    H95  ALA  :     H95  VAL    RMS: 0.823
    H96  GLY  :     H96  GLY    RMS: 2.545
    H97  ARG  :     H97  LEU    RMS: 3.507
    H98  PHE  :     H98  GLY    RMS: 1.330
    H99  ASP  :     H99  ASP    RMS: 4.569
   H100  HIS  :    H100  ALA    RMS: 1.543
   H100A PHE  :    H100A PHE    RMS: 1.384
   H101  ASP  :    H101  ASP    RMS: 2.082
   H102  TYR  :    H102  ILE    RMS: 1.437
 
    H95  ALA  :     H95  VAL    RMS: 1.853
    H96  GLY  :     H96  GLY    RMS: 3.300
    H97  ARG  :     H97  LEU    RMS: 5.696
    H98  PHE  :     H98  GLY    RMS: 5.799
    H99  ASP  :     H99  ASP    RMS: 8.710
   H100  HIS  :    H100  ALA    RMS: 2.414
   H100A PHE  :    H100A PHE    RMS: 1.951
   H101  ASP  :    H101  ASP    RMS: 0.865
   H102  TYR  :    H102  ILE    RMS: 1.128
 
    H95  ALA  :     H95  VAL    RMS: 1.387
    H96  GLY  :     H96  GLY    RMS: 3.754
    H97  ARG  :     H97  LEU    RMS: 4.903
    H98  PHE  :     H98  GLY    RMS: 5.546
    H99  ASP  :     H99  ASP    RMS: 6.625
   H100  HIS  :    H100  ALA    RMS: 2.492
   H100A PHE  :    H100A PHE    RMS: 0.728
   H101  ASP  :    H101  ASP    RMS: 0.553
   H102  TYR  :    H102  ILE    RMS: 0.835
 
