    H95  ALA  :     H95  ALA    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  ARG  :     H97  ARG    RMS: 0.000
    H98  PHE  :     H98  PHE    RMS: 0.000
    H99  ASP  :     H99  ASP    RMS: 0.000
   H100  HIS  :    H100  HIS    RMS: 0.000
   H100A PHE  :    H100A PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ALA  :     H95  ALA    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  ARG  :     H97  ARG    RMS: 0.000
    H98  PHE  :     H98  PHE    RMS: 0.000
    H99  ASP  :     H99  ASP    RMS: 0.000
   H100  HIS  :    H100  HIS    RMS: 0.000
   H100A PHE  :    H100A PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ALA  :     H95  ALA    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  ARG  :     H97  ARG    RMS: 0.000
    H98  PHE  :     H98  PHE    RMS: 0.000
    H99  ASP  :     H99  ASP    RMS: 0.000
   H100  HIS  :    H100  HIS    RMS: 0.000
   H100A PHE  :    H100A PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ALA  :     H95  ALA    RMS: 0.000
    H96  GLY  :     H96  GLY    RMS: 0.000
    H97  ARG  :     H97  ARG    RMS: 0.000
    H98  PHE  :     H98  PHE    RMS: 0.000
    H99  ASP  :     H99  ASP    RMS: 0.000
   H100  HIS  :    H100  HIS    RMS: 0.000
   H100A PHE  :    H100A PHE    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
