    H95  ALA  :     H95  ASN    RMS: 1.448
    H96  GLY  :     H96  ARG    RMS: 3.597
    H97  ARG  :     H97  GLU    RMS: 6.256
    H98  PHE  :     H98  SER    RMS: 3.196
    H99  ASP  :     H99  TYR    RMS: 6.094
   H100  HIS  :    H100  TYR    RMS: 3.134
   H100A PHE  :    H100A PHE    RMS: 1.293
   H101  ASP  :    H101  ASP    RMS: 2.268
   H102  TYR  :    H102  TYR    RMS: 2.339
 
    H95  ALA  :     H95  ASN    RMS: 1.139
    H96  GLY  :     H96  ARG    RMS: 2.218
    H97  ARG  :     H97  GLU    RMS: 4.021
    H98  PHE  :     H98  SER    RMS: 1.714
    H99  ASP  :     H99  TYR    RMS: 4.831
   H100  HIS  :    H100  TYR    RMS: 2.309
   H100A PHE  :    H100A PHE    RMS: 1.129
   H101  ASP  :    H101  ASP    RMS: 2.490
   H102  TYR  :    H102  TYR    RMS: 2.776
 
    H95  ALA  :     H95  ASN    RMS: 1.447
    H96  GLY  :     H96  ARG    RMS: 3.071
    H97  ARG  :     H97  GLU    RMS: 6.455
    H98  PHE  :     H98  SER    RMS: 4.573
    H99  ASP  :     H99  TYR    RMS: 7.472
   H100  HIS  :    H100  TYR    RMS: 4.171
   H100A PHE  :    H100A PHE    RMS: 2.459
   H101  ASP  :    H101  ASP    RMS: 2.222
   H102  TYR  :    H102  TYR    RMS: 2.152
 
    H95  ALA  :     H95  ASN    RMS: 1.202
    H96  GLY  :     H96  ARG    RMS: 2.924
    H97  ARG  :     H97  GLU    RMS: 4.803
    H98  PHE  :     H98  SER    RMS: 3.806
    H99  ASP  :     H99  TYR    RMS: 6.766
   H100  HIS  :    H100  TYR    RMS: 3.893
   H100A PHE  :    H100A PHE    RMS: 1.833
   H101  ASP  :    H101  ASP    RMS: 1.882
   H102  TYR  :    H102  TYR    RMS: 1.493
 
