    H95  GLY  :     H95  GLU    RMS: 1.449
    H96  TYR  :     H96  GLY    RMS: 0.901
    H97  ASP  :     H97  PRO    RMS: 1.403
    H98  TYR  :     H98  GLY    RMS: 1.212
    H99  PHE  :     H99  ASP    RMS: 1.333
   H100  ALA  :    H100  SER    RMS: 0.928
   H100A MET  :    H100A ILE    RMS: 1.180
   H101  ASP  :    H101  VAL    RMS: 1.588
   H102  TYR  :    H102  TYR    RMS: 3.205
 
    H95  GLY  :     H95  GLU    RMS: 0.614
    H96  TYR  :     H96  GLY    RMS: 0.416
    H97  ASP  :     H97  PRO    RMS: 0.290
    H98  TYR  :     H98  GLY    RMS: 0.381
    H99  PHE  :     H99  ASP    RMS: 0.761
   H100  ALA  :    H100  SER    RMS: 0.389
   H100A MET  :    H100A ILE    RMS: 0.371
   H101  ASP  :    H101  VAL    RMS: 0.719
   H102  TYR  :    H102  TYR    RMS: 0.395
 
    H95  GLY  :     H95  GLU    RMS: 1.123
    H96  TYR  :     H96  GLY    RMS: 0.993
    H97  ASP  :     H97  PRO    RMS: 1.752
    H98  TYR  :     H98  GLY    RMS: 1.131
    H99  PHE  :     H99  ASP    RMS: 1.601
   H100  ALA  :    H100  SER    RMS: 1.358
   H100A MET  :    H100A ILE    RMS: 0.851
   H101  ASP  :    H101  VAL    RMS: 0.898
   H102  TYR  :    H102  TYR    RMS: 3.796
 
    H95  GLY  :     H95  GLU    RMS: 0.865
    H96  TYR  :     H96  GLY    RMS: 1.205
    H97  ASP  :     H97  PRO    RMS: 1.354
    H98  TYR  :     H98  GLY    RMS: 1.199
    H99  PHE  :     H99  ASP    RMS: 1.382
   H100  ALA  :    H100  SER    RMS: 1.465
   H100A MET  :    H100A ILE    RMS: 0.719
   H101  ASP  :    H101  VAL    RMS: 0.934
   H102  TYR  :    H102  TYR    RMS: 0.872
 
