    H95  GLY  :     H95  GLU    RMS: 0.905
    H96  TYR  :     H96  GLY    RMS: 0.647
    H97  ASP  :     H97  PRO    RMS: 1.130
    H98  TYR  :     H98  GLY    RMS: 0.535
    H99  PHE  :     H99  ASP    RMS: 1.206
   H100  ALA  :    H100  SER    RMS: 0.846
   H100A MET  :    H100A ILE    RMS: 0.976
   H101  ASP  :    H101  ASP    RMS: 0.955
   H102  TYR  :    H102  TYR    RMS: 0.628
 
    H95  GLY  :     H95  GLU    RMS: 0.355
    H96  TYR  :     H96  GLY    RMS: 0.568
    H97  ASP  :     H97  PRO    RMS: 0.481
    H98  TYR  :     H98  GLY    RMS: 0.338
    H99  PHE  :     H99  ASP    RMS: 0.755
   H100  ALA  :    H100  SER    RMS: 0.510
   H100A MET  :    H100A ILE    RMS: 0.581
   H101  ASP  :    H101  ASP    RMS: 0.893
   H102  TYR  :    H102  TYR    RMS: 0.208
 
    H95  GLY  :     H95  GLU    RMS: 0.934
    H96  TYR  :     H96  GLY    RMS: 0.532
    H97  ASP  :     H97  PRO    RMS: 1.464
    H98  TYR  :     H98  GLY    RMS: 1.139
    H99  PHE  :     H99  ASP    RMS: 1.706
   H100  ALA  :    H100  SER    RMS: 1.644
   H100A MET  :    H100A ILE    RMS: 1.071
   H101  ASP  :    H101  ASP    RMS: 1.125
   H102  TYR  :    H102  TYR    RMS: 0.362
 
    H95  GLY  :     H95  GLU    RMS: 0.676
    H96  TYR  :     H96  GLY    RMS: 0.692
    H97  ASP  :     H97  PRO    RMS: 0.869
    H98  TYR  :     H98  GLY    RMS: 1.191
    H99  PHE  :     H99  ASP    RMS: 1.609
   H100  ALA  :    H100  SER    RMS: 1.787
   H100A MET  :    H100A ILE    RMS: 0.783
   H101  ASP  :    H101  ASP    RMS: 1.096
   H102  TYR  :    H102  TYR    RMS: 0.583
 
