    H95  GLY  :     H95  GLY    RMS: 1.851
    H96  VAL  :     H96  GLY    RMS: 2.983
    H97  ASP  :     H97  GLY    RMS: 3.181
    H98  TYR  :     H98  ASP    RMS: 3.648
    H99  PHE  :     H99  PRO    RMS: 5.645
   H100  ALA  :    H100  VAL    RMS: 2.575
   H100A MET  :    H100A PHE    RMS: 1.513
   H101  ASP  :    H101  VAL    RMS: 1.239
   H102  TYR  :    H102  TYR    RMS: 2.410
 
    H95  GLY  :     H95  GLY    RMS: 2.569
    H96  VAL  :     H96  GLY    RMS: 2.430
    H97  ASP  :     H97  GLY    RMS: 3.468
    H98  TYR  :     H98  ASP    RMS: 2.672
    H99  PHE  :     H99  PRO    RMS: 4.617
   H100  ALA  :    H100  VAL    RMS: 1.506
   H100A MET  :    H100A PHE    RMS: 0.983
   H101  ASP  :    H101  VAL    RMS: 1.797
   H102  TYR  :    H102  TYR    RMS: 1.562
 
    H95  GLY  :     H95  GLY    RMS: 1.546
    H96  VAL  :     H96  GLY    RMS: 1.712
    H97  ASP  :     H97  GLY    RMS: 1.317
    H98  TYR  :     H98  ASP    RMS: 6.998
    H99  PHE  :     H99  PRO    RMS: 8.298
   H100  ALA  :    H100  VAL    RMS: 2.375
   H100A MET  :    H100A PHE    RMS: 0.895
   H101  ASP  :    H101  VAL    RMS: 0.962
   H102  TYR  :    H102  TYR    RMS: 1.316
 
    H95  GLY  :     H95  GLY    RMS: 1.912
    H96  VAL  :     H96  GLY    RMS: 1.719
    H97  ASP  :     H97  GLY    RMS: 1.253
    H98  TYR  :     H98  ASP    RMS: 6.484
    H99  PHE  :     H99  PRO    RMS: 7.536
   H100  ALA  :    H100  VAL    RMS: 1.872
   H100A MET  :    H100A PHE    RMS: 0.957
   H101  ASP  :    H101  VAL    RMS: 1.109
   H102  TYR  :    H102  TYR    RMS: 0.579
 
