    H95  GLY  :     H95  VAL    RMS: 0.807
    H96  TYR  :     H96  ASP    RMS: 0.769
    H97  ASP  :     H97  ASN    RMS: 1.539
    H98  TYR  :     H98  SER    RMS: 2.099
    H99  PHE  :     H99  ALA    RMS: 1.060
   H100  ALA  :    H100  ALA    RMS: 1.194
   H100A MET  :    H100A LEU    RMS: 0.807
   H101  ASP  :    H101  ASP    RMS: 1.262
   H102  TYR  :    H102  TYR    RMS: 0.743
 
    H95  GLY  :     H95  VAL    RMS: 0.544
    H96  TYR  :     H96  ASP    RMS: 0.441
    H97  ASP  :     H97  ASN    RMS: 1.098
    H98  TYR  :     H98  SER    RMS: 1.768
    H99  PHE  :     H99  ALA    RMS: 0.734
   H100  ALA  :    H100  ALA    RMS: 1.201
   H100A MET  :    H100A LEU    RMS: 0.564
   H101  ASP  :    H101  ASP    RMS: 0.463
   H102  TYR  :    H102  TYR    RMS: 0.727
 
    H95  GLY  :     H95  VAL    RMS: 1.172
    H96  TYR  :     H96  ASP    RMS: 1.186
    H97  ASP  :     H97  ASN    RMS: 2.293
    H98  TYR  :     H98  SER    RMS: 3.000
    H99  PHE  :     H99  ALA    RMS: 2.222
   H100  ALA  :    H100  ALA    RMS: 0.664
   H100A MET  :    H100A LEU    RMS: 0.544
   H101  ASP  :    H101  ASP    RMS: 1.240
   H102  TYR  :    H102  TYR    RMS: 0.769
 
    H95  GLY  :     H95  VAL    RMS: 1.023
    H96  TYR  :     H96  ASP    RMS: 0.966
    H97  ASP  :     H97  ASN    RMS: 1.636
    H98  TYR  :     H98  SER    RMS: 3.231
    H99  PHE  :     H99  ALA    RMS: 2.030
   H100  ALA  :    H100  ALA    RMS: 0.458
   H100A MET  :    H100A LEU    RMS: 0.450
   H101  ASP  :    H101  ASP    RMS: 0.507
   H102  TYR  :    H102  TYR    RMS: 0.424
 
