    H95  GLY  :     H95  GLN    RMS: 1.194
    H96  VAL  :     H96  THR    RMS: 1.472
    H97  ASP  :     H97  THR    RMS: 2.005
    H98  TYR  :     H98  MET    RMS: 2.880
    H99  PHE  :     H99  THR    RMS: 3.221
   H100  ALA  :    H100  TYR    RMS: 3.931
   H100A MET  :    H100A PHE    RMS: 1.681
   H101  ASP  :    H101  ALA    RMS: 1.286
   H102  TYR  :    H102  TYR    RMS: 2.206
 
    H95  GLY  :     H95  GLN    RMS: 0.536
    H96  VAL  :     H96  THR    RMS: 0.413
    H97  ASP  :     H97  THR    RMS: 1.941
    H98  TYR  :     H98  MET    RMS: 2.117
    H99  PHE  :     H99  THR    RMS: 2.811
   H100  ALA  :    H100  TYR    RMS: 3.194
   H100A MET  :    H100A PHE    RMS: 1.318
   H101  ASP  :    H101  ALA    RMS: 1.337
   H102  TYR  :    H102  TYR    RMS: 1.359
 
    H95  GLY  :     H95  GLN    RMS: 2.035
    H96  VAL  :     H96  THR    RMS: 2.143
    H97  ASP  :     H97  THR    RMS: 3.413
    H98  TYR  :     H98  MET    RMS: 4.144
    H99  PHE  :     H99  THR    RMS: 3.551
   H100  ALA  :    H100  TYR    RMS: 3.923
   H100A MET  :    H100A PHE    RMS: 1.551
   H101  ASP  :    H101  ALA    RMS: 1.576
   H102  TYR  :    H102  TYR    RMS: 1.924
 
    H95  GLY  :     H95  GLN    RMS: 1.734
    H96  VAL  :     H96  THR    RMS: 1.885
    H97  ASP  :     H97  THR    RMS: 3.032
    H98  TYR  :     H98  MET    RMS: 3.978
    H99  PHE  :     H99  THR    RMS: 2.716
   H100  ALA  :    H100  TYR    RMS: 3.785
   H100A MET  :    H100A PHE    RMS: 1.633
   H101  ASP  :    H101  ALA    RMS: 1.648
   H102  TYR  :    H102  TYR    RMS: 0.833
 
