    H95  GLY  :     H95  LEU    RMS: 0.876
    H96  ASN  :     H96  ARG    RMS: 1.048
    H97  THR  :     H97  LEU    RMS: 1.061
    H98  MET  :     H98  TYR    RMS: 2.961
    H99  VAL  :     H99  TRP    RMS: 1.723
   H100  ASN  :    H100  TYR    RMS: 3.222
   H100A MET  :    H100A PHE    RMS: 1.200
   H101  PRO  :    H101  ASP    RMS: 1.983
   H102  TYR  :    H102  VAL    RMS: 2.022
 
    H95  GLY  :     H95  LEU    RMS: 0.984
    H96  ASN  :     H96  ARG    RMS: 1.124
    H97  THR  :     H97  LEU    RMS: 0.413
    H98  MET  :     H98  TYR    RMS: 2.391
    H99  VAL  :     H99  TRP    RMS: 1.165
   H100  ASN  :    H100  TYR    RMS: 1.934
   H100A MET  :    H100A PHE    RMS: 0.719
   H101  PRO  :    H101  ASP    RMS: 1.519
   H102  TYR  :    H102  VAL    RMS: 2.080
 
    H95  GLY  :     H95  LEU    RMS: 3.012
    H96  ASN  :     H96  ARG    RMS: 3.445
    H97  THR  :     H97  LEU    RMS: 4.912
    H98  MET  :     H98  TYR    RMS: 5.944
    H99  VAL  :     H99  TRP    RMS: 2.924
   H100  ASN  :    H100  TYR    RMS: 4.293
   H100A MET  :    H100A PHE    RMS: 2.390
   H101  PRO  :    H101  ASP    RMS: 2.140
   H102  TYR  :    H102  VAL    RMS: 1.324
 
    H95  GLY  :     H95  LEU    RMS: 2.557
    H96  ASN  :     H96  ARG    RMS: 2.901
    H97  THR  :     H97  LEU    RMS: 4.762
    H98  MET  :     H98  TYR    RMS: 4.739
    H99  VAL  :     H99  TRP    RMS: 1.612
   H100  ASN  :    H100  TYR    RMS: 3.636
   H100A MET  :    H100A PHE    RMS: 2.316
   H101  PRO  :    H101  ASP    RMS: 2.642
   H102  TYR  :    H102  VAL    RMS: 1.669
 
