    H95  HIS  :     H95  ARG    RMS: 4.029
    H96  THR  :     H96  GLN    RMS: 1.473
    H97  TYR  :     H97  HIS    RMS: 3.586
    H98  GLY  :     H98  HIS    RMS: 1.441
    H99  GLY  :     H99  GLU    RMS: 2.152
   H100  PRO  :    H100  TYR    RMS: 2.334
   H100A GLY  :    H100A PHE    RMS: 1.971
   H101  ASP  :    H101  GLN    RMS: 4.956
   H102  SER  :    H102  GLU    RMS: 2.409
 
    H95  HIS  :     H95  ARG    RMS: 3.972
    H96  THR  :     H96  GLN    RMS: 1.254
    H97  TYR  :     H97  HIS    RMS: 1.158
    H98  GLY  :     H98  HIS    RMS: 2.406
    H99  GLY  :     H99  GLU    RMS: 1.646
   H100  PRO  :    H100  TYR    RMS: 1.241
   H100A GLY  :    H100A PHE    RMS: 2.377
   H101  ASP  :    H101  GLN    RMS: 3.622
   H102  SER  :    H102  GLU    RMS: 1.601
 
    H95  HIS  :     H95  ARG    RMS: 1.645
    H96  THR  :     H96  GLN    RMS: 1.972
    H97  TYR  :     H97  HIS    RMS: 6.375
    H98  GLY  :     H98  HIS    RMS: 3.380
    H99  GLY  :     H99  GLU    RMS: 6.635
   H100  PRO  :    H100  TYR    RMS: 7.076
   H100A GLY  :    H100A PHE    RMS: 5.917
   H101  ASP  :    H101  GLN    RMS: 2.990
   H102  SER  :    H102  GLU    RMS: 0.905
 
    H95  HIS  :     H95  ARG    RMS: 0.637
    H96  THR  :     H96  GLN    RMS: 2.202
    H97  TYR  :     H97  HIS    RMS: 3.951
    H98  GLY  :     H98  HIS    RMS: 1.512
    H99  GLY  :     H99  GLU    RMS: 7.115
   H100  PRO  :    H100  TYR    RMS: 7.417
   H100A GLY  :    H100A PHE    RMS: 6.346
   H101  ASP  :    H101  GLN    RMS: 1.892
   H102  SER  :    H102  GLU    RMS: 1.300
 
