    H95  HIS  :     H95  ARG    RMS: 2.547
    H96  THR  :     H96  GLU    RMS: 1.829
    H97  TYR  :     H97  VAL    RMS: 1.978
    H98  GLY  :     H98  LEU    RMS: 0.850
    H99  GLY  :     H99  SER    RMS: 1.727
   H100  PRO  :    H100  PRO    RMS: 2.389
   H100A GLY  :    H100A PHE    RMS: 3.206
   H101  ASP  :    H101  ALA    RMS: 3.961
   H102  SER  :    H102  TYR    RMS: 1.852
 
    H95  HIS  :     H95  ARG    RMS: 2.310
    H96  THR  :     H96  GLU    RMS: 0.685
    H97  TYR  :     H97  VAL    RMS: 0.337
    H98  GLY  :     H98  LEU    RMS: 1.490
    H99  GLY  :     H99  SER    RMS: 2.090
   H100  PRO  :    H100  PRO    RMS: 1.962
   H100A GLY  :    H100A PHE    RMS: 3.832
   H101  ASP  :    H101  ALA    RMS: 3.641
   H102  SER  :    H102  TYR    RMS: 1.753
 
    H95  HIS  :     H95  ARG    RMS: 0.760
    H96  THR  :     H96  GLU    RMS: 2.415
    H97  TYR  :     H97  VAL    RMS: 2.568
    H98  GLY  :     H98  LEU    RMS: 1.488
    H99  GLY  :     H99  SER    RMS: 2.943
   H100  PRO  :    H100  PRO    RMS: 5.185
   H100A GLY  :    H100A PHE    RMS: 5.424
   H101  ASP  :    H101  ALA    RMS: 2.638
   H102  SER  :    H102  TYR    RMS: 0.977
 
    H95  HIS  :     H95  ARG    RMS: 0.272
    H96  THR  :     H96  GLU    RMS: 1.868
    H97  TYR  :     H97  VAL    RMS: 2.059
    H98  GLY  :     H98  LEU    RMS: 1.361
    H99  GLY  :     H99  SER    RMS: 2.584
   H100  PRO  :    H100  PRO    RMS: 5.254
   H100A GLY  :    H100A PHE    RMS: 6.041
   H101  ASP  :    H101  ALA    RMS: 2.646
   H102  SER  :    H102  TYR    RMS: 1.352
 
