    H95  SER  :     H95  GLY    RMS: 1.245
    H96  GLY  :     H96  ALA    RMS: 1.130
    H97  GLY  :     H97  ARG    RMS: 2.896
    H98  PRO  :     H98  ASP    RMS: 1.075
    H99  TYR  :     H99  THR    RMS: 0.988
   H100  PHE  :    H100  TRP    RMS: 1.660
   H100A PHE  :    H100A PHE    RMS: 0.948
   H101  ASP  :    H101  ALA    RMS: 0.729
   H102  TYR  :    H102  TYR    RMS: 1.882
 
    H95  SER  :     H95  GLY    RMS: 1.151
    H96  GLY  :     H96  ALA    RMS: 1.139
    H97  GLY  :     H97  ARG    RMS: 1.648
    H98  PRO  :     H98  ASP    RMS: 0.422
    H99  TYR  :     H99  THR    RMS: 0.824
   H100  PHE  :    H100  TRP    RMS: 0.732
   H100A PHE  :    H100A PHE    RMS: 0.884
   H101  ASP  :    H101  ALA    RMS: 0.355
   H102  TYR  :    H102  TYR    RMS: 0.861
 
    H95  SER  :     H95  GLY    RMS: 2.004
    H96  GLY  :     H96  ALA    RMS: 1.300
    H97  GLY  :     H97  ARG    RMS: 4.318
    H98  PRO  :     H98  ASP    RMS: 1.455
    H99  TYR  :     H99  THR    RMS: 0.817
   H100  PHE  :    H100  TRP    RMS: 2.256
   H100A PHE  :    H100A PHE    RMS: 0.859
   H101  ASP  :    H101  ALA    RMS: 1.089
   H102  TYR  :    H102  TYR    RMS: 1.523
 
    H95  SER  :     H95  GLY    RMS: 2.052
    H96  GLY  :     H96  ALA    RMS: 1.275
    H97  GLY  :     H97  ARG    RMS: 3.832
    H98  PRO  :     H98  ASP    RMS: 1.291
    H99  TYR  :     H99  THR    RMS: 0.606
   H100  PHE  :    H100  TRP    RMS: 1.100
   H100A PHE  :    H100A PHE    RMS: 0.713
   H101  ASP  :    H101  ALA    RMS: 1.313
   H102  TYR  :    H102  TYR    RMS: 0.661
 
