    H95  SER  :     H95  GLY    RMS: 2.142
    H96  GLY  :     H96  TYR    RMS: 2.928
    H97  GLY  :     H97  ARG    RMS: 2.295
    H98  PRO  :     H98  SER    RMS: 3.502
    H99  TYR  :     H99  TYR    RMS: 2.700
   H100  PHE  :    H100  ALA    RMS: 4.052
   H100A PHE  :    H100A MET    RMS: 1.772
   H101  ASP  :    H101  ASP    RMS: 2.076
   H102  TYR  :    H102  TYR    RMS: 2.847
 
    H95  SER  :     H95  GLY    RMS: 2.896
    H96  GLY  :     H96  TYR    RMS: 2.173
    H97  GLY  :     H97  ARG    RMS: 1.520
    H98  PRO  :     H98  SER    RMS: 2.735
    H99  TYR  :     H99  TYR    RMS: 0.771
   H100  PHE  :    H100  ALA    RMS: 2.975
   H100A PHE  :    H100A MET    RMS: 0.696
   H101  ASP  :    H101  ASP    RMS: 2.733
   H102  TYR  :    H102  TYR    RMS: 2.702
 
    H95  SER  :     H95  GLY    RMS: 3.051
    H96  GLY  :     H96  TYR    RMS: 7.114
    H97  GLY  :     H97  ARG    RMS: 7.910
    H98  PRO  :     H98  SER    RMS: 9.680
    H99  TYR  :     H99  TYR    RMS: 6.505
   H100  PHE  :    H100  ALA    RMS: 2.021
   H100A PHE  :    H100A MET    RMS: 1.339
   H101  ASP  :    H101  ASP    RMS: 1.959
   H102  TYR  :    H102  TYR    RMS: 1.585
 
    H95  SER  :     H95  GLY    RMS: 1.540
    H96  GLY  :     H96  TYR    RMS: 6.903
    H97  GLY  :     H97  ARG    RMS: 9.204
    H98  PRO  :     H98  SER    RMS: 10.327
    H99  TYR  :     H99  TYR    RMS: 5.809
   H100  PHE  :    H100  ALA    RMS: 1.380
   H100A PHE  :    H100A MET    RMS: 1.448
   H101  ASP  :    H101  ASP    RMS: 1.181
   H102  TYR  :    H102  TYR    RMS: 1.117
 
