    H95  SER  :     H95  GLY    RMS: 1.576
    H96  GLY  :     H96  GLY    RMS: 4.051
    H97  GLY  :     H97  GLY    RMS: 2.526
    H98  PRO  :     H98  ASP    RMS: 2.722
    H99  TYR  :     H99  PRO    RMS: 2.025
   H100  PHE  :    H100  VAL    RMS: 2.580
   H100A PHE  :    H100A PHE    RMS: 2.149
   H101  ASP  :    H101  VAL    RMS: 1.920
   H102  TYR  :    H102  TYR    RMS: 1.658
 
    H95  SER  :     H95  GLY    RMS: 2.668
    H96  GLY  :     H96  GLY    RMS: 2.991
    H97  GLY  :     H97  GLY    RMS: 2.389
    H98  PRO  :     H98  ASP    RMS: 1.260
    H99  TYR  :     H99  PRO    RMS: 1.533
   H100  PHE  :    H100  VAL    RMS: 1.328
   H100A PHE  :    H100A PHE    RMS: 0.766
   H101  ASP  :    H101  VAL    RMS: 2.545
   H102  TYR  :    H102  TYR    RMS: 1.224
 
    H95  SER  :     H95  GLY    RMS: 1.995
    H96  GLY  :     H96  GLY    RMS: 4.537
    H97  GLY  :     H97  GLY    RMS: 2.448
    H98  PRO  :     H98  ASP    RMS: 3.290
    H99  TYR  :     H99  PRO    RMS: 2.516
   H100  PHE  :    H100  VAL    RMS: 2.926
   H100A PHE  :    H100A PHE    RMS: 1.792
   H101  ASP  :    H101  VAL    RMS: 1.316
   H102  TYR  :    H102  TYR    RMS: 1.702
 
    H95  SER  :     H95  GLY    RMS: 2.434
    H96  GLY  :     H96  GLY    RMS: 4.697
    H97  GLY  :     H97  GLY    RMS: 3.273
    H98  PRO  :     H98  ASP    RMS: 1.728
    H99  TYR  :     H99  PRO    RMS: 2.687
   H100  PHE  :    H100  VAL    RMS: 2.136
   H100A PHE  :    H100A PHE    RMS: 0.374
   H101  ASP  :    H101  VAL    RMS: 1.241
   H102  TYR  :    H102  TYR    RMS: 0.382
 
