    H95  HIS  :     H95  GLY    RMS: 1.516
    H96  ASP  :     H96  VAL    RMS: 3.253
    H97  SER  :     H97  ASP    RMS: 2.786
    H98  PRO  :     H98  TYR    RMS: 4.796
    H99  TYR  :     H99  PHE    RMS: 3.161
   H100  PHE  :    H100  ALA    RMS: 1.738
   H100A PHE  :    H100A MET    RMS: 0.800
   H101  ASP  :    H101  ASP    RMS: 1.196
   H102  VAL  :    H102  TYR    RMS: 0.561
 
    H95  HIS  :     H95  GLY    RMS: 0.446
    H96  ASP  :     H96  VAL    RMS: 1.002
    H97  SER  :     H97  ASP    RMS: 1.200
    H98  PRO  :     H98  TYR    RMS: 3.155
    H99  TYR  :     H99  PHE    RMS: 2.137
   H100  PHE  :    H100  ALA    RMS: 0.675
   H100A PHE  :    H100A MET    RMS: 0.398
   H101  ASP  :    H101  ASP    RMS: 0.835
   H102  VAL  :    H102  TYR    RMS: 0.527
 
    H95  HIS  :     H95  GLY    RMS: 0.951
    H96  ASP  :     H96  VAL    RMS: 2.429
    H97  SER  :     H97  ASP    RMS: 4.374
    H98  PRO  :     H98  TYR    RMS: 6.465
    H99  TYR  :     H99  PHE    RMS: 3.502
   H100  PHE  :    H100  ALA    RMS: 3.120
   H100A PHE  :    H100A MET    RMS: 1.549
   H101  ASP  :    H101  ASP    RMS: 2.030
   H102  VAL  :    H102  TYR    RMS: 1.100
 
    H95  HIS  :     H95  GLY    RMS: 1.159
    H96  ASP  :     H96  VAL    RMS: 0.382
    H97  SER  :     H97  ASP    RMS: 2.927
    H98  PRO  :     H98  TYR    RMS: 5.028
    H99  TYR  :     H99  PHE    RMS: 2.766
   H100  PHE  :    H100  ALA    RMS: 3.165
   H100A PHE  :    H100A MET    RMS: 1.390
   H101  ASP  :    H101  ASP    RMS: 1.563
   H102  VAL  :    H102  TYR    RMS: 0.905
 
