    H95  HIS  :     H95  VAL    RMS: 1.093
    H96  ASP  :     H96  SER    RMS: 2.916
    H97  SER  :     H97  ARG    RMS: 3.086
    H98  PRO  :     H98  GLY    RMS: 2.894
    H99  TYR  :     H99  GLY    RMS: 1.523
   H100  PHE  :    H100  SER    RMS: 0.893
   H100A PHE  :    H100A PHE    RMS: 0.654
   H101  ASP  :    H101  SER    RMS: 0.929
   H102  VAL  :    H102  ASP    RMS: 1.165
 
    H95  HIS  :     H95  VAL    RMS: 0.901
    H96  ASP  :     H96  SER    RMS: 1.091
    H97  SER  :     H97  ARG    RMS: 1.747
    H98  PRO  :     H98  GLY    RMS: 3.304
    H99  TYR  :     H99  GLY    RMS: 1.575
   H100  PHE  :    H100  SER    RMS: 0.560
   H100A PHE  :    H100A PHE    RMS: 0.376
   H101  ASP  :    H101  SER    RMS: 0.665
   H102  VAL  :    H102  ASP    RMS: 0.976
 
    H95  HIS  :     H95  VAL    RMS: 0.652
    H96  ASP  :     H96  SER    RMS: 2.353
    H97  SER  :     H97  ARG    RMS: 5.014
    H98  PRO  :     H98  GLY    RMS: 5.405
    H99  TYR  :     H99  GLY    RMS: 2.115
   H100  PHE  :    H100  SER    RMS: 1.998
   H100A PHE  :    H100A PHE    RMS: 1.093
   H101  ASP  :    H101  SER    RMS: 0.866
   H102  VAL  :    H102  ASP    RMS: 0.747
 
    H95  HIS  :     H95  VAL    RMS: 0.523
    H96  ASP  :     H96  SER    RMS: 0.611
    H97  SER  :     H97  ARG    RMS: 3.627
    H98  PRO  :     H98  GLY    RMS: 5.395
    H99  TYR  :     H99  GLY    RMS: 1.747
   H100  PHE  :    H100  SER    RMS: 1.927
   H100A PHE  :    H100A PHE    RMS: 0.769
   H101  ASP  :    H101  SER    RMS: 0.569
   H102  VAL  :    H102  ASP    RMS: 0.484
 
