    H95  VAL  :     H95  SER    RMS: 1.389
    H96  ASP  :     H96  GLY    RMS: 2.312
    H97  TYR  :     H97  GLY    RMS: 1.450
    H98  GLY  :     H98  PRO    RMS: 4.797
    H99  THR  :     H99  TYR    RMS: 3.695
   H100  ASN  :    H100  PHE    RMS: 3.883
   H100A TYR  :    H100A PHE    RMS: 2.021
   H101  ASP  :    H101  ASP    RMS: 0.635
   H102  TYR  :    H102  TYR    RMS: 1.595
 
    H95  VAL  :     H95  SER    RMS: 0.882
    H96  ASP  :     H96  GLY    RMS: 2.342
    H97  TYR  :     H97  GLY    RMS: 0.792
    H98  GLY  :     H98  PRO    RMS: 3.402
    H99  THR  :     H99  TYR    RMS: 1.846
   H100  ASN  :    H100  PHE    RMS: 3.491
   H100A TYR  :    H100A PHE    RMS: 1.330
   H101  ASP  :    H101  ASP    RMS: 1.251
   H102  TYR  :    H102  TYR    RMS: 1.981
 
    H95  VAL  :     H95  SER    RMS: 1.657
    H96  ASP  :     H96  GLY    RMS: 1.784
    H97  TYR  :     H97  GLY    RMS: 3.148
    H98  GLY  :     H98  PRO    RMS: 8.081
    H99  THR  :     H99  TYR    RMS: 5.619
   H100  ASN  :    H100  PHE    RMS: 3.992
   H100A TYR  :    H100A PHE    RMS: 2.732
   H101  ASP  :    H101  ASP    RMS: 1.746
   H102  TYR  :    H102  TYR    RMS: 1.614
 
    H95  VAL  :     H95  SER    RMS: 1.718
    H96  ASP  :     H96  GLY    RMS: 1.297
    H97  TYR  :     H97  GLY    RMS: 3.362
    H98  GLY  :     H98  PRO    RMS: 8.427
    H99  THR  :     H99  TYR    RMS: 6.146
   H100  ASN  :    H100  PHE    RMS: 2.628
   H100A TYR  :    H100A PHE    RMS: 2.387
   H101  ASP  :    H101  ASP    RMS: 2.171
   H102  TYR  :    H102  TYR    RMS: 1.249
 
