    H95  HIS  :     H95  GLY    RMS: 2.870
    H96  ASP  :     H96  GLY    RMS: 6.293
    H97  SER  :     H97  HIS    RMS: 3.957
    H98  PRO  :     H98  GLY    RMS: 4.530
    H99  TYR  :     H99  TYR    RMS: 6.606
   H100  PHE  :    H100  TYR    RMS: 3.823
   H100A PHE  :    H100A GLY    RMS: 1.418
   H101  ASP  :    H101  ASP    RMS: 2.020
   H102  VAL  :    H102  TYR    RMS: 1.799
 
    H95  HIS  :     H95  GLY    RMS: 0.387
    H96  ASP  :     H96  GLY    RMS: 2.678
    H97  SER  :     H97  HIS    RMS: 2.200
    H98  PRO  :     H98  GLY    RMS: 3.825
    H99  TYR  :     H99  TYR    RMS: 2.719
   H100  PHE  :    H100  TYR    RMS: 2.699
   H100A PHE  :    H100A GLY    RMS: 1.008
   H101  ASP  :    H101  ASP    RMS: 1.065
   H102  VAL  :    H102  TYR    RMS: 1.151
 
    H95  HIS  :     H95  GLY    RMS: 0.987
    H96  ASP  :     H96  GLY    RMS: 3.256
    H97  SER  :     H97  HIS    RMS: 3.283
    H98  PRO  :     H98  GLY    RMS: 5.085
    H99  TYR  :     H99  TYR    RMS: 9.191
   H100  PHE  :    H100  TYR    RMS: 5.752
   H100A PHE  :    H100A GLY    RMS: 2.084
   H101  ASP  :    H101  ASP    RMS: 1.562
   H102  VAL  :    H102  TYR    RMS: 1.389
 
    H95  HIS  :     H95  GLY    RMS: 1.385
    H96  ASP  :     H96  GLY    RMS: 1.776
    H97  SER  :     H97  HIS    RMS: 1.828
    H98  PRO  :     H98  GLY    RMS: 4.872
    H99  TYR  :     H99  TYR    RMS: 4.883
   H100  PHE  :    H100  TYR    RMS: 2.664
   H100A PHE  :    H100A GLY    RMS: 2.280
   H101  ASP  :    H101  ASP    RMS: 1.735
   H102  VAL  :    H102  TYR    RMS: 1.642
 
