    H95  LEU  :     H95  VAL    RMS: 1.451
    H96  ILE  :     H96  ASP    RMS: 2.635
    H97  GLY  :     H97  TYR    RMS: 2.397
    H98  SER  :     H98  GLY    RMS: 2.804
    H99  TRP  :     H99  THR    RMS: 1.184
   H100  TYR  :    H100  ASN    RMS: 1.904
   H100A PHE  :    H100A TYR    RMS: 1.639
   H101  ASP  :    H101  ASP    RMS: 1.325
   H102  PHE  :    H102  TYR    RMS: 1.353
 
    H95  LEU  :     H95  VAL    RMS: 1.099
    H96  ILE  :     H96  ASP    RMS: 1.943
    H97  GLY  :     H97  TYR    RMS: 1.519
    H98  SER  :     H98  GLY    RMS: 2.987
    H99  TRP  :     H99  THR    RMS: 0.403
   H100  TYR  :    H100  ASN    RMS: 2.463
   H100A PHE  :    H100A TYR    RMS: 0.719
   H101  ASP  :    H101  ASP    RMS: 1.020
   H102  PHE  :    H102  TYR    RMS: 1.252
 
    H95  LEU  :     H95  VAL    RMS: 0.725
    H96  ILE  :     H96  ASP    RMS: 3.019
    H97  GLY  :     H97  TYR    RMS: 3.601
    H98  SER  :     H98  GLY    RMS: 4.271
    H99  TRP  :     H99  THR    RMS: 1.698
   H100  TYR  :    H100  ASN    RMS: 1.961
   H100A PHE  :    H100A TYR    RMS: 1.895
   H101  ASP  :    H101  ASP    RMS: 2.267
   H102  PHE  :    H102  TYR    RMS: 1.029
 
    H95  LEU  :     H95  VAL    RMS: 0.671
    H96  ILE  :     H96  ASP    RMS: 2.296
    H97  GLY  :     H97  TYR    RMS: 3.346
    H98  SER  :     H98  GLY    RMS: 5.008
    H99  TRP  :     H99  THR    RMS: 1.731
   H100  TYR  :    H100  ASN    RMS: 1.589
   H100A PHE  :    H100A TYR    RMS: 1.307
   H101  ASP  :    H101  ASP    RMS: 1.957
   H102  PHE  :    H102  TYR    RMS: 1.093
 
