    H95  HIS  :     H95  LEU    RMS: 1.330
    H96  ASP  :     H96  ARG    RMS: 4.122
    H97  SER  :     H97  LEU    RMS: 4.431
    H98  PRO  :     H98  TYR    RMS: 3.662
    H99  TYR  :     H99  TRP    RMS: 4.321
   H100  PHE  :    H100  TYR    RMS: 2.159
   H100A PHE  :    H100A PHE    RMS: 1.786
   H101  ASP  :    H101  ASP    RMS: 2.072
   H102  VAL  :    H102  VAL    RMS: 1.617
 
    H95  HIS  :     H95  LEU    RMS: 0.955
    H96  ASP  :     H96  ARG    RMS: 1.499
    H97  SER  :     H97  LEU    RMS: 2.587
    H98  PRO  :     H98  TYR    RMS: 3.131
    H99  TYR  :     H99  TRP    RMS: 2.000
   H100  PHE  :    H100  TYR    RMS: 1.220
   H100A PHE  :    H100A PHE    RMS: 1.355
   H101  ASP  :    H101  ASP    RMS: 1.414
   H102  VAL  :    H102  VAL    RMS: 1.190
 
    H95  HIS  :     H95  LEU    RMS: 2.864
    H96  ASP  :     H96  ARG    RMS: 2.738
    H97  SER  :     H97  LEU    RMS: 4.388
    H98  PRO  :     H98  TYR    RMS: 6.724
    H99  TYR  :     H99  TRP    RMS: 9.668
   H100  PHE  :    H100  TYR    RMS: 6.271
   H100A PHE  :    H100A PHE    RMS: 3.298
   H101  ASP  :    H101  ASP    RMS: 2.893
   H102  VAL  :    H102  VAL    RMS: 2.087
 
    H95  HIS  :     H95  LEU    RMS: 2.162
    H96  ASP  :     H96  ARG    RMS: 1.882
    H97  SER  :     H97  LEU    RMS: 3.473
    H98  PRO  :     H98  TYR    RMS: 5.567
    H99  TYR  :     H99  TRP    RMS: 8.111
   H100  PHE  :    H100  TYR    RMS: 5.893
   H100A PHE  :    H100A PHE    RMS: 3.717
   H101  ASP  :    H101  ASP    RMS: 3.522
   H102  VAL  :    H102  VAL    RMS: 2.612
 
