    H95  LEU  :     H95  ASP    RMS: 1.267
    H96  ILE  :     H96  GLY    RMS: 1.782
    H97  GLY  :     H97  TYR    RMS: 0.756
    H98  SER  :     H98  ARG    RMS: 3.492
    H99  TRP  :     H99  TYR    RMS: 6.621
   H100  TYR  :    H100  TYR    RMS: 6.479
   H100A PHE  :    H100A PHE    RMS: 2.123
   H101  ASP  :    H101  ASP    RMS: 2.269
   H102  PHE  :    H102  TYR    RMS: 0.667
 
    H95  LEU  :     H95  ASP    RMS: 1.430
    H96  ILE  :     H96  GLY    RMS: 1.506
    H97  GLY  :     H97  TYR    RMS: 0.948
    H98  SER  :     H98  ARG    RMS: 1.706
    H99  TRP  :     H99  TYR    RMS: 2.300
   H100  TYR  :    H100  TYR    RMS: 2.373
   H100A PHE  :    H100A PHE    RMS: 0.719
   H101  ASP  :    H101  ASP    RMS: 1.806
   H102  PHE  :    H102  TYR    RMS: 0.805
 
    H95  LEU  :     H95  ASP    RMS: 0.846
    H96  ILE  :     H96  GLY    RMS: 1.904
    H97  GLY  :     H97  TYR    RMS: 1.852
    H98  SER  :     H98  ARG    RMS: 4.540
    H99  TRP  :     H99  TYR    RMS: 7.605
   H100  TYR  :    H100  TYR    RMS: 5.761
   H100A PHE  :    H100A PHE    RMS: 1.849
   H101  ASP  :    H101  ASP    RMS: 2.498
   H102  PHE  :    H102  TYR    RMS: 1.068
 
    H95  LEU  :     H95  ASP    RMS: 0.622
    H96  ILE  :     H96  GLY    RMS: 1.800
    H97  GLY  :     H97  TYR    RMS: 1.520
    H98  SER  :     H98  ARG    RMS: 3.779
    H99  TRP  :     H99  TYR    RMS: 4.293
   H100  TYR  :    H100  TYR    RMS: 1.713
   H100A PHE  :    H100A PHE    RMS: 0.778
   H101  ASP  :    H101  ASP    RMS: 2.039
   H102  PHE  :    H102  TYR    RMS: 1.021
 
