    H95  VAL  :     H95  ARG    RMS: 0.834
    H96  ASP  :     H96  SER    RMS: 1.134
    H97  TYR  :     H97  GLU    RMS: 2.059
    H98  GLY  :     H98  TYR    RMS: 3.928
    H99  THR  :     H99  SER    RMS: 1.717
   H100  ASN  :    H100  ALA    RMS: 1.458
   H100A TYR  :    H100A MET    RMS: 1.253
   H101  ASP  :    H101  ASP    RMS: 0.379
   H102  TYR  :    H102  TYR    RMS: 1.456
 
    H95  VAL  :     H95  ARG    RMS: 0.809
    H96  ASP  :     H96  SER    RMS: 0.776
    H97  TYR  :     H97  GLU    RMS: 1.350
    H98  GLY  :     H98  TYR    RMS: 3.256
    H99  THR  :     H99  SER    RMS: 1.678
   H100  ASN  :    H100  ALA    RMS: 1.834
   H100A TYR  :    H100A MET    RMS: 0.861
   H101  ASP  :    H101  ASP    RMS: 0.504
   H102  TYR  :    H102  TYR    RMS: 0.940
 
    H95  VAL  :     H95  ARG    RMS: 0.569
    H96  ASP  :     H96  SER    RMS: 0.984
    H97  TYR  :     H97  GLU    RMS: 2.020
    H98  GLY  :     H98  TYR    RMS: 5.010
    H99  THR  :     H99  SER    RMS: 2.125
   H100  ASN  :    H100  ALA    RMS: 1.490
   H100A TYR  :    H100A MET    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 0.564
   H102  TYR  :    H102  TYR    RMS: 1.533
 
    H95  VAL  :     H95  ARG    RMS: 0.453
    H96  ASP  :     H96  SER    RMS: 0.609
    H97  TYR  :     H97  GLU    RMS: 1.333
    H98  GLY  :     H98  TYR    RMS: 5.090
    H99  THR  :     H99  SER    RMS: 2.247
   H100  ASN  :    H100  ALA    RMS: 1.266
   H100A TYR  :    H100A MET    RMS: 0.351
   H101  ASP  :    H101  ASP    RMS: 0.230
   H102  TYR  :    H102  TYR    RMS: 0.421
 
