    H95  HIS  :     H95  ILE    RMS: 1.057
    H96  ASP  :     H96  PRO    RMS: 2.582
    H97  SER  :     H97  ASP    RMS: 3.847
    H98  PRO  :     H98  ASP    RMS: 4.060
    H99  TYR  :     H99  HIS    RMS: 1.381
   H100  PHE  :    H100  TYR    RMS: 0.412
   H100A PHE  :    H100A PHE    RMS: 1.638
   H101  ASP  :    H101  ASP    RMS: 0.550
   H102  VAL  :    H102  TYR    RMS: 0.919
 
    H95  HIS  :     H95  ILE    RMS: 0.204
    H96  ASP  :     H96  PRO    RMS: 1.144
    H97  SER  :     H97  ASP    RMS: 2.774
    H98  PRO  :     H98  ASP    RMS: 3.095
    H99  TYR  :     H99  HIS    RMS: 0.624
   H100  PHE  :    H100  TYR    RMS: 1.016
   H100A PHE  :    H100A PHE    RMS: 0.718
   H101  ASP  :    H101  ASP    RMS: 0.708
   H102  VAL  :    H102  TYR    RMS: 0.860
 
    H95  HIS  :     H95  ILE    RMS: 1.339
    H96  ASP  :     H96  PRO    RMS: 3.105
    H97  SER  :     H97  ASP    RMS: 5.319
    H98  PRO  :     H98  ASP    RMS: 5.318
    H99  TYR  :     H99  HIS    RMS: 2.630
   H100  PHE  :    H100  TYR    RMS: 1.639
   H100A PHE  :    H100A PHE    RMS: 1.740
   H101  ASP  :    H101  ASP    RMS: 1.233
   H102  VAL  :    H102  TYR    RMS: 1.221
 
    H95  HIS  :     H95  ILE    RMS: 1.241
    H96  ASP  :     H96  PRO    RMS: 2.906
    H97  SER  :     H97  ASP    RMS: 5.279
    H98  PRO  :     H98  ASP    RMS: 3.753
    H99  TYR  :     H99  HIS    RMS: 2.155
   H100  PHE  :    H100  TYR    RMS: 1.034
   H100A PHE  :    H100A PHE    RMS: 0.356
   H101  ASP  :    H101  ASP    RMS: 0.730
   H102  VAL  :    H102  TYR    RMS: 0.885
 
