    H95  VAL  :     H95  LEU    RMS: 1.034
    H96  ASP  :     H96  ARG    RMS: 1.499
    H97  TYR  :     H97  LEU    RMS: 4.148
    H98  GLY  :     H98  TYR    RMS: 4.455
    H99  THR  :     H99  TRP    RMS: 3.584
   H100  ASN  :    H100  TYR    RMS: 2.072
   H100A TYR  :    H100A PHE    RMS: 2.370
   H101  ASP  :    H101  ASP    RMS: 1.859
   H102  TYR  :    H102  VAL    RMS: 0.749
 
    H95  VAL  :     H95  LEU    RMS: 1.273
    H96  ASP  :     H96  ARG    RMS: 1.324
    H97  TYR  :     H97  LEU    RMS: 2.580
    H98  GLY  :     H98  TYR    RMS: 2.030
    H99  THR  :     H99  TRP    RMS: 2.608
   H100  ASN  :    H100  TYR    RMS: 2.018
   H100A TYR  :    H100A PHE    RMS: 1.274
   H101  ASP  :    H101  ASP    RMS: 1.602
   H102  TYR  :    H102  VAL    RMS: 0.959
 
    H95  VAL  :     H95  LEU    RMS: 0.729
    H96  ASP  :     H96  ARG    RMS: 1.917
    H97  TYR  :     H97  LEU    RMS: 4.846
    H98  GLY  :     H98  TYR    RMS: 4.759
    H99  THR  :     H99  TRP    RMS: 4.615
   H100  ASN  :    H100  TYR    RMS: 2.047
   H100A TYR  :    H100A PHE    RMS: 2.548
   H101  ASP  :    H101  ASP    RMS: 1.692
   H102  TYR  :    H102  VAL    RMS: 0.946
 
    H95  VAL  :     H95  LEU    RMS: 0.852
    H96  ASP  :     H96  ARG    RMS: 1.419
    H97  TYR  :     H97  LEU    RMS: 1.820
    H98  GLY  :     H98  TYR    RMS: 3.862
    H99  THR  :     H99  TRP    RMS: 5.323
   H100  ASN  :    H100  TYR    RMS: 1.696
   H100A TYR  :    H100A PHE    RMS: 2.118
   H101  ASP  :    H101  ASP    RMS: 2.110
   H102  TYR  :    H102  VAL    RMS: 1.324
 
