    H95  HIS  :     H95  ASP    RMS: 0.781
    H96  ASP  :     H96  LEU    RMS: 3.216
    H97  SER  :     H97  ARG    RMS: 3.377
    H98  PRO  :     H98  THR    RMS: 3.346
    H99  TYR  :     H99  GLY    RMS: 1.907
   H100  PHE  :    H100  PRO    RMS: 1.473
   H100A PHE  :    H100A PHE    RMS: 1.229
   H101  ASP  :    H101  ASP    RMS: 0.783
   H102  VAL  :    H102  TYR    RMS: 0.854
 
    H95  HIS  :     H95  ASP    RMS: 1.406
    H96  ASP  :     H96  LEU    RMS: 0.998
    H97  SER  :     H97  ARG    RMS: 2.333
    H98  PRO  :     H98  THR    RMS: 2.704
    H99  TYR  :     H99  GLY    RMS: 1.707
   H100  PHE  :    H100  PRO    RMS: 0.879
   H100A PHE  :    H100A PHE    RMS: 1.228
   H101  ASP  :    H101  ASP    RMS: 1.259
   H102  VAL  :    H102  TYR    RMS: 0.696
 
    H95  HIS  :     H95  ASP    RMS: 0.771
    H96  ASP  :     H96  LEU    RMS: 3.056
    H97  SER  :     H97  ARG    RMS: 3.274
    H98  PRO  :     H98  THR    RMS: 3.838
    H99  TYR  :     H99  GLY    RMS: 2.591
   H100  PHE  :    H100  PRO    RMS: 2.347
   H100A PHE  :    H100A PHE    RMS: 0.943
   H101  ASP  :    H101  ASP    RMS: 0.488
   H102  VAL  :    H102  TYR    RMS: 0.594
 
    H95  HIS  :     H95  ASP    RMS: 0.368
    H96  ASP  :     H96  LEU    RMS: 1.416
    H97  SER  :     H97  ARG    RMS: 3.295
    H98  PRO  :     H98  THR    RMS: 3.060
    H99  TYR  :     H99  GLY    RMS: 3.038
   H100  PHE  :    H100  PRO    RMS: 2.078
   H100A PHE  :    H100A PHE    RMS: 0.267
   H101  ASP  :    H101  ASP    RMS: 0.211
   H102  VAL  :    H102  TYR    RMS: 0.384
 
