    H95  VAL  :     H95  ASP    RMS: 0.703
    H96  ASP  :     H96  ASP    RMS: 3.084
    H97  TYR  :     H97  ASN    RMS: 2.668
    H98  GLY  :     H98  TYR    RMS: 2.657
    H99  THR  :     H99  GLY    RMS: 1.217
   H100  ASN  :    H100  ALA    RMS: 1.633
   H100A TYR  :    H100A MET    RMS: 0.828
   H101  ASP  :    H101  ASP    RMS: 0.577
   H102  TYR  :    H102  TYR    RMS: 0.535
 
    H95  VAL  :     H95  ASP    RMS: 0.375
    H96  ASP  :     H96  ASP    RMS: 0.932
    H97  TYR  :     H97  ASN    RMS: 2.089
    H98  GLY  :     H98  TYR    RMS: 2.456
    H99  THR  :     H99  GLY    RMS: 0.828
   H100  ASN  :    H100  ALA    RMS: 1.717
   H100A TYR  :    H100A MET    RMS: 0.528
   H101  ASP  :    H101  ASP    RMS: 0.746
   H102  TYR  :    H102  TYR    RMS: 0.433
 
    H95  VAL  :     H95  ASP    RMS: 1.441
    H96  ASP  :     H96  ASP    RMS: 3.939
    H97  TYR  :     H97  ASN    RMS: 1.937
    H98  GLY  :     H98  TYR    RMS: 4.085
    H99  THR  :     H99  GLY    RMS: 1.837
   H100  ASN  :    H100  ALA    RMS: 2.594
   H100A TYR  :    H100A MET    RMS: 1.835
   H101  ASP  :    H101  ASP    RMS: 1.191
   H102  TYR  :    H102  TYR    RMS: 0.759
 
    H95  VAL  :     H95  ASP    RMS: 1.075
    H96  ASP  :     H96  ASP    RMS: 2.737
    H97  TYR  :     H97  ASN    RMS: 1.731
    H98  GLY  :     H98  TYR    RMS: 4.647
    H99  THR  :     H99  GLY    RMS: 1.423
   H100  ASN  :    H100  ALA    RMS: 2.674
   H100A TYR  :    H100A MET    RMS: 1.770
   H101  ASP  :    H101  ASP    RMS: 1.548
   H102  TYR  :    H102  TYR    RMS: 1.105
 
