    H95  VAL  :     H95  ILE    RMS: 1.520
    H96  ASP  :     H96  PRO    RMS: 1.613
    H97  TYR  :     H97  ASP    RMS: 2.324
    H98  GLY  :     H98  ASP    RMS: 3.176
    H99  THR  :     H99  HIS    RMS: 1.718
   H100  ASN  :    H100  TYR    RMS: 2.185
   H100A TYR  :    H100A PHE    RMS: 2.012
   H101  ASP  :    H101  ASP    RMS: 0.351
   H102  TYR  :    H102  TYR    RMS: 0.239
 
    H95  VAL  :     H95  ILE    RMS: 0.109
    H96  ASP  :     H96  PRO    RMS: 0.780
    H97  TYR  :     H97  ASP    RMS: 2.044
    H98  GLY  :     H98  ASP    RMS: 2.770
    H99  THR  :     H99  HIS    RMS: 1.038
   H100  ASN  :    H100  TYR    RMS: 2.533
   H100A TYR  :    H100A PHE    RMS: 0.422
   H101  ASP  :    H101  ASP    RMS: 0.334
   H102  TYR  :    H102  TYR    RMS: 0.708
 
    H95  VAL  :     H95  ILE    RMS: 1.434
    H96  ASP  :     H96  PRO    RMS: 1.636
    H97  TYR  :     H97  ASP    RMS: 2.414
    H98  GLY  :     H98  ASP    RMS: 2.443
    H99  THR  :     H99  HIS    RMS: 1.785
   H100  ASN  :    H100  TYR    RMS: 2.855
   H100A TYR  :    H100A PHE    RMS: 2.680
   H101  ASP  :    H101  ASP    RMS: 0.712
   H102  TYR  :    H102  TYR    RMS: 1.228
 
    H95  VAL  :     H95  ILE    RMS: 0.404
    H96  ASP  :     H96  PRO    RMS: 0.827
    H97  TYR  :     H97  ASP    RMS: 1.942
    H98  GLY  :     H98  ASP    RMS: 2.651
    H99  THR  :     H99  HIS    RMS: 1.518
   H100  ASN  :    H100  TYR    RMS: 3.071
   H100A TYR  :    H100A PHE    RMS: 0.483
   H101  ASP  :    H101  ASP    RMS: 0.519
   H102  TYR  :    H102  TYR    RMS: 0.491
 
