    H95  VAL  :     H95  LEU    RMS: 1.220
    H96  ASP  :     H96  GLY    RMS: 1.409
    H97  TYR  :     H97  TYR    RMS: 2.831
    H98  GLY  :     H98  VAL    RMS: 5.053
    H99  THR  :     H99  TYR    RMS: 1.646
   H100  ASN  :    H100  GLY    RMS: 2.115
   H100A TYR  :    H100A PHE    RMS: 2.443
   H101  ASP  :    H101  ASP    RMS: 1.347
   H102  TYR  :    H102  TYR    RMS: 1.703
 
    H95  VAL  :     H95  LEU    RMS: 1.047
    H96  ASP  :     H96  GLY    RMS: 1.042
    H97  TYR  :     H97  TYR    RMS: 1.785
    H98  GLY  :     H98  VAL    RMS: 3.896
    H99  THR  :     H99  TYR    RMS: 1.393
   H100  ASN  :    H100  GLY    RMS: 1.971
   H100A TYR  :    H100A PHE    RMS: 0.551
   H101  ASP  :    H101  ASP    RMS: 1.117
   H102  TYR  :    H102  TYR    RMS: 1.351
 
    H95  VAL  :     H95  LEU    RMS: 0.948
    H96  ASP  :     H96  GLY    RMS: 1.560
    H97  TYR  :     H97  TYR    RMS: 4.225
    H98  GLY  :     H98  VAL    RMS: 5.733
    H99  THR  :     H99  TYR    RMS: 1.630
   H100  ASN  :    H100  GLY    RMS: 1.530
   H100A TYR  :    H100A PHE    RMS: 2.062
   H101  ASP  :    H101  ASP    RMS: 1.482
   H102  TYR  :    H102  TYR    RMS: 1.466
 
    H95  VAL  :     H95  LEU    RMS: 0.840
    H96  ASP  :     H96  GLY    RMS: 2.294
    H97  TYR  :     H97  TYR    RMS: 2.272
    H98  GLY  :     H98  VAL    RMS: 6.665
    H99  THR  :     H99  TYR    RMS: 1.504
   H100  ASN  :    H100  GLY    RMS: 1.934
   H100A TYR  :    H100A PHE    RMS: 1.175
   H101  ASP  :    H101  ASP    RMS: 0.953
   H102  TYR  :    H102  TYR    RMS: 0.209
 
