    H95  TYR  :     H95  PRO    RMS: 1.506
    H96  ASP  :     H96  THR    RMS: 2.459
    H97  TYR  :     H97  GLY    RMS: 1.872
    H98  ALA  :     H98  ARG    RMS: 2.877
    H99  ALA  :     H99  LEU    RMS: 4.769
   H100  ASP  :    H100  TRP    RMS: 3.418
   H100A ARG  :    H100A PHE    RMS: 2.113
   H101  VAL  :    H101  SER    RMS: 1.774
   H102  TYR  :    H102  TYR    RMS: 1.443
 
    H95  TYR  :     H95  PRO    RMS: 0.819
    H96  ASP  :     H96  THR    RMS: 1.713
    H97  TYR  :     H97  GLY    RMS: 2.429
    H98  ALA  :     H98  ARG    RMS: 2.133
    H99  ALA  :     H99  LEU    RMS: 4.606
   H100  ASP  :    H100  TRP    RMS: 2.733
   H100A ARG  :    H100A PHE    RMS: 2.058
   H101  VAL  :    H101  SER    RMS: 1.625
   H102  TYR  :    H102  TYR    RMS: 1.542
 
    H95  TYR  :     H95  PRO    RMS: 3.030
    H96  ASP  :     H96  THR    RMS: 2.460
    H97  TYR  :     H97  GLY    RMS: 3.283
    H98  ALA  :     H98  ARG    RMS: 6.524
    H99  ALA  :     H99  LEU    RMS: 7.708
   H100  ASP  :    H100  TRP    RMS: 5.727
   H100A ARG  :    H100A PHE    RMS: 2.110
   H101  VAL  :    H101  SER    RMS: 1.312
   H102  TYR  :    H102  TYR    RMS: 1.561
 
    H95  TYR  :     H95  PRO    RMS: 2.394
    H96  ASP  :     H96  THR    RMS: 2.006
    H97  TYR  :     H97  GLY    RMS: 2.443
    H98  ALA  :     H98  ARG    RMS: 6.548
    H99  ALA  :     H99  LEU    RMS: 7.687
   H100  ASP  :    H100  TRP    RMS: 5.710
   H100A ARG  :    H100A PHE    RMS: 2.170
   H101  VAL  :    H101  SER    RMS: 1.271
   H102  TYR  :    H102  TYR    RMS: 0.976
 
