    H95  TYR  :     H95  ILE    RMS: 2.379
    H96  ASP  :     H96  SER    RMS: 1.268
    H97  TYR  :     H97  GLY    RMS: 3.235
    H98  ALA  :     H98  SER    RMS: 1.906
    H99  ALA  :     H99  TYR    RMS: 3.732
   H100  ASP  :    H100  SER    RMS: 2.184
   H100A ARG  :    H100A PHE    RMS: 5.500
   H101  VAL  :    H101  ASP    RMS: 3.870
   H102  TYR  :    H102  TYR    RMS: 3.086
 
    H95  TYR  :     H95  ILE    RMS: 3.010
    H96  ASP  :     H96  SER    RMS: 1.013
    H97  TYR  :     H97  GLY    RMS: 2.900
    H98  ALA  :     H98  SER    RMS: 1.640
    H99  ALA  :     H99  TYR    RMS: 3.569
   H100  ASP  :    H100  SER    RMS: 1.662
   H100A ARG  :    H100A PHE    RMS: 1.644
   H101  VAL  :    H101  ASP    RMS: 3.156
   H102  TYR  :    H102  TYR    RMS: 0.617
 
    H95  TYR  :     H95  ILE    RMS: 1.768
    H96  ASP  :     H96  SER    RMS: 2.982
    H97  TYR  :     H97  GLY    RMS: 3.048
    H98  ALA  :     H98  SER    RMS: 8.455
    H99  ALA  :     H99  TYR    RMS: 9.769
   H100  ASP  :    H100  SER    RMS: 6.467
   H100A ARG  :    H100A PHE    RMS: 9.203
   H101  VAL  :    H101  ASP    RMS: 2.238
   H102  TYR  :    H102  TYR    RMS: 1.699
 
    H95  TYR  :     H95  ILE    RMS: 1.107
    H96  ASP  :     H96  SER    RMS: 2.628
    H97  TYR  :     H97  GLY    RMS: 2.196
    H98  ALA  :     H98  SER    RMS: 7.664
    H99  ALA  :     H99  TYR    RMS: 9.421
   H100  ASP  :    H100  SER    RMS: 6.500
   H100A ARG  :    H100A PHE    RMS: 6.173
   H101  VAL  :    H101  ASP    RMS: 1.873
   H102  TYR  :    H102  TYR    RMS: 0.941
 
