    H95  TYR  :     H95  TYR    RMS: 1.612
    H96  ASP  :     H96  ARG    RMS: 2.568
    H97  TYR  :     H97  TYR    RMS: 2.669
    H98  ALA  :     H98  ASP    RMS: 2.068
    H99  ALA  :     H99  GLU    RMS: 2.381
   H100  ASP  :    H100  GLY    RMS: 2.210
   H100A ARG  :    H100A PHE    RMS: 6.500
   H101  VAL  :    H101  ALA    RMS: 3.986
   H102  TYR  :    H102  TYR    RMS: 2.826
 
    H95  TYR  :     H95  TYR    RMS: 1.179
    H96  ASP  :     H96  ARG    RMS: 1.952
    H97  TYR  :     H97  TYR    RMS: 1.763
    H98  ALA  :     H98  ASP    RMS: 1.519
    H99  ALA  :     H99  GLU    RMS: 2.141
   H100  ASP  :    H100  GLY    RMS: 1.403
   H100A ARG  :    H100A PHE    RMS: 3.036
   H101  VAL  :    H101  ALA    RMS: 3.033
   H102  TYR  :    H102  TYR    RMS: 1.509
 
    H95  TYR  :     H95  TYR    RMS: 1.598
    H96  ASP  :     H96  ARG    RMS: 2.344
    H97  TYR  :     H97  TYR    RMS: 5.212
    H98  ALA  :     H98  ASP    RMS: 3.805
    H99  ALA  :     H99  GLU    RMS: 4.630
   H100  ASP  :    H100  GLY    RMS: 4.563
   H100A ARG  :    H100A PHE    RMS: 8.540
   H101  VAL  :    H101  ALA    RMS: 2.314
   H102  TYR  :    H102  TYR    RMS: 1.936
 
    H95  TYR  :     H95  TYR    RMS: 0.757
    H96  ASP  :     H96  ARG    RMS: 2.130
    H97  TYR  :     H97  TYR    RMS: 2.169
    H98  ALA  :     H98  ASP    RMS: 3.581
    H99  ALA  :     H99  GLU    RMS: 4.460
   H100  ASP  :    H100  GLY    RMS: 4.308
   H100A ARG  :    H100A PHE    RMS: 5.419
   H101  VAL  :    H101  ALA    RMS: 1.927
   H102  TYR  :    H102  TYR    RMS: 1.408
 
