    H95  TYR  :     H95  PRO    RMS: 1.603
    H96  ARG  :     H96  THR    RMS: 1.732
    H97  TYR  :     H97  GLY    RMS: 1.056
    H98  ASP  :     H98  ARG    RMS: 2.140
    H99  ASP  :     H99  LEU    RMS: 3.365
   H100  ALA  :    H100  TRP    RMS: 3.004
   H100A MET  :    H100A PHE    RMS: 5.785
   H101  ASP  :    H101  SER    RMS: 3.428
   H102  TYR  :    H102  TYR    RMS: 2.567
 
    H95  TYR  :     H95  PRO    RMS: 1.581
    H96  ARG  :     H96  THR    RMS: 1.499
    H97  TYR  :     H97  GLY    RMS: 0.166
    H98  ASP  :     H98  ARG    RMS: 1.765
    H99  ASP  :     H99  LEU    RMS: 2.605
   H100  ALA  :    H100  TRP    RMS: 2.090
   H100A MET  :    H100A PHE    RMS: 3.914
   H101  ASP  :    H101  SER    RMS: 3.306
   H102  TYR  :    H102  TYR    RMS: 1.739
 
    H95  TYR  :     H95  PRO    RMS: 3.268
    H96  ARG  :     H96  THR    RMS: 1.221
    H97  TYR  :     H97  GLY    RMS: 2.471
    H98  ASP  :     H98  ARG    RMS: 3.543
    H99  ASP  :     H99  LEU    RMS: 6.376
   H100  ALA  :    H100  TRP    RMS: 6.657
   H100A MET  :    H100A PHE    RMS: 7.555
   H101  ASP  :    H101  SER    RMS: 1.566
   H102  TYR  :    H102  TYR    RMS: 0.406
 
    H95  TYR  :     H95  PRO    RMS: 3.080
    H96  ARG  :     H96  THR    RMS: 0.948
    H97  TYR  :     H97  GLY    RMS: 2.601
    H98  ASP  :     H98  ARG    RMS: 3.266
    H99  ASP  :     H99  LEU    RMS: 6.280
   H100  ALA  :    H100  TRP    RMS: 6.969
   H100A MET  :    H100A PHE    RMS: 6.742
   H101  ASP  :    H101  SER    RMS: 0.370
   H102  TYR  :    H102  TYR    RMS: 0.436
 
