    H95  GLY  :     H95  ALA    RMS: 1.112
    H96  ALA  :     H96  SER    RMS: 2.101
    H97  TYR  :     H97  ASP    RMS: 2.517
    H98  TYR  :     H98  SER    RMS: 2.988
    H99  ILE  :     H99  ASP    RMS: 4.654
   H100  LYS  :    H100  GLY    RMS: 3.192
   H100A GLU  :    H100A PHE    RMS: 6.193
   H101  ASP  :    H101  ALA    RMS: 2.430
   H102  PHE  :    H102  TYR    RMS: 2.098
 
    H95  GLY  :     H95  ALA    RMS: 1.710
    H96  ALA  :     H96  SER    RMS: 1.741
    H97  TYR  :     H97  ASP    RMS: 1.962
    H98  TYR  :     H98  SER    RMS: 1.781
    H99  ILE  :     H99  ASP    RMS: 4.060
   H100  LYS  :    H100  GLY    RMS: 3.704
   H100A GLU  :    H100A PHE    RMS: 5.285
   H101  ASP  :    H101  ALA    RMS: 2.328
   H102  PHE  :    H102  TYR    RMS: 1.418
 
    H95  GLY  :     H95  ALA    RMS: 1.866
    H96  ALA  :     H96  SER    RMS: 4.650
    H97  TYR  :     H97  ASP    RMS: 6.880
    H98  TYR  :     H98  SER    RMS: 4.071
    H99  ILE  :     H99  ASP    RMS: 2.606
   H100  LYS  :    H100  GLY    RMS: 7.008
   H100A GLU  :    H100A PHE    RMS: 9.459
   H101  ASP  :    H101  ALA    RMS: 2.615
   H102  PHE  :    H102  TYR    RMS: 3.224
 
    H95  GLY  :     H95  ALA    RMS: 1.716
    H96  ALA  :     H96  SER    RMS: 4.949
    H97  TYR  :     H97  ASP    RMS: 6.639
    H98  TYR  :     H98  SER    RMS: 3.995
    H99  ILE  :     H99  ASP    RMS: 1.760
   H100  LYS  :    H100  GLY    RMS: 7.063
   H100A GLU  :    H100A PHE    RMS: 8.527
   H101  ASP  :    H101  ALA    RMS: 2.809
   H102  PHE  :    H102  TYR    RMS: 0.569
 
