    H95  GLY  :     H95  ARG    RMS: 2.435
    H96  ALA  :     H96  HIS    RMS: 2.627
    H97  TYR  :     H97  TRP    RMS: 3.498
    H98  TYR  :     H98  PRO    RMS: 2.789
    H99  ILE  :     H99  GLY    RMS: 2.727
   H100  LYS  :    H100  GLY    RMS: 3.016
   H100A GLU  :    H100A PHE    RMS: 5.564
   H101  ASP  :    H101  ASP    RMS: 3.397
   H102  PHE  :    H102  TYR    RMS: 1.727
 
    H95  GLY  :     H95  ARG    RMS: 1.955
    H96  ALA  :     H96  HIS    RMS: 1.853
    H97  TYR  :     H97  TRP    RMS: 0.835
    H98  TYR  :     H98  PRO    RMS: 2.068
    H99  ILE  :     H99  GLY    RMS: 2.410
   H100  LYS  :    H100  GLY    RMS: 1.885
   H100A GLU  :    H100A PHE    RMS: 4.115
   H101  ASP  :    H101  ASP    RMS: 2.359
   H102  PHE  :    H102  TYR    RMS: 1.674
 
    H95  GLY  :     H95  ARG    RMS: 2.023
    H96  ALA  :     H96  HIS    RMS: 5.016
    H97  TYR  :     H97  TRP    RMS: 5.393
    H98  TYR  :     H98  PRO    RMS: 7.757
    H99  ILE  :     H99  GLY    RMS: 6.054
   H100  LYS  :    H100  GLY    RMS: 9.313
   H100A GLU  :    H100A PHE    RMS: 9.744
   H101  ASP  :    H101  ASP    RMS: 2.399
   H102  PHE  :    H102  TYR    RMS: 2.659
 
    H95  GLY  :     H95  ARG    RMS: 1.478
    H96  ALA  :     H96  HIS    RMS: 4.947
    H97  TYR  :     H97  TRP    RMS: 5.023
    H98  TYR  :     H98  PRO    RMS: 7.190
    H99  ILE  :     H99  GLY    RMS: 6.300
   H100  LYS  :    H100  GLY    RMS: 9.670
   H100A GLU  :    H100A PHE    RMS: 8.906
   H101  ASP  :    H101  ASP    RMS: 2.573
   H102  PHE  :    H102  TYR    RMS: 0.683
 
