    H95  GLY  :     H95  GLU    RMS: 3.205
    H96  ALA  :     H96  GLY    RMS: 1.188
    H97  TYR  :     H97  ARG    RMS: 1.950
    H98  TYR  :     H98  GLY    RMS: 3.535
    H99  ILE  :     H99  ASP    RMS: 1.840
   H100  LYS  :    H100  SER    RMS: 2.906
   H100A GLU  :    H100A ILE    RMS: 3.148
   H101  ASP  :    H101  ASP    RMS: 4.019
   H102  PHE  :    H102  TYR    RMS: 2.099
 
    H95  GLY  :     H95  GLU    RMS: 3.052
    H96  ALA  :     H96  GLY    RMS: 0.814
    H97  TYR  :     H97  ARG    RMS: 1.518
    H98  TYR  :     H98  GLY    RMS: 2.223
    H99  ILE  :     H99  ASP    RMS: 1.215
   H100  LYS  :    H100  SER    RMS: 2.184
   H100A GLU  :    H100A ILE    RMS: 2.874
   H101  ASP  :    H101  ASP    RMS: 2.554
   H102  PHE  :    H102  TYR    RMS: 0.898
 
    H95  GLY  :     H95  GLU    RMS: 1.665
    H96  ALA  :     H96  GLY    RMS: 4.323
    H97  TYR  :     H97  ARG    RMS: 8.445
    H98  TYR  :     H98  GLY    RMS: 11.012
    H99  ILE  :     H99  ASP    RMS: 9.651
   H100  LYS  :    H100  SER    RMS: 9.830
   H100A GLU  :    H100A ILE    RMS: 9.003
   H101  ASP  :    H101  ASP    RMS: 2.024
   H102  PHE  :    H102  TYR    RMS: 2.685
 
    H95  GLY  :     H95  GLU    RMS: 1.633
    H96  ALA  :     H96  GLY    RMS: 4.675
    H97  TYR  :     H97  ARG    RMS: 7.154
    H98  TYR  :     H98  GLY    RMS: 11.366
    H99  ILE  :     H99  ASP    RMS: 9.388
   H100  LYS  :    H100  SER    RMS: 10.101
   H100A GLU  :    H100A ILE    RMS: 9.318
   H101  ASP  :    H101  ASP    RMS: 2.166
   H102  PHE  :    H102  TYR    RMS: 1.173
 
