    H95  GLY  :     H95  ASP    RMS: 3.249
    H96  ALA  :     H96  ASP    RMS: 2.112
    H97  TYR  :     H97  GLY    RMS: 1.377
    H98  TYR  :     H98  TYR    RMS: 2.468
    H99  ILE  :     H99  TYR    RMS: 1.912
   H100  LYS  :    H100  ARG    RMS: 2.825
   H100A GLU  :    H100A VAL    RMS: 3.943
   H101  ASP  :    H101  ASP    RMS: 4.299
   H102  PHE  :    H102  TYR    RMS: 3.693
 
    H95  GLY  :     H95  ASP    RMS: 3.122
    H96  ALA  :     H96  ASP    RMS: 0.752
    H97  TYR  :     H97  GLY    RMS: 0.858
    H98  TYR  :     H98  TYR    RMS: 1.545
    H99  ILE  :     H99  TYR    RMS: 1.334
   H100  LYS  :    H100  ARG    RMS: 1.453
   H100A GLU  :    H100A VAL    RMS: 3.522
   H101  ASP  :    H101  ASP    RMS: 2.502
   H102  PHE  :    H102  TYR    RMS: 0.916
 
    H95  GLY  :     H95  ASP    RMS: 1.539
    H96  ALA  :     H96  ASP    RMS: 2.898
    H97  TYR  :     H97  GLY    RMS: 5.295
    H98  TYR  :     H98  TYR    RMS: 11.686
    H99  ILE  :     H99  TYR    RMS: 9.806
   H100  LYS  :    H100  ARG    RMS: 10.020
   H100A GLU  :    H100A VAL    RMS: 8.938
   H101  ASP  :    H101  ASP    RMS: 2.249
   H102  PHE  :    H102  TYR    RMS: 2.395
 
    H95  GLY  :     H95  ASP    RMS: 0.868
    H96  ALA  :     H96  ASP    RMS: 2.987
    H97  TYR  :     H97  GLY    RMS: 4.441
    H98  TYR  :     H98  TYR    RMS: 9.712
    H99  ILE  :     H99  TYR    RMS: 9.409
   H100  LYS  :    H100  ARG    RMS: 9.926
   H100A GLU  :    H100A VAL    RMS: 9.120
   H101  ASP  :    H101  ASP    RMS: 2.460
   H102  PHE  :    H102  TYR    RMS: 1.199
 
