    H95  GLY  :     H95  ASP    RMS: 3.383
    H96  ALA  :     H96  GLY    RMS: 1.500
    H97  TYR  :     H97  ILE    RMS: 1.974
    H98  TYR  :     H98  ASN    RMS: 3.320
    H99  ILE  :     H99  GLY    RMS: 1.902
   H100  LYS  :    H100  GLY    RMS: 2.638
   H100A GLU  :    H100A TYR    RMS: 4.370
   H101  ASP  :    H101  ASP    RMS: 4.542
   H102  PHE  :    H102  ILE    RMS: 2.633
 
    H95  GLY  :     H95  ASP    RMS: 2.749
    H96  ALA  :     H96  GLY    RMS: 1.059
    H97  TYR  :     H97  ILE    RMS: 1.993
    H98  TYR  :     H98  ASN    RMS: 2.298
    H99  ILE  :     H99  GLY    RMS: 1.405
   H100  LYS  :    H100  GLY    RMS: 1.857
   H100A GLU  :    H100A TYR    RMS: 3.643
   H101  ASP  :    H101  ASP    RMS: 2.417
   H102  PHE  :    H102  ILE    RMS: 1.104
 
