    H95  TYR  :     H95  ALA    RMS: 1.661
    H96  ARG  :     H96  GLY    RMS: 3.073
    H97  TYR  :     H97  ARG    RMS: 2.922
    H98  ASP  :     H98  PHE    RMS: 3.268
    H99  ASP  :     H99  ASP    RMS: 3.771
   H100  ALA  :    H100  HIS    RMS: 2.168
   H100A MET  :    H100A PHE    RMS: 1.112
   H101  ASP  :    H101  ASP    RMS: 1.399
   H102  TYR  :    H102  TYR    RMS: 1.650
 
    H95  TYR  :     H95  ALA    RMS: 0.871
    H96  ARG  :     H96  GLY    RMS: 2.657
    H97  TYR  :     H97  ARG    RMS: 1.881
    H98  ASP  :     H98  PHE    RMS: 2.076
    H99  ASP  :     H99  ASP    RMS: 2.839
   H100  ALA  :    H100  HIS    RMS: 1.515
   H100A MET  :    H100A PHE    RMS: 1.071
   H101  ASP  :    H101  ASP    RMS: 1.564
   H102  TYR  :    H102  TYR    RMS: 1.852
 
    H95  TYR  :     H95  ALA    RMS: 1.350
    H96  ARG  :     H96  GLY    RMS: 2.762
    H97  TYR  :     H97  ARG    RMS: 4.089
    H98  ASP  :     H98  PHE    RMS: 6.990
    H99  ASP  :     H99  ASP    RMS: 6.665
   H100  ALA  :    H100  HIS    RMS: 2.787
   H100A MET  :    H100A PHE    RMS: 1.681
   H101  ASP  :    H101  ASP    RMS: 1.633
   H102  TYR  :    H102  TYR    RMS: 1.096
 
    H95  TYR  :     H95  ALA    RMS: 1.351
    H96  ARG  :     H96  GLY    RMS: 2.894
    H97  TYR  :     H97  ARG    RMS: 3.291
    H98  ASP  :     H98  PHE    RMS: 6.063
    H99  ASP  :     H99  ASP    RMS: 6.333
   H100  ALA  :    H100  HIS    RMS: 3.035
   H100A MET  :    H100A PHE    RMS: 1.541
   H101  ASP  :    H101  ASP    RMS: 1.579
   H102  TYR  :    H102  TYR    RMS: 1.204
 
