    H95  TYR  :     H95  PHE    RMS: 0.679
    H96  ARG  :     H96  VAL    RMS: 0.997
    H97  TYR  :     H97  SER    RMS: 1.560
    H98  ASP  :     H98  LEU    RMS: 4.824
    H99  ASP  :     H99  ASP    RMS: 4.256
   H100  ALA  :    H100  ALA    RMS: 0.597
   H100A MET  :    H100A PHE    RMS: 0.636
   H101  ASP  :    H101  ASP    RMS: 1.355
   H102  TYR  :    H102  ILE    RMS: 1.056
 
    H95  TYR  :     H95  PHE    RMS: 0.626
    H96  ARG  :     H96  VAL    RMS: 1.177
    H97  TYR  :     H97  SER    RMS: 0.512
    H98  ASP  :     H98  LEU    RMS: 2.801
    H99  ASP  :     H99  ASP    RMS: 2.093
   H100  ALA  :    H100  ALA    RMS: 0.122
   H100A MET  :    H100A PHE    RMS: 0.424
   H101  ASP  :    H101  ASP    RMS: 0.733
   H102  TYR  :    H102  ILE    RMS: 0.442
 
    H95  TYR  :     H95  PHE    RMS: 1.311
    H96  ARG  :     H96  VAL    RMS: 0.592
    H97  TYR  :     H97  SER    RMS: 2.737
    H98  ASP  :     H98  LEU    RMS: 6.061
    H99  ASP  :     H99  ASP    RMS: 4.046
   H100  ALA  :    H100  ALA    RMS: 1.281
   H100A MET  :    H100A PHE    RMS: 1.439
   H101  ASP  :    H101  ASP    RMS: 1.603
   H102  TYR  :    H102  ILE    RMS: 1.414
 
    H95  TYR  :     H95  PHE    RMS: 1.061
    H96  ARG  :     H96  VAL    RMS: 0.540
    H97  TYR  :     H97  SER    RMS: 2.398
    H98  ASP  :     H98  LEU    RMS: 5.340
    H99  ASP  :     H99  ASP    RMS: 1.194
   H100  ALA  :    H100  ALA    RMS: 1.806
   H100A MET  :    H100A PHE    RMS: 1.670
   H101  ASP  :    H101  ASP    RMS: 1.493
   H102  TYR  :    H102  ILE    RMS: 1.099
 
