    H95  TYR  :     H95  PRO    RMS: 1.200
    H96  ARG  :     H96  TYR    RMS: 3.243
    H97  TYR  :     H97  TYR    RMS: 2.459
    H98  ASP  :     H98  GLY    RMS: 3.056
    H99  ASP  :     H99  ASN    RMS: 5.059
   H100  ALA  :    H100  VAL    RMS: 2.115
   H100A MET  :    H100A MET    RMS: 2.038
   H101  ASP  :    H101  ASP    RMS: 1.623
   H102  TYR  :    H102  TYR    RMS: 1.686
 
    H95  TYR  :     H95  PRO    RMS: 1.062
    H96  ARG  :     H96  TYR    RMS: 1.137
    H97  TYR  :     H97  TYR    RMS: 1.314
    H98  ASP  :     H98  GLY    RMS: 0.952
    H99  ASP  :     H99  ASN    RMS: 2.855
   H100  ALA  :    H100  VAL    RMS: 1.793
   H100A MET  :    H100A MET    RMS: 1.323
   H101  ASP  :    H101  ASP    RMS: 0.990
   H102  TYR  :    H102  TYR    RMS: 1.368
 
    H95  TYR  :     H95  PRO    RMS: 1.678
    H96  ARG  :     H96  TYR    RMS: 2.423
    H97  TYR  :     H97  TYR    RMS: 3.360
    H98  ASP  :     H98  GLY    RMS: 5.216
    H99  ASP  :     H99  ASN    RMS: 7.458
   H100  ALA  :    H100  VAL    RMS: 1.520
   H100A MET  :    H100A MET    RMS: 1.988
   H101  ASP  :    H101  ASP    RMS: 1.534
   H102  TYR  :    H102  TYR    RMS: 1.729
 
    H95  TYR  :     H95  PRO    RMS: 1.126
    H96  ARG  :     H96  TYR    RMS: 1.608
    H97  TYR  :     H97  TYR    RMS: 2.207
    H98  ASP  :     H98  GLY    RMS: 3.853
    H99  ASP  :     H99  ASN    RMS: 5.812
   H100  ALA  :    H100  VAL    RMS: 1.218
   H100A MET  :    H100A MET    RMS: 1.488
   H101  ASP  :    H101  ASP    RMS: 1.314
   H102  TYR  :    H102  TYR    RMS: 1.211
 
