    H95  TYR  :     H95  VAL    RMS: 0.726
    H96  ARG  :     H96  ASP    RMS: 1.004
    H97  TYR  :     H97  ASN    RMS: 2.184
    H98  ASP  :     H98  SER    RMS: 2.799
    H99  ASP  :     H99  ALA    RMS: 3.036
   H100  ALA  :    H100  ALA    RMS: 0.757
   H100A MET  :    H100A LEU    RMS: 1.063
   H101  ASP  :    H101  ASP    RMS: 1.406
   H102  TYR  :    H102  TYR    RMS: 1.540
 
    H95  TYR  :     H95  VAL    RMS: 0.561
    H96  ARG  :     H96  ASP    RMS: 0.817
    H97  TYR  :     H97  ASN    RMS: 0.846
    H98  ASP  :     H98  SER    RMS: 2.395
    H99  ASP  :     H99  ALA    RMS: 2.949
   H100  ALA  :    H100  ALA    RMS: 0.390
   H100A MET  :    H100A LEU    RMS: 0.962
   H101  ASP  :    H101  ASP    RMS: 0.848
   H102  TYR  :    H102  TYR    RMS: 0.082
 
    H95  TYR  :     H95  VAL    RMS: 1.102
    H96  ARG  :     H96  ASP    RMS: 1.679
    H97  TYR  :     H97  ASN    RMS: 3.474
    H98  ASP  :     H98  SER    RMS: 4.337
    H99  ASP  :     H99  ALA    RMS: 3.415
   H100  ALA  :    H100  ALA    RMS: 1.387
   H100A MET  :    H100A LEU    RMS: 1.250
   H101  ASP  :    H101  ASP    RMS: 1.259
   H102  TYR  :    H102  TYR    RMS: 1.581
 
    H95  TYR  :     H95  VAL    RMS: 0.866
    H96  ARG  :     H96  ASP    RMS: 1.414
    H97  TYR  :     H97  ASN    RMS: 2.489
    H98  ASP  :     H98  SER    RMS: 4.014
    H99  ASP  :     H99  ALA    RMS: 3.224
   H100  ALA  :    H100  ALA    RMS: 1.281
   H100A MET  :    H100A LEU    RMS: 1.195
   H101  ASP  :    H101  ASP    RMS: 0.446
   H102  TYR  :    H102  TYR    RMS: 0.598
 
