    H95  TYR  :     H95  PRO    RMS: 1.863
    H96  ARG  :     H96  TYR    RMS: 2.718
    H97  TYR  :     H97  ASP    RMS: 3.088
    H98  ASP  :     H98  TYR    RMS: 2.460
    H99  ASP  :     H99  SER    RMS: 3.052
   H100  ALA  :    H100  TRP    RMS: 1.359
   H100A MET  :    H100A PHE    RMS: 1.294
   H101  ASP  :    H101  ALA    RMS: 0.540
   H102  TYR  :    H102  TYR    RMS: 2.117
 
    H95  TYR  :     H95  PRO    RMS: 1.393
    H96  ARG  :     H96  TYR    RMS: 1.504
    H97  TYR  :     H97  ASP    RMS: 1.510
    H98  ASP  :     H98  TYR    RMS: 1.352
    H99  ASP  :     H99  SER    RMS: 2.316
   H100  ALA  :    H100  TRP    RMS: 1.238
   H100A MET  :    H100A PHE    RMS: 1.450
   H101  ASP  :    H101  ALA    RMS: 1.246
   H102  TYR  :    H102  TYR    RMS: 2.007
 
    H95  TYR  :     H95  PRO    RMS: 2.605
    H96  ARG  :     H96  TYR    RMS: 3.350
    H97  TYR  :     H97  ASP    RMS: 3.788
    H98  ASP  :     H98  TYR    RMS: 3.413
    H99  ASP  :     H99  SER    RMS: 3.234
   H100  ALA  :    H100  TRP    RMS: 1.008
   H100A MET  :    H100A PHE    RMS: 1.652
   H101  ASP  :    H101  ALA    RMS: 1.033
   H102  TYR  :    H102  TYR    RMS: 1.488
 
    H95  TYR  :     H95  PRO    RMS: 2.147
    H96  ARG  :     H96  TYR    RMS: 3.222
    H97  TYR  :     H97  ASP    RMS: 3.230
    H98  ASP  :     H98  TYR    RMS: 2.776
    H99  ASP  :     H99  SER    RMS: 3.204
   H100  ALA  :    H100  TRP    RMS: 0.941
   H100A MET  :    H100A PHE    RMS: 1.754
   H101  ASP  :    H101  ALA    RMS: 1.291
   H102  TYR  :    H102  TYR    RMS: 0.824
 
