    H95  TYR  :     H95  HIS    RMS: 1.995
    H96  ARG  :     H96  THR    RMS: 1.648
    H97  TYR  :     H97  TYR    RMS: 3.327
    H98  ASP  :     H98  GLY    RMS: 2.744
    H99  ASP  :     H99  GLY    RMS: 2.060
   H100  ALA  :    H100  PRO    RMS: 3.571
   H100A MET  :    H100A GLY    RMS: 3.698
   H101  ASP  :    H101  ASP    RMS: 3.866
   H102  TYR  :    H102  SER    RMS: 1.506
 
    H95  TYR  :     H95  HIS    RMS: 2.704
    H96  ARG  :     H96  THR    RMS: 1.276
    H97  TYR  :     H97  TYR    RMS: 0.904
    H98  ASP  :     H98  GLY    RMS: 2.302
    H99  ASP  :     H99  GLY    RMS: 1.269
   H100  ALA  :    H100  PRO    RMS: 2.668
   H100A MET  :    H100A GLY    RMS: 2.689
   H101  ASP  :    H101  ASP    RMS: 2.077
   H102  TYR  :    H102  SER    RMS: 2.420
 
    H95  TYR  :     H95  HIS    RMS: 1.653
    H96  ARG  :     H96  THR    RMS: 2.253
    H97  TYR  :     H97  TYR    RMS: 4.596
    H98  ASP  :     H98  GLY    RMS: 3.061
    H99  ASP  :     H99  GLY    RMS: 2.680
   H100  ALA  :    H100  PRO    RMS: 5.359
   H100A MET  :    H100A GLY    RMS: 5.262
   H101  ASP  :    H101  ASP    RMS: 3.227
   H102  TYR  :    H102  SER    RMS: 1.101
 
    H95  TYR  :     H95  HIS    RMS: 0.461
    H96  ARG  :     H96  THR    RMS: 2.279
    H97  TYR  :     H97  TYR    RMS: 3.880
    H98  ASP  :     H98  GLY    RMS: 3.709
    H99  ASP  :     H99  GLY    RMS: 1.400
   H100  ALA  :    H100  PRO    RMS: 5.693
   H100A MET  :    H100A GLY    RMS: 4.552
   H101  ASP  :    H101  ASP    RMS: 1.053
   H102  TYR  :    H102  SER    RMS: 0.877
 
