    H95  TYR  :     H95  ASP    RMS: 0.830
    H96  ARG  :     H96  ASP    RMS: 1.897
    H97  TYR  :     H97  ASN    RMS: 2.354
    H98  ASP  :     H98  TYR    RMS: 2.886
    H99  ASP  :     H99  GLY    RMS: 2.825
   H100  ALA  :    H100  ALA    RMS: 0.996
   H100A MET  :    H100A MET    RMS: 1.173
   H101  ASP  :    H101  ASP    RMS: 1.454
   H102  TYR  :    H102  TYR    RMS: 1.575
 
    H95  TYR  :     H95  ASP    RMS: 0.665
    H96  ARG  :     H96  ASP    RMS: 0.710
    H97  TYR  :     H97  ASN    RMS: 0.892
    H98  ASP  :     H98  TYR    RMS: 1.448
    H99  ASP  :     H99  GLY    RMS: 2.885
   H100  ALA  :    H100  ALA    RMS: 0.875
   H100A MET  :    H100A MET    RMS: 1.162
   H101  ASP  :    H101  ASP    RMS: 1.155
   H102  TYR  :    H102  TYR    RMS: 0.680
 
    H95  TYR  :     H95  ASP    RMS: 1.246
    H96  ARG  :     H96  ASP    RMS: 2.656
    H97  TYR  :     H97  ASN    RMS: 2.988
    H98  ASP  :     H98  TYR    RMS: 4.110
    H99  ASP  :     H99  GLY    RMS: 3.586
   H100  ALA  :    H100  ALA    RMS: 1.628
   H100A MET  :    H100A MET    RMS: 1.571
   H101  ASP  :    H101  ASP    RMS: 1.577
   H102  TYR  :    H102  TYR    RMS: 1.621
 
    H95  TYR  :     H95  ASP    RMS: 1.040
    H96  ARG  :     H96  ASP    RMS: 2.416
    H97  TYR  :     H97  ASN    RMS: 2.031
    H98  ASP  :     H98  TYR    RMS: 3.187
    H99  ASP  :     H99  GLY    RMS: 4.056
   H100  ALA  :    H100  ALA    RMS: 1.902
   H100A MET  :    H100A MET    RMS: 1.842
   H101  ASP  :    H101  ASP    RMS: 1.581
   H102  TYR  :    H102  TYR    RMS: 1.310
 
