    H95  ARG  :     H95  ASN    RMS: 1.058
    H96  SER  :     H96  ARG    RMS: 2.322
    H97  GLU  :     H97  GLU    RMS: 4.126
    H98  TYR  :     H98  SER    RMS: 3.848
    H99  SER  :     H99  TYR    RMS: 2.145
   H100  ALA  :    H100  TYR    RMS: 2.073
   H100A MET  :    H100A PHE    RMS: 0.897
   H101  ASP  :    H101  ASP    RMS: 2.086
   H102  TYR  :    H102  TYR    RMS: 2.389
 
    H95  ARG  :     H95  ASN    RMS: 1.063
    H96  SER  :     H96  ARG    RMS: 1.907
    H97  GLU  :     H97  GLU    RMS: 1.620
    H98  TYR  :     H98  SER    RMS: 3.453
    H99  SER  :     H99  TYR    RMS: 1.748
   H100  ALA  :    H100  TYR    RMS: 1.687
   H100A MET  :    H100A PHE    RMS: 0.718
   H101  ASP  :    H101  ASP    RMS: 1.370
   H102  TYR  :    H102  TYR    RMS: 2.031
 
    H95  ARG  :     H95  ASN    RMS: 1.271
    H96  SER  :     H96  ARG    RMS: 3.666
    H97  GLU  :     H97  GLU    RMS: 6.106
    H98  TYR  :     H98  SER    RMS: 4.989
    H99  SER  :     H99  TYR    RMS: 1.424
   H100  ALA  :    H100  TYR    RMS: 1.104
   H100A MET  :    H100A PHE    RMS: 0.496
   H101  ASP  :    H101  ASP    RMS: 1.044
   H102  TYR  :    H102  TYR    RMS: 1.092
 
    H95  ARG  :     H95  ASN    RMS: 1.211
    H96  SER  :     H96  ARG    RMS: 2.891
    H97  GLU  :     H97  GLU    RMS: 3.989
    H98  TYR  :     H98  SER    RMS: 5.031
    H99  SER  :     H99  TYR    RMS: 0.555
   H100  ALA  :    H100  TYR    RMS: 1.143
   H100A MET  :    H100A PHE    RMS: 0.579
   H101  ASP  :    H101  ASP    RMS: 0.483
   H102  TYR  :    H102  TYR    RMS: 0.577
 
