    H95  ARG  :     H95  ASN    RMS: 1.237
    H96  SER  :     H96  SER    RMS: 0.852
    H97  GLU  :     H97  GLY    RMS: 2.847
    H98  TYR  :     H98  TYR    RMS: 5.459
    H99  SER  :     H99  GLY    RMS: 2.548
   H100  ALA  :    H100  ASN    RMS: 4.275
   H100A MET  :    H100A LEU    RMS: 2.026
   H101  ASP  :    H101  ALA    RMS: 2.055
   H102  TYR  :    H102  TYR    RMS: 3.562
 
    H95  ARG  :     H95  ASN    RMS: 0.243
    H96  SER  :     H96  SER    RMS: 0.686
    H97  GLU  :     H97  GLY    RMS: 0.251
    H98  TYR  :     H98  TYR    RMS: 3.630
    H99  SER  :     H99  GLY    RMS: 1.219
   H100  ALA  :    H100  ASN    RMS: 2.069
   H100A MET  :    H100A LEU    RMS: 0.444
   H101  ASP  :    H101  ALA    RMS: 1.760
   H102  TYR  :    H102  TYR    RMS: 2.094
 
    H95  ARG  :     H95  ASN    RMS: 1.895
    H96  SER  :     H96  SER    RMS: 2.719
    H97  GLU  :     H97  GLY    RMS: 4.607
    H98  TYR  :     H98  TYR    RMS: 9.901
    H99  SER  :     H99  GLY    RMS: 3.592
   H100  ALA  :    H100  ASN    RMS: 1.894
   H100A MET  :    H100A LEU    RMS: 0.567
   H101  ASP  :    H101  ALA    RMS: 0.514
   H102  TYR  :    H102  TYR    RMS: 1.661
 
    H95  ARG  :     H95  ASN    RMS: 1.430
    H96  SER  :     H96  SER    RMS: 2.357
    H97  GLU  :     H97  GLY    RMS: 3.452
    H98  TYR  :     H98  TYR    RMS: 6.566
    H99  SER  :     H99  GLY    RMS: 2.583
   H100  ALA  :    H100  ASN    RMS: 1.242
   H100A MET  :    H100A LEU    RMS: 0.221
   H101  ASP  :    H101  ALA    RMS: 0.651
   H102  TYR  :    H102  TYR    RMS: 0.924
 
