    H95  ARG  :     H95  GLY    RMS: 2.240
    H96  SER  :     H96  GLY    RMS: 3.517
    H97  GLU  :     H97  GLY    RMS: 2.535
    H98  TYR  :     H98  ASP    RMS: 6.085
    H99  SER  :     H99  PRO    RMS: 2.228
   H100  ALA  :    H100  VAL    RMS: 1.447
   H100A MET  :    H100A PHE    RMS: 0.782
   H101  ASP  :    H101  VAL    RMS: 0.974
   H102  TYR  :    H102  TYR    RMS: 1.340
 
    H95  ARG  :     H95  GLY    RMS: 1.861
    H96  SER  :     H96  GLY    RMS: 4.137
    H97  GLU  :     H97  GLY    RMS: 0.475
    H98  TYR  :     H98  ASP    RMS: 5.617
    H99  SER  :     H99  PRO    RMS: 1.363
   H100  ALA  :    H100  VAL    RMS: 1.357
   H100A MET  :    H100A PHE    RMS: 0.324
   H101  ASP  :    H101  VAL    RMS: 1.460
   H102  TYR  :    H102  TYR    RMS: 1.671
 
    H95  ARG  :     H95  GLY    RMS: 1.046
    H96  SER  :     H96  GLY    RMS: 2.633
    H97  GLU  :     H97  GLY    RMS: 3.703
    H98  TYR  :     H98  ASP    RMS: 7.702
    H99  SER  :     H99  PRO    RMS: 3.097
   H100  ALA  :    H100  VAL    RMS: 1.389
   H100A MET  :    H100A PHE    RMS: 1.294
   H101  ASP  :    H101  VAL    RMS: 1.714
   H102  TYR  :    H102  TYR    RMS: 1.075
 
    H95  ARG  :     H95  GLY    RMS: 0.530
    H96  SER  :     H96  GLY    RMS: 3.137
    H97  GLU  :     H97  GLY    RMS: 2.978
    H98  TYR  :     H98  ASP    RMS: 7.787
    H99  SER  :     H99  PRO    RMS: 2.621
   H100  ALA  :    H100  VAL    RMS: 1.399
   H100A MET  :    H100A PHE    RMS: 1.542
   H101  ASP  :    H101  VAL    RMS: 2.042
   H102  TYR  :    H102  TYR    RMS: 1.311
 
