    H95  TYR  :     H95  PRO    RMS: 1.407
    H96  TYR  :     H96  ASN    RMS: 1.861
    H97  GLY  :     H97  TYR    RMS: 0.947
    H98  THR  :     H98  TYR    RMS: 3.191
    H99  GLY  :     H99  TYR    RMS: 2.213
   H100  ALA  :    H100  ALA    RMS: 0.730
   H100A MET  :    H100A MET    RMS: 0.896
   H101  ASP  :    H101  ASP    RMS: 1.205
   H102  TYR  :    H102  TYR    RMS: 1.493
 
    H95  TYR  :     H95  PRO    RMS: 0.620
    H96  TYR  :     H96  ASN    RMS: 0.838
    H97  GLY  :     H97  TYR    RMS: 0.589
    H98  THR  :     H98  TYR    RMS: 1.334
    H99  GLY  :     H99  TYR    RMS: 0.603
   H100  ALA  :    H100  ALA    RMS: 0.455
   H100A MET  :    H100A MET    RMS: 0.602
   H101  ASP  :    H101  ASP    RMS: 0.285
   H102  TYR  :    H102  TYR    RMS: 0.320
 
    H95  TYR  :     H95  PRO    RMS: 1.382
    H96  TYR  :     H96  ASN    RMS: 2.306
    H97  GLY  :     H97  TYR    RMS: 1.737
    H98  THR  :     H98  TYR    RMS: 4.391
    H99  GLY  :     H99  TYR    RMS: 1.856
   H100  ALA  :    H100  ALA    RMS: 1.083
   H100A MET  :    H100A MET    RMS: 0.976
   H101  ASP  :    H101  ASP    RMS: 1.528
   H102  TYR  :    H102  TYR    RMS: 1.750
 
    H95  TYR  :     H95  PRO    RMS: 0.781
    H96  TYR  :     H96  ASN    RMS: 1.568
    H97  GLY  :     H97  TYR    RMS: 0.638
    H98  THR  :     H98  TYR    RMS: 2.641
    H99  GLY  :     H99  TYR    RMS: 1.009
   H100  ALA  :    H100  ALA    RMS: 1.116
   H100A MET  :    H100A MET    RMS: 0.891
   H101  ASP  :    H101  ASP    RMS: 1.102
   H102  TYR  :    H102  TYR    RMS: 1.122
 
