    H95  TYR  :     H95  VAL    RMS: 0.459
    H96  TYR  :     H96  SER    RMS: 0.923
    H97  GLY  :     H97  ARG    RMS: 0.884
    H98  THR  :     H98  GLY    RMS: 1.481
    H99  GLY  :     H99  GLY    RMS: 1.698
   H100  ALA  :    H100  SER    RMS: 0.831
   H100A MET  :    H100A PHE    RMS: 0.426
   H101  ASP  :    H101  SER    RMS: 0.657
   H102  TYR  :    H102  ASP    RMS: 0.659
 
    H95  TYR  :     H95  VAL    RMS: 0.404
    H96  TYR  :     H96  SER    RMS: 0.973
    H97  GLY  :     H97  ARG    RMS: 0.376
    H98  THR  :     H98  GLY    RMS: 1.665
    H99  GLY  :     H99  GLY    RMS: 0.854
   H100  ALA  :    H100  SER    RMS: 0.754
   H100A MET  :    H100A PHE    RMS: 0.256
   H101  ASP  :    H101  SER    RMS: 0.640
   H102  TYR  :    H102  ASP    RMS: 0.679
 
    H95  TYR  :     H95  VAL    RMS: 1.325
    H96  TYR  :     H96  SER    RMS: 1.265
    H97  GLY  :     H97  ARG    RMS: 0.813
    H98  THR  :     H98  GLY    RMS: 1.451
    H99  GLY  :     H99  GLY    RMS: 2.027
   H100  ALA  :    H100  SER    RMS: 0.767
   H100A MET  :    H100A PHE    RMS: 0.818
   H101  ASP  :    H101  SER    RMS: 1.195
   H102  TYR  :    H102  ASP    RMS: 0.845
 
    H95  TYR  :     H95  VAL    RMS: 1.121
    H96  TYR  :     H96  SER    RMS: 1.487
    H97  GLY  :     H97  ARG    RMS: 0.536
    H98  THR  :     H98  GLY    RMS: 1.617
    H99  GLY  :     H99  GLY    RMS: 1.071
   H100  ALA  :    H100  SER    RMS: 0.859
   H100A MET  :    H100A PHE    RMS: 0.811
   H101  ASP  :    H101  SER    RMS: 1.263
   H102  TYR  :    H102  ASP    RMS: 0.857
 
