    H95  ASP  :     H95  ALA    RMS: 1.097
    H96  GLY  :     H96  GLY    RMS: 3.112
    H97  GLY  :     H97  ARG    RMS: 2.685
    H98  SER  :     H98  PHE    RMS: 1.895
    H99  SER  :     H99  ASP    RMS: 4.641
   H100  ALA  :    H100  HIS    RMS: 1.473
   H100A PRO  :    H100A PHE    RMS: 1.568
   H101  ASP  :    H101  ASP    RMS: 2.638
   H102  TYR  :    H102  TYR    RMS: 2.239
 
    H95  ASP  :     H95  ALA    RMS: 1.097
    H96  GLY  :     H96  GLY    RMS: 3.112
    H97  GLY  :     H97  ARG    RMS: 2.685
    H98  SER  :     H98  PHE    RMS: 1.895
    H99  SER  :     H99  ASP    RMS: 4.641
   H100  ALA  :    H100  HIS    RMS: 1.473
   H100A PRO  :    H100A PHE    RMS: 1.568
   H101  ASP  :    H101  ASP    RMS: 2.638
   H102  TYR  :    H102  TYR    RMS: 2.239
 
    H95  ASP  :     H95  ALA    RMS: 1.319
    H96  GLY  :     H96  GLY    RMS: 3.540
    H97  GLY  :     H97  ARG    RMS: 3.217
    H98  SER  :     H98  PHE    RMS: 7.386
    H99  SER  :     H99  ASP    RMS: 9.721
   H100  ALA  :    H100  HIS    RMS: 3.835
   H100A PRO  :    H100A PHE    RMS: 1.936
   H101  ASP  :    H101  ASP    RMS: 2.115
   H102  TYR  :    H102  TYR    RMS: 1.211
 
    H95  ASP  :     H95  ALA    RMS: 1.307
    H96  GLY  :     H96  GLY    RMS: 3.488
    H97  GLY  :     H97  ARG    RMS: 3.196
    H98  SER  :     H98  PHE    RMS: 7.428
    H99  SER  :     H99  ASP    RMS: 9.767
   H100  ALA  :    H100  HIS    RMS: 3.878
   H100A PRO  :    H100A PHE    RMS: 1.989
   H101  ASP  :    H101  ASP    RMS: 2.192
   H102  TYR  :    H102  TYR    RMS: 1.286
 
