    H95  ASP  :     H95  LEU    RMS: 1.543
    H96  GLY  :     H96  ARG    RMS: 2.086
    H97  GLY  :     H97  LEU    RMS: 2.056
    H98  SER  :     H98  TYR    RMS: 1.558
    H99  SER  :     H99  TRP    RMS: 2.952
   H100  ALA  :    H100  TYR    RMS: 0.924
   H100A PRO  :    H100A PHE    RMS: 1.168
   H101  ASP  :    H101  ASP    RMS: 2.248
   H102  TYR  :    H102  VAL    RMS: 1.214
 
    H95  ASP  :     H95  LEU    RMS: 1.543
    H96  GLY  :     H96  ARG    RMS: 2.086
    H97  GLY  :     H97  LEU    RMS: 2.056
    H98  SER  :     H98  TYR    RMS: 1.558
    H99  SER  :     H99  TRP    RMS: 2.952
   H100  ALA  :    H100  TYR    RMS: 0.924
   H100A PRO  :    H100A PHE    RMS: 1.168
   H101  ASP  :    H101  ASP    RMS: 2.248
   H102  TYR  :    H102  VAL    RMS: 1.214
 
    H95  ASP  :     H95  LEU    RMS: 1.194
    H96  GLY  :     H96  ARG    RMS: 2.681
    H97  GLY  :     H97  LEU    RMS: 1.492
    H98  SER  :     H98  TYR    RMS: 2.928
    H99  SER  :     H99  TRP    RMS: 6.769
   H100  ALA  :    H100  TYR    RMS: 3.863
   H100A PRO  :    H100A PHE    RMS: 2.509
   H101  ASP  :    H101  ASP    RMS: 2.653
   H102  TYR  :    H102  VAL    RMS: 1.544
 
    H95  ASP  :     H95  LEU    RMS: 1.192
    H96  GLY  :     H96  ARG    RMS: 2.599
    H97  GLY  :     H97  LEU    RMS: 1.418
    H98  SER  :     H98  TYR    RMS: 2.909
    H99  SER  :     H99  TRP    RMS: 6.766
   H100  ALA  :    H100  TYR    RMS: 3.898
   H100A PRO  :    H100A PHE    RMS: 2.555
   H101  ASP  :    H101  ASP    RMS: 2.729
   H102  TYR  :    H102  VAL    RMS: 1.647
 
