    H95  ASP  :     H95  GLY    RMS: 1.444
    H96  GLY  :     H96  ILE    RMS: 1.774
    H97  GLY  :     H97  PRO    RMS: 1.957
    H98  SER  :     H98  GLY    RMS: 1.559
    H99  SER  :     H99  TYR    RMS: 2.553
   H100  ALA  :    H100  ALA    RMS: 1.123
   H100A PRO  :    H100A MET    RMS: 1.103
   H101  ASP  :    H101  ASP    RMS: 2.020
   H102  TYR  :    H102  TYR    RMS: 1.639
 
    H95  ASP  :     H95  GLY    RMS: 1.444
    H96  GLY  :     H96  ILE    RMS: 1.774
    H97  GLY  :     H97  PRO    RMS: 1.957
    H98  SER  :     H98  GLY    RMS: 1.559
    H99  SER  :     H99  TYR    RMS: 2.553
   H100  ALA  :    H100  ALA    RMS: 1.123
   H100A PRO  :    H100A MET    RMS: 1.103
   H101  ASP  :    H101  ASP    RMS: 2.020
   H102  TYR  :    H102  TYR    RMS: 1.639
 
    H95  ASP  :     H95  GLY    RMS: 1.481
    H96  GLY  :     H96  ILE    RMS: 2.340
    H97  GLY  :     H97  PRO    RMS: 1.470
    H98  SER  :     H98  GLY    RMS: 2.723
    H99  SER  :     H99  TYR    RMS: 5.862
   H100  ALA  :    H100  ALA    RMS: 2.852
   H100A PRO  :    H100A MET    RMS: 1.068
   H101  ASP  :    H101  ASP    RMS: 2.028
   H102  TYR  :    H102  TYR    RMS: 2.041
 
    H95  ASP  :     H95  GLY    RMS: 1.484
    H96  GLY  :     H96  ILE    RMS: 2.215
    H97  GLY  :     H97  PRO    RMS: 1.371
    H98  SER  :     H98  GLY    RMS: 2.670
    H99  SER  :     H99  TYR    RMS: 5.832
   H100  ALA  :    H100  ALA    RMS: 2.884
   H100A PRO  :    H100A MET    RMS: 1.050
   H101  ASP  :    H101  ASP    RMS: 2.143
   H102  TYR  :    H102  TYR    RMS: 2.131
 
