    H95  ALA  :     H95  ARG    RMS: 2.486
    H96  THR  :     H96  ARG    RMS: 2.647
    H97  THR  :     H97  ILE    RMS: 4.564
    H98  ALA  :     H98  ARG    RMS: 3.956
    H99  THR  :     H99  ASP    RMS: 4.625
   H100  GLU  :    H100  GLU    RMS: 4.981
   H100A LEU  :    H100A PHE    RMS: 3.961
   H101  ALA  :    H101  ASP    RMS: 2.985
   H102  TYR  :    H102  ILE    RMS: 2.354
 
    H95  ALA  :     H95  ARG    RMS: 3.064
    H96  THR  :     H96  ARG    RMS: 1.490
    H97  THR  :     H97  ILE    RMS: 4.512
    H98  ALA  :     H98  ARG    RMS: 4.025
    H99  THR  :     H99  ASP    RMS: 3.500
   H100  GLU  :    H100  GLU    RMS: 3.780
   H100A LEU  :    H100A PHE    RMS: 3.184
   H101  ALA  :    H101  ASP    RMS: 2.869
   H102  TYR  :    H102  ILE    RMS: 1.633
 
    H95  ALA  :     H95  ARG    RMS: 1.537
    H96  THR  :     H96  ARG    RMS: 1.503
    H97  THR  :     H97  ILE    RMS: 4.635
    H98  ALA  :     H98  ARG    RMS: 10.847
    H99  THR  :     H99  ASP    RMS: 10.433
   H100  GLU  :    H100  GLU    RMS: 10.219
   H100A LEU  :    H100A PHE    RMS: 7.615
   H101  ALA  :    H101  ASP    RMS: 1.882
   H102  TYR  :    H102  ILE    RMS: 1.632
 
    H95  ALA  :     H95  ARG    RMS: 0.475
    H96  THR  :     H96  ARG    RMS: 1.663
    H97  THR  :     H97  ILE    RMS: 3.930
    H98  ALA  :     H98  ARG    RMS: 11.142
    H99  THR  :     H99  ASP    RMS: 10.748
   H100  GLU  :    H100  GLU    RMS: 10.279
   H100A LEU  :    H100A PHE    RMS: 6.778
   H101  ALA  :    H101  ASP    RMS: 0.626
   H102  TYR  :    H102  ILE    RMS: 0.796
 
