    H95  ALA  :     H95  ILE    RMS: 0.942
    H96  THR  :     H96  SER    RMS: 0.741
    H97  THR  :     H97  GLY    RMS: 0.518
    H98  ALA  :     H98  SER    RMS: 1.229
    H99  THR  :     H99  TYR    RMS: 3.680
   H100  GLU  :    H100  SER    RMS: 3.126
   H100A LEU  :    H100A PHE    RMS: 2.065
   H101  ALA  :    H101  ASP    RMS: 1.203
   H102  TYR  :    H102  TYR    RMS: 1.340
 
    H95  ALA  :     H95  ILE    RMS: 0.519
    H96  THR  :     H96  SER    RMS: 0.585
    H97  THR  :     H97  GLY    RMS: 0.994
    H98  ALA  :     H98  SER    RMS: 0.817
    H99  THR  :     H99  TYR    RMS: 2.945
   H100  GLU  :    H100  SER    RMS: 2.422
   H100A LEU  :    H100A PHE    RMS: 1.075
   H101  ALA  :    H101  ASP    RMS: 1.082
   H102  TYR  :    H102  TYR    RMS: 0.766
 
    H95  ALA  :     H95  ILE    RMS: 1.481
    H96  THR  :     H96  SER    RMS: 1.185
    H97  THR  :     H97  GLY    RMS: 0.937
    H98  ALA  :     H98  SER    RMS: 1.175
    H99  THR  :     H99  TYR    RMS: 3.442
   H100  GLU  :    H100  SER    RMS: 4.048
   H100A LEU  :    H100A PHE    RMS: 2.035
   H101  ALA  :    H101  ASP    RMS: 1.748
   H102  TYR  :    H102  TYR    RMS: 1.485
 
    H95  ALA  :     H95  ILE    RMS: 1.466
    H96  THR  :     H96  SER    RMS: 1.383
    H97  THR  :     H97  GLY    RMS: 0.955
    H98  ALA  :     H98  SER    RMS: 1.062
    H99  THR  :     H99  TYR    RMS: 2.135
   H100  GLU  :    H100  SER    RMS: 3.985
   H100A LEU  :    H100A PHE    RMS: 1.507
   H101  ALA  :    H101  ASP    RMS: 1.743
   H102  TYR  :    H102  TYR    RMS: 0.663
 
