    H95  LEU  :     H95  GLY    RMS: 1.950
    H96  GLY  :     H96  GLY    RMS: 3.772
    H97  TYR  :     H97  GLY    RMS: 2.074
    H98  VAL  :     H98  ASP    RMS: 3.835
    H99  TYR  :     H99  PRO    RMS: 3.134
   H100  GLY  :    H100  VAL    RMS: 0.853
   H100A PHE  :    H100A PHE    RMS: 1.090
   H101  ASP  :    H101  VAL    RMS: 1.440
   H102  TYR  :    H102  TYR    RMS: 1.208
 
    H95  LEU  :     H95  GLY    RMS: 1.374
    H96  GLY  :     H96  GLY    RMS: 4.419
    H97  TYR  :     H97  GLY    RMS: 0.922
    H98  VAL  :     H98  ASP    RMS: 3.392
    H99  TYR  :     H99  PRO    RMS: 1.488
   H100  GLY  :    H100  VAL    RMS: 0.873
   H100A PHE  :    H100A PHE    RMS: 0.499
   H101  ASP  :    H101  VAL    RMS: 1.840
   H102  TYR  :    H102  TYR    RMS: 1.421
 
    H95  LEU  :     H95  GLY    RMS: 1.685
    H96  GLY  :     H96  GLY    RMS: 3.744
    H97  TYR  :     H97  GLY    RMS: 3.379
    H98  VAL  :     H98  ASP    RMS: 4.844
    H99  TYR  :     H99  PRO    RMS: 3.222
   H100  GLY  :    H100  VAL    RMS: 0.759
   H100A PHE  :    H100A PHE    RMS: 1.069
   H101  ASP  :    H101  VAL    RMS: 1.642
   H102  TYR  :    H102  TYR    RMS: 0.875
 
    H95  LEU  :     H95  GLY    RMS: 1.184
    H96  GLY  :     H96  GLY    RMS: 4.758
    H97  TYR  :     H97  GLY    RMS: 2.910
    H98  VAL  :     H98  ASP    RMS: 4.788
    H99  TYR  :     H99  PRO    RMS: 2.012
   H100  GLY  :    H100  VAL    RMS: 0.531
   H100A PHE  :    H100A PHE    RMS: 0.433
   H101  ASP  :    H101  VAL    RMS: 1.578
   H102  TYR  :    H102  TYR    RMS: 0.636
 
