    H95  LEU  :     H95  VAL    RMS: 0.557
    H96  GLY  :     H96  ASP    RMS: 0.512
    H97  TYR  :     H97  ASN    RMS: 0.455
    H98  VAL  :     H98  SER    RMS: 0.162
    H99  TYR  :     H99  ALA    RMS: 0.285
   H100  GLY  :    H100  ALA    RMS: 0.531
   H100A PHE  :    H100A LEU    RMS: 1.217
   H101  ASP  :    H101  ASP    RMS: 1.165
   H102  TYR  :    H102  TYR    RMS: 1.462
 
    H95  LEU  :     H95  VAL    RMS: 0.511
    H96  GLY  :     H96  ASP    RMS: 0.624
    H97  TYR  :     H97  ASN    RMS: 0.413
    H98  VAL  :     H98  SER    RMS: 0.221
    H99  TYR  :     H99  ALA    RMS: 0.092
   H100  GLY  :    H100  ALA    RMS: 0.474
   H100A PHE  :    H100A LEU    RMS: 0.165
   H101  ASP  :    H101  ASP    RMS: 0.287
   H102  TYR  :    H102  TYR    RMS: 0.254
 
    H95  LEU  :     H95  VAL    RMS: 0.741
    H96  GLY  :     H96  ASP    RMS: 1.190
    H97  TYR  :     H97  ASN    RMS: 1.827
    H98  VAL  :     H98  SER    RMS: 1.718
    H99  TYR  :     H99  ALA    RMS: 1.171
   H100  GLY  :    H100  ALA    RMS: 0.690
   H100A PHE  :    H100A LEU    RMS: 1.454
   H101  ASP  :    H101  ASP    RMS: 1.512
   H102  TYR  :    H102  TYR    RMS: 2.039
 
    H95  LEU  :     H95  VAL    RMS: 0.638
    H96  GLY  :     H96  ASP    RMS: 1.328
    H97  TYR  :     H97  ASN    RMS: 1.752
    H98  VAL  :     H98  SER    RMS: 1.861
    H99  TYR  :     H99  ALA    RMS: 1.280
   H100  GLY  :    H100  ALA    RMS: 0.867
   H100A PHE  :    H100A LEU    RMS: 0.953
   H101  ASP  :    H101  ASP    RMS: 1.102
   H102  TYR  :    H102  TYR    RMS: 0.914
 
