    H95  LEU  :     H95  LYS    RMS: 1.363
    H96  GLY  :     H96  ASP    RMS: 1.578
    H97  TYR  :     H97  SER    RMS: 1.476
    H98  VAL  :     H98  GLY    RMS: 1.428
    H99  TYR  :     H99  ASN    RMS: 0.860
   H100  GLY  :    H100  TYR    RMS: 0.811
   H100A PHE  :    H100A PHE    RMS: 1.571
   H101  ASP  :    H101  PRO    RMS: 0.995
   H102  TYR  :    H102  TYR    RMS: 1.429
 
    H95  LEU  :     H95  LYS    RMS: 0.729
    H96  GLY  :     H96  ASP    RMS: 1.101
    H97  TYR  :     H97  SER    RMS: 0.876
    H98  VAL  :     H98  GLY    RMS: 1.375
    H99  TYR  :     H99  ASN    RMS: 0.350
   H100  GLY  :    H100  TYR    RMS: 0.741
   H100A PHE  :    H100A PHE    RMS: 0.614
   H101  ASP  :    H101  PRO    RMS: 1.047
   H102  TYR  :    H102  TYR    RMS: 0.595
 
    H95  LEU  :     H95  LYS    RMS: 2.235
    H96  GLY  :     H96  ASP    RMS: 1.758
    H97  TYR  :     H97  SER    RMS: 2.968
    H98  VAL  :     H98  GLY    RMS: 3.709
    H99  TYR  :     H99  ASN    RMS: 2.849
   H100  GLY  :    H100  TYR    RMS: 1.014
   H100A PHE  :    H100A PHE    RMS: 1.375
   H101  ASP  :    H101  PRO    RMS: 1.096
   H102  TYR  :    H102  TYR    RMS: 1.877
 
    H95  LEU  :     H95  LYS    RMS: 1.813
    H96  GLY  :     H96  ASP    RMS: 1.796
    H97  TYR  :     H97  SER    RMS: 2.932
    H98  VAL  :     H98  GLY    RMS: 4.380
    H99  TYR  :     H99  ASN    RMS: 2.885
   H100  GLY  :    H100  TYR    RMS: 1.083
   H100A PHE  :    H100A PHE    RMS: 0.609
   H101  ASP  :    H101  PRO    RMS: 1.203
   H102  TYR  :    H102  TYR    RMS: 0.981
 
