    H95  LEU  :     H95  SER    RMS: 1.354
    H96  GLY  :     H96  ASP    RMS: 2.252
    H97  TYR  :     H97  TYR    RMS: 3.912
    H98  VAL  :     H98  SER    RMS: 2.169
    H99  TYR  :     H99  TYR    RMS: 1.134
   H100  GLY  :    H100  ALA    RMS: 1.458
   H100A PHE  :    H100A LEU    RMS: 1.859
   H101  ASP  :    H101  ASP    RMS: 1.633
   H102  TYR  :    H102  SER    RMS: 1.710
 
    H95  LEU  :     H95  SER    RMS: 1.720
    H96  GLY  :     H96  ASP    RMS: 1.886
    H97  TYR  :     H97  TYR    RMS: 1.248
    H98  VAL  :     H98  SER    RMS: 0.723
    H99  TYR  :     H99  TYR    RMS: 0.853
   H100  GLY  :    H100  ALA    RMS: 0.748
   H100A PHE  :    H100A LEU    RMS: 0.436
   H101  ASP  :    H101  ASP    RMS: 0.934
   H102  TYR  :    H102  SER    RMS: 1.197
 
    H95  LEU  :     H95  SER    RMS: 0.958
    H96  GLY  :     H96  ASP    RMS: 2.782
    H97  TYR  :     H97  TYR    RMS: 6.129
    H98  VAL  :     H98  SER    RMS: 3.923
    H99  TYR  :     H99  TYR    RMS: 3.442
   H100  GLY  :    H100  ALA    RMS: 1.282
   H100A PHE  :    H100A LEU    RMS: 1.551
   H101  ASP  :    H101  ASP    RMS: 1.334
   H102  TYR  :    H102  SER    RMS: 0.534
 
    H95  LEU  :     H95  SER    RMS: 0.424
    H96  GLY  :     H96  ASP    RMS: 3.243
    H97  TYR  :     H97  TYR    RMS: 4.163
    H98  VAL  :     H98  SER    RMS: 4.110
    H99  TYR  :     H99  TYR    RMS: 3.088
   H100  GLY  :    H100  ALA    RMS: 1.348
   H100A PHE  :    H100A LEU    RMS: 0.906
   H101  ASP  :    H101  ASP    RMS: 0.987
   H102  TYR  :    H102  SER    RMS: 0.621
 
