    H95  LEU  :     H95  GLY    RMS: 1.261
    H96  GLY  :     H96  ILE    RMS: 2.275
    H97  TYR  :     H97  PRO    RMS: 4.839
    H98  VAL  :     H98  GLY    RMS: 4.115
    H99  TYR  :     H99  TYR    RMS: 5.368
   H100  GLY  :    H100  ALA    RMS: 0.400
   H100A PHE  :    H100A MET    RMS: 0.962
   H101  ASP  :    H101  ASP    RMS: 3.056
   H102  TYR  :    H102  TYR    RMS: 2.101
 
    H95  LEU  :     H95  GLY    RMS: 1.632
    H96  GLY  :     H96  ILE    RMS: 1.645
    H97  TYR  :     H97  PRO    RMS: 1.655
    H98  VAL  :     H98  GLY    RMS: 2.404
    H99  TYR  :     H99  TYR    RMS: 2.873
   H100  GLY  :    H100  ALA    RMS: 0.332
   H100A PHE  :    H100A MET    RMS: 0.797
   H101  ASP  :    H101  ASP    RMS: 2.212
   H102  TYR  :    H102  TYR    RMS: 1.412
 
    H95  LEU  :     H95  GLY    RMS: 1.178
    H96  GLY  :     H96  ILE    RMS: 2.100
    H97  TYR  :     H97  PRO    RMS: 3.520
    H98  VAL  :     H98  GLY    RMS: 3.083
    H99  TYR  :     H99  TYR    RMS: 6.905
   H100  GLY  :    H100  ALA    RMS: 1.131
   H100A PHE  :    H100A MET    RMS: 1.155
   H101  ASP  :    H101  ASP    RMS: 3.239
   H102  TYR  :    H102  TYR    RMS: 1.739
 
    H95  LEU  :     H95  GLY    RMS: 1.038
    H96  GLY  :     H96  ILE    RMS: 2.802
    H97  TYR  :     H97  PRO    RMS: 3.460
    H98  VAL  :     H98  GLY    RMS: 3.789
    H99  TYR  :     H99  TYR    RMS: 2.571
   H100  GLY  :    H100  ALA    RMS: 0.986
   H100A PHE  :    H100A MET    RMS: 0.929
   H101  ASP  :    H101  ASP    RMS: 1.645
   H102  TYR  :    H102  TYR    RMS: 1.175
 
