    H95  SER  :     H95  LEU    RMS: 1.686
    H96  GLY  :     H96  PRO    RMS: 2.362
    H97  GLY  :     H97  VAL    RMS: 5.190
    H98  PRO  :     H98  ASN    RMS: 2.684
    H99  TYR  :     H99  ALA    RMS: 4.388
   H100  PHE  :    H100  TYR    RMS: 5.592
   H100A PHE  :    H100A PHE    RMS: 1.697
   H101  ASP  :    H101  ASP    RMS: 1.240
   H102  TYR  :    H102  TYR    RMS: 2.308
 
    H95  SER  :     H95  LEU    RMS: 0.763
    H96  GLY  :     H96  PRO    RMS: 2.253
    H97  GLY  :     H97  VAL    RMS: 4.234
    H98  PRO  :     H98  ASN    RMS: 0.493
    H99  TYR  :     H99  ALA    RMS: 1.891
   H100  PHE  :    H100  TYR    RMS: 2.266
   H100A PHE  :    H100A PHE    RMS: 0.603
   H101  ASP  :    H101  ASP    RMS: 1.920
   H102  TYR  :    H102  TYR    RMS: 2.072
 
    H95  SER  :     H95  LEU    RMS: 1.068
    H96  GLY  :     H96  PRO    RMS: 3.239
    H97  GLY  :     H97  VAL    RMS: 8.049
    H98  PRO  :     H98  ASN    RMS: 5.684
    H99  TYR  :     H99  ALA    RMS: 6.624
   H100  PHE  :    H100  TYR    RMS: 4.291
   H100A PHE  :    H100A PHE    RMS: 2.206
   H101  ASP  :    H101  ASP    RMS: 2.301
   H102  TYR  :    H102  TYR    RMS: 2.746
 
    H95  SER  :     H95  LEU    RMS: 1.352
    H96  GLY  :     H96  PRO    RMS: 1.367
    H97  GLY  :     H97  VAL    RMS: 8.848
    H98  PRO  :     H98  ASN    RMS: 5.784
    H99  TYR  :     H99  ALA    RMS: 6.687
   H100  PHE  :    H100  TYR    RMS: 2.297
   H100A PHE  :    H100A PHE    RMS: 2.246
   H101  ASP  :    H101  ASP    RMS: 2.221
   H102  TYR  :    H102  TYR    RMS: 1.773
 
