    H95  SER  :     H95  GLY    RMS: 2.097
    H96  GLY  :     H96  VAL    RMS: 2.665
    H97  GLY  :     H97  ASP    RMS: 3.377
    H98  PRO  :     H98  TYR    RMS: 1.202
    H99  TYR  :     H99  PHE    RMS: 6.495
   H100  PHE  :    H100  ALA    RMS: 4.036
   H100A PHE  :    H100A MET    RMS: 1.875
   H101  ASP  :    H101  ASP    RMS: 1.929
   H102  TYR  :    H102  TYR    RMS: 2.109
 
    H95  SER  :     H95  GLY    RMS: 0.562
    H96  GLY  :     H96  VAL    RMS: 2.038
    H97  GLY  :     H97  ASP    RMS: 0.783
    H98  PRO  :     H98  TYR    RMS: 1.586
    H99  TYR  :     H99  PHE    RMS: 2.928
   H100  PHE  :    H100  ALA    RMS: 2.831
   H100A PHE  :    H100A MET    RMS: 1.324
   H101  ASP  :    H101  ASP    RMS: 1.132
   H102  TYR  :    H102  TYR    RMS: 1.527
 
    H95  SER  :     H95  GLY    RMS: 0.819
    H96  GLY  :     H96  VAL    RMS: 2.518
    H97  GLY  :     H97  ASP    RMS: 2.361
    H98  PRO  :     H98  TYR    RMS: 5.880
    H99  TYR  :     H99  PHE    RMS: 10.058
   H100  PHE  :    H100  ALA    RMS: 2.350
   H100A PHE  :    H100A MET    RMS: 1.196
   H101  ASP  :    H101  ASP    RMS: 1.400
   H102  TYR  :    H102  TYR    RMS: 1.267
 
    H95  SER  :     H95  GLY    RMS: 1.121
    H96  GLY  :     H96  VAL    RMS: 0.906
    H97  GLY  :     H97  ASP    RMS: 2.930
    H98  PRO  :     H98  TYR    RMS: 5.917
    H99  TYR  :     H99  PHE    RMS: 6.071
   H100  PHE  :    H100  ALA    RMS: 1.364
   H100A PHE  :    H100A MET    RMS: 1.622
   H101  ASP  :    H101  ASP    RMS: 1.323
   H102  TYR  :    H102  TYR    RMS: 1.117
 
