    H95  SER  :     H95  LEU    RMS: 1.208
    H96  GLY  :     H96  GLY    RMS: 2.238
    H97  GLY  :     H97  TYR    RMS: 1.369
    H98  PRO  :     H98  ARG    RMS: 5.080
    H99  TYR  :     H99  SER    RMS: 3.337
   H100  PHE  :    H100  TYR    RMS: 6.262
   H100A PHE  :    H100A PHE    RMS: 2.451
   H101  ASP  :    H101  ASP    RMS: 3.586
   H102  TYR  :    H102  PHE    RMS: 4.316
 
    H95  SER  :     H95  LEU    RMS: 0.608
    H96  GLY  :     H96  GLY    RMS: 2.980
    H97  GLY  :     H97  TYR    RMS: 0.739
    H98  PRO  :     H98  ARG    RMS: 2.627
    H99  TYR  :     H99  SER    RMS: 2.285
   H100  PHE  :    H100  TYR    RMS: 2.202
   H100A PHE  :    H100A PHE    RMS: 1.673
   H101  ASP  :    H101  ASP    RMS: 2.711
   H102  TYR  :    H102  PHE    RMS: 1.420
 
    H95  SER  :     H95  LEU    RMS: 1.647
    H96  GLY  :     H96  GLY    RMS: 1.783
    H97  GLY  :     H97  TYR    RMS: 2.983
    H98  PRO  :     H98  ARG    RMS: 7.715
    H99  TYR  :     H99  SER    RMS: 5.106
   H100  PHE  :    H100  TYR    RMS: 4.921
   H100A PHE  :    H100A PHE    RMS: 2.496
   H101  ASP  :    H101  ASP    RMS: 3.246
   H102  TYR  :    H102  PHE    RMS: 5.250
 
    H95  SER  :     H95  LEU    RMS: 2.043
    H96  GLY  :     H96  GLY    RMS: 1.364
    H97  GLY  :     H97  TYR    RMS: 2.579
    H98  PRO  :     H98  ARG    RMS: 6.817
    H99  TYR  :     H99  SER    RMS: 5.260
   H100  PHE  :    H100  TYR    RMS: 1.326
   H100A PHE  :    H100A PHE    RMS: 2.814
   H101  ASP  :    H101  ASP    RMS: 3.552
   H102  TYR  :    H102  PHE    RMS: 0.655
 
