    H95  SER  :     H95  ASN    RMS: 1.650
    H96  GLY  :     H96  SER    RMS: 1.657
    H97  GLY  :     H97  GLY    RMS: 2.121
    H98  PRO  :     H98  TYR    RMS: 2.803
    H99  TYR  :     H99  GLY    RMS: 1.179
   H100  PHE  :    H100  ASN    RMS: 0.752
   H100A PHE  :    H100A LEU    RMS: 1.363
   H101  ASP  :    H101  ALA    RMS: 1.135
   H102  TYR  :    H102  TYR    RMS: 2.513
 
    H95  SER  :     H95  ASN    RMS: 0.658
    H96  GLY  :     H96  SER    RMS: 1.694
    H97  GLY  :     H97  GLY    RMS: 0.422
    H98  PRO  :     H98  TYR    RMS: 2.141
    H99  TYR  :     H99  GLY    RMS: 1.434
   H100  PHE  :    H100  ASN    RMS: 0.882
   H100A PHE  :    H100A LEU    RMS: 0.359
   H101  ASP  :    H101  ALA    RMS: 1.349
   H102  TYR  :    H102  TYR    RMS: 1.840
 
    H95  SER  :     H95  ASN    RMS: 2.574
    H96  GLY  :     H96  SER    RMS: 2.503
    H97  GLY  :     H97  GLY    RMS: 3.979
    H98  PRO  :     H98  TYR    RMS: 3.541
    H99  TYR  :     H99  GLY    RMS: 3.035
   H100  PHE  :    H100  ASN    RMS: 2.698
   H100A PHE  :    H100A LEU    RMS: 2.172
   H101  ASP  :    H101  ALA    RMS: 1.992
   H102  TYR  :    H102  TYR    RMS: 2.310
 
    H95  SER  :     H95  ASN    RMS: 2.001
    H96  GLY  :     H96  SER    RMS: 2.887
    H97  GLY  :     H97  GLY    RMS: 3.547
    H98  PRO  :     H98  TYR    RMS: 3.467
    H99  TYR  :     H99  GLY    RMS: 4.096
   H100  PHE  :    H100  ASN    RMS: 3.058
   H100A PHE  :    H100A LEU    RMS: 2.339
   H101  ASP  :    H101  ALA    RMS: 2.599
   H102  TYR  :    H102  TYR    RMS: 1.809
 
