    H95  SER  :     H95  VAL    RMS: 1.646
    H96  GLY  :     H96  ASP    RMS: 2.061
    H97  GLY  :     H97  TYR    RMS: 1.551
    H98  PRO  :     H98  GLY    RMS: 4.833
    H99  TYR  :     H99  THR    RMS: 3.482
   H100  PHE  :    H100  ASN    RMS: 3.727
   H100A PHE  :    H100A TYR    RMS: 2.123
   H101  ASP  :    H101  ASP    RMS: 1.780
   H102  TYR  :    H102  TYR    RMS: 1.729
 
    H95  SER  :     H95  VAL    RMS: 0.774
    H96  GLY  :     H96  ASP    RMS: 2.067
    H97  GLY  :     H97  TYR    RMS: 0.859
    H98  PRO  :     H98  GLY    RMS: 3.812
    H99  TYR  :     H99  THR    RMS: 1.606
   H100  PHE  :    H100  ASN    RMS: 3.643
   H100A PHE  :    H100A TYR    RMS: 1.449
   H101  ASP  :    H101  ASP    RMS: 1.642
   H102  TYR  :    H102  TYR    RMS: 1.933
 
    H95  SER  :     H95  VAL    RMS: 1.832
    H96  GLY  :     H96  ASP    RMS: 1.812
    H97  GLY  :     H97  TYR    RMS: 3.628
    H98  PRO  :     H98  GLY    RMS: 8.102
    H99  TYR  :     H99  THR    RMS: 5.494
   H100  PHE  :    H100  ASN    RMS: 3.596
   H100A PHE  :    H100A TYR    RMS: 2.853
   H101  ASP  :    H101  ASP    RMS: 2.534
   H102  TYR  :    H102  TYR    RMS: 1.620
 
    H95  SER  :     H95  VAL    RMS: 1.952
    H96  GLY  :     H96  ASP    RMS: 1.169
    H97  GLY  :     H97  TYR    RMS: 3.596
    H98  PRO  :     H98  GLY    RMS: 8.567
    H99  TYR  :     H99  THR    RMS: 5.625
   H100  PHE  :    H100  ASN    RMS: 2.531
   H100A PHE  :    H100A TYR    RMS: 2.364
   H101  ASP  :    H101  ASP    RMS: 2.304
   H102  TYR  :    H102  TYR    RMS: 0.874
 
