    H95  SER  :     H95  SER    RMS: 2.414
    H96  GLY  :     H96  ASN    RMS: 2.666
    H97  GLY  :     H97  LYS    RMS: 1.833
    H98  PRO  :     H98  TYR    RMS: 2.329
    H99  TYR  :     H99  THR    RMS: 2.426
   H100  PHE  :    H100  GLY    RMS: 1.068
   H100A PHE  :    H100A SER    RMS: 3.953
   H101  ASP  :    H101  VAL    RMS: 2.399
   H102  TYR  :    H102  TYR    RMS: 3.097
 
    H95  SER  :     H95  SER    RMS: 2.020
    H96  GLY  :     H96  ASN    RMS: 3.142
    H97  GLY  :     H97  LYS    RMS: 1.848
    H98  PRO  :     H98  TYR    RMS: 1.240
    H99  TYR  :     H99  THR    RMS: 1.129
   H100  PHE  :    H100  GLY    RMS: 0.829
   H100A PHE  :    H100A SER    RMS: 3.030
   H101  ASP  :    H101  VAL    RMS: 2.839
   H102  TYR  :    H102  TYR    RMS: 1.587
 
    H95  SER  :     H95  SER    RMS: 1.132
    H96  GLY  :     H96  ASN    RMS: 2.214
    H97  GLY  :     H97  LYS    RMS: 5.032
    H98  PRO  :     H98  TYR    RMS: 6.666
    H99  TYR  :     H99  THR    RMS: 4.183
   H100  PHE  :    H100  GLY    RMS: 3.388
   H100A PHE  :    H100A SER    RMS: 5.686
   H101  ASP  :    H101  VAL    RMS: 2.573
   H102  TYR  :    H102  TYR    RMS: 3.198
 
    H95  SER  :     H95  SER    RMS: 1.216
    H96  GLY  :     H96  ASN    RMS: 0.986
    H97  GLY  :     H97  LYS    RMS: 5.709
    H98  PRO  :     H98  TYR    RMS: 6.329
    H99  TYR  :     H99  THR    RMS: 4.658
   H100  PHE  :    H100  GLY    RMS: 3.362
   H100A PHE  :    H100A SER    RMS: 5.492
   H101  ASP  :    H101  VAL    RMS: 2.491
   H102  TYR  :    H102  TYR    RMS: 1.235
 
