    H95  ASN  :     H95  GLY    RMS: 1.887
    H96  ARG  :     H96  GLY    RMS: 4.477
    H97  GLU  :     H97  GLY    RMS: 2.549
    H98  SER  :     H98  ASP    RMS: 2.012
    H99  TYR  :     H99  PRO    RMS: 2.504
   H100  TYR  :    H100  VAL    RMS: 0.751
   H100A PHE  :    H100A PHE    RMS: 0.669
   H101  ASP  :    H101  VAL    RMS: 1.506
   H102  TYR  :    H102  TYR    RMS: 1.490
 
    H95  ASN  :     H95  GLY    RMS: 1.568
    H96  ARG  :     H96  GLY    RMS: 3.780
    H97  GLU  :     H97  GLY    RMS: 1.158
    H98  SER  :     H98  ASP    RMS: 2.154
    H99  TYR  :     H99  PRO    RMS: 1.380
   H100  TYR  :    H100  VAL    RMS: 0.970
   H100A PHE  :    H100A PHE    RMS: 0.433
   H101  ASP  :    H101  VAL    RMS: 2.216
   H102  TYR  :    H102  TYR    RMS: 2.069
 
    H95  ASN  :     H95  GLY    RMS: 1.503
    H96  ARG  :     H96  GLY    RMS: 3.954
    H97  GLU  :     H97  GLY    RMS: 2.595
    H98  SER  :     H98  ASP    RMS: 2.662
    H99  TYR  :     H99  PRO    RMS: 3.269
   H100  TYR  :    H100  VAL    RMS: 1.395
   H100A PHE  :    H100A PHE    RMS: 1.305
   H101  ASP  :    H101  VAL    RMS: 2.103
   H102  TYR  :    H102  TYR    RMS: 1.783
 
    H95  ASN  :     H95  GLY    RMS: 1.227
    H96  ARG  :     H96  GLY    RMS: 4.568
    H97  GLU  :     H97  GLY    RMS: 2.557
    H98  SER  :     H98  ASP    RMS: 2.912
    H99  TYR  :     H99  PRO    RMS: 2.385
   H100  TYR  :    H100  VAL    RMS: 1.345
   H100A PHE  :    H100A PHE    RMS: 1.494
   H101  ASP  :    H101  VAL    RMS: 2.111
   H102  TYR  :    H102  TYR    RMS: 1.498
 
