    H95  ASN  :     H95  PRO    RMS: 2.349
    H96  ARG  :     H96  THR    RMS: 2.738
    H97  GLU  :     H97  MET    RMS: 3.753
    H98  SER  :     H98  LEU    RMS: 3.624
    H99  TYR  :     H99  PRO    RMS: 1.538
   H100  TYR  :    H100  TRP    RMS: 2.693
   H100A PHE  :    H100A PHE    RMS: 1.405
   H101  ASP  :    H101  ALA    RMS: 1.604
   H102  TYR  :    H102  TYR    RMS: 1.628
 
    H95  ASN  :     H95  PRO    RMS: 1.482
    H96  ARG  :     H96  THR    RMS: 2.484
    H97  GLU  :     H97  MET    RMS: 1.802
    H98  SER  :     H98  LEU    RMS: 3.240
    H99  TYR  :     H99  PRO    RMS: 0.708
   H100  TYR  :    H100  TRP    RMS: 2.441
   H100A PHE  :    H100A PHE    RMS: 0.677
   H101  ASP  :    H101  ALA    RMS: 1.129
   H102  TYR  :    H102  TYR    RMS: 2.113
 
    H95  ASN  :     H95  PRO    RMS: 1.618
    H96  ARG  :     H96  THR    RMS: 3.549
    H97  GLU  :     H97  MET    RMS: 6.275
    H98  SER  :     H98  LEU    RMS: 5.680
    H99  TYR  :     H99  PRO    RMS: 3.790
   H100  TYR  :    H100  TRP    RMS: 2.665
   H100A PHE  :    H100A PHE    RMS: 1.321
   H101  ASP  :    H101  ALA    RMS: 0.963
   H102  TYR  :    H102  TYR    RMS: 0.439
 
    H95  ASN  :     H95  PRO    RMS: 1.428
    H96  ARG  :     H96  THR    RMS: 3.279
    H97  GLU  :     H97  MET    RMS: 5.133
    H98  SER  :     H98  LEU    RMS: 5.605
    H99  TYR  :     H99  PRO    RMS: 3.930
   H100  TYR  :    H100  TRP    RMS: 0.783
   H100A PHE  :    H100A PHE    RMS: 0.960
   H101  ASP  :    H101  ALA    RMS: 0.805
   H102  TYR  :    H102  TYR    RMS: 0.599
 
