    H95  SER  :     H95  TYR    RMS: 0.681
    H96  GLY  :     H96  ARG    RMS: 1.922
    H97  PHE  :     H97  TYR    RMS: 2.612
    H98  ASP  :     H98  ASP    RMS: 2.616
    H99  TYR  :     H99  ASP    RMS: 2.039
   H100  GLY  :    H100  ALA    RMS: 2.530
   H100A ASN  :    H100A MET    RMS: 2.978
   H101  GLU  :    H101  ASP    RMS: 1.309
   H102  ASP  :    H102  TYR    RMS: 0.997
 
    H95  SER  :     H95  TYR    RMS: 0.736
    H96  GLY  :     H96  ARG    RMS: 0.940
    H97  PHE  :     H97  TYR    RMS: 1.161
    H98  ASP  :     H98  ASP    RMS: 0.960
    H99  TYR  :     H99  ASP    RMS: 0.823
   H100  GLY  :    H100  ALA    RMS: 1.045
   H100A ASN  :    H100A MET    RMS: 1.837
   H101  GLU  :    H101  ASP    RMS: 0.911
   H102  ASP  :    H102  TYR    RMS: 0.876
 
    H95  SER  :     H95  TYR    RMS: 1.190
    H96  GLY  :     H96  ARG    RMS: 2.772
    H97  PHE  :     H97  TYR    RMS: 4.106
    H98  ASP  :     H98  ASP    RMS: 3.888
    H99  TYR  :     H99  ASP    RMS: 2.888
   H100  GLY  :    H100  ALA    RMS: 2.464
   H100A ASN  :    H100A MET    RMS: 2.775
   H101  GLU  :    H101  ASP    RMS: 1.265
   H102  ASP  :    H102  TYR    RMS: 0.762
 
    H95  SER  :     H95  TYR    RMS: 0.899
    H96  GLY  :     H96  ARG    RMS: 1.896
    H97  PHE  :     H97  TYR    RMS: 3.143
    H98  ASP  :     H98  ASP    RMS: 1.968
    H99  TYR  :     H99  ASP    RMS: 2.591
   H100  GLY  :    H100  ALA    RMS: 2.172
   H100A ASN  :    H100A MET    RMS: 1.532
   H101  GLU  :    H101  ASP    RMS: 0.321
   H102  ASP  :    H102  TYR    RMS: 0.632
 
