    H95  ASN  :     H95  ARG    RMS: 3.483
    H96  ARG  :     H96  ALA    RMS: 4.406
    H97  GLU  :     H97  GLY    RMS: 3.909
    H98  SER  :     H98  TRP    RMS: 3.820
    H99  TYR  :     H99  GLY    RMS: 4.240
   H100  TYR  :    H100  MET    RMS: 4.043
   H100A PHE  :    H100A GLY    RMS: 3.117
   H101  ASP  :    H101  ASP    RMS: 4.845
   H102  TYR  :    H102  TYR    RMS: 4.236
 
    H95  ASN  :     H95  ARG    RMS: 5.187
    H96  ARG  :     H96  ALA    RMS: 2.241
    H97  GLU  :     H97  GLY    RMS: 3.107
    H98  SER  :     H98  TRP    RMS: 2.341
    H99  TYR  :     H99  GLY    RMS: 1.937
   H100  TYR  :    H100  MET    RMS: 1.944
   H100A PHE  :    H100A GLY    RMS: 1.341
   H101  ASP  :    H101  ASP    RMS: 3.360
   H102  TYR  :    H102  TYR    RMS: 2.602
 
    H95  ASN  :     H95  ARG    RMS: 1.195
    H96  ARG  :     H96  ALA    RMS: 3.915
    H97  GLU  :     H97  GLY    RMS: 3.085
    H98  SER  :     H98  TRP    RMS: 7.539
    H99  TYR  :     H99  GLY    RMS: 10.439
   H100  TYR  :    H100  MET    RMS: 9.247
   H100A PHE  :    H100A GLY    RMS: 6.362
   H101  ASP  :    H101  ASP    RMS: 3.089
   H102  TYR  :    H102  TYR    RMS: 1.848
 
    H95  ASN  :     H95  ARG    RMS: 1.289
    H96  ARG  :     H96  ALA    RMS: 3.482
    H97  GLU  :     H97  GLY    RMS: 2.920
    H98  SER  :     H98  TRP    RMS: 6.759
    H99  TYR  :     H99  GLY    RMS: 10.079
   H100  TYR  :    H100  MET    RMS: 9.861
   H100A PHE  :    H100A GLY    RMS: 6.439
   H101  ASP  :    H101  ASP    RMS: 1.327
   H102  TYR  :    H102  TYR    RMS: 0.247
 
