    H95  ASN  :     H95  GLY    RMS: 2.975
    H96  ARG  :     H96  TYR    RMS: 4.028
    H97  GLU  :     H97  ARG    RMS: 7.921
    H98  SER  :     H98  SER    RMS: 6.563
    H99  TYR  :     H99  TYR    RMS: 5.637
   H100  TYR  :    H100  ALA    RMS: 1.509
   H100A PHE  :    H100A MET    RMS: 2.067
   H101  ASP  :    H101  ASP    RMS: 2.359
   H102  TYR  :    H102  TYR    RMS: 4.465
 
    H95  ASN  :     H95  GLY    RMS: 3.279
    H96  ARG  :     H96  TYR    RMS: 2.759
    H97  GLU  :     H97  ARG    RMS: 3.710
    H98  SER  :     H98  SER    RMS: 3.669
    H99  TYR  :     H99  TYR    RMS: 2.398
   H100  TYR  :    H100  ALA    RMS: 1.217
   H100A PHE  :    H100A MET    RMS: 1.030
   H101  ASP  :    H101  ASP    RMS: 2.664
   H102  TYR  :    H102  TYR    RMS: 3.560
 
    H95  ASN  :     H95  GLY    RMS: 2.214
    H96  ARG  :     H96  TYR    RMS: 7.188
    H97  GLU  :     H97  ARG    RMS: 12.971
    H98  SER  :     H98  SER    RMS: 9.574
    H99  TYR  :     H99  TYR    RMS: 4.442
   H100  TYR  :    H100  ALA    RMS: 0.670
   H100A PHE  :    H100A MET    RMS: 0.693
   H101  ASP  :    H101  ASP    RMS: 1.064
   H102  TYR  :    H102  TYR    RMS: 1.869
 
    H95  ASN  :     H95  GLY    RMS: 1.085
    H96  ARG  :     H96  TYR    RMS: 5.970
    H97  GLU  :     H97  ARG    RMS: 11.125
    H98  SER  :     H98  SER    RMS: 9.264
    H99  TYR  :     H99  TYR    RMS: 2.472
   H100  TYR  :    H100  ALA    RMS: 0.653
   H100A PHE  :    H100A MET    RMS: 0.537
   H101  ASP  :    H101  ASP    RMS: 0.587
   H102  TYR  :    H102  TYR    RMS: 0.667
 
