    H95  ASN  :     H95  GLU    RMS: 1.298
    H96  ARG  :     H96  ASP    RMS: 3.496
    H97  GLU  :     H97  GLY    RMS: 4.539
    H98  SER  :     H98  TRP    RMS: 3.137
    H99  TYR  :     H99  ASN    RMS: 6.487
   H100  TYR  :    H100  TYR    RMS: 5.101
   H100A PHE  :    H100A PHE    RMS: 0.966
   H101  ASP  :    H101  ASP    RMS: 1.976
   H102  TYR  :    H102  TYR    RMS: 2.020
 
    H95  ASN  :     H95  GLU    RMS: 0.896
    H96  ARG  :     H96  ASP    RMS: 1.487
    H97  GLU  :     H97  GLY    RMS: 4.059
    H98  SER  :     H98  TRP    RMS: 1.601
    H99  TYR  :     H99  ASN    RMS: 4.507
   H100  TYR  :    H100  TYR    RMS: 2.465
   H100A PHE  :    H100A PHE    RMS: 1.140
   H101  ASP  :    H101  ASP    RMS: 2.257
   H102  TYR  :    H102  TYR    RMS: 2.427
 
    H95  ASN  :     H95  GLU    RMS: 1.112
    H96  ARG  :     H96  ASP    RMS: 3.360
    H97  GLU  :     H97  GLY    RMS: 5.060
    H98  SER  :     H98  TRP    RMS: 2.839
    H99  TYR  :     H99  ASN    RMS: 6.046
   H100  TYR  :    H100  TYR    RMS: 6.054
   H100A PHE  :    H100A PHE    RMS: 0.982
   H101  ASP  :    H101  ASP    RMS: 1.576
   H102  TYR  :    H102  TYR    RMS: 1.888
 
    H95  ASN  :     H95  GLU    RMS: 0.979
    H96  ARG  :     H96  ASP    RMS: 2.959
    H97  GLU  :     H97  GLY    RMS: 5.803
    H98  SER  :     H98  TRP    RMS: 2.051
    H99  TYR  :     H99  ASN    RMS: 4.852
   H100  TYR  :    H100  TYR    RMS: 2.575
   H100A PHE  :    H100A PHE    RMS: 1.196
   H101  ASP  :    H101  ASP    RMS: 1.000
   H102  TYR  :    H102  TYR    RMS: 0.888
 
