    H95  SER  :     H95  ALA    RMS: 1.471
    H96  GLY  :     H96  SER    RMS: 1.631
    H97  PHE  :     H97  GLN    RMS: 3.022
    H98  ASP  :     H98  ILE    RMS: 1.736
    H99  TYR  :     H99  ARG    RMS: 3.386
   H100  GLY  :    H100  GLY    RMS: 2.921
   H100A ASN  :    H100A VAL    RMS: 2.817
   H101  GLU  :    H101  ASP    RMS: 2.081
   H102  ASP  :    H102  TYR    RMS: 2.208
 
    H95  SER  :     H95  ALA    RMS: 1.104
    H96  GLY  :     H96  SER    RMS: 1.735
    H97  PHE  :     H97  GLN    RMS: 2.406
    H98  ASP  :     H98  ILE    RMS: 1.744
    H99  TYR  :     H99  ARG    RMS: 2.971
   H100  GLY  :    H100  GLY    RMS: 1.354
   H100A ASN  :    H100A VAL    RMS: 2.403
   H101  GLU  :    H101  ASP    RMS: 1.665
   H102  ASP  :    H102  TYR    RMS: 2.507
 
    H95  SER  :     H95  ALA    RMS: 0.928
    H96  GLY  :     H96  SER    RMS: 2.386
    H97  PHE  :     H97  GLN    RMS: 5.640
    H98  ASP  :     H98  ILE    RMS: 5.111
    H99  TYR  :     H99  ARG    RMS: 5.291
   H100  GLY  :    H100  GLY    RMS: 2.303
   H100A ASN  :    H100A VAL    RMS: 2.526
   H101  GLU  :    H101  ASP    RMS: 1.139
   H102  ASP  :    H102  TYR    RMS: 0.361
 
    H95  SER  :     H95  ALA    RMS: 1.095
    H96  GLY  :     H96  SER    RMS: 1.561
    H97  PHE  :     H97  GLN    RMS: 5.036
    H98  ASP  :     H98  ILE    RMS: 4.885
    H99  TYR  :     H99  ARG    RMS: 4.858
   H100  GLY  :    H100  GLY    RMS: 1.315
   H100A ASN  :    H100A VAL    RMS: 1.945
   H101  GLU  :    H101  ASP    RMS: 0.745
   H102  ASP  :    H102  TYR    RMS: 0.096
 
