    H95  GLY  :     H95  SER    RMS: 1.023
    H96  ARG  :     H96  GLY    RMS: 2.221
    H97  LEU  :     H97  GLY    RMS: 2.281
    H98  SER  :     H98  PRO    RMS: 1.250
    H99  LEU  :     H99  TYR    RMS: 2.202
   H100  GLY  :    H100  PHE    RMS: 1.774
   H100A PHE  :    H100A PHE    RMS: 1.082
   H101  ASP  :    H101  ASP    RMS: 1.154
   H102  TYR  :    H102  TYR    RMS: 0.640
 
    H95  GLY  :     H95  SER    RMS: 1.242
    H96  ARG  :     H96  GLY    RMS: 2.107
    H97  LEU  :     H97  GLY    RMS: 2.151
    H98  SER  :     H98  PRO    RMS: 0.842
    H99  LEU  :     H99  TYR    RMS: 1.434
   H100  GLY  :    H100  PHE    RMS: 1.026
   H100A PHE  :    H100A PHE    RMS: 0.998
   H101  ASP  :    H101  ASP    RMS: 0.476
   H102  TYR  :    H102  TYR    RMS: 0.681
 
    H95  GLY  :     H95  SER    RMS: 0.943
    H96  ARG  :     H96  GLY    RMS: 2.121
    H97  LEU  :     H97  GLY    RMS: 2.999
    H98  SER  :     H98  PRO    RMS: 2.193
    H99  LEU  :     H99  TYR    RMS: 2.523
   H100  GLY  :    H100  PHE    RMS: 2.103
   H100A PHE  :    H100A PHE    RMS: 1.113
   H101  ASP  :    H101  ASP    RMS: 1.499
   H102  TYR  :    H102  TYR    RMS: 0.684
 
    H95  GLY  :     H95  SER    RMS: 1.150
    H96  ARG  :     H96  GLY    RMS: 1.093
    H97  LEU  :     H97  GLY    RMS: 3.671
    H98  SER  :     H98  PRO    RMS: 1.968
    H99  LEU  :     H99  TYR    RMS: 2.073
   H100  GLY  :    H100  PHE    RMS: 1.319
   H100A PHE  :    H100A PHE    RMS: 1.040
   H101  ASP  :    H101  ASP    RMS: 1.274
   H102  TYR  :    H102  TYR    RMS: 0.856
 
