    H95  GLY  :     H95  GLU    RMS: 1.864
    H96  ARG  :     H96  ASP    RMS: 2.764
    H97  LEU  :     H97  GLY    RMS: 0.728
    H98  SER  :     H98  TRP    RMS: 1.364
    H99  LEU  :     H99  ASN    RMS: 1.619
   H100  GLY  :    H100  TYR    RMS: 1.874
   H100A PHE  :    H100A PHE    RMS: 1.626
   H101  ASP  :    H101  ASP    RMS: 1.663
   H102  TYR  :    H102  TYR    RMS: 1.666
 
    H95  GLY  :     H95  GLU    RMS: 1.310
    H96  ARG  :     H96  ASP    RMS: 2.062
    H97  LEU  :     H97  GLY    RMS: 0.378
    H98  SER  :     H98  TRP    RMS: 0.781
    H99  LEU  :     H99  ASN    RMS: 0.728
   H100  GLY  :    H100  TYR    RMS: 0.782
   H100A PHE  :    H100A PHE    RMS: 0.804
   H101  ASP  :    H101  ASP    RMS: 1.178
   H102  TYR  :    H102  TYR    RMS: 0.888
 
    H95  GLY  :     H95  GLU    RMS: 1.262
    H96  ARG  :     H96  ASP    RMS: 4.684
    H97  LEU  :     H97  GLY    RMS: 3.259
    H98  SER  :     H98  TRP    RMS: 3.528
    H99  LEU  :     H99  ASN    RMS: 2.988
   H100  GLY  :    H100  TYR    RMS: 1.822
   H100A PHE  :    H100A PHE    RMS: 1.930
   H101  ASP  :    H101  ASP    RMS: 1.564
   H102  TYR  :    H102  TYR    RMS: 1.598
 
    H95  GLY  :     H95  GLU    RMS: 1.469
    H96  ARG  :     H96  ASP    RMS: 4.159
    H97  LEU  :     H97  GLY    RMS: 3.155
    H98  SER  :     H98  TRP    RMS: 3.564
    H99  LEU  :     H99  ASN    RMS: 2.331
   H100  GLY  :    H100  TYR    RMS: 2.581
   H100A PHE  :    H100A PHE    RMS: 1.281
   H101  ASP  :    H101  ASP    RMS: 1.458
   H102  TYR  :    H102  TYR    RMS: 0.982
 
