    H95  ASP  :     H95  GLN    RMS: 1.630
    H96  GLY  :     H96  GLY    RMS: 0.727
    H97  LYS  :     H97  SER    RMS: 2.363
    H98  SER  :     H98  ASN    RMS: 3.103
    H99  GLY  :     H99  PHE    RMS: 3.941
   H100  LEU  :    H100  PRO    RMS: 2.215
   H100A LEU  :    H100A LEU    RMS: 1.750
   H101  ASP  :    H101  ALA    RMS: 1.346
   H102  TYR  :    H102  TYR    RMS: 2.085
 
    H95  ASP  :     H95  GLN    RMS: 1.103
    H96  GLY  :     H96  GLY    RMS: 0.711
    H97  LYS  :     H97  SER    RMS: 2.247
    H98  SER  :     H98  ASN    RMS: 1.900
    H99  GLY  :     H99  PHE    RMS: 3.093
   H100  LEU  :    H100  PRO    RMS: 1.981
   H100A LEU  :    H100A LEU    RMS: 1.429
   H101  ASP  :    H101  ALA    RMS: 1.364
   H102  TYR  :    H102  TYR    RMS: 1.332
 
    H95  ASP  :     H95  GLN    RMS: 3.211
    H96  GLY  :     H96  GLY    RMS: 3.144
    H97  LYS  :     H97  SER    RMS: 2.466
    H98  SER  :     H98  ASN    RMS: 7.488
    H99  GLY  :     H99  PHE    RMS: 7.393
   H100  LEU  :    H100  PRO    RMS: 3.534
   H100A LEU  :    H100A LEU    RMS: 1.694
   H101  ASP  :    H101  ALA    RMS: 2.479
   H102  TYR  :    H102  TYR    RMS: 1.506
 
    H95  ASP  :     H95  GLN    RMS: 3.328
    H96  GLY  :     H96  GLY    RMS: 3.338
    H97  LYS  :     H97  SER    RMS: 2.973
    H98  SER  :     H98  ASN    RMS: 7.503
    H99  GLY  :     H99  PHE    RMS: 8.576
   H100  LEU  :    H100  PRO    RMS: 2.981
   H100A LEU  :    H100A LEU    RMS: 1.625
   H101  ASP  :    H101  ALA    RMS: 2.960
   H102  TYR  :    H102  TYR    RMS: 1.361
 
