    H95  ASP  :     H95  SER    RMS: 1.528
    H96  GLY  :     H96  GLY    RMS: 0.775
    H97  LYS  :     H97  PHE    RMS: 2.419
    H98  SER  :     H98  ASP    RMS: 2.228
    H99  GLY  :     H99  TYR    RMS: 2.472
   H100  LEU  :    H100  GLY    RMS: 2.429
   H100A LEU  :    H100A ASN    RMS: 1.492
   H101  ASP  :    H101  GLU    RMS: 1.785
   H102  TYR  :    H102  ASP    RMS: 1.289
 
    H95  ASP  :     H95  SER    RMS: 1.453
    H96  GLY  :     H96  GLY    RMS: 0.921
    H97  LYS  :     H97  PHE    RMS: 2.329
    H98  SER  :     H98  ASP    RMS: 1.840
    H99  GLY  :     H99  TYR    RMS: 2.275
   H100  LEU  :    H100  GLY    RMS: 2.276
   H100A LEU  :    H100A ASN    RMS: 0.937
   H101  ASP  :    H101  GLU    RMS: 1.507
   H102  TYR  :    H102  ASP    RMS: 0.946
 
    H95  ASP  :     H95  SER    RMS: 1.129
    H96  GLY  :     H96  GLY    RMS: 1.307
    H97  LYS  :     H97  PHE    RMS: 3.581
    H98  SER  :     H98  ASP    RMS: 3.618
    H99  GLY  :     H99  TYR    RMS: 3.918
   H100  LEU  :    H100  GLY    RMS: 2.020
   H100A LEU  :    H100A ASN    RMS: 3.017
   H101  ASP  :    H101  GLU    RMS: 1.256
   H102  TYR  :    H102  ASP    RMS: 0.678
 
    H95  ASP  :     H95  SER    RMS: 0.961
    H96  GLY  :     H96  GLY    RMS: 1.087
    H97  LYS  :     H97  PHE    RMS: 3.118
    H98  SER  :     H98  ASP    RMS: 3.252
    H99  GLY  :     H99  TYR    RMS: 4.514
   H100  LEU  :    H100  GLY    RMS: 0.517
   H100A LEU  :    H100A ASN    RMS: 1.550
   H101  ASP  :    H101  GLU    RMS: 1.082
   H102  TYR  :    H102  ASP    RMS: 0.663
 
