    H95  ASP  :     H95  VAL    RMS: 0.897
    H96  GLY  :     H96  ASP    RMS: 0.870
    H97  LYS  :     H97  ASN    RMS: 1.783
    H98  SER  :     H98  SER    RMS: 2.611
    H99  GLY  :     H99  ALA    RMS: 2.157
   H100  LEU  :    H100  ALA    RMS: 0.727
   H100A LEU  :    H100A LEU    RMS: 1.163
   H101  ASP  :    H101  ASP    RMS: 0.833
   H102  TYR  :    H102  TYR    RMS: 0.616
 
    H95  ASP  :     H95  VAL    RMS: 0.899
    H96  GLY  :     H96  ASP    RMS: 0.895
    H97  LYS  :     H97  ASN    RMS: 2.051
    H98  SER  :     H98  SER    RMS: 2.385
    H99  GLY  :     H99  ALA    RMS: 1.974
   H100  LEU  :    H100  ALA    RMS: 0.677
   H100A LEU  :    H100A LEU    RMS: 0.553
   H101  ASP  :    H101  ASP    RMS: 0.435
   H102  TYR  :    H102  TYR    RMS: 0.745
 
    H95  ASP  :     H95  VAL    RMS: 1.642
    H96  GLY  :     H96  ASP    RMS: 2.129
    H97  LYS  :     H97  ASN    RMS: 3.261
    H98  SER  :     H98  SER    RMS: 5.475
    H99  GLY  :     H99  ALA    RMS: 2.997
   H100  LEU  :    H100  ALA    RMS: 2.227
   H100A LEU  :    H100A LEU    RMS: 1.493
   H101  ASP  :    H101  ASP    RMS: 1.193
   H102  TYR  :    H102  TYR    RMS: 0.715
 
    H95  ASP  :     H95  VAL    RMS: 1.702
    H96  GLY  :     H96  ASP    RMS: 1.469
    H97  LYS  :     H97  ASN    RMS: 3.184
    H98  SER  :     H98  SER    RMS: 5.708
    H99  GLY  :     H99  ALA    RMS: 3.255
   H100  LEU  :    H100  ALA    RMS: 1.827
   H100A LEU  :    H100A LEU    RMS: 0.997
   H101  ASP  :    H101  ASP    RMS: 1.401
   H102  TYR  :    H102  TYR    RMS: 0.800
 
