    H95  GLN  :     H95  ASP    RMS: 1.719
    H96  THR  :     H96  ASP    RMS: 2.025
    H97  THR  :     H97  GLY    RMS: 1.584
    H98  MET  :     H98  TYR    RMS: 4.075
    H99  THR  :     H99  TYR    RMS: 4.729
   H100  TYR  :    H100  ARG    RMS: 4.097
   H100A PHE  :    H100A VAL    RMS: 1.408
   H101  ALA  :    H101  ASP    RMS: 1.166
   H102  TYR  :    H102  TYR    RMS: 3.853
 
    H95  GLN  :     H95  ASP    RMS: 0.663
    H96  THR  :     H96  ASP    RMS: 0.934
    H97  THR  :     H97  GLY    RMS: 0.674
    H98  MET  :     H98  TYR    RMS: 1.742
    H99  THR  :     H99  TYR    RMS: 2.851
   H100  TYR  :    H100  ARG    RMS: 3.012
   H100A PHE  :    H100A VAL    RMS: 0.971
   H101  ALA  :    H101  ASP    RMS: 1.036
   H102  TYR  :    H102  TYR    RMS: 1.536
 
    H95  GLN  :     H95  ASP    RMS: 0.689
    H96  THR  :     H96  ASP    RMS: 1.473
    H97  THR  :     H97  GLY    RMS: 2.742
    H98  MET  :     H98  TYR    RMS: 4.725
    H99  THR  :     H99  TYR    RMS: 4.910
   H100  TYR  :    H100  ARG    RMS: 4.406
   H100A PHE  :    H100A VAL    RMS: 1.139
   H101  ALA  :    H101  ASP    RMS: 1.060
   H102  TYR  :    H102  TYR    RMS: 4.488
 
    H95  GLN  :     H95  ASP    RMS: 0.558
    H96  THR  :     H96  ASP    RMS: 0.757
    H97  THR  :     H97  GLY    RMS: 2.282
    H98  MET  :     H98  TYR    RMS: 4.457
    H99  THR  :     H99  TYR    RMS: 4.423
   H100  TYR  :    H100  ARG    RMS: 2.359
   H100A PHE  :    H100A VAL    RMS: 1.015
   H101  ALA  :    H101  ASP    RMS: 0.919
   H102  TYR  :    H102  TYR    RMS: 0.067
 
