    H95  GLN  :     H95  GLU    RMS: 1.693
    H96  THR  :     H96  GLY    RMS: 0.809
    H97  THR  :     H97  PRO    RMS: 2.555
    H98  MET  :     H98  GLY    RMS: 3.007
    H99  THR  :     H99  ASP    RMS: 4.137
   H100  TYR  :    H100  SER    RMS: 3.201
   H100A PHE  :    H100A ILE    RMS: 1.728
   H101  ALA  :    H101  ASP    RMS: 0.980
   H102  TYR  :    H102  TYR    RMS: 2.307
 
    H95  GLN  :     H95  GLU    RMS: 0.306
    H96  THR  :     H96  GLY    RMS: 1.025
    H97  THR  :     H97  PRO    RMS: 2.304
    H98  MET  :     H98  GLY    RMS: 2.140
    H99  THR  :     H99  ASP    RMS: 3.203
   H100  TYR  :    H100  SER    RMS: 3.075
   H100A PHE  :    H100A ILE    RMS: 1.525
   H101  ALA  :    H101  ASP    RMS: 1.321
   H102  TYR  :    H102  TYR    RMS: 1.359
 
    H95  GLN  :     H95  GLU    RMS: 3.324
    H96  THR  :     H96  GLY    RMS: 2.007
    H97  THR  :     H97  PRO    RMS: 4.248
    H98  MET  :     H98  GLY    RMS: 4.605
    H99  THR  :     H99  ASP    RMS: 4.843
   H100  TYR  :    H100  SER    RMS: 2.955
   H100A PHE  :    H100A ILE    RMS: 1.575
   H101  ALA  :    H101  ASP    RMS: 0.734
   H102  TYR  :    H102  TYR    RMS: 1.876
 
    H95  GLN  :     H95  GLU    RMS: 1.314
    H96  THR  :     H96  GLY    RMS: 2.165
    H97  THR  :     H97  PRO    RMS: 3.891
    H98  MET  :     H98  GLY    RMS: 4.932
    H99  THR  :     H99  ASP    RMS: 4.383
   H100  TYR  :    H100  SER    RMS: 2.831
   H100A PHE  :    H100A ILE    RMS: 1.399
   H101  ALA  :    H101  ASP    RMS: 0.512
   H102  TYR  :    H102  TYR    RMS: 0.249
 
