    H95  SER  :     H95  TYR    RMS: 0.835
    H96  PHE  :     H96  ARG    RMS: 1.802
    H97  ILE  :     H97  TYR    RMS: 2.411
    H98  GLY  :     H98  ASP    RMS: 3.058
    H99  TYR  :     H99  GLU    RMS: 2.765
   H100  ASN  :    H100  GLY    RMS: 0.970
   H100A PHE  :    H100A PHE    RMS: 1.762
   H101  ASP  :    H101  ALA    RMS: 1.222
   H102  PHE  :    H102  TYR    RMS: 1.651
 
    H95  SER  :     H95  TYR    RMS: 1.256
    H96  PHE  :     H96  ARG    RMS: 1.006
    H97  ILE  :     H97  TYR    RMS: 2.342
    H98  GLY  :     H98  ASP    RMS: 1.678
    H99  TYR  :     H99  GLU    RMS: 1.483
   H100  ASN  :    H100  GLY    RMS: 0.451
   H100A PHE  :    H100A PHE    RMS: 1.090
   H101  ASP  :    H101  ALA    RMS: 1.365
   H102  PHE  :    H102  TYR    RMS: 0.811
 
    H95  SER  :     H95  TYR    RMS: 0.662
    H96  PHE  :     H96  ARG    RMS: 2.809
    H97  ILE  :     H97  TYR    RMS: 2.299
    H98  GLY  :     H98  ASP    RMS: 4.143
    H99  TYR  :     H99  GLU    RMS: 3.654
   H100  ASN  :    H100  GLY    RMS: 1.638
   H100A PHE  :    H100A PHE    RMS: 1.343
   H101  ASP  :    H101  ALA    RMS: 0.407
   H102  PHE  :    H102  TYR    RMS: 2.357
 
    H95  SER  :     H95  TYR    RMS: 0.416
    H96  PHE  :     H96  ARG    RMS: 1.872
    H97  ILE  :     H97  TYR    RMS: 2.125
    H98  GLY  :     H98  ASP    RMS: 3.709
    H99  TYR  :     H99  GLU    RMS: 3.445
   H100  ASN  :    H100  GLY    RMS: 1.922
   H100A PHE  :    H100A PHE    RMS: 0.740
   H101  ASP  :    H101  ALA    RMS: 0.356
   H102  PHE  :    H102  TYR    RMS: 0.834
 
