    H95  SER  :     H95  ASN    RMS: 1.331
    H96  PHE  :     H96  SER    RMS: 1.052
    H97  ILE  :     H97  GLY    RMS: 1.600
    H98  GLY  :     H98  TYR    RMS: 3.423
    H99  TYR  :     H99  GLY    RMS: 0.940
   H100  ASN  :    H100  ASN    RMS: 1.458
   H100A PHE  :    H100A LEU    RMS: 1.295
   H101  ASP  :    H101  ALA    RMS: 1.046
   H102  PHE  :    H102  TYR    RMS: 2.417
 
    H95  SER  :     H95  ASN    RMS: 0.536
    H96  PHE  :     H96  SER    RMS: 0.224
    H97  ILE  :     H97  GLY    RMS: 0.806
    H98  GLY  :     H98  TYR    RMS: 2.647
    H99  TYR  :     H99  GLY    RMS: 1.413
   H100  ASN  :    H100  ASN    RMS: 1.187
   H100A PHE  :    H100A LEU    RMS: 0.315
   H101  ASP  :    H101  ALA    RMS: 1.211
   H102  PHE  :    H102  TYR    RMS: 1.870
 
    H95  SER  :     H95  ASN    RMS: 1.587
    H96  PHE  :     H96  SER    RMS: 1.585
    H97  ILE  :     H97  GLY    RMS: 2.628
    H98  GLY  :     H98  TYR    RMS: 3.636
    H99  TYR  :     H99  GLY    RMS: 1.473
   H100  ASN  :    H100  ASN    RMS: 2.111
   H100A PHE  :    H100A LEU    RMS: 1.831
   H101  ASP  :    H101  ALA    RMS: 1.609
   H102  PHE  :    H102  TYR    RMS: 2.217
 
    H95  SER  :     H95  ASN    RMS: 0.813
    H96  PHE  :     H96  SER    RMS: 1.195
    H97  ILE  :     H97  GLY    RMS: 3.074
    H98  GLY  :     H98  TYR    RMS: 3.543
    H99  TYR  :     H99  GLY    RMS: 2.199
   H100  ASN  :    H100  ASN    RMS: 1.723
   H100A PHE  :    H100A LEU    RMS: 1.703
   H101  ASP  :    H101  ALA    RMS: 1.844
   H102  PHE  :    H102  TYR    RMS: 1.314
 
