    H95  SER  :     H95  GLY    RMS: 1.949
    H96  PHE  :     H96  GLY    RMS: 0.981
    H97  ILE  :     H97  SER    RMS: 1.662
    H98  GLY  :     H98  GLY    RMS: 1.543
    H99  TYR  :     H99  ASP    RMS: 1.873
   H100  ASN  :    H100  GLY    RMS: 1.311
   H100A PHE  :    H100A GLN    RMS: 1.303
   H101  ASP  :    H101  SER    RMS: 1.281
   H102  PHE  :    H102  LEU    RMS: 2.109
 
    H95  SER  :     H95  GLY    RMS: 1.778
    H96  PHE  :     H96  GLY    RMS: 1.005
    H97  ILE  :     H97  SER    RMS: 1.149
    H98  GLY  :     H98  GLY    RMS: 1.710
    H99  TYR  :     H99  ASP    RMS: 1.057
   H100  ASN  :    H100  GLY    RMS: 1.663
   H100A PHE  :    H100A GLN    RMS: 0.800
   H101  ASP  :    H101  SER    RMS: 1.416
   H102  PHE  :    H102  LEU    RMS: 1.203
 
