    H95  SER  :     H95  ASP    RMS: 0.596
    H96  PHE  :     H96  GLY    RMS: 1.556
    H97  ILE  :     H97  ILE    RMS: 2.627
    H98  GLY  :     H98  ASN    RMS: 1.927
    H99  TYR  :     H99  GLY    RMS: 3.148
   H100  ASN  :    H100  GLY    RMS: 1.755
   H100A PHE  :    H100A TYR    RMS: 1.269
   H101  ASP  :    H101  ASP    RMS: 1.691
   H102  PHE  :    H102  ILE    RMS: 1.919
 
    H95  SER  :     H95  ASP    RMS: 0.782
    H96  PHE  :     H96  GLY    RMS: 1.268
    H97  ILE  :     H97  ILE    RMS: 2.007
    H98  GLY  :     H98  ASN    RMS: 1.401
    H99  TYR  :     H99  GLY    RMS: 2.666
   H100  ASN  :    H100  GLY    RMS: 2.734
   H100A PHE  :    H100A TYR    RMS: 0.942
   H101  ASP  :    H101  ASP    RMS: 1.015
   H102  PHE  :    H102  ILE    RMS: 0.973
 
