    H95  LEU  :     H95  VAL    RMS: 1.932
    H96  GLY  :     H96  MET    RMS: 3.141
    H97  TYR  :     H97  GLY    RMS: 1.918
    H98  ARG  :     H98  GLU    RMS: 4.796
    H99  SER  :     H99  GLN    RMS: 3.931
   H100  TYR  :    H100  TYR    RMS: 6.069
   H100A PHE  :    H100A PHE    RMS: 2.205
   H101  ASP  :    H101  ASP    RMS: 2.340
   H102  PHE  :    H102  VAL    RMS: 2.377
 
    H95  LEU  :     H95  VAL    RMS: 0.787
    H96  GLY  :     H96  MET    RMS: 3.059
    H97  TYR  :     H97  GLY    RMS: 0.980
    H98  ARG  :     H98  GLU    RMS: 2.502
    H99  SER  :     H99  GLN    RMS: 2.276
   H100  TYR  :    H100  TYR    RMS: 2.044
   H100A PHE  :    H100A PHE    RMS: 1.798
   H101  ASP  :    H101  ASP    RMS: 2.728
   H102  PHE  :    H102  VAL    RMS: 1.193
 
    H95  LEU  :     H95  VAL    RMS: 1.172
    H96  GLY  :     H96  MET    RMS: 2.624
    H97  TYR  :     H97  GLY    RMS: 2.509
    H98  ARG  :     H98  GLU    RMS: 7.539
    H99  SER  :     H99  GLN    RMS: 5.361
   H100  TYR  :    H100  TYR    RMS: 5.143
   H100A PHE  :    H100A PHE    RMS: 1.949
   H101  ASP  :    H101  ASP    RMS: 2.925
   H102  PHE  :    H102  VAL    RMS: 1.902
 
    H95  LEU  :     H95  VAL    RMS: 0.780
    H96  GLY  :     H96  MET    RMS: 1.891
    H97  TYR  :     H97  GLY    RMS: 2.077
    H98  ARG  :     H98  GLU    RMS: 6.222
    H99  SER  :     H99  GLN    RMS: 5.557
   H100  TYR  :    H100  TYR    RMS: 1.510
   H100A PHE  :    H100A PHE    RMS: 2.379
   H101  ASP  :    H101  ASP    RMS: 2.738
   H102  PHE  :    H102  VAL    RMS: 0.729
 
