    H95  LEU  :     H95  ARG    RMS: 0.933
    H96  GLY  :     H96  GLU    RMS: 1.611
    H97  TYR  :     H97  VAL    RMS: 2.338
    H98  ARG  :     H98  LEU    RMS: 1.295
    H99  SER  :     H99  SER    RMS: 3.365
   H100  TYR  :    H100  PRO    RMS: 1.829
   H100A PHE  :    H100A PHE    RMS: 2.792
   H101  ASP  :    H101  ALA    RMS: 4.613
   H102  PHE  :    H102  TYR    RMS: 3.186
 
    H95  LEU  :     H95  ARG    RMS: 1.141
    H96  GLY  :     H96  GLU    RMS: 1.790
    H97  TYR  :     H97  VAL    RMS: 2.014
    H98  ARG  :     H98  LEU    RMS: 0.969
    H99  SER  :     H99  SER    RMS: 2.766
   H100  TYR  :    H100  PRO    RMS: 0.908
   H100A PHE  :    H100A PHE    RMS: 1.657
   H101  ASP  :    H101  ALA    RMS: 3.169
   H102  PHE  :    H102  TYR    RMS: 0.735
 
    H95  LEU  :     H95  ARG    RMS: 1.429
    H96  GLY  :     H96  GLU    RMS: 3.000
    H97  TYR  :     H97  VAL    RMS: 3.563
    H98  ARG  :     H98  LEU    RMS: 2.077
    H99  SER  :     H99  SER    RMS: 5.435
   H100  TYR  :    H100  PRO    RMS: 2.363
   H100A PHE  :    H100A PHE    RMS: 1.732
   H101  ASP  :    H101  ALA    RMS: 2.712
   H102  PHE  :    H102  TYR    RMS: 5.484
 
    H95  LEU  :     H95  ARG    RMS: 1.113
    H96  GLY  :     H96  GLU    RMS: 2.520
    H97  TYR  :     H97  VAL    RMS: 3.428
    H98  ARG  :     H98  LEU    RMS: 1.016
    H99  SER  :     H99  SER    RMS: 3.959
   H100  TYR  :    H100  PRO    RMS: 1.891
   H100A PHE  :    H100A PHE    RMS: 1.851
   H101  ASP  :    H101  ALA    RMS: 2.626
   H102  PHE  :    H102  TYR    RMS: 0.553
 
