    H95  SER  :     H95  TRP    RMS: 2.268
    H96  ASN  :     H96  PHE    RMS: 2.080
    H97  TYR  :     H97  PHE    RMS: 4.409
    H98  TRP  :     H98  PRO    RMS: 3.000
    H99  PHE  :     H99  TRP    RMS: 2.831
   H100  ASP  :    H100  TYR    RMS: 1.501
   H100A PHE  :    H100A PHE    RMS: 3.105
   H101  ASP  :    H101  ASP    RMS: 2.924
   H102  TYR  :    H102  VAL    RMS: 1.457
 
    H95  SER  :     H95  TRP    RMS: 1.574
    H96  ASN  :     H96  PHE    RMS: 1.294
    H97  TYR  :     H97  PHE    RMS: 1.068
    H98  TRP  :     H98  PRO    RMS: 2.708
    H99  PHE  :     H99  TRP    RMS: 0.854
   H100  ASP  :    H100  TYR    RMS: 1.271
   H100A PHE  :    H100A PHE    RMS: 0.752
   H101  ASP  :    H101  ASP    RMS: 1.255
   H102  TYR  :    H102  VAL    RMS: 1.369
 
    H95  SER  :     H95  TRP    RMS: 2.668
    H96  ASN  :     H96  PHE    RMS: 3.021
    H97  TYR  :     H97  PHE    RMS: 10.837
    H98  TRP  :     H98  PRO    RMS: 8.304
    H99  PHE  :     H99  TRP    RMS: 3.928
   H100  ASP  :    H100  TYR    RMS: 2.202
   H100A PHE  :    H100A PHE    RMS: 2.255
   H101  ASP  :    H101  ASP    RMS: 1.840
   H102  TYR  :    H102  VAL    RMS: 1.755
 
    H95  SER  :     H95  TRP    RMS: 2.527
    H96  ASN  :     H96  PHE    RMS: 3.072
    H97  TYR  :     H97  PHE    RMS: 7.049
    H98  TRP  :     H98  PRO    RMS: 8.139
    H99  PHE  :     H99  TRP    RMS: 4.300
   H100  ASP  :    H100  TYR    RMS: 2.696
   H100A PHE  :    H100A PHE    RMS: 2.446
   H101  ASP  :    H101  ASP    RMS: 1.410
   H102  TYR  :    H102  VAL    RMS: 1.778
 
