    H95  SER  :     H95  ARG    RMS: 1.241
    H96  ASN  :     H96  ALA    RMS: 2.142
    H97  TYR  :     H97  GLY    RMS: 2.337
    H98  TRP  :     H98  ALA    RMS: 2.702
    H99  PHE  :     H99  TYR    RMS: 3.504
   H100  ASP  :    H100  TYR    RMS: 2.412
   H100A PHE  :    H100A PHE    RMS: 2.126
   H101  ASP  :    H101  ASP    RMS: 1.780
   H102  TYR  :    H102  TYR    RMS: 1.915
 
    H95  SER  :     H95  ARG    RMS: 0.451
    H96  ASN  :     H96  ALA    RMS: 1.679
    H97  TYR  :     H97  GLY    RMS: 1.394
    H98  TRP  :     H98  ALA    RMS: 1.626
    H99  PHE  :     H99  TYR    RMS: 1.783
   H100  ASP  :    H100  TYR    RMS: 1.996
   H100A PHE  :    H100A PHE    RMS: 1.178
   H101  ASP  :    H101  ASP    RMS: 0.744
   H102  TYR  :    H102  TYR    RMS: 1.318
 
    H95  SER  :     H95  ARG    RMS: 2.599
    H96  ASN  :     H96  ALA    RMS: 2.855
    H97  TYR  :     H97  GLY    RMS: 5.626
    H98  TRP  :     H98  ALA    RMS: 6.618
    H99  PHE  :     H99  TYR    RMS: 7.516
   H100  ASP  :    H100  TYR    RMS: 1.890
   H100A PHE  :    H100A PHE    RMS: 2.419
   H101  ASP  :    H101  ASP    RMS: 1.787
   H102  TYR  :    H102  TYR    RMS: 3.396
 
    H95  SER  :     H95  ARG    RMS: 2.339
    H96  ASN  :     H96  ALA    RMS: 3.023
    H97  TYR  :     H97  GLY    RMS: 5.593
    H98  TRP  :     H98  ALA    RMS: 6.888
    H99  PHE  :     H99  TYR    RMS: 5.376
   H100  ASP  :    H100  TYR    RMS: 2.277
   H100A PHE  :    H100A PHE    RMS: 2.467
   H101  ASP  :    H101  ASP    RMS: 1.601
   H102  TYR  :    H102  TYR    RMS: 1.696
 
