    H95  SER  :     H95  ARG    RMS: 1.280
    H96  ASN  :     H96  ALA    RMS: 2.121
    H97  TYR  :     H97  GLY    RMS: 2.224
    H98  TRP  :     H98  ALA    RMS: 2.689
    H99  PHE  :     H99  TYR    RMS: 3.495
   H100  ASP  :    H100  TYR    RMS: 2.464
   H100A PHE  :    H100A PHE    RMS: 2.091
   H101  ASP  :    H101  ASP    RMS: 1.784
   H102  TYR  :    H102  TYR    RMS: 1.836
 
    H95  SER  :     H95  ARG    RMS: 0.522
    H96  ASN  :     H96  ALA    RMS: 1.576
    H97  TYR  :     H97  GLY    RMS: 1.267
    H98  TRP  :     H98  ALA    RMS: 1.579
    H99  PHE  :     H99  TYR    RMS: 1.758
   H100  ASP  :    H100  TYR    RMS: 1.995
   H100A PHE  :    H100A PHE    RMS: 1.082
   H101  ASP  :    H101  ASP    RMS: 0.743
   H102  TYR  :    H102  TYR    RMS: 1.313
 
    H95  SER  :     H95  ARG    RMS: 2.571
    H96  ASN  :     H96  ALA    RMS: 2.785
    H97  TYR  :     H97  GLY    RMS: 5.648
    H98  TRP  :     H98  ALA    RMS: 6.529
    H99  PHE  :     H99  TYR    RMS: 7.581
   H100  ASP  :    H100  TYR    RMS: 1.824
   H100A PHE  :    H100A PHE    RMS: 2.437
   H101  ASP  :    H101  ASP    RMS: 1.801
   H102  TYR  :    H102  TYR    RMS: 3.255
 
    H95  SER  :     H95  ARG    RMS: 2.399
    H96  ASN  :     H96  ALA    RMS: 2.946
    H97  TYR  :     H97  GLY    RMS: 5.566
    H98  TRP  :     H98  ALA    RMS: 6.882
    H99  PHE  :     H99  TYR    RMS: 5.475
   H100  ASP  :    H100  TYR    RMS: 2.260
   H100A PHE  :    H100A PHE    RMS: 2.467
   H101  ASP  :    H101  ASP    RMS: 1.632
   H102  TYR  :    H102  TYR    RMS: 1.748
 
