    H95  SER  :     H95  GLY    RMS: 2.394
    H96  ASN  :     H96  GLY    RMS: 2.264
    H97  TYR  :     H97  SER    RMS: 2.920
    H98  TRP  :     H98  GLY    RMS: 3.165
    H99  PHE  :     H99  ASP    RMS: 3.602
   H100  ASP  :    H100  GLY    RMS: 1.047
   H100A PHE  :    H100A GLN    RMS: 1.456
   H101  ASP  :    H101  SER    RMS: 3.057
   H102  TYR  :    H102  LEU    RMS: 1.530
 
    H95  SER  :     H95  GLY    RMS: 2.267
    H96  ASN  :     H96  GLY    RMS: 2.624
    H97  TYR  :     H97  SER    RMS: 2.313
    H98  TRP  :     H98  GLY    RMS: 2.852
    H99  PHE  :     H99  ASP    RMS: 2.850
   H100  ASP  :    H100  GLY    RMS: 0.919
   H100A PHE  :    H100A GLN    RMS: 0.821
   H101  ASP  :    H101  SER    RMS: 2.455
   H102  TYR  :    H102  LEU    RMS: 1.677
 
