    H95  SER  :     H95  GLY    RMS: 1.631
    H96  ASN  :     H96  VAL    RMS: 1.847
    H97  TYR  :     H97  ASP    RMS: 2.826
    H98  TRP  :     H98  TYR    RMS: 3.382
    H99  PHE  :     H99  PHE    RMS: 4.324
   H100  ASP  :    H100  ALA    RMS: 3.658
   H100A PHE  :    H100A MET    RMS: 1.694
   H101  ASP  :    H101  ASP    RMS: 2.332
   H102  TYR  :    H102  TYR    RMS: 2.981
 
    H95  SER  :     H95  GLY    RMS: 0.635
    H96  ASN  :     H96  VAL    RMS: 1.417
    H97  TYR  :     H97  ASP    RMS: 1.581
    H98  TRP  :     H98  TYR    RMS: 2.154
    H99  PHE  :     H99  PHE    RMS: 2.478
   H100  ASP  :    H100  ALA    RMS: 2.674
   H100A PHE  :    H100A MET    RMS: 0.861
   H101  ASP  :    H101  ASP    RMS: 1.258
   H102  TYR  :    H102  TYR    RMS: 1.691
 
    H95  SER  :     H95  GLY    RMS: 3.492
    H96  ASN  :     H96  VAL    RMS: 4.092
    H97  TYR  :     H97  ASP    RMS: 7.468
    H98  TRP  :     H98  TYR    RMS: 9.731
    H99  PHE  :     H99  PHE    RMS: 9.561
   H100  ASP  :    H100  ALA    RMS: 2.243
   H100A PHE  :    H100A MET    RMS: 2.263
   H101  ASP  :    H101  ASP    RMS: 2.234
   H102  TYR  :    H102  TYR    RMS: 3.472
 
    H95  SER  :     H95  GLY    RMS: 3.394
    H96  ASN  :     H96  VAL    RMS: 4.256
    H97  TYR  :     H97  ASP    RMS: 7.449
    H98  TRP  :     H98  TYR    RMS: 8.973
    H99  PHE  :     H99  PHE    RMS: 6.399
   H100  ASP  :    H100  ALA    RMS: 2.515
   H100A PHE  :    H100A MET    RMS: 2.561
   H101  ASP  :    H101  ASP    RMS: 1.941
   H102  TYR  :    H102  TYR    RMS: 1.890
 
