    H95  TRP  :     H95  GLY    RMS: 2.366
    H96  TRP  :     H96  ALA    RMS: 2.988
    H97  ALA  :     H97  TYR    RMS: 1.712
    H98  TRP  :     H98  TYR    RMS: 2.449
    H99  PRO  :     H99  ILE    RMS: 2.837
   H100  ALA  :    H100  LYS    RMS: 2.470
   H100A PHE  :    H100A GLU    RMS: 5.367
   H101  ASP  :    H101  ASP    RMS: 3.969
   H102  TYR  :    H102  PHE    RMS: 2.452
 
    H95  TRP  :     H95  GLY    RMS: 2.232
    H96  TRP  :     H96  ALA    RMS: 2.412
    H97  ALA  :     H97  TYR    RMS: 2.094
    H98  TRP  :     H98  TYR    RMS: 1.010
    H99  PRO  :     H99  ILE    RMS: 2.057
   H100  ALA  :    H100  LYS    RMS: 1.608
   H100A PHE  :    H100A GLU    RMS: 4.274
   H101  ASP  :    H101  ASP    RMS: 2.521
   H102  TYR  :    H102  PHE    RMS: 1.947
 
    H95  TRP  :     H95  GLY    RMS: 1.275
    H96  TRP  :     H96  ALA    RMS: 3.119
    H97  ALA  :     H97  TYR    RMS: 3.718
    H98  TRP  :     H98  TYR    RMS: 7.361
    H99  PRO  :     H99  ILE    RMS: 7.011
   H100  ALA  :    H100  LYS    RMS: 8.988
   H100A PHE  :    H100A GLU    RMS: 10.143
   H101  ASP  :    H101  ASP    RMS: 2.329
   H102  TYR  :    H102  PHE    RMS: 2.388
 
    H95  TRP  :     H95  GLY    RMS: 1.222
    H96  TRP  :     H96  ALA    RMS: 3.413
    H97  ALA  :     H97  TYR    RMS: 3.492
    H98  TRP  :     H98  TYR    RMS: 6.359
    H99  PRO  :     H99  ILE    RMS: 6.721
   H100  ALA  :    H100  LYS    RMS: 9.260
   H100A PHE  :    H100A GLU    RMS: 9.378
   H101  ASP  :    H101  ASP    RMS: 2.768
   H102  TYR  :    H102  PHE    RMS: 1.016
 
