    H95  TRP  :     H95  GLY    RMS: 2.650
    H96  TRP  :     H96  GLY    RMS: 1.993
    H97  ALA  :     H97  PRO    RMS: 5.014
    H98  TRP  :     H98  ASP    RMS: 4.193
    H99  PRO  :     H99  TYR    RMS: 4.434
   H100  ALA  :    H100  ALA    RMS: 1.387
   H100A PHE  :    H100A MET    RMS: 2.464
   H101  ASP  :    H101  ASP    RMS: 3.800
   H102  TYR  :    H102  VAL    RMS: 1.484
 
    H95  TRP  :     H95  GLY    RMS: 3.559
    H96  TRP  :     H96  GLY    RMS: 0.815
    H97  ALA  :     H97  PRO    RMS: 4.262
    H98  TRP  :     H98  ASP    RMS: 2.743
    H99  PRO  :     H99  TYR    RMS: 3.153
   H100  ALA  :    H100  ALA    RMS: 0.797
   H100A PHE  :    H100A MET    RMS: 1.544
   H101  ASP  :    H101  ASP    RMS: 3.277
   H102  TYR  :    H102  VAL    RMS: 1.674
 
    H95  TRP  :     H95  GLY    RMS: 3.009
    H96  TRP  :     H96  GLY    RMS: 7.025
    H97  ALA  :     H97  PRO    RMS: 11.059
    H98  TRP  :     H98  ASP    RMS: 7.915
    H99  PRO  :     H99  TYR    RMS: 4.698
   H100  ALA  :    H100  ALA    RMS: 1.011
   H100A PHE  :    H100A MET    RMS: 0.812
   H101  ASP  :    H101  ASP    RMS: 1.006
   H102  TYR  :    H102  VAL    RMS: 0.841
 
    H95  TRP  :     H95  GLY    RMS: 1.429
    H96  TRP  :     H96  GLY    RMS: 7.091
    H97  ALA  :     H97  PRO    RMS: 11.217
    H98  TRP  :     H98  ASP    RMS: 7.000
    H99  PRO  :     H99  TYR    RMS: 2.942
   H100  ALA  :    H100  ALA    RMS: 1.000
   H100A PHE  :    H100A MET    RMS: 0.823
   H101  ASP  :    H101  ASP    RMS: 0.816
   H102  TYR  :    H102  VAL    RMS: 1.131
 
