    H95  TRP  :     H95  PHE    RMS: 1.316
    H96  TRP  :     H96  VAL    RMS: 2.508
    H97  ALA  :     H97  SER    RMS: 2.666
    H98  TRP  :     H98  LEU    RMS: 2.125
    H99  PRO  :     H99  ASP    RMS: 1.507
   H100  ALA  :    H100  ALA    RMS: 0.797
   H100A PHE  :    H100A PHE    RMS: 0.747
   H101  ASP  :    H101  ASP    RMS: 1.252
   H102  TYR  :    H102  ILE    RMS: 1.242
 
    H95  TRP  :     H95  PHE    RMS: 0.533
    H96  TRP  :     H96  VAL    RMS: 2.268
    H97  ALA  :     H97  SER    RMS: 2.345
    H98  TRP  :     H98  LEU    RMS: 1.607
    H99  PRO  :     H99  ASP    RMS: 1.022
   H100  ALA  :    H100  ALA    RMS: 0.767
   H100A PHE  :    H100A PHE    RMS: 0.319
   H101  ASP  :    H101  ASP    RMS: 0.833
   H102  TYR  :    H102  ILE    RMS: 0.782
 
    H95  TRP  :     H95  PHE    RMS: 1.287
    H96  TRP  :     H96  VAL    RMS: 2.623
    H97  ALA  :     H97  SER    RMS: 2.813
    H98  TRP  :     H98  LEU    RMS: 2.296
    H99  PRO  :     H99  ASP    RMS: 1.438
   H100  ALA  :    H100  ALA    RMS: 1.313
   H100A PHE  :    H100A PHE    RMS: 1.416
   H101  ASP  :    H101  ASP    RMS: 1.488
   H102  TYR  :    H102  ILE    RMS: 1.916
 
    H95  TRP  :     H95  PHE    RMS: 0.672
    H96  TRP  :     H96  VAL    RMS: 2.497
    H97  ALA  :     H97  SER    RMS: 2.289
    H98  TRP  :     H98  LEU    RMS: 1.988
    H99  PRO  :     H99  ASP    RMS: 1.364
   H100  ALA  :    H100  ALA    RMS: 1.619
   H100A PHE  :    H100A PHE    RMS: 1.348
   H101  ASP  :    H101  ASP    RMS: 1.556
   H102  TYR  :    H102  ILE    RMS: 1.602
 
