    H95  GLY  :     H95  TYR    RMS: 4.516
    H96  ILE  :     H96  PRO    RMS: 3.095
    H97  PRO  :     H97  ASN    RMS: 1.247
    H98  GLY  :     H98  TYR    RMS: 3.341
    H99  TYR  :     H99  PRO    RMS: 3.082
   H100  ALA  :    H100  THR    RMS: 1.835
   H100A MET  :    H100A ASP    RMS: 3.263
   H101  ASP  :    H101  ASN    RMS: 4.749
   H102  TYR  :    H102  LEU    RMS: 3.182
 
    H95  GLY  :     H95  TYR    RMS: 4.900
    H96  ILE  :     H96  PRO    RMS: 2.435
    H97  PRO  :     H97  ASN    RMS: 0.968
    H98  GLY  :     H98  TYR    RMS: 2.870
    H99  TYR  :     H99  PRO    RMS: 2.837
   H100  ALA  :    H100  THR    RMS: 1.647
   H100A MET  :    H100A ASP    RMS: 2.068
   H101  ASP  :    H101  ASN    RMS: 2.945
   H102  TYR  :    H102  LEU    RMS: 1.887
 
