    H95  GLY  :     H95  GLN    RMS: 1.384
    H96  ILE  :     H96  GLY    RMS: 1.452
    H97  PRO  :     H97  SER    RMS: 2.253
    H98  GLY  :     H98  ASN    RMS: 1.082
    H99  TYR  :     H99  PHE    RMS: 2.789
   H100  ALA  :    H100  PRO    RMS: 1.126
   H100A MET  :    H100A LEU    RMS: 0.892
   H101  ASP  :    H101  ALA    RMS: 2.007
   H102  TYR  :    H102  TYR    RMS: 2.815
 
    H95  GLY  :     H95  GLN    RMS: 1.154
    H96  ILE  :     H96  GLY    RMS: 1.536
    H97  PRO  :     H97  SER    RMS: 0.978
    H98  GLY  :     H98  ASN    RMS: 1.139
    H99  TYR  :     H99  PHE    RMS: 0.298
   H100  ALA  :    H100  PRO    RMS: 0.835
   H100A MET  :    H100A LEU    RMS: 0.515
   H101  ASP  :    H101  ALA    RMS: 1.134
   H102  TYR  :    H102  TYR    RMS: 1.790
 
    H95  GLY  :     H95  GLN    RMS: 2.486
    H96  ILE  :     H96  GLY    RMS: 2.798
    H97  PRO  :     H97  SER    RMS: 3.943
    H98  GLY  :     H98  ASN    RMS: 3.274
    H99  TYR  :     H99  PHE    RMS: 4.003
   H100  ALA  :    H100  PRO    RMS: 1.326
   H100A MET  :    H100A LEU    RMS: 1.540
   H101  ASP  :    H101  ALA    RMS: 2.358
   H102  TYR  :    H102  TYR    RMS: 2.279
 
    H95  GLY  :     H95  GLN    RMS: 1.961
    H96  ILE  :     H96  GLY    RMS: 3.614
    H97  PRO  :     H97  SER    RMS: 4.300
    H98  GLY  :     H98  ASN    RMS: 3.962
    H99  TYR  :     H99  PHE    RMS: 2.420
   H100  ALA  :    H100  PRO    RMS: 0.950
   H100A MET  :    H100A LEU    RMS: 1.421
   H101  ASP  :    H101  ALA    RMS: 1.695
   H102  TYR  :    H102  TYR    RMS: 1.152
 
