    H95  GLY  :     H95  ALA    RMS: 1.214
    H96  ILE  :     H96  LEU    RMS: 2.202
    H97  PRO  :     H97  ALA    RMS: 2.316
    H98  GLY  :     H98  LEU    RMS: 1.351
    H99  TYR  :     H99  TYR    RMS: 3.888
   H100  ALA  :    H100  ALA    RMS: 2.571
   H100A MET  :    H100A MET    RMS: 1.711
   H101  ASP  :    H101  ASP    RMS: 2.982
   H102  TYR  :    H102  TYR    RMS: 1.376
 
    H95  GLY  :     H95  ALA    RMS: 0.722
    H96  ILE  :     H96  LEU    RMS: 1.307
    H97  PRO  :     H97  ALA    RMS: 1.457
    H98  GLY  :     H98  LEU    RMS: 1.509
    H99  TYR  :     H99  TYR    RMS: 1.141
   H100  ALA  :    H100  ALA    RMS: 2.400
   H100A MET  :    H100A MET    RMS: 0.956
   H101  ASP  :    H101  ASP    RMS: 1.477
   H102  TYR  :    H102  TYR    RMS: 1.329
 
    H95  GLY  :     H95  ALA    RMS: 1.200
    H96  ILE  :     H96  LEU    RMS: 2.815
    H97  PRO  :     H97  ALA    RMS: 4.297
    H98  GLY  :     H98  LEU    RMS: 2.279
    H99  TYR  :     H99  TYR    RMS: 4.411
   H100  ALA  :    H100  ALA    RMS: 1.815
   H100A MET  :    H100A MET    RMS: 2.520
   H101  ASP  :    H101  ASP    RMS: 2.825
   H102  TYR  :    H102  TYR    RMS: 0.893
 
    H95  GLY  :     H95  ALA    RMS: 1.038
    H96  ILE  :     H96  LEU    RMS: 2.757
    H97  PRO  :     H97  ALA    RMS: 3.752
    H98  GLY  :     H98  LEU    RMS: 2.513
    H99  TYR  :     H99  TYR    RMS: 1.473
   H100  ALA  :    H100  ALA    RMS: 1.070
   H100A MET  :    H100A MET    RMS: 1.306
   H101  ASP  :    H101  ASP    RMS: 1.818
   H102  TYR  :    H102  TYR    RMS: 0.676
 
