    H95  ASP  :     H95  ASP    RMS: 2.025
    H96  GLY  :     H96  GLU    RMS: 1.007
    H97  TYR  :     H97  THR    RMS: 1.950
    H98  ARG  :     H98  GLY    RMS: 4.399
    H99  TYR  :     H99  SER    RMS: 4.583
   H100  TYR  :    H100  TRP    RMS: 5.192
   H100A PHE  :    H100A PHE    RMS: 1.853
   H101  ASP  :    H101  ALA    RMS: 1.612
   H102  TYR  :    H102  TYR    RMS: 1.954
 
    H95  ASP  :     H95  ASP    RMS: 1.198
    H96  GLY  :     H96  GLU    RMS: 0.462
    H97  TYR  :     H97  THR    RMS: 0.854
    H98  ARG  :     H98  GLY    RMS: 2.094
    H99  TYR  :     H99  SER    RMS: 2.552
   H100  TYR  :    H100  TRP    RMS: 2.767
   H100A PHE  :    H100A PHE    RMS: 1.566
   H101  ASP  :    H101  ALA    RMS: 2.027
   H102  TYR  :    H102  TYR    RMS: 2.192
 
    H95  ASP  :     H95  ASP    RMS: 1.761
    H96  GLY  :     H96  GLU    RMS: 3.413
    H97  TYR  :     H97  THR    RMS: 5.295
    H98  ARG  :     H98  GLY    RMS: 7.501
    H99  TYR  :     H99  SER    RMS: 6.550
   H100  TYR  :    H100  TRP    RMS: 4.386
   H100A PHE  :    H100A PHE    RMS: 1.601
   H101  ASP  :    H101  ALA    RMS: 1.179
   H102  TYR  :    H102  TYR    RMS: 1.492
 
    H95  ASP  :     H95  ASP    RMS: 1.578
    H96  GLY  :     H96  GLU    RMS: 2.970
    H97  TYR  :     H97  THR    RMS: 4.993
    H98  ARG  :     H98  GLY    RMS: 7.721
    H99  TYR  :     H99  SER    RMS: 6.012
   H100  TYR  :    H100  TRP    RMS: 2.621
   H100A PHE  :    H100A PHE    RMS: 0.876
   H101  ASP  :    H101  ALA    RMS: 1.226
   H102  TYR  :    H102  TYR    RMS: 0.655
 
