    H95  GLU  :     H95  TRP    RMS: 0.854
    H96  ARG  :     H96  TRP    RMS: 3.003
    H97  PRO  :     H97  ALA    RMS: 3.756
    H98  LEU  :     H98  TRP    RMS: 3.399
    H99  TYR  :     H99  PRO    RMS: 5.133
   H100  ALA  :    H100  ALA    RMS: 1.824
   H100A SER  :    H100A PHE    RMS: 1.800
   H101  ASP  :    H101  ASP    RMS: 1.760
   H102  LEU  :    H102  TYR    RMS: 1.257
 
    H95  GLU  :     H95  TRP    RMS: 0.786
    H96  ARG  :     H96  TRP    RMS: 1.881
    H97  PRO  :     H97  ALA    RMS: 3.435
    H98  LEU  :     H98  TRP    RMS: 2.007
    H99  TYR  :     H99  PRO    RMS: 3.919
   H100  ALA  :    H100  ALA    RMS: 1.681
   H100A SER  :    H100A PHE    RMS: 1.414
   H101  ASP  :    H101  ASP    RMS: 1.639
   H102  LEU  :    H102  TYR    RMS: 0.732
 
    H95  GLU  :     H95  TRP    RMS: 0.450
    H96  ARG  :     H96  TRP    RMS: 2.831
    H97  PRO  :     H97  ALA    RMS: 4.141
    H98  LEU  :     H98  TRP    RMS: 3.677
    H99  TYR  :     H99  PRO    RMS: 5.759
   H100  ALA  :    H100  ALA    RMS: 1.685
   H100A SER  :    H100A PHE    RMS: 1.666
   H101  ASP  :    H101  ASP    RMS: 1.401
   H102  LEU  :    H102  TYR    RMS: 1.860
 
    H95  GLU  :     H95  TRP    RMS: 0.469
    H96  ARG  :     H96  TRP    RMS: 1.310
    H97  PRO  :     H97  ALA    RMS: 3.889
    H98  LEU  :     H98  TRP    RMS: 1.998
    H99  TYR  :     H99  PRO    RMS: 5.314
   H100  ALA  :    H100  ALA    RMS: 1.642
   H100A SER  :    H100A PHE    RMS: 1.868
   H101  ASP  :    H101  ASP    RMS: 1.230
   H102  LEU  :    H102  TYR    RMS: 1.486
 
