    H95  GLU  :     H95  SER    RMS: 1.398
    H96  ARG  :     H96  ASN    RMS: 2.083
    H97  PRO  :     H97  LYS    RMS: 1.265
    H98  LEU  :     H98  TYR    RMS: 2.557
    H99  TYR  :     H99  THR    RMS: 2.778
   H100  ALA  :    H100  GLY    RMS: 0.564
   H100A SER  :    H100A SER    RMS: 4.059
   H101  ASP  :    H101  VAL    RMS: 3.039
   H102  LEU  :    H102  TYR    RMS: 2.081
 
    H95  GLU  :     H95  SER    RMS: 0.918
    H96  ARG  :     H96  ASN    RMS: 1.433
    H97  PRO  :     H97  LYS    RMS: 1.091
    H98  LEU  :     H98  TYR    RMS: 1.154
    H99  TYR  :     H99  THR    RMS: 1.939
   H100  ALA  :    H100  GLY    RMS: 0.232
   H100A SER  :    H100A SER    RMS: 3.350
   H101  ASP  :    H101  VAL    RMS: 2.414
   H102  LEU  :    H102  TYR    RMS: 1.818
 
    H95  GLU  :     H95  SER    RMS: 0.840
    H96  ARG  :     H96  ASN    RMS: 1.427
    H97  PRO  :     H97  LYS    RMS: 4.000
    H98  LEU  :     H98  TYR    RMS: 6.222
    H99  TYR  :     H99  THR    RMS: 3.799
   H100  ALA  :    H100  GLY    RMS: 2.118
   H100A SER  :    H100A SER    RMS: 4.974
   H101  ASP  :    H101  VAL    RMS: 2.340
   H102  LEU  :    H102  TYR    RMS: 1.515
 
    H95  GLU  :     H95  SER    RMS: 0.815
    H96  ARG  :     H96  ASN    RMS: 0.574
    H97  PRO  :     H97  LYS    RMS: 3.111
    H98  LEU  :     H98  TYR    RMS: 4.144
    H99  TYR  :     H99  THR    RMS: 3.780
   H100  ALA  :    H100  GLY    RMS: 1.853
   H100A SER  :    H100A SER    RMS: 4.012
   H101  ASP  :    H101  VAL    RMS: 1.891
   H102  LEU  :    H102  TYR    RMS: 0.851
 
