    H95  GLU  :     H95  ASP    RMS: 1.684
    H96  ARG  :     H96  GLY    RMS: 1.689
    H97  PRO  :     H97  GLY    RMS: 2.149
    H98  LEU  :     H98  SER    RMS: 1.638
    H99  TYR  :     H99  SER    RMS: 3.772
   H100  ALA  :    H100  ALA    RMS: 1.472
   H100A SER  :    H100A PRO    RMS: 1.709
   H101  ASP  :    H101  ASP    RMS: 2.067
   H102  LEU  :    H102  TYR    RMS: 1.744
 
    H95  GLU  :     H95  ASP    RMS: 1.684
    H96  ARG  :     H96  GLY    RMS: 1.689
    H97  PRO  :     H97  GLY    RMS: 2.149
    H98  LEU  :     H98  SER    RMS: 1.638
    H99  TYR  :     H99  SER    RMS: 3.772
   H100  ALA  :    H100  ALA    RMS: 1.472
   H100A SER  :    H100A PRO    RMS: 1.709
   H101  ASP  :    H101  ASP    RMS: 2.067
   H102  LEU  :    H102  TYR    RMS: 1.744
 
    H95  GLU  :     H95  ASP    RMS: 0.708
    H96  ARG  :     H96  GLY    RMS: 1.314
    H97  PRO  :     H97  GLY    RMS: 2.067
    H98  LEU  :     H98  SER    RMS: 5.602
    H99  TYR  :     H99  SER    RMS: 8.261
   H100  ALA  :    H100  ALA    RMS: 2.811
   H100A SER  :    H100A PRO    RMS: 1.868
   H101  ASP  :    H101  ASP    RMS: 1.803
   H102  LEU  :    H102  TYR    RMS: 0.947
 
    H95  GLU  :     H95  ASP    RMS: 0.731
    H96  ARG  :     H96  GLY    RMS: 1.292
    H97  PRO  :     H97  GLY    RMS: 2.115
    H98  LEU  :     H98  SER    RMS: 5.599
    H99  TYR  :     H99  SER    RMS: 8.254
   H100  ALA  :    H100  ALA    RMS: 2.808
   H100A SER  :    H100A PRO    RMS: 1.849
   H101  ASP  :    H101  ASP    RMS: 1.826
   H102  LEU  :    H102  TYR    RMS: 0.995
 
