    H95  ILE  :     H95  SER    RMS: 0.750
    H96  PRO  :     H96  GLY    RMS: 0.835
    H97  ASP  :     H97  GLY    RMS: 1.011
    H98  ASP  :     H98  PRO    RMS: 2.083
    H99  HIS  :     H99  TYR    RMS: 6.571
   H100  TYR  :    H100  PHE    RMS: 6.108
   H100A PHE  :    H100A PHE    RMS: 1.306
   H101  ASP  :    H101  ASP    RMS: 1.644
   H102  TYR  :    H102  TYR    RMS: 1.810
 
    H95  ILE  :     H95  SER    RMS: 0.633
    H96  PRO  :     H96  GLY    RMS: 1.145
    H97  ASP  :     H97  GLY    RMS: 0.915
    H98  ASP  :     H98  PRO    RMS: 0.765
    H99  HIS  :     H99  TYR    RMS: 2.822
   H100  TYR  :    H100  PHE    RMS: 1.898
   H100A PHE  :    H100A PHE    RMS: 0.328
   H101  ASP  :    H101  ASP    RMS: 1.355
   H102  TYR  :    H102  TYR    RMS: 1.018
 
    H95  ILE  :     H95  SER    RMS: 1.847
    H96  PRO  :     H96  GLY    RMS: 2.912
    H97  ASP  :     H97  GLY    RMS: 4.087
    H98  ASP  :     H98  PRO    RMS: 5.283
    H99  HIS  :     H99  TYR    RMS: 9.377
   H100  TYR  :    H100  PHE    RMS: 4.523
   H100A PHE  :    H100A PHE    RMS: 2.285
   H101  ASP  :    H101  ASP    RMS: 1.865
   H102  TYR  :    H102  TYR    RMS: 2.045
 
    H95  ILE  :     H95  SER    RMS: 1.641
    H96  PRO  :     H96  GLY    RMS: 3.024
    H97  ASP  :     H97  GLY    RMS: 4.122
    H98  ASP  :     H98  PRO    RMS: 5.227
    H99  HIS  :     H99  TYR    RMS: 7.112
   H100  TYR  :    H100  PHE    RMS: 2.070
   H100A PHE  :    H100A PHE    RMS: 1.984
   H101  ASP  :    H101  ASP    RMS: 1.576
   H102  TYR  :    H102  TYR    RMS: 1.227
 
