    H95  ILE  :     H95  HIS    RMS: 4.367
    H96  PRO  :     H96  THR    RMS: 2.049
    H97  ASP  :     H97  TYR    RMS: 1.739
    H98  ASP  :     H98  GLY    RMS: 2.185
    H99  HIS  :     H99  GLY    RMS: 2.340
   H100  TYR  :    H100  PRO    RMS: 2.492
   H100A PHE  :    H100A GLY    RMS: 2.555
   H101  ASP  :    H101  ASP    RMS: 4.317
   H102  TYR  :    H102  SER    RMS: 1.997
 
    H95  ILE  :     H95  HIS    RMS: 3.385
    H96  PRO  :     H96  THR    RMS: 1.553
    H97  ASP  :     H97  TYR    RMS: 0.722
    H98  ASP  :     H98  GLY    RMS: 2.967
    H99  HIS  :     H99  GLY    RMS: 1.198
   H100  TYR  :    H100  PRO    RMS: 1.495
   H100A PHE  :    H100A GLY    RMS: 2.619
   H101  ASP  :    H101  ASP    RMS: 3.356
   H102  TYR  :    H102  SER    RMS: 1.987
 
    H95  ILE  :     H95  HIS    RMS: 1.073
    H96  PRO  :     H96  THR    RMS: 3.512
    H97  ASP  :     H97  TYR    RMS: 4.420
    H98  ASP  :     H98  GLY    RMS: 3.112
    H99  HIS  :     H99  GLY    RMS: 6.189
   H100  TYR  :    H100  PRO    RMS: 7.844
   H100A PHE  :    H100A GLY    RMS: 6.166
   H101  ASP  :    H101  ASP    RMS: 3.743
   H102  TYR  :    H102  SER    RMS: 0.452
 
    H95  ILE  :     H95  HIS    RMS: 0.866
    H96  PRO  :     H96  THR    RMS: 3.032
    H97  ASP  :     H97  TYR    RMS: 4.092
    H98  ASP  :     H98  GLY    RMS: 2.008
    H99  HIS  :     H99  GLY    RMS: 6.699
   H100  TYR  :    H100  PRO    RMS: 8.302
   H100A PHE  :    H100A GLY    RMS: 6.711
   H101  ASP  :    H101  ASP    RMS: 1.079
   H102  TYR  :    H102  SER    RMS: 0.638
 
