    H95  HIS  :     H95  ASP    RMS: 1.489
    H96  ASP  :     H96  GLY    RMS: 2.320
    H97  GLY  :     H97  ILE    RMS: 1.993
    H98  HIS  :     H98  ASN    RMS: 1.786
    H99  GLU  :     H99  GLY    RMS: 2.702
   H100  THR  :    H100  GLY    RMS: 0.699
   H100A MET  :    H100A TYR    RMS: 0.482
   H101  ASP  :    H101  ASP    RMS: 1.563
   H102  TYR  :    H102  ILE    RMS: 1.213
 
    H95  HIS  :     H95  ASP    RMS: 1.177
    H96  ASP  :     H96  GLY    RMS: 1.578
    H97  GLY  :     H97  ILE    RMS: 1.655
    H98  HIS  :     H98  ASN    RMS: 1.477
    H99  GLU  :     H99  GLY    RMS: 2.329
   H100  THR  :    H100  GLY    RMS: 0.771
   H100A MET  :    H100A TYR    RMS: 0.483
   H101  ASP  :    H101  ASP    RMS: 0.938
   H102  TYR  :    H102  ILE    RMS: 0.880
 
