    H95  ALA  :     H95  GLU    RMS: 2.030
    H96  LEU  :     H96  GLY    RMS: 3.177
    H97  ALA  :     H97  ARG    RMS: 4.640
    H98  LEU  :     H98  GLY    RMS: 2.878
    H99  TYR  :     H99  ASP    RMS: 5.898
   H100  ALA  :    H100  SER    RMS: 2.396
   H100A MET  :    H100A ILE    RMS: 1.526
   H101  ASP  :    H101  ASP    RMS: 1.703
   H102  TYR  :    H102  TYR    RMS: 1.118
 
    H95  ALA  :     H95  GLU    RMS: 1.376
    H96  LEU  :     H96  GLY    RMS: 2.698
    H97  ALA  :     H97  ARG    RMS: 3.821
    H98  LEU  :     H98  GLY    RMS: 1.806
    H99  TYR  :     H99  ASP    RMS: 4.439
   H100  ALA  :    H100  SER    RMS: 2.397
   H100A MET  :    H100A ILE    RMS: 1.807
   H101  ASP  :    H101  ASP    RMS: 2.778
   H102  TYR  :    H102  TYR    RMS: 1.411
 
    H95  ALA  :     H95  GLU    RMS: 1.338
    H96  LEU  :     H96  GLY    RMS: 2.112
    H97  ALA  :     H97  ARG    RMS: 3.032
    H98  LEU  :     H98  GLY    RMS: 5.390
    H99  TYR  :     H99  ASP    RMS: 8.011
   H100  ALA  :    H100  SER    RMS: 2.670
   H100A MET  :    H100A ILE    RMS: 1.557
   H101  ASP  :    H101  ASP    RMS: 2.281
   H102  TYR  :    H102  TYR    RMS: 1.641
 
    H95  ALA  :     H95  GLU    RMS: 0.990
    H96  LEU  :     H96  GLY    RMS: 2.831
    H97  ALA  :     H97  ARG    RMS: 2.368
    H98  LEU  :     H98  GLY    RMS: 5.094
    H99  TYR  :     H99  ASP    RMS: 7.229
   H100  ALA  :    H100  SER    RMS: 2.764
   H100A MET  :    H100A ILE    RMS: 1.923
   H101  ASP  :    H101  ASP    RMS: 2.147
   H102  TYR  :    H102  TYR    RMS: 1.731
 
