    H95  ALA  :     H95  GLU    RMS: 1.636
    H96  LEU  :     H96  ASP    RMS: 2.198
    H97  ALA  :     H97  GLY    RMS: 1.532
    H98  LEU  :     H98  TRP    RMS: 1.833
    H99  TYR  :     H99  ASN    RMS: 1.244
   H100  ALA  :    H100  TYR    RMS: 0.473
   H100A MET  :    H100A PHE    RMS: 0.810
   H101  ASP  :    H101  ASP    RMS: 0.795
   H102  TYR  :    H102  TYR    RMS: 1.495
 
    H95  ALA  :     H95  GLU    RMS: 0.976
    H96  LEU  :     H96  ASP    RMS: 0.855
    H97  ALA  :     H97  GLY    RMS: 0.804
    H98  LEU  :     H98  TRP    RMS: 0.744
    H99  TYR  :     H99  ASN    RMS: 0.850
   H100  ALA  :    H100  TYR    RMS: 0.456
   H100A MET  :    H100A PHE    RMS: 0.434
   H101  ASP  :    H101  ASP    RMS: 0.654
   H102  TYR  :    H102  TYR    RMS: 1.568
 
    H95  ALA  :     H95  GLU    RMS: 1.555
    H96  LEU  :     H96  ASP    RMS: 3.656
    H97  ALA  :     H97  GLY    RMS: 3.587
    H98  LEU  :     H98  TRP    RMS: 2.400
    H99  TYR  :     H99  ASN    RMS: 1.724
   H100  ALA  :    H100  TYR    RMS: 0.986
   H100A MET  :    H100A PHE    RMS: 1.110
   H101  ASP  :    H101  ASP    RMS: 1.021
   H102  TYR  :    H102  TYR    RMS: 0.966
 
    H95  ALA  :     H95  GLU    RMS: 0.818
    H96  LEU  :     H96  ASP    RMS: 3.182
    H97  ALA  :     H97  GLY    RMS: 3.726
    H98  LEU  :     H98  TRP    RMS: 2.781
    H99  TYR  :     H99  ASN    RMS: 1.245
   H100  ALA  :    H100  TYR    RMS: 1.051
   H100A MET  :    H100A PHE    RMS: 1.220
   H101  ASP  :    H101  ASP    RMS: 1.415
   H102  TYR  :    H102  TYR    RMS: 1.001
 
