    H95  ALA  :     H95  ASP    RMS: 2.352
    H96  LEU  :     H96  ARG    RMS: 4.745
    H97  ALA  :     H97  GLY    RMS: 3.716
    H98  LEU  :     H98  TYR    RMS: 1.748
    H99  TYR  :     H99  TYR    RMS: 8.459
   H100  ALA  :    H100  ALA    RMS: 3.939
   H100A MET  :    H100A MET    RMS: 3.439
   H101  ASP  :    H101  ASP    RMS: 1.750
   H102  TYR  :    H102  TYR    RMS: 2.573
 
    H95  ALA  :     H95  ASP    RMS: 0.983
    H96  LEU  :     H96  ARG    RMS: 2.383
    H97  ALA  :     H97  GLY    RMS: 2.312
    H98  LEU  :     H98  TYR    RMS: 1.471
    H99  TYR  :     H99  TYR    RMS: 3.669
   H100  ALA  :    H100  ALA    RMS: 3.059
   H100A MET  :    H100A MET    RMS: 1.801
   H101  ASP  :    H101  ASP    RMS: 2.153
   H102  TYR  :    H102  TYR    RMS: 2.013
 
    H95  ALA  :     H95  ASP    RMS: 1.424
    H96  LEU  :     H96  ARG    RMS: 3.209
    H97  ALA  :     H97  GLY    RMS: 3.581
    H98  LEU  :     H98  TYR    RMS: 6.782
    H99  TYR  :     H99  TYR    RMS: 12.785
   H100  ALA  :    H100  ALA    RMS: 2.809
   H100A MET  :    H100A MET    RMS: 1.610
   H101  ASP  :    H101  ASP    RMS: 1.489
   H102  TYR  :    H102  TYR    RMS: 1.454
 
    H95  ALA  :     H95  ASP    RMS: 0.967
    H96  LEU  :     H96  ARG    RMS: 2.358
    H97  ALA  :     H97  GLY    RMS: 2.800
    H98  LEU  :     H98  TYR    RMS: 6.452
    H99  TYR  :     H99  TYR    RMS: 8.240
   H100  ALA  :    H100  ALA    RMS: 2.872
   H100A MET  :    H100A MET    RMS: 1.548
   H101  ASP  :    H101  ASP    RMS: 1.605
   H102  TYR  :    H102  TYR    RMS: 1.050
 
