    H95  ASP  :     H95  PRO    RMS: 1.887
    H96  ARG  :     H96  ASN    RMS: 2.363
    H97  GLY  :     H97  TYR    RMS: 3.920
    H98  TYR  :     H98  TYR    RMS: 5.229
    H99  TYR  :     H99  TYR    RMS: 3.215
   H100  ALA  :    H100  ALA    RMS: 1.677
   H100A PHE  :    H100A MET    RMS: 1.966
   H101  ASP  :    H101  ASP    RMS: 2.053
   H102  ILE  :    H102  TYR    RMS: 2.211
 
    H95  ASP  :     H95  PRO    RMS: 0.619
    H96  ARG  :     H96  ASN    RMS: 1.203
    H97  GLY  :     H97  TYR    RMS: 1.573
    H98  TYR  :     H98  TYR    RMS: 2.186
    H99  TYR  :     H99  TYR    RMS: 0.918
   H100  ALA  :    H100  ALA    RMS: 1.571
   H100A PHE  :    H100A MET    RMS: 0.494
   H101  ASP  :    H101  ASP    RMS: 0.539
   H102  ILE  :    H102  TYR    RMS: 1.027
 
    H95  ASP  :     H95  PRO    RMS: 1.744
    H96  ARG  :     H96  ASN    RMS: 2.449
    H97  GLY  :     H97  TYR    RMS: 2.770
    H98  TYR  :     H98  TYR    RMS: 9.287
    H99  TYR  :     H99  TYR    RMS: 3.602
   H100  ALA  :    H100  ALA    RMS: 1.449
   H100A PHE  :    H100A MET    RMS: 0.622
   H101  ASP  :    H101  ASP    RMS: 1.646
   H102  ILE  :    H102  TYR    RMS: 1.190
 
    H95  ASP  :     H95  PRO    RMS: 1.346
    H96  ARG  :     H96  ASN    RMS: 2.391
    H97  GLY  :     H97  TYR    RMS: 2.413
    H98  TYR  :     H98  TYR    RMS: 4.621
    H99  TYR  :     H99  TYR    RMS: 2.802
   H100  ALA  :    H100  ALA    RMS: 1.056
   H100A PHE  :    H100A MET    RMS: 0.581
   H101  ASP  :    H101  ASP    RMS: 1.278
   H102  ILE  :    H102  TYR    RMS: 1.092
 
