    H95  ASP  :     H95  GLN    RMS: 1.876
    H96  ARG  :     H96  THR    RMS: 1.794
    H97  GLY  :     H97  THR    RMS: 1.047
    H98  TYR  :     H98  ALA    RMS: 2.359
    H99  TYR  :     H99  THR    RMS: 1.956
   H100  ALA  :    H100  TRP    RMS: 1.713
   H100A PHE  :    H100A PHE    RMS: 2.210
   H101  ASP  :    H101  ALA    RMS: 1.301
   H102  ILE  :    H102  TYR    RMS: 1.605
 
    H95  ASP  :     H95  GLN    RMS: 1.055
    H96  ARG  :     H96  THR    RMS: 0.960
    H97  GLY  :     H97  THR    RMS: 0.401
    H98  TYR  :     H98  ALA    RMS: 1.390
    H99  TYR  :     H99  THR    RMS: 1.344
   H100  ALA  :    H100  TRP    RMS: 1.485
   H100A PHE  :    H100A PHE    RMS: 0.886
   H101  ASP  :    H101  ALA    RMS: 1.111
   H102  ILE  :    H102  TYR    RMS: 1.655
 
    H95  ASP  :     H95  GLN    RMS: 1.924
    H96  ARG  :     H96  THR    RMS: 2.545
    H97  GLY  :     H97  THR    RMS: 3.136
    H98  TYR  :     H98  ALA    RMS: 4.276
    H99  TYR  :     H99  THR    RMS: 3.303
   H100  ALA  :    H100  TRP    RMS: 1.466
   H100A PHE  :    H100A PHE    RMS: 1.974
   H101  ASP  :    H101  ALA    RMS: 1.494
   H102  ILE  :    H102  TYR    RMS: 1.121
 
    H95  ASP  :     H95  GLN    RMS: 0.876
    H96  ARG  :     H96  THR    RMS: 1.097
    H97  GLY  :     H97  THR    RMS: 3.170
    H98  TYR  :     H98  ALA    RMS: 4.230
    H99  TYR  :     H99  THR    RMS: 3.323
   H100  ALA  :    H100  TRP    RMS: 0.938
   H100A PHE  :    H100A PHE    RMS: 1.354
   H101  ASP  :    H101  ALA    RMS: 1.467
   H102  ILE  :    H102  TYR    RMS: 0.573
 
