    H95  ASP  :     H95  VAL    RMS: 1.430
    H96  ARG  :     H96  SER    RMS: 1.518
    H97  GLY  :     H97  ARG    RMS: 3.021
    H98  TYR  :     H98  GLY    RMS: 2.162
    H99  TYR  :     H99  GLY    RMS: 2.110
   H100  ALA  :    H100  SER    RMS: 1.950
   H100A PHE  :    H100A PHE    RMS: 1.203
   H101  ASP  :    H101  SER    RMS: 0.759
   H102  ILE  :    H102  ASP    RMS: 0.746
 
    H95  ASP  :     H95  VAL    RMS: 0.786
    H96  ARG  :     H96  SER    RMS: 1.040
    H97  GLY  :     H97  ARG    RMS: 1.087
    H98  TYR  :     H98  GLY    RMS: 1.046
    H99  TYR  :     H99  GLY    RMS: 1.536
   H100  ALA  :    H100  SER    RMS: 2.062
   H100A PHE  :    H100A PHE    RMS: 0.761
   H101  ASP  :    H101  SER    RMS: 0.767
   H102  ILE  :    H102  ASP    RMS: 0.935
 
    H95  ASP  :     H95  VAL    RMS: 1.996
    H96  ARG  :     H96  SER    RMS: 3.171
    H97  GLY  :     H97  ARG    RMS: 3.923
    H98  TYR  :     H98  GLY    RMS: 4.467
    H99  TYR  :     H99  GLY    RMS: 3.522
   H100  ALA  :    H100  SER    RMS: 1.086
   H100A PHE  :    H100A PHE    RMS: 0.469
   H101  ASP  :    H101  SER    RMS: 1.270
   H102  ILE  :    H102  ASP    RMS: 0.678
 
    H95  ASP  :     H95  VAL    RMS: 1.921
    H96  ARG  :     H96  SER    RMS: 2.572
    H97  GLY  :     H97  ARG    RMS: 2.799
    H98  TYR  :     H98  GLY    RMS: 4.161
    H99  TYR  :     H99  GLY    RMS: 3.622
   H100  ALA  :    H100  SER    RMS: 0.763
   H100A PHE  :    H100A PHE    RMS: 0.277
   H101  ASP  :    H101  SER    RMS: 1.346
   H102  ILE  :    H102  ASP    RMS: 0.818
 
