    H95  ASP  :     H95  ILE    RMS: 1.238
    H96  GLU  :     H96  PRO    RMS: 1.943
    H97  THR  :     H97  ASP    RMS: 2.013
    H98  GLY  :     H98  ASP    RMS: 1.995
    H99  SER  :     H99  HIS    RMS: 2.298
   H100  TRP  :    H100  TYR    RMS: 1.609
   H100A PHE  :    H100A PHE    RMS: 1.625
   H101  ALA  :    H101  ASP    RMS: 0.672
   H102  TYR  :    H102  TYR    RMS: 1.618
 
    H95  ASP  :     H95  ILE    RMS: 1.324
    H96  GLU  :     H96  PRO    RMS: 1.180
    H97  THR  :     H97  ASP    RMS: 1.269
    H98  GLY  :     H98  ASP    RMS: 1.104
    H99  SER  :     H99  HIS    RMS: 1.808
   H100  TRP  :    H100  TYR    RMS: 1.319
   H100A PHE  :    H100A PHE    RMS: 0.584
   H101  ALA  :    H101  ASP    RMS: 0.520
   H102  TYR  :    H102  TYR    RMS: 0.957
 
    H95  ASP  :     H95  ILE    RMS: 1.323
    H96  GLU  :     H96  PRO    RMS: 2.890
    H97  THR  :     H97  ASP    RMS: 4.277
    H98  GLY  :     H98  ASP    RMS: 4.073
    H99  SER  :     H99  HIS    RMS: 2.645
   H100  TRP  :    H100  TYR    RMS: 2.572
   H100A PHE  :    H100A PHE    RMS: 2.423
   H101  ALA  :    H101  ASP    RMS: 1.244
   H102  TYR  :    H102  TYR    RMS: 1.939
 
    H95  ASP  :     H95  ILE    RMS: 0.953
    H96  GLU  :     H96  PRO    RMS: 2.602
    H97  THR  :     H97  ASP    RMS: 3.929
    H98  GLY  :     H98  ASP    RMS: 3.573
    H99  SER  :     H99  HIS    RMS: 2.603
   H100  TRP  :    H100  TYR    RMS: 2.742
   H100A PHE  :    H100A PHE    RMS: 1.855
   H101  ALA  :    H101  ASP    RMS: 1.494
   H102  TYR  :    H102  TYR    RMS: 0.571
 
