    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  THR  :     H97  THR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  TRP  :    H100  TRP    RMS: 0.000
   H100A PHE  :    H100A PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  THR  :     H97  THR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  TRP  :    H100  TRP    RMS: 0.000
   H100A PHE  :    H100A PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  THR  :     H97  THR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  TRP  :    H100  TRP    RMS: 0.000
   H100A PHE  :    H100A PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  ASP  :     H95  ASP    RMS: 0.000
    H96  GLU  :     H96  GLU    RMS: 0.000
    H97  THR  :     H97  THR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  SER  :     H99  SER    RMS: 0.000
   H100  TRP  :    H100  TRP    RMS: 0.000
   H100A PHE  :    H100A PHE    RMS: 0.000
   H101  ALA  :    H101  ALA    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
