    H95  ASP  :     H95  GLY    RMS: 2.121
    H96  GLU  :     H96  ASN    RMS: 1.392
    H97  THR  :     H97  THR    RMS: 1.578
    H98  GLY  :     H98  MET    RMS: 3.021
    H99  SER  :     H99  VAL    RMS: 4.279
   H100  TRP  :    H100  ASN    RMS: 3.664
   H100A PHE  :    H100A MET    RMS: 1.573
   H101  ALA  :    H101  PRO    RMS: 1.237
   H102  TYR  :    H102  TYR    RMS: 2.735
 
    H95  ASP  :     H95  GLY    RMS: 2.060
    H96  GLU  :     H96  ASN    RMS: 1.274
    H97  THR  :     H97  THR    RMS: 1.818
    H98  GLY  :     H98  MET    RMS: 1.681
    H99  SER  :     H99  VAL    RMS: 3.060
   H100  TRP  :    H100  ASN    RMS: 2.622
   H100A PHE  :    H100A MET    RMS: 1.353
   H101  ALA  :    H101  PRO    RMS: 1.340
   H102  TYR  :    H102  TYR    RMS: 1.427
 
    H95  ASP  :     H95  GLY    RMS: 3.858
    H96  GLU  :     H96  ASN    RMS: 4.246
    H97  THR  :     H97  THR    RMS: 5.128
    H98  GLY  :     H98  MET    RMS: 6.880
    H99  SER  :     H99  VAL    RMS: 6.698
   H100  TRP  :    H100  ASN    RMS: 3.274
   H100A PHE  :    H100A MET    RMS: 1.391
   H101  ALA  :    H101  PRO    RMS: 0.610
   H102  TYR  :    H102  TYR    RMS: 1.609
 
    H95  ASP  :     H95  GLY    RMS: 4.031
    H96  GLU  :     H96  ASN    RMS: 3.879
    H97  THR  :     H97  THR    RMS: 4.842
    H98  GLY  :     H98  MET    RMS: 6.903
    H99  SER  :     H99  VAL    RMS: 5.939
   H100  TRP  :    H100  ASN    RMS: 3.302
   H100A PHE  :    H100A MET    RMS: 0.853
   H101  ALA  :    H101  PRO    RMS: 0.800
   H102  TYR  :    H102  TYR    RMS: 0.330
 
