    H95  GLY  :     H95  SER    RMS: 3.236
    H96  GLU  :     H96  GLY    RMS: 2.601
    H97  LEU  :     H97  LYS    RMS: 4.836
    H98  THR  :     H98  PRO    RMS: 3.199
    H99  TYR  :     H99  HIS    RMS: 2.723
   H100  ALA  :    H100  TRP    RMS: 1.669
   H100A MET  :    H100A PHE    RMS: 3.009
   H101  ASP  :    H101  SER    RMS: 1.795
   H102  TYR  :    H102  PRO    RMS: 1.985
 
    H95  GLY  :     H95  SER    RMS: 4.036
    H96  GLU  :     H96  GLY    RMS: 1.868
    H97  LEU  :     H97  LYS    RMS: 5.006
    H98  THR  :     H98  PRO    RMS: 2.365
    H99  TYR  :     H99  HIS    RMS: 2.780
   H100  ALA  :    H100  TRP    RMS: 1.459
   H100A MET  :    H100A PHE    RMS: 1.959
   H101  ASP  :    H101  SER    RMS: 1.685
   H102  TYR  :    H102  PRO    RMS: 0.961
 
    H95  GLY  :     H95  SER    RMS: 2.354
    H96  GLU  :     H96  GLY    RMS: 5.085
    H97  LEU  :     H97  LYS    RMS: 7.722
    H98  THR  :     H98  PRO    RMS: 3.573
    H99  TYR  :     H99  HIS    RMS: 4.278
   H100  ALA  :    H100  TRP    RMS: 1.263
   H100A MET  :    H100A PHE    RMS: 1.557
   H101  ASP  :    H101  SER    RMS: 1.918
   H102  TYR  :    H102  PRO    RMS: 1.093
 
    H95  GLY  :     H95  SER    RMS: 0.961
    H96  GLU  :     H96  GLY    RMS: 5.420
    H97  LEU  :     H97  LYS    RMS: 7.682
    H98  THR  :     H98  PRO    RMS: 3.392
    H99  TYR  :     H99  HIS    RMS: 3.034
   H100  ALA  :    H100  TRP    RMS: 1.158
   H100A MET  :    H100A PHE    RMS: 1.390
   H101  ASP  :    H101  SER    RMS: 1.786
   H102  TYR  :    H102  PRO    RMS: 0.721
 
