    H95  GLY  :     H95  PRO    RMS: 2.538
    H96  GLY  :     H96  TYR    RMS: 4.119
    H97  PRO  :     H97  ASP    RMS: 4.058
    H98  ASP  :     H98  TYR    RMS: 3.153
    H99  TYR  :     H99  SER    RMS: 3.135
   H100  ALA  :    H100  TRP    RMS: 1.701
   H100A MET  :    H100A PHE    RMS: 3.090
   H101  ASP  :    H101  ALA    RMS: 3.210
   H102  VAL  :    H102  TYR    RMS: 3.026
 
    H95  GLY  :     H95  PRO    RMS: 2.997
    H96  GLY  :     H96  TYR    RMS: 3.767
    H97  PRO  :     H97  ASP    RMS: 3.331
    H98  ASP  :     H98  TYR    RMS: 2.686
    H99  TYR  :     H99  SER    RMS: 2.691
   H100  ALA  :    H100  TRP    RMS: 2.241
   H100A MET  :    H100A PHE    RMS: 2.200
   H101  ASP  :    H101  ALA    RMS: 3.185
   H102  VAL  :    H102  TYR    RMS: 2.939
 
    H95  GLY  :     H95  PRO    RMS: 4.881
    H96  GLY  :     H96  TYR    RMS: 9.288
    H97  PRO  :     H97  ASP    RMS: 10.714
    H98  ASP  :     H98  TYR    RMS: 4.365
    H99  TYR  :     H99  SER    RMS: 1.809
   H100  ALA  :    H100  TRP    RMS: 0.609
   H100A MET  :    H100A PHE    RMS: 1.402
   H101  ASP  :    H101  ALA    RMS: 0.741
   H102  VAL  :    H102  TYR    RMS: 0.525
 
    H95  GLY  :     H95  PRO    RMS: 2.778
    H96  GLY  :     H96  TYR    RMS: 9.564
    H97  PRO  :     H97  ASP    RMS: 10.550
    H98  ASP  :     H98  TYR    RMS: 4.384
    H99  TYR  :     H99  SER    RMS: 0.783
   H100  ALA  :    H100  TRP    RMS: 0.504
   H100A MET  :    H100A PHE    RMS: 1.220
   H101  ASP  :    H101  ALA    RMS: 0.640
   H102  VAL  :    H102  TYR    RMS: 0.519
 
