    H95  GLY  :     H95  ASP    RMS: 3.929
    H96  GLU  :     H96  GLY    RMS: 2.789
    H97  LEU  :     H97  ILE    RMS: 5.828
    H98  THR  :     H98  ASN    RMS: 1.468
    H99  TYR  :     H99  GLY    RMS: 4.554
   H100  ALA  :    H100  GLY    RMS: 1.254
   H100A MET  :    H100A TYR    RMS: 2.749
   H101  ASP  :    H101  ASP    RMS: 2.625
   H102  TYR  :    H102  ILE    RMS: 1.701
 
    H95  GLY  :     H95  ASP    RMS: 5.130
    H96  GLU  :     H96  GLY    RMS: 2.007
    H97  LEU  :     H97  ILE    RMS: 4.670
    H98  THR  :     H98  ASN    RMS: 0.647
    H99  TYR  :     H99  GLY    RMS: 3.815
   H100  ALA  :    H100  GLY    RMS: 1.370
   H100A MET  :    H100A TYR    RMS: 1.919
   H101  ASP  :    H101  ASP    RMS: 2.528
   H102  TYR  :    H102  ILE    RMS: 1.269
 
