    H95  GLY  :     H95  HIS    RMS: 1.536
    H96  GLY  :     H96  THR    RMS: 1.958
    H97  PRO  :     H97  TYR    RMS: 2.163
    H98  ASP  :     H98  GLY    RMS: 2.990
    H99  TYR  :     H99  GLY    RMS: 2.453
   H100  ALA  :    H100  PRO    RMS: 3.383
   H100A MET  :    H100A GLY    RMS: 3.944
   H101  ASP  :    H101  ASP    RMS: 4.228
   H102  VAL  :    H102  SER    RMS: 0.980
 
    H95  GLY  :     H95  HIS    RMS: 2.270
    H96  GLY  :     H96  THR    RMS: 2.738
    H97  PRO  :     H97  TYR    RMS: 1.415
    H98  ASP  :     H98  GLY    RMS: 3.471
    H99  TYR  :     H99  GLY    RMS: 2.064
   H100  ALA  :    H100  PRO    RMS: 3.331
   H100A MET  :    H100A GLY    RMS: 2.453
   H101  ASP  :    H101  ASP    RMS: 2.331
   H102  VAL  :    H102  SER    RMS: 1.662
 
    H95  GLY  :     H95  HIS    RMS: 2.829
    H96  GLY  :     H96  THR    RMS: 5.338
    H97  PRO  :     H97  TYR    RMS: 5.115
    H98  ASP  :     H98  GLY    RMS: 3.058
    H99  TYR  :     H99  GLY    RMS: 4.517
   H100  ALA  :    H100  PRO    RMS: 5.546
   H100A MET  :    H100A GLY    RMS: 5.261
   H101  ASP  :    H101  ASP    RMS: 3.355
   H102  VAL  :    H102  SER    RMS: 0.989
 
    H95  GLY  :     H95  HIS    RMS: 1.046
    H96  GLY  :     H96  THR    RMS: 6.296
    H97  PRO  :     H97  TYR    RMS: 4.654
    H98  ASP  :     H98  GLY    RMS: 3.355
    H99  TYR  :     H99  GLY    RMS: 4.211
   H100  ALA  :    H100  PRO    RMS: 5.823
   H100A MET  :    H100A GLY    RMS: 4.507
   H101  ASP  :    H101  ASP    RMS: 1.229
   H102  VAL  :    H102  SER    RMS: 0.754
 
