    H95  GLY  :     H95  GLY    RMS: 1.527
    H96  GLY  :     H96  ASN    RMS: 1.787
    H97  PRO  :     H97  THR    RMS: 2.381
    H98  ASP  :     H98  MET    RMS: 1.856
    H99  TYR  :     H99  VAL    RMS: 1.510
   H100  ALA  :    H100  ASN    RMS: 3.376
   H100A MET  :    H100A MET    RMS: 3.982
   H101  ASP  :    H101  PRO    RMS: 2.938
   H102  VAL  :    H102  TYR    RMS: 2.010
 
    H95  GLY  :     H95  GLY    RMS: 2.549
    H96  GLY  :     H96  ASN    RMS: 0.958
    H97  PRO  :     H97  THR    RMS: 1.308
    H98  ASP  :     H98  MET    RMS: 0.980
    H99  TYR  :     H99  VAL    RMS: 0.935
   H100  ALA  :    H100  ASN    RMS: 1.469
   H100A MET  :    H100A MET    RMS: 2.142
   H101  ASP  :    H101  PRO    RMS: 2.585
   H102  VAL  :    H102  TYR    RMS: 1.764
 
    H95  GLY  :     H95  GLY    RMS: 5.851
    H96  GLY  :     H96  ASN    RMS: 9.176
    H97  PRO  :     H97  THR    RMS: 12.203
    H98  ASP  :     H98  MET    RMS: 9.736
    H99  TYR  :     H99  VAL    RMS: 5.072
   H100  ALA  :    H100  ASN    RMS: 2.536
   H100A MET  :    H100A MET    RMS: 1.301
   H101  ASP  :    H101  PRO    RMS: 0.980
   H102  VAL  :    H102  TYR    RMS: 0.597
 
    H95  GLY  :     H95  GLY    RMS: 4.251
    H96  GLY  :     H96  ASN    RMS: 10.210
    H97  PRO  :     H97  THR    RMS: 12.423
    H98  ASP  :     H98  MET    RMS: 9.208
    H99  TYR  :     H99  VAL    RMS: 4.478
   H100  ALA  :    H100  ASN    RMS: 2.381
   H100A MET  :    H100A MET    RMS: 0.396
   H101  ASP  :    H101  PRO    RMS: 0.939
   H102  VAL  :    H102  TYR    RMS: 0.575
 
