    H95  GLY  :     H95  ARG    RMS: 2.322
    H96  GLY  :     H96  HIS    RMS: 2.368
    H97  PRO  :     H97  TRP    RMS: 2.979
    H98  ASP  :     H98  PRO    RMS: 2.352
    H99  TYR  :     H99  GLY    RMS: 2.278
   H100  ALA  :    H100  GLY    RMS: 2.493
   H100A MET  :    H100A PHE    RMS: 1.751
   H101  ASP  :    H101  ASP    RMS: 3.207
   H102  VAL  :    H102  TYR    RMS: 1.190
 
    H95  GLY  :     H95  ARG    RMS: 3.502
    H96  GLY  :     H96  HIS    RMS: 3.070
    H97  PRO  :     H97  TRP    RMS: 2.690
    H98  ASP  :     H98  PRO    RMS: 0.966
    H99  TYR  :     H99  GLY    RMS: 2.386
   H100  ALA  :    H100  GLY    RMS: 0.956
   H100A MET  :    H100A PHE    RMS: 0.972
   H101  ASP  :    H101  ASP    RMS: 2.811
   H102  VAL  :    H102  TYR    RMS: 1.290
 
    H95  GLY  :     H95  ARG    RMS: 3.563
    H96  GLY  :     H96  HIS    RMS: 6.319
    H97  PRO  :     H97  TRP    RMS: 8.898
    H98  ASP  :     H98  PRO    RMS: 7.717
    H99  TYR  :     H99  GLY    RMS: 4.184
   H100  ALA  :    H100  GLY    RMS: 1.782
   H100A MET  :    H100A PHE    RMS: 0.771
   H101  ASP  :    H101  ASP    RMS: 0.614
   H102  VAL  :    H102  TYR    RMS: 0.345
 
    H95  GLY  :     H95  ARG    RMS: 1.106
    H96  GLY  :     H96  HIS    RMS: 7.331
    H97  PRO  :     H97  TRP    RMS: 8.535
    H98  ASP  :     H98  PRO    RMS: 6.980
    H99  TYR  :     H99  GLY    RMS: 3.632
   H100  ALA  :    H100  GLY    RMS: 1.644
   H100A MET  :    H100A PHE    RMS: 0.706
   H101  ASP  :    H101  ASP    RMS: 0.297
   H102  VAL  :    H102  TYR    RMS: 0.350
 
