    H95  TRP  :     H95  LYS    RMS: 1.427
    H96  PHE  :     H96  ASP    RMS: 2.017
    H97  PHE  :     H97  SER    RMS: 2.425
    H98  PRO  :     H98  GLY    RMS: 2.310
    H99  TRP  :     H99  ASN    RMS: 2.973
   H100  TYR  :    H100  TYR    RMS: 1.232
   H100A PHE  :    H100A PHE    RMS: 1.353
   H101  ASP  :    H101  PRO    RMS: 0.884
   H102  VAL  :    H102  TYR    RMS: 0.314
 
    H95  TRP  :     H95  LYS    RMS: 1.114
    H96  PHE  :     H96  ASP    RMS: 1.918
    H97  PHE  :     H97  SER    RMS: 0.874
    H98  PRO  :     H98  GLY    RMS: 2.002
    H99  TRP  :     H99  ASN    RMS: 2.194
   H100  TYR  :    H100  TYR    RMS: 0.548
   H100A PHE  :    H100A PHE    RMS: 0.536
   H101  ASP  :    H101  PRO    RMS: 0.763
   H102  VAL  :    H102  TYR    RMS: 0.432
 
    H95  TRP  :     H95  LYS    RMS: 1.864
    H96  PHE  :     H96  ASP    RMS: 1.752
    H97  PHE  :     H97  SER    RMS: 2.437
    H98  PRO  :     H98  GLY    RMS: 2.294
    H99  TRP  :     H99  ASN    RMS: 3.753
   H100  TYR  :    H100  TYR    RMS: 1.573
   H100A PHE  :    H100A PHE    RMS: 1.395
   H101  ASP  :    H101  PRO    RMS: 1.284
   H102  VAL  :    H102  TYR    RMS: 0.891
 
    H95  TRP  :     H95  LYS    RMS: 1.513
    H96  PHE  :     H96  ASP    RMS: 1.365
    H97  PHE  :     H97  SER    RMS: 1.387
    H98  PRO  :     H98  GLY    RMS: 2.599
    H99  TRP  :     H99  ASN    RMS: 2.850
   H100  TYR  :    H100  TYR    RMS: 0.825
   H100A PHE  :    H100A PHE    RMS: 0.681
   H101  ASP  :    H101  PRO    RMS: 1.411
   H102  VAL  :    H102  TYR    RMS: 1.104
 
