    H95  TRP  :     H95  SER    RMS: 0.783
    H96  PHE  :     H96  GLY    RMS: 1.529
    H97  PHE  :     H97  LYS    RMS: 4.456
    H98  PRO  :     H98  PRO    RMS: 2.978
    H99  TRP  :     H99  HIS    RMS: 1.354
   H100  TYR  :    H100  TRP    RMS: 1.748
   H100A PHE  :    H100A PHE    RMS: 1.136
   H101  ASP  :    H101  SER    RMS: 1.994
   H102  VAL  :    H102  PRO    RMS: 0.840
 
    H95  TRP  :     H95  SER    RMS: 0.373
    H96  PHE  :     H96  GLY    RMS: 0.888
    H97  PHE  :     H97  LYS    RMS: 4.212
    H98  PRO  :     H98  PRO    RMS: 1.524
    H99  TRP  :     H99  HIS    RMS: 0.701
   H100  TYR  :    H100  TRP    RMS: 0.895
   H100A PHE  :    H100A PHE    RMS: 0.423
   H101  ASP  :    H101  SER    RMS: 1.571
   H102  VAL  :    H102  PRO    RMS: 1.032
 
    H95  TRP  :     H95  SER    RMS: 1.634
    H96  PHE  :     H96  GLY    RMS: 2.196
    H97  PHE  :     H97  LYS    RMS: 7.179
    H98  PRO  :     H98  PRO    RMS: 5.217
    H99  TRP  :     H99  HIS    RMS: 3.889
   H100  TYR  :    H100  TRP    RMS: 2.730
   H100A PHE  :    H100A PHE    RMS: 1.268
   H101  ASP  :    H101  SER    RMS: 1.571
   H102  VAL  :    H102  PRO    RMS: 0.827
 
    H95  TRP  :     H95  SER    RMS: 1.402
    H96  PHE  :     H96  GLY    RMS: 2.679
    H97  PHE  :     H97  LYS    RMS: 6.740
    H98  PRO  :     H98  PRO    RMS: 3.346
    H99  TRP  :     H99  HIS    RMS: 3.923
   H100  TYR  :    H100  TRP    RMS: 1.585
   H100A PHE  :    H100A PHE    RMS: 1.017
   H101  ASP  :    H101  SER    RMS: 1.570
   H102  VAL  :    H102  PRO    RMS: 0.974
 
