    H95  PRO  :     H95  PRO    RMS: 3.338
    H96  TYR  :     H96  THR    RMS: 4.924
    H97  ASP  :     H97  GLY    RMS: 3.246
    H98  TYR  :     H98  ARG    RMS: 3.096
    H99  SER  :     H99  LEU    RMS: 3.306
   H100  TRP  :    H100  TRP    RMS: 3.714
   H100A PHE  :    H100A PHE    RMS: 7.986
   H101  ALA  :    H101  SER    RMS: 3.737
   H102  TYR  :    H102  TYR    RMS: 3.494
 
    H95  PRO  :     H95  PRO    RMS: 2.382
    H96  TYR  :     H96  THR    RMS: 1.933
    H97  ASP  :     H97  GLY    RMS: 1.310
    H98  TYR  :     H98  ARG    RMS: 2.759
    H99  SER  :     H99  LEU    RMS: 2.875
   H100  TRP  :    H100  TRP    RMS: 1.221
   H100A PHE  :    H100A PHE    RMS: 2.700
   H101  ALA  :    H101  SER    RMS: 2.926
   H102  TYR  :    H102  TYR    RMS: 1.619
 
    H95  PRO  :     H95  PRO    RMS: 2.232
    H96  TYR  :     H96  THR    RMS: 3.958
    H97  ASP  :     H97  GLY    RMS: 4.135
    H98  TYR  :     H98  ARG    RMS: 6.951
    H99  SER  :     H99  LEU    RMS: 6.653
   H100  TRP  :    H100  TRP    RMS: 7.644
   H100A PHE  :    H100A PHE    RMS: 10.971
   H101  ALA  :    H101  SER    RMS: 1.680
   H102  TYR  :    H102  TYR    RMS: 1.606
 
    H95  PRO  :     H95  PRO    RMS: 1.361
    H96  TYR  :     H96  THR    RMS: 3.510
    H97  ASP  :     H97  GLY    RMS: 3.428
    H98  TYR  :     H98  ARG    RMS: 5.974
    H99  SER  :     H99  LEU    RMS: 6.318
   H100  TRP  :    H100  TRP    RMS: 7.397
   H100A PHE  :    H100A PHE    RMS: 6.471
   H101  ALA  :    H101  SER    RMS: 0.820
   H102  TYR  :    H102  TYR    RMS: 0.508
 
