    H95  PRO  :     H95  ASP    RMS: 1.668
    H96  TYR  :     H96  ASP    RMS: 2.438
    H97  ASP  :     H97  ASN    RMS: 3.120
    H98  TYR  :     H98  TYR    RMS: 3.439
    H99  SER  :     H99  GLY    RMS: 1.394
   H100  TRP  :    H100  ALA    RMS: 0.978
   H100A PHE  :    H100A MET    RMS: 0.815
   H101  ALA  :    H101  ASP    RMS: 1.118
   H102  TYR  :    H102  TYR    RMS: 1.413
 
    H95  PRO  :     H95  ASP    RMS: 1.249
    H96  TYR  :     H96  ASP    RMS: 1.033
    H97  ASP  :     H97  ASN    RMS: 0.885
    H98  TYR  :     H98  TYR    RMS: 2.587
    H99  SER  :     H99  GLY    RMS: 0.572
   H100  TRP  :    H100  ALA    RMS: 0.472
   H100A PHE  :    H100A MET    RMS: 0.491
   H101  ALA  :    H101  ASP    RMS: 0.428
   H102  TYR  :    H102  TYR    RMS: 1.328
 
    H95  PRO  :     H95  ASP    RMS: 1.521
    H96  TYR  :     H96  ASP    RMS: 2.089
    H97  ASP  :     H97  ASN    RMS: 2.749
    H98  TYR  :     H98  TYR    RMS: 4.955
    H99  SER  :     H99  GLY    RMS: 1.638
   H100  TRP  :    H100  ALA    RMS: 1.063
   H100A PHE  :    H100A MET    RMS: 1.197
   H101  ALA  :    H101  ASP    RMS: 0.744
   H102  TYR  :    H102  TYR    RMS: 0.643
 
    H95  PRO  :     H95  ASP    RMS: 1.351
    H96  TYR  :     H96  ASP    RMS: 1.375
    H97  ASP  :     H97  ASN    RMS: 1.776
    H98  TYR  :     H98  TYR    RMS: 3.939
    H99  SER  :     H99  GLY    RMS: 1.536
   H100  TRP  :    H100  ALA    RMS: 1.120
   H100A PHE  :    H100A MET    RMS: 0.963
   H101  ALA  :    H101  ASP    RMS: 0.468
   H102  TYR  :    H102  TYR    RMS: 0.506
 
