    H95  PRO  :     H95  PRO    RMS: 1.165
    H96  TYR  :     H96  TYR    RMS: 1.653
    H97  ASP  :     H97  TYR    RMS: 2.393
    H98  TYR  :     H98  GLY    RMS: 1.337
    H99  SER  :     H99  ASN    RMS: 1.680
   H100  TRP  :    H100  VAL    RMS: 1.205
   H100A PHE  :    H100A MET    RMS: 1.373
   H101  ALA  :    H101  ASP    RMS: 0.442
   H102  TYR  :    H102  TYR    RMS: 2.022
 
    H95  PRO  :     H95  PRO    RMS: 0.672
    H96  TYR  :     H96  TYR    RMS: 1.128
    H97  ASP  :     H97  TYR    RMS: 0.939
    H98  TYR  :     H98  GLY    RMS: 0.919
    H99  SER  :     H99  ASN    RMS: 0.935
   H100  TRP  :    H100  VAL    RMS: 1.288
   H100A PHE  :    H100A MET    RMS: 0.840
   H101  ALA  :    H101  ASP    RMS: 0.449
   H102  TYR  :    H102  TYR    RMS: 1.286
 
    H95  PRO  :     H95  PRO    RMS: 1.672
    H96  TYR  :     H96  TYR    RMS: 2.732
    H97  ASP  :     H97  TYR    RMS: 3.234
    H98  TYR  :     H98  GLY    RMS: 2.946
    H99  SER  :     H99  ASN    RMS: 3.301
   H100  TRP  :    H100  VAL    RMS: 1.245
   H100A PHE  :    H100A MET    RMS: 1.492
   H101  ALA  :    H101  ASP    RMS: 0.643
   H102  TYR  :    H102  TYR    RMS: 1.235
 
    H95  PRO  :     H95  PRO    RMS: 1.330
    H96  TYR  :     H96  TYR    RMS: 1.995
    H97  ASP  :     H97  TYR    RMS: 2.541
    H98  TYR  :     H98  GLY    RMS: 3.012
    H99  SER  :     H99  ASN    RMS: 3.010
   H100  TRP  :    H100  VAL    RMS: 1.017
   H100A PHE  :    H100A MET    RMS: 1.330
   H101  ALA  :    H101  ASP    RMS: 0.644
   H102  TYR  :    H102  TYR    RMS: 0.529
 
