    H95  ALA  :     H95  LEU    RMS: 1.692
    H96  SER  :     H96  PRO    RMS: 4.030
    H97  ASP  :     H97  VAL    RMS: 3.482
    H98  SER  :     H98  ASN    RMS: 3.280
    H99  ASP  :     H99  ALA    RMS: 5.183
   H100  GLY  :    H100  TYR    RMS: 1.682
   H100A PHE  :    H100A PHE    RMS: 1.416
   H101  ALA  :    H101  ASP    RMS: 1.582
   H102  TYR  :    H102  TYR    RMS: 3.235
 
    H95  ALA  :     H95  LEU    RMS: 0.961
    H96  SER  :     H96  PRO    RMS: 2.858
    H97  ASP  :     H97  VAL    RMS: 3.500
    H98  SER  :     H98  ASN    RMS: 1.311
    H99  ASP  :     H99  ALA    RMS: 4.100
   H100  GLY  :    H100  TYR    RMS: 2.010
   H100A PHE  :    H100A PHE    RMS: 1.624
   H101  ALA  :    H101  ASP    RMS: 2.468
   H102  TYR  :    H102  TYR    RMS: 2.284
 
    H95  ALA  :     H95  LEU    RMS: 1.232
    H96  SER  :     H96  PRO    RMS: 2.542
    H97  ASP  :     H97  VAL    RMS: 6.301
    H98  SER  :     H98  ASN    RMS: 7.568
    H99  ASP  :     H99  ALA    RMS: 8.840
   H100  GLY  :    H100  TYR    RMS: 3.806
   H100A PHE  :    H100A PHE    RMS: 1.914
   H101  ALA  :    H101  ASP    RMS: 1.918
   H102  TYR  :    H102  TYR    RMS: 2.386
 
    H95  ALA  :     H95  LEU    RMS: 1.221
    H96  SER  :     H96  PRO    RMS: 1.671
    H97  ASP  :     H97  VAL    RMS: 5.787
    H98  SER  :     H98  ASN    RMS: 7.414
    H99  ASP  :     H99  ALA    RMS: 9.079
   H100  GLY  :    H100  TYR    RMS: 3.353
   H100A PHE  :    H100A PHE    RMS: 1.361
   H101  ALA  :    H101  ASP    RMS: 1.341
   H102  TYR  :    H102  TYR    RMS: 1.673
 
