    H95  ALA  :     H95  GLY    RMS: 2.039
    H96  SER  :     H96  GLY    RMS: 2.649
    H97  ASP  :     H97  GLY    RMS: 3.875
    H98  SER  :     H98  ASP    RMS: 3.886
    H99  ASP  :     H99  PRO    RMS: 4.415
   H100  GLY  :    H100  VAL    RMS: 1.551
   H100A PHE  :    H100A PHE    RMS: 1.589
   H101  ALA  :    H101  VAL    RMS: 0.853
   H102  TYR  :    H102  TYR    RMS: 0.751
 
    H95  ALA  :     H95  GLY    RMS: 1.956
    H96  SER  :     H96  GLY    RMS: 1.932
    H97  ASP  :     H97  GLY    RMS: 3.907
    H98  SER  :     H98  ASP    RMS: 3.238
    H99  ASP  :     H99  PRO    RMS: 3.989
   H100  GLY  :    H100  VAL    RMS: 1.860
   H100A PHE  :    H100A PHE    RMS: 1.508
   H101  ALA  :    H101  VAL    RMS: 1.204
   H102  TYR  :    H102  TYR    RMS: 1.196
 
    H95  ALA  :     H95  GLY    RMS: 2.042
    H96  SER  :     H96  GLY    RMS: 3.513
    H97  ASP  :     H97  GLY    RMS: 5.107
    H98  SER  :     H98  ASP    RMS: 4.946
    H99  ASP  :     H99  PRO    RMS: 4.706
   H100  GLY  :    H100  VAL    RMS: 1.696
   H100A PHE  :    H100A PHE    RMS: 1.704
   H101  ALA  :    H101  VAL    RMS: 1.023
   H102  TYR  :    H102  TYR    RMS: 0.752
 
    H95  ALA  :     H95  GLY    RMS: 1.823
    H96  SER  :     H96  GLY    RMS: 2.930
    H97  ASP  :     H97  GLY    RMS: 6.063
    H98  SER  :     H98  ASP    RMS: 4.338
    H99  ASP  :     H99  PRO    RMS: 3.969
   H100  GLY  :    H100  VAL    RMS: 1.486
   H100A PHE  :    H100A PHE    RMS: 0.856
   H101  ALA  :    H101  VAL    RMS: 1.268
   H102  TYR  :    H102  TYR    RMS: 0.853
 
