    H95  SER  :     H95  ASP    RMS: 2.766
    H96  TRP  :     H96  GLY    RMS: 3.555
    H97  TYR  :     H97  ASP    RMS: 4.311
    H98  ASN  :     H98  TYR    RMS: 3.057
    H99  ARG  :     H99  GLY    RMS: 4.538
   H100  ALA  :    H100  ARG    RMS: 2.217
   H100A MET  :    H100A LEU    RMS: 1.535
   H101  ASP  :    H101  ASP    RMS: 0.807
   H102  TYR  :    H102  TYR    RMS: 1.004
 
    H95  SER  :     H95  ASP    RMS: 3.364
    H96  TRP  :     H96  GLY    RMS: 3.491
    H97  TYR  :     H97  ASP    RMS: 3.294
    H98  ASN  :     H98  TYR    RMS: 1.916
    H99  ARG  :     H99  GLY    RMS: 4.620
   H100  ALA  :    H100  ARG    RMS: 1.980
   H100A MET  :    H100A LEU    RMS: 1.514
   H101  ASP  :    H101  ASP    RMS: 1.555
   H102  TYR  :    H102  TYR    RMS: 1.535
 
    H95  SER  :     H95  ASP    RMS: 2.477
    H96  TRP  :     H96  GLY    RMS: 4.874
    H97  TYR  :     H97  ASP    RMS: 5.750
    H98  ASN  :     H98  TYR    RMS: 2.752
    H99  ARG  :     H99  GLY    RMS: 4.045
   H100  ALA  :    H100  ARG    RMS: 2.279
   H100A MET  :    H100A LEU    RMS: 0.878
   H101  ASP  :    H101  ASP    RMS: 0.598
   H102  TYR  :    H102  TYR    RMS: 0.518
 
    H95  SER  :     H95  ASP    RMS: 0.651
    H96  TRP  :     H96  GLY    RMS: 5.707
    H97  TYR  :     H97  ASP    RMS: 4.886
    H98  ASN  :     H98  TYR    RMS: 2.006
    H99  ARG  :     H99  GLY    RMS: 4.981
   H100  ALA  :    H100  ARG    RMS: 1.255
   H100A MET  :    H100A LEU    RMS: 0.904
   H101  ASP  :    H101  ASP    RMS: 0.658
   H102  TYR  :    H102  TYR    RMS: 0.512
 
