    H95  SER  :     H95  GLY    RMS: 2.832
    H96  TRP  :     H96  ALA    RMS: 4.442
    H97  TYR  :     H97  ARG    RMS: 4.604
    H98  ASN  :     H98  ASP    RMS: 2.748
    H99  ARG  :     H99  THR    RMS: 3.497
   H100  ALA  :    H100  TRP    RMS: 2.022
   H100A MET  :    H100A PHE    RMS: 2.710
   H101  ASP  :    H101  ALA    RMS: 0.906
   H102  TYR  :    H102  TYR    RMS: 3.255
 
    H95  SER  :     H95  GLY    RMS: 3.004
    H96  TRP  :     H96  ALA    RMS: 2.993
    H97  TYR  :     H97  ARG    RMS: 2.604
    H98  ASN  :     H98  ASP    RMS: 1.454
    H99  ARG  :     H99  THR    RMS: 2.273
   H100  ALA  :    H100  TRP    RMS: 1.600
   H100A MET  :    H100A PHE    RMS: 2.200
   H101  ASP  :    H101  ALA    RMS: 1.993
   H102  TYR  :    H102  TYR    RMS: 2.390
 
    H95  SER  :     H95  GLY    RMS: 4.514
    H96  TRP  :     H96  ALA    RMS: 8.620
    H97  TYR  :     H97  ARG    RMS: 10.769
    H98  ASN  :     H98  ASP    RMS: 3.603
    H99  ARG  :     H99  THR    RMS: 1.743
   H100  ALA  :    H100  TRP    RMS: 0.728
   H100A MET  :    H100A PHE    RMS: 1.444
   H101  ASP  :    H101  ALA    RMS: 1.231
   H102  TYR  :    H102  TYR    RMS: 1.499
 
    H95  SER  :     H95  GLY    RMS: 3.415
    H96  TRP  :     H96  ALA    RMS: 8.693
    H97  TYR  :     H97  ARG    RMS: 8.704
    H98  ASN  :     H98  ASP    RMS: 3.603
    H99  ARG  :     H99  THR    RMS: 1.530
   H100  ALA  :    H100  TRP    RMS: 0.828
   H100A MET  :    H100A PHE    RMS: 1.538
   H101  ASP  :    H101  ALA    RMS: 1.370
   H102  TYR  :    H102  TYR    RMS: 0.842
 
