    H95  VAL  :     H95  THR    RMS: 1.013
    H96  ASP  :     H96  GLY    RMS: 0.886
    H97  ASN  :     H97  TRP    RMS: 1.935
    H98  SER  :     H98  LEU    RMS: 0.833
    H99  ALA  :     H99  GLY    RMS: 0.487
   H100  ALA  :    H100  PRO    RMS: 0.614
   H100A LEU  :    H100A PHE    RMS: 1.157
   H101  ASP  :    H101  ASP    RMS: 0.452
   H102  TYR  :    H102  TYR    RMS: 0.537
 
    H95  VAL  :     H95  THR    RMS: 0.731
    H96  ASP  :     H96  GLY    RMS: 1.041
    H97  ASN  :     H97  TRP    RMS: 1.143
    H98  SER  :     H98  LEU    RMS: 0.775
    H99  ALA  :     H99  GLY    RMS: 0.535
   H100  ALA  :    H100  PRO    RMS: 0.604
   H100A LEU  :    H100A PHE    RMS: 0.321
   H101  ASP  :    H101  ASP    RMS: 0.298
   H102  TYR  :    H102  TYR    RMS: 0.794
 
    H95  VAL  :     H95  THR    RMS: 1.316
    H96  ASP  :     H96  GLY    RMS: 1.171
    H97  ASN  :     H97  TRP    RMS: 3.268
    H98  SER  :     H98  LEU    RMS: 2.475
    H99  ALA  :     H99  GLY    RMS: 1.385
   H100  ALA  :    H100  PRO    RMS: 0.639
   H100A LEU  :    H100A PHE    RMS: 1.320
   H101  ASP  :    H101  ASP    RMS: 0.529
   H102  TYR  :    H102  TYR    RMS: 0.664
 
    H95  VAL  :     H95  THR    RMS: 0.896
    H96  ASP  :     H96  GLY    RMS: 1.157
    H97  ASN  :     H97  TRP    RMS: 2.898
    H98  SER  :     H98  LEU    RMS: 2.543
    H99  ALA  :     H99  GLY    RMS: 1.157
   H100  ALA  :    H100  PRO    RMS: 0.520
   H100A LEU  :    H100A PHE    RMS: 0.536
   H101  ASP  :    H101  ASP    RMS: 0.370
   H102  TYR  :    H102  TYR    RMS: 0.469
 
