    H95  VAL  :     H95  ASP    RMS: 0.924
    H96  ASP  :     H96  ASP    RMS: 2.074
    H97  ASN  :     H97  ASN    RMS: 1.680
    H98  SER  :     H98  TYR    RMS: 1.283
    H99  ALA  :     H99  GLY    RMS: 0.865
   H100  ALA  :    H100  ALA    RMS: 0.639
   H100A LEU  :    H100A MET    RMS: 0.669
   H101  ASP  :    H101  ASP    RMS: 0.717
   H102  TYR  :    H102  TYR    RMS: 0.716
 
    H95  VAL  :     H95  ASP    RMS: 0.837
    H96  ASP  :     H96  ASP    RMS: 1.450
    H97  ASN  :     H97  ASN    RMS: 0.930
    H98  SER  :     H98  TYR    RMS: 0.966
    H99  ALA  :     H99  GLY    RMS: 0.782
   H100  ALA  :    H100  ALA    RMS: 0.517
   H100A LEU  :    H100A MET    RMS: 0.621
   H101  ASP  :    H101  ASP    RMS: 0.383
   H102  TYR  :    H102  TYR    RMS: 0.556
 
    H95  VAL  :     H95  ASP    RMS: 0.889
    H96  ASP  :     H96  ASP    RMS: 2.089
    H97  ASN  :     H97  ASN    RMS: 2.732
    H98  SER  :     H98  TYR    RMS: 1.665
    H99  ALA  :     H99  GLY    RMS: 1.335
   H100  ALA  :    H100  ALA    RMS: 0.808
   H100A LEU  :    H100A MET    RMS: 1.349
   H101  ASP  :    H101  ASP    RMS: 1.444
   H102  TYR  :    H102  TYR    RMS: 1.433
 
    H95  VAL  :     H95  ASP    RMS: 0.825
    H96  ASP  :     H96  ASP    RMS: 2.031
    H97  ASN  :     H97  ASN    RMS: 2.237
    H98  SER  :     H98  TYR    RMS: 1.583
    H99  ALA  :     H99  GLY    RMS: 1.400
   H100  ALA  :    H100  ALA    RMS: 1.225
   H100A LEU  :    H100A MET    RMS: 1.529
   H101  ASP  :    H101  ASP    RMS: 1.674
   H102  TYR  :    H102  TYR    RMS: 1.343
 
