    H95  PRO  :     H95  GLY    RMS: 2.224
    H96  THR  :     H96  GLY    RMS: 3.441
    H97  MET  :     H97  PRO    RMS: 4.505
    H98  LEU  :     H98  ASP    RMS: 4.412
    H99  PRO  :     H99  TYR    RMS: 3.771
   H100  TRP  :    H100  ALA    RMS: 2.703
   H100A PHE  :    H100A MET    RMS: 3.248
   H101  ALA  :    H101  ASP    RMS: 2.973
   H102  TYR  :    H102  VAL    RMS: 2.955
 
    H95  PRO  :     H95  GLY    RMS: 2.721
    H96  THR  :     H96  GLY    RMS: 2.847
    H97  MET  :     H97  PRO    RMS: 3.195
    H98  LEU  :     H98  ASP    RMS: 3.613
    H99  PRO  :     H99  TYR    RMS: 2.964
   H100  TRP  :    H100  ALA    RMS: 2.839
   H100A PHE  :    H100A MET    RMS: 2.467
   H101  ALA  :    H101  ASP    RMS: 2.940
   H102  TYR  :    H102  VAL    RMS: 2.453
 
    H95  PRO  :     H95  GLY    RMS: 4.317
    H96  THR  :     H96  GLY    RMS: 7.450
    H97  MET  :     H97  PRO    RMS: 8.364
    H98  LEU  :     H98  ASP    RMS: 3.667
    H99  PRO  :     H99  TYR    RMS: 4.097
   H100  TRP  :    H100  ALA    RMS: 0.990
   H100A PHE  :    H100A MET    RMS: 1.261
   H101  ALA  :    H101  ASP    RMS: 1.094
   H102  TYR  :    H102  VAL    RMS: 0.513
 
    H95  PRO  :     H95  GLY    RMS: 2.265
    H96  THR  :     H96  GLY    RMS: 8.378
    H97  MET  :     H97  PRO    RMS: 7.985
    H98  LEU  :     H98  ASP    RMS: 2.841
    H99  PRO  :     H99  TYR    RMS: 3.586
   H100  TRP  :    H100  ALA    RMS: 0.705
   H100A PHE  :    H100A MET    RMS: 1.267
   H101  ALA  :    H101  ASP    RMS: 1.025
   H102  TYR  :    H102  VAL    RMS: 0.565
 
