    H95  PRO  :     H95  ASP    RMS: 1.076
    H96  THR  :     H96  GLY    RMS: 0.875
    H97  MET  :     H97  GLY    RMS: 1.257
    H98  LEU  :     H98  SER    RMS: 2.051
    H99  PRO  :     H99  SER    RMS: 0.763
   H100  TRP  :    H100  ALA    RMS: 1.707
   H100A PHE  :    H100A PRO    RMS: 0.745
   H101  ALA  :    H101  ASP    RMS: 0.297
   H102  TYR  :    H102  TYR    RMS: 1.433
 
    H95  PRO  :     H95  ASP    RMS: 1.076
    H96  THR  :     H96  GLY    RMS: 0.875
    H97  MET  :     H97  GLY    RMS: 1.257
    H98  LEU  :     H98  SER    RMS: 2.051
    H99  PRO  :     H99  SER    RMS: 0.763
   H100  TRP  :    H100  ALA    RMS: 1.707
   H100A PHE  :    H100A PRO    RMS: 0.745
   H101  ALA  :    H101  ASP    RMS: 0.297
   H102  TYR  :    H102  TYR    RMS: 1.433
 
    H95  PRO  :     H95  ASP    RMS: 2.185
    H96  THR  :     H96  GLY    RMS: 1.296
    H97  MET  :     H97  GLY    RMS: 2.514
    H98  LEU  :     H98  SER    RMS: 2.144
    H99  PRO  :     H99  SER    RMS: 1.623
   H100  TRP  :    H100  ALA    RMS: 2.372
   H100A PHE  :    H100A PRO    RMS: 1.316
   H101  ALA  :    H101  ASP    RMS: 1.195
   H102  TYR  :    H102  TYR    RMS: 0.353
 
    H95  PRO  :     H95  ASP    RMS: 2.198
    H96  THR  :     H96  GLY    RMS: 1.299
    H97  MET  :     H97  GLY    RMS: 2.588
    H98  LEU  :     H98  SER    RMS: 2.194
    H99  PRO  :     H99  SER    RMS: 1.701
   H100  TRP  :    H100  ALA    RMS: 2.394
   H100A PHE  :    H100A PRO    RMS: 1.346
   H101  ALA  :    H101  ASP    RMS: 1.234
   H102  TYR  :    H102  TYR    RMS: 0.388
 
