    H95  PHE  :     H95  GLU    RMS: 0.717
    H96  LEU  :     H96  ARG    RMS: 1.122
    H97  GLY  :     H97  GLY    RMS: 1.848
    H98  ARG  :     H98  MET    RMS: 2.885
    H99  GLY  :     H99  HIS    RMS: 2.093
   H100  ALA  :    H100  TYR    RMS: 1.035
   H100A MET  :    H100A MET    RMS: 0.972
   H101  ASP  :    H101  ASP    RMS: 2.023
   H102  TYR  :    H102  VAL    RMS: 1.131
 
    H95  PHE  :     H95  GLU    RMS: 1.170
    H96  LEU  :     H96  ARG    RMS: 1.168
    H97  GLY  :     H97  GLY    RMS: 1.423
    H98  ARG  :     H98  MET    RMS: 1.447
    H99  GLY  :     H99  HIS    RMS: 2.314
   H100  ALA  :    H100  TYR    RMS: 0.638
   H100A MET  :    H100A MET    RMS: 0.608
   H101  ASP  :    H101  ASP    RMS: 1.728
   H102  TYR  :    H102  VAL    RMS: 0.597
 
    H95  PHE  :     H95  GLU    RMS: 1.585
    H96  LEU  :     H96  ARG    RMS: 2.499
    H97  GLY  :     H97  GLY    RMS: 4.209
    H98  ARG  :     H98  MET    RMS: 4.683
    H99  GLY  :     H99  HIS    RMS: 2.189
   H100  ALA  :    H100  TYR    RMS: 0.884
   H100A MET  :    H100A MET    RMS: 0.489
   H101  ASP  :    H101  ASP    RMS: 1.424
   H102  TYR  :    H102  VAL    RMS: 0.853
 
    H95  PHE  :     H95  GLU    RMS: 1.313
    H96  LEU  :     H96  ARG    RMS: 2.381
    H97  GLY  :     H97  GLY    RMS: 4.657
    H98  ARG  :     H98  MET    RMS: 3.727
    H99  GLY  :     H99  HIS    RMS: 2.533
   H100  ALA  :    H100  TYR    RMS: 0.763
   H100A MET  :    H100A MET    RMS: 0.366
   H101  ASP  :    H101  ASP    RMS: 0.867
   H102  TYR  :    H102  VAL    RMS: 0.904
 
