    H95  ARG  :     H95  ASP    RMS: 4.401
    H96  ALA  :     H96  GLY    RMS: 2.645
    H97  GLY  :     H97  ILE    RMS: 1.965
    H98  TRP  :     H98  ASN    RMS: 1.996
    H99  GLY  :     H99  GLY    RMS: 2.364
   H100  MET  :    H100  GLY    RMS: 1.044
   H100A GLY  :    H100A TYR    RMS: 1.585
   H101  ASP  :    H101  ASP    RMS: 4.468
   H102  TYR  :    H102  ILE    RMS: 4.851
 
    H95  ARG  :     H95  ASP    RMS: 4.745
    H96  ALA  :     H96  GLY    RMS: 2.318
    H97  GLY  :     H97  ILE    RMS: 2.244
    H98  TRP  :     H98  ASN    RMS: 1.268
    H99  GLY  :     H99  GLY    RMS: 2.197
   H100  MET  :    H100  GLY    RMS: 0.338
   H100A GLY  :    H100A TYR    RMS: 0.699
   H101  ASP  :    H101  ASP    RMS: 2.921
   H102  TYR  :    H102  ILE    RMS: 2.196
 
