    H95  ARG  :     H95  ARG    RMS: 4.599
    H96  ALA  :     H96  GLU    RMS: 5.834
    H97  GLY  :     H97  VAL    RMS: 3.728
    H98  TRP  :     H98  LEU    RMS: 3.766
    H99  GLY  :     H99  SER    RMS: 4.562
   H100  MET  :    H100  PRO    RMS: 4.169
   H100A GLY  :    H100A PHE    RMS: 3.606
   H101  ASP  :    H101  ALA    RMS: 2.996
   H102  TYR  :    H102  TYR    RMS: 2.076
 
    H95  ARG  :     H95  ARG    RMS: 3.700
    H96  ALA  :     H96  GLU    RMS: 3.401
    H97  GLY  :     H97  VAL    RMS: 2.462
    H98  TRP  :     H98  LEU    RMS: 1.976
    H99  GLY  :     H99  SER    RMS: 3.202
   H100  MET  :    H100  PRO    RMS: 1.772
   H100A GLY  :    H100A PHE    RMS: 1.614
   H101  ASP  :    H101  ALA    RMS: 3.623
   H102  TYR  :    H102  TYR    RMS: 1.965
 
    H95  ARG  :     H95  ARG    RMS: 4.029
    H96  ALA  :     H96  GLU    RMS: 2.635
    H97  GLY  :     H97  VAL    RMS: 5.109
    H98  TRP  :     H98  LEU    RMS: 10.292
    H99  GLY  :     H99  SER    RMS: 8.664
   H100  MET  :    H100  PRO    RMS: 7.543
   H100A GLY  :    H100A PHE    RMS: 5.553
   H101  ASP  :    H101  ALA    RMS: 2.740
   H102  TYR  :    H102  TYR    RMS: 1.017
 
    H95  ARG  :     H95  ARG    RMS: 0.890
    H96  ALA  :     H96  GLU    RMS: 2.875
    H97  GLY  :     H97  VAL    RMS: 4.255
    H98  TRP  :     H98  LEU    RMS: 9.366
    H99  GLY  :     H99  SER    RMS: 7.967
   H100  MET  :    H100  PRO    RMS: 8.005
   H100A GLY  :    H100A PHE    RMS: 5.604
   H101  ASP  :    H101  ALA    RMS: 2.629
   H102  TYR  :    H102  TYR    RMS: 0.828
 
