    H95  ARG  :     H95  TYR    RMS: 3.472
    H96  ALA  :     H96  ARG    RMS: 4.020
    H97  GLY  :     H97  TYR    RMS: 2.909
    H98  TRP  :     H98  ASP    RMS: 3.196
    H99  GLY  :     H99  ASP    RMS: 3.475
   H100  MET  :    H100  ALA    RMS: 3.835
   H100A GLY  :    H100A MET    RMS: 3.347
   H101  ASP  :    H101  ASP    RMS: 4.493
   H102  TYR  :    H102  TYR    RMS: 3.332
 
    H95  ARG  :     H95  TYR    RMS: 3.490
    H96  ALA  :     H96  ARG    RMS: 2.918
    H97  GLY  :     H97  TYR    RMS: 1.618
    H98  TRP  :     H98  ASP    RMS: 1.540
    H99  GLY  :     H99  ASP    RMS: 1.634
   H100  MET  :    H100  ALA    RMS: 2.126
   H100A GLY  :    H100A MET    RMS: 1.395
   H101  ASP  :    H101  ASP    RMS: 2.922
   H102  TYR  :    H102  TYR    RMS: 1.771
 
    H95  ARG  :     H95  TYR    RMS: 1.491
    H96  ALA  :     H96  ARG    RMS: 1.354
    H97  GLY  :     H97  TYR    RMS: 3.313
    H98  TRP  :     H98  ASP    RMS: 9.272
    H99  GLY  :     H99  ASP    RMS: 9.638
   H100  MET  :    H100  ALA    RMS: 8.065
   H100A GLY  :    H100A MET    RMS: 5.869
   H101  ASP  :    H101  ASP    RMS: 3.397
   H102  TYR  :    H102  TYR    RMS: 1.524
 
    H95  ARG  :     H95  TYR    RMS: 0.342
    H96  ALA  :     H96  ARG    RMS: 1.129
    H97  GLY  :     H97  TYR    RMS: 2.778
    H98  TRP  :     H98  ASP    RMS: 8.079
    H99  GLY  :     H99  ASP    RMS: 9.059
   H100  MET  :    H100  ALA    RMS: 8.953
   H100A GLY  :    H100A MET    RMS: 6.043
   H101  ASP  :    H101  ASP    RMS: 1.332
   H102  TYR  :    H102  TYR    RMS: 0.178
 
