    H95  GLU  :     H95  GLY    RMS: 1.132
    H96  GLY  :     H96  TYR    RMS: 1.046
    H97  ASP  :     H97  TYR    RMS: 1.864
    H98  ASN  :     H98  GLY    RMS: 2.149
    H99  ASP  :     H99  ALA    RMS: 0.482
   H100  ALA  :    H100  ALA    RMS: 2.521
   H100A PHE  :    H100A MET    RMS: 3.193
   H101  ASP  :    H101  ASP    RMS: 4.376
   H102  ILE  :    H102  TYR    RMS: 3.914
 
    H95  GLU  :     H95  GLY    RMS: 0.845
    H96  GLY  :     H96  TYR    RMS: 0.985
    H97  ASP  :     H97  TYR    RMS: 1.126
    H98  ASN  :     H98  GLY    RMS: 1.100
    H99  ASP  :     H99  ALA    RMS: 0.387
   H100  ALA  :    H100  ALA    RMS: 1.589
   H100A PHE  :    H100A MET    RMS: 1.572
   H101  ASP  :    H101  ASP    RMS: 2.556
   H102  ILE  :    H102  TYR    RMS: 2.475
 
    H95  GLU  :     H95  GLY    RMS: 0.705
    H96  GLY  :     H96  TYR    RMS: 3.025
    H97  ASP  :     H97  TYR    RMS: 6.662
    H98  ASN  :     H98  GLY    RMS: 7.052
    H99  ASP  :     H99  ALA    RMS: 5.085
   H100  ALA  :    H100  ALA    RMS: 4.796
   H100A PHE  :    H100A MET    RMS: 5.071
   H101  ASP  :    H101  ASP    RMS: 5.184
   H102  ILE  :    H102  TYR    RMS: 1.867
 
    H95  GLU  :     H95  GLY    RMS: 0.658
    H96  GLY  :     H96  TYR    RMS: 2.712
    H97  ASP  :     H97  TYR    RMS: 6.354
    H98  ASN  :     H98  GLY    RMS: 7.390
    H99  ASP  :     H99  ALA    RMS: 4.998
   H100  ALA  :    H100  ALA    RMS: 4.795
   H100A PHE  :    H100A MET    RMS: 3.969
   H101  ASP  :    H101  ASP    RMS: 2.774
   H102  ILE  :    H102  TYR    RMS: 1.657
 
