    H95  PHE  :     H95  PRO    RMS: 1.700
    H96  LEU  :     H96  TYR    RMS: 1.930
    H97  GLY  :     H97  TYR    RMS: 0.863
    H98  ARG  :     H98  GLY    RMS: 2.223
    H99  GLY  :     H99  ASN    RMS: 1.483
   H100  ALA  :    H100  VAL    RMS: 0.771
   H100A MET  :    H100A MET    RMS: 1.406
   H101  ASP  :    H101  ASP    RMS: 1.251
   H102  TYR  :    H102  TYR    RMS: 1.293
 
    H95  PHE  :     H95  PRO    RMS: 1.938
    H96  LEU  :     H96  TYR    RMS: 1.076
    H97  GLY  :     H97  TYR    RMS: 0.388
    H98  ARG  :     H98  GLY    RMS: 1.937
    H99  GLY  :     H99  ASN    RMS: 1.247
   H100  ALA  :    H100  VAL    RMS: 1.163
   H100A MET  :    H100A MET    RMS: 0.712
   H101  ASP  :    H101  ASP    RMS: 0.428
   H102  TYR  :    H102  TYR    RMS: 1.794
 
    H95  PHE  :     H95  PRO    RMS: 1.204
    H96  LEU  :     H96  TYR    RMS: 2.298
    H97  GLY  :     H97  TYR    RMS: 1.939
    H98  ARG  :     H98  GLY    RMS: 4.185
    H99  GLY  :     H99  ASN    RMS: 3.049
   H100  ALA  :    H100  VAL    RMS: 1.201
   H100A MET  :    H100A MET    RMS: 2.048
   H101  ASP  :    H101  ASP    RMS: 1.795
   H102  TYR  :    H102  TYR    RMS: 1.148
 
    H95  PHE  :     H95  PRO    RMS: 0.820
    H96  LEU  :     H96  TYR    RMS: 1.491
    H97  GLY  :     H97  TYR    RMS: 1.885
    H98  ARG  :     H98  GLY    RMS: 4.517
    H99  GLY  :     H99  ASN    RMS: 3.529
   H100  ALA  :    H100  VAL    RMS: 1.012
   H100A MET  :    H100A MET    RMS: 1.182
   H101  ASP  :    H101  ASP    RMS: 1.072
   H102  TYR  :    H102  TYR    RMS: 0.420
 
