    H95  GLU  :     H95  ASP    RMS: 1.362
    H96  GLY  :     H96  LEU    RMS: 1.571
    H97  ASP  :     H97  ARG    RMS: 3.549
    H98  ASN  :     H98  THR    RMS: 2.754
    H99  ASP  :     H99  GLY    RMS: 3.640
   H100  ALA  :    H100  PRO    RMS: 3.320
   H100A PHE  :    H100A PHE    RMS: 5.868
   H101  ASP  :    H101  ASP    RMS: 4.977
   H102  ILE  :    H102  TYR    RMS: 3.440
 
    H95  GLU  :     H95  ASP    RMS: 1.475
    H96  GLY  :     H96  LEU    RMS: 1.606
    H97  ASP  :     H97  ARG    RMS: 2.544
    H98  ASN  :     H98  THR    RMS: 1.851
    H99  ASP  :     H99  GLY    RMS: 3.009
   H100  ALA  :    H100  PRO    RMS: 2.012
   H100A PHE  :    H100A PHE    RMS: 2.837
   H101  ASP  :    H101  ASP    RMS: 2.325
   H102  ILE  :    H102  TYR    RMS: 2.850
 
    H95  GLU  :     H95  ASP    RMS: 2.274
    H96  GLY  :     H96  LEU    RMS: 4.641
    H97  ASP  :     H97  ARG    RMS: 9.450
    H98  ASN  :     H98  THR    RMS: 8.485
    H99  ASP  :     H99  GLY    RMS: 3.902
   H100  ALA  :    H100  PRO    RMS: 4.616
   H100A PHE  :    H100A PHE    RMS: 8.402
   H101  ASP  :    H101  ASP    RMS: 4.758
   H102  ILE  :    H102  TYR    RMS: 0.924
 
    H95  GLU  :     H95  ASP    RMS: 1.646
    H96  GLY  :     H96  LEU    RMS: 4.687
    H97  ASP  :     H97  ARG    RMS: 9.236
    H98  ASN  :     H98  THR    RMS: 9.152
    H99  ASP  :     H99  GLY    RMS: 3.557
   H100  ALA  :    H100  PRO    RMS: 4.622
   H100A PHE  :    H100A PHE    RMS: 4.280
   H101  ASP  :    H101  ASP    RMS: 2.081
   H102  ILE  :    H102  TYR    RMS: 0.803
 
