    H95  ARG  :     H95  GLY    RMS: 3.076
    H96  ALA  :     H96  GLY    RMS: 2.904
    H97  GLY  :     H97  HIS    RMS: 3.112
    H98  TRP  :     H98  GLY    RMS: 1.126
    H99  GLY  :     H99  TYR    RMS: 3.451
   H100  MET  :    H100  TYR    RMS: 4.985
   H100A GLY  :    H100A GLY    RMS: 2.411
   H101  ASP  :    H101  ASP    RMS: 5.206
   H102  TYR  :    H102  TYR    RMS: 4.531
 
    H95  ARG  :     H95  GLY    RMS: 4.167
    H96  ALA  :     H96  GLY    RMS: 2.749
    H97  GLY  :     H97  HIS    RMS: 2.595
    H98  TRP  :     H98  GLY    RMS: 0.038
    H99  GLY  :     H99  TYR    RMS: 3.061
   H100  MET  :    H100  TYR    RMS: 3.376
   H100A GLY  :    H100A GLY    RMS: 1.717
   H101  ASP  :    H101  ASP    RMS: 3.706
   H102  TYR  :    H102  TYR    RMS: 1.470
 
    H95  ARG  :     H95  GLY    RMS: 0.992
    H96  ALA  :     H96  GLY    RMS: 2.566
    H97  GLY  :     H97  HIS    RMS: 5.810
    H98  TRP  :     H98  GLY    RMS: 11.179
    H99  GLY  :     H99  TYR    RMS: 11.125
   H100  MET  :    H100  TYR    RMS: 11.019
   H100A GLY  :    H100A GLY    RMS: 6.221
   H101  ASP  :    H101  ASP    RMS: 3.874
   H102  TYR  :    H102  TYR    RMS: 0.754
 
    H95  ARG  :     H95  GLY    RMS: 1.089
    H96  ALA  :     H96  GLY    RMS: 2.651
    H97  GLY  :     H97  HIS    RMS: 4.734
    H98  TRP  :     H98  GLY    RMS: 10.801
    H99  GLY  :     H99  TYR    RMS: 11.241
   H100  MET  :    H100  TYR    RMS: 10.875
   H100A GLY  :    H100A GLY    RMS: 6.604
   H101  ASP  :    H101  ASP    RMS: 2.022
   H102  TYR  :    H102  TYR    RMS: 1.237
 
