    H95  ARG  :     H95  GLU    RMS: 2.824
    H96  ALA  :     H96  GLY    RMS: 3.541
    H97  GLY  :     H97  PRO    RMS: 2.831
    H98  TRP  :     H98  GLY    RMS: 3.268
    H99  GLY  :     H99  ASP    RMS: 5.414
   H100  MET  :    H100  SER    RMS: 2.761
   H100A GLY  :    H100A ILE    RMS: 2.345
   H101  ASP  :    H101  ASP    RMS: 4.815
   H102  TYR  :    H102  TYR    RMS: 4.345
 
    H95  ARG  :     H95  GLU    RMS: 4.758
    H96  ALA  :     H96  GLY    RMS: 2.079
    H97  GLY  :     H97  PRO    RMS: 2.253
    H98  TRP  :     H98  GLY    RMS: 1.032
    H99  GLY  :     H99  ASP    RMS: 2.983
   H100  MET  :    H100  SER    RMS: 0.304
   H100A GLY  :    H100A ILE    RMS: 1.500
   H101  ASP  :    H101  ASP    RMS: 2.448
   H102  TYR  :    H102  TYR    RMS: 2.623
 
    H95  ARG  :     H95  GLU    RMS: 1.947
    H96  ALA  :     H96  GLY    RMS: 1.632
    H97  GLY  :     H97  PRO    RMS: 6.868
    H98  TRP  :     H98  GLY    RMS: 12.575
    H99  GLY  :     H99  ASP    RMS: 13.517
   H100  MET  :    H100  SER    RMS: 9.975
   H100A GLY  :    H100A ILE    RMS: 6.635
   H101  ASP  :    H101  ASP    RMS: 3.273
   H102  TYR  :    H102  TYR    RMS: 0.683
 
    H95  ARG  :     H95  GLU    RMS: 0.512
    H96  ALA  :     H96  GLY    RMS: 0.961
    H97  GLY  :     H97  PRO    RMS: 5.188
    H98  TRP  :     H98  GLY    RMS: 11.936
    H99  GLY  :     H99  ASP    RMS: 13.775
   H100  MET  :    H100  SER    RMS: 10.946
   H100A GLY  :    H100A ILE    RMS: 6.715
   H101  ASP  :    H101  ASP    RMS: 1.041
   H102  TYR  :    H102  TYR    RMS: 0.600
 
