    H95  PHE  :     H95  GLN    RMS: 1.170
    H96  LEU  :     H96  THR    RMS: 0.675
    H97  GLY  :     H97  THR    RMS: 1.733
    H98  ARG  :     H98  MET    RMS: 2.272
    H99  GLY  :     H99  THR    RMS: 3.242
   H100  ALA  :    H100  TYR    RMS: 3.402
   H100A MET  :    H100A PHE    RMS: 1.651
   H101  ASP  :    H101  ALA    RMS: 1.897
   H102  TYR  :    H102  TYR    RMS: 1.851
 
    H95  PHE  :     H95  GLN    RMS: 1.061
    H96  LEU  :     H96  THR    RMS: 0.910
    H97  GLY  :     H97  THR    RMS: 1.315
    H98  ARG  :     H98  MET    RMS: 1.429
    H99  GLY  :     H99  THR    RMS: 2.702
   H100  ALA  :    H100  TYR    RMS: 2.694
   H100A MET  :    H100A PHE    RMS: 1.436
   H101  ASP  :    H101  ALA    RMS: 1.209
   H102  TYR  :    H102  TYR    RMS: 1.127
 
    H95  PHE  :     H95  GLN    RMS: 1.552
    H96  LEU  :     H96  THR    RMS: 1.198
    H97  GLY  :     H97  THR    RMS: 2.685
    H98  ARG  :     H98  MET    RMS: 2.561
    H99  GLY  :     H99  THR    RMS: 3.895
   H100  ALA  :    H100  TYR    RMS: 3.907
   H100A MET  :    H100A PHE    RMS: 1.307
   H101  ASP  :    H101  ALA    RMS: 1.937
   H102  TYR  :    H102  TYR    RMS: 1.920
 
    H95  PHE  :     H95  GLN    RMS: 0.836
    H96  LEU  :     H96  THR    RMS: 1.186
    H97  GLY  :     H97  THR    RMS: 2.182
    H98  ARG  :     H98  MET    RMS: 2.292
    H99  GLY  :     H99  THR    RMS: 3.023
   H100  ALA  :    H100  TYR    RMS: 3.729
   H100A MET  :    H100A PHE    RMS: 1.190
   H101  ASP  :    H101  ALA    RMS: 1.433
   H102  TYR  :    H102  TYR    RMS: 1.444
 
