    H95  ARG  :     H95  ALA    RMS: 2.658
    H96  ALA  :     H96  THR    RMS: 4.019
    H97  GLY  :     H97  THR    RMS: 2.942
    H98  TRP  :     H98  ALA    RMS: 2.242
    H99  GLY  :     H99  THR    RMS: 3.552
   H100  MET  :    H100  GLU    RMS: 5.920
   H100A GLY  :    H100A LEU    RMS: 2.897
   H101  ASP  :    H101  ALA    RMS: 3.839
   H102  TYR  :    H102  TYR    RMS: 3.408
 
    H95  ARG  :     H95  ALA    RMS: 3.917
    H96  ALA  :     H96  THR    RMS: 2.411
    H97  GLY  :     H97  THR    RMS: 1.951
    H98  TRP  :     H98  ALA    RMS: 1.285
    H99  GLY  :     H99  THR    RMS: 2.947
   H100  MET  :    H100  GLU    RMS: 4.032
   H100A GLY  :    H100A LEU    RMS: 1.581
   H101  ASP  :    H101  ALA    RMS: 3.411
   H102  TYR  :    H102  TYR    RMS: 0.972
 
    H95  ARG  :     H95  ALA    RMS: 1.854
    H96  ALA  :     H96  THR    RMS: 1.867
    H97  GLY  :     H97  THR    RMS: 3.967
    H98  TRP  :     H98  ALA    RMS: 8.518
    H99  GLY  :     H99  THR    RMS: 8.683
   H100  MET  :    H100  GLU    RMS: 9.681
   H100A GLY  :    H100A LEU    RMS: 6.105
   H101  ASP  :    H101  ALA    RMS: 1.843
   H102  TYR  :    H102  TYR    RMS: 1.204
 
    H95  ARG  :     H95  ALA    RMS: 1.880
    H96  ALA  :     H96  THR    RMS: 1.924
    H97  GLY  :     H97  THR    RMS: 1.977
    H98  TRP  :     H98  ALA    RMS: 7.744
    H99  GLY  :     H99  THR    RMS: 9.237
   H100  MET  :    H100  GLU    RMS: 9.341
   H100A GLY  :    H100A LEU    RMS: 6.569
   H101  ASP  :    H101  ALA    RMS: 1.122
   H102  TYR  :    H102  TYR    RMS: 0.447
 
