    H95  ARG  :     H95  TYR    RMS: 3.838
    H96  ARG  :     H96  ARG    RMS: 4.773
    H97  ILE  :     H97  TYR    RMS: 3.877
    H98  ARG  :     H98  ASP    RMS: 5.115
    H99  ASP  :     H99  ASP    RMS: 5.547
   H100  GLU  :    H100  ALA    RMS: 2.989
   H100A PHE  :    H100A MET    RMS: 3.082
   H101  ASP  :    H101  ASP    RMS: 4.553
   H102  ILE  :    H102  TYR    RMS: 3.070
 
    H95  ARG  :     H95  TYR    RMS: 3.327
    H96  ARG  :     H96  ARG    RMS: 1.737
    H97  ILE  :     H97  TYR    RMS: 4.779
    H98  ARG  :     H98  ASP    RMS: 3.921
    H99  ASP  :     H99  ASP    RMS: 3.726
   H100  GLU  :    H100  ALA    RMS: 1.172
   H100A PHE  :    H100A MET    RMS: 2.651
   H101  ASP  :    H101  ASP    RMS: 2.988
   H102  ILE  :    H102  TYR    RMS: 3.201
 
    H95  ARG  :     H95  TYR    RMS: 1.827
    H96  ARG  :     H96  ARG    RMS: 2.457
    H97  ILE  :     H97  TYR    RMS: 3.544
    H98  ARG  :     H98  ASP    RMS: 12.124
    H99  ASP  :     H99  ASP    RMS: 13.079
   H100  GLU  :    H100  ALA    RMS: 8.334
   H100A PHE  :    H100A MET    RMS: 6.179
   H101  ASP  :    H101  ASP    RMS: 3.414
   H102  ILE  :    H102  TYR    RMS: 1.444
 
    H95  ARG  :     H95  TYR    RMS: 1.173
    H96  ARG  :     H96  ARG    RMS: 1.568
    H97  ILE  :     H97  TYR    RMS: 2.215
    H98  ARG  :     H98  ASP    RMS: 12.637
    H99  ASP  :     H99  ASP    RMS: 13.300
   H100  GLU  :    H100  ALA    RMS: 8.859
   H100A PHE  :    H100A MET    RMS: 5.770
   H101  ASP  :    H101  ASP    RMS: 1.292
   H102  ILE  :    H102  TYR    RMS: 0.888
 
