    H95  ARG  :     H95  TYR    RMS: 4.037
    H96  ARG  :     H96  ARG    RMS: 4.910
    H97  ILE  :     H97  TYR    RMS: 3.819
    H98  ARG  :     H98  ASP    RMS: 7.308
    H99  ASP  :     H99  ASP    RMS: 4.179
   H100  GLU  :    H100  ALA    RMS: 3.191
   H100A PHE  :    H100A MET    RMS: 3.158
   H101  ASP  :    H101  ASP    RMS: 4.280
   H102  ILE  :    H102  TYR    RMS: 2.994
 
    H95  ARG  :     H95  TYR    RMS: 3.102
    H96  ARG  :     H96  ARG    RMS: 2.524
    H97  ILE  :     H97  TYR    RMS: 5.073
    H98  ARG  :     H98  ASP    RMS: 5.606
    H99  ASP  :     H99  ASP    RMS: 2.659
   H100  GLU  :    H100  ALA    RMS: 1.428
   H100A PHE  :    H100A MET    RMS: 2.365
   H101  ASP  :    H101  ASP    RMS: 2.393
   H102  ILE  :    H102  TYR    RMS: 3.253
 
    H95  ARG  :     H95  TYR    RMS: 1.909
    H96  ARG  :     H96  ARG    RMS: 2.346
    H97  ILE  :     H97  TYR    RMS: 2.245
    H98  ARG  :     H98  ASP    RMS: 13.745
    H99  ASP  :     H99  ASP    RMS: 11.620
   H100  GLU  :    H100  ALA    RMS: 8.901
   H100A PHE  :    H100A MET    RMS: 6.540
   H101  ASP  :    H101  ASP    RMS: 3.247
   H102  ILE  :    H102  TYR    RMS: 1.252
 
    H95  ARG  :     H95  TYR    RMS: 1.295
    H96  ARG  :     H96  ARG    RMS: 1.448
    H97  ILE  :     H97  TYR    RMS: 1.963
    H98  ARG  :     H98  ASP    RMS: 14.183
    H99  ASP  :     H99  ASP    RMS: 11.734
   H100  GLU  :    H100  ALA    RMS: 9.563
   H100A PHE  :    H100A MET    RMS: 6.186
   H101  ASP  :    H101  ASP    RMS: 1.056
   H102  ILE  :    H102  TYR    RMS: 0.898
 
