    H95  ARG  :     H95  SER    RMS: 1.980
    H96  ARG  :     H96  ASN    RMS: 3.167
    H97  ILE  :     H97  LYS    RMS: 3.625
    H98  ARG  :     H98  TYR    RMS: 5.564
    H99  ASP  :     H99  THR    RMS: 3.093
   H100  GLU  :    H100  GLY    RMS: 3.248
   H100A PHE  :    H100A SER    RMS: 3.313
   H101  ASP  :    H101  VAL    RMS: 1.597
   H102  ILE  :    H102  TYR    RMS: 3.826
 
    H95  ARG  :     H95  SER    RMS: 1.910
    H96  ARG  :     H96  ASN    RMS: 2.786
    H97  ILE  :     H97  LYS    RMS: 4.236
    H98  ARG  :     H98  TYR    RMS: 5.071
    H99  ASP  :     H99  THR    RMS: 2.179
   H100  GLU  :    H100  GLY    RMS: 2.959
   H100A PHE  :    H100A SER    RMS: 3.545
   H101  ASP  :    H101  VAL    RMS: 1.005
   H102  ILE  :    H102  TYR    RMS: 3.428
 
    H95  ARG  :     H95  SER    RMS: 0.624
    H96  ARG  :     H96  ASN    RMS: 1.553
    H97  ILE  :     H97  LYS    RMS: 2.742
    H98  ARG  :     H98  TYR    RMS: 12.591
    H99  ASP  :     H99  THR    RMS: 10.439
   H100  GLU  :    H100  GLY    RMS: 8.831
   H100A PHE  :    H100A SER    RMS: 2.630
   H101  ASP  :    H101  VAL    RMS: 1.611
   H102  ILE  :    H102  TYR    RMS: 2.178
 
    H95  ARG  :     H95  SER    RMS: 0.682
    H96  ARG  :     H96  ASN    RMS: 1.260
    H97  ILE  :     H97  LYS    RMS: 1.738
    H98  ARG  :     H98  TYR    RMS: 12.980
    H99  ASP  :     H99  THR    RMS: 10.324
   H100  GLU  :    H100  GLY    RMS: 9.315
   H100A PHE  :    H100A SER    RMS: 2.298
   H101  ASP  :    H101  VAL    RMS: 1.197
   H102  ILE  :    H102  TYR    RMS: 1.211
 
