    H95  ARG  :     H95  LEU    RMS: 2.392
    H96  ARG  :     H96  PRO    RMS: 3.444
    H97  ILE  :     H97  VAL    RMS: 7.319
    H98  ARG  :     H98  ASN    RMS: 4.740
    H99  ASP  :     H99  ALA    RMS: 4.536
   H100  GLU  :    H100  TYR    RMS: 2.558
   H100A PHE  :    H100A PHE    RMS: 3.169
   H101  ASP  :    H101  ASP    RMS: 4.040
   H102  ILE  :    H102  TYR    RMS: 4.703
 
    H95  ARG  :     H95  LEU    RMS: 2.620
    H96  ARG  :     H96  PRO    RMS: 1.964
    H97  ILE  :     H97  VAL    RMS: 7.315
    H98  ARG  :     H98  ASN    RMS: 4.672
    H99  ASP  :     H99  ALA    RMS: 3.742
   H100  GLU  :    H100  TYR    RMS: 1.196
   H100A PHE  :    H100A PHE    RMS: 3.124
   H101  ASP  :    H101  ASP    RMS: 2.853
   H102  ILE  :    H102  TYR    RMS: 3.818
 
    H95  ARG  :     H95  LEU    RMS: 2.063
    H96  ARG  :     H96  PRO    RMS: 3.525
    H97  ILE  :     H97  VAL    RMS: 9.707
    H98  ARG  :     H98  ASN    RMS: 16.038
    H99  ASP  :     H99  ALA    RMS: 16.125
   H100  GLU  :    H100  TYR    RMS: 10.900
   H100A PHE  :    H100A PHE    RMS: 8.412
   H101  ASP  :    H101  ASP    RMS: 3.096
   H102  ILE  :    H102  TYR    RMS: 2.786
 
    H95  ARG  :     H95  LEU    RMS: 1.702
    H96  ARG  :     H96  PRO    RMS: 2.066
    H97  ILE  :     H97  VAL    RMS: 8.906
    H98  ARG  :     H98  ASN    RMS: 16.933
    H99  ASP  :     H99  ALA    RMS: 16.076
   H100  GLU  :    H100  TYR    RMS: 11.233
   H100A PHE  :    H100A PHE    RMS: 6.901
   H101  ASP  :    H101  ASP    RMS: 1.447
   H102  ILE  :    H102  TYR    RMS: 2.845
 
