    H95  ARG  :     H95  LEU    RMS: 3.320
    H96  ARG  :     H96  HIS    RMS: 3.029
    H97  ILE  :     H97  TYR    RMS: 5.272
    H98  ARG  :     H98  TYR    RMS: 5.157
    H99  ASP  :     H99  GLY    RMS: 4.392
   H100  GLU  :    H100  TYR    RMS: 2.522
   H100A PHE  :    H100A ASN    RMS: 3.395
   H101  ASP  :    H101  ALA    RMS: 3.459
   H102  ILE  :    H102  TYR    RMS: 3.961
 
    H95  ARG  :     H95  LEU    RMS: 3.874
    H96  ARG  :     H96  HIS    RMS: 1.257
    H97  ILE  :     H97  TYR    RMS: 5.241
    H98  ARG  :     H98  TYR    RMS: 4.274
    H99  ASP  :     H99  GLY    RMS: 3.565
   H100  GLU  :    H100  TYR    RMS: 1.758
   H100A PHE  :    H100A ASN    RMS: 3.139
   H101  ASP  :    H101  ALA    RMS: 2.678
   H102  ILE  :    H102  TYR    RMS: 3.674
 
    H95  ARG  :     H95  LEU    RMS: 1.627
    H96  ARG  :     H96  HIS    RMS: 2.447
    H97  ILE  :     H97  TYR    RMS: 5.288
    H98  ARG  :     H98  TYR    RMS: 15.369
    H99  ASP  :     H99  GLY    RMS: 14.291
   H100  GLU  :    H100  TYR    RMS: 9.340
   H100A PHE  :    H100A ASN    RMS: 6.798
   H101  ASP  :    H101  ALA    RMS: 1.834
   H102  ILE  :    H102  TYR    RMS: 2.017
 
    H95  ARG  :     H95  LEU    RMS: 1.137
    H96  ARG  :     H96  HIS    RMS: 2.422
    H97  ILE  :     H97  TYR    RMS: 4.153
    H98  ARG  :     H98  TYR    RMS: 16.170
    H99  ASP  :     H99  GLY    RMS: 15.271
   H100  GLU  :    H100  TYR    RMS: 9.973
   H100A PHE  :    H100A ASN    RMS: 6.563
   H101  ASP  :    H101  ALA    RMS: 0.966
   H102  ILE  :    H102  TYR    RMS: 1.242
 
