    H95  LEU  :     H95  GLU    RMS: 1.125
    H96  PRO  :     H96  GLY    RMS: 2.717
    H97  VAL  :     H97  PRO    RMS: 4.256
    H98  ASN  :     H98  GLY    RMS: 2.869
    H99  ALA  :     H99  ASP    RMS: 2.496
   H100  TYR  :    H100  SER    RMS: 1.209
   H100A PHE  :    H100A ILE    RMS: 1.801
   H101  ASP  :    H101  VAL    RMS: 2.465
   H102  TYR  :    H102  TYR    RMS: 3.383
 
    H95  LEU  :     H95  GLU    RMS: 1.142
    H96  PRO  :     H96  GLY    RMS: 2.362
    H97  VAL  :     H97  PRO    RMS: 4.770
    H98  ASN  :     H98  GLY    RMS: 1.834
    H99  ALA  :     H99  ASP    RMS: 1.517
   H100  TYR  :    H100  SER    RMS: 1.126
   H100A PHE  :    H100A ILE    RMS: 1.226
   H101  ASP  :    H101  VAL    RMS: 1.442
   H102  TYR  :    H102  TYR    RMS: 2.391
 
    H95  LEU  :     H95  GLU    RMS: 1.397
    H96  PRO  :     H96  GLY    RMS: 2.937
    H97  VAL  :     H97  PRO    RMS: 5.991
    H98  ASN  :     H98  GLY    RMS: 2.409
    H99  ALA  :     H99  ASP    RMS: 2.697
   H100  TYR  :    H100  SER    RMS: 0.461
   H100A PHE  :    H100A ILE    RMS: 1.296
   H101  ASP  :    H101  VAL    RMS: 1.557
   H102  TYR  :    H102  TYR    RMS: 4.245
 
    H95  LEU  :     H95  GLU    RMS: 1.171
    H96  PRO  :     H96  GLY    RMS: 3.063
    H97  VAL  :     H97  PRO    RMS: 5.736
    H98  ASN  :     H98  GLY    RMS: 2.138
    H99  ALA  :     H99  ASP    RMS: 2.414
   H100  TYR  :    H100  SER    RMS: 0.199
   H100A PHE  :    H100A ILE    RMS: 0.696
   H101  ASP  :    H101  VAL    RMS: 0.640
   H102  TYR  :    H102  TYR    RMS: 1.373
 
