    H95  LEU  :     H95  VAL    RMS: 1.024
    H96  PRO  :     H96  SER    RMS: 2.395
    H97  VAL  :     H97  ARG    RMS: 5.462
    H98  ASN  :     H98  GLY    RMS: 2.125
    H99  ALA  :     H99  GLY    RMS: 2.754
   H100  TYR  :    H100  SER    RMS: 0.846
   H100A PHE  :    H100A TYR    RMS: 1.573
   H101  ASP  :    H101  SER    RMS: 2.006
   H102  TYR  :    H102  ASP    RMS: 2.202
 
    H95  LEU  :     H95  VAL    RMS: 1.264
    H96  PRO  :     H96  SER    RMS: 2.281
    H97  VAL  :     H97  ARG    RMS: 5.279
    H98  ASN  :     H98  GLY    RMS: 1.259
    H99  ALA  :     H99  GLY    RMS: 1.702
   H100  TYR  :    H100  SER    RMS: 0.694
   H100A PHE  :    H100A TYR    RMS: 0.738
   H101  ASP  :    H101  SER    RMS: 1.676
   H102  TYR  :    H102  ASP    RMS: 2.293
 
    H95  LEU  :     H95  VAL    RMS: 1.162
    H96  PRO  :     H96  SER    RMS: 2.420
    H97  VAL  :     H97  ARG    RMS: 7.573
    H98  ASN  :     H98  GLY    RMS: 2.250
    H99  ALA  :     H99  GLY    RMS: 3.521
   H100  TYR  :    H100  SER    RMS: 1.419
   H100A PHE  :    H100A TYR    RMS: 1.684
   H101  ASP  :    H101  SER    RMS: 1.437
   H102  TYR  :    H102  ASP    RMS: 1.890
 
    H95  LEU  :     H95  VAL    RMS: 1.172
    H96  PRO  :     H96  SER    RMS: 2.055
    H97  VAL  :     H97  ARG    RMS: 7.534
    H98  ASN  :     H98  GLY    RMS: 1.948
    H99  ALA  :     H99  GLY    RMS: 2.982
   H100  TYR  :    H100  SER    RMS: 1.309
   H100A PHE  :    H100A TYR    RMS: 0.984
   H101  ASP  :    H101  SER    RMS: 0.778
   H102  TYR  :    H102  ASP    RMS: 1.975
 
