    H95  LEU  :     H95  VAL    RMS: 1.032
    H96  PRO  :     H96  ASP    RMS: 2.533
    H97  VAL  :     H97  TYR    RMS: 4.686
    H98  ASN  :     H98  GLY    RMS: 3.783
    H99  ALA  :     H99  THR    RMS: 1.278
   H100  TYR  :    H100  ASN    RMS: 1.252
   H100A PHE  :    H100A TYR    RMS: 2.111
   H101  ASP  :    H101  ASP    RMS: 0.972
   H102  TYR  :    H102  TYR    RMS: 2.466
 
    H95  LEU  :     H95  VAL    RMS: 1.188
    H96  PRO  :     H96  ASP    RMS: 2.490
    H97  VAL  :     H97  TYR    RMS: 4.346
    H98  ASN  :     H98  GLY    RMS: 3.490
    H99  ALA  :     H99  THR    RMS: 0.779
   H100  TYR  :    H100  ASN    RMS: 1.500
   H100A PHE  :    H100A TYR    RMS: 0.765
   H101  ASP  :    H101  ASP    RMS: 0.921
   H102  TYR  :    H102  TYR    RMS: 2.343
 
    H95  LEU  :     H95  VAL    RMS: 1.314
    H96  PRO  :     H96  ASP    RMS: 2.457
    H97  VAL  :     H97  TYR    RMS: 7.329
    H98  ASN  :     H98  GLY    RMS: 5.180
    H99  ALA  :     H99  THR    RMS: 3.048
   H100  TYR  :    H100  ASN    RMS: 3.224
   H100A PHE  :    H100A TYR    RMS: 2.567
   H101  ASP  :    H101  ASP    RMS: 1.458
   H102  TYR  :    H102  TYR    RMS: 2.485
 
    H95  LEU  :     H95  VAL    RMS: 1.147
    H96  PRO  :     H96  ASP    RMS: 1.536
    H97  VAL  :     H97  TYR    RMS: 7.385
    H98  ASN  :     H98  GLY    RMS: 5.848
    H99  ALA  :     H99  THR    RMS: 2.618
   H100  TYR  :    H100  ASN    RMS: 3.209
   H100A PHE  :    H100A TYR    RMS: 1.034
   H101  ASP  :    H101  ASP    RMS: 0.836
   H102  TYR  :    H102  TYR    RMS: 2.013
 
