    H95  LEU  :     H95  TRP    RMS: 2.117
    H96  PRO  :     H96  PHE    RMS: 3.059
    H97  VAL  :     H97  PHE    RMS: 5.376
    H98  ASN  :     H98  PRO    RMS: 3.516
    H99  ALA  :     H99  TRP    RMS: 2.128
   H100  TYR  :    H100  TYR    RMS: 1.403
   H100A PHE  :    H100A PHE    RMS: 0.793
   H101  ASP  :    H101  ASP    RMS: 1.180
   H102  TYR  :    H102  VAL    RMS: 2.597
 
    H95  LEU  :     H95  TRP    RMS: 1.040
    H96  PRO  :     H96  PHE    RMS: 3.525
    H97  VAL  :     H97  PHE    RMS: 4.679
    H98  ASN  :     H98  PRO    RMS: 2.462
    H99  ALA  :     H99  TRP    RMS: 1.330
   H100  TYR  :    H100  TYR    RMS: 0.528
   H100A PHE  :    H100A PHE    RMS: 0.596
   H101  ASP  :    H101  ASP    RMS: 0.849
   H102  TYR  :    H102  VAL    RMS: 2.568
 
    H95  LEU  :     H95  TRP    RMS: 2.078
    H96  PRO  :     H96  PHE    RMS: 3.026
    H97  VAL  :     H97  PHE    RMS: 7.487
    H98  ASN  :     H98  PRO    RMS: 3.164
    H99  ALA  :     H99  TRP    RMS: 3.515
   H100  TYR  :    H100  TYR    RMS: 2.336
   H100A PHE  :    H100A PHE    RMS: 1.445
   H101  ASP  :    H101  ASP    RMS: 1.774
   H102  TYR  :    H102  VAL    RMS: 2.118
 
    H95  LEU  :     H95  TRP    RMS: 0.978
    H96  PRO  :     H96  PHE    RMS: 2.925
    H97  VAL  :     H97  PHE    RMS: 7.238
    H98  ASN  :     H98  PRO    RMS: 3.641
    H99  ALA  :     H99  TRP    RMS: 2.941
   H100  TYR  :    H100  TYR    RMS: 1.738
   H100A PHE  :    H100A PHE    RMS: 1.379
   H101  ASP  :    H101  ASP    RMS: 1.444
   H102  TYR  :    H102  VAL    RMS: 2.248
 
