    H95  ASP  :     H95  GLU    RMS: 1.227
    H96  GLY  :     H96  GLY    RMS: 1.390
    H97  ILE  :     H97  PRO    RMS: 0.965
    H98  ASN  :     H98  GLY    RMS: 0.561
    H99  GLY  :     H99  ASP    RMS: 1.118
   H100  GLY  :    H100  SER    RMS: 0.725
   H100A TYR  :    H100A ILE    RMS: 1.347
   H101  ASP  :    H101  ASP    RMS: 1.125
   H102  ILE  :    H102  TYR    RMS: 0.977
 
    H95  ASP  :     H95  GLU    RMS: 0.652
    H96  GLY  :     H96  GLY    RMS: 0.817
    H97  ILE  :     H97  PRO    RMS: 0.643
    H98  ASN  :     H98  GLY    RMS: 0.463
    H99  GLY  :     H99  ASP    RMS: 0.919
   H100  GLY  :    H100  SER    RMS: 0.485
   H100A TYR  :    H100A ILE    RMS: 0.854
   H101  ASP  :    H101  ASP    RMS: 0.797
   H102  ILE  :    H102  TYR    RMS: 0.720
 
