    H95  ASP  :     H95  ARG    RMS: 0.879
    H96  GLY  :     H96  HIS    RMS: 2.874
    H97  ILE  :     H97  TRP    RMS: 3.007
    H98  ASN  :     H98  PRO    RMS: 2.912
    H99  GLY  :     H99  GLY    RMS: 2.273
   H100  GLY  :    H100  GLY    RMS: 1.843
   H100A TYR  :    H100A PHE    RMS: 1.672
   H101  ASP  :    H101  ASP    RMS: 1.524
   H102  ILE  :    H102  TYR    RMS: 1.938
 
    H95  ASP  :     H95  ARG    RMS: 1.037
    H96  GLY  :     H96  HIS    RMS: 1.873
    H97  ILE  :     H97  TRP    RMS: 2.238
    H98  ASN  :     H98  PRO    RMS: 1.910
    H99  GLY  :     H99  GLY    RMS: 1.669
   H100  GLY  :    H100  GLY    RMS: 2.037
   H100A TYR  :    H100A PHE    RMS: 0.500
   H101  ASP  :    H101  ASP    RMS: 0.227
   H102  ILE  :    H102  TYR    RMS: 0.952
 
