    H95  SER  :     H95  SER    RMS: 1.070
    H96  GLY  :     H96  GLY    RMS: 1.306
    H97  LYS  :     H97  GLY    RMS: 4.305
    H98  PRO  :     H98  PRO    RMS: 4.359
    H99  HIS  :     H99  TYR    RMS: 3.465
   H100  TRP  :    H100  PHE    RMS: 6.297
   H100A PHE  :    H100A PHE    RMS: 2.568
   H101  SER  :    H101  ASP    RMS: 3.136
   H102  PRO  :    H102  TYR    RMS: 2.022
 
    H95  SER  :     H95  SER    RMS: 1.007
    H96  GLY  :     H96  GLY    RMS: 0.832
    H97  LYS  :     H97  GLY    RMS: 4.231
    H98  PRO  :     H98  PRO    RMS: 2.758
    H99  HIS  :     H99  TYR    RMS: 1.762
   H100  TRP  :    H100  PHE    RMS: 2.848
   H100A PHE  :    H100A PHE    RMS: 0.621
   H101  SER  :    H101  ASP    RMS: 2.765
   H102  PRO  :    H102  TYR    RMS: 1.954
 
    H95  SER  :     H95  SER    RMS: 3.365
    H96  GLY  :     H96  GLY    RMS: 4.863
    H97  LYS  :     H97  GLY    RMS: 8.895
    H98  PRO  :     H98  PRO    RMS: 9.937
    H99  HIS  :     H99  TYR    RMS: 7.662
   H100  TRP  :    H100  PHE    RMS: 3.773
   H100A PHE  :    H100A PHE    RMS: 1.962
   H101  SER  :    H101  ASP    RMS: 1.755
   H102  PRO  :    H102  TYR    RMS: 1.728
 
    H95  SER  :     H95  SER    RMS: 2.655
    H96  GLY  :     H96  GLY    RMS: 4.831
    H97  LYS  :     H97  GLY    RMS: 9.837
    H98  PRO  :     H98  PRO    RMS: 8.647
    H99  HIS  :     H99  TYR    RMS: 6.939
   H100  TRP  :    H100  PHE    RMS: 1.542
   H100A PHE  :    H100A PHE    RMS: 1.369
   H101  SER  :    H101  ASP    RMS: 1.911
   H102  PRO  :    H102  TYR    RMS: 1.359
 
