    H95  ASP  :     H95  GLU    RMS: 1.382
    H96  GLY  :     H96  GLY    RMS: 1.516
    H97  ILE  :     H97  ARG    RMS: 1.112
    H98  ASN  :     H98  GLY    RMS: 0.586
    H99  GLY  :     H99  ASP    RMS: 0.994
   H100  GLY  :    H100  SER    RMS: 0.618
   H100A TYR  :    H100A ILE    RMS: 1.126
   H101  ASP  :    H101  ASP    RMS: 1.274
   H102  ILE  :    H102  TYR    RMS: 1.178
 
    H95  ASP  :     H95  GLU    RMS: 0.994
    H96  GLY  :     H96  GLY    RMS: 0.914
    H97  ILE  :     H97  ARG    RMS: 0.828
    H98  ASN  :     H98  GLY    RMS: 0.490
    H99  GLY  :     H99  ASP    RMS: 0.971
   H100  GLY  :    H100  SER    RMS: 0.489
   H100A TYR  :    H100A ILE    RMS: 0.688
   H101  ASP  :    H101  ASP    RMS: 0.980
   H102  ILE  :    H102  TYR    RMS: 0.855
 
