    H95  ASP  :     H95  SER    RMS: 0.952
    H96  GLY  :     H96  ASN    RMS: 2.366
    H97  ILE  :     H97  TYR    RMS: 2.583
    H98  ASN  :     H98  TRP    RMS: 3.186
    H99  GLY  :     H99  PHE    RMS: 1.981
   H100  GLY  :    H100  ASP    RMS: 2.696
   H100A TYR  :    H100A PHE    RMS: 2.080
   H101  ASP  :    H101  ASP    RMS: 2.168
   H102  ILE  :    H102  TYR    RMS: 2.249
 
    H95  ASP  :     H95  SER    RMS: 1.056
    H96  GLY  :     H96  ASN    RMS: 2.024
    H97  ILE  :     H97  TYR    RMS: 1.557
    H98  ASN  :     H98  TRP    RMS: 2.118
    H99  GLY  :     H99  PHE    RMS: 1.587
   H100  GLY  :    H100  ASP    RMS: 2.558
   H100A TYR  :    H100A PHE    RMS: 0.782
   H101  ASP  :    H101  ASP    RMS: 0.516
   H102  ILE  :    H102  TYR    RMS: 1.619
 
