    H95  LYS  :     H95  HIS    RMS: 1.552
    H96  ASP  :     H96  GLY    RMS: 1.967
    H97  SER  :     H97  GLY    RMS: 1.871
    H98  GLY  :     H98  TYR    RMS: 0.811
    H99  ASN  :     H99  TYR    RMS: 1.003
   H100  TYR  :    H100  ALA    RMS: 0.700
   H100A PHE  :    H100A MET    RMS: 0.577
   H101  PRO  :    H101  ASP    RMS: 1.233
   H102  TYR  :    H102  TYR    RMS: 0.355
 
    H95  LYS  :     H95  HIS    RMS: 0.885
    H96  ASP  :     H96  GLY    RMS: 1.290
    H97  SER  :     H97  GLY    RMS: 0.870
    H98  GLY  :     H98  TYR    RMS: 0.894
    H99  ASN  :     H99  TYR    RMS: 0.838
   H100  TYR  :    H100  ALA    RMS: 0.596
   H100A PHE  :    H100A MET    RMS: 0.253
   H101  PRO  :    H101  ASP    RMS: 1.285
   H102  TYR  :    H102  TYR    RMS: 0.487
 
    H95  LYS  :     H95  HIS    RMS: 2.068
    H96  ASP  :     H96  GLY    RMS: 2.190
    H97  SER  :     H97  GLY    RMS: 1.919
    H98  GLY  :     H98  TYR    RMS: 0.949
    H99  ASN  :     H99  TYR    RMS: 1.176
   H100  TYR  :    H100  ALA    RMS: 1.386
   H100A PHE  :    H100A MET    RMS: 1.144
   H101  PRO  :    H101  ASP    RMS: 1.294
   H102  TYR  :    H102  TYR    RMS: 1.042
 
    H95  LYS  :     H95  HIS    RMS: 1.537
    H96  ASP  :     H96  GLY    RMS: 1.399
    H97  SER  :     H97  GLY    RMS: 0.985
    H98  GLY  :     H98  TYR    RMS: 1.266
    H99  ASN  :     H99  TYR    RMS: 0.898
   H100  TYR  :    H100  ALA    RMS: 1.301
   H100A PHE  :    H100A MET    RMS: 1.017
   H101  PRO  :    H101  ASP    RMS: 1.313
   H102  TYR  :    H102  TYR    RMS: 0.672
 
