    H95  ASP  :     H95  PRO    RMS: 4.317
    H96  GLY  :     H96  THR    RMS: 2.104
    H97  ILE  :     H97  GLY    RMS: 2.077
    H98  ASN  :     H98  ARG    RMS: 3.370
    H99  GLY  :     H99  LEU    RMS: 3.624
   H100  GLY  :    H100  TRP    RMS: 4.317
   H100A TYR  :    H100A PHE    RMS: 4.840
   H101  ASP  :    H101  SER    RMS: 4.581
   H102  ILE  :    H102  TYR    RMS: 3.190
 
    H95  ASP  :     H95  PRO    RMS: 2.194
    H96  GLY  :     H96  THR    RMS: 1.453
    H97  ILE  :     H97  GLY    RMS: 2.205
    H98  ASN  :     H98  ARG    RMS: 1.934
    H99  GLY  :     H99  LEU    RMS: 2.172
   H100  GLY  :    H100  TRP    RMS: 2.058
   H100A TYR  :    H100A PHE    RMS: 3.341
   H101  ASP  :    H101  SER    RMS: 3.089
   H102  ILE  :    H102  TYR    RMS: 1.324
 
