    H95  SER  :     H95  GLU    RMS: 1.778
    H96  GLY  :     H96  ASP    RMS: 3.621
    H97  LYS  :     H97  GLY    RMS: 3.352
    H98  PRO  :     H98  TRP    RMS: 4.875
    H99  HIS  :     H99  ASN    RMS: 4.932
   H100  TRP  :    H100  TYR    RMS: 4.714
   H100A PHE  :    H100A PHE    RMS: 1.669
   H101  SER  :    H101  ASP    RMS: 1.426
   H102  PRO  :    H102  TYR    RMS: 1.732
 
    H95  SER  :     H95  GLU    RMS: 0.837
    H96  GLY  :     H96  ASP    RMS: 2.517
    H97  LYS  :     H97  GLY    RMS: 3.090
    H98  PRO  :     H98  TRP    RMS: 2.897
    H99  HIS  :     H99  ASN    RMS: 3.295
   H100  TRP  :    H100  TYR    RMS: 2.374
   H100A PHE  :    H100A PHE    RMS: 1.353
   H101  SER  :    H101  ASP    RMS: 1.811
   H102  PRO  :    H102  TYR    RMS: 2.158
 
    H95  SER  :     H95  GLU    RMS: 2.175
    H96  GLY  :     H96  ASP    RMS: 4.908
    H97  LYS  :     H97  GLY    RMS: 7.082
    H98  PRO  :     H98  TRP    RMS: 8.702
    H99  HIS  :     H99  ASN    RMS: 8.884
   H100  TRP  :    H100  TYR    RMS: 3.585
   H100A PHE  :    H100A PHE    RMS: 1.494
   H101  SER  :    H101  ASP    RMS: 0.693
   H102  PRO  :    H102  TYR    RMS: 1.305
 
    H95  SER  :     H95  GLU    RMS: 2.042
    H96  GLY  :     H96  ASP    RMS: 4.335
    H97  LYS  :     H97  GLY    RMS: 6.891
    H98  PRO  :     H98  TRP    RMS: 7.386
    H99  HIS  :     H99  ASN    RMS: 8.401
   H100  TRP  :    H100  TYR    RMS: 3.232
   H100A PHE  :    H100A PHE    RMS: 1.067
   H101  SER  :    H101  ASP    RMS: 0.587
   H102  PRO  :    H102  TYR    RMS: 0.462
 
