    H95  ASP  :     H95  SER    RMS: 0.780
    H96  GLY  :     H96  ASP    RMS: 2.213
    H97  ILE  :     H97  ARG    RMS: 2.375
    H98  ASN  :     H98  GLY    RMS: 1.328
    H99  GLY  :     H99  TRP    RMS: 1.930
   H100  GLY  :    H100  TYR    RMS: 0.888
   H100A TYR  :    H100A PHE    RMS: 0.723
   H101  ASP  :    H101  ASP    RMS: 0.983
   H102  ILE  :    H102  VAL    RMS: 1.010
 
    H95  ASP  :     H95  SER    RMS: 0.682
    H96  GLY  :     H96  ASP    RMS: 1.763
    H97  ILE  :     H97  ARG    RMS: 1.778
    H98  ASN  :     H98  GLY    RMS: 1.969
    H99  GLY  :     H99  TRP    RMS: 2.297
   H100  GLY  :    H100  TYR    RMS: 1.212
   H100A TYR  :    H100A PHE    RMS: 0.468
   H101  ASP  :    H101  ASP    RMS: 0.735
   H102  ILE  :    H102  VAL    RMS: 0.684
 
