    H95  ASP  :     H95  TYR    RMS: 0.968
    H96  GLY  :     H96  ARG    RMS: 2.161
    H97  ILE  :     H97  TYR    RMS: 3.311
    H98  ASN  :     H98  ASP    RMS: 3.663
    H99  GLY  :     H99  ASP    RMS: 1.164
   H100  GLY  :    H100  ALA    RMS: 0.708
   H100A TYR  :    H100A MET    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 1.559
   H102  ILE  :    H102  TYR    RMS: 1.934
 
    H95  ASP  :     H95  TYR    RMS: 0.769
    H96  GLY  :     H96  ARG    RMS: 1.619
    H97  ILE  :     H97  TYR    RMS: 2.556
    H98  ASN  :     H98  ASP    RMS: 1.871
    H99  GLY  :     H99  ASP    RMS: 0.812
   H100  GLY  :    H100  ALA    RMS: 0.772
   H100A TYR  :    H100A MET    RMS: 0.492
   H101  ASP  :    H101  ASP    RMS: 1.329
   H102  ILE  :    H102  TYR    RMS: 0.852
 
