    H95  ASP  :     H95  GLU    RMS: 1.163
    H96  GLY  :     H96  GLY    RMS: 1.436
    H97  ILE  :     H97  PRO    RMS: 1.195
    H98  ASN  :     H98  GLY    RMS: 0.583
    H99  GLY  :     H99  ASP    RMS: 0.881
   H100  GLY  :    H100  SER    RMS: 0.611
   H100A TYR  :    H100A ILE    RMS: 1.180
   H101  ASP  :    H101  VAL    RMS: 0.819
   H102  ILE  :    H102  TYR    RMS: 1.336
 
    H95  ASP  :     H95  GLU    RMS: 0.931
    H96  GLY  :     H96  GLY    RMS: 0.826
    H97  ILE  :     H97  PRO    RMS: 0.883
    H98  ASN  :     H98  GLY    RMS: 0.514
    H99  GLY  :     H99  ASP    RMS: 0.859
   H100  GLY  :    H100  SER    RMS: 0.399
   H100A TYR  :    H100A ILE    RMS: 0.629
   H101  ASP  :    H101  VAL    RMS: 0.776
   H102  ILE  :    H102  TYR    RMS: 0.802
 
