    H95  SER  :     H95  GLU    RMS: 1.389
    H96  GLY  :     H96  GLY    RMS: 2.283
    H97  LYS  :     H97  ARG    RMS: 5.104
    H98  PRO  :     H98  GLY    RMS: 2.000
    H99  HIS  :     H99  ASP    RMS: 3.332
   H100  TRP  :    H100  SER    RMS: 1.447
   H100A PHE  :    H100A ILE    RMS: 2.382
   H101  SER  :    H101  ASP    RMS: 3.114
   H102  PRO  :    H102  TYR    RMS: 1.238
 
    H95  SER  :     H95  GLU    RMS: 0.978
    H96  GLY  :     H96  GLY    RMS: 0.714
    H97  LYS  :     H97  ARG    RMS: 4.590
    H98  PRO  :     H98  GLY    RMS: 2.279
    H99  HIS  :     H99  ASP    RMS: 2.359
   H100  TRP  :    H100  SER    RMS: 1.091
   H100A PHE  :    H100A ILE    RMS: 1.015
   H101  SER  :    H101  ASP    RMS: 2.495
   H102  PRO  :    H102  TYR    RMS: 0.857
 
    H95  SER  :     H95  GLU    RMS: 1.480
    H96  GLY  :     H96  GLY    RMS: 1.616
    H97  LYS  :     H97  ARG    RMS: 8.671
    H98  PRO  :     H98  GLY    RMS: 3.450
    H99  HIS  :     H99  ASP    RMS: 2.565
   H100  TRP  :    H100  SER    RMS: 0.748
   H100A PHE  :    H100A ILE    RMS: 1.248
   H101  SER  :    H101  ASP    RMS: 1.880
   H102  PRO  :    H102  TYR    RMS: 1.017
 
    H95  SER  :     H95  GLU    RMS: 1.218
    H96  GLY  :     H96  GLY    RMS: 1.978
    H97  LYS  :     H97  ARG    RMS: 7.088
    H98  PRO  :     H98  GLY    RMS: 3.492
    H99  HIS  :     H99  ASP    RMS: 1.784
   H100  TRP  :    H100  SER    RMS: 0.622
   H100A PHE  :    H100A ILE    RMS: 0.648
   H101  SER  :    H101  ASP    RMS: 1.693
   H102  PRO  :    H102  TYR    RMS: 0.508
 
