    H95  LYS  :     H95  ASP    RMS: 1.410
    H96  ASP  :     H96  ASP    RMS: 2.793
    H97  SER  :     H97  ASN    RMS: 2.038
    H98  GLY  :     H98  TYR    RMS: 1.111
    H99  ASN  :     H99  GLY    RMS: 0.503
   H100  TYR  :    H100  ALA    RMS: 0.549
   H100A PHE  :    H100A MET    RMS: 0.459
   H101  PRO  :    H101  ASP    RMS: 0.885
   H102  TYR  :    H102  TYR    RMS: 0.539
 
    H95  LYS  :     H95  ASP    RMS: 0.778
    H96  ASP  :     H96  ASP    RMS: 1.603
    H97  SER  :     H97  ASN    RMS: 1.061
    H98  GLY  :     H98  TYR    RMS: 0.777
    H99  ASN  :     H99  GLY    RMS: 0.462
   H100  TYR  :    H100  ALA    RMS: 0.469
   H100A PHE  :    H100A MET    RMS: 0.270
   H101  PRO  :    H101  ASP    RMS: 0.916
   H102  TYR  :    H102  TYR    RMS: 0.409
 
    H95  LYS  :     H95  ASP    RMS: 2.385
    H96  ASP  :     H96  ASP    RMS: 2.861
    H97  SER  :     H97  ASN    RMS: 2.479
    H98  GLY  :     H98  TYR    RMS: 2.136
    H99  ASN  :     H99  GLY    RMS: 1.372
   H100  TYR  :    H100  ALA    RMS: 0.826
   H100A PHE  :    H100A MET    RMS: 0.891
   H101  PRO  :    H101  ASP    RMS: 1.306
   H102  TYR  :    H102  TYR    RMS: 1.192
 
    H95  LYS  :     H95  ASP    RMS: 2.170
    H96  ASP  :     H96  ASP    RMS: 2.458
    H97  SER  :     H97  ASN    RMS: 2.346
    H98  GLY  :     H98  TYR    RMS: 2.642
    H99  ASN  :     H99  GLY    RMS: 1.316
   H100  TYR  :    H100  ALA    RMS: 1.119
   H100A PHE  :    H100A MET    RMS: 1.088
   H101  PRO  :    H101  ASP    RMS: 1.495
   H102  TYR  :    H102  TYR    RMS: 1.356
 
