    H95  ASP  :     H95  ASN    RMS: 1.414
    H96  GLY  :     H96  ARG    RMS: 0.942
    H97  ILE  :     H97  GLU    RMS: 2.522
    H98  ASN  :     H98  SER    RMS: 3.375
    H99  GLY  :     H99  TYR    RMS: 1.142
   H100  GLY  :    H100  TYR    RMS: 1.490
   H100A TYR  :    H100A PHE    RMS: 1.294
   H101  ASP  :    H101  ASP    RMS: 2.379
   H102  ILE  :    H102  TYR    RMS: 2.752
 
    H95  ASP  :     H95  ASN    RMS: 0.704
    H96  GLY  :     H96  ARG    RMS: 1.460
    H97  ILE  :     H97  GLU    RMS: 1.519
    H98  ASN  :     H98  SER    RMS: 2.370
    H99  GLY  :     H99  TYR    RMS: 0.328
   H100  GLY  :    H100  TYR    RMS: 2.076
   H100A TYR  :    H100A PHE    RMS: 0.768
   H101  ASP  :    H101  ASP    RMS: 0.876
   H102  ILE  :    H102  TYR    RMS: 1.751
 
