    H95  ASP  :     H95  VAL    RMS: 0.766
    H96  GLY  :     H96  GLY    RMS: 1.387
    H97  ILE  :     H97  LEU    RMS: 1.255
    H98  ASN  :     H98  GLY    RMS: 1.025
    H99  GLY  :     H99  ASP    RMS: 1.417
   H100  GLY  :    H100  ALA    RMS: 0.723
   H100A TYR  :    H100A PHE    RMS: 0.546
   H101  ASP  :    H101  ASP    RMS: 1.488
   H102  ILE  :    H102  ILE    RMS: 1.887
 
    H95  ASP  :     H95  VAL    RMS: 0.797
    H96  GLY  :     H96  GLY    RMS: 1.154
    H97  ILE  :     H97  LEU    RMS: 0.672
    H98  ASN  :     H98  GLY    RMS: 1.048
    H99  GLY  :     H99  ASP    RMS: 1.222
   H100  GLY  :    H100  ALA    RMS: 0.559
   H100A TYR  :    H100A PHE    RMS: 0.423
   H101  ASP  :    H101  ASP    RMS: 0.404
   H102  ILE  :    H102  ILE    RMS: 0.339
 
