    H95  SER  :     H95  PRO    RMS: 3.822
    H96  GLY  :     H96  THR    RMS: 6.105
    H97  LYS  :     H97  GLY    RMS: 5.122
    H98  PRO  :     H98  ARG    RMS: 3.525
    H99  HIS  :     H99  LEU    RMS: 4.391
   H100  TRP  :    H100  TRP    RMS: 4.215
   H100A PHE  :    H100A PHE    RMS: 7.812
   H101  SER  :    H101  SER    RMS: 5.294
   H102  PRO  :    H102  TYR    RMS: 2.894
 
    H95  SER  :     H95  PRO    RMS: 0.926
    H96  GLY  :     H96  THR    RMS: 1.439
    H97  LYS  :     H97  GLY    RMS: 3.419
    H98  PRO  :     H98  ARG    RMS: 2.281
    H99  HIS  :     H99  LEU    RMS: 2.922
   H100  TRP  :    H100  TRP    RMS: 1.992
   H100A PHE  :    H100A PHE    RMS: 3.713
   H101  SER  :    H101  SER    RMS: 3.830
   H102  PRO  :    H102  TYR    RMS: 1.661
 
    H95  SER  :     H95  PRO    RMS: 3.639
    H96  GLY  :     H96  THR    RMS: 2.084
    H97  LYS  :     H97  GLY    RMS: 7.528
    H98  PRO  :     H98  ARG    RMS: 10.528
    H99  HIS  :     H99  LEU    RMS: 7.669
   H100  TRP  :    H100  TRP    RMS: 10.007
   H100A PHE  :    H100A PHE    RMS: 12.258
   H101  SER  :    H101  SER    RMS: 2.301
   H102  PRO  :    H102  TYR    RMS: 1.352
 
    H95  SER  :     H95  PRO    RMS: 3.460
    H96  GLY  :     H96  THR    RMS: 2.214
    H97  LYS  :     H97  GLY    RMS: 7.557
    H98  PRO  :     H98  ARG    RMS: 8.602
    H99  HIS  :     H99  LEU    RMS: 8.441
   H100  TRP  :    H100  TRP    RMS: 9.000
   H100A PHE  :    H100A PHE    RMS: 7.885
   H101  SER  :    H101  SER    RMS: 1.463
   H102  PRO  :    H102  TYR    RMS: 0.784
 
