    H95  ASP  :     H95  ARG    RMS: 0.665
    H96  GLY  :     H96  ALA    RMS: 1.833
    H97  ILE  :     H97  GLY    RMS: 1.767
    H98  ASN  :     H98  ALA    RMS: 1.220
    H99  GLY  :     H99  TYR    RMS: 1.079
   H100  GLY  :    H100  TYR    RMS: 0.710
   H100A TYR  :    H100A PHE    RMS: 0.709
   H101  ASP  :    H101  ASP    RMS: 1.381
   H102  ILE  :    H102  TYR    RMS: 1.146
 
    H95  ASP  :     H95  ARG    RMS: 0.805
    H96  GLY  :     H96  ALA    RMS: 1.028
    H97  ILE  :     H97  GLY    RMS: 0.845
    H98  ASN  :     H98  ALA    RMS: 0.987
    H99  GLY  :     H99  TYR    RMS: 0.840
   H100  GLY  :    H100  TYR    RMS: 0.617
   H100A TYR  :    H100A PHE    RMS: 0.300
   H101  ASP  :    H101  ASP    RMS: 0.541
   H102  ILE  :    H102  TYR    RMS: 0.579
 
