    H95  ASP  :     H95  HIS    RMS: 3.671
    H96  GLY  :     H96  THR    RMS: 2.576
    H97  ILE  :     H97  TYR    RMS: 3.463
    H98  ASN  :     H98  GLY    RMS: 1.634
    H99  GLY  :     H99  GLY    RMS: 2.027
   H100  GLY  :    H100  PRO    RMS: 2.612
   H100A TYR  :    H100A GLY    RMS: 2.492
   H101  ASP  :    H101  ASP    RMS: 4.583
   H102  ILE  :    H102  SER    RMS: 2.103
 
    H95  ASP  :     H95  HIS    RMS: 3.484
    H96  GLY  :     H96  THR    RMS: 2.366
    H97  ILE  :     H97  TYR    RMS: 2.856
    H98  ASN  :     H98  GLY    RMS: 2.190
    H99  GLY  :     H99  GLY    RMS: 1.787
   H100  GLY  :    H100  PRO    RMS: 1.810
   H100A TYR  :    H100A GLY    RMS: 1.856
   H101  ASP  :    H101  ASP    RMS: 2.659
   H102  ILE  :    H102  SER    RMS: 2.045
 
