    H95  GLU  :     H95  TYR    RMS: 1.606
    H96  GLY  :     H96  ARG    RMS: 2.033
    H97  PRO  :     H97  TYR    RMS: 2.983
    H98  GLY  :     H98  ASP    RMS: 5.016
    H99  ASP  :     H99  GLU    RMS: 6.552
   H100  SER  :    H100  GLY    RMS: 1.454
   H100A ILE  :    H100A PHE    RMS: 2.765
   H101  VAL  :    H101  ALA    RMS: 2.669
   H102  TYR  :    H102  TYR    RMS: 4.175
 
    H95  GLU  :     H95  TYR    RMS: 1.048
    H96  GLY  :     H96  ARG    RMS: 2.113
    H97  PRO  :     H97  TYR    RMS: 3.381
    H98  GLY  :     H98  ASP    RMS: 2.649
    H99  ASP  :     H99  GLU    RMS: 4.699
   H100  SER  :    H100  GLY    RMS: 2.155
   H100A ILE  :    H100A PHE    RMS: 1.928
   H101  VAL  :    H101  ALA    RMS: 2.372
   H102  TYR  :    H102  TYR    RMS: 1.772
 
    H95  GLU  :     H95  TYR    RMS: 1.533
    H96  GLY  :     H96  ARG    RMS: 2.411
    H97  PRO  :     H97  TYR    RMS: 3.845
    H98  GLY  :     H98  ASP    RMS: 9.076
    H99  ASP  :     H99  GLU    RMS: 9.866
   H100  SER  :    H100  GLY    RMS: 3.862
   H100A ILE  :    H100A PHE    RMS: 1.718
   H101  VAL  :    H101  ALA    RMS: 1.759
   H102  TYR  :    H102  TYR    RMS: 3.832
 
    H95  GLU  :     H95  TYR    RMS: 0.925
    H96  GLY  :     H96  ARG    RMS: 2.958
    H97  PRO  :     H97  TYR    RMS: 2.427
    H98  GLY  :     H98  ASP    RMS: 8.755
    H99  ASP  :     H99  GLU    RMS: 9.263
   H100  SER  :    H100  GLY    RMS: 3.707
   H100A ILE  :    H100A PHE    RMS: 1.595
   H101  VAL  :    H101  ALA    RMS: 1.859
   H102  TYR  :    H102  TYR    RMS: 1.734
 
