    H95  GLU  :     H95  HIS    RMS: 0.541
    H96  GLY  :     H96  ASP    RMS: 2.494
    H97  PRO  :     H97  SER    RMS: 2.974
    H98  GLY  :     H98  PRO    RMS: 2.605
    H99  ASP  :     H99  TYR    RMS: 2.295
   H100  SER  :    H100  PHE    RMS: 0.962
   H100A ILE  :    H100A PHE    RMS: 0.866
   H101  ASP  :    H101  ASP    RMS: 1.242
   H102  TYR  :    H102  VAL    RMS: 0.325
 
    H95  GLU  :     H95  HIS    RMS: 0.355
    H96  GLY  :     H96  ASP    RMS: 0.345
    H97  PRO  :     H97  SER    RMS: 1.567
    H98  GLY  :     H98  PRO    RMS: 2.794
    H99  ASP  :     H99  TYR    RMS: 1.973
   H100  SER  :    H100  PHE    RMS: 0.610
   H100A ILE  :    H100A PHE    RMS: 0.482
   H101  ASP  :    H101  ASP    RMS: 0.573
   H102  TYR  :    H102  VAL    RMS: 0.349
 
    H95  GLU  :     H95  HIS    RMS: 1.244
    H96  GLY  :     H96  ASP    RMS: 2.078
    H97  PRO  :     H97  SER    RMS: 4.359
    H98  GLY  :     H98  PRO    RMS: 4.352
    H99  ASP  :     H99  TYR    RMS: 2.160
   H100  SER  :    H100  PHE    RMS: 1.678
   H100A ILE  :    H100A PHE    RMS: 1.623
   H101  ASP  :    H101  ASP    RMS: 1.331
   H102  TYR  :    H102  VAL    RMS: 0.566
 
    H95  GLU  :     H95  HIS    RMS: 0.935
    H96  GLY  :     H96  ASP    RMS: 1.264
    H97  PRO  :     H97  SER    RMS: 2.800
    H98  GLY  :     H98  PRO    RMS: 4.333
    H99  ASP  :     H99  TYR    RMS: 1.389
   H100  SER  :    H100  PHE    RMS: 1.616
   H100A ILE  :    H100A PHE    RMS: 1.259
   H101  ASP  :    H101  ASP    RMS: 0.395
   H102  TYR  :    H102  VAL    RMS: 0.425
 
