    H95  GLU  :     H95  TRP    RMS: 1.425
    H96  GLY  :     H96  TRP    RMS: 3.003
    H97  PRO  :     H97  ALA    RMS: 1.917
    H98  GLY  :     H98  TRP    RMS: 2.600
    H99  ASP  :     H99  PRO    RMS: 2.559
   H100  SER  :    H100  ALA    RMS: 1.740
   H100A ILE  :    H100A PHE    RMS: 1.922
   H101  ASP  :    H101  ASP    RMS: 1.847
   H102  TYR  :    H102  TYR    RMS: 2.274
 
    H95  GLU  :     H95  TRP    RMS: 0.652
    H96  GLY  :     H96  TRP    RMS: 3.315
    H97  PRO  :     H97  ALA    RMS: 1.363
    H98  GLY  :     H98  TRP    RMS: 2.894
    H99  ASP  :     H99  PRO    RMS: 1.665
   H100  SER  :    H100  ALA    RMS: 1.968
   H100A ILE  :    H100A PHE    RMS: 1.440
   H101  ASP  :    H101  ASP    RMS: 1.600
   H102  TYR  :    H102  TYR    RMS: 1.896
 
    H95  GLU  :     H95  TRP    RMS: 1.445
    H96  GLY  :     H96  TRP    RMS: 2.881
    H97  PRO  :     H97  ALA    RMS: 5.092
    H98  GLY  :     H98  TRP    RMS: 5.519
    H99  ASP  :     H99  PRO    RMS: 5.671
   H100  SER  :    H100  ALA    RMS: 1.775
   H100A ILE  :    H100A PHE    RMS: 1.129
   H101  ASP  :    H101  ASP    RMS: 1.039
   H102  TYR  :    H102  TYR    RMS: 3.858
 
    H95  GLU  :     H95  TRP    RMS: 0.641
    H96  GLY  :     H96  TRP    RMS: 3.231
    H97  PRO  :     H97  ALA    RMS: 4.682
    H98  GLY  :     H98  TRP    RMS: 6.076
    H99  ASP  :     H99  PRO    RMS: 4.651
   H100  SER  :    H100  ALA    RMS: 1.615
   H100A ILE  :    H100A PHE    RMS: 0.551
   H101  ASP  :    H101  ASP    RMS: 0.650
   H102  TYR  :    H102  TYR    RMS: 0.616
 
