    H95  GLU  :     H95  ARG    RMS: 1.841
    H96  GLY  :     H96  ALA    RMS: 1.579
    H97  PRO  :     H97  GLY    RMS: 2.179
    H98  GLY  :     H98  ALA    RMS: 1.828
    H99  ASP  :     H99  TYR    RMS: 1.508
   H100  SER  :    H100  TYR    RMS: 0.815
   H100A ILE  :    H100A PHE    RMS: 1.200
   H101  VAL  :    H101  ASP    RMS: 1.388
   H102  TYR  :    H102  TYR    RMS: 3.184
 
    H95  GLU  :     H95  ARG    RMS: 0.469
    H96  GLY  :     H96  ALA    RMS: 0.791
    H97  PRO  :     H97  GLY    RMS: 0.263
    H98  GLY  :     H98  ALA    RMS: 0.770
    H99  ASP  :     H99  TYR    RMS: 0.517
   H100  SER  :    H100  TYR    RMS: 0.636
   H100A ILE  :    H100A PHE    RMS: 0.513
   H101  VAL  :    H101  ASP    RMS: 0.608
   H102  TYR  :    H102  TYR    RMS: 0.867
 
    H95  GLU  :     H95  ARG    RMS: 2.219
    H96  GLY  :     H96  ALA    RMS: 1.934
    H97  PRO  :     H97  GLY    RMS: 3.193
    H98  GLY  :     H98  ALA    RMS: 3.347
    H99  ASP  :     H99  TYR    RMS: 2.905
   H100  SER  :    H100  TYR    RMS: 1.681
   H100A ILE  :    H100A PHE    RMS: 1.836
   H101  VAL  :    H101  ASP    RMS: 1.257
   H102  TYR  :    H102  TYR    RMS: 3.647
 
    H95  GLU  :     H95  ARG    RMS: 1.012
    H96  GLY  :     H96  ALA    RMS: 2.019
    H97  PRO  :     H97  GLY    RMS: 2.896
    H98  GLY  :     H98  ALA    RMS: 3.397
    H99  ASP  :     H99  TYR    RMS: 2.352
   H100  SER  :    H100  TYR    RMS: 1.643
   H100A ILE  :    H100A PHE    RMS: 1.312
   H101  VAL  :    H101  ASP    RMS: 1.318
   H102  TYR  :    H102  TYR    RMS: 1.346
 
