    H95  GLU  :     H95  GLY    RMS: 2.497
    H96  GLY  :     H96  ALA    RMS: 1.122
    H97  PRO  :     H97  TYR    RMS: 1.624
    H98  GLY  :     H98  TYR    RMS: 3.751
    H99  ASP  :     H99  ILE    RMS: 1.818
   H100  SER  :    H100  LYS    RMS: 2.874
   H100A ILE  :    H100A GLU    RMS: 2.847
   H101  VAL  :    H101  ASP    RMS: 4.056
   H102  TYR  :    H102  PHE    RMS: 3.446
 
    H95  GLU  :     H95  GLY    RMS: 2.993
    H96  GLY  :     H96  ALA    RMS: 0.735
    H97  PRO  :     H97  TYR    RMS: 1.338
    H98  GLY  :     H98  TYR    RMS: 2.250
    H99  ASP  :     H99  ILE    RMS: 1.268
   H100  SER  :    H100  LYS    RMS: 2.105
   H100A ILE  :    H100A GLU    RMS: 2.981
   H101  VAL  :    H101  ASP    RMS: 2.594
   H102  TYR  :    H102  PHE    RMS: 1.036
 
    H95  GLU  :     H95  GLY    RMS: 2.086
    H96  GLY  :     H96  ALA    RMS: 4.714
    H97  PRO  :     H97  TYR    RMS: 8.110
    H98  GLY  :     H98  TYR    RMS: 11.420
    H99  ASP  :     H99  ILE    RMS: 9.937
   H100  SER  :    H100  LYS    RMS: 10.079
   H100A ILE  :    H100A GLU    RMS: 9.432
   H101  VAL  :    H101  ASP    RMS: 2.744
   H102  TYR  :    H102  PHE    RMS: 2.353
 
    H95  GLU  :     H95  GLY    RMS: 1.998
    H96  GLY  :     H96  ALA    RMS: 5.187
    H97  PRO  :     H97  TYR    RMS: 7.591
    H98  GLY  :     H98  TYR    RMS: 11.695
    H99  ASP  :     H99  ILE    RMS: 9.547
   H100  SER  :    H100  LYS    RMS: 10.360
   H100A ILE  :    H100A GLU    RMS: 9.596
   H101  VAL  :    H101  ASP    RMS: 3.008
   H102  TYR  :    H102  PHE    RMS: 1.070
 
