    H95  GLU  :     H95  ALA    RMS: 1.832
    H96  GLY  :     H96  LEU    RMS: 2.641
    H97  PRO  :     H97  ALA    RMS: 3.508
    H98  GLY  :     H98  LEU    RMS: 3.621
    H99  ASP  :     H99  TYR    RMS: 6.296
   H100  SER  :    H100  ALA    RMS: 2.526
   H100A ILE  :    H100A MET    RMS: 2.242
   H101  VAL  :    H101  ASP    RMS: 2.513
   H102  TYR  :    H102  TYR    RMS: 3.181
 
    H95  GLU  :     H95  ALA    RMS: 1.347
    H96  GLY  :     H96  LEU    RMS: 2.644
    H97  PRO  :     H97  ALA    RMS: 3.680
    H98  GLY  :     H98  LEU    RMS: 1.725
    H99  ASP  :     H99  TYR    RMS: 4.377
   H100  SER  :    H100  ALA    RMS: 2.380
   H100A ILE  :    H100A MET    RMS: 1.748
   H101  VAL  :    H101  ASP    RMS: 2.514
   H102  TYR  :    H102  TYR    RMS: 1.599
 
    H95  GLU  :     H95  ALA    RMS: 1.522
    H96  GLY  :     H96  LEU    RMS: 2.415
    H97  PRO  :     H97  ALA    RMS: 3.141
    H98  GLY  :     H98  LEU    RMS: 5.627
    H99  ASP  :     H99  TYR    RMS: 8.236
   H100  SER  :    H100  ALA    RMS: 2.848
   H100A ILE  :    H100A MET    RMS: 1.924
   H101  VAL  :    H101  ASP    RMS: 1.819
   H102  TYR  :    H102  TYR    RMS: 3.675
 
    H95  GLU  :     H95  ALA    RMS: 1.171
    H96  GLY  :     H96  LEU    RMS: 3.249
    H97  PRO  :     H97  ALA    RMS: 2.473
    H98  GLY  :     H98  LEU    RMS: 5.261
    H99  ASP  :     H99  TYR    RMS: 7.288
   H100  SER  :    H100  ALA    RMS: 3.168
   H100A ILE  :    H100A MET    RMS: 2.208
   H101  VAL  :    H101  ASP    RMS: 2.159
   H102  TYR  :    H102  TYR    RMS: 1.905
 
