    H95  GLU  :     H95  LEU    RMS: 1.302
    H96  GLY  :     H96  GLY    RMS: 1.143
    H97  PRO  :     H97  TYR    RMS: 2.385
    H98  GLY  :     H98  VAL    RMS: 3.151
    H99  ASP  :     H99  TYR    RMS: 2.042
   H100  SER  :    H100  GLY    RMS: 1.350
   H100A ILE  :    H100A PHE    RMS: 1.982
   H101  VAL  :    H101  ASP    RMS: 1.635
   H102  TYR  :    H102  TYR    RMS: 3.472
 
    H95  GLU  :     H95  LEU    RMS: 0.644
    H96  GLY  :     H96  GLY    RMS: 0.632
    H97  PRO  :     H97  TYR    RMS: 1.564
    H98  GLY  :     H98  VAL    RMS: 2.129
    H99  ASP  :     H99  TYR    RMS: 0.803
   H100  SER  :    H100  GLY    RMS: 1.339
   H100A ILE  :    H100A PHE    RMS: 0.819
   H101  VAL  :    H101  ASP    RMS: 0.902
   H102  TYR  :    H102  TYR    RMS: 1.274
 
    H95  GLU  :     H95  LEU    RMS: 1.544
    H96  GLY  :     H96  GLY    RMS: 1.927
    H97  PRO  :     H97  TYR    RMS: 4.816
    H98  GLY  :     H98  VAL    RMS: 5.278
    H99  ASP  :     H99  TYR    RMS: 4.100
   H100  SER  :    H100  GLY    RMS: 1.808
   H100A ILE  :    H100A PHE    RMS: 1.623
   H101  VAL  :    H101  ASP    RMS: 1.185
   H102  TYR  :    H102  TYR    RMS: 3.562
 
    H95  GLU  :     H95  LEU    RMS: 1.055
    H96  GLY  :     H96  GLY    RMS: 2.085
    H97  PRO  :     H97  TYR    RMS: 4.108
    H98  GLY  :     H98  VAL    RMS: 6.005
    H99  ASP  :     H99  TYR    RMS: 3.779
   H100  SER  :    H100  GLY    RMS: 1.868
   H100A ILE  :    H100A PHE    RMS: 1.239
   H101  VAL  :    H101  ASP    RMS: 1.387
   H102  TYR  :    H102  TYR    RMS: 1.372
 
