    H95  GLU  :     H95  ASP    RMS: 1.878
    H96  GLY  :     H96  GLY    RMS: 1.038
    H97  ARG  :     H97  ASP    RMS: 1.467
    H98  GLY  :     H98  TYR    RMS: 0.741
    H99  ASP  :     H99  GLY    RMS: 0.568
   H100  SER  :    H100  ARG    RMS: 0.420
   H100A PHE  :    H100A LEU    RMS: 1.259
   H101  VAL  :    H101  ASP    RMS: 0.337
   H102  TYR  :    H102  TYR    RMS: 1.587
 
    H95  GLU  :     H95  ASP    RMS: 1.180
    H96  GLY  :     H96  GLY    RMS: 0.789
    H97  ARG  :     H97  ASP    RMS: 0.396
    H98  GLY  :     H98  TYR    RMS: 0.584
    H99  ASP  :     H99  GLY    RMS: 0.437
   H100  SER  :    H100  ARG    RMS: 0.424
   H100A PHE  :    H100A LEU    RMS: 0.386
   H101  VAL  :    H101  ASP    RMS: 0.790
   H102  TYR  :    H102  TYR    RMS: 0.887
 
    H95  GLU  :     H95  ASP    RMS: 1.239
    H96  GLY  :     H96  GLY    RMS: 1.952
    H97  ARG  :     H97  ASP    RMS: 4.128
    H98  GLY  :     H98  TYR    RMS: 3.484
    H99  ASP  :     H99  GLY    RMS: 2.798
   H100  SER  :    H100  ARG    RMS: 2.358
   H100A PHE  :    H100A LEU    RMS: 1.761
   H101  VAL  :    H101  ASP    RMS: 1.349
   H102  TYR  :    H102  TYR    RMS: 2.247
 
    H95  GLU  :     H95  ASP    RMS: 0.886
    H96  GLY  :     H96  GLY    RMS: 2.004
    H97  ARG  :     H97  ASP    RMS: 3.461
    H98  GLY  :     H98  TYR    RMS: 3.786
    H99  ASP  :     H99  GLY    RMS: 2.856
   H100  SER  :    H100  ARG    RMS: 2.482
   H100A PHE  :    H100A LEU    RMS: 1.408
   H101  VAL  :    H101  ASP    RMS: 1.462
   H102  TYR  :    H102  TYR    RMS: 1.148
 
