    H95  GLU  :     H95  SER    RMS: 1.389
    H96  GLY  :     H96  GLY    RMS: 2.283
    H97  ARG  :     H97  LYS    RMS: 5.104
    H98  GLY  :     H98  PRO    RMS: 2.000
    H99  ASP  :     H99  HIS    RMS: 3.332
   H100  SER  :    H100  TRP    RMS: 1.447
   H100A ILE  :    H100A PHE    RMS: 2.382
   H101  ASP  :    H101  SER    RMS: 3.114
   H102  TYR  :    H102  PRO    RMS: 1.238
 
    H95  GLU  :     H95  SER    RMS: 0.978
    H96  GLY  :     H96  GLY    RMS: 0.714
    H97  ARG  :     H97  LYS    RMS: 4.590
    H98  GLY  :     H98  PRO    RMS: 2.279
    H99  ASP  :     H99  HIS    RMS: 2.359
   H100  SER  :    H100  TRP    RMS: 1.091
   H100A ILE  :    H100A PHE    RMS: 1.015
   H101  ASP  :    H101  SER    RMS: 2.495
   H102  TYR  :    H102  PRO    RMS: 0.857
 
    H95  GLU  :     H95  SER    RMS: 1.480
    H96  GLY  :     H96  GLY    RMS: 1.616
    H97  ARG  :     H97  LYS    RMS: 8.671
    H98  GLY  :     H98  PRO    RMS: 3.450
    H99  ASP  :     H99  HIS    RMS: 2.565
   H100  SER  :    H100  TRP    RMS: 0.748
   H100A ILE  :    H100A PHE    RMS: 1.248
   H101  ASP  :    H101  SER    RMS: 1.880
   H102  TYR  :    H102  PRO    RMS: 1.017
 
    H95  GLU  :     H95  SER    RMS: 1.218
    H96  GLY  :     H96  GLY    RMS: 1.978
    H97  ARG  :     H97  LYS    RMS: 7.088
    H98  GLY  :     H98  PRO    RMS: 3.492
    H99  ASP  :     H99  HIS    RMS: 1.784
   H100  SER  :    H100  TRP    RMS: 0.622
   H100A ILE  :    H100A PHE    RMS: 0.648
   H101  ASP  :    H101  SER    RMS: 1.693
   H102  TYR  :    H102  PRO    RMS: 0.508
 
