    H95  GLU  :     H95  LEU    RMS: 1.116
    H96  GLY  :     H96  GLY    RMS: 1.117
    H97  ARG  :     H97  TYR    RMS: 2.078
    H98  GLY  :     H98  ARG    RMS: 0.929
    H99  ASP  :     H99  SER    RMS: 3.143
   H100  SER  :    H100  TYR    RMS: 1.470
   H100A ILE  :    H100A PHE    RMS: 2.402
   H101  ASP  :    H101  ASP    RMS: 2.663
   H102  TYR  :    H102  PHE    RMS: 4.103
 
    H95  GLU  :     H95  LEU    RMS: 0.599
    H96  GLY  :     H96  GLY    RMS: 0.542
    H97  ARG  :     H97  TYR    RMS: 0.407
    H98  GLY  :     H98  ARG    RMS: 1.117
    H99  ASP  :     H99  SER    RMS: 2.568
   H100  SER  :    H100  TYR    RMS: 1.317
   H100A ILE  :    H100A PHE    RMS: 1.170
   H101  ASP  :    H101  ASP    RMS: 0.403
   H102  TYR  :    H102  PHE    RMS: 0.955
 
    H95  GLU  :     H95  LEU    RMS: 1.228
    H96  GLY  :     H96  GLY    RMS: 1.321
    H97  ARG  :     H97  TYR    RMS: 3.849
    H98  GLY  :     H98  ARG    RMS: 2.238
    H99  ASP  :     H99  SER    RMS: 3.186
   H100  SER  :    H100  TYR    RMS: 1.030
   H100A ILE  :    H100A PHE    RMS: 2.046
   H101  ASP  :    H101  ASP    RMS: 2.447
   H102  TYR  :    H102  PHE    RMS: 5.178
 
    H95  GLU  :     H95  LEU    RMS: 1.654
    H96  GLY  :     H96  GLY    RMS: 1.935
    H97  ARG  :     H97  TYR    RMS: 3.169
    H98  GLY  :     H98  ARG    RMS: 3.167
    H99  ASP  :     H99  SER    RMS: 2.945
   H100  SER  :    H100  TYR    RMS: 1.680
   H100A ILE  :    H100A PHE    RMS: 2.338
   H101  ASP  :    H101  ASP    RMS: 2.373
   H102  TYR  :    H102  PHE    RMS: 1.534
 
