    H95  GLU  :     H95  HIS    RMS: 1.214
    H96  GLY  :     H96  GLY    RMS: 1.381
    H97  ARG  :     H97  GLY    RMS: 2.619
    H98  GLY  :     H98  TYR    RMS: 1.404
    H99  ASP  :     H99  TYR    RMS: 1.798
   H100  SER  :    H100  ALA    RMS: 1.215
   H100A PHE  :    H100A MET    RMS: 0.881
   H101  VAL  :    H101  ASP    RMS: 0.514
   H102  TYR  :    H102  TYR    RMS: 0.941
 
    H95  GLU  :     H95  HIS    RMS: 0.759
    H96  GLY  :     H96  GLY    RMS: 0.654
    H97  ARG  :     H97  GLY    RMS: 1.649
    H98  GLY  :     H98  TYR    RMS: 1.582
    H99  ASP  :     H99  TYR    RMS: 1.276
   H100  SER  :    H100  ALA    RMS: 1.445
   H100A PHE  :    H100A MET    RMS: 0.532
   H101  VAL  :    H101  ASP    RMS: 0.592
   H102  TYR  :    H102  TYR    RMS: 0.856
 
    H95  GLU  :     H95  HIS    RMS: 1.487
    H96  GLY  :     H96  GLY    RMS: 1.909
    H97  ARG  :     H97  GLY    RMS: 2.664
    H98  GLY  :     H98  TYR    RMS: 2.114
    H99  ASP  :     H99  TYR    RMS: 2.213
   H100  SER  :    H100  ALA    RMS: 0.860
   H100A PHE  :    H100A MET    RMS: 0.778
   H101  VAL  :    H101  ASP    RMS: 0.277
   H102  TYR  :    H102  TYR    RMS: 1.647
 
    H95  GLU  :     H95  HIS    RMS: 0.796
    H96  GLY  :     H96  GLY    RMS: 1.085
    H97  ARG  :     H97  GLY    RMS: 2.323
    H98  GLY  :     H98  TYR    RMS: 2.764
    H99  ASP  :     H99  TYR    RMS: 1.695
   H100  SER  :    H100  ALA    RMS: 0.687
   H100A PHE  :    H100A MET    RMS: 0.496
   H101  VAL  :    H101  ASP    RMS: 0.086
   H102  TYR  :    H102  TYR    RMS: 0.172
 
