    H95  GLU  :     H95  LEU    RMS: 1.740
    H96  GLY  :     H96  ARG    RMS: 1.729
    H97  ARG  :     H97  LEU    RMS: 4.190
    H98  GLY  :     H98  TYR    RMS: 1.580
    H99  ASP  :     H99  TRP    RMS: 4.550
   H100  SER  :    H100  TYR    RMS: 1.903
   H100A ILE  :    H100A PHE    RMS: 2.325
   H101  ASP  :    H101  ASP    RMS: 2.627
   H102  TYR  :    H102  VAL    RMS: 1.310
 
    H95  GLU  :     H95  LEU    RMS: 1.433
    H96  GLY  :     H96  ARG    RMS: 1.909
    H97  ARG  :     H97  LEU    RMS: 2.999
    H98  GLY  :     H98  TYR    RMS: 0.448
    H99  ASP  :     H99  TRP    RMS: 3.886
   H100  SER  :    H100  TYR    RMS: 1.550
   H100A ILE  :    H100A PHE    RMS: 1.728
   H101  ASP  :    H101  ASP    RMS: 2.722
   H102  TYR  :    H102  VAL    RMS: 0.773
 
    H95  GLU  :     H95  LEU    RMS: 2.000
    H96  GLY  :     H96  ARG    RMS: 3.120
    H97  ARG  :     H97  LEU    RMS: 5.839
    H98  GLY  :     H98  TYR    RMS: 4.939
    H99  ASP  :     H99  TRP    RMS: 7.656
   H100  SER  :    H100  TYR    RMS: 3.303
   H100A ILE  :    H100A PHE    RMS: 1.906
   H101  ASP  :    H101  ASP    RMS: 2.524
   H102  TYR  :    H102  VAL    RMS: 1.336
 
    H95  GLU  :     H95  LEU    RMS: 1.729
    H96  GLY  :     H96  ARG    RMS: 3.714
    H97  ARG  :     H97  LEU    RMS: 4.360
    H98  GLY  :     H98  TYR    RMS: 4.157
    H99  ASP  :     H99  TRP    RMS: 7.152
   H100  SER  :    H100  TYR    RMS: 3.636
   H100A ILE  :    H100A PHE    RMS: 1.990
   H101  ASP  :    H101  ASP    RMS: 2.390
   H102  TYR  :    H102  VAL    RMS: 1.851
 
