    H95  GLU  :     H95  VAL    RMS: 0.666
    H96  GLY  :     H96  ASP    RMS: 1.292
    H97  PRO  :     H97  TYR    RMS: 1.563
    H98  GLY  :     H98  GLY    RMS: 1.976
    H99  ASP  :     H99  THR    RMS: 2.629
   H100  SER  :    H100  ASN    RMS: 1.995
   H100A ILE  :    H100A TYR    RMS: 1.731
   H101  ASP  :    H101  ASP    RMS: 1.605
   H102  TYR  :    H102  TYR    RMS: 0.811
 
    H95  GLU  :     H95  VAL    RMS: 0.811
    H96  GLY  :     H96  ASP    RMS: 1.156
    H97  PRO  :     H97  TYR    RMS: 1.022
    H98  GLY  :     H98  GLY    RMS: 2.260
    H99  ASP  :     H99  THR    RMS: 2.066
   H100  SER  :    H100  ASN    RMS: 1.099
   H100A ILE  :    H100A TYR    RMS: 1.021
   H101  ASP  :    H101  ASP    RMS: 1.136
   H102  TYR  :    H102  TYR    RMS: 0.601
 
    H95  GLU  :     H95  VAL    RMS: 1.493
    H96  GLY  :     H96  ASP    RMS: 2.092
    H97  PRO  :     H97  TYR    RMS: 3.090
    H98  GLY  :     H98  GLY    RMS: 3.315
    H99  ASP  :     H99  THR    RMS: 3.298
   H100  SER  :    H100  ASN    RMS: 2.983
   H100A ILE  :    H100A TYR    RMS: 2.373
   H101  ASP  :    H101  ASP    RMS: 1.277
   H102  TYR  :    H102  TYR    RMS: 0.869
 
    H95  GLU  :     H95  VAL    RMS: 1.432
    H96  GLY  :     H96  ASP    RMS: 2.727
    H97  PRO  :     H97  TYR    RMS: 2.914
    H98  GLY  :     H98  GLY    RMS: 3.986
    H99  ASP  :     H99  THR    RMS: 2.595
   H100  SER  :    H100  ASN    RMS: 3.278
   H100A ILE  :    H100A TYR    RMS: 1.501
   H101  ASP  :    H101  ASP    RMS: 1.298
   H102  TYR  :    H102  TYR    RMS: 1.187
 
