    H95  GLU  :     H95  GLN    RMS: 0.943
    H96  GLY  :     H96  GLY    RMS: 0.803
    H97  PRO  :     H97  SER    RMS: 3.107
    H98  GLY  :     H98  ASN    RMS: 2.032
    H99  ASP  :     H99  PHE    RMS: 5.013
   H100  SER  :    H100  PRO    RMS: 2.220
   H100A ILE  :    H100A LEU    RMS: 2.187
   H101  ASP  :    H101  ALA    RMS: 1.839
   H102  TYR  :    H102  TYR    RMS: 2.953
 
    H95  GLU  :     H95  GLN    RMS: 0.687
    H96  GLY  :     H96  GLY    RMS: 1.091
    H97  PRO  :     H97  SER    RMS: 2.217
    H98  GLY  :     H98  ASN    RMS: 1.138
    H99  ASP  :     H99  PHE    RMS: 3.317
   H100  SER  :    H100  PRO    RMS: 2.003
   H100A ILE  :    H100A LEU    RMS: 1.771
   H101  ASP  :    H101  ALA    RMS: 1.648
   H102  TYR  :    H102  TYR    RMS: 1.460
 
    H95  GLU  :     H95  GLN    RMS: 2.567
    H96  GLY  :     H96  GLY    RMS: 2.801
    H97  PRO  :     H97  SER    RMS: 5.293
    H98  GLY  :     H98  ASN    RMS: 7.199
    H99  ASP  :     H99  PHE    RMS: 9.034
   H100  SER  :    H100  PRO    RMS: 3.281
   H100A ILE  :    H100A LEU    RMS: 1.077
   H101  ASP  :    H101  ALA    RMS: 2.274
   H102  TYR  :    H102  TYR    RMS: 1.579
 
    H95  GLU  :     H95  GLN    RMS: 2.473
    H96  GLY  :     H96  GLY    RMS: 2.713
    H97  PRO  :     H97  SER    RMS: 4.823
    H98  GLY  :     H98  ASN    RMS: 7.390
    H99  ASP  :     H99  PHE    RMS: 8.215
   H100  SER  :    H100  PRO    RMS: 2.876
   H100A ILE  :    H100A LEU    RMS: 1.152
   H101  ASP  :    H101  ALA    RMS: 2.370
   H102  TYR  :    H102  TYR    RMS: 1.171
 
