    H95  GLU  :     H95  LYS    RMS: 2.305
    H96  GLY  :     H96  ASP    RMS: 1.680
    H97  ARG  :     H97  SER    RMS: 1.464
    H98  GLY  :     H98  GLY    RMS: 0.992
    H99  ASP  :     H99  ASN    RMS: 1.673
   H100  SER  :    H100  TYR    RMS: 0.934
   H100A PHE  :    H100A PHE    RMS: 1.639
   H101  VAL  :    H101  PRO    RMS: 0.848
   H102  TYR  :    H102  TYR    RMS: 0.658
 
    H95  GLU  :     H95  LYS    RMS: 1.247
    H96  GLY  :     H96  ASP    RMS: 0.749
    H97  ARG  :     H97  SER    RMS: 0.754
    H98  GLY  :     H98  GLY    RMS: 0.886
    H99  ASP  :     H99  ASN    RMS: 0.537
   H100  SER  :    H100  TYR    RMS: 0.910
   H100A PHE  :    H100A PHE    RMS: 0.578
   H101  VAL  :    H101  PRO    RMS: 1.307
   H102  TYR  :    H102  TYR    RMS: 0.724
 
    H95  GLU  :     H95  LYS    RMS: 2.071
    H96  GLY  :     H96  ASP    RMS: 1.567
    H97  ARG  :     H97  SER    RMS: 1.606
    H98  GLY  :     H98  GLY    RMS: 1.738
    H99  ASP  :     H99  ASN    RMS: 2.165
   H100  SER  :    H100  TYR    RMS: 1.189
   H100A PHE  :    H100A PHE    RMS: 1.688
   H101  VAL  :    H101  PRO    RMS: 1.324
   H102  TYR  :    H102  TYR    RMS: 1.073
 
    H95  GLU  :     H95  LYS    RMS: 1.215
    H96  GLY  :     H96  ASP    RMS: 1.339
    H97  ARG  :     H97  SER    RMS: 1.410
    H98  GLY  :     H98  GLY    RMS: 1.764
    H99  ASP  :     H99  ASN    RMS: 1.558
   H100  SER  :    H100  TYR    RMS: 0.926
   H100A PHE  :    H100A PHE    RMS: 0.918
   H101  VAL  :    H101  PRO    RMS: 1.407
   H102  TYR  :    H102  TYR    RMS: 0.685
 
