    H95  SER  :     H95  PRO    RMS: 0.812
    H96  ASP  :     H96  THR    RMS: 1.858
    H97  TYR  :     H97  MET    RMS: 2.455
    H98  SER  :     H98  LEU    RMS: 4.026
    H99  TYR  :     H99  PRO    RMS: 2.068
   H100  ALA  :    H100  TRP    RMS: 1.103
   H100A LEU  :    H100A PHE    RMS: 1.543
   H101  ASP  :    H101  ALA    RMS: 0.708
   H102  SER  :    H102  TYR    RMS: 1.246
 
    H95  SER  :     H95  PRO    RMS: 0.251
    H96  ASP  :     H96  THR    RMS: 1.795
    H97  TYR  :     H97  MET    RMS: 2.091
    H98  SER  :     H98  LEU    RMS: 3.502
    H99  TYR  :     H99  PRO    RMS: 1.911
   H100  ALA  :    H100  TRP    RMS: 1.236
   H100A LEU  :    H100A PHE    RMS: 0.800
   H101  ASP  :    H101  ALA    RMS: 0.673
   H102  SER  :    H102  TYR    RMS: 1.357
 
    H95  SER  :     H95  PRO    RMS: 1.875
    H96  ASP  :     H96  THR    RMS: 3.351
    H97  TYR  :     H97  MET    RMS: 3.931
    H98  SER  :     H98  LEU    RMS: 3.412
    H99  TYR  :     H99  PRO    RMS: 2.487
   H100  ALA  :    H100  TRP    RMS: 0.765
   H100A LEU  :    H100A PHE    RMS: 1.515
   H101  ASP  :    H101  ALA    RMS: 0.982
   H102  SER  :    H102  TYR    RMS: 0.324
 
    H95  SER  :     H95  PRO    RMS: 1.438
    H96  ASP  :     H96  THR    RMS: 3.504
    H97  TYR  :     H97  MET    RMS: 3.663
    H98  SER  :     H98  LEU    RMS: 3.098
    H99  TYR  :     H99  PRO    RMS: 2.141
   H100  ALA  :    H100  TRP    RMS: 0.709
   H100A LEU  :    H100A PHE    RMS: 0.674
   H101  ASP  :    H101  ALA    RMS: 0.879
   H102  SER  :    H102  TYR    RMS: 0.245
 
