    H95  SER  :     H95  GLU    RMS: 1.804
    H96  ASP  :     H96  GLY    RMS: 2.088
    H97  TYR  :     H97  ASP    RMS: 3.216
    H98  SER  :     H98  ASN    RMS: 2.008
    H99  TYR  :     H99  ASP    RMS: 1.634
   H100  ALA  :    H100  ALA    RMS: 2.246
   H100A LEU  :    H100A PHE    RMS: 5.030
   H101  ASP  :    H101  ASP    RMS: 4.275
   H102  SER  :    H102  ILE    RMS: 3.312
 
    H95  SER  :     H95  GLU    RMS: 1.914
    H96  ASP  :     H96  GLY    RMS: 2.578
    H97  TYR  :     H97  ASP    RMS: 3.038
    H98  SER  :     H98  ASN    RMS: 1.068
    H99  TYR  :     H99  ASP    RMS: 0.586
   H100  ALA  :    H100  ALA    RMS: 1.471
   H100A LEU  :    H100A PHE    RMS: 2.243
   H101  ASP  :    H101  ASP    RMS: 2.313
   H102  SER  :    H102  ILE    RMS: 2.655
 
    H95  SER  :     H95  GLU    RMS: 1.313
    H96  ASP  :     H96  GLY    RMS: 3.799
    H97  TYR  :     H97  ASP    RMS: 7.767
    H98  SER  :     H98  ASN    RMS: 5.239
    H99  TYR  :     H99  ASP    RMS: 4.209
   H100  ALA  :    H100  ALA    RMS: 4.581
   H100A LEU  :    H100A PHE    RMS: 6.465
   H101  ASP  :    H101  ASP    RMS: 4.702
   H102  SER  :    H102  ILE    RMS: 1.251
 
    H95  SER  :     H95  GLU    RMS: 0.172
    H96  ASP  :     H96  GLY    RMS: 4.245
    H97  TYR  :     H97  ASP    RMS: 7.631
    H98  SER  :     H98  ASN    RMS: 5.214
    H99  TYR  :     H99  ASP    RMS: 4.415
   H100  ALA  :    H100  ALA    RMS: 4.650
   H100A LEU  :    H100A PHE    RMS: 4.133
   H101  ASP  :    H101  ASP    RMS: 2.358
   H102  SER  :    H102  ILE    RMS: 1.253
 
