    H95  SER  :     H95  HIS    RMS: 1.720
    H96  ASP  :     H96  GLY    RMS: 2.671
    H97  TYR  :     H97  GLY    RMS: 2.029
    H98  SER  :     H98  TYR    RMS: 0.582
    H99  TYR  :     H99  TYR    RMS: 1.869
   H100  ALA  :    H100  ALA    RMS: 1.063
   H100A LEU  :    H100A MET    RMS: 0.983
   H101  ASP  :    H101  ASP    RMS: 1.095
   H102  SER  :    H102  TYR    RMS: 0.771
 
    H95  SER  :     H95  HIS    RMS: 1.464
    H96  ASP  :     H96  GLY    RMS: 2.301
    H97  TYR  :     H97  GLY    RMS: 1.809
    H98  SER  :     H98  TYR    RMS: 0.442
    H99  TYR  :     H99  TYR    RMS: 1.585
   H100  ALA  :    H100  ALA    RMS: 0.756
   H100A LEU  :    H100A MET    RMS: 0.770
   H101  ASP  :    H101  ASP    RMS: 1.208
   H102  SER  :    H102  TYR    RMS: 0.961
 
    H95  SER  :     H95  HIS    RMS: 1.223
    H96  ASP  :     H96  GLY    RMS: 3.522
    H97  TYR  :     H97  GLY    RMS: 2.663
    H98  SER  :     H98  TYR    RMS: 2.111
    H99  TYR  :     H99  TYR    RMS: 3.461
   H100  ALA  :    H100  ALA    RMS: 0.974
   H100A LEU  :    H100A MET    RMS: 0.546
   H101  ASP  :    H101  ASP    RMS: 0.970
   H102  SER  :    H102  TYR    RMS: 0.527
 
    H95  SER  :     H95  HIS    RMS: 0.792
    H96  ASP  :     H96  GLY    RMS: 3.404
    H97  TYR  :     H97  GLY    RMS: 2.824
    H98  SER  :     H98  TYR    RMS: 1.750
    H99  TYR  :     H99  TYR    RMS: 2.313
   H100  ALA  :    H100  ALA    RMS: 0.928
   H100A LEU  :    H100A MET    RMS: 0.143
   H101  ASP  :    H101  ASP    RMS: 0.558
   H102  SER  :    H102  TYR    RMS: 0.623
 
