    H95  GLY  :     H95  SER    RMS: 0.769
    H96  TYR  :     H96  LEU    RMS: 1.572
    H97  TYR  :     H97  ALA    RMS: 1.381
    H98  GLY  :     H98  GLY    RMS: 0.828
    H99  ALA  :     H99  ASN    RMS: 0.606
   H100  ALA  :    H100  ALA    RMS: 0.635
   H100A MET  :    H100A MET    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 0.653
   H102  TYR  :    H102  TYR    RMS: 0.572
 
    H95  GLY  :     H95  SER    RMS: 0.716
    H96  TYR  :     H96  LEU    RMS: 0.758
    H97  TYR  :     H97  ALA    RMS: 1.182
    H98  GLY  :     H98  GLY    RMS: 0.480
    H99  ALA  :     H99  ASN    RMS: 0.360
   H100  ALA  :    H100  ALA    RMS: 0.531
   H100A MET  :    H100A MET    RMS: 0.390
   H101  ASP  :    H101  ASP    RMS: 0.670
   H102  TYR  :    H102  TYR    RMS: 0.745
 
    H95  GLY  :     H95  SER    RMS: 1.664
    H96  TYR  :     H96  LEU    RMS: 2.954
    H97  TYR  :     H97  ALA    RMS: 3.769
    H98  GLY  :     H98  GLY    RMS: 2.578
    H99  ALA  :     H99  ASN    RMS: 1.787
   H100  ALA  :    H100  ALA    RMS: 0.864
   H100A MET  :    H100A MET    RMS: 0.810
   H101  ASP  :    H101  ASP    RMS: 0.872
   H102  TYR  :    H102  TYR    RMS: 1.064
 
    H95  GLY  :     H95  SER    RMS: 1.182
    H96  TYR  :     H96  LEU    RMS: 2.801
    H97  TYR  :     H97  ALA    RMS: 4.112
    H98  GLY  :     H98  GLY    RMS: 2.671
    H99  ALA  :     H99  ASN    RMS: 1.812
   H100  ALA  :    H100  ALA    RMS: 0.729
   H100A MET  :    H100A MET    RMS: 0.640
   H101  ASP  :    H101  ASP    RMS: 0.830
   H102  TYR  :    H102  TYR    RMS: 0.715
 
