    H95  GLY  :     H95  GLY    RMS: 1.898
    H96  TYR  :     H96  GLY    RMS: 3.097
    H97  TYR  :     H97  GLY    RMS: 2.826
    H98  GLY  :     H98  ASP    RMS: 4.882
    H99  ALA  :     H99  PRO    RMS: 5.537
   H100  ALA  :    H100  VAL    RMS: 2.383
   H100A MET  :    H100A PHE    RMS: 1.528
   H101  ASP  :    H101  VAL    RMS: 1.434
   H102  TYR  :    H102  TYR    RMS: 1.983
 
    H95  GLY  :     H95  GLY    RMS: 2.583
    H96  TYR  :     H96  GLY    RMS: 2.762
    H97  TYR  :     H97  GLY    RMS: 3.526
    H98  GLY  :     H98  ASP    RMS: 2.682
    H99  ALA  :     H99  PRO    RMS: 4.916
   H100  ALA  :    H100  VAL    RMS: 1.631
   H100A MET  :    H100A PHE    RMS: 1.387
   H101  ASP  :    H101  VAL    RMS: 2.337
   H102  TYR  :    H102  TYR    RMS: 1.735
 
    H95  GLY  :     H95  GLY    RMS: 0.919
    H96  TYR  :     H96  GLY    RMS: 1.783
    H97  TYR  :     H97  GLY    RMS: 1.745
    H98  GLY  :     H98  ASP    RMS: 7.993
    H99  ALA  :     H99  PRO    RMS: 8.332
   H100  ALA  :    H100  VAL    RMS: 3.109
   H100A MET  :    H100A PHE    RMS: 1.083
   H101  ASP  :    H101  VAL    RMS: 1.347
   H102  TYR  :    H102  TYR    RMS: 0.735
 
    H95  GLY  :     H95  GLY    RMS: 1.180
    H96  TYR  :     H96  GLY    RMS: 2.250
    H97  TYR  :     H97  GLY    RMS: 0.873
    H98  GLY  :     H98  ASP    RMS: 7.160
    H99  ALA  :     H99  PRO    RMS: 8.504
   H100  ALA  :    H100  VAL    RMS: 2.522
   H100A MET  :    H100A PHE    RMS: 1.094
   H101  ASP  :    H101  VAL    RMS: 1.456
   H102  TYR  :    H102  TYR    RMS: 0.477
 
