    H95  GLY  :     H95  ALA    RMS: 0.446
    H96  TYR  :     H96  THR    RMS: 0.609
    H97  TYR  :     H97  THR    RMS: 1.831
    H98  GLY  :     H98  ALA    RMS: 3.656
    H99  ALA  :     H99  THR    RMS: 4.003
   H100  ALA  :    H100  GLU    RMS: 3.670
   H100A MET  :    H100A LEU    RMS: 1.676
   H101  ASP  :    H101  ALA    RMS: 1.328
   H102  TYR  :    H102  TYR    RMS: 2.171
 
    H95  GLY  :     H95  ALA    RMS: 0.398
    H96  TYR  :     H96  THR    RMS: 0.665
    H97  TYR  :     H97  THR    RMS: 1.929
    H98  GLY  :     H98  ALA    RMS: 2.683
    H99  ALA  :     H99  THR    RMS: 3.167
   H100  ALA  :    H100  GLU    RMS: 3.560
   H100A MET  :    H100A LEU    RMS: 1.432
   H101  ASP  :    H101  ALA    RMS: 1.520
   H102  TYR  :    H102  TYR    RMS: 1.646
 
    H95  GLY  :     H95  ALA    RMS: 1.446
    H96  TYR  :     H96  THR    RMS: 2.465
    H97  TYR  :     H97  THR    RMS: 3.851
    H98  GLY  :     H98  ALA    RMS: 6.232
    H99  ALA  :     H99  THR    RMS: 5.635
   H100  ALA  :    H100  GLU    RMS: 2.574
   H100A MET  :    H100A LEU    RMS: 0.815
   H101  ASP  :    H101  ALA    RMS: 0.538
   H102  TYR  :    H102  TYR    RMS: 1.178
 
    H95  GLY  :     H95  ALA    RMS: 1.430
    H96  TYR  :     H96  THR    RMS: 2.484
    H97  TYR  :     H97  THR    RMS: 3.471
    H98  GLY  :     H98  ALA    RMS: 6.681
    H99  ALA  :     H99  THR    RMS: 5.399
   H100  ALA  :    H100  GLU    RMS: 2.401
   H100A MET  :    H100A LEU    RMS: 0.437
   H101  ASP  :    H101  ALA    RMS: 0.453
   H102  TYR  :    H102  TYR    RMS: 0.123
 
