    H95  GLY  :     H95  GLN    RMS: 0.479
    H96  TYR  :     H96  THR    RMS: 0.579
    H97  TYR  :     H97  THR    RMS: 2.239
    H98  GLY  :     H98  MET    RMS: 3.236
    H99  ALA  :     H99  THR    RMS: 3.786
   H100  ALA  :    H100  TYR    RMS: 3.565
   H100A MET  :    H100A PHE    RMS: 1.729
   H101  ASP  :    H101  ALA    RMS: 1.159
   H102  TYR  :    H102  TYR    RMS: 2.394
 
    H95  GLY  :     H95  GLN    RMS: 0.468
    H96  TYR  :     H96  THR    RMS: 0.566
    H97  TYR  :     H97  THR    RMS: 2.093
    H98  GLY  :     H98  MET    RMS: 2.191
    H99  ALA  :     H99  THR    RMS: 3.034
   H100  ALA  :    H100  TYR    RMS: 3.341
   H100A MET  :    H100A PHE    RMS: 1.506
   H101  ASP  :    H101  ALA    RMS: 1.334
   H102  TYR  :    H102  TYR    RMS: 1.487
 
    H95  GLY  :     H95  GLN    RMS: 0.814
    H96  TYR  :     H96  THR    RMS: 1.769
    H97  TYR  :     H97  THR    RMS: 3.961
    H98  GLY  :     H98  MET    RMS: 4.583
    H99  ALA  :     H99  THR    RMS: 4.319
   H100  ALA  :    H100  TYR    RMS: 2.963
   H100A MET  :    H100A PHE    RMS: 1.403
   H101  ASP  :    H101  ALA    RMS: 1.385
   H102  TYR  :    H102  TYR    RMS: 2.217
 
    H95  GLY  :     H95  GLN    RMS: 0.834
    H96  TYR  :     H96  THR    RMS: 1.706
    H97  TYR  :     H97  THR    RMS: 3.575
    H98  GLY  :     H98  MET    RMS: 4.749
    H99  ALA  :     H99  THR    RMS: 3.908
   H100  ALA  :    H100  TYR    RMS: 2.721
   H100A MET  :    H100A PHE    RMS: 1.275
   H101  ASP  :    H101  ALA    RMS: 1.396
   H102  TYR  :    H102  TYR    RMS: 0.976
 
