    H95  VAL  :     H95  PRO    RMS: 2.185
    H96  SER  :     H96  TYR    RMS: 2.678
    H97  ARG  :     H97  ASP    RMS: 2.585
    H98  GLY  :     H98  TYR    RMS: 2.453
    H99  GLY  :     H99  SER    RMS: 0.962
   H100  SER  :    H100  TRP    RMS: 1.592
   H100A PHE  :    H100A PHE    RMS: 0.681
   H101  SER  :    H101  ALA    RMS: 0.843
   H102  ASP  :    H102  TYR    RMS: 1.699
 
    H95  VAL  :     H95  PRO    RMS: 1.965
    H96  SER  :     H96  TYR    RMS: 2.438
    H97  ARG  :     H97  ASP    RMS: 1.223
    H98  GLY  :     H98  TYR    RMS: 2.797
    H99  GLY  :     H99  SER    RMS: 1.171
   H100  SER  :    H100  TRP    RMS: 1.341
   H100A PHE  :    H100A PHE    RMS: 0.328
   H101  SER  :    H101  ALA    RMS: 0.543
   H102  ASP  :    H102  TYR    RMS: 1.872
 
    H95  VAL  :     H95  PRO    RMS: 3.078
    H96  SER  :     H96  TYR    RMS: 4.258
    H97  ARG  :     H97  ASP    RMS: 4.810
    H98  GLY  :     H98  TYR    RMS: 5.286
    H99  GLY  :     H99  SER    RMS: 2.528
   H100  SER  :    H100  TRP    RMS: 1.686
   H100A PHE  :    H100A PHE    RMS: 1.551
   H101  SER  :    H101  ALA    RMS: 1.302
   H102  ASP  :    H102  TYR    RMS: 0.744
 
    H95  VAL  :     H95  PRO    RMS: 2.947
    H96  SER  :     H96  TYR    RMS: 3.718
    H97  ARG  :     H97  ASP    RMS: 4.335
    H98  GLY  :     H98  TYR    RMS: 5.463
    H99  GLY  :     H99  SER    RMS: 2.273
   H100  SER  :    H100  TRP    RMS: 1.463
   H100A PHE  :    H100A PHE    RMS: 1.675
   H101  SER  :    H101  ALA    RMS: 1.642
   H102  ASP  :    H102  TYR    RMS: 0.965
 
