    H95  VAL  :     H95  SER    RMS: 0.596
    H96  SER  :     H96  PHE    RMS: 0.902
    H97  ARG  :     H97  ILE    RMS: 2.243
    H98  GLY  :     H98  GLY    RMS: 1.336
    H99  GLY  :     H99  TYR    RMS: 3.081
   H100  SER  :    H100  ASN    RMS: 2.179
   H100A PHE  :    H100A PHE    RMS: 1.051
   H101  SER  :    H101  ASP    RMS: 0.951
   H102  ASP  :    H102  PHE    RMS: 0.731
 
    H95  VAL  :     H95  SER    RMS: 0.411
    H96  SER  :     H96  PHE    RMS: 0.731
    H97  ARG  :     H97  ILE    RMS: 1.917
    H98  GLY  :     H98  GLY    RMS: 0.576
    H99  GLY  :     H99  TYR    RMS: 3.115
   H100  SER  :    H100  ASN    RMS: 2.162
   H100A PHE  :    H100A PHE    RMS: 1.013
   H101  SER  :    H101  ASP    RMS: 1.137
   H102  ASP  :    H102  PHE    RMS: 0.584
 
    H95  VAL  :     H95  SER    RMS: 1.361
    H96  SER  :     H96  PHE    RMS: 2.238
    H97  ARG  :     H97  ILE    RMS: 3.990
    H98  GLY  :     H98  GLY    RMS: 4.330
    H99  GLY  :     H99  TYR    RMS: 5.465
   H100  SER  :    H100  ASN    RMS: 2.423
   H100A PHE  :    H100A PHE    RMS: 1.374
   H101  SER  :    H101  ASP    RMS: 1.440
   H102  ASP  :    H102  PHE    RMS: 0.984
 
    H95  VAL  :     H95  SER    RMS: 1.430
    H96  SER  :     H96  PHE    RMS: 2.138
    H97  ARG  :     H97  ILE    RMS: 2.923
    H98  GLY  :     H98  GLY    RMS: 4.348
    H99  GLY  :     H99  TYR    RMS: 5.940
   H100  SER  :    H100  ASN    RMS: 2.093
   H100A PHE  :    H100A PHE    RMS: 1.500
   H101  SER  :    H101  ASP    RMS: 1.566
   H102  ASP  :    H102  PHE    RMS: 0.954
 
