    H95  VAL  :     H95  PRO    RMS: 0.490
    H96  SER  :     H96  ASN    RMS: 0.979
    H97  ARG  :     H97  TYR    RMS: 2.636
    H98  GLY  :     H98  TYR    RMS: 4.056
    H99  GLY  :     H99  TYR    RMS: 1.622
   H100  SER  :    H100  ALA    RMS: 0.572
   H100A TYR  :    H100A MET    RMS: 0.677
   H101  SER  :    H101  ASP    RMS: 0.528
   H102  ASP  :    H102  TYR    RMS: 0.578
 
    H95  VAL  :     H95  PRO    RMS: 0.442
    H96  SER  :     H96  ASN    RMS: 0.314
    H97  ARG  :     H97  TYR    RMS: 0.594
    H98  GLY  :     H98  TYR    RMS: 2.415
    H99  GLY  :     H99  TYR    RMS: 1.305
   H100  SER  :    H100  ALA    RMS: 0.756
   H100A TYR  :    H100A MET    RMS: 0.582
   H101  SER  :    H101  ASP    RMS: 0.547
   H102  ASP  :    H102  TYR    RMS: 0.516
 
    H95  VAL  :     H95  PRO    RMS: 0.613
    H96  SER  :     H96  ASN    RMS: 1.143
    H97  ARG  :     H97  TYR    RMS: 2.600
    H98  GLY  :     H98  TYR    RMS: 5.039
    H99  GLY  :     H99  TYR    RMS: 2.053
   H100  SER  :    H100  ALA    RMS: 0.731
   H100A TYR  :    H100A MET    RMS: 0.671
   H101  SER  :    H101  ASP    RMS: 0.594
   H102  ASP  :    H102  TYR    RMS: 0.460
 
    H95  VAL  :     H95  PRO    RMS: 0.667
    H96  SER  :     H96  ASN    RMS: 0.810
    H97  ARG  :     H97  TYR    RMS: 0.985
    H98  GLY  :     H98  TYR    RMS: 3.433
    H99  GLY  :     H99  TYR    RMS: 1.893
   H100  SER  :    H100  ALA    RMS: 0.740
   H100A TYR  :    H100A MET    RMS: 0.627
   H101  SER  :    H101  ASP    RMS: 0.589
   H102  ASP  :    H102  TYR    RMS: 0.481
 
