    H95  VAL  :     H95  ARG    RMS: 3.011
    H96  SER  :     H96  ARG    RMS: 2.739
    H97  ARG  :     H97  ILE    RMS: 6.576
    H98  GLY  :     H98  ARG    RMS: 5.112
    H99  GLY  :     H99  ASP    RMS: 5.894
   H100  SER  :    H100  GLU    RMS: 2.999
   H100A TYR  :    H100A PHE    RMS: 3.183
   H101  SER  :    H101  ASP    RMS: 3.198
   H102  ASP  :    H102  ILE    RMS: 3.453
 
    H95  VAL  :     H95  ARG    RMS: 4.825
    H96  SER  :     H96  ARG    RMS: 1.258
    H97  ARG  :     H97  ILE    RMS: 5.974
    H98  GLY  :     H98  ARG    RMS: 4.196
    H99  GLY  :     H99  ASP    RMS: 3.865
   H100  SER  :    H100  GLU    RMS: 1.622
   H100A TYR  :    H100A PHE    RMS: 3.131
   H101  SER  :    H101  ASP    RMS: 2.825
   H102  ASP  :    H102  ILE    RMS: 3.721
 
    H95  VAL  :     H95  ARG    RMS: 1.551
    H96  SER  :     H96  ARG    RMS: 2.482
    H97  ARG  :     H97  ILE    RMS: 6.550
    H98  GLY  :     H98  ARG    RMS: 14.907
    H99  GLY  :     H99  ASP    RMS: 14.166
   H100  SER  :    H100  GLU    RMS: 9.820
   H100A TYR  :    H100A PHE    RMS: 8.176
   H101  SER  :    H101  ASP    RMS: 1.895
   H102  ASP  :    H102  ILE    RMS: 1.068
 
    H95  VAL  :     H95  ARG    RMS: 1.744
    H96  SER  :     H96  ARG    RMS: 2.412
    H97  ARG  :     H97  ILE    RMS: 5.292
    H98  GLY  :     H98  ARG    RMS: 15.433
    H99  GLY  :     H99  ASP    RMS: 14.814
   H100  SER  :    H100  GLU    RMS: 10.259
   H100A TYR  :    H100A PHE    RMS: 6.614
   H101  SER  :    H101  ASP    RMS: 0.764
   H102  ASP  :    H102  ILE    RMS: 1.117
 
