    H95  VAL  :     H95  LEU    RMS: 1.512
    H96  SER  :     H96  ILE    RMS: 2.250
    H97  ARG  :     H97  GLY    RMS: 2.517
    H98  GLY  :     H98  SER    RMS: 2.362
    H99  GLY  :     H99  TRP    RMS: 1.708
   H100  SER  :    H100  TYR    RMS: 1.712
   H100A PHE  :    H100A PHE    RMS: 1.655
   H101  SER  :    H101  ASP    RMS: 1.716
   H102  ASP  :    H102  PHE    RMS: 1.074
 
    H95  VAL  :     H95  LEU    RMS: 1.414
    H96  SER  :     H96  ILE    RMS: 1.882
    H97  ARG  :     H97  GLY    RMS: 1.903
    H98  GLY  :     H98  SER    RMS: 2.020
    H99  GLY  :     H99  TRP    RMS: 1.275
   H100  SER  :    H100  TYR    RMS: 1.668
   H100A PHE  :    H100A PHE    RMS: 0.844
   H101  SER  :    H101  ASP    RMS: 1.869
   H102  ASP  :    H102  PHE    RMS: 0.927
 
    H95  VAL  :     H95  LEU    RMS: 1.732
    H96  SER  :     H96  ILE    RMS: 4.674
    H97  ARG  :     H97  GLY    RMS: 5.724
    H98  GLY  :     H98  SER    RMS: 5.652
    H99  GLY  :     H99  TRP    RMS: 2.828
   H100  SER  :    H100  TYR    RMS: 1.789
   H100A PHE  :    H100A PHE    RMS: 1.783
   H101  SER  :    H101  ASP    RMS: 2.039
   H102  ASP  :    H102  PHE    RMS: 1.208
 
    H95  VAL  :     H95  LEU    RMS: 1.702
    H96  SER  :     H96  ILE    RMS: 3.964
    H97  ARG  :     H97  GLY    RMS: 5.480
    H98  GLY  :     H98  SER    RMS: 5.519
    H99  GLY  :     H99  TRP    RMS: 2.889
   H100  SER  :    H100  TYR    RMS: 1.543
   H100A PHE  :    H100A PHE    RMS: 1.219
   H101  SER  :    H101  ASP    RMS: 2.071
   H102  ASP  :    H102  PHE    RMS: 1.202
 
