    H95  VAL  :     H95  VAL    RMS: 1.422
    H96  SER  :     H96  SER    RMS: 0.304
    H97  ARG  :     H97  ARG    RMS: 1.249
    H98  GLY  :     H98  GLY    RMS: 0.428
    H99  GLY  :     H99  GLY    RMS: 0.643
   H100  SER  :    H100  SER    RMS: 0.336
   H100A PHE  :    H100A TYR    RMS: 1.369
   H101  SER  :    H101  SER    RMS: 0.156
   H102  ASP  :    H102  ASP    RMS: 0.378
 
    H95  VAL  :     H95  VAL    RMS: 0.321
    H96  SER  :     H96  SER    RMS: 0.179
    H97  ARG  :     H97  ARG    RMS: 0.147
    H98  GLY  :     H98  GLY    RMS: 0.103
    H99  GLY  :     H99  GLY    RMS: 0.395
   H100  SER  :    H100  SER    RMS: 0.095
   H100A PHE  :    H100A TYR    RMS: 0.082
   H101  SER  :    H101  SER    RMS: 0.113
   H102  ASP  :    H102  ASP    RMS: 0.236
 
    H95  VAL  :     H95  VAL    RMS: 1.519
    H96  SER  :     H96  SER    RMS: 0.633
    H97  ARG  :     H97  ARG    RMS: 1.268
    H98  GLY  :     H98  GLY    RMS: 1.011
    H99  GLY  :     H99  GLY    RMS: 1.193
   H100  SER  :    H100  SER    RMS: 0.603
   H100A PHE  :    H100A TYR    RMS: 1.364
   H101  SER  :    H101  SER    RMS: 0.265
   H102  ASP  :    H102  ASP    RMS: 0.315
 
    H95  VAL  :     H95  VAL    RMS: 0.518
    H96  SER  :     H96  SER    RMS: 0.538
    H97  ARG  :     H97  ARG    RMS: 0.756
    H98  GLY  :     H98  GLY    RMS: 0.867
    H99  GLY  :     H99  GLY    RMS: 1.061
   H100  SER  :    H100  SER    RMS: 0.498
   H100A PHE  :    H100A TYR    RMS: 0.312
   H101  SER  :    H101  SER    RMS: 0.306
   H102  ASP  :    H102  ASP    RMS: 0.279
 
