    H95  GLY  :     H95  ILE    RMS: 1.599
    H96  GLY  :     H96  SER    RMS: 2.851
    H97  GLY  :     H97  GLY    RMS: 3.356
    H98  ASP  :     H98  SER    RMS: 3.239
    H99  PRO  :     H99  TYR    RMS: 5.686
   H100  VAL  :    H100  SER    RMS: 1.944
   H100A PHE  :    H100A PHE    RMS: 1.175
   H101  VAL  :    H101  ASP    RMS: 1.159
   H102  TYR  :    H102  TYR    RMS: 1.141
 
    H95  GLY  :     H95  ILE    RMS: 2.509
    H96  GLY  :     H96  SER    RMS: 2.373
    H97  GLY  :     H97  GLY    RMS: 3.234
    H98  ASP  :     H98  SER    RMS: 0.805
    H99  PRO  :     H99  TYR    RMS: 4.494
   H100  VAL  :    H100  SER    RMS: 1.015
   H100A PHE  :    H100A PHE    RMS: 0.723
   H101  VAL  :    H101  ASP    RMS: 1.820
   H102  TYR  :    H102  TYR    RMS: 1.325
 
    H95  GLY  :     H95  ILE    RMS: 1.358
    H96  GLY  :     H96  SER    RMS: 2.245
    H97  GLY  :     H97  GLY    RMS: 2.224
    H98  ASP  :     H98  SER    RMS: 4.525
    H99  PRO  :     H99  TYR    RMS: 7.096
   H100  VAL  :    H100  SER    RMS: 2.104
   H100A PHE  :    H100A PHE    RMS: 0.622
   H101  VAL  :    H101  ASP    RMS: 0.577
   H102  TYR  :    H102  TYR    RMS: 0.496
 
    H95  GLY  :     H95  ILE    RMS: 1.817
    H96  GLY  :     H96  SER    RMS: 2.682
    H97  GLY  :     H97  GLY    RMS: 2.553
    H98  ASP  :     H98  SER    RMS: 2.865
    H99  PRO  :     H99  TYR    RMS: 6.204
   H100  VAL  :    H100  SER    RMS: 1.639
   H100A PHE  :    H100A PHE    RMS: 0.455
   H101  VAL  :    H101  ASP    RMS: 0.618
   H102  TYR  :    H102  TYR    RMS: 0.417
 
