    H95  GLY  :     H95  LEU    RMS: 1.545
    H96  GLY  :     H96  ARG    RMS: 2.491
    H97  GLY  :     H97  LEU    RMS: 2.819
    H98  ASP  :     H98  TYR    RMS: 3.102
    H99  PRO  :     H99  TRP    RMS: 2.360
   H100  VAL  :    H100  TYR    RMS: 2.134
   H100A PHE  :    H100A PHE    RMS: 1.135
   H101  VAL  :    H101  ASP    RMS: 1.507
   H102  TYR  :    H102  VAL    RMS: 1.540
 
    H95  GLY  :     H95  LEU    RMS: 2.137
    H96  GLY  :     H96  ARG    RMS: 1.487
    H97  GLY  :     H97  LEU    RMS: 2.272
    H98  ASP  :     H98  TYR    RMS: 2.804
    H99  PRO  :     H99  TRP    RMS: 1.171
   H100  VAL  :    H100  TYR    RMS: 1.552
   H100A PHE  :    H100A PHE    RMS: 0.911
   H101  VAL  :    H101  ASP    RMS: 1.427
   H102  TYR  :    H102  VAL    RMS: 1.684
 
    H95  GLY  :     H95  LEU    RMS: 1.527
    H96  GLY  :     H96  ARG    RMS: 2.389
    H97  GLY  :     H97  LEU    RMS: 4.344
    H98  ASP  :     H98  TYR    RMS: 5.129
    H99  PRO  :     H99  TRP    RMS: 3.984
   H100  VAL  :    H100  TYR    RMS: 2.187
   H100A PHE  :    H100A PHE    RMS: 0.828
   H101  VAL  :    H101  ASP    RMS: 0.936
   H102  TYR  :    H102  VAL    RMS: 0.616
 
    H95  GLY  :     H95  LEU    RMS: 1.559
    H96  GLY  :     H96  ARG    RMS: 2.293
    H97  GLY  :     H97  LEU    RMS: 4.190
    H98  ASP  :     H98  TYR    RMS: 4.469
    H99  PRO  :     H99  TRP    RMS: 2.991
   H100  VAL  :    H100  TYR    RMS: 0.742
   H100A PHE  :    H100A PHE    RMS: 0.715
   H101  VAL  :    H101  ASP    RMS: 0.917
   H102  TYR  :    H102  VAL    RMS: 0.707
 
