    H95  GLY  :     H95  TYR    RMS: 1.522
    H96  GLY  :     H96  TYR    RMS: 2.863
    H97  GLY  :     H97  SER    RMS: 1.466
    H98  ASP  :     H98  TYR    RMS: 2.261
    H99  PRO  :     H99  TYR    RMS: 2.020
   H100  VAL  :    H100  ASP    RMS: 1.312
   H100A PHE  :    H100A MET    RMS: 4.108
   H101  VAL  :    H101  ASP    RMS: 3.587
   H102  TYR  :    H102  TYR    RMS: 2.111
 
    H95  GLY  :     H95  TYR    RMS: 1.733
    H96  GLY  :     H96  TYR    RMS: 2.544
    H97  GLY  :     H97  SER    RMS: 1.257
    H98  ASP  :     H98  TYR    RMS: 1.358
    H99  PRO  :     H99  TYR    RMS: 0.856
   H100  VAL  :    H100  ASP    RMS: 1.508
   H100A PHE  :    H100A MET    RMS: 2.540
   H101  VAL  :    H101  ASP    RMS: 3.567
   H102  TYR  :    H102  TYR    RMS: 1.631
 
    H95  GLY  :     H95  TYR    RMS: 2.763
    H96  GLY  :     H96  TYR    RMS: 6.171
    H97  GLY  :     H97  SER    RMS: 7.154
    H98  ASP  :     H98  TYR    RMS: 8.468
    H99  PRO  :     H99  TYR    RMS: 7.800
   H100  VAL  :    H100  ASP    RMS: 8.006
   H100A PHE  :    H100A MET    RMS: 8.314
   H101  VAL  :    H101  ASP    RMS: 2.332
   H102  TYR  :    H102  TYR    RMS: 1.052
 
    H95  GLY  :     H95  TYR    RMS: 3.266
    H96  GLY  :     H96  TYR    RMS: 5.746
    H97  GLY  :     H97  SER    RMS: 6.561
    H98  ASP  :     H98  TYR    RMS: 8.219
    H99  PRO  :     H99  TYR    RMS: 7.894
   H100  VAL  :    H100  ASP    RMS: 7.608
   H100A PHE  :    H100A MET    RMS: 7.339
   H101  VAL  :    H101  ASP    RMS: 2.172
   H102  TYR  :    H102  TYR    RMS: 0.777
 
