    H95  GLY  :     H95  ASP    RMS: 2.155
    H96  GLY  :     H96  ARG    RMS: 3.741
    H97  GLY  :     H97  GLY    RMS: 4.310
    H98  ASP  :     H98  TYR    RMS: 2.062
    H99  PRO  :     H99  TYR    RMS: 5.198
   H100  VAL  :    H100  ALA    RMS: 1.974
   H100A PHE  :    H100A PHE    RMS: 1.547
   H101  VAL  :    H101  ASP    RMS: 1.468
   H102  TYR  :    H102  ILE    RMS: 1.876
 
    H95  GLY  :     H95  ASP    RMS: 3.039
    H96  GLY  :     H96  ARG    RMS: 2.094
    H97  GLY  :     H97  GLY    RMS: 3.431
    H98  ASP  :     H98  TYR    RMS: 1.310
    H99  PRO  :     H99  TYR    RMS: 3.561
   H100  VAL  :    H100  ALA    RMS: 1.844
   H100A PHE  :    H100A PHE    RMS: 0.663
   H101  VAL  :    H101  ASP    RMS: 2.046
   H102  TYR  :    H102  ILE    RMS: 1.832
 
    H95  GLY  :     H95  ASP    RMS: 2.207
    H96  GLY  :     H96  ARG    RMS: 3.578
    H97  GLY  :     H97  GLY    RMS: 3.607
    H98  ASP  :     H98  TYR    RMS: 2.990
    H99  PRO  :     H99  TYR    RMS: 6.797
   H100  VAL  :    H100  ALA    RMS: 3.175
   H100A PHE  :    H100A PHE    RMS: 1.507
   H101  VAL  :    H101  ASP    RMS: 1.321
   H102  TYR  :    H102  ILE    RMS: 0.803
 
    H95  GLY  :     H95  ASP    RMS: 2.458
    H96  GLY  :     H96  ARG    RMS: 3.557
    H97  GLY  :     H97  GLY    RMS: 3.617
    H98  ASP  :     H98  TYR    RMS: 2.259
    H99  PRO  :     H99  TYR    RMS: 5.552
   H100  VAL  :    H100  ALA    RMS: 3.013
   H100A PHE  :    H100A PHE    RMS: 1.389
   H101  VAL  :    H101  ASP    RMS: 1.398
   H102  TYR  :    H102  ILE    RMS: 0.289
 
