    H95  ASP  :     H95  VAL    RMS: 2.416
    H96  LEU  :     H96  SER    RMS: 2.033
    H97  ARG  :     H97  ARG    RMS: 3.924
    H98  THR  :     H98  GLY    RMS: 1.812
    H99  GLY  :     H99  GLY    RMS: 3.215
   H100  PRO  :    H100  SER    RMS: 2.114
   H100A PHE  :    H100A TYR    RMS: 2.118
   H101  ASP  :    H101  SER    RMS: 2.647
   H102  TYR  :    H102  ASP    RMS: 2.392
 
    H95  ASP  :     H95  VAL    RMS: 1.680
    H96  LEU  :     H96  SER    RMS: 1.329
    H97  ARG  :     H97  ARG    RMS: 2.668
    H98  THR  :     H98  GLY    RMS: 1.818
    H99  GLY  :     H99  GLY    RMS: 3.020
   H100  PRO  :    H100  SER    RMS: 1.097
   H100A PHE  :    H100A TYR    RMS: 0.753
   H101  ASP  :    H101  SER    RMS: 1.390
   H102  TYR  :    H102  ASP    RMS: 1.031
 
    H95  ASP  :     H95  VAL    RMS: 0.812
    H96  LEU  :     H96  SER    RMS: 2.313
    H97  ARG  :     H97  ARG    RMS: 9.835
    H98  THR  :     H98  GLY    RMS: 3.680
    H99  GLY  :     H99  GLY    RMS: 1.594
   H100  PRO  :    H100  SER    RMS: 0.621
   H100A PHE  :    H100A TYR    RMS: 1.503
   H101  ASP  :    H101  SER    RMS: 0.646
   H102  TYR  :    H102  ASP    RMS: 0.527
 
    H95  ASP  :     H95  VAL    RMS: 0.878
    H96  LEU  :     H96  SER    RMS: 2.139
    H97  ARG  :     H97  ARG    RMS: 5.926
    H98  THR  :     H98  GLY    RMS: 4.516
    H99  GLY  :     H99  GLY    RMS: 1.884
   H100  PRO  :    H100  SER    RMS: 0.489
   H100A PHE  :    H100A TYR    RMS: 0.745
   H101  ASP  :    H101  SER    RMS: 0.671
   H102  TYR  :    H102  ASP    RMS: 0.523
 
