    H95  ASP  :     H95  TYR    RMS: 1.746
    H96  LEU  :     H96  ASP    RMS: 1.400
    H97  ARG  :     H97  TYR    RMS: 2.907
    H98  THR  :     H98  ALA    RMS: 2.562
    H99  GLY  :     H99  ALA    RMS: 2.133
   H100  PRO  :    H100  ASP    RMS: 3.562
   H100A PHE  :    H100A ARG    RMS: 5.490
   H101  ASP  :    H101  VAL    RMS: 3.479
   H102  TYR  :    H102  TYR    RMS: 2.878
 
    H95  ASP  :     H95  TYR    RMS: 1.678
    H96  LEU  :     H96  ASP    RMS: 0.590
    H97  ARG  :     H97  TYR    RMS: 2.559
    H98  THR  :     H98  ALA    RMS: 1.707
    H99  GLY  :     H99  ALA    RMS: 1.278
   H100  PRO  :    H100  ASP    RMS: 2.388
   H100A PHE  :    H100A ARG    RMS: 2.199
   H101  ASP  :    H101  VAL    RMS: 2.480
   H102  TYR  :    H102  TYR    RMS: 1.374
 
    H95  ASP  :     H95  TYR    RMS: 2.090
    H96  LEU  :     H96  ASP    RMS: 4.494
    H97  ARG  :     H97  TYR    RMS: 5.115
    H98  THR  :     H98  ALA    RMS: 10.581
    H99  GLY  :     H99  ALA    RMS: 10.125
   H100  PRO  :    H100  ASP    RMS: 6.305
   H100A PHE  :    H100A ARG    RMS: 9.615
   H101  ASP  :    H101  VAL    RMS: 1.631
   H102  TYR  :    H102  TYR    RMS: 1.149
 
    H95  ASP  :     H95  TYR    RMS: 1.967
    H96  LEU  :     H96  ASP    RMS: 3.807
    H97  ARG  :     H97  TYR    RMS: 4.422
    H98  THR  :     H98  ALA    RMS: 10.494
    H99  GLY  :     H99  ALA    RMS: 10.184
   H100  PRO  :    H100  ASP    RMS: 6.728
   H100A PHE  :    H100A ARG    RMS: 6.660
   H101  ASP  :    H101  VAL    RMS: 0.424
   H102  TYR  :    H102  TYR    RMS: 0.444
 
