    H95  ASP  :     H95  ILE    RMS: 1.083
    H96  LEU  :     H96  PRO    RMS: 1.860
    H97  ARG  :     H97  ASP    RMS: 1.803
    H98  THR  :     H98  ASP    RMS: 3.085
    H99  GLY  :     H99  HIS    RMS: 2.197
   H100  PRO  :    H100  TYR    RMS: 1.907
   H100A PHE  :    H100A PHE    RMS: 1.851
   H101  ASP  :    H101  ASP    RMS: 0.515
   H102  TYR  :    H102  TYR    RMS: 1.661
 
    H95  ASP  :     H95  ILE    RMS: 1.058
    H96  LEU  :     H96  PRO    RMS: 1.473
    H97  ARG  :     H97  ASP    RMS: 0.672
    H98  THR  :     H98  ASP    RMS: 2.599
    H99  GLY  :     H99  HIS    RMS: 2.295
   H100  PRO  :    H100  TYR    RMS: 1.268
   H100A PHE  :    H100A PHE    RMS: 0.816
   H101  ASP  :    H101  ASP    RMS: 0.564
   H102  TYR  :    H102  TYR    RMS: 1.048
 
    H95  ASP  :     H95  ILE    RMS: 1.336
    H96  LEU  :     H96  PRO    RMS: 3.797
    H97  ARG  :     H97  ASP    RMS: 4.488
    H98  THR  :     H98  ASP    RMS: 5.073
    H99  GLY  :     H99  HIS    RMS: 1.545
   H100  PRO  :    H100  TYR    RMS: 1.461
   H100A PHE  :    H100A PHE    RMS: 1.744
   H101  ASP  :    H101  ASP    RMS: 0.912
   H102  TYR  :    H102  TYR    RMS: 1.649
 
    H95  ASP  :     H95  ILE    RMS: 1.332
    H96  LEU  :     H96  PRO    RMS: 3.429
    H97  ARG  :     H97  ASP    RMS: 4.190
    H98  THR  :     H98  ASP    RMS: 4.922
    H99  GLY  :     H99  HIS    RMS: 1.728
   H100  PRO  :    H100  TYR    RMS: 1.553
   H100A PHE  :    H100A PHE    RMS: 0.296
   H101  ASP  :    H101  ASP    RMS: 0.528
   H102  TYR  :    H102  TYR    RMS: 0.565
 
