    H95  ASP  :     H95  ARG    RMS: 0.865
    H96  LEU  :     H96  HIS    RMS: 1.588
    H97  ARG  :     H97  TRP    RMS: 2.072
    H98  THR  :     H98  PRO    RMS: 3.244
    H99  GLY  :     H99  GLY    RMS: 1.288
   H100  PRO  :    H100  GLY    RMS: 1.950
   H100A PHE  :    H100A PHE    RMS: 1.633
   H101  ASP  :    H101  ASP    RMS: 1.073
   H102  TYR  :    H102  TYR    RMS: 1.778
 
    H95  ASP  :     H95  ARG    RMS: 1.107
    H96  LEU  :     H96  HIS    RMS: 1.364
    H97  ARG  :     H97  TRP    RMS: 1.059
    H98  THR  :     H98  PRO    RMS: 2.952
    H99  GLY  :     H99  GLY    RMS: 0.976
   H100  PRO  :    H100  GLY    RMS: 1.594
   H100A PHE  :    H100A PHE    RMS: 0.253
   H101  ASP  :    H101  ASP    RMS: 1.283
   H102  TYR  :    H102  TYR    RMS: 1.616
 
    H95  ASP  :     H95  ARG    RMS: 2.013
    H96  LEU  :     H96  HIS    RMS: 3.706
    H97  ARG  :     H97  TRP    RMS: 4.924
    H98  THR  :     H98  PRO    RMS: 7.478
    H99  GLY  :     H99  GLY    RMS: 4.393
   H100  PRO  :    H100  GLY    RMS: 1.460
   H100A PHE  :    H100A PHE    RMS: 1.860
   H101  ASP  :    H101  ASP    RMS: 1.166
   H102  TYR  :    H102  TYR    RMS: 1.874
 
    H95  ASP  :     H95  ARG    RMS: 1.534
    H96  LEU  :     H96  HIS    RMS: 3.758
    H97  ARG  :     H97  TRP    RMS: 4.933
    H98  THR  :     H98  PRO    RMS: 8.089
    H99  GLY  :     H99  GLY    RMS: 3.389
   H100  PRO  :    H100  GLY    RMS: 1.631
   H100A PHE  :    H100A PHE    RMS: 1.433
   H101  ASP  :    H101  ASP    RMS: 1.408
   H102  TYR  :    H102  TYR    RMS: 0.775
 
