    H95  VAL  :     H95  LYS    RMS: 1.595
    H96  GLY  :     H96  ASP    RMS: 1.306
    H97  LEU  :     H97  SER    RMS: 1.270
    H98  GLY  :     H98  GLY    RMS: 0.466
    H99  ASP  :     H99  ASN    RMS: 0.905
   H100  ALA  :    H100  TYR    RMS: 0.551
   H100A PHE  :    H100A PHE    RMS: 1.523
   H101  ASP  :    H101  PRO    RMS: 0.808
   H102  ILE  :    H102  TYR    RMS: 1.265
 
    H95  VAL  :     H95  LYS    RMS: 0.838
    H96  GLY  :     H96  ASP    RMS: 0.761
    H97  LEU  :     H97  SER    RMS: 0.892
    H98  GLY  :     H98  GLY    RMS: 0.198
    H99  ASP  :     H99  ASN    RMS: 0.608
   H100  ALA  :    H100  TYR    RMS: 0.451
   H100A PHE  :    H100A PHE    RMS: 0.473
   H101  ASP  :    H101  PRO    RMS: 0.884
   H102  ILE  :    H102  TYR    RMS: 0.472
 
    H95  VAL  :     H95  LYS    RMS: 2.536
    H96  GLY  :     H96  ASP    RMS: 1.994
    H97  LEU  :     H97  SER    RMS: 3.368
    H98  GLY  :     H98  GLY    RMS: 2.761
    H99  ASP  :     H99  ASN    RMS: 2.932
   H100  ALA  :    H100  TYR    RMS: 1.784
   H100A PHE  :    H100A PHE    RMS: 1.432
   H101  ASP  :    H101  PRO    RMS: 1.097
   H102  ILE  :    H102  TYR    RMS: 1.468
 
    H95  VAL  :     H95  LYS    RMS: 1.860
    H96  GLY  :     H96  ASP    RMS: 1.848
    H97  LEU  :     H97  SER    RMS: 3.850
    H98  GLY  :     H98  GLY    RMS: 3.151
    H99  ASP  :     H99  ASN    RMS: 2.946
   H100  ALA  :    H100  TYR    RMS: 1.982
   H100A PHE  :    H100A PHE    RMS: 0.830
   H101  ASP  :    H101  PRO    RMS: 1.259
   H102  ILE  :    H102  TYR    RMS: 1.163
 
