    H95  GLN  :     H95  VAL    RMS: 1.127
    H96  THR  :     H96  ASP    RMS: 2.277
    H97  THR  :     H97  ASN    RMS: 1.035
    H98  ALA  :     H98  SER    RMS: 2.382
    H99  THR  :     H99  ALA    RMS: 1.899
   H100  TRP  :    H100  ALA    RMS: 0.932
   H100A PHE  :    H100A LEU    RMS: 1.198
   H101  ALA  :    H101  ASP    RMS: 1.390
   H102  TYR  :    H102  TYR    RMS: 1.582
 
    H95  GLN  :     H95  VAL    RMS: 1.128
    H96  THR  :     H96  ASP    RMS: 1.658
    H97  THR  :     H97  ASN    RMS: 0.644
    H98  ALA  :     H98  SER    RMS: 1.888
    H99  THR  :     H99  ALA    RMS: 1.738
   H100  TRP  :    H100  ALA    RMS: 0.836
   H100A PHE  :    H100A LEU    RMS: 0.787
   H101  ALA  :    H101  ASP    RMS: 1.160
   H102  TYR  :    H102  TYR    RMS: 1.166
 
    H95  GLN  :     H95  VAL    RMS: 1.242
    H96  THR  :     H96  ASP    RMS: 2.737
    H97  THR  :     H97  ASN    RMS: 2.305
    H98  ALA  :     H98  SER    RMS: 3.754
    H99  THR  :     H99  ALA    RMS: 1.980
   H100  TRP  :    H100  ALA    RMS: 0.476
   H100A PHE  :    H100A LEU    RMS: 1.191
   H101  ALA  :    H101  ASP    RMS: 1.317
   H102  TYR  :    H102  TYR    RMS: 1.524
 
    H95  GLN  :     H95  VAL    RMS: 0.982
    H96  THR  :     H96  ASP    RMS: 2.221
    H97  THR  :     H97  ASN    RMS: 1.788
    H98  ALA  :     H98  SER    RMS: 3.467
    H99  THR  :     H99  ALA    RMS: 2.045
   H100  TRP  :    H100  ALA    RMS: 0.459
   H100A PHE  :    H100A LEU    RMS: 1.158
   H101  ALA  :    H101  ASP    RMS: 1.412
   H102  TYR  :    H102  TYR    RMS: 0.428
 
