    H95  GLN  :     H95  HIS    RMS: 2.654
    H96  THR  :     H96  THR    RMS: 2.472
    H97  THR  :     H97  TYR    RMS: 2.363
    H98  ALA  :     H98  GLY    RMS: 1.897
    H99  THR  :     H99  GLY    RMS: 1.964
   H100  TRP  :    H100  PRO    RMS: 1.844
   H100A PHE  :    H100A GLY    RMS: 1.860
   H101  ALA  :    H101  ASP    RMS: 3.692
   H102  TYR  :    H102  SER    RMS: 2.433
 
    H95  GLN  :     H95  HIS    RMS: 2.859
    H96  THR  :     H96  THR    RMS: 2.232
    H97  THR  :     H97  TYR    RMS: 1.525
    H98  ALA  :     H98  GLY    RMS: 2.077
    H99  THR  :     H99  GLY    RMS: 1.614
   H100  TRP  :    H100  PRO    RMS: 1.342
   H100A PHE  :    H100A GLY    RMS: 1.460
   H101  ALA  :    H101  ASP    RMS: 2.776
   H102  TYR  :    H102  SER    RMS: 1.687
 
    H95  GLN  :     H95  HIS    RMS: 3.239
    H96  THR  :     H96  THR    RMS: 3.671
    H97  THR  :     H97  TYR    RMS: 4.355
    H98  ALA  :     H98  GLY    RMS: 3.003
    H99  THR  :     H99  GLY    RMS: 5.821
   H100  TRP  :    H100  PRO    RMS: 6.391
   H100A PHE  :    H100A GLY    RMS: 5.360
   H101  ALA  :    H101  ASP    RMS: 2.243
   H102  TYR  :    H102  SER    RMS: 1.124
 
    H95  GLN  :     H95  HIS    RMS: 0.949
    H96  THR  :     H96  THR    RMS: 3.251
    H97  THR  :     H97  TYR    RMS: 4.473
    H98  ALA  :     H98  GLY    RMS: 1.874
    H99  THR  :     H99  GLY    RMS: 6.129
   H100  TRP  :    H100  PRO    RMS: 6.626
   H100A PHE  :    H100A GLY    RMS: 4.284
   H101  ALA  :    H101  ASP    RMS: 2.386
   H102  TYR  :    H102  SER    RMS: 0.518
 
