    H95  VAL  :     H95  PRO    RMS: 2.080
    H96  GLY  :     H96  TYR    RMS: 2.678
    H97  LEU  :     H97  ASP    RMS: 2.379
    H98  GLY  :     H98  TYR    RMS: 2.452
    H99  ASP  :     H99  SER    RMS: 1.629
   H100  ALA  :    H100  TRP    RMS: 1.538
   H100A PHE  :    H100A PHE    RMS: 0.534
   H101  ASP  :    H101  ALA    RMS: 0.863
   H102  ILE  :    H102  TYR    RMS: 1.279
 
    H95  VAL  :     H95  PRO    RMS: 1.935
    H96  GLY  :     H96  TYR    RMS: 2.447
    H97  LEU  :     H97  ASP    RMS: 0.970
    H98  GLY  :     H98  TYR    RMS: 2.764
    H99  ASP  :     H99  SER    RMS: 1.403
   H100  ALA  :    H100  TRP    RMS: 1.353
   H100A PHE  :    H100A PHE    RMS: 0.270
   H101  ASP  :    H101  ALA    RMS: 0.716
   H102  ILE  :    H102  TYR    RMS: 1.445
 
    H95  VAL  :     H95  PRO    RMS: 1.867
    H96  GLY  :     H96  TYR    RMS: 2.617
    H97  LEU  :     H97  ASP    RMS: 3.881
    H98  GLY  :     H98  TYR    RMS: 4.487
    H99  ASP  :     H99  SER    RMS: 1.001
   H100  ALA  :    H100  TRP    RMS: 1.076
   H100A PHE  :    H100A PHE    RMS: 0.985
   H101  ASP  :    H101  ALA    RMS: 0.520
   H102  ILE  :    H102  TYR    RMS: 1.126
 
    H95  VAL  :     H95  PRO    RMS: 1.901
    H96  GLY  :     H96  TYR    RMS: 2.028
    H97  LEU  :     H97  ASP    RMS: 2.724
    H98  GLY  :     H98  TYR    RMS: 4.777
    H99  ASP  :     H99  SER    RMS: 0.546
   H100  ALA  :    H100  TRP    RMS: 1.043
   H100A PHE  :    H100A PHE    RMS: 0.939
   H101  ASP  :    H101  ALA    RMS: 0.402
   H102  ILE  :    H102  TYR    RMS: 0.568
 
