    H95  GLN  :     H95  TYR    RMS: 2.388
    H96  THR  :     H96  ASP    RMS: 3.935
    H97  THR  :     H97  ASP    RMS: 5.750
    H98  ALA  :     H98  TYR    RMS: 3.149
    H99  THR  :     H99  THR    RMS: 4.196
   H100  TRP  :    H100  TRP    RMS: 3.087
   H100A PHE  :    H100A PHE    RMS: 7.349
   H101  ALA  :    H101  THR    RMS: 4.199
   H102  TYR  :    H102  TYR    RMS: 4.165
 
    H95  GLN  :     H95  TYR    RMS: 3.743
    H96  THR  :     H96  ASP    RMS: 1.828
    H97  THR  :     H97  ASP    RMS: 2.859
    H98  ALA  :     H98  TYR    RMS: 1.001
    H99  THR  :     H99  THR    RMS: 2.527
   H100  TRP  :    H100  TRP    RMS: 1.566
   H100A PHE  :    H100A PHE    RMS: 1.861
   H101  ALA  :    H101  THR    RMS: 3.373
   H102  TYR  :    H102  TYR    RMS: 0.830
 
    H95  GLN  :     H95  TYR    RMS: 3.287
    H96  THR  :     H96  ASP    RMS: 4.844
    H97  THR  :     H97  ASP    RMS: 5.923
    H98  ALA  :     H98  TYR    RMS: 5.437
    H99  THR  :     H99  THR    RMS: 9.576
   H100  TRP  :    H100  TRP    RMS: 8.489
   H100A PHE  :    H100A PHE    RMS: 9.044
   H101  ALA  :    H101  THR    RMS: 2.080
   H102  TYR  :    H102  TYR    RMS: 1.701
 
    H95  GLN  :     H95  TYR    RMS: 1.494
    H96  THR  :     H96  ASP    RMS: 4.466
    H97  THR  :     H97  ASP    RMS: 5.833
    H98  ALA  :     H98  TYR    RMS: 4.274
    H99  THR  :     H99  THR    RMS: 8.864
   H100  TRP  :    H100  TRP    RMS: 8.438
   H100A PHE  :    H100A PHE    RMS: 6.875
   H101  ALA  :    H101  THR    RMS: 2.045
   H102  TYR  :    H102  TYR    RMS: 0.341
 
