    H95  GLN  :     H95  GLU    RMS: 1.860
    H96  THR  :     H96  GLY    RMS: 2.342
    H97  THR  :     H97  PRO    RMS: 2.541
    H98  ALA  :     H98  GLY    RMS: 2.367
    H99  THR  :     H99  ASP    RMS: 2.221
   H100  TRP  :    H100  SER    RMS: 1.393
   H100A PHE  :    H100A ILE    RMS: 1.237
   H101  ALA  :    H101  VAL    RMS: 2.290
   H102  TYR  :    H102  TYR    RMS: 3.739
 
    H95  GLN  :     H95  GLU    RMS: 1.098
    H96  THR  :     H96  GLY    RMS: 1.441
    H97  THR  :     H97  PRO    RMS: 1.148
    H98  ALA  :     H98  GLY    RMS: 1.053
    H99  THR  :     H99  ASP    RMS: 1.482
   H100  TRP  :    H100  SER    RMS: 1.149
   H100A PHE  :    H100A ILE    RMS: 0.212
   H101  ALA  :    H101  VAL    RMS: 1.545
   H102  TYR  :    H102  TYR    RMS: 0.674
 
    H95  GLN  :     H95  GLU    RMS: 2.797
    H96  THR  :     H96  GLY    RMS: 3.853
    H97  THR  :     H97  PRO    RMS: 4.163
    H98  ALA  :     H98  GLY    RMS: 3.656
    H99  THR  :     H99  ASP    RMS: 1.247
   H100  TRP  :    H100  SER    RMS: 0.999
   H100A PHE  :    H100A ILE    RMS: 1.225
   H101  ALA  :    H101  VAL    RMS: 1.537
   H102  TYR  :    H102  TYR    RMS: 4.234
 
    H95  GLN  :     H95  GLU    RMS: 1.403
    H96  THR  :     H96  GLY    RMS: 3.416
    H97  THR  :     H97  PRO    RMS: 3.804
    H98  ALA  :     H98  GLY    RMS: 3.201
    H99  THR  :     H99  ASP    RMS: 1.014
   H100  TRP  :    H100  SER    RMS: 1.174
   H100A PHE  :    H100A ILE    RMS: 1.301
   H101  ALA  :    H101  VAL    RMS: 1.640
   H102  TYR  :    H102  TYR    RMS: 0.863
 
