    H95  VAL  :     H95  LEU    RMS: 1.065
    H96  GLY  :     H96  HIS    RMS: 0.709
    H97  LEU  :     H97  TYR    RMS: 1.747
    H98  GLY  :     H98  TYR    RMS: 0.805
    H99  ASP  :     H99  GLY    RMS: 0.765
   H100  ALA  :    H100  TYR    RMS: 0.323
   H100A PHE  :    H100A ASN    RMS: 0.449
   H101  ASP  :    H101  ALA    RMS: 0.509
   H102  ILE  :    H102  TYR    RMS: 1.470
 
    H95  VAL  :     H95  LEU    RMS: 0.934
    H96  GLY  :     H96  HIS    RMS: 0.524
    H97  LEU  :     H97  TYR    RMS: 1.057
    H98  GLY  :     H98  TYR    RMS: 0.378
    H99  ASP  :     H99  GLY    RMS: 0.555
   H100  ALA  :    H100  TYR    RMS: 0.358
   H100A PHE  :    H100A ASN    RMS: 0.191
   H101  ASP  :    H101  ALA    RMS: 0.388
   H102  ILE  :    H102  TYR    RMS: 0.842
 
    H95  VAL  :     H95  LEU    RMS: 0.619
    H96  GLY  :     H96  HIS    RMS: 1.883
    H97  LEU  :     H97  TYR    RMS: 4.019
    H98  GLY  :     H98  TYR    RMS: 2.973
    H99  ASP  :     H99  GLY    RMS: 2.149
   H100  ALA  :    H100  TYR    RMS: 1.240
   H100A PHE  :    H100A ASN    RMS: 0.628
   H101  ASP  :    H101  ALA    RMS: 1.017
   H102  ILE  :    H102  TYR    RMS: 1.321
 
    H95  VAL  :     H95  LEU    RMS: 0.371
    H96  GLY  :     H96  HIS    RMS: 1.895
    H97  LEU  :     H97  TYR    RMS: 3.955
    H98  GLY  :     H98  TYR    RMS: 3.490
    H99  ASP  :     H99  GLY    RMS: 2.560
   H100  ALA  :    H100  TYR    RMS: 1.366
   H100A PHE  :    H100A ASN    RMS: 0.792
   H101  ASP  :    H101  ALA    RMS: 1.213
   H102  ILE  :    H102  TYR    RMS: 0.900
 
