    H95  ASP  :     H95  ILE    RMS: 1.977
    H96  ARG  :     H96  SER    RMS: 2.543
    H97  GLY  :     H97  GLY    RMS: 1.035
    H98  TYR  :     H98  SER    RMS: 1.938
    H99  TYR  :     H99  TYR    RMS: 1.286
   H100  ALA  :    H100  SER    RMS: 0.957
   H100A MET  :    H100A PHE    RMS: 0.968
   H101  ASP  :    H101  ASP    RMS: 0.672
   H102  TYR  :    H102  TYR    RMS: 1.196
 
    H95  ASP  :     H95  ILE    RMS: 1.443
    H96  ARG  :     H96  SER    RMS: 1.622
    H97  GLY  :     H97  GLY    RMS: 0.796
    H98  TYR  :     H98  SER    RMS: 1.862
    H99  TYR  :     H99  TYR    RMS: 1.027
   H100  ALA  :    H100  SER    RMS: 0.946
   H100A MET  :    H100A PHE    RMS: 0.571
   H101  ASP  :    H101  ASP    RMS: 0.863
   H102  TYR  :    H102  TYR    RMS: 1.264
 
    H95  ASP  :     H95  ILE    RMS: 0.648
    H96  ARG  :     H96  SER    RMS: 1.456
    H97  GLY  :     H97  GLY    RMS: 5.009
    H98  TYR  :     H98  SER    RMS: 5.889
    H99  TYR  :     H99  TYR    RMS: 5.547
   H100  ALA  :    H100  SER    RMS: 1.904
   H100A MET  :    H100A PHE    RMS: 0.933
   H101  ASP  :    H101  ASP    RMS: 0.754
   H102  TYR  :    H102  TYR    RMS: 0.596
 
    H95  ASP  :     H95  ILE    RMS: 0.461
    H96  ARG  :     H96  SER    RMS: 1.219
    H97  GLY  :     H97  GLY    RMS: 4.533
    H98  TYR  :     H98  SER    RMS: 6.322
    H99  TYR  :     H99  TYR    RMS: 4.263
   H100  ALA  :    H100  SER    RMS: 1.853
   H100A MET  :    H100A PHE    RMS: 0.788
   H101  ASP  :    H101  ASP    RMS: 0.816
   H102  TYR  :    H102  TYR    RMS: 0.539
 
