    H95  GLY  :     H95  VAL    RMS: 2.046
    H96  GLY  :     H96  SER    RMS: 3.467
    H97  GLY  :     H97  ARG    RMS: 2.645
    H98  ASP  :     H98  GLY    RMS: 3.887
    H99  PRO  :     H99  GLY    RMS: 2.538
   H100  VAL  :    H100  SER    RMS: 1.880
   H100A PHE  :    H100A TYR    RMS: 1.896
   H101  VAL  :    H101  SER    RMS: 1.797
   H102  TYR  :    H102  ASP    RMS: 1.093
 
    H95  GLY  :     H95  VAL    RMS: 1.968
    H96  GLY  :     H96  SER    RMS: 4.033
    H97  GLY  :     H97  ARG    RMS: 1.604
    H98  ASP  :     H98  GLY    RMS: 4.366
    H99  PRO  :     H99  GLY    RMS: 2.023
   H100  VAL  :    H100  SER    RMS: 1.958
   H100A PHE  :    H100A TYR    RMS: 0.814
   H101  VAL  :    H101  SER    RMS: 2.359
   H102  TYR  :    H102  ASP    RMS: 1.782
 
    H95  GLY  :     H95  VAL    RMS: 1.604
    H96  GLY  :     H96  SER    RMS: 3.458
    H97  GLY  :     H97  ARG    RMS: 5.191
    H98  ASP  :     H98  GLY    RMS: 6.074
    H99  PRO  :     H99  GLY    RMS: 3.922
   H100  VAL  :    H100  SER    RMS: 1.627
   H100A PHE  :    H100A TYR    RMS: 1.721
   H101  VAL  :    H101  SER    RMS: 1.862
   H102  TYR  :    H102  ASP    RMS: 0.788
 
    H95  GLY  :     H95  VAL    RMS: 1.447
    H96  GLY  :     H96  SER    RMS: 3.631
    H97  GLY  :     H97  ARG    RMS: 5.047
    H98  ASP  :     H98  GLY    RMS: 7.014
    H99  PRO  :     H99  GLY    RMS: 4.519
   H100  VAL  :    H100  SER    RMS: 1.252
   H100A PHE  :    H100A TYR    RMS: 1.152
   H101  VAL  :    H101  SER    RMS: 2.103
   H102  TYR  :    H102  ASP    RMS: 0.989
 
