    H95  ASP  :     H95  ARG    RMS: 3.446
    H96  ARG  :     H96  ALA    RMS: 4.200
    H97  GLY  :     H97  GLY    RMS: 3.424
    H98  TYR  :     H98  TRP    RMS: 2.940
    H99  TYR  :     H99  GLY    RMS: 3.519
   H100  ALA  :    H100  MET    RMS: 1.717
   H100A MET  :    H100A GLY    RMS: 2.154
   H101  ASP  :    H101  ASP    RMS: 4.811
   H102  TYR  :    H102  TYR    RMS: 5.068
 
    H95  ASP  :     H95  ARG    RMS: 4.082
    H96  ARG  :     H96  ALA    RMS: 2.990
    H97  GLY  :     H97  GLY    RMS: 1.721
    H98  TYR  :     H98  TRP    RMS: 1.116
    H99  TYR  :     H99  GLY    RMS: 1.958
   H100  ALA  :    H100  MET    RMS: 0.369
   H100A MET  :    H100A GLY    RMS: 1.074
   H101  ASP  :    H101  ASP    RMS: 2.741
   H102  TYR  :    H102  TYR    RMS: 2.993
 
    H95  ASP  :     H95  ARG    RMS: 1.409
    H96  ARG  :     H96  ALA    RMS: 1.025
    H97  GLY  :     H97  GLY    RMS: 7.040
    H98  TYR  :     H98  TRP    RMS: 12.212
    H99  TYR  :     H99  GLY    RMS: 14.310
   H100  ALA  :    H100  MET    RMS: 9.973
   H100A MET  :    H100A GLY    RMS: 6.485
   H101  ASP  :    H101  ASP    RMS: 3.304
   H102  TYR  :    H102  TYR    RMS: 0.865
 
    H95  ASP  :     H95  ARG    RMS: 1.115
    H96  ARG  :     H96  ALA    RMS: 0.954
    H97  GLY  :     H97  GLY    RMS: 5.105
    H98  TYR  :     H98  TRP    RMS: 11.985
    H99  TYR  :     H99  GLY    RMS: 14.752
   H100  ALA  :    H100  MET    RMS: 10.891
   H100A MET  :    H100A GLY    RMS: 6.534
   H101  ASP  :    H101  ASP    RMS: 1.747
   H102  TYR  :    H102  TYR    RMS: 0.790
 
