    H95  ASP  :     H95  SER    RMS: 0.997
    H96  ARG  :     H96  ASP    RMS: 2.591
    H97  GLY  :     H97  TYR    RMS: 1.398
    H98  TYR  :     H98  SER    RMS: 1.414
    H99  TYR  :     H99  TYR    RMS: 1.344
   H100  ALA  :    H100  ALA    RMS: 0.716
   H100A MET  :    H100A LEU    RMS: 1.083
   H101  ASP  :    H101  ASP    RMS: 0.969
   H102  TYR  :    H102  SER    RMS: 0.640
 
    H95  ASP  :     H95  SER    RMS: 0.459
    H96  ARG  :     H96  ASP    RMS: 1.864
    H97  GLY  :     H97  TYR    RMS: 1.233
    H98  TYR  :     H98  SER    RMS: 1.407
    H99  TYR  :     H99  TYR    RMS: 1.115
   H100  ALA  :    H100  ALA    RMS: 0.588
   H100A MET  :    H100A LEU    RMS: 1.014
   H101  ASP  :    H101  ASP    RMS: 0.510
   H102  TYR  :    H102  SER    RMS: 0.520
 
    H95  ASP  :     H95  SER    RMS: 1.200
    H96  ARG  :     H96  ASP    RMS: 3.002
    H97  GLY  :     H97  TYR    RMS: 2.378
    H98  TYR  :     H98  SER    RMS: 2.965
    H99  TYR  :     H99  TYR    RMS: 3.259
   H100  ALA  :    H100  ALA    RMS: 1.180
   H100A MET  :    H100A LEU    RMS: 0.731
   H101  ASP  :    H101  ASP    RMS: 1.078
   H102  TYR  :    H102  SER    RMS: 0.438
 
    H95  ASP  :     H95  SER    RMS: 0.902
    H96  ARG  :     H96  ASP    RMS: 2.666
    H97  GLY  :     H97  TYR    RMS: 2.283
    H98  TYR  :     H98  SER    RMS: 3.161
    H99  TYR  :     H99  TYR    RMS: 2.571
   H100  ALA  :    H100  ALA    RMS: 1.207
   H100A MET  :    H100A LEU    RMS: 0.278
   H101  ASP  :    H101  ASP    RMS: 0.562
   H102  TYR  :    H102  SER    RMS: 0.433
 
