    H95  ASP  :     H95  SER    RMS: 1.324
    H96  ARG  :     H96  ASN    RMS: 2.423
    H97  GLY  :     H97  LYS    RMS: 1.132
    H98  TYR  :     H98  TYR    RMS: 3.445
    H99  TYR  :     H99  THR    RMS: 2.774
   H100  ALA  :    H100  GLY    RMS: 2.747
   H100A MET  :    H100A SER    RMS: 2.330
   H101  ASP  :    H101  VAL    RMS: 3.162
   H102  TYR  :    H102  TYR    RMS: 3.110
 
    H95  ASP  :     H95  SER    RMS: 1.355
    H96  ARG  :     H96  ASN    RMS: 1.011
    H97  GLY  :     H97  LYS    RMS: 0.638
    H98  TYR  :     H98  TYR    RMS: 0.529
    H99  TYR  :     H99  THR    RMS: 2.451
   H100  ALA  :    H100  GLY    RMS: 2.927
   H100A MET  :    H100A SER    RMS: 1.667
   H101  ASP  :    H101  VAL    RMS: 2.175
   H102  TYR  :    H102  TYR    RMS: 1.512
 
    H95  ASP  :     H95  SER    RMS: 0.887
    H96  ARG  :     H96  ASN    RMS: 2.330
    H97  GLY  :     H97  LYS    RMS: 2.620
    H98  TYR  :     H98  TYR    RMS: 8.371
    H99  TYR  :     H99  THR    RMS: 8.442
   H100  ALA  :    H100  GLY    RMS: 3.599
   H100A MET  :    H100A SER    RMS: 5.541
   H101  ASP  :    H101  VAL    RMS: 1.934
   H102  TYR  :    H102  TYR    RMS: 3.967
 
    H95  ASP  :     H95  SER    RMS: 0.750
    H96  ARG  :     H96  ASN    RMS: 1.815
    H97  GLY  :     H97  LYS    RMS: 1.958
    H98  TYR  :     H98  TYR    RMS: 6.381
    H99  TYR  :     H99  THR    RMS: 8.783
   H100  ALA  :    H100  GLY    RMS: 3.666
   H100A MET  :    H100A SER    RMS: 5.252
   H101  ASP  :    H101  VAL    RMS: 1.023
   H102  TYR  :    H102  TYR    RMS: 0.353
 
