    H95  GLY  :     H95  ARG    RMS: 2.858
    H96  GLY  :     H96  ALA    RMS: 4.583
    H97  GLY  :     H97  GLY    RMS: 3.279
    H98  ASP  :     H98  TRP    RMS: 4.946
    H99  PRO  :     H99  GLY    RMS: 3.429
   H100  VAL  :    H100  MET    RMS: 3.856
   H100A PHE  :    H100A GLY    RMS: 2.982
   H101  VAL  :    H101  ASP    RMS: 4.114
   H102  TYR  :    H102  TYR    RMS: 2.995
 
    H95  GLY  :     H95  ARG    RMS: 4.039
    H96  GLY  :     H96  ALA    RMS: 4.431
    H97  GLY  :     H97  GLY    RMS: 2.859
    H98  ASP  :     H98  TRP    RMS: 4.316
    H99  PRO  :     H99  GLY    RMS: 1.853
   H100  VAL  :    H100  MET    RMS: 2.823
   H100A PHE  :    H100A GLY    RMS: 1.525
   H101  VAL  :    H101  ASP    RMS: 4.380
   H102  TYR  :    H102  TYR    RMS: 1.070
 
    H95  GLY  :     H95  ARG    RMS: 1.468
    H96  GLY  :     H96  ALA    RMS: 3.128
    H97  GLY  :     H97  GLY    RMS: 2.031
    H98  ASP  :     H98  TRP    RMS: 7.632
    H99  PRO  :     H99  GLY    RMS: 8.986
   H100  VAL  :    H100  MET    RMS: 8.251
   H100A PHE  :    H100A GLY    RMS: 6.058
   H101  VAL  :    H101  ASP    RMS: 2.849
   H102  TYR  :    H102  TYR    RMS: 1.586
 
    H95  GLY  :     H95  ARG    RMS: 0.915
    H96  GLY  :     H96  ALA    RMS: 4.176
    H97  GLY  :     H97  GLY    RMS: 1.413
    H98  ASP  :     H98  TRP    RMS: 6.828
    H99  PRO  :     H99  GLY    RMS: 8.332
   H100  VAL  :    H100  MET    RMS: 8.917
   H100A PHE  :    H100A GLY    RMS: 5.999
   H101  VAL  :    H101  ASP    RMS: 3.095
   H102  TYR  :    H102  TYR    RMS: 1.298
 
