    H95  ILE  :     H95  GLY    RMS: 1.594
    H96  SER  :     H96  GLY    RMS: 2.973
    H97  GLY  :     H97  HIS    RMS: 3.040
    H98  SER  :     H98  GLY    RMS: 2.720
    H99  TYR  :     H99  TYR    RMS: 5.594
   H100  SER  :    H100  TYR    RMS: 2.806
   H100A PHE  :    H100A GLY    RMS: 0.982
   H101  ASP  :    H101  ASP    RMS: 1.042
   H102  TYR  :    H102  TYR    RMS: 0.810
 
    H95  ILE  :     H95  GLY    RMS: 0.984
    H96  SER  :     H96  GLY    RMS: 1.838
    H97  GLY  :     H97  HIS    RMS: 1.209
    H98  SER  :     H98  GLY    RMS: 1.005
    H99  TYR  :     H99  TYR    RMS: 2.758
   H100  SER  :    H100  TYR    RMS: 2.029
   H100A PHE  :    H100A GLY    RMS: 0.574
   H101  ASP  :    H101  ASP    RMS: 0.474
   H102  TYR  :    H102  TYR    RMS: 1.251
 
    H95  ILE  :     H95  GLY    RMS: 1.396
    H96  SER  :     H96  GLY    RMS: 3.229
    H97  GLY  :     H97  HIS    RMS: 3.771
    H98  SER  :     H98  GLY    RMS: 4.108
    H99  TYR  :     H99  TYR    RMS: 5.685
   H100  SER  :    H100  TYR    RMS: 4.861
   H100A PHE  :    H100A GLY    RMS: 1.505
   H101  ASP  :    H101  ASP    RMS: 0.920
   H102  TYR  :    H102  TYR    RMS: 0.453
 
    H95  ILE  :     H95  GLY    RMS: 0.739
    H96  SER  :     H96  GLY    RMS: 3.503
    H97  GLY  :     H97  HIS    RMS: 4.293
    H98  SER  :     H98  GLY    RMS: 4.603
    H99  TYR  :     H99  TYR    RMS: 1.818
   H100  SER  :    H100  TYR    RMS: 4.634
   H100A PHE  :    H100A GLY    RMS: 1.398
   H101  ASP  :    H101  ASP    RMS: 0.856
   H102  TYR  :    H102  TYR    RMS: 0.465
 
