    H95  ILE  :     H95  ASP    RMS: 0.999
    H96  SER  :     H96  GLY    RMS: 1.119
    H97  GLY  :     H97  LYS    RMS: 1.987
    H98  SER  :     H98  SER    RMS: 2.461
    H99  TYR  :     H99  GLY    RMS: 1.861
   H100  SER  :    H100  LEU    RMS: 0.719
   H100A PHE  :    H100A LEU    RMS: 0.960
   H101  ASP  :    H101  ASP    RMS: 0.521
   H102  TYR  :    H102  TYR    RMS: 0.518
 
    H95  ILE  :     H95  ASP    RMS: 0.931
    H96  SER  :     H96  GLY    RMS: 0.940
    H97  GLY  :     H97  LYS    RMS: 1.902
    H98  SER  :     H98  SER    RMS: 2.378
    H99  TYR  :     H99  GLY    RMS: 1.918
   H100  SER  :    H100  LEU    RMS: 0.704
   H100A PHE  :    H100A LEU    RMS: 0.533
   H101  ASP  :    H101  ASP    RMS: 0.698
   H102  TYR  :    H102  TYR    RMS: 0.581
 
    H95  ILE  :     H95  ASP    RMS: 1.538
    H96  SER  :     H96  GLY    RMS: 2.348
    H97  GLY  :     H97  LYS    RMS: 3.227
    H98  SER  :     H98  SER    RMS: 6.161
    H99  TYR  :     H99  GLY    RMS: 3.483
   H100  SER  :    H100  LEU    RMS: 2.720
   H100A PHE  :    H100A LEU    RMS: 1.686
   H101  ASP  :    H101  ASP    RMS: 1.949
   H102  TYR  :    H102  TYR    RMS: 1.038
 
    H95  ILE  :     H95  ASP    RMS: 1.488
    H96  SER  :     H96  GLY    RMS: 1.653
    H97  GLY  :     H97  LYS    RMS: 3.130
    H98  SER  :     H98  SER    RMS: 6.208
    H99  TYR  :     H99  GLY    RMS: 3.564
   H100  SER  :    H100  LEU    RMS: 2.447
   H100A PHE  :    H100A LEU    RMS: 1.532
   H101  ASP  :    H101  ASP    RMS: 2.096
   H102  TYR  :    H102  TYR    RMS: 0.992
 
