    H95  ILE  :     H95  TRP    RMS: 0.928
    H96  SER  :     H96  PHE    RMS: 1.143
    H97  GLY  :     H97  PHE    RMS: 1.739
    H98  SER  :     H98  PRO    RMS: 4.564
    H99  TYR  :     H99  TRP    RMS: 3.711
   H100  SER  :    H100  TYR    RMS: 0.399
   H100A PHE  :    H100A PHE    RMS: 0.613
   H101  ASP  :    H101  ASP    RMS: 0.526
   H102  TYR  :    H102  VAL    RMS: 0.555
 
    H95  ILE  :     H95  TRP    RMS: 1.138
    H96  SER  :     H96  PHE    RMS: 1.503
    H97  GLY  :     H97  PHE    RMS: 0.837
    H98  SER  :     H98  PRO    RMS: 2.852
    H99  TYR  :     H99  TRP    RMS: 1.998
   H100  SER  :    H100  TYR    RMS: 0.286
   H100A PHE  :    H100A PHE    RMS: 0.422
   H101  ASP  :    H101  ASP    RMS: 0.577
   H102  TYR  :    H102  VAL    RMS: 0.567
 
    H95  ILE  :     H95  TRP    RMS: 0.967
    H96  SER  :     H96  PHE    RMS: 1.125
    H97  GLY  :     H97  PHE    RMS: 2.864
    H98  SER  :     H98  PRO    RMS: 5.725
    H99  TYR  :     H99  TRP    RMS: 3.132
   H100  SER  :    H100  TYR    RMS: 0.991
   H100A PHE  :    H100A PHE    RMS: 0.953
   H101  ASP  :    H101  ASP    RMS: 1.186
   H102  TYR  :    H102  VAL    RMS: 0.438
 
    H95  ILE  :     H95  TRP    RMS: 0.689
    H96  SER  :     H96  PHE    RMS: 0.874
    H97  GLY  :     H97  PHE    RMS: 3.371
    H98  SER  :     H98  PRO    RMS: 5.541
    H99  TYR  :     H99  TRP    RMS: 0.960
   H100  SER  :    H100  TYR    RMS: 0.860
   H100A PHE  :    H100A PHE    RMS: 0.739
   H101  ASP  :    H101  ASP    RMS: 1.007
   H102  TYR  :    H102  VAL    RMS: 0.356
 
