    H95  ILE  :     H95  VAL    RMS: 1.016
    H96  SER  :     H96  SER    RMS: 1.414
    H97  GLY  :     H97  ARG    RMS: 2.477
    H98  SER  :     H98  GLY    RMS: 1.469
    H99  TYR  :     H99  GLY    RMS: 1.114
   H100  SER  :    H100  SER    RMS: 0.843
   H100A PHE  :    H100A PHE    RMS: 0.902
   H101  ASP  :    H101  SER    RMS: 0.675
   H102  TYR  :    H102  ASP    RMS: 0.328
 
    H95  ILE  :     H95  VAL    RMS: 0.311
    H96  SER  :     H96  SER    RMS: 0.495
    H97  GLY  :     H97  ARG    RMS: 1.691
    H98  SER  :     H98  GLY    RMS: 1.323
    H99  TYR  :     H99  GLY    RMS: 0.393
   H100  SER  :    H100  SER    RMS: 0.902
   H100A PHE  :    H100A PHE    RMS: 0.436
   H101  ASP  :    H101  SER    RMS: 0.870
   H102  TYR  :    H102  ASP    RMS: 0.349
 
    H95  ILE  :     H95  VAL    RMS: 2.199
    H96  SER  :     H96  SER    RMS: 1.953
    H97  GLY  :     H97  ARG    RMS: 3.158
    H98  SER  :     H98  GLY    RMS: 4.664
    H99  TYR  :     H99  GLY    RMS: 3.672
   H100  SER  :    H100  SER    RMS: 2.560
   H100A PHE  :    H100A PHE    RMS: 1.775
   H101  ASP  :    H101  SER    RMS: 2.029
   H102  TYR  :    H102  ASP    RMS: 1.019
 
    H95  ILE  :     H95  VAL    RMS: 1.557
    H96  SER  :     H96  SER    RMS: 1.870
    H97  GLY  :     H97  ARG    RMS: 2.629
    H98  SER  :     H98  GLY    RMS: 4.901
    H99  TYR  :     H99  GLY    RMS: 3.533
   H100  SER  :    H100  SER    RMS: 2.369
   H100A PHE  :    H100A PHE    RMS: 1.711
   H101  ASP  :    H101  SER    RMS: 2.042
   H102  TYR  :    H102  ASP    RMS: 1.046
 
