    H95  ILE  :     H95  GLU    RMS: 1.103
    H96  SER  :     H96  GLY    RMS: 1.280
    H97  GLY  :     H97  PRO    RMS: 2.278
    H98  SER  :     H98  GLY    RMS: 2.098
    H99  TYR  :     H99  ASP    RMS: 1.726
   H100  SER  :    H100  SER    RMS: 1.101
   H100A PHE  :    H100A ILE    RMS: 1.553
   H101  ASP  :    H101  ASP    RMS: 1.440
   H102  TYR  :    H102  TYR    RMS: 1.036
 
    H95  ILE  :     H95  GLU    RMS: 0.418
    H96  SER  :     H96  GLY    RMS: 0.932
    H97  GLY  :     H97  PRO    RMS: 1.501
    H98  SER  :     H98  GLY    RMS: 1.954
    H99  TYR  :     H99  ASP    RMS: 0.798
   H100  SER  :    H100  SER    RMS: 1.176
   H100A PHE  :    H100A ILE    RMS: 0.954
   H101  ASP  :    H101  ASP    RMS: 1.196
   H102  TYR  :    H102  TYR    RMS: 0.918
 
    H95  ILE  :     H95  GLU    RMS: 1.177
    H96  SER  :     H96  GLY    RMS: 1.602
    H97  GLY  :     H97  PRO    RMS: 3.687
    H98  SER  :     H98  GLY    RMS: 5.799
    H99  TYR  :     H99  ASP    RMS: 4.845
   H100  SER  :    H100  SER    RMS: 2.935
   H100A PHE  :    H100A ILE    RMS: 2.135
   H101  ASP  :    H101  ASP    RMS: 2.187
   H102  TYR  :    H102  TYR    RMS: 0.953
 
    H95  ILE  :     H95  GLU    RMS: 1.010
    H96  SER  :     H96  GLY    RMS: 1.686
    H97  GLY  :     H97  PRO    RMS: 3.453
    H98  SER  :     H98  GLY    RMS: 6.370
    H99  TYR  :     H99  ASP    RMS: 4.466
   H100  SER  :    H100  SER    RMS: 2.870
   H100A PHE  :    H100A ILE    RMS: 1.831
   H101  ASP  :    H101  ASP    RMS: 2.213
   H102  TYR  :    H102  TYR    RMS: 1.249
 
