    H95  PRO  :     H95  TRP    RMS: 1.543
    H96  TYR  :     H96  TRP    RMS: 4.593
    H97  TYR  :     H97  ALA    RMS: 2.743
    H98  GLY  :     H98  TRP    RMS: 3.326
    H99  ASN  :     H99  PRO    RMS: 1.677
   H100  VAL  :    H100  ALA    RMS: 2.646
   H100A MET  :    H100A PHE    RMS: 1.793
   H101  ASP  :    H101  ASP    RMS: 1.642
   H102  TYR  :    H102  TYR    RMS: 2.762
 
    H95  PRO  :     H95  TRP    RMS: 1.193
    H96  TYR  :     H96  TRP    RMS: 3.743
    H97  TYR  :     H97  ALA    RMS: 1.441
    H98  GLY  :     H98  TRP    RMS: 3.471
    H99  ASN  :     H99  PRO    RMS: 0.835
   H100  VAL  :    H100  ALA    RMS: 2.328
   H100A MET  :    H100A PHE    RMS: 1.133
   H101  ASP  :    H101  ASP    RMS: 1.184
   H102  TYR  :    H102  TYR    RMS: 1.916
 
    H95  PRO  :     H95  TRP    RMS: 1.932
    H96  TYR  :     H96  TRP    RMS: 5.298
    H97  TYR  :     H97  ALA    RMS: 4.008
    H98  GLY  :     H98  TRP    RMS: 5.019
    H99  ASN  :     H99  PRO    RMS: 5.028
   H100  VAL  :    H100  ALA    RMS: 1.384
   H100A MET  :    H100A PHE    RMS: 1.058
   H101  ASP  :    H101  ASP    RMS: 1.387
   H102  TYR  :    H102  TYR    RMS: 3.789
 
    H95  PRO  :     H95  TRP    RMS: 0.983
    H96  TYR  :     H96  TRP    RMS: 3.439
    H97  TYR  :     H97  ALA    RMS: 3.173
    H98  GLY  :     H98  TRP    RMS: 5.616
    H99  ASN  :     H99  PRO    RMS: 4.154
   H100  VAL  :    H100  ALA    RMS: 1.274
   H100A MET  :    H100A PHE    RMS: 1.318
   H101  ASP  :    H101  ASP    RMS: 1.456
   H102  TYR  :    H102  TYR    RMS: 1.632
 
