    H95  ILE  :     H95  ARG    RMS: 0.579
    H96  SER  :     H96  GLN    RMS: 0.599
    H97  GLY  :     H97  HIS    RMS: 0.582
    H98  SER  :     H98  HIS    RMS: 1.365
    H99  TYR  :     H99  GLU    RMS: 0.878
   H100  SER  :    H100  TYR    RMS: 0.462
   H100A PHE  :    H100A PHE    RMS: 0.850
   H101  ASP  :    H101  GLN    RMS: 1.494
   H102  TYR  :    H102  GLU    RMS: 0.611
 
    H95  ILE  :     H95  ARG    RMS: 0.594
    H96  SER  :     H96  GLN    RMS: 0.467
    H97  GLY  :     H97  HIS    RMS: 0.615
    H98  SER  :     H98  HIS    RMS: 1.294
    H99  TYR  :     H99  GLU    RMS: 0.714
   H100  SER  :    H100  TYR    RMS: 0.580
   H100A PHE  :    H100A PHE    RMS: 0.358
   H101  ASP  :    H101  GLN    RMS: 0.644
   H102  TYR  :    H102  GLU    RMS: 0.531
 
    H95  ILE  :     H95  ARG    RMS: 0.922
    H96  SER  :     H96  GLN    RMS: 1.145
    H97  GLY  :     H97  HIS    RMS: 2.389
    H98  SER  :     H98  HIS    RMS: 3.806
    H99  TYR  :     H99  GLU    RMS: 2.803
   H100  SER  :    H100  TYR    RMS: 1.437
   H100A PHE  :    H100A PHE    RMS: 0.885
   H101  ASP  :    H101  GLN    RMS: 1.127
   H102  TYR  :    H102  GLU    RMS: 0.309
 
    H95  ILE  :     H95  ARG    RMS: 0.950
    H96  SER  :     H96  GLN    RMS: 1.098
    H97  GLY  :     H97  HIS    RMS: 1.939
    H98  SER  :     H98  HIS    RMS: 3.964
    H99  TYR  :     H99  GLU    RMS: 2.736
   H100  SER  :    H100  TYR    RMS: 1.502
   H100A PHE  :    H100A PHE    RMS: 1.048
   H101  ASP  :    H101  GLN    RMS: 0.554
   H102  TYR  :    H102  GLU    RMS: 0.303
 
