    H95  PRO  :     H95  PRO    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  ASN  :     H99  ASN    RMS: 0.000
   H100  VAL  :    H100  VAL    RMS: 0.000
   H100A MET  :    H100A MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  PRO  :     H95  PRO    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  ASN  :     H99  ASN    RMS: 0.000
   H100  VAL  :    H100  VAL    RMS: 0.000
   H100A MET  :    H100A MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  PRO  :     H95  PRO    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  ASN  :     H99  ASN    RMS: 0.000
   H100  VAL  :    H100  VAL    RMS: 0.000
   H100A MET  :    H100A MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
    H95  PRO  :     H95  PRO    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  GLY  :     H98  GLY    RMS: 0.000
    H99  ASN  :     H99  ASN    RMS: 0.000
   H100  VAL  :    H100  VAL    RMS: 0.000
   H100A MET  :    H100A MET    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
 
