    H95  GLU  :     H95  TYR    RMS: 0.767
    H96  ARG  :     H96  ARG    RMS: 2.054
    H97  GLY  :     H97  TYR    RMS: 1.303
    H98  MET  :     H98  ASP    RMS: 3.685
    H99  HIS  :     H99  ASP    RMS: 3.415
   H100  TYR  :    H100  ALA    RMS: 0.911
   H100A MET  :    H100A MET    RMS: 0.961
   H101  ASP  :    H101  ASP    RMS: 1.656
   H102  VAL  :    H102  TYR    RMS: 0.821
 
    H95  GLU  :     H95  TYR    RMS: 0.867
    H96  ARG  :     H96  ARG    RMS: 0.776
    H97  GLY  :     H97  TYR    RMS: 0.919
    H98  MET  :     H98  ASP    RMS: 2.635
    H99  HIS  :     H99  ASP    RMS: 2.638
   H100  TYR  :    H100  ALA    RMS: 0.103
   H100A MET  :    H100A MET    RMS: 0.580
   H101  ASP  :    H101  ASP    RMS: 0.755
   H102  VAL  :    H102  TYR    RMS: 0.506
 
    H95  GLU  :     H95  TYR    RMS: 1.167
    H96  ARG  :     H96  ARG    RMS: 3.585
    H97  GLY  :     H97  TYR    RMS: 3.266
    H98  MET  :     H98  ASP    RMS: 5.907
    H99  HIS  :     H99  ASP    RMS: 2.233
   H100  TYR  :    H100  ALA    RMS: 1.144
   H100A MET  :    H100A MET    RMS: 0.585
   H101  ASP  :    H101  ASP    RMS: 1.310
   H102  VAL  :    H102  TYR    RMS: 0.480
 
    H95  GLU  :     H95  TYR    RMS: 1.157
    H96  ARG  :     H96  ARG    RMS: 1.726
    H97  GLY  :     H97  TYR    RMS: 4.103
    H98  MET  :     H98  ASP    RMS: 5.374
    H99  HIS  :     H99  ASP    RMS: 1.446
   H100  TYR  :    H100  ALA    RMS: 0.979
   H100A MET  :    H100A MET    RMS: 0.663
   H101  ASP  :    H101  ASP    RMS: 0.670
   H102  VAL  :    H102  TYR    RMS: 0.501
 
