    H95  GLU  :     H95  PRO    RMS: 1.851
    H96  ARG  :     H96  TYR    RMS: 2.681
    H97  GLY  :     H97  ASP    RMS: 2.311
    H98  MET  :     H98  TYR    RMS: 2.398
    H99  HIS  :     H99  SER    RMS: 2.528
   H100  TYR  :    H100  TRP    RMS: 1.675
   H100A MET  :    H100A PHE    RMS: 1.650
   H101  ASP  :    H101  ALA    RMS: 1.913
   H102  VAL  :    H102  TYR    RMS: 2.486
 
    H95  GLU  :     H95  PRO    RMS: 1.864
    H96  ARG  :     H96  TYR    RMS: 1.412
    H97  GLY  :     H97  ASP    RMS: 1.756
    H98  MET  :     H98  TYR    RMS: 1.976
    H99  HIS  :     H99  SER    RMS: 2.192
   H100  TYR  :    H100  TRP    RMS: 1.370
   H100A MET  :    H100A PHE    RMS: 1.610
   H101  ASP  :    H101  ALA    RMS: 1.793
   H102  VAL  :    H102  TYR    RMS: 2.330
 
    H95  GLU  :     H95  PRO    RMS: 3.837
    H96  ARG  :     H96  TYR    RMS: 5.354
    H97  GLY  :     H97  ASP    RMS: 5.456
    H98  MET  :     H98  TYR    RMS: 4.860
    H99  HIS  :     H99  SER    RMS: 2.788
   H100  TYR  :    H100  TRP    RMS: 1.576
   H100A MET  :    H100A PHE    RMS: 1.627
   H101  ASP  :    H101  ALA    RMS: 0.912
   H102  VAL  :    H102  TYR    RMS: 0.741
 
    H95  GLU  :     H95  PRO    RMS: 2.987
    H96  ARG  :     H96  TYR    RMS: 4.960
    H97  GLY  :     H97  ASP    RMS: 6.216
    H98  MET  :     H98  TYR    RMS: 5.126
    H99  HIS  :     H99  SER    RMS: 2.515
   H100  TYR  :    H100  TRP    RMS: 0.537
   H100A MET  :    H100A PHE    RMS: 1.509
   H101  ASP  :    H101  ALA    RMS: 1.170
   H102  VAL  :    H102  TYR    RMS: 0.785
 
