    H95  ARG  :     H95  LEU    RMS: 1.885
    H96  GLU  :     H96  PRO    RMS: 2.643
    H97  VAL  :     H97  VAL    RMS: 3.513
    H98  LEU  :     H98  ASN    RMS: 3.118
    H99  SER  :     H99  ALA    RMS: 3.566
   H100  PRO  :    H100  TYR    RMS: 1.532
   H100A PHE  :    H100A PHE    RMS: 0.776
   H101  ALA  :    H101  ASP    RMS: 1.177
   H102  TYR  :    H102  TYR    RMS: 2.642
 
    H95  ARG  :     H95  LEU    RMS: 1.363
    H96  GLU  :     H96  PRO    RMS: 2.169
    H97  VAL  :     H97  VAL    RMS: 3.521
    H98  LEU  :     H98  ASN    RMS: 2.173
    H99  SER  :     H99  ALA    RMS: 2.684
   H100  PRO  :    H100  TYR    RMS: 0.601
   H100A PHE  :    H100A PHE    RMS: 0.405
   H101  ALA  :    H101  ASP    RMS: 1.203
   H102  TYR  :    H102  TYR    RMS: 2.278
 
    H95  ARG  :     H95  LEU    RMS: 1.300
    H96  GLU  :     H96  PRO    RMS: 3.214
    H97  VAL  :     H97  VAL    RMS: 6.710
    H98  LEU  :     H98  ASN    RMS: 3.622
    H99  SER  :     H99  ALA    RMS: 6.014
   H100  PRO  :    H100  TYR    RMS: 3.039
   H100A PHE  :    H100A PHE    RMS: 1.658
   H101  ALA  :    H101  ASP    RMS: 2.194
   H102  TYR  :    H102  TYR    RMS: 2.238
 
    H95  ARG  :     H95  LEU    RMS: 1.061
    H96  GLU  :     H96  PRO    RMS: 1.465
    H97  VAL  :     H97  VAL    RMS: 7.116
    H98  LEU  :     H98  ASN    RMS: 3.383
    H99  SER  :     H99  ALA    RMS: 5.790
   H100  PRO  :    H100  TYR    RMS: 3.115
   H100A PHE  :    H100A PHE    RMS: 1.832
   H101  ALA  :    H101  ASP    RMS: 1.874
   H102  TYR  :    H102  TYR    RMS: 2.085
 
