    H95  ARG  :     H95  ASP    RMS: 0.997
    H96  GLU  :     H96  GLY    RMS: 1.924
    H97  VAL  :     H97  ILE    RMS: 3.902
    H98  LEU  :     H98  ASN    RMS: 1.539
    H99  SER  :     H99  GLY    RMS: 2.994
   H100  PRO  :    H100  GLY    RMS: 1.391
   H100A PHE  :    H100A TYR    RMS: 1.379
   H101  ALA  :    H101  ASP    RMS: 2.337
   H102  TYR  :    H102  ILE    RMS: 1.561
 
    H95  ARG  :     H95  ASP    RMS: 1.066
    H96  GLU  :     H96  GLY    RMS: 1.815
    H97  VAL  :     H97  ILE    RMS: 3.099
    H98  LEU  :     H98  ASN    RMS: 0.769
    H99  SER  :     H99  GLY    RMS: 3.353
   H100  PRO  :    H100  GLY    RMS: 1.224
   H100A PHE  :    H100A TYR    RMS: 1.097
   H101  ALA  :    H101  ASP    RMS: 2.290
   H102  TYR  :    H102  ILE    RMS: 0.693
 
