    H95  ARG  :     H95  ASN    RMS: 1.789
    H96  GLU  :     H96  SER    RMS: 1.746
    H97  VAL  :     H97  GLY    RMS: 1.622
    H98  LEU  :     H98  TYR    RMS: 5.899
    H99  SER  :     H99  GLY    RMS: 1.751
   H100  PRO  :    H100  ASN    RMS: 4.339
   H100A PHE  :    H100A LEU    RMS: 1.858
   H101  ALA  :    H101  ALA    RMS: 2.600
   H102  TYR  :    H102  TYR    RMS: 3.090
 
    H95  ARG  :     H95  ASN    RMS: 1.527
    H96  GLU  :     H96  SER    RMS: 1.546
    H97  VAL  :     H97  GLY    RMS: 1.415
    H98  LEU  :     H98  TYR    RMS: 3.928
    H99  SER  :     H99  GLY    RMS: 1.854
   H100  PRO  :    H100  ASN    RMS: 2.027
   H100A PHE  :    H100A LEU    RMS: 0.629
   H101  ALA  :    H101  ALA    RMS: 2.583
   H102  TYR  :    H102  TYR    RMS: 2.364
 
    H95  ARG  :     H95  ASN    RMS: 2.391
    H96  GLU  :     H96  SER    RMS: 2.942
    H97  VAL  :     H97  GLY    RMS: 6.245
    H98  LEU  :     H98  TYR    RMS: 9.342
    H99  SER  :     H99  GLY    RMS: 1.714
   H100  PRO  :    H100  ASN    RMS: 4.085
   H100A PHE  :    H100A LEU    RMS: 1.849
   H101  ALA  :    H101  ALA    RMS: 1.676
   H102  TYR  :    H102  TYR    RMS: 1.150
 
    H95  ARG  :     H95  ASN    RMS: 1.298
    H96  GLU  :     H96  SER    RMS: 3.073
    H97  VAL  :     H97  GLY    RMS: 6.793
    H98  LEU  :     H98  TYR    RMS: 6.929
    H99  SER  :     H99  GLY    RMS: 0.468
   H100  PRO  :    H100  ASN    RMS: 3.050
   H100A PHE  :    H100A LEU    RMS: 1.634
   H101  ALA  :    H101  ALA    RMS: 1.882
   H102  TYR  :    H102  TYR    RMS: 1.161
 
