    H95  GLN  :     H95  SER    RMS: 1.064
    H96  GLY  :     H96  GLN    RMS: 1.776
    H97  SER  :     H97  TRP    RMS: 1.137
    H98  ASN  :     H98  LEU    RMS: 2.297
    H99  PHE  :     H99  TYR    RMS: 2.365
   H100  PRO  :    H100  GLY    RMS: 0.802
   H100A LEU  :    H100A MET    RMS: 0.920
   H101  ALA  :    H101  ASP    RMS: 1.438
   H102  TYR  :    H102  VAL    RMS: 1.955
 
    H95  GLN  :     H95  SER    RMS: 1.190
    H96  GLY  :     H96  GLN    RMS: 1.731
    H97  SER  :     H97  TRP    RMS: 0.793
    H98  ASN  :     H98  LEU    RMS: 1.618
    H99  PHE  :     H99  TYR    RMS: 0.341
   H100  PRO  :    H100  GLY    RMS: 0.609
   H100A LEU  :    H100A MET    RMS: 0.398
   H101  ALA  :    H101  ASP    RMS: 0.499
   H102  TYR  :    H102  VAL    RMS: 1.673
 
    H95  GLN  :     H95  SER    RMS: 3.026
    H96  GLY  :     H96  GLN    RMS: 4.450
    H97  SER  :     H97  TRP    RMS: 6.074
    H98  ASN  :     H98  LEU    RMS: 7.899
    H99  PHE  :     H99  TYR    RMS: 5.780
   H100  PRO  :    H100  GLY    RMS: 2.301
   H100A LEU  :    H100A MET    RMS: 1.627
   H101  ALA  :    H101  ASP    RMS: 2.314
   H102  TYR  :    H102  VAL    RMS: 1.647
 
    H95  GLN  :     H95  SER    RMS: 2.480
    H96  GLY  :     H96  GLN    RMS: 5.365
    H97  SER  :     H97  TRP    RMS: 6.256
    H98  ASN  :     H98  LEU    RMS: 7.295
    H99  PHE  :     H99  TYR    RMS: 4.118
   H100  PRO  :    H100  GLY    RMS: 1.862
   H100A LEU  :    H100A MET    RMS: 1.563
   H101  ALA  :    H101  ASP    RMS: 2.461
   H102  TYR  :    H102  VAL    RMS: 1.801
 
