    H95  GLN  :     H95  GLY    RMS: 1.260
    H96  GLY  :     H96  ARG    RMS: 1.426
    H97  SER  :     H97  SER    RMS: 3.086
    H98  ASN  :     H98  TYR    RMS: 3.855
    H99  PHE  :     H99  GLY    RMS: 2.874
   H100  PRO  :    H100  PHE    RMS: 2.438
   H100A LEU  :    H100A PHE    RMS: 2.397
   H101  ALA  :    H101  ASP    RMS: 1.392
   H102  TYR  :    H102  TYR    RMS: 3.433
 
    H95  GLN  :     H95  GLY    RMS: 0.881
    H96  GLY  :     H96  ARG    RMS: 0.550
    H97  SER  :     H97  SER    RMS: 2.123
    H98  ASN  :     H98  TYR    RMS: 1.381
    H99  PHE  :     H99  GLY    RMS: 2.590
   H100  PRO  :    H100  PHE    RMS: 1.883
   H100A LEU  :    H100A PHE    RMS: 1.384
   H101  ALA  :    H101  ASP    RMS: 1.203
   H102  TYR  :    H102  TYR    RMS: 2.093
 
    H95  GLN  :     H95  GLY    RMS: 3.038
    H96  GLY  :     H96  ARG    RMS: 4.437
    H97  SER  :     H97  SER    RMS: 7.081
    H98  ASN  :     H98  TYR    RMS: 10.330
    H99  PHE  :     H99  GLY    RMS: 7.857
   H100  PRO  :    H100  PHE    RMS: 3.276
   H100A LEU  :    H100A PHE    RMS: 1.636
   H101  ALA  :    H101  ASP    RMS: 1.639
   H102  TYR  :    H102  TYR    RMS: 1.582
 
    H95  GLN  :     H95  GLY    RMS: 3.151
    H96  GLY  :     H96  ARG    RMS: 4.294
    H97  SER  :     H97  SER    RMS: 6.149
    H98  ASN  :     H98  TYR    RMS: 9.318
    H99  PHE  :     H99  GLY    RMS: 8.650
   H100  PRO  :    H100  PHE    RMS: 3.189
   H100A LEU  :    H100A PHE    RMS: 1.139
   H101  ALA  :    H101  ASP    RMS: 1.777
   H102  TYR  :    H102  TYR    RMS: 1.029
 
