    H95  PHE  :     H95  VAL    RMS: 1.075
    H96  VAL  :     H96  MET    RMS: 2.171
    H97  SER  :     H97  GLY    RMS: 0.810
    H98  LEU  :     H98  GLU    RMS: 2.378
    H99  ASP  :     H99  GLN    RMS: 4.041
   H100  ALA  :    H100  TYR    RMS: 2.022
   H100A PHE  :    H100A PHE    RMS: 0.996
   H101  ASP  :    H101  ASP    RMS: 0.763
   H102  ILE  :    H102  VAL    RMS: 1.368
 
    H95  PHE  :     H95  VAL    RMS: 0.550
    H96  VAL  :     H96  MET    RMS: 1.932
    H97  SER  :     H97  GLY    RMS: 0.640
    H98  LEU  :     H98  GLU    RMS: 1.216
    H99  ASP  :     H99  GLN    RMS: 2.494
   H100  ALA  :    H100  TYR    RMS: 1.214
   H100A PHE  :    H100A PHE    RMS: 0.817
   H101  ASP  :    H101  ASP    RMS: 0.623
   H102  ILE  :    H102  VAL    RMS: 0.480
 
    H95  PHE  :     H95  VAL    RMS: 1.080
    H96  VAL  :     H96  MET    RMS: 2.331
    H97  SER  :     H97  GLY    RMS: 0.954
    H98  LEU  :     H98  GLU    RMS: 2.026
    H99  ASP  :     H99  GLN    RMS: 4.411
   H100  ALA  :    H100  TYR    RMS: 1.959
   H100A PHE  :    H100A PHE    RMS: 1.161
   H101  ASP  :    H101  ASP    RMS: 0.613
   H102  ILE  :    H102  VAL    RMS: 1.325
 
    H95  PHE  :     H95  VAL    RMS: 1.109
    H96  VAL  :     H96  MET    RMS: 1.775
    H97  SER  :     H97  GLY    RMS: 1.376
    H98  LEU  :     H98  GLU    RMS: 0.610
    H99  ASP  :     H99  GLN    RMS: 2.923
   H100  ALA  :    H100  TYR    RMS: 1.507
   H100A PHE  :    H100A PHE    RMS: 0.905
   H101  ASP  :    H101  ASP    RMS: 0.611
   H102  ILE  :    H102  VAL    RMS: 0.408
 
