    H95  PHE  :     H95  GLU    RMS: 1.100
    H96  VAL  :     H96  THR    RMS: 1.495
    H97  SER  :     H97  VAL    RMS: 1.020
    H98  LEU  :     H98  VAL    RMS: 2.416
    H99  ASP  :     H99  GLY    RMS: 1.392
   H100  ALA  :    H100  SER    RMS: 0.652
   H100A PHE  :    H100A PHE    RMS: 1.143
   H101  ASP  :    H101  ASP    RMS: 1.437
   H102  ILE  :    H102  TYR    RMS: 1.071
 
    H95  PHE  :     H95  GLU    RMS: 0.515
    H96  VAL  :     H96  THR    RMS: 1.120
    H97  SER  :     H97  VAL    RMS: 0.860
    H98  LEU  :     H98  VAL    RMS: 1.703
    H99  ASP  :     H99  GLY    RMS: 0.853
   H100  ALA  :    H100  SER    RMS: 0.971
   H100A PHE  :    H100A PHE    RMS: 0.621
   H101  ASP  :    H101  ASP    RMS: 0.807
   H102  ILE  :    H102  TYR    RMS: 1.153
 
    H95  PHE  :     H95  GLU    RMS: 1.661
    H96  VAL  :     H96  THR    RMS: 3.357
    H97  SER  :     H97  VAL    RMS: 4.182
    H98  LEU  :     H98  VAL    RMS: 6.979
    H99  ASP  :     H99  GLY    RMS: 5.093
   H100  ALA  :    H100  SER    RMS: 2.858
   H100A PHE  :    H100A PHE    RMS: 1.422
   H101  ASP  :    H101  ASP    RMS: 2.140
   H102  ILE  :    H102  TYR    RMS: 1.346
 
    H95  PHE  :     H95  GLU    RMS: 1.829
    H96  VAL  :     H96  THR    RMS: 2.780
    H97  SER  :     H97  VAL    RMS: 3.814
    H98  LEU  :     H98  VAL    RMS: 7.032
    H99  ASP  :     H99  GLY    RMS: 5.480
   H100  ALA  :    H100  SER    RMS: 2.884
   H100A PHE  :    H100A PHE    RMS: 1.608
   H101  ASP  :    H101  ASP    RMS: 1.802
   H102  ILE  :    H102  TYR    RMS: 1.402
 
