    H95  LEU  :     H95  TRP    RMS: 2.260
    H96  ARG  :     H96  GLY    RMS: 2.046
    H97  ASN  :     H97  TYR    RMS: 2.229
    H98  TYR  :     H98  TYR    RMS: 3.187
    H99  TRP  :     H99  GLY    RMS: 2.806
   H100  TYR  :    H100  SER    RMS: 1.645
   H100A PHE  :    H100A SER    RMS: 1.069
   H101  ASP  :    H101  ASP    RMS: 2.864
   H102  VAL  :    H102  TYR    RMS: 2.027
 
    H95  LEU  :     H95  TRP    RMS: 1.629
    H96  ARG  :     H96  GLY    RMS: 2.043
    H97  ASN  :     H97  TYR    RMS: 2.338
    H98  TYR  :     H98  TYR    RMS: 1.582
    H99  TRP  :     H99  GLY    RMS: 2.795
   H100  TYR  :    H100  SER    RMS: 0.734
   H100A PHE  :    H100A SER    RMS: 0.391
   H101  ASP  :    H101  ASP    RMS: 1.999
   H102  VAL  :    H102  TYR    RMS: 1.519
 
    H95  LEU  :     H95  TRP    RMS: 1.586
    H96  ARG  :     H96  GLY    RMS: 1.867
    H97  ASN  :     H97  TYR    RMS: 4.107
    H98  TYR  :     H98  TYR    RMS: 5.688
    H99  TRP  :     H99  GLY    RMS: 2.202
   H100  TYR  :    H100  SER    RMS: 2.179
   H100A PHE  :    H100A SER    RMS: 1.274
   H101  ASP  :    H101  ASP    RMS: 1.723
   H102  VAL  :    H102  TYR    RMS: 0.939
 
    H95  LEU  :     H95  TRP    RMS: 1.247
    H96  ARG  :     H96  GLY    RMS: 2.575
    H97  ASN  :     H97  TYR    RMS: 3.340
    H98  TYR  :     H98  TYR    RMS: 1.425
    H99  TRP  :     H99  GLY    RMS: 3.606
   H100  TYR  :    H100  SER    RMS: 2.288
   H100A PHE  :    H100A SER    RMS: 1.532
   H101  ASP  :    H101  ASP    RMS: 1.760
   H102  VAL  :    H102  TYR    RMS: 1.203
 
