    H95  LEU  :     H95  GLY    RMS: 0.985
    H96  ARG  :     H96  GLY    RMS: 1.020
    H97  ASN  :     H97  SER    RMS: 0.554
    H98  TYR  :     H98  GLY    RMS: 0.613
    H99  TRP  :     H99  ASP    RMS: 1.514
   H100  TYR  :    H100  GLY    RMS: 1.100
   H100A PHE  :    H100A GLN    RMS: 0.748
   H101  ASP  :    H101  SER    RMS: 0.490
   H102  VAL  :    H102  LEU    RMS: 0.529
 
    H95  LEU  :     H95  GLY    RMS: 0.961
    H96  ARG  :     H96  GLY    RMS: 0.345
    H97  ASN  :     H97  SER    RMS: 0.357
    H98  TYR  :     H98  GLY    RMS: 0.672
    H99  TRP  :     H99  ASP    RMS: 0.244
   H100  TYR  :    H100  GLY    RMS: 0.614
   H100A PHE  :    H100A GLN    RMS: 0.676
   H101  ASP  :    H101  SER    RMS: 0.490
   H102  VAL  :    H102  LEU    RMS: 0.559
 
