    H95  THR  :     H95  ASP    RMS: 0.395
    H96  GLY  :     H96  GLY    RMS: 2.070
    H97  TRP  :     H97  ILE    RMS: 2.360
    H98  LEU  :     H98  ASN    RMS: 2.274
    H99  GLY  :     H99  GLY    RMS: 1.062
   H100  PRO  :    H100  GLY    RMS: 1.050
   H100A PHE  :    H100A TYR    RMS: 1.112
   H101  ASP  :    H101  ASP    RMS: 1.620
   H102  TYR  :    H102  ILE    RMS: 1.865
 
    H95  THR  :     H95  ASP    RMS: 0.525
    H96  GLY  :     H96  GLY    RMS: 1.592
    H97  TRP  :     H97  ILE    RMS: 1.673
    H98  LEU  :     H98  ASN    RMS: 1.489
    H99  GLY  :     H99  GLY    RMS: 0.707
   H100  PRO  :    H100  GLY    RMS: 1.380
   H100A PHE  :    H100A TYR    RMS: 0.560
   H101  ASP  :    H101  ASP    RMS: 0.315
   H102  TYR  :    H102  ILE    RMS: 1.048
 
