    H95  LEU  :     H95  PRO    RMS: 2.559
    H96  ARG  :     H96  ASN    RMS: 2.241
    H97  ASN  :     H97  TYR    RMS: 4.823
    H98  TYR  :     H98  TYR    RMS: 3.500
    H99  TRP  :     H99  TYR    RMS: 6.096
   H100  TYR  :    H100  ALA    RMS: 1.469
   H100A PHE  :    H100A MET    RMS: 1.847
   H101  ASP  :    H101  ASP    RMS: 3.416
   H102  VAL  :    H102  TYR    RMS: 1.716
 
    H95  LEU  :     H95  PRO    RMS: 1.810
    H96  ARG  :     H96  ASN    RMS: 1.739
    H97  ASN  :     H97  TYR    RMS: 3.452
    H98  TYR  :     H98  TYR    RMS: 2.254
    H99  TRP  :     H99  TYR    RMS: 3.534
   H100  TYR  :    H100  ALA    RMS: 0.462
   H100A PHE  :    H100A MET    RMS: 0.696
   H101  ASP  :    H101  ASP    RMS: 2.096
   H102  VAL  :    H102  TYR    RMS: 0.951
 
    H95  LEU  :     H95  PRO    RMS: 1.980
    H96  ARG  :     H96  ASN    RMS: 2.705
    H97  ASN  :     H97  TYR    RMS: 5.345
    H98  TYR  :     H98  TYR    RMS: 3.587
    H99  TRP  :     H99  TYR    RMS: 8.824
   H100  TYR  :    H100  ALA    RMS: 3.187
   H100A PHE  :    H100A MET    RMS: 2.017
   H101  ASP  :    H101  ASP    RMS: 2.412
   H102  VAL  :    H102  TYR    RMS: 1.659
 
    H95  LEU  :     H95  PRO    RMS: 1.852
    H96  ARG  :     H96  ASN    RMS: 2.677
    H97  ASN  :     H97  TYR    RMS: 3.768
    H98  TYR  :     H98  TYR    RMS: 2.638
    H99  TRP  :     H99  TYR    RMS: 6.656
   H100  TYR  :    H100  ALA    RMS: 3.545
   H100A PHE  :    H100A MET    RMS: 2.452
   H101  ASP  :    H101  ASP    RMS: 2.734
   H102  VAL  :    H102  TYR    RMS: 2.224
 
