    H95  SER  :     H95  LEU    RMS: 1.518
    H96  ASP  :     H96  PRO    RMS: 2.627
    H97  ARG  :     H97  VAL    RMS: 4.582
    H98  GLY  :     H98  ASN    RMS: 3.631
    H99  TRP  :     H99  ALA    RMS: 2.000
   H100  TYR  :    H100  TYR    RMS: 1.906
   H100A PHE  :    H100A PHE    RMS: 0.825
   H101  ASP  :    H101  ASP    RMS: 1.921
   H102  VAL  :    H102  TYR    RMS: 2.811
 
    H95  SER  :     H95  LEU    RMS: 1.522
    H96  ASP  :     H96  PRO    RMS: 3.209
    H97  ARG  :     H97  VAL    RMS: 4.324
    H98  GLY  :     H98  ASN    RMS: 3.722
    H99  TRP  :     H99  ALA    RMS: 1.401
   H100  TYR  :    H100  TYR    RMS: 0.711
   H100A PHE  :    H100A PHE    RMS: 0.308
   H101  ASP  :    H101  ASP    RMS: 1.106
   H102  VAL  :    H102  TYR    RMS: 2.412
 
    H95  SER  :     H95  LEU    RMS: 1.510
    H96  ASP  :     H96  PRO    RMS: 3.286
    H97  ARG  :     H97  VAL    RMS: 7.559
    H98  GLY  :     H98  ASN    RMS: 3.828
    H99  TRP  :     H99  ALA    RMS: 4.113
   H100  TYR  :    H100  TYR    RMS: 3.509
   H100A PHE  :    H100A PHE    RMS: 1.858
   H101  ASP  :    H101  ASP    RMS: 2.871
   H102  VAL  :    H102  TYR    RMS: 2.275
 
    H95  SER  :     H95  LEU    RMS: 1.158
    H96  ASP  :     H96  PRO    RMS: 2.812
    H97  ARG  :     H97  VAL    RMS: 8.042
    H98  GLY  :     H98  ASN    RMS: 4.808
    H99  TRP  :     H99  ALA    RMS: 3.938
   H100  TYR  :    H100  TYR    RMS: 2.379
   H100A PHE  :    H100A PHE    RMS: 1.980
   H101  ASP  :    H101  ASP    RMS: 2.164
   H102  VAL  :    H102  TYR    RMS: 2.647
 
