    H95  SER  :     H95  SER    RMS: 1.623
    H96  ASP  :     H96  ASP    RMS: 1.827
    H97  ARG  :     H97  TYR    RMS: 1.700
    H98  GLY  :     H98  SER    RMS: 3.591
    H99  TRP  :     H99  TYR    RMS: 3.622
   H100  TYR  :    H100  ALA    RMS: 1.423
   H100A PHE  :    H100A LEU    RMS: 1.546
   H101  ASP  :    H101  ASP    RMS: 1.826
   H102  VAL  :    H102  SER    RMS: 0.883
 
    H95  SER  :     H95  SER    RMS: 1.028
    H96  ASP  :     H96  ASP    RMS: 1.909
    H97  ARG  :     H97  TYR    RMS: 1.278
    H98  GLY  :     H98  SER    RMS: 3.091
    H99  TRP  :     H99  TYR    RMS: 2.729
   H100  TYR  :    H100  ALA    RMS: 0.386
   H100A PHE  :    H100A LEU    RMS: 0.494
   H101  ASP  :    H101  ASP    RMS: 0.713
   H102  VAL  :    H102  SER    RMS: 0.429
 
    H95  SER  :     H95  SER    RMS: 1.023
    H96  ASP  :     H96  ASP    RMS: 3.700
    H97  ARG  :     H97  TYR    RMS: 3.784
    H98  GLY  :     H98  SER    RMS: 1.282
    H99  TRP  :     H99  TYR    RMS: 6.988
   H100  TYR  :    H100  ALA    RMS: 1.815
   H100A PHE  :    H100A LEU    RMS: 1.888
   H101  ASP  :    H101  ASP    RMS: 2.481
   H102  VAL  :    H102  SER    RMS: 0.970
 
    H95  SER  :     H95  SER    RMS: 0.249
    H96  ASP  :     H96  ASP    RMS: 2.965
    H97  ARG  :     H97  TYR    RMS: 3.122
    H98  GLY  :     H98  SER    RMS: 1.431
    H99  TRP  :     H99  TYR    RMS: 4.458
   H100  TYR  :    H100  ALA    RMS: 1.739
   H100A PHE  :    H100A LEU    RMS: 1.380
   H101  ASP  :    H101  ASP    RMS: 1.563
   H102  VAL  :    H102  SER    RMS: 1.140
 
