    H95  GLY  :     H95  HIS    RMS: 0.452
    H96  ARG  :     H96  ASP    RMS: 2.872
    H97  SER  :     H97  SER    RMS: 2.547
    H98  TYR  :     H98  PRO    RMS: 2.944
    H99  GLY  :     H99  TYR    RMS: 1.482
   H100  PHE  :    H100  PHE    RMS: 1.762
   H100A PHE  :    H100A PHE    RMS: 0.879
   H101  ASP  :    H101  ASP    RMS: 0.781
   H102  TYR  :    H102  VAL    RMS: 0.677
 
    H95  GLY  :     H95  HIS    RMS: 0.273
    H96  ARG  :     H96  ASP    RMS: 0.682
    H97  SER  :     H97  SER    RMS: 1.078
    H98  TYR  :     H98  PRO    RMS: 2.572
    H99  GLY  :     H99  TYR    RMS: 1.573
   H100  PHE  :    H100  PHE    RMS: 0.538
   H100A PHE  :    H100A PHE    RMS: 0.276
   H101  ASP  :    H101  ASP    RMS: 0.603
   H102  TYR  :    H102  VAL    RMS: 0.463
 
    H95  GLY  :     H95  HIS    RMS: 0.769
    H96  ARG  :     H96  ASP    RMS: 3.109
    H97  SER  :     H97  SER    RMS: 2.614
    H98  TYR  :     H98  PRO    RMS: 4.381
    H99  GLY  :     H99  TYR    RMS: 1.861
   H100  PHE  :    H100  PHE    RMS: 2.255
   H100A PHE  :    H100A PHE    RMS: 1.124
   H101  ASP  :    H101  ASP    RMS: 1.044
   H102  TYR  :    H102  VAL    RMS: 0.675
 
    H95  GLY  :     H95  HIS    RMS: 0.900
    H96  ARG  :     H96  ASP    RMS: 1.021
    H97  SER  :     H97  SER    RMS: 0.891
    H98  TYR  :     H98  PRO    RMS: 3.614
    H99  GLY  :     H99  TYR    RMS: 1.764
   H100  PHE  :    H100  PHE    RMS: 1.548
   H100A PHE  :    H100A PHE    RMS: 1.130
   H101  ASP  :    H101  ASP    RMS: 1.044
   H102  TYR  :    H102  VAL    RMS: 0.711
 
