    H95  GLY  :     H95  LEU    RMS: 1.220
    H96  ARG  :     H96  PRO    RMS: 2.753
    H97  SER  :     H97  VAL    RMS: 4.824
    H98  TYR  :     H98  ASN    RMS: 3.675
    H99  GLY  :     H99  ALA    RMS: 1.507
   H100  PHE  :    H100  TYR    RMS: 1.542
   H100A PHE  :    H100A PHE    RMS: 1.253
   H101  ASP  :    H101  ASP    RMS: 1.005
   H102  TYR  :    H102  TYR    RMS: 2.384
 
    H95  GLY  :     H95  LEU    RMS: 1.168
    H96  ARG  :     H96  PRO    RMS: 2.635
    H97  SER  :     H97  VAL    RMS: 4.315
    H98  TYR  :     H98  ASN    RMS: 2.624
    H99  GLY  :     H99  ALA    RMS: 1.013
   H100  PHE  :    H100  TYR    RMS: 0.823
   H100A PHE  :    H100A PHE    RMS: 1.045
   H101  ASP  :    H101  ASP    RMS: 0.936
   H102  TYR  :    H102  TYR    RMS: 2.032
 
    H95  GLY  :     H95  LEU    RMS: 1.078
    H96  ARG  :     H96  PRO    RMS: 2.705
    H97  SER  :     H97  VAL    RMS: 5.421
    H98  TYR  :     H98  ASN    RMS: 5.017
    H99  GLY  :     H99  ALA    RMS: 3.279
   H100  PHE  :    H100  TYR    RMS: 1.618
   H100A PHE  :    H100A PHE    RMS: 0.741
   H101  ASP  :    H101  ASP    RMS: 1.156
   H102  TYR  :    H102  TYR    RMS: 2.382
 
    H95  GLY  :     H95  LEU    RMS: 1.168
    H96  ARG  :     H96  PRO    RMS: 2.581
    H97  SER  :     H97  VAL    RMS: 4.819
    H98  TYR  :     H98  ASN    RMS: 4.556
    H99  GLY  :     H99  ALA    RMS: 3.140
   H100  PHE  :    H100  TYR    RMS: 1.042
   H100A PHE  :    H100A PHE    RMS: 0.619
   H101  ASP  :    H101  ASP    RMS: 0.342
   H102  TYR  :    H102  TYR    RMS: 1.677
 
