    H95  GLY  :     H95  ARG    RMS: 0.989
    H96  ARG  :     H96  GLU    RMS: 2.196
    H97  SER  :     H97  VAL    RMS: 2.980
    H98  TYR  :     H98  LEU    RMS: 2.366
    H99  GLY  :     H99  SER    RMS: 2.868
   H100  PHE  :    H100  PRO    RMS: 1.455
   H100A PHE  :    H100A PHE    RMS: 1.562
   H101  ASP  :    H101  ALA    RMS: 1.343
   H102  TYR  :    H102  TYR    RMS: 1.471
 
    H95  GLY  :     H95  ARG    RMS: 0.793
    H96  ARG  :     H96  GLU    RMS: 1.264
    H97  SER  :     H97  VAL    RMS: 2.305
    H98  TYR  :     H98  LEU    RMS: 0.704
    H99  GLY  :     H99  SER    RMS: 2.967
   H100  PHE  :    H100  PRO    RMS: 1.120
   H100A PHE  :    H100A PHE    RMS: 1.415
   H101  ASP  :    H101  ALA    RMS: 1.766
   H102  TYR  :    H102  TYR    RMS: 0.771
 
    H95  GLY  :     H95  ARG    RMS: 1.273
    H96  ARG  :     H96  GLU    RMS: 4.060
    H97  SER  :     H97  VAL    RMS: 4.413
    H98  TYR  :     H98  LEU    RMS: 4.895
    H99  GLY  :     H99  SER    RMS: 5.724
   H100  PHE  :    H100  PRO    RMS: 3.490
   H100A PHE  :    H100A PHE    RMS: 1.339
   H101  ASP  :    H101  ALA    RMS: 1.386
   H102  TYR  :    H102  TYR    RMS: 1.021
 
    H95  GLY  :     H95  ARG    RMS: 1.412
    H96  ARG  :     H96  GLU    RMS: 3.446
    H97  SER  :     H97  VAL    RMS: 3.894
    H98  TYR  :     H98  LEU    RMS: 4.041
    H99  GLY  :     H99  SER    RMS: 6.647
   H100  PHE  :    H100  PRO    RMS: 3.588
   H100A PHE  :    H100A PHE    RMS: 1.465
   H101  ASP  :    H101  ALA    RMS: 1.601
   H102  TYR  :    H102  TYR    RMS: 1.138
 
