    H95  GLY  :     H95  ILE    RMS: 0.708
    H96  ARG  :     H96  PRO    RMS: 2.139
    H97  SER  :     H97  ASP    RMS: 2.507
    H98  TYR  :     H98  ASP    RMS: 3.658
    H99  GLY  :     H99  HIS    RMS: 2.008
   H100  PHE  :    H100  TYR    RMS: 1.853
   H100A PHE  :    H100A PHE    RMS: 1.973
   H101  ASP  :    H101  ASP    RMS: 0.717
   H102  TYR  :    H102  TYR    RMS: 1.190
 
    H95  GLY  :     H95  ILE    RMS: 0.430
    H96  ARG  :     H96  PRO    RMS: 1.102
    H97  SER  :     H97  ASP    RMS: 1.921
    H98  TYR  :     H98  ASP    RMS: 2.245
    H99  GLY  :     H99  HIS    RMS: 1.598
   H100  PHE  :    H100  TYR    RMS: 1.713
   H100A PHE  :    H100A PHE    RMS: 0.664
   H101  ASP  :    H101  ASP    RMS: 0.673
   H102  TYR  :    H102  TYR    RMS: 1.301
 
    H95  GLY  :     H95  ILE    RMS: 2.021
    H96  ARG  :     H96  PRO    RMS: 3.799
    H97  SER  :     H97  ASP    RMS: 5.038
    H98  TYR  :     H98  ASP    RMS: 5.968
    H99  GLY  :     H99  HIS    RMS: 3.283
   H100  PHE  :    H100  TYR    RMS: 1.970
   H100A PHE  :    H100A PHE    RMS: 2.088
   H101  ASP  :    H101  ASP    RMS: 0.731
   H102  TYR  :    H102  TYR    RMS: 0.982
 
    H95  GLY  :     H95  ILE    RMS: 1.891
    H96  ARG  :     H96  PRO    RMS: 3.881
    H97  SER  :     H97  ASP    RMS: 5.223
    H98  TYR  :     H98  ASP    RMS: 5.167
    H99  GLY  :     H99  HIS    RMS: 3.092
   H100  PHE  :    H100  TYR    RMS: 1.782
   H100A PHE  :    H100A PHE    RMS: 1.060
   H101  ASP  :    H101  ASP    RMS: 0.497
   H102  TYR  :    H102  TYR    RMS: 0.499
 
