    H95  GLY  :     H95  LEU    RMS: 1.580
    H96  TYR  :     H96  PRO    RMS: 2.879
    H97  ARG  :     H97  VAL    RMS: 3.643
    H98  SER  :     H98  ASN    RMS: 3.314
    H99  TYR  :     H99  ALA    RMS: 2.649
   H100  ALA  :    H100  TYR    RMS: 1.784
   H100A MET  :    H100A PHE    RMS: 1.060
   H101  ASP  :    H101  ASP    RMS: 0.951
   H102  TYR  :    H102  TYR    RMS: 2.806
 
    H95  GLY  :     H95  LEU    RMS: 1.948
    H96  TYR  :     H96  PRO    RMS: 2.538
    H97  ARG  :     H97  VAL    RMS: 3.861
    H98  SER  :     H98  ASN    RMS: 2.678
    H99  TYR  :     H99  ALA    RMS: 2.383
   H100  ALA  :    H100  TYR    RMS: 1.491
   H100A MET  :    H100A PHE    RMS: 0.693
   H101  ASP  :    H101  ASP    RMS: 0.718
   H102  TYR  :    H102  TYR    RMS: 2.661
 
    H95  GLY  :     H95  LEU    RMS: 1.276
    H96  TYR  :     H96  PRO    RMS: 3.195
    H97  ARG  :     H97  VAL    RMS: 7.175
    H98  SER  :     H98  ASN    RMS: 5.681
    H99  TYR  :     H99  ALA    RMS: 3.100
   H100  ALA  :    H100  TYR    RMS: 1.007
   H100A MET  :    H100A PHE    RMS: 1.057
   H101  ASP  :    H101  ASP    RMS: 1.400
   H102  TYR  :    H102  TYR    RMS: 2.512
 
    H95  GLY  :     H95  LEU    RMS: 1.102
    H96  TYR  :     H96  PRO    RMS: 3.042
    H97  ARG  :     H97  VAL    RMS: 7.908
    H98  SER  :     H98  ASN    RMS: 6.245
    H99  TYR  :     H99  ALA    RMS: 1.759
   H100  ALA  :    H100  TYR    RMS: 0.887
   H100A MET  :    H100A PHE    RMS: 0.923
   H101  ASP  :    H101  ASP    RMS: 0.777
   H102  TYR  :    H102  TYR    RMS: 1.839
 
