    H95  GLY  :     H95  ARG    RMS: 2.565
    H96  TYR  :     H96  SER    RMS: 2.175
    H97  ARG  :     H97  GLU    RMS: 5.075
    H98  SER  :     H98  TYR    RMS: 2.896
    H99  TYR  :     H99  SER    RMS: 2.422
   H100  ALA  :    H100  ALA    RMS: 1.734
   H100A MET  :    H100A MET    RMS: 1.903
   H101  ASP  :    H101  ASP    RMS: 1.411
   H102  TYR  :    H102  TYR    RMS: 2.668
 
    H95  GLY  :     H95  ARG    RMS: 2.928
    H96  TYR  :     H96  SER    RMS: 2.033
    H97  ARG  :     H97  GLU    RMS: 2.411
    H98  SER  :     H98  TYR    RMS: 2.253
    H99  TYR  :     H99  SER    RMS: 2.053
   H100  ALA  :    H100  ALA    RMS: 1.401
   H100A MET  :    H100A MET    RMS: 0.706
   H101  ASP  :    H101  ASP    RMS: 1.508
   H102  TYR  :    H102  TYR    RMS: 2.062
 
    H95  GLY  :     H95  ARG    RMS: 1.595
    H96  TYR  :     H96  SER    RMS: 4.257
    H97  ARG  :     H97  GLU    RMS: 9.537
    H98  SER  :     H98  TYR    RMS: 7.256
    H99  TYR  :     H99  SER    RMS: 2.754
   H100  ALA  :    H100  ALA    RMS: 1.271
   H100A MET  :    H100A MET    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 0.642
   H102  TYR  :    H102  TYR    RMS: 1.521
 
    H95  GLY  :     H95  ARG    RMS: 0.402
    H96  TYR  :     H96  SER    RMS: 4.069
    H97  ARG  :     H97  GLU    RMS: 8.427
    H98  SER  :     H98  TYR    RMS: 7.595
    H99  TYR  :     H99  SER    RMS: 2.824
   H100  ALA  :    H100  ALA    RMS: 1.563
   H100A MET  :    H100A MET    RMS: 0.362
   H101  ASP  :    H101  ASP    RMS: 0.237
   H102  TYR  :    H102  TYR    RMS: 0.524
 
