    H95  ARG  :     H95  PRO    RMS: 1.873
    H96  GLN  :     H96  THR    RMS: 2.042
    H97  HIS  :     H97  MET    RMS: 2.665
    H98  HIS  :     H98  LEU    RMS: 4.516
    H99  GLU  :     H99  PRO    RMS: 2.854
   H100  TYR  :    H100  TRP    RMS: 1.759
   H100A PHE  :    H100A PHE    RMS: 1.089
   H101  GLN  :    H101  ALA    RMS: 1.029
   H102  GLU  :    H102  TYR    RMS: 1.482
 
    H95  ARG  :     H95  PRO    RMS: 1.494
    H96  GLN  :     H96  THR    RMS: 1.556
    H97  HIS  :     H97  MET    RMS: 1.427
    H98  HIS  :     H98  LEU    RMS: 2.977
    H99  GLU  :     H99  PRO    RMS: 1.505
   H100  TYR  :    H100  TRP    RMS: 1.109
   H100A PHE  :    H100A PHE    RMS: 0.753
   H101  GLN  :    H101  ALA    RMS: 0.861
   H102  GLU  :    H102  TYR    RMS: 1.201
 
    H95  ARG  :     H95  PRO    RMS: 2.345
    H96  GLN  :     H96  THR    RMS: 1.821
    H97  HIS  :     H97  MET    RMS: 3.559
    H98  HIS  :     H98  LEU    RMS: 5.060
    H99  GLU  :     H99  PRO    RMS: 2.915
   H100  TYR  :    H100  TRP    RMS: 2.077
   H100A PHE  :    H100A PHE    RMS: 1.461
   H101  GLN  :    H101  ALA    RMS: 0.783
   H102  GLU  :    H102  TYR    RMS: 0.717
 
    H95  ARG  :     H95  PRO    RMS: 2.130
    H96  GLN  :     H96  THR    RMS: 1.901
    H97  HIS  :     H97  MET    RMS: 2.560
    H98  HIS  :     H98  LEU    RMS: 3.019
    H99  GLU  :     H99  PRO    RMS: 2.256
   H100  TYR  :    H100  TRP    RMS: 1.001
   H100A PHE  :    H100A PHE    RMS: 1.436
   H101  GLN  :    H101  ALA    RMS: 0.815
   H102  GLU  :    H102  TYR    RMS: 0.694
 
