    H95  GLY  :     H95  VAL    RMS: 2.321
    H96  TYR  :     H96  ASP    RMS: 2.157
    H97  ARG  :     H97  TYR    RMS: 5.094
    H98  SER  :     H98  GLY    RMS: 3.135
    H99  TYR  :     H99  THR    RMS: 2.553
   H100  ALA  :    H100  ASN    RMS: 1.820
   H100A MET  :    H100A TYR    RMS: 1.509
   H101  ASP  :    H101  ASP    RMS: 1.507
   H102  TYR  :    H102  TYR    RMS: 2.041
 
    H95  GLY  :     H95  VAL    RMS: 2.667
    H96  TYR  :     H96  ASP    RMS: 1.533
    H97  ARG  :     H97  TYR    RMS: 2.921
    H98  SER  :     H98  GLY    RMS: 1.373
    H99  TYR  :     H99  THR    RMS: 1.916
   H100  ALA  :    H100  ASN    RMS: 1.777
   H100A MET  :    H100A TYR    RMS: 0.771
   H101  ASP  :    H101  ASP    RMS: 1.421
   H102  TYR  :    H102  TYR    RMS: 1.214
 
    H95  GLY  :     H95  VAL    RMS: 1.428
    H96  TYR  :     H96  ASP    RMS: 4.476
    H97  ARG  :     H97  TYR    RMS: 9.346
    H98  SER  :     H98  GLY    RMS: 4.548
    H99  TYR  :     H99  THR    RMS: 1.867
   H100  ALA  :    H100  ASN    RMS: 2.365
   H100A MET  :    H100A TYR    RMS: 0.868
   H101  ASP  :    H101  ASP    RMS: 0.316
   H102  TYR  :    H102  TYR    RMS: 0.333
 
    H95  GLY  :     H95  VAL    RMS: 0.057
    H96  TYR  :     H96  ASP    RMS: 4.130
    H97  ARG  :     H97  TYR    RMS: 7.264
    H98  SER  :     H98  GLY    RMS: 4.967
    H99  TYR  :     H99  THR    RMS: 0.873
   H100  ALA  :    H100  ASN    RMS: 2.432
   H100A MET  :    H100A TYR    RMS: 0.405
   H101  ASP  :    H101  ASP    RMS: 0.233
   H102  TYR  :    H102  TYR    RMS: 0.198
 
