    H95  SER  :     H95  GLU    RMS: 2.305
    H96  ASN  :     H96  GLY    RMS: 1.365
    H97  LYS  :     H97  ASP    RMS: 2.882
    H98  TYR  :     H98  ASN    RMS: 2.031
    H99  THR  :     H99  ASP    RMS: 2.964
   H100  GLY  :    H100  ALA    RMS: 3.470
   H100A SER  :    H100A PHE    RMS: 0.709
   H101  VAL  :    H101  ASP    RMS: 0.832
   H102  TYR  :    H102  ILE    RMS: 2.576
 
    H95  SER  :     H95  GLU    RMS: 1.932
    H96  ASN  :     H96  GLY    RMS: 1.301
    H97  LYS  :     H97  ASP    RMS: 2.737
    H98  TYR  :     H98  ASN    RMS: 1.004
    H99  THR  :     H99  ASP    RMS: 3.255
   H100  GLY  :    H100  ALA    RMS: 3.312
   H100A SER  :    H100A PHE    RMS: 0.232
   H101  VAL  :    H101  ASP    RMS: 0.523
   H102  TYR  :    H102  ILE    RMS: 1.726
 
    H95  SER  :     H95  GLU    RMS: 1.479
    H96  ASN  :     H96  GLY    RMS: 2.576
    H97  LYS  :     H97  ASP    RMS: 7.331
    H98  TYR  :     H98  ASN    RMS: 3.736
    H99  THR  :     H99  ASP    RMS: 2.853
   H100  GLY  :    H100  ALA    RMS: 2.386
   H100A SER  :    H100A PHE    RMS: 1.889
   H101  VAL  :    H101  ASP    RMS: 2.007
   H102  TYR  :    H102  ILE    RMS: 1.898
 
    H95  SER  :     H95  GLU    RMS: 0.802
    H96  ASN  :     H96  GLY    RMS: 2.660
    H97  LYS  :     H97  ASP    RMS: 6.850
    H98  TYR  :     H98  ASN    RMS: 3.275
    H99  THR  :     H99  ASP    RMS: 2.457
   H100  GLY  :    H100  ALA    RMS: 2.884
   H100A SER  :    H100A PHE    RMS: 1.981
   H101  VAL  :    H101  ASP    RMS: 1.680
   H102  TYR  :    H102  ILE    RMS: 1.197
 
