    H95  SER  :     H95  ASP    RMS: 2.836
    H96  ASN  :     H96  ARG    RMS: 3.370
    H97  LYS  :     H97  GLY    RMS: 1.495
    H98  TYR  :     H98  TYR    RMS: 3.906
    H99  THR  :     H99  TYR    RMS: 2.552
   H100  GLY  :    H100  ALA    RMS: 1.612
   H100A SER  :    H100A PHE    RMS: 2.408
   H101  VAL  :    H101  ASP    RMS: 3.557
   H102  TYR  :    H102  ILE    RMS: 2.737
 
    H95  SER  :     H95  ASP    RMS: 1.936
    H96  ASN  :     H96  ARG    RMS: 2.192
    H97  LYS  :     H97  GLY    RMS: 1.881
    H98  TYR  :     H98  TYR    RMS: 0.863
    H99  THR  :     H99  TYR    RMS: 1.603
   H100  GLY  :    H100  ALA    RMS: 2.092
   H100A SER  :    H100A PHE    RMS: 2.413
   H101  VAL  :    H101  ASP    RMS: 2.213
   H102  TYR  :    H102  ILE    RMS: 0.646
 
    H95  SER  :     H95  ASP    RMS: 1.679
    H96  ASN  :     H96  ARG    RMS: 2.835
    H97  LYS  :     H97  GLY    RMS: 4.801
    H98  TYR  :     H98  TYR    RMS: 9.730
    H99  THR  :     H99  TYR    RMS: 4.356
   H100  GLY  :    H100  ALA    RMS: 3.282
   H100A SER  :    H100A PHE    RMS: 5.618
   H101  VAL  :    H101  ASP    RMS: 2.042
   H102  TYR  :    H102  ILE    RMS: 1.560
 
    H95  SER  :     H95  ASP    RMS: 0.895
    H96  ASN  :     H96  ARG    RMS: 1.688
    H97  LYS  :     H97  GLY    RMS: 5.676
    H98  TYR  :     H98  TYR    RMS: 4.319
    H99  THR  :     H99  TYR    RMS: 3.834
   H100  GLY  :    H100  ALA    RMS: 3.414
   H100A SER  :    H100A PHE    RMS: 5.253
   H101  VAL  :    H101  ASP    RMS: 1.073
   H102  TYR  :    H102  ILE    RMS: 0.611
 
