    H95  ARG  :     H95  ARG    RMS: 2.498
    H96  HIS  :     H96  ALA    RMS: 1.593
    H97  TRP  :     H97  GLY    RMS: 1.747
    H98  PRO  :     H98  ALA    RMS: 2.120
    H99  GLY  :     H99  TYR    RMS: 2.210
   H100  GLY  :    H100  TYR    RMS: 1.075
   H100A PHE  :    H100A PHE    RMS: 1.710
   H101  ASP  :    H101  ASP    RMS: 0.550
   H102  TYR  :    H102  TYR    RMS: 0.758
 
    H95  ARG  :     H95  ARG    RMS: 0.912
    H96  HIS  :     H96  ALA    RMS: 1.646
    H97  TRP  :     H97  GLY    RMS: 2.085
    H98  PRO  :     H98  ALA    RMS: 1.313
    H99  GLY  :     H99  TYR    RMS: 1.743
   H100  GLY  :    H100  TYR    RMS: 1.530
   H100A PHE  :    H100A PHE    RMS: 0.788
   H101  ASP  :    H101  ASP    RMS: 0.457
   H102  TYR  :    H102  TYR    RMS: 0.740
 
    H95  ARG  :     H95  ARG    RMS: 3.340
    H96  HIS  :     H96  ALA    RMS: 2.075
    H97  TRP  :     H97  GLY    RMS: 1.207
    H98  PRO  :     H98  ALA    RMS: 2.630
    H99  GLY  :     H99  TYR    RMS: 3.413
   H100  GLY  :    H100  TYR    RMS: 1.467
   H100A PHE  :    H100A PHE    RMS: 1.535
   H101  ASP  :    H101  ASP    RMS: 0.593
   H102  TYR  :    H102  TYR    RMS: 0.623
 
    H95  ARG  :     H95  ARG    RMS: 0.556
    H96  HIS  :     H96  ALA    RMS: 2.112
    H97  TRP  :     H97  GLY    RMS: 1.859
    H98  PRO  :     H98  ALA    RMS: 2.362
    H99  GLY  :     H99  TYR    RMS: 3.329
   H100  GLY  :    H100  TYR    RMS: 1.413
   H100A PHE  :    H100A PHE    RMS: 0.490
   H101  ASP  :    H101  ASP    RMS: 0.347
   H102  TYR  :    H102  TYR    RMS: 0.362
 
