    H95  SER  :     H95  GLY    RMS: 2.626
    H96  ASN  :     H96  ALA    RMS: 2.558
    H97  LYS  :     H97  TYR    RMS: 1.379
    H98  TYR  :     H98  TYR    RMS: 2.917
    H99  THR  :     H99  ILE    RMS: 3.823
   H100  GLY  :    H100  LYS    RMS: 3.786
   H100A SER  :    H100A GLU    RMS: 2.612
   H101  VAL  :    H101  ASP    RMS: 1.753
   H102  TYR  :    H102  PHE    RMS: 3.001
 
    H95  SER  :     H95  GLY    RMS: 2.173
    H96  ASN  :     H96  ALA    RMS: 1.469
    H97  LYS  :     H97  TYR    RMS: 1.233
    H98  TYR  :     H98  TYR    RMS: 2.009
    H99  THR  :     H99  ILE    RMS: 3.508
   H100  GLY  :    H100  LYS    RMS: 2.917
   H100A SER  :    H100A GLU    RMS: 1.591
   H101  VAL  :    H101  ASP    RMS: 1.448
   H102  TYR  :    H102  PHE    RMS: 1.807
 
    H95  SER  :     H95  GLY    RMS: 0.977
    H96  ASN  :     H96  ALA    RMS: 3.176
    H97  LYS  :     H97  TYR    RMS: 5.312
    H98  TYR  :     H98  TYR    RMS: 8.088
    H99  THR  :     H99  ILE    RMS: 4.381
   H100  GLY  :    H100  LYS    RMS: 7.941
   H100A SER  :    H100A GLU    RMS: 5.924
   H101  VAL  :    H101  ASP    RMS: 2.869
   H102  TYR  :    H102  PHE    RMS: 2.089
 
    H95  SER  :     H95  GLY    RMS: 1.155
    H96  ASN  :     H96  ALA    RMS: 2.786
    H97  LYS  :     H97  TYR    RMS: 4.587
    H98  TYR  :     H98  TYR    RMS: 6.653
    H99  THR  :     H99  ILE    RMS: 3.882
   H100  GLY  :    H100  LYS    RMS: 8.145
   H100A SER  :    H100A GLU    RMS: 6.144
   H101  VAL  :    H101  ASP    RMS: 2.971
   H102  TYR  :    H102  PHE    RMS: 0.851
 
