    H95  ASP  :     H95  PRO    RMS: 1.222
    H96  ASP  :     H96  TYR    RMS: 2.499
    H97  GLY  :     H97  ASP    RMS: 2.831
    H98  TYR  :     H98  TYR    RMS: 1.953
    H99  TYR  :     H99  SER    RMS: 2.360
   H100  ARG  :    H100  TRP    RMS: 1.208
   H100A VAL  :    H100A PHE    RMS: 0.905
   H101  ASP  :    H101  ALA    RMS: 1.671
   H102  TYR  :    H102  TYR    RMS: 3.588
 
    H95  ASP  :     H95  PRO    RMS: 0.661
    H96  ASP  :     H96  TYR    RMS: 1.503
    H97  GLY  :     H97  ASP    RMS: 1.297
    H98  TYR  :     H98  TYR    RMS: 2.105
    H99  TYR  :     H99  SER    RMS: 1.132
   H100  ARG  :    H100  TRP    RMS: 0.626
   H100A VAL  :    H100A PHE    RMS: 0.484
   H101  ASP  :    H101  ALA    RMS: 0.526
   H102  TYR  :    H102  TYR    RMS: 1.494
 
    H95  ASP  :     H95  PRO    RMS: 1.770
    H96  ASP  :     H96  TYR    RMS: 3.748
    H97  GLY  :     H97  ASP    RMS: 4.052
    H98  TYR  :     H98  TYR    RMS: 2.533
    H99  TYR  :     H99  SER    RMS: 3.506
   H100  ARG  :    H100  TRP    RMS: 1.992
   H100A VAL  :    H100A PHE    RMS: 1.685
   H101  ASP  :    H101  ALA    RMS: 1.503
   H102  TYR  :    H102  TYR    RMS: 3.741
 
    H95  ASP  :     H95  PRO    RMS: 1.844
    H96  ASP  :     H96  TYR    RMS: 3.516
    H97  GLY  :     H97  ASP    RMS: 3.969
    H98  TYR  :     H98  TYR    RMS: 2.922
    H99  TYR  :     H99  SER    RMS: 3.059
   H100  ARG  :    H100  TRP    RMS: 1.636
   H100A VAL  :    H100A PHE    RMS: 1.685
   H101  ASP  :    H101  ALA    RMS: 1.634
   H102  TYR  :    H102  TYR    RMS: 1.228
 
