    H95  ASP  :     H95  GLU    RMS: 1.692
    H96  ASP  :     H96  ARG    RMS: 2.123
    H97  GLY  :     H97  GLY    RMS: 1.905
    H98  TYR  :     H98  MET    RMS: 3.657
    H99  TYR  :     H99  HIS    RMS: 4.978
   H100  ARG  :    H100  TYR    RMS: 1.906
   H100A VAL  :    H100A MET    RMS: 1.407
   H101  ASP  :    H101  ASP    RMS: 1.661
   H102  TYR  :    H102  VAL    RMS: 2.042
 
    H95  ASP  :     H95  GLU    RMS: 1.230
    H96  ASP  :     H96  ARG    RMS: 0.778
    H97  GLY  :     H97  GLY    RMS: 1.339
    H98  TYR  :     H98  MET    RMS: 1.642
    H99  TYR  :     H99  HIS    RMS: 3.268
   H100  ARG  :    H100  TYR    RMS: 0.994
   H100A VAL  :    H100A MET    RMS: 1.196
   H101  ASP  :    H101  ASP    RMS: 1.537
   H102  TYR  :    H102  VAL    RMS: 1.266
 
    H95  ASP  :     H95  GLU    RMS: 2.263
    H96  ASP  :     H96  ARG    RMS: 2.703
    H97  GLY  :     H97  GLY    RMS: 2.383
    H98  TYR  :     H98  MET    RMS: 3.491
    H99  TYR  :     H99  HIS    RMS: 7.028
   H100  ARG  :    H100  TYR    RMS: 2.375
   H100A VAL  :    H100A MET    RMS: 0.393
   H101  ASP  :    H101  ASP    RMS: 0.764
   H102  TYR  :    H102  VAL    RMS: 0.795
 
    H95  ASP  :     H95  GLU    RMS: 1.405
    H96  ASP  :     H96  ARG    RMS: 1.955
    H97  GLY  :     H97  GLY    RMS: 3.157
    H98  TYR  :     H98  MET    RMS: 2.340
    H99  TYR  :     H99  HIS    RMS: 5.103
   H100  ARG  :    H100  TYR    RMS: 1.224
   H100A VAL  :    H100A MET    RMS: 0.342
   H101  ASP  :    H101  ASP    RMS: 0.645
   H102  TYR  :    H102  VAL    RMS: 0.709
 
