    H95  SER  :     H95  GLY    RMS: 2.231
    H96  ASP  :     H96  GLY    RMS: 3.929
    H97  GLY  :     H97  GLY    RMS: 2.945
    H98  ARG  :     H98  ASP    RMS: 4.544
    H99  ASN  :     H99  PRO    RMS: 3.223
   H100  ASP  :    H100  VAL    RMS: 3.274
   H100A MET  :    H100A PHE    RMS: 1.766
   H101  ASP  :    H101  VAL    RMS: 2.202
   H102  SER  :    H102  TYR    RMS: 2.708
 
    H95  SER  :     H95  GLY    RMS: 2.887
    H96  ASP  :     H96  GLY    RMS: 2.025
    H97  GLY  :     H97  GLY    RMS: 2.521
    H98  ARG  :     H98  ASP    RMS: 4.270
    H99  ASN  :     H99  PRO    RMS: 2.475
   H100  ASP  :    H100  VAL    RMS: 2.876
   H100A MET  :    H100A PHE    RMS: 1.331
   H101  ASP  :    H101  VAL    RMS: 2.172
   H102  SER  :    H102  TYR    RMS: 2.407
 
    H95  SER  :     H95  GLY    RMS: 1.481
    H96  ASP  :     H96  GLY    RMS: 2.751
    H97  GLY  :     H97  GLY    RMS: 3.785
    H98  ARG  :     H98  ASP    RMS: 9.327
    H99  ASN  :     H99  PRO    RMS: 7.301
   H100  ASP  :    H100  VAL    RMS: 2.401
   H100A MET  :    H100A PHE    RMS: 0.802
   H101  ASP  :    H101  VAL    RMS: 1.139
   H102  SER  :    H102  TYR    RMS: 0.285
 
    H95  SER  :     H95  GLY    RMS: 1.995
    H96  ASP  :     H96  GLY    RMS: 1.417
    H97  GLY  :     H97  GLY    RMS: 2.578
    H98  ARG  :     H98  ASP    RMS: 8.090
    H99  ASN  :     H99  PRO    RMS: 6.881
   H100  ASP  :    H100  VAL    RMS: 1.939
   H100A MET  :    H100A PHE    RMS: 0.781
   H101  ASP  :    H101  VAL    RMS: 0.927
   H102  SER  :    H102  TYR    RMS: 0.403
 
