    H95  SER  :     H95  ILE    RMS: 1.577
    H96  ASP  :     H96  SER    RMS: 2.416
    H97  GLY  :     H97  GLY    RMS: 1.290
    H98  ARG  :     H98  SER    RMS: 4.267
    H99  ASN  :     H99  TYR    RMS: 2.706
   H100  ASP  :    H100  SER    RMS: 1.128
   H100A MET  :    H100A PHE    RMS: 0.630
   H101  ASP  :    H101  ASP    RMS: 1.061
   H102  SER  :    H102  TYR    RMS: 0.728
 
    H95  SER  :     H95  ILE    RMS: 1.796
    H96  ASP  :     H96  SER    RMS: 2.030
    H97  GLY  :     H97  GLY    RMS: 0.468
    H98  ARG  :     H98  SER    RMS: 4.013
    H99  ASN  :     H99  TYR    RMS: 2.186
   H100  ASP  :    H100  SER    RMS: 1.204
   H100A MET  :    H100A PHE    RMS: 0.360
   H101  ASP  :    H101  ASP    RMS: 0.969
   H102  SER  :    H102  TYR    RMS: 1.050
 
    H95  SER  :     H95  ILE    RMS: 1.080
    H96  ASP  :     H96  SER    RMS: 2.714
    H97  GLY  :     H97  GLY    RMS: 3.777
    H98  ARG  :     H98  SER    RMS: 6.346
    H99  ASN  :     H99  TYR    RMS: 1.734
   H100  ASP  :    H100  SER    RMS: 0.725
   H100A MET  :    H100A PHE    RMS: 0.597
   H101  ASP  :    H101  ASP    RMS: 0.499
   H102  SER  :    H102  TYR    RMS: 0.157
 
    H95  SER  :     H95  ILE    RMS: 0.499
    H96  ASP  :     H96  SER    RMS: 1.998
    H97  GLY  :     H97  GLY    RMS: 3.237
    H98  ARG  :     H98  SER    RMS: 6.366
    H99  ASN  :     H99  TYR    RMS: 1.442
   H100  ASP  :    H100  SER    RMS: 0.638
   H100A MET  :    H100A PHE    RMS: 0.396
   H101  ASP  :    H101  ASP    RMS: 0.309
   H102  SER  :    H102  TYR    RMS: 0.247
 
