    H95  VAL  :     H95  PRO    RMS: 1.128
    H96  THR  :     H96  TYR    RMS: 2.328
    H97  VAL  :     H97  TYR    RMS: 1.801
    H98  VAL  :     H98  GLY    RMS: 3.047
    H99  ASP  :     H99  ASN    RMS: 2.031
   H100  SER  :    H100  VAL    RMS: 1.066
   H100A PHE  :    H100A MET    RMS: 0.809
   H101  ASP  :    H101  ASP    RMS: 0.565
   H102  TYR  :    H102  TYR    RMS: 1.459
 
    H95  VAL  :     H95  PRO    RMS: 1.169
    H96  THR  :     H96  TYR    RMS: 1.635
    H97  VAL  :     H97  TYR    RMS: 1.467
    H98  VAL  :     H98  GLY    RMS: 2.667
    H99  ASP  :     H99  ASN    RMS: 1.505
   H100  SER  :    H100  VAL    RMS: 0.940
   H100A PHE  :    H100A MET    RMS: 0.626
   H101  ASP  :    H101  ASP    RMS: 0.281
   H102  TYR  :    H102  TYR    RMS: 0.812
 
    H95  VAL  :     H95  PRO    RMS: 1.551
    H96  THR  :     H96  TYR    RMS: 3.406
    H97  VAL  :     H97  TYR    RMS: 2.941
    H98  VAL  :     H98  GLY    RMS: 3.290
    H99  ASP  :     H99  ASN    RMS: 2.227
   H100  SER  :    H100  VAL    RMS: 1.498
   H100A PHE  :    H100A MET    RMS: 1.023
   H101  ASP  :    H101  ASP    RMS: 1.547
   H102  TYR  :    H102  TYR    RMS: 1.603
 
    H95  VAL  :     H95  PRO    RMS: 1.308
    H96  THR  :     H96  TYR    RMS: 2.983
    H97  VAL  :     H97  TYR    RMS: 2.541
    H98  VAL  :     H98  GLY    RMS: 3.114
    H99  ASP  :     H99  ASN    RMS: 1.469
   H100  SER  :    H100  VAL    RMS: 1.663
   H100A PHE  :    H100A MET    RMS: 1.186
   H101  ASP  :    H101  ASP    RMS: 1.331
   H102  TYR  :    H102  TYR    RMS: 1.252
 
