    H95  VAL  :     H95  ASP    RMS: 0.847
    H96  THR  :     H96  GLY    RMS: 0.984
    H97  VAL  :     H97  TYR    RMS: 1.605
    H98  VAL  :     H98  ARG    RMS: 2.065
    H99  ASP  :     H99  TYR    RMS: 4.119
   H100  SER  :    H100  TYR    RMS: 3.007
   H100A PHE  :    H100A PHE    RMS: 2.289
   H101  ASP  :    H101  ASP    RMS: 1.599
   H102  TYR  :    H102  TYR    RMS: 2.539
 
    H95  VAL  :     H95  ASP    RMS: 0.577
    H96  THR  :     H96  GLY    RMS: 0.819
    H97  VAL  :     H97  TYR    RMS: 0.302
    H98  VAL  :     H98  ARG    RMS: 1.125
    H99  ASP  :     H99  TYR    RMS: 2.649
   H100  SER  :    H100  TYR    RMS: 2.519
   H100A PHE  :    H100A PHE    RMS: 1.144
   H101  ASP  :    H101  ASP    RMS: 1.521
   H102  TYR  :    H102  TYR    RMS: 1.863
 
    H95  VAL  :     H95  ASP    RMS: 2.074
    H96  THR  :     H96  GLY    RMS: 3.832
    H97  VAL  :     H97  TYR    RMS: 6.451
    H98  VAL  :     H98  ARG    RMS: 7.373
    H99  ASP  :     H99  TYR    RMS: 7.959
   H100  SER  :    H100  TYR    RMS: 2.455
   H100A PHE  :    H100A PHE    RMS: 1.676
   H101  ASP  :    H101  ASP    RMS: 0.861
   H102  TYR  :    H102  TYR    RMS: 1.731
 
    H95  VAL  :     H95  ASP    RMS: 1.816
    H96  THR  :     H96  GLY    RMS: 3.377
    H97  VAL  :     H97  TYR    RMS: 5.835
    H98  VAL  :     H98  ARG    RMS: 7.268
    H99  ASP  :     H99  TYR    RMS: 6.788
   H100  SER  :    H100  TYR    RMS: 2.560
   H100A PHE  :    H100A PHE    RMS: 0.633
   H101  ASP  :    H101  ASP    RMS: 0.805
   H102  TYR  :    H102  TYR    RMS: 0.626
 
