    H95  VAL  :     H95  ASN    RMS: 1.376
    H96  THR  :     H96  SER    RMS: 1.324
    H97  VAL  :     H97  GLY    RMS: 2.686
    H98  VAL  :     H98  TYR    RMS: 3.197
    H99  ASP  :     H99  GLY    RMS: 1.984
   H100  SER  :    H100  ASN    RMS: 3.015
   H100A PHE  :    H100A LEU    RMS: 1.749
   H101  ASP  :    H101  ALA    RMS: 1.480
   H102  TYR  :    H102  TYR    RMS: 3.240
 
    H95  VAL  :     H95  ASN    RMS: 0.860
    H96  THR  :     H96  SER    RMS: 1.006
    H97  VAL  :     H97  GLY    RMS: 0.789
    H98  VAL  :     H98  TYR    RMS: 1.843
    H99  ASP  :     H99  GLY    RMS: 1.631
   H100  SER  :    H100  ASN    RMS: 2.430
   H100A PHE  :    H100A LEU    RMS: 0.954
   H101  ASP  :    H101  ALA    RMS: 1.644
   H102  TYR  :    H102  TYR    RMS: 2.327
 
    H95  VAL  :     H95  ASN    RMS: 2.610
    H96  THR  :     H96  SER    RMS: 4.150
    H97  VAL  :     H97  GLY    RMS: 7.134
    H98  VAL  :     H98  TYR    RMS: 6.745
    H99  ASP  :     H99  GLY    RMS: 5.349
   H100  SER  :    H100  ASN    RMS: 2.325
   H100A PHE  :    H100A LEU    RMS: 1.068
   H101  ASP  :    H101  ALA    RMS: 0.512
   H102  TYR  :    H102  TYR    RMS: 1.849
 
    H95  VAL  :     H95  ASN    RMS: 2.017
    H96  THR  :     H96  SER    RMS: 3.602
    H97  VAL  :     H97  GLY    RMS: 6.593
    H98  VAL  :     H98  TYR    RMS: 6.605
    H99  ASP  :     H99  GLY    RMS: 5.240
   H100  SER  :    H100  ASN    RMS: 2.809
   H100A PHE  :    H100A LEU    RMS: 1.122
   H101  ASP  :    H101  ALA    RMS: 0.833
   H102  TYR  :    H102  TYR    RMS: 0.825
 
