    H95  SER  :     H95  ILE    RMS: 1.146
    H96  ASP  :     H96  PRO    RMS: 1.717
    H97  GLY  :     H97  ASP    RMS: 1.601
    H98  ARG  :     H98  ASP    RMS: 4.414
    H99  ASN  :     H99  HIS    RMS: 2.426
   H100  ASP  :    H100  TYR    RMS: 1.382
   H100A MET  :    H100A PHE    RMS: 1.183
   H101  ASP  :    H101  ASP    RMS: 0.896
   H102  SER  :    H102  TYR    RMS: 0.964
 
    H95  SER  :     H95  ILE    RMS: 1.095
    H96  ASP  :     H96  PRO    RMS: 1.041
    H97  GLY  :     H97  ASP    RMS: 1.049
    H98  ARG  :     H98  ASP    RMS: 3.430
    H99  ASN  :     H99  HIS    RMS: 1.289
   H100  ASP  :    H100  TYR    RMS: 1.326
   H100A MET  :    H100A PHE    RMS: 0.388
   H101  ASP  :    H101  ASP    RMS: 0.570
   H102  SER  :    H102  TYR    RMS: 0.973
 
    H95  SER  :     H95  ILE    RMS: 1.509
    H96  ASP  :     H96  PRO    RMS: 2.185
    H97  GLY  :     H97  ASP    RMS: 3.128
    H98  ARG  :     H98  ASP    RMS: 5.345
    H99  ASN  :     H99  HIS    RMS: 3.483
   H100  ASP  :    H100  TYR    RMS: 2.712
   H100A MET  :    H100A PHE    RMS: 1.620
   H101  ASP  :    H101  ASP    RMS: 0.765
   H102  SER  :    H102  TYR    RMS: 0.538
 
    H95  SER  :     H95  ILE    RMS: 1.369
    H96  ASP  :     H96  PRO    RMS: 1.308
    H97  GLY  :     H97  ASP    RMS: 3.191
    H98  ARG  :     H98  ASP    RMS: 4.435
    H99  ASN  :     H99  HIS    RMS: 3.451
   H100  ASP  :    H100  TYR    RMS: 3.340
   H100A MET  :    H100A PHE    RMS: 1.530
   H101  ASP  :    H101  ASP    RMS: 1.068
   H102  SER  :    H102  TYR    RMS: 0.689
 
