    H95  GLU  :     H95  GLY    RMS: 1.789
    H96  THR  :     H96  GLY    RMS: 2.490
    H97  VAL  :     H97  PRO    RMS: 3.682
    H98  VAL  :     H98  ASP    RMS: 2.745
    H99  GLY  :     H99  TYR    RMS: 3.286
   H100  SER  :    H100  ALA    RMS: 1.636
   H100A PHE  :    H100A MET    RMS: 2.002
   H101  ASP  :    H101  ASP    RMS: 2.883
   H102  TYR  :    H102  VAL    RMS: 0.915
 
    H95  GLU  :     H95  GLY    RMS: 3.392
    H96  THR  :     H96  GLY    RMS: 2.458
    H97  VAL  :     H97  PRO    RMS: 2.791
    H98  VAL  :     H98  ASP    RMS: 0.523
    H99  GLY  :     H99  TYR    RMS: 3.431
   H100  SER  :    H100  ALA    RMS: 1.189
   H100A PHE  :    H100A MET    RMS: 1.463
   H101  ASP  :    H101  ASP    RMS: 2.836
   H102  TYR  :    H102  VAL    RMS: 0.573
 
    H95  GLU  :     H95  GLY    RMS: 2.561
    H96  THR  :     H96  GLY    RMS: 4.454
    H97  VAL  :     H97  PRO    RMS: 6.446
    H98  VAL  :     H98  ASP    RMS: 2.979
    H99  GLY  :     H99  TYR    RMS: 2.839
   H100  SER  :    H100  ALA    RMS: 2.085
   H100A PHE  :    H100A MET    RMS: 0.708
   H101  ASP  :    H101  ASP    RMS: 1.762
   H102  TYR  :    H102  VAL    RMS: 0.581
 
    H95  GLU  :     H95  GLY    RMS: 0.744
    H96  THR  :     H96  GLY    RMS: 5.471
    H97  VAL  :     H97  PRO    RMS: 6.794
    H98  VAL  :     H98  ASP    RMS: 1.567
    H99  GLY  :     H99  TYR    RMS: 3.646
   H100  SER  :    H100  ALA    RMS: 1.697
   H100A PHE  :    H100A MET    RMS: 0.791
   H101  ASP  :    H101  ASP    RMS: 1.067
   H102  TYR  :    H102  VAL    RMS: 0.728
 
