    H95  LEU  :     H95  ILE    RMS: 1.499
    H96  ARG  :     H96  PRO    RMS: 3.178
    H97  LEU  :     H97  ASP    RMS: 2.713
    H98  TYR  :     H98  ASP    RMS: 3.353
    H99  TRP  :     H99  HIS    RMS: 4.856
   H100  TYR  :    H100  TYR    RMS: 1.759
   H100A PHE  :    H100A PHE    RMS: 1.935
   H101  ASP  :    H101  ASP    RMS: 1.597
   H102  VAL  :    H102  TYR    RMS: 0.896
 
    H95  LEU  :     H95  ILE    RMS: 1.084
    H96  ARG  :     H96  PRO    RMS: 1.249
    H97  LEU  :     H97  ASP    RMS: 1.353
    H98  TYR  :     H98  ASP    RMS: 1.928
    H99  TRP  :     H99  HIS    RMS: 3.248
   H100  TYR  :    H100  TYR    RMS: 1.099
   H100A PHE  :    H100A PHE    RMS: 1.035
   H101  ASP  :    H101  ASP    RMS: 1.666
   H102  VAL  :    H102  TYR    RMS: 0.924
 
    H95  LEU  :     H95  ILE    RMS: 2.250
    H96  ARG  :     H96  PRO    RMS: 3.386
    H97  LEU  :     H97  ASP    RMS: 2.806
    H98  TYR  :     H98  ASP    RMS: 2.898
    H99  TRP  :     H99  HIS    RMS: 7.054
   H100  TYR  :    H100  TYR    RMS: 4.104
   H100A PHE  :    H100A PHE    RMS: 2.654
   H101  ASP  :    H101  ASP    RMS: 1.725
   H102  VAL  :    H102  TYR    RMS: 0.862
 
    H95  LEU  :     H95  ILE    RMS: 0.675
    H96  ARG  :     H96  PRO    RMS: 1.299
    H97  LEU  :     H97  ASP    RMS: 1.437
    H98  TYR  :     H98  ASP    RMS: 1.318
    H99  TRP  :     H99  HIS    RMS: 6.289
   H100  TYR  :    H100  TYR    RMS: 4.336
   H100A PHE  :    H100A PHE    RMS: 2.435
   H101  ASP  :    H101  ASP    RMS: 2.391
   H102  VAL  :    H102  TYR    RMS: 1.433
 
