    H95  GLY  :     H95  GLY    RMS: 1.662
    H96  GLY  :     H96  ALA    RMS: 1.392
    H97  SER  :     H97  ARG    RMS: 2.634
    H98  GLY  :     H98  ASP    RMS: 1.470
    H99  ASP  :     H99  THR    RMS: 2.623
   H100  GLY  :    H100  TRP    RMS: 1.934
   H100A GLN  :    H100A PHE    RMS: 2.253
   H101  SER  :    H101  ALA    RMS: 2.120
   H102  LEU  :    H102  TYR    RMS: 2.539
 
    H95  GLY  :     H95  GLY    RMS: 1.659
    H96  GLY  :     H96  ALA    RMS: 1.196
    H97  SER  :     H97  ARG    RMS: 1.801
    H98  GLY  :     H98  ASP    RMS: 1.631
    H99  ASP  :     H99  THR    RMS: 1.663
   H100  GLY  :    H100  TRP    RMS: 1.339
   H100A GLN  :    H100A PHE    RMS: 1.598
   H101  SER  :    H101  ALA    RMS: 2.263
   H102  LEU  :    H102  TYR    RMS: 1.746
 
