    H95  LEU  :     H95  HIS    RMS: 1.905
    H96  ARG  :     H96  GLY    RMS: 1.753
    H97  LEU  :     H97  GLY    RMS: 2.395
    H98  TYR  :     H98  TYR    RMS: 5.196
    H99  TRP  :     H99  TYR    RMS: 6.068
   H100  TYR  :    H100  ALA    RMS: 1.515
   H100A PHE  :    H100A MET    RMS: 2.146
   H101  ASP  :    H101  ASP    RMS: 3.386
   H102  VAL  :    H102  TYR    RMS: 2.135
 
    H95  LEU  :     H95  HIS    RMS: 0.853
    H96  ARG  :     H96  GLY    RMS: 1.845
    H97  LEU  :     H97  GLY    RMS: 1.767
    H98  TYR  :     H98  TYR    RMS: 2.175
    H99  TRP  :     H99  TYR    RMS: 2.544
   H100  TYR  :    H100  ALA    RMS: 0.709
   H100A PHE  :    H100A MET    RMS: 0.803
   H101  ASP  :    H101  ASP    RMS: 1.813
   H102  VAL  :    H102  TYR    RMS: 1.622
 
    H95  LEU  :     H95  HIS    RMS: 2.542
    H96  ARG  :     H96  GLY    RMS: 2.874
    H97  LEU  :     H97  GLY    RMS: 2.711
    H98  TYR  :     H98  TYR    RMS: 6.326
    H99  TRP  :     H99  TYR    RMS: 8.269
   H100  TYR  :    H100  ALA    RMS: 3.881
   H100A PHE  :    H100A MET    RMS: 2.921
   H101  ASP  :    H101  ASP    RMS: 2.581
   H102  VAL  :    H102  TYR    RMS: 1.879
 
    H95  LEU  :     H95  HIS    RMS: 1.452
    H96  ARG  :     H96  GLY    RMS: 2.443
    H97  LEU  :     H97  GLY    RMS: 1.868
    H98  TYR  :     H98  TYR    RMS: 2.164
    H99  TRP  :     H99  TYR    RMS: 6.267
   H100  TYR  :    H100  ALA    RMS: 4.482
   H100A PHE  :    H100A MET    RMS: 3.093
   H101  ASP  :    H101  ASP    RMS: 3.164
   H102  VAL  :    H102  TYR    RMS: 2.428
 
