    H95  GLY  :     H95  VAL    RMS: 1.562
    H96  GLY  :     H96  SER    RMS: 1.470
    H97  SER  :     H97  ARG    RMS: 3.546
    H98  GLY  :     H98  GLY    RMS: 1.583
    H99  ASP  :     H99  GLY    RMS: 3.601
   H100  GLY  :    H100  SER    RMS: 0.906
   H100A GLN  :    H100A TYR    RMS: 1.385
   H101  SER  :    H101  SER    RMS: 2.009
   H102  LEU  :    H102  ASP    RMS: 1.092
 
    H95  GLY  :     H95  VAL    RMS: 1.886
    H96  GLY  :     H96  SER    RMS: 1.536
    H97  SER  :     H97  ARG    RMS: 3.301
    H98  GLY  :     H98  GLY    RMS: 1.120
    H99  ASP  :     H99  GLY    RMS: 4.040
   H100  GLY  :    H100  SER    RMS: 1.038
   H100A GLN  :    H100A TYR    RMS: 0.691
   H101  SER  :    H101  SER    RMS: 1.986
   H102  LEU  :    H102  ASP    RMS: 0.856
 
