    H95  LEU  :     H95  GLY    RMS: 1.960
    H96  ARG  :     H96  TYR    RMS: 2.119
    H97  LEU  :     H97  TYR    RMS: 3.903
    H98  TYR  :     H98  GLY    RMS: 1.982
    H99  TRP  :     H99  ALA    RMS: 3.985
   H100  TYR  :    H100  ALA    RMS: 2.158
   H100A PHE  :    H100A MET    RMS: 2.382
   H101  ASP  :    H101  ASP    RMS: 2.644
   H102  VAL  :    H102  TYR    RMS: 1.030
 
    H95  LEU  :     H95  GLY    RMS: 1.272
    H96  ARG  :     H96  TYR    RMS: 1.724
    H97  LEU  :     H97  TYR    RMS: 2.899
    H98  TYR  :     H98  GLY    RMS: 0.452
    H99  TRP  :     H99  ALA    RMS: 3.802
   H100  TYR  :    H100  ALA    RMS: 1.543
   H100A PHE  :    H100A MET    RMS: 1.598
   H101  ASP  :    H101  ASP    RMS: 1.967
   H102  VAL  :    H102  TYR    RMS: 0.538
 
    H95  LEU  :     H95  GLY    RMS: 1.621
    H96  ARG  :     H96  TYR    RMS: 4.344
    H97  LEU  :     H97  TYR    RMS: 6.411
    H98  TYR  :     H98  GLY    RMS: 4.994
    H99  TRP  :     H99  ALA    RMS: 6.378
   H100  TYR  :    H100  ALA    RMS: 2.958
   H100A PHE  :    H100A MET    RMS: 1.442
   H101  ASP  :    H101  ASP    RMS: 1.459
   H102  VAL  :    H102  TYR    RMS: 0.708
 
    H95  LEU  :     H95  GLY    RMS: 1.123
    H96  ARG  :     H96  TYR    RMS: 3.344
    H97  LEU  :     H97  TYR    RMS: 4.102
    H98  TYR  :     H98  GLY    RMS: 4.047
    H99  TRP  :     H99  ALA    RMS: 6.721
   H100  TYR  :    H100  ALA    RMS: 3.154
   H100A PHE  :    H100A MET    RMS: 1.684
   H101  ASP  :    H101  ASP    RMS: 1.740
   H102  VAL  :    H102  TYR    RMS: 1.081
 
