    H95  LEU  :     H95  LEU    RMS: 1.286
    H96  ARG  :     H96  HIS    RMS: 1.267
    H97  LEU  :     H97  TYR    RMS: 1.897
    H98  TYR  :     H98  TYR    RMS: 2.307
    H99  TRP  :     H99  GLY    RMS: 2.834
   H100  TYR  :    H100  TYR    RMS: 1.906
   H100A PHE  :    H100A ASN    RMS: 1.039
   H101  ASP  :    H101  ALA    RMS: 1.987
   H102  VAL  :    H102  TYR    RMS: 1.370
 
    H95  LEU  :     H95  LEU    RMS: 0.880
    H96  ARG  :     H96  HIS    RMS: 1.075
    H97  LEU  :     H97  TYR    RMS: 1.647
    H98  TYR  :     H98  TYR    RMS: 1.219
    H99  TRP  :     H99  GLY    RMS: 2.674
   H100  TYR  :    H100  TYR    RMS: 1.328
   H100A PHE  :    H100A ASN    RMS: 0.753
   H101  ASP  :    H101  ALA    RMS: 1.276
   H102  VAL  :    H102  TYR    RMS: 0.938
 
    H95  LEU  :     H95  LEU    RMS: 2.041
    H96  ARG  :     H96  HIS    RMS: 1.649
    H97  LEU  :     H97  TYR    RMS: 4.189
    H98  TYR  :     H98  TYR    RMS: 4.114
    H99  TRP  :     H99  GLY    RMS: 4.657
   H100  TYR  :    H100  TYR    RMS: 3.245
   H100A PHE  :    H100A ASN    RMS: 2.466
   H101  ASP  :    H101  ALA    RMS: 2.061
   H102  VAL  :    H102  TYR    RMS: 1.373
 
    H95  LEU  :     H95  LEU    RMS: 1.286
    H96  ARG  :     H96  HIS    RMS: 1.359
    H97  LEU  :     H97  TYR    RMS: 2.029
    H98  TYR  :     H98  TYR    RMS: 3.016
    H99  TRP  :     H99  GLY    RMS: 6.273
   H100  TYR  :    H100  TYR    RMS: 3.371
   H100A PHE  :    H100A ASN    RMS: 2.841
   H101  ASP  :    H101  ALA    RMS: 2.806
   H102  VAL  :    H102  TYR    RMS: 1.996
 
