    H95  LEU  :     H95  GLU    RMS: 0.616
    H96  ARG  :     H96  GLY    RMS: 1.729
    H97  LEU  :     H97  PRO    RMS: 3.847
    H98  TYR  :     H98  GLY    RMS: 1.514
    H99  TRP  :     H99  ASP    RMS: 4.147
   H100  TYR  :    H100  SER    RMS: 1.880
   H100A PHE  :    H100A ILE    RMS: 2.417
   H101  ASP  :    H101  ASP    RMS: 2.575
   H102  VAL  :    H102  TYR    RMS: 0.997
 
    H95  LEU  :     H95  GLU    RMS: 1.032
    H96  ARG  :     H96  GLY    RMS: 1.639
    H97  LEU  :     H97  PRO    RMS: 2.599
    H98  TYR  :     H98  GLY    RMS: 0.738
    H99  TRP  :     H99  ASP    RMS: 3.199
   H100  TYR  :    H100  SER    RMS: 1.618
   H100A PHE  :    H100A ILE    RMS: 1.596
   H101  ASP  :    H101  ASP    RMS: 1.797
   H102  VAL  :    H102  TYR    RMS: 1.133
 
    H95  LEU  :     H95  GLU    RMS: 1.382
    H96  ARG  :     H96  GLY    RMS: 2.365
    H97  LEU  :     H97  PRO    RMS: 5.727
    H98  TYR  :     H98  GLY    RMS: 5.115
    H99  TRP  :     H99  ASP    RMS: 7.681
   H100  TYR  :    H100  SER    RMS: 4.009
   H100A PHE  :    H100A ILE    RMS: 2.968
   H101  ASP  :    H101  ASP    RMS: 2.354
   H102  VAL  :    H102  TYR    RMS: 1.672
 
    H95  LEU  :     H95  GLU    RMS: 1.439
    H96  ARG  :     H96  GLY    RMS: 2.558
    H97  LEU  :     H97  PRO    RMS: 3.701
    H98  TYR  :     H98  GLY    RMS: 4.133
    H99  TRP  :     H99  ASP    RMS: 7.367
   H100  TYR  :    H100  SER    RMS: 4.641
   H100A PHE  :    H100A ILE    RMS: 3.266
   H101  ASP  :    H101  ASP    RMS: 3.319
   H102  VAL  :    H102  TYR    RMS: 2.357
 
