    H95  LEU  :     H95  HIS    RMS: 2.642
    H96  ARG  :     H96  THR    RMS: 1.229
    H97  LEU  :     H97  TYR    RMS: 2.198
    H98  TYR  :     H98  GLY    RMS: 1.453
    H99  TRP  :     H99  GLY    RMS: 1.536
   H100  TYR  :    H100  PRO    RMS: 3.168
   H100A PHE  :    H100A GLY    RMS: 3.991
   H101  ASP  :    H101  ASP    RMS: 4.767
   H102  VAL  :    H102  SER    RMS: 1.382
 
    H95  LEU  :     H95  HIS    RMS: 1.785
    H96  ARG  :     H96  THR    RMS: 0.796
    H97  LEU  :     H97  TYR    RMS: 0.429
    H98  TYR  :     H98  GLY    RMS: 1.891
    H99  TRP  :     H99  GLY    RMS: 1.836
   H100  TYR  :    H100  PRO    RMS: 2.389
   H100A PHE  :    H100A GLY    RMS: 3.960
   H101  ASP  :    H101  ASP    RMS: 3.639
   H102  VAL  :    H102  SER    RMS: 1.892
 
    H95  LEU  :     H95  HIS    RMS: 1.415
    H96  ARG  :     H96  THR    RMS: 2.456
    H97  LEU  :     H97  TYR    RMS: 3.560
    H98  TYR  :     H98  GLY    RMS: 1.173
    H99  TRP  :     H99  GLY    RMS: 1.916
   H100  TYR  :    H100  PRO    RMS: 4.753
   H100A PHE  :    H100A GLY    RMS: 4.924
   H101  ASP  :    H101  ASP    RMS: 4.721
   H102  VAL  :    H102  SER    RMS: 1.297
 
    H95  LEU  :     H95  HIS    RMS: 1.006
    H96  ARG  :     H96  THR    RMS: 2.524
    H97  LEU  :     H97  TYR    RMS: 2.640
    H98  TYR  :     H98  GLY    RMS: 1.615
    H99  TRP  :     H99  GLY    RMS: 1.806
   H100  TYR  :    H100  PRO    RMS: 4.569
   H100A PHE  :    H100A GLY    RMS: 5.519
   H101  ASP  :    H101  ASP    RMS: 3.229
   H102  VAL  :    H102  SER    RMS: 2.007
 
