    H95  GLY  :     H95  ALA    RMS: 2.367
    H96  GLY  :     H96  GLY    RMS: 1.619
    H97  SER  :     H97  ARG    RMS: 1.080
    H98  GLY  :     H98  PHE    RMS: 2.703
    H99  ASP  :     H99  ASP    RMS: 2.589
   H100  GLY  :    H100  HIS    RMS: 2.122
   H100A GLN  :    H100A PHE    RMS: 1.488
   H101  SER  :    H101  ASP    RMS: 0.975
   H102  LEU  :    H102  TYR    RMS: 2.750
 
    H95  GLY  :     H95  ALA    RMS: 1.744
    H96  GLY  :     H96  GLY    RMS: 1.235
    H97  SER  :     H97  ARG    RMS: 0.978
    H98  GLY  :     H98  PHE    RMS: 2.158
    H99  ASP  :     H99  ASP    RMS: 1.693
   H100  GLY  :    H100  HIS    RMS: 1.733
   H100A GLN  :    H100A PHE    RMS: 1.278
   H101  SER  :    H101  ASP    RMS: 1.300
   H102  LEU  :    H102  TYR    RMS: 2.339
 
