    H95  ARG  :     H95  ARG    RMS: 4.109
    H96  ALA  :     H96  GLU    RMS: 2.121
    H97  GLY  :     H97  VAL    RMS: 2.474
    H98  ALA  :     H98  LEU    RMS: 2.163
    H99  TYR  :     H99  SER    RMS: 3.747
   H100  TYR  :    H100  PRO    RMS: 1.276
   H100A PHE  :    H100A PHE    RMS: 1.299
   H101  ASP  :    H101  ALA    RMS: 1.165
   H102  TYR  :    H102  TYR    RMS: 1.107
 
    H95  ARG  :     H95  ARG    RMS: 1.208
    H96  ALA  :     H96  GLU    RMS: 1.346
    H97  GLY  :     H97  VAL    RMS: 2.588
    H98  ALA  :     H98  LEU    RMS: 1.330
    H99  TYR  :     H99  SER    RMS: 3.387
   H100  TYR  :    H100  PRO    RMS: 0.973
   H100A PHE  :    H100A PHE    RMS: 0.994
   H101  ASP  :    H101  ALA    RMS: 1.816
   H102  TYR  :    H102  TYR    RMS: 0.379
 
    H95  ARG  :     H95  ARG    RMS: 4.759
    H96  ALA  :     H96  GLU    RMS: 2.819
    H97  GLY  :     H97  VAL    RMS: 3.859
    H98  ALA  :     H98  LEU    RMS: 3.260
    H99  TYR  :     H99  SER    RMS: 3.847
   H100  TYR  :    H100  PRO    RMS: 1.455
   H100A PHE  :    H100A PHE    RMS: 1.074
   H101  ASP  :    H101  ALA    RMS: 0.702
   H102  TYR  :    H102  TYR    RMS: 0.753
 
    H95  ARG  :     H95  ARG    RMS: 0.193
    H96  ALA  :     H96  GLU    RMS: 2.411
    H97  GLY  :     H97  VAL    RMS: 4.992
    H98  ALA  :     H98  LEU    RMS: 2.560
    H99  TYR  :     H99  SER    RMS: 3.738
   H100  TYR  :    H100  PRO    RMS: 1.573
   H100A PHE  :    H100A PHE    RMS: 0.774
   H101  ASP  :    H101  ALA    RMS: 0.823
   H102  TYR  :    H102  TYR    RMS: 0.176
 
