    H95  ARG  :     H95  ASP    RMS: 1.620
    H96  ALA  :     H96  ARG    RMS: 1.171
    H97  GLY  :     H97  GLY    RMS: 1.673
    H98  ALA  :     H98  TYR    RMS: 2.269
    H99  TYR  :     H99  TYR    RMS: 2.436
   H100  TYR  :    H100  ALA    RMS: 1.849
   H100A PHE  :    H100A PHE    RMS: 0.993
   H101  ASP  :    H101  ASP    RMS: 0.946
   H102  TYR  :    H102  ILE    RMS: 1.285
 
    H95  ARG  :     H95  ASP    RMS: 0.514
    H96  ALA  :     H96  ARG    RMS: 0.782
    H97  GLY  :     H97  GLY    RMS: 0.659
    H98  ALA  :     H98  TYR    RMS: 0.971
    H99  TYR  :     H99  TYR    RMS: 1.366
   H100  TYR  :    H100  ALA    RMS: 1.781
   H100A PHE  :    H100A PHE    RMS: 0.560
   H101  ASP  :    H101  ASP    RMS: 0.459
   H102  TYR  :    H102  ILE    RMS: 0.938
 
    H95  ARG  :     H95  ASP    RMS: 1.576
    H96  ALA  :     H96  ARG    RMS: 1.389
    H97  GLY  :     H97  GLY    RMS: 1.797
    H98  ALA  :     H98  TYR    RMS: 2.763
    H99  TYR  :     H99  TYR    RMS: 2.706
   H100  TYR  :    H100  ALA    RMS: 1.809
   H100A PHE  :    H100A PHE    RMS: 1.073
   H101  ASP  :    H101  ASP    RMS: 1.201
   H102  TYR  :    H102  ILE    RMS: 0.990
 
    H95  ARG  :     H95  ASP    RMS: 1.037
    H96  ALA  :     H96  ARG    RMS: 1.287
    H97  GLY  :     H97  GLY    RMS: 1.236
    H98  ALA  :     H98  TYR    RMS: 2.365
    H99  TYR  :     H99  TYR    RMS: 2.410
   H100  TYR  :    H100  ALA    RMS: 1.412
   H100A PHE  :    H100A PHE    RMS: 0.733
   H101  ASP  :    H101  ASP    RMS: 1.000
   H102  TYR  :    H102  ILE    RMS: 0.233
 
