    H95  TRP  :     H95  ARG    RMS: 0.966
    H96  GLY  :     H96  VAL    RMS: 1.583
    H97  TYR  :     H97  CYS    RMS: 2.804
    H98  TYR  :     H98  ALA    RMS: 3.212
    H99  GLY  :     H99  GLY    RMS: 1.850
   H100  SER  :    H100  GLY    RMS: 1.465
   H100A SER  :    H100A MET    RMS: 0.700
   H101  ASP  :    H101  ASP    RMS: 1.127
   H102  TYR  :    H102  TYR    RMS: 1.798
 
    H95  TRP  :     H95  ARG    RMS: 1.100
    H96  GLY  :     H96  VAL    RMS: 1.817
    H97  TYR  :     H97  CYS    RMS: 1.444
    H98  TYR  :     H98  ALA    RMS: 2.510
    H99  GLY  :     H99  GLY    RMS: 2.282
   H100  SER  :    H100  GLY    RMS: 0.975
   H100A SER  :    H100A MET    RMS: 0.504
   H101  ASP  :    H101  ASP    RMS: 1.229
   H102  TYR  :    H102  TYR    RMS: 1.486
 
    H95  TRP  :     H95  ARG    RMS: 0.750
    H96  GLY  :     H96  VAL    RMS: 1.544
    H97  TYR  :     H97  CYS    RMS: 3.961
    H98  TYR  :     H98  ALA    RMS: 4.218
    H99  GLY  :     H99  GLY    RMS: 2.260
   H100  SER  :    H100  GLY    RMS: 1.266
   H100A SER  :    H100A MET    RMS: 0.606
   H101  ASP  :    H101  ASP    RMS: 0.734
   H102  TYR  :    H102  TYR    RMS: 1.558
 
    H95  TRP  :     H95  ARG    RMS: 0.392
    H96  GLY  :     H96  VAL    RMS: 1.836
    H97  TYR  :     H97  CYS    RMS: 3.551
    H98  TYR  :     H98  ALA    RMS: 4.404
    H99  GLY  :     H99  GLY    RMS: 2.342
   H100  SER  :    H100  GLY    RMS: 0.977
   H100A SER  :    H100A MET    RMS: 0.733
   H101  ASP  :    H101  ASP    RMS: 0.656
   H102  TYR  :    H102  TYR    RMS: 0.585
 
