    H95  TRP  :     H95  VAL    RMS: 0.733
    H96  GLY  :     H96  SER    RMS: 0.713
    H97  TYR  :     H97  ARG    RMS: 2.842
    H98  TYR  :     H98  GLY    RMS: 1.225
    H99  GLY  :     H99  GLY    RMS: 2.071
   H100  SER  :    H100  SER    RMS: 1.682
   H100A SER  :    H100A PHE    RMS: 1.397
   H101  ASP  :    H101  SER    RMS: 1.172
   H102  TYR  :    H102  ASP    RMS: 0.697
 
    H95  TRP  :     H95  VAL    RMS: 0.392
    H96  GLY  :     H96  SER    RMS: 0.978
    H97  TYR  :     H97  ARG    RMS: 1.628
    H98  TYR  :     H98  GLY    RMS: 0.805
    H99  GLY  :     H99  GLY    RMS: 1.011
   H100  SER  :    H100  SER    RMS: 1.436
   H100A SER  :    H100A PHE    RMS: 0.897
   H101  ASP  :    H101  SER    RMS: 0.796
   H102  TYR  :    H102  ASP    RMS: 0.798
 
    H95  TRP  :     H95  VAL    RMS: 0.947
    H96  GLY  :     H96  SER    RMS: 1.952
    H97  TYR  :     H97  ARG    RMS: 5.229
    H98  TYR  :     H98  GLY    RMS: 4.581
    H99  GLY  :     H99  GLY    RMS: 4.358
   H100  SER  :    H100  SER    RMS: 1.481
   H100A SER  :    H100A PHE    RMS: 0.708
   H101  ASP  :    H101  SER    RMS: 0.890
   H102  TYR  :    H102  ASP    RMS: 0.582
 
    H95  TRP  :     H95  VAL    RMS: 0.977
    H96  GLY  :     H96  SER    RMS: 1.612
    H97  TYR  :     H97  ARG    RMS: 4.310
    H98  TYR  :     H98  GLY    RMS: 4.712
    H99  GLY  :     H99  GLY    RMS: 3.542
   H100  SER  :    H100  SER    RMS: 1.492
   H100A SER  :    H100A PHE    RMS: 0.873
   H101  ASP  :    H101  SER    RMS: 0.995
   H102  TYR  :    H102  ASP    RMS: 0.728
 
