    H95  ARG  :     H95  SER    RMS: 1.901
    H96  ALA  :     H96  GLY    RMS: 2.972
    H97  GLY  :     H97  GLY    RMS: 2.846
    H98  ALA  :     H98  PRO    RMS: 1.590
    H99  TYR  :     H99  TYR    RMS: 7.612
   H100  TYR  :    H100  PHE    RMS: 6.437
   H100A PHE  :    H100A PHE    RMS: 1.809
   H101  ASP  :    H101  ASP    RMS: 1.079
   H102  TYR  :    H102  TYR    RMS: 2.013
 
    H95  ARG  :     H95  SER    RMS: 0.480
    H96  ALA  :     H96  GLY    RMS: 1.832
    H97  GLY  :     H97  GLY    RMS: 1.232
    H98  ALA  :     H98  PRO    RMS: 0.968
    H99  TYR  :     H99  TYR    RMS: 2.992
   H100  TYR  :    H100  PHE    RMS: 2.211
   H100A PHE  :    H100A PHE    RMS: 1.051
   H101  ASP  :    H101  ASP    RMS: 1.259
   H102  TYR  :    H102  TYR    RMS: 1.296
 
    H95  ARG  :     H95  SER    RMS: 1.177
    H96  ALA  :     H96  GLY    RMS: 1.410
    H97  GLY  :     H97  GLY    RMS: 1.401
    H98  ALA  :     H98  PRO    RMS: 3.929
    H99  TYR  :     H99  TYR    RMS: 10.055
   H100  TYR  :    H100  PHE    RMS: 5.164
   H100A PHE  :    H100A PHE    RMS: 1.921
   H101  ASP  :    H101  ASP    RMS: 1.173
   H102  TYR  :    H102  TYR    RMS: 1.606
 
    H95  ARG  :     H95  SER    RMS: 1.180
    H96  ALA  :     H96  GLY    RMS: 1.004
    H97  GLY  :     H97  GLY    RMS: 0.796
    H98  ALA  :     H98  PRO    RMS: 3.924
    H99  TYR  :     H99  TYR    RMS: 5.640
   H100  TYR  :    H100  PHE    RMS: 1.155
   H100A PHE  :    H100A PHE    RMS: 1.424
   H101  ASP  :    H101  ASP    RMS: 1.446
   H102  TYR  :    H102  TYR    RMS: 1.008
 
