    H95  TRP  :     H95  ASP    RMS: 1.629
    H96  GLY  :     H96  LEU    RMS: 1.205
    H97  TYR  :     H97  ARG    RMS: 2.582
    H98  TYR  :     H98  THR    RMS: 2.503
    H99  GLY  :     H99  GLY    RMS: 1.606
   H100  SER  :    H100  PRO    RMS: 1.686
   H100A SER  :    H100A PHE    RMS: 0.872
   H101  ASP  :    H101  ASP    RMS: 1.271
   H102  TYR  :    H102  TYR    RMS: 1.696
 
    H95  TRP  :     H95  ASP    RMS: 1.662
    H96  GLY  :     H96  LEU    RMS: 0.997
    H97  TYR  :     H97  ARG    RMS: 1.230
    H98  TYR  :     H98  THR    RMS: 2.354
    H99  GLY  :     H99  GLY    RMS: 1.940
   H100  SER  :    H100  PRO    RMS: 0.921
   H100A SER  :    H100A PHE    RMS: 0.677
   H101  ASP  :    H101  ASP    RMS: 1.164
   H102  TYR  :    H102  TYR    RMS: 1.764
 
    H95  TRP  :     H95  ASP    RMS: 1.232
    H96  GLY  :     H96  LEU    RMS: 3.257
    H97  TYR  :     H97  ARG    RMS: 7.021
    H98  TYR  :     H98  THR    RMS: 6.886
    H99  GLY  :     H99  GLY    RMS: 3.825
   H100  SER  :    H100  PRO    RMS: 1.196
   H100A SER  :    H100A PHE    RMS: 1.160
   H101  ASP  :    H101  ASP    RMS: 0.996
   H102  TYR  :    H102  TYR    RMS: 1.345
 
    H95  TRP  :     H95  ASP    RMS: 1.248
    H96  GLY  :     H96  LEU    RMS: 3.271
    H97  TYR  :     H97  ARG    RMS: 6.313
    H98  TYR  :     H98  THR    RMS: 7.490
    H99  GLY  :     H99  GLY    RMS: 2.688
   H100  SER  :    H100  PRO    RMS: 1.383
   H100A SER  :    H100A PHE    RMS: 1.334
   H101  ASP  :    H101  ASP    RMS: 1.318
   H102  TYR  :    H102  TYR    RMS: 1.011
 
