    H95  TRP  :     H95  GLY    RMS: 3.206
    H96  GLY  :     H96  ALA    RMS: 2.172
    H97  TYR  :     H97  TYR    RMS: 1.826
    H98  TYR  :     H98  TYR    RMS: 2.165
    H99  GLY  :     H99  ILE    RMS: 1.539
   H100  SER  :    H100  LYS    RMS: 2.491
   H100A SER  :    H100A GLU    RMS: 5.168
   H101  ASP  :    H101  ASP    RMS: 3.348
   H102  TYR  :    H102  PHE    RMS: 2.267
 
    H95  TRP  :     H95  GLY    RMS: 2.996
    H96  GLY  :     H96  ALA    RMS: 1.375
    H97  TYR  :     H97  TYR    RMS: 1.142
    H98  TYR  :     H98  TYR    RMS: 1.889
    H99  GLY  :     H99  ILE    RMS: 1.425
   H100  SER  :    H100  LYS    RMS: 1.318
   H100A SER  :    H100A GLU    RMS: 4.222
   H101  ASP  :    H101  ASP    RMS: 2.382
   H102  TYR  :    H102  PHE    RMS: 1.804
 
    H95  TRP  :     H95  GLY    RMS: 1.150
    H96  GLY  :     H96  ALA    RMS: 2.584
    H97  TYR  :     H97  TYR    RMS: 2.495
    H98  TYR  :     H98  TYR    RMS: 7.142
    H99  GLY  :     H99  ILE    RMS: 5.207
   H100  SER  :    H100  LYS    RMS: 8.533
   H100A SER  :    H100A GLU    RMS: 8.736
   H101  ASP  :    H101  ASP    RMS: 2.262
   H102  TYR  :    H102  PHE    RMS: 2.900
 
    H95  TRP  :     H95  GLY    RMS: 1.100
    H96  GLY  :     H96  ALA    RMS: 3.185
    H97  TYR  :     H97  TYR    RMS: 2.364
    H98  TYR  :     H98  TYR    RMS: 5.950
    H99  GLY  :     H99  ILE    RMS: 5.356
   H100  SER  :    H100  LYS    RMS: 8.579
   H100A SER  :    H100A GLU    RMS: 8.860
   H101  ASP  :    H101  ASP    RMS: 2.273
   H102  TYR  :    H102  PHE    RMS: 0.820
 
