    H95  ARG  :     H95  TYR    RMS: 4.134
    H96  ALA  :     H96  TYR    RMS: 2.392
    H97  GLY  :     H97  SER    RMS: 5.477
    H98  ALA  :     H98  TYR    RMS: 3.569
    H99  TYR  :     H99  TYR    RMS: 6.750
   H100  TYR  :    H100  ASP    RMS: 3.572
   H100A PHE  :    H100A MET    RMS: 3.788
   H101  ASP  :    H101  ASP    RMS: 4.226
   H102  TYR  :    H102  TYR    RMS: 5.035
 
    H95  ARG  :     H95  TYR    RMS: 2.928
    H96  ALA  :     H96  TYR    RMS: 0.839
    H97  GLY  :     H97  SER    RMS: 3.651
    H98  ALA  :     H98  TYR    RMS: 0.805
    H99  TYR  :     H99  TYR    RMS: 4.032
   H100  TYR  :    H100  ASP    RMS: 2.050
   H100A PHE  :    H100A MET    RMS: 1.517
   H101  ASP  :    H101  ASP    RMS: 3.106
   H102  TYR  :    H102  TYR    RMS: 1.489
 
    H95  ARG  :     H95  TYR    RMS: 3.758
    H96  ALA  :     H96  TYR    RMS: 4.960
    H97  GLY  :     H97  SER    RMS: 5.920
    H98  ALA  :     H98  TYR    RMS: 12.488
    H99  TYR  :     H99  TYR    RMS: 16.570
   H100  TYR  :    H100  ASP    RMS: 8.646
   H100A PHE  :    H100A MET    RMS: 8.419
   H101  ASP  :    H101  ASP    RMS: 3.054
   H102  TYR  :    H102  TYR    RMS: 1.314
 
    H95  ARG  :     H95  TYR    RMS: 2.797
    H96  ALA  :     H96  TYR    RMS: 4.462
    H97  GLY  :     H97  SER    RMS: 4.677
    H98  ALA  :     H98  TYR    RMS: 11.651
    H99  TYR  :     H99  TYR    RMS: 13.223
   H100  TYR  :    H100  ASP    RMS: 9.016
   H100A PHE  :    H100A MET    RMS: 7.658
   H101  ASP  :    H101  ASP    RMS: 1.239
   H102  TYR  :    H102  TYR    RMS: 0.777
 
