    H95  ARG  :     H95  PHE    RMS: 1.256
    H96  ALA  :     H96  LEU    RMS: 1.265
    H97  GLY  :     H97  GLY    RMS: 1.361
    H98  ALA  :     H98  ARG    RMS: 1.266
    H99  TYR  :     H99  GLY    RMS: 1.978
   H100  TYR  :    H100  ALA    RMS: 0.631
   H100A PHE  :    H100A MET    RMS: 0.911
   H101  ASP  :    H101  ASP    RMS: 1.431
   H102  TYR  :    H102  TYR    RMS: 0.800
 
    H95  ARG  :     H95  PHE    RMS: 1.049
    H96  ALA  :     H96  LEU    RMS: 0.889
    H97  GLY  :     H97  GLY    RMS: 0.977
    H98  ALA  :     H98  ARG    RMS: 0.203
    H99  TYR  :     H99  GLY    RMS: 2.049
   H100  TYR  :    H100  ALA    RMS: 0.163
   H100A PHE  :    H100A MET    RMS: 1.071
   H101  ASP  :    H101  ASP    RMS: 0.736
   H102  TYR  :    H102  TYR    RMS: 0.793
 
    H95  ARG  :     H95  PHE    RMS: 1.319
    H96  ALA  :     H96  LEU    RMS: 1.335
    H97  GLY  :     H97  GLY    RMS: 1.474
    H98  ALA  :     H98  ARG    RMS: 1.172
    H99  TYR  :     H99  GLY    RMS: 2.185
   H100  TYR  :    H100  ALA    RMS: 0.653
   H100A PHE  :    H100A MET    RMS: 0.948
   H101  ASP  :    H101  ASP    RMS: 1.531
   H102  TYR  :    H102  TYR    RMS: 0.872
 
    H95  ARG  :     H95  PHE    RMS: 0.408
    H96  ALA  :     H96  LEU    RMS: 0.635
    H97  GLY  :     H97  GLY    RMS: 1.474
    H98  ALA  :     H98  ARG    RMS: 0.398
    H99  TYR  :     H99  GLY    RMS: 2.783
   H100  TYR  :    H100  ALA    RMS: 0.485
   H100A PHE  :    H100A MET    RMS: 0.802
   H101  ASP  :    H101  ASP    RMS: 0.908
   H102  TYR  :    H102  TYR    RMS: 0.501
 
