    H95  ARG  :     H95  ILE    RMS: 0.236
    H96  ALA  :     H96  SER    RMS: 1.295
    H97  GLY  :     H97  GLY    RMS: 1.232
    H98  ALA  :     H98  SER    RMS: 1.705
    H99  TYR  :     H99  TYR    RMS: 0.503
   H100  TYR  :    H100  SER    RMS: 0.308
   H100A PHE  :    H100A PHE    RMS: 0.296
   H101  ASP  :    H101  ASP    RMS: 0.429
   H102  TYR  :    H102  TYR    RMS: 0.490
 
    H95  ARG  :     H95  ILE    RMS: 0.206
    H96  ALA  :     H96  SER    RMS: 0.582
    H97  GLY  :     H97  GLY    RMS: 1.395
    H98  ALA  :     H98  SER    RMS: 1.442
    H99  TYR  :     H99  TYR    RMS: 0.204
   H100  TYR  :    H100  SER    RMS: 0.425
   H100A PHE  :    H100A PHE    RMS: 0.289
   H101  ASP  :    H101  ASP    RMS: 0.472
   H102  TYR  :    H102  TYR    RMS: 0.364
 
    H95  ARG  :     H95  ILE    RMS: 0.612
    H96  ALA  :     H96  SER    RMS: 1.189
    H97  GLY  :     H97  GLY    RMS: 1.061
    H98  ALA  :     H98  SER    RMS: 2.273
    H99  TYR  :     H99  TYR    RMS: 1.046
   H100  TYR  :    H100  SER    RMS: 0.790
   H100A PHE  :    H100A PHE    RMS: 0.535
   H101  ASP  :    H101  ASP    RMS: 0.614
   H102  TYR  :    H102  TYR    RMS: 0.377
 
    H95  ARG  :     H95  ILE    RMS: 0.560
    H96  ALA  :     H96  SER    RMS: 0.767
    H97  GLY  :     H97  GLY    RMS: 1.205
    H98  ALA  :     H98  SER    RMS: 2.176
    H99  TYR  :     H99  TYR    RMS: 0.917
   H100  TYR  :    H100  SER    RMS: 0.741
   H100A PHE  :    H100A PHE    RMS: 0.476
   H101  ASP  :    H101  ASP    RMS: 0.542
   H102  TYR  :    H102  TYR    RMS: 0.318
 
