    H95  ARG  :     H95  ASN    RMS: 0.994
    H96  ALA  :     H96  ARG    RMS: 3.114
    H97  GLY  :     H97  GLU    RMS: 2.859
    H98  ALA  :     H98  SER    RMS: 3.797
    H99  TYR  :     H99  TYR    RMS: 1.151
   H100  TYR  :    H100  TYR    RMS: 2.538
   H100A PHE  :    H100A PHE    RMS: 1.065
   H101  ASP  :    H101  ASP    RMS: 1.702
   H102  TYR  :    H102  TYR    RMS: 2.570
 
    H95  ARG  :     H95  ASN    RMS: 0.899
    H96  ALA  :     H96  ARG    RMS: 1.372
    H97  GLY  :     H97  GLU    RMS: 1.410
    H98  ALA  :     H98  SER    RMS: 2.300
    H99  TYR  :     H99  TYR    RMS: 0.748
   H100  TYR  :    H100  TYR    RMS: 1.701
   H100A PHE  :    H100A PHE    RMS: 0.728
   H101  ASP  :    H101  ASP    RMS: 1.268
   H102  TYR  :    H102  TYR    RMS: 2.086
 
    H95  ARG  :     H95  ASN    RMS: 1.066
    H96  ALA  :     H96  ARG    RMS: 3.625
    H97  GLY  :     H97  GLU    RMS: 4.115
    H98  ALA  :     H98  SER    RMS: 4.490
    H99  TYR  :     H99  TYR    RMS: 3.089
   H100  TYR  :    H100  TYR    RMS: 2.403
   H100A PHE  :    H100A PHE    RMS: 1.008
   H101  ASP  :    H101  ASP    RMS: 1.459
   H102  TYR  :    H102  TYR    RMS: 1.941
 
    H95  ARG  :     H95  ASN    RMS: 0.917
    H96  ALA  :     H96  ARG    RMS: 2.824
    H97  GLY  :     H97  GLU    RMS: 3.932
    H98  ALA  :     H98  SER    RMS: 3.962
    H99  TYR  :     H99  TYR    RMS: 1.723
   H100  TYR  :    H100  TYR    RMS: 0.974
   H100A PHE  :    H100A PHE    RMS: 1.049
   H101  ASP  :    H101  ASP    RMS: 1.108
   H102  TYR  :    H102  TYR    RMS: 0.966
 
