    H95  TRP  :     H95  ASP    RMS: 0.848
    H96  GLY  :     H96  GLY    RMS: 1.387
    H97  TYR  :     H97  GLY    RMS: 0.447
    H98  TYR  :     H98  SER    RMS: 1.588
    H99  GLY  :     H99  SER    RMS: 2.239
   H100  SER  :    H100  ALA    RMS: 1.265
   H100A SER  :    H100A PRO    RMS: 0.531
   H101  ASP  :    H101  ASP    RMS: 0.379
   H102  TYR  :    H102  TYR    RMS: 0.436
 
    H95  TRP  :     H95  ASP    RMS: 0.848
    H96  GLY  :     H96  GLY    RMS: 1.387
    H97  TYR  :     H97  GLY    RMS: 0.447
    H98  TYR  :     H98  SER    RMS: 1.588
    H99  GLY  :     H99  SER    RMS: 2.239
   H100  SER  :    H100  ALA    RMS: 1.265
   H100A SER  :    H100A PRO    RMS: 0.531
   H101  ASP  :    H101  ASP    RMS: 0.379
   H102  TYR  :    H102  TYR    RMS: 0.436
 
    H95  TRP  :     H95  ASP    RMS: 0.640
    H96  GLY  :     H96  GLY    RMS: 0.344
    H97  TYR  :     H97  GLY    RMS: 2.341
    H98  TYR  :     H98  SER    RMS: 4.378
    H99  GLY  :     H99  SER    RMS: 3.914
   H100  SER  :    H100  ALA    RMS: 2.548
   H100A SER  :    H100A PRO    RMS: 1.301
   H101  ASP  :    H101  ASP    RMS: 1.246
   H102  TYR  :    H102  TYR    RMS: 0.778
 
    H95  TRP  :     H95  ASP    RMS: 0.706
    H96  GLY  :     H96  GLY    RMS: 0.391
    H97  TYR  :     H97  GLY    RMS: 2.315
    H98  TYR  :     H98  SER    RMS: 4.364
    H99  GLY  :     H99  SER    RMS: 3.870
   H100  SER  :    H100  ALA    RMS: 2.588
   H100A SER  :    H100A PRO    RMS: 1.329
   H101  ASP  :    H101  ASP    RMS: 1.280
   H102  TYR  :    H102  TYR    RMS: 0.846
 
