    H95  ARG  :     H95  GLY    RMS: 0.953
    H96  ALA  :     H96  ARG    RMS: 2.528
    H97  GLY  :     H97  LEU    RMS: 4.245
    H98  ALA  :     H98  SER    RMS: 1.722
    H99  TYR  :     H99  LEU    RMS: 6.187
   H100  TYR  :    H100  GLY    RMS: 0.865
   H100A PHE  :    H100A PHE    RMS: 1.648
   H101  ASP  :    H101  ASP    RMS: 1.315
   H102  TYR  :    H102  TYR    RMS: 1.690
 
    H95  ARG  :     H95  GLY    RMS: 1.365
    H96  ALA  :     H96  ARG    RMS: 0.858
    H97  GLY  :     H97  LEU    RMS: 3.157
    H98  ALA  :     H98  SER    RMS: 0.333
    H99  TYR  :     H99  LEU    RMS: 4.401
   H100  TYR  :    H100  GLY    RMS: 1.257
   H100A PHE  :    H100A PHE    RMS: 1.172
   H101  ASP  :    H101  ASP    RMS: 1.113
   H102  TYR  :    H102  TYR    RMS: 0.774
 
    H95  ARG  :     H95  GLY    RMS: 0.450
    H96  ALA  :     H96  ARG    RMS: 1.242
    H97  GLY  :     H97  LEU    RMS: 2.432
    H98  ALA  :     H98  SER    RMS: 2.819
    H99  TYR  :     H99  LEU    RMS: 8.337
   H100  TYR  :    H100  GLY    RMS: 1.406
   H100A PHE  :    H100A PHE    RMS: 1.484
   H101  ASP  :    H101  ASP    RMS: 1.272
   H102  TYR  :    H102  TYR    RMS: 1.547
 
    H95  ARG  :     H95  GLY    RMS: 0.689
    H96  ALA  :     H96  ARG    RMS: 0.774
    H97  GLY  :     H97  LEU    RMS: 2.943
    H98  ALA  :     H98  SER    RMS: 2.113
    H99  TYR  :     H99  LEU    RMS: 6.408
   H100  TYR  :    H100  GLY    RMS: 1.419
   H100A PHE  :    H100A PHE    RMS: 0.958
   H101  ASP  :    H101  ASP    RMS: 0.951
   H102  TYR  :    H102  TYR    RMS: 0.706
 
