    H95  TRP  :     H95  TYR    RMS: 6.603
    H96  GLY  :     H96  PRO    RMS: 3.125
    H97  TYR  :     H97  ASN    RMS: 4.511
    H98  TYR  :     H98  TYR    RMS: 2.500
    H99  GLY  :     H99  PRO    RMS: 3.225
   H100  SER  :    H100  THR    RMS: 2.642
   H100A SER  :    H100A ASP    RMS: 2.651
   H101  ASP  :    H101  ASN    RMS: 3.711
   H102  TYR  :    H102  LEU    RMS: 2.977
 
    H95  TRP  :     H95  TYR    RMS: 6.809
    H96  GLY  :     H96  PRO    RMS: 2.738
    H97  TYR  :     H97  ASN    RMS: 2.147
    H98  TYR  :     H98  TYR    RMS: 2.065
    H99  GLY  :     H99  PRO    RMS: 1.992
   H100  SER  :    H100  THR    RMS: 1.449
   H100A SER  :    H100A ASP    RMS: 1.440
   H101  ASP  :    H101  ASN    RMS: 3.006
   H102  TYR  :    H102  LEU    RMS: 1.110
 
