    H95  PRO  :     H95  LYS    RMS: 2.833
    H96  ASN  :     H96  ASP    RMS: 2.265
    H97  TYR  :     H97  SER    RMS: 2.237
    H98  TYR  :     H98  GLY    RMS: 3.997
    H99  TYR  :     H99  ASN    RMS: 0.925
   H100  ALA  :    H100  TYR    RMS: 0.627
   H100A MET  :    H100A PHE    RMS: 0.621
   H101  ASP  :    H101  PRO    RMS: 0.792
   H102  TYR  :    H102  TYR    RMS: 0.301
 
    H95  PRO  :     H95  LYS    RMS: 1.358
    H96  ASN  :     H96  ASP    RMS: 0.821
    H97  TYR  :     H97  SER    RMS: 1.453
    H98  TYR  :     H98  GLY    RMS: 2.447
    H99  TYR  :     H99  ASN    RMS: 0.656
   H100  ALA  :    H100  TYR    RMS: 0.417
   H100A MET  :    H100A PHE    RMS: 0.555
   H101  ASP  :    H101  PRO    RMS: 0.842
   H102  TYR  :    H102  TYR    RMS: 0.403
 
    H95  PRO  :     H95  LYS    RMS: 2.687
    H96  ASN  :     H96  ASP    RMS: 2.262
    H97  TYR  :     H97  SER    RMS: 2.170
    H98  TYR  :     H98  GLY    RMS: 5.331
    H99  TYR  :     H99  ASN    RMS: 1.447
   H100  ALA  :    H100  TYR    RMS: 1.058
   H100A MET  :    H100A PHE    RMS: 1.147
   H101  ASP  :    H101  PRO    RMS: 1.164
   H102  TYR  :    H102  TYR    RMS: 0.688
 
    H95  PRO  :     H95  LYS    RMS: 0.948
    H96  ASN  :     H96  ASP    RMS: 0.936
    H97  TYR  :     H97  SER    RMS: 2.004
    H98  TYR  :     H98  GLY    RMS: 3.794
    H99  TYR  :     H99  ASN    RMS: 1.445
   H100  ALA  :    H100  TYR    RMS: 1.042
   H100A MET  :    H100A PHE    RMS: 1.071
   H101  ASP  :    H101  PRO    RMS: 1.225
   H102  TYR  :    H102  TYR    RMS: 0.793
 
