    H95  PRO  :     H95  ILE    RMS: 1.109
    H96  ASN  :     H96  PRO    RMS: 2.039
    H97  TYR  :     H97  ASP    RMS: 3.838
    H98  TYR  :     H98  ASP    RMS: 4.753
    H99  TYR  :     H99  HIS    RMS: 1.255
   H100  ALA  :    H100  TYR    RMS: 1.033
   H100A MET  :    H100A PHE    RMS: 0.638
   H101  ASP  :    H101  ASP    RMS: 1.181
   H102  TYR  :    H102  TYR    RMS: 0.727
 
    H95  PRO  :     H95  ILE    RMS: 1.095
    H96  ASN  :     H96  PRO    RMS: 1.311
    H97  TYR  :     H97  ASP    RMS: 2.663
    H98  TYR  :     H98  ASP    RMS: 2.797
    H99  TYR  :     H99  HIS    RMS: 0.825
   H100  ALA  :    H100  TYR    RMS: 1.091
   H100A MET  :    H100A PHE    RMS: 0.380
   H101  ASP  :    H101  ASP    RMS: 0.450
   H102  TYR  :    H102  TYR    RMS: 0.301
 
    H95  PRO  :     H95  ILE    RMS: 1.491
    H96  ASN  :     H96  PRO    RMS: 2.726
    H97  TYR  :     H97  ASP    RMS: 5.334
    H98  TYR  :     H98  ASP    RMS: 4.612
    H99  TYR  :     H99  HIS    RMS: 1.993
   H100  ALA  :    H100  TYR    RMS: 1.718
   H100A MET  :    H100A PHE    RMS: 0.852
   H101  ASP  :    H101  ASP    RMS: 1.300
   H102  TYR  :    H102  TYR    RMS: 1.276
 
    H95  PRO  :     H95  ILE    RMS: 1.494
    H96  ASN  :     H96  PRO    RMS: 2.450
    H97  TYR  :     H97  ASP    RMS: 4.763
    H98  TYR  :     H98  ASP    RMS: 2.822
    H99  TYR  :     H99  HIS    RMS: 1.724
   H100  ALA  :    H100  TYR    RMS: 1.815
   H100A MET  :    H100A PHE    RMS: 0.675
   H101  ASP  :    H101  ASP    RMS: 0.480
   H102  TYR  :    H102  TYR    RMS: 0.655
 
