    H95  SER  :     H95  TYR    RMS: 2.700
    H96  GLN  :     H96  ASP    RMS: 2.367
    H97  TRP  :     H97  ASP    RMS: 3.534
    H98  LEU  :     H98  TYR    RMS: 2.824
    H99  TYR  :     H99  THR    RMS: 1.176
   H100  GLY  :    H100  TRP    RMS: 1.989
   H100A MET  :    H100A PHE    RMS: 4.457
   H101  ASP  :    H101  THR    RMS: 3.773
   H102  VAL  :    H102  TYR    RMS: 2.053
 
    H95  SER  :     H95  TYR    RMS: 2.510
    H96  GLN  :     H96  ASP    RMS: 1.086
    H97  TRP  :     H97  ASP    RMS: 2.548
    H98  LEU  :     H98  TYR    RMS: 0.611
    H99  TYR  :     H99  THR    RMS: 0.854
   H100  GLY  :    H100  TRP    RMS: 1.053
   H100A MET  :    H100A PHE    RMS: 3.042
   H101  ASP  :    H101  THR    RMS: 3.116
   H102  VAL  :    H102  TYR    RMS: 1.087
 
    H95  SER  :     H95  TYR    RMS: 2.511
    H96  GLN  :     H96  ASP    RMS: 3.225
    H97  TRP  :     H97  ASP    RMS: 7.061
    H98  LEU  :     H98  TYR    RMS: 6.087
    H99  TYR  :     H99  THR    RMS: 5.785
   H100  GLY  :    H100  TRP    RMS: 7.687
   H100A MET  :    H100A PHE    RMS: 7.306
   H101  ASP  :    H101  THR    RMS: 1.784
   H102  VAL  :    H102  TYR    RMS: 1.050
 
    H95  SER  :     H95  TYR    RMS: 2.055
    H96  GLN  :     H96  ASP    RMS: 3.171
    H97  TRP  :     H97  ASP    RMS: 6.788
    H98  LEU  :     H98  TYR    RMS: 5.441
    H99  TYR  :     H99  THR    RMS: 5.400
   H100  GLY  :    H100  TRP    RMS: 8.477
   H100A MET  :    H100A PHE    RMS: 7.008
   H101  ASP  :    H101  THR    RMS: 0.706
   H102  VAL  :    H102  TYR    RMS: 1.066
 
