    H95  SER  :     H95  TRP    RMS: 1.629
    H96  GLN  :     H96  GLY    RMS: 2.052
    H97  TRP  :     H97  TYR    RMS: 1.545
    H98  LEU  :     H98  TYR    RMS: 2.893
    H99  TYR  :     H99  GLY    RMS: 2.295
   H100  GLY  :    H100  SER    RMS: 1.731
   H100A MET  :    H100A SER    RMS: 0.679
   H101  ASP  :    H101  ASP    RMS: 1.876
   H102  VAL  :    H102  TYR    RMS: 1.934
 
    H95  SER  :     H95  TRP    RMS: 1.833
    H96  GLN  :     H96  GLY    RMS: 1.955
    H97  TRP  :     H97  TYR    RMS: 1.525
    H98  LEU  :     H98  TYR    RMS: 1.965
    H99  TYR  :     H99  GLY    RMS: 2.401
   H100  GLY  :    H100  SER    RMS: 0.056
   H100A MET  :    H100A SER    RMS: 0.385
   H101  ASP  :    H101  ASP    RMS: 1.413
   H102  VAL  :    H102  TYR    RMS: 1.483
 
    H95  SER  :     H95  TRP    RMS: 1.335
    H96  GLN  :     H96  GLY    RMS: 3.058
    H97  TRP  :     H97  TYR    RMS: 6.390
    H98  LEU  :     H98  TYR    RMS: 7.462
    H99  TYR  :     H99  GLY    RMS: 2.500
   H100  GLY  :    H100  SER    RMS: 0.871
   H100A MET  :    H100A SER    RMS: 1.005
   H101  ASP  :    H101  ASP    RMS: 1.010
   H102  VAL  :    H102  TYR    RMS: 1.133
 
    H95  SER  :     H95  TRP    RMS: 0.828
    H96  GLN  :     H96  GLY    RMS: 3.856
    H97  TRP  :     H97  TYR    RMS: 5.577
    H98  LEU  :     H98  TYR    RMS: 5.506
    H99  TYR  :     H99  GLY    RMS: 1.297
   H100  GLY  :    H100  SER    RMS: 1.010
   H100A MET  :    H100A SER    RMS: 1.076
   H101  ASP  :    H101  ASP    RMS: 0.836
   H102  VAL  :    H102  TYR    RMS: 1.265
 
