    H95  SER  :     H95  PRO    RMS: 2.155
    H96  GLN  :     H96  ASN    RMS: 1.733
    H97  TRP  :     H97  TYR    RMS: 5.527
    H98  LEU  :     H98  TYR    RMS: 4.488
    H99  TYR  :     H99  TYR    RMS: 6.439
   H100  GLY  :    H100  ALA    RMS: 1.629
   H100A MET  :    H100A MET    RMS: 2.974
   H101  ASP  :    H101  ASP    RMS: 3.140
   H102  VAL  :    H102  TYR    RMS: 1.555
 
    H95  SER  :     H95  PRO    RMS: 1.836
    H96  GLN  :     H96  ASN    RMS: 1.605
    H97  TRP  :     H97  TYR    RMS: 2.695
    H98  LEU  :     H98  TYR    RMS: 2.381
    H99  TYR  :     H99  TYR    RMS: 2.989
   H100  GLY  :    H100  ALA    RMS: 0.897
   H100A MET  :    H100A MET    RMS: 0.626
   H101  ASP  :    H101  ASP    RMS: 1.559
   H102  VAL  :    H102  TYR    RMS: 0.784
 
    H95  SER  :     H95  PRO    RMS: 1.379
    H96  GLN  :     H96  ASN    RMS: 3.103
    H97  TRP  :     H97  TYR    RMS: 7.294
    H98  LEU  :     H98  TYR    RMS: 5.348
    H99  TYR  :     H99  TYR    RMS: 7.015
   H100  GLY  :    H100  ALA    RMS: 0.721
   H100A MET  :    H100A MET    RMS: 1.013
   H101  ASP  :    H101  ASP    RMS: 1.360
   H102  VAL  :    H102  TYR    RMS: 0.986
 
    H95  SER  :     H95  PRO    RMS: 1.079
    H96  GLN  :     H96  ASN    RMS: 2.957
    H97  TRP  :     H97  TYR    RMS: 5.231
    H98  LEU  :     H98  TYR    RMS: 3.458
    H99  TYR  :     H99  TYR    RMS: 2.823
   H100  GLY  :    H100  ALA    RMS: 0.418
   H100A MET  :    H100A MET    RMS: 0.848
   H101  ASP  :    H101  ASP    RMS: 0.862
   H102  VAL  :    H102  TYR    RMS: 1.175
 
