    H95  SER  :     H95  TRP    RMS: 1.315
    H96  GLN  :     H96  PHE    RMS: 2.735
    H97  TRP  :     H97  PHE    RMS: 3.119
    H98  LEU  :     H98  PRO    RMS: 1.571
    H99  TYR  :     H99  TRP    RMS: 2.374
   H100  GLY  :    H100  TYR    RMS: 0.713
   H100A MET  :    H100A PHE    RMS: 0.746
   H101  ASP  :    H101  ASP    RMS: 1.511
   H102  VAL  :    H102  VAL    RMS: 1.592
 
    H95  SER  :     H95  TRP    RMS: 1.197
    H96  GLN  :     H96  PHE    RMS: 2.331
    H97  TRP  :     H97  PHE    RMS: 1.385
    H98  LEU  :     H98  PRO    RMS: 1.242
    H99  TYR  :     H99  TRP    RMS: 1.368
   H100  GLY  :    H100  TYR    RMS: 0.622
   H100A MET  :    H100A PHE    RMS: 0.347
   H101  ASP  :    H101  ASP    RMS: 1.140
   H102  VAL  :    H102  VAL    RMS: 0.606
 
    H95  SER  :     H95  TRP    RMS: 1.421
    H96  GLN  :     H96  PHE    RMS: 4.067
    H97  TRP  :     H97  PHE    RMS: 3.708
    H98  LEU  :     H98  PRO    RMS: 2.086
    H99  TYR  :     H99  TRP    RMS: 2.662
   H100  GLY  :    H100  TYR    RMS: 0.742
   H100A MET  :    H100A PHE    RMS: 0.946
   H101  ASP  :    H101  ASP    RMS: 1.146
   H102  VAL  :    H102  VAL    RMS: 2.030
 
    H95  SER  :     H95  TRP    RMS: 0.823
    H96  GLN  :     H96  PHE    RMS: 4.001
    H97  TRP  :     H97  PHE    RMS: 3.072
    H98  LEU  :     H98  PRO    RMS: 1.834
    H99  TYR  :     H99  TRP    RMS: 1.441
   H100  GLY  :    H100  TYR    RMS: 1.150
   H100A MET  :    H100A PHE    RMS: 1.012
   H101  ASP  :    H101  ASP    RMS: 0.830
   H102  VAL  :    H102  VAL    RMS: 1.118
 
