    H95  TYR  :     H95  SER    RMS: 3.040
    H96  PRO  :     H96  TRP    RMS: 1.907
    H97  ASN  :     H97  TYR    RMS: 0.853
    H98  TYR  :     H98  ASN    RMS: 2.124
    H99  PRO  :     H99  ARG    RMS: 3.847
   H100  THR  :    H100  ALA    RMS: 4.611
   H100A ASP  :    H100A MET    RMS: 4.725
   H101  ASN  :    H101  ASP    RMS: 4.685
   H102  LEU  :    H102  TYR    RMS: 2.239
 
    H95  TYR  :     H95  SER    RMS: 2.557
    H96  PRO  :     H96  TRP    RMS: 1.585
    H97  ASN  :     H97  TYR    RMS: 1.220
    H98  TYR  :     H98  ASN    RMS: 1.570
    H99  PRO  :     H99  ARG    RMS: 2.810
   H100  THR  :    H100  ALA    RMS: 4.564
   H100A ASP  :    H100A MET    RMS: 3.475
   H101  ASN  :    H101  ASP    RMS: 3.400
   H102  LEU  :    H102  TYR    RMS: 2.142
 
