    H95  TYR  :     H95  GLU    RMS: 5.907
    H96  PRO  :     H96  ARG    RMS: 3.548
    H97  ASN  :     H97  PRO    RMS: 1.271
    H98  TYR  :     H98  LEU    RMS: 3.176
    H99  PRO  :     H99  TYR    RMS: 4.226
   H100  THR  :    H100  ALA    RMS: 4.029
   H100A ASP  :    H100A SER    RMS: 3.803
   H101  ASN  :    H101  ASP    RMS: 4.366
   H102  LEU  :    H102  LEU    RMS: 2.920
 
    H95  TYR  :     H95  GLU    RMS: 4.971
    H96  PRO  :     H96  ARG    RMS: 2.303
    H97  ASN  :     H97  PRO    RMS: 1.329
    H98  TYR  :     H98  LEU    RMS: 1.918
    H99  PRO  :     H99  TYR    RMS: 3.110
   H100  THR  :    H100  ALA    RMS: 4.160
   H100A ASP  :    H100A SER    RMS: 3.484
   H101  ASN  :    H101  ASP    RMS: 3.333
   H102  LEU  :    H102  LEU    RMS: 1.513
 
