    H95  TYR  :     H95  ALA    RMS: 5.715
    H96  PRO  :     H96  THR    RMS: 3.012
    H97  ASN  :     H97  THR    RMS: 1.171
    H98  TYR  :     H98  ALA    RMS: 2.281
    H99  PRO  :     H99  THR    RMS: 3.294
   H100  THR  :    H100  GLU    RMS: 4.296
   H100A ASP  :    H100A LEU    RMS: 1.611
   H101  ASN  :    H101  ALA    RMS: 3.745
   H102  LEU  :    H102  TYR    RMS: 3.474
 
    H95  TYR  :     H95  ALA    RMS: 6.193
    H96  PRO  :     H96  THR    RMS: 1.754
    H97  ASN  :     H97  THR    RMS: 1.136
    H98  TYR  :     H98  ALA    RMS: 1.808
    H99  PRO  :     H99  THR    RMS: 2.661
   H100  THR  :    H100  GLU    RMS: 4.128
   H100A ASP  :    H100A LEU    RMS: 0.580
   H101  ASN  :    H101  ALA    RMS: 2.907
   H102  LEU  :    H102  TYR    RMS: 1.156
 
