    H95  ALA  :     H95  HIS    RMS: 0.820
    H96  SER  :     H96  THR    RMS: 0.981
    H97  GLN  :     H97  TYR    RMS: 1.611
    H98  ILE  :     H98  GLY    RMS: 2.254
    H99  ARG  :     H99  GLY    RMS: 1.750
   H100  GLY  :    H100  PRO    RMS: 4.809
   H100A VAL  :    H100A GLY    RMS: 5.166
   H101  ASP  :    H101  ASP    RMS: 4.179
   H102  TYR  :    H102  SER    RMS: 1.330
 
    H95  ALA  :     H95  HIS    RMS: 0.175
    H96  SER  :     H96  THR    RMS: 0.550
    H97  GLN  :     H97  TYR    RMS: 1.409
    H98  ILE  :     H98  GLY    RMS: 2.985
    H99  ARG  :     H99  GLY    RMS: 2.096
   H100  GLY  :    H100  PRO    RMS: 4.735
   H100A VAL  :    H100A GLY    RMS: 4.809
   H101  ASP  :    H101  ASP    RMS: 2.628
   H102  TYR  :    H102  SER    RMS: 3.056
 
    H95  ALA  :     H95  HIS    RMS: 1.260
    H96  SER  :     H96  THR    RMS: 0.916
    H97  GLN  :     H97  TYR    RMS: 1.606
    H98  ILE  :     H98  GLY    RMS: 2.394
    H99  ARG  :     H99  GLY    RMS: 2.432
   H100  GLY  :    H100  PRO    RMS: 5.894
   H100A VAL  :    H100A GLY    RMS: 6.347
   H101  ASP  :    H101  ASP    RMS: 3.548
   H102  TYR  :    H102  SER    RMS: 0.755
 
    H95  ALA  :     H95  HIS    RMS: 1.340
    H96  SER  :     H96  THR    RMS: 0.734
    H97  GLN  :     H97  TYR    RMS: 1.559
    H98  ILE  :     H98  GLY    RMS: 2.471
    H99  ARG  :     H99  GLY    RMS: 2.770
   H100  GLY  :    H100  PRO    RMS: 6.571
   H100A VAL  :    H100A GLY    RMS: 7.141
   H101  ASP  :    H101  ASP    RMS: 1.086
   H102  TYR  :    H102  SER    RMS: 0.969
 
