    H95  GLY  :     H95  GLY    RMS: 1.805
    H96  HIS  :     H96  HIS    RMS: 6.810
    H97  ASP  :     H97  ASP    RMS: 4.973
    H98  TYR  :     H98  TYR    RMS: 3.272
    H99  ASP  :     H99  ASP    RMS: 3.798
   H100  ARG  :    H100  ARG    RMS: 6.646
   H100A GLY  :    H100A GLY    RMS: 1.335
   H100B ARG  :    H100B ARG    RMS: 2.144
   H100C PHE  :    H100C PHE    RMS: 2.407
   H101  PRO  :    H101  PRO    RMS: 1.364
   H102  TYR  :    H102  TYR    RMS: 2.955
 
    H95  GLY  :     H95  GLY    RMS: 1.966
    H96  HIS  :     H96  HIS    RMS: 3.314
    H97  ASP  :     H97  ASP    RMS: 2.749
    H98  TYR  :     H98  TYR    RMS: 0.938
    H99  ASP  :     H99  ASP    RMS: 2.401
   H100  ARG  :    H100  ARG    RMS: 3.361
   H100A GLY  :    H100A GLY    RMS: 0.823
   H100B ARG  :    H100B ARG    RMS: 1.818
   H100C PHE  :    H100C PHE    RMS: 1.270
   H101  PRO  :    H101  PRO    RMS: 0.826
   H102  TYR  :    H102  TYR    RMS: 1.939
 
    H95  GLY  :     H95  GLY    RMS: 1.818
    H96  HIS  :     H96  HIS    RMS: 6.454
    H97  ASP  :     H97  ASP    RMS: 4.995
    H98  TYR  :     H98  TYR    RMS: 2.929
    H99  ASP  :     H99  ASP    RMS: 5.066
   H100  ARG  :    H100  ARG    RMS: 9.493
   H100A GLY  :    H100A GLY    RMS: 3.741
   H100B ARG  :    H100B ARG    RMS: 1.917
   H100C PHE  :    H100C PHE    RMS: 0.689
   H101  PRO  :    H101  PRO    RMS: 0.693
   H102  TYR  :    H102  TYR    RMS: 1.637
 
    H95  GLY  :     H95  GLY    RMS: 2.267
    H96  HIS  :     H96  HIS    RMS: 3.522
    H97  ASP  :     H97  ASP    RMS: 2.720
    H98  TYR  :     H98  TYR    RMS: 0.554
    H99  ASP  :     H99  ASP    RMS: 3.422
   H100  ARG  :    H100  ARG    RMS: 5.430
   H100A GLY  :    H100A GLY    RMS: 3.474
   H100B ARG  :    H100B ARG    RMS: 0.405
   H100C PHE  :    H100C PHE    RMS: 0.546
   H101  PRO  :    H101  PRO    RMS: 0.793
   H102  TYR  :    H102  TYR    RMS: 1.080
 
