    H95  GLU  :     H95  GLU    RMS: 0.744
    H96  ARG  :     H96  ARG    RMS: 0.523
    H97  ASP  :     H97  ASP    RMS: 0.332
    H98  TYR  :     H98  TYR    RMS: 1.061
    H99  ARG  :     H99  ARG    RMS: 1.828
   H100  LEU  :    H100  LEU    RMS: 0.353
   H101  ASP  :    H101  ASP    RMS: 0.402
   H102  TYR  :    H102  TYR    RMS: 1.442
 
    H95  GLU  :     H95  GLU    RMS: 0.439
    H96  ARG  :     H96  ARG    RMS: 0.465
    H97  ASP  :     H97  ASP    RMS: 0.212
    H98  TYR  :     H98  TYR    RMS: 0.338
    H99  ARG  :     H99  ARG    RMS: 0.167
   H100  LEU  :    H100  LEU    RMS: 0.088
   H101  ASP  :    H101  ASP    RMS: 0.235
   H102  TYR  :    H102  TYR    RMS: 0.345
 
    H95  GLU  :     H95  GLU    RMS: 0.537
    H96  ARG  :     H96  ARG    RMS: 0.641
    H97  ASP  :     H97  ASP    RMS: 1.002
    H98  TYR  :     H98  TYR    RMS: 1.859
    H99  ARG  :     H99  ARG    RMS: 2.126
   H100  LEU  :    H100  LEU    RMS: 0.244
   H101  ASP  :    H101  ASP    RMS: 0.558
   H102  TYR  :    H102  TYR    RMS: 1.444
 
    H95  GLU  :     H95  GLU    RMS: 0.200
    H96  ARG  :     H96  ARG    RMS: 0.763
    H97  ASP  :     H97  ASP    RMS: 1.051
    H98  TYR  :     H98  TYR    RMS: 1.134
    H99  ARG  :     H99  ARG    RMS: 0.437
   H100  LEU  :    H100  LEU    RMS: 0.233
   H101  ASP  :    H101  ASP    RMS: 0.363
   H102  TYR  :    H102  TYR    RMS: 0.201
 
