    H95  VAL  :     H95  VAL    RMS: 2.021
    H96  LYS  :     H96  LYS    RMS: 5.027
    H97  PHE  :     H97  PHE    RMS: 6.906
    H98  TYR  :     H98  TYR    RMS: 3.952
    H99  ASP  :     H99  ASP    RMS: 3.248
   H100  PRO  :    H100  PRO    RMS: 2.257
   H100A THR  :    H100A THR    RMS: 3.286
   H100B ALA  :    H100B ALA    RMS: 2.848
   H100C PRO  :    H100C PRO    RMS: 1.721
   H100D ASN  :    H100D ASN    RMS: 1.697
   H101  ASP  :    H101  ASP    RMS: 1.924
   H102  TYR  :    H102  TYR    RMS: 2.307
 
    H95  VAL  :     H95  VAL    RMS: 0.830
    H96  LYS  :     H96  LYS    RMS: 2.755
    H97  PHE  :     H97  PHE    RMS: 4.174
    H98  TYR  :     H98  TYR    RMS: 1.976
    H99  ASP  :     H99  ASP    RMS: 2.630
   H100  PRO  :    H100  PRO    RMS: 2.062
   H100A THR  :    H100A THR    RMS: 2.366
   H100B ALA  :    H100B ALA    RMS: 2.785
   H100C PRO  :    H100C PRO    RMS: 1.150
   H100D ASN  :    H100D ASN    RMS: 1.173
   H101  ASP  :    H101  ASP    RMS: 1.336
   H102  TYR  :    H102  TYR    RMS: 1.948
 
    H95  VAL  :     H95  VAL    RMS: 2.125
    H96  LYS  :     H96  LYS    RMS: 7.073
    H97  PHE  :     H97  PHE    RMS: 8.722
    H98  TYR  :     H98  TYR    RMS: 3.203
    H99  ASP  :     H99  ASP    RMS: 3.844
   H100  PRO  :    H100  PRO    RMS: 2.946
   H100A THR  :    H100A THR    RMS: 3.255
   H100B ALA  :    H100B ALA    RMS: 2.200
   H100C PRO  :    H100C PRO    RMS: 0.871
   H100D ASN  :    H100D ASN    RMS: 0.994
   H101  ASP  :    H101  ASP    RMS: 0.735
   H102  TYR  :    H102  TYR    RMS: 0.770
 
    H95  VAL  :     H95  VAL    RMS: 0.582
    H96  LYS  :     H96  LYS    RMS: 3.926
    H97  PHE  :     H97  PHE    RMS: 5.058
    H98  TYR  :     H98  TYR    RMS: 2.145
    H99  ASP  :     H99  ASP    RMS: 3.543
   H100  PRO  :    H100  PRO    RMS: 2.889
   H100A THR  :    H100A THR    RMS: 2.803
   H100B ALA  :    H100B ALA    RMS: 2.020
   H100C PRO  :    H100C PRO    RMS: 0.409
   H100D ASN  :    H100D ASN    RMS: 0.296
   H101  ASP  :    H101  ASP    RMS: 0.153
   H102  TYR  :    H102  TYR    RMS: 0.230
 
