    H95  GLY  :     H95  GLY    RMS: 2.465
    H96  ARG  :     H96  ARG    RMS: 3.971
    H97  ASP  :     H97  ASP    RMS: 3.448
    H98  TYR  :     H98  TYR    RMS: 4.397
    H99  TYR  :     H99  TYR    RMS: 8.625
   H100  ASP  :    H100  ASP    RMS: 4.414
   H100A SER  :    H100A SER    RMS: 5.206
   H100B GLY  :    H100B GLY    RMS: 5.506
   H100C GLY  :    H100C GLY    RMS: 3.125
   H100D TYR  :    H100D TYR    RMS: 10.148
   H100E PHE  :    H100E PHE    RMS: 4.548
   H100F THR  :    H100F THR    RMS: 3.967
   H100G VAL  :    H100G VAL    RMS: 4.782
   H100H ALA  :    H100H ALA    RMS: 1.685
   H100I PHE  :    H100I PHE    RMS: 2.923
   H101  ASP  :    H101  ASP    RMS: 2.152
   H102  ILE  :    H102  ILE    RMS: 3.912
 
    H95  GLY  :     H95  GLY    RMS: 2.815
    H96  ARG  :     H96  ARG    RMS: 1.349
    H97  ASP  :     H97  ASP    RMS: 2.175
    H98  TYR  :     H98  TYR    RMS: 2.369
    H99  TYR  :     H99  TYR    RMS: 3.592
   H100  ASP  :    H100  ASP    RMS: 1.052
   H100A SER  :    H100A SER    RMS: 1.951
   H100B GLY  :    H100B GLY    RMS: 2.620
   H100C GLY  :    H100C GLY    RMS: 1.854
   H100D TYR  :    H100D TYR    RMS: 4.431
   H100E PHE  :    H100E PHE    RMS: 1.142
   H100F THR  :    H100F THR    RMS: 1.549
   H100G VAL  :    H100G VAL    RMS: 4.834
   H100H ALA  :    H100H ALA    RMS: 3.235
   H100I PHE  :    H100I PHE    RMS: 1.472
   H101  ASP  :    H101  ASP    RMS: 2.759
   H102  ILE  :    H102  ILE    RMS: 5.200
 
    H95  GLY  :     H95  GLY    RMS: 0.800
    H96  ARG  :     H96  ARG    RMS: 4.895
    H97  ASP  :     H97  ASP    RMS: 2.359
    H98  TYR  :     H98  TYR    RMS: 6.013
    H99  TYR  :     H99  TYR    RMS: 6.411
   H100  ASP  :    H100  ASP    RMS: 12.095
   H100A SER  :    H100A SER    RMS: 16.123
   H100B GLY  :    H100B GLY    RMS: 17.798
   H100C GLY  :    H100C GLY    RMS: 13.990
   H100D TYR  :    H100D TYR    RMS: 16.282
   H100E PHE  :    H100E PHE    RMS: 7.459
   H100F THR  :    H100F THR    RMS: 8.574
   H100G VAL  :    H100G VAL    RMS: 2.703
   H100H ALA  :    H100H ALA    RMS: 1.518
   H100I PHE  :    H100I PHE    RMS: 1.175
   H101  ASP  :    H101  ASP    RMS: 1.267
   H102  ILE  :    H102  ILE    RMS: 1.121
 
    H95  GLY  :     H95  GLY    RMS: 0.226
    H96  ARG  :     H96  ARG    RMS: 2.055
    H97  ASP  :     H97  ASP    RMS: 2.168
    H98  TYR  :     H98  TYR    RMS: 2.653
    H99  TYR  :     H99  TYR    RMS: 5.982
   H100  ASP  :    H100  ASP    RMS: 11.451
   H100A SER  :    H100A SER    RMS: 16.257
   H100B GLY  :    H100B GLY    RMS: 18.839
   H100C GLY  :    H100C GLY    RMS: 15.237
   H100D TYR  :    H100D TYR    RMS: 12.922
   H100E PHE  :    H100E PHE    RMS: 9.312
   H100F THR  :    H100F THR    RMS: 8.164
   H100G VAL  :    H100G VAL    RMS: 3.245
   H100H ALA  :    H100H ALA    RMS: 1.734
   H100I PHE  :    H100I PHE    RMS: 1.025
   H101  ASP  :    H101  ASP    RMS: 1.329
   H102  ILE  :    H102  ILE    RMS: 0.774
 
