    H95  ASP  :     H95  ASP    RMS: 1.486
    H96  TYR  :     H96  TYR    RMS: 1.834
    H97  GLY  :     H97  GLY    RMS: 2.518
   H101  PRO  :    H101  PRO    RMS: 3.733
   H102  TYR  :    H102  TYR    RMS: 2.463
 
    H95  ASP  :     H95  ASP    RMS: 0.311
    H96  TYR  :     H96  TYR    RMS: 0.159
    H97  GLY  :     H97  GLY    RMS: 1.835
   H101  PRO  :    H101  PRO    RMS: 3.199
   H102  TYR  :    H102  TYR    RMS: 1.339
 
    H95  ASP  :     H95  ASP    RMS: 2.071
    H96  TYR  :     H96  TYR    RMS: 6.034
    H97  GLY  :     H97  GLY    RMS: 5.274
   H101  PRO  :    H101  PRO    RMS: 2.479
   H102  TYR  :    H102  TYR    RMS: 2.084
 
    H95  ASP  :     H95  ASP    RMS: 0.812
    H96  TYR  :     H96  TYR    RMS: 4.600
    H97  GLY  :     H97  GLY    RMS: 5.755
   H101  PRO  :    H101  PRO    RMS: 0.998
   H102  TYR  :    H102  TYR    RMS: 0.742
 
