    H95  ASP  :     H95  ASP    RMS: 1.543
    H96  PHE  :     H96  PHE    RMS: 4.171
    H97  TYR  :     H97  TYR    RMS: 7.222
    H98  ASP  :     H98  ASP    RMS: 3.444
    H99  TYR  :     H99  TYR    RMS: 4.605
   H100  ASP  :    H100  ASP    RMS: 4.273
   H100A VAL  :    H100A VAL    RMS: 5.717
   H100B GLY  :    H100B GLY    RMS: 1.684
   H100C PHE  :    H100C PHE    RMS: 2.637
   H101  ASP  :    H101  ASP    RMS: 1.972
   H102  TYR  :    H102  TYR    RMS: 3.764
 
    H95  ASP  :     H95  ASP    RMS: 1.026
    H96  PHE  :     H96  PHE    RMS: 2.775
    H97  TYR  :     H97  TYR    RMS: 3.957
    H98  ASP  :     H98  ASP    RMS: 1.998
    H99  TYR  :     H99  TYR    RMS: 2.730
   H100  ASP  :    H100  ASP    RMS: 2.037
   H100A VAL  :    H100A VAL    RMS: 2.805
   H100B GLY  :    H100B GLY    RMS: 1.576
   H100C PHE  :    H100C PHE    RMS: 1.394
   H101  ASP  :    H101  ASP    RMS: 1.490
   H102  TYR  :    H102  TYR    RMS: 2.504
 
    H95  ASP  :     H95  ASP    RMS: 1.775
    H96  PHE  :     H96  PHE    RMS: 6.045
    H97  TYR  :     H97  TYR    RMS: 9.184
    H98  ASP  :     H98  ASP    RMS: 3.055
    H99  TYR  :     H99  TYR    RMS: 5.234
   H100  ASP  :    H100  ASP    RMS: 3.190
   H100A VAL  :    H100A VAL    RMS: 7.538
   H100B GLY  :    H100B GLY    RMS: 1.662
   H100C PHE  :    H100C PHE    RMS: 0.984
   H101  ASP  :    H101  ASP    RMS: 1.349
   H102  TYR  :    H102  TYR    RMS: 2.435
 
    H95  ASP  :     H95  ASP    RMS: 0.393
    H96  PHE  :     H96  PHE    RMS: 3.613
    H97  TYR  :     H97  TYR    RMS: 4.703
    H98  ASP  :     H98  ASP    RMS: 1.951
    H99  TYR  :     H99  TYR    RMS: 4.063
   H100  ASP  :    H100  ASP    RMS: 2.532
   H100A VAL  :    H100A VAL    RMS: 6.025
   H100B GLY  :    H100B GLY    RMS: 1.797
   H100C PHE  :    H100C PHE    RMS: 0.447
   H101  ASP  :    H101  ASP    RMS: 0.577
   H102  TYR  :    H102  TYR    RMS: 1.020
 
