    H95  GLU  :     H95  GLU    RMS: 1.611
    H96  GLY  :     H96  GLY    RMS: 1.199
    H97  TYR  :     H97  TYR    RMS: 1.043
   H101  ILE  :    H101  ILE    RMS: 1.649
   H102  TYR  :    H102  TYR    RMS: 0.792
 
    H95  GLU  :     H95  GLU    RMS: 0.878
    H96  GLY  :     H96  GLY    RMS: 1.089
    H97  TYR  :     H97  TYR    RMS: 0.202
   H101  ILE  :    H101  ILE    RMS: 1.166
   H102  TYR  :    H102  TYR    RMS: 0.770
 
    H95  GLU  :     H95  GLU    RMS: 0.989
    H96  GLY  :     H96  GLY    RMS: 2.008
    H97  TYR  :     H97  TYR    RMS: 1.437
   H101  ILE  :    H101  ILE    RMS: 2.257
   H102  TYR  :    H102  TYR    RMS: 1.324
 
    H95  GLU  :     H95  GLU    RMS: 0.390
    H96  GLY  :     H96  GLY    RMS: 2.412
    H97  TYR  :     H97  TYR    RMS: 0.999
   H101  ILE  :    H101  ILE    RMS: 1.554
   H102  TYR  :    H102  TYR    RMS: 0.814
 
