    H95  PHE  :     H95  PHE    RMS: 3.141
    H96  ARG  :     H96  ARG    RMS: 5.110
    H97  PHE  :     H97  PHE    RMS: 5.725
    H98  ALA  :     H98  ALA    RMS: 3.198
    H99  SER  :     H99  SER    RMS: 4.762
   H100  TYR  :    H100  TYR    RMS: 3.242
   H100A TYR  :    H100A TYR    RMS: 4.597
   H100B ASP  :    H100B ASP    RMS: 9.340
   H100C TYR  :    H100C TYR    RMS: 4.254
   H100D ALA  :    H100D ALA    RMS: 3.326
   H100E VAL  :    H100E VAL    RMS: 4.109
   H101  ASP  :    H101  ASP    RMS: 2.881
   H102  TYR  :    H102  TYR    RMS: 3.409
 
    H95  PHE  :     H95  PHE    RMS: 3.201
    H96  ARG  :     H96  ARG    RMS: 2.499
    H97  PHE  :     H97  PHE    RMS: 2.472
    H98  ALA  :     H98  ALA    RMS: 2.549
    H99  SER  :     H99  SER    RMS: 4.390
   H100  TYR  :    H100  TYR    RMS: 3.278
   H100A TYR  :    H100A TYR    RMS: 2.871
   H100B ASP  :    H100B ASP    RMS: 6.006
   H100C TYR  :    H100C TYR    RMS: 4.654
   H100D ALA  :    H100D ALA    RMS: 2.549
   H100E VAL  :    H100E VAL    RMS: 3.065
   H101  ASP  :    H101  ASP    RMS: 2.786
   H102  TYR  :    H102  TYR    RMS: 2.418
 
    H95  PHE  :     H95  PHE    RMS: 2.622
    H96  ARG  :     H96  ARG    RMS: 4.575
    H97  PHE  :     H97  PHE    RMS: 8.725
    H98  ALA  :     H98  ALA    RMS: 7.898
    H99  SER  :     H99  SER    RMS: 8.303
   H100  TYR  :    H100  TYR    RMS: 5.861
   H100A TYR  :    H100A TYR    RMS: 8.039
   H100B ASP  :    H100B ASP    RMS: 9.627
   H100C TYR  :    H100C TYR    RMS: 5.008
   H100D ALA  :    H100D ALA    RMS: 2.474
   H100E VAL  :    H100E VAL    RMS: 2.120
   H101  ASP  :    H101  ASP    RMS: 1.592
   H102  TYR  :    H102  TYR    RMS: 0.783
 
    H95  PHE  :     H95  PHE    RMS: 2.451
    H96  ARG  :     H96  ARG    RMS: 2.532
    H97  PHE  :     H97  PHE    RMS: 5.029
    H98  ALA  :     H98  ALA    RMS: 7.936
    H99  SER  :     H99  SER    RMS: 9.010
   H100  TYR  :    H100  TYR    RMS: 6.176
   H100A TYR  :    H100A TYR    RMS: 6.235
   H100B ASP  :    H100B ASP    RMS: 7.538
   H100C TYR  :    H100C TYR    RMS: 6.466
   H100D ALA  :    H100D ALA    RMS: 2.455
   H100E VAL  :    H100E VAL    RMS: 1.863
   H101  ASP  :    H101  ASP    RMS: 1.471
   H102  TYR  :    H102  TYR    RMS: 1.244
 
