    H95  TRP  :     H95  TRP    RMS: 0.550
    H96  ASP  :     H96  ASP    RMS: 2.161
    H97  GLY  :     H97  GLY    RMS: 0.426
   H101  ASP  :    H101  ASP    RMS: 1.439
   H102  TYR  :    H102  TYR    RMS: 0.434
 
    H95  TRP  :     H95  TRP    RMS: 0.322
    H96  ASP  :     H96  ASP    RMS: 0.527
    H97  GLY  :     H97  GLY    RMS: 0.206
   H101  ASP  :    H101  ASP    RMS: 0.466
   H102  TYR  :    H102  TYR    RMS: 0.391
 
    H95  TRP  :     H95  TRP    RMS: 0.360
    H96  ASP  :     H96  ASP    RMS: 2.393
    H97  GLY  :     H97  GLY    RMS: 0.661
   H101  ASP  :    H101  ASP    RMS: 1.426
   H102  TYR  :    H102  TYR    RMS: 0.660
 
    H95  TRP  :     H95  TRP    RMS: 0.185
    H96  ASP  :     H96  ASP    RMS: 0.797
    H97  GLY  :     H97  GLY    RMS: 0.702
   H101  ASP  :    H101  ASP    RMS: 0.978
   H102  TYR  :    H102  TYR    RMS: 0.557
 
