    H95  ASP  :     H95  ASP    RMS: 1.375
    H96  ASP  :     H96  ASP    RMS: 2.131
    H97  ASN  :     H97  ASN    RMS: 2.640
    H98  TYR  :     H98  TYR    RMS: 2.666
    H99  GLY  :     H99  GLY    RMS: 1.279
   H100  ALA  :    H100  ALA    RMS: 1.172
   H100A MET  :    H100A MET    RMS: 1.516
   H101  ASP  :    H101  ASP    RMS: 0.803
   H102  TYR  :    H102  TYR    RMS: 0.893
 
    H95  ASP  :     H95  ASP    RMS: 0.964
    H96  ASP  :     H96  ASP    RMS: 1.021
    H97  ASN  :     H97  ASN    RMS: 0.534
    H98  TYR  :     H98  TYR    RMS: 1.195
    H99  GLY  :     H99  GLY    RMS: 0.507
   H100  ALA  :    H100  ALA    RMS: 0.729
   H100A MET  :    H100A MET    RMS: 0.177
   H101  ASP  :    H101  ASP    RMS: 0.842
   H102  TYR  :    H102  TYR    RMS: 1.056
 
    H95  ASP  :     H95  ASP    RMS: 1.789
    H96  ASP  :     H96  ASP    RMS: 1.978
    H97  ASN  :     H97  ASN    RMS: 4.630
    H98  TYR  :     H98  TYR    RMS: 4.654
    H99  GLY  :     H99  GLY    RMS: 2.372
   H100  ALA  :    H100  ALA    RMS: 1.043
   H100A MET  :    H100A MET    RMS: 1.257
   H101  ASP  :    H101  ASP    RMS: 1.271
   H102  TYR  :    H102  TYR    RMS: 0.741
 
    H95  ASP  :     H95  ASP    RMS: 0.913
    H96  ASP  :     H96  ASP    RMS: 1.587
    H97  ASN  :     H97  ASN    RMS: 2.496
    H98  TYR  :     H98  TYR    RMS: 3.343
    H99  GLY  :     H99  GLY    RMS: 2.499
   H100  ALA  :    H100  ALA    RMS: 0.942
   H100A MET  :    H100A MET    RMS: 0.735
   H101  ASP  :    H101  ASP    RMS: 1.120
   H102  TYR  :    H102  TYR    RMS: 0.588
 
