    H95  ASP  :     H95  ASP    RMS: 1.324
    H96  THR  :     H96  THR    RMS: 1.662
    H97  ALA  :     H97  ALA    RMS: 2.258
    H98  ALA  :     H98  ALA    RMS: 2.453
    H99  TYR  :     H99  TYR    RMS: 1.748
   H100  PHE  :    H100  PHE    RMS: 0.504
   H101  ASP  :    H101  ASP    RMS: 0.445
   H102  TYR  :    H102  TYR    RMS: 0.598
 
    H95  ASP  :     H95  ASP    RMS: 0.726
    H96  THR  :     H96  THR    RMS: 0.660
    H97  ALA  :     H97  ALA    RMS: 1.627
    H98  ALA  :     H98  ALA    RMS: 2.047
    H99  TYR  :     H99  TYR    RMS: 0.398
   H100  PHE  :    H100  PHE    RMS: 0.714
   H101  ASP  :    H101  ASP    RMS: 0.625
   H102  TYR  :    H102  TYR    RMS: 0.519
 
    H95  ASP  :     H95  ASP    RMS: 1.000
    H96  THR  :     H96  THR    RMS: 1.319
    H97  ALA  :     H97  ALA    RMS: 1.254
    H98  ALA  :     H98  ALA    RMS: 4.145
    H99  TYR  :     H99  TYR    RMS: 2.973
   H100  PHE  :    H100  PHE    RMS: 1.316
   H101  ASP  :    H101  ASP    RMS: 1.515
   H102  TYR  :    H102  TYR    RMS: 1.332
 
    H95  ASP  :     H95  ASP    RMS: 0.371
    H96  THR  :     H96  THR    RMS: 0.956
    H97  ALA  :     H97  ALA    RMS: 0.987
    H98  ALA  :     H98  ALA    RMS: 4.292
    H99  TYR  :     H99  TYR    RMS: 2.301
   H100  PHE  :    H100  PHE    RMS: 1.245
   H101  ASP  :    H101  ASP    RMS: 1.507
   H102  TYR  :    H102  TYR    RMS: 1.023
 
