    H95  GLU  :     H95  GLU    RMS: 3.516
    H96  GLY  :     H96  GLY    RMS: 1.258
    H97  LEU  :     H97  LEU    RMS: 4.317
    H98  LEU  :     H98  LEU    RMS: 5.781
    H99  LEU  :     H99  LEU    RMS: 4.781
   H100  ASP  :    H100  ASP    RMS: 4.142
   H100A TYR  :    H100A TYR    RMS: 5.665
   H100B PHE  :    H100B PHE    RMS: 2.560
   H100C THR  :    H100C THR    RMS: 0.887
   H100D MET  :    H100D MET    RMS: 1.932
   H101  ASP  :    H101  ASP    RMS: 1.445
   H102  TYR  :    H102  TYR    RMS: 1.557
 
    H95  GLU  :     H95  GLU    RMS: 1.125
    H96  GLY  :     H96  GLY    RMS: 0.830
    H97  LEU  :     H97  LEU    RMS: 3.731
    H98  LEU  :     H98  LEU    RMS: 2.670
    H99  LEU  :     H99  LEU    RMS: 2.962
   H100  ASP  :    H100  ASP    RMS: 2.102
   H100A TYR  :    H100A TYR    RMS: 2.637
   H100B PHE  :    H100B PHE    RMS: 0.917
   H100C THR  :    H100C THR    RMS: 0.541
   H100D MET  :    H100D MET    RMS: 0.949
   H101  ASP  :    H101  ASP    RMS: 1.002
   H102  TYR  :    H102  TYR    RMS: 1.434
 
    H95  GLU  :     H95  GLU    RMS: 2.204
    H96  GLY  :     H96  GLY    RMS: 1.647
    H97  LEU  :     H97  LEU    RMS: 4.222
    H98  LEU  :     H98  LEU    RMS: 6.391
    H99  LEU  :     H99  LEU    RMS: 7.032
   H100  ASP  :    H100  ASP    RMS: 4.559
   H100A TYR  :    H100A TYR    RMS: 7.222
   H100B PHE  :    H100B PHE    RMS: 4.208
   H100C THR  :    H100C THR    RMS: 1.928
   H100D MET  :    H100D MET    RMS: 1.630
   H101  ASP  :    H101  ASP    RMS: 1.563
   H102  TYR  :    H102  TYR    RMS: 1.161
 
    H95  GLU  :     H95  GLU    RMS: 1.169
    H96  GLY  :     H96  GLY    RMS: 0.708
    H97  LEU  :     H97  LEU    RMS: 3.007
    H98  LEU  :     H98  LEU    RMS: 3.715
    H99  LEU  :     H99  LEU    RMS: 5.634
   H100  ASP  :    H100  ASP    RMS: 4.644
   H100A TYR  :    H100A TYR    RMS: 4.352
   H100B PHE  :    H100B PHE    RMS: 2.201
   H100C THR  :    H100C THR    RMS: 1.937
   H100D MET  :    H100D MET    RMS: 1.343
   H101  ASP  :    H101  ASP    RMS: 1.083
   H102  TYR  :    H102  TYR    RMS: 1.007
 
