    H95  GLY  :     H95  GLY    RMS: 8.536
    H96  ASP  :     H96  ASP    RMS: 5.236
    H97  TYR  :     H97  TYR    RMS: 5.281
    H98  TYR  :     H98  TYR    RMS: 2.132
    H99  GLY  :     H99  GLY    RMS: 1.521
   H100  SER  :    H100  SER    RMS: 1.669
   H100A ARG  :    H100A ARG    RMS: 4.331
   H100B GLY  :    H100B GLY    RMS: 3.276
   H101  ALA  :    H101  ALA    RMS: 4.448
   H102  TYR  :    H102  TYR    RMS: 5.623
 
    H95  GLY  :     H95  GLY    RMS: 6.678
    H96  ASP  :     H96  ASP    RMS: 2.585
    H97  TYR  :     H97  TYR    RMS: 3.897
    H98  TYR  :     H98  TYR    RMS: 2.487
    H99  GLY  :     H99  GLY    RMS: 1.271
   H100  SER  :    H100  SER    RMS: 0.886
   H100A ARG  :    H100A ARG    RMS: 1.912
   H100B GLY  :    H100B GLY    RMS: 1.105
   H101  ALA  :    H101  ALA    RMS: 3.042
   H102  TYR  :    H102  TYR    RMS: 2.162
 
    H95  GLY  :     H95  GLY    RMS: 5.836
    H96  ASP  :     H96  ASP    RMS: 10.861
    H97  TYR  :     H97  TYR    RMS: 14.609
    H98  TYR  :     H98  TYR    RMS: 16.236
    H99  GLY  :     H99  GLY    RMS: 6.915
   H100  SER  :    H100  SER    RMS: 6.586
   H100A ARG  :    H100A ARG    RMS: 8.538
   H100B GLY  :    H100B GLY    RMS: 7.228
   H101  ALA  :    H101  ALA    RMS: 7.116
   H102  TYR  :    H102  TYR    RMS: 7.603
 
    H95  GLY  :     H95  GLY    RMS: 6.706
    H96  ASP  :     H96  ASP    RMS: 10.833
    H97  TYR  :     H97  TYR    RMS: 12.402
    H98  TYR  :     H98  TYR    RMS: 12.350
    H99  GLY  :     H99  GLY    RMS: 8.057
   H100  SER  :    H100  SER    RMS: 7.677
   H100A ARG  :    H100A ARG    RMS: 8.070
   H100B GLY  :    H100B GLY    RMS: 8.012
   H101  ALA  :    H101  ALA    RMS: 8.173
   H102  TYR  :    H102  TYR    RMS: 8.850
 
