    H95  MET  :     H95  MET    RMS: 3.043
    H96  TRP  :     H96  TRP    RMS: 0.868
    H97  TYR  :     H97  TYR    RMS: 0.966
    H98  TYR  :     H98  TYR    RMS: 2.985
    H99  GLY  :     H99  GLY    RMS: 1.818
   H100  THR  :    H100  THR    RMS: 2.877
   H100A TYR  :    H100A TYR    RMS: 2.552
   H100B TYR  :    H100B TYR    RMS: 2.668
   H100C PHE  :    H100C PHE    RMS: 0.749
   H101  ASP  :    H101  ASP    RMS: 1.145
   H102  TYR  :    H102  TYR    RMS: 0.793
 
    H95  MET  :     H95  MET    RMS: 1.159
    H96  TRP  :     H96  TRP    RMS: 0.457
    H97  TYR  :     H97  TYR    RMS: 0.328
    H98  TYR  :     H98  TYR    RMS: 0.665
    H99  GLY  :     H99  GLY    RMS: 0.470
   H100  THR  :    H100  THR    RMS: 1.059
   H100A TYR  :    H100A TYR    RMS: 0.487
   H100B TYR  :    H100B TYR    RMS: 0.924
   H100C PHE  :    H100C PHE    RMS: 0.571
   H101  ASP  :    H101  ASP    RMS: 0.452
   H102  TYR  :    H102  TYR    RMS: 0.545
 
    H95  MET  :     H95  MET    RMS: 3.245
    H96  TRP  :     H96  TRP    RMS: 1.009
    H97  TYR  :     H97  TYR    RMS: 1.143
    H98  TYR  :     H98  TYR    RMS: 3.455
    H99  GLY  :     H99  GLY    RMS: 2.229
   H100  THR  :    H100  THR    RMS: 3.334
   H100A TYR  :    H100A TYR    RMS: 2.485
   H100B TYR  :    H100B TYR    RMS: 2.611
   H100C PHE  :    H100C PHE    RMS: 0.775
   H101  ASP  :    H101  ASP    RMS: 1.282
   H102  TYR  :    H102  TYR    RMS: 0.907
 
    H95  MET  :     H95  MET    RMS: 0.856
    H96  TRP  :     H96  TRP    RMS: 1.044
    H97  TYR  :     H97  TYR    RMS: 1.144
    H98  TYR  :     H98  TYR    RMS: 1.820
    H99  GLY  :     H99  GLY    RMS: 1.706
   H100  THR  :    H100  THR    RMS: 2.070
   H100A TYR  :    H100A TYR    RMS: 0.855
   H100B TYR  :    H100B TYR    RMS: 1.258
   H100C PHE  :    H100C PHE    RMS: 0.527
   H101  ASP  :    H101  ASP    RMS: 0.980
   H102  TYR  :    H102  TYR    RMS: 0.469
 
