    H95  ASP  :     H95  ASP    RMS: 6.110
    H96  PHE  :     H96  PHE    RMS: 4.647
    H97  GLY  :     H97  GLY    RMS: 5.089
    H98  PRO  :     H98  PRO    RMS: 4.823
    H99  ASP  :     H99  ASP    RMS: 4.673
   H100  TRP  :    H100  TRP    RMS: 4.566
   H100A GLU  :    H100A GLU    RMS: 4.233
   H100B ASP  :    H100B ASP    RMS: 8.262
   H100C GLY  :    H100C GLY    RMS: 9.848
   H100D ASP  :    H100D ASP    RMS: 10.649
   H100E SER  :    H100E SER    RMS: 6.179
   H100F TYR  :    H100F TYR    RMS: 2.910
   H100G ASP  :    H100G ASP    RMS: 10.263
   H100H GLY  :    H100H GLY    RMS: 7.905
   H100I SER  :    H100I SER    RMS: 5.508
   H100J GLY  :    H100J GLY    RMS: 2.137
   H100K ARG  :    H100K ARG    RMS: 6.962
   H100L GLY  :    H100L GLY    RMS: 4.819
   H100M PHE  :    H100M PHE    RMS: 4.504
   H100N PHE  :    H100N PHE    RMS: 5.203
   H101  ASP  :    H101  ASP    RMS: 3.782
   H102  PHE  :    H102  PHE    RMS: 3.620
 
    H95  ASP  :     H95  ASP    RMS: 5.413
    H96  PHE  :     H96  PHE    RMS: 5.465
    H97  GLY  :     H97  GLY    RMS: 4.945
    H98  PRO  :     H98  PRO    RMS: 6.225
    H99  ASP  :     H99  ASP    RMS: 5.266
   H100  TRP  :    H100  TRP    RMS: 5.282
   H100A GLU  :    H100A GLU    RMS: 4.404
   H100B ASP  :    H100B ASP    RMS: 5.262
   H100C GLY  :    H100C GLY    RMS: 9.912
   H100D ASP  :    H100D ASP    RMS: 8.645
   H100E SER  :    H100E SER    RMS: 6.342
   H100F TYR  :    H100F TYR    RMS: 1.335
   H100G ASP  :    H100G ASP    RMS: 7.294
   H100H GLY  :    H100H GLY    RMS: 6.949
   H100I SER  :    H100I SER    RMS: 3.583
   H100J GLY  :    H100J GLY    RMS: 2.316
   H100K ARG  :    H100K ARG    RMS: 4.419
   H100L GLY  :    H100L GLY    RMS: 5.190
   H100M PHE  :    H100M PHE    RMS: 4.794
   H100N PHE  :    H100N PHE    RMS: 3.842
   H101  ASP  :    H101  ASP    RMS: 3.703
   H102  PHE  :    H102  PHE    RMS: 3.619
 
    H95  ASP  :     H95  ASP    RMS: 2.343
    H96  PHE  :     H96  PHE    RMS: 3.750
    H97  GLY  :     H97  GLY    RMS: 4.479
    H98  PRO  :     H98  PRO    RMS: 5.616
    H99  ASP  :     H99  ASP    RMS: 8.040
   H100  TRP  :    H100  TRP    RMS: 14.155
   H100A GLU  :    H100A GLU    RMS: 17.109
   H100B ASP  :    H100B ASP    RMS: 20.758
   H100C GLY  :    H100C GLY    RMS: 19.528
   H100D ASP  :    H100D ASP    RMS: 16.561
   H100E SER  :    H100E SER    RMS: 14.636
   H100F TYR  :    H100F TYR    RMS: 12.285
   H100G ASP  :    H100G ASP    RMS: 7.917
   H100H GLY  :    H100H GLY    RMS: 5.405
   H100I SER  :    H100I SER    RMS: 5.251
   H100J GLY  :    H100J GLY    RMS: 4.619
   H100K ARG  :    H100K ARG    RMS: 11.857
   H100L GLY  :    H100L GLY    RMS: 3.645
   H100M PHE  :    H100M PHE    RMS: 2.240
   H100N PHE  :    H100N PHE    RMS: 1.473
   H101  ASP  :    H101  ASP    RMS: 1.379
   H102  PHE  :    H102  PHE    RMS: 2.144
 
    H95  ASP  :     H95  ASP    RMS: 1.072
    H96  PHE  :     H96  PHE    RMS: 3.122
    H97  GLY  :     H97  GLY    RMS: 3.992
    H98  PRO  :     H98  PRO    RMS: 5.175
    H99  ASP  :     H99  ASP    RMS: 6.812
   H100  TRP  :    H100  TRP    RMS: 12.832
   H100A GLU  :    H100A GLU    RMS: 16.325
   H100B ASP  :    H100B ASP    RMS: 20.261
   H100C GLY  :    H100C GLY    RMS: 20.578
   H100D ASP  :    H100D ASP    RMS: 15.954
   H100E SER  :    H100E SER    RMS: 13.713
   H100F TYR  :    H100F TYR    RMS: 9.272
   H100G ASP  :    H100G ASP    RMS: 6.585
   H100H GLY  :    H100H GLY    RMS: 6.425
   H100I SER  :    H100I SER    RMS: 4.778
   H100J GLY  :    H100J GLY    RMS: 3.835
   H100K ARG  :    H100K ARG    RMS: 6.415
   H100L GLY  :    H100L GLY    RMS: 3.155
   H100M PHE  :    H100M PHE    RMS: 1.081
   H100N PHE  :    H100N PHE    RMS: 1.010
   H101  ASP  :    H101  ASP    RMS: 0.206
   H102  PHE  :    H102  PHE    RMS: 0.587
 
