    H95  GLY  :     H95  GLY    RMS: 1.311
    H96  THR  :     H96  THR    RMS: 1.848
    H97  ARG  :     H97  ARG    RMS: 4.076
    H98  ASP  :     H98  ASP    RMS: 2.291
    H99  GLY  :     H99  GLY    RMS: 0.957
   H100  SER  :    H100  SER    RMS: 0.616
   H100A TRP  :    H100A TRP    RMS: 0.746
   H100B PHE  :    H100B PHE    RMS: 1.573
   H101  ALA  :    H101  ALA    RMS: 0.502
   H102  TYR  :    H102  TYR    RMS: 1.506
 
    H95  GLY  :     H95  GLY    RMS: 0.978
    H96  THR  :     H96  THR    RMS: 0.348
    H97  ARG  :     H97  ARG    RMS: 0.224
    H98  ASP  :     H98  ASP    RMS: 0.313
    H99  GLY  :     H99  GLY    RMS: 0.200
   H100  SER  :    H100  SER    RMS: 0.544
   H100A TRP  :    H100A TRP    RMS: 0.234
   H100B PHE  :    H100B PHE    RMS: 0.175
   H101  ALA  :    H101  ALA    RMS: 0.208
   H102  TYR  :    H102  TYR    RMS: 0.328
 
    H95  GLY  :     H95  GLY    RMS: 0.621
    H96  THR  :     H96  THR    RMS: 1.658
    H97  ARG  :     H97  ARG    RMS: 5.771
    H98  ASP  :     H98  ASP    RMS: 1.983
    H99  GLY  :     H99  GLY    RMS: 0.976
   H100  SER  :    H100  SER    RMS: 1.383
   H100A TRP  :    H100A TRP    RMS: 0.706
   H100B PHE  :    H100B PHE    RMS: 1.519
   H101  ALA  :    H101  ALA    RMS: 0.501
   H102  TYR  :    H102  TYR    RMS: 1.608
 
    H95  GLY  :     H95  GLY    RMS: 0.758
    H96  THR  :     H96  THR    RMS: 0.760
    H97  ARG  :     H97  ARG    RMS: 0.800
    H98  ASP  :     H98  ASP    RMS: 0.976
    H99  GLY  :     H99  GLY    RMS: 0.822
   H100  SER  :    H100  SER    RMS: 1.059
   H100A TRP  :    H100A TRP    RMS: 0.599
   H100B PHE  :    H100B PHE    RMS: 0.342
   H101  ALA  :    H101  ALA    RMS: 0.434
   H102  TYR  :    H102  TYR    RMS: 0.332
 
