    H95  TRP  :     H95  TRP    RMS: 0.550
    H96  ASP  :     H96  ASP    RMS: 1.796
    H97  GLY  :     H97  GLY    RMS: 0.285
   H101  ASP  :    H101  ASP    RMS: 1.379
   H102  TYR  :    H102  TYR    RMS: 1.406
 
    H95  TRP  :     H95  TRP    RMS: 0.154
    H96  ASP  :     H96  ASP    RMS: 0.314
    H97  GLY  :     H97  GLY    RMS: 0.057
   H101  ASP  :    H101  ASP    RMS: 0.253
   H102  TYR  :    H102  TYR    RMS: 0.289
 
    H95  TRP  :     H95  TRP    RMS: 0.568
    H96  ASP  :     H96  ASP    RMS: 2.167
    H97  GLY  :     H97  GLY    RMS: 0.273
   H101  ASP  :    H101  ASP    RMS: 1.132
   H102  TYR  :    H102  TYR    RMS: 1.543
 
    H95  TRP  :     H95  TRP    RMS: 0.317
    H96  ASP  :     H96  ASP    RMS: 0.685
    H97  GLY  :     H97  GLY    RMS: 0.532
   H101  ASP  :    H101  ASP    RMS: 0.147
   H102  TYR  :    H102  TYR    RMS: 0.509
 
