    H95  TRP  :     H95  TRP    RMS: 0.146
    H96  ASP  :     H96  ASP    RMS: 1.514
    H97  GLY  :     H97  GLY    RMS: 0.194
   H101  ASP  :    H101  ASP    RMS: 1.274
   H102  TYR  :    H102  TYR    RMS: 1.414
 
    H95  TRP  :     H95  TRP    RMS: 0.079
    H96  ASP  :     H96  ASP    RMS: 0.056
    H97  GLY  :     H97  GLY    RMS: 0.121
   H101  ASP  :    H101  ASP    RMS: 0.119
   H102  TYR  :    H102  TYR    RMS: 0.158
 
    H95  TRP  :     H95  TRP    RMS: 0.521
    H96  ASP  :     H96  ASP    RMS: 1.793
    H97  GLY  :     H97  GLY    RMS: 0.416
   H101  ASP  :    H101  ASP    RMS: 1.306
   H102  TYR  :    H102  TYR    RMS: 1.429
 
    H95  TRP  :     H95  TRP    RMS: 0.410
    H96  ASP  :     H96  ASP    RMS: 0.581
    H97  GLY  :     H97  GLY    RMS: 0.553
   H101  ASP  :    H101  ASP    RMS: 0.452
   H102  TYR  :    H102  TYR    RMS: 0.514
 
