    H95  LEU  :     H95  LEU    RMS: 2.225
    H96  HIS  :     H96  HIS    RMS: 2.352
    H97  TYR  :     H97  TYR    RMS: 3.124
    H98  TYR  :     H98  TYR    RMS: 5.958
    H99  GLY  :     H99  GLY    RMS: 2.438
   H100  TYR  :    H100  TYR    RMS: 7.292
   H100A ASN  :    H100A ASN    RMS: 2.759
   H101  ALA  :    H101  ALA    RMS: 1.674
   H102  TYR  :    H102  TYR    RMS: 3.293
 
    H95  LEU  :     H95  LEU    RMS: 0.655
    H96  HIS  :     H96  HIS    RMS: 0.684
    H97  TYR  :     H97  TYR    RMS: 0.821
    H98  TYR  :     H98  TYR    RMS: 2.873
    H99  GLY  :     H99  GLY    RMS: 1.162
   H100  TYR  :    H100  TYR    RMS: 2.839
   H100A ASN  :    H100A ASN    RMS: 0.959
   H101  ALA  :    H101  ALA    RMS: 1.657
   H102  TYR  :    H102  TYR    RMS: 2.422
 
    H95  LEU  :     H95  LEU    RMS: 2.596
    H96  HIS  :     H96  HIS    RMS: 3.264
    H97  TYR  :     H97  TYR    RMS: 6.563
    H98  TYR  :     H98  TYR    RMS: 10.004
    H99  GLY  :     H99  GLY    RMS: 5.162
   H100  TYR  :    H100  TYR    RMS: 7.580
   H100A ASN  :    H100A ASN    RMS: 1.494
   H101  ALA  :    H101  ALA    RMS: 0.617
   H102  TYR  :    H102  TYR    RMS: 0.840
 
    H95  LEU  :     H95  LEU    RMS: 1.499
    H96  HIS  :     H96  HIS    RMS: 3.243
    H97  TYR  :     H97  TYR    RMS: 6.157
    H98  TYR  :     H98  TYR    RMS: 7.559
    H99  GLY  :     H99  GLY    RMS: 5.054
   H100  TYR  :    H100  TYR    RMS: 2.303
   H100A ASN  :    H100A ASN    RMS: 1.065
   H101  ALA  :    H101  ALA    RMS: 0.614
   H102  TYR  :    H102  TYR    RMS: 0.435
 
