    H95  ARG  :     H95  ARG    RMS: 5.742
    H96  ASP  :     H96  ASP    RMS: 2.408
    H97  SER  :     H97  SER    RMS: 5.129
    H98  SER  :     H98  SER    RMS: 3.802
    H99  ALA  :     H99  ALA    RMS: 3.867
   H100  SER  :    H100  SER    RMS: 2.518
   H100A LEU  :    H100A LEU    RMS: 1.946
   H100B TYR  :    H100B TYR    RMS: 0.741
   H100C PHE  :    H100C PHE    RMS: 2.469
   H101  ASP  :    H101  ASP    RMS: 1.579
   H102  TYR  :    H102  TYR    RMS: 2.296
 
    H95  ARG  :     H95  ARG    RMS: 1.704
    H96  ASP  :     H96  ASP    RMS: 1.526
    H97  SER  :     H97  SER    RMS: 2.929
    H98  SER  :     H98  SER    RMS: 2.014
    H99  ALA  :     H99  ALA    RMS: 3.152
   H100  SER  :    H100  SER    RMS: 1.457
   H100A LEU  :    H100A LEU    RMS: 1.172
   H100B TYR  :    H100B TYR    RMS: 1.175
   H100C PHE  :    H100C PHE    RMS: 1.398
   H101  ASP  :    H101  ASP    RMS: 2.132
   H102  TYR  :    H102  TYR    RMS: 1.888
 
    H95  ARG  :     H95  ARG    RMS: 7.081
    H96  ASP  :     H96  ASP    RMS: 3.572
    H97  SER  :     H97  SER    RMS: 8.000
    H98  SER  :     H98  SER    RMS: 7.095
    H99  ALA  :     H99  ALA    RMS: 2.432
   H100  SER  :    H100  SER    RMS: 2.347
   H100A LEU  :    H100A LEU    RMS: 2.029
   H100B TYR  :    H100B TYR    RMS: 1.494
   H100C PHE  :    H100C PHE    RMS: 1.281
   H101  ASP  :    H101  ASP    RMS: 0.917
   H102  TYR  :    H102  TYR    RMS: 1.396
 
    H95  ARG  :     H95  ARG    RMS: 1.306
    H96  ASP  :     H96  ASP    RMS: 4.045
    H97  SER  :     H97  SER    RMS: 6.949
    H98  SER  :     H98  SER    RMS: 6.422
    H99  ALA  :     H99  ALA    RMS: 1.754
   H100  SER  :    H100  SER    RMS: 2.398
   H100A LEU  :    H100A LEU    RMS: 1.364
   H100B TYR  :    H100B TYR    RMS: 0.652
   H100C PHE  :    H100C PHE    RMS: 0.924
   H101  ASP  :    H101  ASP    RMS: 0.868
   H102  TYR  :    H102  TYR    RMS: 0.164
 
