    H95  ARG  :     H95  ARG    RMS: 0.558
    H96  ALA  :     H96  ALA    RMS: 0.495
    H97  HIS  :     H97  HIS    RMS: 1.507
    H98  THR  :     H98  THR    RMS: 0.645
    H99  THR  :     H99  THR    RMS: 1.678
   H100  VAL  :    H100  VAL    RMS: 0.717
   H100A LEU  :    H100A LEU    RMS: 0.364
   H100B GLY  :    H100B GLY    RMS: 0.247
   H100C ASP  :    H100C ASP    RMS: 1.956
   H100D TRP  :    H100D TRP    RMS: 0.470
   H100E PHE  :    H100E PHE    RMS: 0.194
   H101  ALA  :    H101  ALA    RMS: 0.279
   H102  TYR  :    H102  TYR    RMS: 0.522
 
    H95  ARG  :     H95  ARG    RMS: 0.301
    H96  ALA  :     H96  ALA    RMS: 0.200
    H97  HIS  :     H97  HIS    RMS: 0.672
    H98  THR  :     H98  THR    RMS: 0.362
    H99  THR  :     H99  THR    RMS: 0.913
   H100  VAL  :    H100  VAL    RMS: 0.622
   H100A LEU  :    H100A LEU    RMS: 0.261
   H100B GLY  :    H100B GLY    RMS: 0.298
   H100C ASP  :    H100C ASP    RMS: 0.220
   H100D TRP  :    H100D TRP    RMS: 0.266
   H100E PHE  :    H100E PHE    RMS: 0.200
   H101  ALA  :    H101  ALA    RMS: 0.149
   H102  TYR  :    H102  TYR    RMS: 0.298
 
    H95  ARG  :     H95  ARG    RMS: 0.979
    H96  ALA  :     H96  ALA    RMS: 0.652
    H97  HIS  :     H97  HIS    RMS: 2.043
    H98  THR  :     H98  THR    RMS: 1.355
    H99  THR  :     H99  THR    RMS: 1.990
   H100  VAL  :    H100  VAL    RMS: 1.561
   H100A LEU  :    H100A LEU    RMS: 0.882
   H100B GLY  :    H100B GLY    RMS: 0.865
   H100C ASP  :    H100C ASP    RMS: 1.820
   H100D TRP  :    H100D TRP    RMS: 0.636
   H100E PHE  :    H100E PHE    RMS: 0.316
   H101  ALA  :    H101  ALA    RMS: 0.235
   H102  TYR  :    H102  TYR    RMS: 0.601
 
    H95  ARG  :     H95  ARG    RMS: 0.606
    H96  ALA  :     H96  ALA    RMS: 0.522
    H97  HIS  :     H97  HIS    RMS: 0.804
    H98  THR  :     H98  THR    RMS: 0.993
    H99  THR  :     H99  THR    RMS: 1.231
   H100  VAL  :    H100  VAL    RMS: 1.353
   H100A LEU  :    H100A LEU    RMS: 0.865
   H100B GLY  :    H100B GLY    RMS: 0.812
   H100C ASP  :    H100C ASP    RMS: 0.848
   H100D TRP  :    H100D TRP    RMS: 0.239
   H100E PHE  :    H100E PHE    RMS: 0.169
   H101  ALA  :    H101  ALA    RMS: 0.207
   H102  TYR  :    H102  TYR    RMS: 0.261
 
