    H95  PRO  :     H95  PRO    RMS: 0.941
    H96  ASP  :     H96  ASP    RMS: 2.225
    H97  ALA  :     H97  ALA    RMS: 1.780
    H98  MET  :     H98  MET    RMS: 0.903
   H101  ASP  :    H101  ASP    RMS: 0.515
   H102  TYR  :    H102  TYR    RMS: 1.454
 
    H95  PRO  :     H95  PRO    RMS: 0.643
    H96  ASP  :     H96  ASP    RMS: 1.663
    H97  ALA  :     H97  ALA    RMS: 1.039
    H98  MET  :     H98  MET    RMS: 0.384
   H101  ASP  :    H101  ASP    RMS: 0.298
   H102  TYR  :    H102  TYR    RMS: 0.239
 
    H95  PRO  :     H95  PRO    RMS: 1.173
    H96  ASP  :     H96  ASP    RMS: 2.706
    H97  ALA  :     H97  ALA    RMS: 1.924
    H98  MET  :     H98  MET    RMS: 0.973
   H101  ASP  :    H101  ASP    RMS: 1.014
   H102  TYR  :    H102  TYR    RMS: 1.502
 
    H95  PRO  :     H95  PRO    RMS: 0.916
    H96  ASP  :     H96  ASP    RMS: 1.896
    H97  ALA  :     H97  ALA    RMS: 1.896
    H98  MET  :     H98  MET    RMS: 0.851
   H101  ASP  :    H101  ASP    RMS: 0.729
   H102  TYR  :    H102  TYR    RMS: 0.525
 
