    H95  SER  :     H95  SER    RMS: 1.876
   H101  HIS  :    H101  HIS    RMS: 1.492
   H102  PHE  :    H102  PHE    RMS: 1.760
 
    H95  SER  :     H95  SER    RMS: 0.019
   H101  HIS  :    H101  HIS    RMS: 0.055
   H102  PHE  :    H102  PHE    RMS: 0.066
 
    H95  SER  :     H95  SER    RMS: 3.902
   H101  HIS  :    H101  HIS    RMS: 3.444
   H102  PHE  :    H102  PHE    RMS: 2.767
 
    H95  SER  :     H95  SER    RMS: 3.215
   H101  HIS  :    H101  HIS    RMS: 2.343
   H102  PHE  :    H102  PHE    RMS: 1.788
 
