    H95  ASP  :     H95  ASP    RMS: 1.600
    H96  ARG  :     H96  ARG    RMS: 2.425
    H97  TYR  :     H97  TYR    RMS: 3.723
    H98  TYR  :     H98  TYR    RMS: 6.187
    H99  GLU  :     H99  GLU    RMS: 4.208
   H100  THR  :    H100  THR    RMS: 3.317
   H100A SER  :    H100A SER    RMS: 4.798
   H100B GLY  :    H100B GLY    RMS: 3.345
   H100C SER  :    H100C SER    RMS: 3.452
   H100D ASN  :    H100D ASN    RMS: 5.576
   H100E ALA  :    H100E ALA    RMS: 1.503
   H100F PHE  :    H100F PHE    RMS: 2.252
   H101  ASP  :    H101  ASP    RMS: 1.836
   H102  VAL  :    H102  VAL    RMS: 2.912
 
    H95  ASP  :     H95  ASP    RMS: 1.298
    H96  ARG  :     H96  ARG    RMS: 1.204
    H97  TYR  :     H97  TYR    RMS: 1.876
    H98  TYR  :     H98  TYR    RMS: 1.633
    H99  GLU  :     H99  GLU    RMS: 2.482
   H100  THR  :    H100  THR    RMS: 2.704
   H100A SER  :    H100A SER    RMS: 4.677
   H100B GLY  :    H100B GLY    RMS: 2.671
   H100C SER  :    H100C SER    RMS: 1.703
   H100D ASN  :    H100D ASN    RMS: 3.229
   H100E ALA  :    H100E ALA    RMS: 1.208
   H100F PHE  :    H100F PHE    RMS: 1.332
   H101  ASP  :    H101  ASP    RMS: 1.164
   H102  VAL  :    H102  VAL    RMS: 0.995
 
    H95  ASP  :     H95  ASP    RMS: 1.177
    H96  ARG  :     H96  ARG    RMS: 2.274
    H97  TYR  :     H97  TYR    RMS: 4.322
    H98  TYR  :     H98  TYR    RMS: 7.463
    H99  GLU  :     H99  GLU    RMS: 6.474
   H100  THR  :    H100  THR    RMS: 7.119
   H100A SER  :    H100A SER    RMS: 8.521
   H100B GLY  :    H100B GLY    RMS: 4.383
   H100C SER  :    H100C SER    RMS: 3.551
   H100D ASN  :    H100D ASN    RMS: 5.361
   H100E ALA  :    H100E ALA    RMS: 1.092
   H100F PHE  :    H100F PHE    RMS: 1.552
   H101  ASP  :    H101  ASP    RMS: 1.570
   H102  VAL  :    H102  VAL    RMS: 1.319
 
    H95  ASP  :     H95  ASP    RMS: 0.504
    H96  ARG  :     H96  ARG    RMS: 0.743
    H97  TYR  :     H97  TYR    RMS: 1.276
    H98  TYR  :     H98  TYR    RMS: 3.025
    H99  GLU  :     H99  GLU    RMS: 5.175
   H100  THR  :    H100  THR    RMS: 7.029
   H100A SER  :    H100A SER    RMS: 8.597
   H100B GLY  :    H100B GLY    RMS: 2.833
   H100C SER  :    H100C SER    RMS: 2.906
   H100D ASN  :    H100D ASN    RMS: 2.805
   H100E ALA  :    H100E ALA    RMS: 0.771
   H100F PHE  :    H100F PHE    RMS: 0.622
   H101  ASP  :    H101  ASP    RMS: 0.654
   H102  VAL  :    H102  VAL    RMS: 0.708
 
