    H95  TYR  :     H95  TYR    RMS: 1.488
    H96  ASP  :     H96  ASP    RMS: 2.448
    H97  TYR  :     H97  TYR    RMS: 3.662
    H98  TYR  :     H98  TYR    RMS: 5.506
    H99  GLY  :     H99  GLY    RMS: 4.356
   H100  GLY  :    H100  GLY    RMS: 4.880
   H100A SER  :    H100A SER    RMS: 2.952
   H100B TYR  :    H100B TYR    RMS: 2.271
   H100C PHE  :    H100C PHE    RMS: 2.814
   H101  ASP  :    H101  ASP    RMS: 1.317
   H102  TYR  :    H102  TYR    RMS: 1.892
 
    H95  TYR  :     H95  TYR    RMS: 1.572
    H96  ASP  :     H96  ASP    RMS: 1.822
    H97  TYR  :     H97  TYR    RMS: 1.913
    H98  TYR  :     H98  TYR    RMS: 1.665
    H99  GLY  :     H99  GLY    RMS: 3.528
   H100  GLY  :    H100  GLY    RMS: 3.788
   H100A SER  :    H100A SER    RMS: 2.837
   H100B TYR  :    H100B TYR    RMS: 1.604
   H100C PHE  :    H100C PHE    RMS: 0.967
   H101  ASP  :    H101  ASP    RMS: 1.290
   H102  TYR  :    H102  TYR    RMS: 1.993
 
    H95  TYR  :     H95  TYR    RMS: 0.690
    H96  ASP  :     H96  ASP    RMS: 1.132
    H97  TYR  :     H97  TYR    RMS: 3.679
    H98  TYR  :     H98  TYR    RMS: 9.011
    H99  GLY  :     H99  GLY    RMS: 6.248
   H100  GLY  :    H100  GLY    RMS: 5.501
   H100A SER  :    H100A SER    RMS: 2.250
   H100B TYR  :    H100B TYR    RMS: 1.849
   H100C PHE  :    H100C PHE    RMS: 1.569
   H101  ASP  :    H101  ASP    RMS: 0.702
   H102  TYR  :    H102  TYR    RMS: 0.471
 
    H95  TYR  :     H95  TYR    RMS: 0.692
    H96  ASP  :     H96  ASP    RMS: 0.644
    H97  TYR  :     H97  TYR    RMS: 1.815
    H98  TYR  :     H98  TYR    RMS: 3.942
    H99  GLY  :     H99  GLY    RMS: 7.044
   H100  GLY  :    H100  GLY    RMS: 6.418
   H100A SER  :    H100A SER    RMS: 1.534
   H100B TYR  :    H100B TYR    RMS: 1.114
   H100C PHE  :    H100C PHE    RMS: 0.859
   H101  ASP  :    H101  ASP    RMS: 0.703
   H102  TYR  :    H102  TYR    RMS: 0.519
 
