    H95  ASP  :     H95  ASP    RMS: 9.145
    H96  TYR  :     H96  TYR    RMS: 5.747
    H97  TYR  :     H97  TYR    RMS: 2.543
    H98  GLY  :     H98  GLY    RMS: 1.925
    H99  SER  :     H99  SER    RMS: 3.384
   H100  SER  :    H100  SER    RMS: 1.812
   H100A TYR  :    H100A TYR    RMS: 3.983
   H100B PHE  :    H100B PHE    RMS: 4.387
   H101  ASP  :    H101  ASP    RMS: 4.892
   H102  TYR  :    H102  TYR    RMS: 6.499
 
    H95  ASP  :     H95  ASP    RMS: 6.229
    H96  TYR  :     H96  TYR    RMS: 0.114
    H97  TYR  :     H97  TYR    RMS: 1.527
    H98  GLY  :     H98  GLY    RMS: 0.738
    H99  SER  :     H99  SER    RMS: 1.663
   H100  SER  :    H100  SER    RMS: 0.643
   H100A TYR  :    H100A TYR    RMS: 4.489
   H100B PHE  :    H100B PHE    RMS: 0.852
   H101  ASP  :    H101  ASP    RMS: 3.497
   H102  TYR  :    H102  TYR    RMS: 1.324
 
    H95  ASP  :     H95  ASP    RMS: 2.808
    H96  TYR  :     H96  TYR    RMS: 7.657
    H97  TYR  :     H97  TYR    RMS: 8.056
    H98  GLY  :     H98  GLY    RMS: 4.525
    H99  SER  :     H99  SER    RMS: 6.182
   H100  SER  :    H100  SER    RMS: 7.470
   H100A TYR  :    H100A TYR    RMS: 17.215
   H100B PHE  :    H100B PHE    RMS: 11.212
   H101  ASP  :    H101  ASP    RMS: 3.709
   H102  TYR  :    H102  TYR    RMS: 1.307
 
    H95  ASP  :     H95  ASP    RMS: 2.513
    H96  TYR  :     H96  TYR    RMS: 4.819
    H97  TYR  :     H97  TYR    RMS: 3.389
    H98  GLY  :     H98  GLY    RMS: 3.660
    H99  SER  :     H99  SER    RMS: 5.979
   H100  SER  :    H100  SER    RMS: 7.645
   H100A TYR  :    H100A TYR    RMS: 12.652
   H100B PHE  :    H100B PHE    RMS: 8.721
   H101  ASP  :    H101  ASP    RMS: 2.040
   H102  TYR  :    H102  TYR    RMS: 0.751
 
