    H95  PRO  :     H95  PRO    RMS: 4.185
    H96  TYR  :     H96  TYR    RMS: 3.588
    H97  LEU  :     H97  LEU    RMS: 2.831
    H98  THR  :     H98  THR    RMS: 3.422
    H99  TYR  :     H99  TYR    RMS: 7.521
   H100  PRO  :    H100  PRO    RMS: 6.013
   H100A GLN  :    H100A GLN    RMS: 5.526
   H100B ARG  :    H100B ARG    RMS: 5.944
   H100C ARG  :    H100C ARG    RMS: 8.479
   H100D GLY  :    H100D GLY    RMS: 5.711
   H100E PRO  :    H100E PRO    RMS: 6.304
   H100F GLN  :    H100F GLN    RMS: 6.698
   H100G ASN  :    H100G ASN    RMS: 7.198
   H100H VAL  :    H100H VAL    RMS: 6.869
   H100I SER  :    H100I SER    RMS: 2.187
   H100J PRO  :    H100J PRO    RMS: 1.292
   H100K PHE  :    H100K PHE    RMS: 3.377
   H101  ASP  :    H101  ASP    RMS: 6.246
   H102  ASN  :    H102  ASN    RMS: 8.689
 
    H95  PRO  :     H95  PRO    RMS: 3.915
    H96  TYR  :     H96  TYR    RMS: 3.193
    H97  LEU  :     H97  LEU    RMS: 3.231
    H98  THR  :     H98  THR    RMS: 4.464
    H99  TYR  :     H99  TYR    RMS: 4.612
   H100  PRO  :    H100  PRO    RMS: 4.826
   H100A GLN  :    H100A GLN    RMS: 4.879
   H100B ARG  :    H100B ARG    RMS: 5.459
   H100C ARG  :    H100C ARG    RMS: 5.986
   H100D GLY  :    H100D GLY    RMS: 3.684
   H100E PRO  :    H100E PRO    RMS: 3.890
   H100F GLN  :    H100F GLN    RMS: 4.243
   H100G ASN  :    H100G ASN    RMS: 5.568
   H100H VAL  :    H100H VAL    RMS: 4.708
   H100I SER  :    H100I SER    RMS: 2.690
   H100J PRO  :    H100J PRO    RMS: 2.708
   H100K PHE  :    H100K PHE    RMS: 3.264
   H101  ASP  :    H101  ASP    RMS: 4.851
   H102  ASN  :    H102  ASN    RMS: 7.471
 
    H95  PRO  :     H95  PRO    RMS: 1.550
    H96  TYR  :     H96  TYR    RMS: 6.613
    H97  LEU  :     H97  LEU    RMS: 5.893
    H98  THR  :     H98  THR    RMS: 8.876
    H99  TYR  :     H99  TYR    RMS: 13.617
   H100  PRO  :    H100  PRO    RMS: 16.198
   H100A GLN  :    H100A GLN    RMS: 19.403
   H100B ARG  :    H100B ARG    RMS: 19.745
   H100C ARG  :    H100C ARG    RMS: 20.261
   H100D GLY  :    H100D GLY    RMS: 10.638
   H100E PRO  :    H100E PRO    RMS: 6.705
   H100F GLN  :    H100F GLN    RMS: 5.550
   H100G ASN  :    H100G ASN    RMS: 2.316
   H100H VAL  :    H100H VAL    RMS: 6.423
   H100I SER  :    H100I SER    RMS: 1.536
   H100J PRO  :    H100J PRO    RMS: 0.945
   H100K PHE  :    H100K PHE    RMS: 1.626
   H101  ASP  :    H101  ASP    RMS: 0.816
   H102  ASN  :    H102  ASN    RMS: 1.882
 
    H95  PRO  :     H95  PRO    RMS: 1.017
    H96  TYR  :     H96  TYR    RMS: 3.841
    H97  LEU  :     H97  LEU    RMS: 5.709
    H98  THR  :     H98  THR    RMS: 8.089
    H99  TYR  :     H99  TYR    RMS: 11.034
   H100  PRO  :    H100  PRO    RMS: 15.410
   H100A GLN  :    H100A GLN    RMS: 18.411
   H100B ARG  :    H100B ARG    RMS: 18.954
   H100C ARG  :    H100C ARG    RMS: 17.273
   H100D GLY  :    H100D GLY    RMS: 10.558
   H100E PRO  :    H100E PRO    RMS: 6.208
   H100F GLN  :    H100F GLN    RMS: 4.554
   H100G ASN  :    H100G ASN    RMS: 0.975
   H100H VAL  :    H100H VAL    RMS: 4.762
   H100I SER  :    H100I SER    RMS: 1.398
   H100J PRO  :    H100J PRO    RMS: 0.866
   H100K PHE  :    H100K PHE    RMS: 0.807
   H101  ASP  :    H101  ASP    RMS: 0.760
   H102  ASN  :    H102  ASN    RMS: 0.583
 
