    H95  PRO  :     H95  PRO    RMS: 2.658
    H96  MET  :     H96  MET    RMS: 1.587
   H101  ASP  :    H101  ASP    RMS: 1.463
   H102  TYR  :    H102  TYR    RMS: 0.819
 
    H95  PRO  :     H95  PRO    RMS: 0.539
    H96  MET  :     H96  MET    RMS: 0.900
   H101  ASP  :    H101  ASP    RMS: 0.673
   H102  TYR  :    H102  TYR    RMS: 0.430
 
    H95  PRO  :     H95  PRO    RMS: 2.870
    H96  MET  :     H96  MET    RMS: 3.273
   H101  ASP  :    H101  ASP    RMS: 1.355
   H102  TYR  :    H102  TYR    RMS: 1.370
 
    H95  PRO  :     H95  PRO    RMS: 0.854
    H96  MET  :     H96  MET    RMS: 2.703
   H101  ASP  :    H101  ASP    RMS: 1.623
   H102  TYR  :    H102  TYR    RMS: 1.048
 
