    H95  GLU  :     H95  GLU    RMS: 4.905
    H96  GLY  :     H96  GLY    RMS: 5.000
    H97  PRO  :     H97  PRO    RMS: 8.380
    H98  ARG  :     H98  ARG    RMS: 11.556
    H99  ALA  :     H99  ALA    RMS: 5.031
   H100  THR  :    H100  THR    RMS: 4.217
   H100A GLY  :    H100A GLY    RMS: 9.676
   H100B TYR  :    H100B TYR    RMS: 14.142
   H100C SER  :    H100C SER    RMS: 8.789
   H100D ALA  :    H100D ALA    RMS: 3.051
   H100E ASP  :    H100E ASP    RMS: 5.406
   H100F VAL  :    H100F VAL    RMS: 2.278
   H100G PHE  :    H100G PHE    RMS: 3.354
   H101  ASP  :    H101  ASP    RMS: 4.807
   H102  ILE  :    H102  ILE    RMS: 4.481
 
    H95  GLU  :     H95  GLU    RMS: 4.225
    H96  GLY  :     H96  GLY    RMS: 5.064
    H97  PRO  :     H97  PRO    RMS: 8.992
    H98  ARG  :     H98  ARG    RMS: 6.708
    H99  ALA  :     H99  ALA    RMS: 5.012
   H100  THR  :    H100  THR    RMS: 2.874
   H100A GLY  :    H100A GLY    RMS: 7.561
   H100B TYR  :    H100B TYR    RMS: 11.608
   H100C SER  :    H100C SER    RMS: 8.216
   H100D ALA  :    H100D ALA    RMS: 2.901
   H100E ASP  :    H100E ASP    RMS: 2.477
   H100F VAL  :    H100F VAL    RMS: 2.024
   H100G PHE  :    H100G PHE    RMS: 2.786
   H101  ASP  :    H101  ASP    RMS: 5.040
   H102  ILE  :    H102  ILE    RMS: 4.167
 
    H95  GLU  :     H95  GLU    RMS: 1.599
    H96  GLY  :     H96  GLY    RMS: 1.426
    H97  PRO  :     H97  PRO    RMS: 3.055
    H98  ARG  :     H98  ARG    RMS: 6.728
    H99  ALA  :     H99  ALA    RMS: 9.247
   H100  THR  :    H100  THR    RMS: 11.258
   H100A GLY  :    H100A GLY    RMS: 17.191
   H100B TYR  :    H100B TYR    RMS: 19.530
   H100C SER  :    H100C SER    RMS: 13.265
   H100D ALA  :    H100D ALA    RMS: 5.136
   H100E ASP  :    H100E ASP    RMS: 3.988
   H100F VAL  :    H100F VAL    RMS: 1.535
   H100G PHE  :    H100G PHE    RMS: 1.392
   H101  ASP  :    H101  ASP    RMS: 1.475
   H102  ILE  :    H102  ILE    RMS: 1.998
 
    H95  GLU  :     H95  GLU    RMS: 0.740
    H96  GLY  :     H96  GLY    RMS: 0.594
    H97  PRO  :     H97  PRO    RMS: 2.831
    H98  ARG  :     H98  ARG    RMS: 2.902
    H99  ALA  :     H99  ALA    RMS: 8.964
   H100  THR  :    H100  THR    RMS: 11.412
   H100A GLY  :    H100A GLY    RMS: 15.977
   H100B TYR  :    H100B TYR    RMS: 19.344
   H100C SER  :    H100C SER    RMS: 13.563
   H100D ALA  :    H100D ALA    RMS: 5.195
   H100E ASP  :    H100E ASP    RMS: 1.339
   H100F VAL  :    H100F VAL    RMS: 0.890
   H100G PHE  :    H100G PHE    RMS: 0.548
   H101  ASP  :    H101  ASP    RMS: 0.715
   H102  ILE  :    H102  ILE    RMS: 0.369
 
