    H95  ASN  :     H95  ASN    RMS: 3.598
    H96  TRP  :     H96  TRP    RMS: 3.057
    H97  ASP  :     H97  ASP    RMS: 2.758
    H98  VAL  :     H98  VAL    RMS: 5.580
   H101  ALA  :    H101  ALA    RMS: 2.174
   H102  TYR  :    H102  TYR    RMS: 3.969
 
    H95  ASN  :     H95  ASN    RMS: 1.346
    H96  TRP  :     H96  TRP    RMS: 3.181
    H97  ASP  :     H97  ASP    RMS: 1.357
    H98  VAL  :     H98  VAL    RMS: 4.152
   H101  ALA  :    H101  ALA    RMS: 1.261
   H102  TYR  :    H102  TYR    RMS: 2.293
 
    H95  ASN  :     H95  ASN    RMS: 2.590
    H96  TRP  :     H96  TRP    RMS: 8.485
    H97  ASP  :     H97  ASP    RMS: 3.047
    H98  VAL  :     H98  VAL    RMS: 6.935
   H101  ALA  :    H101  ALA    RMS: 3.455
   H102  TYR  :    H102  TYR    RMS: 2.287
 
    H95  ASN  :     H95  ASN    RMS: 1.654
    H96  TRP  :     H96  TRP    RMS: 4.826
    H97  ASP  :     H97  ASP    RMS: 1.633
    H98  VAL  :     H98  VAL    RMS: 6.018
   H101  ALA  :    H101  ALA    RMS: 2.726
   H102  TYR  :    H102  TYR    RMS: 0.553
 
