    H95  VAL  :     H95  VAL    RMS: 1.968
    H96  ALA  :     H96  ALA    RMS: 3.086
    H97  ILE  :     H97  ILE    RMS: 2.821
    H98  GLY  :     H98  GLY    RMS: 1.159
    H99  VAL  :     H99  VAL    RMS: 2.376
   H100  SER  :    H100  SER    RMS: 3.375
   H100A GLY  :    H100A GLY    RMS: 4.499
   H100B PHE  :    H100B PHE    RMS: 6.363
   H100C LEU  :    H100C LEU    RMS: 3.778
   H100D ASN  :    H100D ASN    RMS: 2.392
   H100E TYR  :    H100E TYR    RMS: 3.062
   H100F TYR  :    H100F TYR    RMS: 4.747
   H100G TYR  :    H100G TYR    RMS: 9.385
   H100H TYR  :    H100H TYR    RMS: 2.502
   H100I MET  :    H100I MET    RMS: 2.579
   H101  ASP  :    H101  ASP    RMS: 3.303
   H102  VAL  :    H102  VAL    RMS: 4.332
 
    H95  VAL  :     H95  VAL    RMS: 2.064
    H96  ALA  :     H96  ALA    RMS: 2.165
    H97  ILE  :     H97  ILE    RMS: 2.913
    H98  GLY  :     H98  GLY    RMS: 2.287
    H99  VAL  :     H99  VAL    RMS: 1.832
   H100  SER  :    H100  SER    RMS: 2.139
   H100A GLY  :    H100A GLY    RMS: 3.502
   H100B PHE  :    H100B PHE    RMS: 5.285
   H100C LEU  :    H100C LEU    RMS: 2.938
   H100D ASN  :    H100D ASN    RMS: 2.366
   H100E TYR  :    H100E TYR    RMS: 2.026
   H100F TYR  :    H100F TYR    RMS: 2.681
   H100G TYR  :    H100G TYR    RMS: 4.388
   H100H TYR  :    H100H TYR    RMS: 1.511
   H100I MET  :    H100I MET    RMS: 2.318
   H101  ASP  :    H101  ASP    RMS: 2.615
   H102  VAL  :    H102  VAL    RMS: 3.370
 
    H95  VAL  :     H95  VAL    RMS: 1.603
    H96  ALA  :     H96  ALA    RMS: 3.974
    H97  ILE  :     H97  ILE    RMS: 4.456
    H98  GLY  :     H98  GLY    RMS: 3.227
    H99  VAL  :     H99  VAL    RMS: 6.627
   H100  SER  :    H100  SER    RMS: 9.157
   H100A GLY  :    H100A GLY    RMS: 11.757
   H100B PHE  :    H100B PHE    RMS: 13.009
   H100C LEU  :    H100C LEU    RMS: 8.634
   H100D ASN  :    H100D ASN    RMS: 5.663
   H100E TYR  :    H100E TYR    RMS: 5.206
   H100F TYR  :    H100F TYR    RMS: 5.426
   H100G TYR  :    H100G TYR    RMS: 8.630
   H100H TYR  :    H100H TYR    RMS: 1.790
   H100I MET  :    H100I MET    RMS: 1.532
   H101  ASP  :    H101  ASP    RMS: 1.350
   H102  VAL  :    H102  VAL    RMS: 1.520
 
    H95  VAL  :     H95  VAL    RMS: 0.938
    H96  ALA  :     H96  ALA    RMS: 2.715
    H97  ILE  :     H97  ILE    RMS: 4.201
    H98  GLY  :     H98  GLY    RMS: 2.972
    H99  VAL  :     H99  VAL    RMS: 5.780
   H100  SER  :    H100  SER    RMS: 8.563
   H100A GLY  :    H100A GLY    RMS: 11.911
   H100B PHE  :    H100B PHE    RMS: 13.198
   H100C LEU  :    H100C LEU    RMS: 9.166
   H100D ASN  :    H100D ASN    RMS: 5.725
   H100E TYR  :    H100E TYR    RMS: 4.167
   H100F TYR  :    H100F TYR    RMS: 1.608
   H100G TYR  :    H100G TYR    RMS: 2.922
   H100H TYR  :    H100H TYR    RMS: 1.315
   H100I MET  :    H100I MET    RMS: 0.838
   H101  ASP  :    H101  ASP    RMS: 0.669
   H102  VAL  :    H102  VAL    RMS: 0.635
 
