    H95  GLU  :     H95  GLU    RMS: 2.048
    H96  TRP  :     H96  TRP    RMS: 3.565
    H97  ALA  :     H97  ALA    RMS: 5.062
    H98  GLU  :     H98  GLU    RMS: 6.599
    H99  ASP  :     H99  ASP    RMS: 6.046
   H100  GLY  :    H100  GLY    RMS: 5.088
   H100A ASP  :    H100A ASP    RMS: 4.032
   H100B PHE  :    H100B PHE    RMS: 8.587
   H100C GLY  :    H100C GLY    RMS: 2.685
   H100D ASN  :    H100D ASN    RMS: 4.182
   H100E ALA  :    H100E ALA    RMS: 1.945
   H100F PHE  :    H100F PHE    RMS: 1.920
   H101  HIS  :    H101  HIS    RMS: 2.765
   H102  VAL  :    H102  VAL    RMS: 4.451
 
    H95  GLU  :     H95  GLU    RMS: 1.670
    H96  TRP  :     H96  TRP    RMS: 3.113
    H97  ALA  :     H97  ALA    RMS: 4.641
    H98  GLU  :     H98  GLU    RMS: 4.978
    H99  ASP  :     H99  ASP    RMS: 3.333
   H100  GLY  :    H100  GLY    RMS: 4.003
   H100A ASP  :    H100A ASP    RMS: 4.226
   H100B PHE  :    H100B PHE    RMS: 4.841
   H100C GLY  :    H100C GLY    RMS: 1.460
   H100D ASN  :    H100D ASN    RMS: 0.925
   H100E ALA  :    H100E ALA    RMS: 1.064
   H100F PHE  :    H100F PHE    RMS: 0.370
   H101  HIS  :    H101  HIS    RMS: 1.539
   H102  VAL  :    H102  VAL    RMS: 3.134
 
    H95  GLU  :     H95  GLU    RMS: 3.731
    H96  TRP  :     H96  TRP    RMS: 4.435
    H97  ALA  :     H97  ALA    RMS: 7.265
    H98  GLU  :     H98  GLU    RMS: 7.621
    H99  ASP  :     H99  ASP    RMS: 9.826
   H100  GLY  :    H100  GLY    RMS: 6.300
   H100A ASP  :    H100A ASP    RMS: 4.941
   H100B PHE  :    H100B PHE    RMS: 9.641
   H100C GLY  :    H100C GLY    RMS: 2.976
   H100D ASN  :    H100D ASN    RMS: 3.399
   H100E ALA  :    H100E ALA    RMS: 1.449
   H100F PHE  :    H100F PHE    RMS: 1.922
   H101  HIS  :    H101  HIS    RMS: 2.859
   H102  VAL  :    H102  VAL    RMS: 1.005
 
    H95  GLU  :     H95  GLU    RMS: 1.074
    H96  TRP  :     H96  TRP    RMS: 3.212
    H97  ALA  :     H97  ALA    RMS: 6.227
    H98  GLU  :     H98  GLU    RMS: 7.194
    H99  ASP  :     H99  ASP    RMS: 8.406
   H100  GLY  :    H100  GLY    RMS: 5.868
   H100A ASP  :    H100A ASP    RMS: 4.521
   H100B PHE  :    H100B PHE    RMS: 6.613
   H100C GLY  :    H100C GLY    RMS: 3.383
   H100D ASN  :    H100D ASN    RMS: 3.610
   H100E ALA  :    H100E ALA    RMS: 1.418
   H100F PHE  :    H100F PHE    RMS: 1.026
   H101  HIS  :    H101  HIS    RMS: 0.491
   H102  VAL  :    H102  VAL    RMS: 0.753
 
