    H95  GLY  :     H95  GLY    RMS: 1.485
    H96  GLY  :     H96  GLY    RMS: 5.572
    H97  ASN  :     H97  ASN    RMS: 4.987
    H98  TYR  :     H98  TYR    RMS: 10.220
    H99  TYR  :     H99  TYR    RMS: 5.696
   H100  ASN  :    H100  ASN    RMS: 5.952
   H100A LEU  :    H100A LEU    RMS: 3.419
   H100B TRP  :    H100B TRP    RMS: 6.192
   H100C THR  :    H100C THR    RMS: 6.104
   H100D GLY  :    H100D GLY    RMS: 7.755
   H100E TYR  :    H100E TYR    RMS: 6.949
   H100F TYR  :    H100F TYR    RMS: 5.788
   H100G PRO  :    H100G PRO    RMS: 1.154
   H100H LEU  :    H100H LEU    RMS: 1.463
   H101  ALA  :    H101  ALA    RMS: 1.789
   H102  TYR  :    H102  TYR    RMS: 3.053
 
    H95  GLY  :     H95  GLY    RMS: 0.462
    H96  GLY  :     H96  GLY    RMS: 5.770
    H97  ASN  :     H97  ASN    RMS: 3.716
    H98  TYR  :     H98  TYR    RMS: 5.341
    H99  TYR  :     H99  TYR    RMS: 3.968
   H100  ASN  :    H100  ASN    RMS: 4.826
   H100A LEU  :    H100A LEU    RMS: 1.529
   H100B TRP  :    H100B TRP    RMS: 4.532
   H100C THR  :    H100C THR    RMS: 4.770
   H100D GLY  :    H100D GLY    RMS: 7.453
   H100E TYR  :    H100E TYR    RMS: 3.874
   H100F TYR  :    H100F TYR    RMS: 2.543
   H100G PRO  :    H100G PRO    RMS: 1.639
   H100H LEU  :    H100H LEU    RMS: 1.206
   H101  ALA  :    H101  ALA    RMS: 1.252
   H102  TYR  :    H102  TYR    RMS: 1.753
 
    H95  GLY  :     H95  GLY    RMS: 1.816
    H96  GLY  :     H96  GLY    RMS: 5.378
    H97  ASN  :     H97  ASN    RMS: 6.178
    H98  TYR  :     H98  TYR    RMS: 11.637
    H99  TYR  :     H99  TYR    RMS: 4.658
   H100  ASN  :    H100  ASN    RMS: 6.223
   H100A LEU  :    H100A LEU    RMS: 5.169
   H100B TRP  :    H100B TRP    RMS: 5.694
   H100C THR  :    H100C THR    RMS: 6.894
   H100D GLY  :    H100D GLY    RMS: 7.683
   H100E TYR  :    H100E TYR    RMS: 5.481
   H100F TYR  :    H100F TYR    RMS: 7.817
   H100G PRO  :    H100G PRO    RMS: 1.760
   H100H LEU  :    H100H LEU    RMS: 1.596
   H101  ALA  :    H101  ALA    RMS: 0.719
   H102  TYR  :    H102  TYR    RMS: 0.765
 
    H95  GLY  :     H95  GLY    RMS: 1.873
    H96  GLY  :     H96  GLY    RMS: 5.713
    H97  ASN  :     H97  ASN    RMS: 4.854
    H98  TYR  :     H98  TYR    RMS: 6.278
    H99  TYR  :     H99  TYR    RMS: 4.152
   H100  ASN  :    H100  ASN    RMS: 5.150
   H100A LEU  :    H100A LEU    RMS: 4.597
   H100B TRP  :    H100B TRP    RMS: 5.111
   H100C THR  :    H100C THR    RMS: 6.820
   H100D GLY  :    H100D GLY    RMS: 8.704
   H100E TYR  :    H100E TYR    RMS: 2.742
   H100F TYR  :    H100F TYR    RMS: 4.071
   H100G PRO  :    H100G PRO    RMS: 1.698
   H100H LEU  :    H100H LEU    RMS: 0.866
   H101  ALA  :    H101  ALA    RMS: 0.626
   H102  TYR  :    H102  TYR    RMS: 0.543
 
