    H95  GLU  :     H95  GLU    RMS: 4.034
    H96  ALA  :     H96  ALA    RMS: 4.075
    H97  GLY  :     H97  GLY    RMS: 4.406
    H98  GLY  :     H98  GLY    RMS: 5.900
    H99  PRO  :     H99  PRO    RMS: 4.758
   H100  ILE  :    H100  ILE    RMS: 6.346
   H100A TRP  :    H100A TRP    RMS: 5.189
   H100B HIS  :    H100B HIS    RMS: 3.465
   H100C ASP  :    H100C ASP    RMS: 7.932
   H100D ASP  :    H100D ASP    RMS: 9.223
   H100E VAL  :    H100E VAL    RMS: 9.220
   H100F LYS  :    H100F LYS    RMS: 12.513
   H100G TYR  :    H100G TYR    RMS: 10.231
   H100H ASP  :    H100H ASP    RMS: 8.801
   H100I PHE  :    H100I PHE    RMS: 9.713
   H100J ASN  :    H100J ASN    RMS: 10.769
   H100K ASP  :    H100K ASP    RMS: 12.592
   H100L GLY  :    H100L GLY    RMS: 7.932
   H100M TYR  :    H100M TYR    RMS: 10.158
   H100N TYR  :    H100N TYR    RMS: 6.313
   H100O ASN  :    H100O ASN    RMS: 3.060
   H100P TYR  :    H100P TYR    RMS: 6.794
   H100Q HIS  :    H100Q HIS    RMS: 6.383
   H100R TYR  :    H100R TYR    RMS: 6.206
   H100S MET  :    H100S MET    RMS: 4.270
   H101  ASP  :    H101  ASP    RMS: 3.827
   H102  VAL  :    H102  VAL    RMS: 3.017
 
    H95  GLU  :     H95  GLU    RMS: 2.655
    H96  ALA  :     H96  ALA    RMS: 3.660
    H97  GLY  :     H97  GLY    RMS: 5.158
    H98  GLY  :     H98  GLY    RMS: 6.197
    H99  PRO  :     H99  PRO    RMS: 4.925
   H100  ILE  :    H100  ILE    RMS: 4.418
   H100A TRP  :    H100A TRP    RMS: 3.763
   H100B HIS  :    H100B HIS    RMS: 3.255
   H100C ASP  :    H100C ASP    RMS: 7.313
   H100D ASP  :    H100D ASP    RMS: 9.096
   H100E VAL  :    H100E VAL    RMS: 8.587
   H100F LYS  :    H100F LYS    RMS: 10.357
   H100G TYR  :    H100G TYR    RMS: 8.781
   H100H ASP  :    H100H ASP    RMS: 8.740
   H100I PHE  :    H100I PHE    RMS: 8.015
   H100J ASN  :    H100J ASN    RMS: 9.170
   H100K ASP  :    H100K ASP    RMS: 10.434
   H100L GLY  :    H100L GLY    RMS: 8.172
   H100M TYR  :    H100M TYR    RMS: 7.278
   H100N TYR  :    H100N TYR    RMS: 1.395
   H100O ASN  :    H100O ASN    RMS: 1.782
   H100P TYR  :    H100P TYR    RMS: 3.679
   H100Q HIS  :    H100Q HIS    RMS: 5.432
   H100R TYR  :    H100R TYR    RMS: 3.999
   H100S MET  :    H100S MET    RMS: 3.559
   H101  ASP  :    H101  ASP    RMS: 4.016
   H102  VAL  :    H102  VAL    RMS: 2.675
 
    H95  GLU  :     H95  GLU    RMS: 2.156
    H96  ALA  :     H96  ALA    RMS: 1.206
    H97  GLY  :     H97  GLY    RMS: 2.897
    H98  GLY  :     H98  GLY    RMS: 3.009
    H99  PRO  :     H99  PRO    RMS: 8.919
   H100  ILE  :    H100  ILE    RMS: 9.869
   H100A TRP  :    H100A TRP    RMS: 17.015
   H100B HIS  :    H100B HIS    RMS: 13.624
   H100C ASP  :    H100C ASP    RMS: 21.927
   H100D ASP  :    H100D ASP    RMS: 25.067
   H100E VAL  :    H100E VAL    RMS: 24.875
   H100F LYS  :    H100F LYS    RMS: 24.787
   H100G TYR  :    H100G TYR    RMS: 21.091
   H100H ASP  :    H100H ASP    RMS: 11.705
   H100I PHE  :    H100I PHE    RMS: 7.831
   H100J ASN  :    H100J ASN    RMS: 11.874
   H100K ASP  :    H100K ASP    RMS: 14.322
   H100L GLY  :    H100L GLY    RMS: 8.334
   H100M TYR  :    H100M TYR    RMS: 8.426
   H100N TYR  :    H100N TYR    RMS: 8.794
   H100O ASN  :    H100O ASN    RMS: 4.874
   H100P TYR  :    H100P TYR    RMS: 6.203
   H100Q HIS  :    H100Q HIS    RMS: 5.508
   H100R TYR  :    H100R TYR    RMS: 3.148
   H100S MET  :    H100S MET    RMS: 1.460
   H101  ASP  :    H101  ASP    RMS: 1.537
   H102  VAL  :    H102  VAL    RMS: 1.934
 
    H95  GLU  :     H95  GLU    RMS: 0.176
    H96  ALA  :     H96  ALA    RMS: 0.539
    H97  GLY  :     H97  GLY    RMS: 2.006
    H98  GLY  :     H98  GLY    RMS: 3.162
    H99  PRO  :     H99  PRO    RMS: 7.582
   H100  ILE  :    H100  ILE    RMS: 9.716
   H100A TRP  :    H100A TRP    RMS: 15.185
   H100B HIS  :    H100B HIS    RMS: 14.896
   H100C ASP  :    H100C ASP    RMS: 21.284
   H100D ASP  :    H100D ASP    RMS: 24.768
   H100E VAL  :    H100E VAL    RMS: 24.737
   H100F LYS  :    H100F LYS    RMS: 24.203
   H100G TYR  :    H100G TYR    RMS: 20.648
   H100H ASP  :    H100H ASP    RMS: 12.207
   H100I PHE  :    H100I PHE    RMS: 6.770
   H100J ASN  :    H100J ASN    RMS: 11.288
   H100K ASP  :    H100K ASP    RMS: 12.711
   H100L GLY  :    H100L GLY    RMS: 7.482
   H100M TYR  :    H100M TYR    RMS: 6.900
   H100N TYR  :    H100N TYR    RMS: 6.046
   H100O ASN  :    H100O ASN    RMS: 4.610
   H100P TYR  :    H100P TYR    RMS: 4.786
   H100Q HIS  :    H100Q HIS    RMS: 3.941
   H100R TYR  :    H100R TYR    RMS: 1.659
   H100S MET  :    H100S MET    RMS: 1.509
   H101  ASP  :    H101  ASP    RMS: 1.648
   H102  VAL  :    H102  VAL    RMS: 1.391
 
