    H95  GLU  :     H95  GLU    RMS: 3.004
    H96  LYS  :     H96  LYS    RMS: 6.214
    H97  ASP  :     H97  ASP    RMS: 6.822
    H98  ASN  :     H98  ASN    RMS: 3.486
    H99  TYR  :     H99  TYR    RMS: 9.093
   H100  ALA  :    H100  ALA    RMS: 6.652
   H100A THR  :    H100A THR    RMS: 2.457
   H100B GLY  :    H100B GLY    RMS: 3.425
   H100C ALA  :    H100C ALA    RMS: 4.214
   H100D TRP  :    H100D TRP    RMS: 5.964
   H100E PHE  :    H100E PHE    RMS: 4.070
   H101  ALA  :    H101  ALA    RMS: 2.592
   H102  TYR  :    H102  TYR    RMS: 3.261
 
    H95  GLU  :     H95  GLU    RMS: 1.199
    H96  LYS  :     H96  LYS    RMS: 3.644
    H97  ASP  :     H97  ASP    RMS: 4.905
    H98  ASN  :     H98  ASN    RMS: 1.464
    H99  TYR  :     H99  TYR    RMS: 5.822
   H100  ALA  :    H100  ALA    RMS: 5.826
   H100A THR  :    H100A THR    RMS: 2.625
   H100B GLY  :    H100B GLY    RMS: 4.476
   H100C ALA  :    H100C ALA    RMS: 2.818
   H100D TRP  :    H100D TRP    RMS: 1.518
   H100E PHE  :    H100E PHE    RMS: 1.154
   H101  ALA  :    H101  ALA    RMS: 2.004
   H102  TYR  :    H102  TYR    RMS: 2.454
 
    H95  GLU  :     H95  GLU    RMS: 1.873
    H96  LYS  :     H96  LYS    RMS: 3.435
    H97  ASP  :     H97  ASP    RMS: 3.950
    H98  ASN  :     H98  ASN    RMS: 4.310
    H99  TYR  :     H99  TYR    RMS: 14.036
   H100  ALA  :    H100  ALA    RMS: 9.073
   H100A THR  :    H100A THR    RMS: 2.846
   H100B GLY  :    H100B GLY    RMS: 3.187
   H100C ALA  :    H100C ALA    RMS: 4.187
   H100D TRP  :    H100D TRP    RMS: 7.048
   H100E PHE  :    H100E PHE    RMS: 1.822
   H101  ALA  :    H101  ALA    RMS: 0.480
   H102  TYR  :    H102  TYR    RMS: 1.570
 
    H95  GLU  :     H95  GLU    RMS: 0.183
    H96  LYS  :     H96  LYS    RMS: 2.141
    H97  ASP  :     H97  ASP    RMS: 1.346
    H98  ASN  :     H98  ASN    RMS: 4.694
    H99  TYR  :     H99  TYR    RMS: 10.733
   H100  ALA  :    H100  ALA    RMS: 9.611
   H100A THR  :    H100A THR    RMS: 2.934
   H100B GLY  :    H100B GLY    RMS: 2.641
   H100C ALA  :    H100C ALA    RMS: 4.237
   H100D TRP  :    H100D TRP    RMS: 1.948
   H100E PHE  :    H100E PHE    RMS: 0.944
   H101  ALA  :    H101  ALA    RMS: 0.129
   H102  TYR  :    H102  TYR    RMS: 0.459
 
