    H95  THR  :     H95  THR    RMS: 3.433
    H96  LEU  :     H96  LEU    RMS: 5.274
    H97  ILE  :     H97  ILE    RMS: 5.633
    H98  THR  :     H98  THR    RMS: 4.349
    H99  THR  :     H99  THR    RMS: 6.674
   H100  GLY  :    H100  GLY    RMS: 2.539
   H100A TYR  :    H100A TYR    RMS: 4.058
   H100B ALA  :    H100B ALA    RMS: 0.567
   H100C MET  :    H100C MET    RMS: 2.223
   H101  ASP  :    H101  ASP    RMS: 1.055
   H102  TYR  :    H102  TYR    RMS: 2.122
 
    H95  THR  :     H95  THR    RMS: 1.657
    H96  LEU  :     H96  LEU    RMS: 5.096
    H97  ILE  :     H97  ILE    RMS: 4.873
    H98  THR  :     H98  THR    RMS: 2.519
    H99  THR  :     H99  THR    RMS: 5.575
   H100  GLY  :    H100  GLY    RMS: 1.103
   H100A TYR  :    H100A TYR    RMS: 2.603
   H100B ALA  :    H100B ALA    RMS: 0.856
   H100C MET  :    H100C MET    RMS: 1.271
   H101  ASP  :    H101  ASP    RMS: 0.797
   H102  TYR  :    H102  TYR    RMS: 1.475
 
    H95  THR  :     H95  THR    RMS: 2.000
    H96  LEU  :     H96  LEU    RMS: 4.345
    H97  ILE  :     H97  ILE    RMS: 4.742
    H98  THR  :     H98  THR    RMS: 7.389
    H99  THR  :     H99  THR    RMS: 7.812
   H100  GLY  :    H100  GLY    RMS: 3.748
   H100A TYR  :    H100A TYR    RMS: 5.988
   H100B ALA  :    H100B ALA    RMS: 1.170
   H100C MET  :    H100C MET    RMS: 0.966
   H101  ASP  :    H101  ASP    RMS: 1.225
   H102  TYR  :    H102  TYR    RMS: 1.714
 
    H95  THR  :     H95  THR    RMS: 0.619
    H96  LEU  :     H96  LEU    RMS: 4.342
    H97  ILE  :     H97  ILE    RMS: 3.891
    H98  THR  :     H98  THR    RMS: 6.167
    H99  THR  :     H99  THR    RMS: 7.440
   H100  GLY  :    H100  GLY    RMS: 3.245
   H100A TYR  :    H100A TYR    RMS: 3.070
   H100B ALA  :    H100B ALA    RMS: 1.502
   H100C MET  :    H100C MET    RMS: 1.102
   H101  ASP  :    H101  ASP    RMS: 1.384
   H102  TYR  :    H102  TYR    RMS: 1.263
 
