    H95  PHE  :     H95  PHE    RMS: 3.838
    H96  ARG  :     H96  ARG    RMS: 1.597
    H97  TYR  :     H97  TYR    RMS: 4.337
    H98  ASP  :     H98  ASP    RMS: 6.449
    H99  GLY  :     H99  GLY    RMS: 5.425
   H100  TRP  :    H100  TRP    RMS: 2.245
   H100A TYR  :    H100A TYR    RMS: 2.615
   H100B PHE  :    H100B PHE    RMS: 2.131
   H101  ASP  :    H101  ASP    RMS: 1.351
   H102  VAL  :    H102  VAL    RMS: 2.230
 
    H95  PHE  :     H95  PHE    RMS: 1.473
    H96  ARG  :     H96  ARG    RMS: 1.672
    H97  TYR  :     H97  TYR    RMS: 3.049
    H98  ASP  :     H98  ASP    RMS: 3.083
    H99  GLY  :     H99  GLY    RMS: 4.654
   H100  TRP  :    H100  TRP    RMS: 1.900
   H100A TYR  :    H100A TYR    RMS: 1.695
   H100B PHE  :    H100B PHE    RMS: 0.752
   H101  ASP  :    H101  ASP    RMS: 1.131
   H102  VAL  :    H102  VAL    RMS: 1.996
 
    H95  PHE  :     H95  PHE    RMS: 3.864
    H96  ARG  :     H96  ARG    RMS: 2.776
    H97  TYR  :     H97  TYR    RMS: 6.977
    H98  ASP  :     H98  ASP    RMS: 8.215
    H99  GLY  :     H99  GLY    RMS: 7.184
   H100  TRP  :    H100  TRP    RMS: 3.499
   H100A TYR  :    H100A TYR    RMS: 2.925
   H100B PHE  :    H100B PHE    RMS: 1.270
   H101  ASP  :    H101  ASP    RMS: 1.673
   H102  VAL  :    H102  VAL    RMS: 0.981
 
    H95  PHE  :     H95  PHE    RMS: 0.620
    H96  ARG  :     H96  ARG    RMS: 1.258
    H97  TYR  :     H97  TYR    RMS: 1.413
    H98  ASP  :     H98  ASP    RMS: 7.163
    H99  GLY  :     H99  GLY    RMS: 8.028
   H100  TRP  :    H100  TRP    RMS: 3.466
   H100A TYR  :    H100A TYR    RMS: 1.438
   H100B PHE  :    H100B PHE    RMS: 0.975
   H101  ASP  :    H101  ASP    RMS: 1.209
   H102  VAL  :    H102  VAL    RMS: 0.833
 
