    H95  HIS  :     H95  HIS    RMS: 2.486
    H96  ASP  :     H96  ASP    RMS: 2.590
    H97  GLY  :     H97  GLY    RMS: 1.742
    H98  HIS  :     H98  HIS    RMS: 5.207
    H99  GLU  :     H99  GLU    RMS: 4.327
   H100  THR  :    H100  THR    RMS: 1.229
   H100A MET  :    H100A MET    RMS: 2.193
   H101  ASP  :    H101  ASP    RMS: 1.131
   H102  TYR  :    H102  TYR    RMS: 1.709
 
    H95  HIS  :     H95  HIS    RMS: 1.016
    H96  ASP  :     H96  ASP    RMS: 0.839
    H97  GLY  :     H97  GLY    RMS: 0.576
    H98  HIS  :     H98  HIS    RMS: 3.035
    H99  GLU  :     H99  GLU    RMS: 2.031
   H100  THR  :    H100  THR    RMS: 0.395
   H100A MET  :    H100A MET    RMS: 0.443
   H101  ASP  :    H101  ASP    RMS: 0.906
   H102  TYR  :    H102  TYR    RMS: 0.734
 
    H95  HIS  :     H95  HIS    RMS: 3.400
    H96  ASP  :     H96  ASP    RMS: 2.652
    H97  GLY  :     H97  GLY    RMS: 2.311
    H98  HIS  :     H98  HIS    RMS: 8.060
    H99  GLU  :     H99  GLU    RMS: 3.406
   H100  THR  :    H100  THR    RMS: 1.087
   H100A MET  :    H100A MET    RMS: 1.117
   H101  ASP  :    H101  ASP    RMS: 0.638
   H102  TYR  :    H102  TYR    RMS: 0.745
 
    H95  HIS  :     H95  HIS    RMS: 0.314
    H96  ASP  :     H96  ASP    RMS: 1.280
    H97  GLY  :     H97  GLY    RMS: 1.690
    H98  HIS  :     H98  HIS    RMS: 4.435
    H99  GLU  :     H99  GLU    RMS: 1.684
   H100  THR  :    H100  THR    RMS: 0.807
   H100A MET  :    H100A MET    RMS: 0.654
   H101  ASP  :    H101  ASP    RMS: 0.503
   H102  TYR  :    H102  TYR    RMS: 0.386
 
