    H95  TYR  :     H95  TYR    RMS: 1.274
    H96  ASP  :     H96  ASP    RMS: 2.580
    H97  TYR  :     H97  TYR    RMS: 3.802
    H98  TYR  :     H98  TYR    RMS: 4.879
    H99  GLY  :     H99  GLY    RMS: 5.808
   H100  GLY  :    H100  GLY    RMS: 3.705
   H100A SER  :    H100A SER    RMS: 3.238
   H100B TYR  :    H100B TYR    RMS: 0.894
   H100C PHE  :    H100C PHE    RMS: 2.204
   H101  ASP  :    H101  ASP    RMS: 0.802
   H102  TYR  :    H102  TYR    RMS: 1.545
 
    H95  TYR  :     H95  TYR    RMS: 0.603
    H96  ASP  :     H96  ASP    RMS: 1.828
    H97  TYR  :     H97  TYR    RMS: 2.152
    H98  TYR  :     H98  TYR    RMS: 1.048
    H99  GLY  :     H99  GLY    RMS: 4.393
   H100  GLY  :    H100  GLY    RMS: 2.759
   H100A SER  :    H100A SER    RMS: 3.665
   H100B TYR  :    H100B TYR    RMS: 1.407
   H100C PHE  :    H100C PHE    RMS: 0.554
   H101  ASP  :    H101  ASP    RMS: 0.880
   H102  TYR  :    H102  TYR    RMS: 1.942
 
    H95  TYR  :     H95  TYR    RMS: 0.698
    H96  ASP  :     H96  ASP    RMS: 1.834
    H97  TYR  :     H97  TYR    RMS: 4.270
    H98  TYR  :     H98  TYR    RMS: 6.050
    H99  GLY  :     H99  GLY    RMS: 6.396
   H100  GLY  :    H100  GLY    RMS: 4.424
   H100A SER  :    H100A SER    RMS: 2.393
   H100B TYR  :    H100B TYR    RMS: 1.411
   H100C PHE  :    H100C PHE    RMS: 1.557
   H101  ASP  :    H101  ASP    RMS: 0.334
   H102  TYR  :    H102  TYR    RMS: 0.894
 
    H95  TYR  :     H95  TYR    RMS: 0.395
    H96  ASP  :     H96  ASP    RMS: 1.084
    H97  TYR  :     H97  TYR    RMS: 1.683
    H98  TYR  :     H98  TYR    RMS: 1.651
    H99  GLY  :     H99  GLY    RMS: 6.882
   H100  GLY  :    H100  GLY    RMS: 5.334
   H100A SER  :    H100A SER    RMS: 1.603
   H100B TYR  :    H100B TYR    RMS: 0.277
   H100C PHE  :    H100C PHE    RMS: 0.409
   H101  ASP  :    H101  ASP    RMS: 0.310
   H102  TYR  :    H102  TYR    RMS: 0.378
 
