    H95  GLY  :     H95  GLY    RMS: 1.957
    H96  GLY  :     H96  GLY    RMS: 1.753
    H97  ALA  :     H97  ALA    RMS: 1.146
    H98  GLY  :     H98  GLY    RMS: 0.341
    H99  ILE  :     H99  ILE    RMS: 1.286
   H100  MET  :    H100  MET    RMS: 1.707
   H101  ALA  :    H101  ALA    RMS: 0.803
   H102  TYR  :    H102  TYR    RMS: 1.442
 
    H95  GLY  :     H95  GLY    RMS: 1.546
    H96  GLY  :     H96  GLY    RMS: 0.776
    H97  ALA  :     H97  ALA    RMS: 1.525
    H98  GLY  :     H98  GLY    RMS: 0.457
    H99  ILE  :     H99  ILE    RMS: 0.213
   H100  MET  :    H100  MET    RMS: 0.883
   H101  ALA  :    H101  ALA    RMS: 0.420
   H102  TYR  :    H102  TYR    RMS: 0.851
 
    H95  GLY  :     H95  GLY    RMS: 1.078
    H96  GLY  :     H96  GLY    RMS: 1.837
    H97  ALA  :     H97  ALA    RMS: 3.136
    H98  GLY  :     H98  GLY    RMS: 2.556
    H99  ILE  :     H99  ILE    RMS: 2.884
   H100  MET  :    H100  MET    RMS: 2.348
   H101  ALA  :    H101  ALA    RMS: 1.800
   H102  TYR  :    H102  TYR    RMS: 1.809
 
    H95  GLY  :     H95  GLY    RMS: 1.502
    H96  GLY  :     H96  GLY    RMS: 0.685
    H97  ALA  :     H97  ALA    RMS: 3.168
    H98  GLY  :     H98  GLY    RMS: 2.894
    H99  ILE  :     H99  ILE    RMS: 2.615
   H100  MET  :    H100  MET    RMS: 1.869
   H101  ALA  :    H101  ALA    RMS: 1.927
   H102  TYR  :    H102  TYR    RMS: 1.163
 
