    H95  GLY  :     H95  GLY    RMS: 1.137
    H96  LEU  :     H96  LEU    RMS: 1.844
    H97  GLY  :     H97  GLY    RMS: 2.383
    H98  LYS  :     H98  LYS    RMS: 4.225
    H99  GLY  :     H99  GLY    RMS: 4.684
   H100  SER  :    H100  SER    RMS: 4.561
   H100A LYS  :    H100A LYS    RMS: 9.265
   H100B ARG  :    H100B ARG    RMS: 8.846
   H100C GLY  :    H100C GLY    RMS: 1.744
   H100D ALA  :    H100D ALA    RMS: 1.791
   H100E MET  :    H100E MET    RMS: 1.057
   H101  ASP  :    H101  ASP    RMS: 1.207
   H102  TYR  :    H102  TYR    RMS: 2.375
 
    H95  GLY  :     H95  GLY    RMS: 0.889
    H96  LEU  :     H96  LEU    RMS: 1.065
    H97  GLY  :     H97  GLY    RMS: 2.535
    H98  LYS  :     H98  LYS    RMS: 1.031
    H99  GLY  :     H99  GLY    RMS: 3.924
   H100  SER  :    H100  SER    RMS: 3.739
   H100A LYS  :    H100A LYS    RMS: 3.680
   H100B ARG  :    H100B ARG    RMS: 4.826
   H100C GLY  :    H100C GLY    RMS: 2.476
   H100D ALA  :    H100D ALA    RMS: 2.175
   H100E MET  :    H100E MET    RMS: 0.960
   H101  ASP  :    H101  ASP    RMS: 1.345
   H102  TYR  :    H102  TYR    RMS: 2.527
 
    H95  GLY  :     H95  GLY    RMS: 0.871
    H96  LEU  :     H96  LEU    RMS: 2.007
    H97  GLY  :     H97  GLY    RMS: 2.840
    H98  LYS  :     H98  LYS    RMS: 7.406
    H99  GLY  :     H99  GLY    RMS: 9.332
   H100  SER  :    H100  SER    RMS: 9.154
   H100A LYS  :    H100A LYS    RMS: 9.925
   H100B ARG  :    H100B ARG    RMS: 8.291
   H100C GLY  :    H100C GLY    RMS: 1.462
   H100D ALA  :    H100D ALA    RMS: 0.650
   H100E MET  :    H100E MET    RMS: 0.667
   H101  ASP  :    H101  ASP    RMS: 0.637
   H102  TYR  :    H102  TYR    RMS: 1.843
 
    H95  GLY  :     H95  GLY    RMS: 0.684
    H96  LEU  :     H96  LEU    RMS: 1.232
    H97  GLY  :     H97  GLY    RMS: 1.599
    H98  LYS  :     H98  LYS    RMS: 5.563
    H99  GLY  :     H99  GLY    RMS: 9.736
   H100  SER  :    H100  SER    RMS: 9.420
   H100A LYS  :    H100A LYS    RMS: 6.305
   H100B ARG  :    H100B ARG    RMS: 2.415
   H100C GLY  :    H100C GLY    RMS: 1.654
   H100D ALA  :    H100D ALA    RMS: 0.872
   H100E MET  :    H100E MET    RMS: 0.556
   H101  ASP  :    H101  ASP    RMS: 0.439
   H102  TYR  :    H102  TYR    RMS: 0.376
 
