    H95  GLY  :     H95  GLY    RMS: 1.857
    H96  GLY  :     H96  GLY    RMS: 2.437
    H97  TYR  :     H97  TYR    RMS: 4.521
    H98  ASP  :     H98  ASP    RMS: 2.428
    H99  GLY  :     H99  GLY    RMS: 1.623
   H100  ARG  :    H100  ARG    RMS: 7.288
   H100A GLY  :    H100A GLY    RMS: 1.254
   H100B PHE  :    H100B PHE    RMS: 2.478
   H101  ASP  :    H101  ASP    RMS: 1.385
   H102  TYR  :    H102  TYR    RMS: 1.642
 
    H95  GLY  :     H95  GLY    RMS: 1.171
    H96  GLY  :     H96  GLY    RMS: 1.471
    H97  TYR  :     H97  TYR    RMS: 1.423
    H98  ASP  :     H98  ASP    RMS: 0.946
    H99  GLY  :     H99  GLY    RMS: 0.961
   H100  ARG  :    H100  ARG    RMS: 3.875
   H100A GLY  :    H100A GLY    RMS: 1.010
   H100B PHE  :    H100B PHE    RMS: 0.840
   H101  ASP  :    H101  ASP    RMS: 0.725
   H102  TYR  :    H102  TYR    RMS: 1.014
 
    H95  GLY  :     H95  GLY    RMS: 1.613
    H96  GLY  :     H96  GLY    RMS: 2.097
    H97  TYR  :     H97  TYR    RMS: 6.242
    H98  ASP  :     H98  ASP    RMS: 3.202
    H99  GLY  :     H99  GLY    RMS: 2.657
   H100  ARG  :    H100  ARG    RMS: 8.541
   H100A GLY  :    H100A GLY    RMS: 1.402
   H100B PHE  :    H100B PHE    RMS: 1.905
   H101  ASP  :    H101  ASP    RMS: 1.312
   H102  TYR  :    H102  TYR    RMS: 0.597
 
    H95  GLY  :     H95  GLY    RMS: 1.181
    H96  GLY  :     H96  GLY    RMS: 1.947
    H97  TYR  :     H97  TYR    RMS: 1.821
    H98  ASP  :     H98  ASP    RMS: 1.504
    H99  GLY  :     H99  GLY    RMS: 1.930
   H100  ARG  :    H100  ARG    RMS: 5.332
   H100A GLY  :    H100A GLY    RMS: 1.266
   H100B PHE  :    H100B PHE    RMS: 0.911
   H101  ASP  :    H101  ASP    RMS: 1.130
   H102  TYR  :    H102  TYR    RMS: 0.402
 
