    H95  ARG  :     H95  ARG    RMS: 6.352
    H96  GLY  :     H96  GLY    RMS: 1.851
    H97  PHE  :     H97  PHE    RMS: 6.509
    H98  TYR  :     H98  TYR    RMS: 7.029
    H99  GLY  :     H99  GLY    RMS: 3.190
   H100  ARG  :    H100  ARG    RMS: 5.487
   H100A LYS  :    H100A LYS    RMS: 1.852
   H100B TYR  :    H100B TYR    RMS: 4.716
   H100C GLU  :    H100C GLU    RMS: 3.083
   H100D VAL  :    H100D VAL    RMS: 1.982
   H100E ASN  :    H100E ASN    RMS: 3.147
   H100F HIS  :    H100F HIS    RMS: 1.829
   H100G PHE  :    H100G PHE    RMS: 2.666
   H101  ASP  :    H101  ASP    RMS: 2.611
   H102  TYR  :    H102  TYR    RMS: 4.071
 
    H95  ARG  :     H95  ARG    RMS: 3.091
    H96  GLY  :     H96  GLY    RMS: 2.441
    H97  PHE  :     H97  PHE    RMS: 2.456
    H98  TYR  :     H98  TYR    RMS: 3.180
    H99  GLY  :     H99  GLY    RMS: 1.198
   H100  ARG  :    H100  ARG    RMS: 3.352
   H100A LYS  :    H100A LYS    RMS: 0.880
   H100B TYR  :    H100B TYR    RMS: 3.134
   H100C GLU  :    H100C GLU    RMS: 2.360
   H100D VAL  :    H100D VAL    RMS: 0.742
   H100E ASN  :    H100E ASN    RMS: 1.814
   H100F HIS  :    H100F HIS    RMS: 2.056
   H100G PHE  :    H100G PHE    RMS: 1.692
   H101  ASP  :    H101  ASP    RMS: 1.902
   H102  TYR  :    H102  TYR    RMS: 1.717
 
    H95  ARG  :     H95  ARG    RMS: 3.328
    H96  GLY  :     H96  GLY    RMS: 1.673
    H97  PHE  :     H97  PHE    RMS: 4.463
    H98  TYR  :     H98  TYR    RMS: 9.250
    H99  GLY  :     H99  GLY    RMS: 7.159
   H100  ARG  :    H100  ARG    RMS: 12.674
   H100A LYS  :    H100A LYS    RMS: 4.615
   H100B TYR  :    H100B TYR    RMS: 8.914
   H100C GLU  :    H100C GLU    RMS: 6.943
   H100D VAL  :    H100D VAL    RMS: 3.119
   H100E ASN  :    H100E ASN    RMS: 3.403
   H100F HIS  :    H100F HIS    RMS: 1.745
   H100G PHE  :    H100G PHE    RMS: 1.668
   H101  ASP  :    H101  ASP    RMS: 1.674
   H102  TYR  :    H102  TYR    RMS: 1.003
 
    H95  ARG  :     H95  ARG    RMS: 0.567
    H96  GLY  :     H96  GLY    RMS: 1.578
    H97  PHE  :     H97  PHE    RMS: 0.909
    H98  TYR  :     H98  TYR    RMS: 4.465
    H99  GLY  :     H99  GLY    RMS: 6.559
   H100  ARG  :    H100  ARG    RMS: 9.021
   H100A LYS  :    H100A LYS    RMS: 5.130
   H100B TYR  :    H100B TYR    RMS: 7.679
   H100C GLU  :    H100C GLU    RMS: 6.197
   H100D VAL  :    H100D VAL    RMS: 3.030
   H100E ASN  :    H100E ASN    RMS: 2.767
   H100F HIS  :    H100F HIS    RMS: 1.935
   H100G PHE  :    H100G PHE    RMS: 1.614
   H101  ASP  :    H101  ASP    RMS: 1.495
   H102  TYR  :    H102  TYR    RMS: 0.399
 
