    H95  ALA  :     H95  ALA    RMS: 2.143
    H96  ASN  :     H96  ASN    RMS: 3.390
    H97  GLN  :     H97  GLN    RMS: 5.339
    H98  HIS  :     H98  HIS    RMS: 8.114
    H99  PHE  :     H99  PHE    RMS: 4.152
   H100  ASP  :    H100  ASP    RMS: 4.000
   H100A TRP  :    H100A TRP    RMS: 6.623
   H100B LEU  :    H100B LEU    RMS: 7.727
   H100C LEU  :    H100C LEU    RMS: 3.692
   H100D SER  :    H100D SER    RMS: 5.657
   H100E LEU  :    H100E LEU    RMS: 4.625
   H100F LEU  :    H100F LEU    RMS: 6.340
   H100G GLY  :    H100G GLY    RMS: 4.045
   H100H GLY  :    H100H GLY    RMS: 3.631
   H100I TYR  :    H100I TYR    RMS: 7.751
   H100J HIS  :    H100J HIS    RMS: 7.298
   H100K TYR  :    H100K TYR    RMS: 2.073
   H100L TYR  :    H100L TYR    RMS: 2.720
   H100M GLY  :    H100M GLY    RMS: 2.585
   H100N MET  :    H100N MET    RMS: 2.363
   H101  ASP  :    H101  ASP    RMS: 2.644
   H102  VAL  :    H102  VAL    RMS: 4.215
 
    H95  ALA  :     H95  ALA    RMS: 2.596
    H96  ASN  :     H96  ASN    RMS: 3.726
    H97  GLN  :     H97  GLN    RMS: 3.476
    H98  HIS  :     H98  HIS    RMS: 4.513
    H99  PHE  :     H99  PHE    RMS: 3.510
   H100  ASP  :    H100  ASP    RMS: 3.592
   H100A TRP  :    H100A TRP    RMS: 3.218
   H100B LEU  :    H100B LEU    RMS: 3.770
   H100C LEU  :    H100C LEU    RMS: 2.501
   H100D SER  :    H100D SER    RMS: 4.421
   H100E LEU  :    H100E LEU    RMS: 3.535
   H100F LEU  :    H100F LEU    RMS: 3.804
   H100G GLY  :    H100G GLY    RMS: 2.673
   H100H GLY  :    H100H GLY    RMS: 3.599
   H100I TYR  :    H100I TYR    RMS: 3.212
   H100J HIS  :    H100J HIS    RMS: 3.089
   H100K TYR  :    H100K TYR    RMS: 2.008
   H100L TYR  :    H100L TYR    RMS: 2.382
   H100M GLY  :    H100M GLY    RMS: 4.724
   H100N MET  :    H100N MET    RMS: 2.362
   H101  ASP  :    H101  ASP    RMS: 2.000
   H102  VAL  :    H102  VAL    RMS: 5.346
 
    H95  ALA  :     H95  ALA    RMS: 1.844
    H96  ASN  :     H96  ASN    RMS: 4.139
    H97  GLN  :     H97  GLN    RMS: 5.673
    H98  HIS  :     H98  HIS    RMS: 7.689
    H99  PHE  :     H99  PHE    RMS: 6.022
   H100  ASP  :    H100  ASP    RMS: 6.414
   H100A TRP  :    H100A TRP    RMS: 9.496
   H100B LEU  :    H100B LEU    RMS: 11.861
   H100C LEU  :    H100C LEU    RMS: 9.399
   H100D SER  :    H100D SER    RMS: 11.614
   H100E LEU  :    H100E LEU    RMS: 9.726
   H100F LEU  :    H100F LEU    RMS: 5.671
   H100G GLY  :    H100G GLY    RMS: 4.789
   H100H GLY  :    H100H GLY    RMS: 5.502
   H100I TYR  :    H100I TYR    RMS: 7.955
   H100J HIS  :    H100J HIS    RMS: 8.768
   H100K TYR  :    H100K TYR    RMS: 3.239
   H100L TYR  :    H100L TYR    RMS: 1.814
   H100M GLY  :    H100M GLY    RMS: 2.803
   H100N MET  :    H100N MET    RMS: 2.134
   H101  ASP  :    H101  ASP    RMS: 1.407
   H102  VAL  :    H102  VAL    RMS: 1.264
 
    H95  ALA  :     H95  ALA    RMS: 1.046
    H96  ASN  :     H96  ASN    RMS: 3.121
    H97  GLN  :     H97  GLN    RMS: 3.309
    H98  HIS  :     H98  HIS    RMS: 4.772
    H99  PHE  :     H99  PHE    RMS: 5.913
   H100  ASP  :    H100  ASP    RMS: 6.317
   H100A TRP  :    H100A TRP    RMS: 7.136
   H100B LEU  :    H100B LEU    RMS: 9.920
   H100C LEU  :    H100C LEU    RMS: 9.997
   H100D SER  :    H100D SER    RMS: 12.227
   H100E LEU  :    H100E LEU    RMS: 9.481
   H100F LEU  :    H100F LEU    RMS: 4.672
   H100G GLY  :    H100G GLY    RMS: 5.712
   H100H GLY  :    H100H GLY    RMS: 4.689
   H100I TYR  :    H100I TYR    RMS: 4.260
   H100J HIS  :    H100J HIS    RMS: 5.733
   H100K TYR  :    H100K TYR    RMS: 3.164
   H100L TYR  :    H100L TYR    RMS: 0.734
   H100M GLY  :    H100M GLY    RMS: 4.004
   H100N MET  :    H100N MET    RMS: 1.734
   H101  ASP  :    H101  ASP    RMS: 1.319
   H102  VAL  :    H102  VAL    RMS: 1.297
 
