    H95  ILE  :     H95  ILE    RMS: 0.116
    H96  THR  :     H96  THR    RMS: 0.145
    H97  THR  :     H97  THR    RMS: 0.146
    H98  THR  :     H98  THR    RMS: 1.201
    H99  THR  :     H99  THR    RMS: 0.309
   H100  TYR  :    H100  TYR    RMS: 1.414
   H100A ALA  :    H100A ALA    RMS: 0.136
   H100B MET  :    H100B MET    RMS: 0.580
   H101  ASP  :    H101  ASP    RMS: 0.366
   H102  TYR  :    H102  TYR    RMS: 0.277
 
    H95  ILE  :     H95  ILE    RMS: 0.034
    H96  THR  :     H96  THR    RMS: 0.126
    H97  THR  :     H97  THR    RMS: 0.139
    H98  THR  :     H98  THR    RMS: 0.150
    H99  THR  :     H99  THR    RMS: 0.213
   H100  TYR  :    H100  TYR    RMS: 0.093
   H100A ALA  :    H100A ALA    RMS: 0.089
   H100B MET  :    H100B MET    RMS: 0.028
   H101  ASP  :    H101  ASP    RMS: 0.096
   H102  TYR  :    H102  TYR    RMS: 0.145
 
    H95  ILE  :     H95  ILE    RMS: 0.303
    H96  THR  :     H96  THR    RMS: 0.313
    H97  THR  :     H97  THR    RMS: 0.374
    H98  THR  :     H98  THR    RMS: 1.316
    H99  THR  :     H99  THR    RMS: 0.503
   H100  TYR  :    H100  TYR    RMS: 1.491
   H100A ALA  :    H100A ALA    RMS: 0.302
   H100B MET  :    H100B MET    RMS: 0.601
   H101  ASP  :    H101  ASP    RMS: 0.482
   H102  TYR  :    H102  TYR    RMS: 0.426
 
    H95  ILE  :     H95  ILE    RMS: 0.126
    H96  THR  :     H96  THR    RMS: 0.242
    H97  THR  :     H97  THR    RMS: 0.288
    H98  THR  :     H98  THR    RMS: 0.442
    H99  THR  :     H99  THR    RMS: 0.385
   H100  TYR  :    H100  TYR    RMS: 0.262
   H100A ALA  :    H100A ALA    RMS: 0.269
   H100B MET  :    H100B MET    RMS: 0.245
   H101  ASP  :    H101  ASP    RMS: 0.216
   H102  TYR  :    H102  TYR    RMS: 0.087
 
