    H95  ILE  :     H95  ILE    RMS: 0.454
    H96  THR  :     H96  THR    RMS: 0.295
    H97  THR  :     H97  THR    RMS: 0.661
    H98  THR  :     H98  THR    RMS: 1.187
    H99  THR  :     H99  THR    RMS: 0.522
   H100  TYR  :    H100  TYR    RMS: 1.617
   H100A ALA  :    H100A ALA    RMS: 0.131
   H100B MET  :    H100B MET    RMS: 0.937
   H101  ASP  :    H101  ASP    RMS: 0.621
   H102  TYR  :    H102  TYR    RMS: 0.346
 
    H95  ILE  :     H95  ILE    RMS: 0.265
    H96  THR  :     H96  THR    RMS: 0.128
    H97  THR  :     H97  THR    RMS: 0.301
    H98  THR  :     H98  THR    RMS: 0.225
    H99  THR  :     H99  THR    RMS: 0.387
   H100  TYR  :    H100  TYR    RMS: 0.087
   H100A ALA  :    H100A ALA    RMS: 0.040
   H100B MET  :    H100B MET    RMS: 0.190
   H101  ASP  :    H101  ASP    RMS: 0.085
   H102  TYR  :    H102  TYR    RMS: 0.220
 
    H95  ILE  :     H95  ILE    RMS: 0.430
    H96  THR  :     H96  THR    RMS: 0.708
    H97  THR  :     H97  THR    RMS: 1.064
    H98  THR  :     H98  THR    RMS: 1.550
    H99  THR  :     H99  THR    RMS: 0.980
   H100  TYR  :    H100  TYR    RMS: 1.602
   H100A ALA  :    H100A ALA    RMS: 0.403
   H100B MET  :    H100B MET    RMS: 0.947
   H101  ASP  :    H101  ASP    RMS: 0.702
   H102  TYR  :    H102  TYR    RMS: 0.417
 
    H95  ILE  :     H95  ILE    RMS: 0.438
    H96  THR  :     H96  THR    RMS: 0.687
    H97  THR  :     H97  THR    RMS: 0.800
    H98  THR  :     H98  THR    RMS: 1.113
    H99  THR  :     H99  THR    RMS: 1.080
   H100  TYR  :    H100  TYR    RMS: 0.629
   H100A ALA  :    H100A ALA    RMS: 0.375
   H100B MET  :    H100B MET    RMS: 0.334
   H101  ASP  :    H101  ASP    RMS: 0.476
   H102  TYR  :    H102  TYR    RMS: 0.248
 
