    H95  ARG  :     H95  ARG    RMS: 3.644
    H96  GLY  :     H96  GLY    RMS: 0.907
    H97  LEU  :     H97  LEU    RMS: 5.512
    H98  THR  :     H98  THR    RMS: 3.855
    H99  GLY  :     H99  GLY    RMS: 3.331
   H100  ALA  :    H100  ALA    RMS: 3.256
   H100A LEU  :    H100A LEU    RMS: 4.230
   H100B PHE  :    H100B PHE    RMS: 2.878
   H101  ALA  :    H101  ALA    RMS: 1.110
   H102  TYR  :    H102  TYR    RMS: 3.010
 
    H95  ARG  :     H95  ARG    RMS: 1.518
    H96  GLY  :     H96  GLY    RMS: 0.565
    H97  LEU  :     H97  LEU    RMS: 2.702
    H98  THR  :     H98  THR    RMS: 1.971
    H99  GLY  :     H99  GLY    RMS: 2.410
   H100  ALA  :    H100  ALA    RMS: 2.420
   H100A LEU  :    H100A LEU    RMS: 0.605
   H100B PHE  :    H100B PHE    RMS: 0.974
   H101  ALA  :    H101  ALA    RMS: 0.962
   H102  TYR  :    H102  TYR    RMS: 1.482
 
    H95  ARG  :     H95  ARG    RMS: 4.591
    H96  GLY  :     H96  GLY    RMS: 2.155
    H97  LEU  :     H97  LEU    RMS: 7.488
    H98  THR  :     H98  THR    RMS: 3.459
    H99  GLY  :     H99  GLY    RMS: 4.110
   H100  ALA  :    H100  ALA    RMS: 3.404
   H100A LEU  :    H100A LEU    RMS: 5.332
   H100B PHE  :    H100B PHE    RMS: 2.321
   H101  ALA  :    H101  ALA    RMS: 1.546
   H102  TYR  :    H102  TYR    RMS: 2.231
 
    H95  ARG  :     H95  ARG    RMS: 1.347
    H96  GLY  :     H96  GLY    RMS: 2.041
    H97  LEU  :     H97  LEU    RMS: 4.485
    H98  THR  :     H98  THR    RMS: 2.174
    H99  GLY  :     H99  GLY    RMS: 3.792
   H100  ALA  :    H100  ALA    RMS: 2.626
   H100A LEU  :    H100A LEU    RMS: 2.449
   H100B PHE  :    H100B PHE    RMS: 1.778
   H101  ALA  :    H101  ALA    RMS: 1.675
   H102  TYR  :    H102  TYR    RMS: 0.754
 
