    H95  SER  :     H95  SER    RMS: 3.530
    H96  PRO  :     H96  PRO    RMS: 4.394
    H97  ASN  :     H97  ASN    RMS: 7.598
    H98  PRO  :     H98  PRO    RMS: 5.546
    H99  TYR  :     H99  TYR    RMS: 5.910
   H100  TYR  :    H100  TYR    RMS: 8.792
   H100A TYR  :    H100A TYR    RMS: 6.804
   H100B ASP  :    H100B ASP    RMS: 3.003
   H100C SER  :    H100C SER    RMS: 3.757
   H100D SER  :    H100D SER    RMS: 3.526
   H100E GLY  :    H100E GLY    RMS: 5.177
   H100F TYR  :    H100F TYR    RMS: 6.253
   H100G TYR  :    H100G TYR    RMS: 5.879
   H100H TYR  :    H100H TYR    RMS: 5.722
   H100I PRO  :    H100I PRO    RMS: 1.688
   H100J GLY  :    H100J GLY    RMS: 1.644
   H100K ALA  :    H100K ALA    RMS: 2.278
   H100L PHE  :    H100L PHE    RMS: 4.457
   H101  ASP  :    H101  ASP    RMS: 1.855
   H102  ILE  :    H102  ILE    RMS: 2.267
 
    H95  SER  :     H95  SER    RMS: 2.701
    H96  PRO  :     H96  PRO    RMS: 3.868
    H97  ASN  :     H97  ASN    RMS: 5.884
    H98  PRO  :     H98  PRO    RMS: 4.757
    H99  TYR  :     H99  TYR    RMS: 3.470
   H100  TYR  :    H100  TYR    RMS: 5.290
   H100A TYR  :    H100A TYR    RMS: 3.088
   H100B ASP  :    H100B ASP    RMS: 2.216
   H100C SER  :    H100C SER    RMS: 2.525
   H100D SER  :    H100D SER    RMS: 2.831
   H100E GLY  :    H100E GLY    RMS: 3.861
   H100F TYR  :    H100F TYR    RMS: 3.592
   H100G TYR  :    H100G TYR    RMS: 2.947
   H100H TYR  :    H100H TYR    RMS: 3.073
   H100I PRO  :    H100I PRO    RMS: 1.692
   H100J GLY  :    H100J GLY    RMS: 1.540
   H100K ALA  :    H100K ALA    RMS: 2.808
   H100L PHE  :    H100L PHE    RMS: 2.945
   H101  ASP  :    H101  ASP    RMS: 1.207
   H102  ILE  :    H102  ILE    RMS: 1.309
 
    H95  SER  :     H95  SER    RMS: 1.772
    H96  PRO  :     H96  PRO    RMS: 4.073
    H97  ASN  :     H97  ASN    RMS: 7.244
    H98  PRO  :     H98  PRO    RMS: 4.292
    H99  TYR  :     H99  TYR    RMS: 5.330
   H100  TYR  :    H100  TYR    RMS: 10.933
   H100A TYR  :    H100A TYR    RMS: 7.773
   H100B ASP  :    H100B ASP    RMS: 7.867
   H100C SER  :    H100C SER    RMS: 9.322
   H100D SER  :    H100D SER    RMS: 8.522
   H100E GLY  :    H100E GLY    RMS: 9.143
   H100F TYR  :    H100F TYR    RMS: 7.831
   H100G TYR  :    H100G TYR    RMS: 6.944
   H100H TYR  :    H100H TYR    RMS: 6.591
   H100I PRO  :    H100I PRO    RMS: 3.593
   H100J GLY  :    H100J GLY    RMS: 1.500
   H100K ALA  :    H100K ALA    RMS: 0.648
   H100L PHE  :    H100L PHE    RMS: 1.363
   H101  ASP  :    H101  ASP    RMS: 1.224
   H102  ILE  :    H102  ILE    RMS: 1.148
 
    H95  SER  :     H95  SER    RMS: 0.973
    H96  PRO  :     H96  PRO    RMS: 4.013
    H97  ASN  :     H97  ASN    RMS: 4.985
    H98  PRO  :     H98  PRO    RMS: 3.972
    H99  TYR  :     H99  TYR    RMS: 4.128
   H100  TYR  :    H100  TYR    RMS: 7.778
   H100A TYR  :    H100A TYR    RMS: 4.305
   H100B ASP  :    H100B ASP    RMS: 6.685
   H100C SER  :    H100C SER    RMS: 9.195
   H100D SER  :    H100D SER    RMS: 8.455
   H100E GLY  :    H100E GLY    RMS: 9.144
   H100F TYR  :    H100F TYR    RMS: 7.612
   H100G TYR  :    H100G TYR    RMS: 6.554
   H100H TYR  :    H100H TYR    RMS: 5.336
   H100I PRO  :    H100I PRO    RMS: 2.733
   H100J GLY  :    H100J GLY    RMS: 1.596
   H100K ALA  :    H100K ALA    RMS: 0.490
   H100L PHE  :    H100L PHE    RMS: 0.707
   H101  ASP  :    H101  ASP    RMS: 0.634
   H102  ILE  :    H102  ILE    RMS: 0.544
 
