    H95  GLY  :     H95  GLY    RMS: 1.305
    H96  LYS  :     H96  LYS    RMS: 1.446
    H97  TYR  :     H97  TYR    RMS: 3.218
    H98  CYS  :     H98  CYS    RMS: 3.209
    H99  THR  :     H99  THR    RMS: 6.339
   H100  ALA  :    H100  ALA    RMS: 1.991
   H100A ARG  :    H100A ARG    RMS: 6.117
   H100B ASP  :    H100B ASP    RMS: 4.849
   H100C TYR  :    H100C TYR    RMS: 7.349
   H100D TYR  :    H100D TYR    RMS: 2.190
   H100E ASN  :    H100E ASN    RMS: 3.917
   H100F TRP  :    H100F TRP    RMS: 2.116
   H100G ASP  :    H100G ASP    RMS: 1.268
   H100H PHE  :    H100H PHE    RMS: 0.943
   H101  GLN  :    H101  GLN    RMS: 1.186
   H102  HIS  :    H102  HIS    RMS: 2.147
 
    H95  GLY  :     H95  GLY    RMS: 1.505
    H96  LYS  :     H96  LYS    RMS: 0.308
    H97  TYR  :     H97  TYR    RMS: 1.269
    H98  CYS  :     H98  CYS    RMS: 2.216
    H99  THR  :     H99  THR    RMS: 3.662
   H100  ALA  :    H100  ALA    RMS: 1.298
   H100A ARG  :    H100A ARG    RMS: 3.279
   H100B ASP  :    H100B ASP    RMS: 1.112
   H100C TYR  :    H100C TYR    RMS: 3.147
   H100D TYR  :    H100D TYR    RMS: 1.521
   H100E ASN  :    H100E ASN    RMS: 1.940
   H100F TRP  :    H100F TRP    RMS: 1.827
   H100G ASP  :    H100G ASP    RMS: 0.891
   H100H PHE  :    H100H PHE    RMS: 0.097
   H101  GLN  :    H101  GLN    RMS: 0.470
   H102  HIS  :    H102  HIS    RMS: 1.961
 
    H95  GLY  :     H95  GLY    RMS: 1.693
    H96  LYS  :     H96  LYS    RMS: 2.099
    H97  TYR  :     H97  TYR    RMS: 4.018
    H98  CYS  :     H98  CYS    RMS: 4.219
    H99  THR  :     H99  THR    RMS: 8.178
   H100  ALA  :    H100  ALA    RMS: 5.200
   H100A ARG  :    H100A ARG    RMS: 7.112
   H100B ASP  :    H100B ASP    RMS: 7.094
   H100C TYR  :    H100C TYR    RMS: 8.141
   H100D TYR  :    H100D TYR    RMS: 3.674
   H100E ASN  :    H100E ASN    RMS: 3.568
   H100F TRP  :    H100F TRP    RMS: 1.751
   H100G ASP  :    H100G ASP    RMS: 1.470
   H100H PHE  :    H100H PHE    RMS: 1.170
   H101  GLN  :    H101  GLN    RMS: 1.951
   H102  HIS  :    H102  HIS    RMS: 0.454
 
    H95  GLY  :     H95  GLY    RMS: 1.823
    H96  LYS  :     H96  LYS    RMS: 2.290
    H97  TYR  :     H97  TYR    RMS: 2.843
    H98  CYS  :     H98  CYS    RMS: 2.505
    H99  THR  :     H99  THR    RMS: 7.243
   H100  ALA  :    H100  ALA    RMS: 5.367
   H100A ARG  :    H100A ARG    RMS: 4.617
   H100B ASP  :    H100B ASP    RMS: 5.278
   H100C TYR  :    H100C TYR    RMS: 5.491
   H100D TYR  :    H100D TYR    RMS: 3.721
   H100E ASN  :    H100E ASN    RMS: 2.130
   H100F TRP  :    H100F TRP    RMS: 1.463
   H100G ASP  :    H100G ASP    RMS: 1.502
   H100H PHE  :    H100H PHE    RMS: 1.150
   H101  GLN  :    H101  GLN    RMS: 1.562
   H102  HIS  :    H102  HIS    RMS: 0.373
 
