    H95  GLY  :     H95  GLY    RMS: 1.413
    H96  TYR  :     H96  TYR    RMS: 5.654
    H97  SER  :     H97  SER    RMS: 4.097
    H98  SER  :     H98  SER    RMS: 4.413
    H99  THR  :     H99  THR    RMS: 5.567
   H100  SER  :    H100  SER    RMS: 3.038
   H100A TYR  :    H100A TYR    RMS: 1.140
   H100B ALA  :    H100B ALA    RMS: 0.540
   H100C MET  :    H100C MET    RMS: 1.478
   H101  ASP  :    H101  ASP    RMS: 0.993
   H102  TYR  :    H102  TYR    RMS: 2.674
 
    H95  GLY  :     H95  GLY    RMS: 1.306
    H96  TYR  :     H96  TYR    RMS: 3.347
    H97  SER  :     H97  SER    RMS: 3.897
    H98  SER  :     H98  SER    RMS: 2.545
    H99  THR  :     H99  THR    RMS: 4.160
   H100  SER  :    H100  SER    RMS: 0.820
   H100A TYR  :    H100A TYR    RMS: 0.364
   H100B ALA  :    H100B ALA    RMS: 0.390
   H100C MET  :    H100C MET    RMS: 0.123
   H101  ASP  :    H101  ASP    RMS: 1.096
   H102  TYR  :    H102  TYR    RMS: 1.848
 
    H95  GLY  :     H95  GLY    RMS: 1.420
    H96  TYR  :     H96  TYR    RMS: 6.051
    H97  SER  :     H97  SER    RMS: 4.490
    H98  SER  :     H98  SER    RMS: 4.565
    H99  THR  :     H99  THR    RMS: 5.716
   H100  SER  :    H100  SER    RMS: 3.406
   H100A TYR  :    H100A TYR    RMS: 2.882
   H100B ALA  :    H100B ALA    RMS: 0.708
   H100C MET  :    H100C MET    RMS: 0.769
   H101  ASP  :    H101  ASP    RMS: 0.622
   H102  TYR  :    H102  TYR    RMS: 1.580
 
    H95  GLY  :     H95  GLY    RMS: 0.606
    H96  TYR  :     H96  TYR    RMS: 3.600
    H97  SER  :     H97  SER    RMS: 4.122
    H98  SER  :     H98  SER    RMS: 3.929
    H99  THR  :     H99  THR    RMS: 5.242
   H100  SER  :    H100  SER    RMS: 1.967
   H100A TYR  :    H100A TYR    RMS: 1.530
   H100B ALA  :    H100B ALA    RMS: 0.987
   H100C MET  :    H100C MET    RMS: 0.482
   H101  ASP  :    H101  ASP    RMS: 0.546
   H102  TYR  :    H102  TYR    RMS: 0.517
 
