    H95  ALA  :     H95  ALA    RMS: 0.300
    H96  LEU  :     H96  LEU    RMS: 0.404
    H97  HIS  :     H97  HIS    RMS: 1.069
    H98  GLY  :     H98  GLY    RMS: 0.394
    H99  LYS  :     H99  LYS    RMS: 1.770
   H100  ARG  :    H100  ARG    RMS: 0.863
   H100A ILE  :    H100A ILE    RMS: 0.763
   H100B TYR  :    H100B TYR    RMS: 0.550
   H100C GLY  :    H100C GLY    RMS: 0.578
   H100D ILE  :    H100D ILE    RMS: 0.870
   H100E VAL  :    H100E VAL    RMS: 0.748
   H100F ALA  :    H100F ALA    RMS: 0.697
   H100G LEU  :    H100G LEU    RMS: 1.558
   H100H GLY  :    H100H GLY    RMS: 0.530
   H100I GLU  :    H100I GLU    RMS: 0.564
   H100J LEU  :    H100J LEU    RMS: 0.589
   H100K PHE  :    H100K PHE    RMS: 1.540
   H100L THR  :    H100L THR    RMS: 0.498
   H100M TYR  :    H100M TYR    RMS: 0.447
   H100N PHE  :    H100N PHE    RMS: 1.507
   H100O TYR  :    H100O TYR    RMS: 0.593
   H100P MET  :    H100P MET    RMS: 0.899
   H101  ASP  :    H101  ASP    RMS: 0.543
   H102  VAL  :    H102  VAL    RMS: 0.447
 
    H95  ALA  :     H95  ALA    RMS: 0.383
    H96  LEU  :     H96  LEU    RMS: 0.318
    H97  HIS  :     H97  HIS    RMS: 0.358
    H98  GLY  :     H98  GLY    RMS: 0.538
    H99  LYS  :     H99  LYS    RMS: 0.320
   H100  ARG  :    H100  ARG    RMS: 0.503
   H100A ILE  :    H100A ILE    RMS: 0.337
   H100B TYR  :    H100B TYR    RMS: 0.435
   H100C GLY  :    H100C GLY    RMS: 0.437
   H100D ILE  :    H100D ILE    RMS: 0.582
   H100E VAL  :    H100E VAL    RMS: 0.574
   H100F ALA  :    H100F ALA    RMS: 0.484
   H100G LEU  :    H100G LEU    RMS: 0.586
   H100H GLY  :    H100H GLY    RMS: 0.494
   H100I GLU  :    H100I GLU    RMS: 0.274
   H100J LEU  :    H100J LEU    RMS: 0.113
   H100K PHE  :    H100K PHE    RMS: 0.309
   H100L THR  :    H100L THR    RMS: 0.539
   H100M TYR  :    H100M TYR    RMS: 0.432
   H100N PHE  :    H100N PHE    RMS: 0.478
   H100O TYR  :    H100O TYR    RMS: 0.338
   H100P MET  :    H100P MET    RMS: 0.553
   H101  ASP  :    H101  ASP    RMS: 0.600
   H102  VAL  :    H102  VAL    RMS: 0.533
 
    H95  ALA  :     H95  ALA    RMS: 1.227
    H96  LEU  :     H96  LEU    RMS: 1.433
    H97  HIS  :     H97  HIS    RMS: 1.708
    H98  GLY  :     H98  GLY    RMS: 2.129
    H99  LYS  :     H99  LYS    RMS: 2.837
   H100  ARG  :    H100  ARG    RMS: 3.018
   H100A ILE  :    H100A ILE    RMS: 3.270
   H100B TYR  :    H100B TYR    RMS: 2.939
   H100C GLY  :    H100C GLY    RMS: 3.519
   H100D ILE  :    H100D ILE    RMS: 3.966
   H100E VAL  :    H100E VAL    RMS: 3.911
   H100F ALA  :    H100F ALA    RMS: 3.973
   H100G LEU  :    H100G LEU    RMS: 3.852
   H100H GLY  :    H100H GLY    RMS: 3.227
   H100I GLU  :    H100I GLU    RMS: 3.133
   H100J LEU  :    H100J LEU    RMS: 2.791
   H100K PHE  :    H100K PHE    RMS: 3.144
   H100L THR  :    H100L THR    RMS: 2.475
   H100M TYR  :    H100M TYR    RMS: 2.048
   H100N PHE  :    H100N PHE    RMS: 2.157
   H100O TYR  :    H100O TYR    RMS: 1.864
   H100P MET  :    H100P MET    RMS: 1.626
   H101  ASP  :    H101  ASP    RMS: 1.256
   H102  VAL  :    H102  VAL    RMS: 0.776
 
    H95  ALA  :     H95  ALA    RMS: 1.229
    H96  LEU  :     H96  LEU    RMS: 1.778
    H97  HIS  :     H97  HIS    RMS: 2.417
    H98  GLY  :     H98  GLY    RMS: 2.257
    H99  LYS  :     H99  LYS    RMS: 2.783
   H100  ARG  :    H100  ARG    RMS: 3.174
   H100A ILE  :    H100A ILE    RMS: 3.434
   H100B TYR  :    H100B TYR    RMS: 3.340
   H100C GLY  :    H100C GLY    RMS: 3.900
   H100D ILE  :    H100D ILE    RMS: 4.284
   H100E VAL  :    H100E VAL    RMS: 4.357
   H100F ALA  :    H100F ALA    RMS: 4.607
   H100G LEU  :    H100G LEU    RMS: 4.103
   H100H GLY  :    H100H GLY    RMS: 3.730
   H100I GLU  :    H100I GLU    RMS: 3.472
   H100J LEU  :    H100J LEU    RMS: 3.294
   H100K PHE  :    H100K PHE    RMS: 3.066
   H100L THR  :    H100L THR    RMS: 2.727
   H100M TYR  :    H100M TYR    RMS: 2.360
   H100N PHE  :    H100N PHE    RMS: 1.828
   H100O TYR  :    H100O TYR    RMS: 1.740
   H100P MET  :    H100P MET    RMS: 1.720
   H101  ASP  :    H101  ASP    RMS: 1.530
   H102  VAL  :    H102  VAL    RMS: 1.055
 
