    H95  GLY  :     H95  GLY    RMS: 0.507
    H96  PRO  :     H96  PRO    RMS: 0.760
    H97  LEU  :     H97  LEU    RMS: 1.780
    H98  SER  :     H98  SER    RMS: 2.705
    H99  ARG  :     H99  ARG    RMS: 4.320
   H100  GLY  :    H100  GLY    RMS: 1.563
   H100A TYR  :    H100A TYR    RMS: 2.027
   H100B TYR  :    H100B TYR    RMS: 1.155
   H101  ASP  :    H101  ASP    RMS: 1.627
   H102  TYR  :    H102  TYR    RMS: 3.604
 
    H95  GLY  :     H95  GLY    RMS: 0.619
    H96  PRO  :     H96  PRO    RMS: 0.977
    H97  LEU  :     H97  LEU    RMS: 1.134
    H98  SER  :     H98  SER    RMS: 1.889
    H99  ARG  :     H99  ARG    RMS: 0.704
   H100  GLY  :    H100  GLY    RMS: 1.341
   H100A TYR  :    H100A TYR    RMS: 0.873
   H100B TYR  :    H100B TYR    RMS: 0.267
   H101  ASP  :    H101  ASP    RMS: 0.696
   H102  TYR  :    H102  TYR    RMS: 0.870
 
    H95  GLY  :     H95  GLY    RMS: 0.750
    H96  PRO  :     H96  PRO    RMS: 1.316
    H97  LEU  :     H97  LEU    RMS: 2.364
    H98  SER  :     H98  SER    RMS: 3.716
    H99  ARG  :     H99  ARG    RMS: 4.150
   H100  GLY  :    H100  GLY    RMS: 1.590
   H100A TYR  :    H100A TYR    RMS: 2.410
   H100B TYR  :    H100B TYR    RMS: 1.717
   H101  ASP  :    H101  ASP    RMS: 1.527
   H102  TYR  :    H102  TYR    RMS: 4.255
 
    H95  GLY  :     H95  GLY    RMS: 0.694
    H96  PRO  :     H96  PRO    RMS: 1.328
    H97  LEU  :     H97  LEU    RMS: 1.752
    H98  SER  :     H98  SER    RMS: 3.240
    H99  ARG  :     H99  ARG    RMS: 1.956
   H100  GLY  :    H100  GLY    RMS: 1.080
   H100A TYR  :    H100A TYR    RMS: 0.861
   H100B TYR  :    H100B TYR    RMS: 0.774
   H101  ASP  :    H101  ASP    RMS: 0.740
   H102  TYR  :    H102  TYR    RMS: 0.746
 
