    H95  GLY  :     H95  GLY    RMS: 1.174
    H96  PRO  :     H96  PRO    RMS: 0.949
    H97  LEU  :     H97  LEU    RMS: 2.133
    H98  SER  :     H98  SER    RMS: 1.881
    H99  ARG  :     H99  ARG    RMS: 2.794
   H100  GLY  :    H100  GLY    RMS: 1.787
   H100A TYR  :    H100A TYR    RMS: 1.794
   H100B TYR  :    H100B TYR    RMS: 1.387
   H101  ASP  :    H101  ASP    RMS: 2.022
   H102  TYR  :    H102  TYR    RMS: 3.102
 
    H95  GLY  :     H95  GLY    RMS: 1.163
    H96  PRO  :     H96  PRO    RMS: 0.617
    H97  LEU  :     H97  LEU    RMS: 1.202
    H98  SER  :     H98  SER    RMS: 1.962
    H99  ARG  :     H99  ARG    RMS: 1.241
   H100  GLY  :    H100  GLY    RMS: 1.516
   H100A TYR  :    H100A TYR    RMS: 0.864
   H100B TYR  :    H100B TYR    RMS: 0.388
   H101  ASP  :    H101  ASP    RMS: 0.676
   H102  TYR  :    H102  TYR    RMS: 1.064
 
    H95  GLY  :     H95  GLY    RMS: 0.722
    H96  PRO  :     H96  PRO    RMS: 1.467
    H97  LEU  :     H97  LEU    RMS: 2.039
    H98  SER  :     H98  SER    RMS: 4.201
    H99  ARG  :     H99  ARG    RMS: 4.989
   H100  GLY  :    H100  GLY    RMS: 1.612
   H100A TYR  :    H100A TYR    RMS: 2.848
   H100B TYR  :    H100B TYR    RMS: 1.528
   H101  ASP  :    H101  ASP    RMS: 1.668
   H102  TYR  :    H102  TYR    RMS: 4.576
 
    H95  GLY  :     H95  GLY    RMS: 0.910
    H96  PRO  :     H96  PRO    RMS: 1.010
    H97  LEU  :     H97  LEU    RMS: 1.809
    H98  SER  :     H98  SER    RMS: 3.948
    H99  ARG  :     H99  ARG    RMS: 3.060
   H100  GLY  :    H100  GLY    RMS: 1.643
   H100A TYR  :    H100A TYR    RMS: 1.100
   H100B TYR  :    H100B TYR    RMS: 0.774
   H101  ASP  :    H101  ASP    RMS: 0.772
   H102  TYR  :    H102  TYR    RMS: 0.868
 
