    H95  HIS  :     H95  HIS    RMS: 2.695
    H96  TYR  :     H96  TYR    RMS: 3.784
    H97  ASP  :     H97  ASP    RMS: 5.094
    H98  GLY  :     H98  GLY    RMS: 2.548
    H99  TYR  :     H99  TYR    RMS: 3.929
   H100  PHE  :    H100  PHE    RMS: 3.130
   H100A LEU  :    H100A LEU    RMS: 2.296
   H100B TYR  :    H100B TYR    RMS: 2.296
   H100C TYR  :    H100C TYR    RMS: 2.346
   H100D PHE  :    H100D PHE    RMS: 0.984
   H101  GLU  :    H101  GLU    RMS: 1.289
   H102  TYR  :    H102  TYR    RMS: 1.215
 
    H95  HIS  :     H95  HIS    RMS: 1.079
    H96  TYR  :     H96  TYR    RMS: 1.281
    H97  ASP  :     H97  ASP    RMS: 1.971
    H98  GLY  :     H98  GLY    RMS: 1.794
    H99  TYR  :     H99  TYR    RMS: 2.032
   H100  PHE  :    H100  PHE    RMS: 1.554
   H100A LEU  :    H100A LEU    RMS: 1.638
   H100B TYR  :    H100B TYR    RMS: 1.222
   H100C TYR  :    H100C TYR    RMS: 0.977
   H100D PHE  :    H100D PHE    RMS: 0.471
   H101  GLU  :    H101  GLU    RMS: 1.206
   H102  TYR  :    H102  TYR    RMS: 0.695
 
    H95  HIS  :     H95  HIS    RMS: 1.933
    H96  TYR  :     H96  TYR    RMS: 4.249
    H97  ASP  :     H97  ASP    RMS: 5.006
    H98  GLY  :     H98  GLY    RMS: 4.069
    H99  TYR  :     H99  TYR    RMS: 6.132
   H100  PHE  :    H100  PHE    RMS: 6.782
   H100A LEU  :    H100A LEU    RMS: 4.516
   H100B TYR  :    H100B TYR    RMS: 3.166
   H100C TYR  :    H100C TYR    RMS: 2.894
   H100D PHE  :    H100D PHE    RMS: 1.489
   H101  GLU  :    H101  GLU    RMS: 1.746
   H102  TYR  :    H102  TYR    RMS: 1.330
 
    H95  HIS  :     H95  HIS    RMS: 0.793
    H96  TYR  :     H96  TYR    RMS: 1.838
    H97  ASP  :     H97  ASP    RMS: 2.970
    H98  GLY  :     H98  GLY    RMS: 5.320
    H99  TYR  :     H99  TYR    RMS: 4.241
   H100  PHE  :    H100  PHE    RMS: 3.824
   H100A LEU  :    H100A LEU    RMS: 4.127
   H100B TYR  :    H100B TYR    RMS: 2.251
   H100C TYR  :    H100C TYR    RMS: 2.203
   H100D PHE  :    H100D PHE    RMS: 1.330
   H101  GLU  :    H101  GLU    RMS: 1.345
   H102  TYR  :    H102  TYR    RMS: 0.924
 
