    H95  TYR  :     H95  TYR    RMS: 1.808
    H96  VAL  :     H96  VAL    RMS: 2.283
    H97  TYR  :     H97  TYR    RMS: 4.342
    H98  HIS  :     H98  HIS    RMS: 4.700
    H99  ALA  :     H99  ALA    RMS: 2.617
   H100  LEU  :    H100  LEU    RMS: 2.120
   H101  ASP  :    H101  ASP    RMS: 3.578
   H102  TYR  :    H102  TYR    RMS: 3.809
 
    H95  TYR  :     H95  TYR    RMS: 0.596
    H96  VAL  :     H96  VAL    RMS: 1.305
    H97  TYR  :     H97  TYR    RMS: 0.933
    H98  HIS  :     H98  HIS    RMS: 2.290
    H99  ALA  :     H99  ALA    RMS: 1.670
   H100  LEU  :    H100  LEU    RMS: 1.252
   H101  ASP  :    H101  ASP    RMS: 1.452
   H102  TYR  :    H102  TYR    RMS: 1.475
 
    H95  TYR  :     H95  TYR    RMS: 3.848
    H96  VAL  :     H96  VAL    RMS: 3.803
    H97  TYR  :     H97  TYR    RMS: 7.620
    H98  HIS  :     H98  HIS    RMS: 7.642
    H99  ALA  :     H99  ALA    RMS: 1.119
   H100  LEU  :    H100  LEU    RMS: 1.311
   H101  ASP  :    H101  ASP    RMS: 1.905
   H102  TYR  :    H102  TYR    RMS: 1.053
 
    H95  TYR  :     H95  TYR    RMS: 1.338
    H96  VAL  :     H96  VAL    RMS: 3.252
    H97  TYR  :     H97  TYR    RMS: 3.775
    H98  HIS  :     H98  HIS    RMS: 4.516
    H99  ALA  :     H99  ALA    RMS: 0.498
   H100  LEU  :    H100  LEU    RMS: 0.633
   H101  ASP  :    H101  ASP    RMS: 0.476
   H102  TYR  :    H102  TYR    RMS: 0.209
 
