    H95  TYR  :     H95  TYR    RMS: 1.179
    H96  ARG  :     H96  ARG    RMS: 2.994
    H97  PHE  :     H97  PHE    RMS: 1.576
   H101  ASN  :    H101  ASN    RMS: 1.632
   H102  TYR  :    H102  TYR    RMS: 0.592
 
    H95  TYR  :     H95  TYR    RMS: 0.377
    H96  ARG  :     H96  ARG    RMS: 0.193
    H97  PHE  :     H97  PHE    RMS: 0.048
   H101  ASN  :    H101  ASN    RMS: 0.392
   H102  TYR  :    H102  TYR    RMS: 0.085
 
    H95  TYR  :     H95  TYR    RMS: 2.053
    H96  ARG  :     H96  ARG    RMS: 2.665
    H97  PHE  :     H97  PHE    RMS: 2.101
   H101  ASN  :    H101  ASN    RMS: 2.665
   H102  TYR  :    H102  TYR    RMS: 2.275
 
    H95  TYR  :     H95  TYR    RMS: 1.211
    H96  ARG  :     H96  ARG    RMS: 1.588
    H97  PHE  :     H97  PHE    RMS: 1.067
   H101  ASN  :    H101  ASN    RMS: 1.451
   H102  TYR  :    H102  TYR    RMS: 1.172
 
