    H95  VAL  :     H95  VAL    RMS: 1.499
    H96  GLN  :     H96  GLN    RMS: 1.089
    H97  ASN  :     H97  ASN    RMS: 1.877
    H98  ILE  :     H98  ILE    RMS: 1.466
    H99  VAL  :     H99  VAL    RMS: 1.717
   H100  VAL  :    H100  VAL    RMS: 2.138
   H100A VAL  :    H100A VAL    RMS: 2.079
   H100B PHE  :    H100B PHE    RMS: 5.130
   H100C THR  :    H100C THR    RMS: 1.587
   H100D ILE  :    H100D ILE    RMS: 3.204
   H100E LYS  :    H100E LYS    RMS: 2.169
   H100F GLU  :    H100F GLU    RMS: 2.029
   H100G PHE  :    H100G PHE    RMS: 2.975
   H100H PHE  :    H100H PHE    RMS: 1.254
   H101  GLU  :    H101  GLU    RMS: 2.103
   H102  LEU  :    H102  LEU    RMS: 2.654
 
    H95  VAL  :     H95  VAL    RMS: 0.356
    H96  GLN  :     H96  GLN    RMS: 1.066
    H97  ASN  :     H97  ASN    RMS: 0.422
    H98  ILE  :     H98  ILE    RMS: 0.554
    H99  VAL  :     H99  VAL    RMS: 0.845
   H100  VAL  :    H100  VAL    RMS: 0.486
   H100A VAL  :    H100A VAL    RMS: 0.385
   H100B PHE  :    H100B PHE    RMS: 2.906
   H100C THR  :    H100C THR    RMS: 0.751
   H100D ILE  :    H100D ILE    RMS: 1.205
   H100E LYS  :    H100E LYS    RMS: 0.851
   H100F GLU  :    H100F GLU    RMS: 0.864
   H100G PHE  :    H100G PHE    RMS: 0.687
   H100H PHE  :    H100H PHE    RMS: 0.445
   H101  GLU  :    H101  GLU    RMS: 0.498
   H102  LEU  :    H102  LEU    RMS: 1.348
 
    H95  VAL  :     H95  VAL    RMS: 1.756
    H96  GLN  :     H96  GLN    RMS: 1.574
    H97  ASN  :     H97  ASN    RMS: 1.596
    H98  ILE  :     H98  ILE    RMS: 2.031
    H99  VAL  :     H99  VAL    RMS: 1.781
   H100  VAL  :    H100  VAL    RMS: 2.568
   H100A VAL  :    H100A VAL    RMS: 2.702
   H100B PHE  :    H100B PHE    RMS: 8.551
   H100C THR  :    H100C THR    RMS: 2.916
   H100D ILE  :    H100D ILE    RMS: 2.275
   H100E LYS  :    H100E LYS    RMS: 3.159
   H100F GLU  :    H100F GLU    RMS: 2.435
   H100G PHE  :    H100G PHE    RMS: 3.047
   H100H PHE  :    H100H PHE    RMS: 0.999
   H101  GLU  :    H101  GLU    RMS: 2.524
   H102  LEU  :    H102  LEU    RMS: 1.639
 
    H95  VAL  :     H95  VAL    RMS: 0.849
    H96  GLN  :     H96  GLN    RMS: 1.460
    H97  ASN  :     H97  ASN    RMS: 1.322
    H98  ILE  :     H98  ILE    RMS: 1.762
    H99  VAL  :     H99  VAL    RMS: 1.393
   H100  VAL  :    H100  VAL    RMS: 2.340
   H100A VAL  :    H100A VAL    RMS: 2.840
   H100B PHE  :    H100B PHE    RMS: 5.709
   H100C THR  :    H100C THR    RMS: 2.653
   H100D ILE  :    H100D ILE    RMS: 0.803
   H100E LYS  :    H100E LYS    RMS: 1.985
   H100F GLU  :    H100F GLU    RMS: 0.448
   H100G PHE  :    H100G PHE    RMS: 0.618
   H100H PHE  :    H100H PHE    RMS: 0.729
   H101  GLU  :    H101  GLU    RMS: 0.517
   H102  LEU  :    H102  LEU    RMS: 0.510
 
