    H95  TRP  :     H95  TRP    RMS: 2.145
    H96  VAL  :     H96  VAL    RMS: 2.434
    H97  TYR  :     H97  TYR    RMS: 4.900
    H98  GLY  :     H98  GLY    RMS: 5.785
    H99  ASN  :     H99  ASN    RMS: 4.451
   H100  PHE  :    H100  PHE    RMS: 4.528
   H100A ASP  :    H100A ASP    RMS: 4.844
   H100B SER  :    H100B SER    RMS: 6.385
   H100C ALA  :    H100C ALA    RMS: 4.207
   H100D LEU  :    H100D LEU    RMS: 3.645
   H101  ASP  :    H101  ASP    RMS: 4.555
   H102  TYR  :    H102  TYR    RMS: 3.052
 
    H95  TRP  :     H95  TRP    RMS: 3.951
    H96  VAL  :     H96  VAL    RMS: 3.900
    H97  TYR  :     H97  TYR    RMS: 3.922
    H98  GLY  :     H98  GLY    RMS: 4.256
    H99  ASN  :     H99  ASN    RMS: 3.485
   H100  PHE  :    H100  PHE    RMS: 3.588
   H100A ASP  :    H100A ASP    RMS: 2.073
   H100B SER  :    H100B SER    RMS: 3.758
   H100C ALA  :    H100C ALA    RMS: 2.093
   H100D LEU  :    H100D LEU    RMS: 2.200
   H101  ASP  :    H101  ASP    RMS: 4.232
   H102  TYR  :    H102  TYR    RMS: 3.507
 
    H95  TRP  :     H95  TRP    RMS: 4.467
    H96  VAL  :     H96  VAL    RMS: 2.840
    H97  TYR  :     H97  TYR    RMS: 4.810
    H98  GLY  :     H98  GLY    RMS: 4.193
    H99  ASN  :     H99  ASN    RMS: 4.191
   H100  PHE  :    H100  PHE    RMS: 7.750
   H100A ASP  :    H100A ASP    RMS: 7.624
   H100B SER  :    H100B SER    RMS: 9.626
   H100C ALA  :    H100C ALA    RMS: 8.065
   H100D LEU  :    H100D LEU    RMS: 5.833
   H101  ASP  :    H101  ASP    RMS: 2.021
   H102  TYR  :    H102  TYR    RMS: 0.907
 
    H95  TRP  :     H95  TRP    RMS: 2.294
    H96  VAL  :     H96  VAL    RMS: 2.582
    H97  TYR  :     H97  TYR    RMS: 3.502
    H98  GLY  :     H98  GLY    RMS: 5.088
    H99  ASN  :     H99  ASN    RMS: 4.096
   H100  PHE  :    H100  PHE    RMS: 7.710
   H100A ASP  :    H100A ASP    RMS: 7.628
   H100B SER  :    H100B SER    RMS: 9.825
   H100C ALA  :    H100C ALA    RMS: 8.533
   H100D LEU  :    H100D LEU    RMS: 6.202
   H101  ASP  :    H101  ASP    RMS: 0.855
   H102  TYR  :    H102  TYR    RMS: 1.045
 
