    H95  PRO  :     H95  PRO    RMS: 1.476
    H96  GLY  :     H96  GLY    RMS: 0.453
    H97  PRO  :     H97  PRO    RMS: 0.428
    H98  VAL  :     H98  VAL    RMS: 1.252
    H99  PHE  :     H99  PHE    RMS: 1.337
   H100  GLY  :    H100  GLY    RMS: 1.276
   H100A ILE  :    H100A ILE    RMS: 1.748
   H100B PHE  :    H100B PHE    RMS: 3.242
   H100C PRO  :    H100C PRO    RMS: 1.048
   H100D PRO  :    H100D PRO    RMS: 0.601
   H100E TRP  :    H100E TRP    RMS: 5.470
   H100F SER  :    H100F SER    RMS: 1.338
   H100G TYR  :    H100G TYR    RMS: 2.145
   H100H PHE  :    H100H PHE    RMS: 1.732
   H101  ASP  :    H101  ASP    RMS: 2.123
   H102  ASN  :    H102  ASN    RMS: 1.777
 
    H95  PRO  :     H95  PRO    RMS: 0.861
    H96  GLY  :     H96  GLY    RMS: 0.592
    H97  PRO  :     H97  PRO    RMS: 0.381
    H98  VAL  :     H98  VAL    RMS: 0.328
    H99  PHE  :     H99  PHE    RMS: 0.310
   H100  GLY  :    H100  GLY    RMS: 0.547
   H100A ILE  :    H100A ILE    RMS: 0.643
   H100B PHE  :    H100B PHE    RMS: 1.129
   H100C PRO  :    H100C PRO    RMS: 0.814
   H100D PRO  :    H100D PRO    RMS: 0.833
   H100E TRP  :    H100E TRP    RMS: 0.602
   H100F SER  :    H100F SER    RMS: 0.299
   H100G TYR  :    H100G TYR    RMS: 0.627
   H100H PHE  :    H100H PHE    RMS: 0.496
   H101  ASP  :    H101  ASP    RMS: 0.681
   H102  ASN  :    H102  ASN    RMS: 1.024
 
    H95  PRO  :     H95  PRO    RMS: 1.101
    H96  GLY  :     H96  GLY    RMS: 1.660
    H97  PRO  :     H97  PRO    RMS: 2.255
    H98  VAL  :     H98  VAL    RMS: 2.791
    H99  PHE  :     H99  PHE    RMS: 3.123
   H100  GLY  :    H100  GLY    RMS: 3.591
   H100A ILE  :    H100A ILE    RMS: 3.138
   H100B PHE  :    H100B PHE    RMS: 5.136
   H100C PRO  :    H100C PRO    RMS: 1.558
   H100D PRO  :    H100D PRO    RMS: 1.245
   H100E TRP  :    H100E TRP    RMS: 5.847
   H100F SER  :    H100F SER    RMS: 1.692
   H100G TYR  :    H100G TYR    RMS: 1.629
   H100H PHE  :    H100H PHE    RMS: 1.689
   H101  ASP  :    H101  ASP    RMS: 1.585
   H102  ASN  :    H102  ASN    RMS: 0.966
 
    H95  PRO  :     H95  PRO    RMS: 0.769
    H96  GLY  :     H96  GLY    RMS: 1.194
    H97  PRO  :     H97  PRO    RMS: 2.223
    H98  VAL  :     H98  VAL    RMS: 2.536
    H99  PHE  :     H99  PHE    RMS: 3.068
   H100  GLY  :    H100  GLY    RMS: 3.390
   H100A ILE  :    H100A ILE    RMS: 2.820
   H100B PHE  :    H100B PHE    RMS: 3.122
   H100C PRO  :    H100C PRO    RMS: 1.038
   H100D PRO  :    H100D PRO    RMS: 1.223
   H100E TRP  :    H100E TRP    RMS: 1.092
   H100F SER  :    H100F SER    RMS: 1.303
   H100G TYR  :    H100G TYR    RMS: 1.116
   H100H PHE  :    H100H PHE    RMS: 0.834
   H101  ASP  :    H101  ASP    RMS: 0.958
   H102  ASN  :    H102  ASN    RMS: 0.434
 
