    H95  LEU  :     H95  LEU    RMS: 2.229
    H96  GLY  :     H96  GLY    RMS: 1.334
    H97  GLU  :     H97  GLU    RMS: 1.249
   H101  ASP  :    H101  ASP    RMS: 1.312
   H102  PHE  :    H102  PHE    RMS: 1.444
 
    H95  LEU  :     H95  LEU    RMS: 1.358
    H96  GLY  :     H96  GLY    RMS: 0.246
    H97  GLU  :     H97  GLU    RMS: 0.395
   H101  ASP  :    H101  ASP    RMS: 0.730
   H102  PHE  :    H102  PHE    RMS: 0.607
 
    H95  LEU  :     H95  LEU    RMS: 5.616
    H96  GLY  :     H96  GLY    RMS: 2.192
    H97  GLU  :     H97  GLU    RMS: 2.009
   H101  ASP  :    H101  ASP    RMS: 2.672
   H102  PHE  :    H102  PHE    RMS: 2.617
 
    H95  LEU  :     H95  LEU    RMS: 3.614
    H96  GLY  :     H96  GLY    RMS: 2.648
    H97  GLU  :     H97  GLU    RMS: 0.821
   H101  ASP  :    H101  ASP    RMS: 0.948
   H102  PHE  :    H102  PHE    RMS: 0.809
 
