    H95  GLY  :     H95  GLY    RMS: 0.976
    H96  LYS  :     H96  LYS    RMS: 1.995
    H97  ASN  :     H97  ASN    RMS: 1.605
    H98  CYS  :     H98  CYS    RMS: 1.298
    H99  ASP  :     H99  ASP    RMS: 2.291
   H100  TYR  :    H100  TYR    RMS: 1.809
   H100A ASN  :    H100A ASN    RMS: 2.404
   H100B TRP  :    H100B TRP    RMS: 0.998
   H100C ASP  :    H100C ASP    RMS: 1.157
   H100D PHE  :    H100D PHE    RMS: 0.625
   H101  GLU  :    H101  GLU    RMS: 1.079
   H102  HIS  :    H102  HIS    RMS: 1.596
 
    H95  GLY  :     H95  GLY    RMS: 1.016
    H96  LYS  :     H96  LYS    RMS: 0.871
    H97  ASN  :     H97  ASN    RMS: 0.759
    H98  CYS  :     H98  CYS    RMS: 0.821
    H99  ASP  :     H99  ASP    RMS: 1.258
   H100  TYR  :    H100  TYR    RMS: 1.138
   H100A ASN  :    H100A ASN    RMS: 1.539
   H100B TRP  :    H100B TRP    RMS: 1.089
   H100C ASP  :    H100C ASP    RMS: 0.494
   H100D PHE  :    H100D PHE    RMS: 0.365
   H101  GLU  :    H101  GLU    RMS: 0.528
   H102  HIS  :    H102  HIS    RMS: 1.202
 
    H95  GLY  :     H95  GLY    RMS: 1.618
    H96  LYS  :     H96  LYS    RMS: 2.063
    H97  ASN  :     H97  ASN    RMS: 2.792
    H98  CYS  :     H98  CYS    RMS: 4.016
    H99  ASP  :     H99  ASP    RMS: 4.844
   H100  TYR  :    H100  TYR    RMS: 3.200
   H100A ASN  :    H100A ASN    RMS: 2.469
   H100B TRP  :    H100B TRP    RMS: 0.813
   H100C ASP  :    H100C ASP    RMS: 0.944
   H100D PHE  :    H100D PHE    RMS: 0.666
   H101  GLU  :    H101  GLU    RMS: 1.340
   H102  HIS  :    H102  HIS    RMS: 1.551
 
    H95  GLY  :     H95  GLY    RMS: 1.276
    H96  LYS  :     H96  LYS    RMS: 1.811
    H97  ASN  :     H97  ASN    RMS: 3.129
    H98  CYS  :     H98  CYS    RMS: 3.838
    H99  ASP  :     H99  ASP    RMS: 4.255
   H100  TYR  :    H100  TYR    RMS: 3.417
   H100A ASN  :    H100A ASN    RMS: 1.789
   H100B TRP  :    H100B TRP    RMS: 0.696
   H100C ASP  :    H100C ASP    RMS: 0.674
   H100D PHE  :    H100D PHE    RMS: 0.660
   H101  GLU  :    H101  GLU    RMS: 1.077
   H102  HIS  :    H102  HIS    RMS: 0.966
 
