    H95  HIS  :     H95  HIS    RMS: 2.560
    H96  GLY  :     H96  GLY    RMS: 2.090
    H97  SER  :     H97  SER    RMS: 3.147
    H98  PRO  :     H98  PRO    RMS: 2.160
    H99  GLY  :     H99  GLY    RMS: 2.797
   H100  TYR  :    H100  TYR    RMS: 5.358
   H100A THR  :    H100A THR    RMS: 4.997
   H100B LEU  :    H100B LEU    RMS: 3.524
   H100C TYR  :    H100C TYR    RMS: 5.743
   H100D ALA  :    H100D ALA    RMS: 0.892
   H100E TRP  :    H100E TRP    RMS: 2.212
   H101  ASP  :    H101  ASP    RMS: 2.271
   H102  TYR  :    H102  TYR    RMS: 2.518
 
    H95  HIS  :     H95  HIS    RMS: 0.419
    H96  GLY  :     H96  GLY    RMS: 1.430
    H97  SER  :     H97  SER    RMS: 2.154
    H98  PRO  :     H98  PRO    RMS: 2.503
    H99  GLY  :     H99  GLY    RMS: 1.919
   H100  TYR  :    H100  TYR    RMS: 1.884
   H100A THR  :    H100A THR    RMS: 3.109
   H100B LEU  :    H100B LEU    RMS: 1.460
   H100C TYR  :    H100C TYR    RMS: 2.119
   H100D ALA  :    H100D ALA    RMS: 0.541
   H100E TRP  :    H100E TRP    RMS: 0.629
   H101  ASP  :    H101  ASP    RMS: 1.515
   H102  TYR  :    H102  TYR    RMS: 0.724
 
    H95  HIS  :     H95  HIS    RMS: 3.030
    H96  GLY  :     H96  GLY    RMS: 2.718
    H97  SER  :     H97  SER    RMS: 4.304
    H98  PRO  :     H98  PRO    RMS: 2.230
    H99  GLY  :     H99  GLY    RMS: 3.129
   H100  TYR  :    H100  TYR    RMS: 5.268
   H100A THR  :    H100A THR    RMS: 4.848
   H100B LEU  :    H100B LEU    RMS: 2.689
   H100C TYR  :    H100C TYR    RMS: 6.525
   H100D ALA  :    H100D ALA    RMS: 0.967
   H100E TRP  :    H100E TRP    RMS: 2.614
   H101  ASP  :    H101  ASP    RMS: 1.921
   H102  TYR  :    H102  TYR    RMS: 2.583
 
    H95  HIS  :     H95  HIS    RMS: 0.996
    H96  GLY  :     H96  GLY    RMS: 2.585
    H97  SER  :     H97  SER    RMS: 3.466
    H98  PRO  :     H98  PRO    RMS: 2.120
    H99  GLY  :     H99  GLY    RMS: 3.775
   H100  TYR  :    H100  TYR    RMS: 1.270
   H100A THR  :    H100A THR    RMS: 3.678
   H100B LEU  :    H100B LEU    RMS: 0.642
   H100C TYR  :    H100C TYR    RMS: 2.810
   H100D ALA  :    H100D ALA    RMS: 0.844
   H100E TRP  :    H100E TRP    RMS: 0.453
   H101  ASP  :    H101  ASP    RMS: 0.865
   H102  TYR  :    H102  TYR    RMS: 1.135
 
