    H95  TRP  :     H95  TRP    RMS: 1.376
    H96  TYR  :     H96  TYR    RMS: 1.918
    H97  TYR  :     H97  TYR    RMS: 2.148
    H98  LYS  :     H98  LYS    RMS: 6.819
    H99  PRO  :     H99  PRO    RMS: 3.444
   H100  PHE  :    H100  PHE    RMS: 2.120
   H101  ASP  :    H101  ASP    RMS: 2.204
   H102  VAL  :    H102  VAL    RMS: 2.486
 
    H95  TRP  :     H95  TRP    RMS: 0.869
    H96  TYR  :     H96  TYR    RMS: 1.063
    H97  TYR  :     H97  TYR    RMS: 0.543
    H98  LYS  :     H98  LYS    RMS: 3.605
    H99  PRO  :     H99  PRO    RMS: 2.237
   H100  PHE  :    H100  PHE    RMS: 0.974
   H101  ASP  :    H101  ASP    RMS: 1.482
   H102  VAL  :    H102  VAL    RMS: 1.734
 
    H95  TRP  :     H95  TRP    RMS: 2.245
    H96  TYR  :     H96  TYR    RMS: 2.581
    H97  TYR  :     H97  TYR    RMS: 5.374
    H98  LYS  :     H98  LYS    RMS: 11.432
    H99  PRO  :     H99  PRO    RMS: 2.475
   H100  PHE  :    H100  PHE    RMS: 1.772
   H101  ASP  :    H101  ASP    RMS: 1.359
   H102  VAL  :    H102  VAL    RMS: 0.852
 
    H95  TRP  :     H95  TRP    RMS: 0.580
    H96  TYR  :     H96  TYR    RMS: 1.765
    H97  TYR  :     H97  TYR    RMS: 4.400
    H98  LYS  :     H98  LYS    RMS: 7.473
    H99  PRO  :     H99  PRO    RMS: 2.725
   H100  PHE  :    H100  PHE    RMS: 1.446
   H101  ASP  :    H101  ASP    RMS: 1.102
   H102  VAL  :    H102  VAL    RMS: 0.860
 
