    H95  PRO  :     H95  PRO    RMS: 1.274
    H96  THR  :     H96  THR    RMS: 1.533
    H97  MET  :     H97  MET    RMS: 3.218
    H98  LEU  :     H98  LEU    RMS: 3.133
    H99  PRO  :     H99  PRO    RMS: 1.311
   H100  TRP  :    H100  TRP    RMS: 2.819
   H100A PHE  :    H100A PHE    RMS: 1.085
   H101  ALA  :    H101  ALA    RMS: 0.631
   H102  TYR  :    H102  TYR    RMS: 1.558
 
    H95  PRO  :     H95  PRO    RMS: 1.173
    H96  THR  :     H96  THR    RMS: 1.155
    H97  MET  :     H97  MET    RMS: 1.755
    H98  LEU  :     H98  LEU    RMS: 0.961
    H99  PRO  :     H99  PRO    RMS: 0.456
   H100  TRP  :    H100  TRP    RMS: 1.401
   H100A PHE  :    H100A PHE    RMS: 0.530
   H101  ALA  :    H101  ALA    RMS: 0.545
   H102  TYR  :    H102  TYR    RMS: 0.724
 
    H95  PRO  :     H95  PRO    RMS: 0.615
    H96  THR  :     H96  THR    RMS: 1.685
    H97  MET  :     H97  MET    RMS: 4.175
    H98  LEU  :     H98  LEU    RMS: 4.296
    H99  PRO  :     H99  PRO    RMS: 2.891
   H100  TRP  :    H100  TRP    RMS: 3.351
   H100A PHE  :    H100A PHE    RMS: 1.102
   H101  ALA  :    H101  ALA    RMS: 0.891
   H102  TYR  :    H102  TYR    RMS: 1.704
 
    H95  PRO  :     H95  PRO    RMS: 0.535
    H96  THR  :     H96  THR    RMS: 0.985
    H97  MET  :     H97  MET    RMS: 3.810
    H98  LEU  :     H98  LEU    RMS: 2.689
    H99  PRO  :     H99  PRO    RMS: 2.644
   H100  TRP  :    H100  TRP    RMS: 0.722
   H100A PHE  :    H100A PHE    RMS: 1.035
   H101  ALA  :    H101  ALA    RMS: 1.074
   H102  TYR  :    H102  TYR    RMS: 0.530
 
