    H95  ARG  :     H95  ARG    RMS: 1.461
    H96  ASP  :     H96  ASP    RMS: 1.554
    H97  ARG  :     H97  ARG    RMS: 4.086
    H98  ASP  :     H98  ASP    RMS: 3.508
    H99  ASP  :     H99  ASP    RMS: 2.847
   H100  VAL  :    H100  VAL    RMS: 5.822
   H100A TRP  :    H100A TRP    RMS: 6.205
   H100B PHE  :    H100B PHE    RMS: 1.692
   H101  ALA  :    H101  ALA    RMS: 0.747
   H102  TYR  :    H102  TYR    RMS: 1.836
 
    H95  ARG  :     H95  ARG    RMS: 0.750
    H96  ASP  :     H96  ASP    RMS: 1.334
    H97  ARG  :     H97  ARG    RMS: 1.689
    H98  ASP  :     H98  ASP    RMS: 1.234
    H99  ASP  :     H99  ASP    RMS: 0.849
   H100  VAL  :    H100  VAL    RMS: 3.085
   H100A TRP  :    H100A TRP    RMS: 2.741
   H100B PHE  :    H100B PHE    RMS: 1.276
   H101  ALA  :    H101  ALA    RMS: 0.833
   H102  TYR  :    H102  TYR    RMS: 1.337
 
    H95  ARG  :     H95  ARG    RMS: 2.093
    H96  ASP  :     H96  ASP    RMS: 2.687
    H97  ARG  :     H97  ARG    RMS: 6.424
    H98  ASP  :     H98  ASP    RMS: 2.789
    H99  ASP  :     H99  ASP    RMS: 2.718
   H100  VAL  :    H100  VAL    RMS: 5.584
   H100A TRP  :    H100A TRP    RMS: 6.085
   H100B PHE  :    H100B PHE    RMS: 1.847
   H101  ALA  :    H101  ALA    RMS: 0.874
   H102  TYR  :    H102  TYR    RMS: 0.640
 
    H95  ARG  :     H95  ARG    RMS: 0.535
    H96  ASP  :     H96  ASP    RMS: 1.951
    H97  ARG  :     H97  ARG    RMS: 2.473
    H98  ASP  :     H98  ASP    RMS: 2.234
    H99  ASP  :     H99  ASP    RMS: 2.394
   H100  VAL  :    H100  VAL    RMS: 4.355
   H100A TRP  :    H100A TRP    RMS: 2.010
   H100B PHE  :    H100B PHE    RMS: 1.035
   H101  ALA  :    H101  ALA    RMS: 1.003
   H102  TYR  :    H102  TYR    RMS: 0.694
 
