    H95  GLY  :     H95  GLY    RMS: 4.185
    H96  ALA  :     H96  ALA    RMS: 4.656
    H97  SER  :     H97  SER    RMS: 3.637
    H98  TRP  :     H98  TRP    RMS: 5.891
    H99  ASP  :     H99  ASP    RMS: 3.992
   H100  ALA  :    H100  ALA    RMS: 3.729
   H100A ARG  :    H100A ARG    RMS: 5.567
   H100B GLY  :    H100B GLY    RMS: 2.083
   H100C TRP  :    H100C TRP    RMS: 2.725
   H100D SER  :    H100D SER    RMS: 2.810
   H101  GLY  :    H101  GLY    RMS: 2.881
   H102  TYR  :    H102  TYR    RMS: 2.944
 
    H95  GLY  :     H95  GLY    RMS: 3.863
    H96  ALA  :     H96  ALA    RMS: 4.257
    H97  SER  :     H97  SER    RMS: 2.743
    H98  TRP  :     H98  TRP    RMS: 2.348
    H99  ASP  :     H99  ASP    RMS: 3.163
   H100  ALA  :    H100  ALA    RMS: 3.405
   H100A ARG  :    H100A ARG    RMS: 1.070
   H100B GLY  :    H100B GLY    RMS: 1.964
   H100C TRP  :    H100C TRP    RMS: 1.299
   H100D SER  :    H100D SER    RMS: 1.762
   H101  GLY  :    H101  GLY    RMS: 1.509
   H102  TYR  :    H102  TYR    RMS: 2.459
 
    H95  GLY  :     H95  GLY    RMS: 1.329
    H96  ALA  :     H96  ALA    RMS: 1.994
    H97  SER  :     H97  SER    RMS: 4.679
    H98  TRP  :     H98  TRP    RMS: 13.158
    H99  ASP  :     H99  ASP    RMS: 11.813
   H100  ALA  :    H100  ALA    RMS: 8.997
   H100A ARG  :    H100A ARG    RMS: 9.066
   H100B GLY  :    H100B GLY    RMS: 2.283
   H100C TRP  :    H100C TRP    RMS: 3.229
   H100D SER  :    H100D SER    RMS: 1.471
   H101  GLY  :    H101  GLY    RMS: 0.532
   H102  TYR  :    H102  TYR    RMS: 0.631
 
    H95  GLY  :     H95  GLY    RMS: 0.632
    H96  ALA  :     H96  ALA    RMS: 1.216
    H97  SER  :     H97  SER    RMS: 3.632
    H98  TRP  :     H98  TRP    RMS: 10.395
    H99  ASP  :     H99  ASP    RMS: 11.647
   H100  ALA  :    H100  ALA    RMS: 9.337
   H100A ARG  :    H100A ARG    RMS: 4.819
   H100B GLY  :    H100B GLY    RMS: 0.783
   H100C TRP  :    H100C TRP    RMS: 0.739
   H100D SER  :    H100D SER    RMS: 0.754
   H101  GLY  :    H101  GLY    RMS: 0.703
   H102  TYR  :    H102  TYR    RMS: 0.688
 
