    H95  GLN  :     H95  GLN    RMS: 3.112
    H96  SER  :     H96  SER    RMS: 3.592
    H97  SER  :     H97  SER    RMS: 3.833
    H98  ALA  :     H98  ALA    RMS: 6.721
    H99  GLU  :     H99  GLU    RMS: 8.857
   H100  ILE  :    H100  ILE    RMS: 9.122
   H100A GLU  :    H100A GLU    RMS: 6.973
   H100B SER  :    H100B SER    RMS: 9.529
   H100C TRP  :    H100C TRP    RMS: 7.688
   H100D TYR  :    H100D TYR    RMS: 3.849
   H100E TYR  :    H100E TYR    RMS: 11.055
   H100F TYR  :    H100F TYR    RMS: 6.146
   H100G SER  :    H100G SER    RMS: 6.026
   H100H GLY  :    H100H GLY    RMS: 7.504
   H100I GLU  :    H100I GLU    RMS: 9.143
   H100J ALA  :    H100J ALA    RMS: 4.823
   H100K MET  :    H100K MET    RMS: 3.751
   H101  ASP  :    H101  ASP    RMS: 5.756
   H102  TYR  :    H102  TYR    RMS: 7.543
 
    H95  GLN  :     H95  GLN    RMS: 2.126
    H96  SER  :     H96  SER    RMS: 3.657
    H97  SER  :     H97  SER    RMS: 3.439
    H98  ALA  :     H98  ALA    RMS: 6.857
    H99  GLU  :     H99  GLU    RMS: 7.496
   H100  ILE  :    H100  ILE    RMS: 8.133
   H100A GLU  :    H100A GLU    RMS: 7.579
   H100B SER  :    H100B SER    RMS: 8.927
   H100C TRP  :    H100C TRP    RMS: 5.634
   H100D TYR  :    H100D TYR    RMS: 2.250
   H100E TYR  :    H100E TYR    RMS: 6.125
   H100F TYR  :    H100F TYR    RMS: 6.927
   H100G SER  :    H100G SER    RMS: 6.516
   H100H GLY  :    H100H GLY    RMS: 6.736
   H100I GLU  :    H100I GLU    RMS: 6.617
   H100J ALA  :    H100J ALA    RMS: 4.425
   H100K MET  :    H100K MET    RMS: 3.603
   H101  ASP  :    H101  ASP    RMS: 5.654
   H102  TYR  :    H102  TYR    RMS: 5.545
 
    H95  GLN  :     H95  GLN    RMS: 2.502
    H96  SER  :     H96  SER    RMS: 5.103
    H97  SER  :     H97  SER    RMS: 6.709
    H98  ALA  :     H98  ALA    RMS: 13.564
    H99  GLU  :     H99  GLU    RMS: 17.619
   H100  ILE  :    H100  ILE    RMS: 17.173
   H100A GLU  :    H100A GLU    RMS: 18.279
   H100B SER  :    H100B SER    RMS: 18.299
   H100C TRP  :    H100C TRP    RMS: 20.226
   H100D TYR  :    H100D TYR    RMS: 15.463
   H100E TYR  :    H100E TYR    RMS: 11.648
   H100F TYR  :    H100F TYR    RMS: 9.605
   H100G SER  :    H100G SER    RMS: 7.282
   H100H GLY  :    H100H GLY    RMS: 2.852
   H100I GLU  :    H100I GLU    RMS: 5.796
   H100J ALA  :    H100J ALA    RMS: 1.604
   H100K MET  :    H100K MET    RMS: 1.160
   H101  ASP  :    H101  ASP    RMS: 1.106
   H102  TYR  :    H102  TYR    RMS: 1.538
 
    H95  GLN  :     H95  GLN    RMS: 1.023
    H96  SER  :     H96  SER    RMS: 4.543
    H97  SER  :     H97  SER    RMS: 6.583
    H98  ALA  :     H98  ALA    RMS: 12.778
    H99  GLU  :     H99  GLU    RMS: 16.266
   H100  ILE  :    H100  ILE    RMS: 17.114
   H100A GLU  :    H100A GLU    RMS: 18.424
   H100B SER  :    H100B SER    RMS: 18.601
   H100C TRP  :    H100C TRP    RMS: 16.741
   H100D TYR  :    H100D TYR    RMS: 12.362
   H100E TYR  :    H100E TYR    RMS: 8.294
   H100F TYR  :    H100F TYR    RMS: 8.277
   H100G SER  :    H100G SER    RMS: 7.464
   H100H GLY  :    H100H GLY    RMS: 2.720
   H100I GLU  :    H100I GLU    RMS: 3.253
   H100J ALA  :    H100J ALA    RMS: 1.464
   H100K MET  :    H100K MET    RMS: 0.828
   H101  ASP  :    H101  ASP    RMS: 1.128
   H102  TYR  :    H102  TYR    RMS: 1.241
 
