    H95  GLY  :     H95  GLY    RMS: 0.292
    H96  LYS  :     H96  LYS    RMS: 0.541
    H97  TYR  :     H97  TYR    RMS: 0.480
    H98  CYS  :     H98  CYS    RMS: 0.290
    H99  THR  :     H99  THR    RMS: 0.735
   H100  ALA  :    H100  ALA    RMS: 0.826
   H100A ARG  :    H100A ARG    RMS: 3.130
   H100B ASP  :    H100B ASP    RMS: 0.627
   H100C TYR  :    H100C TYR    RMS: 0.361
   H100D TYR  :    H100D TYR    RMS: 0.554
   H100E ASN  :    H100E ASN    RMS: 0.421
   H100F TRP  :    H100F TRP    RMS: 0.429
   H100G ASP  :    H100G ASP    RMS: 0.357
   H100H PHE  :    H100H PHE    RMS: 0.269
   H101  GLU  :    H101  GLU    RMS: 1.111
   H102  HIS  :    H102  HIS    RMS: 1.176
 
    H95  GLY  :     H95  GLY    RMS: 0.308
    H96  LYS  :     H96  LYS    RMS: 0.146
    H97  TYR  :     H97  TYR    RMS: 0.145
    H98  CYS  :     H98  CYS    RMS: 0.285
    H99  THR  :     H99  THR    RMS: 0.223
   H100  ALA  :    H100  ALA    RMS: 0.209
   H100A ARG  :    H100A ARG    RMS: 0.144
   H100B ASP  :    H100B ASP    RMS: 0.023
   H100C TYR  :    H100C TYR    RMS: 0.033
   H100D TYR  :    H100D TYR    RMS: 0.110
   H100E ASN  :    H100E ASN    RMS: 0.142
   H100F TRP  :    H100F TRP    RMS: 0.166
   H100G ASP  :    H100G ASP    RMS: 0.051
   H100H PHE  :    H100H PHE    RMS: 0.100
   H101  GLU  :    H101  GLU    RMS: 0.197
   H102  HIS  :    H102  HIS    RMS: 0.150
 
    H95  GLY  :     H95  GLY    RMS: 0.246
    H96  LYS  :     H96  LYS    RMS: 0.687
    H97  TYR  :     H97  TYR    RMS: 0.284
    H98  CYS  :     H98  CYS    RMS: 0.330
    H99  THR  :     H99  THR    RMS: 0.423
   H100  ALA  :    H100  ALA    RMS: 0.428
   H100A ARG  :    H100A ARG    RMS: 3.472
   H100B ASP  :    H100B ASP    RMS: 0.343
   H100C TYR  :    H100C TYR    RMS: 0.277
   H100D TYR  :    H100D TYR    RMS: 0.655
   H100E ASN  :    H100E ASN    RMS: 0.356
   H100F TRP  :    H100F TRP    RMS: 0.560
   H100G ASP  :    H100G ASP    RMS: 0.412
   H100H PHE  :    H100H PHE    RMS: 0.388
   H101  GLU  :    H101  GLU    RMS: 1.090
   H102  HIS  :    H102  HIS    RMS: 1.164
 
    H95  GLY  :     H95  GLY    RMS: 0.234
    H96  LYS  :     H96  LYS    RMS: 0.209
    H97  TYR  :     H97  TYR    RMS: 0.256
    H98  CYS  :     H98  CYS    RMS: 0.234
    H99  THR  :     H99  THR    RMS: 0.466
   H100  ALA  :    H100  ALA    RMS: 0.451
   H100A ARG  :    H100A ARG    RMS: 0.403
   H100B ASP  :    H100B ASP    RMS: 0.185
   H100C TYR  :    H100C TYR    RMS: 0.175
   H100D TYR  :    H100D TYR    RMS: 0.296
   H100E ASN  :    H100E ASN    RMS: 0.272
   H100F TRP  :    H100F TRP    RMS: 0.408
   H100G ASP  :    H100G ASP    RMS: 0.386
   H100H PHE  :    H100H PHE    RMS: 0.357
   H101  GLU  :    H101  GLU    RMS: 0.396
   H102  HIS  :    H102  HIS    RMS: 0.164
 
