    H95  ARG  :     H95  ARG    RMS: 3.358
    H96  TRP  :     H96  TRP    RMS: 3.536
   H101  ASP  :    H101  ASP    RMS: 1.950
   H102  TYR  :    H102  TYR    RMS: 1.564
 
    H95  ARG  :     H95  ARG    RMS: 0.365
    H96  TRP  :     H96  TRP    RMS: 0.532
   H101  ASP  :    H101  ASP    RMS: 0.568
   H102  TYR  :    H102  TYR    RMS: 0.368
 
    H95  ARG  :     H95  ARG    RMS: 1.690
    H96  TRP  :     H96  TRP    RMS: 6.444
   H101  ASP  :    H101  ASP    RMS: 2.350
   H102  TYR  :    H102  TYR    RMS: 0.501
 
    H95  ARG  :     H95  ARG    RMS: 0.645
    H96  TRP  :     H96  TRP    RMS: 1.867
   H101  ASP  :    H101  ASP    RMS: 0.559
   H102  TYR  :    H102  TYR    RMS: 0.298
 
