    H95  TRP  :     H95  TRP    RMS: 2.981
    H96  GLY  :     H96  GLY    RMS: 2.231
    H97  ASP  :     H97  ASP    RMS: 2.834
    H98  GLU  :     H98  GLU    RMS: 5.191
    H99  GLY  :     H99  GLY    RMS: 0.527
   H100  PHE  :    H100  PHE    RMS: 1.393
   H101  ASP  :    H101  ASP    RMS: 0.587
   H102  ILE  :    H102  ILE    RMS: 1.802
 
    H95  TRP  :     H95  TRP    RMS: 0.756
    H96  GLY  :     H96  GLY    RMS: 1.876
    H97  ASP  :     H97  ASP    RMS: 1.402
    H98  GLU  :     H98  GLU    RMS: 2.335
    H99  GLY  :     H99  GLY    RMS: 0.955
   H100  PHE  :    H100  PHE    RMS: 0.120
   H101  ASP  :    H101  ASP    RMS: 0.293
   H102  ILE  :    H102  ILE    RMS: 1.035
 
    H95  TRP  :     H95  TRP    RMS: 4.421
    H96  GLY  :     H96  GLY    RMS: 3.126
    H97  ASP  :     H97  ASP    RMS: 3.737
    H98  GLU  :     H98  GLU    RMS: 4.363
    H99  GLY  :     H99  GLY    RMS: 1.976
   H100  PHE  :    H100  PHE    RMS: 1.898
   H101  ASP  :    H101  ASP    RMS: 1.273
   H102  ILE  :    H102  ILE    RMS: 1.990
 
    H95  TRP  :     H95  TRP    RMS: 1.377
    H96  GLY  :     H96  GLY    RMS: 3.628
    H97  ASP  :     H97  ASP    RMS: 3.685
    H98  GLU  :     H98  GLU    RMS: 0.896
    H99  GLY  :     H99  GLY    RMS: 2.453
   H100  PHE  :    H100  PHE    RMS: 1.420
   H101  ASP  :    H101  ASP    RMS: 1.497
   H102  ILE  :    H102  ILE    RMS: 1.186
 
