    H95  GLY  :     H95  GLY    RMS: 2.997
    H96  GLY  :     H96  GLY    RMS: 3.203
    H97  GLN  :     H97  GLN    RMS: 6.409
    H98  ARG  :     H98  ARG    RMS: 5.251
    H99  LEU  :     H99  LEU    RMS: 4.101
   H100  LEU  :    H100  LEU    RMS: 7.099
   H100A LEU  :    H100A LEU    RMS: 3.734
   H100B LEU  :    H100B LEU    RMS: 4.414
   H100C ARG  :    H100C ARG    RMS: 8.013
   H100D ASN  :    H100D ASN    RMS: 5.257
   H100E TYR  :    H100E TYR    RMS: 5.551
   H100F TYR  :    H100F TYR    RMS: 4.050
   H100G PHE  :    H100G PHE    RMS: 2.712
   H101  TYR  :    H101  TYR    RMS: 2.341
   H102  TYR  :    H102  TYR    RMS: 3.081
 
    H95  GLY  :     H95  GLY    RMS: 1.965
    H96  GLY  :     H96  GLY    RMS: 3.487
    H97  GLN  :     H97  GLN    RMS: 2.226
    H98  ARG  :     H98  ARG    RMS: 3.888
    H99  LEU  :     H99  LEU    RMS: 3.128
   H100  LEU  :    H100  LEU    RMS: 4.205
   H100A LEU  :    H100A LEU    RMS: 1.769
   H100B LEU  :    H100B LEU    RMS: 2.596
   H100C ARG  :    H100C ARG    RMS: 2.444
   H100D ASN  :    H100D ASN    RMS: 3.880
   H100E TYR  :    H100E TYR    RMS: 3.810
   H100F TYR  :    H100F TYR    RMS: 3.206
   H100G PHE  :    H100G PHE    RMS: 0.671
   H101  TYR  :    H101  TYR    RMS: 1.234
   H102  TYR  :    H102  TYR    RMS: 2.195
 
    H95  GLY  :     H95  GLY    RMS: 1.446
    H96  GLY  :     H96  GLY    RMS: 3.710
    H97  GLN  :     H97  GLN    RMS: 6.152
    H98  ARG  :     H98  ARG    RMS: 12.819
    H99  LEU  :     H99  LEU    RMS: 12.320
   H100  LEU  :    H100  LEU    RMS: 9.719
   H100A LEU  :    H100A LEU    RMS: 8.500
   H100B LEU  :    H100B LEU    RMS: 6.581
   H100C ARG  :    H100C ARG    RMS: 11.385
   H100D ASN  :    H100D ASN    RMS: 7.389
   H100E TYR  :    H100E TYR    RMS: 5.352
   H100F TYR  :    H100F TYR    RMS: 1.787
   H100G PHE  :    H100G PHE    RMS: 0.740
   H101  TYR  :    H101  TYR    RMS: 1.944
   H102  TYR  :    H102  TYR    RMS: 0.572
 
    H95  GLY  :     H95  GLY    RMS: 1.121
    H96  GLY  :     H96  GLY    RMS: 1.959
    H97  GLN  :     H97  GLN    RMS: 5.552
    H98  ARG  :     H98  ARG    RMS: 9.491
    H99  LEU  :     H99  LEU    RMS: 10.461
   H100  LEU  :    H100  LEU    RMS: 8.380
   H100A LEU  :    H100A LEU    RMS: 8.330
   H100B LEU  :    H100B LEU    RMS: 6.887
   H100C ARG  :    H100C ARG    RMS: 6.863
   H100D ASN  :    H100D ASN    RMS: 5.273
   H100E TYR  :    H100E TYR    RMS: 1.184
   H100F TYR  :    H100F TYR    RMS: 1.297
   H100G PHE  :    H100G PHE    RMS: 0.744
   H101  TYR  :    H101  TYR    RMS: 1.097
   H102  TYR  :    H102  TYR    RMS: 0.584
 
