    H95  LEU  :     H95  LEU    RMS: 0.707
    H96  PRO  :     H96  PRO    RMS: 1.234
    H97  ARG  :     H97  ARG    RMS: 1.979
    H98  GLY  :     H98  GLY    RMS: 1.513
    H99  GLN  :     H99  GLN    RMS: 3.578
   H100  LEU  :    H100  LEU    RMS: 1.179
   H100A VAL  :    H100A VAL    RMS: 0.674
   H100B ASN  :    H100B ASN    RMS: 1.319
   H100C ALA  :    H100C ALA    RMS: 0.575
   H100D PHE  :    H100D PHE    RMS: 1.603
   H100E PHE  :    H100E PHE    RMS: 0.808
   H101  ASP  :    H101  ASP    RMS: 1.533
   H102  ASN  :    H102  ASN    RMS: 1.311
 
    H95  LEU  :     H95  LEU    RMS: 0.120
    H96  PRO  :     H96  PRO    RMS: 0.415
    H97  ARG  :     H97  ARG    RMS: 0.580
    H98  GLY  :     H98  GLY    RMS: 0.988
    H99  GLN  :     H99  GLN    RMS: 0.484
   H100  LEU  :    H100  LEU    RMS: 0.423
   H100A VAL  :    H100A VAL    RMS: 0.354
   H100B ASN  :    H100B ASN    RMS: 0.753
   H100C ALA  :    H100C ALA    RMS: 0.509
   H100D PHE  :    H100D PHE    RMS: 0.488
   H100E PHE  :    H100E PHE    RMS: 0.238
   H101  ASP  :    H101  ASP    RMS: 0.100
   H102  ASN  :    H102  ASN    RMS: 0.073
 
    H95  LEU  :     H95  LEU    RMS: 0.854
    H96  PRO  :     H96  PRO    RMS: 0.948
    H97  ARG  :     H97  ARG    RMS: 3.018
    H98  GLY  :     H98  GLY    RMS: 1.228
    H99  GLN  :     H99  GLN    RMS: 4.573
   H100  LEU  :    H100  LEU    RMS: 1.242
   H100A VAL  :    H100A VAL    RMS: 1.022
   H100B ASN  :    H100B ASN    RMS: 0.700
   H100C ALA  :    H100C ALA    RMS: 0.384
   H100D PHE  :    H100D PHE    RMS: 1.697
   H100E PHE  :    H100E PHE    RMS: 0.453
   H101  ASP  :    H101  ASP    RMS: 1.755
   H102  ASN  :    H102  ASN    RMS: 1.135
 
    H95  LEU  :     H95  LEU    RMS: 0.354
    H96  PRO  :     H96  PRO    RMS: 0.963
    H97  ARG  :     H97  ARG    RMS: 1.005
    H98  GLY  :     H98  GLY    RMS: 1.585
    H99  GLN  :     H99  GLN    RMS: 1.184
   H100  LEU  :    H100  LEU    RMS: 0.835
   H100A VAL  :    H100A VAL    RMS: 1.005
   H100B ASN  :    H100B ASN    RMS: 0.264
   H100C ALA  :    H100C ALA    RMS: 0.249
   H100D PHE  :    H100D PHE    RMS: 0.352
   H100E PHE  :    H100E PHE    RMS: 0.218
   H101  ASP  :    H101  ASP    RMS: 0.370
   H102  ASN  :    H102  ASN    RMS: 0.349
 
