    H95  PRO  :     H95  PRO    RMS: 1.886
    H96  SER  :     H96  SER    RMS: 2.045
    H97  ILE  :     H97  ILE    RMS: 2.005
    H98  TYR  :     H98  TYR    RMS: 5.017
    H99  TYR  :     H99  TYR    RMS: 3.504
   H100  TYR  :    H100  TYR    RMS: 3.323
   H100A ALA  :    H100A ALA    RMS: 3.771
   H100B SER  :    H100B SER    RMS: 7.602
   H100C GLY  :    H100C GLY    RMS: 4.230
   H100D TYR  :    H100D TYR    RMS: 8.363
   H100E LEU  :    H100E LEU    RMS: 2.209
   H101  ASP  :    H101  ASP    RMS: 4.584
   H102  VAL  :    H102  VAL    RMS: 4.292
 
    H95  PRO  :     H95  PRO    RMS: 1.496
    H96  SER  :     H96  SER    RMS: 2.045
    H97  ILE  :     H97  ILE    RMS: 2.140
    H98  TYR  :     H98  TYR    RMS: 2.803
    H99  TYR  :     H99  TYR    RMS: 1.757
   H100  TYR  :    H100  TYR    RMS: 1.795
   H100A ALA  :    H100A ALA    RMS: 2.264
   H100B SER  :    H100B SER    RMS: 5.646
   H100C GLY  :    H100C GLY    RMS: 3.803
   H100D TYR  :    H100D TYR    RMS: 3.634
   H100E LEU  :    H100E LEU    RMS: 1.672
   H101  ASP  :    H101  ASP    RMS: 3.017
   H102  VAL  :    H102  VAL    RMS: 3.199
 
    H95  PRO  :     H95  PRO    RMS: 1.728
    H96  SER  :     H96  SER    RMS: 3.590
    H97  ILE  :     H97  ILE    RMS: 5.843
    H98  TYR  :     H98  TYR    RMS: 8.679
    H99  TYR  :     H99  TYR    RMS: 5.068
   H100  TYR  :    H100  TYR    RMS: 5.188
   H100A ALA  :    H100A ALA    RMS: 4.946
   H100B SER  :    H100B SER    RMS: 8.865
   H100C GLY  :    H100C GLY    RMS: 4.296
   H100D TYR  :    H100D TYR    RMS: 7.385
   H100E LEU  :    H100E LEU    RMS: 1.157
   H101  ASP  :    H101  ASP    RMS: 1.506
   H102  VAL  :    H102  VAL    RMS: 1.363
 
    H95  PRO  :     H95  PRO    RMS: 0.681
    H96  SER  :     H96  SER    RMS: 3.146
    H97  ILE  :     H97  ILE    RMS: 4.926
    H98  TYR  :     H98  TYR    RMS: 4.571
    H99  TYR  :     H99  TYR    RMS: 2.271
   H100  TYR  :    H100  TYR    RMS: 3.383
   H100A ALA  :    H100A ALA    RMS: 5.185
   H100B SER  :    H100B SER    RMS: 8.084
   H100C GLY  :    H100C GLY    RMS: 5.043
   H100D TYR  :    H100D TYR    RMS: 1.710
   H100E LEU  :    H100E LEU    RMS: 1.159
   H101  ASP  :    H101  ASP    RMS: 0.362
   H102  VAL  :    H102  VAL    RMS: 0.333
 
