    H95  LYS  :     H95  LYS    RMS: 1.707
    H96  ASP  :     H96  ASP    RMS: 1.405
    H97  SER  :     H97  SER    RMS: 1.804
    H98  GLY  :     H98  GLY    RMS: 1.286
    H99  ASN  :     H99  ASN    RMS: 1.318
   H100  TYR  :    H100  TYR    RMS: 1.439
   H100A PHE  :    H100A PHE    RMS: 1.540
   H101  PRO  :    H101  PRO    RMS: 0.490
   H102  TYR  :    H102  TYR    RMS: 0.521
 
    H95  LYS  :     H95  LYS    RMS: 0.823
    H96  ASP  :     H96  ASP    RMS: 1.006
    H97  SER  :     H97  SER    RMS: 1.246
    H98  GLY  :     H98  GLY    RMS: 1.027
    H99  ASN  :     H99  ASN    RMS: 0.551
   H100  TYR  :    H100  TYR    RMS: 0.323
   H100A PHE  :    H100A PHE    RMS: 0.183
   H101  PRO  :    H101  PRO    RMS: 0.152
   H102  TYR  :    H102  TYR    RMS: 0.266
 
    H95  LYS  :     H95  LYS    RMS: 1.966
    H96  ASP  :     H96  ASP    RMS: 1.713
    H97  SER  :     H97  SER    RMS: 1.568
    H98  GLY  :     H98  GLY    RMS: 1.516
    H99  ASN  :     H99  ASN    RMS: 1.561
   H100  TYR  :    H100  TYR    RMS: 1.565
   H100A PHE  :    H100A PHE    RMS: 1.551
   H101  PRO  :    H101  PRO    RMS: 0.730
   H102  TYR  :    H102  TYR    RMS: 0.434
 
    H95  LYS  :     H95  LYS    RMS: 1.082
    H96  ASP  :     H96  ASP    RMS: 1.430
    H97  SER  :     H97  SER    RMS: 0.880
    H98  GLY  :     H98  GLY    RMS: 1.632
    H99  ASN  :     H99  ASN    RMS: 1.098
   H100  TYR  :    H100  TYR    RMS: 0.445
   H100A PHE  :    H100A PHE    RMS: 0.477
   H101  PRO  :    H101  PRO    RMS: 0.522
   H102  TYR  :    H102  TYR    RMS: 0.235
 
