    H95  SER  :     H95  SER    RMS: 1.705
    H96  GLY  :     H96  GLY    RMS: 2.222
    H97  GLY  :     H97  GLY    RMS: 2.921
    H98  LYS  :     H98  LYS    RMS: 4.126
    H99  PRO  :     H99  PRO    RMS: 1.983
   H100  HIS  :    H100  HIS    RMS: 1.493
   H100A TRP  :    H100A TRP    RMS: 1.405
   H100B PHE  :    H100B PHE    RMS: 0.593
   H101  SER  :    H101  SER    RMS: 2.530
   H102  PRO  :    H102  PRO    RMS: 1.716
 
    H95  SER  :     H95  SER    RMS: 0.532
    H96  GLY  :     H96  GLY    RMS: 0.672
    H97  GLY  :     H97  GLY    RMS: 1.497
    H98  LYS  :     H98  LYS    RMS: 3.526
    H99  PRO  :     H99  PRO    RMS: 2.372
   H100  HIS  :    H100  HIS    RMS: 0.767
   H100A TRP  :    H100A TRP    RMS: 0.886
   H100B PHE  :    H100B PHE    RMS: 0.565
   H101  SER  :    H101  SER    RMS: 2.017
   H102  PRO  :    H102  PRO    RMS: 1.312
 
    H95  SER  :     H95  SER    RMS: 2.641
    H96  GLY  :     H96  GLY    RMS: 2.663
    H97  GLY  :     H97  GLY    RMS: 2.698
    H98  LYS  :     H98  LYS    RMS: 4.521
    H99  PRO  :     H99  PRO    RMS: 1.675
   H100  HIS  :    H100  HIS    RMS: 1.808
   H100A TRP  :    H100A TRP    RMS: 1.853
   H100B PHE  :    H100B PHE    RMS: 0.976
   H101  SER  :    H101  SER    RMS: 2.812
   H102  PRO  :    H102  PRO    RMS: 1.883
 
    H95  SER  :     H95  SER    RMS: 1.242
    H96  GLY  :     H96  GLY    RMS: 1.520
    H97  GLY  :     H97  GLY    RMS: 2.228
    H98  LYS  :     H98  LYS    RMS: 4.133
    H99  PRO  :     H99  PRO    RMS: 1.845
   H100  HIS  :    H100  HIS    RMS: 1.746
   H100A TRP  :    H100A TRP    RMS: 1.636
   H100B PHE  :    H100B PHE    RMS: 1.073
   H101  SER  :    H101  SER    RMS: 2.618
   H102  PRO  :    H102  PRO    RMS: 1.587
 
