    H95  GLY  :     H95  GLY    RMS: 0.529
    H96  LYS  :     H96  LYS    RMS: 1.104
    H97  SER  :     H97  SER    RMS: 1.026
    H98  CYS  :     H98  CYS    RMS: 0.772
    H99  CYS  :     H99  CYS    RMS: 0.706
   H100  GLY  :    H100  GLY    RMS: 0.516
   H100A GLY  :    H100A GLY    RMS: 0.253
   H100B ARG  :    H100B ARG    RMS: 1.564
   H100C ARG  :    H100C ARG    RMS: 3.421
   H100D TYR  :    H100D TYR    RMS: 1.045
   H100E CYS  :    H100E CYS    RMS: 2.060
   H100F ASN  :    H100F ASN    RMS: 2.097
   H100G GLY  :    H100G GLY    RMS: 1.799
   H100H ALA  :    H100H ALA    RMS: 0.862
   H100I ASP  :    H100I ASP    RMS: 2.475
   H100J CYS  :    H100J CYS    RMS: 0.954
   H100K PHE  :    H100K PHE    RMS: 0.593
   H100L ASN  :    H100L ASN    RMS: 0.866
   H100M TRP  :    H100M TRP    RMS: 0.816
   H100N ASP  :    H100N ASP    RMS: 1.865
   H100O PHE  :    H100O PHE    RMS: 0.789
   H101  GLU  :    H101  GLU    RMS: 1.082
   H102  HIS  :    H102  HIS    RMS: 0.951
 
    H95  GLY  :     H95  GLY    RMS: 0.359
    H96  LYS  :     H96  LYS    RMS: 0.441
    H97  SER  :     H97  SER    RMS: 0.546
    H98  CYS  :     H98  CYS    RMS: 0.673
    H99  CYS  :     H99  CYS    RMS: 0.570
   H100  GLY  :    H100  GLY    RMS: 0.663
   H100A GLY  :    H100A GLY    RMS: 0.253
   H100B ARG  :    H100B ARG    RMS: 0.527
   H100C ARG  :    H100C ARG    RMS: 1.499
   H100D TYR  :    H100D TYR    RMS: 0.337
   H100E CYS  :    H100E CYS    RMS: 1.180
   H100F ASN  :    H100F ASN    RMS: 1.568
   H100G GLY  :    H100G GLY    RMS: 1.243
   H100H ALA  :    H100H ALA    RMS: 0.622
   H100I ASP  :    H100I ASP    RMS: 1.231
   H100J CYS  :    H100J CYS    RMS: 1.019
   H100K PHE  :    H100K PHE    RMS: 0.704
   H100L ASN  :    H100L ASN    RMS: 0.711
   H100M TRP  :    H100M TRP    RMS: 0.769
   H100N ASP  :    H100N ASP    RMS: 0.386
   H100O PHE  :    H100O PHE    RMS: 0.478
   H101  GLU  :    H101  GLU    RMS: 0.406
   H102  HIS  :    H102  HIS    RMS: 0.544
 
    H95  GLY  :     H95  GLY    RMS: 0.655
    H96  LYS  :     H96  LYS    RMS: 1.727
    H97  SER  :     H97  SER    RMS: 1.187
    H98  CYS  :     H98  CYS    RMS: 1.328
    H99  CYS  :     H99  CYS    RMS: 1.767
   H100  GLY  :    H100  GLY    RMS: 2.180
   H100A GLY  :    H100A GLY    RMS: 1.746
   H100B ARG  :    H100B ARG    RMS: 1.982
   H100C ARG  :    H100C ARG    RMS: 5.235
   H100D TYR  :    H100D TYR    RMS: 2.414
   H100E CYS  :    H100E CYS    RMS: 1.488
   H100F ASN  :    H100F ASN    RMS: 2.073
   H100G GLY  :    H100G GLY    RMS: 2.293
   H100H ALA  :    H100H ALA    RMS: 1.319
   H100I ASP  :    H100I ASP    RMS: 1.591
   H100J CYS  :    H100J CYS    RMS: 0.471
   H100K PHE  :    H100K PHE    RMS: 0.712
   H100L ASN  :    H100L ASN    RMS: 0.703
   H100M TRP  :    H100M TRP    RMS: 0.573
   H100N ASP  :    H100N ASP    RMS: 2.180
   H100O PHE  :    H100O PHE    RMS: 0.771
   H101  GLU  :    H101  GLU    RMS: 1.650
   H102  HIS  :    H102  HIS    RMS: 0.547
 
    H95  GLY  :     H95  GLY    RMS: 0.607
    H96  LYS  :     H96  LYS    RMS: 1.201
    H97  SER  :     H97  SER    RMS: 1.185
    H98  CYS  :     H98  CYS    RMS: 1.368
    H99  CYS  :     H99  CYS    RMS: 1.634
   H100  GLY  :    H100  GLY    RMS: 2.114
   H100A GLY  :    H100A GLY    RMS: 1.791
   H100B ARG  :    H100B ARG    RMS: 1.899
   H100C ARG  :    H100C ARG    RMS: 2.840
   H100D TYR  :    H100D TYR    RMS: 1.402
   H100E CYS  :    H100E CYS    RMS: 0.886
   H100F ASN  :    H100F ASN    RMS: 1.945
   H100G GLY  :    H100G GLY    RMS: 2.014
   H100H ALA  :    H100H ALA    RMS: 1.345
   H100I ASP  :    H100I ASP    RMS: 0.319
   H100J CYS  :    H100J CYS    RMS: 0.416
   H100K PHE  :    H100K PHE    RMS: 0.806
   H100L ASN  :    H100L ASN    RMS: 0.738
   H100M TRP  :    H100M TRP    RMS: 0.484
   H100N ASP  :    H100N ASP    RMS: 0.670
   H100O PHE  :    H100O PHE    RMS: 0.705
   H101  GLU  :    H101  GLU    RMS: 0.908
   H102  HIS  :    H102  HIS    RMS: 0.549
 
