    H95  GLU  :     H95  GLU    RMS: 0.628
    H96  GLY  :     H96  GLY    RMS: 0.812
    H97  PRO  :     H97  PRO    RMS: 1.227
    H98  GLY  :     H98  GLY    RMS: 0.899
    H99  ASP  :     H99  ASP    RMS: 1.175
   H100  SER  :    H100  SER    RMS: 0.319
   H100A ILE  :    H100A ILE    RMS: 0.613
   H101  ASP  :    H101  ASP    RMS: 1.772
   H102  TYR  :    H102  TYR    RMS: 2.847
 
    H95  GLU  :     H95  GLU    RMS: 0.350
    H96  GLY  :     H96  GLY    RMS: 0.147
    H97  PRO  :     H97  PRO    RMS: 0.337
    H98  GLY  :     H98  GLY    RMS: 0.219
    H99  ASP  :     H99  ASP    RMS: 0.107
   H100  SER  :    H100  SER    RMS: 0.066
   H100A ILE  :    H100A ILE    RMS: 0.380
   H101  ASP  :    H101  ASP    RMS: 0.281
   H102  TYR  :    H102  TYR    RMS: 0.196
 
    H95  GLU  :     H95  GLU    RMS: 0.871
    H96  GLY  :     H96  GLY    RMS: 0.586
    H97  PRO  :     H97  PRO    RMS: 0.477
    H98  GLY  :     H98  GLY    RMS: 0.839
    H99  ASP  :     H99  ASP    RMS: 1.394
   H100  SER  :    H100  SER    RMS: 0.763
   H100A ILE  :    H100A ILE    RMS: 0.599
   H101  ASP  :    H101  ASP    RMS: 1.783
   H102  TYR  :    H102  TYR    RMS: 3.599
 
    H95  GLU  :     H95  GLU    RMS: 0.858
    H96  GLY  :     H96  GLY    RMS: 0.551
    H97  PRO  :     H97  PRO    RMS: 0.429
    H98  GLY  :     H98  GLY    RMS: 0.848
    H99  ASP  :     H99  ASP    RMS: 0.854
   H100  SER  :    H100  SER    RMS: 0.710
   H100A ILE  :    H100A ILE    RMS: 0.508
   H101  ASP  :    H101  ASP    RMS: 0.844
   H102  TYR  :    H102  TYR    RMS: 0.599
 
