    H95  SER  :     H95  SER    RMS: 2.004
    H96  ASP  :     H96  ASP    RMS: 3.164
    H97  GLN  :     H97  GLN    RMS: 7.501
    H98  THR  :     H98  THR    RMS: 4.518
    H99  ASN  :     H99  ASN    RMS: 6.990
   H100  TYR  :    H100  TYR    RMS: 7.192
   H100A LEU  :    H100A LEU    RMS: 5.765
   H100B PHE  :    H100B PHE    RMS: 2.905
   H101  PRO  :    H101  PRO    RMS: 2.360
   H102  TYR  :    H102  TYR    RMS: 3.956
 
    H95  SER  :     H95  SER    RMS: 1.027
    H96  ASP  :     H96  ASP    RMS: 1.627
    H97  GLN  :     H97  GLN    RMS: 3.447
    H98  THR  :     H98  THR    RMS: 1.772
    H99  ASN  :     H99  ASN    RMS: 4.961
   H100  TYR  :    H100  TYR    RMS: 3.228
   H100A LEU  :    H100A LEU    RMS: 2.971
   H100B PHE  :    H100B PHE    RMS: 1.593
   H101  PRO  :    H101  PRO    RMS: 1.850
   H102  TYR  :    H102  TYR    RMS: 2.000
 
    H95  SER  :     H95  SER    RMS: 2.283
    H96  ASP  :     H96  ASP    RMS: 3.997
    H97  GLN  :     H97  GLN    RMS: 7.087
    H98  THR  :     H98  THR    RMS: 3.951
    H99  ASN  :     H99  ASN    RMS: 8.543
   H100  TYR  :    H100  TYR    RMS: 9.786
   H100A LEU  :    H100A LEU    RMS: 3.757
   H100B PHE  :    H100B PHE    RMS: 1.524
   H101  PRO  :    H101  PRO    RMS: 0.421
   H102  TYR  :    H102  TYR    RMS: 4.294
 
    H95  SER  :     H95  SER    RMS: 0.475
    H96  ASP  :     H96  ASP    RMS: 2.387
    H97  GLN  :     H97  GLN    RMS: 4.124
    H98  THR  :     H98  THR    RMS: 2.274
    H99  ASN  :     H99  ASN    RMS: 6.292
   H100  TYR  :    H100  TYR    RMS: 4.668
   H100A LEU  :    H100A LEU    RMS: 1.170
   H100B PHE  :    H100B PHE    RMS: 0.629
   H101  PRO  :    H101  PRO    RMS: 0.228
   H102  TYR  :    H102  TYR    RMS: 0.225
 
