    H95  SER  :     H95  SER    RMS: 1.041
    H96  ASP  :     H96  ASP    RMS: 2.489
    H97  TYR  :     H97  TYR    RMS: 3.778
    H98  SER  :     H98  SER    RMS: 1.959
    H99  TYR  :     H99  TYR    RMS: 1.470
   H100  ALA  :    H100  ALA    RMS: 0.738
   H100A LEU  :    H100A LEU    RMS: 1.002
   H101  ASP  :    H101  ASP    RMS: 1.143
   H102  SER  :    H102  SER    RMS: 1.510
 
    H95  SER  :     H95  SER    RMS: 1.428
    H96  ASP  :     H96  ASP    RMS: 1.377
    H97  TYR  :     H97  TYR    RMS: 0.951
    H98  SER  :     H98  SER    RMS: 0.627
    H99  TYR  :     H99  TYR    RMS: 0.761
   H100  ALA  :    H100  ALA    RMS: 0.627
   H100A LEU  :    H100A LEU    RMS: 0.344
   H101  ASP  :    H101  ASP    RMS: 0.691
   H102  SER  :    H102  SER    RMS: 0.928
 
    H95  SER  :     H95  SER    RMS: 1.266
    H96  ASP  :     H96  ASP    RMS: 3.679
    H97  TYR  :     H97  TYR    RMS: 5.024
    H98  SER  :     H98  SER    RMS: 4.098
    H99  TYR  :     H99  TYR    RMS: 3.455
   H100  ALA  :    H100  ALA    RMS: 1.730
   H100A LEU  :    H100A LEU    RMS: 0.903
   H101  ASP  :    H101  ASP    RMS: 1.293
   H102  SER  :    H102  SER    RMS: 0.660
 
    H95  SER  :     H95  SER    RMS: 1.130
    H96  ASP  :     H96  ASP    RMS: 3.229
    H97  TYR  :     H97  TYR    RMS: 4.640
    H98  SER  :     H98  SER    RMS: 4.358
    H99  TYR  :     H99  TYR    RMS: 3.099
   H100  ALA  :    H100  ALA    RMS: 1.818
   H100A LEU  :    H100A LEU    RMS: 0.881
   H101  ASP  :    H101  ASP    RMS: 0.968
   H102  SER  :    H102  SER    RMS: 0.570
 
