    H95  THR  :     H95  THR    RMS: 4.935
    H96  TYR  :     H96  TYR    RMS: 7.770
    H97  GLY  :     H97  GLY    RMS: 2.481
    H98  ILE  :     H98  ILE    RMS: 5.251
    H99  TYR  :     H99  TYR    RMS: 7.436
   H100  ASP  :    H100  ASP    RMS: 5.604
   H100A LEU  :    H100A LEU    RMS: 5.442
   H100B TYR  :    H100B TYR    RMS: 9.082
   H100C VAL  :    H100C VAL    RMS: 8.211
   H100D ASP  :    H100D ASP    RMS: 4.500
   H100E TYR  :    H100E TYR    RMS: 4.581
   H100F THR  :    H100F THR    RMS: 6.493
   H100G GLU  :    H100G GLU    RMS: 4.472
   H100H TYR  :    H100H TYR    RMS: 8.234
   H100I VAL  :    H100I VAL    RMS: 5.037
   H100J MET  :    H100J MET    RMS: 5.890
   H101  ASP  :    H101  ASP    RMS: 4.632
   H102  TYR  :    H102  TYR    RMS: 8.388
 
    H95  THR  :     H95  THR    RMS: 4.099
    H96  TYR  :     H96  TYR    RMS: 3.629
    H97  GLY  :     H97  GLY    RMS: 3.439
    H98  ILE  :     H98  ILE    RMS: 3.962
    H99  TYR  :     H99  TYR    RMS: 2.884
   H100  ASP  :    H100  ASP    RMS: 3.844
   H100A LEU  :    H100A LEU    RMS: 3.204
   H100B TYR  :    H100B TYR    RMS: 6.973
   H100C VAL  :    H100C VAL    RMS: 7.664
   H100D ASP  :    H100D ASP    RMS: 3.925
   H100E TYR  :    H100E TYR    RMS: 3.121
   H100F THR  :    H100F THR    RMS: 5.136
   H100G GLU  :    H100G GLU    RMS: 3.525
   H100H TYR  :    H100H TYR    RMS: 2.347
   H100I VAL  :    H100I VAL    RMS: 3.652
   H100J MET  :    H100J MET    RMS: 3.211
   H101  ASP  :    H101  ASP    RMS: 4.764
   H102  TYR  :    H102  TYR    RMS: 4.344
 
    H95  THR  :     H95  THR    RMS: 1.402
    H96  TYR  :     H96  TYR    RMS: 4.529
    H97  GLY  :     H97  GLY    RMS: 3.167
    H98  ILE  :     H98  ILE    RMS: 9.853
    H99  TYR  :     H99  TYR    RMS: 7.195
   H100  ASP  :    H100  ASP    RMS: 8.275
   H100A LEU  :    H100A LEU    RMS: 10.866
   H100B TYR  :    H100B TYR    RMS: 19.758
   H100C VAL  :    H100C VAL    RMS: 11.746
   H100D ASP  :    H100D ASP    RMS: 15.087
   H100E TYR  :    H100E TYR    RMS: 16.189
   H100F THR  :    H100F THR    RMS: 12.977
   H100G GLU  :    H100G GLU    RMS: 12.667
   H100H TYR  :    H100H TYR    RMS: 11.743
   H100I VAL  :    H100I VAL    RMS: 2.676
   H100J MET  :    H100J MET    RMS: 2.231
   H101  ASP  :    H101  ASP    RMS: 1.359
   H102  TYR  :    H102  TYR    RMS: 4.003
 
    H95  THR  :     H95  THR    RMS: 0.651
    H96  TYR  :     H96  TYR    RMS: 1.337
    H97  GLY  :     H97  GLY    RMS: 3.587
    H98  ILE  :     H98  ILE    RMS: 8.042
    H99  TYR  :     H99  TYR    RMS: 6.940
   H100  ASP  :    H100  ASP    RMS: 6.804
   H100A LEU  :    H100A LEU    RMS: 10.432
   H100B TYR  :    H100B TYR    RMS: 15.712
   H100C VAL  :    H100C VAL    RMS: 12.887
   H100D ASP  :    H100D ASP    RMS: 13.676
   H100E TYR  :    H100E TYR    RMS: 15.590
   H100F THR  :    H100F THR    RMS: 13.151
   H100G GLU  :    H100G GLU    RMS: 11.844
   H100H TYR  :    H100H TYR    RMS: 8.666
   H100I VAL  :    H100I VAL    RMS: 2.701
   H100J MET  :    H100J MET    RMS: 1.380
   H101  ASP  :    H101  ASP    RMS: 1.482
   H102  TYR  :    H102  TYR    RMS: 1.011
 
