    H95  GLU  :     H95  GLU    RMS: 0.421
    H96  GLY  :     H96  GLY    RMS: 0.298
    H97  THR  :     H97  THR    RMS: 0.450
    H98  THR  :     H98  THR    RMS: 1.625
    H99  GLY  :     H99  GLY    RMS: 2.669
   H100  GLY  :    H100  GLY    RMS: 1.614
   H100A LYS  :    H100A LYS    RMS: 1.887
   H100B PRO  :    H100B PRO    RMS: 0.585
   H100C ILE  :    H100C ILE    RMS: 0.411
   H100D GLY  :    H100D GLY    RMS: 0.339
   H100E ALA  :    H100E ALA    RMS: 0.524
   H100F PHE  :    H100F PHE    RMS: 0.448
   H101  ALA  :    H101  ALA    RMS: 0.308
   H102  HIS  :    H102  HIS    RMS: 1.234
 
    H95  GLU  :     H95  GLU    RMS: 0.422
    H96  GLY  :     H96  GLY    RMS: 0.229
    H97  THR  :     H97  THR    RMS: 0.457
    H98  THR  :     H98  THR    RMS: 0.616
    H99  GLY  :     H99  GLY    RMS: 1.101
   H100  GLY  :    H100  GLY    RMS: 1.283
   H100A LYS  :    H100A LYS    RMS: 0.600
   H100B PRO  :    H100B PRO    RMS: 0.202
   H100C ILE  :    H100C ILE    RMS: 0.250
   H100D GLY  :    H100D GLY    RMS: 0.337
   H100E ALA  :    H100E ALA    RMS: 0.447
   H100F PHE  :    H100F PHE    RMS: 0.226
   H101  ALA  :    H101  ALA    RMS: 0.234
   H102  HIS  :    H102  HIS    RMS: 0.542
 
    H95  GLU  :     H95  GLU    RMS: 0.291
    H96  GLY  :     H96  GLY    RMS: 0.595
    H97  THR  :     H97  THR    RMS: 0.784
    H98  THR  :     H98  THR    RMS: 1.526
    H99  GLY  :     H99  GLY    RMS: 2.914
   H100  GLY  :    H100  GLY    RMS: 2.401
   H100A LYS  :    H100A LYS    RMS: 2.072
   H100B PRO  :    H100B PRO    RMS: 1.008
   H100C ILE  :    H100C ILE    RMS: 0.516
   H100D GLY  :    H100D GLY    RMS: 0.271
   H100E ALA  :    H100E ALA    RMS: 0.296
   H100F PHE  :    H100F PHE    RMS: 0.500
   H101  ALA  :    H101  ALA    RMS: 0.510
   H102  HIS  :    H102  HIS    RMS: 1.190
 
    H95  GLU  :     H95  GLU    RMS: 0.101
    H96  GLY  :     H96  GLY    RMS: 0.534
    H97  THR  :     H97  THR    RMS: 0.632
    H98  THR  :     H98  THR    RMS: 0.716
    H99  GLY  :     H99  GLY    RMS: 1.522
   H100  GLY  :    H100  GLY    RMS: 2.296
   H100A LYS  :    H100A LYS    RMS: 1.244
   H100B PRO  :    H100B PRO    RMS: 0.813
   H100C ILE  :    H100C ILE    RMS: 0.502
   H100D GLY  :    H100D GLY    RMS: 0.268
   H100E ALA  :    H100E ALA    RMS: 0.213
   H100F PHE  :    H100F PHE    RMS: 0.231
   H101  ALA  :    H101  ALA    RMS: 0.268
   H102  HIS  :    H102  HIS    RMS: 0.224
 
