    H95  GLU  :     H95  GLU    RMS: 0.854
    H96  GLY  :     H96  GLY    RMS: 0.715
    H97  THR  :     H97  THR    RMS: 1.118
    H98  THR  :     H98  THR    RMS: 1.561
    H99  GLY  :     H99  GLY    RMS: 3.425
   H100  LEU  :    H100  LEU    RMS: 2.180
   H100A GLY  :    H100A GLY    RMS: 1.710
   H100B LYS  :    H100B LYS    RMS: 2.649
   H100C PRO  :    H100C PRO    RMS: 0.630
   H100D ILE  :    H100D ILE    RMS: 1.307
   H100E GLY  :    H100E GLY    RMS: 1.000
   H100F ALA  :    H100F ALA    RMS: 0.742
   H100G PHE  :    H100G PHE    RMS: 1.640
   H101  ALA  :    H101  ALA    RMS: 0.572
   H102  HIS  :    H102  HIS    RMS: 0.776
 
    H95  GLU  :     H95  GLU    RMS: 0.636
    H96  GLY  :     H96  GLY    RMS: 0.659
    H97  THR  :     H97  THR    RMS: 0.953
    H98  THR  :     H98  THR    RMS: 0.935
    H99  GLY  :     H99  GLY    RMS: 1.833
   H100  LEU  :    H100  LEU    RMS: 1.808
   H100A GLY  :    H100A GLY    RMS: 1.156
   H100B LYS  :    H100B LYS    RMS: 0.401
   H100C PRO  :    H100C PRO    RMS: 0.447
   H100D ILE  :    H100D ILE    RMS: 0.473
   H100E GLY  :    H100E GLY    RMS: 0.988
   H100F ALA  :    H100F ALA    RMS: 0.958
   H100G PHE  :    H100G PHE    RMS: 0.823
   H101  ALA  :    H101  ALA    RMS: 0.828
   H102  HIS  :    H102  HIS    RMS: 0.882
 
    H95  GLU  :     H95  GLU    RMS: 0.843
    H96  GLY  :     H96  GLY    RMS: 0.443
    H97  THR  :     H97  THR    RMS: 1.189
    H98  THR  :     H98  THR    RMS: 2.039
    H99  GLY  :     H99  GLY    RMS: 4.004
   H100  LEU  :    H100  LEU    RMS: 3.135
   H100A GLY  :    H100A GLY    RMS: 2.408
   H100B LYS  :    H100B LYS    RMS: 3.676
   H100C PRO  :    H100C PRO    RMS: 0.662
   H100D ILE  :    H100D ILE    RMS: 1.202
   H100E GLY  :    H100E GLY    RMS: 0.983
   H100F ALA  :    H100F ALA    RMS: 0.500
   H100G PHE  :    H100G PHE    RMS: 1.598
   H101  ALA  :    H101  ALA    RMS: 0.614
   H102  HIS  :    H102  HIS    RMS: 0.734
 
    H95  GLU  :     H95  GLU    RMS: 0.958
    H96  GLY  :     H96  GLY    RMS: 0.500
    H97  THR  :     H97  THR    RMS: 0.778
    H98  THR  :     H98  THR    RMS: 1.675
    H99  GLY  :     H99  GLY    RMS: 3.071
   H100  LEU  :    H100  LEU    RMS: 3.562
   H100A GLY  :    H100A GLY    RMS: 1.650
   H100B LYS  :    H100B LYS    RMS: 0.961
   H100C PRO  :    H100C PRO    RMS: 0.431
   H100D ILE  :    H100D ILE    RMS: 0.537
   H100E GLY  :    H100E GLY    RMS: 0.721
   H100F ALA  :    H100F ALA    RMS: 0.505
   H100G PHE  :    H100G PHE    RMS: 0.737
   H101  ALA  :    H101  ALA    RMS: 0.712
   H102  HIS  :    H102  HIS    RMS: 0.827
 
