    H95  GLY  :     H95  GLY    RMS: 0.386
    H96  ARG  :     H96  ARG    RMS: 0.909
    H97  SER  :     H97  SER    RMS: 1.119
    H98  CYS  :     H98  CYS    RMS: 1.067
    H99  CYS  :     H99  CYS    RMS: 0.744
   H100  GLY  :    H100  GLY    RMS: 0.415
   H100A GLY  :    H100A GLY    RMS: 0.189
   H100B ARG  :    H100B ARG    RMS: 1.557
   H100C ARG  :    H100C ARG    RMS: 3.400
   H100D HIS  :    H100D HIS    RMS: 0.932
   H100E CYS  :    H100E CYS    RMS: 1.824
   H100F ASN  :    H100F ASN    RMS: 1.398
   H100G GLY  :    H100G GLY    RMS: 0.488
   H100H ALA  :    H100H ALA    RMS: 0.614
   H100I ASP  :    H100I ASP    RMS: 1.068
   H100J CYS  :    H100J CYS    RMS: 0.630
   H100K PHE  :    H100K PHE    RMS: 0.296
   H100L ASN  :    H100L ASN    RMS: 0.631
   H100M TRP  :    H100M TRP    RMS: 0.787
   H100N ASP  :    H100N ASP    RMS: 1.828
   H100O PHE  :    H100O PHE    RMS: 0.858
   H101  GLN  :    H101  GLN    RMS: 0.835
   H102  HIS  :    H102  HIS    RMS: 0.927
 
    H95  GLY  :     H95  GLY    RMS: 0.290
    H96  ARG  :     H96  ARG    RMS: 0.405
    H97  SER  :     H97  SER    RMS: 0.694
    H98  CYS  :     H98  CYS    RMS: 0.866
    H99  CYS  :     H99  CYS    RMS: 0.549
   H100  GLY  :    H100  GLY    RMS: 0.621
   H100A GLY  :    H100A GLY    RMS: 0.382
   H100B ARG  :    H100B ARG    RMS: 0.476
   H100C ARG  :    H100C ARG    RMS: 1.264
   H100D HIS  :    H100D HIS    RMS: 0.496
   H100E CYS  :    H100E CYS    RMS: 1.005
   H100F ASN  :    H100F ASN    RMS: 0.637
   H100G GLY  :    H100G GLY    RMS: 0.300
   H100H ALA  :    H100H ALA    RMS: 0.235
   H100I ASP  :    H100I ASP    RMS: 0.530
   H100J CYS  :    H100J CYS    RMS: 0.296
   H100K PHE  :    H100K PHE    RMS: 0.281
   H100L ASN  :    H100L ASN    RMS: 0.627
   H100M TRP  :    H100M TRP    RMS: 0.723
   H100N ASP  :    H100N ASP    RMS: 0.292
   H100O PHE  :    H100O PHE    RMS: 0.417
   H101  GLN  :    H101  GLN    RMS: 0.461
   H102  HIS  :    H102  HIS    RMS: 0.535
 
    H95  GLY  :     H95  GLY    RMS: 0.616
    H96  ARG  :     H96  ARG    RMS: 1.645
    H97  SER  :     H97  SER    RMS: 1.245
    H98  CYS  :     H98  CYS    RMS: 1.529
    H99  CYS  :     H99  CYS    RMS: 1.648
   H100  GLY  :    H100  GLY    RMS: 1.993
   H100A GLY  :    H100A GLY    RMS: 1.685
   H100B ARG  :    H100B ARG    RMS: 1.890
   H100C ARG  :    H100C ARG    RMS: 4.941
   H100D HIS  :    H100D HIS    RMS: 1.601
   H100E CYS  :    H100E CYS    RMS: 1.492
   H100F ASN  :    H100F ASN    RMS: 1.217
   H100G GLY  :    H100G GLY    RMS: 0.695
   H100H ALA  :    H100H ALA    RMS: 1.024
   H100I ASP  :    H100I ASP    RMS: 0.790
   H100J CYS  :    H100J CYS    RMS: 1.080
   H100K PHE  :    H100K PHE    RMS: 0.992
   H100L ASN  :    H100L ASN    RMS: 0.920
   H100M TRP  :    H100M TRP    RMS: 0.721
   H100N ASP  :    H100N ASP    RMS: 2.146
   H100O PHE  :    H100O PHE    RMS: 0.841
   H101  GLN  :    H101  GLN    RMS: 1.413
   H102  HIS  :    H102  HIS    RMS: 0.432
 
    H95  GLY  :     H95  GLY    RMS: 0.564
    H96  ARG  :     H96  ARG    RMS: 1.144
    H97  SER  :     H97  SER    RMS: 1.232
    H98  CYS  :     H98  CYS    RMS: 1.521
    H99  CYS  :     H99  CYS    RMS: 1.545
   H100  GLY  :    H100  GLY    RMS: 2.055
   H100A GLY  :    H100A GLY    RMS: 1.892
   H100B ARG  :    H100B ARG    RMS: 1.885
   H100C ARG  :    H100C ARG    RMS: 2.519
   H100D HIS  :    H100D HIS    RMS: 1.110
   H100E CYS  :    H100E CYS    RMS: 0.795
   H100F ASN  :    H100F ASN    RMS: 0.603
   H100G GLY  :    H100G GLY    RMS: 0.553
   H100H ALA  :    H100H ALA    RMS: 0.974
   H100I ASP  :    H100I ASP    RMS: 0.842
   H100J CYS  :    H100J CYS    RMS: 0.954
   H100K PHE  :    H100K PHE    RMS: 0.893
   H100L ASN  :    H100L ASN    RMS: 0.970
   H100M TRP  :    H100M TRP    RMS: 0.618
   H100N ASP  :    H100N ASP    RMS: 0.734
   H100O PHE  :    H100O PHE    RMS: 0.809
   H101  GLN  :    H101  GLN    RMS: 0.917
   H102  HIS  :    H102  HIS    RMS: 0.472
 
