    H95  GLY  :     H95  GLY    RMS: 0.866
    H96  THR  :     H96  THR    RMS: 0.596
    H97  SER  :     H97  SER    RMS: 1.620
    H98  GLY  :     H98  GLY    RMS: 1.387
    H99  TYR  :     H99  TYR    RMS: 3.959
   H100  ASP  :    H100  ASP    RMS: 6.237
   H100A TYR  :    H100A TYR    RMS: 2.421
   H100B PHE  :    H100B PHE    RMS: 0.987
   H101  ASP  :    H101  ASP    RMS: 0.488
   H102  TYR  :    H102  TYR    RMS: 0.660
 
    H95  GLY  :     H95  GLY    RMS: 0.897
    H96  THR  :     H96  THR    RMS: 0.487
    H97  SER  :     H97  SER    RMS: 0.559
    H98  GLY  :     H98  GLY    RMS: 0.812
    H99  TYR  :     H99  TYR    RMS: 1.976
   H100  ASP  :    H100  ASP    RMS: 3.342
   H100A TYR  :    H100A TYR    RMS: 0.927
   H100B PHE  :    H100B PHE    RMS: 0.691
   H101  ASP  :    H101  ASP    RMS: 0.357
   H102  TYR  :    H102  TYR    RMS: 0.598
 
    H95  GLY  :     H95  GLY    RMS: 0.441
    H96  THR  :     H96  THR    RMS: 0.731
    H97  SER  :     H97  SER    RMS: 1.865
    H98  GLY  :     H98  GLY    RMS: 1.638
    H99  TYR  :     H99  TYR    RMS: 3.768
   H100  ASP  :    H100  ASP    RMS: 7.099
   H100A TYR  :    H100A TYR    RMS: 2.667
   H100B PHE  :    H100B PHE    RMS: 0.627
   H101  ASP  :    H101  ASP    RMS: 0.609
   H102  TYR  :    H102  TYR    RMS: 0.623
 
    H95  GLY  :     H95  GLY    RMS: 0.339
    H96  THR  :     H96  THR    RMS: 0.670
    H97  SER  :     H97  SER    RMS: 0.633
    H98  GLY  :     H98  GLY    RMS: 1.797
    H99  TYR  :     H99  TYR    RMS: 1.070
   H100  ASP  :    H100  ASP    RMS: 4.880
   H100A TYR  :    H100A TYR    RMS: 1.101
   H100B PHE  :    H100B PHE    RMS: 0.448
   H101  ASP  :    H101  ASP    RMS: 0.556
   H102  TYR  :    H102  TYR    RMS: 0.359
 
