    H95  GLY  :     H95  GLY    RMS: 1.684
    H96  PRO  :     H96  PRO    RMS: 1.333
    H97  LEU  :     H97  LEU    RMS: 1.354
    H98  SER  :     H98  SER    RMS: 3.535
    H99  ARG  :     H99  ARG    RMS: 5.089
   H100  GLY  :    H100  GLY    RMS: 2.725
   H100A TYR  :    H100A TYR    RMS: 1.497
   H100B TYR  :    H100B TYR    RMS: 1.755
   H101  ASP  :    H101  ASP    RMS: 1.426
   H102  TYR  :    H102  TYR    RMS: 1.738
 
    H95  GLY  :     H95  GLY    RMS: 1.564
    H96  PRO  :     H96  PRO    RMS: 0.777
    H97  LEU  :     H97  LEU    RMS: 0.943
    H98  SER  :     H98  SER    RMS: 1.939
    H99  ARG  :     H99  ARG    RMS: 0.967
   H100  GLY  :    H100  GLY    RMS: 2.228
   H100A TYR  :    H100A TYR    RMS: 0.528
   H100B TYR  :    H100B TYR    RMS: 0.374
   H101  ASP  :    H101  ASP    RMS: 0.530
   H102  TYR  :    H102  TYR    RMS: 1.132
 
    H95  GLY  :     H95  GLY    RMS: 4.306
    H96  PRO  :     H96  PRO    RMS: 4.356
    H97  LEU  :     H97  LEU    RMS: 5.066
    H98  SER  :     H98  SER    RMS: 3.568
    H99  ARG  :     H99  ARG    RMS: 9.156
   H100  GLY  :    H100  GLY    RMS: 3.638
   H100A TYR  :    H100A TYR    RMS: 3.327
   H100B TYR  :    H100B TYR    RMS: 3.323
   H101  ASP  :    H101  ASP    RMS: 3.389
   H102  TYR  :    H102  TYR    RMS: 2.646
 
    H95  GLY  :     H95  GLY    RMS: 4.919
    H96  PRO  :     H96  PRO    RMS: 4.760
    H97  LEU  :     H97  LEU    RMS: 5.210
    H98  SER  :     H98  SER    RMS: 3.071
    H99  ARG  :     H99  ARG    RMS: 4.033
   H100  GLY  :    H100  GLY    RMS: 4.049
   H100A TYR  :    H100A TYR    RMS: 3.490
   H100B TYR  :    H100B TYR    RMS: 2.948
   H101  ASP  :    H101  ASP    RMS: 3.409
   H102  TYR  :    H102  TYR    RMS: 2.323
 
