    H95  GLU  :     H95  GLU    RMS: 2.606
    H96  GLY  :     H96  GLY    RMS: 2.694
    H97  LEU  :     H97  LEU    RMS: 3.719
    H98  GLY  :     H98  GLY    RMS: 2.700
    H99  ALA  :     H99  ALA    RMS: 6.918
   H100  LEU  :    H100  LEU    RMS: 6.820
   H100A LEU  :    H100A LEU    RMS: 6.126
   H100B ARG  :    H100B ARG    RMS: 10.835
   H100C ASP  :    H100C ASP    RMS: 4.385
   H100D LEU  :    H100D LEU    RMS: 1.783
   H101  TYR  :    H101  TYR    RMS: 1.254
   H102  TYR  :    H102  TYR    RMS: 0.699
 
    H95  GLU  :     H95  GLU    RMS: 1.595
    H96  GLY  :     H96  GLY    RMS: 2.529
    H97  LEU  :     H97  LEU    RMS: 1.181
    H98  GLY  :     H98  GLY    RMS: 0.912
    H99  ALA  :     H99  ALA    RMS: 5.264
   H100  LEU  :    H100  LEU    RMS: 3.709
   H100A LEU  :    H100A LEU    RMS: 5.388
   H100B ARG  :    H100B ARG    RMS: 6.830
   H100C ASP  :    H100C ASP    RMS: 2.359
   H100D LEU  :    H100D LEU    RMS: 1.066
   H101  TYR  :    H101  TYR    RMS: 0.985
   H102  TYR  :    H102  TYR    RMS: 1.587
 
    H95  GLU  :     H95  GLU    RMS: 1.687
    H96  GLY  :     H96  GLY    RMS: 2.673
    H97  LEU  :     H97  LEU    RMS: 3.296
    H98  GLY  :     H98  GLY    RMS: 2.551
    H99  ALA  :     H99  ALA    RMS: 5.579
   H100  LEU  :    H100  LEU    RMS: 5.259
   H100A LEU  :    H100A LEU    RMS: 7.642
   H100B ARG  :    H100B ARG    RMS: 13.036
   H100C ASP  :    H100C ASP    RMS: 4.753
   H100D LEU  :    H100D LEU    RMS: 2.164
   H101  TYR  :    H101  TYR    RMS: 2.608
   H102  TYR  :    H102  TYR    RMS: 1.256
 
    H95  GLU  :     H95  GLU    RMS: 1.705
    H96  GLY  :     H96  GLY    RMS: 3.614
    H97  LEU  :     H97  LEU    RMS: 2.678
    H98  GLY  :     H98  GLY    RMS: 2.004
    H99  ALA  :     H99  ALA    RMS: 5.960
   H100  LEU  :    H100  LEU    RMS: 2.867
   H100A LEU  :    H100A LEU    RMS: 5.178
   H100B ARG  :    H100B ARG    RMS: 8.229
   H100C ASP  :    H100C ASP    RMS: 4.198
   H100D LEU  :    H100D LEU    RMS: 1.491
   H101  TYR  :    H101  TYR    RMS: 1.727
   H102  TYR  :    H102  TYR    RMS: 0.955
 
