    H95  GLU  :     H95  GLU    RMS: 3.437
    H96  TYR  :     H96  TYR    RMS: 3.065
    H97  HIS  :     H97  HIS    RMS: 3.686
    H98  SER  :     H98  SER    RMS: 3.548
    H99  TYR  :     H99  TYR    RMS: 7.537
   H100  VAL  :    H100  VAL    RMS: 4.338
   H100A TYR  :    H100A TYR    RMS: 4.529
   H100B GLU  :    H100B GLU    RMS: 6.751
   H100C PRO  :    H100C PRO    RMS: 3.209
   H100D PRO  :    H100D PRO    RMS: 4.532
   H100E LEU  :    H100E LEU    RMS: 5.840
   H100F TYR  :    H100F TYR    RMS: 3.230
   H100G GLY  :    H100G GLY    RMS: 1.189
   H100H MET  :    H100H MET    RMS: 1.545
   H101  ASP  :    H101  ASP    RMS: 2.341
   H102  TYR  :    H102  TYR    RMS: 4.060
 
    H95  GLU  :     H95  GLU    RMS: 2.108
    H96  TYR  :     H96  TYR    RMS: 1.159
    H97  HIS  :     H97  HIS    RMS: 2.634
    H98  SER  :     H98  SER    RMS: 2.879
    H99  TYR  :     H99  TYR    RMS: 3.544
   H100  VAL  :    H100  VAL    RMS: 2.867
   H100A TYR  :    H100A TYR    RMS: 3.985
   H100B GLU  :    H100B GLU    RMS: 3.860
   H100C PRO  :    H100C PRO    RMS: 2.177
   H100D PRO  :    H100D PRO    RMS: 3.949
   H100E LEU  :    H100E LEU    RMS: 4.478
   H100F TYR  :    H100F TYR    RMS: 1.972
   H100G GLY  :    H100G GLY    RMS: 1.458
   H100H MET  :    H100H MET    RMS: 0.980
   H101  ASP  :    H101  ASP    RMS: 2.172
   H102  TYR  :    H102  TYR    RMS: 3.853
 
    H95  GLU  :     H95  GLU    RMS: 1.877
    H96  TYR  :     H96  TYR    RMS: 3.401
    H97  HIS  :     H97  HIS    RMS: 4.283
    H98  SER  :     H98  SER    RMS: 3.252
    H99  TYR  :     H99  TYR    RMS: 5.362
   H100  VAL  :    H100  VAL    RMS: 9.172
   H100A TYR  :    H100A TYR    RMS: 10.233
   H100B GLU  :    H100B GLU    RMS: 10.545
   H100C PRO  :    H100C PRO    RMS: 8.580
   H100D PRO  :    H100D PRO    RMS: 6.277
   H100E LEU  :    H100E LEU    RMS: 4.040
   H100F TYR  :    H100F TYR    RMS: 4.838
   H100G GLY  :    H100G GLY    RMS: 1.082
   H100H MET  :    H100H MET    RMS: 0.628
   H101  ASP  :    H101  ASP    RMS: 0.288
   H102  TYR  :    H102  TYR    RMS: 0.663
 
    H95  GLU  :     H95  GLU    RMS: 0.852
    H96  TYR  :     H96  TYR    RMS: 1.472
    H97  HIS  :     H97  HIS    RMS: 2.360
    H98  SER  :     H98  SER    RMS: 2.374
    H99  TYR  :     H99  TYR    RMS: 2.975
   H100  VAL  :    H100  VAL    RMS: 8.435
   H100A TYR  :    H100A TYR    RMS: 10.463
   H100B GLU  :    H100B GLU    RMS: 9.884
   H100C PRO  :    H100C PRO    RMS: 8.690
   H100D PRO  :    H100D PRO    RMS: 5.991
   H100E LEU  :    H100E LEU    RMS: 1.532
   H100F TYR  :    H100F TYR    RMS: 1.462
   H100G GLY  :    H100G GLY    RMS: 1.023
   H100H MET  :    H100H MET    RMS: 0.486
   H101  ASP  :    H101  ASP    RMS: 0.255
   H102  TYR  :    H102  TYR    RMS: 0.306
 
