    H95  ALA  :     H95  ALA    RMS: 0.156
    H96  ARG  :     H96  ARG    RMS: 3.044
    H97  ARG  :     H97  ARG    RMS: 0.962
    H98  GLY  :     H98  GLY    RMS: 0.575
    H99  GLN  :     H99  GLN    RMS: 1.201
   H100  ARG  :    H100  ARG    RMS: 1.886
   H100A ILE  :    H100A ILE    RMS: 1.077
   H100B TYR  :    H100B TYR    RMS: 1.575
   H100C GLY  :    H100C GLY    RMS: 0.968
   H100D VAL  :    H100D VAL    RMS: 1.061
   H100E VAL  :    H100E VAL    RMS: 1.889
   H100F SER  :    H100F SER    RMS: 1.632
   H100G PHE  :    H100G PHE    RMS: 1.820
   H100H GLY  :    H100H GLY    RMS: 2.645
   H100I GLU  :    H100I GLU    RMS: 4.189
   H100J PHE  :    H100J PHE    RMS: 0.515
   H100K PHE  :    H100K PHE    RMS: 0.633
   H100L TYR  :    H100L TYR    RMS: 0.710
   H100M TYR  :    H100M TYR    RMS: 0.381
   H100N TYR  :    H100N TYR    RMS: 0.522
   H100O TYR  :    H100O TYR    RMS: 1.693
   H100P MET  :    H100P MET    RMS: 0.743
   H101  ASP  :    H101  ASP    RMS: 0.761
   H102  VAL  :    H102  VAL    RMS: 0.862
 
    H95  ALA  :     H95  ALA    RMS: 0.436
    H96  ARG  :     H96  ARG    RMS: 0.624
    H97  ARG  :     H97  ARG    RMS: 0.490
    H98  GLY  :     H98  GLY    RMS: 0.325
    H99  GLN  :     H99  GLN    RMS: 0.594
   H100  ARG  :    H100  ARG    RMS: 0.367
   H100A ILE  :    H100A ILE    RMS: 0.548
   H100B TYR  :    H100B TYR    RMS: 0.266
   H100C GLY  :    H100C GLY    RMS: 0.545
   H100D VAL  :    H100D VAL    RMS: 0.820
   H100E VAL  :    H100E VAL    RMS: 0.981
   H100F SER  :    H100F SER    RMS: 0.971
   H100G PHE  :    H100G PHE    RMS: 0.642
   H100H GLY  :    H100H GLY    RMS: 2.449
   H100I GLU  :    H100I GLU    RMS: 2.492
   H100J PHE  :    H100J PHE    RMS: 0.164
   H100K PHE  :    H100K PHE    RMS: 0.373
   H100L TYR  :    H100L TYR    RMS: 0.780
   H100M TYR  :    H100M TYR    RMS: 0.511
   H100N TYR  :    H100N TYR    RMS: 0.251
   H100O TYR  :    H100O TYR    RMS: 0.258
   H100P MET  :    H100P MET    RMS: 0.748
   H101  ASP  :    H101  ASP    RMS: 0.771
   H102  VAL  :    H102  VAL    RMS: 0.749
 
    H95  ALA  :     H95  ALA    RMS: 0.515
    H96  ARG  :     H96  ARG    RMS: 3.100
    H97  ARG  :     H97  ARG    RMS: 0.936
    H98  GLY  :     H98  GLY    RMS: 0.804
    H99  GLN  :     H99  GLN    RMS: 1.583
   H100  ARG  :    H100  ARG    RMS: 1.930
   H100A ILE  :    H100A ILE    RMS: 1.199
   H100B TYR  :    H100B TYR    RMS: 2.121
   H100C GLY  :    H100C GLY    RMS: 2.379
   H100D VAL  :    H100D VAL    RMS: 2.795
   H100E VAL  :    H100E VAL    RMS: 3.027
   H100F SER  :    H100F SER    RMS: 2.988
   H100G PHE  :    H100G PHE    RMS: 3.365
   H100H GLY  :    H100H GLY    RMS: 4.288
   H100I GLU  :    H100I GLU    RMS: 3.198
   H100J PHE  :    H100J PHE    RMS: 1.446
   H100K PHE  :    H100K PHE    RMS: 1.122
   H100L TYR  :    H100L TYR    RMS: 1.318
   H100M TYR  :    H100M TYR    RMS: 0.499
   H100N TYR  :    H100N TYR    RMS: 0.788
   H100O TYR  :    H100O TYR    RMS: 1.765
   H100P MET  :    H100P MET    RMS: 0.424
   H101  ASP  :    H101  ASP    RMS: 0.564
   H102  VAL  :    H102  VAL    RMS: 0.438
 
    H95  ALA  :     H95  ALA    RMS: 0.572
    H96  ARG  :     H96  ARG    RMS: 0.466
    H97  ARG  :     H97  ARG    RMS: 0.563
    H98  GLY  :     H98  GLY    RMS: 0.694
    H99  GLN  :     H99  GLN    RMS: 0.728
   H100  ARG  :    H100  ARG    RMS: 0.822
   H100A ILE  :    H100A ILE    RMS: 0.951
   H100B TYR  :    H100B TYR    RMS: 1.200
   H100C GLY  :    H100C GLY    RMS: 2.191
   H100D VAL  :    H100D VAL    RMS: 2.618
   H100E VAL  :    H100E VAL    RMS: 2.630
   H100F SER  :    H100F SER    RMS: 3.110
   H100G PHE  :    H100G PHE    RMS: 3.124
   H100H GLY  :    H100H GLY    RMS: 4.834
   H100I GLU  :    H100I GLU    RMS: 2.136
   H100J PHE  :    H100J PHE    RMS: 1.492
   H100K PHE  :    H100K PHE    RMS: 1.288
   H100L TYR  :    H100L TYR    RMS: 0.761
   H100M TYR  :    H100M TYR    RMS: 0.619
   H100N TYR  :    H100N TYR    RMS: 0.677
   H100O TYR  :    H100O TYR    RMS: 0.655
   H100P MET  :    H100P MET    RMS: 0.464
   H101  ASP  :    H101  ASP    RMS: 0.301
   H102  VAL  :    H102  VAL    RMS: 0.380
 
