    H95  GLY  :     H95  GLY    RMS: 0.601
    H96  ASP  :     H96  ASP    RMS: 1.690
    H97  GLY  :     H97  GLY    RMS: 2.150
    H98  GLY  :     H98  GLY    RMS: 2.007
    H99  LEU  :     H99  LEU    RMS: 1.600
   H101  ASP  :    H101  ASP    RMS: 1.553
   H102  ASP  :    H102  ASP    RMS: 1.903
 
    H95  GLY  :     H95  GLY    RMS: 0.530
    H96  ASP  :     H96  ASP    RMS: 1.213
    H97  GLY  :     H97  GLY    RMS: 1.948
    H98  GLY  :     H98  GLY    RMS: 1.215
    H99  LEU  :     H99  LEU    RMS: 1.032
   H101  ASP  :    H101  ASP    RMS: 1.177
   H102  ASP  :    H102  ASP    RMS: 0.959
 
    H95  GLY  :     H95  GLY    RMS: 1.720
    H96  ASP  :     H96  ASP    RMS: 2.401
    H97  GLY  :     H97  GLY    RMS: 4.699
    H98  GLY  :     H98  GLY    RMS: 3.306
    H99  LEU  :     H99  LEU    RMS: 2.315
   H101  ASP  :    H101  ASP    RMS: 2.420
   H102  ASP  :    H102  ASP    RMS: 2.226
 
    H95  GLY  :     H95  GLY    RMS: 1.411
    H96  ASP  :     H96  ASP    RMS: 2.125
    H97  GLY  :     H97  GLY    RMS: 5.439
    H98  GLY  :     H98  GLY    RMS: 3.691
    H99  LEU  :     H99  LEU    RMS: 2.592
   H101  ASP  :    H101  ASP    RMS: 2.109
   H102  ASP  :    H102  ASP    RMS: 1.926
 
