    H95  SER  :     H95  SER    RMS: 2.095
   H101  ASN  :    H101  ASN    RMS: 1.082
   H102  ILE  :    H102  ILE    RMS: 0.979
 
    H95  SER  :     H95  SER    RMS: 0.160
   H101  ASN  :    H101  ASN    RMS: 0.031
   H102  ILE  :    H102  ILE    RMS: 0.180
 
    H95  SER  :     H95  SER    RMS: 3.166
   H101  ASN  :    H101  ASN    RMS: 1.613
   H102  ILE  :    H102  ILE    RMS: 1.759
 
    H95  SER  :     H95  SER    RMS: 2.319
   H101  ASN  :    H101  ASN    RMS: 1.529
   H102  ILE  :    H102  ILE    RMS: 0.854
 
