    H95  ALA  :     H95  ALA    RMS: 2.520
    H96  LEU  :     H96  LEU    RMS: 1.399
    H97  LEU  :     H97  LEU    RMS: 2.126
    H98  THR  :     H98  THR    RMS: 3.554
    H99  THR  :     H99  THR    RMS: 4.925
   H100  VAL  :    H100  VAL    RMS: 4.503
   H100A THR  :    H100A THR    RMS: 3.646
   H100B THR  :    H100B THR    RMS: 1.917
   H100C PHE  :    H100C PHE    RMS: 2.105
   H101  GLU  :    H101  GLU    RMS: 1.604
   H102  TYR  :    H102  TYR    RMS: 1.796
 
    H95  ALA  :     H95  ALA    RMS: 2.583
    H96  LEU  :     H96  LEU    RMS: 1.002
    H97  LEU  :     H97  LEU    RMS: 1.210
    H98  THR  :     H98  THR    RMS: 2.279
    H99  THR  :     H99  THR    RMS: 3.248
   H100  VAL  :    H100  VAL    RMS: 2.918
   H100A THR  :    H100A THR    RMS: 2.904
   H100B THR  :    H100B THR    RMS: 1.521
   H100C PHE  :    H100C PHE    RMS: 0.775
   H101  GLU  :    H101  GLU    RMS: 1.534
   H102  TYR  :    H102  TYR    RMS: 1.410
 
    H95  ALA  :     H95  ALA    RMS: 1.010
    H96  LEU  :     H96  LEU    RMS: 3.521
    H97  LEU  :     H97  LEU    RMS: 6.944
    H98  THR  :     H98  THR    RMS: 6.642
    H99  THR  :     H99  THR    RMS: 8.331
   H100  VAL  :    H100  VAL    RMS: 5.893
   H100A THR  :    H100A THR    RMS: 2.497
   H100B THR  :    H100B THR    RMS: 0.981
   H100C PHE  :    H100C PHE    RMS: 2.315
   H101  GLU  :    H101  GLU    RMS: 3.080
   H102  TYR  :    H102  TYR    RMS: 2.045
 
    H95  ALA  :     H95  ALA    RMS: 0.364
    H96  LEU  :     H96  LEU    RMS: 3.409
    H97  LEU  :     H97  LEU    RMS: 6.271
    H98  THR  :     H98  THR    RMS: 6.166
    H99  THR  :     H99  THR    RMS: 6.928
   H100  VAL  :    H100  VAL    RMS: 5.507
   H100A THR  :    H100A THR    RMS: 0.986
   H100B THR  :    H100B THR    RMS: 1.025
   H100C PHE  :    H100C PHE    RMS: 1.399
   H101  GLU  :    H101  GLU    RMS: 1.573
   H102  TYR  :    H102  TYR    RMS: 0.997
 
