    H95  TYR  :     H95  TYR    RMS: 2.057
    H96  GLY  :     H96  GLY    RMS: 4.251
    H97  SER  :     H97  SER    RMS: 5.528
    H98  TYR  :     H98  TYR    RMS: 3.433
    H99  VAL  :     H99  VAL    RMS: 2.584
   H100  TYR  :    H100  TYR    RMS: 3.366
   H100A ALA  :    H100A ALA    RMS: 1.346
   H100B MET  :    H100B MET    RMS: 1.912
   H101  ASP  :    H101  ASP    RMS: 1.372
   H102  TYR  :    H102  TYR    RMS: 3.983
 
    H95  TYR  :     H95  TYR    RMS: 1.631
    H96  GLY  :     H96  GLY    RMS: 4.044
    H97  SER  :     H97  SER    RMS: 3.844
    H98  TYR  :     H98  TYR    RMS: 2.787
    H99  VAL  :     H99  VAL    RMS: 2.327
   H100  TYR  :    H100  TYR    RMS: 1.651
   H100A ALA  :    H100A ALA    RMS: 1.138
   H100B MET  :    H100B MET    RMS: 0.591
   H101  ASP  :    H101  ASP    RMS: 1.193
   H102  TYR  :    H102  TYR    RMS: 2.185
 
    H95  TYR  :     H95  TYR    RMS: 2.545
    H96  GLY  :     H96  GLY    RMS: 4.040
    H97  SER  :     H97  SER    RMS: 5.919
    H98  TYR  :     H98  TYR    RMS: 3.542
    H99  VAL  :     H99  VAL    RMS: 3.985
   H100  TYR  :    H100  TYR    RMS: 5.170
   H100A ALA  :    H100A ALA    RMS: 1.046
   H100B MET  :    H100B MET    RMS: 0.947
   H101  ASP  :    H101  ASP    RMS: 1.247
   H102  TYR  :    H102  TYR    RMS: 3.798
 
    H95  TYR  :     H95  TYR    RMS: 0.969
    H96  GLY  :     H96  GLY    RMS: 5.035
    H97  SER  :     H97  SER    RMS: 5.689
    H98  TYR  :     H98  TYR    RMS: 2.623
    H99  VAL  :     H99  VAL    RMS: 3.460
   H100  TYR  :    H100  TYR    RMS: 2.598
   H100A ALA  :    H100A ALA    RMS: 0.745
   H100B MET  :    H100B MET    RMS: 0.188
   H101  ASP  :    H101  ASP    RMS: 0.327
   H102  TYR  :    H102  TYR    RMS: 0.327
 
