    H95  ALA  :     H95  ALA    RMS: 2.268
    H96  VAL  :     H96  VAL    RMS: 1.952
    H97  VAL  :     H97  VAL    RMS: 1.765
    H98  PHE  :     H98  PHE    RMS: 4.455
    H99  TYR  :     H99  TYR    RMS: 6.256
   H100  TYR  :    H100  TYR    RMS: 3.628
   H100A SER  :    H100A SER    RMS: 3.940
   H100B LYS  :    H100B LYS    RMS: 2.675
   H100C TYR  :    H100C TYR    RMS: 2.129
   H100D PHE  :    H100D PHE    RMS: 2.823
   H101  ASP  :    H101  ASP    RMS: 1.526
   H102  TYR  :    H102  TYR    RMS: 2.178
 
    H95  ALA  :     H95  ALA    RMS: 1.559
    H96  VAL  :     H96  VAL    RMS: 1.626
    H97  VAL  :     H97  VAL    RMS: 0.752
    H98  PHE  :     H98  PHE    RMS: 1.563
    H99  TYR  :     H99  TYR    RMS: 5.150
   H100  TYR  :    H100  TYR    RMS: 1.244
   H100A SER  :    H100A SER    RMS: 3.223
   H100B LYS  :    H100B LYS    RMS: 0.947
   H100C TYR  :    H100C TYR    RMS: 0.362
   H100D PHE  :    H100D PHE    RMS: 1.058
   H101  ASP  :    H101  ASP    RMS: 1.457
   H102  TYR  :    H102  TYR    RMS: 1.223
 
    H95  ALA  :     H95  ALA    RMS: 0.453
    H96  VAL  :     H96  VAL    RMS: 0.856
    H97  VAL  :     H97  VAL    RMS: 3.954
    H98  PHE  :     H98  PHE    RMS: 5.517
    H99  TYR  :     H99  TYR    RMS: 9.422
   H100  TYR  :    H100  TYR    RMS: 2.924
   H100A SER  :    H100A SER    RMS: 3.558
   H100B LYS  :    H100B LYS    RMS: 4.330
   H100C TYR  :    H100C TYR    RMS: 1.539
   H100D PHE  :    H100D PHE    RMS: 0.645
   H101  ASP  :    H101  ASP    RMS: 0.549
   H102  TYR  :    H102  TYR    RMS: 1.712
 
    H95  ALA  :     H95  ALA    RMS: 0.333
    H96  VAL  :     H96  VAL    RMS: 0.706
    H97  VAL  :     H97  VAL    RMS: 2.386
    H98  PHE  :     H98  PHE    RMS: 3.353
    H99  TYR  :     H99  TYR    RMS: 7.915
   H100  TYR  :    H100  TYR    RMS: 3.280
   H100A SER  :    H100A SER    RMS: 2.924
   H100B LYS  :    H100B LYS    RMS: 1.756
   H100C TYR  :    H100C TYR    RMS: 1.002
   H100D PHE  :    H100D PHE    RMS: 0.563
   H101  ASP  :    H101  ASP    RMS: 0.575
   H102  TYR  :    H102  TYR    RMS: 0.601
 
