    H95  PHE  :     H95  PHE    RMS: 6.085
    H96  ALA  :     H96  ALA    RMS: 3.896
    H97  GLY  :     H97  GLY    RMS: 6.305
    H98  GLY  :     H98  GLY    RMS: 3.223
    H99  TRP  :     H99  TRP    RMS: 6.565
   H100  GLY  :    H100  GLY    RMS: 3.309
   H100A ALA  :    H100A ALA    RMS: 2.243
   H100B TYR  :    H100B TYR    RMS: 2.684
   H101  ASP  :    H101  ASP    RMS: 2.259
   H102  VAL  :    H102  VAL    RMS: 2.812
 
    H95  PHE  :     H95  PHE    RMS: 1.964
    H96  ALA  :     H96  ALA    RMS: 1.231
    H97  GLY  :     H97  GLY    RMS: 4.169
    H98  GLY  :     H98  GLY    RMS: 1.739
    H99  TRP  :     H99  TRP    RMS: 5.544
   H100  GLY  :    H100  GLY    RMS: 3.115
   H100A ALA  :    H100A ALA    RMS: 3.825
   H100B TYR  :    H100B TYR    RMS: 2.161
   H101  ASP  :    H101  ASP    RMS: 2.433
   H102  VAL  :    H102  VAL    RMS: 2.518
 
    H95  PHE  :     H95  PHE    RMS: 4.106
    H96  ALA  :     H96  ALA    RMS: 1.494
    H97  GLY  :     H97  GLY    RMS: 4.722
    H98  GLY  :     H98  GLY    RMS: 8.575
    H99  TRP  :     H99  TRP    RMS: 12.933
   H100  GLY  :    H100  GLY    RMS: 7.237
   H100A ALA  :    H100A ALA    RMS: 1.945
   H100B TYR  :    H100B TYR    RMS: 1.077
   H101  ASP  :    H101  ASP    RMS: 1.657
   H102  VAL  :    H102  VAL    RMS: 0.443
 
    H95  PHE  :     H95  PHE    RMS: 0.904
    H96  ALA  :     H96  ALA    RMS: 0.610
    H97  GLY  :     H97  GLY    RMS: 3.059
    H98  GLY  :     H98  GLY    RMS: 7.670
    H99  TRP  :     H99  TRP    RMS: 9.603
   H100  GLY  :    H100  GLY    RMS: 8.400
   H100A ALA  :    H100A ALA    RMS: 1.196
   H100B TYR  :    H100B TYR    RMS: 0.776
   H101  ASP  :    H101  ASP    RMS: 1.673
   H102  VAL  :    H102  VAL    RMS: 0.561
 
