    H95  TYR  :     H95  TYR    RMS: 3.991
    H96  ASP  :     H96  ASP    RMS: 3.513
    H97  GLY  :     H97  GLY    RMS: 4.421
    H98  ILE  :     H98  ILE    RMS: 2.541
    H99  TYR  :     H99  TYR    RMS: 6.878
   H100  GLY  :    H100  GLY    RMS: 2.752
   H100A GLU  :    H100A GLU    RMS: 4.644
   H100B LEU  :    H100B LEU    RMS: 6.454
   H101  ASP  :    H101  ASP    RMS: 5.752
   H102  PHE  :    H102  PHE    RMS: 3.483
 
    H95  TYR  :     H95  TYR    RMS: 0.526
    H96  ASP  :     H96  ASP    RMS: 0.727
    H97  GLY  :     H97  GLY    RMS: 3.054
    H98  ILE  :     H98  ILE    RMS: 2.057
    H99  TYR  :     H99  TYR    RMS: 3.884
   H100  GLY  :    H100  GLY    RMS: 2.204
   H100A GLU  :    H100A GLU    RMS: 2.608
   H100B LEU  :    H100B LEU    RMS: 3.842
   H101  ASP  :    H101  ASP    RMS: 2.441
   H102  PHE  :    H102  PHE    RMS: 2.277
 
    H95  TYR  :     H95  TYR    RMS: 4.678
    H96  ASP  :     H96  ASP    RMS: 5.022
    H97  GLY  :     H97  GLY    RMS: 4.229
    H98  ILE  :     H98  ILE    RMS: 4.798
    H99  TYR  :     H99  TYR    RMS: 8.175
   H100  GLY  :    H100  GLY    RMS: 4.553
   H100A GLU  :    H100A GLU    RMS: 7.649
   H100B LEU  :    H100B LEU    RMS: 9.109
   H101  ASP  :    H101  ASP    RMS: 3.620
   H102  PHE  :    H102  PHE    RMS: 1.417
 
    H95  TYR  :     H95  TYR    RMS: 2.010
    H96  ASP  :     H96  ASP    RMS: 3.438
    H97  GLY  :     H97  GLY    RMS: 5.185
    H98  ILE  :     H98  ILE    RMS: 4.668
    H99  TYR  :     H99  TYR    RMS: 5.100
   H100  GLY  :    H100  GLY    RMS: 4.974
   H100A GLU  :    H100A GLU    RMS: 5.415
   H100B LEU  :    H100B LEU    RMS: 6.606
   H101  ASP  :    H101  ASP    RMS: 0.835
   H102  PHE  :    H102  PHE    RMS: 1.054
 
