    H95  TYR  :     H95  TYR    RMS: 3.791
    H96  ASP  :     H96  ASP    RMS: 3.332
    H97  GLY  :     H97  GLY    RMS: 4.358
    H98  ILE  :     H98  ILE    RMS: 2.698
    H99  TYR  :     H99  TYR    RMS: 6.306
   H100  GLY  :    H100  GLY    RMS: 2.556
   H100A GLU  :    H100A GLU    RMS: 4.872
   H100B LEU  :    H100B LEU    RMS: 6.502
   H101  ASP  :    H101  ASP    RMS: 5.795
   H102  PHE  :    H102  PHE    RMS: 3.523
 
    H95  TYR  :     H95  TYR    RMS: 0.337
    H96  ASP  :     H96  ASP    RMS: 0.529
    H97  GLY  :     H97  GLY    RMS: 3.122
    H98  ILE  :     H98  ILE    RMS: 2.196
    H99  TYR  :     H99  TYR    RMS: 4.002
   H100  GLY  :    H100  GLY    RMS: 2.268
   H100A GLU  :    H100A GLU    RMS: 3.046
   H100B LEU  :    H100B LEU    RMS: 3.912
   H101  ASP  :    H101  ASP    RMS: 2.430
   H102  PHE  :    H102  PHE    RMS: 2.338
 
    H95  TYR  :     H95  TYR    RMS: 4.640
    H96  ASP  :     H96  ASP    RMS: 4.672
    H97  GLY  :     H97  GLY    RMS: 4.147
    H98  ILE  :     H98  ILE    RMS: 4.342
    H99  TYR  :     H99  TYR    RMS: 7.652
   H100  GLY  :    H100  GLY    RMS: 4.199
   H100A GLU  :    H100A GLU    RMS: 7.904
   H100B LEU  :    H100B LEU    RMS: 9.095
   H101  ASP  :    H101  ASP    RMS: 3.815
   H102  PHE  :    H102  PHE    RMS: 1.263
 
    H95  TYR  :     H95  TYR    RMS: 1.917
    H96  ASP  :     H96  ASP    RMS: 3.056
    H97  GLY  :     H97  GLY    RMS: 5.035
    H98  ILE  :     H98  ILE    RMS: 3.929
    H99  TYR  :     H99  TYR    RMS: 4.549
   H100  GLY  :    H100  GLY    RMS: 4.299
   H100A GLU  :    H100A GLU    RMS: 5.660
   H100B LEU  :    H100B LEU    RMS: 6.625
   H101  ASP  :    H101  ASP    RMS: 0.703
   H102  PHE  :    H102  PHE    RMS: 0.673
 
