    H95  TYR  :     H95  TYR    RMS: 1.184
    H96  ASP  :     H96  ASP    RMS: 1.085
    H97  GLY  :     H97  GLY    RMS: 0.784
    H98  ILE  :     H98  ILE    RMS: 1.847
    H99  TYR  :     H99  TYR    RMS: 5.050
   H100  GLY  :    H100  GLY    RMS: 3.779
   H100A GLU  :    H100A GLU    RMS: 5.804
   H100B LEU  :    H100B LEU    RMS: 1.952
   H101  ASP  :    H101  ASP    RMS: 3.256
   H102  PHE  :    H102  PHE    RMS: 2.651
 
    H95  TYR  :     H95  TYR    RMS: 1.030
    H96  ASP  :     H96  ASP    RMS: 0.910
    H97  GLY  :     H97  GLY    RMS: 1.208
    H98  ILE  :     H98  ILE    RMS: 2.443
    H99  TYR  :     H99  TYR    RMS: 3.599
   H100  GLY  :    H100  GLY    RMS: 3.424
   H100A GLU  :    H100A GLU    RMS: 2.554
   H100B LEU  :    H100B LEU    RMS: 0.802
   H101  ASP  :    H101  ASP    RMS: 2.245
   H102  PHE  :    H102  PHE    RMS: 2.055
 
    H95  TYR  :     H95  TYR    RMS: 3.717
    H96  ASP  :     H96  ASP    RMS: 3.722
    H97  GLY  :     H97  GLY    RMS: 5.019
    H98  ILE  :     H98  ILE    RMS: 6.389
    H99  TYR  :     H99  TYR    RMS: 8.065
   H100  GLY  :    H100  GLY    RMS: 2.411
   H100A GLU  :    H100A GLU    RMS: 5.175
   H100B LEU  :    H100B LEU    RMS: 1.562
   H101  ASP  :    H101  ASP    RMS: 0.916
   H102  PHE  :    H102  PHE    RMS: 3.193
 
    H95  TYR  :     H95  TYR    RMS: 2.123
    H96  ASP  :     H96  ASP    RMS: 3.474
    H97  GLY  :     H97  GLY    RMS: 4.475
    H98  ILE  :     H98  ILE    RMS: 6.320
    H99  TYR  :     H99  TYR    RMS: 5.244
   H100  GLY  :    H100  GLY    RMS: 2.126
   H100A GLU  :    H100A GLU    RMS: 2.581
   H100B LEU  :    H100B LEU    RMS: 0.805
   H101  ASP  :    H101  ASP    RMS: 0.957
   H102  PHE  :    H102  PHE    RMS: 0.875
 
