    H95  TYR  :     H95  TYR    RMS: 2.055
    H96  ASP  :     H96  ASP    RMS: 1.846
    H97  GLY  :     H97  GLY    RMS: 1.177
    H98  ILE  :     H98  ILE    RMS: 2.648
    H99  TYR  :     H99  TYR    RMS: 5.435
   H100  GLY  :    H100  GLY    RMS: 1.562
   H100A GLU  :    H100A GLU    RMS: 5.067
   H100B LEU  :    H100B LEU    RMS: 1.414
   H101  ASP  :    H101  ASP    RMS: 1.142
   H102  PHE  :    H102  PHE    RMS: 3.611
 
    H95  TYR  :     H95  TYR    RMS: 1.694
    H96  ASP  :     H96  ASP    RMS: 1.135
    H97  GLY  :     H97  GLY    RMS: 0.934
    H98  ILE  :     H98  ILE    RMS: 1.605
    H99  TYR  :     H99  TYR    RMS: 2.156
   H100  GLY  :    H100  GLY    RMS: 1.257
   H100A GLU  :    H100A GLU    RMS: 2.055
   H100B LEU  :    H100B LEU    RMS: 0.239
   H101  ASP  :    H101  ASP    RMS: 1.477
   H102  PHE  :    H102  PHE    RMS: 2.087
 
    H95  TYR  :     H95  TYR    RMS: 3.041
    H96  ASP  :     H96  ASP    RMS: 2.582
    H97  GLY  :     H97  GLY    RMS: 3.824
    H98  ILE  :     H98  ILE    RMS: 5.709
    H99  TYR  :     H99  TYR    RMS: 7.501
   H100  GLY  :    H100  GLY    RMS: 3.080
   H100A GLU  :    H100A GLU    RMS: 3.637
   H100B LEU  :    H100B LEU    RMS: 0.774
   H101  ASP  :    H101  ASP    RMS: 0.547
   H102  PHE  :    H102  PHE    RMS: 2.276
 
    H95  TYR  :     H95  TYR    RMS: 1.099
    H96  ASP  :     H96  ASP    RMS: 1.551
    H97  GLY  :     H97  GLY    RMS: 3.223
    H98  ILE  :     H98  ILE    RMS: 5.191
    H99  TYR  :     H99  TYR    RMS: 4.853
   H100  GLY  :    H100  GLY    RMS: 3.374
   H100A GLU  :    H100A GLU    RMS: 0.907
   H100B LEU  :    H100B LEU    RMS: 0.485
   H101  ASP  :    H101  ASP    RMS: 0.438
   H102  PHE  :    H102  PHE    RMS: 0.297
 
