    H95  TYR  :     H95  TYR    RMS: 2.944
    H96  ASP  :     H96  ASP    RMS: 4.582
    H97  GLY  :     H97  GLY    RMS: 3.212
    H98  ILE  :     H98  ILE    RMS: 3.858
    H99  TYR  :     H99  TYR    RMS: 7.908
   H100  GLY  :    H100  GLY    RMS: 3.284
   H100A GLU  :    H100A GLU    RMS: 3.565
   H100B LEU  :    H100B LEU    RMS: 2.108
   H101  ASP  :    H101  ASP    RMS: 3.112
   H102  PHE  :    H102  PHE    RMS: 4.537
 
    H95  TYR  :     H95  TYR    RMS: 2.098
    H96  ASP  :     H96  ASP    RMS: 2.743
    H97  GLY  :     H97  GLY    RMS: 1.979
    H98  ILE  :     H98  ILE    RMS: 4.447
    H99  TYR  :     H99  TYR    RMS: 4.022
   H100  GLY  :    H100  GLY    RMS: 2.204
   H100A GLU  :    H100A GLU    RMS: 2.264
   H100B LEU  :    H100B LEU    RMS: 0.503
   H101  ASP  :    H101  ASP    RMS: 1.926
   H102  PHE  :    H102  PHE    RMS: 2.652
 
    H95  TYR  :     H95  TYR    RMS: 5.645
    H96  ASP  :     H96  ASP    RMS: 3.096
    H97  GLY  :     H97  GLY    RMS: 6.372
    H98  ILE  :     H98  ILE    RMS: 13.713
    H99  TYR  :     H99  TYR    RMS: 14.999
   H100  GLY  :    H100  GLY    RMS: 3.787
   H100A GLU  :    H100A GLU    RMS: 1.752
   H100B LEU  :    H100B LEU    RMS: 1.061
   H101  ASP  :    H101  ASP    RMS: 0.677
   H102  PHE  :    H102  PHE    RMS: 1.659
 
    H95  TYR  :     H95  TYR    RMS: 0.998
    H96  ASP  :     H96  ASP    RMS: 2.238
    H97  GLY  :     H97  GLY    RMS: 4.985
    H98  ILE  :     H98  ILE    RMS: 11.974
    H99  TYR  :     H99  TYR    RMS: 10.005
   H100  GLY  :    H100  GLY    RMS: 3.290
   H100A GLU  :    H100A GLU    RMS: 0.915
   H100B LEU  :    H100B LEU    RMS: 0.741
   H101  ASP  :    H101  ASP    RMS: 0.766
   H102  PHE  :    H102  PHE    RMS: 0.523
 
