    H95  THR  :     H95  THR    RMS: 0.416
    H96  GLY  :     H96  GLY    RMS: 0.310
    H97  LYS  :     H97  LYS    RMS: 0.683
    H98  TYR  :     H98  TYR    RMS: 1.409
    H99  TYR  :     H99  TYR    RMS: 0.572
   H100  ASP  :    H100  ASP    RMS: 0.842
   H100A PHE  :    H100A PHE    RMS: 0.533
   H100B TRP  :    H100B TRP    RMS: 0.446
   H100C SER  :    H100C SER    RMS: 0.917
   H100D GLY  :    H100D GLY    RMS: 0.322
   H100E TYR  :    H100E TYR    RMS: 0.424
   H100F PRO  :    H100F PRO    RMS: 0.296
   H100G PRO  :    H100G PRO    RMS: 0.576
   H100H GLY  :    H100H GLY    RMS: 0.298
   H100I GLU  :    H100I GLU    RMS: 0.603
   H100J GLU  :    H100J GLU    RMS: 0.435
   H100K TYR  :    H100K TYR    RMS: 0.403
   H100L PHE  :    H100L PHE    RMS: 0.816
   H101  GLN  :    H101  GLN    RMS: 0.746
   H102  ASP  :    H102  ASP    RMS: 1.130
 
    H95  THR  :     H95  THR    RMS: 0.248
    H96  GLY  :     H96  GLY    RMS: 0.263
    H97  LYS  :     H97  LYS    RMS: 0.464
    H98  TYR  :     H98  TYR    RMS: 0.277
    H99  TYR  :     H99  TYR    RMS: 0.398
   H100  ASP  :    H100  ASP    RMS: 0.367
   H100A PHE  :    H100A PHE    RMS: 0.240
   H100B TRP  :    H100B TRP    RMS: 0.219
   H100C SER  :    H100C SER    RMS: 0.201
   H100D GLY  :    H100D GLY    RMS: 0.230
   H100E TYR  :    H100E TYR    RMS: 0.143
   H100F PRO  :    H100F PRO    RMS: 0.100
   H100G PRO  :    H100G PRO    RMS: 0.435
   H100H GLY  :    H100H GLY    RMS: 0.200
   H100I GLU  :    H100I GLU    RMS: 0.365
   H100J GLU  :    H100J GLU    RMS: 0.181
   H100K TYR  :    H100K TYR    RMS: 0.357
   H100L PHE  :    H100L PHE    RMS: 0.262
   H101  GLN  :    H101  GLN    RMS: 0.304
   H102  ASP  :    H102  ASP    RMS: 0.306
 
    H95  THR  :     H95  THR    RMS: 0.276
    H96  GLY  :     H96  GLY    RMS: 0.220
    H97  LYS  :     H97  LYS    RMS: 0.867
    H98  TYR  :     H98  TYR    RMS: 1.494
    H99  TYR  :     H99  TYR    RMS: 0.952
   H100  ASP  :    H100  ASP    RMS: 1.198
   H100A PHE  :    H100A PHE    RMS: 1.173
   H100B TRP  :    H100B TRP    RMS: 0.961
   H100C SER  :    H100C SER    RMS: 1.048
   H100D GLY  :    H100D GLY    RMS: 0.581
   H100E TYR  :    H100E TYR    RMS: 0.857
   H100F PRO  :    H100F PRO    RMS: 0.654
   H100G PRO  :    H100G PRO    RMS: 1.121
   H100H GLY  :    H100H GLY    RMS: 0.590
   H100I GLU  :    H100I GLU    RMS: 0.850
   H100J GLU  :    H100J GLU    RMS: 0.364
   H100K TYR  :    H100K TYR    RMS: 0.492
   H100L PHE  :    H100L PHE    RMS: 0.900
   H101  GLN  :    H101  GLN    RMS: 0.690
   H102  ASP  :    H102  ASP    RMS: 1.043
 
    H95  THR  :     H95  THR    RMS: 0.311
    H96  GLY  :     H96  GLY    RMS: 0.343
    H97  LYS  :     H97  LYS    RMS: 0.893
    H98  TYR  :     H98  TYR    RMS: 0.780
    H99  TYR  :     H99  TYR    RMS: 0.864
   H100  ASP  :    H100  ASP    RMS: 1.170
   H100A PHE  :    H100A PHE    RMS: 1.287
   H100B TRP  :    H100B TRP    RMS: 1.111
   H100C SER  :    H100C SER    RMS: 1.048
   H100D GLY  :    H100D GLY    RMS: 1.076
   H100E TYR  :    H100E TYR    RMS: 1.074
   H100F PRO  :    H100F PRO    RMS: 1.043
   H100G PRO  :    H100G PRO    RMS: 1.241
   H100H GLY  :    H100H GLY    RMS: 0.918
   H100I GLU  :    H100I GLU    RMS: 0.890
   H100J GLU  :    H100J GLU    RMS: 0.442
   H100K TYR  :    H100K TYR    RMS: 0.440
   H100L PHE  :    H100L PHE    RMS: 0.368
   H101  GLN  :    H101  GLN    RMS: 0.139
   H102  ASP  :    H102  ASP    RMS: 0.198
 
