    H95  TRP  :     H95  TRP    RMS: 1.785
   H101  ASP  :    H101  ASP    RMS: 0.954
   H102  SER  :    H102  SER    RMS: 0.847
 
    H95  TRP  :     H95  TRP    RMS: 0.048
   H101  ASP  :    H101  ASP    RMS: 0.023
   H102  SER  :    H102  SER    RMS: 0.050
 
    H95  TRP  :     H95  TRP    RMS: 2.523
   H101  ASP  :    H101  ASP    RMS: 1.165
   H102  SER  :    H102  SER    RMS: 1.247
 
    H95  TRP  :     H95  TRP    RMS: 1.801
   H101  ASP  :    H101  ASP    RMS: 1.062
   H102  SER  :    H102  SER    RMS: 1.324
 
