    H95  ILE  :     H95  ILE    RMS: 3.211
    H96  TYR  :     H96  TYR    RMS: 3.169
    H97  GLY  :     H97  GLY    RMS: 2.795
    H98  SER  :     H98  SER    RMS: 2.621
    H99  GLY  :     H99  GLY    RMS: 3.251
   H100  THR  :    H100  THR    RMS: 4.576
   H100A PHE  :    H100A PHE    RMS: 6.993
   H100B TYR  :    H100B TYR    RMS: 5.107
   H100C TYR  :    H100C TYR    RMS: 4.981
   H100D TYR  :    H100D TYR    RMS: 3.903
   H100E PHE  :    H100E PHE    RMS: 4.179
   H100F TYR  :    H100F TYR    RMS: 1.933
   H100G MET  :    H100G MET    RMS: 2.045
   H101  ASP  :    H101  ASP    RMS: 3.030
   H102  VAL  :    H102  VAL    RMS: 4.874
 
    H95  ILE  :     H95  ILE    RMS: 2.282
    H96  TYR  :     H96  TYR    RMS: 2.185
    H97  GLY  :     H97  GLY    RMS: 2.306
    H98  SER  :     H98  SER    RMS: 1.749
    H99  GLY  :     H99  GLY    RMS: 2.867
   H100  THR  :    H100  THR    RMS: 1.846
   H100A PHE  :    H100A PHE    RMS: 5.633
   H100B TYR  :    H100B TYR    RMS: 3.618
   H100C TYR  :    H100C TYR    RMS: 3.138
   H100D TYR  :    H100D TYR    RMS: 1.791
   H100E PHE  :    H100E PHE    RMS: 3.028
   H100F TYR  :    H100F TYR    RMS: 1.396
   H100G MET  :    H100G MET    RMS: 0.938
   H101  ASP  :    H101  ASP    RMS: 1.983
   H102  VAL  :    H102  VAL    RMS: 3.494
 
    H95  ILE  :     H95  ILE    RMS: 2.507
    H96  TYR  :     H96  TYR    RMS: 3.715
    H97  GLY  :     H97  GLY    RMS: 4.407
    H98  SER  :     H98  SER    RMS: 7.058
    H99  GLY  :     H99  GLY    RMS: 8.333
   H100  THR  :    H100  THR    RMS: 7.372
   H100A PHE  :    H100A PHE    RMS: 15.173
   H100B TYR  :    H100B TYR    RMS: 10.992
   H100C TYR  :    H100C TYR    RMS: 4.084
   H100D TYR  :    H100D TYR    RMS: 8.074
   H100E PHE  :    H100E PHE    RMS: 2.942
   H100F TYR  :    H100F TYR    RMS: 0.631
   H100G MET  :    H100G MET    RMS: 0.786
   H101  ASP  :    H101  ASP    RMS: 0.598
   H102  VAL  :    H102  VAL    RMS: 0.404
 
    H95  ILE  :     H95  ILE    RMS: 0.668
    H96  TYR  :     H96  TYR    RMS: 1.521
    H97  GLY  :     H97  GLY    RMS: 4.048
    H98  SER  :     H98  SER    RMS: 6.390
    H99  GLY  :     H99  GLY    RMS: 9.248
   H100  THR  :    H100  THR    RMS: 6.941
   H100A PHE  :    H100A PHE    RMS: 12.417
   H100B TYR  :    H100B TYR    RMS: 8.982
   H100C TYR  :    H100C TYR    RMS: 5.470
   H100D TYR  :    H100D TYR    RMS: 4.051
   H100E PHE  :    H100E PHE    RMS: 0.520
   H100F TYR  :    H100F TYR    RMS: 0.437
   H100G MET  :    H100G MET    RMS: 0.629
   H101  ASP  :    H101  ASP    RMS: 0.545
   H102  VAL  :    H102  VAL    RMS: 0.345
 
