    H95  GLY  :     H95  GLY    RMS: 3.565
    H96  SER  :     H96  SER    RMS: 3.864
    H97  ALA  :     H97  ALA    RMS: 2.444
    H98  MET  :     H98  MET    RMS: 3.790
    H99  ILE  :     H99  ILE    RMS: 5.122
   H100  PHE  :    H100  PHE    RMS: 6.434
   H100A GLY  :    H100A GLY    RMS: 4.706
   H100B ILE  :    H100B ILE    RMS: 6.337
   H100C VAL  :    H100C VAL    RMS: 3.443
   H100D ILE  :    H100D ILE    RMS: 2.145
   H100E ILE  :    H100E ILE    RMS: 3.296
   H100F LEU  :    H100F LEU    RMS: 4.730
   H101  GLU  :    H101  GLU    RMS: 3.192
   H102  SER  :    H102  SER    RMS: 2.238
 
    H95  GLY  :     H95  GLY    RMS: 3.327
    H96  SER  :     H96  SER    RMS: 3.883
    H97  ALA  :     H97  ALA    RMS: 2.459
    H98  MET  :     H98  MET    RMS: 2.630
    H99  ILE  :     H99  ILE    RMS: 4.747
   H100  PHE  :    H100  PHE    RMS: 3.529
   H100A GLY  :    H100A GLY    RMS: 2.922
   H100B ILE  :    H100B ILE    RMS: 3.425
   H100C VAL  :    H100C VAL    RMS: 1.492
   H100D ILE  :    H100D ILE    RMS: 0.820
   H100E ILE  :    H100E ILE    RMS: 2.537
   H100F LEU  :    H100F LEU    RMS: 2.980
   H101  GLU  :    H101  GLU    RMS: 2.703
   H102  SER  :    H102  SER    RMS: 1.244
 
    H95  GLY  :     H95  GLY    RMS: 0.474
    H96  SER  :     H96  SER    RMS: 1.295
    H97  ALA  :     H97  ALA    RMS: 4.414
    H98  MET  :     H98  MET    RMS: 8.723
    H99  ILE  :     H99  ILE    RMS: 12.589
   H100  PHE  :    H100  PHE    RMS: 14.450
   H100A GLY  :    H100A GLY    RMS: 5.671
   H100B ILE  :    H100B ILE    RMS: 2.764
   H100C VAL  :    H100C VAL    RMS: 2.692
   H100D ILE  :    H100D ILE    RMS: 2.155
   H100E ILE  :    H100E ILE    RMS: 1.230
   H100F LEU  :    H100F LEU    RMS: 0.547
   H101  GLU  :    H101  GLU    RMS: 1.461
   H102  SER  :    H102  SER    RMS: 0.687
 
    H95  GLY  :     H95  GLY    RMS: 0.400
    H96  SER  :     H96  SER    RMS: 0.541
    H97  ALA  :     H97  ALA    RMS: 2.844
    H98  MET  :     H98  MET    RMS: 8.042
    H99  ILE  :     H99  ILE    RMS: 11.803
   H100  PHE  :    H100  PHE    RMS: 11.063
   H100A GLY  :    H100A GLY    RMS: 6.546
   H100B ILE  :    H100B ILE    RMS: 0.232
   H100C VAL  :    H100C VAL    RMS: 0.728
   H100D ILE  :    H100D ILE    RMS: 0.608
   H100E ILE  :    H100E ILE    RMS: 0.404
   H100F LEU  :    H100F LEU    RMS: 0.429
   H101  GLU  :    H101  GLU    RMS: 0.404
   H102  SER  :    H102  SER    RMS: 0.495
 
