    H95  ASP  :     H95  ASP    RMS: 3.341
    H96  SER  :     H96  SER    RMS: 7.276
    H97  SER  :     H97  SER    RMS: 4.953
    H98  SER  :     H98  SER    RMS: 4.149
    H99  SER  :     H99  SER    RMS: 5.403
   H100  TRP  :    H100  TRP    RMS: 9.901
   H100A ALA  :    H100A ALA    RMS: 2.994
   H100B ARG  :    H100B ARG    RMS: 10.403
   H100C TRP  :    H100C TRP    RMS: 5.364
   H100D PHE  :    H100D PHE    RMS: 5.706
   H100E PHE  :    H100E PHE    RMS: 9.643
   H101  ASP  :    H101  ASP    RMS: 4.878
   H102  LEU  :    H102  LEU    RMS: 7.504
 
    H95  ASP  :     H95  ASP    RMS: 2.810
    H96  SER  :     H96  SER    RMS: 5.199
    H97  SER  :     H97  SER    RMS: 3.546
    H98  SER  :     H98  SER    RMS: 3.768
    H99  SER  :     H99  SER    RMS: 5.110
   H100  TRP  :    H100  TRP    RMS: 7.264
   H100A ALA  :    H100A ALA    RMS: 2.851
   H100B ARG  :    H100B ARG    RMS: 4.334
   H100C TRP  :    H100C TRP    RMS: 4.205
   H100D PHE  :    H100D PHE    RMS: 3.565
   H100E PHE  :    H100E PHE    RMS: 6.295
   H101  ASP  :    H101  ASP    RMS: 4.398
   H102  LEU  :    H102  LEU    RMS: 4.826
 
    H95  ASP  :     H95  ASP    RMS: 6.146
    H96  SER  :     H96  SER    RMS: 12.226
    H97  SER  :     H97  SER    RMS: 13.675
    H98  SER  :     H98  SER    RMS: 16.116
    H99  SER  :     H99  SER    RMS: 17.368
   H100  TRP  :    H100  TRP    RMS: 14.066
   H100A ALA  :    H100A ALA    RMS: 8.606
   H100B ARG  :    H100B ARG    RMS: 13.896
   H100C TRP  :    H100C TRP    RMS: 9.946
   H100D PHE  :    H100D PHE    RMS: 5.148
   H100E PHE  :    H100E PHE    RMS: 10.750
   H101  ASP  :    H101  ASP    RMS: 5.485
   H102  LEU  :    H102  LEU    RMS: 5.971
 
    H95  ASP  :     H95  ASP    RMS: 5.417
    H96  SER  :     H96  SER    RMS: 10.811
    H97  SER  :     H97  SER    RMS: 13.376
    H98  SER  :     H98  SER    RMS: 16.116
    H99  SER  :     H99  SER    RMS: 16.779
   H100  TRP  :    H100  TRP    RMS: 14.165
   H100A ALA  :    H100A ALA    RMS: 8.557
   H100B ARG  :    H100B ARG    RMS: 9.344
   H100C TRP  :    H100C TRP    RMS: 6.772
   H100D PHE  :    H100D PHE    RMS: 3.690
   H100E PHE  :    H100E PHE    RMS: 6.498
   H101  ASP  :    H101  ASP    RMS: 3.713
   H102  LEU  :    H102  LEU    RMS: 3.116
 
