    H95  LEU  :     H95  LEU    RMS: 3.672
    H96  THR  :     H96  THR    RMS: 3.298
    H97  PHE  :     H97  PHE    RMS: 1.808
   H101  ASP  :    H101  ASP    RMS: 1.752
   H102  TYR  :    H102  TYR    RMS: 1.791
 
    H95  LEU  :     H95  LEU    RMS: 1.628
    H96  THR  :     H96  THR    RMS: 1.707
    H97  PHE  :     H97  PHE    RMS: 1.230
   H101  ASP  :    H101  ASP    RMS: 0.658
   H102  TYR  :    H102  TYR    RMS: 0.982
 
    H95  LEU  :     H95  LEU    RMS: 4.124
    H96  THR  :     H96  THR    RMS: 3.978
    H97  PHE  :     H97  PHE    RMS: 1.652
   H101  ASP  :    H101  ASP    RMS: 1.616
   H102  TYR  :    H102  TYR    RMS: 1.385
 
    H95  LEU  :     H95  LEU    RMS: 2.052
    H96  THR  :     H96  THR    RMS: 2.965
    H97  PHE  :     H97  PHE    RMS: 0.423
   H101  ASP  :    H101  ASP    RMS: 0.432
   H102  TYR  :    H102  TYR    RMS: 0.319
 
