    H95  GLN  :     H95  GLN    RMS: 7.143
    H96  ASP  :     H96  ASP    RMS: 4.930
    H97  TYR  :     H97  TYR    RMS: 5.843
    H98  TYR  :     H98  TYR    RMS: 3.213
    H99  GLY  :     H99  GLY    RMS: 1.326
   H100  SER  :    H100  SER    RMS: 1.609
   H100A SER  :    H100A SER    RMS: 2.712
   H100B TYR  :    H100B TYR    RMS: 6.189
   H101  ASP  :    H101  ASP    RMS: 5.075
   H102  TYR  :    H102  TYR    RMS: 4.576
 
    H95  GLN  :     H95  GLN    RMS: 4.045
    H96  ASP  :     H96  ASP    RMS: 2.517
    H97  TYR  :     H97  TYR    RMS: 3.027
    H98  TYR  :     H98  TYR    RMS: 1.433
    H99  GLY  :     H99  GLY    RMS: 0.865
   H100  SER  :    H100  SER    RMS: 0.247
   H100A SER  :    H100A SER    RMS: 3.239
   H100B TYR  :    H100B TYR    RMS: 3.204
   H101  ASP  :    H101  ASP    RMS: 2.828
   H102  TYR  :    H102  TYR    RMS: 1.377
 
    H95  GLN  :     H95  GLN    RMS: 4.261
    H96  ASP  :     H96  ASP    RMS: 3.772
    H97  TYR  :     H97  TYR    RMS: 10.728
    H98  TYR  :     H98  TYR    RMS: 10.252
    H99  GLY  :     H99  GLY    RMS: 12.602
   H100  SER  :    H100  SER    RMS: 9.932
   H100A SER  :    H100A SER    RMS: 13.711
   H100B TYR  :    H100B TYR    RMS: 15.113
   H101  ASP  :    H101  ASP    RMS: 7.213
   H102  TYR  :    H102  TYR    RMS: 6.049
 
    H95  GLN  :     H95  GLN    RMS: 4.391
    H96  ASP  :     H96  ASP    RMS: 3.982
    H97  TYR  :     H97  TYR    RMS: 9.951
    H98  TYR  :     H98  TYR    RMS: 11.654
    H99  GLY  :     H99  GLY    RMS: 13.781
   H100  SER  :    H100  SER    RMS: 11.103
   H100A SER  :    H100A SER    RMS: 14.548
   H100B TYR  :    H100B TYR    RMS: 11.523
   H101  ASP  :    H101  ASP    RMS: 7.311
   H102  TYR  :    H102  TYR    RMS: 6.652
 
