    H95  PHE  :     H95  PHE    RMS: 3.298
    H96  GLY  :     H96  GLY    RMS: 3.618
    H97  GLY  :     H97  GLY    RMS: 6.750
    H98  SER  :     H98  SER    RMS: 5.873
    H99  TYR  :     H99  TYR    RMS: 3.750
   H100  PRO  :    H100  PRO    RMS: 5.272
   H100A TYR  :    H100A TYR    RMS: 5.403
   H100B ALA  :    H100B ALA    RMS: 0.653
   H100C MET  :    H100C MET    RMS: 0.909
   H101  ASP  :    H101  ASP    RMS: 1.474
   H102  TYR  :    H102  TYR    RMS: 3.073
 
    H95  PHE  :     H95  PHE    RMS: 3.008
    H96  GLY  :     H96  GLY    RMS: 2.195
    H97  GLY  :     H97  GLY    RMS: 6.035
    H98  SER  :     H98  SER    RMS: 2.530
    H99  TYR  :     H99  TYR    RMS: 3.222
   H100  PRO  :    H100  PRO    RMS: 4.795
   H100A TYR  :    H100A TYR    RMS: 0.410
   H100B ALA  :    H100B ALA    RMS: 0.852
   H100C MET  :    H100C MET    RMS: 0.560
   H101  ASP  :    H101  ASP    RMS: 1.971
   H102  TYR  :    H102  TYR    RMS: 3.062
 
    H95  PHE  :     H95  PHE    RMS: 2.196
    H96  GLY  :     H96  GLY    RMS: 5.982
    H97  GLY  :     H97  GLY    RMS: 10.091
    H98  SER  :     H98  SER    RMS: 8.031
    H99  TYR  :     H99  TYR    RMS: 4.461
   H100  PRO  :    H100  PRO    RMS: 5.057
   H100A TYR  :    H100A TYR    RMS: 8.757
   H100B ALA  :    H100B ALA    RMS: 2.496
   H100C MET  :    H100C MET    RMS: 1.087
   H101  ASP  :    H101  ASP    RMS: 1.130
   H102  TYR  :    H102  TYR    RMS: 1.667
 
    H95  PHE  :     H95  PHE    RMS: 1.099
    H96  GLY  :     H96  GLY    RMS: 5.535
    H97  GLY  :     H97  GLY    RMS: 10.994
    H98  SER  :     H98  SER    RMS: 8.072
    H99  TYR  :     H99  TYR    RMS: 3.143
   H100  PRO  :    H100  PRO    RMS: 4.090
   H100A TYR  :    H100A TYR    RMS: 4.287
   H100B ALA  :    H100B ALA    RMS: 2.556
   H100C MET  :    H100C MET    RMS: 0.887
   H101  ASP  :    H101  ASP    RMS: 0.932
   H102  TYR  :    H102  TYR    RMS: 0.764
 
