    H95  VAL  :     H95  VAL    RMS: 1.857
    H96  LEU  :     H96  LEU    RMS: 2.782
    H97  TYR  :     H97  TYR    RMS: 4.141
    H98  ASP  :     H98  ASP    RMS: 5.848
    H99  TYR  :     H99  TYR    RMS: 5.955
   H100  ASP  :    H100  ASP    RMS: 3.588
   H100A GLY  :    H100A GLY    RMS: 1.625
   H100B GLU  :    H100B GLU    RMS: 3.124
   H100C PHE  :    H100C PHE    RMS: 1.467
   H101  ALA  :    H101  ALA    RMS: 1.220
   H102  TYR  :    H102  TYR    RMS: 1.941
 
    H95  VAL  :     H95  VAL    RMS: 1.354
    H96  LEU  :     H96  LEU    RMS: 2.343
    H97  TYR  :     H97  TYR    RMS: 3.060
    H98  ASP  :     H98  ASP    RMS: 3.084
    H99  TYR  :     H99  TYR    RMS: 2.647
   H100  ASP  :    H100  ASP    RMS: 1.721
   H100A GLY  :    H100A GLY    RMS: 1.242
   H100B GLU  :    H100B GLU    RMS: 1.857
   H100C PHE  :    H100C PHE    RMS: 0.755
   H101  ALA  :    H101  ALA    RMS: 0.940
   H102  TYR  :    H102  TYR    RMS: 1.689
 
    H95  VAL  :     H95  VAL    RMS: 1.665
    H96  LEU  :     H96  LEU    RMS: 2.226
    H97  TYR  :     H97  TYR    RMS: 4.283
    H98  ASP  :     H98  ASP    RMS: 6.573
    H99  TYR  :     H99  TYR    RMS: 5.752
   H100  ASP  :    H100  ASP    RMS: 4.706
   H100A GLY  :    H100A GLY    RMS: 1.209
   H100B GLU  :    H100B GLU    RMS: 3.510
   H100C PHE  :    H100C PHE    RMS: 1.714
   H101  ALA  :    H101  ALA    RMS: 1.298
   H102  TYR  :    H102  TYR    RMS: 2.528
 
    H95  VAL  :     H95  VAL    RMS: 0.873
    H96  LEU  :     H96  LEU    RMS: 1.771
    H97  TYR  :     H97  TYR    RMS: 2.786
    H98  ASP  :     H98  ASP    RMS: 5.304
    H99  TYR  :     H99  TYR    RMS: 3.753
   H100  ASP  :    H100  ASP    RMS: 3.998
   H100A GLY  :    H100A GLY    RMS: 1.681
   H100B GLU  :    H100B GLU    RMS: 1.322
   H100C PHE  :    H100C PHE    RMS: 1.484
   H101  ALA  :    H101  ALA    RMS: 1.457
   H102  TYR  :    H102  TYR    RMS: 1.406
 
