    H95  ILE  :     H95  ILE    RMS: 1.458
    H96  ARG  :     H96  ARG    RMS: 1.497
    H97  GLY  :     H97  GLY    RMS: 2.813
    H98  GLY  :     H98  GLY    RMS: 2.177
    H99  SER  :     H99  SER    RMS: 2.817
   H100  SER  :    H100  SER    RMS: 5.094
   H100A ASN  :    H100A ASN    RMS: 5.009
   H100B TRP  :    H100B TRP    RMS: 3.001
   H100C LEU  :    H100C LEU    RMS: 1.125
   H101  ASP  :    H101  ASP    RMS: 2.339
   H102  PRO  :    H102  PRO    RMS: 2.511
 
    H95  ILE  :     H95  ILE    RMS: 1.598
    H96  ARG  :     H96  ARG    RMS: 0.551
    H97  GLY  :     H97  GLY    RMS: 3.116
    H98  GLY  :     H98  GLY    RMS: 1.758
    H99  SER  :     H99  SER    RMS: 1.782
   H100  SER  :    H100  SER    RMS: 3.760
   H100A ASN  :    H100A ASN    RMS: 3.055
   H100B TRP  :    H100B TRP    RMS: 1.846
   H100C LEU  :    H100C LEU    RMS: 0.636
   H101  ASP  :    H101  ASP    RMS: 0.114
   H102  PRO  :    H102  PRO    RMS: 2.308
 
    H95  ILE  :     H95  ILE    RMS: 1.286
    H96  ARG  :     H96  ARG    RMS: 1.975
    H97  GLY  :     H97  GLY    RMS: 4.146
    H98  GLY  :     H98  GLY    RMS: 5.899
    H99  SER  :     H99  SER    RMS: 7.455
   H100  SER  :    H100  SER    RMS: 8.138
   H100A ASN  :    H100A ASN    RMS: 3.106
   H100B TRP  :    H100B TRP    RMS: 3.748
   H100C LEU  :    H100C LEU    RMS: 0.874
   H101  ASP  :    H101  ASP    RMS: 2.140
   H102  PRO  :    H102  PRO    RMS: 1.271
 
    H95  ILE  :     H95  ILE    RMS: 0.072
    H96  ARG  :     H96  ARG    RMS: 0.633
    H97  GLY  :     H97  GLY    RMS: 2.173
    H98  GLY  :     H98  GLY    RMS: 5.786
    H99  SER  :     H99  SER    RMS: 7.284
   H100  SER  :    H100  SER    RMS: 7.895
   H100A ASN  :    H100A ASN    RMS: 1.187
   H100B TRP  :    H100B TRP    RMS: 1.116
   H100C LEU  :    H100C LEU    RMS: 0.776
   H101  ASP  :    H101  ASP    RMS: 1.018
   H102  PRO  :    H102  PRO    RMS: 0.198
 
