    H95  ALA  :     H95  ALA    RMS: 4.906
    H96  GLY  :     H96  GLY    RMS: 6.320
    H97  GLY  :     H97  GLY    RMS: 6.224
    H98  GLY  :     H98  GLY    RMS: 3.787
    H99  LYS  :     H99  LYS    RMS: 2.121
   H100  TYR  :    H100  TYR    RMS: 8.599
   H100A ASP  :    H100A ASP    RMS: 4.522
   H100B TYR  :    H100B TYR    RMS: 3.527
   H100C LEU  :    H100C LEU    RMS: 3.121
   H101  ASP  :    H101  ASP    RMS: 4.980
   H102  VAL  :    H102  VAL    RMS: 4.085
 
    H95  ALA  :     H95  ALA    RMS: 2.823
    H96  GLY  :     H96  GLY    RMS: 3.113
    H97  GLY  :     H97  GLY    RMS: 3.416
    H98  GLY  :     H98  GLY    RMS: 2.172
    H99  LYS  :     H99  LYS    RMS: 4.197
   H100  TYR  :    H100  TYR    RMS: 4.324
   H100A ASP  :    H100A ASP    RMS: 2.774
   H100B TYR  :    H100B TYR    RMS: 2.771
   H100C LEU  :    H100C LEU    RMS: 0.712
   H101  ASP  :    H101  ASP    RMS: 2.557
   H102  VAL  :    H102  VAL    RMS: 3.885
 
    H95  ALA  :     H95  ALA    RMS: 0.811
    H96  GLY  :     H96  GLY    RMS: 1.485
    H97  GLY  :     H97  GLY    RMS: 4.484
    H98  GLY  :     H98  GLY    RMS: 10.262
    H99  LYS  :     H99  LYS    RMS: 15.370
   H100  TYR  :    H100  TYR    RMS: 16.718
   H100A ASP  :    H100A ASP    RMS: 4.849
   H100B TYR  :    H100B TYR    RMS: 5.337
   H100C LEU  :    H100C LEU    RMS: 1.569
   H101  ASP  :    H101  ASP    RMS: 1.655
   H102  VAL  :    H102  VAL    RMS: 1.386
 
    H95  ALA  :     H95  ALA    RMS: 0.446
    H96  GLY  :     H96  GLY    RMS: 1.308
    H97  GLY  :     H97  GLY    RMS: 2.366
    H98  GLY  :     H98  GLY    RMS: 9.304
    H99  LYS  :     H99  LYS    RMS: 13.460
   H100  TYR  :    H100  TYR    RMS: 11.919
   H100A ASP  :    H100A ASP    RMS: 4.513
   H100B TYR  :    H100B TYR    RMS: 2.154
   H100C LEU  :    H100C LEU    RMS: 1.218
   H101  ASP  :    H101  ASP    RMS: 1.302
   H102  VAL  :    H102  VAL    RMS: 0.383
 
