    H95  GLY  :     H95  GLY    RMS: 0.861
    H96  TRP  :     H96  TRP    RMS: 1.509
    H97  GLY  :     H97  GLY    RMS: 1.066
    H98  TRP  :     H98  TRP    RMS: 1.109
    H99  TYR  :     H99  TYR    RMS: 3.807
   H100  PHE  :    H100  PHE    RMS: 0.511
   H101  ASP  :    H101  ASP    RMS: 0.710
   H102  LEU  :    H102  LEU    RMS: 1.325
 
    H95  GLY  :     H95  GLY    RMS: 0.536
    H96  TRP  :     H96  TRP    RMS: 0.288
    H97  GLY  :     H97  GLY    RMS: 0.488
    H98  TRP  :     H98  TRP    RMS: 0.379
    H99  TYR  :     H99  TYR    RMS: 0.406
   H100  PHE  :    H100  PHE    RMS: 0.434
   H101  ASP  :    H101  ASP    RMS: 0.800
   H102  LEU  :    H102  LEU    RMS: 0.801
 
    H95  GLY  :     H95  GLY    RMS: 1.163
    H96  TRP  :     H96  TRP    RMS: 1.329
    H97  GLY  :     H97  GLY    RMS: 1.408
    H98  TRP  :     H98  TRP    RMS: 0.881
    H99  TYR  :     H99  TYR    RMS: 4.240
   H100  PHE  :    H100  PHE    RMS: 0.633
   H101  ASP  :    H101  ASP    RMS: 0.569
   H102  LEU  :    H102  LEU    RMS: 1.007
 
    H95  GLY  :     H95  GLY    RMS: 0.801
    H96  TRP  :     H96  TRP    RMS: 1.298
    H97  GLY  :     H97  GLY    RMS: 1.664
    H98  TRP  :     H98  TRP    RMS: 0.774
    H99  TYR  :     H99  TYR    RMS: 1.181
   H100  PHE  :    H100  PHE    RMS: 0.312
   H101  ASP  :    H101  ASP    RMS: 0.539
   H102  LEU  :    H102  LEU    RMS: 0.471
 
