    H95  ASP  :     H95  ASP    RMS: 1.700
    H96  GLY  :     H96  GLY    RMS: 1.282
    H97  TRP  :     H97  TRP    RMS: 4.406
    H98  SER  :     H98  SER    RMS: 4.410
    H99  GLY  :     H99  GLY    RMS: 1.836
   H100  TRP  :    H100  TRP    RMS: 2.811
   H100A TYR  :    H100A TYR    RMS: 2.818
   H100B PHE  :    H100B PHE    RMS: 1.197
   H101  ASP  :    H101  ASP    RMS: 1.557
   H102  SER  :    H102  SER    RMS: 1.086
 
    H95  ASP  :     H95  ASP    RMS: 1.378
    H96  GLY  :     H96  GLY    RMS: 1.680
    H97  TRP  :     H97  TRP    RMS: 1.841
    H98  SER  :     H98  SER    RMS: 3.190
    H99  GLY  :     H99  GLY    RMS: 1.659
   H100  TRP  :    H100  TRP    RMS: 1.607
   H100A TYR  :    H100A TYR    RMS: 2.010
   H100B PHE  :    H100B PHE    RMS: 0.759
   H101  ASP  :    H101  ASP    RMS: 1.020
   H102  SER  :    H102  SER    RMS: 1.462
 
    H95  ASP  :     H95  ASP    RMS: 1.814
    H96  GLY  :     H96  GLY    RMS: 1.493
    H97  TRP  :     H97  TRP    RMS: 4.634
    H98  SER  :     H98  SER    RMS: 5.873
    H99  GLY  :     H99  GLY    RMS: 2.890
   H100  TRP  :    H100  TRP    RMS: 2.310
   H100A TYR  :    H100A TYR    RMS: 3.289
   H100B PHE  :    H100B PHE    RMS: 0.980
   H101  ASP  :    H101  ASP    RMS: 1.270
   H102  SER  :    H102  SER    RMS: 0.517
 
    H95  ASP  :     H95  ASP    RMS: 1.020
    H96  GLY  :     H96  GLY    RMS: 1.053
    H97  TRP  :     H97  TRP    RMS: 3.500
    H98  SER  :     H98  SER    RMS: 5.500
    H99  GLY  :     H99  GLY    RMS: 3.071
   H100  TRP  :    H100  TRP    RMS: 1.023
   H100A TYR  :    H100A TYR    RMS: 1.623
   H100B PHE  :    H100B PHE    RMS: 0.815
   H101  ASP  :    H101  ASP    RMS: 0.994
   H102  SER  :    H102  SER    RMS: 0.477
 
