    H95  ASP  :     H95  ASP    RMS: 1.696
    H96  GLY  :     H96  GLY    RMS: 1.637
    H97  TRP  :     H97  TRP    RMS: 1.387
    H98  TYR  :     H98  TYR    RMS: 4.413
    H99  SER  :     H99  SER    RMS: 3.428
   H100  SER  :    H100  SER    RMS: 3.504
   H100A GLY  :    H100A GLY    RMS: 3.105
   H100B TRP  :    H100B TRP    RMS: 3.546
   H100C TYR  :    H100C TYR    RMS: 4.112
   H100D PHE  :    H100D PHE    RMS: 2.120
   H101  ASP  :    H101  ASP    RMS: 2.072
   H102  SER  :    H102  SER    RMS: 2.001
 
    H95  ASP  :     H95  ASP    RMS: 1.451
    H96  GLY  :     H96  GLY    RMS: 1.302
    H97  TRP  :     H97  TRP    RMS: 0.594
    H98  TYR  :     H98  TYR    RMS: 1.731
    H99  SER  :     H99  SER    RMS: 2.572
   H100  SER  :    H100  SER    RMS: 2.236
   H100A GLY  :    H100A GLY    RMS: 3.342
   H100B TRP  :    H100B TRP    RMS: 2.719
   H100C TYR  :    H100C TYR    RMS: 0.666
   H100D PHE  :    H100D PHE    RMS: 0.852
   H101  ASP  :    H101  ASP    RMS: 1.224
   H102  SER  :    H102  SER    RMS: 1.401
 
    H95  ASP  :     H95  ASP    RMS: 0.719
    H96  GLY  :     H96  GLY    RMS: 1.437
    H97  TRP  :     H97  TRP    RMS: 2.835
    H98  TYR  :     H98  TYR    RMS: 8.711
    H99  SER  :     H99  SER    RMS: 6.403
   H100  SER  :    H100  SER    RMS: 5.362
   H100A GLY  :    H100A GLY    RMS: 2.439
   H100B TRP  :    H100B TRP    RMS: 2.953
   H100C TYR  :    H100C TYR    RMS: 3.991
   H100D PHE  :    H100D PHE    RMS: 0.792
   H101  ASP  :    H101  ASP    RMS: 0.497
   H102  SER  :    H102  SER    RMS: 0.667
 
    H95  ASP  :     H95  ASP    RMS: 0.420
    H96  GLY  :     H96  GLY    RMS: 1.100
    H97  TRP  :     H97  TRP    RMS: 1.817
    H98  TYR  :     H98  TYR    RMS: 4.851
    H99  SER  :     H99  SER    RMS: 5.624
   H100  SER  :    H100  SER    RMS: 3.892
   H100A GLY  :    H100A GLY    RMS: 2.901
   H100B TRP  :    H100B TRP    RMS: 2.009
   H100C TYR  :    H100C TYR    RMS: 0.757
   H100D PHE  :    H100D PHE    RMS: 0.585
   H101  ASP  :    H101  ASP    RMS: 0.370
   H102  SER  :    H102  SER    RMS: 0.635
 
