    H95  THR  :     H95  THR    RMS: 2.570
    H96  GLY  :     H96  GLY    RMS: 2.643
    H97  TRP  :     H97  TRP    RMS: 3.907
    H98  LEU  :     H98  LEU    RMS: 4.656
    H99  GLY  :     H99  GLY    RMS: 1.645
   H100  PRO  :    H100  PRO    RMS: 1.536
   H100A PHE  :    H100A PHE    RMS: 1.474
   H101  ASP  :    H101  ASP    RMS: 1.609
   H102  TYR  :    H102  TYR    RMS: 2.168
 
    H95  THR  :     H95  THR    RMS: 1.675
    H96  GLY  :     H96  GLY    RMS: 1.566
    H97  TRP  :     H97  TRP    RMS: 1.322
    H98  LEU  :     H98  LEU    RMS: 3.667
    H99  GLY  :     H99  GLY    RMS: 1.463
   H100  PRO  :    H100  PRO    RMS: 1.073
   H100A PHE  :    H100A PHE    RMS: 0.294
   H101  ASP  :    H101  ASP    RMS: 0.978
   H102  TYR  :    H102  TYR    RMS: 1.600
 
    H95  THR  :     H95  THR    RMS: 1.682
    H96  GLY  :     H96  GLY    RMS: 2.099
    H97  TRP  :     H97  TRP    RMS: 7.168
    H98  LEU  :     H98  LEU    RMS: 9.383
    H99  GLY  :     H99  GLY    RMS: 1.972
   H100  PRO  :    H100  PRO    RMS: 1.180
   H100A PHE  :    H100A PHE    RMS: 0.712
   H101  ASP  :    H101  ASP    RMS: 0.895
   H102  TYR  :    H102  TYR    RMS: 0.723
 
    H95  THR  :     H95  THR    RMS: 0.902
    H96  GLY  :     H96  GLY    RMS: 2.451
    H97  TRP  :     H97  TRP    RMS: 4.585
    H98  LEU  :     H98  LEU    RMS: 7.270
    H99  GLY  :     H99  GLY    RMS: 1.626
   H100  PRO  :    H100  PRO    RMS: 0.857
   H100A PHE  :    H100A PHE    RMS: 0.801
   H101  ASP  :    H101  ASP    RMS: 1.041
   H102  TYR  :    H102  TYR    RMS: 0.660
 
