    H95  ASP  :     H95  ASP    RMS: 0.335
    H96  GLU  :     H96  GLU    RMS: 1.439
    H97  GLY  :     H97  GLY    RMS: 1.224
    H98  ALA  :     H98  ALA    RMS: 0.626
    H99  PRO  :     H99  PRO    RMS: 0.381
   H100  VAL  :    H100  VAL    RMS: 0.335
   H100A THR  :    H100A THR    RMS: 0.454
   H100B ARG  :    H100B ARG    RMS: 0.361
   H100C PHE  :    H100C PHE    RMS: 0.604
   H100D LEU  :    H100D LEU    RMS: 0.699
   H100E GLU  :    H100E GLU    RMS: 1.059
   H100F TRP  :    H100F TRP    RMS: 0.497
   H100G GLY  :    H100G GLY    RMS: 0.149
   H100H SER  :    H100H SER    RMS: 0.224
   H100I TYR  :    H100I TYR    RMS: 1.459
   H100J TYR  :    H100J TYR    RMS: 0.591
   H100K TYR  :    H100K TYR    RMS: 0.415
   H100L TYR  :    H100L TYR    RMS: 1.436
   H100M MET  :    H100M MET    RMS: 0.546
   H101  ALA  :    H101  ALA    RMS: 0.479
   H102  VAL  :    H102  VAL    RMS: 0.544
 
    H95  ASP  :     H95  ASP    RMS: 0.260
    H96  GLU  :     H96  GLU    RMS: 0.507
    H97  GLY  :     H97  GLY    RMS: 0.989
    H98  ALA  :     H98  ALA    RMS: 0.552
    H99  PRO  :     H99  PRO    RMS: 0.232
   H100  VAL  :    H100  VAL    RMS: 0.337
   H100A THR  :    H100A THR    RMS: 0.551
   H100B ARG  :    H100B ARG    RMS: 0.335
   H100C PHE  :    H100C PHE    RMS: 0.425
   H100D LEU  :    H100D LEU    RMS: 0.391
   H100E GLU  :    H100E GLU    RMS: 0.284
   H100F TRP  :    H100F TRP    RMS: 0.179
   H100G GLY  :    H100G GLY    RMS: 0.330
   H100H SER  :    H100H SER    RMS: 0.089
   H100I TYR  :    H100I TYR    RMS: 0.305
   H100J TYR  :    H100J TYR    RMS: 0.219
   H100K TYR  :    H100K TYR    RMS: 0.260
   H100L TYR  :    H100L TYR    RMS: 0.288
   H100M MET  :    H100M MET    RMS: 0.458
   H101  ALA  :    H101  ALA    RMS: 0.385
   H102  VAL  :    H102  VAL    RMS: 0.633
 
    H95  ASP  :     H95  ASP    RMS: 0.449
    H96  GLU  :     H96  GLU    RMS: 1.705
    H97  GLY  :     H97  GLY    RMS: 0.508
    H98  ALA  :     H98  ALA    RMS: 0.485
    H99  PRO  :     H99  PRO    RMS: 0.962
   H100  VAL  :    H100  VAL    RMS: 0.953
   H100A THR  :    H100A THR    RMS: 1.503
   H100B ARG  :    H100B ARG    RMS: 0.950
   H100C PHE  :    H100C PHE    RMS: 2.153
   H100D LEU  :    H100D LEU    RMS: 1.720
   H100E GLU  :    H100E GLU    RMS: 1.324
   H100F TRP  :    H100F TRP    RMS: 1.791
   H100G GLY  :    H100G GLY    RMS: 1.418
   H100H SER  :    H100H SER    RMS: 1.053
   H100I TYR  :    H100I TYR    RMS: 1.450
   H100J TYR  :    H100J TYR    RMS: 0.480
   H100K TYR  :    H100K TYR    RMS: 0.153
   H100L TYR  :    H100L TYR    RMS: 1.480
   H100M MET  :    H100M MET    RMS: 0.361
   H101  ALA  :    H101  ALA    RMS: 0.244
   H102  VAL  :    H102  VAL    RMS: 0.332
 
    H95  ASP  :     H95  ASP    RMS: 0.314
    H96  GLU  :     H96  GLU    RMS: 0.482
    H97  GLY  :     H97  GLY    RMS: 0.752
    H98  ALA  :     H98  ALA    RMS: 0.538
    H99  PRO  :     H99  PRO    RMS: 0.665
   H100  VAL  :    H100  VAL    RMS: 0.752
   H100A THR  :    H100A THR    RMS: 1.163
   H100B ARG  :    H100B ARG    RMS: 1.000
   H100C PHE  :    H100C PHE    RMS: 1.569
   H100D LEU  :    H100D LEU    RMS: 1.506
   H100E GLU  :    H100E GLU    RMS: 0.978
   H100F TRP  :    H100F TRP    RMS: 1.161
   H100G GLY  :    H100G GLY    RMS: 1.323
   H100H SER  :    H100H SER    RMS: 0.912
   H100I TYR  :    H100I TYR    RMS: 0.592
   H100J TYR  :    H100J TYR    RMS: 0.440
   H100K TYR  :    H100K TYR    RMS: 0.359
   H100L TYR  :    H100L TYR    RMS: 0.366
   H100M MET  :    H100M MET    RMS: 0.249
   H101  ALA  :    H101  ALA    RMS: 0.210
   H102  VAL  :    H102  VAL    RMS: 0.200
 
