    H95  ASP  :     H95  ASP    RMS: 5.387
    H96  ASN  :     H96  ASN    RMS: 5.776
    H97  PHE  :     H97  PHE    RMS: 5.488
    H98  GLY  :     H98  GLY    RMS: 3.900
    H99  THR  :     H99  THR    RMS: 4.855
   H100  ARG  :    H100  ARG    RMS: 10.393
   H100A PRO  :    H100A PRO    RMS: 3.498
   H100B VAL  :    H100B VAL    RMS: 8.978
   H100C PRO  :    H100C PRO    RMS: 5.659
   H100D GLY  :    H100D GLY    RMS: 5.432
   H100E ARG  :    H100E ARG    RMS: 7.327
   H100F GLY  :    H100F GLY    RMS: 5.592
   H100G TYR  :    H100G TYR    RMS: 10.583
   H100H TYR  :    H100H TYR    RMS: 9.002
   H100I TYR  :    H100I TYR    RMS: 7.888
   H100J GLY  :    H100J GLY    RMS: 6.133
   H100K MET  :    H100K MET    RMS: 5.787
   H101  ASP  :    H101  ASP    RMS: 8.592
   H102  VAL  :    H102  VAL    RMS: 10.942
 
    H95  ASP  :     H95  ASP    RMS: 4.930
    H96  ASN  :     H96  ASN    RMS: 4.885
    H97  PHE  :     H97  PHE    RMS: 3.601
    H98  GLY  :     H98  GLY    RMS: 3.455
    H99  THR  :     H99  THR    RMS: 4.334
   H100  ARG  :    H100  ARG    RMS: 5.583
   H100A PRO  :    H100A PRO    RMS: 3.914
   H100B VAL  :    H100B VAL    RMS: 9.175
   H100C PRO  :    H100C PRO    RMS: 7.317
   H100D GLY  :    H100D GLY    RMS: 4.565
   H100E ARG  :    H100E ARG    RMS: 3.160
   H100F GLY  :    H100F GLY    RMS: 5.262
   H100G TYR  :    H100G TYR    RMS: 7.031
   H100H TYR  :    H100H TYR    RMS: 8.969
   H100I TYR  :    H100I TYR    RMS: 7.925
   H100J GLY  :    H100J GLY    RMS: 6.692
   H100K MET  :    H100K MET    RMS: 2.319
   H101  ASP  :    H101  ASP    RMS: 6.239
   H102  VAL  :    H102  VAL    RMS: 9.614
 
    H95  ASP  :     H95  ASP    RMS: 1.313
    H96  ASN  :     H96  ASN    RMS: 1.269
    H97  PHE  :     H97  PHE    RMS: 7.973
    H98  GLY  :     H98  GLY    RMS: 4.188
    H99  THR  :     H99  THR    RMS: 5.916
   H100  ARG  :    H100  ARG    RMS: 12.637
   H100A PRO  :    H100A PRO    RMS: 15.844
   H100B VAL  :    H100B VAL    RMS: 22.421
   H100C PRO  :    H100C PRO    RMS: 26.957
   H100D GLY  :    H100D GLY    RMS: 23.809
   H100E ARG  :    H100E ARG    RMS: 20.582
   H100F GLY  :    H100F GLY    RMS: 12.167
   H100G TYR  :    H100G TYR    RMS: 10.574
   H100H TYR  :    H100H TYR    RMS: 8.081
   H100I TYR  :    H100I TYR    RMS: 6.589
   H100J GLY  :    H100J GLY    RMS: 1.614
   H100K MET  :    H100K MET    RMS: 1.196
   H101  ASP  :    H101  ASP    RMS: 1.316
   H102  VAL  :    H102  VAL    RMS: 0.858
 
    H95  ASP  :     H95  ASP    RMS: 0.675
    H96  ASN  :     H96  ASN    RMS: 1.007
    H97  PHE  :     H97  PHE    RMS: 4.217
    H98  GLY  :     H98  GLY    RMS: 3.966
    H99  THR  :     H99  THR    RMS: 4.099
   H100  ARG  :    H100  ARG    RMS: 10.904
   H100A PRO  :    H100A PRO    RMS: 15.278
   H100B VAL  :    H100B VAL    RMS: 21.692
   H100C PRO  :    H100C PRO    RMS: 26.266
   H100D GLY  :    H100D GLY    RMS: 24.638
   H100E ARG  :    H100E ARG    RMS: 18.243
   H100F GLY  :    H100F GLY    RMS: 12.561
   H100G TYR  :    H100G TYR    RMS: 6.963
   H100H TYR  :    H100H TYR    RMS: 2.484
   H100I TYR  :    H100I TYR    RMS: 2.495
   H100J GLY  :    H100J GLY    RMS: 1.574
   H100K MET  :    H100K MET    RMS: 0.819
   H101  ASP  :    H101  ASP    RMS: 1.205
   H102  VAL  :    H102  VAL    RMS: 0.705
 
