    H95  ASP  :     H95  ASP    RMS: 4.037
    H96  SER  :     H96  SER    RMS: 5.452
    H97  ARG  :     H97  ARG    RMS: 6.961
    H98  ASP  :     H98  ASP    RMS: 13.720
    H99  PHE  :     H99  PHE    RMS: 12.916
   H100  SER  :    H100  SER    RMS: 9.102
   H100A GLU  :    H100A GLU    RMS: 6.486
   H100B PRO  :    H100B PRO    RMS: 5.665
   H100C GLY  :    H100C GLY    RMS: 10.873
   H100D THR  :    H100D THR    RMS: 9.656
   H100E SER  :    H100E SER    RMS: 8.215
   H100F TYR  :    H100F TYR    RMS: 3.524
   H100G SER  :    H100G SER    RMS: 5.081
   H100H HIS  :    H100H HIS    RMS: 4.185
   H100I TYR  :    H100I TYR    RMS: 9.129
   H100J TYR  :    H100J TYR    RMS: 8.553
   H100K ASN  :    H100K ASN    RMS: 4.441
   H100L ILE  :    H100L ILE    RMS: 7.112
   H100M MET  :    H100M MET    RMS: 9.128
   H101  ASP  :    H101  ASP    RMS: 6.216
   H102  VAL  :    H102  VAL    RMS: 4.794
 
    H95  ASP  :     H95  ASP    RMS: 3.333
    H96  SER  :     H96  SER    RMS: 2.961
    H97  ARG  :     H97  ARG    RMS: 5.188
    H98  ASP  :     H98  ASP    RMS: 12.225
    H99  PHE  :     H99  PHE    RMS: 13.869
   H100  SER  :    H100  SER    RMS: 8.895
   H100A GLU  :    H100A GLU    RMS: 3.188
   H100B PRO  :    H100B PRO    RMS: 4.388
   H100C GLY  :    H100C GLY    RMS: 8.755
   H100D THR  :    H100D THR    RMS: 8.845
   H100E SER  :    H100E SER    RMS: 6.437
   H100F TYR  :    H100F TYR    RMS: 0.793
   H100G SER  :    H100G SER    RMS: 3.330
   H100H HIS  :    H100H HIS    RMS: 2.087
   H100I TYR  :    H100I TYR    RMS: 7.347
   H100J TYR  :    H100J TYR    RMS: 5.542
   H100K ASN  :    H100K ASN    RMS: 2.410
   H100L ILE  :    H100L ILE    RMS: 5.289
   H100M MET  :    H100M MET    RMS: 7.203
   H101  ASP  :    H101  ASP    RMS: 6.686
   H102  VAL  :    H102  VAL    RMS: 5.227
 
    H95  ASP  :     H95  ASP    RMS: 6.668
    H96  SER  :     H96  SER    RMS: 7.058
    H97  ARG  :     H97  ARG    RMS: 7.487
    H98  ASP  :     H98  ASP    RMS: 11.536
    H99  PHE  :     H99  PHE    RMS: 17.019
   H100  SER  :    H100  SER    RMS: 17.311
   H100A GLU  :    H100A GLU    RMS: 21.020
   H100B PRO  :    H100B PRO    RMS: 25.499
   H100C GLY  :    H100C GLY    RMS: 26.137
   H100D THR  :    H100D THR    RMS: 21.507
   H100E SER  :    H100E SER    RMS: 14.930
   H100F TYR  :    H100F TYR    RMS: 16.038
   H100G SER  :    H100G SER    RMS: 10.245
   H100H HIS  :    H100H HIS    RMS: 7.305
   H100I TYR  :    H100I TYR    RMS: 5.096
   H100J TYR  :    H100J TYR    RMS: 6.716
   H100K ASN  :    H100K ASN    RMS: 8.323
   H100L ILE  :    H100L ILE    RMS: 5.144
   H100M MET  :    H100M MET    RMS: 2.059
   H101  ASP  :    H101  ASP    RMS: 0.877
   H102  VAL  :    H102  VAL    RMS: 1.170
 
    H95  ASP  :     H95  ASP    RMS: 4.549
    H96  SER  :     H96  SER    RMS: 5.900
    H97  ARG  :     H97  ARG    RMS: 7.081
    H98  ASP  :     H98  ASP    RMS: 9.290
    H99  PHE  :     H99  PHE    RMS: 14.543
   H100  SER  :    H100  SER    RMS: 16.178
   H100A GLU  :    H100A GLU    RMS: 19.647
   H100B PRO  :    H100B PRO    RMS: 25.223
   H100C GLY  :    H100C GLY    RMS: 26.866
   H100D THR  :    H100D THR    RMS: 21.221
   H100E SER  :    H100E SER    RMS: 15.010
   H100F TYR  :    H100F TYR    RMS: 11.950
   H100G SER  :    H100G SER    RMS: 9.646
   H100H HIS  :    H100H HIS    RMS: 5.637
   H100I TYR  :    H100I TYR    RMS: 5.050
   H100J TYR  :    H100J TYR    RMS: 4.820
   H100K ASN  :    H100K ASN    RMS: 7.091
   H100L ILE  :    H100L ILE    RMS: 2.914
   H100M MET  :    H100M MET    RMS: 1.392
   H101  ASP  :    H101  ASP    RMS: 0.395
   H102  VAL  :    H102  VAL    RMS: 0.921
 
