    H95  LEU  :     H95  LEU    RMS: 5.121
    H96  TRP  :     H96  TRP    RMS: 7.809
    H97  PHE  :     H97  PHE    RMS: 5.720
    H98  GLY  :     H98  GLY    RMS: 4.079
    H99  GLU  :     H99  GLU    RMS: 2.807
   H100  LEU  :    H100  LEU    RMS: 4.770
   H100A PHE  :    H100A PHE    RMS: 5.448
   H100B PHE  :    H100B PHE    RMS: 4.648
   H101  ASP  :    H101  ASP    RMS: 5.136
   H102  TYR  :    H102  TYR    RMS: 5.178
 
    H95  LEU  :     H95  LEU    RMS: 3.670
    H96  TRP  :     H96  TRP    RMS: 1.300
    H97  PHE  :     H97  PHE    RMS: 1.314
    H98  GLY  :     H98  GLY    RMS: 3.586
    H99  GLU  :     H99  GLU    RMS: 1.292
   H100  LEU  :    H100  LEU    RMS: 3.081
   H100A PHE  :    H100A PHE    RMS: 0.510
   H100B PHE  :    H100B PHE    RMS: 0.555
   H101  ASP  :    H101  ASP    RMS: 3.695
   H102  TYR  :    H102  TYR    RMS: 1.657
 
    H95  LEU  :     H95  LEU    RMS: 5.424
    H96  TRP  :     H96  TRP    RMS: 6.989
    H97  PHE  :     H97  PHE    RMS: 4.111
    H98  GLY  :     H98  GLY    RMS: 4.196
    H99  GLU  :     H99  GLU    RMS: 11.489
   H100  LEU  :    H100  LEU    RMS: 15.479
   H100A PHE  :    H100A PHE    RMS: 10.539
   H100B PHE  :    H100B PHE    RMS: 10.361
   H101  ASP  :    H101  ASP    RMS: 4.066
   H102  TYR  :    H102  TYR    RMS: 2.339
 
    H95  LEU  :     H95  LEU    RMS: 2.750
    H96  TRP  :     H96  TRP    RMS: 3.308
    H97  PHE  :     H97  PHE    RMS: 2.671
    H98  GLY  :     H98  GLY    RMS: 3.318
    H99  GLU  :     H99  GLU    RMS: 9.936
   H100  LEU  :    H100  LEU    RMS: 13.491
   H100A PHE  :    H100A PHE    RMS: 10.035
   H100B PHE  :    H100B PHE    RMS: 5.929
   H101  ASP  :    H101  ASP    RMS: 1.372
   H102  TYR  :    H102  TYR    RMS: 1.127
 
