    H95  GLY  :     H95  GLY    RMS: 1.077
    H96  ARG  :     H96  ARG    RMS: 1.598
    H97  SER  :     H97  SER    RMS: 3.698
    H98  TYR  :     H98  TYR    RMS: 3.700
    H99  GLY  :     H99  GLY    RMS: 4.787
   H100  PHE  :    H100  PHE    RMS: 3.579
   H100A PHE  :    H100A PHE    RMS: 1.815
   H101  ASP  :    H101  ASP    RMS: 1.358
   H102  TYR  :    H102  TYR    RMS: 1.666
 
    H95  GLY  :     H95  GLY    RMS: 1.453
    H96  ARG  :     H96  ARG    RMS: 0.581
    H97  SER  :     H97  SER    RMS: 2.822
    H98  TYR  :     H98  TYR    RMS: 1.950
    H99  GLY  :     H99  GLY    RMS: 3.990
   H100  PHE  :    H100  PHE    RMS: 2.097
   H100A PHE  :    H100A PHE    RMS: 1.523
   H101  ASP  :    H101  ASP    RMS: 1.640
   H102  TYR  :    H102  TYR    RMS: 1.236
 
    H95  GLY  :     H95  GLY    RMS: 0.774
    H96  ARG  :     H96  ARG    RMS: 2.034
    H97  SER  :     H97  SER    RMS: 2.707
    H98  TYR  :     H98  TYR    RMS: 7.152
    H99  GLY  :     H99  GLY    RMS: 7.328
   H100  PHE  :    H100  PHE    RMS: 2.718
   H100A PHE  :    H100A PHE    RMS: 1.722
   H101  ASP  :    H101  ASP    RMS: 1.559
   H102  TYR  :    H102  TYR    RMS: 1.775
 
    H95  GLY  :     H95  GLY    RMS: 0.752
    H96  ARG  :     H96  ARG    RMS: 1.166
    H97  SER  :     H97  SER    RMS: 1.282
    H98  TYR  :     H98  TYR    RMS: 6.213
    H99  GLY  :     H99  GLY    RMS: 8.041
   H100  PHE  :    H100  PHE    RMS: 2.506
   H100A PHE  :    H100A PHE    RMS: 1.035
   H101  ASP  :    H101  ASP    RMS: 1.274
   H102  TYR  :    H102  TYR    RMS: 0.923
 
