    H95  LEU  :     H95  LEU    RMS: 1.830
    H96  THR  :     H96  THR    RMS: 1.004
    H97  SER  :     H97  SER    RMS: 1.875
    H98  ASP  :     H98  ASP    RMS: 5.431
    H99  CYS  :     H99  CYS    RMS: 3.019
   H100  SER  :    H100  SER    RMS: 2.722
   H100A GLY  :    H100A GLY    RMS: 1.450
   H100B GLY  :    H100B GLY    RMS: 5.221
   H100C ASN  :    H100C ASN    RMS: 4.731
   H100D CYS  :    H100D CYS    RMS: 3.110
   H100E TYR  :    H100E TYR    RMS: 6.436
   H100F GLN  :    H100F GLN    RMS: 4.935
   H100G ALA  :    H100G ALA    RMS: 2.037
   H100H PHE  :    H100H PHE    RMS: 1.427
   H101  ASP  :    H101  ASP    RMS: 1.528
   H102  TYR  :    H102  TYR    RMS: 2.032
 
    H95  LEU  :     H95  LEU    RMS: 0.316
    H96  THR  :     H96  THR    RMS: 0.661
    H97  SER  :     H97  SER    RMS: 1.191
    H98  ASP  :     H98  ASP    RMS: 3.430
    H99  CYS  :     H99  CYS    RMS: 0.840
   H100  SER  :    H100  SER    RMS: 2.287
   H100A GLY  :    H100A GLY    RMS: 0.812
   H100B GLY  :    H100B GLY    RMS: 3.741
   H100C ASN  :    H100C ASN    RMS: 3.366
   H100D CYS  :    H100D CYS    RMS: 1.221
   H100E TYR  :    H100E TYR    RMS: 3.050
   H100F GLN  :    H100F GLN    RMS: 1.479
   H100G ALA  :    H100G ALA    RMS: 1.908
   H100H PHE  :    H100H PHE    RMS: 0.759
   H101  ASP  :    H101  ASP    RMS: 1.703
   H102  TYR  :    H102  TYR    RMS: 2.154
 
    H95  LEU  :     H95  LEU    RMS: 2.616
    H96  THR  :     H96  THR    RMS: 1.353
    H97  SER  :     H97  SER    RMS: 2.007
    H98  ASP  :     H98  ASP    RMS: 5.865
    H99  CYS  :     H99  CYS    RMS: 3.146
   H100  SER  :    H100  SER    RMS: 3.367
   H100A GLY  :    H100A GLY    RMS: 2.735
   H100B GLY  :    H100B GLY    RMS: 6.195
   H100C ASN  :    H100C ASN    RMS: 5.703
   H100D CYS  :    H100D CYS    RMS: 4.233
   H100E TYR  :    H100E TYR    RMS: 5.787
   H100F GLN  :    H100F GLN    RMS: 5.233
   H100G ALA  :    H100G ALA    RMS: 1.961
   H100H PHE  :    H100H PHE    RMS: 1.029
   H101  ASP  :    H101  ASP    RMS: 1.300
   H102  TYR  :    H102  TYR    RMS: 0.641
 
    H95  LEU  :     H95  LEU    RMS: 1.388
    H96  THR  :     H96  THR    RMS: 0.840
    H97  SER  :     H97  SER    RMS: 0.965
    H98  ASP  :     H98  ASP    RMS: 3.573
    H99  CYS  :     H99  CYS    RMS: 0.768
   H100  SER  :    H100  SER    RMS: 2.181
   H100A GLY  :    H100A GLY    RMS: 2.518
   H100B GLY  :    H100B GLY    RMS: 5.908
   H100C ASN  :    H100C ASN    RMS: 5.458
   H100D CYS  :    H100D CYS    RMS: 3.279
   H100E TYR  :    H100E TYR    RMS: 1.097
   H100F GLN  :    H100F GLN    RMS: 2.900
   H100G ALA  :    H100G ALA    RMS: 1.325
   H100H PHE  :    H100H PHE    RMS: 0.823
   H101  ASP  :    H101  ASP    RMS: 0.741
   H102  TYR  :    H102  TYR    RMS: 0.537
 
