    H95  ARG  :     H95  ARG    RMS: 3.549
    H96  VAL  :     H96  VAL    RMS: 2.542
    H97  THR  :     H97  THR    RMS: 4.418
    H98  THR  :     H98  THR    RMS: 4.913
    H99  VAL  :     H99  VAL    RMS: 4.172
   H100  ALA  :    H100  ALA    RMS: 1.621
   H100A GLU  :    H100A GLU    RMS: 2.020
   H100B TYR  :    H100B TYR    RMS: 3.526
   H100C TYR  :    H100C TYR    RMS: 4.000
   H100D PHE  :    H100D PHE    RMS: 0.907
   H101  ASP  :    H101  ASP    RMS: 1.577
   H102  TYR  :    H102  TYR    RMS: 2.268
 
    H95  ARG  :     H95  ARG    RMS: 1.381
    H96  VAL  :     H96  VAL    RMS: 1.954
    H97  THR  :     H97  THR    RMS: 3.261
    H98  THR  :     H98  THR    RMS: 3.321
    H99  VAL  :     H99  VAL    RMS: 2.027
   H100  ALA  :    H100  ALA    RMS: 1.407
   H100A GLU  :    H100A GLU    RMS: 1.235
   H100B TYR  :    H100B TYR    RMS: 2.113
   H100C TYR  :    H100C TYR    RMS: 1.295
   H100D PHE  :    H100D PHE    RMS: 0.566
   H101  ASP  :    H101  ASP    RMS: 1.066
   H102  TYR  :    H102  TYR    RMS: 1.454
 
    H95  ARG  :     H95  ARG    RMS: 2.888
    H96  VAL  :     H96  VAL    RMS: 2.252
    H97  THR  :     H97  THR    RMS: 4.947
    H98  THR  :     H98  THR    RMS: 5.849
    H99  VAL  :     H99  VAL    RMS: 5.220
   H100  ALA  :    H100  ALA    RMS: 4.279
   H100A GLU  :    H100A GLU    RMS: 3.547
   H100B TYR  :    H100B TYR    RMS: 4.331
   H100C TYR  :    H100C TYR    RMS: 4.920
   H100D PHE  :    H100D PHE    RMS: 0.994
   H101  ASP  :    H101  ASP    RMS: 1.629
   H102  TYR  :    H102  TYR    RMS: 1.452
 
    H95  ARG  :     H95  ARG    RMS: 0.537
    H96  VAL  :     H96  VAL    RMS: 1.569
    H97  THR  :     H97  THR    RMS: 3.951
    H98  THR  :     H98  THR    RMS: 4.080
    H99  VAL  :     H99  VAL    RMS: 3.511
   H100  ALA  :    H100  ALA    RMS: 4.111
   H100A GLU  :    H100A GLU    RMS: 2.419
   H100B TYR  :    H100B TYR    RMS: 2.995
   H100C TYR  :    H100C TYR    RMS: 0.781
   H100D PHE  :    H100D PHE    RMS: 0.662
   H101  ASP  :    H101  ASP    RMS: 0.715
   H102  TYR  :    H102  TYR    RMS: 0.378
 
