    H95  GLY  :     H95  GLY    RMS: 1.927
    H96  ILE  :     H96  ILE    RMS: 4.129
    H97  ALA  :     H97  ALA    RMS: 3.299
    H98  GLY  :     H98  GLY    RMS: 3.443
    H99  GLY  :     H99  GLY    RMS: 4.806
   H100  TRP  :    H100  TRP    RMS: 2.782
   H100A ALA  :    H100A ALA    RMS: 2.618
   H100B PHE  :    H100B PHE    RMS: 3.237
   H100C TRP  :    H100C TRP    RMS: 3.249
   H100D GLY  :    H100D GLY    RMS: 2.002
   H100E ILE  :    H100E ILE    RMS: 1.536
   H101  ASP  :    H101  ASP    RMS: 2.078
   H102  LEU  :    H102  LEU    RMS: 1.664
 
    H95  GLY  :     H95  GLY    RMS: 1.928
    H96  ILE  :     H96  ILE    RMS: 2.140
    H97  ALA  :     H97  ALA    RMS: 2.793
    H98  GLY  :     H98  GLY    RMS: 2.525
    H99  GLY  :     H99  GLY    RMS: 4.185
   H100  TRP  :    H100  TRP    RMS: 2.099
   H100A ALA  :    H100A ALA    RMS: 3.549
   H100B PHE  :    H100B PHE    RMS: 1.513
   H100C TRP  :    H100C TRP    RMS: 2.491
   H100D GLY  :    H100D GLY    RMS: 2.102
   H100E ILE  :    H100E ILE    RMS: 1.172
   H101  ASP  :    H101  ASP    RMS: 1.766
   H102  LEU  :    H102  LEU    RMS: 0.314
 
    H95  GLY  :     H95  GLY    RMS: 1.914
    H96  ILE  :     H96  ILE    RMS: 6.793
    H97  ALA  :     H97  ALA    RMS: 7.386
    H98  GLY  :     H98  GLY    RMS: 7.915
    H99  GLY  :     H99  GLY    RMS: 9.718
   H100  TRP  :    H100  TRP    RMS: 4.625
   H100A ALA  :    H100A ALA    RMS: 2.245
   H100B PHE  :    H100B PHE    RMS: 4.478
   H100C TRP  :    H100C TRP    RMS: 4.536
   H100D GLY  :    H100D GLY    RMS: 0.943
   H100E ILE  :    H100E ILE    RMS: 0.761
   H101  ASP  :    H101  ASP    RMS: 0.349
   H102  LEU  :    H102  LEU    RMS: 0.244
 
    H95  GLY  :     H95  GLY    RMS: 1.482
    H96  ILE  :     H96  ILE    RMS: 4.900
    H97  ALA  :     H97  ALA    RMS: 6.625
    H98  GLY  :     H98  GLY    RMS: 8.367
    H99  GLY  :     H99  GLY    RMS: 10.898
   H100  TRP  :    H100  TRP    RMS: 4.305
   H100A ALA  :    H100A ALA    RMS: 1.574
   H100B PHE  :    H100B PHE    RMS: 3.356
   H100C TRP  :    H100C TRP    RMS: 3.800
   H100D GLY  :    H100D GLY    RMS: 0.840
   H100E ILE  :    H100E ILE    RMS: 0.268
   H101  ASP  :    H101  ASP    RMS: 0.335
   H102  LEU  :    H102  LEU    RMS: 0.125
 
