    H95  ASP  :     H95  ASP    RMS: 1.484
    H96  PRO  :     H96  PRO    RMS: 2.765
    H97  LEU  :     H97  LEU    RMS: 6.071
    H98  THR  :     H98  THR    RMS: 5.891
    H99  LYS  :     H99  LYS    RMS: 4.405
   H100  LEU  :    H100  LEU    RMS: 3.885
   H100A LEU  :    H100A LEU    RMS: 6.651
   H100B PRO  :    H100B PRO    RMS: 8.423
   H100C VAL  :    H100C VAL    RMS: 8.793
   H100D SER  :    H100D SER    RMS: 2.629
   H100E GLY  :    H100E GLY    RMS: 1.323
   H100F GLY  :    H100F GLY    RMS: 0.872
   H100G TYR  :    H100G TYR    RMS: 1.240
   H100H PHE  :    H100H PHE    RMS: 0.961
   H101  ASP  :    H101  ASP    RMS: 3.202
   H102  TYR  :    H102  TYR    RMS: 4.363
 
    H95  ASP  :     H95  ASP    RMS: 0.437
    H96  PRO  :     H96  PRO    RMS: 2.224
    H97  LEU  :     H97  LEU    RMS: 3.265
    H98  THR  :     H98  THR    RMS: 4.587
    H99  LYS  :     H99  LYS    RMS: 2.402
   H100  LEU  :    H100  LEU    RMS: 3.004
   H100A LEU  :    H100A LEU    RMS: 4.276
   H100B PRO  :    H100B PRO    RMS: 7.665
   H100C VAL  :    H100C VAL    RMS: 7.458
   H100D SER  :    H100D SER    RMS: 2.015
   H100E GLY  :    H100E GLY    RMS: 1.435
   H100F GLY  :    H100F GLY    RMS: 0.542
   H100G TYR  :    H100G TYR    RMS: 0.956
   H100H PHE  :    H100H PHE    RMS: 0.916
   H101  ASP  :    H101  ASP    RMS: 0.899
   H102  TYR  :    H102  TYR    RMS: 1.451
 
    H95  ASP  :     H95  ASP    RMS: 2.541
    H96  PRO  :     H96  PRO    RMS: 3.600
    H97  LEU  :     H97  LEU    RMS: 8.014
    H98  THR  :     H98  THR    RMS: 7.115
    H99  LYS  :     H99  LYS    RMS: 5.048
   H100  LEU  :    H100  LEU    RMS: 4.498
   H100A LEU  :    H100A LEU    RMS: 5.242
   H100B PRO  :    H100B PRO    RMS: 7.334
   H100C VAL  :    H100C VAL    RMS: 10.286
   H100D SER  :    H100D SER    RMS: 3.899
   H100E GLY  :    H100E GLY    RMS: 3.199
   H100F GLY  :    H100F GLY    RMS: 1.685
   H100G TYR  :    H100G TYR    RMS: 2.184
   H100H PHE  :    H100H PHE    RMS: 1.397
   H101  ASP  :    H101  ASP    RMS: 2.802
   H102  TYR  :    H102  TYR    RMS: 4.888
 
    H95  ASP  :     H95  ASP    RMS: 1.422
    H96  PRO  :     H96  PRO    RMS: 2.763
    H97  LEU  :     H97  LEU    RMS: 5.338
    H98  THR  :     H98  THR    RMS: 6.311
    H99  LYS  :     H99  LYS    RMS: 4.331
   H100  LEU  :    H100  LEU    RMS: 3.866
   H100A LEU  :    H100A LEU    RMS: 1.820
   H100B PRO  :    H100B PRO    RMS: 6.289
   H100C VAL  :    H100C VAL    RMS: 9.157
   H100D SER  :    H100D SER    RMS: 3.565
   H100E GLY  :    H100E GLY    RMS: 3.177
   H100F GLY  :    H100F GLY    RMS: 1.671
   H100G TYR  :    H100G TYR    RMS: 1.083
   H100H PHE  :    H100H PHE    RMS: 1.200
   H101  ASP  :    H101  ASP    RMS: 1.460
   H102  TYR  :    H102  TYR    RMS: 0.161
 
