    H95  ASP  :     H95  ASP    RMS: 5.124
    H96  PRO  :     H96  PRO    RMS: 4.844
    H97  LEU  :     H97  LEU    RMS: 8.712
    H98  THR  :     H98  THR    RMS: 3.837
    H99  LYS  :     H99  LYS    RMS: 3.762
   H100  LEU  :    H100  LEU    RMS: 2.927
   H100A LEU  :    H100A LEU    RMS: 9.656
   H100B PRO  :    H100B PRO    RMS: 8.166
   H100C PHE  :    H100C PHE    RMS: 8.370
   H100D ASP  :    H100D ASP    RMS: 5.211
   H100E TRP  :    H100E TRP    RMS: 7.177
   H100F VAL  :    H100F VAL    RMS: 3.226
   H100G SER  :    H100G SER    RMS: 4.864
   H100H GLY  :    H100H GLY    RMS: 2.732
   H100I GLY  :    H100I GLY    RMS: 2.833
   H100J TYR  :    H100J TYR    RMS: 3.640
   H100K PHE  :    H100K PHE    RMS: 7.379
   H101  ASP  :    H101  ASP    RMS: 3.401
   H102  TYR  :    H102  TYR    RMS: 4.822
 
    H95  ASP  :     H95  ASP    RMS: 4.452
    H96  PRO  :     H96  PRO    RMS: 4.630
    H97  LEU  :     H97  LEU    RMS: 7.277
    H98  THR  :     H98  THR    RMS: 4.001
    H99  LYS  :     H99  LYS    RMS: 3.285
   H100  LEU  :    H100  LEU    RMS: 2.105
   H100A LEU  :    H100A LEU    RMS: 6.323
   H100B PRO  :    H100B PRO    RMS: 6.856
   H100C PHE  :    H100C PHE    RMS: 3.834
   H100D ASP  :    H100D ASP    RMS: 1.995
   H100E TRP  :    H100E TRP    RMS: 4.059
   H100F VAL  :    H100F VAL    RMS: 1.735
   H100G SER  :    H100G SER    RMS: 4.000
   H100H GLY  :    H100H GLY    RMS: 1.797
   H100I GLY  :    H100I GLY    RMS: 1.973
   H100J TYR  :    H100J TYR    RMS: 4.504
   H100K PHE  :    H100K PHE    RMS: 4.432
   H101  ASP  :    H101  ASP    RMS: 3.995
   H102  TYR  :    H102  TYR    RMS: 1.830
 
    H95  ASP  :     H95  ASP    RMS: 1.484
    H96  PRO  :     H96  PRO    RMS: 1.883
    H97  LEU  :     H97  LEU    RMS: 5.947
    H98  THR  :     H98  THR    RMS: 7.849
    H99  LYS  :     H99  LYS    RMS: 11.403
   H100  LEU  :    H100  LEU    RMS: 18.229
   H100A LEU  :    H100A LEU    RMS: 20.223
   H100B PRO  :    H100B PRO    RMS: 17.245
   H100C PHE  :    H100C PHE    RMS: 14.390
   H100D ASP  :    H100D ASP    RMS: 7.627
   H100E TRP  :    H100E TRP    RMS: 5.384
   H100F VAL  :    H100F VAL    RMS: 5.757
   H100G SER  :    H100G SER    RMS: 6.617
   H100H GLY  :    H100H GLY    RMS: 5.967
   H100I GLY  :    H100I GLY    RMS: 2.253
   H100J TYR  :    H100J TYR    RMS: 2.916
   H100K PHE  :    H100K PHE    RMS: 1.895
   H101  ASP  :    H101  ASP    RMS: 0.755
   H102  TYR  :    H102  TYR    RMS: 1.414
 
    H95  ASP  :     H95  ASP    RMS: 0.503
    H96  PRO  :     H96  PRO    RMS: 1.836
    H97  LEU  :     H97  LEU    RMS: 3.625
    H98  THR  :     H98  THR    RMS: 6.685
    H99  LYS  :     H99  LYS    RMS: 11.523
   H100  LEU  :    H100  LEU    RMS: 17.158
   H100A LEU  :    H100A LEU    RMS: 19.603
   H100B PRO  :    H100B PRO    RMS: 16.548
   H100C PHE  :    H100C PHE    RMS: 12.444
   H100D ASP  :    H100D ASP    RMS: 7.230
   H100E TRP  :    H100E TRP    RMS: 4.695
   H100F VAL  :    H100F VAL    RMS: 5.087
   H100G SER  :    H100G SER    RMS: 6.152
   H100H GLY  :    H100H GLY    RMS: 7.051
   H100I GLY  :    H100I GLY    RMS: 1.351
   H100J TYR  :    H100J TYR    RMS: 2.319
   H100K PHE  :    H100K PHE    RMS: 1.158
   H101  ASP  :    H101  ASP    RMS: 0.836
   H102  TYR  :    H102  TYR    RMS: 0.043
 
