    H95  ALA  :     H95  ALA    RMS: 2.544
    H96  SER  :     H96  SER    RMS: 1.618
    H97  PRO  :     H97  PRO    RMS: 1.234
    H98  TYR  :     H98  TYR    RMS: 5.242
    H99  TYR  :     H99  TYR    RMS: 3.649
   H100  ASP  :    H100  ASP    RMS: 3.053
   H100A TYR  :    H100A TYR    RMS: 7.831
   H100B ASP  :    H100B ASP    RMS: 6.246
   H100C GLU  :    H100C GLU    RMS: 7.136
   H100D GLY  :    H100D GLY    RMS: 5.351
   H100E TYR  :    H100E TYR    RMS: 5.812
   H100F MET  :    H100F MET    RMS: 2.763
   H101  ASP  :    H101  ASP    RMS: 3.353
   H102  TYR  :    H102  TYR    RMS: 5.919
 
    H95  ALA  :     H95  ALA    RMS: 1.438
    H96  SER  :     H96  SER    RMS: 1.152
    H97  PRO  :     H97  PRO    RMS: 2.750
    H98  TYR  :     H98  TYR    RMS: 3.317
    H99  TYR  :     H99  TYR    RMS: 1.513
   H100  ASP  :    H100  ASP    RMS: 2.148
   H100A TYR  :    H100A TYR    RMS: 4.127
   H100B ASP  :    H100B ASP    RMS: 5.142
   H100C GLU  :    H100C GLU    RMS: 3.389
   H100D GLY  :    H100D GLY    RMS: 3.553
   H100E TYR  :    H100E TYR    RMS: 2.606
   H100F MET  :    H100F MET    RMS: 0.602
   H101  ASP  :    H101  ASP    RMS: 3.046
   H102  TYR  :    H102  TYR    RMS: 4.029
 
    H95  ALA  :     H95  ALA    RMS: 1.105
    H96  SER  :     H96  SER    RMS: 3.710
    H97  PRO  :     H97  PRO    RMS: 3.094
    H98  TYR  :     H98  TYR    RMS: 7.691
    H99  TYR  :     H99  TYR    RMS: 5.735
   H100  ASP  :    H100  ASP    RMS: 9.035
   H100A TYR  :    H100A TYR    RMS: 17.331
   H100B ASP  :    H100B ASP    RMS: 11.978
   H100C GLU  :    H100C GLU    RMS: 5.516
   H100D GLY  :    H100D GLY    RMS: 4.464
   H100E TYR  :    H100E TYR    RMS: 4.577
   H100F MET  :    H100F MET    RMS: 1.385
   H101  ASP  :    H101  ASP    RMS: 0.769
   H102  TYR  :    H102  TYR    RMS: 0.894
 
    H95  ALA  :     H95  ALA    RMS: 0.840
    H96  SER  :     H96  SER    RMS: 3.100
    H97  PRO  :     H97  PRO    RMS: 2.181
    H98  TYR  :     H98  TYR    RMS: 6.412
    H99  TYR  :     H99  TYR    RMS: 7.002
   H100  ASP  :    H100  ASP    RMS: 9.292
   H100A TYR  :    H100A TYR    RMS: 12.805
   H100B ASP  :    H100B ASP    RMS: 11.244
   H100C GLU  :    H100C GLU    RMS: 6.393
   H100D GLY  :    H100D GLY    RMS: 4.679
   H100E TYR  :    H100E TYR    RMS: 2.236
   H100F MET  :    H100F MET    RMS: 0.352
   H101  ASP  :    H101  ASP    RMS: 0.418
   H102  TYR  :    H102  TYR    RMS: 0.185
 
