    H95  GLU  :     H95  GLU    RMS: 0.344
    H96  ALA  :     H96  ALA    RMS: 0.396
    H97  LEU  :     H97  LEU    RMS: 0.265
    H98  LEU  :     H98  LEU    RMS: 0.176
    H99  ARG  :     H99  ARG    RMS: 2.250
   H100  PRO  :    H100  PRO    RMS: 0.339
   H100A ALA  :    H100A ALA    RMS: 0.290
   H100B TYR  :    H100B TYR    RMS: 0.578
   H100C TYR  :    H100C TYR    RMS: 1.466
   H100D ALA  :    H100D ALA    RMS: 0.236
   H100E LEU  :    H100E LEU    RMS: 0.173
   H101  ASP  :    H101  ASP    RMS: 0.279
   H102  TYR  :    H102  TYR    RMS: 1.424
 
    H95  GLU  :     H95  GLU    RMS: 0.217
    H96  ALA  :     H96  ALA    RMS: 0.031
    H97  LEU  :     H97  LEU    RMS: 0.093
    H98  LEU  :     H98  LEU    RMS: 0.214
    H99  ARG  :     H99  ARG    RMS: 0.243
   H100  PRO  :    H100  PRO    RMS: 0.120
   H100A ALA  :    H100A ALA    RMS: 0.297
   H100B TYR  :    H100B TYR    RMS: 0.300
   H100C TYR  :    H100C TYR    RMS: 0.343
   H100D ALA  :    H100D ALA    RMS: 0.168
   H100E LEU  :    H100E LEU    RMS: 0.095
   H101  ASP  :    H101  ASP    RMS: 0.130
   H102  TYR  :    H102  TYR    RMS: 0.217
 
    H95  GLU  :     H95  GLU    RMS: 0.313
    H96  ALA  :     H96  ALA    RMS: 0.395
    H97  LEU  :     H97  LEU    RMS: 0.342
    H98  LEU  :     H98  LEU    RMS: 0.381
    H99  ARG  :     H99  ARG    RMS: 2.354
   H100  PRO  :    H100  PRO    RMS: 0.342
   H100A ALA  :    H100A ALA    RMS: 0.485
   H100B TYR  :    H100B TYR    RMS: 0.705
   H100C TYR  :    H100C TYR    RMS: 1.427
   H100D ALA  :    H100D ALA    RMS: 0.303
   H100E LEU  :    H100E LEU    RMS: 0.312
   H101  ASP  :    H101  ASP    RMS: 0.380
   H102  TYR  :    H102  TYR    RMS: 1.447
 
    H95  GLU  :     H95  GLU    RMS: 0.194
    H96  ALA  :     H96  ALA    RMS: 0.095
    H97  LEU  :     H97  LEU    RMS: 0.223
    H98  LEU  :     H98  LEU    RMS: 0.432
    H99  ARG  :     H99  ARG    RMS: 0.309
   H100  PRO  :    H100  PRO    RMS: 0.374
   H100A ALA  :    H100A ALA    RMS: 0.457
   H100B TYR  :    H100B TYR    RMS: 0.447
   H100C TYR  :    H100C TYR    RMS: 0.242
   H100D ALA  :    H100D ALA    RMS: 0.257
   H100E LEU  :    H100E LEU    RMS: 0.196
   H101  ASP  :    H101  ASP    RMS: 0.276
   H102  TYR  :    H102  TYR    RMS: 0.360
 
