    H95  ASP  :     H95  ASP    RMS: 0.330
    H96  ARG  :     H96  ARG    RMS: 0.784
    H97  GLY  :     H97  GLY    RMS: 0.353
    H98  ASP  :     H98  ASP    RMS: 1.346
    H99  ARG  :     H99  ARG    RMS: 0.529
   H100  LEU  :    H100  LEU    RMS: 0.583
   H100A TYR  :    H100A TYR    RMS: 0.316
   H100B TYR  :    H100B TYR    RMS: 0.252
   H100C TYR  :    H100C TYR    RMS: 0.494
   H100D TYR  :    H100D TYR    RMS: 0.579
   H100E TYR  :    H100E TYR    RMS: 1.396
   H100F TYR  :    H100F TYR    RMS: 1.491
   H100G GLY  :    H100G GLY    RMS: 0.407
   H100H MET  :    H100H MET    RMS: 0.593
   H101  ASP  :    H101  ASP    RMS: 0.580
   H102  VAL  :    H102  VAL    RMS: 0.726
 
    H95  ASP  :     H95  ASP    RMS: 0.154
    H96  ARG  :     H96  ARG    RMS: 0.410
    H97  GLY  :     H97  GLY    RMS: 0.468
    H98  ASP  :     H98  ASP    RMS: 0.671
    H99  ARG  :     H99  ARG    RMS: 0.309
   H100  LEU  :    H100  LEU    RMS: 0.166
   H100A TYR  :    H100A TYR    RMS: 0.149
   H100B TYR  :    H100B TYR    RMS: 0.234
   H100C TYR  :    H100C TYR    RMS: 0.438
   H100D TYR  :    H100D TYR    RMS: 0.238
   H100E TYR  :    H100E TYR    RMS: 0.099
   H100F TYR  :    H100F TYR    RMS: 0.180
   H100G GLY  :    H100G GLY    RMS: 0.438
   H100H MET  :    H100H MET    RMS: 0.289
   H101  ASP  :    H101  ASP    RMS: 0.425
   H102  VAL  :    H102  VAL    RMS: 0.576
 
    H95  ASP  :     H95  ASP    RMS: 0.398
    H96  ARG  :     H96  ARG    RMS: 0.834
    H97  GLY  :     H97  GLY    RMS: 0.619
    H98  ASP  :     H98  ASP    RMS: 1.446
    H99  ARG  :     H99  ARG    RMS: 1.166
   H100  LEU  :    H100  LEU    RMS: 1.090
   H100A TYR  :    H100A TYR    RMS: 0.854
   H100B TYR  :    H100B TYR    RMS: 0.736
   H100C TYR  :    H100C TYR    RMS: 0.732
   H100D TYR  :    H100D TYR    RMS: 1.180
   H100E TYR  :    H100E TYR    RMS: 1.430
   H100F TYR  :    H100F TYR    RMS: 1.765
   H100G GLY  :    H100G GLY    RMS: 0.418
   H100H MET  :    H100H MET    RMS: 0.397
   H101  ASP  :    H101  ASP    RMS: 0.478
   H102  VAL  :    H102  VAL    RMS: 0.446
 
    H95  ASP  :     H95  ASP    RMS: 0.316
    H96  ARG  :     H96  ARG    RMS: 0.331
    H97  GLY  :     H97  GLY    RMS: 0.676
    H98  ASP  :     H98  ASP    RMS: 0.860
    H99  ARG  :     H99  ARG    RMS: 1.033
   H100  LEU  :    H100  LEU    RMS: 0.992
   H100A TYR  :    H100A TYR    RMS: 0.709
   H100B TYR  :    H100B TYR    RMS: 0.523
   H100C TYR  :    H100C TYR    RMS: 0.670
   H100D TYR  :    H100D TYR    RMS: 0.659
   H100E TYR  :    H100E TYR    RMS: 0.376
   H100F TYR  :    H100F TYR    RMS: 0.362
   H100G GLY  :    H100G GLY    RMS: 0.346
   H100H MET  :    H100H MET    RMS: 0.197
   H101  ASP  :    H101  ASP    RMS: 0.334
   H102  VAL  :    H102  VAL    RMS: 0.443
 
