    H95  GLU  :     H95  GLU    RMS: 2.866
    H96  SER  :     H96  SER    RMS: 1.065
    H97  PHE  :     H97  PHE    RMS: 2.160
    H98  GLY  :     H98  GLY    RMS: 2.626
    H99  ILE  :     H99  ILE    RMS: 3.187
   H100  PRO  :    H100  PRO    RMS: 0.697
   H101  HIS  :    H101  HIS    RMS: 1.280
   H102  PHE  :    H102  PHE    RMS: 1.836
 
    H95  GLU  :     H95  GLU    RMS: 0.549
    H96  SER  :     H96  SER    RMS: 0.273
    H97  PHE  :     H97  PHE    RMS: 0.444
    H98  GLY  :     H98  GLY    RMS: 1.087
    H99  ILE  :     H99  ILE    RMS: 1.299
   H100  PRO  :    H100  PRO    RMS: 0.530
   H101  HIS  :    H101  HIS    RMS: 0.127
   H102  PHE  :    H102  PHE    RMS: 0.329
 
    H95  GLU  :     H95  GLU    RMS: 3.156
    H96  SER  :     H96  SER    RMS: 1.171
    H97  PHE  :     H97  PHE    RMS: 2.754
    H98  GLY  :     H98  GLY    RMS: 3.121
    H99  ILE  :     H99  ILE    RMS: 2.652
   H100  PRO  :    H100  PRO    RMS: 1.815
   H101  HIS  :    H101  HIS    RMS: 1.502
   H102  PHE  :    H102  PHE    RMS: 2.029
 
    H95  GLU  :     H95  GLU    RMS: 0.443
    H96  SER  :     H96  SER    RMS: 1.121
    H97  PHE  :     H97  PHE    RMS: 1.856
    H98  GLY  :     H98  GLY    RMS: 2.460
    H99  ILE  :     H99  ILE    RMS: 0.851
   H100  PRO  :    H100  PRO    RMS: 1.261
   H101  HIS  :    H101  HIS    RMS: 1.076
   H102  PHE  :    H102  PHE    RMS: 0.785
 
