    H95  ARG  :     H95  ARG    RMS: 5.498
    H96  GLY  :     H96  GLY    RMS: 5.228
    H97  THR  :     H97  THR    RMS: 1.749
    H98  MET  :     H98  MET    RMS: 0.765
   H101  ASP  :    H101  ASP    RMS: 1.358
   H102  TYR  :    H102  TYR    RMS: 1.707
 
    H95  ARG  :     H95  ARG    RMS: 1.778
    H96  GLY  :     H96  GLY    RMS: 3.023
    H97  THR  :     H97  THR    RMS: 1.176
    H98  MET  :     H98  MET    RMS: 0.602
   H101  ASP  :    H101  ASP    RMS: 0.484
   H102  TYR  :    H102  TYR    RMS: 0.849
 
    H95  ARG  :     H95  ARG    RMS: 6.188
    H96  GLY  :     H96  GLY    RMS: 4.798
    H97  THR  :     H97  THR    RMS: 1.696
    H98  MET  :     H98  MET    RMS: 0.769
   H101  ASP  :    H101  ASP    RMS: 0.692
   H102  TYR  :    H102  TYR    RMS: 1.510
 
    H95  ARG  :     H95  ARG    RMS: 0.338
    H96  GLY  :     H96  GLY    RMS: 5.397
    H97  THR  :     H97  THR    RMS: 0.990
    H98  MET  :     H98  MET    RMS: 0.674
   H101  ASP  :    H101  ASP    RMS: 0.383
   H102  TYR  :    H102  TYR    RMS: 0.410
 
