    H95  LEU  :     H95  LEU    RMS: 2.456
    H96  LEU  :     H96  LEU    RMS: 5.272
    H97  VAL  :     H97  VAL    RMS: 6.981
    H98  GLY  :     H98  GLY    RMS: 5.880
    H99  ILE  :     H99  ILE    RMS: 4.691
   H100  THR  :    H100  THR    RMS: 2.577
   H100A THR  :    H100A THR    RMS: 3.164
   H100B ASP  :    H100B ASP    RMS: 1.894
   H100C VAL  :    H100C VAL    RMS: 2.395
   H100D PHE  :    H100D PHE    RMS: 2.769
   H101  ASP  :    H101  ASP    RMS: 1.811
   H102  VAL  :    H102  VAL    RMS: 1.399
 
    H95  LEU  :     H95  LEU    RMS: 1.340
    H96  LEU  :     H96  LEU    RMS: 2.302
    H97  VAL  :     H97  VAL    RMS: 5.332
    H98  GLY  :     H98  GLY    RMS: 5.372
    H99  ILE  :     H99  ILE    RMS: 3.370
   H100  THR  :    H100  THR    RMS: 2.029
   H100A THR  :    H100A THR    RMS: 2.318
   H100B ASP  :    H100B ASP    RMS: 2.115
   H100C VAL  :    H100C VAL    RMS: 2.102
   H100D PHE  :    H100D PHE    RMS: 2.161
   H101  ASP  :    H101  ASP    RMS: 0.860
   H102  VAL  :    H102  VAL    RMS: 1.261
 
    H95  LEU  :     H95  LEU    RMS: 3.707
    H96  LEU  :     H96  LEU    RMS: 7.283
    H97  VAL  :     H97  VAL    RMS: 8.721
    H98  GLY  :     H98  GLY    RMS: 4.574
    H99  ILE  :     H99  ILE    RMS: 5.991
   H100  THR  :    H100  THR    RMS: 2.282
   H100A THR  :    H100A THR    RMS: 2.462
   H100B ASP  :    H100B ASP    RMS: 4.566
   H100C VAL  :    H100C VAL    RMS: 3.039
   H100D PHE  :    H100D PHE    RMS: 2.142
   H101  ASP  :    H101  ASP    RMS: 1.828
   H102  VAL  :    H102  VAL    RMS: 1.686
 
    H95  LEU  :     H95  LEU    RMS: 3.256
    H96  LEU  :     H96  LEU    RMS: 4.482
    H97  VAL  :     H97  VAL    RMS: 7.434
    H98  GLY  :     H98  GLY    RMS: 4.666
    H99  ILE  :     H99  ILE    RMS: 4.258
   H100  THR  :    H100  THR    RMS: 2.122
   H100A THR  :    H100A THR    RMS: 0.544
   H100B ASP  :    H100B ASP    RMS: 3.664
   H100C VAL  :    H100C VAL    RMS: 2.543
   H100D PHE  :    H100D PHE    RMS: 1.839
   H101  ASP  :    H101  ASP    RMS: 1.300
   H102  VAL  :    H102  VAL    RMS: 1.240
 
