    H95  GLY  :     H95  GLY    RMS: 4.269
    H96  VAL  :     H96  VAL    RMS: 2.802
    H97  GLU  :     H97  GLU    RMS: 1.911
    H98  ARG  :     H98  ARG    RMS: 3.937
    H99  GLY  :     H99  GLY    RMS: 2.509
   H100  ASP  :    H100  ASP    RMS: 3.538
   H100A PHE  :    H100A PHE    RMS: 2.808
   H100B TRP  :    H100B TRP    RMS: 1.929
   H100C SER  :    H100C SER    RMS: 2.732
   H100D ASP  :    H100D ASP    RMS: 2.711
   H100E ASP  :    H100E ASP    RMS: 7.440
   H100F SER  :    H100F SER    RMS: 5.009
   H100G GLN  :    H100G GLN    RMS: 4.092
   H100H HIS  :    H100H HIS    RMS: 5.883
   H100I TYR  :    H100I TYR    RMS: 4.216
   H100J ASN  :    H100J ASN    RMS: 5.317
   H100K THR  :    H100K THR    RMS: 4.403
   H100L TYR  :    H100L TYR    RMS: 3.577
   H100M LEU  :    H100M LEU    RMS: 2.417
   H100N ILE  :    H100N ILE    RMS: 2.621
   H101  ASP  :    H101  ASP    RMS: 3.515
   H102  VAL  :    H102  VAL    RMS: 4.375
 
    H95  GLY  :     H95  GLY    RMS: 3.669
    H96  VAL  :     H96  VAL    RMS: 2.208
    H97  GLU  :     H97  GLU    RMS: 1.941
    H98  ARG  :     H98  ARG    RMS: 2.044
    H99  GLY  :     H99  GLY    RMS: 2.978
   H100  ASP  :    H100  ASP    RMS: 2.907
   H100A PHE  :    H100A PHE    RMS: 1.455
   H100B TRP  :    H100B TRP    RMS: 1.799
   H100C SER  :    H100C SER    RMS: 2.293
   H100D ASP  :    H100D ASP    RMS: 1.995
   H100E ASP  :    H100E ASP    RMS: 6.310
   H100F SER  :    H100F SER    RMS: 4.777
   H100G GLN  :    H100G GLN    RMS: 4.353
   H100H HIS  :    H100H HIS    RMS: 2.994
   H100I TYR  :    H100I TYR    RMS: 3.125
   H100J ASN  :    H100J ASN    RMS: 4.459
   H100K THR  :    H100K THR    RMS: 3.843
   H100L TYR  :    H100L TYR    RMS: 2.468
   H100M LEU  :    H100M LEU    RMS: 0.752
   H100N ILE  :    H100N ILE    RMS: 1.896
   H101  ASP  :    H101  ASP    RMS: 3.294
   H102  VAL  :    H102  VAL    RMS: 3.683
 
    H95  GLY  :     H95  GLY    RMS: 0.976
    H96  VAL  :     H96  VAL    RMS: 1.606
    H97  GLU  :     H97  GLU    RMS: 4.467
    H98  ARG  :     H98  ARG    RMS: 5.583
    H99  GLY  :     H99  GLY    RMS: 6.239
   H100  ASP  :    H100  ASP    RMS: 7.311
   H100A PHE  :    H100A PHE    RMS: 13.061
   H100B TRP  :    H100B TRP    RMS: 13.170
   H100C SER  :    H100C SER    RMS: 13.616
   H100D ASP  :    H100D ASP    RMS: 17.739
   H100E ASP  :    H100E ASP    RMS: 22.666
   H100F SER  :    H100F SER    RMS: 19.670
   H100G GLN  :    H100G GLN    RMS: 16.910
   H100H HIS  :    H100H HIS    RMS: 16.929
   H100I TYR  :    H100I TYR    RMS: 10.489
   H100J ASN  :    H100J ASN    RMS: 5.516
   H100K THR  :    H100K THR    RMS: 5.041
   H100L TYR  :    H100L TYR    RMS: 4.894
   H100M LEU  :    H100M LEU    RMS: 2.041
   H100N ILE  :    H100N ILE    RMS: 2.662
   H101  ASP  :    H101  ASP    RMS: 1.581
   H102  VAL  :    H102  VAL    RMS: 0.446
 
    H95  GLY  :     H95  GLY    RMS: 1.234
    H96  VAL  :     H96  VAL    RMS: 0.288
    H97  GLU  :     H97  GLU    RMS: 2.532
    H98  ARG  :     H98  ARG    RMS: 4.293
    H99  GLY  :     H99  GLY    RMS: 6.229
   H100  ASP  :    H100  ASP    RMS: 7.394
   H100A PHE  :    H100A PHE    RMS: 11.169
   H100B TRP  :    H100B TRP    RMS: 13.470
   H100C SER  :    H100C SER    RMS: 13.430
   H100D ASP  :    H100D ASP    RMS: 18.003
   H100E ASP  :    H100E ASP    RMS: 22.189
   H100F SER  :    H100F SER    RMS: 19.313
   H100G GLN  :    H100G GLN    RMS: 17.616
   H100H HIS  :    H100H HIS    RMS: 15.658
   H100I TYR  :    H100I TYR    RMS: 10.101
   H100J ASN  :    H100J ASN    RMS: 6.119
   H100K THR  :    H100K THR    RMS: 4.959
   H100L TYR  :    H100L TYR    RMS: 2.030
   H100M LEU  :    H100M LEU    RMS: 1.780
   H100N ILE  :    H100N ILE    RMS: 2.260
   H101  ASP  :    H101  ASP    RMS: 1.017
   H102  VAL  :    H102  VAL    RMS: 0.505
 
