    H95  GLY  :     H95  GLY    RMS: 4.126
    H96  VAL  :     H96  VAL    RMS: 2.843
    H97  GLU  :     H97  GLU    RMS: 2.352
    H98  THR  :     H98  THR    RMS: 2.899
    H99  TYR  :     H99  TYR    RMS: 5.324
   H100  ASP  :    H100  ASP    RMS: 3.735
   H100A PHE  :    H100A PHE    RMS: 2.905
   H100B TRP  :    H100B TRP    RMS: 1.938
   H100C SER  :    H100C SER    RMS: 3.149
   H100D GLY  :    H100D GLY    RMS: 2.800
   H100E TYR  :    H100E TYR    RMS: 7.072
   H100F ASP  :    H100F ASP    RMS: 5.754
   H100G ASP  :    H100G ASP    RMS: 4.800
   H100H HIS  :    H100H HIS    RMS: 6.489
   H100I TYR  :    H100I TYR    RMS: 4.771
   H100J ASP  :    H100J ASP    RMS: 6.131
   H100K TYR  :    H100K TYR    RMS: 4.142
   H100L TYR  :    H100L TYR    RMS: 3.700
   H100M PHE  :    H100M PHE    RMS: 3.264
   H100N LYS  :    H100N LYS    RMS: 4.517
   H101  ASP  :    H101  ASP    RMS: 3.438
   H102  VAL  :    H102  VAL    RMS: 4.490
 
    H95  GLY  :     H95  GLY    RMS: 3.665
    H96  VAL  :     H96  VAL    RMS: 2.425
    H97  GLU  :     H97  GLU    RMS: 2.179
    H98  THR  :     H98  THR    RMS: 2.474
    H99  TYR  :     H99  TYR    RMS: 2.589
   H100  ASP  :    H100  ASP    RMS: 2.564
   H100A PHE  :    H100A PHE    RMS: 1.657
   H100B TRP  :    H100B TRP    RMS: 1.946
   H100C SER  :    H100C SER    RMS: 2.305
   H100D GLY  :    H100D GLY    RMS: 2.207
   H100E TYR  :    H100E TYR    RMS: 5.366
   H100F ASP  :    H100F ASP    RMS: 5.275
   H100G ASP  :    H100G ASP    RMS: 4.729
   H100H HIS  :    H100H HIS    RMS: 3.785
   H100I TYR  :    H100I TYR    RMS: 3.763
   H100J ASP  :    H100J ASP    RMS: 4.938
   H100K TYR  :    H100K TYR    RMS: 3.428
   H100L TYR  :    H100L TYR    RMS: 2.462
   H100M PHE  :    H100M PHE    RMS: 0.637
   H100N LYS  :    H100N LYS    RMS: 1.920
   H101  ASP  :    H101  ASP    RMS: 3.446
   H102  VAL  :    H102  VAL    RMS: 3.944
 
    H95  GLY  :     H95  GLY    RMS: 2.023
    H96  VAL  :     H96  VAL    RMS: 3.190
    H97  GLU  :     H97  GLU    RMS: 5.367
    H98  THR  :     H98  THR    RMS: 4.168
    H99  TYR  :     H99  TYR    RMS: 10.963
   H100  ASP  :    H100  ASP    RMS: 5.471
   H100A PHE  :    H100A PHE    RMS: 11.175
   H100B TRP  :    H100B TRP    RMS: 10.545
   H100C SER  :    H100C SER    RMS: 10.811
   H100D GLY  :    H100D GLY    RMS: 14.691
   H100E TYR  :    H100E TYR    RMS: 19.395
   H100F ASP  :    H100F ASP    RMS: 16.891
   H100G ASP  :    H100G ASP    RMS: 15.111
   H100H HIS  :    H100H HIS    RMS: 14.728
   H100I TYR  :    H100I TYR    RMS: 10.148
   H100J ASP  :    H100J ASP    RMS: 5.788
   H100K TYR  :    H100K TYR    RMS: 6.563
   H100L TYR  :    H100L TYR    RMS: 5.033
   H100M PHE  :    H100M PHE    RMS: 2.521
   H100N LYS  :    H100N LYS    RMS: 4.605
   H101  ASP  :    H101  ASP    RMS: 2.646
   H102  VAL  :    H102  VAL    RMS: 0.870
 
    H95  GLY  :     H95  GLY    RMS: 1.902
    H96  VAL  :     H96  VAL    RMS: 2.768
    H97  GLU  :     H97  GLU    RMS: 3.415
    H98  THR  :     H98  THR    RMS: 4.056
    H99  TYR  :     H99  TYR    RMS: 6.033
   H100  ASP  :    H100  ASP    RMS: 5.393
   H100A PHE  :    H100A PHE    RMS: 8.637
   H100B TRP  :    H100B TRP    RMS: 10.346
   H100C SER  :    H100C SER    RMS: 9.739
   H100D GLY  :    H100D GLY    RMS: 13.443
   H100E TYR  :    H100E TYR    RMS: 17.150
   H100F ASP  :    H100F ASP    RMS: 15.874
   H100G ASP  :    H100G ASP    RMS: 14.495
   H100H HIS  :    H100H HIS    RMS: 13.526
   H100I TYR  :    H100I TYR    RMS: 8.007
   H100J ASP  :    H100J ASP    RMS: 6.217
   H100K TYR  :    H100K TYR    RMS: 6.002
   H100L TYR  :    H100L TYR    RMS: 3.418
   H100M PHE  :    H100M PHE    RMS: 3.027
   H100N LYS  :    H100N LYS    RMS: 2.926
   H101  ASP  :    H101  ASP    RMS: 1.579
   H102  VAL  :    H102  VAL    RMS: 0.962
 
