    H95  GLY  :     H95  GLY    RMS: 6.834
    H96  VAL  :     H96  VAL    RMS: 5.957
    H97  GLU  :     H97  GLU    RMS: 8.034
    H98  THR  :     H98  THR    RMS: 4.521
    H99  TYR  :     H99  TYR    RMS: 7.203
   H100  ASP  :    H100  ASP    RMS: 6.433
   H100A PHE  :    H100A PHE    RMS: 9.650
   H100B TRP  :    H100B TRP    RMS: 13.207
   H100C SER  :    H100C SER    RMS: 8.302
   H100D GLY  :    H100D GLY    RMS: 7.585
   H100E ASP  :    H100E ASP    RMS: 9.676
   H100F ASP  :    H100F ASP    RMS: 7.067
   H100G HIS  :    H100G HIS    RMS: 10.677
   H100H TYR  :    H100H TYR    RMS: 5.644
   H100I ASP  :    H100I ASP    RMS: 10.823
   H100J TYR  :    H100J TYR    RMS: 10.124
   H100K TYR  :    H100K TYR    RMS: 8.012
   H100L PHE  :    H100L PHE    RMS: 10.453
   H100M ARG  :    H100M ARG    RMS: 9.288
   H101  ASP  :    H101  ASP    RMS: 5.848
   H102  VAL  :    H102  VAL    RMS: 11.924
 
    H95  GLY  :     H95  GLY    RMS: 7.674
    H96  VAL  :     H96  VAL    RMS: 4.066
    H97  GLU  :     H97  GLU    RMS: 5.919
    H98  THR  :     H98  THR    RMS: 4.730
    H99  TYR  :     H99  TYR    RMS: 5.923
   H100  ASP  :    H100  ASP    RMS: 5.078
   H100A PHE  :    H100A PHE    RMS: 7.570
   H100B TRP  :    H100B TRP    RMS: 9.187
   H100C SER  :    H100C SER    RMS: 8.246
   H100D GLY  :    H100D GLY    RMS: 6.750
   H100E ASP  :    H100E ASP    RMS: 10.170
   H100F ASP  :    H100F ASP    RMS: 6.799
   H100G HIS  :    H100G HIS    RMS: 7.730
   H100H TYR  :    H100H TYR    RMS: 4.170
   H100I ASP  :    H100I ASP    RMS: 9.058
   H100J TYR  :    H100J TYR    RMS: 9.699
   H100K TYR  :    H100K TYR    RMS: 8.877
   H100L PHE  :    H100L PHE    RMS: 7.573
   H100M ARG  :    H100M ARG    RMS: 6.052
   H101  ASP  :    H101  ASP    RMS: 5.409
   H102  VAL  :    H102  VAL    RMS: 11.022
 
    H95  GLY  :     H95  GLY    RMS: 3.319
    H96  VAL  :     H96  VAL    RMS: 3.582
    H97  GLU  :     H97  GLU    RMS: 3.507
    H98  THR  :     H98  THR    RMS: 5.429
    H99  TYR  :     H99  TYR    RMS: 14.800
   H100  ASP  :    H100  ASP    RMS: 7.597
   H100A PHE  :    H100A PHE    RMS: 13.800
   H100B TRP  :    H100B TRP    RMS: 18.699
   H100C SER  :    H100C SER    RMS: 19.300
   H100D GLY  :    H100D GLY    RMS: 24.560
   H100E ASP  :    H100E ASP    RMS: 30.407
   H100F ASP  :    H100F ASP    RMS: 27.411
   H100G HIS  :    H100G HIS    RMS: 32.160
   H100H TYR  :    H100H TYR    RMS: 27.269
   H100I ASP  :    H100I ASP    RMS: 22.181
   H100J TYR  :    H100J TYR    RMS: 19.905
   H100K TYR  :    H100K TYR    RMS: 15.859
   H100L PHE  :    H100L PHE    RMS: 10.859
   H100M ARG  :    H100M ARG    RMS: 12.685
   H101  ASP  :    H101  ASP    RMS: 3.812
   H102  VAL  :    H102  VAL    RMS: 1.707
 
    H95  GLY  :     H95  GLY    RMS: 3.316
    H96  VAL  :     H96  VAL    RMS: 3.028
    H97  GLU  :     H97  GLU    RMS: 2.122
    H98  THR  :     H98  THR    RMS: 5.038
    H99  TYR  :     H99  TYR    RMS: 9.923
   H100  ASP  :    H100  ASP    RMS: 7.863
   H100A PHE  :    H100A PHE    RMS: 11.487
   H100B TRP  :    H100B TRP    RMS: 17.403
   H100C SER  :    H100C SER    RMS: 19.512
   H100D GLY  :    H100D GLY    RMS: 24.630
   H100E ASP  :    H100E ASP    RMS: 30.209
   H100F ASP  :    H100F ASP    RMS: 27.529
   H100G HIS  :    H100G HIS    RMS: 31.235
   H100H TYR  :    H100H TYR    RMS: 26.548
   H100I ASP  :    H100I ASP    RMS: 23.311
   H100J TYR  :    H100J TYR    RMS: 19.864
   H100K TYR  :    H100K TYR    RMS: 15.229
   H100L PHE  :    H100L PHE    RMS: 12.988
   H100M ARG  :    H100M ARG    RMS: 9.094
   H101  ASP  :    H101  ASP    RMS: 2.520
   H102  VAL  :    H102  VAL    RMS: 1.713
 
