    H95  TRP  :     H95  TRP    RMS: 2.036
    H96  GLY  :     H96  GLY    RMS: 1.089
    H97  TYR  :     H97  TYR    RMS: 3.717
    H98  TRP  :     H98  TRP    RMS: 4.902
    H99  PRO  :     H99  PRO    RMS: 3.642
   H100  GLY  :    H100  GLY    RMS: 2.612
   H100A GLU  :    H100A GLU    RMS: 2.333
   H100B PRO  :    H100B PRO    RMS: 1.165
   H100C TRP  :    H100C TRP    RMS: 1.298
   H100D TRP  :    H100D TRP    RMS: 1.080
   H100E LYS  :    H100E LYS    RMS: 1.825
   H100F ALA  :    H100F ALA    RMS: 1.305
   H100G PHE  :    H100G PHE    RMS: 1.035
   H101  ASP  :    H101  ASP    RMS: 1.155
   H102  TYR  :    H102  TYR    RMS: 0.931
 
    H95  TRP  :     H95  TRP    RMS: 0.546
    H96  GLY  :     H96  GLY    RMS: 0.702
    H97  TYR  :     H97  TYR    RMS: 0.906
    H98  TRP  :     H98  TRP    RMS: 0.736
    H99  PRO  :     H99  PRO    RMS: 2.074
   H100  GLY  :    H100  GLY    RMS: 1.271
   H100A GLU  :    H100A GLU    RMS: 1.666
   H100B PRO  :    H100B PRO    RMS: 1.302
   H100C TRP  :    H100C TRP    RMS: 0.791
   H100D TRP  :    H100D TRP    RMS: 0.818
   H100E LYS  :    H100E LYS    RMS: 0.414
   H100F ALA  :    H100F ALA    RMS: 0.356
   H100G PHE  :    H100G PHE    RMS: 0.131
   H101  ASP  :    H101  ASP    RMS: 1.076
   H102  TYR  :    H102  TYR    RMS: 0.799
 
    H95  TRP  :     H95  TRP    RMS: 2.866
    H96  GLY  :     H96  GLY    RMS: 0.644
    H97  TYR  :     H97  TYR    RMS: 2.970
    H98  TRP  :     H98  TRP    RMS: 6.824
    H99  PRO  :     H99  PRO    RMS: 4.287
   H100  GLY  :    H100  GLY    RMS: 3.452
   H100A GLU  :    H100A GLU    RMS: 3.992
   H100B PRO  :    H100B PRO    RMS: 1.307
   H100C TRP  :    H100C TRP    RMS: 1.766
   H100D TRP  :    H100D TRP    RMS: 1.814
   H100E LYS  :    H100E LYS    RMS: 1.834
   H100F ALA  :    H100F ALA    RMS: 1.838
   H100G PHE  :    H100G PHE    RMS: 1.247
   H101  ASP  :    H101  ASP    RMS: 1.023
   H102  TYR  :    H102  TYR    RMS: 1.314
 
    H95  TRP  :     H95  TRP    RMS: 0.370
    H96  GLY  :     H96  GLY    RMS: 0.549
    H97  TYR  :     H97  TYR    RMS: 1.543
    H98  TRP  :     H98  TRP    RMS: 1.945
    H99  PRO  :     H99  PRO    RMS: 3.842
   H100  GLY  :    H100  GLY    RMS: 2.906
   H100A GLU  :    H100A GLU    RMS: 3.165
   H100B PRO  :    H100B PRO    RMS: 1.255
   H100C TRP  :    H100C TRP    RMS: 0.766
   H100D TRP  :    H100D TRP    RMS: 1.259
   H100E LYS  :    H100E LYS    RMS: 1.300
   H100F ALA  :    H100F ALA    RMS: 1.313
   H100G PHE  :    H100G PHE    RMS: 0.861
   H101  ASP  :    H101  ASP    RMS: 1.144
   H102  TYR  :    H102  TYR    RMS: 0.469
 
