    H95  ASP  :     H95  ASP    RMS: 2.554
    H96  GLY  :     H96  GLY    RMS: 2.898
    H97  VAL  :     H97  VAL    RMS: 3.619
    H98  MET  :     H98  MET    RMS: 5.368
    H99  SER  :     H99  SER    RMS: 4.191
   H100  GLY  :    H100  GLY    RMS: 1.383
   H100A VAL  :    H100A VAL    RMS: 3.671
   H100B GLU  :    H100B GLU    RMS: 3.261
   H100C GLY  :    H100C GLY    RMS: 4.144
   H100D TYR  :    H100D TYR    RMS: 2.994
   H100E TYR  :    H100E TYR    RMS: 4.526
   H100F PHE  :    H100F PHE    RMS: 3.134
   H101  ASN  :    H101  ASN    RMS: 4.302
   H102  LEU  :    H102  LEU    RMS: 3.894
 
    H95  ASP  :     H95  ASP    RMS: 1.268
    H96  GLY  :     H96  GLY    RMS: 3.790
    H97  VAL  :     H97  VAL    RMS: 3.188
    H98  MET  :     H98  MET    RMS: 3.551
    H99  SER  :     H99  SER    RMS: 2.645
   H100  GLY  :    H100  GLY    RMS: 0.956
   H100A VAL  :    H100A VAL    RMS: 2.766
   H100B GLU  :    H100B GLU    RMS: 2.830
   H100C GLY  :    H100C GLY    RMS: 4.776
   H100D TYR  :    H100D TYR    RMS: 1.030
   H100E TYR  :    H100E TYR    RMS: 1.327
   H100F PHE  :    H100F PHE    RMS: 1.191
   H101  ASN  :    H101  ASN    RMS: 3.005
   H102  LEU  :    H102  LEU    RMS: 3.425
 
    H95  ASP  :     H95  ASP    RMS: 1.947
    H96  GLY  :     H96  GLY    RMS: 2.536
    H97  VAL  :     H97  VAL    RMS: 7.432
    H98  MET  :     H98  MET    RMS: 9.941
    H99  SER  :     H99  SER    RMS: 8.246
   H100  GLY  :    H100  GLY    RMS: 6.198
   H100A VAL  :    H100A VAL    RMS: 5.585
   H100B GLU  :    H100B GLU    RMS: 5.971
   H100C GLY  :    H100C GLY    RMS: 6.335
   H100D TYR  :    H100D TYR    RMS: 6.113
   H100E TYR  :    H100E TYR    RMS: 4.151
   H100F PHE  :    H100F PHE    RMS: 1.853
   H101  ASN  :    H101  ASN    RMS: 2.108
   H102  LEU  :    H102  LEU    RMS: 1.757
 
    H95  ASP  :     H95  ASP    RMS: 0.753
    H96  GLY  :     H96  GLY    RMS: 0.603
    H97  VAL  :     H97  VAL    RMS: 6.610
    H98  MET  :     H98  MET    RMS: 7.996
    H99  SER  :     H99  SER    RMS: 6.891
   H100  GLY  :    H100  GLY    RMS: 6.075
   H100A VAL  :    H100A VAL    RMS: 5.462
   H100B GLU  :    H100B GLU    RMS: 5.721
   H100C GLY  :    H100C GLY    RMS: 7.687
   H100D TYR  :    H100D TYR    RMS: 2.972
   H100E TYR  :    H100E TYR    RMS: 1.333
   H100F PHE  :    H100F PHE    RMS: 1.007
   H101  ASN  :    H101  ASN    RMS: 1.226
   H102  LEU  :    H102  LEU    RMS: 0.765
 
