    H95  ASP  :     H95  ASP    RMS: 2.244
    H96  ARG  :     H96  ARG    RMS: 3.722
    H97  GLY  :     H97  GLY    RMS: 2.047
    H98  ILE  :     H98  ILE    RMS: 6.076
    H99  GLY  :     H99  GLY    RMS: 4.849
   H100  ALA  :    H100  ALA    RMS: 3.846
   H100A ARG  :    H100A ARG    RMS: 5.535
   H100B ARG  :    H100B ARG    RMS: 3.829
   H100C GLY  :    H100C GLY    RMS: 3.392
   H100D PRO  :    H100D PRO    RMS: 4.333
   H100E TYR  :    H100E TYR    RMS: 2.789
   H100F TYR  :    H100F TYR    RMS: 2.824
   H100G MET  :    H100G MET    RMS: 2.185
   H101  ASP  :    H101  ASP    RMS: 2.503
   H102  VAL  :    H102  VAL    RMS: 2.482
 
    H95  ASP  :     H95  ASP    RMS: 1.830
    H96  ARG  :     H96  ARG    RMS: 3.459
    H97  GLY  :     H97  GLY    RMS: 2.646
    H98  ILE  :     H98  ILE    RMS: 3.590
    H99  GLY  :     H99  GLY    RMS: 4.604
   H100  ALA  :    H100  ALA    RMS: 2.499
   H100A ARG  :    H100A ARG    RMS: 4.920
   H100B ARG  :    H100B ARG    RMS: 2.907
   H100C GLY  :    H100C GLY    RMS: 2.349
   H100D PRO  :    H100D PRO    RMS: 3.077
   H100E TYR  :    H100E TYR    RMS: 1.563
   H100F TYR  :    H100F TYR    RMS: 2.860
   H100G MET  :    H100G MET    RMS: 2.865
   H101  ASP  :    H101  ASP    RMS: 2.659
   H102  VAL  :    H102  VAL    RMS: 2.959
 
    H95  ASP  :     H95  ASP    RMS: 2.179
    H96  ARG  :     H96  ARG    RMS: 4.323
    H97  GLY  :     H97  GLY    RMS: 3.852
    H98  ILE  :     H98  ILE    RMS: 8.310
    H99  GLY  :     H99  GLY    RMS: 6.615
   H100  ALA  :    H100  ALA    RMS: 4.777
   H100A ARG  :    H100A ARG    RMS: 7.875
   H100B ARG  :    H100B ARG    RMS: 5.508
   H100C GLY  :    H100C GLY    RMS: 4.149
   H100D PRO  :    H100D PRO    RMS: 5.882
   H100E TYR  :    H100E TYR    RMS: 3.026
   H100F TYR  :    H100F TYR    RMS: 3.535
   H100G MET  :    H100G MET    RMS: 0.597
   H101  ASP  :    H101  ASP    RMS: 0.873
   H102  VAL  :    H102  VAL    RMS: 0.530
 
    H95  ASP  :     H95  ASP    RMS: 1.194
    H96  ARG  :     H96  ARG    RMS: 4.123
    H97  GLY  :     H97  GLY    RMS: 4.298
    H98  ILE  :     H98  ILE    RMS: 7.120
    H99  GLY  :     H99  GLY    RMS: 7.907
   H100  ALA  :    H100  ALA    RMS: 4.477
   H100A ARG  :    H100A ARG    RMS: 7.594
   H100B ARG  :    H100B ARG    RMS: 5.353
   H100C GLY  :    H100C GLY    RMS: 4.082
   H100D PRO  :    H100D PRO    RMS: 5.169
   H100E TYR  :    H100E TYR    RMS: 3.494
   H100F TYR  :    H100F TYR    RMS: 1.044
   H100G MET  :    H100G MET    RMS: 0.407
   H101  ASP  :    H101  ASP    RMS: 0.939
   H102  VAL  :    H102  VAL    RMS: 0.606
 
