    H95  GLU  :     H95  GLU    RMS: 5.432
    H96  GLU  :     H96  GLU    RMS: 5.684
    H97  PHE  :     H97  PHE    RMS: 2.131
    H98  LEU  :     H98  LEU    RMS: 4.955
    H99  PRO  :     H99  PRO    RMS: 4.693
   H100  GLY  :    H100  GLY    RMS: 2.049
   H100A THR  :    H100A THR    RMS: 3.492
   H100B HIS  :    H100B HIS    RMS: 5.168
   H100C TYR  :    H100C TYR    RMS: 3.687
   H100D PHE  :    H100D PHE    RMS: 3.301
   H100E TYR  :    H100E TYR    RMS: 9.019
   H100F GLY  :    H100F GLY    RMS: 2.222
   H100G MET  :    H100G MET    RMS: 2.979
   H101  ASP  :    H101  ASP    RMS: 3.727
   H102  VAL  :    H102  VAL    RMS: 5.965
 
    H95  GLU  :     H95  GLU    RMS: 2.181
    H96  GLU  :     H96  GLU    RMS: 1.846
    H97  PHE  :     H97  PHE    RMS: 1.073
    H98  LEU  :     H98  LEU    RMS: 4.174
    H99  PRO  :     H99  PRO    RMS: 4.708
   H100  GLY  :    H100  GLY    RMS: 1.185
   H100A THR  :    H100A THR    RMS: 3.264
   H100B HIS  :    H100B HIS    RMS: 4.413
   H100C TYR  :    H100C TYR    RMS: 2.409
   H100D PHE  :    H100D PHE    RMS: 2.201
   H100E TYR  :    H100E TYR    RMS: 4.568
   H100F GLY  :    H100F GLY    RMS: 2.312
   H100G MET  :    H100G MET    RMS: 1.159
   H101  ASP  :    H101  ASP    RMS: 1.759
   H102  VAL  :    H102  VAL    RMS: 3.035
 
    H95  GLU  :     H95  GLU    RMS: 2.468
    H96  GLU  :     H96  GLU    RMS: 3.700
    H97  PHE  :     H97  PHE    RMS: 2.767
    H98  LEU  :     H98  LEU    RMS: 9.027
    H99  PRO  :     H99  PRO    RMS: 9.440
   H100  GLY  :    H100  GLY    RMS: 4.038
   H100A THR  :    H100A THR    RMS: 4.818
   H100B HIS  :    H100B HIS    RMS: 6.888
   H100C TYR  :    H100C TYR    RMS: 9.058
   H100D PHE  :    H100D PHE    RMS: 9.337
   H100E TYR  :    H100E TYR    RMS: 6.539
   H100F GLY  :    H100F GLY    RMS: 0.999
   H100G MET  :    H100G MET    RMS: 0.570
   H101  ASP  :    H101  ASP    RMS: 0.568
   H102  VAL  :    H102  VAL    RMS: 0.265
 
    H95  GLU  :     H95  GLU    RMS: 0.545
    H96  GLU  :     H96  GLU    RMS: 1.258
    H97  PHE  :     H97  PHE    RMS: 1.501
    H98  LEU  :     H98  LEU    RMS: 6.947
    H99  PRO  :     H99  PRO    RMS: 8.160
   H100  GLY  :    H100  GLY    RMS: 3.822
   H100A THR  :    H100A THR    RMS: 3.734
   H100B HIS  :    H100B HIS    RMS: 5.254
   H100C TYR  :    H100C TYR    RMS: 5.234
   H100D PHE  :    H100D PHE    RMS: 5.036
   H100E TYR  :    H100E TYR    RMS: 1.039
   H100F GLY  :    H100F GLY    RMS: 1.121
   H100G MET  :    H100G MET    RMS: 0.248
   H101  ASP  :    H101  ASP    RMS: 0.286
   H102  VAL  :    H102  VAL    RMS: 0.311
 
