    H95  ALA  :     H95  ALA    RMS: 4.124
    H96  MET  :     H96  MET    RMS: 6.184
    H97  TYR  :     H97  TYR    RMS: 7.246
    H98  PRO  :     H98  PRO    RMS: 5.431
    H99  ASP  :     H99  ASP    RMS: 6.033
   H100  THR  :    H100  THR    RMS: 4.224
   H100A VAL  :    H100A VAL    RMS: 6.239
   H100B THR  :    H100B THR    RMS: 5.081
   H100C GLY  :    H100C GLY    RMS: 4.390
   H100D ASN  :    H100D ASN    RMS: 6.457
   H100E ASP  :    H100E ASP    RMS: 6.462
   H100F ASN  :    H100F ASN    RMS: 6.626
   H100G PRO  :    H100G PRO    RMS: 7.617
   H100H ALA  :    H100H ALA    RMS: 4.784
   H100I PRO  :    H100I PRO    RMS: 4.880
   H100J PRO  :    H100J PRO    RMS: 4.680
   H100K PRO  :    H100K PRO    RMS: 4.359
   H100L PHE  :    H100L PHE    RMS: 7.008
   H100M GLU  :    H100M GLU    RMS: 5.736
   H100N GLY  :    H100N GLY    RMS: 3.081
   H101  ASP  :    H101  ASP    RMS: 5.823
   H102  TYR  :    H102  TYR    RMS: 3.081
 
    H95  ALA  :     H95  ALA    RMS: 3.233
    H96  MET  :     H96  MET    RMS: 3.664
    H97  TYR  :     H97  TYR    RMS: 3.120
    H98  PRO  :     H98  PRO    RMS: 5.126
    H99  ASP  :     H99  ASP    RMS: 3.774
   H100  THR  :    H100  THR    RMS: 3.012
   H100A VAL  :    H100A VAL    RMS: 6.072
   H100B THR  :    H100B THR    RMS: 5.171
   H100C GLY  :    H100C GLY    RMS: 3.813
   H100D ASN  :    H100D ASN    RMS: 4.857
   H100E ASP  :    H100E ASP    RMS: 5.667
   H100F ASN  :    H100F ASN    RMS: 4.645
   H100G PRO  :    H100G PRO    RMS: 5.594
   H100H ALA  :    H100H ALA    RMS: 3.973
   H100I PRO  :    H100I PRO    RMS: 4.505
   H100J PRO  :    H100J PRO    RMS: 3.746
   H100K PRO  :    H100K PRO    RMS: 3.683
   H100L PHE  :    H100L PHE    RMS: 2.652
   H100M GLU  :    H100M GLU    RMS: 4.668
   H100N GLY  :    H100N GLY    RMS: 2.920
   H101  ASP  :    H101  ASP    RMS: 4.313
   H102  TYR  :    H102  TYR    RMS: 2.329
 
    H95  ALA  :     H95  ALA    RMS: 1.850
    H96  MET  :     H96  MET    RMS: 4.808
    H97  TYR  :     H97  TYR    RMS: 7.304
    H98  PRO  :     H98  PRO    RMS: 5.879
    H99  ASP  :     H99  ASP    RMS: 9.434
   H100  THR  :    H100  THR    RMS: 4.089
   H100A VAL  :    H100A VAL    RMS: 9.451
   H100B THR  :    H100B THR    RMS: 11.481
   H100C GLY  :    H100C GLY    RMS: 4.602
   H100D ASN  :    H100D ASN    RMS: 8.955
   H100E ASP  :    H100E ASP    RMS: 7.346
   H100F ASN  :    H100F ASN    RMS: 8.967
   H100G PRO  :    H100G PRO    RMS: 8.925
   H100H ALA  :    H100H ALA    RMS: 8.948
   H100I PRO  :    H100I PRO    RMS: 7.054
   H100J PRO  :    H100J PRO    RMS: 5.727
   H100K PRO  :    H100K PRO    RMS: 8.405
   H100L PHE  :    H100L PHE    RMS: 9.231
   H100M GLU  :    H100M GLU    RMS: 9.437
   H100N GLY  :    H100N GLY    RMS: 6.834
   H101  ASP  :    H101  ASP    RMS: 4.781
   H102  TYR  :    H102  TYR    RMS: 1.452
 
    H95  ALA  :     H95  ALA    RMS: 0.863
    H96  MET  :     H96  MET    RMS: 2.979
    H97  TYR  :     H97  TYR    RMS: 3.085
    H98  PRO  :     H98  PRO    RMS: 5.661
    H99  ASP  :     H99  ASP    RMS: 6.840
   H100  THR  :    H100  THR    RMS: 3.859
   H100A VAL  :    H100A VAL    RMS: 8.706
   H100B THR  :    H100B THR    RMS: 10.598
   H100C GLY  :    H100C GLY    RMS: 4.302
   H100D ASN  :    H100D ASN    RMS: 6.357
   H100E ASP  :    H100E ASP    RMS: 6.923
   H100F ASN  :    H100F ASN    RMS: 7.777
   H100G PRO  :    H100G PRO    RMS: 7.846
   H100H ALA  :    H100H ALA    RMS: 8.394
   H100I PRO  :    H100I PRO    RMS: 6.848
   H100J PRO  :    H100J PRO    RMS: 5.941
   H100K PRO  :    H100K PRO    RMS: 7.622
   H100L PHE  :    H100L PHE    RMS: 7.586
   H100M GLU  :    H100M GLU    RMS: 9.408
   H100N GLY  :    H100N GLY    RMS: 7.861
   H101  ASP  :    H101  ASP    RMS: 2.325
   H102  TYR  :    H102  TYR    RMS: 1.056
 
