    H95  SER  :     H95  SER    RMS: 4.945
    H96  GLY  :     H96  GLY    RMS: 3.352
    H97  ASN  :     H97  ASN    RMS: 3.936
   H101  TYR  :    H101  TYR    RMS: 2.355
   H102  ASP  :    H102  ASP    RMS: 4.400
 
    H95  SER  :     H95  SER    RMS: 3.393
    H96  GLY  :     H96  GLY    RMS: 2.297
    H97  ASN  :     H97  ASN    RMS: 2.530
   H101  TYR  :    H101  TYR    RMS: 1.869
   H102  ASP  :    H102  ASP    RMS: 2.113
 
    H95  SER  :     H95  SER    RMS: 1.327
    H96  GLY  :     H96  GLY    RMS: 3.860
    H97  ASN  :     H97  ASN    RMS: 7.523
   H101  TYR  :    H101  TYR    RMS: 5.200
   H102  ASP  :    H102  ASP    RMS: 4.938
 
    H95  SER  :     H95  SER    RMS: 1.129
    H96  GLY  :     H96  GLY    RMS: 2.920
    H97  ASN  :     H97  ASN    RMS: 6.691
   H101  TYR  :    H101  TYR    RMS: 4.574
   H102  ASP  :    H102  ASP    RMS: 3.278
 
