    H95  ARG  :     H95  ARG    RMS: 4.283
    H96  ALA  :     H96  ALA    RMS: 1.411
    H97  GLY  :     H97  GLY    RMS: 3.385
    H98  ALA  :     H98  ALA    RMS: 4.281
    H99  TYR  :     H99  TYR    RMS: 5.133
   H100  TYR  :    H100  TYR    RMS: 0.669
   H100A PHE  :    H100A PHE    RMS: 2.259
   H101  ASP  :    H101  ASP    RMS: 1.468
   H102  TYR  :    H102  TYR    RMS: 1.500
 
    H95  ARG  :     H95  ARG    RMS: 1.780
    H96  ALA  :     H96  ALA    RMS: 2.041
    H97  GLY  :     H97  GLY    RMS: 2.459
    H98  ALA  :     H98  ALA    RMS: 2.133
    H99  TYR  :     H99  TYR    RMS: 2.742
   H100  TYR  :    H100  TYR    RMS: 0.633
   H100A PHE  :    H100A PHE    RMS: 0.656
   H101  ASP  :    H101  ASP    RMS: 0.985
   H102  TYR  :    H102  TYR    RMS: 0.848
 
    H95  ARG  :     H95  ARG    RMS: 5.457
    H96  ALA  :     H96  ALA    RMS: 1.372
    H97  GLY  :     H97  GLY    RMS: 3.672
    H98  ALA  :     H98  ALA    RMS: 2.842
    H99  TYR  :     H99  TYR    RMS: 6.274
   H100  TYR  :    H100  TYR    RMS: 2.522
   H100A PHE  :    H100A PHE    RMS: 2.215
   H101  ASP  :    H101  ASP    RMS: 2.081
   H102  TYR  :    H102  TYR    RMS: 2.426
 
    H95  ARG  :     H95  ARG    RMS: 0.514
    H96  ALA  :     H96  ALA    RMS: 0.999
    H97  GLY  :     H97  GLY    RMS: 5.280
    H98  ALA  :     H98  ALA    RMS: 2.922
    H99  TYR  :     H99  TYR    RMS: 3.316
   H100  TYR  :    H100  TYR    RMS: 2.387
   H100A PHE  :    H100A PHE    RMS: 1.493
   H101  ASP  :    H101  ASP    RMS: 1.605
   H102  TYR  :    H102  TYR    RMS: 0.772
 
