    H95  ASN  :     H95  ASN    RMS: 4.879
    H96  SER  :     H96  SER    RMS: 4.562
    H97  GLY  :     H97  GLY    RMS: 2.441
    H98  ILE  :     H98  ILE    RMS: 2.654
    H99  TYR  :     H99  TYR    RMS: 3.268
   H101  SER  :    H101  SER    RMS: 1.543
   H102  PHE  :    H102  PHE    RMS: 1.688
 
    H95  ASN  :     H95  ASN    RMS: 2.160
    H96  SER  :     H96  SER    RMS: 3.713
    H97  GLY  :     H97  GLY    RMS: 1.364
    H98  ILE  :     H98  ILE    RMS: 1.683
    H99  TYR  :     H99  TYR    RMS: 1.010
   H101  SER  :    H101  SER    RMS: 1.288
   H102  PHE  :    H102  PHE    RMS: 1.431
 
    H95  ASN  :     H95  ASN    RMS: 4.098
    H96  SER  :     H96  SER    RMS: 5.876
    H97  GLY  :     H97  GLY    RMS: 6.064
    H98  ILE  :     H98  ILE    RMS: 5.883
    H99  TYR  :     H99  TYR    RMS: 3.866
   H101  SER  :    H101  SER    RMS: 1.945
   H102  PHE  :    H102  PHE    RMS: 1.852
 
    H95  ASN  :     H95  ASN    RMS: 0.648
    H96  SER  :     H96  SER    RMS: 5.484
    H97  GLY  :     H97  GLY    RMS: 5.423
    H98  ILE  :     H98  ILE    RMS: 5.673
    H99  TYR  :     H99  TYR    RMS: 4.230
   H101  SER  :    H101  SER    RMS: 2.158
   H102  PHE  :    H102  PHE    RMS: 1.321
 
