    H95  ASP  :     H95  ASP    RMS: 3.062
    H96  HIS  :     H96  HIS    RMS: 8.861
    H97  ARG  :     H97  ARG    RMS: 6.047
    H98  VAL  :     H98  VAL    RMS: 2.606
    H99  TRP  :     H99  TRP    RMS: 6.865
   H100  ALA  :    H100  ALA    RMS: 7.158
   H100A ALA  :    H100A ALA    RMS: 4.783
   H100B GLY  :    H100B GLY    RMS: 2.472
   H100C TYR  :    H100C TYR    RMS: 4.276
   H100D HIS  :    H100D HIS    RMS: 2.777
   H100E PHE  :    H100E PHE    RMS: 3.560
   H101  ASP  :    H101  ASP    RMS: 3.535
   H102  TYR  :    H102  TYR    RMS: 6.558
 
    H95  ASP  :     H95  ASP    RMS: 2.642
    H96  HIS  :     H96  HIS    RMS: 4.681
    H97  ARG  :     H97  ARG    RMS: 3.589
    H98  VAL  :     H98  VAL    RMS: 1.456
    H99  TRP  :     H99  TRP    RMS: 3.116
   H100  ALA  :    H100  ALA    RMS: 5.118
   H100A ALA  :    H100A ALA    RMS: 3.447
   H100B GLY  :    H100B GLY    RMS: 1.582
   H100C TYR  :    H100C TYR    RMS: 2.870
   H100D HIS  :    H100D HIS    RMS: 2.975
   H100E PHE  :    H100E PHE    RMS: 1.669
   H101  ASP  :    H101  ASP    RMS: 2.923
   H102  TYR  :    H102  TYR    RMS: 5.257
 
    H95  ASP  :     H95  ASP    RMS: 2.294
    H96  HIS  :     H96  HIS    RMS: 8.486
    H97  ARG  :     H97  ARG    RMS: 7.724
    H98  VAL  :     H98  VAL    RMS: 4.166
    H99  TRP  :     H99  TRP    RMS: 11.542
   H100  ALA  :    H100  ALA    RMS: 11.920
   H100A ALA  :    H100A ALA    RMS: 8.661
   H100B GLY  :    H100B GLY    RMS: 5.311
   H100C TYR  :    H100C TYR    RMS: 7.879
   H100D HIS  :    H100D HIS    RMS: 3.118
   H100E PHE  :    H100E PHE    RMS: 1.689
   H101  ASP  :    H101  ASP    RMS: 1.609
   H102  TYR  :    H102  TYR    RMS: 1.369
 
    H95  ASP  :     H95  ASP    RMS: 1.344
    H96  HIS  :     H96  HIS    RMS: 4.525
    H97  ARG  :     H97  ARG    RMS: 3.389
    H98  VAL  :     H98  VAL    RMS: 3.803
    H99  TRP  :     H99  TRP    RMS: 7.768
   H100  ALA  :    H100  ALA    RMS: 11.848
   H100A ALA  :    H100A ALA    RMS: 9.397
   H100B GLY  :    H100B GLY    RMS: 4.806
   H100C TYR  :    H100C TYR    RMS: 5.016
   H100D HIS  :    H100D HIS    RMS: 2.448
   H100E PHE  :    H100E PHE    RMS: 0.954
   H101  ASP  :    H101  ASP    RMS: 1.223
   H102  TYR  :    H102  TYR    RMS: 1.274
 
