    H95  VAL  :     H95  VAL    RMS: 2.318
    H96  GLY  :     H96  GLY    RMS: 1.758
    H97  ARG  :     H97  ARG    RMS: 3.868
    H98  PRO  :     H98  PRO    RMS: 1.852
    H99  SER  :     H99  SER    RMS: 3.608
   H100  LYS  :    H100  LYS    RMS: 2.533
   H100A GLY  :    H100A GLY    RMS: 2.049
   H100B GLY  :    H100B GLY    RMS: 3.009
   H100C TRP  :    H100C TRP    RMS: 2.330
   H100D PHE  :    H100D PHE    RMS: 0.774
   H101  ASP  :    H101  ASP    RMS: 3.447
   H102  PRO  :    H102  PRO    RMS: 3.060
 
    H95  VAL  :     H95  VAL    RMS: 1.555
    H96  GLY  :     H96  GLY    RMS: 2.773
    H97  ARG  :     H97  ARG    RMS: 1.578
    H98  PRO  :     H98  PRO    RMS: 1.639
    H99  SER  :     H99  SER    RMS: 2.623
   H100  LYS  :    H100  LYS    RMS: 2.645
   H100A GLY  :    H100A GLY    RMS: 0.869
   H100B GLY  :    H100B GLY    RMS: 3.114
   H100C TRP  :    H100C TRP    RMS: 1.914
   H100D PHE  :    H100D PHE    RMS: 0.689
   H101  ASP  :    H101  ASP    RMS: 2.007
   H102  PRO  :    H102  PRO    RMS: 2.572
 
    H95  VAL  :     H95  VAL    RMS: 0.896
    H96  GLY  :     H96  GLY    RMS: 1.579
    H97  ARG  :     H97  ARG    RMS: 5.643
    H98  PRO  :     H98  PRO    RMS: 4.653
    H99  SER  :     H99  SER    RMS: 8.904
   H100  LYS  :    H100  LYS    RMS: 7.327
   H100A GLY  :    H100A GLY    RMS: 4.367
   H100B GLY  :    H100B GLY    RMS: 1.716
   H100C TRP  :    H100C TRP    RMS: 3.086
   H100D PHE  :    H100D PHE    RMS: 1.820
   H101  ASP  :    H101  ASP    RMS: 3.008
   H102  PRO  :    H102  PRO    RMS: 1.005
 
    H95  VAL  :     H95  VAL    RMS: 0.413
    H96  GLY  :     H96  GLY    RMS: 2.124
    H97  ARG  :     H97  ARG    RMS: 2.065
    H98  PRO  :     H98  PRO    RMS: 4.736
    H99  SER  :     H99  SER    RMS: 8.386
   H100  LYS  :    H100  LYS    RMS: 8.090
   H100A GLY  :    H100A GLY    RMS: 4.711
   H100B GLY  :    H100B GLY    RMS: 1.218
   H100C TRP  :    H100C TRP    RMS: 1.964
   H100D PHE  :    H100D PHE    RMS: 1.476
   H101  ASP  :    H101  ASP    RMS: 1.558
   H102  PRO  :    H102  PRO    RMS: 0.655
 
