    H95  ARG  :     H95  ARG    RMS: 3.286
    H96  ALA  :     H96  ALA    RMS: 2.937
    H97  THR  :     H97  THR    RMS: 3.027
    H98  TYR  :     H98  TYR    RMS: 5.111
    H99  TYR  :     H99  TYR    RMS: 8.761
   H100  TYR  :    H100  TYR    RMS: 6.214
   H100A GLY  :    H100A GLY    RMS: 4.382
   H100B SER  :    H100B SER    RMS: 6.162
   H100C GLY  :    H100C GLY    RMS: 3.535
   H100D SER  :    H100D SER    RMS: 6.384
   H100E TYR  :    H100E TYR    RMS: 5.131
   H100F PHE  :    H100F PHE    RMS: 7.126
   H100G ASP  :    H100G ASP    RMS: 5.953
   H100H ALA  :    H100H ALA    RMS: 2.026
   H100I PHE  :    H100I PHE    RMS: 2.533
   H101  ASP  :    H101  ASP    RMS: 2.433
   H102  ILE  :    H102  ILE    RMS: 3.956
 
    H95  ARG  :     H95  ARG    RMS: 2.907
    H96  ALA  :     H96  ALA    RMS: 1.568
    H97  THR  :     H97  THR    RMS: 2.066
    H98  TYR  :     H98  TYR    RMS: 2.541
    H99  TYR  :     H99  TYR    RMS: 3.573
   H100  TYR  :    H100  TYR    RMS: 1.087
   H100A GLY  :    H100A GLY    RMS: 1.890
   H100B SER  :    H100B SER    RMS: 2.455
   H100C GLY  :    H100C GLY    RMS: 1.824
   H100D SER  :    H100D SER    RMS: 4.329
   H100E TYR  :    H100E TYR    RMS: 1.057
   H100F PHE  :    H100F PHE    RMS: 1.550
   H100G ASP  :    H100G ASP    RMS: 4.838
   H100H ALA  :    H100H ALA    RMS: 3.272
   H100I PHE  :    H100I PHE    RMS: 1.414
   H101  ASP  :    H101  ASP    RMS: 2.674
   H102  ILE  :    H102  ILE    RMS: 5.353
 
    H95  ARG  :     H95  ARG    RMS: 3.665
    H96  ALA  :     H96  ALA    RMS: 2.171
    H97  THR  :     H97  THR    RMS: 1.826
    H98  TYR  :     H98  TYR    RMS: 6.507
    H99  TYR  :     H99  TYR    RMS: 5.632
   H100  TYR  :    H100  TYR    RMS: 13.674
   H100A GLY  :    H100A GLY    RMS: 14.928
   H100B SER  :    H100B SER    RMS: 17.590
   H100C GLY  :    H100C GLY    RMS: 13.317
   H100D SER  :    H100D SER    RMS: 13.665
   H100E TYR  :    H100E TYR    RMS: 6.701
   H100F PHE  :    H100F PHE    RMS: 10.618
   H100G ASP  :    H100G ASP    RMS: 3.226
   H100H ALA  :    H100H ALA    RMS: 0.660
   H100I PHE  :    H100I PHE    RMS: 1.092
   H101  ASP  :    H101  ASP    RMS: 0.995
   H102  ILE  :    H102  ILE    RMS: 1.066
 
    H95  ARG  :     H95  ARG    RMS: 0.181
    H96  ALA  :     H96  ALA    RMS: 1.305
    H97  THR  :     H97  THR    RMS: 1.547
    H98  TYR  :     H98  TYR    RMS: 2.089
    H99  TYR  :     H99  TYR    RMS: 4.546
   H100  TYR  :    H100  TYR    RMS: 10.430
   H100A GLY  :    H100A GLY    RMS: 14.601
   H100B SER  :    H100B SER    RMS: 16.966
   H100C GLY  :    H100C GLY    RMS: 14.205
   H100D SER  :    H100D SER    RMS: 12.834
   H100E TYR  :    H100E TYR    RMS: 8.480
   H100F PHE  :    H100F PHE    RMS: 7.411
   H100G ASP  :    H100G ASP    RMS: 1.085
   H100H ALA  :    H100H ALA    RMS: 0.682
   H100I PHE  :    H100I PHE    RMS: 0.486
   H101  ASP  :    H101  ASP    RMS: 0.852
   H102  ILE  :    H102  ILE    RMS: 0.880
 
