    H95  GLN  :     H95  GLN    RMS: 5.375
    H96  VAL  :     H96  VAL    RMS: 4.122
    H97  LYS  :     H97  LYS    RMS: 4.844
    H98  SER  :     H98  SER    RMS: 7.062
    H99  GLY  :     H99  GLY    RMS: 3.909
   H100  TRP  :    H100  TRP    RMS: 7.160
   H100A PHE  :    H100A PHE    RMS: 8.743
   H100B VAL  :    H100B VAL    RMS: 4.374
   H100C GLN  :    H100C GLN    RMS: 7.555
   H100D PRO  :    H100D PRO    RMS: 2.520
   H100E PHE  :    H100E PHE    RMS: 6.157
   H101  ASP  :    H101  ASP    RMS: 8.407
   H102  TYR  :    H102  TYR    RMS: 7.254
 
    H95  GLN  :     H95  GLN    RMS: 1.320
    H96  VAL  :     H96  VAL    RMS: 2.355
    H97  LYS  :     H97  LYS    RMS: 1.596
    H98  SER  :     H98  SER    RMS: 3.845
    H99  GLY  :     H99  GLY    RMS: 1.584
   H100  TRP  :    H100  TRP    RMS: 5.433
   H100A PHE  :    H100A PHE    RMS: 5.302
   H100B VAL  :    H100B VAL    RMS: 1.134
   H100C GLN  :    H100C GLN    RMS: 4.287
   H100D PRO  :    H100D PRO    RMS: 1.388
   H100E PHE  :    H100E PHE    RMS: 2.825
   H101  ASP  :    H101  ASP    RMS: 5.381
   H102  TYR  :    H102  TYR    RMS: 3.453
 
    H95  GLN  :     H95  GLN    RMS: 5.164
    H96  VAL  :     H96  VAL    RMS: 2.118
    H97  LYS  :     H97  LYS    RMS: 5.622
    H98  SER  :     H98  SER    RMS: 3.922
    H99  GLY  :     H99  GLY    RMS: 6.884
   H100  TRP  :    H100  TRP    RMS: 16.990
   H100A PHE  :    H100A PHE    RMS: 14.273
   H100B VAL  :    H100B VAL    RMS: 6.522
   H100C GLN  :    H100C GLN    RMS: 3.981
   H100D PRO  :    H100D PRO    RMS: 5.585
   H100E PHE  :    H100E PHE    RMS: 4.443
   H101  ASP  :    H101  ASP    RMS: 7.857
   H102  TYR  :    H102  TYR    RMS: 2.448
 
    H95  GLN  :     H95  GLN    RMS: 2.387
    H96  VAL  :     H96  VAL    RMS: 1.662
    H97  LYS  :     H97  LYS    RMS: 2.768
    H98  SER  :     H98  SER    RMS: 2.670
    H99  GLY  :     H99  GLY    RMS: 5.388
   H100  TRP  :    H100  TRP    RMS: 11.272
   H100A PHE  :    H100A PHE    RMS: 9.900
   H100B VAL  :    H100B VAL    RMS: 4.596
   H100C GLN  :    H100C GLN    RMS: 1.978
   H100D PRO  :    H100D PRO    RMS: 3.968
   H100E PHE  :    H100E PHE    RMS: 2.185
   H101  ASP  :    H101  ASP    RMS: 5.611
   H102  TYR  :    H102  TYR    RMS: 1.133
 
