    H95  GLY  :     H95  GLY    RMS: 1.314
    H96  TYR  :     H96  TYR    RMS: 2.678
    H97  PHE  :     H97  PHE    RMS: 1.435
    H98  TYR  :     H98  TYR    RMS: 3.517
    H99  THR  :     H99  THR    RMS: 4.056
   H100  TRP  :    H100  TRP    RMS: 3.060
   H100A GLY  :    H100A GLY    RMS: 4.712
   H100B GLY  :    H100B GLY    RMS: 1.042
   H100C MET  :    H100C MET    RMS: 2.775
   H101  ASP  :    H101  ASP    RMS: 0.871
   H102  TYR  :    H102  TYR    RMS: 1.309
 
    H95  GLY  :     H95  GLY    RMS: 1.648
    H96  TYR  :     H96  TYR    RMS: 0.910
    H97  PHE  :     H97  PHE    RMS: 0.997
    H98  TYR  :     H98  TYR    RMS: 1.594
    H99  THR  :     H99  THR    RMS: 3.571
   H100  TRP  :    H100  TRP    RMS: 0.616
   H100A GLY  :    H100A GLY    RMS: 4.653
   H100B GLY  :    H100B GLY    RMS: 1.241
   H100C MET  :    H100C MET    RMS: 1.910
   H101  ASP  :    H101  ASP    RMS: 0.914
   H102  TYR  :    H102  TYR    RMS: 0.578
 
    H95  GLY  :     H95  GLY    RMS: 1.026
    H96  TYR  :     H96  TYR    RMS: 2.762
    H97  PHE  :     H97  PHE    RMS: 1.714
    H98  TYR  :     H98  TYR    RMS: 5.111
    H99  THR  :     H99  THR    RMS: 5.608
   H100  TRP  :    H100  TRP    RMS: 3.105
   H100A GLY  :    H100A GLY    RMS: 5.717
   H100B GLY  :    H100B GLY    RMS: 1.862
   H100C MET  :    H100C MET    RMS: 0.988
   H101  ASP  :    H101  ASP    RMS: 0.846
   H102  TYR  :    H102  TYR    RMS: 0.960
 
    H95  GLY  :     H95  GLY    RMS: 0.785
    H96  TYR  :     H96  TYR    RMS: 1.300
    H97  PHE  :     H97  PHE    RMS: 1.223
    H98  TYR  :     H98  TYR    RMS: 3.744
    H99  THR  :     H99  THR    RMS: 5.171
   H100  TRP  :    H100  TRP    RMS: 1.969
   H100A GLY  :    H100A GLY    RMS: 6.425
   H100B GLY  :    H100B GLY    RMS: 1.731
   H100C MET  :    H100C MET    RMS: 0.620
   H101  ASP  :    H101  ASP    RMS: 0.810
   H102  TYR  :    H102  TYR    RMS: 0.772
 
